10960;7;__main<END>
10967;12;pow( x, y )<END>
10979;17;@Lclearscreenall<END>
10996;10;@Lev_init<END>
11006;11;@初期化<END>
11017;20;@Lev_clearscreenall<END>
11037;11;@Lev_place<END>
11048;18;@Lev_setPlaceName<END>
11066;12;@Lev_fadein<END>
11078;13;@Lev_fadein2<END>
11091;13;@Lev_fadeinN<END>
11104;14;@Lev_fadein2N<END>
11118;15;@Lev_fadein_NS<END>
11133;16;@Lev_fadein2_NS<END>
11149;16;@Lev_fadeinN_NS<END>
11165;17;@Lev_fadein2N_NS<END>
11182;19;@Lev_fadein_detail<END>
11201;22;@Lev_fadein_detail_NS<END>
11223;13;@Lev_fadeout<END>
11236;14;@Lev_whiteout<END>
11250;15;@Lev_fadeout_a<END>
11265;15;@Lev_fadeout_b<END>
11280;15;@Lev_fadeout_c<END>
11295;18;@Lev_bd_fadeout_c<END>
11313;20;@Lev_fadeout_detail<END>
11333;26;@Lev_fadeout_no_ambsestop<END>
11359;33;@Lev_fadeout_no_ambsestop_detail<END>
11392;14;@Lev_waittime<END>
11406;10;@Lev_term<END>
11416;12;@Lev_charin<END>
11428;19;@Lev_charin_detail<END>
11447;14;@Lev_charpose<END>
11461;21;@Lev_charpose_detail<END>
11482;13;@Lev_charout<END>
11495;20;@Lev_charout_detail<END>
11515;14;@Lev_dispsize<END>
11529;18;@Lev_dispsizemove<END>
11547;25;@Lev_dispsizemove_detail<END>
11572;14;@Lev_getposid<END>
11586;10;@Lev_mark<END>
11596;15;@Lev_musicplay<END>
11611;15;@Lev_musicstop<END>
11626;22;@Lev_musicstop_detail<END>
11648;17;@Lev_musicresume<END>
11665;15;@Lev_themeplay<END>
11680;16;@Lev_playresume<END>
11696;23;@Lev_checkRepeatSelect<END>
11719;21;@Lev_registLookEvent<END>
11740;27;@Lev_enableCountdownSelect<END>
11767;11;@Lev_shake<END>
11778;16;@Lev_shake_time<END>
11794;23;@Lev_recordAlreadyRead<END>
11817;19;@Lev_charpose_desk<END>
11836;24;@Lev_charpose_desk_noFI<END>
11860;19;@Lev_member_select<END>
11879;21;@Lev_escort_ark_play<END>
11900;17;@Lev_freemode_on<END>
11917;18;@Lev_freemode_off<END>
11935;22;@Lev_callResLookAKB01<END>
11957;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12033;1;<END>
12034;11;01_86_0020<END>
12045;49;ちょっと、いつまでも見てないの！<END>
12094;11;01_86_0030<END>
12105;20;@Lev_msgRepeatAKB01<END>
12125;11;01_85_0000<END>
12136;28;えっ？　今なんて？<END>
12164;22;@Lev_callResLookAKB02<END>
12186;58;はいはーい、そこまでですよお客さーん。<END>
12244;11;02_86_0020<END>
12255;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12325;11;02_86_0030<END>
12336;20;@Lev_msgRepeatAKB02<END>
12356;11;02_85_0000<END>
12367;22;え？　今何て？<END>
12389;22;@Lev_callResLookAKB03<END>
12411;46;はい！　サービスタイム終了～！<END>
12457;11;03_86_0020<END>
12468;28;そこまで見られると<END>
12496;49;さすがのしーちゃんでも困るわ～！<END>
12545;11;03_86_0030<END>
12556;20;@Lev_msgRepeatAKB03<END>
12576;11;03_85_0000<END>
12587;37;え？　今なんて言ったと？<END>
12624;22;@Lev_callResLookAKB04<END>
12646;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
12722;11;04_86_0020<END>
12733;43;ちょっと、いつまで見てるの！<END>
12776;46;も～、しょうがないんだから～！<END>
12822;11;04_86_0030<END>
12833;20;@Lev_msgRepeatAKB04<END>
12853;11;04_85_0000<END>
12864;22;@Lev_callResLookAKB05<END>
12886;52;そんなに見られたら恥ずかしいよ～！<END>
12938;11;05_86_0020<END>
12949;37;も～、エッチなんだから！<END>
12986;11;05_86_0030<END>
12997;20;@Lev_msgRepeatAKB05<END>
13017;11;05_85_0000<END>
13028;22;@Lev_callResLookAKB06<END>
13050;37;もう、これ以上はダメ～！<END>
13087;11;06_86_0020<END>
13098;55;そんなに見られると、恥ずかしいよ～！<END>
13153;11;06_86_0030<END>
13164;20;@Lev_msgRepeatAKB06<END>
13184;11;06_85_0000<END>
13195;22;@Lev_callResLookAKB07<END>
13217;46;も～、いつまで見てるんですか！<END>
13263;11;07_86_0020<END>
13274;67;そんなに見られると……いや～、参ったなぁ～。<END>
13341;11;07_86_0030<END>
13352;20;@Lev_msgRepeatAKB07<END>
13372;11;07_85_0000<END>
13383;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13532;22;@Lev_callResLookAKB08<END>
13554;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
13615;11;08_86_0020<END>
13626;28;はーい、そこまで！<END>
13654;11;08_86_0030<END>
13665;20;@Lev_msgRepeatAKB08<END>
13685;11;08_85_0000<END>
13696;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
13775;22;@Lev_callResLookAKB09<END>
13797;37;もう、いつまで見てるの？<END>
13834;11;09_86_0020<END>
13845;61;あんまり見られたら、恥ずかしいよ～……。<END>
13906;11;09_86_0030<END>
13917;20;@Lev_msgRepeatAKB09<END>
13937;11;09_85_0000<END>
13948;25;え？　今なんて？<END>
13973;22;@Lev_callResLookAKB10<END>
13995;49;ちょっ、あんまり見ないでよ～っ！<END>
14044;11;10_86_0020<END>
14055;46;もうダ～メ！　ダメッたらダメ！<END>
14101;11;10_86_0030<END>
14112;20;@Lev_msgRepeatAKB10<END>
14132;11;10_85_0000<END>
14143;37;え？　あの、今なんて…？<END>
14180;22;@Lev_callResLookAKB11<END>
14202;43;もう、ヤダ～！　恥ずかしい！<END>
14245;11;11_86_0020<END>
14256;58;おーい、いつまで見てるつもりですか～？<END>
14314;11;11_86_0030<END>
14325;20;@Lev_msgRepeatAKB11<END>
14345;11;11_85_0000<END>
14356;40;えっ？　今なんて言ったの？<END>
14396;22;@Lev_callResLookAKB12<END>
14418;37;はいっ、そ・こ・ま・で。<END>
14455;11;12_86_0020<END>
14466;31;もう、見すぎだよー！<END>
14497;11;12_86_0030<END>
14508;20;@Lev_msgRepeatAKB12<END>
14528;11;12_85_0000<END>
14539;22;@Lev_callResLookAKB13<END>
14561;70;あはは……あまり見られると恥ずかしいかも……。<END>
14631;11;13_86_0020<END>
14642;40;どう？　そろそろ満足した？<END>
14682;11;13_86_0030<END>
14693;20;@Lev_msgRepeatAKB13<END>
14713;11;13_85_0000<END>
14724;22;@Lev_callResLookAKB14<END>
14746;46;さっきから何を見てるのかな～？<END>
14792;11;14_86_0020<END>
14803;52;いつまで見てるつもりなの！　もう！<END>
14855;11;14_86_0030<END>
14866;20;@Lev_msgRepeatAKB14<END>
14886;11;14_85_0000<END>
14897;22;@Lev_callResLookAKB15<END>
14919;40;もう！　いつまで見てるの？<END>
14959;11;15_86_0020<END>
14970;52;そんなに見られると、ちょっと……。<END>
15022;11;15_86_0030<END>
15033;20;@Lev_msgRepeatAKB15<END>
15053;11;15_85_0000<END>
15064;22;@Lev_callResLookAKB16<END>
15086;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15156;11;16_86_0020<END>
15167;46;こら！　いつまでも見てないの！<END>
15213;11;16_86_0030<END>
15224;20;@Lev_msgRepeatAKB16<END>
15244;11;16_85_0000<END>
15255;22;@Lev_callResLookAKB17<END>
15277;49;も～、いつまで見てるつもりなの？<END>
15326;11;17_86_0020<END>
15337;19;何か感想は？<END>
15356;11;17_86_0030<END>
15367;20;@Lev_msgRepeatAKB17<END>
15387;11;17_85_0000<END>
15398;22;@Lev_callResLookAKB18<END>
15420;55;ちょっとはバレないように見ないとね？<END>
15475;11;18_86_0020<END>
15486;58;もう！　見すぎだよ～！　エッチだな～？<END>
15544;11;18_86_0030<END>
15555;20;@Lev_msgRepeatAKB18<END>
15575;11;18_85_0000<END>
15586;22;@Lev_callResLookAKB19<END>
15608;49;もう！　どこ見てんの！　エッチ！<END>
15657;11;19_86_0020<END>
15668;28;はい！　そこまで！<END>
15696;11;19_86_0030<END>
15707;20;@Lev_msgRepeatAKB19<END>
15727;11;19_85_0000<END>
15738;22;@Lev_callResLookAKB20<END>
15760;37;も～、そんなに見たいの？<END>
15797;11;20_86_0020<END>
15808;34;やだ～、やらしい視線！<END>
15842;11;20_86_0030<END>
15853;20;@Lev_msgRepeatAKB20<END>
15873;11;20_85_0000<END>
15884;22;@Lev_callResLookAKB21<END>
15906;58;ちょっと～、どこ見て話してるのかな～？<END>
15964;11;21_86_0020<END>
15975;40;んも～、エッチなんだから！<END>
16015;11;21_86_0030<END>
16026;20;@Lev_msgRepeatAKB21<END>
16046;11;21_85_0000<END>
16057;22;@Lev_callResLookAKB22<END>
16079;43;やだも～、いつまで見てるの！<END>
16122;11;22_86_0020<END>
16133;28;はーい、そこまで！<END>
16161;11;22_86_0030<END>
16172;20;@Lev_msgRepeatAKB22<END>
16192;11;22_85_0000<END>
16203;22;@Lev_callResLookAKB23<END>
16225;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16295;11;23_86_0020<END>
16306;76;あの～……あんまり見られると照れるんですけど……。<END>
16382;11;23_86_0030<END>
16393;20;@Lev_msgRepeatAKB23<END>
16413;11;23_85_0000<END>
16424;31;……え？　今なんて？<END>
16455;22;@Lev_callResLookAKB24<END>
16477;43;もう、そんなに見ないでよ～！<END>
16520;11;24_86_0020<END>
16531;61;はい！　サービスタイムはここまででーす！<END>
16592;11;24_86_0030<END>
16603;20;@Lev_msgRepeatAKB24<END>
16623;11;24_85_0000<END>
16634;22;@Lev_callResLookAKB25<END>
16656;55;もう！　あんまりジロジロ見ないでよ！<END>
16711;11;25_86_0020<END>
16722;34;いつまでも見てないの！<END>
16756;11;25_86_0030<END>
16767;20;@Lev_msgRepeatAKB25<END>
16787;11;25_85_0000<END>
16798;22;@Lev_callResLookAKB26<END>
16820;55;今、違うとこ見てましたよね？　も～！<END>
16875;11;26_86_0020<END>
16886;34;ダメです！　ダメダメ！<END>
16920;11;26_86_0030<END>
16931;20;@Lev_msgRepeatAKB26<END>
16951;11;26_85_0000<END>
16962;22;@Lev_callResLookAKB27<END>
16984;37;もう、いつまで見てるの？<END>
17021;11;27_86_0020<END>
17032;64;あまり見つめられると、恥ずかしいかも……。<END>
17096;11;27_86_0030<END>
17107;20;@Lev_msgRepeatAKB27<END>
17127;11;27_85_0000<END>
17138;22;@Lev_callResLookAKB28<END>
17160;40;もう、どこ見て話してるの？<END>
17200;11;28_86_0020<END>
17211;28;はーい、そこまで。<END>
17239;11;28_86_0030<END>
17250;20;@Lev_msgRepeatAKB28<END>
17270;11;28_85_0000<END>
17281;22;@Lev_callResLookAKB29<END>
17303;37;おおっと、そこまでだよ！<END>
17340;11;29_86_0020<END>
17351;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17424;11;29_86_0030<END>
17435;20;@Lev_msgRepeatAKB29<END>
17455;11;29_85_0000<END>
17466;22;@Lev_callResLookAKB30<END>
17488;43;もう！　いつまで見てんの！？<END>
17531;11;30_86_0020<END>
17542;52;はいはーい、鑑賞タイム終了で～す！<END>
17594;11;30_86_0030<END>
17605;20;@Lev_msgRepeatAKB30<END>
17625;11;30_85_0000<END>
17636;22;@Lev_callResLookAKB31<END>
17658;52;もう、あんま見んといてください……<END>
17710;49;恥ずかしいじゃないですか～……。<END>
17759;11;31_86_0020<END>
17770;70;あの、これ以上見つめられるんは、ちょっと……。<END>
17840;11;31_86_0030<END>
17851;20;@Lev_msgRepeatAKB31<END>
17871;11;31_85_0000<END>
17882;55;えっ？　今なんて言いはったんですか？<END>
17937;22;@Lev_callResLookAKB32<END>
17959;40;やだもう、恥ずかしいよー。<END>
17999;11;32_86_0020<END>
18010;43;さっきからジロジロ見過ぎ～。<END>
18053;11;32_86_0030<END>
18064;20;@Lev_msgRepeatAKB32<END>
18084;11;32_85_0000<END>
18095;44;ごめん、ちょっともう1回……。<END>
18139;22;@Lev_callResLookAKB33<END>
18161;61;目の付け所がいいね～。ってどこ見てるの？<END>
18222;11;33_86_0020<END>
18233;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18294;11;33_86_0030<END>
18305;20;@Lev_msgRepeatAKB33<END>
18325;11;33_85_0000<END>
18336;25;え？　なになに？<END>
18361;22;@Lev_callResLookAKB34<END>
18383;52;ちょっとぐらいなら見ててもいいよ。<END>
18435;11;34_86_0020<END>
18446;58;お気に入りの水着なんだけど、どうかな？<END>
18504;11;34_86_0030<END>
18515;20;@Lev_msgRepeatAKB34<END>
18535;11;34_85_0000<END>
18546;22;え？　なあに？<END>
18568;22;@Lev_callResLookAKB35<END>
18590;40;やだ、ちょっと恥ずかしい。<END>
18630;11;35_86_0020<END>
18641;58;あんまり見すぎると、服着ちゃいますよ。<END>
18699;11;35_86_0030<END>
18710;20;@Lev_msgRepeatAKB35<END>
18730;11;35_85_0000<END>
18741;44;え？　もう1回言ってくれます？<END>
18785;22;@Lev_callResLookAKB36<END>
18807;40;ちょっと恥ずかしいよ……。<END>
18847;11;36_86_0020<END>
18858;43;あんまり、ジロジロ見ないの。<END>
18901;11;36_86_0030<END>
18912;20;@Lev_msgRepeatAKB36<END>
18932;11;36_85_0000<END>
18943;31;ん？　いま何て……。<END>
18974;22;@Lev_callResLookAKB37<END>
18996;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19066;11;37_86_0020<END>
19077;52;もう、さっきから目つきがエロ～い！<END>
19129;11;37_86_0030<END>
19140;20;@Lev_msgRepeatAKB37<END>
19160;11;37_85_0000<END>
19171;22;@Lev_callResLookAKB38<END>
19193;61;そんなに見つめられると、恥ずかしいです。<END>
19254;11;38_86_0020<END>
19265;37;この水着……どうですか？<END>
19302;11;38_86_0030<END>
19313;20;@Lev_msgRepeatAKB38<END>
19333;11;38_85_0000<END>
19344;25;え？　何ですか？<END>
19369;22;@Lev_callResLookAKB39<END>
19391;37;ちょっと恥ずかしいよ～。<END>
19428;11;39_86_0020<END>
19439;46;あんまりジロジロ見ちゃだめ～。<END>
19485;11;39_86_0030<END>
19496;20;@Lev_msgRepeatAKB39<END>
19516;11;39_85_0000<END>
19527;35;え？　あのもう1回……。<END>
19562;22;@Lev_callResLookAKB40<END>
19584;61;恥ずかしいからそんなに見ないでください。<END>
19645;11;40_86_0020<END>
19656;37;そんなに見たいんですか？<END>
19693;43;じゃあ、ちょっとだけですよ。<END>
19736;11;40_86_0030<END>
19747;20;@Lev_msgRepeatAKB40<END>
19767;11;40_85_0000<END>
19778;58;ごめんなさい、よく聞こえなくって……。<END>
19836;22;@Lev_callResLookAKB41<END>
19858;55;やだもう、そんなに水着が気になるの？<END>
19913;11;41_86_0020<END>
19924;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
19994;11;41_86_0030<END>
20005;20;@Lev_msgRepeatAKB41<END>
20025;11;41_85_0000<END>
20036;50;ごめん、もう1回言ってくれるかな？<END>
20086;22;@Lev_callResLookAKB42<END>
20108;52;見てもいいけど、ちょっとだけだよ。<END>
20160;11;42_86_0020<END>
20171;49;あ、なんか目つきがいやらしい～。<END>
20220;11;42_86_0030<END>
20231;20;@Lev_msgRepeatAKB42<END>
20251;11;42_85_0000<END>
20262;31;え？　いま何て……？<END>
20293;22;@Lev_callResLookAKB43<END>
20315;43;やだ、ちょっと恥ずかしいよ。<END>
20358;11;43_86_0020<END>
20369;58;さっきから水着ばっかり見過ぎじゃない？<END>
20427;11;43_86_0030<END>
20438;20;@Lev_msgRepeatAKB43<END>
20458;11;43_85_0000<END>
20469;22;@Lev_callResLookAKB44<END>
20491;58;恥ずかしいから、そんなに見ないでよ～。<END>
20549;11;44_86_0020<END>
20560;31;ちょっとならいいけど<END>
20591;52;あんまりジロジロ見ちゃだめだよ～。<END>
20643;11;44_86_0030<END>
20654;20;@Lev_msgRepeatAKB44<END>
20674;11;44_85_0000<END>
20685;47;もう1回いってもらっていいかな？<END>
20732;22;@Lev_callResLookAKB45<END>
20754;46;そんなにウチの体が気になるん？<END>
20800;11;45_86_0020<END>
20811;61;もう、さっきから下ばっかり見過ぎやって！<END>
20872;11;45_86_0030<END>
20883;20;@Lev_msgRepeatAKB45<END>
20903;11;45_85_0000<END>
20914;46;あ、ごめん。　もっかい言うて？<END>
20960;22;@Lev_callResLookAKB46<END>
20982;43;ちょっと、恥ずかしいってば。<END>
21025;11;46_86_0020<END>
21036;37;もう、ジロジロ見過ぎー。<END>
21073;11;46_86_0030<END>
21084;20;@Lev_msgRepeatAKB46<END>
21104;11;46_85_0000<END>
21115;22;@Lev_callResLookAKB47<END>
21137;58;そんなに見られたら恥ずかしいです……。<END>
21195;11;47_86_0020<END>
21206;52;も～う、さっきから見過ぎですよっ。<END>
21258;11;47_86_0030<END>
21269;20;@Lev_msgRepeatAKB47<END>
21289;11;47_85_0000<END>
21300;38;え？　あの、もう1回……。<END>
21338;22;@Lev_callResLookAKB48<END>
21360;49;ちょっとちょっと、見すぎだって！<END>
21409;11;48_86_0020<END>
21420;46;もう……なんか恥ずかしい……。<END>
21466;11;48_86_0030<END>
21477;20;@Lev_msgRepeatAKB48<END>
21497;11;48_85_0000<END>
21508;40;ごめん、もう一回いいかな？<END>
21548;16;@template_dummy<END>
21564;9;main.asb<END>
