11957;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12045;49;ちょっと、いつまでも見てないの！<END>
12136;28;えっ？　今なんて？<END>
12186;58;はいはーい、そこまでですよお客さーん。<END>
12255;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12367;22;え？　今何て？<END>
12411;46;はい！　サービスタイム終了～！<END>
12468;28;そこまで見られると<END>
12496;49;さすがのしーちゃんでも困るわ～！<END>
12587;37;え？　今なんて言ったと？<END>
12646;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
12733;43;ちょっと、いつまで見てるの！<END>
12776;46;も～、しょうがないんだから～！<END>
12886;52;そんなに見られたら恥ずかしいよ～！<END>
12949;37;も～、エッチなんだから！<END>
13050;37;もう、これ以上はダメ～！<END>
13098;55;そんなに見られると、恥ずかしいよ～！<END>
13217;46;も～、いつまで見てるんですか！<END>
13274;67;そんなに見られると……いや～、参ったなぁ～。<END>
13383;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13554;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
13626;28;はーい、そこまで！<END>
13696;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
13797;37;もう、いつまで見てるの？<END>
13845;61;あんまり見られたら、恥ずかしいよ～……。<END>
13948;25;え？　今なんて？<END>
13995;49;ちょっ、あんまり見ないでよ～っ！<END>
14055;46;もうダ～メ！　ダメッたらダメ！<END>
14143;37;え？　あの、今なんて…？<END>
14202;43;もう、ヤダ～！　恥ずかしい！<END>
14256;58;おーい、いつまで見てるつもりですか～？<END>
14356;40;えっ？　今なんて言ったの？<END>
14418;37;はいっ、そ・こ・ま・で。<END>
14466;31;もう、見すぎだよー！<END>
14561;70;あはは……あまり見られると恥ずかしいかも……。<END>
14642;40;どう？　そろそろ満足した？<END>
14746;46;さっきから何を見てるのかな～？<END>
14803;52;いつまで見てるつもりなの！　もう！<END>
14919;40;もう！　いつまで見てるの？<END>
14970;52;そんなに見られると、ちょっと……。<END>
15086;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15167;46;こら！　いつまでも見てないの！<END>
15277;49;も～、いつまで見てるつもりなの？<END>
15337;19;何か感想は？<END>
15420;55;ちょっとはバレないように見ないとね？<END>
15486;58;もう！　見すぎだよ～！　エッチだな～？<END>
15608;49;もう！　どこ見てんの！　エッチ！<END>
15668;28;はい！　そこまで！<END>
15760;37;も～、そんなに見たいの？<END>
15808;34;やだ～、やらしい視線！<END>
15906;58;ちょっと～、どこ見て話してるのかな～？<END>
15975;40;んも～、エッチなんだから！<END>
16079;43;やだも～、いつまで見てるの！<END>
16133;28;はーい、そこまで！<END>
16225;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16306;76;あの～……あんまり見られると照れるんですけど……。<END>
16424;31;……え？　今なんて？<END>
16477;43;もう、そんなに見ないでよ～！<END>
16531;61;はい！　サービスタイムはここまででーす！<END>
16656;55;もう！　あんまりジロジロ見ないでよ！<END>
16722;34;いつまでも見てないの！<END>
16820;55;今、違うとこ見てましたよね？　も～！<END>
16886;34;ダメです！　ダメダメ！<END>
16984;37;もう、いつまで見てるの？<END>
17032;64;あまり見つめられると、恥ずかしいかも……。<END>
17160;40;もう、どこ見て話してるの？<END>
17211;28;はーい、そこまで。<END>
17303;37;おおっと、そこまでだよ！<END>
17351;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17488;43;もう！　いつまで見てんの！？<END>
17542;52;はいはーい、鑑賞タイム終了で～す！<END>
17658;52;もう、あんま見んといてください……<END>
17710;49;恥ずかしいじゃないですか～……。<END>
17770;70;あの、これ以上見つめられるんは、ちょっと……。<END>
17882;55;えっ？　今なんて言いはったんですか？<END>
17959;40;やだもう、恥ずかしいよー。<END>
18010;43;さっきからジロジロ見過ぎ～。<END>
18095;44;ごめん、ちょっともう1回……。<END>
18161;61;目の付け所がいいね～。ってどこ見てるの？<END>
18233;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18336;25;え？　なになに？<END>
18383;52;ちょっとぐらいなら見ててもいいよ。<END>
18446;58;お気に入りの水着なんだけど、どうかな？<END>
18546;22;え？　なあに？<END>
18590;40;やだ、ちょっと恥ずかしい。<END>
18641;58;あんまり見すぎると、服着ちゃいますよ。<END>
18741;44;え？　もう1回言ってくれます？<END>
18807;40;ちょっと恥ずかしいよ……。<END>
18858;43;あんまり、ジロジロ見ないの。<END>
18943;31;ん？　いま何て……。<END>
18996;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19077;52;もう、さっきから目つきがエロ～い！<END>
19193;61;そんなに見つめられると、恥ずかしいです。<END>
19265;37;この水着……どうですか？<END>
19344;25;え？　何ですか？<END>
19391;37;ちょっと恥ずかしいよ～。<END>
19439;46;あんまりジロジロ見ちゃだめ～。<END>
19527;35;え？　あのもう1回……。<END>
19584;61;恥ずかしいからそんなに見ないでください。<END>
19656;37;そんなに見たいんですか？<END>
19693;43;じゃあ、ちょっとだけですよ。<END>
19778;58;ごめんなさい、よく聞こえなくって……。<END>
19858;55;やだもう、そんなに水着が気になるの？<END>
19924;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20036;50;ごめん、もう1回言ってくれるかな？<END>
20108;52;見てもいいけど、ちょっとだけだよ。<END>
20171;49;あ、なんか目つきがいやらしい～。<END>
20262;31;え？　いま何て……？<END>
20315;43;やだ、ちょっと恥ずかしいよ。<END>
20369;58;さっきから水着ばっかり見過ぎじゃない？<END>
20491;58;恥ずかしいから、そんなに見ないでよ～。<END>
20560;31;ちょっとならいいけど<END>
20591;52;あんまりジロジロ見ちゃだめだよ～。<END>
20685;47;もう1回いってもらっていいかな？<END>
20754;46;そんなにウチの体が気になるん？<END>
20811;61;もう、さっきから下ばっかり見過ぎやって！<END>
20914;46;あ、ごめん。　もっかい言うて？<END>
20982;43;ちょっと、恥ずかしいってば。<END>
21036;37;もう、ジロジロ見過ぎー。<END>
21137;58;そんなに見られたら恥ずかしいです……。<END>
21206;52;も～う、さっきから見過ぎですよっ。<END>
21300;38;え？　あの、もう1回……。<END>
21360;49;ちょっとちょっと、見すぎだって！<END>
21420;46;もう……なんか恥ずかしい……。<END>
21508;40;ごめん、もう一回いいかな？<END>
