13744;7;__main<END>
13751;12;pow( x, y )<END>
13763;17;@Lclearscreenall<END>
13780;10;@Lev_init<END>
13790;11;@初期化<END>
13801;20;@Lev_clearscreenall<END>
13821;11;@Lev_place<END>
13832;18;@Lev_setPlaceName<END>
13850;12;@Lev_fadein<END>
13862;13;@Lev_fadein2<END>
13875;13;@Lev_fadeinN<END>
13888;14;@Lev_fadein2N<END>
13902;15;@Lev_fadein_NS<END>
13917;16;@Lev_fadein2_NS<END>
13933;16;@Lev_fadeinN_NS<END>
13949;17;@Lev_fadein2N_NS<END>
13966;19;@Lev_fadein_detail<END>
13985;22;@Lev_fadein_detail_NS<END>
14007;13;@Lev_fadeout<END>
14020;14;@Lev_whiteout<END>
14034;15;@Lev_fadeout_a<END>
14049;15;@Lev_fadeout_b<END>
14064;15;@Lev_fadeout_c<END>
14079;18;@Lev_bd_fadeout_c<END>
14097;20;@Lev_fadeout_detail<END>
14117;26;@Lev_fadeout_no_ambsestop<END>
14143;33;@Lev_fadeout_no_ambsestop_detail<END>
14176;14;@Lev_waittime<END>
14190;10;@Lev_term<END>
14200;12;@Lev_charin<END>
14212;19;@Lev_charin_detail<END>
14231;14;@Lev_charpose<END>
14245;21;@Lev_charpose_detail<END>
14266;13;@Lev_charout<END>
14279;20;@Lev_charout_detail<END>
14299;14;@Lev_dispsize<END>
14313;18;@Lev_dispsizemove<END>
14331;25;@Lev_dispsizemove_detail<END>
14356;14;@Lev_getposid<END>
14370;10;@Lev_mark<END>
14380;15;@Lev_musicplay<END>
14395;15;@Lev_musicstop<END>
14410;22;@Lev_musicstop_detail<END>
14432;17;@Lev_musicresume<END>
14449;15;@Lev_themeplay<END>
14464;16;@Lev_playresume<END>
14480;23;@Lev_checkRepeatSelect<END>
14503;21;@Lev_registLookEvent<END>
14524;27;@Lev_enableCountdownSelect<END>
14551;11;@Lev_shake<END>
14562;16;@Lev_shake_time<END>
14578;23;@Lev_recordAlreadyRead<END>
14601;19;@Lev_charpose_desk<END>
14620;24;@Lev_charpose_desk_noFI<END>
14644;19;@Lev_member_select<END>
14663;21;@Lev_escort_ark_play<END>
14684;17;@Lev_freemode_on<END>
14701;18;@Lev_freemode_off<END>
14719;22;@Lev_callResLookAKB01<END>
14741;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14817;1;<END>
14818;11;01_86_0020<END>
14829;49;ちょっと、いつまでも見てないの！<END>
14878;11;01_86_0030<END>
14889;20;@Lev_msgRepeatAKB01<END>
14909;11;01_85_0000<END>
14920;28;えっ？　今なんて？<END>
14948;22;@Lev_callResLookAKB02<END>
14970;58;はいはーい、そこまでですよお客さーん。<END>
15028;11;02_86_0020<END>
15039;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15109;11;02_86_0030<END>
15120;20;@Lev_msgRepeatAKB02<END>
15140;11;02_85_0000<END>
15151;22;え？　今何て？<END>
15173;22;@Lev_callResLookAKB03<END>
15195;46;はい！　サービスタイム終了～！<END>
15241;11;03_86_0020<END>
15252;28;そこまで見られると<END>
15280;49;さすがのしーちゃんでも困るわ～！<END>
15329;11;03_86_0030<END>
15340;20;@Lev_msgRepeatAKB03<END>
15360;11;03_85_0000<END>
15371;37;え？　今なんて言ったと？<END>
15408;22;@Lev_callResLookAKB04<END>
15430;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15506;11;04_86_0020<END>
15517;43;ちょっと、いつまで見てるの！<END>
15560;46;も～、しょうがないんだから～！<END>
15606;11;04_86_0030<END>
15617;20;@Lev_msgRepeatAKB04<END>
15637;11;04_85_0000<END>
15648;22;@Lev_callResLookAKB05<END>
15670;52;そんなに見られたら恥ずかしいよ～！<END>
15722;11;05_86_0020<END>
15733;37;も～、エッチなんだから！<END>
15770;11;05_86_0030<END>
15781;20;@Lev_msgRepeatAKB05<END>
15801;11;05_85_0000<END>
15812;22;@Lev_callResLookAKB06<END>
15834;37;もう、これ以上はダメ～！<END>
15871;11;06_86_0020<END>
15882;55;そんなに見られると、恥ずかしいよ～！<END>
15937;11;06_86_0030<END>
15948;20;@Lev_msgRepeatAKB06<END>
15968;11;06_85_0000<END>
15979;28;えっ？　今なんて？<END>
16007;22;@Lev_callResLookAKB07<END>
16029;46;も～、いつまで見てるんですか！<END>
16075;11;07_86_0020<END>
16086;67;そんなに見られると……いや～、参ったなぁ～。<END>
16153;11;07_86_0030<END>
16164;20;@Lev_msgRepeatAKB07<END>
16184;11;07_85_0000<END>
16195;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16344;22;@Lev_callResLookAKB08<END>
16366;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16427;11;08_86_0020<END>
16438;28;はーい、そこまで！<END>
16466;11;08_86_0030<END>
16477;20;@Lev_msgRepeatAKB08<END>
16497;11;08_85_0000<END>
16508;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16587;22;@Lev_callResLookAKB09<END>
16609;37;もう、いつまで見てるの？<END>
16646;11;09_86_0020<END>
16657;61;あんまり見られたら、恥ずかしいよ～……。<END>
16718;11;09_86_0030<END>
16729;20;@Lev_msgRepeatAKB09<END>
16749;11;09_85_0000<END>
16760;25;え？　今なんて？<END>
16785;22;@Lev_callResLookAKB10<END>
16807;49;ちょっ、あんまり見ないでよ～っ！<END>
16856;11;10_86_0020<END>
16867;46;もうダ～メ！　ダメッたらダメ！<END>
16913;11;10_86_0030<END>
16924;20;@Lev_msgRepeatAKB10<END>
16944;11;10_85_0000<END>
16955;37;え？　あの、今なんて…？<END>
16992;22;@Lev_callResLookAKB11<END>
17014;43;もう、ヤダ～！　恥ずかしい！<END>
17057;11;11_86_0020<END>
17068;58;おーい、いつまで見てるつもりですか～？<END>
17126;11;11_86_0030<END>
17137;20;@Lev_msgRepeatAKB11<END>
17157;11;11_85_0000<END>
17168;40;えっ？　今なんて言ったの？<END>
17208;22;@Lev_callResLookAKB12<END>
17230;37;はいっ、そ・こ・ま・で。<END>
17267;11;12_86_0020<END>
17278;31;もう、見すぎだよー！<END>
17309;11;12_86_0030<END>
17320;20;@Lev_msgRepeatAKB12<END>
17340;11;12_85_0000<END>
17351;22;@Lev_callResLookAKB13<END>
17373;70;あはは……あまり見られると恥ずかしいかも……。<END>
17443;11;13_86_0020<END>
17454;40;どう？　そろそろ満足した？<END>
17494;11;13_86_0030<END>
17505;20;@Lev_msgRepeatAKB13<END>
17525;11;13_85_0000<END>
17536;22;@Lev_callResLookAKB14<END>
17558;46;さっきから何を見てるのかな～？<END>
17604;11;14_86_0020<END>
17615;52;いつまで見てるつもりなの！　もう！<END>
17667;11;14_86_0030<END>
17678;20;@Lev_msgRepeatAKB14<END>
17698;11;14_85_0000<END>
17709;22;@Lev_callResLookAKB15<END>
17731;40;もう！　いつまで見てるの？<END>
17771;11;15_86_0020<END>
17782;52;そんなに見られると、ちょっと……。<END>
17834;11;15_86_0030<END>
17845;20;@Lev_msgRepeatAKB15<END>
17865;11;15_85_0000<END>
17876;22;@Lev_callResLookAKB16<END>
17898;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17968;11;16_86_0020<END>
17979;46;こら！　いつまでも見てないの！<END>
18025;11;16_86_0030<END>
18036;20;@Lev_msgRepeatAKB16<END>
18056;11;16_85_0000<END>
18067;22;@Lev_callResLookAKB17<END>
18089;49;も～、いつまで見てるつもりなの？<END>
18138;11;17_86_0020<END>
18149;19;何か感想は？<END>
18168;11;17_86_0030<END>
18179;20;@Lev_msgRepeatAKB17<END>
18199;11;17_85_0000<END>
18210;28;えっ？　今なんて？<END>
18238;22;@Lev_callResLookAKB18<END>
18260;55;ちょっとはバレないように見ないとね？<END>
18315;11;18_86_0020<END>
18326;58;もう！　見すぎだよ～！　エッチだな～？<END>
18384;11;18_86_0030<END>
18395;20;@Lev_msgRepeatAKB18<END>
18415;11;18_85_0000<END>
18426;22;@Lev_callResLookAKB19<END>
18448;49;もう！　どこ見てんの！　エッチ！<END>
18497;11;19_86_0020<END>
18508;28;はい！　そこまで！<END>
18536;11;19_86_0030<END>
18547;20;@Lev_msgRepeatAKB19<END>
18567;11;19_85_0000<END>
18578;22;@Lev_callResLookAKB20<END>
18600;37;も～、そんなに見たいの？<END>
18637;11;20_86_0020<END>
18648;34;やだ～、やらしい視線！<END>
18682;11;20_86_0030<END>
18693;20;@Lev_msgRepeatAKB20<END>
18713;11;20_85_0000<END>
18724;22;@Lev_callResLookAKB21<END>
18746;58;ちょっと～、どこ見て話してるのかな～？<END>
18804;11;21_86_0020<END>
18815;40;んも～、エッチなんだから！<END>
18855;11;21_86_0030<END>
18866;20;@Lev_msgRepeatAKB21<END>
18886;11;21_85_0000<END>
18897;22;@Lev_callResLookAKB22<END>
18919;43;やだも～、いつまで見てるの！<END>
18962;11;22_86_0020<END>
18973;28;はーい、そこまで！<END>
19001;11;22_86_0030<END>
19012;20;@Lev_msgRepeatAKB22<END>
19032;11;22_85_0000<END>
19043;22;@Lev_callResLookAKB23<END>
19065;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19135;11;23_86_0020<END>
19146;76;あの～……あんまり見られると照れるんですけど……。<END>
19222;11;23_86_0030<END>
19233;20;@Lev_msgRepeatAKB23<END>
19253;11;23_85_0000<END>
19264;31;……え？　今なんて？<END>
19295;22;@Lev_callResLookAKB24<END>
19317;43;もう、そんなに見ないでよ～！<END>
19360;11;24_86_0020<END>
19371;61;はい！　サービスタイムはここまででーす！<END>
19432;11;24_86_0030<END>
19443;20;@Lev_msgRepeatAKB24<END>
19463;11;24_85_0000<END>
19474;22;@Lev_callResLookAKB25<END>
19496;55;もう！　あんまりジロジロ見ないでよ！<END>
19551;11;25_86_0020<END>
19562;34;いつまでも見てないの！<END>
19596;11;25_86_0030<END>
19607;20;@Lev_msgRepeatAKB25<END>
19627;11;25_85_0000<END>
19638;22;@Lev_callResLookAKB26<END>
19660;55;今、違うとこ見てましたよね？　も～！<END>
19715;11;26_86_0020<END>
19726;34;ダメです！　ダメダメ！<END>
19760;11;26_86_0030<END>
19771;20;@Lev_msgRepeatAKB26<END>
19791;11;26_85_0000<END>
19802;22;@Lev_callResLookAKB27<END>
19824;37;もう、いつまで見てるの？<END>
19861;11;27_86_0020<END>
19872;64;あまり見つめられると、恥ずかしいかも……。<END>
19936;11;27_86_0030<END>
19947;20;@Lev_msgRepeatAKB27<END>
19967;11;27_85_0000<END>
19978;22;@Lev_callResLookAKB28<END>
20000;40;もう、どこ見て話してるの？<END>
20040;11;28_86_0020<END>
20051;28;はーい、そこまで。<END>
20079;11;28_86_0030<END>
20090;20;@Lev_msgRepeatAKB28<END>
20110;11;28_85_0000<END>
20121;22;@Lev_callResLookAKB29<END>
20143;37;おおっと、そこまでだよ！<END>
20180;11;29_86_0020<END>
20191;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20264;11;29_86_0030<END>
20275;20;@Lev_msgRepeatAKB29<END>
20295;11;29_85_0000<END>
20306;22;@Lev_callResLookAKB30<END>
20328;43;もう！　いつまで見てんの！？<END>
20371;11;30_86_0020<END>
20382;52;はいはーい、鑑賞タイム終了で～す！<END>
20434;11;30_86_0030<END>
20445;20;@Lev_msgRepeatAKB30<END>
20465;11;30_85_0000<END>
20476;22;@Lev_callResLookAKB31<END>
20498;52;もう、あんま見んといてください……<END>
20550;49;恥ずかしいじゃないですか～……。<END>
20599;11;31_86_0020<END>
20610;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20680;11;31_86_0030<END>
20691;20;@Lev_msgRepeatAKB31<END>
20711;11;31_85_0000<END>
20722;55;えっ？　今なんて言いはったんですか？<END>
20777;22;@Lev_callResLookAKB32<END>
20799;40;やだもう、恥ずかしいよー。<END>
20839;11;32_86_0020<END>
20850;43;さっきからジロジロ見過ぎ～。<END>
20893;11;32_86_0030<END>
20904;20;@Lev_msgRepeatAKB32<END>
20924;11;32_85_0000<END>
20935;44;ごめん、ちょっともう1回……。<END>
20979;22;@Lev_callResLookAKB33<END>
21001;61;目の付け所がいいね～。ってどこ見てるの？<END>
21062;11;33_86_0020<END>
21073;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21134;11;33_86_0030<END>
21145;20;@Lev_msgRepeatAKB33<END>
21165;11;33_85_0000<END>
21176;25;え？　なになに？<END>
21201;22;@Lev_callResLookAKB34<END>
21223;52;ちょっとぐらいなら見ててもいいよ。<END>
21275;11;34_86_0020<END>
21286;58;お気に入りの水着なんだけど、どうかな？<END>
21344;11;34_86_0030<END>
21355;20;@Lev_msgRepeatAKB34<END>
21375;11;34_85_0000<END>
21386;22;え？　なあに？<END>
21408;22;@Lev_callResLookAKB35<END>
21430;40;やだ、ちょっと恥ずかしい。<END>
21470;11;35_86_0020<END>
21481;58;あんまり見すぎると、服着ちゃいますよ。<END>
21539;11;35_86_0030<END>
21550;20;@Lev_msgRepeatAKB35<END>
21570;11;35_85_0000<END>
21581;44;え？　もう1回言ってくれます？<END>
21625;22;@Lev_callResLookAKB36<END>
21647;40;ちょっと恥ずかしいよ……。<END>
21687;11;36_86_0020<END>
21698;43;あんまり、ジロジロ見ないの。<END>
21741;11;36_86_0030<END>
21752;20;@Lev_msgRepeatAKB36<END>
21772;11;36_85_0000<END>
21783;31;ん？　いま何て……。<END>
21814;22;@Lev_callResLookAKB37<END>
21836;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21906;11;37_86_0020<END>
21917;52;もう、さっきから目つきがエロ～い！<END>
21969;11;37_86_0030<END>
21980;20;@Lev_msgRepeatAKB37<END>
22000;11;37_85_0000<END>
22011;22;@Lev_callResLookAKB38<END>
22033;61;そんなに見つめられると、恥ずかしいです。<END>
22094;11;38_86_0020<END>
22105;37;この水着……どうですか？<END>
22142;11;38_86_0030<END>
22153;20;@Lev_msgRepeatAKB38<END>
22173;11;38_85_0000<END>
22184;25;え？　何ですか？<END>
22209;22;@Lev_callResLookAKB39<END>
22231;37;ちょっと恥ずかしいよ～。<END>
22268;11;39_86_0020<END>
22279;46;あんまりジロジロ見ちゃだめ～。<END>
22325;11;39_86_0030<END>
22336;20;@Lev_msgRepeatAKB39<END>
22356;11;39_85_0000<END>
22367;35;え？　あのもう1回……。<END>
22402;22;@Lev_callResLookAKB40<END>
22424;61;恥ずかしいからそんなに見ないでください。<END>
22485;11;40_86_0020<END>
22496;37;そんなに見たいんですか？<END>
22533;43;じゃあ、ちょっとだけですよ。<END>
22576;11;40_86_0030<END>
22587;20;@Lev_msgRepeatAKB40<END>
22607;11;40_85_0000<END>
22618;58;ごめんなさい、よく聞こえなくって……。<END>
22676;22;@Lev_callResLookAKB41<END>
22698;55;やだもう、そんなに水着が気になるの？<END>
22753;11;41_86_0020<END>
22764;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22834;11;41_86_0030<END>
22845;20;@Lev_msgRepeatAKB41<END>
22865;11;41_85_0000<END>
22876;50;ごめん、もう1回言ってくれるかな？<END>
22926;22;@Lev_callResLookAKB42<END>
22948;52;見てもいいけど、ちょっとだけだよ。<END>
23000;11;42_86_0020<END>
23011;49;あ、なんか目つきがいやらしい～。<END>
23060;11;42_86_0030<END>
23071;20;@Lev_msgRepeatAKB42<END>
23091;11;42_85_0000<END>
23102;31;え？　いま何て……？<END>
23133;22;@Lev_callResLookAKB43<END>
23155;43;やだ、ちょっと恥ずかしいよ。<END>
23198;11;43_86_0020<END>
23209;58;さっきから水着ばっかり見過ぎじゃない？<END>
23267;11;43_86_0030<END>
23278;20;@Lev_msgRepeatAKB43<END>
23298;11;43_85_0000<END>
23309;22;@Lev_callResLookAKB44<END>
23331;58;恥ずかしいから、そんなに見ないでよ～。<END>
23389;11;44_86_0020<END>
23400;31;ちょっとならいいけど<END>
23431;52;あんまりジロジロ見ちゃだめだよ～。<END>
23483;11;44_86_0030<END>
23494;20;@Lev_msgRepeatAKB44<END>
23514;11;44_85_0000<END>
23525;47;もう1回いってもらっていいかな？<END>
23572;22;@Lev_callResLookAKB45<END>
23594;46;そんなにウチの体が気になるん？<END>
23640;11;45_86_0020<END>
23651;61;もう、さっきから下ばっかり見過ぎやって！<END>
23712;11;45_86_0030<END>
23723;20;@Lev_msgRepeatAKB45<END>
23743;11;45_85_0000<END>
23754;46;あ、ごめん。　もっかい言うて？<END>
23800;22;@Lev_callResLookAKB46<END>
23822;43;ちょっと、恥ずかしいってば。<END>
23865;11;46_86_0020<END>
23876;37;もう、ジロジロ見過ぎー。<END>
23913;11;46_86_0030<END>
23924;20;@Lev_msgRepeatAKB46<END>
23944;11;46_85_0000<END>
23955;22;@Lev_callResLookAKB47<END>
23977;58;そんなに見られたら恥ずかしいです……。<END>
24035;11;47_86_0020<END>
24046;52;も～う、さっきから見過ぎですよっ。<END>
24098;11;47_86_0030<END>
24109;20;@Lev_msgRepeatAKB47<END>
24129;11;47_85_0000<END>
24140;38;え？　あの、もう1回……。<END>
24178;22;@Lev_callResLookAKB48<END>
24200;49;ちょっとちょっと、見すぎだって！<END>
24249;11;48_86_0020<END>
24260;46;もう……なんか恥ずかしい……。<END>
24306;11;48_86_0030<END>
24317;20;@Lev_msgRepeatAKB48<END>
24337;11;48_85_0000<END>
24348;40;ごめん、もう一回いいかな？<END>
24388;13;@ev_akb27_07<END>
24401;13;ダーツ場<END>
24414;14;27_07_0000_27<END>
24428;25;よし……えいっ！<END>
24453;6;se157<END>
24459;14;27_07_0010_27<END>
24473;34;あぁ～、また負けた～。<END>
24507;46;でも、今回は惜しかったじゃん。<END>
24553;14;27_07_0020_27<END>
24567;56;う～ん……。<LINEEND>お願い！　もう１回だけ！<END>
24623;86;（もう何回目だろう……。<LINEEND>ホントに負けず嫌いだなぁ……。）<END>
24709;14;27_07_0030_27<END>
24723;37;今度こそぜったいに勝つ！<END>
24760;55;（これ当てたら僕の勝ちか……よし。）<END>
24815;13;えいっ！<END>
24828;34;あ～、負けちゃった～！<END>
24862;14;27_07_0040_27<END>
24876;10;もう！<END>
24886;41;あれ……？<LINEEND>どうしたの……？<END>
24927;14;27_07_0050_27<END>
24941;50;こんなので勝っても<LINEEND>うれしくない！<END>
24991;13;なんで？<END>
25004;14;27_07_0060_27<END>
25018;46;だって、今わざと外したじゃん！<END>
25064;34;え……そんなこと……。<END>
25098;14;27_07_0070_27<END>
25112;34;ぜったいわざと外した！<END>
25146;22;う、うん……。<END>
25168;14;27_07_0080_27<END>
25182;62;ほら、やっぱり！<LINEEND>今の勝負はなしだからね！<END>
25244;19;……………。<END>
25263;25;Ｓｏｒｒｙ……。<END>
25288;46;なんか、もう閉店の時間みたい。<END>
25334;14;27_07_0090_27<END>
25348;80;え～！<LINEEND>ねぇ、もう１試合だけやらせてってお願いしてよ。<END>
25428;25;無理だよ～……。<END>
25453;14;27_07_0100_27<END>
25467;34;ねぇ、もう１試合だけ！<END>
25501;62;ホントに無理！<LINEEND>ちょっとわがまますぎるよ！<END>
25563;34;（あれ……泣いてる？）<END>
25597;59;ご、ごめん……<LINEEND>ちょっと言い過ぎた……。<END>
25656;14;27_07_0130_27<END>
25670;74;ううん……今のは私が悪かったから……。<LINEEND>でも……。<END>
25744;22;でも……なに？<END>
25766;14;27_07_0140_27<END>
25780;61;でも……負けっぱなしはやっぱり悔しくて。<END>
25841;25;（え、そっち？）<END>
25866;14;27_07_0150_27<END>
25880;37;また対戦してくれるよね？<END>
25917;25;負けず嫌いだな。<END>
25942;25;違う対決にする？<END>
25967;31;他の人とやってくれ。<END>
25998;14;27_07_0160_27<END>
26012;22;だってー……。<END>
26034;65;わかった。<LINEEND>でも、日本に帰ってからにしよう。<END>
26099;14;27_07_0170_27<END>
26113;77;ホ、ホントに！？<LINEEND>よっしゃー、次はぜったい勝つーー！<END>
26190;31;（立ち直り早いな。）<END>
26221;14;27_07_0180_27<END>
26235;62;よーし、メンバー誘って<LINEEND>ダーツの特訓だぁ。<END>
26297;68;ダーツじゃなくて<LINEEND>違うもので対戦してもいいよ。<END>
26365;14;27_07_0190_27<END>
26379;53;え、でも……<LINEEND>ダーツで勝ちたい……。<END>
26432;34;そんなに、悔しいんだ。<END>
26466;14;27_07_0200_27<END>
26480;31;うん、くやしい……。<END>
26511;65;じゃあ、れいにゃんが<LINEEND>得意なものでいいから。<END>
26576;14;27_07_0210_27<END>
26590;47;じゃあ……<LINEEND>えっと……ダーツで。<END>
26637;71;もう、僕は充分。<LINEEND>やるなら、他の人とやってくれ。<END>
26708;14;27_07_0220_27<END>
26722;44;え……？<LINEEND>私は、アナタと……。<END>
26766;83;正直、れいにゃんのワガママには<LINEEND>付き合いきれないよ……。<END>
26849;14;27_07_0230_27<END>
26863;19;そんな……。<END>
26882;116;そういう子供っぽいところは嫌いじゃないけど<LINEEND>さすがに限度を越えてる感じがする。<END>
26998;14;27_07_0240_27<END>
27012;52;えっと……あの、ごめんなさい……。<END>
27064;9;main.asb<END>
