13460;7;__main<END>
13467;12;pow( x, y )<END>
13479;17;@Lclearscreenall<END>
13496;10;@Lev_init<END>
13506;11;@初期化<END>
13517;20;@Lev_clearscreenall<END>
13537;11;@Lev_place<END>
13548;18;@Lev_setPlaceName<END>
13566;12;@Lev_fadein<END>
13578;13;@Lev_fadein2<END>
13591;13;@Lev_fadeinN<END>
13604;14;@Lev_fadein2N<END>
13618;15;@Lev_fadein_NS<END>
13633;16;@Lev_fadein2_NS<END>
13649;16;@Lev_fadeinN_NS<END>
13665;17;@Lev_fadein2N_NS<END>
13682;19;@Lev_fadein_detail<END>
13701;22;@Lev_fadein_detail_NS<END>
13723;13;@Lev_fadeout<END>
13736;14;@Lev_whiteout<END>
13750;15;@Lev_fadeout_a<END>
13765;15;@Lev_fadeout_b<END>
13780;15;@Lev_fadeout_c<END>
13795;18;@Lev_bd_fadeout_c<END>
13813;20;@Lev_fadeout_detail<END>
13833;26;@Lev_fadeout_no_ambsestop<END>
13859;33;@Lev_fadeout_no_ambsestop_detail<END>
13892;14;@Lev_waittime<END>
13906;10;@Lev_term<END>
13916;12;@Lev_charin<END>
13928;19;@Lev_charin_detail<END>
13947;14;@Lev_charpose<END>
13961;21;@Lev_charpose_detail<END>
13982;13;@Lev_charout<END>
13995;20;@Lev_charout_detail<END>
14015;14;@Lev_dispsize<END>
14029;18;@Lev_dispsizemove<END>
14047;25;@Lev_dispsizemove_detail<END>
14072;14;@Lev_getposid<END>
14086;10;@Lev_mark<END>
14096;15;@Lev_musicplay<END>
14111;15;@Lev_musicstop<END>
14126;22;@Lev_musicstop_detail<END>
14148;17;@Lev_musicresume<END>
14165;15;@Lev_themeplay<END>
14180;16;@Lev_playresume<END>
14196;23;@Lev_checkRepeatSelect<END>
14219;21;@Lev_registLookEvent<END>
14240;27;@Lev_enableCountdownSelect<END>
14267;11;@Lev_shake<END>
14278;16;@Lev_shake_time<END>
14294;23;@Lev_recordAlreadyRead<END>
14317;19;@Lev_charpose_desk<END>
14336;24;@Lev_charpose_desk_noFI<END>
14360;19;@Lev_member_select<END>
14379;21;@Lev_escort_ark_play<END>
14400;17;@Lev_freemode_on<END>
14417;18;@Lev_freemode_off<END>
14435;22;@Lev_callResLookAKB01<END>
14457;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14533;1;<END>
14534;11;01_86_0020<END>
14545;49;ちょっと、いつまでも見てないの！<END>
14594;11;01_86_0030<END>
14605;20;@Lev_msgRepeatAKB01<END>
14625;11;01_85_0000<END>
14636;28;えっ？　今なんて？<END>
14664;22;@Lev_callResLookAKB02<END>
14686;58;はいはーい、そこまでですよお客さーん。<END>
14744;11;02_86_0020<END>
14755;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14825;11;02_86_0030<END>
14836;20;@Lev_msgRepeatAKB02<END>
14856;11;02_85_0000<END>
14867;22;え？　今何て？<END>
14889;22;@Lev_callResLookAKB03<END>
14911;46;はい！　サービスタイム終了～！<END>
14957;11;03_86_0020<END>
14968;28;そこまで見られると<END>
14996;49;さすがのしーちゃんでも困るわ～！<END>
15045;11;03_86_0030<END>
15056;20;@Lev_msgRepeatAKB03<END>
15076;11;03_85_0000<END>
15087;37;え？　今なんて言ったと？<END>
15124;22;@Lev_callResLookAKB04<END>
15146;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15222;11;04_86_0020<END>
15233;43;ちょっと、いつまで見てるの！<END>
15276;46;も～、しょうがないんだから～！<END>
15322;11;04_86_0030<END>
15333;20;@Lev_msgRepeatAKB04<END>
15353;11;04_85_0000<END>
15364;22;@Lev_callResLookAKB05<END>
15386;52;そんなに見られたら恥ずかしいよ～！<END>
15438;11;05_86_0020<END>
15449;37;も～、エッチなんだから！<END>
15486;11;05_86_0030<END>
15497;20;@Lev_msgRepeatAKB05<END>
15517;11;05_85_0000<END>
15528;22;@Lev_callResLookAKB06<END>
15550;37;もう、これ以上はダメ～！<END>
15587;11;06_86_0020<END>
15598;55;そんなに見られると、恥ずかしいよ～！<END>
15653;11;06_86_0030<END>
15664;20;@Lev_msgRepeatAKB06<END>
15684;11;06_85_0000<END>
15695;22;@Lev_callResLookAKB07<END>
15717;46;も～、いつまで見てるんですか！<END>
15763;1;<END>
15764;11;07_86_0020<END>
15775;67;そんなに見られると……いや～、参ったなぁ～。<END>
15842;11;07_86_0030<END>
15853;20;@Lev_msgRepeatAKB07<END>
15873;11;07_85_0000<END>
15884;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16033;22;@Lev_callResLookAKB08<END>
16055;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16116;11;08_86_0020<END>
16127;28;はーい、そこまで！<END>
16155;11;08_86_0030<END>
16166;20;@Lev_msgRepeatAKB08<END>
16186;11;08_85_0000<END>
16197;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16276;22;@Lev_callResLookAKB09<END>
16298;37;もう、いつまで見てるの？<END>
16335;11;09_86_0020<END>
16346;61;あんまり見られたら、恥ずかしいよ～……。<END>
16407;11;09_86_0030<END>
16418;20;@Lev_msgRepeatAKB09<END>
16438;11;09_85_0000<END>
16449;25;え？　今なんて？<END>
16474;22;@Lev_callResLookAKB10<END>
16496;49;ちょっ、あんまり見ないでよ～っ！<END>
16545;11;10_86_0020<END>
16556;46;もうダ～メ！　ダメッたらダメ！<END>
16602;11;10_86_0030<END>
16613;20;@Lev_msgRepeatAKB10<END>
16633;11;10_85_0000<END>
16644;37;え？　あの、今なんて…？<END>
16681;22;@Lev_callResLookAKB11<END>
16703;43;もう、ヤダ～！　恥ずかしい！<END>
16746;11;11_86_0020<END>
16757;58;おーい、いつまで見てるつもりですか～？<END>
16815;11;11_86_0030<END>
16826;20;@Lev_msgRepeatAKB11<END>
16846;11;11_85_0000<END>
16857;40;えっ？　今なんて言ったの？<END>
16897;22;@Lev_callResLookAKB12<END>
16919;37;はいっ、そ・こ・ま・で。<END>
16956;11;12_86_0020<END>
16967;31;もう、見すぎだよー！<END>
16998;11;12_86_0030<END>
17009;20;@Lev_msgRepeatAKB12<END>
17029;11;12_85_0000<END>
17040;22;@Lev_callResLookAKB13<END>
17062;70;あはは……あまり見られると恥ずかしいかも……。<END>
17132;11;13_86_0020<END>
17143;40;どう？　そろそろ満足した？<END>
17183;11;13_86_0030<END>
17194;20;@Lev_msgRepeatAKB13<END>
17214;11;13_85_0000<END>
17225;22;@Lev_callResLookAKB14<END>
17247;46;さっきから何を見てるのかな～？<END>
17293;11;14_86_0020<END>
17304;52;いつまで見てるつもりなの！　もう！<END>
17356;11;14_86_0030<END>
17367;20;@Lev_msgRepeatAKB14<END>
17387;11;14_85_0000<END>
17398;22;@Lev_callResLookAKB15<END>
17420;40;もう！　いつまで見てるの？<END>
17460;11;15_86_0020<END>
17471;52;そんなに見られると、ちょっと……。<END>
17523;11;15_86_0030<END>
17534;20;@Lev_msgRepeatAKB15<END>
17554;11;15_85_0000<END>
17565;22;@Lev_callResLookAKB16<END>
17587;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17657;11;16_86_0020<END>
17668;46;こら！　いつまでも見てないの！<END>
17714;11;16_86_0030<END>
17725;20;@Lev_msgRepeatAKB16<END>
17745;11;16_85_0000<END>
17756;22;@Lev_callResLookAKB17<END>
17778;49;も～、いつまで見てるつもりなの？<END>
17827;11;17_86_0020<END>
17838;19;何か感想は？<END>
17857;11;17_86_0030<END>
17868;20;@Lev_msgRepeatAKB17<END>
17888;11;17_85_0000<END>
17899;22;@Lev_callResLookAKB18<END>
17921;55;ちょっとはバレないように見ないとね？<END>
17976;11;18_86_0020<END>
17987;58;もう！　見すぎだよ～！　エッチだな～？<END>
18045;11;18_86_0030<END>
18056;20;@Lev_msgRepeatAKB18<END>
18076;11;18_85_0000<END>
18087;22;@Lev_callResLookAKB19<END>
18109;49;もう！　どこ見てんの！　エッチ！<END>
18158;11;19_86_0020<END>
18169;28;はい！　そこまで！<END>
18197;11;19_86_0030<END>
18208;20;@Lev_msgRepeatAKB19<END>
18228;11;19_85_0000<END>
18239;22;@Lev_callResLookAKB20<END>
18261;37;も～、そんなに見たいの？<END>
18298;11;20_86_0020<END>
18309;34;やだ～、やらしい視線！<END>
18343;11;20_86_0030<END>
18354;20;@Lev_msgRepeatAKB20<END>
18374;11;20_85_0000<END>
18385;22;@Lev_callResLookAKB21<END>
18407;58;ちょっと～、どこ見て話してるのかな～？<END>
18465;11;21_86_0020<END>
18476;40;んも～、エッチなんだから！<END>
18516;11;21_86_0030<END>
18527;20;@Lev_msgRepeatAKB21<END>
18547;11;21_85_0000<END>
18558;22;@Lev_callResLookAKB22<END>
18580;43;やだも～、いつまで見てるの！<END>
18623;11;22_86_0020<END>
18634;28;はーい、そこまで！<END>
18662;11;22_86_0030<END>
18673;20;@Lev_msgRepeatAKB22<END>
18693;11;22_85_0000<END>
18704;22;@Lev_callResLookAKB23<END>
18726;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18796;11;23_86_0020<END>
18807;76;あの～……あんまり見られると照れるんですけど……。<END>
18883;11;23_86_0030<END>
18894;20;@Lev_msgRepeatAKB23<END>
18914;11;23_85_0000<END>
18925;31;……え？　今なんて？<END>
18956;22;@Lev_callResLookAKB24<END>
18978;43;もう、そんなに見ないでよ～！<END>
19021;11;24_86_0020<END>
19032;61;はい！　サービスタイムはここまででーす！<END>
19093;11;24_86_0030<END>
19104;20;@Lev_msgRepeatAKB24<END>
19124;11;24_85_0000<END>
19135;22;@Lev_callResLookAKB25<END>
19157;55;もう！　あんまりジロジロ見ないでよ！<END>
19212;11;25_86_0020<END>
19223;34;いつまでも見てないの！<END>
19257;11;25_86_0030<END>
19268;20;@Lev_msgRepeatAKB25<END>
19288;11;25_85_0000<END>
19299;22;@Lev_callResLookAKB26<END>
19321;55;今、違うとこ見てましたよね？　も～！<END>
19376;11;26_86_0020<END>
19387;34;ダメです！　ダメダメ！<END>
19421;11;26_86_0030<END>
19432;20;@Lev_msgRepeatAKB26<END>
19452;11;26_85_0000<END>
19463;22;@Lev_callResLookAKB27<END>
19485;37;もう、いつまで見てるの？<END>
19522;11;27_86_0020<END>
19533;64;あまり見つめられると、恥ずかしいかも……。<END>
19597;11;27_86_0030<END>
19608;20;@Lev_msgRepeatAKB27<END>
19628;11;27_85_0000<END>
19639;22;@Lev_callResLookAKB28<END>
19661;40;もう、どこ見て話してるの？<END>
19701;11;28_86_0020<END>
19712;28;はーい、そこまで。<END>
19740;11;28_86_0030<END>
19751;20;@Lev_msgRepeatAKB28<END>
19771;11;28_85_0000<END>
19782;22;@Lev_callResLookAKB29<END>
19804;37;おおっと、そこまでだよ！<END>
19841;11;29_86_0020<END>
19852;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19925;11;29_86_0030<END>
19936;20;@Lev_msgRepeatAKB29<END>
19956;11;29_85_0000<END>
19967;22;@Lev_callResLookAKB30<END>
19989;43;もう！　いつまで見てんの！？<END>
20032;11;30_86_0020<END>
20043;52;はいはーい、鑑賞タイム終了で～す！<END>
20095;11;30_86_0030<END>
20106;20;@Lev_msgRepeatAKB30<END>
20126;11;30_85_0000<END>
20137;22;@Lev_callResLookAKB31<END>
20159;52;もう、あんま見んといてください……<END>
20211;49;恥ずかしいじゃないですか～……。<END>
20260;11;31_86_0020<END>
20271;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20341;11;31_86_0030<END>
20352;20;@Lev_msgRepeatAKB31<END>
20372;11;31_85_0000<END>
20383;55;えっ？　今なんて言いはったんですか？<END>
20438;22;@Lev_callResLookAKB32<END>
20460;40;やだもう、恥ずかしいよー。<END>
20500;11;32_86_0020<END>
20511;43;さっきからジロジロ見過ぎ～。<END>
20554;11;32_86_0030<END>
20565;20;@Lev_msgRepeatAKB32<END>
20585;11;32_85_0000<END>
20596;44;ごめん、ちょっともう1回……。<END>
20640;22;@Lev_callResLookAKB33<END>
20662;61;目の付け所がいいね～。ってどこ見てるの？<END>
20723;11;33_86_0020<END>
20734;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20795;11;33_86_0030<END>
20806;20;@Lev_msgRepeatAKB33<END>
20826;11;33_85_0000<END>
20837;25;え？　なになに？<END>
20862;22;@Lev_callResLookAKB34<END>
20884;52;ちょっとぐらいなら見ててもいいよ。<END>
20936;11;34_86_0020<END>
20947;58;お気に入りの水着なんだけど、どうかな？<END>
21005;11;34_86_0030<END>
21016;20;@Lev_msgRepeatAKB34<END>
21036;11;34_85_0000<END>
21047;22;え？　なあに？<END>
21069;22;@Lev_callResLookAKB35<END>
21091;40;やだ、ちょっと恥ずかしい。<END>
21131;11;35_86_0020<END>
21142;58;あんまり見すぎると、服着ちゃいますよ。<END>
21200;11;35_86_0030<END>
21211;20;@Lev_msgRepeatAKB35<END>
21231;11;35_85_0000<END>
21242;44;え？　もう1回言ってくれます？<END>
21286;22;@Lev_callResLookAKB36<END>
21308;40;ちょっと恥ずかしいよ……。<END>
21348;11;36_86_0020<END>
21359;43;あんまり、ジロジロ見ないの。<END>
21402;11;36_86_0030<END>
21413;20;@Lev_msgRepeatAKB36<END>
21433;11;36_85_0000<END>
21444;31;ん？　いま何て……。<END>
21475;22;@Lev_callResLookAKB37<END>
21497;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21567;11;37_86_0020<END>
21578;52;もう、さっきから目つきがエロ～い！<END>
21630;11;37_86_0030<END>
21641;20;@Lev_msgRepeatAKB37<END>
21661;11;37_85_0000<END>
21672;22;@Lev_callResLookAKB38<END>
21694;61;そんなに見つめられると、恥ずかしいです。<END>
21755;11;38_86_0020<END>
21766;37;この水着……どうですか？<END>
21803;11;38_86_0030<END>
21814;20;@Lev_msgRepeatAKB38<END>
21834;11;38_85_0000<END>
21845;25;え？　何ですか？<END>
21870;22;@Lev_callResLookAKB39<END>
21892;37;ちょっと恥ずかしいよ～。<END>
21929;11;39_86_0020<END>
21940;46;あんまりジロジロ見ちゃだめ～。<END>
21986;11;39_86_0030<END>
21997;20;@Lev_msgRepeatAKB39<END>
22017;11;39_85_0000<END>
22028;35;え？　あのもう1回……。<END>
22063;22;@Lev_callResLookAKB40<END>
22085;61;恥ずかしいからそんなに見ないでください。<END>
22146;11;40_86_0020<END>
22157;37;そんなに見たいんですか？<END>
22194;43;じゃあ、ちょっとだけですよ。<END>
22237;11;40_86_0030<END>
22248;20;@Lev_msgRepeatAKB40<END>
22268;11;40_85_0000<END>
22279;58;ごめんなさい、よく聞こえなくって……。<END>
22337;22;@Lev_callResLookAKB41<END>
22359;55;やだもう、そんなに水着が気になるの？<END>
22414;11;41_86_0020<END>
22425;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22495;11;41_86_0030<END>
22506;20;@Lev_msgRepeatAKB41<END>
22526;11;41_85_0000<END>
22537;50;ごめん、もう1回言ってくれるかな？<END>
22587;22;@Lev_callResLookAKB42<END>
22609;52;見てもいいけど、ちょっとだけだよ。<END>
22661;11;42_86_0020<END>
22672;49;あ、なんか目つきがいやらしい～。<END>
22721;11;42_86_0030<END>
22732;20;@Lev_msgRepeatAKB42<END>
22752;11;42_85_0000<END>
22763;31;え？　いま何て……？<END>
22794;22;@Lev_callResLookAKB43<END>
22816;43;やだ、ちょっと恥ずかしいよ。<END>
22859;11;43_86_0020<END>
22870;58;さっきから水着ばっかり見過ぎじゃない？<END>
22928;11;43_86_0030<END>
22939;20;@Lev_msgRepeatAKB43<END>
22959;11;43_85_0000<END>
22970;22;@Lev_callResLookAKB44<END>
22992;58;恥ずかしいから、そんなに見ないでよ～。<END>
23050;11;44_86_0020<END>
23061;31;ちょっとならいいけど<END>
23092;52;あんまりジロジロ見ちゃだめだよ～。<END>
23144;11;44_86_0030<END>
23155;20;@Lev_msgRepeatAKB44<END>
23175;11;44_85_0000<END>
23186;47;もう1回いってもらっていいかな？<END>
23233;22;@Lev_callResLookAKB45<END>
23255;46;そんなにウチの体が気になるん？<END>
23301;11;45_86_0020<END>
23312;61;もう、さっきから下ばっかり見過ぎやって！<END>
23373;11;45_86_0030<END>
23384;20;@Lev_msgRepeatAKB45<END>
23404;11;45_85_0000<END>
23415;46;あ、ごめん。　もっかい言うて？<END>
23461;22;@Lev_callResLookAKB46<END>
23483;43;ちょっと、恥ずかしいってば。<END>
23526;11;46_86_0020<END>
23537;37;もう、ジロジロ見過ぎー。<END>
23574;11;46_86_0030<END>
23585;20;@Lev_msgRepeatAKB46<END>
23605;11;46_85_0000<END>
23616;25;え？　なになに？<END>
23641;22;@Lev_callResLookAKB47<END>
23663;58;そんなに見られたら恥ずかしいです……。<END>
23721;11;47_86_0020<END>
23732;52;も～う、さっきから見過ぎですよっ。<END>
23784;11;47_86_0030<END>
23795;20;@Lev_msgRepeatAKB47<END>
23815;11;47_85_0000<END>
23826;38;え？　あの、もう1回……。<END>
23864;22;@Lev_callResLookAKB48<END>
23886;49;ちょっとちょっと、見すぎだって！<END>
23935;11;48_86_0020<END>
23946;46;もう……なんか恥ずかしい……。<END>
23992;11;48_86_0030<END>
24003;20;@Lev_msgRepeatAKB48<END>
24023;11;48_85_0000<END>
24034;40;ごめん、もう一回いいかな？<END>
24074;13;@ev_akb09_02<END>
24087;19;テニスコート<END>
24106;14;09_02_0000_09<END>
24120;13;えいっ！<END>
24133;6;se173<END>
24139;14;09_02_0010_09<END>
24153;13;いけっ！<END>
24166;14;09_02_0020_09<END>
24180;14;09_02_0040_09<END>
24194;34;やったぁ～、勝った～！<END>
24228;83;いやぁ～負けちゃった～……。<LINEEND>ホントにテニス強いんだね？<END>
24311;14;09_02_0050_09<END>
24325;86;元テニス部ですから<LINEEND>さすがに負けるわけにはいかないですよ。<END>
24411;110;それにしてもストレート負けかぁ……。<LINEEND>ここまで完敗だと、逆に気持ちいいね。<END>
24521;14;09_02_0060_09<END>
24535;52;負けて気持ちいいってあるんですか？<END>
24587;13;え……？<END>
24600;14;09_02_0070_09<END>
24614;83;勝負って勝たないと<LINEEND>おもしろくないと思うんですけど……。<END>
24697;52;いや、もちろん悔しいんだけど……。<END>
24749;14;09_02_0080_09<END>
24763;150;私、勝負ごとにはこだわるんですよ。<LINEEND>どんなものでも勝負は勝負なので<LINEEND>勝ちを譲りたくないっていうか……。<END>
24913;107;なんか意外だなぁ……。<LINEEND>キミってちょっとふんわりしてるイメージだったし。<END>
25020;14;09_02_0090_09<END>
25034;43;う～ん、そうでもないですよ？<END>
25077;14;09_02_0100_09<END>
25091;174;あ、うちで犬飼ってるんですけど<LINEEND>その子の名前、ウィンっていうんですよ！<LINEEND>なにごとにも勝つっていう意味で名付けたんです。<END>
25265;80;そうなんだ……。<LINEEND>なんかキミってアスリートっぽいよね。<END>
25345;14;09_02_0110_09<END>
25359;59;アスリート……。<LINEEND>たしかにそうかも……。<END>
25418;16;うん……。<END>
25434;14;09_02_0120_09<END>
25448;37;私、握力強いんですよ！？<END>
25485;35;へ？<LINEEND>（話題変わった？）<END>
25520;14;09_02_0130_09<END>
25534;61;ちょっと手握らせてもらってもいいですか？<END>
25595;22;う、うん……。<END>
25617;14;09_02_0140_09<END>
25631;47;じゃあ、いきますよ……<LINEEND>えいっ！<END>
25678;49;（お……ホントに強いなぁ……。）<END>
25727;14;09_02_0150_09<END>
25741;38;痛い痛い……<LINEEND>ギブアップ！<END>
25779;14;09_02_0160_09<END>
25793;41;？<LINEEND>ねぇ、ギブアップだって！<END>
25834;14;09_02_0170_09<END>
25848;62;ウフフ……。<LINEEND>もう、二度と離しませんから。<END>
25910;31;（握り返しちゃえ。）<END>
25941;34;離そう。離せばわかる！<END>
25975;28;ふざけないでくれ。<END>
26003;44;（握り返しちゃえ。）<LINEEND>ギュッ！<END>
26047;14;09_02_0180_09<END>
26061;16;あっ……。<END>
26077;28;ごめん、痛かった？<END>
26105;14;09_02_0190_09<END>
26119;77;ううん、そんなことないです。<LINEEND>あの……うれしいです。<END>
26196;64;なんていうか……僕も離したくない気がして。<END>
26260;14;09_02_0200_09<END>
26274;61;ずっとこうして、手をつないでいたいなぁ。<END>
26335;70;タイムタイム！　いったん離そう。離せばわかる！<END>
26405;14;09_02_0210_09<END>
26419;55;いいですよ？　なにを話しましょうか？<END>
26474;49;違う、離す、離す！　痛いって～。<END>
26523;14;09_02_0220_09<END>
26537;61;あはは！　しょうがないですね！　はいっ。<END>
26598;77;あ～びっくりした。<LINEEND>一生、離してくれないかと思った。<END>
26675;14;09_02_0230_09<END>
26689;64;できるなら、そうしたかったんですけどね～。<END>
26753;14;09_02_0240_09<END>
26767;58;あ……ごめんなさい。痛かったですよね。<END>
26825;67;それはいいんだけど、キミの気持ちのほうの話。<END>
26892;14;09_02_0250_09<END>
26906;67;私、本気ですよ？　本気でずっとアナタと……。<END>
26973;80;だったら、なおさら……<LINEEND>僕はキミとは付き合えないんだ。<END>
27053;55;他に、離したくないコがいるから……。<END>
27108;14;09_02_0260_09<END>
27122;75;そうですか……。<LINEEND>……………。<LINEEND>振られちゃった……。<END>
27197;9;main.asb<END>
