12357;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12445;49;ちょっと、いつまでも見てないの！<END>
12536;28;えっ？　今なんて？<END>
12586;58;はいはーい、そこまでですよお客さーん。<END>
12655;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12767;22;え？　今何て？<END>
12811;46;はい！　サービスタイム終了～！<END>
12868;28;そこまで見られると<END>
12896;49;さすがのしーちゃんでも困るわ～！<END>
12987;37;え？　今なんて言ったと？<END>
13046;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13133;43;ちょっと、いつまで見てるの！<END>
13176;46;も～、しょうがないんだから～！<END>
13286;52;そんなに見られたら恥ずかしいよ～！<END>
13349;37;も～、エッチなんだから！<END>
13450;37;もう、これ以上はダメ～！<END>
13498;55;そんなに見られると、恥ずかしいよ～！<END>
13617;46;も～、いつまで見てるんですか！<END>
13675;67;そんなに見られると……いや～、参ったなぁ～。<END>
13784;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13955;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14027;28;はーい、そこまで！<END>
14097;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14198;37;もう、いつまで見てるの？<END>
14246;61;あんまり見られたら、恥ずかしいよ～……。<END>
14349;25;え？　今なんて？<END>
14396;49;ちょっ、あんまり見ないでよ～っ！<END>
14456;46;もうダ～メ！　ダメッたらダメ！<END>
14544;37;え？　あの、今なんて…？<END>
14603;43;もう、ヤダ～！　恥ずかしい！<END>
14657;58;おーい、いつまで見てるつもりですか～？<END>
14757;40;えっ？　今なんて言ったの？<END>
14819;37;はいっ、そ・こ・ま・で。<END>
14867;31;もう、見すぎだよー！<END>
14962;70;あはは……あまり見られると恥ずかしいかも……。<END>
15043;40;どう？　そろそろ満足した？<END>
15147;46;さっきから何を見てるのかな～？<END>
15204;52;いつまで見てるつもりなの！　もう！<END>
15320;40;もう！　いつまで見てるの？<END>
15371;52;そんなに見られると、ちょっと……。<END>
15487;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15568;46;こら！　いつまでも見てないの！<END>
15678;49;も～、いつまで見てるつもりなの？<END>
15738;19;何か感想は？<END>
15821;55;ちょっとはバレないように見ないとね？<END>
15887;58;もう！　見すぎだよ～！　エッチだな～？<END>
16009;49;もう！　どこ見てんの！　エッチ！<END>
16069;28;はい！　そこまで！<END>
16161;37;も～、そんなに見たいの？<END>
16209;34;やだ～、やらしい視線！<END>
16307;58;ちょっと～、どこ見て話してるのかな～？<END>
16376;40;んも～、エッチなんだから！<END>
16480;43;やだも～、いつまで見てるの！<END>
16534;28;はーい、そこまで！<END>
16626;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16707;76;あの～……あんまり見られると照れるんですけど……。<END>
16825;31;……え？　今なんて？<END>
16878;43;もう、そんなに見ないでよ～！<END>
16932;61;はい！　サービスタイムはここまででーす！<END>
17057;55;もう！　あんまりジロジロ見ないでよ！<END>
17123;34;いつまでも見てないの！<END>
17221;55;今、違うとこ見てましたよね？　も～！<END>
17287;34;ダメです！　ダメダメ！<END>
17385;37;もう、いつまで見てるの？<END>
17433;64;あまり見つめられると、恥ずかしいかも……。<END>
17561;40;もう、どこ見て話してるの？<END>
17612;28;はーい、そこまで。<END>
17704;37;おおっと、そこまでだよ！<END>
17752;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17889;43;もう！　いつまで見てんの！？<END>
17943;52;はいはーい、鑑賞タイム終了で～す！<END>
18059;52;もう、あんま見んといてください……<END>
18111;49;恥ずかしいじゃないですか～……。<END>
18171;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18283;55;えっ？　今なんて言いはったんですか？<END>
18360;40;やだもう、恥ずかしいよー。<END>
18411;43;さっきからジロジロ見過ぎ～。<END>
18496;44;ごめん、ちょっともう1回……。<END>
18562;61;目の付け所がいいね～。ってどこ見てるの？<END>
18634;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18737;25;え？　なになに？<END>
18784;52;ちょっとぐらいなら見ててもいいよ。<END>
18847;58;お気に入りの水着なんだけど、どうかな？<END>
18947;22;え？　なあに？<END>
18991;40;やだ、ちょっと恥ずかしい。<END>
19042;58;あんまり見すぎると、服着ちゃいますよ。<END>
19142;44;え？　もう1回言ってくれます？<END>
19208;40;ちょっと恥ずかしいよ……。<END>
19259;43;あんまり、ジロジロ見ないの。<END>
19344;31;ん？　いま何て……。<END>
19397;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19478;52;もう、さっきから目つきがエロ～い！<END>
19594;61;そんなに見つめられると、恥ずかしいです。<END>
19666;37;この水着……どうですか？<END>
19745;25;え？　何ですか？<END>
19792;37;ちょっと恥ずかしいよ～。<END>
19840;46;あんまりジロジロ見ちゃだめ～。<END>
19928;35;え？　あのもう1回……。<END>
19985;61;恥ずかしいからそんなに見ないでください。<END>
20057;37;そんなに見たいんですか？<END>
20094;43;じゃあ、ちょっとだけですよ。<END>
20179;58;ごめんなさい、よく聞こえなくって……。<END>
20259;55;やだもう、そんなに水着が気になるの？<END>
20325;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20437;50;ごめん、もう1回言ってくれるかな？<END>
20509;52;見てもいいけど、ちょっとだけだよ。<END>
20572;49;あ、なんか目つきがいやらしい～。<END>
20663;31;え？　いま何て……？<END>
20716;43;やだ、ちょっと恥ずかしいよ。<END>
20770;58;さっきから水着ばっかり見過ぎじゃない？<END>
20892;58;恥ずかしいから、そんなに見ないでよ～。<END>
20961;31;ちょっとならいいけど<END>
20992;52;あんまりジロジロ見ちゃだめだよ～。<END>
21086;47;もう1回いってもらっていいかな？<END>
21155;46;そんなにウチの体が気になるん？<END>
21212;61;もう、さっきから下ばっかり見過ぎやって！<END>
21315;46;あ、ごめん。　もっかい言うて？<END>
21383;43;ちょっと、恥ずかしいってば。<END>
21437;37;もう、ジロジロ見過ぎー。<END>
21516;25;え？　なになに？<END>
21563;58;そんなに見られたら恥ずかしいです……。<END>
21632;52;も～う、さっきから見過ぎですよっ。<END>
21726;38;え？　あの、もう1回……。<END>
21786;49;ちょっとちょっと、見すぎだって！<END>
21846;46;もう……なんか恥ずかしい……。<END>
21934;40;ごめん、もう一回いいかな？<END>
21987;7;街中<END>
21994;49;あれ？　よねちゃん？　奇遇だね。<END>
22057;49;うん。そう、たまたまなんだよね。<END>
22106;22;ん？　何の話？<END>
22142;61;たまたま見ちゃったんだ。デートしてるの。<END>
22203;13;え……。<END>
22230;98;まっ、瑠美のことを忘れてなければ<LINEEND>別にいいんだけど！　それじゃっ！<END>
22328;6;se161<END>
22334;28;行っちゃった……。<END>
