11764;7;__main<END>
11771;12;pow( x, y )<END>
11783;17;@Lclearscreenall<END>
11800;10;@Lev_init<END>
11810;11;@初期化<END>
11821;20;@Lev_clearscreenall<END>
11841;11;@Lev_place<END>
11852;18;@Lev_setPlaceName<END>
11870;12;@Lev_fadein<END>
11882;13;@Lev_fadein2<END>
11895;13;@Lev_fadeinN<END>
11908;14;@Lev_fadein2N<END>
11922;15;@Lev_fadein_NS<END>
11937;16;@Lev_fadein2_NS<END>
11953;16;@Lev_fadeinN_NS<END>
11969;17;@Lev_fadein2N_NS<END>
11986;19;@Lev_fadein_detail<END>
12005;22;@Lev_fadein_detail_NS<END>
12027;13;@Lev_fadeout<END>
12040;14;@Lev_whiteout<END>
12054;15;@Lev_fadeout_a<END>
12069;15;@Lev_fadeout_b<END>
12084;15;@Lev_fadeout_c<END>
12099;18;@Lev_bd_fadeout_c<END>
12117;20;@Lev_fadeout_detail<END>
12137;26;@Lev_fadeout_no_ambsestop<END>
12163;33;@Lev_fadeout_no_ambsestop_detail<END>
12196;14;@Lev_waittime<END>
12210;10;@Lev_term<END>
12220;12;@Lev_charin<END>
12232;19;@Lev_charin_detail<END>
12251;14;@Lev_charpose<END>
12265;21;@Lev_charpose_detail<END>
12286;13;@Lev_charout<END>
12299;20;@Lev_charout_detail<END>
12319;14;@Lev_dispsize<END>
12333;18;@Lev_dispsizemove<END>
12351;25;@Lev_dispsizemove_detail<END>
12376;14;@Lev_getposid<END>
12390;10;@Lev_mark<END>
12400;15;@Lev_musicplay<END>
12415;15;@Lev_musicstop<END>
12430;22;@Lev_musicstop_detail<END>
12452;17;@Lev_musicresume<END>
12469;15;@Lev_themeplay<END>
12484;16;@Lev_playresume<END>
12500;23;@Lev_checkRepeatSelect<END>
12523;21;@Lev_registLookEvent<END>
12544;27;@Lev_enableCountdownSelect<END>
12571;11;@Lev_shake<END>
12582;16;@Lev_shake_time<END>
12598;23;@Lev_recordAlreadyRead<END>
12621;19;@Lev_charpose_desk<END>
12640;24;@Lev_charpose_desk_noFI<END>
12664;19;@Lev_member_select<END>
12683;21;@Lev_escort_ark_play<END>
12704;17;@Lev_freemode_on<END>
12721;18;@Lev_freemode_off<END>
12739;22;@Lev_callResLookAKB01<END>
12761;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12837;1;<END>
12838;11;01_86_0020<END>
12849;49;ちょっと、いつまでも見てないの！<END>
12898;11;01_86_0030<END>
12909;20;@Lev_msgRepeatAKB01<END>
12929;11;01_85_0000<END>
12940;28;えっ？　今なんて？<END>
12968;22;@Lev_callResLookAKB02<END>
12990;58;はいはーい、そこまでですよお客さーん。<END>
13048;11;02_86_0020<END>
13059;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13129;11;02_86_0030<END>
13140;20;@Lev_msgRepeatAKB02<END>
13160;11;02_85_0000<END>
13171;22;え？　今何て？<END>
13193;22;@Lev_callResLookAKB03<END>
13215;46;はい！　サービスタイム終了～！<END>
13261;11;03_86_0020<END>
13272;28;そこまで見られると<END>
13300;49;さすがのしーちゃんでも困るわ～！<END>
13349;11;03_86_0030<END>
13360;20;@Lev_msgRepeatAKB03<END>
13380;11;03_85_0000<END>
13391;37;え？　今なんて言ったと？<END>
13428;22;@Lev_callResLookAKB04<END>
13450;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13526;11;04_86_0020<END>
13537;43;ちょっと、いつまで見てるの！<END>
13580;46;も～、しょうがないんだから～！<END>
13626;11;04_86_0030<END>
13637;20;@Lev_msgRepeatAKB04<END>
13657;11;04_85_0000<END>
13668;22;@Lev_callResLookAKB05<END>
13690;52;そんなに見られたら恥ずかしいよ～！<END>
13742;11;05_86_0020<END>
13753;37;も～、エッチなんだから！<END>
13790;11;05_86_0030<END>
13801;20;@Lev_msgRepeatAKB05<END>
13821;11;05_85_0000<END>
13832;22;@Lev_callResLookAKB06<END>
13854;37;もう、これ以上はダメ～！<END>
13891;11;06_86_0020<END>
13902;55;そんなに見られると、恥ずかしいよ～！<END>
13957;11;06_86_0030<END>
13968;20;@Lev_msgRepeatAKB06<END>
13988;11;06_85_0000<END>
13999;22;@Lev_callResLookAKB07<END>
14021;46;も～、いつまで見てるんですか！<END>
14067;1;<END>
14068;11;07_86_0020<END>
14079;67;そんなに見られると……いや～、参ったなぁ～。<END>
14146;11;07_86_0030<END>
14157;20;@Lev_msgRepeatAKB07<END>
14177;11;07_85_0000<END>
14188;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14337;22;@Lev_callResLookAKB08<END>
14359;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14420;11;08_86_0020<END>
14431;28;はーい、そこまで！<END>
14459;11;08_86_0030<END>
14470;20;@Lev_msgRepeatAKB08<END>
14490;11;08_85_0000<END>
14501;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14580;22;@Lev_callResLookAKB09<END>
14602;37;もう、いつまで見てるの？<END>
14639;11;09_86_0020<END>
14650;61;あんまり見られたら、恥ずかしいよ～……。<END>
14711;11;09_86_0030<END>
14722;20;@Lev_msgRepeatAKB09<END>
14742;11;09_85_0000<END>
14753;25;え？　今なんて？<END>
14778;22;@Lev_callResLookAKB10<END>
14800;49;ちょっ、あんまり見ないでよ～っ！<END>
14849;11;10_86_0020<END>
14860;46;もうダ～メ！　ダメッたらダメ！<END>
14906;11;10_86_0030<END>
14917;20;@Lev_msgRepeatAKB10<END>
14937;11;10_85_0000<END>
14948;37;え？　あの、今なんて…？<END>
14985;22;@Lev_callResLookAKB11<END>
15007;43;もう、ヤダ～！　恥ずかしい！<END>
15050;11;11_86_0020<END>
15061;58;おーい、いつまで見てるつもりですか～？<END>
15119;11;11_86_0030<END>
15130;20;@Lev_msgRepeatAKB11<END>
15150;11;11_85_0000<END>
15161;40;えっ？　今なんて言ったの？<END>
15201;22;@Lev_callResLookAKB12<END>
15223;37;はいっ、そ・こ・ま・で。<END>
15260;11;12_86_0020<END>
15271;31;もう、見すぎだよー！<END>
15302;11;12_86_0030<END>
15313;20;@Lev_msgRepeatAKB12<END>
15333;11;12_85_0000<END>
15344;22;@Lev_callResLookAKB13<END>
15366;70;あはは……あまり見られると恥ずかしいかも……。<END>
15436;11;13_86_0020<END>
15447;40;どう？　そろそろ満足した？<END>
15487;11;13_86_0030<END>
15498;20;@Lev_msgRepeatAKB13<END>
15518;11;13_85_0000<END>
15529;22;@Lev_callResLookAKB14<END>
15551;46;さっきから何を見てるのかな～？<END>
15597;11;14_86_0020<END>
15608;52;いつまで見てるつもりなの！　もう！<END>
15660;11;14_86_0030<END>
15671;20;@Lev_msgRepeatAKB14<END>
15691;11;14_85_0000<END>
15702;22;@Lev_callResLookAKB15<END>
15724;40;もう！　いつまで見てるの？<END>
15764;11;15_86_0020<END>
15775;52;そんなに見られると、ちょっと……。<END>
15827;11;15_86_0030<END>
15838;20;@Lev_msgRepeatAKB15<END>
15858;11;15_85_0000<END>
15869;22;@Lev_callResLookAKB16<END>
15891;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15961;11;16_86_0020<END>
15972;46;こら！　いつまでも見てないの！<END>
16018;11;16_86_0030<END>
16029;20;@Lev_msgRepeatAKB16<END>
16049;11;16_85_0000<END>
16060;22;@Lev_callResLookAKB17<END>
16082;49;も～、いつまで見てるつもりなの？<END>
16131;11;17_86_0020<END>
16142;19;何か感想は？<END>
16161;11;17_86_0030<END>
16172;20;@Lev_msgRepeatAKB17<END>
16192;11;17_85_0000<END>
16203;22;@Lev_callResLookAKB18<END>
16225;55;ちょっとはバレないように見ないとね？<END>
16280;11;18_86_0020<END>
16291;58;もう！　見すぎだよ～！　エッチだな～？<END>
16349;11;18_86_0030<END>
16360;20;@Lev_msgRepeatAKB18<END>
16380;11;18_85_0000<END>
16391;22;@Lev_callResLookAKB19<END>
16413;49;もう！　どこ見てんの！　エッチ！<END>
16462;11;19_86_0020<END>
16473;28;はい！　そこまで！<END>
16501;11;19_86_0030<END>
16512;20;@Lev_msgRepeatAKB19<END>
16532;11;19_85_0000<END>
16543;22;@Lev_callResLookAKB20<END>
16565;37;も～、そんなに見たいの？<END>
16602;11;20_86_0020<END>
16613;34;やだ～、やらしい視線！<END>
16647;11;20_86_0030<END>
16658;20;@Lev_msgRepeatAKB20<END>
16678;11;20_85_0000<END>
16689;22;@Lev_callResLookAKB21<END>
16711;58;ちょっと～、どこ見て話してるのかな～？<END>
16769;11;21_86_0020<END>
16780;40;んも～、エッチなんだから！<END>
16820;11;21_86_0030<END>
16831;20;@Lev_msgRepeatAKB21<END>
16851;11;21_85_0000<END>
16862;22;@Lev_callResLookAKB22<END>
16884;43;やだも～、いつまで見てるの！<END>
16927;11;22_86_0020<END>
16938;28;はーい、そこまで！<END>
16966;11;22_86_0030<END>
16977;20;@Lev_msgRepeatAKB22<END>
16997;11;22_85_0000<END>
17008;22;@Lev_callResLookAKB23<END>
17030;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17100;11;23_86_0020<END>
17111;76;あの～……あんまり見られると照れるんですけど……。<END>
17187;11;23_86_0030<END>
17198;20;@Lev_msgRepeatAKB23<END>
17218;11;23_85_0000<END>
17229;31;……え？　今なんて？<END>
17260;22;@Lev_callResLookAKB24<END>
17282;43;もう、そんなに見ないでよ～！<END>
17325;11;24_86_0020<END>
17336;61;はい！　サービスタイムはここまででーす！<END>
17397;11;24_86_0030<END>
17408;20;@Lev_msgRepeatAKB24<END>
17428;11;24_85_0000<END>
17439;22;@Lev_callResLookAKB25<END>
17461;55;もう！　あんまりジロジロ見ないでよ！<END>
17516;11;25_86_0020<END>
17527;34;いつまでも見てないの！<END>
17561;11;25_86_0030<END>
17572;20;@Lev_msgRepeatAKB25<END>
17592;11;25_85_0000<END>
17603;22;@Lev_callResLookAKB26<END>
17625;55;今、違うとこ見てましたよね？　も～！<END>
17680;11;26_86_0020<END>
17691;34;ダメです！　ダメダメ！<END>
17725;11;26_86_0030<END>
17736;20;@Lev_msgRepeatAKB26<END>
17756;11;26_85_0000<END>
17767;22;@Lev_callResLookAKB27<END>
17789;37;もう、いつまで見てるの？<END>
17826;11;27_86_0020<END>
17837;64;あまり見つめられると、恥ずかしいかも……。<END>
17901;11;27_86_0030<END>
17912;20;@Lev_msgRepeatAKB27<END>
17932;11;27_85_0000<END>
17943;22;@Lev_callResLookAKB28<END>
17965;40;もう、どこ見て話してるの？<END>
18005;11;28_86_0020<END>
18016;28;はーい、そこまで。<END>
18044;11;28_86_0030<END>
18055;20;@Lev_msgRepeatAKB28<END>
18075;11;28_85_0000<END>
18086;22;@Lev_callResLookAKB29<END>
18108;37;おおっと、そこまでだよ！<END>
18145;11;29_86_0020<END>
18156;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18229;11;29_86_0030<END>
18240;20;@Lev_msgRepeatAKB29<END>
18260;11;29_85_0000<END>
18271;22;@Lev_callResLookAKB30<END>
18293;43;もう！　いつまで見てんの！？<END>
18336;11;30_86_0020<END>
18347;52;はいはーい、鑑賞タイム終了で～す！<END>
18399;11;30_86_0030<END>
18410;20;@Lev_msgRepeatAKB30<END>
18430;11;30_85_0000<END>
18441;22;@Lev_callResLookAKB31<END>
18463;52;もう、あんま見んといてください……<END>
18515;49;恥ずかしいじゃないですか～……。<END>
18564;11;31_86_0020<END>
18575;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18645;11;31_86_0030<END>
18656;20;@Lev_msgRepeatAKB31<END>
18676;11;31_85_0000<END>
18687;55;えっ？　今なんて言いはったんですか？<END>
18742;22;@Lev_callResLookAKB32<END>
18764;40;やだもう、恥ずかしいよー。<END>
18804;11;32_86_0020<END>
18815;43;さっきからジロジロ見過ぎ～。<END>
18858;11;32_86_0030<END>
18869;20;@Lev_msgRepeatAKB32<END>
18889;11;32_85_0000<END>
18900;44;ごめん、ちょっともう1回……。<END>
18944;22;@Lev_callResLookAKB33<END>
18966;61;目の付け所がいいね～。ってどこ見てるの？<END>
19027;11;33_86_0020<END>
19038;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19099;11;33_86_0030<END>
19110;20;@Lev_msgRepeatAKB33<END>
19130;11;33_85_0000<END>
19141;25;え？　なになに？<END>
19166;22;@Lev_callResLookAKB34<END>
19188;52;ちょっとぐらいなら見ててもいいよ。<END>
19240;11;34_86_0020<END>
19251;58;お気に入りの水着なんだけど、どうかな？<END>
19309;11;34_86_0030<END>
19320;20;@Lev_msgRepeatAKB34<END>
19340;11;34_85_0000<END>
19351;22;え？　なあに？<END>
19373;22;@Lev_callResLookAKB35<END>
19395;40;やだ、ちょっと恥ずかしい。<END>
19435;11;35_86_0020<END>
19446;58;あんまり見すぎると、服着ちゃいますよ。<END>
19504;11;35_86_0030<END>
19515;20;@Lev_msgRepeatAKB35<END>
19535;11;35_85_0000<END>
19546;44;え？　もう1回言ってくれます？<END>
19590;22;@Lev_callResLookAKB36<END>
19612;40;ちょっと恥ずかしいよ……。<END>
19652;11;36_86_0020<END>
19663;43;あんまり、ジロジロ見ないの。<END>
19706;11;36_86_0030<END>
19717;20;@Lev_msgRepeatAKB36<END>
19737;11;36_85_0000<END>
19748;31;ん？　いま何て……。<END>
19779;22;@Lev_callResLookAKB37<END>
19801;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19871;11;37_86_0020<END>
19882;52;もう、さっきから目つきがエロ～い！<END>
19934;11;37_86_0030<END>
19945;20;@Lev_msgRepeatAKB37<END>
19965;11;37_85_0000<END>
19976;22;@Lev_callResLookAKB38<END>
19998;61;そんなに見つめられると、恥ずかしいです。<END>
20059;11;38_86_0020<END>
20070;37;この水着……どうですか？<END>
20107;11;38_86_0030<END>
20118;20;@Lev_msgRepeatAKB38<END>
20138;11;38_85_0000<END>
20149;25;え？　何ですか？<END>
20174;22;@Lev_callResLookAKB39<END>
20196;37;ちょっと恥ずかしいよ～。<END>
20233;11;39_86_0020<END>
20244;46;あんまりジロジロ見ちゃだめ～。<END>
20290;11;39_86_0030<END>
20301;20;@Lev_msgRepeatAKB39<END>
20321;11;39_85_0000<END>
20332;35;え？　あのもう1回……。<END>
20367;22;@Lev_callResLookAKB40<END>
20389;61;恥ずかしいからそんなに見ないでください。<END>
20450;11;40_86_0020<END>
20461;37;そんなに見たいんですか？<END>
20498;43;じゃあ、ちょっとだけですよ。<END>
20541;11;40_86_0030<END>
20552;20;@Lev_msgRepeatAKB40<END>
20572;11;40_85_0000<END>
20583;58;ごめんなさい、よく聞こえなくって……。<END>
20641;22;@Lev_callResLookAKB41<END>
20663;55;やだもう、そんなに水着が気になるの？<END>
20718;11;41_86_0020<END>
20729;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20799;11;41_86_0030<END>
20810;20;@Lev_msgRepeatAKB41<END>
20830;11;41_85_0000<END>
20841;50;ごめん、もう1回言ってくれるかな？<END>
20891;22;@Lev_callResLookAKB42<END>
20913;52;見てもいいけど、ちょっとだけだよ。<END>
20965;11;42_86_0020<END>
20976;49;あ、なんか目つきがいやらしい～。<END>
21025;11;42_86_0030<END>
21036;20;@Lev_msgRepeatAKB42<END>
21056;11;42_85_0000<END>
21067;31;え？　いま何て……？<END>
21098;22;@Lev_callResLookAKB43<END>
21120;43;やだ、ちょっと恥ずかしいよ。<END>
21163;11;43_86_0020<END>
21174;58;さっきから水着ばっかり見過ぎじゃない？<END>
21232;11;43_86_0030<END>
21243;20;@Lev_msgRepeatAKB43<END>
21263;11;43_85_0000<END>
21274;22;@Lev_callResLookAKB44<END>
21296;58;恥ずかしいから、そんなに見ないでよ～。<END>
21354;11;44_86_0020<END>
21365;31;ちょっとならいいけど<END>
21396;52;あんまりジロジロ見ちゃだめだよ～。<END>
21448;11;44_86_0030<END>
21459;20;@Lev_msgRepeatAKB44<END>
21479;11;44_85_0000<END>
21490;47;もう1回いってもらっていいかな？<END>
21537;22;@Lev_callResLookAKB45<END>
21559;46;そんなにウチの体が気になるん？<END>
21605;11;45_86_0020<END>
21616;61;もう、さっきから下ばっかり見過ぎやって！<END>
21677;11;45_86_0030<END>
21688;20;@Lev_msgRepeatAKB45<END>
21708;11;45_85_0000<END>
21719;46;あ、ごめん。　もっかい言うて？<END>
21765;22;@Lev_callResLookAKB46<END>
21787;43;ちょっと、恥ずかしいってば。<END>
21830;11;46_86_0020<END>
21841;37;もう、ジロジロ見過ぎー。<END>
21878;11;46_86_0030<END>
21889;20;@Lev_msgRepeatAKB46<END>
21909;11;46_85_0000<END>
21920;25;え？　なになに？<END>
21945;22;@Lev_callResLookAKB47<END>
21967;58;そんなに見られたら恥ずかしいです……。<END>
22025;11;47_86_0020<END>
22036;52;も～う、さっきから見過ぎですよっ。<END>
22088;11;47_86_0030<END>
22099;20;@Lev_msgRepeatAKB47<END>
22119;11;47_85_0000<END>
22130;38;え？　あの、もう1回……。<END>
22168;22;@Lev_callResLookAKB48<END>
22190;49;ちょっとちょっと、見すぎだって！<END>
22239;11;48_86_0020<END>
22250;46;もう……なんか恥ずかしい……。<END>
22296;11;48_86_0030<END>
22307;20;@Lev_msgRepeatAKB48<END>
22327;11;48_85_0000<END>
22338;40;ごめん、もう一回いいかな？<END>
22378;13;@ev_akb41_24<END>
22391;7;街中<END>
22398;55;（後ろから誰かついてきてるな……。）<END>
22453;13;誰だっ！<END>
22466;14;41_24_0010_41<END>
22480;34;あー、ごめんなさいっ！<END>
22514;68;なっちだったのか。<LINEEND>というかなんで謝ってるの？<END>
22582;14;41_24_0020_41<END>
22596;95;え？　別になんにもしてないよ。<LINEEND>ちょっと後ろをつけてただけだし。<END>
22691;28;してるじゃん……。<END>
22719;14;41_24_0030_41<END>
22733;74;まぁまぁ、それはおいといて。<LINEEND>明日って空いてる？　<END>
22807;14;41_24_0040_41<END>
22821;70;よかったら一緒にどこか行きたいな～って思って。<END>
22891;13;いいね。<END>
22904;34;思うだけにしておいて。<END>
22938;14;41_24_0050_41<END>
22952;22;でしょでしょ。<END>
22974;14;41_24_0060_41<END>
22988;83;じゃあ、行き先は私が考えておくから。<LINEEND>明日忘れないでね。<END>
23071;14;41_24_0070_41<END>
23085;37;え……そんなヒドイ……。<END>
23122;14;41_24_0080_41<END>
23136;52;ＯＫしてくれると思ってたのに……。<END>
23188;9;main.asb<END>
