13988;7;__main<END>
13995;12;pow( x, y )<END>
14007;17;@Lclearscreenall<END>
14024;10;@Lev_init<END>
14034;11;@初期化<END>
14045;20;@Lev_clearscreenall<END>
14065;11;@Lev_place<END>
14076;18;@Lev_setPlaceName<END>
14094;12;@Lev_fadein<END>
14106;13;@Lev_fadein2<END>
14119;13;@Lev_fadeinN<END>
14132;14;@Lev_fadein2N<END>
14146;15;@Lev_fadein_NS<END>
14161;16;@Lev_fadein2_NS<END>
14177;16;@Lev_fadeinN_NS<END>
14193;17;@Lev_fadein2N_NS<END>
14210;19;@Lev_fadein_detail<END>
14229;22;@Lev_fadein_detail_NS<END>
14251;13;@Lev_fadeout<END>
14264;14;@Lev_whiteout<END>
14278;15;@Lev_fadeout_a<END>
14293;15;@Lev_fadeout_b<END>
14308;15;@Lev_fadeout_c<END>
14323;18;@Lev_bd_fadeout_c<END>
14341;20;@Lev_fadeout_detail<END>
14361;26;@Lev_fadeout_no_ambsestop<END>
14387;33;@Lev_fadeout_no_ambsestop_detail<END>
14420;14;@Lev_waittime<END>
14434;10;@Lev_term<END>
14444;12;@Lev_charin<END>
14456;19;@Lev_charin_detail<END>
14475;14;@Lev_charpose<END>
14489;21;@Lev_charpose_detail<END>
14510;13;@Lev_charout<END>
14523;20;@Lev_charout_detail<END>
14543;14;@Lev_dispsize<END>
14557;18;@Lev_dispsizemove<END>
14575;25;@Lev_dispsizemove_detail<END>
14600;14;@Lev_getposid<END>
14614;10;@Lev_mark<END>
14624;15;@Lev_musicplay<END>
14639;15;@Lev_musicstop<END>
14654;22;@Lev_musicstop_detail<END>
14676;17;@Lev_musicresume<END>
14693;15;@Lev_themeplay<END>
14708;16;@Lev_playresume<END>
14724;23;@Lev_checkRepeatSelect<END>
14747;21;@Lev_registLookEvent<END>
14768;27;@Lev_enableCountdownSelect<END>
14795;11;@Lev_shake<END>
14806;16;@Lev_shake_time<END>
14822;23;@Lev_recordAlreadyRead<END>
14845;19;@Lev_charpose_desk<END>
14864;24;@Lev_charpose_desk_noFI<END>
14888;19;@Lev_member_select<END>
14907;21;@Lev_escort_ark_play<END>
14928;17;@Lev_freemode_on<END>
14945;18;@Lev_freemode_off<END>
14963;22;@Lev_callResLookAKB01<END>
14985;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15061;1;<END>
15062;11;01_86_0020<END>
15073;49;ちょっと、いつまでも見てないの！<END>
15122;11;01_86_0030<END>
15133;20;@Lev_msgRepeatAKB01<END>
15153;11;01_85_0000<END>
15164;28;えっ？　今なんて？<END>
15192;22;@Lev_callResLookAKB02<END>
15214;58;はいはーい、そこまでですよお客さーん。<END>
15272;11;02_86_0020<END>
15283;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15353;11;02_86_0030<END>
15364;20;@Lev_msgRepeatAKB02<END>
15384;11;02_85_0000<END>
15395;22;え？　今何て？<END>
15417;22;@Lev_callResLookAKB03<END>
15439;46;はい！　サービスタイム終了～！<END>
15485;11;03_86_0020<END>
15496;28;そこまで見られると<END>
15524;49;さすがのしーちゃんでも困るわ～！<END>
15573;11;03_86_0030<END>
15584;20;@Lev_msgRepeatAKB03<END>
15604;11;03_85_0000<END>
15615;37;え？　今なんて言ったと？<END>
15652;22;@Lev_callResLookAKB04<END>
15674;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15750;11;04_86_0020<END>
15761;43;ちょっと、いつまで見てるの！<END>
15804;46;も～、しょうがないんだから～！<END>
15850;11;04_86_0030<END>
15861;20;@Lev_msgRepeatAKB04<END>
15881;11;04_85_0000<END>
15892;22;@Lev_callResLookAKB05<END>
15914;52;そんなに見られたら恥ずかしいよ～！<END>
15966;11;05_86_0020<END>
15977;37;も～、エッチなんだから！<END>
16014;11;05_86_0030<END>
16025;20;@Lev_msgRepeatAKB05<END>
16045;11;05_85_0000<END>
16056;22;@Lev_callResLookAKB06<END>
16078;37;もう、これ以上はダメ～！<END>
16115;11;06_86_0020<END>
16126;55;そんなに見られると、恥ずかしいよ～！<END>
16181;11;06_86_0030<END>
16192;20;@Lev_msgRepeatAKB06<END>
16212;11;06_85_0000<END>
16223;22;@Lev_callResLookAKB07<END>
16245;46;も～、いつまで見てるんですか！<END>
16291;1;<END>
16292;11;07_86_0020<END>
16303;67;そんなに見られると……いや～、参ったなぁ～。<END>
16370;11;07_86_0030<END>
16381;20;@Lev_msgRepeatAKB07<END>
16401;11;07_85_0000<END>
16412;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16561;22;@Lev_callResLookAKB08<END>
16583;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16644;11;08_86_0020<END>
16655;28;はーい、そこまで！<END>
16683;11;08_86_0030<END>
16694;20;@Lev_msgRepeatAKB08<END>
16714;11;08_85_0000<END>
16725;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16804;22;@Lev_callResLookAKB09<END>
16826;37;もう、いつまで見てるの？<END>
16863;11;09_86_0020<END>
16874;61;あんまり見られたら、恥ずかしいよ～……。<END>
16935;11;09_86_0030<END>
16946;20;@Lev_msgRepeatAKB09<END>
16966;11;09_85_0000<END>
16977;25;え？　今なんて？<END>
17002;22;@Lev_callResLookAKB10<END>
17024;49;ちょっ、あんまり見ないでよ～っ！<END>
17073;11;10_86_0020<END>
17084;46;もうダ～メ！　ダメッたらダメ！<END>
17130;11;10_86_0030<END>
17141;20;@Lev_msgRepeatAKB10<END>
17161;11;10_85_0000<END>
17172;37;え？　あの、今なんて…？<END>
17209;22;@Lev_callResLookAKB11<END>
17231;43;もう、ヤダ～！　恥ずかしい！<END>
17274;11;11_86_0020<END>
17285;58;おーい、いつまで見てるつもりですか～？<END>
17343;11;11_86_0030<END>
17354;20;@Lev_msgRepeatAKB11<END>
17374;11;11_85_0000<END>
17385;40;えっ？　今なんて言ったの？<END>
17425;22;@Lev_callResLookAKB12<END>
17447;37;はいっ、そ・こ・ま・で。<END>
17484;11;12_86_0020<END>
17495;31;もう、見すぎだよー！<END>
17526;11;12_86_0030<END>
17537;20;@Lev_msgRepeatAKB12<END>
17557;11;12_85_0000<END>
17568;22;@Lev_callResLookAKB13<END>
17590;70;あはは……あまり見られると恥ずかしいかも……。<END>
17660;11;13_86_0020<END>
17671;40;どう？　そろそろ満足した？<END>
17711;11;13_86_0030<END>
17722;20;@Lev_msgRepeatAKB13<END>
17742;11;13_85_0000<END>
17753;22;@Lev_callResLookAKB14<END>
17775;46;さっきから何を見てるのかな～？<END>
17821;11;14_86_0020<END>
17832;52;いつまで見てるつもりなの！　もう！<END>
17884;11;14_86_0030<END>
17895;20;@Lev_msgRepeatAKB14<END>
17915;11;14_85_0000<END>
17926;22;@Lev_callResLookAKB15<END>
17948;40;もう！　いつまで見てるの？<END>
17988;11;15_86_0020<END>
17999;52;そんなに見られると、ちょっと……。<END>
18051;11;15_86_0030<END>
18062;20;@Lev_msgRepeatAKB15<END>
18082;11;15_85_0000<END>
18093;22;@Lev_callResLookAKB16<END>
18115;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18185;11;16_86_0020<END>
18196;46;こら！　いつまでも見てないの！<END>
18242;11;16_86_0030<END>
18253;20;@Lev_msgRepeatAKB16<END>
18273;11;16_85_0000<END>
18284;22;@Lev_callResLookAKB17<END>
18306;49;も～、いつまで見てるつもりなの？<END>
18355;11;17_86_0020<END>
18366;19;何か感想は？<END>
18385;11;17_86_0030<END>
18396;20;@Lev_msgRepeatAKB17<END>
18416;11;17_85_0000<END>
18427;22;@Lev_callResLookAKB18<END>
18449;55;ちょっとはバレないように見ないとね？<END>
18504;11;18_86_0020<END>
18515;58;もう！　見すぎだよ～！　エッチだな～？<END>
18573;11;18_86_0030<END>
18584;20;@Lev_msgRepeatAKB18<END>
18604;11;18_85_0000<END>
18615;22;@Lev_callResLookAKB19<END>
18637;49;もう！　どこ見てんの！　エッチ！<END>
18686;11;19_86_0020<END>
18697;28;はい！　そこまで！<END>
18725;11;19_86_0030<END>
18736;20;@Lev_msgRepeatAKB19<END>
18756;11;19_85_0000<END>
18767;22;@Lev_callResLookAKB20<END>
18789;37;も～、そんなに見たいの？<END>
18826;11;20_86_0020<END>
18837;34;やだ～、やらしい視線！<END>
18871;11;20_86_0030<END>
18882;20;@Lev_msgRepeatAKB20<END>
18902;11;20_85_0000<END>
18913;22;@Lev_callResLookAKB21<END>
18935;58;ちょっと～、どこ見て話してるのかな～？<END>
18993;11;21_86_0020<END>
19004;40;んも～、エッチなんだから！<END>
19044;11;21_86_0030<END>
19055;20;@Lev_msgRepeatAKB21<END>
19075;11;21_85_0000<END>
19086;22;@Lev_callResLookAKB22<END>
19108;43;やだも～、いつまで見てるの！<END>
19151;11;22_86_0020<END>
19162;28;はーい、そこまで！<END>
19190;11;22_86_0030<END>
19201;20;@Lev_msgRepeatAKB22<END>
19221;11;22_85_0000<END>
19232;22;@Lev_callResLookAKB23<END>
19254;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19324;11;23_86_0020<END>
19335;76;あの～……あんまり見られると照れるんですけど……。<END>
19411;11;23_86_0030<END>
19422;20;@Lev_msgRepeatAKB23<END>
19442;11;23_85_0000<END>
19453;31;……え？　今なんて？<END>
19484;22;@Lev_callResLookAKB24<END>
19506;43;もう、そんなに見ないでよ～！<END>
19549;11;24_86_0020<END>
19560;61;はい！　サービスタイムはここまででーす！<END>
19621;11;24_86_0030<END>
19632;20;@Lev_msgRepeatAKB24<END>
19652;11;24_85_0000<END>
19663;22;@Lev_callResLookAKB25<END>
19685;55;もう！　あんまりジロジロ見ないでよ！<END>
19740;11;25_86_0020<END>
19751;34;いつまでも見てないの！<END>
19785;11;25_86_0030<END>
19796;20;@Lev_msgRepeatAKB25<END>
19816;11;25_85_0000<END>
19827;22;@Lev_callResLookAKB26<END>
19849;55;今、違うとこ見てましたよね？　も～！<END>
19904;11;26_86_0020<END>
19915;34;ダメです！　ダメダメ！<END>
19949;11;26_86_0030<END>
19960;20;@Lev_msgRepeatAKB26<END>
19980;11;26_85_0000<END>
19991;22;@Lev_callResLookAKB27<END>
20013;37;もう、いつまで見てるの？<END>
20050;11;27_86_0020<END>
20061;64;あまり見つめられると、恥ずかしいかも……。<END>
20125;11;27_86_0030<END>
20136;20;@Lev_msgRepeatAKB27<END>
20156;11;27_85_0000<END>
20167;22;@Lev_callResLookAKB28<END>
20189;40;もう、どこ見て話してるの？<END>
20229;11;28_86_0020<END>
20240;28;はーい、そこまで。<END>
20268;11;28_86_0030<END>
20279;20;@Lev_msgRepeatAKB28<END>
20299;11;28_85_0000<END>
20310;22;@Lev_callResLookAKB29<END>
20332;37;おおっと、そこまでだよ！<END>
20369;11;29_86_0020<END>
20380;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20453;11;29_86_0030<END>
20464;20;@Lev_msgRepeatAKB29<END>
20484;11;29_85_0000<END>
20495;22;@Lev_callResLookAKB30<END>
20517;43;もう！　いつまで見てんの！？<END>
20560;11;30_86_0020<END>
20571;52;はいはーい、鑑賞タイム終了で～す！<END>
20623;11;30_86_0030<END>
20634;20;@Lev_msgRepeatAKB30<END>
20654;11;30_85_0000<END>
20665;22;@Lev_callResLookAKB31<END>
20687;52;もう、あんま見んといてください……<END>
20739;49;恥ずかしいじゃないですか～……。<END>
20788;11;31_86_0020<END>
20799;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20869;11;31_86_0030<END>
20880;20;@Lev_msgRepeatAKB31<END>
20900;11;31_85_0000<END>
20911;55;えっ？　今なんて言いはったんですか？<END>
20966;22;@Lev_callResLookAKB32<END>
20988;40;やだもう、恥ずかしいよー。<END>
21028;11;32_86_0020<END>
21039;43;さっきからジロジロ見過ぎ～。<END>
21082;11;32_86_0030<END>
21093;20;@Lev_msgRepeatAKB32<END>
21113;11;32_85_0000<END>
21124;44;ごめん、ちょっともう1回……。<END>
21168;22;@Lev_callResLookAKB33<END>
21190;61;目の付け所がいいね～。ってどこ見てるの？<END>
21251;11;33_86_0020<END>
21262;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21323;11;33_86_0030<END>
21334;20;@Lev_msgRepeatAKB33<END>
21354;11;33_85_0000<END>
21365;25;え？　なになに？<END>
21390;22;@Lev_callResLookAKB34<END>
21412;52;ちょっとぐらいなら見ててもいいよ。<END>
21464;11;34_86_0020<END>
21475;58;お気に入りの水着なんだけど、どうかな？<END>
21533;11;34_86_0030<END>
21544;20;@Lev_msgRepeatAKB34<END>
21564;11;34_85_0000<END>
21575;22;え？　なあに？<END>
21597;22;@Lev_callResLookAKB35<END>
21619;40;やだ、ちょっと恥ずかしい。<END>
21659;11;35_86_0020<END>
21670;58;あんまり見すぎると、服着ちゃいますよ。<END>
21728;11;35_86_0030<END>
21739;20;@Lev_msgRepeatAKB35<END>
21759;11;35_85_0000<END>
21770;44;え？　もう1回言ってくれます？<END>
21814;22;@Lev_callResLookAKB36<END>
21836;40;ちょっと恥ずかしいよ……。<END>
21876;11;36_86_0020<END>
21887;43;あんまり、ジロジロ見ないの。<END>
21930;11;36_86_0030<END>
21941;20;@Lev_msgRepeatAKB36<END>
21961;11;36_85_0000<END>
21972;31;ん？　いま何て……。<END>
22003;22;@Lev_callResLookAKB37<END>
22025;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22095;11;37_86_0020<END>
22106;52;もう、さっきから目つきがエロ～い！<END>
22158;11;37_86_0030<END>
22169;20;@Lev_msgRepeatAKB37<END>
22189;11;37_85_0000<END>
22200;22;@Lev_callResLookAKB38<END>
22222;61;そんなに見つめられると、恥ずかしいです。<END>
22283;11;38_86_0020<END>
22294;37;この水着……どうですか？<END>
22331;11;38_86_0030<END>
22342;20;@Lev_msgRepeatAKB38<END>
22362;11;38_85_0000<END>
22373;25;え？　何ですか？<END>
22398;22;@Lev_callResLookAKB39<END>
22420;37;ちょっと恥ずかしいよ～。<END>
22457;11;39_86_0020<END>
22468;46;あんまりジロジロ見ちゃだめ～。<END>
22514;11;39_86_0030<END>
22525;20;@Lev_msgRepeatAKB39<END>
22545;11;39_85_0000<END>
22556;35;え？　あのもう1回……。<END>
22591;22;@Lev_callResLookAKB40<END>
22613;61;恥ずかしいからそんなに見ないでください。<END>
22674;11;40_86_0020<END>
22685;37;そんなに見たいんですか？<END>
22722;43;じゃあ、ちょっとだけですよ。<END>
22765;11;40_86_0030<END>
22776;20;@Lev_msgRepeatAKB40<END>
22796;11;40_85_0000<END>
22807;58;ごめんなさい、よく聞こえなくって……。<END>
22865;22;@Lev_callResLookAKB41<END>
22887;55;やだもう、そんなに水着が気になるの？<END>
22942;11;41_86_0020<END>
22953;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23023;11;41_86_0030<END>
23034;20;@Lev_msgRepeatAKB41<END>
23054;11;41_85_0000<END>
23065;50;ごめん、もう1回言ってくれるかな？<END>
23115;22;@Lev_callResLookAKB42<END>
23137;52;見てもいいけど、ちょっとだけだよ。<END>
23189;11;42_86_0020<END>
23200;49;あ、なんか目つきがいやらしい～。<END>
23249;11;42_86_0030<END>
23260;20;@Lev_msgRepeatAKB42<END>
23280;11;42_85_0000<END>
23291;31;え？　いま何て……？<END>
23322;22;@Lev_callResLookAKB43<END>
23344;43;やだ、ちょっと恥ずかしいよ。<END>
23387;11;43_86_0020<END>
23398;58;さっきから水着ばっかり見過ぎじゃない？<END>
23456;11;43_86_0030<END>
23467;20;@Lev_msgRepeatAKB43<END>
23487;11;43_85_0000<END>
23498;22;@Lev_callResLookAKB44<END>
23520;58;恥ずかしいから、そんなに見ないでよ～。<END>
23578;11;44_86_0020<END>
23589;31;ちょっとならいいけど<END>
23620;52;あんまりジロジロ見ちゃだめだよ～。<END>
23672;11;44_86_0030<END>
23683;20;@Lev_msgRepeatAKB44<END>
23703;11;44_85_0000<END>
23714;47;もう1回いってもらっていいかな？<END>
23761;22;@Lev_callResLookAKB45<END>
23783;46;そんなにウチの体が気になるん？<END>
23829;11;45_86_0020<END>
23840;61;もう、さっきから下ばっかり見過ぎやって！<END>
23901;11;45_86_0030<END>
23912;20;@Lev_msgRepeatAKB45<END>
23932;11;45_85_0000<END>
23943;46;あ、ごめん。　もっかい言うて？<END>
23989;22;@Lev_callResLookAKB46<END>
24011;43;ちょっと、恥ずかしいってば。<END>
24054;11;46_86_0020<END>
24065;37;もう、ジロジロ見過ぎー。<END>
24102;11;46_86_0030<END>
24113;20;@Lev_msgRepeatAKB46<END>
24133;11;46_85_0000<END>
24144;25;え？　なになに？<END>
24169;22;@Lev_callResLookAKB47<END>
24191;58;そんなに見られたら恥ずかしいです……。<END>
24249;11;47_86_0020<END>
24260;52;も～う、さっきから見過ぎですよっ。<END>
24312;11;47_86_0030<END>
24323;20;@Lev_msgRepeatAKB47<END>
24343;11;47_85_0000<END>
24354;38;え？　あの、もう1回……。<END>
24392;22;@Lev_callResLookAKB48<END>
24414;49;ちょっとちょっと、見すぎだって！<END>
24463;11;48_86_0020<END>
24474;46;もう……なんか恥ずかしい……。<END>
24520;11;48_86_0030<END>
24531;20;@Lev_msgRepeatAKB48<END>
24551;11;48_85_0000<END>
24562;40;ごめん、もう一回いいかな？<END>
24602;13;@ev_akb18_01<END>
24615;7;街中<END>
24622;61;（遅いなぁ～、なにやってんだろう……？）<END>
24683;14;18_01_0010_18<END>
24697;43;遅くなってごめんなさい……。<END>
24740;37;（あ、やっと来た……。）<END>
24777;14;18_01_0020_18<END>
24791;37;で、どこ行って遊びます？<END>
24828;34;（え、それだけ……？）<END>
24862;14;18_01_0030_18<END>
24876;25;ねぇ、どこ行く？<END>
24901;37;う、うん……そうだなぁ。<END>
24938;73;（遅れた理由ぐらい言ってくれればいいのに……。）<END>
25011;14;18_01_0040_18<END>
25025;37;あ！　あのお店可愛い～！<END>
25062;16;あのさぁ！<END>
25078;14;18_01_0050_18<END>
25092;19;え……なに？<END>
25111;14;18_01_0070_15<END>
25125;25;あ、ともちんだ！<END>
25150;14;18_01_0090_18<END>
25164;19;あ、あみ～！<END>
25183;14;18_01_0110_15<END>
25197;49;さっきはありがとうございました。<END>
25246;14;18_01_0130_18<END>
25260;25;いいのいいの～。<END>
25285;14;18_01_0150_15<END>
25299;13;あ……。<END>
25312;25;こんにちは……。<END>
25337;14;18_01_0160_15<END>
25351;14;18_01_0170_15<END>
25365;64;ともちん、今日って予定あったんですね……？<END>
25429;14;18_01_0190_18<END>
25443;16;あぁ……。<END>
25459;14;18_01_0210_15<END>
25473;55;ともちん、遅れちゃいましたよね……？<END>
25528;34;う、うん……まぁ……。<END>
25562;14;18_01_0220_15<END>
25576;138;ともちん、私に教えてくれてたんです！<LINEEND>ダンス……。<LINEEND>でも、予定あるとか言わないで、ずっと……。<END>
25714;25;そうなんだ……。<END>
25739;14;18_01_0240_18<END>
25753;70;ほら、それよりあみ、どっか行く途中じゃないの？<END>
25823;14;18_01_0260_15<END>
25837;83;そうだった。小森を待たせてたんだった。<LINEEND>それじゃあ……。<END>
25920;14;18_01_0280_18<END>
25934;28;うん。バイバ～イ。<END>
25962;43;言ってくれればよかったのに。<END>
26005;14;18_01_0290_18<END>
26019;16;うん……？<END>
26035;25;遅れた理由……。<END>
26060;14;18_01_0300_18<END>
26074;71;う～ん……<LINEEND>でも遅れたことに変わりはないし……。<END>
26145;80;でも、言ってくれないと<LINEEND>分からないこともあるから……。<END>
26225;14;18_01_0310_18<END>
26239;80;そうねぇ……でも、もういいじゃん。<LINEEND>それよりなにする？<END>
26319;65;……キミって<LINEEND>けっこう誤解されるんじゃない？<END>
26384;14;18_01_0320_18<END>
26398;41;まぁね。<LINEEND>そうかもしれない。<END>
26439;14;18_01_0330_18<END>
26453;74;でも……わかるひとだけ<LINEEND>わかってくれればいいから。<END>
26527;31;わかるひとだけ……？<END>
26558;14;18_01_0340_18<END>
26572;68;うん……。<LINEEND>アナタには……わかってほしいなぁ。<END>
26640;28;誤解しちゃうかも。<END>
26668;25;わかりたいけど。<END>
26693;22;わからないよ。<END>
26715;68;そんなこと言われると……<LINEEND>誤解しちゃうかもよ？<END>
26783;14;18_01_0350_18<END>
26797;16;誤解……？<END>
26813;95;キミの特別な存在になってほしいって<LINEEND>言われてるのかなぁとか……。<END>
26908;14;18_01_0360_18<END>
26922;34;誤解じゃないとしたら？<END>
26956;90;え……？<LINEEND>いやいや、ストップ！<LINEEND>それ以前に、今のは冗談だから！<END>
27046;14;18_01_0370_18<END>
27060;104;な～んだ、ジョーダンか……。<LINEEND>でも、けっこう本気だったんじゃないの～？<END>
27164;105;わかりたいけど……<LINEEND>やっぱり言ってくれないと<LINEEND>分からないこともあるから。<END>
27269;14;18_01_0380_18<END>
27283;22;そっかぁ……。<END>
27305;65;ほら、僕たち<LINEEND>まだ知り合ったばかりだし……。<END>
27370;14;18_01_0390_18<END>
27384;105;そうだよねぇ……<LINEEND>わかった、今日みたいなときは<LINEEND>ちゃんと言うようにする。<END>
27489;10;うん。<END>
27499;14;18_01_0400_18<END>
27513;53;その代わり……<LINEEND>よそ見しちゃヤだよ！<END>
27566;14;18_01_0410_18<END>
27580;16;えっ……？<END>
27596;74;ずっとキミばっかりを<LINEEND>見てるわけにはいかないから。<END>
27670;83;だって、キミは僕にとって<LINEEND>友だちのひとりなんだから……。<END>
27753;14;18_01_0420_18<END>
27767;31;友だち……なの……？<END>
27798;14;18_01_0430_18<END>
27812;37;それ以上の存在には……。<END>
27849;46;悪いけど、なれないかなぁ……。<END>
27895;14;18_01_0440_18<END>
27909;43;う～ん……なんだかな～……。<END>
27952;9;main.asb<END>
