11832;7;__main<END>
11839;12;pow( x, y )<END>
11851;17;@Lclearscreenall<END>
11868;10;@Lev_init<END>
11878;11;@初期化<END>
11889;20;@Lev_clearscreenall<END>
11909;11;@Lev_place<END>
11920;18;@Lev_setPlaceName<END>
11938;12;@Lev_fadein<END>
11950;13;@Lev_fadein2<END>
11963;13;@Lev_fadeinN<END>
11976;14;@Lev_fadein2N<END>
11990;15;@Lev_fadein_NS<END>
12005;16;@Lev_fadein2_NS<END>
12021;16;@Lev_fadeinN_NS<END>
12037;17;@Lev_fadein2N_NS<END>
12054;19;@Lev_fadein_detail<END>
12073;22;@Lev_fadein_detail_NS<END>
12095;13;@Lev_fadeout<END>
12108;14;@Lev_whiteout<END>
12122;15;@Lev_fadeout_a<END>
12137;15;@Lev_fadeout_b<END>
12152;15;@Lev_fadeout_c<END>
12167;18;@Lev_bd_fadeout_c<END>
12185;20;@Lev_fadeout_detail<END>
12205;26;@Lev_fadeout_no_ambsestop<END>
12231;33;@Lev_fadeout_no_ambsestop_detail<END>
12264;14;@Lev_waittime<END>
12278;10;@Lev_term<END>
12288;12;@Lev_charin<END>
12300;19;@Lev_charin_detail<END>
12319;14;@Lev_charpose<END>
12333;21;@Lev_charpose_detail<END>
12354;13;@Lev_charout<END>
12367;20;@Lev_charout_detail<END>
12387;14;@Lev_dispsize<END>
12401;18;@Lev_dispsizemove<END>
12419;25;@Lev_dispsizemove_detail<END>
12444;14;@Lev_getposid<END>
12458;10;@Lev_mark<END>
12468;15;@Lev_musicplay<END>
12483;15;@Lev_musicstop<END>
12498;22;@Lev_musicstop_detail<END>
12520;17;@Lev_musicresume<END>
12537;15;@Lev_themeplay<END>
12552;16;@Lev_playresume<END>
12568;23;@Lev_checkRepeatSelect<END>
12591;21;@Lev_registLookEvent<END>
12612;27;@Lev_enableCountdownSelect<END>
12639;11;@Lev_shake<END>
12650;16;@Lev_shake_time<END>
12666;23;@Lev_recordAlreadyRead<END>
12689;19;@Lev_charpose_desk<END>
12708;24;@Lev_charpose_desk_noFI<END>
12732;19;@Lev_member_select<END>
12751;21;@Lev_escort_ark_play<END>
12772;17;@Lev_freemode_on<END>
12789;18;@Lev_freemode_off<END>
12807;22;@Lev_callResLookAKB01<END>
12829;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12905;1;<END>
12906;11;01_86_0020<END>
12917;49;ちょっと、いつまでも見てないの！<END>
12966;11;01_86_0030<END>
12977;20;@Lev_msgRepeatAKB01<END>
12997;11;01_85_0000<END>
13008;28;えっ？　今なんて？<END>
13036;22;@Lev_callResLookAKB02<END>
13058;58;はいはーい、そこまでですよお客さーん。<END>
13116;11;02_86_0020<END>
13127;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13197;11;02_86_0030<END>
13208;20;@Lev_msgRepeatAKB02<END>
13228;11;02_85_0000<END>
13239;22;え？　今何て？<END>
13261;22;@Lev_callResLookAKB03<END>
13283;46;はい！　サービスタイム終了～！<END>
13329;11;03_86_0020<END>
13340;28;そこまで見られると<END>
13368;49;さすがのしーちゃんでも困るわ～！<END>
13417;11;03_86_0030<END>
13428;20;@Lev_msgRepeatAKB03<END>
13448;11;03_85_0000<END>
13459;37;え？　今なんて言ったと？<END>
13496;22;@Lev_callResLookAKB04<END>
13518;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13594;11;04_86_0020<END>
13605;43;ちょっと、いつまで見てるの！<END>
13648;46;も～、しょうがないんだから～！<END>
13694;11;04_86_0030<END>
13705;20;@Lev_msgRepeatAKB04<END>
13725;11;04_85_0000<END>
13736;22;@Lev_callResLookAKB05<END>
13758;52;そんなに見られたら恥ずかしいよ～！<END>
13810;11;05_86_0020<END>
13821;37;も～、エッチなんだから！<END>
13858;11;05_86_0030<END>
13869;20;@Lev_msgRepeatAKB05<END>
13889;11;05_85_0000<END>
13900;22;@Lev_callResLookAKB06<END>
13922;37;もう、これ以上はダメ～！<END>
13959;11;06_86_0020<END>
13970;55;そんなに見られると、恥ずかしいよ～！<END>
14025;11;06_86_0030<END>
14036;20;@Lev_msgRepeatAKB06<END>
14056;11;06_85_0000<END>
14067;22;@Lev_callResLookAKB07<END>
14089;46;も～、いつまで見てるんですか！<END>
14135;1;<END>
14136;11;07_86_0020<END>
14147;67;そんなに見られると……いや～、参ったなぁ～。<END>
14214;11;07_86_0030<END>
14225;20;@Lev_msgRepeatAKB07<END>
14245;11;07_85_0000<END>
14256;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14405;22;@Lev_callResLookAKB08<END>
14427;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14488;11;08_86_0020<END>
14499;28;はーい、そこまで！<END>
14527;11;08_86_0030<END>
14538;20;@Lev_msgRepeatAKB08<END>
14558;11;08_85_0000<END>
14569;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14648;22;@Lev_callResLookAKB09<END>
14670;37;もう、いつまで見てるの？<END>
14707;11;09_86_0020<END>
14718;61;あんまり見られたら、恥ずかしいよ～……。<END>
14779;11;09_86_0030<END>
14790;20;@Lev_msgRepeatAKB09<END>
14810;11;09_85_0000<END>
14821;25;え？　今なんて？<END>
14846;22;@Lev_callResLookAKB10<END>
14868;49;ちょっ、あんまり見ないでよ～っ！<END>
14917;11;10_86_0020<END>
14928;46;もうダ～メ！　ダメッたらダメ！<END>
14974;11;10_86_0030<END>
14985;20;@Lev_msgRepeatAKB10<END>
15005;11;10_85_0000<END>
15016;37;え？　あの、今なんて…？<END>
15053;22;@Lev_callResLookAKB11<END>
15075;43;もう、ヤダ～！　恥ずかしい！<END>
15118;11;11_86_0020<END>
15129;58;おーい、いつまで見てるつもりですか～？<END>
15187;11;11_86_0030<END>
15198;20;@Lev_msgRepeatAKB11<END>
15218;11;11_85_0000<END>
15229;40;えっ？　今なんて言ったの？<END>
15269;22;@Lev_callResLookAKB12<END>
15291;37;はいっ、そ・こ・ま・で。<END>
15328;11;12_86_0020<END>
15339;31;もう、見すぎだよー！<END>
15370;11;12_86_0030<END>
15381;20;@Lev_msgRepeatAKB12<END>
15401;11;12_85_0000<END>
15412;22;@Lev_callResLookAKB13<END>
15434;70;あはは……あまり見られると恥ずかしいかも……。<END>
15504;11;13_86_0020<END>
15515;40;どう？　そろそろ満足した？<END>
15555;11;13_86_0030<END>
15566;20;@Lev_msgRepeatAKB13<END>
15586;11;13_85_0000<END>
15597;22;@Lev_callResLookAKB14<END>
15619;46;さっきから何を見てるのかな～？<END>
15665;11;14_86_0020<END>
15676;52;いつまで見てるつもりなの！　もう！<END>
15728;11;14_86_0030<END>
15739;20;@Lev_msgRepeatAKB14<END>
15759;11;14_85_0000<END>
15770;22;@Lev_callResLookAKB15<END>
15792;40;もう！　いつまで見てるの？<END>
15832;11;15_86_0020<END>
15843;52;そんなに見られると、ちょっと……。<END>
15895;11;15_86_0030<END>
15906;20;@Lev_msgRepeatAKB15<END>
15926;11;15_85_0000<END>
15937;22;@Lev_callResLookAKB16<END>
15959;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16029;11;16_86_0020<END>
16040;46;こら！　いつまでも見てないの！<END>
16086;11;16_86_0030<END>
16097;20;@Lev_msgRepeatAKB16<END>
16117;11;16_85_0000<END>
16128;22;@Lev_callResLookAKB17<END>
16150;49;も～、いつまで見てるつもりなの？<END>
16199;11;17_86_0020<END>
16210;19;何か感想は？<END>
16229;11;17_86_0030<END>
16240;20;@Lev_msgRepeatAKB17<END>
16260;11;17_85_0000<END>
16271;22;@Lev_callResLookAKB18<END>
16293;55;ちょっとはバレないように見ないとね？<END>
16348;11;18_86_0020<END>
16359;58;もう！　見すぎだよ～！　エッチだな～？<END>
16417;11;18_86_0030<END>
16428;20;@Lev_msgRepeatAKB18<END>
16448;11;18_85_0000<END>
16459;22;@Lev_callResLookAKB19<END>
16481;49;もう！　どこ見てんの！　エッチ！<END>
16530;11;19_86_0020<END>
16541;28;はい！　そこまで！<END>
16569;11;19_86_0030<END>
16580;20;@Lev_msgRepeatAKB19<END>
16600;11;19_85_0000<END>
16611;22;@Lev_callResLookAKB20<END>
16633;37;も～、そんなに見たいの？<END>
16670;11;20_86_0020<END>
16681;34;やだ～、やらしい視線！<END>
16715;11;20_86_0030<END>
16726;20;@Lev_msgRepeatAKB20<END>
16746;11;20_85_0000<END>
16757;22;@Lev_callResLookAKB21<END>
16779;58;ちょっと～、どこ見て話してるのかな～？<END>
16837;11;21_86_0020<END>
16848;40;んも～、エッチなんだから！<END>
16888;11;21_86_0030<END>
16899;20;@Lev_msgRepeatAKB21<END>
16919;11;21_85_0000<END>
16930;22;@Lev_callResLookAKB22<END>
16952;43;やだも～、いつまで見てるの！<END>
16995;11;22_86_0020<END>
17006;28;はーい、そこまで！<END>
17034;11;22_86_0030<END>
17045;20;@Lev_msgRepeatAKB22<END>
17065;11;22_85_0000<END>
17076;22;@Lev_callResLookAKB23<END>
17098;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17168;11;23_86_0020<END>
17179;76;あの～……あんまり見られると照れるんですけど……。<END>
17255;11;23_86_0030<END>
17266;20;@Lev_msgRepeatAKB23<END>
17286;11;23_85_0000<END>
17297;31;……え？　今なんて？<END>
17328;22;@Lev_callResLookAKB24<END>
17350;43;もう、そんなに見ないでよ～！<END>
17393;11;24_86_0020<END>
17404;61;はい！　サービスタイムはここまででーす！<END>
17465;11;24_86_0030<END>
17476;20;@Lev_msgRepeatAKB24<END>
17496;11;24_85_0000<END>
17507;22;@Lev_callResLookAKB25<END>
17529;55;もう！　あんまりジロジロ見ないでよ！<END>
17584;11;25_86_0020<END>
17595;34;いつまでも見てないの！<END>
17629;11;25_86_0030<END>
17640;20;@Lev_msgRepeatAKB25<END>
17660;11;25_85_0000<END>
17671;22;@Lev_callResLookAKB26<END>
17693;55;今、違うとこ見てましたよね？　も～！<END>
17748;11;26_86_0020<END>
17759;34;ダメです！　ダメダメ！<END>
17793;11;26_86_0030<END>
17804;20;@Lev_msgRepeatAKB26<END>
17824;11;26_85_0000<END>
17835;22;@Lev_callResLookAKB27<END>
17857;37;もう、いつまで見てるの？<END>
17894;11;27_86_0020<END>
17905;64;あまり見つめられると、恥ずかしいかも……。<END>
17969;11;27_86_0030<END>
17980;20;@Lev_msgRepeatAKB27<END>
18000;11;27_85_0000<END>
18011;22;@Lev_callResLookAKB28<END>
18033;40;もう、どこ見て話してるの？<END>
18073;11;28_86_0020<END>
18084;28;はーい、そこまで。<END>
18112;11;28_86_0030<END>
18123;20;@Lev_msgRepeatAKB28<END>
18143;11;28_85_0000<END>
18154;22;@Lev_callResLookAKB29<END>
18176;37;おおっと、そこまでだよ！<END>
18213;11;29_86_0020<END>
18224;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18297;11;29_86_0030<END>
18308;20;@Lev_msgRepeatAKB29<END>
18328;11;29_85_0000<END>
18339;22;@Lev_callResLookAKB30<END>
18361;43;もう！　いつまで見てんの！？<END>
18404;11;30_86_0020<END>
18415;52;はいはーい、鑑賞タイム終了で～す！<END>
18467;11;30_86_0030<END>
18478;20;@Lev_msgRepeatAKB30<END>
18498;11;30_85_0000<END>
18509;22;@Lev_callResLookAKB31<END>
18531;52;もう、あんま見んといてください……<END>
18583;49;恥ずかしいじゃないですか～……。<END>
18632;11;31_86_0020<END>
18643;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18713;11;31_86_0030<END>
18724;20;@Lev_msgRepeatAKB31<END>
18744;11;31_85_0000<END>
18755;55;えっ？　今なんて言いはったんですか？<END>
18810;22;@Lev_callResLookAKB32<END>
18832;40;やだもう、恥ずかしいよー。<END>
18872;11;32_86_0020<END>
18883;43;さっきからジロジロ見過ぎ～。<END>
18926;11;32_86_0030<END>
18937;20;@Lev_msgRepeatAKB32<END>
18957;11;32_85_0000<END>
18968;44;ごめん、ちょっともう1回……。<END>
19012;22;@Lev_callResLookAKB33<END>
19034;61;目の付け所がいいね～。ってどこ見てるの？<END>
19095;11;33_86_0020<END>
19106;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19167;11;33_86_0030<END>
19178;20;@Lev_msgRepeatAKB33<END>
19198;11;33_85_0000<END>
19209;25;え？　なになに？<END>
19234;22;@Lev_callResLookAKB34<END>
19256;52;ちょっとぐらいなら見ててもいいよ。<END>
19308;11;34_86_0020<END>
19319;58;お気に入りの水着なんだけど、どうかな？<END>
19377;11;34_86_0030<END>
19388;20;@Lev_msgRepeatAKB34<END>
19408;11;34_85_0000<END>
19419;22;え？　なあに？<END>
19441;22;@Lev_callResLookAKB35<END>
19463;40;やだ、ちょっと恥ずかしい。<END>
19503;11;35_86_0020<END>
19514;58;あんまり見すぎると、服着ちゃいますよ。<END>
19572;11;35_86_0030<END>
19583;20;@Lev_msgRepeatAKB35<END>
19603;11;35_85_0000<END>
19614;44;え？　もう1回言ってくれます？<END>
19658;22;@Lev_callResLookAKB36<END>
19680;40;ちょっと恥ずかしいよ……。<END>
19720;11;36_86_0020<END>
19731;43;あんまり、ジロジロ見ないの。<END>
19774;11;36_86_0030<END>
19785;20;@Lev_msgRepeatAKB36<END>
19805;11;36_85_0000<END>
19816;31;ん？　いま何て……。<END>
19847;22;@Lev_callResLookAKB37<END>
19869;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19939;11;37_86_0020<END>
19950;52;もう、さっきから目つきがエロ～い！<END>
20002;11;37_86_0030<END>
20013;20;@Lev_msgRepeatAKB37<END>
20033;11;37_85_0000<END>
20044;22;@Lev_callResLookAKB38<END>
20066;61;そんなに見つめられると、恥ずかしいです。<END>
20127;11;38_86_0020<END>
20138;37;この水着……どうですか？<END>
20175;11;38_86_0030<END>
20186;20;@Lev_msgRepeatAKB38<END>
20206;11;38_85_0000<END>
20217;25;え？　何ですか？<END>
20242;22;@Lev_callResLookAKB39<END>
20264;37;ちょっと恥ずかしいよ～。<END>
20301;11;39_86_0020<END>
20312;46;あんまりジロジロ見ちゃだめ～。<END>
20358;11;39_86_0030<END>
20369;20;@Lev_msgRepeatAKB39<END>
20389;11;39_85_0000<END>
20400;35;え？　あのもう1回……。<END>
20435;22;@Lev_callResLookAKB40<END>
20457;61;恥ずかしいからそんなに見ないでください。<END>
20518;11;40_86_0020<END>
20529;37;そんなに見たいんですか？<END>
20566;43;じゃあ、ちょっとだけですよ。<END>
20609;11;40_86_0030<END>
20620;20;@Lev_msgRepeatAKB40<END>
20640;11;40_85_0000<END>
20651;58;ごめんなさい、よく聞こえなくって……。<END>
20709;22;@Lev_callResLookAKB41<END>
20731;55;やだもう、そんなに水着が気になるの？<END>
20786;11;41_86_0020<END>
20797;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20867;11;41_86_0030<END>
20878;20;@Lev_msgRepeatAKB41<END>
20898;11;41_85_0000<END>
20909;50;ごめん、もう1回言ってくれるかな？<END>
20959;22;@Lev_callResLookAKB42<END>
20981;52;見てもいいけど、ちょっとだけだよ。<END>
21033;11;42_86_0020<END>
21044;49;あ、なんか目つきがいやらしい～。<END>
21093;11;42_86_0030<END>
21104;20;@Lev_msgRepeatAKB42<END>
21124;11;42_85_0000<END>
21135;31;え？　いま何て……？<END>
21166;22;@Lev_callResLookAKB43<END>
21188;43;やだ、ちょっと恥ずかしいよ。<END>
21231;11;43_86_0020<END>
21242;58;さっきから水着ばっかり見過ぎじゃない？<END>
21300;11;43_86_0030<END>
21311;20;@Lev_msgRepeatAKB43<END>
21331;11;43_85_0000<END>
21342;22;@Lev_callResLookAKB44<END>
21364;58;恥ずかしいから、そんなに見ないでよ～。<END>
21422;11;44_86_0020<END>
21433;31;ちょっとならいいけど<END>
21464;52;あんまりジロジロ見ちゃだめだよ～。<END>
21516;11;44_86_0030<END>
21527;20;@Lev_msgRepeatAKB44<END>
21547;11;44_85_0000<END>
21558;47;もう1回いってもらっていいかな？<END>
21605;22;@Lev_callResLookAKB45<END>
21627;46;そんなにウチの体が気になるん？<END>
21673;11;45_86_0020<END>
21684;61;もう、さっきから下ばっかり見過ぎやって！<END>
21745;11;45_86_0030<END>
21756;20;@Lev_msgRepeatAKB45<END>
21776;11;45_85_0000<END>
21787;46;あ、ごめん。　もっかい言うて？<END>
21833;22;@Lev_callResLookAKB46<END>
21855;43;ちょっと、恥ずかしいってば。<END>
21898;11;46_86_0020<END>
21909;37;もう、ジロジロ見過ぎー。<END>
21946;11;46_86_0030<END>
21957;20;@Lev_msgRepeatAKB46<END>
21977;11;46_85_0000<END>
21988;25;え？　なになに？<END>
22013;22;@Lev_callResLookAKB47<END>
22035;58;そんなに見られたら恥ずかしいです……。<END>
22093;11;47_86_0020<END>
22104;52;も～う、さっきから見過ぎですよっ。<END>
22156;11;47_86_0030<END>
22167;20;@Lev_msgRepeatAKB47<END>
22187;11;47_85_0000<END>
22198;38;え？　あの、もう1回……。<END>
22236;22;@Lev_callResLookAKB48<END>
22258;49;ちょっとちょっと、見すぎだって！<END>
22307;11;48_86_0020<END>
22318;46;もう……なんか恥ずかしい……。<END>
22364;11;48_86_0030<END>
22375;20;@Lev_msgRepeatAKB48<END>
22395;11;48_85_0000<END>
22406;40;ごめん、もう一回いいかな？<END>
22446;13;@ev_akb48_50<END>
22459;7;街中<END>
22466;40;（さて……部屋に戻ろう。）<END>
22506;6;se217<END>
22512;13;うわっ！<END>
22525;14;48_50_0000_48<END>
22539;16;だ～れだ！<END>
22555;34;えーっと……ヒントは？<END>
22589;14;48_50_0010_48<END>
22603;41;なし！<LINEEND>声だけでわかるかな？<END>
22644;19;しほりんだ！<END>
22663;14;48_50_0030_48<END>
22677;19;あったりー！<END>
22696;14;48_50_0040_48<END>
22710;37;すぐに私だってわかった？<END>
22747;22;もちろんだよ。<END>
22769;14;48_50_0050_48<END>
22783;28;やった、うれしい！<END>
22811;19;……………。<END>
22830;22;あれ？　違う？<END>
22852;14;48_50_0070_48<END>
22866;22;う～ん、残念。<END>
22888;37;しほりんだったのか……。<END>
22925;14;48_50_0080_48<END>
22939;77;わかってもらいたかったけど……<LINEEND>しかたないかあ……。<END>
23016;9;main.asb<END>
