14689;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14777;49;ちょっと、いつまでも見てないの！<END>
14868;28;えっ？　今なんて？<END>
14918;58;はいはーい、そこまでですよお客さーん。<END>
14987;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15099;22;え？　今何て？<END>
15143;46;はい！　サービスタイム終了～！<END>
15200;28;そこまで見られると<END>
15228;49;さすがのしーちゃんでも困るわ～！<END>
15319;37;え？　今なんて言ったと？<END>
15378;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15465;43;ちょっと、いつまで見てるの！<END>
15508;46;も～、しょうがないんだから～！<END>
15618;52;そんなに見られたら恥ずかしいよ～！<END>
15681;37;も～、エッチなんだから！<END>
15782;37;もう、これ以上はダメ～！<END>
15830;55;そんなに見られると、恥ずかしいよ～！<END>
15949;46;も～、いつまで見てるんですか！<END>
16007;67;そんなに見られると……いや～、参ったなぁ～。<END>
16116;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16287;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16359;28;はーい、そこまで！<END>
16429;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16530;37;もう、いつまで見てるの？<END>
16578;61;あんまり見られたら、恥ずかしいよ～……。<END>
16681;25;え？　今なんて？<END>
16728;49;ちょっ、あんまり見ないでよ～っ！<END>
16788;46;もうダ～メ！　ダメッたらダメ！<END>
16876;37;え？　あの、今なんて…？<END>
16935;43;もう、ヤダ～！　恥ずかしい！<END>
16989;58;おーい、いつまで見てるつもりですか～？<END>
17089;40;えっ？　今なんて言ったの？<END>
17151;37;はいっ、そ・こ・ま・で。<END>
17199;31;もう、見すぎだよー！<END>
17294;70;あはは……あまり見られると恥ずかしいかも……。<END>
17375;40;どう？　そろそろ満足した？<END>
17479;46;さっきから何を見てるのかな～？<END>
17536;52;いつまで見てるつもりなの！　もう！<END>
17652;40;もう！　いつまで見てるの？<END>
17703;52;そんなに見られると、ちょっと……。<END>
17819;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17900;46;こら！　いつまでも見てないの！<END>
18010;49;も～、いつまで見てるつもりなの？<END>
18070;19;何か感想は？<END>
18153;55;ちょっとはバレないように見ないとね？<END>
18219;58;もう！　見すぎだよ～！　エッチだな～？<END>
18341;49;もう！　どこ見てんの！　エッチ！<END>
18401;28;はい！　そこまで！<END>
18493;37;も～、そんなに見たいの？<END>
18541;34;やだ～、やらしい視線！<END>
18639;58;ちょっと～、どこ見て話してるのかな～？<END>
18708;40;んも～、エッチなんだから！<END>
18812;43;やだも～、いつまで見てるの！<END>
18866;28;はーい、そこまで！<END>
18958;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19039;76;あの～……あんまり見られると照れるんですけど……。<END>
19157;31;……え？　今なんて？<END>
19210;43;もう、そんなに見ないでよ～！<END>
19264;61;はい！　サービスタイムはここまででーす！<END>
19389;55;もう！　あんまりジロジロ見ないでよ！<END>
19455;34;いつまでも見てないの！<END>
19553;55;今、違うとこ見てましたよね？　も～！<END>
19619;34;ダメです！　ダメダメ！<END>
19717;37;もう、いつまで見てるの？<END>
19765;64;あまり見つめられると、恥ずかしいかも……。<END>
19893;40;もう、どこ見て話してるの？<END>
19944;28;はーい、そこまで。<END>
20036;37;おおっと、そこまでだよ！<END>
20084;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20221;43;もう！　いつまで見てんの！？<END>
20275;52;はいはーい、鑑賞タイム終了で～す！<END>
20391;52;もう、あんま見んといてください……<END>
20443;49;恥ずかしいじゃないですか～……。<END>
20503;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20615;55;えっ？　今なんて言いはったんですか？<END>
20692;40;やだもう、恥ずかしいよー。<END>
20743;43;さっきからジロジロ見過ぎ～。<END>
20828;44;ごめん、ちょっともう1回……。<END>
20894;61;目の付け所がいいね～。ってどこ見てるの？<END>
20966;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21069;25;え？　なになに？<END>
21116;52;ちょっとぐらいなら見ててもいいよ。<END>
21179;58;お気に入りの水着なんだけど、どうかな？<END>
21279;22;え？　なあに？<END>
21323;40;やだ、ちょっと恥ずかしい。<END>
21374;58;あんまり見すぎると、服着ちゃいますよ。<END>
21474;44;え？　もう1回言ってくれます？<END>
21540;40;ちょっと恥ずかしいよ……。<END>
21591;43;あんまり、ジロジロ見ないの。<END>
21676;31;ん？　いま何て……。<END>
21729;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21810;52;もう、さっきから目つきがエロ～い！<END>
21926;61;そんなに見つめられると、恥ずかしいです。<END>
21998;37;この水着……どうですか？<END>
22077;25;え？　何ですか？<END>
22124;37;ちょっと恥ずかしいよ～。<END>
22172;46;あんまりジロジロ見ちゃだめ～。<END>
22260;35;え？　あのもう1回……。<END>
22317;61;恥ずかしいからそんなに見ないでください。<END>
22389;37;そんなに見たいんですか？<END>
22426;43;じゃあ、ちょっとだけですよ。<END>
22511;58;ごめんなさい、よく聞こえなくって……。<END>
22591;55;やだもう、そんなに水着が気になるの？<END>
22657;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22769;50;ごめん、もう1回言ってくれるかな？<END>
22841;52;見てもいいけど、ちょっとだけだよ。<END>
22904;49;あ、なんか目つきがいやらしい～。<END>
22995;31;え？　いま何て……？<END>
23048;43;やだ、ちょっと恥ずかしいよ。<END>
23102;58;さっきから水着ばっかり見過ぎじゃない？<END>
23224;58;恥ずかしいから、そんなに見ないでよ～。<END>
23293;31;ちょっとならいいけど<END>
23324;52;あんまりジロジロ見ちゃだめだよ～。<END>
23418;47;もう1回いってもらっていいかな？<END>
23487;46;そんなにウチの体が気になるん？<END>
23544;61;もう、さっきから下ばっかり見過ぎやって！<END>
23647;46;あ、ごめん。　もっかい言うて？<END>
23715;43;ちょっと、恥ずかしいってば。<END>
23769;37;もう、ジロジロ見過ぎー。<END>
23848;25;え？　なになに？<END>
23895;58;そんなに見られたら恥ずかしいです……。<END>
23964;52;も～う、さっきから見過ぎですよっ。<END>
24058;38;え？　あの、もう1回……。<END>
24118;49;ちょっとちょっと、見すぎだって！<END>
24178;46;もう……なんか恥ずかしい……。<END>
24266;40;ごめん、もう一回いいかな？<END>
24319;22;コンサート会場<END>
24355;204;勇気のハンマー、隕石の確率、愛のストリッパー<LINEEND>シアターの女神、４曲続けて聴いていただきましたが<LINEEND>Ｈｏｗ　ａｂｏｕｔ　ｏｕｒ　ｍｕｓｉｃ！？<END>
24559;6;se147<END>
24565;113;（盛り上がってるなあ……グアム公演。<LINEEND>誘ってくれたみゃおにお礼言わなきゃ。）<END>
24692;153;今日のお題は<LINEEND>「どんなときに孤独を感じますか？」です。<LINEEND>なんか重いお題だなぁ～。じゃあ自己紹介しながら！<END>
24845;6;se155<END>
24851;22;お、みゃおだ。<END>
24887;153;ハイ、ド・レミ・ド・ミ・ド「みゃお～！」<LINEEND>ありがとうございます。<LINEEND>高校３年生のみゃおこと宮崎美穂で～す。<END>
25054;65;私が孤独を感じるときは～。<LINEEND>そうですねぇ～。<END>
25133;95;いや～でも、それにしても<LINEEND>今日もたくさんのお客さんが……ねぇ～。<END>
25228;52;（なにキョロキョロしてるんだろ。）<END>
25294;16;あっ……。<END>
25310;37;（こっち見てるし……。）<END>
25361;40;私が孤独を感じるのはぁ～。<END>
25415;80;ちょっと……みゃお？<LINEEND>客席に……あ、降りちゃった……。<END>
25495;64;（え……？　こっちに向かってるけど……？）<END>
25573;95;なるほど、こっちからステージを観ると<LINEEND>こんな感じですね……はい。<END>
25668;40;（あ、目の前にきた……。）<END>
25722;73;一緒にいるのに、孤独を感じるときがあります……。<END>
25795;28;え……？　……僕？<END>
25837;71;ちょっとみゃお！　何言ってんの？<LINEEND>戻っておいで！<END>
25922;61;それって……私の片想いだからでしょうか？<END>
25983;6;se105<END>
25989;34;気のせいだと思います。<END>
26023;31;アイ・ドント・ノウ。<END>
26054;22;逃げよう……。<END>
26090;37;……気のせいなんですか？<END>
26127;80;だから<LINEEND>孤独を感じる必要なんかないんじゃないかな……？<END>
26221;19;……そっか。<END>
26240;19;……………。<END>
26273;22;なんでやねん！<END>
26295;6;se161<END>
26301;49;（あ、ステージに戻って行った。）<END>
26364;37;みゃお……だいじょうぶ？<END>
26415;64;はい！　今日も一日、よろしくお願いします！<END>
26493;19;英語かよっ！<END>
26526;83;はい……というわけで、今日も一日<LINEEND>よろしくお願いします！<END>
26623;70;あとで、どういうことか聞かせてもらうから……。<END>
26693;28;（逃げよう……。）<END>
26721;13;ごめん！<END>
26748;7;あ！<END>
26755;7;街中<END>
26762;6;se162<END>
26782;31;ちょっと待ってよぉ！<END>
26827;22;何で逃げるの？<END>
26849;86;だって、あんなこと言われても……。<LINEEND>迷惑なだけだから……。<END>
26949;16;迷惑……？<END>
26965;61;だって、僕は他に好きな人がいるから……。<END>
27026;71;わかったら、早く戻りな。<LINEEND>まだ公演中なんでしょ？<END>
27111;104;うん……。わかった……。<LINEEND>じゃあアナタももう二度と声かけないでね……。<END>
