14208;7;__main<END>
14215;12;pow( x, y )<END>
14227;17;@Lclearscreenall<END>
14244;10;@Lev_init<END>
14254;11;@初期化<END>
14265;20;@Lev_clearscreenall<END>
14285;11;@Lev_place<END>
14296;18;@Lev_setPlaceName<END>
14314;12;@Lev_fadein<END>
14326;13;@Lev_fadein2<END>
14339;13;@Lev_fadeinN<END>
14352;14;@Lev_fadein2N<END>
14366;15;@Lev_fadein_NS<END>
14381;16;@Lev_fadein2_NS<END>
14397;16;@Lev_fadeinN_NS<END>
14413;17;@Lev_fadein2N_NS<END>
14430;19;@Lev_fadein_detail<END>
14449;22;@Lev_fadein_detail_NS<END>
14471;13;@Lev_fadeout<END>
14484;14;@Lev_whiteout<END>
14498;15;@Lev_fadeout_a<END>
14513;15;@Lev_fadeout_b<END>
14528;15;@Lev_fadeout_c<END>
14543;18;@Lev_bd_fadeout_c<END>
14561;20;@Lev_fadeout_detail<END>
14581;26;@Lev_fadeout_no_ambsestop<END>
14607;33;@Lev_fadeout_no_ambsestop_detail<END>
14640;14;@Lev_waittime<END>
14654;10;@Lev_term<END>
14664;12;@Lev_charin<END>
14676;19;@Lev_charin_detail<END>
14695;14;@Lev_charpose<END>
14709;21;@Lev_charpose_detail<END>
14730;13;@Lev_charout<END>
14743;20;@Lev_charout_detail<END>
14763;14;@Lev_dispsize<END>
14777;18;@Lev_dispsizemove<END>
14795;25;@Lev_dispsizemove_detail<END>
14820;14;@Lev_getposid<END>
14834;10;@Lev_mark<END>
14844;15;@Lev_musicplay<END>
14859;15;@Lev_musicstop<END>
14874;22;@Lev_musicstop_detail<END>
14896;17;@Lev_musicresume<END>
14913;15;@Lev_themeplay<END>
14928;16;@Lev_playresume<END>
14944;23;@Lev_checkRepeatSelect<END>
14967;21;@Lev_registLookEvent<END>
14988;27;@Lev_enableCountdownSelect<END>
15015;11;@Lev_shake<END>
15026;16;@Lev_shake_time<END>
15042;23;@Lev_recordAlreadyRead<END>
15065;19;@Lev_charpose_desk<END>
15084;24;@Lev_charpose_desk_noFI<END>
15108;19;@Lev_member_select<END>
15127;21;@Lev_escort_ark_play<END>
15148;17;@Lev_freemode_on<END>
15165;18;@Lev_freemode_off<END>
15183;22;@Lev_callResLookAKB01<END>
15205;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15281;1;<END>
15282;11;01_86_0020<END>
15293;49;ちょっと、いつまでも見てないの！<END>
15342;11;01_86_0030<END>
15353;20;@Lev_msgRepeatAKB01<END>
15373;11;01_85_0000<END>
15384;28;えっ？　今なんて？<END>
15412;22;@Lev_callResLookAKB02<END>
15434;58;はいはーい、そこまでですよお客さーん。<END>
15492;11;02_86_0020<END>
15503;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15573;11;02_86_0030<END>
15584;20;@Lev_msgRepeatAKB02<END>
15604;11;02_85_0000<END>
15615;22;え？　今何て？<END>
15637;22;@Lev_callResLookAKB03<END>
15659;46;はい！　サービスタイム終了～！<END>
15705;11;03_86_0020<END>
15716;28;そこまで見られると<END>
15744;49;さすがのしーちゃんでも困るわ～！<END>
15793;11;03_86_0030<END>
15804;20;@Lev_msgRepeatAKB03<END>
15824;11;03_85_0000<END>
15835;37;え？　今なんて言ったと？<END>
15872;22;@Lev_callResLookAKB04<END>
15894;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15970;11;04_86_0020<END>
15981;43;ちょっと、いつまで見てるの！<END>
16024;46;も～、しょうがないんだから～！<END>
16070;11;04_86_0030<END>
16081;20;@Lev_msgRepeatAKB04<END>
16101;11;04_85_0000<END>
16112;22;@Lev_callResLookAKB05<END>
16134;52;そんなに見られたら恥ずかしいよ～！<END>
16186;11;05_86_0020<END>
16197;37;も～、エッチなんだから！<END>
16234;11;05_86_0030<END>
16245;20;@Lev_msgRepeatAKB05<END>
16265;11;05_85_0000<END>
16276;22;@Lev_callResLookAKB06<END>
16298;37;もう、これ以上はダメ～！<END>
16335;11;06_86_0020<END>
16346;55;そんなに見られると、恥ずかしいよ～！<END>
16401;11;06_86_0030<END>
16412;20;@Lev_msgRepeatAKB06<END>
16432;11;06_85_0000<END>
16443;22;@Lev_callResLookAKB07<END>
16465;46;も～、いつまで見てるんですか！<END>
16511;1;<END>
16512;11;07_86_0020<END>
16523;67;そんなに見られると……いや～、参ったなぁ～。<END>
16590;11;07_86_0030<END>
16601;20;@Lev_msgRepeatAKB07<END>
16621;11;07_85_0000<END>
16632;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16781;22;@Lev_callResLookAKB08<END>
16803;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16864;11;08_86_0020<END>
16875;28;はーい、そこまで！<END>
16903;11;08_86_0030<END>
16914;20;@Lev_msgRepeatAKB08<END>
16934;11;08_85_0000<END>
16945;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17024;22;@Lev_callResLookAKB09<END>
17046;37;もう、いつまで見てるの？<END>
17083;11;09_86_0020<END>
17094;61;あんまり見られたら、恥ずかしいよ～……。<END>
17155;11;09_86_0030<END>
17166;20;@Lev_msgRepeatAKB09<END>
17186;11;09_85_0000<END>
17197;25;え？　今なんて？<END>
17222;22;@Lev_callResLookAKB10<END>
17244;49;ちょっ、あんまり見ないでよ～っ！<END>
17293;11;10_86_0020<END>
17304;46;もうダ～メ！　ダメッたらダメ！<END>
17350;11;10_86_0030<END>
17361;20;@Lev_msgRepeatAKB10<END>
17381;11;10_85_0000<END>
17392;37;え？　あの、今なんて…？<END>
17429;22;@Lev_callResLookAKB11<END>
17451;43;もう、ヤダ～！　恥ずかしい！<END>
17494;11;11_86_0020<END>
17505;58;おーい、いつまで見てるつもりですか～？<END>
17563;11;11_86_0030<END>
17574;20;@Lev_msgRepeatAKB11<END>
17594;11;11_85_0000<END>
17605;40;えっ？　今なんて言ったの？<END>
17645;22;@Lev_callResLookAKB12<END>
17667;37;はいっ、そ・こ・ま・で。<END>
17704;11;12_86_0020<END>
17715;31;もう、見すぎだよー！<END>
17746;11;12_86_0030<END>
17757;20;@Lev_msgRepeatAKB12<END>
17777;11;12_85_0000<END>
17788;22;@Lev_callResLookAKB13<END>
17810;70;あはは……あまり見られると恥ずかしいかも……。<END>
17880;11;13_86_0020<END>
17891;40;どう？　そろそろ満足した？<END>
17931;11;13_86_0030<END>
17942;20;@Lev_msgRepeatAKB13<END>
17962;11;13_85_0000<END>
17973;22;@Lev_callResLookAKB14<END>
17995;46;さっきから何を見てるのかな～？<END>
18041;11;14_86_0020<END>
18052;52;いつまで見てるつもりなの！　もう！<END>
18104;11;14_86_0030<END>
18115;20;@Lev_msgRepeatAKB14<END>
18135;11;14_85_0000<END>
18146;22;@Lev_callResLookAKB15<END>
18168;40;もう！　いつまで見てるの？<END>
18208;11;15_86_0020<END>
18219;52;そんなに見られると、ちょっと……。<END>
18271;11;15_86_0030<END>
18282;20;@Lev_msgRepeatAKB15<END>
18302;11;15_85_0000<END>
18313;22;@Lev_callResLookAKB16<END>
18335;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18405;11;16_86_0020<END>
18416;46;こら！　いつまでも見てないの！<END>
18462;11;16_86_0030<END>
18473;20;@Lev_msgRepeatAKB16<END>
18493;11;16_85_0000<END>
18504;22;@Lev_callResLookAKB17<END>
18526;49;も～、いつまで見てるつもりなの？<END>
18575;11;17_86_0020<END>
18586;19;何か感想は？<END>
18605;11;17_86_0030<END>
18616;20;@Lev_msgRepeatAKB17<END>
18636;11;17_85_0000<END>
18647;22;@Lev_callResLookAKB18<END>
18669;55;ちょっとはバレないように見ないとね？<END>
18724;11;18_86_0020<END>
18735;58;もう！　見すぎだよ～！　エッチだな～？<END>
18793;11;18_86_0030<END>
18804;20;@Lev_msgRepeatAKB18<END>
18824;11;18_85_0000<END>
18835;22;@Lev_callResLookAKB19<END>
18857;49;もう！　どこ見てんの！　エッチ！<END>
18906;11;19_86_0020<END>
18917;28;はい！　そこまで！<END>
18945;11;19_86_0030<END>
18956;20;@Lev_msgRepeatAKB19<END>
18976;11;19_85_0000<END>
18987;22;@Lev_callResLookAKB20<END>
19009;37;も～、そんなに見たいの？<END>
19046;11;20_86_0020<END>
19057;34;やだ～、やらしい視線！<END>
19091;11;20_86_0030<END>
19102;20;@Lev_msgRepeatAKB20<END>
19122;11;20_85_0000<END>
19133;22;@Lev_callResLookAKB21<END>
19155;58;ちょっと～、どこ見て話してるのかな～？<END>
19213;11;21_86_0020<END>
19224;40;んも～、エッチなんだから！<END>
19264;11;21_86_0030<END>
19275;20;@Lev_msgRepeatAKB21<END>
19295;11;21_85_0000<END>
19306;22;@Lev_callResLookAKB22<END>
19328;43;やだも～、いつまで見てるの！<END>
19371;11;22_86_0020<END>
19382;28;はーい、そこまで！<END>
19410;11;22_86_0030<END>
19421;20;@Lev_msgRepeatAKB22<END>
19441;11;22_85_0000<END>
19452;22;@Lev_callResLookAKB23<END>
19474;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19544;11;23_86_0020<END>
19555;76;あの～……あんまり見られると照れるんですけど……。<END>
19631;11;23_86_0030<END>
19642;20;@Lev_msgRepeatAKB23<END>
19662;11;23_85_0000<END>
19673;31;……え？　今なんて？<END>
19704;22;@Lev_callResLookAKB24<END>
19726;43;もう、そんなに見ないでよ～！<END>
19769;11;24_86_0020<END>
19780;61;はい！　サービスタイムはここまででーす！<END>
19841;11;24_86_0030<END>
19852;20;@Lev_msgRepeatAKB24<END>
19872;11;24_85_0000<END>
19883;22;@Lev_callResLookAKB25<END>
19905;55;もう！　あんまりジロジロ見ないでよ！<END>
19960;11;25_86_0020<END>
19971;34;いつまでも見てないの！<END>
20005;11;25_86_0030<END>
20016;20;@Lev_msgRepeatAKB25<END>
20036;11;25_85_0000<END>
20047;22;@Lev_callResLookAKB26<END>
20069;55;今、違うとこ見てましたよね？　も～！<END>
20124;11;26_86_0020<END>
20135;34;ダメです！　ダメダメ！<END>
20169;11;26_86_0030<END>
20180;20;@Lev_msgRepeatAKB26<END>
20200;11;26_85_0000<END>
20211;22;@Lev_callResLookAKB27<END>
20233;37;もう、いつまで見てるの？<END>
20270;11;27_86_0020<END>
20281;64;あまり見つめられると、恥ずかしいかも……。<END>
20345;11;27_86_0030<END>
20356;20;@Lev_msgRepeatAKB27<END>
20376;11;27_85_0000<END>
20387;22;@Lev_callResLookAKB28<END>
20409;40;もう、どこ見て話してるの？<END>
20449;11;28_86_0020<END>
20460;28;はーい、そこまで。<END>
20488;11;28_86_0030<END>
20499;20;@Lev_msgRepeatAKB28<END>
20519;11;28_85_0000<END>
20530;22;@Lev_callResLookAKB29<END>
20552;37;おおっと、そこまでだよ！<END>
20589;11;29_86_0020<END>
20600;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20673;11;29_86_0030<END>
20684;20;@Lev_msgRepeatAKB29<END>
20704;11;29_85_0000<END>
20715;22;@Lev_callResLookAKB30<END>
20737;43;もう！　いつまで見てんの！？<END>
20780;11;30_86_0020<END>
20791;52;はいはーい、鑑賞タイム終了で～す！<END>
20843;11;30_86_0030<END>
20854;20;@Lev_msgRepeatAKB30<END>
20874;11;30_85_0000<END>
20885;22;@Lev_callResLookAKB31<END>
20907;52;もう、あんま見んといてください……<END>
20959;49;恥ずかしいじゃないですか～……。<END>
21008;11;31_86_0020<END>
21019;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21089;11;31_86_0030<END>
21100;20;@Lev_msgRepeatAKB31<END>
21120;11;31_85_0000<END>
21131;55;えっ？　今なんて言いはったんですか？<END>
21186;22;@Lev_callResLookAKB32<END>
21208;40;やだもう、恥ずかしいよー。<END>
21248;11;32_86_0020<END>
21259;43;さっきからジロジロ見過ぎ～。<END>
21302;11;32_86_0030<END>
21313;20;@Lev_msgRepeatAKB32<END>
21333;11;32_85_0000<END>
21344;44;ごめん、ちょっともう1回……。<END>
21388;22;@Lev_callResLookAKB33<END>
21410;61;目の付け所がいいね～。ってどこ見てるの？<END>
21471;11;33_86_0020<END>
21482;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21543;11;33_86_0030<END>
21554;20;@Lev_msgRepeatAKB33<END>
21574;11;33_85_0000<END>
21585;25;え？　なになに？<END>
21610;22;@Lev_callResLookAKB34<END>
21632;52;ちょっとぐらいなら見ててもいいよ。<END>
21684;11;34_86_0020<END>
21695;58;お気に入りの水着なんだけど、どうかな？<END>
21753;11;34_86_0030<END>
21764;20;@Lev_msgRepeatAKB34<END>
21784;11;34_85_0000<END>
21795;22;え？　なあに？<END>
21817;22;@Lev_callResLookAKB35<END>
21839;40;やだ、ちょっと恥ずかしい。<END>
21879;11;35_86_0020<END>
21890;58;あんまり見すぎると、服着ちゃいますよ。<END>
21948;11;35_86_0030<END>
21959;20;@Lev_msgRepeatAKB35<END>
21979;11;35_85_0000<END>
21990;44;え？　もう1回言ってくれます？<END>
22034;22;@Lev_callResLookAKB36<END>
22056;40;ちょっと恥ずかしいよ……。<END>
22096;11;36_86_0020<END>
22107;43;あんまり、ジロジロ見ないの。<END>
22150;11;36_86_0030<END>
22161;20;@Lev_msgRepeatAKB36<END>
22181;11;36_85_0000<END>
22192;31;ん？　いま何て……。<END>
22223;22;@Lev_callResLookAKB37<END>
22245;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22315;11;37_86_0020<END>
22326;52;もう、さっきから目つきがエロ～い！<END>
22378;11;37_86_0030<END>
22389;20;@Lev_msgRepeatAKB37<END>
22409;11;37_85_0000<END>
22420;22;@Lev_callResLookAKB38<END>
22442;61;そんなに見つめられると、恥ずかしいです。<END>
22503;11;38_86_0020<END>
22514;37;この水着……どうですか？<END>
22551;11;38_86_0030<END>
22562;20;@Lev_msgRepeatAKB38<END>
22582;11;38_85_0000<END>
22593;25;え？　何ですか？<END>
22618;22;@Lev_callResLookAKB39<END>
22640;37;ちょっと恥ずかしいよ～。<END>
22677;11;39_86_0020<END>
22688;46;あんまりジロジロ見ちゃだめ～。<END>
22734;11;39_86_0030<END>
22745;20;@Lev_msgRepeatAKB39<END>
22765;11;39_85_0000<END>
22776;35;え？　あのもう1回……。<END>
22811;22;@Lev_callResLookAKB40<END>
22833;61;恥ずかしいからそんなに見ないでください。<END>
22894;11;40_86_0020<END>
22905;37;そんなに見たいんですか？<END>
22942;43;じゃあ、ちょっとだけですよ。<END>
22985;11;40_86_0030<END>
22996;20;@Lev_msgRepeatAKB40<END>
23016;11;40_85_0000<END>
23027;58;ごめんなさい、よく聞こえなくって……。<END>
23085;22;@Lev_callResLookAKB41<END>
23107;55;やだもう、そんなに水着が気になるの？<END>
23162;11;41_86_0020<END>
23173;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23243;11;41_86_0030<END>
23254;20;@Lev_msgRepeatAKB41<END>
23274;11;41_85_0000<END>
23285;50;ごめん、もう1回言ってくれるかな？<END>
23335;22;@Lev_callResLookAKB42<END>
23357;52;見てもいいけど、ちょっとだけだよ。<END>
23409;11;42_86_0020<END>
23420;49;あ、なんか目つきがいやらしい～。<END>
23469;11;42_86_0030<END>
23480;20;@Lev_msgRepeatAKB42<END>
23500;11;42_85_0000<END>
23511;31;え？　いま何て……？<END>
23542;22;@Lev_callResLookAKB43<END>
23564;43;やだ、ちょっと恥ずかしいよ。<END>
23607;11;43_86_0020<END>
23618;58;さっきから水着ばっかり見過ぎじゃない？<END>
23676;11;43_86_0030<END>
23687;20;@Lev_msgRepeatAKB43<END>
23707;11;43_85_0000<END>
23718;22;@Lev_callResLookAKB44<END>
23740;58;恥ずかしいから、そんなに見ないでよ～。<END>
23798;11;44_86_0020<END>
23809;31;ちょっとならいいけど<END>
23840;52;あんまりジロジロ見ちゃだめだよ～。<END>
23892;11;44_86_0030<END>
23903;20;@Lev_msgRepeatAKB44<END>
23923;11;44_85_0000<END>
23934;47;もう1回いってもらっていいかな？<END>
23981;22;@Lev_callResLookAKB45<END>
24003;46;そんなにウチの体が気になるん？<END>
24049;11;45_86_0020<END>
24060;61;もう、さっきから下ばっかり見過ぎやって！<END>
24121;11;45_86_0030<END>
24132;20;@Lev_msgRepeatAKB45<END>
24152;11;45_85_0000<END>
24163;46;あ、ごめん。　もっかい言うて？<END>
24209;22;@Lev_callResLookAKB46<END>
24231;43;ちょっと、恥ずかしいってば。<END>
24274;11;46_86_0020<END>
24285;37;もう、ジロジロ見過ぎー。<END>
24322;11;46_86_0030<END>
24333;20;@Lev_msgRepeatAKB46<END>
24353;11;46_85_0000<END>
24364;25;え？　なになに？<END>
24389;22;@Lev_callResLookAKB47<END>
24411;58;そんなに見られたら恥ずかしいです……。<END>
24469;11;47_86_0020<END>
24480;52;も～う、さっきから見過ぎですよっ。<END>
24532;11;47_86_0030<END>
24543;20;@Lev_msgRepeatAKB47<END>
24563;11;47_85_0000<END>
24574;38;え？　あの、もう1回……。<END>
24612;22;@Lev_callResLookAKB48<END>
24634;49;ちょっとちょっと、見すぎだって！<END>
24683;11;48_86_0020<END>
24694;46;もう……なんか恥ずかしい……。<END>
24740;11;48_86_0030<END>
24751;20;@Lev_msgRepeatAKB48<END>
24771;11;48_85_0000<END>
24782;40;ごめん、もう一回いいかな？<END>
24822;13;@ev_akb09_05<END>
24835;10;ビーチ<END>
24845;14;09_05_0000_09<END>
24859;28;楽しみだなぁ、海！<END>
24887;22;天気もいいし。<END>
24909;14;09_05_0010_09<END>
24923;34;まさに、あきちゃ日和！<END>
24957;40;あきちゃ日和って……なに？<END>
24997;14;09_05_0020_09<END>
25011;74;自分で言っといてなんですけど<LINEEND>私もよくわかんない。<END>
25085;14;09_05_0030_35<END>
25099;25;あ、あきちゃ～！<END>
25124;14;09_05_0040_09<END>
25138;75;あ、ゆきり～ん。<LINEEND>おはよ～！<LINEEND>ひとりで何してんの！？<END>
25213;14;09_05_0050_35<END>
25227;37;いや～、なんとなく……。<END>
25264;14;09_05_0060_09<END>
25278;56;うわ～、怪しい～。<LINEEND>さすが秘密主義者。<END>
25334;14;09_05_0070_09<END>
25348;116;あ、ちょっと待ってよ……。<LINEEND>ゆきりんと会ったってことは海行くのヤバいかも……。<END>
25464;14;09_05_0080_35<END>
25478;52;え、ひょっとして雨女って言いたい？<END>
25530;14;09_05_0090_09<END>
25544;16;うん……。<END>
25560;14;09_05_0100_35<END>
25574;68;何それ～？<LINEEND>さすがにグアムでそれはないからっ！<END>
25642;14;09_05_0110_09<END>
25656;80;そうかなぁ……。<LINEEND>ゆきりんってものすごい雨女なんだよ。<END>
25736;43;それはちょっと心配かも……。<END>
25779;14;09_05_0120_35<END>
25793;59;え～！？<LINEEND>ちょっとヒドいんだけど～……！<END>
25852;14;09_05_0130_09<END>
25866;19;冗談、冗談。<END>
25885;14;09_05_0140_35<END>
25899;83;も～っ！<LINEEND>フレンチ・キスだけは仲間だと思ってたのにぃ～。<END>
25982;52;そっか、２人は同じユニットなのか。<END>
26034;14;09_05_0150_09<END>
26048;38;うん、私たち……<LINEEND>せ～の！<END>
26086;14;09_05_0160_99<END>
26100;47;フレンチ・キスで～す！<LINEEND>チュッ！<END>
26147;7;！？<END>
26154;14;09_05_0180_09<END>
26168;31;あ～、照れてる～っ。<END>
26199;14;09_05_0190_35<END>
26213;19;可愛い～っ。<END>
26232;31;やめてくれよ～……。<END>
26263;14;09_05_0200_99<END>
26277;16;フフフッ。<END>
26293;14;09_05_0220_35<END>
26307;67;あ、そうだ、２人って今から海に行くんだよね？<END>
26374;14;09_05_0230_09<END>
26388;19;うん、そう。<END>
26407;14;09_05_0240_35<END>
26421;56;いいなぁ～。<LINEEND>なんか楽しそうだなぁ～。<END>
26477;14;09_05_0250_09<END>
26491;25;うん、楽しいよ！<END>
26516;14;09_05_0260_35<END>
26530;86;私も今日ヒマなんだよなぁ～……。<LINEEND>ねぇ、３人で海行かない？<END>
26616;14;09_05_0270_09<END>
26630;13;え……。<END>
26643;14;09_05_0280_35<END>
26657;49;だって人数多い方が楽しいじゃん。<END>
26706;14;09_05_0290_09<END>
26720;25;そうかなぁ……。<END>
26745;19;……………。<END>
26764;14;09_05_0300_09<END>
26778;31;ねぇ、どうする……？<END>
26809;31;今日は２人で行こう。<END>
26840;31;じゃあ３人で行こう。<END>
26871;31;２人で行っておいで。<END>
26902;67;今日は２人で行こう。そういう約束だったしね。<END>
26969;14;09_05_0310_09<END>
26983;28;うん！　よかった！<END>
27011;14;09_05_0320_09<END>
27025;104;ゆきりん、ごめんね！　今日は２人きりで……<LINEEND>あれ？　ゆきりんがいない。<END>
27129;37;やっぱり謎の女性だ……。<END>
27166;14;09_05_0330_09<END>
27180;70;気をきかせてくれたのかな？　そういう人だから。<END>
27250;61;じゃあ、よけいに今日は楽しまなくちゃね。<END>
27311;14;09_05_0340_09<END>
27325;62;うん！<LINEEND>あ……手をつないでもいい……かな。<END>
27387;80;確かに多い方が楽しいかもね。<LINEEND>いろんな遊びもできるし。<END>
27467;14;09_05_0350_09<END>
27481;44;……あ、うん。<LINEEND>そうだね……。<END>
27525;31;あれ？　どうしたの？<END>
27556;14;09_05_0360_09<END>
27570;25;ううん……別に。<END>
27595;86;３人で遊んだあと<LINEEND>夕陽の砂浜を２人で散歩っていうのはどう？<END>
27681;14;09_05_0370_09<END>
27695;44;あ！　それいい！<LINEEND>さんせーい！<END>
27739;34;２人で行っておいでよ。<END>
27773;14;09_05_0380_09<END>
27787;22;え？　なんで？<END>
27809;52;いや、ゆきりん、行きたがってるし。<END>
27861;14;09_05_0390_09<END>
27875;34;じゃあ３人で行こうよ。<END>
27909;80;ホントいうと<LINEEND>今日はキミに伝えることがあって来たんだ。<END>
27989;14;09_05_0400_09<END>
28003;22;……え、なに？<END>
28025;43;他に……好きなコがいるんだ。<END>
28068;14;09_05_0410_09<END>
28082;34;そんな……だって……。<END>
28116;80;ごめん……。<LINEEND>あきちゃのことは、友だちにしか見れない。<END>
28196;14;09_05_0440_35<END>
28210;53;えっ？　あきちゃ……？<LINEEND>大丈夫……？<END>
28263;14;09_05_0460_09<END>
28277;46;……ひとりに……してください。<END>
28323;9;main.asb<END>
