12773;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12861;49;ちょっと、いつまでも見てないの！<END>
12952;28;えっ？　今なんて？<END>
13002;58;はいはーい、そこまでですよお客さーん。<END>
13071;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13183;22;え？　今何て？<END>
13227;46;はい！　サービスタイム終了～！<END>
13284;28;そこまで見られると<END>
13312;49;さすがのしーちゃんでも困るわ～！<END>
13403;37;え？　今なんて言ったと？<END>
13462;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13549;43;ちょっと、いつまで見てるの！<END>
13592;46;も～、しょうがないんだから～！<END>
13702;52;そんなに見られたら恥ずかしいよ～！<END>
13765;37;も～、エッチなんだから！<END>
13866;37;もう、これ以上はダメ～！<END>
13914;55;そんなに見られると、恥ずかしいよ～！<END>
14033;46;も～、いつまで見てるんですか！<END>
14091;67;そんなに見られると……いや～、参ったなぁ～。<END>
14200;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14371;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14443;28;はーい、そこまで！<END>
14513;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14614;37;もう、いつまで見てるの？<END>
14662;61;あんまり見られたら、恥ずかしいよ～……。<END>
14765;25;え？　今なんて？<END>
14812;49;ちょっ、あんまり見ないでよ～っ！<END>
14872;46;もうダ～メ！　ダメッたらダメ！<END>
14960;37;え？　あの、今なんて…？<END>
15019;43;もう、ヤダ～！　恥ずかしい！<END>
15073;58;おーい、いつまで見てるつもりですか～？<END>
15173;40;えっ？　今なんて言ったの？<END>
15235;37;はいっ、そ・こ・ま・で。<END>
15283;31;もう、見すぎだよー！<END>
15378;70;あはは……あまり見られると恥ずかしいかも……。<END>
15459;40;どう？　そろそろ満足した？<END>
15563;46;さっきから何を見てるのかな～？<END>
15620;52;いつまで見てるつもりなの！　もう！<END>
15736;40;もう！　いつまで見てるの？<END>
15787;52;そんなに見られると、ちょっと……。<END>
15903;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15984;46;こら！　いつまでも見てないの！<END>
16094;49;も～、いつまで見てるつもりなの？<END>
16154;19;何か感想は？<END>
16237;55;ちょっとはバレないように見ないとね？<END>
16303;58;もう！　見すぎだよ～！　エッチだな～？<END>
16425;49;もう！　どこ見てんの！　エッチ！<END>
16485;28;はい！　そこまで！<END>
16577;37;も～、そんなに見たいの？<END>
16625;34;やだ～、やらしい視線！<END>
16723;58;ちょっと～、どこ見て話してるのかな～？<END>
16792;40;んも～、エッチなんだから！<END>
16896;43;やだも～、いつまで見てるの！<END>
16950;28;はーい、そこまで！<END>
17042;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17123;76;あの～……あんまり見られると照れるんですけど……。<END>
17241;31;……え？　今なんて？<END>
17294;43;もう、そんなに見ないでよ～！<END>
17348;61;はい！　サービスタイムはここまででーす！<END>
17473;55;もう！　あんまりジロジロ見ないでよ！<END>
17539;34;いつまでも見てないの！<END>
17637;55;今、違うとこ見てましたよね？　も～！<END>
17703;34;ダメです！　ダメダメ！<END>
17801;37;もう、いつまで見てるの？<END>
17849;64;あまり見つめられると、恥ずかしいかも……。<END>
17977;40;もう、どこ見て話してるの？<END>
18028;28;はーい、そこまで。<END>
18120;37;おおっと、そこまでだよ！<END>
18168;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18305;43;もう！　いつまで見てんの！？<END>
18359;52;はいはーい、鑑賞タイム終了で～す！<END>
18475;52;もう、あんま見んといてください……<END>
18527;49;恥ずかしいじゃないですか～……。<END>
18587;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18699;55;えっ？　今なんて言いはったんですか？<END>
18776;40;やだもう、恥ずかしいよー。<END>
18827;43;さっきからジロジロ見過ぎ～。<END>
18912;44;ごめん、ちょっともう1回……。<END>
18978;61;目の付け所がいいね～。ってどこ見てるの？<END>
19050;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19153;25;え？　なになに？<END>
19200;52;ちょっとぐらいなら見ててもいいよ。<END>
19263;58;お気に入りの水着なんだけど、どうかな？<END>
19363;22;え？　なあに？<END>
19407;40;やだ、ちょっと恥ずかしい。<END>
19458;58;あんまり見すぎると、服着ちゃいますよ。<END>
19558;44;え？　もう1回言ってくれます？<END>
19624;40;ちょっと恥ずかしいよ……。<END>
19675;43;あんまり、ジロジロ見ないの。<END>
19760;31;ん？　いま何て……。<END>
19813;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19894;52;もう、さっきから目つきがエロ～い！<END>
20010;61;そんなに見つめられると、恥ずかしいです。<END>
20082;37;この水着……どうですか？<END>
20161;25;え？　何ですか？<END>
20208;37;ちょっと恥ずかしいよ～。<END>
20256;46;あんまりジロジロ見ちゃだめ～。<END>
20344;35;え？　あのもう1回……。<END>
20401;61;恥ずかしいからそんなに見ないでください。<END>
20473;37;そんなに見たいんですか？<END>
20510;43;じゃあ、ちょっとだけですよ。<END>
20595;58;ごめんなさい、よく聞こえなくって……。<END>
20675;55;やだもう、そんなに水着が気になるの？<END>
20741;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20853;50;ごめん、もう1回言ってくれるかな？<END>
20925;52;見てもいいけど、ちょっとだけだよ。<END>
20988;49;あ、なんか目つきがいやらしい～。<END>
21079;31;え？　いま何て……？<END>
21132;43;やだ、ちょっと恥ずかしいよ。<END>
21186;58;さっきから水着ばっかり見過ぎじゃない？<END>
21308;58;恥ずかしいから、そんなに見ないでよ～。<END>
21377;31;ちょっとならいいけど<END>
21408;52;あんまりジロジロ見ちゃだめだよ～。<END>
21502;47;もう1回いってもらっていいかな？<END>
21571;46;そんなにウチの体が気になるん？<END>
21628;61;もう、さっきから下ばっかり見過ぎやって！<END>
21731;46;あ、ごめん。　もっかい言うて？<END>
21799;43;ちょっと、恥ずかしいってば。<END>
21853;37;もう、ジロジロ見過ぎー。<END>
21932;25;え？　なになに？<END>
21979;58;そんなに見られたら恥ずかしいです……。<END>
22048;52;も～う、さっきから見過ぎですよっ。<END>
22142;38;え？　あの、もう1回……。<END>
22202;49;ちょっとちょっと、見すぎだって！<END>
22262;46;もう……なんか恥ずかしい……。<END>
22350;40;ごめん、もう一回いいかな？<END>
22403;7;自室<END>
22410;52;（さて、そろそろ出かけようかな。）<END>
22462;19;ホテルロビー<END>
22495;16;おはよっ！<END>
22511;41;おはよう。<LINEEND>ってどうしたの？<END>
22566;34;これからデートでしょ？<END>
22600;22;いやその……。<END>
22636;125;とりあえず今日は見なかったことにするとして……。<LINEEND>今度、私ともデートしてくれるよね？<END>
22761;16;もちろん。<END>
22777;28;悪いんだけど……。<END>
22819;65;だよね～。<LINEEND>断ったりなんかするわけないよね。<END>
22898;34;じゃあとりあえず……。<END>
22946;89;行きたいところが決まったら連絡するから<LINEEND>それまで待っててね。<END>
23035;59;悪いんだけど……。<LINEEND>それは約束できない。<END>
23108;68;ダメなんだ……。<LINEEND>ちょっと、ショックかな……。<END>
