12685;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12773;49;ちょっと、いつまでも見てないの！<END>
12864;28;えっ？　今なんて？<END>
12914;58;はいはーい、そこまでですよお客さーん。<END>
12983;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13095;22;え？　今何て？<END>
13139;46;はい！　サービスタイム終了～！<END>
13196;28;そこまで見られると<END>
13224;49;さすがのしーちゃんでも困るわ～！<END>
13315;37;え？　今なんて言ったと？<END>
13374;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13461;43;ちょっと、いつまで見てるの！<END>
13504;46;も～、しょうがないんだから～！<END>
13614;52;そんなに見られたら恥ずかしいよ～！<END>
13677;37;も～、エッチなんだから！<END>
13778;37;もう、これ以上はダメ～！<END>
13826;55;そんなに見られると、恥ずかしいよ～！<END>
13945;46;も～、いつまで見てるんですか！<END>
14002;67;そんなに見られると……いや～、参ったなぁ～。<END>
14111;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14282;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14354;28;はーい、そこまで！<END>
14424;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14525;37;もう、いつまで見てるの？<END>
14573;61;あんまり見られたら、恥ずかしいよ～……。<END>
14676;25;え？　今なんて？<END>
14723;49;ちょっ、あんまり見ないでよ～っ！<END>
14783;46;もうダ～メ！　ダメッたらダメ！<END>
14871;37;え？　あの、今なんて…？<END>
14930;43;もう、ヤダ～！　恥ずかしい！<END>
14984;58;おーい、いつまで見てるつもりですか～？<END>
15084;40;えっ？　今なんて言ったの？<END>
15146;37;はいっ、そ・こ・ま・で。<END>
15194;31;もう、見すぎだよー！<END>
15289;70;あはは……あまり見られると恥ずかしいかも……。<END>
15370;40;どう？　そろそろ満足した？<END>
15474;46;さっきから何を見てるのかな～？<END>
15531;52;いつまで見てるつもりなの！　もう！<END>
15647;40;もう！　いつまで見てるの？<END>
15698;52;そんなに見られると、ちょっと……。<END>
15814;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15895;46;こら！　いつまでも見てないの！<END>
16005;49;も～、いつまで見てるつもりなの？<END>
16065;19;何か感想は？<END>
16148;55;ちょっとはバレないように見ないとね？<END>
16214;58;もう！　見すぎだよ～！　エッチだな～？<END>
16336;49;もう！　どこ見てんの！　エッチ！<END>
16396;28;はい！　そこまで！<END>
16488;37;も～、そんなに見たいの？<END>
16536;34;やだ～、やらしい視線！<END>
16634;58;ちょっと～、どこ見て話してるのかな～？<END>
16703;40;んも～、エッチなんだから！<END>
16807;43;やだも～、いつまで見てるの！<END>
16861;28;はーい、そこまで！<END>
16953;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17034;76;あの～……あんまり見られると照れるんですけど……。<END>
17152;31;……え？　今なんて？<END>
17205;43;もう、そんなに見ないでよ～！<END>
17259;61;はい！　サービスタイムはここまででーす！<END>
17384;55;もう！　あんまりジロジロ見ないでよ！<END>
17450;34;いつまでも見てないの！<END>
17548;55;今、違うとこ見てましたよね？　も～！<END>
17614;34;ダメです！　ダメダメ！<END>
17712;37;もう、いつまで見てるの？<END>
17760;64;あまり見つめられると、恥ずかしいかも……。<END>
17888;40;もう、どこ見て話してるの？<END>
17939;28;はーい、そこまで。<END>
18031;37;おおっと、そこまでだよ！<END>
18079;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18216;43;もう！　いつまで見てんの！？<END>
18270;52;はいはーい、鑑賞タイム終了で～す！<END>
18386;52;もう、あんま見んといてください……<END>
18438;49;恥ずかしいじゃないですか～……。<END>
18498;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18610;55;えっ？　今なんて言いはったんですか？<END>
18687;40;やだもう、恥ずかしいよー。<END>
18738;43;さっきからジロジロ見過ぎ～。<END>
18823;44;ごめん、ちょっともう1回……。<END>
18889;61;目の付け所がいいね～。ってどこ見てるの？<END>
18961;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19064;25;え？　なになに？<END>
19111;52;ちょっとぐらいなら見ててもいいよ。<END>
19174;58;お気に入りの水着なんだけど、どうかな？<END>
19274;22;え？　なあに？<END>
19318;40;やだ、ちょっと恥ずかしい。<END>
19369;58;あんまり見すぎると、服着ちゃいますよ。<END>
19469;44;え？　もう1回言ってくれます？<END>
19535;40;ちょっと恥ずかしいよ……。<END>
19586;43;あんまり、ジロジロ見ないの。<END>
19671;31;ん？　いま何て……。<END>
19724;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19805;52;もう、さっきから目つきがエロ～い！<END>
19921;61;そんなに見つめられると、恥ずかしいです。<END>
19993;37;この水着……どうですか？<END>
20072;25;え？　何ですか？<END>
20119;37;ちょっと恥ずかしいよ～。<END>
20167;46;あんまりジロジロ見ちゃだめ～。<END>
20255;35;え？　あのもう1回……。<END>
20312;61;恥ずかしいからそんなに見ないでください。<END>
20384;37;そんなに見たいんですか？<END>
20421;43;じゃあ、ちょっとだけですよ。<END>
20506;58;ごめんなさい、よく聞こえなくって……。<END>
20586;55;やだもう、そんなに水着が気になるの？<END>
20652;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20764;50;ごめん、もう1回言ってくれるかな？<END>
20836;52;見てもいいけど、ちょっとだけだよ。<END>
20899;49;あ、なんか目つきがいやらしい～。<END>
20990;31;え？　いま何て……？<END>
21043;43;やだ、ちょっと恥ずかしいよ。<END>
21097;58;さっきから水着ばっかり見過ぎじゃない？<END>
21219;58;恥ずかしいから、そんなに見ないでよ～。<END>
21288;31;ちょっとならいいけど<END>
21319;52;あんまりジロジロ見ちゃだめだよ～。<END>
21413;47;もう1回いってもらっていいかな？<END>
21482;46;そんなにウチの体が気になるん？<END>
21539;61;もう、さっきから下ばっかり見過ぎやって！<END>
21642;46;あ、ごめん。　もっかい言うて？<END>
21710;43;ちょっと、恥ずかしいってば。<END>
21764;37;もう、ジロジロ見過ぎー。<END>
21843;25;え？　なになに？<END>
21890;58;そんなに見られたら恥ずかしいです……。<END>
21959;52;も～う、さっきから見過ぎですよっ。<END>
22053;38;え？　あの、もう1回……。<END>
22113;49;ちょっとちょっと、見すぎだって！<END>
22173;46;もう……なんか恥ずかしい……。<END>
22261;40;ごめん、もう一回いいかな？<END>
22314;7;街中<END>
22321;43;（そろそろ部屋に戻ろうかな）<END>
22364;6;se217<END>
22370;16;なんだ！？<END>
22386;46;（誰かに目隠しされてるな……）<END>
22446;43;だーれだ！　ってわかるかな？<END>
22489;34;えっと、その声は……。<END>
22523;25;ちぃちゃんかな。<END>
22562;53;正解～！<LINEEND>すご～い、よくわかったね！<END>
22615;22;まあ簡単だよ。<END>
22651;34;ふ～ん、ホントかな～？<END>
22685;28;ん？　間違ってる？<END>
22727;40;え～、ちゃんと当ててよ～。<END>
22767;59;あれ、ごめん。<LINEEND>ちぃちゃんだったのか～。<END>
22840;61;わかってくれると思ってたのに……ヒドイ！<END>
