13788;7;__main<END>
13795;12;pow( x, y )<END>
13807;17;@Lclearscreenall<END>
13824;10;@Lev_init<END>
13834;11;@初期化<END>
13845;20;@Lev_clearscreenall<END>
13865;11;@Lev_place<END>
13876;18;@Lev_setPlaceName<END>
13894;12;@Lev_fadein<END>
13906;13;@Lev_fadein2<END>
13919;13;@Lev_fadeinN<END>
13932;14;@Lev_fadein2N<END>
13946;15;@Lev_fadein_NS<END>
13961;16;@Lev_fadein2_NS<END>
13977;16;@Lev_fadeinN_NS<END>
13993;17;@Lev_fadein2N_NS<END>
14010;19;@Lev_fadein_detail<END>
14029;22;@Lev_fadein_detail_NS<END>
14051;13;@Lev_fadeout<END>
14064;14;@Lev_whiteout<END>
14078;15;@Lev_fadeout_a<END>
14093;15;@Lev_fadeout_b<END>
14108;15;@Lev_fadeout_c<END>
14123;18;@Lev_bd_fadeout_c<END>
14141;20;@Lev_fadeout_detail<END>
14161;26;@Lev_fadeout_no_ambsestop<END>
14187;33;@Lev_fadeout_no_ambsestop_detail<END>
14220;14;@Lev_waittime<END>
14234;10;@Lev_term<END>
14244;12;@Lev_charin<END>
14256;19;@Lev_charin_detail<END>
14275;14;@Lev_charpose<END>
14289;21;@Lev_charpose_detail<END>
14310;13;@Lev_charout<END>
14323;20;@Lev_charout_detail<END>
14343;14;@Lev_dispsize<END>
14357;18;@Lev_dispsizemove<END>
14375;25;@Lev_dispsizemove_detail<END>
14400;14;@Lev_getposid<END>
14414;10;@Lev_mark<END>
14424;15;@Lev_musicplay<END>
14439;15;@Lev_musicstop<END>
14454;22;@Lev_musicstop_detail<END>
14476;17;@Lev_musicresume<END>
14493;15;@Lev_themeplay<END>
14508;16;@Lev_playresume<END>
14524;23;@Lev_checkRepeatSelect<END>
14547;21;@Lev_registLookEvent<END>
14568;27;@Lev_enableCountdownSelect<END>
14595;11;@Lev_shake<END>
14606;16;@Lev_shake_time<END>
14622;23;@Lev_recordAlreadyRead<END>
14645;19;@Lev_charpose_desk<END>
14664;24;@Lev_charpose_desk_noFI<END>
14688;19;@Lev_member_select<END>
14707;21;@Lev_escort_ark_play<END>
14728;17;@Lev_freemode_on<END>
14745;18;@Lev_freemode_off<END>
14763;22;@Lev_callResLookAKB01<END>
14785;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14861;1;<END>
14862;11;01_86_0020<END>
14873;49;ちょっと、いつまでも見てないの！<END>
14922;11;01_86_0030<END>
14933;20;@Lev_msgRepeatAKB01<END>
14953;11;01_85_0000<END>
14964;28;えっ？　今なんて？<END>
14992;22;@Lev_callResLookAKB02<END>
15014;58;はいはーい、そこまでですよお客さーん。<END>
15072;11;02_86_0020<END>
15083;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15153;11;02_86_0030<END>
15164;20;@Lev_msgRepeatAKB02<END>
15184;11;02_85_0000<END>
15195;22;え？　今何て？<END>
15217;22;@Lev_callResLookAKB03<END>
15239;46;はい！　サービスタイム終了～！<END>
15285;11;03_86_0020<END>
15296;28;そこまで見られると<END>
15324;49;さすがのしーちゃんでも困るわ～！<END>
15373;11;03_86_0030<END>
15384;20;@Lev_msgRepeatAKB03<END>
15404;11;03_85_0000<END>
15415;37;え？　今なんて言ったと？<END>
15452;22;@Lev_callResLookAKB04<END>
15474;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15550;11;04_86_0020<END>
15561;43;ちょっと、いつまで見てるの！<END>
15604;46;も～、しょうがないんだから～！<END>
15650;11;04_86_0030<END>
15661;20;@Lev_msgRepeatAKB04<END>
15681;11;04_85_0000<END>
15692;22;@Lev_callResLookAKB05<END>
15714;52;そんなに見られたら恥ずかしいよ～！<END>
15766;11;05_86_0020<END>
15777;37;も～、エッチなんだから！<END>
15814;11;05_86_0030<END>
15825;20;@Lev_msgRepeatAKB05<END>
15845;11;05_85_0000<END>
15856;22;@Lev_callResLookAKB06<END>
15878;37;もう、これ以上はダメ～！<END>
15915;11;06_86_0020<END>
15926;55;そんなに見られると、恥ずかしいよ～！<END>
15981;11;06_86_0030<END>
15992;20;@Lev_msgRepeatAKB06<END>
16012;11;06_85_0000<END>
16023;22;@Lev_callResLookAKB07<END>
16045;46;も～、いつまで見てるんですか！<END>
16091;1;<END>
16092;11;07_86_0020<END>
16103;67;そんなに見られると……いや～、参ったなぁ～。<END>
16170;11;07_86_0030<END>
16181;20;@Lev_msgRepeatAKB07<END>
16201;11;07_85_0000<END>
16212;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16361;22;@Lev_callResLookAKB08<END>
16383;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16444;11;08_86_0020<END>
16455;28;はーい、そこまで！<END>
16483;11;08_86_0030<END>
16494;20;@Lev_msgRepeatAKB08<END>
16514;11;08_85_0000<END>
16525;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16604;22;@Lev_callResLookAKB09<END>
16626;37;もう、いつまで見てるの？<END>
16663;11;09_86_0020<END>
16674;61;あんまり見られたら、恥ずかしいよ～……。<END>
16735;11;09_86_0030<END>
16746;20;@Lev_msgRepeatAKB09<END>
16766;11;09_85_0000<END>
16777;25;え？　今なんて？<END>
16802;22;@Lev_callResLookAKB10<END>
16824;49;ちょっ、あんまり見ないでよ～っ！<END>
16873;11;10_86_0020<END>
16884;46;もうダ～メ！　ダメッたらダメ！<END>
16930;11;10_86_0030<END>
16941;20;@Lev_msgRepeatAKB10<END>
16961;11;10_85_0000<END>
16972;37;え？　あの、今なんて…？<END>
17009;22;@Lev_callResLookAKB11<END>
17031;43;もう、ヤダ～！　恥ずかしい！<END>
17074;11;11_86_0020<END>
17085;58;おーい、いつまで見てるつもりですか～？<END>
17143;11;11_86_0030<END>
17154;20;@Lev_msgRepeatAKB11<END>
17174;11;11_85_0000<END>
17185;40;えっ？　今なんて言ったの？<END>
17225;22;@Lev_callResLookAKB12<END>
17247;37;はいっ、そ・こ・ま・で。<END>
17284;11;12_86_0020<END>
17295;31;もう、見すぎだよー！<END>
17326;11;12_86_0030<END>
17337;20;@Lev_msgRepeatAKB12<END>
17357;11;12_85_0000<END>
17368;22;@Lev_callResLookAKB13<END>
17390;70;あはは……あまり見られると恥ずかしいかも……。<END>
17460;11;13_86_0020<END>
17471;40;どう？　そろそろ満足した？<END>
17511;11;13_86_0030<END>
17522;20;@Lev_msgRepeatAKB13<END>
17542;11;13_85_0000<END>
17553;22;@Lev_callResLookAKB14<END>
17575;46;さっきから何を見てるのかな～？<END>
17621;11;14_86_0020<END>
17632;52;いつまで見てるつもりなの！　もう！<END>
17684;11;14_86_0030<END>
17695;20;@Lev_msgRepeatAKB14<END>
17715;11;14_85_0000<END>
17726;22;@Lev_callResLookAKB15<END>
17748;40;もう！　いつまで見てるの？<END>
17788;11;15_86_0020<END>
17799;52;そんなに見られると、ちょっと……。<END>
17851;11;15_86_0030<END>
17862;20;@Lev_msgRepeatAKB15<END>
17882;11;15_85_0000<END>
17893;22;@Lev_callResLookAKB16<END>
17915;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17985;11;16_86_0020<END>
17996;46;こら！　いつまでも見てないの！<END>
18042;11;16_86_0030<END>
18053;20;@Lev_msgRepeatAKB16<END>
18073;11;16_85_0000<END>
18084;22;@Lev_callResLookAKB17<END>
18106;49;も～、いつまで見てるつもりなの？<END>
18155;11;17_86_0020<END>
18166;19;何か感想は？<END>
18185;11;17_86_0030<END>
18196;20;@Lev_msgRepeatAKB17<END>
18216;11;17_85_0000<END>
18227;22;@Lev_callResLookAKB18<END>
18249;55;ちょっとはバレないように見ないとね？<END>
18304;11;18_86_0020<END>
18315;58;もう！　見すぎだよ～！　エッチだな～？<END>
18373;11;18_86_0030<END>
18384;20;@Lev_msgRepeatAKB18<END>
18404;11;18_85_0000<END>
18415;22;@Lev_callResLookAKB19<END>
18437;49;もう！　どこ見てんの！　エッチ！<END>
18486;11;19_86_0020<END>
18497;28;はい！　そこまで！<END>
18525;11;19_86_0030<END>
18536;20;@Lev_msgRepeatAKB19<END>
18556;11;19_85_0000<END>
18567;22;@Lev_callResLookAKB20<END>
18589;37;も～、そんなに見たいの？<END>
18626;11;20_86_0020<END>
18637;34;やだ～、やらしい視線！<END>
18671;11;20_86_0030<END>
18682;20;@Lev_msgRepeatAKB20<END>
18702;11;20_85_0000<END>
18713;22;@Lev_callResLookAKB21<END>
18735;58;ちょっと～、どこ見て話してるのかな～？<END>
18793;11;21_86_0020<END>
18804;40;んも～、エッチなんだから！<END>
18844;11;21_86_0030<END>
18855;20;@Lev_msgRepeatAKB21<END>
18875;11;21_85_0000<END>
18886;22;@Lev_callResLookAKB22<END>
18908;43;やだも～、いつまで見てるの！<END>
18951;11;22_86_0020<END>
18962;28;はーい、そこまで！<END>
18990;11;22_86_0030<END>
19001;20;@Lev_msgRepeatAKB22<END>
19021;11;22_85_0000<END>
19032;22;@Lev_callResLookAKB23<END>
19054;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19124;11;23_86_0020<END>
19135;76;あの～……あんまり見られると照れるんですけど……。<END>
19211;11;23_86_0030<END>
19222;20;@Lev_msgRepeatAKB23<END>
19242;11;23_85_0000<END>
19253;31;……え？　今なんて？<END>
19284;22;@Lev_callResLookAKB24<END>
19306;43;もう、そんなに見ないでよ～！<END>
19349;11;24_86_0020<END>
19360;61;はい！　サービスタイムはここまででーす！<END>
19421;11;24_86_0030<END>
19432;20;@Lev_msgRepeatAKB24<END>
19452;11;24_85_0000<END>
19463;22;@Lev_callResLookAKB25<END>
19485;55;もう！　あんまりジロジロ見ないでよ！<END>
19540;11;25_86_0020<END>
19551;34;いつまでも見てないの！<END>
19585;11;25_86_0030<END>
19596;20;@Lev_msgRepeatAKB25<END>
19616;11;25_85_0000<END>
19627;22;@Lev_callResLookAKB26<END>
19649;55;今、違うとこ見てましたよね？　も～！<END>
19704;11;26_86_0020<END>
19715;34;ダメです！　ダメダメ！<END>
19749;11;26_86_0030<END>
19760;20;@Lev_msgRepeatAKB26<END>
19780;11;26_85_0000<END>
19791;22;@Lev_callResLookAKB27<END>
19813;37;もう、いつまで見てるの？<END>
19850;11;27_86_0020<END>
19861;64;あまり見つめられると、恥ずかしいかも……。<END>
19925;11;27_86_0030<END>
19936;20;@Lev_msgRepeatAKB27<END>
19956;11;27_85_0000<END>
19967;22;@Lev_callResLookAKB28<END>
19989;40;もう、どこ見て話してるの？<END>
20029;11;28_86_0020<END>
20040;28;はーい、そこまで。<END>
20068;11;28_86_0030<END>
20079;20;@Lev_msgRepeatAKB28<END>
20099;11;28_85_0000<END>
20110;22;@Lev_callResLookAKB29<END>
20132;37;おおっと、そこまでだよ！<END>
20169;11;29_86_0020<END>
20180;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20253;11;29_86_0030<END>
20264;20;@Lev_msgRepeatAKB29<END>
20284;11;29_85_0000<END>
20295;22;@Lev_callResLookAKB30<END>
20317;43;もう！　いつまで見てんの！？<END>
20360;11;30_86_0020<END>
20371;52;はいはーい、鑑賞タイム終了で～す！<END>
20423;11;30_86_0030<END>
20434;20;@Lev_msgRepeatAKB30<END>
20454;11;30_85_0000<END>
20465;22;@Lev_callResLookAKB31<END>
20487;52;もう、あんま見んといてください……<END>
20539;49;恥ずかしいじゃないですか～……。<END>
20588;11;31_86_0020<END>
20599;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20669;11;31_86_0030<END>
20680;20;@Lev_msgRepeatAKB31<END>
20700;11;31_85_0000<END>
20711;55;えっ？　今なんて言いはったんですか？<END>
20766;22;@Lev_callResLookAKB32<END>
20788;40;やだもう、恥ずかしいよー。<END>
20828;11;32_86_0020<END>
20839;43;さっきからジロジロ見過ぎ～。<END>
20882;11;32_86_0030<END>
20893;20;@Lev_msgRepeatAKB32<END>
20913;11;32_85_0000<END>
20924;44;ごめん、ちょっともう1回……。<END>
20968;22;@Lev_callResLookAKB33<END>
20990;61;目の付け所がいいね～。ってどこ見てるの？<END>
21051;11;33_86_0020<END>
21062;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21123;11;33_86_0030<END>
21134;20;@Lev_msgRepeatAKB33<END>
21154;11;33_85_0000<END>
21165;25;え？　なになに？<END>
21190;22;@Lev_callResLookAKB34<END>
21212;52;ちょっとぐらいなら見ててもいいよ。<END>
21264;11;34_86_0020<END>
21275;58;お気に入りの水着なんだけど、どうかな？<END>
21333;11;34_86_0030<END>
21344;20;@Lev_msgRepeatAKB34<END>
21364;11;34_85_0000<END>
21375;22;え？　なあに？<END>
21397;22;@Lev_callResLookAKB35<END>
21419;40;やだ、ちょっと恥ずかしい。<END>
21459;11;35_86_0020<END>
21470;58;あんまり見すぎると、服着ちゃいますよ。<END>
21528;11;35_86_0030<END>
21539;20;@Lev_msgRepeatAKB35<END>
21559;11;35_85_0000<END>
21570;44;え？　もう1回言ってくれます？<END>
21614;22;@Lev_callResLookAKB36<END>
21636;40;ちょっと恥ずかしいよ……。<END>
21676;11;36_86_0020<END>
21687;43;あんまり、ジロジロ見ないの。<END>
21730;11;36_86_0030<END>
21741;20;@Lev_msgRepeatAKB36<END>
21761;11;36_85_0000<END>
21772;31;ん？　いま何て……。<END>
21803;22;@Lev_callResLookAKB37<END>
21825;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21895;11;37_86_0020<END>
21906;52;もう、さっきから目つきがエロ～い！<END>
21958;11;37_86_0030<END>
21969;20;@Lev_msgRepeatAKB37<END>
21989;11;37_85_0000<END>
22000;22;@Lev_callResLookAKB38<END>
22022;61;そんなに見つめられると、恥ずかしいです。<END>
22083;11;38_86_0020<END>
22094;37;この水着……どうですか？<END>
22131;11;38_86_0030<END>
22142;20;@Lev_msgRepeatAKB38<END>
22162;11;38_85_0000<END>
22173;25;え？　何ですか？<END>
22198;22;@Lev_callResLookAKB39<END>
22220;37;ちょっと恥ずかしいよ～。<END>
22257;11;39_86_0020<END>
22268;46;あんまりジロジロ見ちゃだめ～。<END>
22314;11;39_86_0030<END>
22325;20;@Lev_msgRepeatAKB39<END>
22345;11;39_85_0000<END>
22356;35;え？　あのもう1回……。<END>
22391;22;@Lev_callResLookAKB40<END>
22413;61;恥ずかしいからそんなに見ないでください。<END>
22474;11;40_86_0020<END>
22485;37;そんなに見たいんですか？<END>
22522;43;じゃあ、ちょっとだけですよ。<END>
22565;11;40_86_0030<END>
22576;20;@Lev_msgRepeatAKB40<END>
22596;11;40_85_0000<END>
22607;58;ごめんなさい、よく聞こえなくって……。<END>
22665;22;@Lev_callResLookAKB41<END>
22687;55;やだもう、そんなに水着が気になるの？<END>
22742;11;41_86_0020<END>
22753;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22823;11;41_86_0030<END>
22834;20;@Lev_msgRepeatAKB41<END>
22854;11;41_85_0000<END>
22865;50;ごめん、もう1回言ってくれるかな？<END>
22915;22;@Lev_callResLookAKB42<END>
22937;52;見てもいいけど、ちょっとだけだよ。<END>
22989;11;42_86_0020<END>
23000;49;あ、なんか目つきがいやらしい～。<END>
23049;11;42_86_0030<END>
23060;20;@Lev_msgRepeatAKB42<END>
23080;11;42_85_0000<END>
23091;31;え？　いま何て……？<END>
23122;22;@Lev_callResLookAKB43<END>
23144;43;やだ、ちょっと恥ずかしいよ。<END>
23187;11;43_86_0020<END>
23198;58;さっきから水着ばっかり見過ぎじゃない？<END>
23256;11;43_86_0030<END>
23267;20;@Lev_msgRepeatAKB43<END>
23287;11;43_85_0000<END>
23298;22;@Lev_callResLookAKB44<END>
23320;58;恥ずかしいから、そんなに見ないでよ～。<END>
23378;11;44_86_0020<END>
23389;31;ちょっとならいいけど<END>
23420;52;あんまりジロジロ見ちゃだめだよ～。<END>
23472;11;44_86_0030<END>
23483;20;@Lev_msgRepeatAKB44<END>
23503;11;44_85_0000<END>
23514;47;もう1回いってもらっていいかな？<END>
23561;22;@Lev_callResLookAKB45<END>
23583;46;そんなにウチの体が気になるん？<END>
23629;11;45_86_0020<END>
23640;61;もう、さっきから下ばっかり見過ぎやって！<END>
23701;11;45_86_0030<END>
23712;20;@Lev_msgRepeatAKB45<END>
23732;11;45_85_0000<END>
23743;46;あ、ごめん。　もっかい言うて？<END>
23789;22;@Lev_callResLookAKB46<END>
23811;43;ちょっと、恥ずかしいってば。<END>
23854;11;46_86_0020<END>
23865;37;もう、ジロジロ見過ぎー。<END>
23902;11;46_86_0030<END>
23913;20;@Lev_msgRepeatAKB46<END>
23933;11;46_85_0000<END>
23944;25;え？　なになに？<END>
23969;22;@Lev_callResLookAKB47<END>
23991;58;そんなに見られたら恥ずかしいです……。<END>
24049;11;47_86_0020<END>
24060;52;も～う、さっきから見過ぎですよっ。<END>
24112;11;47_86_0030<END>
24123;20;@Lev_msgRepeatAKB47<END>
24143;11;47_85_0000<END>
24154;38;え？　あの、もう1回……。<END>
24192;22;@Lev_callResLookAKB48<END>
24214;49;ちょっとちょっと、見すぎだって！<END>
24263;11;48_86_0020<END>
24274;46;もう……なんか恥ずかしい……。<END>
24320;11;48_86_0030<END>
24331;20;@Lev_msgRepeatAKB48<END>
24351;11;48_85_0000<END>
24362;40;ごめん、もう一回いいかな？<END>
24402;13;@ev_akb11_07<END>
24415;7;自室<END>
24422;6;se101<END>
24428;13;はーい。<END>
24441;6;se102<END>
24447;6;se103<END>
24453;14;11_07_0010_11<END>
24467;34;ねぇねぇ、来ちゃった！<END>
24501;56;え……？<LINEEND>さっき別れたばっかりじゃん。<END>
24557;14;11_07_0020_11<END>
24571;71;いいじゃん、いいじゃん……！<LINEEND>もっと遊ぼうよ～。<END>
24642;16;え～……。<END>
24658;14;11_07_0030_11<END>
24672;78;お願い！<LINEEND>いっぱいお菓子持ってきたから<LINEEND>一緒に食べよ！<END>
24750;34;しょうがないなあ……。<END>
24784;14;11_07_0040_11<END>
24798;47;やったぁ～！<LINEEND>おじゃましま～す。<END>
24845;6;se172<END>
24851;14;11_07_0060_11<END>
24865;113;ほら、ポテチでしょ、ポップコーンでしょ<LINEEND>グミでしょ、チョコレートでしょ……。<END>
24978;40;ずいぶん買ってきたねぇ～。<END>
25018;14;11_07_0070_11<END>
25032;34;全部で１０種類だよ～！<END>
25066;14;11_07_0080_11<END>
25080;98;はい、はるかは今から<LINEEND>お菓子全部食べ終わるまで、部屋に帰れません。<END>
25178;25;え……なにそれ？<END>
25203;14;11_07_0090_11<END>
25217;114;ねぇ、おもしろくない？<LINEEND>２人で協力して全部食べ切るゲームだよ。<LINEEND>食べよ食べよ！<END>
25331;16;うん……。<END>
25347;43;（お腹いっぱいだなぁ……。）<END>
25390;14;11_07_0110_11<END>
25404;86;う～ん……。<LINEEND>はるか、お腹いっぱいになってきちゃった……。<END>
25490;25;うん、僕も……。<END>
25515;14;11_07_0120_11<END>
25529;86;じゃあ～……。<LINEEND>食べ終わってないので、はるかは帰れません！<END>
25615;7;え？<END>
25622;14;11_07_0130_11<END>
25636;92;お腹いっぱいになったら眠くなっちゃった。<LINEEND>ちょっと横になるね。<END>
25728;31;え、ダメだって……。<END>
25759;14;11_07_0140_11<END>
25773;19;おやすみ～！<END>
25792;6;se152<END>
25798;64;え？　ちょっと……ホントに寝ちゃうの……？<END>
25862;43;（シーツをかけてあげよう。）<END>
25905;52;（なんとかゲームを終わらせよう。）<END>
25957;31;いいかげんにしてよ。<END>
25988;19;起きてよ～。<END>
26007;14;11_07_0160_11<END>
26021;19;……………。<END>
26040;40;（しょうがないなぁ……。）<END>
26080;70;（風邪引いちゃうし、シーツをかけてあげよう。）<END>
26150;14;11_07_0170_11<END>
26164;25;ありがとう……。<END>
26189;46;あ、やっぱり起きてるんじゃん！<END>
26235;14;11_07_0180_11<END>
26249;46;ムニャムニャ……寝言だよ……。<END>
26295;19;もう～……。<END>
26314;14;11_07_0190_11<END>
26328;19;ス・キ……。<END>
26347;13;え……。<END>
26360;14;11_07_0200_11<END>
26374;25;ね～ご～と……。<END>
26399;14;11_07_0210_11<END>
26413;86;（しょうがないなぁ……。<LINEEND>なんとかゲームを終わらせよう。）<END>
26499;58;（まずはグミから口に……食べるかな。）<END>
26557;14;11_07_0220_11<END>
26571;16;……モグ。<END>
26587;40;（次はポップコーン……。）<END>
26627;14;11_07_0230_11<END>
26641;68;……グホッ、グホッ！<LINEEND>ギブアップ、ギブアップ！<END>
26709;19;あ、起きた。<END>
26728;14;11_07_0240_11<END>
26742;77;ヒドいよ～。<LINEEND>グミとポップコーンは合わないよ～……。<END>
26819;13;そっち？<END>
26832;14;11_07_0250_11<END>
26846;71;じゃあ、しかたない<LINEEND>起きてゲームの続きするか～！<END>
26917;14;11_07_0260_11<END>
26931;34;いいかげんにしてくれ！<END>
26965;14;11_07_0280_11<END>
26979;13;え……？<END>
26992;77;勝手に部屋に来て<LINEEND>人のベッドで寝ちゃうなんてさ……。<END>
27069;14;11_07_0290_11<END>
27083;19;ごめん……。<END>
27102;49;悪いけど、出ていってくれないか。<END>
27151;70;正直もう、はるごんには付き合いきれないよ……。<END>
27221;14;11_07_0300_11<END>
27235;22;そんなぁ……。<END>
27257;9;main.asb<END>
