13488;7;__main<END>
13495;12;pow( x, y )<END>
13507;17;@Lclearscreenall<END>
13524;10;@Lev_init<END>
13534;11;@初期化<END>
13545;20;@Lev_clearscreenall<END>
13565;11;@Lev_place<END>
13576;18;@Lev_setPlaceName<END>
13594;12;@Lev_fadein<END>
13606;13;@Lev_fadein2<END>
13619;13;@Lev_fadeinN<END>
13632;14;@Lev_fadein2N<END>
13646;15;@Lev_fadein_NS<END>
13661;16;@Lev_fadein2_NS<END>
13677;16;@Lev_fadeinN_NS<END>
13693;17;@Lev_fadein2N_NS<END>
13710;19;@Lev_fadein_detail<END>
13729;22;@Lev_fadein_detail_NS<END>
13751;13;@Lev_fadeout<END>
13764;14;@Lev_whiteout<END>
13778;15;@Lev_fadeout_a<END>
13793;15;@Lev_fadeout_b<END>
13808;15;@Lev_fadeout_c<END>
13823;18;@Lev_bd_fadeout_c<END>
13841;20;@Lev_fadeout_detail<END>
13861;26;@Lev_fadeout_no_ambsestop<END>
13887;33;@Lev_fadeout_no_ambsestop_detail<END>
13920;14;@Lev_waittime<END>
13934;10;@Lev_term<END>
13944;12;@Lev_charin<END>
13956;19;@Lev_charin_detail<END>
13975;14;@Lev_charpose<END>
13989;21;@Lev_charpose_detail<END>
14010;13;@Lev_charout<END>
14023;20;@Lev_charout_detail<END>
14043;14;@Lev_dispsize<END>
14057;18;@Lev_dispsizemove<END>
14075;25;@Lev_dispsizemove_detail<END>
14100;14;@Lev_getposid<END>
14114;10;@Lev_mark<END>
14124;15;@Lev_musicplay<END>
14139;15;@Lev_musicstop<END>
14154;22;@Lev_musicstop_detail<END>
14176;17;@Lev_musicresume<END>
14193;15;@Lev_themeplay<END>
14208;16;@Lev_playresume<END>
14224;23;@Lev_checkRepeatSelect<END>
14247;21;@Lev_registLookEvent<END>
14268;27;@Lev_enableCountdownSelect<END>
14295;11;@Lev_shake<END>
14306;16;@Lev_shake_time<END>
14322;23;@Lev_recordAlreadyRead<END>
14345;19;@Lev_charpose_desk<END>
14364;24;@Lev_charpose_desk_noFI<END>
14388;19;@Lev_member_select<END>
14407;21;@Lev_escort_ark_play<END>
14428;17;@Lev_freemode_on<END>
14445;18;@Lev_freemode_off<END>
14463;22;@Lev_callResLookAKB01<END>
14485;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14561;1;<END>
14562;11;01_86_0020<END>
14573;49;ちょっと、いつまでも見てないの！<END>
14622;11;01_86_0030<END>
14633;20;@Lev_msgRepeatAKB01<END>
14653;11;01_85_0000<END>
14664;28;えっ？　今なんて？<END>
14692;22;@Lev_callResLookAKB02<END>
14714;58;はいはーい、そこまでですよお客さーん。<END>
14772;11;02_86_0020<END>
14783;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14853;11;02_86_0030<END>
14864;20;@Lev_msgRepeatAKB02<END>
14884;11;02_85_0000<END>
14895;22;え？　今何て？<END>
14917;22;@Lev_callResLookAKB03<END>
14939;46;はい！　サービスタイム終了～！<END>
14985;11;03_86_0020<END>
14996;28;そこまで見られると<END>
15024;49;さすがのしーちゃんでも困るわ～！<END>
15073;11;03_86_0030<END>
15084;20;@Lev_msgRepeatAKB03<END>
15104;11;03_85_0000<END>
15115;37;え？　今なんて言ったと？<END>
15152;22;@Lev_callResLookAKB04<END>
15174;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15250;11;04_86_0020<END>
15261;43;ちょっと、いつまで見てるの！<END>
15304;46;も～、しょうがないんだから～！<END>
15350;11;04_86_0030<END>
15361;20;@Lev_msgRepeatAKB04<END>
15381;11;04_85_0000<END>
15392;22;@Lev_callResLookAKB05<END>
15414;52;そんなに見られたら恥ずかしいよ～！<END>
15466;11;05_86_0020<END>
15477;37;も～、エッチなんだから！<END>
15514;11;05_86_0030<END>
15525;20;@Lev_msgRepeatAKB05<END>
15545;11;05_85_0000<END>
15556;22;@Lev_callResLookAKB06<END>
15578;37;もう、これ以上はダメ～！<END>
15615;11;06_86_0020<END>
15626;55;そんなに見られると、恥ずかしいよ～！<END>
15681;11;06_86_0030<END>
15692;20;@Lev_msgRepeatAKB06<END>
15712;11;06_85_0000<END>
15723;22;@Lev_callResLookAKB07<END>
15745;46;も～、いつまで見てるんですか！<END>
15791;1;<END>
15792;11;07_86_0020<END>
15803;67;そんなに見られると……いや～、参ったなぁ～。<END>
15870;11;07_86_0030<END>
15881;20;@Lev_msgRepeatAKB07<END>
15901;11;07_85_0000<END>
15912;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16061;22;@Lev_callResLookAKB08<END>
16083;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16144;11;08_86_0020<END>
16155;28;はーい、そこまで！<END>
16183;11;08_86_0030<END>
16194;20;@Lev_msgRepeatAKB08<END>
16214;11;08_85_0000<END>
16225;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16304;22;@Lev_callResLookAKB09<END>
16326;37;もう、いつまで見てるの？<END>
16363;11;09_86_0020<END>
16374;61;あんまり見られたら、恥ずかしいよ～……。<END>
16435;11;09_86_0030<END>
16446;20;@Lev_msgRepeatAKB09<END>
16466;11;09_85_0000<END>
16477;25;え？　今なんて？<END>
16502;22;@Lev_callResLookAKB10<END>
16524;49;ちょっ、あんまり見ないでよ～っ！<END>
16573;11;10_86_0020<END>
16584;46;もうダ～メ！　ダメッたらダメ！<END>
16630;11;10_86_0030<END>
16641;20;@Lev_msgRepeatAKB10<END>
16661;11;10_85_0000<END>
16672;37;え？　あの、今なんて…？<END>
16709;22;@Lev_callResLookAKB11<END>
16731;43;もう、ヤダ～！　恥ずかしい！<END>
16774;11;11_86_0020<END>
16785;58;おーい、いつまで見てるつもりですか～？<END>
16843;11;11_86_0030<END>
16854;20;@Lev_msgRepeatAKB11<END>
16874;11;11_85_0000<END>
16885;40;えっ？　今なんて言ったの？<END>
16925;22;@Lev_callResLookAKB12<END>
16947;37;はいっ、そ・こ・ま・で。<END>
16984;11;12_86_0020<END>
16995;31;もう、見すぎだよー！<END>
17026;11;12_86_0030<END>
17037;20;@Lev_msgRepeatAKB12<END>
17057;11;12_85_0000<END>
17068;22;@Lev_callResLookAKB13<END>
17090;70;あはは……あまり見られると恥ずかしいかも……。<END>
17160;11;13_86_0020<END>
17171;40;どう？　そろそろ満足した？<END>
17211;11;13_86_0030<END>
17222;20;@Lev_msgRepeatAKB13<END>
17242;11;13_85_0000<END>
17253;22;@Lev_callResLookAKB14<END>
17275;46;さっきから何を見てるのかな～？<END>
17321;11;14_86_0020<END>
17332;52;いつまで見てるつもりなの！　もう！<END>
17384;11;14_86_0030<END>
17395;20;@Lev_msgRepeatAKB14<END>
17415;11;14_85_0000<END>
17426;22;@Lev_callResLookAKB15<END>
17448;40;もう！　いつまで見てるの？<END>
17488;11;15_86_0020<END>
17499;52;そんなに見られると、ちょっと……。<END>
17551;11;15_86_0030<END>
17562;20;@Lev_msgRepeatAKB15<END>
17582;11;15_85_0000<END>
17593;22;@Lev_callResLookAKB16<END>
17615;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17685;11;16_86_0020<END>
17696;46;こら！　いつまでも見てないの！<END>
17742;11;16_86_0030<END>
17753;20;@Lev_msgRepeatAKB16<END>
17773;11;16_85_0000<END>
17784;22;@Lev_callResLookAKB17<END>
17806;49;も～、いつまで見てるつもりなの？<END>
17855;11;17_86_0020<END>
17866;19;何か感想は？<END>
17885;11;17_86_0030<END>
17896;20;@Lev_msgRepeatAKB17<END>
17916;11;17_85_0000<END>
17927;22;@Lev_callResLookAKB18<END>
17949;55;ちょっとはバレないように見ないとね？<END>
18004;11;18_86_0020<END>
18015;58;もう！　見すぎだよ～！　エッチだな～？<END>
18073;11;18_86_0030<END>
18084;20;@Lev_msgRepeatAKB18<END>
18104;11;18_85_0000<END>
18115;22;@Lev_callResLookAKB19<END>
18137;49;もう！　どこ見てんの！　エッチ！<END>
18186;11;19_86_0020<END>
18197;28;はい！　そこまで！<END>
18225;11;19_86_0030<END>
18236;20;@Lev_msgRepeatAKB19<END>
18256;11;19_85_0000<END>
18267;22;@Lev_callResLookAKB20<END>
18289;37;も～、そんなに見たいの？<END>
18326;11;20_86_0020<END>
18337;34;やだ～、やらしい視線！<END>
18371;11;20_86_0030<END>
18382;20;@Lev_msgRepeatAKB20<END>
18402;11;20_85_0000<END>
18413;22;@Lev_callResLookAKB21<END>
18435;58;ちょっと～、どこ見て話してるのかな～？<END>
18493;11;21_86_0020<END>
18504;40;んも～、エッチなんだから！<END>
18544;11;21_86_0030<END>
18555;20;@Lev_msgRepeatAKB21<END>
18575;11;21_85_0000<END>
18586;22;@Lev_callResLookAKB22<END>
18608;43;やだも～、いつまで見てるの！<END>
18651;11;22_86_0020<END>
18662;11;22_86_0030<END>
18673;20;@Lev_msgRepeatAKB22<END>
18693;11;22_85_0000<END>
18704;22;@Lev_callResLookAKB23<END>
18726;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18796;11;23_86_0020<END>
18807;76;あの～……あんまり見られると照れるんですけど……。<END>
18883;11;23_86_0030<END>
18894;20;@Lev_msgRepeatAKB23<END>
18914;11;23_85_0000<END>
18925;31;……え？　今なんて？<END>
18956;22;@Lev_callResLookAKB24<END>
18978;43;もう、そんなに見ないでよ～！<END>
19021;11;24_86_0020<END>
19032;61;はい！　サービスタイムはここまででーす！<END>
19093;11;24_86_0030<END>
19104;20;@Lev_msgRepeatAKB24<END>
19124;11;24_85_0000<END>
19135;22;@Lev_callResLookAKB25<END>
19157;55;もう！　あんまりジロジロ見ないでよ！<END>
19212;11;25_86_0020<END>
19223;34;いつまでも見てないの！<END>
19257;11;25_86_0030<END>
19268;20;@Lev_msgRepeatAKB25<END>
19288;11;25_85_0000<END>
19299;22;@Lev_callResLookAKB26<END>
19321;55;今、違うとこ見てましたよね？　も～！<END>
19376;11;26_86_0020<END>
19387;34;ダメです！　ダメダメ！<END>
19421;11;26_86_0030<END>
19432;20;@Lev_msgRepeatAKB26<END>
19452;11;26_85_0000<END>
19463;22;@Lev_callResLookAKB27<END>
19485;37;もう、いつまで見てるの？<END>
19522;11;27_86_0020<END>
19533;64;あまり見つめられると、恥ずかしいかも……。<END>
19597;11;27_86_0030<END>
19608;20;@Lev_msgRepeatAKB27<END>
19628;11;27_85_0000<END>
19639;22;@Lev_callResLookAKB28<END>
19661;40;もう、どこ見て話してるの？<END>
19701;11;28_86_0020<END>
19712;28;はーい、そこまで。<END>
19740;11;28_86_0030<END>
19751;20;@Lev_msgRepeatAKB28<END>
19771;11;28_85_0000<END>
19782;22;@Lev_callResLookAKB29<END>
19804;37;おおっと、そこまでだよ！<END>
19841;11;29_86_0020<END>
19852;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19925;11;29_86_0030<END>
19936;20;@Lev_msgRepeatAKB29<END>
19956;11;29_85_0000<END>
19967;22;@Lev_callResLookAKB30<END>
19989;43;もう！　いつまで見てんの！？<END>
20032;11;30_86_0020<END>
20043;52;はいはーい、鑑賞タイム終了で～す！<END>
20095;11;30_86_0030<END>
20106;20;@Lev_msgRepeatAKB30<END>
20126;11;30_85_0000<END>
20137;22;@Lev_callResLookAKB31<END>
20159;52;もう、あんま見んといてください……<END>
20211;49;恥ずかしいじゃないですか～……。<END>
20260;11;31_86_0020<END>
20271;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20341;11;31_86_0030<END>
20352;20;@Lev_msgRepeatAKB31<END>
20372;11;31_85_0000<END>
20383;55;えっ？　今なんて言いはったんですか？<END>
20438;22;@Lev_callResLookAKB32<END>
20460;40;やだもう、恥ずかしいよー。<END>
20500;11;32_86_0020<END>
20511;43;さっきからジロジロ見過ぎ～。<END>
20554;11;32_86_0030<END>
20565;20;@Lev_msgRepeatAKB32<END>
20585;11;32_85_0000<END>
20596;44;ごめん、ちょっともう1回……。<END>
20640;22;@Lev_callResLookAKB33<END>
20662;61;目の付け所がいいね～。ってどこ見てるの？<END>
20723;11;33_86_0020<END>
20734;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20795;11;33_86_0030<END>
20806;20;@Lev_msgRepeatAKB33<END>
20826;11;33_85_0000<END>
20837;25;え？　なになに？<END>
20862;22;@Lev_callResLookAKB34<END>
20884;52;ちょっとぐらいなら見ててもいいよ。<END>
20936;11;34_86_0020<END>
20947;58;お気に入りの水着なんだけど、どうかな？<END>
21005;11;34_86_0030<END>
21016;20;@Lev_msgRepeatAKB34<END>
21036;11;34_85_0000<END>
21047;22;え？　なあに？<END>
21069;22;@Lev_callResLookAKB35<END>
21091;40;やだ、ちょっと恥ずかしい。<END>
21131;11;35_86_0020<END>
21142;58;あんまり見すぎると、服着ちゃいますよ。<END>
21200;11;35_86_0030<END>
21211;20;@Lev_msgRepeatAKB35<END>
21231;11;35_85_0000<END>
21242;44;え？　もう1回言ってくれます？<END>
21286;22;@Lev_callResLookAKB36<END>
21308;40;ちょっと恥ずかしいよ……。<END>
21348;11;36_86_0020<END>
21359;43;あんまり、ジロジロ見ないの。<END>
21402;11;36_86_0030<END>
21413;20;@Lev_msgRepeatAKB36<END>
21433;11;36_85_0000<END>
21444;31;ん？　いま何て……。<END>
21475;22;@Lev_callResLookAKB37<END>
21497;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21567;11;37_86_0020<END>
21578;52;もう、さっきから目つきがエロ～い！<END>
21630;11;37_86_0030<END>
21641;20;@Lev_msgRepeatAKB37<END>
21661;11;37_85_0000<END>
21672;22;@Lev_callResLookAKB38<END>
21694;61;そんなに見つめられると、恥ずかしいです。<END>
21755;11;38_86_0020<END>
21766;37;この水着……どうですか？<END>
21803;11;38_86_0030<END>
21814;20;@Lev_msgRepeatAKB38<END>
21834;11;38_85_0000<END>
21845;25;え？　何ですか？<END>
21870;22;@Lev_callResLookAKB39<END>
21892;37;ちょっと恥ずかしいよ～。<END>
21929;11;39_86_0020<END>
21940;46;あんまりジロジロ見ちゃだめ～。<END>
21986;11;39_86_0030<END>
21997;20;@Lev_msgRepeatAKB39<END>
22017;11;39_85_0000<END>
22028;35;え？　あのもう1回……。<END>
22063;22;@Lev_callResLookAKB40<END>
22085;61;恥ずかしいからそんなに見ないでください。<END>
22146;11;40_86_0020<END>
22157;37;そんなに見たいんですか？<END>
22194;43;じゃあ、ちょっとだけですよ。<END>
22237;11;40_86_0030<END>
22248;20;@Lev_msgRepeatAKB40<END>
22268;11;40_85_0000<END>
22279;58;ごめんなさい、よく聞こえなくって……。<END>
22337;22;@Lev_callResLookAKB41<END>
22359;55;やだもう、そんなに水着が気になるの？<END>
22414;11;41_86_0020<END>
22425;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22495;11;41_86_0030<END>
22506;20;@Lev_msgRepeatAKB41<END>
22526;11;41_85_0000<END>
22537;50;ごめん、もう1回言ってくれるかな？<END>
22587;22;@Lev_callResLookAKB42<END>
22609;52;見てもいいけど、ちょっとだけだよ。<END>
22661;11;42_86_0020<END>
22672;49;あ、なんか目つきがいやらしい～。<END>
22721;11;42_86_0030<END>
22732;20;@Lev_msgRepeatAKB42<END>
22752;11;42_85_0000<END>
22763;31;え？　いま何て……？<END>
22794;22;@Lev_callResLookAKB43<END>
22816;43;やだ、ちょっと恥ずかしいよ。<END>
22859;11;43_86_0020<END>
22870;58;さっきから水着ばっかり見過ぎじゃない？<END>
22928;11;43_86_0030<END>
22939;20;@Lev_msgRepeatAKB43<END>
22959;11;43_85_0000<END>
22970;22;@Lev_callResLookAKB44<END>
22992;58;恥ずかしいから、そんなに見ないでよ～。<END>
23050;11;44_86_0020<END>
23061;31;ちょっとならいいけど<END>
23092;52;あんまりジロジロ見ちゃだめだよ～。<END>
23144;11;44_86_0030<END>
23155;20;@Lev_msgRepeatAKB44<END>
23175;11;44_85_0000<END>
23186;47;もう1回いってもらっていいかな？<END>
23233;22;@Lev_callResLookAKB45<END>
23255;46;そんなにウチの体が気になるん？<END>
23301;11;45_86_0020<END>
23312;61;もう、さっきから下ばっかり見過ぎやって！<END>
23373;11;45_86_0030<END>
23384;20;@Lev_msgRepeatAKB45<END>
23404;11;45_85_0000<END>
23415;46;あ、ごめん。　もっかい言うて？<END>
23461;22;@Lev_callResLookAKB46<END>
23483;43;ちょっと、恥ずかしいってば。<END>
23526;11;46_86_0020<END>
23537;37;もう、ジロジロ見過ぎー。<END>
23574;11;46_86_0030<END>
23585;20;@Lev_msgRepeatAKB46<END>
23605;11;46_85_0000<END>
23616;25;え？　なになに？<END>
23641;22;@Lev_callResLookAKB47<END>
23663;58;そんなに見られたら恥ずかしいです……。<END>
23721;11;47_86_0020<END>
23732;52;も～う、さっきから見過ぎですよっ。<END>
23784;11;47_86_0030<END>
23795;20;@Lev_msgRepeatAKB47<END>
23815;11;47_85_0000<END>
23826;38;え？　あの、もう1回……。<END>
23864;22;@Lev_callResLookAKB48<END>
23886;49;ちょっとちょっと、見すぎだって！<END>
23935;11;48_86_0020<END>
23946;46;もう……なんか恥ずかしい……。<END>
23992;11;48_86_0030<END>
24003;20;@Lev_msgRepeatAKB48<END>
24023;11;48_85_0000<END>
24034;40;ごめん、もう一回いいかな？<END>
24074;13;@ev_akb48_04<END>
24087;10;ビーチ<END>
24097;14;48_04_0000_48<END>
24111;58;外国の女性ってみんなモデルっぽいなぁ。<END>
24169;19;そうかなぁ。<END>
24188;14;48_04_0010_48<END>
24202;73;やっぱり、外国人のスタイルに憧れちゃうんだよね。<END>
24275;40;モデルなんだ……。夢って。<END>
24315;14;48_04_0020_48<END>
24329;98;そう、篠田さんみたいに<LINEEND>マルチに活躍できるモデルになりたいなって。<END>
24427;13;ふ～ん。<END>
24440;14;48_04_0030_48<END>
24454;40;ふ～んって……それだけぇ？<END>
24494;132;いや、えっと……<LINEEND>モデルのことあまり知らないし……。<LINEEND>あ……モデルウォークとか練習してる？<END>
24626;14;48_04_0040_48<END>
24640;92;うん、たまに……。<LINEEND>ってよく知ってるね、モデルウォークなんて。<END>
24732;108;言葉だけ……ね。<LINEEND>そうだ。ちょっと見てみたいな<LINEEND>しほりんのモデルウォーク。<END>
24840;14;48_04_0050_48<END>
24854;19;え、ここで？<END>
24873;50;うん。<LINEEND>どういうのか、知りたいし。<END>
24923;14;48_04_0060_48<END>
24937;65;わかった。<LINEEND>恥ずかしいけど……少しだけだよ。<END>
25002;70;（うわっ！　あの女の人、すごいスタイル……。）<END>
25072;14;48_04_0070_48<END>
25086;19;いきますよ？<END>
25105;14;48_04_0080_48<END>
25119;74;ワンツースリーフォー……<LINEEND>ワンツースリーフォー……<END>
25193;14;48_04_0090_48<END>
25207;40;って……こんな感じで……。<END>
25247;19;……………。<END>
25266;52;（確かに外国人はすごいかも……。）<END>
25318;14;48_04_0110_48<END>
25332;25;ちょっと～～～！<END>
25357;22;え？　あ……。<END>
25379;14;48_04_0120_48<END>
25393;43;私じゃない人を見てたでしょ！<END>
25436;31;そんなことないって！<END>
25467;34;モデルウォーク、万歳！<END>
25501;37;そんなことで怒るなよ～。<END>
25538;14;48_04_0130_48<END>
25552;47;ホントかなぁ～。<LINEEND>あやしい……。<END>
25599;86;あやしくないって！<LINEEND>しほりん以外の人なんか目に入らないよ！<END>
25685;14;48_04_0140_48<END>
25699;13;えっ！？<END>
25712;102;さっきはちょっと<LINEEND>しほりんが眩しすぎて<LINEEND>目を逸らしちゃっただけで……！<END>
25814;14;48_04_0150_48<END>
25828;55;わかった、わかった！　わかったから！<END>
25883;14;48_04_0160_48<END>
25897;86;そんなに大きな声で言わないでよ……。<LINEEND>恥ずかしいじゃない。<END>
25983;28;……許してくれる？<END>
26011;14;48_04_0170_48<END>
26025;89;仕方ない。許しますか。<LINEEND>でも、もうよそ見したら駄目だからね。<END>
26114;14;48_04_0180_48<END>
26128;16;えっ……？<END>
26144;49;しほりんのモデルウォーク、万歳！<END>
26193;14;48_04_0190_48<END>
26207;49;あっ、ごまかそうとしてるでしょ！<END>
26256;19;……ばれた？<END>
26275;14;48_04_0200_48<END>
26289;13;もう～。<END>
26302;14;48_04_0210_48<END>
26316;83;でも仕方ないかなぁ……。<LINEEND>ホントにスタイルいいもんねえ。<END>
26399;14;48_04_0220_48<END>
26413;37;はぁ～、うらやましい～。<END>
26450;14;48_04_0230_48<END>
26464;34;そんなことじゃないよ！<END>
26498;108;そりゃあ……<LINEEND>カノジョの前でよそ見してたら<LINEEND>怒られて当然だと思うけど……。<END>
26606;14;48_04_0240_48<END>
26620;40;私の前だったら……いいの？<END>
26660;58;だって……しほりんは友だちだから……。<END>
26718;14;48_04_0250_48<END>
26732;37;あ～……なるほどね……。<END>
26769;14;48_04_0260_48<END>
26783;62;友だち……友だちかぁ……。<LINEEND>ショック……。<END>
26845;9;main.asb<END>
