12365;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12453;49;ちょっと、いつまでも見てないの！<END>
12544;28;えっ？　今なんて？<END>
12594;58;はいはーい、そこまでですよお客さーん。<END>
12663;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12775;22;え？　今何て？<END>
12819;46;はい！　サービスタイム終了～！<END>
12876;28;そこまで見られると<END>
12904;49;さすがのしーちゃんでも困るわ～！<END>
12995;37;え？　今なんて言ったと？<END>
13054;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13141;43;ちょっと、いつまで見てるの！<END>
13184;46;も～、しょうがないんだから～！<END>
13294;52;そんなに見られたら恥ずかしいよ～！<END>
13357;37;も～、エッチなんだから！<END>
13458;37;もう、これ以上はダメ～！<END>
13506;55;そんなに見られると、恥ずかしいよ～！<END>
13625;46;も～、いつまで見てるんですか！<END>
13683;67;そんなに見られると……いや～、参ったなぁ～。<END>
13792;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13963;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14035;28;はーい、そこまで！<END>
14105;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14206;37;もう、いつまで見てるの？<END>
14254;61;あんまり見られたら、恥ずかしいよ～……。<END>
14357;25;え？　今なんて？<END>
14404;49;ちょっ、あんまり見ないでよ～っ！<END>
14464;46;もうダ～メ！　ダメッたらダメ！<END>
14552;37;え？　あの、今なんて…？<END>
14611;43;もう、ヤダ～！　恥ずかしい！<END>
14665;58;おーい、いつまで見てるつもりですか～？<END>
14765;40;えっ？　今なんて言ったの？<END>
14827;37;はいっ、そ・こ・ま・で。<END>
14875;31;もう、見すぎだよー！<END>
14970;70;あはは……あまり見られると恥ずかしいかも……。<END>
15051;40;どう？　そろそろ満足した？<END>
15155;46;さっきから何を見てるのかな～？<END>
15212;52;いつまで見てるつもりなの！　もう！<END>
15328;40;もう！　いつまで見てるの？<END>
15379;52;そんなに見られると、ちょっと……。<END>
15495;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15576;46;こら！　いつまでも見てないの！<END>
15686;49;も～、いつまで見てるつもりなの？<END>
15746;19;何か感想は？<END>
15829;55;ちょっとはバレないように見ないとね？<END>
15895;58;もう！　見すぎだよ～！　エッチだな～？<END>
16017;49;もう！　どこ見てんの！　エッチ！<END>
16077;28;はい！　そこまで！<END>
16169;37;も～、そんなに見たいの？<END>
16217;34;やだ～、やらしい視線！<END>
16315;58;ちょっと～、どこ見て話してるのかな～？<END>
16384;40;んも～、エッチなんだから！<END>
16488;43;やだも～、いつまで見てるの！<END>
16542;28;はーい、そこまで！<END>
16634;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16715;76;あの～……あんまり見られると照れるんですけど……。<END>
16833;31;……え？　今なんて？<END>
16886;43;もう、そんなに見ないでよ～！<END>
16940;61;はい！　サービスタイムはここまででーす！<END>
17065;55;もう！　あんまりジロジロ見ないでよ！<END>
17131;34;いつまでも見てないの！<END>
17229;55;今、違うとこ見てましたよね？　も～！<END>
17295;34;ダメです！　ダメダメ！<END>
17393;37;もう、いつまで見てるの？<END>
17441;64;あまり見つめられると、恥ずかしいかも……。<END>
17569;40;もう、どこ見て話してるの？<END>
17620;28;はーい、そこまで。<END>
17712;37;おおっと、そこまでだよ！<END>
17760;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17897;43;もう！　いつまで見てんの！？<END>
17951;52;はいはーい、鑑賞タイム終了で～す！<END>
18067;52;もう、あんま見んといてください……<END>
18119;49;恥ずかしいじゃないですか～……。<END>
18179;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18291;55;えっ？　今なんて言いはったんですか？<END>
18368;40;やだもう、恥ずかしいよー。<END>
18419;43;さっきからジロジロ見過ぎ～。<END>
18504;44;ごめん、ちょっともう1回……。<END>
18570;61;目の付け所がいいね～。ってどこ見てるの？<END>
18642;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18745;25;え？　なになに？<END>
18792;52;ちょっとぐらいなら見ててもいいよ。<END>
18855;58;お気に入りの水着なんだけど、どうかな？<END>
18955;22;え？　なあに？<END>
18999;40;やだ、ちょっと恥ずかしい。<END>
19050;58;あんまり見すぎると、服着ちゃいますよ。<END>
19150;44;え？　もう1回言ってくれます？<END>
19216;40;ちょっと恥ずかしいよ……。<END>
19267;43;あんまり、ジロジロ見ないの。<END>
19352;31;ん？　いま何て……。<END>
19405;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19486;52;もう、さっきから目つきがエロ～い！<END>
19602;61;そんなに見つめられると、恥ずかしいです。<END>
19674;37;この水着……どうですか？<END>
19753;25;え？　何ですか？<END>
19800;37;ちょっと恥ずかしいよ～。<END>
19848;46;あんまりジロジロ見ちゃだめ～。<END>
19936;35;え？　あのもう1回……。<END>
19993;61;恥ずかしいからそんなに見ないでください。<END>
20065;37;そんなに見たいんですか？<END>
20102;43;じゃあ、ちょっとだけですよ。<END>
20187;58;ごめんなさい、よく聞こえなくって……。<END>
20267;55;やだもう、そんなに水着が気になるの？<END>
20333;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20445;50;ごめん、もう1回言ってくれるかな？<END>
20517;52;見てもいいけど、ちょっとだけだよ。<END>
20580;49;あ、なんか目つきがいやらしい～。<END>
20671;31;え？　いま何て……？<END>
20724;43;やだ、ちょっと恥ずかしいよ。<END>
20778;58;さっきから水着ばっかり見過ぎじゃない？<END>
20900;58;恥ずかしいから、そんなに見ないでよ～。<END>
20969;31;ちょっとならいいけど<END>
21000;52;あんまりジロジロ見ちゃだめだよ～。<END>
21094;47;もう1回いってもらっていいかな？<END>
21163;46;そんなにウチの体が気になるん？<END>
21220;61;もう、さっきから下ばっかり見過ぎやって！<END>
21323;46;あ、ごめん。　もっかい言うて？<END>
21391;43;ちょっと、恥ずかしいってば。<END>
21445;37;もう、ジロジロ見過ぎー。<END>
21524;25;え？　なになに？<END>
21571;58;そんなに見られたら恥ずかしいです……。<END>
21640;52;も～う、さっきから見過ぎですよっ。<END>
21734;38;え？　あの、もう1回……。<END>
21794;49;ちょっとちょっと、見すぎだって！<END>
21854;46;もう……なんか恥ずかしい……。<END>
21942;40;ごめん、もう一回いいかな？<END>
21995;7;街中<END>
22016;25;いいないいな～。<END>
22041;43;あっちゃん？　いいって何が？<END>
22098;68;で・え・と！　してたでしょ？<LINEEND>見てたんだから。<END>
22166;37;（見られてたのか……。）<END>
22217;46;私のことも忘れないでほしいな。<END>
22277;34;それだけ！　じゃあね！<END>
22311;6;se161<END>
22317;25;あっちゃん……。<END>
