11868;7;__main<END>
11875;12;pow( x, y )<END>
11887;17;@Lclearscreenall<END>
11904;10;@Lev_init<END>
11914;11;@初期化<END>
11925;20;@Lev_clearscreenall<END>
11945;11;@Lev_place<END>
11956;18;@Lev_setPlaceName<END>
11974;12;@Lev_fadein<END>
11986;13;@Lev_fadein2<END>
11999;13;@Lev_fadeinN<END>
12012;14;@Lev_fadein2N<END>
12026;15;@Lev_fadein_NS<END>
12041;16;@Lev_fadein2_NS<END>
12057;16;@Lev_fadeinN_NS<END>
12073;17;@Lev_fadein2N_NS<END>
12090;19;@Lev_fadein_detail<END>
12109;22;@Lev_fadein_detail_NS<END>
12131;13;@Lev_fadeout<END>
12144;14;@Lev_whiteout<END>
12158;15;@Lev_fadeout_a<END>
12173;15;@Lev_fadeout_b<END>
12188;15;@Lev_fadeout_c<END>
12203;18;@Lev_bd_fadeout_c<END>
12221;20;@Lev_fadeout_detail<END>
12241;26;@Lev_fadeout_no_ambsestop<END>
12267;33;@Lev_fadeout_no_ambsestop_detail<END>
12300;14;@Lev_waittime<END>
12314;10;@Lev_term<END>
12324;12;@Lev_charin<END>
12336;19;@Lev_charin_detail<END>
12355;14;@Lev_charpose<END>
12369;21;@Lev_charpose_detail<END>
12390;13;@Lev_charout<END>
12403;20;@Lev_charout_detail<END>
12423;14;@Lev_dispsize<END>
12437;18;@Lev_dispsizemove<END>
12455;25;@Lev_dispsizemove_detail<END>
12480;14;@Lev_getposid<END>
12494;10;@Lev_mark<END>
12504;15;@Lev_musicplay<END>
12519;15;@Lev_musicstop<END>
12534;22;@Lev_musicstop_detail<END>
12556;17;@Lev_musicresume<END>
12573;15;@Lev_themeplay<END>
12588;16;@Lev_playresume<END>
12604;23;@Lev_checkRepeatSelect<END>
12627;21;@Lev_registLookEvent<END>
12648;27;@Lev_enableCountdownSelect<END>
12675;11;@Lev_shake<END>
12686;16;@Lev_shake_time<END>
12702;23;@Lev_recordAlreadyRead<END>
12725;19;@Lev_charpose_desk<END>
12744;24;@Lev_charpose_desk_noFI<END>
12768;19;@Lev_member_select<END>
12787;21;@Lev_escort_ark_play<END>
12808;17;@Lev_freemode_on<END>
12825;18;@Lev_freemode_off<END>
12843;22;@Lev_callResLookAKB01<END>
12865;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12941;1;<END>
12942;11;01_86_0020<END>
12953;49;ちょっと、いつまでも見てないの！<END>
13002;11;01_86_0030<END>
13013;20;@Lev_msgRepeatAKB01<END>
13033;11;01_85_0000<END>
13044;28;えっ？　今なんて？<END>
13072;22;@Lev_callResLookAKB02<END>
13094;58;はいはーい、そこまでですよお客さーん。<END>
13152;11;02_86_0020<END>
13163;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13233;11;02_86_0030<END>
13244;20;@Lev_msgRepeatAKB02<END>
13264;11;02_85_0000<END>
13275;22;え？　今何て？<END>
13297;22;@Lev_callResLookAKB03<END>
13319;46;はい！　サービスタイム終了～！<END>
13365;11;03_86_0020<END>
13376;28;そこまで見られると<END>
13404;49;さすがのしーちゃんでも困るわ～！<END>
13453;11;03_86_0030<END>
13464;20;@Lev_msgRepeatAKB03<END>
13484;11;03_85_0000<END>
13495;37;え？　今なんて言ったと？<END>
13532;22;@Lev_callResLookAKB04<END>
13554;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13630;11;04_86_0020<END>
13641;43;ちょっと、いつまで見てるの！<END>
13684;46;も～、しょうがないんだから～！<END>
13730;11;04_86_0030<END>
13741;20;@Lev_msgRepeatAKB04<END>
13761;11;04_85_0000<END>
13772;22;@Lev_callResLookAKB05<END>
13794;52;そんなに見られたら恥ずかしいよ～！<END>
13846;11;05_86_0020<END>
13857;37;も～、エッチなんだから！<END>
13894;11;05_86_0030<END>
13905;20;@Lev_msgRepeatAKB05<END>
13925;11;05_85_0000<END>
13936;22;@Lev_callResLookAKB06<END>
13958;37;もう、これ以上はダメ～！<END>
13995;11;06_86_0020<END>
14006;55;そんなに見られると、恥ずかしいよ～！<END>
14061;11;06_86_0030<END>
14072;20;@Lev_msgRepeatAKB06<END>
14092;11;06_85_0000<END>
14103;22;@Lev_callResLookAKB07<END>
14125;46;も～、いつまで見てるんですか！<END>
14171;1;<END>
14172;11;07_86_0020<END>
14183;67;そんなに見られると……いや～、参ったなぁ～。<END>
14250;11;07_86_0030<END>
14261;20;@Lev_msgRepeatAKB07<END>
14281;11;07_85_0000<END>
14292;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14441;22;@Lev_callResLookAKB08<END>
14463;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14524;11;08_86_0020<END>
14535;28;はーい、そこまで！<END>
14563;11;08_86_0030<END>
14574;20;@Lev_msgRepeatAKB08<END>
14594;11;08_85_0000<END>
14605;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14684;22;@Lev_callResLookAKB09<END>
14706;37;もう、いつまで見てるの？<END>
14743;11;09_86_0020<END>
14754;61;あんまり見られたら、恥ずかしいよ～……。<END>
14815;11;09_86_0030<END>
14826;20;@Lev_msgRepeatAKB09<END>
14846;11;09_85_0000<END>
14857;25;え？　今なんて？<END>
14882;22;@Lev_callResLookAKB10<END>
14904;49;ちょっ、あんまり見ないでよ～っ！<END>
14953;11;10_86_0020<END>
14964;46;もうダ～メ！　ダメッたらダメ！<END>
15010;11;10_86_0030<END>
15021;20;@Lev_msgRepeatAKB10<END>
15041;11;10_85_0000<END>
15052;37;え？　あの、今なんて…？<END>
15089;22;@Lev_callResLookAKB11<END>
15111;43;もう、ヤダ～！　恥ずかしい！<END>
15154;11;11_86_0020<END>
15165;58;おーい、いつまで見てるつもりですか～？<END>
15223;11;11_86_0030<END>
15234;20;@Lev_msgRepeatAKB11<END>
15254;11;11_85_0000<END>
15265;40;えっ？　今なんて言ったの？<END>
15305;22;@Lev_callResLookAKB12<END>
15327;37;はいっ、そ・こ・ま・で。<END>
15364;11;12_86_0020<END>
15375;31;もう、見すぎだよー！<END>
15406;11;12_86_0030<END>
15417;20;@Lev_msgRepeatAKB12<END>
15437;11;12_85_0000<END>
15448;22;@Lev_callResLookAKB13<END>
15470;70;あはは……あまり見られると恥ずかしいかも……。<END>
15540;11;13_86_0020<END>
15551;40;どう？　そろそろ満足した？<END>
15591;11;13_86_0030<END>
15602;20;@Lev_msgRepeatAKB13<END>
15622;11;13_85_0000<END>
15633;22;@Lev_callResLookAKB14<END>
15655;46;さっきから何を見てるのかな～？<END>
15701;11;14_86_0020<END>
15712;52;いつまで見てるつもりなの！　もう！<END>
15764;11;14_86_0030<END>
15775;20;@Lev_msgRepeatAKB14<END>
15795;11;14_85_0000<END>
15806;22;@Lev_callResLookAKB15<END>
15828;40;もう！　いつまで見てるの？<END>
15868;11;15_86_0020<END>
15879;52;そんなに見られると、ちょっと……。<END>
15931;11;15_86_0030<END>
15942;20;@Lev_msgRepeatAKB15<END>
15962;11;15_85_0000<END>
15973;22;@Lev_callResLookAKB16<END>
15995;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16065;11;16_86_0020<END>
16076;46;こら！　いつまでも見てないの！<END>
16122;11;16_86_0030<END>
16133;20;@Lev_msgRepeatAKB16<END>
16153;11;16_85_0000<END>
16164;22;@Lev_callResLookAKB17<END>
16186;49;も～、いつまで見てるつもりなの？<END>
16235;11;17_86_0020<END>
16246;19;何か感想は？<END>
16265;11;17_86_0030<END>
16276;20;@Lev_msgRepeatAKB17<END>
16296;11;17_85_0000<END>
16307;22;@Lev_callResLookAKB18<END>
16329;55;ちょっとはバレないように見ないとね？<END>
16384;11;18_86_0020<END>
16395;58;もう！　見すぎだよ～！　エッチだな～？<END>
16453;11;18_86_0030<END>
16464;20;@Lev_msgRepeatAKB18<END>
16484;11;18_85_0000<END>
16495;22;@Lev_callResLookAKB19<END>
16517;49;もう！　どこ見てんの！　エッチ！<END>
16566;11;19_86_0020<END>
16577;28;はい！　そこまで！<END>
16605;11;19_86_0030<END>
16616;20;@Lev_msgRepeatAKB19<END>
16636;11;19_85_0000<END>
16647;22;@Lev_callResLookAKB20<END>
16669;37;も～、そんなに見たいの？<END>
16706;11;20_86_0020<END>
16717;34;やだ～、やらしい視線！<END>
16751;11;20_86_0030<END>
16762;20;@Lev_msgRepeatAKB20<END>
16782;11;20_85_0000<END>
16793;22;@Lev_callResLookAKB21<END>
16815;58;ちょっと～、どこ見て話してるのかな～？<END>
16873;11;21_86_0020<END>
16884;40;んも～、エッチなんだから！<END>
16924;11;21_86_0030<END>
16935;20;@Lev_msgRepeatAKB21<END>
16955;11;21_85_0000<END>
16966;22;@Lev_callResLookAKB22<END>
16988;43;やだも～、いつまで見てるの！<END>
17031;11;22_86_0020<END>
17042;28;はーい、そこまで！<END>
17070;11;22_86_0030<END>
17081;20;@Lev_msgRepeatAKB22<END>
17101;11;22_85_0000<END>
17112;22;@Lev_callResLookAKB23<END>
17134;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17204;11;23_86_0020<END>
17215;76;あの～……あんまり見られると照れるんですけど……。<END>
17291;11;23_86_0030<END>
17302;20;@Lev_msgRepeatAKB23<END>
17322;11;23_85_0000<END>
17333;31;……え？　今なんて？<END>
17364;22;@Lev_callResLookAKB24<END>
17386;43;もう、そんなに見ないでよ～！<END>
17429;11;24_86_0020<END>
17440;61;はい！　サービスタイムはここまででーす！<END>
17501;11;24_86_0030<END>
17512;20;@Lev_msgRepeatAKB24<END>
17532;11;24_85_0000<END>
17543;22;@Lev_callResLookAKB25<END>
17565;55;もう！　あんまりジロジロ見ないでよ！<END>
17620;11;25_86_0020<END>
17631;34;いつまでも見てないの！<END>
17665;11;25_86_0030<END>
17676;20;@Lev_msgRepeatAKB25<END>
17696;11;25_85_0000<END>
17707;22;@Lev_callResLookAKB26<END>
17729;55;今、違うとこ見てましたよね？　も～！<END>
17784;11;26_86_0020<END>
17795;34;ダメです！　ダメダメ！<END>
17829;11;26_86_0030<END>
17840;20;@Lev_msgRepeatAKB26<END>
17860;11;26_85_0000<END>
17871;22;@Lev_callResLookAKB27<END>
17893;37;もう、いつまで見てるの？<END>
17930;11;27_86_0020<END>
17941;64;あまり見つめられると、恥ずかしいかも……。<END>
18005;11;27_86_0030<END>
18016;20;@Lev_msgRepeatAKB27<END>
18036;11;27_85_0000<END>
18047;22;@Lev_callResLookAKB28<END>
18069;40;もう、どこ見て話してるの？<END>
18109;11;28_86_0020<END>
18120;28;はーい、そこまで。<END>
18148;11;28_86_0030<END>
18159;20;@Lev_msgRepeatAKB28<END>
18179;11;28_85_0000<END>
18190;22;@Lev_callResLookAKB29<END>
18212;37;おおっと、そこまでだよ！<END>
18249;11;29_86_0020<END>
18260;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18333;11;29_86_0030<END>
18344;20;@Lev_msgRepeatAKB29<END>
18364;11;29_85_0000<END>
18375;22;@Lev_callResLookAKB30<END>
18397;43;もう！　いつまで見てんの！？<END>
18440;11;30_86_0020<END>
18451;52;はいはーい、鑑賞タイム終了で～す！<END>
18503;11;30_86_0030<END>
18514;20;@Lev_msgRepeatAKB30<END>
18534;11;30_85_0000<END>
18545;22;@Lev_callResLookAKB31<END>
18567;52;もう、あんま見んといてください……<END>
18619;49;恥ずかしいじゃないですか～……。<END>
18668;11;31_86_0020<END>
18679;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18749;11;31_86_0030<END>
18760;20;@Lev_msgRepeatAKB31<END>
18780;11;31_85_0000<END>
18791;55;えっ？　今なんて言いはったんですか？<END>
18846;22;@Lev_callResLookAKB32<END>
18868;40;やだもう、恥ずかしいよー。<END>
18908;11;32_86_0020<END>
18919;43;さっきからジロジロ見過ぎ～。<END>
18962;11;32_86_0030<END>
18973;20;@Lev_msgRepeatAKB32<END>
18993;11;32_85_0000<END>
19004;44;ごめん、ちょっともう1回……。<END>
19048;22;@Lev_callResLookAKB33<END>
19070;61;目の付け所がいいね～。ってどこ見てるの？<END>
19131;11;33_86_0020<END>
19142;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19203;11;33_86_0030<END>
19214;20;@Lev_msgRepeatAKB33<END>
19234;11;33_85_0000<END>
19245;25;え？　なになに？<END>
19270;22;@Lev_callResLookAKB34<END>
19292;52;ちょっとぐらいなら見ててもいいよ。<END>
19344;11;34_86_0020<END>
19355;58;お気に入りの水着なんだけど、どうかな？<END>
19413;11;34_86_0030<END>
19424;20;@Lev_msgRepeatAKB34<END>
19444;11;34_85_0000<END>
19455;22;え？　なあに？<END>
19477;22;@Lev_callResLookAKB35<END>
19499;40;やだ、ちょっと恥ずかしい。<END>
19539;11;35_86_0020<END>
19550;58;あんまり見すぎると、服着ちゃいますよ。<END>
19608;11;35_86_0030<END>
19619;20;@Lev_msgRepeatAKB35<END>
19639;11;35_85_0000<END>
19650;44;え？　もう1回言ってくれます？<END>
19694;22;@Lev_callResLookAKB36<END>
19716;40;ちょっと恥ずかしいよ……。<END>
19756;11;36_86_0020<END>
19767;43;あんまり、ジロジロ見ないの。<END>
19810;11;36_86_0030<END>
19821;20;@Lev_msgRepeatAKB36<END>
19841;11;36_85_0000<END>
19852;31;ん？　いま何て……。<END>
19883;22;@Lev_callResLookAKB37<END>
19905;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19975;11;37_86_0020<END>
19986;52;もう、さっきから目つきがエロ～い！<END>
20038;11;37_86_0030<END>
20049;20;@Lev_msgRepeatAKB37<END>
20069;11;37_85_0000<END>
20080;22;@Lev_callResLookAKB38<END>
20102;61;そんなに見つめられると、恥ずかしいです。<END>
20163;11;38_86_0020<END>
20174;37;この水着……どうですか？<END>
20211;11;38_86_0030<END>
20222;20;@Lev_msgRepeatAKB38<END>
20242;11;38_85_0000<END>
20253;25;え？　何ですか？<END>
20278;22;@Lev_callResLookAKB39<END>
20300;37;ちょっと恥ずかしいよ～。<END>
20337;11;39_86_0020<END>
20348;46;あんまりジロジロ見ちゃだめ～。<END>
20394;11;39_86_0030<END>
20405;20;@Lev_msgRepeatAKB39<END>
20425;11;39_85_0000<END>
20436;35;え？　あのもう1回……。<END>
20471;22;@Lev_callResLookAKB40<END>
20493;61;恥ずかしいからそんなに見ないでください。<END>
20554;11;40_86_0020<END>
20565;37;そんなに見たいんですか？<END>
20602;43;じゃあ、ちょっとだけですよ。<END>
20645;11;40_86_0030<END>
20656;20;@Lev_msgRepeatAKB40<END>
20676;11;40_85_0000<END>
20687;58;ごめんなさい、よく聞こえなくって……。<END>
20745;22;@Lev_callResLookAKB41<END>
20767;55;やだもう、そんなに水着が気になるの？<END>
20822;11;41_86_0020<END>
20833;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20903;11;41_86_0030<END>
20914;20;@Lev_msgRepeatAKB41<END>
20934;11;41_85_0000<END>
20945;50;ごめん、もう1回言ってくれるかな？<END>
20995;22;@Lev_callResLookAKB42<END>
21017;52;見てもいいけど、ちょっとだけだよ。<END>
21069;11;42_86_0020<END>
21080;49;あ、なんか目つきがいやらしい～。<END>
21129;11;42_86_0030<END>
21140;20;@Lev_msgRepeatAKB42<END>
21160;11;42_85_0000<END>
21171;31;え？　いま何て……？<END>
21202;22;@Lev_callResLookAKB43<END>
21224;43;やだ、ちょっと恥ずかしいよ。<END>
21267;11;43_86_0020<END>
21278;58;さっきから水着ばっかり見過ぎじゃない？<END>
21336;11;43_86_0030<END>
21347;20;@Lev_msgRepeatAKB43<END>
21367;11;43_85_0000<END>
21378;22;@Lev_callResLookAKB44<END>
21400;58;恥ずかしいから、そんなに見ないでよ～。<END>
21458;11;44_86_0020<END>
21469;31;ちょっとならいいけど<END>
21500;52;あんまりジロジロ見ちゃだめだよ～。<END>
21552;11;44_86_0030<END>
21563;20;@Lev_msgRepeatAKB44<END>
21583;11;44_85_0000<END>
21594;47;もう1回いってもらっていいかな？<END>
21641;22;@Lev_callResLookAKB45<END>
21663;46;そんなにウチの体が気になるん？<END>
21709;11;45_86_0020<END>
21720;61;もう、さっきから下ばっかり見過ぎやって！<END>
21781;11;45_86_0030<END>
21792;20;@Lev_msgRepeatAKB45<END>
21812;11;45_85_0000<END>
21823;46;あ、ごめん。　もっかい言うて？<END>
21869;22;@Lev_callResLookAKB46<END>
21891;43;ちょっと、恥ずかしいってば。<END>
21934;11;46_86_0020<END>
21945;37;もう、ジロジロ見過ぎー。<END>
21982;11;46_86_0030<END>
21993;20;@Lev_msgRepeatAKB46<END>
22013;11;46_85_0000<END>
22024;25;え？　なになに？<END>
22049;22;@Lev_callResLookAKB47<END>
22071;58;そんなに見られたら恥ずかしいです……。<END>
22129;11;47_86_0020<END>
22140;52;も～う、さっきから見過ぎですよっ。<END>
22192;11;47_86_0030<END>
22203;20;@Lev_msgRepeatAKB47<END>
22223;11;47_85_0000<END>
22234;38;え？　あの、もう1回……。<END>
22272;22;@Lev_callResLookAKB48<END>
22294;49;ちょっとちょっと、見すぎだって！<END>
22343;11;48_86_0020<END>
22354;46;もう……なんか恥ずかしい……。<END>
22400;11;48_86_0030<END>
22411;20;@Lev_msgRepeatAKB48<END>
22431;11;48_85_0000<END>
22442;40;ごめん、もう一回いいかな？<END>
22482;13;@ev_akb05_10<END>
22495;6;se108<END>
22501;7;env120<END>
22508;14;05_10_0000_05<END>
22522;28;ゴロゴロゴロ……。<END>
22550;7;env530<END>
22557;14;05_10_0020_05<END>
22571;28;ちょっとだけだよ。<END>
22599;14;05_10_0040_05<END>
22613;22;お父さん……？<END>
22635;14;05_10_0060_05<END>
22649;13;う～ん。<END>
22662;14;05_10_0080_05<END>
22676;31;責任……とってよね？<END>
22707;9;main.asb<END>
