13861;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13949;49;ちょっと、いつまでも見てないの！<END>
14040;28;えっ？　今なんて？<END>
14090;58;はいはーい、そこまでですよお客さーん。<END>
14159;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14271;22;え？　今何て？<END>
14315;46;はい！　サービスタイム終了～！<END>
14372;28;そこまで見られると<END>
14400;49;さすがのしーちゃんでも困るわ～！<END>
14491;37;え？　今なんて言ったと？<END>
14550;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14637;43;ちょっと、いつまで見てるの！<END>
14680;46;も～、しょうがないんだから～！<END>
14790;52;そんなに見られたら恥ずかしいよ～！<END>
14853;37;も～、エッチなんだから！<END>
14954;37;もう、これ以上はダメ～！<END>
15002;55;そんなに見られると、恥ずかしいよ～！<END>
15121;46;も～、いつまで見てるんですか！<END>
15179;67;そんなに見られると……いや～、参ったなぁ～。<END>
15288;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15459;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15531;28;はーい、そこまで！<END>
15601;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15702;37;もう、いつまで見てるの？<END>
15750;61;あんまり見られたら、恥ずかしいよ～……。<END>
15853;25;え？　今なんて？<END>
15900;49;ちょっ、あんまり見ないでよ～っ！<END>
15960;46;もうダ～メ！　ダメッたらダメ！<END>
16048;37;え？　あの、今なんて…？<END>
16107;43;もう、ヤダ～！　恥ずかしい！<END>
16161;58;おーい、いつまで見てるつもりですか～？<END>
16261;40;えっ？　今なんて言ったの？<END>
16323;37;はいっ、そ・こ・ま・で。<END>
16371;31;もう、見すぎだよー！<END>
16466;70;あはは……あまり見られると恥ずかしいかも……。<END>
16547;40;どう？　そろそろ満足した？<END>
16651;46;さっきから何を見てるのかな～？<END>
16708;52;いつまで見てるつもりなの！　もう！<END>
16824;40;もう！　いつまで見てるの？<END>
16875;52;そんなに見られると、ちょっと……。<END>
16991;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17072;46;こら！　いつまでも見てないの！<END>
17182;49;も～、いつまで見てるつもりなの？<END>
17242;19;何か感想は？<END>
17325;55;ちょっとはバレないように見ないとね？<END>
17391;58;もう！　見すぎだよ～！　エッチだな～？<END>
17513;49;もう！　どこ見てんの！　エッチ！<END>
17573;28;はい！　そこまで！<END>
17665;37;も～、そんなに見たいの？<END>
17713;34;やだ～、やらしい視線！<END>
17811;58;ちょっと～、どこ見て話してるのかな～？<END>
17880;40;んも～、エッチなんだから！<END>
17984;43;やだも～、いつまで見てるの！<END>
18038;28;はーい、そこまで！<END>
18130;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18211;76;あの～……あんまり見られると照れるんですけど……。<END>
18329;31;……え？　今なんて？<END>
18382;43;もう、そんなに見ないでよ～！<END>
18436;61;はい！　サービスタイムはここまででーす！<END>
18561;55;もう！　あんまりジロジロ見ないでよ！<END>
18627;34;いつまでも見てないの！<END>
18725;55;今、違うとこ見てましたよね？　も～！<END>
18791;34;ダメです！　ダメダメ！<END>
18889;37;もう、いつまで見てるの？<END>
18937;64;あまり見つめられると、恥ずかしいかも……。<END>
19065;40;もう、どこ見て話してるの？<END>
19116;28;はーい、そこまで。<END>
19208;37;おおっと、そこまでだよ！<END>
19256;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19393;43;もう！　いつまで見てんの！？<END>
19447;52;はいはーい、鑑賞タイム終了で～す！<END>
19563;52;もう、あんま見んといてください……<END>
19615;49;恥ずかしいじゃないですか～……。<END>
19675;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19787;55;えっ？　今なんて言いはったんですか？<END>
19864;40;やだもう、恥ずかしいよー。<END>
19915;43;さっきからジロジロ見過ぎ～。<END>
20000;44;ごめん、ちょっともう1回……。<END>
20066;61;目の付け所がいいね～。ってどこ見てるの？<END>
20138;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20241;25;え？　なになに？<END>
20288;52;ちょっとぐらいなら見ててもいいよ。<END>
20351;58;お気に入りの水着なんだけど、どうかな？<END>
20451;22;え？　なあに？<END>
20495;40;やだ、ちょっと恥ずかしい。<END>
20546;58;あんまり見すぎると、服着ちゃいますよ。<END>
20646;44;え？　もう1回言ってくれます？<END>
20712;40;ちょっと恥ずかしいよ……。<END>
20763;43;あんまり、ジロジロ見ないの。<END>
20848;31;ん？　いま何て……。<END>
20901;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20982;52;もう、さっきから目つきがエロ～い！<END>
21098;61;そんなに見つめられると、恥ずかしいです。<END>
21170;37;この水着……どうですか？<END>
21249;25;え？　何ですか？<END>
21296;37;ちょっと恥ずかしいよ～。<END>
21344;46;あんまりジロジロ見ちゃだめ～。<END>
21432;35;え？　あのもう1回……。<END>
21489;61;恥ずかしいからそんなに見ないでください。<END>
21561;37;そんなに見たいんですか？<END>
21598;43;じゃあ、ちょっとだけですよ。<END>
21683;58;ごめんなさい、よく聞こえなくって……。<END>
21763;55;やだもう、そんなに水着が気になるの？<END>
21829;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21941;50;ごめん、もう1回言ってくれるかな？<END>
22013;52;見てもいいけど、ちょっとだけだよ。<END>
22076;49;あ、なんか目つきがいやらしい～。<END>
22167;31;え？　いま何て……？<END>
22220;43;やだ、ちょっと恥ずかしいよ。<END>
22274;58;さっきから水着ばっかり見過ぎじゃない？<END>
22396;58;恥ずかしいから、そんなに見ないでよ～。<END>
22465;31;ちょっとならいいけど<END>
22496;52;あんまりジロジロ見ちゃだめだよ～。<END>
22590;47;もう1回いってもらっていいかな？<END>
22659;46;そんなにウチの体が気になるん？<END>
22716;61;もう、さっきから下ばっかり見過ぎやって！<END>
22819;46;あ、ごめん。　もっかい言うて？<END>
22887;43;ちょっと、恥ずかしいってば。<END>
22941;37;もう、ジロジロ見過ぎー。<END>
23020;25;え？　なになに？<END>
23067;58;そんなに見られたら恥ずかしいです……。<END>
23136;52;も～う、さっきから見過ぎですよっ。<END>
23230;38;え？　あの、もう1回……。<END>
23290;49;ちょっとちょっと、見すぎだって！<END>
23350;46;もう……なんか恥ずかしい……。<END>
23438;40;ごめん、もう一回いいかな？<END>
23491;16;日本料理店<END>
23521;56;どうしたの？<LINEEND>急に和食が食べたいって。<END>
23577;77;うん……<LINEEND>ちょっと日本が恋しくなったっていうか……。<END>
23668;65;なるほどねぇ<LINEEND>ホームシックってやつかぁ……。<END>
23733;153;そうかもしれない……。<LINEEND>でも、こうやってそばとか食べたら<LINEEND>逆にもっと日本を思い出しちゃったかもなぁ……。<END>
23900;68;そっかぁ……<LINEEND>あ、じゃあ、ちょっと待って……！<END>
23968;25;え……なに……？<END>
23993;70;（ナプキン折り始めて、どうしたんだろう……？）<END>
24077;98;はい、鶴の完成～！<LINEEND>これでちょっとは日本にいる気分になれるかなぁ？<END>
24175;37;うん……ありがとう……。<END>
24226;47;う～ん……<LINEEND>まだダメかぁ～……。<END>
24273;150;グアムってさぁ……<LINEEND>一年中夏で、海とかも楽しいんだけど<LINEEND>なんか日本の夏っぽい風情がないっていうか……。<END>
24437;65;うん、いわれてみれば<LINEEND>たしかにそうかも……。<END>
24502;46;そろそろ日本帰ろうかなぁ……。<END>
24562;40;え……それは困るなぁ……。<END>
24602;13;え……？<END>
24629;37;いや、なんでもない……。<END>
24680;81;う～ん……<LINEEND>そうだ！<LINEEND>ねぇ、明日の夜、また会えないかな？<END>
24761;16;明日……？<END>
24791;38;うん……<LINEEND>どうかなぁ……。<END>
24829;13;いいよ。<END>
24842;25;明日はちょっと。<END>
24867;61;僕はキミと会えなくても困らないんだ……。<END>
24942;31;ホントに？　やった！<END>
24987;43;うふふ……じゃあねぇ～……。<END>
25030;16;うん……。<END>
25060;74;やっぱなんでもない！<LINEEND>明日、楽しみにしておいてね！<END>
25148;49;やっぱダメか……急すぎだもんね。<END>
25197;22;うん、ごめん。<END>
25233;49;じゃあさ、他の日ならいいでしょ？<END>
25282;34;うん。予定がなければ。<END>
25330;101;じゃあ決まりね！<LINEEND>その日まで、ぜーったい日本に帰っちゃダメだからね！<END>
25445;80;さっき<LINEEND>日本に帰ると困るみたいな言い方してたけど……。<END>
25539;31;聞こえてたんだ……。<END>
25570;117;うん、会えなくなっても<LINEEND>元のＡＫＢファンとメンバーの関係に<LINEEND>戻るだけだから……。<END>
25701;25;そうなんだ……。<END>
25740;126;わかった……。<LINEEND>あとで後悔しても知らないからね……。<LINEEND>私、ＡＫＢで頑張るんだから……。<END>
