13700;7;__main<END>
13707;12;pow( x, y )<END>
13719;17;@Lclearscreenall<END>
13736;10;@Lev_init<END>
13746;11;@初期化<END>
13757;20;@Lev_clearscreenall<END>
13777;11;@Lev_place<END>
13788;18;@Lev_setPlaceName<END>
13806;12;@Lev_fadein<END>
13818;13;@Lev_fadein2<END>
13831;13;@Lev_fadeinN<END>
13844;14;@Lev_fadein2N<END>
13858;15;@Lev_fadein_NS<END>
13873;16;@Lev_fadein2_NS<END>
13889;16;@Lev_fadeinN_NS<END>
13905;17;@Lev_fadein2N_NS<END>
13922;19;@Lev_fadein_detail<END>
13941;22;@Lev_fadein_detail_NS<END>
13963;13;@Lev_fadeout<END>
13976;14;@Lev_whiteout<END>
13990;15;@Lev_fadeout_a<END>
14005;15;@Lev_fadeout_b<END>
14020;15;@Lev_fadeout_c<END>
14035;18;@Lev_bd_fadeout_c<END>
14053;20;@Lev_fadeout_detail<END>
14073;26;@Lev_fadeout_no_ambsestop<END>
14099;33;@Lev_fadeout_no_ambsestop_detail<END>
14132;14;@Lev_waittime<END>
14146;10;@Lev_term<END>
14156;12;@Lev_charin<END>
14168;19;@Lev_charin_detail<END>
14187;14;@Lev_charpose<END>
14201;21;@Lev_charpose_detail<END>
14222;13;@Lev_charout<END>
14235;20;@Lev_charout_detail<END>
14255;14;@Lev_dispsize<END>
14269;18;@Lev_dispsizemove<END>
14287;25;@Lev_dispsizemove_detail<END>
14312;14;@Lev_getposid<END>
14326;10;@Lev_mark<END>
14336;15;@Lev_musicplay<END>
14351;15;@Lev_musicstop<END>
14366;22;@Lev_musicstop_detail<END>
14388;17;@Lev_musicresume<END>
14405;15;@Lev_themeplay<END>
14420;16;@Lev_playresume<END>
14436;23;@Lev_checkRepeatSelect<END>
14459;21;@Lev_registLookEvent<END>
14480;27;@Lev_enableCountdownSelect<END>
14507;11;@Lev_shake<END>
14518;16;@Lev_shake_time<END>
14534;23;@Lev_recordAlreadyRead<END>
14557;19;@Lev_charpose_desk<END>
14576;24;@Lev_charpose_desk_noFI<END>
14600;19;@Lev_member_select<END>
14619;21;@Lev_escort_ark_play<END>
14640;17;@Lev_freemode_on<END>
14657;18;@Lev_freemode_off<END>
14675;22;@Lev_callResLookAKB01<END>
14697;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14773;1;<END>
14774;11;01_86_0020<END>
14785;49;ちょっと、いつまでも見てないの！<END>
14834;11;01_86_0030<END>
14845;20;@Lev_msgRepeatAKB01<END>
14865;11;01_85_0000<END>
14876;28;えっ？　今なんて？<END>
14904;22;@Lev_callResLookAKB02<END>
14926;58;はいはーい、そこまでですよお客さーん。<END>
14984;11;02_86_0020<END>
14995;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15065;11;02_86_0030<END>
15076;20;@Lev_msgRepeatAKB02<END>
15096;11;02_85_0000<END>
15107;22;え？　今何て？<END>
15129;22;@Lev_callResLookAKB03<END>
15151;46;はい！　サービスタイム終了～！<END>
15197;11;03_86_0020<END>
15208;28;そこまで見られると<END>
15236;49;さすがのしーちゃんでも困るわ～！<END>
15285;11;03_86_0030<END>
15296;20;@Lev_msgRepeatAKB03<END>
15316;11;03_85_0000<END>
15327;37;え？　今なんて言ったと？<END>
15364;22;@Lev_callResLookAKB04<END>
15386;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15462;11;04_86_0020<END>
15473;43;ちょっと、いつまで見てるの！<END>
15516;46;も～、しょうがないんだから～！<END>
15562;11;04_86_0030<END>
15573;20;@Lev_msgRepeatAKB04<END>
15593;11;04_85_0000<END>
15604;22;@Lev_callResLookAKB05<END>
15626;52;そんなに見られたら恥ずかしいよ～！<END>
15678;11;05_86_0020<END>
15689;37;も～、エッチなんだから！<END>
15726;11;05_86_0030<END>
15737;20;@Lev_msgRepeatAKB05<END>
15757;11;05_85_0000<END>
15768;22;@Lev_callResLookAKB06<END>
15790;37;もう、これ以上はダメ～！<END>
15827;11;06_86_0020<END>
15838;55;そんなに見られると、恥ずかしいよ～！<END>
15893;11;06_86_0030<END>
15904;20;@Lev_msgRepeatAKB06<END>
15924;11;06_85_0000<END>
15935;22;@Lev_callResLookAKB07<END>
15957;46;も～、いつまで見てるんですか！<END>
16003;1;<END>
16004;11;07_86_0020<END>
16015;67;そんなに見られると……いや～、参ったなぁ～。<END>
16082;11;07_86_0030<END>
16093;20;@Lev_msgRepeatAKB07<END>
16113;11;07_85_0000<END>
16124;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16273;22;@Lev_callResLookAKB08<END>
16295;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16356;11;08_86_0020<END>
16367;28;はーい、そこまで！<END>
16395;11;08_86_0030<END>
16406;20;@Lev_msgRepeatAKB08<END>
16426;11;08_85_0000<END>
16437;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16516;22;@Lev_callResLookAKB09<END>
16538;37;もう、いつまで見てるの？<END>
16575;11;09_86_0020<END>
16586;61;あんまり見られたら、恥ずかしいよ～……。<END>
16647;11;09_86_0030<END>
16658;20;@Lev_msgRepeatAKB09<END>
16678;11;09_85_0000<END>
16689;25;え？　今なんて？<END>
16714;22;@Lev_callResLookAKB10<END>
16736;49;ちょっ、あんまり見ないでよ～っ！<END>
16785;11;10_86_0020<END>
16796;46;もうダ～メ！　ダメッたらダメ！<END>
16842;11;10_86_0030<END>
16853;20;@Lev_msgRepeatAKB10<END>
16873;11;10_85_0000<END>
16884;37;え？　あの、今なんて…？<END>
16921;22;@Lev_callResLookAKB11<END>
16943;43;もう、ヤダ～！　恥ずかしい！<END>
16986;11;11_86_0020<END>
16997;58;おーい、いつまで見てるつもりですか～？<END>
17055;11;11_86_0030<END>
17066;20;@Lev_msgRepeatAKB11<END>
17086;11;11_85_0000<END>
17097;40;えっ？　今なんて言ったの？<END>
17137;22;@Lev_callResLookAKB12<END>
17159;37;はいっ、そ・こ・ま・で。<END>
17196;11;12_86_0020<END>
17207;31;もう、見すぎだよー！<END>
17238;11;12_86_0030<END>
17249;20;@Lev_msgRepeatAKB12<END>
17269;11;12_85_0000<END>
17280;22;@Lev_callResLookAKB13<END>
17302;70;あはは……あまり見られると恥ずかしいかも……。<END>
17372;11;13_86_0020<END>
17383;40;どう？　そろそろ満足した？<END>
17423;11;13_86_0030<END>
17434;20;@Lev_msgRepeatAKB13<END>
17454;11;13_85_0000<END>
17465;22;@Lev_callResLookAKB14<END>
17487;46;さっきから何を見てるのかな～？<END>
17533;11;14_86_0020<END>
17544;52;いつまで見てるつもりなの！　もう！<END>
17596;11;14_86_0030<END>
17607;20;@Lev_msgRepeatAKB14<END>
17627;11;14_85_0000<END>
17638;22;@Lev_callResLookAKB15<END>
17660;40;もう！　いつまで見てるの？<END>
17700;11;15_86_0020<END>
17711;52;そんなに見られると、ちょっと……。<END>
17763;11;15_86_0030<END>
17774;20;@Lev_msgRepeatAKB15<END>
17794;11;15_85_0000<END>
17805;22;@Lev_callResLookAKB16<END>
17827;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17897;11;16_86_0020<END>
17908;46;こら！　いつまでも見てないの！<END>
17954;11;16_86_0030<END>
17965;20;@Lev_msgRepeatAKB16<END>
17985;11;16_85_0000<END>
17996;22;@Lev_callResLookAKB17<END>
18018;49;も～、いつまで見てるつもりなの？<END>
18067;11;17_86_0020<END>
18078;19;何か感想は？<END>
18097;11;17_86_0030<END>
18108;20;@Lev_msgRepeatAKB17<END>
18128;11;17_85_0000<END>
18139;22;@Lev_callResLookAKB18<END>
18161;55;ちょっとはバレないように見ないとね？<END>
18216;11;18_86_0020<END>
18227;58;もう！　見すぎだよ～！　エッチだな～？<END>
18285;11;18_86_0030<END>
18296;20;@Lev_msgRepeatAKB18<END>
18316;11;18_85_0000<END>
18327;22;@Lev_callResLookAKB19<END>
18349;49;もう！　どこ見てんの！　エッチ！<END>
18398;11;19_86_0020<END>
18409;28;はい！　そこまで！<END>
18437;11;19_86_0030<END>
18448;20;@Lev_msgRepeatAKB19<END>
18468;11;19_85_0000<END>
18479;22;@Lev_callResLookAKB20<END>
18501;37;も～、そんなに見たいの？<END>
18538;11;20_86_0020<END>
18549;34;やだ～、やらしい視線！<END>
18583;11;20_86_0030<END>
18594;20;@Lev_msgRepeatAKB20<END>
18614;11;20_85_0000<END>
18625;22;@Lev_callResLookAKB21<END>
18647;58;ちょっと～、どこ見て話してるのかな～？<END>
18705;11;21_86_0020<END>
18716;40;んも～、エッチなんだから！<END>
18756;11;21_86_0030<END>
18767;20;@Lev_msgRepeatAKB21<END>
18787;11;21_85_0000<END>
18798;22;@Lev_callResLookAKB22<END>
18820;43;やだも～、いつまで見てるの！<END>
18863;11;22_86_0020<END>
18874;28;はーい、そこまで！<END>
18902;11;22_86_0030<END>
18913;20;@Lev_msgRepeatAKB22<END>
18933;11;22_85_0000<END>
18944;22;@Lev_callResLookAKB23<END>
18966;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19036;11;23_86_0020<END>
19047;76;あの～……あんまり見られると照れるんですけど……。<END>
19123;11;23_86_0030<END>
19134;20;@Lev_msgRepeatAKB23<END>
19154;11;23_85_0000<END>
19165;31;……え？　今なんて？<END>
19196;22;@Lev_callResLookAKB24<END>
19218;43;もう、そんなに見ないでよ～！<END>
19261;11;24_86_0020<END>
19272;61;はい！　サービスタイムはここまででーす！<END>
19333;11;24_86_0030<END>
19344;20;@Lev_msgRepeatAKB24<END>
19364;11;24_85_0000<END>
19375;22;@Lev_callResLookAKB25<END>
19397;55;もう！　あんまりジロジロ見ないでよ！<END>
19452;11;25_86_0020<END>
19463;34;いつまでも見てないの！<END>
19497;11;25_86_0030<END>
19508;20;@Lev_msgRepeatAKB25<END>
19528;11;25_85_0000<END>
19539;22;@Lev_callResLookAKB26<END>
19561;55;今、違うとこ見てましたよね？　も～！<END>
19616;11;26_86_0020<END>
19627;34;ダメです！　ダメダメ！<END>
19661;11;26_86_0030<END>
19672;20;@Lev_msgRepeatAKB26<END>
19692;11;26_85_0000<END>
19703;22;@Lev_callResLookAKB27<END>
19725;37;もう、いつまで見てるの？<END>
19762;11;27_86_0020<END>
19773;64;あまり見つめられると、恥ずかしいかも……。<END>
19837;11;27_86_0030<END>
19848;20;@Lev_msgRepeatAKB27<END>
19868;11;27_85_0000<END>
19879;22;@Lev_callResLookAKB28<END>
19901;40;もう、どこ見て話してるの？<END>
19941;11;28_86_0020<END>
19952;28;はーい、そこまで。<END>
19980;11;28_86_0030<END>
19991;20;@Lev_msgRepeatAKB28<END>
20011;11;28_85_0000<END>
20022;22;@Lev_callResLookAKB29<END>
20044;37;おおっと、そこまでだよ！<END>
20081;11;29_86_0020<END>
20092;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20165;11;29_86_0030<END>
20176;20;@Lev_msgRepeatAKB29<END>
20196;11;29_85_0000<END>
20207;22;@Lev_callResLookAKB30<END>
20229;43;もう！　いつまで見てんの！？<END>
20272;11;30_86_0020<END>
20283;52;はいはーい、鑑賞タイム終了で～す！<END>
20335;11;30_86_0030<END>
20346;20;@Lev_msgRepeatAKB30<END>
20366;11;30_85_0000<END>
20377;22;@Lev_callResLookAKB31<END>
20399;52;もう、あんま見んといてください……<END>
20451;49;恥ずかしいじゃないですか～……。<END>
20500;11;31_86_0020<END>
20511;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20581;11;31_86_0030<END>
20592;20;@Lev_msgRepeatAKB31<END>
20612;11;31_85_0000<END>
20623;55;えっ？　今なんて言いはったんですか？<END>
20678;22;@Lev_callResLookAKB32<END>
20700;40;やだもう、恥ずかしいよー。<END>
20740;11;32_86_0020<END>
20751;43;さっきからジロジロ見過ぎ～。<END>
20794;11;32_86_0030<END>
20805;20;@Lev_msgRepeatAKB32<END>
20825;11;32_85_0000<END>
20836;44;ごめん、ちょっともう1回……。<END>
20880;22;@Lev_callResLookAKB33<END>
20902;61;目の付け所がいいね～。ってどこ見てるの？<END>
20963;11;33_86_0020<END>
20974;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21035;11;33_86_0030<END>
21046;20;@Lev_msgRepeatAKB33<END>
21066;11;33_85_0000<END>
21077;25;え？　なになに？<END>
21102;22;@Lev_callResLookAKB34<END>
21124;52;ちょっとぐらいなら見ててもいいよ。<END>
21176;11;34_86_0020<END>
21187;58;お気に入りの水着なんだけど、どうかな？<END>
21245;11;34_86_0030<END>
21256;20;@Lev_msgRepeatAKB34<END>
21276;11;34_85_0000<END>
21287;22;え？　なあに？<END>
21309;22;@Lev_callResLookAKB35<END>
21331;40;やだ、ちょっと恥ずかしい。<END>
21371;11;35_86_0020<END>
21382;58;あんまり見すぎると、服着ちゃいますよ。<END>
21440;11;35_86_0030<END>
21451;20;@Lev_msgRepeatAKB35<END>
21471;11;35_85_0000<END>
21482;44;え？　もう1回言ってくれます？<END>
21526;22;@Lev_callResLookAKB36<END>
21548;40;ちょっと恥ずかしいよ……。<END>
21588;11;36_86_0020<END>
21599;43;あんまり、ジロジロ見ないの。<END>
21642;11;36_86_0030<END>
21653;20;@Lev_msgRepeatAKB36<END>
21673;11;36_85_0000<END>
21684;31;ん？　いま何て……。<END>
21715;22;@Lev_callResLookAKB37<END>
21737;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21807;11;37_86_0020<END>
21818;52;もう、さっきから目つきがエロ～い！<END>
21870;11;37_86_0030<END>
21881;20;@Lev_msgRepeatAKB37<END>
21901;11;37_85_0000<END>
21912;22;@Lev_callResLookAKB38<END>
21934;61;そんなに見つめられると、恥ずかしいです。<END>
21995;11;38_86_0020<END>
22006;37;この水着……どうですか？<END>
22043;11;38_86_0030<END>
22054;20;@Lev_msgRepeatAKB38<END>
22074;11;38_85_0000<END>
22085;25;え？　何ですか？<END>
22110;22;@Lev_callResLookAKB39<END>
22132;37;ちょっと恥ずかしいよ～。<END>
22169;11;39_86_0020<END>
22180;46;あんまりジロジロ見ちゃだめ～。<END>
22226;11;39_86_0030<END>
22237;20;@Lev_msgRepeatAKB39<END>
22257;11;39_85_0000<END>
22268;35;え？　あのもう1回……。<END>
22303;22;@Lev_callResLookAKB40<END>
22325;61;恥ずかしいからそんなに見ないでください。<END>
22386;11;40_86_0020<END>
22397;37;そんなに見たいんですか？<END>
22434;43;じゃあ、ちょっとだけですよ。<END>
22477;11;40_86_0030<END>
22488;20;@Lev_msgRepeatAKB40<END>
22508;11;40_85_0000<END>
22519;58;ごめんなさい、よく聞こえなくって……。<END>
22577;22;@Lev_callResLookAKB41<END>
22599;55;やだもう、そんなに水着が気になるの？<END>
22654;11;41_86_0020<END>
22665;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22735;11;41_86_0030<END>
22746;20;@Lev_msgRepeatAKB41<END>
22766;11;41_85_0000<END>
22777;50;ごめん、もう1回言ってくれるかな？<END>
22827;22;@Lev_callResLookAKB42<END>
22849;52;見てもいいけど、ちょっとだけだよ。<END>
22901;11;42_86_0020<END>
22912;49;あ、なんか目つきがいやらしい～。<END>
22961;11;42_86_0030<END>
22972;20;@Lev_msgRepeatAKB42<END>
22992;11;42_85_0000<END>
23003;31;え？　いま何て……？<END>
23034;22;@Lev_callResLookAKB43<END>
23056;43;やだ、ちょっと恥ずかしいよ。<END>
23099;11;43_86_0020<END>
23110;58;さっきから水着ばっかり見過ぎじゃない？<END>
23168;11;43_86_0030<END>
23179;20;@Lev_msgRepeatAKB43<END>
23199;11;43_85_0000<END>
23210;22;@Lev_callResLookAKB44<END>
23232;58;恥ずかしいから、そんなに見ないでよ～。<END>
23290;11;44_86_0020<END>
23301;31;ちょっとならいいけど<END>
23332;52;あんまりジロジロ見ちゃだめだよ～。<END>
23384;11;44_86_0030<END>
23395;20;@Lev_msgRepeatAKB44<END>
23415;11;44_85_0000<END>
23426;47;もう1回いってもらっていいかな？<END>
23473;22;@Lev_callResLookAKB45<END>
23495;46;そんなにウチの体が気になるん？<END>
23541;11;45_86_0020<END>
23552;61;もう、さっきから下ばっかり見過ぎやって！<END>
23613;11;45_86_0030<END>
23624;20;@Lev_msgRepeatAKB45<END>
23644;11;45_85_0000<END>
23655;46;あ、ごめん。　もっかい言うて？<END>
23701;22;@Lev_callResLookAKB46<END>
23723;43;ちょっと、恥ずかしいってば。<END>
23766;11;46_86_0020<END>
23777;37;もう、ジロジロ見過ぎー。<END>
23814;11;46_86_0030<END>
23825;20;@Lev_msgRepeatAKB46<END>
23845;11;46_85_0000<END>
23856;25;え？　なになに？<END>
23881;22;@Lev_callResLookAKB47<END>
23903;58;そんなに見られたら恥ずかしいです……。<END>
23961;11;47_86_0020<END>
23972;52;も～う、さっきから見過ぎですよっ。<END>
24024;11;47_86_0030<END>
24035;20;@Lev_msgRepeatAKB47<END>
24055;11;47_85_0000<END>
24066;38;え？　あの、もう1回……。<END>
24104;22;@Lev_callResLookAKB48<END>
24126;49;ちょっとちょっと、見すぎだって！<END>
24175;11;48_86_0020<END>
24186;46;もう……なんか恥ずかしい……。<END>
24232;11;48_86_0030<END>
24243;20;@Lev_msgRepeatAKB48<END>
24263;11;48_85_0000<END>
24274;40;ごめん、もう一回いいかな？<END>
24314;13;@ev_akb13_03<END>
24327;7;街中<END>
24334;49;あ、あぶない！　そこ、水たまり！<END>
24383;14;13_03_0000_13<END>
24397;13;え……？<END>
24410;6;se213<END>
24416;14;13_03_0010_13<END>
24430;19;あぁ～……。<END>
24449;62;大丈夫？<LINEEND>服濡れちゃったみたいだけど……。<END>
24511;14;13_03_0020_13<END>
24525;22;まぁいっか～。<END>
24547;14;13_03_0030_13<END>
24561;43;だって、しょうがないですよ。<END>
24604;43;うん……キミがいいなら……。<END>
24647;10;バス停<END>
24657;6;se214<END>
24663;95;あ～、間に合わなかったか～！<LINEEND>ちょうどバス行っちゃったぁ～……。<END>
24758;14;13_03_0040_13<END>
24772;62;まぁいっか～。<LINEEND>次のバス、待ちましょう～。<END>
24834;43;う、うん……そうだねぇ……。<END>
24877;16;レストラン<END>
24893;34;アイム・ソーリー……。<END>
24927;13;え～！？<END>
24940;14;13_03_0060_13<END>
24954;43;え……なんて言ったんですか？<END>
24997;104;なんかキミの料理だけ注文が通ってなかったみたいで<LINEEND>今から作るって……。<END>
25101;14;13_03_0070_13<END>
25115;96;そっかぁ……。<LINEEND>どおりで出てこないわけですね……。<LINEEND>まぁいっか～。<END>
25211;14;13_03_0080_13<END>
25225;19;ＯＫ、ＯＫ！<END>
25244;61;いや、さすがにこれは文句言った方が……。<END>
25305;14;13_03_0090_13<END>
25319;70;まぁいいじゃないですか、気長に待ちましょうよ。<END>
25389;77;う～ん……。<LINEEND>キミってさぁ、ムカッときたりしないの？<END>
25466;14;13_03_0100_13<END>
25480;37;え……なんでですか……？<END>
25517;89;なんでも「まぁいっか～。」って<LINEEND>許しちゃうんだなぁって……。<END>
25606;14;13_03_0110_13<END>
25620;107;あぁ～、そういうことですか……。<LINEEND>私、菩薩系アイドルって言われてるんで。<END>
25727;31;菩薩系アイドル……？<END>
25758;14;13_03_0120_13<END>
25772;73;私、人生で一度も怒ったことないんですよねぇ……。<END>
25845;28;え……一度も……？<END>
25873;14;13_03_0130_13<END>
25887;168;はい……正確に言うと怒れないっていうか……。<LINEEND>イヤなことがあっても<LINEEND>自分がガマンすればいいやって考えちゃうし……。<END>
26055;28;そうなんだぁ……。<END>
26083;14;13_03_0140_13<END>
26097;80;だから、アナタも<LINEEND>気をつかわないでいいですからね……。<END>
26177;28;え……なにが……？<END>
26205;14;13_03_0150_13<END>
26219;104;私、怒らないから、振るときは<LINEEND>きっちり振ってもらっていいですから……。<END>
26323;40;そんな心配ならいらないよ。<END>
26363;67;そこまで言われると、怒った顔見てみたいなぁ。<END>
26430;58;よかった、言いづらかったんだよね……。<END>
26488;14;13_03_0160_13<END>
26502;119;僕がキミを振ることなんてないから……。<LINEEND>だからそんな心配はいらないってこと……。<END>
26621;14;13_03_0170_13<END>
26635;40;ありがとうございます……。<END>
26675;14;13_03_0180_13<END>
26689;16;あの……。<END>
26705;10;なに？<END>
26715;14;13_03_0190_13<END>
26729;49;私……ウソは、嫌いですから……。<END>
26778;14;13_03_0200_13<END>
26792;25;そうですか……？<END>
26817;86;なにかイラッとするフレーズとかないの？<LINEEND>「ばーか！」とか？<END>
26903;14;13_03_0210_13<END>
26917;55;うーん……ぜんぜんしないですね……。<END>
26972;77;そっか……じゃあ……<LINEEND>「イラッ！」って言ってみてよ。<END>
27049;14;13_03_0220_13<END>
27063;59;え……？<LINEEND>えー……じゃあ、「イラッ！」。<END>
27122;14;13_03_0230_13<END>
27136;56;……えっと<LINEEND>なんなんですか、これ……。<END>
27192;64;よかった、実は言いづらかったんだよね……。<END>
27256;14;13_03_0240_13<END>
27270;98;僕、他に好きなコがいるから<LINEEND>なかやんの気持ちには応えられないんだ。<END>
27368;14;13_03_0250_13<END>
27382;46;あ……あぁ……そうなんですか。<END>
27428;10;うん。<END>
27438;14;13_03_0260_13<END>
27452;37;ははは……そっかぁ……。<END>
27489;14;13_03_0270_13<END>
27503;105;……なんだよ。<LINEEND>今までひっぱっといてそれはないよ……。<LINEEND>腹立つなぁ……。<END>
27608;9;main.asb<END>
