15085;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15173;49;ちょっと、いつまでも見てないの！<END>
15264;28;えっ？　今なんて？<END>
15314;58;はいはーい、そこまでですよお客さーん。<END>
15383;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15495;22;え？　今何て？<END>
15539;46;はい！　サービスタイム終了～！<END>
15596;28;そこまで見られると<END>
15624;49;さすがのしーちゃんでも困るわ～！<END>
15715;37;え？　今なんて言ったと？<END>
15774;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15861;43;ちょっと、いつまで見てるの！<END>
15904;46;も～、しょうがないんだから～！<END>
16014;52;そんなに見られたら恥ずかしいよ～！<END>
16077;37;も～、エッチなんだから！<END>
16178;37;もう、これ以上はダメ～！<END>
16226;55;そんなに見られると、恥ずかしいよ～！<END>
16345;46;も～、いつまで見てるんですか！<END>
16403;67;そんなに見られると……いや～、参ったなぁ～。<END>
16512;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16683;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16755;28;はーい、そこまで！<END>
16825;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16926;37;もう、いつまで見てるの？<END>
16974;61;あんまり見られたら、恥ずかしいよ～……。<END>
17077;25;え？　今なんて？<END>
17124;49;ちょっ、あんまり見ないでよ～っ！<END>
17184;46;もうダ～メ！　ダメッたらダメ！<END>
17272;37;え？　あの、今なんて…？<END>
17331;43;もう、ヤダ～！　恥ずかしい！<END>
17385;58;おーい、いつまで見てるつもりですか～？<END>
17485;40;えっ？　今なんて言ったの？<END>
17547;37;はいっ、そ・こ・ま・で。<END>
17595;31;もう、見すぎだよー！<END>
17690;70;あはは……あまり見られると恥ずかしいかも……。<END>
17771;40;どう？　そろそろ満足した？<END>
17875;46;さっきから何を見てるのかな～？<END>
17932;52;いつまで見てるつもりなの！　もう！<END>
18048;40;もう！　いつまで見てるの？<END>
18099;52;そんなに見られると、ちょっと……。<END>
18215;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18296;46;こら！　いつまでも見てないの！<END>
18406;49;も～、いつまで見てるつもりなの？<END>
18466;19;何か感想は？<END>
18549;55;ちょっとはバレないように見ないとね？<END>
18615;58;もう！　見すぎだよ～！　エッチだな～？<END>
18737;49;もう！　どこ見てんの！　エッチ！<END>
18797;28;はい！　そこまで！<END>
18889;37;も～、そんなに見たいの？<END>
18937;34;やだ～、やらしい視線！<END>
19035;58;ちょっと～、どこ見て話してるのかな～？<END>
19104;40;んも～、エッチなんだから！<END>
19208;43;やだも～、いつまで見てるの！<END>
19262;28;はーい、そこまで！<END>
19354;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19435;76;あの～……あんまり見られると照れるんですけど……。<END>
19553;31;……え？　今なんて？<END>
19606;43;もう、そんなに見ないでよ～！<END>
19660;61;はい！　サービスタイムはここまででーす！<END>
19785;55;もう！　あんまりジロジロ見ないでよ！<END>
19851;34;いつまでも見てないの！<END>
19949;55;今、違うとこ見てましたよね？　も～！<END>
20015;34;ダメです！　ダメダメ！<END>
20113;37;もう、いつまで見てるの？<END>
20161;64;あまり見つめられると、恥ずかしいかも……。<END>
20289;40;もう、どこ見て話してるの？<END>
20340;28;はーい、そこまで。<END>
20432;37;おおっと、そこまでだよ！<END>
20480;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20617;43;もう！　いつまで見てんの！？<END>
20671;52;はいはーい、鑑賞タイム終了で～す！<END>
20787;52;もう、あんま見んといてください……<END>
20839;49;恥ずかしいじゃないですか～……。<END>
20899;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21011;55;えっ？　今なんて言いはったんですか？<END>
21088;40;やだもう、恥ずかしいよー。<END>
21139;43;さっきからジロジロ見過ぎ～。<END>
21224;44;ごめん、ちょっともう1回……。<END>
21290;61;目の付け所がいいね～。ってどこ見てるの？<END>
21362;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21465;25;え？　なになに？<END>
21512;52;ちょっとぐらいなら見ててもいいよ。<END>
21575;58;お気に入りの水着なんだけど、どうかな？<END>
21675;22;え？　なあに？<END>
21719;40;やだ、ちょっと恥ずかしい。<END>
21770;58;あんまり見すぎると、服着ちゃいますよ。<END>
21870;44;え？　もう1回言ってくれます？<END>
21936;40;ちょっと恥ずかしいよ……。<END>
21987;43;あんまり、ジロジロ見ないの。<END>
22072;31;ん？　いま何て……。<END>
22125;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22206;52;もう、さっきから目つきがエロ～い！<END>
22322;61;そんなに見つめられると、恥ずかしいです。<END>
22394;37;この水着……どうですか？<END>
22473;25;え？　何ですか？<END>
22520;37;ちょっと恥ずかしいよ～。<END>
22568;46;あんまりジロジロ見ちゃだめ～。<END>
22656;35;え？　あのもう1回……。<END>
22713;61;恥ずかしいからそんなに見ないでください。<END>
22785;37;そんなに見たいんですか？<END>
22822;43;じゃあ、ちょっとだけですよ。<END>
22907;58;ごめんなさい、よく聞こえなくって……。<END>
22987;55;やだもう、そんなに水着が気になるの？<END>
23053;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23165;50;ごめん、もう1回言ってくれるかな？<END>
23237;52;見てもいいけど、ちょっとだけだよ。<END>
23300;49;あ、なんか目つきがいやらしい～。<END>
23391;31;え？　いま何て……？<END>
23444;43;やだ、ちょっと恥ずかしいよ。<END>
23498;58;さっきから水着ばっかり見過ぎじゃない？<END>
23620;58;恥ずかしいから、そんなに見ないでよ～。<END>
23689;31;ちょっとならいいけど<END>
23720;52;あんまりジロジロ見ちゃだめだよ～。<END>
23814;47;もう1回いってもらっていいかな？<END>
23883;46;そんなにウチの体が気になるん？<END>
23940;61;もう、さっきから下ばっかり見過ぎやって！<END>
24043;46;あ、ごめん。　もっかい言うて？<END>
24111;43;ちょっと、恥ずかしいってば。<END>
24165;37;もう、ジロジロ見過ぎー。<END>
24266;58;そんなに見られたら恥ずかしいです……。<END>
24335;52;も～う、さっきから見過ぎですよっ。<END>
24429;38;え？　あの、もう1回……。<END>
24489;49;ちょっとちょっと、見すぎだって！<END>
24549;46;もう……なんか恥ずかしい……。<END>
24637;40;ごめん、もう一回いいかな？<END>
24690;10;ビーチ<END>
24714;56;あみさぁ<LINEEND>ひょっとして、また背伸びた？<END>
24784;19;分かります？<END>
24817;77;いいなぁ～。<LINEEND>私ももっと身長高くなりたかったなぁ～。<END>
24908;73;萌乃ちゃんのスタイルの方がうらやましいですよ～。<END>
24995;68;ちょっとあみ<LINEEND>どこでそんなゴマすり覚えたの～。<END>
25063;55;（彼女って可愛がられてるんだなぁ。）<END>
25118;6;se160<END>
25138;68;あの～……。<LINEEND>アナタも一緒に遊びませんか……？<END>
25206;81;う～ん……。<LINEEND>僕はもうちょっと休憩。<LINEEND>２人で遊んでなよ。<END>
25301;50;そっかぁ……。<LINEEND>わかりました……！<END>
25351;6;se159<END>
25371;55;ねえねえ、萌乃ちゃん……あのね……。<END>
25426;43;（何話してるんだろう……？）<END>
25483;61;私、ちょっとジュース買ってきますね……！<END>
25544;68;え、うん……。<LINEEND>でも、僕が行ってこようか……？<END>
25626;99;いいんです。<LINEEND>私、ひとりで英語の買い物に<LINEEND>チャレンジしてみたいので。<END>
25725;68;そっかぁ……。<LINEEND>じゃあ、お願いしちゃおうかな。<END>
25807;10;はい！<END>
25831;55;あみって、ホントにいい子ですよねぇ？<END>
25886;25;うん、そうだね。<END>
25925;92;ＡＫＢのメンバーみんなから<LINEEND>妹みたいに可愛がられてるんですよ。<END>
26031;83;だから……<LINEEND>あみのこと、大切にしてあげてほしいなぁ……。<END>
26114;19;……………。<END>
26147;46;ちゃんとジュース買えましたよ！<END>
26207;25;あ、おかえり～！<END>
26246;65;あれ～……。<LINEEND>今２人で何話してたんですか～？<END>
26311;31;え……なにって……。<END>
26356;43;あみには、ナイショだよ……！<END>
26413;40;え～っ、ズルいですよぉ～！<END>
26467;31;でも、うれしいです。<END>
26498;13;え……。<END>
26525;141;萌乃ちゃんはやさしいお姉ちゃんなので<LINEEND>アナタにもこうやって仲良くしてもらえて<LINEEND>うれしいなぁって。<END>
26666;22;う、うん……。<END>
26702;37;あみ、いい子すぎだよ～。<END>
26753;80;そうだ、萌乃ちゃんって<LINEEND>すごい色っぽいと思いませんか？<END>
26833;25;あぁ、うん……。<END>
26872;67;私も萌乃ちゃんみたいに色気が欲しいなぁ……。<END>
26953;98;もし私に色気があったら……。<LINEEND>アナタ、どうなっちゃうんですか……？<END>
27051;25;小躍りしちゃう。<END>
27076;22;緊張しちゃう。<END>
27098;34;さよならを言っちゃう。<END>
27146;40;ええ！？　なんですかそれ？<END>
27186;62;文字通りだよ。<LINEEND>あーみんの色気……フゥー！<END>
27262;40;あははは！　おもしろーい！<END>
27316;61;じゃあ、そのときは私も一緒に踊りますね！<END>
27391;46;色気のある感じで……こうかな？<END>
27451;31;え？　なんでですか？<END>
27482;104;あーみんは元気なイメージがあるからなあ……。<LINEEND>なんか、想像つかなくて。<END>
27600;19;そうかなあ。<END>
27633;110;うーん……。緊張されちゃうのは嫌だけど……。<LINEEND>でも……色気も、欲しいなあ。<END>
27757;25;え？　さよなら？<END>
27782;77;僕はあーみんのことは<LINEEND>そういう風には見れないよ……。<END>
27873;25;どうしてですか？<END>
27898;43;他に……好きなコがいるんだ。<END>
27955;16;あみ……？<END>
27985;71;萌乃ちゃん……。<LINEEND>私、駄目だったみたいです……。<END>
