12988;7;__main<END>
12995;12;pow( x, y )<END>
13007;17;@Lclearscreenall<END>
13024;10;@Lev_init<END>
13034;11;@初期化<END>
13045;20;@Lev_clearscreenall<END>
13065;11;@Lev_place<END>
13076;18;@Lev_setPlaceName<END>
13094;12;@Lev_fadein<END>
13106;13;@Lev_fadein2<END>
13119;13;@Lev_fadeinN<END>
13132;14;@Lev_fadein2N<END>
13146;15;@Lev_fadein_NS<END>
13161;16;@Lev_fadein2_NS<END>
13177;16;@Lev_fadeinN_NS<END>
13193;17;@Lev_fadein2N_NS<END>
13210;19;@Lev_fadein_detail<END>
13229;22;@Lev_fadein_detail_NS<END>
13251;13;@Lev_fadeout<END>
13264;14;@Lev_whiteout<END>
13278;15;@Lev_fadeout_a<END>
13293;15;@Lev_fadeout_b<END>
13308;15;@Lev_fadeout_c<END>
13323;18;@Lev_bd_fadeout_c<END>
13341;20;@Lev_fadeout_detail<END>
13361;26;@Lev_fadeout_no_ambsestop<END>
13387;33;@Lev_fadeout_no_ambsestop_detail<END>
13420;14;@Lev_waittime<END>
13434;10;@Lev_term<END>
13444;12;@Lev_charin<END>
13456;19;@Lev_charin_detail<END>
13475;14;@Lev_charpose<END>
13489;21;@Lev_charpose_detail<END>
13510;13;@Lev_charout<END>
13523;20;@Lev_charout_detail<END>
13543;14;@Lev_dispsize<END>
13557;18;@Lev_dispsizemove<END>
13575;25;@Lev_dispsizemove_detail<END>
13600;14;@Lev_getposid<END>
13614;10;@Lev_mark<END>
13624;15;@Lev_musicplay<END>
13639;15;@Lev_musicstop<END>
13654;22;@Lev_musicstop_detail<END>
13676;17;@Lev_musicresume<END>
13693;15;@Lev_themeplay<END>
13708;16;@Lev_playresume<END>
13724;23;@Lev_checkRepeatSelect<END>
13747;21;@Lev_registLookEvent<END>
13768;27;@Lev_enableCountdownSelect<END>
13795;11;@Lev_shake<END>
13806;16;@Lev_shake_time<END>
13822;23;@Lev_recordAlreadyRead<END>
13845;19;@Lev_charpose_desk<END>
13864;24;@Lev_charpose_desk_noFI<END>
13888;19;@Lev_member_select<END>
13907;21;@Lev_escort_ark_play<END>
13928;17;@Lev_freemode_on<END>
13945;18;@Lev_freemode_off<END>
13963;22;@Lev_callResLookAKB01<END>
13985;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14061;1;<END>
14062;11;01_86_0020<END>
14073;49;ちょっと、いつまでも見てないの！<END>
14122;11;01_86_0030<END>
14133;20;@Lev_msgRepeatAKB01<END>
14153;11;01_85_0000<END>
14164;28;えっ？　今なんて？<END>
14192;22;@Lev_callResLookAKB02<END>
14214;58;はいはーい、そこまでですよお客さーん。<END>
14272;11;02_86_0020<END>
14283;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14353;11;02_86_0030<END>
14364;20;@Lev_msgRepeatAKB02<END>
14384;11;02_85_0000<END>
14395;22;え？　今何て？<END>
14417;22;@Lev_callResLookAKB03<END>
14439;46;はい！　サービスタイム終了～！<END>
14485;11;03_86_0020<END>
14496;28;そこまで見られると<END>
14524;49;さすがのしーちゃんでも困るわ～！<END>
14573;11;03_86_0030<END>
14584;20;@Lev_msgRepeatAKB03<END>
14604;11;03_85_0000<END>
14615;37;え？　今なんて言ったと？<END>
14652;22;@Lev_callResLookAKB04<END>
14674;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14750;11;04_86_0020<END>
14761;43;ちょっと、いつまで見てるの！<END>
14804;46;も～、しょうがないんだから～！<END>
14850;11;04_86_0030<END>
14861;20;@Lev_msgRepeatAKB04<END>
14881;11;04_85_0000<END>
14892;22;@Lev_callResLookAKB05<END>
14914;52;そんなに見られたら恥ずかしいよ～！<END>
14966;11;05_86_0020<END>
14977;37;も～、エッチなんだから！<END>
15014;11;05_86_0030<END>
15025;20;@Lev_msgRepeatAKB05<END>
15045;11;05_85_0000<END>
15056;22;@Lev_callResLookAKB06<END>
15078;37;もう、これ以上はダメ～！<END>
15115;11;06_86_0020<END>
15126;55;そんなに見られると、恥ずかしいよ～！<END>
15181;11;06_86_0030<END>
15192;20;@Lev_msgRepeatAKB06<END>
15212;11;06_85_0000<END>
15223;22;@Lev_callResLookAKB07<END>
15245;46;も～、いつまで見てるんですか！<END>
15291;1;<END>
15292;11;07_86_0020<END>
15303;67;そんなに見られると……いや～、参ったなぁ～。<END>
15370;11;07_86_0030<END>
15381;20;@Lev_msgRepeatAKB07<END>
15401;11;07_85_0000<END>
15412;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15561;22;@Lev_callResLookAKB08<END>
15583;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15644;11;08_86_0020<END>
15655;28;はーい、そこまで！<END>
15683;11;08_86_0030<END>
15694;20;@Lev_msgRepeatAKB08<END>
15714;11;08_85_0000<END>
15725;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15804;22;@Lev_callResLookAKB09<END>
15826;37;もう、いつまで見てるの？<END>
15863;11;09_86_0020<END>
15874;61;あんまり見られたら、恥ずかしいよ～……。<END>
15935;11;09_86_0030<END>
15946;20;@Lev_msgRepeatAKB09<END>
15966;11;09_85_0000<END>
15977;25;え？　今なんて？<END>
16002;22;@Lev_callResLookAKB10<END>
16024;49;ちょっ、あんまり見ないでよ～っ！<END>
16073;11;10_86_0020<END>
16084;46;もうダ～メ！　ダメッたらダメ！<END>
16130;11;10_86_0030<END>
16141;20;@Lev_msgRepeatAKB10<END>
16161;11;10_85_0000<END>
16172;37;え？　あの、今なんて…？<END>
16209;22;@Lev_callResLookAKB11<END>
16231;43;もう、ヤダ～！　恥ずかしい！<END>
16274;11;11_86_0020<END>
16285;58;おーい、いつまで見てるつもりですか～？<END>
16343;11;11_86_0030<END>
16354;20;@Lev_msgRepeatAKB11<END>
16374;11;11_85_0000<END>
16385;40;えっ？　今なんて言ったの？<END>
16425;22;@Lev_callResLookAKB12<END>
16447;37;はいっ、そ・こ・ま・で。<END>
16484;11;12_86_0020<END>
16495;31;もう、見すぎだよー！<END>
16526;11;12_86_0030<END>
16537;20;@Lev_msgRepeatAKB12<END>
16557;11;12_85_0000<END>
16568;22;@Lev_callResLookAKB13<END>
16590;70;あはは……あまり見られると恥ずかしいかも……。<END>
16660;11;13_86_0020<END>
16671;40;どう？　そろそろ満足した？<END>
16711;11;13_86_0030<END>
16722;20;@Lev_msgRepeatAKB13<END>
16742;11;13_85_0000<END>
16753;22;@Lev_callResLookAKB14<END>
16775;46;さっきから何を見てるのかな～？<END>
16821;11;14_86_0020<END>
16832;52;いつまで見てるつもりなの！　もう！<END>
16884;11;14_86_0030<END>
16895;20;@Lev_msgRepeatAKB14<END>
16915;11;14_85_0000<END>
16926;22;@Lev_callResLookAKB15<END>
16948;40;もう！　いつまで見てるの？<END>
16988;11;15_86_0020<END>
16999;52;そんなに見られると、ちょっと……。<END>
17051;11;15_86_0030<END>
17062;20;@Lev_msgRepeatAKB15<END>
17082;11;15_85_0000<END>
17093;22;@Lev_callResLookAKB16<END>
17115;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17185;11;16_86_0020<END>
17196;46;こら！　いつまでも見てないの！<END>
17242;11;16_86_0030<END>
17253;20;@Lev_msgRepeatAKB16<END>
17273;11;16_85_0000<END>
17284;22;@Lev_callResLookAKB17<END>
17306;49;も～、いつまで見てるつもりなの？<END>
17355;11;17_86_0020<END>
17366;19;何か感想は？<END>
17385;11;17_86_0030<END>
17396;20;@Lev_msgRepeatAKB17<END>
17416;11;17_85_0000<END>
17427;22;@Lev_callResLookAKB18<END>
17449;55;ちょっとはバレないように見ないとね？<END>
17504;11;18_86_0020<END>
17515;58;もう！　見すぎだよ～！　エッチだな～？<END>
17573;11;18_86_0030<END>
17584;20;@Lev_msgRepeatAKB18<END>
17604;11;18_85_0000<END>
17615;22;@Lev_callResLookAKB19<END>
17637;49;もう！　どこ見てんの！　エッチ！<END>
17686;11;19_86_0020<END>
17697;28;はい！　そこまで！<END>
17725;11;19_86_0030<END>
17736;20;@Lev_msgRepeatAKB19<END>
17756;11;19_85_0000<END>
17767;22;@Lev_callResLookAKB20<END>
17789;37;も～、そんなに見たいの？<END>
17826;11;20_86_0020<END>
17837;34;やだ～、やらしい視線！<END>
17871;11;20_86_0030<END>
17882;20;@Lev_msgRepeatAKB20<END>
17902;11;20_85_0000<END>
17913;22;@Lev_callResLookAKB21<END>
17935;58;ちょっと～、どこ見て話してるのかな～？<END>
17993;11;21_86_0020<END>
18004;40;んも～、エッチなんだから！<END>
18044;11;21_86_0030<END>
18055;20;@Lev_msgRepeatAKB21<END>
18075;11;21_85_0000<END>
18086;22;@Lev_callResLookAKB22<END>
18108;43;やだも～、いつまで見てるの！<END>
18151;11;22_86_0020<END>
18162;28;はーい、そこまで！<END>
18190;11;22_86_0030<END>
18201;20;@Lev_msgRepeatAKB22<END>
18221;11;22_85_0000<END>
18232;22;@Lev_callResLookAKB23<END>
18254;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18324;11;23_86_0020<END>
18335;76;あの～……あんまり見られると照れるんですけど……。<END>
18411;11;23_86_0030<END>
18422;20;@Lev_msgRepeatAKB23<END>
18442;11;23_85_0000<END>
18453;31;……え？　今なんて？<END>
18484;22;@Lev_callResLookAKB24<END>
18506;43;もう、そんなに見ないでよ～！<END>
18549;11;24_86_0020<END>
18560;61;はい！　サービスタイムはここまででーす！<END>
18621;11;24_86_0030<END>
18632;20;@Lev_msgRepeatAKB24<END>
18652;11;24_85_0000<END>
18663;22;@Lev_callResLookAKB25<END>
18685;55;もう！　あんまりジロジロ見ないでよ！<END>
18740;11;25_86_0020<END>
18751;34;いつまでも見てないの！<END>
18785;11;25_86_0030<END>
18796;20;@Lev_msgRepeatAKB25<END>
18816;11;25_85_0000<END>
18827;22;@Lev_callResLookAKB26<END>
18849;55;今、違うとこ見てましたよね？　も～！<END>
18904;11;26_86_0020<END>
18915;34;ダメです！　ダメダメ！<END>
18949;11;26_86_0030<END>
18960;20;@Lev_msgRepeatAKB26<END>
18980;11;26_85_0000<END>
18991;22;@Lev_callResLookAKB27<END>
19013;37;もう、いつまで見てるの？<END>
19050;11;27_86_0020<END>
19061;64;あまり見つめられると、恥ずかしいかも……。<END>
19125;11;27_86_0030<END>
19136;20;@Lev_msgRepeatAKB27<END>
19156;11;27_85_0000<END>
19167;22;@Lev_callResLookAKB28<END>
19189;40;もう、どこ見て話してるの？<END>
19229;11;28_86_0020<END>
19240;28;はーい、そこまで。<END>
19268;11;28_86_0030<END>
19279;20;@Lev_msgRepeatAKB28<END>
19299;11;28_85_0000<END>
19310;22;@Lev_callResLookAKB29<END>
19332;37;おおっと、そこまでだよ！<END>
19369;11;29_86_0020<END>
19380;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19453;11;29_86_0030<END>
19464;20;@Lev_msgRepeatAKB29<END>
19484;11;29_85_0000<END>
19495;22;@Lev_callResLookAKB30<END>
19517;43;もう！　いつまで見てんの！？<END>
19560;11;30_86_0020<END>
19571;52;はいはーい、鑑賞タイム終了で～す！<END>
19623;11;30_86_0030<END>
19634;20;@Lev_msgRepeatAKB30<END>
19654;11;30_85_0000<END>
19665;22;@Lev_callResLookAKB31<END>
19687;52;もう、あんま見んといてください……<END>
19739;49;恥ずかしいじゃないですか～……。<END>
19788;11;31_86_0020<END>
19799;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19869;11;31_86_0030<END>
19880;20;@Lev_msgRepeatAKB31<END>
19900;11;31_85_0000<END>
19911;55;えっ？　今なんて言いはったんですか？<END>
19966;22;@Lev_callResLookAKB32<END>
19988;40;やだもう、恥ずかしいよー。<END>
20028;11;32_86_0020<END>
20039;43;さっきからジロジロ見過ぎ～。<END>
20082;11;32_86_0030<END>
20093;20;@Lev_msgRepeatAKB32<END>
20113;11;32_85_0000<END>
20124;44;ごめん、ちょっともう1回……。<END>
20168;22;@Lev_callResLookAKB33<END>
20190;61;目の付け所がいいね～。ってどこ見てるの？<END>
20251;11;33_86_0020<END>
20262;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20323;11;33_86_0030<END>
20334;20;@Lev_msgRepeatAKB33<END>
20354;11;33_85_0000<END>
20365;25;え？　なになに？<END>
20390;22;@Lev_callResLookAKB34<END>
20412;52;ちょっとぐらいなら見ててもいいよ。<END>
20464;11;34_86_0020<END>
20475;58;お気に入りの水着なんだけど、どうかな？<END>
20533;11;34_86_0030<END>
20544;20;@Lev_msgRepeatAKB34<END>
20564;11;34_85_0000<END>
20575;22;え？　なあに？<END>
20597;22;@Lev_callResLookAKB35<END>
20619;40;やだ、ちょっと恥ずかしい。<END>
20659;11;35_86_0020<END>
20670;58;あんまり見すぎると、服着ちゃいますよ。<END>
20728;11;35_86_0030<END>
20739;20;@Lev_msgRepeatAKB35<END>
20759;11;35_85_0000<END>
20770;44;え？　もう1回言ってくれます？<END>
20814;22;@Lev_callResLookAKB36<END>
20836;40;ちょっと恥ずかしいよ……。<END>
20876;11;36_86_0020<END>
20887;43;あんまり、ジロジロ見ないの。<END>
20930;11;36_86_0030<END>
20941;20;@Lev_msgRepeatAKB36<END>
20961;11;36_85_0000<END>
20972;31;ん？　いま何て……。<END>
21003;22;@Lev_callResLookAKB37<END>
21025;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21095;11;37_86_0020<END>
21106;52;もう、さっきから目つきがエロ～い！<END>
21158;11;37_86_0030<END>
21169;20;@Lev_msgRepeatAKB37<END>
21189;11;37_85_0000<END>
21200;22;@Lev_callResLookAKB38<END>
21222;61;そんなに見つめられると、恥ずかしいです。<END>
21283;11;38_86_0020<END>
21294;37;この水着……どうですか？<END>
21331;11;38_86_0030<END>
21342;20;@Lev_msgRepeatAKB38<END>
21362;11;38_85_0000<END>
21373;25;え？　何ですか？<END>
21398;22;@Lev_callResLookAKB39<END>
21420;37;ちょっと恥ずかしいよ～。<END>
21457;11;39_86_0020<END>
21468;46;あんまりジロジロ見ちゃだめ～。<END>
21514;11;39_86_0030<END>
21525;20;@Lev_msgRepeatAKB39<END>
21545;11;39_85_0000<END>
21556;35;え？　あのもう1回……。<END>
21591;22;@Lev_callResLookAKB40<END>
21613;61;恥ずかしいからそんなに見ないでください。<END>
21674;11;40_86_0020<END>
21685;37;そんなに見たいんですか？<END>
21722;43;じゃあ、ちょっとだけですよ。<END>
21765;11;40_86_0030<END>
21776;20;@Lev_msgRepeatAKB40<END>
21796;11;40_85_0000<END>
21807;58;ごめんなさい、よく聞こえなくって……。<END>
21865;22;@Lev_callResLookAKB41<END>
21887;55;やだもう、そんなに水着が気になるの？<END>
21942;11;41_86_0020<END>
21953;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22023;11;41_86_0030<END>
22034;20;@Lev_msgRepeatAKB41<END>
22054;11;41_85_0000<END>
22065;50;ごめん、もう1回言ってくれるかな？<END>
22115;22;@Lev_callResLookAKB42<END>
22137;52;見てもいいけど、ちょっとだけだよ。<END>
22189;11;42_86_0020<END>
22200;49;あ、なんか目つきがいやらしい～。<END>
22249;11;42_86_0030<END>
22260;20;@Lev_msgRepeatAKB42<END>
22280;11;42_85_0000<END>
22291;31;え？　いま何て……？<END>
22322;22;@Lev_callResLookAKB43<END>
22344;43;やだ、ちょっと恥ずかしいよ。<END>
22387;11;43_86_0020<END>
22398;58;さっきから水着ばっかり見過ぎじゃない？<END>
22456;11;43_86_0030<END>
22467;20;@Lev_msgRepeatAKB43<END>
22487;11;43_85_0000<END>
22498;22;@Lev_callResLookAKB44<END>
22520;58;恥ずかしいから、そんなに見ないでよ～。<END>
22578;11;44_86_0020<END>
22589;31;ちょっとならいいけど<END>
22620;52;あんまりジロジロ見ちゃだめだよ～。<END>
22672;11;44_86_0030<END>
22683;20;@Lev_msgRepeatAKB44<END>
22703;11;44_85_0000<END>
22714;47;もう1回いってもらっていいかな？<END>
22761;22;@Lev_callResLookAKB45<END>
22783;46;そんなにウチの体が気になるん？<END>
22829;11;45_86_0020<END>
22840;61;もう、さっきから下ばっかり見過ぎやって！<END>
22901;11;45_86_0030<END>
22912;20;@Lev_msgRepeatAKB45<END>
22932;11;45_85_0000<END>
22943;46;あ、ごめん。　もっかい言うて？<END>
22989;22;@Lev_callResLookAKB46<END>
23011;43;ちょっと、恥ずかしいってば。<END>
23054;11;46_86_0020<END>
23065;37;もう、ジロジロ見過ぎー。<END>
23102;11;46_86_0030<END>
23113;20;@Lev_msgRepeatAKB46<END>
23133;11;46_85_0000<END>
23144;25;え？　なになに？<END>
23169;22;@Lev_callResLookAKB47<END>
23191;58;そんなに見られたら恥ずかしいです……。<END>
23249;11;47_86_0020<END>
23260;52;も～う、さっきから見過ぎですよっ。<END>
23312;11;47_86_0030<END>
23323;20;@Lev_msgRepeatAKB47<END>
23343;11;47_85_0000<END>
23354;38;え？　あの、もう1回……。<END>
23392;22;@Lev_callResLookAKB48<END>
23414;49;ちょっとちょっと、見すぎだって！<END>
23463;11;48_86_0020<END>
23474;46;もう……なんか恥ずかしい……。<END>
23520;11;48_86_0030<END>
23531;20;@Lev_msgRepeatAKB48<END>
23551;11;48_85_0000<END>
23562;40;ごめん、もう一回いいかな？<END>
23602;13;@ev_akb10_01<END>
23615;10;ビーチ<END>
23625;31;あの木、大きいねぇ。<END>
23656;14;10_01_0000_10<END>
23670;108;ホントだ～！<LINEEND>ちょうど夕陽が隠れちゃいそう。<LINEEND>なんか劇場の柱思い出すなぁ。<END>
23778;16;劇場の柱？<END>
23794;14;10_01_0010_10<END>
23808;135;うん。<LINEEND>秋葉原の劇場に大きな柱が２本あるのね？<LINEEND>席によってはステージが見えにくくなるという。<END>
23943;31;へぇ～そうなんだぁ。<END>
23974;14;10_01_0020_10<END>
23988;150;でさ、その柱の真ん中にさ<LINEEND>毎年１本ずつピンク色のテープを貼っていってるの。<LINEEND>私たちの歴史を記すように。<END>
24138;25;何本になったの？<END>
24163;14;10_01_0030_10<END>
24177;89;５本！　ってことは５年かぁ……。<LINEEND>あっという間だったなぁ～。<END>
24266;14;10_01_0040_10<END>
24280;141;初めてテレビで歌わせてもらったときはさ<LINEEND>見た人から「下手なやつらは出るな」って<LINEEND>言われたり……。<END>
24421;14;10_01_0050_10<END>
24435;104;今でも一番上のテープを見ると<LINEEND>その頃のこととか思い出すんだよねぇ……。<END>
24539;55;ＡＫＢって意外と歴史があるんだねぇ。<END>
24594;14;10_01_0060_10<END>
24608;74;意外でしょ？<LINEEND>ホントいろんなことがあったなぁ……。<END>
24682;22;そっかぁ……。<END>
24704;14;10_01_0070_10<END>
24718;111;私の人生で<LINEEND>こんなにひとつのことを続けられたのって<LINEEND>ＡＫＢしかないから……。<END>
24829;14;10_01_0080_10<END>
24843;104;でも、もしできるならだけど<LINEEND>私たちの関係も、ずっと続けていけたらなぁ。<END>
24947;37;キミ次第じゃないかなぁ。<END>
24984;31;続けるって、なにを？<END>
25015;22;続くと思うよ。<END>
25037;46;それはキミ次第じゃないかなぁ。<END>
25083;14;10_01_0090_10<END>
25097;13;私次第？<END>
25110;93;うん。<LINEEND>ずっと続けたいって思っている間は<LINEEND>たぶん続くと思うんだ。<END>
25203;14;10_01_0100_10<END>
25217;108;そうだけどさ～。<LINEEND>でも、アナタが離れたくなったら<LINEEND>そこで終わりだから……。<END>
25325;107;だから、キミ次第なんだって。<LINEEND>……だって、僕は離れたくはならないからね。<END>
25432;14;10_01_0110_10<END>
25446;38;え！？<LINEEND>うれしいです……。<END>
25484;14;10_01_0120_10<END>
25498;73;え？　だから、その、アナタと私の関係っていうか。<END>
25571;31;ふ～ん。どんな関係？<END>
25602;14;10_01_0130_10<END>
25616;126;どんなって……そうだよね……。<LINEEND>私たち、まだ別にどういう関係とかって<LINEEND>ないもんね……。<END>
25742;14;10_01_0140_10<END>
25756;68;いやだな。<LINEEND>私、なんか早とちりしちゃった……。<END>
25824;16;なんてね！<END>
25840;14;10_01_0150_10<END>
25854;71;あ～～！<LINEEND>今わざと、困らせようとしたでしょー！？<END>
25925;37;あははは。ごめんごめん。<END>
25962;14;10_01_0160_10<END>
25976;25;もう、いじわる！<END>
26001;98;続くと思うよ、この関係は。<LINEEND>だって、たかみなとはすごい気が合うし。<END>
26099;14;10_01_0170_10<END>
26113;22;ホントですか！<END>
26135;46;一緒にいて、めっちゃ楽しいし。<END>
26181;14;10_01_0180_10<END>
26195;22;私もそうです！<END>
26217;89;なかなか、そんなのいないよね？<LINEEND>こんなに気が合う友だちって。<END>
26306;14;10_01_0190_10<END>
26320;47;え……？<LINEEND>今……友だちって……。<END>
26367;80;そう。だから大丈夫。<LINEEND>この友情はずっと続くと思うんだ。<END>
26447;14;10_01_0200_10<END>
26461;59;友情……。<LINEEND>そっか、友情だったかぁ……。<END>
26520;9;main.asb<END>
