14365;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14453;49;ちょっと、いつまでも見てないの！<END>
14544;28;えっ？　今なんて？<END>
14594;58;はいはーい、そこまでですよお客さーん。<END>
14663;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14775;22;え？　今何て？<END>
14819;46;はい！　サービスタイム終了～！<END>
14876;28;そこまで見られると<END>
14904;49;さすがのしーちゃんでも困るわ～！<END>
14995;37;え？　今なんて言ったと？<END>
15054;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15141;43;ちょっと、いつまで見てるの！<END>
15184;46;も～、しょうがないんだから～！<END>
15294;52;そんなに見られたら恥ずかしいよ～！<END>
15357;37;も～、エッチなんだから！<END>
15458;37;もう、これ以上はダメ～！<END>
15506;55;そんなに見られると、恥ずかしいよ～！<END>
15625;46;も～、いつまで見てるんですか！<END>
15683;67;そんなに見られると……いや～、参ったなぁ～。<END>
15792;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15963;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16035;28;はーい、そこまで！<END>
16105;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16206;37;もう、いつまで見てるの？<END>
16254;61;あんまり見られたら、恥ずかしいよ～……。<END>
16357;25;え？　今なんて？<END>
16404;49;ちょっ、あんまり見ないでよ～っ！<END>
16464;46;もうダ～メ！　ダメッたらダメ！<END>
16552;37;え？　あの、今なんて…？<END>
16611;43;もう、ヤダ～！　恥ずかしい！<END>
16665;58;おーい、いつまで見てるつもりですか～？<END>
16765;40;えっ？　今なんて言ったの？<END>
16827;37;はいっ、そ・こ・ま・で。<END>
16875;31;もう、見すぎだよー！<END>
16970;70;あはは……あまり見られると恥ずかしいかも……。<END>
17051;40;どう？　そろそろ満足した？<END>
17155;46;さっきから何を見てるのかな～？<END>
17212;52;いつまで見てるつもりなの！　もう！<END>
17328;40;もう！　いつまで見てるの？<END>
17379;52;そんなに見られると、ちょっと……。<END>
17495;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17576;46;こら！　いつまでも見てないの！<END>
17686;49;も～、いつまで見てるつもりなの？<END>
17746;19;何か感想は？<END>
17829;55;ちょっとはバレないように見ないとね？<END>
17895;58;もう！　見すぎだよ～！　エッチだな～？<END>
18017;49;もう！　どこ見てんの！　エッチ！<END>
18077;28;はい！　そこまで！<END>
18169;37;も～、そんなに見たいの？<END>
18217;34;やだ～、やらしい視線！<END>
18315;58;ちょっと～、どこ見て話してるのかな～？<END>
18384;40;んも～、エッチなんだから！<END>
18488;43;やだも～、いつまで見てるの！<END>
18542;28;はーい、そこまで！<END>
18634;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18715;76;あの～……あんまり見られると照れるんですけど……。<END>
18833;31;……え？　今なんて？<END>
18886;43;もう、そんなに見ないでよ～！<END>
18940;61;はい！　サービスタイムはここまででーす！<END>
19065;55;もう！　あんまりジロジロ見ないでよ！<END>
19131;34;いつまでも見てないの！<END>
19229;55;今、違うとこ見てましたよね？　も～！<END>
19295;34;ダメです！　ダメダメ！<END>
19393;37;もう、いつまで見てるの？<END>
19441;64;あまり見つめられると、恥ずかしいかも……。<END>
19569;40;もう、どこ見て話してるの？<END>
19620;28;はーい、そこまで。<END>
19712;37;おおっと、そこまでだよ！<END>
19760;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19897;43;もう！　いつまで見てんの！？<END>
19951;52;はいはーい、鑑賞タイム終了で～す！<END>
20067;52;もう、あんま見んといてください……<END>
20119;49;恥ずかしいじゃないですか～……。<END>
20179;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20291;55;えっ？　今なんて言いはったんですか？<END>
20368;40;やだもう、恥ずかしいよー。<END>
20419;43;さっきからジロジロ見過ぎ～。<END>
20504;44;ごめん、ちょっともう1回……。<END>
20570;61;目の付け所がいいね～。ってどこ見てるの？<END>
20642;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20745;25;え？　なになに？<END>
20792;52;ちょっとぐらいなら見ててもいいよ。<END>
20855;58;お気に入りの水着なんだけど、どうかな？<END>
20955;22;え？　なあに？<END>
20999;40;やだ、ちょっと恥ずかしい。<END>
21050;58;あんまり見すぎると、服着ちゃいますよ。<END>
21150;44;え？　もう1回言ってくれます？<END>
21216;40;ちょっと恥ずかしいよ……。<END>
21267;43;あんまり、ジロジロ見ないの。<END>
21352;31;ん？　いま何て……。<END>
21405;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21486;52;もう、さっきから目つきがエロ～い！<END>
21602;61;そんなに見つめられると、恥ずかしいです。<END>
21674;37;この水着……どうですか？<END>
21753;25;え？　何ですか？<END>
21800;37;ちょっと恥ずかしいよ～。<END>
21848;46;あんまりジロジロ見ちゃだめ～。<END>
21936;35;え？　あのもう1回……。<END>
21993;61;恥ずかしいからそんなに見ないでください。<END>
22065;37;そんなに見たいんですか？<END>
22102;43;じゃあ、ちょっとだけですよ。<END>
22187;58;ごめんなさい、よく聞こえなくって……。<END>
22267;55;やだもう、そんなに水着が気になるの？<END>
22333;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22445;50;ごめん、もう1回言ってくれるかな？<END>
22517;52;見てもいいけど、ちょっとだけだよ。<END>
22580;49;あ、なんか目つきがいやらしい～。<END>
22671;31;え？　いま何て……？<END>
22724;43;やだ、ちょっと恥ずかしいよ。<END>
22778;58;さっきから水着ばっかり見過ぎじゃない？<END>
22900;58;恥ずかしいから、そんなに見ないでよ～。<END>
22969;31;ちょっとならいいけど<END>
23000;52;あんまりジロジロ見ちゃだめだよ～。<END>
23094;47;もう1回いってもらっていいかな？<END>
23163;46;そんなにウチの体が気になるん？<END>
23220;61;もう、さっきから下ばっかり見過ぎやって！<END>
23323;46;あ、ごめん。　もっかい言うて？<END>
23391;43;ちょっと、恥ずかしいってば。<END>
23445;37;もう、ジロジロ見過ぎー。<END>
23524;25;え？　なになに？<END>
23571;58;そんなに見られたら恥ずかしいです……。<END>
23640;52;も～う、さっきから見過ぎですよっ。<END>
23734;38;え？　あの、もう1回……。<END>
23794;49;ちょっとちょっと、見すぎだって！<END>
23854;46;もう……なんか恥ずかしい……。<END>
23942;40;ごめん、もう一回いいかな？<END>
23995;10;プール<END>
24005;110;（プールサイドギリギリで待ってるって……<LINEEND>このあたりでいいのかなぁ……。）<END>
24115;6;se130<END>
24121;13;冷たっ！<END>
24134;25;（えっ……誰？）<END>
24159;6;se131<END>
24179;19;お待たせ～！<END>
24198;49;うわっ！　プールの中にいたの！？<END>
24261;44;アハハハハハ！<LINEEND>ビックリした？<END>
24319;31;ケロケロ、ケロケロ。<END>
24350;43;もう～、早く上がってきなよ。<END>
24407;34;手を貸して欲しいケロ。<END>
24441;59;わかったよ。<LINEEND>はい、しっかりつかまって。<END>
24514;53;ありがとう～！<LINEEND>と、見せかけて……。<END>
24581;16;え～い！！<END>
24597;13;うわっ！<END>
24610;6;se117<END>
24630;46;アハハハハハ。冷たいでしょ～？<END>
24676;53;そりゃいきなり入ったら<LINEEND>冷たいって！<END>
24743;89;あっ、ねぇ、あんなところにカエルがいる！<LINEEND>ケロケロケロケロ。<END>
24832;13;もう～！<END>
24859;37;ごめんね！　怒らないで？<END>
24896;61;（うわぁ～、目のやり場に困るなぁ……。）<END>
24971;16;あれ……？<END>
25001;55;どうしたの、オドオドしちゃって……。<END>
25056;28;目のやり場に……。<END>
25084;16;ケロケロ。<END>
25100;34;ちょっとやりすぎだよ。<END>
25134;40;ちょっと目のやり場に……。<END>
25188;68;目のやり場……？<LINEEND>もう～、エッチなんだから～！<END>
25256;25;いや、その……。<END>
25295;59;そんなとこばっかり見て<LINEEND>男の子だなぁ～。<END>
25368;71;でも……アナタになら<LINEEND>もっと見せちゃおうかな～。<END>
25453;34;アハハハハ、超ウケる！<END>
25501;31;やさしいんだね……。<END>
25532;40;それより、上がりたいケロ。<END>
25586;19;ごめんケロ。<END>
25619;43;う～ん、どうしよっかなぁ～。<END>
25662;40;ちょっとやりすぎだよ……。<END>
25716;13;え……？<END>
25729;64;もし僕が泳げなかったらどうしたつもり……？<END>
25807;19;それは……。<END>
25826;80;無邪気なのもいいけど<LINEEND>正直、ついて行けないなぁ～……。<END>
25920;28;ごめんなさい……。<END>
25948;71;そういうノリが好きな人と<LINEEND>遊んだ方がいいと思う。<END>
26033;71;そんな……。<LINEEND>でも、わたしはアナタと一緒が……。<END>
26104;22;悪いけど……。<END>
26140;50;え……。<LINEEND>あ、そういうことか……。<END>
