13068;7;__main<END>
13075;12;pow( x, y )<END>
13087;17;@Lclearscreenall<END>
13104;10;@Lev_init<END>
13114;11;@初期化<END>
13125;20;@Lev_clearscreenall<END>
13145;11;@Lev_place<END>
13156;18;@Lev_setPlaceName<END>
13174;12;@Lev_fadein<END>
13186;13;@Lev_fadein2<END>
13199;13;@Lev_fadeinN<END>
13212;14;@Lev_fadein2N<END>
13226;15;@Lev_fadein_NS<END>
13241;16;@Lev_fadein2_NS<END>
13257;16;@Lev_fadeinN_NS<END>
13273;17;@Lev_fadein2N_NS<END>
13290;19;@Lev_fadein_detail<END>
13309;22;@Lev_fadein_detail_NS<END>
13331;13;@Lev_fadeout<END>
13344;14;@Lev_whiteout<END>
13358;15;@Lev_fadeout_a<END>
13373;15;@Lev_fadeout_b<END>
13388;15;@Lev_fadeout_c<END>
13403;18;@Lev_bd_fadeout_c<END>
13421;20;@Lev_fadeout_detail<END>
13441;26;@Lev_fadeout_no_ambsestop<END>
13467;33;@Lev_fadeout_no_ambsestop_detail<END>
13500;14;@Lev_waittime<END>
13514;10;@Lev_term<END>
13524;12;@Lev_charin<END>
13536;19;@Lev_charin_detail<END>
13555;14;@Lev_charpose<END>
13569;21;@Lev_charpose_detail<END>
13590;13;@Lev_charout<END>
13603;20;@Lev_charout_detail<END>
13623;14;@Lev_dispsize<END>
13637;18;@Lev_dispsizemove<END>
13655;25;@Lev_dispsizemove_detail<END>
13680;14;@Lev_getposid<END>
13694;10;@Lev_mark<END>
13704;15;@Lev_musicplay<END>
13719;15;@Lev_musicstop<END>
13734;22;@Lev_musicstop_detail<END>
13756;17;@Lev_musicresume<END>
13773;15;@Lev_themeplay<END>
13788;16;@Lev_playresume<END>
13804;23;@Lev_checkRepeatSelect<END>
13827;21;@Lev_registLookEvent<END>
13848;27;@Lev_enableCountdownSelect<END>
13875;11;@Lev_shake<END>
13886;16;@Lev_shake_time<END>
13902;23;@Lev_recordAlreadyRead<END>
13925;19;@Lev_charpose_desk<END>
13944;24;@Lev_charpose_desk_noFI<END>
13968;19;@Lev_member_select<END>
13987;21;@Lev_escort_ark_play<END>
14008;17;@Lev_freemode_on<END>
14025;18;@Lev_freemode_off<END>
14043;22;@Lev_callResLookAKB01<END>
14065;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14141;1;<END>
14142;11;01_86_0020<END>
14153;49;ちょっと、いつまでも見てないの！<END>
14202;11;01_86_0030<END>
14213;20;@Lev_msgRepeatAKB01<END>
14233;11;01_85_0000<END>
14244;28;えっ？　今なんて？<END>
14272;22;@Lev_callResLookAKB02<END>
14294;58;はいはーい、そこまでですよお客さーん。<END>
14352;11;02_86_0020<END>
14363;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14433;11;02_86_0030<END>
14444;20;@Lev_msgRepeatAKB02<END>
14464;11;02_85_0000<END>
14475;22;え？　今何て？<END>
14497;22;@Lev_callResLookAKB03<END>
14519;46;はい！　サービスタイム終了～！<END>
14565;11;03_86_0020<END>
14576;28;そこまで見られると<END>
14604;49;さすがのしーちゃんでも困るわ～！<END>
14653;11;03_86_0030<END>
14664;20;@Lev_msgRepeatAKB03<END>
14684;11;03_85_0000<END>
14695;37;え？　今なんて言ったと？<END>
14732;22;@Lev_callResLookAKB04<END>
14754;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14830;11;04_86_0020<END>
14841;43;ちょっと、いつまで見てるの！<END>
14884;46;も～、しょうがないんだから～！<END>
14930;11;04_86_0030<END>
14941;20;@Lev_msgRepeatAKB04<END>
14961;11;04_85_0000<END>
14972;22;@Lev_callResLookAKB05<END>
14994;52;そんなに見られたら恥ずかしいよ～！<END>
15046;11;05_86_0020<END>
15057;37;も～、エッチなんだから！<END>
15094;11;05_86_0030<END>
15105;20;@Lev_msgRepeatAKB05<END>
15125;11;05_85_0000<END>
15136;22;@Lev_callResLookAKB06<END>
15158;37;もう、これ以上はダメ～！<END>
15195;11;06_86_0020<END>
15206;55;そんなに見られると、恥ずかしいよ～！<END>
15261;11;06_86_0030<END>
15272;20;@Lev_msgRepeatAKB06<END>
15292;11;06_85_0000<END>
15303;22;@Lev_callResLookAKB07<END>
15325;46;も～、いつまで見てるんですか！<END>
15371;1;<END>
15372;11;07_86_0020<END>
15383;67;そんなに見られると……いや～、参ったなぁ～。<END>
15450;11;07_86_0030<END>
15461;20;@Lev_msgRepeatAKB07<END>
15481;11;07_85_0000<END>
15492;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15641;22;@Lev_callResLookAKB08<END>
15663;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15724;11;08_86_0020<END>
15735;28;はーい、そこまで！<END>
15763;11;08_86_0030<END>
15774;20;@Lev_msgRepeatAKB08<END>
15794;11;08_85_0000<END>
15805;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15884;22;@Lev_callResLookAKB09<END>
15906;37;もう、いつまで見てるの？<END>
15943;11;09_86_0020<END>
15954;61;あんまり見られたら、恥ずかしいよ～……。<END>
16015;11;09_86_0030<END>
16026;20;@Lev_msgRepeatAKB09<END>
16046;11;09_85_0000<END>
16057;25;え？　今なんて？<END>
16082;22;@Lev_callResLookAKB10<END>
16104;49;ちょっ、あんまり見ないでよ～っ！<END>
16153;11;10_86_0020<END>
16164;46;もうダ～メ！　ダメッたらダメ！<END>
16210;11;10_86_0030<END>
16221;20;@Lev_msgRepeatAKB10<END>
16241;11;10_85_0000<END>
16252;37;え？　あの、今なんて…？<END>
16289;22;@Lev_callResLookAKB11<END>
16311;43;もう、ヤダ～！　恥ずかしい！<END>
16354;11;11_86_0020<END>
16365;58;おーい、いつまで見てるつもりですか～？<END>
16423;11;11_86_0030<END>
16434;20;@Lev_msgRepeatAKB11<END>
16454;11;11_85_0000<END>
16465;40;えっ？　今なんて言ったの？<END>
16505;22;@Lev_callResLookAKB12<END>
16527;37;はいっ、そ・こ・ま・で。<END>
16564;11;12_86_0020<END>
16575;31;もう、見すぎだよー！<END>
16606;11;12_86_0030<END>
16617;20;@Lev_msgRepeatAKB12<END>
16637;11;12_85_0000<END>
16648;22;@Lev_callResLookAKB13<END>
16670;70;あはは……あまり見られると恥ずかしいかも……。<END>
16740;11;13_86_0020<END>
16751;40;どう？　そろそろ満足した？<END>
16791;11;13_86_0030<END>
16802;20;@Lev_msgRepeatAKB13<END>
16822;11;13_85_0000<END>
16833;22;@Lev_callResLookAKB14<END>
16855;46;さっきから何を見てるのかな～？<END>
16901;11;14_86_0020<END>
16912;52;いつまで見てるつもりなの！　もう！<END>
16964;11;14_86_0030<END>
16975;20;@Lev_msgRepeatAKB14<END>
16995;11;14_85_0000<END>
17006;22;@Lev_callResLookAKB15<END>
17028;40;もう！　いつまで見てるの？<END>
17068;11;15_86_0020<END>
17079;52;そんなに見られると、ちょっと……。<END>
17131;11;15_86_0030<END>
17142;20;@Lev_msgRepeatAKB15<END>
17162;11;15_85_0000<END>
17173;22;@Lev_callResLookAKB16<END>
17195;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17265;11;16_86_0020<END>
17276;46;こら！　いつまでも見てないの！<END>
17322;11;16_86_0030<END>
17333;20;@Lev_msgRepeatAKB16<END>
17353;11;16_85_0000<END>
17364;22;@Lev_callResLookAKB17<END>
17386;49;も～、いつまで見てるつもりなの？<END>
17435;11;17_86_0020<END>
17446;19;何か感想は？<END>
17465;11;17_86_0030<END>
17476;20;@Lev_msgRepeatAKB17<END>
17496;11;17_85_0000<END>
17507;22;@Lev_callResLookAKB18<END>
17529;55;ちょっとはバレないように見ないとね？<END>
17584;11;18_86_0020<END>
17595;58;もう！　見すぎだよ～！　エッチだな～？<END>
17653;11;18_86_0030<END>
17664;20;@Lev_msgRepeatAKB18<END>
17684;11;18_85_0000<END>
17695;22;@Lev_callResLookAKB19<END>
17717;49;もう！　どこ見てんの！　エッチ！<END>
17766;11;19_86_0020<END>
17777;28;はい！　そこまで！<END>
17805;11;19_86_0030<END>
17816;20;@Lev_msgRepeatAKB19<END>
17836;11;19_85_0000<END>
17847;22;@Lev_callResLookAKB20<END>
17869;37;も～、そんなに見たいの？<END>
17906;11;20_86_0020<END>
17917;34;やだ～、やらしい視線！<END>
17951;11;20_86_0030<END>
17962;20;@Lev_msgRepeatAKB20<END>
17982;11;20_85_0000<END>
17993;22;@Lev_callResLookAKB21<END>
18015;58;ちょっと～、どこ見て話してるのかな～？<END>
18073;11;21_86_0020<END>
18084;40;んも～、エッチなんだから！<END>
18124;11;21_86_0030<END>
18135;20;@Lev_msgRepeatAKB21<END>
18155;11;21_85_0000<END>
18166;22;@Lev_callResLookAKB22<END>
18188;43;やだも～、いつまで見てるの！<END>
18231;11;22_86_0020<END>
18242;28;はーい、そこまで！<END>
18270;11;22_86_0030<END>
18281;20;@Lev_msgRepeatAKB22<END>
18301;11;22_85_0000<END>
18312;22;@Lev_callResLookAKB23<END>
18334;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18404;11;23_86_0020<END>
18415;76;あの～……あんまり見られると照れるんですけど……。<END>
18491;11;23_86_0030<END>
18502;20;@Lev_msgRepeatAKB23<END>
18522;11;23_85_0000<END>
18533;31;……え？　今なんて？<END>
18564;22;@Lev_callResLookAKB24<END>
18586;43;もう、そんなに見ないでよ～！<END>
18629;11;24_86_0020<END>
18640;61;はい！　サービスタイムはここまででーす！<END>
18701;11;24_86_0030<END>
18712;20;@Lev_msgRepeatAKB24<END>
18732;11;24_85_0000<END>
18743;22;@Lev_callResLookAKB25<END>
18765;55;もう！　あんまりジロジロ見ないでよ！<END>
18820;11;25_86_0020<END>
18831;34;いつまでも見てないの！<END>
18865;11;25_86_0030<END>
18876;20;@Lev_msgRepeatAKB25<END>
18896;11;25_85_0000<END>
18907;22;@Lev_callResLookAKB26<END>
18929;55;今、違うとこ見てましたよね？　も～！<END>
18984;11;26_86_0020<END>
18995;34;ダメです！　ダメダメ！<END>
19029;11;26_86_0030<END>
19040;20;@Lev_msgRepeatAKB26<END>
19060;11;26_85_0000<END>
19071;22;@Lev_callResLookAKB27<END>
19093;37;もう、いつまで見てるの？<END>
19130;11;27_86_0020<END>
19141;64;あまり見つめられると、恥ずかしいかも……。<END>
19205;11;27_86_0030<END>
19216;20;@Lev_msgRepeatAKB27<END>
19236;11;27_85_0000<END>
19247;22;@Lev_callResLookAKB28<END>
19269;40;もう、どこ見て話してるの？<END>
19309;11;28_86_0020<END>
19320;28;はーい、そこまで。<END>
19348;11;28_86_0030<END>
19359;20;@Lev_msgRepeatAKB28<END>
19379;11;28_85_0000<END>
19390;22;@Lev_callResLookAKB29<END>
19412;37;おおっと、そこまでだよ！<END>
19449;11;29_86_0020<END>
19460;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19533;11;29_86_0030<END>
19544;20;@Lev_msgRepeatAKB29<END>
19564;11;29_85_0000<END>
19575;22;@Lev_callResLookAKB30<END>
19597;43;もう！　いつまで見てんの！？<END>
19640;11;30_86_0020<END>
19651;52;はいはーい、鑑賞タイム終了で～す！<END>
19703;11;30_86_0030<END>
19714;20;@Lev_msgRepeatAKB30<END>
19734;11;30_85_0000<END>
19745;22;@Lev_callResLookAKB31<END>
19767;52;もう、あんま見んといてください……<END>
19819;49;恥ずかしいじゃないですか～……。<END>
19868;11;31_86_0020<END>
19879;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19949;11;31_86_0030<END>
19960;20;@Lev_msgRepeatAKB31<END>
19980;11;31_85_0000<END>
19991;55;えっ？　今なんて言いはったんですか？<END>
20046;22;@Lev_callResLookAKB32<END>
20068;40;やだもう、恥ずかしいよー。<END>
20108;11;32_86_0020<END>
20119;43;さっきからジロジロ見過ぎ～。<END>
20162;11;32_86_0030<END>
20173;20;@Lev_msgRepeatAKB32<END>
20193;11;32_85_0000<END>
20204;44;ごめん、ちょっともう1回……。<END>
20248;22;@Lev_callResLookAKB33<END>
20270;61;目の付け所がいいね～。ってどこ見てるの？<END>
20331;11;33_86_0020<END>
20342;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20403;11;33_86_0030<END>
20414;20;@Lev_msgRepeatAKB33<END>
20434;11;33_85_0000<END>
20445;25;え？　なになに？<END>
20470;22;@Lev_callResLookAKB34<END>
20492;52;ちょっとぐらいなら見ててもいいよ。<END>
20544;11;34_86_0020<END>
20555;58;お気に入りの水着なんだけど、どうかな？<END>
20613;11;34_86_0030<END>
20624;20;@Lev_msgRepeatAKB34<END>
20644;11;34_85_0000<END>
20655;22;え？　なあに？<END>
20677;22;@Lev_callResLookAKB35<END>
20699;40;やだ、ちょっと恥ずかしい。<END>
20739;11;35_86_0020<END>
20750;58;あんまり見すぎると、服着ちゃいますよ。<END>
20808;11;35_86_0030<END>
20819;20;@Lev_msgRepeatAKB35<END>
20839;11;35_85_0000<END>
20850;44;え？　もう1回言ってくれます？<END>
20894;22;@Lev_callResLookAKB36<END>
20916;40;ちょっと恥ずかしいよ……。<END>
20956;11;36_86_0020<END>
20967;43;あんまり、ジロジロ見ないの。<END>
21010;11;36_86_0030<END>
21021;20;@Lev_msgRepeatAKB36<END>
21041;11;36_85_0000<END>
21052;31;ん？　いま何て……。<END>
21083;22;@Lev_callResLookAKB37<END>
21105;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21175;11;37_86_0020<END>
21186;52;もう、さっきから目つきがエロ～い！<END>
21238;11;37_86_0030<END>
21249;20;@Lev_msgRepeatAKB37<END>
21269;11;37_85_0000<END>
21280;22;@Lev_callResLookAKB38<END>
21302;61;そんなに見つめられると、恥ずかしいです。<END>
21363;11;38_86_0020<END>
21374;37;この水着……どうですか？<END>
21411;11;38_86_0030<END>
21422;20;@Lev_msgRepeatAKB38<END>
21442;11;38_85_0000<END>
21453;25;え？　何ですか？<END>
21478;22;@Lev_callResLookAKB39<END>
21500;37;ちょっと恥ずかしいよ～。<END>
21537;11;39_86_0020<END>
21548;46;あんまりジロジロ見ちゃだめ～。<END>
21594;11;39_86_0030<END>
21605;20;@Lev_msgRepeatAKB39<END>
21625;11;39_85_0000<END>
21636;35;え？　あのもう1回……。<END>
21671;22;@Lev_callResLookAKB40<END>
21693;61;恥ずかしいからそんなに見ないでください。<END>
21754;11;40_86_0020<END>
21765;37;そんなに見たいんですか？<END>
21802;43;じゃあ、ちょっとだけですよ。<END>
21845;11;40_86_0030<END>
21856;20;@Lev_msgRepeatAKB40<END>
21876;11;40_85_0000<END>
21887;58;ごめんなさい、よく聞こえなくって……。<END>
21945;22;@Lev_callResLookAKB41<END>
21967;55;やだもう、そんなに水着が気になるの？<END>
22022;11;41_86_0020<END>
22033;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22103;11;41_86_0030<END>
22114;20;@Lev_msgRepeatAKB41<END>
22134;11;41_85_0000<END>
22145;50;ごめん、もう1回言ってくれるかな？<END>
22195;22;@Lev_callResLookAKB42<END>
22217;52;見てもいいけど、ちょっとだけだよ。<END>
22269;11;42_86_0020<END>
22280;49;あ、なんか目つきがいやらしい～。<END>
22329;11;42_86_0030<END>
22340;20;@Lev_msgRepeatAKB42<END>
22360;11;42_85_0000<END>
22371;31;え？　いま何て……？<END>
22402;22;@Lev_callResLookAKB43<END>
22424;43;やだ、ちょっと恥ずかしいよ。<END>
22467;11;43_86_0020<END>
22478;58;さっきから水着ばっかり見過ぎじゃない？<END>
22536;11;43_86_0030<END>
22547;20;@Lev_msgRepeatAKB43<END>
22567;11;43_85_0000<END>
22578;22;@Lev_callResLookAKB44<END>
22600;58;恥ずかしいから、そんなに見ないでよ～。<END>
22658;11;44_86_0020<END>
22669;31;ちょっとならいいけど<END>
22700;52;あんまりジロジロ見ちゃだめだよ～。<END>
22752;11;44_86_0030<END>
22763;20;@Lev_msgRepeatAKB44<END>
22783;11;44_85_0000<END>
22794;47;もう1回いってもらっていいかな？<END>
22841;22;@Lev_callResLookAKB45<END>
22863;46;そんなにウチの体が気になるん？<END>
22909;11;45_86_0020<END>
22920;61;もう、さっきから下ばっかり見過ぎやって！<END>
22981;11;45_86_0030<END>
22992;20;@Lev_msgRepeatAKB45<END>
23012;11;45_85_0000<END>
23023;46;あ、ごめん。　もっかい言うて？<END>
23069;22;@Lev_callResLookAKB46<END>
23091;43;ちょっと、恥ずかしいってば。<END>
23134;11;46_86_0020<END>
23145;37;もう、ジロジロ見過ぎー。<END>
23182;11;46_86_0030<END>
23193;20;@Lev_msgRepeatAKB46<END>
23213;11;46_85_0000<END>
23224;25;え？　なになに？<END>
23249;22;@Lev_callResLookAKB47<END>
23271;58;そんなに見られたら恥ずかしいです……。<END>
23329;11;47_86_0020<END>
23340;52;も～う、さっきから見過ぎですよっ。<END>
23392;11;47_86_0030<END>
23403;20;@Lev_msgRepeatAKB47<END>
23423;11;47_85_0000<END>
23434;38;え？　あの、もう1回……。<END>
23472;22;@Lev_callResLookAKB48<END>
23494;49;ちょっとちょっと、見すぎだって！<END>
23543;11;48_86_0020<END>
23554;46;もう……なんか恥ずかしい……。<END>
23600;11;48_86_0030<END>
23611;20;@Lev_msgRepeatAKB48<END>
23631;11;48_85_0000<END>
23642;40;ごめん、もう一回いいかな？<END>
23682;13;@ev_akb34_05<END>
23695;10;カフェ<END>
23705;14;34_05_0010_34<END>
23719;43;マンゴージュース、プリーズ！<END>
23762;19;……………。<END>
23781;14;34_05_0020_34<END>
23795;52;え、ともの顔、なんかついてる……？<END>
23847;68;いや、とも～みの声って<LINEEND>可愛いなぁと思ってさ。<END>
23915;14;34_05_0030_34<END>
23929;46;え～っ……おかしいんじゃない？<END>
23975;19;なんで……。<END>
23994;14;34_05_0040_34<END>
24008;46;だって変じゃん、ともの声って。<END>
24054;19;どこが……。<END>
24073;14;34_05_0050_34<END>
24087;46;ともね、自分の声嫌いだったの。<END>
24133;13;なんで？<END>
24146;14;34_05_0060_34<END>
24160;104;だって、普通にしゃべってるだけなのに<LINEEND>ブリっ子って言われたりさぁ……。<END>
24264;16;あ～……。<END>
24280;14;34_05_0070_34<END>
24294;83;だから、声を褒められても<LINEEND>素直に喜べなかったんだよ……。<END>
24377;28;なるほどねえ……。<END>
24405;14;34_05_0080_34<END>
24419;138;でも最近は、他の人と違うこの声が<LINEEND>自分の個性なのかなぁって<LINEEND>思えるようになったんだけどね……。<END>
24557;41;そうだよ。<LINEEND>僕もそう思うよ。<END>
24598;14;34_05_0090_34<END>
24612;72;ありがとう！<LINEEND>大切な人に言われると<LINEEND>自信が出るナ。<END>
24684;13;え……。<END>
24697;14;34_05_0100_34<END>
24711;63;じゃあ<LINEEND>声のほかにぃ……<LINEEND>とものどこが好き？<END>
24774;19;フェロモン。<END>
24793;16;ブリっ子！<END>
24809;40;声も、好きとは言ってない。<END>
24849;14;34_05_0110_34<END>
24863;13;が～ん！<END>
24876;19;どうしたの？<END>
24895;14;34_05_0120_34<END>
24909;77;それも言われる……。<LINEEND>フェロモン出てるって言われる。<END>
24986;61;え？　なんで嫌なの？　すごくいいじゃん！<END>
25047;14;34_05_0130_34<END>
25061;61;だって、なんか隙が多い女みたいでヤダ～。<END>
25122;34;そんなこと思わないよ。<END>
25156;14;34_05_0140_34<END>
25170;16;ホントに？<END>
25186;16;ホントに。<END>
25202;14;34_05_0150_34<END>
25216;37;とものフェロモン、好き？<END>
25253;96;うん。<LINEEND>それに、それだって他の人と違う<LINEEND>とも～みの個性だと思うよ。<END>
25349;14;34_05_0160_34<END>
25363;108;そうか、声と一緒だ！<LINEEND>よ～し、じゃあともも好きになるように<LINEEND>頑張ろうっと！<END>
25471;16;ブリッ子！<END>
25487;14;34_05_0170_34<END>
25501;37;あ～、やっぱりバレたか。<END>
25538;59;そりゃあ、わかるよ。<LINEEND>いつもと違うもん。<END>
25597;14;34_05_0180_34<END>
25611;70;ちゃんといつも、ともの声、聞いてくれてるんだ。<END>
25681;16;まあ、ね。<END>
25697;14;34_05_0190_34<END>
25711;65;そっか……。<LINEEND>いいこと言ってくれるじゃんか。<END>
25776;71;ちょっと待って。<LINEEND>別に声も、好きとは言ってない。<END>
25847;14;34_05_0200_34<END>
25861;7;え？<END>
25868;86;かわいい声とは言ったけど<LINEEND>それと好きという気持ちは別だよ。<END>
25954;95;カン違いさせたら悪かった。<LINEEND>僕はキミと付き合う気はないから……。<END>
26049;14;34_05_0210_34<END>
26063;50;やさしいんだね。<LINEEND>……だれにでも！<END>
26113;9;main.asb<END>
