12865;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12953;49;ちょっと、いつまでも見てないの！<END>
13044;28;えっ？　今なんて？<END>
13094;58;はいはーい、そこまでですよお客さーん。<END>
13163;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13275;22;え？　今何て？<END>
13319;46;はい！　サービスタイム終了～！<END>
13376;28;そこまで見られると<END>
13404;49;さすがのしーちゃんでも困るわ～！<END>
13495;37;え？　今なんて言ったと？<END>
13554;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13641;43;ちょっと、いつまで見てるの！<END>
13684;46;も～、しょうがないんだから～！<END>
13794;52;そんなに見られたら恥ずかしいよ～！<END>
13857;37;も～、エッチなんだから！<END>
13958;37;もう、これ以上はダメ～！<END>
14006;55;そんなに見られると、恥ずかしいよ～！<END>
14125;46;も～、いつまで見てるんですか！<END>
14182;67;そんなに見られると……いや～、参ったなぁ～。<END>
14291;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14462;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14534;28;はーい、そこまで！<END>
14604;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14705;37;もう、いつまで見てるの？<END>
14753;61;あんまり見られたら、恥ずかしいよ～……。<END>
14856;25;え？　今なんて？<END>
14903;49;ちょっ、あんまり見ないでよ～っ！<END>
14963;46;もうダ～メ！　ダメッたらダメ！<END>
15051;37;え？　あの、今なんて…？<END>
15110;43;もう、ヤダ～！　恥ずかしい！<END>
15164;58;おーい、いつまで見てるつもりですか～？<END>
15264;40;えっ？　今なんて言ったの？<END>
15326;37;はいっ、そ・こ・ま・で。<END>
15374;31;もう、見すぎだよー！<END>
15447;28;えっ？　今なんて？<END>
15497;70;あはは……あまり見られると恥ずかしいかも……。<END>
15578;40;どう？　そろそろ満足した？<END>
15682;46;さっきから何を見てるのかな～？<END>
15739;52;いつまで見てるつもりなの！　もう！<END>
15855;40;もう！　いつまで見てるの？<END>
15906;52;そんなに見られると、ちょっと……。<END>
16022;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16103;46;こら！　いつまでも見てないの！<END>
16213;49;も～、いつまで見てるつもりなの？<END>
16273;19;何か感想は？<END>
16334;28;えっ？　今なんて？<END>
16384;55;ちょっとはバレないように見ないとね？<END>
16450;58;もう！　見すぎだよ～！　エッチだな～？<END>
16572;49;もう！　どこ見てんの！　エッチ！<END>
16632;28;はい！　そこまで！<END>
16724;37;も～、そんなに見たいの？<END>
16772;34;やだ～、やらしい視線！<END>
16870;58;ちょっと～、どこ見て話してるのかな～？<END>
16939;40;んも～、エッチなんだから！<END>
17043;43;やだも～、いつまで見てるの！<END>
17097;28;はーい、そこまで！<END>
17189;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17270;76;あの～……あんまり見られると照れるんですけど……。<END>
17388;31;……え？　今なんて？<END>
17441;43;もう、そんなに見ないでよ～！<END>
17495;61;はい！　サービスタイムはここまででーす！<END>
17620;55;もう！　あんまりジロジロ見ないでよ！<END>
17686;34;いつまでも見てないの！<END>
17784;55;今、違うとこ見てましたよね？　も～！<END>
17850;34;ダメです！　ダメダメ！<END>
17948;37;もう、いつまで見てるの？<END>
17996;64;あまり見つめられると、恥ずかしいかも……。<END>
18124;40;もう、どこ見て話してるの？<END>
18175;28;はーい、そこまで。<END>
18267;37;おおっと、そこまでだよ！<END>
18315;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18452;43;もう！　いつまで見てんの！？<END>
18506;52;はいはーい、鑑賞タイム終了で～す！<END>
18622;52;もう、あんま見んといてください……<END>
18674;49;恥ずかしいじゃないですか～……。<END>
18734;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18846;55;えっ？　今なんて言いはったんですか？<END>
18923;40;やだもう、恥ずかしいよー。<END>
18974;43;さっきからジロジロ見過ぎ～。<END>
19059;44;ごめん、ちょっともう1回……。<END>
19125;61;目の付け所がいいね～。ってどこ見てるの？<END>
19197;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19300;25;え？　なになに？<END>
19347;52;ちょっとぐらいなら見ててもいいよ。<END>
19410;58;お気に入りの水着なんだけど、どうかな？<END>
19510;22;え？　なあに？<END>
19554;40;やだ、ちょっと恥ずかしい。<END>
19605;58;あんまり見すぎると、服着ちゃいますよ。<END>
19705;44;え？　もう1回言ってくれます？<END>
19771;40;ちょっと恥ずかしいよ……。<END>
19822;43;あんまり、ジロジロ見ないの。<END>
19907;31;ん？　いま何て……。<END>
19960;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20041;52;もう、さっきから目つきがエロ～い！<END>
20157;61;そんなに見つめられると、恥ずかしいです。<END>
20229;37;この水着……どうですか？<END>
20308;25;え？　何ですか？<END>
20355;37;ちょっと恥ずかしいよ～。<END>
20403;46;あんまりジロジロ見ちゃだめ～。<END>
20491;35;え？　あのもう1回……。<END>
20548;61;恥ずかしいからそんなに見ないでください。<END>
20620;37;そんなに見たいんですか？<END>
20657;43;じゃあ、ちょっとだけですよ。<END>
20742;58;ごめんなさい、よく聞こえなくって……。<END>
20822;55;やだもう、そんなに水着が気になるの？<END>
20888;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21000;50;ごめん、もう1回言ってくれるかな？<END>
21072;52;見てもいいけど、ちょっとだけだよ。<END>
21135;49;あ、なんか目つきがいやらしい～。<END>
21226;31;え？　いま何て……？<END>
21279;43;やだ、ちょっと恥ずかしいよ。<END>
21333;58;さっきから水着ばっかり見過ぎじゃない？<END>
21455;58;恥ずかしいから、そんなに見ないでよ～。<END>
21524;31;ちょっとならいいけど<END>
21555;52;あんまりジロジロ見ちゃだめだよ～。<END>
21649;47;もう1回いってもらっていいかな？<END>
21718;46;そんなにウチの体が気になるん？<END>
21775;61;もう、さっきから下ばっかり見過ぎやって！<END>
21878;46;あ、ごめん。　もっかい言うて？<END>
21946;43;ちょっと、恥ずかしいってば。<END>
22000;37;もう、ジロジロ見過ぎー。<END>
22079;25;え？　なになに？<END>
22126;58;そんなに見られたら恥ずかしいです……。<END>
22195;52;も～う、さっきから見過ぎですよっ。<END>
22289;38;え？　あの、もう1回……。<END>
22349;49;ちょっとちょっと、見すぎだって！<END>
22409;46;もう……なんか恥ずかしい……。<END>
22497;40;ごめん、もう一回いいかな？<END>
22550;7;自室<END>
22563;34;誰だろ、こんな時間に。<END>
22609;19;よねちゃん？<END>
22642;43;ごめんね、こんな時間に突然。<END>
22699;61;なんていうか、また会いたくなっちゃって。<END>
22760;16;そう……。<END>
22790;61;む！　あんまりうれしそうじゃないじゃん？<END>
22865;49;瑠美のこと、嫌いになっちゃった？<END>
22914;28;そんなことないよ。<END>
22942;19;……ごめん。<END>
22975;37;ホント！？　よかった～！<END>
23026;37;じゃあ、またよろしくね！<END>
23077;47;えっ……。<LINEEND>そう……なんだ……。<END>
23138;92;こちらこそ、ごめんね。<LINEEND>アナタの気持ち考えずに来ちゃって……。<END>
