15281;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15369;49;ちょっと、いつまでも見てないの！<END>
15460;28;えっ？　今なんて？<END>
15510;58;はいはーい、そこまでですよお客さーん。<END>
15579;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15691;22;え？　今何て？<END>
15735;46;はい！　サービスタイム終了～！<END>
15792;28;そこまで見られると<END>
15820;49;さすがのしーちゃんでも困るわ～！<END>
15911;37;え？　今なんて言ったと？<END>
15970;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16057;43;ちょっと、いつまで見てるの！<END>
16100;46;も～、しょうがないんだから～！<END>
16210;52;そんなに見られたら恥ずかしいよ～！<END>
16273;37;も～、エッチなんだから！<END>
16374;37;もう、これ以上はダメ～！<END>
16422;55;そんなに見られると、恥ずかしいよ～！<END>
16541;46;も～、いつまで見てるんですか！<END>
16599;67;そんなに見られると……いや～、参ったなぁ～。<END>
16708;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16879;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16951;28;はーい、そこまで！<END>
17021;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17122;37;もう、いつまで見てるの？<END>
17170;61;あんまり見られたら、恥ずかしいよ～……。<END>
17273;25;え？　今なんて？<END>
17320;49;ちょっ、あんまり見ないでよ～っ！<END>
17380;46;もうダ～メ！　ダメッたらダメ！<END>
17468;37;え？　あの、今なんて…？<END>
17527;43;もう、ヤダ～！　恥ずかしい！<END>
17581;58;おーい、いつまで見てるつもりですか～？<END>
17681;40;えっ？　今なんて言ったの？<END>
17743;37;はいっ、そ・こ・ま・で。<END>
17791;31;もう、見すぎだよー！<END>
17886;70;あはは……あまり見られると恥ずかしいかも……。<END>
17967;40;どう？　そろそろ満足した？<END>
18071;46;さっきから何を見てるのかな～？<END>
18128;52;いつまで見てるつもりなの！　もう！<END>
18244;40;もう！　いつまで見てるの？<END>
18295;52;そんなに見られると、ちょっと……。<END>
18411;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18492;46;こら！　いつまでも見てないの！<END>
18602;49;も～、いつまで見てるつもりなの？<END>
18662;19;何か感想は？<END>
18745;55;ちょっとはバレないように見ないとね？<END>
18811;58;もう！　見すぎだよ～！　エッチだな～？<END>
18933;49;もう！　どこ見てんの！　エッチ！<END>
18993;28;はい！　そこまで！<END>
19085;37;も～、そんなに見たいの？<END>
19133;34;やだ～、やらしい視線！<END>
19231;58;ちょっと～、どこ見て話してるのかな～？<END>
19300;40;んも～、エッチなんだから！<END>
19404;43;やだも～、いつまで見てるの！<END>
19458;28;はーい、そこまで！<END>
19550;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19631;76;あの～……あんまり見られると照れるんですけど……。<END>
19749;31;……え？　今なんて？<END>
19802;43;もう、そんなに見ないでよ～！<END>
19856;61;はい！　サービスタイムはここまででーす！<END>
19981;55;もう！　あんまりジロジロ見ないでよ！<END>
20047;34;いつまでも見てないの！<END>
20145;55;今、違うとこ見てましたよね？　も～！<END>
20211;34;ダメです！　ダメダメ！<END>
20309;37;もう、いつまで見てるの？<END>
20357;64;あまり見つめられると、恥ずかしいかも……。<END>
20485;40;もう、どこ見て話してるの？<END>
20536;28;はーい、そこまで。<END>
20628;37;おおっと、そこまでだよ！<END>
20676;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20813;43;もう！　いつまで見てんの！？<END>
20867;52;はいはーい、鑑賞タイム終了で～す！<END>
20983;52;もう、あんま見んといてください……<END>
21035;49;恥ずかしいじゃないですか～……。<END>
21095;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21207;55;えっ？　今なんて言いはったんですか？<END>
21284;40;やだもう、恥ずかしいよー。<END>
21335;43;さっきからジロジロ見過ぎ～。<END>
21420;44;ごめん、ちょっともう1回……。<END>
21486;61;目の付け所がいいね～。ってどこ見てるの？<END>
21558;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21661;25;え？　なになに？<END>
21708;52;ちょっとぐらいなら見ててもいいよ。<END>
21771;58;お気に入りの水着なんだけど、どうかな？<END>
21871;22;え？　なあに？<END>
21915;40;やだ、ちょっと恥ずかしい。<END>
21966;58;あんまり見すぎると、服着ちゃいますよ。<END>
22066;44;え？　もう1回言ってくれます？<END>
22132;40;ちょっと恥ずかしいよ……。<END>
22183;43;あんまり、ジロジロ見ないの。<END>
22268;31;ん？　いま何て……。<END>
22321;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22402;52;もう、さっきから目つきがエロ～い！<END>
22518;61;そんなに見つめられると、恥ずかしいです。<END>
22590;37;この水着……どうですか？<END>
22669;25;え？　何ですか？<END>
22716;37;ちょっと恥ずかしいよ～。<END>
22764;46;あんまりジロジロ見ちゃだめ～。<END>
22852;35;え？　あのもう1回……。<END>
22909;61;恥ずかしいからそんなに見ないでください。<END>
22981;37;そんなに見たいんですか？<END>
23018;43;じゃあ、ちょっとだけですよ。<END>
23103;58;ごめんなさい、よく聞こえなくって……。<END>
23183;55;やだもう、そんなに水着が気になるの？<END>
23249;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23361;50;ごめん、もう1回言ってくれるかな？<END>
23433;52;見てもいいけど、ちょっとだけだよ。<END>
23496;49;あ、なんか目つきがいやらしい～。<END>
23587;31;え？　いま何て……？<END>
23640;43;やだ、ちょっと恥ずかしいよ。<END>
23694;58;さっきから水着ばっかり見過ぎじゃない？<END>
23816;58;恥ずかしいから、そんなに見ないでよ～。<END>
23885;31;ちょっとならいいけど<END>
23916;52;あんまりジロジロ見ちゃだめだよ～。<END>
24010;47;もう1回いってもらっていいかな？<END>
24079;46;そんなにウチの体が気になるん？<END>
24136;61;もう、さっきから下ばっかり見過ぎやって！<END>
24239;46;あ、ごめん。　もっかい言うて？<END>
24307;43;ちょっと、恥ずかしいってば。<END>
24361;37;もう、ジロジロ見過ぎー。<END>
24462;58;そんなに見られたら恥ずかしいです……。<END>
24531;52;も～う、さっきから見過ぎですよっ。<END>
24625;38;え？　あの、もう1回……。<END>
24685;49;ちょっとちょっと、見すぎだって！<END>
24745;46;もう……なんか恥ずかしい……。<END>
24833;40;ごめん、もう一回いいかな？<END>
24886;7;街中<END>
24907;19;あの～……。<END>
24926;16;なに……？<END>
24956;49;私……人見知りなんですよね……。<END>
25005;10;うん。<END>
25015;19;……………。<END>
25034;52;（え、このタイミングで黙る……？）<END>
25100;28;あ～、みちゃだ～。<END>
25142;16;あ、咲子！<END>
25172;22;偶然だねぇ～。<END>
25208;28;うん、ホント偶然！<END>
25236;73;（こんなテンション高いの、初めて見るなぁ……。）<END>
25323;89;あ、そういえば、こないだ<LINEEND>また咲子に間違えられたんだよ……。<END>
25426;13;また～？<END>
25453;58;ファンの人にピアノうまいですねぇって。<END>
25525;77;まぁ２人とも背高いし<LINEEND>雰囲気が似てるのかもねぇ……？<END>
25616;71;うん、うん。<LINEEND>ホンット、よく間違えられるよねぇ。<END>
25687;49;（たしかに似てるかもなぁ……。）<END>
25750;53;せっかくだし<LINEEND>ペアで何か始めてみる？<END>
25817;25;それ、いいかも。<END>
25856;80;じゃあ、みちゃがピアノ練習して<LINEEND>ライブで連弾するとか！<END>
25950;55;いや～、それはハードル高いなぁ……。<END>
26019;80;そっかぁ……。<LINEEND>じゃあ誰かにプロデュースしてもらおう！<END>
26113;34;プロデュースかぁ……。<END>
26161;13;あ……！<END>
26174;22;あ……どうも。<END>
26210;89;こんにちは……。<LINEEND>あれ……なんか私、ジャマしちゃってた……？<END>
26313;52;ううん……そんなことないけど……。<END>
26379;50;ごめん……。<LINEEND>私、そろそろ行くね！<END>
26443;22;う、うん……。<END>
26465;6;se218<END>
26485;87;あの……<LINEEND>スイマセンでした。<LINEEND>２人で盛り上がっちゃって……。<END>
26572;89;いや、別に……。<LINEEND>でも、メンバーとはけっこうしゃべるんだね？<END>
26675;56;あ……そんな……<LINEEND>恥ずかしいなぁ……。<END>
26731;13;え……。<END>
26744;46;（また元に戻っちゃった……。）<END>
26790;43;（なんか気まずいなぁ……。）<END>
26847;49;私……アナタがいいかもなぁ……。<END>
26910;43;プロデュースされるなら……。<END>
26953;28;プロデュース……？<END>
26995;77;あの……<LINEEND>私のことプロデュースしてくれませんか……？<END>
27086;71;アナタなら……<LINEEND>何でも言うこと聞きますから……。<END>
27157;43;プロデューサーはいやだなぁ。<END>
27200;49;僕もプロデューサーデビューかぁ。<END>
27249;40;僕以外の人に頼んでよ……。<END>
27289;49;プロデューサーはいやだなぁ……。<END>
27352;68;あ……ごめんなさい。<LINEEND>急に変なお願いして……。<END>
27420;64;だって、仕事だけの関係になっちゃいそうで。<END>
27484;61;僕はもっとみちゃの近いところにいたいな。<END>
27559;28;近い、ところ……？<END>
27601;22;……うれしい。<END>
27637;52;あの……ずっと近くにいてください。<END>
27689;95;でも、アイドルのプロデュースなんて<LINEEND>どうしていいかわからないよ。<END>
27798;65;あの……<LINEEND>アイドルとして……ではなくて……。<END>
27863;22;え？　違った？<END>
27899;71;……いえ。<LINEEND>あの、やっぱりなんでもないです……。<END>
27970;34;僕以外の人に頼んでよ。<END>
28018;43;いえ……アナタがいいんです。<END>
28061;70;僕にはみちゃのプロデュースはしてあげられない。<END>
28131;49;好きなコなら、話は別だけど……。<END>
28194;47;あ……<LINEEND>もしかしたら、他に……？<END>
28255;28;……ショックです。<END>
