14401;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14489;49;ちょっと、いつまでも見てないの！<END>
14580;28;えっ？　今なんて？<END>
14630;58;はいはーい、そこまでですよお客さーん。<END>
14699;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14811;22;え？　今何て？<END>
14855;46;はい！　サービスタイム終了～！<END>
14912;28;そこまで見られると<END>
14940;49;さすがのしーちゃんでも困るわ～！<END>
15031;37;え？　今なんて言ったと？<END>
15090;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15177;43;ちょっと、いつまで見てるの！<END>
15220;46;も～、しょうがないんだから～！<END>
15330;52;そんなに見られたら恥ずかしいよ～！<END>
15393;37;も～、エッチなんだから！<END>
15494;37;もう、これ以上はダメ～！<END>
15542;55;そんなに見られると、恥ずかしいよ～！<END>
15661;46;も～、いつまで見てるんですか！<END>
15719;67;そんなに見られると……いや～、参ったなぁ～。<END>
15828;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15999;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16071;28;はーい、そこまで！<END>
16141;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16242;37;もう、いつまで見てるの？<END>
16290;61;あんまり見られたら、恥ずかしいよ～……。<END>
16393;25;え？　今なんて？<END>
16440;49;ちょっ、あんまり見ないでよ～っ！<END>
16500;46;もうダ～メ！　ダメッたらダメ！<END>
16588;37;え？　あの、今なんて…？<END>
16647;43;もう、ヤダ～！　恥ずかしい！<END>
16701;58;おーい、いつまで見てるつもりですか～？<END>
16801;40;えっ？　今なんて言ったの？<END>
16863;37;はいっ、そ・こ・ま・で。<END>
16911;31;もう、見すぎだよー！<END>
17006;70;あはは……あまり見られると恥ずかしいかも……。<END>
17087;40;どう？　そろそろ満足した？<END>
17191;46;さっきから何を見てるのかな～？<END>
17248;52;いつまで見てるつもりなの！　もう！<END>
17364;40;もう！　いつまで見てるの？<END>
17415;52;そんなに見られると、ちょっと……。<END>
17531;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17612;46;こら！　いつまでも見てないの！<END>
17722;49;も～、いつまで見てるつもりなの？<END>
17782;19;何か感想は？<END>
17865;55;ちょっとはバレないように見ないとね？<END>
17931;58;もう！　見すぎだよ～！　エッチだな～？<END>
18053;49;もう！　どこ見てんの！　エッチ！<END>
18113;28;はい！　そこまで！<END>
18205;37;も～、そんなに見たいの？<END>
18253;34;やだ～、やらしい視線！<END>
18351;58;ちょっと～、どこ見て話してるのかな～？<END>
18420;40;んも～、エッチなんだから！<END>
18524;43;やだも～、いつまで見てるの！<END>
18578;28;はーい、そこまで！<END>
18670;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18751;76;あの～……あんまり見られると照れるんですけど……。<END>
18869;31;……え？　今なんて？<END>
18922;43;もう、そんなに見ないでよ～！<END>
18976;61;はい！　サービスタイムはここまででーす！<END>
19101;55;もう！　あんまりジロジロ見ないでよ！<END>
19167;34;いつまでも見てないの！<END>
19265;55;今、違うとこ見てましたよね？　も～！<END>
19331;34;ダメです！　ダメダメ！<END>
19429;37;もう、いつまで見てるの？<END>
19477;64;あまり見つめられると、恥ずかしいかも……。<END>
19605;40;もう、どこ見て話してるの？<END>
19656;28;はーい、そこまで。<END>
19748;37;おおっと、そこまでだよ！<END>
19796;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19933;43;もう！　いつまで見てんの！？<END>
19987;52;はいはーい、鑑賞タイム終了で～す！<END>
20103;52;もう、あんま見んといてください……<END>
20155;49;恥ずかしいじゃないですか～……。<END>
20215;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20327;55;えっ？　今なんて言いはったんですか？<END>
20404;40;やだもう、恥ずかしいよー。<END>
20455;43;さっきからジロジロ見過ぎ～。<END>
20540;44;ごめん、ちょっともう1回……。<END>
20606;61;目の付け所がいいね～。ってどこ見てるの？<END>
20678;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20781;25;え？　なになに？<END>
20828;52;ちょっとぐらいなら見ててもいいよ。<END>
20891;58;お気に入りの水着なんだけど、どうかな？<END>
20991;22;え？　なあに？<END>
21035;40;やだ、ちょっと恥ずかしい。<END>
21086;58;あんまり見すぎると、服着ちゃいますよ。<END>
21186;44;え？　もう1回言ってくれます？<END>
21252;40;ちょっと恥ずかしいよ……。<END>
21303;43;あんまり、ジロジロ見ないの。<END>
21388;31;ん？　いま何て……。<END>
21441;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21522;52;もう、さっきから目つきがエロ～い！<END>
21638;61;そんなに見つめられると、恥ずかしいです。<END>
21710;37;この水着……どうですか？<END>
21789;25;え？　何ですか？<END>
21836;37;ちょっと恥ずかしいよ～。<END>
21884;46;あんまりジロジロ見ちゃだめ～。<END>
21972;35;え？　あのもう1回……。<END>
22029;61;恥ずかしいからそんなに見ないでください。<END>
22101;37;そんなに見たいんですか？<END>
22138;43;じゃあ、ちょっとだけですよ。<END>
22223;58;ごめんなさい、よく聞こえなくって……。<END>
22303;55;やだもう、そんなに水着が気になるの？<END>
22369;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22481;50;ごめん、もう1回言ってくれるかな？<END>
22553;52;見てもいいけど、ちょっとだけだよ。<END>
22616;49;あ、なんか目つきがいやらしい～。<END>
22707;31;え？　いま何て……？<END>
22760;43;やだ、ちょっと恥ずかしいよ。<END>
22814;58;さっきから水着ばっかり見過ぎじゃない？<END>
22936;58;恥ずかしいから、そんなに見ないでよ～。<END>
23005;31;ちょっとならいいけど<END>
23036;52;あんまりジロジロ見ちゃだめだよ～。<END>
23130;47;もう1回いってもらっていいかな？<END>
23199;46;そんなにウチの体が気になるん？<END>
23256;61;もう、さっきから下ばっかり見過ぎやって！<END>
23359;46;あ、ごめん。　もっかい言うて？<END>
23427;43;ちょっと、恥ずかしいってば。<END>
23481;37;もう、ジロジロ見過ぎー。<END>
23560;25;え？　なになに？<END>
23607;58;そんなに見られたら恥ずかしいです……。<END>
23676;52;も～う、さっきから見過ぎですよっ。<END>
23770;38;え？　あの、もう1回……。<END>
23830;49;ちょっとちょっと、見すぎだって！<END>
23890;46;もう……なんか恥ずかしい……。<END>
23978;40;ごめん、もう一回いいかな？<END>
24031;10;ビーチ<END>
24041;6;se108<END>
24061;34;キャ～～ッ、冷た～い！<END>
24109;111;よし、じゃあ、ここに座って砂掘って……<LINEEND>足でえいっ！<LINEEND>パシャパシャパシャッ！<END>
24220;43;（今日も無邪気だなぁ……。）<END>
24277;40;あ、足が埋まってきた……。<END>
24317;13;え……？<END>
24344;132;ほら、見て！　波で砂が流されてきて<LINEEND>私の太ももしか見えなくなっちゃった。<LINEEND>超おもしろい～！<END>
24476;44;あ、ホントだ……<LINEEND>ハハハハハ！<END>
24534;56;アハハハハ！<LINEEND>よし、もっと掘っちゃえ！<END>
24590;107;（でも……こうやって見てみると<LINEEND>すーちゃんって、脚きれいだなぁ～……。）<END>
24711;52;うわ、また足が埋まっちゃった……。<END>
24763;41;うん……<LINEEND>あ、やどかり……！<END>
24818;25;え、どこ、どこ？<END>
24843;31;ほら、そっちに……。<END>
24888;62;あ、ホントだ……！<LINEEND>ちっちゃくて可愛い～！<END>
24950;16;うん……。<END>
24980;123;え、待って、こっち来る！<LINEEND>やだ、足に乗ってくる。<LINEEND>いや～、いやん、くすぐったいぃ～！<END>
25103;19;……………？<END>
25136;93;やだ～、ホントやめて～。<LINEEND>ねぇ、取って<LINEEND>早くヤドカリ取ってぇ～。<END>
25229;32;わかった……<LINEEND>えいっ！<END>
25275;120;あ～、やっと逃げた～。<LINEEND>もぉ～……あのヤドカリ、きっとオスだよね？<LINEEND>アナタと一緒！<END>
25409;37;だって、見てたでしょう？<END>
25446;13;え……。<END>
25473;46;私の太もも、じっと見てたよね？<END>
25519;22;う、うん……。<END>
25555;50;じゃあ……<LINEEND>感想を述べなさい……！<END>
25605;28;きれいだと思った。<END>
25633;43;僕もヤドカリになりたかった。<END>
25676;31;感想なんてない……。<END>
25721;19;ホントにぃ？<END>
25740;70;うん、お世辞抜きで。思わず見とれちゃった……。<END>
25824;34;そっか、照れるな……。<END>
25858;186;……たぶんＡＫＢイチじゃないかと思うくらい。<LINEEND>いやむしろ、さっきのすーちゃんの姿はまるで<LINEEND>人魚姫のような人を超えた美しさが――<END>
26058;74;……なにそれ。<LINEEND>そこまでいうとウソくさいんだけど。<END>
26132;19;あはは……。<END>
26165;99;まぁでも最初の一言はホントっぽいから<LINEEND>それは信じる！<LINEEND>ありがと……。<END>
26278;28;やっぱり。エッチ！<END>
26306;37;男なんてそんなもんだよ。<END>
26357;22;そうなの……？<END>
26379;119;そうさ！　そこに女の子の太ももがあれば凝視する！<LINEEND>だから、夏のビーチは男の楽園！<END>
26512;80;……なにそれ。<LINEEND>そんなに力説されても困るんだけど……。<END>
26606;86;え？　そうなの……？<LINEEND>たとえばー……きれいだった、とかさ？<END>
26692;132;そりゃきれいとは思ったけど……。<LINEEND>でも、そこまですーちゃんの太ももには<LINEEND>魅力を感じないよ。<END>
26838;95;そりゃあね。友だちだもん。<LINEEND>少なくともセクシーだとは思わないし。<END>
26947;37;え……友だち……なんだ。<END>
26984;22;うん、友だち。<END>
27020;114;……なによ、ばっかじゃないの……。<LINEEND>ここまで期待させておいて……。<LINEEND>もぉヤダ！<END>
