12712;7;__main<END>
12719;12;pow( x, y )<END>
12731;17;@Lclearscreenall<END>
12748;10;@Lev_init<END>
12758;11;@初期化<END>
12769;20;@Lev_clearscreenall<END>
12789;11;@Lev_place<END>
12800;18;@Lev_setPlaceName<END>
12818;12;@Lev_fadein<END>
12830;13;@Lev_fadein2<END>
12843;13;@Lev_fadeinN<END>
12856;14;@Lev_fadein2N<END>
12870;15;@Lev_fadein_NS<END>
12885;16;@Lev_fadein2_NS<END>
12901;16;@Lev_fadeinN_NS<END>
12917;17;@Lev_fadein2N_NS<END>
12934;19;@Lev_fadein_detail<END>
12953;22;@Lev_fadein_detail_NS<END>
12975;13;@Lev_fadeout<END>
12988;14;@Lev_whiteout<END>
13002;15;@Lev_fadeout_a<END>
13017;15;@Lev_fadeout_b<END>
13032;15;@Lev_fadeout_c<END>
13047;18;@Lev_bd_fadeout_c<END>
13065;20;@Lev_fadeout_detail<END>
13085;26;@Lev_fadeout_no_ambsestop<END>
13111;33;@Lev_fadeout_no_ambsestop_detail<END>
13144;14;@Lev_waittime<END>
13158;10;@Lev_term<END>
13168;12;@Lev_charin<END>
13180;19;@Lev_charin_detail<END>
13199;14;@Lev_charpose<END>
13213;21;@Lev_charpose_detail<END>
13234;13;@Lev_charout<END>
13247;20;@Lev_charout_detail<END>
13267;14;@Lev_dispsize<END>
13281;18;@Lev_dispsizemove<END>
13299;25;@Lev_dispsizemove_detail<END>
13324;14;@Lev_getposid<END>
13338;10;@Lev_mark<END>
13348;15;@Lev_musicplay<END>
13363;15;@Lev_musicstop<END>
13378;22;@Lev_musicstop_detail<END>
13400;17;@Lev_musicresume<END>
13417;15;@Lev_themeplay<END>
13432;16;@Lev_playresume<END>
13448;23;@Lev_checkRepeatSelect<END>
13471;21;@Lev_registLookEvent<END>
13492;27;@Lev_enableCountdownSelect<END>
13519;11;@Lev_shake<END>
13530;16;@Lev_shake_time<END>
13546;23;@Lev_recordAlreadyRead<END>
13569;19;@Lev_charpose_desk<END>
13588;24;@Lev_charpose_desk_noFI<END>
13612;19;@Lev_member_select<END>
13631;21;@Lev_escort_ark_play<END>
13652;17;@Lev_freemode_on<END>
13669;18;@Lev_freemode_off<END>
13687;22;@Lev_callResLookAKB01<END>
13709;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13785;1;<END>
13786;11;01_86_0020<END>
13797;49;ちょっと、いつまでも見てないの！<END>
13846;11;01_86_0030<END>
13857;20;@Lev_msgRepeatAKB01<END>
13877;11;01_85_0000<END>
13888;28;えっ？　今なんて？<END>
13916;22;@Lev_callResLookAKB02<END>
13938;58;はいはーい、そこまでですよお客さーん。<END>
13996;11;02_86_0020<END>
14007;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14077;11;02_86_0030<END>
14088;20;@Lev_msgRepeatAKB02<END>
14108;11;02_85_0000<END>
14119;22;え？　今何て？<END>
14141;22;@Lev_callResLookAKB03<END>
14163;46;はい！　サービスタイム終了～！<END>
14209;11;03_86_0020<END>
14220;28;そこまで見られると<END>
14248;49;さすがのしーちゃんでも困るわ～！<END>
14297;11;03_86_0030<END>
14308;20;@Lev_msgRepeatAKB03<END>
14328;11;03_85_0000<END>
14339;37;え？　今なんて言ったと？<END>
14376;22;@Lev_callResLookAKB04<END>
14398;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14474;11;04_86_0020<END>
14485;43;ちょっと、いつまで見てるの！<END>
14528;46;も～、しょうがないんだから～！<END>
14574;11;04_86_0030<END>
14585;20;@Lev_msgRepeatAKB04<END>
14605;11;04_85_0000<END>
14616;22;@Lev_callResLookAKB05<END>
14638;52;そんなに見られたら恥ずかしいよ～！<END>
14690;11;05_86_0020<END>
14701;37;も～、エッチなんだから！<END>
14738;11;05_86_0030<END>
14749;20;@Lev_msgRepeatAKB05<END>
14769;11;05_85_0000<END>
14780;22;@Lev_callResLookAKB06<END>
14802;37;もう、これ以上はダメ～！<END>
14839;11;06_86_0020<END>
14850;55;そんなに見られると、恥ずかしいよ～！<END>
14905;11;06_86_0030<END>
14916;20;@Lev_msgRepeatAKB06<END>
14936;11;06_85_0000<END>
14947;22;@Lev_callResLookAKB07<END>
14969;46;も～、いつまで見てるんですか！<END>
15015;1;<END>
15016;11;07_86_0020<END>
15027;67;そんなに見られると……いや～、参ったなぁ～。<END>
15094;11;07_86_0030<END>
15105;20;@Lev_msgRepeatAKB07<END>
15125;11;07_85_0000<END>
15136;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15285;22;@Lev_callResLookAKB08<END>
15307;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15368;11;08_86_0020<END>
15379;28;はーい、そこまで！<END>
15407;11;08_86_0030<END>
15418;20;@Lev_msgRepeatAKB08<END>
15438;11;08_85_0000<END>
15449;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15528;22;@Lev_callResLookAKB09<END>
15550;37;もう、いつまで見てるの？<END>
15587;11;09_86_0020<END>
15598;61;あんまり見られたら、恥ずかしいよ～……。<END>
15659;11;09_86_0030<END>
15670;20;@Lev_msgRepeatAKB09<END>
15690;11;09_85_0000<END>
15701;25;え？　今なんて？<END>
15726;22;@Lev_callResLookAKB10<END>
15748;49;ちょっ、あんまり見ないでよ～っ！<END>
15797;11;10_86_0020<END>
15808;46;もうダ～メ！　ダメッたらダメ！<END>
15854;11;10_86_0030<END>
15865;20;@Lev_msgRepeatAKB10<END>
15885;11;10_85_0000<END>
15896;37;え？　あの、今なんて…？<END>
15933;22;@Lev_callResLookAKB11<END>
15955;43;もう、ヤダ～！　恥ずかしい！<END>
15998;11;11_86_0020<END>
16009;58;おーい、いつまで見てるつもりですか～？<END>
16067;11;11_86_0030<END>
16078;20;@Lev_msgRepeatAKB11<END>
16098;11;11_85_0000<END>
16109;40;えっ？　今なんて言ったの？<END>
16149;22;@Lev_callResLookAKB12<END>
16171;37;はいっ、そ・こ・ま・で。<END>
16208;11;12_86_0020<END>
16219;31;もう、見すぎだよー！<END>
16250;11;12_86_0030<END>
16261;20;@Lev_msgRepeatAKB12<END>
16281;11;12_85_0000<END>
16292;22;@Lev_callResLookAKB13<END>
16314;70;あはは……あまり見られると恥ずかしいかも……。<END>
16384;11;13_86_0020<END>
16395;40;どう？　そろそろ満足した？<END>
16435;11;13_86_0030<END>
16446;20;@Lev_msgRepeatAKB13<END>
16466;11;13_85_0000<END>
16477;22;@Lev_callResLookAKB14<END>
16499;46;さっきから何を見てるのかな～？<END>
16545;11;14_86_0020<END>
16556;52;いつまで見てるつもりなの！　もう！<END>
16608;11;14_86_0030<END>
16619;20;@Lev_msgRepeatAKB14<END>
16639;11;14_85_0000<END>
16650;22;@Lev_callResLookAKB15<END>
16672;40;もう！　いつまで見てるの？<END>
16712;11;15_86_0020<END>
16723;52;そんなに見られると、ちょっと……。<END>
16775;11;15_86_0030<END>
16786;20;@Lev_msgRepeatAKB15<END>
16806;11;15_85_0000<END>
16817;22;@Lev_callResLookAKB16<END>
16839;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16909;11;16_86_0020<END>
16920;46;こら！　いつまでも見てないの！<END>
16966;11;16_86_0030<END>
16977;20;@Lev_msgRepeatAKB16<END>
16997;11;16_85_0000<END>
17008;22;@Lev_callResLookAKB17<END>
17030;49;も～、いつまで見てるつもりなの？<END>
17079;11;17_86_0020<END>
17090;19;何か感想は？<END>
17109;11;17_86_0030<END>
17120;20;@Lev_msgRepeatAKB17<END>
17140;11;17_85_0000<END>
17151;22;@Lev_callResLookAKB18<END>
17173;55;ちょっとはバレないように見ないとね？<END>
17228;11;18_86_0020<END>
17239;58;もう！　見すぎだよ～！　エッチだな～？<END>
17297;11;18_86_0030<END>
17308;20;@Lev_msgRepeatAKB18<END>
17328;11;18_85_0000<END>
17339;22;@Lev_callResLookAKB19<END>
17361;49;もう！　どこ見てんの！　エッチ！<END>
17410;11;19_86_0020<END>
17421;28;はい！　そこまで！<END>
17449;11;19_86_0030<END>
17460;20;@Lev_msgRepeatAKB19<END>
17480;11;19_85_0000<END>
17491;22;@Lev_callResLookAKB20<END>
17513;37;も～、そんなに見たいの？<END>
17550;11;20_86_0020<END>
17561;34;やだ～、やらしい視線！<END>
17595;11;20_86_0030<END>
17606;20;@Lev_msgRepeatAKB20<END>
17626;11;20_85_0000<END>
17637;22;@Lev_callResLookAKB21<END>
17659;58;ちょっと～、どこ見て話してるのかな～？<END>
17717;11;21_86_0020<END>
17728;40;んも～、エッチなんだから！<END>
17768;11;21_86_0030<END>
17779;20;@Lev_msgRepeatAKB21<END>
17799;11;21_85_0000<END>
17810;22;@Lev_callResLookAKB22<END>
17832;43;やだも～、いつまで見てるの！<END>
17875;11;22_86_0020<END>
17886;28;はーい、そこまで！<END>
17914;11;22_86_0030<END>
17925;20;@Lev_msgRepeatAKB22<END>
17945;11;22_85_0000<END>
17956;22;@Lev_callResLookAKB23<END>
17978;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18048;11;23_86_0020<END>
18059;76;あの～……あんまり見られると照れるんですけど……。<END>
18135;11;23_86_0030<END>
18146;20;@Lev_msgRepeatAKB23<END>
18166;11;23_85_0000<END>
18177;31;……え？　今なんて？<END>
18208;22;@Lev_callResLookAKB24<END>
18230;43;もう、そんなに見ないでよ～！<END>
18273;11;24_86_0020<END>
18284;61;はい！　サービスタイムはここまででーす！<END>
18345;11;24_86_0030<END>
18356;20;@Lev_msgRepeatAKB24<END>
18376;11;24_85_0000<END>
18387;22;@Lev_callResLookAKB25<END>
18409;55;もう！　あんまりジロジロ見ないでよ！<END>
18464;11;25_86_0020<END>
18475;34;いつまでも見てないの！<END>
18509;11;25_86_0030<END>
18520;20;@Lev_msgRepeatAKB25<END>
18540;11;25_85_0000<END>
18551;22;@Lev_callResLookAKB26<END>
18573;55;今、違うとこ見てましたよね？　も～！<END>
18628;11;26_86_0020<END>
18639;34;ダメです！　ダメダメ！<END>
18673;11;26_86_0030<END>
18684;20;@Lev_msgRepeatAKB26<END>
18704;11;26_85_0000<END>
18715;22;@Lev_callResLookAKB27<END>
18737;37;もう、いつまで見てるの？<END>
18774;11;27_86_0020<END>
18785;64;あまり見つめられると、恥ずかしいかも……。<END>
18849;11;27_86_0030<END>
18860;20;@Lev_msgRepeatAKB27<END>
18880;11;27_85_0000<END>
18891;22;@Lev_callResLookAKB28<END>
18913;40;もう、どこ見て話してるの？<END>
18953;11;28_86_0020<END>
18964;28;はーい、そこまで。<END>
18992;11;28_86_0030<END>
19003;20;@Lev_msgRepeatAKB28<END>
19023;11;28_85_0000<END>
19034;22;@Lev_callResLookAKB29<END>
19056;37;おおっと、そこまでだよ！<END>
19093;11;29_86_0020<END>
19104;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19177;11;29_86_0030<END>
19188;20;@Lev_msgRepeatAKB29<END>
19208;11;29_85_0000<END>
19219;22;@Lev_callResLookAKB30<END>
19241;43;もう！　いつまで見てんの！？<END>
19284;11;30_86_0020<END>
19295;52;はいはーい、鑑賞タイム終了で～す！<END>
19347;11;30_86_0030<END>
19358;20;@Lev_msgRepeatAKB30<END>
19378;11;30_85_0000<END>
19389;22;@Lev_callResLookAKB31<END>
19411;52;もう、あんま見んといてください……<END>
19463;49;恥ずかしいじゃないですか～……。<END>
19512;11;31_86_0020<END>
19523;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19593;11;31_86_0030<END>
19604;20;@Lev_msgRepeatAKB31<END>
19624;11;31_85_0000<END>
19635;55;えっ？　今なんて言いはったんですか？<END>
19690;22;@Lev_callResLookAKB32<END>
19712;40;やだもう、恥ずかしいよー。<END>
19752;11;32_86_0020<END>
19763;43;さっきからジロジロ見過ぎ～。<END>
19806;11;32_86_0030<END>
19817;20;@Lev_msgRepeatAKB32<END>
19837;11;32_85_0000<END>
19848;44;ごめん、ちょっともう1回……。<END>
19892;22;@Lev_callResLookAKB33<END>
19914;61;目の付け所がいいね～。ってどこ見てるの？<END>
19975;11;33_86_0020<END>
19986;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20047;11;33_86_0030<END>
20058;20;@Lev_msgRepeatAKB33<END>
20078;11;33_85_0000<END>
20089;25;え？　なになに？<END>
20114;22;@Lev_callResLookAKB34<END>
20136;52;ちょっとぐらいなら見ててもいいよ。<END>
20188;11;34_86_0020<END>
20199;58;お気に入りの水着なんだけど、どうかな？<END>
20257;11;34_86_0030<END>
20268;20;@Lev_msgRepeatAKB34<END>
20288;11;34_85_0000<END>
20299;22;え？　なあに？<END>
20321;22;@Lev_callResLookAKB35<END>
20343;40;やだ、ちょっと恥ずかしい。<END>
20383;11;35_86_0020<END>
20394;58;あんまり見すぎると、服着ちゃいますよ。<END>
20452;11;35_86_0030<END>
20463;20;@Lev_msgRepeatAKB35<END>
20483;11;35_85_0000<END>
20494;44;え？　もう1回言ってくれます？<END>
20538;22;@Lev_callResLookAKB36<END>
20560;40;ちょっと恥ずかしいよ……。<END>
20600;11;36_86_0020<END>
20611;43;あんまり、ジロジロ見ないの。<END>
20654;11;36_86_0030<END>
20665;20;@Lev_msgRepeatAKB36<END>
20685;11;36_85_0000<END>
20696;31;ん？　いま何て……。<END>
20727;22;@Lev_callResLookAKB37<END>
20749;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20819;11;37_86_0020<END>
20830;52;もう、さっきから目つきがエロ～い！<END>
20882;11;37_86_0030<END>
20893;20;@Lev_msgRepeatAKB37<END>
20913;11;37_85_0000<END>
20924;22;@Lev_callResLookAKB38<END>
20946;61;そんなに見つめられると、恥ずかしいです。<END>
21007;11;38_86_0020<END>
21018;37;この水着……どうですか？<END>
21055;11;38_86_0030<END>
21066;20;@Lev_msgRepeatAKB38<END>
21086;11;38_85_0000<END>
21097;25;え？　何ですか？<END>
21122;22;@Lev_callResLookAKB39<END>
21144;37;ちょっと恥ずかしいよ～。<END>
21181;11;39_86_0020<END>
21192;46;あんまりジロジロ見ちゃだめ～。<END>
21238;11;39_86_0030<END>
21249;20;@Lev_msgRepeatAKB39<END>
21269;11;39_85_0000<END>
21280;35;え？　あのもう1回……。<END>
21315;22;@Lev_callResLookAKB40<END>
21337;61;恥ずかしいからそんなに見ないでください。<END>
21398;11;40_86_0020<END>
21409;37;そんなに見たいんですか？<END>
21446;43;じゃあ、ちょっとだけですよ。<END>
21489;11;40_86_0030<END>
21500;20;@Lev_msgRepeatAKB40<END>
21520;11;40_85_0000<END>
21531;58;ごめんなさい、よく聞こえなくって……。<END>
21589;22;@Lev_callResLookAKB41<END>
21611;55;やだもう、そんなに水着が気になるの？<END>
21666;11;41_86_0020<END>
21677;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21747;11;41_86_0030<END>
21758;20;@Lev_msgRepeatAKB41<END>
21778;11;41_85_0000<END>
21789;50;ごめん、もう1回言ってくれるかな？<END>
21839;22;@Lev_callResLookAKB42<END>
21861;52;見てもいいけど、ちょっとだけだよ。<END>
21913;11;42_86_0020<END>
21924;49;あ、なんか目つきがいやらしい～。<END>
21973;11;42_86_0030<END>
21984;20;@Lev_msgRepeatAKB42<END>
22004;11;42_85_0000<END>
22015;31;え？　いま何て……？<END>
22046;22;@Lev_callResLookAKB43<END>
22068;43;やだ、ちょっと恥ずかしいよ。<END>
22111;11;43_86_0020<END>
22122;58;さっきから水着ばっかり見過ぎじゃない？<END>
22180;11;43_86_0030<END>
22191;20;@Lev_msgRepeatAKB43<END>
22211;11;43_85_0000<END>
22222;22;@Lev_callResLookAKB44<END>
22244;58;恥ずかしいから、そんなに見ないでよ～。<END>
22302;11;44_86_0020<END>
22313;31;ちょっとならいいけど<END>
22344;52;あんまりジロジロ見ちゃだめだよ～。<END>
22396;11;44_86_0030<END>
22407;20;@Lev_msgRepeatAKB44<END>
22427;11;44_85_0000<END>
22438;47;もう1回いってもらっていいかな？<END>
22485;22;@Lev_callResLookAKB45<END>
22507;46;そんなにウチの体が気になるん？<END>
22553;11;45_86_0020<END>
22564;61;もう、さっきから下ばっかり見過ぎやって！<END>
22625;11;45_86_0030<END>
22636;20;@Lev_msgRepeatAKB45<END>
22656;11;45_85_0000<END>
22667;46;あ、ごめん。　もっかい言うて？<END>
22713;22;@Lev_callResLookAKB46<END>
22735;43;ちょっと、恥ずかしいってば。<END>
22778;11;46_86_0020<END>
22789;37;もう、ジロジロ見過ぎー。<END>
22826;11;46_86_0030<END>
22837;20;@Lev_msgRepeatAKB46<END>
22857;11;46_85_0000<END>
22868;25;え？　なになに？<END>
22893;22;@Lev_callResLookAKB47<END>
22915;58;そんなに見られたら恥ずかしいです……。<END>
22973;11;47_86_0020<END>
22984;52;も～う、さっきから見過ぎですよっ。<END>
23036;11;47_86_0030<END>
23047;20;@Lev_msgRepeatAKB47<END>
23067;11;47_85_0000<END>
23078;38;え？　あの、もう1回……。<END>
23116;22;@Lev_callResLookAKB48<END>
23138;49;ちょっとちょっと、見すぎだって！<END>
23187;11;48_86_0020<END>
23198;46;もう……なんか恥ずかしい……。<END>
23244;11;48_86_0030<END>
23255;20;@Lev_msgRepeatAKB48<END>
23275;11;48_85_0000<END>
23286;40;ごめん、もう一回いいかな？<END>
23326;13;@ev_akb33_08<END>
23339;7;街中<END>
23346;14;33_08_0000_33<END>
23360;40;あ～、プール楽しかった～。<END>
23400;10;うん。<END>
23410;14;33_08_0010_33<END>
23424;113;日本にいると家で動画ばっかり見てるけど<LINEEND>こうやって外で遊ぶのもいいもんだね。<END>
23537;16;そうだよ。<END>
23553;14;33_08_0020_33<END>
23567;86;でも、日本に帰ったら<LINEEND>また元の感じに戻るんだろうなぁ……。<END>
23653;71;心配だなぁ……。<LINEEND>たまには外も出ないとダメだよ。<END>
23724;14;33_08_0030_33<END>
23738;31;ひとりじゃなぁ……。<END>
23769;13;え……。<END>
23782;14;33_08_0040_33<END>
23796;105;心配してくれるんだったら<LINEEND>アナタが無理やりにでも<LINEEND>外に連れ出しに来てよ。<END>
23901;22;う、うん……。<END>
23923;14;33_08_0050_33<END>
23937;83;なんちゃって……。<LINEEND>でも、本気になっちゃったのかも……。<END>
24020;14;33_08_0060_33<END>
24034;153;私なんかにカレシができたら<LINEEND>恋の法則が乱れるって思ってたけど<LINEEND>もうこの気持ち止められないっていうか……。<END>
24187;19;……………。<END>
24206;14;33_08_0070_33<END>
24220;120;でも……<LINEEND>もし私のライフはゼロなら<LINEEND>来なくてもいいっていう前提で聞くんだけど……。<END>
24340;19;……………？<END>
24359;14;33_08_0080_33<END>
24373;104;「例のアレ」……やってみたいから<LINEEND>明日、また会ってくれないかなぁ……。<END>
24477;13;いいよ。<END>
24490;22;明日は用事が。<END>
24512;37;キミのライフはゼロだよ。<END>
24549;41;いいよ。<LINEEND>……うん、いいよ。<END>
24590;14;33_08_0090_33<END>
24604;129;あはは。<LINEEND>「いいよ、うん、いいよ。」だって……<LINEEND>大事なことなので２回言いましたってやつ？<END>
24733;98;……なんだかよくワカンナイけど。<LINEEND>まぁ、大事なこと、なのかな……？<END>
24831;14;33_08_0100_33<END>
24845;59;うん、大事大事！<LINEEND>明日は、超大事だから！<END>
24904;80;そっか、わかった。<LINEEND>じゃあ遅刻しないようにしなきゃね。<END>
24984;14;33_08_0110_33<END>
24998;62;えーー？<LINEEND>私との約束よりも大事なの、それ？<END>
25060;74;うーん……。<LINEEND>まぁ、そういうワケでもないんだけど。<END>
25134;14;33_08_0120_33<END>
25148;86;……なんてね。<LINEEND>さすがに私もそこまでワガママは言いません。<END>
25234;14;33_08_0130_33<END>
25248;84;その代わり！<LINEEND>次に空いてる日があったら<LINEEND>そこは私が予約ね！<END>
25332;44;うん、わかった。<LINEEND>約束するよ。<END>
25376;14;33_08_0140_33<END>
25390;7;え？<END>
25397;150;詳しい言葉の意味はよく分かってないけど……。<LINEEND>多分、キミに望みはないよってことは<LINEEND>伝わってるよね……？<END>
25547;14;33_08_0150_33<END>
25561;58;ごめん、他に好きな人がいるからさ……。<END>
25619;14;33_08_0160_33<END>
25633;150;十分すぎるくらい伝わってるよ……。<LINEEND>あーぁ、やっぱり私は<LINEEND>家でずっと動画見てる方が幸せなんだなぁ……。<END>
25783;9;main.asb<END>
