11868;7;__main<END>
11875;12;pow( x, y )<END>
11887;17;@Lclearscreenall<END>
11904;10;@Lev_init<END>
11914;11;@初期化<END>
11925;20;@Lev_clearscreenall<END>
11945;11;@Lev_place<END>
11956;18;@Lev_setPlaceName<END>
11974;12;@Lev_fadein<END>
11986;13;@Lev_fadein2<END>
11999;13;@Lev_fadeinN<END>
12012;14;@Lev_fadein2N<END>
12026;15;@Lev_fadein_NS<END>
12041;16;@Lev_fadein2_NS<END>
12057;16;@Lev_fadeinN_NS<END>
12073;17;@Lev_fadein2N_NS<END>
12090;19;@Lev_fadein_detail<END>
12109;22;@Lev_fadein_detail_NS<END>
12131;13;@Lev_fadeout<END>
12144;14;@Lev_whiteout<END>
12158;15;@Lev_fadeout_a<END>
12173;15;@Lev_fadeout_b<END>
12188;15;@Lev_fadeout_c<END>
12203;18;@Lev_bd_fadeout_c<END>
12221;20;@Lev_fadeout_detail<END>
12241;26;@Lev_fadeout_no_ambsestop<END>
12267;33;@Lev_fadeout_no_ambsestop_detail<END>
12300;14;@Lev_waittime<END>
12314;10;@Lev_term<END>
12324;12;@Lev_charin<END>
12336;19;@Lev_charin_detail<END>
12355;14;@Lev_charpose<END>
12369;21;@Lev_charpose_detail<END>
12390;13;@Lev_charout<END>
12403;20;@Lev_charout_detail<END>
12423;14;@Lev_dispsize<END>
12437;18;@Lev_dispsizemove<END>
12455;25;@Lev_dispsizemove_detail<END>
12480;14;@Lev_getposid<END>
12494;10;@Lev_mark<END>
12504;15;@Lev_musicplay<END>
12519;15;@Lev_musicstop<END>
12534;22;@Lev_musicstop_detail<END>
12556;17;@Lev_musicresume<END>
12573;15;@Lev_themeplay<END>
12588;16;@Lev_playresume<END>
12604;23;@Lev_checkRepeatSelect<END>
12627;21;@Lev_registLookEvent<END>
12648;27;@Lev_enableCountdownSelect<END>
12675;11;@Lev_shake<END>
12686;16;@Lev_shake_time<END>
12702;23;@Lev_recordAlreadyRead<END>
12725;19;@Lev_charpose_desk<END>
12744;24;@Lev_charpose_desk_noFI<END>
12768;19;@Lev_member_select<END>
12787;21;@Lev_escort_ark_play<END>
12808;17;@Lev_freemode_on<END>
12825;18;@Lev_freemode_off<END>
12843;22;@Lev_callResLookAKB01<END>
12865;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12941;1;<END>
12942;11;01_86_0020<END>
12953;49;ちょっと、いつまでも見てないの！<END>
13002;11;01_86_0030<END>
13013;20;@Lev_msgRepeatAKB01<END>
13033;11;01_85_0000<END>
13044;28;えっ？　今なんて？<END>
13072;22;@Lev_callResLookAKB02<END>
13094;58;はいはーい、そこまでですよお客さーん。<END>
13152;11;02_86_0020<END>
13163;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13233;11;02_86_0030<END>
13244;20;@Lev_msgRepeatAKB02<END>
13264;11;02_85_0000<END>
13275;22;え？　今何て？<END>
13297;22;@Lev_callResLookAKB03<END>
13319;46;はい！　サービスタイム終了～！<END>
13365;11;03_86_0020<END>
13376;28;そこまで見られると<END>
13404;49;さすがのしーちゃんでも困るわ～！<END>
13453;11;03_86_0030<END>
13464;20;@Lev_msgRepeatAKB03<END>
13484;11;03_85_0000<END>
13495;37;え？　今なんて言ったと？<END>
13532;22;@Lev_callResLookAKB04<END>
13554;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13630;11;04_86_0020<END>
13641;43;ちょっと、いつまで見てるの！<END>
13684;46;も～、しょうがないんだから～！<END>
13730;11;04_86_0030<END>
13741;20;@Lev_msgRepeatAKB04<END>
13761;11;04_85_0000<END>
13772;22;@Lev_callResLookAKB05<END>
13794;52;そんなに見られたら恥ずかしいよ～！<END>
13846;11;05_86_0020<END>
13857;37;も～、エッチなんだから！<END>
13894;11;05_86_0030<END>
13905;20;@Lev_msgRepeatAKB05<END>
13925;11;05_85_0000<END>
13936;22;@Lev_callResLookAKB06<END>
13958;37;もう、これ以上はダメ～！<END>
13995;11;06_86_0020<END>
14006;55;そんなに見られると、恥ずかしいよ～！<END>
14061;11;06_86_0030<END>
14072;20;@Lev_msgRepeatAKB06<END>
14092;11;06_85_0000<END>
14103;22;@Lev_callResLookAKB07<END>
14125;46;も～、いつまで見てるんですか！<END>
14171;1;<END>
14172;11;07_86_0020<END>
14183;67;そんなに見られると……いや～、参ったなぁ～。<END>
14250;11;07_86_0030<END>
14261;20;@Lev_msgRepeatAKB07<END>
14281;11;07_85_0000<END>
14292;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14441;22;@Lev_callResLookAKB08<END>
14463;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14524;11;08_86_0020<END>
14535;28;はーい、そこまで！<END>
14563;11;08_86_0030<END>
14574;20;@Lev_msgRepeatAKB08<END>
14594;11;08_85_0000<END>
14605;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14684;22;@Lev_callResLookAKB09<END>
14706;37;もう、いつまで見てるの？<END>
14743;11;09_86_0020<END>
14754;61;あんまり見られたら、恥ずかしいよ～……。<END>
14815;11;09_86_0030<END>
14826;20;@Lev_msgRepeatAKB09<END>
14846;11;09_85_0000<END>
14857;25;え？　今なんて？<END>
14882;22;@Lev_callResLookAKB10<END>
14904;49;ちょっ、あんまり見ないでよ～っ！<END>
14953;11;10_86_0020<END>
14964;46;もうダ～メ！　ダメッたらダメ！<END>
15010;11;10_86_0030<END>
15021;20;@Lev_msgRepeatAKB10<END>
15041;11;10_85_0000<END>
15052;37;え？　あの、今なんて…？<END>
15089;22;@Lev_callResLookAKB11<END>
15111;43;もう、ヤダ～！　恥ずかしい！<END>
15154;11;11_86_0020<END>
15165;58;おーい、いつまで見てるつもりですか～？<END>
15223;11;11_86_0030<END>
15234;20;@Lev_msgRepeatAKB11<END>
15254;11;11_85_0000<END>
15265;40;えっ？　今なんて言ったの？<END>
15305;22;@Lev_callResLookAKB12<END>
15327;37;はいっ、そ・こ・ま・で。<END>
15364;11;12_86_0020<END>
15375;31;もう、見すぎだよー！<END>
15406;11;12_86_0030<END>
15417;20;@Lev_msgRepeatAKB12<END>
15437;11;12_85_0000<END>
15448;28;えっ？　今なんて？<END>
15476;22;@Lev_callResLookAKB13<END>
15498;70;あはは……あまり見られると恥ずかしいかも……。<END>
15568;11;13_86_0020<END>
15579;40;どう？　そろそろ満足した？<END>
15619;11;13_86_0030<END>
15630;20;@Lev_msgRepeatAKB13<END>
15650;11;13_85_0000<END>
15661;22;@Lev_callResLookAKB14<END>
15683;46;さっきから何を見てるのかな～？<END>
15729;11;14_86_0020<END>
15740;52;いつまで見てるつもりなの！　もう！<END>
15792;11;14_86_0030<END>
15803;20;@Lev_msgRepeatAKB14<END>
15823;11;14_85_0000<END>
15834;22;@Lev_callResLookAKB15<END>
15856;40;もう！　いつまで見てるの？<END>
15896;11;15_86_0020<END>
15907;52;そんなに見られると、ちょっと……。<END>
15959;11;15_86_0030<END>
15970;20;@Lev_msgRepeatAKB15<END>
15990;11;15_85_0000<END>
16001;22;@Lev_callResLookAKB16<END>
16023;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16093;11;16_86_0020<END>
16104;46;こら！　いつまでも見てないの！<END>
16150;11;16_86_0030<END>
16161;20;@Lev_msgRepeatAKB16<END>
16181;11;16_85_0000<END>
16192;22;@Lev_callResLookAKB17<END>
16214;49;も～、いつまで見てるつもりなの？<END>
16263;11;17_86_0020<END>
16274;19;何か感想は？<END>
16293;11;17_86_0030<END>
16304;20;@Lev_msgRepeatAKB17<END>
16324;11;17_85_0000<END>
16335;28;えっ？　今なんて？<END>
16363;22;@Lev_callResLookAKB18<END>
16385;55;ちょっとはバレないように見ないとね？<END>
16440;11;18_86_0020<END>
16451;58;もう！　見すぎだよ～！　エッチだな～？<END>
16509;11;18_86_0030<END>
16520;20;@Lev_msgRepeatAKB18<END>
16540;11;18_85_0000<END>
16551;22;@Lev_callResLookAKB19<END>
16573;49;もう！　どこ見てんの！　エッチ！<END>
16622;11;19_86_0020<END>
16633;28;はい！　そこまで！<END>
16661;11;19_86_0030<END>
16672;20;@Lev_msgRepeatAKB19<END>
16692;11;19_85_0000<END>
16703;22;@Lev_callResLookAKB20<END>
16725;37;も～、そんなに見たいの？<END>
16762;11;20_86_0020<END>
16773;34;やだ～、やらしい視線！<END>
16807;11;20_86_0030<END>
16818;20;@Lev_msgRepeatAKB20<END>
16838;11;20_85_0000<END>
16849;22;@Lev_callResLookAKB21<END>
16871;58;ちょっと～、どこ見て話してるのかな～？<END>
16929;11;21_86_0020<END>
16940;40;んも～、エッチなんだから！<END>
16980;11;21_86_0030<END>
16991;20;@Lev_msgRepeatAKB21<END>
17011;11;21_85_0000<END>
17022;22;@Lev_callResLookAKB22<END>
17044;43;やだも～、いつまで見てるの！<END>
17087;11;22_86_0020<END>
17098;28;はーい、そこまで！<END>
17126;11;22_86_0030<END>
17137;20;@Lev_msgRepeatAKB22<END>
17157;11;22_85_0000<END>
17168;22;@Lev_callResLookAKB23<END>
17190;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17260;11;23_86_0020<END>
17271;76;あの～……あんまり見られると照れるんですけど……。<END>
17347;11;23_86_0030<END>
17358;20;@Lev_msgRepeatAKB23<END>
17378;11;23_85_0000<END>
17389;31;……え？　今なんて？<END>
17420;22;@Lev_callResLookAKB24<END>
17442;43;もう、そんなに見ないでよ～！<END>
17485;11;24_86_0020<END>
17496;61;はい！　サービスタイムはここまででーす！<END>
17557;11;24_86_0030<END>
17568;20;@Lev_msgRepeatAKB24<END>
17588;11;24_85_0000<END>
17599;22;@Lev_callResLookAKB25<END>
17621;55;もう！　あんまりジロジロ見ないでよ！<END>
17676;11;25_86_0020<END>
17687;34;いつまでも見てないの！<END>
17721;11;25_86_0030<END>
17732;20;@Lev_msgRepeatAKB25<END>
17752;11;25_85_0000<END>
17763;22;@Lev_callResLookAKB26<END>
17785;55;今、違うとこ見てましたよね？　も～！<END>
17840;11;26_86_0020<END>
17851;34;ダメです！　ダメダメ！<END>
17885;11;26_86_0030<END>
17896;20;@Lev_msgRepeatAKB26<END>
17916;11;26_85_0000<END>
17927;22;@Lev_callResLookAKB27<END>
17949;37;もう、いつまで見てるの？<END>
17986;11;27_86_0020<END>
17997;64;あまり見つめられると、恥ずかしいかも……。<END>
18061;11;27_86_0030<END>
18072;20;@Lev_msgRepeatAKB27<END>
18092;11;27_85_0000<END>
18103;22;@Lev_callResLookAKB28<END>
18125;40;もう、どこ見て話してるの？<END>
18165;11;28_86_0020<END>
18176;28;はーい、そこまで。<END>
18204;11;28_86_0030<END>
18215;20;@Lev_msgRepeatAKB28<END>
18235;11;28_85_0000<END>
18246;22;@Lev_callResLookAKB29<END>
18268;37;おおっと、そこまでだよ！<END>
18305;11;29_86_0020<END>
18316;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18389;11;29_86_0030<END>
18400;20;@Lev_msgRepeatAKB29<END>
18420;11;29_85_0000<END>
18431;22;@Lev_callResLookAKB30<END>
18453;43;もう！　いつまで見てんの！？<END>
18496;11;30_86_0020<END>
18507;52;はいはーい、鑑賞タイム終了で～す！<END>
18559;11;30_86_0030<END>
18570;20;@Lev_msgRepeatAKB30<END>
18590;11;30_85_0000<END>
18601;22;@Lev_callResLookAKB31<END>
18623;52;もう、あんま見んといてください……<END>
18675;49;恥ずかしいじゃないですか～……。<END>
18724;11;31_86_0020<END>
18735;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18805;11;31_86_0030<END>
18816;20;@Lev_msgRepeatAKB31<END>
18836;11;31_85_0000<END>
18847;55;えっ？　今なんて言いはったんですか？<END>
18902;22;@Lev_callResLookAKB32<END>
18924;40;やだもう、恥ずかしいよー。<END>
18964;11;32_86_0020<END>
18975;43;さっきからジロジロ見過ぎ～。<END>
19018;11;32_86_0030<END>
19029;20;@Lev_msgRepeatAKB32<END>
19049;11;32_85_0000<END>
19060;44;ごめん、ちょっともう1回……。<END>
19104;22;@Lev_callResLookAKB33<END>
19126;61;目の付け所がいいね～。ってどこ見てるの？<END>
19187;11;33_86_0020<END>
19198;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19259;11;33_86_0030<END>
19270;20;@Lev_msgRepeatAKB33<END>
19290;11;33_85_0000<END>
19301;25;え？　なになに？<END>
19326;22;@Lev_callResLookAKB34<END>
19348;52;ちょっとぐらいなら見ててもいいよ。<END>
19400;11;34_86_0020<END>
19411;58;お気に入りの水着なんだけど、どうかな？<END>
19469;11;34_86_0030<END>
19480;20;@Lev_msgRepeatAKB34<END>
19500;11;34_85_0000<END>
19511;22;え？　なあに？<END>
19533;22;@Lev_callResLookAKB35<END>
19555;40;やだ、ちょっと恥ずかしい。<END>
19595;11;35_86_0020<END>
19606;58;あんまり見すぎると、服着ちゃいますよ。<END>
19664;11;35_86_0030<END>
19675;20;@Lev_msgRepeatAKB35<END>
19695;11;35_85_0000<END>
19706;44;え？　もう1回言ってくれます？<END>
19750;22;@Lev_callResLookAKB36<END>
19772;40;ちょっと恥ずかしいよ……。<END>
19812;11;36_86_0020<END>
19823;43;あんまり、ジロジロ見ないの。<END>
19866;11;36_86_0030<END>
19877;20;@Lev_msgRepeatAKB36<END>
19897;11;36_85_0000<END>
19908;31;ん？　いま何て……。<END>
19939;22;@Lev_callResLookAKB37<END>
19961;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20031;11;37_86_0020<END>
20042;52;もう、さっきから目つきがエロ～い！<END>
20094;11;37_86_0030<END>
20105;20;@Lev_msgRepeatAKB37<END>
20125;11;37_85_0000<END>
20136;22;@Lev_callResLookAKB38<END>
20158;61;そんなに見つめられると、恥ずかしいです。<END>
20219;11;38_86_0020<END>
20230;37;この水着……どうですか？<END>
20267;11;38_86_0030<END>
20278;20;@Lev_msgRepeatAKB38<END>
20298;11;38_85_0000<END>
20309;25;え？　何ですか？<END>
20334;22;@Lev_callResLookAKB39<END>
20356;37;ちょっと恥ずかしいよ～。<END>
20393;11;39_86_0020<END>
20404;46;あんまりジロジロ見ちゃだめ～。<END>
20450;11;39_86_0030<END>
20461;20;@Lev_msgRepeatAKB39<END>
20481;11;39_85_0000<END>
20492;35;え？　あのもう1回……。<END>
20527;22;@Lev_callResLookAKB40<END>
20549;61;恥ずかしいからそんなに見ないでください。<END>
20610;11;40_86_0020<END>
20621;37;そんなに見たいんですか？<END>
20658;43;じゃあ、ちょっとだけですよ。<END>
20701;11;40_86_0030<END>
20712;20;@Lev_msgRepeatAKB40<END>
20732;11;40_85_0000<END>
20743;58;ごめんなさい、よく聞こえなくって……。<END>
20801;22;@Lev_callResLookAKB41<END>
20823;55;やだもう、そんなに水着が気になるの？<END>
20878;11;41_86_0020<END>
20889;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20959;11;41_86_0030<END>
20970;20;@Lev_msgRepeatAKB41<END>
20990;11;41_85_0000<END>
21001;50;ごめん、もう1回言ってくれるかな？<END>
21051;22;@Lev_callResLookAKB42<END>
21073;52;見てもいいけど、ちょっとだけだよ。<END>
21125;11;42_86_0020<END>
21136;49;あ、なんか目つきがいやらしい～。<END>
21185;11;42_86_0030<END>
21196;20;@Lev_msgRepeatAKB42<END>
21216;11;42_85_0000<END>
21227;31;え？　いま何て……？<END>
21258;22;@Lev_callResLookAKB43<END>
21280;43;やだ、ちょっと恥ずかしいよ。<END>
21323;11;43_86_0020<END>
21334;58;さっきから水着ばっかり見過ぎじゃない？<END>
21392;11;43_86_0030<END>
21403;20;@Lev_msgRepeatAKB43<END>
21423;11;43_85_0000<END>
21434;22;@Lev_callResLookAKB44<END>
21456;58;恥ずかしいから、そんなに見ないでよ～。<END>
21514;11;44_86_0020<END>
21525;31;ちょっとならいいけど<END>
21556;52;あんまりジロジロ見ちゃだめだよ～。<END>
21608;11;44_86_0030<END>
21619;20;@Lev_msgRepeatAKB44<END>
21639;11;44_85_0000<END>
21650;47;もう1回いってもらっていいかな？<END>
21697;22;@Lev_callResLookAKB45<END>
21719;46;そんなにウチの体が気になるん？<END>
21765;11;45_86_0020<END>
21776;61;もう、さっきから下ばっかり見過ぎやって！<END>
21837;11;45_86_0030<END>
21848;20;@Lev_msgRepeatAKB45<END>
21868;11;45_85_0000<END>
21879;46;あ、ごめん。　もっかい言うて？<END>
21925;22;@Lev_callResLookAKB46<END>
21947;43;ちょっと、恥ずかしいってば。<END>
21990;11;46_86_0020<END>
22001;37;もう、ジロジロ見過ぎー。<END>
22038;11;46_86_0030<END>
22049;20;@Lev_msgRepeatAKB46<END>
22069;11;46_85_0000<END>
22080;22;@Lev_callResLookAKB47<END>
22102;58;そんなに見られたら恥ずかしいです……。<END>
22160;11;47_86_0020<END>
22171;52;も～う、さっきから見過ぎですよっ。<END>
22223;11;47_86_0030<END>
22234;20;@Lev_msgRepeatAKB47<END>
22254;11;47_85_0000<END>
22265;38;え？　あの、もう1回……。<END>
22303;22;@Lev_callResLookAKB48<END>
22325;49;ちょっとちょっと、見すぎだって！<END>
22374;11;48_86_0020<END>
22385;46;もう……なんか恥ずかしい……。<END>
22431;11;48_86_0030<END>
22442;20;@Lev_msgRepeatAKB48<END>
22462;11;48_85_0000<END>
22473;40;ごめん、もう一回いいかな？<END>
22513;13;@ev_akb37_45<END>
22526;7;自室<END>
22533;52;（さて、そろそろ出かけようかな。）<END>
22585;19;ホテルロビー<END>
22604;14;37_45_0010_37<END>
22618;19;おっはよ～。<END>
22637;14;37_45_0020_37<END>
22651;34;これからデートだよね？<END>
22685;40;デートというか、その……。<END>
22725;14;37_45_0030_37<END>
22739;43;まぁ、それは別にいいとして。<END>
22782;14;37_45_0040_37<END>
22796;86;私のこと、どう思ってるのかな？<LINEEND>もう、嫌いになっちゃった？<END>
22882;25;そんなわけない。<END>
22907;19;困るよ……。<END>
22926;14;37_45_0050_37<END>
22940;44;ホントに！？<LINEEND>嘘じゃないよね？<END>
22984;16;もちろん。<END>
23000;14;37_45_0060_37<END>
23014;19;よかった～！<END>
23033;14;37_45_0070_37<END>
23047;59;じゃあ今度、デートしようね。<LINEEND>約束だよ！<END>
23106;14;37_45_0080_37<END>
23120;86;そっか……そうだよね。<LINEEND>ごめんね、朝から押しかけちゃって。<END>
23206;14;37_45_0090_37<END>
23220;31;じゃあ、帰るね……。<END>
23251;9;main.asb<END>
