12845;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12933;49;ちょっと、いつまでも見てないの！<END>
13024;28;えっ？　今なんて？<END>
13074;58;はいはーい、そこまでですよお客さーん。<END>
13143;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13255;22;え？　今何て？<END>
13299;46;はい！　サービスタイム終了～！<END>
13356;28;そこまで見られると<END>
13384;49;さすがのしーちゃんでも困るわ～！<END>
13475;37;え？　今なんて言ったと？<END>
13534;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13621;43;ちょっと、いつまで見てるの！<END>
13664;46;も～、しょうがないんだから～！<END>
13774;52;そんなに見られたら恥ずかしいよ～！<END>
13837;37;も～、エッチなんだから！<END>
13938;37;もう、これ以上はダメ～！<END>
13986;55;そんなに見られると、恥ずかしいよ～！<END>
14105;46;も～、いつまで見てるんですか！<END>
14162;67;そんなに見られると……いや～、参ったなぁ～。<END>
14271;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14442;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14514;28;はーい、そこまで！<END>
14584;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14685;37;もう、いつまで見てるの？<END>
14733;61;あんまり見られたら、恥ずかしいよ～……。<END>
14836;25;え？　今なんて？<END>
14883;49;ちょっ、あんまり見ないでよ～っ！<END>
14943;46;もうダ～メ！　ダメッたらダメ！<END>
15031;37;え？　あの、今なんて…？<END>
15090;43;もう、ヤダ～！　恥ずかしい！<END>
15144;58;おーい、いつまで見てるつもりですか～？<END>
15244;40;えっ？　今なんて言ったの？<END>
15306;37;はいっ、そ・こ・ま・で。<END>
15354;31;もう、見すぎだよー！<END>
15449;70;あはは……あまり見られると恥ずかしいかも……。<END>
15530;40;どう？　そろそろ満足した？<END>
15634;46;さっきから何を見てるのかな～？<END>
15691;52;いつまで見てるつもりなの！　もう！<END>
15807;40;もう！　いつまで見てるの？<END>
15858;52;そんなに見られると、ちょっと……。<END>
15974;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16055;46;こら！　いつまでも見てないの！<END>
16165;49;も～、いつまで見てるつもりなの？<END>
16225;19;何か感想は？<END>
16308;55;ちょっとはバレないように見ないとね？<END>
16374;58;もう！　見すぎだよ～！　エッチだな～？<END>
16496;49;もう！　どこ見てんの！　エッチ！<END>
16556;28;はい！　そこまで！<END>
16648;37;も～、そんなに見たいの？<END>
16696;34;やだ～、やらしい視線！<END>
16794;58;ちょっと～、どこ見て話してるのかな～？<END>
16863;40;んも～、エッチなんだから！<END>
16967;43;やだも～、いつまで見てるの！<END>
17021;28;はーい、そこまで！<END>
17113;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17194;76;あの～……あんまり見られると照れるんですけど……。<END>
17312;31;……え？　今なんて？<END>
17365;43;もう、そんなに見ないでよ～！<END>
17419;61;はい！　サービスタイムはここまででーす！<END>
17544;55;もう！　あんまりジロジロ見ないでよ！<END>
17610;34;いつまでも見てないの！<END>
17708;55;今、違うとこ見てましたよね？　も～！<END>
17774;34;ダメです！　ダメダメ！<END>
17872;37;もう、いつまで見てるの？<END>
17920;64;あまり見つめられると、恥ずかしいかも……。<END>
18048;40;もう、どこ見て話してるの？<END>
18099;28;はーい、そこまで。<END>
18191;37;おおっと、そこまでだよ！<END>
18239;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18376;43;もう！　いつまで見てんの！？<END>
18430;52;はいはーい、鑑賞タイム終了で～す！<END>
18546;52;もう、あんま見んといてください……<END>
18598;49;恥ずかしいじゃないですか～……。<END>
18658;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18770;55;えっ？　今なんて言いはったんですか？<END>
18847;40;やだもう、恥ずかしいよー。<END>
18898;43;さっきからジロジロ見過ぎ～。<END>
18983;44;ごめん、ちょっともう1回……。<END>
19049;61;目の付け所がいいね～。ってどこ見てるの？<END>
19121;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19224;25;え？　なになに？<END>
19271;52;ちょっとぐらいなら見ててもいいよ。<END>
19334;58;お気に入りの水着なんだけど、どうかな？<END>
19434;22;え？　なあに？<END>
19478;40;やだ、ちょっと恥ずかしい。<END>
19529;58;あんまり見すぎると、服着ちゃいますよ。<END>
19629;44;え？　もう1回言ってくれます？<END>
19695;40;ちょっと恥ずかしいよ……。<END>
19746;43;あんまり、ジロジロ見ないの。<END>
19831;31;ん？　いま何て……。<END>
19884;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19965;52;もう、さっきから目つきがエロ～い！<END>
20081;61;そんなに見つめられると、恥ずかしいです。<END>
20153;37;この水着……どうですか？<END>
20232;25;え？　何ですか？<END>
20279;37;ちょっと恥ずかしいよ～。<END>
20327;46;あんまりジロジロ見ちゃだめ～。<END>
20415;35;え？　あのもう1回……。<END>
20472;61;恥ずかしいからそんなに見ないでください。<END>
20544;37;そんなに見たいんですか？<END>
20581;43;じゃあ、ちょっとだけですよ。<END>
20666;58;ごめんなさい、よく聞こえなくって……。<END>
20746;55;やだもう、そんなに水着が気になるの？<END>
20812;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20924;50;ごめん、もう1回言ってくれるかな？<END>
20996;52;見てもいいけど、ちょっとだけだよ。<END>
21059;49;あ、なんか目つきがいやらしい～。<END>
21150;31;え？　いま何て……？<END>
21203;43;やだ、ちょっと恥ずかしいよ。<END>
21257;58;さっきから水着ばっかり見過ぎじゃない？<END>
21379;58;恥ずかしいから、そんなに見ないでよ～。<END>
21448;31;ちょっとならいいけど<END>
21479;52;あんまりジロジロ見ちゃだめだよ～。<END>
21573;47;もう1回いってもらっていいかな？<END>
21642;46;そんなにウチの体が気になるん？<END>
21699;61;もう、さっきから下ばっかり見過ぎやって！<END>
21802;46;あ、ごめん。　もっかい言うて？<END>
21870;43;ちょっと、恥ずかしいってば。<END>
21924;37;もう、ジロジロ見過ぎー。<END>
22003;25;え？　なになに？<END>
22050;58;そんなに見られたら恥ずかしいです……。<END>
22119;52;も～う、さっきから見過ぎですよっ。<END>
22213;38;え？　あの、もう1回……。<END>
22273;49;ちょっとちょっと、見すぎだって！<END>
22333;46;もう……なんか恥ずかしい……。<END>
22421;40;ごめん、もう一回いいかな？<END>
22474;7;自室<END>
22481;6;se101<END>
22487;13;誰かな？<END>
22500;6;se102<END>
22506;6;se103<END>
22512;10;佐江？<END>
22536;34;あはは……こんばんは！<END>
22570;19;どうしたの？<END>
22603;74;ん……えっとね、佐江……。<LINEEND>またアナタに会いたい！<END>
22691;25;アナタは、どう？<END>
22716;13;Ｙｅｓ．<END>
22729;10;Ｎｏ．<END>
22753;49;え、イエスって……いいってこと？<END>
22802;10;うん。<END>
22826;59;うわぁ……やったぁ～！<LINEEND>またよろしくね！<END>
22899;61;……そっか……。佐江じゃないんだね……。<END>
22974;58;ごめんね？　もう出てこないからさ……。<END>
