13668;7;__main<END>
13675;12;pow( x, y )<END>
13687;17;@Lclearscreenall<END>
13704;10;@Lev_init<END>
13714;11;@初期化<END>
13725;20;@Lev_clearscreenall<END>
13745;11;@Lev_place<END>
13756;18;@Lev_setPlaceName<END>
13774;12;@Lev_fadein<END>
13786;13;@Lev_fadein2<END>
13799;13;@Lev_fadeinN<END>
13812;14;@Lev_fadein2N<END>
13826;15;@Lev_fadein_NS<END>
13841;16;@Lev_fadein2_NS<END>
13857;16;@Lev_fadeinN_NS<END>
13873;17;@Lev_fadein2N_NS<END>
13890;19;@Lev_fadein_detail<END>
13909;22;@Lev_fadein_detail_NS<END>
13931;13;@Lev_fadeout<END>
13944;14;@Lev_whiteout<END>
13958;15;@Lev_fadeout_a<END>
13973;15;@Lev_fadeout_b<END>
13988;15;@Lev_fadeout_c<END>
14003;18;@Lev_bd_fadeout_c<END>
14021;20;@Lev_fadeout_detail<END>
14041;26;@Lev_fadeout_no_ambsestop<END>
14067;33;@Lev_fadeout_no_ambsestop_detail<END>
14100;14;@Lev_waittime<END>
14114;10;@Lev_term<END>
14124;12;@Lev_charin<END>
14136;19;@Lev_charin_detail<END>
14155;14;@Lev_charpose<END>
14169;21;@Lev_charpose_detail<END>
14190;13;@Lev_charout<END>
14203;20;@Lev_charout_detail<END>
14223;14;@Lev_dispsize<END>
14237;18;@Lev_dispsizemove<END>
14255;25;@Lev_dispsizemove_detail<END>
14280;14;@Lev_getposid<END>
14294;10;@Lev_mark<END>
14304;15;@Lev_musicplay<END>
14319;15;@Lev_musicstop<END>
14334;22;@Lev_musicstop_detail<END>
14356;17;@Lev_musicresume<END>
14373;15;@Lev_themeplay<END>
14388;16;@Lev_playresume<END>
14404;23;@Lev_checkRepeatSelect<END>
14427;21;@Lev_registLookEvent<END>
14448;27;@Lev_enableCountdownSelect<END>
14475;11;@Lev_shake<END>
14486;16;@Lev_shake_time<END>
14502;23;@Lev_recordAlreadyRead<END>
14525;19;@Lev_charpose_desk<END>
14544;24;@Lev_charpose_desk_noFI<END>
14568;19;@Lev_member_select<END>
14587;21;@Lev_escort_ark_play<END>
14608;17;@Lev_freemode_on<END>
14625;18;@Lev_freemode_off<END>
14643;22;@Lev_callResLookAKB01<END>
14665;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14741;1;<END>
14742;11;01_86_0020<END>
14753;49;ちょっと、いつまでも見てないの！<END>
14802;11;01_86_0030<END>
14813;20;@Lev_msgRepeatAKB01<END>
14833;11;01_85_0000<END>
14844;28;えっ？　今なんて？<END>
14872;22;@Lev_callResLookAKB02<END>
14894;58;はいはーい、そこまでですよお客さーん。<END>
14952;11;02_86_0020<END>
14963;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15033;11;02_86_0030<END>
15044;20;@Lev_msgRepeatAKB02<END>
15064;11;02_85_0000<END>
15075;22;え？　今何て？<END>
15097;22;@Lev_callResLookAKB03<END>
15119;46;はい！　サービスタイム終了～！<END>
15165;11;03_86_0020<END>
15176;28;そこまで見られると<END>
15204;49;さすがのしーちゃんでも困るわ～！<END>
15253;11;03_86_0030<END>
15264;20;@Lev_msgRepeatAKB03<END>
15284;11;03_85_0000<END>
15295;37;え？　今なんて言ったと？<END>
15332;22;@Lev_callResLookAKB04<END>
15354;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15430;11;04_86_0020<END>
15441;43;ちょっと、いつまで見てるの！<END>
15484;46;も～、しょうがないんだから～！<END>
15530;11;04_86_0030<END>
15541;20;@Lev_msgRepeatAKB04<END>
15561;11;04_85_0000<END>
15572;22;@Lev_callResLookAKB05<END>
15594;52;そんなに見られたら恥ずかしいよ～！<END>
15646;11;05_86_0020<END>
15657;37;も～、エッチなんだから！<END>
15694;11;05_86_0030<END>
15705;20;@Lev_msgRepeatAKB05<END>
15725;11;05_85_0000<END>
15736;22;@Lev_callResLookAKB06<END>
15758;37;もう、これ以上はダメ～！<END>
15795;11;06_86_0020<END>
15806;55;そんなに見られると、恥ずかしいよ～！<END>
15861;11;06_86_0030<END>
15872;20;@Lev_msgRepeatAKB06<END>
15892;11;06_85_0000<END>
15903;22;@Lev_callResLookAKB07<END>
15925;46;も～、いつまで見てるんですか！<END>
15971;11;07_86_0020<END>
15982;67;そんなに見られると……いや～、参ったなぁ～。<END>
16049;1;<END>
16050;11;07_86_0030<END>
16061;20;@Lev_msgRepeatAKB07<END>
16081;11;07_85_0000<END>
16092;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16241;22;@Lev_callResLookAKB08<END>
16263;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16324;11;08_86_0020<END>
16335;28;はーい、そこまで！<END>
16363;11;08_86_0030<END>
16374;20;@Lev_msgRepeatAKB08<END>
16394;11;08_85_0000<END>
16405;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16484;22;@Lev_callResLookAKB09<END>
16506;37;もう、いつまで見てるの？<END>
16543;11;09_86_0020<END>
16554;61;あんまり見られたら、恥ずかしいよ～……。<END>
16615;11;09_86_0030<END>
16626;20;@Lev_msgRepeatAKB09<END>
16646;11;09_85_0000<END>
16657;25;え？　今なんて？<END>
16682;22;@Lev_callResLookAKB10<END>
16704;49;ちょっ、あんまり見ないでよ～っ！<END>
16753;11;10_86_0020<END>
16764;46;もうダ～メ！　ダメッたらダメ！<END>
16810;11;10_86_0030<END>
16821;20;@Lev_msgRepeatAKB10<END>
16841;11;10_85_0000<END>
16852;37;え？　あの、今なんて…？<END>
16889;22;@Lev_callResLookAKB11<END>
16911;43;もう、ヤダ～！　恥ずかしい！<END>
16954;11;11_86_0020<END>
16965;58;おーい、いつまで見てるつもりですか～？<END>
17023;11;11_86_0030<END>
17034;20;@Lev_msgRepeatAKB11<END>
17054;11;11_85_0000<END>
17065;40;えっ？　今なんて言ったの？<END>
17105;22;@Lev_callResLookAKB12<END>
17127;37;はいっ、そ・こ・ま・で。<END>
17164;11;12_86_0020<END>
17175;31;もう、見すぎだよー！<END>
17206;11;12_86_0030<END>
17217;20;@Lev_msgRepeatAKB12<END>
17237;11;12_85_0000<END>
17248;28;えっ？　今なんて？<END>
17276;22;@Lev_callResLookAKB13<END>
17298;70;あはは……あまり見られると恥ずかしいかも……。<END>
17368;11;13_86_0020<END>
17379;40;どう？　そろそろ満足した？<END>
17419;11;13_86_0030<END>
17430;20;@Lev_msgRepeatAKB13<END>
17450;11;13_85_0000<END>
17461;22;@Lev_callResLookAKB14<END>
17483;46;さっきから何を見てるのかな～？<END>
17529;11;14_86_0020<END>
17540;52;いつまで見てるつもりなの！　もう！<END>
17592;11;14_86_0030<END>
17603;20;@Lev_msgRepeatAKB14<END>
17623;11;14_85_0000<END>
17634;22;@Lev_callResLookAKB15<END>
17656;40;もう！　いつまで見てるの？<END>
17696;11;15_86_0020<END>
17707;52;そんなに見られると、ちょっと……。<END>
17759;11;15_86_0030<END>
17770;20;@Lev_msgRepeatAKB15<END>
17790;11;15_85_0000<END>
17801;22;@Lev_callResLookAKB16<END>
17823;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17893;11;16_86_0020<END>
17904;46;こら！　いつまでも見てないの！<END>
17950;11;16_86_0030<END>
17961;20;@Lev_msgRepeatAKB16<END>
17981;11;16_85_0000<END>
17992;22;@Lev_callResLookAKB17<END>
18014;49;も～、いつまで見てるつもりなの？<END>
18063;1;<END>
18064;11;17_86_0020<END>
18075;19;何か感想は？<END>
18094;11;17_86_0030<END>
18105;20;@Lev_msgRepeatAKB17<END>
18125;11;17_85_0000<END>
18136;28;えっ？　今なんて？<END>
18164;22;@Lev_callResLookAKB18<END>
18186;55;ちょっとはバレないように見ないとね？<END>
18241;11;18_86_0020<END>
18252;58;もう！　見すぎだよ～！　エッチだな～？<END>
18310;11;18_86_0030<END>
18321;20;@Lev_msgRepeatAKB18<END>
18341;11;18_85_0000<END>
18352;22;@Lev_callResLookAKB19<END>
18374;49;もう！　どこ見てんの！　エッチ！<END>
18423;11;19_86_0020<END>
18434;28;はい！　そこまで！<END>
18462;11;19_86_0030<END>
18473;20;@Lev_msgRepeatAKB19<END>
18493;11;19_85_0000<END>
18504;22;@Lev_callResLookAKB20<END>
18526;37;も～、そんなに見たいの？<END>
18563;11;20_86_0020<END>
18574;34;やだ～、やらしい視線！<END>
18608;11;20_86_0030<END>
18619;20;@Lev_msgRepeatAKB20<END>
18639;11;20_85_0000<END>
18650;22;@Lev_callResLookAKB21<END>
18672;58;ちょっと～、どこ見て話してるのかな～？<END>
18730;11;21_86_0020<END>
18741;40;んも～、エッチなんだから！<END>
18781;11;21_86_0030<END>
18792;20;@Lev_msgRepeatAKB21<END>
18812;11;21_85_0000<END>
18823;22;@Lev_callResLookAKB22<END>
18845;43;やだも～、いつまで見てるの！<END>
18888;11;22_86_0020<END>
18899;28;はーい、そこまで！<END>
18927;11;22_86_0030<END>
18938;20;@Lev_msgRepeatAKB22<END>
18958;11;22_85_0000<END>
18969;22;@Lev_callResLookAKB23<END>
18991;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19061;11;23_86_0020<END>
19072;76;あの～……あんまり見られると照れるんですけど……。<END>
19148;11;23_86_0030<END>
19159;20;@Lev_msgRepeatAKB23<END>
19179;11;23_85_0000<END>
19190;31;……え？　今なんて？<END>
19221;22;@Lev_callResLookAKB24<END>
19243;43;もう、そんなに見ないでよ～！<END>
19286;11;24_86_0020<END>
19297;61;はい！　サービスタイムはここまででーす！<END>
19358;11;24_86_0030<END>
19369;20;@Lev_msgRepeatAKB24<END>
19389;11;24_85_0000<END>
19400;22;@Lev_callResLookAKB25<END>
19422;55;もう！　あんまりジロジロ見ないでよ！<END>
19477;11;25_86_0020<END>
19488;34;いつまでも見てないの！<END>
19522;11;25_86_0030<END>
19533;20;@Lev_msgRepeatAKB25<END>
19553;11;25_85_0000<END>
19564;22;@Lev_callResLookAKB26<END>
19586;55;今、違うとこ見てましたよね？　も～！<END>
19641;11;26_86_0020<END>
19652;34;ダメです！　ダメダメ！<END>
19686;11;26_86_0030<END>
19697;20;@Lev_msgRepeatAKB26<END>
19717;11;26_85_0000<END>
19728;22;@Lev_callResLookAKB27<END>
19750;37;もう、いつまで見てるの？<END>
19787;11;27_86_0020<END>
19798;64;あまり見つめられると、恥ずかしいかも……。<END>
19862;11;27_86_0030<END>
19873;20;@Lev_msgRepeatAKB27<END>
19893;11;27_85_0000<END>
19904;22;@Lev_callResLookAKB28<END>
19926;40;もう、どこ見て話してるの？<END>
19966;11;28_86_0020<END>
19977;28;はーい、そこまで。<END>
20005;11;28_86_0030<END>
20016;20;@Lev_msgRepeatAKB28<END>
20036;11;28_85_0000<END>
20047;22;@Lev_callResLookAKB29<END>
20069;37;おおっと、そこまでだよ！<END>
20106;11;29_86_0020<END>
20117;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20190;11;29_86_0030<END>
20201;20;@Lev_msgRepeatAKB29<END>
20221;11;29_85_0000<END>
20232;22;@Lev_callResLookAKB30<END>
20254;43;もう！　いつまで見てんの！？<END>
20297;11;30_86_0020<END>
20308;52;はいはーい、鑑賞タイム終了で～す！<END>
20360;11;30_86_0030<END>
20371;20;@Lev_msgRepeatAKB30<END>
20391;11;30_85_0000<END>
20402;22;@Lev_callResLookAKB31<END>
20424;52;もう、あんま見んといてください……<END>
20476;49;恥ずかしいじゃないですか～……。<END>
20525;11;31_86_0020<END>
20536;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20606;11;31_86_0030<END>
20617;20;@Lev_msgRepeatAKB31<END>
20637;11;31_85_0000<END>
20648;55;えっ？　今なんて言いはったんですか？<END>
20703;22;@Lev_callResLookAKB32<END>
20725;40;やだもう、恥ずかしいよー。<END>
20765;11;32_86_0020<END>
20776;43;さっきからジロジロ見過ぎ～。<END>
20819;11;32_86_0030<END>
20830;20;@Lev_msgRepeatAKB32<END>
20850;11;32_85_0000<END>
20861;44;ごめん、ちょっともう1回……。<END>
20905;22;@Lev_callResLookAKB33<END>
20927;61;目の付け所がいいね～。ってどこ見てるの？<END>
20988;11;33_86_0020<END>
20999;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21060;11;33_86_0030<END>
21071;20;@Lev_msgRepeatAKB33<END>
21091;11;33_85_0000<END>
21102;25;え？　なになに？<END>
21127;22;@Lev_callResLookAKB34<END>
21149;52;ちょっとぐらいなら見ててもいいよ。<END>
21201;11;34_86_0020<END>
21212;58;お気に入りの水着なんだけど、どうかな？<END>
21270;11;34_86_0030<END>
21281;20;@Lev_msgRepeatAKB34<END>
21301;11;34_85_0000<END>
21312;22;え？　なあに？<END>
21334;22;@Lev_callResLookAKB35<END>
21356;40;やだ、ちょっと恥ずかしい。<END>
21396;11;35_86_0020<END>
21407;58;あんまり見すぎると、服着ちゃいますよ。<END>
21465;11;35_86_0030<END>
21476;20;@Lev_msgRepeatAKB35<END>
21496;11;35_85_0000<END>
21507;44;え？　もう1回言ってくれます？<END>
21551;22;@Lev_callResLookAKB36<END>
21573;40;ちょっと恥ずかしいよ……。<END>
21613;11;36_86_0020<END>
21624;43;あんまり、ジロジロ見ないの。<END>
21667;11;36_86_0030<END>
21678;20;@Lev_msgRepeatAKB36<END>
21698;11;36_85_0000<END>
21709;31;ん？　いま何て……。<END>
21740;22;@Lev_callResLookAKB37<END>
21762;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21832;11;37_86_0020<END>
21843;52;もう、さっきから目つきがエロ～い！<END>
21895;11;37_86_0030<END>
21906;20;@Lev_msgRepeatAKB37<END>
21926;11;37_85_0000<END>
21937;22;@Lev_callResLookAKB38<END>
21959;61;そんなに見つめられると、恥ずかしいです。<END>
22020;11;38_86_0020<END>
22031;37;この水着……どうですか？<END>
22068;11;38_86_0030<END>
22079;20;@Lev_msgRepeatAKB38<END>
22099;11;38_85_0000<END>
22110;25;え？　何ですか？<END>
22135;22;@Lev_callResLookAKB39<END>
22157;37;ちょっと恥ずかしいよ～。<END>
22194;11;39_86_0020<END>
22205;46;あんまりジロジロ見ちゃだめ～。<END>
22251;11;39_86_0030<END>
22262;20;@Lev_msgRepeatAKB39<END>
22282;11;39_85_0000<END>
22293;35;え？　あのもう1回……。<END>
22328;22;@Lev_callResLookAKB40<END>
22350;61;恥ずかしいからそんなに見ないでください。<END>
22411;11;40_86_0020<END>
22422;37;そんなに見たいんですか？<END>
22459;43;じゃあ、ちょっとだけですよ。<END>
22502;11;40_86_0030<END>
22513;20;@Lev_msgRepeatAKB40<END>
22533;11;40_85_0000<END>
22544;58;ごめんなさい、よく聞こえなくって……。<END>
22602;22;@Lev_callResLookAKB41<END>
22624;55;やだもう、そんなに水着が気になるの？<END>
22679;11;41_86_0020<END>
22690;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22760;11;41_86_0030<END>
22771;20;@Lev_msgRepeatAKB41<END>
22791;11;41_85_0000<END>
22802;50;ごめん、もう1回言ってくれるかな？<END>
22852;22;@Lev_callResLookAKB42<END>
22874;52;見てもいいけど、ちょっとだけだよ。<END>
22926;11;42_86_0020<END>
22937;49;あ、なんか目つきがいやらしい～。<END>
22986;11;42_86_0030<END>
22997;20;@Lev_msgRepeatAKB42<END>
23017;11;42_85_0000<END>
23028;31;え？　いま何て……？<END>
23059;22;@Lev_callResLookAKB43<END>
23081;43;やだ、ちょっと恥ずかしいよ。<END>
23124;11;43_86_0020<END>
23135;58;さっきから水着ばっかり見過ぎじゃない？<END>
23193;11;43_86_0030<END>
23204;20;@Lev_msgRepeatAKB43<END>
23224;11;43_85_0000<END>
23235;22;@Lev_callResLookAKB44<END>
23257;58;恥ずかしいから、そんなに見ないでよ～。<END>
23315;11;44_86_0020<END>
23326;31;ちょっとならいいけど<END>
23357;52;あんまりジロジロ見ちゃだめだよ～。<END>
23409;11;44_86_0030<END>
23420;20;@Lev_msgRepeatAKB44<END>
23440;11;44_85_0000<END>
23451;47;もう1回いってもらっていいかな？<END>
23498;22;@Lev_callResLookAKB45<END>
23520;46;そんなにウチの体が気になるん？<END>
23566;11;45_86_0020<END>
23577;61;もう、さっきから下ばっかり見過ぎやって！<END>
23638;11;45_86_0030<END>
23649;20;@Lev_msgRepeatAKB45<END>
23669;11;45_85_0000<END>
23680;46;あ、ごめん。　もっかい言うて？<END>
23726;22;@Lev_callResLookAKB46<END>
23748;43;ちょっと、恥ずかしいってば。<END>
23791;11;46_86_0020<END>
23802;37;もう、ジロジロ見過ぎー。<END>
23839;11;46_86_0030<END>
23850;20;@Lev_msgRepeatAKB46<END>
23870;11;46_85_0000<END>
23881;25;え？　なになに？<END>
23906;22;@Lev_callResLookAKB47<END>
23928;58;そんなに見られたら恥ずかしいです……。<END>
23986;11;47_86_0020<END>
23997;52;も～う、さっきから見過ぎですよっ。<END>
24049;11;47_86_0030<END>
24060;20;@Lev_msgRepeatAKB47<END>
24080;11;47_85_0000<END>
24091;38;え？　あの、もう1回……。<END>
24129;22;@Lev_callResLookAKB48<END>
24151;49;ちょっとちょっと、見すぎだって！<END>
24200;11;48_86_0020<END>
24211;46;もう……なんか恥ずかしい……。<END>
24257;11;48_86_0030<END>
24268;20;@Lev_msgRepeatAKB48<END>
24288;11;48_85_0000<END>
24299;40;ごめん、もう一回いいかな？<END>
24339;13;@ev_akb38_05<END>
24352;10;ビーチ<END>
24362;34;海気持ちよかったねぇ。<END>
24396;14;38_05_0000_38<END>
24410;111;はい。<LINEEND>久しぶりに水着で水の中に入りました。<LINEEND>お風呂のときは水着着ないので。<END>
24521;50;そりゃそうだ。<LINEEND>そろそろ帰ろっか？<END>
24571;14;38_05_0010_38<END>
24585;44;は～い。<LINEEND>帰ってご飯食べよう！<END>
24629;104;（にしても、こもりんって手脚長いし<LINEEND>意外にスタイルいいんだなぁ……。）<END>
24733;14;38_05_0020_38<END>
24747;59;あっ。<LINEEND>今、どうせトロいと思ったでしょ？<END>
24806;19;なにが……？<END>
24825;14;38_05_0030_38<END>
24839;105;私の着替え。<LINEEND>どうせ着替え終わるまで<LINEEND>ずっと待たされると思ったでしょう？<END>
24944;37;別に思ってないけど……？<END>
24981;14;38_05_0040_38<END>
24995;53;私、本当は<LINEEND>着替えるの超早いんだよ？<END>
25048;14;38_05_0050_38<END>
25062;61;劇場で衣裳の早着替え、やってるんだから！<END>
25123;16;なるほど。<END>
25139;14;38_05_0060_38<END>
25153;68;これ見たら、ぜったい私のこと<LINEEND>見なおすと思う！<END>
25221;25;え？　そう……。<END>
25246;14;38_05_0070_38<END>
25260;114;よし！<LINEEND>あの木の陰で着替えるんで<LINEEND>１０秒数えたらバ～ンって入ってきてください。<END>
25374;14;38_05_0080_38<END>
25388;90;早すぎてビビりますよ！？<LINEEND>じゃあ、行きますよ。<LINEEND>よ～い、ドン！<END>
25478;28;１・２・３・４・５<END>
25506;47;６・７・８・９・１０<LINEEND>行くよ～！<END>
25553;16;あれ……？<END>
25569;14;38_05_0100_38<END>
25583;16;じゃ～ん！<END>
25599;53;じゃ～んって……<LINEEND>水着のままじゃん。<END>
25652;14;38_05_0110_38<END>
25666;116;これぞ小森のスーパー早着替え！<LINEEND>一度服を着て、また水着に着替えちゃいました～。<END>
25782;19;……………。<END>
25801;14;38_05_0120_38<END>
25815;31;すごくないですか！？<END>
25846;43;ある意味……すごいとは思う。<END>
25889;14;38_05_0130_38<END>
25903;22;ビビりました？<END>
25925;31;うん、ビビった……。<END>
25956;14;38_05_0140_38<END>
25970;43;私のこと、見なおしましたぁ？<END>
26013;16;天才だね！<END>
26029;22;どっと疲れた。<END>
26051;31;振る決心がついたよ。<END>
26082;14;38_05_0150_38<END>
26096;43;イエイ！　ほめられました～！<END>
26139;31;じゃあ次は５秒だね。<END>
26170;14;38_05_0160_38<END>
26184;22;なにがですか？<END>
26206;114;なにが……って。<LINEEND>そのままじゃ帰れないでしょ。<LINEEND>早くしないと先に行っちゃうよ。<END>
26320;14;38_05_0170_38<END>
26334;65;わかりました！<LINEEND>じゃあ……５秒で着替えます！<END>
26399;14;38_05_0180_38<END>
26413;77;あの……<LINEEND>ゆっ……く～～～～～り、数えてくれますか？<END>
26490;14;38_05_0190_38<END>
26504;37;あれ？　大丈夫ですかぁ？<END>
26541;77;こもりんは<LINEEND>どこからが本気でどこからが冗談なの……？<END>
26618;14;38_05_0200_38<END>
26632;25;全部本気ですよ！<END>
26657;62;とりあえず……<LINEEND>着替えてホテルに戻ろうか。<END>
26719;14;38_05_0210_38<END>
26733;10;はい！<END>
26743;14;38_05_0220_38<END>
26757;61;あ、３０分くらい、待っててもらえますか？<END>
26818;14;38_05_0230_38<END>
26832;31;どういう意味ですか？<END>
26863;107;キミの不思議な性格は……<LINEEND>おもしろいと思う人もいるかもしれないけど……。<END>
26970;14;38_05_0240_38<END>
26984;34;アナタは違うんですか？<END>
27018;61;僕は……ちょっとついて行けないかな……。<END>
27079;14;38_05_0250_38<END>
27093;34;大丈夫！　慣れますよ！<END>
27127;28;そうじゃないんだ。<END>
27155;14;38_05_0260_38<END>
27169;19;……………？<END>
27188;40;他に、好きなコがいるんだ。<END>
27228;55;だから、会うのは今日で最後にしよう。<END>
27283;14;38_05_0270_38<END>
27297;19;そんな……。<END>
27316;14;38_05_0280_38<END>
27330;86;アナタは……<LINEEND>私のどれだけを見てきたって言うんですか……。<END>
27416;9;main.asb<END>
