13480;7;__main<END>
13487;12;pow( x, y )<END>
13499;17;@Lclearscreenall<END>
13516;10;@Lev_init<END>
13526;11;@初期化<END>
13537;20;@Lev_clearscreenall<END>
13557;11;@Lev_place<END>
13568;18;@Lev_setPlaceName<END>
13586;12;@Lev_fadein<END>
13598;13;@Lev_fadein2<END>
13611;13;@Lev_fadeinN<END>
13624;14;@Lev_fadein2N<END>
13638;15;@Lev_fadein_NS<END>
13653;16;@Lev_fadein2_NS<END>
13669;16;@Lev_fadeinN_NS<END>
13685;17;@Lev_fadein2N_NS<END>
13702;19;@Lev_fadein_detail<END>
13721;22;@Lev_fadein_detail_NS<END>
13743;13;@Lev_fadeout<END>
13756;14;@Lev_whiteout<END>
13770;15;@Lev_fadeout_a<END>
13785;15;@Lev_fadeout_b<END>
13800;15;@Lev_fadeout_c<END>
13815;18;@Lev_bd_fadeout_c<END>
13833;20;@Lev_fadeout_detail<END>
13853;26;@Lev_fadeout_no_ambsestop<END>
13879;33;@Lev_fadeout_no_ambsestop_detail<END>
13912;14;@Lev_waittime<END>
13926;10;@Lev_term<END>
13936;12;@Lev_charin<END>
13948;19;@Lev_charin_detail<END>
13967;14;@Lev_charpose<END>
13981;21;@Lev_charpose_detail<END>
14002;13;@Lev_charout<END>
14015;20;@Lev_charout_detail<END>
14035;14;@Lev_dispsize<END>
14049;18;@Lev_dispsizemove<END>
14067;25;@Lev_dispsizemove_detail<END>
14092;14;@Lev_getposid<END>
14106;10;@Lev_mark<END>
14116;15;@Lev_musicplay<END>
14131;15;@Lev_musicstop<END>
14146;22;@Lev_musicstop_detail<END>
14168;17;@Lev_musicresume<END>
14185;15;@Lev_themeplay<END>
14200;16;@Lev_playresume<END>
14216;23;@Lev_checkRepeatSelect<END>
14239;21;@Lev_registLookEvent<END>
14260;27;@Lev_enableCountdownSelect<END>
14287;11;@Lev_shake<END>
14298;16;@Lev_shake_time<END>
14314;23;@Lev_recordAlreadyRead<END>
14337;19;@Lev_charpose_desk<END>
14356;24;@Lev_charpose_desk_noFI<END>
14380;19;@Lev_member_select<END>
14399;21;@Lev_escort_ark_play<END>
14420;17;@Lev_freemode_on<END>
14437;18;@Lev_freemode_off<END>
14455;22;@Lev_callResLookAKB01<END>
14477;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14553;1;<END>
14554;11;01_86_0020<END>
14565;49;ちょっと、いつまでも見てないの！<END>
14614;11;01_86_0030<END>
14625;20;@Lev_msgRepeatAKB01<END>
14645;11;01_85_0000<END>
14656;28;えっ？　今なんて？<END>
14684;22;@Lev_callResLookAKB02<END>
14706;58;はいはーい、そこまでですよお客さーん。<END>
14764;11;02_86_0020<END>
14775;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14845;11;02_86_0030<END>
14856;20;@Lev_msgRepeatAKB02<END>
14876;11;02_85_0000<END>
14887;22;え？　今何て？<END>
14909;22;@Lev_callResLookAKB03<END>
14931;46;はい！　サービスタイム終了～！<END>
14977;11;03_86_0020<END>
14988;28;そこまで見られると<END>
15016;49;さすがのしーちゃんでも困るわ～！<END>
15065;11;03_86_0030<END>
15076;20;@Lev_msgRepeatAKB03<END>
15096;11;03_85_0000<END>
15107;37;え？　今なんて言ったと？<END>
15144;22;@Lev_callResLookAKB04<END>
15166;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15242;11;04_86_0020<END>
15253;43;ちょっと、いつまで見てるの！<END>
15296;46;も～、しょうがないんだから～！<END>
15342;11;04_86_0030<END>
15353;20;@Lev_msgRepeatAKB04<END>
15373;11;04_85_0000<END>
15384;22;@Lev_callResLookAKB05<END>
15406;52;そんなに見られたら恥ずかしいよ～！<END>
15458;11;05_86_0020<END>
15469;37;も～、エッチなんだから！<END>
15506;11;05_86_0030<END>
15517;20;@Lev_msgRepeatAKB05<END>
15537;11;05_85_0000<END>
15548;22;@Lev_callResLookAKB06<END>
15570;37;もう、これ以上はダメ～！<END>
15607;11;06_86_0020<END>
15618;55;そんなに見られると、恥ずかしいよ～！<END>
15673;11;06_86_0030<END>
15684;20;@Lev_msgRepeatAKB06<END>
15704;11;06_85_0000<END>
15715;22;@Lev_callResLookAKB07<END>
15737;46;も～、いつまで見てるんですか！<END>
15783;1;<END>
15784;11;07_86_0020<END>
15795;67;そんなに見られると……いや～、参ったなぁ～。<END>
15862;11;07_86_0030<END>
15873;20;@Lev_msgRepeatAKB07<END>
15893;11;07_85_0000<END>
15904;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16053;22;@Lev_callResLookAKB08<END>
16075;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16136;11;08_86_0020<END>
16147;28;はーい、そこまで！<END>
16175;11;08_86_0030<END>
16186;20;@Lev_msgRepeatAKB08<END>
16206;11;08_85_0000<END>
16217;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16296;22;@Lev_callResLookAKB09<END>
16318;37;もう、いつまで見てるの？<END>
16355;11;09_86_0020<END>
16366;61;あんまり見られたら、恥ずかしいよ～……。<END>
16427;11;09_86_0030<END>
16438;20;@Lev_msgRepeatAKB09<END>
16458;11;09_85_0000<END>
16469;25;え？　今なんて？<END>
16494;22;@Lev_callResLookAKB10<END>
16516;49;ちょっ、あんまり見ないでよ～っ！<END>
16565;11;10_86_0020<END>
16576;46;もうダ～メ！　ダメッたらダメ！<END>
16622;11;10_86_0030<END>
16633;20;@Lev_msgRepeatAKB10<END>
16653;11;10_85_0000<END>
16664;37;え？　あの、今なんて…？<END>
16701;22;@Lev_callResLookAKB11<END>
16723;43;もう、ヤダ～！　恥ずかしい！<END>
16766;11;11_86_0020<END>
16777;58;おーい、いつまで見てるつもりですか～？<END>
16835;11;11_86_0030<END>
16846;20;@Lev_msgRepeatAKB11<END>
16866;11;11_85_0000<END>
16877;40;えっ？　今なんて言ったの？<END>
16917;22;@Lev_callResLookAKB12<END>
16939;37;はいっ、そ・こ・ま・で。<END>
16976;11;12_86_0020<END>
16987;31;もう、見すぎだよー！<END>
17018;11;12_86_0030<END>
17029;20;@Lev_msgRepeatAKB12<END>
17049;11;12_85_0000<END>
17060;22;@Lev_callResLookAKB13<END>
17082;70;あはは……あまり見られると恥ずかしいかも……。<END>
17152;11;13_86_0020<END>
17163;40;どう？　そろそろ満足した？<END>
17203;11;13_86_0030<END>
17214;20;@Lev_msgRepeatAKB13<END>
17234;11;13_85_0000<END>
17245;22;@Lev_callResLookAKB14<END>
17267;46;さっきから何を見てるのかな～？<END>
17313;11;14_86_0020<END>
17324;52;いつまで見てるつもりなの！　もう！<END>
17376;11;14_86_0030<END>
17387;20;@Lev_msgRepeatAKB14<END>
17407;11;14_85_0000<END>
17418;22;@Lev_callResLookAKB15<END>
17440;40;もう！　いつまで見てるの？<END>
17480;11;15_86_0020<END>
17491;52;そんなに見られると、ちょっと……。<END>
17543;11;15_86_0030<END>
17554;20;@Lev_msgRepeatAKB15<END>
17574;11;15_85_0000<END>
17585;22;@Lev_callResLookAKB16<END>
17607;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17677;11;16_86_0020<END>
17688;46;こら！　いつまでも見てないの！<END>
17734;11;16_86_0030<END>
17745;20;@Lev_msgRepeatAKB16<END>
17765;11;16_85_0000<END>
17776;22;@Lev_callResLookAKB17<END>
17798;49;も～、いつまで見てるつもりなの？<END>
17847;11;17_86_0020<END>
17858;19;何か感想は？<END>
17877;11;17_86_0030<END>
17888;20;@Lev_msgRepeatAKB17<END>
17908;11;17_85_0000<END>
17919;22;@Lev_callResLookAKB18<END>
17941;55;ちょっとはバレないように見ないとね？<END>
17996;11;18_86_0020<END>
18007;58;もう！　見すぎだよ～！　エッチだな～？<END>
18065;11;18_86_0030<END>
18076;20;@Lev_msgRepeatAKB18<END>
18096;11;18_85_0000<END>
18107;22;@Lev_callResLookAKB19<END>
18129;49;もう！　どこ見てんの！　エッチ！<END>
18178;11;19_86_0020<END>
18189;28;はい！　そこまで！<END>
18217;11;19_86_0030<END>
18228;20;@Lev_msgRepeatAKB19<END>
18248;11;19_85_0000<END>
18259;22;@Lev_callResLookAKB20<END>
18281;37;も～、そんなに見たいの？<END>
18318;11;20_86_0020<END>
18329;34;やだ～、やらしい視線！<END>
18363;11;20_86_0030<END>
18374;20;@Lev_msgRepeatAKB20<END>
18394;11;20_85_0000<END>
18405;22;@Lev_callResLookAKB21<END>
18427;58;ちょっと～、どこ見て話してるのかな～？<END>
18485;11;21_86_0020<END>
18496;40;んも～、エッチなんだから！<END>
18536;11;21_86_0030<END>
18547;20;@Lev_msgRepeatAKB21<END>
18567;11;21_85_0000<END>
18578;22;@Lev_callResLookAKB22<END>
18600;43;やだも～、いつまで見てるの！<END>
18643;11;22_86_0020<END>
18654;28;はーい、そこまで！<END>
18682;11;22_86_0030<END>
18693;20;@Lev_msgRepeatAKB22<END>
18713;11;22_85_0000<END>
18724;22;@Lev_callResLookAKB23<END>
18746;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18816;11;23_86_0020<END>
18827;76;あの～……あんまり見られると照れるんですけど……。<END>
18903;11;23_86_0030<END>
18914;20;@Lev_msgRepeatAKB23<END>
18934;11;23_85_0000<END>
18945;31;……え？　今なんて？<END>
18976;22;@Lev_callResLookAKB24<END>
18998;43;もう、そんなに見ないでよ～！<END>
19041;11;24_86_0020<END>
19052;61;はい！　サービスタイムはここまででーす！<END>
19113;11;24_86_0030<END>
19124;20;@Lev_msgRepeatAKB24<END>
19144;11;24_85_0000<END>
19155;22;@Lev_callResLookAKB25<END>
19177;55;もう！　あんまりジロジロ見ないでよ！<END>
19232;11;25_86_0020<END>
19243;34;いつまでも見てないの！<END>
19277;11;25_86_0030<END>
19288;20;@Lev_msgRepeatAKB25<END>
19308;11;25_85_0000<END>
19319;22;@Lev_callResLookAKB26<END>
19341;55;今、違うとこ見てましたよね？　も～！<END>
19396;11;26_86_0020<END>
19407;34;ダメです！　ダメダメ！<END>
19441;11;26_86_0030<END>
19452;20;@Lev_msgRepeatAKB26<END>
19472;11;26_85_0000<END>
19483;22;@Lev_callResLookAKB27<END>
19505;37;もう、いつまで見てるの？<END>
19542;11;27_86_0020<END>
19553;64;あまり見つめられると、恥ずかしいかも……。<END>
19617;11;27_86_0030<END>
19628;20;@Lev_msgRepeatAKB27<END>
19648;11;27_85_0000<END>
19659;22;@Lev_callResLookAKB28<END>
19681;40;もう、どこ見て話してるの？<END>
19721;11;28_86_0020<END>
19732;28;はーい、そこまで。<END>
19760;11;28_86_0030<END>
19771;20;@Lev_msgRepeatAKB28<END>
19791;11;28_85_0000<END>
19802;22;@Lev_callResLookAKB29<END>
19824;37;おおっと、そこまでだよ！<END>
19861;11;29_86_0020<END>
19872;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19945;11;29_86_0030<END>
19956;20;@Lev_msgRepeatAKB29<END>
19976;11;29_85_0000<END>
19987;22;@Lev_callResLookAKB30<END>
20009;43;もう！　いつまで見てんの！？<END>
20052;11;30_86_0020<END>
20063;52;はいはーい、鑑賞タイム終了で～す！<END>
20115;11;30_86_0030<END>
20126;20;@Lev_msgRepeatAKB30<END>
20146;11;30_85_0000<END>
20157;22;@Lev_callResLookAKB31<END>
20179;52;もう、あんま見んといてください……<END>
20231;49;恥ずかしいじゃないですか～……。<END>
20280;11;31_86_0020<END>
20291;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20361;11;31_86_0030<END>
20372;20;@Lev_msgRepeatAKB31<END>
20392;11;31_85_0000<END>
20403;55;えっ？　今なんて言いはったんですか？<END>
20458;22;@Lev_callResLookAKB32<END>
20480;40;やだもう、恥ずかしいよー。<END>
20520;11;32_86_0020<END>
20531;43;さっきからジロジロ見過ぎ～。<END>
20574;11;32_86_0030<END>
20585;20;@Lev_msgRepeatAKB32<END>
20605;11;32_85_0000<END>
20616;44;ごめん、ちょっともう1回……。<END>
20660;22;@Lev_callResLookAKB33<END>
20682;61;目の付け所がいいね～。ってどこ見てるの？<END>
20743;11;33_86_0020<END>
20754;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20815;11;33_86_0030<END>
20826;20;@Lev_msgRepeatAKB33<END>
20846;11;33_85_0000<END>
20857;25;え？　なになに？<END>
20882;22;@Lev_callResLookAKB34<END>
20904;52;ちょっとぐらいなら見ててもいいよ。<END>
20956;11;34_86_0020<END>
20967;58;お気に入りの水着なんだけど、どうかな？<END>
21025;11;34_86_0030<END>
21036;20;@Lev_msgRepeatAKB34<END>
21056;11;34_85_0000<END>
21067;22;え？　なあに？<END>
21089;22;@Lev_callResLookAKB35<END>
21111;40;やだ、ちょっと恥ずかしい。<END>
21151;11;35_86_0020<END>
21162;58;あんまり見すぎると、服着ちゃいますよ。<END>
21220;11;35_86_0030<END>
21231;20;@Lev_msgRepeatAKB35<END>
21251;11;35_85_0000<END>
21262;44;え？　もう1回言ってくれます？<END>
21306;22;@Lev_callResLookAKB36<END>
21328;40;ちょっと恥ずかしいよ……。<END>
21368;11;36_86_0020<END>
21379;43;あんまり、ジロジロ見ないの。<END>
21422;11;36_86_0030<END>
21433;20;@Lev_msgRepeatAKB36<END>
21453;11;36_85_0000<END>
21464;31;ん？　いま何て……。<END>
21495;22;@Lev_callResLookAKB37<END>
21517;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21587;11;37_86_0020<END>
21598;52;もう、さっきから目つきがエロ～い！<END>
21650;11;37_86_0030<END>
21661;20;@Lev_msgRepeatAKB37<END>
21681;11;37_85_0000<END>
21692;22;@Lev_callResLookAKB38<END>
21714;61;そんなに見つめられると、恥ずかしいです。<END>
21775;11;38_86_0020<END>
21786;37;この水着……どうですか？<END>
21823;11;38_86_0030<END>
21834;20;@Lev_msgRepeatAKB38<END>
21854;11;38_85_0000<END>
21865;25;え？　何ですか？<END>
21890;22;@Lev_callResLookAKB39<END>
21912;37;ちょっと恥ずかしいよ～。<END>
21949;11;39_86_0020<END>
21960;46;あんまりジロジロ見ちゃだめ～。<END>
22006;11;39_86_0030<END>
22017;20;@Lev_msgRepeatAKB39<END>
22037;11;39_85_0000<END>
22048;35;え？　あのもう1回……。<END>
22083;22;@Lev_callResLookAKB40<END>
22105;61;恥ずかしいからそんなに見ないでください。<END>
22166;11;40_86_0020<END>
22177;37;そんなに見たいんですか？<END>
22214;43;じゃあ、ちょっとだけですよ。<END>
22257;11;40_86_0030<END>
22268;20;@Lev_msgRepeatAKB40<END>
22288;11;40_85_0000<END>
22299;58;ごめんなさい、よく聞こえなくって……。<END>
22357;22;@Lev_callResLookAKB41<END>
22379;55;やだもう、そんなに水着が気になるの？<END>
22434;11;41_86_0020<END>
22445;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22515;11;41_86_0030<END>
22526;20;@Lev_msgRepeatAKB41<END>
22546;11;41_85_0000<END>
22557;50;ごめん、もう1回言ってくれるかな？<END>
22607;22;@Lev_callResLookAKB42<END>
22629;52;見てもいいけど、ちょっとだけだよ。<END>
22681;11;42_86_0020<END>
22692;49;あ、なんか目つきがいやらしい～。<END>
22741;11;42_86_0030<END>
22752;20;@Lev_msgRepeatAKB42<END>
22772;11;42_85_0000<END>
22783;31;え？　いま何て……？<END>
22814;22;@Lev_callResLookAKB43<END>
22836;43;やだ、ちょっと恥ずかしいよ。<END>
22879;11;43_86_0020<END>
22890;58;さっきから水着ばっかり見過ぎじゃない？<END>
22948;11;43_86_0030<END>
22959;20;@Lev_msgRepeatAKB43<END>
22979;11;43_85_0000<END>
22990;22;@Lev_callResLookAKB44<END>
23012;58;恥ずかしいから、そんなに見ないでよ～。<END>
23070;11;44_86_0020<END>
23081;31;ちょっとならいいけど<END>
23112;52;あんまりジロジロ見ちゃだめだよ～。<END>
23164;11;44_86_0030<END>
23175;20;@Lev_msgRepeatAKB44<END>
23195;11;44_85_0000<END>
23206;47;もう1回いってもらっていいかな？<END>
23253;22;@Lev_callResLookAKB45<END>
23275;46;そんなにウチの体が気になるん？<END>
23321;11;45_86_0020<END>
23332;61;もう、さっきから下ばっかり見過ぎやって！<END>
23393;11;45_86_0030<END>
23404;20;@Lev_msgRepeatAKB45<END>
23424;11;45_85_0000<END>
23435;46;あ、ごめん。　もっかい言うて？<END>
23481;22;@Lev_callResLookAKB46<END>
23503;43;ちょっと、恥ずかしいってば。<END>
23546;11;46_86_0020<END>
23557;37;もう、ジロジロ見過ぎー。<END>
23594;11;46_86_0030<END>
23605;20;@Lev_msgRepeatAKB46<END>
23625;11;46_85_0000<END>
23636;25;え？　なになに？<END>
23661;22;@Lev_callResLookAKB47<END>
23683;58;そんなに見られたら恥ずかしいです……。<END>
23741;11;47_86_0020<END>
23752;52;も～う、さっきから見過ぎですよっ。<END>
23804;11;47_86_0030<END>
23815;20;@Lev_msgRepeatAKB47<END>
23835;11;47_85_0000<END>
23846;38;え？　あの、もう1回……。<END>
23884;22;@Lev_callResLookAKB48<END>
23906;49;ちょっとちょっと、見すぎだって！<END>
23955;11;48_86_0020<END>
23966;46;もう……なんか恥ずかしい……。<END>
24012;11;48_86_0030<END>
24023;20;@Lev_msgRepeatAKB48<END>
24043;11;48_85_0000<END>
24054;40;ごめん、もう一回いいかな？<END>
24094;13;@ev_akb10_03<END>
24107;7;街中<END>
24114;14;10_03_0000_10<END>
24128;165;それで～、なんかヌルッとするなぁって思って<LINEEND>足元見たら、思いっきりナマコ踏んでたんですよ！<LINEEND>１メートルぐらいの！<END>
24293;58;またまた～、１メートルは大げさでしょ。<END>
24351;14;10_03_0010_14<END>
24365;25;あ、たかみな～！<END>
24390;14;10_03_0030_10<END>
24404;59;あっちゃん！<LINEEND>どうしたの、こんなとこで？<END>
24463;14;10_03_0040_14<END>
24477;77;買い物しよっかなぁって。<LINEEND>そうだ、もうお昼食べた～？<END>
24554;14;10_03_0050_10<END>
24568;25;まだだけど……。<END>
24593;14;10_03_0060_14<END>
24607;53;あ、じゃあ何にする？<LINEEND>ハンバーグ～？<END>
24660;14;10_03_0070_10<END>
24674;16;あの……。<END>
24690;14;10_03_0080_14<END>
24704;53;あぁ……。<LINEEND>なんだ、楽しそうじゃん。<END>
24757;14;10_03_0090_14<END>
24771;25;こんにちは……。<END>
24796;14;10_03_0100_10<END>
24810;101;えっと……あっ、そうだ！<LINEEND>じゃあ３人でご飯でも食べに行きましょう～！<END>
24911;14;10_03_0110_14<END>
24925;37;う～ん……私はやめとく。<END>
24962;14;10_03_0120_10<END>
24976;65;え？　そうなの……？<LINEEND>じゃあ、またあとでね。<END>
25041;14;10_03_0130_14<END>
25055;28;うん、バイバ～イ！<END>
25083;19;どうも……。<END>
25102;14;10_03_0140_14<END>
25116;74;たかみな泣かせたら<LINEEND>アナタでも承知しないから……。<END>
25190;19;……………。<END>
25209;14;10_03_0150_10<END>
25223;46;じゃあ２人でゴハン行きますか。<END>
25269;25;あ……うん……。<END>
25294;14;10_03_0160_10<END>
25308;147;あっちゃんもくればよかったのにね？<LINEEND>あ、そうだ……。<LINEEND>さっき、あっちゃんに何か言われてませんでした？<END>
25455;31;楽しんできてねって。<END>
25486;22;別に何も……。<END>
25508;40;……僕には資格がないかも。<END>
25548;56;うん？<LINEEND>ああ、何か楽しんできてねって。<END>
25604;14;10_03_0170_10<END>
25618;71;そっかー！<LINEEND>あっちゃん、そんなこと言ってたんだ。<END>
25689;126;言ってた。<LINEEND>あと、たかみなは、好き嫌いが多いから<LINEEND>一緒に食べに行くのも大変だろうって。<END>
25815;14;10_03_0180_10<END>
25829;58;うそー！　そんなこと言ってないでしょ？<END>
25887;19;言ってない。<END>
25906;14;10_03_0190_10<END>
25920;16;あははは！<END>
25936;43;でも、いい友だち持ってるね。<END>
25979;14;10_03_0200_10<END>
25993;40;そこだけが、自慢ですから！<END>
26033;14;10_03_0210_10<END>
26047;19;うふふ……。<END>
26066;49;別に、何も言ってなかったよ……。<END>
26115;14;10_03_0220_10<END>
26129;58;うそぉ？　何かささやいたと思ったけど。<END>
26187;104;ああ……なんだっけ。<LINEEND>そうそう、アナタもナマコの話、聞かされたのって。<END>
26291;14;10_03_0230_10<END>
26305;13;マジ！？<END>
26318;40;あれ、ウソだからねってさ。<END>
26358;14;10_03_0240_10<END>
26372;65;あははは！<LINEEND>あっちゃんにも、ばれてたのか～。<END>
26437;14;10_03_0250_10<END>
26451;46;え？　どうしたんですか、急に。<END>
26497;86;あっちゃんが<LINEEND>「たかみなを泣かせたら、承知しない」ってさ。<END>
26583;14;10_03_0260_10<END>
26597;32;え？<LINEEND>……あっちゃん。<END>
26629;104;いい友だち、もってるね。<LINEEND>でも、僕にはその資格がないかもしれない……。<END>
26733;14;10_03_0270_10<END>
26747;43;え？　それってどういう……。<END>
26790;46;僕、他に好きな人ができたんだ。<END>
26836;14;10_03_0280_10<END>
26850;10;え！？<END>
26860;13;ごめん。<END>
26873;14;10_03_0290_10<END>
26887;68;そんな～～～。<LINEEND>うわーん！　あっちゃ～～ん！！<END>
26955;9;main.asb<END>
