14269;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14357;49;ちょっと、いつまでも見てないの！<END>
14448;28;えっ？　今なんて？<END>
14498;58;はいはーい、そこまでですよお客さーん。<END>
14567;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14679;22;え？　今何て？<END>
14723;46;はい！　サービスタイム終了～！<END>
14780;28;そこまで見られると<END>
14808;49;さすがのしーちゃんでも困るわ～！<END>
14899;37;え？　今なんて言ったと？<END>
14958;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15045;43;ちょっと、いつまで見てるの！<END>
15088;46;も～、しょうがないんだから～！<END>
15198;52;そんなに見られたら恥ずかしいよ～！<END>
15261;37;も～、エッチなんだから！<END>
15362;37;もう、これ以上はダメ～！<END>
15410;55;そんなに見られると、恥ずかしいよ～！<END>
15529;46;も～、いつまで見てるんですか！<END>
15587;67;そんなに見られると……いや～、参ったなぁ～。<END>
15696;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15867;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15939;28;はーい、そこまで！<END>
16009;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16110;37;もう、いつまで見てるの？<END>
16158;61;あんまり見られたら、恥ずかしいよ～……。<END>
16261;25;え？　今なんて？<END>
16308;49;ちょっ、あんまり見ないでよ～っ！<END>
16368;46;もうダ～メ！　ダメッたらダメ！<END>
16456;37;え？　あの、今なんて…？<END>
16515;43;もう、ヤダ～！　恥ずかしい！<END>
16569;58;おーい、いつまで見てるつもりですか～？<END>
16669;40;えっ？　今なんて言ったの？<END>
16731;37;はいっ、そ・こ・ま・で。<END>
16779;31;もう、見すぎだよー！<END>
16874;70;あはは……あまり見られると恥ずかしいかも……。<END>
16955;40;どう？　そろそろ満足した？<END>
17059;46;さっきから何を見てるのかな～？<END>
17116;52;いつまで見てるつもりなの！　もう！<END>
17232;40;もう！　いつまで見てるの？<END>
17283;52;そんなに見られると、ちょっと……。<END>
17399;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17480;46;こら！　いつまでも見てないの！<END>
17590;49;も～、いつまで見てるつもりなの？<END>
17650;19;何か感想は？<END>
17733;55;ちょっとはバレないように見ないとね？<END>
17799;58;もう！　見すぎだよ～！　エッチだな～？<END>
17921;49;もう！　どこ見てんの！　エッチ！<END>
17981;28;はい！　そこまで！<END>
18073;37;も～、そんなに見たいの？<END>
18121;34;やだ～、やらしい視線！<END>
18219;58;ちょっと～、どこ見て話してるのかな～？<END>
18288;40;んも～、エッチなんだから！<END>
18392;43;やだも～、いつまで見てるの！<END>
18446;28;はーい、そこまで！<END>
18538;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18619;76;あの～……あんまり見られると照れるんですけど……。<END>
18737;31;……え？　今なんて？<END>
18790;43;もう、そんなに見ないでよ～！<END>
18844;61;はい！　サービスタイムはここまででーす！<END>
18969;55;もう！　あんまりジロジロ見ないでよ！<END>
19035;34;いつまでも見てないの！<END>
19133;55;今、違うとこ見てましたよね？　も～！<END>
19199;34;ダメです！　ダメダメ！<END>
19297;37;もう、いつまで見てるの？<END>
19345;64;あまり見つめられると、恥ずかしいかも……。<END>
19473;40;もう、どこ見て話してるの？<END>
19524;28;はーい、そこまで。<END>
19616;37;おおっと、そこまでだよ！<END>
19664;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19801;43;もう！　いつまで見てんの！？<END>
19855;52;はいはーい、鑑賞タイム終了で～す！<END>
19971;52;もう、あんま見んといてください……<END>
20023;49;恥ずかしいじゃないですか～……。<END>
20083;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20195;55;えっ？　今なんて言いはったんですか？<END>
20272;40;やだもう、恥ずかしいよー。<END>
20323;43;さっきからジロジロ見過ぎ～。<END>
20408;44;ごめん、ちょっともう1回……。<END>
20474;61;目の付け所がいいね～。ってどこ見てるの？<END>
20546;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20649;25;え？　なになに？<END>
20696;52;ちょっとぐらいなら見ててもいいよ。<END>
20759;58;お気に入りの水着なんだけど、どうかな？<END>
20859;22;え？　なあに？<END>
20903;40;やだ、ちょっと恥ずかしい。<END>
20954;58;あんまり見すぎると、服着ちゃいますよ。<END>
21054;44;え？　もう1回言ってくれます？<END>
21120;40;ちょっと恥ずかしいよ……。<END>
21171;43;あんまり、ジロジロ見ないの。<END>
21256;31;ん？　いま何て……。<END>
21309;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21390;52;もう、さっきから目つきがエロ～い！<END>
21506;61;そんなに見つめられると、恥ずかしいです。<END>
21578;37;この水着……どうですか？<END>
21657;25;え？　何ですか？<END>
21704;37;ちょっと恥ずかしいよ～。<END>
21752;46;あんまりジロジロ見ちゃだめ～。<END>
21840;35;え？　あのもう1回……。<END>
21897;61;恥ずかしいからそんなに見ないでください。<END>
21969;37;そんなに見たいんですか？<END>
22006;43;じゃあ、ちょっとだけですよ。<END>
22091;58;ごめんなさい、よく聞こえなくって……。<END>
22171;55;やだもう、そんなに水着が気になるの？<END>
22237;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22349;50;ごめん、もう1回言ってくれるかな？<END>
22421;52;見てもいいけど、ちょっとだけだよ。<END>
22484;49;あ、なんか目つきがいやらしい～。<END>
22575;31;え？　いま何て……？<END>
22628;43;やだ、ちょっと恥ずかしいよ。<END>
22682;58;さっきから水着ばっかり見過ぎじゃない？<END>
22804;58;恥ずかしいから、そんなに見ないでよ～。<END>
22873;31;ちょっとならいいけど<END>
22904;52;あんまりジロジロ見ちゃだめだよ～。<END>
22998;47;もう1回いってもらっていいかな？<END>
23067;46;そんなにウチの体が気になるん？<END>
23124;61;もう、さっきから下ばっかり見過ぎやって！<END>
23227;46;あ、ごめん。　もっかい言うて？<END>
23295;43;ちょっと、恥ずかしいってば。<END>
23349;37;もう、ジロジロ見過ぎー。<END>
23428;25;え？　なになに？<END>
23475;58;そんなに見られたら恥ずかしいです……。<END>
23544;52;も～う、さっきから見過ぎですよっ。<END>
23638;38;え？　あの、もう1回……。<END>
23698;49;ちょっとちょっと、見すぎだって！<END>
23758;46;もう……なんか恥ずかしい……。<END>
23846;40;ごめん、もう一回いいかな？<END>
23899;31;ショッピングセンター<END>
23930;34;けっこう賑わってるね。<END>
23978;95;そうですね～……。<LINEEND>やっぱ雨の日に来たのは間違いだったかぁ……？<END>
24073;92;……それにしてもこのショッピングセンター<LINEEND>雑貨屋さんが多いね？<END>
24179;25;そうなんですよ！<END>
24218;174;こないだねー、メンバーのコから聞いたんです。<LINEEND>かわいい雑貨屋さんがたくさん入ってて<LINEEND>掘り出し物がいっぱいあったよって。<END>
24392;13;へぇ～。<END>
24419;60;でもな～。<LINEEND>う～ん……。<LINEEND>ないなぁ～……。<END>
24479;74;（かれこれ３０分ぐらい<LINEEND>なんか探してるけど……。）<END>
24567;68;あ、スイマセン……。<LINEEND>待たせすぎですよね……？<END>
24635;43;探してるものって、指輪……？<END>
24692;65;うん……<LINEEND>気に入ったのはあるんですけど……。<END>
24757;70;じゃあ、その中から選べばいいんじゃないの……？<END>
24841;62;う～ん……<LINEEND>それじゃダメなんですよ～……。<END>
24903;43;（よく分かんないなぁ……。）<END>
24960;22;ないなぁ……。<END>
24982;49;（もう１時間近く経つかも……。）<END>
25045;26;あっ！<LINEEND>あった～！<END>
25071;78;え……？<LINEEND>探してたのって……<LINEEND>もしかして、ペアリング？<END>
25163;71;はい！<LINEEND>ぜったい見つかると思ってたんですよねぇ。<END>
25234;22;そ、そう……。<END>
25270;77;私、昔から夢なんですよ……。<LINEEND>ハート型のペアリング。<END>
25347;22;ハート型……。<END>
25383;46;一緒につけてくれませんか……？<END>
25429;19;まだ早いよ。<END>
25448;31;アクセサリー苦手で。<END>
25479;40;僕の指には入らないよ……。<END>
25533;138;え～、別にいいじゃないですかー！<LINEEND>減るもんじゃないし。<LINEEND>そんなにあみなとお揃いはヤなんですか？<END>
25671;153;いや、「まだ早いよ」って……。<LINEEND>いつかは着けたいと思うんだけど<LINEEND>まだお互いのことよく分かってないでしょ？<END>
25838;58;……そりゃ～そうかも知んないですけど。<END>
25896;126;お互いのことがよく分かったら<LINEEND>もっと２人にピッタリのペアリングが<LINEEND>見つかると思うんだ。<END>
26036;144;そっか……たしかにそうかも！<LINEEND>じゃあぜったいいっしょに<LINEEND>サイッコーのペアリング、見つけましょうね！<END>
26180;40;実は、アクセサリー苦手で。<END>
26234;77;そうなんですか……？<LINEEND>もしかして金属アレルギーとか？<END>
26311;49;いや、そういうわけじゃないけど。<END>
26374;40;時計は大丈夫なんですよね？<END>
26414;25;別に大丈夫だよ。<END>
26453;92;じゃあネックレスとかブレスレットとか。<LINEEND>あとは……ピアスとか？<END>
26545;62;大丈夫だよ。<LINEEND>ピアスはよく分からないけど。<END>
26621;28;じゃあ……指輪は？<END>
26649;22;……苦手かな？<END>
26685;80;えぇ～～！？　なにそれぇ……。<LINEEND>なんか怪しいなぁ……。<END>
26779;104;だいじょうぶですって！<LINEEND>最近は結構大きめのリングも用意されてるし……。<END>
26883;128;いや、指の太さの問題じゃなくって……。<LINEEND>キミとのペアリングは着けられないってこと……。<END>
27025;10;えっ？<END>
27035;119;キミのことは友だちとしか思ってないから……。<LINEEND>だから恋人みたいなことはできない。<END>
27168;123;……へぇー、そうだったんですね。<LINEEND>ふーん……。<LINEEND>ぜんぜん傷ついてなんかないもん……。<END>
