13760;7;__main<END>
13767;12;pow( x, y )<END>
13779;17;@Lclearscreenall<END>
13796;10;@Lev_init<END>
13806;11;@初期化<END>
13817;20;@Lev_clearscreenall<END>
13837;11;@Lev_place<END>
13848;18;@Lev_setPlaceName<END>
13866;12;@Lev_fadein<END>
13878;13;@Lev_fadein2<END>
13891;13;@Lev_fadeinN<END>
13904;14;@Lev_fadein2N<END>
13918;15;@Lev_fadein_NS<END>
13933;16;@Lev_fadein2_NS<END>
13949;16;@Lev_fadeinN_NS<END>
13965;17;@Lev_fadein2N_NS<END>
13982;19;@Lev_fadein_detail<END>
14001;22;@Lev_fadein_detail_NS<END>
14023;13;@Lev_fadeout<END>
14036;14;@Lev_whiteout<END>
14050;15;@Lev_fadeout_a<END>
14065;15;@Lev_fadeout_b<END>
14080;15;@Lev_fadeout_c<END>
14095;18;@Lev_bd_fadeout_c<END>
14113;20;@Lev_fadeout_detail<END>
14133;26;@Lev_fadeout_no_ambsestop<END>
14159;33;@Lev_fadeout_no_ambsestop_detail<END>
14192;14;@Lev_waittime<END>
14206;10;@Lev_term<END>
14216;12;@Lev_charin<END>
14228;19;@Lev_charin_detail<END>
14247;14;@Lev_charpose<END>
14261;21;@Lev_charpose_detail<END>
14282;13;@Lev_charout<END>
14295;20;@Lev_charout_detail<END>
14315;14;@Lev_dispsize<END>
14329;18;@Lev_dispsizemove<END>
14347;25;@Lev_dispsizemove_detail<END>
14372;14;@Lev_getposid<END>
14386;10;@Lev_mark<END>
14396;15;@Lev_musicplay<END>
14411;15;@Lev_musicstop<END>
14426;22;@Lev_musicstop_detail<END>
14448;17;@Lev_musicresume<END>
14465;15;@Lev_themeplay<END>
14480;16;@Lev_playresume<END>
14496;23;@Lev_checkRepeatSelect<END>
14519;21;@Lev_registLookEvent<END>
14540;27;@Lev_enableCountdownSelect<END>
14567;11;@Lev_shake<END>
14578;16;@Lev_shake_time<END>
14594;23;@Lev_recordAlreadyRead<END>
14617;19;@Lev_charpose_desk<END>
14636;24;@Lev_charpose_desk_noFI<END>
14660;19;@Lev_member_select<END>
14679;21;@Lev_escort_ark_play<END>
14700;17;@Lev_freemode_on<END>
14717;18;@Lev_freemode_off<END>
14735;22;@Lev_callResLookAKB01<END>
14757;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14833;1;<END>
14834;11;01_86_0020<END>
14845;49;ちょっと、いつまでも見てないの！<END>
14894;11;01_86_0030<END>
14905;20;@Lev_msgRepeatAKB01<END>
14925;11;01_85_0000<END>
14936;28;えっ？　今なんて？<END>
14964;22;@Lev_callResLookAKB02<END>
14986;58;はいはーい、そこまでですよお客さーん。<END>
15044;11;02_86_0020<END>
15055;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15125;11;02_86_0030<END>
15136;20;@Lev_msgRepeatAKB02<END>
15156;11;02_85_0000<END>
15167;22;え？　今何て？<END>
15189;22;@Lev_callResLookAKB03<END>
15211;46;はい！　サービスタイム終了～！<END>
15257;11;03_86_0020<END>
15268;28;そこまで見られると<END>
15296;49;さすがのしーちゃんでも困るわ～！<END>
15345;11;03_86_0030<END>
15356;20;@Lev_msgRepeatAKB03<END>
15376;11;03_85_0000<END>
15387;37;え？　今なんて言ったと？<END>
15424;22;@Lev_callResLookAKB04<END>
15446;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15522;11;04_86_0020<END>
15533;43;ちょっと、いつまで見てるの！<END>
15576;46;も～、しょうがないんだから～！<END>
15622;11;04_86_0030<END>
15633;20;@Lev_msgRepeatAKB04<END>
15653;11;04_85_0000<END>
15664;22;@Lev_callResLookAKB05<END>
15686;52;そんなに見られたら恥ずかしいよ～！<END>
15738;11;05_86_0020<END>
15749;37;も～、エッチなんだから！<END>
15786;11;05_86_0030<END>
15797;20;@Lev_msgRepeatAKB05<END>
15817;11;05_85_0000<END>
15828;22;@Lev_callResLookAKB06<END>
15850;37;もう、これ以上はダメ～！<END>
15887;11;06_86_0020<END>
15898;55;そんなに見られると、恥ずかしいよ～！<END>
15953;11;06_86_0030<END>
15964;20;@Lev_msgRepeatAKB06<END>
15984;11;06_85_0000<END>
15995;22;@Lev_callResLookAKB07<END>
16017;46;も～、いつまで見てるんですか！<END>
16063;11;07_86_0020<END>
16074;67;そんなに見られると……いや～、参ったなぁ～。<END>
16141;1;<END>
16142;11;07_86_0030<END>
16153;20;@Lev_msgRepeatAKB07<END>
16173;11;07_85_0000<END>
16184;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16333;22;@Lev_callResLookAKB08<END>
16355;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16416;11;08_86_0020<END>
16427;28;はーい、そこまで！<END>
16455;11;08_86_0030<END>
16466;20;@Lev_msgRepeatAKB08<END>
16486;11;08_85_0000<END>
16497;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16576;22;@Lev_callResLookAKB09<END>
16598;37;もう、いつまで見てるの？<END>
16635;11;09_86_0020<END>
16646;61;あんまり見られたら、恥ずかしいよ～……。<END>
16707;11;09_86_0030<END>
16718;20;@Lev_msgRepeatAKB09<END>
16738;11;09_85_0000<END>
16749;25;え？　今なんて？<END>
16774;22;@Lev_callResLookAKB10<END>
16796;49;ちょっ、あんまり見ないでよ～っ！<END>
16845;11;10_86_0020<END>
16856;46;もうダ～メ！　ダメッたらダメ！<END>
16902;11;10_86_0030<END>
16913;20;@Lev_msgRepeatAKB10<END>
16933;11;10_85_0000<END>
16944;37;え？　あの、今なんて…？<END>
16981;22;@Lev_callResLookAKB11<END>
17003;43;もう、ヤダ～！　恥ずかしい！<END>
17046;11;11_86_0020<END>
17057;58;おーい、いつまで見てるつもりですか～？<END>
17115;11;11_86_0030<END>
17126;20;@Lev_msgRepeatAKB11<END>
17146;11;11_85_0000<END>
17157;40;えっ？　今なんて言ったの？<END>
17197;22;@Lev_callResLookAKB12<END>
17219;37;はいっ、そ・こ・ま・で。<END>
17256;11;12_86_0020<END>
17267;31;もう、見すぎだよー！<END>
17298;11;12_86_0030<END>
17309;20;@Lev_msgRepeatAKB12<END>
17329;11;12_85_0000<END>
17340;28;えっ？　今なんて？<END>
17368;22;@Lev_callResLookAKB13<END>
17390;70;あはは……あまり見られると恥ずかしいかも……。<END>
17460;11;13_86_0020<END>
17471;40;どう？　そろそろ満足した？<END>
17511;11;13_86_0030<END>
17522;20;@Lev_msgRepeatAKB13<END>
17542;11;13_85_0000<END>
17553;22;@Lev_callResLookAKB14<END>
17575;46;さっきから何を見てるのかな～？<END>
17621;11;14_86_0020<END>
17632;52;いつまで見てるつもりなの！　もう！<END>
17684;11;14_86_0030<END>
17695;20;@Lev_msgRepeatAKB14<END>
17715;11;14_85_0000<END>
17726;22;@Lev_callResLookAKB15<END>
17748;40;もう！　いつまで見てるの？<END>
17788;11;15_86_0020<END>
17799;52;そんなに見られると、ちょっと……。<END>
17851;11;15_86_0030<END>
17862;20;@Lev_msgRepeatAKB15<END>
17882;11;15_85_0000<END>
17893;22;@Lev_callResLookAKB16<END>
17915;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17985;11;16_86_0020<END>
17996;46;こら！　いつまでも見てないの！<END>
18042;11;16_86_0030<END>
18053;20;@Lev_msgRepeatAKB16<END>
18073;11;16_85_0000<END>
18084;22;@Lev_callResLookAKB17<END>
18106;49;も～、いつまで見てるつもりなの？<END>
18155;1;<END>
18156;11;17_86_0020<END>
18167;19;何か感想は？<END>
18186;11;17_86_0030<END>
18197;20;@Lev_msgRepeatAKB17<END>
18217;11;17_85_0000<END>
18228;28;えっ？　今なんて？<END>
18256;22;@Lev_callResLookAKB18<END>
18278;55;ちょっとはバレないように見ないとね？<END>
18333;11;18_86_0020<END>
18344;58;もう！　見すぎだよ～！　エッチだな～？<END>
18402;11;18_86_0030<END>
18413;20;@Lev_msgRepeatAKB18<END>
18433;11;18_85_0000<END>
18444;22;@Lev_callResLookAKB19<END>
18466;49;もう！　どこ見てんの！　エッチ！<END>
18515;11;19_86_0020<END>
18526;28;はい！　そこまで！<END>
18554;11;19_86_0030<END>
18565;20;@Lev_msgRepeatAKB19<END>
18585;11;19_85_0000<END>
18596;22;@Lev_callResLookAKB20<END>
18618;37;も～、そんなに見たいの？<END>
18655;11;20_86_0020<END>
18666;34;やだ～、やらしい視線！<END>
18700;11;20_86_0030<END>
18711;20;@Lev_msgRepeatAKB20<END>
18731;11;20_85_0000<END>
18742;22;@Lev_callResLookAKB21<END>
18764;58;ちょっと～、どこ見て話してるのかな～？<END>
18822;11;21_86_0020<END>
18833;40;んも～、エッチなんだから！<END>
18873;11;21_86_0030<END>
18884;20;@Lev_msgRepeatAKB21<END>
18904;11;21_85_0000<END>
18915;22;@Lev_callResLookAKB22<END>
18937;43;やだも～、いつまで見てるの！<END>
18980;11;22_86_0020<END>
18991;28;はーい、そこまで！<END>
19019;11;22_86_0030<END>
19030;20;@Lev_msgRepeatAKB22<END>
19050;11;22_85_0000<END>
19061;22;@Lev_callResLookAKB23<END>
19083;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19153;11;23_86_0020<END>
19164;76;あの～……あんまり見られると照れるんですけど……。<END>
19240;11;23_86_0030<END>
19251;20;@Lev_msgRepeatAKB23<END>
19271;11;23_85_0000<END>
19282;31;……え？　今なんて？<END>
19313;22;@Lev_callResLookAKB24<END>
19335;43;もう、そんなに見ないでよ～！<END>
19378;11;24_86_0020<END>
19389;61;はい！　サービスタイムはここまででーす！<END>
19450;11;24_86_0030<END>
19461;20;@Lev_msgRepeatAKB24<END>
19481;11;24_85_0000<END>
19492;22;@Lev_callResLookAKB25<END>
19514;55;もう！　あんまりジロジロ見ないでよ！<END>
19569;11;25_86_0020<END>
19580;34;いつまでも見てないの！<END>
19614;11;25_86_0030<END>
19625;20;@Lev_msgRepeatAKB25<END>
19645;11;25_85_0000<END>
19656;22;@Lev_callResLookAKB26<END>
19678;55;今、違うとこ見てましたよね？　も～！<END>
19733;11;26_86_0020<END>
19744;34;ダメです！　ダメダメ！<END>
19778;11;26_86_0030<END>
19789;20;@Lev_msgRepeatAKB26<END>
19809;11;26_85_0000<END>
19820;22;@Lev_callResLookAKB27<END>
19842;37;もう、いつまで見てるの？<END>
19879;11;27_86_0020<END>
19890;64;あまり見つめられると、恥ずかしいかも……。<END>
19954;11;27_86_0030<END>
19965;20;@Lev_msgRepeatAKB27<END>
19985;11;27_85_0000<END>
19996;22;@Lev_callResLookAKB28<END>
20018;40;もう、どこ見て話してるの？<END>
20058;11;28_86_0020<END>
20069;28;はーい、そこまで。<END>
20097;11;28_86_0030<END>
20108;20;@Lev_msgRepeatAKB28<END>
20128;11;28_85_0000<END>
20139;22;@Lev_callResLookAKB29<END>
20161;37;おおっと、そこまでだよ！<END>
20198;11;29_86_0020<END>
20209;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20282;11;29_86_0030<END>
20293;20;@Lev_msgRepeatAKB29<END>
20313;11;29_85_0000<END>
20324;22;@Lev_callResLookAKB30<END>
20346;43;もう！　いつまで見てんの！？<END>
20389;11;30_86_0020<END>
20400;52;はいはーい、鑑賞タイム終了で～す！<END>
20452;11;30_86_0030<END>
20463;20;@Lev_msgRepeatAKB30<END>
20483;11;30_85_0000<END>
20494;22;@Lev_callResLookAKB31<END>
20516;52;もう、あんま見んといてください……<END>
20568;49;恥ずかしいじゃないですか～……。<END>
20617;11;31_86_0020<END>
20628;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20698;11;31_86_0030<END>
20709;20;@Lev_msgRepeatAKB31<END>
20729;11;31_85_0000<END>
20740;55;えっ？　今なんて言いはったんですか？<END>
20795;22;@Lev_callResLookAKB32<END>
20817;40;やだもう、恥ずかしいよー。<END>
20857;11;32_86_0020<END>
20868;43;さっきからジロジロ見過ぎ～。<END>
20911;11;32_86_0030<END>
20922;20;@Lev_msgRepeatAKB32<END>
20942;11;32_85_0000<END>
20953;44;ごめん、ちょっともう1回……。<END>
20997;22;@Lev_callResLookAKB33<END>
21019;61;目の付け所がいいね～。ってどこ見てるの？<END>
21080;11;33_86_0020<END>
21091;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21152;11;33_86_0030<END>
21163;20;@Lev_msgRepeatAKB33<END>
21183;11;33_85_0000<END>
21194;25;え？　なになに？<END>
21219;22;@Lev_callResLookAKB34<END>
21241;52;ちょっとぐらいなら見ててもいいよ。<END>
21293;11;34_86_0020<END>
21304;58;お気に入りの水着なんだけど、どうかな？<END>
21362;11;34_86_0030<END>
21373;20;@Lev_msgRepeatAKB34<END>
21393;11;34_85_0000<END>
21404;22;え？　なあに？<END>
21426;22;@Lev_callResLookAKB35<END>
21448;40;やだ、ちょっと恥ずかしい。<END>
21488;11;35_86_0020<END>
21499;58;あんまり見すぎると、服着ちゃいますよ。<END>
21557;11;35_86_0030<END>
21568;20;@Lev_msgRepeatAKB35<END>
21588;11;35_85_0000<END>
21599;44;え？　もう1回言ってくれます？<END>
21643;22;@Lev_callResLookAKB36<END>
21665;40;ちょっと恥ずかしいよ……。<END>
21705;11;36_86_0020<END>
21716;43;あんまり、ジロジロ見ないの。<END>
21759;11;36_86_0030<END>
21770;20;@Lev_msgRepeatAKB36<END>
21790;11;36_85_0000<END>
21801;31;ん？　いま何て……。<END>
21832;22;@Lev_callResLookAKB37<END>
21854;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21924;11;37_86_0020<END>
21935;52;もう、さっきから目つきがエロ～い！<END>
21987;11;37_86_0030<END>
21998;20;@Lev_msgRepeatAKB37<END>
22018;11;37_85_0000<END>
22029;22;@Lev_callResLookAKB38<END>
22051;61;そんなに見つめられると、恥ずかしいです。<END>
22112;11;38_86_0020<END>
22123;37;この水着……どうですか？<END>
22160;11;38_86_0030<END>
22171;20;@Lev_msgRepeatAKB38<END>
22191;11;38_85_0000<END>
22202;25;え？　何ですか？<END>
22227;22;@Lev_callResLookAKB39<END>
22249;37;ちょっと恥ずかしいよ～。<END>
22286;11;39_86_0020<END>
22297;46;あんまりジロジロ見ちゃだめ～。<END>
22343;11;39_86_0030<END>
22354;20;@Lev_msgRepeatAKB39<END>
22374;11;39_85_0000<END>
22385;35;え？　あのもう1回……。<END>
22420;22;@Lev_callResLookAKB40<END>
22442;61;恥ずかしいからそんなに見ないでください。<END>
22503;11;40_86_0020<END>
22514;37;そんなに見たいんですか？<END>
22551;43;じゃあ、ちょっとだけですよ。<END>
22594;11;40_86_0030<END>
22605;20;@Lev_msgRepeatAKB40<END>
22625;11;40_85_0000<END>
22636;58;ごめんなさい、よく聞こえなくって……。<END>
22694;22;@Lev_callResLookAKB41<END>
22716;55;やだもう、そんなに水着が気になるの？<END>
22771;11;41_86_0020<END>
22782;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22852;11;41_86_0030<END>
22863;20;@Lev_msgRepeatAKB41<END>
22883;11;41_85_0000<END>
22894;50;ごめん、もう1回言ってくれるかな？<END>
22944;22;@Lev_callResLookAKB42<END>
22966;52;見てもいいけど、ちょっとだけだよ。<END>
23018;11;42_86_0020<END>
23029;49;あ、なんか目つきがいやらしい～。<END>
23078;11;42_86_0030<END>
23089;20;@Lev_msgRepeatAKB42<END>
23109;11;42_85_0000<END>
23120;31;え？　いま何て……？<END>
23151;22;@Lev_callResLookAKB43<END>
23173;43;やだ、ちょっと恥ずかしいよ。<END>
23216;11;43_86_0020<END>
23227;58;さっきから水着ばっかり見過ぎじゃない？<END>
23285;11;43_86_0030<END>
23296;20;@Lev_msgRepeatAKB43<END>
23316;11;43_85_0000<END>
23327;22;@Lev_callResLookAKB44<END>
23349;58;恥ずかしいから、そんなに見ないでよ～。<END>
23407;11;44_86_0020<END>
23418;31;ちょっとならいいけど<END>
23449;52;あんまりジロジロ見ちゃだめだよ～。<END>
23501;11;44_86_0030<END>
23512;20;@Lev_msgRepeatAKB44<END>
23532;11;44_85_0000<END>
23543;47;もう1回いってもらっていいかな？<END>
23590;22;@Lev_callResLookAKB45<END>
23612;46;そんなにウチの体が気になるん？<END>
23658;11;45_86_0020<END>
23669;61;もう、さっきから下ばっかり見過ぎやって！<END>
23730;11;45_86_0030<END>
23741;20;@Lev_msgRepeatAKB45<END>
23761;11;45_85_0000<END>
23772;46;あ、ごめん。　もっかい言うて？<END>
23818;22;@Lev_callResLookAKB46<END>
23840;43;ちょっと、恥ずかしいってば。<END>
23883;11;46_86_0020<END>
23894;37;もう、ジロジロ見過ぎー。<END>
23931;11;46_86_0030<END>
23942;20;@Lev_msgRepeatAKB46<END>
23962;11;46_85_0000<END>
23973;25;え？　なになに？<END>
23998;22;@Lev_callResLookAKB47<END>
24020;58;そんなに見られたら恥ずかしいです……。<END>
24078;11;47_86_0020<END>
24089;52;も～う、さっきから見過ぎですよっ。<END>
24141;11;47_86_0030<END>
24152;20;@Lev_msgRepeatAKB47<END>
24172;11;47_85_0000<END>
24183;38;え？　あの、もう1回……。<END>
24221;22;@Lev_callResLookAKB48<END>
24243;49;ちょっとちょっと、見すぎだって！<END>
24292;11;48_86_0020<END>
24303;46;もう……なんか恥ずかしい……。<END>
24349;11;48_86_0030<END>
24360;20;@Lev_msgRepeatAKB48<END>
24380;11;48_85_0000<END>
24391;40;ごめん、もう一回いいかな？<END>
24431;13;@ev_akb05_04<END>
24444;7;自室<END>
24451;6;se101<END>
24457;13;はーい。<END>
24470;6;se102<END>
24476;6;se103<END>
24482;89;あれ？　もっちぃ？<LINEEND>昼間にあったばかりなのにどうしたの……？<END>
24571;14;05_04_0000_05<END>
24585;58;ねぇねぇ、いいのゲットしちゃったぁ～。<END>
24643;22;え、お酒……？<END>
24665;14;05_04_0020_05<END>
24679;38;うん。<LINEEND>おじゃましま～す。<END>
24717;22;う、うん……。<END>
24739;14;05_04_0030_05<END>
24753;68;これ、ホントにいいお酒なんだよ。<LINEEND>一緒にやろ？<END>
24821;46;うん、じゃあグラス用意するよ。<END>
24867;14;05_04_0040_05<END>
24881;25;え、グラス……？<END>
24906;14;05_04_0050_05<END>
24920;31;このままでいこうよ。<END>
24951;31;えっ、ビンのまま！？<END>
24982;14;05_04_0060_05<END>
24996;10;うん！<END>
25006;19;……そっか。<END>
25025;14;05_04_0110_05<END>
25039;47;あ！<LINEEND>そういえば、お風呂入った？<END>
25086;50;お風呂……？<LINEEND>いやまだだけど……。<END>
25136;14;05_04_0120_05<END>
25150;68;そうなんだ！<LINEEND>じゃあ、先にお風呂入れちゃうね。<END>
25218;43;（あ、お風呂行っちゃった。）<END>
25261;6;se127<END>
25267;107;（もっちぃって、大胆なんだなぁ。<LINEEND>でも、まだ付き合ってもないのに……。）<END>
25374;6;se128<END>
25380;14;05_04_0130_05<END>
25394;44;お待たせ～っ！<LINEEND>こっち来て～！<END>
25438;10;あれ？<END>
25448;14;05_04_0140_05<END>
25462;25;え、どうしたの？<END>
25487;92;あの……お酒が空になってるけど……。<LINEEND>全部飲んじゃったの……？<END>
25579;14;05_04_0150_05<END>
25593;46;やだ～、そんなわけないじゃん！<END>
25639;25;え、じゃあ……。<END>
25664;14;05_04_0160_05<END>
25678;31;日本酒風呂でした～。<END>
25709;25;日本酒風呂……？<END>
25734;14;05_04_0170_05<END>
25748;116;うん、日本酒を入れたお風呂だと<LINEEND>疲れも取れるし、お肌もツルツルになるんだよ～。<END>
25864;37;へぇ～、そうなんだぁ～。<END>
25901;14;05_04_0180_05<END>
25915;92;私もさっき自分の部屋で入ってきちゃった。<LINEEND>ほら、腕もツルツル。<END>
26007;14;05_04_0190_05<END>
26021;52;それじゃあ、ゆっくり入ってきてね。<END>
26073;74;う、うん……ありがとう。<LINEEND>じゃあ、お言葉に甘えて。<END>
26147;14;05_04_0200_05<END>
26161;10;ねぇ！<END>
26171;14;05_04_0210_05<END>
26185;52;ひょっとして、一緒に入りたかった？<END>
26237;55;自分こそ、一緒に入りたいんじゃない。<END>
26292;34;そんなわけないじゃん！<END>
26326;31;怒られちゃうよ……。<END>
26357;55;自分こそ、一緒に入りたいんじゃない？<END>
26412;14;05_04_0220_05<END>
26426;80;私が見たいのは<LINEEND>もっとマッチョな体だけです～な～んて。<END>
26506;65;僕も脱いだら<LINEEND>けっこうすごいんだけどなぁ～。<END>
26571;14;05_04_0230_05<END>
26585;89;またまた～。<LINEEND>じゃあ、あとでこっそり覗いちゃおっかなぁ……。<END>
26674;13;え……。<END>
26687;14;05_04_0240_05<END>
26701;111;冗談、冗談。<LINEEND>ぜったい覗かないから安心して。<LINEEND>それじゃ、のぼせないようにね。<END>
26812;14;05_04_0250_05<END>
26826;65;あ～……顔赤くなっちゃってる～。<LINEEND>可愛い～！<END>
26891;25;からかうなよ～！<END>
26916;14;05_04_0260_05<END>
26930;83;ごめん、ごめん！<LINEEND>じゃあ、ゆっくりと入ってきてください！<END>
27013;55;そんなことしたら怒られちゃうよ……。<END>
27068;14;05_04_0270_05<END>
27082;55;え、でも誰も見てないから平気だって！<END>
27137;117;いや、そうじゃなくてさ……。<LINEEND>一緒に入ると<LINEEND>もっちぃに怒られることになると思う。<END>
27254;14;05_04_0280_05<END>
27268;50;……え？　<LINEEND>それってどういう……？<END>
27318;110;実は、他に好きな人がいるんだ。<LINEEND>それなのに、２人きりでお風呂だなんて……。<END>
27428;14;05_04_0290_05<END>
27442;62;そうだったんだ……<LINEEND>好きな人いるんだ……。<END>
27504;14;05_04_0300_05<END>
27518;86;ショックだなぁ……<LINEEND>やけ酒の分、取っておけばよかった……。<END>
27604;9;main.asb<END>
