14165;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14253;49;ちょっと、いつまでも見てないの！<END>
14344;28;えっ？　今なんて？<END>
14394;58;はいはーい、そこまでですよお客さーん。<END>
14463;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14575;22;え？　今何て？<END>
14619;46;はい！　サービスタイム終了～！<END>
14676;28;そこまで見られると<END>
14704;49;さすがのしーちゃんでも困るわ～！<END>
14795;37;え？　今なんて言ったと？<END>
14854;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14941;43;ちょっと、いつまで見てるの！<END>
14984;46;も～、しょうがないんだから～！<END>
15094;52;そんなに見られたら恥ずかしいよ～！<END>
15157;37;も～、エッチなんだから！<END>
15258;37;もう、これ以上はダメ～！<END>
15306;55;そんなに見られると、恥ずかしいよ～！<END>
15425;46;も～、いつまで見てるんですか！<END>
15483;67;そんなに見られると……いや～、参ったなぁ～。<END>
15592;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15763;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15835;28;はーい、そこまで！<END>
15905;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16006;37;もう、いつまで見てるの？<END>
16054;61;あんまり見られたら、恥ずかしいよ～……。<END>
16157;25;え？　今なんて？<END>
16204;49;ちょっ、あんまり見ないでよ～っ！<END>
16264;46;もうダ～メ！　ダメッたらダメ！<END>
16352;37;え？　あの、今なんて…？<END>
16411;43;もう、ヤダ～！　恥ずかしい！<END>
16465;58;おーい、いつまで見てるつもりですか～？<END>
16565;40;えっ？　今なんて言ったの？<END>
16627;37;はいっ、そ・こ・ま・で。<END>
16675;31;もう、見すぎだよー！<END>
16770;70;あはは……あまり見られると恥ずかしいかも……。<END>
16851;40;どう？　そろそろ満足した？<END>
16955;46;さっきから何を見てるのかな～？<END>
17012;52;いつまで見てるつもりなの！　もう！<END>
17128;40;もう！　いつまで見てるの？<END>
17179;52;そんなに見られると、ちょっと……。<END>
17295;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17376;46;こら！　いつまでも見てないの！<END>
17486;49;も～、いつまで見てるつもりなの？<END>
17546;19;何か感想は？<END>
17629;55;ちょっとはバレないように見ないとね？<END>
17695;58;もう！　見すぎだよ～！　エッチだな～？<END>
17817;49;もう！　どこ見てんの！　エッチ！<END>
17877;28;はい！　そこまで！<END>
17969;37;も～、そんなに見たいの？<END>
18017;34;やだ～、やらしい視線！<END>
18115;58;ちょっと～、どこ見て話してるのかな～？<END>
18184;40;んも～、エッチなんだから！<END>
18288;43;やだも～、いつまで見てるの！<END>
18342;28;はーい、そこまで！<END>
18434;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18515;76;あの～……あんまり見られると照れるんですけど……。<END>
18633;31;……え？　今なんて？<END>
18686;43;もう、そんなに見ないでよ～！<END>
18740;61;はい！　サービスタイムはここまででーす！<END>
18865;55;もう！　あんまりジロジロ見ないでよ！<END>
18931;34;いつまでも見てないの！<END>
19029;55;今、違うとこ見てましたよね？　も～！<END>
19095;34;ダメです！　ダメダメ！<END>
19193;37;もう、いつまで見てるの？<END>
19241;64;あまり見つめられると、恥ずかしいかも……。<END>
19369;40;もう、どこ見て話してるの？<END>
19420;28;はーい、そこまで。<END>
19512;37;おおっと、そこまでだよ！<END>
19560;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19697;43;もう！　いつまで見てんの！？<END>
19751;52;はいはーい、鑑賞タイム終了で～す！<END>
19867;52;もう、あんま見んといてください……<END>
19919;49;恥ずかしいじゃないですか～……。<END>
19979;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20091;55;えっ？　今なんて言いはったんですか？<END>
20168;40;やだもう、恥ずかしいよー。<END>
20219;43;さっきからジロジロ見過ぎ～。<END>
20304;44;ごめん、ちょっともう1回……。<END>
20370;61;目の付け所がいいね～。ってどこ見てるの？<END>
20442;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20545;25;え？　なになに？<END>
20592;52;ちょっとぐらいなら見ててもいいよ。<END>
20655;58;お気に入りの水着なんだけど、どうかな？<END>
20755;22;え？　なあに？<END>
20799;40;やだ、ちょっと恥ずかしい。<END>
20850;58;あんまり見すぎると、服着ちゃいますよ。<END>
20950;44;え？　もう1回言ってくれます？<END>
21016;40;ちょっと恥ずかしいよ……。<END>
21067;43;あんまり、ジロジロ見ないの。<END>
21152;31;ん？　いま何て……。<END>
21205;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21286;52;もう、さっきから目つきがエロ～い！<END>
21402;61;そんなに見つめられると、恥ずかしいです。<END>
21474;37;この水着……どうですか？<END>
21553;25;え？　何ですか？<END>
21600;37;ちょっと恥ずかしいよ～。<END>
21648;46;あんまりジロジロ見ちゃだめ～。<END>
21736;35;え？　あのもう1回……。<END>
21793;61;恥ずかしいからそんなに見ないでください。<END>
21865;37;そんなに見たいんですか？<END>
21902;43;じゃあ、ちょっとだけですよ。<END>
21987;58;ごめんなさい、よく聞こえなくって……。<END>
22067;55;やだもう、そんなに水着が気になるの？<END>
22133;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22245;50;ごめん、もう1回言ってくれるかな？<END>
22317;52;見てもいいけど、ちょっとだけだよ。<END>
22380;49;あ、なんか目つきがいやらしい～。<END>
22471;31;え？　いま何て……？<END>
22524;43;やだ、ちょっと恥ずかしいよ。<END>
22578;58;さっきから水着ばっかり見過ぎじゃない？<END>
22700;58;恥ずかしいから、そんなに見ないでよ～。<END>
22769;31;ちょっとならいいけど<END>
22800;52;あんまりジロジロ見ちゃだめだよ～。<END>
22894;47;もう1回いってもらっていいかな？<END>
22963;46;そんなにウチの体が気になるん？<END>
23020;61;もう、さっきから下ばっかり見過ぎやって！<END>
23123;46;あ、ごめん。　もっかい言うて？<END>
23191;43;ちょっと、恥ずかしいってば。<END>
23245;37;もう、ジロジロ見過ぎー。<END>
23324;25;え？　なになに？<END>
23371;58;そんなに見られたら恥ずかしいです……。<END>
23440;52;も～う、さっきから見過ぎですよっ。<END>
23534;38;え？　あの、もう1回……。<END>
23594;49;ちょっとちょっと、見すぎだって！<END>
23654;46;もう……なんか恥ずかしい……。<END>
23742;40;ごめん、もう一回いいかな？<END>
23795;10;プール<END>
23819;74;あ～、あの子可愛いなぁ～。<LINEEND>５歳ぐらいかなぁ……？<END>
23893;43;うん、そのぐらいかもね……。<END>
23950;46;私も日本にいるんだぁ……子供。<END>
23996;13;え……？<END>
24023;68;子供っていっても<LINEEND>ハムスターの子だけどね……。<END>
24091;40;なんだ～、ビックリした～。<END>
24145;117;ウフフフフ……。<LINEEND>でも、あんなに可愛い子見てたら<LINEEND>自分の子も欲しくなるなぁ……。<END>
24262;64;キミってやさしいお母さんになりそうだよね。<END>
24340;59;ホントに……？<LINEEND>なんかうれしいなぁ……。<END>
24399;98;でも、お母さんって<LINEEND>子供を叱らなきゃいけないときもあるけど大丈夫？<END>
24497;92;キミが子供を叱ってるところは<LINEEND>なんかイメージできない気が……。<END>
24603;92;そうかなぁ……。<LINEEND>ちゃんと叱るときは叱れると思うんだけど……。<END>
24695;77;じゃあさぁ、僕が子供だとして<LINEEND>ちょっと叱ってみてよ。<END>
24786;59;え～っ？<LINEEND>うん、じゃあ、やってみる……。<END>
24845;53;じゃあいくよ。<LINEEND>３・２・１、キュー！<END>
24912;135;こらっ、どうしてそういうことするのっ。<LINEEND>ダメだって言ってるでしょ……。<LINEEND>お母さん、怒るよっ。<END>
25047;25;カット、カット！<END>
25072;95;全然怖くないよ～。<LINEEND>やっぱりキミが叱るのは無理みたいだねぇ……。<END>
25181;22;そっかぁ……。<END>
25203;16;うん……。<END>
25233;92;でも、そういうときはパパに<LINEEND>叱ってもらえばいいんじゃない……？<END>
25325;22;たしかに……。<END>
25361;80;じゃあ、アナタがちゃんと叱れれば<LINEEND>ＯＫってことだ……。<END>
25441;40;そういうの苦手なんだ……。<END>
25481;46;叱るのが上手そうなメンバーは？<END>
25527;37;なんで僕がパパなの……。<END>
25564;56;う～ん……<LINEEND>そういうの苦手なんだ……。<END>
25634;13;え……。<END>
25647;64;実は僕も叱ったりできないタイプでさぁ……。<END>
25725;40;あ、そういうことかぁ……。<END>
25765;117;うん……。<LINEEND>だからもし僕たちが夫婦だったら<LINEEND>２人して甘やかしちゃうかもねぇ……。<END>
25896;34;なんか幸せだなぁ……。<END>
25930;86;え……幸せ……？<LINEEND>２人とも叱れなかったらダメじゃない……？<END>
26030;80;いや、アナタと結婚してるところを<LINEEND>想像しちゃって……。<END>
26124;68;なんでもないです……！<LINEEND>プール行きましょっか？<END>
26192;80;そうだなぁ……<LINEEND>叱るのが上手そうなメンバーはいないの？<END>
26286;62;う～ん……<LINEEND>やっぱり高みなとかかなぁ……？<END>
26348;80;じゃあ、叱るときは<LINEEND>彼女にお願いするっていうのは……？<END>
26442;95;なるほど……あれ？<LINEEND>それじゃあ私と高みなの子供になっちゃう……。<END>
26537;37;なんで僕がパパなの……？<END>
26588;65;え……<LINEEND>なんとなくそんな流れかなぁって……。<END>
26653;43;悪いけど、それはないよ……。<END>
26710;129;誤解される前に言っておくけど<LINEEND>僕はキミと付き合うつもりはないし<LINEEND>ましてや結婚なんて……。<END>
26853;68;そんなぁ……。<LINEEND>もう誤解しちゃってました……。<END>
