12621;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12709;49;ちょっと、いつまでも見てないの！<END>
12800;28;えっ？　今なんて？<END>
12850;58;はいはーい、そこまでですよお客さーん。<END>
12919;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13031;22;え？　今何て？<END>
13075;46;はい！　サービスタイム終了～！<END>
13132;28;そこまで見られると<END>
13160;49;さすがのしーちゃんでも困るわ～！<END>
13251;37;え？　今なんて言ったと？<END>
13310;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13397;43;ちょっと、いつまで見てるの！<END>
13440;46;も～、しょうがないんだから～！<END>
13550;52;そんなに見られたら恥ずかしいよ～！<END>
13613;37;も～、エッチなんだから！<END>
13714;37;もう、これ以上はダメ～！<END>
13762;55;そんなに見られると、恥ずかしいよ～！<END>
13881;46;も～、いつまで見てるんですか！<END>
13939;67;そんなに見られると……いや～、参ったなぁ～。<END>
14048;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14219;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14291;28;はーい、そこまで！<END>
14361;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14462;37;もう、いつまで見てるの？<END>
14510;61;あんまり見られたら、恥ずかしいよ～……。<END>
14613;25;え？　今なんて？<END>
14660;49;ちょっ、あんまり見ないでよ～っ！<END>
14720;46;もうダ～メ！　ダメッたらダメ！<END>
14808;37;え？　あの、今なんて…？<END>
14867;43;もう、ヤダ～！　恥ずかしい！<END>
14921;58;おーい、いつまで見てるつもりですか～？<END>
15021;40;えっ？　今なんて言ったの？<END>
15083;37;はいっ、そ・こ・ま・で。<END>
15131;31;もう、見すぎだよー！<END>
15226;70;あはは……あまり見られると恥ずかしいかも……。<END>
15307;40;どう？　そろそろ満足した？<END>
15411;46;さっきから何を見てるのかな～？<END>
15468;52;いつまで見てるつもりなの！　もう！<END>
15584;40;もう！　いつまで見てるの？<END>
15635;52;そんなに見られると、ちょっと……。<END>
15751;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15832;46;こら！　いつまでも見てないの！<END>
15942;49;も～、いつまで見てるつもりなの？<END>
16002;19;何か感想は？<END>
16085;55;ちょっとはバレないように見ないとね？<END>
16151;58;もう！　見すぎだよ～！　エッチだな～？<END>
16273;49;もう！　どこ見てんの！　エッチ！<END>
16333;28;はい！　そこまで！<END>
16425;37;も～、そんなに見たいの？<END>
16473;34;やだ～、やらしい視線！<END>
16571;58;ちょっと～、どこ見て話してるのかな～？<END>
16640;40;んも～、エッチなんだから！<END>
16744;43;やだも～、いつまで見てるの！<END>
16798;28;はーい、そこまで！<END>
16890;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16971;76;あの～……あんまり見られると照れるんですけど……。<END>
17089;31;……え？　今なんて？<END>
17142;43;もう、そんなに見ないでよ～！<END>
17196;61;はい！　サービスタイムはここまででーす！<END>
17321;55;もう！　あんまりジロジロ見ないでよ！<END>
17387;34;いつまでも見てないの！<END>
17485;55;今、違うとこ見てましたよね？　も～！<END>
17551;34;ダメです！　ダメダメ！<END>
17649;37;もう、いつまで見てるの？<END>
17697;64;あまり見つめられると、恥ずかしいかも……。<END>
17825;40;もう、どこ見て話してるの？<END>
17876;28;はーい、そこまで。<END>
17968;37;おおっと、そこまでだよ！<END>
18016;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18153;43;もう！　いつまで見てんの！？<END>
18207;52;はいはーい、鑑賞タイム終了で～す！<END>
18323;52;もう、あんま見んといてください……<END>
18375;49;恥ずかしいじゃないですか～……。<END>
18435;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18547;55;えっ？　今なんて言いはったんですか？<END>
18624;40;やだもう、恥ずかしいよー。<END>
18675;43;さっきからジロジロ見過ぎ～。<END>
18760;44;ごめん、ちょっともう1回……。<END>
18826;61;目の付け所がいいね～。ってどこ見てるの？<END>
18898;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19001;25;え？　なになに？<END>
19048;52;ちょっとぐらいなら見ててもいいよ。<END>
19111;58;お気に入りの水着なんだけど、どうかな？<END>
19211;22;え？　なあに？<END>
19255;40;やだ、ちょっと恥ずかしい。<END>
19306;58;あんまり見すぎると、服着ちゃいますよ。<END>
19406;44;え？　もう1回言ってくれます？<END>
19472;40;ちょっと恥ずかしいよ……。<END>
19523;43;あんまり、ジロジロ見ないの。<END>
19608;31;ん？　いま何て……。<END>
19661;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19742;52;もう、さっきから目つきがエロ～い！<END>
19858;61;そんなに見つめられると、恥ずかしいです。<END>
19930;37;この水着……どうですか？<END>
20009;25;え？　何ですか？<END>
20056;37;ちょっと恥ずかしいよ～。<END>
20104;46;あんまりジロジロ見ちゃだめ～。<END>
20192;35;え？　あのもう1回……。<END>
20249;61;恥ずかしいからそんなに見ないでください。<END>
20321;37;そんなに見たいんですか？<END>
20358;43;じゃあ、ちょっとだけですよ。<END>
20443;58;ごめんなさい、よく聞こえなくって……。<END>
20523;55;やだもう、そんなに水着が気になるの？<END>
20589;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20701;50;ごめん、もう1回言ってくれるかな？<END>
20773;52;見てもいいけど、ちょっとだけだよ。<END>
20836;49;あ、なんか目つきがいやらしい～。<END>
20927;31;え？　いま何て……？<END>
20980;43;やだ、ちょっと恥ずかしいよ。<END>
21034;58;さっきから水着ばっかり見過ぎじゃない？<END>
21156;58;恥ずかしいから、そんなに見ないでよ～。<END>
21225;31;ちょっとならいいけど<END>
21256;52;あんまりジロジロ見ちゃだめだよ～。<END>
21350;47;もう1回いってもらっていいかな？<END>
21419;46;そんなにウチの体が気になるん？<END>
21476;61;もう、さっきから下ばっかり見過ぎやって！<END>
21579;46;あ、ごめん。　もっかい言うて？<END>
21647;43;ちょっと、恥ずかしいってば。<END>
21701;37;もう、ジロジロ見過ぎー。<END>
21780;25;え？　なになに？<END>
21827;58;そんなに見られたら恥ずかしいです……。<END>
21896;52;も～う、さっきから見過ぎですよっ。<END>
21990;38;え？　あの、もう1回……。<END>
22050;49;ちょっとちょっと、見すぎだって！<END>
22110;46;もう……なんか恥ずかしい……。<END>
22198;40;ごめん、もう一回いいかな？<END>
22251;7;街中<END>
22258;22;よし、帰るか。<END>
22280;6;se217<END>
22286;13;うおっ！<END>
22313;28;ふふっ、だ～れだ？<END>
22341;19;この声は……<END>
22360;25;こじはるだろっ！<END>
22399;46;あったり～！　よく分かったね！<END>
22445;31;よく聞く声だからね。<END>
22490;61;うれしいこと言ってくれるね～。ありがと！<END>
22565;31;ぶー！　全然違ーう！<END>
22596;55;あ、ごめんごめん。こじはるだったか。<END>
22665;67;はぁ……私、あんまり見られてないのかな……。<END>
