11672;7;__main<END>
11679;12;pow( x, y )<END>
11691;17;@Lclearscreenall<END>
11708;10;@Lev_init<END>
11718;11;@初期化<END>
11729;20;@Lev_clearscreenall<END>
11749;11;@Lev_place<END>
11760;18;@Lev_setPlaceName<END>
11778;12;@Lev_fadein<END>
11790;13;@Lev_fadein2<END>
11803;13;@Lev_fadeinN<END>
11816;14;@Lev_fadein2N<END>
11830;15;@Lev_fadein_NS<END>
11845;16;@Lev_fadein2_NS<END>
11861;16;@Lev_fadeinN_NS<END>
11877;17;@Lev_fadein2N_NS<END>
11894;19;@Lev_fadein_detail<END>
11913;22;@Lev_fadein_detail_NS<END>
11935;13;@Lev_fadeout<END>
11948;14;@Lev_whiteout<END>
11962;15;@Lev_fadeout_a<END>
11977;15;@Lev_fadeout_b<END>
11992;15;@Lev_fadeout_c<END>
12007;18;@Lev_bd_fadeout_c<END>
12025;20;@Lev_fadeout_detail<END>
12045;26;@Lev_fadeout_no_ambsestop<END>
12071;33;@Lev_fadeout_no_ambsestop_detail<END>
12104;14;@Lev_waittime<END>
12118;10;@Lev_term<END>
12128;12;@Lev_charin<END>
12140;19;@Lev_charin_detail<END>
12159;14;@Lev_charpose<END>
12173;21;@Lev_charpose_detail<END>
12194;13;@Lev_charout<END>
12207;20;@Lev_charout_detail<END>
12227;14;@Lev_dispsize<END>
12241;18;@Lev_dispsizemove<END>
12259;25;@Lev_dispsizemove_detail<END>
12284;14;@Lev_getposid<END>
12298;10;@Lev_mark<END>
12308;15;@Lev_musicplay<END>
12323;15;@Lev_musicstop<END>
12338;22;@Lev_musicstop_detail<END>
12360;17;@Lev_musicresume<END>
12377;15;@Lev_themeplay<END>
12392;16;@Lev_playresume<END>
12408;23;@Lev_checkRepeatSelect<END>
12431;21;@Lev_registLookEvent<END>
12452;27;@Lev_enableCountdownSelect<END>
12479;11;@Lev_shake<END>
12490;16;@Lev_shake_time<END>
12506;23;@Lev_recordAlreadyRead<END>
12529;19;@Lev_charpose_desk<END>
12548;24;@Lev_charpose_desk_noFI<END>
12572;19;@Lev_member_select<END>
12591;21;@Lev_escort_ark_play<END>
12612;17;@Lev_freemode_on<END>
12629;18;@Lev_freemode_off<END>
12647;22;@Lev_callResLookAKB01<END>
12669;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12745;1;<END>
12746;11;01_86_0020<END>
12757;49;ちょっと、いつまでも見てないの！<END>
12806;11;01_86_0030<END>
12817;20;@Lev_msgRepeatAKB01<END>
12837;11;01_85_0000<END>
12848;28;えっ？　今なんて？<END>
12876;22;@Lev_callResLookAKB02<END>
12898;58;はいはーい、そこまでですよお客さーん。<END>
12956;11;02_86_0020<END>
12967;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13037;11;02_86_0030<END>
13048;20;@Lev_msgRepeatAKB02<END>
13068;11;02_85_0000<END>
13079;22;え？　今何て？<END>
13101;22;@Lev_callResLookAKB03<END>
13123;46;はい！　サービスタイム終了～！<END>
13169;11;03_86_0020<END>
13180;28;そこまで見られると<END>
13208;49;さすがのしーちゃんでも困るわ～！<END>
13257;11;03_86_0030<END>
13268;20;@Lev_msgRepeatAKB03<END>
13288;11;03_85_0000<END>
13299;37;え？　今なんて言ったと？<END>
13336;22;@Lev_callResLookAKB04<END>
13358;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13434;11;04_86_0020<END>
13445;43;ちょっと、いつまで見てるの！<END>
13488;46;も～、しょうがないんだから～！<END>
13534;11;04_86_0030<END>
13545;20;@Lev_msgRepeatAKB04<END>
13565;11;04_85_0000<END>
13576;22;@Lev_callResLookAKB05<END>
13598;52;そんなに見られたら恥ずかしいよ～！<END>
13650;11;05_86_0020<END>
13661;37;も～、エッチなんだから！<END>
13698;11;05_86_0030<END>
13709;20;@Lev_msgRepeatAKB05<END>
13729;11;05_85_0000<END>
13740;22;@Lev_callResLookAKB06<END>
13762;37;もう、これ以上はダメ～！<END>
13799;11;06_86_0020<END>
13810;55;そんなに見られると、恥ずかしいよ～！<END>
13865;11;06_86_0030<END>
13876;20;@Lev_msgRepeatAKB06<END>
13896;11;06_85_0000<END>
13907;22;@Lev_callResLookAKB07<END>
13929;46;も～、いつまで見てるんですか！<END>
13975;11;07_86_0020<END>
13986;67;そんなに見られると……いや～、参ったなぁ～。<END>
14053;11;07_86_0030<END>
14064;20;@Lev_msgRepeatAKB07<END>
14084;11;07_85_0000<END>
14095;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14244;22;@Lev_callResLookAKB08<END>
14266;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14327;11;08_86_0020<END>
14338;28;はーい、そこまで！<END>
14366;11;08_86_0030<END>
14377;20;@Lev_msgRepeatAKB08<END>
14397;11;08_85_0000<END>
14408;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14487;22;@Lev_callResLookAKB09<END>
14509;37;もう、いつまで見てるの？<END>
14546;11;09_86_0020<END>
14557;61;あんまり見られたら、恥ずかしいよ～……。<END>
14618;11;09_86_0030<END>
14629;20;@Lev_msgRepeatAKB09<END>
14649;11;09_85_0000<END>
14660;25;え？　今なんて？<END>
14685;22;@Lev_callResLookAKB10<END>
14707;49;ちょっ、あんまり見ないでよ～っ！<END>
14756;11;10_86_0020<END>
14767;46;もうダ～メ！　ダメッたらダメ！<END>
14813;11;10_86_0030<END>
14824;20;@Lev_msgRepeatAKB10<END>
14844;11;10_85_0000<END>
14855;37;え？　あの、今なんて…？<END>
14892;22;@Lev_callResLookAKB11<END>
14914;43;もう、ヤダ～！　恥ずかしい！<END>
14957;11;11_86_0020<END>
14968;58;おーい、いつまで見てるつもりですか～？<END>
15026;11;11_86_0030<END>
15037;20;@Lev_msgRepeatAKB11<END>
15057;11;11_85_0000<END>
15068;40;えっ？　今なんて言ったの？<END>
15108;22;@Lev_callResLookAKB12<END>
15130;37;はいっ、そ・こ・ま・で。<END>
15167;11;12_86_0020<END>
15178;31;もう、見すぎだよー！<END>
15209;11;12_86_0030<END>
15220;20;@Lev_msgRepeatAKB12<END>
15240;11;12_85_0000<END>
15251;28;えっ？　今なんて？<END>
15279;22;@Lev_callResLookAKB13<END>
15301;70;あはは……あまり見られると恥ずかしいかも……。<END>
15371;11;13_86_0020<END>
15382;40;どう？　そろそろ満足した？<END>
15422;11;13_86_0030<END>
15433;20;@Lev_msgRepeatAKB13<END>
15453;11;13_85_0000<END>
15464;22;@Lev_callResLookAKB14<END>
15486;46;さっきから何を見てるのかな～？<END>
15532;11;14_86_0020<END>
15543;52;いつまで見てるつもりなの！　もう！<END>
15595;11;14_86_0030<END>
15606;20;@Lev_msgRepeatAKB14<END>
15626;11;14_85_0000<END>
15637;22;@Lev_callResLookAKB15<END>
15659;40;もう！　いつまで見てるの？<END>
15699;11;15_86_0020<END>
15710;52;そんなに見られると、ちょっと……。<END>
15762;11;15_86_0030<END>
15773;20;@Lev_msgRepeatAKB15<END>
15793;11;15_85_0000<END>
15804;22;@Lev_callResLookAKB16<END>
15826;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15896;11;16_86_0020<END>
15907;46;こら！　いつまでも見てないの！<END>
15953;11;16_86_0030<END>
15964;20;@Lev_msgRepeatAKB16<END>
15984;11;16_85_0000<END>
15995;22;@Lev_callResLookAKB17<END>
16017;49;も～、いつまで見てるつもりなの？<END>
16066;11;17_86_0020<END>
16077;19;何か感想は？<END>
16096;11;17_86_0030<END>
16107;20;@Lev_msgRepeatAKB17<END>
16127;11;17_85_0000<END>
16138;28;えっ？　今なんて？<END>
16166;22;@Lev_callResLookAKB18<END>
16188;55;ちょっとはバレないように見ないとね？<END>
16243;11;18_86_0020<END>
16254;58;もう！　見すぎだよ～！　エッチだな～？<END>
16312;11;18_86_0030<END>
16323;20;@Lev_msgRepeatAKB18<END>
16343;11;18_85_0000<END>
16354;22;@Lev_callResLookAKB19<END>
16376;49;もう！　どこ見てんの！　エッチ！<END>
16425;11;19_86_0020<END>
16436;28;はい！　そこまで！<END>
16464;11;19_86_0030<END>
16475;20;@Lev_msgRepeatAKB19<END>
16495;11;19_85_0000<END>
16506;22;@Lev_callResLookAKB20<END>
16528;37;も～、そんなに見たいの？<END>
16565;11;20_86_0020<END>
16576;34;やだ～、やらしい視線！<END>
16610;11;20_86_0030<END>
16621;20;@Lev_msgRepeatAKB20<END>
16641;11;20_85_0000<END>
16652;22;@Lev_callResLookAKB21<END>
16674;58;ちょっと～、どこ見て話してるのかな～？<END>
16732;11;21_86_0020<END>
16743;40;んも～、エッチなんだから！<END>
16783;11;21_86_0030<END>
16794;20;@Lev_msgRepeatAKB21<END>
16814;11;21_85_0000<END>
16825;22;@Lev_callResLookAKB22<END>
16847;43;やだも～、いつまで見てるの！<END>
16890;11;22_86_0020<END>
16901;28;はーい、そこまで！<END>
16929;11;22_86_0030<END>
16940;20;@Lev_msgRepeatAKB22<END>
16960;11;22_85_0000<END>
16971;22;@Lev_callResLookAKB23<END>
16993;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17063;11;23_86_0020<END>
17074;76;あの～……あんまり見られると照れるんですけど……。<END>
17150;11;23_86_0030<END>
17161;20;@Lev_msgRepeatAKB23<END>
17181;11;23_85_0000<END>
17192;31;……え？　今なんて？<END>
17223;22;@Lev_callResLookAKB24<END>
17245;43;もう、そんなに見ないでよ～！<END>
17288;11;24_86_0020<END>
17299;61;はい！　サービスタイムはここまででーす！<END>
17360;11;24_86_0030<END>
17371;20;@Lev_msgRepeatAKB24<END>
17391;11;24_85_0000<END>
17402;22;@Lev_callResLookAKB25<END>
17424;55;もう！　あんまりジロジロ見ないでよ！<END>
17479;11;25_86_0020<END>
17490;34;いつまでも見てないの！<END>
17524;11;25_86_0030<END>
17535;20;@Lev_msgRepeatAKB25<END>
17555;11;25_85_0000<END>
17566;22;@Lev_callResLookAKB26<END>
17588;55;今、違うとこ見てましたよね？　も～！<END>
17643;11;26_86_0020<END>
17654;34;ダメです！　ダメダメ！<END>
17688;11;26_86_0030<END>
17699;20;@Lev_msgRepeatAKB26<END>
17719;11;26_85_0000<END>
17730;22;@Lev_callResLookAKB27<END>
17752;37;もう、いつまで見てるの？<END>
17789;11;27_86_0020<END>
17800;64;あまり見つめられると、恥ずかしいかも……。<END>
17864;11;27_86_0030<END>
17875;20;@Lev_msgRepeatAKB27<END>
17895;11;27_85_0000<END>
17906;22;@Lev_callResLookAKB28<END>
17928;40;もう、どこ見て話してるの？<END>
17968;11;28_86_0020<END>
17979;28;はーい、そこまで。<END>
18007;11;28_86_0030<END>
18018;20;@Lev_msgRepeatAKB28<END>
18038;11;28_85_0000<END>
18049;22;@Lev_callResLookAKB29<END>
18071;37;おおっと、そこまでだよ！<END>
18108;11;29_86_0020<END>
18119;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18192;11;29_86_0030<END>
18203;20;@Lev_msgRepeatAKB29<END>
18223;11;29_85_0000<END>
18234;22;@Lev_callResLookAKB30<END>
18256;43;もう！　いつまで見てんの！？<END>
18299;11;30_86_0020<END>
18310;52;はいはーい、鑑賞タイム終了で～す！<END>
18362;11;30_86_0030<END>
18373;20;@Lev_msgRepeatAKB30<END>
18393;11;30_85_0000<END>
18404;22;@Lev_callResLookAKB31<END>
18426;52;もう、あんま見んといてください……<END>
18478;49;恥ずかしいじゃないですか～……。<END>
18527;11;31_86_0020<END>
18538;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18608;11;31_86_0030<END>
18619;20;@Lev_msgRepeatAKB31<END>
18639;11;31_85_0000<END>
18650;55;えっ？　今なんて言いはったんですか？<END>
18705;22;@Lev_callResLookAKB32<END>
18727;40;やだもう、恥ずかしいよー。<END>
18767;11;32_86_0020<END>
18778;43;さっきからジロジロ見過ぎ～。<END>
18821;11;32_86_0030<END>
18832;20;@Lev_msgRepeatAKB32<END>
18852;11;32_85_0000<END>
18863;44;ごめん、ちょっともう1回……。<END>
18907;22;@Lev_callResLookAKB33<END>
18929;61;目の付け所がいいね～。ってどこ見てるの？<END>
18990;11;33_86_0020<END>
19001;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19062;11;33_86_0030<END>
19073;20;@Lev_msgRepeatAKB33<END>
19093;11;33_85_0000<END>
19104;25;え？　なになに？<END>
19129;22;@Lev_callResLookAKB34<END>
19151;52;ちょっとぐらいなら見ててもいいよ。<END>
19203;11;34_86_0020<END>
19214;58;お気に入りの水着なんだけど、どうかな？<END>
19272;11;34_86_0030<END>
19283;20;@Lev_msgRepeatAKB34<END>
19303;11;34_85_0000<END>
19314;22;え？　なあに？<END>
19336;22;@Lev_callResLookAKB35<END>
19358;40;やだ、ちょっと恥ずかしい。<END>
19398;11;35_86_0020<END>
19409;58;あんまり見すぎると、服着ちゃいますよ。<END>
19467;11;35_86_0030<END>
19478;20;@Lev_msgRepeatAKB35<END>
19498;11;35_85_0000<END>
19509;44;え？　もう1回言ってくれます？<END>
19553;22;@Lev_callResLookAKB36<END>
19575;40;ちょっと恥ずかしいよ……。<END>
19615;11;36_86_0020<END>
19626;43;あんまり、ジロジロ見ないの。<END>
19669;11;36_86_0030<END>
19680;20;@Lev_msgRepeatAKB36<END>
19700;11;36_85_0000<END>
19711;31;ん？　いま何て……。<END>
19742;22;@Lev_callResLookAKB37<END>
19764;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19834;11;37_86_0020<END>
19845;52;もう、さっきから目つきがエロ～い！<END>
19897;11;37_86_0030<END>
19908;20;@Lev_msgRepeatAKB37<END>
19928;11;37_85_0000<END>
19939;22;@Lev_callResLookAKB38<END>
19961;61;そんなに見つめられると、恥ずかしいです。<END>
20022;11;38_86_0020<END>
20033;37;この水着……どうですか？<END>
20070;11;38_86_0030<END>
20081;20;@Lev_msgRepeatAKB38<END>
20101;11;38_85_0000<END>
20112;25;え？　何ですか？<END>
20137;22;@Lev_callResLookAKB39<END>
20159;37;ちょっと恥ずかしいよ～。<END>
20196;11;39_86_0020<END>
20207;46;あんまりジロジロ見ちゃだめ～。<END>
20253;11;39_86_0030<END>
20264;20;@Lev_msgRepeatAKB39<END>
20284;11;39_85_0000<END>
20295;35;え？　あのもう1回……。<END>
20330;22;@Lev_callResLookAKB40<END>
20352;61;恥ずかしいからそんなに見ないでください。<END>
20413;11;40_86_0020<END>
20424;37;そんなに見たいんですか？<END>
20461;43;じゃあ、ちょっとだけですよ。<END>
20504;11;40_86_0030<END>
20515;20;@Lev_msgRepeatAKB40<END>
20535;11;40_85_0000<END>
20546;58;ごめんなさい、よく聞こえなくって……。<END>
20604;22;@Lev_callResLookAKB41<END>
20626;55;やだもう、そんなに水着が気になるの？<END>
20681;11;41_86_0020<END>
20692;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20762;11;41_86_0030<END>
20773;20;@Lev_msgRepeatAKB41<END>
20793;11;41_85_0000<END>
20804;50;ごめん、もう1回言ってくれるかな？<END>
20854;22;@Lev_callResLookAKB42<END>
20876;52;見てもいいけど、ちょっとだけだよ。<END>
20928;11;42_86_0020<END>
20939;49;あ、なんか目つきがいやらしい～。<END>
20988;11;42_86_0030<END>
20999;20;@Lev_msgRepeatAKB42<END>
21019;11;42_85_0000<END>
21030;31;え？　いま何て……？<END>
21061;22;@Lev_callResLookAKB43<END>
21083;43;やだ、ちょっと恥ずかしいよ。<END>
21126;11;43_86_0020<END>
21137;58;さっきから水着ばっかり見過ぎじゃない？<END>
21195;11;43_86_0030<END>
21206;20;@Lev_msgRepeatAKB43<END>
21226;11;43_85_0000<END>
21237;22;@Lev_callResLookAKB44<END>
21259;58;恥ずかしいから、そんなに見ないでよ～。<END>
21317;11;44_86_0020<END>
21328;31;ちょっとならいいけど<END>
21359;52;あんまりジロジロ見ちゃだめだよ～。<END>
21411;11;44_86_0030<END>
21422;20;@Lev_msgRepeatAKB44<END>
21442;11;44_85_0000<END>
21453;47;もう1回いってもらっていいかな？<END>
21500;22;@Lev_callResLookAKB45<END>
21522;46;そんなにウチの体が気になるん？<END>
21568;11;45_86_0020<END>
21579;61;もう、さっきから下ばっかり見過ぎやって！<END>
21640;11;45_86_0030<END>
21651;20;@Lev_msgRepeatAKB45<END>
21671;11;45_85_0000<END>
21682;46;あ、ごめん。　もっかい言うて？<END>
21728;22;@Lev_callResLookAKB46<END>
21750;43;ちょっと、恥ずかしいってば。<END>
21793;11;46_86_0020<END>
21804;37;もう、ジロジロ見過ぎー。<END>
21841;11;46_86_0030<END>
21852;20;@Lev_msgRepeatAKB46<END>
21872;11;46_85_0000<END>
21883;22;@Lev_callResLookAKB47<END>
21905;58;そんなに見られたら恥ずかしいです……。<END>
21963;11;47_86_0020<END>
21974;52;も～う、さっきから見過ぎですよっ。<END>
22026;11;47_86_0030<END>
22037;20;@Lev_msgRepeatAKB47<END>
22057;11;47_85_0000<END>
22068;38;え？　あの、もう1回……。<END>
22106;22;@Lev_callResLookAKB48<END>
22128;49;ちょっとちょっと、見すぎだって！<END>
22177;11;48_86_0020<END>
22188;46;もう……なんか恥ずかしい……。<END>
22234;11;48_86_0030<END>
22245;20;@Lev_msgRepeatAKB48<END>
22265;11;48_85_0000<END>
22276;40;ごめん、もう一回いいかな？<END>
22316;13;@ev_akb25_65<END>
22329;19;ホテルロビー<END>
22348;10;萌乃？<END>
22358;14;25_65_0010_25<END>
22372;49;あ、ひょっとして急いでるのかな。<END>
22421;14;25_65_0020_25<END>
22435;95;もし、よかったら今日……<LINEEND>一緒にいてほしいなとか思ったんだけど。<END>
22530;14;25_65_0030_25<END>
22544;43;もう誰かと、約束とかしてる？<END>
22587;19;してないよ。<END>
22606;13;ごめん。<END>
22619;14;25_65_0040_25<END>
22633;28;本当？　よかった。<END>
22661;14;25_65_0050_25<END>
22675;68;あ、じゃあちょっと待ってて。<LINEEND>準備してくるね。<END>
22743;53;ごめん。<LINEEND>今日は大事な約束があって。<END>
22796;14;25_65_0060_25<END>
22810;19;大事な……？<END>
22829;14;25_65_0070_25<END>
22843;55;あ、そっか、そういうことだったんだ。<END>
22898;14;25_65_0080_25<END>
22912;59;ひきとめてごめん。<LINEEND>いってらしゃい……。<END>
22971;9;main.asb<END>
