11432;7;__main<END>
11439;12;pow( x, y )<END>
11451;17;@Lclearscreenall<END>
11468;10;@Lev_init<END>
11478;11;@初期化<END>
11489;20;@Lev_clearscreenall<END>
11509;11;@Lev_place<END>
11520;18;@Lev_setPlaceName<END>
11538;12;@Lev_fadein<END>
11550;13;@Lev_fadein2<END>
11563;13;@Lev_fadeinN<END>
11576;14;@Lev_fadein2N<END>
11590;15;@Lev_fadein_NS<END>
11605;16;@Lev_fadein2_NS<END>
11621;16;@Lev_fadeinN_NS<END>
11637;17;@Lev_fadein2N_NS<END>
11654;19;@Lev_fadein_detail<END>
11673;22;@Lev_fadein_detail_NS<END>
11695;13;@Lev_fadeout<END>
11708;14;@Lev_whiteout<END>
11722;15;@Lev_fadeout_a<END>
11737;15;@Lev_fadeout_b<END>
11752;15;@Lev_fadeout_c<END>
11767;18;@Lev_bd_fadeout_c<END>
11785;20;@Lev_fadeout_detail<END>
11805;26;@Lev_fadeout_no_ambsestop<END>
11831;33;@Lev_fadeout_no_ambsestop_detail<END>
11864;14;@Lev_waittime<END>
11878;10;@Lev_term<END>
11888;12;@Lev_charin<END>
11900;19;@Lev_charin_detail<END>
11919;14;@Lev_charpose<END>
11933;21;@Lev_charpose_detail<END>
11954;13;@Lev_charout<END>
11967;20;@Lev_charout_detail<END>
11987;14;@Lev_dispsize<END>
12001;18;@Lev_dispsizemove<END>
12019;25;@Lev_dispsizemove_detail<END>
12044;14;@Lev_getposid<END>
12058;10;@Lev_mark<END>
12068;15;@Lev_musicplay<END>
12083;15;@Lev_musicstop<END>
12098;22;@Lev_musicstop_detail<END>
12120;17;@Lev_musicresume<END>
12137;15;@Lev_themeplay<END>
12152;16;@Lev_playresume<END>
12168;23;@Lev_checkRepeatSelect<END>
12191;21;@Lev_registLookEvent<END>
12212;27;@Lev_enableCountdownSelect<END>
12239;11;@Lev_shake<END>
12250;16;@Lev_shake_time<END>
12266;23;@Lev_recordAlreadyRead<END>
12289;19;@Lev_charpose_desk<END>
12308;24;@Lev_charpose_desk_noFI<END>
12332;19;@Lev_member_select<END>
12351;21;@Lev_escort_ark_play<END>
12372;17;@Lev_freemode_on<END>
12389;18;@Lev_freemode_off<END>
12407;22;@Lev_callResLookAKB01<END>
12429;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12505;1;<END>
12506;11;01_86_0020<END>
12517;49;ちょっと、いつまでも見てないの！<END>
12566;11;01_86_0030<END>
12577;20;@Lev_msgRepeatAKB01<END>
12597;11;01_85_0000<END>
12608;28;えっ？　今なんて？<END>
12636;22;@Lev_callResLookAKB02<END>
12658;58;はいはーい、そこまでですよお客さーん。<END>
12716;11;02_86_0020<END>
12727;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12797;11;02_86_0030<END>
12808;20;@Lev_msgRepeatAKB02<END>
12828;11;02_85_0000<END>
12839;22;え？　今何て？<END>
12861;22;@Lev_callResLookAKB03<END>
12883;46;はい！　サービスタイム終了～！<END>
12929;11;03_86_0020<END>
12940;28;そこまで見られると<END>
12968;49;さすがのしーちゃんでも困るわ～！<END>
13017;11;03_86_0030<END>
13028;20;@Lev_msgRepeatAKB03<END>
13048;11;03_85_0000<END>
13059;37;え？　今なんて言ったと？<END>
13096;22;@Lev_callResLookAKB04<END>
13118;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13194;11;04_86_0020<END>
13205;43;ちょっと、いつまで見てるの！<END>
13248;46;も～、しょうがないんだから～！<END>
13294;11;04_86_0030<END>
13305;20;@Lev_msgRepeatAKB04<END>
13325;11;04_85_0000<END>
13336;22;@Lev_callResLookAKB05<END>
13358;52;そんなに見られたら恥ずかしいよ～！<END>
13410;11;05_86_0020<END>
13421;37;も～、エッチなんだから！<END>
13458;11;05_86_0030<END>
13469;20;@Lev_msgRepeatAKB05<END>
13489;11;05_85_0000<END>
13500;22;@Lev_callResLookAKB06<END>
13522;37;もう、これ以上はダメ～！<END>
13559;11;06_86_0020<END>
13570;55;そんなに見られると、恥ずかしいよ～！<END>
13625;11;06_86_0030<END>
13636;20;@Lev_msgRepeatAKB06<END>
13656;11;06_85_0000<END>
13667;22;@Lev_callResLookAKB07<END>
13689;46;も～、いつまで見てるんですか！<END>
13735;1;<END>
13736;11;07_86_0020<END>
13747;67;そんなに見られると……いや～、参ったなぁ～。<END>
13814;11;07_86_0030<END>
13825;20;@Lev_msgRepeatAKB07<END>
13845;11;07_85_0000<END>
13856;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14005;22;@Lev_callResLookAKB08<END>
14027;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14088;11;08_86_0020<END>
14099;28;はーい、そこまで！<END>
14127;11;08_86_0030<END>
14138;20;@Lev_msgRepeatAKB08<END>
14158;11;08_85_0000<END>
14169;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14248;22;@Lev_callResLookAKB09<END>
14270;37;もう、いつまで見てるの？<END>
14307;11;09_86_0020<END>
14318;61;あんまり見られたら、恥ずかしいよ～……。<END>
14379;11;09_86_0030<END>
14390;20;@Lev_msgRepeatAKB09<END>
14410;11;09_85_0000<END>
14421;25;え？　今なんて？<END>
14446;22;@Lev_callResLookAKB10<END>
14468;49;ちょっ、あんまり見ないでよ～っ！<END>
14517;11;10_86_0020<END>
14528;46;もうダ～メ！　ダメッたらダメ！<END>
14574;11;10_86_0030<END>
14585;20;@Lev_msgRepeatAKB10<END>
14605;11;10_85_0000<END>
14616;37;え？　あの、今なんて…？<END>
14653;22;@Lev_callResLookAKB11<END>
14675;43;もう、ヤダ～！　恥ずかしい！<END>
14718;11;11_86_0020<END>
14729;58;おーい、いつまで見てるつもりですか～？<END>
14787;11;11_86_0030<END>
14798;20;@Lev_msgRepeatAKB11<END>
14818;11;11_85_0000<END>
14829;40;えっ？　今なんて言ったの？<END>
14869;22;@Lev_callResLookAKB12<END>
14891;37;はいっ、そ・こ・ま・で。<END>
14928;11;12_86_0020<END>
14939;31;もう、見すぎだよー！<END>
14970;11;12_86_0030<END>
14981;20;@Lev_msgRepeatAKB12<END>
15001;11;12_85_0000<END>
15012;22;@Lev_callResLookAKB13<END>
15034;70;あはは……あまり見られると恥ずかしいかも……。<END>
15104;11;13_86_0020<END>
15115;40;どう？　そろそろ満足した？<END>
15155;11;13_86_0030<END>
15166;20;@Lev_msgRepeatAKB13<END>
15186;11;13_85_0000<END>
15197;22;@Lev_callResLookAKB14<END>
15219;46;さっきから何を見てるのかな～？<END>
15265;11;14_86_0020<END>
15276;52;いつまで見てるつもりなの！　もう！<END>
15328;11;14_86_0030<END>
15339;20;@Lev_msgRepeatAKB14<END>
15359;11;14_85_0000<END>
15370;22;@Lev_callResLookAKB15<END>
15392;40;もう！　いつまで見てるの？<END>
15432;11;15_86_0020<END>
15443;52;そんなに見られると、ちょっと……。<END>
15495;11;15_86_0030<END>
15506;20;@Lev_msgRepeatAKB15<END>
15526;11;15_85_0000<END>
15537;22;@Lev_callResLookAKB16<END>
15559;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15629;11;16_86_0020<END>
15640;46;こら！　いつまでも見てないの！<END>
15686;11;16_86_0030<END>
15697;20;@Lev_msgRepeatAKB16<END>
15717;11;16_85_0000<END>
15728;22;@Lev_callResLookAKB17<END>
15750;49;も～、いつまで見てるつもりなの？<END>
15799;11;17_86_0020<END>
15810;19;何か感想は？<END>
15829;11;17_86_0030<END>
15840;20;@Lev_msgRepeatAKB17<END>
15860;11;17_85_0000<END>
15871;22;@Lev_callResLookAKB18<END>
15893;55;ちょっとはバレないように見ないとね？<END>
15948;11;18_86_0020<END>
15959;58;もう！　見すぎだよ～！　エッチだな～？<END>
16017;11;18_86_0030<END>
16028;20;@Lev_msgRepeatAKB18<END>
16048;11;18_85_0000<END>
16059;22;@Lev_callResLookAKB19<END>
16081;49;もう！　どこ見てんの！　エッチ！<END>
16130;11;19_86_0020<END>
16141;28;はい！　そこまで！<END>
16169;11;19_86_0030<END>
16180;20;@Lev_msgRepeatAKB19<END>
16200;11;19_85_0000<END>
16211;22;@Lev_callResLookAKB20<END>
16233;37;も～、そんなに見たいの？<END>
16270;11;20_86_0020<END>
16281;34;やだ～、やらしい視線！<END>
16315;11;20_86_0030<END>
16326;20;@Lev_msgRepeatAKB20<END>
16346;11;20_85_0000<END>
16357;22;@Lev_callResLookAKB21<END>
16379;58;ちょっと～、どこ見て話してるのかな～？<END>
16437;11;21_86_0020<END>
16448;40;んも～、エッチなんだから！<END>
16488;11;21_86_0030<END>
16499;20;@Lev_msgRepeatAKB21<END>
16519;11;21_85_0000<END>
16530;22;@Lev_callResLookAKB22<END>
16552;43;やだも～、いつまで見てるの！<END>
16595;11;22_86_0020<END>
16606;28;はーい、そこまで！<END>
16634;11;22_86_0030<END>
16645;20;@Lev_msgRepeatAKB22<END>
16665;11;22_85_0000<END>
16676;22;@Lev_callResLookAKB23<END>
16698;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16768;11;23_86_0020<END>
16779;76;あの～……あんまり見られると照れるんですけど……。<END>
16855;11;23_86_0030<END>
16866;20;@Lev_msgRepeatAKB23<END>
16886;11;23_85_0000<END>
16897;31;……え？　今なんて？<END>
16928;22;@Lev_callResLookAKB24<END>
16950;43;もう、そんなに見ないでよ～！<END>
16993;11;24_86_0020<END>
17004;61;はい！　サービスタイムはここまででーす！<END>
17065;11;24_86_0030<END>
17076;20;@Lev_msgRepeatAKB24<END>
17096;11;24_85_0000<END>
17107;22;@Lev_callResLookAKB25<END>
17129;55;もう！　あんまりジロジロ見ないでよ！<END>
17184;11;25_86_0020<END>
17195;34;いつまでも見てないの！<END>
17229;11;25_86_0030<END>
17240;20;@Lev_msgRepeatAKB25<END>
17260;11;25_85_0000<END>
17271;22;@Lev_callResLookAKB26<END>
17293;55;今、違うとこ見てましたよね？　も～！<END>
17348;11;26_86_0020<END>
17359;34;ダメです！　ダメダメ！<END>
17393;11;26_86_0030<END>
17404;20;@Lev_msgRepeatAKB26<END>
17424;11;26_85_0000<END>
17435;22;@Lev_callResLookAKB27<END>
17457;37;もう、いつまで見てるの？<END>
17494;11;27_86_0020<END>
17505;64;あまり見つめられると、恥ずかしいかも……。<END>
17569;11;27_86_0030<END>
17580;20;@Lev_msgRepeatAKB27<END>
17600;11;27_85_0000<END>
17611;22;@Lev_callResLookAKB28<END>
17633;40;もう、どこ見て話してるの？<END>
17673;11;28_86_0020<END>
17684;28;はーい、そこまで。<END>
17712;11;28_86_0030<END>
17723;20;@Lev_msgRepeatAKB28<END>
17743;11;28_85_0000<END>
17754;22;@Lev_callResLookAKB29<END>
17776;37;おおっと、そこまでだよ！<END>
17813;11;29_86_0020<END>
17824;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17897;11;29_86_0030<END>
17908;20;@Lev_msgRepeatAKB29<END>
17928;11;29_85_0000<END>
17939;22;@Lev_callResLookAKB30<END>
17961;43;もう！　いつまで見てんの！？<END>
18004;11;30_86_0020<END>
18015;52;はいはーい、鑑賞タイム終了で～す！<END>
18067;11;30_86_0030<END>
18078;20;@Lev_msgRepeatAKB30<END>
18098;11;30_85_0000<END>
18109;22;@Lev_callResLookAKB31<END>
18131;52;もう、あんま見んといてください……<END>
18183;49;恥ずかしいじゃないですか～……。<END>
18232;11;31_86_0020<END>
18243;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18313;11;31_86_0030<END>
18324;20;@Lev_msgRepeatAKB31<END>
18344;11;31_85_0000<END>
18355;55;えっ？　今なんて言いはったんですか？<END>
18410;22;@Lev_callResLookAKB32<END>
18432;40;やだもう、恥ずかしいよー。<END>
18472;11;32_86_0020<END>
18483;43;さっきからジロジロ見過ぎ～。<END>
18526;11;32_86_0030<END>
18537;20;@Lev_msgRepeatAKB32<END>
18557;11;32_85_0000<END>
18568;44;ごめん、ちょっともう1回……。<END>
18612;22;@Lev_callResLookAKB33<END>
18634;61;目の付け所がいいね～。ってどこ見てるの？<END>
18695;11;33_86_0020<END>
18706;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18767;11;33_86_0030<END>
18778;20;@Lev_msgRepeatAKB33<END>
18798;11;33_85_0000<END>
18809;25;え？　なになに？<END>
18834;22;@Lev_callResLookAKB34<END>
18856;52;ちょっとぐらいなら見ててもいいよ。<END>
18908;11;34_86_0020<END>
18919;58;お気に入りの水着なんだけど、どうかな？<END>
18977;11;34_86_0030<END>
18988;20;@Lev_msgRepeatAKB34<END>
19008;11;34_85_0000<END>
19019;22;え？　なあに？<END>
19041;22;@Lev_callResLookAKB35<END>
19063;40;やだ、ちょっと恥ずかしい。<END>
19103;11;35_86_0020<END>
19114;58;あんまり見すぎると、服着ちゃいますよ。<END>
19172;11;35_86_0030<END>
19183;20;@Lev_msgRepeatAKB35<END>
19203;11;35_85_0000<END>
19214;44;え？　もう1回言ってくれます？<END>
19258;22;@Lev_callResLookAKB36<END>
19280;40;ちょっと恥ずかしいよ……。<END>
19320;11;36_86_0020<END>
19331;43;あんまり、ジロジロ見ないの。<END>
19374;11;36_86_0030<END>
19385;20;@Lev_msgRepeatAKB36<END>
19405;11;36_85_0000<END>
19416;31;ん？　いま何て……。<END>
19447;22;@Lev_callResLookAKB37<END>
19469;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19539;11;37_86_0020<END>
19550;52;もう、さっきから目つきがエロ～い！<END>
19602;11;37_86_0030<END>
19613;20;@Lev_msgRepeatAKB37<END>
19633;11;37_85_0000<END>
19644;22;@Lev_callResLookAKB38<END>
19666;61;そんなに見つめられると、恥ずかしいです。<END>
19727;11;38_86_0020<END>
19738;37;この水着……どうですか？<END>
19775;11;38_86_0030<END>
19786;20;@Lev_msgRepeatAKB38<END>
19806;11;38_85_0000<END>
19817;25;え？　何ですか？<END>
19842;22;@Lev_callResLookAKB39<END>
19864;37;ちょっと恥ずかしいよ～。<END>
19901;11;39_86_0020<END>
19912;46;あんまりジロジロ見ちゃだめ～。<END>
19958;11;39_86_0030<END>
19969;20;@Lev_msgRepeatAKB39<END>
19989;11;39_85_0000<END>
20000;35;え？　あのもう1回……。<END>
20035;22;@Lev_callResLookAKB40<END>
20057;61;恥ずかしいからそんなに見ないでください。<END>
20118;11;40_86_0020<END>
20129;37;そんなに見たいんですか？<END>
20166;43;じゃあ、ちょっとだけですよ。<END>
20209;11;40_86_0030<END>
20220;20;@Lev_msgRepeatAKB40<END>
20240;11;40_85_0000<END>
20251;58;ごめんなさい、よく聞こえなくって……。<END>
20309;22;@Lev_callResLookAKB41<END>
20331;55;やだもう、そんなに水着が気になるの？<END>
20386;11;41_86_0020<END>
20397;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20467;11;41_86_0030<END>
20478;20;@Lev_msgRepeatAKB41<END>
20498;11;41_85_0000<END>
20509;50;ごめん、もう1回言ってくれるかな？<END>
20559;22;@Lev_callResLookAKB42<END>
20581;52;見てもいいけど、ちょっとだけだよ。<END>
20633;11;42_86_0020<END>
20644;49;あ、なんか目つきがいやらしい～。<END>
20693;11;42_86_0030<END>
20704;20;@Lev_msgRepeatAKB42<END>
20724;11;42_85_0000<END>
20735;31;え？　いま何て……？<END>
20766;22;@Lev_callResLookAKB43<END>
20788;43;やだ、ちょっと恥ずかしいよ。<END>
20831;11;43_86_0020<END>
20842;58;さっきから水着ばっかり見過ぎじゃない？<END>
20900;11;43_86_0030<END>
20911;20;@Lev_msgRepeatAKB43<END>
20931;11;43_85_0000<END>
20942;22;@Lev_callResLookAKB44<END>
20964;58;恥ずかしいから、そんなに見ないでよ～。<END>
21022;11;44_86_0020<END>
21033;31;ちょっとならいいけど<END>
21064;52;あんまりジロジロ見ちゃだめだよ～。<END>
21116;11;44_86_0030<END>
21127;20;@Lev_msgRepeatAKB44<END>
21147;11;44_85_0000<END>
21158;47;もう1回いってもらっていいかな？<END>
21205;22;@Lev_callResLookAKB45<END>
21227;46;そんなにウチの体が気になるん？<END>
21273;11;45_86_0020<END>
21284;61;もう、さっきから下ばっかり見過ぎやって！<END>
21345;11;45_86_0030<END>
21356;20;@Lev_msgRepeatAKB45<END>
21376;11;45_85_0000<END>
21387;46;あ、ごめん。　もっかい言うて？<END>
21433;22;@Lev_callResLookAKB46<END>
21455;43;ちょっと、恥ずかしいってば。<END>
21498;11;46_86_0020<END>
21509;37;もう、ジロジロ見過ぎー。<END>
21546;11;46_86_0030<END>
21557;20;@Lev_msgRepeatAKB46<END>
21577;11;46_85_0000<END>
21588;25;え？　なになに？<END>
21613;22;@Lev_callResLookAKB47<END>
21635;58;そんなに見られたら恥ずかしいです……。<END>
21693;11;47_86_0020<END>
21704;52;も～う、さっきから見過ぎですよっ。<END>
21756;11;47_86_0030<END>
21767;20;@Lev_msgRepeatAKB47<END>
21787;11;47_85_0000<END>
21798;38;え？　あの、もう1回……。<END>
21836;22;@Lev_callResLookAKB48<END>
21858;49;ちょっとちょっと、見すぎだって！<END>
21907;11;48_86_0020<END>
21918;46;もう……なんか恥ずかしい……。<END>
21964;11;48_86_0030<END>
21975;20;@Lev_msgRepeatAKB48<END>
21995;11;48_85_0000<END>
22006;40;ごめん、もう一回いいかな？<END>
22046;13;@ev_akb27_20<END>
22059;7;街中<END>
22066;28;ん？　れいにゃん？<END>
22094;14;27_20_0010_27<END>
22108;16;やっほ～。<END>
22124;55;なんでここに……もしかして、見てた？<END>
22179;14;27_20_0020_27<END>
22193;28;え？　なんのこと？<END>
22221;28;いや、なんでも――<END>
22249;14;27_20_0030_27<END>
22263;65;と、見せかけて！<LINEEND>実はバッチリ見てました～。<END>
22328;22;まじすか……。<END>
22350;14;27_20_0040_27<END>
22364;77;もう、ずるいぞ！<LINEEND>私にも連絡してよ、待ってるからね！<END>
22441;6;se161<END>
22447;28;行っちゃった……。<END>
22475;9;main.asb<END>
