12920;7;__main<END>
12927;12;pow( x, y )<END>
12939;17;@Lclearscreenall<END>
12956;10;@Lev_init<END>
12966;11;@初期化<END>
12977;20;@Lev_clearscreenall<END>
12997;11;@Lev_place<END>
13008;18;@Lev_setPlaceName<END>
13026;12;@Lev_fadein<END>
13038;13;@Lev_fadein2<END>
13051;13;@Lev_fadeinN<END>
13064;14;@Lev_fadein2N<END>
13078;15;@Lev_fadein_NS<END>
13093;16;@Lev_fadein2_NS<END>
13109;16;@Lev_fadeinN_NS<END>
13125;17;@Lev_fadein2N_NS<END>
13142;19;@Lev_fadein_detail<END>
13161;22;@Lev_fadein_detail_NS<END>
13183;13;@Lev_fadeout<END>
13196;14;@Lev_whiteout<END>
13210;15;@Lev_fadeout_a<END>
13225;15;@Lev_fadeout_b<END>
13240;15;@Lev_fadeout_c<END>
13255;18;@Lev_bd_fadeout_c<END>
13273;20;@Lev_fadeout_detail<END>
13293;26;@Lev_fadeout_no_ambsestop<END>
13319;33;@Lev_fadeout_no_ambsestop_detail<END>
13352;14;@Lev_waittime<END>
13366;10;@Lev_term<END>
13376;12;@Lev_charin<END>
13388;19;@Lev_charin_detail<END>
13407;14;@Lev_charpose<END>
13421;21;@Lev_charpose_detail<END>
13442;13;@Lev_charout<END>
13455;20;@Lev_charout_detail<END>
13475;14;@Lev_dispsize<END>
13489;18;@Lev_dispsizemove<END>
13507;25;@Lev_dispsizemove_detail<END>
13532;14;@Lev_getposid<END>
13546;10;@Lev_mark<END>
13556;15;@Lev_musicplay<END>
13571;15;@Lev_musicstop<END>
13586;22;@Lev_musicstop_detail<END>
13608;17;@Lev_musicresume<END>
13625;15;@Lev_themeplay<END>
13640;16;@Lev_playresume<END>
13656;23;@Lev_checkRepeatSelect<END>
13679;21;@Lev_registLookEvent<END>
13700;27;@Lev_enableCountdownSelect<END>
13727;11;@Lev_shake<END>
13738;16;@Lev_shake_time<END>
13754;23;@Lev_recordAlreadyRead<END>
13777;19;@Lev_charpose_desk<END>
13796;24;@Lev_charpose_desk_noFI<END>
13820;19;@Lev_member_select<END>
13839;21;@Lev_escort_ark_play<END>
13860;17;@Lev_freemode_on<END>
13877;18;@Lev_freemode_off<END>
13895;22;@Lev_callResLookAKB01<END>
13917;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13993;1;<END>
13994;11;01_86_0020<END>
14005;49;ちょっと、いつまでも見てないの！<END>
14054;11;01_86_0030<END>
14065;20;@Lev_msgRepeatAKB01<END>
14085;11;01_85_0000<END>
14096;28;えっ？　今なんて？<END>
14124;22;@Lev_callResLookAKB02<END>
14146;58;はいはーい、そこまでですよお客さーん。<END>
14204;11;02_86_0020<END>
14215;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14285;11;02_86_0030<END>
14296;20;@Lev_msgRepeatAKB02<END>
14316;11;02_85_0000<END>
14327;22;え？　今何て？<END>
14349;22;@Lev_callResLookAKB03<END>
14371;46;はい！　サービスタイム終了～！<END>
14417;11;03_86_0020<END>
14428;28;そこまで見られると<END>
14456;49;さすがのしーちゃんでも困るわ～！<END>
14505;11;03_86_0030<END>
14516;20;@Lev_msgRepeatAKB03<END>
14536;11;03_85_0000<END>
14547;37;え？　今なんて言ったと？<END>
14584;22;@Lev_callResLookAKB04<END>
14606;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14682;11;04_86_0020<END>
14693;43;ちょっと、いつまで見てるの！<END>
14736;46;も～、しょうがないんだから～！<END>
14782;11;04_86_0030<END>
14793;20;@Lev_msgRepeatAKB04<END>
14813;11;04_85_0000<END>
14824;22;@Lev_callResLookAKB05<END>
14846;52;そんなに見られたら恥ずかしいよ～！<END>
14898;11;05_86_0020<END>
14909;37;も～、エッチなんだから！<END>
14946;11;05_86_0030<END>
14957;20;@Lev_msgRepeatAKB05<END>
14977;11;05_85_0000<END>
14988;22;@Lev_callResLookAKB06<END>
15010;37;もう、これ以上はダメ～！<END>
15047;11;06_86_0020<END>
15058;55;そんなに見られると、恥ずかしいよ～！<END>
15113;11;06_86_0030<END>
15124;20;@Lev_msgRepeatAKB06<END>
15144;11;06_85_0000<END>
15155;22;@Lev_callResLookAKB07<END>
15177;46;も～、いつまで見てるんですか！<END>
15223;1;<END>
15224;11;07_86_0020<END>
15235;67;そんなに見られると……いや～、参ったなぁ～。<END>
15302;11;07_86_0030<END>
15313;20;@Lev_msgRepeatAKB07<END>
15333;11;07_85_0000<END>
15344;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15493;22;@Lev_callResLookAKB08<END>
15515;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15576;11;08_86_0020<END>
15587;28;はーい、そこまで！<END>
15615;11;08_86_0030<END>
15626;20;@Lev_msgRepeatAKB08<END>
15646;11;08_85_0000<END>
15657;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15736;22;@Lev_callResLookAKB09<END>
15758;37;もう、いつまで見てるの？<END>
15795;11;09_86_0020<END>
15806;61;あんまり見られたら、恥ずかしいよ～……。<END>
15867;11;09_86_0030<END>
15878;20;@Lev_msgRepeatAKB09<END>
15898;11;09_85_0000<END>
15909;25;え？　今なんて？<END>
15934;22;@Lev_callResLookAKB10<END>
15956;49;ちょっ、あんまり見ないでよ～っ！<END>
16005;11;10_86_0020<END>
16016;46;もうダ～メ！　ダメッたらダメ！<END>
16062;11;10_86_0030<END>
16073;20;@Lev_msgRepeatAKB10<END>
16093;11;10_85_0000<END>
16104;37;え？　あの、今なんて…？<END>
16141;22;@Lev_callResLookAKB11<END>
16163;43;もう、ヤダ～！　恥ずかしい！<END>
16206;11;11_86_0020<END>
16217;58;おーい、いつまで見てるつもりですか～？<END>
16275;11;11_86_0030<END>
16286;20;@Lev_msgRepeatAKB11<END>
16306;11;11_85_0000<END>
16317;40;えっ？　今なんて言ったの？<END>
16357;22;@Lev_callResLookAKB12<END>
16379;37;はいっ、そ・こ・ま・で。<END>
16416;11;12_86_0020<END>
16427;31;もう、見すぎだよー！<END>
16458;11;12_86_0030<END>
16469;20;@Lev_msgRepeatAKB12<END>
16489;11;12_85_0000<END>
16500;22;@Lev_callResLookAKB13<END>
16522;70;あはは……あまり見られると恥ずかしいかも……。<END>
16592;11;13_86_0020<END>
16603;40;どう？　そろそろ満足した？<END>
16643;11;13_86_0030<END>
16654;20;@Lev_msgRepeatAKB13<END>
16674;11;13_85_0000<END>
16685;22;@Lev_callResLookAKB14<END>
16707;46;さっきから何を見てるのかな～？<END>
16753;11;14_86_0020<END>
16764;52;いつまで見てるつもりなの！　もう！<END>
16816;11;14_86_0030<END>
16827;20;@Lev_msgRepeatAKB14<END>
16847;11;14_85_0000<END>
16858;22;@Lev_callResLookAKB15<END>
16880;40;もう！　いつまで見てるの？<END>
16920;11;15_86_0020<END>
16931;52;そんなに見られると、ちょっと……。<END>
16983;11;15_86_0030<END>
16994;20;@Lev_msgRepeatAKB15<END>
17014;11;15_85_0000<END>
17025;22;@Lev_callResLookAKB16<END>
17047;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17117;11;16_86_0020<END>
17128;46;こら！　いつまでも見てないの！<END>
17174;11;16_86_0030<END>
17185;20;@Lev_msgRepeatAKB16<END>
17205;11;16_85_0000<END>
17216;22;@Lev_callResLookAKB17<END>
17238;49;も～、いつまで見てるつもりなの？<END>
17287;11;17_86_0020<END>
17298;19;何か感想は？<END>
17317;11;17_86_0030<END>
17328;20;@Lev_msgRepeatAKB17<END>
17348;11;17_85_0000<END>
17359;22;@Lev_callResLookAKB18<END>
17381;55;ちょっとはバレないように見ないとね？<END>
17436;11;18_86_0020<END>
17447;58;もう！　見すぎだよ～！　エッチだな～？<END>
17505;11;18_86_0030<END>
17516;20;@Lev_msgRepeatAKB18<END>
17536;11;18_85_0000<END>
17547;22;@Lev_callResLookAKB19<END>
17569;49;もう！　どこ見てんの！　エッチ！<END>
17618;11;19_86_0020<END>
17629;28;はい！　そこまで！<END>
17657;11;19_86_0030<END>
17668;20;@Lev_msgRepeatAKB19<END>
17688;11;19_85_0000<END>
17699;22;@Lev_callResLookAKB20<END>
17721;37;も～、そんなに見たいの？<END>
17758;11;20_86_0020<END>
17769;34;やだ～、やらしい視線！<END>
17803;11;20_86_0030<END>
17814;20;@Lev_msgRepeatAKB20<END>
17834;11;20_85_0000<END>
17845;22;@Lev_callResLookAKB21<END>
17867;58;ちょっと～、どこ見て話してるのかな～？<END>
17925;11;21_86_0020<END>
17936;40;んも～、エッチなんだから！<END>
17976;11;21_86_0030<END>
17987;20;@Lev_msgRepeatAKB21<END>
18007;11;21_85_0000<END>
18018;22;@Lev_callResLookAKB22<END>
18040;43;やだも～、いつまで見てるの！<END>
18083;11;22_86_0020<END>
18094;28;はーい、そこまで！<END>
18122;11;22_86_0030<END>
18133;20;@Lev_msgRepeatAKB22<END>
18153;11;22_85_0000<END>
18164;22;@Lev_callResLookAKB23<END>
18186;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18256;11;23_86_0020<END>
18267;76;あの～……あんまり見られると照れるんですけど……。<END>
18343;11;23_86_0030<END>
18354;20;@Lev_msgRepeatAKB23<END>
18374;11;23_85_0000<END>
18385;31;……え？　今なんて？<END>
18416;22;@Lev_callResLookAKB24<END>
18438;43;もう、そんなに見ないでよ～！<END>
18481;11;24_86_0020<END>
18492;61;はい！　サービスタイムはここまででーす！<END>
18553;11;24_86_0030<END>
18564;20;@Lev_msgRepeatAKB24<END>
18584;11;24_85_0000<END>
18595;22;@Lev_callResLookAKB25<END>
18617;55;もう！　あんまりジロジロ見ないでよ！<END>
18672;11;25_86_0020<END>
18683;34;いつまでも見てないの！<END>
18717;11;25_86_0030<END>
18728;20;@Lev_msgRepeatAKB25<END>
18748;11;25_85_0000<END>
18759;22;@Lev_callResLookAKB26<END>
18781;55;今、違うとこ見てましたよね？　も～！<END>
18836;11;26_86_0020<END>
18847;34;ダメです！　ダメダメ！<END>
18881;11;26_86_0030<END>
18892;20;@Lev_msgRepeatAKB26<END>
18912;11;26_85_0000<END>
18923;22;@Lev_callResLookAKB27<END>
18945;11;27_86_0020<END>
18956;64;あまり見つめられると、恥ずかしいかも……。<END>
19020;11;27_86_0030<END>
19031;20;@Lev_msgRepeatAKB27<END>
19051;11;27_85_0000<END>
19062;22;@Lev_callResLookAKB28<END>
19084;40;もう、どこ見て話してるの？<END>
19124;11;28_86_0020<END>
19135;28;はーい、そこまで。<END>
19163;11;28_86_0030<END>
19174;20;@Lev_msgRepeatAKB28<END>
19194;11;28_85_0000<END>
19205;22;@Lev_callResLookAKB29<END>
19227;37;おおっと、そこまでだよ！<END>
19264;11;29_86_0020<END>
19275;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19348;11;29_86_0030<END>
19359;20;@Lev_msgRepeatAKB29<END>
19379;11;29_85_0000<END>
19390;22;@Lev_callResLookAKB30<END>
19412;43;もう！　いつまで見てんの！？<END>
19455;11;30_86_0020<END>
19466;52;はいはーい、鑑賞タイム終了で～す！<END>
19518;11;30_86_0030<END>
19529;20;@Lev_msgRepeatAKB30<END>
19549;11;30_85_0000<END>
19560;22;@Lev_callResLookAKB31<END>
19582;52;もう、あんま見んといてください……<END>
19634;49;恥ずかしいじゃないですか～……。<END>
19683;11;31_86_0020<END>
19694;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19764;11;31_86_0030<END>
19775;20;@Lev_msgRepeatAKB31<END>
19795;11;31_85_0000<END>
19806;55;えっ？　今なんて言いはったんですか？<END>
19861;22;@Lev_callResLookAKB32<END>
19883;40;やだもう、恥ずかしいよー。<END>
19923;11;32_86_0020<END>
19934;43;さっきからジロジロ見過ぎ～。<END>
19977;11;32_86_0030<END>
19988;20;@Lev_msgRepeatAKB32<END>
20008;11;32_85_0000<END>
20019;44;ごめん、ちょっともう1回……。<END>
20063;22;@Lev_callResLookAKB33<END>
20085;61;目の付け所がいいね～。ってどこ見てるの？<END>
20146;11;33_86_0020<END>
20157;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20218;11;33_86_0030<END>
20229;20;@Lev_msgRepeatAKB33<END>
20249;11;33_85_0000<END>
20260;25;え？　なになに？<END>
20285;22;@Lev_callResLookAKB34<END>
20307;52;ちょっとぐらいなら見ててもいいよ。<END>
20359;11;34_86_0020<END>
20370;58;お気に入りの水着なんだけど、どうかな？<END>
20428;11;34_86_0030<END>
20439;20;@Lev_msgRepeatAKB34<END>
20459;11;34_85_0000<END>
20470;22;え？　なあに？<END>
20492;22;@Lev_callResLookAKB35<END>
20514;40;やだ、ちょっと恥ずかしい。<END>
20554;11;35_86_0020<END>
20565;58;あんまり見すぎると、服着ちゃいますよ。<END>
20623;11;35_86_0030<END>
20634;20;@Lev_msgRepeatAKB35<END>
20654;11;35_85_0000<END>
20665;44;え？　もう1回言ってくれます？<END>
20709;22;@Lev_callResLookAKB36<END>
20731;40;ちょっと恥ずかしいよ……。<END>
20771;11;36_86_0020<END>
20782;43;あんまり、ジロジロ見ないの。<END>
20825;11;36_86_0030<END>
20836;20;@Lev_msgRepeatAKB36<END>
20856;11;36_85_0000<END>
20867;31;ん？　いま何て……。<END>
20898;22;@Lev_callResLookAKB37<END>
20920;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20990;11;37_86_0020<END>
21001;52;もう、さっきから目つきがエロ～い！<END>
21053;11;37_86_0030<END>
21064;20;@Lev_msgRepeatAKB37<END>
21084;11;37_85_0000<END>
21095;22;@Lev_callResLookAKB38<END>
21117;61;そんなに見つめられると、恥ずかしいです。<END>
21178;11;38_86_0020<END>
21189;37;この水着……どうですか？<END>
21226;11;38_86_0030<END>
21237;20;@Lev_msgRepeatAKB38<END>
21257;11;38_85_0000<END>
21268;25;え？　何ですか？<END>
21293;22;@Lev_callResLookAKB39<END>
21315;37;ちょっと恥ずかしいよ～。<END>
21352;11;39_86_0020<END>
21363;46;あんまりジロジロ見ちゃだめ～。<END>
21409;11;39_86_0030<END>
21420;20;@Lev_msgRepeatAKB39<END>
21440;11;39_85_0000<END>
21451;35;え？　あのもう1回……。<END>
21486;22;@Lev_callResLookAKB40<END>
21508;61;恥ずかしいからそんなに見ないでください。<END>
21569;11;40_86_0020<END>
21580;37;そんなに見たいんですか？<END>
21617;43;じゃあ、ちょっとだけですよ。<END>
21660;11;40_86_0030<END>
21671;20;@Lev_msgRepeatAKB40<END>
21691;11;40_85_0000<END>
21702;58;ごめんなさい、よく聞こえなくって……。<END>
21760;22;@Lev_callResLookAKB41<END>
21782;55;やだもう、そんなに水着が気になるの？<END>
21837;11;41_86_0020<END>
21848;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21918;11;41_86_0030<END>
21929;20;@Lev_msgRepeatAKB41<END>
21949;11;41_85_0000<END>
21960;50;ごめん、もう1回言ってくれるかな？<END>
22010;22;@Lev_callResLookAKB42<END>
22032;52;見てもいいけど、ちょっとだけだよ。<END>
22084;11;42_86_0020<END>
22095;49;あ、なんか目つきがいやらしい～。<END>
22144;11;42_86_0030<END>
22155;20;@Lev_msgRepeatAKB42<END>
22175;11;42_85_0000<END>
22186;31;え？　いま何て……？<END>
22217;22;@Lev_callResLookAKB43<END>
22239;43;やだ、ちょっと恥ずかしいよ。<END>
22282;11;43_86_0020<END>
22293;58;さっきから水着ばっかり見過ぎじゃない？<END>
22351;11;43_86_0030<END>
22362;20;@Lev_msgRepeatAKB43<END>
22382;11;43_85_0000<END>
22393;22;@Lev_callResLookAKB44<END>
22415;58;恥ずかしいから、そんなに見ないでよ～。<END>
22473;11;44_86_0020<END>
22484;31;ちょっとならいいけど<END>
22515;52;あんまりジロジロ見ちゃだめだよ～。<END>
22567;11;44_86_0030<END>
22578;20;@Lev_msgRepeatAKB44<END>
22598;11;44_85_0000<END>
22609;47;もう1回いってもらっていいかな？<END>
22656;22;@Lev_callResLookAKB45<END>
22678;46;そんなにウチの体が気になるん？<END>
22724;11;45_86_0020<END>
22735;61;もう、さっきから下ばっかり見過ぎやって！<END>
22796;11;45_86_0030<END>
22807;20;@Lev_msgRepeatAKB45<END>
22827;11;45_85_0000<END>
22838;46;あ、ごめん。　もっかい言うて？<END>
22884;22;@Lev_callResLookAKB46<END>
22906;43;ちょっと、恥ずかしいってば。<END>
22949;11;46_86_0020<END>
22960;37;もう、ジロジロ見過ぎー。<END>
22997;11;46_86_0030<END>
23008;20;@Lev_msgRepeatAKB46<END>
23028;11;46_85_0000<END>
23039;25;え？　なになに？<END>
23064;22;@Lev_callResLookAKB47<END>
23086;58;そんなに見られたら恥ずかしいです……。<END>
23144;11;47_86_0020<END>
23155;52;も～う、さっきから見過ぎですよっ。<END>
23207;11;47_86_0030<END>
23218;20;@Lev_msgRepeatAKB47<END>
23238;11;47_85_0000<END>
23249;38;え？　あの、もう1回……。<END>
23287;22;@Lev_callResLookAKB48<END>
23309;49;ちょっとちょっと、見すぎだって！<END>
23358;11;48_86_0020<END>
23369;46;もう……なんか恥ずかしい……。<END>
23415;11;48_86_0030<END>
23426;20;@Lev_msgRepeatAKB48<END>
23446;11;48_85_0000<END>
23457;40;ごめん、もう一回いいかな？<END>
23497;13;@ev_akb19_08<END>
23510;16;レストラン<END>
23526;52;さっきのステーキ美味しかったねぇ。<END>
23578;14;19_08_0010_19<END>
23592;10;うん。<END>
23602;77;でも、うっちーって<LINEEND>ホント美味しそうに食べるよねぇ。<END>
23679;14;19_08_0020_19<END>
23693;25;そうかなぁ……。<END>
23718;77;あ……！<LINEEND>ねぇねぇ、アイス溶けてきちゃってるよ……。<END>
23795;14;19_08_0030_19<END>
23809;16;うん……。<END>
23825;61;（あれ？　なんで食べないんだろう……。）<END>
23886;19;……………。<END>
23905;59;どうしたの？<LINEEND>もうお腹いっぱいとか……？<END>
23964;14;19_08_0050_19<END>
23978;84;う～ん……。<LINEEND>だって、これ食べたら<LINEEND>もう帰るんでしょ……？<END>
24062;56;そうだね……。<LINEEND>今日はもう遅いし……。<END>
24118;14;19_08_0060_19<END>
24132;71;でも……もう少しだけ<LINEEND>一緒にいたいなぁって……。<END>
24203;53;ひょっとして……<LINEEND>それで食べないの？<END>
24256;14;19_08_0070_19<END>
24270;114;そっかぁ……。<LINEEND>それじゃあ、うっちーが食べないなら<LINEEND>食べちゃおっかなぁ～……。<END>
24384;14;19_08_0080_19<END>
24398;22;え～～っ……。<END>
24420;65;冗談、冗談。<LINEEND>ほら、ガマンしないで食べなよ。<END>
24485;14;19_08_0090_19<END>
24499;43;でも……食べ終わったら……。<END>
24542;49;また近いうちに会えばいいじゃん。<END>
24591;14;19_08_0100_19<END>
24605;74;近いうちかぁ……。<LINEEND>明日って、近すぎるかなぁ……？<END>
24679;13;いいよ。<END>
24692;28;明日は近すぎかな。<END>
24720;37;僕たち友だちなんだから。<END>
24757;25;明日？　いいよ。<END>
24782;14;19_08_0110_19<END>
24796;16;やったー。<END>
24812;37;だから、アイス食べよう。<END>
24849;14;19_08_0120_19<END>
24863;34;うん、いただきまーす！<END>
24897;14;19_08_0130_19<END>
24911;16;美味しい。<END>
24927;46;（そんなに急がなくても……。）<END>
24973;14;19_08_0140_19<END>
24987;22;明日が楽しみ！<END>
25009;50;明日は近すぎかな。<LINEEND>予定もあるし。<END>
25059;14;19_08_0150_19<END>
25073;10;え～。<END>
25083;55;そんな顔されても……また連絡するよ。<END>
25138;14;19_08_0160_19<END>
25152;13;はーい。<END>
25165;92;カノジョみたいなこと言わないでよ。<LINEEND>僕たちは友だちなんだから。<END>
25257;14;19_08_0170_19<END>
25271;61;そりゃあまだ、そうかもしれないけど……。<END>
25332;98;今日のうっちー、なんか変だよ？<LINEEND>いつもみたいに、フツーにしようよ。<END>
25430;14;19_08_0180_19<END>
25444;125;……私の気持ち、わかっててとぼけてるんだよね？<LINEEND>ホントのこと言って！　怒らないから。<END>
25569;83;だったら、言うよ。<LINEEND>キミとは友だち以上にはなれないんだ。<END>
25652;77;でもそんなこと言ったら<LINEEND>友情も終わっちゃうと思って。<END>
25729;14;19_08_0200_19<END>
25743;102;もう、手遅れだよ。<LINEEND>もう……二度と会わないから……。<LINEEND>さようなら……。<END>
25845;9;main.asb<END>
