14429;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14517;49;ちょっと、いつまでも見てないの！<END>
14608;28;えっ？　今なんて？<END>
14658;58;はいはーい、そこまでですよお客さーん。<END>
14727;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14839;22;え？　今何て？<END>
14883;46;はい！　サービスタイム終了～！<END>
14940;28;そこまで見られると<END>
14968;49;さすがのしーちゃんでも困るわ～！<END>
15059;37;え？　今なんて言ったと？<END>
15118;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15205;43;ちょっと、いつまで見てるの！<END>
15248;46;も～、しょうがないんだから～！<END>
15358;52;そんなに見られたら恥ずかしいよ～！<END>
15421;37;も～、エッチなんだから！<END>
15522;37;もう、これ以上はダメ～！<END>
15570;55;そんなに見られると、恥ずかしいよ～！<END>
15689;46;も～、いつまで見てるんですか！<END>
15747;67;そんなに見られると……いや～、参ったなぁ～。<END>
15856;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16027;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16099;28;はーい、そこまで！<END>
16169;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16270;37;もう、いつまで見てるの？<END>
16318;61;あんまり見られたら、恥ずかしいよ～……。<END>
16421;25;え？　今なんて？<END>
16468;49;ちょっ、あんまり見ないでよ～っ！<END>
16528;46;もうダ～メ！　ダメッたらダメ！<END>
16616;37;え？　あの、今なんて…？<END>
16675;43;もう、ヤダ～！　恥ずかしい！<END>
16729;58;おーい、いつまで見てるつもりですか～？<END>
16829;40;えっ？　今なんて言ったの？<END>
16891;37;はいっ、そ・こ・ま・で。<END>
16939;31;もう、見すぎだよー！<END>
17034;70;あはは……あまり見られると恥ずかしいかも……。<END>
17115;40;どう？　そろそろ満足した？<END>
17219;46;さっきから何を見てるのかな～？<END>
17276;52;いつまで見てるつもりなの！　もう！<END>
17392;40;もう！　いつまで見てるの？<END>
17443;52;そんなに見られると、ちょっと……。<END>
17559;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17640;46;こら！　いつまでも見てないの！<END>
17750;49;も～、いつまで見てるつもりなの？<END>
17810;19;何か感想は？<END>
17893;55;ちょっとはバレないように見ないとね？<END>
17959;58;もう！　見すぎだよ～！　エッチだな～？<END>
18081;49;もう！　どこ見てんの！　エッチ！<END>
18141;28;はい！　そこまで！<END>
18233;37;も～、そんなに見たいの？<END>
18281;34;やだ～、やらしい視線！<END>
18379;58;ちょっと～、どこ見て話してるのかな～？<END>
18448;40;んも～、エッチなんだから！<END>
18552;43;やだも～、いつまで見てるの！<END>
18606;28;はーい、そこまで！<END>
18698;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18779;76;あの～……あんまり見られると照れるんですけど……。<END>
18897;31;……え？　今なんて？<END>
18950;43;もう、そんなに見ないでよ～！<END>
19004;61;はい！　サービスタイムはここまででーす！<END>
19129;55;もう！　あんまりジロジロ見ないでよ！<END>
19195;34;いつまでも見てないの！<END>
19293;55;今、違うとこ見てましたよね？　も～！<END>
19359;34;ダメです！　ダメダメ！<END>
19457;37;もう、いつまで見てるの？<END>
19505;64;あまり見つめられると、恥ずかしいかも……。<END>
19633;40;もう、どこ見て話してるの？<END>
19684;28;はーい、そこまで。<END>
19776;37;おおっと、そこまでだよ！<END>
19824;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19961;43;もう！　いつまで見てんの！？<END>
20015;52;はいはーい、鑑賞タイム終了で～す！<END>
20131;52;もう、あんま見んといてください……<END>
20183;49;恥ずかしいじゃないですか～……。<END>
20243;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20355;55;えっ？　今なんて言いはったんですか？<END>
20432;40;やだもう、恥ずかしいよー。<END>
20483;43;さっきからジロジロ見過ぎ～。<END>
20568;44;ごめん、ちょっともう1回……。<END>
20634;61;目の付け所がいいね～。ってどこ見てるの？<END>
20706;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20809;25;え？　なになに？<END>
20856;52;ちょっとぐらいなら見ててもいいよ。<END>
20919;58;お気に入りの水着なんだけど、どうかな？<END>
21019;22;え？　なあに？<END>
21063;40;やだ、ちょっと恥ずかしい。<END>
21114;58;あんまり見すぎると、服着ちゃいますよ。<END>
21214;44;え？　もう1回言ってくれます？<END>
21280;40;ちょっと恥ずかしいよ……。<END>
21331;43;あんまり、ジロジロ見ないの。<END>
21416;31;ん？　いま何て……。<END>
21469;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21550;52;もう、さっきから目つきがエロ～い！<END>
21666;61;そんなに見つめられると、恥ずかしいです。<END>
21738;37;この水着……どうですか？<END>
21817;25;え？　何ですか？<END>
21864;37;ちょっと恥ずかしいよ～。<END>
21912;46;あんまりジロジロ見ちゃだめ～。<END>
22000;35;え？　あのもう1回……。<END>
22057;61;恥ずかしいからそんなに見ないでください。<END>
22129;37;そんなに見たいんですか？<END>
22166;43;じゃあ、ちょっとだけですよ。<END>
22251;58;ごめんなさい、よく聞こえなくって……。<END>
22331;55;やだもう、そんなに水着が気になるの？<END>
22397;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22509;50;ごめん、もう1回言ってくれるかな？<END>
22581;52;見てもいいけど、ちょっとだけだよ。<END>
22644;49;あ、なんか目つきがいやらしい～。<END>
22735;31;え？　いま何て……？<END>
22788;43;やだ、ちょっと恥ずかしいよ。<END>
22842;58;さっきから水着ばっかり見過ぎじゃない？<END>
22964;58;恥ずかしいから、そんなに見ないでよ～。<END>
23033;31;ちょっとならいいけど<END>
23064;52;あんまりジロジロ見ちゃだめだよ～。<END>
23158;47;もう1回いってもらっていいかな？<END>
23227;46;そんなにウチの体が気になるん？<END>
23284;61;もう、さっきから下ばっかり見過ぎやって！<END>
23387;46;あ、ごめん。　もっかい言うて？<END>
23455;43;ちょっと、恥ずかしいってば。<END>
23509;37;もう、ジロジロ見過ぎー。<END>
23588;25;え？　なになに？<END>
23635;58;そんなに見られたら恥ずかしいです……。<END>
23704;52;も～う、さっきから見過ぎですよっ。<END>
23798;38;え？　あの、もう1回……。<END>
23858;49;ちょっとちょっと、見すぎだって！<END>
23918;46;もう……なんか恥ずかしい……。<END>
24006;40;ごめん、もう一回いいかな？<END>
24059;10;ビーチ<END>
24083;89;うわ～、ホントに誰もいない～。<LINEEND>こんな場所、いつ見つけたの？<END>
24172;50;ちょっとねぇ～。<LINEEND>いい場所でしょ？<END>
24236;13;あっ！？<END>
24249;31;え、どうしたの……？<END>
24294;31;ちょっと待っててね。<END>
24325;6;se159<END>
24331;52;（何か拾ってるみたいだなぁ……。）<END>
24383;6;se160<END>
24403;49;これ、めっちゃよくないですかぁ？<END>
24452;83;いいって……この石が？<LINEEND>普通の石にしか見えないけど……。<END>
24549;86;え～、そうですかぁ～……？<LINEEND>分かんないかなぁ……この良さ。<END>
24635;19;う～ん……。<END>
24668;37;私、好きなんだよね～石。<END>
24705;31;パワーストーンとか？<END>
24750;89;そういうんじゃなくて<LINEEND>道とかにフツーに落ちてる石が好きなの。<END>
24839;25;そうなんだ……。<END>
24878;132;ひとつひとつの石に個性があって<LINEEND>眺めてるだけで癒される石とか<LINEEND>元気が湧いてくる石とか……。<END>
25010;62;へぇ～……。<LINEEND>そういうもんなのかなぁ……。<END>
25086;132;う～ん、やっぱりいいなぁ～。<LINEEND>この石は今まで拾った中でも<LINEEND>かなりいい感じの石かもしれない。<END>
25218;56;う～ん……。<LINEEND>よくわかんないけど……。<END>
25288;55;よし！　このコは日本に持って帰ろう！<END>
25343;37;（持って帰るんだ……。）<END>
25394;46;あっ！　こっちもすごくいいぞ！<END>
25440;47;うん？<LINEEND>（手をつかまれた……。）<END>
25501;132;眺めてるだけで癒されるしぃ<LINEEND>元気が湧いてきたり……<LINEEND>これは私、最高の宝物を見つけたかも！？<END>
25633;31;（え？　僕のこと？）<END>
25678;55;よし！　この人も日本に持って帰ろう！<END>
25747;19;ダメかなぁ？<END>
25766;34;持って帰ってください。<END>
25800;22;かなり重いよ？<END>
25822;19;それは無理。<END>
25841;49;よければ、持って帰ってください。<END>
25904;70;わぁ～い！　じゃあ、お家の玄関に飾ろっかなぁ。<END>
25974;37;え～？　それはちょっと。<END>
26025;55;あははは！　やっぱり玄関はや～めた！<END>
26094;61;だって、他のコに見せたくないんだも～ん！<END>
26155;40;かなり重いよ？　この石は。<END>
26209;43;大丈夫！　私、力持ちだから。<END>
26252;43;いやいや、そういう問題では。<END>
26309;43;ホントだよ？　よいしょっと！<END>
26352;43;（うわっ！　おんぶされた。）<END>
26409;58;こうやって、日本まで……よいしょ……。<END>
26467;31;（担いで歩いてる。）<END>
26512;46;そして私の部屋に……あ～無理！<END>
26558;6;se174<END>
26578;31;宅配便で送ろうかな？<END>
26623;19;なんで……？<END>
26642;67;僕はカレシじゃないから、そういうのは困るよ。<END>
26723;40;そっか……。わかった……。<END>
26763;31;そろそろ、帰ろうか。<END>
26808;74;先に帰って……。<LINEEND>私、もうちょっと……ここにいる。<END>
