13004;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13092;49;ちょっと、いつまでも見てないの！<END>
13183;28;えっ？　今なんて？<END>
13233;58;はいはーい、そこまでですよお客さーん。<END>
13302;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13414;22;え？　今何て？<END>
13458;46;はい！　サービスタイム終了～！<END>
13515;28;そこまで見られると<END>
13543;49;さすがのしーちゃんでも困るわ～！<END>
13634;37;え？　今なんて言ったと？<END>
13693;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13780;43;ちょっと、いつまで見てるの！<END>
13823;46;も～、しょうがないんだから～！<END>
13933;52;そんなに見られたら恥ずかしいよ～！<END>
13996;37;も～、エッチなんだから！<END>
14097;37;もう、これ以上はダメ～！<END>
14145;55;そんなに見られると、恥ずかしいよ～！<END>
14264;46;も～、いつまで見てるんですか！<END>
14322;67;そんなに見られると……いや～、参ったなぁ～。<END>
14431;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14602;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14674;28;はーい、そこまで！<END>
14744;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14845;37;もう、いつまで見てるの？<END>
14893;61;あんまり見られたら、恥ずかしいよ～……。<END>
14996;25;え？　今なんて？<END>
15043;49;ちょっ、あんまり見ないでよ～っ！<END>
15103;46;もうダ～メ！　ダメッたらダメ！<END>
15191;37;え？　あの、今なんて…？<END>
15250;43;もう、ヤダ～！　恥ずかしい！<END>
15304;58;おーい、いつまで見てるつもりですか～？<END>
15404;40;えっ？　今なんて言ったの？<END>
15466;37;はいっ、そ・こ・ま・で。<END>
15514;31;もう、見すぎだよー！<END>
15587;28;えっ？　今なんて？<END>
15637;70;あはは……あまり見られると恥ずかしいかも……。<END>
15718;40;どう？　そろそろ満足した？<END>
15822;46;さっきから何を見てるのかな～？<END>
15879;52;いつまで見てるつもりなの！　もう！<END>
15995;40;もう！　いつまで見てるの？<END>
16046;52;そんなに見られると、ちょっと……。<END>
16162;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16243;46;こら！　いつまでも見てないの！<END>
16353;49;も～、いつまで見てるつもりなの？<END>
16413;19;何か感想は？<END>
16474;28;えっ？　今なんて？<END>
16524;55;ちょっとはバレないように見ないとね？<END>
16590;58;もう！　見すぎだよ～！　エッチだな～？<END>
16712;49;もう！　どこ見てんの！　エッチ！<END>
16772;28;はい！　そこまで！<END>
16864;37;も～、そんなに見たいの？<END>
16912;34;やだ～、やらしい視線！<END>
17010;58;ちょっと～、どこ見て話してるのかな～？<END>
17079;40;んも～、エッチなんだから！<END>
17183;43;やだも～、いつまで見てるの！<END>
17237;28;はーい、そこまで！<END>
17329;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17410;76;あの～……あんまり見られると照れるんですけど……。<END>
17528;31;……え？　今なんて？<END>
17581;43;もう、そんなに見ないでよ～！<END>
17635;61;はい！　サービスタイムはここまででーす！<END>
17760;55;もう！　あんまりジロジロ見ないでよ！<END>
17826;34;いつまでも見てないの！<END>
17924;55;今、違うとこ見てましたよね？　も～！<END>
17990;34;ダメです！　ダメダメ！<END>
18099;64;あまり見つめられると、恥ずかしいかも……。<END>
18227;40;もう、どこ見て話してるの？<END>
18278;28;はーい、そこまで。<END>
18370;37;おおっと、そこまでだよ！<END>
18418;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18555;43;もう！　いつまで見てんの！？<END>
18609;52;はいはーい、鑑賞タイム終了で～す！<END>
18725;52;もう、あんま見んといてください……<END>
18777;49;恥ずかしいじゃないですか～……。<END>
18837;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18949;55;えっ？　今なんて言いはったんですか？<END>
19026;40;やだもう、恥ずかしいよー。<END>
19077;43;さっきからジロジロ見過ぎ～。<END>
19162;44;ごめん、ちょっともう1回……。<END>
19228;61;目の付け所がいいね～。ってどこ見てるの？<END>
19300;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19403;25;え？　なになに？<END>
19450;52;ちょっとぐらいなら見ててもいいよ。<END>
19513;58;お気に入りの水着なんだけど、どうかな？<END>
19613;22;え？　なあに？<END>
19657;40;やだ、ちょっと恥ずかしい。<END>
19708;58;あんまり見すぎると、服着ちゃいますよ。<END>
19808;44;え？　もう1回言ってくれます？<END>
19874;40;ちょっと恥ずかしいよ……。<END>
19925;43;あんまり、ジロジロ見ないの。<END>
20010;31;ん？　いま何て……。<END>
20063;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20144;52;もう、さっきから目つきがエロ～い！<END>
20260;61;そんなに見つめられると、恥ずかしいです。<END>
20332;37;この水着……どうですか？<END>
20411;25;え？　何ですか？<END>
20458;37;ちょっと恥ずかしいよ～。<END>
20506;46;あんまりジロジロ見ちゃだめ～。<END>
20594;35;え？　あのもう1回……。<END>
20651;61;恥ずかしいからそんなに見ないでください。<END>
20723;37;そんなに見たいんですか？<END>
20760;43;じゃあ、ちょっとだけですよ。<END>
20845;58;ごめんなさい、よく聞こえなくって……。<END>
20925;55;やだもう、そんなに水着が気になるの？<END>
20991;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21103;50;ごめん、もう1回言ってくれるかな？<END>
21175;52;見てもいいけど、ちょっとだけだよ。<END>
21238;49;あ、なんか目つきがいやらしい～。<END>
21329;31;え？　いま何て……？<END>
21382;43;やだ、ちょっと恥ずかしいよ。<END>
21436;58;さっきから水着ばっかり見過ぎじゃない？<END>
21558;58;恥ずかしいから、そんなに見ないでよ～。<END>
21627;31;ちょっとならいいけど<END>
21658;52;あんまりジロジロ見ちゃだめだよ～。<END>
21752;47;もう1回いってもらっていいかな？<END>
21821;46;そんなにウチの体が気になるん？<END>
21878;61;もう、さっきから下ばっかり見過ぎやって！<END>
21981;46;あ、ごめん。　もっかい言うて？<END>
22049;43;ちょっと、恥ずかしいってば。<END>
22103;37;もう、ジロジロ見過ぎー。<END>
22182;25;え？　なになに？<END>
22229;58;そんなに見られたら恥ずかしいです……。<END>
22298;52;も～う、さっきから見過ぎですよっ。<END>
22392;38;え？　あの、もう1回……。<END>
22452;49;ちょっとちょっと、見すぎだって！<END>
22512;46;もう……なんか恥ずかしい……。<END>
22600;40;ごめん、もう一回いいかな？<END>
22653;7;自室<END>
22666;13;はーい。<END>
22705;43;あっれー？　まだいたんだー。<END>
22748;22;どういうこと？<END>
22784;52;噂では今日デートだって聞いたよー？<END>
22836;43;え？　そんな噂どこから……。<END>
22893;58;そんなの聞いたら、放っておけないよね。<END>
22965;71;というわけで……<LINEEND>アナタをさらいにきたんだけど？<END>
23036;28;さらってください。<END>
23064;16;困ります。<END>
23094;43;えー？　どうしよっかなあ～。<END>
23137;28;優子だったら……。<END>
23179;49;うれしいこと言ってくれちゃって！<END>
23242;52;じゃあ……どこに連れてって欲しい？<END>
23308;83;うーん、そっか。<LINEEND>そうだよね、約束やぶっちゃ駄目だよね。<END>
23405;56;残念！<LINEEND>じゃあ今度は予定のない日にね！<END>
