14937;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15025;49;ちょっと、いつまでも見てないの！<END>
15116;28;えっ？　今なんて？<END>
15166;58;はいはーい、そこまでですよお客さーん。<END>
15235;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15347;22;え？　今何て？<END>
15391;46;はい！　サービスタイム終了～！<END>
15448;28;そこまで見られると<END>
15476;49;さすがのしーちゃんでも困るわ～！<END>
15567;37;え？　今なんて言ったと？<END>
15626;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15713;43;ちょっと、いつまで見てるの！<END>
15756;46;も～、しょうがないんだから～！<END>
15866;52;そんなに見られたら恥ずかしいよ～！<END>
15929;37;も～、エッチなんだから！<END>
16030;37;もう、これ以上はダメ～！<END>
16078;55;そんなに見られると、恥ずかしいよ～！<END>
16197;46;も～、いつまで見てるんですか！<END>
16255;67;そんなに見られると……いや～、参ったなぁ～。<END>
16364;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16535;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16607;28;はーい、そこまで！<END>
16677;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16778;37;もう、いつまで見てるの？<END>
16826;61;あんまり見られたら、恥ずかしいよ～……。<END>
16929;25;え？　今なんて？<END>
16976;49;ちょっ、あんまり見ないでよ～っ！<END>
17036;46;もうダ～メ！　ダメッたらダメ！<END>
17124;37;え？　あの、今なんて…？<END>
17183;43;もう、ヤダ～！　恥ずかしい！<END>
17237;58;おーい、いつまで見てるつもりですか～？<END>
17337;40;えっ？　今なんて言ったの？<END>
17399;37;はいっ、そ・こ・ま・で。<END>
17447;31;もう、見すぎだよー！<END>
17542;70;あはは……あまり見られると恥ずかしいかも……。<END>
17623;40;どう？　そろそろ満足した？<END>
17727;46;さっきから何を見てるのかな～？<END>
17784;52;いつまで見てるつもりなの！　もう！<END>
17900;40;もう！　いつまで見てるの？<END>
17951;52;そんなに見られると、ちょっと……。<END>
18067;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18148;46;こら！　いつまでも見てないの！<END>
18258;49;も～、いつまで見てるつもりなの？<END>
18318;19;何か感想は？<END>
18401;55;ちょっとはバレないように見ないとね？<END>
18467;58;もう！　見すぎだよ～！　エッチだな～？<END>
18589;49;もう！　どこ見てんの！　エッチ！<END>
18649;28;はい！　そこまで！<END>
18741;37;も～、そんなに見たいの？<END>
18789;34;やだ～、やらしい視線！<END>
18887;58;ちょっと～、どこ見て話してるのかな～？<END>
18956;40;んも～、エッチなんだから！<END>
19060;43;やだも～、いつまで見てるの！<END>
19114;28;はーい、そこまで！<END>
19206;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19287;76;あの～……あんまり見られると照れるんですけど……。<END>
19405;31;……え？　今なんて？<END>
19458;43;もう、そんなに見ないでよ～！<END>
19512;61;はい！　サービスタイムはここまででーす！<END>
19637;55;もう！　あんまりジロジロ見ないでよ！<END>
19703;34;いつまでも見てないの！<END>
19801;55;今、違うとこ見てましたよね？　も～！<END>
19867;34;ダメです！　ダメダメ！<END>
19965;37;もう、いつまで見てるの？<END>
20013;64;あまり見つめられると、恥ずかしいかも……。<END>
20141;40;もう、どこ見て話してるの？<END>
20192;28;はーい、そこまで。<END>
20284;37;おおっと、そこまでだよ！<END>
20332;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20469;43;もう！　いつまで見てんの！？<END>
20523;52;はいはーい、鑑賞タイム終了で～す！<END>
20639;52;もう、あんま見んといてください……<END>
20691;49;恥ずかしいじゃないですか～……。<END>
20751;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20863;55;えっ？　今なんて言いはったんですか？<END>
20940;40;やだもう、恥ずかしいよー。<END>
20991;43;さっきからジロジロ見過ぎ～。<END>
21076;44;ごめん、ちょっともう1回……。<END>
21142;61;目の付け所がいいね～。ってどこ見てるの？<END>
21214;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21317;25;え？　なになに？<END>
21364;52;ちょっとぐらいなら見ててもいいよ。<END>
21427;58;お気に入りの水着なんだけど、どうかな？<END>
21527;22;え？　なあに？<END>
21571;40;やだ、ちょっと恥ずかしい。<END>
21622;58;あんまり見すぎると、服着ちゃいますよ。<END>
21722;44;え？　もう1回言ってくれます？<END>
21788;40;ちょっと恥ずかしいよ……。<END>
21839;43;あんまり、ジロジロ見ないの。<END>
21924;31;ん？　いま何て……。<END>
21977;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22058;52;もう、さっきから目つきがエロ～い！<END>
22174;61;そんなに見つめられると、恥ずかしいです。<END>
22246;37;この水着……どうですか？<END>
22325;25;え？　何ですか？<END>
22372;37;ちょっと恥ずかしいよ～。<END>
22420;46;あんまりジロジロ見ちゃだめ～。<END>
22508;35;え？　あのもう1回……。<END>
22565;61;恥ずかしいからそんなに見ないでください。<END>
22637;37;そんなに見たいんですか？<END>
22674;43;じゃあ、ちょっとだけですよ。<END>
22759;58;ごめんなさい、よく聞こえなくって……。<END>
22839;55;やだもう、そんなに水着が気になるの？<END>
22905;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23017;50;ごめん、もう1回言ってくれるかな？<END>
23089;52;見てもいいけど、ちょっとだけだよ。<END>
23152;49;あ、なんか目つきがいやらしい～。<END>
23243;31;え？　いま何て……？<END>
23296;43;やだ、ちょっと恥ずかしいよ。<END>
23350;58;さっきから水着ばっかり見過ぎじゃない？<END>
23472;58;恥ずかしいから、そんなに見ないでよ～。<END>
23541;31;ちょっとならいいけど<END>
23572;52;あんまりジロジロ見ちゃだめだよ～。<END>
23666;47;もう1回いってもらっていいかな？<END>
23735;46;そんなにウチの体が気になるん？<END>
23792;61;もう、さっきから下ばっかり見過ぎやって！<END>
23895;46;あ、ごめん。　もっかい言うて？<END>
23963;43;ちょっと、恥ずかしいってば。<END>
24017;37;もう、ジロジロ見過ぎー。<END>
24096;25;え？　なになに？<END>
24143;58;そんなに見られたら恥ずかしいです……。<END>
24212;52;も～う、さっきから見過ぎですよっ。<END>
24306;38;え？　あの、もう1回……。<END>
24366;49;ちょっとちょっと、見すぎだって！<END>
24426;46;もう……なんか恥ずかしい……。<END>
24514;40;ごめん、もう一回いいかな？<END>
24567;7;自室<END>
24574;6;se101<END>
24580;13;は～い！<END>
24593;6;se102<END>
24599;6;se103<END>
24619;28;こんばんは～……。<END>
24647;74;あれ……どうしたの？<LINEEND>昼間会ったばかりなのに……。<END>
24735;37;もう……寝てはりました？<END>
24772;74;いや……起きてたけど……<LINEEND>とりあえず中に入る……？<END>
24860;44;あ、はい……。<LINEEND>お邪魔します。<END>
24904;59;えっと……<LINEEND>どうしたの？　こんな夜中に？<END>
24977;104;どうしたってこと……ないんですけど……<LINEEND>昼間、めっちゃ歩いたから……。<END>
25081;37;うん、もう足、パンパン。<END>
25132;76;そうやろうなって思って、足、揉みに来たんです……。<END>
25208;7;え？<END>
25229;31;あかんかったですか？<END>
25260;37;そんなことないけど……。<END>
25311;83;じゃあ、そこに寝てください。<LINEEND>揉んだら帰りますから……。<END>
25394;25;……ありがとう。<END>
25419;28;おぉ～軽くなった！<END>
25461;19;よかったね。<END>
25480;59;あ……<LINEEND>由依こそ、肩こってるんじゃない？<END>
25553;77;大丈夫ですよ……？<LINEEND>ちょっと、首が疲れただけで……。<END>
25630;52;じゃあ、お礼に首を揉んであげるよ。<END>
25696;43;そんな……恥ずかしいですよ。<END>
25739;68;別に変な意味とかないし……<LINEEND>えっと……この辺？<END>
25821;49;そう……うなじら辺がとくに……。<END>
25870;25;この辺かな……？<END>
25909;19;あはは……。<END>
25928;13;痛いの？<END>
25955;25;こしょばい～～。<END>
25980;19;こしょ……？<END>
26013;46;そこ、めっちゃこしょばいぃ～。<END>
26059;49;くすぐったいか……ごめんごめん。<END>
26122;53;私こそ……<LINEEND>せっかくしてくれたのに。<END>
26175;31;いいって、いいって。<END>
26206;19;……………。<END>
26239;16;なあ……。<END>
26255;16;うん……？<END>
26285;59;こっちも……<LINEEND>こしょばいと、思いますか？<END>
26344;37;してみればわかるさ……。<END>
26381;37;珍しいトコ、こるんだね？<END>
26418;31;他の人にしてあげて。<END>
26463;71;あぁぁぁ……やっぱりダメですぅ！<LINEEND>ごめんなさい！<END>
26548;131;ごめんなさい、気持ちはうれしいんですけど……。<LINEEND>やっぱり……めっちゃ恥ずかしいです……。<END>
26679;19;……そっか。<END>
26712;114;ほんまごめんなさい……。<LINEEND>今日は、気持ちだけ……<LINEEND>気持ちだけもらって帰ります。<END>
26840;77;だって<LINEEND>唇をマッサージして欲しいってことじゃないの？<END>
26931;111;えぇぇ！？<LINEEND>あ……でもそうか……。<LINEEND>あの流れやったらそうなっちゃうかも……。<END>
27056;95;あぁぁ～……めっちゃはずかしぃ……。<LINEEND>せっかく頑張ったのに……。<END>
27151;80;（ひとりでテンパってる……。<LINEEND>おもしろい子だな……。）<END>
27245;108;ごめんなさい！<LINEEND>さっきのこと……<LINEEND>見なかったことにしてもらえませんか……？<END>
27367;117;そういうのは、キミのことを<LINEEND>本当に好きと思ってる人に<LINEEND>してあげる方がいいよ……。<END>
27498;62;……え？<LINEEND>そんな言い方するってことは……。<END>
27560;92;うん、ごめん……。<LINEEND>実は本当に好きな人はキミじゃないんだ……。<END>
27666;37;……そう、でしたか……。<END>
27717;93;思わせぶりなことして……<LINEEND>こんなん……<LINEEND>いつまで続ける気や……。<END>
