14649;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14737;49;ちょっと、いつまでも見てないの！<END>
14828;28;えっ？　今なんて？<END>
14878;58;はいはーい、そこまでですよお客さーん。<END>
14947;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15059;22;え？　今何て？<END>
15103;46;はい！　サービスタイム終了～！<END>
15160;28;そこまで見られると<END>
15188;49;さすがのしーちゃんでも困るわ～！<END>
15279;37;え？　今なんて言ったと？<END>
15338;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15425;43;ちょっと、いつまで見てるの！<END>
15468;46;も～、しょうがないんだから～！<END>
15578;52;そんなに見られたら恥ずかしいよ～！<END>
15641;37;も～、エッチなんだから！<END>
15742;37;もう、これ以上はダメ～！<END>
15790;55;そんなに見られると、恥ずかしいよ～！<END>
15909;46;も～、いつまで見てるんですか！<END>
15967;67;そんなに見られると……いや～、参ったなぁ～。<END>
16076;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16247;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16319;28;はーい、そこまで！<END>
16389;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16490;37;もう、いつまで見てるの？<END>
16538;61;あんまり見られたら、恥ずかしいよ～……。<END>
16641;25;え？　今なんて？<END>
16688;49;ちょっ、あんまり見ないでよ～っ！<END>
16748;46;もうダ～メ！　ダメッたらダメ！<END>
16836;37;え？　あの、今なんて…？<END>
16895;43;もう、ヤダ～！　恥ずかしい！<END>
16949;58;おーい、いつまで見てるつもりですか～？<END>
17049;40;えっ？　今なんて言ったの？<END>
17111;37;はいっ、そ・こ・ま・で。<END>
17159;31;もう、見すぎだよー！<END>
17254;70;あはは……あまり見られると恥ずかしいかも……。<END>
17335;40;どう？　そろそろ満足した？<END>
17439;46;さっきから何を見てるのかな～？<END>
17496;52;いつまで見てるつもりなの！　もう！<END>
17612;40;もう！　いつまで見てるの？<END>
17663;52;そんなに見られると、ちょっと……。<END>
17779;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17860;46;こら！　いつまでも見てないの！<END>
17970;49;も～、いつまで見てるつもりなの？<END>
18030;19;何か感想は？<END>
18113;55;ちょっとはバレないように見ないとね？<END>
18179;58;もう！　見すぎだよ～！　エッチだな～？<END>
18301;49;もう！　どこ見てんの！　エッチ！<END>
18361;28;はい！　そこまで！<END>
18453;37;も～、そんなに見たいの？<END>
18501;34;やだ～、やらしい視線！<END>
18599;58;ちょっと～、どこ見て話してるのかな～？<END>
18668;40;んも～、エッチなんだから！<END>
18772;43;やだも～、いつまで見てるの！<END>
18826;28;はーい、そこまで！<END>
18918;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18999;76;あの～……あんまり見られると照れるんですけど……。<END>
19117;31;……え？　今なんて？<END>
19170;43;もう、そんなに見ないでよ～！<END>
19224;61;はい！　サービスタイムはここまででーす！<END>
19349;55;もう！　あんまりジロジロ見ないでよ！<END>
19415;34;いつまでも見てないの！<END>
19513;55;今、違うとこ見てましたよね？　も～！<END>
19579;34;ダメです！　ダメダメ！<END>
19677;37;もう、いつまで見てるの？<END>
19725;64;あまり見つめられると、恥ずかしいかも……。<END>
19853;40;もう、どこ見て話してるの？<END>
19904;28;はーい、そこまで。<END>
19996;37;おおっと、そこまでだよ！<END>
20044;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20181;43;もう！　いつまで見てんの！？<END>
20235;52;はいはーい、鑑賞タイム終了で～す！<END>
20351;52;もう、あんま見んといてください……<END>
20403;49;恥ずかしいじゃないですか～……。<END>
20463;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20575;55;えっ？　今なんて言いはったんですか？<END>
20652;40;やだもう、恥ずかしいよー。<END>
20703;43;さっきからジロジロ見過ぎ～。<END>
20788;44;ごめん、ちょっともう1回……。<END>
20854;61;目の付け所がいいね～。ってどこ見てるの？<END>
20926;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21029;25;え？　なになに？<END>
21076;52;ちょっとぐらいなら見ててもいいよ。<END>
21139;58;お気に入りの水着なんだけど、どうかな？<END>
21239;22;え？　なあに？<END>
21283;40;やだ、ちょっと恥ずかしい。<END>
21334;58;あんまり見すぎると、服着ちゃいますよ。<END>
21434;44;え？　もう1回言ってくれます？<END>
21500;40;ちょっと恥ずかしいよ……。<END>
21551;43;あんまり、ジロジロ見ないの。<END>
21636;31;ん？　いま何て……。<END>
21689;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21770;52;もう、さっきから目つきがエロ～い！<END>
21886;61;そんなに見つめられると、恥ずかしいです。<END>
21958;37;この水着……どうですか？<END>
22037;25;え？　何ですか？<END>
22084;37;ちょっと恥ずかしいよ～。<END>
22132;46;あんまりジロジロ見ちゃだめ～。<END>
22220;35;え？　あのもう1回……。<END>
22277;61;恥ずかしいからそんなに見ないでください。<END>
22349;37;そんなに見たいんですか？<END>
22386;43;じゃあ、ちょっとだけですよ。<END>
22471;58;ごめんなさい、よく聞こえなくって……。<END>
22551;55;やだもう、そんなに水着が気になるの？<END>
22617;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22729;50;ごめん、もう1回言ってくれるかな？<END>
22801;52;見てもいいけど、ちょっとだけだよ。<END>
22864;49;あ、なんか目つきがいやらしい～。<END>
22955;31;え？　いま何て……？<END>
23008;43;やだ、ちょっと恥ずかしいよ。<END>
23062;58;さっきから水着ばっかり見過ぎじゃない？<END>
23184;58;恥ずかしいから、そんなに見ないでよ～。<END>
23253;31;ちょっとならいいけど<END>
23284;52;あんまりジロジロ見ちゃだめだよ～。<END>
23378;47;もう1回いってもらっていいかな？<END>
23447;46;そんなにウチの体が気になるん？<END>
23504;61;もう、さっきから下ばっかり見過ぎやって！<END>
23607;46;あ、ごめん。　もっかい言うて？<END>
23675;43;ちょっと、恥ずかしいってば。<END>
23729;37;もう、ジロジロ見過ぎー。<END>
23808;25;え？　なになに？<END>
23855;58;そんなに見られたら恥ずかしいです……。<END>
23924;52;も～う、さっきから見過ぎですよっ。<END>
24018;38;え？　あの、もう1回……。<END>
24078;49;ちょっとちょっと、見すぎだって！<END>
24138;46;もう……なんか恥ずかしい……。<END>
24226;40;ごめん、もう一回いいかな？<END>
24279;10;プール<END>
24289;31;梅ちゃん、遅いなぁ。<END>
24334;41;ごめんごめ～ん！<LINEEND>待ったぁ？<END>
24375;56;そんなことないけど……<LINEEND>お腹空いた～。<END>
24445;89;アハハハ！　注文しましょ？<LINEEND>ここのロコモコ、美味しいんだよ？<END>
24534;22;リゾートカフェ<END>
24556;22;うん、うまい！<END>
24592;74;でしょ～？<LINEEND>亜美菜ちゃんから教えてもらったんだ～。<END>
24666;34;うん、ホント美味しい！<END>
24714;19;ふふふ……。<END>
24733;13;ん……？<END>
24760;19;（じ～～。）<END>
24779;16;なに……？<END>
24809;32;別にぃ？<LINEEND>（じ～～。）<END>
24841;25;な、なんだよ～。<END>
24880;34;かわいいなぁと思って。<END>
24914;16;え……！？<END>
24944;73;私、男の子がガツガツ食べてるの好きなんだよねー。<END>
25017;22;そ、そう……。<END>
25053;71;お腹いっぱいになったら<LINEEND>お寝んねにしまちゅか～？<END>
25124;64;それじゃ男の子じゃなくて赤ちゃんでしょ！？<END>
25202;65;アハハハ！<LINEEND>じゃあ、食べ終わったら泳ごっか？<END>
25267;28;うん、そうしよう。<END>
25309;28;あ～？　プププッ！<END>
25337;28;今度はなんだよ～。<END>
25379;59;ほっぺについてるよ？<LINEEND>グレービーソース。<END>
25452;34;取ってあげようか……？<END>
25486;31;恥ずかしいよ～……。<END>
25517;40;こんなお姉さんいたらなぁ。<END>
25557;43;他の人に見られたら困るんで。<END>
25614;95;また、照れちゃって～……。<LINEEND>お前はホント、いちいちかわいいなぁ♥<END>
25709;19;怒るよ……。<END>
25742;34;あはは、ごめんごめん。<END>
25790;58;じゃあ、取ってあげるから、顔近づけて？<END>
25848;16;……はい。<END>
25878;16;よし……。<END>
25908;28;……はい、取れた。<END>
25936;25;……ありがとう。<END>
25975;47;どおいたしまして！<LINEEND>……うふふ♥<END>
26036;61;アナタのお姉さんかぁ……悪くないかもね。<END>
26111;52;じゃあ、「姉ちゃん」って言ってみ？<END>
26163;19;……やだよ。<END>
26196;49;いいからいいから！　ほら、早く。<END>
26245;22;……姉ちゃん。<END>
26281;25;なんだい、弟よ？<END>
26306;80;……口についたグレービーソースを<LINEEND>取ってくれないかな？<END>
26400;89;しょうがない弟だ……。<LINEEND>よし、じゃあ取ってやろうじゃないか。<END>
26489;34;……これって楽しいの？<END>
26537;89;あはは……楽しい楽しい。<LINEEND>じゃあ今日一日これで呼び合おっか？<END>
26640;22;そうなの……？<END>
26662;159;そりゃ……口を拭いてもらうとこなんて<LINEEND>そんなとこ見られたら<LINEEND>ぜったい付き合ってるって思われちゃうでしょ……。<END>
26821;19;……………。<END>
26854;56;……そっか。<LINEEND>そりゃ、マズイよね……。<END>
26910;16;うん……。<END>
26940;59;じゃあ、やめとこっかな……。<LINEEND>……はぁ。<END>
