14469;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14557;49;ちょっと、いつまでも見てないの！<END>
14648;28;えっ？　今なんて？<END>
14698;58;はいはーい、そこまでですよお客さーん。<END>
14767;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14879;22;え？　今何て？<END>
14923;46;はい！　サービスタイム終了～！<END>
14980;28;そこまで見られると<END>
15008;49;さすがのしーちゃんでも困るわ～！<END>
15099;37;え？　今なんて言ったと？<END>
15158;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15245;43;ちょっと、いつまで見てるの！<END>
15288;46;も～、しょうがないんだから～！<END>
15398;52;そんなに見られたら恥ずかしいよ～！<END>
15461;37;も～、エッチなんだから！<END>
15562;37;もう、これ以上はダメ～！<END>
15610;55;そんなに見られると、恥ずかしいよ～！<END>
15729;46;も～、いつまで見てるんですか！<END>
15787;67;そんなに見られると……いや～、参ったなぁ～。<END>
15896;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16067;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16139;28;はーい、そこまで！<END>
16209;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16310;37;もう、いつまで見てるの？<END>
16358;61;あんまり見られたら、恥ずかしいよ～……。<END>
16461;25;え？　今なんて？<END>
16508;49;ちょっ、あんまり見ないでよ～っ！<END>
16568;46;もうダ～メ！　ダメッたらダメ！<END>
16656;37;え？　あの、今なんて…？<END>
16715;43;もう、ヤダ～！　恥ずかしい！<END>
16769;58;おーい、いつまで見てるつもりですか～？<END>
16869;40;えっ？　今なんて言ったの？<END>
16931;37;はいっ、そ・こ・ま・で。<END>
16979;31;もう、見すぎだよー！<END>
17074;70;あはは……あまり見られると恥ずかしいかも……。<END>
17155;40;どう？　そろそろ満足した？<END>
17259;46;さっきから何を見てるのかな～？<END>
17316;52;いつまで見てるつもりなの！　もう！<END>
17432;40;もう！　いつまで見てるの？<END>
17483;52;そんなに見られると、ちょっと……。<END>
17599;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17680;46;こら！　いつまでも見てないの！<END>
17790;49;も～、いつまで見てるつもりなの？<END>
17850;19;何か感想は？<END>
17933;55;ちょっとはバレないように見ないとね？<END>
17999;58;もう！　見すぎだよ～！　エッチだな～？<END>
18121;49;もう！　どこ見てんの！　エッチ！<END>
18181;28;はい！　そこまで！<END>
18273;37;も～、そんなに見たいの？<END>
18321;34;やだ～、やらしい視線！<END>
18419;58;ちょっと～、どこ見て話してるのかな～？<END>
18488;40;んも～、エッチなんだから！<END>
18592;43;やだも～、いつまで見てるの！<END>
18646;28;はーい、そこまで！<END>
18738;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18819;76;あの～……あんまり見られると照れるんですけど……。<END>
18937;31;……え？　今なんて？<END>
18990;43;もう、そんなに見ないでよ～！<END>
19044;61;はい！　サービスタイムはここまででーす！<END>
19169;55;もう！　あんまりジロジロ見ないでよ！<END>
19235;34;いつまでも見てないの！<END>
19333;55;今、違うとこ見てましたよね？　も～！<END>
19399;34;ダメです！　ダメダメ！<END>
19497;37;もう、いつまで見てるの？<END>
19545;64;あまり見つめられると、恥ずかしいかも……。<END>
19673;40;もう、どこ見て話してるの？<END>
19724;28;はーい、そこまで。<END>
19816;37;おおっと、そこまでだよ！<END>
19864;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20001;43;もう！　いつまで見てんの！？<END>
20055;52;はいはーい、鑑賞タイム終了で～す！<END>
20171;52;もう、あんま見んといてください……<END>
20223;49;恥ずかしいじゃないですか～……。<END>
20283;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20395;55;えっ？　今なんて言いはったんですか？<END>
20472;40;やだもう、恥ずかしいよー。<END>
20523;43;さっきからジロジロ見過ぎ～。<END>
20608;44;ごめん、ちょっともう1回……。<END>
20674;61;目の付け所がいいね～。ってどこ見てるの？<END>
20746;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20849;25;え？　なになに？<END>
20896;52;ちょっとぐらいなら見ててもいいよ。<END>
20959;58;お気に入りの水着なんだけど、どうかな？<END>
21059;22;え？　なあに？<END>
21103;40;やだ、ちょっと恥ずかしい。<END>
21154;58;あんまり見すぎると、服着ちゃいますよ。<END>
21254;44;え？　もう1回言ってくれます？<END>
21320;40;ちょっと恥ずかしいよ……。<END>
21371;43;あんまり、ジロジロ見ないの。<END>
21456;31;ん？　いま何て……。<END>
21509;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21590;52;もう、さっきから目つきがエロ～い！<END>
21706;61;そんなに見つめられると、恥ずかしいです。<END>
21778;37;この水着……どうですか？<END>
21857;25;え？　何ですか？<END>
21904;37;ちょっと恥ずかしいよ～。<END>
21952;46;あんまりジロジロ見ちゃだめ～。<END>
22040;35;え？　あのもう1回……。<END>
22097;61;恥ずかしいからそんなに見ないでください。<END>
22169;37;そんなに見たいんですか？<END>
22206;43;じゃあ、ちょっとだけですよ。<END>
22291;58;ごめんなさい、よく聞こえなくって……。<END>
22371;55;やだもう、そんなに水着が気になるの？<END>
22437;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22549;50;ごめん、もう1回言ってくれるかな？<END>
22621;52;見てもいいけど、ちょっとだけだよ。<END>
22684;49;あ、なんか目つきがいやらしい～。<END>
22775;31;え？　いま何て……？<END>
22828;43;やだ、ちょっと恥ずかしいよ。<END>
22882;58;さっきから水着ばっかり見過ぎじゃない？<END>
23004;58;恥ずかしいから、そんなに見ないでよ～。<END>
23073;31;ちょっとならいいけど<END>
23104;52;あんまりジロジロ見ちゃだめだよ～。<END>
23198;47;もう1回いってもらっていいかな？<END>
23267;46;そんなにウチの体が気になるん？<END>
23324;61;もう、さっきから下ばっかり見過ぎやって！<END>
23427;46;あ、ごめん。　もっかい言うて？<END>
23495;43;ちょっと、恥ずかしいってば。<END>
23549;37;もう、ジロジロ見過ぎー。<END>
23628;25;え？　なになに？<END>
23675;58;そんなに見られたら恥ずかしいです……。<END>
23744;52;も～う、さっきから見過ぎですよっ。<END>
23838;38;え？　あの、もう1回……。<END>
23898;49;ちょっとちょっと、見すぎだって！<END>
23958;46;もう……なんか恥ずかしい……。<END>
24046;40;ごめん、もう一回いいかな？<END>
24099;10;ビーチ<END>
24123;101;あ～あ、今日ももうバイバイかぁ……。<LINEEND>もうちょっと遊びたいなぁ……。<END>
24224;43;だけど、明日公演なんでしょ？<END>
24281;16;うん……。<END>
24297;89;折角のグアム公演なんだから<LINEEND>ちゃんと帰って明日に備えなきゃ。<END>
24400;68;グアム公演かぁ……。<LINEEND>なんかすごいなぁ私たち。<END>
24468;10;うん？<END>
24492;49;想像もしなかったっていうか……。<END>
24555;19;……………。<END>
24574;40;（どうしたんだろう……？）<END>
24628;46;ちょっと思い出しちゃって……。<END>
24674;13;え……？<END>
24701;55;ＡＫＢ入って初めての公演のこと……。<END>
24770;125;毎日みんなでレッスンしてたんだけどね……。<LINEEND>はるか、ダンスとかやったことなかったから<END>
24909;83;ひとりだけうまく踊れなくて<LINEEND>帰り道で泣いちゃったり……。<END>
25006;92;他のメンバーはみんな踊れてたから<LINEEND>なんか輝いて見えてさぁ……。<END>
25098;25;そうなんだ……。<END>
25137;92;ごめんね……！<LINEEND>なんかこういう感じって、私らしくないよね……？<END>
25243;74;私はいつもみたいに<LINEEND>バカで元気でいた方がいいよね！<END>
25317;53;う～ん……。<LINEEND>そんなことないよ……。<END>
25384;37;ちょっと見なおした……。<END>
25435;25;ありがとう……。<END>
25474;59;でも……<LINEEND>アナタにしか見せないから……。<END>
25533;13;え……。<END>
25560;28;アナタは特別……。<END>
25602;71;ねぇねぇ。<LINEEND>アナタにとっても、はるかは特別……？<END>
25673;34;そうなるかもしれない。<END>
25707;31;明日の公演頑張って！<END>
25738;34;特別では……ないかな。<END>
25786;28;かもしれない……？<END>
25814;129;うん……正直に言うと<LINEEND>今はるごんに言われるまで<LINEEND>そこまでちゃんと考えてなかったから……。<END>
25957;74;なんか妹みたいな存在って<LINEEND>思ってたっていうか……。<END>
26045;22;そっかぁ……。<END>
26067;62;でも……<LINEEND>ちゃんと考えることにするよ……。<END>
26143;111;ってことは……<LINEEND>チャンスはあるってことだよね……？<LINEEND>よし、頑張ろうっと……！<END>
26254;89;う～ん……。<LINEEND>まぁ僕のことより、とにかく明日の公演頑張って！<END>
26357;49;なんかはぐらかされたような……。<END>
26406;83;いや、いろいろ考え過ぎて<LINEEND>公演に影響出たらマズイからさ。<END>
26503;80;じゃあ、ちゃんとご飯食べて<LINEEND>しっかり睡眠もとるんだよ！<END>
26597;74;う、うん……。<LINEEND>もう子供じゃないんだけどなぁ……。<END>
26685;16;えっ……。<END>
26701;113;もちろん、はるごんのことは好きだけど<LINEEND>それは妹みたいな意味でっていうか……。<END>
26828;19;妹かぁ……。<END>
26847;40;悪いけどそれ以上には……。<END>
26901;37;初恋だったのになぁ……。<END>
