15024;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15112;49;ちょっと、いつまでも見てないの！<END>
15203;28;えっ？　今なんて？<END>
15253;58;はいはーい、そこまでですよお客さーん。<END>
15322;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15434;22;え？　今何て？<END>
15478;46;はい！　サービスタイム終了～！<END>
15535;28;そこまで見られると<END>
15563;49;さすがのしーちゃんでも困るわ～！<END>
15654;37;え？　今なんて言ったと？<END>
15713;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15800;43;ちょっと、いつまで見てるの！<END>
15843;46;も～、しょうがないんだから～！<END>
15953;52;そんなに見られたら恥ずかしいよ～！<END>
16016;37;も～、エッチなんだから！<END>
16117;37;もう、これ以上はダメ～！<END>
16165;55;そんなに見られると、恥ずかしいよ～！<END>
16284;46;も～、いつまで見てるんですか！<END>
16341;67;そんなに見られると……いや～、参ったなぁ～。<END>
16450;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16621;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16693;28;はーい、そこまで！<END>
16763;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16864;37;もう、いつまで見てるの？<END>
16912;61;あんまり見られたら、恥ずかしいよ～……。<END>
17015;25;え？　今なんて？<END>
17062;49;ちょっ、あんまり見ないでよ～っ！<END>
17122;46;もうダ～メ！　ダメッたらダメ！<END>
17210;37;え？　あの、今なんて…？<END>
17269;43;もう、ヤダ～！　恥ずかしい！<END>
17323;58;おーい、いつまで見てるつもりですか～？<END>
17423;40;えっ？　今なんて言ったの？<END>
17485;37;はいっ、そ・こ・ま・で。<END>
17533;31;もう、見すぎだよー！<END>
17628;70;あはは……あまり見られると恥ずかしいかも……。<END>
17709;40;どう？　そろそろ満足した？<END>
17813;46;さっきから何を見てるのかな～？<END>
17870;52;いつまで見てるつもりなの！　もう！<END>
17986;40;もう！　いつまで見てるの？<END>
18037;52;そんなに見られると、ちょっと……。<END>
18153;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18234;46;こら！　いつまでも見てないの！<END>
18344;49;も～、いつまで見てるつもりなの？<END>
18404;19;何か感想は？<END>
18487;55;ちょっとはバレないように見ないとね？<END>
18553;58;もう！　見すぎだよ～！　エッチだな～？<END>
18675;49;もう！　どこ見てんの！　エッチ！<END>
18735;28;はい！　そこまで！<END>
18827;37;も～、そんなに見たいの？<END>
18875;34;やだ～、やらしい視線！<END>
18973;58;ちょっと～、どこ見て話してるのかな～？<END>
19042;40;んも～、エッチなんだから！<END>
19146;43;やだも～、いつまで見てるの！<END>
19200;28;はーい、そこまで！<END>
19292;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19373;76;あの～……あんまり見られると照れるんですけど……。<END>
19491;31;……え？　今なんて？<END>
19544;43;もう、そんなに見ないでよ～！<END>
19598;61;はい！　サービスタイムはここまででーす！<END>
19723;55;もう！　あんまりジロジロ見ないでよ！<END>
19789;34;いつまでも見てないの！<END>
19887;55;今、違うとこ見てましたよね？　も～！<END>
19953;34;ダメです！　ダメダメ！<END>
20062;64;あまり見つめられると、恥ずかしいかも……。<END>
20190;40;もう、どこ見て話してるの？<END>
20241;28;はーい、そこまで。<END>
20333;37;おおっと、そこまでだよ！<END>
20381;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20518;43;もう！　いつまで見てんの！？<END>
20572;52;はいはーい、鑑賞タイム終了で～す！<END>
20688;52;もう、あんま見んといてください……<END>
20740;49;恥ずかしいじゃないですか～……。<END>
20800;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20912;55;えっ？　今なんて言いはったんですか？<END>
20989;40;やだもう、恥ずかしいよー。<END>
21040;43;さっきからジロジロ見過ぎ～。<END>
21125;44;ごめん、ちょっともう1回……。<END>
21191;61;目の付け所がいいね～。ってどこ見てるの？<END>
21263;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21366;25;え？　なになに？<END>
21413;52;ちょっとぐらいなら見ててもいいよ。<END>
21476;58;お気に入りの水着なんだけど、どうかな？<END>
21576;22;え？　なあに？<END>
21620;40;やだ、ちょっと恥ずかしい。<END>
21671;58;あんまり見すぎると、服着ちゃいますよ。<END>
21771;44;え？　もう1回言ってくれます？<END>
21837;40;ちょっと恥ずかしいよ……。<END>
21888;43;あんまり、ジロジロ見ないの。<END>
21973;31;ん？　いま何て……。<END>
22026;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22107;52;もう、さっきから目つきがエロ～い！<END>
22223;61;そんなに見つめられると、恥ずかしいです。<END>
22295;37;この水着……どうですか？<END>
22374;25;え？　何ですか？<END>
22421;37;ちょっと恥ずかしいよ～。<END>
22469;46;あんまりジロジロ見ちゃだめ～。<END>
22557;35;え？　あのもう1回……。<END>
22614;61;恥ずかしいからそんなに見ないでください。<END>
22686;37;そんなに見たいんですか？<END>
22723;43;じゃあ、ちょっとだけですよ。<END>
22808;58;ごめんなさい、よく聞こえなくって……。<END>
22888;55;やだもう、そんなに水着が気になるの？<END>
22954;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23066;50;ごめん、もう1回言ってくれるかな？<END>
23138;52;見てもいいけど、ちょっとだけだよ。<END>
23201;49;あ、なんか目つきがいやらしい～。<END>
23292;31;え？　いま何て……？<END>
23345;43;やだ、ちょっと恥ずかしいよ。<END>
23399;58;さっきから水着ばっかり見過ぎじゃない？<END>
23521;58;恥ずかしいから、そんなに見ないでよ～。<END>
23590;31;ちょっとならいいけど<END>
23621;52;あんまりジロジロ見ちゃだめだよ～。<END>
23715;47;もう1回いってもらっていいかな？<END>
23784;46;そんなにウチの体が気になるん？<END>
23841;61;もう、さっきから下ばっかり見過ぎやって！<END>
23944;46;あ、ごめん。　もっかい言うて？<END>
24012;43;ちょっと、恥ずかしいってば。<END>
24066;37;もう、ジロジロ見過ぎー。<END>
24167;58;そんなに見られたら恥ずかしいです……。<END>
24236;52;も～う、さっきから見過ぎですよっ。<END>
24330;38;え？　あの、もう1回……。<END>
24390;49;ちょっとちょっと、見すぎだって！<END>
24450;46;もう……なんか恥ずかしい……。<END>
24538;40;ごめん、もう一回いいかな？<END>
24591;13;カラオケ<END>
24618;16;イェ～イ！<END>
24648;34;にゃんにゃん可愛い～！<END>
24696;13;そう～？<END>
24709;52;（すごい盛り上がってるなぁ……。）<END>
24775;95;ねぇねぇ、なんか同じ曲が２つ入ってるんだけど<LINEEND>ひとつ消していい？<END>
24884;47;ダメダメ！<LINEEND>それ私が２回歌うの！<END>
24945;50;なんだそれ～。<LINEEND>１回でええやろ～！<END>
25009;74;ダメなの！<LINEEND>１回はみいちゃんとデュエットで～……。<END>
25097;43;それで～、もう１回は～……。<END>
25140;34;（え～っ……僕……？）<END>
25188;43;もう１回は私ひとりで歌うの。<END>
25245;59;待て待てーい！<LINEEND>私とは歌わないんかいっ。<END>
25318;16;アハハハ！<END>
25334;49;（３人とも仲いいんだなぁ……。）<END>
25397;41;あ、「ヘビロテ」！<LINEEND>これ誰？<END>
25452;16;私だ～～！<END>
25482;102;Ｉ　ＷＡＮＴ　ＹＯＵ！<LINEEND>Ｉ　ＮＥＥＤ　ＹＯＵ！<LINEEND>Ｉ　ＬＯＶＥ　ＹＯＵ！<END>
25598;29;イェ～イ！<LINEEND>フゥー！<END>
25641;80;あ……。<LINEEND>なんかこっちだけ盛り上がっちゃってごめんね。<END>
25721;50;そんなことないよ。<LINEEND>楽しんでるよ。<END>
25785;105;そっか、よかった。<LINEEND>あ、そういえば、さっきの「ヘビロテ」<LINEEND>聞いてくれた？<END>
25890;7;ん？<END>
25911;89;ちゃんと気持ちこめて歌ったんだよ……。<LINEEND>どこの部分だと思う？<END>
26000;19;……………。<END>
26033;84;ＮＥＥＤのところ。<LINEEND>Ｉ　ＮＥＥＤ　ＹＯＵ♥<LINEEND>アナタはどう？<END>
26117;22;僕もＮＥＥＤ。<END>
26139;28;僕はＷＡＮＴかな。<END>
26167;40;そんな気持ちこめられても。<END>
26207;59;えーと……<LINEEND>僕も一応、ＮＥＥＤ……かな。<END>
26280;68;うっほほ～い！<LINEEND>これ、来てるんじゃないか～い？<END>
26362;40;ど～したの？　たかみなぁ。<END>
26416;31;あ、なんでもな～い。<END>
26447;111;ちょっとちょっと<LINEEND>一応って言ったんだからな、一応。<LINEEND>まだ、迷ってるんだから。<END>
26572;80;わかってますって、だんな！<LINEEND>でも、ＮＥＥＤなんでしょ？<END>
26652;13;一応ね。<END>
26679;50;うっほほ～い！<LINEEND>今日は歌うぞ～～！<END>
26729;55;ＮＥＥＤっていうより、ＷＡＮＴかな？<END>
26798;29;え！？<LINEEND>ＷＡＮＴ！？<END>
26827;43;うん、Ｉ　ＷＡＮＴ　ＹＯＵ。<END>
26884;44;いやだ。それって<LINEEND>……いやん♥<END>
26928;22;……大丈夫か？<END>
26964;86;だって、キミが欲しいなんて……。<LINEEND>そりゃうれしいけど……。<END>
27064;77;そういうのは<LINEEND>やっぱり順を追っていただかないと……。<END>
27141;46;（勝手に妄想し始めたぞ……。）<END>
27201;144;そうそう、ＮＥＥＤがあった上で<LINEEND>ＷＡＮＴしてもらわないと……。<LINEEND>こっちにも心の準備ってものが……。<END>
27359;67;……えっと、アナタって意外と大胆なんですね♥<END>
27426;40;そんな気持ち込められても。<END>
27480;34;ごめん……迷惑だった？<END>
27514;31;迷惑っていうか……。<END>
27559;10;うん？<END>
27569;55;キミのことは、妹にしか見れないんだ。<END>
27638;37;え！？　そんな……急に。<END>
27675;19;ごめん……。<END>
27708;44;ええ～。<LINEEND>そうだったんだ……。<END>
