13756;7;__main<END>
13763;12;pow( x, y )<END>
13775;17;@Lclearscreenall<END>
13792;10;@Lev_init<END>
13802;11;@初期化<END>
13813;20;@Lev_clearscreenall<END>
13833;11;@Lev_place<END>
13844;18;@Lev_setPlaceName<END>
13862;12;@Lev_fadein<END>
13874;13;@Lev_fadein2<END>
13887;13;@Lev_fadeinN<END>
13900;14;@Lev_fadein2N<END>
13914;15;@Lev_fadein_NS<END>
13929;16;@Lev_fadein2_NS<END>
13945;16;@Lev_fadeinN_NS<END>
13961;17;@Lev_fadein2N_NS<END>
13978;19;@Lev_fadein_detail<END>
13997;22;@Lev_fadein_detail_NS<END>
14019;13;@Lev_fadeout<END>
14032;14;@Lev_whiteout<END>
14046;15;@Lev_fadeout_a<END>
14061;15;@Lev_fadeout_b<END>
14076;15;@Lev_fadeout_c<END>
14091;18;@Lev_bd_fadeout_c<END>
14109;20;@Lev_fadeout_detail<END>
14129;26;@Lev_fadeout_no_ambsestop<END>
14155;33;@Lev_fadeout_no_ambsestop_detail<END>
14188;14;@Lev_waittime<END>
14202;10;@Lev_term<END>
14212;12;@Lev_charin<END>
14224;19;@Lev_charin_detail<END>
14243;14;@Lev_charpose<END>
14257;21;@Lev_charpose_detail<END>
14278;13;@Lev_charout<END>
14291;20;@Lev_charout_detail<END>
14311;14;@Lev_dispsize<END>
14325;18;@Lev_dispsizemove<END>
14343;25;@Lev_dispsizemove_detail<END>
14368;14;@Lev_getposid<END>
14382;10;@Lev_mark<END>
14392;15;@Lev_musicplay<END>
14407;15;@Lev_musicstop<END>
14422;22;@Lev_musicstop_detail<END>
14444;17;@Lev_musicresume<END>
14461;15;@Lev_themeplay<END>
14476;16;@Lev_playresume<END>
14492;23;@Lev_checkRepeatSelect<END>
14515;21;@Lev_registLookEvent<END>
14536;27;@Lev_enableCountdownSelect<END>
14563;11;@Lev_shake<END>
14574;16;@Lev_shake_time<END>
14590;23;@Lev_recordAlreadyRead<END>
14613;19;@Lev_charpose_desk<END>
14632;24;@Lev_charpose_desk_noFI<END>
14656;19;@Lev_member_select<END>
14675;21;@Lev_escort_ark_play<END>
14696;17;@Lev_freemode_on<END>
14713;18;@Lev_freemode_off<END>
14731;22;@Lev_callResLookAKB01<END>
14753;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14829;1;<END>
14830;11;01_86_0020<END>
14841;49;ちょっと、いつまでも見てないの！<END>
14890;11;01_86_0030<END>
14901;20;@Lev_msgRepeatAKB01<END>
14921;11;01_85_0000<END>
14932;28;えっ？　今なんて？<END>
14960;22;@Lev_callResLookAKB02<END>
14982;58;はいはーい、そこまでですよお客さーん。<END>
15040;11;02_86_0020<END>
15051;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15121;11;02_86_0030<END>
15132;20;@Lev_msgRepeatAKB02<END>
15152;11;02_85_0000<END>
15163;22;え？　今何て？<END>
15185;22;@Lev_callResLookAKB03<END>
15207;46;はい！　サービスタイム終了～！<END>
15253;11;03_86_0020<END>
15264;28;そこまで見られると<END>
15292;49;さすがのしーちゃんでも困るわ～！<END>
15341;11;03_86_0030<END>
15352;20;@Lev_msgRepeatAKB03<END>
15372;11;03_85_0000<END>
15383;37;え？　今なんて言ったと？<END>
15420;22;@Lev_callResLookAKB04<END>
15442;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15518;11;04_86_0020<END>
15529;43;ちょっと、いつまで見てるの！<END>
15572;46;も～、しょうがないんだから～！<END>
15618;11;04_86_0030<END>
15629;20;@Lev_msgRepeatAKB04<END>
15649;11;04_85_0000<END>
15660;22;@Lev_callResLookAKB05<END>
15682;52;そんなに見られたら恥ずかしいよ～！<END>
15734;11;05_86_0020<END>
15745;37;も～、エッチなんだから！<END>
15782;11;05_86_0030<END>
15793;20;@Lev_msgRepeatAKB05<END>
15813;11;05_85_0000<END>
15824;22;@Lev_callResLookAKB06<END>
15846;37;もう、これ以上はダメ～！<END>
15883;11;06_86_0020<END>
15894;55;そんなに見られると、恥ずかしいよ～！<END>
15949;11;06_86_0030<END>
15960;20;@Lev_msgRepeatAKB06<END>
15980;11;06_85_0000<END>
15991;22;@Lev_callResLookAKB07<END>
16013;46;も～、いつまで見てるんですか！<END>
16059;1;<END>
16060;11;07_86_0020<END>
16071;67;そんなに見られると……いや～、参ったなぁ～。<END>
16138;11;07_86_0030<END>
16149;20;@Lev_msgRepeatAKB07<END>
16169;11;07_85_0000<END>
16180;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16329;22;@Lev_callResLookAKB08<END>
16351;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16412;11;08_86_0020<END>
16423;28;はーい、そこまで！<END>
16451;11;08_86_0030<END>
16462;20;@Lev_msgRepeatAKB08<END>
16482;11;08_85_0000<END>
16493;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16572;22;@Lev_callResLookAKB09<END>
16594;37;もう、いつまで見てるの？<END>
16631;11;09_86_0020<END>
16642;61;あんまり見られたら、恥ずかしいよ～……。<END>
16703;11;09_86_0030<END>
16714;20;@Lev_msgRepeatAKB09<END>
16734;11;09_85_0000<END>
16745;25;え？　今なんて？<END>
16770;22;@Lev_callResLookAKB10<END>
16792;49;ちょっ、あんまり見ないでよ～っ！<END>
16841;11;10_86_0020<END>
16852;46;もうダ～メ！　ダメッたらダメ！<END>
16898;11;10_86_0030<END>
16909;20;@Lev_msgRepeatAKB10<END>
16929;11;10_85_0000<END>
16940;37;え？　あの、今なんて…？<END>
16977;22;@Lev_callResLookAKB11<END>
16999;43;もう、ヤダ～！　恥ずかしい！<END>
17042;11;11_86_0020<END>
17053;58;おーい、いつまで見てるつもりですか～？<END>
17111;11;11_86_0030<END>
17122;20;@Lev_msgRepeatAKB11<END>
17142;11;11_85_0000<END>
17153;40;えっ？　今なんて言ったの？<END>
17193;22;@Lev_callResLookAKB12<END>
17215;37;はいっ、そ・こ・ま・で。<END>
17252;11;12_86_0020<END>
17263;31;もう、見すぎだよー！<END>
17294;11;12_86_0030<END>
17305;20;@Lev_msgRepeatAKB12<END>
17325;11;12_85_0000<END>
17336;22;@Lev_callResLookAKB13<END>
17358;70;あはは……あまり見られると恥ずかしいかも……。<END>
17428;11;13_86_0020<END>
17439;40;どう？　そろそろ満足した？<END>
17479;11;13_86_0030<END>
17490;20;@Lev_msgRepeatAKB13<END>
17510;11;13_85_0000<END>
17521;22;@Lev_callResLookAKB14<END>
17543;46;さっきから何を見てるのかな～？<END>
17589;11;14_86_0020<END>
17600;52;いつまで見てるつもりなの！　もう！<END>
17652;11;14_86_0030<END>
17663;20;@Lev_msgRepeatAKB14<END>
17683;11;14_85_0000<END>
17694;22;@Lev_callResLookAKB15<END>
17716;40;もう！　いつまで見てるの？<END>
17756;11;15_86_0020<END>
17767;52;そんなに見られると、ちょっと……。<END>
17819;11;15_86_0030<END>
17830;20;@Lev_msgRepeatAKB15<END>
17850;11;15_85_0000<END>
17861;22;@Lev_callResLookAKB16<END>
17883;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17953;11;16_86_0020<END>
17964;46;こら！　いつまでも見てないの！<END>
18010;11;16_86_0030<END>
18021;20;@Lev_msgRepeatAKB16<END>
18041;11;16_85_0000<END>
18052;22;@Lev_callResLookAKB17<END>
18074;49;も～、いつまで見てるつもりなの？<END>
18123;11;17_86_0020<END>
18134;19;何か感想は？<END>
18153;11;17_86_0030<END>
18164;20;@Lev_msgRepeatAKB17<END>
18184;11;17_85_0000<END>
18195;22;@Lev_callResLookAKB18<END>
18217;55;ちょっとはバレないように見ないとね？<END>
18272;11;18_86_0020<END>
18283;58;もう！　見すぎだよ～！　エッチだな～？<END>
18341;11;18_86_0030<END>
18352;20;@Lev_msgRepeatAKB18<END>
18372;11;18_85_0000<END>
18383;22;@Lev_callResLookAKB19<END>
18405;49;もう！　どこ見てんの！　エッチ！<END>
18454;11;19_86_0020<END>
18465;28;はい！　そこまで！<END>
18493;11;19_86_0030<END>
18504;20;@Lev_msgRepeatAKB19<END>
18524;11;19_85_0000<END>
18535;22;@Lev_callResLookAKB20<END>
18557;37;も～、そんなに見たいの？<END>
18594;11;20_86_0020<END>
18605;34;やだ～、やらしい視線！<END>
18639;11;20_86_0030<END>
18650;20;@Lev_msgRepeatAKB20<END>
18670;11;20_85_0000<END>
18681;22;@Lev_callResLookAKB21<END>
18703;58;ちょっと～、どこ見て話してるのかな～？<END>
18761;11;21_86_0020<END>
18772;40;んも～、エッチなんだから！<END>
18812;11;21_86_0030<END>
18823;20;@Lev_msgRepeatAKB21<END>
18843;11;21_85_0000<END>
18854;22;@Lev_callResLookAKB22<END>
18876;43;やだも～、いつまで見てるの！<END>
18919;11;22_86_0020<END>
18930;28;はーい、そこまで！<END>
18958;11;22_86_0030<END>
18969;20;@Lev_msgRepeatAKB22<END>
18989;11;22_85_0000<END>
19000;22;@Lev_callResLookAKB23<END>
19022;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19092;11;23_86_0020<END>
19103;76;あの～……あんまり見られると照れるんですけど……。<END>
19179;11;23_86_0030<END>
19190;20;@Lev_msgRepeatAKB23<END>
19210;11;23_85_0000<END>
19221;31;……え？　今なんて？<END>
19252;22;@Lev_callResLookAKB24<END>
19274;43;もう、そんなに見ないでよ～！<END>
19317;11;24_86_0020<END>
19328;61;はい！　サービスタイムはここまででーす！<END>
19389;11;24_86_0030<END>
19400;20;@Lev_msgRepeatAKB24<END>
19420;11;24_85_0000<END>
19431;22;@Lev_callResLookAKB25<END>
19453;55;もう！　あんまりジロジロ見ないでよ！<END>
19508;11;25_86_0020<END>
19519;34;いつまでも見てないの！<END>
19553;11;25_86_0030<END>
19564;20;@Lev_msgRepeatAKB25<END>
19584;11;25_85_0000<END>
19595;22;@Lev_callResLookAKB26<END>
19617;55;今、違うとこ見てましたよね？　も～！<END>
19672;11;26_86_0020<END>
19683;34;ダメです！　ダメダメ！<END>
19717;11;26_86_0030<END>
19728;20;@Lev_msgRepeatAKB26<END>
19748;11;26_85_0000<END>
19759;22;@Lev_callResLookAKB27<END>
19781;37;もう、いつまで見てるの？<END>
19818;11;27_86_0020<END>
19829;64;あまり見つめられると、恥ずかしいかも……。<END>
19893;11;27_86_0030<END>
19904;20;@Lev_msgRepeatAKB27<END>
19924;11;27_85_0000<END>
19935;22;@Lev_callResLookAKB28<END>
19957;40;もう、どこ見て話してるの？<END>
19997;11;28_86_0020<END>
20008;28;はーい、そこまで。<END>
20036;11;28_86_0030<END>
20047;20;@Lev_msgRepeatAKB28<END>
20067;11;28_85_0000<END>
20078;22;@Lev_callResLookAKB29<END>
20100;37;おおっと、そこまでだよ！<END>
20137;11;29_86_0020<END>
20148;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20221;11;29_86_0030<END>
20232;20;@Lev_msgRepeatAKB29<END>
20252;11;29_85_0000<END>
20263;22;@Lev_callResLookAKB30<END>
20285;43;もう！　いつまで見てんの！？<END>
20328;11;30_86_0020<END>
20339;52;はいはーい、鑑賞タイム終了で～す！<END>
20391;11;30_86_0030<END>
20402;20;@Lev_msgRepeatAKB30<END>
20422;11;30_85_0000<END>
20433;22;@Lev_callResLookAKB31<END>
20455;52;もう、あんま見んといてください……<END>
20507;49;恥ずかしいじゃないですか～……。<END>
20556;11;31_86_0020<END>
20567;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20637;11;31_86_0030<END>
20648;20;@Lev_msgRepeatAKB31<END>
20668;11;31_85_0000<END>
20679;55;えっ？　今なんて言いはったんですか？<END>
20734;22;@Lev_callResLookAKB32<END>
20756;40;やだもう、恥ずかしいよー。<END>
20796;11;32_86_0020<END>
20807;43;さっきからジロジロ見過ぎ～。<END>
20850;11;32_86_0030<END>
20861;20;@Lev_msgRepeatAKB32<END>
20881;11;32_85_0000<END>
20892;44;ごめん、ちょっともう1回……。<END>
20936;22;@Lev_callResLookAKB33<END>
20958;61;目の付け所がいいね～。ってどこ見てるの？<END>
21019;11;33_86_0020<END>
21030;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21091;11;33_86_0030<END>
21102;20;@Lev_msgRepeatAKB33<END>
21122;11;33_85_0000<END>
21133;25;え？　なになに？<END>
21158;22;@Lev_callResLookAKB34<END>
21180;52;ちょっとぐらいなら見ててもいいよ。<END>
21232;11;34_86_0020<END>
21243;58;お気に入りの水着なんだけど、どうかな？<END>
21301;11;34_86_0030<END>
21312;20;@Lev_msgRepeatAKB34<END>
21332;11;34_85_0000<END>
21343;22;え？　なあに？<END>
21365;22;@Lev_callResLookAKB35<END>
21387;40;やだ、ちょっと恥ずかしい。<END>
21427;11;35_86_0020<END>
21438;58;あんまり見すぎると、服着ちゃいますよ。<END>
21496;11;35_86_0030<END>
21507;20;@Lev_msgRepeatAKB35<END>
21527;11;35_85_0000<END>
21538;44;え？　もう1回言ってくれます？<END>
21582;22;@Lev_callResLookAKB36<END>
21604;40;ちょっと恥ずかしいよ……。<END>
21644;11;36_86_0020<END>
21655;43;あんまり、ジロジロ見ないの。<END>
21698;11;36_86_0030<END>
21709;20;@Lev_msgRepeatAKB36<END>
21729;11;36_85_0000<END>
21740;31;ん？　いま何て……。<END>
21771;22;@Lev_callResLookAKB37<END>
21793;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21863;11;37_86_0020<END>
21874;52;もう、さっきから目つきがエロ～い！<END>
21926;11;37_86_0030<END>
21937;20;@Lev_msgRepeatAKB37<END>
21957;11;37_85_0000<END>
21968;22;@Lev_callResLookAKB38<END>
21990;61;そんなに見つめられると、恥ずかしいです。<END>
22051;11;38_86_0020<END>
22062;37;この水着……どうですか？<END>
22099;11;38_86_0030<END>
22110;20;@Lev_msgRepeatAKB38<END>
22130;11;38_85_0000<END>
22141;25;え？　何ですか？<END>
22166;22;@Lev_callResLookAKB39<END>
22188;37;ちょっと恥ずかしいよ～。<END>
22225;11;39_86_0020<END>
22236;46;あんまりジロジロ見ちゃだめ～。<END>
22282;11;39_86_0030<END>
22293;20;@Lev_msgRepeatAKB39<END>
22313;11;39_85_0000<END>
22324;35;え？　あのもう1回……。<END>
22359;22;@Lev_callResLookAKB40<END>
22381;61;恥ずかしいからそんなに見ないでください。<END>
22442;11;40_86_0020<END>
22453;37;そんなに見たいんですか？<END>
22490;43;じゃあ、ちょっとだけですよ。<END>
22533;11;40_86_0030<END>
22544;20;@Lev_msgRepeatAKB40<END>
22564;11;40_85_0000<END>
22575;58;ごめんなさい、よく聞こえなくって……。<END>
22633;22;@Lev_callResLookAKB41<END>
22655;55;やだもう、そんなに水着が気になるの？<END>
22710;11;41_86_0020<END>
22721;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22791;11;41_86_0030<END>
22802;20;@Lev_msgRepeatAKB41<END>
22822;11;41_85_0000<END>
22833;50;ごめん、もう1回言ってくれるかな？<END>
22883;22;@Lev_callResLookAKB42<END>
22905;52;見てもいいけど、ちょっとだけだよ。<END>
22957;11;42_86_0020<END>
22968;49;あ、なんか目つきがいやらしい～。<END>
23017;11;42_86_0030<END>
23028;20;@Lev_msgRepeatAKB42<END>
23048;11;42_85_0000<END>
23059;31;え？　いま何て……？<END>
23090;22;@Lev_callResLookAKB43<END>
23112;43;やだ、ちょっと恥ずかしいよ。<END>
23155;11;43_86_0020<END>
23166;58;さっきから水着ばっかり見過ぎじゃない？<END>
23224;11;43_86_0030<END>
23235;20;@Lev_msgRepeatAKB43<END>
23255;11;43_85_0000<END>
23266;22;@Lev_callResLookAKB44<END>
23288;58;恥ずかしいから、そんなに見ないでよ～。<END>
23346;11;44_86_0020<END>
23357;31;ちょっとならいいけど<END>
23388;52;あんまりジロジロ見ちゃだめだよ～。<END>
23440;11;44_86_0030<END>
23451;20;@Lev_msgRepeatAKB44<END>
23471;11;44_85_0000<END>
23482;47;もう1回いってもらっていいかな？<END>
23529;22;@Lev_callResLookAKB45<END>
23551;46;そんなにウチの体が気になるん？<END>
23597;11;45_86_0020<END>
23608;61;もう、さっきから下ばっかり見過ぎやって！<END>
23669;11;45_86_0030<END>
23680;20;@Lev_msgRepeatAKB45<END>
23700;11;45_85_0000<END>
23711;46;あ、ごめん。　もっかい言うて？<END>
23757;22;@Lev_callResLookAKB46<END>
23779;43;ちょっと、恥ずかしいってば。<END>
23822;11;46_86_0020<END>
23833;37;もう、ジロジロ見過ぎー。<END>
23870;11;46_86_0030<END>
23881;20;@Lev_msgRepeatAKB46<END>
23901;11;46_85_0000<END>
23912;25;え？　なになに？<END>
23937;22;@Lev_callResLookAKB47<END>
23959;58;そんなに見られたら恥ずかしいです……。<END>
24017;11;47_86_0020<END>
24028;52;も～う、さっきから見過ぎですよっ。<END>
24080;11;47_86_0030<END>
24091;20;@Lev_msgRepeatAKB47<END>
24111;11;47_85_0000<END>
24122;38;え？　あの、もう1回……。<END>
24160;22;@Lev_callResLookAKB48<END>
24182;49;ちょっとちょっと、見すぎだって！<END>
24231;11;48_86_0020<END>
24242;46;もう……なんか恥ずかしい……。<END>
24288;11;48_86_0030<END>
24299;20;@Lev_msgRepeatAKB48<END>
24319;11;48_85_0000<END>
24330;40;ごめん、もう一回いいかな？<END>
24370;13;@ev_akb27_03<END>
24383;7;街中<END>
24390;58;（あ、れいにゃん。もう着いてたんだ。）<END>
24448;92;（……って、あれ？<LINEEND>なんか腕をぐるぐる回してるんだけど……？）<END>
24540;19;お待たせ～！<END>
24559;14;27_03_0000_27<END>
24573;53;あ、おはようございます！<LINEEND>ウフフ～。<END>
24626;25;なに笑ってんの？<END>
24651;14;27_03_0010_27<END>
24665;74;なんでもないですよ。<LINEEND>行きましょう、行きましょう！<END>
24739;10;うん。<END>
24749;14;27_03_0020_27<END>
24763;10;はい！<END>
24773;58;え、どうしたの、急に手出してきて……？<END>
24831;14;27_03_0030_27<END>
24845;52;手つないで歩きたいんですがぁ……。<END>
24897;16;手つなぐ？<END>
24913;14;27_03_0040_27<END>
24927;55;はい、そろそろいいんじゃないですか？<END>
24982;52;でもまぁ、ここは人が一杯だし……。<END>
25034;14;27_03_0050_27<END>
25048;68;やっぱり、ダメですか！<LINEEND>手をつないでください。<END>
25116;89;でも、見つかったらヤバいんじゃないの？<LINEEND>ＡＫＢなんだし……。<END>
25205;14;27_03_0060_27<END>
25219;81;大丈夫！<LINEEND>試しに少しでいいですから<LINEEND>つないでみましょう。<END>
25300;41;う、うん……。<LINEEND>じゃあ……。<END>
25341;6;se156<END>
25347;19;うわぁ～っ！<END>
25366;14;27_03_0070_27<END>
25380;56;やったぁ～！<LINEEND>引っかかりましたねぇ～！<END>
25436;13;何これ？<END>
25449;14;27_03_0080_27<END>
25463;132;静電気です！<LINEEND>私の特技なんですよぉ～。<LINEEND>こうやって腕をぐるぐる回すと静電気が起きるんです。<END>
25595;74;あ……！？<LINEEND>それでさっき着いたとき腕回してたんだ！<END>
25669;14;27_03_0090_27<END>
25683;99;あ、見えてました？<LINEEND>恥ずかしい～……。<LINEEND>でも成功したので、いいです。<END>
25782;22;成功って……。<END>
25804;14;27_03_0100_27<END>
25818;40;え……また静電気とか……？<END>
25858;14;27_03_0110_27<END>
25872;99;違いますよ。<LINEEND>もうイタズラできないように<LINEEND>手をつないでくださいな！？<END>
25971;31;イタズラはやめてね。<END>
26002;37;わかった、握ってあげる。<END>
26039;28;手はつなげないよ。<END>
26067;14;27_03_0120_27<END>
26081;43;ぜったいしませんから、ハイ。<END>
26124;19;……………。<END>
26143;14;27_03_0130_27<END>
26157;22;大丈夫でしょ？<END>
26179;16;う、うん。<END>
26195;14;27_03_0140_27<END>
26209;62;やりました。<LINEEND>手をつないでもらいましたよ。<END>
26271;70;ファンのひとにバレそうになったら、離すからね。<END>
26341;14;27_03_0150_27<END>
26355;50;えーー。<LINEEND>まあ、仕方ないですよね。<END>
26405;14;27_03_0160_27<END>
26419;40;本当ですか、うれしいなぁ。<END>
26459;22;（……えい！）<END>
26481;14;27_03_0170_27<END>
26495;13;イタッ！<END>
26508;34;静電気のお返しでーす。<END>
26542;14;27_03_0180_27<END>
26556;47;そんなに<LINEEND>強く握らなくても……。<END>
26603;59;イタズラした罰だよ～。<LINEEND>でも、痛かった？<END>
26662;14;27_03_0190_27<END>
26676;52;ううん、ちょっとびっくりしただけ。<END>
26728;22;ごめんごめん。<END>
26750;14;27_03_0200_27<END>
26764;99;じゃあ、今度は私に握らせてください。<LINEEND>いきますよ～？<LINEEND>にぎにぎ……。<END>
26863;14;27_03_0210_27<END>
26877;37;本当に何もないですから。<END>
26914;62;そうじゃなくて……<LINEEND>恋人でもないのに……。<END>
26976;14;27_03_0220_27<END>
26990;87;え……。<LINEEND>そりゃあ、まだ……<LINEEND>恋人じゃないかもですけど……。<END>
27077;74;れいにゃんとは<LINEEND>この先もそういうことはないと思う。<END>
27151;14;27_03_0230_27<END>
27165;19;そんな……。<END>
27184;41;いるんだ。<LINEEND>好きなコが……。<END>
27225;14;27_03_0240_27<END>
27239;68;それって……<LINEEND>私じゃないってことですよね……。<END>
27307;37;うん。悪いんだけど……。<END>
27344;14;27_03_0250_27<END>
27358;53;そうですか……。<LINEEND>しょぼ～～ん……。<END>
27411;9;main.asb<END>
