11828;7;__main<END>
11835;12;pow( x, y )<END>
11847;17;@Lclearscreenall<END>
11864;10;@Lev_init<END>
11874;11;@初期化<END>
11885;20;@Lev_clearscreenall<END>
11905;11;@Lev_place<END>
11916;18;@Lev_setPlaceName<END>
11934;12;@Lev_fadein<END>
11946;13;@Lev_fadein2<END>
11959;13;@Lev_fadeinN<END>
11972;14;@Lev_fadein2N<END>
11986;15;@Lev_fadein_NS<END>
12001;16;@Lev_fadein2_NS<END>
12017;16;@Lev_fadeinN_NS<END>
12033;17;@Lev_fadein2N_NS<END>
12050;19;@Lev_fadein_detail<END>
12069;22;@Lev_fadein_detail_NS<END>
12091;13;@Lev_fadeout<END>
12104;14;@Lev_whiteout<END>
12118;15;@Lev_fadeout_a<END>
12133;15;@Lev_fadeout_b<END>
12148;15;@Lev_fadeout_c<END>
12163;18;@Lev_bd_fadeout_c<END>
12181;20;@Lev_fadeout_detail<END>
12201;26;@Lev_fadeout_no_ambsestop<END>
12227;33;@Lev_fadeout_no_ambsestop_detail<END>
12260;14;@Lev_waittime<END>
12274;10;@Lev_term<END>
12284;12;@Lev_charin<END>
12296;19;@Lev_charin_detail<END>
12315;14;@Lev_charpose<END>
12329;21;@Lev_charpose_detail<END>
12350;13;@Lev_charout<END>
12363;20;@Lev_charout_detail<END>
12383;14;@Lev_dispsize<END>
12397;18;@Lev_dispsizemove<END>
12415;25;@Lev_dispsizemove_detail<END>
12440;14;@Lev_getposid<END>
12454;10;@Lev_mark<END>
12464;15;@Lev_musicplay<END>
12479;15;@Lev_musicstop<END>
12494;22;@Lev_musicstop_detail<END>
12516;17;@Lev_musicresume<END>
12533;15;@Lev_themeplay<END>
12548;16;@Lev_playresume<END>
12564;23;@Lev_checkRepeatSelect<END>
12587;21;@Lev_registLookEvent<END>
12608;27;@Lev_enableCountdownSelect<END>
12635;11;@Lev_shake<END>
12646;16;@Lev_shake_time<END>
12662;23;@Lev_recordAlreadyRead<END>
12685;19;@Lev_charpose_desk<END>
12704;24;@Lev_charpose_desk_noFI<END>
12728;19;@Lev_member_select<END>
12747;21;@Lev_escort_ark_play<END>
12768;17;@Lev_freemode_on<END>
12785;18;@Lev_freemode_off<END>
12803;22;@Lev_callResLookAKB01<END>
12825;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12901;1;<END>
12902;11;01_86_0020<END>
12913;49;ちょっと、いつまでも見てないの！<END>
12962;11;01_86_0030<END>
12973;20;@Lev_msgRepeatAKB01<END>
12993;11;01_85_0000<END>
13004;28;えっ？　今なんて？<END>
13032;22;@Lev_callResLookAKB02<END>
13054;58;はいはーい、そこまでですよお客さーん。<END>
13112;11;02_86_0020<END>
13123;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13193;11;02_86_0030<END>
13204;20;@Lev_msgRepeatAKB02<END>
13224;11;02_85_0000<END>
13235;22;え？　今何て？<END>
13257;22;@Lev_callResLookAKB03<END>
13279;46;はい！　サービスタイム終了～！<END>
13325;11;03_86_0020<END>
13336;28;そこまで見られると<END>
13364;49;さすがのしーちゃんでも困るわ～！<END>
13413;11;03_86_0030<END>
13424;20;@Lev_msgRepeatAKB03<END>
13444;11;03_85_0000<END>
13455;37;え？　今なんて言ったと？<END>
13492;22;@Lev_callResLookAKB04<END>
13514;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13590;11;04_86_0020<END>
13601;43;ちょっと、いつまで見てるの！<END>
13644;46;も～、しょうがないんだから～！<END>
13690;11;04_86_0030<END>
13701;20;@Lev_msgRepeatAKB04<END>
13721;11;04_85_0000<END>
13732;22;@Lev_callResLookAKB05<END>
13754;52;そんなに見られたら恥ずかしいよ～！<END>
13806;11;05_86_0020<END>
13817;37;も～、エッチなんだから！<END>
13854;11;05_86_0030<END>
13865;20;@Lev_msgRepeatAKB05<END>
13885;11;05_85_0000<END>
13896;22;@Lev_callResLookAKB06<END>
13918;37;もう、これ以上はダメ～！<END>
13955;11;06_86_0020<END>
13966;55;そんなに見られると、恥ずかしいよ～！<END>
14021;11;06_86_0030<END>
14032;20;@Lev_msgRepeatAKB06<END>
14052;11;06_85_0000<END>
14063;22;@Lev_callResLookAKB07<END>
14085;46;も～、いつまで見てるんですか！<END>
14131;1;<END>
14132;11;07_86_0020<END>
14143;67;そんなに見られると……いや～、参ったなぁ～。<END>
14210;11;07_86_0030<END>
14221;20;@Lev_msgRepeatAKB07<END>
14241;11;07_85_0000<END>
14252;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14401;22;@Lev_callResLookAKB08<END>
14423;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14484;11;08_86_0020<END>
14495;28;はーい、そこまで！<END>
14523;11;08_86_0030<END>
14534;20;@Lev_msgRepeatAKB08<END>
14554;11;08_85_0000<END>
14565;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14644;22;@Lev_callResLookAKB09<END>
14666;37;もう、いつまで見てるの？<END>
14703;11;09_86_0020<END>
14714;61;あんまり見られたら、恥ずかしいよ～……。<END>
14775;11;09_86_0030<END>
14786;20;@Lev_msgRepeatAKB09<END>
14806;11;09_85_0000<END>
14817;25;え？　今なんて？<END>
14842;22;@Lev_callResLookAKB10<END>
14864;49;ちょっ、あんまり見ないでよ～っ！<END>
14913;11;10_86_0020<END>
14924;46;もうダ～メ！　ダメッたらダメ！<END>
14970;11;10_86_0030<END>
14981;20;@Lev_msgRepeatAKB10<END>
15001;11;10_85_0000<END>
15012;37;え？　あの、今なんて…？<END>
15049;22;@Lev_callResLookAKB11<END>
15071;43;もう、ヤダ～！　恥ずかしい！<END>
15114;11;11_86_0020<END>
15125;58;おーい、いつまで見てるつもりですか～？<END>
15183;11;11_86_0030<END>
15194;20;@Lev_msgRepeatAKB11<END>
15214;11;11_85_0000<END>
15225;40;えっ？　今なんて言ったの？<END>
15265;22;@Lev_callResLookAKB12<END>
15287;37;はいっ、そ・こ・ま・で。<END>
15324;11;12_86_0020<END>
15335;31;もう、見すぎだよー！<END>
15366;11;12_86_0030<END>
15377;20;@Lev_msgRepeatAKB12<END>
15397;11;12_85_0000<END>
15408;22;@Lev_callResLookAKB13<END>
15430;70;あはは……あまり見られると恥ずかしいかも……。<END>
15500;11;13_86_0020<END>
15511;40;どう？　そろそろ満足した？<END>
15551;11;13_86_0030<END>
15562;20;@Lev_msgRepeatAKB13<END>
15582;11;13_85_0000<END>
15593;22;@Lev_callResLookAKB14<END>
15615;46;さっきから何を見てるのかな～？<END>
15661;11;14_86_0020<END>
15672;52;いつまで見てるつもりなの！　もう！<END>
15724;11;14_86_0030<END>
15735;20;@Lev_msgRepeatAKB14<END>
15755;11;14_85_0000<END>
15766;22;@Lev_callResLookAKB15<END>
15788;40;もう！　いつまで見てるの？<END>
15828;11;15_86_0020<END>
15839;52;そんなに見られると、ちょっと……。<END>
15891;11;15_86_0030<END>
15902;20;@Lev_msgRepeatAKB15<END>
15922;11;15_85_0000<END>
15933;22;@Lev_callResLookAKB16<END>
15955;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16025;11;16_86_0020<END>
16036;46;こら！　いつまでも見てないの！<END>
16082;11;16_86_0030<END>
16093;20;@Lev_msgRepeatAKB16<END>
16113;11;16_85_0000<END>
16124;22;@Lev_callResLookAKB17<END>
16146;49;も～、いつまで見てるつもりなの？<END>
16195;11;17_86_0020<END>
16206;19;何か感想は？<END>
16225;11;17_86_0030<END>
16236;20;@Lev_msgRepeatAKB17<END>
16256;11;17_85_0000<END>
16267;22;@Lev_callResLookAKB18<END>
16289;55;ちょっとはバレないように見ないとね？<END>
16344;11;18_86_0020<END>
16355;58;もう！　見すぎだよ～！　エッチだな～？<END>
16413;11;18_86_0030<END>
16424;20;@Lev_msgRepeatAKB18<END>
16444;11;18_85_0000<END>
16455;22;@Lev_callResLookAKB19<END>
16477;49;もう！　どこ見てんの！　エッチ！<END>
16526;11;19_86_0020<END>
16537;28;はい！　そこまで！<END>
16565;11;19_86_0030<END>
16576;20;@Lev_msgRepeatAKB19<END>
16596;11;19_85_0000<END>
16607;22;@Lev_callResLookAKB20<END>
16629;37;も～、そんなに見たいの？<END>
16666;11;20_86_0020<END>
16677;34;やだ～、やらしい視線！<END>
16711;11;20_86_0030<END>
16722;20;@Lev_msgRepeatAKB20<END>
16742;11;20_85_0000<END>
16753;22;@Lev_callResLookAKB21<END>
16775;58;ちょっと～、どこ見て話してるのかな～？<END>
16833;11;21_86_0020<END>
16844;40;んも～、エッチなんだから！<END>
16884;11;21_86_0030<END>
16895;20;@Lev_msgRepeatAKB21<END>
16915;11;21_85_0000<END>
16926;22;@Lev_callResLookAKB22<END>
16948;43;やだも～、いつまで見てるの！<END>
16991;11;22_86_0020<END>
17002;28;はーい、そこまで！<END>
17030;11;22_86_0030<END>
17041;20;@Lev_msgRepeatAKB22<END>
17061;11;22_85_0000<END>
17072;22;@Lev_callResLookAKB23<END>
17094;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17164;11;23_86_0020<END>
17175;76;あの～……あんまり見られると照れるんですけど……。<END>
17251;11;23_86_0030<END>
17262;20;@Lev_msgRepeatAKB23<END>
17282;11;23_85_0000<END>
17293;31;……え？　今なんて？<END>
17324;22;@Lev_callResLookAKB24<END>
17346;43;もう、そんなに見ないでよ～！<END>
17389;11;24_86_0020<END>
17400;61;はい！　サービスタイムはここまででーす！<END>
17461;11;24_86_0030<END>
17472;20;@Lev_msgRepeatAKB24<END>
17492;11;24_85_0000<END>
17503;22;@Lev_callResLookAKB25<END>
17525;55;もう！　あんまりジロジロ見ないでよ！<END>
17580;11;25_86_0020<END>
17591;34;いつまでも見てないの！<END>
17625;11;25_86_0030<END>
17636;20;@Lev_msgRepeatAKB25<END>
17656;11;25_85_0000<END>
17667;22;@Lev_callResLookAKB26<END>
17689;55;今、違うとこ見てましたよね？　も～！<END>
17744;11;26_86_0020<END>
17755;34;ダメです！　ダメダメ！<END>
17789;11;26_86_0030<END>
17800;20;@Lev_msgRepeatAKB26<END>
17820;11;26_85_0000<END>
17831;22;@Lev_callResLookAKB27<END>
17853;37;もう、いつまで見てるの？<END>
17890;11;27_86_0020<END>
17901;64;あまり見つめられると、恥ずかしいかも……。<END>
17965;11;27_86_0030<END>
17976;20;@Lev_msgRepeatAKB27<END>
17996;11;27_85_0000<END>
18007;22;@Lev_callResLookAKB28<END>
18029;40;もう、どこ見て話してるの？<END>
18069;11;28_86_0020<END>
18080;28;はーい、そこまで。<END>
18108;11;28_86_0030<END>
18119;20;@Lev_msgRepeatAKB28<END>
18139;11;28_85_0000<END>
18150;22;@Lev_callResLookAKB29<END>
18172;37;おおっと、そこまでだよ！<END>
18209;11;29_86_0020<END>
18220;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18293;11;29_86_0030<END>
18304;20;@Lev_msgRepeatAKB29<END>
18324;11;29_85_0000<END>
18335;22;@Lev_callResLookAKB30<END>
18357;43;もう！　いつまで見てんの！？<END>
18400;11;30_86_0020<END>
18411;52;はいはーい、鑑賞タイム終了で～す！<END>
18463;11;30_86_0030<END>
18474;20;@Lev_msgRepeatAKB30<END>
18494;11;30_85_0000<END>
18505;22;@Lev_callResLookAKB31<END>
18527;52;もう、あんま見んといてください……<END>
18579;49;恥ずかしいじゃないですか～……。<END>
18628;11;31_86_0020<END>
18639;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18709;11;31_86_0030<END>
18720;20;@Lev_msgRepeatAKB31<END>
18740;11;31_85_0000<END>
18751;55;えっ？　今なんて言いはったんですか？<END>
18806;22;@Lev_callResLookAKB32<END>
18828;40;やだもう、恥ずかしいよー。<END>
18868;11;32_86_0020<END>
18879;43;さっきからジロジロ見過ぎ～。<END>
18922;11;32_86_0030<END>
18933;20;@Lev_msgRepeatAKB32<END>
18953;11;32_85_0000<END>
18964;44;ごめん、ちょっともう1回……。<END>
19008;22;@Lev_callResLookAKB33<END>
19030;61;目の付け所がいいね～。ってどこ見てるの？<END>
19091;11;33_86_0020<END>
19102;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19163;11;33_86_0030<END>
19174;20;@Lev_msgRepeatAKB33<END>
19194;11;33_85_0000<END>
19205;25;え？　なになに？<END>
19230;22;@Lev_callResLookAKB34<END>
19252;52;ちょっとぐらいなら見ててもいいよ。<END>
19304;11;34_86_0020<END>
19315;58;お気に入りの水着なんだけど、どうかな？<END>
19373;11;34_86_0030<END>
19384;20;@Lev_msgRepeatAKB34<END>
19404;11;34_85_0000<END>
19415;22;え？　なあに？<END>
19437;22;@Lev_callResLookAKB35<END>
19459;40;やだ、ちょっと恥ずかしい。<END>
19499;11;35_86_0020<END>
19510;58;あんまり見すぎると、服着ちゃいますよ。<END>
19568;11;35_86_0030<END>
19579;20;@Lev_msgRepeatAKB35<END>
19599;11;35_85_0000<END>
19610;44;え？　もう1回言ってくれます？<END>
19654;22;@Lev_callResLookAKB36<END>
19676;40;ちょっと恥ずかしいよ……。<END>
19716;11;36_86_0020<END>
19727;43;あんまり、ジロジロ見ないの。<END>
19770;11;36_86_0030<END>
19781;20;@Lev_msgRepeatAKB36<END>
19801;11;36_85_0000<END>
19812;31;ん？　いま何て……。<END>
19843;22;@Lev_callResLookAKB37<END>
19865;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19935;11;37_86_0020<END>
19946;52;もう、さっきから目つきがエロ～い！<END>
19998;11;37_86_0030<END>
20009;20;@Lev_msgRepeatAKB37<END>
20029;11;37_85_0000<END>
20040;22;@Lev_callResLookAKB38<END>
20062;61;そんなに見つめられると、恥ずかしいです。<END>
20123;11;38_86_0020<END>
20134;37;この水着……どうですか？<END>
20171;11;38_86_0030<END>
20182;20;@Lev_msgRepeatAKB38<END>
20202;11;38_85_0000<END>
20213;25;え？　何ですか？<END>
20238;22;@Lev_callResLookAKB39<END>
20260;37;ちょっと恥ずかしいよ～。<END>
20297;11;39_86_0020<END>
20308;46;あんまりジロジロ見ちゃだめ～。<END>
20354;11;39_86_0030<END>
20365;20;@Lev_msgRepeatAKB39<END>
20385;11;39_85_0000<END>
20396;35;え？　あのもう1回……。<END>
20431;22;@Lev_callResLookAKB40<END>
20453;61;恥ずかしいからそんなに見ないでください。<END>
20514;11;40_86_0020<END>
20525;37;そんなに見たいんですか？<END>
20562;43;じゃあ、ちょっとだけですよ。<END>
20605;11;40_86_0030<END>
20616;20;@Lev_msgRepeatAKB40<END>
20636;11;40_85_0000<END>
20647;58;ごめんなさい、よく聞こえなくって……。<END>
20705;22;@Lev_callResLookAKB41<END>
20727;55;やだもう、そんなに水着が気になるの？<END>
20782;11;41_86_0020<END>
20793;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20863;11;41_86_0030<END>
20874;20;@Lev_msgRepeatAKB41<END>
20894;11;41_85_0000<END>
20905;50;ごめん、もう1回言ってくれるかな？<END>
20955;22;@Lev_callResLookAKB42<END>
20977;52;見てもいいけど、ちょっとだけだよ。<END>
21029;11;42_86_0020<END>
21040;49;あ、なんか目つきがいやらしい～。<END>
21089;11;42_86_0030<END>
21100;20;@Lev_msgRepeatAKB42<END>
21120;11;42_85_0000<END>
21131;31;え？　いま何て……？<END>
21162;22;@Lev_callResLookAKB43<END>
21184;43;やだ、ちょっと恥ずかしいよ。<END>
21227;11;43_86_0020<END>
21238;58;さっきから水着ばっかり見過ぎじゃない？<END>
21296;11;43_86_0030<END>
21307;20;@Lev_msgRepeatAKB43<END>
21327;11;43_85_0000<END>
21338;22;@Lev_callResLookAKB44<END>
21360;58;恥ずかしいから、そんなに見ないでよ～。<END>
21418;11;44_86_0020<END>
21429;31;ちょっとならいいけど<END>
21460;52;あんまりジロジロ見ちゃだめだよ～。<END>
21512;11;44_86_0030<END>
21523;20;@Lev_msgRepeatAKB44<END>
21543;11;44_85_0000<END>
21554;47;もう1回いってもらっていいかな？<END>
21601;22;@Lev_callResLookAKB45<END>
21623;46;そんなにウチの体が気になるん？<END>
21669;11;45_86_0020<END>
21680;61;もう、さっきから下ばっかり見過ぎやって！<END>
21741;11;45_86_0030<END>
21752;20;@Lev_msgRepeatAKB45<END>
21772;11;45_85_0000<END>
21783;46;あ、ごめん。　もっかい言うて？<END>
21829;22;@Lev_callResLookAKB46<END>
21851;43;ちょっと、恥ずかしいってば。<END>
21894;11;46_86_0020<END>
21905;37;もう、ジロジロ見過ぎー。<END>
21942;11;46_86_0030<END>
21953;20;@Lev_msgRepeatAKB46<END>
21973;11;46_85_0000<END>
21984;25;え？　なになに？<END>
22009;22;@Lev_callResLookAKB47<END>
22031;58;そんなに見られたら恥ずかしいです……。<END>
22089;11;47_86_0020<END>
22100;52;も～う、さっきから見過ぎですよっ。<END>
22152;11;47_86_0030<END>
22163;20;@Lev_msgRepeatAKB47<END>
22183;11;47_85_0000<END>
22194;38;え？　あの、もう1回……。<END>
22232;22;@Lev_callResLookAKB48<END>
22254;49;ちょっとちょっと、見すぎだって！<END>
22303;11;48_86_0020<END>
22314;46;もう……なんか恥ずかしい……。<END>
22360;11;48_86_0030<END>
22371;20;@Lev_msgRepeatAKB48<END>
22391;11;48_85_0000<END>
22402;40;ごめん、もう一回いいかな？<END>
22442;13;@ev_akb41_50<END>
22455;7;街中<END>
22462;52;（そろそろ部屋に戻ろうかな……。）<END>
22514;6;se217<END>
22520;25;なんだなんだ！？<END>
22545;14;41_50_0000_41<END>
22559;16;だ～れだ！<END>
22575;49;戸賀崎さん？　……なわけないか。<END>
22624;14;41_50_0010_41<END>
22638;71;そんなわけないでしょ！<LINEEND>も～真面目に考えてよね。<END>
22709;34;えっと、その声は……。<END>
22743;25;なっち……かな？<END>
22768;14;41_50_0030_41<END>
22782;71;はい、正解～！<LINEEND>でもなんか自信なさそうだったね。<END>
22853;31;そんなことないって。<END>
22884;14;41_50_0040_41<END>
22898;52;まぁ、とりあえず正解だからいっか。<END>
22950;14;41_50_0050_41<END>
22964;65;はい、残念でした。<LINEEND>正解は佐藤夏希でした～。<END>
23029;31;なっちだったのか～。<END>
23060;14;41_50_0060_41<END>
23074;34;ちゃんと当ててよね～。<END>
23108;61;……えっと、手をどけてもらっていいかな？<END>
23169;14;41_50_0070_41<END>
23183;58;ダメ、罰ゲームとしてしばらくこのまま。<END>
23241;13;え～！？<END>
23254;14;41_50_0090_41<END>
23268;58;と思ったけど、まぁ許してあげよっかな。<END>
23326;9;main.asb<END>
