13580;7;__main<END>
13587;12;pow( x, y )<END>
13599;17;@Lclearscreenall<END>
13616;10;@Lev_init<END>
13626;11;@初期化<END>
13637;20;@Lev_clearscreenall<END>
13657;11;@Lev_place<END>
13668;18;@Lev_setPlaceName<END>
13686;12;@Lev_fadein<END>
13698;13;@Lev_fadein2<END>
13711;13;@Lev_fadeinN<END>
13724;14;@Lev_fadein2N<END>
13738;15;@Lev_fadein_NS<END>
13753;16;@Lev_fadein2_NS<END>
13769;16;@Lev_fadeinN_NS<END>
13785;17;@Lev_fadein2N_NS<END>
13802;19;@Lev_fadein_detail<END>
13821;22;@Lev_fadein_detail_NS<END>
13843;13;@Lev_fadeout<END>
13856;14;@Lev_whiteout<END>
13870;15;@Lev_fadeout_a<END>
13885;15;@Lev_fadeout_b<END>
13900;15;@Lev_fadeout_c<END>
13915;18;@Lev_bd_fadeout_c<END>
13933;20;@Lev_fadeout_detail<END>
13953;26;@Lev_fadeout_no_ambsestop<END>
13979;33;@Lev_fadeout_no_ambsestop_detail<END>
14012;14;@Lev_waittime<END>
14026;10;@Lev_term<END>
14036;12;@Lev_charin<END>
14048;19;@Lev_charin_detail<END>
14067;14;@Lev_charpose<END>
14081;21;@Lev_charpose_detail<END>
14102;13;@Lev_charout<END>
14115;20;@Lev_charout_detail<END>
14135;14;@Lev_dispsize<END>
14149;18;@Lev_dispsizemove<END>
14167;25;@Lev_dispsizemove_detail<END>
14192;14;@Lev_getposid<END>
14206;10;@Lev_mark<END>
14216;15;@Lev_musicplay<END>
14231;15;@Lev_musicstop<END>
14246;22;@Lev_musicstop_detail<END>
14268;17;@Lev_musicresume<END>
14285;15;@Lev_themeplay<END>
14300;16;@Lev_playresume<END>
14316;23;@Lev_checkRepeatSelect<END>
14339;21;@Lev_registLookEvent<END>
14360;27;@Lev_enableCountdownSelect<END>
14387;11;@Lev_shake<END>
14398;16;@Lev_shake_time<END>
14414;23;@Lev_recordAlreadyRead<END>
14437;19;@Lev_charpose_desk<END>
14456;24;@Lev_charpose_desk_noFI<END>
14480;19;@Lev_member_select<END>
14499;21;@Lev_escort_ark_play<END>
14520;17;@Lev_freemode_on<END>
14537;18;@Lev_freemode_off<END>
14555;22;@Lev_callResLookAKB01<END>
14577;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14653;1;<END>
14654;11;01_86_0020<END>
14665;49;ちょっと、いつまでも見てないの！<END>
14714;11;01_86_0030<END>
14725;20;@Lev_msgRepeatAKB01<END>
14745;11;01_85_0000<END>
14756;28;えっ？　今なんて？<END>
14784;22;@Lev_callResLookAKB02<END>
14806;58;はいはーい、そこまでですよお客さーん。<END>
14864;11;02_86_0020<END>
14875;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14945;11;02_86_0030<END>
14956;20;@Lev_msgRepeatAKB02<END>
14976;11;02_85_0000<END>
14987;22;え？　今何て？<END>
15009;22;@Lev_callResLookAKB03<END>
15031;46;はい！　サービスタイム終了～！<END>
15077;11;03_86_0020<END>
15088;28;そこまで見られると<END>
15116;49;さすがのしーちゃんでも困るわ～！<END>
15165;11;03_86_0030<END>
15176;20;@Lev_msgRepeatAKB03<END>
15196;11;03_85_0000<END>
15207;37;え？　今なんて言ったと？<END>
15244;22;@Lev_callResLookAKB04<END>
15266;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15342;11;04_86_0020<END>
15353;43;ちょっと、いつまで見てるの！<END>
15396;46;も～、しょうがないんだから～！<END>
15442;11;04_86_0030<END>
15453;20;@Lev_msgRepeatAKB04<END>
15473;11;04_85_0000<END>
15484;22;@Lev_callResLookAKB05<END>
15506;52;そんなに見られたら恥ずかしいよ～！<END>
15558;11;05_86_0020<END>
15569;37;も～、エッチなんだから！<END>
15606;11;05_86_0030<END>
15617;20;@Lev_msgRepeatAKB05<END>
15637;11;05_85_0000<END>
15648;22;@Lev_callResLookAKB06<END>
15670;37;もう、これ以上はダメ～！<END>
15707;11;06_86_0020<END>
15718;55;そんなに見られると、恥ずかしいよ～！<END>
15773;11;06_86_0030<END>
15784;20;@Lev_msgRepeatAKB06<END>
15804;11;06_85_0000<END>
15815;22;@Lev_callResLookAKB07<END>
15837;46;も～、いつまで見てるんですか！<END>
15883;1;<END>
15884;11;07_86_0020<END>
15895;67;そんなに見られると……いや～、参ったなぁ～。<END>
15962;11;07_86_0030<END>
15973;20;@Lev_msgRepeatAKB07<END>
15993;11;07_85_0000<END>
16004;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16153;22;@Lev_callResLookAKB08<END>
16175;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16236;11;08_86_0020<END>
16247;28;はーい、そこまで！<END>
16275;11;08_86_0030<END>
16286;20;@Lev_msgRepeatAKB08<END>
16306;11;08_85_0000<END>
16317;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16396;22;@Lev_callResLookAKB09<END>
16418;37;もう、いつまで見てるの？<END>
16455;11;09_86_0020<END>
16466;61;あんまり見られたら、恥ずかしいよ～……。<END>
16527;11;09_86_0030<END>
16538;20;@Lev_msgRepeatAKB09<END>
16558;11;09_85_0000<END>
16569;25;え？　今なんて？<END>
16594;22;@Lev_callResLookAKB10<END>
16616;49;ちょっ、あんまり見ないでよ～っ！<END>
16665;11;10_86_0020<END>
16676;46;もうダ～メ！　ダメッたらダメ！<END>
16722;11;10_86_0030<END>
16733;20;@Lev_msgRepeatAKB10<END>
16753;11;10_85_0000<END>
16764;37;え？　あの、今なんて…？<END>
16801;22;@Lev_callResLookAKB11<END>
16823;43;もう、ヤダ～！　恥ずかしい！<END>
16866;11;11_86_0020<END>
16877;58;おーい、いつまで見てるつもりですか～？<END>
16935;11;11_86_0030<END>
16946;20;@Lev_msgRepeatAKB11<END>
16966;11;11_85_0000<END>
16977;40;えっ？　今なんて言ったの？<END>
17017;22;@Lev_callResLookAKB12<END>
17039;37;はいっ、そ・こ・ま・で。<END>
17076;11;12_86_0020<END>
17087;31;もう、見すぎだよー！<END>
17118;11;12_86_0030<END>
17129;20;@Lev_msgRepeatAKB12<END>
17149;11;12_85_0000<END>
17160;22;@Lev_callResLookAKB13<END>
17182;70;あはは……あまり見られると恥ずかしいかも……。<END>
17252;11;13_86_0020<END>
17263;40;どう？　そろそろ満足した？<END>
17303;11;13_86_0030<END>
17314;20;@Lev_msgRepeatAKB13<END>
17334;11;13_85_0000<END>
17345;22;@Lev_callResLookAKB14<END>
17367;46;さっきから何を見てるのかな～？<END>
17413;11;14_86_0020<END>
17424;52;いつまで見てるつもりなの！　もう！<END>
17476;11;14_86_0030<END>
17487;20;@Lev_msgRepeatAKB14<END>
17507;11;14_85_0000<END>
17518;22;@Lev_callResLookAKB15<END>
17540;40;もう！　いつまで見てるの？<END>
17580;11;15_86_0020<END>
17591;52;そんなに見られると、ちょっと……。<END>
17643;11;15_86_0030<END>
17654;20;@Lev_msgRepeatAKB15<END>
17674;11;15_85_0000<END>
17685;22;@Lev_callResLookAKB16<END>
17707;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17777;11;16_86_0020<END>
17788;46;こら！　いつまでも見てないの！<END>
17834;11;16_86_0030<END>
17845;20;@Lev_msgRepeatAKB16<END>
17865;11;16_85_0000<END>
17876;22;@Lev_callResLookAKB17<END>
17898;49;も～、いつまで見てるつもりなの？<END>
17947;11;17_86_0020<END>
17958;19;何か感想は？<END>
17977;11;17_86_0030<END>
17988;20;@Lev_msgRepeatAKB17<END>
18008;11;17_85_0000<END>
18019;22;@Lev_callResLookAKB18<END>
18041;55;ちょっとはバレないように見ないとね？<END>
18096;11;18_86_0020<END>
18107;58;もう！　見すぎだよ～！　エッチだな～？<END>
18165;11;18_86_0030<END>
18176;20;@Lev_msgRepeatAKB18<END>
18196;11;18_85_0000<END>
18207;22;@Lev_callResLookAKB19<END>
18229;49;もう！　どこ見てんの！　エッチ！<END>
18278;11;19_86_0020<END>
18289;28;はい！　そこまで！<END>
18317;11;19_86_0030<END>
18328;20;@Lev_msgRepeatAKB19<END>
18348;11;19_85_0000<END>
18359;22;@Lev_callResLookAKB20<END>
18381;37;も～、そんなに見たいの？<END>
18418;11;20_86_0020<END>
18429;34;やだ～、やらしい視線！<END>
18463;11;20_86_0030<END>
18474;20;@Lev_msgRepeatAKB20<END>
18494;11;20_85_0000<END>
18505;22;@Lev_callResLookAKB21<END>
18527;58;ちょっと～、どこ見て話してるのかな～？<END>
18585;11;21_86_0020<END>
18596;40;んも～、エッチなんだから！<END>
18636;11;21_86_0030<END>
18647;20;@Lev_msgRepeatAKB21<END>
18667;11;21_85_0000<END>
18678;22;@Lev_callResLookAKB22<END>
18700;43;やだも～、いつまで見てるの！<END>
18743;11;22_86_0020<END>
18754;28;はーい、そこまで！<END>
18782;11;22_86_0030<END>
18793;20;@Lev_msgRepeatAKB22<END>
18813;11;22_85_0000<END>
18824;22;@Lev_callResLookAKB23<END>
18846;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18916;11;23_86_0020<END>
18927;76;あの～……あんまり見られると照れるんですけど……。<END>
19003;11;23_86_0030<END>
19014;20;@Lev_msgRepeatAKB23<END>
19034;11;23_85_0000<END>
19045;31;……え？　今なんて？<END>
19076;22;@Lev_callResLookAKB24<END>
19098;43;もう、そんなに見ないでよ～！<END>
19141;11;24_86_0020<END>
19152;61;はい！　サービスタイムはここまででーす！<END>
19213;11;24_86_0030<END>
19224;20;@Lev_msgRepeatAKB24<END>
19244;11;24_85_0000<END>
19255;22;@Lev_callResLookAKB25<END>
19277;55;もう！　あんまりジロジロ見ないでよ！<END>
19332;11;25_86_0020<END>
19343;34;いつまでも見てないの！<END>
19377;11;25_86_0030<END>
19388;20;@Lev_msgRepeatAKB25<END>
19408;11;25_85_0000<END>
19419;22;@Lev_callResLookAKB26<END>
19441;55;今、違うとこ見てましたよね？　も～！<END>
19496;11;26_86_0020<END>
19507;34;ダメです！　ダメダメ！<END>
19541;11;26_86_0030<END>
19552;20;@Lev_msgRepeatAKB26<END>
19572;11;26_85_0000<END>
19583;22;@Lev_callResLookAKB27<END>
19605;37;もう、いつまで見てるの？<END>
19642;11;27_86_0020<END>
19653;64;あまり見つめられると、恥ずかしいかも……。<END>
19717;11;27_86_0030<END>
19728;20;@Lev_msgRepeatAKB27<END>
19748;11;27_85_0000<END>
19759;22;@Lev_callResLookAKB28<END>
19781;40;もう、どこ見て話してるの？<END>
19821;11;28_86_0020<END>
19832;28;はーい、そこまで。<END>
19860;11;28_86_0030<END>
19871;20;@Lev_msgRepeatAKB28<END>
19891;11;28_85_0000<END>
19902;22;@Lev_callResLookAKB29<END>
19924;37;おおっと、そこまでだよ！<END>
19961;11;29_86_0020<END>
19972;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20045;11;29_86_0030<END>
20056;20;@Lev_msgRepeatAKB29<END>
20076;11;29_85_0000<END>
20087;22;@Lev_callResLookAKB30<END>
20109;43;もう！　いつまで見てんの！？<END>
20152;11;30_86_0020<END>
20163;52;はいはーい、鑑賞タイム終了で～す！<END>
20215;11;30_86_0030<END>
20226;20;@Lev_msgRepeatAKB30<END>
20246;11;30_85_0000<END>
20257;22;@Lev_callResLookAKB31<END>
20279;52;もう、あんま見んといてください……<END>
20331;49;恥ずかしいじゃないですか～……。<END>
20380;11;31_86_0020<END>
20391;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20461;11;31_86_0030<END>
20472;20;@Lev_msgRepeatAKB31<END>
20492;11;31_85_0000<END>
20503;55;えっ？　今なんて言いはったんですか？<END>
20558;22;@Lev_callResLookAKB32<END>
20580;40;やだもう、恥ずかしいよー。<END>
20620;11;32_86_0020<END>
20631;43;さっきからジロジロ見過ぎ～。<END>
20674;11;32_86_0030<END>
20685;20;@Lev_msgRepeatAKB32<END>
20705;11;32_85_0000<END>
20716;44;ごめん、ちょっともう1回……。<END>
20760;22;@Lev_callResLookAKB33<END>
20782;61;目の付け所がいいね～。ってどこ見てるの？<END>
20843;11;33_86_0020<END>
20854;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20915;11;33_86_0030<END>
20926;20;@Lev_msgRepeatAKB33<END>
20946;11;33_85_0000<END>
20957;25;え？　なになに？<END>
20982;22;@Lev_callResLookAKB34<END>
21004;52;ちょっとぐらいなら見ててもいいよ。<END>
21056;11;34_86_0020<END>
21067;58;お気に入りの水着なんだけど、どうかな？<END>
21125;11;34_86_0030<END>
21136;20;@Lev_msgRepeatAKB34<END>
21156;11;34_85_0000<END>
21167;22;え？　なあに？<END>
21189;22;@Lev_callResLookAKB35<END>
21211;40;やだ、ちょっと恥ずかしい。<END>
21251;11;35_86_0020<END>
21262;58;あんまり見すぎると、服着ちゃいますよ。<END>
21320;11;35_86_0030<END>
21331;20;@Lev_msgRepeatAKB35<END>
21351;11;35_85_0000<END>
21362;44;え？　もう1回言ってくれます？<END>
21406;22;@Lev_callResLookAKB36<END>
21428;40;ちょっと恥ずかしいよ……。<END>
21468;11;36_86_0020<END>
21479;43;あんまり、ジロジロ見ないの。<END>
21522;11;36_86_0030<END>
21533;20;@Lev_msgRepeatAKB36<END>
21553;11;36_85_0000<END>
21564;31;ん？　いま何て……。<END>
21595;22;@Lev_callResLookAKB37<END>
21617;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21687;11;37_86_0020<END>
21698;52;もう、さっきから目つきがエロ～い！<END>
21750;11;37_86_0030<END>
21761;20;@Lev_msgRepeatAKB37<END>
21781;11;37_85_0000<END>
21792;22;@Lev_callResLookAKB38<END>
21814;61;そんなに見つめられると、恥ずかしいです。<END>
21875;11;38_86_0020<END>
21886;37;この水着……どうですか？<END>
21923;11;38_86_0030<END>
21934;20;@Lev_msgRepeatAKB38<END>
21954;11;38_85_0000<END>
21965;25;え？　何ですか？<END>
21990;22;@Lev_callResLookAKB39<END>
22012;37;ちょっと恥ずかしいよ～。<END>
22049;11;39_86_0020<END>
22060;46;あんまりジロジロ見ちゃだめ～。<END>
22106;11;39_86_0030<END>
22117;20;@Lev_msgRepeatAKB39<END>
22137;11;39_85_0000<END>
22148;35;え？　あのもう1回……。<END>
22183;22;@Lev_callResLookAKB40<END>
22205;61;恥ずかしいからそんなに見ないでください。<END>
22266;11;40_86_0020<END>
22277;37;そんなに見たいんですか？<END>
22314;43;じゃあ、ちょっとだけですよ。<END>
22357;11;40_86_0030<END>
22368;20;@Lev_msgRepeatAKB40<END>
22388;11;40_85_0000<END>
22399;58;ごめんなさい、よく聞こえなくって……。<END>
22457;22;@Lev_callResLookAKB41<END>
22479;55;やだもう、そんなに水着が気になるの？<END>
22534;11;41_86_0020<END>
22545;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22615;11;41_86_0030<END>
22626;20;@Lev_msgRepeatAKB41<END>
22646;11;41_85_0000<END>
22657;50;ごめん、もう1回言ってくれるかな？<END>
22707;22;@Lev_callResLookAKB42<END>
22729;52;見てもいいけど、ちょっとだけだよ。<END>
22781;11;42_86_0020<END>
22792;49;あ、なんか目つきがいやらしい～。<END>
22841;11;42_86_0030<END>
22852;20;@Lev_msgRepeatAKB42<END>
22872;11;42_85_0000<END>
22883;31;え？　いま何て……？<END>
22914;22;@Lev_callResLookAKB43<END>
22936;43;やだ、ちょっと恥ずかしいよ。<END>
22979;11;43_86_0020<END>
22990;58;さっきから水着ばっかり見過ぎじゃない？<END>
23048;11;43_86_0030<END>
23059;20;@Lev_msgRepeatAKB43<END>
23079;11;43_85_0000<END>
23090;22;@Lev_callResLookAKB44<END>
23112;58;恥ずかしいから、そんなに見ないでよ～。<END>
23170;11;44_86_0020<END>
23181;31;ちょっとならいいけど<END>
23212;52;あんまりジロジロ見ちゃだめだよ～。<END>
23264;11;44_86_0030<END>
23275;20;@Lev_msgRepeatAKB44<END>
23295;11;44_85_0000<END>
23306;47;もう1回いってもらっていいかな？<END>
23353;22;@Lev_callResLookAKB45<END>
23375;46;そんなにウチの体が気になるん？<END>
23421;11;45_86_0020<END>
23432;61;もう、さっきから下ばっかり見過ぎやって！<END>
23493;11;45_86_0030<END>
23504;20;@Lev_msgRepeatAKB45<END>
23524;11;45_85_0000<END>
23535;46;あ、ごめん。　もっかい言うて？<END>
23581;22;@Lev_callResLookAKB46<END>
23603;43;ちょっと、恥ずかしいってば。<END>
23646;11;46_86_0020<END>
23657;37;もう、ジロジロ見過ぎー。<END>
23694;11;46_86_0030<END>
23705;20;@Lev_msgRepeatAKB46<END>
23725;11;46_85_0000<END>
23736;25;え？　なになに？<END>
23761;22;@Lev_callResLookAKB47<END>
23783;58;そんなに見られたら恥ずかしいです……。<END>
23841;11;47_86_0020<END>
23852;52;も～う、さっきから見過ぎですよっ。<END>
23904;11;47_86_0030<END>
23915;20;@Lev_msgRepeatAKB47<END>
23935;11;47_85_0000<END>
23946;38;え？　あの、もう1回……。<END>
23984;22;@Lev_callResLookAKB48<END>
24006;49;ちょっとちょっと、見すぎだって！<END>
24055;11;48_86_0020<END>
24066;46;もう……なんか恥ずかしい……。<END>
24112;11;48_86_0030<END>
24123;20;@Lev_msgRepeatAKB48<END>
24143;11;48_85_0000<END>
24154;40;ごめん、もう一回いいかな？<END>
24194;13;@ev_akb01_06<END>
24207;10;プール<END>
24217;14;01_06_0100_01<END>
24231;40;あ、あのボート乗りたい～！<END>
24271;52;でも、漕いだことないからなぁ……。<END>
24323;14;01_06_0110_01<END>
24337;59;大丈夫だって！<LINEEND>乗りましょ、乗りましょ！<END>
24396;7;env650<END>
24403;14;01_06_0130_01<END>
24417;43;うわぁ～テンション上がる～！<END>
24460;52;このボート、オールないんだね……？<END>
24512;14;01_06_0140_01<END>
24526;25;オールってなに？<END>
24551;22;漕ぐやつ……。<END>
24573;14;01_06_0150_01<END>
24587;64;でも流れるプールみたいだし、いらないよね？<END>
24651;19;まあね……。<END>
24670;14;01_06_0160_01<END>
24684;22;気持ちいい～！<END>
24706;14;01_06_0170_01<END>
24720;49;人生って川の流れみたいだなあ～。<END>
24769;19;……………。<END>
24788;14;01_06_0180_01<END>
24802;34;川みたいにゆるやかで。<END>
24836;55;ゆるやかじゃなくなってきたけど……。<END>
24891;14;01_06_0190_01<END>
24905;16;穏やかで。<END>
24921;34;全然穏やかじゃないよ！<END>
24955;14;01_06_0200_01<END>
24969;102;うわっ！<LINEEND>これ、ウォータースライダーじゃん！<LINEEND>恐い恐い！　助けてぇ～！<END>
25071;6;se138<END>
25077;6;se206<END>
25083;14;01_06_0210_01<END>
25097;40;ふわ～、びっくりしたあ～！<END>
25137;14;01_06_0220_01<END>
25151;65;ねえ……もしかして<LINEEND>私たちの人生って、激流？<END>
25216;31;２人なら大丈夫だよ。<END>
25247;34;激流どころか、滝だよ。<END>
25281;34;一緒にしないでほしい。<END>
25315;46;２人なら大丈夫だよ。激流でも。<END>
25361;14;01_06_0230_01<END>
25375;68;あっ、うんうん！　そうだよね！<LINEEND>２人なら……。<END>
25443;25;ゲホッ、ゲホッ。<END>
25468;14;01_06_0240_01<END>
25482;31;あれ？　どうしたの？<END>
25513;43;いや、ちょっと喉に水が……。<END>
25556;14;01_06_0250_01<END>
25570;40;大丈夫！？　どうしよう！？<END>
25610;25;人工呼吸……系。<END>
25635;14;01_06_0260_01<END>
25649;37;えっ！？　それって……。<END>
25686;58;いきおいで！　こっちも恥ずかしいから。<END>
25744;14;01_06_0270_01<END>
25758;65;うん……。<LINEEND>じゃあ、いくね、人工呼吸……系。<END>
25823;74;激流どころか、滝だよ。<LINEEND>まっさかさまに落ちる感じ。<END>
25897;14;01_06_0290_01<END>
25911;40;ええ～！？　そんなあ……。<END>
25951;37;ごめんごめん。冗談だよ。<END>
25988;14;01_06_0300_01<END>
26002;86;でも……たまにはスリルがあった方が<LINEEND>おもしろいと思わない？<END>
26088;22;たまには、ね。<END>
26110;14;01_06_0310_01<END>
26124;49;ねえ！　もう一回ボート乗ろうよ！<END>
26173;14;01_06_0320_01<END>
26187;7;え？<END>
26194;40;……あのさ、わさみん……。<END>
26234;14;01_06_0330_01<END>
26248;77;……なに？　……え？<LINEEND>……やだなんか、怖い気がする。<END>
26325;22;悪いんだけど。<END>
26347;14;01_06_0340_01<END>
26361;28;やだやだやだやだ。<END>
26389;52;キミのことは、友だちだと思ってる。<END>
26441;14;01_06_0350_01<END>
26455;25;ウソでしょ～～？<END>
26480;74;残念だけど<LINEEND>キミと同じボートには乗れないんだ……。<END>
26554;14;01_06_0360_01<END>
26568;47;そんな……。<LINEEND>信じてたのに……。<END>
26615;9;main.asb<END>
