15193;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15281;49;ちょっと、いつまでも見てないの！<END>
15372;28;えっ？　今なんて？<END>
15422;58;はいはーい、そこまでですよお客さーん。<END>
15491;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15603;22;え？　今何て？<END>
15647;46;はい！　サービスタイム終了～！<END>
15704;28;そこまで見られると<END>
15732;49;さすがのしーちゃんでも困るわ～！<END>
15823;37;え？　今なんて言ったと？<END>
15882;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15969;43;ちょっと、いつまで見てるの！<END>
16012;46;も～、しょうがないんだから～！<END>
16122;52;そんなに見られたら恥ずかしいよ～！<END>
16185;37;も～、エッチなんだから！<END>
16286;37;もう、これ以上はダメ～！<END>
16334;55;そんなに見られると、恥ずかしいよ～！<END>
16453;46;も～、いつまで見てるんですか！<END>
16511;67;そんなに見られると……いや～、参ったなぁ～。<END>
16620;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16791;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16863;28;はーい、そこまで！<END>
16933;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17034;37;もう、いつまで見てるの？<END>
17082;61;あんまり見られたら、恥ずかしいよ～……。<END>
17185;25;え？　今なんて？<END>
17232;49;ちょっ、あんまり見ないでよ～っ！<END>
17292;46;もうダ～メ！　ダメッたらダメ！<END>
17380;37;え？　あの、今なんて…？<END>
17439;43;もう、ヤダ～！　恥ずかしい！<END>
17493;58;おーい、いつまで見てるつもりですか～？<END>
17593;40;えっ？　今なんて言ったの？<END>
17655;37;はいっ、そ・こ・ま・で。<END>
17703;31;もう、見すぎだよー！<END>
17798;70;あはは……あまり見られると恥ずかしいかも……。<END>
17879;40;どう？　そろそろ満足した？<END>
17983;46;さっきから何を見てるのかな～？<END>
18040;52;いつまで見てるつもりなの！　もう！<END>
18156;40;もう！　いつまで見てるの？<END>
18207;52;そんなに見られると、ちょっと……。<END>
18323;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18404;46;こら！　いつまでも見てないの！<END>
18514;49;も～、いつまで見てるつもりなの？<END>
18574;19;何か感想は？<END>
18657;55;ちょっとはバレないように見ないとね？<END>
18723;58;もう！　見すぎだよ～！　エッチだな～？<END>
18845;49;もう！　どこ見てんの！　エッチ！<END>
18905;28;はい！　そこまで！<END>
18997;37;も～、そんなに見たいの？<END>
19045;34;やだ～、やらしい視線！<END>
19143;58;ちょっと～、どこ見て話してるのかな～？<END>
19212;40;んも～、エッチなんだから！<END>
19316;43;やだも～、いつまで見てるの！<END>
19370;28;はーい、そこまで！<END>
19462;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19543;76;あの～……あんまり見られると照れるんですけど……。<END>
19661;31;……え？　今なんて？<END>
19714;43;もう、そんなに見ないでよ～！<END>
19768;61;はい！　サービスタイムはここまででーす！<END>
19893;55;もう！　あんまりジロジロ見ないでよ！<END>
19959;34;いつまでも見てないの！<END>
20057;55;今、違うとこ見てましたよね？　も～！<END>
20123;34;ダメです！　ダメダメ！<END>
20221;37;もう、いつまで見てるの？<END>
20269;64;あまり見つめられると、恥ずかしいかも……。<END>
20397;40;もう、どこ見て話してるの？<END>
20448;28;はーい、そこまで。<END>
20540;37;おおっと、そこまでだよ！<END>
20588;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20725;43;もう！　いつまで見てんの！？<END>
20779;52;はいはーい、鑑賞タイム終了で～す！<END>
20895;52;もう、あんま見んといてください……<END>
20947;49;恥ずかしいじゃないですか～……。<END>
21007;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21119;55;えっ？　今なんて言いはったんですか？<END>
21196;40;やだもう、恥ずかしいよー。<END>
21247;43;さっきからジロジロ見過ぎ～。<END>
21332;44;ごめん、ちょっともう1回……。<END>
21398;61;目の付け所がいいね～。ってどこ見てるの？<END>
21470;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21573;25;え？　なになに？<END>
21620;52;ちょっとぐらいなら見ててもいいよ。<END>
21683;58;お気に入りの水着なんだけど、どうかな？<END>
21783;22;え？　なあに？<END>
21827;40;やだ、ちょっと恥ずかしい。<END>
21878;58;あんまり見すぎると、服着ちゃいますよ。<END>
21978;44;え？　もう1回言ってくれます？<END>
22044;40;ちょっと恥ずかしいよ……。<END>
22095;43;あんまり、ジロジロ見ないの。<END>
22180;31;ん？　いま何て……。<END>
22233;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22314;52;もう、さっきから目つきがエロ～い！<END>
22430;61;そんなに見つめられると、恥ずかしいです。<END>
22502;37;この水着……どうですか？<END>
22581;25;え？　何ですか？<END>
22628;37;ちょっと恥ずかしいよ～。<END>
22676;46;あんまりジロジロ見ちゃだめ～。<END>
22764;35;え？　あのもう1回……。<END>
22821;61;恥ずかしいからそんなに見ないでください。<END>
22893;37;そんなに見たいんですか？<END>
22930;43;じゃあ、ちょっとだけですよ。<END>
23015;58;ごめんなさい、よく聞こえなくって……。<END>
23095;55;やだもう、そんなに水着が気になるの？<END>
23161;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23273;50;ごめん、もう1回言ってくれるかな？<END>
23345;52;見てもいいけど、ちょっとだけだよ。<END>
23408;49;あ、なんか目つきがいやらしい～。<END>
23499;31;え？　いま何て……？<END>
23552;43;やだ、ちょっと恥ずかしいよ。<END>
23606;58;さっきから水着ばっかり見過ぎじゃない？<END>
23728;58;恥ずかしいから、そんなに見ないでよ～。<END>
23797;31;ちょっとならいいけど<END>
23828;52;あんまりジロジロ見ちゃだめだよ～。<END>
23922;47;もう1回いってもらっていいかな？<END>
23991;46;そんなにウチの体が気になるん？<END>
24048;61;もう、さっきから下ばっかり見過ぎやって！<END>
24151;46;あ、ごめん。　もっかい言うて？<END>
24219;43;ちょっと、恥ずかしいってば。<END>
24273;37;もう、ジロジロ見過ぎー。<END>
24352;25;え？　なになに？<END>
24399;58;そんなに見られたら恥ずかしいです……。<END>
24468;52;も～う、さっきから見過ぎですよっ。<END>
24562;38;え？　あの、もう1回……。<END>
24622;49;ちょっとちょっと、見すぎだって！<END>
24682;46;もう……なんか恥ずかしい……。<END>
24770;40;ごめん、もう一回いいかな？<END>
24823;10;ビーチ<END>
24833;19;……………。<END>
24866;28;よし、できたぁ～！<END>
24908;34;イェ～イ、砂山完成～！<END>
24956;28;けっこういい感じ？<END>
24998;28;富士山っぽいかも？<END>
25026;34;ちょっと休憩しよっか？<END>
25074;19;そうだねぇ。<END>
25107;49;え～、もっと大きい山作ろうよ～。<END>
25170;70;じゃあ、たかみな、そっちにもうひとつ作れば～？<END>
25254;56;よっしゃ～！<LINEEND>チョモランマ作ったる～！<END>
25316;40;たかみなって元気だなぁ～。<END>
25370;71;でも、ああ見えて<LINEEND>頼りになるキャプテンなんです。<END>
25441;25;そうなんだ……。<END>
25480;43;今日も人いっぱいですねぇ～。<END>
25523;10;うん。<END>
25547;43;これじゃ、手もつなげないナ。<END>
25604;86;あ、そうだ！<LINEEND>ねぇねぇ、そっちからトンネル掘ってください！<END>
25690;28;うん……わかった。<END>
25732;62;……あ、ぶつかった！<LINEEND>これってアナタの手？<END>
25808;25;よし、もう少し！<END>
25833;34;（あ、開通しそうだ。）<END>
25881;25;ドキドキするね？<END>
25920;49;せーので、一緒に開通させますよ？<END>
25983;40;（よし！　開通させるぞ！）<END>
26023;34;（いい匂いだな……。）<END>
26057;25;ちょっと待って。<END>
26082;19;よいしょっ。<END>
26115;22;つながった～！<END>
26137;49;（あれ？　手を握られちゃった。）<END>
26200;10;ふっ。<END>
26224;49;これなら、誰にも見られないもん。<END>
26273;34;なるほど……考えたね。<END>
26321;49;ずっと、こうしててもいいですか？<END>
26370;55;いいけど……たかみながこっち来るよ？<END>
26439;13;う～ん。<END>
26466;62;たかみな～！<LINEEND>もっと大きい山、作れる～！？<END>
26528;34;はっ……はっくしょん！<END>
26582;41;あっ！<LINEEND>くずれちゃった……。<END>
26623;19;ごめん……。<END>
26656;43;あはは！　どんまいどんまい。<END>
26699;49;あっちゃん、なんか香水つけてる？<END>
26762;43;ううん？　つけてないですよ？<END>
26805;56;じゃあ、シャンプーか。<LINEEND>いい匂いだね。<END>
26875;10;そう？<END>
26885;64;いい匂いだと思って嗅いだら、くしゃみ出た。<END>
26963;38;あははは！<LINEEND>おもしろーい！<END>
27015;28;どうしたんですか？<END>
27043;68;僕たちがやってること<LINEEND>恋人同士みたいじゃない？<END>
27125;62;恋人同士かあ……。<LINEEND>なっちゃう？　なんて。<END>
27187;16;ならない。<END>
27217;7;え？<END>
27224;43;僕、実は好きな人がいるんだ。<END>
27281;22;それって……。<END>
27303;28;キミじゃないんだ。<END>
27345;19;そんな……。<END>
27364;141;友だちのまま、ずるずるしちゃって、ごめん。<LINEEND>でも、これ以上<LINEEND>キミを誤解させるわけにもいかないし。<END>
27505;58;つらいとは思うんだけど、もう会うのは。<END>
27577;53;たかみなー！<LINEEND>私もそっちで山作る～！<END>
