11932;7;__main<END>
11939;12;pow( x, y )<END>
11951;17;@Lclearscreenall<END>
11968;10;@Lev_init<END>
11978;11;@初期化<END>
11989;20;@Lev_clearscreenall<END>
12009;11;@Lev_place<END>
12020;18;@Lev_setPlaceName<END>
12038;12;@Lev_fadein<END>
12050;13;@Lev_fadein2<END>
12063;13;@Lev_fadeinN<END>
12076;14;@Lev_fadein2N<END>
12090;15;@Lev_fadein_NS<END>
12105;16;@Lev_fadein2_NS<END>
12121;16;@Lev_fadeinN_NS<END>
12137;17;@Lev_fadein2N_NS<END>
12154;19;@Lev_fadein_detail<END>
12173;22;@Lev_fadein_detail_NS<END>
12195;13;@Lev_fadeout<END>
12208;14;@Lev_whiteout<END>
12222;15;@Lev_fadeout_a<END>
12237;15;@Lev_fadeout_b<END>
12252;15;@Lev_fadeout_c<END>
12267;18;@Lev_bd_fadeout_c<END>
12285;20;@Lev_fadeout_detail<END>
12305;26;@Lev_fadeout_no_ambsestop<END>
12331;33;@Lev_fadeout_no_ambsestop_detail<END>
12364;14;@Lev_waittime<END>
12378;10;@Lev_term<END>
12388;12;@Lev_charin<END>
12400;19;@Lev_charin_detail<END>
12419;14;@Lev_charpose<END>
12433;21;@Lev_charpose_detail<END>
12454;13;@Lev_charout<END>
12467;20;@Lev_charout_detail<END>
12487;14;@Lev_dispsize<END>
12501;18;@Lev_dispsizemove<END>
12519;25;@Lev_dispsizemove_detail<END>
12544;14;@Lev_getposid<END>
12558;10;@Lev_mark<END>
12568;15;@Lev_musicplay<END>
12583;15;@Lev_musicstop<END>
12598;22;@Lev_musicstop_detail<END>
12620;17;@Lev_musicresume<END>
12637;15;@Lev_themeplay<END>
12652;16;@Lev_playresume<END>
12668;23;@Lev_checkRepeatSelect<END>
12691;21;@Lev_registLookEvent<END>
12712;27;@Lev_enableCountdownSelect<END>
12739;11;@Lev_shake<END>
12750;16;@Lev_shake_time<END>
12766;23;@Lev_recordAlreadyRead<END>
12789;19;@Lev_charpose_desk<END>
12808;24;@Lev_charpose_desk_noFI<END>
12832;19;@Lev_member_select<END>
12851;21;@Lev_escort_ark_play<END>
12872;17;@Lev_freemode_on<END>
12889;18;@Lev_freemode_off<END>
12907;22;@Lev_callResLookAKB01<END>
12929;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13005;1;<END>
13006;11;01_86_0020<END>
13017;49;ちょっと、いつまでも見てないの！<END>
13066;11;01_86_0030<END>
13077;20;@Lev_msgRepeatAKB01<END>
13097;11;01_85_0000<END>
13108;28;えっ？　今なんて？<END>
13136;22;@Lev_callResLookAKB02<END>
13158;58;はいはーい、そこまでですよお客さーん。<END>
13216;11;02_86_0020<END>
13227;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13297;11;02_86_0030<END>
13308;20;@Lev_msgRepeatAKB02<END>
13328;11;02_85_0000<END>
13339;22;え？　今何て？<END>
13361;22;@Lev_callResLookAKB03<END>
13383;46;はい！　サービスタイム終了～！<END>
13429;11;03_86_0020<END>
13440;28;そこまで見られると<END>
13468;49;さすがのしーちゃんでも困るわ～！<END>
13517;11;03_86_0030<END>
13528;20;@Lev_msgRepeatAKB03<END>
13548;11;03_85_0000<END>
13559;37;え？　今なんて言ったと？<END>
13596;22;@Lev_callResLookAKB04<END>
13618;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13694;11;04_86_0020<END>
13705;43;ちょっと、いつまで見てるの！<END>
13748;46;も～、しょうがないんだから～！<END>
13794;11;04_86_0030<END>
13805;20;@Lev_msgRepeatAKB04<END>
13825;11;04_85_0000<END>
13836;22;@Lev_callResLookAKB05<END>
13858;52;そんなに見られたら恥ずかしいよ～！<END>
13910;11;05_86_0020<END>
13921;37;も～、エッチなんだから！<END>
13958;11;05_86_0030<END>
13969;20;@Lev_msgRepeatAKB05<END>
13989;11;05_85_0000<END>
14000;22;@Lev_callResLookAKB06<END>
14022;37;もう、これ以上はダメ～！<END>
14059;11;06_86_0020<END>
14070;55;そんなに見られると、恥ずかしいよ～！<END>
14125;11;06_86_0030<END>
14136;20;@Lev_msgRepeatAKB06<END>
14156;11;06_85_0000<END>
14167;22;@Lev_callResLookAKB07<END>
14189;46;も～、いつまで見てるんですか！<END>
14235;1;<END>
14236;11;07_86_0020<END>
14247;67;そんなに見られると……いや～、参ったなぁ～。<END>
14314;11;07_86_0030<END>
14325;20;@Lev_msgRepeatAKB07<END>
14345;11;07_85_0000<END>
14356;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14505;22;@Lev_callResLookAKB08<END>
14527;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14588;11;08_86_0020<END>
14599;28;はーい、そこまで！<END>
14627;11;08_86_0030<END>
14638;20;@Lev_msgRepeatAKB08<END>
14658;11;08_85_0000<END>
14669;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14748;22;@Lev_callResLookAKB09<END>
14770;37;もう、いつまで見てるの？<END>
14807;11;09_86_0020<END>
14818;61;あんまり見られたら、恥ずかしいよ～……。<END>
14879;11;09_86_0030<END>
14890;20;@Lev_msgRepeatAKB09<END>
14910;11;09_85_0000<END>
14921;25;え？　今なんて？<END>
14946;22;@Lev_callResLookAKB10<END>
14968;49;ちょっ、あんまり見ないでよ～っ！<END>
15017;11;10_86_0020<END>
15028;46;もうダ～メ！　ダメッたらダメ！<END>
15074;11;10_86_0030<END>
15085;20;@Lev_msgRepeatAKB10<END>
15105;11;10_85_0000<END>
15116;37;え？　あの、今なんて…？<END>
15153;22;@Lev_callResLookAKB11<END>
15175;43;もう、ヤダ～！　恥ずかしい！<END>
15218;11;11_86_0020<END>
15229;58;おーい、いつまで見てるつもりですか～？<END>
15287;11;11_86_0030<END>
15298;20;@Lev_msgRepeatAKB11<END>
15318;11;11_85_0000<END>
15329;40;えっ？　今なんて言ったの？<END>
15369;22;@Lev_callResLookAKB12<END>
15391;37;はいっ、そ・こ・ま・で。<END>
15428;11;12_86_0020<END>
15439;31;もう、見すぎだよー！<END>
15470;11;12_86_0030<END>
15481;20;@Lev_msgRepeatAKB12<END>
15501;11;12_85_0000<END>
15512;22;@Lev_callResLookAKB13<END>
15534;70;あはは……あまり見られると恥ずかしいかも……。<END>
15604;11;13_86_0020<END>
15615;40;どう？　そろそろ満足した？<END>
15655;11;13_86_0030<END>
15666;20;@Lev_msgRepeatAKB13<END>
15686;11;13_85_0000<END>
15697;22;@Lev_callResLookAKB14<END>
15719;46;さっきから何を見てるのかな～？<END>
15765;11;14_86_0020<END>
15776;52;いつまで見てるつもりなの！　もう！<END>
15828;11;14_86_0030<END>
15839;20;@Lev_msgRepeatAKB14<END>
15859;11;14_85_0000<END>
15870;22;@Lev_callResLookAKB15<END>
15892;40;もう！　いつまで見てるの？<END>
15932;11;15_86_0020<END>
15943;52;そんなに見られると、ちょっと……。<END>
15995;11;15_86_0030<END>
16006;20;@Lev_msgRepeatAKB15<END>
16026;11;15_85_0000<END>
16037;22;@Lev_callResLookAKB16<END>
16059;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16129;11;16_86_0020<END>
16140;46;こら！　いつまでも見てないの！<END>
16186;11;16_86_0030<END>
16197;20;@Lev_msgRepeatAKB16<END>
16217;11;16_85_0000<END>
16228;22;@Lev_callResLookAKB17<END>
16250;49;も～、いつまで見てるつもりなの？<END>
16299;11;17_86_0020<END>
16310;19;何か感想は？<END>
16329;11;17_86_0030<END>
16340;20;@Lev_msgRepeatAKB17<END>
16360;11;17_85_0000<END>
16371;22;@Lev_callResLookAKB18<END>
16393;55;ちょっとはバレないように見ないとね？<END>
16448;11;18_86_0020<END>
16459;58;もう！　見すぎだよ～！　エッチだな～？<END>
16517;11;18_86_0030<END>
16528;20;@Lev_msgRepeatAKB18<END>
16548;11;18_85_0000<END>
16559;22;@Lev_callResLookAKB19<END>
16581;49;もう！　どこ見てんの！　エッチ！<END>
16630;11;19_86_0020<END>
16641;28;はい！　そこまで！<END>
16669;11;19_86_0030<END>
16680;20;@Lev_msgRepeatAKB19<END>
16700;11;19_85_0000<END>
16711;22;@Lev_callResLookAKB20<END>
16733;37;も～、そんなに見たいの？<END>
16770;11;20_86_0020<END>
16781;34;やだ～、やらしい視線！<END>
16815;11;20_86_0030<END>
16826;20;@Lev_msgRepeatAKB20<END>
16846;11;20_85_0000<END>
16857;22;@Lev_callResLookAKB21<END>
16879;58;ちょっと～、どこ見て話してるのかな～？<END>
16937;11;21_86_0020<END>
16948;40;んも～、エッチなんだから！<END>
16988;11;21_86_0030<END>
16999;20;@Lev_msgRepeatAKB21<END>
17019;11;21_85_0000<END>
17030;22;@Lev_callResLookAKB22<END>
17052;43;やだも～、いつまで見てるの！<END>
17095;11;22_86_0020<END>
17106;28;はーい、そこまで！<END>
17134;11;22_86_0030<END>
17145;20;@Lev_msgRepeatAKB22<END>
17165;11;22_85_0000<END>
17176;22;@Lev_callResLookAKB23<END>
17198;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17268;11;23_86_0020<END>
17279;76;あの～……あんまり見られると照れるんですけど……。<END>
17355;11;23_86_0030<END>
17366;20;@Lev_msgRepeatAKB23<END>
17386;11;23_85_0000<END>
17397;31;……え？　今なんて？<END>
17428;22;@Lev_callResLookAKB24<END>
17450;43;もう、そんなに見ないでよ～！<END>
17493;11;24_86_0020<END>
17504;61;はい！　サービスタイムはここまででーす！<END>
17565;11;24_86_0030<END>
17576;20;@Lev_msgRepeatAKB24<END>
17596;11;24_85_0000<END>
17607;22;@Lev_callResLookAKB25<END>
17629;55;もう！　あんまりジロジロ見ないでよ！<END>
17684;11;25_86_0020<END>
17695;34;いつまでも見てないの！<END>
17729;11;25_86_0030<END>
17740;20;@Lev_msgRepeatAKB25<END>
17760;11;25_85_0000<END>
17771;22;@Lev_callResLookAKB26<END>
17793;55;今、違うとこ見てましたよね？　も～！<END>
17848;11;26_86_0020<END>
17859;34;ダメです！　ダメダメ！<END>
17893;11;26_86_0030<END>
17904;20;@Lev_msgRepeatAKB26<END>
17924;11;26_85_0000<END>
17935;22;@Lev_callResLookAKB27<END>
17957;37;もう、いつまで見てるの？<END>
17994;11;27_86_0020<END>
18005;64;あまり見つめられると、恥ずかしいかも……。<END>
18069;11;27_86_0030<END>
18080;20;@Lev_msgRepeatAKB27<END>
18100;11;27_85_0000<END>
18111;22;@Lev_callResLookAKB28<END>
18133;40;もう、どこ見て話してるの？<END>
18173;11;28_86_0020<END>
18184;28;はーい、そこまで。<END>
18212;11;28_86_0030<END>
18223;20;@Lev_msgRepeatAKB28<END>
18243;11;28_85_0000<END>
18254;22;@Lev_callResLookAKB29<END>
18276;37;おおっと、そこまでだよ！<END>
18313;11;29_86_0020<END>
18324;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18397;11;29_86_0030<END>
18408;20;@Lev_msgRepeatAKB29<END>
18428;11;29_85_0000<END>
18439;22;@Lev_callResLookAKB30<END>
18461;43;もう！　いつまで見てんの！？<END>
18504;11;30_86_0020<END>
18515;52;はいはーい、鑑賞タイム終了で～す！<END>
18567;11;30_86_0030<END>
18578;20;@Lev_msgRepeatAKB30<END>
18598;11;30_85_0000<END>
18609;22;@Lev_callResLookAKB31<END>
18631;52;もう、あんま見んといてください……<END>
18683;49;恥ずかしいじゃないですか～……。<END>
18732;11;31_86_0020<END>
18743;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18813;11;31_86_0030<END>
18824;20;@Lev_msgRepeatAKB31<END>
18844;11;31_85_0000<END>
18855;55;えっ？　今なんて言いはったんですか？<END>
18910;22;@Lev_callResLookAKB32<END>
18932;40;やだもう、恥ずかしいよー。<END>
18972;11;32_86_0020<END>
18983;43;さっきからジロジロ見過ぎ～。<END>
19026;11;32_86_0030<END>
19037;20;@Lev_msgRepeatAKB32<END>
19057;11;32_85_0000<END>
19068;44;ごめん、ちょっともう1回……。<END>
19112;22;@Lev_callResLookAKB33<END>
19134;61;目の付け所がいいね～。ってどこ見てるの？<END>
19195;11;33_86_0020<END>
19206;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19267;11;33_86_0030<END>
19278;20;@Lev_msgRepeatAKB33<END>
19298;11;33_85_0000<END>
19309;25;え？　なになに？<END>
19334;22;@Lev_callResLookAKB34<END>
19356;52;ちょっとぐらいなら見ててもいいよ。<END>
19408;11;34_86_0020<END>
19419;58;お気に入りの水着なんだけど、どうかな？<END>
19477;11;34_86_0030<END>
19488;20;@Lev_msgRepeatAKB34<END>
19508;11;34_85_0000<END>
19519;22;え？　なあに？<END>
19541;22;@Lev_callResLookAKB35<END>
19563;40;やだ、ちょっと恥ずかしい。<END>
19603;11;35_86_0020<END>
19614;58;あんまり見すぎると、服着ちゃいますよ。<END>
19672;11;35_86_0030<END>
19683;20;@Lev_msgRepeatAKB35<END>
19703;11;35_85_0000<END>
19714;44;え？　もう1回言ってくれます？<END>
19758;22;@Lev_callResLookAKB36<END>
19780;40;ちょっと恥ずかしいよ……。<END>
19820;11;36_86_0020<END>
19831;43;あんまり、ジロジロ見ないの。<END>
19874;11;36_86_0030<END>
19885;20;@Lev_msgRepeatAKB36<END>
19905;11;36_85_0000<END>
19916;31;ん？　いま何て……。<END>
19947;22;@Lev_callResLookAKB37<END>
19969;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20039;11;37_86_0020<END>
20050;52;もう、さっきから目つきがエロ～い！<END>
20102;11;37_86_0030<END>
20113;20;@Lev_msgRepeatAKB37<END>
20133;11;37_85_0000<END>
20144;22;@Lev_callResLookAKB38<END>
20166;61;そんなに見つめられると、恥ずかしいです。<END>
20227;11;38_86_0020<END>
20238;37;この水着……どうですか？<END>
20275;11;38_86_0030<END>
20286;20;@Lev_msgRepeatAKB38<END>
20306;11;38_85_0000<END>
20317;25;え？　何ですか？<END>
20342;22;@Lev_callResLookAKB39<END>
20364;37;ちょっと恥ずかしいよ～。<END>
20401;11;39_86_0020<END>
20412;46;あんまりジロジロ見ちゃだめ～。<END>
20458;11;39_86_0030<END>
20469;20;@Lev_msgRepeatAKB39<END>
20489;11;39_85_0000<END>
20500;35;え？　あのもう1回……。<END>
20535;22;@Lev_callResLookAKB40<END>
20557;61;恥ずかしいからそんなに見ないでください。<END>
20618;11;40_86_0020<END>
20629;37;そんなに見たいんですか？<END>
20666;43;じゃあ、ちょっとだけですよ。<END>
20709;11;40_86_0030<END>
20720;20;@Lev_msgRepeatAKB40<END>
20740;11;40_85_0000<END>
20751;58;ごめんなさい、よく聞こえなくって……。<END>
20809;22;@Lev_callResLookAKB41<END>
20831;55;やだもう、そんなに水着が気になるの？<END>
20886;11;41_86_0020<END>
20897;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20967;11;41_86_0030<END>
20978;20;@Lev_msgRepeatAKB41<END>
20998;11;41_85_0000<END>
21009;50;ごめん、もう1回言ってくれるかな？<END>
21059;22;@Lev_callResLookAKB42<END>
21081;52;見てもいいけど、ちょっとだけだよ。<END>
21133;11;42_86_0020<END>
21144;49;あ、なんか目つきがいやらしい～。<END>
21193;11;42_86_0030<END>
21204;20;@Lev_msgRepeatAKB42<END>
21224;11;42_85_0000<END>
21235;31;え？　いま何て……？<END>
21266;22;@Lev_callResLookAKB43<END>
21288;43;やだ、ちょっと恥ずかしいよ。<END>
21331;11;43_86_0020<END>
21342;58;さっきから水着ばっかり見過ぎじゃない？<END>
21400;11;43_86_0030<END>
21411;20;@Lev_msgRepeatAKB43<END>
21431;11;43_85_0000<END>
21442;22;@Lev_callResLookAKB44<END>
21464;58;恥ずかしいから、そんなに見ないでよ～。<END>
21522;11;44_86_0020<END>
21533;31;ちょっとならいいけど<END>
21564;52;あんまりジロジロ見ちゃだめだよ～。<END>
21616;11;44_86_0030<END>
21627;20;@Lev_msgRepeatAKB44<END>
21647;11;44_85_0000<END>
21658;47;もう1回いってもらっていいかな？<END>
21705;22;@Lev_callResLookAKB45<END>
21727;46;そんなにウチの体が気になるん？<END>
21773;11;45_86_0020<END>
21784;61;もう、さっきから下ばっかり見過ぎやって！<END>
21845;11;45_86_0030<END>
21856;20;@Lev_msgRepeatAKB45<END>
21876;11;45_85_0000<END>
21887;46;あ、ごめん。　もっかい言うて？<END>
21933;22;@Lev_callResLookAKB46<END>
21955;43;ちょっと、恥ずかしいってば。<END>
21998;11;46_86_0020<END>
22009;37;もう、ジロジロ見過ぎー。<END>
22046;11;46_86_0030<END>
22057;20;@Lev_msgRepeatAKB46<END>
22077;11;46_85_0000<END>
22088;25;え？　なになに？<END>
22113;22;@Lev_callResLookAKB47<END>
22135;58;そんなに見られたら恥ずかしいです……。<END>
22193;11;47_86_0020<END>
22204;52;も～う、さっきから見過ぎですよっ。<END>
22256;11;47_86_0030<END>
22267;20;@Lev_msgRepeatAKB47<END>
22287;11;47_85_0000<END>
22298;38;え？　あの、もう1回……。<END>
22336;22;@Lev_callResLookAKB48<END>
22358;49;ちょっとちょっと、見すぎだって！<END>
22407;11;48_86_0020<END>
22418;46;もう……なんか恥ずかしい……。<END>
22464;11;48_86_0030<END>
22475;20;@Lev_msgRepeatAKB48<END>
22495;11;48_85_0000<END>
22506;40;ごめん、もう一回いいかな？<END>
22546;13;@ev_akb16_30<END>
22559;7;自室<END>
22566;6;se101<END>
22572;13;はーい。<END>
22585;6;se102<END>
22591;6;se103<END>
22597;40;なっつみぃ？　どうかした？<END>
22637;14;16_30_0010_16<END>
22651;64;えっと、まあ用事ってほどじゃないんだけど。<END>
22715;14;16_30_0020_16<END>
22729;43;私、今日ちょっとヒマで……。<END>
22772;28;へえ、そうなんだ。<END>
22800;14;16_30_0030_16<END>
22814;104;ひょっとして、アナタもヒマかな～なんて<LINEEND>思って来たんだけど、どうかな？<END>
22918;22;えーっと……。<END>
22940;71;（困ったな。<LINEEND>約束はあるけど……どうしようか。）<END>
23011;46;丁度ヒマしてたところなんだよ。<END>
23057;31;今日はちょっと……。<END>
23088;14;16_30_0040_16<END>
23102;37;本当に？　本当に大丈夫？<END>
23139;28;うん。大丈夫だよ。<END>
23167;14;16_30_0050_16<END>
23181;49;わぁ、ダメ元で来てみてよかった。<END>
23230;67;（……今度謝っておけば大丈夫だよな。多分。）<END>
23297;59;今日はちょっと……。<LINEEND>他に約束があって。<END>
23356;14;16_30_0060_16<END>
23370;37;あ、そうだったんだ……。<END>
23407;13;ごめん。<END>
23420;14;16_30_0070_16<END>
23434;62;ううん、大丈夫！<LINEEND>こっちこそ突然ごめんね。<END>
23496;9;main.asb<END>
