14301;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14389;49;ちょっと、いつまでも見てないの！<END>
14480;28;えっ？　今なんて？<END>
14530;58;はいはーい、そこまでですよお客さーん。<END>
14599;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14711;22;え？　今何て？<END>
14755;46;はい！　サービスタイム終了～！<END>
14812;28;そこまで見られると<END>
14840;49;さすがのしーちゃんでも困るわ～！<END>
14931;37;え？　今なんて言ったと？<END>
14990;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15077;43;ちょっと、いつまで見てるの！<END>
15120;46;も～、しょうがないんだから～！<END>
15230;52;そんなに見られたら恥ずかしいよ～！<END>
15293;37;も～、エッチなんだから！<END>
15394;37;もう、これ以上はダメ～！<END>
15442;55;そんなに見られると、恥ずかしいよ～！<END>
15561;46;も～、いつまで見てるんですか！<END>
15619;67;そんなに見られると……いや～、参ったなぁ～。<END>
15728;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15899;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15971;28;はーい、そこまで！<END>
16041;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16142;37;もう、いつまで見てるの？<END>
16190;61;あんまり見られたら、恥ずかしいよ～……。<END>
16293;25;え？　今なんて？<END>
16340;49;ちょっ、あんまり見ないでよ～っ！<END>
16400;46;もうダ～メ！　ダメッたらダメ！<END>
16488;37;え？　あの、今なんて…？<END>
16547;43;もう、ヤダ～！　恥ずかしい！<END>
16601;58;おーい、いつまで見てるつもりですか～？<END>
16701;40;えっ？　今なんて言ったの？<END>
16763;37;はいっ、そ・こ・ま・で。<END>
16811;31;もう、見すぎだよー！<END>
16906;70;あはは……あまり見られると恥ずかしいかも……。<END>
16987;40;どう？　そろそろ満足した？<END>
17091;46;さっきから何を見てるのかな～？<END>
17148;52;いつまで見てるつもりなの！　もう！<END>
17264;40;もう！　いつまで見てるの？<END>
17315;52;そんなに見られると、ちょっと……。<END>
17431;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17512;46;こら！　いつまでも見てないの！<END>
17622;49;も～、いつまで見てるつもりなの？<END>
17682;19;何か感想は？<END>
17765;55;ちょっとはバレないように見ないとね？<END>
17831;58;もう！　見すぎだよ～！　エッチだな～？<END>
17953;49;もう！　どこ見てんの！　エッチ！<END>
18013;28;はい！　そこまで！<END>
18105;37;も～、そんなに見たいの？<END>
18153;34;やだ～、やらしい視線！<END>
18251;58;ちょっと～、どこ見て話してるのかな～？<END>
18320;40;んも～、エッチなんだから！<END>
18424;43;やだも～、いつまで見てるの！<END>
18478;28;はーい、そこまで！<END>
18570;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18651;76;あの～……あんまり見られると照れるんですけど……。<END>
18769;31;……え？　今なんて？<END>
18822;43;もう、そんなに見ないでよ～！<END>
18876;61;はい！　サービスタイムはここまででーす！<END>
19001;55;もう！　あんまりジロジロ見ないでよ！<END>
19067;34;いつまでも見てないの！<END>
19165;55;今、違うとこ見てましたよね？　も～！<END>
19231;34;ダメです！　ダメダメ！<END>
19329;37;もう、いつまで見てるの？<END>
19377;64;あまり見つめられると、恥ずかしいかも……。<END>
19505;40;もう、どこ見て話してるの？<END>
19556;28;はーい、そこまで。<END>
19648;37;おおっと、そこまでだよ！<END>
19696;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19833;43;もう！　いつまで見てんの！？<END>
19887;52;はいはーい、鑑賞タイム終了で～す！<END>
20003;52;もう、あんま見んといてください……<END>
20055;49;恥ずかしいじゃないですか～……。<END>
20115;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20227;55;えっ？　今なんて言いはったんですか？<END>
20304;40;やだもう、恥ずかしいよー。<END>
20355;43;さっきからジロジロ見過ぎ～。<END>
20440;44;ごめん、ちょっともう1回……。<END>
20506;61;目の付け所がいいね～。ってどこ見てるの？<END>
20578;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20681;25;え？　なになに？<END>
20728;52;ちょっとぐらいなら見ててもいいよ。<END>
20791;58;お気に入りの水着なんだけど、どうかな？<END>
20891;22;え？　なあに？<END>
20935;40;やだ、ちょっと恥ずかしい。<END>
20986;58;あんまり見すぎると、服着ちゃいますよ。<END>
21086;44;え？　もう1回言ってくれます？<END>
21152;40;ちょっと恥ずかしいよ……。<END>
21203;43;あんまり、ジロジロ見ないの。<END>
21288;31;ん？　いま何て……。<END>
21341;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21422;52;もう、さっきから目つきがエロ～い！<END>
21538;61;そんなに見つめられると、恥ずかしいです。<END>
21610;37;この水着……どうですか？<END>
21689;25;え？　何ですか？<END>
21736;37;ちょっと恥ずかしいよ～。<END>
21784;46;あんまりジロジロ見ちゃだめ～。<END>
21872;35;え？　あのもう1回……。<END>
21929;61;恥ずかしいからそんなに見ないでください。<END>
22001;37;そんなに見たいんですか？<END>
22038;43;じゃあ、ちょっとだけですよ。<END>
22123;58;ごめんなさい、よく聞こえなくって……。<END>
22203;55;やだもう、そんなに水着が気になるの？<END>
22269;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22381;50;ごめん、もう1回言ってくれるかな？<END>
22453;52;見てもいいけど、ちょっとだけだよ。<END>
22516;49;あ、なんか目つきがいやらしい～。<END>
22607;31;え？　いま何て……？<END>
22660;43;やだ、ちょっと恥ずかしいよ。<END>
22714;58;さっきから水着ばっかり見過ぎじゃない？<END>
22836;58;恥ずかしいから、そんなに見ないでよ～。<END>
22905;31;ちょっとならいいけど<END>
22936;52;あんまりジロジロ見ちゃだめだよ～。<END>
23030;47;もう1回いってもらっていいかな？<END>
23099;46;そんなにウチの体が気になるん？<END>
23156;61;もう、さっきから下ばっかり見過ぎやって！<END>
23259;46;あ、ごめん。　もっかい言うて？<END>
23327;43;ちょっと、恥ずかしいってば。<END>
23381;37;もう、ジロジロ見過ぎー。<END>
23460;25;え？　なになに？<END>
23507;58;そんなに見られたら恥ずかしいです……。<END>
23576;52;も～う、さっきから見過ぎですよっ。<END>
23670;38;え？　あの、もう1回……。<END>
23730;49;ちょっとちょっと、見すぎだって！<END>
23790;46;もう……なんか恥ずかしい……。<END>
23878;40;ごめん、もう一回いいかな？<END>
23931;10;映画館<END>
23941;49;（ともちん、真剣に観てるなあ。）<END>
23990;22;（あれ……？）<END>
24012;37;（手つないできた……。）<END>
24049;22;ちょっと……。<END>
24085;53;し～っ……。<LINEEND>周りに迷惑でしょ……。<END>
24138;22;う、うん……。<END>
24160;52;（あれ……？　今度はなんだ……？）<END>
24212;34;（指絡めてきた……。）<END>
24246;16;ねぇ……。<END>
24276;19;し～っ……。<END>
24295;52;（今度は指ツンツンしてきた……。）<END>
24361;50;ねぇ……。<LINEEND>チューしちゃった……。<END>
24411;13;え……？<END>
24438;49;お兄さん指とお姉さん指……フフ。<END>
24487;19;……………。<END>
24520;25;どうしたの……？<END>
24545;34;今の、親指でした……。<END>
24593;19;うそ～……。<END>
24626;31;じゃあ、今度は……。<END>
24657;40;（え、指じゃないの……？）<END>
24711;16;早く……！<END>
24727;31;（どうしよう……。）<END>
24772;46;（キスしていいってこと……？）<END>
24818;40;（やっぱり指の方で……。）<END>
24858;31;やっぱりできないや。<END>
24889;58;（これってキスしていいってこと……？）<END>
24961;22;まだ、だ～め！<END>
24983;13;え……。<END>
25010;80;ちゃんと付き合ってくれるまで<LINEEND>しないって決めてるから。<END>
25090;40;じゃあ、なんで目閉じたの。<END>
25144;87;ちょっと試してみたの。<LINEEND>でも気持ちはわかったよ。<LINEEND>やった～。<END>
25231;37;（ど、どうしよう……。）<END>
25282;13;早く～。<END>
25309;13;あ……？<END>
25336;43;もう～、意気地なしだなぁ～。<END>
25379;37;まだ早いかなぁって……。<END>
25430;71;ウフフフフ。<LINEEND>でも、そういうところ、悪くないよ？<END>
25515;37;……やっぱりできないや。<END>
25566;83;やっぱり好きでもない子と<LINEEND>そういうことはできないや……。<END>
25663;28;好きじゃない……？<END>
25691;58;うん、実は他に好きなコがいるから……。<END>
25763;77;え？　じゃあなんで……。<LINEEND>ひどすぎるって気付いてる？<END>
