14465;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14553;49;ちょっと、いつまでも見てないの！<END>
14644;28;えっ？　今なんて？<END>
14694;58;はいはーい、そこまでですよお客さーん。<END>
14763;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14875;22;え？　今何て？<END>
14919;46;はい！　サービスタイム終了～！<END>
14976;28;そこまで見られると<END>
15004;49;さすがのしーちゃんでも困るわ～！<END>
15095;37;え？　今なんて言ったと？<END>
15154;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15241;43;ちょっと、いつまで見てるの！<END>
15284;46;も～、しょうがないんだから～！<END>
15394;52;そんなに見られたら恥ずかしいよ～！<END>
15457;37;も～、エッチなんだから！<END>
15558;37;もう、これ以上はダメ～！<END>
15606;55;そんなに見られると、恥ずかしいよ～！<END>
15725;46;も～、いつまで見てるんですか！<END>
15783;67;そんなに見られると……いや～、参ったなぁ～。<END>
15892;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16063;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16135;28;はーい、そこまで！<END>
16205;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16306;37;もう、いつまで見てるの？<END>
16354;61;あんまり見られたら、恥ずかしいよ～……。<END>
16457;25;え？　今なんて？<END>
16504;49;ちょっ、あんまり見ないでよ～っ！<END>
16564;46;もうダ～メ！　ダメッたらダメ！<END>
16652;37;え？　あの、今なんて…？<END>
16711;43;もう、ヤダ～！　恥ずかしい！<END>
16765;58;おーい、いつまで見てるつもりですか～？<END>
16865;40;えっ？　今なんて言ったの？<END>
16927;37;はいっ、そ・こ・ま・で。<END>
16975;31;もう、見すぎだよー！<END>
17070;70;あはは……あまり見られると恥ずかしいかも……。<END>
17151;40;どう？　そろそろ満足した？<END>
17255;46;さっきから何を見てるのかな～？<END>
17312;52;いつまで見てるつもりなの！　もう！<END>
17428;40;もう！　いつまで見てるの？<END>
17479;52;そんなに見られると、ちょっと……。<END>
17595;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17676;46;こら！　いつまでも見てないの！<END>
17786;49;も～、いつまで見てるつもりなの？<END>
17846;19;何か感想は？<END>
17929;55;ちょっとはバレないように見ないとね？<END>
17995;58;もう！　見すぎだよ～！　エッチだな～？<END>
18117;49;もう！　どこ見てんの！　エッチ！<END>
18177;28;はい！　そこまで！<END>
18269;37;も～、そんなに見たいの？<END>
18317;34;やだ～、やらしい視線！<END>
18415;58;ちょっと～、どこ見て話してるのかな～？<END>
18484;40;んも～、エッチなんだから！<END>
18588;43;やだも～、いつまで見てるの！<END>
18642;28;はーい、そこまで！<END>
18734;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18815;76;あの～……あんまり見られると照れるんですけど……。<END>
18933;31;……え？　今なんて？<END>
18986;43;もう、そんなに見ないでよ～！<END>
19040;61;はい！　サービスタイムはここまででーす！<END>
19165;55;もう！　あんまりジロジロ見ないでよ！<END>
19231;34;いつまでも見てないの！<END>
19329;55;今、違うとこ見てましたよね？　も～！<END>
19395;34;ダメです！　ダメダメ！<END>
19493;37;もう、いつまで見てるの？<END>
19541;64;あまり見つめられると、恥ずかしいかも……。<END>
19669;40;もう、どこ見て話してるの？<END>
19720;28;はーい、そこまで。<END>
19812;37;おおっと、そこまでだよ！<END>
19860;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19997;43;もう！　いつまで見てんの！？<END>
20051;52;はいはーい、鑑賞タイム終了で～す！<END>
20167;52;もう、あんま見んといてください……<END>
20219;49;恥ずかしいじゃないですか～……。<END>
20279;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20391;55;えっ？　今なんて言いはったんですか？<END>
20468;40;やだもう、恥ずかしいよー。<END>
20519;43;さっきからジロジロ見過ぎ～。<END>
20604;44;ごめん、ちょっともう1回……。<END>
20670;61;目の付け所がいいね～。ってどこ見てるの？<END>
20742;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20845;25;え？　なになに？<END>
20892;52;ちょっとぐらいなら見ててもいいよ。<END>
20955;58;お気に入りの水着なんだけど、どうかな？<END>
21055;22;え？　なあに？<END>
21099;40;やだ、ちょっと恥ずかしい。<END>
21150;58;あんまり見すぎると、服着ちゃいますよ。<END>
21250;44;え？　もう1回言ってくれます？<END>
21316;40;ちょっと恥ずかしいよ……。<END>
21367;43;あんまり、ジロジロ見ないの。<END>
21452;31;ん？　いま何て……。<END>
21505;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21586;52;もう、さっきから目つきがエロ～い！<END>
21702;61;そんなに見つめられると、恥ずかしいです。<END>
21774;37;この水着……どうですか？<END>
21853;25;え？　何ですか？<END>
21900;37;ちょっと恥ずかしいよ～。<END>
21948;46;あんまりジロジロ見ちゃだめ～。<END>
22036;35;え？　あのもう1回……。<END>
22093;61;恥ずかしいからそんなに見ないでください。<END>
22165;37;そんなに見たいんですか？<END>
22202;43;じゃあ、ちょっとだけですよ。<END>
22287;58;ごめんなさい、よく聞こえなくって……。<END>
22367;55;やだもう、そんなに水着が気になるの？<END>
22433;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22545;50;ごめん、もう1回言ってくれるかな？<END>
22617;52;見てもいいけど、ちょっとだけだよ。<END>
22680;49;あ、なんか目つきがいやらしい～。<END>
22771;31;え？　いま何て……？<END>
22824;43;やだ、ちょっと恥ずかしいよ。<END>
22878;58;さっきから水着ばっかり見過ぎじゃない？<END>
23000;58;恥ずかしいから、そんなに見ないでよ～。<END>
23069;31;ちょっとならいいけど<END>
23100;52;あんまりジロジロ見ちゃだめだよ～。<END>
23194;47;もう1回いってもらっていいかな？<END>
23263;46;そんなにウチの体が気になるん？<END>
23320;61;もう、さっきから下ばっかり見過ぎやって！<END>
23423;46;あ、ごめん。　もっかい言うて？<END>
23491;43;ちょっと、恥ずかしいってば。<END>
23545;37;もう、ジロジロ見過ぎー。<END>
23624;25;え？　なになに？<END>
23671;58;そんなに見られたら恥ずかしいです……。<END>
23740;52;も～う、さっきから見過ぎですよっ。<END>
23834;38;え？　あの、もう1回……。<END>
23894;49;ちょっとちょっと、見すぎだって！<END>
23954;46;もう……なんか恥ずかしい……。<END>
24042;40;ごめん、もう一回いいかな？<END>
24095;10;ビーチ<END>
24119;55;うわ～、もういっぱい泳いでますねぇ！<END>
24174;16;ホントだ。<END>
24204;62;私たちも急ぎましょうよ！<LINEEND>早く泳ぎた～い！<END>
24266;43;うん……でも気をつけて……。<END>
24323;31;レッツ・ゴーーーッ！<END>
24374;16;熱っ……！<END>
24396;52;ほら～、だから気をつけてって……。<END>
24462;65;え～っ<LINEEND>この砂、なんでこんなに熱いんですか？<END>
24527;65;う、うん……。<LINEEND>直射日光で焼けてるから……。<END>
24606;77;焼けてる……？<LINEEND>でも、火は出てないですけどねぇ……。<END>
24683;59;うん……。<LINEEND>そういうわけじゃなくて……。<END>
24756;65;でも、これじゃ<LINEEND>海入れないじゃないですか～？<END>
24821;16;うん……。<END>
24851;87;え～っ！？<LINEEND>そんなのやですよ～！<LINEEND>せっかく水着着たのに……！<END>
24938;98;気持ちは分かるけど……。<LINEEND>じゃあ、もうちょっと日が落ちてから……。<END>
25050;13;あ……？<END>
25063;25;どうしたの……？<END>
25102;49;こんなところにいい乗り物が……！<END>
25151;19;乗り物……？<END>
25184;40;それじゃあ、失礼しま～す！<END>
25224;61;（え……勝手に背中乗られちゃった……。）<END>
25299;68;あの～……。<LINEEND>運転手さん、海までお願いします！<END>
25367;31;振り落とされんなよ！<END>
25398;46;あの……当たってんだけど……。<END>
25444;37;降りてくれないかな……。<END>
25495;34;よぉ～し、レッツゴー！<END>
25529;13;熱っ！！<END>
25542;19;……………。<END>
25575;80;ちょっと～～？<LINEEND>せっかく勢いよく出発できたのに～……。<END>
25655;74;ご、ごめん……。<LINEEND>でも、熱すぎるよ、この砂浜……。<END>
25743;52;しょうがない、サンダル出しますか。<END>
25795;40;え？　サンダル持ってたの？<END>
25849;83;だって、海に来たんですもん。<LINEEND>当たり前じゃないですか～。<END>
25946;28;え？　何がですか？<END>
25974;28;その……胸が……。<END>
26016;40;胸？　……えっ！？　胸！？<END>
26070;99;ダメダメダメ！！<LINEEND>降ります！　降ります……！<LINEEND>あぁ～……恥ずかしい。<END>
26169;28;……どうしよっか。<END>
26211;86;しょうがないですね……。<LINEEND>じゃあ、サンダル履いて行きます。<END>
26297;40;え？　サンダル持ってるの？<END>
26351;68;そりゃー海ですから……。<LINEEND>当然じゃないですか。<END>
26419;46;あの、降りてくれないかな……。<END>
26479;19;えぇ～～！？<END>
26512;37;どうしたんですか、急に？<END>
26549;101;いや、やっぱりキミをおんぶとか……<LINEEND>そういうのはよくないなと思って。<END>
26664;49;なんで？　私は構わないけど……。<END>
26713;104;キミは構わなくても、僕はよくないんだ。<LINEEND>……他に好きな人がいるからさ。<END>
26831;71;……え？<LINEEND>じゃあ海になんか連れてこないでよ……。<END>
