12349;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12437;49;ちょっと、いつまでも見てないの！<END>
12528;28;えっ？　今なんて？<END>
12578;58;はいはーい、そこまでですよお客さーん。<END>
12647;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12759;22;え？　今何て？<END>
12803;46;はい！　サービスタイム終了～！<END>
12860;28;そこまで見られると<END>
12888;49;さすがのしーちゃんでも困るわ～！<END>
12979;37;え？　今なんて言ったと？<END>
13038;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13125;43;ちょっと、いつまで見てるの！<END>
13168;46;も～、しょうがないんだから～！<END>
13278;52;そんなに見られたら恥ずかしいよ～！<END>
13341;37;も～、エッチなんだから！<END>
13442;37;もう、これ以上はダメ～！<END>
13490;55;そんなに見られると、恥ずかしいよ～！<END>
13609;46;も～、いつまで見てるんですか！<END>
13667;67;そんなに見られると……いや～、参ったなぁ～。<END>
13776;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13947;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14019;28;はーい、そこまで！<END>
14089;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14190;37;もう、いつまで見てるの？<END>
14238;61;あんまり見られたら、恥ずかしいよ～……。<END>
14341;25;え？　今なんて？<END>
14388;49;ちょっ、あんまり見ないでよ～っ！<END>
14448;46;もうダ～メ！　ダメッたらダメ！<END>
14536;37;え？　あの、今なんて…？<END>
14595;43;もう、ヤダ～！　恥ずかしい！<END>
14649;58;おーい、いつまで見てるつもりですか～？<END>
14749;40;えっ？　今なんて言ったの？<END>
14811;37;はいっ、そ・こ・ま・で。<END>
14859;31;もう、見すぎだよー！<END>
14954;70;あはは……あまり見られると恥ずかしいかも……。<END>
15035;40;どう？　そろそろ満足した？<END>
15139;46;さっきから何を見てるのかな～？<END>
15196;52;いつまで見てるつもりなの！　もう！<END>
15312;40;もう！　いつまで見てるの？<END>
15363;52;そんなに見られると、ちょっと……。<END>
15479;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15560;46;こら！　いつまでも見てないの！<END>
15670;49;も～、いつまで見てるつもりなの？<END>
15730;19;何か感想は？<END>
15813;55;ちょっとはバレないように見ないとね？<END>
15879;58;もう！　見すぎだよ～！　エッチだな～？<END>
16001;49;もう！　どこ見てんの！　エッチ！<END>
16061;28;はい！　そこまで！<END>
16153;37;も～、そんなに見たいの？<END>
16201;34;やだ～、やらしい視線！<END>
16299;58;ちょっと～、どこ見て話してるのかな～？<END>
16368;40;んも～、エッチなんだから！<END>
16472;43;やだも～、いつまで見てるの！<END>
16526;28;はーい、そこまで！<END>
16618;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16699;76;あの～……あんまり見られると照れるんですけど……。<END>
16817;31;……え？　今なんて？<END>
16870;43;もう、そんなに見ないでよ～！<END>
16924;61;はい！　サービスタイムはここまででーす！<END>
17049;55;もう！　あんまりジロジロ見ないでよ！<END>
17115;34;いつまでも見てないの！<END>
17213;55;今、違うとこ見てましたよね？　も～！<END>
17279;34;ダメです！　ダメダメ！<END>
17377;37;もう、いつまで見てるの？<END>
17425;64;あまり見つめられると、恥ずかしいかも……。<END>
17553;40;もう、どこ見て話してるの？<END>
17604;28;はーい、そこまで。<END>
17696;37;おおっと、そこまでだよ！<END>
17744;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17881;43;もう！　いつまで見てんの！？<END>
17935;52;はいはーい、鑑賞タイム終了で～す！<END>
18051;52;もう、あんま見んといてください……<END>
18103;49;恥ずかしいじゃないですか～……。<END>
18163;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18275;55;えっ？　今なんて言いはったんですか？<END>
18352;40;やだもう、恥ずかしいよー。<END>
18403;43;さっきからジロジロ見過ぎ～。<END>
18488;44;ごめん、ちょっともう1回……。<END>
18554;61;目の付け所がいいね～。ってどこ見てるの？<END>
18626;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18729;25;え？　なになに？<END>
18776;52;ちょっとぐらいなら見ててもいいよ。<END>
18839;58;お気に入りの水着なんだけど、どうかな？<END>
18939;22;え？　なあに？<END>
18983;40;やだ、ちょっと恥ずかしい。<END>
19034;58;あんまり見すぎると、服着ちゃいますよ。<END>
19134;44;え？　もう1回言ってくれます？<END>
19200;40;ちょっと恥ずかしいよ……。<END>
19251;43;あんまり、ジロジロ見ないの。<END>
19336;31;ん？　いま何て……。<END>
19389;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19470;52;もう、さっきから目つきがエロ～い！<END>
19586;61;そんなに見つめられると、恥ずかしいです。<END>
19658;37;この水着……どうですか？<END>
19737;25;え？　何ですか？<END>
19784;37;ちょっと恥ずかしいよ～。<END>
19832;46;あんまりジロジロ見ちゃだめ～。<END>
19920;35;え？　あのもう1回……。<END>
19977;61;恥ずかしいからそんなに見ないでください。<END>
20049;37;そんなに見たいんですか？<END>
20086;43;じゃあ、ちょっとだけですよ。<END>
20171;58;ごめんなさい、よく聞こえなくって……。<END>
20251;55;やだもう、そんなに水着が気になるの？<END>
20317;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20429;50;ごめん、もう1回言ってくれるかな？<END>
20501;52;見てもいいけど、ちょっとだけだよ。<END>
20564;49;あ、なんか目つきがいやらしい～。<END>
20655;31;え？　いま何て……？<END>
20708;43;やだ、ちょっと恥ずかしいよ。<END>
20762;58;さっきから水着ばっかり見過ぎじゃない？<END>
20884;58;恥ずかしいから、そんなに見ないでよ～。<END>
20953;31;ちょっとならいいけど<END>
20984;52;あんまりジロジロ見ちゃだめだよ～。<END>
21078;47;もう1回いってもらっていいかな？<END>
21147;46;そんなにウチの体が気になるん？<END>
21204;61;もう、さっきから下ばっかり見過ぎやって！<END>
21307;46;あ、ごめん。　もっかい言うて？<END>
21375;43;ちょっと、恥ずかしいってば。<END>
21429;37;もう、ジロジロ見過ぎー。<END>
21508;25;え？　なになに？<END>
21555;58;そんなに見られたら恥ずかしいです……。<END>
21624;52;も～う、さっきから見過ぎですよっ。<END>
21718;38;え？　あの、もう1回……。<END>
21778;49;ちょっとちょっと、見すぎだって！<END>
21838;46;もう……なんか恥ずかしい……。<END>
21926;40;ごめん、もう一回いいかな？<END>
21979;7;街中<END>
22000;13;あれー？<END>
22027;37;アナタもここにいたの！？<END>
22064;25;あ、ともちゃん。<END>
22103;55;いたなら教えてくれればよかったのに！<END>
22158;37;え、ああ、ごめんごめん。<END>
22209;68;今日はもう遅いし。今度は誘ってね？<LINEEND>それじゃ！<END>
22283;43;何も言うヒマが無かった……。<END>
