13576;7;__main<END>
13583;12;pow( x, y )<END>
13595;17;@Lclearscreenall<END>
13612;10;@Lev_init<END>
13622;11;@初期化<END>
13633;20;@Lev_clearscreenall<END>
13653;11;@Lev_place<END>
13664;18;@Lev_setPlaceName<END>
13682;12;@Lev_fadein<END>
13694;13;@Lev_fadein2<END>
13707;13;@Lev_fadeinN<END>
13720;14;@Lev_fadein2N<END>
13734;15;@Lev_fadein_NS<END>
13749;16;@Lev_fadein2_NS<END>
13765;16;@Lev_fadeinN_NS<END>
13781;17;@Lev_fadein2N_NS<END>
13798;19;@Lev_fadein_detail<END>
13817;22;@Lev_fadein_detail_NS<END>
13839;13;@Lev_fadeout<END>
13852;14;@Lev_whiteout<END>
13866;15;@Lev_fadeout_a<END>
13881;15;@Lev_fadeout_b<END>
13896;15;@Lev_fadeout_c<END>
13911;18;@Lev_bd_fadeout_c<END>
13929;20;@Lev_fadeout_detail<END>
13949;26;@Lev_fadeout_no_ambsestop<END>
13975;33;@Lev_fadeout_no_ambsestop_detail<END>
14008;14;@Lev_waittime<END>
14022;10;@Lev_term<END>
14032;12;@Lev_charin<END>
14044;19;@Lev_charin_detail<END>
14063;14;@Lev_charpose<END>
14077;21;@Lev_charpose_detail<END>
14098;13;@Lev_charout<END>
14111;20;@Lev_charout_detail<END>
14131;14;@Lev_dispsize<END>
14145;18;@Lev_dispsizemove<END>
14163;25;@Lev_dispsizemove_detail<END>
14188;14;@Lev_getposid<END>
14202;10;@Lev_mark<END>
14212;15;@Lev_musicplay<END>
14227;15;@Lev_musicstop<END>
14242;22;@Lev_musicstop_detail<END>
14264;17;@Lev_musicresume<END>
14281;15;@Lev_themeplay<END>
14296;16;@Lev_playresume<END>
14312;23;@Lev_checkRepeatSelect<END>
14335;21;@Lev_registLookEvent<END>
14356;27;@Lev_enableCountdownSelect<END>
14383;11;@Lev_shake<END>
14394;16;@Lev_shake_time<END>
14410;23;@Lev_recordAlreadyRead<END>
14433;19;@Lev_charpose_desk<END>
14452;24;@Lev_charpose_desk_noFI<END>
14476;19;@Lev_member_select<END>
14495;21;@Lev_escort_ark_play<END>
14516;17;@Lev_freemode_on<END>
14533;18;@Lev_freemode_off<END>
14551;22;@Lev_callResLookAKB01<END>
14573;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14649;1;<END>
14650;11;01_86_0020<END>
14661;49;ちょっと、いつまでも見てないの！<END>
14710;11;01_86_0030<END>
14721;20;@Lev_msgRepeatAKB01<END>
14741;11;01_85_0000<END>
14752;28;えっ？　今なんて？<END>
14780;22;@Lev_callResLookAKB02<END>
14802;58;はいはーい、そこまでですよお客さーん。<END>
14860;11;02_86_0020<END>
14871;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14941;11;02_86_0030<END>
14952;20;@Lev_msgRepeatAKB02<END>
14972;11;02_85_0000<END>
14983;22;え？　今何て？<END>
15005;22;@Lev_callResLookAKB03<END>
15027;46;はい！　サービスタイム終了～！<END>
15073;11;03_86_0020<END>
15084;28;そこまで見られると<END>
15112;49;さすがのしーちゃんでも困るわ～！<END>
15161;11;03_86_0030<END>
15172;20;@Lev_msgRepeatAKB03<END>
15192;11;03_85_0000<END>
15203;37;え？　今なんて言ったと？<END>
15240;22;@Lev_callResLookAKB04<END>
15262;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15338;11;04_86_0020<END>
15349;43;ちょっと、いつまで見てるの！<END>
15392;46;も～、しょうがないんだから～！<END>
15438;11;04_86_0030<END>
15449;20;@Lev_msgRepeatAKB04<END>
15469;11;04_85_0000<END>
15480;22;@Lev_callResLookAKB05<END>
15502;52;そんなに見られたら恥ずかしいよ～！<END>
15554;11;05_86_0020<END>
15565;37;も～、エッチなんだから！<END>
15602;11;05_86_0030<END>
15613;20;@Lev_msgRepeatAKB05<END>
15633;11;05_85_0000<END>
15644;22;@Lev_callResLookAKB06<END>
15666;37;もう、これ以上はダメ～！<END>
15703;11;06_86_0020<END>
15714;55;そんなに見られると、恥ずかしいよ～！<END>
15769;11;06_86_0030<END>
15780;20;@Lev_msgRepeatAKB06<END>
15800;11;06_85_0000<END>
15811;22;@Lev_callResLookAKB07<END>
15833;46;も～、いつまで見てるんですか！<END>
15879;1;<END>
15880;11;07_86_0020<END>
15891;67;そんなに見られると……いや～、参ったなぁ～。<END>
15958;11;07_86_0030<END>
15969;20;@Lev_msgRepeatAKB07<END>
15989;11;07_85_0000<END>
16000;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16149;22;@Lev_callResLookAKB08<END>
16171;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16232;11;08_86_0020<END>
16243;28;はーい、そこまで！<END>
16271;11;08_86_0030<END>
16282;20;@Lev_msgRepeatAKB08<END>
16302;11;08_85_0000<END>
16313;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16392;22;@Lev_callResLookAKB09<END>
16414;37;もう、いつまで見てるの？<END>
16451;11;09_86_0020<END>
16462;61;あんまり見られたら、恥ずかしいよ～……。<END>
16523;11;09_86_0030<END>
16534;20;@Lev_msgRepeatAKB09<END>
16554;11;09_85_0000<END>
16565;25;え？　今なんて？<END>
16590;22;@Lev_callResLookAKB10<END>
16612;49;ちょっ、あんまり見ないでよ～っ！<END>
16661;11;10_86_0020<END>
16672;46;もうダ～メ！　ダメッたらダメ！<END>
16718;11;10_86_0030<END>
16729;20;@Lev_msgRepeatAKB10<END>
16749;11;10_85_0000<END>
16760;37;え？　あの、今なんて…？<END>
16797;22;@Lev_callResLookAKB11<END>
16819;43;もう、ヤダ～！　恥ずかしい！<END>
16862;11;11_86_0020<END>
16873;58;おーい、いつまで見てるつもりですか～？<END>
16931;11;11_86_0030<END>
16942;20;@Lev_msgRepeatAKB11<END>
16962;11;11_85_0000<END>
16973;40;えっ？　今なんて言ったの？<END>
17013;22;@Lev_callResLookAKB12<END>
17035;37;はいっ、そ・こ・ま・で。<END>
17072;11;12_86_0020<END>
17083;31;もう、見すぎだよー！<END>
17114;11;12_86_0030<END>
17125;20;@Lev_msgRepeatAKB12<END>
17145;11;12_85_0000<END>
17156;22;@Lev_callResLookAKB13<END>
17178;70;あはは……あまり見られると恥ずかしいかも……。<END>
17248;11;13_86_0020<END>
17259;40;どう？　そろそろ満足した？<END>
17299;11;13_86_0030<END>
17310;20;@Lev_msgRepeatAKB13<END>
17330;11;13_85_0000<END>
17341;22;@Lev_callResLookAKB14<END>
17363;46;さっきから何を見てるのかな～？<END>
17409;11;14_86_0020<END>
17420;52;いつまで見てるつもりなの！　もう！<END>
17472;11;14_86_0030<END>
17483;20;@Lev_msgRepeatAKB14<END>
17503;11;14_85_0000<END>
17514;22;@Lev_callResLookAKB15<END>
17536;40;もう！　いつまで見てるの？<END>
17576;11;15_86_0020<END>
17587;52;そんなに見られると、ちょっと……。<END>
17639;11;15_86_0030<END>
17650;20;@Lev_msgRepeatAKB15<END>
17670;11;15_85_0000<END>
17681;22;@Lev_callResLookAKB16<END>
17703;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17773;11;16_86_0020<END>
17784;46;こら！　いつまでも見てないの！<END>
17830;11;16_86_0030<END>
17841;20;@Lev_msgRepeatAKB16<END>
17861;11;16_85_0000<END>
17872;22;@Lev_callResLookAKB17<END>
17894;49;も～、いつまで見てるつもりなの？<END>
17943;11;17_86_0020<END>
17954;19;何か感想は？<END>
17973;11;17_86_0030<END>
17984;20;@Lev_msgRepeatAKB17<END>
18004;11;17_85_0000<END>
18015;22;@Lev_callResLookAKB18<END>
18037;55;ちょっとはバレないように見ないとね？<END>
18092;11;18_86_0020<END>
18103;58;もう！　見すぎだよ～！　エッチだな～？<END>
18161;11;18_86_0030<END>
18172;20;@Lev_msgRepeatAKB18<END>
18192;11;18_85_0000<END>
18203;22;@Lev_callResLookAKB19<END>
18225;49;もう！　どこ見てんの！　エッチ！<END>
18274;11;19_86_0020<END>
18285;28;はい！　そこまで！<END>
18313;11;19_86_0030<END>
18324;20;@Lev_msgRepeatAKB19<END>
18344;11;19_85_0000<END>
18355;22;@Lev_callResLookAKB20<END>
18377;37;も～、そんなに見たいの？<END>
18414;11;20_86_0020<END>
18425;34;やだ～、やらしい視線！<END>
18459;11;20_86_0030<END>
18470;20;@Lev_msgRepeatAKB20<END>
18490;11;20_85_0000<END>
18501;22;@Lev_callResLookAKB21<END>
18523;58;ちょっと～、どこ見て話してるのかな～？<END>
18581;11;21_86_0020<END>
18592;40;んも～、エッチなんだから！<END>
18632;11;21_86_0030<END>
18643;20;@Lev_msgRepeatAKB21<END>
18663;11;21_85_0000<END>
18674;22;@Lev_callResLookAKB22<END>
18696;43;やだも～、いつまで見てるの！<END>
18739;11;22_86_0020<END>
18750;28;はーい、そこまで！<END>
18778;11;22_86_0030<END>
18789;20;@Lev_msgRepeatAKB22<END>
18809;11;22_85_0000<END>
18820;22;@Lev_callResLookAKB23<END>
18842;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18912;11;23_86_0020<END>
18923;76;あの～……あんまり見られると照れるんですけど……。<END>
18999;11;23_86_0030<END>
19010;20;@Lev_msgRepeatAKB23<END>
19030;11;23_85_0000<END>
19041;31;……え？　今なんて？<END>
19072;22;@Lev_callResLookAKB24<END>
19094;43;もう、そんなに見ないでよ～！<END>
19137;11;24_86_0020<END>
19148;61;はい！　サービスタイムはここまででーす！<END>
19209;11;24_86_0030<END>
19220;20;@Lev_msgRepeatAKB24<END>
19240;11;24_85_0000<END>
19251;22;@Lev_callResLookAKB25<END>
19273;55;もう！　あんまりジロジロ見ないでよ！<END>
19328;11;25_86_0020<END>
19339;34;いつまでも見てないの！<END>
19373;11;25_86_0030<END>
19384;20;@Lev_msgRepeatAKB25<END>
19404;11;25_85_0000<END>
19415;22;@Lev_callResLookAKB26<END>
19437;55;今、違うとこ見てましたよね？　も～！<END>
19492;11;26_86_0020<END>
19503;34;ダメです！　ダメダメ！<END>
19537;11;26_86_0030<END>
19548;20;@Lev_msgRepeatAKB26<END>
19568;11;26_85_0000<END>
19579;22;@Lev_callResLookAKB27<END>
19601;37;もう、いつまで見てるの？<END>
19638;11;27_86_0020<END>
19649;64;あまり見つめられると、恥ずかしいかも……。<END>
19713;11;27_86_0030<END>
19724;20;@Lev_msgRepeatAKB27<END>
19744;11;27_85_0000<END>
19755;22;@Lev_callResLookAKB28<END>
19777;40;もう、どこ見て話してるの？<END>
19817;11;28_86_0020<END>
19828;28;はーい、そこまで。<END>
19856;11;28_86_0030<END>
19867;20;@Lev_msgRepeatAKB28<END>
19887;11;28_85_0000<END>
19898;22;@Lev_callResLookAKB29<END>
19920;37;おおっと、そこまでだよ！<END>
19957;11;29_86_0020<END>
19968;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20041;11;29_86_0030<END>
20052;20;@Lev_msgRepeatAKB29<END>
20072;11;29_85_0000<END>
20083;22;@Lev_callResLookAKB30<END>
20105;43;もう！　いつまで見てんの！？<END>
20148;11;30_86_0020<END>
20159;52;はいはーい、鑑賞タイム終了で～す！<END>
20211;11;30_86_0030<END>
20222;20;@Lev_msgRepeatAKB30<END>
20242;11;30_85_0000<END>
20253;22;@Lev_callResLookAKB31<END>
20275;52;もう、あんま見んといてください……<END>
20327;49;恥ずかしいじゃないですか～……。<END>
20376;11;31_86_0020<END>
20387;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20457;11;31_86_0030<END>
20468;20;@Lev_msgRepeatAKB31<END>
20488;11;31_85_0000<END>
20499;55;えっ？　今なんて言いはったんですか？<END>
20554;22;@Lev_callResLookAKB32<END>
20576;40;やだもう、恥ずかしいよー。<END>
20616;11;32_86_0020<END>
20627;43;さっきからジロジロ見過ぎ～。<END>
20670;11;32_86_0030<END>
20681;20;@Lev_msgRepeatAKB32<END>
20701;11;32_85_0000<END>
20712;44;ごめん、ちょっともう1回……。<END>
20756;22;@Lev_callResLookAKB33<END>
20778;61;目の付け所がいいね～。ってどこ見てるの？<END>
20839;11;33_86_0020<END>
20850;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20911;11;33_86_0030<END>
20922;20;@Lev_msgRepeatAKB33<END>
20942;11;33_85_0000<END>
20953;25;え？　なになに？<END>
20978;22;@Lev_callResLookAKB34<END>
21000;52;ちょっとぐらいなら見ててもいいよ。<END>
21052;11;34_86_0020<END>
21063;58;お気に入りの水着なんだけど、どうかな？<END>
21121;11;34_86_0030<END>
21132;20;@Lev_msgRepeatAKB34<END>
21152;11;34_85_0000<END>
21163;22;え？　なあに？<END>
21185;22;@Lev_callResLookAKB35<END>
21207;40;やだ、ちょっと恥ずかしい。<END>
21247;11;35_86_0020<END>
21258;58;あんまり見すぎると、服着ちゃいますよ。<END>
21316;11;35_86_0030<END>
21327;20;@Lev_msgRepeatAKB35<END>
21347;11;35_85_0000<END>
21358;44;え？　もう1回言ってくれます？<END>
21402;22;@Lev_callResLookAKB36<END>
21424;40;ちょっと恥ずかしいよ……。<END>
21464;11;36_86_0020<END>
21475;43;あんまり、ジロジロ見ないの。<END>
21518;11;36_86_0030<END>
21529;20;@Lev_msgRepeatAKB36<END>
21549;11;36_85_0000<END>
21560;31;ん？　いま何て……。<END>
21591;22;@Lev_callResLookAKB37<END>
21613;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21683;11;37_86_0020<END>
21694;52;もう、さっきから目つきがエロ～い！<END>
21746;11;37_86_0030<END>
21757;20;@Lev_msgRepeatAKB37<END>
21777;11;37_85_0000<END>
21788;22;@Lev_callResLookAKB38<END>
21810;61;そんなに見つめられると、恥ずかしいです。<END>
21871;11;38_86_0020<END>
21882;37;この水着……どうですか？<END>
21919;11;38_86_0030<END>
21930;20;@Lev_msgRepeatAKB38<END>
21950;11;38_85_0000<END>
21961;25;え？　何ですか？<END>
21986;22;@Lev_callResLookAKB39<END>
22008;37;ちょっと恥ずかしいよ～。<END>
22045;11;39_86_0020<END>
22056;46;あんまりジロジロ見ちゃだめ～。<END>
22102;11;39_86_0030<END>
22113;20;@Lev_msgRepeatAKB39<END>
22133;11;39_85_0000<END>
22144;35;え？　あのもう1回……。<END>
22179;22;@Lev_callResLookAKB40<END>
22201;61;恥ずかしいからそんなに見ないでください。<END>
22262;11;40_86_0020<END>
22273;37;そんなに見たいんですか？<END>
22310;43;じゃあ、ちょっとだけですよ。<END>
22353;11;40_86_0030<END>
22364;20;@Lev_msgRepeatAKB40<END>
22384;11;40_85_0000<END>
22395;58;ごめんなさい、よく聞こえなくって……。<END>
22453;22;@Lev_callResLookAKB41<END>
22475;55;やだもう、そんなに水着が気になるの？<END>
22530;11;41_86_0020<END>
22541;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22611;11;41_86_0030<END>
22622;20;@Lev_msgRepeatAKB41<END>
22642;11;41_85_0000<END>
22653;50;ごめん、もう1回言ってくれるかな？<END>
22703;22;@Lev_callResLookAKB42<END>
22725;52;見てもいいけど、ちょっとだけだよ。<END>
22777;11;42_86_0020<END>
22788;49;あ、なんか目つきがいやらしい～。<END>
22837;11;42_86_0030<END>
22848;20;@Lev_msgRepeatAKB42<END>
22868;11;42_85_0000<END>
22879;31;え？　いま何て……？<END>
22910;22;@Lev_callResLookAKB43<END>
22932;43;やだ、ちょっと恥ずかしいよ。<END>
22975;11;43_86_0020<END>
22986;58;さっきから水着ばっかり見過ぎじゃない？<END>
23044;11;43_86_0030<END>
23055;20;@Lev_msgRepeatAKB43<END>
23075;11;43_85_0000<END>
23086;22;@Lev_callResLookAKB44<END>
23108;58;恥ずかしいから、そんなに見ないでよ～。<END>
23166;11;44_86_0020<END>
23177;31;ちょっとならいいけど<END>
23208;52;あんまりジロジロ見ちゃだめだよ～。<END>
23260;11;44_86_0030<END>
23271;20;@Lev_msgRepeatAKB44<END>
23291;11;44_85_0000<END>
23302;47;もう1回いってもらっていいかな？<END>
23349;22;@Lev_callResLookAKB45<END>
23371;46;そんなにウチの体が気になるん？<END>
23417;11;45_86_0020<END>
23428;61;もう、さっきから下ばっかり見過ぎやって！<END>
23489;11;45_86_0030<END>
23500;20;@Lev_msgRepeatAKB45<END>
23520;11;45_85_0000<END>
23531;46;あ、ごめん。　もっかい言うて？<END>
23577;22;@Lev_callResLookAKB46<END>
23599;43;ちょっと、恥ずかしいってば。<END>
23642;11;46_86_0020<END>
23653;37;もう、ジロジロ見過ぎー。<END>
23690;11;46_86_0030<END>
23701;20;@Lev_msgRepeatAKB46<END>
23721;11;46_85_0000<END>
23732;25;え？　なになに？<END>
23757;22;@Lev_callResLookAKB47<END>
23779;58;そんなに見られたら恥ずかしいです……。<END>
23837;11;47_86_0020<END>
23848;52;も～う、さっきから見過ぎですよっ。<END>
23900;11;47_86_0030<END>
23911;20;@Lev_msgRepeatAKB47<END>
23931;11;47_85_0000<END>
23942;38;え？　あの、もう1回……。<END>
23980;22;@Lev_callResLookAKB48<END>
24002;49;ちょっとちょっと、見すぎだって！<END>
24051;11;48_86_0020<END>
24062;46;もう……なんか恥ずかしい……。<END>
24108;11;48_86_0030<END>
24119;20;@Lev_msgRepeatAKB48<END>
24139;11;48_85_0000<END>
24150;40;ごめん、もう一回いいかな？<END>
24190;13;@ev_akb44_07<END>
24203;7;自室<END>
24210;6;se101<END>
24216;13;は～い！<END>
24229;6;se102<END>
24235;6;se103<END>
24241;14;44_07_0010_44<END>
24255;28;こんばんは～……。<END>
24283;74;あれ……。<LINEEND>昼間会ったばっかりなのに、どうしたの？<END>
24357;14;44_07_0020_44<END>
24371;74;うん……。<LINEEND>ちょっとお願いしたいことがあって……。<END>
24445;19;お願い……？<END>
24464;14;44_07_0030_44<END>
24478;59;ここじゃあれなんで……<LINEEND>中入ってもいい？<END>
24537;14;44_07_0040_44<END>
24551;55;あの……パートナーになってください！<END>
24606;13;え……？<END>
24619;14;44_07_0050_44<END>
24633;204;ホントは私ひとりでと思ってたんだけど……。<LINEEND>やっぱり誰かと一緒じゃないとサボっちゃうから……。<LINEEND>トレーニングのパートナーになってください！<END>
24837;37;（そういうことか……。）<END>
24874;14;44_07_0060_44<END>
24888;89;ほら、さすがにこれは<LINEEND>ぽっちゃりのラインギリギリかなぁって。<END>
24977;22;あ、あぁ……。<END>
24999;14;44_07_0070_44<END>
25013;43;やっぱり、そう思うんだ……。<END>
25056;56;あ、いや……。<LINEEND>そういうわけじゃ……。<END>
25112;14;44_07_0080_44<END>
25126;95;よし、ぜったい痩せてやる！<LINEEND>一緒にトレーニングやってくれるよね？<END>
25221;22;う、うん……。<END>
25243;14;44_07_0090_44<END>
25257;19;やったぁ～！<END>
25276;14;44_07_0100_44<END>
25290;69;１、２、３、４！<LINEEND>５、６、７、８！<LINEEND>効くなぁ～。<END>
25359;14;44_07_0110_44<END>
25373;62;よし、次は腹筋！<LINEEND>足押さえてもらっていい？<END>
25435;10;うん。<END>
25445;14;44_07_0120_44<END>
25459;25;１、２、３……。<END>
25484;14;44_07_0130_44<END>
25498;19;キャッ……！<END>
25517;41;うわっ！<LINEEND>（顔、近い……！）<END>
25558;14;44_07_0140_44<END>
25572;28;あ……ご、ごめん！<END>
25600;25;いや……大丈夫？<END>
25625;19;……………。<END>
25644;14;44_07_0170_44<END>
25658;68;あ、ごめん……。<LINEEND>こういうのってまだ早いよね？<END>
25726;37;ダイエット成功したらね。<END>
25763;34;ビックリさせないでよ！<END>
25797;31;まだっていうか……。<END>
25828;14;44_07_0180_44<END>
25842;47;ええ～っ！<LINEEND>ホントですか……！？<END>
25889;53;うん、僕も協力するから<LINEEND>頑張ろうよ。<END>
25942;14;44_07_0190_44<END>
25956;62;ありがとう！<LINEEND>よぉ～し、がぜん燃えてきた！<END>
26018;14;44_07_0200_44<END>
26032;46;頑張りなっちゃん、しちゃうぞ！<END>
26078;14;44_07_0210_44<END>
26092;37;えへへ……ごめんごめん。<END>
26129;52;もう、冗談にもほどがあるって……。<END>
26181;14;44_07_0220_44<END>
26195;68;でも……ちょっとくらい<LINEEND>したいなって、思った？<END>
26263;47;……いや<LINEEND>驚きの方が強くて……。<END>
26310;14;44_07_0230_44<END>
26324;99;そっかぁ……。<LINEEND>今度はちゃんと<LINEEND>ムード作ってからにしようかなぁ……。<END>
26423;89;まだっていうか……。<LINEEND>なっちゃんのことはそういう風には……。<END>
26512;14;44_07_0240_44<END>
26526;31;え？　でも私達……。<END>
26557;74;僕は、友だちだと思ってる。<LINEEND>今までも、これからも。<END>
26631;14;44_07_0250_44<END>
26645;43;そっかぁ……友だちかぁ……。<END>
26688;22;ごめんね……。<END>
26710;14;44_07_0260_44<END>
26724;31;ううん。私こそ……。<END>
26755;14;44_07_0270_44<END>
26769;22;部屋、戻るね。<END>
26791;9;main.asb<END>
