13340;7;__main<END>
13347;12;pow( x, y )<END>
13359;17;@Lclearscreenall<END>
13376;10;@Lev_init<END>
13386;11;@初期化<END>
13397;20;@Lev_clearscreenall<END>
13417;11;@Lev_place<END>
13428;18;@Lev_setPlaceName<END>
13446;12;@Lev_fadein<END>
13458;13;@Lev_fadein2<END>
13471;13;@Lev_fadeinN<END>
13484;14;@Lev_fadein2N<END>
13498;15;@Lev_fadein_NS<END>
13513;16;@Lev_fadein2_NS<END>
13529;16;@Lev_fadeinN_NS<END>
13545;17;@Lev_fadein2N_NS<END>
13562;19;@Lev_fadein_detail<END>
13581;22;@Lev_fadein_detail_NS<END>
13603;13;@Lev_fadeout<END>
13616;14;@Lev_whiteout<END>
13630;15;@Lev_fadeout_a<END>
13645;15;@Lev_fadeout_b<END>
13660;15;@Lev_fadeout_c<END>
13675;18;@Lev_bd_fadeout_c<END>
13693;20;@Lev_fadeout_detail<END>
13713;26;@Lev_fadeout_no_ambsestop<END>
13739;33;@Lev_fadeout_no_ambsestop_detail<END>
13772;14;@Lev_waittime<END>
13786;10;@Lev_term<END>
13796;12;@Lev_charin<END>
13808;19;@Lev_charin_detail<END>
13827;14;@Lev_charpose<END>
13841;21;@Lev_charpose_detail<END>
13862;13;@Lev_charout<END>
13875;20;@Lev_charout_detail<END>
13895;14;@Lev_dispsize<END>
13909;18;@Lev_dispsizemove<END>
13927;25;@Lev_dispsizemove_detail<END>
13952;14;@Lev_getposid<END>
13966;10;@Lev_mark<END>
13976;15;@Lev_musicplay<END>
13991;15;@Lev_musicstop<END>
14006;22;@Lev_musicstop_detail<END>
14028;17;@Lev_musicresume<END>
14045;15;@Lev_themeplay<END>
14060;16;@Lev_playresume<END>
14076;23;@Lev_checkRepeatSelect<END>
14099;21;@Lev_registLookEvent<END>
14120;27;@Lev_enableCountdownSelect<END>
14147;11;@Lev_shake<END>
14158;16;@Lev_shake_time<END>
14174;23;@Lev_recordAlreadyRead<END>
14197;19;@Lev_charpose_desk<END>
14216;24;@Lev_charpose_desk_noFI<END>
14240;19;@Lev_member_select<END>
14259;21;@Lev_escort_ark_play<END>
14280;17;@Lev_freemode_on<END>
14297;18;@Lev_freemode_off<END>
14315;22;@Lev_callResLookAKB01<END>
14337;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14413;1;<END>
14414;11;01_86_0020<END>
14425;49;ちょっと、いつまでも見てないの！<END>
14474;11;01_86_0030<END>
14485;20;@Lev_msgRepeatAKB01<END>
14505;11;01_85_0000<END>
14516;28;えっ？　今なんて？<END>
14544;22;@Lev_callResLookAKB02<END>
14566;58;はいはーい、そこまでですよお客さーん。<END>
14624;11;02_86_0020<END>
14635;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14705;11;02_86_0030<END>
14716;20;@Lev_msgRepeatAKB02<END>
14736;11;02_85_0000<END>
14747;22;え？　今何て？<END>
14769;22;@Lev_callResLookAKB03<END>
14791;46;はい！　サービスタイム終了～！<END>
14837;11;03_86_0020<END>
14848;28;そこまで見られると<END>
14876;49;さすがのしーちゃんでも困るわ～！<END>
14925;11;03_86_0030<END>
14936;20;@Lev_msgRepeatAKB03<END>
14956;11;03_85_0000<END>
14967;37;え？　今なんて言ったと？<END>
15004;22;@Lev_callResLookAKB04<END>
15026;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15102;11;04_86_0020<END>
15113;43;ちょっと、いつまで見てるの！<END>
15156;46;も～、しょうがないんだから～！<END>
15202;11;04_86_0030<END>
15213;20;@Lev_msgRepeatAKB04<END>
15233;11;04_85_0000<END>
15244;22;@Lev_callResLookAKB05<END>
15266;52;そんなに見られたら恥ずかしいよ～！<END>
15318;11;05_86_0020<END>
15329;37;も～、エッチなんだから！<END>
15366;11;05_86_0030<END>
15377;20;@Lev_msgRepeatAKB05<END>
15397;11;05_85_0000<END>
15408;22;@Lev_callResLookAKB06<END>
15430;37;もう、これ以上はダメ～！<END>
15467;11;06_86_0020<END>
15478;55;そんなに見られると、恥ずかしいよ～！<END>
15533;11;06_86_0030<END>
15544;20;@Lev_msgRepeatAKB06<END>
15564;11;06_85_0000<END>
15575;22;@Lev_callResLookAKB07<END>
15597;46;も～、いつまで見てるんですか！<END>
15643;1;<END>
15644;11;07_86_0020<END>
15655;67;そんなに見られると……いや～、参ったなぁ～。<END>
15722;11;07_86_0030<END>
15733;20;@Lev_msgRepeatAKB07<END>
15753;11;07_85_0000<END>
15764;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15913;22;@Lev_callResLookAKB08<END>
15935;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15996;11;08_86_0020<END>
16007;28;はーい、そこまで！<END>
16035;11;08_86_0030<END>
16046;20;@Lev_msgRepeatAKB08<END>
16066;11;08_85_0000<END>
16077;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16156;22;@Lev_callResLookAKB09<END>
16178;37;もう、いつまで見てるの？<END>
16215;11;09_86_0020<END>
16226;61;あんまり見られたら、恥ずかしいよ～……。<END>
16287;11;09_86_0030<END>
16298;20;@Lev_msgRepeatAKB09<END>
16318;11;09_85_0000<END>
16329;25;え？　今なんて？<END>
16354;22;@Lev_callResLookAKB10<END>
16376;49;ちょっ、あんまり見ないでよ～っ！<END>
16425;11;10_86_0020<END>
16436;46;もうダ～メ！　ダメッたらダメ！<END>
16482;11;10_86_0030<END>
16493;20;@Lev_msgRepeatAKB10<END>
16513;11;10_85_0000<END>
16524;37;え？　あの、今なんて…？<END>
16561;22;@Lev_callResLookAKB11<END>
16583;43;もう、ヤダ～！　恥ずかしい！<END>
16626;11;11_86_0020<END>
16637;58;おーい、いつまで見てるつもりですか～？<END>
16695;11;11_86_0030<END>
16706;20;@Lev_msgRepeatAKB11<END>
16726;11;11_85_0000<END>
16737;40;えっ？　今なんて言ったの？<END>
16777;22;@Lev_callResLookAKB12<END>
16799;37;はいっ、そ・こ・ま・で。<END>
16836;11;12_86_0020<END>
16847;31;もう、見すぎだよー！<END>
16878;11;12_86_0030<END>
16889;20;@Lev_msgRepeatAKB12<END>
16909;11;12_85_0000<END>
16920;22;@Lev_callResLookAKB13<END>
16942;70;あはは……あまり見られると恥ずかしいかも……。<END>
17012;11;13_86_0020<END>
17023;40;どう？　そろそろ満足した？<END>
17063;11;13_86_0030<END>
17074;20;@Lev_msgRepeatAKB13<END>
17094;11;13_85_0000<END>
17105;22;@Lev_callResLookAKB14<END>
17127;46;さっきから何を見てるのかな～？<END>
17173;11;14_86_0020<END>
17184;52;いつまで見てるつもりなの！　もう！<END>
17236;11;14_86_0030<END>
17247;20;@Lev_msgRepeatAKB14<END>
17267;11;14_85_0000<END>
17278;22;@Lev_callResLookAKB15<END>
17300;40;もう！　いつまで見てるの？<END>
17340;11;15_86_0020<END>
17351;52;そんなに見られると、ちょっと……。<END>
17403;11;15_86_0030<END>
17414;20;@Lev_msgRepeatAKB15<END>
17434;11;15_85_0000<END>
17445;22;@Lev_callResLookAKB16<END>
17467;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17537;11;16_86_0020<END>
17548;46;こら！　いつまでも見てないの！<END>
17594;11;16_86_0030<END>
17605;20;@Lev_msgRepeatAKB16<END>
17625;11;16_85_0000<END>
17636;22;@Lev_callResLookAKB17<END>
17658;49;も～、いつまで見てるつもりなの？<END>
17707;11;17_86_0020<END>
17718;19;何か感想は？<END>
17737;11;17_86_0030<END>
17748;20;@Lev_msgRepeatAKB17<END>
17768;11;17_85_0000<END>
17779;22;@Lev_callResLookAKB18<END>
17801;55;ちょっとはバレないように見ないとね？<END>
17856;11;18_86_0020<END>
17867;58;もう！　見すぎだよ～！　エッチだな～？<END>
17925;11;18_86_0030<END>
17936;20;@Lev_msgRepeatAKB18<END>
17956;11;18_85_0000<END>
17967;22;@Lev_callResLookAKB19<END>
17989;49;もう！　どこ見てんの！　エッチ！<END>
18038;11;19_86_0020<END>
18049;28;はい！　そこまで！<END>
18077;11;19_86_0030<END>
18088;20;@Lev_msgRepeatAKB19<END>
18108;11;19_85_0000<END>
18119;22;@Lev_callResLookAKB20<END>
18141;37;も～、そんなに見たいの？<END>
18178;11;20_86_0020<END>
18189;34;やだ～、やらしい視線！<END>
18223;11;20_86_0030<END>
18234;20;@Lev_msgRepeatAKB20<END>
18254;11;20_85_0000<END>
18265;22;@Lev_callResLookAKB21<END>
18287;58;ちょっと～、どこ見て話してるのかな～？<END>
18345;11;21_86_0020<END>
18356;40;んも～、エッチなんだから！<END>
18396;11;21_86_0030<END>
18407;20;@Lev_msgRepeatAKB21<END>
18427;11;21_85_0000<END>
18438;22;@Lev_callResLookAKB22<END>
18460;43;やだも～、いつまで見てるの！<END>
18503;11;22_86_0020<END>
18514;28;はーい、そこまで！<END>
18542;11;22_86_0030<END>
18553;20;@Lev_msgRepeatAKB22<END>
18573;11;22_85_0000<END>
18584;22;@Lev_callResLookAKB23<END>
18606;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18676;11;23_86_0020<END>
18687;76;あの～……あんまり見られると照れるんですけど……。<END>
18763;11;23_86_0030<END>
18774;20;@Lev_msgRepeatAKB23<END>
18794;11;23_85_0000<END>
18805;31;……え？　今なんて？<END>
18836;22;@Lev_callResLookAKB24<END>
18858;43;もう、そんなに見ないでよ～！<END>
18901;11;24_86_0020<END>
18912;61;はい！　サービスタイムはここまででーす！<END>
18973;11;24_86_0030<END>
18984;20;@Lev_msgRepeatAKB24<END>
19004;11;24_85_0000<END>
19015;22;@Lev_callResLookAKB25<END>
19037;55;もう！　あんまりジロジロ見ないでよ！<END>
19092;11;25_86_0020<END>
19103;34;いつまでも見てないの！<END>
19137;11;25_86_0030<END>
19148;20;@Lev_msgRepeatAKB25<END>
19168;11;25_85_0000<END>
19179;22;@Lev_callResLookAKB26<END>
19201;55;今、違うとこ見てましたよね？　も～！<END>
19256;11;26_86_0020<END>
19267;34;ダメです！　ダメダメ！<END>
19301;11;26_86_0030<END>
19312;20;@Lev_msgRepeatAKB26<END>
19332;11;26_85_0000<END>
19343;22;@Lev_callResLookAKB27<END>
19365;37;もう、いつまで見てるの？<END>
19402;11;27_86_0020<END>
19413;64;あまり見つめられると、恥ずかしいかも……。<END>
19477;11;27_86_0030<END>
19488;20;@Lev_msgRepeatAKB27<END>
19508;11;27_85_0000<END>
19519;22;@Lev_callResLookAKB28<END>
19541;40;もう、どこ見て話してるの？<END>
19581;11;28_86_0020<END>
19592;28;はーい、そこまで。<END>
19620;11;28_86_0030<END>
19631;20;@Lev_msgRepeatAKB28<END>
19651;11;28_85_0000<END>
19662;22;@Lev_callResLookAKB29<END>
19684;37;おおっと、そこまでだよ！<END>
19721;11;29_86_0020<END>
19732;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19805;11;29_86_0030<END>
19816;20;@Lev_msgRepeatAKB29<END>
19836;11;29_85_0000<END>
19847;22;@Lev_callResLookAKB30<END>
19869;43;もう！　いつまで見てんの！？<END>
19912;11;30_86_0020<END>
19923;52;はいはーい、鑑賞タイム終了で～す！<END>
19975;11;30_86_0030<END>
19986;20;@Lev_msgRepeatAKB30<END>
20006;11;30_85_0000<END>
20017;22;@Lev_callResLookAKB31<END>
20039;52;もう、あんま見んといてください……<END>
20091;49;恥ずかしいじゃないですか～……。<END>
20140;11;31_86_0020<END>
20151;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20221;11;31_86_0030<END>
20232;20;@Lev_msgRepeatAKB31<END>
20252;11;31_85_0000<END>
20263;55;えっ？　今なんて言いはったんですか？<END>
20318;22;@Lev_callResLookAKB32<END>
20340;40;やだもう、恥ずかしいよー。<END>
20380;11;32_86_0020<END>
20391;43;さっきからジロジロ見過ぎ～。<END>
20434;11;32_86_0030<END>
20445;20;@Lev_msgRepeatAKB32<END>
20465;11;32_85_0000<END>
20476;44;ごめん、ちょっともう1回……。<END>
20520;22;@Lev_callResLookAKB33<END>
20542;61;目の付け所がいいね～。ってどこ見てるの？<END>
20603;11;33_86_0020<END>
20614;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20675;11;33_86_0030<END>
20686;20;@Lev_msgRepeatAKB33<END>
20706;11;33_85_0000<END>
20717;25;え？　なになに？<END>
20742;22;@Lev_callResLookAKB34<END>
20764;52;ちょっとぐらいなら見ててもいいよ。<END>
20816;11;34_86_0020<END>
20827;58;お気に入りの水着なんだけど、どうかな？<END>
20885;11;34_86_0030<END>
20896;20;@Lev_msgRepeatAKB34<END>
20916;11;34_85_0000<END>
20927;22;え？　なあに？<END>
20949;22;@Lev_callResLookAKB35<END>
20971;40;やだ、ちょっと恥ずかしい。<END>
21011;11;35_86_0020<END>
21022;58;あんまり見すぎると、服着ちゃいますよ。<END>
21080;11;35_86_0030<END>
21091;20;@Lev_msgRepeatAKB35<END>
21111;11;35_85_0000<END>
21122;44;え？　もう1回言ってくれます？<END>
21166;22;@Lev_callResLookAKB36<END>
21188;40;ちょっと恥ずかしいよ……。<END>
21228;11;36_86_0020<END>
21239;43;あんまり、ジロジロ見ないの。<END>
21282;11;36_86_0030<END>
21293;20;@Lev_msgRepeatAKB36<END>
21313;11;36_85_0000<END>
21324;31;ん？　いま何て……。<END>
21355;22;@Lev_callResLookAKB37<END>
21377;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21447;11;37_86_0020<END>
21458;52;もう、さっきから目つきがエロ～い！<END>
21510;11;37_86_0030<END>
21521;20;@Lev_msgRepeatAKB37<END>
21541;11;37_85_0000<END>
21552;22;@Lev_callResLookAKB38<END>
21574;61;そんなに見つめられると、恥ずかしいです。<END>
21635;11;38_86_0020<END>
21646;37;この水着……どうですか？<END>
21683;11;38_86_0030<END>
21694;20;@Lev_msgRepeatAKB38<END>
21714;11;38_85_0000<END>
21725;25;え？　何ですか？<END>
21750;22;@Lev_callResLookAKB39<END>
21772;37;ちょっと恥ずかしいよ～。<END>
21809;11;39_86_0020<END>
21820;46;あんまりジロジロ見ちゃだめ～。<END>
21866;11;39_86_0030<END>
21877;20;@Lev_msgRepeatAKB39<END>
21897;11;39_85_0000<END>
21908;35;え？　あのもう1回……。<END>
21943;22;@Lev_callResLookAKB40<END>
21965;61;恥ずかしいからそんなに見ないでください。<END>
22026;11;40_86_0020<END>
22037;37;そんなに見たいんですか？<END>
22074;43;じゃあ、ちょっとだけですよ。<END>
22117;11;40_86_0030<END>
22128;20;@Lev_msgRepeatAKB40<END>
22148;11;40_85_0000<END>
22159;58;ごめんなさい、よく聞こえなくって……。<END>
22217;22;@Lev_callResLookAKB41<END>
22239;55;やだもう、そんなに水着が気になるの？<END>
22294;11;41_86_0020<END>
22305;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22375;11;41_86_0030<END>
22386;20;@Lev_msgRepeatAKB41<END>
22406;11;41_85_0000<END>
22417;50;ごめん、もう1回言ってくれるかな？<END>
22467;22;@Lev_callResLookAKB42<END>
22489;52;見てもいいけど、ちょっとだけだよ。<END>
22541;11;42_86_0020<END>
22552;49;あ、なんか目つきがいやらしい～。<END>
22601;11;42_86_0030<END>
22612;20;@Lev_msgRepeatAKB42<END>
22632;11;42_85_0000<END>
22643;31;え？　いま何て……？<END>
22674;22;@Lev_callResLookAKB43<END>
22696;43;やだ、ちょっと恥ずかしいよ。<END>
22739;11;43_86_0020<END>
22750;58;さっきから水着ばっかり見過ぎじゃない？<END>
22808;11;43_86_0030<END>
22819;20;@Lev_msgRepeatAKB43<END>
22839;11;43_85_0000<END>
22850;22;@Lev_callResLookAKB44<END>
22872;58;恥ずかしいから、そんなに見ないでよ～。<END>
22930;11;44_86_0020<END>
22941;31;ちょっとならいいけど<END>
22972;52;あんまりジロジロ見ちゃだめだよ～。<END>
23024;11;44_86_0030<END>
23035;20;@Lev_msgRepeatAKB44<END>
23055;11;44_85_0000<END>
23066;47;もう1回いってもらっていいかな？<END>
23113;22;@Lev_callResLookAKB45<END>
23135;46;そんなにウチの体が気になるん？<END>
23181;11;45_86_0020<END>
23192;61;もう、さっきから下ばっかり見過ぎやって！<END>
23253;11;45_86_0030<END>
23264;20;@Lev_msgRepeatAKB45<END>
23284;11;45_85_0000<END>
23295;46;あ、ごめん。　もっかい言うて？<END>
23341;22;@Lev_callResLookAKB46<END>
23363;43;ちょっと、恥ずかしいってば。<END>
23406;11;46_86_0020<END>
23417;37;もう、ジロジロ見過ぎー。<END>
23454;11;46_86_0030<END>
23465;20;@Lev_msgRepeatAKB46<END>
23485;11;46_85_0000<END>
23496;25;え？　なになに？<END>
23521;22;@Lev_callResLookAKB47<END>
23543;58;そんなに見られたら恥ずかしいです……。<END>
23601;11;47_86_0020<END>
23612;52;も～う、さっきから見過ぎですよっ。<END>
23664;11;47_86_0030<END>
23675;20;@Lev_msgRepeatAKB47<END>
23695;11;47_85_0000<END>
23706;38;え？　あの、もう1回……。<END>
23744;22;@Lev_callResLookAKB48<END>
23766;49;ちょっとちょっと、見すぎだって！<END>
23815;11;48_86_0020<END>
23826;46;もう……なんか恥ずかしい……。<END>
23872;11;48_86_0030<END>
23883;20;@Lev_msgRepeatAKB48<END>
23903;11;48_85_0000<END>
23914;40;ごめん、もう一回いいかな？<END>
23954;13;@ev_akb41_02<END>
23967;10;ビーチ<END>
23977;14;41_02_0000_41<END>
23991;31;海、きれいですね～。<END>
24022;16;そうだね。<END>
24038;14;41_02_0010_41<END>
24052;52;青い海、白い砂浜、眩しい太陽……。<END>
24104;13;最高だ。<END>
24117;14;41_02_0020_41<END>
24131;46;でも、足りないんだよなぁ……。<END>
24177;13;え……。<END>
24190;14;41_02_0030_41<END>
24204;28;電車ですよ、電車！<END>
24232;16;電車……？<END>
24248;14;41_02_0040_41<END>
24262;83;はい。<LINEEND>だってグアムって電車が走ってないじゃないですか？<END>
24345;43;たしかに走ってないけど……。<END>
24388;14;41_02_0050_41<END>
24402;89;あ、言ってませんでしたっけ？<LINEEND>私、実は鉄道マニアなんですよ。<END>
24491;34;そ、そうなんだぁ……。<END>
24525;14;41_02_0060_41<END>
24539;101;乗り換えとか詳しいし<LINEEND>だから、東京で一緒に遊ぶとめっちゃ便利ですよ！<END>
24640;19;へぇ～……。<END>
24659;14;41_02_0070_41<END>
24673;144;電車もいろいろありますけど<LINEEND>特に好きなのは東京の地下鉄ですかねぇ。<LINEEND>なかでも推してる電車は～……。<END>
24817;34;（推してる電車……？）<END>
24851;14;41_02_0080_41<END>
24865;174;有楽町を通ってるゴールドのラインのあの子かぁ<LINEEND>もしくは、池袋から渋谷に伸びてる<LINEEND>ブラウンのラインのあの子かなぁ～……。<END>
25039;25;（あの子……？）<END>
25064;14;41_02_0090_41<END>
25078;43;アナタの推し電は何線ですか？<END>
25121;62;推し電……。<LINEEND>あの……僕は電車は特に……。<END>
25183;14;41_02_0100_41<END>
25197;65;そうなんですかぁ……？<LINEEND>ま、しょうがないか。<END>
25262;22;う、うん……。<END>
25284;14;41_02_0110_41<END>
25298;129;そうだ！<LINEEND>じゃあ、推しつながりで聞いちゃおっかなぁ……。<LINEEND>ＡＫＢの推しメンって誰ですか？<END>
25427;13;え……？<END>
25440;14;41_02_0120_41<END>
25454;165;まぁ、聞かなくても分かってるんですけど<LINEEND>一応聞いておこうかなぁと思いまして。<LINEEND>で、アナタの推しメンって誰ですか？<END>
25619;40;本人を目の前に言えないよ。<END>
25659;46;１人には決められないなぁ……。<END>
25705;49;キミじゃないけど答えた方がいい？<END>
25754;14;41_02_0130_41<END>
25768;34;え！？　てことは……。<END>
25802;14;41_02_0140_41<END>
25816;107;ねぇ！　言ってくださいよ！<LINEEND>ほら、口に出さないと、誰だかワカンナイよぉ！<END>
25923;43;……やだって、恥ずかしいし。<END>
25966;14;41_02_0150_41<END>
25980;74;もぉ～……ほら、僕の推しメンはぁー……！<LINEEND>はいっ！<END>
26054;55;僕の推しメンはぁ……え……エヌ……。<END>
26109;14;41_02_0160_41<END>
26123;16;……エヌ？<END>
26139;28;……Ｎナマコです。<END>
26167;14;41_02_0170_41<END>
26181;86;なまこぉ～！？<LINEEND>ナマコなんて目の前に……ホントだ、いるし！<END>
26267;14;41_02_0180_41<END>
26281;80;もぉ～、今度は逃げられないように<LINEEND>山で聞きますからね！<END>
26361;14;41_02_0190_41<END>
26375;46;えぇ～！？　ＤＤなんですかぁ？<END>
26421;16;ＤＤ……？<END>
26437;14;41_02_0200_41<END>
26451;122;「だれでもだいすき」の略で、ＤＤ。<LINEEND>知ってます？　ＤＤってメンバーに嫌われますよ？<END>
26573;28;え？　ホントに！？<END>
26601;14;41_02_0210_41<END>
26615;89;……ウソです。<LINEEND>ＤＤでもファンの人は素直にうれしいです……。<END>
26704;14;41_02_0220_41<END>
26718;104;でも、この状況でのＤＤって発言は<LINEEND>私は納得いかない感じですけどね……。<END>
26822;80;……えっと、キミじゃないけど<LINEEND>それでも答えた方がいい？<END>
26902;14;41_02_0230_41<END>
26916;13;……え？<END>
26929;70;……その反応ってことは、答えない方がいいよね？<END>
26999;14;41_02_0240_41<END>
27013;28;……そう、ですね。<END>
27041;14;41_02_0250_41<END>
27055;104;あはは……私、バカみたいですね……。<LINEEND>勝手に期待なんかしちゃって……。<END>
27159;9;main.asb<END>
