14421;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14509;49;ちょっと、いつまでも見てないの！<END>
14600;28;えっ？　今なんて？<END>
14650;58;はいはーい、そこまでですよお客さーん。<END>
14719;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14831;22;え？　今何て？<END>
14875;46;はい！　サービスタイム終了～！<END>
14932;28;そこまで見られると<END>
14960;49;さすがのしーちゃんでも困るわ～！<END>
15051;37;え？　今なんて言ったと？<END>
15110;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15197;43;ちょっと、いつまで見てるの！<END>
15240;46;も～、しょうがないんだから～！<END>
15350;52;そんなに見られたら恥ずかしいよ～！<END>
15413;37;も～、エッチなんだから！<END>
15514;37;もう、これ以上はダメ～！<END>
15562;55;そんなに見られると、恥ずかしいよ～！<END>
15681;46;も～、いつまで見てるんですか！<END>
15739;67;そんなに見られると……いや～、参ったなぁ～。<END>
15848;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16019;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16091;28;はーい、そこまで！<END>
16161;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16262;37;もう、いつまで見てるの？<END>
16310;61;あんまり見られたら、恥ずかしいよ～……。<END>
16413;25;え？　今なんて？<END>
16460;49;ちょっ、あんまり見ないでよ～っ！<END>
16520;46;もうダ～メ！　ダメッたらダメ！<END>
16608;37;え？　あの、今なんて…？<END>
16667;43;もう、ヤダ～！　恥ずかしい！<END>
16721;58;おーい、いつまで見てるつもりですか～？<END>
16821;40;えっ？　今なんて言ったの？<END>
16883;37;はいっ、そ・こ・ま・で。<END>
16931;31;もう、見すぎだよー！<END>
17026;70;あはは……あまり見られると恥ずかしいかも……。<END>
17107;40;どう？　そろそろ満足した？<END>
17211;46;さっきから何を見てるのかな～？<END>
17268;52;いつまで見てるつもりなの！　もう！<END>
17384;40;もう！　いつまで見てるの？<END>
17435;52;そんなに見られると、ちょっと……。<END>
17551;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17632;46;こら！　いつまでも見てないの！<END>
17742;49;も～、いつまで見てるつもりなの？<END>
17802;19;何か感想は？<END>
17885;55;ちょっとはバレないように見ないとね？<END>
17951;58;もう！　見すぎだよ～！　エッチだな～？<END>
18073;49;もう！　どこ見てんの！　エッチ！<END>
18133;28;はい！　そこまで！<END>
18225;37;も～、そんなに見たいの？<END>
18273;34;やだ～、やらしい視線！<END>
18371;58;ちょっと～、どこ見て話してるのかな～？<END>
18440;40;んも～、エッチなんだから！<END>
18544;43;やだも～、いつまで見てるの！<END>
18598;28;はーい、そこまで！<END>
18690;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18771;76;あの～……あんまり見られると照れるんですけど……。<END>
18889;31;……え？　今なんて？<END>
18942;43;もう、そんなに見ないでよ～！<END>
18996;61;はい！　サービスタイムはここまででーす！<END>
19121;55;もう！　あんまりジロジロ見ないでよ！<END>
19187;34;いつまでも見てないの！<END>
19285;55;今、違うとこ見てましたよね？　も～！<END>
19351;34;ダメです！　ダメダメ！<END>
19449;37;もう、いつまで見てるの？<END>
19497;64;あまり見つめられると、恥ずかしいかも……。<END>
19625;40;もう、どこ見て話してるの？<END>
19676;28;はーい、そこまで。<END>
19768;37;おおっと、そこまでだよ！<END>
19816;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19953;43;もう！　いつまで見てんの！？<END>
20007;52;はいはーい、鑑賞タイム終了で～す！<END>
20123;52;もう、あんま見んといてください……<END>
20175;49;恥ずかしいじゃないですか～……。<END>
20235;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20347;55;えっ？　今なんて言いはったんですか？<END>
20424;40;やだもう、恥ずかしいよー。<END>
20475;43;さっきからジロジロ見過ぎ～。<END>
20560;44;ごめん、ちょっともう1回……。<END>
20626;61;目の付け所がいいね～。ってどこ見てるの？<END>
20698;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20801;25;え？　なになに？<END>
20848;52;ちょっとぐらいなら見ててもいいよ。<END>
20911;58;お気に入りの水着なんだけど、どうかな？<END>
21011;22;え？　なあに？<END>
21055;40;やだ、ちょっと恥ずかしい。<END>
21106;58;あんまり見すぎると、服着ちゃいますよ。<END>
21206;44;え？　もう1回言ってくれます？<END>
21272;40;ちょっと恥ずかしいよ……。<END>
21323;43;あんまり、ジロジロ見ないの。<END>
21408;31;ん？　いま何て……。<END>
21461;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21542;52;もう、さっきから目つきがエロ～い！<END>
21658;61;そんなに見つめられると、恥ずかしいです。<END>
21730;37;この水着……どうですか？<END>
21809;25;え？　何ですか？<END>
21856;37;ちょっと恥ずかしいよ～。<END>
21904;46;あんまりジロジロ見ちゃだめ～。<END>
21992;35;え？　あのもう1回……。<END>
22049;61;恥ずかしいからそんなに見ないでください。<END>
22121;37;そんなに見たいんですか？<END>
22158;43;じゃあ、ちょっとだけですよ。<END>
22243;58;ごめんなさい、よく聞こえなくって……。<END>
22323;55;やだもう、そんなに水着が気になるの？<END>
22389;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22501;50;ごめん、もう1回言ってくれるかな？<END>
22573;52;見てもいいけど、ちょっとだけだよ。<END>
22636;49;あ、なんか目つきがいやらしい～。<END>
22727;31;え？　いま何て……？<END>
22780;43;やだ、ちょっと恥ずかしいよ。<END>
22834;58;さっきから水着ばっかり見過ぎじゃない？<END>
22956;58;恥ずかしいから、そんなに見ないでよ～。<END>
23025;31;ちょっとならいいけど<END>
23056;52;あんまりジロジロ見ちゃだめだよ～。<END>
23150;47;もう1回いってもらっていいかな？<END>
23219;46;そんなにウチの体が気になるん？<END>
23276;61;もう、さっきから下ばっかり見過ぎやって！<END>
23379;46;あ、ごめん。　もっかい言うて？<END>
23447;43;ちょっと、恥ずかしいってば。<END>
23501;37;もう、ジロジロ見過ぎー。<END>
23580;25;え？　なになに？<END>
23627;58;そんなに見られたら恥ずかしいです……。<END>
23696;52;も～う、さっきから見過ぎですよっ。<END>
23790;38;え？　あの、もう1回……。<END>
23850;49;ちょっとちょっと、見すぎだって！<END>
23910;46;もう……なんか恥ずかしい……。<END>
23998;40;ごめん、もう一回いいかな？<END>
24051;10;ビーチ<END>
24075;31;今日も楽しかった～。<END>
24106;10;うん。<END>
24130;62;アナタと一緒だと<LINEEND>いつもあっという間……。<END>
24206;34;……帰りたくないなぁ。<END>
24240;19;……………。<END>
24273;41;ねぇ……捕まえて！<LINEEND>お願い！<END>
24314;44;えっ……？<LINEEND>捕まえてって……？<END>
24372;40;ほら、あそこにカニがいる！<END>
24412;34;あぁ……カニかぁ……。<END>
24460;46;いや、やっぱり私が捕まえたい！<END>
24506;6;se159<END>
24526;41;こら待て～っ！<LINEEND>待て待てー！<END>
24567;22;捕まえられた？<END>
24603;61;うん、捕まえて海にテイテイしてきました。<END>
24678;62;てゆーか……<LINEEND>私、ムード壊しちゃったよね？<END>
24754;89;もう２０歳なのになぁ……。<LINEEND>どうしたら色気出るのかなぁ……？<END>
24843;37;恋をするといいらしいよ。<END>
24880;49;たかみなに色気なんていらないよ。<END>
24929;31;僕に聞かれても困る。<END>
24960;104;そういえば、こないだ雑誌読んだら<LINEEND>女の人って、恋をするといいらしいよ？<END>
25078;16;ええ～～？<END>
25094;19;どうしたの？<END>
25127;52;じゃあ、なんで色気ないの、私……。<END>
25179;34;だから、恋したらって。<END>
25227;71;もう、恋してるのに……。<LINEEND>片想い……なのかなあ。<END>
25298;95;……効果が出るまで、時間がかかるんじゃない？<LINEEND>両想いだとしても。<END>
25407;56;うん。<LINEEND>……両想い？　え？　そうなの？<END>
25463;16;さ～ね～？<END>
25493;56;さ～ね～って。<LINEEND>だって今言ったじゃん！<END>
25549;19;言ったっけ？<END>
25582;78;言ったよ～。<LINEEND>言ったからね！<LINEEND>よろこんじゃうからね～！<END>
25674;13;なんで？<END>
25687;43;それがたかみなのいいところ。<END>
25744;71;だって、セクシーなほうがいいじゃ～ん。<LINEEND>でしょ？<END>
25815;64;そのうち、勝手にセクシーになるんじゃない？<END>
25893;19;そうかな～。<END>
25912;31;セクシーばあちゃん。<END>
25957;40;そこまで引っ張るんかーい！<END>
25997;16;あははは！<END>
26027;74;あ～あ……。<LINEEND>どっかに売ってないかな～、セクシー。<END>
26101;49;そんなこと、僕に聞かれても困る。<END>
26164;25;あ、ごめん……。<END>
26189;110;他の人に聞いた方がいいよ。<LINEEND>……キミのことを、ちゃんと思ってくれる人にさ。<END>
26313;65;……え？<LINEEND>それって……アナタじゃないの……？<END>
26378;49;僕には、他に好きな人がいるんだ。<END>
26441;58;え？　だって、じゃあなんで今まで……。<END>
26499;77;それは、たかみなとは<LINEEND>友だちのつもりだったから……。<END>
26590;89;そうなんだ……。<LINEEND>私ひとり、浮かれちゃって、バカみたい……。<END>
