14129;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14217;49;ちょっと、いつまでも見てないの！<END>
14308;28;えっ？　今なんて？<END>
14358;58;はいはーい、そこまでですよお客さーん。<END>
14427;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14539;22;え？　今何て？<END>
14583;46;はい！　サービスタイム終了～！<END>
14640;28;そこまで見られると<END>
14668;49;さすがのしーちゃんでも困るわ～！<END>
14759;37;え？　今なんて言ったと？<END>
14818;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14905;43;ちょっと、いつまで見てるの！<END>
14948;46;も～、しょうがないんだから～！<END>
15058;52;そんなに見られたら恥ずかしいよ～！<END>
15121;37;も～、エッチなんだから！<END>
15222;37;もう、これ以上はダメ～！<END>
15270;55;そんなに見られると、恥ずかしいよ～！<END>
15389;46;も～、いつまで見てるんですか！<END>
15447;67;そんなに見られると……いや～、参ったなぁ～。<END>
15556;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15727;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15799;28;はーい、そこまで！<END>
15869;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15970;37;もう、いつまで見てるの？<END>
16018;61;あんまり見られたら、恥ずかしいよ～……。<END>
16121;25;え？　今なんて？<END>
16168;49;ちょっ、あんまり見ないでよ～っ！<END>
16228;46;もうダ～メ！　ダメッたらダメ！<END>
16316;37;え？　あの、今なんて…？<END>
16375;43;もう、ヤダ～！　恥ずかしい！<END>
16429;58;おーい、いつまで見てるつもりですか～？<END>
16529;40;えっ？　今なんて言ったの？<END>
16591;37;はいっ、そ・こ・ま・で。<END>
16639;31;もう、見すぎだよー！<END>
16734;70;あはは……あまり見られると恥ずかしいかも……。<END>
16815;40;どう？　そろそろ満足した？<END>
16919;46;さっきから何を見てるのかな～？<END>
16976;52;いつまで見てるつもりなの！　もう！<END>
17092;40;もう！　いつまで見てるの？<END>
17143;52;そんなに見られると、ちょっと……。<END>
17259;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17340;46;こら！　いつまでも見てないの！<END>
17450;49;も～、いつまで見てるつもりなの？<END>
17510;19;何か感想は？<END>
17593;55;ちょっとはバレないように見ないとね？<END>
17659;58;もう！　見すぎだよ～！　エッチだな～？<END>
17781;49;もう！　どこ見てんの！　エッチ！<END>
17841;28;はい！　そこまで！<END>
17933;37;も～、そんなに見たいの？<END>
17981;34;やだ～、やらしい視線！<END>
18079;58;ちょっと～、どこ見て話してるのかな～？<END>
18148;40;んも～、エッチなんだから！<END>
18252;43;やだも～、いつまで見てるの！<END>
18306;28;はーい、そこまで！<END>
18398;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18479;76;あの～……あんまり見られると照れるんですけど……。<END>
18597;31;……え？　今なんて？<END>
18650;43;もう、そんなに見ないでよ～！<END>
18704;61;はい！　サービスタイムはここまででーす！<END>
18829;55;もう！　あんまりジロジロ見ないでよ！<END>
18895;34;いつまでも見てないの！<END>
18993;55;今、違うとこ見てましたよね？　も～！<END>
19059;34;ダメです！　ダメダメ！<END>
19157;37;もう、いつまで見てるの？<END>
19205;64;あまり見つめられると、恥ずかしいかも……。<END>
19333;40;もう、どこ見て話してるの？<END>
19384;28;はーい、そこまで。<END>
19476;37;おおっと、そこまでだよ！<END>
19524;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19661;43;もう！　いつまで見てんの！？<END>
19715;52;はいはーい、鑑賞タイム終了で～す！<END>
19831;52;もう、あんま見んといてください……<END>
19883;49;恥ずかしいじゃないですか～……。<END>
19943;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20055;55;えっ？　今なんて言いはったんですか？<END>
20132;40;やだもう、恥ずかしいよー。<END>
20183;43;さっきからジロジロ見過ぎ～。<END>
20268;44;ごめん、ちょっともう1回……。<END>
20334;61;目の付け所がいいね～。ってどこ見てるの？<END>
20406;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20509;25;え？　なになに？<END>
20556;52;ちょっとぐらいなら見ててもいいよ。<END>
20619;58;お気に入りの水着なんだけど、どうかな？<END>
20719;22;え？　なあに？<END>
20763;40;やだ、ちょっと恥ずかしい。<END>
20814;58;あんまり見すぎると、服着ちゃいますよ。<END>
20914;44;え？　もう1回言ってくれます？<END>
20980;40;ちょっと恥ずかしいよ……。<END>
21031;43;あんまり、ジロジロ見ないの。<END>
21116;31;ん？　いま何て……。<END>
21169;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21250;52;もう、さっきから目つきがエロ～い！<END>
21366;61;そんなに見つめられると、恥ずかしいです。<END>
21438;37;この水着……どうですか？<END>
21517;25;え？　何ですか？<END>
21564;37;ちょっと恥ずかしいよ～。<END>
21612;46;あんまりジロジロ見ちゃだめ～。<END>
21700;35;え？　あのもう1回……。<END>
21757;61;恥ずかしいからそんなに見ないでください。<END>
21829;37;そんなに見たいんですか？<END>
21866;43;じゃあ、ちょっとだけですよ。<END>
21951;58;ごめんなさい、よく聞こえなくって……。<END>
22031;55;やだもう、そんなに水着が気になるの？<END>
22097;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22209;50;ごめん、もう1回言ってくれるかな？<END>
22281;52;見てもいいけど、ちょっとだけだよ。<END>
22344;49;あ、なんか目つきがいやらしい～。<END>
22435;31;え？　いま何て……？<END>
22488;43;やだ、ちょっと恥ずかしいよ。<END>
22542;58;さっきから水着ばっかり見過ぎじゃない？<END>
22664;58;恥ずかしいから、そんなに見ないでよ～。<END>
22733;31;ちょっとならいいけど<END>
22764;52;あんまりジロジロ見ちゃだめだよ～。<END>
22858;47;もう1回いってもらっていいかな？<END>
22927;46;そんなにウチの体が気になるん？<END>
22984;61;もう、さっきから下ばっかり見過ぎやって！<END>
23087;46;あ、ごめん。　もっかい言うて？<END>
23155;43;ちょっと、恥ずかしいってば。<END>
23209;37;もう、ジロジロ見過ぎー。<END>
23288;25;え？　なになに？<END>
23335;58;そんなに見られたら恥ずかしいです……。<END>
23404;52;も～う、さっきから見過ぎですよっ。<END>
23498;38;え？　あの、もう1回……。<END>
23558;49;ちょっとちょっと、見すぎだって！<END>
23618;46;もう……なんか恥ずかしい……。<END>
23706;40;ごめん、もう一回いいかな？<END>
23759;16;日本料理店<END>
23775;22;（モグモグ。）<END>
23797;37;美味しそうに食べるねえ。<END>
23848;52;だって、ホントに美味しいんだもん！<END>
23900;77;でも……<LINEEND>さっきからおかずばっかり食べてるけど……。<END>
23991;65;はい。<LINEEND>私、白いご飯が食べれないんですよ～。<END>
24056;22;そうなの……？<END>
24092;67;だって、白いご飯って味しないじゃないですか？<END>
24159;86;そうかなぁ……。<LINEEND>じゃあ、おかずと一緒に食べればいいのに。<END>
24259;110;それはなんかイヤなんですよねぇ。<LINEEND>あと食パンもそのまま食べれないんですよ。<END>
24369;25;そうなんだ……。<END>
24408;59;でも、大丈夫です。<LINEEND>私、持ってますから！<END>
24467;22;持ってる……？<END>
24489;6;se170<END>
24495;13;え……？<END>
24522;28;マイふりかけです！<END>
24550;28;マイふりかけ……？<END>
24592;34;これでご飯もいけます！<END>
24626;22;う、うん……。<END>
24662;19;あ、そうだ！<END>
24695;22;アナタにもっ！<END>
24717;19;……………。<END>
24750;52;私って、気がきく女じゃないですか？<END>
24816;111;あの～……。<LINEEND>私と一緒にいたら<LINEEND>いつでもふりかけ、かけてあげられますよ……！<END>
24927;43;僕は何を用意しておけばいい？<END>
24970;37;パンのときはどうするの？<END>
25007;43;無邪気なのは可愛いけど……。<END>
25050;74;ありがとう。<LINEEND>じゃあ、僕は何を用意しておけばいい？<END>
25138;62;え……！<LINEEND>アナタも用意してくれるんですか？<END>
25200;49;２種類あった方が楽しめるでしょ？<END>
25263;92;そうですねぇ！<LINEEND>じゃあ、アナタはイカの塩辛持ち歩いてください！<END>
25355;19;え、生もの？<END>
25388;108;用意してくれるってことは<LINEEND>また会ってくれるってことですよね？<LINEEND>うれしい～！<END>
25510;74;パンのときですか？<LINEEND>そうくると思って……ジャ～ン！<END>
25598;55;パンのとき用にジャムも持ってま～す！<END>
25653;19;へぇ～……。<END>
25686;58;ね、私って気がきく女だと思いませんか？<END>
25744;67;気がきくとはちょっと違うと思うんだけど……。<END>
25825;28;そうかなぁ～……？<END>
25853;74;無邪気なのは可愛いけど……<LINEEND>ちょっと勝手すぎるよ。<END>
25941;16;えっ……。<END>
25957;55;僕がふりかけ嫌いだったらどうするの？<END>
26026;77;そっかぁ……。<LINEEND>でも、このふりかけ美味しいから……。<END>
26103;71;とにかく勝手すぎて<LINEEND>キミには付き合いきれないよ。<END>
26188;68;そんな……。<LINEEND>ふりかけをかけただけなのに……。<END>
