13861;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13949;49;ちょっと、いつまでも見てないの！<END>
14040;28;えっ？　今なんて？<END>
14090;58;はいはーい、そこまでですよお客さーん。<END>
14159;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14271;22;え？　今何て？<END>
14315;46;はい！　サービスタイム終了～！<END>
14372;28;そこまで見られると<END>
14400;49;さすがのしーちゃんでも困るわ～！<END>
14491;37;え？　今なんて言ったと？<END>
14550;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14637;43;ちょっと、いつまで見てるの！<END>
14680;46;も～、しょうがないんだから～！<END>
14790;52;そんなに見られたら恥ずかしいよ～！<END>
14853;37;も～、エッチなんだから！<END>
14954;37;もう、これ以上はダメ～！<END>
15002;55;そんなに見られると、恥ずかしいよ～！<END>
15121;46;も～、いつまで見てるんですか！<END>
15179;67;そんなに見られると……いや～、参ったなぁ～。<END>
15288;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15459;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15531;28;はーい、そこまで！<END>
15601;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15702;37;もう、いつまで見てるの？<END>
15750;61;あんまり見られたら、恥ずかしいよ～……。<END>
15853;25;え？　今なんて？<END>
15900;49;ちょっ、あんまり見ないでよ～っ！<END>
15960;46;もうダ～メ！　ダメッたらダメ！<END>
16048;37;え？　あの、今なんて…？<END>
16107;43;もう、ヤダ～！　恥ずかしい！<END>
16161;58;おーい、いつまで見てるつもりですか～？<END>
16261;40;えっ？　今なんて言ったの？<END>
16323;37;はいっ、そ・こ・ま・で。<END>
16371;31;もう、見すぎだよー！<END>
16466;70;あはは……あまり見られると恥ずかしいかも……。<END>
16547;40;どう？　そろそろ満足した？<END>
16651;46;さっきから何を見てるのかな～？<END>
16708;52;いつまで見てるつもりなの！　もう！<END>
16824;40;もう！　いつまで見てるの？<END>
16875;52;そんなに見られると、ちょっと……。<END>
16991;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17072;46;こら！　いつまでも見てないの！<END>
17182;49;も～、いつまで見てるつもりなの？<END>
17242;19;何か感想は？<END>
17325;55;ちょっとはバレないように見ないとね？<END>
17391;58;もう！　見すぎだよ～！　エッチだな～？<END>
17513;49;もう！　どこ見てんの！　エッチ！<END>
17573;28;はい！　そこまで！<END>
17665;37;も～、そんなに見たいの？<END>
17713;34;やだ～、やらしい視線！<END>
17811;58;ちょっと～、どこ見て話してるのかな～？<END>
17880;40;んも～、エッチなんだから！<END>
17984;43;やだも～、いつまで見てるの！<END>
18038;28;はーい、そこまで！<END>
18130;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18211;76;あの～……あんまり見られると照れるんですけど……。<END>
18329;31;……え？　今なんて？<END>
18382;43;もう、そんなに見ないでよ～！<END>
18436;61;はい！　サービスタイムはここまででーす！<END>
18561;55;もう！　あんまりジロジロ見ないでよ！<END>
18627;34;いつまでも見てないの！<END>
18725;55;今、違うとこ見てましたよね？　も～！<END>
18791;34;ダメです！　ダメダメ！<END>
18889;37;もう、いつまで見てるの？<END>
18937;64;あまり見つめられると、恥ずかしいかも……。<END>
19065;40;もう、どこ見て話してるの？<END>
19116;28;はーい、そこまで。<END>
19208;37;おおっと、そこまでだよ！<END>
19256;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19393;43;もう！　いつまで見てんの！？<END>
19447;52;はいはーい、鑑賞タイム終了で～す！<END>
19563;52;もう、あんま見んといてください……<END>
19615;49;恥ずかしいじゃないですか～……。<END>
19675;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19787;55;えっ？　今なんて言いはったんですか？<END>
19864;40;やだもう、恥ずかしいよー。<END>
19915;43;さっきからジロジロ見過ぎ～。<END>
20000;44;ごめん、ちょっともう1回……。<END>
20066;61;目の付け所がいいね～。ってどこ見てるの？<END>
20138;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20241;25;え？　なになに？<END>
20288;52;ちょっとぐらいなら見ててもいいよ。<END>
20351;58;お気に入りの水着なんだけど、どうかな？<END>
20451;22;え？　なあに？<END>
20495;40;やだ、ちょっと恥ずかしい。<END>
20546;58;あんまり見すぎると、服着ちゃいますよ。<END>
20646;44;え？　もう1回言ってくれます？<END>
20712;40;ちょっと恥ずかしいよ……。<END>
20763;43;あんまり、ジロジロ見ないの。<END>
20848;31;ん？　いま何て……。<END>
20901;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20982;52;もう、さっきから目つきがエロ～い！<END>
21098;61;そんなに見つめられると、恥ずかしいです。<END>
21170;37;この水着……どうですか？<END>
21249;25;え？　何ですか？<END>
21296;37;ちょっと恥ずかしいよ～。<END>
21344;46;あんまりジロジロ見ちゃだめ～。<END>
21432;35;え？　あのもう1回……。<END>
21489;61;恥ずかしいからそんなに見ないでください。<END>
21561;37;そんなに見たいんですか？<END>
21598;43;じゃあ、ちょっとだけですよ。<END>
21683;58;ごめんなさい、よく聞こえなくって……。<END>
21763;55;やだもう、そんなに水着が気になるの？<END>
21829;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21941;50;ごめん、もう1回言ってくれるかな？<END>
22013;52;見てもいいけど、ちょっとだけだよ。<END>
22076;49;あ、なんか目つきがいやらしい～。<END>
22167;31;え？　いま何て……？<END>
22220;43;やだ、ちょっと恥ずかしいよ。<END>
22274;58;さっきから水着ばっかり見過ぎじゃない？<END>
22396;58;恥ずかしいから、そんなに見ないでよ～。<END>
22465;31;ちょっとならいいけど<END>
22496;52;あんまりジロジロ見ちゃだめだよ～。<END>
22590;47;もう1回いってもらっていいかな？<END>
22659;46;そんなにウチの体が気になるん？<END>
22716;61;もう、さっきから下ばっかり見過ぎやって！<END>
22819;46;あ、ごめん。　もっかい言うて？<END>
22887;43;ちょっと、恥ずかしいってば。<END>
22941;37;もう、ジロジロ見過ぎー。<END>
23020;25;え？　なになに？<END>
23067;58;そんなに見られたら恥ずかしいです……。<END>
23136;52;も～う、さっきから見過ぎですよっ。<END>
23230;38;え？　あの、もう1回……。<END>
23290;49;ちょっとちょっと、見すぎだって！<END>
23350;46;もう……なんか恥ずかしい……。<END>
23438;40;ごめん、もう一回いいかな？<END>
23491;22;オープンカフェ<END>
23527;71;あぁ～、いい風～……。<LINEEND>やさしい匂いがする……。<END>
23598;28;やさしい匂い……？<END>
23640;132;私って、匂いフェチなんですよ。<LINEEND>匂いって音楽と一緒で<LINEEND>それぞれに調べがあるっていうか……。<END>
23772;117;匂いの調べねぇ……。<LINEEND>さすが音大生っぽいたとえというか……。<LINEEND>どういう感じなの？<END>
23903;37;う～ん……。例えば～……<END>
23954;138;私、窓を開けたときに<LINEEND>外から入ってくる匂いが好きなんですけど<LINEEND>それは常夏の調べって感じで……。<END>
24092;25;そうなんだ……。<END>
24131;174;あ、あと、こういうお店で出される<LINEEND>おしぼりの匂いも好きなんだけど～……。<LINEEND>これはさわやかな春の調べって感じかなぁ……。<END>
24305;35;へぇ～。<LINEEND>やってみてよ。<END>
24354;34;♪～……って感じかな。<END>
24402;50;でも……<LINEEND>いい匂いですよねぇ……。<END>
24452;28;風の匂いかぁ……。<END>
24494;28;アナタの匂いです。<END>
24522;13;え……？<END>
24549;71;アナタの手の匂い……<LINEEND>シャンプーの匂いのあと……<END>
24634;92;いろんな調べが合わさって……<LINEEND>なんかオーケストラみたいで……。<END>
24726;40;オーケストラ……ねぇ……。<END>
24780;53;ねぇ……<LINEEND>私の匂いはどうですか……？<END>
24833;13;え……。<END>
24860;43;恋の調べ、聴こえますか……？<END>
24903;22;いい調べだね。<END>
24925;37;近くで匂ってみてもいい？<END>
24962;31;聴こえないなあ……。<END>
25007;34;本当？　聞こえますか？<END>
25041;43;うん、ちょっと甘い感じ……。<END>
25098;46;よかった。不協和音じゃなくて。<END>
25158;78;ねえ……<LINEEND>アナタのオーケストラに<LINEEND>私も入れて欲しいな。<END>
25236;101;もうちょっと近くで匂ってみてもいい？<LINEEND>この距離じゃわからなくて……。<END>
25351;31;なにも感じませんか？<END>
25382;56;う～ん……。<LINEEND>鼻詰まってるのかな……。<END>
25452;71;そっか……。<LINEEND>まだ私の努力が足りないのかも……。<END>
25537;65;そうですか？<LINEEND>ほら、もっと耳をすませて……。<END>
25602;62;僕にはキミの恋の調べを<LINEEND>聴く必要はないよ。<END>
25678;68;私が……聴いて欲しい。<LINEEND>それじゃあ駄目ですか？<END>
25746;64;悪いけど……キミの気持ちには応えられない。<END>
25810;19;……………。<END>
25843;46;悲しい調べになっちゃった……。<END>
