14953;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15041;49;ちょっと、いつまでも見てないの！<END>
15132;28;えっ？　今なんて？<END>
15182;58;はいはーい、そこまでですよお客さーん。<END>
15251;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15363;22;え？　今何て？<END>
15407;46;はい！　サービスタイム終了～！<END>
15464;28;そこまで見られると<END>
15492;49;さすがのしーちゃんでも困るわ～！<END>
15583;37;え？　今なんて言ったと？<END>
15642;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15729;43;ちょっと、いつまで見てるの！<END>
15772;46;も～、しょうがないんだから～！<END>
15882;52;そんなに見られたら恥ずかしいよ～！<END>
15945;37;も～、エッチなんだから！<END>
16046;37;もう、これ以上はダメ～！<END>
16094;55;そんなに見られると、恥ずかしいよ～！<END>
16191;28;えっ？　今なんて？<END>
16241;46;も～、いつまで見てるんですか！<END>
16298;67;そんなに見られると……いや～、参ったなぁ～。<END>
16407;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16578;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16650;28;はーい、そこまで！<END>
16720;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16821;37;もう、いつまで見てるの？<END>
16869;61;あんまり見られたら、恥ずかしいよ～……。<END>
16972;25;え？　今なんて？<END>
17019;49;ちょっ、あんまり見ないでよ～っ！<END>
17079;46;もうダ～メ！　ダメッたらダメ！<END>
17167;37;え？　あの、今なんて…？<END>
17226;43;もう、ヤダ～！　恥ずかしい！<END>
17280;58;おーい、いつまで見てるつもりですか～？<END>
17380;40;えっ？　今なんて言ったの？<END>
17442;37;はいっ、そ・こ・ま・で。<END>
17490;31;もう、見すぎだよー！<END>
17585;70;あはは……あまり見られると恥ずかしいかも……。<END>
17666;40;どう？　そろそろ満足した？<END>
17770;46;さっきから何を見てるのかな～？<END>
17827;52;いつまで見てるつもりなの！　もう！<END>
17943;40;もう！　いつまで見てるの？<END>
17994;52;そんなに見られると、ちょっと……。<END>
18110;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18191;46;こら！　いつまでも見てないの！<END>
18301;49;も～、いつまで見てるつもりなの？<END>
18361;19;何か感想は？<END>
18444;55;ちょっとはバレないように見ないとね？<END>
18510;58;もう！　見すぎだよ～！　エッチだな～？<END>
18632;49;もう！　どこ見てんの！　エッチ！<END>
18692;28;はい！　そこまで！<END>
18762;28;えっ？　今なんて？<END>
18812;37;も～、そんなに見たいの？<END>
18860;34;やだ～、やらしい視線！<END>
18958;58;ちょっと～、どこ見て話してるのかな～？<END>
19027;40;んも～、エッチなんだから！<END>
19131;43;やだも～、いつまで見てるの！<END>
19249;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19330;76;あの～……あんまり見られると照れるんですけど……。<END>
19448;31;……え？　今なんて？<END>
19501;43;もう、そんなに見ないでよ～！<END>
19555;61;はい！　サービスタイムはここまででーす！<END>
19680;55;もう！　あんまりジロジロ見ないでよ！<END>
19746;34;いつまでも見てないの！<END>
19844;55;今、違うとこ見てましたよね？　も～！<END>
19910;34;ダメです！　ダメダメ！<END>
20008;37;もう、いつまで見てるの？<END>
20056;64;あまり見つめられると、恥ずかしいかも……。<END>
20184;40;もう、どこ見て話してるの？<END>
20235;28;はーい、そこまで。<END>
20327;37;おおっと、そこまでだよ！<END>
20375;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20512;43;もう！　いつまで見てんの！？<END>
20566;52;はいはーい、鑑賞タイム終了で～す！<END>
20682;52;もう、あんま見んといてください……<END>
20734;49;恥ずかしいじゃないですか～……。<END>
20794;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20906;55;えっ？　今なんて言いはったんですか？<END>
20983;40;やだもう、恥ずかしいよー。<END>
21034;43;さっきからジロジロ見過ぎ～。<END>
21119;44;ごめん、ちょっともう1回……。<END>
21185;61;目の付け所がいいね～。ってどこ見てるの？<END>
21257;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21360;25;え？　なになに？<END>
21407;52;ちょっとぐらいなら見ててもいいよ。<END>
21470;58;お気に入りの水着なんだけど、どうかな？<END>
21570;22;え？　なあに？<END>
21614;40;やだ、ちょっと恥ずかしい。<END>
21665;58;あんまり見すぎると、服着ちゃいますよ。<END>
21765;44;え？　もう1回言ってくれます？<END>
21831;40;ちょっと恥ずかしいよ……。<END>
21882;43;あんまり、ジロジロ見ないの。<END>
21967;31;ん？　いま何て……。<END>
22020;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22101;52;もう、さっきから目つきがエロ～い！<END>
22217;61;そんなに見つめられると、恥ずかしいです。<END>
22289;37;この水着……どうですか？<END>
22368;25;え？　何ですか？<END>
22415;37;ちょっと恥ずかしいよ～。<END>
22463;46;あんまりジロジロ見ちゃだめ～。<END>
22551;35;え？　あのもう1回……。<END>
22608;61;恥ずかしいからそんなに見ないでください。<END>
22680;37;そんなに見たいんですか？<END>
22717;43;じゃあ、ちょっとだけですよ。<END>
22802;58;ごめんなさい、よく聞こえなくって……。<END>
22882;55;やだもう、そんなに水着が気になるの？<END>
22948;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23060;50;ごめん、もう1回言ってくれるかな？<END>
23132;52;見てもいいけど、ちょっとだけだよ。<END>
23195;49;あ、なんか目つきがいやらしい～。<END>
23286;31;え？　いま何て……？<END>
23339;43;やだ、ちょっと恥ずかしいよ。<END>
23393;58;さっきから水着ばっかり見過ぎじゃない？<END>
23515;58;恥ずかしいから、そんなに見ないでよ～。<END>
23584;31;ちょっとならいいけど<END>
23615;52;あんまりジロジロ見ちゃだめだよ～。<END>
23709;47;もう1回いってもらっていいかな？<END>
23778;46;そんなにウチの体が気になるん？<END>
23835;61;もう、さっきから下ばっかり見過ぎやって！<END>
23938;46;あ、ごめん。　もっかい言うて？<END>
24006;43;ちょっと、恥ずかしいってば。<END>
24060;37;もう、ジロジロ見過ぎー。<END>
24139;25;え？　なになに？<END>
24186;58;そんなに見られたら恥ずかしいです……。<END>
24255;52;も～う、さっきから見過ぎですよっ。<END>
24349;38;え？　あの、もう1回……。<END>
24409;49;ちょっとちょっと、見すぎだって！<END>
24469;46;もう……なんか恥ずかしい……。<END>
24557;40;ごめん、もう一回いいかな？<END>
24610;10;プール<END>
24634;114;それでね、みんなしてとものこと<LINEEND>味オンチって言うんだよ。<LINEEND>それってヒドくない？<END>
24748;34;でもホントはどうなの？<END>
24796;70;う～ん。ともは、フツーだと思うんだけどぉ……。<END>
24866;6;se105<END>
24872;43;あれってＡＫＢの板野じゃね？<END>
24915;40;うっそ、マジで！　やべっ！<END>
24955;46;てか、オレらファンじゃねえし。<END>
25001;19;……………。<END>
25020;19;……………？<END>
25039;43;となりにいるのって、オトコ？<END>
25082;98;いや、あれはないでしょ～。<LINEEND>あれがカレシだったらがっかりだわぁ～。<END>
25194;34;ねぇ、ちょっと立って！<END>
25228;25;（押された！？）<END>
25253;6;se117<END>
25259;47;ちょっと～……！<LINEEND>いきなりなに？<END>
25320;16;いいから！<END>
25336;62;キミまで……<LINEEND>どうしたの……？　いきなり。<END>
25412;46;水の中ならハエも来ないでしょ？<END>
25458;16;ハエ……？<END>
25488;37;ねぇ、息止め対決しよっ？<END>
25539;25;いくよ、せ～の！<END>
25564;16;潜るの！？<END>
25580;6;se221<END>
25586;40;（苦しい……もう限界だ。）<END>
25626;6;se222<END>
25632;25;あれ？　いない。<END>
25671;25;こっちだよ～ん！<END>
25696;40;ずるいよ……先に上がって。<END>
25750;19;ちょっとね。<END>
25769;31;ちょっとって、なに？<END>
25814;28;ハエ、掃除してた。<END>
25842;13;え……？<END>
25869;34;さっきの話の続きしよ？<END>
25903;19;ありがとう。<END>
25922;22;ひょっとして。<END>
25944;43;それより僕にも話があるんだ。<END>
26001;25;僕のために……。<END>
26040;56;別に……！<LINEEND>そういうわけじゃないけど。<END>
26096;89;でも、なんか情けないよね……<LINEEND>女の子に気をつかわせるなんて。<END>
26199;77;ううん……違うよ。<LINEEND>私がちょっとムカついただけ……。<END>
26290;59;じゃあ、もう１回しよっか？<LINEEND>息止め対決♥<END>
26349;87;ひょっとして……<LINEEND>さっきの人たちのこと<LINEEND>追い払ったとか……？<END>
26450;53;ううん。<LINEEND>そんなわけないじゃん……。<END>
26503;56;そうだよねぇ……<LINEEND>そんなわけないよね。<END>
26573;101;ねぇ、それより早くさっきの話の続き！<LINEEND>せっかく静かになったんだから♥<END>
26688;40;なに、急にマジメな顔して。<END>
26728;61;やっぱり、釣り合わないのかなぁって……。<END>
26803;19;なにが……？<END>
26822;31;僕と、ともちん……。<END>
26867;110;それに、ともちんと会ってるときは<LINEEND>自分でもちょっと無理してるなぁって……。<END>
26977;89;だから、ごめん……。<LINEEND>僕たち、もう会わないことにしよう……。<END>
27080;28;それって……本気？<END>
27108;19;ごめん……。<END>
27141;28;今日で、最後……？<END>
27169;16;うん……。<END>
27199;44;……………。<LINEEND>プール、入るね。<END>
27243;6;se161<END>
