14589;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14677;49;ちょっと、いつまでも見てないの！<END>
14768;28;えっ？　今なんて？<END>
14818;58;はいはーい、そこまでですよお客さーん。<END>
14887;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14999;22;え？　今何て？<END>
15043;46;はい！　サービスタイム終了～！<END>
15100;28;そこまで見られると<END>
15128;49;さすがのしーちゃんでも困るわ～！<END>
15219;37;え？　今なんて言ったと？<END>
15278;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15365;43;ちょっと、いつまで見てるの！<END>
15408;46;も～、しょうがないんだから～！<END>
15518;52;そんなに見られたら恥ずかしいよ～！<END>
15581;37;も～、エッチなんだから！<END>
15682;37;もう、これ以上はダメ～！<END>
15730;55;そんなに見られると、恥ずかしいよ～！<END>
15849;46;も～、いつまで見てるんですか！<END>
15907;67;そんなに見られると……いや～、参ったなぁ～。<END>
16016;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16187;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16259;28;はーい、そこまで！<END>
16329;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16430;37;もう、いつまで見てるの？<END>
16478;61;あんまり見られたら、恥ずかしいよ～……。<END>
16581;25;え？　今なんて？<END>
16628;49;ちょっ、あんまり見ないでよ～っ！<END>
16688;46;もうダ～メ！　ダメッたらダメ！<END>
16776;37;え？　あの、今なんて…？<END>
16835;43;もう、ヤダ～！　恥ずかしい！<END>
16889;58;おーい、いつまで見てるつもりですか～？<END>
16989;40;えっ？　今なんて言ったの？<END>
17051;37;はいっ、そ・こ・ま・で。<END>
17099;31;もう、見すぎだよー！<END>
17194;70;あはは……あまり見られると恥ずかしいかも……。<END>
17275;40;どう？　そろそろ満足した？<END>
17379;46;さっきから何を見てるのかな～？<END>
17436;52;いつまで見てるつもりなの！　もう！<END>
17552;40;もう！　いつまで見てるの？<END>
17603;52;そんなに見られると、ちょっと……。<END>
17719;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17800;46;こら！　いつまでも見てないの！<END>
17910;49;も～、いつまで見てるつもりなの？<END>
17970;19;何か感想は？<END>
18053;55;ちょっとはバレないように見ないとね？<END>
18119;58;もう！　見すぎだよ～！　エッチだな～？<END>
18241;49;もう！　どこ見てんの！　エッチ！<END>
18301;28;はい！　そこまで！<END>
18393;37;も～、そんなに見たいの？<END>
18441;34;やだ～、やらしい視線！<END>
18539;58;ちょっと～、どこ見て話してるのかな～？<END>
18608;40;んも～、エッチなんだから！<END>
18712;43;やだも～、いつまで見てるの！<END>
18766;28;はーい、そこまで！<END>
18858;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18939;76;あの～……あんまり見られると照れるんですけど……。<END>
19057;31;……え？　今なんて？<END>
19110;43;もう、そんなに見ないでよ～！<END>
19164;61;はい！　サービスタイムはここまででーす！<END>
19289;55;もう！　あんまりジロジロ見ないでよ！<END>
19355;34;いつまでも見てないの！<END>
19453;55;今、違うとこ見てましたよね？　も～！<END>
19519;34;ダメです！　ダメダメ！<END>
19617;37;もう、いつまで見てるの？<END>
19665;64;あまり見つめられると、恥ずかしいかも……。<END>
19793;40;もう、どこ見て話してるの？<END>
19844;28;はーい、そこまで。<END>
19936;37;おおっと、そこまでだよ！<END>
19984;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20121;43;もう！　いつまで見てんの！？<END>
20175;52;はいはーい、鑑賞タイム終了で～す！<END>
20291;52;もう、あんま見んといてください……<END>
20343;49;恥ずかしいじゃないですか～……。<END>
20403;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20515;55;えっ？　今なんて言いはったんですか？<END>
20592;40;やだもう、恥ずかしいよー。<END>
20643;43;さっきからジロジロ見過ぎ～。<END>
20728;44;ごめん、ちょっともう1回……。<END>
20794;61;目の付け所がいいね～。ってどこ見てるの？<END>
20866;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20969;25;え？　なになに？<END>
21016;52;ちょっとぐらいなら見ててもいいよ。<END>
21079;58;お気に入りの水着なんだけど、どうかな？<END>
21179;22;え？　なあに？<END>
21223;40;やだ、ちょっと恥ずかしい。<END>
21274;58;あんまり見すぎると、服着ちゃいますよ。<END>
21374;44;え？　もう1回言ってくれます？<END>
21440;40;ちょっと恥ずかしいよ……。<END>
21491;43;あんまり、ジロジロ見ないの。<END>
21576;31;ん？　いま何て……。<END>
21629;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21710;52;もう、さっきから目つきがエロ～い！<END>
21826;61;そんなに見つめられると、恥ずかしいです。<END>
21898;37;この水着……どうですか？<END>
21977;25;え？　何ですか？<END>
22024;37;ちょっと恥ずかしいよ～。<END>
22072;46;あんまりジロジロ見ちゃだめ～。<END>
22160;35;え？　あのもう1回……。<END>
22217;61;恥ずかしいからそんなに見ないでください。<END>
22289;37;そんなに見たいんですか？<END>
22326;43;じゃあ、ちょっとだけですよ。<END>
22411;58;ごめんなさい、よく聞こえなくって……。<END>
22491;55;やだもう、そんなに水着が気になるの？<END>
22557;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22669;50;ごめん、もう1回言ってくれるかな？<END>
22741;52;見てもいいけど、ちょっとだけだよ。<END>
22804;49;あ、なんか目つきがいやらしい～。<END>
22895;31;え？　いま何て……？<END>
22948;43;やだ、ちょっと恥ずかしいよ。<END>
23002;58;さっきから水着ばっかり見過ぎじゃない？<END>
23124;58;恥ずかしいから、そんなに見ないでよ～。<END>
23193;31;ちょっとならいいけど<END>
23224;52;あんまりジロジロ見ちゃだめだよ～。<END>
23318;47;もう1回いってもらっていいかな？<END>
23387;46;そんなにウチの体が気になるん？<END>
23444;61;もう、さっきから下ばっかり見過ぎやって！<END>
23547;46;あ、ごめん。　もっかい言うて？<END>
23615;43;ちょっと、恥ずかしいってば。<END>
23669;37;もう、ジロジロ見過ぎー。<END>
23748;25;え？　なになに？<END>
23795;58;そんなに見られたら恥ずかしいです……。<END>
23864;52;も～う、さっきから見過ぎですよっ。<END>
23958;38;え？　あの、もう1回……。<END>
24018;49;ちょっとちょっと、見すぎだって！<END>
24078;46;もう……なんか恥ずかしい……。<END>
24166;40;ごめん、もう一回いいかな？<END>
24219;13;マリーナ<END>
24246;77;あ、船だ！<LINEEND>っていうことは……しーちゃんがいるかも！<END>
24323;28;しーちゃん……！？<END>
24365;92;うん、大家志津香ちゃん。<LINEEND>しーちゃん、船の免許持ってるんだよ！<END>
24457;19;へぇ～……。<END>
24490;44;ちょっと探してみようよ！<LINEEND>ね？<END>
24534;6;se161<END>
24540;71;ちょっと～。<LINEEND>勝手に乗ったら怒られちゃうよ……！<END>
24611;7;env610<END>
24618;13;ボート上<END>
24645;65;はるかさぁ。<LINEEND>船の上でするのが夢なんだぁ～。<END>
24710;19;え？　何を？<END>
24743;25;あ、結婚式の話。<END>
24768;34;なんで船の上がいいの？<END>
24816;162;うちのパパとママが船の上で結婚式挙げたから！<LINEEND>ちっちゃいころからそのときの写真見て<LINEEND>ずーっと憧れてるんだよね。<END>
24978;25;そうなんだ……。<END>
25017;77;青空の下で真っ白なドレス着て～<LINEEND>大好きな人と一緒に！<END>
25108;46;すっごいロマンチックじゃない？<END>
25154;25;うん、そうだね。<END>
25193;40;結婚式は船の上でいいよね？<END>
25233;13;え……？<END>
25246;25;Ｇｅｔ　ｏｕｔ！<END>
25271;34;わっ、見つかった……！<END>
25319;83;うわ～っ、すっごい怒ってる……<LINEEND>ねぇ、なんて言ってるの？<END>
25402;28;出て行けって……。<END>
25444;68;ごめんね。<LINEEND>はるかが乗ろうって言ったから……。<END>
25512;31;まあ……仕方ないよ。<END>
25557;86;それでさぁ……。<LINEEND>さっきの船の上の話の続きなんだけど……。<END>
25643;7;ん？<END>
25664;59;いつぐらいにする？<LINEEND>私たちの結婚式……！<END>
25723;22;それって本気？<END>
25745;25;気が早すぎない？<END>
25770;34;そんな結婚式はないよ。<END>
25804;50;僕たちの結婚式！？<LINEEND>それって本気？<END>
25868;35;アハハ。<LINEEND>ビックリした？<END>
25903;31;うん、そりゃあ……。<END>
25948;74;迫真の演技だったでしょ？<LINEEND>最近演技に目覚めたから！<END>
26022;19;リアル過ぎ。<END>
26041;74;一瞬本気だと思って<LINEEND>ちょっと期待しちゃったよ……。<END>
26129;31;え……それって……。<END>
26174;96;やっぱり本気！<LINEEND>実は本気で言ったんだけど！<LINEEND>ねぇねぇ、いつにする？<END>
26270;47;いくらなんでも<LINEEND>気が早すぎない？<END>
26331;19;そうかなぁ？<END>
26350;46;だってまだそんな関係じゃ……。<END>
26410;62;そっか。<LINEEND>私たち、まだ何もしてないもんね。<END>
26472;13;え……。<END>
26499;120;腕も組んでないし～。<LINEEND>手料理も食べてもらってないし～。<LINEEND>あと……チューとかも……。<END>
26619;19;チュー……？<END>
26652;28;ああ、何でもない！<END>
26680;40;そんな結婚式はないよ……。<END>
26734;16;えっ……。<END>
26750;77;だって、はるごんと僕は<LINEEND>付き合ってもないじゃん……。<END>
26841;25;え？　そうなの？<END>
26866;77;どうしても結婚式を挙げたいなら<LINEEND>他の相手を探してよ。<END>
26957;53;ウソ～ッ……。<LINEEND>よくわかんない……。<END>
