14305;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14393;49;ちょっと、いつまでも見てないの！<END>
14484;28;えっ？　今なんて？<END>
14534;58;はいはーい、そこまでですよお客さーん。<END>
14603;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14715;22;え？　今何て？<END>
14759;46;はい！　サービスタイム終了～！<END>
14816;28;そこまで見られると<END>
14844;49;さすがのしーちゃんでも困るわ～！<END>
14935;37;え？　今なんて言ったと？<END>
14994;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15081;43;ちょっと、いつまで見てるの！<END>
15124;46;も～、しょうがないんだから～！<END>
15234;52;そんなに見られたら恥ずかしいよ～！<END>
15297;37;も～、エッチなんだから！<END>
15398;37;もう、これ以上はダメ～！<END>
15446;55;そんなに見られると、恥ずかしいよ～！<END>
15565;46;も～、いつまで見てるんですか！<END>
15623;67;そんなに見られると……いや～、参ったなぁ～。<END>
15732;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15903;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15975;28;はーい、そこまで！<END>
16045;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16146;37;もう、いつまで見てるの？<END>
16194;61;あんまり見られたら、恥ずかしいよ～……。<END>
16297;25;え？　今なんて？<END>
16344;49;ちょっ、あんまり見ないでよ～っ！<END>
16404;46;もうダ～メ！　ダメッたらダメ！<END>
16492;37;え？　あの、今なんて…？<END>
16551;43;もう、ヤダ～！　恥ずかしい！<END>
16605;58;おーい、いつまで見てるつもりですか～？<END>
16705;40;えっ？　今なんて言ったの？<END>
16767;37;はいっ、そ・こ・ま・で。<END>
16815;31;もう、見すぎだよー！<END>
16910;70;あはは……あまり見られると恥ずかしいかも……。<END>
16991;40;どう？　そろそろ満足した？<END>
17095;46;さっきから何を見てるのかな～？<END>
17152;52;いつまで見てるつもりなの！　もう！<END>
17268;40;もう！　いつまで見てるの？<END>
17319;52;そんなに見られると、ちょっと……。<END>
17435;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17516;46;こら！　いつまでも見てないの！<END>
17626;49;も～、いつまで見てるつもりなの？<END>
17686;19;何か感想は？<END>
17769;55;ちょっとはバレないように見ないとね？<END>
17835;58;もう！　見すぎだよ～！　エッチだな～？<END>
17957;49;もう！　どこ見てんの！　エッチ！<END>
18017;28;はい！　そこまで！<END>
18109;37;も～、そんなに見たいの？<END>
18157;34;やだ～、やらしい視線！<END>
18255;58;ちょっと～、どこ見て話してるのかな～？<END>
18324;40;んも～、エッチなんだから！<END>
18428;43;やだも～、いつまで見てるの！<END>
18482;28;はーい、そこまで！<END>
18574;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18655;76;あの～……あんまり見られると照れるんですけど……。<END>
18773;31;……え？　今なんて？<END>
18826;43;もう、そんなに見ないでよ～！<END>
18880;61;はい！　サービスタイムはここまででーす！<END>
19005;55;もう！　あんまりジロジロ見ないでよ！<END>
19071;34;いつまでも見てないの！<END>
19169;55;今、違うとこ見てましたよね？　も～！<END>
19235;34;ダメです！　ダメダメ！<END>
19333;37;もう、いつまで見てるの？<END>
19381;64;あまり見つめられると、恥ずかしいかも……。<END>
19509;40;もう、どこ見て話してるの？<END>
19560;28;はーい、そこまで。<END>
19652;37;おおっと、そこまでだよ！<END>
19700;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19837;43;もう！　いつまで見てんの！？<END>
19891;52;はいはーい、鑑賞タイム終了で～す！<END>
20007;52;もう、あんま見んといてください……<END>
20059;49;恥ずかしいじゃないですか～……。<END>
20119;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20231;55;えっ？　今なんて言いはったんですか？<END>
20308;40;やだもう、恥ずかしいよー。<END>
20359;43;さっきからジロジロ見過ぎ～。<END>
20444;44;ごめん、ちょっともう1回……。<END>
20510;61;目の付け所がいいね～。ってどこ見てるの？<END>
20582;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20685;25;え？　なになに？<END>
20732;52;ちょっとぐらいなら見ててもいいよ。<END>
20795;58;お気に入りの水着なんだけど、どうかな？<END>
20895;22;え？　なあに？<END>
20939;40;やだ、ちょっと恥ずかしい。<END>
20990;58;あんまり見すぎると、服着ちゃいますよ。<END>
21090;44;え？　もう1回言ってくれます？<END>
21156;40;ちょっと恥ずかしいよ……。<END>
21207;43;あんまり、ジロジロ見ないの。<END>
21292;31;ん？　いま何て……。<END>
21345;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21426;52;もう、さっきから目つきがエロ～い！<END>
21542;61;そんなに見つめられると、恥ずかしいです。<END>
21614;37;この水着……どうですか？<END>
21693;25;え？　何ですか？<END>
21740;37;ちょっと恥ずかしいよ～。<END>
21788;46;あんまりジロジロ見ちゃだめ～。<END>
21876;35;え？　あのもう1回……。<END>
21933;61;恥ずかしいからそんなに見ないでください。<END>
22005;37;そんなに見たいんですか？<END>
22042;43;じゃあ、ちょっとだけですよ。<END>
22127;58;ごめんなさい、よく聞こえなくって……。<END>
22207;55;やだもう、そんなに水着が気になるの？<END>
22273;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22385;50;ごめん、もう1回言ってくれるかな？<END>
22457;52;見てもいいけど、ちょっとだけだよ。<END>
22520;49;あ、なんか目つきがいやらしい～。<END>
22611;31;え？　いま何て……？<END>
22664;43;やだ、ちょっと恥ずかしいよ。<END>
22718;58;さっきから水着ばっかり見過ぎじゃない？<END>
22840;58;恥ずかしいから、そんなに見ないでよ～。<END>
22909;31;ちょっとならいいけど<END>
22940;52;あんまりジロジロ見ちゃだめだよ～。<END>
23034;47;もう1回いってもらっていいかな？<END>
23103;46;そんなにウチの体が気になるん？<END>
23160;61;もう、さっきから下ばっかり見過ぎやって！<END>
23263;46;あ、ごめん。　もっかい言うて？<END>
23331;43;ちょっと、恥ずかしいってば。<END>
23385;37;もう、ジロジロ見過ぎー。<END>
23464;25;え？　なになに？<END>
23511;58;そんなに見られたら恥ずかしいです……。<END>
23580;52;も～う、さっきから見過ぎですよっ。<END>
23674;38;え？　あの、もう1回……。<END>
23734;49;ちょっとちょっと、見すぎだって！<END>
23794;46;もう……なんか恥ずかしい……。<END>
23882;40;ごめん、もう一回いいかな？<END>
23935;10;カフェ<END>
23959;86;このジュース美味しい～！<LINEEND>そうだ、好きな女の子のタイプは？<END>
24045;13;ブハッ。<END>
24072;34;ちょっと～、汚いよ～！<END>
24106;77;ごめん。<LINEEND>でも、急にジュースと関係ない質問するから。<END>
24197;68;そうかなぁ……。<LINEEND>で、どんな女の子が好きなの？<END>
24265;19;う～ん……。<END>
24284;55;一緒にいてドキドキする子かなぁ……。<END>
24353;31;ドキドキする子かぁ？<END>
24384;10;うん。<END>
24408;19;……………。<END>
24427;13;え……。<END>
24440;28;（これって……。）<END>
24482;40;ねぇ、ドキドキしたでしょ？<END>
24522;22;う、うん……。<END>
24558;123;え～っと。<LINEEND>はるかの好きな男性のタイプは～……<LINEEND>ゼ～～～～～ッタイ、アレをしない人！<END>
24681;28;アレをしない……？<END>
24723;29;うん。<LINEEND>何だと思う？<END>
24752;31;わかんないなあ……。<END>
24797;104;正解は～、ドゥルルルルル……ジャン！<LINEEND>ぜったい離婚をしない人でした～！<END>
24901;16;離婚……？<END>
24931;71;だって、離婚って悲しいじゃん<LINEEND>子供も可哀想だし。<END>
25002;34;そりゃそうだけど……。<END>
25050;40;ねぇ、約束してくれる……？<END>
25090;22;え？　なにを？<END>
25126;52;ゼ～～～～～ッタイ離婚しないって。<END>
25178;34;しないんじゃないかな。<END>
25212;49;この世にぜったいはないからなぁ。<END>
25261;40;離婚も何も結婚しないから。<END>
25301;101;離婚って夫婦２人でするものだから<LINEEND>結婚する相手によると思うけど……。<END>
25416;34;ん～……そっかぁ……。<END>
25450;98;でも、はるごんみたいな奥さんだったら<LINEEND>離婚はしないんじゃないかな。<END>
25562;19;え、なんで？<END>
25581;22;……なんでも。<END>
25617;68;え～なんでぇ？<LINEEND>なんで赤くなってるんですかぁ？<END>
25685;10;別に。<END>
25709;68;でもよかったぁ<LINEEND>私たちって、離婚しないんだぁ！<END>
25791;46;ってことは、離婚するってこと？<END>
25837;77;いや、そうじゃなくて<LINEEND>先のことはわからないってこと。<END>
25928;43;でも結婚願望はあるってこと？<END>
25971;111;う～ん……それも分かんない<LINEEND>結婚するかもしれないし<LINEEND>しないかもしれない……。<END>
26096;65;ハッキリしない人だなぁ～。<LINEEND>優柔不断だぞ～。<END>
26175;65;へぇ～……。<LINEEND>アナタって結婚願望ないんだぁ？<END>
26240;98;いや、そういうわけじゃなくて<LINEEND>はるごんとは結婚しないってこと……。<END>
26352;13;え……？<END>
26365;183;だから、はるごんとそんな約束しても<LINEEND>あんまり意味ないよね……。そういうのは<LINEEND>ちゃんと自分と結婚する相手と約束した方がいいよ。<END>
26562;99;え～っ……。<LINEEND>それがアナタだと思ってたんだけど……。<LINEEND>違ったの……？<END>
