14065;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14153;49;ちょっと、いつまでも見てないの！<END>
14244;28;えっ？　今なんて？<END>
14294;58;はいはーい、そこまでですよお客さーん。<END>
14363;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14475;22;え？　今何て？<END>
14519;46;はい！　サービスタイム終了～！<END>
14576;28;そこまで見られると<END>
14604;49;さすがのしーちゃんでも困るわ～！<END>
14695;37;え？　今なんて言ったと？<END>
14754;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14841;43;ちょっと、いつまで見てるの！<END>
14884;46;も～、しょうがないんだから～！<END>
14994;52;そんなに見られたら恥ずかしいよ～！<END>
15057;37;も～、エッチなんだから！<END>
15158;37;もう、これ以上はダメ～！<END>
15206;55;そんなに見られると、恥ずかしいよ～！<END>
15325;46;も～、いつまで見てるんですか！<END>
15383;67;そんなに見られると……いや～、参ったなぁ～。<END>
15492;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15663;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15735;28;はーい、そこまで！<END>
15805;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15906;37;もう、いつまで見てるの？<END>
15954;61;あんまり見られたら、恥ずかしいよ～……。<END>
16057;25;え？　今なんて？<END>
16104;49;ちょっ、あんまり見ないでよ～っ！<END>
16164;46;もうダ～メ！　ダメッたらダメ！<END>
16252;37;え？　あの、今なんて…？<END>
16311;43;もう、ヤダ～！　恥ずかしい！<END>
16365;58;おーい、いつまで見てるつもりですか～？<END>
16465;40;えっ？　今なんて言ったの？<END>
16527;37;はいっ、そ・こ・ま・で。<END>
16575;31;もう、見すぎだよー！<END>
16670;70;あはは……あまり見られると恥ずかしいかも……。<END>
16751;40;どう？　そろそろ満足した？<END>
16855;46;さっきから何を見てるのかな～？<END>
16912;52;いつまで見てるつもりなの！　もう！<END>
17028;40;もう！　いつまで見てるの？<END>
17079;52;そんなに見られると、ちょっと……。<END>
17195;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17276;46;こら！　いつまでも見てないの！<END>
17386;49;も～、いつまで見てるつもりなの？<END>
17446;19;何か感想は？<END>
17529;55;ちょっとはバレないように見ないとね？<END>
17595;58;もう！　見すぎだよ～！　エッチだな～？<END>
17717;49;もう！　どこ見てんの！　エッチ！<END>
17777;28;はい！　そこまで！<END>
17869;37;も～、そんなに見たいの？<END>
17917;34;やだ～、やらしい視線！<END>
18015;58;ちょっと～、どこ見て話してるのかな～？<END>
18084;40;んも～、エッチなんだから！<END>
18188;43;やだも～、いつまで見てるの！<END>
18242;28;はーい、そこまで！<END>
18334;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18415;76;あの～……あんまり見られると照れるんですけど……。<END>
18533;31;……え？　今なんて？<END>
18586;43;もう、そんなに見ないでよ～！<END>
18640;61;はい！　サービスタイムはここまででーす！<END>
18765;55;もう！　あんまりジロジロ見ないでよ！<END>
18831;34;いつまでも見てないの！<END>
18929;55;今、違うとこ見てましたよね？　も～！<END>
18995;34;ダメです！　ダメダメ！<END>
19093;37;もう、いつまで見てるの？<END>
19141;64;あまり見つめられると、恥ずかしいかも……。<END>
19269;40;もう、どこ見て話してるの？<END>
19320;28;はーい、そこまで。<END>
19412;37;おおっと、そこまでだよ！<END>
19460;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19597;43;もう！　いつまで見てんの！？<END>
19651;52;はいはーい、鑑賞タイム終了で～す！<END>
19767;52;もう、あんま見んといてください……<END>
19819;49;恥ずかしいじゃないですか～……。<END>
19879;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19991;55;えっ？　今なんて言いはったんですか？<END>
20068;40;やだもう、恥ずかしいよー。<END>
20119;43;さっきからジロジロ見過ぎ～。<END>
20204;44;ごめん、ちょっともう1回……。<END>
20270;61;目の付け所がいいね～。ってどこ見てるの？<END>
20342;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20445;25;え？　なになに？<END>
20492;52;ちょっとぐらいなら見ててもいいよ。<END>
20555;58;お気に入りの水着なんだけど、どうかな？<END>
20655;22;え？　なあに？<END>
20699;40;やだ、ちょっと恥ずかしい。<END>
20750;58;あんまり見すぎると、服着ちゃいますよ。<END>
20850;44;え？　もう1回言ってくれます？<END>
20916;40;ちょっと恥ずかしいよ……。<END>
20967;43;あんまり、ジロジロ見ないの。<END>
21052;31;ん？　いま何て……。<END>
21105;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21186;52;もう、さっきから目つきがエロ～い！<END>
21302;61;そんなに見つめられると、恥ずかしいです。<END>
21374;37;この水着……どうですか？<END>
21453;25;え？　何ですか？<END>
21500;37;ちょっと恥ずかしいよ～。<END>
21548;46;あんまりジロジロ見ちゃだめ～。<END>
21636;35;え？　あのもう1回……。<END>
21693;61;恥ずかしいからそんなに見ないでください。<END>
21765;37;そんなに見たいんですか？<END>
21802;43;じゃあ、ちょっとだけですよ。<END>
21887;58;ごめんなさい、よく聞こえなくって……。<END>
21967;55;やだもう、そんなに水着が気になるの？<END>
22033;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22145;50;ごめん、もう1回言ってくれるかな？<END>
22217;52;見てもいいけど、ちょっとだけだよ。<END>
22280;49;あ、なんか目つきがいやらしい～。<END>
22371;31;え？　いま何て……？<END>
22424;43;やだ、ちょっと恥ずかしいよ。<END>
22478;58;さっきから水着ばっかり見過ぎじゃない？<END>
22600;58;恥ずかしいから、そんなに見ないでよ～。<END>
22669;31;ちょっとならいいけど<END>
22700;52;あんまりジロジロ見ちゃだめだよ～。<END>
22794;47;もう1回いってもらっていいかな？<END>
22863;46;そんなにウチの体が気になるん？<END>
22920;61;もう、さっきから下ばっかり見過ぎやって！<END>
23023;46;あ、ごめん。　もっかい言うて？<END>
23091;43;ちょっと、恥ずかしいってば。<END>
23145;37;もう、ジロジロ見過ぎー。<END>
23246;58;そんなに見られたら恥ずかしいです……。<END>
23315;52;も～う、さっきから見過ぎですよっ。<END>
23409;38;え？　あの、もう1回……。<END>
23469;49;ちょっとちょっと、見すぎだって！<END>
23529;46;もう……なんか恥ずかしい……。<END>
23617;40;ごめん、もう一回いいかな？<END>
23670;10;プール<END>
23680;19;……………。<END>
23699;61;（さっきから全然しゃべんないなぁ……。）<END>
23774;13;あ……！<END>
23787;19;……………？<END>
23820;16;やだ……。<END>
23836;37;（なんか照れてる……。）<END>
23887;28;すごいですね……。<END>
23915;40;（なんのことだろう……？）<END>
23969;37;あの……カップルが……。<END>
24006;119;（あぁ、周りのカップルたちのことか……。<LINEEND>たしかに、みんなラブラブだなぁ……。）<END>
24139;19;あの～……。<END>
24158;16;なに……？<END>
24188;16;私も……。<END>
24204;58;（あ、なんか自分の手を見始めた……。）<END>
24276;34;なんでもないです……。<END>
24310;49;（あ……手、戻しちゃった……。）<END>
24373;19;う～ん……。<END>
24392;61;（ひょっとして、手つなぎたかった……？）<END>
24467;31;むずかしいなぁ……。<END>
24498;13;え……。<END>
24525;16;でも……。<END>
24555;68;私が変わらなきゃ<LINEEND>何も変わらないですよね……？<END>
24623;22;う、うん……。<END>
24659;31;私、頑張ります……！<END>
24690;37;ゆっくりでいいと思うよ。<END>
24727;43;（手、つないじゃおう……。）<END>
24770;37;頑張る必要はないよ……。<END>
24821;31;ゆっくり……ですか？<END>
24852;58;焦って、無理することないと思うし……。<END>
24924;46;じゃあ……待っててくださいね。<END>
24984;44;私……<LINEEND>きっと変わりますから。<END>
25042;13;キャッ！<END>
25055;53;えっ？<LINEEND>（手をひっこめられた……！）<END>
25122;62;あ……ごめんなさい。<LINEEND>突然だったから……。<END>
25198;52;もう……驚かさないでください……。<END>
25264;52;……ひょっとして、迷惑なんですか？<END>
25316;74;うん……僕はその気持ちに<LINEEND>応えてあげられないから。<END>
