13824;7;__main<END>
13831;12;pow( x, y )<END>
13843;17;@Lclearscreenall<END>
13860;10;@Lev_init<END>
13870;11;@初期化<END>
13881;20;@Lev_clearscreenall<END>
13901;11;@Lev_place<END>
13912;18;@Lev_setPlaceName<END>
13930;12;@Lev_fadein<END>
13942;13;@Lev_fadein2<END>
13955;13;@Lev_fadeinN<END>
13968;14;@Lev_fadein2N<END>
13982;15;@Lev_fadein_NS<END>
13997;16;@Lev_fadein2_NS<END>
14013;16;@Lev_fadeinN_NS<END>
14029;17;@Lev_fadein2N_NS<END>
14046;19;@Lev_fadein_detail<END>
14065;22;@Lev_fadein_detail_NS<END>
14087;13;@Lev_fadeout<END>
14100;14;@Lev_whiteout<END>
14114;15;@Lev_fadeout_a<END>
14129;15;@Lev_fadeout_b<END>
14144;15;@Lev_fadeout_c<END>
14159;18;@Lev_bd_fadeout_c<END>
14177;20;@Lev_fadeout_detail<END>
14197;26;@Lev_fadeout_no_ambsestop<END>
14223;33;@Lev_fadeout_no_ambsestop_detail<END>
14256;14;@Lev_waittime<END>
14270;10;@Lev_term<END>
14280;12;@Lev_charin<END>
14292;19;@Lev_charin_detail<END>
14311;14;@Lev_charpose<END>
14325;21;@Lev_charpose_detail<END>
14346;13;@Lev_charout<END>
14359;20;@Lev_charout_detail<END>
14379;14;@Lev_dispsize<END>
14393;18;@Lev_dispsizemove<END>
14411;25;@Lev_dispsizemove_detail<END>
14436;14;@Lev_getposid<END>
14450;10;@Lev_mark<END>
14460;15;@Lev_musicplay<END>
14475;15;@Lev_musicstop<END>
14490;22;@Lev_musicstop_detail<END>
14512;17;@Lev_musicresume<END>
14529;15;@Lev_themeplay<END>
14544;16;@Lev_playresume<END>
14560;23;@Lev_checkRepeatSelect<END>
14583;21;@Lev_registLookEvent<END>
14604;27;@Lev_enableCountdownSelect<END>
14631;11;@Lev_shake<END>
14642;16;@Lev_shake_time<END>
14658;23;@Lev_recordAlreadyRead<END>
14681;19;@Lev_charpose_desk<END>
14700;24;@Lev_charpose_desk_noFI<END>
14724;19;@Lev_member_select<END>
14743;21;@Lev_escort_ark_play<END>
14764;17;@Lev_freemode_on<END>
14781;18;@Lev_freemode_off<END>
14799;22;@Lev_callResLookAKB01<END>
14821;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14897;1;<END>
14898;11;01_86_0020<END>
14909;49;ちょっと、いつまでも見てないの！<END>
14958;11;01_86_0030<END>
14969;20;@Lev_msgRepeatAKB01<END>
14989;11;01_85_0000<END>
15000;28;えっ？　今なんて？<END>
15028;22;@Lev_callResLookAKB02<END>
15050;58;はいはーい、そこまでですよお客さーん。<END>
15108;11;02_86_0020<END>
15119;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15189;11;02_86_0030<END>
15200;20;@Lev_msgRepeatAKB02<END>
15220;11;02_85_0000<END>
15231;22;え？　今何て？<END>
15253;22;@Lev_callResLookAKB03<END>
15275;46;はい！　サービスタイム終了～！<END>
15321;11;03_86_0020<END>
15332;28;そこまで見られると<END>
15360;49;さすがのしーちゃんでも困るわ～！<END>
15409;11;03_86_0030<END>
15420;20;@Lev_msgRepeatAKB03<END>
15440;11;03_85_0000<END>
15451;37;え？　今なんて言ったと？<END>
15488;22;@Lev_callResLookAKB04<END>
15510;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15586;11;04_86_0020<END>
15597;43;ちょっと、いつまで見てるの！<END>
15640;46;も～、しょうがないんだから～！<END>
15686;11;04_86_0030<END>
15697;20;@Lev_msgRepeatAKB04<END>
15717;11;04_85_0000<END>
15728;22;@Lev_callResLookAKB05<END>
15750;52;そんなに見られたら恥ずかしいよ～！<END>
15802;11;05_86_0020<END>
15813;37;も～、エッチなんだから！<END>
15850;11;05_86_0030<END>
15861;20;@Lev_msgRepeatAKB05<END>
15881;11;05_85_0000<END>
15892;22;@Lev_callResLookAKB06<END>
15914;37;もう、これ以上はダメ～！<END>
15951;11;06_86_0020<END>
15962;55;そんなに見られると、恥ずかしいよ～！<END>
16017;11;06_86_0030<END>
16028;20;@Lev_msgRepeatAKB06<END>
16048;11;06_85_0000<END>
16059;22;@Lev_callResLookAKB07<END>
16081;46;も～、いつまで見てるんですか！<END>
16127;1;<END>
16128;11;07_86_0020<END>
16139;67;そんなに見られると……いや～、参ったなぁ～。<END>
16206;11;07_86_0030<END>
16217;20;@Lev_msgRepeatAKB07<END>
16237;11;07_85_0000<END>
16248;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16397;22;@Lev_callResLookAKB08<END>
16419;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16480;11;08_86_0020<END>
16491;28;はーい、そこまで！<END>
16519;11;08_86_0030<END>
16530;20;@Lev_msgRepeatAKB08<END>
16550;11;08_85_0000<END>
16561;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16640;22;@Lev_callResLookAKB09<END>
16662;37;もう、いつまで見てるの？<END>
16699;11;09_86_0020<END>
16710;61;あんまり見られたら、恥ずかしいよ～……。<END>
16771;11;09_86_0030<END>
16782;20;@Lev_msgRepeatAKB09<END>
16802;11;09_85_0000<END>
16813;25;え？　今なんて？<END>
16838;22;@Lev_callResLookAKB10<END>
16860;49;ちょっ、あんまり見ないでよ～っ！<END>
16909;11;10_86_0020<END>
16920;46;もうダ～メ！　ダメッたらダメ！<END>
16966;11;10_86_0030<END>
16977;20;@Lev_msgRepeatAKB10<END>
16997;11;10_85_0000<END>
17008;37;え？　あの、今なんて…？<END>
17045;22;@Lev_callResLookAKB11<END>
17067;43;もう、ヤダ～！　恥ずかしい！<END>
17110;11;11_86_0020<END>
17121;58;おーい、いつまで見てるつもりですか～？<END>
17179;11;11_86_0030<END>
17190;20;@Lev_msgRepeatAKB11<END>
17210;11;11_85_0000<END>
17221;40;えっ？　今なんて言ったの？<END>
17261;22;@Lev_callResLookAKB12<END>
17283;37;はいっ、そ・こ・ま・で。<END>
17320;11;12_86_0020<END>
17331;31;もう、見すぎだよー！<END>
17362;11;12_86_0030<END>
17373;20;@Lev_msgRepeatAKB12<END>
17393;11;12_85_0000<END>
17404;28;えっ？　今なんて？<END>
17432;22;@Lev_callResLookAKB13<END>
17454;70;あはは……あまり見られると恥ずかしいかも……。<END>
17524;11;13_86_0020<END>
17535;40;どう？　そろそろ満足した？<END>
17575;11;13_86_0030<END>
17586;20;@Lev_msgRepeatAKB13<END>
17606;11;13_85_0000<END>
17617;22;@Lev_callResLookAKB14<END>
17639;46;さっきから何を見てるのかな～？<END>
17685;11;14_86_0020<END>
17696;52;いつまで見てるつもりなの！　もう！<END>
17748;11;14_86_0030<END>
17759;20;@Lev_msgRepeatAKB14<END>
17779;11;14_85_0000<END>
17790;22;@Lev_callResLookAKB15<END>
17812;40;もう！　いつまで見てるの？<END>
17852;11;15_86_0020<END>
17863;52;そんなに見られると、ちょっと……。<END>
17915;11;15_86_0030<END>
17926;20;@Lev_msgRepeatAKB15<END>
17946;11;15_85_0000<END>
17957;22;@Lev_callResLookAKB16<END>
17979;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18049;11;16_86_0020<END>
18060;46;こら！　いつまでも見てないの！<END>
18106;11;16_86_0030<END>
18117;20;@Lev_msgRepeatAKB16<END>
18137;11;16_85_0000<END>
18148;22;@Lev_callResLookAKB17<END>
18170;49;も～、いつまで見てるつもりなの？<END>
18219;11;17_86_0020<END>
18230;19;何か感想は？<END>
18249;11;17_86_0030<END>
18260;20;@Lev_msgRepeatAKB17<END>
18280;11;17_85_0000<END>
18291;28;えっ？　今なんて？<END>
18319;22;@Lev_callResLookAKB18<END>
18341;55;ちょっとはバレないように見ないとね？<END>
18396;11;18_86_0020<END>
18407;58;もう！　見すぎだよ～！　エッチだな～？<END>
18465;11;18_86_0030<END>
18476;20;@Lev_msgRepeatAKB18<END>
18496;11;18_85_0000<END>
18507;22;@Lev_callResLookAKB19<END>
18529;49;もう！　どこ見てんの！　エッチ！<END>
18578;11;19_86_0020<END>
18589;28;はい！　そこまで！<END>
18617;11;19_86_0030<END>
18628;20;@Lev_msgRepeatAKB19<END>
18648;11;19_85_0000<END>
18659;22;@Lev_callResLookAKB20<END>
18681;37;も～、そんなに見たいの？<END>
18718;11;20_86_0020<END>
18729;34;やだ～、やらしい視線！<END>
18763;11;20_86_0030<END>
18774;20;@Lev_msgRepeatAKB20<END>
18794;11;20_85_0000<END>
18805;22;@Lev_callResLookAKB21<END>
18827;58;ちょっと～、どこ見て話してるのかな～？<END>
18885;11;21_86_0020<END>
18896;40;んも～、エッチなんだから！<END>
18936;11;21_86_0030<END>
18947;20;@Lev_msgRepeatAKB21<END>
18967;11;21_85_0000<END>
18978;22;@Lev_callResLookAKB22<END>
19000;43;やだも～、いつまで見てるの！<END>
19043;11;22_86_0020<END>
19054;28;はーい、そこまで！<END>
19082;11;22_86_0030<END>
19093;20;@Lev_msgRepeatAKB22<END>
19113;11;22_85_0000<END>
19124;22;@Lev_callResLookAKB23<END>
19146;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19216;11;23_86_0020<END>
19227;76;あの～……あんまり見られると照れるんですけど……。<END>
19303;11;23_86_0030<END>
19314;20;@Lev_msgRepeatAKB23<END>
19334;11;23_85_0000<END>
19345;31;……え？　今なんて？<END>
19376;22;@Lev_callResLookAKB24<END>
19398;43;もう、そんなに見ないでよ～！<END>
19441;11;24_86_0020<END>
19452;61;はい！　サービスタイムはここまででーす！<END>
19513;11;24_86_0030<END>
19524;20;@Lev_msgRepeatAKB24<END>
19544;11;24_85_0000<END>
19555;22;@Lev_callResLookAKB25<END>
19577;55;もう！　あんまりジロジロ見ないでよ！<END>
19632;11;25_86_0020<END>
19643;34;いつまでも見てないの！<END>
19677;11;25_86_0030<END>
19688;20;@Lev_msgRepeatAKB25<END>
19708;11;25_85_0000<END>
19719;22;@Lev_callResLookAKB26<END>
19741;55;今、違うとこ見てましたよね？　も～！<END>
19796;11;26_86_0020<END>
19807;34;ダメです！　ダメダメ！<END>
19841;11;26_86_0030<END>
19852;20;@Lev_msgRepeatAKB26<END>
19872;11;26_85_0000<END>
19883;22;@Lev_callResLookAKB27<END>
19905;37;もう、いつまで見てるの？<END>
19942;11;27_86_0020<END>
19953;64;あまり見つめられると、恥ずかしいかも……。<END>
20017;11;27_86_0030<END>
20028;20;@Lev_msgRepeatAKB27<END>
20048;11;27_85_0000<END>
20059;22;@Lev_callResLookAKB28<END>
20081;40;もう、どこ見て話してるの？<END>
20121;11;28_86_0020<END>
20132;28;はーい、そこまで。<END>
20160;11;28_86_0030<END>
20171;20;@Lev_msgRepeatAKB28<END>
20191;11;28_85_0000<END>
20202;22;@Lev_callResLookAKB29<END>
20224;37;おおっと、そこまでだよ！<END>
20261;11;29_86_0020<END>
20272;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20345;11;29_86_0030<END>
20356;20;@Lev_msgRepeatAKB29<END>
20376;11;29_85_0000<END>
20387;22;@Lev_callResLookAKB30<END>
20409;43;もう！　いつまで見てんの！？<END>
20452;11;30_86_0020<END>
20463;52;はいはーい、鑑賞タイム終了で～す！<END>
20515;11;30_86_0030<END>
20526;20;@Lev_msgRepeatAKB30<END>
20546;11;30_85_0000<END>
20557;22;@Lev_callResLookAKB31<END>
20579;52;もう、あんま見んといてください……<END>
20631;49;恥ずかしいじゃないですか～……。<END>
20680;11;31_86_0020<END>
20691;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20761;11;31_86_0030<END>
20772;20;@Lev_msgRepeatAKB31<END>
20792;11;31_85_0000<END>
20803;55;えっ？　今なんて言いはったんですか？<END>
20858;22;@Lev_callResLookAKB32<END>
20880;40;やだもう、恥ずかしいよー。<END>
20920;11;32_86_0020<END>
20931;43;さっきからジロジロ見過ぎ～。<END>
20974;11;32_86_0030<END>
20985;20;@Lev_msgRepeatAKB32<END>
21005;11;32_85_0000<END>
21016;44;ごめん、ちょっともう1回……。<END>
21060;22;@Lev_callResLookAKB33<END>
21082;61;目の付け所がいいね～。ってどこ見てるの？<END>
21143;11;33_86_0020<END>
21154;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21215;11;33_86_0030<END>
21226;20;@Lev_msgRepeatAKB33<END>
21246;11;33_85_0000<END>
21257;25;え？　なになに？<END>
21282;22;@Lev_callResLookAKB34<END>
21304;52;ちょっとぐらいなら見ててもいいよ。<END>
21356;11;34_86_0020<END>
21367;58;お気に入りの水着なんだけど、どうかな？<END>
21425;11;34_86_0030<END>
21436;20;@Lev_msgRepeatAKB34<END>
21456;11;34_85_0000<END>
21467;22;え？　なあに？<END>
21489;22;@Lev_callResLookAKB35<END>
21511;40;やだ、ちょっと恥ずかしい。<END>
21551;11;35_86_0020<END>
21562;58;あんまり見すぎると、服着ちゃいますよ。<END>
21620;11;35_86_0030<END>
21631;20;@Lev_msgRepeatAKB35<END>
21651;11;35_85_0000<END>
21662;44;え？　もう1回言ってくれます？<END>
21706;22;@Lev_callResLookAKB36<END>
21728;40;ちょっと恥ずかしいよ……。<END>
21768;11;36_86_0020<END>
21779;43;あんまり、ジロジロ見ないの。<END>
21822;11;36_86_0030<END>
21833;20;@Lev_msgRepeatAKB36<END>
21853;11;36_85_0000<END>
21864;31;ん？　いま何て……。<END>
21895;22;@Lev_callResLookAKB37<END>
21917;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21987;11;37_86_0020<END>
21998;52;もう、さっきから目つきがエロ～い！<END>
22050;11;37_86_0030<END>
22061;20;@Lev_msgRepeatAKB37<END>
22081;11;37_85_0000<END>
22092;22;@Lev_callResLookAKB38<END>
22114;61;そんなに見つめられると、恥ずかしいです。<END>
22175;11;38_86_0020<END>
22186;37;この水着……どうですか？<END>
22223;11;38_86_0030<END>
22234;20;@Lev_msgRepeatAKB38<END>
22254;11;38_85_0000<END>
22265;25;え？　何ですか？<END>
22290;22;@Lev_callResLookAKB39<END>
22312;37;ちょっと恥ずかしいよ～。<END>
22349;11;39_86_0020<END>
22360;46;あんまりジロジロ見ちゃだめ～。<END>
22406;11;39_86_0030<END>
22417;20;@Lev_msgRepeatAKB39<END>
22437;11;39_85_0000<END>
22448;35;え？　あのもう1回……。<END>
22483;22;@Lev_callResLookAKB40<END>
22505;61;恥ずかしいからそんなに見ないでください。<END>
22566;11;40_86_0020<END>
22577;37;そんなに見たいんですか？<END>
22614;43;じゃあ、ちょっとだけですよ。<END>
22657;11;40_86_0030<END>
22668;20;@Lev_msgRepeatAKB40<END>
22688;11;40_85_0000<END>
22699;58;ごめんなさい、よく聞こえなくって……。<END>
22757;22;@Lev_callResLookAKB41<END>
22779;55;やだもう、そんなに水着が気になるの？<END>
22834;11;41_86_0020<END>
22845;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22915;11;41_86_0030<END>
22926;20;@Lev_msgRepeatAKB41<END>
22946;11;41_85_0000<END>
22957;50;ごめん、もう1回言ってくれるかな？<END>
23007;22;@Lev_callResLookAKB42<END>
23029;52;見てもいいけど、ちょっとだけだよ。<END>
23081;11;42_86_0020<END>
23092;49;あ、なんか目つきがいやらしい～。<END>
23141;11;42_86_0030<END>
23152;20;@Lev_msgRepeatAKB42<END>
23172;11;42_85_0000<END>
23183;31;え？　いま何て……？<END>
23214;22;@Lev_callResLookAKB43<END>
23236;43;やだ、ちょっと恥ずかしいよ。<END>
23279;11;43_86_0020<END>
23290;58;さっきから水着ばっかり見過ぎじゃない？<END>
23348;11;43_86_0030<END>
23359;20;@Lev_msgRepeatAKB43<END>
23379;11;43_85_0000<END>
23390;22;@Lev_callResLookAKB44<END>
23412;58;恥ずかしいから、そんなに見ないでよ～。<END>
23470;11;44_86_0020<END>
23481;31;ちょっとならいいけど<END>
23512;52;あんまりジロジロ見ちゃだめだよ～。<END>
23564;11;44_86_0030<END>
23575;20;@Lev_msgRepeatAKB44<END>
23595;11;44_85_0000<END>
23606;47;もう1回いってもらっていいかな？<END>
23653;22;@Lev_callResLookAKB45<END>
23675;46;そんなにウチの体が気になるん？<END>
23721;11;45_86_0020<END>
23732;61;もう、さっきから下ばっかり見過ぎやって！<END>
23793;11;45_86_0030<END>
23804;20;@Lev_msgRepeatAKB45<END>
23824;11;45_85_0000<END>
23835;46;あ、ごめん。　もっかい言うて？<END>
23881;22;@Lev_callResLookAKB46<END>
23903;43;ちょっと、恥ずかしいってば。<END>
23946;11;46_86_0020<END>
23957;37;もう、ジロジロ見過ぎー。<END>
23994;11;46_86_0030<END>
24005;20;@Lev_msgRepeatAKB46<END>
24025;11;46_85_0000<END>
24036;22;@Lev_callResLookAKB47<END>
24058;58;そんなに見られたら恥ずかしいです……。<END>
24116;11;47_86_0020<END>
24127;52;も～う、さっきから見過ぎですよっ。<END>
24179;11;47_86_0030<END>
24190;20;@Lev_msgRepeatAKB47<END>
24210;11;47_85_0000<END>
24221;38;え？　あの、もう1回……。<END>
24259;22;@Lev_callResLookAKB48<END>
24281;49;ちょっとちょっと、見すぎだって！<END>
24330;11;48_86_0020<END>
24341;46;もう……なんか恥ずかしい……。<END>
24387;11;48_86_0030<END>
24398;20;@Lev_msgRepeatAKB48<END>
24418;11;48_85_0000<END>
24429;40;ごめん、もう一回いいかな？<END>
24469;13;@ev_akb19_07<END>
24482;10;プール<END>
24492;14;19_07_0000_19<END>
24506;110;私さぁ、子供のころから側転得意なんだよね。<LINEEND>めっちゃキレイに回れるんだ～。<END>
24616;92;側転かあ……体育の授業でやったよね。<LINEEND>ちょっとやってみせてよ。<END>
24708;14;19_07_0010_19<END>
24722;92;いやぁ～、さすがにここじゃ……。<LINEEND>ビキニで側転って超危険だし。<END>
24814;14;19_07_0020_27<END>
24828;25;あ、うっちーだ！<END>
24853;14;19_07_0030_19<END>
24867;40;お、れいにゃん、おはよー！<END>
24907;19;どうも……。<END>
24926;19;……………。<END>
24945;14;19_07_0050_19<END>
24959;77;どうしたの、れいにゃん？<LINEEND>そんなにジロジロ見て……。<END>
25036;14;19_07_0060_27<END>
25050;46;やっぱり、うらやましいなぁ～。<END>
25096;14;19_07_0070_19<END>
25110;19;え、なにが？<END>
25129;14;19_07_0080_27<END>
25143;50;なにが？　って<LINEEND>わかりますよねぇ？<END>
25193;49;（ひょっとしてアレのこと……？）<END>
25242;14;19_07_0090_27<END>
25256;101;れいなは全然ないから<LINEEND>うっちーのを、ちょっと分けてもらいたいなぁ～。<END>
25357;14;19_07_0100_19<END>
25371;62;あ～、そういうことかぁ～。<LINEEND>これのことね。<END>
25433;28;（やっぱり……。）<END>
25461;14;19_07_0110_19<END>
25475;165;でも、こんなのあっても邪魔なだけだよ。肩こるし。<LINEEND>それより、逆に私はれいにゃんの美脚の方が<LINEEND>うらやましいなぁ～。<END>
25640;28;（たしかに……。）<END>
25668;14;19_07_0120_27<END>
25682;40;え～、そんなことないよ～。<END>
25722;14;19_07_0130_19<END>
25736;80;いや、そんなことあるって<LINEEND>スラ～ッとしてきれいじゃん。<END>
25816;14;19_07_0140_27<END>
25830;58;恥ずかしいからあんま見ないでよ～……。<END>
25888;14;19_07_0150_19<END>
25902;62;ねぇねぇ！<LINEEND>男の人って、どっちが好きなの？<END>
25964;58;う～ん……人によるんじゃないかな……。<END>
26022;14;19_07_0160_19<END>
26036;28;じゃあ、アナタは？<END>
26064;22;僕は性格重視。<END>
26086;46;どちらかというと……どっちも。<END>
26132;19;断然美脚派！<END>
26151;56;僕は、スタイルよりも<LINEEND>性格重視だから。<END>
26207;14;19_07_0170_19<END>
26221;16;ホントに？<END>
26237;16;う、うん。<END>
26253;14;19_07_0180_19<END>
26267;28;怪しいなぁ、ねえ。<END>
26295;14;19_07_0190_27<END>
26309;40;本当はどっちなんですか～？<END>
26349;25;一番は性格……。<END>
26374;14;19_07_0200_19<END>
26388;52;外見は気にしないんだ？　まったく？<END>
26440;37;……なるべく……だけど。<END>
26477;14;19_07_0210_19<END>
26491;96;あはは。正直者！<LINEEND>でも、安心した。<LINEEND>見た目で判断する人じゃなくて。<END>
26587;80;どちらかっていうと……<LINEEND>どっちも素敵だと思うけど……。<END>
26667;14;19_07_0220_19<END>
26681;19;どっちも！？<END>
26700;14;19_07_0230_27<END>
26714;31;ホント？　うれし～！<END>
26745;14;19_07_0240_19<END>
26759;64;そっか、私には、美脚が足りなかったか……。<END>
26823;31;（この差はなんだ？）<END>
26854;14;19_07_0250_19<END>
26868;46;あ、いまネガティブって思った？<END>
26914;25;いや、別に……。<END>
26939;14;19_07_0260_19<END>
26953;171;でも、ネガティブなコほど<LINEEND>周りがいいって言っても、自分でダメ出しするから<LINEEND>伸びるハズだって、河西さんも言ってたもん。<END>
27124;19;なるほどね。<END>
27143;14;19_07_0270_19<END>
27157;37;よ～し、美脚になるぞ～！<END>
27194;32;僕は……<LINEEND>断然美脚派！<END>
27226;14;19_07_0280_27<END>
27240;16;やったー！<END>
27256;14;19_07_0290_19<END>
27270;40;えー、れいにゃんがいいの？<END>
27310;59;いや、そうじゃなくて<LINEEND>脚がスラッと……。<END>
27369;14;19_07_0300_19<END>
27383;19;……それで？<END>
27402;25;それで？　って？<END>
27427;14;19_07_0310_19<END>
27441;31;どんな脚がお好みで？<END>
27472;177;あ、うん……やっぱり大切なのはラインかなって。<LINEEND>よく太さがどうって言われがちだけど<LINEEND>本当に大事なのはラインだと思うんだ。<END>
27649;46;というのもそもそも美脚とは――<END>
27695;14;19_07_0320_19<END>
27709;77;もういい！<LINEEND>れいにゃん、こんな男おいて、遊びに行こ！<END>
27786;14;19_07_0330_19<END>
27800;16;さよなら！<END>
27816;9;main.asb<END>
