12012;7;__main<END>
12019;12;pow( x, y )<END>
12031;17;@Lclearscreenall<END>
12048;10;@Lev_init<END>
12058;11;@初期化<END>
12069;20;@Lev_clearscreenall<END>
12089;11;@Lev_place<END>
12100;18;@Lev_setPlaceName<END>
12118;12;@Lev_fadein<END>
12130;13;@Lev_fadein2<END>
12143;13;@Lev_fadeinN<END>
12156;14;@Lev_fadein2N<END>
12170;15;@Lev_fadein_NS<END>
12185;16;@Lev_fadein2_NS<END>
12201;16;@Lev_fadeinN_NS<END>
12217;17;@Lev_fadein2N_NS<END>
12234;19;@Lev_fadein_detail<END>
12253;22;@Lev_fadein_detail_NS<END>
12275;13;@Lev_fadeout<END>
12288;14;@Lev_whiteout<END>
12302;15;@Lev_fadeout_a<END>
12317;15;@Lev_fadeout_b<END>
12332;15;@Lev_fadeout_c<END>
12347;18;@Lev_bd_fadeout_c<END>
12365;20;@Lev_fadeout_detail<END>
12385;26;@Lev_fadeout_no_ambsestop<END>
12411;33;@Lev_fadeout_no_ambsestop_detail<END>
12444;14;@Lev_waittime<END>
12458;10;@Lev_term<END>
12468;12;@Lev_charin<END>
12480;19;@Lev_charin_detail<END>
12499;14;@Lev_charpose<END>
12513;21;@Lev_charpose_detail<END>
12534;13;@Lev_charout<END>
12547;20;@Lev_charout_detail<END>
12567;14;@Lev_dispsize<END>
12581;18;@Lev_dispsizemove<END>
12599;25;@Lev_dispsizemove_detail<END>
12624;14;@Lev_getposid<END>
12638;10;@Lev_mark<END>
12648;15;@Lev_musicplay<END>
12663;15;@Lev_musicstop<END>
12678;22;@Lev_musicstop_detail<END>
12700;17;@Lev_musicresume<END>
12717;15;@Lev_themeplay<END>
12732;16;@Lev_playresume<END>
12748;23;@Lev_checkRepeatSelect<END>
12771;21;@Lev_registLookEvent<END>
12792;27;@Lev_enableCountdownSelect<END>
12819;11;@Lev_shake<END>
12830;16;@Lev_shake_time<END>
12846;23;@Lev_recordAlreadyRead<END>
12869;19;@Lev_charpose_desk<END>
12888;24;@Lev_charpose_desk_noFI<END>
12912;19;@Lev_member_select<END>
12931;21;@Lev_escort_ark_play<END>
12952;17;@Lev_freemode_on<END>
12969;18;@Lev_freemode_off<END>
12987;22;@Lev_callResLookAKB01<END>
13009;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13085;1;<END>
13086;11;01_86_0020<END>
13097;49;ちょっと、いつまでも見てないの！<END>
13146;11;01_86_0030<END>
13157;20;@Lev_msgRepeatAKB01<END>
13177;11;01_85_0000<END>
13188;28;えっ？　今なんて？<END>
13216;22;@Lev_callResLookAKB02<END>
13238;58;はいはーい、そこまでですよお客さーん。<END>
13296;11;02_86_0020<END>
13307;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13377;11;02_86_0030<END>
13388;20;@Lev_msgRepeatAKB02<END>
13408;11;02_85_0000<END>
13419;22;え？　今何て？<END>
13441;22;@Lev_callResLookAKB03<END>
13463;46;はい！　サービスタイム終了～！<END>
13509;11;03_86_0020<END>
13520;28;そこまで見られると<END>
13548;49;さすがのしーちゃんでも困るわ～！<END>
13597;11;03_86_0030<END>
13608;20;@Lev_msgRepeatAKB03<END>
13628;11;03_85_0000<END>
13639;37;え？　今なんて言ったと？<END>
13676;22;@Lev_callResLookAKB04<END>
13698;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13774;11;04_86_0020<END>
13785;43;ちょっと、いつまで見てるの！<END>
13828;46;も～、しょうがないんだから～！<END>
13874;11;04_86_0030<END>
13885;20;@Lev_msgRepeatAKB04<END>
13905;11;04_85_0000<END>
13916;22;@Lev_callResLookAKB05<END>
13938;52;そんなに見られたら恥ずかしいよ～！<END>
13990;11;05_86_0020<END>
14001;37;も～、エッチなんだから！<END>
14038;11;05_86_0030<END>
14049;20;@Lev_msgRepeatAKB05<END>
14069;11;05_85_0000<END>
14080;22;@Lev_callResLookAKB06<END>
14102;37;もう、これ以上はダメ～！<END>
14139;11;06_86_0020<END>
14150;55;そんなに見られると、恥ずかしいよ～！<END>
14205;11;06_86_0030<END>
14216;20;@Lev_msgRepeatAKB06<END>
14236;11;06_85_0000<END>
14247;22;@Lev_callResLookAKB07<END>
14269;46;も～、いつまで見てるんですか！<END>
14315;1;<END>
14316;11;07_86_0020<END>
14327;67;そんなに見られると……いや～、参ったなぁ～。<END>
14394;11;07_86_0030<END>
14405;20;@Lev_msgRepeatAKB07<END>
14425;11;07_85_0000<END>
14436;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14585;22;@Lev_callResLookAKB08<END>
14607;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14668;11;08_86_0020<END>
14679;28;はーい、そこまで！<END>
14707;11;08_86_0030<END>
14718;20;@Lev_msgRepeatAKB08<END>
14738;11;08_85_0000<END>
14749;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14828;22;@Lev_callResLookAKB09<END>
14850;37;もう、いつまで見てるの？<END>
14887;11;09_86_0020<END>
14898;61;あんまり見られたら、恥ずかしいよ～……。<END>
14959;11;09_86_0030<END>
14970;20;@Lev_msgRepeatAKB09<END>
14990;11;09_85_0000<END>
15001;25;え？　今なんて？<END>
15026;22;@Lev_callResLookAKB10<END>
15048;49;ちょっ、あんまり見ないでよ～っ！<END>
15097;11;10_86_0020<END>
15108;46;もうダ～メ！　ダメッたらダメ！<END>
15154;11;10_86_0030<END>
15165;20;@Lev_msgRepeatAKB10<END>
15185;11;10_85_0000<END>
15196;37;え？　あの、今なんて…？<END>
15233;22;@Lev_callResLookAKB11<END>
15255;43;もう、ヤダ～！　恥ずかしい！<END>
15298;11;11_86_0020<END>
15309;58;おーい、いつまで見てるつもりですか～？<END>
15367;11;11_86_0030<END>
15378;20;@Lev_msgRepeatAKB11<END>
15398;11;11_85_0000<END>
15409;40;えっ？　今なんて言ったの？<END>
15449;22;@Lev_callResLookAKB12<END>
15471;37;はいっ、そ・こ・ま・で。<END>
15508;11;12_86_0020<END>
15519;31;もう、見すぎだよー！<END>
15550;11;12_86_0030<END>
15561;20;@Lev_msgRepeatAKB12<END>
15581;11;12_85_0000<END>
15592;22;@Lev_callResLookAKB13<END>
15614;70;あはは……あまり見られると恥ずかしいかも……。<END>
15684;11;13_86_0020<END>
15695;40;どう？　そろそろ満足した？<END>
15735;11;13_86_0030<END>
15746;20;@Lev_msgRepeatAKB13<END>
15766;11;13_85_0000<END>
15777;22;@Lev_callResLookAKB14<END>
15799;46;さっきから何を見てるのかな～？<END>
15845;11;14_86_0020<END>
15856;52;いつまで見てるつもりなの！　もう！<END>
15908;11;14_86_0030<END>
15919;20;@Lev_msgRepeatAKB14<END>
15939;11;14_85_0000<END>
15950;22;@Lev_callResLookAKB15<END>
15972;40;もう！　いつまで見てるの？<END>
16012;11;15_86_0020<END>
16023;52;そんなに見られると、ちょっと……。<END>
16075;11;15_86_0030<END>
16086;20;@Lev_msgRepeatAKB15<END>
16106;11;15_85_0000<END>
16117;22;@Lev_callResLookAKB16<END>
16139;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16209;11;16_86_0020<END>
16220;46;こら！　いつまでも見てないの！<END>
16266;11;16_86_0030<END>
16277;20;@Lev_msgRepeatAKB16<END>
16297;11;16_85_0000<END>
16308;22;@Lev_callResLookAKB17<END>
16330;49;も～、いつまで見てるつもりなの？<END>
16379;11;17_86_0020<END>
16390;19;何か感想は？<END>
16409;11;17_86_0030<END>
16420;20;@Lev_msgRepeatAKB17<END>
16440;11;17_85_0000<END>
16451;22;@Lev_callResLookAKB18<END>
16473;55;ちょっとはバレないように見ないとね？<END>
16528;11;18_86_0020<END>
16539;58;もう！　見すぎだよ～！　エッチだな～？<END>
16597;11;18_86_0030<END>
16608;20;@Lev_msgRepeatAKB18<END>
16628;11;18_85_0000<END>
16639;22;@Lev_callResLookAKB19<END>
16661;49;もう！　どこ見てんの！　エッチ！<END>
16710;11;19_86_0020<END>
16721;28;はい！　そこまで！<END>
16749;11;19_86_0030<END>
16760;20;@Lev_msgRepeatAKB19<END>
16780;11;19_85_0000<END>
16791;22;@Lev_callResLookAKB20<END>
16813;37;も～、そんなに見たいの？<END>
16850;11;20_86_0020<END>
16861;34;やだ～、やらしい視線！<END>
16895;11;20_86_0030<END>
16906;20;@Lev_msgRepeatAKB20<END>
16926;11;20_85_0000<END>
16937;22;@Lev_callResLookAKB21<END>
16959;58;ちょっと～、どこ見て話してるのかな～？<END>
17017;11;21_86_0020<END>
17028;40;んも～、エッチなんだから！<END>
17068;11;21_86_0030<END>
17079;20;@Lev_msgRepeatAKB21<END>
17099;11;21_85_0000<END>
17110;22;@Lev_callResLookAKB22<END>
17132;43;やだも～、いつまで見てるの！<END>
17175;11;22_86_0020<END>
17186;28;はーい、そこまで！<END>
17214;11;22_86_0030<END>
17225;20;@Lev_msgRepeatAKB22<END>
17245;11;22_85_0000<END>
17256;22;@Lev_callResLookAKB23<END>
17278;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17348;11;23_86_0020<END>
17359;76;あの～……あんまり見られると照れるんですけど……。<END>
17435;11;23_86_0030<END>
17446;20;@Lev_msgRepeatAKB23<END>
17466;11;23_85_0000<END>
17477;31;……え？　今なんて？<END>
17508;22;@Lev_callResLookAKB24<END>
17530;43;もう、そんなに見ないでよ～！<END>
17573;11;24_86_0020<END>
17584;61;はい！　サービスタイムはここまででーす！<END>
17645;11;24_86_0030<END>
17656;20;@Lev_msgRepeatAKB24<END>
17676;11;24_85_0000<END>
17687;22;@Lev_callResLookAKB25<END>
17709;55;もう！　あんまりジロジロ見ないでよ！<END>
17764;11;25_86_0020<END>
17775;34;いつまでも見てないの！<END>
17809;11;25_86_0030<END>
17820;20;@Lev_msgRepeatAKB25<END>
17840;11;25_85_0000<END>
17851;22;@Lev_callResLookAKB26<END>
17873;55;今、違うとこ見てましたよね？　も～！<END>
17928;11;26_86_0020<END>
17939;34;ダメです！　ダメダメ！<END>
17973;11;26_86_0030<END>
17984;20;@Lev_msgRepeatAKB26<END>
18004;11;26_85_0000<END>
18015;22;@Lev_callResLookAKB27<END>
18037;37;もう、いつまで見てるの？<END>
18074;11;27_86_0020<END>
18085;64;あまり見つめられると、恥ずかしいかも……。<END>
18149;11;27_86_0030<END>
18160;20;@Lev_msgRepeatAKB27<END>
18180;11;27_85_0000<END>
18191;22;@Lev_callResLookAKB28<END>
18213;40;もう、どこ見て話してるの？<END>
18253;11;28_86_0020<END>
18264;28;はーい、そこまで。<END>
18292;11;28_86_0030<END>
18303;20;@Lev_msgRepeatAKB28<END>
18323;11;28_85_0000<END>
18334;22;@Lev_callResLookAKB29<END>
18356;37;おおっと、そこまでだよ！<END>
18393;11;29_86_0020<END>
18404;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18477;11;29_86_0030<END>
18488;20;@Lev_msgRepeatAKB29<END>
18508;11;29_85_0000<END>
18519;22;@Lev_callResLookAKB30<END>
18541;43;もう！　いつまで見てんの！？<END>
18584;11;30_86_0020<END>
18595;52;はいはーい、鑑賞タイム終了で～す！<END>
18647;11;30_86_0030<END>
18658;20;@Lev_msgRepeatAKB30<END>
18678;11;30_85_0000<END>
18689;22;@Lev_callResLookAKB31<END>
18711;52;もう、あんま見んといてください……<END>
18763;49;恥ずかしいじゃないですか～……。<END>
18812;11;31_86_0020<END>
18823;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18893;11;31_86_0030<END>
18904;20;@Lev_msgRepeatAKB31<END>
18924;11;31_85_0000<END>
18935;55;えっ？　今なんて言いはったんですか？<END>
18990;22;@Lev_callResLookAKB32<END>
19012;40;やだもう、恥ずかしいよー。<END>
19052;11;32_86_0020<END>
19063;43;さっきからジロジロ見過ぎ～。<END>
19106;11;32_86_0030<END>
19117;20;@Lev_msgRepeatAKB32<END>
19137;11;32_85_0000<END>
19148;44;ごめん、ちょっともう1回……。<END>
19192;22;@Lev_callResLookAKB33<END>
19214;61;目の付け所がいいね～。ってどこ見てるの？<END>
19275;11;33_86_0020<END>
19286;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19347;11;33_86_0030<END>
19358;20;@Lev_msgRepeatAKB33<END>
19378;11;33_85_0000<END>
19389;25;え？　なになに？<END>
19414;22;@Lev_callResLookAKB34<END>
19436;52;ちょっとぐらいなら見ててもいいよ。<END>
19488;11;34_86_0020<END>
19499;58;お気に入りの水着なんだけど、どうかな？<END>
19557;11;34_86_0030<END>
19568;20;@Lev_msgRepeatAKB34<END>
19588;11;34_85_0000<END>
19599;22;え？　なあに？<END>
19621;22;@Lev_callResLookAKB35<END>
19643;40;やだ、ちょっと恥ずかしい。<END>
19683;11;35_86_0020<END>
19694;58;あんまり見すぎると、服着ちゃいますよ。<END>
19752;11;35_86_0030<END>
19763;20;@Lev_msgRepeatAKB35<END>
19783;11;35_85_0000<END>
19794;44;え？　もう1回言ってくれます？<END>
19838;22;@Lev_callResLookAKB36<END>
19860;40;ちょっと恥ずかしいよ……。<END>
19900;11;36_86_0020<END>
19911;43;あんまり、ジロジロ見ないの。<END>
19954;11;36_86_0030<END>
19965;20;@Lev_msgRepeatAKB36<END>
19985;11;36_85_0000<END>
19996;31;ん？　いま何て……。<END>
20027;22;@Lev_callResLookAKB37<END>
20049;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20119;11;37_86_0020<END>
20130;52;もう、さっきから目つきがエロ～い！<END>
20182;11;37_86_0030<END>
20193;20;@Lev_msgRepeatAKB37<END>
20213;11;37_85_0000<END>
20224;22;@Lev_callResLookAKB38<END>
20246;61;そんなに見つめられると、恥ずかしいです。<END>
20307;11;38_86_0020<END>
20318;37;この水着……どうですか？<END>
20355;11;38_86_0030<END>
20366;20;@Lev_msgRepeatAKB38<END>
20386;11;38_85_0000<END>
20397;25;え？　何ですか？<END>
20422;22;@Lev_callResLookAKB39<END>
20444;37;ちょっと恥ずかしいよ～。<END>
20481;11;39_86_0020<END>
20492;46;あんまりジロジロ見ちゃだめ～。<END>
20538;11;39_86_0030<END>
20549;20;@Lev_msgRepeatAKB39<END>
20569;11;39_85_0000<END>
20580;35;え？　あのもう1回……。<END>
20615;22;@Lev_callResLookAKB40<END>
20637;61;恥ずかしいからそんなに見ないでください。<END>
20698;11;40_86_0020<END>
20709;37;そんなに見たいんですか？<END>
20746;43;じゃあ、ちょっとだけですよ。<END>
20789;11;40_86_0030<END>
20800;20;@Lev_msgRepeatAKB40<END>
20820;11;40_85_0000<END>
20831;58;ごめんなさい、よく聞こえなくって……。<END>
20889;22;@Lev_callResLookAKB41<END>
20911;55;やだもう、そんなに水着が気になるの？<END>
20966;11;41_86_0020<END>
20977;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21047;11;41_86_0030<END>
21058;20;@Lev_msgRepeatAKB41<END>
21078;11;41_85_0000<END>
21089;50;ごめん、もう1回言ってくれるかな？<END>
21139;22;@Lev_callResLookAKB42<END>
21161;52;見てもいいけど、ちょっとだけだよ。<END>
21213;11;42_86_0020<END>
21224;49;あ、なんか目つきがいやらしい～。<END>
21273;11;42_86_0030<END>
21284;20;@Lev_msgRepeatAKB42<END>
21304;11;42_85_0000<END>
21315;31;え？　いま何て……？<END>
21346;22;@Lev_callResLookAKB43<END>
21368;43;やだ、ちょっと恥ずかしいよ。<END>
21411;11;43_86_0020<END>
21422;58;さっきから水着ばっかり見過ぎじゃない？<END>
21480;11;43_86_0030<END>
21491;20;@Lev_msgRepeatAKB43<END>
21511;11;43_85_0000<END>
21522;22;@Lev_callResLookAKB44<END>
21544;58;恥ずかしいから、そんなに見ないでよ～。<END>
21602;11;44_86_0020<END>
21613;31;ちょっとならいいけど<END>
21644;52;あんまりジロジロ見ちゃだめだよ～。<END>
21696;11;44_86_0030<END>
21707;20;@Lev_msgRepeatAKB44<END>
21727;11;44_85_0000<END>
21738;47;もう1回いってもらっていいかな？<END>
21785;22;@Lev_callResLookAKB45<END>
21807;46;そんなにウチの体が気になるん？<END>
21853;11;45_86_0020<END>
21864;61;もう、さっきから下ばっかり見過ぎやって！<END>
21925;11;45_86_0030<END>
21936;20;@Lev_msgRepeatAKB45<END>
21956;11;45_85_0000<END>
21967;46;あ、ごめん。　もっかい言うて？<END>
22013;22;@Lev_callResLookAKB46<END>
22035;43;ちょっと、恥ずかしいってば。<END>
22078;11;46_86_0020<END>
22089;37;もう、ジロジロ見過ぎー。<END>
22126;11;46_86_0030<END>
22137;20;@Lev_msgRepeatAKB46<END>
22157;11;46_85_0000<END>
22168;25;え？　なになに？<END>
22193;22;@Lev_callResLookAKB47<END>
22215;58;そんなに見られたら恥ずかしいです……。<END>
22273;11;47_86_0020<END>
22284;52;も～う、さっきから見過ぎですよっ。<END>
22336;11;47_86_0030<END>
22347;20;@Lev_msgRepeatAKB47<END>
22367;11;47_85_0000<END>
22378;38;え？　あの、もう1回……。<END>
22416;22;@Lev_callResLookAKB48<END>
22438;49;ちょっとちょっと、見すぎだって！<END>
22487;11;48_86_0020<END>
22498;46;もう……なんか恥ずかしい……。<END>
22544;11;48_86_0030<END>
22555;20;@Lev_msgRepeatAKB48<END>
22575;11;48_85_0000<END>
22586;40;ごめん、もう一回いいかな？<END>
22626;13;@ev_akb01_30<END>
22639;7;自室<END>
22646;6;se101<END>
22652;13;はーい。<END>
22665;6;se102<END>
22671;6;se103<END>
22677;14;01_30_0010_01<END>
22691;16;やっほー。<END>
22707;28;あれ……わさみん？<END>
22735;14;01_30_0020_01<END>
22749;74;えへへ、来ちゃった。<LINEEND>ひょっとして迷惑だった……？<END>
22823;46;そういうわけじゃないけど……。<END>
22869;46;（困ったな、約束があるのに。）<END>
22915;14;01_30_0030_01<END>
22929;28;そっか、よかった！<END>
22957;14;01_30_0040_01<END>
22971;80;あのさ、もしよかったら<LINEEND>これから私とデートとか、どう？<END>
23051;28;いいね、行こうか。<END>
23079;34;今日は先約があるんだ。<END>
23113;14;01_30_0050_01<END>
23127;38;やったー。<LINEEND>急にごめんね。<END>
23165;25;いいよ、大丈夫。<END>
23190;49;（本当は先約があったけど……。）<END>
23239;14;01_30_0060_01<END>
23253;31;ねえ、どこいこっか？<END>
23284;28;（まあ、いっか。）<END>
23312;14;01_30_0070_01<END>
23326;37;あ、そうだったんだ……。<END>
23363;13;ごめん。<END>
23376;14;01_30_0080_01<END>
23390;90;ううん！<LINEEND>ひょっとしてヒマだったら～……<LINEEND>と思ってただけだし。<END>
23480;14;01_30_0090_01<END>
23494;49;私こそ、突然押しかけてごめんね。<END>
23543;9;main.asb<END>
