15025;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15113;49;ちょっと、いつまでも見てないの！<END>
15204;28;えっ？　今なんて？<END>
15254;58;はいはーい、そこまでですよお客さーん。<END>
15323;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15435;22;え？　今何て？<END>
15479;46;はい！　サービスタイム終了～！<END>
15536;28;そこまで見られると<END>
15564;49;さすがのしーちゃんでも困るわ～！<END>
15655;37;え？　今なんて言ったと？<END>
15714;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15801;43;ちょっと、いつまで見てるの！<END>
15844;46;も～、しょうがないんだから～！<END>
15954;52;そんなに見られたら恥ずかしいよ～！<END>
16017;37;も～、エッチなんだから！<END>
16118;37;もう、これ以上はダメ～！<END>
16166;55;そんなに見られると、恥ずかしいよ～！<END>
16285;46;も～、いつまで見てるんですか！<END>
16342;67;そんなに見られると……いや～、参ったなぁ～。<END>
16451;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16622;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16694;28;はーい、そこまで！<END>
16764;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16865;37;もう、いつまで見てるの？<END>
16913;61;あんまり見られたら、恥ずかしいよ～……。<END>
17016;25;え？　今なんて？<END>
17063;49;ちょっ、あんまり見ないでよ～っ！<END>
17123;46;もうダ～メ！　ダメッたらダメ！<END>
17211;37;え？　あの、今なんて…？<END>
17270;43;もう、ヤダ～！　恥ずかしい！<END>
17324;58;おーい、いつまで見てるつもりですか～？<END>
17424;40;えっ？　今なんて言ったの？<END>
17486;37;はいっ、そ・こ・ま・で。<END>
17534;31;もう、見すぎだよー！<END>
17607;28;えっ？　今なんて？<END>
17657;70;あはは……あまり見られると恥ずかしいかも……。<END>
17738;40;どう？　そろそろ満足した？<END>
17842;46;さっきから何を見てるのかな～？<END>
17899;52;いつまで見てるつもりなの！　もう！<END>
18015;40;もう！　いつまで見てるの？<END>
18066;52;そんなに見られると、ちょっと……。<END>
18182;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18263;46;こら！　いつまでも見てないの！<END>
18373;49;も～、いつまで見てるつもりなの？<END>
18433;19;何か感想は？<END>
18494;28;えっ？　今なんて？<END>
18544;55;ちょっとはバレないように見ないとね？<END>
18610;58;もう！　見すぎだよ～！　エッチだな～？<END>
18732;49;もう！　どこ見てんの！　エッチ！<END>
18792;28;はい！　そこまで！<END>
18884;37;も～、そんなに見たいの？<END>
18932;34;やだ～、やらしい視線！<END>
19030;58;ちょっと～、どこ見て話してるのかな～？<END>
19099;40;んも～、エッチなんだから！<END>
19203;43;やだも～、いつまで見てるの！<END>
19257;28;はーい、そこまで！<END>
19349;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19430;76;あの～……あんまり見られると照れるんですけど……。<END>
19548;31;……え？　今なんて？<END>
19601;43;もう、そんなに見ないでよ～！<END>
19655;61;はい！　サービスタイムはここまででーす！<END>
19780;55;もう！　あんまりジロジロ見ないでよ！<END>
19846;34;いつまでも見てないの！<END>
19944;55;今、違うとこ見てましたよね？　も～！<END>
20010;34;ダメです！　ダメダメ！<END>
20108;37;もう、いつまで見てるの？<END>
20156;64;あまり見つめられると、恥ずかしいかも……。<END>
20284;40;もう、どこ見て話してるの？<END>
20335;28;はーい、そこまで。<END>
20427;37;おおっと、そこまでだよ！<END>
20475;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20612;43;もう！　いつまで見てんの！？<END>
20666;52;はいはーい、鑑賞タイム終了で～す！<END>
20782;52;もう、あんま見んといてください……<END>
20834;49;恥ずかしいじゃないですか～……。<END>
20894;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21006;55;えっ？　今なんて言いはったんですか？<END>
21083;40;やだもう、恥ずかしいよー。<END>
21134;43;さっきからジロジロ見過ぎ～。<END>
21219;44;ごめん、ちょっともう1回……。<END>
21285;61;目の付け所がいいね～。ってどこ見てるの？<END>
21357;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21460;25;え？　なになに？<END>
21507;52;ちょっとぐらいなら見ててもいいよ。<END>
21570;58;お気に入りの水着なんだけど、どうかな？<END>
21670;22;え？　なあに？<END>
21714;40;やだ、ちょっと恥ずかしい。<END>
21765;58;あんまり見すぎると、服着ちゃいますよ。<END>
21865;44;え？　もう1回言ってくれます？<END>
21931;40;ちょっと恥ずかしいよ……。<END>
21982;43;あんまり、ジロジロ見ないの。<END>
22067;31;ん？　いま何て……。<END>
22120;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22201;52;もう、さっきから目つきがエロ～い！<END>
22317;61;そんなに見つめられると、恥ずかしいです。<END>
22389;37;この水着……どうですか？<END>
22468;25;え？　何ですか？<END>
22515;37;ちょっと恥ずかしいよ～。<END>
22563;46;あんまりジロジロ見ちゃだめ～。<END>
22651;35;え？　あのもう1回……。<END>
22708;61;恥ずかしいからそんなに見ないでください。<END>
22780;37;そんなに見たいんですか？<END>
22817;43;じゃあ、ちょっとだけですよ。<END>
22902;58;ごめんなさい、よく聞こえなくって……。<END>
22982;55;やだもう、そんなに水着が気になるの？<END>
23048;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23160;50;ごめん、もう1回言ってくれるかな？<END>
23232;52;見てもいいけど、ちょっとだけだよ。<END>
23295;49;あ、なんか目つきがいやらしい～。<END>
23386;31;え？　いま何て……？<END>
23439;43;やだ、ちょっと恥ずかしいよ。<END>
23493;58;さっきから水着ばっかり見過ぎじゃない？<END>
23615;58;恥ずかしいから、そんなに見ないでよ～。<END>
23684;31;ちょっとならいいけど<END>
23715;52;あんまりジロジロ見ちゃだめだよ～。<END>
23809;47;もう1回いってもらっていいかな？<END>
23878;46;そんなにウチの体が気になるん？<END>
23935;61;もう、さっきから下ばっかり見過ぎやって！<END>
24038;46;あ、ごめん。　もっかい言うて？<END>
24106;43;ちょっと、恥ずかしいってば。<END>
24160;37;もう、ジロジロ見過ぎー。<END>
24239;25;え？　なになに？<END>
24286;58;そんなに見られたら恥ずかしいです……。<END>
24355;52;も～う、さっきから見過ぎですよっ。<END>
24449;38;え？　あの、もう1回……。<END>
24509;49;ちょっとちょっと、見すぎだって！<END>
24569;46;もう……なんか恥ずかしい……。<END>
24657;40;ごめん、もう一回いいかな？<END>
24710;7;街中<END>
24717;28;う～ん、いい天気！<END>
24759;83;さすがの私も<LINEEND>部屋に閉じこもっていられないというか……。<END>
24856;43;あれ？　そこにいるのは……。<END>
24899;40;えっと……ああ……あれは。<END>
24953;37;シッ！　驚かせちゃおう。<END>
25004;10;わっ！<END>
25028;37;キャー★％△＊？＆！！！<END>
25079;28;ゆきりん、大丈夫？<END>
25121;59;なんだ……まゆゆかぁ。<LINEEND>びっくりした～。<END>
25194;49;あいかわらず、いいリアクション。<END>
25243;19;クスッ……。<END>
25276;34;あ、いま笑いましたね？<END>
25310;102;いや、別に……<LINEEND>ただびっくりした顔がすごくよかったから。<LINEEND>プププ……。<END>
25426;47;あ～ん、笑われた～。<LINEEND>ひどーい！<END>
25487;16;ひど～い！<END>
25503;19;え！？　僕？<END>
25536;13;え～ん！<END>
25563;28;お～よしよし……。<END>
25605;52;ゆきりんを泣かせちゃ、ダメですよ。<END>
25657;37;いや……そんな気は……。<END>
25694;34;えっと……ごめん……。<END>
25742;31;わかれば、よろしい。<END>
25787;43;うん、よろしい！　あははは。<END>
25830;49;え……？　なんだ、ジョーダンか。<END>
25893;86;ごめんね～、ふざけちゃって。<LINEEND>じゃあ、まゆゆ、私行くね～。<END>
25993;28;ほ～い。またね～。<END>
26027;7;公園<END>
26034;89;それにしても仲いいよね。<LINEEND>なんかキミがお姉さんみたいだった。<END>
26137;98;普段は逆なんですよ。<LINEEND>今日はなんとなく、ああなった感じでして……。<END>
26235;13;ふ～ん。<END>
26262;110;でもこれでわかったと思うんですが……<LINEEND>私、けっこう頼りがいがあるんですよ？<END>
26372;19;……………？<END>
26405;101;泣きたいときは言ってください。<LINEEND>私の胸で、泣かせてあげますから……。<END>
26506;43;（泣いたフリしてみよ……。）<END>
26549;22;覚えておくよ。<END>
26571;31;違う人に言うと思う。<END>
26602;19;……………。<END>
26635;65;どうしたんですか？<LINEEND>そんな深刻な顔して……？<END>
26700;114;ごめん……。<LINEEND>実は最近ちょっと嫌なことがあってさ……。<LINEEND>頼ってもいいかな……？<END>
26828;89;そうなんですか！？<LINEEND>じゃあ、私の胸に飛び込んできてください！<END>
26917;22;まゆゆ～～！！<END>
26953;59;大丈夫ですよ……。<LINEEND>私が付いてますから。<END>
27012;25;（ぷぷぷ……。）<END>
27051;34;ん？　もしかして……！<END>
27099;59;やっぱり笑ってる！<LINEEND>だましたんですか！？<END>
27158;59;あはは、ごめんごめん。<LINEEND>さっきの仕返し。<END>
27217;162;でも、今のでよく分かったよ、キミの頼りがい。<LINEEND>今度ホントに泣きそうになったら<LINEEND>そのときは頼らせてもらいたいな。<END>
27393;22;モチロンです！<END>
27429;171;まぁ、私もアナタに飛び込んできてもらって<LINEEND>少しはうれしかったわけですし……。<LINEEND>じゃあ、今日のところはおあいこですね！<END>
27614;65;ん～……。<LINEEND>なんか含みのある言い方ですねぇ？<END>
27679;16;そうかな？<END>
27709;177;だって、「頼らせてもらうよ」じゃなくて<LINEEND>「覚えておくよ」だなんて……。<LINEEND>何かの予防線を張ってるみたいじゃないですか……。<END>
27886;65;そ、そうかな……？<LINEEND>（なかなか鋭いな……。）<END>
27965;111;まぁ、いいです！<LINEEND>ピンチのときは駆けつけますので<LINEEND>いつでも頼ってくださいね！<END>
28090;34;……あ、お母さんとか？<END>
28124;73;いや、泣き顔を見られても平気と思える人……とか。<END>
28211;52;……それって、私は無理なんですか？<END>
28263;147;キミは無理だよ……。<LINEEND>だって、そういう弱い部分って<LINEEND>ホントに心を許した人にしか見せたくないから……。<END>
28424;134;私には……心許してくれないんですね……。<LINEEND>そっか、勝手に両想いってカン違いしてました……。<END>
