15453;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15541;49;ちょっと、いつまでも見てないの！<END>
15632;28;えっ？　今なんて？<END>
15682;58;はいはーい、そこまでですよお客さーん。<END>
15751;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15863;22;え？　今何て？<END>
15907;46;はい！　サービスタイム終了～！<END>
15964;28;そこまで見られると<END>
15992;49;さすがのしーちゃんでも困るわ～！<END>
16083;37;え？　今なんて言ったと？<END>
16142;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16229;43;ちょっと、いつまで見てるの！<END>
16272;46;も～、しょうがないんだから～！<END>
16382;52;そんなに見られたら恥ずかしいよ～！<END>
16445;37;も～、エッチなんだから！<END>
16546;37;もう、これ以上はダメ～！<END>
16594;55;そんなに見られると、恥ずかしいよ～！<END>
16713;46;も～、いつまで見てるんですか！<END>
16771;67;そんなに見られると……いや～、参ったなぁ～。<END>
16880;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
17051;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
17123;28;はーい、そこまで！<END>
17193;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17294;37;もう、いつまで見てるの？<END>
17342;61;あんまり見られたら、恥ずかしいよ～……。<END>
17445;25;え？　今なんて？<END>
17492;49;ちょっ、あんまり見ないでよ～っ！<END>
17552;46;もうダ～メ！　ダメッたらダメ！<END>
17640;37;え？　あの、今なんて…？<END>
17699;43;もう、ヤダ～！　恥ずかしい！<END>
17753;58;おーい、いつまで見てるつもりですか～？<END>
17853;40;えっ？　今なんて言ったの？<END>
17915;37;はいっ、そ・こ・ま・で。<END>
17963;31;もう、見すぎだよー！<END>
18058;70;あはは……あまり見られると恥ずかしいかも……。<END>
18139;40;どう？　そろそろ満足した？<END>
18243;46;さっきから何を見てるのかな～？<END>
18300;52;いつまで見てるつもりなの！　もう！<END>
18416;40;もう！　いつまで見てるの？<END>
18467;52;そんなに見られると、ちょっと……。<END>
18583;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18664;46;こら！　いつまでも見てないの！<END>
18774;49;も～、いつまで見てるつもりなの？<END>
18834;19;何か感想は？<END>
18917;55;ちょっとはバレないように見ないとね？<END>
18983;58;もう！　見すぎだよ～！　エッチだな～？<END>
19105;49;もう！　どこ見てんの！　エッチ！<END>
19165;28;はい！　そこまで！<END>
19257;37;も～、そんなに見たいの？<END>
19305;34;やだ～、やらしい視線！<END>
19403;58;ちょっと～、どこ見て話してるのかな～？<END>
19472;40;んも～、エッチなんだから！<END>
19576;43;やだも～、いつまで見てるの！<END>
19630;28;はーい、そこまで！<END>
19722;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19803;76;あの～……あんまり見られると照れるんですけど……。<END>
19921;31;……え？　今なんて？<END>
19974;43;もう、そんなに見ないでよ～！<END>
20028;61;はい！　サービスタイムはここまででーす！<END>
20153;55;もう！　あんまりジロジロ見ないでよ！<END>
20219;34;いつまでも見てないの！<END>
20317;55;今、違うとこ見てましたよね？　も～！<END>
20383;34;ダメです！　ダメダメ！<END>
20481;37;もう、いつまで見てるの？<END>
20529;64;あまり見つめられると、恥ずかしいかも……。<END>
20657;40;もう、どこ見て話してるの？<END>
20708;28;はーい、そこまで。<END>
20800;37;おおっと、そこまでだよ！<END>
20848;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20985;43;もう！　いつまで見てんの！？<END>
21039;52;はいはーい、鑑賞タイム終了で～す！<END>
21155;52;もう、あんま見んといてください……<END>
21207;49;恥ずかしいじゃないですか～……。<END>
21267;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21379;55;えっ？　今なんて言いはったんですか？<END>
21456;40;やだもう、恥ずかしいよー。<END>
21507;43;さっきからジロジロ見過ぎ～。<END>
21592;44;ごめん、ちょっともう1回……。<END>
21658;61;目の付け所がいいね～。ってどこ見てるの？<END>
21730;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21833;25;え？　なになに？<END>
21880;52;ちょっとぐらいなら見ててもいいよ。<END>
21943;58;お気に入りの水着なんだけど、どうかな？<END>
22043;22;え？　なあに？<END>
22087;40;やだ、ちょっと恥ずかしい。<END>
22138;58;あんまり見すぎると、服着ちゃいますよ。<END>
22238;44;え？　もう1回言ってくれます？<END>
22304;40;ちょっと恥ずかしいよ……。<END>
22355;43;あんまり、ジロジロ見ないの。<END>
22440;31;ん？　いま何て……。<END>
22493;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22574;52;もう、さっきから目つきがエロ～い！<END>
22690;61;そんなに見つめられると、恥ずかしいです。<END>
22762;37;この水着……どうですか？<END>
22841;25;え？　何ですか？<END>
22888;37;ちょっと恥ずかしいよ～。<END>
22936;46;あんまりジロジロ見ちゃだめ～。<END>
23024;35;え？　あのもう1回……。<END>
23081;61;恥ずかしいからそんなに見ないでください。<END>
23153;37;そんなに見たいんですか？<END>
23190;43;じゃあ、ちょっとだけですよ。<END>
23275;58;ごめんなさい、よく聞こえなくって……。<END>
23355;55;やだもう、そんなに水着が気になるの？<END>
23421;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23533;50;ごめん、もう1回言ってくれるかな？<END>
23605;52;見てもいいけど、ちょっとだけだよ。<END>
23668;49;あ、なんか目つきがいやらしい～。<END>
23759;31;え？　いま何て……？<END>
23812;43;やだ、ちょっと恥ずかしいよ。<END>
23866;58;さっきから水着ばっかり見過ぎじゃない？<END>
23988;58;恥ずかしいから、そんなに見ないでよ～。<END>
24057;31;ちょっとならいいけど<END>
24088;52;あんまりジロジロ見ちゃだめだよ～。<END>
24182;47;もう1回いってもらっていいかな？<END>
24251;46;そんなにウチの体が気になるん？<END>
24308;61;もう、さっきから下ばっかり見過ぎやって！<END>
24411;46;あ、ごめん。　もっかい言うて？<END>
24479;43;ちょっと、恥ずかしいってば。<END>
24533;37;もう、ジロジロ見過ぎー。<END>
24612;25;え？　なになに？<END>
24659;58;そんなに見られたら恥ずかしいです……。<END>
24728;52;も～う、さっきから見過ぎですよっ。<END>
24822;38;え？　あの、もう1回……。<END>
24882;49;ちょっとちょっと、見すぎだって！<END>
24942;46;もう……なんか恥ずかしい……。<END>
25030;40;ごめん、もう一回いいかな？<END>
25083;13;ステージ<END>
25096;7;env210<END>
25103;110;（え～っと、ここでいいんだよなぁ……。<LINEEND>なんだろう……このステージ……？）<END>
25227;68;あ～、遅いぞ～！<LINEEND>みんなで待ってたんだから～。<END>
25295;44;え……！？<LINEEND>みんなでって……。<END>
25353;56;ちょっと～。<LINEEND>なに突っ立ってんのよ～！<END>
25409;25;あ、ごめん……。<END>
25448;37;早く、私のとなりに来て♥<END>
25485;10;え！？<END>
25509;62;琵琶湖が生んだ愛の戦士<LINEEND>たなぶマン、見参！<END>
25571;31;（なんなんだ……。）<END>
25616;74;本日はヲタ４人形劇シアターに<LINEEND>いらっしゃいませ～！<END>
25690;40;ヲタ４人形劇シアター……？<END>
25744;87;うん！<LINEEND>今からこのステージで<LINEEND>私たちが人形劇をやるんだぁ～。<END>
25831;34;そ、そうなんだぁ……。<END>
25879;105;それでね……<LINEEND>実は人手が足りなくて<LINEEND>アナタにも出てもらおうと思って……。<END>
25984;22;え……僕が！？<END>
26020;77;うん、一寸法師の役なんだけど……<LINEEND>お願いできるよね？<END>
26097;119;一寸法師役って、思いっきり主役じゃん……！？<LINEEND>いやぁ～、そんなの無理だよ～……。<END>
26230;77;う～ん……。<LINEEND>じゃあみんな、あれやるしかないか……？<END>
26321;10;うん！<END>
26345;71;わかった、じゃあいいよ……<LINEEND>私が一寸法師やるよ！<END>
26430;28;え～、私がやる～！<END>
26472;22;オレに任せろ！<END>
26508;28;ぜったい私がやる！<END>
26536;46;（これってひょっとして……。）<END>
26596;37;空気読んでください……！<END>
26633;53;え……？<LINEEND>じゃ、じゃあ……僕が……。<END>
26700;31;どうぞ、どうぞ……！<END>
26731;34;（やっぱりかぁ……。）<END>
26779;37;よし、一寸法師役決定～！<END>
26816;10;舞台裏<END>
26826;7;env132<END>
26833;55;（ホントに参加させられてるし……。）<END>
26902;56;うわぁ～痛い痛い～。<LINEEND>もう降参だぁ～。<END>
26972;120;鬼を倒した一寸法師は<LINEEND>鬼が落としていった打出の小づちを振ったのです！<LINEEND>すると……。<END>
27106;28;テッテテッテテ～！<END>
27134;55;うわ～、体が大きくなったではないか！<END>
27203;98;助けてくれてありがとう。<LINEEND>あの～……私のハートはアナタに夢中です！<END>
27301;52;（え……台本と違うんだけど……。）<END>
27367;40;これを受け取ってください！<END>
27407;19;……………。<END>
27426;31;（どうしよう……。）<END>
27457;55;そして２人は仲良く暮らしましたとさ。<END>
27512;31;台本と違うんだけど！<END>
27543;52;いいかげんにしてくれないかな……。<END>
27595;22;（……よし。）<END>
27617;159;お姫さまの気持ちをしっかりと受け取った一寸法師は<LINEEND>２人で末長く、仲良く暮らしましたとさ。<LINEEND>めでたしめでたし。<END>
27790;13;え……。<END>
27803;34;どうしたの、下向いて。<END>
27851;25;いえ、別に……。<END>
27876;107;もしかして、さっきのこと？<LINEEND>さすがに途中で止めるわけにはいかないでしょ？<END>
27997;59;いや……そうなんだけど……。<LINEEND>あの……。<END>
28070;104;一寸法師さんは、お姫さまの気持ちを<LINEEND>シッカリ受け取ってくれたんだよね？<END>
28174;34;うん。そうだと思うよ。<END>
28222;86;……そっか、じゃあよかった。<LINEEND>頑張った甲斐があったな……。<END>
28308;46;ちょっと、台本と違うんだけど！<END>
28354;71;ビックリしたよ……。<LINEEND>急にセリフ変えるんだもん。<END>
28439;19;……ごめん。<END>
28458;95;まぁ、たなみんがとっさに<LINEEND>締めてくれたから事なきを得たけど……。<END>
28553;58;なかやんもセリフ間違うことあるんだね。<END>
28625;34;え……。まぁ……うん。<END>
28673;95;この調子だと<LINEEND>ぜんぜん気づいてもらえてないってことだよなぁ……。<END>
28782;13;え……？<END>
28795;153;どういうつもりか知らないけど<LINEEND>急に人形劇をやらせるは、セリフを変えるは……。<LINEEND>正直言って迷惑なんだけど。<END>
28962;89;それに、どさくさにまぎれて<LINEEND>キスまでしようとしてくるし……。<END>
29065;28;あ……あれは……。<END>
29093;116;正直、今回の件でキミのことが苦手になった……。<LINEEND>だから、もう会わないでほしい。<END>
29223;65;そっか……わかった。<LINEEND>もう、連絡しない……。<END>
