14829;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14917;49;ちょっと、いつまでも見てないの！<END>
15008;28;えっ？　今なんて？<END>
15058;58;はいはーい、そこまでですよお客さーん。<END>
15127;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15239;22;え？　今何て？<END>
15283;46;はい！　サービスタイム終了～！<END>
15340;28;そこまで見られると<END>
15368;49;さすがのしーちゃんでも困るわ～！<END>
15459;37;え？　今なんて言ったと？<END>
15518;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15605;43;ちょっと、いつまで見てるの！<END>
15648;46;も～、しょうがないんだから～！<END>
15758;52;そんなに見られたら恥ずかしいよ～！<END>
15821;37;も～、エッチなんだから！<END>
15922;37;もう、これ以上はダメ～！<END>
15970;55;そんなに見られると、恥ずかしいよ～！<END>
16089;46;も～、いつまで見てるんですか！<END>
16147;67;そんなに見られると……いや～、参ったなぁ～。<END>
16256;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16427;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16499;28;はーい、そこまで！<END>
16569;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16670;37;もう、いつまで見てるの？<END>
16718;61;あんまり見られたら、恥ずかしいよ～……。<END>
16821;25;え？　今なんて？<END>
16868;49;ちょっ、あんまり見ないでよ～っ！<END>
16928;46;もうダ～メ！　ダメッたらダメ！<END>
17016;37;え？　あの、今なんて…？<END>
17075;43;もう、ヤダ～！　恥ずかしい！<END>
17129;58;おーい、いつまで見てるつもりですか～？<END>
17229;40;えっ？　今なんて言ったの？<END>
17291;37;はいっ、そ・こ・ま・で。<END>
17339;31;もう、見すぎだよー！<END>
17434;70;あはは……あまり見られると恥ずかしいかも……。<END>
17515;40;どう？　そろそろ満足した？<END>
17619;46;さっきから何を見てるのかな～？<END>
17676;52;いつまで見てるつもりなの！　もう！<END>
17792;40;もう！　いつまで見てるの？<END>
17843;52;そんなに見られると、ちょっと……。<END>
17959;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18040;46;こら！　いつまでも見てないの！<END>
18150;49;も～、いつまで見てるつもりなの？<END>
18210;19;何か感想は？<END>
18293;55;ちょっとはバレないように見ないとね？<END>
18359;58;もう！　見すぎだよ～！　エッチだな～？<END>
18481;49;もう！　どこ見てんの！　エッチ！<END>
18541;28;はい！　そこまで！<END>
18633;37;も～、そんなに見たいの？<END>
18681;34;やだ～、やらしい視線！<END>
18779;58;ちょっと～、どこ見て話してるのかな～？<END>
18848;40;んも～、エッチなんだから！<END>
18952;43;やだも～、いつまで見てるの！<END>
19006;28;はーい、そこまで！<END>
19098;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19179;76;あの～……あんまり見られると照れるんですけど……。<END>
19297;31;……え？　今なんて？<END>
19350;43;もう、そんなに見ないでよ～！<END>
19404;61;はい！　サービスタイムはここまででーす！<END>
19529;55;もう！　あんまりジロジロ見ないでよ！<END>
19595;34;いつまでも見てないの！<END>
19693;55;今、違うとこ見てましたよね？　も～！<END>
19759;34;ダメです！　ダメダメ！<END>
19857;37;もう、いつまで見てるの？<END>
19905;64;あまり見つめられると、恥ずかしいかも……。<END>
20033;40;もう、どこ見て話してるの？<END>
20084;28;はーい、そこまで。<END>
20176;37;おおっと、そこまでだよ！<END>
20224;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20361;43;もう！　いつまで見てんの！？<END>
20415;52;はいはーい、鑑賞タイム終了で～す！<END>
20531;52;もう、あんま見んといてください……<END>
20583;49;恥ずかしいじゃないですか～……。<END>
20643;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20755;55;えっ？　今なんて言いはったんですか？<END>
20832;40;やだもう、恥ずかしいよー。<END>
20883;43;さっきからジロジロ見過ぎ～。<END>
20968;44;ごめん、ちょっともう1回……。<END>
21034;61;目の付け所がいいね～。ってどこ見てるの？<END>
21106;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21209;25;え？　なになに？<END>
21256;52;ちょっとぐらいなら見ててもいいよ。<END>
21319;58;お気に入りの水着なんだけど、どうかな？<END>
21419;22;え？　なあに？<END>
21463;40;やだ、ちょっと恥ずかしい。<END>
21514;58;あんまり見すぎると、服着ちゃいますよ。<END>
21614;44;え？　もう1回言ってくれます？<END>
21680;40;ちょっと恥ずかしいよ……。<END>
21731;43;あんまり、ジロジロ見ないの。<END>
21816;31;ん？　いま何て……。<END>
21869;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21950;52;もう、さっきから目つきがエロ～い！<END>
22066;61;そんなに見つめられると、恥ずかしいです。<END>
22138;37;この水着……どうですか？<END>
22217;25;え？　何ですか？<END>
22264;37;ちょっと恥ずかしいよ～。<END>
22312;46;あんまりジロジロ見ちゃだめ～。<END>
22400;35;え？　あのもう1回……。<END>
22457;61;恥ずかしいからそんなに見ないでください。<END>
22529;37;そんなに見たいんですか？<END>
22566;43;じゃあ、ちょっとだけですよ。<END>
22651;58;ごめんなさい、よく聞こえなくって……。<END>
22731;55;やだもう、そんなに水着が気になるの？<END>
22797;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22909;50;ごめん、もう1回言ってくれるかな？<END>
22981;52;見てもいいけど、ちょっとだけだよ。<END>
23044;49;あ、なんか目つきがいやらしい～。<END>
23135;31;え？　いま何て……？<END>
23188;43;やだ、ちょっと恥ずかしいよ。<END>
23242;58;さっきから水着ばっかり見過ぎじゃない？<END>
23364;58;恥ずかしいから、そんなに見ないでよ～。<END>
23433;31;ちょっとならいいけど<END>
23464;52;あんまりジロジロ見ちゃだめだよ～。<END>
23558;47;もう1回いってもらっていいかな？<END>
23627;46;そんなにウチの体が気になるん？<END>
23684;61;もう、さっきから下ばっかり見過ぎやって！<END>
23787;46;あ、ごめん。　もっかい言うて？<END>
23855;43;ちょっと、恥ずかしいってば。<END>
23909;37;もう、ジロジロ見過ぎー。<END>
23988;25;え？　なになに？<END>
24035;58;そんなに見られたら恥ずかしいです……。<END>
24104;52;も～う、さっきから見過ぎですよっ。<END>
24198;38;え？　あの、もう1回……。<END>
24258;49;ちょっとちょっと、見すぎだって！<END>
24318;46;もう……なんか恥ずかしい……。<END>
24406;40;ごめん、もう一回いいかな？<END>
24459;10;ビーチ<END>
24483;40;グアムの海はきれいだね～。<END>
24523;40;エメラルドブルーってやつ！<END>
24577;46;なんかその言い方、ふるくさい。<END>
24623;19;……………。<END>
24656;56;まあ<LINEEND>そういうところもいいんだけどね。<END>
24712;37;そういうところって……。<END>
24763;86;アナタといると<LINEEND>楽しいし、気持ちが落ち着くし。それに……。<END>
24849;10;なに？<END>
24873;58;一緒にいると元気でいられるっていうか。<END>
24945;86;それで、さぁ……。<LINEEND>明日なんだけど、また会って欲しいんだ。<END>
25031;34;明日？　いいけど……。<END>
25079;16;やった～！<END>
25095;41;明日って……<LINEEND>なにかあるの？<END>
25150;71;ううん……別に……。<LINEEND>それより、海！　入ろうよ！<END>
25221;16;そうだね。<END>
25251;31;冷たくて気持ちい～。<END>
25282;37;うわっ！　なんか踏んだ！<END>
25333;16;大丈夫！？<END>
25349;47;な～んだナマコか……。<LINEEND>ほれっ！<END>
25410;13;キャッ！<END>
25423;6;se117<END>
25429;22;大げさだな～。<END>
25465;37;びっくりしたんだもーん。<END>
25502;25;ごめん、ごめん。<END>
25541;16;あっ……。<END>
25557;10;うん？<END>
25581;40;ネックレスが……落ちた！？<END>
25635;40;あ～……見つからないよ～。<END>
25675;98;深い所に流れてしまったかも……。<LINEEND>それに、もうこんな時間だし……。<END>
25787;83;ごめんなさい……。<LINEEND>アナタにもらったものだったのに……。<END>
25870;28;僕のほうこそ……。<END>
25912;71;あのネックレスがなきゃ……。<LINEEND>言えっこない……。<END>
25983;13;ん……？<END>
26010;59;明日……<LINEEND>やっぱりキャンセルさせて……。<END>
26069;43;僕は明日も会いたいけど……。<END>
26112;34;じゃあ、日を改めよう。<END>
26146;58;恋人からもらったわけじゃないんだから。<END>
26204;22;駄目なのかな。<END>
26240;65;ううん！　ありがとう……。<LINEEND>すごくうれしい。<END>
26319;61;会うまでに……ぜったい見つけるから……。<END>
26394;61;明日は……笑顔でアナタに会いたいな……。<END>
26469;43;うん……本当にごめんね……。<END>
26512;31;また、連絡するから。<END>
26543;46;ネックレス、見つかるといいね。<END>
26603;28;うん、ありがとう。<END>
26645;65;そうかもしれないけど……<LINEEND>私にとっては……。<END>
26710;13;ごめん。<END>
26737;37;え？　なんで謝るの……？<END>
26774;113;しほりんがそこまで想ってくれてるのに<LINEEND>僕はキミの気持ちに応えてあげられない。<END>
26901;59;そんな……。<LINEEND>じゃあ、なんで今まで……。<END>
26974;31;……帰ってください。<END>
27019;40;ひとりにしてくれませんか。<END>
