11772;7;__main<END>
11779;12;pow( x, y )<END>
11791;17;@Lclearscreenall<END>
11808;10;@Lev_init<END>
11818;11;@初期化<END>
11829;20;@Lev_clearscreenall<END>
11849;11;@Lev_place<END>
11860;18;@Lev_setPlaceName<END>
11878;12;@Lev_fadein<END>
11890;13;@Lev_fadein2<END>
11903;13;@Lev_fadeinN<END>
11916;14;@Lev_fadein2N<END>
11930;15;@Lev_fadein_NS<END>
11945;16;@Lev_fadein2_NS<END>
11961;16;@Lev_fadeinN_NS<END>
11977;17;@Lev_fadein2N_NS<END>
11994;19;@Lev_fadein_detail<END>
12013;22;@Lev_fadein_detail_NS<END>
12035;13;@Lev_fadeout<END>
12048;14;@Lev_whiteout<END>
12062;15;@Lev_fadeout_a<END>
12077;15;@Lev_fadeout_b<END>
12092;15;@Lev_fadeout_c<END>
12107;18;@Lev_bd_fadeout_c<END>
12125;20;@Lev_fadeout_detail<END>
12145;26;@Lev_fadeout_no_ambsestop<END>
12171;33;@Lev_fadeout_no_ambsestop_detail<END>
12204;14;@Lev_waittime<END>
12218;10;@Lev_term<END>
12228;12;@Lev_charin<END>
12240;19;@Lev_charin_detail<END>
12259;14;@Lev_charpose<END>
12273;21;@Lev_charpose_detail<END>
12294;13;@Lev_charout<END>
12307;20;@Lev_charout_detail<END>
12327;14;@Lev_dispsize<END>
12341;18;@Lev_dispsizemove<END>
12359;25;@Lev_dispsizemove_detail<END>
12384;14;@Lev_getposid<END>
12398;10;@Lev_mark<END>
12408;15;@Lev_musicplay<END>
12423;15;@Lev_musicstop<END>
12438;22;@Lev_musicstop_detail<END>
12460;17;@Lev_musicresume<END>
12477;15;@Lev_themeplay<END>
12492;16;@Lev_playresume<END>
12508;23;@Lev_checkRepeatSelect<END>
12531;21;@Lev_registLookEvent<END>
12552;27;@Lev_enableCountdownSelect<END>
12579;11;@Lev_shake<END>
12590;16;@Lev_shake_time<END>
12606;23;@Lev_recordAlreadyRead<END>
12629;19;@Lev_charpose_desk<END>
12648;24;@Lev_charpose_desk_noFI<END>
12672;19;@Lev_member_select<END>
12691;21;@Lev_escort_ark_play<END>
12712;17;@Lev_freemode_on<END>
12729;18;@Lev_freemode_off<END>
12747;22;@Lev_callResLookAKB01<END>
12769;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12845;1;<END>
12846;11;01_86_0020<END>
12857;49;ちょっと、いつまでも見てないの！<END>
12906;11;01_86_0030<END>
12917;20;@Lev_msgRepeatAKB01<END>
12937;11;01_85_0000<END>
12948;28;えっ？　今なんて？<END>
12976;22;@Lev_callResLookAKB02<END>
12998;58;はいはーい、そこまでですよお客さーん。<END>
13056;11;02_86_0020<END>
13067;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13137;11;02_86_0030<END>
13148;20;@Lev_msgRepeatAKB02<END>
13168;11;02_85_0000<END>
13179;22;え？　今何て？<END>
13201;22;@Lev_callResLookAKB03<END>
13223;46;はい！　サービスタイム終了～！<END>
13269;11;03_86_0020<END>
13280;28;そこまで見られると<END>
13308;49;さすがのしーちゃんでも困るわ～！<END>
13357;11;03_86_0030<END>
13368;20;@Lev_msgRepeatAKB03<END>
13388;11;03_85_0000<END>
13399;37;え？　今なんて言ったと？<END>
13436;22;@Lev_callResLookAKB04<END>
13458;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13534;11;04_86_0020<END>
13545;43;ちょっと、いつまで見てるの！<END>
13588;46;も～、しょうがないんだから～！<END>
13634;11;04_86_0030<END>
13645;20;@Lev_msgRepeatAKB04<END>
13665;11;04_85_0000<END>
13676;22;@Lev_callResLookAKB05<END>
13698;52;そんなに見られたら恥ずかしいよ～！<END>
13750;11;05_86_0020<END>
13761;37;も～、エッチなんだから！<END>
13798;11;05_86_0030<END>
13809;20;@Lev_msgRepeatAKB05<END>
13829;11;05_85_0000<END>
13840;22;@Lev_callResLookAKB06<END>
13862;37;もう、これ以上はダメ～！<END>
13899;11;06_86_0020<END>
13910;55;そんなに見られると、恥ずかしいよ～！<END>
13965;11;06_86_0030<END>
13976;20;@Lev_msgRepeatAKB06<END>
13996;11;06_85_0000<END>
14007;22;@Lev_callResLookAKB07<END>
14029;46;も～、いつまで見てるんですか！<END>
14075;1;<END>
14076;11;07_86_0020<END>
14087;67;そんなに見られると……いや～、参ったなぁ～。<END>
14154;11;07_86_0030<END>
14165;20;@Lev_msgRepeatAKB07<END>
14185;11;07_85_0000<END>
14196;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14345;22;@Lev_callResLookAKB08<END>
14367;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14428;11;08_86_0020<END>
14439;28;はーい、そこまで！<END>
14467;11;08_86_0030<END>
14478;20;@Lev_msgRepeatAKB08<END>
14498;11;08_85_0000<END>
14509;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14588;22;@Lev_callResLookAKB09<END>
14610;37;もう、いつまで見てるの？<END>
14647;11;09_86_0020<END>
14658;61;あんまり見られたら、恥ずかしいよ～……。<END>
14719;11;09_86_0030<END>
14730;20;@Lev_msgRepeatAKB09<END>
14750;11;09_85_0000<END>
14761;25;え？　今なんて？<END>
14786;22;@Lev_callResLookAKB10<END>
14808;49;ちょっ、あんまり見ないでよ～っ！<END>
14857;11;10_86_0020<END>
14868;46;もうダ～メ！　ダメッたらダメ！<END>
14914;11;10_86_0030<END>
14925;20;@Lev_msgRepeatAKB10<END>
14945;11;10_85_0000<END>
14956;37;え？　あの、今なんて…？<END>
14993;22;@Lev_callResLookAKB11<END>
15015;43;もう、ヤダ～！　恥ずかしい！<END>
15058;11;11_86_0020<END>
15069;58;おーい、いつまで見てるつもりですか～？<END>
15127;11;11_86_0030<END>
15138;20;@Lev_msgRepeatAKB11<END>
15158;11;11_85_0000<END>
15169;40;えっ？　今なんて言ったの？<END>
15209;22;@Lev_callResLookAKB12<END>
15231;37;はいっ、そ・こ・ま・で。<END>
15268;11;12_86_0020<END>
15279;31;もう、見すぎだよー！<END>
15310;11;12_86_0030<END>
15321;20;@Lev_msgRepeatAKB12<END>
15341;11;12_85_0000<END>
15352;22;@Lev_callResLookAKB13<END>
15374;70;あはは……あまり見られると恥ずかしいかも……。<END>
15444;11;13_86_0020<END>
15455;40;どう？　そろそろ満足した？<END>
15495;11;13_86_0030<END>
15506;20;@Lev_msgRepeatAKB13<END>
15526;11;13_85_0000<END>
15537;22;@Lev_callResLookAKB14<END>
15559;46;さっきから何を見てるのかな～？<END>
15605;11;14_86_0020<END>
15616;52;いつまで見てるつもりなの！　もう！<END>
15668;11;14_86_0030<END>
15679;20;@Lev_msgRepeatAKB14<END>
15699;11;14_85_0000<END>
15710;22;@Lev_callResLookAKB15<END>
15732;40;もう！　いつまで見てるの？<END>
15772;11;15_86_0020<END>
15783;52;そんなに見られると、ちょっと……。<END>
15835;11;15_86_0030<END>
15846;20;@Lev_msgRepeatAKB15<END>
15866;11;15_85_0000<END>
15877;22;@Lev_callResLookAKB16<END>
15899;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15969;11;16_86_0020<END>
15980;46;こら！　いつまでも見てないの！<END>
16026;11;16_86_0030<END>
16037;20;@Lev_msgRepeatAKB16<END>
16057;11;16_85_0000<END>
16068;22;@Lev_callResLookAKB17<END>
16090;49;も～、いつまで見てるつもりなの？<END>
16139;11;17_86_0020<END>
16150;19;何か感想は？<END>
16169;11;17_86_0030<END>
16180;20;@Lev_msgRepeatAKB17<END>
16200;11;17_85_0000<END>
16211;22;@Lev_callResLookAKB18<END>
16233;55;ちょっとはバレないように見ないとね？<END>
16288;11;18_86_0020<END>
16299;58;もう！　見すぎだよ～！　エッチだな～？<END>
16357;11;18_86_0030<END>
16368;20;@Lev_msgRepeatAKB18<END>
16388;11;18_85_0000<END>
16399;22;@Lev_callResLookAKB19<END>
16421;49;もう！　どこ見てんの！　エッチ！<END>
16470;11;19_86_0020<END>
16481;28;はい！　そこまで！<END>
16509;11;19_86_0030<END>
16520;20;@Lev_msgRepeatAKB19<END>
16540;11;19_85_0000<END>
16551;22;@Lev_callResLookAKB20<END>
16573;37;も～、そんなに見たいの？<END>
16610;11;20_86_0020<END>
16621;34;やだ～、やらしい視線！<END>
16655;11;20_86_0030<END>
16666;20;@Lev_msgRepeatAKB20<END>
16686;11;20_85_0000<END>
16697;22;@Lev_callResLookAKB21<END>
16719;58;ちょっと～、どこ見て話してるのかな～？<END>
16777;11;21_86_0020<END>
16788;40;んも～、エッチなんだから！<END>
16828;11;21_86_0030<END>
16839;20;@Lev_msgRepeatAKB21<END>
16859;11;21_85_0000<END>
16870;22;@Lev_callResLookAKB22<END>
16892;43;やだも～、いつまで見てるの！<END>
16935;11;22_86_0020<END>
16946;28;はーい、そこまで！<END>
16974;11;22_86_0030<END>
16985;20;@Lev_msgRepeatAKB22<END>
17005;11;22_85_0000<END>
17016;22;@Lev_callResLookAKB23<END>
17038;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17108;11;23_86_0020<END>
17119;76;あの～……あんまり見られると照れるんですけど……。<END>
17195;11;23_86_0030<END>
17206;20;@Lev_msgRepeatAKB23<END>
17226;11;23_85_0000<END>
17237;31;……え？　今なんて？<END>
17268;22;@Lev_callResLookAKB24<END>
17290;43;もう、そんなに見ないでよ～！<END>
17333;11;24_86_0020<END>
17344;61;はい！　サービスタイムはここまででーす！<END>
17405;11;24_86_0030<END>
17416;20;@Lev_msgRepeatAKB24<END>
17436;11;24_85_0000<END>
17447;22;@Lev_callResLookAKB25<END>
17469;55;もう！　あんまりジロジロ見ないでよ！<END>
17524;11;25_86_0020<END>
17535;34;いつまでも見てないの！<END>
17569;11;25_86_0030<END>
17580;20;@Lev_msgRepeatAKB25<END>
17600;11;25_85_0000<END>
17611;22;@Lev_callResLookAKB26<END>
17633;55;今、違うとこ見てましたよね？　も～！<END>
17688;11;26_86_0020<END>
17699;34;ダメです！　ダメダメ！<END>
17733;11;26_86_0030<END>
17744;20;@Lev_msgRepeatAKB26<END>
17764;11;26_85_0000<END>
17775;22;@Lev_callResLookAKB27<END>
17797;37;もう、いつまで見てるの？<END>
17834;11;27_86_0020<END>
17845;64;あまり見つめられると、恥ずかしいかも……。<END>
17909;11;27_86_0030<END>
17920;20;@Lev_msgRepeatAKB27<END>
17940;11;27_85_0000<END>
17951;22;@Lev_callResLookAKB28<END>
17973;40;もう、どこ見て話してるの？<END>
18013;11;28_86_0020<END>
18024;28;はーい、そこまで。<END>
18052;11;28_86_0030<END>
18063;20;@Lev_msgRepeatAKB28<END>
18083;11;28_85_0000<END>
18094;22;@Lev_callResLookAKB29<END>
18116;37;おおっと、そこまでだよ！<END>
18153;11;29_86_0020<END>
18164;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18237;11;29_86_0030<END>
18248;20;@Lev_msgRepeatAKB29<END>
18268;11;29_85_0000<END>
18279;22;@Lev_callResLookAKB30<END>
18301;43;もう！　いつまで見てんの！？<END>
18344;11;30_86_0020<END>
18355;52;はいはーい、鑑賞タイム終了で～す！<END>
18407;11;30_86_0030<END>
18418;20;@Lev_msgRepeatAKB30<END>
18438;11;30_85_0000<END>
18449;22;@Lev_callResLookAKB31<END>
18471;52;もう、あんま見んといてください……<END>
18523;49;恥ずかしいじゃないですか～……。<END>
18572;11;31_86_0020<END>
18583;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18653;11;31_86_0030<END>
18664;20;@Lev_msgRepeatAKB31<END>
18684;11;31_85_0000<END>
18695;55;えっ？　今なんて言いはったんですか？<END>
18750;22;@Lev_callResLookAKB32<END>
18772;40;やだもう、恥ずかしいよー。<END>
18812;11;32_86_0020<END>
18823;43;さっきからジロジロ見過ぎ～。<END>
18866;11;32_86_0030<END>
18877;20;@Lev_msgRepeatAKB32<END>
18897;11;32_85_0000<END>
18908;44;ごめん、ちょっともう1回……。<END>
18952;22;@Lev_callResLookAKB33<END>
18974;61;目の付け所がいいね～。ってどこ見てるの？<END>
19035;11;33_86_0020<END>
19046;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19107;11;33_86_0030<END>
19118;20;@Lev_msgRepeatAKB33<END>
19138;11;33_85_0000<END>
19149;25;え？　なになに？<END>
19174;22;@Lev_callResLookAKB34<END>
19196;52;ちょっとぐらいなら見ててもいいよ。<END>
19248;11;34_86_0020<END>
19259;58;お気に入りの水着なんだけど、どうかな？<END>
19317;11;34_86_0030<END>
19328;20;@Lev_msgRepeatAKB34<END>
19348;11;34_85_0000<END>
19359;22;え？　なあに？<END>
19381;22;@Lev_callResLookAKB35<END>
19403;40;やだ、ちょっと恥ずかしい。<END>
19443;11;35_86_0020<END>
19454;58;あんまり見すぎると、服着ちゃいますよ。<END>
19512;11;35_86_0030<END>
19523;20;@Lev_msgRepeatAKB35<END>
19543;11;35_85_0000<END>
19554;44;え？　もう1回言ってくれます？<END>
19598;22;@Lev_callResLookAKB36<END>
19620;40;ちょっと恥ずかしいよ……。<END>
19660;11;36_86_0020<END>
19671;43;あんまり、ジロジロ見ないの。<END>
19714;11;36_86_0030<END>
19725;20;@Lev_msgRepeatAKB36<END>
19745;11;36_85_0000<END>
19756;31;ん？　いま何て……。<END>
19787;22;@Lev_callResLookAKB37<END>
19809;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19879;11;37_86_0020<END>
19890;52;もう、さっきから目つきがエロ～い！<END>
19942;11;37_86_0030<END>
19953;20;@Lev_msgRepeatAKB37<END>
19973;11;37_85_0000<END>
19984;22;@Lev_callResLookAKB38<END>
20006;61;そんなに見つめられると、恥ずかしいです。<END>
20067;11;38_86_0020<END>
20078;37;この水着……どうですか？<END>
20115;11;38_86_0030<END>
20126;20;@Lev_msgRepeatAKB38<END>
20146;11;38_85_0000<END>
20157;25;え？　何ですか？<END>
20182;22;@Lev_callResLookAKB39<END>
20204;37;ちょっと恥ずかしいよ～。<END>
20241;11;39_86_0020<END>
20252;46;あんまりジロジロ見ちゃだめ～。<END>
20298;11;39_86_0030<END>
20309;20;@Lev_msgRepeatAKB39<END>
20329;11;39_85_0000<END>
20340;35;え？　あのもう1回……。<END>
20375;22;@Lev_callResLookAKB40<END>
20397;61;恥ずかしいからそんなに見ないでください。<END>
20458;11;40_86_0020<END>
20469;37;そんなに見たいんですか？<END>
20506;43;じゃあ、ちょっとだけですよ。<END>
20549;11;40_86_0030<END>
20560;20;@Lev_msgRepeatAKB40<END>
20580;11;40_85_0000<END>
20591;58;ごめんなさい、よく聞こえなくって……。<END>
20649;22;@Lev_callResLookAKB41<END>
20671;55;やだもう、そんなに水着が気になるの？<END>
20726;11;41_86_0020<END>
20737;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20807;11;41_86_0030<END>
20818;20;@Lev_msgRepeatAKB41<END>
20838;11;41_85_0000<END>
20849;50;ごめん、もう1回言ってくれるかな？<END>
20899;22;@Lev_callResLookAKB42<END>
20921;52;見てもいいけど、ちょっとだけだよ。<END>
20973;11;42_86_0020<END>
20984;49;あ、なんか目つきがいやらしい～。<END>
21033;11;42_86_0030<END>
21044;20;@Lev_msgRepeatAKB42<END>
21064;11;42_85_0000<END>
21075;31;え？　いま何て……？<END>
21106;22;@Lev_callResLookAKB43<END>
21128;43;やだ、ちょっと恥ずかしいよ。<END>
21171;11;43_86_0020<END>
21182;58;さっきから水着ばっかり見過ぎじゃない？<END>
21240;11;43_86_0030<END>
21251;20;@Lev_msgRepeatAKB43<END>
21271;11;43_85_0000<END>
21282;22;@Lev_callResLookAKB44<END>
21304;58;恥ずかしいから、そんなに見ないでよ～。<END>
21362;11;44_86_0020<END>
21373;31;ちょっとならいいけど<END>
21404;52;あんまりジロジロ見ちゃだめだよ～。<END>
21456;11;44_86_0030<END>
21467;20;@Lev_msgRepeatAKB44<END>
21487;11;44_85_0000<END>
21498;47;もう1回いってもらっていいかな？<END>
21545;22;@Lev_callResLookAKB45<END>
21567;46;そんなにウチの体が気になるん？<END>
21613;11;45_86_0020<END>
21624;61;もう、さっきから下ばっかり見過ぎやって！<END>
21685;11;45_86_0030<END>
21696;20;@Lev_msgRepeatAKB45<END>
21716;11;45_85_0000<END>
21727;46;あ、ごめん。　もっかい言うて？<END>
21773;22;@Lev_callResLookAKB46<END>
21795;43;ちょっと、恥ずかしいってば。<END>
21838;11;46_86_0020<END>
21849;37;もう、ジロジロ見過ぎー。<END>
21886;11;46_86_0030<END>
21897;20;@Lev_msgRepeatAKB46<END>
21917;11;46_85_0000<END>
21928;25;え？　なになに？<END>
21953;22;@Lev_callResLookAKB47<END>
21975;58;そんなに見られたら恥ずかしいです……。<END>
22033;11;47_86_0020<END>
22044;52;も～う、さっきから見過ぎですよっ。<END>
22096;11;47_86_0030<END>
22107;20;@Lev_msgRepeatAKB47<END>
22127;11;47_85_0000<END>
22138;38;え？　あの、もう1回……。<END>
22176;22;@Lev_callResLookAKB48<END>
22198;49;ちょっとちょっと、見すぎだって！<END>
22247;11;48_86_0020<END>
22258;46;もう……なんか恥ずかしい……。<END>
22304;11;48_86_0030<END>
22315;20;@Lev_msgRepeatAKB48<END>
22335;11;48_85_0000<END>
22346;40;ごめん、もう一回いいかな？<END>
22386;13;@ev_akb01_40<END>
22399;7;自室<END>
22406;6;se101<END>
22412;28;（ん……誰かな？）<END>
22440;6;se102<END>
22446;6;se103<END>
22452;28;あれ？　わさみん？<END>
22480;14;01_40_0010_01<END>
22494;46;ごめんなさい、急に来ちゃって。<END>
22540;14;01_40_0020_01<END>
22554;70;最近会ってくれないからどうしたのかなって……。<END>
22624;14;01_40_0030_01<END>
22638;43;もう、美咲とは会いたくない？<END>
22681;28;そんなことないよ。<END>
22709;19;ごめん……。<END>
22728;14;01_40_0040_01<END>
22742;28;え？　ホントに！？<END>
22770;16;本当だよ。<END>
22786;14;01_40_0050_01<END>
22800;19;よかった～。<END>
22819;14;01_40_0060_01<END>
22833;52;じゃあ、今度一緒にどっかいこうよ！<END>
22885;14;01_40_0070_01<END>
22899;71;そっか、そうなんだ……。<LINEEND>会いたくないんだ……。<END>
22970;9;main.asb<END>
