13188;7;__main<END>
13195;12;pow( x, y )<END>
13207;17;@Lclearscreenall<END>
13224;10;@Lev_init<END>
13234;11;@初期化<END>
13245;20;@Lev_clearscreenall<END>
13265;11;@Lev_place<END>
13276;18;@Lev_setPlaceName<END>
13294;12;@Lev_fadein<END>
13306;13;@Lev_fadein2<END>
13319;13;@Lev_fadeinN<END>
13332;14;@Lev_fadein2N<END>
13346;15;@Lev_fadein_NS<END>
13361;16;@Lev_fadein2_NS<END>
13377;16;@Lev_fadeinN_NS<END>
13393;17;@Lev_fadein2N_NS<END>
13410;19;@Lev_fadein_detail<END>
13429;22;@Lev_fadein_detail_NS<END>
13451;13;@Lev_fadeout<END>
13464;14;@Lev_whiteout<END>
13478;15;@Lev_fadeout_a<END>
13493;15;@Lev_fadeout_b<END>
13508;15;@Lev_fadeout_c<END>
13523;18;@Lev_bd_fadeout_c<END>
13541;20;@Lev_fadeout_detail<END>
13561;26;@Lev_fadeout_no_ambsestop<END>
13587;33;@Lev_fadeout_no_ambsestop_detail<END>
13620;14;@Lev_waittime<END>
13634;10;@Lev_term<END>
13644;12;@Lev_charin<END>
13656;19;@Lev_charin_detail<END>
13675;14;@Lev_charpose<END>
13689;21;@Lev_charpose_detail<END>
13710;13;@Lev_charout<END>
13723;20;@Lev_charout_detail<END>
13743;14;@Lev_dispsize<END>
13757;18;@Lev_dispsizemove<END>
13775;25;@Lev_dispsizemove_detail<END>
13800;14;@Lev_getposid<END>
13814;10;@Lev_mark<END>
13824;15;@Lev_musicplay<END>
13839;15;@Lev_musicstop<END>
13854;22;@Lev_musicstop_detail<END>
13876;17;@Lev_musicresume<END>
13893;15;@Lev_themeplay<END>
13908;16;@Lev_playresume<END>
13924;23;@Lev_checkRepeatSelect<END>
13947;21;@Lev_registLookEvent<END>
13968;27;@Lev_enableCountdownSelect<END>
13995;11;@Lev_shake<END>
14006;16;@Lev_shake_time<END>
14022;23;@Lev_recordAlreadyRead<END>
14045;19;@Lev_charpose_desk<END>
14064;24;@Lev_charpose_desk_noFI<END>
14088;19;@Lev_member_select<END>
14107;21;@Lev_escort_ark_play<END>
14128;17;@Lev_freemode_on<END>
14145;18;@Lev_freemode_off<END>
14163;22;@Lev_callResLookAKB01<END>
14185;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14261;1;<END>
14262;11;01_86_0020<END>
14273;49;ちょっと、いつまでも見てないの！<END>
14322;11;01_86_0030<END>
14333;20;@Lev_msgRepeatAKB01<END>
14353;11;01_85_0000<END>
14364;28;えっ？　今なんて？<END>
14392;22;@Lev_callResLookAKB02<END>
14414;58;はいはーい、そこまでですよお客さーん。<END>
14472;11;02_86_0020<END>
14483;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14553;11;02_86_0030<END>
14564;20;@Lev_msgRepeatAKB02<END>
14584;11;02_85_0000<END>
14595;22;え？　今何て？<END>
14617;22;@Lev_callResLookAKB03<END>
14639;46;はい！　サービスタイム終了～！<END>
14685;11;03_86_0020<END>
14696;28;そこまで見られると<END>
14724;49;さすがのしーちゃんでも困るわ～！<END>
14773;11;03_86_0030<END>
14784;20;@Lev_msgRepeatAKB03<END>
14804;11;03_85_0000<END>
14815;37;え？　今なんて言ったと？<END>
14852;22;@Lev_callResLookAKB04<END>
14874;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14950;11;04_86_0020<END>
14961;43;ちょっと、いつまで見てるの！<END>
15004;46;も～、しょうがないんだから～！<END>
15050;11;04_86_0030<END>
15061;20;@Lev_msgRepeatAKB04<END>
15081;11;04_85_0000<END>
15092;22;@Lev_callResLookAKB05<END>
15114;52;そんなに見られたら恥ずかしいよ～！<END>
15166;11;05_86_0020<END>
15177;37;も～、エッチなんだから！<END>
15214;11;05_86_0030<END>
15225;20;@Lev_msgRepeatAKB05<END>
15245;11;05_85_0000<END>
15256;22;@Lev_callResLookAKB06<END>
15278;37;もう、これ以上はダメ～！<END>
15315;11;06_86_0020<END>
15326;55;そんなに見られると、恥ずかしいよ～！<END>
15381;11;06_86_0030<END>
15392;20;@Lev_msgRepeatAKB06<END>
15412;11;06_85_0000<END>
15423;22;@Lev_callResLookAKB07<END>
15445;46;も～、いつまで見てるんですか！<END>
15491;1;<END>
15492;11;07_86_0020<END>
15503;67;そんなに見られると……いや～、参ったなぁ～。<END>
15570;11;07_86_0030<END>
15581;20;@Lev_msgRepeatAKB07<END>
15601;11;07_85_0000<END>
15612;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15761;22;@Lev_callResLookAKB08<END>
15783;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15844;11;08_86_0020<END>
15855;28;はーい、そこまで！<END>
15883;11;08_86_0030<END>
15894;20;@Lev_msgRepeatAKB08<END>
15914;11;08_85_0000<END>
15925;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16004;22;@Lev_callResLookAKB09<END>
16026;37;もう、いつまで見てるの？<END>
16063;11;09_86_0020<END>
16074;61;あんまり見られたら、恥ずかしいよ～……。<END>
16135;11;09_86_0030<END>
16146;20;@Lev_msgRepeatAKB09<END>
16166;11;09_85_0000<END>
16177;25;え？　今なんて？<END>
16202;22;@Lev_callResLookAKB10<END>
16224;49;ちょっ、あんまり見ないでよ～っ！<END>
16273;11;10_86_0020<END>
16284;46;もうダ～メ！　ダメッたらダメ！<END>
16330;11;10_86_0030<END>
16341;20;@Lev_msgRepeatAKB10<END>
16361;11;10_85_0000<END>
16372;37;え？　あの、今なんて…？<END>
16409;22;@Lev_callResLookAKB11<END>
16431;43;もう、ヤダ～！　恥ずかしい！<END>
16474;11;11_86_0020<END>
16485;58;おーい、いつまで見てるつもりですか～？<END>
16543;11;11_86_0030<END>
16554;20;@Lev_msgRepeatAKB11<END>
16574;11;11_85_0000<END>
16585;40;えっ？　今なんて言ったの？<END>
16625;22;@Lev_callResLookAKB12<END>
16647;37;はいっ、そ・こ・ま・で。<END>
16684;11;12_86_0020<END>
16695;31;もう、見すぎだよー！<END>
16726;11;12_86_0030<END>
16737;20;@Lev_msgRepeatAKB12<END>
16757;11;12_85_0000<END>
16768;22;@Lev_callResLookAKB13<END>
16790;70;あはは……あまり見られると恥ずかしいかも……。<END>
16860;11;13_86_0020<END>
16871;40;どう？　そろそろ満足した？<END>
16911;11;13_86_0030<END>
16922;20;@Lev_msgRepeatAKB13<END>
16942;11;13_85_0000<END>
16953;22;@Lev_callResLookAKB14<END>
16975;46;さっきから何を見てるのかな～？<END>
17021;11;14_86_0020<END>
17032;52;いつまで見てるつもりなの！　もう！<END>
17084;11;14_86_0030<END>
17095;20;@Lev_msgRepeatAKB14<END>
17115;11;14_85_0000<END>
17126;22;@Lev_callResLookAKB15<END>
17148;40;もう！　いつまで見てるの？<END>
17188;11;15_86_0020<END>
17199;52;そんなに見られると、ちょっと……。<END>
17251;11;15_86_0030<END>
17262;20;@Lev_msgRepeatAKB15<END>
17282;11;15_85_0000<END>
17293;22;@Lev_callResLookAKB16<END>
17315;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17385;11;16_86_0020<END>
17396;46;こら！　いつまでも見てないの！<END>
17442;11;16_86_0030<END>
17453;20;@Lev_msgRepeatAKB16<END>
17473;11;16_85_0000<END>
17484;22;@Lev_callResLookAKB17<END>
17506;49;も～、いつまで見てるつもりなの？<END>
17555;11;17_86_0020<END>
17566;19;何か感想は？<END>
17585;11;17_86_0030<END>
17596;20;@Lev_msgRepeatAKB17<END>
17616;11;17_85_0000<END>
17627;22;@Lev_callResLookAKB18<END>
17649;55;ちょっとはバレないように見ないとね？<END>
17704;11;18_86_0020<END>
17715;58;もう！　見すぎだよ～！　エッチだな～？<END>
17773;11;18_86_0030<END>
17784;20;@Lev_msgRepeatAKB18<END>
17804;11;18_85_0000<END>
17815;22;@Lev_callResLookAKB19<END>
17837;49;もう！　どこ見てんの！　エッチ！<END>
17886;11;19_86_0020<END>
17897;28;はい！　そこまで！<END>
17925;11;19_86_0030<END>
17936;20;@Lev_msgRepeatAKB19<END>
17956;11;19_85_0000<END>
17967;22;@Lev_callResLookAKB20<END>
17989;37;も～、そんなに見たいの？<END>
18026;11;20_86_0020<END>
18037;34;やだ～、やらしい視線！<END>
18071;11;20_86_0030<END>
18082;20;@Lev_msgRepeatAKB20<END>
18102;11;20_85_0000<END>
18113;22;@Lev_callResLookAKB21<END>
18135;58;ちょっと～、どこ見て話してるのかな～？<END>
18193;11;21_86_0020<END>
18204;40;んも～、エッチなんだから！<END>
18244;11;21_86_0030<END>
18255;20;@Lev_msgRepeatAKB21<END>
18275;11;21_85_0000<END>
18286;22;@Lev_callResLookAKB22<END>
18308;43;やだも～、いつまで見てるの！<END>
18351;11;22_86_0020<END>
18362;28;はーい、そこまで！<END>
18390;11;22_86_0030<END>
18401;20;@Lev_msgRepeatAKB22<END>
18421;11;22_85_0000<END>
18432;22;@Lev_callResLookAKB23<END>
18454;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18524;11;23_86_0020<END>
18535;76;あの～……あんまり見られると照れるんですけど……。<END>
18611;11;23_86_0030<END>
18622;20;@Lev_msgRepeatAKB23<END>
18642;11;23_85_0000<END>
18653;31;……え？　今なんて？<END>
18684;22;@Lev_callResLookAKB24<END>
18706;43;もう、そんなに見ないでよ～！<END>
18749;11;24_86_0020<END>
18760;61;はい！　サービスタイムはここまででーす！<END>
18821;11;24_86_0030<END>
18832;20;@Lev_msgRepeatAKB24<END>
18852;11;24_85_0000<END>
18863;22;@Lev_callResLookAKB25<END>
18885;55;もう！　あんまりジロジロ見ないでよ！<END>
18940;11;25_86_0020<END>
18951;34;いつまでも見てないの！<END>
18985;11;25_86_0030<END>
18996;20;@Lev_msgRepeatAKB25<END>
19016;11;25_85_0000<END>
19027;22;@Lev_callResLookAKB26<END>
19049;55;今、違うとこ見てましたよね？　も～！<END>
19104;11;26_86_0020<END>
19115;34;ダメです！　ダメダメ！<END>
19149;11;26_86_0030<END>
19160;20;@Lev_msgRepeatAKB26<END>
19180;11;26_85_0000<END>
19191;22;@Lev_callResLookAKB27<END>
19213;37;もう、いつまで見てるの？<END>
19250;11;27_86_0020<END>
19261;64;あまり見つめられると、恥ずかしいかも……。<END>
19325;11;27_86_0030<END>
19336;20;@Lev_msgRepeatAKB27<END>
19356;11;27_85_0000<END>
19367;22;@Lev_callResLookAKB28<END>
19389;40;もう、どこ見て話してるの？<END>
19429;11;28_86_0020<END>
19440;28;はーい、そこまで。<END>
19468;11;28_86_0030<END>
19479;20;@Lev_msgRepeatAKB28<END>
19499;11;28_85_0000<END>
19510;22;@Lev_callResLookAKB29<END>
19532;37;おおっと、そこまでだよ！<END>
19569;11;29_86_0020<END>
19580;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19653;11;29_86_0030<END>
19664;20;@Lev_msgRepeatAKB29<END>
19684;11;29_85_0000<END>
19695;22;@Lev_callResLookAKB30<END>
19717;43;もう！　いつまで見てんの！？<END>
19760;11;30_86_0020<END>
19771;52;はいはーい、鑑賞タイム終了で～す！<END>
19823;11;30_86_0030<END>
19834;20;@Lev_msgRepeatAKB30<END>
19854;11;30_85_0000<END>
19865;22;@Lev_callResLookAKB31<END>
19887;52;もう、あんま見んといてください……<END>
19939;49;恥ずかしいじゃないですか～……。<END>
19988;11;31_86_0020<END>
19999;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20069;11;31_86_0030<END>
20080;20;@Lev_msgRepeatAKB31<END>
20100;11;31_85_0000<END>
20111;55;えっ？　今なんて言いはったんですか？<END>
20166;22;@Lev_callResLookAKB32<END>
20188;40;やだもう、恥ずかしいよー。<END>
20228;11;32_86_0020<END>
20239;43;さっきからジロジロ見過ぎ～。<END>
20282;11;32_86_0030<END>
20293;20;@Lev_msgRepeatAKB32<END>
20313;11;32_85_0000<END>
20324;44;ごめん、ちょっともう1回……。<END>
20368;22;@Lev_callResLookAKB33<END>
20390;61;目の付け所がいいね～。ってどこ見てるの？<END>
20451;11;33_86_0020<END>
20462;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20523;11;33_86_0030<END>
20534;20;@Lev_msgRepeatAKB33<END>
20554;11;33_85_0000<END>
20565;25;え？　なになに？<END>
20590;22;@Lev_callResLookAKB34<END>
20612;52;ちょっとぐらいなら見ててもいいよ。<END>
20664;11;34_86_0020<END>
20675;58;お気に入りの水着なんだけど、どうかな？<END>
20733;11;34_86_0030<END>
20744;20;@Lev_msgRepeatAKB34<END>
20764;11;34_85_0000<END>
20775;22;え？　なあに？<END>
20797;22;@Lev_callResLookAKB35<END>
20819;40;やだ、ちょっと恥ずかしい。<END>
20859;11;35_86_0020<END>
20870;58;あんまり見すぎると、服着ちゃいますよ。<END>
20928;11;35_86_0030<END>
20939;20;@Lev_msgRepeatAKB35<END>
20959;11;35_85_0000<END>
20970;44;え？　もう1回言ってくれます？<END>
21014;22;@Lev_callResLookAKB36<END>
21036;40;ちょっと恥ずかしいよ……。<END>
21076;11;36_86_0020<END>
21087;43;あんまり、ジロジロ見ないの。<END>
21130;11;36_86_0030<END>
21141;20;@Lev_msgRepeatAKB36<END>
21161;11;36_85_0000<END>
21172;31;ん？　いま何て……。<END>
21203;22;@Lev_callResLookAKB37<END>
21225;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21295;11;37_86_0020<END>
21306;52;もう、さっきから目つきがエロ～い！<END>
21358;11;37_86_0030<END>
21369;20;@Lev_msgRepeatAKB37<END>
21389;11;37_85_0000<END>
21400;22;@Lev_callResLookAKB38<END>
21422;61;そんなに見つめられると、恥ずかしいです。<END>
21483;11;38_86_0020<END>
21494;37;この水着……どうですか？<END>
21531;11;38_86_0030<END>
21542;20;@Lev_msgRepeatAKB38<END>
21562;11;38_85_0000<END>
21573;25;え？　何ですか？<END>
21598;22;@Lev_callResLookAKB39<END>
21620;37;ちょっと恥ずかしいよ～。<END>
21657;11;39_86_0020<END>
21668;46;あんまりジロジロ見ちゃだめ～。<END>
21714;11;39_86_0030<END>
21725;20;@Lev_msgRepeatAKB39<END>
21745;11;39_85_0000<END>
21756;35;え？　あのもう1回……。<END>
21791;22;@Lev_callResLookAKB40<END>
21813;61;恥ずかしいからそんなに見ないでください。<END>
21874;11;40_86_0020<END>
21885;37;そんなに見たいんですか？<END>
21922;43;じゃあ、ちょっとだけですよ。<END>
21965;11;40_86_0030<END>
21976;20;@Lev_msgRepeatAKB40<END>
21996;11;40_85_0000<END>
22007;58;ごめんなさい、よく聞こえなくって……。<END>
22065;22;@Lev_callResLookAKB41<END>
22087;55;やだもう、そんなに水着が気になるの？<END>
22142;11;41_86_0020<END>
22153;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22223;11;41_86_0030<END>
22234;20;@Lev_msgRepeatAKB41<END>
22254;11;41_85_0000<END>
22265;50;ごめん、もう1回言ってくれるかな？<END>
22315;22;@Lev_callResLookAKB42<END>
22337;52;見てもいいけど、ちょっとだけだよ。<END>
22389;11;42_86_0020<END>
22400;49;あ、なんか目つきがいやらしい～。<END>
22449;11;42_86_0030<END>
22460;20;@Lev_msgRepeatAKB42<END>
22480;11;42_85_0000<END>
22491;31;え？　いま何て……？<END>
22522;22;@Lev_callResLookAKB43<END>
22544;43;やだ、ちょっと恥ずかしいよ。<END>
22587;11;43_86_0020<END>
22598;58;さっきから水着ばっかり見過ぎじゃない？<END>
22656;11;43_86_0030<END>
22667;20;@Lev_msgRepeatAKB43<END>
22687;11;43_85_0000<END>
22698;22;@Lev_callResLookAKB44<END>
22720;58;恥ずかしいから、そんなに見ないでよ～。<END>
22778;11;44_86_0020<END>
22789;31;ちょっとならいいけど<END>
22820;52;あんまりジロジロ見ちゃだめだよ～。<END>
22872;11;44_86_0030<END>
22883;20;@Lev_msgRepeatAKB44<END>
22903;11;44_85_0000<END>
22914;47;もう1回いってもらっていいかな？<END>
22961;22;@Lev_callResLookAKB45<END>
22983;46;そんなにウチの体が気になるん？<END>
23029;11;45_86_0020<END>
23040;61;もう、さっきから下ばっかり見過ぎやって！<END>
23101;11;45_86_0030<END>
23112;20;@Lev_msgRepeatAKB45<END>
23132;11;45_85_0000<END>
23143;46;あ、ごめん。　もっかい言うて？<END>
23189;22;@Lev_callResLookAKB46<END>
23211;43;ちょっと、恥ずかしいってば。<END>
23254;11;46_86_0020<END>
23265;37;もう、ジロジロ見過ぎー。<END>
23302;11;46_86_0030<END>
23313;20;@Lev_msgRepeatAKB46<END>
23333;11;46_85_0000<END>
23344;22;@Lev_callResLookAKB47<END>
23366;58;そんなに見られたら恥ずかしいです……。<END>
23424;11;47_86_0020<END>
23435;52;も～う、さっきから見過ぎですよっ。<END>
23487;11;47_86_0030<END>
23498;20;@Lev_msgRepeatAKB47<END>
23518;11;47_85_0000<END>
23529;38;え？　あの、もう1回……。<END>
23567;22;@Lev_callResLookAKB48<END>
23589;49;ちょっとちょっと、見すぎだって！<END>
23638;11;48_86_0020<END>
23649;46;もう……なんか恥ずかしい……。<END>
23695;11;48_86_0030<END>
23706;20;@Lev_msgRepeatAKB48<END>
23726;11;48_85_0000<END>
23737;40;ごめん、もう一回いいかな？<END>
23777;13;@ev_akb08_00<END>
23790;7;街中<END>
23797;6;se162<END>
23803;77;（ハァ……ハァ……。<LINEEND>よかった……間に合った……。）<END>
23880;61;（麻里子は……まだ来てないみたいだな。）<END>
23941;14;08_00_0000_08<END>
23955;16;おまたせ。<END>
23971;61;いや、そんなに待ってないから大丈夫だよ。<END>
24032;14;08_00_0020_08<END>
24046;95;そんなの知ってますよ～。<LINEEND>さっき、あっちから走ってきたでしょう？<END>
24141;13;え……？<END>
24154;14;08_00_0030_08<END>
24168;92;ちょっと隠れて見てたりして。<LINEEND>なんか犬みたいで、かわいかった。<END>
24260;14;08_00_0040_08<END>
24274;86;……なんか、キミを見てたら<LINEEND>パチャのこと思い出しちゃった。<END>
24360;19;パチャ……？<END>
24379;14;08_00_0050_08<END>
24393;55;私が日本で飼ってる犬なんだけど……。<END>
24448;14;08_00_0060_08<END>
24462;86;めちゃめちゃ可愛くてさぁ。<LINEEND>メンバーたちにも人気なんだよ？<END>
24548;25;そうなんだ……。<END>
24573;14;08_00_0070_08<END>
24587;74;お母さん<LINEEND>ちゃんとお散歩連れてってくれてるかな～。<END>
24661;28;預けてきたんだね。<END>
24689;14;08_00_0080_08<END>
24703;93;うん。<LINEEND>普段は毎日私が早起きして<LINEEND>散歩に連れて行くんですけどね。<END>
24796;13;へぇ～。<END>
24809;14;08_00_0090_08<END>
24823;89;あれ、意外って思った？<LINEEND>私、こう見えて早起き得意なんですよ。<END>
24912;28;いや、ははは……。<END>
24940;14;08_00_0100_08<END>
24954;86;なんか思い出したら<LINEEND>急に会いたくなってきちゃったなぁ……。<END>
25040;31;可愛がってるんだね。<END>
25071;14;08_00_0110_08<END>
25085;117;あの……<LINEEND>パチャの代わりっていったらあれだけど……<LINEEND>今度一緒に朝の散歩しません？<END>
25202;40;起こしてもらえるなら……。<END>
25242;28;僕って犬の代わり？<END>
25270;25;散歩はできない。<END>
25295;14;08_00_0120_08<END>
25309;7;え？<END>
25316;59;実は、朝弱いんだよね。<LINEEND>夜型だからなぁ。<END>
25375;14;08_00_0130_08<END>
25389;74;なるほど、じゃあ<LINEEND>モーニングコールしてあげますね。<END>
25463;81;ホントに？<LINEEND>でも、なんか悪いな……。<LINEEND>僕、寝起き悪いし。<END>
25544;14;08_00_0140_08<END>
25558;31;そんなの気にしない。<END>
25589;37;じゃあ、お言葉に甘えて。<END>
25626;14;08_00_0150_08<END>
25640;83;私のモーニングコールだから<LINEEND>一発で起きれますよ、きっと。<END>
25723;14;08_00_0160_08<END>
25737;43;そんなことないですけど……。<END>
25780;37;でも、今の言い方だと――<END>
25817;14;08_00_0170_08<END>
25831;113;もう、どうして女心がわかんないかな。<LINEEND>一緒に行きたいからに決まってるでしょ。<END>
25944;37;そ、そうだよね。ごめん。<END>
25981;14;08_00_0180_08<END>
25995;53;レディに<LINEEND>そこまで言わせないでよね。<END>
26048;31;以後、気をつけます。<END>
26079;14;08_00_0190_08<END>
26093;22;よし！　お手！<END>
26115;40;一緒に、散歩はできないよ。<END>
26155;14;08_00_0200_08<END>
26169;93;どうして？<LINEEND>散歩ぐらい付き合ってくれても<LINEEND>いいんじゃないですか。<END>
26262;92;周りに誤解されたくないし。<LINEEND>キミには恋愛感情は持ってないんだ。<END>
26354;14;08_00_0210_08<END>
26368;40;……ふーん、そうでしたか。<END>
26408;14;08_00_0220_08<END>
26422;83;ま、中途半端よりは<LINEEND>はっきり言われたほうがいいけど……。<END>
26505;9;main.asb<END>
