12665;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12753;49;ちょっと、いつまでも見てないの！<END>
12844;28;えっ？　今なんて？<END>
12894;58;はいはーい、そこまでですよお客さーん。<END>
12963;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13075;22;え？　今何て？<END>
13119;46;はい！　サービスタイム終了～！<END>
13176;28;そこまで見られると<END>
13204;49;さすがのしーちゃんでも困るわ～！<END>
13295;37;え？　今なんて言ったと？<END>
13354;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13441;43;ちょっと、いつまで見てるの！<END>
13484;46;も～、しょうがないんだから～！<END>
13594;52;そんなに見られたら恥ずかしいよ～！<END>
13657;37;も～、エッチなんだから！<END>
13758;37;もう、これ以上はダメ～！<END>
13806;55;そんなに見られると、恥ずかしいよ～！<END>
13925;46;も～、いつまで見てるんですか！<END>
13982;67;そんなに見られると……いや～、参ったなぁ～。<END>
14091;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14262;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14334;28;はーい、そこまで！<END>
14404;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14505;37;もう、いつまで見てるの？<END>
14553;61;あんまり見られたら、恥ずかしいよ～……。<END>
14656;25;え？　今なんて？<END>
14703;49;ちょっ、あんまり見ないでよ～っ！<END>
14763;46;もうダ～メ！　ダメッたらダメ！<END>
14851;37;え？　あの、今なんて…？<END>
14910;43;もう、ヤダ～！　恥ずかしい！<END>
14964;58;おーい、いつまで見てるつもりですか～？<END>
15064;40;えっ？　今なんて言ったの？<END>
15126;37;はいっ、そ・こ・ま・で。<END>
15174;31;もう、見すぎだよー！<END>
15269;70;あはは……あまり見られると恥ずかしいかも……。<END>
15350;40;どう？　そろそろ満足した？<END>
15454;46;さっきから何を見てるのかな～？<END>
15511;52;いつまで見てるつもりなの！　もう！<END>
15627;40;もう！　いつまで見てるの？<END>
15678;52;そんなに見られると、ちょっと……。<END>
15794;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15875;46;こら！　いつまでも見てないの！<END>
15985;49;も～、いつまで見てるつもりなの？<END>
16045;19;何か感想は？<END>
16128;55;ちょっとはバレないように見ないとね？<END>
16194;58;もう！　見すぎだよ～！　エッチだな～？<END>
16316;49;もう！　どこ見てんの！　エッチ！<END>
16376;28;はい！　そこまで！<END>
16468;37;も～、そんなに見たいの？<END>
16516;34;やだ～、やらしい視線！<END>
16614;58;ちょっと～、どこ見て話してるのかな～？<END>
16683;40;んも～、エッチなんだから！<END>
16787;43;やだも～、いつまで見てるの！<END>
16841;28;はーい、そこまで！<END>
16933;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17014;76;あの～……あんまり見られると照れるんですけど……。<END>
17132;31;……え？　今なんて？<END>
17185;43;もう、そんなに見ないでよ～！<END>
17239;61;はい！　サービスタイムはここまででーす！<END>
17364;55;もう！　あんまりジロジロ見ないでよ！<END>
17430;34;いつまでも見てないの！<END>
17528;55;今、違うとこ見てましたよね？　も～！<END>
17594;34;ダメです！　ダメダメ！<END>
17692;37;もう、いつまで見てるの？<END>
17740;64;あまり見つめられると、恥ずかしいかも……。<END>
17868;40;もう、どこ見て話してるの？<END>
17919;28;はーい、そこまで。<END>
18011;37;おおっと、そこまでだよ！<END>
18059;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18196;43;もう！　いつまで見てんの！？<END>
18250;52;はいはーい、鑑賞タイム終了で～す！<END>
18366;52;もう、あんま見んといてください……<END>
18418;49;恥ずかしいじゃないですか～……。<END>
18478;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18590;55;えっ？　今なんて言いはったんですか？<END>
18667;40;やだもう、恥ずかしいよー。<END>
18718;43;さっきからジロジロ見過ぎ～。<END>
18803;44;ごめん、ちょっともう1回……。<END>
18869;61;目の付け所がいいね～。ってどこ見てるの？<END>
18941;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19044;25;え？　なになに？<END>
19091;52;ちょっとぐらいなら見ててもいいよ。<END>
19154;58;お気に入りの水着なんだけど、どうかな？<END>
19254;22;え？　なあに？<END>
19298;40;やだ、ちょっと恥ずかしい。<END>
19349;58;あんまり見すぎると、服着ちゃいますよ。<END>
19449;44;え？　もう1回言ってくれます？<END>
19515;40;ちょっと恥ずかしいよ……。<END>
19566;43;あんまり、ジロジロ見ないの。<END>
19651;31;ん？　いま何て……。<END>
19704;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19785;52;もう、さっきから目つきがエロ～い！<END>
19901;61;そんなに見つめられると、恥ずかしいです。<END>
19973;37;この水着……どうですか？<END>
20052;25;え？　何ですか？<END>
20099;37;ちょっと恥ずかしいよ～。<END>
20147;46;あんまりジロジロ見ちゃだめ～。<END>
20235;35;え？　あのもう1回……。<END>
20292;61;恥ずかしいからそんなに見ないでください。<END>
20364;37;そんなに見たいんですか？<END>
20401;43;じゃあ、ちょっとだけですよ。<END>
20486;58;ごめんなさい、よく聞こえなくって……。<END>
20566;55;やだもう、そんなに水着が気になるの？<END>
20632;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20744;50;ごめん、もう1回言ってくれるかな？<END>
20816;52;見てもいいけど、ちょっとだけだよ。<END>
20879;49;あ、なんか目つきがいやらしい～。<END>
20970;31;え？　いま何て……？<END>
21023;43;やだ、ちょっと恥ずかしいよ。<END>
21077;58;さっきから水着ばっかり見過ぎじゃない？<END>
21199;58;恥ずかしいから、そんなに見ないでよ～。<END>
21268;31;ちょっとならいいけど<END>
21299;52;あんまりジロジロ見ちゃだめだよ～。<END>
21393;47;もう1回いってもらっていいかな？<END>
21462;46;そんなにウチの体が気になるん？<END>
21519;61;もう、さっきから下ばっかり見過ぎやって！<END>
21622;46;あ、ごめん。　もっかい言うて？<END>
21690;43;ちょっと、恥ずかしいってば。<END>
21744;37;もう、ジロジロ見過ぎー。<END>
21823;25;え？　なになに？<END>
21870;58;そんなに見られたら恥ずかしいです……。<END>
21939;52;も～う、さっきから見過ぎですよっ。<END>
22033;38;え？　あの、もう1回……。<END>
22093;49;ちょっとちょっと、見すぎだって！<END>
22153;46;もう……なんか恥ずかしい……。<END>
22241;40;ごめん、もう一回いいかな？<END>
22294;7;街中<END>
22301;40;（さて、そろそろ帰るか。）<END>
22341;6;se217<END>
22347;22;うわ、何だ！？<END>
22369;37;（目隠しされたぞ……。）<END>
22420;37;汝、我が名を答えよ……。<END>
22457;13;えっ！？<END>
22484;86;間違えれば最後……。<LINEEND>二度と太陽を拝めなくなると思え……。<END>
22570;37;えっと、たなみんでしょ？<END>
22621;40;ピンポーン！　せいかーい！<END>
22661;40;……で、なに？　さっきの。<END>
22715;110;あはは……。ちょっとアニメっぽいことを<LINEEND>言ってみたかっただけです。めんご。<END>
22839;25;なんだよー……。<END>
22864;43;あ、たなみんだったのか……。<END>
22921;80;はいはい……<LINEEND>どうせ声だけじゃ分かってもらえませんよ。<END>
