13368;7;__main<END>
13375;12;pow( x, y )<END>
13387;17;@Lclearscreenall<END>
13404;10;@Lev_init<END>
13414;11;@初期化<END>
13425;20;@Lev_clearscreenall<END>
13445;11;@Lev_place<END>
13456;18;@Lev_setPlaceName<END>
13474;12;@Lev_fadein<END>
13486;13;@Lev_fadein2<END>
13499;13;@Lev_fadeinN<END>
13512;14;@Lev_fadein2N<END>
13526;15;@Lev_fadein_NS<END>
13541;16;@Lev_fadein2_NS<END>
13557;16;@Lev_fadeinN_NS<END>
13573;17;@Lev_fadein2N_NS<END>
13590;19;@Lev_fadein_detail<END>
13609;22;@Lev_fadein_detail_NS<END>
13631;13;@Lev_fadeout<END>
13644;14;@Lev_whiteout<END>
13658;15;@Lev_fadeout_a<END>
13673;15;@Lev_fadeout_b<END>
13688;15;@Lev_fadeout_c<END>
13703;18;@Lev_bd_fadeout_c<END>
13721;20;@Lev_fadeout_detail<END>
13741;26;@Lev_fadeout_no_ambsestop<END>
13767;33;@Lev_fadeout_no_ambsestop_detail<END>
13800;14;@Lev_waittime<END>
13814;10;@Lev_term<END>
13824;12;@Lev_charin<END>
13836;19;@Lev_charin_detail<END>
13855;14;@Lev_charpose<END>
13869;21;@Lev_charpose_detail<END>
13890;13;@Lev_charout<END>
13903;20;@Lev_charout_detail<END>
13923;14;@Lev_dispsize<END>
13937;18;@Lev_dispsizemove<END>
13955;25;@Lev_dispsizemove_detail<END>
13980;14;@Lev_getposid<END>
13994;10;@Lev_mark<END>
14004;15;@Lev_musicplay<END>
14019;15;@Lev_musicstop<END>
14034;22;@Lev_musicstop_detail<END>
14056;17;@Lev_musicresume<END>
14073;15;@Lev_themeplay<END>
14088;16;@Lev_playresume<END>
14104;23;@Lev_checkRepeatSelect<END>
14127;21;@Lev_registLookEvent<END>
14148;27;@Lev_enableCountdownSelect<END>
14175;11;@Lev_shake<END>
14186;16;@Lev_shake_time<END>
14202;23;@Lev_recordAlreadyRead<END>
14225;19;@Lev_charpose_desk<END>
14244;24;@Lev_charpose_desk_noFI<END>
14268;19;@Lev_member_select<END>
14287;21;@Lev_escort_ark_play<END>
14308;17;@Lev_freemode_on<END>
14325;18;@Lev_freemode_off<END>
14343;22;@Lev_callResLookAKB01<END>
14365;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14441;1;<END>
14442;11;01_86_0020<END>
14453;49;ちょっと、いつまでも見てないの！<END>
14502;11;01_86_0030<END>
14513;20;@Lev_msgRepeatAKB01<END>
14533;11;01_85_0000<END>
14544;28;えっ？　今なんて？<END>
14572;22;@Lev_callResLookAKB02<END>
14594;58;はいはーい、そこまでですよお客さーん。<END>
14652;11;02_86_0020<END>
14663;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14733;11;02_86_0030<END>
14744;20;@Lev_msgRepeatAKB02<END>
14764;11;02_85_0000<END>
14775;22;え？　今何て？<END>
14797;22;@Lev_callResLookAKB03<END>
14819;46;はい！　サービスタイム終了～！<END>
14865;11;03_86_0020<END>
14876;28;そこまで見られると<END>
14904;49;さすがのしーちゃんでも困るわ～！<END>
14953;11;03_86_0030<END>
14964;20;@Lev_msgRepeatAKB03<END>
14984;11;03_85_0000<END>
14995;37;え？　今なんて言ったと？<END>
15032;22;@Lev_callResLookAKB04<END>
15054;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15130;11;04_86_0020<END>
15141;43;ちょっと、いつまで見てるの！<END>
15184;46;も～、しょうがないんだから～！<END>
15230;11;04_86_0030<END>
15241;20;@Lev_msgRepeatAKB04<END>
15261;11;04_85_0000<END>
15272;22;@Lev_callResLookAKB05<END>
15294;52;そんなに見られたら恥ずかしいよ～！<END>
15346;11;05_86_0020<END>
15357;37;も～、エッチなんだから！<END>
15394;11;05_86_0030<END>
15405;20;@Lev_msgRepeatAKB05<END>
15425;11;05_85_0000<END>
15436;22;@Lev_callResLookAKB06<END>
15458;37;もう、これ以上はダメ～！<END>
15495;11;06_86_0020<END>
15506;55;そんなに見られると、恥ずかしいよ～！<END>
15561;11;06_86_0030<END>
15572;20;@Lev_msgRepeatAKB06<END>
15592;11;06_85_0000<END>
15603;22;@Lev_callResLookAKB07<END>
15625;46;も～、いつまで見てるんですか！<END>
15671;1;<END>
15672;11;07_86_0020<END>
15683;67;そんなに見られると……いや～、参ったなぁ～。<END>
15750;11;07_86_0030<END>
15761;20;@Lev_msgRepeatAKB07<END>
15781;11;07_85_0000<END>
15792;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15941;22;@Lev_callResLookAKB08<END>
15963;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16024;11;08_86_0020<END>
16035;28;はーい、そこまで！<END>
16063;11;08_86_0030<END>
16074;20;@Lev_msgRepeatAKB08<END>
16094;11;08_85_0000<END>
16105;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16184;22;@Lev_callResLookAKB09<END>
16206;37;もう、いつまで見てるの？<END>
16243;11;09_86_0020<END>
16254;61;あんまり見られたら、恥ずかしいよ～……。<END>
16315;11;09_86_0030<END>
16326;20;@Lev_msgRepeatAKB09<END>
16346;11;09_85_0000<END>
16357;25;え？　今なんて？<END>
16382;22;@Lev_callResLookAKB10<END>
16404;49;ちょっ、あんまり見ないでよ～っ！<END>
16453;11;10_86_0020<END>
16464;46;もうダ～メ！　ダメッたらダメ！<END>
16510;11;10_86_0030<END>
16521;20;@Lev_msgRepeatAKB10<END>
16541;11;10_85_0000<END>
16552;37;え？　あの、今なんて…？<END>
16589;22;@Lev_callResLookAKB11<END>
16611;43;もう、ヤダ～！　恥ずかしい！<END>
16654;11;11_86_0020<END>
16665;58;おーい、いつまで見てるつもりですか～？<END>
16723;11;11_86_0030<END>
16734;20;@Lev_msgRepeatAKB11<END>
16754;11;11_85_0000<END>
16765;40;えっ？　今なんて言ったの？<END>
16805;22;@Lev_callResLookAKB12<END>
16827;37;はいっ、そ・こ・ま・で。<END>
16864;11;12_86_0020<END>
16875;31;もう、見すぎだよー！<END>
16906;11;12_86_0030<END>
16917;20;@Lev_msgRepeatAKB12<END>
16937;11;12_85_0000<END>
16948;22;@Lev_callResLookAKB13<END>
16970;70;あはは……あまり見られると恥ずかしいかも……。<END>
17040;11;13_86_0020<END>
17051;40;どう？　そろそろ満足した？<END>
17091;11;13_86_0030<END>
17102;20;@Lev_msgRepeatAKB13<END>
17122;11;13_85_0000<END>
17133;22;@Lev_callResLookAKB14<END>
17155;46;さっきから何を見てるのかな～？<END>
17201;11;14_86_0020<END>
17212;52;いつまで見てるつもりなの！　もう！<END>
17264;11;14_86_0030<END>
17275;20;@Lev_msgRepeatAKB14<END>
17295;11;14_85_0000<END>
17306;22;@Lev_callResLookAKB15<END>
17328;40;もう！　いつまで見てるの？<END>
17368;11;15_86_0020<END>
17379;52;そんなに見られると、ちょっと……。<END>
17431;11;15_86_0030<END>
17442;20;@Lev_msgRepeatAKB15<END>
17462;11;15_85_0000<END>
17473;22;@Lev_callResLookAKB16<END>
17495;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17565;11;16_86_0020<END>
17576;46;こら！　いつまでも見てないの！<END>
17622;11;16_86_0030<END>
17633;20;@Lev_msgRepeatAKB16<END>
17653;11;16_85_0000<END>
17664;22;@Lev_callResLookAKB17<END>
17686;49;も～、いつまで見てるつもりなの？<END>
17735;11;17_86_0020<END>
17746;19;何か感想は？<END>
17765;11;17_86_0030<END>
17776;20;@Lev_msgRepeatAKB17<END>
17796;11;17_85_0000<END>
17807;22;@Lev_callResLookAKB18<END>
17829;55;ちょっとはバレないように見ないとね？<END>
17884;11;18_86_0020<END>
17895;58;もう！　見すぎだよ～！　エッチだな～？<END>
17953;11;18_86_0030<END>
17964;20;@Lev_msgRepeatAKB18<END>
17984;11;18_85_0000<END>
17995;22;@Lev_callResLookAKB19<END>
18017;49;もう！　どこ見てんの！　エッチ！<END>
18066;11;19_86_0020<END>
18077;28;はい！　そこまで！<END>
18105;11;19_86_0030<END>
18116;20;@Lev_msgRepeatAKB19<END>
18136;11;19_85_0000<END>
18147;22;@Lev_callResLookAKB20<END>
18169;37;も～、そんなに見たいの？<END>
18206;11;20_86_0020<END>
18217;34;やだ～、やらしい視線！<END>
18251;11;20_86_0030<END>
18262;20;@Lev_msgRepeatAKB20<END>
18282;11;20_85_0000<END>
18293;22;@Lev_callResLookAKB21<END>
18315;58;ちょっと～、どこ見て話してるのかな～？<END>
18373;11;21_86_0020<END>
18384;40;んも～、エッチなんだから！<END>
18424;11;21_86_0030<END>
18435;20;@Lev_msgRepeatAKB21<END>
18455;11;21_85_0000<END>
18466;22;@Lev_callResLookAKB22<END>
18488;43;やだも～、いつまで見てるの！<END>
18531;11;22_86_0020<END>
18542;28;はーい、そこまで！<END>
18570;11;22_86_0030<END>
18581;20;@Lev_msgRepeatAKB22<END>
18601;11;22_85_0000<END>
18612;22;@Lev_callResLookAKB23<END>
18634;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18704;11;23_86_0020<END>
18715;76;あの～……あんまり見られると照れるんですけど……。<END>
18791;11;23_86_0030<END>
18802;20;@Lev_msgRepeatAKB23<END>
18822;11;23_85_0000<END>
18833;31;……え？　今なんて？<END>
18864;22;@Lev_callResLookAKB24<END>
18886;43;もう、そんなに見ないでよ～！<END>
18929;11;24_86_0020<END>
18940;61;はい！　サービスタイムはここまででーす！<END>
19001;11;24_86_0030<END>
19012;20;@Lev_msgRepeatAKB24<END>
19032;11;24_85_0000<END>
19043;22;@Lev_callResLookAKB25<END>
19065;55;もう！　あんまりジロジロ見ないでよ！<END>
19120;11;25_86_0020<END>
19131;34;いつまでも見てないの！<END>
19165;11;25_86_0030<END>
19176;20;@Lev_msgRepeatAKB25<END>
19196;11;25_85_0000<END>
19207;22;@Lev_callResLookAKB26<END>
19229;55;今、違うとこ見てましたよね？　も～！<END>
19284;11;26_86_0020<END>
19295;34;ダメです！　ダメダメ！<END>
19329;11;26_86_0030<END>
19340;20;@Lev_msgRepeatAKB26<END>
19360;11;26_85_0000<END>
19371;22;@Lev_callResLookAKB27<END>
19393;37;もう、いつまで見てるの？<END>
19430;11;27_86_0020<END>
19441;64;あまり見つめられると、恥ずかしいかも……。<END>
19505;11;27_86_0030<END>
19516;20;@Lev_msgRepeatAKB27<END>
19536;11;27_85_0000<END>
19547;22;@Lev_callResLookAKB28<END>
19569;40;もう、どこ見て話してるの？<END>
19609;11;28_86_0020<END>
19620;28;はーい、そこまで。<END>
19648;11;28_86_0030<END>
19659;20;@Lev_msgRepeatAKB28<END>
19679;11;28_85_0000<END>
19690;22;@Lev_callResLookAKB29<END>
19712;37;おおっと、そこまでだよ！<END>
19749;11;29_86_0020<END>
19760;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19833;11;29_86_0030<END>
19844;20;@Lev_msgRepeatAKB29<END>
19864;11;29_85_0000<END>
19875;22;@Lev_callResLookAKB30<END>
19897;43;もう！　いつまで見てんの！？<END>
19940;11;30_86_0020<END>
19951;52;はいはーい、鑑賞タイム終了で～す！<END>
20003;11;30_86_0030<END>
20014;20;@Lev_msgRepeatAKB30<END>
20034;11;30_85_0000<END>
20045;22;@Lev_callResLookAKB31<END>
20067;52;もう、あんま見んといてください……<END>
20119;49;恥ずかしいじゃないですか～……。<END>
20168;11;31_86_0020<END>
20179;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20249;11;31_86_0030<END>
20260;20;@Lev_msgRepeatAKB31<END>
20280;11;31_85_0000<END>
20291;55;えっ？　今なんて言いはったんですか？<END>
20346;22;@Lev_callResLookAKB32<END>
20368;40;やだもう、恥ずかしいよー。<END>
20408;11;32_86_0020<END>
20419;43;さっきからジロジロ見過ぎ～。<END>
20462;11;32_86_0030<END>
20473;20;@Lev_msgRepeatAKB32<END>
20493;11;32_85_0000<END>
20504;44;ごめん、ちょっともう1回……。<END>
20548;22;@Lev_callResLookAKB33<END>
20570;61;目の付け所がいいね～。ってどこ見てるの？<END>
20631;11;33_86_0020<END>
20642;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20703;11;33_86_0030<END>
20714;20;@Lev_msgRepeatAKB33<END>
20734;11;33_85_0000<END>
20745;25;え？　なになに？<END>
20770;22;@Lev_callResLookAKB34<END>
20792;52;ちょっとぐらいなら見ててもいいよ。<END>
20844;11;34_86_0020<END>
20855;58;お気に入りの水着なんだけど、どうかな？<END>
20913;11;34_86_0030<END>
20924;20;@Lev_msgRepeatAKB34<END>
20944;11;34_85_0000<END>
20955;22;え？　なあに？<END>
20977;22;@Lev_callResLookAKB35<END>
20999;40;やだ、ちょっと恥ずかしい。<END>
21039;11;35_86_0020<END>
21050;58;あんまり見すぎると、服着ちゃいますよ。<END>
21108;11;35_86_0030<END>
21119;20;@Lev_msgRepeatAKB35<END>
21139;11;35_85_0000<END>
21150;44;え？　もう1回言ってくれます？<END>
21194;22;@Lev_callResLookAKB36<END>
21216;40;ちょっと恥ずかしいよ……。<END>
21256;11;36_86_0020<END>
21267;43;あんまり、ジロジロ見ないの。<END>
21310;11;36_86_0030<END>
21321;20;@Lev_msgRepeatAKB36<END>
21341;11;36_85_0000<END>
21352;31;ん？　いま何て……。<END>
21383;22;@Lev_callResLookAKB37<END>
21405;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21475;11;37_86_0020<END>
21486;52;もう、さっきから目つきがエロ～い！<END>
21538;11;37_86_0030<END>
21549;20;@Lev_msgRepeatAKB37<END>
21569;11;37_85_0000<END>
21580;22;@Lev_callResLookAKB38<END>
21602;61;そんなに見つめられると、恥ずかしいです。<END>
21663;11;38_86_0020<END>
21674;37;この水着……どうですか？<END>
21711;11;38_86_0030<END>
21722;20;@Lev_msgRepeatAKB38<END>
21742;11;38_85_0000<END>
21753;25;え？　何ですか？<END>
21778;22;@Lev_callResLookAKB39<END>
21800;37;ちょっと恥ずかしいよ～。<END>
21837;11;39_86_0020<END>
21848;46;あんまりジロジロ見ちゃだめ～。<END>
21894;11;39_86_0030<END>
21905;20;@Lev_msgRepeatAKB39<END>
21925;11;39_85_0000<END>
21936;35;え？　あのもう1回……。<END>
21971;22;@Lev_callResLookAKB40<END>
21993;61;恥ずかしいからそんなに見ないでください。<END>
22054;11;40_86_0020<END>
22065;37;そんなに見たいんですか？<END>
22102;43;じゃあ、ちょっとだけですよ。<END>
22145;11;40_86_0030<END>
22156;20;@Lev_msgRepeatAKB40<END>
22176;11;40_85_0000<END>
22187;58;ごめんなさい、よく聞こえなくって……。<END>
22245;22;@Lev_callResLookAKB41<END>
22267;55;やだもう、そんなに水着が気になるの？<END>
22322;11;41_86_0020<END>
22333;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22403;11;41_86_0030<END>
22414;20;@Lev_msgRepeatAKB41<END>
22434;11;41_85_0000<END>
22445;50;ごめん、もう1回言ってくれるかな？<END>
22495;22;@Lev_callResLookAKB42<END>
22517;52;見てもいいけど、ちょっとだけだよ。<END>
22569;11;42_86_0020<END>
22580;49;あ、なんか目つきがいやらしい～。<END>
22629;11;42_86_0030<END>
22640;20;@Lev_msgRepeatAKB42<END>
22660;11;42_85_0000<END>
22671;31;え？　いま何て……？<END>
22702;22;@Lev_callResLookAKB43<END>
22724;43;やだ、ちょっと恥ずかしいよ。<END>
22767;11;43_86_0020<END>
22778;58;さっきから水着ばっかり見過ぎじゃない？<END>
22836;11;43_86_0030<END>
22847;20;@Lev_msgRepeatAKB43<END>
22867;11;43_85_0000<END>
22878;22;@Lev_callResLookAKB44<END>
22900;58;恥ずかしいから、そんなに見ないでよ～。<END>
22958;11;44_86_0020<END>
22969;31;ちょっとならいいけど<END>
23000;52;あんまりジロジロ見ちゃだめだよ～。<END>
23052;11;44_86_0030<END>
23063;20;@Lev_msgRepeatAKB44<END>
23083;11;44_85_0000<END>
23094;47;もう1回いってもらっていいかな？<END>
23141;22;@Lev_callResLookAKB45<END>
23163;46;そんなにウチの体が気になるん？<END>
23209;11;45_86_0020<END>
23220;61;もう、さっきから下ばっかり見過ぎやって！<END>
23281;11;45_86_0030<END>
23292;20;@Lev_msgRepeatAKB45<END>
23312;11;45_85_0000<END>
23323;46;あ、ごめん。　もっかい言うて？<END>
23369;22;@Lev_callResLookAKB46<END>
23391;43;ちょっと、恥ずかしいってば。<END>
23434;11;46_86_0020<END>
23445;37;もう、ジロジロ見過ぎー。<END>
23482;11;46_86_0030<END>
23493;20;@Lev_msgRepeatAKB46<END>
23513;11;46_85_0000<END>
23524;22;@Lev_callResLookAKB47<END>
23546;58;そんなに見られたら恥ずかしいです……。<END>
23604;11;47_86_0020<END>
23615;52;も～う、さっきから見過ぎですよっ。<END>
23667;11;47_86_0030<END>
23678;20;@Lev_msgRepeatAKB47<END>
23698;11;47_85_0000<END>
23709;38;え？　あの、もう1回……。<END>
23747;22;@Lev_callResLookAKB48<END>
23769;49;ちょっとちょっと、見すぎだって！<END>
23818;11;48_86_0020<END>
23829;46;もう……なんか恥ずかしい……。<END>
23875;11;48_86_0030<END>
23886;20;@Lev_msgRepeatAKB48<END>
23906;11;48_85_0000<END>
23917;40;ごめん、もう一回いいかな？<END>
23957;13;@ev_akb31_08<END>
23970;10;カフェ<END>
23980;14;31_08_0010_31<END>
23994;77;それでな！<LINEEND>美奈と私はなんでか、最初から気が合った。<END>
24071;10;うん。<END>
24081;14;31_08_0020_31<END>
24095;92;美奈とまりやと杏奈と私の４人で<LINEEND>チームまゆなってゆうねんで！？<END>
24187;43;ふ～ん。４人でなにしてるの？<END>
24230;14;31_08_0030_31<END>
24244;43;う～んとな……遊んでるだけ。<END>
24287;80;ははは……<LINEEND>あ、そろそろ……行かないと。２時間前だし。<END>
24367;14;31_08_0040_31<END>
24381;16;うん……。<END>
24397;43;グアム公演もだいぶ、慣れた？<END>
24440;14;31_08_0050_31<END>
24454;141;いつも、めっちゃおもろい……。<LINEEND>あ……ごめんな……<LINEEND>今日、チケット、取ってあげられへんくて……。<END>
24595;49;いや、ぜんぜん気にしてないって。<END>
24644;52;今度、由依が出るときに観に行くよ。<END>
24696;14;31_08_0060_31<END>
24710;19;ホンマに！？<END>
24729;13;ホンマ。<END>
24742;14;31_08_0070_31<END>
24756;61;あはは。嘘ついたら、しょーちせえへんで？<END>
24817;25;え～、怖いなあ。<END>
24842;14;31_08_0080_31<END>
24856;16;なぁ……。<END>
24872;10;うん？<END>
24882;14;31_08_0090_31<END>
24896;40;ううん、なんでもない……。<END>
24936;19;……………？<END>
24955;14;31_08_0100_31<END>
24969;43;そしたら、公演行ってくんな。<END>
25012;31;行ってらっしゃ～い。<END>
25043;14;31_08_0110_31<END>
25057;98;あの……明日……<LINEEND>ちょっとだけでいいから……会えないですかね……。<END>
25155;13;いいよ。<END>
25168;28;明日は予定が……。<END>
25196;34;告白……じゃないよね？<END>
25230;14;31_08_0120_31<END>
25244;25;ほんまですかぁ？<END>
25269;22;うん、大丈夫。<END>
25291;14;31_08_0130_31<END>
25305;31;じゃあ、明日は……。<END>
25336;14;31_08_0140_31<END>
25350;98;あ、ごめんなさい……。<LINEEND>よく考えたら明日、撮影が入ってました……。<END>
25448;50;……そうなんだ。<LINEEND>じゃあ夜とかは？<END>
25498;14;31_08_0150_31<END>
25512;34;あ、夜なら大丈夫です！<END>
25546;31;じゃあ、夜会おうよ。<END>
25577;14;31_08_0160_31<END>
25591;50;はい！<LINEEND>ありがとうございます……。<END>
25641;14;31_08_0170_31<END>
25655;37;え？　そうでしたか……。<END>
25692;13;ごめん。<END>
25705;14;31_08_0180_31<END>
25719;80;ううん。<LINEEND>こちらこそ急にお願いして、ごめんなさい……。<END>
25799;34;別の日じゃ、ダメかな？<END>
25833;14;31_08_0190_31<END>
25847;77;いや、ダメじゃないです！<LINEEND>じゃあ、また連絡しますね！<END>
25924;14;31_08_0200_31<END>
25938;58;え？　そ……そんな、つもりじゃあ……。<END>
25996;34;やっぱり、告白か……。<END>
26030;19;……………。<END>
26049;58;それだったら会うことはできないよ……。<END>
26107;14;31_08_0220_31<END>
26121;13;え……？<END>
26134;52;僕の好きな人は、他にいるんだ……。<END>
26186;14;31_08_0230_31<END>
26200;31;そうなんですか……？<END>
26231;14;31_08_0240_31<END>
26245;77;それって……北原さんですか？<LINEEND>それとも指原さん……？<END>
26322;14;31_08_0250_31<END>
26336;46;……答えて、くれないんですね。<END>
26382;14;31_08_0260_31<END>
26396;138;わかりました……。<LINEEND>そうやって、女の子いっぱい泣かしていって……<LINEEND>天国にたどり着けへんよ……。<END>
26534;9;main.asb<END>
