14185;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14273;49;ちょっと、いつまでも見てないの！<END>
14364;28;えっ？　今なんて？<END>
14414;58;はいはーい、そこまでですよお客さーん。<END>
14483;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14595;22;え？　今何て？<END>
14639;46;はい！　サービスタイム終了～！<END>
14696;28;そこまで見られると<END>
14724;49;さすがのしーちゃんでも困るわ～！<END>
14815;37;え？　今なんて言ったと？<END>
14874;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14961;43;ちょっと、いつまで見てるの！<END>
15004;46;も～、しょうがないんだから～！<END>
15114;52;そんなに見られたら恥ずかしいよ～！<END>
15177;37;も～、エッチなんだから！<END>
15278;37;もう、これ以上はダメ～！<END>
15326;55;そんなに見られると、恥ずかしいよ～！<END>
15445;46;も～、いつまで見てるんですか！<END>
15503;67;そんなに見られると……いや～、参ったなぁ～。<END>
15612;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15783;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15855;28;はーい、そこまで！<END>
15925;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16026;37;もう、いつまで見てるの？<END>
16074;61;あんまり見られたら、恥ずかしいよ～……。<END>
16177;25;え？　今なんて？<END>
16224;49;ちょっ、あんまり見ないでよ～っ！<END>
16284;46;もうダ～メ！　ダメッたらダメ！<END>
16372;37;え？　あの、今なんて…？<END>
16431;43;もう、ヤダ～！　恥ずかしい！<END>
16485;58;おーい、いつまで見てるつもりですか～？<END>
16585;40;えっ？　今なんて言ったの？<END>
16647;37;はいっ、そ・こ・ま・で。<END>
16695;31;もう、見すぎだよー！<END>
16790;70;あはは……あまり見られると恥ずかしいかも……。<END>
16871;40;どう？　そろそろ満足した？<END>
16975;46;さっきから何を見てるのかな～？<END>
17032;52;いつまで見てるつもりなの！　もう！<END>
17148;40;もう！　いつまで見てるの？<END>
17199;52;そんなに見られると、ちょっと……。<END>
17315;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17396;46;こら！　いつまでも見てないの！<END>
17506;49;も～、いつまで見てるつもりなの？<END>
17566;19;何か感想は？<END>
17649;55;ちょっとはバレないように見ないとね？<END>
17715;58;もう！　見すぎだよ～！　エッチだな～？<END>
17837;49;もう！　どこ見てんの！　エッチ！<END>
17897;28;はい！　そこまで！<END>
17989;37;も～、そんなに見たいの？<END>
18037;34;やだ～、やらしい視線！<END>
18135;58;ちょっと～、どこ見て話してるのかな～？<END>
18204;40;んも～、エッチなんだから！<END>
18308;43;やだも～、いつまで見てるの！<END>
18362;28;はーい、そこまで！<END>
18454;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18535;76;あの～……あんまり見られると照れるんですけど……。<END>
18653;31;……え？　今なんて？<END>
18706;43;もう、そんなに見ないでよ～！<END>
18760;61;はい！　サービスタイムはここまででーす！<END>
18885;55;もう！　あんまりジロジロ見ないでよ！<END>
18951;34;いつまでも見てないの！<END>
19049;55;今、違うとこ見てましたよね？　も～！<END>
19115;34;ダメです！　ダメダメ！<END>
19213;37;もう、いつまで見てるの？<END>
19261;64;あまり見つめられると、恥ずかしいかも……。<END>
19389;40;もう、どこ見て話してるの？<END>
19440;28;はーい、そこまで。<END>
19532;37;おおっと、そこまでだよ！<END>
19580;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19717;43;もう！　いつまで見てんの！？<END>
19771;52;はいはーい、鑑賞タイム終了で～す！<END>
19887;52;もう、あんま見んといてください……<END>
19939;49;恥ずかしいじゃないですか～……。<END>
19999;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20111;55;えっ？　今なんて言いはったんですか？<END>
20188;40;やだもう、恥ずかしいよー。<END>
20239;43;さっきからジロジロ見過ぎ～。<END>
20324;44;ごめん、ちょっともう1回……。<END>
20390;61;目の付け所がいいね～。ってどこ見てるの？<END>
20462;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20565;25;え？　なになに？<END>
20612;52;ちょっとぐらいなら見ててもいいよ。<END>
20675;58;お気に入りの水着なんだけど、どうかな？<END>
20775;22;え？　なあに？<END>
20819;40;やだ、ちょっと恥ずかしい。<END>
20870;58;あんまり見すぎると、服着ちゃいますよ。<END>
20970;44;え？　もう1回言ってくれます？<END>
21036;40;ちょっと恥ずかしいよ……。<END>
21087;43;あんまり、ジロジロ見ないの。<END>
21172;31;ん？　いま何て……。<END>
21225;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21306;52;もう、さっきから目つきがエロ～い！<END>
21422;61;そんなに見つめられると、恥ずかしいです。<END>
21494;37;この水着……どうですか？<END>
21573;25;え？　何ですか？<END>
21620;37;ちょっと恥ずかしいよ～。<END>
21668;46;あんまりジロジロ見ちゃだめ～。<END>
21756;35;え？　あのもう1回……。<END>
21813;61;恥ずかしいからそんなに見ないでください。<END>
21885;37;そんなに見たいんですか？<END>
21922;43;じゃあ、ちょっとだけですよ。<END>
22007;58;ごめんなさい、よく聞こえなくって……。<END>
22087;55;やだもう、そんなに水着が気になるの？<END>
22153;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22265;50;ごめん、もう1回言ってくれるかな？<END>
22337;52;見てもいいけど、ちょっとだけだよ。<END>
22400;49;あ、なんか目つきがいやらしい～。<END>
22491;31;え？　いま何て……？<END>
22544;43;やだ、ちょっと恥ずかしいよ。<END>
22598;58;さっきから水着ばっかり見過ぎじゃない？<END>
22720;58;恥ずかしいから、そんなに見ないでよ～。<END>
22789;31;ちょっとならいいけど<END>
22820;52;あんまりジロジロ見ちゃだめだよ～。<END>
22914;47;もう1回いってもらっていいかな？<END>
22983;46;そんなにウチの体が気になるん？<END>
23040;61;もう、さっきから下ばっかり見過ぎやって！<END>
23143;46;あ、ごめん。　もっかい言うて？<END>
23211;43;ちょっと、恥ずかしいってば。<END>
23265;37;もう、ジロジロ見過ぎー。<END>
23366;58;そんなに見られたら恥ずかしいです……。<END>
23435;52;も～う、さっきから見過ぎですよっ。<END>
23529;38;え？　あの、もう1回……。<END>
23589;49;ちょっとちょっと、見すぎだって！<END>
23649;46;もう……なんか恥ずかしい……。<END>
23737;40;ごめん、もう一回いいかな？<END>
23790;10;カフェ<END>
23814;55;もう少しでグアム公演も終わっちゃう。<END>
23869;19;……………。<END>
23902;73;あ～あ、このままグアムで暮らせたらいいのになぁ。<END>
23975;64;でも、そんなに簡単にビザも取れないしねぇ。<END>
24053;56;ビザ？<LINEEND>飛行機に乗るときに見せるヤツ？<END>
24109;37;それ、パスポートでしょ。<END>
24160;43;ビザってそれじゃないんだ～。<END>
24203;25;うん、全然違う。<END>
24242;28;そうなのかぁ……。<END>
24284;61;やっぱり人生経験が足りないのかなぁ……。<END>
24345;25;急にどうしたの？<END>
24384;117;こないだ言われたんです。<LINEEND>演歌の心を歌うには<LINEEND>もっともっと人生経験が必要だって。<END>
24501;28;そうなんだぁ……。<END>
24543;95;そりゃそうですよね。<LINEEND>子供が恋の歌を歌っても説得力ないもんなぁ。<END>
24652;55;どうしたら大人になれるのかなぁ……。<END>
24707;40;（泣いてるのかなぁ……。）<END>
24761;16;ねぇ……。<END>
24777;49;（これって、そういうこと……？）<END>
24826;77;（でもテーブルが邪魔して<LINEEND>届かないんだよなぁ……。）<END>
24903;58;わさみん、気持ちは分かるんだけど……。<END>
24975;7;え？<END>
24982;73;無理して大人になろうとしなくてもいいんじゃない。<END>
25069;31;そうなのかなぁ……。<END>
25114;55;ねぇ、明日また会ってもらえませんか？<END>
25169;13;いいよ。<END>
25182;25;明日はちょっと。<END>
25207;40;もう、会わないほうがいい。<END>
25261;52;よかった！　じゃあ、リベンジだね！<END>
25313;16;リベンジ？<END>
25343;65;ううん？　こっちの話。<LINEEND>それじゃあ、明日ね！<END>
25408;52;明日はちょっと、予定が入ってるな。<END>
25474;86;そーなんだ～。残念。<LINEEND>じゃあ、空いてる日に、また会ってね。<END>
25574;74;えっ！？　どうしたの？<LINEEND>なんでそんなこと言うの！？<END>
25648;104;ここまで引っ張ってごめん。<LINEEND>でも、やっと正直な気持ちに気がついたんだ。<END>
25766;34;え？　やだ……やめて。<END>
25800;55;僕は、わさみんとは付き合えないんだ。<END>
25869;58;またまた！　冗談……じゃ、ないんだね。<END>
25927;13;ごめん。<END>
25954;31;ひとりに……させて。<END>
