13476;7;__main<END>
13483;12;pow( x, y )<END>
13495;17;@Lclearscreenall<END>
13512;10;@Lev_init<END>
13522;11;@初期化<END>
13533;20;@Lev_clearscreenall<END>
13553;11;@Lev_place<END>
13564;18;@Lev_setPlaceName<END>
13582;12;@Lev_fadein<END>
13594;13;@Lev_fadein2<END>
13607;13;@Lev_fadeinN<END>
13620;14;@Lev_fadein2N<END>
13634;15;@Lev_fadein_NS<END>
13649;16;@Lev_fadein2_NS<END>
13665;16;@Lev_fadeinN_NS<END>
13681;17;@Lev_fadein2N_NS<END>
13698;19;@Lev_fadein_detail<END>
13717;22;@Lev_fadein_detail_NS<END>
13739;13;@Lev_fadeout<END>
13752;14;@Lev_whiteout<END>
13766;15;@Lev_fadeout_a<END>
13781;15;@Lev_fadeout_b<END>
13796;15;@Lev_fadeout_c<END>
13811;18;@Lev_bd_fadeout_c<END>
13829;20;@Lev_fadeout_detail<END>
13849;26;@Lev_fadeout_no_ambsestop<END>
13875;33;@Lev_fadeout_no_ambsestop_detail<END>
13908;14;@Lev_waittime<END>
13922;10;@Lev_term<END>
13932;12;@Lev_charin<END>
13944;19;@Lev_charin_detail<END>
13963;14;@Lev_charpose<END>
13977;21;@Lev_charpose_detail<END>
13998;13;@Lev_charout<END>
14011;20;@Lev_charout_detail<END>
14031;14;@Lev_dispsize<END>
14045;18;@Lev_dispsizemove<END>
14063;25;@Lev_dispsizemove_detail<END>
14088;14;@Lev_getposid<END>
14102;10;@Lev_mark<END>
14112;15;@Lev_musicplay<END>
14127;15;@Lev_musicstop<END>
14142;22;@Lev_musicstop_detail<END>
14164;17;@Lev_musicresume<END>
14181;15;@Lev_themeplay<END>
14196;16;@Lev_playresume<END>
14212;23;@Lev_checkRepeatSelect<END>
14235;21;@Lev_registLookEvent<END>
14256;27;@Lev_enableCountdownSelect<END>
14283;11;@Lev_shake<END>
14294;16;@Lev_shake_time<END>
14310;23;@Lev_recordAlreadyRead<END>
14333;19;@Lev_charpose_desk<END>
14352;24;@Lev_charpose_desk_noFI<END>
14376;19;@Lev_member_select<END>
14395;21;@Lev_escort_ark_play<END>
14416;17;@Lev_freemode_on<END>
14433;18;@Lev_freemode_off<END>
14451;22;@Lev_callResLookAKB01<END>
14473;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14549;1;<END>
14550;11;01_86_0020<END>
14561;49;ちょっと、いつまでも見てないの！<END>
14610;11;01_86_0030<END>
14621;20;@Lev_msgRepeatAKB01<END>
14641;11;01_85_0000<END>
14652;28;えっ？　今なんて？<END>
14680;22;@Lev_callResLookAKB02<END>
14702;58;はいはーい、そこまでですよお客さーん。<END>
14760;11;02_86_0020<END>
14771;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14841;11;02_86_0030<END>
14852;20;@Lev_msgRepeatAKB02<END>
14872;11;02_85_0000<END>
14883;22;え？　今何て？<END>
14905;22;@Lev_callResLookAKB03<END>
14927;46;はい！　サービスタイム終了～！<END>
14973;11;03_86_0020<END>
14984;28;そこまで見られると<END>
15012;49;さすがのしーちゃんでも困るわ～！<END>
15061;11;03_86_0030<END>
15072;20;@Lev_msgRepeatAKB03<END>
15092;11;03_85_0000<END>
15103;37;え？　今なんて言ったと？<END>
15140;22;@Lev_callResLookAKB04<END>
15162;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15238;11;04_86_0020<END>
15249;43;ちょっと、いつまで見てるの！<END>
15292;46;も～、しょうがないんだから～！<END>
15338;11;04_86_0030<END>
15349;20;@Lev_msgRepeatAKB04<END>
15369;11;04_85_0000<END>
15380;22;@Lev_callResLookAKB05<END>
15402;52;そんなに見られたら恥ずかしいよ～！<END>
15454;11;05_86_0020<END>
15465;37;も～、エッチなんだから！<END>
15502;11;05_86_0030<END>
15513;20;@Lev_msgRepeatAKB05<END>
15533;11;05_85_0000<END>
15544;22;@Lev_callResLookAKB06<END>
15566;37;もう、これ以上はダメ～！<END>
15603;11;06_86_0020<END>
15614;55;そんなに見られると、恥ずかしいよ～！<END>
15669;11;06_86_0030<END>
15680;20;@Lev_msgRepeatAKB06<END>
15700;11;06_85_0000<END>
15711;22;@Lev_callResLookAKB07<END>
15733;46;も～、いつまで見てるんですか！<END>
15779;1;<END>
15780;11;07_86_0020<END>
15791;67;そんなに見られると……いや～、参ったなぁ～。<END>
15858;11;07_86_0030<END>
15869;20;@Lev_msgRepeatAKB07<END>
15889;11;07_85_0000<END>
15900;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16049;22;@Lev_callResLookAKB08<END>
16071;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16132;11;08_86_0020<END>
16143;28;はーい、そこまで！<END>
16171;11;08_86_0030<END>
16182;20;@Lev_msgRepeatAKB08<END>
16202;11;08_85_0000<END>
16213;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16292;22;@Lev_callResLookAKB09<END>
16314;37;もう、いつまで見てるの？<END>
16351;11;09_86_0020<END>
16362;61;あんまり見られたら、恥ずかしいよ～……。<END>
16423;11;09_86_0030<END>
16434;20;@Lev_msgRepeatAKB09<END>
16454;11;09_85_0000<END>
16465;25;え？　今なんて？<END>
16490;22;@Lev_callResLookAKB10<END>
16512;49;ちょっ、あんまり見ないでよ～っ！<END>
16561;11;10_86_0020<END>
16572;46;もうダ～メ！　ダメッたらダメ！<END>
16618;11;10_86_0030<END>
16629;20;@Lev_msgRepeatAKB10<END>
16649;11;10_85_0000<END>
16660;37;え？　あの、今なんて…？<END>
16697;22;@Lev_callResLookAKB11<END>
16719;43;もう、ヤダ～！　恥ずかしい！<END>
16762;11;11_86_0020<END>
16773;58;おーい、いつまで見てるつもりですか～？<END>
16831;11;11_86_0030<END>
16842;20;@Lev_msgRepeatAKB11<END>
16862;11;11_85_0000<END>
16873;40;えっ？　今なんて言ったの？<END>
16913;22;@Lev_callResLookAKB12<END>
16935;37;はいっ、そ・こ・ま・で。<END>
16972;11;12_86_0020<END>
16983;31;もう、見すぎだよー！<END>
17014;11;12_86_0030<END>
17025;20;@Lev_msgRepeatAKB12<END>
17045;11;12_85_0000<END>
17056;22;@Lev_callResLookAKB13<END>
17078;70;あはは……あまり見られると恥ずかしいかも……。<END>
17148;11;13_86_0020<END>
17159;40;どう？　そろそろ満足した？<END>
17199;11;13_86_0030<END>
17210;20;@Lev_msgRepeatAKB13<END>
17230;11;13_85_0000<END>
17241;22;@Lev_callResLookAKB14<END>
17263;46;さっきから何を見てるのかな～？<END>
17309;11;14_86_0020<END>
17320;52;いつまで見てるつもりなの！　もう！<END>
17372;11;14_86_0030<END>
17383;20;@Lev_msgRepeatAKB14<END>
17403;11;14_85_0000<END>
17414;22;@Lev_callResLookAKB15<END>
17436;40;もう！　いつまで見てるの？<END>
17476;11;15_86_0020<END>
17487;52;そんなに見られると、ちょっと……。<END>
17539;11;15_86_0030<END>
17550;20;@Lev_msgRepeatAKB15<END>
17570;11;15_85_0000<END>
17581;22;@Lev_callResLookAKB16<END>
17603;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17673;11;16_86_0020<END>
17684;46;こら！　いつまでも見てないの！<END>
17730;11;16_86_0030<END>
17741;20;@Lev_msgRepeatAKB16<END>
17761;11;16_85_0000<END>
17772;22;@Lev_callResLookAKB17<END>
17794;49;も～、いつまで見てるつもりなの？<END>
17843;11;17_86_0020<END>
17854;19;何か感想は？<END>
17873;11;17_86_0030<END>
17884;20;@Lev_msgRepeatAKB17<END>
17904;11;17_85_0000<END>
17915;22;@Lev_callResLookAKB18<END>
17937;55;ちょっとはバレないように見ないとね？<END>
17992;11;18_86_0020<END>
18003;58;もう！　見すぎだよ～！　エッチだな～？<END>
18061;11;18_86_0030<END>
18072;20;@Lev_msgRepeatAKB18<END>
18092;11;18_85_0000<END>
18103;22;@Lev_callResLookAKB19<END>
18125;49;もう！　どこ見てんの！　エッチ！<END>
18174;11;19_86_0020<END>
18185;28;はい！　そこまで！<END>
18213;11;19_86_0030<END>
18224;20;@Lev_msgRepeatAKB19<END>
18244;11;19_85_0000<END>
18255;22;@Lev_callResLookAKB20<END>
18277;37;も～、そんなに見たいの？<END>
18314;11;20_86_0020<END>
18325;34;やだ～、やらしい視線！<END>
18359;11;20_86_0030<END>
18370;20;@Lev_msgRepeatAKB20<END>
18390;11;20_85_0000<END>
18401;22;@Lev_callResLookAKB21<END>
18423;58;ちょっと～、どこ見て話してるのかな～？<END>
18481;11;21_86_0020<END>
18492;40;んも～、エッチなんだから！<END>
18532;11;21_86_0030<END>
18543;20;@Lev_msgRepeatAKB21<END>
18563;11;21_85_0000<END>
18574;22;@Lev_callResLookAKB22<END>
18596;43;やだも～、いつまで見てるの！<END>
18639;11;22_86_0020<END>
18650;28;はーい、そこまで！<END>
18678;11;22_86_0030<END>
18689;20;@Lev_msgRepeatAKB22<END>
18709;11;22_85_0000<END>
18720;22;@Lev_callResLookAKB23<END>
18742;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18812;11;23_86_0020<END>
18823;76;あの～……あんまり見られると照れるんですけど……。<END>
18899;11;23_86_0030<END>
18910;20;@Lev_msgRepeatAKB23<END>
18930;11;23_85_0000<END>
18941;31;……え？　今なんて？<END>
18972;22;@Lev_callResLookAKB24<END>
18994;43;もう、そんなに見ないでよ～！<END>
19037;11;24_86_0020<END>
19048;61;はい！　サービスタイムはここまででーす！<END>
19109;11;24_86_0030<END>
19120;20;@Lev_msgRepeatAKB24<END>
19140;11;24_85_0000<END>
19151;22;@Lev_callResLookAKB25<END>
19173;55;もう！　あんまりジロジロ見ないでよ！<END>
19228;11;25_86_0020<END>
19239;34;いつまでも見てないの！<END>
19273;11;25_86_0030<END>
19284;20;@Lev_msgRepeatAKB25<END>
19304;11;25_85_0000<END>
19315;22;@Lev_callResLookAKB26<END>
19337;55;今、違うとこ見てましたよね？　も～！<END>
19392;11;26_86_0020<END>
19403;34;ダメです！　ダメダメ！<END>
19437;11;26_86_0030<END>
19448;20;@Lev_msgRepeatAKB26<END>
19468;11;26_85_0000<END>
19479;22;@Lev_callResLookAKB27<END>
19501;37;もう、いつまで見てるの？<END>
19538;11;27_86_0020<END>
19549;64;あまり見つめられると、恥ずかしいかも……。<END>
19613;11;27_86_0030<END>
19624;20;@Lev_msgRepeatAKB27<END>
19644;11;27_85_0000<END>
19655;22;@Lev_callResLookAKB28<END>
19677;40;もう、どこ見て話してるの？<END>
19717;11;28_86_0020<END>
19728;28;はーい、そこまで。<END>
19756;11;28_86_0030<END>
19767;20;@Lev_msgRepeatAKB28<END>
19787;11;28_85_0000<END>
19798;22;@Lev_callResLookAKB29<END>
19820;37;おおっと、そこまでだよ！<END>
19857;11;29_86_0020<END>
19868;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19941;11;29_86_0030<END>
19952;20;@Lev_msgRepeatAKB29<END>
19972;11;29_85_0000<END>
19983;22;@Lev_callResLookAKB30<END>
20005;43;もう！　いつまで見てんの！？<END>
20048;11;30_86_0020<END>
20059;52;はいはーい、鑑賞タイム終了で～す！<END>
20111;11;30_86_0030<END>
20122;20;@Lev_msgRepeatAKB30<END>
20142;11;30_85_0000<END>
20153;22;@Lev_callResLookAKB31<END>
20175;52;もう、あんま見んといてください……<END>
20227;49;恥ずかしいじゃないですか～……。<END>
20276;11;31_86_0020<END>
20287;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20357;11;31_86_0030<END>
20368;20;@Lev_msgRepeatAKB31<END>
20388;11;31_85_0000<END>
20399;55;えっ？　今なんて言いはったんですか？<END>
20454;22;@Lev_callResLookAKB32<END>
20476;40;やだもう、恥ずかしいよー。<END>
20516;11;32_86_0020<END>
20527;43;さっきからジロジロ見過ぎ～。<END>
20570;11;32_86_0030<END>
20581;20;@Lev_msgRepeatAKB32<END>
20601;11;32_85_0000<END>
20612;44;ごめん、ちょっともう1回……。<END>
20656;22;@Lev_callResLookAKB33<END>
20678;61;目の付け所がいいね～。ってどこ見てるの？<END>
20739;11;33_86_0020<END>
20750;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20811;11;33_86_0030<END>
20822;20;@Lev_msgRepeatAKB33<END>
20842;11;33_85_0000<END>
20853;25;え？　なになに？<END>
20878;22;@Lev_callResLookAKB34<END>
20900;52;ちょっとぐらいなら見ててもいいよ。<END>
20952;11;34_86_0020<END>
20963;58;お気に入りの水着なんだけど、どうかな？<END>
21021;11;34_86_0030<END>
21032;20;@Lev_msgRepeatAKB34<END>
21052;11;34_85_0000<END>
21063;22;え？　なあに？<END>
21085;22;@Lev_callResLookAKB35<END>
21107;40;やだ、ちょっと恥ずかしい。<END>
21147;11;35_86_0020<END>
21158;58;あんまり見すぎると、服着ちゃいますよ。<END>
21216;11;35_86_0030<END>
21227;20;@Lev_msgRepeatAKB35<END>
21247;11;35_85_0000<END>
21258;44;え？　もう1回言ってくれます？<END>
21302;22;@Lev_callResLookAKB36<END>
21324;40;ちょっと恥ずかしいよ……。<END>
21364;11;36_86_0020<END>
21375;43;あんまり、ジロジロ見ないの。<END>
21418;11;36_86_0030<END>
21429;20;@Lev_msgRepeatAKB36<END>
21449;11;36_85_0000<END>
21460;31;ん？　いま何て……。<END>
21491;22;@Lev_callResLookAKB37<END>
21513;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21583;11;37_86_0020<END>
21594;52;もう、さっきから目つきがエロ～い！<END>
21646;11;37_86_0030<END>
21657;20;@Lev_msgRepeatAKB37<END>
21677;11;37_85_0000<END>
21688;22;@Lev_callResLookAKB38<END>
21710;61;そんなに見つめられると、恥ずかしいです。<END>
21771;11;38_86_0020<END>
21782;37;この水着……どうですか？<END>
21819;11;38_86_0030<END>
21830;20;@Lev_msgRepeatAKB38<END>
21850;11;38_85_0000<END>
21861;25;え？　何ですか？<END>
21886;22;@Lev_callResLookAKB39<END>
21908;37;ちょっと恥ずかしいよ～。<END>
21945;11;39_86_0020<END>
21956;46;あんまりジロジロ見ちゃだめ～。<END>
22002;11;39_86_0030<END>
22013;20;@Lev_msgRepeatAKB39<END>
22033;11;39_85_0000<END>
22044;35;え？　あのもう1回……。<END>
22079;22;@Lev_callResLookAKB40<END>
22101;61;恥ずかしいからそんなに見ないでください。<END>
22162;11;40_86_0020<END>
22173;37;そんなに見たいんですか？<END>
22210;43;じゃあ、ちょっとだけですよ。<END>
22253;11;40_86_0030<END>
22264;20;@Lev_msgRepeatAKB40<END>
22284;11;40_85_0000<END>
22295;58;ごめんなさい、よく聞こえなくって……。<END>
22353;22;@Lev_callResLookAKB41<END>
22375;55;やだもう、そんなに水着が気になるの？<END>
22430;11;41_86_0020<END>
22441;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22511;11;41_86_0030<END>
22522;20;@Lev_msgRepeatAKB41<END>
22542;11;41_85_0000<END>
22553;50;ごめん、もう1回言ってくれるかな？<END>
22603;22;@Lev_callResLookAKB42<END>
22625;52;見てもいいけど、ちょっとだけだよ。<END>
22677;11;42_86_0020<END>
22688;49;あ、なんか目つきがいやらしい～。<END>
22737;11;42_86_0030<END>
22748;20;@Lev_msgRepeatAKB42<END>
22768;11;42_85_0000<END>
22779;31;え？　いま何て……？<END>
22810;22;@Lev_callResLookAKB43<END>
22832;43;やだ、ちょっと恥ずかしいよ。<END>
22875;11;43_86_0020<END>
22886;58;さっきから水着ばっかり見過ぎじゃない？<END>
22944;11;43_86_0030<END>
22955;20;@Lev_msgRepeatAKB43<END>
22975;11;43_85_0000<END>
22986;22;@Lev_callResLookAKB44<END>
23008;58;恥ずかしいから、そんなに見ないでよ～。<END>
23066;11;44_86_0020<END>
23077;31;ちょっとならいいけど<END>
23108;52;あんまりジロジロ見ちゃだめだよ～。<END>
23160;11;44_86_0030<END>
23171;20;@Lev_msgRepeatAKB44<END>
23191;11;44_85_0000<END>
23202;47;もう1回いってもらっていいかな？<END>
23249;22;@Lev_callResLookAKB45<END>
23271;46;そんなにウチの体が気になるん？<END>
23317;11;45_86_0020<END>
23328;61;もう、さっきから下ばっかり見過ぎやって！<END>
23389;11;45_86_0030<END>
23400;20;@Lev_msgRepeatAKB45<END>
23420;11;45_85_0000<END>
23431;46;あ、ごめん。　もっかい言うて？<END>
23477;22;@Lev_callResLookAKB46<END>
23499;43;ちょっと、恥ずかしいってば。<END>
23542;11;46_86_0020<END>
23553;37;もう、ジロジロ見過ぎー。<END>
23590;11;46_86_0030<END>
23601;20;@Lev_msgRepeatAKB46<END>
23621;11;46_85_0000<END>
23632;25;え？　なになに？<END>
23657;22;@Lev_callResLookAKB47<END>
23679;58;そんなに見られたら恥ずかしいです……。<END>
23737;11;47_86_0020<END>
23748;52;も～う、さっきから見過ぎですよっ。<END>
23800;11;47_86_0030<END>
23811;20;@Lev_msgRepeatAKB47<END>
23831;11;47_85_0000<END>
23842;38;え？　あの、もう1回……。<END>
23880;22;@Lev_callResLookAKB48<END>
23902;49;ちょっとちょっと、見すぎだって！<END>
23951;11;48_86_0020<END>
23962;46;もう……なんか恥ずかしい……。<END>
24008;11;48_86_0030<END>
24019;20;@Lev_msgRepeatAKB48<END>
24039;11;48_85_0000<END>
24050;40;ごめん、もう一回いいかな？<END>
24090;13;@ev_akb20_00<END>
24103;10;カフェ<END>
24113;22;おはよう……。<END>
24135;14;20_00_0010_20<END>
24149;89;あれ……？　どうしたのぉ？<LINEEND>約束の時間よりずいぶん早いけど。<END>
24238;98;なんか夜、眠れなくて……。<LINEEND>もしかしたら、このお店にいるかなって。<END>
24336;14;20_00_0020_20<END>
24350;53;え……？　それって……<LINEEND>私に早く――<END>
24403;49;僕はどうして優柔不断なんだ……。<END>
24452;14;20_00_0030_20<END>
24466;13;あ……。<END>
24479;117;決めようと思えば思うほど<LINEEND>自分の気持ちがわからなくなって<LINEEND>あせるばっかりで……。<END>
24596;14;20_00_0040_20<END>
24610;40;……ちょっと散歩しようか。<END>
24650;10;散歩？<END>
24660;14;20_00_0050_20<END>
24674;28;川、見に行かない？<END>
24702;14;20_00_0060_20<END>
24716;77;見つけたんだよね～！<LINEEND>けっこう近いよ？　ね？　行こ！<END>
24793;22;う、うん……。<END>
24815;4;川<END>
24819;14;20_00_0070_20<END>
24833;31;う～ん、気持ちい～！<END>
24864;37;こんな場所があったんだ。<END>
24901;14;20_00_0080_20<END>
24915;64;ねえ、グアムの川ってなんか、男っぽくない？<END>
24979;49;それ、なんとなくわかるかも……。<END>
25028;14;20_00_0090_20<END>
25042;144;……前にさ、少し話したと思うけど<LINEEND>私、脚を骨折しちゃって<LINEEND>福岡の実家で治してた時期、あったでしょ。<END>
25186;52;１年半以上、ＡＫＢを休んでたって。<END>
25238;14;20_00_0100_20<END>
25252;168;うん……。そんときね、私が悩んでると<LINEEND>ウチのおじいちゃんがよく誘ってくれてたんだ……。<LINEEND>「川見に行かんか？」って。<END>
25420;14;20_00_0110_20<END>
25434;177;ゆったりと流れる川を眺めているとさ<LINEEND>今、無理してもがかなくても大丈夫なんじゃ<LINEEND>ないかなって、すっごく気が楽になった……。<END>
25611;25;そうなんだ……。<END>
25636;14;20_00_0120_20<END>
25650;80;グアムの川も、雰囲気は違うけどさ<LINEEND>なんか落ち着くよね。<END>
25730;64;（だから、僕を川に誘ってくれたんだ……。）<END>
25794;14;20_00_0130_20<END>
25808;135;まぁ……いろいろ、悩んだり迷ったり……<LINEEND>ね？　あるとは思うけど……<LINEEND>あまり思い詰めないでね？<END>
25943;16;うん……。<END>
25959;14;20_00_0140_20<END>
25973;92;それでカラダ悪くしたら<LINEEND>誰に決めたって、デートできないんだし。<END>
26065;62;そうだね……。<LINEEND>なんか、すごく楽になった。<END>
26127;14;20_00_0150_20<END>
26141;107;重くなったら、いつでもおいでよ。<LINEEND>私が……アナタの川になってあげるから。<END>
26248;19;ありがとう。<END>
26267;31;頼りがいがあるな～。<END>
26298;46;キミに甘えるわけにはいかない。<END>
26344;14;20_00_0160_20<END>
26358;19;あら、素直。<END>
26377;74;うん、梅ちゃんと一緒にいると<LINEEND>なんだか落ち着くよ。<END>
26451;14;20_00_0170_20<END>
26465;105;ふふ……。<LINEEND>それはね～、ちゃんと理由があるんだ～……。<LINEEND>なんだかわかる？<END>
26570;44;いや、わかんない。<LINEEND>教えてよ。<END>
26614;14;20_00_0180_20<END>
26628;105;ダメ～！　教えなーい。<LINEEND>ちゃんと自分で考えて<LINEEND>アナタの答え、教えてよね。<END>
26733;14;20_00_0190_20<END>
26747;16;ホントに？<END>
26763;61;うん、まるでグアムの川そのものって感じ。<END>
26824;14;20_00_0200_20<END>
26838;13;え……？<END>
26851;14;20_00_0210_20<END>
26865;86;え～～？<LINEEND>それって、もしかして私が男っぽいってことぉ……？<END>
26951;71;うん。<LINEEND>梅ちゃんにはそんな雰囲気がある気がする。<END>
27022;14;20_00_0220_20<END>
27036;107;そっかぁ……グアムの川かぁ……。<LINEEND>どうせなら日本の川がよかったなぁ……。<END>
27143;14;20_00_0230_20<END>
27157;68;え……なんで？<LINEEND>そんな、気にしないでいいのに。<END>
27225;77;甘えすぎて<LINEEND>友だち以上の感情になるのが怖いから……。<END>
27302;14;20_00_0240_20<END>
27316;28;どういうこと……？<END>
27344;195;キミはホントに気が会うし、頼りになる……。<LINEEND>だからその関係をずっと続けていくためには<LINEEND>友だち以上の関係にならない方がいいと思うんだ。<END>
27539;14;20_00_0250_20<END>
27553;55;そっか……いい友だち、止まりか……。<END>
27608;14;20_00_0260_20<END>
27622;95;わかった、じゃあ友だち以上にならないように<LINEEND>私から消えるね……。<END>
27717;9;main.asb<END>
