13328;7;__main<END>
13335;12;pow( x, y )<END>
13347;17;@Lclearscreenall<END>
13364;10;@Lev_init<END>
13374;11;@初期化<END>
13385;20;@Lev_clearscreenall<END>
13405;11;@Lev_place<END>
13416;18;@Lev_setPlaceName<END>
13434;12;@Lev_fadein<END>
13446;13;@Lev_fadein2<END>
13459;13;@Lev_fadeinN<END>
13472;14;@Lev_fadein2N<END>
13486;15;@Lev_fadein_NS<END>
13501;16;@Lev_fadein2_NS<END>
13517;16;@Lev_fadeinN_NS<END>
13533;17;@Lev_fadein2N_NS<END>
13550;19;@Lev_fadein_detail<END>
13569;22;@Lev_fadein_detail_NS<END>
13591;13;@Lev_fadeout<END>
13604;14;@Lev_whiteout<END>
13618;15;@Lev_fadeout_a<END>
13633;15;@Lev_fadeout_b<END>
13648;15;@Lev_fadeout_c<END>
13663;18;@Lev_bd_fadeout_c<END>
13681;20;@Lev_fadeout_detail<END>
13701;26;@Lev_fadeout_no_ambsestop<END>
13727;33;@Lev_fadeout_no_ambsestop_detail<END>
13760;14;@Lev_waittime<END>
13774;10;@Lev_term<END>
13784;12;@Lev_charin<END>
13796;19;@Lev_charin_detail<END>
13815;14;@Lev_charpose<END>
13829;21;@Lev_charpose_detail<END>
13850;13;@Lev_charout<END>
13863;20;@Lev_charout_detail<END>
13883;14;@Lev_dispsize<END>
13897;18;@Lev_dispsizemove<END>
13915;25;@Lev_dispsizemove_detail<END>
13940;14;@Lev_getposid<END>
13954;10;@Lev_mark<END>
13964;15;@Lev_musicplay<END>
13979;15;@Lev_musicstop<END>
13994;22;@Lev_musicstop_detail<END>
14016;17;@Lev_musicresume<END>
14033;15;@Lev_themeplay<END>
14048;16;@Lev_playresume<END>
14064;23;@Lev_checkRepeatSelect<END>
14087;21;@Lev_registLookEvent<END>
14108;27;@Lev_enableCountdownSelect<END>
14135;11;@Lev_shake<END>
14146;16;@Lev_shake_time<END>
14162;23;@Lev_recordAlreadyRead<END>
14185;19;@Lev_charpose_desk<END>
14204;24;@Lev_charpose_desk_noFI<END>
14228;19;@Lev_member_select<END>
14247;21;@Lev_escort_ark_play<END>
14268;17;@Lev_freemode_on<END>
14285;18;@Lev_freemode_off<END>
14303;22;@Lev_callResLookAKB01<END>
14325;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14401;1;<END>
14402;11;01_86_0020<END>
14413;49;ちょっと、いつまでも見てないの！<END>
14462;11;01_86_0030<END>
14473;20;@Lev_msgRepeatAKB01<END>
14493;11;01_85_0000<END>
14504;28;えっ？　今なんて？<END>
14532;22;@Lev_callResLookAKB02<END>
14554;58;はいはーい、そこまでですよお客さーん。<END>
14612;11;02_86_0020<END>
14623;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14693;11;02_86_0030<END>
14704;20;@Lev_msgRepeatAKB02<END>
14724;11;02_85_0000<END>
14735;22;え？　今何て？<END>
14757;22;@Lev_callResLookAKB03<END>
14779;46;はい！　サービスタイム終了～！<END>
14825;11;03_86_0020<END>
14836;28;そこまで見られると<END>
14864;49;さすがのしーちゃんでも困るわ～！<END>
14913;11;03_86_0030<END>
14924;20;@Lev_msgRepeatAKB03<END>
14944;11;03_85_0000<END>
14955;37;え？　今なんて言ったと？<END>
14992;22;@Lev_callResLookAKB04<END>
15014;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15090;11;04_86_0020<END>
15101;43;ちょっと、いつまで見てるの！<END>
15144;46;も～、しょうがないんだから～！<END>
15190;11;04_86_0030<END>
15201;20;@Lev_msgRepeatAKB04<END>
15221;11;04_85_0000<END>
15232;22;@Lev_callResLookAKB05<END>
15254;52;そんなに見られたら恥ずかしいよ～！<END>
15306;11;05_86_0020<END>
15317;37;も～、エッチなんだから！<END>
15354;11;05_86_0030<END>
15365;20;@Lev_msgRepeatAKB05<END>
15385;11;05_85_0000<END>
15396;22;@Lev_callResLookAKB06<END>
15418;37;もう、これ以上はダメ～！<END>
15455;11;06_86_0020<END>
15466;55;そんなに見られると、恥ずかしいよ～！<END>
15521;11;06_86_0030<END>
15532;20;@Lev_msgRepeatAKB06<END>
15552;11;06_85_0000<END>
15563;22;@Lev_callResLookAKB07<END>
15585;46;も～、いつまで見てるんですか！<END>
15631;1;<END>
15632;11;07_86_0020<END>
15643;67;そんなに見られると……いや～、参ったなぁ～。<END>
15710;11;07_86_0030<END>
15721;20;@Lev_msgRepeatAKB07<END>
15741;11;07_85_0000<END>
15752;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15901;22;@Lev_callResLookAKB08<END>
15923;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15984;11;08_86_0020<END>
15995;28;はーい、そこまで！<END>
16023;11;08_86_0030<END>
16034;20;@Lev_msgRepeatAKB08<END>
16054;11;08_85_0000<END>
16065;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16144;22;@Lev_callResLookAKB09<END>
16166;37;もう、いつまで見てるの？<END>
16203;11;09_86_0020<END>
16214;61;あんまり見られたら、恥ずかしいよ～……。<END>
16275;11;09_86_0030<END>
16286;20;@Lev_msgRepeatAKB09<END>
16306;11;09_85_0000<END>
16317;25;え？　今なんて？<END>
16342;22;@Lev_callResLookAKB10<END>
16364;49;ちょっ、あんまり見ないでよ～っ！<END>
16413;11;10_86_0020<END>
16424;46;もうダ～メ！　ダメッたらダメ！<END>
16470;11;10_86_0030<END>
16481;20;@Lev_msgRepeatAKB10<END>
16501;11;10_85_0000<END>
16512;37;え？　あの、今なんて…？<END>
16549;22;@Lev_callResLookAKB11<END>
16571;43;もう、ヤダ～！　恥ずかしい！<END>
16614;11;11_86_0020<END>
16625;58;おーい、いつまで見てるつもりですか～？<END>
16683;11;11_86_0030<END>
16694;20;@Lev_msgRepeatAKB11<END>
16714;11;11_85_0000<END>
16725;40;えっ？　今なんて言ったの？<END>
16765;22;@Lev_callResLookAKB12<END>
16787;37;はいっ、そ・こ・ま・で。<END>
16824;11;12_86_0020<END>
16835;31;もう、見すぎだよー！<END>
16866;11;12_86_0030<END>
16877;20;@Lev_msgRepeatAKB12<END>
16897;11;12_85_0000<END>
16908;22;@Lev_callResLookAKB13<END>
16930;70;あはは……あまり見られると恥ずかしいかも……。<END>
17000;11;13_86_0020<END>
17011;40;どう？　そろそろ満足した？<END>
17051;11;13_86_0030<END>
17062;20;@Lev_msgRepeatAKB13<END>
17082;11;13_85_0000<END>
17093;22;@Lev_callResLookAKB14<END>
17115;46;さっきから何を見てるのかな～？<END>
17161;11;14_86_0020<END>
17172;52;いつまで見てるつもりなの！　もう！<END>
17224;11;14_86_0030<END>
17235;20;@Lev_msgRepeatAKB14<END>
17255;11;14_85_0000<END>
17266;22;@Lev_callResLookAKB15<END>
17288;40;もう！　いつまで見てるの？<END>
17328;11;15_86_0020<END>
17339;52;そんなに見られると、ちょっと……。<END>
17391;11;15_86_0030<END>
17402;20;@Lev_msgRepeatAKB15<END>
17422;11;15_85_0000<END>
17433;22;@Lev_callResLookAKB16<END>
17455;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17525;11;16_86_0020<END>
17536;46;こら！　いつまでも見てないの！<END>
17582;11;16_86_0030<END>
17593;20;@Lev_msgRepeatAKB16<END>
17613;11;16_85_0000<END>
17624;22;@Lev_callResLookAKB17<END>
17646;49;も～、いつまで見てるつもりなの？<END>
17695;11;17_86_0020<END>
17706;19;何か感想は？<END>
17725;11;17_86_0030<END>
17736;20;@Lev_msgRepeatAKB17<END>
17756;11;17_85_0000<END>
17767;22;@Lev_callResLookAKB18<END>
17789;55;ちょっとはバレないように見ないとね？<END>
17844;11;18_86_0020<END>
17855;58;もう！　見すぎだよ～！　エッチだな～？<END>
17913;11;18_86_0030<END>
17924;20;@Lev_msgRepeatAKB18<END>
17944;11;18_85_0000<END>
17955;22;@Lev_callResLookAKB19<END>
17977;49;もう！　どこ見てんの！　エッチ！<END>
18026;11;19_86_0020<END>
18037;28;はい！　そこまで！<END>
18065;11;19_86_0030<END>
18076;20;@Lev_msgRepeatAKB19<END>
18096;11;19_85_0000<END>
18107;22;@Lev_callResLookAKB20<END>
18129;37;も～、そんなに見たいの？<END>
18166;11;20_86_0020<END>
18177;34;やだ～、やらしい視線！<END>
18211;11;20_86_0030<END>
18222;20;@Lev_msgRepeatAKB20<END>
18242;11;20_85_0000<END>
18253;22;@Lev_callResLookAKB21<END>
18275;58;ちょっと～、どこ見て話してるのかな～？<END>
18333;11;21_86_0020<END>
18344;40;んも～、エッチなんだから！<END>
18384;11;21_86_0030<END>
18395;20;@Lev_msgRepeatAKB21<END>
18415;11;21_85_0000<END>
18426;22;@Lev_callResLookAKB22<END>
18448;43;やだも～、いつまで見てるの！<END>
18491;11;22_86_0020<END>
18502;28;はーい、そこまで！<END>
18530;11;22_86_0030<END>
18541;20;@Lev_msgRepeatAKB22<END>
18561;11;22_85_0000<END>
18572;22;@Lev_callResLookAKB23<END>
18594;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18664;11;23_86_0020<END>
18675;76;あの～……あんまり見られると照れるんですけど……。<END>
18751;11;23_86_0030<END>
18762;20;@Lev_msgRepeatAKB23<END>
18782;11;23_85_0000<END>
18793;31;……え？　今なんて？<END>
18824;22;@Lev_callResLookAKB24<END>
18846;43;もう、そんなに見ないでよ～！<END>
18889;11;24_86_0020<END>
18900;61;はい！　サービスタイムはここまででーす！<END>
18961;11;24_86_0030<END>
18972;20;@Lev_msgRepeatAKB24<END>
18992;11;24_85_0000<END>
19003;22;@Lev_callResLookAKB25<END>
19025;55;もう！　あんまりジロジロ見ないでよ！<END>
19080;11;25_86_0020<END>
19091;34;いつまでも見てないの！<END>
19125;11;25_86_0030<END>
19136;20;@Lev_msgRepeatAKB25<END>
19156;11;25_85_0000<END>
19167;22;@Lev_callResLookAKB26<END>
19189;55;今、違うとこ見てましたよね？　も～！<END>
19244;11;26_86_0020<END>
19255;34;ダメです！　ダメダメ！<END>
19289;11;26_86_0030<END>
19300;20;@Lev_msgRepeatAKB26<END>
19320;11;26_85_0000<END>
19331;22;@Lev_callResLookAKB27<END>
19353;37;もう、いつまで見てるの？<END>
19390;11;27_86_0020<END>
19401;64;あまり見つめられると、恥ずかしいかも……。<END>
19465;11;27_86_0030<END>
19476;20;@Lev_msgRepeatAKB27<END>
19496;11;27_85_0000<END>
19507;22;@Lev_callResLookAKB28<END>
19529;40;もう、どこ見て話してるの？<END>
19569;11;28_86_0020<END>
19580;28;はーい、そこまで。<END>
19608;11;28_86_0030<END>
19619;20;@Lev_msgRepeatAKB28<END>
19639;11;28_85_0000<END>
19650;22;@Lev_callResLookAKB29<END>
19672;37;おおっと、そこまでだよ！<END>
19709;11;29_86_0020<END>
19720;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19793;11;29_86_0030<END>
19804;20;@Lev_msgRepeatAKB29<END>
19824;11;29_85_0000<END>
19835;22;@Lev_callResLookAKB30<END>
19857;43;もう！　いつまで見てんの！？<END>
19900;11;30_86_0020<END>
19911;52;はいはーい、鑑賞タイム終了で～す！<END>
19963;11;30_86_0030<END>
19974;20;@Lev_msgRepeatAKB30<END>
19994;11;30_85_0000<END>
20005;22;@Lev_callResLookAKB31<END>
20027;52;もう、あんま見んといてください……<END>
20079;49;恥ずかしいじゃないですか～……。<END>
20128;11;31_86_0020<END>
20139;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20209;11;31_86_0030<END>
20220;20;@Lev_msgRepeatAKB31<END>
20240;11;31_85_0000<END>
20251;55;えっ？　今なんて言いはったんですか？<END>
20306;22;@Lev_callResLookAKB32<END>
20328;40;やだもう、恥ずかしいよー。<END>
20368;11;32_86_0020<END>
20379;43;さっきからジロジロ見過ぎ～。<END>
20422;11;32_86_0030<END>
20433;20;@Lev_msgRepeatAKB32<END>
20453;11;32_85_0000<END>
20464;44;ごめん、ちょっともう1回……。<END>
20508;22;@Lev_callResLookAKB33<END>
20530;61;目の付け所がいいね～。ってどこ見てるの？<END>
20591;11;33_86_0020<END>
20602;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20663;11;33_86_0030<END>
20674;20;@Lev_msgRepeatAKB33<END>
20694;11;33_85_0000<END>
20705;25;え？　なになに？<END>
20730;22;@Lev_callResLookAKB34<END>
20752;52;ちょっとぐらいなら見ててもいいよ。<END>
20804;11;34_86_0020<END>
20815;58;お気に入りの水着なんだけど、どうかな？<END>
20873;11;34_86_0030<END>
20884;20;@Lev_msgRepeatAKB34<END>
20904;11;34_85_0000<END>
20915;22;え？　なあに？<END>
20937;22;@Lev_callResLookAKB35<END>
20959;40;やだ、ちょっと恥ずかしい。<END>
20999;11;35_86_0020<END>
21010;58;あんまり見すぎると、服着ちゃいますよ。<END>
21068;11;35_86_0030<END>
21079;20;@Lev_msgRepeatAKB35<END>
21099;11;35_85_0000<END>
21110;44;え？　もう1回言ってくれます？<END>
21154;22;@Lev_callResLookAKB36<END>
21176;40;ちょっと恥ずかしいよ……。<END>
21216;11;36_86_0020<END>
21227;43;あんまり、ジロジロ見ないの。<END>
21270;11;36_86_0030<END>
21281;20;@Lev_msgRepeatAKB36<END>
21301;11;36_85_0000<END>
21312;31;ん？　いま何て……。<END>
21343;22;@Lev_callResLookAKB37<END>
21365;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21435;11;37_86_0020<END>
21446;52;もう、さっきから目つきがエロ～い！<END>
21498;11;37_86_0030<END>
21509;20;@Lev_msgRepeatAKB37<END>
21529;11;37_85_0000<END>
21540;22;@Lev_callResLookAKB38<END>
21562;61;そんなに見つめられると、恥ずかしいです。<END>
21623;11;38_86_0020<END>
21634;37;この水着……どうですか？<END>
21671;11;38_86_0030<END>
21682;20;@Lev_msgRepeatAKB38<END>
21702;11;38_85_0000<END>
21713;25;え？　何ですか？<END>
21738;22;@Lev_callResLookAKB39<END>
21760;37;ちょっと恥ずかしいよ～。<END>
21797;11;39_86_0020<END>
21808;46;あんまりジロジロ見ちゃだめ～。<END>
21854;11;39_86_0030<END>
21865;20;@Lev_msgRepeatAKB39<END>
21885;11;39_85_0000<END>
21896;35;え？　あのもう1回……。<END>
21931;22;@Lev_callResLookAKB40<END>
21953;61;恥ずかしいからそんなに見ないでください。<END>
22014;11;40_86_0020<END>
22025;37;そんなに見たいんですか？<END>
22062;43;じゃあ、ちょっとだけですよ。<END>
22105;11;40_86_0030<END>
22116;20;@Lev_msgRepeatAKB40<END>
22136;11;40_85_0000<END>
22147;58;ごめんなさい、よく聞こえなくって……。<END>
22205;22;@Lev_callResLookAKB41<END>
22227;55;やだもう、そんなに水着が気になるの？<END>
22282;11;41_86_0020<END>
22293;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22363;11;41_86_0030<END>
22374;20;@Lev_msgRepeatAKB41<END>
22394;11;41_85_0000<END>
22405;50;ごめん、もう1回言ってくれるかな？<END>
22455;22;@Lev_callResLookAKB42<END>
22477;52;見てもいいけど、ちょっとだけだよ。<END>
22529;11;42_86_0020<END>
22540;49;あ、なんか目つきがいやらしい～。<END>
22589;11;42_86_0030<END>
22600;20;@Lev_msgRepeatAKB42<END>
22620;11;42_85_0000<END>
22631;31;え？　いま何て……？<END>
22662;22;@Lev_callResLookAKB43<END>
22684;43;やだ、ちょっと恥ずかしいよ。<END>
22727;11;43_86_0020<END>
22738;58;さっきから水着ばっかり見過ぎじゃない？<END>
22796;11;43_86_0030<END>
22807;20;@Lev_msgRepeatAKB43<END>
22827;11;43_85_0000<END>
22838;22;@Lev_callResLookAKB44<END>
22860;58;恥ずかしいから、そんなに見ないでよ～。<END>
22918;11;44_86_0020<END>
22929;31;ちょっとならいいけど<END>
22960;52;あんまりジロジロ見ちゃだめだよ～。<END>
23012;11;44_86_0030<END>
23023;20;@Lev_msgRepeatAKB44<END>
23043;11;44_85_0000<END>
23054;47;もう1回いってもらっていいかな？<END>
23101;22;@Lev_callResLookAKB45<END>
23123;46;そんなにウチの体が気になるん？<END>
23169;11;45_86_0020<END>
23180;61;もう、さっきから下ばっかり見過ぎやって！<END>
23241;11;45_86_0030<END>
23252;20;@Lev_msgRepeatAKB45<END>
23272;11;45_85_0000<END>
23283;46;あ、ごめん。　もっかい言うて？<END>
23329;22;@Lev_callResLookAKB46<END>
23351;43;ちょっと、恥ずかしいってば。<END>
23394;11;46_86_0020<END>
23405;37;もう、ジロジロ見過ぎー。<END>
23442;11;46_86_0030<END>
23453;20;@Lev_msgRepeatAKB46<END>
23473;11;46_85_0000<END>
23484;22;@Lev_callResLookAKB47<END>
23506;58;そんなに見られたら恥ずかしいです……。<END>
23564;11;47_86_0020<END>
23575;52;も～う、さっきから見過ぎですよっ。<END>
23627;11;47_86_0030<END>
23638;20;@Lev_msgRepeatAKB47<END>
23658;11;47_85_0000<END>
23669;38;え？　あの、もう1回……。<END>
23707;22;@Lev_callResLookAKB48<END>
23729;49;ちょっとちょっと、見すぎだって！<END>
23778;11;48_86_0020<END>
23789;46;もう……なんか恥ずかしい……。<END>
23835;11;48_86_0030<END>
23846;20;@Lev_msgRepeatAKB48<END>
23866;11;48_85_0000<END>
23877;40;ごめん、もう一回いいかな？<END>
23917;13;@ev_akb36_04<END>
23930;13;カラオケ<END>
23943;14;36_04_0000_36<END>
23957;92;……エブリデイ・エブリデイ・エブリデイ～<LINEEND>カチューシャガール♪<END>
24049;16;イェイ～！<END>
24065;14;36_04_0010_36<END>
24079;92;恥ずかしい～っ。<LINEEND>いや、ＡＫＢの曲って逆に緊張するなぁ～……。<END>
24171;19;何点だろう？<END>
24190;6;se176<END>
24196;19;８３点……！<END>
24215;14;36_04_0020_36<END>
24229;34;またビミョーや～……。<END>
24263;58;さっきから、８０点前後が多いねぇ……？<END>
24321;14;36_04_0030_36<END>
24335;90;うん……<LINEEND>なんか北原っぽいなぁ……。<LINEEND>平均点女って感じで……。<END>
24425;31;え？　平均点女……？<END>
24456;14;36_04_0040_36<END>
24470;34;何やっても平均点……。<END>
24504;49;それってスゴいことじゃない……？<END>
24553;14;36_04_0050_36<END>
24567;132;う～ん……。<LINEEND>良くも悪くも何でも一応そつなくこなすんだけど<LINEEND>１位にはなれないっていう……。<END>
24699;77;でも、平均点っていっても<LINEEND>合格点以上なんだから……。<END>
24776;14;36_04_0060_36<END>
24790;137;そういってもらえるのは、うれしんだけど……。<LINEEND>「北原はこれだ！」っていうものが欲しくて……。<END>
24927;14;36_04_0070_36<END>
24941;117;ＡＫＢのコって<LINEEND>異常に可愛いかったり、歌が上手かったり<LINEEND>ダンスが上手かったり……<END>
25058;14;36_04_0080_36<END>
25072;107;私はこれが１位っていうのを<LINEEND>持ってることが、実はすごく大切なんだよね～。<END>
25179;14;36_04_0090_36<END>
25193;40;多少、バランスが悪くても。<END>
25233;19;……………。<END>
25252;14;36_04_0100_36<END>
25266;59;なのに<LINEEND>私は存在感薄っ！　みたいな……。<END>
25325;120;一般人からすると<LINEEND>充分、存在感あると思うけど……。<LINEEND>アイドルって大変なんだね……。<END>
25445;14;36_04_0110_36<END>
25459;77;あ……スイマセン。<LINEEND>めっちゃ重い空気にしてしまった。<END>
25536;31;いや……えっと……。<END>
25567;14;36_04_0120_36<END>
25581;171;そうだ、窓あけましょう。空気入れ変えましょう！<LINEEND>あ、そっちの……いいですいいです。<LINEEND>北原が開けますんで……きゃあっ！<END>
25752;13;うわっ！<END>
25765;6;se151<END>
25771;14;36_04_0150_36<END>
25785;46;あ！　大丈夫！？　ごめん……。<END>
25831;14;36_04_0160_36<END>
25845;68;北原だって……<LINEEND>アナタの……１位になりたいの。<END>
25913;34;ぜひ、なってください。<END>
25947;28;焦らないでほしい。<END>
25975;34;１位は決まってるんだ。<END>
26009;14;36_04_0170_36<END>
26023;28;え……それじゃあ。<END>
26051;132;けど、正直僕にもよくわからなくて。<LINEEND>どうやったら<LINEEND>キミに僕の１位になってもらえるのか……。<END>
26183;14;36_04_0180_36<END>
26197;46;な～んだ。まだ、その段階かぁ。<END>
26243;37;でも、席は空けておくよ。<END>
26280;14;36_04_0190_36<END>
26294;56;ホントに！？<LINEEND>じゃあ、私……頑張るね！<END>
26350;86;焦らないでほしい。<LINEEND>こういうことって、時間が必要だと思う。<END>
26436;14;36_04_0200_36<END>
26450;65;あ……そうだね。<LINEEND>ごめんね、なんか急に……。<END>
26515;19;ううん……。<END>
26534;14;36_04_0210_36<END>
26548;101;アナタの顔がいきなり目の前にあったから<LINEEND>なんか、舞い上がっちゃって。<END>
26649;28;実をいうと、僕も。<END>
26677;14;36_04_0220_36<END>
26691;87;な～んだ一緒かぁ。<LINEEND>アナタも、設定に弱いタイプ？<LINEEND>あははは。<END>
26778;55;悪いけど、もう１位は決まってるんだ。<END>
26833;14;36_04_0230_36<END>
26847;50;あ……そっか<LINEEND>そうだったんだ……。<END>
26897;61;きたりえのことは、友だちにしか見れない。<END>
26958;14;36_04_0240_36<END>
26972;102;な～んだ、私、カン違いしちゃった……<LINEEND>そっかそっか……。<LINEEND>あはははは。<END>
27074;9;main.asb<END>
