13208;7;__main<END>
13215;12;pow( x, y )<END>
13227;17;@Lclearscreenall<END>
13244;10;@Lev_init<END>
13254;11;@初期化<END>
13265;20;@Lev_clearscreenall<END>
13285;11;@Lev_place<END>
13296;18;@Lev_setPlaceName<END>
13314;12;@Lev_fadein<END>
13326;13;@Lev_fadein2<END>
13339;13;@Lev_fadeinN<END>
13352;14;@Lev_fadein2N<END>
13366;15;@Lev_fadein_NS<END>
13381;16;@Lev_fadein2_NS<END>
13397;16;@Lev_fadeinN_NS<END>
13413;17;@Lev_fadein2N_NS<END>
13430;19;@Lev_fadein_detail<END>
13449;22;@Lev_fadein_detail_NS<END>
13471;13;@Lev_fadeout<END>
13484;14;@Lev_whiteout<END>
13498;15;@Lev_fadeout_a<END>
13513;15;@Lev_fadeout_b<END>
13528;15;@Lev_fadeout_c<END>
13543;18;@Lev_bd_fadeout_c<END>
13561;20;@Lev_fadeout_detail<END>
13581;26;@Lev_fadeout_no_ambsestop<END>
13607;33;@Lev_fadeout_no_ambsestop_detail<END>
13640;14;@Lev_waittime<END>
13654;10;@Lev_term<END>
13664;12;@Lev_charin<END>
13676;19;@Lev_charin_detail<END>
13695;14;@Lev_charpose<END>
13709;21;@Lev_charpose_detail<END>
13730;13;@Lev_charout<END>
13743;20;@Lev_charout_detail<END>
13763;14;@Lev_dispsize<END>
13777;18;@Lev_dispsizemove<END>
13795;25;@Lev_dispsizemove_detail<END>
13820;14;@Lev_getposid<END>
13834;10;@Lev_mark<END>
13844;15;@Lev_musicplay<END>
13859;15;@Lev_musicstop<END>
13874;22;@Lev_musicstop_detail<END>
13896;17;@Lev_musicresume<END>
13913;15;@Lev_themeplay<END>
13928;16;@Lev_playresume<END>
13944;23;@Lev_checkRepeatSelect<END>
13967;21;@Lev_registLookEvent<END>
13988;27;@Lev_enableCountdownSelect<END>
14015;11;@Lev_shake<END>
14026;16;@Lev_shake_time<END>
14042;23;@Lev_recordAlreadyRead<END>
14065;19;@Lev_charpose_desk<END>
14084;24;@Lev_charpose_desk_noFI<END>
14108;19;@Lev_member_select<END>
14127;21;@Lev_escort_ark_play<END>
14148;17;@Lev_freemode_on<END>
14165;18;@Lev_freemode_off<END>
14183;22;@Lev_callResLookAKB01<END>
14205;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14281;1;<END>
14282;11;01_86_0020<END>
14293;49;ちょっと、いつまでも見てないの！<END>
14342;11;01_86_0030<END>
14353;20;@Lev_msgRepeatAKB01<END>
14373;11;01_85_0000<END>
14384;28;えっ？　今なんて？<END>
14412;22;@Lev_callResLookAKB02<END>
14434;58;はいはーい、そこまでですよお客さーん。<END>
14492;11;02_86_0020<END>
14503;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14573;11;02_86_0030<END>
14584;20;@Lev_msgRepeatAKB02<END>
14604;11;02_85_0000<END>
14615;22;え？　今何て？<END>
14637;22;@Lev_callResLookAKB03<END>
14659;46;はい！　サービスタイム終了～！<END>
14705;11;03_86_0020<END>
14716;28;そこまで見られると<END>
14744;49;さすがのしーちゃんでも困るわ～！<END>
14793;11;03_86_0030<END>
14804;20;@Lev_msgRepeatAKB03<END>
14824;11;03_85_0000<END>
14835;37;え？　今なんて言ったと？<END>
14872;22;@Lev_callResLookAKB04<END>
14894;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14970;11;04_86_0020<END>
14981;43;ちょっと、いつまで見てるの！<END>
15024;46;も～、しょうがないんだから～！<END>
15070;11;04_86_0030<END>
15081;20;@Lev_msgRepeatAKB04<END>
15101;11;04_85_0000<END>
15112;22;@Lev_callResLookAKB05<END>
15134;52;そんなに見られたら恥ずかしいよ～！<END>
15186;11;05_86_0020<END>
15197;37;も～、エッチなんだから！<END>
15234;11;05_86_0030<END>
15245;20;@Lev_msgRepeatAKB05<END>
15265;11;05_85_0000<END>
15276;22;@Lev_callResLookAKB06<END>
15298;37;もう、これ以上はダメ～！<END>
15335;11;06_86_0020<END>
15346;55;そんなに見られると、恥ずかしいよ～！<END>
15401;11;06_86_0030<END>
15412;20;@Lev_msgRepeatAKB06<END>
15432;11;06_85_0000<END>
15443;22;@Lev_callResLookAKB07<END>
15465;46;も～、いつまで見てるんですか！<END>
15511;1;<END>
15512;11;07_86_0020<END>
15523;67;そんなに見られると……いや～、参ったなぁ～。<END>
15590;11;07_86_0030<END>
15601;20;@Lev_msgRepeatAKB07<END>
15621;11;07_85_0000<END>
15632;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15781;22;@Lev_callResLookAKB08<END>
15803;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15864;11;08_86_0020<END>
15875;28;はーい、そこまで！<END>
15903;11;08_86_0030<END>
15914;20;@Lev_msgRepeatAKB08<END>
15934;11;08_85_0000<END>
15945;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16024;22;@Lev_callResLookAKB09<END>
16046;37;もう、いつまで見てるの？<END>
16083;11;09_86_0020<END>
16094;61;あんまり見られたら、恥ずかしいよ～……。<END>
16155;11;09_86_0030<END>
16166;20;@Lev_msgRepeatAKB09<END>
16186;11;09_85_0000<END>
16197;25;え？　今なんて？<END>
16222;22;@Lev_callResLookAKB10<END>
16244;49;ちょっ、あんまり見ないでよ～っ！<END>
16293;11;10_86_0020<END>
16304;46;もうダ～メ！　ダメッたらダメ！<END>
16350;11;10_86_0030<END>
16361;20;@Lev_msgRepeatAKB10<END>
16381;11;10_85_0000<END>
16392;37;え？　あの、今なんて…？<END>
16429;22;@Lev_callResLookAKB11<END>
16451;43;もう、ヤダ～！　恥ずかしい！<END>
16494;11;11_86_0020<END>
16505;58;おーい、いつまで見てるつもりですか～？<END>
16563;11;11_86_0030<END>
16574;20;@Lev_msgRepeatAKB11<END>
16594;11;11_85_0000<END>
16605;40;えっ？　今なんて言ったの？<END>
16645;22;@Lev_callResLookAKB12<END>
16667;37;はいっ、そ・こ・ま・で。<END>
16704;11;12_86_0020<END>
16715;31;もう、見すぎだよー！<END>
16746;11;12_86_0030<END>
16757;20;@Lev_msgRepeatAKB12<END>
16777;11;12_85_0000<END>
16788;22;@Lev_callResLookAKB13<END>
16810;70;あはは……あまり見られると恥ずかしいかも……。<END>
16880;11;13_86_0020<END>
16891;40;どう？　そろそろ満足した？<END>
16931;11;13_86_0030<END>
16942;20;@Lev_msgRepeatAKB13<END>
16962;11;13_85_0000<END>
16973;22;@Lev_callResLookAKB14<END>
16995;46;さっきから何を見てるのかな～？<END>
17041;11;14_86_0020<END>
17052;52;いつまで見てるつもりなの！　もう！<END>
17104;11;14_86_0030<END>
17115;20;@Lev_msgRepeatAKB14<END>
17135;11;14_85_0000<END>
17146;22;@Lev_callResLookAKB15<END>
17168;40;もう！　いつまで見てるの？<END>
17208;11;15_86_0020<END>
17219;52;そんなに見られると、ちょっと……。<END>
17271;11;15_86_0030<END>
17282;20;@Lev_msgRepeatAKB15<END>
17302;11;15_85_0000<END>
17313;22;@Lev_callResLookAKB16<END>
17335;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17405;11;16_86_0020<END>
17416;46;こら！　いつまでも見てないの！<END>
17462;11;16_86_0030<END>
17473;20;@Lev_msgRepeatAKB16<END>
17493;11;16_85_0000<END>
17504;22;@Lev_callResLookAKB17<END>
17526;49;も～、いつまで見てるつもりなの？<END>
17575;11;17_86_0020<END>
17586;19;何か感想は？<END>
17605;11;17_86_0030<END>
17616;20;@Lev_msgRepeatAKB17<END>
17636;11;17_85_0000<END>
17647;22;@Lev_callResLookAKB18<END>
17669;55;ちょっとはバレないように見ないとね？<END>
17724;11;18_86_0020<END>
17735;58;もう！　見すぎだよ～！　エッチだな～？<END>
17793;11;18_86_0030<END>
17804;20;@Lev_msgRepeatAKB18<END>
17824;11;18_85_0000<END>
17835;22;@Lev_callResLookAKB19<END>
17857;49;もう！　どこ見てんの！　エッチ！<END>
17906;11;19_86_0020<END>
17917;28;はい！　そこまで！<END>
17945;11;19_86_0030<END>
17956;20;@Lev_msgRepeatAKB19<END>
17976;11;19_85_0000<END>
17987;22;@Lev_callResLookAKB20<END>
18009;37;も～、そんなに見たいの？<END>
18046;11;20_86_0020<END>
18057;34;やだ～、やらしい視線！<END>
18091;11;20_86_0030<END>
18102;20;@Lev_msgRepeatAKB20<END>
18122;11;20_85_0000<END>
18133;22;@Lev_callResLookAKB21<END>
18155;58;ちょっと～、どこ見て話してるのかな～？<END>
18213;11;21_86_0020<END>
18224;40;んも～、エッチなんだから！<END>
18264;11;21_86_0030<END>
18275;20;@Lev_msgRepeatAKB21<END>
18295;11;21_85_0000<END>
18306;22;@Lev_callResLookAKB22<END>
18328;43;やだも～、いつまで見てるの！<END>
18371;11;22_86_0020<END>
18382;28;はーい、そこまで！<END>
18410;11;22_86_0030<END>
18421;20;@Lev_msgRepeatAKB22<END>
18441;11;22_85_0000<END>
18452;22;@Lev_callResLookAKB23<END>
18474;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18544;11;23_86_0020<END>
18555;76;あの～……あんまり見られると照れるんですけど……。<END>
18631;11;23_86_0030<END>
18642;20;@Lev_msgRepeatAKB23<END>
18662;11;23_85_0000<END>
18673;31;……え？　今なんて？<END>
18704;22;@Lev_callResLookAKB24<END>
18726;43;もう、そんなに見ないでよ～！<END>
18769;11;24_86_0020<END>
18780;61;はい！　サービスタイムはここまででーす！<END>
18841;11;24_86_0030<END>
18852;20;@Lev_msgRepeatAKB24<END>
18872;11;24_85_0000<END>
18883;22;@Lev_callResLookAKB25<END>
18905;55;もう！　あんまりジロジロ見ないでよ！<END>
18960;11;25_86_0020<END>
18971;34;いつまでも見てないの！<END>
19005;11;25_86_0030<END>
19016;20;@Lev_msgRepeatAKB25<END>
19036;11;25_85_0000<END>
19047;22;@Lev_callResLookAKB26<END>
19069;55;今、違うとこ見てましたよね？　も～！<END>
19124;11;26_86_0020<END>
19135;34;ダメです！　ダメダメ！<END>
19169;11;26_86_0030<END>
19180;20;@Lev_msgRepeatAKB26<END>
19200;11;26_85_0000<END>
19211;22;@Lev_callResLookAKB27<END>
19233;37;もう、いつまで見てるの？<END>
19270;11;27_86_0020<END>
19281;64;あまり見つめられると、恥ずかしいかも……。<END>
19345;11;27_86_0030<END>
19356;20;@Lev_msgRepeatAKB27<END>
19376;11;27_85_0000<END>
19387;22;@Lev_callResLookAKB28<END>
19409;40;もう、どこ見て話してるの？<END>
19449;11;28_86_0020<END>
19460;28;はーい、そこまで。<END>
19488;11;28_86_0030<END>
19499;20;@Lev_msgRepeatAKB28<END>
19519;11;28_85_0000<END>
19530;22;@Lev_callResLookAKB29<END>
19552;37;おおっと、そこまでだよ！<END>
19589;11;29_86_0020<END>
19600;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19673;11;29_86_0030<END>
19684;20;@Lev_msgRepeatAKB29<END>
19704;11;29_85_0000<END>
19715;22;@Lev_callResLookAKB30<END>
19737;43;もう！　いつまで見てんの！？<END>
19780;11;30_86_0020<END>
19791;52;はいはーい、鑑賞タイム終了で～す！<END>
19843;11;30_86_0030<END>
19854;20;@Lev_msgRepeatAKB30<END>
19874;11;30_85_0000<END>
19885;22;@Lev_callResLookAKB31<END>
19907;52;もう、あんま見んといてください……<END>
19959;49;恥ずかしいじゃないですか～……。<END>
20008;11;31_86_0020<END>
20019;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20089;11;31_86_0030<END>
20100;20;@Lev_msgRepeatAKB31<END>
20120;11;31_85_0000<END>
20131;55;えっ？　今なんて言いはったんですか？<END>
20186;22;@Lev_callResLookAKB32<END>
20208;40;やだもう、恥ずかしいよー。<END>
20248;11;32_86_0020<END>
20259;43;さっきからジロジロ見過ぎ～。<END>
20302;11;32_86_0030<END>
20313;20;@Lev_msgRepeatAKB32<END>
20333;11;32_85_0000<END>
20344;44;ごめん、ちょっともう1回……。<END>
20388;22;@Lev_callResLookAKB33<END>
20410;61;目の付け所がいいね～。ってどこ見てるの？<END>
20471;11;33_86_0020<END>
20482;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20543;11;33_86_0030<END>
20554;20;@Lev_msgRepeatAKB33<END>
20574;11;33_85_0000<END>
20585;25;え？　なになに？<END>
20610;22;@Lev_callResLookAKB34<END>
20632;52;ちょっとぐらいなら見ててもいいよ。<END>
20684;11;34_86_0020<END>
20695;58;お気に入りの水着なんだけど、どうかな？<END>
20753;11;34_86_0030<END>
20764;20;@Lev_msgRepeatAKB34<END>
20784;11;34_85_0000<END>
20795;22;え？　なあに？<END>
20817;22;@Lev_callResLookAKB35<END>
20839;40;やだ、ちょっと恥ずかしい。<END>
20879;11;35_86_0020<END>
20890;58;あんまり見すぎると、服着ちゃいますよ。<END>
20948;11;35_86_0030<END>
20959;20;@Lev_msgRepeatAKB35<END>
20979;11;35_85_0000<END>
20990;44;え？　もう1回言ってくれます？<END>
21034;22;@Lev_callResLookAKB36<END>
21056;40;ちょっと恥ずかしいよ……。<END>
21096;11;36_86_0020<END>
21107;43;あんまり、ジロジロ見ないの。<END>
21150;11;36_86_0030<END>
21161;20;@Lev_msgRepeatAKB36<END>
21181;11;36_85_0000<END>
21192;31;ん？　いま何て……。<END>
21223;22;@Lev_callResLookAKB37<END>
21245;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21315;11;37_86_0020<END>
21326;52;もう、さっきから目つきがエロ～い！<END>
21378;11;37_86_0030<END>
21389;20;@Lev_msgRepeatAKB37<END>
21409;11;37_85_0000<END>
21420;22;@Lev_callResLookAKB38<END>
21442;61;そんなに見つめられると、恥ずかしいです。<END>
21503;11;38_86_0020<END>
21514;37;この水着……どうですか？<END>
21551;11;38_86_0030<END>
21562;20;@Lev_msgRepeatAKB38<END>
21582;11;38_85_0000<END>
21593;25;え？　何ですか？<END>
21618;22;@Lev_callResLookAKB39<END>
21640;37;ちょっと恥ずかしいよ～。<END>
21677;11;39_86_0020<END>
21688;46;あんまりジロジロ見ちゃだめ～。<END>
21734;11;39_86_0030<END>
21745;20;@Lev_msgRepeatAKB39<END>
21765;11;39_85_0000<END>
21776;35;え？　あのもう1回……。<END>
21811;22;@Lev_callResLookAKB40<END>
21833;61;恥ずかしいからそんなに見ないでください。<END>
21894;11;40_86_0020<END>
21905;37;そんなに見たいんですか？<END>
21942;43;じゃあ、ちょっとだけですよ。<END>
21985;11;40_86_0030<END>
21996;20;@Lev_msgRepeatAKB40<END>
22016;11;40_85_0000<END>
22027;58;ごめんなさい、よく聞こえなくって……。<END>
22085;22;@Lev_callResLookAKB41<END>
22107;55;やだもう、そんなに水着が気になるの？<END>
22162;11;41_86_0020<END>
22173;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22243;11;41_86_0030<END>
22254;20;@Lev_msgRepeatAKB41<END>
22274;11;41_85_0000<END>
22285;50;ごめん、もう1回言ってくれるかな？<END>
22335;22;@Lev_callResLookAKB42<END>
22357;52;見てもいいけど、ちょっとだけだよ。<END>
22409;11;42_86_0020<END>
22420;49;あ、なんか目つきがいやらしい～。<END>
22469;11;42_86_0030<END>
22480;20;@Lev_msgRepeatAKB42<END>
22500;11;42_85_0000<END>
22511;31;え？　いま何て……？<END>
22542;22;@Lev_callResLookAKB43<END>
22564;43;やだ、ちょっと恥ずかしいよ。<END>
22607;11;43_86_0020<END>
22618;58;さっきから水着ばっかり見過ぎじゃない？<END>
22676;11;43_86_0030<END>
22687;20;@Lev_msgRepeatAKB43<END>
22707;11;43_85_0000<END>
22718;22;@Lev_callResLookAKB44<END>
22740;58;恥ずかしいから、そんなに見ないでよ～。<END>
22798;11;44_86_0020<END>
22809;31;ちょっとならいいけど<END>
22840;52;あんまりジロジロ見ちゃだめだよ～。<END>
22892;11;44_86_0030<END>
22903;20;@Lev_msgRepeatAKB44<END>
22923;11;44_85_0000<END>
22934;47;もう1回いってもらっていいかな？<END>
22981;22;@Lev_callResLookAKB45<END>
23003;46;そんなにウチの体が気になるん？<END>
23049;11;45_86_0020<END>
23060;61;もう、さっきから下ばっかり見過ぎやって！<END>
23121;11;45_86_0030<END>
23132;20;@Lev_msgRepeatAKB45<END>
23152;11;45_85_0000<END>
23163;46;あ、ごめん。　もっかい言うて？<END>
23209;22;@Lev_callResLookAKB46<END>
23231;43;ちょっと、恥ずかしいってば。<END>
23274;11;46_86_0020<END>
23285;37;もう、ジロジロ見過ぎー。<END>
23322;11;46_86_0030<END>
23333;20;@Lev_msgRepeatAKB46<END>
23353;11;46_85_0000<END>
23364;25;え？　なになに？<END>
23389;22;@Lev_callResLookAKB47<END>
23411;58;そんなに見られたら恥ずかしいです……。<END>
23469;11;47_86_0020<END>
23480;52;も～う、さっきから見過ぎですよっ。<END>
23532;11;47_86_0030<END>
23543;20;@Lev_msgRepeatAKB47<END>
23563;11;47_85_0000<END>
23574;38;え？　あの、もう1回……。<END>
23612;22;@Lev_callResLookAKB48<END>
23634;49;ちょっとちょっと、見すぎだって！<END>
23683;11;48_86_0020<END>
23694;46;もう……なんか恥ずかしい……。<END>
23740;11;48_86_0030<END>
23751;20;@Lev_msgRepeatAKB48<END>
23771;11;48_85_0000<END>
23782;40;ごめん、もう一回いいかな？<END>
23822;13;@ev_akb19_04<END>
23835;10;プール<END>
23845;14;19_04_0000_19<END>
23859;43;今日もめっちゃ天気いいねぇ。<END>
23902;19;そうだねぇ。<END>
23921;98;すいませ～ん……。<LINEEND>あの～……ＡＫＢのじゃんけんの子ですよね……？<END>
24019;14;19_04_0010_19<END>
24033;16;はい……。<END>
24049;49;握手してもらっていいですか……？<END>
24098;14;19_04_0020_19<END>
24112;25;あぁ、はい……。<END>
24137;14;19_04_0030_19<END>
24151;37;じゃんけんの子かぁ……。<END>
24188;19;……………。<END>
24207;86;でもさぁ、顔を知ってもらってるって<LINEEND>スゴイことだと思うよ。<END>
24293;14;19_04_0050_19<END>
24307;71;そうだよね。<LINEEND>たしかにありがたいことだよね……。<END>
24378;10;うん。<END>
24388;14;19_04_0060_19<END>
24402;156;でも、じゃんけん選抜に入ったとき<LINEEND>初めはすごいうれしかったんだけど<LINEEND>やっぱりいろんなことも言われてさ……。<END>
24558;28;そうなんだぁ……。<END>
24586;14;19_04_0070_19<END>
24600;62;内田は運だけだとか<LINEEND>どうせ今回だけだとか。<END>
24662;19;そんな……。<END>
24681;14;19_04_0080_19<END>
24695;110;でも、当たってる部分もあってさ……。<LINEEND>もちろん悔しい気持ちはあるけど……。<END>
24805;14;19_04_0090_19<END>
24819;135;だからね、いつかぜったい実力で<LINEEND>選抜に入ってやろうと思って……。<LINEEND>それが今の目標なんだ……！<END>
24954;14;19_04_0100_19<END>
24968;183;そのためには、とにかく今できることを<LINEEND>やってくしかないから、ボイトレ習ったりとか……<LINEEND>劇場の公演を一生懸命やったりとか……。<END>
25151;19;そっか……。<END>
25170;14;19_04_0110_19<END>
25184;159;ねぇ……いつになるかは分からないんだけど<LINEEND>実力で選抜に入ったときには<LINEEND>一緒によろこんでほしいなぁ……なんて。<END>
25343;16;もちろん。<END>
25359;22;期待してるよ。<END>
25381;34;一緒にはよろこべない。<END>
25415;44;もちろん。<LINEEND>一緒によろこぶよ。<END>
25459;14;19_04_0120_19<END>
25473;16;やったー！<END>
25489;56;そのためにも<LINEEND>いろいろ頑張んないとね。<END>
25545;14;19_04_0130_19<END>
25559;111;アナタがそういってくれるなら<LINEEND>私、どんなつらいことでも<LINEEND>耐えられる気がする。<END>
25670;14;19_04_0140_19<END>
25684;49;よーし、ぜったい入ってやるぞー！<END>
25733;14;19_04_0150_19<END>
25747;16;ホントに？<END>
25763;92;うっちーがテレビで<LINEEND>歌ってるところ、あれ以来みたことないから。<END>
25855;14;19_04_0160_19<END>
25869;46;グサッとくる言い方だけど……。<END>
25915;71;ごめんごめん。<LINEEND>でも、観たいっていうことだから。<END>
25986;14;19_04_0170_19<END>
26000;74;そっか、そだね！<LINEEND>また来るよね？　チャンスの順番。<END>
26074;37;一緒にはよろこべないよ。<END>
26111;14;19_04_0180_19<END>
26125;16;どうして？<END>
26141;59;キミより<LINEEND>もっと応援したいコがいるから。<END>
26200;14;19_04_0190_19<END>
26214;29;ウソ、誰？<LINEEND>誰なの？<END>
26243;34;それは、ちょっと……。<END>
26277;14;19_04_0200_19<END>
26291;71;じゃあ、じゃんけん！<LINEEND>私が勝ったら教えてくれる？<END>
26362;43;それでも、教えられない……。<END>
26405;14;19_04_0210_19<END>
26419;95;じゃあ、これだけ教えて……。<LINEEND>私とそのコと……なにが違うの……？<END>
26514;43;ごめん。それも教えられない。<END>
26557;14;19_04_0220_19<END>
26571;62;頑張れば、夢は叶うって……<LINEEND>嘘じゃん……。<END>
26633;9;main.asb<END>
