15577;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15665;49;ちょっと、いつまでも見てないの！<END>
15756;28;えっ？　今なんて？<END>
15806;58;はいはーい、そこまでですよお客さーん。<END>
15875;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15987;22;え？　今何て？<END>
16031;46;はい！　サービスタイム終了～！<END>
16088;28;そこまで見られると<END>
16116;49;さすがのしーちゃんでも困るわ～！<END>
16207;37;え？　今なんて言ったと？<END>
16266;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16353;43;ちょっと、いつまで見てるの！<END>
16396;46;も～、しょうがないんだから～！<END>
16506;52;そんなに見られたら恥ずかしいよ～！<END>
16569;37;も～、エッチなんだから！<END>
16670;37;もう、これ以上はダメ～！<END>
16718;55;そんなに見られると、恥ずかしいよ～！<END>
16837;46;も～、いつまで見てるんですか！<END>
16895;67;そんなに見られると……いや～、参ったなぁ～。<END>
17004;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
17175;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
17247;28;はーい、そこまで！<END>
17317;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17418;37;もう、いつまで見てるの？<END>
17466;61;あんまり見られたら、恥ずかしいよ～……。<END>
17569;25;え？　今なんて？<END>
17616;49;ちょっ、あんまり見ないでよ～っ！<END>
17676;46;もうダ～メ！　ダメッたらダメ！<END>
17764;37;え？　あの、今なんて…？<END>
17823;43;もう、ヤダ～！　恥ずかしい！<END>
17877;58;おーい、いつまで見てるつもりですか～？<END>
17977;40;えっ？　今なんて言ったの？<END>
18039;37;はいっ、そ・こ・ま・で。<END>
18087;31;もう、見すぎだよー！<END>
18182;70;あはは……あまり見られると恥ずかしいかも……。<END>
18263;40;どう？　そろそろ満足した？<END>
18367;46;さっきから何を見てるのかな～？<END>
18424;52;いつまで見てるつもりなの！　もう！<END>
18540;40;もう！　いつまで見てるの？<END>
18591;52;そんなに見られると、ちょっと……。<END>
18707;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18788;46;こら！　いつまでも見てないの！<END>
18898;49;も～、いつまで見てるつもりなの？<END>
18958;19;何か感想は？<END>
19041;55;ちょっとはバレないように見ないとね？<END>
19107;58;もう！　見すぎだよ～！　エッチだな～？<END>
19229;49;もう！　どこ見てんの！　エッチ！<END>
19289;28;はい！　そこまで！<END>
19381;37;も～、そんなに見たいの？<END>
19429;34;やだ～、やらしい視線！<END>
19527;58;ちょっと～、どこ見て話してるのかな～？<END>
19596;40;んも～、エッチなんだから！<END>
19700;43;やだも～、いつまで見てるの！<END>
19754;28;はーい、そこまで！<END>
19846;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19927;76;あの～……あんまり見られると照れるんですけど……。<END>
20045;31;……え？　今なんて？<END>
20098;43;もう、そんなに見ないでよ～！<END>
20152;61;はい！　サービスタイムはここまででーす！<END>
20277;55;もう！　あんまりジロジロ見ないでよ！<END>
20343;34;いつまでも見てないの！<END>
20441;55;今、違うとこ見てましたよね？　も～！<END>
20507;34;ダメです！　ダメダメ！<END>
20605;37;もう、いつまで見てるの？<END>
20653;64;あまり見つめられると、恥ずかしいかも……。<END>
20781;40;もう、どこ見て話してるの？<END>
20832;28;はーい、そこまで。<END>
20924;37;おおっと、そこまでだよ！<END>
20972;73;そんなに見たかったら、言ってくれればいいのに～。<END>
21109;43;もう！　いつまで見てんの！？<END>
21163;52;はいはーい、鑑賞タイム終了で～す！<END>
21279;52;もう、あんま見んといてください……<END>
21331;49;恥ずかしいじゃないですか～……。<END>
21391;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21503;55;えっ？　今なんて言いはったんですか？<END>
21580;40;やだもう、恥ずかしいよー。<END>
21631;43;さっきからジロジロ見過ぎ～。<END>
21716;44;ごめん、ちょっともう1回……。<END>
21782;61;目の付け所がいいね～。ってどこ見てるの？<END>
21854;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21957;25;え？　なになに？<END>
22004;52;ちょっとぐらいなら見ててもいいよ。<END>
22067;58;お気に入りの水着なんだけど、どうかな？<END>
22167;22;え？　なあに？<END>
22211;40;やだ、ちょっと恥ずかしい。<END>
22262;58;あんまり見すぎると、服着ちゃいますよ。<END>
22362;44;え？　もう1回言ってくれます？<END>
22428;40;ちょっと恥ずかしいよ……。<END>
22479;43;あんまり、ジロジロ見ないの。<END>
22564;31;ん？　いま何て……。<END>
22617;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22698;52;もう、さっきから目つきがエロ～い！<END>
22814;61;そんなに見つめられると、恥ずかしいです。<END>
22886;37;この水着……どうですか？<END>
22965;25;え？　何ですか？<END>
23012;37;ちょっと恥ずかしいよ～。<END>
23060;46;あんまりジロジロ見ちゃだめ～。<END>
23148;35;え？　あのもう1回……。<END>
23205;61;恥ずかしいからそんなに見ないでください。<END>
23277;37;そんなに見たいんですか？<END>
23314;43;じゃあ、ちょっとだけですよ。<END>
23399;58;ごめんなさい、よく聞こえなくって……。<END>
23479;55;やだもう、そんなに水着が気になるの？<END>
23545;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23657;50;ごめん、もう1回言ってくれるかな？<END>
23729;52;見てもいいけど、ちょっとだけだよ。<END>
23792;49;あ、なんか目つきがいやらしい～。<END>
23883;31;え？　いま何て……？<END>
23936;43;やだ、ちょっと恥ずかしいよ。<END>
23990;58;さっきから水着ばっかり見過ぎじゃない？<END>
24112;58;恥ずかしいから、そんなに見ないでよ～。<END>
24181;31;ちょっとならいいけど<END>
24212;52;あんまりジロジロ見ちゃだめだよ～。<END>
24306;47;もう1回いってもらっていいかな？<END>
24375;46;そんなにウチの体が気になるん？<END>
24432;61;もう、さっきから下ばっかり見過ぎやって！<END>
24535;46;あ、ごめん。　もっかい言うて？<END>
24603;43;ちょっと、恥ずかしいってば。<END>
24657;37;もう、ジロジロ見過ぎー。<END>
24736;25;え？　なになに？<END>
24783;58;そんなに見られたら恥ずかしいです……。<END>
24852;52;も～う、さっきから見過ぎですよっ。<END>
24946;38;え？　あの、もう1回……。<END>
25006;49;ちょっとちょっと、見すぎだって！<END>
25066;46;もう……なんか恥ずかしい……。<END>
25154;40;ごめん、もう一回いいかな？<END>
25207;10;プール<END>
25231;61;うわぁ～、めちゃくちゃきれいですねぇ～。<END>
25292;10;うん。<END>
25316;64;太陽の光でプールの水がキラキラしてますよ。<END>
25394;28;あ、すーちゃんだ。<END>
25436;16;さっしー！<END>
25466;40;あ……おはようございます。<END>
25506;25;あ、どうも……。<END>
25545;43;あれ、２人って……知り合い？<END>
25602;135;まぁね……。<LINEEND>それより、すーちゃんワガママ言ってませんか？<LINEEND>この子、思いっきりゆとりなんで。<END>
25737;25;ゆとり……教育？<END>
25776;52;さっしー、ちょっとやめてよ～……！<END>
25842;141;あと、指原が言うのもなんなんですけど<LINEEND>すーちゃんってめっちゃビビリなんで<LINEEND>気をつけてくださいね。<END>
25997;52;ヘタレのさっしーに言われたくない！<END>
26063;107;じゃあ、あのでかいウォータースライダー滑れる？<LINEEND>ぜったいできないっしょ？<END>
26184;46;あれぐらい……滑れますっ……！<END>
26244;107;へぇ～、じゃあ、滑ってもらおっかなぁ～。<LINEEND>ねぇ、アナタも見たいですよね？<END>
26351;47;うん……。<LINEEND>そういわれると……。<END>
26412;72;もぉ～！<LINEEND>じゃあ、いいですよっ！<LINEEND>滑りますからっ！<END>
26498;46;うわ、ガチで宣言しちゃったし。<END>
26558;52;でも、ちょっと待ってください……！<END>
26624;34;気持ちを作るので……。<END>
26672;28;アスリートかよ！？<END>
26700;58;（２０分ぐらい経っちゃったなぁ……。）<END>
26772;28;すーちゃんまだ～？<END>
26814;65;だから～<LINEEND>気持ち作ってるって言ってんじゃん！<END>
26893;89;指原、もう時間ないから行くわ。<LINEEND>ちゃんと見届けてくださいね！<END>
26982;22;う、うん……。<END>
27018;28;もうやだなぁ……。<END>
27046;37;無理だったらいいよ……。<END>
27097;40;無理じゃないですもん……！<END>
27151;113;でもぉ……よくよく考えたら<LINEEND>ウォータースライダーなんて子供の遊びですもんね。<END>
27264;31;え？　そう……だね。<END>
27309;162;あ、ビビってるとかじゃないですよ？<LINEEND>ただぁ～私、もう１７ですしねぇ……。<LINEEND>ウォータースライダーなんて……ねえ？<END>
27471;31;（やっぱりビビリ？）<END>
27516;108;だから、違うことで<LINEEND>ビビリじゃないこと証明しますよ？<LINEEND>大人の女として……。<END>
27624;22;（大人の女？）<END>
27660;65;ちょっと……<LINEEND>あそこの物陰で……しませんか？<END>
27725;25;うん、わかった。<END>
27750;31;いや、ビビリ認定で。<END>
27781;37;キミとはできないよ……。<END>
27818;13;え……？<END>
27845;25;イヤ……ですか？<END>
27870;77;そんなことないよ……。<LINEEND>うん。わかった。……しよう。<END>
27961;40;よし！　じゃあ行きましょ？<END>
28001;129;（……まさか、すーちゃん……<LINEEND>こんなとこでキスするって言い出すなんて……。<LINEEND>大胆だな。）<END>
28144;37;……じゃあ、いいですか？<END>
28181;16;……うん。<END>
28211;40;あー……緊張してきた……。<END>
28251;55;（さすがに外じゃあ、僕もです……。）<END>
28306;19;……………。<END>
28339;43;……それじゃ、行きます……！<END>
28396;10;えい！<END>
28406;19;（ギュッ！）<END>
28425;34;え？　手、つなぐだけ？<END>
28473;67;はい！　……えっと……他に何があるんですか？<END>
28540;22;いや……別に。<END>
28576;107;あー……緊張した……。<LINEEND>でも……どうですか？　大人の女、感じましたよね？<END>
28697;40;え～！？　そんなぁ～……。<END>
28737;83;ウォータースライダーに乗れないなんて<LINEEND>十分なビビリだよ。<END>
28820;141;それに、そんな子供の遊びにビビってるようじゃ<LINEEND>キミの言う大人の女ってのも<LINEEND>知れてるだろうしね～？<END>
28975;40;あぁ～……ひどいなぁ……。<END>
29015;13;あはは。<END>
29042;80;もぉ……<LINEEND>私だって、大人っぽいところあるのになぁ……。<END>
29122;31;キミとはできないよ。<END>
29167;40;え……？　何でですか……？<END>
29207;77;何でって……逆に聞くけど<LINEEND>キミは兄妹とキスできるの？<END>
29298;31;えぇ！？　キス……？<END>
29343;119;なんでキスの話なんて出てくるんですか……？<LINEEND>それに……兄妹って……私たちのこと？<END>
29462;73;そう。僕はキミのことを妹にしか見てないから……。<END>
29549;162;そうなんですか……<LINEEND>なんだか少し話が噛み合ってない気がしますけど<LINEEND>私に魅力を感じてないことは分かりました……。<END>
29725;64;はぁ……手つなぎたかっただけなのにな……。<END>
