11616;7;__main<END>
11623;12;pow( x, y )<END>
11635;17;@Lclearscreenall<END>
11652;10;@Lev_init<END>
11662;11;@初期化<END>
11673;20;@Lev_clearscreenall<END>
11693;11;@Lev_place<END>
11704;18;@Lev_setPlaceName<END>
11722;12;@Lev_fadein<END>
11734;13;@Lev_fadein2<END>
11747;13;@Lev_fadeinN<END>
11760;14;@Lev_fadein2N<END>
11774;15;@Lev_fadein_NS<END>
11789;16;@Lev_fadein2_NS<END>
11805;16;@Lev_fadeinN_NS<END>
11821;17;@Lev_fadein2N_NS<END>
11838;19;@Lev_fadein_detail<END>
11857;22;@Lev_fadein_detail_NS<END>
11879;13;@Lev_fadeout<END>
11892;14;@Lev_whiteout<END>
11906;15;@Lev_fadeout_a<END>
11921;15;@Lev_fadeout_b<END>
11936;15;@Lev_fadeout_c<END>
11951;18;@Lev_bd_fadeout_c<END>
11969;20;@Lev_fadeout_detail<END>
11989;26;@Lev_fadeout_no_ambsestop<END>
12015;33;@Lev_fadeout_no_ambsestop_detail<END>
12048;14;@Lev_waittime<END>
12062;10;@Lev_term<END>
12072;12;@Lev_charin<END>
12084;19;@Lev_charin_detail<END>
12103;14;@Lev_charpose<END>
12117;21;@Lev_charpose_detail<END>
12138;13;@Lev_charout<END>
12151;20;@Lev_charout_detail<END>
12171;14;@Lev_dispsize<END>
12185;18;@Lev_dispsizemove<END>
12203;25;@Lev_dispsizemove_detail<END>
12228;14;@Lev_getposid<END>
12242;10;@Lev_mark<END>
12252;15;@Lev_musicplay<END>
12267;15;@Lev_musicstop<END>
12282;22;@Lev_musicstop_detail<END>
12304;17;@Lev_musicresume<END>
12321;15;@Lev_themeplay<END>
12336;16;@Lev_playresume<END>
12352;23;@Lev_checkRepeatSelect<END>
12375;21;@Lev_registLookEvent<END>
12396;27;@Lev_enableCountdownSelect<END>
12423;11;@Lev_shake<END>
12434;16;@Lev_shake_time<END>
12450;23;@Lev_recordAlreadyRead<END>
12473;19;@Lev_charpose_desk<END>
12492;24;@Lev_charpose_desk_noFI<END>
12516;19;@Lev_member_select<END>
12535;21;@Lev_escort_ark_play<END>
12556;17;@Lev_freemode_on<END>
12573;18;@Lev_freemode_off<END>
12591;22;@Lev_callResLookAKB01<END>
12613;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12689;1;<END>
12690;11;01_86_0020<END>
12701;49;ちょっと、いつまでも見てないの！<END>
12750;11;01_86_0030<END>
12761;20;@Lev_msgRepeatAKB01<END>
12781;11;01_85_0000<END>
12792;28;えっ？　今なんて？<END>
12820;22;@Lev_callResLookAKB02<END>
12842;58;はいはーい、そこまでですよお客さーん。<END>
12900;11;02_86_0020<END>
12911;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12981;11;02_86_0030<END>
12992;20;@Lev_msgRepeatAKB02<END>
13012;11;02_85_0000<END>
13023;22;え？　今何て？<END>
13045;22;@Lev_callResLookAKB03<END>
13067;46;はい！　サービスタイム終了～！<END>
13113;11;03_86_0020<END>
13124;28;そこまで見られると<END>
13152;49;さすがのしーちゃんでも困るわ～！<END>
13201;11;03_86_0030<END>
13212;20;@Lev_msgRepeatAKB03<END>
13232;11;03_85_0000<END>
13243;37;え？　今なんて言ったと？<END>
13280;22;@Lev_callResLookAKB04<END>
13302;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13378;11;04_86_0020<END>
13389;43;ちょっと、いつまで見てるの！<END>
13432;46;も～、しょうがないんだから～！<END>
13478;11;04_86_0030<END>
13489;20;@Lev_msgRepeatAKB04<END>
13509;11;04_85_0000<END>
13520;22;@Lev_callResLookAKB05<END>
13542;52;そんなに見られたら恥ずかしいよ～！<END>
13594;11;05_86_0020<END>
13605;37;も～、エッチなんだから！<END>
13642;11;05_86_0030<END>
13653;20;@Lev_msgRepeatAKB05<END>
13673;11;05_85_0000<END>
13684;22;@Lev_callResLookAKB06<END>
13706;37;もう、これ以上はダメ～！<END>
13743;11;06_86_0020<END>
13754;55;そんなに見られると、恥ずかしいよ～！<END>
13809;11;06_86_0030<END>
13820;20;@Lev_msgRepeatAKB06<END>
13840;11;06_85_0000<END>
13851;22;@Lev_callResLookAKB07<END>
13873;46;も～、いつまで見てるんですか！<END>
13919;1;<END>
13920;11;07_86_0020<END>
13931;67;そんなに見られると……いや～、参ったなぁ～。<END>
13998;11;07_86_0030<END>
14009;20;@Lev_msgRepeatAKB07<END>
14029;11;07_85_0000<END>
14040;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14189;22;@Lev_callResLookAKB08<END>
14211;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14272;11;08_86_0020<END>
14283;28;はーい、そこまで！<END>
14311;11;08_86_0030<END>
14322;20;@Lev_msgRepeatAKB08<END>
14342;11;08_85_0000<END>
14353;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14432;22;@Lev_callResLookAKB09<END>
14454;37;もう、いつまで見てるの？<END>
14491;11;09_86_0020<END>
14502;61;あんまり見られたら、恥ずかしいよ～……。<END>
14563;11;09_86_0030<END>
14574;20;@Lev_msgRepeatAKB09<END>
14594;11;09_85_0000<END>
14605;25;え？　今なんて？<END>
14630;22;@Lev_callResLookAKB10<END>
14652;49;ちょっ、あんまり見ないでよ～っ！<END>
14701;11;10_86_0020<END>
14712;46;もうダ～メ！　ダメッたらダメ！<END>
14758;11;10_86_0030<END>
14769;20;@Lev_msgRepeatAKB10<END>
14789;11;10_85_0000<END>
14800;37;え？　あの、今なんて…？<END>
14837;22;@Lev_callResLookAKB11<END>
14859;43;もう、ヤダ～！　恥ずかしい！<END>
14902;11;11_86_0020<END>
14913;58;おーい、いつまで見てるつもりですか～？<END>
14971;11;11_86_0030<END>
14982;20;@Lev_msgRepeatAKB11<END>
15002;11;11_85_0000<END>
15013;40;えっ？　今なんて言ったの？<END>
15053;22;@Lev_callResLookAKB12<END>
15075;37;はいっ、そ・こ・ま・で。<END>
15112;11;12_86_0020<END>
15123;31;もう、見すぎだよー！<END>
15154;11;12_86_0030<END>
15165;20;@Lev_msgRepeatAKB12<END>
15185;11;12_85_0000<END>
15196;22;@Lev_callResLookAKB13<END>
15218;70;あはは……あまり見られると恥ずかしいかも……。<END>
15288;11;13_86_0020<END>
15299;40;どう？　そろそろ満足した？<END>
15339;11;13_86_0030<END>
15350;20;@Lev_msgRepeatAKB13<END>
15370;11;13_85_0000<END>
15381;22;@Lev_callResLookAKB14<END>
15403;46;さっきから何を見てるのかな～？<END>
15449;11;14_86_0020<END>
15460;52;いつまで見てるつもりなの！　もう！<END>
15512;11;14_86_0030<END>
15523;20;@Lev_msgRepeatAKB14<END>
15543;11;14_85_0000<END>
15554;22;@Lev_callResLookAKB15<END>
15576;40;もう！　いつまで見てるの？<END>
15616;11;15_86_0020<END>
15627;52;そんなに見られると、ちょっと……。<END>
15679;11;15_86_0030<END>
15690;20;@Lev_msgRepeatAKB15<END>
15710;11;15_85_0000<END>
15721;22;@Lev_callResLookAKB16<END>
15743;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15813;11;16_86_0020<END>
15824;46;こら！　いつまでも見てないの！<END>
15870;11;16_86_0030<END>
15881;20;@Lev_msgRepeatAKB16<END>
15901;11;16_85_0000<END>
15912;22;@Lev_callResLookAKB17<END>
15934;49;も～、いつまで見てるつもりなの？<END>
15983;11;17_86_0020<END>
15994;19;何か感想は？<END>
16013;11;17_86_0030<END>
16024;20;@Lev_msgRepeatAKB17<END>
16044;11;17_85_0000<END>
16055;22;@Lev_callResLookAKB18<END>
16077;55;ちょっとはバレないように見ないとね？<END>
16132;11;18_86_0020<END>
16143;58;もう！　見すぎだよ～！　エッチだな～？<END>
16201;11;18_86_0030<END>
16212;20;@Lev_msgRepeatAKB18<END>
16232;11;18_85_0000<END>
16243;22;@Lev_callResLookAKB19<END>
16265;49;もう！　どこ見てんの！　エッチ！<END>
16314;11;19_86_0020<END>
16325;28;はい！　そこまで！<END>
16353;11;19_86_0030<END>
16364;20;@Lev_msgRepeatAKB19<END>
16384;11;19_85_0000<END>
16395;22;@Lev_callResLookAKB20<END>
16417;37;も～、そんなに見たいの？<END>
16454;11;20_86_0020<END>
16465;34;やだ～、やらしい視線！<END>
16499;11;20_86_0030<END>
16510;20;@Lev_msgRepeatAKB20<END>
16530;11;20_85_0000<END>
16541;22;@Lev_callResLookAKB21<END>
16563;58;ちょっと～、どこ見て話してるのかな～？<END>
16621;11;21_86_0020<END>
16632;40;んも～、エッチなんだから！<END>
16672;11;21_86_0030<END>
16683;20;@Lev_msgRepeatAKB21<END>
16703;11;21_85_0000<END>
16714;22;@Lev_callResLookAKB22<END>
16736;43;やだも～、いつまで見てるの！<END>
16779;11;22_86_0020<END>
16790;28;はーい、そこまで！<END>
16818;11;22_86_0030<END>
16829;20;@Lev_msgRepeatAKB22<END>
16849;11;22_85_0000<END>
16860;22;@Lev_callResLookAKB23<END>
16882;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16952;11;23_86_0020<END>
16963;76;あの～……あんまり見られると照れるんですけど……。<END>
17039;11;23_86_0030<END>
17050;20;@Lev_msgRepeatAKB23<END>
17070;11;23_85_0000<END>
17081;31;……え？　今なんて？<END>
17112;22;@Lev_callResLookAKB24<END>
17134;43;もう、そんなに見ないでよ～！<END>
17177;11;24_86_0020<END>
17188;61;はい！　サービスタイムはここまででーす！<END>
17249;11;24_86_0030<END>
17260;20;@Lev_msgRepeatAKB24<END>
17280;11;24_85_0000<END>
17291;22;@Lev_callResLookAKB25<END>
17313;55;もう！　あんまりジロジロ見ないでよ！<END>
17368;11;25_86_0020<END>
17379;34;いつまでも見てないの！<END>
17413;11;25_86_0030<END>
17424;20;@Lev_msgRepeatAKB25<END>
17444;11;25_85_0000<END>
17455;22;@Lev_callResLookAKB26<END>
17477;55;今、違うとこ見てましたよね？　も～！<END>
17532;11;26_86_0020<END>
17543;34;ダメです！　ダメダメ！<END>
17577;11;26_86_0030<END>
17588;20;@Lev_msgRepeatAKB26<END>
17608;11;26_85_0000<END>
17619;22;@Lev_callResLookAKB27<END>
17641;37;もう、いつまで見てるの？<END>
17678;11;27_86_0020<END>
17689;64;あまり見つめられると、恥ずかしいかも……。<END>
17753;11;27_86_0030<END>
17764;20;@Lev_msgRepeatAKB27<END>
17784;11;27_85_0000<END>
17795;22;@Lev_callResLookAKB28<END>
17817;40;もう、どこ見て話してるの？<END>
17857;11;28_86_0020<END>
17868;28;はーい、そこまで。<END>
17896;11;28_86_0030<END>
17907;20;@Lev_msgRepeatAKB28<END>
17927;11;28_85_0000<END>
17938;22;@Lev_callResLookAKB29<END>
17960;37;おおっと、そこまでだよ！<END>
17997;11;29_86_0020<END>
18008;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18081;11;29_86_0030<END>
18092;20;@Lev_msgRepeatAKB29<END>
18112;11;29_85_0000<END>
18123;22;@Lev_callResLookAKB30<END>
18145;43;もう！　いつまで見てんの！？<END>
18188;11;30_86_0020<END>
18199;52;はいはーい、鑑賞タイム終了で～す！<END>
18251;11;30_86_0030<END>
18262;20;@Lev_msgRepeatAKB30<END>
18282;11;30_85_0000<END>
18293;22;@Lev_callResLookAKB31<END>
18315;52;もう、あんま見んといてください……<END>
18367;49;恥ずかしいじゃないですか～……。<END>
18416;11;31_86_0020<END>
18427;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18497;11;31_86_0030<END>
18508;20;@Lev_msgRepeatAKB31<END>
18528;11;31_85_0000<END>
18539;55;えっ？　今なんて言いはったんですか？<END>
18594;22;@Lev_callResLookAKB32<END>
18616;40;やだもう、恥ずかしいよー。<END>
18656;11;32_86_0020<END>
18667;43;さっきからジロジロ見過ぎ～。<END>
18710;11;32_86_0030<END>
18721;20;@Lev_msgRepeatAKB32<END>
18741;11;32_85_0000<END>
18752;44;ごめん、ちょっともう1回……。<END>
18796;22;@Lev_callResLookAKB33<END>
18818;61;目の付け所がいいね～。ってどこ見てるの？<END>
18879;11;33_86_0020<END>
18890;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18951;11;33_86_0030<END>
18962;20;@Lev_msgRepeatAKB33<END>
18982;11;33_85_0000<END>
18993;25;え？　なになに？<END>
19018;22;@Lev_callResLookAKB34<END>
19040;52;ちょっとぐらいなら見ててもいいよ。<END>
19092;11;34_86_0020<END>
19103;58;お気に入りの水着なんだけど、どうかな？<END>
19161;11;34_86_0030<END>
19172;20;@Lev_msgRepeatAKB34<END>
19192;11;34_85_0000<END>
19203;22;え？　なあに？<END>
19225;22;@Lev_callResLookAKB35<END>
19247;40;やだ、ちょっと恥ずかしい。<END>
19287;11;35_86_0020<END>
19298;58;あんまり見すぎると、服着ちゃいますよ。<END>
19356;11;35_86_0030<END>
19367;20;@Lev_msgRepeatAKB35<END>
19387;11;35_85_0000<END>
19398;44;え？　もう1回言ってくれます？<END>
19442;22;@Lev_callResLookAKB36<END>
19464;40;ちょっと恥ずかしいよ……。<END>
19504;11;36_86_0020<END>
19515;43;あんまり、ジロジロ見ないの。<END>
19558;11;36_86_0030<END>
19569;20;@Lev_msgRepeatAKB36<END>
19589;11;36_85_0000<END>
19600;31;ん？　いま何て……。<END>
19631;22;@Lev_callResLookAKB37<END>
19653;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19723;11;37_86_0020<END>
19734;52;もう、さっきから目つきがエロ～い！<END>
19786;11;37_86_0030<END>
19797;20;@Lev_msgRepeatAKB37<END>
19817;11;37_85_0000<END>
19828;22;@Lev_callResLookAKB38<END>
19850;61;そんなに見つめられると、恥ずかしいです。<END>
19911;11;38_86_0020<END>
19922;37;この水着……どうですか？<END>
19959;11;38_86_0030<END>
19970;20;@Lev_msgRepeatAKB38<END>
19990;11;38_85_0000<END>
20001;25;え？　何ですか？<END>
20026;22;@Lev_callResLookAKB39<END>
20048;37;ちょっと恥ずかしいよ～。<END>
20085;11;39_86_0020<END>
20096;46;あんまりジロジロ見ちゃだめ～。<END>
20142;11;39_86_0030<END>
20153;20;@Lev_msgRepeatAKB39<END>
20173;11;39_85_0000<END>
20184;35;え？　あのもう1回……。<END>
20219;22;@Lev_callResLookAKB40<END>
20241;61;恥ずかしいからそんなに見ないでください。<END>
20302;11;40_86_0020<END>
20313;37;そんなに見たいんですか？<END>
20350;43;じゃあ、ちょっとだけですよ。<END>
20393;11;40_86_0030<END>
20404;20;@Lev_msgRepeatAKB40<END>
20424;11;40_85_0000<END>
20435;58;ごめんなさい、よく聞こえなくって……。<END>
20493;22;@Lev_callResLookAKB41<END>
20515;55;やだもう、そんなに水着が気になるの？<END>
20570;11;41_86_0020<END>
20581;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20651;11;41_86_0030<END>
20662;20;@Lev_msgRepeatAKB41<END>
20682;11;41_85_0000<END>
20693;50;ごめん、もう1回言ってくれるかな？<END>
20743;22;@Lev_callResLookAKB42<END>
20765;52;見てもいいけど、ちょっとだけだよ。<END>
20817;11;42_86_0020<END>
20828;49;あ、なんか目つきがいやらしい～。<END>
20877;11;42_86_0030<END>
20888;20;@Lev_msgRepeatAKB42<END>
20908;11;42_85_0000<END>
20919;31;え？　いま何て……？<END>
20950;22;@Lev_callResLookAKB43<END>
20972;43;やだ、ちょっと恥ずかしいよ。<END>
21015;11;43_86_0020<END>
21026;58;さっきから水着ばっかり見過ぎじゃない？<END>
21084;11;43_86_0030<END>
21095;20;@Lev_msgRepeatAKB43<END>
21115;11;43_85_0000<END>
21126;22;@Lev_callResLookAKB44<END>
21148;58;恥ずかしいから、そんなに見ないでよ～。<END>
21206;11;44_86_0020<END>
21217;31;ちょっとならいいけど<END>
21248;52;あんまりジロジロ見ちゃだめだよ～。<END>
21300;11;44_86_0030<END>
21311;20;@Lev_msgRepeatAKB44<END>
21331;11;44_85_0000<END>
21342;47;もう1回いってもらっていいかな？<END>
21389;22;@Lev_callResLookAKB45<END>
21411;46;そんなにウチの体が気になるん？<END>
21457;11;45_86_0020<END>
21468;61;もう、さっきから下ばっかり見過ぎやって！<END>
21529;11;45_86_0030<END>
21540;20;@Lev_msgRepeatAKB45<END>
21560;11;45_85_0000<END>
21571;46;あ、ごめん。　もっかい言うて？<END>
21617;22;@Lev_callResLookAKB46<END>
21639;43;ちょっと、恥ずかしいってば。<END>
21682;11;46_86_0020<END>
21693;37;もう、ジロジロ見過ぎー。<END>
21730;11;46_86_0030<END>
21741;20;@Lev_msgRepeatAKB46<END>
21761;11;46_85_0000<END>
21772;25;え？　なになに？<END>
21797;22;@Lev_callResLookAKB47<END>
21819;58;そんなに見られたら恥ずかしいです……。<END>
21877;11;47_86_0020<END>
21888;52;も～う、さっきから見過ぎですよっ。<END>
21940;11;47_86_0030<END>
21951;20;@Lev_msgRepeatAKB47<END>
21971;11;47_85_0000<END>
21982;38;え？　あの、もう1回……。<END>
22020;22;@Lev_callResLookAKB48<END>
22042;49;ちょっとちょっと、見すぎだって！<END>
22091;11;48_86_0020<END>
22102;46;もう……なんか恥ずかしい……。<END>
22148;11;48_86_0030<END>
22159;20;@Lev_msgRepeatAKB48<END>
22179;11;48_85_0000<END>
22190;40;ごめん、もう一回いいかな？<END>
22230;13;@ev_akb02_65<END>
22243;16;ホテル廊下<END>
22259;16;らぶたん？<END>
22275;14;02_65_0010_02<END>
22289;40;私の気持ちも、聞かないで？<END>
22329;22;えーっと……。<END>
22351;14;02_65_0020_02<END>
22365;59;少しだけでいいから<LINEEND>時間、ちょうだいよ。<END>
22424;16;わかった。<END>
22440;13;ごめん。<END>
22453;14;02_65_0030_02<END>
22467;34;本当に？　後悔しない？<END>
22501;10;うん。<END>
22511;14;02_65_0040_02<END>
22525;40;そっか。ふぅん……そっか。<END>
22565;19;……………。<END>
22584;14;02_65_0060_02<END>
22598;28;つまんない。帰る。<END>
22626;9;main.asb<END>
