14768;7;__main<END>
14775;12;pow( x, y )<END>
14787;17;@Lclearscreenall<END>
14804;10;@Lev_init<END>
14814;11;@初期化<END>
14825;20;@Lev_clearscreenall<END>
14845;11;@Lev_place<END>
14856;18;@Lev_setPlaceName<END>
14874;12;@Lev_fadein<END>
14886;13;@Lev_fadein2<END>
14899;13;@Lev_fadeinN<END>
14912;14;@Lev_fadein2N<END>
14926;15;@Lev_fadein_NS<END>
14941;16;@Lev_fadein2_NS<END>
14957;16;@Lev_fadeinN_NS<END>
14973;17;@Lev_fadein2N_NS<END>
14990;19;@Lev_fadein_detail<END>
15009;22;@Lev_fadein_detail_NS<END>
15031;13;@Lev_fadeout<END>
15044;14;@Lev_whiteout<END>
15058;15;@Lev_fadeout_a<END>
15073;15;@Lev_fadeout_b<END>
15088;15;@Lev_fadeout_c<END>
15103;18;@Lev_bd_fadeout_c<END>
15121;20;@Lev_fadeout_detail<END>
15141;26;@Lev_fadeout_no_ambsestop<END>
15167;33;@Lev_fadeout_no_ambsestop_detail<END>
15200;14;@Lev_waittime<END>
15214;10;@Lev_term<END>
15224;12;@Lev_charin<END>
15236;19;@Lev_charin_detail<END>
15255;14;@Lev_charpose<END>
15269;21;@Lev_charpose_detail<END>
15290;13;@Lev_charout<END>
15303;20;@Lev_charout_detail<END>
15323;14;@Lev_dispsize<END>
15337;18;@Lev_dispsizemove<END>
15355;25;@Lev_dispsizemove_detail<END>
15380;14;@Lev_getposid<END>
15394;10;@Lev_mark<END>
15404;15;@Lev_musicplay<END>
15419;15;@Lev_musicstop<END>
15434;22;@Lev_musicstop_detail<END>
15456;17;@Lev_musicresume<END>
15473;15;@Lev_themeplay<END>
15488;16;@Lev_playresume<END>
15504;23;@Lev_checkRepeatSelect<END>
15527;21;@Lev_registLookEvent<END>
15548;27;@Lev_enableCountdownSelect<END>
15575;11;@Lev_shake<END>
15586;16;@Lev_shake_time<END>
15602;23;@Lev_recordAlreadyRead<END>
15625;19;@Lev_charpose_desk<END>
15644;24;@Lev_charpose_desk_noFI<END>
15668;19;@Lev_member_select<END>
15687;21;@Lev_escort_ark_play<END>
15708;17;@Lev_freemode_on<END>
15725;18;@Lev_freemode_off<END>
15743;22;@Lev_callResLookAKB01<END>
15765;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15841;1;<END>
15842;11;01_86_0020<END>
15853;49;ちょっと、いつまでも見てないの！<END>
15902;11;01_86_0030<END>
15913;20;@Lev_msgRepeatAKB01<END>
15933;11;01_85_0000<END>
15944;28;えっ？　今なんて？<END>
15972;22;@Lev_callResLookAKB02<END>
15994;58;はいはーい、そこまでですよお客さーん。<END>
16052;11;02_86_0020<END>
16063;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
16133;11;02_86_0030<END>
16144;20;@Lev_msgRepeatAKB02<END>
16164;11;02_85_0000<END>
16175;22;え？　今何て？<END>
16197;22;@Lev_callResLookAKB03<END>
16219;46;はい！　サービスタイム終了～！<END>
16265;11;03_86_0020<END>
16276;28;そこまで見られると<END>
16304;49;さすがのしーちゃんでも困るわ～！<END>
16353;11;03_86_0030<END>
16364;20;@Lev_msgRepeatAKB03<END>
16384;11;03_85_0000<END>
16395;37;え？　今なんて言ったと？<END>
16432;22;@Lev_callResLookAKB04<END>
16454;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16530;11;04_86_0020<END>
16541;43;ちょっと、いつまで見てるの！<END>
16584;46;も～、しょうがないんだから～！<END>
16630;11;04_86_0030<END>
16641;20;@Lev_msgRepeatAKB04<END>
16661;11;04_85_0000<END>
16672;22;@Lev_callResLookAKB05<END>
16694;52;そんなに見られたら恥ずかしいよ～！<END>
16746;11;05_86_0020<END>
16757;37;も～、エッチなんだから！<END>
16794;11;05_86_0030<END>
16805;20;@Lev_msgRepeatAKB05<END>
16825;11;05_85_0000<END>
16836;22;@Lev_callResLookAKB06<END>
16858;37;もう、これ以上はダメ～！<END>
16895;11;06_86_0020<END>
16906;55;そんなに見られると、恥ずかしいよ～！<END>
16961;11;06_86_0030<END>
16972;20;@Lev_msgRepeatAKB06<END>
16992;11;06_85_0000<END>
17003;22;@Lev_callResLookAKB07<END>
17025;46;も～、いつまで見てるんですか！<END>
17071;1;<END>
17072;11;07_86_0020<END>
17083;67;そんなに見られると……いや～、参ったなぁ～。<END>
17150;11;07_86_0030<END>
17161;20;@Lev_msgRepeatAKB07<END>
17181;11;07_85_0000<END>
17192;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
17341;22;@Lev_callResLookAKB08<END>
17363;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
17424;11;08_86_0020<END>
17435;28;はーい、そこまで！<END>
17463;11;08_86_0030<END>
17474;20;@Lev_msgRepeatAKB08<END>
17494;11;08_85_0000<END>
17505;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17584;22;@Lev_callResLookAKB09<END>
17606;37;もう、いつまで見てるの？<END>
17643;11;09_86_0020<END>
17654;61;あんまり見られたら、恥ずかしいよ～……。<END>
17715;11;09_86_0030<END>
17726;20;@Lev_msgRepeatAKB09<END>
17746;11;09_85_0000<END>
17757;25;え？　今なんて？<END>
17782;22;@Lev_callResLookAKB10<END>
17804;49;ちょっ、あんまり見ないでよ～っ！<END>
17853;11;10_86_0020<END>
17864;46;もうダ～メ！　ダメッたらダメ！<END>
17910;11;10_86_0030<END>
17921;20;@Lev_msgRepeatAKB10<END>
17941;11;10_85_0000<END>
17952;37;え？　あの、今なんて…？<END>
17989;22;@Lev_callResLookAKB11<END>
18011;43;もう、ヤダ～！　恥ずかしい！<END>
18054;11;11_86_0020<END>
18065;58;おーい、いつまで見てるつもりですか～？<END>
18123;11;11_86_0030<END>
18134;20;@Lev_msgRepeatAKB11<END>
18154;11;11_85_0000<END>
18165;40;えっ？　今なんて言ったの？<END>
18205;22;@Lev_callResLookAKB12<END>
18227;37;はいっ、そ・こ・ま・で。<END>
18264;11;12_86_0020<END>
18275;31;もう、見すぎだよー！<END>
18306;11;12_86_0030<END>
18317;20;@Lev_msgRepeatAKB12<END>
18337;11;12_85_0000<END>
18348;22;@Lev_callResLookAKB13<END>
18370;70;あはは……あまり見られると恥ずかしいかも……。<END>
18440;11;13_86_0020<END>
18451;40;どう？　そろそろ満足した？<END>
18491;11;13_86_0030<END>
18502;20;@Lev_msgRepeatAKB13<END>
18522;11;13_85_0000<END>
18533;22;@Lev_callResLookAKB14<END>
18555;46;さっきから何を見てるのかな～？<END>
18601;11;14_86_0020<END>
18612;52;いつまで見てるつもりなの！　もう！<END>
18664;11;14_86_0030<END>
18675;20;@Lev_msgRepeatAKB14<END>
18695;11;14_85_0000<END>
18706;22;@Lev_callResLookAKB15<END>
18728;40;もう！　いつまで見てるの？<END>
18768;11;15_86_0020<END>
18779;52;そんなに見られると、ちょっと……。<END>
18831;11;15_86_0030<END>
18842;20;@Lev_msgRepeatAKB15<END>
18862;11;15_85_0000<END>
18873;22;@Lev_callResLookAKB16<END>
18895;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18965;11;16_86_0020<END>
18976;46;こら！　いつまでも見てないの！<END>
19022;11;16_86_0030<END>
19033;20;@Lev_msgRepeatAKB16<END>
19053;11;16_85_0000<END>
19064;22;@Lev_callResLookAKB17<END>
19086;49;も～、いつまで見てるつもりなの？<END>
19135;11;17_86_0020<END>
19146;19;何か感想は？<END>
19165;11;17_86_0030<END>
19176;20;@Lev_msgRepeatAKB17<END>
19196;11;17_85_0000<END>
19207;22;@Lev_callResLookAKB18<END>
19229;55;ちょっとはバレないように見ないとね？<END>
19284;11;18_86_0020<END>
19295;58;もう！　見すぎだよ～！　エッチだな～？<END>
19353;11;18_86_0030<END>
19364;20;@Lev_msgRepeatAKB18<END>
19384;11;18_85_0000<END>
19395;22;@Lev_callResLookAKB19<END>
19417;49;もう！　どこ見てんの！　エッチ！<END>
19466;11;19_86_0020<END>
19477;28;はい！　そこまで！<END>
19505;11;19_86_0030<END>
19516;20;@Lev_msgRepeatAKB19<END>
19536;11;19_85_0000<END>
19547;22;@Lev_callResLookAKB20<END>
19569;37;も～、そんなに見たいの？<END>
19606;11;20_86_0020<END>
19617;34;やだ～、やらしい視線！<END>
19651;11;20_86_0030<END>
19662;20;@Lev_msgRepeatAKB20<END>
19682;11;20_85_0000<END>
19693;22;@Lev_callResLookAKB21<END>
19715;58;ちょっと～、どこ見て話してるのかな～？<END>
19773;11;21_86_0020<END>
19784;40;んも～、エッチなんだから！<END>
19824;11;21_86_0030<END>
19835;20;@Lev_msgRepeatAKB21<END>
19855;11;21_85_0000<END>
19866;22;@Lev_callResLookAKB22<END>
19888;43;やだも～、いつまで見てるの！<END>
19931;11;22_86_0020<END>
19942;28;はーい、そこまで！<END>
19970;11;22_86_0030<END>
19981;20;@Lev_msgRepeatAKB22<END>
20001;11;22_85_0000<END>
20012;22;@Lev_callResLookAKB23<END>
20034;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
20104;11;23_86_0020<END>
20115;76;あの～……あんまり見られると照れるんですけど……。<END>
20191;11;23_86_0030<END>
20202;20;@Lev_msgRepeatAKB23<END>
20222;11;23_85_0000<END>
20233;31;……え？　今なんて？<END>
20264;22;@Lev_callResLookAKB24<END>
20286;43;もう、そんなに見ないでよ～！<END>
20329;11;24_86_0020<END>
20340;61;はい！　サービスタイムはここまででーす！<END>
20401;11;24_86_0030<END>
20412;20;@Lev_msgRepeatAKB24<END>
20432;11;24_85_0000<END>
20443;22;@Lev_callResLookAKB25<END>
20465;55;もう！　あんまりジロジロ見ないでよ！<END>
20520;11;25_86_0020<END>
20531;34;いつまでも見てないの！<END>
20565;11;25_86_0030<END>
20576;20;@Lev_msgRepeatAKB25<END>
20596;11;25_85_0000<END>
20607;22;@Lev_callResLookAKB26<END>
20629;55;今、違うとこ見てましたよね？　も～！<END>
20684;11;26_86_0020<END>
20695;34;ダメです！　ダメダメ！<END>
20729;11;26_86_0030<END>
20740;20;@Lev_msgRepeatAKB26<END>
20760;11;26_85_0000<END>
20771;22;@Lev_callResLookAKB27<END>
20793;37;もう、いつまで見てるの？<END>
20830;11;27_86_0020<END>
20841;64;あまり見つめられると、恥ずかしいかも……。<END>
20905;11;27_86_0030<END>
20916;20;@Lev_msgRepeatAKB27<END>
20936;11;27_85_0000<END>
20947;22;@Lev_callResLookAKB28<END>
20969;40;もう、どこ見て話してるの？<END>
21009;11;28_86_0020<END>
21020;28;はーい、そこまで。<END>
21048;11;28_86_0030<END>
21059;20;@Lev_msgRepeatAKB28<END>
21079;11;28_85_0000<END>
21090;22;@Lev_callResLookAKB29<END>
21112;37;おおっと、そこまでだよ！<END>
21149;11;29_86_0020<END>
21160;73;そんなに見たかったら、言ってくれればいいのに～。<END>
21233;11;29_86_0030<END>
21244;20;@Lev_msgRepeatAKB29<END>
21264;11;29_85_0000<END>
21275;22;@Lev_callResLookAKB30<END>
21297;43;もう！　いつまで見てんの！？<END>
21340;11;30_86_0020<END>
21351;52;はいはーい、鑑賞タイム終了で～す！<END>
21403;11;30_86_0030<END>
21414;20;@Lev_msgRepeatAKB30<END>
21434;11;30_85_0000<END>
21445;22;@Lev_callResLookAKB31<END>
21467;52;もう、あんま見んといてください……<END>
21519;49;恥ずかしいじゃないですか～……。<END>
21568;11;31_86_0020<END>
21579;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21649;11;31_86_0030<END>
21660;20;@Lev_msgRepeatAKB31<END>
21680;11;31_85_0000<END>
21691;55;えっ？　今なんて言いはったんですか？<END>
21746;22;@Lev_callResLookAKB32<END>
21768;40;やだもう、恥ずかしいよー。<END>
21808;11;32_86_0020<END>
21819;43;さっきからジロジロ見過ぎ～。<END>
21862;11;32_86_0030<END>
21873;20;@Lev_msgRepeatAKB32<END>
21893;11;32_85_0000<END>
21904;44;ごめん、ちょっともう1回……。<END>
21948;22;@Lev_callResLookAKB33<END>
21970;61;目の付け所がいいね～。ってどこ見てるの？<END>
22031;11;33_86_0020<END>
22042;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
22103;11;33_86_0030<END>
22114;20;@Lev_msgRepeatAKB33<END>
22134;11;33_85_0000<END>
22145;25;え？　なになに？<END>
22170;22;@Lev_callResLookAKB34<END>
22192;52;ちょっとぐらいなら見ててもいいよ。<END>
22244;11;34_86_0020<END>
22255;58;お気に入りの水着なんだけど、どうかな？<END>
22313;11;34_86_0030<END>
22324;20;@Lev_msgRepeatAKB34<END>
22344;11;34_85_0000<END>
22355;22;え？　なあに？<END>
22377;22;@Lev_callResLookAKB35<END>
22399;40;やだ、ちょっと恥ずかしい。<END>
22439;11;35_86_0020<END>
22450;58;あんまり見すぎると、服着ちゃいますよ。<END>
22508;11;35_86_0030<END>
22519;20;@Lev_msgRepeatAKB35<END>
22539;11;35_85_0000<END>
22550;44;え？　もう1回言ってくれます？<END>
22594;22;@Lev_callResLookAKB36<END>
22616;40;ちょっと恥ずかしいよ……。<END>
22656;11;36_86_0020<END>
22667;43;あんまり、ジロジロ見ないの。<END>
22710;11;36_86_0030<END>
22721;20;@Lev_msgRepeatAKB36<END>
22741;11;36_85_0000<END>
22752;31;ん？　いま何て……。<END>
22783;22;@Lev_callResLookAKB37<END>
22805;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22875;11;37_86_0020<END>
22886;52;もう、さっきから目つきがエロ～い！<END>
22938;11;37_86_0030<END>
22949;20;@Lev_msgRepeatAKB37<END>
22969;11;37_85_0000<END>
22980;22;@Lev_callResLookAKB38<END>
23002;61;そんなに見つめられると、恥ずかしいです。<END>
23063;11;38_86_0020<END>
23074;37;この水着……どうですか？<END>
23111;11;38_86_0030<END>
23122;20;@Lev_msgRepeatAKB38<END>
23142;11;38_85_0000<END>
23153;25;え？　何ですか？<END>
23178;22;@Lev_callResLookAKB39<END>
23200;37;ちょっと恥ずかしいよ～。<END>
23237;11;39_86_0020<END>
23248;46;あんまりジロジロ見ちゃだめ～。<END>
23294;11;39_86_0030<END>
23305;20;@Lev_msgRepeatAKB39<END>
23325;11;39_85_0000<END>
23336;35;え？　あのもう1回……。<END>
23371;22;@Lev_callResLookAKB40<END>
23393;61;恥ずかしいからそんなに見ないでください。<END>
23454;11;40_86_0020<END>
23465;37;そんなに見たいんですか？<END>
23502;43;じゃあ、ちょっとだけですよ。<END>
23545;11;40_86_0030<END>
23556;20;@Lev_msgRepeatAKB40<END>
23576;11;40_85_0000<END>
23587;58;ごめんなさい、よく聞こえなくって……。<END>
23645;22;@Lev_callResLookAKB41<END>
23667;55;やだもう、そんなに水着が気になるの？<END>
23722;11;41_86_0020<END>
23733;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23803;11;41_86_0030<END>
23814;20;@Lev_msgRepeatAKB41<END>
23834;11;41_85_0000<END>
23845;50;ごめん、もう1回言ってくれるかな？<END>
23895;22;@Lev_callResLookAKB42<END>
23917;52;見てもいいけど、ちょっとだけだよ。<END>
23969;11;42_86_0020<END>
23980;49;あ、なんか目つきがいやらしい～。<END>
24029;11;42_86_0030<END>
24040;20;@Lev_msgRepeatAKB42<END>
24060;11;42_85_0000<END>
24071;31;え？　いま何て……？<END>
24102;22;@Lev_callResLookAKB43<END>
24124;43;やだ、ちょっと恥ずかしいよ。<END>
24167;11;43_86_0020<END>
24178;58;さっきから水着ばっかり見過ぎじゃない？<END>
24236;11;43_86_0030<END>
24247;20;@Lev_msgRepeatAKB43<END>
24267;11;43_85_0000<END>
24278;22;@Lev_callResLookAKB44<END>
24300;58;恥ずかしいから、そんなに見ないでよ～。<END>
24358;11;44_86_0020<END>
24369;31;ちょっとならいいけど<END>
24400;52;あんまりジロジロ見ちゃだめだよ～。<END>
24452;11;44_86_0030<END>
24463;20;@Lev_msgRepeatAKB44<END>
24483;11;44_85_0000<END>
24494;47;もう1回いってもらっていいかな？<END>
24541;22;@Lev_callResLookAKB45<END>
24563;46;そんなにウチの体が気になるん？<END>
24609;11;45_86_0020<END>
24620;61;もう、さっきから下ばっかり見過ぎやって！<END>
24681;11;45_86_0030<END>
24692;20;@Lev_msgRepeatAKB45<END>
24712;11;45_85_0000<END>
24723;46;あ、ごめん。　もっかい言うて？<END>
24769;22;@Lev_callResLookAKB46<END>
24791;43;ちょっと、恥ずかしいってば。<END>
24834;11;46_86_0020<END>
24845;37;もう、ジロジロ見過ぎー。<END>
24882;11;46_86_0030<END>
24893;20;@Lev_msgRepeatAKB46<END>
24913;11;46_85_0000<END>
24924;25;え？　なになに？<END>
24949;22;@Lev_callResLookAKB47<END>
24971;58;そんなに見られたら恥ずかしいです……。<END>
25029;11;47_86_0020<END>
25040;52;も～う、さっきから見過ぎですよっ。<END>
25092;11;47_86_0030<END>
25103;20;@Lev_msgRepeatAKB47<END>
25123;11;47_85_0000<END>
25134;38;え？　あの、もう1回……。<END>
25172;22;@Lev_callResLookAKB48<END>
25194;49;ちょっとちょっと、見すぎだって！<END>
25243;11;48_86_0020<END>
25254;46;もう……なんか恥ずかしい……。<END>
25300;11;48_86_0030<END>
25311;20;@Lev_msgRepeatAKB48<END>
25331;11;48_85_0000<END>
25342;40;ごめん、もう一回いいかな？<END>
25382;13;@ev_akb46_01<END>
25395;10;ビーチ<END>
25405;43;いろんな国の人が来てるなあ。<END>
25448;14;46_01_0000_46<END>
25462;49;グアムは世界のリゾートですから！<END>
25511;52;あれ？　あの男の人、こっちに来る。<END>
25563;46;ハングルマル　ハルチュラセヨ？<END>
25609;14;46_01_0010_46<END>
25623;13;イェ～。<END>
25636;32;……………？<LINEEND>韓国語？<END>
25668;28;ィエップシネヨ～。<END>
25696;14;46_01_0020_46<END>
25710;49;え……？　あっそんな、あら……。<END>
25759;19;どうしたの？<END>
25778;14;46_01_0030_46<END>
25792;141;あっ、韓国語できますかっていうから<LINEEND>できますよって答えたら……。<LINEEND>キミ、かわいいですねって……。<END>
25933;31;それって……ナンパ？<END>
25964;14;46_01_0040_46<END>
25978;25;……だと、思う。<END>
26003;19;ふ～ん……。<END>
26022;14;46_01_0050_46<END>
26036;58;あ～、もしかして、ヤキモチ焼いてます？<END>
26094;16;別に……。<END>
26110;14;46_01_0060_46<END>
26124;74;そ～んなうれしいことしてくれるなら<LINEEND>断りますね！？<END>
26198;31;いや、別にって……。<END>
26229;14;46_01_0070_46<END>
26243;114;せっかくなんだけど～。<LINEEND>カレシがヤキモチ焼いてるから<LINEEND>アンニョンヒ　ガセヨ～！<END>
26357;28;行っちゃった……。<END>
26385;14;46_01_0080_46<END>
26399;19;バイバ～イ。<END>
26418;64;それにしても、ホントに韓国語できるんだね。<END>
26482;14;46_01_0090_46<END>
26496;83;う～ん……でも、けっこう簡単ですよ？<LINEEND>例えばですね……。<END>
26579;6;se220<END>
26585;14;46_01_0100_46<END>
26599;58;これが、好きっていう意味で、チョアヘ！<END>
26657;19;……………。<END>
26676;14;46_01_0110_46<END>
26690;34;繰り返して。チョアヘ！<END>
26724;22;……チョアヘ。<END>
26746;14;46_01_0120_46<END>
26760;31;そう、でこれが……。<END>
26791;14;46_01_0130_46<END>
26805;58;普通っていう意味の、ポトン！　はいっ！<END>
26863;19;ポトン……。<END>
26882;14;46_01_0140_46<END>
26896;40;グ～ッド。で、これが……。<END>
26936;14;46_01_0150_46<END>
26950;43;嫌いっていう意味の、シルタ！<END>
26993;13;シルタ。<END>
27006;14;46_01_0160_46<END>
27020;31;はい。覚えましたね？<END>
27051;37;え……ちょっと……まだ。<END>
27088;14;46_01_0170_46<END>
27102;95;じゃあ、私のことをどう思ってますか？<LINEEND>５秒以内に選んでください。<END>
27197;37;え、ちょっと待って……。<END>
27234;14;46_01_0180_46<END>
27248;46;いきますよ～？　よーい、ドン。<END>
27294;14;46_01_0190_46<END>
27308;46;５～、４～、３～、２～、１～！<END>
27354;16;チョアヘ。<END>
27370;13;ポトン。<END>
27383;14;46_01_0200_46<END>
27397;16;グ～ッド！<END>
27413;10;へっ？<END>
27423;14;46_01_0210_46<END>
27437;101;今のグッドは、発音がってことじゃないですよ。<LINEEND>気持ちがってことです。<END>
27538;25;……そうなんだ？<END>
27563;14;46_01_0220_46<END>
27577;62;じゃあもう一回言ってみましょ！<LINEEND>チョアヘ！<END>
27639;14;46_01_0230_46<END>
27653;111;いいですねぇ～。<LINEEND>じゃあ、今度は自分の好きなタイミングで<LINEEND>言ってくださいね？<END>
27764;14;46_01_0240_46<END>
27778;86;……「ポトン」で大丈夫ですか？<LINEEND>それ、好きって意味ですよ？<END>
27864;64;はい、嘘つかない。ポトンは「普通」だよね。<END>
27928;14;46_01_0250_46<END>
27942;31;バレてましたか……。<END>
27973;49;そんなにすぐに答えは出せないよ。<END>
28022;14;46_01_0260_46<END>
28036;83;まぁそりゃそうですよね。<LINEEND>ごめんなさい、焦りすぎました。<END>
28119;14;46_01_0270_46<END>
28133;46;……え？　意味わかってますか？<END>
28179;40;うん、「嫌い」……だよね。<END>
28219;144;「嫌い」はさすがに言いすぎだとは思ったけど<LINEEND>それしかキミの好意を断れる言葉を<LINEEND>知らないからさ……。<END>
28363;14;46_01_0290_46<END>
28377;31;断れる、ですか……。<END>
28408;71;うん……。<LINEEND>僕の好きな人はキミじゃないんだ……。<END>
28479;14;46_01_0300_46<END>
28493;55;……はい！　じゃあこの話はここまで！<END>
28548;14;46_01_0310_46<END>
28562;61;私、急用思い出したんで、帰りますね……。<END>
28623;9;main.asb<END>
