12849;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12937;49;ちょっと、いつまでも見てないの！<END>
13028;28;えっ？　今なんて？<END>
13078;58;はいはーい、そこまでですよお客さーん。<END>
13147;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13259;22;え？　今何て？<END>
13303;46;はい！　サービスタイム終了～！<END>
13360;28;そこまで見られると<END>
13388;49;さすがのしーちゃんでも困るわ～！<END>
13479;37;え？　今なんて言ったと？<END>
13538;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13625;43;ちょっと、いつまで見てるの！<END>
13668;46;も～、しょうがないんだから～！<END>
13778;52;そんなに見られたら恥ずかしいよ～！<END>
13841;37;も～、エッチなんだから！<END>
13942;37;もう、これ以上はダメ～！<END>
13990;55;そんなに見られると、恥ずかしいよ～！<END>
14109;46;も～、いつまで見てるんですか！<END>
14166;67;そんなに見られると……いや～、参ったなぁ～。<END>
14275;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14446;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14518;28;はーい、そこまで！<END>
14588;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14689;37;もう、いつまで見てるの？<END>
14737;61;あんまり見られたら、恥ずかしいよ～……。<END>
14840;25;え？　今なんて？<END>
14887;49;ちょっ、あんまり見ないでよ～っ！<END>
14947;46;もうダ～メ！　ダメッたらダメ！<END>
15035;37;え？　あの、今なんて…？<END>
15094;43;もう、ヤダ～！　恥ずかしい！<END>
15148;58;おーい、いつまで見てるつもりですか～？<END>
15248;40;えっ？　今なんて言ったの？<END>
15310;37;はいっ、そ・こ・ま・で。<END>
15358;31;もう、見すぎだよー！<END>
15431;28;えっ？　今なんて？<END>
15481;70;あはは……あまり見られると恥ずかしいかも……。<END>
15562;40;どう？　そろそろ満足した？<END>
15666;46;さっきから何を見てるのかな～？<END>
15723;52;いつまで見てるつもりなの！　もう！<END>
15839;40;もう！　いつまで見てるの？<END>
15890;52;そんなに見られると、ちょっと……。<END>
16006;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16087;46;こら！　いつまでも見てないの！<END>
16197;49;も～、いつまで見てるつもりなの？<END>
16257;19;何か感想は？<END>
16318;28;えっ？　今なんて？<END>
16368;55;ちょっとはバレないように見ないとね？<END>
16434;58;もう！　見すぎだよ～！　エッチだな～？<END>
16556;49;もう！　どこ見てんの！　エッチ！<END>
16616;28;はい！　そこまで！<END>
16708;37;も～、そんなに見たいの？<END>
16756;34;やだ～、やらしい視線！<END>
16854;58;ちょっと～、どこ見て話してるのかな～？<END>
16923;40;んも～、エッチなんだから！<END>
17027;43;やだも～、いつまで見てるの！<END>
17081;28;はーい、そこまで！<END>
17173;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17254;76;あの～……あんまり見られると照れるんですけど……。<END>
17372;31;……え？　今なんて？<END>
17425;43;もう、そんなに見ないでよ～！<END>
17479;61;はい！　サービスタイムはここまででーす！<END>
17604;55;もう！　あんまりジロジロ見ないでよ！<END>
17670;34;いつまでも見てないの！<END>
17768;55;今、違うとこ見てましたよね？　も～！<END>
17834;34;ダメです！　ダメダメ！<END>
17932;37;もう、いつまで見てるの？<END>
17980;64;あまり見つめられると、恥ずかしいかも……。<END>
18108;40;もう、どこ見て話してるの？<END>
18159;28;はーい、そこまで。<END>
18251;37;おおっと、そこまでだよ！<END>
18299;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18436;43;もう！　いつまで見てんの！？<END>
18490;52;はいはーい、鑑賞タイム終了で～す！<END>
18606;52;もう、あんま見んといてください……<END>
18658;49;恥ずかしいじゃないですか～……。<END>
18718;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18830;55;えっ？　今なんて言いはったんですか？<END>
18907;40;やだもう、恥ずかしいよー。<END>
18958;43;さっきからジロジロ見過ぎ～。<END>
19043;44;ごめん、ちょっともう1回……。<END>
19109;61;目の付け所がいいね～。ってどこ見てるの？<END>
19181;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19284;25;え？　なになに？<END>
19331;52;ちょっとぐらいなら見ててもいいよ。<END>
19394;58;お気に入りの水着なんだけど、どうかな？<END>
19494;22;え？　なあに？<END>
19538;40;やだ、ちょっと恥ずかしい。<END>
19589;58;あんまり見すぎると、服着ちゃいますよ。<END>
19689;44;え？　もう1回言ってくれます？<END>
19755;40;ちょっと恥ずかしいよ……。<END>
19806;43;あんまり、ジロジロ見ないの。<END>
19891;31;ん？　いま何て……。<END>
19944;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20025;52;もう、さっきから目つきがエロ～い！<END>
20141;61;そんなに見つめられると、恥ずかしいです。<END>
20213;37;この水着……どうですか？<END>
20292;25;え？　何ですか？<END>
20339;37;ちょっと恥ずかしいよ～。<END>
20387;46;あんまりジロジロ見ちゃだめ～。<END>
20475;35;え？　あのもう1回……。<END>
20532;61;恥ずかしいからそんなに見ないでください。<END>
20604;37;そんなに見たいんですか？<END>
20641;43;じゃあ、ちょっとだけですよ。<END>
20726;58;ごめんなさい、よく聞こえなくって……。<END>
20806;55;やだもう、そんなに水着が気になるの？<END>
20872;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20984;50;ごめん、もう1回言ってくれるかな？<END>
21056;52;見てもいいけど、ちょっとだけだよ。<END>
21119;49;あ、なんか目つきがいやらしい～。<END>
21210;31;え？　いま何て……？<END>
21263;43;やだ、ちょっと恥ずかしいよ。<END>
21317;58;さっきから水着ばっかり見過ぎじゃない？<END>
21439;58;恥ずかしいから、そんなに見ないでよ～。<END>
21508;31;ちょっとならいいけど<END>
21539;52;あんまりジロジロ見ちゃだめだよ～。<END>
21633;47;もう1回いってもらっていいかな？<END>
21702;46;そんなにウチの体が気になるん？<END>
21759;61;もう、さっきから下ばっかり見過ぎやって！<END>
21862;46;あ、ごめん。　もっかい言うて？<END>
21930;43;ちょっと、恥ずかしいってば。<END>
21984;37;もう、ジロジロ見過ぎー。<END>
22063;25;え？　なになに？<END>
22110;58;そんなに見られたら恥ずかしいです……。<END>
22179;52;も～う、さっきから見過ぎですよっ。<END>
22273;38;え？　あの、もう1回……。<END>
22333;49;ちょっとちょっと、見すぎだって！<END>
22393;46;もう……なんか恥ずかしい……。<END>
22481;40;ごめん、もう一回いいかな？<END>
22534;7;自室<END>
22541;52;（さて、そろそろ出かけようかな。）<END>
22593;19;ホテルロビー<END>
22612;10;あれ？<END>
22636;25;あっ、おはよう。<END>
22661;34;さやか？　どうしたの？<END>
22709;113;うん……これからお出かけのところ悪いんだけど<LINEEND>どうしても聞きたい事があって。<END>
22822;22;（何だろう？）<END>
22858;61;あの！　もう一度チャンスをくれませんか！<END>
22933;22;お願いします！<END>
22955;28;わかった、いいよ。<END>
22983;19;困るよ……。<END>
23016;46;ホント！？　あぁ～、うれしい！<END>
23076;61;じゃあ、あらためて、これからよろしくね！<END>
23151;34;あ……ですよねー……。<END>
23199;77;時間とらせちゃってごめんね！<LINEEND>行ってらっしゃい……。<END>
