13384;7;__main<END>
13391;12;pow( x, y )<END>
13403;17;@Lclearscreenall<END>
13420;10;@Lev_init<END>
13430;11;@初期化<END>
13441;20;@Lev_clearscreenall<END>
13461;11;@Lev_place<END>
13472;18;@Lev_setPlaceName<END>
13490;12;@Lev_fadein<END>
13502;13;@Lev_fadein2<END>
13515;13;@Lev_fadeinN<END>
13528;14;@Lev_fadein2N<END>
13542;15;@Lev_fadein_NS<END>
13557;16;@Lev_fadein2_NS<END>
13573;16;@Lev_fadeinN_NS<END>
13589;17;@Lev_fadein2N_NS<END>
13606;19;@Lev_fadein_detail<END>
13625;22;@Lev_fadein_detail_NS<END>
13647;13;@Lev_fadeout<END>
13660;14;@Lev_whiteout<END>
13674;15;@Lev_fadeout_a<END>
13689;15;@Lev_fadeout_b<END>
13704;15;@Lev_fadeout_c<END>
13719;18;@Lev_bd_fadeout_c<END>
13737;20;@Lev_fadeout_detail<END>
13757;26;@Lev_fadeout_no_ambsestop<END>
13783;33;@Lev_fadeout_no_ambsestop_detail<END>
13816;14;@Lev_waittime<END>
13830;10;@Lev_term<END>
13840;12;@Lev_charin<END>
13852;19;@Lev_charin_detail<END>
13871;14;@Lev_charpose<END>
13885;21;@Lev_charpose_detail<END>
13906;13;@Lev_charout<END>
13919;20;@Lev_charout_detail<END>
13939;14;@Lev_dispsize<END>
13953;18;@Lev_dispsizemove<END>
13971;25;@Lev_dispsizemove_detail<END>
13996;14;@Lev_getposid<END>
14010;10;@Lev_mark<END>
14020;15;@Lev_musicplay<END>
14035;15;@Lev_musicstop<END>
14050;22;@Lev_musicstop_detail<END>
14072;17;@Lev_musicresume<END>
14089;15;@Lev_themeplay<END>
14104;16;@Lev_playresume<END>
14120;23;@Lev_checkRepeatSelect<END>
14143;21;@Lev_registLookEvent<END>
14164;27;@Lev_enableCountdownSelect<END>
14191;11;@Lev_shake<END>
14202;16;@Lev_shake_time<END>
14218;23;@Lev_recordAlreadyRead<END>
14241;19;@Lev_charpose_desk<END>
14260;24;@Lev_charpose_desk_noFI<END>
14284;19;@Lev_member_select<END>
14303;21;@Lev_escort_ark_play<END>
14324;17;@Lev_freemode_on<END>
14341;18;@Lev_freemode_off<END>
14359;22;@Lev_callResLookAKB01<END>
14381;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14457;1;<END>
14458;11;01_86_0020<END>
14469;49;ちょっと、いつまでも見てないの！<END>
14518;11;01_86_0030<END>
14529;20;@Lev_msgRepeatAKB01<END>
14549;11;01_85_0000<END>
14560;28;えっ？　今なんて？<END>
14588;22;@Lev_callResLookAKB02<END>
14610;58;はいはーい、そこまでですよお客さーん。<END>
14668;11;02_86_0020<END>
14679;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14749;11;02_86_0030<END>
14760;20;@Lev_msgRepeatAKB02<END>
14780;11;02_85_0000<END>
14791;22;え？　今何て？<END>
14813;22;@Lev_callResLookAKB03<END>
14835;46;はい！　サービスタイム終了～！<END>
14881;11;03_86_0020<END>
14892;28;そこまで見られると<END>
14920;49;さすがのしーちゃんでも困るわ～！<END>
14969;11;03_86_0030<END>
14980;20;@Lev_msgRepeatAKB03<END>
15000;11;03_85_0000<END>
15011;37;え？　今なんて言ったと？<END>
15048;22;@Lev_callResLookAKB04<END>
15070;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15146;11;04_86_0020<END>
15157;43;ちょっと、いつまで見てるの！<END>
15200;46;も～、しょうがないんだから～！<END>
15246;11;04_86_0030<END>
15257;20;@Lev_msgRepeatAKB04<END>
15277;11;04_85_0000<END>
15288;22;@Lev_callResLookAKB05<END>
15310;52;そんなに見られたら恥ずかしいよ～！<END>
15362;11;05_86_0020<END>
15373;37;も～、エッチなんだから！<END>
15410;11;05_86_0030<END>
15421;20;@Lev_msgRepeatAKB05<END>
15441;11;05_85_0000<END>
15452;22;@Lev_callResLookAKB06<END>
15474;37;もう、これ以上はダメ～！<END>
15511;11;06_86_0020<END>
15522;55;そんなに見られると、恥ずかしいよ～！<END>
15577;11;06_86_0030<END>
15588;20;@Lev_msgRepeatAKB06<END>
15608;11;06_85_0000<END>
15619;22;@Lev_callResLookAKB07<END>
15641;46;も～、いつまで見てるんですか！<END>
15687;1;<END>
15688;11;07_86_0020<END>
15699;67;そんなに見られると……いや～、参ったなぁ～。<END>
15766;11;07_86_0030<END>
15777;20;@Lev_msgRepeatAKB07<END>
15797;11;07_85_0000<END>
15808;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15957;22;@Lev_callResLookAKB08<END>
15979;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16040;11;08_86_0020<END>
16051;28;はーい、そこまで！<END>
16079;11;08_86_0030<END>
16090;20;@Lev_msgRepeatAKB08<END>
16110;11;08_85_0000<END>
16121;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16200;22;@Lev_callResLookAKB09<END>
16222;37;もう、いつまで見てるの？<END>
16259;11;09_86_0020<END>
16270;61;あんまり見られたら、恥ずかしいよ～……。<END>
16331;11;09_86_0030<END>
16342;20;@Lev_msgRepeatAKB09<END>
16362;11;09_85_0000<END>
16373;25;え？　今なんて？<END>
16398;22;@Lev_callResLookAKB10<END>
16420;49;ちょっ、あんまり見ないでよ～っ！<END>
16469;11;10_86_0020<END>
16480;46;もうダ～メ！　ダメッたらダメ！<END>
16526;11;10_86_0030<END>
16537;20;@Lev_msgRepeatAKB10<END>
16557;11;10_85_0000<END>
16568;37;え？　あの、今なんて…？<END>
16605;22;@Lev_callResLookAKB11<END>
16627;43;もう、ヤダ～！　恥ずかしい！<END>
16670;11;11_86_0020<END>
16681;58;おーい、いつまで見てるつもりですか～？<END>
16739;11;11_86_0030<END>
16750;20;@Lev_msgRepeatAKB11<END>
16770;11;11_85_0000<END>
16781;40;えっ？　今なんて言ったの？<END>
16821;22;@Lev_callResLookAKB12<END>
16843;37;はいっ、そ・こ・ま・で。<END>
16880;11;12_86_0020<END>
16891;31;もう、見すぎだよー！<END>
16922;11;12_86_0030<END>
16933;20;@Lev_msgRepeatAKB12<END>
16953;11;12_85_0000<END>
16964;22;@Lev_callResLookAKB13<END>
16986;70;あはは……あまり見られると恥ずかしいかも……。<END>
17056;11;13_86_0020<END>
17067;40;どう？　そろそろ満足した？<END>
17107;11;13_86_0030<END>
17118;20;@Lev_msgRepeatAKB13<END>
17138;11;13_85_0000<END>
17149;22;@Lev_callResLookAKB14<END>
17171;46;さっきから何を見てるのかな～？<END>
17217;11;14_86_0020<END>
17228;52;いつまで見てるつもりなの！　もう！<END>
17280;11;14_86_0030<END>
17291;20;@Lev_msgRepeatAKB14<END>
17311;11;14_85_0000<END>
17322;22;@Lev_callResLookAKB15<END>
17344;40;もう！　いつまで見てるの？<END>
17384;11;15_86_0020<END>
17395;52;そんなに見られると、ちょっと……。<END>
17447;11;15_86_0030<END>
17458;20;@Lev_msgRepeatAKB15<END>
17478;11;15_85_0000<END>
17489;22;@Lev_callResLookAKB16<END>
17511;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17581;11;16_86_0020<END>
17592;46;こら！　いつまでも見てないの！<END>
17638;11;16_86_0030<END>
17649;20;@Lev_msgRepeatAKB16<END>
17669;11;16_85_0000<END>
17680;22;@Lev_callResLookAKB17<END>
17702;49;も～、いつまで見てるつもりなの？<END>
17751;11;17_86_0020<END>
17762;19;何か感想は？<END>
17781;11;17_86_0030<END>
17792;20;@Lev_msgRepeatAKB17<END>
17812;11;17_85_0000<END>
17823;22;@Lev_callResLookAKB18<END>
17845;55;ちょっとはバレないように見ないとね？<END>
17900;11;18_86_0020<END>
17911;58;もう！　見すぎだよ～！　エッチだな～？<END>
17969;11;18_86_0030<END>
17980;20;@Lev_msgRepeatAKB18<END>
18000;11;18_85_0000<END>
18011;22;@Lev_callResLookAKB19<END>
18033;49;もう！　どこ見てんの！　エッチ！<END>
18082;11;19_86_0020<END>
18093;28;はい！　そこまで！<END>
18121;11;19_86_0030<END>
18132;20;@Lev_msgRepeatAKB19<END>
18152;11;19_85_0000<END>
18163;22;@Lev_callResLookAKB20<END>
18185;37;も～、そんなに見たいの？<END>
18222;11;20_86_0020<END>
18233;34;やだ～、やらしい視線！<END>
18267;11;20_86_0030<END>
18278;20;@Lev_msgRepeatAKB20<END>
18298;11;20_85_0000<END>
18309;22;@Lev_callResLookAKB21<END>
18331;58;ちょっと～、どこ見て話してるのかな～？<END>
18389;11;21_86_0020<END>
18400;40;んも～、エッチなんだから！<END>
18440;11;21_86_0030<END>
18451;20;@Lev_msgRepeatAKB21<END>
18471;11;21_85_0000<END>
18482;22;@Lev_callResLookAKB22<END>
18504;43;やだも～、いつまで見てるの！<END>
18547;11;22_86_0020<END>
18558;11;22_86_0030<END>
18569;20;@Lev_msgRepeatAKB22<END>
18589;11;22_85_0000<END>
18600;22;@Lev_callResLookAKB23<END>
18622;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18692;11;23_86_0020<END>
18703;76;あの～……あんまり見られると照れるんですけど……。<END>
18779;11;23_86_0030<END>
18790;20;@Lev_msgRepeatAKB23<END>
18810;11;23_85_0000<END>
18821;31;……え？　今なんて？<END>
18852;22;@Lev_callResLookAKB24<END>
18874;43;もう、そんなに見ないでよ～！<END>
18917;11;24_86_0020<END>
18928;61;はい！　サービスタイムはここまででーす！<END>
18989;11;24_86_0030<END>
19000;20;@Lev_msgRepeatAKB24<END>
19020;11;24_85_0000<END>
19031;22;@Lev_callResLookAKB25<END>
19053;55;もう！　あんまりジロジロ見ないでよ！<END>
19108;11;25_86_0020<END>
19119;34;いつまでも見てないの！<END>
19153;11;25_86_0030<END>
19164;20;@Lev_msgRepeatAKB25<END>
19184;11;25_85_0000<END>
19195;22;@Lev_callResLookAKB26<END>
19217;55;今、違うとこ見てましたよね？　も～！<END>
19272;11;26_86_0020<END>
19283;34;ダメです！　ダメダメ！<END>
19317;11;26_86_0030<END>
19328;20;@Lev_msgRepeatAKB26<END>
19348;11;26_85_0000<END>
19359;22;@Lev_callResLookAKB27<END>
19381;37;もう、いつまで見てるの？<END>
19418;11;27_86_0020<END>
19429;64;あまり見つめられると、恥ずかしいかも……。<END>
19493;11;27_86_0030<END>
19504;20;@Lev_msgRepeatAKB27<END>
19524;11;27_85_0000<END>
19535;22;@Lev_callResLookAKB28<END>
19557;40;もう、どこ見て話してるの？<END>
19597;11;28_86_0020<END>
19608;28;はーい、そこまで。<END>
19636;11;28_86_0030<END>
19647;20;@Lev_msgRepeatAKB28<END>
19667;11;28_85_0000<END>
19678;22;@Lev_callResLookAKB29<END>
19700;37;おおっと、そこまでだよ！<END>
19737;11;29_86_0020<END>
19748;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19821;11;29_86_0030<END>
19832;20;@Lev_msgRepeatAKB29<END>
19852;11;29_85_0000<END>
19863;22;@Lev_callResLookAKB30<END>
19885;43;もう！　いつまで見てんの！？<END>
19928;11;30_86_0020<END>
19939;52;はいはーい、鑑賞タイム終了で～す！<END>
19991;11;30_86_0030<END>
20002;20;@Lev_msgRepeatAKB30<END>
20022;11;30_85_0000<END>
20033;22;@Lev_callResLookAKB31<END>
20055;52;もう、あんま見んといてください……<END>
20107;49;恥ずかしいじゃないですか～……。<END>
20156;11;31_86_0020<END>
20167;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20237;11;31_86_0030<END>
20248;20;@Lev_msgRepeatAKB31<END>
20268;11;31_85_0000<END>
20279;55;えっ？　今なんて言いはったんですか？<END>
20334;22;@Lev_callResLookAKB32<END>
20356;40;やだもう、恥ずかしいよー。<END>
20396;11;32_86_0020<END>
20407;43;さっきからジロジロ見過ぎ～。<END>
20450;11;32_86_0030<END>
20461;20;@Lev_msgRepeatAKB32<END>
20481;11;32_85_0000<END>
20492;44;ごめん、ちょっともう1回……。<END>
20536;22;@Lev_callResLookAKB33<END>
20558;61;目の付け所がいいね～。ってどこ見てるの？<END>
20619;11;33_86_0020<END>
20630;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20691;11;33_86_0030<END>
20702;20;@Lev_msgRepeatAKB33<END>
20722;11;33_85_0000<END>
20733;25;え？　なになに？<END>
20758;22;@Lev_callResLookAKB34<END>
20780;52;ちょっとぐらいなら見ててもいいよ。<END>
20832;11;34_86_0020<END>
20843;58;お気に入りの水着なんだけど、どうかな？<END>
20901;11;34_86_0030<END>
20912;20;@Lev_msgRepeatAKB34<END>
20932;11;34_85_0000<END>
20943;22;え？　なあに？<END>
20965;22;@Lev_callResLookAKB35<END>
20987;40;やだ、ちょっと恥ずかしい。<END>
21027;11;35_86_0020<END>
21038;58;あんまり見すぎると、服着ちゃいますよ。<END>
21096;11;35_86_0030<END>
21107;20;@Lev_msgRepeatAKB35<END>
21127;11;35_85_0000<END>
21138;44;え？　もう1回言ってくれます？<END>
21182;22;@Lev_callResLookAKB36<END>
21204;40;ちょっと恥ずかしいよ……。<END>
21244;11;36_86_0020<END>
21255;43;あんまり、ジロジロ見ないの。<END>
21298;11;36_86_0030<END>
21309;20;@Lev_msgRepeatAKB36<END>
21329;11;36_85_0000<END>
21340;31;ん？　いま何て……。<END>
21371;22;@Lev_callResLookAKB37<END>
21393;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21463;11;37_86_0020<END>
21474;52;もう、さっきから目つきがエロ～い！<END>
21526;11;37_86_0030<END>
21537;20;@Lev_msgRepeatAKB37<END>
21557;11;37_85_0000<END>
21568;22;@Lev_callResLookAKB38<END>
21590;61;そんなに見つめられると、恥ずかしいです。<END>
21651;11;38_86_0020<END>
21662;37;この水着……どうですか？<END>
21699;11;38_86_0030<END>
21710;20;@Lev_msgRepeatAKB38<END>
21730;11;38_85_0000<END>
21741;25;え？　何ですか？<END>
21766;22;@Lev_callResLookAKB39<END>
21788;37;ちょっと恥ずかしいよ～。<END>
21825;11;39_86_0020<END>
21836;46;あんまりジロジロ見ちゃだめ～。<END>
21882;11;39_86_0030<END>
21893;20;@Lev_msgRepeatAKB39<END>
21913;11;39_85_0000<END>
21924;35;え？　あのもう1回……。<END>
21959;22;@Lev_callResLookAKB40<END>
21981;61;恥ずかしいからそんなに見ないでください。<END>
22042;11;40_86_0020<END>
22053;37;そんなに見たいんですか？<END>
22090;43;じゃあ、ちょっとだけですよ。<END>
22133;11;40_86_0030<END>
22144;20;@Lev_msgRepeatAKB40<END>
22164;11;40_85_0000<END>
22175;58;ごめんなさい、よく聞こえなくって……。<END>
22233;22;@Lev_callResLookAKB41<END>
22255;55;やだもう、そんなに水着が気になるの？<END>
22310;11;41_86_0020<END>
22321;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22391;11;41_86_0030<END>
22402;20;@Lev_msgRepeatAKB41<END>
22422;11;41_85_0000<END>
22433;50;ごめん、もう1回言ってくれるかな？<END>
22483;22;@Lev_callResLookAKB42<END>
22505;52;見てもいいけど、ちょっとだけだよ。<END>
22557;11;42_86_0020<END>
22568;49;あ、なんか目つきがいやらしい～。<END>
22617;11;42_86_0030<END>
22628;20;@Lev_msgRepeatAKB42<END>
22648;11;42_85_0000<END>
22659;31;え？　いま何て……？<END>
22690;22;@Lev_callResLookAKB43<END>
22712;43;やだ、ちょっと恥ずかしいよ。<END>
22755;11;43_86_0020<END>
22766;58;さっきから水着ばっかり見過ぎじゃない？<END>
22824;11;43_86_0030<END>
22835;20;@Lev_msgRepeatAKB43<END>
22855;11;43_85_0000<END>
22866;22;@Lev_callResLookAKB44<END>
22888;58;恥ずかしいから、そんなに見ないでよ～。<END>
22946;11;44_86_0020<END>
22957;31;ちょっとならいいけど<END>
22988;52;あんまりジロジロ見ちゃだめだよ～。<END>
23040;11;44_86_0030<END>
23051;20;@Lev_msgRepeatAKB44<END>
23071;11;44_85_0000<END>
23082;47;もう1回いってもらっていいかな？<END>
23129;22;@Lev_callResLookAKB45<END>
23151;46;そんなにウチの体が気になるん？<END>
23197;11;45_86_0020<END>
23208;61;もう、さっきから下ばっかり見過ぎやって！<END>
23269;11;45_86_0030<END>
23280;20;@Lev_msgRepeatAKB45<END>
23300;11;45_85_0000<END>
23311;46;あ、ごめん。　もっかい言うて？<END>
23357;22;@Lev_callResLookAKB46<END>
23379;43;ちょっと、恥ずかしいってば。<END>
23422;11;46_86_0020<END>
23433;37;もう、ジロジロ見過ぎー。<END>
23470;11;46_86_0030<END>
23481;20;@Lev_msgRepeatAKB46<END>
23501;11;46_85_0000<END>
23512;25;え？　なになに？<END>
23537;22;@Lev_callResLookAKB47<END>
23559;58;そんなに見られたら恥ずかしいです……。<END>
23617;11;47_86_0020<END>
23628;52;も～う、さっきから見過ぎですよっ。<END>
23680;11;47_86_0030<END>
23691;20;@Lev_msgRepeatAKB47<END>
23711;11;47_85_0000<END>
23722;38;え？　あの、もう1回……。<END>
23760;22;@Lev_callResLookAKB48<END>
23782;49;ちょっとちょっと、見すぎだって！<END>
23831;11;48_86_0020<END>
23842;46;もう……なんか恥ずかしい……。<END>
23888;11;48_86_0030<END>
23899;20;@Lev_msgRepeatAKB48<END>
23919;11;48_85_0000<END>
23930;40;ごめん、もう一回いいかな？<END>
23970;13;@ev_akb32_01<END>
23983;16;レストラン<END>
23999;14;32_01_0010_32<END>
24013;43;あぁ～、料理楽しみですねぇ。<END>
24056;14;32_01_0020_32<END>
24070;65;私……<LINEEND>さっきからお腹ペコペコなんです……。<END>
24135;25;実は、僕も……。<END>
24160;14;32_01_0030_32<END>
24174;31;あ、ジュースきたよ。<END>
24205;83;Ｈｅｒｅ’ｓ　ｙｏｕｒ　ｊｕｉｃｅ．<LINEEND>Ｏｈ，Ｎｏ．．．！<END>
24288;16;うわっ！？<END>
24304;6;se196<END>
24310;71;あ～……。<LINEEND>（ジュースこぼされちゃったよ……。）<END>
24381;14;32_01_0040_32<END>
24395;19;大丈夫……？<END>
24414;22;う、うん……。<END>
24436;31;Ｉ’ｍ　ｓｏｒｒｙ！<END>
24467;101;ううん……まぁ仕方ないか……。<LINEEND>ノー・プロブレム、ノー・プロブレム！<END>
24568;14;32_01_0050_32<END>
24582;13;え……。<END>
24595;14;32_01_0060_32<END>
24609;107;ホントに大丈夫だったんですか……？<LINEEND>シャツ、シミになっちゃうんじゃ……。<END>
24716;117;うん……でもいいんだ。<LINEEND>まぁ、新しい服を買うきっかけが<LINEEND>できたって考えれば……。<END>
24833;14;32_01_0070_32<END>
24847;44;へぇ～。<LINEEND>無罰的反応かぁ……。<END>
24891;25;え、何それ……？<END>
24916;14;32_01_0080_32<END>
24930;64;あ、私、大学で心理学を勉強してるんですけど<END>
24994;14;32_01_0090_32<END>
25008;144;今のアナタの対応って<LINEEND>トラブルが起きても誰も責めずに解決しようとする<LINEEND>無罰的反応ってやつなんです。<END>
25152;14;32_01_0100_32<END>
25166;153;もしお店の人の責任だって考えて<LINEEND>クリーニング代を請求したりしてたら<LINEEND>それは外罰的反応っていうやつで……。<END>
25319;14;32_01_0110_32<END>
25333;171;逆に自分にも責任があったって考えて<LINEEND>こっちも不注意でしたって謝ったりしてたら<LINEEND>それは内罰的反応っていうやつなんです。<END>
25504;47;へぇ～。<LINEEND>なんか勉強になるなぁ。<END>
25551;14;32_01_0120_32<END>
25565;147;でも、ジュースこぼされたのに<LINEEND>全然怒らないなんてすごいなぁ……。<LINEEND>アナタってやさしいんですねぇ……。<END>
25712;14;32_01_0130_32<END>
25726;46;私だったら怒っちゃうかも……。<END>
25772;14;32_01_0140_32<END>
25786;87;そうだ。<LINEEND>私がジュースをこぼされてたら<LINEEND>どうしてました……？<END>
25873;7;え？<END>
25880;14;32_01_0150_32<END>
25894;56;やっぱり……<LINEEND>許しちゃうんですか……？<END>
25950;34;やっぱり許してたかも。<END>
25984;37;キミはどうしてほしいの？<END>
26021;34;それって僕に関係ある？<END>
26055;14;32_01_0160_32<END>
26069;77;ふぅ～ん……。<LINEEND>そっか、何も言ってくれないんだ……。<END>
26146;70;だって、キミに服を買ってあげる口実ができるし。<END>
26216;14;32_01_0170_32<END>
26230;13;……え？<END>
26243;28;それじゃ駄目かな？<END>
26271;14;32_01_0180_32<END>
26285;49;……やっぱり、アナタってすごい。<END>
26334;14;32_01_0190_32<END>
26348;77;やさしすぎて……。<LINEEND>私、カン違いしちゃいそうだなあ。<END>
26425;14;32_01_0200_32<END>
26439;68;あ～、なるほど。<LINEEND>そういう答え方するんだね～。<END>
26507;14;32_01_0210_32<END>
26521;132;自分の答えに自信がない。<LINEEND>もしくは、私の答えを聞いてから同意して<LINEEND>機嫌をとろうとしている。<END>
26653;14;32_01_0220_32<END>
26667;71;……どういう答えが出てきても<LINEEND>私、怒りませんよ？<END>
26738;14;32_01_0230_32<END>
26752;92;関係あるから聞いたんですけど……。<LINEEND>返答、拒否しましたね……。<END>
26844;86;僕にはよねちゃんの望むような<LINEEND>答えは出してあげられないよ。<END>
26930;14;32_01_0240_32<END>
26944;34;ふぅん……そっか……。<END>
26978;14;32_01_0250_32<END>
26992;71;あ、私、用事思い出したんで行きます。<LINEEND>さよなら。<END>
27063;9;main.asb<END>
