11916;7;__main<END>
11923;12;pow( x, y )<END>
11935;17;@Lclearscreenall<END>
11952;10;@Lev_init<END>
11962;11;@初期化<END>
11973;20;@Lev_clearscreenall<END>
11993;11;@Lev_place<END>
12004;18;@Lev_setPlaceName<END>
12022;12;@Lev_fadein<END>
12034;13;@Lev_fadein2<END>
12047;13;@Lev_fadeinN<END>
12060;14;@Lev_fadein2N<END>
12074;15;@Lev_fadein_NS<END>
12089;16;@Lev_fadein2_NS<END>
12105;16;@Lev_fadeinN_NS<END>
12121;17;@Lev_fadein2N_NS<END>
12138;19;@Lev_fadein_detail<END>
12157;22;@Lev_fadein_detail_NS<END>
12179;13;@Lev_fadeout<END>
12192;14;@Lev_whiteout<END>
12206;15;@Lev_fadeout_a<END>
12221;15;@Lev_fadeout_b<END>
12236;15;@Lev_fadeout_c<END>
12251;18;@Lev_bd_fadeout_c<END>
12269;20;@Lev_fadeout_detail<END>
12289;26;@Lev_fadeout_no_ambsestop<END>
12315;33;@Lev_fadeout_no_ambsestop_detail<END>
12348;14;@Lev_waittime<END>
12362;10;@Lev_term<END>
12372;12;@Lev_charin<END>
12384;19;@Lev_charin_detail<END>
12403;14;@Lev_charpose<END>
12417;21;@Lev_charpose_detail<END>
12438;13;@Lev_charout<END>
12451;20;@Lev_charout_detail<END>
12471;14;@Lev_dispsize<END>
12485;18;@Lev_dispsizemove<END>
12503;25;@Lev_dispsizemove_detail<END>
12528;14;@Lev_getposid<END>
12542;10;@Lev_mark<END>
12552;15;@Lev_musicplay<END>
12567;15;@Lev_musicstop<END>
12582;22;@Lev_musicstop_detail<END>
12604;17;@Lev_musicresume<END>
12621;15;@Lev_themeplay<END>
12636;16;@Lev_playresume<END>
12652;23;@Lev_checkRepeatSelect<END>
12675;21;@Lev_registLookEvent<END>
12696;27;@Lev_enableCountdownSelect<END>
12723;11;@Lev_shake<END>
12734;16;@Lev_shake_time<END>
12750;23;@Lev_recordAlreadyRead<END>
12773;19;@Lev_charpose_desk<END>
12792;24;@Lev_charpose_desk_noFI<END>
12816;19;@Lev_member_select<END>
12835;21;@Lev_escort_ark_play<END>
12856;17;@Lev_freemode_on<END>
12873;18;@Lev_freemode_off<END>
12891;22;@Lev_callResLookAKB01<END>
12913;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12989;1;<END>
12990;11;01_86_0020<END>
13001;49;ちょっと、いつまでも見てないの！<END>
13050;11;01_86_0030<END>
13061;20;@Lev_msgRepeatAKB01<END>
13081;11;01_85_0000<END>
13092;28;えっ？　今なんて？<END>
13120;22;@Lev_callResLookAKB02<END>
13142;58;はいはーい、そこまでですよお客さーん。<END>
13200;11;02_86_0020<END>
13211;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13281;11;02_86_0030<END>
13292;20;@Lev_msgRepeatAKB02<END>
13312;11;02_85_0000<END>
13323;22;え？　今何て？<END>
13345;22;@Lev_callResLookAKB03<END>
13367;46;はい！　サービスタイム終了～！<END>
13413;11;03_86_0020<END>
13424;28;そこまで見られると<END>
13452;49;さすがのしーちゃんでも困るわ～！<END>
13501;11;03_86_0030<END>
13512;20;@Lev_msgRepeatAKB03<END>
13532;11;03_85_0000<END>
13543;37;え？　今なんて言ったと？<END>
13580;22;@Lev_callResLookAKB04<END>
13602;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13678;11;04_86_0020<END>
13689;43;ちょっと、いつまで見てるの！<END>
13732;46;も～、しょうがないんだから～！<END>
13778;11;04_86_0030<END>
13789;20;@Lev_msgRepeatAKB04<END>
13809;11;04_85_0000<END>
13820;22;@Lev_callResLookAKB05<END>
13842;52;そんなに見られたら恥ずかしいよ～！<END>
13894;11;05_86_0020<END>
13905;37;も～、エッチなんだから！<END>
13942;11;05_86_0030<END>
13953;20;@Lev_msgRepeatAKB05<END>
13973;11;05_85_0000<END>
13984;22;@Lev_callResLookAKB06<END>
14006;37;もう、これ以上はダメ～！<END>
14043;11;06_86_0020<END>
14054;55;そんなに見られると、恥ずかしいよ～！<END>
14109;11;06_86_0030<END>
14120;20;@Lev_msgRepeatAKB06<END>
14140;11;06_85_0000<END>
14151;22;@Lev_callResLookAKB07<END>
14173;46;も～、いつまで見てるんですか！<END>
14219;1;<END>
14220;11;07_86_0020<END>
14231;67;そんなに見られると……いや～、参ったなぁ～。<END>
14298;11;07_86_0030<END>
14309;20;@Lev_msgRepeatAKB07<END>
14329;11;07_85_0000<END>
14340;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14489;22;@Lev_callResLookAKB08<END>
14511;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14572;11;08_86_0020<END>
14583;28;はーい、そこまで！<END>
14611;11;08_86_0030<END>
14622;20;@Lev_msgRepeatAKB08<END>
14642;11;08_85_0000<END>
14653;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14732;22;@Lev_callResLookAKB09<END>
14754;37;もう、いつまで見てるの？<END>
14791;11;09_86_0020<END>
14802;61;あんまり見られたら、恥ずかしいよ～……。<END>
14863;11;09_86_0030<END>
14874;20;@Lev_msgRepeatAKB09<END>
14894;11;09_85_0000<END>
14905;25;え？　今なんて？<END>
14930;22;@Lev_callResLookAKB10<END>
14952;49;ちょっ、あんまり見ないでよ～っ！<END>
15001;11;10_86_0020<END>
15012;46;もうダ～メ！　ダメッたらダメ！<END>
15058;11;10_86_0030<END>
15069;20;@Lev_msgRepeatAKB10<END>
15089;11;10_85_0000<END>
15100;37;え？　あの、今なんて…？<END>
15137;22;@Lev_callResLookAKB11<END>
15159;43;もう、ヤダ～！　恥ずかしい！<END>
15202;11;11_86_0020<END>
15213;58;おーい、いつまで見てるつもりですか～？<END>
15271;11;11_86_0030<END>
15282;20;@Lev_msgRepeatAKB11<END>
15302;11;11_85_0000<END>
15313;40;えっ？　今なんて言ったの？<END>
15353;22;@Lev_callResLookAKB12<END>
15375;37;はいっ、そ・こ・ま・で。<END>
15412;11;12_86_0020<END>
15423;31;もう、見すぎだよー！<END>
15454;11;12_86_0030<END>
15465;20;@Lev_msgRepeatAKB12<END>
15485;11;12_85_0000<END>
15496;22;@Lev_callResLookAKB13<END>
15518;70;あはは……あまり見られると恥ずかしいかも……。<END>
15588;11;13_86_0020<END>
15599;40;どう？　そろそろ満足した？<END>
15639;11;13_86_0030<END>
15650;20;@Lev_msgRepeatAKB13<END>
15670;11;13_85_0000<END>
15681;22;@Lev_callResLookAKB14<END>
15703;46;さっきから何を見てるのかな～？<END>
15749;11;14_86_0020<END>
15760;52;いつまで見てるつもりなの！　もう！<END>
15812;11;14_86_0030<END>
15823;20;@Lev_msgRepeatAKB14<END>
15843;11;14_85_0000<END>
15854;22;@Lev_callResLookAKB15<END>
15876;40;もう！　いつまで見てるの？<END>
15916;11;15_86_0020<END>
15927;52;そんなに見られると、ちょっと……。<END>
15979;11;15_86_0030<END>
15990;20;@Lev_msgRepeatAKB15<END>
16010;11;15_85_0000<END>
16021;22;@Lev_callResLookAKB16<END>
16043;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16113;11;16_86_0020<END>
16124;46;こら！　いつまでも見てないの！<END>
16170;11;16_86_0030<END>
16181;20;@Lev_msgRepeatAKB16<END>
16201;11;16_85_0000<END>
16212;22;@Lev_callResLookAKB17<END>
16234;49;も～、いつまで見てるつもりなの？<END>
16283;11;17_86_0020<END>
16294;19;何か感想は？<END>
16313;11;17_86_0030<END>
16324;20;@Lev_msgRepeatAKB17<END>
16344;11;17_85_0000<END>
16355;22;@Lev_callResLookAKB18<END>
16377;55;ちょっとはバレないように見ないとね？<END>
16432;11;18_86_0020<END>
16443;58;もう！　見すぎだよ～！　エッチだな～？<END>
16501;11;18_86_0030<END>
16512;20;@Lev_msgRepeatAKB18<END>
16532;11;18_85_0000<END>
16543;22;@Lev_callResLookAKB19<END>
16565;49;もう！　どこ見てんの！　エッチ！<END>
16614;11;19_86_0020<END>
16625;28;はい！　そこまで！<END>
16653;11;19_86_0030<END>
16664;20;@Lev_msgRepeatAKB19<END>
16684;11;19_85_0000<END>
16695;22;@Lev_callResLookAKB20<END>
16717;37;も～、そんなに見たいの？<END>
16754;11;20_86_0020<END>
16765;34;やだ～、やらしい視線！<END>
16799;11;20_86_0030<END>
16810;20;@Lev_msgRepeatAKB20<END>
16830;11;20_85_0000<END>
16841;22;@Lev_callResLookAKB21<END>
16863;58;ちょっと～、どこ見て話してるのかな～？<END>
16921;11;21_86_0020<END>
16932;40;んも～、エッチなんだから！<END>
16972;11;21_86_0030<END>
16983;20;@Lev_msgRepeatAKB21<END>
17003;11;21_85_0000<END>
17014;22;@Lev_callResLookAKB22<END>
17036;43;やだも～、いつまで見てるの！<END>
17079;11;22_86_0020<END>
17090;28;はーい、そこまで！<END>
17118;11;22_86_0030<END>
17129;20;@Lev_msgRepeatAKB22<END>
17149;11;22_85_0000<END>
17160;22;@Lev_callResLookAKB23<END>
17182;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17252;11;23_86_0020<END>
17263;76;あの～……あんまり見られると照れるんですけど……。<END>
17339;11;23_86_0030<END>
17350;20;@Lev_msgRepeatAKB23<END>
17370;11;23_85_0000<END>
17381;31;……え？　今なんて？<END>
17412;22;@Lev_callResLookAKB24<END>
17434;43;もう、そんなに見ないでよ～！<END>
17477;11;24_86_0020<END>
17488;61;はい！　サービスタイムはここまででーす！<END>
17549;11;24_86_0030<END>
17560;20;@Lev_msgRepeatAKB24<END>
17580;11;24_85_0000<END>
17591;22;@Lev_callResLookAKB25<END>
17613;55;もう！　あんまりジロジロ見ないでよ！<END>
17668;11;25_86_0020<END>
17679;34;いつまでも見てないの！<END>
17713;11;25_86_0030<END>
17724;20;@Lev_msgRepeatAKB25<END>
17744;11;25_85_0000<END>
17755;22;@Lev_callResLookAKB26<END>
17777;55;今、違うとこ見てましたよね？　も～！<END>
17832;11;26_86_0020<END>
17843;34;ダメです！　ダメダメ！<END>
17877;11;26_86_0030<END>
17888;20;@Lev_msgRepeatAKB26<END>
17908;11;26_85_0000<END>
17919;22;@Lev_callResLookAKB27<END>
17941;37;もう、いつまで見てるの？<END>
17978;11;27_86_0020<END>
17989;64;あまり見つめられると、恥ずかしいかも……。<END>
18053;11;27_86_0030<END>
18064;20;@Lev_msgRepeatAKB27<END>
18084;11;27_85_0000<END>
18095;22;@Lev_callResLookAKB28<END>
18117;40;もう、どこ見て話してるの？<END>
18157;11;28_86_0020<END>
18168;28;はーい、そこまで。<END>
18196;11;28_86_0030<END>
18207;20;@Lev_msgRepeatAKB28<END>
18227;11;28_85_0000<END>
18238;22;@Lev_callResLookAKB29<END>
18260;37;おおっと、そこまでだよ！<END>
18297;11;29_86_0020<END>
18308;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18381;11;29_86_0030<END>
18392;20;@Lev_msgRepeatAKB29<END>
18412;11;29_85_0000<END>
18423;22;@Lev_callResLookAKB30<END>
18445;43;もう！　いつまで見てんの！？<END>
18488;11;30_86_0020<END>
18499;52;はいはーい、鑑賞タイム終了で～す！<END>
18551;11;30_86_0030<END>
18562;20;@Lev_msgRepeatAKB30<END>
18582;11;30_85_0000<END>
18593;22;@Lev_callResLookAKB31<END>
18615;52;もう、あんま見んといてください……<END>
18667;49;恥ずかしいじゃないですか～……。<END>
18716;11;31_86_0020<END>
18727;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18797;11;31_86_0030<END>
18808;20;@Lev_msgRepeatAKB31<END>
18828;11;31_85_0000<END>
18839;55;えっ？　今なんて言いはったんですか？<END>
18894;22;@Lev_callResLookAKB32<END>
18916;40;やだもう、恥ずかしいよー。<END>
18956;11;32_86_0020<END>
18967;43;さっきからジロジロ見過ぎ～。<END>
19010;11;32_86_0030<END>
19021;20;@Lev_msgRepeatAKB32<END>
19041;11;32_85_0000<END>
19052;44;ごめん、ちょっともう1回……。<END>
19096;22;@Lev_callResLookAKB33<END>
19118;61;目の付け所がいいね～。ってどこ見てるの？<END>
19179;11;33_86_0020<END>
19190;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19251;11;33_86_0030<END>
19262;20;@Lev_msgRepeatAKB33<END>
19282;11;33_85_0000<END>
19293;25;え？　なになに？<END>
19318;22;@Lev_callResLookAKB34<END>
19340;52;ちょっとぐらいなら見ててもいいよ。<END>
19392;11;34_86_0020<END>
19403;58;お気に入りの水着なんだけど、どうかな？<END>
19461;11;34_86_0030<END>
19472;20;@Lev_msgRepeatAKB34<END>
19492;11;34_85_0000<END>
19503;22;え？　なあに？<END>
19525;22;@Lev_callResLookAKB35<END>
19547;40;やだ、ちょっと恥ずかしい。<END>
19587;11;35_86_0020<END>
19598;58;あんまり見すぎると、服着ちゃいますよ。<END>
19656;11;35_86_0030<END>
19667;20;@Lev_msgRepeatAKB35<END>
19687;11;35_85_0000<END>
19698;44;え？　もう1回言ってくれます？<END>
19742;22;@Lev_callResLookAKB36<END>
19764;40;ちょっと恥ずかしいよ……。<END>
19804;11;36_86_0020<END>
19815;43;あんまり、ジロジロ見ないの。<END>
19858;11;36_86_0030<END>
19869;20;@Lev_msgRepeatAKB36<END>
19889;11;36_85_0000<END>
19900;31;ん？　いま何て……。<END>
19931;22;@Lev_callResLookAKB37<END>
19953;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20023;11;37_86_0020<END>
20034;52;もう、さっきから目つきがエロ～い！<END>
20086;11;37_86_0030<END>
20097;20;@Lev_msgRepeatAKB37<END>
20117;11;37_85_0000<END>
20128;22;@Lev_callResLookAKB38<END>
20150;61;そんなに見つめられると、恥ずかしいです。<END>
20211;11;38_86_0020<END>
20222;37;この水着……どうですか？<END>
20259;11;38_86_0030<END>
20270;20;@Lev_msgRepeatAKB38<END>
20290;11;38_85_0000<END>
20301;25;え？　何ですか？<END>
20326;22;@Lev_callResLookAKB39<END>
20348;37;ちょっと恥ずかしいよ～。<END>
20385;11;39_86_0020<END>
20396;46;あんまりジロジロ見ちゃだめ～。<END>
20442;11;39_86_0030<END>
20453;20;@Lev_msgRepeatAKB39<END>
20473;11;39_85_0000<END>
20484;35;え？　あのもう1回……。<END>
20519;22;@Lev_callResLookAKB40<END>
20541;61;恥ずかしいからそんなに見ないでください。<END>
20602;11;40_86_0020<END>
20613;37;そんなに見たいんですか？<END>
20650;43;じゃあ、ちょっとだけですよ。<END>
20693;11;40_86_0030<END>
20704;20;@Lev_msgRepeatAKB40<END>
20724;11;40_85_0000<END>
20735;58;ごめんなさい、よく聞こえなくって……。<END>
20793;22;@Lev_callResLookAKB41<END>
20815;55;やだもう、そんなに水着が気になるの？<END>
20870;11;41_86_0020<END>
20881;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20951;11;41_86_0030<END>
20962;20;@Lev_msgRepeatAKB41<END>
20982;11;41_85_0000<END>
20993;50;ごめん、もう1回言ってくれるかな？<END>
21043;22;@Lev_callResLookAKB42<END>
21065;52;見てもいいけど、ちょっとだけだよ。<END>
21117;11;42_86_0020<END>
21128;49;あ、なんか目つきがいやらしい～。<END>
21177;11;42_86_0030<END>
21188;20;@Lev_msgRepeatAKB42<END>
21208;11;42_85_0000<END>
21219;31;え？　いま何て……？<END>
21250;22;@Lev_callResLookAKB43<END>
21272;43;やだ、ちょっと恥ずかしいよ。<END>
21315;11;43_86_0020<END>
21326;58;さっきから水着ばっかり見過ぎじゃない？<END>
21384;11;43_86_0030<END>
21395;20;@Lev_msgRepeatAKB43<END>
21415;11;43_85_0000<END>
21426;22;@Lev_callResLookAKB44<END>
21448;58;恥ずかしいから、そんなに見ないでよ～。<END>
21506;11;44_86_0020<END>
21517;31;ちょっとならいいけど<END>
21548;52;あんまりジロジロ見ちゃだめだよ～。<END>
21600;11;44_86_0030<END>
21611;20;@Lev_msgRepeatAKB44<END>
21631;11;44_85_0000<END>
21642;47;もう1回いってもらっていいかな？<END>
21689;22;@Lev_callResLookAKB45<END>
21711;46;そんなにウチの体が気になるん？<END>
21757;11;45_86_0020<END>
21768;61;もう、さっきから下ばっかり見過ぎやって！<END>
21829;11;45_86_0030<END>
21840;20;@Lev_msgRepeatAKB45<END>
21860;11;45_85_0000<END>
21871;46;あ、ごめん。　もっかい言うて？<END>
21917;22;@Lev_callResLookAKB46<END>
21939;43;ちょっと、恥ずかしいってば。<END>
21982;11;46_86_0020<END>
21993;37;もう、ジロジロ見過ぎー。<END>
22030;11;46_86_0030<END>
22041;20;@Lev_msgRepeatAKB46<END>
22061;11;46_85_0000<END>
22072;25;え？　なになに？<END>
22097;22;@Lev_callResLookAKB47<END>
22119;58;そんなに見られたら恥ずかしいです……。<END>
22177;11;47_86_0020<END>
22188;52;も～う、さっきから見過ぎですよっ。<END>
22240;11;47_86_0030<END>
22251;20;@Lev_msgRepeatAKB47<END>
22271;11;47_85_0000<END>
22282;38;え？　あの、もう1回……。<END>
22320;22;@Lev_callResLookAKB48<END>
22342;49;ちょっとちょっと、見すぎだって！<END>
22391;11;48_86_0020<END>
22402;46;もう……なんか恥ずかしい……。<END>
22448;11;48_86_0030<END>
22459;20;@Lev_msgRepeatAKB48<END>
22479;11;48_85_0000<END>
22490;40;ごめん、もう一回いいかな？<END>
22530;13;@ev_akb29_10<END>
22543;6;se108<END>
22549;6;se131<END>
22555;7;env550<END>
22562;14;29_10_0040_29<END>
22576;13;キャッ！<END>
22589;14;29_10_0020_29<END>
22603;43;あ～ん、ほどけちゃった～～！<END>
22646;14;29_10_0000_29<END>
22660;16;いくない！<END>
22676;7;env560<END>
22683;14;29_10_0060_29<END>
22697;16;きて……。<END>
22713;6;se201<END>
22719;14;29_10_0080_29<END>
22733;16;カ～ット！<END>
22749;9;main.asb<END>
