15001;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15089;49;ちょっと、いつまでも見てないの！<END>
15180;28;えっ？　今なんて？<END>
15230;58;はいはーい、そこまでですよお客さーん。<END>
15299;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15411;22;え？　今何て？<END>
15455;46;はい！　サービスタイム終了～！<END>
15512;28;そこまで見られると<END>
15540;49;さすがのしーちゃんでも困るわ～！<END>
15631;37;え？　今なんて言ったと？<END>
15690;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15777;43;ちょっと、いつまで見てるの！<END>
15820;46;も～、しょうがないんだから～！<END>
15930;52;そんなに見られたら恥ずかしいよ～！<END>
15993;37;も～、エッチなんだから！<END>
16094;37;もう、これ以上はダメ～！<END>
16142;55;そんなに見られると、恥ずかしいよ～！<END>
16261;46;も～、いつまで見てるんですか！<END>
16319;67;そんなに見られると……いや～、参ったなぁ～。<END>
16428;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16599;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16671;28;はーい、そこまで！<END>
16741;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16842;37;もう、いつまで見てるの？<END>
16890;61;あんまり見られたら、恥ずかしいよ～……。<END>
16993;25;え？　今なんて？<END>
17040;49;ちょっ、あんまり見ないでよ～っ！<END>
17100;46;もうダ～メ！　ダメッたらダメ！<END>
17188;37;え？　あの、今なんて…？<END>
17247;43;もう、ヤダ～！　恥ずかしい！<END>
17301;58;おーい、いつまで見てるつもりですか～？<END>
17401;40;えっ？　今なんて言ったの？<END>
17463;37;はいっ、そ・こ・ま・で。<END>
17511;31;もう、見すぎだよー！<END>
17606;70;あはは……あまり見られると恥ずかしいかも……。<END>
17687;40;どう？　そろそろ満足した？<END>
17791;46;さっきから何を見てるのかな～？<END>
17848;52;いつまで見てるつもりなの！　もう！<END>
17964;40;もう！　いつまで見てるの？<END>
18015;52;そんなに見られると、ちょっと……。<END>
18131;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18212;46;こら！　いつまでも見てないの！<END>
18322;49;も～、いつまで見てるつもりなの？<END>
18382;19;何か感想は？<END>
18465;55;ちょっとはバレないように見ないとね？<END>
18531;58;もう！　見すぎだよ～！　エッチだな～？<END>
18653;49;もう！　どこ見てんの！　エッチ！<END>
18713;28;はい！　そこまで！<END>
18805;37;も～、そんなに見たいの？<END>
18853;34;やだ～、やらしい視線！<END>
18951;58;ちょっと～、どこ見て話してるのかな～？<END>
19020;40;んも～、エッチなんだから！<END>
19124;43;やだも～、いつまで見てるの！<END>
19178;28;はーい、そこまで！<END>
19270;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19351;76;あの～……あんまり見られると照れるんですけど……。<END>
19469;31;……え？　今なんて？<END>
19522;43;もう、そんなに見ないでよ～！<END>
19576;61;はい！　サービスタイムはここまででーす！<END>
19701;55;もう！　あんまりジロジロ見ないでよ！<END>
19767;34;いつまでも見てないの！<END>
19865;55;今、違うとこ見てましたよね？　も～！<END>
19931;34;ダメです！　ダメダメ！<END>
20029;37;もう、いつまで見てるの？<END>
20077;64;あまり見つめられると、恥ずかしいかも……。<END>
20205;40;もう、どこ見て話してるの？<END>
20256;28;はーい、そこまで。<END>
20348;37;おおっと、そこまでだよ！<END>
20396;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20533;43;もう！　いつまで見てんの！？<END>
20587;52;はいはーい、鑑賞タイム終了で～す！<END>
20703;52;もう、あんま見んといてください……<END>
20755;49;恥ずかしいじゃないですか～……。<END>
20815;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20927;55;えっ？　今なんて言いはったんですか？<END>
21004;40;やだもう、恥ずかしいよー。<END>
21055;43;さっきからジロジロ見過ぎ～。<END>
21140;44;ごめん、ちょっともう1回……。<END>
21206;61;目の付け所がいいね～。ってどこ見てるの？<END>
21278;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21381;25;え？　なになに？<END>
21428;52;ちょっとぐらいなら見ててもいいよ。<END>
21491;58;お気に入りの水着なんだけど、どうかな？<END>
21591;22;え？　なあに？<END>
21635;40;やだ、ちょっと恥ずかしい。<END>
21686;58;あんまり見すぎると、服着ちゃいますよ。<END>
21786;44;え？　もう1回言ってくれます？<END>
21852;40;ちょっと恥ずかしいよ……。<END>
21903;43;あんまり、ジロジロ見ないの。<END>
21988;31;ん？　いま何て……。<END>
22041;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22122;52;もう、さっきから目つきがエロ～い！<END>
22238;61;そんなに見つめられると、恥ずかしいです。<END>
22310;37;この水着……どうですか？<END>
22389;25;え？　何ですか？<END>
22436;37;ちょっと恥ずかしいよ～。<END>
22484;46;あんまりジロジロ見ちゃだめ～。<END>
22572;35;え？　あのもう1回……。<END>
22629;61;恥ずかしいからそんなに見ないでください。<END>
22701;37;そんなに見たいんですか？<END>
22738;43;じゃあ、ちょっとだけですよ。<END>
22823;58;ごめんなさい、よく聞こえなくって……。<END>
22903;55;やだもう、そんなに水着が気になるの？<END>
22969;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23081;50;ごめん、もう1回言ってくれるかな？<END>
23153;52;見てもいいけど、ちょっとだけだよ。<END>
23216;49;あ、なんか目つきがいやらしい～。<END>
23307;31;え？　いま何て……？<END>
23360;43;やだ、ちょっと恥ずかしいよ。<END>
23414;58;さっきから水着ばっかり見過ぎじゃない？<END>
23536;58;恥ずかしいから、そんなに見ないでよ～。<END>
23605;31;ちょっとならいいけど<END>
23636;52;あんまりジロジロ見ちゃだめだよ～。<END>
23730;47;もう1回いってもらっていいかな？<END>
23799;46;そんなにウチの体が気になるん？<END>
23856;61;もう、さっきから下ばっかり見過ぎやって！<END>
23959;46;あ、ごめん。　もっかい言うて？<END>
24027;43;ちょっと、恥ずかしいってば。<END>
24081;37;もう、ジロジロ見過ぎー。<END>
24160;25;え？　なになに？<END>
24207;58;そんなに見られたら恥ずかしいです……。<END>
24276;52;も～う、さっきから見過ぎですよっ。<END>
24370;38;え？　あの、もう1回……。<END>
24430;49;ちょっとちょっと、見すぎだって！<END>
24490;46;もう……なんか恥ずかしい……。<END>
24578;40;ごめん、もう一回いいかな？<END>
24631;7;街中<END>
24652;58;あっ、向こうでダンス大会やってますよ！<END>
24710;37;ホントだ。見に行こうか。<END>
24747;19;イベント会場<END>
24766;6;se155<END>
24786;77;う～ん……。<LINEEND>そんなにハイレベルでもないですね……。<END>
24863;50;おぉ～……。<LINEEND>けっこう言うねぇ～。<END>
24927;55;ダンスは観るのもやるのも好きなんで！<END>
24982;40;じゃあさ、大会出てみれば？<END>
25036;61;そんなの無理に決まってるじゃないですか。<END>
25097;64;看板に飛び入り参加もＯＫって書いてあるよ。<END>
25175;26;え！？<LINEEND>うそ～っ。<END>
25201;25;いや、ホントに。<END>
25240;56;じゃあ……。<LINEEND>私、出ちゃおっかなぁ～。<END>
25296;56;うん。<LINEEND>僕もキミのダンス見てみたいし。<END>
25366;59;日本のアイドルの意地<LINEEND>見せてきますねっ！<END>
25425;95;Ｅｎｔｒｙ　Ｎｏ．４８！<LINEEND>Ｎａｔｓｕｍｉ　Ｍａｔｓｕｂａｒａ～！<END>
25520;6;se147<END>
25540;22;サンキュ～ッ！<END>
25562;116;Ｔｈｅ　ｃｈａｍｐｉｏｎ　ｉｓ　．．．<LINEEND>Ｎａｔｓｕｍｉ　Ｍａｔｓｕｂａｒａ！！<END>
25678;46;（すごい、優勝しちゃったよ！）<END>
25724;71;Ｃｏｎｇｒａｔｕｌａｔｉｏｎ！<LINEEND>（おめでとう！）<END>
25809;86;Ｔｈａｎｋ　ｙｏｕ　ｖｅｒｙ　ｍｕｃｈ！<LINEEND>（ありがとう！）<END>
25895;75;Ｙｏｕ　ｓｅｅｍ　ｔｏ<LINEEND>ｅｎｊｏｙ　ｄａｎｃｉｎｇ.<END>
25970;92;Ｉｔ　ｗａｓ　ｖｅｒｙ　ｂｅａｕｔｉｆｕｌ<LINEEND>ａｎｄ　ｓｅｘｙ．<END>
26062;67;（キミのダンスは楽しそうで色っぽかったよ。）<END>
26129;136;Ｈｏｗ　ｄｏ　ｙｏｕ　ｄａｎｃｅ<LINEEND>ｌｉｋｅ ｔｈａｔ？<LINEEND>（どうしてそういう風に踊れるんだい？）<END>
26279;128;Ｂｅｃａｕｓｅ．．．Ｉ’ｍ　ｉｎ　ｌｏｖｅ．<LINEEND>（それはきっと……恋のしわざです……！）<END>
26407;55;（うわ～、僕のこと見つめてる……。）<END>
26462;6;se105<END>
26468;37;（手を振ってあげよう。）<END>
26505;34;（恥ずかしいな……。）<END>
26539;34;（この場を離れよう。）<END>
26587;16;あっ……！<END>
26617;49;ありがとう、さっき応えてくれて。<END>
26680;46;やっぱり好きなんだなあ……私。<END>
26726;7;え？<END>
26747;101;あ、ううん！　変な意味じゃなくて<LINEEND>ダンスが、ですよ！　うん、ダンス！<END>
26862;22;イヒヒヒ……。<END>
26884;80;（恥ずかしいな……。<LINEEND>あまり見ないようにしよう……。）<END>
26978;13;あ……。<END>
27005;62;さっき、ごめんなさい。<LINEEND>みんなの前で……。<END>
27067;71;いや、僕こそ。<LINEEND>……ああいうのは慣れてないから。<END>
27152;111;じゃあ……<LINEEND>ひょっとしてみんなが見てなかったら<LINEEND>応えてくれるんですかね……？<END>
27263;16;……えっ。<END>
27293;56;ううん！<LINEEND>なんでもない。なんでもない。<END>
27349;19;……………！<END>
27368;6;se162<END>
27388;25;待ってください！<END>
27427;52;どうして黙って行っちゃうんですか？<END>
27479;46;困るよ……あんなに大勢の前で。<END>
27525;77;僕はなっつみぃには<LINEEND>そういう気持ちは抱いてないから。<END>
27616;13;……え？<END>
27629;55;恋なら……他の人としたほうがいいよ。<END>
27698;86;……なぁんだ。<LINEEND>そっか……私、ひとりで浮かれてたんだ……。<END>
