12553;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12641;49;ちょっと、いつまでも見てないの！<END>
12732;28;えっ？　今なんて？<END>
12782;58;はいはーい、そこまでですよお客さーん。<END>
12851;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12963;22;え？　今何て？<END>
13007;46;はい！　サービスタイム終了～！<END>
13064;28;そこまで見られると<END>
13092;49;さすがのしーちゃんでも困るわ～！<END>
13183;37;え？　今なんて言ったと？<END>
13242;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13329;43;ちょっと、いつまで見てるの！<END>
13372;46;も～、しょうがないんだから～！<END>
13482;52;そんなに見られたら恥ずかしいよ～！<END>
13545;37;も～、エッチなんだから！<END>
13646;37;もう、これ以上はダメ～！<END>
13694;55;そんなに見られると、恥ずかしいよ～！<END>
13813;46;も～、いつまで見てるんですか！<END>
13871;67;そんなに見られると……いや～、参ったなぁ～。<END>
13980;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14151;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14223;28;はーい、そこまで！<END>
14293;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14394;37;もう、いつまで見てるの？<END>
14442;61;あんまり見られたら、恥ずかしいよ～……。<END>
14545;25;え？　今なんて？<END>
14592;49;ちょっ、あんまり見ないでよ～っ！<END>
14652;46;もうダ～メ！　ダメッたらダメ！<END>
14740;37;え？　あの、今なんて…？<END>
14799;43;もう、ヤダ～！　恥ずかしい！<END>
14853;58;おーい、いつまで見てるつもりですか～？<END>
14953;40;えっ？　今なんて言ったの？<END>
15015;37;はいっ、そ・こ・ま・で。<END>
15063;31;もう、見すぎだよー！<END>
15158;70;あはは……あまり見られると恥ずかしいかも……。<END>
15239;40;どう？　そろそろ満足した？<END>
15343;46;さっきから何を見てるのかな～？<END>
15400;52;いつまで見てるつもりなの！　もう！<END>
15516;40;もう！　いつまで見てるの？<END>
15567;52;そんなに見られると、ちょっと……。<END>
15683;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15764;46;こら！　いつまでも見てないの！<END>
15874;49;も～、いつまで見てるつもりなの？<END>
15934;19;何か感想は？<END>
16017;55;ちょっとはバレないように見ないとね？<END>
16083;58;もう！　見すぎだよ～！　エッチだな～？<END>
16205;49;もう！　どこ見てんの！　エッチ！<END>
16265;28;はい！　そこまで！<END>
16357;37;も～、そんなに見たいの？<END>
16405;34;やだ～、やらしい視線！<END>
16503;58;ちょっと～、どこ見て話してるのかな～？<END>
16572;40;んも～、エッチなんだから！<END>
16676;43;やだも～、いつまで見てるの！<END>
16730;28;はーい、そこまで！<END>
16822;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16903;76;あの～……あんまり見られると照れるんですけど……。<END>
17021;31;……え？　今なんて？<END>
17074;43;もう、そんなに見ないでよ～！<END>
17128;61;はい！　サービスタイムはここまででーす！<END>
17253;55;もう！　あんまりジロジロ見ないでよ！<END>
17319;34;いつまでも見てないの！<END>
17417;55;今、違うとこ見てましたよね？　も～！<END>
17483;34;ダメです！　ダメダメ！<END>
17581;37;もう、いつまで見てるの？<END>
17629;64;あまり見つめられると、恥ずかしいかも……。<END>
17757;40;もう、どこ見て話してるの？<END>
17808;28;はーい、そこまで。<END>
17900;37;おおっと、そこまでだよ！<END>
17948;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18085;43;もう！　いつまで見てんの！？<END>
18139;52;はいはーい、鑑賞タイム終了で～す！<END>
18255;52;もう、あんま見んといてください……<END>
18307;49;恥ずかしいじゃないですか～……。<END>
18367;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18479;55;えっ？　今なんて言いはったんですか？<END>
18556;40;やだもう、恥ずかしいよー。<END>
18607;43;さっきからジロジロ見過ぎ～。<END>
18692;44;ごめん、ちょっともう1回……。<END>
18758;61;目の付け所がいいね～。ってどこ見てるの？<END>
18830;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18933;25;え？　なになに？<END>
18980;52;ちょっとぐらいなら見ててもいいよ。<END>
19043;58;お気に入りの水着なんだけど、どうかな？<END>
19143;22;え？　なあに？<END>
19187;40;やだ、ちょっと恥ずかしい。<END>
19238;58;あんまり見すぎると、服着ちゃいますよ。<END>
19338;44;え？　もう1回言ってくれます？<END>
19404;40;ちょっと恥ずかしいよ……。<END>
19455;43;あんまり、ジロジロ見ないの。<END>
19540;31;ん？　いま何て……。<END>
19593;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19674;52;もう、さっきから目つきがエロ～い！<END>
19790;61;そんなに見つめられると、恥ずかしいです。<END>
19862;37;この水着……どうですか？<END>
19941;25;え？　何ですか？<END>
19988;37;ちょっと恥ずかしいよ～。<END>
20036;46;あんまりジロジロ見ちゃだめ～。<END>
20124;35;え？　あのもう1回……。<END>
20181;61;恥ずかしいからそんなに見ないでください。<END>
20253;37;そんなに見たいんですか？<END>
20290;43;じゃあ、ちょっとだけですよ。<END>
20375;58;ごめんなさい、よく聞こえなくって……。<END>
20455;55;やだもう、そんなに水着が気になるの？<END>
20521;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20633;50;ごめん、もう1回言ってくれるかな？<END>
20705;52;見てもいいけど、ちょっとだけだよ。<END>
20768;49;あ、なんか目つきがいやらしい～。<END>
20859;31;え？　いま何て……？<END>
20912;43;やだ、ちょっと恥ずかしいよ。<END>
20966;58;さっきから水着ばっかり見過ぎじゃない？<END>
21088;58;恥ずかしいから、そんなに見ないでよ～。<END>
21157;31;ちょっとならいいけど<END>
21188;52;あんまりジロジロ見ちゃだめだよ～。<END>
21282;47;もう1回いってもらっていいかな？<END>
21351;46;そんなにウチの体が気になるん？<END>
21408;61;もう、さっきから下ばっかり見過ぎやって！<END>
21511;46;あ、ごめん。　もっかい言うて？<END>
21579;43;ちょっと、恥ずかしいってば。<END>
21633;37;もう、ジロジロ見過ぎー。<END>
21712;25;え？　なになに？<END>
21759;58;そんなに見られたら恥ずかしいです……。<END>
21828;52;も～う、さっきから見過ぎですよっ。<END>
21922;38;え？　あの、もう1回……。<END>
21982;49;ちょっとちょっと、見すぎだって！<END>
22042;46;もう……なんか恥ずかしい……。<END>
22130;40;ごめん、もう一回いいかな？<END>
22183;16;ホテル廊下<END>
22199;46;しーちゃんか……びっくりした。<END>
22259;95;ごめんね、ひきとめて。<LINEEND>これから一緒にきてほしいっちゃけど……。<END>
22368;55;うちの気持ち、アナタに聞いてほしい。<END>
22423;28;わかった、いいよ。<END>
22451;31;他に約束があるんだ。<END>
22496;31;マジで？　うれしい。<END>
22541;46;やっば、なんか緊張してきた～。<END>
22587;40;今日は他に約束があるんだ。<END>
22641;19;あ、そっか。<END>
22674;40;ごめん、行ってらっしゃい。<END>
