13284;7;__main<END>
13291;12;pow( x, y )<END>
13303;17;@Lclearscreenall<END>
13320;10;@Lev_init<END>
13330;11;@初期化<END>
13341;20;@Lev_clearscreenall<END>
13361;11;@Lev_place<END>
13372;18;@Lev_setPlaceName<END>
13390;12;@Lev_fadein<END>
13402;13;@Lev_fadein2<END>
13415;13;@Lev_fadeinN<END>
13428;14;@Lev_fadein2N<END>
13442;15;@Lev_fadein_NS<END>
13457;16;@Lev_fadein2_NS<END>
13473;16;@Lev_fadeinN_NS<END>
13489;17;@Lev_fadein2N_NS<END>
13506;19;@Lev_fadein_detail<END>
13525;22;@Lev_fadein_detail_NS<END>
13547;13;@Lev_fadeout<END>
13560;14;@Lev_whiteout<END>
13574;15;@Lev_fadeout_a<END>
13589;15;@Lev_fadeout_b<END>
13604;15;@Lev_fadeout_c<END>
13619;18;@Lev_bd_fadeout_c<END>
13637;20;@Lev_fadeout_detail<END>
13657;26;@Lev_fadeout_no_ambsestop<END>
13683;33;@Lev_fadeout_no_ambsestop_detail<END>
13716;14;@Lev_waittime<END>
13730;10;@Lev_term<END>
13740;12;@Lev_charin<END>
13752;19;@Lev_charin_detail<END>
13771;14;@Lev_charpose<END>
13785;21;@Lev_charpose_detail<END>
13806;13;@Lev_charout<END>
13819;20;@Lev_charout_detail<END>
13839;14;@Lev_dispsize<END>
13853;18;@Lev_dispsizemove<END>
13871;25;@Lev_dispsizemove_detail<END>
13896;14;@Lev_getposid<END>
13910;10;@Lev_mark<END>
13920;15;@Lev_musicplay<END>
13935;15;@Lev_musicstop<END>
13950;22;@Lev_musicstop_detail<END>
13972;17;@Lev_musicresume<END>
13989;15;@Lev_themeplay<END>
14004;16;@Lev_playresume<END>
14020;23;@Lev_checkRepeatSelect<END>
14043;21;@Lev_registLookEvent<END>
14064;27;@Lev_enableCountdownSelect<END>
14091;11;@Lev_shake<END>
14102;16;@Lev_shake_time<END>
14118;23;@Lev_recordAlreadyRead<END>
14141;19;@Lev_charpose_desk<END>
14160;24;@Lev_charpose_desk_noFI<END>
14184;19;@Lev_member_select<END>
14203;21;@Lev_escort_ark_play<END>
14224;17;@Lev_freemode_on<END>
14241;18;@Lev_freemode_off<END>
14259;22;@Lev_callResLookAKB01<END>
14281;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14357;1;<END>
14358;11;01_86_0020<END>
14369;49;ちょっと、いつまでも見てないの！<END>
14418;11;01_86_0030<END>
14429;20;@Lev_msgRepeatAKB01<END>
14449;11;01_85_0000<END>
14460;28;えっ？　今なんて？<END>
14488;22;@Lev_callResLookAKB02<END>
14510;58;はいはーい、そこまでですよお客さーん。<END>
14568;11;02_86_0020<END>
14579;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14649;11;02_86_0030<END>
14660;20;@Lev_msgRepeatAKB02<END>
14680;11;02_85_0000<END>
14691;22;え？　今何て？<END>
14713;22;@Lev_callResLookAKB03<END>
14735;46;はい！　サービスタイム終了～！<END>
14781;11;03_86_0020<END>
14792;28;そこまで見られると<END>
14820;49;さすがのしーちゃんでも困るわ～！<END>
14869;11;03_86_0030<END>
14880;20;@Lev_msgRepeatAKB03<END>
14900;11;03_85_0000<END>
14911;37;え？　今なんて言ったと？<END>
14948;22;@Lev_callResLookAKB04<END>
14970;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15046;11;04_86_0020<END>
15057;43;ちょっと、いつまで見てるの！<END>
15100;46;も～、しょうがないんだから～！<END>
15146;11;04_86_0030<END>
15157;20;@Lev_msgRepeatAKB04<END>
15177;11;04_85_0000<END>
15188;22;@Lev_callResLookAKB05<END>
15210;52;そんなに見られたら恥ずかしいよ～！<END>
15262;11;05_86_0020<END>
15273;37;も～、エッチなんだから！<END>
15310;11;05_86_0030<END>
15321;20;@Lev_msgRepeatAKB05<END>
15341;11;05_85_0000<END>
15352;22;@Lev_callResLookAKB06<END>
15374;37;もう、これ以上はダメ～！<END>
15411;11;06_86_0020<END>
15422;55;そんなに見られると、恥ずかしいよ～！<END>
15477;11;06_86_0030<END>
15488;20;@Lev_msgRepeatAKB06<END>
15508;11;06_85_0000<END>
15519;22;@Lev_callResLookAKB07<END>
15541;46;も～、いつまで見てるんですか！<END>
15587;1;<END>
15588;11;07_86_0020<END>
15599;67;そんなに見られると……いや～、参ったなぁ～。<END>
15666;11;07_86_0030<END>
15677;20;@Lev_msgRepeatAKB07<END>
15697;11;07_85_0000<END>
15708;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15857;22;@Lev_callResLookAKB08<END>
15879;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15940;11;08_86_0020<END>
15951;28;はーい、そこまで！<END>
15979;11;08_86_0030<END>
15990;20;@Lev_msgRepeatAKB08<END>
16010;11;08_85_0000<END>
16021;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16100;22;@Lev_callResLookAKB09<END>
16122;37;もう、いつまで見てるの？<END>
16159;11;09_86_0020<END>
16170;61;あんまり見られたら、恥ずかしいよ～……。<END>
16231;11;09_86_0030<END>
16242;20;@Lev_msgRepeatAKB09<END>
16262;11;09_85_0000<END>
16273;25;え？　今なんて？<END>
16298;22;@Lev_callResLookAKB10<END>
16320;49;ちょっ、あんまり見ないでよ～っ！<END>
16369;11;10_86_0020<END>
16380;46;もうダ～メ！　ダメッたらダメ！<END>
16426;11;10_86_0030<END>
16437;20;@Lev_msgRepeatAKB10<END>
16457;11;10_85_0000<END>
16468;37;え？　あの、今なんて…？<END>
16505;22;@Lev_callResLookAKB11<END>
16527;43;もう、ヤダ～！　恥ずかしい！<END>
16570;11;11_86_0020<END>
16581;58;おーい、いつまで見てるつもりですか～？<END>
16639;11;11_86_0030<END>
16650;20;@Lev_msgRepeatAKB11<END>
16670;11;11_85_0000<END>
16681;40;えっ？　今なんて言ったの？<END>
16721;22;@Lev_callResLookAKB12<END>
16743;37;はいっ、そ・こ・ま・で。<END>
16780;11;12_86_0020<END>
16791;31;もう、見すぎだよー！<END>
16822;11;12_86_0030<END>
16833;20;@Lev_msgRepeatAKB12<END>
16853;11;12_85_0000<END>
16864;22;@Lev_callResLookAKB13<END>
16886;70;あはは……あまり見られると恥ずかしいかも……。<END>
16956;11;13_86_0020<END>
16967;40;どう？　そろそろ満足した？<END>
17007;11;13_86_0030<END>
17018;20;@Lev_msgRepeatAKB13<END>
17038;11;13_85_0000<END>
17049;22;@Lev_callResLookAKB14<END>
17071;46;さっきから何を見てるのかな～？<END>
17117;11;14_86_0020<END>
17128;52;いつまで見てるつもりなの！　もう！<END>
17180;11;14_86_0030<END>
17191;20;@Lev_msgRepeatAKB14<END>
17211;11;14_85_0000<END>
17222;22;@Lev_callResLookAKB15<END>
17244;40;もう！　いつまで見てるの？<END>
17284;11;15_86_0020<END>
17295;52;そんなに見られると、ちょっと……。<END>
17347;11;15_86_0030<END>
17358;20;@Lev_msgRepeatAKB15<END>
17378;11;15_85_0000<END>
17389;22;@Lev_callResLookAKB16<END>
17411;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17481;11;16_86_0020<END>
17492;46;こら！　いつまでも見てないの！<END>
17538;11;16_86_0030<END>
17549;20;@Lev_msgRepeatAKB16<END>
17569;11;16_85_0000<END>
17580;22;@Lev_callResLookAKB17<END>
17602;49;も～、いつまで見てるつもりなの？<END>
17651;11;17_86_0020<END>
17662;19;何か感想は？<END>
17681;11;17_86_0030<END>
17692;20;@Lev_msgRepeatAKB17<END>
17712;11;17_85_0000<END>
17723;22;@Lev_callResLookAKB18<END>
17745;55;ちょっとはバレないように見ないとね？<END>
17800;11;18_86_0020<END>
17811;58;もう！　見すぎだよ～！　エッチだな～？<END>
17869;11;18_86_0030<END>
17880;20;@Lev_msgRepeatAKB18<END>
17900;11;18_85_0000<END>
17911;22;@Lev_callResLookAKB19<END>
17933;49;もう！　どこ見てんの！　エッチ！<END>
17982;11;19_86_0020<END>
17993;28;はい！　そこまで！<END>
18021;11;19_86_0030<END>
18032;20;@Lev_msgRepeatAKB19<END>
18052;11;19_85_0000<END>
18063;22;@Lev_callResLookAKB20<END>
18085;37;も～、そんなに見たいの？<END>
18122;11;20_86_0020<END>
18133;34;やだ～、やらしい視線！<END>
18167;11;20_86_0030<END>
18178;20;@Lev_msgRepeatAKB20<END>
18198;11;20_85_0000<END>
18209;22;@Lev_callResLookAKB21<END>
18231;58;ちょっと～、どこ見て話してるのかな～？<END>
18289;11;21_86_0020<END>
18300;40;んも～、エッチなんだから！<END>
18340;11;21_86_0030<END>
18351;20;@Lev_msgRepeatAKB21<END>
18371;11;21_85_0000<END>
18382;22;@Lev_callResLookAKB22<END>
18404;43;やだも～、いつまで見てるの！<END>
18447;11;22_86_0020<END>
18458;28;はーい、そこまで！<END>
18486;11;22_86_0030<END>
18497;20;@Lev_msgRepeatAKB22<END>
18517;11;22_85_0000<END>
18528;22;@Lev_callResLookAKB23<END>
18550;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18620;11;23_86_0020<END>
18631;76;あの～……あんまり見られると照れるんですけど……。<END>
18707;11;23_86_0030<END>
18718;20;@Lev_msgRepeatAKB23<END>
18738;11;23_85_0000<END>
18749;31;……え？　今なんて？<END>
18780;22;@Lev_callResLookAKB24<END>
18802;43;もう、そんなに見ないでよ～！<END>
18845;11;24_86_0020<END>
18856;61;はい！　サービスタイムはここまででーす！<END>
18917;11;24_86_0030<END>
18928;20;@Lev_msgRepeatAKB24<END>
18948;11;24_85_0000<END>
18959;22;@Lev_callResLookAKB25<END>
18981;55;もう！　あんまりジロジロ見ないでよ！<END>
19036;11;25_86_0020<END>
19047;34;いつまでも見てないの！<END>
19081;11;25_86_0030<END>
19092;20;@Lev_msgRepeatAKB25<END>
19112;11;25_85_0000<END>
19123;22;@Lev_callResLookAKB26<END>
19145;55;今、違うとこ見てましたよね？　も～！<END>
19200;11;26_86_0020<END>
19211;34;ダメです！　ダメダメ！<END>
19245;11;26_86_0030<END>
19256;20;@Lev_msgRepeatAKB26<END>
19276;11;26_85_0000<END>
19287;22;@Lev_callResLookAKB27<END>
19309;37;もう、いつまで見てるの？<END>
19346;11;27_86_0020<END>
19357;64;あまり見つめられると、恥ずかしいかも……。<END>
19421;11;27_86_0030<END>
19432;20;@Lev_msgRepeatAKB27<END>
19452;11;27_85_0000<END>
19463;22;@Lev_callResLookAKB28<END>
19485;40;もう、どこ見て話してるの？<END>
19525;11;28_86_0020<END>
19536;28;はーい、そこまで。<END>
19564;11;28_86_0030<END>
19575;20;@Lev_msgRepeatAKB28<END>
19595;11;28_85_0000<END>
19606;22;@Lev_callResLookAKB29<END>
19628;37;おおっと、そこまでだよ！<END>
19665;11;29_86_0020<END>
19676;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19749;11;29_86_0030<END>
19760;20;@Lev_msgRepeatAKB29<END>
19780;11;29_85_0000<END>
19791;22;@Lev_callResLookAKB30<END>
19813;43;もう！　いつまで見てんの！？<END>
19856;11;30_86_0020<END>
19867;52;はいはーい、鑑賞タイム終了で～す！<END>
19919;11;30_86_0030<END>
19930;20;@Lev_msgRepeatAKB30<END>
19950;11;30_85_0000<END>
19961;22;@Lev_callResLookAKB31<END>
19983;52;もう、あんま見んといてください……<END>
20035;49;恥ずかしいじゃないですか～……。<END>
20084;11;31_86_0020<END>
20095;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20165;11;31_86_0030<END>
20176;20;@Lev_msgRepeatAKB31<END>
20196;11;31_85_0000<END>
20207;55;えっ？　今なんて言いはったんですか？<END>
20262;22;@Lev_callResLookAKB32<END>
20284;40;やだもう、恥ずかしいよー。<END>
20324;11;32_86_0020<END>
20335;43;さっきからジロジロ見過ぎ～。<END>
20378;11;32_86_0030<END>
20389;20;@Lev_msgRepeatAKB32<END>
20409;11;32_85_0000<END>
20420;44;ごめん、ちょっともう1回……。<END>
20464;22;@Lev_callResLookAKB33<END>
20486;61;目の付け所がいいね～。ってどこ見てるの？<END>
20547;11;33_86_0020<END>
20558;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20619;11;33_86_0030<END>
20630;20;@Lev_msgRepeatAKB33<END>
20650;11;33_85_0000<END>
20661;25;え？　なになに？<END>
20686;22;@Lev_callResLookAKB34<END>
20708;52;ちょっとぐらいなら見ててもいいよ。<END>
20760;11;34_86_0020<END>
20771;58;お気に入りの水着なんだけど、どうかな？<END>
20829;11;34_86_0030<END>
20840;20;@Lev_msgRepeatAKB34<END>
20860;11;34_85_0000<END>
20871;22;え？　なあに？<END>
20893;22;@Lev_callResLookAKB35<END>
20915;40;やだ、ちょっと恥ずかしい。<END>
20955;11;35_86_0020<END>
20966;58;あんまり見すぎると、服着ちゃいますよ。<END>
21024;11;35_86_0030<END>
21035;20;@Lev_msgRepeatAKB35<END>
21055;11;35_85_0000<END>
21066;44;え？　もう1回言ってくれます？<END>
21110;22;@Lev_callResLookAKB36<END>
21132;40;ちょっと恥ずかしいよ……。<END>
21172;11;36_86_0020<END>
21183;43;あんまり、ジロジロ見ないの。<END>
21226;11;36_86_0030<END>
21237;20;@Lev_msgRepeatAKB36<END>
21257;11;36_85_0000<END>
21268;31;ん？　いま何て……。<END>
21299;22;@Lev_callResLookAKB37<END>
21321;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21391;11;37_86_0020<END>
21402;52;もう、さっきから目つきがエロ～い！<END>
21454;11;37_86_0030<END>
21465;20;@Lev_msgRepeatAKB37<END>
21485;11;37_85_0000<END>
21496;22;@Lev_callResLookAKB38<END>
21518;61;そんなに見つめられると、恥ずかしいです。<END>
21579;11;38_86_0020<END>
21590;37;この水着……どうですか？<END>
21627;11;38_86_0030<END>
21638;20;@Lev_msgRepeatAKB38<END>
21658;11;38_85_0000<END>
21669;25;え？　何ですか？<END>
21694;22;@Lev_callResLookAKB39<END>
21716;37;ちょっと恥ずかしいよ～。<END>
21753;11;39_86_0020<END>
21764;46;あんまりジロジロ見ちゃだめ～。<END>
21810;11;39_86_0030<END>
21821;20;@Lev_msgRepeatAKB39<END>
21841;11;39_85_0000<END>
21852;35;え？　あのもう1回……。<END>
21887;22;@Lev_callResLookAKB40<END>
21909;61;恥ずかしいからそんなに見ないでください。<END>
21970;11;40_86_0020<END>
21981;37;そんなに見たいんですか？<END>
22018;43;じゃあ、ちょっとだけですよ。<END>
22061;11;40_86_0030<END>
22072;20;@Lev_msgRepeatAKB40<END>
22092;11;40_85_0000<END>
22103;58;ごめんなさい、よく聞こえなくって……。<END>
22161;22;@Lev_callResLookAKB41<END>
22183;55;やだもう、そんなに水着が気になるの？<END>
22238;11;41_86_0020<END>
22249;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22319;11;41_86_0030<END>
22330;20;@Lev_msgRepeatAKB41<END>
22350;11;41_85_0000<END>
22361;50;ごめん、もう1回言ってくれるかな？<END>
22411;22;@Lev_callResLookAKB42<END>
22433;52;見てもいいけど、ちょっとだけだよ。<END>
22485;11;42_86_0020<END>
22496;49;あ、なんか目つきがいやらしい～。<END>
22545;11;42_86_0030<END>
22556;20;@Lev_msgRepeatAKB42<END>
22576;11;42_85_0000<END>
22587;31;え？　いま何て……？<END>
22618;22;@Lev_callResLookAKB43<END>
22640;43;やだ、ちょっと恥ずかしいよ。<END>
22683;11;43_86_0020<END>
22694;58;さっきから水着ばっかり見過ぎじゃない？<END>
22752;11;43_86_0030<END>
22763;20;@Lev_msgRepeatAKB43<END>
22783;11;43_85_0000<END>
22794;22;@Lev_callResLookAKB44<END>
22816;58;恥ずかしいから、そんなに見ないでよ～。<END>
22874;11;44_86_0020<END>
22885;31;ちょっとならいいけど<END>
22916;52;あんまりジロジロ見ちゃだめだよ～。<END>
22968;11;44_86_0030<END>
22979;20;@Lev_msgRepeatAKB44<END>
22999;11;44_85_0000<END>
23010;47;もう1回いってもらっていいかな？<END>
23057;22;@Lev_callResLookAKB45<END>
23079;46;そんなにウチの体が気になるん？<END>
23125;11;45_86_0020<END>
23136;61;もう、さっきから下ばっかり見過ぎやって！<END>
23197;11;45_86_0030<END>
23208;20;@Lev_msgRepeatAKB45<END>
23228;11;45_85_0000<END>
23239;46;あ、ごめん。　もっかい言うて？<END>
23285;22;@Lev_callResLookAKB46<END>
23307;43;ちょっと、恥ずかしいってば。<END>
23350;11;46_86_0020<END>
23361;37;もう、ジロジロ見過ぎー。<END>
23398;11;46_86_0030<END>
23409;20;@Lev_msgRepeatAKB46<END>
23429;11;46_85_0000<END>
23440;25;え？　なになに？<END>
23465;22;@Lev_callResLookAKB47<END>
23487;58;そんなに見られたら恥ずかしいです……。<END>
23545;11;47_86_0020<END>
23556;52;も～う、さっきから見過ぎですよっ。<END>
23608;11;47_86_0030<END>
23619;20;@Lev_msgRepeatAKB47<END>
23639;11;47_85_0000<END>
23650;38;え？　あの、もう1回……。<END>
23688;22;@Lev_callResLookAKB48<END>
23710;49;ちょっとちょっと、見すぎだって！<END>
23759;11;48_86_0020<END>
23770;46;もう……なんか恥ずかしい……。<END>
23816;11;48_86_0030<END>
23827;20;@Lev_msgRepeatAKB48<END>
23847;11;48_85_0000<END>
23858;40;ごめん、もう一回いいかな？<END>
23898;13;@ev_akb35_02<END>
23911;31;ショッピングセンター<END>
23942;14;35_02_0000_35<END>
23956;22;楽しいなぁ～。<END>
23978;28;いっぱい買ったね。<END>
24006;14;35_02_0010_35<END>
24020;98;あ、荷物そんな量になってました……？<LINEEND>持たせちゃってごめんなさい！<END>
24118;71;ううん、これくらい……大丈夫……。<LINEEND>ぐぐぐ……。<END>
24189;14;35_02_0020_35<END>
24203;40;あ、アレ買うの忘れてた！？<END>
24243;34;え？　まだあるの……？<END>
24277;14;35_02_0030_35<END>
24291;64;ごめんなさい！　もうひとつだけいいですか？<END>
24355;22;うん、いいよ。<END>
24377;14;35_02_0040_35<END>
24391;56;あの～……白と赤<LINEEND>どっちが好きですか？<END>
24447;31;色？　白かなぁ……？<END>
24478;14;35_02_0050_35<END>
24492;71;わかりました！<LINEEND>じゃあちょっと待っててください。<END>
24563;6;se161<END>
24569;98;そういえば、夜冷えるから<LINEEND>カーディガン欲しいって言ってたなぁ……。<END>
24667;14;35_02_0060_35<END>
24681;52;あのぉ～、見てもらっていいですか？<END>
24733;25;（試着室……？）<END>
24758;22;いいけど……。<END>
24780;6;se103<END>
24786;25;え……？　水着？<END>
24811;14;35_02_0070_35<END>
24825;68;これ……どうですか？<LINEEND>おかしくないかなぁ……。<END>
24893;14;35_02_0080_35<END>
24907;55;これなら、海に連れてってくれますか？<END>
24962;31;くれます、くれます！<END>
24993;43;僕にはもったいないと思うよ。<END>
25036;52;一緒に行きたいのは、キミじゃない。<END>
25088;14;35_02_0090_35<END>
25102;40;あははは！　おもしろーい。<END>
25142;77;それにしても、びっくりした。<LINEEND>突然、水着なんだもん。<END>
25219;14;35_02_0100_35<END>
25233;117;ずっと思ってたんです。<LINEEND>好きな人ができたら<LINEEND>一緒に水着を選んでもらいたいなって。<END>
25350;19;そうなんだ。<END>
25369;14;35_02_0110_35<END>
25383;84;はい！　よかったです。<LINEEND>私も大好きだったので。<LINEEND>白い水着！<END>
25467;77;ＡＫＢの柏木由紀と海に行くなんて<LINEEND>とてもとても……。<END>
25544;14;35_02_0120_35<END>
25558;55;そんなこと、関係ないじゃないですか。<END>
25613;19;でもなあ～。<END>
25632;14;35_02_0130_35<END>
25646;116;じゃあ、ＡＫＢの柏木じゃなくって<LINEEND>ただの女の子、柏木由紀を連れてってください。<END>
25762;22;ただの女の子？<END>
25784;14;35_02_0140_35<END>
25798;52;私だって、普通の女の子なんですよ？<END>
25850;43;普通の……うん、そうだよね。<END>
25893;14;35_02_0150_35<END>
25907;56;だから、ねっ？<LINEEND>行きましょうよ！　海！<END>
25963;34;……海には行けないよ。<END>
25997;14;35_02_0160_35<END>
26011;40;え？　白じゃなかった……？<END>
26051;92;水着じゃないんだ。<LINEEND>僕が一緒に行きたいのは、キミじゃないんだ。<END>
26143;14;35_02_0170_35<END>
26157;13;あ……。<END>
26170;62;ごめん……。<LINEEND>僕のことは忘れてほしい……。<END>
26232;14;35_02_0180_35<END>
26246;74;わかりました……。<LINEEND>私、得意なんです……忘れるの。<END>
26320;19;ごめん……。<END>
26339;14;35_02_0190_35<END>
26353;31;……さようなら……。<END>
26384;31;あ、ちょっと、荷物。<END>
26415;14;35_02_0200_35<END>
26429;50;捨ててください。<LINEEND>……私みたいに。<END>
26479;9;main.asb<END>
