14397;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14485;49;ちょっと、いつまでも見てないの！<END>
14576;28;えっ？　今なんて？<END>
14626;58;はいはーい、そこまでですよお客さーん。<END>
14695;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14807;22;え？　今何て？<END>
14851;46;はい！　サービスタイム終了～！<END>
14908;28;そこまで見られると<END>
14936;49;さすがのしーちゃんでも困るわ～！<END>
15027;37;え？　今なんて言ったと？<END>
15086;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15173;43;ちょっと、いつまで見てるの！<END>
15216;46;も～、しょうがないんだから～！<END>
15326;52;そんなに見られたら恥ずかしいよ～！<END>
15389;37;も～、エッチなんだから！<END>
15490;37;もう、これ以上はダメ～！<END>
15538;55;そんなに見られると、恥ずかしいよ～！<END>
15657;46;も～、いつまで見てるんですか！<END>
15715;67;そんなに見られると……いや～、参ったなぁ～。<END>
15824;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15995;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16067;28;はーい、そこまで！<END>
16137;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16238;37;もう、いつまで見てるの？<END>
16286;61;あんまり見られたら、恥ずかしいよ～……。<END>
16389;25;え？　今なんて？<END>
16436;49;ちょっ、あんまり見ないでよ～っ！<END>
16496;46;もうダ～メ！　ダメッたらダメ！<END>
16584;37;え？　あの、今なんて…？<END>
16643;43;もう、ヤダ～！　恥ずかしい！<END>
16697;58;おーい、いつまで見てるつもりですか～？<END>
16797;40;えっ？　今なんて言ったの？<END>
16859;37;はいっ、そ・こ・ま・で。<END>
16907;31;もう、見すぎだよー！<END>
17002;70;あはは……あまり見られると恥ずかしいかも……。<END>
17083;40;どう？　そろそろ満足した？<END>
17187;46;さっきから何を見てるのかな～？<END>
17244;52;いつまで見てるつもりなの！　もう！<END>
17360;40;もう！　いつまで見てるの？<END>
17411;52;そんなに見られると、ちょっと……。<END>
17527;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17608;46;こら！　いつまでも見てないの！<END>
17718;49;も～、いつまで見てるつもりなの？<END>
17778;19;何か感想は？<END>
17861;55;ちょっとはバレないように見ないとね？<END>
17927;58;もう！　見すぎだよ～！　エッチだな～？<END>
18049;49;もう！　どこ見てんの！　エッチ！<END>
18109;28;はい！　そこまで！<END>
18201;37;も～、そんなに見たいの？<END>
18249;34;やだ～、やらしい視線！<END>
18347;58;ちょっと～、どこ見て話してるのかな～？<END>
18416;40;んも～、エッチなんだから！<END>
18520;43;やだも～、いつまで見てるの！<END>
18574;28;はーい、そこまで！<END>
18666;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18747;76;あの～……あんまり見られると照れるんですけど……。<END>
18865;31;……え？　今なんて？<END>
18918;43;もう、そんなに見ないでよ～！<END>
18972;61;はい！　サービスタイムはここまででーす！<END>
19097;55;もう！　あんまりジロジロ見ないでよ！<END>
19163;34;いつまでも見てないの！<END>
19261;55;今、違うとこ見てましたよね？　も～！<END>
19327;34;ダメです！　ダメダメ！<END>
19425;37;もう、いつまで見てるの？<END>
19473;64;あまり見つめられると、恥ずかしいかも……。<END>
19601;40;もう、どこ見て話してるの？<END>
19652;28;はーい、そこまで。<END>
19744;37;おおっと、そこまでだよ！<END>
19792;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19929;43;もう！　いつまで見てんの！？<END>
19983;52;はいはーい、鑑賞タイム終了で～す！<END>
20099;52;もう、あんま見んといてください……<END>
20151;49;恥ずかしいじゃないですか～……。<END>
20211;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20323;55;えっ？　今なんて言いはったんですか？<END>
20400;40;やだもう、恥ずかしいよー。<END>
20451;43;さっきからジロジロ見過ぎ～。<END>
20536;44;ごめん、ちょっともう1回……。<END>
20602;61;目の付け所がいいね～。ってどこ見てるの？<END>
20674;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20777;25;え？　なになに？<END>
20824;52;ちょっとぐらいなら見ててもいいよ。<END>
20887;58;お気に入りの水着なんだけど、どうかな？<END>
20987;22;え？　なあに？<END>
21031;40;やだ、ちょっと恥ずかしい。<END>
21082;58;あんまり見すぎると、服着ちゃいますよ。<END>
21182;44;え？　もう1回言ってくれます？<END>
21248;40;ちょっと恥ずかしいよ……。<END>
21299;43;あんまり、ジロジロ見ないの。<END>
21384;31;ん？　いま何て……。<END>
21437;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21518;52;もう、さっきから目つきがエロ～い！<END>
21634;61;そんなに見つめられると、恥ずかしいです。<END>
21706;37;この水着……どうですか？<END>
21785;25;え？　何ですか？<END>
21832;37;ちょっと恥ずかしいよ～。<END>
21880;46;あんまりジロジロ見ちゃだめ～。<END>
21968;35;え？　あのもう1回……。<END>
22025;61;恥ずかしいからそんなに見ないでください。<END>
22097;37;そんなに見たいんですか？<END>
22134;43;じゃあ、ちょっとだけですよ。<END>
22219;58;ごめんなさい、よく聞こえなくって……。<END>
22299;55;やだもう、そんなに水着が気になるの？<END>
22365;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22477;50;ごめん、もう1回言ってくれるかな？<END>
22549;52;見てもいいけど、ちょっとだけだよ。<END>
22612;49;あ、なんか目つきがいやらしい～。<END>
22703;31;え？　いま何て……？<END>
22756;43;やだ、ちょっと恥ずかしいよ。<END>
22810;58;さっきから水着ばっかり見過ぎじゃない？<END>
22932;58;恥ずかしいから、そんなに見ないでよ～。<END>
23001;31;ちょっとならいいけど<END>
23032;52;あんまりジロジロ見ちゃだめだよ～。<END>
23126;47;もう1回いってもらっていいかな？<END>
23195;46;そんなにウチの体が気になるん？<END>
23252;61;もう、さっきから下ばっかり見過ぎやって！<END>
23355;46;あ、ごめん。　もっかい言うて？<END>
23423;43;ちょっと、恥ずかしいってば。<END>
23477;37;もう、ジロジロ見過ぎー。<END>
23556;25;え？　なになに？<END>
23603;58;そんなに見られたら恥ずかしいです……。<END>
23672;52;も～う、さっきから見過ぎですよっ。<END>
23766;38;え？　あの、もう1回……。<END>
23826;49;ちょっとちょっと、見すぎだって！<END>
23886;46;もう……なんか恥ずかしい……。<END>
23974;40;ごめん、もう一回いいかな？<END>
24027;7;街中<END>
24048;25;お昼、何食べる？<END>
24073;50;そうだなぁ……<LINEEND>シーフードとかは？<END>
24137;22;魚、食べたい！<END>
24173;34;あ、ちょっとストップ。<END>
24221;43;あのシシャモのような足……。<END>
24278;113;背中から漂う強烈なネガティブオーラ……<LINEEND>と見せかけて、自称ポジティブオーラ。<END>
24411;43;あ、やっぱり里英ちゃんだ～！<END>
24468;37;なに？　ビックリした～！<END>
24519;83;やっぱ、里英ちゃんのネガティブオーラは<LINEEND>ワールドクラス！<END>
24616;83;ポジティブオーラでしょ、そこは。<LINEEND>てゆーか、何してんの？<END>
24713;49;あ、さっしーひとりじゃないんだ？<END>
24776;49;あっ、うん、まあちょっとね……。<END>
24839;113;さっき偶然バッタリそこでたまたま会ったからさぁ<LINEEND>昼ゴハンでもってなって……。<END>
24952;19;どうも……。<END>
24985;80;うわぁ～不意打ちや……。<LINEEND>全然準備できてないなぁ……。<END>
25079;55;あ、そうだ、里英ちゃんも一緒にどう？<END>
25148;71;う～ん……今日はやめとく。<LINEEND>あとでメールするね。<END>
25233;28;うん、バイバイ～！<END>
25281;40;なんか気まずかったね……？<END>
25321;28;ちょっとだけ……。<END>
25363;46;指原が声かけちゃったから……。<END>
25423;83;それと……<LINEEND>さっきデートじゃないって言ってごめんなさい。<END>
25520;37;気にして……るよね……？<END>
25557;37;ちょっとだけ気にしてる。<END>
25594;31;全然気にしてないよ。<END>
25625;28;デートじゃないし。<END>
25653;138;正直に言うと……<LINEEND>ちょっとだけ気にしてるかな……。<LINEEND>こそこそデートするのって好きじゃないから。<END>
25805;87;そういうことか～！<LINEEND>焦った～！<LINEEND>完全に嫌われたかと思ったし。<END>
25892;46;それよりゴハン食べに行こうよ。<END>
25952;25;行こう行こうっ！<END>
25991;22;魚ですよね！？<END>
26027;38;ホントに？<LINEEND>よかったぁ～！<END>
26065;86;それより、街で親友を見かけたのに<LINEEND>声かけないほうが変だし。<END>
26165;78;ありがとう！<LINEEND>そうなんです。<LINEEND>りのりえはガチなんです。<END>
26257;95;今日はちょっと悪かったかな……。<LINEEND>後でちゃんとメールしときます！<END>
26352;71;気にしないって。<LINEEND>だって、デートじゃないし……。<END>
26437;16;えっ……。<END>
26453;58;デートって、恋人同士がすることでしょ？<END>
26525;25;だから……かと。<END>
26550;83;さっしーもたまには、デートしたら？<LINEEND>という僕もだけどね。<END>
26647;52;はい……。そうですね、そうします。<END>
26713;52;そのつもり、だったんですけど……。<END>
