11920;7;__main<END>
11927;12;pow( x, y )<END>
11939;17;@Lclearscreenall<END>
11956;10;@Lev_init<END>
11966;11;@初期化<END>
11977;20;@Lev_clearscreenall<END>
11997;11;@Lev_place<END>
12008;18;@Lev_setPlaceName<END>
12026;12;@Lev_fadein<END>
12038;13;@Lev_fadein2<END>
12051;13;@Lev_fadeinN<END>
12064;14;@Lev_fadein2N<END>
12078;15;@Lev_fadein_NS<END>
12093;16;@Lev_fadein2_NS<END>
12109;16;@Lev_fadeinN_NS<END>
12125;17;@Lev_fadein2N_NS<END>
12142;19;@Lev_fadein_detail<END>
12161;22;@Lev_fadein_detail_NS<END>
12183;13;@Lev_fadeout<END>
12196;14;@Lev_whiteout<END>
12210;15;@Lev_fadeout_a<END>
12225;15;@Lev_fadeout_b<END>
12240;15;@Lev_fadeout_c<END>
12255;18;@Lev_bd_fadeout_c<END>
12273;20;@Lev_fadeout_detail<END>
12293;26;@Lev_fadeout_no_ambsestop<END>
12319;33;@Lev_fadeout_no_ambsestop_detail<END>
12352;14;@Lev_waittime<END>
12366;10;@Lev_term<END>
12376;12;@Lev_charin<END>
12388;19;@Lev_charin_detail<END>
12407;14;@Lev_charpose<END>
12421;21;@Lev_charpose_detail<END>
12442;13;@Lev_charout<END>
12455;20;@Lev_charout_detail<END>
12475;14;@Lev_dispsize<END>
12489;18;@Lev_dispsizemove<END>
12507;25;@Lev_dispsizemove_detail<END>
12532;14;@Lev_getposid<END>
12546;10;@Lev_mark<END>
12556;15;@Lev_musicplay<END>
12571;15;@Lev_musicstop<END>
12586;22;@Lev_musicstop_detail<END>
12608;17;@Lev_musicresume<END>
12625;15;@Lev_themeplay<END>
12640;16;@Lev_playresume<END>
12656;23;@Lev_checkRepeatSelect<END>
12679;21;@Lev_registLookEvent<END>
12700;27;@Lev_enableCountdownSelect<END>
12727;11;@Lev_shake<END>
12738;16;@Lev_shake_time<END>
12754;23;@Lev_recordAlreadyRead<END>
12777;19;@Lev_charpose_desk<END>
12796;24;@Lev_charpose_desk_noFI<END>
12820;19;@Lev_member_select<END>
12839;21;@Lev_escort_ark_play<END>
12860;17;@Lev_freemode_on<END>
12877;18;@Lev_freemode_off<END>
12895;22;@Lev_callResLookAKB01<END>
12917;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12993;1;<END>
12994;11;01_86_0020<END>
13005;49;ちょっと、いつまでも見てないの！<END>
13054;11;01_86_0030<END>
13065;20;@Lev_msgRepeatAKB01<END>
13085;11;01_85_0000<END>
13096;28;えっ？　今なんて？<END>
13124;22;@Lev_callResLookAKB02<END>
13146;58;はいはーい、そこまでですよお客さーん。<END>
13204;11;02_86_0020<END>
13215;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13285;11;02_86_0030<END>
13296;20;@Lev_msgRepeatAKB02<END>
13316;11;02_85_0000<END>
13327;22;え？　今何て？<END>
13349;22;@Lev_callResLookAKB03<END>
13371;46;はい！　サービスタイム終了～！<END>
13417;11;03_86_0020<END>
13428;28;そこまで見られると<END>
13456;49;さすがのしーちゃんでも困るわ～！<END>
13505;11;03_86_0030<END>
13516;20;@Lev_msgRepeatAKB03<END>
13536;11;03_85_0000<END>
13547;37;え？　今なんて言ったと？<END>
13584;22;@Lev_callResLookAKB04<END>
13606;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13682;11;04_86_0020<END>
13693;43;ちょっと、いつまで見てるの！<END>
13736;46;も～、しょうがないんだから～！<END>
13782;11;04_86_0030<END>
13793;20;@Lev_msgRepeatAKB04<END>
13813;11;04_85_0000<END>
13824;22;@Lev_callResLookAKB05<END>
13846;52;そんなに見られたら恥ずかしいよ～！<END>
13898;11;05_86_0020<END>
13909;37;も～、エッチなんだから！<END>
13946;11;05_86_0030<END>
13957;20;@Lev_msgRepeatAKB05<END>
13977;11;05_85_0000<END>
13988;22;@Lev_callResLookAKB06<END>
14010;37;もう、これ以上はダメ～！<END>
14047;11;06_86_0020<END>
14058;55;そんなに見られると、恥ずかしいよ～！<END>
14113;11;06_86_0030<END>
14124;20;@Lev_msgRepeatAKB06<END>
14144;11;06_85_0000<END>
14155;28;えっ？　今なんて？<END>
14183;22;@Lev_callResLookAKB07<END>
14205;46;も～、いつまで見てるんですか！<END>
14251;11;07_86_0020<END>
14262;67;そんなに見られると……いや～、参ったなぁ～。<END>
14329;11;07_86_0030<END>
14340;20;@Lev_msgRepeatAKB07<END>
14360;11;07_85_0000<END>
14371;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14520;22;@Lev_callResLookAKB08<END>
14542;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14603;11;08_86_0020<END>
14614;28;はーい、そこまで！<END>
14642;11;08_86_0030<END>
14653;20;@Lev_msgRepeatAKB08<END>
14673;11;08_85_0000<END>
14684;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14763;22;@Lev_callResLookAKB09<END>
14785;37;もう、いつまで見てるの？<END>
14822;11;09_86_0020<END>
14833;61;あんまり見られたら、恥ずかしいよ～……。<END>
14894;11;09_86_0030<END>
14905;20;@Lev_msgRepeatAKB09<END>
14925;11;09_85_0000<END>
14936;25;え？　今なんて？<END>
14961;22;@Lev_callResLookAKB10<END>
14983;49;ちょっ、あんまり見ないでよ～っ！<END>
15032;11;10_86_0020<END>
15043;46;もうダ～メ！　ダメッたらダメ！<END>
15089;11;10_86_0030<END>
15100;20;@Lev_msgRepeatAKB10<END>
15120;11;10_85_0000<END>
15131;37;え？　あの、今なんて…？<END>
15168;22;@Lev_callResLookAKB11<END>
15190;43;もう、ヤダ～！　恥ずかしい！<END>
15233;11;11_86_0020<END>
15244;58;おーい、いつまで見てるつもりですか～？<END>
15302;11;11_86_0030<END>
15313;20;@Lev_msgRepeatAKB11<END>
15333;11;11_85_0000<END>
15344;40;えっ？　今なんて言ったの？<END>
15384;22;@Lev_callResLookAKB12<END>
15406;37;はいっ、そ・こ・ま・で。<END>
15443;11;12_86_0020<END>
15454;31;もう、見すぎだよー！<END>
15485;11;12_86_0030<END>
15496;20;@Lev_msgRepeatAKB12<END>
15516;11;12_85_0000<END>
15527;22;@Lev_callResLookAKB13<END>
15549;70;あはは……あまり見られると恥ずかしいかも……。<END>
15619;11;13_86_0020<END>
15630;40;どう？　そろそろ満足した？<END>
15670;11;13_86_0030<END>
15681;20;@Lev_msgRepeatAKB13<END>
15701;11;13_85_0000<END>
15712;22;@Lev_callResLookAKB14<END>
15734;46;さっきから何を見てるのかな～？<END>
15780;11;14_86_0020<END>
15791;52;いつまで見てるつもりなの！　もう！<END>
15843;11;14_86_0030<END>
15854;20;@Lev_msgRepeatAKB14<END>
15874;11;14_85_0000<END>
15885;22;@Lev_callResLookAKB15<END>
15907;40;もう！　いつまで見てるの？<END>
15947;11;15_86_0020<END>
15958;52;そんなに見られると、ちょっと……。<END>
16010;11;15_86_0030<END>
16021;20;@Lev_msgRepeatAKB15<END>
16041;11;15_85_0000<END>
16052;22;@Lev_callResLookAKB16<END>
16074;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16144;11;16_86_0020<END>
16155;46;こら！　いつまでも見てないの！<END>
16201;11;16_86_0030<END>
16212;20;@Lev_msgRepeatAKB16<END>
16232;11;16_85_0000<END>
16243;22;@Lev_callResLookAKB17<END>
16265;49;も～、いつまで見てるつもりなの？<END>
16314;11;17_86_0020<END>
16325;19;何か感想は？<END>
16344;11;17_86_0030<END>
16355;20;@Lev_msgRepeatAKB17<END>
16375;11;17_85_0000<END>
16386;28;えっ？　今なんて？<END>
16414;22;@Lev_callResLookAKB18<END>
16436;55;ちょっとはバレないように見ないとね？<END>
16491;11;18_86_0020<END>
16502;58;もう！　見すぎだよ～！　エッチだな～？<END>
16560;11;18_86_0030<END>
16571;20;@Lev_msgRepeatAKB18<END>
16591;11;18_85_0000<END>
16602;22;@Lev_callResLookAKB19<END>
16624;49;もう！　どこ見てんの！　エッチ！<END>
16673;11;19_86_0020<END>
16684;28;はい！　そこまで！<END>
16712;11;19_86_0030<END>
16723;20;@Lev_msgRepeatAKB19<END>
16743;11;19_85_0000<END>
16754;22;@Lev_callResLookAKB20<END>
16776;37;も～、そんなに見たいの？<END>
16813;11;20_86_0020<END>
16824;34;やだ～、やらしい視線！<END>
16858;11;20_86_0030<END>
16869;20;@Lev_msgRepeatAKB20<END>
16889;11;20_85_0000<END>
16900;22;@Lev_callResLookAKB21<END>
16922;58;ちょっと～、どこ見て話してるのかな～？<END>
16980;11;21_86_0020<END>
16991;40;んも～、エッチなんだから！<END>
17031;11;21_86_0030<END>
17042;20;@Lev_msgRepeatAKB21<END>
17062;11;21_85_0000<END>
17073;22;@Lev_callResLookAKB22<END>
17095;43;やだも～、いつまで見てるの！<END>
17138;11;22_86_0020<END>
17149;28;はーい、そこまで！<END>
17177;11;22_86_0030<END>
17188;20;@Lev_msgRepeatAKB22<END>
17208;11;22_85_0000<END>
17219;22;@Lev_callResLookAKB23<END>
17241;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17311;11;23_86_0020<END>
17322;76;あの～……あんまり見られると照れるんですけど……。<END>
17398;11;23_86_0030<END>
17409;20;@Lev_msgRepeatAKB23<END>
17429;11;23_85_0000<END>
17440;31;……え？　今なんて？<END>
17471;22;@Lev_callResLookAKB24<END>
17493;43;もう、そんなに見ないでよ～！<END>
17536;11;24_86_0020<END>
17547;61;はい！　サービスタイムはここまででーす！<END>
17608;11;24_86_0030<END>
17619;20;@Lev_msgRepeatAKB24<END>
17639;11;24_85_0000<END>
17650;22;@Lev_callResLookAKB25<END>
17672;55;もう！　あんまりジロジロ見ないでよ！<END>
17727;11;25_86_0020<END>
17738;34;いつまでも見てないの！<END>
17772;11;25_86_0030<END>
17783;20;@Lev_msgRepeatAKB25<END>
17803;11;25_85_0000<END>
17814;22;@Lev_callResLookAKB26<END>
17836;55;今、違うとこ見てましたよね？　も～！<END>
17891;11;26_86_0020<END>
17902;34;ダメです！　ダメダメ！<END>
17936;11;26_86_0030<END>
17947;20;@Lev_msgRepeatAKB26<END>
17967;11;26_85_0000<END>
17978;22;@Lev_callResLookAKB27<END>
18000;37;もう、いつまで見てるの？<END>
18037;11;27_86_0020<END>
18048;64;あまり見つめられると、恥ずかしいかも……。<END>
18112;11;27_86_0030<END>
18123;20;@Lev_msgRepeatAKB27<END>
18143;11;27_85_0000<END>
18154;22;@Lev_callResLookAKB28<END>
18176;40;もう、どこ見て話してるの？<END>
18216;11;28_86_0020<END>
18227;28;はーい、そこまで。<END>
18255;11;28_86_0030<END>
18266;20;@Lev_msgRepeatAKB28<END>
18286;11;28_85_0000<END>
18297;22;@Lev_callResLookAKB29<END>
18319;37;おおっと、そこまでだよ！<END>
18356;11;29_86_0020<END>
18367;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18440;11;29_86_0030<END>
18451;20;@Lev_msgRepeatAKB29<END>
18471;11;29_85_0000<END>
18482;22;@Lev_callResLookAKB30<END>
18504;43;もう！　いつまで見てんの！？<END>
18547;11;30_86_0020<END>
18558;52;はいはーい、鑑賞タイム終了で～す！<END>
18610;11;30_86_0030<END>
18621;20;@Lev_msgRepeatAKB30<END>
18641;11;30_85_0000<END>
18652;22;@Lev_callResLookAKB31<END>
18674;52;もう、あんま見んといてください……<END>
18726;49;恥ずかしいじゃないですか～……。<END>
18775;11;31_86_0020<END>
18786;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18856;11;31_86_0030<END>
18867;20;@Lev_msgRepeatAKB31<END>
18887;11;31_85_0000<END>
18898;55;えっ？　今なんて言いはったんですか？<END>
18953;22;@Lev_callResLookAKB32<END>
18975;40;やだもう、恥ずかしいよー。<END>
19015;11;32_86_0020<END>
19026;43;さっきからジロジロ見過ぎ～。<END>
19069;11;32_86_0030<END>
19080;20;@Lev_msgRepeatAKB32<END>
19100;11;32_85_0000<END>
19111;44;ごめん、ちょっともう1回……。<END>
19155;22;@Lev_callResLookAKB33<END>
19177;61;目の付け所がいいね～。ってどこ見てるの？<END>
19238;11;33_86_0020<END>
19249;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19310;11;33_86_0030<END>
19321;20;@Lev_msgRepeatAKB33<END>
19341;11;33_85_0000<END>
19352;25;え？　なになに？<END>
19377;22;@Lev_callResLookAKB34<END>
19399;52;ちょっとぐらいなら見ててもいいよ。<END>
19451;11;34_86_0020<END>
19462;58;お気に入りの水着なんだけど、どうかな？<END>
19520;11;34_86_0030<END>
19531;20;@Lev_msgRepeatAKB34<END>
19551;11;34_85_0000<END>
19562;22;え？　なあに？<END>
19584;22;@Lev_callResLookAKB35<END>
19606;40;やだ、ちょっと恥ずかしい。<END>
19646;11;35_86_0020<END>
19657;58;あんまり見すぎると、服着ちゃいますよ。<END>
19715;11;35_86_0030<END>
19726;20;@Lev_msgRepeatAKB35<END>
19746;11;35_85_0000<END>
19757;44;え？　もう1回言ってくれます？<END>
19801;22;@Lev_callResLookAKB36<END>
19823;40;ちょっと恥ずかしいよ……。<END>
19863;11;36_86_0020<END>
19874;43;あんまり、ジロジロ見ないの。<END>
19917;11;36_86_0030<END>
19928;20;@Lev_msgRepeatAKB36<END>
19948;11;36_85_0000<END>
19959;31;ん？　いま何て……。<END>
19990;22;@Lev_callResLookAKB37<END>
20012;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20082;11;37_86_0020<END>
20093;52;もう、さっきから目つきがエロ～い！<END>
20145;11;37_86_0030<END>
20156;20;@Lev_msgRepeatAKB37<END>
20176;11;37_85_0000<END>
20187;22;@Lev_callResLookAKB38<END>
20209;61;そんなに見つめられると、恥ずかしいです。<END>
20270;11;38_86_0020<END>
20281;37;この水着……どうですか？<END>
20318;11;38_86_0030<END>
20329;20;@Lev_msgRepeatAKB38<END>
20349;11;38_85_0000<END>
20360;25;え？　何ですか？<END>
20385;22;@Lev_callResLookAKB39<END>
20407;37;ちょっと恥ずかしいよ～。<END>
20444;11;39_86_0020<END>
20455;46;あんまりジロジロ見ちゃだめ～。<END>
20501;11;39_86_0030<END>
20512;20;@Lev_msgRepeatAKB39<END>
20532;11;39_85_0000<END>
20543;35;え？　あのもう1回……。<END>
20578;22;@Lev_callResLookAKB40<END>
20600;61;恥ずかしいからそんなに見ないでください。<END>
20661;11;40_86_0020<END>
20672;37;そんなに見たいんですか？<END>
20709;43;じゃあ、ちょっとだけですよ。<END>
20752;11;40_86_0030<END>
20763;20;@Lev_msgRepeatAKB40<END>
20783;11;40_85_0000<END>
20794;58;ごめんなさい、よく聞こえなくって……。<END>
20852;22;@Lev_callResLookAKB41<END>
20874;55;やだもう、そんなに水着が気になるの？<END>
20929;11;41_86_0020<END>
20940;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21010;11;41_86_0030<END>
21021;20;@Lev_msgRepeatAKB41<END>
21041;11;41_85_0000<END>
21052;50;ごめん、もう1回言ってくれるかな？<END>
21102;22;@Lev_callResLookAKB42<END>
21124;52;見てもいいけど、ちょっとだけだよ。<END>
21176;11;42_86_0020<END>
21187;49;あ、なんか目つきがいやらしい～。<END>
21236;11;42_86_0030<END>
21247;20;@Lev_msgRepeatAKB42<END>
21267;11;42_85_0000<END>
21278;31;え？　いま何て……？<END>
21309;22;@Lev_callResLookAKB43<END>
21331;43;やだ、ちょっと恥ずかしいよ。<END>
21374;11;43_86_0020<END>
21385;58;さっきから水着ばっかり見過ぎじゃない？<END>
21443;11;43_86_0030<END>
21454;20;@Lev_msgRepeatAKB43<END>
21474;11;43_85_0000<END>
21485;22;@Lev_callResLookAKB44<END>
21507;58;恥ずかしいから、そんなに見ないでよ～。<END>
21565;11;44_86_0020<END>
21576;31;ちょっとならいいけど<END>
21607;52;あんまりジロジロ見ちゃだめだよ～。<END>
21659;11;44_86_0030<END>
21670;20;@Lev_msgRepeatAKB44<END>
21690;11;44_85_0000<END>
21701;47;もう1回いってもらっていいかな？<END>
21748;22;@Lev_callResLookAKB45<END>
21770;46;そんなにウチの体が気になるん？<END>
21816;11;45_86_0020<END>
21827;61;もう、さっきから下ばっかり見過ぎやって！<END>
21888;11;45_86_0030<END>
21899;20;@Lev_msgRepeatAKB45<END>
21919;11;45_85_0000<END>
21930;46;あ、ごめん。　もっかい言うて？<END>
21976;22;@Lev_callResLookAKB46<END>
21998;43;ちょっと、恥ずかしいってば。<END>
22041;11;46_86_0020<END>
22052;37;もう、ジロジロ見過ぎー。<END>
22089;11;46_86_0030<END>
22100;20;@Lev_msgRepeatAKB46<END>
22120;11;46_85_0000<END>
22131;22;@Lev_callResLookAKB47<END>
22153;58;そんなに見られたら恥ずかしいです……。<END>
22211;11;47_86_0020<END>
22222;52;も～う、さっきから見過ぎですよっ。<END>
22274;11;47_86_0030<END>
22285;20;@Lev_msgRepeatAKB47<END>
22305;11;47_85_0000<END>
22316;38;え？　あの、もう1回……。<END>
22354;22;@Lev_callResLookAKB48<END>
22376;49;ちょっとちょっと、見すぎだって！<END>
22425;11;48_86_0020<END>
22436;46;もう……なんか恥ずかしい……。<END>
22482;11;48_86_0030<END>
22493;20;@Lev_msgRepeatAKB48<END>
22513;11;48_85_0000<END>
22524;40;ごめん、もう一回いいかな？<END>
22564;13;@ev_akb46_22<END>
22577;7;街中<END>
22584;58;（さっきから視線を感じるような……。）<END>
22642;14;46_22_0010_46<END>
22656;37;どもども、こんばんは～。<END>
22693;31;おお、みゃおじゃん。<END>
22724;14;46_22_0020_46<END>
22738;58;キョロキョロしてたけど、どうかしたの？<END>
22796;73;実はさっきから誰かに見られてるような気がしてさ。<END>
22869;14;46_22_0030_46<END>
22883;31;あー、それたぶん私。<END>
22914;101;なんだ、みゃおだったのか。<LINEEND>見てないで声掛けてくれればよかったのに。<END>
23015;14;46_22_0040_46<END>
23029;101;いやいや、デート中みたいだったし悪いかなーって。<LINEEND>しかもいい感じの。<END>
23130;37;あー、そんな前から……。<END>
23167;14;46_22_0050_46<END>
23181;123;まぁアレですよね。<LINEEND>魔がさしたってやつですよね？<LINEEND>ホントは私のほうがいいんですよね？<END>
23304;31;はい、その通りです。<END>
23335;19;ごめん……。<END>
23354;14;46_22_0060_46<END>
23368;19;ですよね～。<END>
23387;14;46_22_0070_46<END>
23401;61;まぁ、たまには魔がさすこともありますよ。<END>
23462;14;46_22_0080_46<END>
23476;31;え？　冗談ですよね？<END>
23507;25;ホントにごめん。<END>
23532;14;46_22_0090_46<END>
23546;52;そっか……ふられちゃったんだ……。<END>
23598;9;main.asb<END>
