15153;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15241;49;ちょっと、いつまでも見てないの！<END>
15332;28;えっ？　今なんて？<END>
15382;58;はいはーい、そこまでですよお客さーん。<END>
15451;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15563;22;え？　今何て？<END>
15607;46;はい！　サービスタイム終了～！<END>
15664;28;そこまで見られると<END>
15692;49;さすがのしーちゃんでも困るわ～！<END>
15783;37;え？　今なんて言ったと？<END>
15842;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15929;43;ちょっと、いつまで見てるの！<END>
15972;46;も～、しょうがないんだから～！<END>
16082;52;そんなに見られたら恥ずかしいよ～！<END>
16145;37;も～、エッチなんだから！<END>
16246;37;もう、これ以上はダメ～！<END>
16294;55;そんなに見られると、恥ずかしいよ～！<END>
16413;46;も～、いつまで見てるんですか！<END>
16471;67;そんなに見られると……いや～、参ったなぁ～。<END>
16580;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16751;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16823;28;はーい、そこまで！<END>
16893;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16994;37;もう、いつまで見てるの？<END>
17042;61;あんまり見られたら、恥ずかしいよ～……。<END>
17145;25;え？　今なんて？<END>
17192;49;ちょっ、あんまり見ないでよ～っ！<END>
17252;46;もうダ～メ！　ダメッたらダメ！<END>
17340;37;え？　あの、今なんて…？<END>
17399;43;もう、ヤダ～！　恥ずかしい！<END>
17453;58;おーい、いつまで見てるつもりですか～？<END>
17553;40;えっ？　今なんて言ったの？<END>
17615;37;はいっ、そ・こ・ま・で。<END>
17663;31;もう、見すぎだよー！<END>
17758;70;あはは……あまり見られると恥ずかしいかも……。<END>
17839;40;どう？　そろそろ満足した？<END>
17943;46;さっきから何を見てるのかな～？<END>
18000;52;いつまで見てるつもりなの！　もう！<END>
18116;40;もう！　いつまで見てるの？<END>
18167;52;そんなに見られると、ちょっと……。<END>
18283;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18364;46;こら！　いつまでも見てないの！<END>
18474;49;も～、いつまで見てるつもりなの？<END>
18534;19;何か感想は？<END>
18617;55;ちょっとはバレないように見ないとね？<END>
18683;58;もう！　見すぎだよ～！　エッチだな～？<END>
18805;49;もう！　どこ見てんの！　エッチ！<END>
18865;28;はい！　そこまで！<END>
18957;37;も～、そんなに見たいの？<END>
19005;34;やだ～、やらしい視線！<END>
19103;58;ちょっと～、どこ見て話してるのかな～？<END>
19172;40;んも～、エッチなんだから！<END>
19276;43;やだも～、いつまで見てるの！<END>
19330;28;はーい、そこまで！<END>
19422;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19503;76;あの～……あんまり見られると照れるんですけど……。<END>
19621;31;……え？　今なんて？<END>
19674;43;もう、そんなに見ないでよ～！<END>
19728;61;はい！　サービスタイムはここまででーす！<END>
19853;55;もう！　あんまりジロジロ見ないでよ！<END>
19919;34;いつまでも見てないの！<END>
20017;55;今、違うとこ見てましたよね？　も～！<END>
20083;34;ダメです！　ダメダメ！<END>
20181;37;もう、いつまで見てるの？<END>
20229;64;あまり見つめられると、恥ずかしいかも……。<END>
20357;40;もう、どこ見て話してるの？<END>
20408;28;はーい、そこまで。<END>
20500;37;おおっと、そこまでだよ！<END>
20548;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20685;43;もう！　いつまで見てんの！？<END>
20739;52;はいはーい、鑑賞タイム終了で～す！<END>
20855;52;もう、あんま見んといてください……<END>
20907;49;恥ずかしいじゃないですか～……。<END>
20967;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21079;55;えっ？　今なんて言いはったんですか？<END>
21156;40;やだもう、恥ずかしいよー。<END>
21207;43;さっきからジロジロ見過ぎ～。<END>
21292;44;ごめん、ちょっともう1回……。<END>
21358;61;目の付け所がいいね～。ってどこ見てるの？<END>
21430;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21533;25;え？　なになに？<END>
21580;52;ちょっとぐらいなら見ててもいいよ。<END>
21643;58;お気に入りの水着なんだけど、どうかな？<END>
21743;22;え？　なあに？<END>
21787;40;やだ、ちょっと恥ずかしい。<END>
21838;58;あんまり見すぎると、服着ちゃいますよ。<END>
21938;44;え？　もう1回言ってくれます？<END>
22004;40;ちょっと恥ずかしいよ……。<END>
22055;43;あんまり、ジロジロ見ないの。<END>
22140;31;ん？　いま何て……。<END>
22193;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22274;52;もう、さっきから目つきがエロ～い！<END>
22390;61;そんなに見つめられると、恥ずかしいです。<END>
22462;37;この水着……どうですか？<END>
22541;25;え？　何ですか？<END>
22588;37;ちょっと恥ずかしいよ～。<END>
22636;46;あんまりジロジロ見ちゃだめ～。<END>
22724;35;え？　あのもう1回……。<END>
22781;61;恥ずかしいからそんなに見ないでください。<END>
22853;37;そんなに見たいんですか？<END>
22890;43;じゃあ、ちょっとだけですよ。<END>
22975;58;ごめんなさい、よく聞こえなくって……。<END>
23055;55;やだもう、そんなに水着が気になるの？<END>
23121;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23233;50;ごめん、もう1回言ってくれるかな？<END>
23305;52;見てもいいけど、ちょっとだけだよ。<END>
23368;49;あ、なんか目つきがいやらしい～。<END>
23459;31;え？　いま何て……？<END>
23512;43;やだ、ちょっと恥ずかしいよ。<END>
23566;58;さっきから水着ばっかり見過ぎじゃない？<END>
23688;58;恥ずかしいから、そんなに見ないでよ～。<END>
23757;31;ちょっとならいいけど<END>
23788;52;あんまりジロジロ見ちゃだめだよ～。<END>
23882;47;もう1回いってもらっていいかな？<END>
23951;46;そんなにウチの体が気になるん？<END>
24008;61;もう、さっきから下ばっかり見過ぎやって！<END>
24111;46;あ、ごめん。　もっかい言うて？<END>
24179;43;ちょっと、恥ずかしいってば。<END>
24233;37;もう、ジロジロ見過ぎー。<END>
24312;25;え？　なになに？<END>
24359;58;そんなに見られたら恥ずかしいです……。<END>
24428;52;も～う、さっきから見過ぎですよっ。<END>
24522;38;え？　あの、もう1回……。<END>
24582;49;ちょっとちょっと、見すぎだって！<END>
24642;46;もう……なんか恥ずかしい……。<END>
24730;40;ごめん、もう一回いいかな？<END>
24783;10;プール<END>
24793;58;ウォータースライダー、楽しかったねぇ。<END>
24865;41;あ、やばい……！<LINEEND>隠れてっ！<END>
24906;19;なんで……？<END>
24939;28;あ～、やっぱり～！<END>
24981;34;見つかっちゃった……。<END>
25029;25;ズルいなぁ……。<END>
25054;13;え……？<END>
25081;58;どうしてチカとばっかり遊ぶんですかぁ？<END>
25139;56;いや……。<LINEEND>そんなことはないけど……。<END>
25209;62;そうだよ……！<LINEEND>れいにゃん、それは違うよ。<END>
25285;65;違わないもん！<LINEEND>そうだ、チカ、勝負しようよ！<END>
25378;83;そうだなぁ……。<LINEEND>じゃあ、どっちが長く潜っていられるか！<END>
25475;111;もしれいなが勝ったら<LINEEND>このあと、私と遊んでもらうから！<LINEEND>それでいいですよね？<END>
25586;13;え……。<END>
25613;38;わかった！<LINEEND>勝負しようよ！<END>
25651;37;（なんで受けるの……？）<END>
25702;52;その代わり、負けたらすぐ帰ってよ？<END>
25768;51;もちろん！<LINEEND>じゃあいくよ！<LINEEND>せ～の！<END>
25819;6;se117<END>
25825;107;（ホントに始まっちゃった……。<LINEEND>……しょうがない、一応近くで見守るか。）<END>
25932;62;（まだかな……。<LINEEND>思ったより長いな……。）<END>
25994;6;se131<END>
26014;71;ブハ～ッ！<LINEEND>え～っ、チカ、まだ潜ってんの～……。<END>
26099;38;ブハ～ッ！<LINEEND>私の勝ちだ～！<END>
26151;44;エ～ン……！<LINEEND>れいな、帰るっ！<END>
26195;6;se124<END>
26201;40;（あ、行っちゃった……。）<END>
26255;50;やった～！<LINEEND>これで今日は私のもの！<END>
26305;19;……………。<END>
26338;62;ねぇねぇ<LINEEND>じゃあ、手つないじゃったりして！<END>
26400;74;ちょっと待ってよ……！<LINEEND>勝負とかワケわかんないし！<END>
26488;86;２人して勝手に<LINEEND>人のこと奪い合うみたいなことしてさぁ……！<END>
26588;43;そんな言い方しなくても……。<END>
26631;40;（あ、言い過ぎたか……。）<END>
26685;171;私だって、あんなの意味ないってわかってたよ……。<LINEEND>でも……そうでもしなきゃ<LINEEND>アナタ、振りむいてくれないと思って……。<END>
26870;126;私、本気で負けたくないと思って<LINEEND>苦しかったけど……頑張ったんだよ！<LINEEND>それでもダメなの？<END>
26996;43;（頭をなでてあげよう……。）<END>
27039;31;ごめん、言い過ぎた。<END>
27070;55;キミの頑張りに応えることはできない。<END>
27125;28;（よしよし……。）<END>
27167;13;あ……。<END>
27180;58;ごめんね、さっきのは確かに言い過ぎた。<END>
27238;31;……まだ怒ってるの？<END>
27283;37;……まだ、怒ってるもん。<END>
27320;65;あ！　顔が笑ってる！<LINEEND>……ウソついたでしょ？<END>
27399;126;ちぇっ、バレたか……。<LINEEND>だって、機嫌直ったって分かったら<LINEEND>頭なでるのやめちゃうでしょ？<END>
27539;95;だから……もうちょっとだけしてもらおうと<LINEEND>ウソついちゃった……。<END>
27634;31;ごめん、いい過ぎた。<END>
27679;40;……ホントにそう思ってる？<END>
27719;25;うん、思ってる。<END>
27758;80;……なんか言葉が軽い。<LINEEND>態度で示して欲しいなぁ～……。<END>
27838;10;態度？<END>
27848;58;……わかった、土下座すればいいんだね。<END>
27920;144;ちがうよ！<LINEEND>もぉ～、土下座されて喜ぶ女の子なんて……<LINEEND>まぁ、いるかも知んないけど、私は喜ばないの！<END>
28078;80;頭なでてもらうだけでもうれしいんですよ<LINEEND>女の子は……。<END>
28158;58;キミの頑張りには応えることはできない。<END>
28230;7;え？<END>
28237;43;他に好きな人がいるから……。<END>
28294;49;それってもしかして、れいにゃん？<END>
28357;55;言えるわけないよね……ごめんなさい。<END>
28426;40;じゃあ、私、帰ります……。<END>
