15456;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15544;49;ちょっと、いつまでも見てないの！<END>
15635;28;えっ？　今なんて？<END>
15685;58;はいはーい、そこまでですよお客さーん。<END>
15754;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15866;22;え？　今何て？<END>
15910;46;はい！　サービスタイム終了～！<END>
15967;28;そこまで見られると<END>
15995;49;さすがのしーちゃんでも困るわ～！<END>
16086;37;え？　今なんて言ったと？<END>
16145;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16232;43;ちょっと、いつまで見てるの！<END>
16275;46;も～、しょうがないんだから～！<END>
16385;52;そんなに見られたら恥ずかしいよ～！<END>
16448;37;も～、エッチなんだから！<END>
16549;37;もう、これ以上はダメ～！<END>
16597;55;そんなに見られると、恥ずかしいよ～！<END>
16716;46;も～、いつまで見てるんですか！<END>
16773;67;そんなに見られると……いや～、参ったなぁ～。<END>
16882;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
17053;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
17125;28;はーい、そこまで！<END>
17195;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17296;37;もう、いつまで見てるの？<END>
17344;61;あんまり見られたら、恥ずかしいよ～……。<END>
17447;25;え？　今なんて？<END>
17494;49;ちょっ、あんまり見ないでよ～っ！<END>
17554;46;もうダ～メ！　ダメッたらダメ！<END>
17642;37;え？　あの、今なんて…？<END>
17701;43;もう、ヤダ～！　恥ずかしい！<END>
17755;58;おーい、いつまで見てるつもりですか～？<END>
17855;40;えっ？　今なんて言ったの？<END>
17917;37;はいっ、そ・こ・ま・で。<END>
17965;31;もう、見すぎだよー！<END>
18060;70;あはは……あまり見られると恥ずかしいかも……。<END>
18141;40;どう？　そろそろ満足した？<END>
18245;46;さっきから何を見てるのかな～？<END>
18302;52;いつまで見てるつもりなの！　もう！<END>
18418;40;もう！　いつまで見てるの？<END>
18469;52;そんなに見られると、ちょっと……。<END>
18585;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18666;46;こら！　いつまでも見てないの！<END>
18776;49;も～、いつまで見てるつもりなの？<END>
18836;19;何か感想は？<END>
18919;55;ちょっとはバレないように見ないとね？<END>
18985;58;もう！　見すぎだよ～！　エッチだな～？<END>
19107;49;もう！　どこ見てんの！　エッチ！<END>
19167;28;はい！　そこまで！<END>
19259;37;も～、そんなに見たいの？<END>
19307;34;やだ～、やらしい視線！<END>
19405;58;ちょっと～、どこ見て話してるのかな～？<END>
19474;40;んも～、エッチなんだから！<END>
19578;43;やだも～、いつまで見てるの！<END>
19632;28;はーい、そこまで！<END>
19724;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19805;76;あの～……あんまり見られると照れるんですけど……。<END>
19923;31;……え？　今なんて？<END>
19976;43;もう、そんなに見ないでよ～！<END>
20030;61;はい！　サービスタイムはここまででーす！<END>
20155;55;もう！　あんまりジロジロ見ないでよ！<END>
20221;34;いつまでも見てないの！<END>
20319;55;今、違うとこ見てましたよね？　も～！<END>
20385;34;ダメです！　ダメダメ！<END>
20494;64;あまり見つめられると、恥ずかしいかも……。<END>
20622;40;もう、どこ見て話してるの？<END>
20673;28;はーい、そこまで。<END>
20765;37;おおっと、そこまでだよ！<END>
20813;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20950;43;もう！　いつまで見てんの！？<END>
21004;52;はいはーい、鑑賞タイム終了で～す！<END>
21120;52;もう、あんま見んといてください……<END>
21172;49;恥ずかしいじゃないですか～……。<END>
21232;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21344;55;えっ？　今なんて言いはったんですか？<END>
21421;40;やだもう、恥ずかしいよー。<END>
21472;43;さっきからジロジロ見過ぎ～。<END>
21557;44;ごめん、ちょっともう1回……。<END>
21623;61;目の付け所がいいね～。ってどこ見てるの？<END>
21695;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21798;25;え？　なになに？<END>
21845;52;ちょっとぐらいなら見ててもいいよ。<END>
21908;58;お気に入りの水着なんだけど、どうかな？<END>
22008;22;え？　なあに？<END>
22052;40;やだ、ちょっと恥ずかしい。<END>
22103;58;あんまり見すぎると、服着ちゃいますよ。<END>
22203;44;え？　もう1回言ってくれます？<END>
22269;40;ちょっと恥ずかしいよ……。<END>
22320;43;あんまり、ジロジロ見ないの。<END>
22405;31;ん？　いま何て……。<END>
22458;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22539;52;もう、さっきから目つきがエロ～い！<END>
22655;61;そんなに見つめられると、恥ずかしいです。<END>
22727;37;この水着……どうですか？<END>
22806;25;え？　何ですか？<END>
22853;37;ちょっと恥ずかしいよ～。<END>
22901;46;あんまりジロジロ見ちゃだめ～。<END>
22989;35;え？　あのもう1回……。<END>
23046;61;恥ずかしいからそんなに見ないでください。<END>
23118;37;そんなに見たいんですか？<END>
23155;43;じゃあ、ちょっとだけですよ。<END>
23240;58;ごめんなさい、よく聞こえなくって……。<END>
23320;55;やだもう、そんなに水着が気になるの？<END>
23386;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23498;50;ごめん、もう1回言ってくれるかな？<END>
23570;52;見てもいいけど、ちょっとだけだよ。<END>
23633;49;あ、なんか目つきがいやらしい～。<END>
23724;31;え？　いま何て……？<END>
23777;43;やだ、ちょっと恥ずかしいよ。<END>
23831;58;さっきから水着ばっかり見過ぎじゃない？<END>
23953;58;恥ずかしいから、そんなに見ないでよ～。<END>
24022;31;ちょっとならいいけど<END>
24053;52;あんまりジロジロ見ちゃだめだよ～。<END>
24147;47;もう1回いってもらっていいかな？<END>
24216;46;そんなにウチの体が気になるん？<END>
24273;61;もう、さっきから下ばっかり見過ぎやって！<END>
24376;46;あ、ごめん。　もっかい言うて？<END>
24444;43;ちょっと、恥ずかしいってば。<END>
24498;37;もう、ジロジロ見過ぎー。<END>
24577;25;え？　なになに？<END>
24624;58;そんなに見られたら恥ずかしいです……。<END>
24693;52;も～う、さっきから見過ぎですよっ。<END>
24787;38;え？　あの、もう1回……。<END>
24847;49;ちょっとちょっと、見すぎだって！<END>
24907;46;もう……なんか恥ずかしい……。<END>
24995;40;ごめん、もう一回いいかな？<END>
25048;22;リゾートカフェ<END>
25090;34;あ～！　美味しかった！<END>
25124;34;もう飲んじゃったの！？<END>
25172;58;だって、喉カラッカラだったんだも～ん。<END>
25230;58;Ｅｘｃｕｓｅ　ｍｅ．Ｆｉｎｉｓｈｅｄ？<END>
25288;65;うわっ！　もうグラス下げられた<LINEEND>ここ、早っ！<END>
25367;68;たしかに……。<LINEEND>グアムとは思えないせっかちさ。<END>
25449;52;それにしても、まだ足りないなぁ～。<END>
25501;34;じゃあ、もう１杯頼む？<END>
25549;43;そこまでじゃないけどぉ……。<END>
25606;13;じ～～。<END>
25619;19;……………？<END>
25652;16;じ～～っ。<END>
25668;22;あの……飲む？<END>
25704;40;え、いいの？　ありがとう！<END>
25744;92;……あ、でも僕のストローしかないや。<LINEEND>新しいの１本もらおうか。<END>
25850;78;いや！<LINEEND>……大丈夫。<LINEEND>私、こういうの気にしないし……。<END>
25928;62;（え……。<LINEEND>これって、間接キスじゃ……。）<END>
26004;43;それじゃ……いただきまーす。<END>
26067;37;あ！　しほりはっけ～ん！<END>
26118;50;……亜美菜さん<LINEEND>どうしたんですか？<END>
26182;37;え～、遊んでたんだよぉ？<END>
26233;107;あっついね～！　喉カラカラ……。<LINEEND>あっ、しほり、いいの飲んでんじゃ～ん。<END>
26354;31;えっと、これは……。<END>
26385;40;（あ、取っちゃった……。）<END>
26439;74;しほりと間接キスしちゃお～。<LINEEND>いっただっきま～す。<END>
26527;25;あ～～！！！！！<END>
26552;19;（えっ！？）<END>
26585;34;ど、どうしたの、突然。<END>
26633;49;い、いや、その……ごめんなさい。<END>
26696;71;ふ～ん、変なのぉ。<LINEEND>では改めて、いっただっき――<END>
26767;19;あ～～！！！<END>
26800;59;え！？<LINEEND>アナタまで……どうしたんですか？<END>
26859;28;いや、あそこ……。<END>
26901;37;うん……？　黒い犬……？<END>
26952;80;あ～～～！　私のサンダルをくわえてるぅ！<LINEEND>なんで～～？<END>
27046;34;持ってっちゃいますよ？<END>
27094;53;こら～待て～！！<LINEEND>サンダル返せ～～！<END>
27153;28;行っちゃった……。<END>
27195;46;あの黒い犬に感謝しなくっちゃ。<END>
27241;22;どうして……？<END>
27277;99;だってぇ……。<LINEEND>亜美菜さんがアナタと<LINEEND>間接キスしそうだったから……。<END>
27376;31;しほりんが飲みなよ。<END>
27407;37;キミがサンダル渡したの？<END>
27444;52;だったら、キミにも飲ませられない。<END>
27496;25;そ、そっか……。<END>
27535;65;あのぉ……。<LINEEND>これ、飲んでもいいかなぁ……？<END>
27600;25;あ……うん……。<END>
27639;59;ひょっとして<LINEEND>亜美菜さんの方がよかった？<END>
27698;53;いや、大丈夫。<LINEEND>しほりんが飲みなよ。<END>
27765;59;やった！　よかった！<LINEEND>いっただきま～す♥<END>
27838;52;え？　いやいやなんの話ですか……？<END>
27890;34;いや、さっきの犬……。<END>
27938;71;えー、あはは……。<LINEEND>そんなことしないって。うん！<END>
28023;80;暑い暑い……。<LINEEND>やっぱり飲み物もうひとつ頼もっかな～。<END>
28117;49;え～……。さっきはいいって……。<END>
28166;77;僕は軽い気持ちだったけど……<LINEEND>キミは違うみたいだし。<END>
28243;43;期待させちゃうと、悪いから。<END>
28300;40;……期待しちゃいけないの？<END>
28340;19;……ごめん。<END>
28359;19;……………。<END>
28392;68;亜美菜さん……<LINEEND>サンダル取り返せたかなぁ……。<END>
