11788;7;__main<END>
11795;12;pow( x, y )<END>
11807;17;@Lclearscreenall<END>
11824;10;@Lev_init<END>
11834;11;@初期化<END>
11845;20;@Lev_clearscreenall<END>
11865;11;@Lev_place<END>
11876;18;@Lev_setPlaceName<END>
11894;12;@Lev_fadein<END>
11906;13;@Lev_fadein2<END>
11919;13;@Lev_fadeinN<END>
11932;14;@Lev_fadein2N<END>
11946;15;@Lev_fadein_NS<END>
11961;16;@Lev_fadein2_NS<END>
11977;16;@Lev_fadeinN_NS<END>
11993;17;@Lev_fadein2N_NS<END>
12010;19;@Lev_fadein_detail<END>
12029;22;@Lev_fadein_detail_NS<END>
12051;13;@Lev_fadeout<END>
12064;14;@Lev_whiteout<END>
12078;15;@Lev_fadeout_a<END>
12093;15;@Lev_fadeout_b<END>
12108;15;@Lev_fadeout_c<END>
12123;18;@Lev_bd_fadeout_c<END>
12141;20;@Lev_fadeout_detail<END>
12161;26;@Lev_fadeout_no_ambsestop<END>
12187;33;@Lev_fadeout_no_ambsestop_detail<END>
12220;14;@Lev_waittime<END>
12234;10;@Lev_term<END>
12244;12;@Lev_charin<END>
12256;19;@Lev_charin_detail<END>
12275;14;@Lev_charpose<END>
12289;21;@Lev_charpose_detail<END>
12310;13;@Lev_charout<END>
12323;20;@Lev_charout_detail<END>
12343;14;@Lev_dispsize<END>
12357;18;@Lev_dispsizemove<END>
12375;25;@Lev_dispsizemove_detail<END>
12400;14;@Lev_getposid<END>
12414;10;@Lev_mark<END>
12424;15;@Lev_musicplay<END>
12439;15;@Lev_musicstop<END>
12454;22;@Lev_musicstop_detail<END>
12476;17;@Lev_musicresume<END>
12493;15;@Lev_themeplay<END>
12508;16;@Lev_playresume<END>
12524;23;@Lev_checkRepeatSelect<END>
12547;21;@Lev_registLookEvent<END>
12568;27;@Lev_enableCountdownSelect<END>
12595;11;@Lev_shake<END>
12606;16;@Lev_shake_time<END>
12622;23;@Lev_recordAlreadyRead<END>
12645;19;@Lev_charpose_desk<END>
12664;24;@Lev_charpose_desk_noFI<END>
12688;19;@Lev_member_select<END>
12707;21;@Lev_escort_ark_play<END>
12728;17;@Lev_freemode_on<END>
12745;18;@Lev_freemode_off<END>
12763;22;@Lev_callResLookAKB01<END>
12785;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12861;1;<END>
12862;11;01_86_0020<END>
12873;49;ちょっと、いつまでも見てないの！<END>
12922;11;01_86_0030<END>
12933;20;@Lev_msgRepeatAKB01<END>
12953;11;01_85_0000<END>
12964;28;えっ？　今なんて？<END>
12992;22;@Lev_callResLookAKB02<END>
13014;58;はいはーい、そこまでですよお客さーん。<END>
13072;11;02_86_0020<END>
13083;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13153;11;02_86_0030<END>
13164;20;@Lev_msgRepeatAKB02<END>
13184;11;02_85_0000<END>
13195;22;え？　今何て？<END>
13217;22;@Lev_callResLookAKB03<END>
13239;46;はい！　サービスタイム終了～！<END>
13285;11;03_86_0020<END>
13296;28;そこまで見られると<END>
13324;49;さすがのしーちゃんでも困るわ～！<END>
13373;11;03_86_0030<END>
13384;20;@Lev_msgRepeatAKB03<END>
13404;11;03_85_0000<END>
13415;37;え？　今なんて言ったと？<END>
13452;22;@Lev_callResLookAKB04<END>
13474;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13550;11;04_86_0020<END>
13561;43;ちょっと、いつまで見てるの！<END>
13604;46;も～、しょうがないんだから～！<END>
13650;11;04_86_0030<END>
13661;20;@Lev_msgRepeatAKB04<END>
13681;11;04_85_0000<END>
13692;22;@Lev_callResLookAKB05<END>
13714;52;そんなに見られたら恥ずかしいよ～！<END>
13766;11;05_86_0020<END>
13777;37;も～、エッチなんだから！<END>
13814;11;05_86_0030<END>
13825;20;@Lev_msgRepeatAKB05<END>
13845;11;05_85_0000<END>
13856;22;@Lev_callResLookAKB06<END>
13878;37;もう、これ以上はダメ～！<END>
13915;11;06_86_0020<END>
13926;55;そんなに見られると、恥ずかしいよ～！<END>
13981;11;06_86_0030<END>
13992;20;@Lev_msgRepeatAKB06<END>
14012;11;06_85_0000<END>
14023;22;@Lev_callResLookAKB07<END>
14045;46;も～、いつまで見てるんですか！<END>
14091;1;<END>
14092;11;07_86_0020<END>
14103;67;そんなに見られると……いや～、参ったなぁ～。<END>
14170;11;07_86_0030<END>
14181;20;@Lev_msgRepeatAKB07<END>
14201;11;07_85_0000<END>
14212;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14361;22;@Lev_callResLookAKB08<END>
14383;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14444;11;08_86_0020<END>
14455;28;はーい、そこまで！<END>
14483;11;08_86_0030<END>
14494;20;@Lev_msgRepeatAKB08<END>
14514;11;08_85_0000<END>
14525;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14604;22;@Lev_callResLookAKB09<END>
14626;37;もう、いつまで見てるの？<END>
14663;11;09_86_0020<END>
14674;61;あんまり見られたら、恥ずかしいよ～……。<END>
14735;11;09_86_0030<END>
14746;20;@Lev_msgRepeatAKB09<END>
14766;11;09_85_0000<END>
14777;25;え？　今なんて？<END>
14802;22;@Lev_callResLookAKB10<END>
14824;49;ちょっ、あんまり見ないでよ～っ！<END>
14873;11;10_86_0020<END>
14884;46;もうダ～メ！　ダメッたらダメ！<END>
14930;11;10_86_0030<END>
14941;20;@Lev_msgRepeatAKB10<END>
14961;11;10_85_0000<END>
14972;37;え？　あの、今なんて…？<END>
15009;22;@Lev_callResLookAKB11<END>
15031;43;もう、ヤダ～！　恥ずかしい！<END>
15074;11;11_86_0020<END>
15085;58;おーい、いつまで見てるつもりですか～？<END>
15143;11;11_86_0030<END>
15154;20;@Lev_msgRepeatAKB11<END>
15174;11;11_85_0000<END>
15185;40;えっ？　今なんて言ったの？<END>
15225;22;@Lev_callResLookAKB12<END>
15247;37;はいっ、そ・こ・ま・で。<END>
15284;11;12_86_0020<END>
15295;31;もう、見すぎだよー！<END>
15326;11;12_86_0030<END>
15337;20;@Lev_msgRepeatAKB12<END>
15357;11;12_85_0000<END>
15368;22;@Lev_callResLookAKB13<END>
15390;70;あはは……あまり見られると恥ずかしいかも……。<END>
15460;11;13_86_0020<END>
15471;40;どう？　そろそろ満足した？<END>
15511;11;13_86_0030<END>
15522;20;@Lev_msgRepeatAKB13<END>
15542;11;13_85_0000<END>
15553;22;@Lev_callResLookAKB14<END>
15575;46;さっきから何を見てるのかな～？<END>
15621;11;14_86_0020<END>
15632;52;いつまで見てるつもりなの！　もう！<END>
15684;11;14_86_0030<END>
15695;20;@Lev_msgRepeatAKB14<END>
15715;11;14_85_0000<END>
15726;22;@Lev_callResLookAKB15<END>
15748;40;もう！　いつまで見てるの？<END>
15788;11;15_86_0020<END>
15799;52;そんなに見られると、ちょっと……。<END>
15851;11;15_86_0030<END>
15862;20;@Lev_msgRepeatAKB15<END>
15882;11;15_85_0000<END>
15893;22;@Lev_callResLookAKB16<END>
15915;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15985;11;16_86_0020<END>
15996;46;こら！　いつまでも見てないの！<END>
16042;11;16_86_0030<END>
16053;20;@Lev_msgRepeatAKB16<END>
16073;11;16_85_0000<END>
16084;22;@Lev_callResLookAKB17<END>
16106;49;も～、いつまで見てるつもりなの？<END>
16155;11;17_86_0020<END>
16166;19;何か感想は？<END>
16185;11;17_86_0030<END>
16196;20;@Lev_msgRepeatAKB17<END>
16216;11;17_85_0000<END>
16227;22;@Lev_callResLookAKB18<END>
16249;55;ちょっとはバレないように見ないとね？<END>
16304;11;18_86_0020<END>
16315;58;もう！　見すぎだよ～！　エッチだな～？<END>
16373;11;18_86_0030<END>
16384;20;@Lev_msgRepeatAKB18<END>
16404;11;18_85_0000<END>
16415;22;@Lev_callResLookAKB19<END>
16437;49;もう！　どこ見てんの！　エッチ！<END>
16486;11;19_86_0020<END>
16497;28;はい！　そこまで！<END>
16525;11;19_86_0030<END>
16536;20;@Lev_msgRepeatAKB19<END>
16556;11;19_85_0000<END>
16567;22;@Lev_callResLookAKB20<END>
16589;37;も～、そんなに見たいの？<END>
16626;11;20_86_0020<END>
16637;34;やだ～、やらしい視線！<END>
16671;11;20_86_0030<END>
16682;20;@Lev_msgRepeatAKB20<END>
16702;11;20_85_0000<END>
16713;22;@Lev_callResLookAKB21<END>
16735;58;ちょっと～、どこ見て話してるのかな～？<END>
16793;11;21_86_0020<END>
16804;40;んも～、エッチなんだから！<END>
16844;11;21_86_0030<END>
16855;20;@Lev_msgRepeatAKB21<END>
16875;11;21_85_0000<END>
16886;22;@Lev_callResLookAKB22<END>
16908;43;やだも～、いつまで見てるの！<END>
16951;11;22_86_0020<END>
16962;28;はーい、そこまで！<END>
16990;11;22_86_0030<END>
17001;20;@Lev_msgRepeatAKB22<END>
17021;11;22_85_0000<END>
17032;22;@Lev_callResLookAKB23<END>
17054;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17124;11;23_86_0020<END>
17135;76;あの～……あんまり見られると照れるんですけど……。<END>
17211;11;23_86_0030<END>
17222;20;@Lev_msgRepeatAKB23<END>
17242;11;23_85_0000<END>
17253;31;……え？　今なんて？<END>
17284;22;@Lev_callResLookAKB24<END>
17306;43;もう、そんなに見ないでよ～！<END>
17349;11;24_86_0020<END>
17360;61;はい！　サービスタイムはここまででーす！<END>
17421;11;24_86_0030<END>
17432;20;@Lev_msgRepeatAKB24<END>
17452;11;24_85_0000<END>
17463;22;@Lev_callResLookAKB25<END>
17485;55;もう！　あんまりジロジロ見ないでよ！<END>
17540;11;25_86_0020<END>
17551;34;いつまでも見てないの！<END>
17585;11;25_86_0030<END>
17596;20;@Lev_msgRepeatAKB25<END>
17616;11;25_85_0000<END>
17627;22;@Lev_callResLookAKB26<END>
17649;55;今、違うとこ見てましたよね？　も～！<END>
17704;11;26_86_0020<END>
17715;34;ダメです！　ダメダメ！<END>
17749;11;26_86_0030<END>
17760;20;@Lev_msgRepeatAKB26<END>
17780;11;26_85_0000<END>
17791;22;@Lev_callResLookAKB27<END>
17813;37;もう、いつまで見てるの？<END>
17850;11;27_86_0020<END>
17861;64;あまり見つめられると、恥ずかしいかも……。<END>
17925;11;27_86_0030<END>
17936;20;@Lev_msgRepeatAKB27<END>
17956;11;27_85_0000<END>
17967;22;@Lev_callResLookAKB28<END>
17989;40;もう、どこ見て話してるの？<END>
18029;11;28_86_0020<END>
18040;28;はーい、そこまで。<END>
18068;11;28_86_0030<END>
18079;20;@Lev_msgRepeatAKB28<END>
18099;11;28_85_0000<END>
18110;22;@Lev_callResLookAKB29<END>
18132;37;おおっと、そこまでだよ！<END>
18169;11;29_86_0020<END>
18180;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18253;11;29_86_0030<END>
18264;20;@Lev_msgRepeatAKB29<END>
18284;11;29_85_0000<END>
18295;22;@Lev_callResLookAKB30<END>
18317;43;もう！　いつまで見てんの！？<END>
18360;11;30_86_0020<END>
18371;52;はいはーい、鑑賞タイム終了で～す！<END>
18423;11;30_86_0030<END>
18434;20;@Lev_msgRepeatAKB30<END>
18454;11;30_85_0000<END>
18465;22;@Lev_callResLookAKB31<END>
18487;52;もう、あんま見んといてください……<END>
18539;49;恥ずかしいじゃないですか～……。<END>
18588;11;31_86_0020<END>
18599;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18669;11;31_86_0030<END>
18680;20;@Lev_msgRepeatAKB31<END>
18700;11;31_85_0000<END>
18711;55;えっ？　今なんて言いはったんですか？<END>
18766;22;@Lev_callResLookAKB32<END>
18788;40;やだもう、恥ずかしいよー。<END>
18828;11;32_86_0020<END>
18839;43;さっきからジロジロ見過ぎ～。<END>
18882;11;32_86_0030<END>
18893;20;@Lev_msgRepeatAKB32<END>
18913;11;32_85_0000<END>
18924;44;ごめん、ちょっともう1回……。<END>
18968;22;@Lev_callResLookAKB33<END>
18990;61;目の付け所がいいね～。ってどこ見てるの？<END>
19051;11;33_86_0020<END>
19062;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19123;11;33_86_0030<END>
19134;20;@Lev_msgRepeatAKB33<END>
19154;11;33_85_0000<END>
19165;25;え？　なになに？<END>
19190;22;@Lev_callResLookAKB34<END>
19212;52;ちょっとぐらいなら見ててもいいよ。<END>
19264;11;34_86_0020<END>
19275;58;お気に入りの水着なんだけど、どうかな？<END>
19333;11;34_86_0030<END>
19344;20;@Lev_msgRepeatAKB34<END>
19364;11;34_85_0000<END>
19375;22;え？　なあに？<END>
19397;22;@Lev_callResLookAKB35<END>
19419;40;やだ、ちょっと恥ずかしい。<END>
19459;11;35_86_0020<END>
19470;58;あんまり見すぎると、服着ちゃいますよ。<END>
19528;11;35_86_0030<END>
19539;20;@Lev_msgRepeatAKB35<END>
19559;11;35_85_0000<END>
19570;44;え？　もう1回言ってくれます？<END>
19614;22;@Lev_callResLookAKB36<END>
19636;40;ちょっと恥ずかしいよ……。<END>
19676;11;36_86_0020<END>
19687;43;あんまり、ジロジロ見ないの。<END>
19730;11;36_86_0030<END>
19741;20;@Lev_msgRepeatAKB36<END>
19761;11;36_85_0000<END>
19772;31;ん？　いま何て……。<END>
19803;22;@Lev_callResLookAKB37<END>
19825;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19895;11;37_86_0020<END>
19906;52;もう、さっきから目つきがエロ～い！<END>
19958;11;37_86_0030<END>
19969;20;@Lev_msgRepeatAKB37<END>
19989;11;37_85_0000<END>
20000;22;@Lev_callResLookAKB38<END>
20022;61;そんなに見つめられると、恥ずかしいです。<END>
20083;11;38_86_0020<END>
20094;37;この水着……どうですか？<END>
20131;11;38_86_0030<END>
20142;20;@Lev_msgRepeatAKB38<END>
20162;11;38_85_0000<END>
20173;25;え？　何ですか？<END>
20198;22;@Lev_callResLookAKB39<END>
20220;37;ちょっと恥ずかしいよ～。<END>
20257;11;39_86_0020<END>
20268;46;あんまりジロジロ見ちゃだめ～。<END>
20314;11;39_86_0030<END>
20325;20;@Lev_msgRepeatAKB39<END>
20345;11;39_85_0000<END>
20356;35;え？　あのもう1回……。<END>
20391;22;@Lev_callResLookAKB40<END>
20413;61;恥ずかしいからそんなに見ないでください。<END>
20474;11;40_86_0020<END>
20485;37;そんなに見たいんですか？<END>
20522;43;じゃあ、ちょっとだけですよ。<END>
20565;11;40_86_0030<END>
20576;20;@Lev_msgRepeatAKB40<END>
20596;11;40_85_0000<END>
20607;58;ごめんなさい、よく聞こえなくって……。<END>
20665;22;@Lev_callResLookAKB41<END>
20687;55;やだもう、そんなに水着が気になるの？<END>
20742;11;41_86_0020<END>
20753;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20823;11;41_86_0030<END>
20834;20;@Lev_msgRepeatAKB41<END>
20854;11;41_85_0000<END>
20865;50;ごめん、もう1回言ってくれるかな？<END>
20915;22;@Lev_callResLookAKB42<END>
20937;52;見てもいいけど、ちょっとだけだよ。<END>
20989;11;42_86_0020<END>
21000;49;あ、なんか目つきがいやらしい～。<END>
21049;11;42_86_0030<END>
21060;20;@Lev_msgRepeatAKB42<END>
21080;11;42_85_0000<END>
21091;31;え？　いま何て……？<END>
21122;22;@Lev_callResLookAKB43<END>
21144;43;やだ、ちょっと恥ずかしいよ。<END>
21187;11;43_86_0020<END>
21198;58;さっきから水着ばっかり見過ぎじゃない？<END>
21256;11;43_86_0030<END>
21267;20;@Lev_msgRepeatAKB43<END>
21287;11;43_85_0000<END>
21298;22;@Lev_callResLookAKB44<END>
21320;58;恥ずかしいから、そんなに見ないでよ～。<END>
21378;11;44_86_0020<END>
21389;31;ちょっとならいいけど<END>
21420;52;あんまりジロジロ見ちゃだめだよ～。<END>
21472;11;44_86_0030<END>
21483;20;@Lev_msgRepeatAKB44<END>
21503;11;44_85_0000<END>
21514;47;もう1回いってもらっていいかな？<END>
21561;22;@Lev_callResLookAKB45<END>
21583;46;そんなにウチの体が気になるん？<END>
21629;11;45_86_0020<END>
21640;61;もう、さっきから下ばっかり見過ぎやって！<END>
21701;11;45_86_0030<END>
21712;20;@Lev_msgRepeatAKB45<END>
21732;11;45_85_0000<END>
21743;46;あ、ごめん。　もっかい言うて？<END>
21789;22;@Lev_callResLookAKB46<END>
21811;43;ちょっと、恥ずかしいってば。<END>
21854;11;46_86_0020<END>
21865;37;もう、ジロジロ見過ぎー。<END>
21902;11;46_86_0030<END>
21913;20;@Lev_msgRepeatAKB46<END>
21933;11;46_85_0000<END>
21944;25;え？　なになに？<END>
21969;22;@Lev_callResLookAKB47<END>
21991;58;そんなに見られたら恥ずかしいです……。<END>
22049;11;47_86_0020<END>
22060;52;も～う、さっきから見過ぎですよっ。<END>
22112;11;47_86_0030<END>
22123;20;@Lev_msgRepeatAKB47<END>
22143;11;47_85_0000<END>
22154;38;え？　あの、もう1回……。<END>
22192;22;@Lev_callResLookAKB48<END>
22214;49;ちょっとちょっと、見すぎだって！<END>
22263;11;48_86_0020<END>
22274;46;もう……なんか恥ずかしい……。<END>
22320;11;48_86_0030<END>
22331;20;@Lev_msgRepeatAKB48<END>
22351;11;48_85_0000<END>
22362;40;ごめん、もう一回いいかな？<END>
22402;13;@ev_akb16_50<END>
22415;7;街中<END>
22422;14;16_50_0000_16<END>
22436;25;あー、いたいた！<END>
22461;7;ん？<END>
22468;14;16_50_0010_16<END>
22482;16;だーれだ！<END>
22498;6;se217<END>
22504;28;うわっ、だれだ！？<END>
22532;14;16_50_0020_16<END>
22546;37;ケロッ。もちくらだよ～。<END>
22583;58;（いや、もっちぃとは違うような……？）<END>
22641;25;なっつみぃだな！<END>
22666;14;16_50_0040_16<END>
22680;46;あ、すごい。騙されなかったね。<END>
22726;34;だって声が全然違うよ。<END>
22760;14;16_50_0050_16<END>
22774;47;えらいえらい。<LINEEND>よくできました。<END>
22821;14;16_50_0070_16<END>
22835;16;はずれー。<END>
22851;40;なっつみぃだったのか……。<END>
22891;14;16_50_0080_16<END>
22905;58;うーん、意外とわからないものなんだね。<END>
22963;40;他の人の名前出すから……。<END>
23003;14;16_50_0090_16<END>
23017;44;あはは、そうだね。<LINEEND>残念残念。<END>
23061;9;main.asb<END>
