14781;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14869;49;ちょっと、いつまでも見てないの！<END>
14960;28;えっ？　今なんて？<END>
15010;58;はいはーい、そこまでですよお客さーん。<END>
15079;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15191;22;え？　今何て？<END>
15235;46;はい！　サービスタイム終了～！<END>
15292;28;そこまで見られると<END>
15320;49;さすがのしーちゃんでも困るわ～！<END>
15411;37;え？　今なんて言ったと？<END>
15470;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15557;43;ちょっと、いつまで見てるの！<END>
15600;46;も～、しょうがないんだから～！<END>
15710;52;そんなに見られたら恥ずかしいよ～！<END>
15773;37;も～、エッチなんだから！<END>
15874;37;もう、これ以上はダメ～！<END>
15922;55;そんなに見られると、恥ずかしいよ～！<END>
16019;28;えっ？　今なんて？<END>
16069;46;も～、いつまで見てるんですか！<END>
16126;67;そんなに見られると……いや～、参ったなぁ～。<END>
16235;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16406;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16478;28;はーい、そこまで！<END>
16548;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16649;37;もう、いつまで見てるの？<END>
16697;61;あんまり見られたら、恥ずかしいよ～……。<END>
16800;25;え？　今なんて？<END>
16847;49;ちょっ、あんまり見ないでよ～っ！<END>
16907;46;もうダ～メ！　ダメッたらダメ！<END>
16995;37;え？　あの、今なんて…？<END>
17054;43;もう、ヤダ～！　恥ずかしい！<END>
17108;58;おーい、いつまで見てるつもりですか～？<END>
17208;40;えっ？　今なんて言ったの？<END>
17270;37;はいっ、そ・こ・ま・で。<END>
17318;31;もう、見すぎだよー！<END>
17413;70;あはは……あまり見られると恥ずかしいかも……。<END>
17494;40;どう？　そろそろ満足した？<END>
17598;46;さっきから何を見てるのかな～？<END>
17655;52;いつまで見てるつもりなの！　もう！<END>
17771;40;もう！　いつまで見てるの？<END>
17822;52;そんなに見られると、ちょっと……。<END>
17938;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18019;46;こら！　いつまでも見てないの！<END>
18129;49;も～、いつまで見てるつもりなの？<END>
18189;19;何か感想は？<END>
18250;28;えっ？　今なんて？<END>
18300;55;ちょっとはバレないように見ないとね？<END>
18366;58;もう！　見すぎだよ～！　エッチだな～？<END>
18488;49;もう！　どこ見てんの！　エッチ！<END>
18548;28;はい！　そこまで！<END>
18640;37;も～、そんなに見たいの？<END>
18688;34;やだ～、やらしい視線！<END>
18786;58;ちょっと～、どこ見て話してるのかな～？<END>
18855;40;んも～、エッチなんだから！<END>
18959;43;やだも～、いつまで見てるの！<END>
19013;28;はーい、そこまで！<END>
19105;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19186;76;あの～……あんまり見られると照れるんですけど……。<END>
19304;31;……え？　今なんて？<END>
19357;43;もう、そんなに見ないでよ～！<END>
19411;61;はい！　サービスタイムはここまででーす！<END>
19536;55;もう！　あんまりジロジロ見ないでよ！<END>
19602;34;いつまでも見てないの！<END>
19700;55;今、違うとこ見てましたよね？　も～！<END>
19766;34;ダメです！　ダメダメ！<END>
19864;37;もう、いつまで見てるの？<END>
19912;64;あまり見つめられると、恥ずかしいかも……。<END>
20040;40;もう、どこ見て話してるの？<END>
20091;28;はーい、そこまで。<END>
20183;37;おおっと、そこまでだよ！<END>
20231;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20368;43;もう！　いつまで見てんの！？<END>
20422;52;はいはーい、鑑賞タイム終了で～す！<END>
20538;52;もう、あんま見んといてください……<END>
20590;49;恥ずかしいじゃないですか～……。<END>
20650;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20762;55;えっ？　今なんて言いはったんですか？<END>
20839;40;やだもう、恥ずかしいよー。<END>
20890;43;さっきからジロジロ見過ぎ～。<END>
20975;44;ごめん、ちょっともう1回……。<END>
21041;61;目の付け所がいいね～。ってどこ見てるの？<END>
21113;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21216;25;え？　なになに？<END>
21263;52;ちょっとぐらいなら見ててもいいよ。<END>
21326;58;お気に入りの水着なんだけど、どうかな？<END>
21426;22;え？　なあに？<END>
21470;40;やだ、ちょっと恥ずかしい。<END>
21521;58;あんまり見すぎると、服着ちゃいますよ。<END>
21621;44;え？　もう1回言ってくれます？<END>
21687;40;ちょっと恥ずかしいよ……。<END>
21738;43;あんまり、ジロジロ見ないの。<END>
21823;31;ん？　いま何て……。<END>
21876;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21957;52;もう、さっきから目つきがエロ～い！<END>
22073;61;そんなに見つめられると、恥ずかしいです。<END>
22145;37;この水着……どうですか？<END>
22224;25;え？　何ですか？<END>
22271;37;ちょっと恥ずかしいよ～。<END>
22319;46;あんまりジロジロ見ちゃだめ～。<END>
22407;35;え？　あのもう1回……。<END>
22464;61;恥ずかしいからそんなに見ないでください。<END>
22536;37;そんなに見たいんですか？<END>
22573;43;じゃあ、ちょっとだけですよ。<END>
22658;58;ごめんなさい、よく聞こえなくって……。<END>
22738;55;やだもう、そんなに水着が気になるの？<END>
22804;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22916;50;ごめん、もう1回言ってくれるかな？<END>
22988;52;見てもいいけど、ちょっとだけだよ。<END>
23051;49;あ、なんか目つきがいやらしい～。<END>
23142;31;え？　いま何て……？<END>
23195;43;やだ、ちょっと恥ずかしいよ。<END>
23249;58;さっきから水着ばっかり見過ぎじゃない？<END>
23371;58;恥ずかしいから、そんなに見ないでよ～。<END>
23440;31;ちょっとならいいけど<END>
23471;52;あんまりジロジロ見ちゃだめだよ～。<END>
23565;47;もう1回いってもらっていいかな？<END>
23634;46;そんなにウチの体が気になるん？<END>
23691;61;もう、さっきから下ばっかり見過ぎやって！<END>
23794;46;あ、ごめん。　もっかい言うて？<END>
23862;43;ちょっと、恥ずかしいってば。<END>
23916;37;もう、ジロジロ見過ぎー。<END>
23995;25;え？　なになに？<END>
24042;58;そんなに見られたら恥ずかしいです……。<END>
24111;52;も～う、さっきから見過ぎですよっ。<END>
24205;38;え？　あの、もう1回……。<END>
24265;49;ちょっとちょっと、見すぎだって！<END>
24325;46;もう……なんか恥ずかしい……。<END>
24413;40;ごめん、もう一回いいかな？<END>
24466;10;ビーチ<END>
24476;43;うわ～、海気持ちよさそう～。<END>
24533;19;そうだねぇ。<END>
24552;53;海入ろっか？<LINEEND>水着持ってきたよねぇ？<END>
24619;83;うーん、一応持ってきたけど……<LINEEND>今日はやめとこっかなぁ？<END>
24702;28;え、どうして……？<END>
24744;52;だって～、日焼けしたくないし……。<END>
24796;19;……………。<END>
24829;55;ちょっと気分じゃないってゆーか……。<END>
24898;22;入ってきたら？<END>
24920;28;そりゃないだろ～。<END>
24962;40;いいじゃん、行ってきなよ。<END>
25002;46;う～ん……じゃあ、やめとくよ。<END>
25048;13;海浜公園<END>
25075;56;ここ景色いいねぇ。<LINEEND>ちょっと休もっか？<END>
25131;16;そうだね。<END>
25161;40;ジュース買ってきてあげる。<END>
25201;81;う～ん。<LINEEND>さすがに女の子に買わせられないし<LINEEND>僕が行くよ。<END>
25296;19;やっさし～。<END>
25315;56;そのかわり<LINEEND>席取っといてもらっていい？<END>
25385;22;りょ～か～い。<END>
25407;43;（どれにしよっかなぁ……？）<END>
25464;58;あ、こんなところでなにしてるんですか？<END>
25522;68;あ、どうも。<LINEEND>ちょっとジュース買いに来て……。<END>
25604;56;え、そうなんだ。<LINEEND>今ってひとりですか？<END>
25660;19;あの～……。<END>
25693;92;ぐーぜん！　私もひとりなんですよ～。<LINEEND>あの～もしよかったら～。<END>
25799;10;あっ！<END>
25809;16;うん……？<END>
25839;65;なにしてんの？<LINEEND>泳がないなら先行っちゃうよ！<END>
25904;19;僕も行くよ。<END>
25923;43;泳がないんじゃなかったっけ。<END>
25966;31;行っちゃっていいよ。<END>
25997;25;あ、僕も行くよ。<END>
26022;89;ということで、ごめんなさい。<LINEEND>今日は２人で遊びに来てるから。<END>
26139;19;ごめんね～。<END>
26158;34;（行っちゃった……。）<END>
26206;55;なんか、悪いことしちゃったかな……。<END>
26261;37;じゃあ、呼んでこようか？<END>
26312;29;だ～め！<LINEEND>フフフフ。<END>
26341;16;あれ……。<END>
26371;19;な～に……？<END>
26390;52;今日は泳がないんじゃなかったっけ？<END>
26456;41;気が変わったの！<LINEEND>早く行こ！<END>
26497;59;でも……<LINEEND>僕まだ水着に着替えてないから。<END>
26570;53;そのままでいいじゃん。<LINEEND>早く早く～。<END>
26637;13;あ……。<END>
26664;22;しゃべりすぎ♥<END>
26700;16;えっ……？<END>
26716;64;正直、キミのわがままには付き合いきれない。<END>
26794;22;そんなぁ……。<END>
26816;43;今日は彼女と遊ぶことにする。<END>
26873;43;え？　ホント？　勝ったーー！<END>
26916;37;悪いけど、それじゃ……。<END>
26967;22;……マジすか。<END>
