13868;7;__main<END>
13875;12;pow( x, y )<END>
13887;17;@Lclearscreenall<END>
13904;10;@Lev_init<END>
13914;11;@初期化<END>
13925;20;@Lev_clearscreenall<END>
13945;11;@Lev_place<END>
13956;18;@Lev_setPlaceName<END>
13974;12;@Lev_fadein<END>
13986;13;@Lev_fadein2<END>
13999;13;@Lev_fadeinN<END>
14012;14;@Lev_fadein2N<END>
14026;15;@Lev_fadein_NS<END>
14041;16;@Lev_fadein2_NS<END>
14057;16;@Lev_fadeinN_NS<END>
14073;17;@Lev_fadein2N_NS<END>
14090;19;@Lev_fadein_detail<END>
14109;22;@Lev_fadein_detail_NS<END>
14131;13;@Lev_fadeout<END>
14144;14;@Lev_whiteout<END>
14158;15;@Lev_fadeout_a<END>
14173;15;@Lev_fadeout_b<END>
14188;15;@Lev_fadeout_c<END>
14203;18;@Lev_bd_fadeout_c<END>
14221;20;@Lev_fadeout_detail<END>
14241;26;@Lev_fadeout_no_ambsestop<END>
14267;33;@Lev_fadeout_no_ambsestop_detail<END>
14300;14;@Lev_waittime<END>
14314;10;@Lev_term<END>
14324;12;@Lev_charin<END>
14336;19;@Lev_charin_detail<END>
14355;14;@Lev_charpose<END>
14369;21;@Lev_charpose_detail<END>
14390;13;@Lev_charout<END>
14403;20;@Lev_charout_detail<END>
14423;14;@Lev_dispsize<END>
14437;18;@Lev_dispsizemove<END>
14455;25;@Lev_dispsizemove_detail<END>
14480;14;@Lev_getposid<END>
14494;10;@Lev_mark<END>
14504;15;@Lev_musicplay<END>
14519;15;@Lev_musicstop<END>
14534;22;@Lev_musicstop_detail<END>
14556;17;@Lev_musicresume<END>
14573;15;@Lev_themeplay<END>
14588;16;@Lev_playresume<END>
14604;23;@Lev_checkRepeatSelect<END>
14627;21;@Lev_registLookEvent<END>
14648;27;@Lev_enableCountdownSelect<END>
14675;11;@Lev_shake<END>
14686;16;@Lev_shake_time<END>
14702;23;@Lev_recordAlreadyRead<END>
14725;19;@Lev_charpose_desk<END>
14744;24;@Lev_charpose_desk_noFI<END>
14768;19;@Lev_member_select<END>
14787;21;@Lev_escort_ark_play<END>
14808;17;@Lev_freemode_on<END>
14825;18;@Lev_freemode_off<END>
14843;22;@Lev_callResLookAKB01<END>
14865;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14941;1;<END>
14942;11;01_86_0020<END>
14953;49;ちょっと、いつまでも見てないの！<END>
15002;11;01_86_0030<END>
15013;20;@Lev_msgRepeatAKB01<END>
15033;11;01_85_0000<END>
15044;28;えっ？　今なんて？<END>
15072;22;@Lev_callResLookAKB02<END>
15094;58;はいはーい、そこまでですよお客さーん。<END>
15152;11;02_86_0020<END>
15163;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15233;11;02_86_0030<END>
15244;20;@Lev_msgRepeatAKB02<END>
15264;11;02_85_0000<END>
15275;22;え？　今何て？<END>
15297;22;@Lev_callResLookAKB03<END>
15319;46;はい！　サービスタイム終了～！<END>
15365;11;03_86_0020<END>
15376;28;そこまで見られると<END>
15404;49;さすがのしーちゃんでも困るわ～！<END>
15453;11;03_86_0030<END>
15464;20;@Lev_msgRepeatAKB03<END>
15484;11;03_85_0000<END>
15495;37;え？　今なんて言ったと？<END>
15532;22;@Lev_callResLookAKB04<END>
15554;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15630;11;04_86_0020<END>
15641;43;ちょっと、いつまで見てるの！<END>
15684;46;も～、しょうがないんだから～！<END>
15730;11;04_86_0030<END>
15741;20;@Lev_msgRepeatAKB04<END>
15761;11;04_85_0000<END>
15772;22;@Lev_callResLookAKB05<END>
15794;52;そんなに見られたら恥ずかしいよ～！<END>
15846;11;05_86_0020<END>
15857;37;も～、エッチなんだから！<END>
15894;11;05_86_0030<END>
15905;20;@Lev_msgRepeatAKB05<END>
15925;11;05_85_0000<END>
15936;22;@Lev_callResLookAKB06<END>
15958;37;もう、これ以上はダメ～！<END>
15995;11;06_86_0020<END>
16006;55;そんなに見られると、恥ずかしいよ～！<END>
16061;11;06_86_0030<END>
16072;20;@Lev_msgRepeatAKB06<END>
16092;11;06_85_0000<END>
16103;22;@Lev_callResLookAKB07<END>
16125;46;も～、いつまで見てるんですか！<END>
16171;1;<END>
16172;11;07_86_0020<END>
16183;67;そんなに見られると……いや～、参ったなぁ～。<END>
16250;11;07_86_0030<END>
16261;20;@Lev_msgRepeatAKB07<END>
16281;11;07_85_0000<END>
16292;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16441;22;@Lev_callResLookAKB08<END>
16463;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16524;11;08_86_0020<END>
16535;28;はーい、そこまで！<END>
16563;11;08_86_0030<END>
16574;20;@Lev_msgRepeatAKB08<END>
16594;11;08_85_0000<END>
16605;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16684;22;@Lev_callResLookAKB09<END>
16706;37;もう、いつまで見てるの？<END>
16743;11;09_86_0020<END>
16754;61;あんまり見られたら、恥ずかしいよ～……。<END>
16815;11;09_86_0030<END>
16826;20;@Lev_msgRepeatAKB09<END>
16846;11;09_85_0000<END>
16857;25;え？　今なんて？<END>
16882;22;@Lev_callResLookAKB10<END>
16904;49;ちょっ、あんまり見ないでよ～っ！<END>
16953;11;10_86_0020<END>
16964;46;もうダ～メ！　ダメッたらダメ！<END>
17010;11;10_86_0030<END>
17021;20;@Lev_msgRepeatAKB10<END>
17041;11;10_85_0000<END>
17052;37;え？　あの、今なんて…？<END>
17089;22;@Lev_callResLookAKB11<END>
17111;43;もう、ヤダ～！　恥ずかしい！<END>
17154;11;11_86_0020<END>
17165;58;おーい、いつまで見てるつもりですか～？<END>
17223;11;11_86_0030<END>
17234;20;@Lev_msgRepeatAKB11<END>
17254;11;11_85_0000<END>
17265;40;えっ？　今なんて言ったの？<END>
17305;22;@Lev_callResLookAKB12<END>
17327;37;はいっ、そ・こ・ま・で。<END>
17364;11;12_86_0020<END>
17375;31;もう、見すぎだよー！<END>
17406;11;12_86_0030<END>
17417;20;@Lev_msgRepeatAKB12<END>
17437;11;12_85_0000<END>
17448;22;@Lev_callResLookAKB13<END>
17470;70;あはは……あまり見られると恥ずかしいかも……。<END>
17540;11;13_86_0020<END>
17551;40;どう？　そろそろ満足した？<END>
17591;11;13_86_0030<END>
17602;20;@Lev_msgRepeatAKB13<END>
17622;11;13_85_0000<END>
17633;22;@Lev_callResLookAKB14<END>
17655;46;さっきから何を見てるのかな～？<END>
17701;11;14_86_0020<END>
17712;52;いつまで見てるつもりなの！　もう！<END>
17764;11;14_86_0030<END>
17775;20;@Lev_msgRepeatAKB14<END>
17795;11;14_85_0000<END>
17806;22;@Lev_callResLookAKB15<END>
17828;40;もう！　いつまで見てるの？<END>
17868;11;15_86_0020<END>
17879;52;そんなに見られると、ちょっと……。<END>
17931;11;15_86_0030<END>
17942;20;@Lev_msgRepeatAKB15<END>
17962;11;15_85_0000<END>
17973;22;@Lev_callResLookAKB16<END>
17995;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18065;11;16_86_0020<END>
18076;46;こら！　いつまでも見てないの！<END>
18122;11;16_86_0030<END>
18133;20;@Lev_msgRepeatAKB16<END>
18153;11;16_85_0000<END>
18164;22;@Lev_callResLookAKB17<END>
18186;49;も～、いつまで見てるつもりなの？<END>
18235;11;17_86_0020<END>
18246;19;何か感想は？<END>
18265;11;17_86_0030<END>
18276;20;@Lev_msgRepeatAKB17<END>
18296;11;17_85_0000<END>
18307;22;@Lev_callResLookAKB18<END>
18329;55;ちょっとはバレないように見ないとね？<END>
18384;11;18_86_0020<END>
18395;58;もう！　見すぎだよ～！　エッチだな～？<END>
18453;11;18_86_0030<END>
18464;20;@Lev_msgRepeatAKB18<END>
18484;11;18_85_0000<END>
18495;22;@Lev_callResLookAKB19<END>
18517;49;もう！　どこ見てんの！　エッチ！<END>
18566;11;19_86_0020<END>
18577;28;はい！　そこまで！<END>
18605;11;19_86_0030<END>
18616;20;@Lev_msgRepeatAKB19<END>
18636;11;19_85_0000<END>
18647;22;@Lev_callResLookAKB20<END>
18669;37;も～、そんなに見たいの？<END>
18706;11;20_86_0020<END>
18717;34;やだ～、やらしい視線！<END>
18751;11;20_86_0030<END>
18762;20;@Lev_msgRepeatAKB20<END>
18782;11;20_85_0000<END>
18793;22;@Lev_callResLookAKB21<END>
18815;58;ちょっと～、どこ見て話してるのかな～？<END>
18873;11;21_86_0020<END>
18884;40;んも～、エッチなんだから！<END>
18924;11;21_86_0030<END>
18935;20;@Lev_msgRepeatAKB21<END>
18955;11;21_85_0000<END>
18966;22;@Lev_callResLookAKB22<END>
18988;43;やだも～、いつまで見てるの！<END>
19031;11;22_86_0020<END>
19042;28;はーい、そこまで！<END>
19070;11;22_86_0030<END>
19081;20;@Lev_msgRepeatAKB22<END>
19101;11;22_85_0000<END>
19112;22;@Lev_callResLookAKB23<END>
19134;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19204;11;23_86_0020<END>
19215;76;あの～……あんまり見られると照れるんですけど……。<END>
19291;11;23_86_0030<END>
19302;20;@Lev_msgRepeatAKB23<END>
19322;11;23_85_0000<END>
19333;31;……え？　今なんて？<END>
19364;22;@Lev_callResLookAKB24<END>
19386;43;もう、そんなに見ないでよ～！<END>
19429;11;24_86_0020<END>
19440;61;はい！　サービスタイムはここまででーす！<END>
19501;11;24_86_0030<END>
19512;20;@Lev_msgRepeatAKB24<END>
19532;11;24_85_0000<END>
19543;22;@Lev_callResLookAKB25<END>
19565;55;もう！　あんまりジロジロ見ないでよ！<END>
19620;11;25_86_0020<END>
19631;34;いつまでも見てないの！<END>
19665;11;25_86_0030<END>
19676;20;@Lev_msgRepeatAKB25<END>
19696;11;25_85_0000<END>
19707;22;@Lev_callResLookAKB26<END>
19729;55;今、違うとこ見てましたよね？　も～！<END>
19784;11;26_86_0020<END>
19795;34;ダメです！　ダメダメ！<END>
19829;11;26_86_0030<END>
19840;20;@Lev_msgRepeatAKB26<END>
19860;11;26_85_0000<END>
19871;22;@Lev_callResLookAKB27<END>
19893;37;もう、いつまで見てるの？<END>
19930;11;27_86_0020<END>
19941;64;あまり見つめられると、恥ずかしいかも……。<END>
20005;11;27_86_0030<END>
20016;20;@Lev_msgRepeatAKB27<END>
20036;11;27_85_0000<END>
20047;22;@Lev_callResLookAKB28<END>
20069;40;もう、どこ見て話してるの？<END>
20109;11;28_86_0020<END>
20120;28;はーい、そこまで。<END>
20148;11;28_86_0030<END>
20159;20;@Lev_msgRepeatAKB28<END>
20179;11;28_85_0000<END>
20190;22;@Lev_callResLookAKB29<END>
20212;37;おおっと、そこまでだよ！<END>
20249;11;29_86_0020<END>
20260;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20333;11;29_86_0030<END>
20344;20;@Lev_msgRepeatAKB29<END>
20364;11;29_85_0000<END>
20375;22;@Lev_callResLookAKB30<END>
20397;43;もう！　いつまで見てんの！？<END>
20440;11;30_86_0020<END>
20451;52;はいはーい、鑑賞タイム終了で～す！<END>
20503;11;30_86_0030<END>
20514;20;@Lev_msgRepeatAKB30<END>
20534;11;30_85_0000<END>
20545;22;@Lev_callResLookAKB31<END>
20567;52;もう、あんま見んといてください……<END>
20619;49;恥ずかしいじゃないですか～……。<END>
20668;11;31_86_0020<END>
20679;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20749;11;31_86_0030<END>
20760;20;@Lev_msgRepeatAKB31<END>
20780;11;31_85_0000<END>
20791;55;えっ？　今なんて言いはったんですか？<END>
20846;22;@Lev_callResLookAKB32<END>
20868;40;やだもう、恥ずかしいよー。<END>
20908;11;32_86_0020<END>
20919;43;さっきからジロジロ見過ぎ～。<END>
20962;11;32_86_0030<END>
20973;20;@Lev_msgRepeatAKB32<END>
20993;11;32_85_0000<END>
21004;44;ごめん、ちょっともう1回……。<END>
21048;22;@Lev_callResLookAKB33<END>
21070;61;目の付け所がいいね～。ってどこ見てるの？<END>
21131;11;33_86_0020<END>
21142;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21203;11;33_86_0030<END>
21214;20;@Lev_msgRepeatAKB33<END>
21234;11;33_85_0000<END>
21245;25;え？　なになに？<END>
21270;22;@Lev_callResLookAKB34<END>
21292;52;ちょっとぐらいなら見ててもいいよ。<END>
21344;11;34_86_0020<END>
21355;58;お気に入りの水着なんだけど、どうかな？<END>
21413;11;34_86_0030<END>
21424;20;@Lev_msgRepeatAKB34<END>
21444;11;34_85_0000<END>
21455;22;え？　なあに？<END>
21477;22;@Lev_callResLookAKB35<END>
21499;40;やだ、ちょっと恥ずかしい。<END>
21539;11;35_86_0020<END>
21550;58;あんまり見すぎると、服着ちゃいますよ。<END>
21608;11;35_86_0030<END>
21619;20;@Lev_msgRepeatAKB35<END>
21639;11;35_85_0000<END>
21650;44;え？　もう1回言ってくれます？<END>
21694;22;@Lev_callResLookAKB36<END>
21716;40;ちょっと恥ずかしいよ……。<END>
21756;11;36_86_0020<END>
21767;43;あんまり、ジロジロ見ないの。<END>
21810;11;36_86_0030<END>
21821;20;@Lev_msgRepeatAKB36<END>
21841;11;36_85_0000<END>
21852;31;ん？　いま何て……。<END>
21883;22;@Lev_callResLookAKB37<END>
21905;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21975;11;37_86_0020<END>
21986;52;もう、さっきから目つきがエロ～い！<END>
22038;11;37_86_0030<END>
22049;20;@Lev_msgRepeatAKB37<END>
22069;11;37_85_0000<END>
22080;22;@Lev_callResLookAKB38<END>
22102;61;そんなに見つめられると、恥ずかしいです。<END>
22163;11;38_86_0020<END>
22174;37;この水着……どうですか？<END>
22211;11;38_86_0030<END>
22222;20;@Lev_msgRepeatAKB38<END>
22242;11;38_85_0000<END>
22253;25;え？　何ですか？<END>
22278;22;@Lev_callResLookAKB39<END>
22300;37;ちょっと恥ずかしいよ～。<END>
22337;11;39_86_0020<END>
22348;46;あんまりジロジロ見ちゃだめ～。<END>
22394;11;39_86_0030<END>
22405;20;@Lev_msgRepeatAKB39<END>
22425;11;39_85_0000<END>
22436;35;え？　あのもう1回……。<END>
22471;22;@Lev_callResLookAKB40<END>
22493;61;恥ずかしいからそんなに見ないでください。<END>
22554;11;40_86_0020<END>
22565;37;そんなに見たいんですか？<END>
22602;43;じゃあ、ちょっとだけですよ。<END>
22645;11;40_86_0030<END>
22656;20;@Lev_msgRepeatAKB40<END>
22676;11;40_85_0000<END>
22687;58;ごめんなさい、よく聞こえなくって……。<END>
22745;22;@Lev_callResLookAKB41<END>
22767;55;やだもう、そんなに水着が気になるの？<END>
22822;11;41_86_0020<END>
22833;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22903;11;41_86_0030<END>
22914;20;@Lev_msgRepeatAKB41<END>
22934;11;41_85_0000<END>
22945;50;ごめん、もう1回言ってくれるかな？<END>
22995;22;@Lev_callResLookAKB42<END>
23017;52;見てもいいけど、ちょっとだけだよ。<END>
23069;11;42_86_0020<END>
23080;49;あ、なんか目つきがいやらしい～。<END>
23129;11;42_86_0030<END>
23140;20;@Lev_msgRepeatAKB42<END>
23160;11;42_85_0000<END>
23171;31;え？　いま何て……？<END>
23202;22;@Lev_callResLookAKB43<END>
23224;43;やだ、ちょっと恥ずかしいよ。<END>
23267;11;43_86_0020<END>
23278;58;さっきから水着ばっかり見過ぎじゃない？<END>
23336;11;43_86_0030<END>
23347;20;@Lev_msgRepeatAKB43<END>
23367;11;43_85_0000<END>
23378;22;@Lev_callResLookAKB44<END>
23400;58;恥ずかしいから、そんなに見ないでよ～。<END>
23458;11;44_86_0020<END>
23469;31;ちょっとならいいけど<END>
23500;52;あんまりジロジロ見ちゃだめだよ～。<END>
23552;11;44_86_0030<END>
23563;20;@Lev_msgRepeatAKB44<END>
23583;11;44_85_0000<END>
23594;47;もう1回いってもらっていいかな？<END>
23641;22;@Lev_callResLookAKB45<END>
23663;46;そんなにウチの体が気になるん？<END>
23709;11;45_86_0020<END>
23720;61;もう、さっきから下ばっかり見過ぎやって！<END>
23781;11;45_86_0030<END>
23792;20;@Lev_msgRepeatAKB45<END>
23812;11;45_85_0000<END>
23823;46;あ、ごめん。　もっかい言うて？<END>
23869;22;@Lev_callResLookAKB46<END>
23891;43;ちょっと、恥ずかしいってば。<END>
23934;11;46_86_0020<END>
23945;37;もう、ジロジロ見過ぎー。<END>
23982;11;46_86_0030<END>
23993;20;@Lev_msgRepeatAKB46<END>
24013;11;46_85_0000<END>
24024;22;@Lev_callResLookAKB47<END>
24046;58;そんなに見られたら恥ずかしいです……。<END>
24104;11;47_86_0020<END>
24115;52;も～う、さっきから見過ぎですよっ。<END>
24167;11;47_86_0030<END>
24178;20;@Lev_msgRepeatAKB47<END>
24198;11;47_85_0000<END>
24209;38;え？　あの、もう1回……。<END>
24247;22;@Lev_callResLookAKB48<END>
24269;49;ちょっとちょっと、見すぎだって！<END>
24318;11;48_86_0020<END>
24329;46;もう……なんか恥ずかしい……。<END>
24375;11;48_86_0030<END>
24386;20;@Lev_msgRepeatAKB48<END>
24406;11;48_85_0000<END>
24417;40;ごめん、もう一回いいかな？<END>
24457;13;@ev_akb37_06<END>
24470;25;カラオケボックス<END>
24495;77;（朝になって<LINEEND>急きょＡＫＢのライブがあるって……。）<END>
24572;73;（でも、これってカラオケボックスだよなぁ……。）<END>
24645;14;37_06_0000_37<END>
24659;80;あ、来た、来た！<LINEEND>チカちゃん、ミュージック・スタート！<END>
24739;14;37_04_0010_43<END>
24753;10;はい！<END>
24763;13;え……。<END>
24776;14;37_06_0020_37<END>
24790;50;フ～！　フ～！　フ～！<LINEEND>イェ～イ！<END>
24840;52;（え～……ライブってまさか……。）<END>
24892;14;37_06_0030_37<END>
24906;135;はい！　というわけで１曲目は<LINEEND>「Ｅｖｅｒｙｄａｙ、カチューシャ」を<LINEEND>聴いていただきました～！<END>
25041;14;37_06_0040_37<END>
25055;58;みなさん、いかがだったでしょうかぁ！？<END>
25113;14;37_04_0040_43<END>
25127;34;イェ～イ！　サイコー！<END>
25161;22;ちょっと……。<END>
25183;14;37_06_0060_37<END>
25197;37;改めまして、こんにちは。<END>
25234;40;（あ、スルーされた……。）<END>
25274;14;37_06_0070_37<END>
25288;117;今日は私たちＡＫＢ４８のライブに<LINEEND>足を持ってきていただき……<LINEEND>あれ……何だっけ？<END>
25405;14;37_04_0070_43<END>
25419;43;足を運んでいただき、ね……。<END>
25462;14;37_06_0090_37<END>
25476;153;そうそう、それ！<LINEEND>本日のセンターを務めさせていただくのは……<LINEEND>いでよバカの扉、バカ脱出、小林香菜で～す！<END>
25629;34;（センターって……。）<END>
25663;14;37_06_0100_37<END>
25677;58;そして、バックダンサー兼曲出し担当は？<END>
25735;14;37_04_0100_43<END>
25749;86;グアムでミラクルきっと来る！<LINEEND>チカリーナこと近野莉菜です！<END>
25835;61;（彼女も付き合わされて大変だなぁ……。）<END>
25896;14;37_06_0120_37<END>
25910;104;続いても小林香菜のセンターでお届けしま～す！<LINEEND>１・２・１・２・３・４！<END>
26014;14;37_06_0130_37<END>
26028;40;♪Ｉ　ｗａｎｔ　ｙｏｕ～！<END>
26068;14;37_06_0140_37<END>
26082;59;元気がないぞ～？<LINEEND>盛り上がってますか～？<END>
26141;14;37_04_0140_43<END>
26155;37;ほら、イェ～イって……！<END>
26192;22;イェ～イ……。<END>
26214;14;37_06_0160_37<END>
26228;111;う～ん……。<LINEEND>そりゃそうだよねぇ……。<LINEEND>急にこんなことやられても困るよねぇ？<END>
26339;14;37_06_0170_37<END>
26353;135;まぁね……ホントは本物のライブで<LINEEND>こんな風に歌ってるとこ<LINEEND>見せられたらいいんだけどさぁ……。<END>
26488;19;……………。<END>
26507;14;37_06_0180_37<END>
26521;64;こういうポジション……もらえないから……。<END>
26585;49;（そういうことだったのか……。）<END>
26634;14;37_06_0190_37<END>
26648;120;あの……こんな私でも<LINEEND>もっと知りたいって思ってくれたら<LINEEND>アンコール……待ってます。<END>
26768;40;アンコール！　アンコール！<END>
26808;46;僕も一緒に歌わせてくれるなら。<END>
26854;25;終わりにしよう。<END>
26879;14;37_06_0200_37<END>
26893;65;やった～！<LINEEND>チカちゃん！　アンコールきたよ！<END>
26958;14;37_06_0210_37<END>
26972;16;……あれ？<END>
26988;58;なんか……こっそり出て行っちゃったよ。<END>
27046;14;37_06_0220_37<END>
27060;19;そっか……。<END>
27079;14;37_06_0230_37<END>
27093;49;じゃあ、アンコールは私のソロで。<END>
27142;14;37_06_0240_37<END>
27156;68;私の気持ちを込めて歌うから<LINEEND>ちゃんと聴いてね。<END>
27224;14;37_06_0250_37<END>
27238;74;あれっ？　飛び入り参加しちゃう？<LINEEND>仕方ないなあ～。<END>
27312;14;37_06_0260_37<END>
27326;50;チカちゃん！<LINEEND>マイク貸してマイク！<END>
27376;25;よ～し、歌うぞ！<END>
27401;14;37_06_0270_37<END>
27415;81;イエ～イ！<LINEEND>なんか忘れてる気がするけど……。<LINEEND>イエ～イ！<END>
27496;31;もう終わりにしよう。<END>
27527;14;37_06_0280_37<END>
27541;49;あれ……アンコールなしかぁ……。<END>
27590;74;そうじゃなくて……<LINEEND>僕たちの関係を終わりにしたい。<END>
27664;14;37_06_0290_37<END>
27678;28;え？　なんで……？<END>
27706;83;キミには悪いけど……<LINEEND>僕にはもう心に決めた人がいるんだ。<END>
27789;14;37_06_0310_37<END>
27803;98;チカちゃん。照明落してくれない？<LINEEND>もう……おしまいなんだって……。<END>
27901;9;main.asb<END>
