12160;7;__main<END>
12167;12;pow( x, y )<END>
12179;17;@Lclearscreenall<END>
12196;10;@Lev_init<END>
12206;11;@初期化<END>
12217;20;@Lev_clearscreenall<END>
12237;11;@Lev_place<END>
12248;18;@Lev_setPlaceName<END>
12266;12;@Lev_fadein<END>
12278;13;@Lev_fadein2<END>
12291;13;@Lev_fadeinN<END>
12304;14;@Lev_fadein2N<END>
12318;15;@Lev_fadein_NS<END>
12333;16;@Lev_fadein2_NS<END>
12349;16;@Lev_fadeinN_NS<END>
12365;17;@Lev_fadein2N_NS<END>
12382;19;@Lev_fadein_detail<END>
12401;22;@Lev_fadein_detail_NS<END>
12423;13;@Lev_fadeout<END>
12436;14;@Lev_whiteout<END>
12450;15;@Lev_fadeout_a<END>
12465;15;@Lev_fadeout_b<END>
12480;15;@Lev_fadeout_c<END>
12495;18;@Lev_bd_fadeout_c<END>
12513;20;@Lev_fadeout_detail<END>
12533;26;@Lev_fadeout_no_ambsestop<END>
12559;33;@Lev_fadeout_no_ambsestop_detail<END>
12592;14;@Lev_waittime<END>
12606;10;@Lev_term<END>
12616;12;@Lev_charin<END>
12628;19;@Lev_charin_detail<END>
12647;14;@Lev_charpose<END>
12661;21;@Lev_charpose_detail<END>
12682;13;@Lev_charout<END>
12695;20;@Lev_charout_detail<END>
12715;14;@Lev_dispsize<END>
12729;18;@Lev_dispsizemove<END>
12747;25;@Lev_dispsizemove_detail<END>
12772;14;@Lev_getposid<END>
12786;10;@Lev_mark<END>
12796;15;@Lev_musicplay<END>
12811;15;@Lev_musicstop<END>
12826;22;@Lev_musicstop_detail<END>
12848;17;@Lev_musicresume<END>
12865;15;@Lev_themeplay<END>
12880;16;@Lev_playresume<END>
12896;23;@Lev_checkRepeatSelect<END>
12919;21;@Lev_registLookEvent<END>
12940;27;@Lev_enableCountdownSelect<END>
12967;11;@Lev_shake<END>
12978;16;@Lev_shake_time<END>
12994;23;@Lev_recordAlreadyRead<END>
13017;19;@Lev_charpose_desk<END>
13036;24;@Lev_charpose_desk_noFI<END>
13060;19;@Lev_member_select<END>
13079;21;@Lev_escort_ark_play<END>
13100;17;@Lev_freemode_on<END>
13117;18;@Lev_freemode_off<END>
13135;22;@Lev_callResLookAKB01<END>
13157;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13233;1;<END>
13234;11;01_86_0020<END>
13245;49;ちょっと、いつまでも見てないの！<END>
13294;11;01_86_0030<END>
13305;20;@Lev_msgRepeatAKB01<END>
13325;11;01_85_0000<END>
13336;28;えっ？　今なんて？<END>
13364;22;@Lev_callResLookAKB02<END>
13386;58;はいはーい、そこまでですよお客さーん。<END>
13444;11;02_86_0020<END>
13455;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13525;11;02_86_0030<END>
13536;20;@Lev_msgRepeatAKB02<END>
13556;11;02_85_0000<END>
13567;22;え？　今何て？<END>
13589;22;@Lev_callResLookAKB03<END>
13611;46;はい！　サービスタイム終了～！<END>
13657;11;03_86_0020<END>
13668;28;そこまで見られると<END>
13696;49;さすがのしーちゃんでも困るわ～！<END>
13745;11;03_86_0030<END>
13756;20;@Lev_msgRepeatAKB03<END>
13776;11;03_85_0000<END>
13787;37;え？　今なんて言ったと？<END>
13824;22;@Lev_callResLookAKB04<END>
13846;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13922;11;04_86_0020<END>
13933;43;ちょっと、いつまで見てるの！<END>
13976;46;も～、しょうがないんだから～！<END>
14022;11;04_86_0030<END>
14033;20;@Lev_msgRepeatAKB04<END>
14053;11;04_85_0000<END>
14064;22;@Lev_callResLookAKB05<END>
14086;52;そんなに見られたら恥ずかしいよ～！<END>
14138;11;05_86_0020<END>
14149;37;も～、エッチなんだから！<END>
14186;11;05_86_0030<END>
14197;20;@Lev_msgRepeatAKB05<END>
14217;11;05_85_0000<END>
14228;22;@Lev_callResLookAKB06<END>
14250;37;もう、これ以上はダメ～！<END>
14287;11;06_86_0020<END>
14298;55;そんなに見られると、恥ずかしいよ～！<END>
14353;11;06_86_0030<END>
14364;20;@Lev_msgRepeatAKB06<END>
14384;11;06_85_0000<END>
14395;22;@Lev_callResLookAKB07<END>
14417;46;も～、いつまで見てるんですか！<END>
14463;1;<END>
14464;11;07_86_0020<END>
14475;67;そんなに見られると……いや～、参ったなぁ～。<END>
14542;11;07_86_0030<END>
14553;20;@Lev_msgRepeatAKB07<END>
14573;11;07_85_0000<END>
14584;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14733;22;@Lev_callResLookAKB08<END>
14755;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14816;11;08_86_0020<END>
14827;28;はーい、そこまで！<END>
14855;11;08_86_0030<END>
14866;20;@Lev_msgRepeatAKB08<END>
14886;11;08_85_0000<END>
14897;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14976;22;@Lev_callResLookAKB09<END>
14998;37;もう、いつまで見てるの？<END>
15035;11;09_86_0020<END>
15046;61;あんまり見られたら、恥ずかしいよ～……。<END>
15107;11;09_86_0030<END>
15118;20;@Lev_msgRepeatAKB09<END>
15138;11;09_85_0000<END>
15149;25;え？　今なんて？<END>
15174;22;@Lev_callResLookAKB10<END>
15196;49;ちょっ、あんまり見ないでよ～っ！<END>
15245;11;10_86_0020<END>
15256;46;もうダ～メ！　ダメッたらダメ！<END>
15302;11;10_86_0030<END>
15313;20;@Lev_msgRepeatAKB10<END>
15333;11;10_85_0000<END>
15344;37;え？　あの、今なんて…？<END>
15381;22;@Lev_callResLookAKB11<END>
15403;43;もう、ヤダ～！　恥ずかしい！<END>
15446;11;11_86_0020<END>
15457;58;おーい、いつまで見てるつもりですか～？<END>
15515;11;11_86_0030<END>
15526;20;@Lev_msgRepeatAKB11<END>
15546;11;11_85_0000<END>
15557;40;えっ？　今なんて言ったの？<END>
15597;22;@Lev_callResLookAKB12<END>
15619;37;はいっ、そ・こ・ま・で。<END>
15656;11;12_86_0020<END>
15667;31;もう、見すぎだよー！<END>
15698;11;12_86_0030<END>
15709;20;@Lev_msgRepeatAKB12<END>
15729;11;12_85_0000<END>
15740;22;@Lev_callResLookAKB13<END>
15762;70;あはは……あまり見られると恥ずかしいかも……。<END>
15832;11;13_86_0020<END>
15843;40;どう？　そろそろ満足した？<END>
15883;11;13_86_0030<END>
15894;20;@Lev_msgRepeatAKB13<END>
15914;11;13_85_0000<END>
15925;22;@Lev_callResLookAKB14<END>
15947;46;さっきから何を見てるのかな～？<END>
15993;11;14_86_0020<END>
16004;52;いつまで見てるつもりなの！　もう！<END>
16056;11;14_86_0030<END>
16067;20;@Lev_msgRepeatAKB14<END>
16087;11;14_85_0000<END>
16098;22;@Lev_callResLookAKB15<END>
16120;40;もう！　いつまで見てるの？<END>
16160;11;15_86_0020<END>
16171;52;そんなに見られると、ちょっと……。<END>
16223;11;15_86_0030<END>
16234;20;@Lev_msgRepeatAKB15<END>
16254;11;15_85_0000<END>
16265;22;@Lev_callResLookAKB16<END>
16287;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16357;11;16_86_0020<END>
16368;46;こら！　いつまでも見てないの！<END>
16414;11;16_86_0030<END>
16425;20;@Lev_msgRepeatAKB16<END>
16445;11;16_85_0000<END>
16456;22;@Lev_callResLookAKB17<END>
16478;49;も～、いつまで見てるつもりなの？<END>
16527;11;17_86_0020<END>
16538;19;何か感想は？<END>
16557;11;17_86_0030<END>
16568;20;@Lev_msgRepeatAKB17<END>
16588;11;17_85_0000<END>
16599;22;@Lev_callResLookAKB18<END>
16621;55;ちょっとはバレないように見ないとね？<END>
16676;11;18_86_0020<END>
16687;58;もう！　見すぎだよ～！　エッチだな～？<END>
16745;11;18_86_0030<END>
16756;20;@Lev_msgRepeatAKB18<END>
16776;11;18_85_0000<END>
16787;22;@Lev_callResLookAKB19<END>
16809;49;もう！　どこ見てんの！　エッチ！<END>
16858;11;19_86_0020<END>
16869;28;はい！　そこまで！<END>
16897;11;19_86_0030<END>
16908;20;@Lev_msgRepeatAKB19<END>
16928;11;19_85_0000<END>
16939;22;@Lev_callResLookAKB20<END>
16961;37;も～、そんなに見たいの？<END>
16998;11;20_86_0020<END>
17009;34;やだ～、やらしい視線！<END>
17043;11;20_86_0030<END>
17054;20;@Lev_msgRepeatAKB20<END>
17074;11;20_85_0000<END>
17085;22;@Lev_callResLookAKB21<END>
17107;58;ちょっと～、どこ見て話してるのかな～？<END>
17165;11;21_86_0020<END>
17176;40;んも～、エッチなんだから！<END>
17216;11;21_86_0030<END>
17227;20;@Lev_msgRepeatAKB21<END>
17247;11;21_85_0000<END>
17258;22;@Lev_callResLookAKB22<END>
17280;43;やだも～、いつまで見てるの！<END>
17323;11;22_86_0020<END>
17334;28;はーい、そこまで！<END>
17362;11;22_86_0030<END>
17373;20;@Lev_msgRepeatAKB22<END>
17393;11;22_85_0000<END>
17404;22;@Lev_callResLookAKB23<END>
17426;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17496;11;23_86_0020<END>
17507;76;あの～……あんまり見られると照れるんですけど……。<END>
17583;11;23_86_0030<END>
17594;20;@Lev_msgRepeatAKB23<END>
17614;11;23_85_0000<END>
17625;31;……え？　今なんて？<END>
17656;22;@Lev_callResLookAKB24<END>
17678;43;もう、そんなに見ないでよ～！<END>
17721;11;24_86_0020<END>
17732;61;はい！　サービスタイムはここまででーす！<END>
17793;11;24_86_0030<END>
17804;20;@Lev_msgRepeatAKB24<END>
17824;11;24_85_0000<END>
17835;22;@Lev_callResLookAKB25<END>
17857;55;もう！　あんまりジロジロ見ないでよ！<END>
17912;11;25_86_0020<END>
17923;34;いつまでも見てないの！<END>
17957;11;25_86_0030<END>
17968;20;@Lev_msgRepeatAKB25<END>
17988;11;25_85_0000<END>
17999;22;@Lev_callResLookAKB26<END>
18021;55;今、違うとこ見てましたよね？　も～！<END>
18076;11;26_86_0020<END>
18087;34;ダメです！　ダメダメ！<END>
18121;11;26_86_0030<END>
18132;20;@Lev_msgRepeatAKB26<END>
18152;11;26_85_0000<END>
18163;22;@Lev_callResLookAKB27<END>
18185;37;もう、いつまで見てるの？<END>
18222;11;27_86_0020<END>
18233;64;あまり見つめられると、恥ずかしいかも……。<END>
18297;11;27_86_0030<END>
18308;20;@Lev_msgRepeatAKB27<END>
18328;11;27_85_0000<END>
18339;22;@Lev_callResLookAKB28<END>
18361;40;もう、どこ見て話してるの？<END>
18401;11;28_86_0020<END>
18412;28;はーい、そこまで。<END>
18440;11;28_86_0030<END>
18451;20;@Lev_msgRepeatAKB28<END>
18471;11;28_85_0000<END>
18482;22;@Lev_callResLookAKB29<END>
18504;37;おおっと、そこまでだよ！<END>
18541;11;29_86_0020<END>
18552;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18625;11;29_86_0030<END>
18636;20;@Lev_msgRepeatAKB29<END>
18656;11;29_85_0000<END>
18667;22;@Lev_callResLookAKB30<END>
18689;43;もう！　いつまで見てんの！？<END>
18732;11;30_86_0020<END>
18743;52;はいはーい、鑑賞タイム終了で～す！<END>
18795;11;30_86_0030<END>
18806;20;@Lev_msgRepeatAKB30<END>
18826;11;30_85_0000<END>
18837;22;@Lev_callResLookAKB31<END>
18859;52;もう、あんま見んといてください……<END>
18911;49;恥ずかしいじゃないですか～……。<END>
18960;11;31_86_0020<END>
18971;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19041;11;31_86_0030<END>
19052;20;@Lev_msgRepeatAKB31<END>
19072;11;31_85_0000<END>
19083;55;えっ？　今なんて言いはったんですか？<END>
19138;22;@Lev_callResLookAKB32<END>
19160;40;やだもう、恥ずかしいよー。<END>
19200;11;32_86_0020<END>
19211;43;さっきからジロジロ見過ぎ～。<END>
19254;11;32_86_0030<END>
19265;20;@Lev_msgRepeatAKB32<END>
19285;11;32_85_0000<END>
19296;44;ごめん、ちょっともう1回……。<END>
19340;22;@Lev_callResLookAKB33<END>
19362;61;目の付け所がいいね～。ってどこ見てるの？<END>
19423;11;33_86_0020<END>
19434;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19495;11;33_86_0030<END>
19506;20;@Lev_msgRepeatAKB33<END>
19526;11;33_85_0000<END>
19537;25;え？　なになに？<END>
19562;22;@Lev_callResLookAKB34<END>
19584;52;ちょっとぐらいなら見ててもいいよ。<END>
19636;11;34_86_0020<END>
19647;58;お気に入りの水着なんだけど、どうかな？<END>
19705;11;34_86_0030<END>
19716;20;@Lev_msgRepeatAKB34<END>
19736;11;34_85_0000<END>
19747;22;え？　なあに？<END>
19769;22;@Lev_callResLookAKB35<END>
19791;40;やだ、ちょっと恥ずかしい。<END>
19831;11;35_86_0020<END>
19842;58;あんまり見すぎると、服着ちゃいますよ。<END>
19900;11;35_86_0030<END>
19911;20;@Lev_msgRepeatAKB35<END>
19931;11;35_85_0000<END>
19942;44;え？　もう1回言ってくれます？<END>
19986;22;@Lev_callResLookAKB36<END>
20008;40;ちょっと恥ずかしいよ……。<END>
20048;11;36_86_0020<END>
20059;43;あんまり、ジロジロ見ないの。<END>
20102;11;36_86_0030<END>
20113;20;@Lev_msgRepeatAKB36<END>
20133;11;36_85_0000<END>
20144;31;ん？　いま何て……。<END>
20175;22;@Lev_callResLookAKB37<END>
20197;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20267;11;37_86_0020<END>
20278;52;もう、さっきから目つきがエロ～い！<END>
20330;11;37_86_0030<END>
20341;20;@Lev_msgRepeatAKB37<END>
20361;11;37_85_0000<END>
20372;22;@Lev_callResLookAKB38<END>
20394;61;そんなに見つめられると、恥ずかしいです。<END>
20455;11;38_86_0020<END>
20466;37;この水着……どうですか？<END>
20503;11;38_86_0030<END>
20514;20;@Lev_msgRepeatAKB38<END>
20534;11;38_85_0000<END>
20545;25;え？　何ですか？<END>
20570;22;@Lev_callResLookAKB39<END>
20592;37;ちょっと恥ずかしいよ～。<END>
20629;11;39_86_0020<END>
20640;46;あんまりジロジロ見ちゃだめ～。<END>
20686;11;39_86_0030<END>
20697;20;@Lev_msgRepeatAKB39<END>
20717;11;39_85_0000<END>
20728;35;え？　あのもう1回……。<END>
20763;22;@Lev_callResLookAKB40<END>
20785;61;恥ずかしいからそんなに見ないでください。<END>
20846;11;40_86_0020<END>
20857;37;そんなに見たいんですか？<END>
20894;43;じゃあ、ちょっとだけですよ。<END>
20937;11;40_86_0030<END>
20948;20;@Lev_msgRepeatAKB40<END>
20968;11;40_85_0000<END>
20979;58;ごめんなさい、よく聞こえなくって……。<END>
21037;22;@Lev_callResLookAKB41<END>
21059;55;やだもう、そんなに水着が気になるの？<END>
21114;11;41_86_0020<END>
21125;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21195;11;41_86_0030<END>
21206;20;@Lev_msgRepeatAKB41<END>
21226;11;41_85_0000<END>
21237;50;ごめん、もう1回言ってくれるかな？<END>
21287;22;@Lev_callResLookAKB42<END>
21309;52;見てもいいけど、ちょっとだけだよ。<END>
21361;11;42_86_0020<END>
21372;49;あ、なんか目つきがいやらしい～。<END>
21421;11;42_86_0030<END>
21432;20;@Lev_msgRepeatAKB42<END>
21452;11;42_85_0000<END>
21463;31;え？　いま何て……？<END>
21494;22;@Lev_callResLookAKB43<END>
21516;43;やだ、ちょっと恥ずかしいよ。<END>
21559;11;43_86_0020<END>
21570;58;さっきから水着ばっかり見過ぎじゃない？<END>
21628;11;43_86_0030<END>
21639;20;@Lev_msgRepeatAKB43<END>
21659;11;43_85_0000<END>
21670;22;@Lev_callResLookAKB44<END>
21692;58;恥ずかしいから、そんなに見ないでよ～。<END>
21750;11;44_86_0020<END>
21761;31;ちょっとならいいけど<END>
21792;52;あんまりジロジロ見ちゃだめだよ～。<END>
21844;11;44_86_0030<END>
21855;20;@Lev_msgRepeatAKB44<END>
21875;11;44_85_0000<END>
21886;47;もう1回いってもらっていいかな？<END>
21933;22;@Lev_callResLookAKB45<END>
21955;46;そんなにウチの体が気になるん？<END>
22001;11;45_86_0020<END>
22012;61;もう、さっきから下ばっかり見過ぎやって！<END>
22073;11;45_86_0030<END>
22084;20;@Lev_msgRepeatAKB45<END>
22104;11;45_85_0000<END>
22115;46;あ、ごめん。　もっかい言うて？<END>
22161;22;@Lev_callResLookAKB46<END>
22183;43;ちょっと、恥ずかしいってば。<END>
22226;11;46_86_0020<END>
22237;37;もう、ジロジロ見過ぎー。<END>
22274;11;46_86_0030<END>
22285;20;@Lev_msgRepeatAKB46<END>
22305;11;46_85_0000<END>
22316;25;え？　なになに？<END>
22341;22;@Lev_callResLookAKB47<END>
22363;58;そんなに見られたら恥ずかしいです……。<END>
22421;11;47_86_0020<END>
22432;52;も～う、さっきから見過ぎですよっ。<END>
22484;11;47_86_0030<END>
22495;20;@Lev_msgRepeatAKB47<END>
22515;11;47_85_0000<END>
22526;38;え？　あの、もう1回……。<END>
22564;22;@Lev_callResLookAKB48<END>
22586;49;ちょっとちょっと、見すぎだって！<END>
22635;11;48_86_0020<END>
22646;46;もう……なんか恥ずかしい……。<END>
22692;11;48_86_0030<END>
22703;20;@Lev_msgRepeatAKB48<END>
22723;11;48_85_0000<END>
22734;40;ごめん、もう一回いいかな？<END>
22774;13;@ev_akb32_30<END>
22787;7;自室<END>
22794;6;se101<END>
22800;13;はーい。<END>
22813;6;se102<END>
22819;6;se103<END>
22825;14;32_30_0010_32<END>
22839;16;やっほー。<END>
22855;28;あれ、よねちゃん？<END>
22883;14;32_30_0020_32<END>
22897;28;お邪魔してもいい？<END>
22925;71;えっ？　ちょっと待ってよ。<LINEEND>いきなりそんな……。<END>
22996;43;（このあと約束あるし……。）<END>
23039;14;32_30_0030_32<END>
23053;59;えー、なんで？<LINEEND>やましいことでもあんの？<END>
23112;43;そういうわけじゃないけどさ。<END>
23155;14;32_30_0040_32<END>
23169;31;じゃあ、誰かと約束？<END>
23200;25;うん、まあ……。<END>
23225;14;32_30_0050_32<END>
23239;13;女の子？<END>
23252;22;えーっと……。<END>
23274;14;32_30_0060_32<END>
23288;58;ふうん……じゃあ、尚更ひきとめないと！<END>
23346;14;32_30_0070_32<END>
23360;49;予定変更して、私とデートしない？<END>
23409;25;そうしようかな。<END>
23434;25;それは無理だよ。<END>
23459;14;32_30_0080_32<END>
23473;28;えー、悪いんだー。<END>
23501;19;そっちこそ。<END>
23520;14;32_30_0090_32<END>
23534;83;うふふ、じゃあどっちも悪いってことで。<LINEEND>で？　どこ行く？<END>
23617;47;それは無理だよ。<LINEEND>約束だし……。<END>
23664;14;32_30_0100_32<END>
23678;40;意外とちゃんとしてるんだ。<END>
23718;28;意外と、って……。<END>
23746;14;32_30_0110_32<END>
23760;47;ごめんごめん。<LINEEND>お邪魔しました。<END>
23807;9;main.asb<END>
