13448;7;__main<END>
13455;12;pow( x, y )<END>
13467;17;@Lclearscreenall<END>
13484;10;@Lev_init<END>
13494;11;@初期化<END>
13505;20;@Lev_clearscreenall<END>
13525;11;@Lev_place<END>
13536;18;@Lev_setPlaceName<END>
13554;12;@Lev_fadein<END>
13566;13;@Lev_fadein2<END>
13579;13;@Lev_fadeinN<END>
13592;14;@Lev_fadein2N<END>
13606;15;@Lev_fadein_NS<END>
13621;16;@Lev_fadein2_NS<END>
13637;16;@Lev_fadeinN_NS<END>
13653;17;@Lev_fadein2N_NS<END>
13670;19;@Lev_fadein_detail<END>
13689;22;@Lev_fadein_detail_NS<END>
13711;13;@Lev_fadeout<END>
13724;14;@Lev_whiteout<END>
13738;15;@Lev_fadeout_a<END>
13753;15;@Lev_fadeout_b<END>
13768;15;@Lev_fadeout_c<END>
13783;18;@Lev_bd_fadeout_c<END>
13801;20;@Lev_fadeout_detail<END>
13821;26;@Lev_fadeout_no_ambsestop<END>
13847;33;@Lev_fadeout_no_ambsestop_detail<END>
13880;14;@Lev_waittime<END>
13894;10;@Lev_term<END>
13904;12;@Lev_charin<END>
13916;19;@Lev_charin_detail<END>
13935;14;@Lev_charpose<END>
13949;21;@Lev_charpose_detail<END>
13970;13;@Lev_charout<END>
13983;20;@Lev_charout_detail<END>
14003;14;@Lev_dispsize<END>
14017;18;@Lev_dispsizemove<END>
14035;25;@Lev_dispsizemove_detail<END>
14060;14;@Lev_getposid<END>
14074;10;@Lev_mark<END>
14084;15;@Lev_musicplay<END>
14099;15;@Lev_musicstop<END>
14114;22;@Lev_musicstop_detail<END>
14136;17;@Lev_musicresume<END>
14153;15;@Lev_themeplay<END>
14168;16;@Lev_playresume<END>
14184;23;@Lev_checkRepeatSelect<END>
14207;21;@Lev_registLookEvent<END>
14228;27;@Lev_enableCountdownSelect<END>
14255;11;@Lev_shake<END>
14266;16;@Lev_shake_time<END>
14282;23;@Lev_recordAlreadyRead<END>
14305;19;@Lev_charpose_desk<END>
14324;24;@Lev_charpose_desk_noFI<END>
14348;19;@Lev_member_select<END>
14367;21;@Lev_escort_ark_play<END>
14388;17;@Lev_freemode_on<END>
14405;18;@Lev_freemode_off<END>
14423;22;@Lev_callResLookAKB01<END>
14445;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14521;1;<END>
14522;11;01_86_0020<END>
14533;49;ちょっと、いつまでも見てないの！<END>
14582;11;01_86_0030<END>
14593;20;@Lev_msgRepeatAKB01<END>
14613;11;01_85_0000<END>
14624;28;えっ？　今なんて？<END>
14652;22;@Lev_callResLookAKB02<END>
14674;58;はいはーい、そこまでですよお客さーん。<END>
14732;11;02_86_0020<END>
14743;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14813;11;02_86_0030<END>
14824;20;@Lev_msgRepeatAKB02<END>
14844;11;02_85_0000<END>
14855;22;え？　今何て？<END>
14877;22;@Lev_callResLookAKB03<END>
14899;46;はい！　サービスタイム終了～！<END>
14945;11;03_86_0020<END>
14956;28;そこまで見られると<END>
14984;49;さすがのしーちゃんでも困るわ～！<END>
15033;11;03_86_0030<END>
15044;20;@Lev_msgRepeatAKB03<END>
15064;11;03_85_0000<END>
15075;37;え？　今なんて言ったと？<END>
15112;22;@Lev_callResLookAKB04<END>
15134;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15210;11;04_86_0020<END>
15221;43;ちょっと、いつまで見てるの！<END>
15264;46;も～、しょうがないんだから～！<END>
15310;11;04_86_0030<END>
15321;20;@Lev_msgRepeatAKB04<END>
15341;11;04_85_0000<END>
15352;22;@Lev_callResLookAKB05<END>
15374;52;そんなに見られたら恥ずかしいよ～！<END>
15426;11;05_86_0020<END>
15437;37;も～、エッチなんだから！<END>
15474;11;05_86_0030<END>
15485;20;@Lev_msgRepeatAKB05<END>
15505;11;05_85_0000<END>
15516;22;@Lev_callResLookAKB06<END>
15538;37;もう、これ以上はダメ～！<END>
15575;11;06_86_0020<END>
15586;55;そんなに見られると、恥ずかしいよ～！<END>
15641;11;06_86_0030<END>
15652;20;@Lev_msgRepeatAKB06<END>
15672;11;06_85_0000<END>
15683;22;@Lev_callResLookAKB07<END>
15705;46;も～、いつまで見てるんですか！<END>
15751;1;<END>
15752;11;07_86_0020<END>
15763;67;そんなに見られると……いや～、参ったなぁ～。<END>
15830;11;07_86_0030<END>
15841;20;@Lev_msgRepeatAKB07<END>
15861;11;07_85_0000<END>
15872;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16021;22;@Lev_callResLookAKB08<END>
16043;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16104;11;08_86_0020<END>
16115;28;はーい、そこまで！<END>
16143;11;08_86_0030<END>
16154;20;@Lev_msgRepeatAKB08<END>
16174;11;08_85_0000<END>
16185;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16264;22;@Lev_callResLookAKB09<END>
16286;37;もう、いつまで見てるの？<END>
16323;11;09_86_0020<END>
16334;61;あんまり見られたら、恥ずかしいよ～……。<END>
16395;11;09_86_0030<END>
16406;20;@Lev_msgRepeatAKB09<END>
16426;11;09_85_0000<END>
16437;25;え？　今なんて？<END>
16462;22;@Lev_callResLookAKB10<END>
16484;49;ちょっ、あんまり見ないでよ～っ！<END>
16533;11;10_86_0020<END>
16544;46;もうダ～メ！　ダメッたらダメ！<END>
16590;11;10_86_0030<END>
16601;20;@Lev_msgRepeatAKB10<END>
16621;11;10_85_0000<END>
16632;37;え？　あの、今なんて…？<END>
16669;22;@Lev_callResLookAKB11<END>
16691;43;もう、ヤダ～！　恥ずかしい！<END>
16734;11;11_86_0020<END>
16745;58;おーい、いつまで見てるつもりですか～？<END>
16803;11;11_86_0030<END>
16814;20;@Lev_msgRepeatAKB11<END>
16834;11;11_85_0000<END>
16845;40;えっ？　今なんて言ったの？<END>
16885;22;@Lev_callResLookAKB12<END>
16907;37;はいっ、そ・こ・ま・で。<END>
16944;11;12_86_0020<END>
16955;31;もう、見すぎだよー！<END>
16986;11;12_86_0030<END>
16997;20;@Lev_msgRepeatAKB12<END>
17017;11;12_85_0000<END>
17028;22;@Lev_callResLookAKB13<END>
17050;70;あはは……あまり見られると恥ずかしいかも……。<END>
17120;11;13_86_0020<END>
17131;40;どう？　そろそろ満足した？<END>
17171;11;13_86_0030<END>
17182;20;@Lev_msgRepeatAKB13<END>
17202;11;13_85_0000<END>
17213;22;@Lev_callResLookAKB14<END>
17235;46;さっきから何を見てるのかな～？<END>
17281;11;14_86_0020<END>
17292;52;いつまで見てるつもりなの！　もう！<END>
17344;11;14_86_0030<END>
17355;20;@Lev_msgRepeatAKB14<END>
17375;11;14_85_0000<END>
17386;22;@Lev_callResLookAKB15<END>
17408;40;もう！　いつまで見てるの？<END>
17448;11;15_86_0020<END>
17459;52;そんなに見られると、ちょっと……。<END>
17511;11;15_86_0030<END>
17522;20;@Lev_msgRepeatAKB15<END>
17542;11;15_85_0000<END>
17553;22;@Lev_callResLookAKB16<END>
17575;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17645;11;16_86_0020<END>
17656;46;こら！　いつまでも見てないの！<END>
17702;11;16_86_0030<END>
17713;20;@Lev_msgRepeatAKB16<END>
17733;11;16_85_0000<END>
17744;22;@Lev_callResLookAKB17<END>
17766;49;も～、いつまで見てるつもりなの？<END>
17815;11;17_86_0020<END>
17826;19;何か感想は？<END>
17845;11;17_86_0030<END>
17856;20;@Lev_msgRepeatAKB17<END>
17876;11;17_85_0000<END>
17887;22;@Lev_callResLookAKB18<END>
17909;55;ちょっとはバレないように見ないとね？<END>
17964;11;18_86_0020<END>
17975;58;もう！　見すぎだよ～！　エッチだな～？<END>
18033;11;18_86_0030<END>
18044;20;@Lev_msgRepeatAKB18<END>
18064;11;18_85_0000<END>
18075;22;@Lev_callResLookAKB19<END>
18097;49;もう！　どこ見てんの！　エッチ！<END>
18146;11;19_86_0020<END>
18157;28;はい！　そこまで！<END>
18185;11;19_86_0030<END>
18196;20;@Lev_msgRepeatAKB19<END>
18216;11;19_85_0000<END>
18227;22;@Lev_callResLookAKB20<END>
18249;37;も～、そんなに見たいの？<END>
18286;11;20_86_0020<END>
18297;34;やだ～、やらしい視線！<END>
18331;11;20_86_0030<END>
18342;20;@Lev_msgRepeatAKB20<END>
18362;11;20_85_0000<END>
18373;22;@Lev_callResLookAKB21<END>
18395;58;ちょっと～、どこ見て話してるのかな～？<END>
18453;11;21_86_0020<END>
18464;40;んも～、エッチなんだから！<END>
18504;11;21_86_0030<END>
18515;20;@Lev_msgRepeatAKB21<END>
18535;11;21_85_0000<END>
18546;22;@Lev_callResLookAKB22<END>
18568;43;やだも～、いつまで見てるの！<END>
18611;11;22_86_0020<END>
18622;28;はーい、そこまで！<END>
18650;11;22_86_0030<END>
18661;20;@Lev_msgRepeatAKB22<END>
18681;11;22_85_0000<END>
18692;22;@Lev_callResLookAKB23<END>
18714;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18784;11;23_86_0020<END>
18795;76;あの～……あんまり見られると照れるんですけど……。<END>
18871;11;23_86_0030<END>
18882;20;@Lev_msgRepeatAKB23<END>
18902;11;23_85_0000<END>
18913;31;……え？　今なんて？<END>
18944;22;@Lev_callResLookAKB24<END>
18966;43;もう、そんなに見ないでよ～！<END>
19009;11;24_86_0020<END>
19020;61;はい！　サービスタイムはここまででーす！<END>
19081;11;24_86_0030<END>
19092;20;@Lev_msgRepeatAKB24<END>
19112;11;24_85_0000<END>
19123;22;@Lev_callResLookAKB25<END>
19145;55;もう！　あんまりジロジロ見ないでよ！<END>
19200;11;25_86_0020<END>
19211;34;いつまでも見てないの！<END>
19245;11;25_86_0030<END>
19256;20;@Lev_msgRepeatAKB25<END>
19276;11;25_85_0000<END>
19287;22;@Lev_callResLookAKB26<END>
19309;55;今、違うとこ見てましたよね？　も～！<END>
19364;11;26_86_0020<END>
19375;34;ダメです！　ダメダメ！<END>
19409;11;26_86_0030<END>
19420;20;@Lev_msgRepeatAKB26<END>
19440;11;26_85_0000<END>
19451;22;@Lev_callResLookAKB27<END>
19473;37;もう、いつまで見てるの？<END>
19510;11;27_86_0020<END>
19521;64;あまり見つめられると、恥ずかしいかも……。<END>
19585;11;27_86_0030<END>
19596;20;@Lev_msgRepeatAKB27<END>
19616;11;27_85_0000<END>
19627;22;@Lev_callResLookAKB28<END>
19649;40;もう、どこ見て話してるの？<END>
19689;11;28_86_0020<END>
19700;28;はーい、そこまで。<END>
19728;11;28_86_0030<END>
19739;20;@Lev_msgRepeatAKB28<END>
19759;11;28_85_0000<END>
19770;22;@Lev_callResLookAKB29<END>
19792;37;おおっと、そこまでだよ！<END>
19829;11;29_86_0020<END>
19840;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19913;11;29_86_0030<END>
19924;20;@Lev_msgRepeatAKB29<END>
19944;11;29_85_0000<END>
19955;22;@Lev_callResLookAKB30<END>
19977;43;もう！　いつまで見てんの！？<END>
20020;11;30_86_0020<END>
20031;52;はいはーい、鑑賞タイム終了で～す！<END>
20083;11;30_86_0030<END>
20094;20;@Lev_msgRepeatAKB30<END>
20114;11;30_85_0000<END>
20125;22;@Lev_callResLookAKB31<END>
20147;52;もう、あんま見んといてください……<END>
20199;49;恥ずかしいじゃないですか～……。<END>
20248;11;31_86_0020<END>
20259;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20329;11;31_86_0030<END>
20340;20;@Lev_msgRepeatAKB31<END>
20360;11;31_85_0000<END>
20371;55;えっ？　今なんて言いはったんですか？<END>
20426;22;@Lev_callResLookAKB32<END>
20448;40;やだもう、恥ずかしいよー。<END>
20488;11;32_86_0020<END>
20499;43;さっきからジロジロ見過ぎ～。<END>
20542;11;32_86_0030<END>
20553;20;@Lev_msgRepeatAKB32<END>
20573;11;32_85_0000<END>
20584;44;ごめん、ちょっともう1回……。<END>
20628;22;@Lev_callResLookAKB33<END>
20650;61;目の付け所がいいね～。ってどこ見てるの？<END>
20711;11;33_86_0020<END>
20722;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20783;11;33_86_0030<END>
20794;20;@Lev_msgRepeatAKB33<END>
20814;11;33_85_0000<END>
20825;25;え？　なになに？<END>
20850;22;@Lev_callResLookAKB34<END>
20872;52;ちょっとぐらいなら見ててもいいよ。<END>
20924;11;34_86_0020<END>
20935;58;お気に入りの水着なんだけど、どうかな？<END>
20993;11;34_86_0030<END>
21004;20;@Lev_msgRepeatAKB34<END>
21024;11;34_85_0000<END>
21035;22;え？　なあに？<END>
21057;22;@Lev_callResLookAKB35<END>
21079;40;やだ、ちょっと恥ずかしい。<END>
21119;11;35_86_0020<END>
21130;58;あんまり見すぎると、服着ちゃいますよ。<END>
21188;11;35_86_0030<END>
21199;20;@Lev_msgRepeatAKB35<END>
21219;11;35_85_0000<END>
21230;44;え？　もう1回言ってくれます？<END>
21274;22;@Lev_callResLookAKB36<END>
21296;40;ちょっと恥ずかしいよ……。<END>
21336;11;36_86_0020<END>
21347;43;あんまり、ジロジロ見ないの。<END>
21390;11;36_86_0030<END>
21401;20;@Lev_msgRepeatAKB36<END>
21421;11;36_85_0000<END>
21432;31;ん？　いま何て……。<END>
21463;22;@Lev_callResLookAKB37<END>
21485;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21555;11;37_86_0020<END>
21566;52;もう、さっきから目つきがエロ～い！<END>
21618;11;37_86_0030<END>
21629;20;@Lev_msgRepeatAKB37<END>
21649;11;37_85_0000<END>
21660;22;@Lev_callResLookAKB38<END>
21682;61;そんなに見つめられると、恥ずかしいです。<END>
21743;11;38_86_0020<END>
21754;37;この水着……どうですか？<END>
21791;11;38_86_0030<END>
21802;20;@Lev_msgRepeatAKB38<END>
21822;11;38_85_0000<END>
21833;25;え？　何ですか？<END>
21858;22;@Lev_callResLookAKB39<END>
21880;37;ちょっと恥ずかしいよ～。<END>
21917;11;39_86_0020<END>
21928;46;あんまりジロジロ見ちゃだめ～。<END>
21974;11;39_86_0030<END>
21985;20;@Lev_msgRepeatAKB39<END>
22005;11;39_85_0000<END>
22016;35;え？　あのもう1回……。<END>
22051;22;@Lev_callResLookAKB40<END>
22073;61;恥ずかしいからそんなに見ないでください。<END>
22134;11;40_86_0020<END>
22145;37;そんなに見たいんですか？<END>
22182;43;じゃあ、ちょっとだけですよ。<END>
22225;11;40_86_0030<END>
22236;20;@Lev_msgRepeatAKB40<END>
22256;11;40_85_0000<END>
22267;58;ごめんなさい、よく聞こえなくって……。<END>
22325;22;@Lev_callResLookAKB41<END>
22347;55;やだもう、そんなに水着が気になるの？<END>
22402;11;41_86_0020<END>
22413;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22483;11;41_86_0030<END>
22494;20;@Lev_msgRepeatAKB41<END>
22514;11;41_85_0000<END>
22525;50;ごめん、もう1回言ってくれるかな？<END>
22575;22;@Lev_callResLookAKB42<END>
22597;52;見てもいいけど、ちょっとだけだよ。<END>
22649;11;42_86_0020<END>
22660;49;あ、なんか目つきがいやらしい～。<END>
22709;11;42_86_0030<END>
22720;20;@Lev_msgRepeatAKB42<END>
22740;11;42_85_0000<END>
22751;31;え？　いま何て……？<END>
22782;22;@Lev_callResLookAKB43<END>
22804;43;やだ、ちょっと恥ずかしいよ。<END>
22847;11;43_86_0020<END>
22858;58;さっきから水着ばっかり見過ぎじゃない？<END>
22916;11;43_86_0030<END>
22927;20;@Lev_msgRepeatAKB43<END>
22947;11;43_85_0000<END>
22958;22;@Lev_callResLookAKB44<END>
22980;58;恥ずかしいから、そんなに見ないでよ～。<END>
23038;11;44_86_0020<END>
23049;31;ちょっとならいいけど<END>
23080;52;あんまりジロジロ見ちゃだめだよ～。<END>
23132;11;44_86_0030<END>
23143;20;@Lev_msgRepeatAKB44<END>
23163;11;44_85_0000<END>
23174;47;もう1回いってもらっていいかな？<END>
23221;22;@Lev_callResLookAKB45<END>
23243;46;そんなにウチの体が気になるん？<END>
23289;11;45_86_0020<END>
23300;61;もう、さっきから下ばっかり見過ぎやって！<END>
23361;11;45_86_0030<END>
23372;20;@Lev_msgRepeatAKB45<END>
23392;11;45_85_0000<END>
23403;46;あ、ごめん。　もっかい言うて？<END>
23449;22;@Lev_callResLookAKB46<END>
23471;43;ちょっと、恥ずかしいってば。<END>
23514;11;46_86_0020<END>
23525;37;もう、ジロジロ見過ぎー。<END>
23562;11;46_86_0030<END>
23573;20;@Lev_msgRepeatAKB46<END>
23593;11;46_85_0000<END>
23604;22;@Lev_callResLookAKB47<END>
23626;58;そんなに見られたら恥ずかしいです……。<END>
23684;11;47_86_0020<END>
23695;52;も～う、さっきから見過ぎですよっ。<END>
23747;11;47_86_0030<END>
23758;20;@Lev_msgRepeatAKB47<END>
23778;11;47_85_0000<END>
23789;38;え？　あの、もう1回……。<END>
23827;22;@Lev_callResLookAKB48<END>
23849;49;ちょっとちょっと、見すぎだって！<END>
23898;11;48_86_0020<END>
23909;46;もう……なんか恥ずかしい……。<END>
23955;11;48_86_0030<END>
23966;20;@Lev_msgRepeatAKB48<END>
23986;11;48_85_0000<END>
23997;40;ごめん、もう一回いいかな？<END>
24037;13;@ev_akb23_08<END>
24050;22;コンサート会場<END>
24072;73;（チームＫのグアム公演はすごい迫力だなぁ……。）<END>
24145;73;（たなみんに誘われて迷ったけど、来てよかった。）<END>
24218;14;23_08_0000_17<END>
24232;114;それでは最後の曲です。<LINEEND>聴いてください。<LINEEND>「Ｅｖｅｒｙｄａｙ、カチューシャ」。<END>
24346;14;23_08_0010_23<END>
24360;31;ちょっと待った～～！<END>
24391;6;se105<END>
24397;22;（たなみん？）<END>
24419;14;23_08_0020_17<END>
24433;40;え……？　どうしたの……？<END>
24473;14;23_08_0030_23<END>
24487;61;台本にない、ちょっと待ったでスミマセン！<END>
24548;14;23_08_0040_23<END>
24562;129;あの……。<LINEEND>私、ここでどうしても聞きたいことがあって……。<LINEEND>キャプテン……お願いします。<END>
24691;14;23_08_0050_17<END>
24705;40;……わかった。でも短くね。<END>
24745;14;23_08_0060_23<END>
24759;10;はい！<END>
24769;31;（なんだろう……？）<END>
24800;14;23_08_0070_23<END>
24814;162;私……今までいろんな勝負から<LINEEND>逃げてきた気がするんです……。<LINEEND>でも、もう逃げません！　たなみん、勝負に出ます！<END>
24976;14;23_08_0080_17<END>
24990;37;なんか……いい話っぽい？<END>
25027;14;23_08_0090_23<END>
25041;108;それで……<LINEEND>会場にいるアナタに聞きたいんですけど……<LINEEND>えっと……その……。<END>
25149;14;23_08_0100_23<END>
25163;70;私に一番似合うコスプレは何でしょうかぁぁぁー？<END>
25233;6;se147<END>
25239;14;23_08_0110_17<END>
25253;105;なんだそりゃ～～！<LINEEND>意味分かんないよ！<LINEEND>もう終わり！　最後の曲、どうぞ！<END>
25358;7;街中<END>
25365;14;23_08_0120_23<END>
25379;19;お待たせ～。<END>
25398;56;お疲れさん。<LINEEND>すごくよかったよ、公演。<END>
25454;14;23_08_0130_23<END>
25468;34;いぇい！　センキュ～！<END>
25502;68;でも、なんか……最後のあれ……<LINEEND>なんだったの？<END>
25570;14;23_08_0140_23<END>
25584;135;う～ん、ホントはあの場で<LINEEND>勝負に出ようと思ったんだけど……<LINEEND>やっぱり逃げてしまったのでした。<END>
25719;19;ふ～ん……。<END>
25738;14;23_08_0150_23<END>
25752;98;まあでも、おかげでいい作戦ひらめいたし！<LINEEND>結果オーライってことで。<END>
25850;52;よくわからないけど……よかったね。<END>
25902;14;23_08_0160_23<END>
25916;49;いやいや勝負はこれからですよ！？<END>
25965;14;23_08_0170_23<END>
25979;95;それでなんですけど……<LINEEND>明日、もう一度、私と会ってくれませんか？<END>
26074;22;いいけど……。<END>
26096;28;明日は予定が……。<END>
26124;46;僕も勝負に出ることにしたんだ。<END>
26170;14;23_08_0180_23<END>
26184;13;よぉし！<END>
26197;14;23_08_0190_23<END>
26211;61;じゃあ、明日のデートは、プールで決まり！<END>
26272;43;プール……？　雨が降っても？<END>
26315;14;23_08_0200_23<END>
26329;71;大丈夫！　ぜったいに降らないから！<LINEEND>……たぶん。<END>
26400;101;そっか、わかった……。じゃあプールね。<LINEEND>……なんか怖い気がするけど。<END>
26501;14;23_08_0210_23<END>
26515;71;大丈夫だいじょうぶ！<LINEEND>じゃあ、明日お願いします！<END>
26586;14;23_08_0220_23<END>
26600;68;だよねー……。<LINEEND>なんとなくそんな気がした……。<END>
26668;13;ごめん。<END>
26681;14;23_08_0230_23<END>
26695;67;ううん、大丈夫。こっちこそ急に誘ってごめん。<END>
26762;14;23_08_0240_23<END>
26776;83;じゃあ、また連絡するから<LINEEND>予定空いてたら連絡ちょうだい！<END>
26859;14;23_08_0250_23<END>
26873;7;え？<END>
26880;92;たなみんのＭＣを聞いて<LINEEND>もう僕も逃げないことに決めたんだ……。<END>
26972;14;23_08_0260_23<END>
26986;13;じゃあ！<END>
26999;89;だから、明日は会うことはできないし……<LINEEND>これからも会えない。<END>
27088;14;23_08_0270_23<END>
27102;43;今まで引っ張ってきてごめん。<END>
27145;14;23_08_0280_23<END>
27159;101;あぁ、そっか……。<LINEEND>あはは、やだなぁ……グアムが嫌いになりそう……。<END>
27260;9;main.asb<END>
