12132;7;__main<END>
12139;12;pow( x, y )<END>
12151;17;@Lclearscreenall<END>
12168;10;@Lev_init<END>
12178;11;@初期化<END>
12189;20;@Lev_clearscreenall<END>
12209;11;@Lev_place<END>
12220;18;@Lev_setPlaceName<END>
12238;12;@Lev_fadein<END>
12250;13;@Lev_fadein2<END>
12263;13;@Lev_fadeinN<END>
12276;14;@Lev_fadein2N<END>
12290;15;@Lev_fadein_NS<END>
12305;16;@Lev_fadein2_NS<END>
12321;16;@Lev_fadeinN_NS<END>
12337;17;@Lev_fadein2N_NS<END>
12354;19;@Lev_fadein_detail<END>
12373;22;@Lev_fadein_detail_NS<END>
12395;13;@Lev_fadeout<END>
12408;14;@Lev_whiteout<END>
12422;15;@Lev_fadeout_a<END>
12437;15;@Lev_fadeout_b<END>
12452;15;@Lev_fadeout_c<END>
12467;18;@Lev_bd_fadeout_c<END>
12485;20;@Lev_fadeout_detail<END>
12505;26;@Lev_fadeout_no_ambsestop<END>
12531;33;@Lev_fadeout_no_ambsestop_detail<END>
12564;14;@Lev_waittime<END>
12578;10;@Lev_term<END>
12588;12;@Lev_charin<END>
12600;19;@Lev_charin_detail<END>
12619;14;@Lev_charpose<END>
12633;21;@Lev_charpose_detail<END>
12654;13;@Lev_charout<END>
12667;20;@Lev_charout_detail<END>
12687;14;@Lev_dispsize<END>
12701;18;@Lev_dispsizemove<END>
12719;25;@Lev_dispsizemove_detail<END>
12744;14;@Lev_getposid<END>
12758;10;@Lev_mark<END>
12768;15;@Lev_musicplay<END>
12783;15;@Lev_musicstop<END>
12798;22;@Lev_musicstop_detail<END>
12820;17;@Lev_musicresume<END>
12837;15;@Lev_themeplay<END>
12852;16;@Lev_playresume<END>
12868;23;@Lev_checkRepeatSelect<END>
12891;21;@Lev_registLookEvent<END>
12912;27;@Lev_enableCountdownSelect<END>
12939;11;@Lev_shake<END>
12950;16;@Lev_shake_time<END>
12966;23;@Lev_recordAlreadyRead<END>
12989;19;@Lev_charpose_desk<END>
13008;24;@Lev_charpose_desk_noFI<END>
13032;19;@Lev_member_select<END>
13051;21;@Lev_escort_ark_play<END>
13072;17;@Lev_freemode_on<END>
13089;18;@Lev_freemode_off<END>
13107;22;@Lev_callResLookAKB01<END>
13129;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13205;1;<END>
13206;11;01_86_0020<END>
13217;49;ちょっと、いつまでも見てないの！<END>
13266;11;01_86_0030<END>
13277;20;@Lev_msgRepeatAKB01<END>
13297;11;01_85_0000<END>
13308;28;えっ？　今なんて？<END>
13336;22;@Lev_callResLookAKB02<END>
13358;58;はいはーい、そこまでですよお客さーん。<END>
13416;11;02_86_0020<END>
13427;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13497;11;02_86_0030<END>
13508;20;@Lev_msgRepeatAKB02<END>
13528;11;02_85_0000<END>
13539;22;え？　今何て？<END>
13561;22;@Lev_callResLookAKB03<END>
13583;46;はい！　サービスタイム終了～！<END>
13629;11;03_86_0020<END>
13640;28;そこまで見られると<END>
13668;49;さすがのしーちゃんでも困るわ～！<END>
13717;11;03_86_0030<END>
13728;20;@Lev_msgRepeatAKB03<END>
13748;11;03_85_0000<END>
13759;37;え？　今なんて言ったと？<END>
13796;22;@Lev_callResLookAKB04<END>
13818;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13894;11;04_86_0020<END>
13905;43;ちょっと、いつまで見てるの！<END>
13948;46;も～、しょうがないんだから～！<END>
13994;11;04_86_0030<END>
14005;20;@Lev_msgRepeatAKB04<END>
14025;11;04_85_0000<END>
14036;22;@Lev_callResLookAKB05<END>
14058;52;そんなに見られたら恥ずかしいよ～！<END>
14110;11;05_86_0020<END>
14121;37;も～、エッチなんだから！<END>
14158;11;05_86_0030<END>
14169;20;@Lev_msgRepeatAKB05<END>
14189;11;05_85_0000<END>
14200;22;@Lev_callResLookAKB06<END>
14222;37;もう、これ以上はダメ～！<END>
14259;11;06_86_0020<END>
14270;55;そんなに見られると、恥ずかしいよ～！<END>
14325;11;06_86_0030<END>
14336;20;@Lev_msgRepeatAKB06<END>
14356;11;06_85_0000<END>
14367;22;@Lev_callResLookAKB07<END>
14389;46;も～、いつまで見てるんですか！<END>
14435;1;<END>
14436;11;07_86_0020<END>
14447;67;そんなに見られると……いや～、参ったなぁ～。<END>
14514;11;07_86_0030<END>
14525;20;@Lev_msgRepeatAKB07<END>
14545;11;07_85_0000<END>
14556;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14705;22;@Lev_callResLookAKB08<END>
14727;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14788;11;08_86_0020<END>
14799;28;はーい、そこまで！<END>
14827;11;08_86_0030<END>
14838;20;@Lev_msgRepeatAKB08<END>
14858;11;08_85_0000<END>
14869;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14948;22;@Lev_callResLookAKB09<END>
14970;37;もう、いつまで見てるの？<END>
15007;11;09_86_0020<END>
15018;61;あんまり見られたら、恥ずかしいよ～……。<END>
15079;11;09_86_0030<END>
15090;20;@Lev_msgRepeatAKB09<END>
15110;11;09_85_0000<END>
15121;25;え？　今なんて？<END>
15146;22;@Lev_callResLookAKB10<END>
15168;49;ちょっ、あんまり見ないでよ～っ！<END>
15217;11;10_86_0020<END>
15228;46;もうダ～メ！　ダメッたらダメ！<END>
15274;11;10_86_0030<END>
15285;20;@Lev_msgRepeatAKB10<END>
15305;11;10_85_0000<END>
15316;37;え？　あの、今なんて…？<END>
15353;22;@Lev_callResLookAKB11<END>
15375;43;もう、ヤダ～！　恥ずかしい！<END>
15418;11;11_86_0020<END>
15429;58;おーい、いつまで見てるつもりですか～？<END>
15487;11;11_86_0030<END>
15498;20;@Lev_msgRepeatAKB11<END>
15518;11;11_85_0000<END>
15529;40;えっ？　今なんて言ったの？<END>
15569;22;@Lev_callResLookAKB12<END>
15591;37;はいっ、そ・こ・ま・で。<END>
15628;11;12_86_0020<END>
15639;31;もう、見すぎだよー！<END>
15670;11;12_86_0030<END>
15681;20;@Lev_msgRepeatAKB12<END>
15701;11;12_85_0000<END>
15712;22;@Lev_callResLookAKB13<END>
15734;70;あはは……あまり見られると恥ずかしいかも……。<END>
15804;11;13_86_0020<END>
15815;40;どう？　そろそろ満足した？<END>
15855;11;13_86_0030<END>
15866;20;@Lev_msgRepeatAKB13<END>
15886;11;13_85_0000<END>
15897;22;@Lev_callResLookAKB14<END>
15919;46;さっきから何を見てるのかな～？<END>
15965;11;14_86_0020<END>
15976;52;いつまで見てるつもりなの！　もう！<END>
16028;11;14_86_0030<END>
16039;20;@Lev_msgRepeatAKB14<END>
16059;11;14_85_0000<END>
16070;22;@Lev_callResLookAKB15<END>
16092;40;もう！　いつまで見てるの？<END>
16132;11;15_86_0020<END>
16143;52;そんなに見られると、ちょっと……。<END>
16195;11;15_86_0030<END>
16206;20;@Lev_msgRepeatAKB15<END>
16226;11;15_85_0000<END>
16237;22;@Lev_callResLookAKB16<END>
16259;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16329;11;16_86_0020<END>
16340;46;こら！　いつまでも見てないの！<END>
16386;11;16_86_0030<END>
16397;20;@Lev_msgRepeatAKB16<END>
16417;11;16_85_0000<END>
16428;22;@Lev_callResLookAKB17<END>
16450;49;も～、いつまで見てるつもりなの？<END>
16499;11;17_86_0020<END>
16510;19;何か感想は？<END>
16529;11;17_86_0030<END>
16540;20;@Lev_msgRepeatAKB17<END>
16560;11;17_85_0000<END>
16571;22;@Lev_callResLookAKB18<END>
16593;55;ちょっとはバレないように見ないとね？<END>
16648;11;18_86_0020<END>
16659;58;もう！　見すぎだよ～！　エッチだな～？<END>
16717;11;18_86_0030<END>
16728;20;@Lev_msgRepeatAKB18<END>
16748;11;18_85_0000<END>
16759;22;@Lev_callResLookAKB19<END>
16781;49;もう！　どこ見てんの！　エッチ！<END>
16830;11;19_86_0020<END>
16841;28;はい！　そこまで！<END>
16869;11;19_86_0030<END>
16880;20;@Lev_msgRepeatAKB19<END>
16900;11;19_85_0000<END>
16911;22;@Lev_callResLookAKB20<END>
16933;37;も～、そんなに見たいの？<END>
16970;11;20_86_0020<END>
16981;34;やだ～、やらしい視線！<END>
17015;11;20_86_0030<END>
17026;20;@Lev_msgRepeatAKB20<END>
17046;11;20_85_0000<END>
17057;22;@Lev_callResLookAKB21<END>
17079;58;ちょっと～、どこ見て話してるのかな～？<END>
17137;11;21_86_0020<END>
17148;40;んも～、エッチなんだから！<END>
17188;11;21_86_0030<END>
17199;20;@Lev_msgRepeatAKB21<END>
17219;11;21_85_0000<END>
17230;22;@Lev_callResLookAKB22<END>
17252;43;やだも～、いつまで見てるの！<END>
17295;11;22_86_0020<END>
17306;28;はーい、そこまで！<END>
17334;11;22_86_0030<END>
17345;20;@Lev_msgRepeatAKB22<END>
17365;11;22_85_0000<END>
17376;22;@Lev_callResLookAKB23<END>
17398;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17468;11;23_86_0020<END>
17479;76;あの～……あんまり見られると照れるんですけど……。<END>
17555;11;23_86_0030<END>
17566;20;@Lev_msgRepeatAKB23<END>
17586;11;23_85_0000<END>
17597;31;……え？　今なんて？<END>
17628;22;@Lev_callResLookAKB24<END>
17650;43;もう、そんなに見ないでよ～！<END>
17693;11;24_86_0020<END>
17704;61;はい！　サービスタイムはここまででーす！<END>
17765;11;24_86_0030<END>
17776;20;@Lev_msgRepeatAKB24<END>
17796;11;24_85_0000<END>
17807;22;@Lev_callResLookAKB25<END>
17829;55;もう！　あんまりジロジロ見ないでよ！<END>
17884;11;25_86_0020<END>
17895;34;いつまでも見てないの！<END>
17929;11;25_86_0030<END>
17940;20;@Lev_msgRepeatAKB25<END>
17960;11;25_85_0000<END>
17971;22;@Lev_callResLookAKB26<END>
17993;55;今、違うとこ見てましたよね？　も～！<END>
18048;11;26_86_0020<END>
18059;34;ダメです！　ダメダメ！<END>
18093;11;26_86_0030<END>
18104;20;@Lev_msgRepeatAKB26<END>
18124;11;26_85_0000<END>
18135;22;@Lev_callResLookAKB27<END>
18157;37;もう、いつまで見てるの？<END>
18194;11;27_86_0020<END>
18205;64;あまり見つめられると、恥ずかしいかも……。<END>
18269;11;27_86_0030<END>
18280;20;@Lev_msgRepeatAKB27<END>
18300;11;27_85_0000<END>
18311;22;@Lev_callResLookAKB28<END>
18333;40;もう、どこ見て話してるの？<END>
18373;11;28_86_0020<END>
18384;28;はーい、そこまで。<END>
18412;11;28_86_0030<END>
18423;20;@Lev_msgRepeatAKB28<END>
18443;11;28_85_0000<END>
18454;22;@Lev_callResLookAKB29<END>
18476;37;おおっと、そこまでだよ！<END>
18513;11;29_86_0020<END>
18524;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18597;11;29_86_0030<END>
18608;20;@Lev_msgRepeatAKB29<END>
18628;11;29_85_0000<END>
18639;22;@Lev_callResLookAKB30<END>
18661;43;もう！　いつまで見てんの！？<END>
18704;11;30_86_0020<END>
18715;52;はいはーい、鑑賞タイム終了で～す！<END>
18767;11;30_86_0030<END>
18778;20;@Lev_msgRepeatAKB30<END>
18798;11;30_85_0000<END>
18809;22;@Lev_callResLookAKB31<END>
18831;52;もう、あんま見んといてください……<END>
18883;49;恥ずかしいじゃないですか～……。<END>
18932;11;31_86_0020<END>
18943;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19013;11;31_86_0030<END>
19024;20;@Lev_msgRepeatAKB31<END>
19044;11;31_85_0000<END>
19055;55;えっ？　今なんて言いはったんですか？<END>
19110;22;@Lev_callResLookAKB32<END>
19132;40;やだもう、恥ずかしいよー。<END>
19172;11;32_86_0020<END>
19183;43;さっきからジロジロ見過ぎ～。<END>
19226;11;32_86_0030<END>
19237;20;@Lev_msgRepeatAKB32<END>
19257;11;32_85_0000<END>
19268;44;ごめん、ちょっともう1回……。<END>
19312;22;@Lev_callResLookAKB33<END>
19334;61;目の付け所がいいね～。ってどこ見てるの？<END>
19395;11;33_86_0020<END>
19406;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19467;11;33_86_0030<END>
19478;20;@Lev_msgRepeatAKB33<END>
19498;11;33_85_0000<END>
19509;25;え？　なになに？<END>
19534;22;@Lev_callResLookAKB34<END>
19556;52;ちょっとぐらいなら見ててもいいよ。<END>
19608;11;34_86_0020<END>
19619;58;お気に入りの水着なんだけど、どうかな？<END>
19677;11;34_86_0030<END>
19688;20;@Lev_msgRepeatAKB34<END>
19708;11;34_85_0000<END>
19719;22;え？　なあに？<END>
19741;22;@Lev_callResLookAKB35<END>
19763;40;やだ、ちょっと恥ずかしい。<END>
19803;11;35_86_0020<END>
19814;58;あんまり見すぎると、服着ちゃいますよ。<END>
19872;11;35_86_0030<END>
19883;20;@Lev_msgRepeatAKB35<END>
19903;11;35_85_0000<END>
19914;44;え？　もう1回言ってくれます？<END>
19958;22;@Lev_callResLookAKB36<END>
19980;40;ちょっと恥ずかしいよ……。<END>
20020;11;36_86_0020<END>
20031;43;あんまり、ジロジロ見ないの。<END>
20074;11;36_86_0030<END>
20085;20;@Lev_msgRepeatAKB36<END>
20105;11;36_85_0000<END>
20116;31;ん？　いま何て……。<END>
20147;22;@Lev_callResLookAKB37<END>
20169;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20239;11;37_86_0020<END>
20250;52;もう、さっきから目つきがエロ～い！<END>
20302;11;37_86_0030<END>
20313;20;@Lev_msgRepeatAKB37<END>
20333;11;37_85_0000<END>
20344;22;@Lev_callResLookAKB38<END>
20366;61;そんなに見つめられると、恥ずかしいです。<END>
20427;11;38_86_0020<END>
20438;37;この水着……どうですか？<END>
20475;11;38_86_0030<END>
20486;20;@Lev_msgRepeatAKB38<END>
20506;11;38_85_0000<END>
20517;25;え？　何ですか？<END>
20542;22;@Lev_callResLookAKB39<END>
20564;37;ちょっと恥ずかしいよ～。<END>
20601;11;39_86_0020<END>
20612;46;あんまりジロジロ見ちゃだめ～。<END>
20658;11;39_86_0030<END>
20669;20;@Lev_msgRepeatAKB39<END>
20689;11;39_85_0000<END>
20700;35;え？　あのもう1回……。<END>
20735;22;@Lev_callResLookAKB40<END>
20757;61;恥ずかしいからそんなに見ないでください。<END>
20818;11;40_86_0020<END>
20829;37;そんなに見たいんですか？<END>
20866;43;じゃあ、ちょっとだけですよ。<END>
20909;11;40_86_0030<END>
20920;20;@Lev_msgRepeatAKB40<END>
20940;11;40_85_0000<END>
20951;58;ごめんなさい、よく聞こえなくって……。<END>
21009;22;@Lev_callResLookAKB41<END>
21031;55;やだもう、そんなに水着が気になるの？<END>
21086;11;41_86_0020<END>
21097;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21167;11;41_86_0030<END>
21178;20;@Lev_msgRepeatAKB41<END>
21198;11;41_85_0000<END>
21209;50;ごめん、もう1回言ってくれるかな？<END>
21259;22;@Lev_callResLookAKB42<END>
21281;52;見てもいいけど、ちょっとだけだよ。<END>
21333;11;42_86_0020<END>
21344;49;あ、なんか目つきがいやらしい～。<END>
21393;11;42_86_0030<END>
21404;20;@Lev_msgRepeatAKB42<END>
21424;11;42_85_0000<END>
21435;31;え？　いま何て……？<END>
21466;22;@Lev_callResLookAKB43<END>
21488;43;やだ、ちょっと恥ずかしいよ。<END>
21531;11;43_86_0020<END>
21542;58;さっきから水着ばっかり見過ぎじゃない？<END>
21600;11;43_86_0030<END>
21611;20;@Lev_msgRepeatAKB43<END>
21631;11;43_85_0000<END>
21642;22;@Lev_callResLookAKB44<END>
21664;58;恥ずかしいから、そんなに見ないでよ～。<END>
21722;11;44_86_0020<END>
21733;31;ちょっとならいいけど<END>
21764;52;あんまりジロジロ見ちゃだめだよ～。<END>
21816;11;44_86_0030<END>
21827;20;@Lev_msgRepeatAKB44<END>
21847;11;44_85_0000<END>
21858;47;もう1回いってもらっていいかな？<END>
21905;22;@Lev_callResLookAKB45<END>
21927;46;そんなにウチの体が気になるん？<END>
21973;11;45_86_0020<END>
21984;61;もう、さっきから下ばっかり見過ぎやって！<END>
22045;11;45_86_0030<END>
22056;20;@Lev_msgRepeatAKB45<END>
22076;11;45_85_0000<END>
22087;46;あ、ごめん。　もっかい言うて？<END>
22133;22;@Lev_callResLookAKB46<END>
22155;43;ちょっと、恥ずかしいってば。<END>
22198;11;46_86_0020<END>
22209;37;もう、ジロジロ見過ぎー。<END>
22246;11;46_86_0030<END>
22257;20;@Lev_msgRepeatAKB46<END>
22277;11;46_85_0000<END>
22288;25;え？　なになに？<END>
22313;22;@Lev_callResLookAKB47<END>
22335;58;そんなに見られたら恥ずかしいです……。<END>
22393;11;47_86_0020<END>
22404;52;も～う、さっきから見過ぎですよっ。<END>
22456;11;47_86_0030<END>
22467;20;@Lev_msgRepeatAKB47<END>
22487;11;47_85_0000<END>
22498;38;え？　あの、もう1回……。<END>
22536;22;@Lev_callResLookAKB48<END>
22558;49;ちょっとちょっと、見すぎだって！<END>
22607;11;48_86_0020<END>
22618;46;もう……なんか恥ずかしい……。<END>
22664;11;48_86_0030<END>
22675;20;@Lev_msgRepeatAKB48<END>
22695;11;48_85_0000<END>
22706;40;ごめん、もう一回いいかな？<END>
22746;13;@ev_akb42_30<END>
22759;7;自室<END>
22766;6;se101<END>
22772;13;はーい。<END>
22785;6;se102<END>
22791;6;se103<END>
22797;14;42_30_0010_42<END>
22811;16;やっほー。<END>
22827;31;あれ……まりやんぬ？<END>
22858;14;42_30_0020_42<END>
22872;31;えへへ、来ちゃった。<END>
22903;14;42_30_0030_42<END>
22917;58;あの、ひょっとして迷惑だったかな……？<END>
22975;34;迷惑ではないけど……。<END>
23009;64;（困ったことになったな、約束があるのに。）<END>
23073;14;42_30_0040_42<END>
23087;16;よかった。<END>
23103;14;42_30_0050_42<END>
23117;58;あのね、もしよかったらでいいんだけど。<END>
23175;14;42_30_0060_42<END>
23189;61;今日、これから私とデートとか、どうかな。<END>
23250;40;誘ってくれて、ありがとう。<END>
23290;43;ごめん、今日は先約があって。<END>
23333;14;42_30_0070_42<END>
23347;59;そんな……こちらこそ。<LINEEND>突然でごめんね？<END>
23406;25;いいよ、大丈夫。<END>
23431;49;（本当は先約があったけど……。）<END>
23480;14;42_30_0080_42<END>
23494;31;ねえ、どこいこっか？<END>
23525;37;（まあ、いいよね……。）<END>
23562;14;42_30_0090_42<END>
23576;37;あ、そうだったんだ……。<END>
23613;16;ごめんね。<END>
23629;14;42_30_0100_42<END>
23643;31;ううん、仕方ないよ。<END>
23674;14;42_30_0110_42<END>
23688;49;私こそ、突然押しかけてごめんね。<END>
23737;9;main.asb<END>
