14396;7;__main<END>
14403;12;pow( x, y )<END>
14415;17;@Lclearscreenall<END>
14432;10;@Lev_init<END>
14442;11;@初期化<END>
14453;20;@Lev_clearscreenall<END>
14473;11;@Lev_place<END>
14484;18;@Lev_setPlaceName<END>
14502;12;@Lev_fadein<END>
14514;13;@Lev_fadein2<END>
14527;13;@Lev_fadeinN<END>
14540;14;@Lev_fadein2N<END>
14554;15;@Lev_fadein_NS<END>
14569;16;@Lev_fadein2_NS<END>
14585;16;@Lev_fadeinN_NS<END>
14601;17;@Lev_fadein2N_NS<END>
14618;19;@Lev_fadein_detail<END>
14637;22;@Lev_fadein_detail_NS<END>
14659;13;@Lev_fadeout<END>
14672;14;@Lev_whiteout<END>
14686;15;@Lev_fadeout_a<END>
14701;15;@Lev_fadeout_b<END>
14716;15;@Lev_fadeout_c<END>
14731;18;@Lev_bd_fadeout_c<END>
14749;20;@Lev_fadeout_detail<END>
14769;26;@Lev_fadeout_no_ambsestop<END>
14795;33;@Lev_fadeout_no_ambsestop_detail<END>
14828;14;@Lev_waittime<END>
14842;10;@Lev_term<END>
14852;12;@Lev_charin<END>
14864;19;@Lev_charin_detail<END>
14883;14;@Lev_charpose<END>
14897;21;@Lev_charpose_detail<END>
14918;13;@Lev_charout<END>
14931;20;@Lev_charout_detail<END>
14951;14;@Lev_dispsize<END>
14965;18;@Lev_dispsizemove<END>
14983;25;@Lev_dispsizemove_detail<END>
15008;14;@Lev_getposid<END>
15022;10;@Lev_mark<END>
15032;15;@Lev_musicplay<END>
15047;15;@Lev_musicstop<END>
15062;22;@Lev_musicstop_detail<END>
15084;17;@Lev_musicresume<END>
15101;15;@Lev_themeplay<END>
15116;16;@Lev_playresume<END>
15132;23;@Lev_checkRepeatSelect<END>
15155;21;@Lev_registLookEvent<END>
15176;27;@Lev_enableCountdownSelect<END>
15203;11;@Lev_shake<END>
15214;16;@Lev_shake_time<END>
15230;23;@Lev_recordAlreadyRead<END>
15253;19;@Lev_charpose_desk<END>
15272;24;@Lev_charpose_desk_noFI<END>
15296;19;@Lev_member_select<END>
15315;21;@Lev_escort_ark_play<END>
15336;17;@Lev_freemode_on<END>
15353;18;@Lev_freemode_off<END>
15371;22;@Lev_callResLookAKB01<END>
15393;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15469;1;<END>
15470;11;01_86_0020<END>
15481;49;ちょっと、いつまでも見てないの！<END>
15530;11;01_86_0030<END>
15541;20;@Lev_msgRepeatAKB01<END>
15561;11;01_85_0000<END>
15572;28;えっ？　今なんて？<END>
15600;22;@Lev_callResLookAKB02<END>
15622;58;はいはーい、そこまでですよお客さーん。<END>
15680;11;02_86_0020<END>
15691;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15761;11;02_86_0030<END>
15772;20;@Lev_msgRepeatAKB02<END>
15792;11;02_85_0000<END>
15803;22;え？　今何て？<END>
15825;22;@Lev_callResLookAKB03<END>
15847;46;はい！　サービスタイム終了～！<END>
15893;11;03_86_0020<END>
15904;28;そこまで見られると<END>
15932;49;さすがのしーちゃんでも困るわ～！<END>
15981;11;03_86_0030<END>
15992;20;@Lev_msgRepeatAKB03<END>
16012;11;03_85_0000<END>
16023;37;え？　今なんて言ったと？<END>
16060;22;@Lev_callResLookAKB04<END>
16082;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16158;11;04_86_0020<END>
16169;43;ちょっと、いつまで見てるの！<END>
16212;46;も～、しょうがないんだから～！<END>
16258;11;04_86_0030<END>
16269;20;@Lev_msgRepeatAKB04<END>
16289;11;04_85_0000<END>
16300;22;@Lev_callResLookAKB05<END>
16322;52;そんなに見られたら恥ずかしいよ～！<END>
16374;11;05_86_0020<END>
16385;37;も～、エッチなんだから！<END>
16422;11;05_86_0030<END>
16433;20;@Lev_msgRepeatAKB05<END>
16453;11;05_85_0000<END>
16464;22;@Lev_callResLookAKB06<END>
16486;37;もう、これ以上はダメ～！<END>
16523;11;06_86_0020<END>
16534;55;そんなに見られると、恥ずかしいよ～！<END>
16589;11;06_86_0030<END>
16600;20;@Lev_msgRepeatAKB06<END>
16620;11;06_85_0000<END>
16631;22;@Lev_callResLookAKB07<END>
16653;46;も～、いつまで見てるんですか！<END>
16699;1;<END>
16700;11;07_86_0020<END>
16711;67;そんなに見られると……いや～、参ったなぁ～。<END>
16778;11;07_86_0030<END>
16789;20;@Lev_msgRepeatAKB07<END>
16809;11;07_85_0000<END>
16820;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16969;22;@Lev_callResLookAKB08<END>
16991;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
17052;11;08_86_0020<END>
17063;28;はーい、そこまで！<END>
17091;11;08_86_0030<END>
17102;20;@Lev_msgRepeatAKB08<END>
17122;11;08_85_0000<END>
17133;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17212;22;@Lev_callResLookAKB09<END>
17234;37;もう、いつまで見てるの？<END>
17271;11;09_86_0020<END>
17282;61;あんまり見られたら、恥ずかしいよ～……。<END>
17343;11;09_86_0030<END>
17354;20;@Lev_msgRepeatAKB09<END>
17374;11;09_85_0000<END>
17385;25;え？　今なんて？<END>
17410;22;@Lev_callResLookAKB10<END>
17432;49;ちょっ、あんまり見ないでよ～っ！<END>
17481;11;10_86_0020<END>
17492;46;もうダ～メ！　ダメッたらダメ！<END>
17538;11;10_86_0030<END>
17549;20;@Lev_msgRepeatAKB10<END>
17569;11;10_85_0000<END>
17580;37;え？　あの、今なんて…？<END>
17617;22;@Lev_callResLookAKB11<END>
17639;43;もう、ヤダ～！　恥ずかしい！<END>
17682;11;11_86_0020<END>
17693;58;おーい、いつまで見てるつもりですか～？<END>
17751;11;11_86_0030<END>
17762;20;@Lev_msgRepeatAKB11<END>
17782;11;11_85_0000<END>
17793;40;えっ？　今なんて言ったの？<END>
17833;22;@Lev_callResLookAKB12<END>
17855;37;はいっ、そ・こ・ま・で。<END>
17892;11;12_86_0020<END>
17903;31;もう、見すぎだよー！<END>
17934;11;12_86_0030<END>
17945;20;@Lev_msgRepeatAKB12<END>
17965;11;12_85_0000<END>
17976;22;@Lev_callResLookAKB13<END>
17998;70;あはは……あまり見られると恥ずかしいかも……。<END>
18068;11;13_86_0020<END>
18079;40;どう？　そろそろ満足した？<END>
18119;11;13_86_0030<END>
18130;20;@Lev_msgRepeatAKB13<END>
18150;11;13_85_0000<END>
18161;22;@Lev_callResLookAKB14<END>
18183;46;さっきから何を見てるのかな～？<END>
18229;11;14_86_0020<END>
18240;52;いつまで見てるつもりなの！　もう！<END>
18292;11;14_86_0030<END>
18303;20;@Lev_msgRepeatAKB14<END>
18323;11;14_85_0000<END>
18334;22;@Lev_callResLookAKB15<END>
18356;40;もう！　いつまで見てるの？<END>
18396;11;15_86_0020<END>
18407;52;そんなに見られると、ちょっと……。<END>
18459;11;15_86_0030<END>
18470;20;@Lev_msgRepeatAKB15<END>
18490;11;15_85_0000<END>
18501;22;@Lev_callResLookAKB16<END>
18523;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18593;11;16_86_0020<END>
18604;46;こら！　いつまでも見てないの！<END>
18650;11;16_86_0030<END>
18661;20;@Lev_msgRepeatAKB16<END>
18681;11;16_85_0000<END>
18692;22;@Lev_callResLookAKB17<END>
18714;49;も～、いつまで見てるつもりなの？<END>
18763;11;17_86_0020<END>
18774;19;何か感想は？<END>
18793;11;17_86_0030<END>
18804;20;@Lev_msgRepeatAKB17<END>
18824;11;17_85_0000<END>
18835;22;@Lev_callResLookAKB18<END>
18857;55;ちょっとはバレないように見ないとね？<END>
18912;11;18_86_0020<END>
18923;58;もう！　見すぎだよ～！　エッチだな～？<END>
18981;11;18_86_0030<END>
18992;20;@Lev_msgRepeatAKB18<END>
19012;11;18_85_0000<END>
19023;22;@Lev_callResLookAKB19<END>
19045;49;もう！　どこ見てんの！　エッチ！<END>
19094;11;19_86_0020<END>
19105;28;はい！　そこまで！<END>
19133;11;19_86_0030<END>
19144;20;@Lev_msgRepeatAKB19<END>
19164;11;19_85_0000<END>
19175;22;@Lev_callResLookAKB20<END>
19197;37;も～、そんなに見たいの？<END>
19234;11;20_86_0020<END>
19245;34;やだ～、やらしい視線！<END>
19279;11;20_86_0030<END>
19290;20;@Lev_msgRepeatAKB20<END>
19310;11;20_85_0000<END>
19321;22;@Lev_callResLookAKB21<END>
19343;58;ちょっと～、どこ見て話してるのかな～？<END>
19401;11;21_86_0020<END>
19412;40;んも～、エッチなんだから！<END>
19452;11;21_86_0030<END>
19463;20;@Lev_msgRepeatAKB21<END>
19483;11;21_85_0000<END>
19494;22;@Lev_callResLookAKB22<END>
19516;43;やだも～、いつまで見てるの！<END>
19559;11;22_86_0020<END>
19570;28;はーい、そこまで！<END>
19598;11;22_86_0030<END>
19609;20;@Lev_msgRepeatAKB22<END>
19629;11;22_85_0000<END>
19640;22;@Lev_callResLookAKB23<END>
19662;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19732;11;23_86_0020<END>
19743;76;あの～……あんまり見られると照れるんですけど……。<END>
19819;11;23_86_0030<END>
19830;20;@Lev_msgRepeatAKB23<END>
19850;11;23_85_0000<END>
19861;31;……え？　今なんて？<END>
19892;22;@Lev_callResLookAKB24<END>
19914;43;もう、そんなに見ないでよ～！<END>
19957;11;24_86_0020<END>
19968;61;はい！　サービスタイムはここまででーす！<END>
20029;11;24_86_0030<END>
20040;20;@Lev_msgRepeatAKB24<END>
20060;11;24_85_0000<END>
20071;22;@Lev_callResLookAKB25<END>
20093;55;もう！　あんまりジロジロ見ないでよ！<END>
20148;11;25_86_0020<END>
20159;34;いつまでも見てないの！<END>
20193;11;25_86_0030<END>
20204;20;@Lev_msgRepeatAKB25<END>
20224;11;25_85_0000<END>
20235;22;@Lev_callResLookAKB26<END>
20257;55;今、違うとこ見てましたよね？　も～！<END>
20312;11;26_86_0020<END>
20323;34;ダメです！　ダメダメ！<END>
20357;11;26_86_0030<END>
20368;20;@Lev_msgRepeatAKB26<END>
20388;11;26_85_0000<END>
20399;22;@Lev_callResLookAKB27<END>
20421;37;もう、いつまで見てるの？<END>
20458;11;27_86_0020<END>
20469;64;あまり見つめられると、恥ずかしいかも……。<END>
20533;11;27_86_0030<END>
20544;20;@Lev_msgRepeatAKB27<END>
20564;11;27_85_0000<END>
20575;22;@Lev_callResLookAKB28<END>
20597;40;もう、どこ見て話してるの？<END>
20637;11;28_86_0020<END>
20648;28;はーい、そこまで。<END>
20676;11;28_86_0030<END>
20687;20;@Lev_msgRepeatAKB28<END>
20707;11;28_85_0000<END>
20718;22;@Lev_callResLookAKB29<END>
20740;37;おおっと、そこまでだよ！<END>
20777;11;29_86_0020<END>
20788;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20861;11;29_86_0030<END>
20872;20;@Lev_msgRepeatAKB29<END>
20892;11;29_85_0000<END>
20903;22;@Lev_callResLookAKB30<END>
20925;43;もう！　いつまで見てんの！？<END>
20968;11;30_86_0020<END>
20979;52;はいはーい、鑑賞タイム終了で～す！<END>
21031;11;30_86_0030<END>
21042;20;@Lev_msgRepeatAKB30<END>
21062;11;30_85_0000<END>
21073;22;@Lev_callResLookAKB31<END>
21095;52;もう、あんま見んといてください……<END>
21147;49;恥ずかしいじゃないですか～……。<END>
21196;11;31_86_0020<END>
21207;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21277;11;31_86_0030<END>
21288;20;@Lev_msgRepeatAKB31<END>
21308;11;31_85_0000<END>
21319;55;えっ？　今なんて言いはったんですか？<END>
21374;22;@Lev_callResLookAKB32<END>
21396;40;やだもう、恥ずかしいよー。<END>
21436;11;32_86_0020<END>
21447;43;さっきからジロジロ見過ぎ～。<END>
21490;11;32_86_0030<END>
21501;20;@Lev_msgRepeatAKB32<END>
21521;11;32_85_0000<END>
21532;44;ごめん、ちょっともう1回……。<END>
21576;22;@Lev_callResLookAKB33<END>
21598;61;目の付け所がいいね～。ってどこ見てるの？<END>
21659;11;33_86_0020<END>
21670;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21731;11;33_86_0030<END>
21742;20;@Lev_msgRepeatAKB33<END>
21762;11;33_85_0000<END>
21773;25;え？　なになに？<END>
21798;22;@Lev_callResLookAKB34<END>
21820;52;ちょっとぐらいなら見ててもいいよ。<END>
21872;11;34_86_0020<END>
21883;58;お気に入りの水着なんだけど、どうかな？<END>
21941;11;34_86_0030<END>
21952;20;@Lev_msgRepeatAKB34<END>
21972;11;34_85_0000<END>
21983;22;え？　なあに？<END>
22005;22;@Lev_callResLookAKB35<END>
22027;40;やだ、ちょっと恥ずかしい。<END>
22067;11;35_86_0020<END>
22078;58;あんまり見すぎると、服着ちゃいますよ。<END>
22136;11;35_86_0030<END>
22147;20;@Lev_msgRepeatAKB35<END>
22167;11;35_85_0000<END>
22178;44;え？　もう1回言ってくれます？<END>
22222;22;@Lev_callResLookAKB36<END>
22244;40;ちょっと恥ずかしいよ……。<END>
22284;11;36_86_0020<END>
22295;43;あんまり、ジロジロ見ないの。<END>
22338;11;36_86_0030<END>
22349;20;@Lev_msgRepeatAKB36<END>
22369;11;36_85_0000<END>
22380;31;ん？　いま何て……。<END>
22411;22;@Lev_callResLookAKB37<END>
22433;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22503;11;37_86_0020<END>
22514;52;もう、さっきから目つきがエロ～い！<END>
22566;11;37_86_0030<END>
22577;20;@Lev_msgRepeatAKB37<END>
22597;11;37_85_0000<END>
22608;22;@Lev_callResLookAKB38<END>
22630;61;そんなに見つめられると、恥ずかしいです。<END>
22691;11;38_86_0020<END>
22702;37;この水着……どうですか？<END>
22739;11;38_86_0030<END>
22750;20;@Lev_msgRepeatAKB38<END>
22770;11;38_85_0000<END>
22781;25;え？　何ですか？<END>
22806;22;@Lev_callResLookAKB39<END>
22828;37;ちょっと恥ずかしいよ～。<END>
22865;11;39_86_0020<END>
22876;46;あんまりジロジロ見ちゃだめ～。<END>
22922;11;39_86_0030<END>
22933;20;@Lev_msgRepeatAKB39<END>
22953;11;39_85_0000<END>
22964;35;え？　あのもう1回……。<END>
22999;22;@Lev_callResLookAKB40<END>
23021;61;恥ずかしいからそんなに見ないでください。<END>
23082;11;40_86_0020<END>
23093;37;そんなに見たいんですか？<END>
23130;43;じゃあ、ちょっとだけですよ。<END>
23173;11;40_86_0030<END>
23184;20;@Lev_msgRepeatAKB40<END>
23204;11;40_85_0000<END>
23215;58;ごめんなさい、よく聞こえなくって……。<END>
23273;22;@Lev_callResLookAKB41<END>
23295;55;やだもう、そんなに水着が気になるの？<END>
23350;11;41_86_0020<END>
23361;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23431;11;41_86_0030<END>
23442;20;@Lev_msgRepeatAKB41<END>
23462;11;41_85_0000<END>
23473;50;ごめん、もう1回言ってくれるかな？<END>
23523;22;@Lev_callResLookAKB42<END>
23545;52;見てもいいけど、ちょっとだけだよ。<END>
23597;11;42_86_0020<END>
23608;49;あ、なんか目つきがいやらしい～。<END>
23657;11;42_86_0030<END>
23668;20;@Lev_msgRepeatAKB42<END>
23688;11;42_85_0000<END>
23699;31;え？　いま何て……？<END>
23730;22;@Lev_callResLookAKB43<END>
23752;43;やだ、ちょっと恥ずかしいよ。<END>
23795;11;43_86_0020<END>
23806;58;さっきから水着ばっかり見過ぎじゃない？<END>
23864;11;43_86_0030<END>
23875;20;@Lev_msgRepeatAKB43<END>
23895;11;43_85_0000<END>
23906;22;@Lev_callResLookAKB44<END>
23928;58;恥ずかしいから、そんなに見ないでよ～。<END>
23986;11;44_86_0020<END>
23997;31;ちょっとならいいけど<END>
24028;52;あんまりジロジロ見ちゃだめだよ～。<END>
24080;11;44_86_0030<END>
24091;20;@Lev_msgRepeatAKB44<END>
24111;11;44_85_0000<END>
24122;47;もう1回いってもらっていいかな？<END>
24169;22;@Lev_callResLookAKB45<END>
24191;46;そんなにウチの体が気になるん？<END>
24237;11;45_86_0020<END>
24248;61;もう、さっきから下ばっかり見過ぎやって！<END>
24309;11;45_86_0030<END>
24320;20;@Lev_msgRepeatAKB45<END>
24340;11;45_85_0000<END>
24351;46;あ、ごめん。　もっかい言うて？<END>
24397;22;@Lev_callResLookAKB46<END>
24419;43;ちょっと、恥ずかしいってば。<END>
24462;11;46_86_0020<END>
24473;37;もう、ジロジロ見過ぎー。<END>
24510;11;46_86_0030<END>
24521;20;@Lev_msgRepeatAKB46<END>
24541;11;46_85_0000<END>
24552;25;え？　なになに？<END>
24577;22;@Lev_callResLookAKB47<END>
24599;58;そんなに見られたら恥ずかしいです……。<END>
24657;11;47_86_0020<END>
24668;52;も～う、さっきから見過ぎですよっ。<END>
24720;11;47_86_0030<END>
24731;20;@Lev_msgRepeatAKB47<END>
24751;11;47_85_0000<END>
24762;38;え？　あの、もう1回……。<END>
24800;22;@Lev_callResLookAKB48<END>
24822;49;ちょっとちょっと、見すぎだって！<END>
24871;11;48_86_0020<END>
24882;46;もう……なんか恥ずかしい……。<END>
24928;11;48_86_0030<END>
24939;20;@Lev_msgRepeatAKB48<END>
24959;11;48_85_0000<END>
24970;40;ごめん、もう一回いいかな？<END>
25010;13;@ev_akb47_01<END>
25023;7;街中<END>
25030;99;（あれ……？<LINEEND>ここでいいんだよなぁ……<LINEEND>今日の待ち合わせ場所って。）<END>
25129;14;47_01_0000_47<END>
25143;19;やっほーい！<END>
25162;37;（うん？　今のまゆゆ？）<END>
25199;14;47_01_0010_47<END>
25213;25;こっちこっちー！<END>
25238;47;えっと……。<LINEEND>あぁ、そこか……。<END>
25285;10;カフェ<END>
25295;68;お待たせ……。<LINEEND>でも、なんでお店の中にいるの？<END>
25363;14;47_01_0020_47<END>
25377;49;今日は私がウェイトレスなのです。<END>
25426;19;……………？<END>
25445;14;47_01_0030_47<END>
25459;58;ようこそ！　２次元カフェ「ヲタ４」へ！<END>
25517;28;どういうこと……？<END>
25545;14;47_01_0040_47<END>
25559;126;２次元をこよなく愛するヲタ４が<LINEEND>グアムに２次元を広めようと<LINEEND>活動しているわけなのです。<END>
25685;123;（２次元を広める……<LINEEND>どおりであちこちにアニメのポスターが<LINEEND>貼ってあるわけだ……。）<END>
25808;14;47_01_0050_47<END>
25822;101;カフェでくつろぎながら　<LINEEND>日本の２次元文化を知っていただくんですよ。<END>
25923;25;なるほどね……。<END>
25948;14;47_01_0060_47<END>
25962;73;というわけで、ほかのウェイトレスをご紹介します。<END>
26035;14;47_01_0070_02<END>
26049;61;ちょっと～、なに入り口ふさいでるのよ～！<END>
26110;25;あ、ごめん……。<END>
26135;14;47_01_0080_02<END>
26149;77;さっさと入って、座りなさいよ！！<LINEEND>……私のとなりに♥<END>
26226;10;え！？<END>
26236;6;se201<END>
26242;14;47_01_0090_47<END>
26256;61;２次元といえばツンデレ！　らぶたんです。<END>
26317;14;47_01_0100_13<END>
26331;86;あの……私、先輩のこと<LINEEND>入国審査からずっと見てました……。<END>
26417;19;えっと……。<END>
26436;14;47_01_0110_47<END>
26450;59;海を渡ったアニメ声、なかやん！<LINEEND>そして！<END>
26509;14;47_01_0120_23<END>
26523;25;たなぶパーンチ！<END>
26548;13;おわっ！<END>
26561;14;47_01_0130_47<END>
26575;55;国境なきヒーロー、たなぶーマンです！<END>
26630;14;47_01_0140_99<END>
26644;40;２次元カフェへようこそ～！<END>
26684;22;は、はい……。<END>
26706;14;47_01_0170_02<END>
26720;67;ってゆーかぁ、まゆゆが誘ったから来たんだぁ？<END>
26787;13;え……？<END>
26800;14;47_01_0180_02<END>
26814;46;私だって、誘いたかったなぁ～。<END>
26860;14;47_01_0190_13<END>
26874;61;先輩をここへお連れするのが夢でした……。<END>
26935;14;47_01_0200_23<END>
26949;28;たなぶーパーンチ！<END>
26977;25;（なんなんだ？）<END>
27002;14;47_01_0210_47<END>
27016;135;ヲタ４諸君、静かに。<LINEEND>なぜ私がお誘いしたら、彼はここへ来てくれたのか？<LINEEND>その答えは次の２つ。<END>
27151;14;47_01_0220_47<END>
27165;128;ひとつ目は、２次元に興味があったから。<LINEEND>もうひとつは……私に……興味があったから……。<END>
27293;14;47_01_0230_47<END>
27307;43;さあ……お答えください……。<END>
27350;40;まゆゆに興味があったから。<END>
27390;43;それよりココ、何か飲めるの？<END>
27433;46;既成事実を作るのはやめてくれ。<END>
27479;14;47_01_0240_47<END>
27493;13;イエス！<END>
27506;14;47_01_0250_02<END>
27520;31;えー、なんでぇー！？<END>
27551;14;47_01_0260_47<END>
27565;67;まぁまぁ、これが彼の導き出した答えですから。<END>
27632;14;47_01_0270_47<END>
27646;7;ね？<END>
27653;22;……う、うん。<END>
27675;14;47_01_0280_47<END>
27689;101;じゃあ、アナタには<LINEEND>まゆゆ特製トロピカルジュースをおつくりしますね！<END>
27790;14;47_01_0290_47<END>
27804;86;あ、のど渇いてましたか？<LINEEND>ごめんなさい、気づかなくて……。<END>
27890;14;47_01_0300_47<END>
27904;86;じゃあ、まゆゆ特製トロピカルジュース<LINEEND>なんてどうですかね？<END>
27990;14;47_01_0310_02<END>
28004;98;ちょっとまった！<LINEEND>らぶたん特製ツンデレグァバジュースもあるからっ！<END>
28102;19;……………。<END>
28121;14;47_01_0320_13<END>
28135;150;あの……憧れの先輩に届け……<LINEEND>マネージャーがつくった<LINEEND>夏の日のスポーツドリンクなんてのも……あります。<END>
28285;14;47_01_0330_23<END>
28299;108;じゃあ……えっと……<LINEEND>破壊力抜群！<LINEEND>正義のトマトぶっつけパスタはどうかな！<END>
28407;14;47_01_0340_47<END>
28421;43;……あのー、どれにしますか？<END>
28464;86;えっと……とりあえずのど渇いてるから<LINEEND>パスタはいらないや。<END>
28550;14;47_01_0350_47<END>
28564;58;そうですか……残る敵はあと２つか……。<END>
28622;28;え？　何か言った？<END>
28650;14;47_01_0360_47<END>
28664;40;いえいえ、こちらの話です！<END>
28704;14;47_01_0370_47<END>
28718;52;え？　既成事実だなんて……そんな。<END>
28770;73;だって、今日きた理由はそのどちらでもないし……。<END>
28843;14;47_01_0380_47<END>
28857;7;え？<END>
28864;141;今日は、ただキミと遊ぶ約束したから<LINEEND>来たってだけで。<LINEEND>２次元にもキミにも、特に興味はないよ……。<END>
29005;14;47_01_0390_47<END>
29019;144;……そうでしたか。ごめんなさい……。<LINEEND>カフェ「ヲタ４」は<LINEEND>本日をもって閉店させていただきます……。<END>
29163;9;main.asb<END>
