13392;7;__main<END>
13399;12;pow( x, y )<END>
13411;17;@Lclearscreenall<END>
13428;10;@Lev_init<END>
13438;11;@初期化<END>
13449;20;@Lev_clearscreenall<END>
13469;11;@Lev_place<END>
13480;18;@Lev_setPlaceName<END>
13498;12;@Lev_fadein<END>
13510;13;@Lev_fadein2<END>
13523;13;@Lev_fadeinN<END>
13536;14;@Lev_fadein2N<END>
13550;15;@Lev_fadein_NS<END>
13565;16;@Lev_fadein2_NS<END>
13581;16;@Lev_fadeinN_NS<END>
13597;17;@Lev_fadein2N_NS<END>
13614;19;@Lev_fadein_detail<END>
13633;22;@Lev_fadein_detail_NS<END>
13655;13;@Lev_fadeout<END>
13668;14;@Lev_whiteout<END>
13682;15;@Lev_fadeout_a<END>
13697;15;@Lev_fadeout_b<END>
13712;15;@Lev_fadeout_c<END>
13727;18;@Lev_bd_fadeout_c<END>
13745;20;@Lev_fadeout_detail<END>
13765;26;@Lev_fadeout_no_ambsestop<END>
13791;33;@Lev_fadeout_no_ambsestop_detail<END>
13824;14;@Lev_waittime<END>
13838;10;@Lev_term<END>
13848;12;@Lev_charin<END>
13860;19;@Lev_charin_detail<END>
13879;14;@Lev_charpose<END>
13893;21;@Lev_charpose_detail<END>
13914;13;@Lev_charout<END>
13927;20;@Lev_charout_detail<END>
13947;14;@Lev_dispsize<END>
13961;18;@Lev_dispsizemove<END>
13979;25;@Lev_dispsizemove_detail<END>
14004;14;@Lev_getposid<END>
14018;10;@Lev_mark<END>
14028;15;@Lev_musicplay<END>
14043;15;@Lev_musicstop<END>
14058;22;@Lev_musicstop_detail<END>
14080;17;@Lev_musicresume<END>
14097;15;@Lev_themeplay<END>
14112;16;@Lev_playresume<END>
14128;23;@Lev_checkRepeatSelect<END>
14151;21;@Lev_registLookEvent<END>
14172;27;@Lev_enableCountdownSelect<END>
14199;11;@Lev_shake<END>
14210;16;@Lev_shake_time<END>
14226;23;@Lev_recordAlreadyRead<END>
14249;19;@Lev_charpose_desk<END>
14268;24;@Lev_charpose_desk_noFI<END>
14292;19;@Lev_member_select<END>
14311;21;@Lev_escort_ark_play<END>
14332;17;@Lev_freemode_on<END>
14349;18;@Lev_freemode_off<END>
14367;22;@Lev_callResLookAKB01<END>
14389;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14465;1;<END>
14466;11;01_86_0020<END>
14477;49;ちょっと、いつまでも見てないの！<END>
14526;11;01_86_0030<END>
14537;20;@Lev_msgRepeatAKB01<END>
14557;11;01_85_0000<END>
14568;28;えっ？　今なんて？<END>
14596;22;@Lev_callResLookAKB02<END>
14618;58;はいはーい、そこまでですよお客さーん。<END>
14676;11;02_86_0020<END>
14687;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14757;11;02_86_0030<END>
14768;20;@Lev_msgRepeatAKB02<END>
14788;11;02_85_0000<END>
14799;22;え？　今何て？<END>
14821;22;@Lev_callResLookAKB03<END>
14843;46;はい！　サービスタイム終了～！<END>
14889;11;03_86_0020<END>
14900;28;そこまで見られると<END>
14928;49;さすがのしーちゃんでも困るわ～！<END>
14977;11;03_86_0030<END>
14988;20;@Lev_msgRepeatAKB03<END>
15008;11;03_85_0000<END>
15019;37;え？　今なんて言ったと？<END>
15056;22;@Lev_callResLookAKB04<END>
15078;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15154;11;04_86_0020<END>
15165;43;ちょっと、いつまで見てるの！<END>
15208;46;も～、しょうがないんだから～！<END>
15254;11;04_86_0030<END>
15265;20;@Lev_msgRepeatAKB04<END>
15285;11;04_85_0000<END>
15296;22;@Lev_callResLookAKB05<END>
15318;52;そんなに見られたら恥ずかしいよ～！<END>
15370;11;05_86_0020<END>
15381;37;も～、エッチなんだから！<END>
15418;11;05_86_0030<END>
15429;20;@Lev_msgRepeatAKB05<END>
15449;11;05_85_0000<END>
15460;22;@Lev_callResLookAKB06<END>
15482;37;もう、これ以上はダメ～！<END>
15519;11;06_86_0020<END>
15530;55;そんなに見られると、恥ずかしいよ～！<END>
15585;11;06_86_0030<END>
15596;20;@Lev_msgRepeatAKB06<END>
15616;11;06_85_0000<END>
15627;22;@Lev_callResLookAKB07<END>
15649;46;も～、いつまで見てるんですか！<END>
15695;1;<END>
15696;11;07_86_0020<END>
15707;67;そんなに見られると……いや～、参ったなぁ～。<END>
15774;11;07_86_0030<END>
15785;20;@Lev_msgRepeatAKB07<END>
15805;11;07_85_0000<END>
15816;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15965;22;@Lev_callResLookAKB08<END>
15987;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16048;11;08_86_0020<END>
16059;28;はーい、そこまで！<END>
16087;11;08_86_0030<END>
16098;20;@Lev_msgRepeatAKB08<END>
16118;11;08_85_0000<END>
16129;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16208;22;@Lev_callResLookAKB09<END>
16230;37;もう、いつまで見てるの？<END>
16267;11;09_86_0020<END>
16278;61;あんまり見られたら、恥ずかしいよ～……。<END>
16339;11;09_86_0030<END>
16350;20;@Lev_msgRepeatAKB09<END>
16370;11;09_85_0000<END>
16381;25;え？　今なんて？<END>
16406;22;@Lev_callResLookAKB10<END>
16428;49;ちょっ、あんまり見ないでよ～っ！<END>
16477;11;10_86_0020<END>
16488;46;もうダ～メ！　ダメッたらダメ！<END>
16534;11;10_86_0030<END>
16545;20;@Lev_msgRepeatAKB10<END>
16565;11;10_85_0000<END>
16576;37;え？　あの、今なんて…？<END>
16613;22;@Lev_callResLookAKB11<END>
16635;43;もう、ヤダ～！　恥ずかしい！<END>
16678;11;11_86_0020<END>
16689;58;おーい、いつまで見てるつもりですか～？<END>
16747;11;11_86_0030<END>
16758;20;@Lev_msgRepeatAKB11<END>
16778;11;11_85_0000<END>
16789;40;えっ？　今なんて言ったの？<END>
16829;22;@Lev_callResLookAKB12<END>
16851;37;はいっ、そ・こ・ま・で。<END>
16888;11;12_86_0020<END>
16899;31;もう、見すぎだよー！<END>
16930;11;12_86_0030<END>
16941;20;@Lev_msgRepeatAKB12<END>
16961;11;12_85_0000<END>
16972;22;@Lev_callResLookAKB13<END>
16994;70;あはは……あまり見られると恥ずかしいかも……。<END>
17064;11;13_86_0020<END>
17075;40;どう？　そろそろ満足した？<END>
17115;11;13_86_0030<END>
17126;20;@Lev_msgRepeatAKB13<END>
17146;11;13_85_0000<END>
17157;22;@Lev_callResLookAKB14<END>
17179;46;さっきから何を見てるのかな～？<END>
17225;11;14_86_0020<END>
17236;52;いつまで見てるつもりなの！　もう！<END>
17288;11;14_86_0030<END>
17299;20;@Lev_msgRepeatAKB14<END>
17319;11;14_85_0000<END>
17330;22;@Lev_callResLookAKB15<END>
17352;40;もう！　いつまで見てるの？<END>
17392;11;15_86_0020<END>
17403;52;そんなに見られると、ちょっと……。<END>
17455;11;15_86_0030<END>
17466;20;@Lev_msgRepeatAKB15<END>
17486;11;15_85_0000<END>
17497;22;@Lev_callResLookAKB16<END>
17519;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17589;11;16_86_0020<END>
17600;46;こら！　いつまでも見てないの！<END>
17646;11;16_86_0030<END>
17657;20;@Lev_msgRepeatAKB16<END>
17677;11;16_85_0000<END>
17688;22;@Lev_callResLookAKB17<END>
17710;49;も～、いつまで見てるつもりなの？<END>
17759;11;17_86_0020<END>
17770;19;何か感想は？<END>
17789;11;17_86_0030<END>
17800;20;@Lev_msgRepeatAKB17<END>
17820;11;17_85_0000<END>
17831;22;@Lev_callResLookAKB18<END>
17853;55;ちょっとはバレないように見ないとね？<END>
17908;11;18_86_0020<END>
17919;58;もう！　見すぎだよ～！　エッチだな～？<END>
17977;11;18_86_0030<END>
17988;20;@Lev_msgRepeatAKB18<END>
18008;11;18_85_0000<END>
18019;22;@Lev_callResLookAKB19<END>
18041;49;もう！　どこ見てんの！　エッチ！<END>
18090;11;19_86_0020<END>
18101;28;はい！　そこまで！<END>
18129;11;19_86_0030<END>
18140;20;@Lev_msgRepeatAKB19<END>
18160;11;19_85_0000<END>
18171;22;@Lev_callResLookAKB20<END>
18193;37;も～、そんなに見たいの？<END>
18230;11;20_86_0020<END>
18241;34;やだ～、やらしい視線！<END>
18275;11;20_86_0030<END>
18286;20;@Lev_msgRepeatAKB20<END>
18306;11;20_85_0000<END>
18317;22;@Lev_callResLookAKB21<END>
18339;58;ちょっと～、どこ見て話してるのかな～？<END>
18397;11;21_86_0020<END>
18408;40;んも～、エッチなんだから！<END>
18448;11;21_86_0030<END>
18459;20;@Lev_msgRepeatAKB21<END>
18479;11;21_85_0000<END>
18490;22;@Lev_callResLookAKB22<END>
18512;43;やだも～、いつまで見てるの！<END>
18555;11;22_86_0020<END>
18566;28;はーい、そこまで！<END>
18594;11;22_86_0030<END>
18605;20;@Lev_msgRepeatAKB22<END>
18625;11;22_85_0000<END>
18636;22;@Lev_callResLookAKB23<END>
18658;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18728;11;23_86_0020<END>
18739;76;あの～……あんまり見られると照れるんですけど……。<END>
18815;11;23_86_0030<END>
18826;20;@Lev_msgRepeatAKB23<END>
18846;11;23_85_0000<END>
18857;31;……え？　今なんて？<END>
18888;22;@Lev_callResLookAKB24<END>
18910;43;もう、そんなに見ないでよ～！<END>
18953;11;24_86_0020<END>
18964;61;はい！　サービスタイムはここまででーす！<END>
19025;11;24_86_0030<END>
19036;20;@Lev_msgRepeatAKB24<END>
19056;11;24_85_0000<END>
19067;22;@Lev_callResLookAKB25<END>
19089;55;もう！　あんまりジロジロ見ないでよ！<END>
19144;11;25_86_0020<END>
19155;34;いつまでも見てないの！<END>
19189;11;25_86_0030<END>
19200;20;@Lev_msgRepeatAKB25<END>
19220;11;25_85_0000<END>
19231;22;@Lev_callResLookAKB26<END>
19253;55;今、違うとこ見てましたよね？　も～！<END>
19308;11;26_86_0020<END>
19319;34;ダメです！　ダメダメ！<END>
19353;11;26_86_0030<END>
19364;20;@Lev_msgRepeatAKB26<END>
19384;11;26_85_0000<END>
19395;22;@Lev_callResLookAKB27<END>
19417;37;もう、いつまで見てるの？<END>
19454;11;27_86_0020<END>
19465;64;あまり見つめられると、恥ずかしいかも……。<END>
19529;11;27_86_0030<END>
19540;20;@Lev_msgRepeatAKB27<END>
19560;11;27_85_0000<END>
19571;22;@Lev_callResLookAKB28<END>
19593;40;もう、どこ見て話してるの？<END>
19633;11;28_86_0020<END>
19644;28;はーい、そこまで。<END>
19672;11;28_86_0030<END>
19683;20;@Lev_msgRepeatAKB28<END>
19703;11;28_85_0000<END>
19714;22;@Lev_callResLookAKB29<END>
19736;37;おおっと、そこまでだよ！<END>
19773;11;29_86_0020<END>
19784;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19857;11;29_86_0030<END>
19868;20;@Lev_msgRepeatAKB29<END>
19888;11;29_85_0000<END>
19899;22;@Lev_callResLookAKB30<END>
19921;43;もう！　いつまで見てんの！？<END>
19964;11;30_86_0020<END>
19975;52;はいはーい、鑑賞タイム終了で～す！<END>
20027;11;30_86_0030<END>
20038;20;@Lev_msgRepeatAKB30<END>
20058;11;30_85_0000<END>
20069;22;@Lev_callResLookAKB31<END>
20091;52;もう、あんま見んといてください……<END>
20143;49;恥ずかしいじゃないですか～……。<END>
20192;11;31_86_0020<END>
20203;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20273;11;31_86_0030<END>
20284;20;@Lev_msgRepeatAKB31<END>
20304;11;31_85_0000<END>
20315;55;えっ？　今なんて言いはったんですか？<END>
20370;22;@Lev_callResLookAKB32<END>
20392;40;やだもう、恥ずかしいよー。<END>
20432;11;32_86_0020<END>
20443;43;さっきからジロジロ見過ぎ～。<END>
20486;11;32_86_0030<END>
20497;20;@Lev_msgRepeatAKB32<END>
20517;11;32_85_0000<END>
20528;44;ごめん、ちょっともう1回……。<END>
20572;22;@Lev_callResLookAKB33<END>
20594;61;目の付け所がいいね～。ってどこ見てるの？<END>
20655;11;33_86_0020<END>
20666;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20727;11;33_86_0030<END>
20738;20;@Lev_msgRepeatAKB33<END>
20758;11;33_85_0000<END>
20769;25;え？　なになに？<END>
20794;22;@Lev_callResLookAKB34<END>
20816;52;ちょっとぐらいなら見ててもいいよ。<END>
20868;11;34_86_0020<END>
20879;58;お気に入りの水着なんだけど、どうかな？<END>
20937;11;34_86_0030<END>
20948;20;@Lev_msgRepeatAKB34<END>
20968;11;34_85_0000<END>
20979;22;え？　なあに？<END>
21001;22;@Lev_callResLookAKB35<END>
21023;40;やだ、ちょっと恥ずかしい。<END>
21063;11;35_86_0020<END>
21074;58;あんまり見すぎると、服着ちゃいますよ。<END>
21132;11;35_86_0030<END>
21143;20;@Lev_msgRepeatAKB35<END>
21163;11;35_85_0000<END>
21174;44;え？　もう1回言ってくれます？<END>
21218;22;@Lev_callResLookAKB36<END>
21240;40;ちょっと恥ずかしいよ……。<END>
21280;11;36_86_0020<END>
21291;43;あんまり、ジロジロ見ないの。<END>
21334;11;36_86_0030<END>
21345;20;@Lev_msgRepeatAKB36<END>
21365;11;36_85_0000<END>
21376;31;ん？　いま何て……。<END>
21407;22;@Lev_callResLookAKB37<END>
21429;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21499;11;37_86_0020<END>
21510;52;もう、さっきから目つきがエロ～い！<END>
21562;11;37_86_0030<END>
21573;20;@Lev_msgRepeatAKB37<END>
21593;11;37_85_0000<END>
21604;22;@Lev_callResLookAKB38<END>
21626;61;そんなに見つめられると、恥ずかしいです。<END>
21687;11;38_86_0020<END>
21698;37;この水着……どうですか？<END>
21735;11;38_86_0030<END>
21746;20;@Lev_msgRepeatAKB38<END>
21766;11;38_85_0000<END>
21777;25;え？　何ですか？<END>
21802;22;@Lev_callResLookAKB39<END>
21824;37;ちょっと恥ずかしいよ～。<END>
21861;11;39_86_0020<END>
21872;46;あんまりジロジロ見ちゃだめ～。<END>
21918;11;39_86_0030<END>
21929;20;@Lev_msgRepeatAKB39<END>
21949;11;39_85_0000<END>
21960;35;え？　あのもう1回……。<END>
21995;22;@Lev_callResLookAKB40<END>
22017;61;恥ずかしいからそんなに見ないでください。<END>
22078;11;40_86_0020<END>
22089;37;そんなに見たいんですか？<END>
22126;43;じゃあ、ちょっとだけですよ。<END>
22169;11;40_86_0030<END>
22180;20;@Lev_msgRepeatAKB40<END>
22200;11;40_85_0000<END>
22211;58;ごめんなさい、よく聞こえなくって……。<END>
22269;22;@Lev_callResLookAKB41<END>
22291;55;やだもう、そんなに水着が気になるの？<END>
22346;11;41_86_0020<END>
22357;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22427;11;41_86_0030<END>
22438;20;@Lev_msgRepeatAKB41<END>
22458;11;41_85_0000<END>
22469;50;ごめん、もう1回言ってくれるかな？<END>
22519;22;@Lev_callResLookAKB42<END>
22541;52;見てもいいけど、ちょっとだけだよ。<END>
22593;11;42_86_0020<END>
22604;49;あ、なんか目つきがいやらしい～。<END>
22653;11;42_86_0030<END>
22664;20;@Lev_msgRepeatAKB42<END>
22684;11;42_85_0000<END>
22695;31;え？　いま何て……？<END>
22726;22;@Lev_callResLookAKB43<END>
22748;43;やだ、ちょっと恥ずかしいよ。<END>
22791;11;43_86_0020<END>
22802;58;さっきから水着ばっかり見過ぎじゃない？<END>
22860;11;43_86_0030<END>
22871;20;@Lev_msgRepeatAKB43<END>
22891;11;43_85_0000<END>
22902;22;@Lev_callResLookAKB44<END>
22924;58;恥ずかしいから、そんなに見ないでよ～。<END>
22982;11;44_86_0020<END>
22993;31;ちょっとならいいけど<END>
23024;52;あんまりジロジロ見ちゃだめだよ～。<END>
23076;11;44_86_0030<END>
23087;20;@Lev_msgRepeatAKB44<END>
23107;11;44_85_0000<END>
23118;47;もう1回いってもらっていいかな？<END>
23165;22;@Lev_callResLookAKB45<END>
23187;46;そんなにウチの体が気になるん？<END>
23233;11;45_86_0020<END>
23244;61;もう、さっきから下ばっかり見過ぎやって！<END>
23305;11;45_86_0030<END>
23316;20;@Lev_msgRepeatAKB45<END>
23336;11;45_85_0000<END>
23347;46;あ、ごめん。　もっかい言うて？<END>
23393;22;@Lev_callResLookAKB46<END>
23415;43;ちょっと、恥ずかしいってば。<END>
23458;11;46_86_0020<END>
23469;37;もう、ジロジロ見過ぎー。<END>
23506;11;46_86_0030<END>
23517;20;@Lev_msgRepeatAKB46<END>
23537;11;46_85_0000<END>
23548;25;え？　なになに？<END>
23573;22;@Lev_callResLookAKB47<END>
23595;58;そんなに見られたら恥ずかしいです……。<END>
23653;11;47_86_0020<END>
23664;52;も～う、さっきから見過ぎですよっ。<END>
23716;11;47_86_0030<END>
23727;20;@Lev_msgRepeatAKB47<END>
23747;11;47_85_0000<END>
23758;38;え？　あの、もう1回……。<END>
23796;22;@Lev_callResLookAKB48<END>
23818;49;ちょっとちょっと、見すぎだって！<END>
23867;11;48_86_0020<END>
23878;46;もう……なんか恥ずかしい……。<END>
23924;11;48_86_0030<END>
23935;20;@Lev_msgRepeatAKB48<END>
23955;11;48_85_0000<END>
23966;40;ごめん、もう一回いいかな？<END>
24006;13;@ev_akb40_02<END>
24019;7;自室<END>
24026;6;se101<END>
24032;13;は～い！<END>
24045;6;se102<END>
24051;6;se103<END>
24057;14;40_02_0010_40<END>
24071;22;こんばんは～。<END>
24093;77;え……どうしたの？<LINEEND>さっき別れたばっかりなのに……。<END>
24170;14;40_02_0020_40<END>
24184;68;あの～……<LINEEND>お部屋、掃除しに来ちゃいました～！<END>
24252;16;掃除……？<END>
24268;14;40_02_0030_40<END>
24282;92;遠慮ならいりませんから<LINEEND>私がお部屋ピカピカにしてあげますね～。<END>
24374;19;え～っ……。<END>
24393;14;40_02_0040_40<END>
24407;40;じゃあ、おじゃましま～す！<END>
24447;25;ちょっと～……。<END>
24472;14;40_02_0050_40<END>
24486;80;あ、こんなに散らかしちゃって！<LINEEND>やっぱり男の子ねぇ～。<END>
24566;22;あのさぁ……。<END>
24588;14;40_02_0060_40<END>
24602;62;しょうがないなぁ～。<LINEEND>ほら、どいてどいて。<END>
24664;34;（まいったなぁ……。）<END>
24698;14;40_02_0070_40<END>
24712;71;こら、脱ぎっぱなしはダメでしょ～<LINEEND>♪フンフフ～ン<END>
24783;14;40_02_0080_40<END>
24797;46;あれ～、全然片付かないなぁ～。<END>
24843;77;（ていうか……<LINEEND>さっきより散らかってるような……。）<END>
24920;14;40_02_0090_40<END>
24934;46;もぉ～、やっぱり私には無理～！<END>
24980;49;（え……あきらめちゃった……。）<END>
25029;14;40_02_0100_40<END>
25043;68;あ～あぁ……<LINEEND>できると思ったんだけどなぁ……。<END>
25111;19;……………。<END>
25130;14;40_02_0110_40<END>
25144;71;アナタのポイントアップにも<LINEEND>なると思ったし……。<END>
25215;13;え……。<END>
25228;14;40_02_0120_40<END>
25242;102;あの～……<LINEEND>掃除もできないような女となんて<LINEEND>付き合えないですよね……？<END>
25344;37;じゃあ掃除は僕の担当で。<END>
25381;34;まだまだ修行が足りん。<END>
25415;31;帰ってくれるかなぁ。<END>
25446;40;じゃあ、掃除は僕の担当で。<END>
25486;14;40_02_0130_40<END>
25500;7;え？<END>
25507;128;ほら、もし一緒に住むことになったらさ<LINEEND>掃除は僕がやって、料理はすーちゃんが作って……。<END>
25635;86;そうすれば<LINEEND>すーちゃんが片付けらんなくっても大丈夫でしょ？<END>
25721;43;……ごめん、変なこと言った？<END>
25764;14;40_02_0150_40<END>
25778;71;……もぉ！<LINEEND>そんなこと言われたら照れるでしょ！？<END>
25849;14;40_02_0160_40<END>
25863;77;じゃあ<LINEEND>料理は誰にも負けないくらい、頑張りますから！<END>
25940;14;40_02_0170_40<END>
25954;10;へっ？<END>
25964;34;そこに座って見ておれ！<END>
25998;6;se124<END>
26004;6;se122<END>
26010;6;se178<END>
26016;46;どう？　きれいになったでしょ？<END>
26062;14;40_02_0180_40<END>
26076;43;う、うん……。すごいですね。<END>
26119;14;40_02_0190_40<END>
26133;89;私、もうアナタの前で掃除するって<LINEEND>言わないようにします……。<END>
26222;14;40_02_0200_40<END>
26236;128;カノジョでもないのに勝手に部屋に入ってきて<LINEEND>掃除しちゃうし……あげくに散らかすし……。<END>
26364;31;正直言って迷惑だよ。<END>
26395;14;40_02_0210_40<END>
26409;52;そうですか……。ごめんなさい……。<END>
26461;14;40_02_0220_40<END>
26475;83;なによ……！<LINEEND>別にそんな言い方しなくってもいいのに……！<END>
26558;9;main.asb<END>
