13576;7;__main<END>
13583;12;pow( x, y )<END>
13595;17;@Lclearscreenall<END>
13612;10;@Lev_init<END>
13622;11;@初期化<END>
13633;20;@Lev_clearscreenall<END>
13653;11;@Lev_place<END>
13664;18;@Lev_setPlaceName<END>
13682;12;@Lev_fadein<END>
13694;13;@Lev_fadein2<END>
13707;13;@Lev_fadeinN<END>
13720;14;@Lev_fadein2N<END>
13734;15;@Lev_fadein_NS<END>
13749;16;@Lev_fadein2_NS<END>
13765;16;@Lev_fadeinN_NS<END>
13781;17;@Lev_fadein2N_NS<END>
13798;19;@Lev_fadein_detail<END>
13817;22;@Lev_fadein_detail_NS<END>
13839;13;@Lev_fadeout<END>
13852;14;@Lev_whiteout<END>
13866;15;@Lev_fadeout_a<END>
13881;15;@Lev_fadeout_b<END>
13896;15;@Lev_fadeout_c<END>
13911;18;@Lev_bd_fadeout_c<END>
13929;20;@Lev_fadeout_detail<END>
13949;26;@Lev_fadeout_no_ambsestop<END>
13975;33;@Lev_fadeout_no_ambsestop_detail<END>
14008;14;@Lev_waittime<END>
14022;10;@Lev_term<END>
14032;12;@Lev_charin<END>
14044;19;@Lev_charin_detail<END>
14063;14;@Lev_charpose<END>
14077;21;@Lev_charpose_detail<END>
14098;13;@Lev_charout<END>
14111;20;@Lev_charout_detail<END>
14131;14;@Lev_dispsize<END>
14145;18;@Lev_dispsizemove<END>
14163;25;@Lev_dispsizemove_detail<END>
14188;14;@Lev_getposid<END>
14202;10;@Lev_mark<END>
14212;15;@Lev_musicplay<END>
14227;15;@Lev_musicstop<END>
14242;22;@Lev_musicstop_detail<END>
14264;17;@Lev_musicresume<END>
14281;15;@Lev_themeplay<END>
14296;16;@Lev_playresume<END>
14312;23;@Lev_checkRepeatSelect<END>
14335;21;@Lev_registLookEvent<END>
14356;27;@Lev_enableCountdownSelect<END>
14383;11;@Lev_shake<END>
14394;16;@Lev_shake_time<END>
14410;23;@Lev_recordAlreadyRead<END>
14433;19;@Lev_charpose_desk<END>
14452;24;@Lev_charpose_desk_noFI<END>
14476;19;@Lev_member_select<END>
14495;21;@Lev_escort_ark_play<END>
14516;17;@Lev_freemode_on<END>
14533;18;@Lev_freemode_off<END>
14551;22;@Lev_callResLookAKB01<END>
14573;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14649;1;<END>
14650;11;01_86_0020<END>
14661;49;ちょっと、いつまでも見てないの！<END>
14710;11;01_86_0030<END>
14721;20;@Lev_msgRepeatAKB01<END>
14741;11;01_85_0000<END>
14752;28;えっ？　今なんて？<END>
14780;22;@Lev_callResLookAKB02<END>
14802;58;はいはーい、そこまでですよお客さーん。<END>
14860;11;02_86_0020<END>
14871;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14941;11;02_86_0030<END>
14952;20;@Lev_msgRepeatAKB02<END>
14972;11;02_85_0000<END>
14983;22;え？　今何て？<END>
15005;22;@Lev_callResLookAKB03<END>
15027;46;はい！　サービスタイム終了～！<END>
15073;11;03_86_0020<END>
15084;28;そこまで見られると<END>
15112;49;さすがのしーちゃんでも困るわ～！<END>
15161;11;03_86_0030<END>
15172;20;@Lev_msgRepeatAKB03<END>
15192;11;03_85_0000<END>
15203;37;え？　今なんて言ったと？<END>
15240;22;@Lev_callResLookAKB04<END>
15262;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15338;11;04_86_0020<END>
15349;43;ちょっと、いつまで見てるの！<END>
15392;46;も～、しょうがないんだから～！<END>
15438;11;04_86_0030<END>
15449;20;@Lev_msgRepeatAKB04<END>
15469;11;04_85_0000<END>
15480;22;@Lev_callResLookAKB05<END>
15502;52;そんなに見られたら恥ずかしいよ～！<END>
15554;11;05_86_0020<END>
15565;37;も～、エッチなんだから！<END>
15602;11;05_86_0030<END>
15613;20;@Lev_msgRepeatAKB05<END>
15633;11;05_85_0000<END>
15644;22;@Lev_callResLookAKB06<END>
15666;37;もう、これ以上はダメ～！<END>
15703;11;06_86_0020<END>
15714;55;そんなに見られると、恥ずかしいよ～！<END>
15769;11;06_86_0030<END>
15780;20;@Lev_msgRepeatAKB06<END>
15800;11;06_85_0000<END>
15811;22;@Lev_callResLookAKB07<END>
15833;46;も～、いつまで見てるんですか！<END>
15879;11;07_86_0020<END>
15890;67;そんなに見られると……いや～、参ったなぁ～。<END>
15957;11;07_86_0030<END>
15968;20;@Lev_msgRepeatAKB07<END>
15988;11;07_85_0000<END>
15999;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16148;22;@Lev_callResLookAKB08<END>
16170;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16231;11;08_86_0020<END>
16242;28;はーい、そこまで！<END>
16270;11;08_86_0030<END>
16281;20;@Lev_msgRepeatAKB08<END>
16301;11;08_85_0000<END>
16312;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16391;22;@Lev_callResLookAKB09<END>
16413;37;もう、いつまで見てるの？<END>
16450;11;09_86_0020<END>
16461;61;あんまり見られたら、恥ずかしいよ～……。<END>
16522;11;09_86_0030<END>
16533;20;@Lev_msgRepeatAKB09<END>
16553;11;09_85_0000<END>
16564;25;え？　今なんて？<END>
16589;22;@Lev_callResLookAKB10<END>
16611;49;ちょっ、あんまり見ないでよ～っ！<END>
16660;11;10_86_0020<END>
16671;46;もうダ～メ！　ダメッたらダメ！<END>
16717;11;10_86_0030<END>
16728;20;@Lev_msgRepeatAKB10<END>
16748;11;10_85_0000<END>
16759;37;え？　あの、今なんて…？<END>
16796;22;@Lev_callResLookAKB11<END>
16818;43;もう、ヤダ～！　恥ずかしい！<END>
16861;11;11_86_0020<END>
16872;58;おーい、いつまで見てるつもりですか～？<END>
16930;11;11_86_0030<END>
16941;20;@Lev_msgRepeatAKB11<END>
16961;11;11_85_0000<END>
16972;40;えっ？　今なんて言ったの？<END>
17012;22;@Lev_callResLookAKB12<END>
17034;37;はいっ、そ・こ・ま・で。<END>
17071;11;12_86_0020<END>
17082;31;もう、見すぎだよー！<END>
17113;11;12_86_0030<END>
17124;20;@Lev_msgRepeatAKB12<END>
17144;11;12_85_0000<END>
17155;22;@Lev_callResLookAKB13<END>
17177;70;あはは……あまり見られると恥ずかしいかも……。<END>
17247;11;13_86_0020<END>
17258;40;どう？　そろそろ満足した？<END>
17298;11;13_86_0030<END>
17309;20;@Lev_msgRepeatAKB13<END>
17329;11;13_85_0000<END>
17340;22;@Lev_callResLookAKB14<END>
17362;46;さっきから何を見てるのかな～？<END>
17408;11;14_86_0020<END>
17419;52;いつまで見てるつもりなの！　もう！<END>
17471;11;14_86_0030<END>
17482;20;@Lev_msgRepeatAKB14<END>
17502;11;14_85_0000<END>
17513;22;@Lev_callResLookAKB15<END>
17535;40;もう！　いつまで見てるの？<END>
17575;11;15_86_0020<END>
17586;52;そんなに見られると、ちょっと……。<END>
17638;11;15_86_0030<END>
17649;20;@Lev_msgRepeatAKB15<END>
17669;11;15_85_0000<END>
17680;22;@Lev_callResLookAKB16<END>
17702;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17772;11;16_86_0020<END>
17783;46;こら！　いつまでも見てないの！<END>
17829;11;16_86_0030<END>
17840;20;@Lev_msgRepeatAKB16<END>
17860;11;16_85_0000<END>
17871;22;@Lev_callResLookAKB17<END>
17893;49;も～、いつまで見てるつもりなの？<END>
17942;11;17_86_0020<END>
17953;19;何か感想は？<END>
17972;11;17_86_0030<END>
17983;20;@Lev_msgRepeatAKB17<END>
18003;11;17_85_0000<END>
18014;22;@Lev_callResLookAKB18<END>
18036;55;ちょっとはバレないように見ないとね？<END>
18091;11;18_86_0020<END>
18102;58;もう！　見すぎだよ～！　エッチだな～？<END>
18160;11;18_86_0030<END>
18171;20;@Lev_msgRepeatAKB18<END>
18191;11;18_85_0000<END>
18202;22;@Lev_callResLookAKB19<END>
18224;49;もう！　どこ見てんの！　エッチ！<END>
18273;11;19_86_0020<END>
18284;28;はい！　そこまで！<END>
18312;11;19_86_0030<END>
18323;20;@Lev_msgRepeatAKB19<END>
18343;11;19_85_0000<END>
18354;22;@Lev_callResLookAKB20<END>
18376;37;も～、そんなに見たいの？<END>
18413;11;20_86_0020<END>
18424;34;やだ～、やらしい視線！<END>
18458;11;20_86_0030<END>
18469;20;@Lev_msgRepeatAKB20<END>
18489;11;20_85_0000<END>
18500;22;@Lev_callResLookAKB21<END>
18522;58;ちょっと～、どこ見て話してるのかな～？<END>
18580;11;21_86_0020<END>
18591;40;んも～、エッチなんだから！<END>
18631;11;21_86_0030<END>
18642;20;@Lev_msgRepeatAKB21<END>
18662;11;21_85_0000<END>
18673;22;@Lev_callResLookAKB22<END>
18695;43;やだも～、いつまで見てるの！<END>
18738;11;22_86_0020<END>
18749;28;はーい、そこまで！<END>
18777;11;22_86_0030<END>
18788;20;@Lev_msgRepeatAKB22<END>
18808;11;22_85_0000<END>
18819;22;@Lev_callResLookAKB23<END>
18841;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18911;11;23_86_0020<END>
18922;76;あの～……あんまり見られると照れるんですけど……。<END>
18998;11;23_86_0030<END>
19009;20;@Lev_msgRepeatAKB23<END>
19029;11;23_85_0000<END>
19040;31;……え？　今なんて？<END>
19071;22;@Lev_callResLookAKB24<END>
19093;43;もう、そんなに見ないでよ～！<END>
19136;11;24_86_0020<END>
19147;61;はい！　サービスタイムはここまででーす！<END>
19208;11;24_86_0030<END>
19219;20;@Lev_msgRepeatAKB24<END>
19239;11;24_85_0000<END>
19250;22;@Lev_callResLookAKB25<END>
19272;55;もう！　あんまりジロジロ見ないでよ！<END>
19327;11;25_86_0020<END>
19338;34;いつまでも見てないの！<END>
19372;11;25_86_0030<END>
19383;20;@Lev_msgRepeatAKB25<END>
19403;11;25_85_0000<END>
19414;22;@Lev_callResLookAKB26<END>
19436;55;今、違うとこ見てましたよね？　も～！<END>
19491;11;26_86_0020<END>
19502;34;ダメです！　ダメダメ！<END>
19536;11;26_86_0030<END>
19547;20;@Lev_msgRepeatAKB26<END>
19567;11;26_85_0000<END>
19578;22;@Lev_callResLookAKB27<END>
19600;37;もう、いつまで見てるの？<END>
19637;11;27_86_0020<END>
19648;64;あまり見つめられると、恥ずかしいかも……。<END>
19712;11;27_86_0030<END>
19723;20;@Lev_msgRepeatAKB27<END>
19743;11;27_85_0000<END>
19754;22;@Lev_callResLookAKB28<END>
19776;40;もう、どこ見て話してるの？<END>
19816;11;28_86_0020<END>
19827;28;はーい、そこまで。<END>
19855;11;28_86_0030<END>
19866;20;@Lev_msgRepeatAKB28<END>
19886;11;28_85_0000<END>
19897;22;@Lev_callResLookAKB29<END>
19919;37;おおっと、そこまでだよ！<END>
19956;11;29_86_0020<END>
19967;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20040;11;29_86_0030<END>
20051;20;@Lev_msgRepeatAKB29<END>
20071;11;29_85_0000<END>
20082;22;@Lev_callResLookAKB30<END>
20104;43;もう！　いつまで見てんの！？<END>
20147;11;30_86_0020<END>
20158;52;はいはーい、鑑賞タイム終了で～す！<END>
20210;11;30_86_0030<END>
20221;20;@Lev_msgRepeatAKB30<END>
20241;11;30_85_0000<END>
20252;22;@Lev_callResLookAKB31<END>
20274;52;もう、あんま見んといてください……<END>
20326;49;恥ずかしいじゃないですか～……。<END>
20375;11;31_86_0020<END>
20386;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20456;11;31_86_0030<END>
20467;20;@Lev_msgRepeatAKB31<END>
20487;11;31_85_0000<END>
20498;55;えっ？　今なんて言いはったんですか？<END>
20553;22;@Lev_callResLookAKB32<END>
20575;40;やだもう、恥ずかしいよー。<END>
20615;11;32_86_0020<END>
20626;43;さっきからジロジロ見過ぎ～。<END>
20669;11;32_86_0030<END>
20680;20;@Lev_msgRepeatAKB32<END>
20700;11;32_85_0000<END>
20711;44;ごめん、ちょっともう1回……。<END>
20755;22;@Lev_callResLookAKB33<END>
20777;61;目の付け所がいいね～。ってどこ見てるの？<END>
20838;11;33_86_0020<END>
20849;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20910;11;33_86_0030<END>
20921;20;@Lev_msgRepeatAKB33<END>
20941;11;33_85_0000<END>
20952;25;え？　なになに？<END>
20977;22;@Lev_callResLookAKB34<END>
20999;52;ちょっとぐらいなら見ててもいいよ。<END>
21051;11;34_86_0020<END>
21062;58;お気に入りの水着なんだけど、どうかな？<END>
21120;11;34_86_0030<END>
21131;20;@Lev_msgRepeatAKB34<END>
21151;11;34_85_0000<END>
21162;22;え？　なあに？<END>
21184;22;@Lev_callResLookAKB35<END>
21206;40;やだ、ちょっと恥ずかしい。<END>
21246;11;35_86_0020<END>
21257;58;あんまり見すぎると、服着ちゃいますよ。<END>
21315;11;35_86_0030<END>
21326;20;@Lev_msgRepeatAKB35<END>
21346;11;35_85_0000<END>
21357;44;え？　もう1回言ってくれます？<END>
21401;22;@Lev_callResLookAKB36<END>
21423;40;ちょっと恥ずかしいよ……。<END>
21463;11;36_86_0020<END>
21474;43;あんまり、ジロジロ見ないの。<END>
21517;11;36_86_0030<END>
21528;20;@Lev_msgRepeatAKB36<END>
21548;11;36_85_0000<END>
21559;31;ん？　いま何て……。<END>
21590;22;@Lev_callResLookAKB37<END>
21612;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21682;11;37_86_0020<END>
21693;52;もう、さっきから目つきがエロ～い！<END>
21745;11;37_86_0030<END>
21756;20;@Lev_msgRepeatAKB37<END>
21776;11;37_85_0000<END>
21787;22;@Lev_callResLookAKB38<END>
21809;61;そんなに見つめられると、恥ずかしいです。<END>
21870;11;38_86_0020<END>
21881;37;この水着……どうですか？<END>
21918;11;38_86_0030<END>
21929;20;@Lev_msgRepeatAKB38<END>
21949;11;38_85_0000<END>
21960;25;え？　何ですか？<END>
21985;22;@Lev_callResLookAKB39<END>
22007;37;ちょっと恥ずかしいよ～。<END>
22044;11;39_86_0020<END>
22055;46;あんまりジロジロ見ちゃだめ～。<END>
22101;11;39_86_0030<END>
22112;20;@Lev_msgRepeatAKB39<END>
22132;11;39_85_0000<END>
22143;35;え？　あのもう1回……。<END>
22178;22;@Lev_callResLookAKB40<END>
22200;61;恥ずかしいからそんなに見ないでください。<END>
22261;11;40_86_0020<END>
22272;37;そんなに見たいんですか？<END>
22309;43;じゃあ、ちょっとだけですよ。<END>
22352;11;40_86_0030<END>
22363;20;@Lev_msgRepeatAKB40<END>
22383;11;40_85_0000<END>
22394;58;ごめんなさい、よく聞こえなくって……。<END>
22452;22;@Lev_callResLookAKB41<END>
22474;55;やだもう、そんなに水着が気になるの？<END>
22529;11;41_86_0020<END>
22540;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22610;11;41_86_0030<END>
22621;20;@Lev_msgRepeatAKB41<END>
22641;11;41_85_0000<END>
22652;50;ごめん、もう1回言ってくれるかな？<END>
22702;22;@Lev_callResLookAKB42<END>
22724;52;見てもいいけど、ちょっとだけだよ。<END>
22776;11;42_86_0020<END>
22787;49;あ、なんか目つきがいやらしい～。<END>
22836;11;42_86_0030<END>
22847;20;@Lev_msgRepeatAKB42<END>
22867;11;42_85_0000<END>
22878;31;え？　いま何て……？<END>
22909;22;@Lev_callResLookAKB43<END>
22931;43;やだ、ちょっと恥ずかしいよ。<END>
22974;11;43_86_0020<END>
22985;58;さっきから水着ばっかり見過ぎじゃない？<END>
23043;11;43_86_0030<END>
23054;20;@Lev_msgRepeatAKB43<END>
23074;11;43_85_0000<END>
23085;22;@Lev_callResLookAKB44<END>
23107;58;恥ずかしいから、そんなに見ないでよ～。<END>
23165;11;44_86_0020<END>
23176;31;ちょっとならいいけど<END>
23207;52;あんまりジロジロ見ちゃだめだよ～。<END>
23259;11;44_86_0030<END>
23270;20;@Lev_msgRepeatAKB44<END>
23290;11;44_85_0000<END>
23301;47;もう1回いってもらっていいかな？<END>
23348;22;@Lev_callResLookAKB45<END>
23370;46;そんなにウチの体が気になるん？<END>
23416;11;45_86_0020<END>
23427;61;もう、さっきから下ばっかり見過ぎやって！<END>
23488;11;45_86_0030<END>
23499;20;@Lev_msgRepeatAKB45<END>
23519;11;45_85_0000<END>
23530;46;あ、ごめん。　もっかい言うて？<END>
23576;22;@Lev_callResLookAKB46<END>
23598;43;ちょっと、恥ずかしいってば。<END>
23641;11;46_86_0020<END>
23652;37;もう、ジロジロ見過ぎー。<END>
23689;11;46_86_0030<END>
23700;20;@Lev_msgRepeatAKB46<END>
23720;11;46_85_0000<END>
23731;25;え？　なになに？<END>
23756;22;@Lev_callResLookAKB47<END>
23778;58;そんなに見られたら恥ずかしいです……。<END>
23836;11;47_86_0020<END>
23847;52;も～う、さっきから見過ぎですよっ。<END>
23899;11;47_86_0030<END>
23910;20;@Lev_msgRepeatAKB47<END>
23930;11;47_85_0000<END>
23941;38;え？　あの、もう1回……。<END>
23979;22;@Lev_callResLookAKB48<END>
24001;49;ちょっとちょっと、見すぎだって！<END>
24050;11;48_86_0020<END>
24061;46;もう……なんか恥ずかしい……。<END>
24107;11;48_86_0030<END>
24118;20;@Lev_msgRepeatAKB48<END>
24138;11;48_85_0000<END>
24149;40;ごめん、もう一回いいかな？<END>
24189;13;@ev_akb04_07<END>
24202;7;自室<END>
24209;6;se101<END>
24215;13;は～い！<END>
24228;6;se102<END>
24234;6;se103<END>
24240;14;04_07_0010_04<END>
24254;50;あの～……。<LINEEND>朝からごめんね……！<END>
24304;83;う、うん……。<LINEEND>今日って昼から会う予定じゃなかったっけ？<END>
24387;14;04_07_0020_04<END>
24401;116;うん、そうなんだけど……。<LINEEND>朝ご飯作ったから一緒に食べたいなぁって思って……。<END>
24517;14;04_07_0030_04<END>
24531;116;前にアナタも、日本食食べたいって言ってたから……。<LINEEND>よかったら一緒に食べない？<END>
24647;31;うん……じゃあ……。<END>
24678;14;04_07_0040_04<END>
24692;65;よかったぁ～……！<LINEEND>じゃあ、おじゃまします！<END>
24757;14;04_07_0060_04<END>
24771;168;ちょっとシンプルなんだけど<LINEEND>豆腐とわかめの味噌汁とじゃこ醤油入りの大根おろし<LINEEND>それと、もちろん炊きたての白いご飯。<END>
24939;129;本格的だねぇ～、旅館の朝ご飯みたい。<LINEEND>美味しそう～。<LINEEND>……ねぇ、ホントに食べてもいいの？<END>
25068;14;04_07_0080_04<END>
25082;28;うん、召し上がれ。<END>
25110;37;じゃあ、いただきま～す！<END>
25147;44;（ん……！？ 　美味しい！！）<END>
25191;14;04_07_0090_04<END>
25205;25;どうかなぁ……？<END>
25230;28;スゴく美味しいよ！<END>
25258;14;04_07_0100_04<END>
25272;13;ゲッツ！<END>
25285;80;特にこの大根おろしのやつ。<LINEEND>ご飯との相性バッチリだね。<END>
25365;14;04_07_0110_04<END>
25379;77;でしょう？<LINEEND>昨日の夜におろしといた大根おろしだから。<END>
25456;65;へぇ～……。<LINEEND>そんなこだわりがあるんだ……。<END>
25521;14;04_07_0120_04<END>
25535;113;大根おろしって、おろしてから時間を置くと<LINEEND>辛みが和らいで美味しくなるんだよ。<END>
25648;89;そうなんだ……。<LINEEND>お世辞じゃなくてホントに箸が止まんないよ。<END>
25737;14;04_07_0130_04<END>
25751;120;うれしい～！<LINEEND>そんなに美味しそうに食べてもらったら<LINEEND>作ってきた甲斐があるなぁ……！<END>
25871;90;あれだね<LINEEND>はーちゃんってさぁ<LINEEND>将来いいお嫁さんになりそうだね。<END>
25961;14;04_07_0140_04<END>
25975;13;え……？<END>
25988;86;毎朝、こんな朝ご飯食べられたら<LINEEND>旦那さん、超幸せかも……。<END>
26074;14;04_07_0150_04<END>
26088;19;いいよ……。<END>
26107;14;04_07_0160_04<END>
26121;89;もし私でよかったら……<LINEEND>毎朝、ご飯作ってあげてもいいよ……。<END>
26210;34;毎朝じゃなくてもいい。<END>
26244;34;みんなもよろこぶかも。<END>
26278;46;それを食べるのは僕じゃないな。<END>
26324;74;う～ん……<LINEEND>でも、毎朝じゃなくてもいいんじゃない？<END>
26398;14;04_07_0170_04<END>
26412;13;え……。<END>
26425;147;はーちゃんはＡＫＢとして頑張ってるわけだしさ。<LINEEND>朝ご飯作るのが<LINEEND>そっちの負担になったらマズイでしょ？<END>
26572;14;04_07_0180_04<END>
26586;19;……………。<END>
26605;53;あれ……？<LINEEND>はーちゃん泣いてる……？<END>
26658;14;04_07_0190_04<END>
26672;68;うん……<LINEEND>なんか感激して涙出てきちゃった……。<END>
26740;14;04_07_0200_04<END>
26754;53;いいから、いいから<LINEEND>どんどん食べて！<END>
26807;14;04_07_0210_04<END>
26821;19;みんな……？<END>
26840;189;うん。せっかくこんなに美味しいんだから<LINEEND>メンバーの分も作ってあげたらよろこぶんじゃない？<LINEEND>みんなも日本食恋しくなってるはずだし。<END>
27029;14;04_07_0230_04<END>
27043;22;う、うん……。<END>
27065;59;あっ。<LINEEND>ねぇ、ゴハンのおかわりってある？<END>
27124;14;04_07_0240_04<END>
27138;52;あ、うんうん……どんどん食べてね！<END>
27190;14;04_07_0250_04<END>
27204;13;ハァ～。<END>
27217;52;それを食べるのは僕じゃないな……。<END>
27269;14;04_07_0260_04<END>
27283;89;だって、はーちゃんと僕が結婚するってことは<LINEEND>ありえないから。<END>
27372;14;04_07_0270_04<END>
27386;25;ありえない……？<END>
27411;56;うん。<LINEEND>……他に好きな人がいるからさ。<END>
27467;14;04_07_0280_04<END>
27481;34;あぁ……そう、なんだ。<END>
27515;14;04_07_0290_04<END>
27529;47;はーちゃん……<LINEEND>泣いてるの……？<END>
27576;14;04_07_0300_04<END>
27590;99;ううん……。<LINEEND>大根おろしの辛みが<LINEEND>ちょっと抜けてなかったみたい……。<END>
27689;9;main.asb<END>
