13504;7;__main<END>
13511;12;pow( x, y )<END>
13523;17;@Lclearscreenall<END>
13540;10;@Lev_init<END>
13550;11;@初期化<END>
13561;20;@Lev_clearscreenall<END>
13581;11;@Lev_place<END>
13592;18;@Lev_setPlaceName<END>
13610;12;@Lev_fadein<END>
13622;13;@Lev_fadein2<END>
13635;13;@Lev_fadeinN<END>
13648;14;@Lev_fadein2N<END>
13662;15;@Lev_fadein_NS<END>
13677;16;@Lev_fadein2_NS<END>
13693;16;@Lev_fadeinN_NS<END>
13709;17;@Lev_fadein2N_NS<END>
13726;19;@Lev_fadein_detail<END>
13745;22;@Lev_fadein_detail_NS<END>
13767;13;@Lev_fadeout<END>
13780;14;@Lev_whiteout<END>
13794;15;@Lev_fadeout_a<END>
13809;15;@Lev_fadeout_b<END>
13824;15;@Lev_fadeout_c<END>
13839;18;@Lev_bd_fadeout_c<END>
13857;20;@Lev_fadeout_detail<END>
13877;26;@Lev_fadeout_no_ambsestop<END>
13903;33;@Lev_fadeout_no_ambsestop_detail<END>
13936;14;@Lev_waittime<END>
13950;10;@Lev_term<END>
13960;12;@Lev_charin<END>
13972;19;@Lev_charin_detail<END>
13991;14;@Lev_charpose<END>
14005;21;@Lev_charpose_detail<END>
14026;13;@Lev_charout<END>
14039;20;@Lev_charout_detail<END>
14059;14;@Lev_dispsize<END>
14073;18;@Lev_dispsizemove<END>
14091;25;@Lev_dispsizemove_detail<END>
14116;14;@Lev_getposid<END>
14130;10;@Lev_mark<END>
14140;15;@Lev_musicplay<END>
14155;15;@Lev_musicstop<END>
14170;22;@Lev_musicstop_detail<END>
14192;17;@Lev_musicresume<END>
14209;15;@Lev_themeplay<END>
14224;16;@Lev_playresume<END>
14240;23;@Lev_checkRepeatSelect<END>
14263;21;@Lev_registLookEvent<END>
14284;27;@Lev_enableCountdownSelect<END>
14311;11;@Lev_shake<END>
14322;16;@Lev_shake_time<END>
14338;23;@Lev_recordAlreadyRead<END>
14361;19;@Lev_charpose_desk<END>
14380;24;@Lev_charpose_desk_noFI<END>
14404;19;@Lev_member_select<END>
14423;21;@Lev_escort_ark_play<END>
14444;17;@Lev_freemode_on<END>
14461;18;@Lev_freemode_off<END>
14479;22;@Lev_callResLookAKB01<END>
14501;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14577;1;<END>
14578;11;01_86_0020<END>
14589;49;ちょっと、いつまでも見てないの！<END>
14638;11;01_86_0030<END>
14649;20;@Lev_msgRepeatAKB01<END>
14669;11;01_85_0000<END>
14680;28;えっ？　今なんて？<END>
14708;22;@Lev_callResLookAKB02<END>
14730;58;はいはーい、そこまでですよお客さーん。<END>
14788;11;02_86_0020<END>
14799;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14869;11;02_86_0030<END>
14880;20;@Lev_msgRepeatAKB02<END>
14900;11;02_85_0000<END>
14911;22;え？　今何て？<END>
14933;22;@Lev_callResLookAKB03<END>
14955;46;はい！　サービスタイム終了～！<END>
15001;11;03_86_0020<END>
15012;28;そこまで見られると<END>
15040;49;さすがのしーちゃんでも困るわ～！<END>
15089;11;03_86_0030<END>
15100;20;@Lev_msgRepeatAKB03<END>
15120;11;03_85_0000<END>
15131;37;え？　今なんて言ったと？<END>
15168;22;@Lev_callResLookAKB04<END>
15190;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15266;11;04_86_0020<END>
15277;43;ちょっと、いつまで見てるの！<END>
15320;46;も～、しょうがないんだから～！<END>
15366;11;04_86_0030<END>
15377;20;@Lev_msgRepeatAKB04<END>
15397;11;04_85_0000<END>
15408;22;@Lev_callResLookAKB05<END>
15430;52;そんなに見られたら恥ずかしいよ～！<END>
15482;11;05_86_0020<END>
15493;37;も～、エッチなんだから！<END>
15530;11;05_86_0030<END>
15541;20;@Lev_msgRepeatAKB05<END>
15561;11;05_85_0000<END>
15572;22;@Lev_callResLookAKB06<END>
15594;37;もう、これ以上はダメ～！<END>
15631;11;06_86_0020<END>
15642;55;そんなに見られると、恥ずかしいよ～！<END>
15697;11;06_86_0030<END>
15708;20;@Lev_msgRepeatAKB06<END>
15728;11;06_85_0000<END>
15739;22;@Lev_callResLookAKB07<END>
15761;46;も～、いつまで見てるんですか！<END>
15807;1;<END>
15808;11;07_86_0020<END>
15819;67;そんなに見られると……いや～、参ったなぁ～。<END>
15886;11;07_86_0030<END>
15897;20;@Lev_msgRepeatAKB07<END>
15917;11;07_85_0000<END>
15928;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16077;22;@Lev_callResLookAKB08<END>
16099;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16160;11;08_86_0020<END>
16171;28;はーい、そこまで！<END>
16199;11;08_86_0030<END>
16210;20;@Lev_msgRepeatAKB08<END>
16230;11;08_85_0000<END>
16241;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16320;22;@Lev_callResLookAKB09<END>
16342;37;もう、いつまで見てるの？<END>
16379;11;09_86_0020<END>
16390;61;あんまり見られたら、恥ずかしいよ～……。<END>
16451;11;09_86_0030<END>
16462;20;@Lev_msgRepeatAKB09<END>
16482;11;09_85_0000<END>
16493;25;え？　今なんて？<END>
16518;22;@Lev_callResLookAKB10<END>
16540;49;ちょっ、あんまり見ないでよ～っ！<END>
16589;11;10_86_0020<END>
16600;46;もうダ～メ！　ダメッたらダメ！<END>
16646;11;10_86_0030<END>
16657;20;@Lev_msgRepeatAKB10<END>
16677;11;10_85_0000<END>
16688;37;え？　あの、今なんて…？<END>
16725;22;@Lev_callResLookAKB11<END>
16747;43;もう、ヤダ～！　恥ずかしい！<END>
16790;11;11_86_0020<END>
16801;58;おーい、いつまで見てるつもりですか～？<END>
16859;11;11_86_0030<END>
16870;20;@Lev_msgRepeatAKB11<END>
16890;11;11_85_0000<END>
16901;40;えっ？　今なんて言ったの？<END>
16941;22;@Lev_callResLookAKB12<END>
16963;37;はいっ、そ・こ・ま・で。<END>
17000;11;12_86_0020<END>
17011;31;もう、見すぎだよー！<END>
17042;11;12_86_0030<END>
17053;20;@Lev_msgRepeatAKB12<END>
17073;11;12_85_0000<END>
17084;22;@Lev_callResLookAKB13<END>
17106;70;あはは……あまり見られると恥ずかしいかも……。<END>
17176;11;13_86_0020<END>
17187;40;どう？　そろそろ満足した？<END>
17227;11;13_86_0030<END>
17238;20;@Lev_msgRepeatAKB13<END>
17258;11;13_85_0000<END>
17269;22;@Lev_callResLookAKB14<END>
17291;46;さっきから何を見てるのかな～？<END>
17337;11;14_86_0020<END>
17348;52;いつまで見てるつもりなの！　もう！<END>
17400;11;14_86_0030<END>
17411;20;@Lev_msgRepeatAKB14<END>
17431;11;14_85_0000<END>
17442;22;@Lev_callResLookAKB15<END>
17464;40;もう！　いつまで見てるの？<END>
17504;11;15_86_0020<END>
17515;52;そんなに見られると、ちょっと……。<END>
17567;11;15_86_0030<END>
17578;20;@Lev_msgRepeatAKB15<END>
17598;11;15_85_0000<END>
17609;22;@Lev_callResLookAKB16<END>
17631;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17701;11;16_86_0020<END>
17712;46;こら！　いつまでも見てないの！<END>
17758;11;16_86_0030<END>
17769;20;@Lev_msgRepeatAKB16<END>
17789;11;16_85_0000<END>
17800;22;@Lev_callResLookAKB17<END>
17822;49;も～、いつまで見てるつもりなの？<END>
17871;11;17_86_0020<END>
17882;19;何か感想は？<END>
17901;11;17_86_0030<END>
17912;20;@Lev_msgRepeatAKB17<END>
17932;11;17_85_0000<END>
17943;22;@Lev_callResLookAKB18<END>
17965;55;ちょっとはバレないように見ないとね？<END>
18020;11;18_86_0020<END>
18031;58;もう！　見すぎだよ～！　エッチだな～？<END>
18089;11;18_86_0030<END>
18100;20;@Lev_msgRepeatAKB18<END>
18120;11;18_85_0000<END>
18131;22;@Lev_callResLookAKB19<END>
18153;49;もう！　どこ見てんの！　エッチ！<END>
18202;11;19_86_0020<END>
18213;28;はい！　そこまで！<END>
18241;11;19_86_0030<END>
18252;20;@Lev_msgRepeatAKB19<END>
18272;11;19_85_0000<END>
18283;22;@Lev_callResLookAKB20<END>
18305;37;も～、そんなに見たいの？<END>
18342;11;20_86_0020<END>
18353;34;やだ～、やらしい視線！<END>
18387;11;20_86_0030<END>
18398;20;@Lev_msgRepeatAKB20<END>
18418;11;20_85_0000<END>
18429;22;@Lev_callResLookAKB21<END>
18451;58;ちょっと～、どこ見て話してるのかな～？<END>
18509;11;21_86_0020<END>
18520;40;んも～、エッチなんだから！<END>
18560;11;21_86_0030<END>
18571;20;@Lev_msgRepeatAKB21<END>
18591;11;21_85_0000<END>
18602;22;@Lev_callResLookAKB22<END>
18624;43;やだも～、いつまで見てるの！<END>
18667;11;22_86_0020<END>
18678;28;はーい、そこまで！<END>
18706;11;22_86_0030<END>
18717;20;@Lev_msgRepeatAKB22<END>
18737;11;22_85_0000<END>
18748;22;@Lev_callResLookAKB23<END>
18770;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18840;11;23_86_0020<END>
18851;76;あの～……あんまり見られると照れるんですけど……。<END>
18927;11;23_86_0030<END>
18938;20;@Lev_msgRepeatAKB23<END>
18958;11;23_85_0000<END>
18969;31;……え？　今なんて？<END>
19000;22;@Lev_callResLookAKB24<END>
19022;43;もう、そんなに見ないでよ～！<END>
19065;11;24_86_0020<END>
19076;61;はい！　サービスタイムはここまででーす！<END>
19137;11;24_86_0030<END>
19148;20;@Lev_msgRepeatAKB24<END>
19168;11;24_85_0000<END>
19179;22;@Lev_callResLookAKB25<END>
19201;55;もう！　あんまりジロジロ見ないでよ！<END>
19256;11;25_86_0020<END>
19267;34;いつまでも見てないの！<END>
19301;11;25_86_0030<END>
19312;20;@Lev_msgRepeatAKB25<END>
19332;11;25_85_0000<END>
19343;22;@Lev_callResLookAKB26<END>
19365;55;今、違うとこ見てましたよね？　も～！<END>
19420;11;26_86_0020<END>
19431;34;ダメです！　ダメダメ！<END>
19465;11;26_86_0030<END>
19476;20;@Lev_msgRepeatAKB26<END>
19496;11;26_85_0000<END>
19507;22;@Lev_callResLookAKB27<END>
19529;37;もう、いつまで見てるの？<END>
19566;11;27_86_0020<END>
19577;64;あまり見つめられると、恥ずかしいかも……。<END>
19641;11;27_86_0030<END>
19652;20;@Lev_msgRepeatAKB27<END>
19672;11;27_85_0000<END>
19683;22;@Lev_callResLookAKB28<END>
19705;40;もう、どこ見て話してるの？<END>
19745;11;28_86_0020<END>
19756;28;はーい、そこまで。<END>
19784;11;28_86_0030<END>
19795;20;@Lev_msgRepeatAKB28<END>
19815;11;28_85_0000<END>
19826;22;@Lev_callResLookAKB29<END>
19848;37;おおっと、そこまでだよ！<END>
19885;11;29_86_0020<END>
19896;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19969;11;29_86_0030<END>
19980;20;@Lev_msgRepeatAKB29<END>
20000;11;29_85_0000<END>
20011;22;@Lev_callResLookAKB30<END>
20033;43;もう！　いつまで見てんの！？<END>
20076;11;30_86_0020<END>
20087;52;はいはーい、鑑賞タイム終了で～す！<END>
20139;11;30_86_0030<END>
20150;20;@Lev_msgRepeatAKB30<END>
20170;11;30_85_0000<END>
20181;22;@Lev_callResLookAKB31<END>
20203;52;もう、あんま見んといてください……<END>
20255;49;恥ずかしいじゃないですか～……。<END>
20304;11;31_86_0020<END>
20315;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20385;11;31_86_0030<END>
20396;20;@Lev_msgRepeatAKB31<END>
20416;11;31_85_0000<END>
20427;55;えっ？　今なんて言いはったんですか？<END>
20482;22;@Lev_callResLookAKB32<END>
20504;40;やだもう、恥ずかしいよー。<END>
20544;11;32_86_0020<END>
20555;43;さっきからジロジロ見過ぎ～。<END>
20598;11;32_86_0030<END>
20609;20;@Lev_msgRepeatAKB32<END>
20629;11;32_85_0000<END>
20640;44;ごめん、ちょっともう1回……。<END>
20684;22;@Lev_callResLookAKB33<END>
20706;61;目の付け所がいいね～。ってどこ見てるの？<END>
20767;11;33_86_0020<END>
20778;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20839;11;33_86_0030<END>
20850;20;@Lev_msgRepeatAKB33<END>
20870;11;33_85_0000<END>
20881;25;え？　なになに？<END>
20906;22;@Lev_callResLookAKB34<END>
20928;52;ちょっとぐらいなら見ててもいいよ。<END>
20980;11;34_86_0020<END>
20991;58;お気に入りの水着なんだけど、どうかな？<END>
21049;11;34_86_0030<END>
21060;20;@Lev_msgRepeatAKB34<END>
21080;11;34_85_0000<END>
21091;22;え？　なあに？<END>
21113;22;@Lev_callResLookAKB35<END>
21135;40;やだ、ちょっと恥ずかしい。<END>
21175;11;35_86_0020<END>
21186;58;あんまり見すぎると、服着ちゃいますよ。<END>
21244;11;35_86_0030<END>
21255;20;@Lev_msgRepeatAKB35<END>
21275;11;35_85_0000<END>
21286;44;え？　もう1回言ってくれます？<END>
21330;22;@Lev_callResLookAKB36<END>
21352;40;ちょっと恥ずかしいよ……。<END>
21392;11;36_86_0020<END>
21403;43;あんまり、ジロジロ見ないの。<END>
21446;11;36_86_0030<END>
21457;20;@Lev_msgRepeatAKB36<END>
21477;11;36_85_0000<END>
21488;31;ん？　いま何て……。<END>
21519;22;@Lev_callResLookAKB37<END>
21541;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21611;11;37_86_0020<END>
21622;52;もう、さっきから目つきがエロ～い！<END>
21674;11;37_86_0030<END>
21685;20;@Lev_msgRepeatAKB37<END>
21705;11;37_85_0000<END>
21716;22;@Lev_callResLookAKB38<END>
21738;61;そんなに見つめられると、恥ずかしいです。<END>
21799;11;38_86_0020<END>
21810;37;この水着……どうですか？<END>
21847;11;38_86_0030<END>
21858;20;@Lev_msgRepeatAKB38<END>
21878;11;38_85_0000<END>
21889;25;え？　何ですか？<END>
21914;22;@Lev_callResLookAKB39<END>
21936;37;ちょっと恥ずかしいよ～。<END>
21973;11;39_86_0020<END>
21984;46;あんまりジロジロ見ちゃだめ～。<END>
22030;11;39_86_0030<END>
22041;20;@Lev_msgRepeatAKB39<END>
22061;11;39_85_0000<END>
22072;35;え？　あのもう1回……。<END>
22107;22;@Lev_callResLookAKB40<END>
22129;61;恥ずかしいからそんなに見ないでください。<END>
22190;11;40_86_0020<END>
22201;37;そんなに見たいんですか？<END>
22238;43;じゃあ、ちょっとだけですよ。<END>
22281;11;40_86_0030<END>
22292;20;@Lev_msgRepeatAKB40<END>
22312;11;40_85_0000<END>
22323;58;ごめんなさい、よく聞こえなくって……。<END>
22381;22;@Lev_callResLookAKB41<END>
22403;55;やだもう、そんなに水着が気になるの？<END>
22458;11;41_86_0020<END>
22469;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22539;11;41_86_0030<END>
22550;20;@Lev_msgRepeatAKB41<END>
22570;11;41_85_0000<END>
22581;50;ごめん、もう1回言ってくれるかな？<END>
22631;22;@Lev_callResLookAKB42<END>
22653;52;見てもいいけど、ちょっとだけだよ。<END>
22705;11;42_86_0020<END>
22716;49;あ、なんか目つきがいやらしい～。<END>
22765;11;42_86_0030<END>
22776;20;@Lev_msgRepeatAKB42<END>
22796;11;42_85_0000<END>
22807;31;え？　いま何て……？<END>
22838;22;@Lev_callResLookAKB43<END>
22860;43;やだ、ちょっと恥ずかしいよ。<END>
22903;11;43_86_0020<END>
22914;58;さっきから水着ばっかり見過ぎじゃない？<END>
22972;11;43_86_0030<END>
22983;20;@Lev_msgRepeatAKB43<END>
23003;11;43_85_0000<END>
23014;22;@Lev_callResLookAKB44<END>
23036;58;恥ずかしいから、そんなに見ないでよ～。<END>
23094;11;44_86_0020<END>
23105;31;ちょっとならいいけど<END>
23136;52;あんまりジロジロ見ちゃだめだよ～。<END>
23188;11;44_86_0030<END>
23199;20;@Lev_msgRepeatAKB44<END>
23219;11;44_85_0000<END>
23230;47;もう1回いってもらっていいかな？<END>
23277;22;@Lev_callResLookAKB45<END>
23299;46;そんなにウチの体が気になるん？<END>
23345;11;45_86_0020<END>
23356;61;もう、さっきから下ばっかり見過ぎやって！<END>
23417;11;45_86_0030<END>
23428;20;@Lev_msgRepeatAKB45<END>
23448;11;45_85_0000<END>
23459;46;あ、ごめん。　もっかい言うて？<END>
23505;22;@Lev_callResLookAKB46<END>
23527;43;ちょっと、恥ずかしいってば。<END>
23570;11;46_86_0020<END>
23581;37;もう、ジロジロ見過ぎー。<END>
23618;11;46_86_0030<END>
23629;20;@Lev_msgRepeatAKB46<END>
23649;11;46_85_0000<END>
23660;25;え？　なになに？<END>
23685;22;@Lev_callResLookAKB47<END>
23707;58;そんなに見られたら恥ずかしいです……。<END>
23765;11;47_86_0020<END>
23776;52;も～う、さっきから見過ぎですよっ。<END>
23828;11;47_86_0030<END>
23839;20;@Lev_msgRepeatAKB47<END>
23859;11;47_85_0000<END>
23870;38;え？　あの、もう1回……。<END>
23908;22;@Lev_callResLookAKB48<END>
23930;49;ちょっとちょっと、見すぎだって！<END>
23979;11;48_86_0020<END>
23990;46;もう……なんか恥ずかしい……。<END>
24036;11;48_86_0030<END>
24047;20;@Lev_msgRepeatAKB48<END>
24067;11;48_85_0000<END>
24078;40;ごめん、もう一回いいかな？<END>
24118;13;@ev_akb22_00<END>
24131;7;街中<END>
24138;53;（遅いなぁ……。<LINEEND>まだかなぁ……。）<END>
24191;14;22_00_0000_22<END>
24205;56;ごめんなさ～い！<LINEEND>お待たせしました～！<END>
24261;56;あ、どうしたの……？<LINEEND>遅かったじゃん。<END>
24317;14;22_00_0010_22<END>
24331;62;スイマセン<LINEEND>買い物に手間取っちゃって……。<END>
24393;110;買い物……？　買い物って……<LINEEND>今日一緒に買い物行くんじゃなかったっけ……？<END>
24503;14;22_00_0020_22<END>
24517;101;そうなんですけど～……<LINEEND>来る途中ですごいカワイイの見つけたから……！<END>
24618;28;そうなんだぁ……。<END>
24646;14;22_00_0030_22<END>
24660;28;はい、プレゼント！<END>
24688;43;え、このＴシャツ、僕に……？<END>
24731;14;22_00_0040_22<END>
24745;87;はい！<LINEEND>すっごい似合うと思うんですよ！<LINEEND>ガチでカワイイから。<END>
24832;49;（あ……このプリントって……。）<END>
24881;14;22_00_0050_22<END>
24895;74;あれ……どうしたんですか？<LINEEND>早く着てくださいよ～！<END>
24969;59;えっ、今着るの？<LINEEND>……今度じゃダメかな？<END>
25028;14;22_00_0060_22<END>
25042;83;あ、ひょっとして<LINEEND>私にハダカ見られるのが恥ずかしいとか？<END>
25125;61;いや、そういうわけじゃないんだけど……。<END>
25186;14;22_00_0070_22<END>
25200;59;じゃあ<LINEEND>あっち向いてあげましょうか……？<END>
25259;50;いや、いいよ。<LINEEND>じゃあ着るよ……。<END>
25309;14;22_00_0080_22<END>
25323;123;ほら～、やっぱり超似合ってる！<LINEEND>この鳥のイラストとか<LINEEND>めちゃめちゃカワイイんですよ！<END>
25446;46;（それが問題なんだけど……。）<END>
25492;105;ＨＡＨＡＨＡ！<LINEEND>Ｈｅｙ，Ｍｉｓｔｅｒ！<LINEEND>Ａｒｅ　ｙｏｕ　Ｃｈｉｃｋｅｎ？<END>
25597;16;ノー……。<END>
25613;14;22_00_0090_22<END>
25627;87;ねぇねぇ！<LINEEND>さっきからそのＴシャツ<LINEEND>みんな指さしていますね！<END>
25714;22;う、うん……。<END>
25736;14;22_00_0100_22<END>
25750;150;ひょっとして、「ボクモソレ欲シイデス！」<LINEEND>とか言われてるんですか？<LINEEND>やっぱり私、センスあるのかなぁ～？<END>
25900;50;いや～……<LINEEND>そういうわけじゃ……。<END>
25950;14;22_00_0110_22<END>
25964;153;そうだ！<LINEEND>私、アナタのスタイリストになってあげますよ！<LINEEND>これからもオシャレな服いっぱい探してあげますね！<END>
26117;40;ハートが強くなれそう……。<END>
26157;55;やっぱりＴシャツ着替えていいかなぁ。<END>
26212;31;ケンカ売ってる……？<END>
26243;14;22_00_0120_22<END>
26257;34;え？　ほんとですか！？<END>
26291;13;……え？<END>
26304;14;22_00_0130_22<END>
26318;156;よかったー……。実はね、そのＴシャツ買うとき<LINEEND>アナタのセンスと違ってたらどうしようかなって<LINEEND>考えてたんだ。<END>
26474;14;22_00_0140_22<END>
26488;165;でも、まさかそこまで<LINEEND>よろこんでもらえるとは思ってなかったから……。<LINEEND>やっぱり私とアナタってセンスが近いのかな？<END>
26653;68;いや、ちょっと……<LINEEND>別に褒めてるわけじゃ……。<END>
26721;14;22_00_0150_22<END>
26735;105;そぉだ！<LINEEND>その服の別バージョンが売ってたんで<LINEEND>今度また、買ってきますね！<END>
26840;31;え……う、うん……。<END>
26871;14;22_00_0160_22<END>
26885;62;よかった～。<LINEEND>アナタに気に入ってもらえて！<END>
26947;14;22_00_0170_22<END>
26961;40;え！？　なんでですか……？<END>
27001;98;……もしかしてこのＴシャツに書いてある<LINEEND>言葉の意味が分かってない？<END>
27099;14;22_00_0180_22<END>
27113;126;えっと……アイ、アム……チュック……ん？<LINEEND>あぁ、わかった！<LINEEND>アイ・アム・チェックイン！<END>
27239;14;22_00_0190_22<END>
27253;98;だから、私はホテルのチェックインが<LINEEND>済んでますよってことですよね？<END>
27351;114;……それもおかしいでしょ。<LINEEND>アイ・アム・チキン。<LINEEND>わたしは臆病者ですって意味。<END>
27465;14;22_00_0200_22<END>
27479;132;え！？　あぁそういう意味だったんですね……。<LINEEND>ごめんなさい……。<LINEEND>じゃあ、着替えましょう。<END>
27611;14;22_00_0210_22<END>
27625;56;え？　<LINEEND>もしかして鳥が嫌いでした……？<END>
27681;128;いや、鳥やイラストがどうとかじゃなくって……。<LINEEND>この服に書いてある言葉の意味知ってる？<END>
27809;80;アイ・アム・チキン。<LINEEND>私は臆病者ですって書いてあるの。<END>
27889;14;22_00_0220_22<END>
27903;107;あ……そういう意味だったんですね……。<LINEEND>気付かなくって……ごめんなさい。<END>
28010;14;22_00_0230_22<END>
28024;74;じゃあ<LINEEND>今度はちゃんとしたの買ってきますから……。<END>
28098;129;いや、もういいよ。<LINEEND>正直、キミには付き合いきれない。<LINEEND>だからもう僕に構わないで欲しいな。<END>
28227;14;22_00_0240_22<END>
28241;62;そうですか……。<LINEEND>じゃあ、私、帰りますね。<END>
28303;9;main.asb<END>
