13044;7;__main<END>
13051;12;pow( x, y )<END>
13063;17;@Lclearscreenall<END>
13080;10;@Lev_init<END>
13090;11;@初期化<END>
13101;20;@Lev_clearscreenall<END>
13121;11;@Lev_place<END>
13132;18;@Lev_setPlaceName<END>
13150;12;@Lev_fadein<END>
13162;13;@Lev_fadein2<END>
13175;13;@Lev_fadeinN<END>
13188;14;@Lev_fadein2N<END>
13202;15;@Lev_fadein_NS<END>
13217;16;@Lev_fadein2_NS<END>
13233;16;@Lev_fadeinN_NS<END>
13249;17;@Lev_fadein2N_NS<END>
13266;19;@Lev_fadein_detail<END>
13285;22;@Lev_fadein_detail_NS<END>
13307;13;@Lev_fadeout<END>
13320;14;@Lev_whiteout<END>
13334;15;@Lev_fadeout_a<END>
13349;15;@Lev_fadeout_b<END>
13364;15;@Lev_fadeout_c<END>
13379;18;@Lev_bd_fadeout_c<END>
13397;20;@Lev_fadeout_detail<END>
13417;26;@Lev_fadeout_no_ambsestop<END>
13443;33;@Lev_fadeout_no_ambsestop_detail<END>
13476;14;@Lev_waittime<END>
13490;10;@Lev_term<END>
13500;12;@Lev_charin<END>
13512;19;@Lev_charin_detail<END>
13531;14;@Lev_charpose<END>
13545;21;@Lev_charpose_detail<END>
13566;13;@Lev_charout<END>
13579;20;@Lev_charout_detail<END>
13599;14;@Lev_dispsize<END>
13613;18;@Lev_dispsizemove<END>
13631;25;@Lev_dispsizemove_detail<END>
13656;14;@Lev_getposid<END>
13670;10;@Lev_mark<END>
13680;15;@Lev_musicplay<END>
13695;15;@Lev_musicstop<END>
13710;22;@Lev_musicstop_detail<END>
13732;17;@Lev_musicresume<END>
13749;15;@Lev_themeplay<END>
13764;16;@Lev_playresume<END>
13780;23;@Lev_checkRepeatSelect<END>
13803;21;@Lev_registLookEvent<END>
13824;27;@Lev_enableCountdownSelect<END>
13851;11;@Lev_shake<END>
13862;16;@Lev_shake_time<END>
13878;23;@Lev_recordAlreadyRead<END>
13901;19;@Lev_charpose_desk<END>
13920;24;@Lev_charpose_desk_noFI<END>
13944;19;@Lev_member_select<END>
13963;21;@Lev_escort_ark_play<END>
13984;17;@Lev_freemode_on<END>
14001;18;@Lev_freemode_off<END>
14019;22;@Lev_callResLookAKB01<END>
14041;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14117;1;<END>
14118;11;01_86_0020<END>
14129;49;ちょっと、いつまでも見てないの！<END>
14178;11;01_86_0030<END>
14189;20;@Lev_msgRepeatAKB01<END>
14209;11;01_85_0000<END>
14220;28;えっ？　今なんて？<END>
14248;22;@Lev_callResLookAKB02<END>
14270;58;はいはーい、そこまでですよお客さーん。<END>
14328;11;02_86_0020<END>
14339;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14409;11;02_86_0030<END>
14420;20;@Lev_msgRepeatAKB02<END>
14440;11;02_85_0000<END>
14451;22;え？　今何て？<END>
14473;22;@Lev_callResLookAKB03<END>
14495;46;はい！　サービスタイム終了～！<END>
14541;11;03_86_0020<END>
14552;28;そこまで見られると<END>
14580;49;さすがのしーちゃんでも困るわ～！<END>
14629;11;03_86_0030<END>
14640;20;@Lev_msgRepeatAKB03<END>
14660;11;03_85_0000<END>
14671;37;え？　今なんて言ったと？<END>
14708;22;@Lev_callResLookAKB04<END>
14730;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14806;11;04_86_0020<END>
14817;43;ちょっと、いつまで見てるの！<END>
14860;46;も～、しょうがないんだから～！<END>
14906;11;04_86_0030<END>
14917;20;@Lev_msgRepeatAKB04<END>
14937;11;04_85_0000<END>
14948;22;@Lev_callResLookAKB05<END>
14970;52;そんなに見られたら恥ずかしいよ～！<END>
15022;11;05_86_0020<END>
15033;37;も～、エッチなんだから！<END>
15070;11;05_86_0030<END>
15081;20;@Lev_msgRepeatAKB05<END>
15101;11;05_85_0000<END>
15112;22;@Lev_callResLookAKB06<END>
15134;37;もう、これ以上はダメ～！<END>
15171;11;06_86_0020<END>
15182;55;そんなに見られると、恥ずかしいよ～！<END>
15237;11;06_86_0030<END>
15248;20;@Lev_msgRepeatAKB06<END>
15268;11;06_85_0000<END>
15279;22;@Lev_callResLookAKB07<END>
15301;46;も～、いつまで見てるんですか！<END>
15347;1;<END>
15348;11;07_86_0020<END>
15359;67;そんなに見られると……いや～、参ったなぁ～。<END>
15426;11;07_86_0030<END>
15437;20;@Lev_msgRepeatAKB07<END>
15457;11;07_85_0000<END>
15468;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15617;22;@Lev_callResLookAKB08<END>
15639;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15700;11;08_86_0020<END>
15711;28;はーい、そこまで！<END>
15739;11;08_86_0030<END>
15750;20;@Lev_msgRepeatAKB08<END>
15770;11;08_85_0000<END>
15781;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15860;22;@Lev_callResLookAKB09<END>
15882;37;もう、いつまで見てるの？<END>
15919;11;09_86_0020<END>
15930;61;あんまり見られたら、恥ずかしいよ～……。<END>
15991;11;09_86_0030<END>
16002;20;@Lev_msgRepeatAKB09<END>
16022;11;09_85_0000<END>
16033;25;え？　今なんて？<END>
16058;22;@Lev_callResLookAKB10<END>
16080;49;ちょっ、あんまり見ないでよ～っ！<END>
16129;11;10_86_0020<END>
16140;46;もうダ～メ！　ダメッたらダメ！<END>
16186;11;10_86_0030<END>
16197;20;@Lev_msgRepeatAKB10<END>
16217;11;10_85_0000<END>
16228;37;え？　あの、今なんて…？<END>
16265;22;@Lev_callResLookAKB11<END>
16287;43;もう、ヤダ～！　恥ずかしい！<END>
16330;11;11_86_0020<END>
16341;58;おーい、いつまで見てるつもりですか～？<END>
16399;11;11_86_0030<END>
16410;20;@Lev_msgRepeatAKB11<END>
16430;11;11_85_0000<END>
16441;40;えっ？　今なんて言ったの？<END>
16481;22;@Lev_callResLookAKB12<END>
16503;37;はいっ、そ・こ・ま・で。<END>
16540;11;12_86_0020<END>
16551;31;もう、見すぎだよー！<END>
16582;11;12_86_0030<END>
16593;20;@Lev_msgRepeatAKB12<END>
16613;11;12_85_0000<END>
16624;22;@Lev_callResLookAKB13<END>
16646;70;あはは……あまり見られると恥ずかしいかも……。<END>
16716;11;13_86_0020<END>
16727;40;どう？　そろそろ満足した？<END>
16767;11;13_86_0030<END>
16778;20;@Lev_msgRepeatAKB13<END>
16798;11;13_85_0000<END>
16809;22;@Lev_callResLookAKB14<END>
16831;46;さっきから何を見てるのかな～？<END>
16877;11;14_86_0020<END>
16888;52;いつまで見てるつもりなの！　もう！<END>
16940;11;14_86_0030<END>
16951;20;@Lev_msgRepeatAKB14<END>
16971;11;14_85_0000<END>
16982;22;@Lev_callResLookAKB15<END>
17004;40;もう！　いつまで見てるの？<END>
17044;11;15_86_0020<END>
17055;52;そんなに見られると、ちょっと……。<END>
17107;11;15_86_0030<END>
17118;20;@Lev_msgRepeatAKB15<END>
17138;11;15_85_0000<END>
17149;22;@Lev_callResLookAKB16<END>
17171;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17241;11;16_86_0020<END>
17252;46;こら！　いつまでも見てないの！<END>
17298;11;16_86_0030<END>
17309;20;@Lev_msgRepeatAKB16<END>
17329;11;16_85_0000<END>
17340;22;@Lev_callResLookAKB17<END>
17362;49;も～、いつまで見てるつもりなの？<END>
17411;11;17_86_0020<END>
17422;19;何か感想は？<END>
17441;11;17_86_0030<END>
17452;20;@Lev_msgRepeatAKB17<END>
17472;11;17_85_0000<END>
17483;22;@Lev_callResLookAKB18<END>
17505;55;ちょっとはバレないように見ないとね？<END>
17560;11;18_86_0020<END>
17571;58;もう！　見すぎだよ～！　エッチだな～？<END>
17629;11;18_86_0030<END>
17640;20;@Lev_msgRepeatAKB18<END>
17660;11;18_85_0000<END>
17671;22;@Lev_callResLookAKB19<END>
17693;49;もう！　どこ見てんの！　エッチ！<END>
17742;11;19_86_0020<END>
17753;28;はい！　そこまで！<END>
17781;11;19_86_0030<END>
17792;20;@Lev_msgRepeatAKB19<END>
17812;11;19_85_0000<END>
17823;22;@Lev_callResLookAKB20<END>
17845;37;も～、そんなに見たいの？<END>
17882;11;20_86_0020<END>
17893;34;やだ～、やらしい視線！<END>
17927;11;20_86_0030<END>
17938;20;@Lev_msgRepeatAKB20<END>
17958;11;20_85_0000<END>
17969;22;@Lev_callResLookAKB21<END>
17991;58;ちょっと～、どこ見て話してるのかな～？<END>
18049;11;21_86_0020<END>
18060;40;んも～、エッチなんだから！<END>
18100;11;21_86_0030<END>
18111;20;@Lev_msgRepeatAKB21<END>
18131;11;21_85_0000<END>
18142;22;@Lev_callResLookAKB22<END>
18164;43;やだも～、いつまで見てるの！<END>
18207;11;22_86_0020<END>
18218;28;はーい、そこまで！<END>
18246;11;22_86_0030<END>
18257;20;@Lev_msgRepeatAKB22<END>
18277;11;22_85_0000<END>
18288;22;@Lev_callResLookAKB23<END>
18310;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18380;11;23_86_0020<END>
18391;76;あの～……あんまり見られると照れるんですけど……。<END>
18467;11;23_86_0030<END>
18478;20;@Lev_msgRepeatAKB23<END>
18498;11;23_85_0000<END>
18509;31;……え？　今なんて？<END>
18540;22;@Lev_callResLookAKB24<END>
18562;43;もう、そんなに見ないでよ～！<END>
18605;11;24_86_0020<END>
18616;61;はい！　サービスタイムはここまででーす！<END>
18677;11;24_86_0030<END>
18688;20;@Lev_msgRepeatAKB24<END>
18708;11;24_85_0000<END>
18719;22;@Lev_callResLookAKB25<END>
18741;55;もう！　あんまりジロジロ見ないでよ！<END>
18796;11;25_86_0020<END>
18807;34;いつまでも見てないの！<END>
18841;11;25_86_0030<END>
18852;20;@Lev_msgRepeatAKB25<END>
18872;11;25_85_0000<END>
18883;22;@Lev_callResLookAKB26<END>
18905;55;今、違うとこ見てましたよね？　も～！<END>
18960;11;26_86_0020<END>
18971;34;ダメです！　ダメダメ！<END>
19005;11;26_86_0030<END>
19016;20;@Lev_msgRepeatAKB26<END>
19036;11;26_85_0000<END>
19047;22;@Lev_callResLookAKB27<END>
19069;37;もう、いつまで見てるの？<END>
19106;11;27_86_0020<END>
19117;64;あまり見つめられると、恥ずかしいかも……。<END>
19181;11;27_86_0030<END>
19192;20;@Lev_msgRepeatAKB27<END>
19212;11;27_85_0000<END>
19223;22;@Lev_callResLookAKB28<END>
19245;40;もう、どこ見て話してるの？<END>
19285;11;28_86_0020<END>
19296;28;はーい、そこまで。<END>
19324;11;28_86_0030<END>
19335;20;@Lev_msgRepeatAKB28<END>
19355;11;28_85_0000<END>
19366;22;@Lev_callResLookAKB29<END>
19388;37;おおっと、そこまでだよ！<END>
19425;11;29_86_0020<END>
19436;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19509;11;29_86_0030<END>
19520;20;@Lev_msgRepeatAKB29<END>
19540;11;29_85_0000<END>
19551;22;@Lev_callResLookAKB30<END>
19573;43;もう！　いつまで見てんの！？<END>
19616;11;30_86_0020<END>
19627;52;はいはーい、鑑賞タイム終了で～す！<END>
19679;11;30_86_0030<END>
19690;20;@Lev_msgRepeatAKB30<END>
19710;11;30_85_0000<END>
19721;22;@Lev_callResLookAKB31<END>
19743;52;もう、あんま見んといてください……<END>
19795;49;恥ずかしいじゃないですか～……。<END>
19844;11;31_86_0020<END>
19855;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19925;11;31_86_0030<END>
19936;20;@Lev_msgRepeatAKB31<END>
19956;11;31_85_0000<END>
19967;55;えっ？　今なんて言いはったんですか？<END>
20022;22;@Lev_callResLookAKB32<END>
20044;40;やだもう、恥ずかしいよー。<END>
20084;11;32_86_0020<END>
20095;43;さっきからジロジロ見過ぎ～。<END>
20138;11;32_86_0030<END>
20149;20;@Lev_msgRepeatAKB32<END>
20169;11;32_85_0000<END>
20180;44;ごめん、ちょっともう1回……。<END>
20224;22;@Lev_callResLookAKB33<END>
20246;61;目の付け所がいいね～。ってどこ見てるの？<END>
20307;11;33_86_0020<END>
20318;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20379;11;33_86_0030<END>
20390;20;@Lev_msgRepeatAKB33<END>
20410;11;33_85_0000<END>
20421;25;え？　なになに？<END>
20446;22;@Lev_callResLookAKB34<END>
20468;52;ちょっとぐらいなら見ててもいいよ。<END>
20520;11;34_86_0020<END>
20531;58;お気に入りの水着なんだけど、どうかな？<END>
20589;11;34_86_0030<END>
20600;20;@Lev_msgRepeatAKB34<END>
20620;11;34_85_0000<END>
20631;22;え？　なあに？<END>
20653;22;@Lev_callResLookAKB35<END>
20675;40;やだ、ちょっと恥ずかしい。<END>
20715;11;35_86_0020<END>
20726;58;あんまり見すぎると、服着ちゃいますよ。<END>
20784;11;35_86_0030<END>
20795;20;@Lev_msgRepeatAKB35<END>
20815;11;35_85_0000<END>
20826;44;え？　もう1回言ってくれます？<END>
20870;22;@Lev_callResLookAKB36<END>
20892;40;ちょっと恥ずかしいよ……。<END>
20932;11;36_86_0020<END>
20943;43;あんまり、ジロジロ見ないの。<END>
20986;11;36_86_0030<END>
20997;20;@Lev_msgRepeatAKB36<END>
21017;11;36_85_0000<END>
21028;31;ん？　いま何て……。<END>
21059;22;@Lev_callResLookAKB37<END>
21081;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21151;11;37_86_0020<END>
21162;52;もう、さっきから目つきがエロ～い！<END>
21214;11;37_86_0030<END>
21225;20;@Lev_msgRepeatAKB37<END>
21245;11;37_85_0000<END>
21256;22;@Lev_callResLookAKB38<END>
21278;61;そんなに見つめられると、恥ずかしいです。<END>
21339;11;38_86_0020<END>
21350;37;この水着……どうですか？<END>
21387;11;38_86_0030<END>
21398;20;@Lev_msgRepeatAKB38<END>
21418;11;38_85_0000<END>
21429;25;え？　何ですか？<END>
21454;22;@Lev_callResLookAKB39<END>
21476;37;ちょっと恥ずかしいよ～。<END>
21513;11;39_86_0020<END>
21524;46;あんまりジロジロ見ちゃだめ～。<END>
21570;11;39_86_0030<END>
21581;20;@Lev_msgRepeatAKB39<END>
21601;11;39_85_0000<END>
21612;35;え？　あのもう1回……。<END>
21647;22;@Lev_callResLookAKB40<END>
21669;61;恥ずかしいからそんなに見ないでください。<END>
21730;11;40_86_0020<END>
21741;37;そんなに見たいんですか？<END>
21778;43;じゃあ、ちょっとだけですよ。<END>
21821;11;40_86_0030<END>
21832;20;@Lev_msgRepeatAKB40<END>
21852;11;40_85_0000<END>
21863;58;ごめんなさい、よく聞こえなくって……。<END>
21921;22;@Lev_callResLookAKB41<END>
21943;55;やだもう、そんなに水着が気になるの？<END>
21998;11;41_86_0020<END>
22009;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22079;11;41_86_0030<END>
22090;20;@Lev_msgRepeatAKB41<END>
22110;11;41_85_0000<END>
22121;50;ごめん、もう1回言ってくれるかな？<END>
22171;22;@Lev_callResLookAKB42<END>
22193;52;見てもいいけど、ちょっとだけだよ。<END>
22245;11;42_86_0020<END>
22256;49;あ、なんか目つきがいやらしい～。<END>
22305;11;42_86_0030<END>
22316;20;@Lev_msgRepeatAKB42<END>
22336;11;42_85_0000<END>
22347;31;え？　いま何て……？<END>
22378;22;@Lev_callResLookAKB43<END>
22400;43;やだ、ちょっと恥ずかしいよ。<END>
22443;11;43_86_0020<END>
22454;58;さっきから水着ばっかり見過ぎじゃない？<END>
22512;11;43_86_0030<END>
22523;20;@Lev_msgRepeatAKB43<END>
22543;11;43_85_0000<END>
22554;22;@Lev_callResLookAKB44<END>
22576;58;恥ずかしいから、そんなに見ないでよ～。<END>
22634;11;44_86_0020<END>
22645;31;ちょっとならいいけど<END>
22676;52;あんまりジロジロ見ちゃだめだよ～。<END>
22728;11;44_86_0030<END>
22739;20;@Lev_msgRepeatAKB44<END>
22759;11;44_85_0000<END>
22770;47;もう1回いってもらっていいかな？<END>
22817;22;@Lev_callResLookAKB45<END>
22839;46;そんなにウチの体が気になるん？<END>
22885;11;45_86_0020<END>
22896;61;もう、さっきから下ばっかり見過ぎやって！<END>
22957;11;45_86_0030<END>
22968;20;@Lev_msgRepeatAKB45<END>
22988;11;45_85_0000<END>
22999;46;あ、ごめん。　もっかい言うて？<END>
23045;22;@Lev_callResLookAKB46<END>
23067;43;ちょっと、恥ずかしいってば。<END>
23110;11;46_86_0020<END>
23121;37;もう、ジロジロ見過ぎー。<END>
23158;11;46_86_0030<END>
23169;20;@Lev_msgRepeatAKB46<END>
23189;11;46_85_0000<END>
23200;22;@Lev_callResLookAKB47<END>
23222;58;そんなに見られたら恥ずかしいです……。<END>
23280;11;47_86_0020<END>
23291;52;も～う、さっきから見過ぎですよっ。<END>
23343;11;47_86_0030<END>
23354;20;@Lev_msgRepeatAKB47<END>
23374;11;47_85_0000<END>
23385;38;え？　あの、もう1回……。<END>
23423;22;@Lev_callResLookAKB48<END>
23445;49;ちょっとちょっと、見すぎだって！<END>
23494;11;48_86_0020<END>
23505;46;もう……なんか恥ずかしい……。<END>
23551;11;48_86_0030<END>
23562;20;@Lev_msgRepeatAKB48<END>
23582;11;48_85_0000<END>
23593;40;ごめん、もう一回いいかな？<END>
23633;13;@ev_akb24_06<END>
23646;10;カフェ<END>
23656;14;24_06_0010_24<END>
23670;59;ねぇねぇ……。<LINEEND>沖縄って行ったことある？<END>
23729;19;え、なんで？<END>
23748;14;24_06_0020_24<END>
23762;104;私、小学校のころからずっと憧れてるんだけど<LINEEND>まだ行ったことなくて……。<END>
23866;25;そうなんだ……。<END>
23891;14;24_06_0030_24<END>
23905;101;でも、まだ行ったことないくせに<LINEEND>住んでみたいっていう夢はあってさぁ。<END>
24006;22;どうして……？<END>
24028;14;24_06_0040_24<END>
24042;92;だって、行ったことある人は<LINEEND>みーんな、いいところだって言うし。<END>
24134;28;たしかにねぇ……。<END>
24162;14;24_06_0050_24<END>
24176;132;でもね……。<LINEEND>こっちに来てからホント毎日楽しいから<LINEEND>グアムもいいかなぁって思い始めて……。<END>
24308;43;グアムで暮らすってこと……？<END>
24351;14;24_06_0060_24<END>
24365;10;うん。<END>
24375;77;でもさ……。<LINEEND>グアムは住む場所って感じじゃなくない？<END>
24452;14;24_06_0070_24<END>
24466;62;そっか……。<LINEEND>言われてみればそうかも……。<END>
24528;16;うん……。<END>
24544;14;24_06_0080_24<END>
24558;108;う～ん……。<LINEEND>そう考えると<LINEEND>場所はあんまり関係ないのかもしれないなぁ……。<END>
24666;13;え……？<END>
24679;14;24_06_0090_24<END>
24693;120;どこで暮らすかじゃなくて<LINEEND>誰と一緒に過ごすかが<LINEEND>大事なのかもしれないなぁって……。<END>
24813;22;なるほど……。<END>
24835;14;24_06_0100_24<END>
24849;86;アナタと一緒だったら<LINEEND>どこでだって幸せに暮らせると思うな。<END>
24935;19;……………。<END>
24954;14;24_06_0110_24<END>
24968;28;私、本気だよ……！<END>
24996;22;僕でいいなら。<END>
25018;37;ちょっと気が早すぎない？<END>
25055;34;そういうのは重いなぁ。<END>
25089;14;24_06_0120_24<END>
25103;53;ホント！？<LINEEND>沖縄でも？　グアムでも？<END>
25156;40;ジャングルでも無人島でも。<END>
25196;14;24_06_0130_24<END>
25210;37;え～っ。そんなのやだ～。<END>
25247;83;まあまあ。<LINEEND>でも、ともちゃんもまだ高校生なんだから……。<END>
25330;14;24_06_0140_24<END>
25344;40;あ～、子供扱いするんだぁ。<END>
25384;83;そうじゃなくて……<LINEEND>ゆっくり考えたらいいんじゃないかな。<END>
25467;14;24_06_0150_24<END>
25481;65;う～ん……。<LINEEND>じゃあ、そうしようかなぁ……。<END>
25546;14;24_06_0160_24<END>
25560;40;一緒に、考えてくれるよね？<END>
25600;86;ちょっと気が早すぎない？<LINEEND>僕たちまだそういう関係じゃ……。<END>
25686;14;24_06_0170_24<END>
25700;47;え……違うの？<LINEEND>私じゃ駄目なの？<END>
25747;110;いや……駄目じゃないけど……。<LINEEND>先のことはちょっとわからないというか……。<END>
25857;14;24_06_0180_24<END>
25871;19;ふ～ん……。<END>
25890;14;24_06_0190_24<END>
25904;37;なぁんだ、つまんないの。<END>
25941;14;24_06_0200_24<END>
25955;25;……え？　重い？<END>
25980;122;僕、ともちゃんのことは友だちだと思ってたし……。<LINEEND>これから先も、それは変らないよ。<END>
26102;14;24_06_0210_24<END>
26116;53;友だち……？<LINEEND>これからも……ずっと？<END>
26169;13;ずっと。<END>
26182;14;24_06_0220_24<END>
26196;25;……………バカ。<END>
26221;9;main.asb<END>
