14620;7;__main<END>
14627;12;pow( x, y )<END>
14639;17;@Lclearscreenall<END>
14656;10;@Lev_init<END>
14666;11;@初期化<END>
14677;20;@Lev_clearscreenall<END>
14697;11;@Lev_place<END>
14708;18;@Lev_setPlaceName<END>
14726;12;@Lev_fadein<END>
14738;13;@Lev_fadein2<END>
14751;13;@Lev_fadeinN<END>
14764;14;@Lev_fadein2N<END>
14778;15;@Lev_fadein_NS<END>
14793;16;@Lev_fadein2_NS<END>
14809;16;@Lev_fadeinN_NS<END>
14825;17;@Lev_fadein2N_NS<END>
14842;19;@Lev_fadein_detail<END>
14861;22;@Lev_fadein_detail_NS<END>
14883;13;@Lev_fadeout<END>
14896;14;@Lev_whiteout<END>
14910;15;@Lev_fadeout_a<END>
14925;15;@Lev_fadeout_b<END>
14940;15;@Lev_fadeout_c<END>
14955;18;@Lev_bd_fadeout_c<END>
14973;20;@Lev_fadeout_detail<END>
14993;26;@Lev_fadeout_no_ambsestop<END>
15019;33;@Lev_fadeout_no_ambsestop_detail<END>
15052;14;@Lev_waittime<END>
15066;10;@Lev_term<END>
15076;12;@Lev_charin<END>
15088;19;@Lev_charin_detail<END>
15107;14;@Lev_charpose<END>
15121;21;@Lev_charpose_detail<END>
15142;13;@Lev_charout<END>
15155;20;@Lev_charout_detail<END>
15175;14;@Lev_dispsize<END>
15189;18;@Lev_dispsizemove<END>
15207;25;@Lev_dispsizemove_detail<END>
15232;14;@Lev_getposid<END>
15246;10;@Lev_mark<END>
15256;15;@Lev_musicplay<END>
15271;15;@Lev_musicstop<END>
15286;22;@Lev_musicstop_detail<END>
15308;17;@Lev_musicresume<END>
15325;15;@Lev_themeplay<END>
15340;16;@Lev_playresume<END>
15356;23;@Lev_checkRepeatSelect<END>
15379;21;@Lev_registLookEvent<END>
15400;27;@Lev_enableCountdownSelect<END>
15427;11;@Lev_shake<END>
15438;16;@Lev_shake_time<END>
15454;23;@Lev_recordAlreadyRead<END>
15477;19;@Lev_charpose_desk<END>
15496;24;@Lev_charpose_desk_noFI<END>
15520;19;@Lev_member_select<END>
15539;21;@Lev_escort_ark_play<END>
15560;17;@Lev_freemode_on<END>
15577;18;@Lev_freemode_off<END>
15595;22;@Lev_callResLookAKB01<END>
15617;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15693;1;<END>
15694;11;01_86_0020<END>
15705;49;ちょっと、いつまでも見てないの！<END>
15754;11;01_86_0030<END>
15765;20;@Lev_msgRepeatAKB01<END>
15785;11;01_85_0000<END>
15796;28;えっ？　今なんて？<END>
15824;22;@Lev_callResLookAKB02<END>
15846;58;はいはーい、そこまでですよお客さーん。<END>
15904;11;02_86_0020<END>
15915;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15985;11;02_86_0030<END>
15996;20;@Lev_msgRepeatAKB02<END>
16016;11;02_85_0000<END>
16027;22;え？　今何て？<END>
16049;22;@Lev_callResLookAKB03<END>
16071;46;はい！　サービスタイム終了～！<END>
16117;11;03_86_0020<END>
16128;28;そこまで見られると<END>
16156;49;さすがのしーちゃんでも困るわ～！<END>
16205;11;03_86_0030<END>
16216;20;@Lev_msgRepeatAKB03<END>
16236;11;03_85_0000<END>
16247;37;え？　今なんて言ったと？<END>
16284;22;@Lev_callResLookAKB04<END>
16306;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16382;11;04_86_0020<END>
16393;43;ちょっと、いつまで見てるの！<END>
16436;46;も～、しょうがないんだから～！<END>
16482;11;04_86_0030<END>
16493;20;@Lev_msgRepeatAKB04<END>
16513;11;04_85_0000<END>
16524;22;@Lev_callResLookAKB05<END>
16546;52;そんなに見られたら恥ずかしいよ～！<END>
16598;11;05_86_0020<END>
16609;37;も～、エッチなんだから！<END>
16646;11;05_86_0030<END>
16657;20;@Lev_msgRepeatAKB05<END>
16677;11;05_85_0000<END>
16688;22;@Lev_callResLookAKB06<END>
16710;37;もう、これ以上はダメ～！<END>
16747;11;06_86_0020<END>
16758;55;そんなに見られると、恥ずかしいよ～！<END>
16813;11;06_86_0030<END>
16824;20;@Lev_msgRepeatAKB06<END>
16844;11;06_85_0000<END>
16855;22;@Lev_callResLookAKB07<END>
16877;46;も～、いつまで見てるんですか！<END>
16923;1;<END>
16924;11;07_86_0020<END>
16935;67;そんなに見られると……いや～、参ったなぁ～。<END>
17002;11;07_86_0030<END>
17013;20;@Lev_msgRepeatAKB07<END>
17033;11;07_85_0000<END>
17044;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
17193;22;@Lev_callResLookAKB08<END>
17215;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
17276;11;08_86_0020<END>
17287;28;はーい、そこまで！<END>
17315;11;08_86_0030<END>
17326;20;@Lev_msgRepeatAKB08<END>
17346;11;08_85_0000<END>
17357;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17436;22;@Lev_callResLookAKB09<END>
17458;37;もう、いつまで見てるの？<END>
17495;11;09_86_0020<END>
17506;61;あんまり見られたら、恥ずかしいよ～……。<END>
17567;11;09_86_0030<END>
17578;20;@Lev_msgRepeatAKB09<END>
17598;11;09_85_0000<END>
17609;25;え？　今なんて？<END>
17634;22;@Lev_callResLookAKB10<END>
17656;49;ちょっ、あんまり見ないでよ～っ！<END>
17705;11;10_86_0020<END>
17716;46;もうダ～メ！　ダメッたらダメ！<END>
17762;11;10_86_0030<END>
17773;20;@Lev_msgRepeatAKB10<END>
17793;11;10_85_0000<END>
17804;37;え？　あの、今なんて…？<END>
17841;22;@Lev_callResLookAKB11<END>
17863;43;もう、ヤダ～！　恥ずかしい！<END>
17906;11;11_86_0020<END>
17917;58;おーい、いつまで見てるつもりですか～？<END>
17975;11;11_86_0030<END>
17986;20;@Lev_msgRepeatAKB11<END>
18006;11;11_85_0000<END>
18017;40;えっ？　今なんて言ったの？<END>
18057;22;@Lev_callResLookAKB12<END>
18079;37;はいっ、そ・こ・ま・で。<END>
18116;11;12_86_0020<END>
18127;31;もう、見すぎだよー！<END>
18158;11;12_86_0030<END>
18169;20;@Lev_msgRepeatAKB12<END>
18189;11;12_85_0000<END>
18200;22;@Lev_callResLookAKB13<END>
18222;70;あはは……あまり見られると恥ずかしいかも……。<END>
18292;11;13_86_0020<END>
18303;40;どう？　そろそろ満足した？<END>
18343;11;13_86_0030<END>
18354;20;@Lev_msgRepeatAKB13<END>
18374;11;13_85_0000<END>
18385;22;@Lev_callResLookAKB14<END>
18407;46;さっきから何を見てるのかな～？<END>
18453;11;14_86_0020<END>
18464;52;いつまで見てるつもりなの！　もう！<END>
18516;11;14_86_0030<END>
18527;20;@Lev_msgRepeatAKB14<END>
18547;11;14_85_0000<END>
18558;22;@Lev_callResLookAKB15<END>
18580;40;もう！　いつまで見てるの？<END>
18620;11;15_86_0020<END>
18631;52;そんなに見られると、ちょっと……。<END>
18683;11;15_86_0030<END>
18694;20;@Lev_msgRepeatAKB15<END>
18714;11;15_85_0000<END>
18725;22;@Lev_callResLookAKB16<END>
18747;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18817;11;16_86_0020<END>
18828;46;こら！　いつまでも見てないの！<END>
18874;11;16_86_0030<END>
18885;20;@Lev_msgRepeatAKB16<END>
18905;11;16_85_0000<END>
18916;22;@Lev_callResLookAKB17<END>
18938;49;も～、いつまで見てるつもりなの？<END>
18987;11;17_86_0020<END>
18998;19;何か感想は？<END>
19017;11;17_86_0030<END>
19028;20;@Lev_msgRepeatAKB17<END>
19048;11;17_85_0000<END>
19059;22;@Lev_callResLookAKB18<END>
19081;55;ちょっとはバレないように見ないとね？<END>
19136;11;18_86_0020<END>
19147;58;もう！　見すぎだよ～！　エッチだな～？<END>
19205;11;18_86_0030<END>
19216;20;@Lev_msgRepeatAKB18<END>
19236;11;18_85_0000<END>
19247;22;@Lev_callResLookAKB19<END>
19269;49;もう！　どこ見てんの！　エッチ！<END>
19318;11;19_86_0020<END>
19329;28;はい！　そこまで！<END>
19357;11;19_86_0030<END>
19368;20;@Lev_msgRepeatAKB19<END>
19388;11;19_85_0000<END>
19399;22;@Lev_callResLookAKB20<END>
19421;37;も～、そんなに見たいの？<END>
19458;11;20_86_0020<END>
19469;34;やだ～、やらしい視線！<END>
19503;11;20_86_0030<END>
19514;20;@Lev_msgRepeatAKB20<END>
19534;11;20_85_0000<END>
19545;22;@Lev_callResLookAKB21<END>
19567;58;ちょっと～、どこ見て話してるのかな～？<END>
19625;11;21_86_0020<END>
19636;40;んも～、エッチなんだから！<END>
19676;11;21_86_0030<END>
19687;20;@Lev_msgRepeatAKB21<END>
19707;11;21_85_0000<END>
19718;22;@Lev_callResLookAKB22<END>
19740;43;やだも～、いつまで見てるの！<END>
19783;11;22_86_0020<END>
19794;28;はーい、そこまで！<END>
19822;11;22_86_0030<END>
19833;20;@Lev_msgRepeatAKB22<END>
19853;11;22_85_0000<END>
19864;22;@Lev_callResLookAKB23<END>
19886;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19956;11;23_86_0020<END>
19967;76;あの～……あんまり見られると照れるんですけど……。<END>
20043;11;23_86_0030<END>
20054;20;@Lev_msgRepeatAKB23<END>
20074;11;23_85_0000<END>
20085;31;……え？　今なんて？<END>
20116;22;@Lev_callResLookAKB24<END>
20138;43;もう、そんなに見ないでよ～！<END>
20181;11;24_86_0020<END>
20192;61;はい！　サービスタイムはここまででーす！<END>
20253;11;24_86_0030<END>
20264;20;@Lev_msgRepeatAKB24<END>
20284;11;24_85_0000<END>
20295;22;@Lev_callResLookAKB25<END>
20317;55;もう！　あんまりジロジロ見ないでよ！<END>
20372;11;25_86_0020<END>
20383;34;いつまでも見てないの！<END>
20417;11;25_86_0030<END>
20428;20;@Lev_msgRepeatAKB25<END>
20448;11;25_85_0000<END>
20459;22;@Lev_callResLookAKB26<END>
20481;55;今、違うとこ見てましたよね？　も～！<END>
20536;11;26_86_0020<END>
20547;34;ダメです！　ダメダメ！<END>
20581;11;26_86_0030<END>
20592;20;@Lev_msgRepeatAKB26<END>
20612;11;26_85_0000<END>
20623;22;@Lev_callResLookAKB27<END>
20645;37;もう、いつまで見てるの？<END>
20682;11;27_86_0020<END>
20693;64;あまり見つめられると、恥ずかしいかも……。<END>
20757;11;27_86_0030<END>
20768;20;@Lev_msgRepeatAKB27<END>
20788;11;27_85_0000<END>
20799;22;@Lev_callResLookAKB28<END>
20821;40;もう、どこ見て話してるの？<END>
20861;11;28_86_0020<END>
20872;28;はーい、そこまで。<END>
20900;11;28_86_0030<END>
20911;20;@Lev_msgRepeatAKB28<END>
20931;11;28_85_0000<END>
20942;22;@Lev_callResLookAKB29<END>
20964;37;おおっと、そこまでだよ！<END>
21001;11;29_86_0020<END>
21012;73;そんなに見たかったら、言ってくれればいいのに～。<END>
21085;11;29_86_0030<END>
21096;20;@Lev_msgRepeatAKB29<END>
21116;11;29_85_0000<END>
21127;22;@Lev_callResLookAKB30<END>
21149;43;もう！　いつまで見てんの！？<END>
21192;11;30_86_0020<END>
21203;52;はいはーい、鑑賞タイム終了で～す！<END>
21255;11;30_86_0030<END>
21266;20;@Lev_msgRepeatAKB30<END>
21286;11;30_85_0000<END>
21297;22;@Lev_callResLookAKB31<END>
21319;52;もう、あんま見んといてください……<END>
21371;49;恥ずかしいじゃないですか～……。<END>
21420;11;31_86_0020<END>
21431;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21501;11;31_86_0030<END>
21512;20;@Lev_msgRepeatAKB31<END>
21532;11;31_85_0000<END>
21543;55;えっ？　今なんて言いはったんですか？<END>
21598;22;@Lev_callResLookAKB32<END>
21620;40;やだもう、恥ずかしいよー。<END>
21660;11;32_86_0020<END>
21671;43;さっきからジロジロ見過ぎ～。<END>
21714;11;32_86_0030<END>
21725;20;@Lev_msgRepeatAKB32<END>
21745;11;32_85_0000<END>
21756;44;ごめん、ちょっともう1回……。<END>
21800;22;@Lev_callResLookAKB33<END>
21822;61;目の付け所がいいね～。ってどこ見てるの？<END>
21883;11;33_86_0020<END>
21894;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21955;11;33_86_0030<END>
21966;20;@Lev_msgRepeatAKB33<END>
21986;11;33_85_0000<END>
21997;25;え？　なになに？<END>
22022;22;@Lev_callResLookAKB34<END>
22044;52;ちょっとぐらいなら見ててもいいよ。<END>
22096;11;34_86_0020<END>
22107;58;お気に入りの水着なんだけど、どうかな？<END>
22165;11;34_86_0030<END>
22176;20;@Lev_msgRepeatAKB34<END>
22196;11;34_85_0000<END>
22207;22;え？　なあに？<END>
22229;22;@Lev_callResLookAKB35<END>
22251;40;やだ、ちょっと恥ずかしい。<END>
22291;11;35_86_0020<END>
22302;58;あんまり見すぎると、服着ちゃいますよ。<END>
22360;11;35_86_0030<END>
22371;20;@Lev_msgRepeatAKB35<END>
22391;11;35_85_0000<END>
22402;44;え？　もう1回言ってくれます？<END>
22446;22;@Lev_callResLookAKB36<END>
22468;40;ちょっと恥ずかしいよ……。<END>
22508;11;36_86_0020<END>
22519;43;あんまり、ジロジロ見ないの。<END>
22562;11;36_86_0030<END>
22573;20;@Lev_msgRepeatAKB36<END>
22593;11;36_85_0000<END>
22604;31;ん？　いま何て……。<END>
22635;22;@Lev_callResLookAKB37<END>
22657;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22727;11;37_86_0020<END>
22738;52;もう、さっきから目つきがエロ～い！<END>
22790;11;37_86_0030<END>
22801;20;@Lev_msgRepeatAKB37<END>
22821;11;37_85_0000<END>
22832;22;@Lev_callResLookAKB38<END>
22854;61;そんなに見つめられると、恥ずかしいです。<END>
22915;11;38_86_0020<END>
22926;37;この水着……どうですか？<END>
22963;11;38_86_0030<END>
22974;20;@Lev_msgRepeatAKB38<END>
22994;11;38_85_0000<END>
23005;25;え？　何ですか？<END>
23030;22;@Lev_callResLookAKB39<END>
23052;37;ちょっと恥ずかしいよ～。<END>
23089;11;39_86_0020<END>
23100;46;あんまりジロジロ見ちゃだめ～。<END>
23146;11;39_86_0030<END>
23157;20;@Lev_msgRepeatAKB39<END>
23177;11;39_85_0000<END>
23188;35;え？　あのもう1回……。<END>
23223;22;@Lev_callResLookAKB40<END>
23245;61;恥ずかしいからそんなに見ないでください。<END>
23306;11;40_86_0020<END>
23317;37;そんなに見たいんですか？<END>
23354;43;じゃあ、ちょっとだけですよ。<END>
23397;11;40_86_0030<END>
23408;20;@Lev_msgRepeatAKB40<END>
23428;11;40_85_0000<END>
23439;58;ごめんなさい、よく聞こえなくって……。<END>
23497;22;@Lev_callResLookAKB41<END>
23519;55;やだもう、そんなに水着が気になるの？<END>
23574;11;41_86_0020<END>
23585;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23655;11;41_86_0030<END>
23666;20;@Lev_msgRepeatAKB41<END>
23686;11;41_85_0000<END>
23697;50;ごめん、もう1回言ってくれるかな？<END>
23747;22;@Lev_callResLookAKB42<END>
23769;52;見てもいいけど、ちょっとだけだよ。<END>
23821;11;42_86_0020<END>
23832;49;あ、なんか目つきがいやらしい～。<END>
23881;11;42_86_0030<END>
23892;20;@Lev_msgRepeatAKB42<END>
23912;11;42_85_0000<END>
23923;31;え？　いま何て……？<END>
23954;22;@Lev_callResLookAKB43<END>
23976;43;やだ、ちょっと恥ずかしいよ。<END>
24019;11;43_86_0020<END>
24030;58;さっきから水着ばっかり見過ぎじゃない？<END>
24088;11;43_86_0030<END>
24099;20;@Lev_msgRepeatAKB43<END>
24119;11;43_85_0000<END>
24130;22;@Lev_callResLookAKB44<END>
24152;58;恥ずかしいから、そんなに見ないでよ～。<END>
24210;11;44_86_0020<END>
24221;31;ちょっとならいいけど<END>
24252;52;あんまりジロジロ見ちゃだめだよ～。<END>
24304;11;44_86_0030<END>
24315;20;@Lev_msgRepeatAKB44<END>
24335;11;44_85_0000<END>
24346;47;もう1回いってもらっていいかな？<END>
24393;22;@Lev_callResLookAKB45<END>
24415;46;そんなにウチの体が気になるん？<END>
24461;11;45_86_0020<END>
24472;61;もう、さっきから下ばっかり見過ぎやって！<END>
24533;11;45_86_0030<END>
24544;20;@Lev_msgRepeatAKB45<END>
24564;11;45_85_0000<END>
24575;46;あ、ごめん。　もっかい言うて？<END>
24621;22;@Lev_callResLookAKB46<END>
24643;43;ちょっと、恥ずかしいってば。<END>
24686;11;46_86_0020<END>
24697;37;もう、ジロジロ見過ぎー。<END>
24734;11;46_86_0030<END>
24745;20;@Lev_msgRepeatAKB46<END>
24765;11;46_85_0000<END>
24776;25;え？　なになに？<END>
24801;22;@Lev_callResLookAKB47<END>
24823;58;そんなに見られたら恥ずかしいです……。<END>
24881;11;47_86_0020<END>
24892;52;も～う、さっきから見過ぎですよっ。<END>
24944;11;47_86_0030<END>
24955;20;@Lev_msgRepeatAKB47<END>
24975;11;47_85_0000<END>
24986;38;え？　あの、もう1回……。<END>
25024;22;@Lev_callResLookAKB48<END>
25046;49;ちょっとちょっと、見すぎだって！<END>
25095;11;48_86_0020<END>
25106;46;もう……なんか恥ずかしい……。<END>
25152;11;48_86_0030<END>
25163;20;@Lev_msgRepeatAKB48<END>
25183;11;48_85_0000<END>
25194;40;ごめん、もう一回いいかな？<END>
25234;13;@ev_akb29_01<END>
25247;10;カフェ<END>
25257;14;29_01_0010_06<END>
25271;107;あのさぁ、最近みいちゃんが<LINEEND>私のストーカーみたいになってるんだけど……。<END>
25378;14;29_01_0020_10<END>
25392;25;ストーカー……？<END>
25417;14;29_01_0030_29<END>
25431;65;はるな、ストーカーって。<LINEEND>それはヒドいよ～。<END>
25496;14;29_01_0040_06<END>
25510;129;だって～、私が美容院行くっていったら<LINEEND>ついてきたりさぁ～。<LINEEND>私の匂い嗅いできたりさぁ～。<END>
25639;14;29_01_0050_10<END>
25653;19;匂い嗅ぐの？<END>
25672;14;29_01_0060_29<END>
25686;59;だって……。<LINEEND>はるな、可愛いんだも～ん。<END>
25745;14;29_01_0070_10<END>
25759;50;いやいやいや<LINEEND>それじゃ本物だから！<END>
25809;14;29_01_0080_99<END>
25823;19;アハハハハ！<END>
25842;116;（ノースリーブスの会に招待されたのはいいけど<LINEEND>完全に置いてかれてるなぁ……。）<END>
25958;14;29_01_0110_06<END>
25972;99;それにさぁ。<LINEEND>私のネイルとか服とかも<LINEEND>毎日チェックしてくるよねぇ～？<END>
26071;14;29_01_0120_29<END>
26085;117;いや、それはぁ。<LINEEND>はるな見てて<LINEEND>やっぱり自分も可愛くなりたいなぁって思って……。<END>
26202;14;29_01_0130_10<END>
26216;34;それ、たしかに、ある。<END>
26250;14;29_01_0140_29<END>
26264;86;ファッションとかネイルとか<LINEEND>参考にさせてもらおうかなって。<END>
26350;14;29_01_0150_06<END>
26364;34;ああ……そういうこと。<END>
26398;14;29_01_0160_10<END>
26412;37;でもちょっと待って……。<END>
26449;14;29_01_0170_29<END>
26463;16;なに……？<END>
26479;14;29_01_0180_10<END>
26493;101;私には全然ついてきたり<LINEEND>ファッションチェックしたりしないじゃん……。<END>
26594;14;29_01_0190_29<END>
26608;53;それはねぇ……<LINEEND>参考にならないから。<END>
26661;14;29_01_0200_10<END>
26675;13;ガーン！<END>
26688;14;29_01_0210_29<END>
26702;65;まぁ、ある意味個性的というか<LINEEND>センスが……。<END>
26767;14;29_01_0220_10<END>
26781;22;言わせねぇよ！<END>
26803;14;29_01_0230_99<END>
26817;58;（ホントに忘れられてるのかなぁ……。）<END>
26875;70;（！？　テーブルの下で、誰かに手を握られた！）<END>
26945;19;……………。<END>
26964;25;（みいちゃん？）<END>
26989;14;29_01_0270_06<END>
27003;108;あ、そうだ。<LINEEND>どっちの方がオシャレか決めてもらえばいいじゃん。<LINEEND>この人に。<END>
27111;22;え……？　僕？<END>
27133;14;29_01_0280_10<END>
27147;95;だって、みいちゃんが呼んだんだから<LINEEND>ウチ、めっちゃ不利でしょ～。<END>
27242;64;えっと、ファッションのことはあんまり……。<END>
27306;14;29_01_0300_10<END>
27320;67;いや逆に、メンズなら私のセンス、わかるかも？<END>
27387;31;あの……ええと……。<END>
27418;14;29_01_0310_06<END>
27432;37;あ～、困ってる困ってる。<END>
27469;6;se177<END>
27475;14;29_01_0330_06<END>
27489;25;みいちゃん……？<END>
27514;14;29_01_0340_29<END>
27528;86;この人と勝手に盛り上がらないで！<LINEEND>私が連れてきたんだから！<END>
27614;14;29_01_0350_29<END>
27628;47;アナタも……<LINEEND>なんとか言ってよ！<END>
27675;25;みいちゃんです！<END>
27700;37;とりあえず落ち着こうよ。<END>
27737;25;（帰ろう……。）<END>
27762;14;29_01_0360_29<END>
27776;16;……えっ？<END>
27792;70;この中で僕が一番、気になるのはみいちゃんです！<END>
27862;14;29_01_0370_06<END>
27876;19;えっと……。<END>
27895;14;29_01_0380_10<END>
27909;16;あの……。<END>
27925;14;29_01_0390_06<END>
27939;70;気になるって……。ファッションの話、ですよね？<END>
28009;14;29_01_0400_10<END>
28023;52;おーっとこれは、ちょっと熱いぞ～！<END>
28075;25;いや、あの……。<END>
28100;14;29_01_0410_29<END>
28114;43;こんな大勢の前で……いやん！<END>
28157;14;29_01_0420_29<END>
28171;37;今、サイコーの気分……。<END>
28208;71;ちょっとみいちゃん……<LINEEND>とりあえず落ち着こうよ。<END>
28279;14;29_01_0430_29<END>
28293;92;あっ、そ、そうだよね……。<LINEEND>ごめんなさい、つい興奮しちゃって。<END>
28385;14;29_01_0440_10<END>
28399;13;大丈夫？<END>
28412;14;29_01_0450_06<END>
28426;25;びっくりした～。<END>
28451;14;29_01_0460_29<END>
28465;25;駄目だなあ、私。<END>
28490;7;ん？<END>
28497;14;29_01_0470_29<END>
28511;132;みんなと一緒にいるのにね。<LINEEND>アナタのことになると<LINEEND>まわりが見えなくなっちゃうのかなあ……。<END>
28643;14;29_01_0480_29<END>
28657;25;えっ？　あれっ？<END>
28682;14;29_01_0500_29<END>
28696;46;待って！　ちょっと……お願い。<END>
28742;6;se162<END>
28748;14;29_01_0510_29<END>
28762;64;ごめんなさい！　変なこと言っちゃって……。<END>
28826;89;カン違いしないで欲しい。<LINEEND>僕はキミのカレシじゃないんだから。<END>
28915;14;29_01_0520_29<END>
28929;68;わかってる、わかってますけど……。<LINEEND>でも……。<END>
28997;58;実はキミとは別に、好きなコがいるんだ。<END>
29055;14;29_01_0530_29<END>
29069;13;あ……。<END>
29082;14;29_01_0540_29<END>
29096;65;……………。<LINEEND>なんだ……そうだったんだ……。<END>
29161;9;main.asb<END>
