12921;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13009;49;ちょっと、いつまでも見てないの！<END>
13100;28;えっ？　今なんて？<END>
13150;58;はいはーい、そこまでですよお客さーん。<END>
13219;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13331;22;え？　今何て？<END>
13375;46;はい！　サービスタイム終了～！<END>
13432;28;そこまで見られると<END>
13460;49;さすがのしーちゃんでも困るわ～！<END>
13551;37;え？　今なんて言ったと？<END>
13610;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13697;43;ちょっと、いつまで見てるの！<END>
13740;46;も～、しょうがないんだから～！<END>
13850;52;そんなに見られたら恥ずかしいよ～！<END>
13913;37;も～、エッチなんだから！<END>
14014;37;もう、これ以上はダメ～！<END>
14062;55;そんなに見られると、恥ずかしいよ～！<END>
14181;46;も～、いつまで見てるんですか！<END>
14239;67;そんなに見られると……いや～、参ったなぁ～。<END>
14348;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14519;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14591;28;はーい、そこまで！<END>
14661;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14762;37;もう、いつまで見てるの？<END>
14810;61;あんまり見られたら、恥ずかしいよ～……。<END>
14913;25;え？　今なんて？<END>
14960;49;ちょっ、あんまり見ないでよ～っ！<END>
15020;46;もうダ～メ！　ダメッたらダメ！<END>
15108;37;え？　あの、今なんて…？<END>
15167;43;もう、ヤダ～！　恥ずかしい！<END>
15221;58;おーい、いつまで見てるつもりですか～？<END>
15321;40;えっ？　今なんて言ったの？<END>
15383;37;はいっ、そ・こ・ま・で。<END>
15431;31;もう、見すぎだよー！<END>
15526;70;あはは……あまり見られると恥ずかしいかも……。<END>
15607;40;どう？　そろそろ満足した？<END>
15711;46;さっきから何を見てるのかな～？<END>
15768;52;いつまで見てるつもりなの！　もう！<END>
15884;40;もう！　いつまで見てるの？<END>
15935;52;そんなに見られると、ちょっと……。<END>
16051;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16132;46;こら！　いつまでも見てないの！<END>
16242;49;も～、いつまで見てるつもりなの？<END>
16302;19;何か感想は？<END>
16385;55;ちょっとはバレないように見ないとね？<END>
16451;58;もう！　見すぎだよ～！　エッチだな～？<END>
16573;49;もう！　どこ見てんの！　エッチ！<END>
16633;28;はい！　そこまで！<END>
16725;37;も～、そんなに見たいの？<END>
16773;34;やだ～、やらしい視線！<END>
16871;58;ちょっと～、どこ見て話してるのかな～？<END>
16940;40;んも～、エッチなんだから！<END>
17044;43;やだも～、いつまで見てるの！<END>
17098;28;はーい、そこまで！<END>
17190;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17271;76;あの～……あんまり見られると照れるんですけど……。<END>
17389;31;……え？　今なんて？<END>
17442;43;もう、そんなに見ないでよ～！<END>
17496;61;はい！　サービスタイムはここまででーす！<END>
17621;55;もう！　あんまりジロジロ見ないでよ！<END>
17687;34;いつまでも見てないの！<END>
17785;55;今、違うとこ見てましたよね？　も～！<END>
17851;34;ダメです！　ダメダメ！<END>
17949;37;もう、いつまで見てるの？<END>
17997;64;あまり見つめられると、恥ずかしいかも……。<END>
18125;40;もう、どこ見て話してるの？<END>
18176;28;はーい、そこまで。<END>
18268;37;おおっと、そこまでだよ！<END>
18316;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18453;43;もう！　いつまで見てんの！？<END>
18507;52;はいはーい、鑑賞タイム終了で～す！<END>
18623;52;もう、あんま見んといてください……<END>
18675;49;恥ずかしいじゃないですか～……。<END>
18735;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18847;55;えっ？　今なんて言いはったんですか？<END>
18924;40;やだもう、恥ずかしいよー。<END>
18975;43;さっきからジロジロ見過ぎ～。<END>
19060;44;ごめん、ちょっともう1回……。<END>
19126;61;目の付け所がいいね～。ってどこ見てるの？<END>
19198;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19301;25;え？　なになに？<END>
19348;52;ちょっとぐらいなら見ててもいいよ。<END>
19411;58;お気に入りの水着なんだけど、どうかな？<END>
19511;22;え？　なあに？<END>
19555;40;やだ、ちょっと恥ずかしい。<END>
19606;58;あんまり見すぎると、服着ちゃいますよ。<END>
19706;44;え？　もう1回言ってくれます？<END>
19772;40;ちょっと恥ずかしいよ……。<END>
19823;43;あんまり、ジロジロ見ないの。<END>
19908;31;ん？　いま何て……。<END>
19961;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20042;52;もう、さっきから目つきがエロ～い！<END>
20158;61;そんなに見つめられると、恥ずかしいです。<END>
20230;37;この水着……どうですか？<END>
20309;25;え？　何ですか？<END>
20356;37;ちょっと恥ずかしいよ～。<END>
20404;46;あんまりジロジロ見ちゃだめ～。<END>
20492;35;え？　あのもう1回……。<END>
20549;61;恥ずかしいからそんなに見ないでください。<END>
20621;37;そんなに見たいんですか？<END>
20658;43;じゃあ、ちょっとだけですよ。<END>
20743;58;ごめんなさい、よく聞こえなくって……。<END>
20823;55;やだもう、そんなに水着が気になるの？<END>
20889;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21001;50;ごめん、もう1回言ってくれるかな？<END>
21073;52;見てもいいけど、ちょっとだけだよ。<END>
21136;49;あ、なんか目つきがいやらしい～。<END>
21227;31;え？　いま何て……？<END>
21280;43;やだ、ちょっと恥ずかしいよ。<END>
21334;58;さっきから水着ばっかり見過ぎじゃない？<END>
21456;58;恥ずかしいから、そんなに見ないでよ～。<END>
21525;31;ちょっとならいいけど<END>
21556;52;あんまりジロジロ見ちゃだめだよ～。<END>
21650;47;もう1回いってもらっていいかな？<END>
21719;46;そんなにウチの体が気になるん？<END>
21776;61;もう、さっきから下ばっかり見過ぎやって！<END>
21879;46;あ、ごめん。　もっかい言うて？<END>
21947;43;ちょっと、恥ずかしいってば。<END>
22001;37;もう、ジロジロ見過ぎー。<END>
22102;58;そんなに見られたら恥ずかしいです……。<END>
22171;52;も～う、さっきから見過ぎですよっ。<END>
22265;38;え？　あの、もう1回……。<END>
22325;49;ちょっとちょっと、見すぎだって！<END>
22385;46;もう……なんか恥ずかしい……。<END>
22473;40;ごめん、もう一回いいかな？<END>
22526;6;se108<END>
22532;7;env122<END>
22553;16;ん～～～。<END>
22569;6;se201<END>
22589;28;日本はこっちか！？<END>
22617;6;se149<END>
22623;7;env120<END>
22644;16;動けない？<END>
22674;28;私がしてあげる～。<END>
22716;25;あきらめなさい。<END>
