14241;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14329;49;ちょっと、いつまでも見てないの！<END>
14420;28;えっ？　今なんて？<END>
14470;58;はいはーい、そこまでですよお客さーん。<END>
14539;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14651;22;え？　今何て？<END>
14695;46;はい！　サービスタイム終了～！<END>
14752;28;そこまで見られると<END>
14780;49;さすがのしーちゃんでも困るわ～！<END>
14871;37;え？　今なんて言ったと？<END>
14930;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15017;43;ちょっと、いつまで見てるの！<END>
15060;46;も～、しょうがないんだから～！<END>
15170;52;そんなに見られたら恥ずかしいよ～！<END>
15233;37;も～、エッチなんだから！<END>
15334;37;もう、これ以上はダメ～！<END>
15382;55;そんなに見られると、恥ずかしいよ～！<END>
15501;46;も～、いつまで見てるんですか！<END>
15559;67;そんなに見られると……いや～、参ったなぁ～。<END>
15668;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15839;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15911;28;はーい、そこまで！<END>
15981;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16082;37;もう、いつまで見てるの？<END>
16130;61;あんまり見られたら、恥ずかしいよ～……。<END>
16233;25;え？　今なんて？<END>
16280;49;ちょっ、あんまり見ないでよ～っ！<END>
16340;46;もうダ～メ！　ダメッたらダメ！<END>
16428;37;え？　あの、今なんて…？<END>
16487;43;もう、ヤダ～！　恥ずかしい！<END>
16541;58;おーい、いつまで見てるつもりですか～？<END>
16641;40;えっ？　今なんて言ったの？<END>
16703;37;はいっ、そ・こ・ま・で。<END>
16751;31;もう、見すぎだよー！<END>
16846;70;あはは……あまり見られると恥ずかしいかも……。<END>
16927;40;どう？　そろそろ満足した？<END>
17031;46;さっきから何を見てるのかな～？<END>
17088;52;いつまで見てるつもりなの！　もう！<END>
17204;40;もう！　いつまで見てるの？<END>
17255;52;そんなに見られると、ちょっと……。<END>
17371;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17452;46;こら！　いつまでも見てないの！<END>
17562;49;も～、いつまで見てるつもりなの？<END>
17622;19;何か感想は？<END>
17705;55;ちょっとはバレないように見ないとね？<END>
17771;58;もう！　見すぎだよ～！　エッチだな～？<END>
17893;49;もう！　どこ見てんの！　エッチ！<END>
17953;28;はい！　そこまで！<END>
18045;37;も～、そんなに見たいの？<END>
18093;34;やだ～、やらしい視線！<END>
18191;58;ちょっと～、どこ見て話してるのかな～？<END>
18260;40;んも～、エッチなんだから！<END>
18364;43;やだも～、いつまで見てるの！<END>
18418;28;はーい、そこまで！<END>
18510;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18591;76;あの～……あんまり見られると照れるんですけど……。<END>
18709;31;……え？　今なんて？<END>
18762;43;もう、そんなに見ないでよ～！<END>
18816;61;はい！　サービスタイムはここまででーす！<END>
18941;55;もう！　あんまりジロジロ見ないでよ！<END>
19007;34;いつまでも見てないの！<END>
19105;55;今、違うとこ見てましたよね？　も～！<END>
19171;34;ダメです！　ダメダメ！<END>
19269;37;もう、いつまで見てるの？<END>
19317;64;あまり見つめられると、恥ずかしいかも……。<END>
19445;40;もう、どこ見て話してるの？<END>
19496;28;はーい、そこまで。<END>
19588;37;おおっと、そこまでだよ！<END>
19636;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19773;43;もう！　いつまで見てんの！？<END>
19827;52;はいはーい、鑑賞タイム終了で～す！<END>
19943;52;もう、あんま見んといてください……<END>
19995;49;恥ずかしいじゃないですか～……。<END>
20055;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20167;55;えっ？　今なんて言いはったんですか？<END>
20244;40;やだもう、恥ずかしいよー。<END>
20295;43;さっきからジロジロ見過ぎ～。<END>
20380;44;ごめん、ちょっともう1回……。<END>
20446;61;目の付け所がいいね～。ってどこ見てるの？<END>
20518;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20621;25;え？　なになに？<END>
20668;52;ちょっとぐらいなら見ててもいいよ。<END>
20731;58;お気に入りの水着なんだけど、どうかな？<END>
20831;22;え？　なあに？<END>
20875;40;やだ、ちょっと恥ずかしい。<END>
20926;58;あんまり見すぎると、服着ちゃいますよ。<END>
21026;44;え？　もう1回言ってくれます？<END>
21092;40;ちょっと恥ずかしいよ……。<END>
21143;43;あんまり、ジロジロ見ないの。<END>
21228;31;ん？　いま何て……。<END>
21281;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21362;52;もう、さっきから目つきがエロ～い！<END>
21478;61;そんなに見つめられると、恥ずかしいです。<END>
21550;37;この水着……どうですか？<END>
21629;25;え？　何ですか？<END>
21676;37;ちょっと恥ずかしいよ～。<END>
21724;46;あんまりジロジロ見ちゃだめ～。<END>
21812;35;え？　あのもう1回……。<END>
21869;61;恥ずかしいからそんなに見ないでください。<END>
21941;37;そんなに見たいんですか？<END>
21978;43;じゃあ、ちょっとだけですよ。<END>
22063;58;ごめんなさい、よく聞こえなくって……。<END>
22143;55;やだもう、そんなに水着が気になるの？<END>
22209;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22321;50;ごめん、もう1回言ってくれるかな？<END>
22393;52;見てもいいけど、ちょっとだけだよ。<END>
22456;49;あ、なんか目つきがいやらしい～。<END>
22547;31;え？　いま何て……？<END>
22600;43;やだ、ちょっと恥ずかしいよ。<END>
22654;58;さっきから水着ばっかり見過ぎじゃない？<END>
22776;58;恥ずかしいから、そんなに見ないでよ～。<END>
22845;31;ちょっとならいいけど<END>
22876;52;あんまりジロジロ見ちゃだめだよ～。<END>
22970;47;もう1回いってもらっていいかな？<END>
23039;46;そんなにウチの体が気になるん？<END>
23096;61;もう、さっきから下ばっかり見過ぎやって！<END>
23199;46;あ、ごめん。　もっかい言うて？<END>
23267;43;ちょっと、恥ずかしいってば。<END>
23321;37;もう、ジロジロ見過ぎー。<END>
23400;25;え？　なになに？<END>
23447;58;そんなに見られたら恥ずかしいです……。<END>
23516;52;も～う、さっきから見過ぎですよっ。<END>
23610;38;え？　あの、もう1回……。<END>
23670;49;ちょっとちょっと、見すぎだって！<END>
23730;46;もう……なんか恥ずかしい……。<END>
23818;40;ごめん、もう一回いいかな？<END>
23871;19;イベント会場<END>
23890;80;（けっこう本格的な<LINEEND>ラップコンテストなんだなぁ……。）<END>
23970;64;（そろそろ、しーちゃんの出番だけど……。）<END>
24040;34;（あ、しーちゃんだ！）<END>
24088;165;イェ～イ！　ＹＯ！　ＹＯ！　ＹＯ！<LINEEND>アイム・フロム・ジャパン、アキハバラ～！<LINEEND>ＭＣしーちゃん・フロム・ＡＫＢ～！<END>
24253;52;（けっこう堂々としてるなぁ……。）<END>
24319;59;セイ、ホ～ッ！<LINEEND>セイ、ホ～ッ、ホ～ッ！！<END>
24378;7;街中<END>
24385;25;３位おめでとう！<END>
24424;56;うん……。<LINEEND>でも優勝したかったぁ……。<END>
24480;74;でもまぁ……<LINEEND>けっこう堂々としててビックリしたよ。<END>
24568;71;マジ！？<LINEEND>実はバリ緊張しとったっちゃけどね……。<END>
24653;114;でも<LINEEND>ステージからアナタの顔が見えたら<LINEEND>一気に勇気が湧いてきたっていうか……。<END>
24767;19;いやぁ……。<END>
24800;52;やけんこそ優勝したかったなぁ……。<END>
24852;43;また頑張ればいいじゃん……。<END>
24909;58;うん、でも、最終審査はまだやけん……。<END>
24967;16;最終審査？<END>
24997;43;アナタの中では、何位やった？<END>
25040;25;１位あげちゃう。<END>
25065;31;順位をつけるなんて。<END>
25096;28;……ランク外かな。<END>
25138;47;やったー！<LINEEND>最終審査、合格やん！<END>
25185;25;頑張ってたしね。<END>
25224;65;その言葉、マジ救われる～。<LINEEND>ねえ、賞品は！？<END>
25289;49;う～ん、困ったな。何もないけど。<END>
25352;49;あるやん！　ちょっと手ぇ出して。<END>
25401;7;手？<END>
25422;28;はい、あ～くしゅ。<END>
25450;37;え？　こんなのでいいの？<END>
25501;25;これが、いいと！<END>
25526;49;順位をつけるなんて、できないよ。<END>
25589;16;なんで～？<END>
25605;58;ラップの良し悪しなんてわかんないから。<END>
25677;58;それは別に……関係ないっちゃけど……。<END>
25735;49;え？　だってラップの評価でしょ？<END>
25798;43;まあ、それはそうやけど……。<END>
25841;19;……………？<END>
25874;56;気付かんとかなぁ。<LINEEND>うちの気持ち……。<END>
25944;62;え？<LINEEND>……それってラップの評価の話、やろ？<END>
26020;165;あ～、そういや<LINEEND>ラップのことよく分からんって言いよったっけ～……。<LINEEND>いやぁ～、うちももっと修行せんといかんな～。<END>
26185;86;……いや、ラップじゃなくって<LINEEND>僕の中のキミの評価の話だよ。<END>
26271;19;……………。<END>
26290;71;キミのことは友だちとしか見れないんだ。<LINEEND>ごめん。<END>
26375;46;そんなん……知っとったし……。<END>
