13724;7;__main<END>
13731;12;pow( x, y )<END>
13743;17;@Lclearscreenall<END>
13760;10;@Lev_init<END>
13770;11;@初期化<END>
13781;20;@Lev_clearscreenall<END>
13801;11;@Lev_place<END>
13812;18;@Lev_setPlaceName<END>
13830;12;@Lev_fadein<END>
13842;13;@Lev_fadein2<END>
13855;13;@Lev_fadeinN<END>
13868;14;@Lev_fadein2N<END>
13882;15;@Lev_fadein_NS<END>
13897;16;@Lev_fadein2_NS<END>
13913;16;@Lev_fadeinN_NS<END>
13929;17;@Lev_fadein2N_NS<END>
13946;19;@Lev_fadein_detail<END>
13965;22;@Lev_fadein_detail_NS<END>
13987;13;@Lev_fadeout<END>
14000;14;@Lev_whiteout<END>
14014;15;@Lev_fadeout_a<END>
14029;15;@Lev_fadeout_b<END>
14044;15;@Lev_fadeout_c<END>
14059;18;@Lev_bd_fadeout_c<END>
14077;20;@Lev_fadeout_detail<END>
14097;26;@Lev_fadeout_no_ambsestop<END>
14123;33;@Lev_fadeout_no_ambsestop_detail<END>
14156;14;@Lev_waittime<END>
14170;10;@Lev_term<END>
14180;12;@Lev_charin<END>
14192;19;@Lev_charin_detail<END>
14211;14;@Lev_charpose<END>
14225;21;@Lev_charpose_detail<END>
14246;13;@Lev_charout<END>
14259;20;@Lev_charout_detail<END>
14279;14;@Lev_dispsize<END>
14293;18;@Lev_dispsizemove<END>
14311;25;@Lev_dispsizemove_detail<END>
14336;14;@Lev_getposid<END>
14350;10;@Lev_mark<END>
14360;15;@Lev_musicplay<END>
14375;15;@Lev_musicstop<END>
14390;22;@Lev_musicstop_detail<END>
14412;17;@Lev_musicresume<END>
14429;15;@Lev_themeplay<END>
14444;16;@Lev_playresume<END>
14460;23;@Lev_checkRepeatSelect<END>
14483;21;@Lev_registLookEvent<END>
14504;27;@Lev_enableCountdownSelect<END>
14531;11;@Lev_shake<END>
14542;16;@Lev_shake_time<END>
14558;23;@Lev_recordAlreadyRead<END>
14581;19;@Lev_charpose_desk<END>
14600;24;@Lev_charpose_desk_noFI<END>
14624;19;@Lev_member_select<END>
14643;21;@Lev_escort_ark_play<END>
14664;17;@Lev_freemode_on<END>
14681;18;@Lev_freemode_off<END>
14699;22;@Lev_callResLookAKB01<END>
14721;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14797;1;<END>
14798;11;01_86_0020<END>
14809;49;ちょっと、いつまでも見てないの！<END>
14858;11;01_86_0030<END>
14869;20;@Lev_msgRepeatAKB01<END>
14889;11;01_85_0000<END>
14900;28;えっ？　今なんて？<END>
14928;22;@Lev_callResLookAKB02<END>
14950;58;はいはーい、そこまでですよお客さーん。<END>
15008;11;02_86_0020<END>
15019;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15089;11;02_86_0030<END>
15100;20;@Lev_msgRepeatAKB02<END>
15120;11;02_85_0000<END>
15131;22;え？　今何て？<END>
15153;22;@Lev_callResLookAKB03<END>
15175;46;はい！　サービスタイム終了～！<END>
15221;11;03_86_0020<END>
15232;28;そこまで見られると<END>
15260;49;さすがのしーちゃんでも困るわ～！<END>
15309;11;03_86_0030<END>
15320;20;@Lev_msgRepeatAKB03<END>
15340;11;03_85_0000<END>
15351;37;え？　今なんて言ったと？<END>
15388;22;@Lev_callResLookAKB04<END>
15410;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15486;11;04_86_0020<END>
15497;43;ちょっと、いつまで見てるの！<END>
15540;46;も～、しょうがないんだから～！<END>
15586;11;04_86_0030<END>
15597;20;@Lev_msgRepeatAKB04<END>
15617;11;04_85_0000<END>
15628;22;@Lev_callResLookAKB05<END>
15650;52;そんなに見られたら恥ずかしいよ～！<END>
15702;11;05_86_0020<END>
15713;37;も～、エッチなんだから！<END>
15750;11;05_86_0030<END>
15761;20;@Lev_msgRepeatAKB05<END>
15781;11;05_85_0000<END>
15792;22;@Lev_callResLookAKB06<END>
15814;37;もう、これ以上はダメ～！<END>
15851;11;06_86_0020<END>
15862;55;そんなに見られると、恥ずかしいよ～！<END>
15917;11;06_86_0030<END>
15928;20;@Lev_msgRepeatAKB06<END>
15948;11;06_85_0000<END>
15959;22;@Lev_callResLookAKB07<END>
15981;46;も～、いつまで見てるんですか！<END>
16027;11;07_86_0020<END>
16038;67;そんなに見られると……いや～、参ったなぁ～。<END>
16105;11;07_86_0030<END>
16116;20;@Lev_msgRepeatAKB07<END>
16136;11;07_85_0000<END>
16147;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16296;22;@Lev_callResLookAKB08<END>
16318;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16379;11;08_86_0020<END>
16390;28;はーい、そこまで！<END>
16418;11;08_86_0030<END>
16429;20;@Lev_msgRepeatAKB08<END>
16449;11;08_85_0000<END>
16460;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16539;22;@Lev_callResLookAKB09<END>
16561;37;もう、いつまで見てるの？<END>
16598;11;09_86_0020<END>
16609;61;あんまり見られたら、恥ずかしいよ～……。<END>
16670;11;09_86_0030<END>
16681;20;@Lev_msgRepeatAKB09<END>
16701;11;09_85_0000<END>
16712;25;え？　今なんて？<END>
16737;22;@Lev_callResLookAKB10<END>
16759;49;ちょっ、あんまり見ないでよ～っ！<END>
16808;11;10_86_0020<END>
16819;46;もうダ～メ！　ダメッたらダメ！<END>
16865;11;10_86_0030<END>
16876;20;@Lev_msgRepeatAKB10<END>
16896;11;10_85_0000<END>
16907;37;え？　あの、今なんて…？<END>
16944;22;@Lev_callResLookAKB11<END>
16966;43;もう、ヤダ～！　恥ずかしい！<END>
17009;11;11_86_0020<END>
17020;58;おーい、いつまで見てるつもりですか～？<END>
17078;11;11_86_0030<END>
17089;20;@Lev_msgRepeatAKB11<END>
17109;11;11_85_0000<END>
17120;40;えっ？　今なんて言ったの？<END>
17160;22;@Lev_callResLookAKB12<END>
17182;37;はいっ、そ・こ・ま・で。<END>
17219;11;12_86_0020<END>
17230;31;もう、見すぎだよー！<END>
17261;11;12_86_0030<END>
17272;20;@Lev_msgRepeatAKB12<END>
17292;11;12_85_0000<END>
17303;28;えっ？　今なんて？<END>
17331;22;@Lev_callResLookAKB13<END>
17353;70;あはは……あまり見られると恥ずかしいかも……。<END>
17423;11;13_86_0020<END>
17434;40;どう？　そろそろ満足した？<END>
17474;11;13_86_0030<END>
17485;20;@Lev_msgRepeatAKB13<END>
17505;11;13_85_0000<END>
17516;22;@Lev_callResLookAKB14<END>
17538;46;さっきから何を見てるのかな～？<END>
17584;11;14_86_0020<END>
17595;52;いつまで見てるつもりなの！　もう！<END>
17647;11;14_86_0030<END>
17658;20;@Lev_msgRepeatAKB14<END>
17678;11;14_85_0000<END>
17689;22;@Lev_callResLookAKB15<END>
17711;40;もう！　いつまで見てるの？<END>
17751;11;15_86_0020<END>
17762;52;そんなに見られると、ちょっと……。<END>
17814;11;15_86_0030<END>
17825;20;@Lev_msgRepeatAKB15<END>
17845;11;15_85_0000<END>
17856;22;@Lev_callResLookAKB16<END>
17878;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17948;11;16_86_0020<END>
17959;46;こら！　いつまでも見てないの！<END>
18005;11;16_86_0030<END>
18016;20;@Lev_msgRepeatAKB16<END>
18036;11;16_85_0000<END>
18047;22;@Lev_callResLookAKB17<END>
18069;49;も～、いつまで見てるつもりなの？<END>
18118;11;17_86_0020<END>
18129;19;何か感想は？<END>
18148;11;17_86_0030<END>
18159;20;@Lev_msgRepeatAKB17<END>
18179;11;17_85_0000<END>
18190;28;えっ？　今なんて？<END>
18218;22;@Lev_callResLookAKB18<END>
18240;55;ちょっとはバレないように見ないとね？<END>
18295;11;18_86_0020<END>
18306;58;もう！　見すぎだよ～！　エッチだな～？<END>
18364;11;18_86_0030<END>
18375;20;@Lev_msgRepeatAKB18<END>
18395;11;18_85_0000<END>
18406;22;@Lev_callResLookAKB19<END>
18428;49;もう！　どこ見てんの！　エッチ！<END>
18477;11;19_86_0020<END>
18488;28;はい！　そこまで！<END>
18516;11;19_86_0030<END>
18527;20;@Lev_msgRepeatAKB19<END>
18547;11;19_85_0000<END>
18558;22;@Lev_callResLookAKB20<END>
18580;37;も～、そんなに見たいの？<END>
18617;11;20_86_0020<END>
18628;34;やだ～、やらしい視線！<END>
18662;11;20_86_0030<END>
18673;20;@Lev_msgRepeatAKB20<END>
18693;11;20_85_0000<END>
18704;22;@Lev_callResLookAKB21<END>
18726;58;ちょっと～、どこ見て話してるのかな～？<END>
18784;11;21_86_0020<END>
18795;40;んも～、エッチなんだから！<END>
18835;11;21_86_0030<END>
18846;20;@Lev_msgRepeatAKB21<END>
18866;11;21_85_0000<END>
18877;22;@Lev_callResLookAKB22<END>
18899;43;やだも～、いつまで見てるの！<END>
18942;11;22_86_0020<END>
18953;28;はーい、そこまで！<END>
18981;11;22_86_0030<END>
18992;20;@Lev_msgRepeatAKB22<END>
19012;11;22_85_0000<END>
19023;22;@Lev_callResLookAKB23<END>
19045;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19115;11;23_86_0020<END>
19126;76;あの～……あんまり見られると照れるんですけど……。<END>
19202;11;23_86_0030<END>
19213;20;@Lev_msgRepeatAKB23<END>
19233;11;23_85_0000<END>
19244;31;……え？　今なんて？<END>
19275;22;@Lev_callResLookAKB24<END>
19297;43;もう、そんなに見ないでよ～！<END>
19340;11;24_86_0020<END>
19351;61;はい！　サービスタイムはここまででーす！<END>
19412;11;24_86_0030<END>
19423;20;@Lev_msgRepeatAKB24<END>
19443;11;24_85_0000<END>
19454;22;@Lev_callResLookAKB25<END>
19476;55;もう！　あんまりジロジロ見ないでよ！<END>
19531;11;25_86_0020<END>
19542;34;いつまでも見てないの！<END>
19576;11;25_86_0030<END>
19587;20;@Lev_msgRepeatAKB25<END>
19607;11;25_85_0000<END>
19618;22;@Lev_callResLookAKB26<END>
19640;55;今、違うとこ見てましたよね？　も～！<END>
19695;11;26_86_0020<END>
19706;34;ダメです！　ダメダメ！<END>
19740;11;26_86_0030<END>
19751;20;@Lev_msgRepeatAKB26<END>
19771;11;26_85_0000<END>
19782;22;@Lev_callResLookAKB27<END>
19804;37;もう、いつまで見てるの？<END>
19841;11;27_86_0020<END>
19852;64;あまり見つめられると、恥ずかしいかも……。<END>
19916;11;27_86_0030<END>
19927;20;@Lev_msgRepeatAKB27<END>
19947;11;27_85_0000<END>
19958;22;@Lev_callResLookAKB28<END>
19980;40;もう、どこ見て話してるの？<END>
20020;11;28_86_0020<END>
20031;28;はーい、そこまで。<END>
20059;11;28_86_0030<END>
20070;20;@Lev_msgRepeatAKB28<END>
20090;11;28_85_0000<END>
20101;22;@Lev_callResLookAKB29<END>
20123;37;おおっと、そこまでだよ！<END>
20160;11;29_86_0020<END>
20171;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20244;11;29_86_0030<END>
20255;20;@Lev_msgRepeatAKB29<END>
20275;11;29_85_0000<END>
20286;22;@Lev_callResLookAKB30<END>
20308;43;もう！　いつまで見てんの！？<END>
20351;11;30_86_0020<END>
20362;52;はいはーい、鑑賞タイム終了で～す！<END>
20414;11;30_86_0030<END>
20425;20;@Lev_msgRepeatAKB30<END>
20445;11;30_85_0000<END>
20456;22;@Lev_callResLookAKB31<END>
20478;52;もう、あんま見んといてください……<END>
20530;49;恥ずかしいじゃないですか～……。<END>
20579;11;31_86_0020<END>
20590;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20660;11;31_86_0030<END>
20671;20;@Lev_msgRepeatAKB31<END>
20691;11;31_85_0000<END>
20702;55;えっ？　今なんて言いはったんですか？<END>
20757;22;@Lev_callResLookAKB32<END>
20779;40;やだもう、恥ずかしいよー。<END>
20819;11;32_86_0020<END>
20830;43;さっきからジロジロ見過ぎ～。<END>
20873;11;32_86_0030<END>
20884;20;@Lev_msgRepeatAKB32<END>
20904;11;32_85_0000<END>
20915;44;ごめん、ちょっともう1回……。<END>
20959;22;@Lev_callResLookAKB33<END>
20981;61;目の付け所がいいね～。ってどこ見てるの？<END>
21042;11;33_86_0020<END>
21053;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21114;11;33_86_0030<END>
21125;20;@Lev_msgRepeatAKB33<END>
21145;11;33_85_0000<END>
21156;25;え？　なになに？<END>
21181;22;@Lev_callResLookAKB34<END>
21203;52;ちょっとぐらいなら見ててもいいよ。<END>
21255;11;34_86_0020<END>
21266;58;お気に入りの水着なんだけど、どうかな？<END>
21324;11;34_86_0030<END>
21335;20;@Lev_msgRepeatAKB34<END>
21355;11;34_85_0000<END>
21366;22;え？　なあに？<END>
21388;22;@Lev_callResLookAKB35<END>
21410;40;やだ、ちょっと恥ずかしい。<END>
21450;11;35_86_0020<END>
21461;58;あんまり見すぎると、服着ちゃいますよ。<END>
21519;11;35_86_0030<END>
21530;20;@Lev_msgRepeatAKB35<END>
21550;11;35_85_0000<END>
21561;44;え？　もう1回言ってくれます？<END>
21605;22;@Lev_callResLookAKB36<END>
21627;40;ちょっと恥ずかしいよ……。<END>
21667;11;36_86_0020<END>
21678;43;あんまり、ジロジロ見ないの。<END>
21721;11;36_86_0030<END>
21732;20;@Lev_msgRepeatAKB36<END>
21752;11;36_85_0000<END>
21763;31;ん？　いま何て……。<END>
21794;22;@Lev_callResLookAKB37<END>
21816;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21886;11;37_86_0020<END>
21897;52;もう、さっきから目つきがエロ～い！<END>
21949;11;37_86_0030<END>
21960;20;@Lev_msgRepeatAKB37<END>
21980;11;37_85_0000<END>
21991;22;@Lev_callResLookAKB38<END>
22013;61;そんなに見つめられると、恥ずかしいです。<END>
22074;11;38_86_0020<END>
22085;37;この水着……どうですか？<END>
22122;11;38_86_0030<END>
22133;20;@Lev_msgRepeatAKB38<END>
22153;11;38_85_0000<END>
22164;25;え？　何ですか？<END>
22189;22;@Lev_callResLookAKB39<END>
22211;37;ちょっと恥ずかしいよ～。<END>
22248;11;39_86_0020<END>
22259;46;あんまりジロジロ見ちゃだめ～。<END>
22305;11;39_86_0030<END>
22316;20;@Lev_msgRepeatAKB39<END>
22336;11;39_85_0000<END>
22347;35;え？　あのもう1回……。<END>
22382;22;@Lev_callResLookAKB40<END>
22404;61;恥ずかしいからそんなに見ないでください。<END>
22465;11;40_86_0020<END>
22476;37;そんなに見たいんですか？<END>
22513;43;じゃあ、ちょっとだけですよ。<END>
22556;11;40_86_0030<END>
22567;20;@Lev_msgRepeatAKB40<END>
22587;11;40_85_0000<END>
22598;58;ごめんなさい、よく聞こえなくって……。<END>
22656;22;@Lev_callResLookAKB41<END>
22678;55;やだもう、そんなに水着が気になるの？<END>
22733;11;41_86_0020<END>
22744;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22814;11;41_86_0030<END>
22825;20;@Lev_msgRepeatAKB41<END>
22845;11;41_85_0000<END>
22856;50;ごめん、もう1回言ってくれるかな？<END>
22906;22;@Lev_callResLookAKB42<END>
22928;52;見てもいいけど、ちょっとだけだよ。<END>
22980;11;42_86_0020<END>
22991;49;あ、なんか目つきがいやらしい～。<END>
23040;11;42_86_0030<END>
23051;20;@Lev_msgRepeatAKB42<END>
23071;11;42_85_0000<END>
23082;31;え？　いま何て……？<END>
23113;22;@Lev_callResLookAKB43<END>
23135;43;やだ、ちょっと恥ずかしいよ。<END>
23178;11;43_86_0020<END>
23189;58;さっきから水着ばっかり見過ぎじゃない？<END>
23247;11;43_86_0030<END>
23258;20;@Lev_msgRepeatAKB43<END>
23278;11;43_85_0000<END>
23289;22;@Lev_callResLookAKB44<END>
23311;58;恥ずかしいから、そんなに見ないでよ～。<END>
23369;11;44_86_0020<END>
23380;31;ちょっとならいいけど<END>
23411;52;あんまりジロジロ見ちゃだめだよ～。<END>
23463;11;44_86_0030<END>
23474;20;@Lev_msgRepeatAKB44<END>
23494;11;44_85_0000<END>
23505;47;もう1回いってもらっていいかな？<END>
23552;22;@Lev_callResLookAKB45<END>
23574;46;そんなにウチの体が気になるん？<END>
23620;11;45_86_0020<END>
23631;61;もう、さっきから下ばっかり見過ぎやって！<END>
23692;11;45_86_0030<END>
23703;20;@Lev_msgRepeatAKB45<END>
23723;11;45_85_0000<END>
23734;46;あ、ごめん。　もっかい言うて？<END>
23780;22;@Lev_callResLookAKB46<END>
23802;43;ちょっと、恥ずかしいってば。<END>
23845;11;46_86_0020<END>
23856;37;もう、ジロジロ見過ぎー。<END>
23893;11;46_86_0030<END>
23904;20;@Lev_msgRepeatAKB46<END>
23924;11;46_85_0000<END>
23935;22;@Lev_callResLookAKB47<END>
23957;58;そんなに見られたら恥ずかしいです……。<END>
24015;11;47_86_0020<END>
24026;52;も～う、さっきから見過ぎですよっ。<END>
24078;11;47_86_0030<END>
24089;20;@Lev_msgRepeatAKB47<END>
24109;11;47_85_0000<END>
24120;38;え？　あの、もう1回……。<END>
24158;22;@Lev_callResLookAKB48<END>
24180;49;ちょっとちょっと、見すぎだって！<END>
24229;11;48_86_0020<END>
24240;46;もう……なんか恥ずかしい……。<END>
24286;11;48_86_0030<END>
24297;20;@Lev_msgRepeatAKB48<END>
24317;11;48_85_0000<END>
24328;40;ごめん、もう一回いいかな？<END>
24368;13;@ev_akb39_02<END>
24381;7;街中<END>
24388;14;39_02_0000_39<END>
24402;83;私、ＡＫＢ入る前<LINEEND>けっこういろんなバイトしてたんですよ。<END>
24485;28;そうなんだぁ……。<END>
24513;14;39_02_0010_39<END>
24527;105;コンビニでしょ～<LINEEND>映画の試写会の受付でしょ～<LINEEND>あとティッシュ配りも……！<END>
24632;14;39_02_0020_39<END>
24646;13;……ん？<END>
24659;14;39_02_0040_05<END>
24673;19;あ、あみな！<END>
24692;14;39_02_0050_39<END>
24706;34;あ、誰かと待ち合わせ？<END>
24740;14;39_02_0060_05<END>
24754;99;うん。<LINEEND>ちぃちゃん（中田）と一緒に<LINEEND>地元のプロレス見に行くんだぁ～。<END>
24853;14;39_02_0070_39<END>
24867;74;グアムに来てまでプロレス？<LINEEND>２人とも好きだねぇ～？<END>
24941;14;39_02_0080_05<END>
24955;50;別にいいじゃん！<LINEEND>あ、どうも……。<END>
25005;19;どうも……。<END>
25024;14;39_02_0090_39<END>
25038;77;あ、そうだ、あすかちゃん。<LINEEND>今日こそ、アレさせてよ！<END>
25115;14;39_02_0100_05<END>
25129;34;え～っ、ぜったいやだ！<END>
25163;14;39_02_0110_39<END>
25177;62;え～、いいじゃん<LINEEND>ちょっとだけだから……！<END>
25239;14;39_02_0120_05<END>
25253;13;ダ～メ！<END>
25266;14;39_02_0130_39<END>
25280;25;ケチだなぁ……。<END>
25305;14;39_02_0140_05<END>
25319;83;だって、頭の匂い嗅がれるのって<LINEEND>誰だってイヤですよねぇ？<END>
25402;22;頭の匂い……？<END>
25424;14;39_02_0150_05<END>
25438;102;あみなって<LINEEND>人の頭の匂いを嗅ぐのが趣味なんですよ<LINEEND>変態だと思いません？<END>
25540;22;そ、そう……。<END>
25562;14;39_02_0160_39<END>
25576;113;ちょっと、あすかちゃん、言わないでよ～！<LINEEND>ほら……引かれちゃったじゃん……！<END>
25689;14;39_02_0170_05<END>
25703;31;あ、ごめん、ごめん。<END>
25734;14;39_02_0180_39<END>
25748;141;でも、バラされちゃったらしょうがないなぁ……。<LINEEND>私、人の頭の匂い嗅ぐの<LINEEND>無性に好きなんです……。<END>
25889;14;39_02_0190_39<END>
25903;147;特に好きなのは<LINEEND>メンバーのみさき（岩佐）の頭なんだけど<LINEEND>甘いホットミルクみたいな匂いがするんですよ。<END>
26050;28;ホットミルク……？<END>
26078;14;39_02_0200_39<END>
26092;16;はい……。<END>
26108;14;39_02_0210_05<END>
26122;86;あみな、その辺にしときなって<LINEEND>ホントに引かれちゃうよ……？<END>
26208;14;39_02_0220_39<END>
26222;62;でも……<LINEEND>こんなときしか言えないから……。<END>
26284;19;……………？<END>
26303;14;39_02_0230_39<END>
26317;55;アナタの頭の匂いも嗅がせてください！<END>
26372;31;何の匂いか聞かせて。<END>
26403;19;今日はダメ。<END>
26422;37;付き合いきれないよ……。<END>
26459;43;じゃあ、何の匂いか聞かせて。<END>
26502;14;39_02_0240_39<END>
26516;38;えぇ！？<LINEEND>……ってことは？<END>
26554;22;嗅いでいいよ。<END>
26576;14;39_02_0250_05<END>
26590;16;えぇ～！？<END>
26606;14;39_02_0260_39<END>
26620;95;ほらぁ～、あすかちゃん。<LINEEND>普通はみんな嗅がせてくれるんだってば！<END>
26715;14;39_02_0270_05<END>
26729;55;そんなことないと思うんだけど～……。<END>
26784;50;……えっと。<LINEEND>で、どうすればいい？<END>
26834;14;39_02_0280_39<END>
26848;83;あ！　えーと……<LINEEND>じゃあ、少しだけかがんでもらえますか？<END>
26931;14;39_02_0300_39<END>
26945;129;……フフッ、楽しみだな。<LINEEND>きっと、あみなが幸せになる<LINEEND>あまーい匂いがするんだろうな……。<END>
27074;14;39_02_0330_39<END>
27088;56;えぇ～？<LINEEND>じゃあ、いつならいいですか？<END>
27144;77;というより<LINEEND>こんなとこではさすがに恥ずかしいよ……。<END>
27221;14;39_02_0340_39<END>
27235;126;あ、確かにそうか……。<LINEEND>じゃあ、これから個室のあるとこ行きましょうよ！<LINEEND>カラオケとか？<END>
27361;111;えぇ～、今から？<LINEEND>また別の日にしようよ。<LINEEND>今日はショッピングに行くんでしょ？<END>
27472;14;39_02_0360_39<END>
27486;74;うー……しょうがないなぁ……。<LINEEND>じゃあ約束ですよ！<END>
27560;49;キミには付き合いきれないよ……。<END>
27609;14;39_02_0370_39<END>
27623;7;え？<END>
27630;101;そんな、頭の匂い嗅ぐだなんて……。<LINEEND>さすがにその趣味は理解できない。<END>
27731;14;39_02_0380_39<END>
27745;58;そんな……怒んなくてもいいじゃん……。<END>
27803;14;39_02_0390_39<END>
27817;19;……………。<END>
27836;14;39_02_0400_05<END>
27850;31;……あみな、大丈夫？<END>
27881;14;39_02_0410_39<END>
27895;31;大丈夫じゃない……。<END>
27926;14;39_02_0420_05<END>
27940;64;……じゃあ今日、頭の匂い嗅がせてあげるよ。<END>
28004;14;39_02_0430_39<END>
28018;59;……うん、ありがと。<LINEEND>ちょっと元気でた。<END>
28077;9;main.asb<END>
