12649;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12737;49;ちょっと、いつまでも見てないの！<END>
12828;28;えっ？　今なんて？<END>
12878;58;はいはーい、そこまでですよお客さーん。<END>
12947;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13059;22;え？　今何て？<END>
13103;46;はい！　サービスタイム終了～！<END>
13160;28;そこまで見られると<END>
13188;49;さすがのしーちゃんでも困るわ～！<END>
13279;37;え？　今なんて言ったと？<END>
13338;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13425;43;ちょっと、いつまで見てるの！<END>
13468;46;も～、しょうがないんだから～！<END>
13578;52;そんなに見られたら恥ずかしいよ～！<END>
13641;37;も～、エッチなんだから！<END>
13742;37;もう、これ以上はダメ～！<END>
13790;55;そんなに見られると、恥ずかしいよ～！<END>
13909;46;も～、いつまで見てるんですか！<END>
13966;67;そんなに見られると……いや～、参ったなぁ～。<END>
14075;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14246;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14318;28;はーい、そこまで！<END>
14388;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14489;37;もう、いつまで見てるの？<END>
14537;61;あんまり見られたら、恥ずかしいよ～……。<END>
14640;25;え？　今なんて？<END>
14687;49;ちょっ、あんまり見ないでよ～っ！<END>
14747;46;もうダ～メ！　ダメッたらダメ！<END>
14835;37;え？　あの、今なんて…？<END>
14894;43;もう、ヤダ～！　恥ずかしい！<END>
14948;58;おーい、いつまで見てるつもりですか～？<END>
15048;40;えっ？　今なんて言ったの？<END>
15110;37;はいっ、そ・こ・ま・で。<END>
15158;31;もう、見すぎだよー！<END>
15253;70;あはは……あまり見られると恥ずかしいかも……。<END>
15334;40;どう？　そろそろ満足した？<END>
15438;46;さっきから何を見てるのかな～？<END>
15495;52;いつまで見てるつもりなの！　もう！<END>
15611;40;もう！　いつまで見てるの？<END>
15662;52;そんなに見られると、ちょっと……。<END>
15778;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15859;46;こら！　いつまでも見てないの！<END>
15969;49;も～、いつまで見てるつもりなの？<END>
16029;19;何か感想は？<END>
16112;55;ちょっとはバレないように見ないとね？<END>
16178;58;もう！　見すぎだよ～！　エッチだな～？<END>
16300;49;もう！　どこ見てんの！　エッチ！<END>
16360;28;はい！　そこまで！<END>
16452;37;も～、そんなに見たいの？<END>
16500;34;やだ～、やらしい視線！<END>
16598;58;ちょっと～、どこ見て話してるのかな～？<END>
16667;40;んも～、エッチなんだから！<END>
16771;43;やだも～、いつまで見てるの！<END>
16825;28;はーい、そこまで！<END>
16917;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16998;76;あの～……あんまり見られると照れるんですけど……。<END>
17116;31;……え？　今なんて？<END>
17169;43;もう、そんなに見ないでよ～！<END>
17223;61;はい！　サービスタイムはここまででーす！<END>
17348;55;もう！　あんまりジロジロ見ないでよ！<END>
17414;34;いつまでも見てないの！<END>
17512;55;今、違うとこ見てましたよね？　も～！<END>
17578;34;ダメです！　ダメダメ！<END>
17676;37;もう、いつまで見てるの？<END>
17724;64;あまり見つめられると、恥ずかしいかも……。<END>
17852;40;もう、どこ見て話してるの？<END>
17903;28;はーい、そこまで。<END>
17995;37;おおっと、そこまでだよ！<END>
18043;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18180;43;もう！　いつまで見てんの！？<END>
18234;52;はいはーい、鑑賞タイム終了で～す！<END>
18350;52;もう、あんま見んといてください……<END>
18402;49;恥ずかしいじゃないですか～……。<END>
18462;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18574;55;えっ？　今なんて言いはったんですか？<END>
18651;40;やだもう、恥ずかしいよー。<END>
18702;43;さっきからジロジロ見過ぎ～。<END>
18787;44;ごめん、ちょっともう1回……。<END>
18853;61;目の付け所がいいね～。ってどこ見てるの？<END>
18925;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19028;25;え？　なになに？<END>
19075;52;ちょっとぐらいなら見ててもいいよ。<END>
19138;58;お気に入りの水着なんだけど、どうかな？<END>
19238;22;え？　なあに？<END>
19282;40;やだ、ちょっと恥ずかしい。<END>
19333;58;あんまり見すぎると、服着ちゃいますよ。<END>
19433;44;え？　もう1回言ってくれます？<END>
19499;40;ちょっと恥ずかしいよ……。<END>
19550;43;あんまり、ジロジロ見ないの。<END>
19635;31;ん？　いま何て……。<END>
19688;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19769;52;もう、さっきから目つきがエロ～い！<END>
19885;61;そんなに見つめられると、恥ずかしいです。<END>
19957;37;この水着……どうですか？<END>
20036;25;え？　何ですか？<END>
20083;37;ちょっと恥ずかしいよ～。<END>
20131;46;あんまりジロジロ見ちゃだめ～。<END>
20219;35;え？　あのもう1回……。<END>
20276;61;恥ずかしいからそんなに見ないでください。<END>
20348;37;そんなに見たいんですか？<END>
20385;43;じゃあ、ちょっとだけですよ。<END>
20470;58;ごめんなさい、よく聞こえなくって……。<END>
20550;55;やだもう、そんなに水着が気になるの？<END>
20616;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20728;50;ごめん、もう1回言ってくれるかな？<END>
20800;52;見てもいいけど、ちょっとだけだよ。<END>
20863;49;あ、なんか目つきがいやらしい～。<END>
20954;31;え？　いま何て……？<END>
21007;43;やだ、ちょっと恥ずかしいよ。<END>
21061;58;さっきから水着ばっかり見過ぎじゃない？<END>
21183;58;恥ずかしいから、そんなに見ないでよ～。<END>
21252;31;ちょっとならいいけど<END>
21283;52;あんまりジロジロ見ちゃだめだよ～。<END>
21377;47;もう1回いってもらっていいかな？<END>
21446;46;そんなにウチの体が気になるん？<END>
21503;61;もう、さっきから下ばっかり見過ぎやって！<END>
21606;46;あ、ごめん。　もっかい言うて？<END>
21674;43;ちょっと、恥ずかしいってば。<END>
21728;37;もう、ジロジロ見過ぎー。<END>
21807;25;え？　なになに？<END>
21854;58;そんなに見られたら恥ずかしいです……。<END>
21923;52;も～う、さっきから見過ぎですよっ。<END>
22017;38;え？　あの、もう1回……。<END>
22077;49;ちょっとちょっと、見すぎだって！<END>
22137;46;もう……なんか恥ずかしい……。<END>
22225;40;ごめん、もう一回いいかな？<END>
22278;19;ホテルロビー<END>
22297;28;あれ、なっつみぃ？<END>
22339;25;……行くんだね。<END>
22364;19;えっと……。<END>
22397;52;ねえ、これからあたしと一緒に来て。<END>
22463;43;……って、言ったら困るかな。<END>
22506;19;大丈夫だよ。<END>
22525;13;ごめん。<END>
22552;68;でも約束あるんじゃ……<LINEEND>ううん、なんでもない。<END>
22634;16;ありがと。<END>
22664;61;あー……そうだよね。うん、そりゃそうだ。<END>
22739;59;ひきとめてごめんね。<LINEEND>行ってらっしゃい。<END>
