11568;7;__main<END>
11575;12;pow( x, y )<END>
11587;17;@Lclearscreenall<END>
11604;10;@Lev_init<END>
11614;11;@初期化<END>
11625;20;@Lev_clearscreenall<END>
11645;11;@Lev_place<END>
11656;18;@Lev_setPlaceName<END>
11674;12;@Lev_fadein<END>
11686;13;@Lev_fadein2<END>
11699;13;@Lev_fadeinN<END>
11712;14;@Lev_fadein2N<END>
11726;15;@Lev_fadein_NS<END>
11741;16;@Lev_fadein2_NS<END>
11757;16;@Lev_fadeinN_NS<END>
11773;17;@Lev_fadein2N_NS<END>
11790;19;@Lev_fadein_detail<END>
11809;22;@Lev_fadein_detail_NS<END>
11831;13;@Lev_fadeout<END>
11844;14;@Lev_whiteout<END>
11858;15;@Lev_fadeout_a<END>
11873;15;@Lev_fadeout_b<END>
11888;15;@Lev_fadeout_c<END>
11903;18;@Lev_bd_fadeout_c<END>
11921;20;@Lev_fadeout_detail<END>
11941;26;@Lev_fadeout_no_ambsestop<END>
11967;33;@Lev_fadeout_no_ambsestop_detail<END>
12000;14;@Lev_waittime<END>
12014;10;@Lev_term<END>
12024;12;@Lev_charin<END>
12036;19;@Lev_charin_detail<END>
12055;14;@Lev_charpose<END>
12069;21;@Lev_charpose_detail<END>
12090;13;@Lev_charout<END>
12103;20;@Lev_charout_detail<END>
12123;14;@Lev_dispsize<END>
12137;18;@Lev_dispsizemove<END>
12155;25;@Lev_dispsizemove_detail<END>
12180;14;@Lev_getposid<END>
12194;10;@Lev_mark<END>
12204;15;@Lev_musicplay<END>
12219;15;@Lev_musicstop<END>
12234;22;@Lev_musicstop_detail<END>
12256;17;@Lev_musicresume<END>
12273;15;@Lev_themeplay<END>
12288;16;@Lev_playresume<END>
12304;23;@Lev_checkRepeatSelect<END>
12327;21;@Lev_registLookEvent<END>
12348;27;@Lev_enableCountdownSelect<END>
12375;11;@Lev_shake<END>
12386;16;@Lev_shake_time<END>
12402;23;@Lev_recordAlreadyRead<END>
12425;19;@Lev_charpose_desk<END>
12444;24;@Lev_charpose_desk_noFI<END>
12468;19;@Lev_member_select<END>
12487;21;@Lev_escort_ark_play<END>
12508;17;@Lev_freemode_on<END>
12525;18;@Lev_freemode_off<END>
12543;22;@Lev_callResLookAKB01<END>
12565;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12641;1;<END>
12642;11;01_86_0020<END>
12653;49;ちょっと、いつまでも見てないの！<END>
12702;11;01_86_0030<END>
12713;20;@Lev_msgRepeatAKB01<END>
12733;11;01_85_0000<END>
12744;28;えっ？　今なんて？<END>
12772;22;@Lev_callResLookAKB02<END>
12794;58;はいはーい、そこまでですよお客さーん。<END>
12852;11;02_86_0020<END>
12863;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12933;11;02_86_0030<END>
12944;20;@Lev_msgRepeatAKB02<END>
12964;11;02_85_0000<END>
12975;22;え？　今何て？<END>
12997;22;@Lev_callResLookAKB03<END>
13019;46;はい！　サービスタイム終了～！<END>
13065;11;03_86_0020<END>
13076;28;そこまで見られると<END>
13104;49;さすがのしーちゃんでも困るわ～！<END>
13153;11;03_86_0030<END>
13164;20;@Lev_msgRepeatAKB03<END>
13184;11;03_85_0000<END>
13195;37;え？　今なんて言ったと？<END>
13232;22;@Lev_callResLookAKB04<END>
13254;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13330;11;04_86_0020<END>
13341;43;ちょっと、いつまで見てるの！<END>
13384;46;も～、しょうがないんだから～！<END>
13430;11;04_86_0030<END>
13441;20;@Lev_msgRepeatAKB04<END>
13461;11;04_85_0000<END>
13472;22;@Lev_callResLookAKB05<END>
13494;52;そんなに見られたら恥ずかしいよ～！<END>
13546;11;05_86_0020<END>
13557;37;も～、エッチなんだから！<END>
13594;11;05_86_0030<END>
13605;20;@Lev_msgRepeatAKB05<END>
13625;11;05_85_0000<END>
13636;22;@Lev_callResLookAKB06<END>
13658;37;もう、これ以上はダメ～！<END>
13695;11;06_86_0020<END>
13706;55;そんなに見られると、恥ずかしいよ～！<END>
13761;11;06_86_0030<END>
13772;20;@Lev_msgRepeatAKB06<END>
13792;11;06_85_0000<END>
13803;22;@Lev_callResLookAKB07<END>
13825;46;も～、いつまで見てるんですか！<END>
13871;1;<END>
13872;11;07_86_0020<END>
13883;67;そんなに見られると……いや～、参ったなぁ～。<END>
13950;11;07_86_0030<END>
13961;20;@Lev_msgRepeatAKB07<END>
13981;11;07_85_0000<END>
13992;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14141;22;@Lev_callResLookAKB08<END>
14163;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14224;11;08_86_0020<END>
14235;28;はーい、そこまで！<END>
14263;11;08_86_0030<END>
14274;20;@Lev_msgRepeatAKB08<END>
14294;11;08_85_0000<END>
14305;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14384;22;@Lev_callResLookAKB09<END>
14406;37;もう、いつまで見てるの？<END>
14443;11;09_86_0020<END>
14454;61;あんまり見られたら、恥ずかしいよ～……。<END>
14515;11;09_86_0030<END>
14526;20;@Lev_msgRepeatAKB09<END>
14546;11;09_85_0000<END>
14557;25;え？　今なんて？<END>
14582;22;@Lev_callResLookAKB10<END>
14604;49;ちょっ、あんまり見ないでよ～っ！<END>
14653;11;10_86_0020<END>
14664;46;もうダ～メ！　ダメッたらダメ！<END>
14710;11;10_86_0030<END>
14721;20;@Lev_msgRepeatAKB10<END>
14741;11;10_85_0000<END>
14752;37;え？　あの、今なんて…？<END>
14789;22;@Lev_callResLookAKB11<END>
14811;43;もう、ヤダ～！　恥ずかしい！<END>
14854;11;11_86_0020<END>
14865;58;おーい、いつまで見てるつもりですか～？<END>
14923;11;11_86_0030<END>
14934;20;@Lev_msgRepeatAKB11<END>
14954;11;11_85_0000<END>
14965;40;えっ？　今なんて言ったの？<END>
15005;22;@Lev_callResLookAKB12<END>
15027;37;はいっ、そ・こ・ま・で。<END>
15064;11;12_86_0020<END>
15075;31;もう、見すぎだよー！<END>
15106;11;12_86_0030<END>
15117;20;@Lev_msgRepeatAKB12<END>
15137;11;12_85_0000<END>
15148;22;@Lev_callResLookAKB13<END>
15170;70;あはは……あまり見られると恥ずかしいかも……。<END>
15240;11;13_86_0020<END>
15251;40;どう？　そろそろ満足した？<END>
15291;11;13_86_0030<END>
15302;20;@Lev_msgRepeatAKB13<END>
15322;11;13_85_0000<END>
15333;22;@Lev_callResLookAKB14<END>
15355;46;さっきから何を見てるのかな～？<END>
15401;11;14_86_0020<END>
15412;52;いつまで見てるつもりなの！　もう！<END>
15464;11;14_86_0030<END>
15475;20;@Lev_msgRepeatAKB14<END>
15495;11;14_85_0000<END>
15506;22;@Lev_callResLookAKB15<END>
15528;40;もう！　いつまで見てるの？<END>
15568;11;15_86_0020<END>
15579;52;そんなに見られると、ちょっと……。<END>
15631;11;15_86_0030<END>
15642;20;@Lev_msgRepeatAKB15<END>
15662;11;15_85_0000<END>
15673;22;@Lev_callResLookAKB16<END>
15695;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15765;11;16_86_0020<END>
15776;46;こら！　いつまでも見てないの！<END>
15822;11;16_86_0030<END>
15833;20;@Lev_msgRepeatAKB16<END>
15853;11;16_85_0000<END>
15864;22;@Lev_callResLookAKB17<END>
15886;49;も～、いつまで見てるつもりなの？<END>
15935;11;17_86_0020<END>
15946;19;何か感想は？<END>
15965;11;17_86_0030<END>
15976;20;@Lev_msgRepeatAKB17<END>
15996;11;17_85_0000<END>
16007;22;@Lev_callResLookAKB18<END>
16029;55;ちょっとはバレないように見ないとね？<END>
16084;11;18_86_0020<END>
16095;58;もう！　見すぎだよ～！　エッチだな～？<END>
16153;11;18_86_0030<END>
16164;20;@Lev_msgRepeatAKB18<END>
16184;11;18_85_0000<END>
16195;22;@Lev_callResLookAKB19<END>
16217;49;もう！　どこ見てんの！　エッチ！<END>
16266;11;19_86_0020<END>
16277;28;はい！　そこまで！<END>
16305;11;19_86_0030<END>
16316;20;@Lev_msgRepeatAKB19<END>
16336;11;19_85_0000<END>
16347;22;@Lev_callResLookAKB20<END>
16369;37;も～、そんなに見たいの？<END>
16406;11;20_86_0020<END>
16417;34;やだ～、やらしい視線！<END>
16451;11;20_86_0030<END>
16462;20;@Lev_msgRepeatAKB20<END>
16482;11;20_85_0000<END>
16493;22;@Lev_callResLookAKB21<END>
16515;58;ちょっと～、どこ見て話してるのかな～？<END>
16573;11;21_86_0020<END>
16584;40;んも～、エッチなんだから！<END>
16624;11;21_86_0030<END>
16635;20;@Lev_msgRepeatAKB21<END>
16655;11;21_85_0000<END>
16666;22;@Lev_callResLookAKB22<END>
16688;43;やだも～、いつまで見てるの！<END>
16731;11;22_86_0020<END>
16742;11;22_86_0030<END>
16753;20;@Lev_msgRepeatAKB22<END>
16773;11;22_85_0000<END>
16784;22;@Lev_callResLookAKB23<END>
16806;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16876;11;23_86_0020<END>
16887;76;あの～……あんまり見られると照れるんですけど……。<END>
16963;11;23_86_0030<END>
16974;20;@Lev_msgRepeatAKB23<END>
16994;11;23_85_0000<END>
17005;31;……え？　今なんて？<END>
17036;22;@Lev_callResLookAKB24<END>
17058;43;もう、そんなに見ないでよ～！<END>
17101;11;24_86_0020<END>
17112;61;はい！　サービスタイムはここまででーす！<END>
17173;11;24_86_0030<END>
17184;20;@Lev_msgRepeatAKB24<END>
17204;11;24_85_0000<END>
17215;22;@Lev_callResLookAKB25<END>
17237;55;もう！　あんまりジロジロ見ないでよ！<END>
17292;11;25_86_0020<END>
17303;34;いつまでも見てないの！<END>
17337;11;25_86_0030<END>
17348;20;@Lev_msgRepeatAKB25<END>
17368;11;25_85_0000<END>
17379;22;@Lev_callResLookAKB26<END>
17401;55;今、違うとこ見てましたよね？　も～！<END>
17456;11;26_86_0020<END>
17467;34;ダメです！　ダメダメ！<END>
17501;11;26_86_0030<END>
17512;20;@Lev_msgRepeatAKB26<END>
17532;11;26_85_0000<END>
17543;22;@Lev_callResLookAKB27<END>
17565;37;もう、いつまで見てるの？<END>
17602;11;27_86_0020<END>
17613;64;あまり見つめられると、恥ずかしいかも……。<END>
17677;11;27_86_0030<END>
17688;20;@Lev_msgRepeatAKB27<END>
17708;11;27_85_0000<END>
17719;22;@Lev_callResLookAKB28<END>
17741;40;もう、どこ見て話してるの？<END>
17781;11;28_86_0020<END>
17792;28;はーい、そこまで。<END>
17820;11;28_86_0030<END>
17831;20;@Lev_msgRepeatAKB28<END>
17851;11;28_85_0000<END>
17862;22;@Lev_callResLookAKB29<END>
17884;37;おおっと、そこまでだよ！<END>
17921;11;29_86_0020<END>
17932;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18005;11;29_86_0030<END>
18016;20;@Lev_msgRepeatAKB29<END>
18036;11;29_85_0000<END>
18047;22;@Lev_callResLookAKB30<END>
18069;43;もう！　いつまで見てんの！？<END>
18112;11;30_86_0020<END>
18123;52;はいはーい、鑑賞タイム終了で～す！<END>
18175;11;30_86_0030<END>
18186;20;@Lev_msgRepeatAKB30<END>
18206;11;30_85_0000<END>
18217;22;@Lev_callResLookAKB31<END>
18239;52;もう、あんま見んといてください……<END>
18291;49;恥ずかしいじゃないですか～……。<END>
18340;11;31_86_0020<END>
18351;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18421;11;31_86_0030<END>
18432;20;@Lev_msgRepeatAKB31<END>
18452;11;31_85_0000<END>
18463;55;えっ？　今なんて言いはったんですか？<END>
18518;22;@Lev_callResLookAKB32<END>
18540;40;やだもう、恥ずかしいよー。<END>
18580;11;32_86_0020<END>
18591;43;さっきからジロジロ見過ぎ～。<END>
18634;11;32_86_0030<END>
18645;20;@Lev_msgRepeatAKB32<END>
18665;11;32_85_0000<END>
18676;44;ごめん、ちょっともう1回……。<END>
18720;22;@Lev_callResLookAKB33<END>
18742;61;目の付け所がいいね～。ってどこ見てるの？<END>
18803;11;33_86_0020<END>
18814;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18875;11;33_86_0030<END>
18886;20;@Lev_msgRepeatAKB33<END>
18906;11;33_85_0000<END>
18917;25;え？　なになに？<END>
18942;22;@Lev_callResLookAKB34<END>
18964;52;ちょっとぐらいなら見ててもいいよ。<END>
19016;11;34_86_0020<END>
19027;58;お気に入りの水着なんだけど、どうかな？<END>
19085;11;34_86_0030<END>
19096;20;@Lev_msgRepeatAKB34<END>
19116;11;34_85_0000<END>
19127;22;え？　なあに？<END>
19149;22;@Lev_callResLookAKB35<END>
19171;40;やだ、ちょっと恥ずかしい。<END>
19211;11;35_86_0020<END>
19222;58;あんまり見すぎると、服着ちゃいますよ。<END>
19280;11;35_86_0030<END>
19291;20;@Lev_msgRepeatAKB35<END>
19311;11;35_85_0000<END>
19322;44;え？　もう1回言ってくれます？<END>
19366;22;@Lev_callResLookAKB36<END>
19388;40;ちょっと恥ずかしいよ……。<END>
19428;11;36_86_0020<END>
19439;43;あんまり、ジロジロ見ないの。<END>
19482;11;36_86_0030<END>
19493;20;@Lev_msgRepeatAKB36<END>
19513;11;36_85_0000<END>
19524;31;ん？　いま何て……。<END>
19555;22;@Lev_callResLookAKB37<END>
19577;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19647;11;37_86_0020<END>
19658;52;もう、さっきから目つきがエロ～い！<END>
19710;11;37_86_0030<END>
19721;20;@Lev_msgRepeatAKB37<END>
19741;11;37_85_0000<END>
19752;22;@Lev_callResLookAKB38<END>
19774;61;そんなに見つめられると、恥ずかしいです。<END>
19835;11;38_86_0020<END>
19846;37;この水着……どうですか？<END>
19883;11;38_86_0030<END>
19894;20;@Lev_msgRepeatAKB38<END>
19914;11;38_85_0000<END>
19925;25;え？　何ですか？<END>
19950;22;@Lev_callResLookAKB39<END>
19972;37;ちょっと恥ずかしいよ～。<END>
20009;11;39_86_0020<END>
20020;46;あんまりジロジロ見ちゃだめ～。<END>
20066;11;39_86_0030<END>
20077;20;@Lev_msgRepeatAKB39<END>
20097;11;39_85_0000<END>
20108;35;え？　あのもう1回……。<END>
20143;22;@Lev_callResLookAKB40<END>
20165;61;恥ずかしいからそんなに見ないでください。<END>
20226;11;40_86_0020<END>
20237;37;そんなに見たいんですか？<END>
20274;43;じゃあ、ちょっとだけですよ。<END>
20317;11;40_86_0030<END>
20328;20;@Lev_msgRepeatAKB40<END>
20348;11;40_85_0000<END>
20359;58;ごめんなさい、よく聞こえなくって……。<END>
20417;22;@Lev_callResLookAKB41<END>
20439;55;やだもう、そんなに水着が気になるの？<END>
20494;11;41_86_0020<END>
20505;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20575;11;41_86_0030<END>
20586;20;@Lev_msgRepeatAKB41<END>
20606;11;41_85_0000<END>
20617;50;ごめん、もう1回言ってくれるかな？<END>
20667;22;@Lev_callResLookAKB42<END>
20689;52;見てもいいけど、ちょっとだけだよ。<END>
20741;11;42_86_0020<END>
20752;49;あ、なんか目つきがいやらしい～。<END>
20801;11;42_86_0030<END>
20812;20;@Lev_msgRepeatAKB42<END>
20832;11;42_85_0000<END>
20843;31;え？　いま何て……？<END>
20874;22;@Lev_callResLookAKB43<END>
20896;43;やだ、ちょっと恥ずかしいよ。<END>
20939;11;43_86_0020<END>
20950;58;さっきから水着ばっかり見過ぎじゃない？<END>
21008;11;43_86_0030<END>
21019;20;@Lev_msgRepeatAKB43<END>
21039;11;43_85_0000<END>
21050;22;@Lev_callResLookAKB44<END>
21072;58;恥ずかしいから、そんなに見ないでよ～。<END>
21130;11;44_86_0020<END>
21141;31;ちょっとならいいけど<END>
21172;52;あんまりジロジロ見ちゃだめだよ～。<END>
21224;11;44_86_0030<END>
21235;20;@Lev_msgRepeatAKB44<END>
21255;11;44_85_0000<END>
21266;47;もう1回いってもらっていいかな？<END>
21313;22;@Lev_callResLookAKB45<END>
21335;46;そんなにウチの体が気になるん？<END>
21381;11;45_86_0020<END>
21392;61;もう、さっきから下ばっかり見過ぎやって！<END>
21453;11;45_86_0030<END>
21464;20;@Lev_msgRepeatAKB45<END>
21484;11;45_85_0000<END>
21495;46;あ、ごめん。　もっかい言うて？<END>
21541;22;@Lev_callResLookAKB46<END>
21563;43;ちょっと、恥ずかしいってば。<END>
21606;11;46_86_0020<END>
21617;37;もう、ジロジロ見過ぎー。<END>
21654;11;46_86_0030<END>
21665;20;@Lev_msgRepeatAKB46<END>
21685;11;46_85_0000<END>
21696;25;え？　なになに？<END>
21721;22;@Lev_callResLookAKB47<END>
21743;58;そんなに見られたら恥ずかしいです……。<END>
21801;11;47_86_0020<END>
21812;52;も～う、さっきから見過ぎですよっ。<END>
21864;11;47_86_0030<END>
21875;20;@Lev_msgRepeatAKB47<END>
21895;11;47_85_0000<END>
21906;38;え？　あの、もう1回……。<END>
21944;22;@Lev_callResLookAKB48<END>
21966;49;ちょっとちょっと、見すぎだって！<END>
22015;11;48_86_0020<END>
22026;46;もう……なんか恥ずかしい……。<END>
22072;11;48_86_0030<END>
22083;20;@Lev_msgRepeatAKB48<END>
22103;11;48_85_0000<END>
22114;40;ごめん、もう一回いいかな？<END>
22154;13;@ev_akb48_20<END>
22167;7;街中<END>
22174;14;48_20_0000_48<END>
22188;16;はにょー。<END>
22204;28;あれ、しほりんだ。<END>
22232;14;48_20_0010_48<END>
22246;31;デート、楽しかった？<END>
22277;25;見てたんだ……。<END>
22302;14;48_20_0020_48<END>
22316;37;たまたまです。たまたま。<END>
22353;14;48_20_0030_48<END>
22367;22;いいなあ……。<END>
22389;31;ん？　なんか言った？<END>
22420;14;48_20_0040_48<END>
22434;34;ううん、なんでもない！<END>
22468;14;48_20_0050_48<END>
22482;28;おやすみなさい～！<END>
22510;86;あ、うん、おやすみ……。<LINEEND>ってもうあんなに遠くにいる……。<END>
22596;14;48_20_0060_48<END>
22610;68;今度お電話くださーーーい！<LINEEND>待ってまーーーす！<END>
22678;9;main.asb<END>
