13220;7;__main<END>
13227;12;pow( x, y )<END>
13239;17;@Lclearscreenall<END>
13256;10;@Lev_init<END>
13266;11;@初期化<END>
13277;20;@Lev_clearscreenall<END>
13297;11;@Lev_place<END>
13308;18;@Lev_setPlaceName<END>
13326;12;@Lev_fadein<END>
13338;13;@Lev_fadein2<END>
13351;13;@Lev_fadeinN<END>
13364;14;@Lev_fadein2N<END>
13378;15;@Lev_fadein_NS<END>
13393;16;@Lev_fadein2_NS<END>
13409;16;@Lev_fadeinN_NS<END>
13425;17;@Lev_fadein2N_NS<END>
13442;19;@Lev_fadein_detail<END>
13461;22;@Lev_fadein_detail_NS<END>
13483;13;@Lev_fadeout<END>
13496;14;@Lev_whiteout<END>
13510;15;@Lev_fadeout_a<END>
13525;15;@Lev_fadeout_b<END>
13540;15;@Lev_fadeout_c<END>
13555;18;@Lev_bd_fadeout_c<END>
13573;20;@Lev_fadeout_detail<END>
13593;26;@Lev_fadeout_no_ambsestop<END>
13619;33;@Lev_fadeout_no_ambsestop_detail<END>
13652;14;@Lev_waittime<END>
13666;10;@Lev_term<END>
13676;12;@Lev_charin<END>
13688;19;@Lev_charin_detail<END>
13707;14;@Lev_charpose<END>
13721;21;@Lev_charpose_detail<END>
13742;13;@Lev_charout<END>
13755;20;@Lev_charout_detail<END>
13775;14;@Lev_dispsize<END>
13789;18;@Lev_dispsizemove<END>
13807;25;@Lev_dispsizemove_detail<END>
13832;14;@Lev_getposid<END>
13846;10;@Lev_mark<END>
13856;15;@Lev_musicplay<END>
13871;15;@Lev_musicstop<END>
13886;22;@Lev_musicstop_detail<END>
13908;17;@Lev_musicresume<END>
13925;15;@Lev_themeplay<END>
13940;16;@Lev_playresume<END>
13956;23;@Lev_checkRepeatSelect<END>
13979;21;@Lev_registLookEvent<END>
14000;27;@Lev_enableCountdownSelect<END>
14027;11;@Lev_shake<END>
14038;16;@Lev_shake_time<END>
14054;23;@Lev_recordAlreadyRead<END>
14077;19;@Lev_charpose_desk<END>
14096;24;@Lev_charpose_desk_noFI<END>
14120;19;@Lev_member_select<END>
14139;21;@Lev_escort_ark_play<END>
14160;17;@Lev_freemode_on<END>
14177;18;@Lev_freemode_off<END>
14195;22;@Lev_callResLookAKB01<END>
14217;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14293;1;<END>
14294;11;01_86_0020<END>
14305;49;ちょっと、いつまでも見てないの！<END>
14354;11;01_86_0030<END>
14365;20;@Lev_msgRepeatAKB01<END>
14385;11;01_85_0000<END>
14396;28;えっ？　今なんて？<END>
14424;22;@Lev_callResLookAKB02<END>
14446;58;はいはーい、そこまでですよお客さーん。<END>
14504;11;02_86_0020<END>
14515;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14585;11;02_86_0030<END>
14596;20;@Lev_msgRepeatAKB02<END>
14616;11;02_85_0000<END>
14627;22;え？　今何て？<END>
14649;22;@Lev_callResLookAKB03<END>
14671;46;はい！　サービスタイム終了～！<END>
14717;11;03_86_0020<END>
14728;28;そこまで見られると<END>
14756;49;さすがのしーちゃんでも困るわ～！<END>
14805;11;03_86_0030<END>
14816;20;@Lev_msgRepeatAKB03<END>
14836;11;03_85_0000<END>
14847;37;え？　今なんて言ったと？<END>
14884;22;@Lev_callResLookAKB04<END>
14906;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14982;11;04_86_0020<END>
14993;43;ちょっと、いつまで見てるの！<END>
15036;46;も～、しょうがないんだから～！<END>
15082;11;04_86_0030<END>
15093;20;@Lev_msgRepeatAKB04<END>
15113;11;04_85_0000<END>
15124;22;@Lev_callResLookAKB05<END>
15146;52;そんなに見られたら恥ずかしいよ～！<END>
15198;11;05_86_0020<END>
15209;37;も～、エッチなんだから！<END>
15246;11;05_86_0030<END>
15257;20;@Lev_msgRepeatAKB05<END>
15277;11;05_85_0000<END>
15288;22;@Lev_callResLookAKB06<END>
15310;37;もう、これ以上はダメ～！<END>
15347;11;06_86_0020<END>
15358;55;そんなに見られると、恥ずかしいよ～！<END>
15413;11;06_86_0030<END>
15424;20;@Lev_msgRepeatAKB06<END>
15444;11;06_85_0000<END>
15455;22;@Lev_callResLookAKB07<END>
15477;46;も～、いつまで見てるんですか！<END>
15523;1;<END>
15524;11;07_86_0020<END>
15535;67;そんなに見られると……いや～、参ったなぁ～。<END>
15602;11;07_86_0030<END>
15613;20;@Lev_msgRepeatAKB07<END>
15633;11;07_85_0000<END>
15644;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15793;22;@Lev_callResLookAKB08<END>
15815;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15876;11;08_86_0020<END>
15887;28;はーい、そこまで！<END>
15915;11;08_86_0030<END>
15926;20;@Lev_msgRepeatAKB08<END>
15946;11;08_85_0000<END>
15957;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16036;22;@Lev_callResLookAKB09<END>
16058;37;もう、いつまで見てるの？<END>
16095;11;09_86_0020<END>
16106;61;あんまり見られたら、恥ずかしいよ～……。<END>
16167;11;09_86_0030<END>
16178;20;@Lev_msgRepeatAKB09<END>
16198;11;09_85_0000<END>
16209;25;え？　今なんて？<END>
16234;22;@Lev_callResLookAKB10<END>
16256;49;ちょっ、あんまり見ないでよ～っ！<END>
16305;11;10_86_0020<END>
16316;46;もうダ～メ！　ダメッたらダメ！<END>
16362;11;10_86_0030<END>
16373;20;@Lev_msgRepeatAKB10<END>
16393;11;10_85_0000<END>
16404;37;え？　あの、今なんて…？<END>
16441;22;@Lev_callResLookAKB11<END>
16463;43;もう、ヤダ～！　恥ずかしい！<END>
16506;11;11_86_0020<END>
16517;58;おーい、いつまで見てるつもりですか～？<END>
16575;11;11_86_0030<END>
16586;20;@Lev_msgRepeatAKB11<END>
16606;11;11_85_0000<END>
16617;40;えっ？　今なんて言ったの？<END>
16657;22;@Lev_callResLookAKB12<END>
16679;37;はいっ、そ・こ・ま・で。<END>
16716;11;12_86_0020<END>
16727;31;もう、見すぎだよー！<END>
16758;11;12_86_0030<END>
16769;20;@Lev_msgRepeatAKB12<END>
16789;11;12_85_0000<END>
16800;22;@Lev_callResLookAKB13<END>
16822;70;あはは……あまり見られると恥ずかしいかも……。<END>
16892;11;13_86_0020<END>
16903;40;どう？　そろそろ満足した？<END>
16943;11;13_86_0030<END>
16954;20;@Lev_msgRepeatAKB13<END>
16974;11;13_85_0000<END>
16985;22;@Lev_callResLookAKB14<END>
17007;46;さっきから何を見てるのかな～？<END>
17053;11;14_86_0020<END>
17064;52;いつまで見てるつもりなの！　もう！<END>
17116;11;14_86_0030<END>
17127;20;@Lev_msgRepeatAKB14<END>
17147;11;14_85_0000<END>
17158;22;@Lev_callResLookAKB15<END>
17180;40;もう！　いつまで見てるの？<END>
17220;11;15_86_0020<END>
17231;52;そんなに見られると、ちょっと……。<END>
17283;11;15_86_0030<END>
17294;20;@Lev_msgRepeatAKB15<END>
17314;11;15_85_0000<END>
17325;22;@Lev_callResLookAKB16<END>
17347;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17417;11;16_86_0020<END>
17428;46;こら！　いつまでも見てないの！<END>
17474;11;16_86_0030<END>
17485;20;@Lev_msgRepeatAKB16<END>
17505;11;16_85_0000<END>
17516;22;@Lev_callResLookAKB17<END>
17538;49;も～、いつまで見てるつもりなの？<END>
17587;11;17_86_0020<END>
17598;19;何か感想は？<END>
17617;11;17_86_0030<END>
17628;20;@Lev_msgRepeatAKB17<END>
17648;11;17_85_0000<END>
17659;22;@Lev_callResLookAKB18<END>
17681;55;ちょっとはバレないように見ないとね？<END>
17736;11;18_86_0020<END>
17747;58;もう！　見すぎだよ～！　エッチだな～？<END>
17805;11;18_86_0030<END>
17816;20;@Lev_msgRepeatAKB18<END>
17836;11;18_85_0000<END>
17847;22;@Lev_callResLookAKB19<END>
17869;49;もう！　どこ見てんの！　エッチ！<END>
17918;11;19_86_0020<END>
17929;28;はい！　そこまで！<END>
17957;11;19_86_0030<END>
17968;20;@Lev_msgRepeatAKB19<END>
17988;11;19_85_0000<END>
17999;22;@Lev_callResLookAKB20<END>
18021;37;も～、そんなに見たいの？<END>
18058;11;20_86_0020<END>
18069;34;やだ～、やらしい視線！<END>
18103;11;20_86_0030<END>
18114;20;@Lev_msgRepeatAKB20<END>
18134;11;20_85_0000<END>
18145;22;@Lev_callResLookAKB21<END>
18167;58;ちょっと～、どこ見て話してるのかな～？<END>
18225;11;21_86_0020<END>
18236;40;んも～、エッチなんだから！<END>
18276;11;21_86_0030<END>
18287;20;@Lev_msgRepeatAKB21<END>
18307;11;21_85_0000<END>
18318;22;@Lev_callResLookAKB22<END>
18340;43;やだも～、いつまで見てるの！<END>
18383;11;22_86_0020<END>
18394;28;はーい、そこまで！<END>
18422;11;22_86_0030<END>
18433;20;@Lev_msgRepeatAKB22<END>
18453;11;22_85_0000<END>
18464;22;@Lev_callResLookAKB23<END>
18486;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18556;11;23_86_0020<END>
18567;76;あの～……あんまり見られると照れるんですけど……。<END>
18643;11;23_86_0030<END>
18654;20;@Lev_msgRepeatAKB23<END>
18674;11;23_85_0000<END>
18685;31;……え？　今なんて？<END>
18716;22;@Lev_callResLookAKB24<END>
18738;43;もう、そんなに見ないでよ～！<END>
18781;11;24_86_0020<END>
18792;61;はい！　サービスタイムはここまででーす！<END>
18853;11;24_86_0030<END>
18864;20;@Lev_msgRepeatAKB24<END>
18884;11;24_85_0000<END>
18895;22;@Lev_callResLookAKB25<END>
18917;55;もう！　あんまりジロジロ見ないでよ！<END>
18972;11;25_86_0020<END>
18983;34;いつまでも見てないの！<END>
19017;11;25_86_0030<END>
19028;20;@Lev_msgRepeatAKB25<END>
19048;11;25_85_0000<END>
19059;22;@Lev_callResLookAKB26<END>
19081;55;今、違うとこ見てましたよね？　も～！<END>
19136;11;26_86_0020<END>
19147;34;ダメです！　ダメダメ！<END>
19181;11;26_86_0030<END>
19192;20;@Lev_msgRepeatAKB26<END>
19212;11;26_85_0000<END>
19223;22;@Lev_callResLookAKB27<END>
19245;37;もう、いつまで見てるの？<END>
19282;11;27_86_0020<END>
19293;64;あまり見つめられると、恥ずかしいかも……。<END>
19357;11;27_86_0030<END>
19368;20;@Lev_msgRepeatAKB27<END>
19388;11;27_85_0000<END>
19399;22;@Lev_callResLookAKB28<END>
19421;40;もう、どこ見て話してるの？<END>
19461;11;28_86_0020<END>
19472;28;はーい、そこまで。<END>
19500;11;28_86_0030<END>
19511;20;@Lev_msgRepeatAKB28<END>
19531;11;28_85_0000<END>
19542;22;@Lev_callResLookAKB29<END>
19564;37;おおっと、そこまでだよ！<END>
19601;11;29_86_0020<END>
19612;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19685;11;29_86_0030<END>
19696;20;@Lev_msgRepeatAKB29<END>
19716;11;29_85_0000<END>
19727;22;@Lev_callResLookAKB30<END>
19749;43;もう！　いつまで見てんの！？<END>
19792;11;30_86_0020<END>
19803;52;はいはーい、鑑賞タイム終了で～す！<END>
19855;11;30_86_0030<END>
19866;20;@Lev_msgRepeatAKB30<END>
19886;11;30_85_0000<END>
19897;22;@Lev_callResLookAKB31<END>
19919;52;もう、あんま見んといてください……<END>
19971;49;恥ずかしいじゃないですか～……。<END>
20020;11;31_86_0020<END>
20031;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20101;11;31_86_0030<END>
20112;20;@Lev_msgRepeatAKB31<END>
20132;11;31_85_0000<END>
20143;55;えっ？　今なんて言いはったんですか？<END>
20198;22;@Lev_callResLookAKB32<END>
20220;40;やだもう、恥ずかしいよー。<END>
20260;11;32_86_0020<END>
20271;43;さっきからジロジロ見過ぎ～。<END>
20314;11;32_86_0030<END>
20325;20;@Lev_msgRepeatAKB32<END>
20345;11;32_85_0000<END>
20356;44;ごめん、ちょっともう1回……。<END>
20400;22;@Lev_callResLookAKB33<END>
20422;61;目の付け所がいいね～。ってどこ見てるの？<END>
20483;11;33_86_0020<END>
20494;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20555;11;33_86_0030<END>
20566;20;@Lev_msgRepeatAKB33<END>
20586;11;33_85_0000<END>
20597;25;え？　なになに？<END>
20622;22;@Lev_callResLookAKB34<END>
20644;52;ちょっとぐらいなら見ててもいいよ。<END>
20696;11;34_86_0020<END>
20707;58;お気に入りの水着なんだけど、どうかな？<END>
20765;11;34_86_0030<END>
20776;20;@Lev_msgRepeatAKB34<END>
20796;11;34_85_0000<END>
20807;22;え？　なあに？<END>
20829;22;@Lev_callResLookAKB35<END>
20851;40;やだ、ちょっと恥ずかしい。<END>
20891;11;35_86_0020<END>
20902;58;あんまり見すぎると、服着ちゃいますよ。<END>
20960;11;35_86_0030<END>
20971;20;@Lev_msgRepeatAKB35<END>
20991;11;35_85_0000<END>
21002;44;え？　もう1回言ってくれます？<END>
21046;22;@Lev_callResLookAKB36<END>
21068;40;ちょっと恥ずかしいよ……。<END>
21108;11;36_86_0020<END>
21119;43;あんまり、ジロジロ見ないの。<END>
21162;11;36_86_0030<END>
21173;20;@Lev_msgRepeatAKB36<END>
21193;11;36_85_0000<END>
21204;31;ん？　いま何て……。<END>
21235;22;@Lev_callResLookAKB37<END>
21257;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21327;11;37_86_0020<END>
21338;52;もう、さっきから目つきがエロ～い！<END>
21390;11;37_86_0030<END>
21401;20;@Lev_msgRepeatAKB37<END>
21421;11;37_85_0000<END>
21432;22;@Lev_callResLookAKB38<END>
21454;61;そんなに見つめられると、恥ずかしいです。<END>
21515;11;38_86_0020<END>
21526;37;この水着……どうですか？<END>
21563;11;38_86_0030<END>
21574;20;@Lev_msgRepeatAKB38<END>
21594;11;38_85_0000<END>
21605;25;え？　何ですか？<END>
21630;22;@Lev_callResLookAKB39<END>
21652;37;ちょっと恥ずかしいよ～。<END>
21689;11;39_86_0020<END>
21700;46;あんまりジロジロ見ちゃだめ～。<END>
21746;11;39_86_0030<END>
21757;20;@Lev_msgRepeatAKB39<END>
21777;11;39_85_0000<END>
21788;35;え？　あのもう1回……。<END>
21823;22;@Lev_callResLookAKB40<END>
21845;61;恥ずかしいからそんなに見ないでください。<END>
21906;11;40_86_0020<END>
21917;37;そんなに見たいんですか？<END>
21954;43;じゃあ、ちょっとだけですよ。<END>
21997;11;40_86_0030<END>
22008;20;@Lev_msgRepeatAKB40<END>
22028;11;40_85_0000<END>
22039;58;ごめんなさい、よく聞こえなくって……。<END>
22097;22;@Lev_callResLookAKB41<END>
22119;55;やだもう、そんなに水着が気になるの？<END>
22174;11;41_86_0020<END>
22185;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22255;11;41_86_0030<END>
22266;20;@Lev_msgRepeatAKB41<END>
22286;11;41_85_0000<END>
22297;50;ごめん、もう1回言ってくれるかな？<END>
22347;22;@Lev_callResLookAKB42<END>
22369;52;見てもいいけど、ちょっとだけだよ。<END>
22421;11;42_86_0020<END>
22432;49;あ、なんか目つきがいやらしい～。<END>
22481;11;42_86_0030<END>
22492;20;@Lev_msgRepeatAKB42<END>
22512;11;42_85_0000<END>
22523;31;え？　いま何て……？<END>
22554;22;@Lev_callResLookAKB43<END>
22576;43;やだ、ちょっと恥ずかしいよ。<END>
22619;11;43_86_0020<END>
22630;58;さっきから水着ばっかり見過ぎじゃない？<END>
22688;11;43_86_0030<END>
22699;20;@Lev_msgRepeatAKB43<END>
22719;11;43_85_0000<END>
22730;22;@Lev_callResLookAKB44<END>
22752;58;恥ずかしいから、そんなに見ないでよ～。<END>
22810;11;44_86_0020<END>
22821;31;ちょっとならいいけど<END>
22852;52;あんまりジロジロ見ちゃだめだよ～。<END>
22904;11;44_86_0030<END>
22915;20;@Lev_msgRepeatAKB44<END>
22935;11;44_85_0000<END>
22946;47;もう1回いってもらっていいかな？<END>
22993;22;@Lev_callResLookAKB45<END>
23015;46;そんなにウチの体が気になるん？<END>
23061;11;45_86_0020<END>
23072;61;もう、さっきから下ばっかり見過ぎやって！<END>
23133;11;45_86_0030<END>
23144;20;@Lev_msgRepeatAKB45<END>
23164;11;45_85_0000<END>
23175;46;あ、ごめん。　もっかい言うて？<END>
23221;22;@Lev_callResLookAKB46<END>
23243;43;ちょっと、恥ずかしいってば。<END>
23286;11;46_86_0020<END>
23297;37;もう、ジロジロ見過ぎー。<END>
23334;11;46_86_0030<END>
23345;20;@Lev_msgRepeatAKB46<END>
23365;11;46_85_0000<END>
23376;25;え？　なになに？<END>
23401;22;@Lev_callResLookAKB47<END>
23423;58;そんなに見られたら恥ずかしいです……。<END>
23481;11;47_86_0020<END>
23492;52;も～う、さっきから見過ぎですよっ。<END>
23544;11;47_86_0030<END>
23555;20;@Lev_msgRepeatAKB47<END>
23575;11;47_85_0000<END>
23586;38;え？　あの、もう1回……。<END>
23624;22;@Lev_callResLookAKB48<END>
23646;49;ちょっとちょっと、見すぎだって！<END>
23695;11;48_86_0020<END>
23706;46;もう……なんか恥ずかしい……。<END>
23752;11;48_86_0030<END>
23763;20;@Lev_msgRepeatAKB48<END>
23783;11;48_85_0000<END>
23794;40;ごめん、もう一回いいかな？<END>
23834;13;@ev_akb06_03<END>
23847;10;ビーチ<END>
23857;14;06_03_0000_06<END>
23871;32;やったぁ～！<LINEEND>海だ～！<END>
23903;55;（こんなテンション高いの珍しいな。）<END>
23958;14;06_03_0010_06<END>
23972;19;あ～あ……。<END>
23991;43;（急にテンション下がった？）<END>
24034;14;06_03_0020_06<END>
24048;25;忘れたぁ～……。<END>
24073;10;何を？<END>
24083;14;06_03_0030_06<END>
24097;19;浮き輪……。<END>
24116;43;あ、ひょっとして泳げないの？<END>
24159;14;06_03_0040_06<END>
24173;16;うん……。<END>
24189;16;そっかぁ。<END>
24205;14;06_03_0050_06<END>
24219;49;……そうだ、いいこと思いついた！<END>
24268;28;（また上がった！）<END>
24296;14;06_03_0060_06<END>
24310;25;浮き輪になって！<END>
24335;28;え！？　……僕が？<END>
24363;14;06_03_0070_06<END>
24377;58;浮き輪さん、しっかり支えてくださいね。<END>
24435;10;うん。<END>
24445;6;se109<END>
24451;34;うわっ！　と、ごめん！<END>
24485;14;06_03_0080_06<END>
24499;93;キャーッ！<LINEEND>なんかニュルっとしたの触っちゃった～！<LINEEND>助けて～～！<END>
24592;19;離さないで！<END>
24611;34;大丈夫。噛まないから。<END>
24645;46;そんなに頼られても困るよ……。<END>
24691;43;ぜったいに離しちゃダメだよ！<END>
24734;14;06_03_0090_06<END>
24748;22;え……なにを？<END>
24770;141;？？？<LINEEND>もちろん、僕をだよ。じゃなきゃ溺れちゃうでしょ？<LINEEND>……もしかしてナマコ、つかんでたいの？<END>
24911;14;06_03_0100_06<END>
24925;95;……あぁ、ナマコかぁ。<LINEEND>うわぁホントだ～、なんかいっぱいいる～。<END>
25020;31;じゃあ浜に戻ろうか？<END>
25051;14;06_03_0110_06<END>
25065;76;うん！　じゃあ、帰りも浮き輪さん、お願いしますっ。<END>
25141;28;しょーがないな～。<END>
25169;14;06_03_0120_06<END>
25183;90;ふふっ。<LINEEND>「ぜったいに離しちゃダメ」って<LINEEND>言ってくれたでしょ！<END>
25273;19;どうした！？<END>
25292;14;06_03_0130_06<END>
25306;28;もう、なんなの～？<END>
25334;62;ナマコじゃん……。<LINEEND>大丈夫。噛まないから。<END>
25396;14;06_03_0140_06<END>
25410;31;そうなの？　ふ～ん。<END>
25441;43;うわっ、ウジャウジャいるな。<END>
25484;14;06_03_0150_06<END>
25498;37;なんか……かわいいかも。<END>
25535;31;ただのナマコじゃん。<END>
25566;14;06_03_0160_06<END>
25580;34;え～？　ナマコなのぉ？<END>
25614;126;それよりさ……<LINEEND>いつまで僕にくっついてるのかな。<LINEEND>そんなに頼られても困るんだけど……。<END>
25740;14;06_03_0170_06<END>
25754;34;ああっ、ごめんなさい。<END>
25788;95;誤解があると、僕も困るから言うんだけど<LINEEND>他に好きな人がいるんだ！<END>
25883;14;06_03_0180_06<END>
25897;10;え！？<END>
25907;19;ごめん……。<END>
25926;14;06_03_0190_06<END>
25940;119;……もう、そんなに謝んないでよ！<LINEEND>え？　もしかしてアナタのこと好きって思ってた？<END>
26059;92;え？　そっか。ならよかった……<LINEEND>じゃあこれからもいい友だちで！<END>
26151;14;06_03_0200_06<END>
26165;49;う～ん、無理かなぁ、それは……。<END>
26214;13;なんで？<END>
26227;14;06_03_0210_06<END>
26241;111;う～ん、わかんない。<LINEEND>わかんないけど、ムリ！<LINEEND>わかんないけど……つらいから。<END>
26352;9;main.asb<END>
