12997;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13085;49;ちょっと、いつまでも見てないの！<END>
13176;28;えっ？　今なんて？<END>
13226;58;はいはーい、そこまでですよお客さーん。<END>
13295;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13407;22;え？　今何て？<END>
13451;46;はい！　サービスタイム終了～！<END>
13508;28;そこまで見られると<END>
13536;49;さすがのしーちゃんでも困るわ～！<END>
13627;37;え？　今なんて言ったと？<END>
13686;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13773;43;ちょっと、いつまで見てるの！<END>
13816;46;も～、しょうがないんだから～！<END>
13926;52;そんなに見られたら恥ずかしいよ～！<END>
13989;37;も～、エッチなんだから！<END>
14090;37;もう、これ以上はダメ～！<END>
14138;55;そんなに見られると、恥ずかしいよ～！<END>
14257;46;も～、いつまで見てるんですか！<END>
14315;67;そんなに見られると……いや～、参ったなぁ～。<END>
14424;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14595;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14667;28;はーい、そこまで！<END>
14737;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14838;37;もう、いつまで見てるの？<END>
14886;61;あんまり見られたら、恥ずかしいよ～……。<END>
14989;25;え？　今なんて？<END>
15036;49;ちょっ、あんまり見ないでよ～っ！<END>
15096;46;もうダ～メ！　ダメッたらダメ！<END>
15184;37;え？　あの、今なんて…？<END>
15243;43;もう、ヤダ～！　恥ずかしい！<END>
15297;58;おーい、いつまで見てるつもりですか～？<END>
15397;40;えっ？　今なんて言ったの？<END>
15459;37;はいっ、そ・こ・ま・で。<END>
15507;31;もう、見すぎだよー！<END>
15602;70;あはは……あまり見られると恥ずかしいかも……。<END>
15683;40;どう？　そろそろ満足した？<END>
15787;46;さっきから何を見てるのかな～？<END>
15844;52;いつまで見てるつもりなの！　もう！<END>
15960;40;もう！　いつまで見てるの？<END>
16011;52;そんなに見られると、ちょっと……。<END>
16127;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16208;46;こら！　いつまでも見てないの！<END>
16318;49;も～、いつまで見てるつもりなの？<END>
16378;19;何か感想は？<END>
16461;55;ちょっとはバレないように見ないとね？<END>
16527;58;もう！　見すぎだよ～！　エッチだな～？<END>
16649;49;もう！　どこ見てんの！　エッチ！<END>
16709;28;はい！　そこまで！<END>
16801;37;も～、そんなに見たいの？<END>
16849;34;やだ～、やらしい視線！<END>
16947;58;ちょっと～、どこ見て話してるのかな～？<END>
17016;40;んも～、エッチなんだから！<END>
17120;43;やだも～、いつまで見てるの！<END>
17174;28;はーい、そこまで！<END>
17266;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17347;76;あの～……あんまり見られると照れるんですけど……。<END>
17465;31;……え？　今なんて？<END>
17518;43;もう、そんなに見ないでよ～！<END>
17572;61;はい！　サービスタイムはここまででーす！<END>
17697;55;もう！　あんまりジロジロ見ないでよ！<END>
17763;34;いつまでも見てないの！<END>
17861;55;今、違うとこ見てましたよね？　も～！<END>
17927;34;ダメです！　ダメダメ！<END>
18025;37;もう、いつまで見てるの？<END>
18073;64;あまり見つめられると、恥ずかしいかも……。<END>
18201;40;もう、どこ見て話してるの？<END>
18252;28;はーい、そこまで。<END>
18344;37;おおっと、そこまでだよ！<END>
18392;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18529;43;もう！　いつまで見てんの！？<END>
18583;52;はいはーい、鑑賞タイム終了で～す！<END>
18699;52;もう、あんま見んといてください……<END>
18751;49;恥ずかしいじゃないですか～……。<END>
18811;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18923;55;えっ？　今なんて言いはったんですか？<END>
19000;40;やだもう、恥ずかしいよー。<END>
19051;43;さっきからジロジロ見過ぎ～。<END>
19136;44;ごめん、ちょっともう1回……。<END>
19202;61;目の付け所がいいね～。ってどこ見てるの？<END>
19274;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19377;25;え？　なになに？<END>
19424;52;ちょっとぐらいなら見ててもいいよ。<END>
19487;58;お気に入りの水着なんだけど、どうかな？<END>
19587;22;え？　なあに？<END>
19631;40;やだ、ちょっと恥ずかしい。<END>
19682;58;あんまり見すぎると、服着ちゃいますよ。<END>
19782;44;え？　もう1回言ってくれます？<END>
19848;40;ちょっと恥ずかしいよ……。<END>
19899;43;あんまり、ジロジロ見ないの。<END>
19984;31;ん？　いま何て……。<END>
20037;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20118;52;もう、さっきから目つきがエロ～い！<END>
20234;61;そんなに見つめられると、恥ずかしいです。<END>
20306;37;この水着……どうですか？<END>
20385;25;え？　何ですか？<END>
20432;37;ちょっと恥ずかしいよ～。<END>
20480;46;あんまりジロジロ見ちゃだめ～。<END>
20568;35;え？　あのもう1回……。<END>
20625;61;恥ずかしいからそんなに見ないでください。<END>
20697;37;そんなに見たいんですか？<END>
20734;43;じゃあ、ちょっとだけですよ。<END>
20819;58;ごめんなさい、よく聞こえなくって……。<END>
20899;55;やだもう、そんなに水着が気になるの？<END>
20965;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21077;50;ごめん、もう1回言ってくれるかな？<END>
21149;52;見てもいいけど、ちょっとだけだよ。<END>
21212;49;あ、なんか目つきがいやらしい～。<END>
21303;31;え？　いま何て……？<END>
21356;43;やだ、ちょっと恥ずかしいよ。<END>
21410;58;さっきから水着ばっかり見過ぎじゃない？<END>
21532;58;恥ずかしいから、そんなに見ないでよ～。<END>
21601;31;ちょっとならいいけど<END>
21632;52;あんまりジロジロ見ちゃだめだよ～。<END>
21726;47;もう1回いってもらっていいかな？<END>
21795;46;そんなにウチの体が気になるん？<END>
21852;61;もう、さっきから下ばっかり見過ぎやって！<END>
21955;46;あ、ごめん。　もっかい言うて？<END>
22023;43;ちょっと、恥ずかしいってば。<END>
22077;37;もう、ジロジロ見過ぎー。<END>
22156;25;え？　なになに？<END>
22203;58;そんなに見られたら恥ずかしいです……。<END>
22272;52;も～う、さっきから見過ぎですよっ。<END>
22366;38;え？　あの、もう1回……。<END>
22426;49;ちょっとちょっと、見すぎだって！<END>
22486;46;もう……なんか恥ずかしい……。<END>
22574;40;ごめん、もう一回いいかな？<END>
22627;7;街中<END>
22634;28;あれ、なっつみぃ。<END>
22676;22;あ、やっほー。<END>
22712;31;どう？　楽しんでる？<END>
22743;13;まあね。<END>
22770;86;いいなあ～。<LINEEND>わたしも楽しい思い出たくさん作りたいなあ～。<END>
22856;31;まだこれからじゃん。<END>
22901;58;わたし、もう日本帰っちゃうからさ……。<END>
22959;16;そうなの？<END>
22989;31;なんてね、ウソだよ。<END>
23034;86;帰っちゃうって言ったら<LINEEND>アナタが誘ってくれるかと思ってさ。<END>
23134;34;どうかな？　明日とか。<END>
23168;13;いいよ。<END>
23181;31;ちょっと予定が……。<END>
23226;22;あら、本当に？<END>
23248;10;疑う？<END>
23272;44;ううん、信じる。<LINEEND>ありがとね。<END>
23330;16;そっかー。<END>
23360;19;じゃあ……。<END>
23393;80;時間のあるときでいいからさ。<LINEEND>電話くれるとうれしいな。<END>
