13648;7;__main<END>
13655;12;pow( x, y )<END>
13667;17;@Lclearscreenall<END>
13684;10;@Lev_init<END>
13694;11;@初期化<END>
13705;20;@Lev_clearscreenall<END>
13725;11;@Lev_place<END>
13736;18;@Lev_setPlaceName<END>
13754;12;@Lev_fadein<END>
13766;13;@Lev_fadein2<END>
13779;13;@Lev_fadeinN<END>
13792;14;@Lev_fadein2N<END>
13806;15;@Lev_fadein_NS<END>
13821;16;@Lev_fadein2_NS<END>
13837;16;@Lev_fadeinN_NS<END>
13853;17;@Lev_fadein2N_NS<END>
13870;19;@Lev_fadein_detail<END>
13889;22;@Lev_fadein_detail_NS<END>
13911;13;@Lev_fadeout<END>
13924;14;@Lev_whiteout<END>
13938;15;@Lev_fadeout_a<END>
13953;15;@Lev_fadeout_b<END>
13968;15;@Lev_fadeout_c<END>
13983;18;@Lev_bd_fadeout_c<END>
14001;20;@Lev_fadeout_detail<END>
14021;26;@Lev_fadeout_no_ambsestop<END>
14047;33;@Lev_fadeout_no_ambsestop_detail<END>
14080;14;@Lev_waittime<END>
14094;10;@Lev_term<END>
14104;12;@Lev_charin<END>
14116;19;@Lev_charin_detail<END>
14135;14;@Lev_charpose<END>
14149;21;@Lev_charpose_detail<END>
14170;13;@Lev_charout<END>
14183;20;@Lev_charout_detail<END>
14203;14;@Lev_dispsize<END>
14217;18;@Lev_dispsizemove<END>
14235;25;@Lev_dispsizemove_detail<END>
14260;14;@Lev_getposid<END>
14274;10;@Lev_mark<END>
14284;15;@Lev_musicplay<END>
14299;15;@Lev_musicstop<END>
14314;22;@Lev_musicstop_detail<END>
14336;17;@Lev_musicresume<END>
14353;15;@Lev_themeplay<END>
14368;16;@Lev_playresume<END>
14384;23;@Lev_checkRepeatSelect<END>
14407;21;@Lev_registLookEvent<END>
14428;27;@Lev_enableCountdownSelect<END>
14455;11;@Lev_shake<END>
14466;16;@Lev_shake_time<END>
14482;23;@Lev_recordAlreadyRead<END>
14505;19;@Lev_charpose_desk<END>
14524;24;@Lev_charpose_desk_noFI<END>
14548;19;@Lev_member_select<END>
14567;21;@Lev_escort_ark_play<END>
14588;17;@Lev_freemode_on<END>
14605;18;@Lev_freemode_off<END>
14623;22;@Lev_callResLookAKB01<END>
14645;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14721;1;<END>
14722;11;01_86_0020<END>
14733;49;ちょっと、いつまでも見てないの！<END>
14782;11;01_86_0030<END>
14793;20;@Lev_msgRepeatAKB01<END>
14813;11;01_85_0000<END>
14824;28;えっ？　今なんて？<END>
14852;22;@Lev_callResLookAKB02<END>
14874;58;はいはーい、そこまでですよお客さーん。<END>
14932;11;02_86_0020<END>
14943;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15013;11;02_86_0030<END>
15024;20;@Lev_msgRepeatAKB02<END>
15044;11;02_85_0000<END>
15055;22;え？　今何て？<END>
15077;22;@Lev_callResLookAKB03<END>
15099;46;はい！　サービスタイム終了～！<END>
15145;11;03_86_0020<END>
15156;28;そこまで見られると<END>
15184;49;さすがのしーちゃんでも困るわ～！<END>
15233;11;03_86_0030<END>
15244;20;@Lev_msgRepeatAKB03<END>
15264;11;03_85_0000<END>
15275;37;え？　今なんて言ったと？<END>
15312;22;@Lev_callResLookAKB04<END>
15334;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15410;11;04_86_0020<END>
15421;43;ちょっと、いつまで見てるの！<END>
15464;46;も～、しょうがないんだから～！<END>
15510;11;04_86_0030<END>
15521;20;@Lev_msgRepeatAKB04<END>
15541;11;04_85_0000<END>
15552;22;@Lev_callResLookAKB05<END>
15574;52;そんなに見られたら恥ずかしいよ～！<END>
15626;11;05_86_0020<END>
15637;37;も～、エッチなんだから！<END>
15674;11;05_86_0030<END>
15685;20;@Lev_msgRepeatAKB05<END>
15705;11;05_85_0000<END>
15716;22;@Lev_callResLookAKB06<END>
15738;37;もう、これ以上はダメ～！<END>
15775;11;06_86_0020<END>
15786;55;そんなに見られると、恥ずかしいよ～！<END>
15841;11;06_86_0030<END>
15852;20;@Lev_msgRepeatAKB06<END>
15872;11;06_85_0000<END>
15883;22;@Lev_callResLookAKB07<END>
15905;46;も～、いつまで見てるんですか！<END>
15951;1;<END>
15952;11;07_86_0020<END>
15963;67;そんなに見られると……いや～、参ったなぁ～。<END>
16030;11;07_86_0030<END>
16041;20;@Lev_msgRepeatAKB07<END>
16061;11;07_85_0000<END>
16072;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16221;22;@Lev_callResLookAKB08<END>
16243;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16304;11;08_86_0020<END>
16315;28;はーい、そこまで！<END>
16343;11;08_86_0030<END>
16354;20;@Lev_msgRepeatAKB08<END>
16374;11;08_85_0000<END>
16385;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16464;22;@Lev_callResLookAKB09<END>
16486;37;もう、いつまで見てるの？<END>
16523;11;09_86_0020<END>
16534;61;あんまり見られたら、恥ずかしいよ～……。<END>
16595;11;09_86_0030<END>
16606;20;@Lev_msgRepeatAKB09<END>
16626;11;09_85_0000<END>
16637;25;え？　今なんて？<END>
16662;22;@Lev_callResLookAKB10<END>
16684;49;ちょっ、あんまり見ないでよ～っ！<END>
16733;11;10_86_0020<END>
16744;46;もうダ～メ！　ダメッたらダメ！<END>
16790;11;10_86_0030<END>
16801;20;@Lev_msgRepeatAKB10<END>
16821;11;10_85_0000<END>
16832;37;え？　あの、今なんて…？<END>
16869;22;@Lev_callResLookAKB11<END>
16891;43;もう、ヤダ～！　恥ずかしい！<END>
16934;11;11_86_0020<END>
16945;58;おーい、いつまで見てるつもりですか～？<END>
17003;11;11_86_0030<END>
17014;20;@Lev_msgRepeatAKB11<END>
17034;11;11_85_0000<END>
17045;40;えっ？　今なんて言ったの？<END>
17085;22;@Lev_callResLookAKB12<END>
17107;37;はいっ、そ・こ・ま・で。<END>
17144;11;12_86_0020<END>
17155;31;もう、見すぎだよー！<END>
17186;11;12_86_0030<END>
17197;20;@Lev_msgRepeatAKB12<END>
17217;11;12_85_0000<END>
17228;22;@Lev_callResLookAKB13<END>
17250;70;あはは……あまり見られると恥ずかしいかも……。<END>
17320;11;13_86_0020<END>
17331;40;どう？　そろそろ満足した？<END>
17371;11;13_86_0030<END>
17382;20;@Lev_msgRepeatAKB13<END>
17402;11;13_85_0000<END>
17413;22;@Lev_callResLookAKB14<END>
17435;46;さっきから何を見てるのかな～？<END>
17481;11;14_86_0020<END>
17492;52;いつまで見てるつもりなの！　もう！<END>
17544;11;14_86_0030<END>
17555;20;@Lev_msgRepeatAKB14<END>
17575;11;14_85_0000<END>
17586;22;@Lev_callResLookAKB15<END>
17608;40;もう！　いつまで見てるの？<END>
17648;11;15_86_0020<END>
17659;52;そんなに見られると、ちょっと……。<END>
17711;11;15_86_0030<END>
17722;20;@Lev_msgRepeatAKB15<END>
17742;11;15_85_0000<END>
17753;22;@Lev_callResLookAKB16<END>
17775;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17845;11;16_86_0020<END>
17856;46;こら！　いつまでも見てないの！<END>
17902;11;16_86_0030<END>
17913;20;@Lev_msgRepeatAKB16<END>
17933;11;16_85_0000<END>
17944;22;@Lev_callResLookAKB17<END>
17966;49;も～、いつまで見てるつもりなの？<END>
18015;11;17_86_0020<END>
18026;19;何か感想は？<END>
18045;11;17_86_0030<END>
18056;20;@Lev_msgRepeatAKB17<END>
18076;11;17_85_0000<END>
18087;22;@Lev_callResLookAKB18<END>
18109;55;ちょっとはバレないように見ないとね？<END>
18164;11;18_86_0020<END>
18175;58;もう！　見すぎだよ～！　エッチだな～？<END>
18233;11;18_86_0030<END>
18244;20;@Lev_msgRepeatAKB18<END>
18264;11;18_85_0000<END>
18275;22;@Lev_callResLookAKB19<END>
18297;49;もう！　どこ見てんの！　エッチ！<END>
18346;11;19_86_0020<END>
18357;28;はい！　そこまで！<END>
18385;11;19_86_0030<END>
18396;20;@Lev_msgRepeatAKB19<END>
18416;11;19_85_0000<END>
18427;22;@Lev_callResLookAKB20<END>
18449;37;も～、そんなに見たいの？<END>
18486;11;20_86_0020<END>
18497;34;やだ～、やらしい視線！<END>
18531;11;20_86_0030<END>
18542;20;@Lev_msgRepeatAKB20<END>
18562;11;20_85_0000<END>
18573;22;@Lev_callResLookAKB21<END>
18595;58;ちょっと～、どこ見て話してるのかな～？<END>
18653;11;21_86_0020<END>
18664;40;んも～、エッチなんだから！<END>
18704;11;21_86_0030<END>
18715;20;@Lev_msgRepeatAKB21<END>
18735;11;21_85_0000<END>
18746;22;@Lev_callResLookAKB22<END>
18768;43;やだも～、いつまで見てるの！<END>
18811;11;22_86_0020<END>
18822;28;はーい、そこまで！<END>
18850;11;22_86_0030<END>
18861;20;@Lev_msgRepeatAKB22<END>
18881;11;22_85_0000<END>
18892;22;@Lev_callResLookAKB23<END>
18914;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18984;11;23_86_0020<END>
18995;76;あの～……あんまり見られると照れるんですけど……。<END>
19071;11;23_86_0030<END>
19082;20;@Lev_msgRepeatAKB23<END>
19102;11;23_85_0000<END>
19113;31;……え？　今なんて？<END>
19144;22;@Lev_callResLookAKB24<END>
19166;43;もう、そんなに見ないでよ～！<END>
19209;11;24_86_0020<END>
19220;61;はい！　サービスタイムはここまででーす！<END>
19281;11;24_86_0030<END>
19292;20;@Lev_msgRepeatAKB24<END>
19312;11;24_85_0000<END>
19323;22;@Lev_callResLookAKB25<END>
19345;55;もう！　あんまりジロジロ見ないでよ！<END>
19400;11;25_86_0020<END>
19411;34;いつまでも見てないの！<END>
19445;11;25_86_0030<END>
19456;20;@Lev_msgRepeatAKB25<END>
19476;11;25_85_0000<END>
19487;22;@Lev_callResLookAKB26<END>
19509;55;今、違うとこ見てましたよね？　も～！<END>
19564;11;26_86_0020<END>
19575;34;ダメです！　ダメダメ！<END>
19609;11;26_86_0030<END>
19620;20;@Lev_msgRepeatAKB26<END>
19640;11;26_85_0000<END>
19651;22;@Lev_callResLookAKB27<END>
19673;37;もう、いつまで見てるの？<END>
19710;11;27_86_0020<END>
19721;64;あまり見つめられると、恥ずかしいかも……。<END>
19785;11;27_86_0030<END>
19796;20;@Lev_msgRepeatAKB27<END>
19816;11;27_85_0000<END>
19827;22;@Lev_callResLookAKB28<END>
19849;40;もう、どこ見て話してるの？<END>
19889;11;28_86_0020<END>
19900;28;はーい、そこまで。<END>
19928;11;28_86_0030<END>
19939;20;@Lev_msgRepeatAKB28<END>
19959;11;28_85_0000<END>
19970;22;@Lev_callResLookAKB29<END>
19992;37;おおっと、そこまでだよ！<END>
20029;11;29_86_0020<END>
20040;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20113;11;29_86_0030<END>
20124;20;@Lev_msgRepeatAKB29<END>
20144;11;29_85_0000<END>
20155;22;@Lev_callResLookAKB30<END>
20177;43;もう！　いつまで見てんの！？<END>
20220;11;30_86_0020<END>
20231;52;はいはーい、鑑賞タイム終了で～す！<END>
20283;11;30_86_0030<END>
20294;20;@Lev_msgRepeatAKB30<END>
20314;11;30_85_0000<END>
20325;22;@Lev_callResLookAKB31<END>
20347;52;もう、あんま見んといてください……<END>
20399;49;恥ずかしいじゃないですか～……。<END>
20448;11;31_86_0020<END>
20459;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20529;11;31_86_0030<END>
20540;20;@Lev_msgRepeatAKB31<END>
20560;11;31_85_0000<END>
20571;55;えっ？　今なんて言いはったんですか？<END>
20626;22;@Lev_callResLookAKB32<END>
20648;40;やだもう、恥ずかしいよー。<END>
20688;11;32_86_0020<END>
20699;43;さっきからジロジロ見過ぎ～。<END>
20742;11;32_86_0030<END>
20753;20;@Lev_msgRepeatAKB32<END>
20773;11;32_85_0000<END>
20784;44;ごめん、ちょっともう1回……。<END>
20828;22;@Lev_callResLookAKB33<END>
20850;61;目の付け所がいいね～。ってどこ見てるの？<END>
20911;11;33_86_0020<END>
20922;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20983;11;33_86_0030<END>
20994;20;@Lev_msgRepeatAKB33<END>
21014;11;33_85_0000<END>
21025;25;え？　なになに？<END>
21050;22;@Lev_callResLookAKB34<END>
21072;52;ちょっとぐらいなら見ててもいいよ。<END>
21124;11;34_86_0020<END>
21135;58;お気に入りの水着なんだけど、どうかな？<END>
21193;11;34_86_0030<END>
21204;20;@Lev_msgRepeatAKB34<END>
21224;11;34_85_0000<END>
21235;22;え？　なあに？<END>
21257;22;@Lev_callResLookAKB35<END>
21279;40;やだ、ちょっと恥ずかしい。<END>
21319;11;35_86_0020<END>
21330;58;あんまり見すぎると、服着ちゃいますよ。<END>
21388;11;35_86_0030<END>
21399;20;@Lev_msgRepeatAKB35<END>
21419;11;35_85_0000<END>
21430;44;え？　もう1回言ってくれます？<END>
21474;22;@Lev_callResLookAKB36<END>
21496;40;ちょっと恥ずかしいよ……。<END>
21536;11;36_86_0020<END>
21547;43;あんまり、ジロジロ見ないの。<END>
21590;11;36_86_0030<END>
21601;20;@Lev_msgRepeatAKB36<END>
21621;11;36_85_0000<END>
21632;31;ん？　いま何て……。<END>
21663;22;@Lev_callResLookAKB37<END>
21685;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21755;11;37_86_0020<END>
21766;52;もう、さっきから目つきがエロ～い！<END>
21818;11;37_86_0030<END>
21829;20;@Lev_msgRepeatAKB37<END>
21849;11;37_85_0000<END>
21860;22;@Lev_callResLookAKB38<END>
21882;61;そんなに見つめられると、恥ずかしいです。<END>
21943;11;38_86_0020<END>
21954;37;この水着……どうですか？<END>
21991;11;38_86_0030<END>
22002;20;@Lev_msgRepeatAKB38<END>
22022;11;38_85_0000<END>
22033;25;え？　何ですか？<END>
22058;22;@Lev_callResLookAKB39<END>
22080;37;ちょっと恥ずかしいよ～。<END>
22117;11;39_86_0020<END>
22128;46;あんまりジロジロ見ちゃだめ～。<END>
22174;11;39_86_0030<END>
22185;20;@Lev_msgRepeatAKB39<END>
22205;11;39_85_0000<END>
22216;35;え？　あのもう1回……。<END>
22251;22;@Lev_callResLookAKB40<END>
22273;61;恥ずかしいからそんなに見ないでください。<END>
22334;11;40_86_0020<END>
22345;37;そんなに見たいんですか？<END>
22382;43;じゃあ、ちょっとだけですよ。<END>
22425;11;40_86_0030<END>
22436;20;@Lev_msgRepeatAKB40<END>
22456;11;40_85_0000<END>
22467;58;ごめんなさい、よく聞こえなくって……。<END>
22525;22;@Lev_callResLookAKB41<END>
22547;55;やだもう、そんなに水着が気になるの？<END>
22602;11;41_86_0020<END>
22613;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22683;11;41_86_0030<END>
22694;20;@Lev_msgRepeatAKB41<END>
22714;11;41_85_0000<END>
22725;50;ごめん、もう1回言ってくれるかな？<END>
22775;22;@Lev_callResLookAKB42<END>
22797;52;見てもいいけど、ちょっとだけだよ。<END>
22849;11;42_86_0020<END>
22860;49;あ、なんか目つきがいやらしい～。<END>
22909;11;42_86_0030<END>
22920;20;@Lev_msgRepeatAKB42<END>
22940;11;42_85_0000<END>
22951;31;え？　いま何て……？<END>
22982;22;@Lev_callResLookAKB43<END>
23004;43;やだ、ちょっと恥ずかしいよ。<END>
23047;11;43_86_0020<END>
23058;58;さっきから水着ばっかり見過ぎじゃない？<END>
23116;11;43_86_0030<END>
23127;20;@Lev_msgRepeatAKB43<END>
23147;11;43_85_0000<END>
23158;22;@Lev_callResLookAKB44<END>
23180;58;恥ずかしいから、そんなに見ないでよ～。<END>
23238;11;44_86_0020<END>
23249;31;ちょっとならいいけど<END>
23280;52;あんまりジロジロ見ちゃだめだよ～。<END>
23332;11;44_86_0030<END>
23343;20;@Lev_msgRepeatAKB44<END>
23363;11;44_85_0000<END>
23374;47;もう1回いってもらっていいかな？<END>
23421;22;@Lev_callResLookAKB45<END>
23443;46;そんなにウチの体が気になるん？<END>
23489;11;45_86_0020<END>
23500;61;もう、さっきから下ばっかり見過ぎやって！<END>
23561;11;45_86_0030<END>
23572;20;@Lev_msgRepeatAKB45<END>
23592;11;45_85_0000<END>
23603;46;あ、ごめん。　もっかい言うて？<END>
23649;22;@Lev_callResLookAKB46<END>
23671;43;ちょっと、恥ずかしいってば。<END>
23714;11;46_86_0020<END>
23725;37;もう、ジロジロ見過ぎー。<END>
23762;11;46_86_0030<END>
23773;20;@Lev_msgRepeatAKB46<END>
23793;11;46_85_0000<END>
23804;25;え？　なになに？<END>
23829;22;@Lev_callResLookAKB47<END>
23851;58;そんなに見られたら恥ずかしいです……。<END>
23909;11;47_86_0020<END>
23920;52;も～う、さっきから見過ぎですよっ。<END>
23972;11;47_86_0030<END>
23983;20;@Lev_msgRepeatAKB47<END>
24003;11;47_85_0000<END>
24014;38;え？　あの、もう1回……。<END>
24052;22;@Lev_callResLookAKB48<END>
24074;49;ちょっとちょっと、見すぎだって！<END>
24123;11;48_86_0020<END>
24134;46;もう……なんか恥ずかしい……。<END>
24180;11;48_86_0030<END>
24191;20;@Lev_msgRepeatAKB48<END>
24211;11;48_85_0000<END>
24222;40;ごめん、もう一回いいかな？<END>
24262;13;@ev_akb25_05<END>
24275;10;ビーチ<END>
24285;55;（へぇ～ピアス好きなのかなぁ……。）<END>
24340;14;25_05_0000_25<END>
24354;22;ねぇねぇ……。<END>
24376;19;……………。<END>
24395;14;25_05_0010_25<END>
24409;28;ねぇってば～……！<END>
24437;13;え……？<END>
24450;14;25_05_0020_25<END>
24464;49;さっきからこっち見すぎだよ……。<END>
24513;86;あぁ……ごめん……！<LINEEND>カワイイなぁと思って……ピアス……。<END>
24599;14;25_05_0030_25<END>
24613;41;な～んだ……<LINEEND>ピアスだけ～？<END>
24654;46;いや……そういうわけじゃ……。<END>
24700;14;25_05_0040_25<END>
24714;62;でも、うれしいよ！<LINEEND>私、ピアス好きだから。<END>
24776;22;う、うん……。<END>
24798;14;25_05_0050_25<END>
24812;92;そうだ、褒めてくれたから<LINEEND>私のアレ見してあげよっかなぁ～……。<END>
24904;22;アレって……？<END>
24926;14;25_05_0060_25<END>
24940;49;いま、変なこと想像したでしょう？<END>
24989;25;そ、そんな……。<END>
25014;14;25_05_0070_25<END>
25028;47;あ～、焦ってる～。<LINEEND>ウフフフフ。<END>
25075;14;25_05_0080_25<END>
25089;53;アレっていうのは<LINEEND>耳のうぶ毛のこと。<END>
25142;25;耳のうぶ毛……？<END>
25167;14;25_05_0090_25<END>
25181;62;私の隠れたチャームポイント<LINEEND>ねぇ、見たい？<END>
25243;16;うん……。<END>
25259;14;25_05_0100_25<END>
25273;74;と思ったけど、恥ずかしいなぁ～。<LINEEND>やっぱやめとく！<END>
25347;68;え～っ……<LINEEND>そこまで言われたら見たくなるよ～。<END>
25415;14;25_05_0110_25<END>
25429;71;じゃあ……<LINEEND>もうひとつのチャームポイントでいい？<END>
25500;14;25_05_0120_25<END>
25514;74;私、フルートやってたから<LINEEND>自信あるんだよねぇ……。<END>
25588;28;（フルート……？）<END>
25616;14;25_05_0130_25<END>
25630;41;はい……！<LINEEND>この唇だよ……。<END>
25671;13;え……。<END>
25684;14;25_05_0140_25<END>
25698;23;ねぇ……<LINEEND>どう？<END>
25721;16;可愛いね。<END>
25737;43;（このすきに耳を見てやれ！）<END>
25780;34;冗談でもやめてよ……。<END>
25814;14;25_05_0150_25<END>
25828;19;ピアスより？<END>
25847;14;25_05_0160_25<END>
25861;53;でしょ？<LINEEND>自信はダテじゃないんだ～。<END>
25914;14;25_05_0170_25<END>
25928;28;でも……それだけ？<END>
25956;14;25_05_0190_25<END>
25970;52;ほら……早くしないと逃げちゃうよ？<END>
26022;14;25_05_0200_25<END>
26036;17;え？<LINEEND>わっ！<END>
26053;14;25_05_0210_25<END>
26067;31;あぶない、あぶない。<END>
26098;34;ちぇっ、ダメだったか。<END>
26132;14;25_05_0220_25<END>
26146;34;そんなに耳が見たいの？<END>
26180;28;うん。気になるよ。<END>
26208;14;25_05_0230_25<END>
26222;98;しょうがないなぁ……。<LINEEND>じゃあさっきの質問に答えたら見せてあげる！<END>
26320;14;25_05_0240_25<END>
26334;13;あ……。<END>
26347;80;こんな状況、誰かに見られて<LINEEND>誤解されたらどうするのさ。<END>
26427;14;25_05_0250_25<END>
26441;89;それって……<LINEEND>誤解されたら困る人がいるってこと、だよね……？<END>
26530;14;25_05_0260_25<END>
26544;40;そっか……そうなんだ……。<END>
26584;28;でも、耳なら……。<END>
26612;14;25_05_0270_25<END>
26626;37;見せるわけないでしょ！！<END>
26663;9;main.asb<END>
