14969;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15057;49;ちょっと、いつまでも見てないの！<END>
15148;28;えっ？　今なんて？<END>
15198;58;はいはーい、そこまでですよお客さーん。<END>
15267;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15379;22;え？　今何て？<END>
15423;46;はい！　サービスタイム終了～！<END>
15480;28;そこまで見られると<END>
15508;49;さすがのしーちゃんでも困るわ～！<END>
15599;37;え？　今なんて言ったと？<END>
15658;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15745;43;ちょっと、いつまで見てるの！<END>
15788;46;も～、しょうがないんだから～！<END>
15898;52;そんなに見られたら恥ずかしいよ～！<END>
15961;37;も～、エッチなんだから！<END>
16062;37;もう、これ以上はダメ～！<END>
16110;55;そんなに見られると、恥ずかしいよ～！<END>
16229;46;も～、いつまで見てるんですか！<END>
16287;67;そんなに見られると……いや～、参ったなぁ～。<END>
16396;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16567;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16639;28;はーい、そこまで！<END>
16709;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16810;37;もう、いつまで見てるの？<END>
16858;61;あんまり見られたら、恥ずかしいよ～……。<END>
16961;25;え？　今なんて？<END>
17008;49;ちょっ、あんまり見ないでよ～っ！<END>
17068;46;もうダ～メ！　ダメッたらダメ！<END>
17156;37;え？　あの、今なんて…？<END>
17215;43;もう、ヤダ～！　恥ずかしい！<END>
17269;58;おーい、いつまで見てるつもりですか～？<END>
17369;40;えっ？　今なんて言ったの？<END>
17431;37;はいっ、そ・こ・ま・で。<END>
17479;31;もう、見すぎだよー！<END>
17574;70;あはは……あまり見られると恥ずかしいかも……。<END>
17655;40;どう？　そろそろ満足した？<END>
17759;46;さっきから何を見てるのかな～？<END>
17816;52;いつまで見てるつもりなの！　もう！<END>
17932;40;もう！　いつまで見てるの？<END>
17983;52;そんなに見られると、ちょっと……。<END>
18099;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18180;46;こら！　いつまでも見てないの！<END>
18290;49;も～、いつまで見てるつもりなの？<END>
18350;19;何か感想は？<END>
18433;55;ちょっとはバレないように見ないとね？<END>
18499;58;もう！　見すぎだよ～！　エッチだな～？<END>
18621;49;もう！　どこ見てんの！　エッチ！<END>
18681;28;はい！　そこまで！<END>
18773;37;も～、そんなに見たいの？<END>
18821;34;やだ～、やらしい視線！<END>
18919;58;ちょっと～、どこ見て話してるのかな～？<END>
18988;40;んも～、エッチなんだから！<END>
19092;43;やだも～、いつまで見てるの！<END>
19146;28;はーい、そこまで！<END>
19238;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19319;76;あの～……あんまり見られると照れるんですけど……。<END>
19437;31;……え？　今なんて？<END>
19490;43;もう、そんなに見ないでよ～！<END>
19544;61;はい！　サービスタイムはここまででーす！<END>
19669;55;もう！　あんまりジロジロ見ないでよ！<END>
19735;34;いつまでも見てないの！<END>
19833;55;今、違うとこ見てましたよね？　も～！<END>
19899;34;ダメです！　ダメダメ！<END>
19997;37;もう、いつまで見てるの？<END>
20045;64;あまり見つめられると、恥ずかしいかも……。<END>
20173;40;もう、どこ見て話してるの？<END>
20224;28;はーい、そこまで。<END>
20316;37;おおっと、そこまでだよ！<END>
20364;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20501;43;もう！　いつまで見てんの！？<END>
20555;52;はいはーい、鑑賞タイム終了で～す！<END>
20671;52;もう、あんま見んといてください……<END>
20723;49;恥ずかしいじゃないですか～……。<END>
20783;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20895;55;えっ？　今なんて言いはったんですか？<END>
20972;40;やだもう、恥ずかしいよー。<END>
21023;43;さっきからジロジロ見過ぎ～。<END>
21108;44;ごめん、ちょっともう1回……。<END>
21174;61;目の付け所がいいね～。ってどこ見てるの？<END>
21246;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21349;25;え？　なになに？<END>
21396;52;ちょっとぐらいなら見ててもいいよ。<END>
21459;58;お気に入りの水着なんだけど、どうかな？<END>
21559;22;え？　なあに？<END>
21603;40;やだ、ちょっと恥ずかしい。<END>
21654;58;あんまり見すぎると、服着ちゃいますよ。<END>
21754;44;え？　もう1回言ってくれます？<END>
21820;40;ちょっと恥ずかしいよ……。<END>
21871;43;あんまり、ジロジロ見ないの。<END>
21956;31;ん？　いま何て……。<END>
22009;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22090;52;もう、さっきから目つきがエロ～い！<END>
22206;61;そんなに見つめられると、恥ずかしいです。<END>
22278;37;この水着……どうですか？<END>
22357;25;え？　何ですか？<END>
22404;37;ちょっと恥ずかしいよ～。<END>
22452;46;あんまりジロジロ見ちゃだめ～。<END>
22540;35;え？　あのもう1回……。<END>
22597;61;恥ずかしいからそんなに見ないでください。<END>
22669;37;そんなに見たいんですか？<END>
22706;43;じゃあ、ちょっとだけですよ。<END>
22791;58;ごめんなさい、よく聞こえなくって……。<END>
22871;55;やだもう、そんなに水着が気になるの？<END>
22937;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23049;50;ごめん、もう1回言ってくれるかな？<END>
23121;52;見てもいいけど、ちょっとだけだよ。<END>
23184;49;あ、なんか目つきがいやらしい～。<END>
23275;31;え？　いま何て……？<END>
23328;43;やだ、ちょっと恥ずかしいよ。<END>
23382;58;さっきから水着ばっかり見過ぎじゃない？<END>
23504;58;恥ずかしいから、そんなに見ないでよ～。<END>
23573;31;ちょっとならいいけど<END>
23604;52;あんまりジロジロ見ちゃだめだよ～。<END>
23698;47;もう1回いってもらっていいかな？<END>
23767;46;そんなにウチの体が気になるん？<END>
23824;61;もう、さっきから下ばっかり見過ぎやって！<END>
23927;46;あ、ごめん。　もっかい言うて？<END>
23995;43;ちょっと、恥ずかしいってば。<END>
24049;37;もう、ジロジロ見過ぎー。<END>
24150;58;そんなに見られたら恥ずかしいです……。<END>
24219;52;も～う、さっきから見過ぎですよっ。<END>
24313;38;え？　あの、もう1回……。<END>
24373;49;ちょっとちょっと、見すぎだって！<END>
24433;46;もう……なんか恥ずかしい……。<END>
24521;40;ごめん、もう一回いいかな？<END>
24574;10;ビーチ<END>
24598;59;ねぇ……<LINEEND>とも、帰りたくないよぉ～……。<END>
24657;59;うん……<LINEEND>でも、もうこんな時間だし……。<END>
24730;28;夜までいようよ～。<END>
24758;34;わがまま言わないのっ。<END>
24806;22;チユウ～……。<END>
24828;22;ほら、帰るよ。<END>
24864;25;足、つった……。<END>
24889;25;え？　ホント！？<END>
24928;64;嘘。とも、嘘キライだから、つってない……。<END>
24992;61;そういう正直なところはかわいいけど……。<END>
25067;46;あ！　今、かわいいって言った！<END>
25113;34;まあ、言ったけど……。<END>
25161;37;じゃあ、あと１時間だけ！<END>
25198;31;（困ったなあ……。）<END>
25229;28;Ｈｅｙ，ｇｉｒｌ！<END>
25257;64;Ｄｏ　ｙｏｕ　ｎｅｅｄ　ａｎｙ　ｈｅｌｐ？<END>
25321;31;（なんだこいつら。）<END>
25352;19;……………。<END>
25385;13;ハロ～！<END>
25398;16;とも～み？<END>
25428;31;なんて言ってんの～？<END>
25459;49;「どうしたんですか？」って……。<END>
25522;70;この人が私を置いてけぼりにしようとしてま～す。<END>
25592;34;こらこら、なにを……。<END>
25626;52;Ｄｏ　ｙｏｕ　ｈａｖｅ　ｔｉｍｅ？<END>
25678;52;Ａｎｙ　ｐｌａｎ　ｔｏｎｉｇｈｔ？<END>
25730;68;今夜、予定ありますか……？<LINEEND>（ナンパじゃん。）<END>
25812;53;ないな～い！<LINEEND>オッケー・レッツゴー！<END>
25865;34;え！？　ちょっと……。<END>
25913;28;グッバイ・ボーイ！<END>
25941;28;Ｌｅｔ’ｓ　ｇｏ！<END>
25969;46;Ｙｅａｈ，　ｌｅｔ’ｓ　ｇｏ．<END>
26029;40;ホントに……行っちゃうよ？<END>
26069;70;Ｓｈｅ　ｉｓ　ｍｙ　ｇｉｒｌ！（オレの女だ！）<END>
26139;40;じゃあ、あと３０分だけね。<END>
26179;37;付き合いきれないよ……。<END>
26216;40;Ｗｈａｔ？（なんだって？）<END>
26256;80;遊びに行くなら２人で勝手に行けーー！<LINEEND>おんどりゃーー！<END>
26336;77;Ｈｅ　ｉｓ　ｃｒａｚｙ！<LINEEND>（コイツ、アブナイ奴だ！）<END>
26433;31;あ……行っちゃった。<END>
26464;28;ハァハァハァ……。<END>
26506;80;ハァハァ……ハァ。<LINEEND>（思わず取り乱してしまった……。）<END>
26600;22;……帰ろっか。<END>
26622;22;でも、いいの？<END>
26658;37;うん、いいの！　大満足。<END>
26695;67;しょうがないな～。じゃあ、あと３０分だけね。<END>
26776;56;やった～！<LINEEND>ナンパ君たち、バイバーイ！<END>
26832;25;強引だなぁ……。<END>
26871;61;えへへ。だって一緒にいたかったんだもん。<END>
26932;28;３０分、約束だよ？<END>
26974;22;うん！　約束。<END>
27010;44;あれ……？<LINEEND>助けてくれないの？<END>
27054;113;だって、自分から行こうとしてるし<LINEEND>それに僕は、キミのカレシでもなんでもない。<END>
27181;61;え……じゃあ、なんで私とデートしてるの？<END>
27242;46;デートじゃないと思ってたから。<END>
27302;22;なにそれ……。<END>
27324;19;……ごめん。<END>
27357;19;……といて。<END>
27376;22;Ｗｈａｔ……？<END>
27412;74;だからもう、ほっといて！<LINEEND>……ひとりにさせて……。<END>
