11904;7;__main<END>
11911;12;pow( x, y )<END>
11923;17;@Lclearscreenall<END>
11940;10;@Lev_init<END>
11950;11;@初期化<END>
11961;20;@Lev_clearscreenall<END>
11981;11;@Lev_place<END>
11992;18;@Lev_setPlaceName<END>
12010;12;@Lev_fadein<END>
12022;13;@Lev_fadein2<END>
12035;13;@Lev_fadeinN<END>
12048;14;@Lev_fadein2N<END>
12062;15;@Lev_fadein_NS<END>
12077;16;@Lev_fadein2_NS<END>
12093;16;@Lev_fadeinN_NS<END>
12109;17;@Lev_fadein2N_NS<END>
12126;19;@Lev_fadein_detail<END>
12145;22;@Lev_fadein_detail_NS<END>
12167;13;@Lev_fadeout<END>
12180;14;@Lev_whiteout<END>
12194;15;@Lev_fadeout_a<END>
12209;15;@Lev_fadeout_b<END>
12224;15;@Lev_fadeout_c<END>
12239;18;@Lev_bd_fadeout_c<END>
12257;20;@Lev_fadeout_detail<END>
12277;26;@Lev_fadeout_no_ambsestop<END>
12303;33;@Lev_fadeout_no_ambsestop_detail<END>
12336;14;@Lev_waittime<END>
12350;10;@Lev_term<END>
12360;12;@Lev_charin<END>
12372;19;@Lev_charin_detail<END>
12391;14;@Lev_charpose<END>
12405;21;@Lev_charpose_detail<END>
12426;13;@Lev_charout<END>
12439;20;@Lev_charout_detail<END>
12459;14;@Lev_dispsize<END>
12473;18;@Lev_dispsizemove<END>
12491;25;@Lev_dispsizemove_detail<END>
12516;14;@Lev_getposid<END>
12530;10;@Lev_mark<END>
12540;15;@Lev_musicplay<END>
12555;15;@Lev_musicstop<END>
12570;22;@Lev_musicstop_detail<END>
12592;17;@Lev_musicresume<END>
12609;15;@Lev_themeplay<END>
12624;16;@Lev_playresume<END>
12640;23;@Lev_checkRepeatSelect<END>
12663;21;@Lev_registLookEvent<END>
12684;27;@Lev_enableCountdownSelect<END>
12711;11;@Lev_shake<END>
12722;16;@Lev_shake_time<END>
12738;23;@Lev_recordAlreadyRead<END>
12761;19;@Lev_charpose_desk<END>
12780;24;@Lev_charpose_desk_noFI<END>
12804;19;@Lev_member_select<END>
12823;21;@Lev_escort_ark_play<END>
12844;17;@Lev_freemode_on<END>
12861;18;@Lev_freemode_off<END>
12879;22;@Lev_callResLookAKB01<END>
12901;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12977;1;<END>
12978;11;01_86_0020<END>
12989;49;ちょっと、いつまでも見てないの！<END>
13038;11;01_86_0030<END>
13049;20;@Lev_msgRepeatAKB01<END>
13069;11;01_85_0000<END>
13080;28;えっ？　今なんて？<END>
13108;22;@Lev_callResLookAKB02<END>
13130;58;はいはーい、そこまでですよお客さーん。<END>
13188;11;02_86_0020<END>
13199;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13269;11;02_86_0030<END>
13280;20;@Lev_msgRepeatAKB02<END>
13300;11;02_85_0000<END>
13311;22;え？　今何て？<END>
13333;22;@Lev_callResLookAKB03<END>
13355;46;はい！　サービスタイム終了～！<END>
13401;11;03_86_0020<END>
13412;28;そこまで見られると<END>
13440;49;さすがのしーちゃんでも困るわ～！<END>
13489;11;03_86_0030<END>
13500;20;@Lev_msgRepeatAKB03<END>
13520;11;03_85_0000<END>
13531;37;え？　今なんて言ったと？<END>
13568;22;@Lev_callResLookAKB04<END>
13590;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13666;11;04_86_0020<END>
13677;43;ちょっと、いつまで見てるの！<END>
13720;46;も～、しょうがないんだから～！<END>
13766;11;04_86_0030<END>
13777;20;@Lev_msgRepeatAKB04<END>
13797;11;04_85_0000<END>
13808;22;@Lev_callResLookAKB05<END>
13830;52;そんなに見られたら恥ずかしいよ～！<END>
13882;11;05_86_0020<END>
13893;37;も～、エッチなんだから！<END>
13930;11;05_86_0030<END>
13941;20;@Lev_msgRepeatAKB05<END>
13961;11;05_85_0000<END>
13972;22;@Lev_callResLookAKB06<END>
13994;37;もう、これ以上はダメ～！<END>
14031;11;06_86_0020<END>
14042;55;そんなに見られると、恥ずかしいよ～！<END>
14097;11;06_86_0030<END>
14108;20;@Lev_msgRepeatAKB06<END>
14128;11;06_85_0000<END>
14139;22;@Lev_callResLookAKB07<END>
14161;46;も～、いつまで見てるんですか！<END>
14207;11;07_86_0020<END>
14218;67;そんなに見られると……いや～、参ったなぁ～。<END>
14285;11;07_86_0030<END>
14296;20;@Lev_msgRepeatAKB07<END>
14316;11;07_85_0000<END>
14327;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14476;22;@Lev_callResLookAKB08<END>
14498;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14559;11;08_86_0020<END>
14570;28;はーい、そこまで！<END>
14598;11;08_86_0030<END>
14609;20;@Lev_msgRepeatAKB08<END>
14629;11;08_85_0000<END>
14640;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14719;22;@Lev_callResLookAKB09<END>
14741;37;もう、いつまで見てるの？<END>
14778;11;09_86_0020<END>
14789;61;あんまり見られたら、恥ずかしいよ～……。<END>
14850;11;09_86_0030<END>
14861;20;@Lev_msgRepeatAKB09<END>
14881;11;09_85_0000<END>
14892;25;え？　今なんて？<END>
14917;22;@Lev_callResLookAKB10<END>
14939;49;ちょっ、あんまり見ないでよ～っ！<END>
14988;11;10_86_0020<END>
14999;46;もうダ～メ！　ダメッたらダメ！<END>
15045;11;10_86_0030<END>
15056;20;@Lev_msgRepeatAKB10<END>
15076;11;10_85_0000<END>
15087;37;え？　あの、今なんて…？<END>
15124;22;@Lev_callResLookAKB11<END>
15146;43;もう、ヤダ～！　恥ずかしい！<END>
15189;11;11_86_0020<END>
15200;58;おーい、いつまで見てるつもりですか～？<END>
15258;11;11_86_0030<END>
15269;20;@Lev_msgRepeatAKB11<END>
15289;11;11_85_0000<END>
15300;40;えっ？　今なんて言ったの？<END>
15340;22;@Lev_callResLookAKB12<END>
15362;37;はいっ、そ・こ・ま・で。<END>
15399;11;12_86_0020<END>
15410;31;もう、見すぎだよー！<END>
15441;11;12_86_0030<END>
15452;20;@Lev_msgRepeatAKB12<END>
15472;11;12_85_0000<END>
15483;28;えっ？　今なんて？<END>
15511;22;@Lev_callResLookAKB13<END>
15533;70;あはは……あまり見られると恥ずかしいかも……。<END>
15603;11;13_86_0020<END>
15614;40;どう？　そろそろ満足した？<END>
15654;11;13_86_0030<END>
15665;20;@Lev_msgRepeatAKB13<END>
15685;11;13_85_0000<END>
15696;22;@Lev_callResLookAKB14<END>
15718;46;さっきから何を見てるのかな～？<END>
15764;11;14_86_0020<END>
15775;52;いつまで見てるつもりなの！　もう！<END>
15827;11;14_86_0030<END>
15838;20;@Lev_msgRepeatAKB14<END>
15858;11;14_85_0000<END>
15869;22;@Lev_callResLookAKB15<END>
15891;40;もう！　いつまで見てるの？<END>
15931;11;15_86_0020<END>
15942;52;そんなに見られると、ちょっと……。<END>
15994;11;15_86_0030<END>
16005;20;@Lev_msgRepeatAKB15<END>
16025;11;15_85_0000<END>
16036;22;@Lev_callResLookAKB16<END>
16058;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16128;11;16_86_0020<END>
16139;46;こら！　いつまでも見てないの！<END>
16185;11;16_86_0030<END>
16196;20;@Lev_msgRepeatAKB16<END>
16216;11;16_85_0000<END>
16227;22;@Lev_callResLookAKB17<END>
16249;49;も～、いつまで見てるつもりなの？<END>
16298;11;17_86_0020<END>
16309;19;何か感想は？<END>
16328;11;17_86_0030<END>
16339;20;@Lev_msgRepeatAKB17<END>
16359;11;17_85_0000<END>
16370;28;えっ？　今なんて？<END>
16398;22;@Lev_callResLookAKB18<END>
16420;55;ちょっとはバレないように見ないとね？<END>
16475;11;18_86_0020<END>
16486;58;もう！　見すぎだよ～！　エッチだな～？<END>
16544;11;18_86_0030<END>
16555;20;@Lev_msgRepeatAKB18<END>
16575;11;18_85_0000<END>
16586;22;@Lev_callResLookAKB19<END>
16608;49;もう！　どこ見てんの！　エッチ！<END>
16657;11;19_86_0020<END>
16668;28;はい！　そこまで！<END>
16696;11;19_86_0030<END>
16707;20;@Lev_msgRepeatAKB19<END>
16727;11;19_85_0000<END>
16738;22;@Lev_callResLookAKB20<END>
16760;37;も～、そんなに見たいの？<END>
16797;11;20_86_0020<END>
16808;34;やだ～、やらしい視線！<END>
16842;11;20_86_0030<END>
16853;20;@Lev_msgRepeatAKB20<END>
16873;11;20_85_0000<END>
16884;22;@Lev_callResLookAKB21<END>
16906;58;ちょっと～、どこ見て話してるのかな～？<END>
16964;11;21_86_0020<END>
16975;40;んも～、エッチなんだから！<END>
17015;11;21_86_0030<END>
17026;20;@Lev_msgRepeatAKB21<END>
17046;11;21_85_0000<END>
17057;22;@Lev_callResLookAKB22<END>
17079;43;やだも～、いつまで見てるの！<END>
17122;11;22_86_0020<END>
17133;28;はーい、そこまで！<END>
17161;11;22_86_0030<END>
17172;20;@Lev_msgRepeatAKB22<END>
17192;11;22_85_0000<END>
17203;22;@Lev_callResLookAKB23<END>
17225;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17295;11;23_86_0020<END>
17306;76;あの～……あんまり見られると照れるんですけど……。<END>
17382;11;23_86_0030<END>
17393;20;@Lev_msgRepeatAKB23<END>
17413;11;23_85_0000<END>
17424;31;……え？　今なんて？<END>
17455;22;@Lev_callResLookAKB24<END>
17477;43;もう、そんなに見ないでよ～！<END>
17520;11;24_86_0020<END>
17531;61;はい！　サービスタイムはここまででーす！<END>
17592;11;24_86_0030<END>
17603;20;@Lev_msgRepeatAKB24<END>
17623;11;24_85_0000<END>
17634;22;@Lev_callResLookAKB25<END>
17656;55;もう！　あんまりジロジロ見ないでよ！<END>
17711;11;25_86_0020<END>
17722;34;いつまでも見てないの！<END>
17756;11;25_86_0030<END>
17767;20;@Lev_msgRepeatAKB25<END>
17787;11;25_85_0000<END>
17798;22;@Lev_callResLookAKB26<END>
17820;55;今、違うとこ見てましたよね？　も～！<END>
17875;11;26_86_0020<END>
17886;34;ダメです！　ダメダメ！<END>
17920;11;26_86_0030<END>
17931;20;@Lev_msgRepeatAKB26<END>
17951;11;26_85_0000<END>
17962;22;@Lev_callResLookAKB27<END>
17984;37;もう、いつまで見てるの？<END>
18021;11;27_86_0020<END>
18032;64;あまり見つめられると、恥ずかしいかも……。<END>
18096;11;27_86_0030<END>
18107;20;@Lev_msgRepeatAKB27<END>
18127;11;27_85_0000<END>
18138;22;@Lev_callResLookAKB28<END>
18160;40;もう、どこ見て話してるの？<END>
18200;11;28_86_0020<END>
18211;28;はーい、そこまで。<END>
18239;11;28_86_0030<END>
18250;20;@Lev_msgRepeatAKB28<END>
18270;11;28_85_0000<END>
18281;22;@Lev_callResLookAKB29<END>
18303;37;おおっと、そこまでだよ！<END>
18340;11;29_86_0020<END>
18351;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18424;11;29_86_0030<END>
18435;20;@Lev_msgRepeatAKB29<END>
18455;11;29_85_0000<END>
18466;22;@Lev_callResLookAKB30<END>
18488;43;もう！　いつまで見てんの！？<END>
18531;11;30_86_0020<END>
18542;52;はいはーい、鑑賞タイム終了で～す！<END>
18594;11;30_86_0030<END>
18605;20;@Lev_msgRepeatAKB30<END>
18625;11;30_85_0000<END>
18636;22;@Lev_callResLookAKB31<END>
18658;52;もう、あんま見んといてください……<END>
18710;49;恥ずかしいじゃないですか～……。<END>
18759;11;31_86_0020<END>
18770;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18840;11;31_86_0030<END>
18851;20;@Lev_msgRepeatAKB31<END>
18871;11;31_85_0000<END>
18882;55;えっ？　今なんて言いはったんですか？<END>
18937;22;@Lev_callResLookAKB32<END>
18959;40;やだもう、恥ずかしいよー。<END>
18999;11;32_86_0020<END>
19010;43;さっきからジロジロ見過ぎ～。<END>
19053;11;32_86_0030<END>
19064;20;@Lev_msgRepeatAKB32<END>
19084;11;32_85_0000<END>
19095;44;ごめん、ちょっともう1回……。<END>
19139;22;@Lev_callResLookAKB33<END>
19161;61;目の付け所がいいね～。ってどこ見てるの？<END>
19222;11;33_86_0020<END>
19233;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19294;11;33_86_0030<END>
19305;20;@Lev_msgRepeatAKB33<END>
19325;11;33_85_0000<END>
19336;25;え？　なになに？<END>
19361;22;@Lev_callResLookAKB34<END>
19383;52;ちょっとぐらいなら見ててもいいよ。<END>
19435;11;34_86_0020<END>
19446;58;お気に入りの水着なんだけど、どうかな？<END>
19504;11;34_86_0030<END>
19515;20;@Lev_msgRepeatAKB34<END>
19535;11;34_85_0000<END>
19546;22;え？　なあに？<END>
19568;22;@Lev_callResLookAKB35<END>
19590;40;やだ、ちょっと恥ずかしい。<END>
19630;11;35_86_0020<END>
19641;58;あんまり見すぎると、服着ちゃいますよ。<END>
19699;11;35_86_0030<END>
19710;20;@Lev_msgRepeatAKB35<END>
19730;11;35_85_0000<END>
19741;44;え？　もう1回言ってくれます？<END>
19785;22;@Lev_callResLookAKB36<END>
19807;40;ちょっと恥ずかしいよ……。<END>
19847;11;36_86_0020<END>
19858;43;あんまり、ジロジロ見ないの。<END>
19901;11;36_86_0030<END>
19912;20;@Lev_msgRepeatAKB36<END>
19932;11;36_85_0000<END>
19943;31;ん？　いま何て……。<END>
19974;22;@Lev_callResLookAKB37<END>
19996;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20066;11;37_86_0020<END>
20077;52;もう、さっきから目つきがエロ～い！<END>
20129;11;37_86_0030<END>
20140;20;@Lev_msgRepeatAKB37<END>
20160;11;37_85_0000<END>
20171;22;@Lev_callResLookAKB38<END>
20193;61;そんなに見つめられると、恥ずかしいです。<END>
20254;11;38_86_0020<END>
20265;37;この水着……どうですか？<END>
20302;11;38_86_0030<END>
20313;20;@Lev_msgRepeatAKB38<END>
20333;11;38_85_0000<END>
20344;25;え？　何ですか？<END>
20369;22;@Lev_callResLookAKB39<END>
20391;37;ちょっと恥ずかしいよ～。<END>
20428;11;39_86_0020<END>
20439;46;あんまりジロジロ見ちゃだめ～。<END>
20485;11;39_86_0030<END>
20496;20;@Lev_msgRepeatAKB39<END>
20516;11;39_85_0000<END>
20527;35;え？　あのもう1回……。<END>
20562;22;@Lev_callResLookAKB40<END>
20584;61;恥ずかしいからそんなに見ないでください。<END>
20645;11;40_86_0020<END>
20656;37;そんなに見たいんですか？<END>
20693;43;じゃあ、ちょっとだけですよ。<END>
20736;11;40_86_0030<END>
20747;20;@Lev_msgRepeatAKB40<END>
20767;11;40_85_0000<END>
20778;58;ごめんなさい、よく聞こえなくって……。<END>
20836;22;@Lev_callResLookAKB41<END>
20858;55;やだもう、そんなに水着が気になるの？<END>
20913;11;41_86_0020<END>
20924;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20994;11;41_86_0030<END>
21005;20;@Lev_msgRepeatAKB41<END>
21025;11;41_85_0000<END>
21036;50;ごめん、もう1回言ってくれるかな？<END>
21086;22;@Lev_callResLookAKB42<END>
21108;52;見てもいいけど、ちょっとだけだよ。<END>
21160;11;42_86_0020<END>
21171;49;あ、なんか目つきがいやらしい～。<END>
21220;11;42_86_0030<END>
21231;20;@Lev_msgRepeatAKB42<END>
21251;11;42_85_0000<END>
21262;31;え？　いま何て……？<END>
21293;22;@Lev_callResLookAKB43<END>
21315;43;やだ、ちょっと恥ずかしいよ。<END>
21358;11;43_86_0020<END>
21369;58;さっきから水着ばっかり見過ぎじゃない？<END>
21427;11;43_86_0030<END>
21438;20;@Lev_msgRepeatAKB43<END>
21458;11;43_85_0000<END>
21469;22;@Lev_callResLookAKB44<END>
21491;58;恥ずかしいから、そんなに見ないでよ～。<END>
21549;11;44_86_0020<END>
21560;31;ちょっとならいいけど<END>
21591;52;あんまりジロジロ見ちゃだめだよ～。<END>
21643;11;44_86_0030<END>
21654;20;@Lev_msgRepeatAKB44<END>
21674;11;44_85_0000<END>
21685;47;もう1回いってもらっていいかな？<END>
21732;22;@Lev_callResLookAKB45<END>
21754;46;そんなにウチの体が気になるん？<END>
21800;11;45_86_0020<END>
21811;61;もう、さっきから下ばっかり見過ぎやって！<END>
21872;11;45_86_0030<END>
21883;20;@Lev_msgRepeatAKB45<END>
21903;11;45_85_0000<END>
21914;46;あ、ごめん。　もっかい言うて？<END>
21960;22;@Lev_callResLookAKB46<END>
21982;43;ちょっと、恥ずかしいってば。<END>
22025;11;46_86_0020<END>
22036;37;もう、ジロジロ見過ぎー。<END>
22073;11;46_86_0030<END>
22084;20;@Lev_msgRepeatAKB46<END>
22104;11;46_85_0000<END>
22115;25;え？　なになに？<END>
22140;22;@Lev_callResLookAKB47<END>
22162;58;そんなに見られたら恥ずかしいです……。<END>
22220;11;47_86_0020<END>
22231;52;も～う、さっきから見過ぎですよっ。<END>
22283;11;47_86_0030<END>
22294;20;@Lev_msgRepeatAKB47<END>
22314;11;47_85_0000<END>
22325;38;え？　あの、もう1回……。<END>
22363;22;@Lev_callResLookAKB48<END>
22385;49;ちょっとちょっと、見すぎだって！<END>
22434;11;48_86_0020<END>
22445;46;もう……なんか恥ずかしい……。<END>
22491;11;48_86_0030<END>
22502;20;@Lev_msgRepeatAKB48<END>
22522;11;48_85_0000<END>
22533;40;ごめん、もう一回いいかな？<END>
22573;13;@ev_akb22_45<END>
22586;7;自室<END>
22593;52;（さて、そろそろ出かけようかな。）<END>
22645;19;ホテルロビー<END>
22664;14;22_45_0000_22<END>
22678;10;あの！<END>
22688;10;はい？<END>
22698;19;あやりん！？<END>
22717;14;22_45_0020_22<END>
22731;25;うん……おはよ。<END>
22756;14;22_45_0030_22<END>
22770;43;これからお出かけ？　デート？<END>
22813;40;いやぁ、どうだろうね……。<END>
22853;14;22_45_0040_22<END>
22867;70;いいんだ。それよりひとつ聞きたいんだけど……。<END>
22937;19;え？　なに？<END>
22956;14;22_45_0050_22<END>
22970;86;あの……もう一度チャンスをくれないかなって……。<LINEEND>お願い！<END>
23056;16;ＯＫだよ。<END>
23072;40;そんなこと言われても……。<END>
23112;14;22_45_0060_22<END>
23126;40;ホント……？　ホントに！？<END>
23166;10;うん。<END>
23176;14;22_45_0070_22<END>
23190;52;よかった……あらためてよろしくね！<END>
23242;14;22_45_0080_22<END>
23256;67;だよね……。はぁ、やっぱりダメだったか……。<END>
23323;9;main.asb<END>
