12933;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13021;49;ちょっと、いつまでも見てないの！<END>
13112;28;えっ？　今なんて？<END>
13162;58;はいはーい、そこまでですよお客さーん。<END>
13231;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13343;22;え？　今何て？<END>
13387;46;はい！　サービスタイム終了～！<END>
13444;28;そこまで見られると<END>
13472;49;さすがのしーちゃんでも困るわ～！<END>
13563;37;え？　今なんて言ったと？<END>
13622;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13709;43;ちょっと、いつまで見てるの！<END>
13752;46;も～、しょうがないんだから～！<END>
13862;52;そんなに見られたら恥ずかしいよ～！<END>
13925;37;も～、エッチなんだから！<END>
14026;37;もう、これ以上はダメ～！<END>
14074;55;そんなに見られると、恥ずかしいよ～！<END>
14171;28;えっ？　今なんて？<END>
14221;46;も～、いつまで見てるんですか！<END>
14278;67;そんなに見られると……いや～、参ったなぁ～。<END>
14387;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14558;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14630;28;はーい、そこまで！<END>
14700;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14801;37;もう、いつまで見てるの？<END>
14849;61;あんまり見られたら、恥ずかしいよ～……。<END>
14952;25;え？　今なんて？<END>
14999;49;ちょっ、あんまり見ないでよ～っ！<END>
15059;46;もうダ～メ！　ダメッたらダメ！<END>
15147;37;え？　あの、今なんて…？<END>
15206;43;もう、ヤダ～！　恥ずかしい！<END>
15260;58;おーい、いつまで見てるつもりですか～？<END>
15360;40;えっ？　今なんて言ったの？<END>
15422;37;はいっ、そ・こ・ま・で。<END>
15470;31;もう、見すぎだよー！<END>
15565;70;あはは……あまり見られると恥ずかしいかも……。<END>
15646;40;どう？　そろそろ満足した？<END>
15750;46;さっきから何を見てるのかな～？<END>
15807;52;いつまで見てるつもりなの！　もう！<END>
15923;40;もう！　いつまで見てるの？<END>
15974;52;そんなに見られると、ちょっと……。<END>
16090;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16171;46;こら！　いつまでも見てないの！<END>
16281;49;も～、いつまで見てるつもりなの？<END>
16341;19;何か感想は？<END>
16402;28;えっ？　今なんて？<END>
16452;55;ちょっとはバレないように見ないとね？<END>
16518;58;もう！　見すぎだよ～！　エッチだな～？<END>
16640;49;もう！　どこ見てんの！　エッチ！<END>
16700;28;はい！　そこまで！<END>
16792;37;も～、そんなに見たいの？<END>
16840;34;やだ～、やらしい視線！<END>
16938;58;ちょっと～、どこ見て話してるのかな～？<END>
17007;40;んも～、エッチなんだから！<END>
17111;43;やだも～、いつまで見てるの！<END>
17165;28;はーい、そこまで！<END>
17257;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17338;76;あの～……あんまり見られると照れるんですけど……。<END>
17456;31;……え？　今なんて？<END>
17509;43;もう、そんなに見ないでよ～！<END>
17563;61;はい！　サービスタイムはここまででーす！<END>
17688;55;もう！　あんまりジロジロ見ないでよ！<END>
17754;34;いつまでも見てないの！<END>
17852;55;今、違うとこ見てましたよね？　も～！<END>
17918;34;ダメです！　ダメダメ！<END>
18016;37;もう、いつまで見てるの？<END>
18064;64;あまり見つめられると、恥ずかしいかも……。<END>
18192;40;もう、どこ見て話してるの？<END>
18243;28;はーい、そこまで。<END>
18335;37;おおっと、そこまでだよ！<END>
18383;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18520;43;もう！　いつまで見てんの！？<END>
18574;52;はいはーい、鑑賞タイム終了で～す！<END>
18690;52;もう、あんま見んといてください……<END>
18742;49;恥ずかしいじゃないですか～……。<END>
18802;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18914;55;えっ？　今なんて言いはったんですか？<END>
18991;40;やだもう、恥ずかしいよー。<END>
19042;43;さっきからジロジロ見過ぎ～。<END>
19127;44;ごめん、ちょっともう1回……。<END>
19193;61;目の付け所がいいね～。ってどこ見てるの？<END>
19265;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19368;25;え？　なになに？<END>
19415;52;ちょっとぐらいなら見ててもいいよ。<END>
19478;58;お気に入りの水着なんだけど、どうかな？<END>
19578;22;え？　なあに？<END>
19622;40;やだ、ちょっと恥ずかしい。<END>
19673;58;あんまり見すぎると、服着ちゃいますよ。<END>
19773;44;え？　もう1回言ってくれます？<END>
19839;40;ちょっと恥ずかしいよ……。<END>
19890;43;あんまり、ジロジロ見ないの。<END>
19975;31;ん？　いま何て……。<END>
20028;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20109;52;もう、さっきから目つきがエロ～い！<END>
20225;61;そんなに見つめられると、恥ずかしいです。<END>
20297;37;この水着……どうですか？<END>
20376;25;え？　何ですか？<END>
20423;37;ちょっと恥ずかしいよ～。<END>
20471;46;あんまりジロジロ見ちゃだめ～。<END>
20559;35;え？　あのもう1回……。<END>
20616;61;恥ずかしいからそんなに見ないでください。<END>
20688;37;そんなに見たいんですか？<END>
20725;43;じゃあ、ちょっとだけですよ。<END>
20810;58;ごめんなさい、よく聞こえなくって……。<END>
20890;55;やだもう、そんなに水着が気になるの？<END>
20956;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21068;50;ごめん、もう1回言ってくれるかな？<END>
21140;52;見てもいいけど、ちょっとだけだよ。<END>
21203;49;あ、なんか目つきがいやらしい～。<END>
21294;31;え？　いま何て……？<END>
21347;43;やだ、ちょっと恥ずかしいよ。<END>
21401;58;さっきから水着ばっかり見過ぎじゃない？<END>
21523;58;恥ずかしいから、そんなに見ないでよ～。<END>
21592;31;ちょっとならいいけど<END>
21623;52;あんまりジロジロ見ちゃだめだよ～。<END>
21717;47;もう1回いってもらっていいかな？<END>
21786;46;そんなにウチの体が気になるん？<END>
21843;61;もう、さっきから下ばっかり見過ぎやって！<END>
21946;46;あ、ごめん。　もっかい言うて？<END>
22014;43;ちょっと、恥ずかしいってば。<END>
22068;37;もう、ジロジロ見過ぎー。<END>
22169;58;そんなに見られたら恥ずかしいです……。<END>
22238;52;も～う、さっきから見過ぎですよっ。<END>
22332;38;え？　あの、もう1回……。<END>
22392;49;ちょっとちょっと、見すぎだって！<END>
22452;46;もう……なんか恥ずかしい……。<END>
22540;40;ごめん、もう一回いいかな？<END>
22593;7;街中<END>
22600;31;あれ？　佐江じゃん。<END>
22645;16;うん……。<END>
22661;37;元気ないね。どうしたの？<END>
22712;70;……アナタがデートしてるの、見ちゃってさ……。<END>
22782;13;え……。<END>
22809;10;ねえ。<END>
22819;16;はい……。<END>
22849;34;佐江と、どっちが好き？<END>
22883;16;佐江だよ。<END>
22899;34;佐江には悪いけど……。<END>
22947;50;え？　ホント！？<LINEEND>信じていいの！？<END>
22997;55;もちろん。だからさっき見たことは――<END>
23066;80;あーもう、そんなのいい、いい！<LINEEND>全然気にしてないから！<END>
23146;19;そ……そう？<END>
23179;40;いやー、よかったよかった！<END>
23233;55;あ……やっぱり、そうだったんだ……。<END>
23288;13;ごめん。<END>
23315;70;海外で、こんな思いをすることになるなんて……。<END>
