11624;7;__main<END>
11631;12;pow( x, y )<END>
11643;17;@Lclearscreenall<END>
11660;10;@Lev_init<END>
11670;11;@初期化<END>
11681;20;@Lev_clearscreenall<END>
11701;11;@Lev_place<END>
11712;18;@Lev_setPlaceName<END>
11730;12;@Lev_fadein<END>
11742;13;@Lev_fadein2<END>
11755;13;@Lev_fadeinN<END>
11768;14;@Lev_fadein2N<END>
11782;15;@Lev_fadein_NS<END>
11797;16;@Lev_fadein2_NS<END>
11813;16;@Lev_fadeinN_NS<END>
11829;17;@Lev_fadein2N_NS<END>
11846;19;@Lev_fadein_detail<END>
11865;22;@Lev_fadein_detail_NS<END>
11887;13;@Lev_fadeout<END>
11900;14;@Lev_whiteout<END>
11914;15;@Lev_fadeout_a<END>
11929;15;@Lev_fadeout_b<END>
11944;15;@Lev_fadeout_c<END>
11959;18;@Lev_bd_fadeout_c<END>
11977;20;@Lev_fadeout_detail<END>
11997;26;@Lev_fadeout_no_ambsestop<END>
12023;33;@Lev_fadeout_no_ambsestop_detail<END>
12056;14;@Lev_waittime<END>
12070;10;@Lev_term<END>
12080;12;@Lev_charin<END>
12092;19;@Lev_charin_detail<END>
12111;14;@Lev_charpose<END>
12125;21;@Lev_charpose_detail<END>
12146;13;@Lev_charout<END>
12159;20;@Lev_charout_detail<END>
12179;14;@Lev_dispsize<END>
12193;18;@Lev_dispsizemove<END>
12211;25;@Lev_dispsizemove_detail<END>
12236;14;@Lev_getposid<END>
12250;10;@Lev_mark<END>
12260;15;@Lev_musicplay<END>
12275;15;@Lev_musicstop<END>
12290;22;@Lev_musicstop_detail<END>
12312;17;@Lev_musicresume<END>
12329;15;@Lev_themeplay<END>
12344;16;@Lev_playresume<END>
12360;23;@Lev_checkRepeatSelect<END>
12383;21;@Lev_registLookEvent<END>
12404;27;@Lev_enableCountdownSelect<END>
12431;11;@Lev_shake<END>
12442;16;@Lev_shake_time<END>
12458;23;@Lev_recordAlreadyRead<END>
12481;19;@Lev_charpose_desk<END>
12500;24;@Lev_charpose_desk_noFI<END>
12524;19;@Lev_member_select<END>
12543;21;@Lev_escort_ark_play<END>
12564;17;@Lev_freemode_on<END>
12581;18;@Lev_freemode_off<END>
12599;22;@Lev_callResLookAKB01<END>
12621;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12697;1;<END>
12698;11;01_86_0020<END>
12709;49;ちょっと、いつまでも見てないの！<END>
12758;11;01_86_0030<END>
12769;20;@Lev_msgRepeatAKB01<END>
12789;11;01_85_0000<END>
12800;28;えっ？　今なんて？<END>
12828;22;@Lev_callResLookAKB02<END>
12850;58;はいはーい、そこまでですよお客さーん。<END>
12908;11;02_86_0020<END>
12919;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12989;11;02_86_0030<END>
13000;20;@Lev_msgRepeatAKB02<END>
13020;11;02_85_0000<END>
13031;22;え？　今何て？<END>
13053;22;@Lev_callResLookAKB03<END>
13075;46;はい！　サービスタイム終了～！<END>
13121;11;03_86_0020<END>
13132;28;そこまで見られると<END>
13160;49;さすがのしーちゃんでも困るわ～！<END>
13209;11;03_86_0030<END>
13220;20;@Lev_msgRepeatAKB03<END>
13240;11;03_85_0000<END>
13251;37;え？　今なんて言ったと？<END>
13288;22;@Lev_callResLookAKB04<END>
13310;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13386;11;04_86_0020<END>
13397;43;ちょっと、いつまで見てるの！<END>
13440;46;も～、しょうがないんだから～！<END>
13486;11;04_86_0030<END>
13497;20;@Lev_msgRepeatAKB04<END>
13517;11;04_85_0000<END>
13528;22;@Lev_callResLookAKB05<END>
13550;52;そんなに見られたら恥ずかしいよ～！<END>
13602;11;05_86_0020<END>
13613;37;も～、エッチなんだから！<END>
13650;11;05_86_0030<END>
13661;20;@Lev_msgRepeatAKB05<END>
13681;11;05_85_0000<END>
13692;22;@Lev_callResLookAKB06<END>
13714;37;もう、これ以上はダメ～！<END>
13751;11;06_86_0020<END>
13762;55;そんなに見られると、恥ずかしいよ～！<END>
13817;11;06_86_0030<END>
13828;20;@Lev_msgRepeatAKB06<END>
13848;11;06_85_0000<END>
13859;22;@Lev_callResLookAKB07<END>
13881;46;も～、いつまで見てるんですか！<END>
13927;1;<END>
13928;11;07_86_0020<END>
13939;67;そんなに見られると……いや～、参ったなぁ～。<END>
14006;11;07_86_0030<END>
14017;20;@Lev_msgRepeatAKB07<END>
14037;11;07_85_0000<END>
14048;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14197;22;@Lev_callResLookAKB08<END>
14219;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14280;11;08_86_0020<END>
14291;28;はーい、そこまで！<END>
14319;11;08_86_0030<END>
14330;20;@Lev_msgRepeatAKB08<END>
14350;11;08_85_0000<END>
14361;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14440;22;@Lev_callResLookAKB09<END>
14462;37;もう、いつまで見てるの？<END>
14499;11;09_86_0020<END>
14510;61;あんまり見られたら、恥ずかしいよ～……。<END>
14571;11;09_86_0030<END>
14582;20;@Lev_msgRepeatAKB09<END>
14602;11;09_85_0000<END>
14613;25;え？　今なんて？<END>
14638;22;@Lev_callResLookAKB10<END>
14660;49;ちょっ、あんまり見ないでよ～っ！<END>
14709;11;10_86_0020<END>
14720;46;もうダ～メ！　ダメッたらダメ！<END>
14766;11;10_86_0030<END>
14777;20;@Lev_msgRepeatAKB10<END>
14797;11;10_85_0000<END>
14808;37;え？　あの、今なんて…？<END>
14845;22;@Lev_callResLookAKB11<END>
14867;43;もう、ヤダ～！　恥ずかしい！<END>
14910;11;11_86_0020<END>
14921;58;おーい、いつまで見てるつもりですか～？<END>
14979;11;11_86_0030<END>
14990;20;@Lev_msgRepeatAKB11<END>
15010;11;11_85_0000<END>
15021;40;えっ？　今なんて言ったの？<END>
15061;22;@Lev_callResLookAKB12<END>
15083;37;はいっ、そ・こ・ま・で。<END>
15120;11;12_86_0020<END>
15131;31;もう、見すぎだよー！<END>
15162;11;12_86_0030<END>
15173;20;@Lev_msgRepeatAKB12<END>
15193;11;12_85_0000<END>
15204;22;@Lev_callResLookAKB13<END>
15226;70;あはは……あまり見られると恥ずかしいかも……。<END>
15296;11;13_86_0020<END>
15307;40;どう？　そろそろ満足した？<END>
15347;11;13_86_0030<END>
15358;20;@Lev_msgRepeatAKB13<END>
15378;11;13_85_0000<END>
15389;22;@Lev_callResLookAKB14<END>
15411;46;さっきから何を見てるのかな～？<END>
15457;11;14_86_0020<END>
15468;52;いつまで見てるつもりなの！　もう！<END>
15520;11;14_86_0030<END>
15531;20;@Lev_msgRepeatAKB14<END>
15551;11;14_85_0000<END>
15562;22;@Lev_callResLookAKB15<END>
15584;40;もう！　いつまで見てるの？<END>
15624;11;15_86_0020<END>
15635;52;そんなに見られると、ちょっと……。<END>
15687;11;15_86_0030<END>
15698;20;@Lev_msgRepeatAKB15<END>
15718;11;15_85_0000<END>
15729;22;@Lev_callResLookAKB16<END>
15751;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15821;11;16_86_0020<END>
15832;46;こら！　いつまでも見てないの！<END>
15878;11;16_86_0030<END>
15889;20;@Lev_msgRepeatAKB16<END>
15909;11;16_85_0000<END>
15920;22;@Lev_callResLookAKB17<END>
15942;49;も～、いつまで見てるつもりなの？<END>
15991;11;17_86_0020<END>
16002;19;何か感想は？<END>
16021;11;17_86_0030<END>
16032;20;@Lev_msgRepeatAKB17<END>
16052;11;17_85_0000<END>
16063;22;@Lev_callResLookAKB18<END>
16085;55;ちょっとはバレないように見ないとね？<END>
16140;11;18_86_0020<END>
16151;58;もう！　見すぎだよ～！　エッチだな～？<END>
16209;11;18_86_0030<END>
16220;20;@Lev_msgRepeatAKB18<END>
16240;11;18_85_0000<END>
16251;22;@Lev_callResLookAKB19<END>
16273;49;もう！　どこ見てんの！　エッチ！<END>
16322;11;19_86_0020<END>
16333;28;はい！　そこまで！<END>
16361;11;19_86_0030<END>
16372;20;@Lev_msgRepeatAKB19<END>
16392;11;19_85_0000<END>
16403;22;@Lev_callResLookAKB20<END>
16425;37;も～、そんなに見たいの？<END>
16462;11;20_86_0020<END>
16473;34;やだ～、やらしい視線！<END>
16507;11;20_86_0030<END>
16518;20;@Lev_msgRepeatAKB20<END>
16538;11;20_85_0000<END>
16549;22;@Lev_callResLookAKB21<END>
16571;58;ちょっと～、どこ見て話してるのかな～？<END>
16629;11;21_86_0020<END>
16640;40;んも～、エッチなんだから！<END>
16680;11;21_86_0030<END>
16691;20;@Lev_msgRepeatAKB21<END>
16711;11;21_85_0000<END>
16722;22;@Lev_callResLookAKB22<END>
16744;43;やだも～、いつまで見てるの！<END>
16787;11;22_86_0020<END>
16798;28;はーい、そこまで！<END>
16826;11;22_86_0030<END>
16837;20;@Lev_msgRepeatAKB22<END>
16857;11;22_85_0000<END>
16868;22;@Lev_callResLookAKB23<END>
16890;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16960;11;23_86_0020<END>
16971;76;あの～……あんまり見られると照れるんですけど……。<END>
17047;11;23_86_0030<END>
17058;20;@Lev_msgRepeatAKB23<END>
17078;11;23_85_0000<END>
17089;31;……え？　今なんて？<END>
17120;22;@Lev_callResLookAKB24<END>
17142;43;もう、そんなに見ないでよ～！<END>
17185;11;24_86_0020<END>
17196;61;はい！　サービスタイムはここまででーす！<END>
17257;11;24_86_0030<END>
17268;20;@Lev_msgRepeatAKB24<END>
17288;11;24_85_0000<END>
17299;22;@Lev_callResLookAKB25<END>
17321;55;もう！　あんまりジロジロ見ないでよ！<END>
17376;11;25_86_0020<END>
17387;34;いつまでも見てないの！<END>
17421;11;25_86_0030<END>
17432;20;@Lev_msgRepeatAKB25<END>
17452;11;25_85_0000<END>
17463;22;@Lev_callResLookAKB26<END>
17485;55;今、違うとこ見てましたよね？　も～！<END>
17540;11;26_86_0020<END>
17551;34;ダメです！　ダメダメ！<END>
17585;11;26_86_0030<END>
17596;20;@Lev_msgRepeatAKB26<END>
17616;11;26_85_0000<END>
17627;22;@Lev_callResLookAKB27<END>
17649;37;もう、いつまで見てるの？<END>
17686;11;27_86_0020<END>
17697;64;あまり見つめられると、恥ずかしいかも……。<END>
17761;11;27_86_0030<END>
17772;20;@Lev_msgRepeatAKB27<END>
17792;11;27_85_0000<END>
17803;22;@Lev_callResLookAKB28<END>
17825;40;もう、どこ見て話してるの？<END>
17865;11;28_86_0020<END>
17876;28;はーい、そこまで。<END>
17904;11;28_86_0030<END>
17915;20;@Lev_msgRepeatAKB28<END>
17935;11;28_85_0000<END>
17946;22;@Lev_callResLookAKB29<END>
17968;37;おおっと、そこまでだよ！<END>
18005;11;29_86_0020<END>
18016;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18089;11;29_86_0030<END>
18100;20;@Lev_msgRepeatAKB29<END>
18120;11;29_85_0000<END>
18131;22;@Lev_callResLookAKB30<END>
18153;43;もう！　いつまで見てんの！？<END>
18196;11;30_86_0020<END>
18207;52;はいはーい、鑑賞タイム終了で～す！<END>
18259;11;30_86_0030<END>
18270;20;@Lev_msgRepeatAKB30<END>
18290;11;30_85_0000<END>
18301;22;@Lev_callResLookAKB31<END>
18323;52;もう、あんま見んといてください……<END>
18375;49;恥ずかしいじゃないですか～……。<END>
18424;11;31_86_0020<END>
18435;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18505;11;31_86_0030<END>
18516;20;@Lev_msgRepeatAKB31<END>
18536;11;31_85_0000<END>
18547;55;えっ？　今なんて言いはったんですか？<END>
18602;22;@Lev_callResLookAKB32<END>
18624;40;やだもう、恥ずかしいよー。<END>
18664;11;32_86_0020<END>
18675;43;さっきからジロジロ見過ぎ～。<END>
18718;11;32_86_0030<END>
18729;20;@Lev_msgRepeatAKB32<END>
18749;11;32_85_0000<END>
18760;44;ごめん、ちょっともう1回……。<END>
18804;22;@Lev_callResLookAKB33<END>
18826;61;目の付け所がいいね～。ってどこ見てるの？<END>
18887;11;33_86_0020<END>
18898;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18959;11;33_86_0030<END>
18970;20;@Lev_msgRepeatAKB33<END>
18990;11;33_85_0000<END>
19001;25;え？　なになに？<END>
19026;22;@Lev_callResLookAKB34<END>
19048;52;ちょっとぐらいなら見ててもいいよ。<END>
19100;11;34_86_0020<END>
19111;58;お気に入りの水着なんだけど、どうかな？<END>
19169;11;34_86_0030<END>
19180;20;@Lev_msgRepeatAKB34<END>
19200;11;34_85_0000<END>
19211;22;え？　なあに？<END>
19233;22;@Lev_callResLookAKB35<END>
19255;40;やだ、ちょっと恥ずかしい。<END>
19295;11;35_86_0020<END>
19306;58;あんまり見すぎると、服着ちゃいますよ。<END>
19364;11;35_86_0030<END>
19375;20;@Lev_msgRepeatAKB35<END>
19395;11;35_85_0000<END>
19406;44;え？　もう1回言ってくれます？<END>
19450;22;@Lev_callResLookAKB36<END>
19472;40;ちょっと恥ずかしいよ……。<END>
19512;11;36_86_0020<END>
19523;43;あんまり、ジロジロ見ないの。<END>
19566;11;36_86_0030<END>
19577;20;@Lev_msgRepeatAKB36<END>
19597;11;36_85_0000<END>
19608;31;ん？　いま何て……。<END>
19639;22;@Lev_callResLookAKB37<END>
19661;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19731;11;37_86_0020<END>
19742;52;もう、さっきから目つきがエロ～い！<END>
19794;11;37_86_0030<END>
19805;20;@Lev_msgRepeatAKB37<END>
19825;11;37_85_0000<END>
19836;22;@Lev_callResLookAKB38<END>
19858;61;そんなに見つめられると、恥ずかしいです。<END>
19919;11;38_86_0020<END>
19930;37;この水着……どうですか？<END>
19967;11;38_86_0030<END>
19978;20;@Lev_msgRepeatAKB38<END>
19998;11;38_85_0000<END>
20009;25;え？　何ですか？<END>
20034;22;@Lev_callResLookAKB39<END>
20056;37;ちょっと恥ずかしいよ～。<END>
20093;11;39_86_0020<END>
20104;46;あんまりジロジロ見ちゃだめ～。<END>
20150;11;39_86_0030<END>
20161;20;@Lev_msgRepeatAKB39<END>
20181;11;39_85_0000<END>
20192;35;え？　あのもう1回……。<END>
20227;22;@Lev_callResLookAKB40<END>
20249;61;恥ずかしいからそんなに見ないでください。<END>
20310;11;40_86_0020<END>
20321;37;そんなに見たいんですか？<END>
20358;43;じゃあ、ちょっとだけですよ。<END>
20401;11;40_86_0030<END>
20412;20;@Lev_msgRepeatAKB40<END>
20432;11;40_85_0000<END>
20443;58;ごめんなさい、よく聞こえなくって……。<END>
20501;22;@Lev_callResLookAKB41<END>
20523;55;やだもう、そんなに水着が気になるの？<END>
20578;11;41_86_0020<END>
20589;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20659;11;41_86_0030<END>
20670;20;@Lev_msgRepeatAKB41<END>
20690;11;41_85_0000<END>
20701;50;ごめん、もう1回言ってくれるかな？<END>
20751;22;@Lev_callResLookAKB42<END>
20773;52;見てもいいけど、ちょっとだけだよ。<END>
20825;11;42_86_0020<END>
20836;49;あ、なんか目つきがいやらしい～。<END>
20885;11;42_86_0030<END>
20896;20;@Lev_msgRepeatAKB42<END>
20916;11;42_85_0000<END>
20927;31;え？　いま何て……？<END>
20958;22;@Lev_callResLookAKB43<END>
20980;43;やだ、ちょっと恥ずかしいよ。<END>
21023;11;43_86_0020<END>
21034;58;さっきから水着ばっかり見過ぎじゃない？<END>
21092;11;43_86_0030<END>
21103;20;@Lev_msgRepeatAKB43<END>
21123;11;43_85_0000<END>
21134;22;@Lev_callResLookAKB44<END>
21156;58;恥ずかしいから、そんなに見ないでよ～。<END>
21214;11;44_86_0020<END>
21225;31;ちょっとならいいけど<END>
21256;52;あんまりジロジロ見ちゃだめだよ～。<END>
21308;11;44_86_0030<END>
21319;20;@Lev_msgRepeatAKB44<END>
21339;11;44_85_0000<END>
21350;47;もう1回いってもらっていいかな？<END>
21397;22;@Lev_callResLookAKB45<END>
21419;46;そんなにウチの体が気になるん？<END>
21465;11;45_86_0020<END>
21476;61;もう、さっきから下ばっかり見過ぎやって！<END>
21537;11;45_86_0030<END>
21548;20;@Lev_msgRepeatAKB45<END>
21568;11;45_85_0000<END>
21579;46;あ、ごめん。　もっかい言うて？<END>
21625;22;@Lev_callResLookAKB46<END>
21647;43;ちょっと、恥ずかしいってば。<END>
21690;11;46_86_0020<END>
21701;37;もう、ジロジロ見過ぎー。<END>
21738;11;46_86_0030<END>
21749;20;@Lev_msgRepeatAKB46<END>
21769;11;46_85_0000<END>
21780;25;え？　なになに？<END>
21805;22;@Lev_callResLookAKB47<END>
21827;58;そんなに見られたら恥ずかしいです……。<END>
21885;11;47_86_0020<END>
21896;52;も～う、さっきから見過ぎですよっ。<END>
21948;11;47_86_0030<END>
21959;20;@Lev_msgRepeatAKB47<END>
21979;11;47_85_0000<END>
21990;38;え？　あの、もう1回……。<END>
22028;22;@Lev_callResLookAKB48<END>
22050;49;ちょっとちょっと、見すぎだって！<END>
22099;11;48_86_0020<END>
22110;46;もう……なんか恥ずかしい……。<END>
22156;11;48_86_0030<END>
22167;20;@Lev_msgRepeatAKB48<END>
22187;11;48_85_0000<END>
22198;40;ごめん、もう一回いいかな？<END>
22238;13;@ev_akb06_50<END>
22251;7;街中<END>
22258;22;よし、帰るか。<END>
22280;6;se217<END>
22286;13;うおっ！<END>
22299;14;06_50_0000_06<END>
22313;28;ふふっ、だ～れだ？<END>
22341;19;この声は……<END>
22360;25;こじはるだろっ！<END>
22385;14;06_50_0020_06<END>
22399;46;あったり～！　よく分かったね！<END>
22445;31;よく聞く声だからね。<END>
22476;14;06_50_0030_06<END>
22490;61;うれしいこと言ってくれるね～。ありがと！<END>
22551;14;06_50_0050_06<END>
22565;31;ぶー！　全然違ーう！<END>
22596;55;あ、ごめんごめん。こじはるだったか。<END>
22651;14;06_50_0060_06<END>
22665;67;はぁ……私、あんまり見られてないのかな……。<END>
22732;9;main.asb<END>
