13052;7;__main<END>
13059;12;pow( x, y )<END>
13071;17;@Lclearscreenall<END>
13088;10;@Lev_init<END>
13098;11;@初期化<END>
13109;20;@Lev_clearscreenall<END>
13129;11;@Lev_place<END>
13140;18;@Lev_setPlaceName<END>
13158;12;@Lev_fadein<END>
13170;13;@Lev_fadein2<END>
13183;13;@Lev_fadeinN<END>
13196;14;@Lev_fadein2N<END>
13210;15;@Lev_fadein_NS<END>
13225;16;@Lev_fadein2_NS<END>
13241;16;@Lev_fadeinN_NS<END>
13257;17;@Lev_fadein2N_NS<END>
13274;19;@Lev_fadein_detail<END>
13293;22;@Lev_fadein_detail_NS<END>
13315;13;@Lev_fadeout<END>
13328;14;@Lev_whiteout<END>
13342;15;@Lev_fadeout_a<END>
13357;15;@Lev_fadeout_b<END>
13372;15;@Lev_fadeout_c<END>
13387;18;@Lev_bd_fadeout_c<END>
13405;20;@Lev_fadeout_detail<END>
13425;26;@Lev_fadeout_no_ambsestop<END>
13451;33;@Lev_fadeout_no_ambsestop_detail<END>
13484;14;@Lev_waittime<END>
13498;10;@Lev_term<END>
13508;12;@Lev_charin<END>
13520;19;@Lev_charin_detail<END>
13539;14;@Lev_charpose<END>
13553;21;@Lev_charpose_detail<END>
13574;13;@Lev_charout<END>
13587;20;@Lev_charout_detail<END>
13607;14;@Lev_dispsize<END>
13621;18;@Lev_dispsizemove<END>
13639;25;@Lev_dispsizemove_detail<END>
13664;14;@Lev_getposid<END>
13678;10;@Lev_mark<END>
13688;15;@Lev_musicplay<END>
13703;15;@Lev_musicstop<END>
13718;22;@Lev_musicstop_detail<END>
13740;17;@Lev_musicresume<END>
13757;15;@Lev_themeplay<END>
13772;16;@Lev_playresume<END>
13788;23;@Lev_checkRepeatSelect<END>
13811;21;@Lev_registLookEvent<END>
13832;27;@Lev_enableCountdownSelect<END>
13859;11;@Lev_shake<END>
13870;16;@Lev_shake_time<END>
13886;23;@Lev_recordAlreadyRead<END>
13909;19;@Lev_charpose_desk<END>
13928;24;@Lev_charpose_desk_noFI<END>
13952;19;@Lev_member_select<END>
13971;21;@Lev_escort_ark_play<END>
13992;17;@Lev_freemode_on<END>
14009;18;@Lev_freemode_off<END>
14027;22;@Lev_callResLookAKB01<END>
14049;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14125;1;<END>
14126;11;01_86_0020<END>
14137;49;ちょっと、いつまでも見てないの！<END>
14186;11;01_86_0030<END>
14197;20;@Lev_msgRepeatAKB01<END>
14217;11;01_85_0000<END>
14228;28;えっ？　今なんて？<END>
14256;22;@Lev_callResLookAKB02<END>
14278;58;はいはーい、そこまでですよお客さーん。<END>
14336;11;02_86_0020<END>
14347;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14417;11;02_86_0030<END>
14428;20;@Lev_msgRepeatAKB02<END>
14448;11;02_85_0000<END>
14459;22;え？　今何て？<END>
14481;22;@Lev_callResLookAKB03<END>
14503;46;はい！　サービスタイム終了～！<END>
14549;11;03_86_0020<END>
14560;28;そこまで見られると<END>
14588;49;さすがのしーちゃんでも困るわ～！<END>
14637;11;03_86_0030<END>
14648;20;@Lev_msgRepeatAKB03<END>
14668;11;03_85_0000<END>
14679;37;え？　今なんて言ったと？<END>
14716;22;@Lev_callResLookAKB04<END>
14738;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14814;11;04_86_0020<END>
14825;43;ちょっと、いつまで見てるの！<END>
14868;46;も～、しょうがないんだから～！<END>
14914;11;04_86_0030<END>
14925;20;@Lev_msgRepeatAKB04<END>
14945;11;04_85_0000<END>
14956;22;@Lev_callResLookAKB05<END>
14978;52;そんなに見られたら恥ずかしいよ～！<END>
15030;11;05_86_0020<END>
15041;37;も～、エッチなんだから！<END>
15078;11;05_86_0030<END>
15089;20;@Lev_msgRepeatAKB05<END>
15109;11;05_85_0000<END>
15120;22;@Lev_callResLookAKB06<END>
15142;37;もう、これ以上はダメ～！<END>
15179;11;06_86_0020<END>
15190;55;そんなに見られると、恥ずかしいよ～！<END>
15245;11;06_86_0030<END>
15256;20;@Lev_msgRepeatAKB06<END>
15276;11;06_85_0000<END>
15287;22;@Lev_callResLookAKB07<END>
15309;46;も～、いつまで見てるんですか！<END>
15355;1;<END>
15356;11;07_86_0020<END>
15367;67;そんなに見られると……いや～、参ったなぁ～。<END>
15434;11;07_86_0030<END>
15445;20;@Lev_msgRepeatAKB07<END>
15465;11;07_85_0000<END>
15476;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15625;22;@Lev_callResLookAKB08<END>
15647;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15708;11;08_86_0020<END>
15719;28;はーい、そこまで！<END>
15747;11;08_86_0030<END>
15758;20;@Lev_msgRepeatAKB08<END>
15778;11;08_85_0000<END>
15789;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15868;22;@Lev_callResLookAKB09<END>
15890;37;もう、いつまで見てるの？<END>
15927;11;09_86_0020<END>
15938;61;あんまり見られたら、恥ずかしいよ～……。<END>
15999;11;09_86_0030<END>
16010;20;@Lev_msgRepeatAKB09<END>
16030;11;09_85_0000<END>
16041;25;え？　今なんて？<END>
16066;22;@Lev_callResLookAKB10<END>
16088;49;ちょっ、あんまり見ないでよ～っ！<END>
16137;11;10_86_0020<END>
16148;46;もうダ～メ！　ダメッたらダメ！<END>
16194;11;10_86_0030<END>
16205;20;@Lev_msgRepeatAKB10<END>
16225;11;10_85_0000<END>
16236;37;え？　あの、今なんて…？<END>
16273;22;@Lev_callResLookAKB11<END>
16295;43;もう、ヤダ～！　恥ずかしい！<END>
16338;11;11_86_0020<END>
16349;58;おーい、いつまで見てるつもりですか～？<END>
16407;11;11_86_0030<END>
16418;20;@Lev_msgRepeatAKB11<END>
16438;11;11_85_0000<END>
16449;40;えっ？　今なんて言ったの？<END>
16489;22;@Lev_callResLookAKB12<END>
16511;37;はいっ、そ・こ・ま・で。<END>
16548;11;12_86_0020<END>
16559;31;もう、見すぎだよー！<END>
16590;11;12_86_0030<END>
16601;20;@Lev_msgRepeatAKB12<END>
16621;11;12_85_0000<END>
16632;22;@Lev_callResLookAKB13<END>
16654;70;あはは……あまり見られると恥ずかしいかも……。<END>
16724;11;13_86_0020<END>
16735;40;どう？　そろそろ満足した？<END>
16775;11;13_86_0030<END>
16786;20;@Lev_msgRepeatAKB13<END>
16806;11;13_85_0000<END>
16817;22;@Lev_callResLookAKB14<END>
16839;46;さっきから何を見てるのかな～？<END>
16885;11;14_86_0020<END>
16896;52;いつまで見てるつもりなの！　もう！<END>
16948;11;14_86_0030<END>
16959;20;@Lev_msgRepeatAKB14<END>
16979;11;14_85_0000<END>
16990;22;@Lev_callResLookAKB15<END>
17012;40;もう！　いつまで見てるの？<END>
17052;11;15_86_0020<END>
17063;52;そんなに見られると、ちょっと……。<END>
17115;11;15_86_0030<END>
17126;20;@Lev_msgRepeatAKB15<END>
17146;11;15_85_0000<END>
17157;22;@Lev_callResLookAKB16<END>
17179;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17249;11;16_86_0020<END>
17260;46;こら！　いつまでも見てないの！<END>
17306;11;16_86_0030<END>
17317;20;@Lev_msgRepeatAKB16<END>
17337;11;16_85_0000<END>
17348;22;@Lev_callResLookAKB17<END>
17370;49;も～、いつまで見てるつもりなの？<END>
17419;11;17_86_0020<END>
17430;19;何か感想は？<END>
17449;11;17_86_0030<END>
17460;20;@Lev_msgRepeatAKB17<END>
17480;11;17_85_0000<END>
17491;22;@Lev_callResLookAKB18<END>
17513;55;ちょっとはバレないように見ないとね？<END>
17568;11;18_86_0020<END>
17579;58;もう！　見すぎだよ～！　エッチだな～？<END>
17637;11;18_86_0030<END>
17648;20;@Lev_msgRepeatAKB18<END>
17668;11;18_85_0000<END>
17679;22;@Lev_callResLookAKB19<END>
17701;49;もう！　どこ見てんの！　エッチ！<END>
17750;11;19_86_0020<END>
17761;28;はい！　そこまで！<END>
17789;11;19_86_0030<END>
17800;20;@Lev_msgRepeatAKB19<END>
17820;11;19_85_0000<END>
17831;22;@Lev_callResLookAKB20<END>
17853;37;も～、そんなに見たいの？<END>
17890;11;20_86_0020<END>
17901;34;やだ～、やらしい視線！<END>
17935;11;20_86_0030<END>
17946;20;@Lev_msgRepeatAKB20<END>
17966;11;20_85_0000<END>
17977;22;@Lev_callResLookAKB21<END>
17999;58;ちょっと～、どこ見て話してるのかな～？<END>
18057;11;21_86_0020<END>
18068;40;んも～、エッチなんだから！<END>
18108;11;21_86_0030<END>
18119;20;@Lev_msgRepeatAKB21<END>
18139;11;21_85_0000<END>
18150;22;@Lev_callResLookAKB22<END>
18172;43;やだも～、いつまで見てるの！<END>
18215;11;22_86_0020<END>
18226;28;はーい、そこまで！<END>
18254;11;22_86_0030<END>
18265;20;@Lev_msgRepeatAKB22<END>
18285;11;22_85_0000<END>
18296;22;@Lev_callResLookAKB23<END>
18318;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18388;11;23_86_0020<END>
18399;76;あの～……あんまり見られると照れるんですけど……。<END>
18475;11;23_86_0030<END>
18486;20;@Lev_msgRepeatAKB23<END>
18506;11;23_85_0000<END>
18517;31;……え？　今なんて？<END>
18548;22;@Lev_callResLookAKB24<END>
18570;43;もう、そんなに見ないでよ～！<END>
18613;11;24_86_0020<END>
18624;61;はい！　サービスタイムはここまででーす！<END>
18685;11;24_86_0030<END>
18696;20;@Lev_msgRepeatAKB24<END>
18716;11;24_85_0000<END>
18727;22;@Lev_callResLookAKB25<END>
18749;55;もう！　あんまりジロジロ見ないでよ！<END>
18804;11;25_86_0020<END>
18815;34;いつまでも見てないの！<END>
18849;11;25_86_0030<END>
18860;20;@Lev_msgRepeatAKB25<END>
18880;11;25_85_0000<END>
18891;22;@Lev_callResLookAKB26<END>
18913;55;今、違うとこ見てましたよね？　も～！<END>
18968;11;26_86_0020<END>
18979;34;ダメです！　ダメダメ！<END>
19013;11;26_86_0030<END>
19024;20;@Lev_msgRepeatAKB26<END>
19044;11;26_85_0000<END>
19055;22;@Lev_callResLookAKB27<END>
19077;37;もう、いつまで見てるの？<END>
19114;11;27_86_0020<END>
19125;64;あまり見つめられると、恥ずかしいかも……。<END>
19189;11;27_86_0030<END>
19200;20;@Lev_msgRepeatAKB27<END>
19220;11;27_85_0000<END>
19231;22;@Lev_callResLookAKB28<END>
19253;40;もう、どこ見て話してるの？<END>
19293;11;28_86_0020<END>
19304;28;はーい、そこまで。<END>
19332;11;28_86_0030<END>
19343;20;@Lev_msgRepeatAKB28<END>
19363;11;28_85_0000<END>
19374;22;@Lev_callResLookAKB29<END>
19396;37;おおっと、そこまでだよ！<END>
19433;11;29_86_0020<END>
19444;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19517;11;29_86_0030<END>
19528;20;@Lev_msgRepeatAKB29<END>
19548;11;29_85_0000<END>
19559;22;@Lev_callResLookAKB30<END>
19581;43;もう！　いつまで見てんの！？<END>
19624;11;30_86_0020<END>
19635;52;はいはーい、鑑賞タイム終了で～す！<END>
19687;11;30_86_0030<END>
19698;20;@Lev_msgRepeatAKB30<END>
19718;11;30_85_0000<END>
19729;22;@Lev_callResLookAKB31<END>
19751;52;もう、あんま見んといてください……<END>
19803;49;恥ずかしいじゃないですか～……。<END>
19852;11;31_86_0020<END>
19863;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19933;11;31_86_0030<END>
19944;20;@Lev_msgRepeatAKB31<END>
19964;11;31_85_0000<END>
19975;55;えっ？　今なんて言いはったんですか？<END>
20030;22;@Lev_callResLookAKB32<END>
20052;40;やだもう、恥ずかしいよー。<END>
20092;11;32_86_0020<END>
20103;43;さっきからジロジロ見過ぎ～。<END>
20146;11;32_86_0030<END>
20157;20;@Lev_msgRepeatAKB32<END>
20177;11;32_85_0000<END>
20188;44;ごめん、ちょっともう1回……。<END>
20232;22;@Lev_callResLookAKB33<END>
20254;61;目の付け所がいいね～。ってどこ見てるの？<END>
20315;11;33_86_0020<END>
20326;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20387;11;33_86_0030<END>
20398;20;@Lev_msgRepeatAKB33<END>
20418;11;33_85_0000<END>
20429;25;え？　なになに？<END>
20454;22;@Lev_callResLookAKB34<END>
20476;52;ちょっとぐらいなら見ててもいいよ。<END>
20528;11;34_86_0020<END>
20539;58;お気に入りの水着なんだけど、どうかな？<END>
20597;11;34_86_0030<END>
20608;20;@Lev_msgRepeatAKB34<END>
20628;11;34_85_0000<END>
20639;22;え？　なあに？<END>
20661;22;@Lev_callResLookAKB35<END>
20683;40;やだ、ちょっと恥ずかしい。<END>
20723;11;35_86_0020<END>
20734;58;あんまり見すぎると、服着ちゃいますよ。<END>
20792;11;35_86_0030<END>
20803;20;@Lev_msgRepeatAKB35<END>
20823;11;35_85_0000<END>
20834;44;え？　もう1回言ってくれます？<END>
20878;22;@Lev_callResLookAKB36<END>
20900;40;ちょっと恥ずかしいよ……。<END>
20940;11;36_86_0020<END>
20951;43;あんまり、ジロジロ見ないの。<END>
20994;11;36_86_0030<END>
21005;20;@Lev_msgRepeatAKB36<END>
21025;11;36_85_0000<END>
21036;31;ん？　いま何て……。<END>
21067;22;@Lev_callResLookAKB37<END>
21089;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21159;11;37_86_0020<END>
21170;52;もう、さっきから目つきがエロ～い！<END>
21222;11;37_86_0030<END>
21233;20;@Lev_msgRepeatAKB37<END>
21253;11;37_85_0000<END>
21264;22;@Lev_callResLookAKB38<END>
21286;61;そんなに見つめられると、恥ずかしいです。<END>
21347;11;38_86_0020<END>
21358;37;この水着……どうですか？<END>
21395;11;38_86_0030<END>
21406;20;@Lev_msgRepeatAKB38<END>
21426;11;38_85_0000<END>
21437;25;え？　何ですか？<END>
21462;22;@Lev_callResLookAKB39<END>
21484;37;ちょっと恥ずかしいよ～。<END>
21521;11;39_86_0020<END>
21532;46;あんまりジロジロ見ちゃだめ～。<END>
21578;11;39_86_0030<END>
21589;20;@Lev_msgRepeatAKB39<END>
21609;11;39_85_0000<END>
21620;35;え？　あのもう1回……。<END>
21655;22;@Lev_callResLookAKB40<END>
21677;61;恥ずかしいからそんなに見ないでください。<END>
21738;11;40_86_0020<END>
21749;37;そんなに見たいんですか？<END>
21786;43;じゃあ、ちょっとだけですよ。<END>
21829;11;40_86_0030<END>
21840;20;@Lev_msgRepeatAKB40<END>
21860;11;40_85_0000<END>
21871;58;ごめんなさい、よく聞こえなくって……。<END>
21929;22;@Lev_callResLookAKB41<END>
21951;55;やだもう、そんなに水着が気になるの？<END>
22006;11;41_86_0020<END>
22017;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22087;11;41_86_0030<END>
22098;20;@Lev_msgRepeatAKB41<END>
22118;11;41_85_0000<END>
22129;50;ごめん、もう1回言ってくれるかな？<END>
22179;22;@Lev_callResLookAKB42<END>
22201;52;見てもいいけど、ちょっとだけだよ。<END>
22253;11;42_86_0020<END>
22264;49;あ、なんか目つきがいやらしい～。<END>
22313;11;42_86_0030<END>
22324;20;@Lev_msgRepeatAKB42<END>
22344;11;42_85_0000<END>
22355;31;え？　いま何て……？<END>
22386;22;@Lev_callResLookAKB43<END>
22408;43;やだ、ちょっと恥ずかしいよ。<END>
22451;11;43_86_0020<END>
22462;58;さっきから水着ばっかり見過ぎじゃない？<END>
22520;11;43_86_0030<END>
22531;20;@Lev_msgRepeatAKB43<END>
22551;11;43_85_0000<END>
22562;22;@Lev_callResLookAKB44<END>
22584;58;恥ずかしいから、そんなに見ないでよ～。<END>
22642;11;44_86_0020<END>
22653;31;ちょっとならいいけど<END>
22684;52;あんまりジロジロ見ちゃだめだよ～。<END>
22736;11;44_86_0030<END>
22747;20;@Lev_msgRepeatAKB44<END>
22767;11;44_85_0000<END>
22778;47;もう1回いってもらっていいかな？<END>
22825;22;@Lev_callResLookAKB45<END>
22847;46;そんなにウチの体が気になるん？<END>
22893;11;45_86_0020<END>
22904;61;もう、さっきから下ばっかり見過ぎやって！<END>
22965;11;45_86_0030<END>
22976;20;@Lev_msgRepeatAKB45<END>
22996;11;45_85_0000<END>
23007;46;あ、ごめん。　もっかい言うて？<END>
23053;22;@Lev_callResLookAKB46<END>
23075;43;ちょっと、恥ずかしいってば。<END>
23118;11;46_86_0020<END>
23129;37;もう、ジロジロ見過ぎー。<END>
23166;11;46_86_0030<END>
23177;20;@Lev_msgRepeatAKB46<END>
23197;11;46_85_0000<END>
23208;22;@Lev_callResLookAKB47<END>
23230;58;そんなに見られたら恥ずかしいです……。<END>
23288;11;47_86_0020<END>
23299;52;も～う、さっきから見過ぎですよっ。<END>
23351;11;47_86_0030<END>
23362;20;@Lev_msgRepeatAKB47<END>
23382;11;47_85_0000<END>
23393;38;え？　あの、もう1回……。<END>
23431;22;@Lev_callResLookAKB48<END>
23453;49;ちょっとちょっと、見すぎだって！<END>
23502;11;48_86_0020<END>
23513;46;もう……なんか恥ずかしい……。<END>
23559;11;48_86_0030<END>
23570;20;@Lev_msgRepeatAKB48<END>
23590;11;48_85_0000<END>
23601;40;ごめん、もう一回いいかな？<END>
23641;13;@ev_akb27_04<END>
23654;31;ショッピングセンター<END>
23685;14;27_04_0010_27<END>
23699;49;あ、あの女の子の髪型カワイイ～！<END>
23748;10;どれ？<END>
23758;14;27_04_0020_27<END>
23772;34;あのロングヘアーの子。<END>
23806;89;あ、ホントだ。<LINEEND>でも、れいにゃんも長いの、似合いそうだよね。<END>
23895;14;27_04_0030_27<END>
23909;86;ホント？<LINEEND>１年ちょっと前までは、ずっとロングだったんだよ。<END>
23995;19;そうなんだ。<END>
24014;14;27_04_0040_27<END>
24028;31;意外な意見だなぁ～。<END>
24059;16;意外って？<END>
24075;14;27_04_0050_27<END>
24089;128;髪切ったのがけっこう評判良かったから<LINEEND>ロングが似合いそうって言われるとは思わなかった。<END>
24217;43;確かに今の髪型も似合うけど。<END>
24260;14;27_04_0060_27<END>
24274;93;どっちやね～ん！<LINEEND>なんちって。<LINEEND>でも、髪型ってむずかしいよねぇ。<END>
24367;19;そうかもね。<END>
24386;14;27_04_0070_27<END>
24400;120;今年になってから<LINEEND>ドラマで茶髪にしたら大不評だったし……。<LINEEND>あれはヘコんだなぁ～。<END>
24520;68;茶髪か……。<LINEEND>確かにイメージじゃないかも……。<END>
24588;14;27_04_0080_27<END>
24602;19;やっぱりぃ？<END>
24621;14;27_04_0090_27<END>
24635;168;まゆ毛も茶髪にすればよかったんだけど<LINEEND>私、肌弱いんだよねえ。だからできなくて<LINEEND>なおさらおかしかったのかもしれない。<END>
24803;40;肌、弱いと大変だよね……。<END>
24843;14;27_04_0100_27<END>
24857;52;ねぇ……アナタはどんな髪型がいい？<END>
24909;47;え……？<LINEEND>（いきなり変わった？）<END>
24956;14;27_04_0110_27<END>
24970;74;女の子は、好きな人にさえ<LINEEND>ほめられれば大丈夫なの。<END>
25044;28;今の髪型がいいよ。<END>
25072;28;ロングがいいかな。<END>
25100;28;好きな人って、僕？<END>
25128;14;27_04_0120_27<END>
25142;19;ホントに！？<END>
25161;40;うん、よく似合ってるもん。<END>
25201;14;27_04_0130_27<END>
25215;31;そっか……うれしい。<END>
25246;64;れいにゃんも今の髪型気に入ってるんでしょ？<END>
25310;14;27_04_0140_27<END>
25324;74;うん！　大好き！<LINEEND>でもね、今日もっと好きになった！<END>
25398;49;やっぱ、女性はロングがいいかな。<END>
25447;14;27_04_0150_27<END>
25461;13;へぇ～。<END>
25474;53;サラサラの<LINEEND>ロングって魅力的だよね。<END>
25527;14;27_04_0160_27<END>
25541;53;ふーん、じゃあ<LINEEND>また、伸ばそうかな。<END>
25594;43;無理に、合わせなくても……。<END>
25637;14;27_04_0170_27<END>
25651;89;ロングが嫌いなわけじゃないし。<LINEEND>それに……褒めてくれるよね？<END>
25740;14;27_04_0180_27<END>
25754;22;え、う、うん。<END>
25776;68;そうか……。<LINEEND>思わせぶりな態度しちゃったかな。<END>
25844;14;27_04_0190_27<END>
25858;31;思わせぶりって……。<END>
25889;49;実は、僕……他に好きな人が……。<END>
25938;14;27_04_0200_27<END>
25952;31;そ、そうだったんだ。<END>
25983;19;ごめん……。<END>
26002;14;27_04_0210_27<END>
26016;31;じゃあ、なんで……。<END>
26047;14;27_04_0220_27<END>
26061;31;……ひとりにさせて。<END>
26092;9;main.asb<END>
