12965;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13053;49;ちょっと、いつまでも見てないの！<END>
13144;28;えっ？　今なんて？<END>
13194;58;はいはーい、そこまでですよお客さーん。<END>
13263;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13375;22;え？　今何て？<END>
13419;46;はい！　サービスタイム終了～！<END>
13476;28;そこまで見られると<END>
13504;49;さすがのしーちゃんでも困るわ～！<END>
13595;37;え？　今なんて言ったと？<END>
13654;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13741;43;ちょっと、いつまで見てるの！<END>
13784;46;も～、しょうがないんだから～！<END>
13894;52;そんなに見られたら恥ずかしいよ～！<END>
13957;37;も～、エッチなんだから！<END>
14058;37;もう、これ以上はダメ～！<END>
14106;55;そんなに見られると、恥ずかしいよ～！<END>
14225;46;も～、いつまで見てるんですか！<END>
14283;67;そんなに見られると……いや～、参ったなぁ～。<END>
14392;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14563;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14635;28;はーい、そこまで！<END>
14705;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14806;37;もう、いつまで見てるの？<END>
14854;61;あんまり見られたら、恥ずかしいよ～……。<END>
14957;25;え？　今なんて？<END>
15004;49;ちょっ、あんまり見ないでよ～っ！<END>
15064;46;もうダ～メ！　ダメッたらダメ！<END>
15152;37;え？　あの、今なんて…？<END>
15211;43;もう、ヤダ～！　恥ずかしい！<END>
15265;58;おーい、いつまで見てるつもりですか～？<END>
15365;40;えっ？　今なんて言ったの？<END>
15427;37;はいっ、そ・こ・ま・で。<END>
15475;31;もう、見すぎだよー！<END>
15570;70;あはは……あまり見られると恥ずかしいかも……。<END>
15651;40;どう？　そろそろ満足した？<END>
15755;46;さっきから何を見てるのかな～？<END>
15812;52;いつまで見てるつもりなの！　もう！<END>
15928;40;もう！　いつまで見てるの？<END>
15979;52;そんなに見られると、ちょっと……。<END>
16095;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16176;46;こら！　いつまでも見てないの！<END>
16286;49;も～、いつまで見てるつもりなの？<END>
16346;19;何か感想は？<END>
16429;55;ちょっとはバレないように見ないとね？<END>
16495;58;もう！　見すぎだよ～！　エッチだな～？<END>
16617;49;もう！　どこ見てんの！　エッチ！<END>
16677;28;はい！　そこまで！<END>
16769;37;も～、そんなに見たいの？<END>
16817;34;やだ～、やらしい視線！<END>
16915;58;ちょっと～、どこ見て話してるのかな～？<END>
16984;40;んも～、エッチなんだから！<END>
17088;43;やだも～、いつまで見てるの！<END>
17142;28;はーい、そこまで！<END>
17234;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17315;76;あの～……あんまり見られると照れるんですけど……。<END>
17433;31;……え？　今なんて？<END>
17486;43;もう、そんなに見ないでよ～！<END>
17540;61;はい！　サービスタイムはここまででーす！<END>
17665;55;もう！　あんまりジロジロ見ないでよ！<END>
17731;34;いつまでも見てないの！<END>
17829;55;今、違うとこ見てましたよね？　も～！<END>
17895;34;ダメです！　ダメダメ！<END>
17993;37;もう、いつまで見てるの？<END>
18041;64;あまり見つめられると、恥ずかしいかも……。<END>
18169;40;もう、どこ見て話してるの？<END>
18220;28;はーい、そこまで。<END>
18312;37;おおっと、そこまでだよ！<END>
18360;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18497;43;もう！　いつまで見てんの！？<END>
18551;52;はいはーい、鑑賞タイム終了で～す！<END>
18667;52;もう、あんま見んといてください……<END>
18719;49;恥ずかしいじゃないですか～……。<END>
18779;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18891;55;えっ？　今なんて言いはったんですか？<END>
18968;40;やだもう、恥ずかしいよー。<END>
19019;43;さっきからジロジロ見過ぎ～。<END>
19104;44;ごめん、ちょっともう1回……。<END>
19170;61;目の付け所がいいね～。ってどこ見てるの？<END>
19242;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19345;25;え？　なになに？<END>
19392;52;ちょっとぐらいなら見ててもいいよ。<END>
19455;58;お気に入りの水着なんだけど、どうかな？<END>
19555;22;え？　なあに？<END>
19599;40;やだ、ちょっと恥ずかしい。<END>
19650;58;あんまり見すぎると、服着ちゃいますよ。<END>
19750;44;え？　もう1回言ってくれます？<END>
19816;40;ちょっと恥ずかしいよ……。<END>
19867;43;あんまり、ジロジロ見ないの。<END>
19952;31;ん？　いま何て……。<END>
20005;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20086;52;もう、さっきから目つきがエロ～い！<END>
20202;61;そんなに見つめられると、恥ずかしいです。<END>
20274;37;この水着……どうですか？<END>
20353;25;え？　何ですか？<END>
20400;37;ちょっと恥ずかしいよ～。<END>
20448;46;あんまりジロジロ見ちゃだめ～。<END>
20536;35;え？　あのもう1回……。<END>
20593;61;恥ずかしいからそんなに見ないでください。<END>
20665;37;そんなに見たいんですか？<END>
20702;43;じゃあ、ちょっとだけですよ。<END>
20787;58;ごめんなさい、よく聞こえなくって……。<END>
20867;55;やだもう、そんなに水着が気になるの？<END>
20933;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21045;50;ごめん、もう1回言ってくれるかな？<END>
21117;52;見てもいいけど、ちょっとだけだよ。<END>
21180;49;あ、なんか目つきがいやらしい～。<END>
21271;31;え？　いま何て……？<END>
21324;43;やだ、ちょっと恥ずかしいよ。<END>
21378;58;さっきから水着ばっかり見過ぎじゃない？<END>
21500;58;恥ずかしいから、そんなに見ないでよ～。<END>
21569;31;ちょっとならいいけど<END>
21600;52;あんまりジロジロ見ちゃだめだよ～。<END>
21694;47;もう1回いってもらっていいかな？<END>
21763;46;そんなにウチの体が気になるん？<END>
21820;61;もう、さっきから下ばっかり見過ぎやって！<END>
21923;46;あ、ごめん。　もっかい言うて？<END>
21991;43;ちょっと、恥ずかしいってば。<END>
22045;37;もう、ジロジロ見過ぎー。<END>
22124;25;え？　なになに？<END>
22171;58;そんなに見られたら恥ずかしいです……。<END>
22240;52;も～う、さっきから見過ぎですよっ。<END>
22334;38;え？　あの、もう1回……。<END>
22394;49;ちょっとちょっと、見すぎだって！<END>
22454;46;もう……なんか恥ずかしい……。<END>
22542;40;ごめん、もう一回いいかな？<END>
22595;7;自室<END>
22602;6;se101<END>
22608;13;はーい。<END>
22621;6;se102<END>
22627;6;se103<END>
22633;19;……………。<END>
22652;19;あっちゃん？<END>
22685;46;あの……ごめんね？　突然……。<END>
22731;49;いや、いいんだけど。どうしたの？<END>
22794;58;うん。なんか、急に不安になっちゃって。<END>
22866;67;あの……今日は、私と一緒にいてくれないかな？<END>
22933;13;いいよ。<END>
22946;22;悪いけど……。<END>
22982;44;え？　本当に？<LINEEND>本当にいいの？<END>
23026;22;うん、大丈夫。<END>
23048;28;（……だと思う。）<END>
23090;37;うれしい……ありがとう！<END>
23127;67;悪いけど……これから出かける予定があるんだ。<END>
23208;55;あぁ、やっぱり……予感的中かあ……。<END>
23263;7;え？<END>
23284;34;ううん、なんでもない。<END>
23332;22;じゃあね……。<END>
