14172;7;__main<END>
14179;12;pow( x, y )<END>
14191;17;@Lclearscreenall<END>
14208;10;@Lev_init<END>
14218;11;@初期化<END>
14229;20;@Lev_clearscreenall<END>
14249;11;@Lev_place<END>
14260;18;@Lev_setPlaceName<END>
14278;12;@Lev_fadein<END>
14290;13;@Lev_fadein2<END>
14303;13;@Lev_fadeinN<END>
14316;14;@Lev_fadein2N<END>
14330;15;@Lev_fadein_NS<END>
14345;16;@Lev_fadein2_NS<END>
14361;16;@Lev_fadeinN_NS<END>
14377;17;@Lev_fadein2N_NS<END>
14394;19;@Lev_fadein_detail<END>
14413;22;@Lev_fadein_detail_NS<END>
14435;13;@Lev_fadeout<END>
14448;14;@Lev_whiteout<END>
14462;15;@Lev_fadeout_a<END>
14477;15;@Lev_fadeout_b<END>
14492;15;@Lev_fadeout_c<END>
14507;18;@Lev_bd_fadeout_c<END>
14525;20;@Lev_fadeout_detail<END>
14545;26;@Lev_fadeout_no_ambsestop<END>
14571;33;@Lev_fadeout_no_ambsestop_detail<END>
14604;14;@Lev_waittime<END>
14618;10;@Lev_term<END>
14628;12;@Lev_charin<END>
14640;19;@Lev_charin_detail<END>
14659;14;@Lev_charpose<END>
14673;21;@Lev_charpose_detail<END>
14694;13;@Lev_charout<END>
14707;20;@Lev_charout_detail<END>
14727;14;@Lev_dispsize<END>
14741;18;@Lev_dispsizemove<END>
14759;25;@Lev_dispsizemove_detail<END>
14784;14;@Lev_getposid<END>
14798;10;@Lev_mark<END>
14808;15;@Lev_musicplay<END>
14823;15;@Lev_musicstop<END>
14838;22;@Lev_musicstop_detail<END>
14860;17;@Lev_musicresume<END>
14877;15;@Lev_themeplay<END>
14892;16;@Lev_playresume<END>
14908;23;@Lev_checkRepeatSelect<END>
14931;21;@Lev_registLookEvent<END>
14952;27;@Lev_enableCountdownSelect<END>
14979;11;@Lev_shake<END>
14990;16;@Lev_shake_time<END>
15006;23;@Lev_recordAlreadyRead<END>
15029;19;@Lev_charpose_desk<END>
15048;24;@Lev_charpose_desk_noFI<END>
15072;19;@Lev_member_select<END>
15091;21;@Lev_escort_ark_play<END>
15112;17;@Lev_freemode_on<END>
15129;18;@Lev_freemode_off<END>
15147;22;@Lev_callResLookAKB01<END>
15169;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15245;1;<END>
15246;11;01_86_0020<END>
15257;49;ちょっと、いつまでも見てないの！<END>
15306;11;01_86_0030<END>
15317;20;@Lev_msgRepeatAKB01<END>
15337;11;01_85_0000<END>
15348;28;えっ？　今なんて？<END>
15376;22;@Lev_callResLookAKB02<END>
15398;58;はいはーい、そこまでですよお客さーん。<END>
15456;11;02_86_0020<END>
15467;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15537;11;02_86_0030<END>
15548;20;@Lev_msgRepeatAKB02<END>
15568;11;02_85_0000<END>
15579;22;え？　今何て？<END>
15601;22;@Lev_callResLookAKB03<END>
15623;46;はい！　サービスタイム終了～！<END>
15669;11;03_86_0020<END>
15680;28;そこまで見られると<END>
15708;49;さすがのしーちゃんでも困るわ～！<END>
15757;11;03_86_0030<END>
15768;20;@Lev_msgRepeatAKB03<END>
15788;11;03_85_0000<END>
15799;37;え？　今なんて言ったと？<END>
15836;22;@Lev_callResLookAKB04<END>
15858;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15934;11;04_86_0020<END>
15945;43;ちょっと、いつまで見てるの！<END>
15988;46;も～、しょうがないんだから～！<END>
16034;11;04_86_0030<END>
16045;20;@Lev_msgRepeatAKB04<END>
16065;11;04_85_0000<END>
16076;22;@Lev_callResLookAKB05<END>
16098;52;そんなに見られたら恥ずかしいよ～！<END>
16150;11;05_86_0020<END>
16161;37;も～、エッチなんだから！<END>
16198;11;05_86_0030<END>
16209;20;@Lev_msgRepeatAKB05<END>
16229;11;05_85_0000<END>
16240;22;@Lev_callResLookAKB06<END>
16262;37;もう、これ以上はダメ～！<END>
16299;11;06_86_0020<END>
16310;55;そんなに見られると、恥ずかしいよ～！<END>
16365;11;06_86_0030<END>
16376;20;@Lev_msgRepeatAKB06<END>
16396;11;06_85_0000<END>
16407;22;@Lev_callResLookAKB07<END>
16429;46;も～、いつまで見てるんですか！<END>
16475;1;<END>
16476;11;07_86_0020<END>
16487;67;そんなに見られると……いや～、参ったなぁ～。<END>
16554;11;07_86_0030<END>
16565;20;@Lev_msgRepeatAKB07<END>
16585;11;07_85_0000<END>
16596;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16745;22;@Lev_callResLookAKB08<END>
16767;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16828;11;08_86_0020<END>
16839;28;はーい、そこまで！<END>
16867;11;08_86_0030<END>
16878;20;@Lev_msgRepeatAKB08<END>
16898;11;08_85_0000<END>
16909;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16988;22;@Lev_callResLookAKB09<END>
17010;37;もう、いつまで見てるの？<END>
17047;11;09_86_0020<END>
17058;61;あんまり見られたら、恥ずかしいよ～……。<END>
17119;11;09_86_0030<END>
17130;20;@Lev_msgRepeatAKB09<END>
17150;11;09_85_0000<END>
17161;25;え？　今なんて？<END>
17186;22;@Lev_callResLookAKB10<END>
17208;49;ちょっ、あんまり見ないでよ～っ！<END>
17257;11;10_86_0020<END>
17268;46;もうダ～メ！　ダメッたらダメ！<END>
17314;11;10_86_0030<END>
17325;20;@Lev_msgRepeatAKB10<END>
17345;11;10_85_0000<END>
17356;37;え？　あの、今なんて…？<END>
17393;22;@Lev_callResLookAKB11<END>
17415;43;もう、ヤダ～！　恥ずかしい！<END>
17458;11;11_86_0020<END>
17469;58;おーい、いつまで見てるつもりですか～？<END>
17527;11;11_86_0030<END>
17538;20;@Lev_msgRepeatAKB11<END>
17558;11;11_85_0000<END>
17569;40;えっ？　今なんて言ったの？<END>
17609;22;@Lev_callResLookAKB12<END>
17631;37;はいっ、そ・こ・ま・で。<END>
17668;11;12_86_0020<END>
17679;31;もう、見すぎだよー！<END>
17710;11;12_86_0030<END>
17721;20;@Lev_msgRepeatAKB12<END>
17741;11;12_85_0000<END>
17752;22;@Lev_callResLookAKB13<END>
17774;70;あはは……あまり見られると恥ずかしいかも……。<END>
17844;11;13_86_0020<END>
17855;40;どう？　そろそろ満足した？<END>
17895;11;13_86_0030<END>
17906;20;@Lev_msgRepeatAKB13<END>
17926;11;13_85_0000<END>
17937;22;@Lev_callResLookAKB14<END>
17959;46;さっきから何を見てるのかな～？<END>
18005;11;14_86_0020<END>
18016;52;いつまで見てるつもりなの！　もう！<END>
18068;11;14_86_0030<END>
18079;20;@Lev_msgRepeatAKB14<END>
18099;11;14_85_0000<END>
18110;22;@Lev_callResLookAKB15<END>
18132;40;もう！　いつまで見てるの？<END>
18172;11;15_86_0020<END>
18183;52;そんなに見られると、ちょっと……。<END>
18235;11;15_86_0030<END>
18246;20;@Lev_msgRepeatAKB15<END>
18266;11;15_85_0000<END>
18277;22;@Lev_callResLookAKB16<END>
18299;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18369;11;16_86_0020<END>
18380;46;こら！　いつまでも見てないの！<END>
18426;11;16_86_0030<END>
18437;20;@Lev_msgRepeatAKB16<END>
18457;11;16_85_0000<END>
18468;22;@Lev_callResLookAKB17<END>
18490;49;も～、いつまで見てるつもりなの？<END>
18539;11;17_86_0020<END>
18550;19;何か感想は？<END>
18569;11;17_86_0030<END>
18580;20;@Lev_msgRepeatAKB17<END>
18600;11;17_85_0000<END>
18611;22;@Lev_callResLookAKB18<END>
18633;55;ちょっとはバレないように見ないとね？<END>
18688;11;18_86_0020<END>
18699;58;もう！　見すぎだよ～！　エッチだな～？<END>
18757;11;18_86_0030<END>
18768;20;@Lev_msgRepeatAKB18<END>
18788;11;18_85_0000<END>
18799;22;@Lev_callResLookAKB19<END>
18821;49;もう！　どこ見てんの！　エッチ！<END>
18870;11;19_86_0020<END>
18881;28;はい！　そこまで！<END>
18909;11;19_86_0030<END>
18920;20;@Lev_msgRepeatAKB19<END>
18940;11;19_85_0000<END>
18951;22;@Lev_callResLookAKB20<END>
18973;37;も～、そんなに見たいの？<END>
19010;11;20_86_0020<END>
19021;34;やだ～、やらしい視線！<END>
19055;11;20_86_0030<END>
19066;20;@Lev_msgRepeatAKB20<END>
19086;11;20_85_0000<END>
19097;22;@Lev_callResLookAKB21<END>
19119;58;ちょっと～、どこ見て話してるのかな～？<END>
19177;11;21_86_0020<END>
19188;40;んも～、エッチなんだから！<END>
19228;11;21_86_0030<END>
19239;20;@Lev_msgRepeatAKB21<END>
19259;11;21_85_0000<END>
19270;22;@Lev_callResLookAKB22<END>
19292;43;やだも～、いつまで見てるの！<END>
19335;11;22_86_0020<END>
19346;28;はーい、そこまで！<END>
19374;11;22_86_0030<END>
19385;20;@Lev_msgRepeatAKB22<END>
19405;11;22_85_0000<END>
19416;22;@Lev_callResLookAKB23<END>
19438;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19508;11;23_86_0020<END>
19519;76;あの～……あんまり見られると照れるんですけど……。<END>
19595;11;23_86_0030<END>
19606;20;@Lev_msgRepeatAKB23<END>
19626;11;23_85_0000<END>
19637;31;……え？　今なんて？<END>
19668;22;@Lev_callResLookAKB24<END>
19690;43;もう、そんなに見ないでよ～！<END>
19733;11;24_86_0020<END>
19744;61;はい！　サービスタイムはここまででーす！<END>
19805;11;24_86_0030<END>
19816;20;@Lev_msgRepeatAKB24<END>
19836;11;24_85_0000<END>
19847;22;@Lev_callResLookAKB25<END>
19869;55;もう！　あんまりジロジロ見ないでよ！<END>
19924;11;25_86_0020<END>
19935;34;いつまでも見てないの！<END>
19969;11;25_86_0030<END>
19980;20;@Lev_msgRepeatAKB25<END>
20000;11;25_85_0000<END>
20011;22;@Lev_callResLookAKB26<END>
20033;55;今、違うとこ見てましたよね？　も～！<END>
20088;11;26_86_0020<END>
20099;34;ダメです！　ダメダメ！<END>
20133;11;26_86_0030<END>
20144;20;@Lev_msgRepeatAKB26<END>
20164;11;26_85_0000<END>
20175;22;@Lev_callResLookAKB27<END>
20197;37;もう、いつまで見てるの？<END>
20234;11;27_86_0020<END>
20245;64;あまり見つめられると、恥ずかしいかも……。<END>
20309;11;27_86_0030<END>
20320;20;@Lev_msgRepeatAKB27<END>
20340;11;27_85_0000<END>
20351;22;@Lev_callResLookAKB28<END>
20373;40;もう、どこ見て話してるの？<END>
20413;11;28_86_0020<END>
20424;28;はーい、そこまで。<END>
20452;11;28_86_0030<END>
20463;20;@Lev_msgRepeatAKB28<END>
20483;11;28_85_0000<END>
20494;22;@Lev_callResLookAKB29<END>
20516;37;おおっと、そこまでだよ！<END>
20553;11;29_86_0020<END>
20564;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20637;11;29_86_0030<END>
20648;20;@Lev_msgRepeatAKB29<END>
20668;11;29_85_0000<END>
20679;22;@Lev_callResLookAKB30<END>
20701;43;もう！　いつまで見てんの！？<END>
20744;11;30_86_0020<END>
20755;52;はいはーい、鑑賞タイム終了で～す！<END>
20807;11;30_86_0030<END>
20818;20;@Lev_msgRepeatAKB30<END>
20838;11;30_85_0000<END>
20849;22;@Lev_callResLookAKB31<END>
20871;52;もう、あんま見んといてください……<END>
20923;49;恥ずかしいじゃないですか～……。<END>
20972;11;31_86_0020<END>
20983;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21053;11;31_86_0030<END>
21064;20;@Lev_msgRepeatAKB31<END>
21084;11;31_85_0000<END>
21095;55;えっ？　今なんて言いはったんですか？<END>
21150;22;@Lev_callResLookAKB32<END>
21172;40;やだもう、恥ずかしいよー。<END>
21212;11;32_86_0020<END>
21223;43;さっきからジロジロ見過ぎ～。<END>
21266;11;32_86_0030<END>
21277;20;@Lev_msgRepeatAKB32<END>
21297;11;32_85_0000<END>
21308;44;ごめん、ちょっともう1回……。<END>
21352;22;@Lev_callResLookAKB33<END>
21374;61;目の付け所がいいね～。ってどこ見てるの？<END>
21435;11;33_86_0020<END>
21446;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21507;11;33_86_0030<END>
21518;20;@Lev_msgRepeatAKB33<END>
21538;11;33_85_0000<END>
21549;25;え？　なになに？<END>
21574;22;@Lev_callResLookAKB34<END>
21596;52;ちょっとぐらいなら見ててもいいよ。<END>
21648;11;34_86_0020<END>
21659;58;お気に入りの水着なんだけど、どうかな？<END>
21717;11;34_86_0030<END>
21728;20;@Lev_msgRepeatAKB34<END>
21748;11;34_85_0000<END>
21759;22;え？　なあに？<END>
21781;22;@Lev_callResLookAKB35<END>
21803;40;やだ、ちょっと恥ずかしい。<END>
21843;11;35_86_0020<END>
21854;58;あんまり見すぎると、服着ちゃいますよ。<END>
21912;11;35_86_0030<END>
21923;20;@Lev_msgRepeatAKB35<END>
21943;11;35_85_0000<END>
21954;44;え？　もう1回言ってくれます？<END>
21998;22;@Lev_callResLookAKB36<END>
22020;40;ちょっと恥ずかしいよ……。<END>
22060;11;36_86_0020<END>
22071;43;あんまり、ジロジロ見ないの。<END>
22114;11;36_86_0030<END>
22125;20;@Lev_msgRepeatAKB36<END>
22145;11;36_85_0000<END>
22156;31;ん？　いま何て……。<END>
22187;22;@Lev_callResLookAKB37<END>
22209;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22279;11;37_86_0020<END>
22290;52;もう、さっきから目つきがエロ～い！<END>
22342;11;37_86_0030<END>
22353;20;@Lev_msgRepeatAKB37<END>
22373;11;37_85_0000<END>
22384;22;@Lev_callResLookAKB38<END>
22406;61;そんなに見つめられると、恥ずかしいです。<END>
22467;11;38_86_0020<END>
22478;37;この水着……どうですか？<END>
22515;11;38_86_0030<END>
22526;20;@Lev_msgRepeatAKB38<END>
22546;11;38_85_0000<END>
22557;25;え？　何ですか？<END>
22582;22;@Lev_callResLookAKB39<END>
22604;37;ちょっと恥ずかしいよ～。<END>
22641;11;39_86_0020<END>
22652;46;あんまりジロジロ見ちゃだめ～。<END>
22698;11;39_86_0030<END>
22709;20;@Lev_msgRepeatAKB39<END>
22729;11;39_85_0000<END>
22740;35;え？　あのもう1回……。<END>
22775;22;@Lev_callResLookAKB40<END>
22797;61;恥ずかしいからそんなに見ないでください。<END>
22858;11;40_86_0020<END>
22869;37;そんなに見たいんですか？<END>
22906;43;じゃあ、ちょっとだけですよ。<END>
22949;11;40_86_0030<END>
22960;20;@Lev_msgRepeatAKB40<END>
22980;11;40_85_0000<END>
22991;58;ごめんなさい、よく聞こえなくって……。<END>
23049;22;@Lev_callResLookAKB41<END>
23071;55;やだもう、そんなに水着が気になるの？<END>
23126;11;41_86_0020<END>
23137;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23207;11;41_86_0030<END>
23218;20;@Lev_msgRepeatAKB41<END>
23238;11;41_85_0000<END>
23249;50;ごめん、もう1回言ってくれるかな？<END>
23299;22;@Lev_callResLookAKB42<END>
23321;52;見てもいいけど、ちょっとだけだよ。<END>
23373;11;42_86_0020<END>
23384;49;あ、なんか目つきがいやらしい～。<END>
23433;11;42_86_0030<END>
23444;20;@Lev_msgRepeatAKB42<END>
23464;11;42_85_0000<END>
23475;31;え？　いま何て……？<END>
23506;22;@Lev_callResLookAKB43<END>
23528;43;やだ、ちょっと恥ずかしいよ。<END>
23571;11;43_86_0020<END>
23582;58;さっきから水着ばっかり見過ぎじゃない？<END>
23640;11;43_86_0030<END>
23651;20;@Lev_msgRepeatAKB43<END>
23671;11;43_85_0000<END>
23682;22;@Lev_callResLookAKB44<END>
23704;58;恥ずかしいから、そんなに見ないでよ～。<END>
23762;11;44_86_0020<END>
23773;31;ちょっとならいいけど<END>
23804;52;あんまりジロジロ見ちゃだめだよ～。<END>
23856;11;44_86_0030<END>
23867;20;@Lev_msgRepeatAKB44<END>
23887;11;44_85_0000<END>
23898;47;もう1回いってもらっていいかな？<END>
23945;22;@Lev_callResLookAKB45<END>
23967;46;そんなにウチの体が気になるん？<END>
24013;11;45_86_0020<END>
24024;61;もう、さっきから下ばっかり見過ぎやって！<END>
24085;11;45_86_0030<END>
24096;20;@Lev_msgRepeatAKB45<END>
24116;11;45_85_0000<END>
24127;46;あ、ごめん。　もっかい言うて？<END>
24173;22;@Lev_callResLookAKB46<END>
24195;43;ちょっと、恥ずかしいってば。<END>
24238;11;46_86_0020<END>
24249;37;もう、ジロジロ見過ぎー。<END>
24286;11;46_86_0030<END>
24297;20;@Lev_msgRepeatAKB46<END>
24317;11;46_85_0000<END>
24328;25;え？　なになに？<END>
24353;22;@Lev_callResLookAKB47<END>
24375;58;そんなに見られたら恥ずかしいです……。<END>
24433;11;47_86_0020<END>
24444;52;も～う、さっきから見過ぎですよっ。<END>
24496;11;47_86_0030<END>
24507;20;@Lev_msgRepeatAKB47<END>
24527;11;47_85_0000<END>
24538;38;え？　あの、もう1回……。<END>
24576;22;@Lev_callResLookAKB48<END>
24598;49;ちょっとちょっと、見すぎだって！<END>
24647;11;48_86_0020<END>
24658;46;もう……なんか恥ずかしい……。<END>
24704;11;48_86_0030<END>
24715;20;@Lev_msgRepeatAKB48<END>
24735;11;48_85_0000<END>
24746;40;ごめん、もう一回いいかな？<END>
24786;13;@ev_akb03_03<END>
24799;7;公園<END>
24806;14;03_03_0000_03<END>
24820;28;スー……スー……。<END>
24848;22;（あれ……？）<END>
24870;129;（ひょっとして寝てる……？<LINEEND>昨日、公演だったって言ってたし<LINEEND>疲れてるんだろうなぁ……。）<END>
24999;14;03_03_0020_03<END>
25013;14;03_03_0030_03<END>
25027;28;逃げんなって……。<END>
25055;10;え！？<END>
25065;14;03_03_0040_03<END>
25079;31;逃げんなっちゃ……！<END>
25110;34;（これって寝言……？）<END>
25144;14;03_03_0050_03<END>
25158;46;パワーショベルがあるやろ……。<END>
25204;19;（工事中？）<END>
25223;14;03_03_0060_03<END>
25237;47;いらん！<LINEEND>目玉焼きはいらん……！<END>
25284;28;（どんな夢だよ！）<END>
25312;14;03_03_0070_03<END>
25326;19;あっ……！？<END>
25345;19;あ、起きた。<END>
25364;14;03_03_0080_03<END>
25378;28;ウチ、言いよった？<END>
25406;16;何を……？<END>
25422;14;03_03_0090_03<END>
25436;71;寝言……。<LINEEND>うち、変な寝言言うらしいっちゃ……。<END>
25507;62;逃げんなとか……<LINEEND>目玉焼きいらんとか……。<END>
25569;14;03_03_0100_03<END>
25583;92;あ～あ、やってしまった。<LINEEND>そんな寝言、全然可愛くないやん……。<END>
25675;19;……………。<END>
25694;14;03_03_0110_03<END>
25708;19;引きました？<END>
25727;49;いや……ビックリはしたけど……。<END>
25776;14;03_03_0120_03<END>
25790;68;あ～、よかった……。<LINEEND>そっか～。寝言ね～……。<END>
25858;40;（あれ、また寝るの……？）<END>
25898;14;03_03_0130_03<END>
25912;28;ムニャムニャ……。<END>
25940;67;（ムニャムニャって。漫画じゃないんだから。）<END>
26007;14;03_03_0140_03<END>
26021;16;溺れた～！<END>
26037;37;（寝たふりのギャグか？）<END>
26074;14;03_03_0150_03<END>
26088;25;誰か！　早く！！<END>
26113;14;03_03_0170_03<END>
26127;25;人工呼吸を……。<END>
26152;34;たしか人工呼吸は……。<END>
26186;16;救急車を！<END>
26202;28;ふざけないでくれ。<END>
26230;19;待ってなよ？<END>
26249;19;……………！<END>
26268;49;（たしかアゴに手を当てて……。）<END>
26317;14;03_03_0190_03<END>
26331;31;苦しい……早く……。<END>
26362;43;（それで、口を開いて……。）<END>
26405;6;se104<END>
26411;14;03_03_0210_03<END>
26425;31;え～？　おでこ～！？<END>
26456;46;あれ？　溺れてたんじゃないの？<END>
26502;14;03_03_0220_03<END>
26516;31;もう、いじわる～～！<END>
26547;43;もしもし！　救急車ですか！？<END>
26590;14;03_03_0230_03<END>
26604;13;え……？<END>
26617;40;ここに溺れてる人がいます！<END>
26657;14;03_03_0240_03<END>
26671;37;ちょちょっと！　待って！<END>
26708;16;おはよ～。<END>
26724;14;03_03_0260_03<END>
26738;34;あー！　ダマしたなぁ！<END>
26772;43;そっちじゃん、ダマしたのは。<END>
26815;14;03_03_0270_03<END>
26829;83;やられた～！<LINEEND>そりゃそうか。グアムなのに日本語やったし。<END>
26912;16;あははは。<END>
26928;14;03_03_0280_03<END>
26942;37;もう１回、寝よっかな～。<END>
26979;14;03_03_0300_03<END>
26993;37;え？　うちは、ただ……。<END>
27030;101;ふざけてキスさせようとか<LINEEND>正直、キミのノリには付いていけないよ……。<END>
27131;14;03_03_0310_03<END>
27145;31;え……。そんな……。<END>
27176;110;キミのことは友だちとしか思ってないんだ……<LINEEND>だから、もう会わないでおこう。<END>
27286;14;03_03_0320_03<END>
27300;50;そんな……<LINEEND>そうやったったい……。<END>
27350;9;main.asb<END>
