14725;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14813;49;ちょっと、いつまでも見てないの！<END>
14904;28;えっ？　今なんて？<END>
14954;58;はいはーい、そこまでですよお客さーん。<END>
15023;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15135;22;え？　今何て？<END>
15179;46;はい！　サービスタイム終了～！<END>
15236;28;そこまで見られると<END>
15264;49;さすがのしーちゃんでも困るわ～！<END>
15355;37;え？　今なんて言ったと？<END>
15414;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15501;43;ちょっと、いつまで見てるの！<END>
15544;46;も～、しょうがないんだから～！<END>
15654;52;そんなに見られたら恥ずかしいよ～！<END>
15717;37;も～、エッチなんだから！<END>
15818;37;もう、これ以上はダメ～！<END>
15866;55;そんなに見られると、恥ずかしいよ～！<END>
15985;46;も～、いつまで見てるんですか！<END>
16043;67;そんなに見られると……いや～、参ったなぁ～。<END>
16152;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16323;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16395;28;はーい、そこまで！<END>
16465;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16566;37;もう、いつまで見てるの？<END>
16614;61;あんまり見られたら、恥ずかしいよ～……。<END>
16717;25;え？　今なんて？<END>
16764;49;ちょっ、あんまり見ないでよ～っ！<END>
16824;46;もうダ～メ！　ダメッたらダメ！<END>
16912;37;え？　あの、今なんて…？<END>
16971;43;もう、ヤダ～！　恥ずかしい！<END>
17025;58;おーい、いつまで見てるつもりですか～？<END>
17125;40;えっ？　今なんて言ったの？<END>
17187;37;はいっ、そ・こ・ま・で。<END>
17235;31;もう、見すぎだよー！<END>
17330;70;あはは……あまり見られると恥ずかしいかも……。<END>
17411;40;どう？　そろそろ満足した？<END>
17515;46;さっきから何を見てるのかな～？<END>
17572;52;いつまで見てるつもりなの！　もう！<END>
17688;40;もう！　いつまで見てるの？<END>
17739;52;そんなに見られると、ちょっと……。<END>
17855;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17936;46;こら！　いつまでも見てないの！<END>
18046;49;も～、いつまで見てるつもりなの？<END>
18106;19;何か感想は？<END>
18189;55;ちょっとはバレないように見ないとね？<END>
18255;58;もう！　見すぎだよ～！　エッチだな～？<END>
18377;49;もう！　どこ見てんの！　エッチ！<END>
18437;28;はい！　そこまで！<END>
18529;37;も～、そんなに見たいの？<END>
18577;34;やだ～、やらしい視線！<END>
18675;58;ちょっと～、どこ見て話してるのかな～？<END>
18744;40;んも～、エッチなんだから！<END>
18848;43;やだも～、いつまで見てるの！<END>
18902;28;はーい、そこまで！<END>
18994;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19075;76;あの～……あんまり見られると照れるんですけど……。<END>
19193;31;……え？　今なんて？<END>
19246;43;もう、そんなに見ないでよ～！<END>
19300;61;はい！　サービスタイムはここまででーす！<END>
19425;55;もう！　あんまりジロジロ見ないでよ！<END>
19491;34;いつまでも見てないの！<END>
19589;55;今、違うとこ見てましたよね？　も～！<END>
19655;34;ダメです！　ダメダメ！<END>
19753;37;もう、いつまで見てるの？<END>
19801;64;あまり見つめられると、恥ずかしいかも……。<END>
19929;40;もう、どこ見て話してるの？<END>
19980;28;はーい、そこまで。<END>
20072;37;おおっと、そこまでだよ！<END>
20120;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20257;43;もう！　いつまで見てんの！？<END>
20311;52;はいはーい、鑑賞タイム終了で～す！<END>
20427;52;もう、あんま見んといてください……<END>
20479;49;恥ずかしいじゃないですか～……。<END>
20539;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20651;55;えっ？　今なんて言いはったんですか？<END>
20728;40;やだもう、恥ずかしいよー。<END>
20779;43;さっきからジロジロ見過ぎ～。<END>
20864;44;ごめん、ちょっともう1回……。<END>
20930;61;目の付け所がいいね～。ってどこ見てるの？<END>
21002;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21105;25;え？　なになに？<END>
21152;52;ちょっとぐらいなら見ててもいいよ。<END>
21215;58;お気に入りの水着なんだけど、どうかな？<END>
21315;22;え？　なあに？<END>
21359;40;やだ、ちょっと恥ずかしい。<END>
21410;58;あんまり見すぎると、服着ちゃいますよ。<END>
21510;44;え？　もう1回言ってくれます？<END>
21576;40;ちょっと恥ずかしいよ……。<END>
21627;43;あんまり、ジロジロ見ないの。<END>
21712;31;ん？　いま何て……。<END>
21765;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21846;52;もう、さっきから目つきがエロ～い！<END>
21962;61;そんなに見つめられると、恥ずかしいです。<END>
22034;37;この水着……どうですか？<END>
22113;25;え？　何ですか？<END>
22160;37;ちょっと恥ずかしいよ～。<END>
22208;46;あんまりジロジロ見ちゃだめ～。<END>
22296;35;え？　あのもう1回……。<END>
22353;61;恥ずかしいからそんなに見ないでください。<END>
22425;37;そんなに見たいんですか？<END>
22462;43;じゃあ、ちょっとだけですよ。<END>
22547;58;ごめんなさい、よく聞こえなくって……。<END>
22627;55;やだもう、そんなに水着が気になるの？<END>
22693;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22805;50;ごめん、もう1回言ってくれるかな？<END>
22877;52;見てもいいけど、ちょっとだけだよ。<END>
22940;49;あ、なんか目つきがいやらしい～。<END>
23031;31;え？　いま何て……？<END>
23084;43;やだ、ちょっと恥ずかしいよ。<END>
23138;58;さっきから水着ばっかり見過ぎじゃない？<END>
23260;58;恥ずかしいから、そんなに見ないでよ～。<END>
23329;31;ちょっとならいいけど<END>
23360;52;あんまりジロジロ見ちゃだめだよ～。<END>
23454;47;もう1回いってもらっていいかな？<END>
23523;46;そんなにウチの体が気になるん？<END>
23580;61;もう、さっきから下ばっかり見過ぎやって！<END>
23683;46;あ、ごめん。　もっかい言うて？<END>
23751;43;ちょっと、恥ずかしいってば。<END>
23805;37;もう、ジロジロ見過ぎー。<END>
23884;25;え？　なになに？<END>
23931;58;そんなに見られたら恥ずかしいです……。<END>
24000;52;も～う、さっきから見過ぎですよっ。<END>
24094;38;え？　あの、もう1回……。<END>
24154;49;ちょっとちょっと、見すぎだって！<END>
24214;46;もう……なんか恥ずかしい……。<END>
24302;40;ごめん、もう一回いいかな？<END>
24355;7;公園<END>
24376;19;ヘヘ～……。<END>
24395;49;どうしたの？　にやにやして……。<END>
24458;86;エヘヘ……。<LINEEND>今日はなんと、こんなの持ってきちゃいました！<END>
24544;13;何……？<END>
24577;56;ジャーン！<LINEEND>特製たかみな弁当なりぃ～！<END>
24633;13;すごい！<END>
24660;43;よりに腕をかけて作りました！<END>
24703;71;ありがとう！<LINEEND>でも、腕によりをかける、だけどね。<END>
24788;62;まぁいいじゃないですか！<LINEEND>さぁ召し上がれ！<END>
24850;74;わあ……肉ばっかり！<LINEEND>ハンバーグからいただきます！<END>
24924;19;（パクッ！）<END>
24957;25;……どうですか？<END>
24982;13;うまい！<END>
25009;47;よかったぁ～！<LINEEND>おにぎりもどぞ！<END>
25056;37;……あっ、これは梅干し！<END>
25107;107;グアムに来て時間も経ちますし<LINEEND>そろそろ食べたくなるかなぁ～なんて思って。<END>
25214;101;ありがとう！　さすがだね。<LINEEND>それにしても、グアムでよく見つけたねぇ？<END>
25329;122;何軒か回ったけど売ってなかったのね？<LINEEND>だから、お母さんに日本から送ってもらったの。<END>
25451;46;えっ、そこまでしてくれたの！？<END>
25511;13;えへへ。<END>
25524;19;ありがとう！<END>
25557;74;あの～……。<LINEEND>私決めたの、ぜったい両立させるって。<END>
25631;16;両立……？<END>
25661;147;だから、自分にできることはぜったいに<LINEEND>手を抜かないって。仕事もプライベートも……。<LINEEND>だから私と……。<END>
25814;19;……………。<END>
25847;19;あ～あ……。<END>
25866;19;どうしたの？<END>
25899;89;ＰＶの撮影が予定よりまいてるみたい……。<LINEEND>すぐ戻れって……。<END>
25988;16;そっかぁ。<END>
26018;55;明日の朝、少し時間もらえないかなぁ？<END>
26073;13;いいよ。<END>
26086;28;明日は予定が……。<END>
26114;34;その話なんだけど……。<END>
26148;16;明日の朝？<END>
26178;49;うん。もし予定入ってなかったら。<END>
26227;31;特にないし、いいよ。<END>
26272;77;やった～。<LINEEND>じゃあ、明日の朝、ロビーで待ち合わせね！<END>
26349;52;ごめん、明日は朝から予定入ってる。<END>
26415;22;そうなんだ～。<END>
26437;37;違う日だったらいいけど。<END>
26488;46;じゃあ、近いうちにまた誘うね！<END>
26534;16;そうして。<END>
26564;25;うん。じゃあね！<END>
26589;101;その話なんだけど……。<LINEEND>さっき、たかみなが言い出そうとしていた……。<END>
26704;56;いいのいいの。<LINEEND>明日、あらためて……。<END>
26760;71;違うんだ。<LINEEND>ずっと言おうと思ってたんだけど……。<END>
26845;49;……なに？　なんか、怖いな……。<END>
26894;61;僕たちはもう、会わないほうがいいと思う。<END>
26969;10;え！？<END>
26979;126;たかみなはホントに、いいコだし<LINEEND>一緒にいて楽しいけど<LINEEND>どうしても、女性として見れない。<END>
27119;71;そんな……。<LINEEND>こんなに、デートしてきたのに……。<END>
27190;43;デートのつもりじゃなかった。<END>
27247;16;そんな～。<END>
27263;43;よかったら、友だちのままで。<END>
27320;74;もう……ムリだよ～～。<LINEEND>こんなの……ひどいよ～～。<END>
