12864;7;__main<END>
12871;12;pow( x, y )<END>
12883;17;@Lclearscreenall<END>
12900;10;@Lev_init<END>
12910;11;@初期化<END>
12921;20;@Lev_clearscreenall<END>
12941;11;@Lev_place<END>
12952;18;@Lev_setPlaceName<END>
12970;12;@Lev_fadein<END>
12982;13;@Lev_fadein2<END>
12995;13;@Lev_fadeinN<END>
13008;14;@Lev_fadein2N<END>
13022;15;@Lev_fadein_NS<END>
13037;16;@Lev_fadein2_NS<END>
13053;16;@Lev_fadeinN_NS<END>
13069;17;@Lev_fadein2N_NS<END>
13086;19;@Lev_fadein_detail<END>
13105;22;@Lev_fadein_detail_NS<END>
13127;13;@Lev_fadeout<END>
13140;14;@Lev_whiteout<END>
13154;15;@Lev_fadeout_a<END>
13169;15;@Lev_fadeout_b<END>
13184;15;@Lev_fadeout_c<END>
13199;18;@Lev_bd_fadeout_c<END>
13217;20;@Lev_fadeout_detail<END>
13237;26;@Lev_fadeout_no_ambsestop<END>
13263;33;@Lev_fadeout_no_ambsestop_detail<END>
13296;14;@Lev_waittime<END>
13310;10;@Lev_term<END>
13320;12;@Lev_charin<END>
13332;19;@Lev_charin_detail<END>
13351;14;@Lev_charpose<END>
13365;21;@Lev_charpose_detail<END>
13386;13;@Lev_charout<END>
13399;20;@Lev_charout_detail<END>
13419;14;@Lev_dispsize<END>
13433;18;@Lev_dispsizemove<END>
13451;25;@Lev_dispsizemove_detail<END>
13476;14;@Lev_getposid<END>
13490;10;@Lev_mark<END>
13500;15;@Lev_musicplay<END>
13515;15;@Lev_musicstop<END>
13530;22;@Lev_musicstop_detail<END>
13552;17;@Lev_musicresume<END>
13569;15;@Lev_themeplay<END>
13584;16;@Lev_playresume<END>
13600;23;@Lev_checkRepeatSelect<END>
13623;21;@Lev_registLookEvent<END>
13644;27;@Lev_enableCountdownSelect<END>
13671;11;@Lev_shake<END>
13682;16;@Lev_shake_time<END>
13698;23;@Lev_recordAlreadyRead<END>
13721;19;@Lev_charpose_desk<END>
13740;24;@Lev_charpose_desk_noFI<END>
13764;19;@Lev_member_select<END>
13783;21;@Lev_escort_ark_play<END>
13804;17;@Lev_freemode_on<END>
13821;18;@Lev_freemode_off<END>
13839;22;@Lev_callResLookAKB01<END>
13861;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13937;1;<END>
13938;11;01_86_0020<END>
13949;49;ちょっと、いつまでも見てないの！<END>
13998;11;01_86_0030<END>
14009;20;@Lev_msgRepeatAKB01<END>
14029;11;01_85_0000<END>
14040;28;えっ？　今なんて？<END>
14068;22;@Lev_callResLookAKB02<END>
14090;58;はいはーい、そこまでですよお客さーん。<END>
14148;11;02_86_0020<END>
14159;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14229;11;02_86_0030<END>
14240;20;@Lev_msgRepeatAKB02<END>
14260;11;02_85_0000<END>
14271;22;え？　今何て？<END>
14293;22;@Lev_callResLookAKB03<END>
14315;46;はい！　サービスタイム終了～！<END>
14361;11;03_86_0020<END>
14372;28;そこまで見られると<END>
14400;49;さすがのしーちゃんでも困るわ～！<END>
14449;11;03_86_0030<END>
14460;20;@Lev_msgRepeatAKB03<END>
14480;11;03_85_0000<END>
14491;37;え？　今なんて言ったと？<END>
14528;22;@Lev_callResLookAKB04<END>
14550;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14626;11;04_86_0020<END>
14637;43;ちょっと、いつまで見てるの！<END>
14680;46;も～、しょうがないんだから～！<END>
14726;11;04_86_0030<END>
14737;20;@Lev_msgRepeatAKB04<END>
14757;11;04_85_0000<END>
14768;22;@Lev_callResLookAKB05<END>
14790;52;そんなに見られたら恥ずかしいよ～！<END>
14842;11;05_86_0020<END>
14853;37;も～、エッチなんだから！<END>
14890;11;05_86_0030<END>
14901;20;@Lev_msgRepeatAKB05<END>
14921;11;05_85_0000<END>
14932;22;@Lev_callResLookAKB06<END>
14954;37;もう、これ以上はダメ～！<END>
14991;11;06_86_0020<END>
15002;55;そんなに見られると、恥ずかしいよ～！<END>
15057;11;06_86_0030<END>
15068;20;@Lev_msgRepeatAKB06<END>
15088;11;06_85_0000<END>
15099;22;@Lev_callResLookAKB07<END>
15121;46;も～、いつまで見てるんですか！<END>
15167;1;<END>
15168;11;07_86_0020<END>
15179;67;そんなに見られると……いや～、参ったなぁ～。<END>
15246;11;07_86_0030<END>
15257;20;@Lev_msgRepeatAKB07<END>
15277;11;07_85_0000<END>
15288;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15437;22;@Lev_callResLookAKB08<END>
15459;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15520;11;08_86_0020<END>
15531;28;はーい、そこまで！<END>
15559;11;08_86_0030<END>
15570;20;@Lev_msgRepeatAKB08<END>
15590;11;08_85_0000<END>
15601;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15680;22;@Lev_callResLookAKB09<END>
15702;37;もう、いつまで見てるの？<END>
15739;11;09_86_0020<END>
15750;61;あんまり見られたら、恥ずかしいよ～……。<END>
15811;11;09_86_0030<END>
15822;20;@Lev_msgRepeatAKB09<END>
15842;11;09_85_0000<END>
15853;25;え？　今なんて？<END>
15878;22;@Lev_callResLookAKB10<END>
15900;49;ちょっ、あんまり見ないでよ～っ！<END>
15949;11;10_86_0020<END>
15960;46;もうダ～メ！　ダメッたらダメ！<END>
16006;11;10_86_0030<END>
16017;20;@Lev_msgRepeatAKB10<END>
16037;11;10_85_0000<END>
16048;37;え？　あの、今なんて…？<END>
16085;22;@Lev_callResLookAKB11<END>
16107;43;もう、ヤダ～！　恥ずかしい！<END>
16150;11;11_86_0020<END>
16161;58;おーい、いつまで見てるつもりですか～？<END>
16219;11;11_86_0030<END>
16230;20;@Lev_msgRepeatAKB11<END>
16250;11;11_85_0000<END>
16261;40;えっ？　今なんて言ったの？<END>
16301;22;@Lev_callResLookAKB12<END>
16323;37;はいっ、そ・こ・ま・で。<END>
16360;11;12_86_0020<END>
16371;31;もう、見すぎだよー！<END>
16402;11;12_86_0030<END>
16413;20;@Lev_msgRepeatAKB12<END>
16433;11;12_85_0000<END>
16444;22;@Lev_callResLookAKB13<END>
16466;70;あはは……あまり見られると恥ずかしいかも……。<END>
16536;11;13_86_0020<END>
16547;40;どう？　そろそろ満足した？<END>
16587;11;13_86_0030<END>
16598;20;@Lev_msgRepeatAKB13<END>
16618;11;13_85_0000<END>
16629;22;@Lev_callResLookAKB14<END>
16651;46;さっきから何を見てるのかな～？<END>
16697;11;14_86_0020<END>
16708;52;いつまで見てるつもりなの！　もう！<END>
16760;11;14_86_0030<END>
16771;20;@Lev_msgRepeatAKB14<END>
16791;11;14_85_0000<END>
16802;22;@Lev_callResLookAKB15<END>
16824;40;もう！　いつまで見てるの？<END>
16864;11;15_86_0020<END>
16875;52;そんなに見られると、ちょっと……。<END>
16927;11;15_86_0030<END>
16938;20;@Lev_msgRepeatAKB15<END>
16958;11;15_85_0000<END>
16969;22;@Lev_callResLookAKB16<END>
16991;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17061;11;16_86_0020<END>
17072;46;こら！　いつまでも見てないの！<END>
17118;11;16_86_0030<END>
17129;20;@Lev_msgRepeatAKB16<END>
17149;11;16_85_0000<END>
17160;22;@Lev_callResLookAKB17<END>
17182;49;も～、いつまで見てるつもりなの？<END>
17231;11;17_86_0020<END>
17242;19;何か感想は？<END>
17261;11;17_86_0030<END>
17272;20;@Lev_msgRepeatAKB17<END>
17292;11;17_85_0000<END>
17303;22;@Lev_callResLookAKB18<END>
17325;55;ちょっとはバレないように見ないとね？<END>
17380;11;18_86_0020<END>
17391;58;もう！　見すぎだよ～！　エッチだな～？<END>
17449;11;18_86_0030<END>
17460;20;@Lev_msgRepeatAKB18<END>
17480;11;18_85_0000<END>
17491;22;@Lev_callResLookAKB19<END>
17513;49;もう！　どこ見てんの！　エッチ！<END>
17562;11;19_86_0020<END>
17573;28;はい！　そこまで！<END>
17601;11;19_86_0030<END>
17612;20;@Lev_msgRepeatAKB19<END>
17632;11;19_85_0000<END>
17643;22;@Lev_callResLookAKB20<END>
17665;37;も～、そんなに見たいの？<END>
17702;11;20_86_0020<END>
17713;34;やだ～、やらしい視線！<END>
17747;11;20_86_0030<END>
17758;20;@Lev_msgRepeatAKB20<END>
17778;11;20_85_0000<END>
17789;22;@Lev_callResLookAKB21<END>
17811;58;ちょっと～、どこ見て話してるのかな～？<END>
17869;11;21_86_0020<END>
17880;40;んも～、エッチなんだから！<END>
17920;11;21_86_0030<END>
17931;20;@Lev_msgRepeatAKB21<END>
17951;11;21_85_0000<END>
17962;22;@Lev_callResLookAKB22<END>
17984;43;やだも～、いつまで見てるの！<END>
18027;11;22_86_0020<END>
18038;28;はーい、そこまで！<END>
18066;11;22_86_0030<END>
18077;20;@Lev_msgRepeatAKB22<END>
18097;11;22_85_0000<END>
18108;22;@Lev_callResLookAKB23<END>
18130;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18200;11;23_86_0020<END>
18211;76;あの～……あんまり見られると照れるんですけど……。<END>
18287;11;23_86_0030<END>
18298;20;@Lev_msgRepeatAKB23<END>
18318;11;23_85_0000<END>
18329;31;……え？　今なんて？<END>
18360;22;@Lev_callResLookAKB24<END>
18382;43;もう、そんなに見ないでよ～！<END>
18425;11;24_86_0020<END>
18436;61;はい！　サービスタイムはここまででーす！<END>
18497;11;24_86_0030<END>
18508;20;@Lev_msgRepeatAKB24<END>
18528;11;24_85_0000<END>
18539;22;@Lev_callResLookAKB25<END>
18561;55;もう！　あんまりジロジロ見ないでよ！<END>
18616;11;25_86_0020<END>
18627;34;いつまでも見てないの！<END>
18661;11;25_86_0030<END>
18672;20;@Lev_msgRepeatAKB25<END>
18692;11;25_85_0000<END>
18703;22;@Lev_callResLookAKB26<END>
18725;55;今、違うとこ見てましたよね？　も～！<END>
18780;11;26_86_0020<END>
18791;34;ダメです！　ダメダメ！<END>
18825;11;26_86_0030<END>
18836;20;@Lev_msgRepeatAKB26<END>
18856;11;26_85_0000<END>
18867;22;@Lev_callResLookAKB27<END>
18889;37;もう、いつまで見てるの？<END>
18926;11;27_86_0020<END>
18937;64;あまり見つめられると、恥ずかしいかも……。<END>
19001;11;27_86_0030<END>
19012;20;@Lev_msgRepeatAKB27<END>
19032;11;27_85_0000<END>
19043;22;@Lev_callResLookAKB28<END>
19065;40;もう、どこ見て話してるの？<END>
19105;11;28_86_0020<END>
19116;28;はーい、そこまで。<END>
19144;11;28_86_0030<END>
19155;20;@Lev_msgRepeatAKB28<END>
19175;11;28_85_0000<END>
19186;22;@Lev_callResLookAKB29<END>
19208;37;おおっと、そこまでだよ！<END>
19245;11;29_86_0020<END>
19256;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19329;11;29_86_0030<END>
19340;20;@Lev_msgRepeatAKB29<END>
19360;11;29_85_0000<END>
19371;22;@Lev_callResLookAKB30<END>
19393;43;もう！　いつまで見てんの！？<END>
19436;11;30_86_0020<END>
19447;52;はいはーい、鑑賞タイム終了で～す！<END>
19499;11;30_86_0030<END>
19510;20;@Lev_msgRepeatAKB30<END>
19530;11;30_85_0000<END>
19541;22;@Lev_callResLookAKB31<END>
19563;52;もう、あんま見んといてください……<END>
19615;49;恥ずかしいじゃないですか～……。<END>
19664;11;31_86_0020<END>
19675;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19745;11;31_86_0030<END>
19756;20;@Lev_msgRepeatAKB31<END>
19776;11;31_85_0000<END>
19787;55;えっ？　今なんて言いはったんですか？<END>
19842;22;@Lev_callResLookAKB32<END>
19864;40;やだもう、恥ずかしいよー。<END>
19904;11;32_86_0020<END>
19915;43;さっきからジロジロ見過ぎ～。<END>
19958;11;32_86_0030<END>
19969;20;@Lev_msgRepeatAKB32<END>
19989;11;32_85_0000<END>
20000;44;ごめん、ちょっともう1回……。<END>
20044;22;@Lev_callResLookAKB33<END>
20066;61;目の付け所がいいね～。ってどこ見てるの？<END>
20127;11;33_86_0020<END>
20138;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20199;11;33_86_0030<END>
20210;20;@Lev_msgRepeatAKB33<END>
20230;11;33_85_0000<END>
20241;25;え？　なになに？<END>
20266;22;@Lev_callResLookAKB34<END>
20288;52;ちょっとぐらいなら見ててもいいよ。<END>
20340;11;34_86_0020<END>
20351;58;お気に入りの水着なんだけど、どうかな？<END>
20409;11;34_86_0030<END>
20420;20;@Lev_msgRepeatAKB34<END>
20440;11;34_85_0000<END>
20451;22;え？　なあに？<END>
20473;22;@Lev_callResLookAKB35<END>
20495;40;やだ、ちょっと恥ずかしい。<END>
20535;11;35_86_0020<END>
20546;58;あんまり見すぎると、服着ちゃいますよ。<END>
20604;11;35_86_0030<END>
20615;20;@Lev_msgRepeatAKB35<END>
20635;11;35_85_0000<END>
20646;44;え？　もう1回言ってくれます？<END>
20690;22;@Lev_callResLookAKB36<END>
20712;40;ちょっと恥ずかしいよ……。<END>
20752;11;36_86_0020<END>
20763;43;あんまり、ジロジロ見ないの。<END>
20806;11;36_86_0030<END>
20817;20;@Lev_msgRepeatAKB36<END>
20837;11;36_85_0000<END>
20848;31;ん？　いま何て……。<END>
20879;22;@Lev_callResLookAKB37<END>
20901;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20971;11;37_86_0020<END>
20982;52;もう、さっきから目つきがエロ～い！<END>
21034;11;37_86_0030<END>
21045;20;@Lev_msgRepeatAKB37<END>
21065;11;37_85_0000<END>
21076;22;@Lev_callResLookAKB38<END>
21098;61;そんなに見つめられると、恥ずかしいです。<END>
21159;11;38_86_0020<END>
21170;37;この水着……どうですか？<END>
21207;11;38_86_0030<END>
21218;20;@Lev_msgRepeatAKB38<END>
21238;11;38_85_0000<END>
21249;25;え？　何ですか？<END>
21274;22;@Lev_callResLookAKB39<END>
21296;37;ちょっと恥ずかしいよ～。<END>
21333;11;39_86_0020<END>
21344;46;あんまりジロジロ見ちゃだめ～。<END>
21390;11;39_86_0030<END>
21401;20;@Lev_msgRepeatAKB39<END>
21421;11;39_85_0000<END>
21432;35;え？　あのもう1回……。<END>
21467;22;@Lev_callResLookAKB40<END>
21489;61;恥ずかしいからそんなに見ないでください。<END>
21550;11;40_86_0020<END>
21561;37;そんなに見たいんですか？<END>
21598;43;じゃあ、ちょっとだけですよ。<END>
21641;11;40_86_0030<END>
21652;20;@Lev_msgRepeatAKB40<END>
21672;11;40_85_0000<END>
21683;58;ごめんなさい、よく聞こえなくって……。<END>
21741;22;@Lev_callResLookAKB41<END>
21763;55;やだもう、そんなに水着が気になるの？<END>
21818;11;41_86_0020<END>
21829;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21899;11;41_86_0030<END>
21910;20;@Lev_msgRepeatAKB41<END>
21930;11;41_85_0000<END>
21941;50;ごめん、もう1回言ってくれるかな？<END>
21991;22;@Lev_callResLookAKB42<END>
22013;52;見てもいいけど、ちょっとだけだよ。<END>
22065;11;42_86_0020<END>
22076;49;あ、なんか目つきがいやらしい～。<END>
22125;11;42_86_0030<END>
22136;20;@Lev_msgRepeatAKB42<END>
22156;11;42_85_0000<END>
22167;31;え？　いま何て……？<END>
22198;22;@Lev_callResLookAKB43<END>
22220;43;やだ、ちょっと恥ずかしいよ。<END>
22263;11;43_86_0020<END>
22274;58;さっきから水着ばっかり見過ぎじゃない？<END>
22332;11;43_86_0030<END>
22343;20;@Lev_msgRepeatAKB43<END>
22363;11;43_85_0000<END>
22374;22;@Lev_callResLookAKB44<END>
22396;58;恥ずかしいから、そんなに見ないでよ～。<END>
22454;11;44_86_0020<END>
22465;31;ちょっとならいいけど<END>
22496;52;あんまりジロジロ見ちゃだめだよ～。<END>
22548;11;44_86_0030<END>
22559;20;@Lev_msgRepeatAKB44<END>
22579;11;44_85_0000<END>
22590;47;もう1回いってもらっていいかな？<END>
22637;22;@Lev_callResLookAKB45<END>
22659;46;そんなにウチの体が気になるん？<END>
22705;11;45_86_0020<END>
22716;61;もう、さっきから下ばっかり見過ぎやって！<END>
22777;11;45_86_0030<END>
22788;20;@Lev_msgRepeatAKB45<END>
22808;11;45_85_0000<END>
22819;46;あ、ごめん。　もっかい言うて？<END>
22865;22;@Lev_callResLookAKB46<END>
22887;43;ちょっと、恥ずかしいってば。<END>
22930;11;46_86_0020<END>
22941;37;もう、ジロジロ見過ぎー。<END>
22978;11;46_86_0030<END>
22989;20;@Lev_msgRepeatAKB46<END>
23009;11;46_85_0000<END>
23020;25;え？　なになに？<END>
23045;22;@Lev_callResLookAKB47<END>
23067;58;そんなに見られたら恥ずかしいです……。<END>
23125;11;47_86_0020<END>
23136;52;も～う、さっきから見過ぎですよっ。<END>
23188;11;47_86_0030<END>
23199;20;@Lev_msgRepeatAKB47<END>
23219;11;47_85_0000<END>
23230;38;え？　あの、もう1回……。<END>
23268;22;@Lev_callResLookAKB48<END>
23290;49;ちょっとちょっと、見すぎだって！<END>
23339;11;48_86_0020<END>
23350;46;もう……なんか恥ずかしい……。<END>
23396;11;48_86_0030<END>
23407;20;@Lev_msgRepeatAKB48<END>
23427;11;48_85_0000<END>
23438;40;ごめん、もう一回いいかな？<END>
23478;13;@ev_akb40_08<END>
23491;16;日本料理店<END>
23507;14;40_08_0010_40<END>
23521;56;どうしたの？<LINEEND>急に和食が食べたいって。<END>
23577;77;うん……<LINEEND>ちょっと日本が恋しくなったっていうか……。<END>
23654;14;40_08_0020_40<END>
23668;65;なるほどねぇ<LINEEND>ホームシックってやつかぁ……。<END>
23733;153;そうかもしれない……。<LINEEND>でも、こうやってそばとか食べたら<LINEEND>逆にもっと日本を思い出しちゃったかもなぁ……。<END>
23886;14;40_08_0030_40<END>
23900;68;そっかぁ……<LINEEND>あ、じゃあ、ちょっと待って……！<END>
23968;25;え……なに……？<END>
23993;70;（ナプキン折り始めて、どうしたんだろう……？）<END>
24063;14;40_08_0040_40<END>
24077;98;はい、鶴の完成～！<LINEEND>これでちょっとは日本にいる気分になれるかなぁ？<END>
24175;37;うん……ありがとう……。<END>
24212;14;40_08_0050_40<END>
24226;47;う～ん……<LINEEND>まだダメかぁ～……。<END>
24273;150;グアムってさぁ……<LINEEND>一年中夏で、海とかも楽しいんだけど<LINEEND>なんか日本の夏っぽい風情がないっていうか……。<END>
24423;14;40_08_0060_40<END>
24437;65;うん、いわれてみれば<LINEEND>たしかにそうかも……。<END>
24502;46;そろそろ日本帰ろうかなぁ……。<END>
24548;14;40_08_0070_40<END>
24562;40;え……それは困るなぁ……。<END>
24602;13;え……？<END>
24615;14;40_08_0080_40<END>
24629;37;いや、なんでもない……。<END>
24666;14;40_08_0090_40<END>
24680;81;う～ん……<LINEEND>そうだ！<LINEEND>ねぇ、明日の夜、また会えないかな？<END>
24761;16;明日……？<END>
24777;14;40_08_0100_40<END>
24791;38;うん……<LINEEND>どうかなぁ……。<END>
24829;13;いいよ。<END>
24842;25;明日はちょっと。<END>
24867;61;僕はキミと会えなくても困らないんだ……。<END>
24928;14;40_08_0110_40<END>
24942;31;ホントに？　やった！<END>
24973;14;40_08_0120_40<END>
24987;43;うふふ……じゃあねぇ～……。<END>
25030;16;うん……。<END>
25046;14;40_08_0130_40<END>
25060;74;やっぱなんでもない！<LINEEND>明日、楽しみにしておいてね！<END>
25134;14;40_08_0140_40<END>
25148;49;やっぱダメか……急すぎだもんね。<END>
25197;22;うん、ごめん。<END>
25219;14;40_08_0150_40<END>
25233;49;じゃあさ、他の日ならいいでしょ？<END>
25282;34;うん。予定がなければ。<END>
25316;14;40_08_0160_40<END>
25330;101;じゃあ決まりね！<LINEEND>その日まで、ぜーったい日本に帰っちゃダメだからね！<END>
25431;14;40_08_0170_40<END>
25445;80;さっき<LINEEND>日本に帰ると困るみたいな言い方してたけど……。<END>
25525;14;40_08_0180_40<END>
25539;31;聞こえてたんだ……。<END>
25570;117;うん、会えなくなっても<LINEEND>元のＡＫＢファンとメンバーの関係に<LINEEND>戻るだけだから……。<END>
25687;14;40_08_0190_40<END>
25701;25;そうなんだ……。<END>
25726;14;40_08_0200_40<END>
25740;126;わかった……。<LINEEND>あとで後悔しても知らないからね……。<LINEEND>私、ＡＫＢで頑張るんだから……。<END>
25866;9;main.asb<END>
