13969;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14057;49;ちょっと、いつまでも見てないの！<END>
14148;28;えっ？　今なんて？<END>
14198;58;はいはーい、そこまでですよお客さーん。<END>
14267;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14379;22;え？　今何て？<END>
14423;46;はい！　サービスタイム終了～！<END>
14480;28;そこまで見られると<END>
14508;49;さすがのしーちゃんでも困るわ～！<END>
14599;37;え？　今なんて言ったと？<END>
14658;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14745;43;ちょっと、いつまで見てるの！<END>
14788;46;も～、しょうがないんだから～！<END>
14898;52;そんなに見られたら恥ずかしいよ～！<END>
14961;37;も～、エッチなんだから！<END>
15062;37;もう、これ以上はダメ～！<END>
15110;55;そんなに見られると、恥ずかしいよ～！<END>
15229;46;も～、いつまで見てるんですか！<END>
15287;67;そんなに見られると……いや～、参ったなぁ～。<END>
15396;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15567;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15639;28;はーい、そこまで！<END>
15709;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15810;37;もう、いつまで見てるの？<END>
15858;61;あんまり見られたら、恥ずかしいよ～……。<END>
15961;25;え？　今なんて？<END>
16008;49;ちょっ、あんまり見ないでよ～っ！<END>
16068;46;もうダ～メ！　ダメッたらダメ！<END>
16156;37;え？　あの、今なんて…？<END>
16215;43;もう、ヤダ～！　恥ずかしい！<END>
16269;58;おーい、いつまで見てるつもりですか～？<END>
16369;40;えっ？　今なんて言ったの？<END>
16431;37;はいっ、そ・こ・ま・で。<END>
16479;31;もう、見すぎだよー！<END>
16574;70;あはは……あまり見られると恥ずかしいかも……。<END>
16655;40;どう？　そろそろ満足した？<END>
16759;46;さっきから何を見てるのかな～？<END>
16816;52;いつまで見てるつもりなの！　もう！<END>
16932;40;もう！　いつまで見てるの？<END>
16983;52;そんなに見られると、ちょっと……。<END>
17099;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17180;46;こら！　いつまでも見てないの！<END>
17290;49;も～、いつまで見てるつもりなの？<END>
17350;19;何か感想は？<END>
17433;55;ちょっとはバレないように見ないとね？<END>
17499;58;もう！　見すぎだよ～！　エッチだな～？<END>
17621;49;もう！　どこ見てんの！　エッチ！<END>
17681;28;はい！　そこまで！<END>
17773;37;も～、そんなに見たいの？<END>
17821;34;やだ～、やらしい視線！<END>
17919;58;ちょっと～、どこ見て話してるのかな～？<END>
17988;40;んも～、エッチなんだから！<END>
18092;43;やだも～、いつまで見てるの！<END>
18146;28;はーい、そこまで！<END>
18238;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18319;76;あの～……あんまり見られると照れるんですけど……。<END>
18437;31;……え？　今なんて？<END>
18490;43;もう、そんなに見ないでよ～！<END>
18544;61;はい！　サービスタイムはここまででーす！<END>
18669;55;もう！　あんまりジロジロ見ないでよ！<END>
18735;34;いつまでも見てないの！<END>
18833;55;今、違うとこ見てましたよね？　も～！<END>
18899;34;ダメです！　ダメダメ！<END>
18997;37;もう、いつまで見てるの？<END>
19045;64;あまり見つめられると、恥ずかしいかも……。<END>
19173;40;もう、どこ見て話してるの？<END>
19224;28;はーい、そこまで。<END>
19316;37;おおっと、そこまでだよ！<END>
19364;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19501;43;もう！　いつまで見てんの！？<END>
19555;52;はいはーい、鑑賞タイム終了で～す！<END>
19671;52;もう、あんま見んといてください……<END>
19723;49;恥ずかしいじゃないですか～……。<END>
19783;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19895;55;えっ？　今なんて言いはったんですか？<END>
19972;40;やだもう、恥ずかしいよー。<END>
20023;43;さっきからジロジロ見過ぎ～。<END>
20108;44;ごめん、ちょっともう1回……。<END>
20174;61;目の付け所がいいね～。ってどこ見てるの？<END>
20246;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20349;25;え？　なになに？<END>
20396;52;ちょっとぐらいなら見ててもいいよ。<END>
20459;58;お気に入りの水着なんだけど、どうかな？<END>
20559;22;え？　なあに？<END>
20603;40;やだ、ちょっと恥ずかしい。<END>
20654;58;あんまり見すぎると、服着ちゃいますよ。<END>
20754;44;え？　もう1回言ってくれます？<END>
20820;40;ちょっと恥ずかしいよ……。<END>
20871;43;あんまり、ジロジロ見ないの。<END>
20956;31;ん？　いま何て……。<END>
21009;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21090;52;もう、さっきから目つきがエロ～い！<END>
21206;61;そんなに見つめられると、恥ずかしいです。<END>
21278;37;この水着……どうですか？<END>
21357;25;え？　何ですか？<END>
21404;37;ちょっと恥ずかしいよ～。<END>
21452;46;あんまりジロジロ見ちゃだめ～。<END>
21540;35;え？　あのもう1回……。<END>
21597;61;恥ずかしいからそんなに見ないでください。<END>
21669;37;そんなに見たいんですか？<END>
21706;43;じゃあ、ちょっとだけですよ。<END>
21791;58;ごめんなさい、よく聞こえなくって……。<END>
21871;55;やだもう、そんなに水着が気になるの？<END>
21937;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22049;50;ごめん、もう1回言ってくれるかな？<END>
22121;52;見てもいいけど、ちょっとだけだよ。<END>
22184;49;あ、なんか目つきがいやらしい～。<END>
22275;31;え？　いま何て……？<END>
22328;43;やだ、ちょっと恥ずかしいよ。<END>
22382;58;さっきから水着ばっかり見過ぎじゃない？<END>
22504;58;恥ずかしいから、そんなに見ないでよ～。<END>
22573;31;ちょっとならいいけど<END>
22604;52;あんまりジロジロ見ちゃだめだよ～。<END>
22698;47;もう1回いってもらっていいかな？<END>
22767;46;そんなにウチの体が気になるん？<END>
22824;61;もう、さっきから下ばっかり見過ぎやって！<END>
22927;46;あ、ごめん。　もっかい言うて？<END>
22995;43;ちょっと、恥ずかしいってば。<END>
23049;37;もう、ジロジロ見過ぎー。<END>
23128;25;え？　なになに？<END>
23175;58;そんなに見られたら恥ずかしいです……。<END>
23244;52;も～う、さっきから見過ぎですよっ。<END>
23338;38;え？　あの、もう1回……。<END>
23398;49;ちょっとちょっと、見すぎだって！<END>
23458;46;もう……なんか恥ずかしい……。<END>
23546;40;ごめん、もう一回いいかな？<END>
23599;10;カフェ<END>
23623;71;あ、アナタの時計カワイイ～。<LINEEND>ちょっと見せて～。<END>
23694;23;いいよ。<LINEEND>はい！<END>
23731;34;え、今日って２６日！？<END>
23765;68;うん、そうだけど……。<LINEEND>それがどうかした……？<END>
23847;61;２６って、私の運命の数字なんだよねぇ～。<END>
23908;28;え、そうなの……？<END>
23950;74;うん。<LINEEND>ＡＫＢって総選挙があるじゃないですかぁ～？<END>
24024;16;あぁ……。<END>
24054;80;あの総選挙で<LINEEND>私、なんと３年連続で２６位だったんだよ？<END>
24134;19;へぇ～……。<END>
24167;31;これってすごくない？<END>
24198;22;たしかに……。<END>
24234;86;だから～。<LINEEND>それ以来、２６って数字に運命感じちゃってさぁ。<END>
24320;28;そうなんだぁ……。<END>
24362;65;来年の総選挙も<LINEEND>やっぱり２６位だったりして！<END>
24427;86;え……でもやっぱり<LINEEND>順位って上がった方がいいんじゃないの？<END>
24527;62;う～ん……。<LINEEND>たしかにそうなんだけど……。<END>
24603;168;でも、今までだって私に入れてくれた人は<LINEEND>私が１位っていう気持ちで入れてくれたんだと思うし<LINEEND>そっちの方が大事かなぁ。<END>
24771;108;そっかぁ……。<LINEEND>でも、なっちゃんだって<LINEEND>実際１位になったらうれしいでしょ？<END>
24893;114;まぁそうだけど。<LINEEND>さすがに１位っていうのは……。<LINEEND>今は全然想像つかないかなぁ。<END>
25007;19;ふ～ん……。<END>
25040;96;でも……。<LINEEND>もちろん好きな人の中では<LINEEND>いっつも１番でいたいよ……！<END>
25136;13;え……。<END>
25163;65;アナタの中で……<LINEEND>私って何位なのかなぁ……？<END>
25228;28;オンリーワンかな。<END>
25256;19;いま集計中。<END>
25275;37;１位は他の子なんだ……。<END>
25326;74;オンリーワン？<LINEEND>それって……１位とは違うんですか？<END>
25400;80;なっちゃんしかいないから<LINEEND>順位のつけようがないし……。<END>
25494;50;えええ～～～！？<LINEEND>ホントですか！？<END>
25558;92;そっかぁ……私だけ、かぁ……。<LINEEND>うれしくて顔が……えへへ……。<END>
25664;71;……ということは<LINEEND>候補がいっぱいいるんだぁ……。<END>
25735;52;あ、いや……そういうわけじゃ……。<END>
25801;74;ふぅ～ん……。<LINEEND>アナタってそういう人なんですねぇ。<END>
25889;87;それじゃあ……<LINEEND>せめて中間発表だけでも<LINEEND>聞いちゃ駄目ですか？<END>
25990;40;え……そうなんですか……？<END>
26030;52;うん。なっちゃんには悪いけど……。<END>
26096;52;なんだ……もう決まってたんだ……。<END>
26162;59;あ～あ……。<LINEEND>期待しちゃってたなぁ……。<END>
