11480;7;__main<END>
11487;12;pow( x, y )<END>
11499;17;@Lclearscreenall<END>
11516;10;@Lev_init<END>
11526;11;@初期化<END>
11537;20;@Lev_clearscreenall<END>
11557;11;@Lev_place<END>
11568;18;@Lev_setPlaceName<END>
11586;12;@Lev_fadein<END>
11598;13;@Lev_fadein2<END>
11611;13;@Lev_fadeinN<END>
11624;14;@Lev_fadein2N<END>
11638;15;@Lev_fadein_NS<END>
11653;16;@Lev_fadein2_NS<END>
11669;16;@Lev_fadeinN_NS<END>
11685;17;@Lev_fadein2N_NS<END>
11702;19;@Lev_fadein_detail<END>
11721;22;@Lev_fadein_detail_NS<END>
11743;13;@Lev_fadeout<END>
11756;14;@Lev_whiteout<END>
11770;15;@Lev_fadeout_a<END>
11785;15;@Lev_fadeout_b<END>
11800;15;@Lev_fadeout_c<END>
11815;18;@Lev_bd_fadeout_c<END>
11833;20;@Lev_fadeout_detail<END>
11853;26;@Lev_fadeout_no_ambsestop<END>
11879;33;@Lev_fadeout_no_ambsestop_detail<END>
11912;14;@Lev_waittime<END>
11926;10;@Lev_term<END>
11936;12;@Lev_charin<END>
11948;19;@Lev_charin_detail<END>
11967;14;@Lev_charpose<END>
11981;21;@Lev_charpose_detail<END>
12002;13;@Lev_charout<END>
12015;20;@Lev_charout_detail<END>
12035;14;@Lev_dispsize<END>
12049;18;@Lev_dispsizemove<END>
12067;25;@Lev_dispsizemove_detail<END>
12092;14;@Lev_getposid<END>
12106;10;@Lev_mark<END>
12116;15;@Lev_musicplay<END>
12131;15;@Lev_musicstop<END>
12146;22;@Lev_musicstop_detail<END>
12168;17;@Lev_musicresume<END>
12185;15;@Lev_themeplay<END>
12200;16;@Lev_playresume<END>
12216;23;@Lev_checkRepeatSelect<END>
12239;21;@Lev_registLookEvent<END>
12260;27;@Lev_enableCountdownSelect<END>
12287;11;@Lev_shake<END>
12298;16;@Lev_shake_time<END>
12314;23;@Lev_recordAlreadyRead<END>
12337;19;@Lev_charpose_desk<END>
12356;24;@Lev_charpose_desk_noFI<END>
12380;19;@Lev_member_select<END>
12399;21;@Lev_escort_ark_play<END>
12420;17;@Lev_freemode_on<END>
12437;18;@Lev_freemode_off<END>
12455;22;@Lev_callResLookAKB01<END>
12477;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12553;1;<END>
12554;11;01_86_0020<END>
12565;49;ちょっと、いつまでも見てないの！<END>
12614;11;01_86_0030<END>
12625;20;@Lev_msgRepeatAKB01<END>
12645;11;01_85_0000<END>
12656;28;えっ？　今なんて？<END>
12684;22;@Lev_callResLookAKB02<END>
12706;58;はいはーい、そこまでですよお客さーん。<END>
12764;11;02_86_0020<END>
12775;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12845;11;02_86_0030<END>
12856;20;@Lev_msgRepeatAKB02<END>
12876;11;02_85_0000<END>
12887;22;え？　今何て？<END>
12909;22;@Lev_callResLookAKB03<END>
12931;46;はい！　サービスタイム終了～！<END>
12977;11;03_86_0020<END>
12988;28;そこまで見られると<END>
13016;49;さすがのしーちゃんでも困るわ～！<END>
13065;11;03_86_0030<END>
13076;20;@Lev_msgRepeatAKB03<END>
13096;11;03_85_0000<END>
13107;37;え？　今なんて言ったと？<END>
13144;22;@Lev_callResLookAKB04<END>
13166;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13242;11;04_86_0020<END>
13253;43;ちょっと、いつまで見てるの！<END>
13296;46;も～、しょうがないんだから～！<END>
13342;11;04_86_0030<END>
13353;20;@Lev_msgRepeatAKB04<END>
13373;11;04_85_0000<END>
13384;22;@Lev_callResLookAKB05<END>
13406;52;そんなに見られたら恥ずかしいよ～！<END>
13458;11;05_86_0020<END>
13469;37;も～、エッチなんだから！<END>
13506;11;05_86_0030<END>
13517;20;@Lev_msgRepeatAKB05<END>
13537;11;05_85_0000<END>
13548;22;@Lev_callResLookAKB06<END>
13570;37;もう、これ以上はダメ～！<END>
13607;11;06_86_0020<END>
13618;55;そんなに見られると、恥ずかしいよ～！<END>
13673;11;06_86_0030<END>
13684;20;@Lev_msgRepeatAKB06<END>
13704;11;06_85_0000<END>
13715;22;@Lev_callResLookAKB07<END>
13737;46;も～、いつまで見てるんですか！<END>
13783;1;<END>
13784;11;07_86_0020<END>
13795;67;そんなに見られると……いや～、参ったなぁ～。<END>
13862;11;07_86_0030<END>
13873;20;@Lev_msgRepeatAKB07<END>
13893;11;07_85_0000<END>
13904;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14053;22;@Lev_callResLookAKB08<END>
14075;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14136;11;08_86_0020<END>
14147;28;はーい、そこまで！<END>
14175;11;08_86_0030<END>
14186;20;@Lev_msgRepeatAKB08<END>
14206;11;08_85_0000<END>
14217;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14296;22;@Lev_callResLookAKB09<END>
14318;37;もう、いつまで見てるの？<END>
14355;11;09_86_0020<END>
14366;61;あんまり見られたら、恥ずかしいよ～……。<END>
14427;11;09_86_0030<END>
14438;20;@Lev_msgRepeatAKB09<END>
14458;11;09_85_0000<END>
14469;25;え？　今なんて？<END>
14494;22;@Lev_callResLookAKB10<END>
14516;49;ちょっ、あんまり見ないでよ～っ！<END>
14565;11;10_86_0020<END>
14576;46;もうダ～メ！　ダメッたらダメ！<END>
14622;11;10_86_0030<END>
14633;20;@Lev_msgRepeatAKB10<END>
14653;11;10_85_0000<END>
14664;37;え？　あの、今なんて…？<END>
14701;22;@Lev_callResLookAKB11<END>
14723;43;もう、ヤダ～！　恥ずかしい！<END>
14766;11;11_86_0020<END>
14777;58;おーい、いつまで見てるつもりですか～？<END>
14835;11;11_86_0030<END>
14846;20;@Lev_msgRepeatAKB11<END>
14866;11;11_85_0000<END>
14877;40;えっ？　今なんて言ったの？<END>
14917;22;@Lev_callResLookAKB12<END>
14939;37;はいっ、そ・こ・ま・で。<END>
14976;11;12_86_0020<END>
14987;31;もう、見すぎだよー！<END>
15018;11;12_86_0030<END>
15029;20;@Lev_msgRepeatAKB12<END>
15049;11;12_85_0000<END>
15060;22;@Lev_callResLookAKB13<END>
15082;70;あはは……あまり見られると恥ずかしいかも……。<END>
15152;11;13_86_0020<END>
15163;40;どう？　そろそろ満足した？<END>
15203;11;13_86_0030<END>
15214;20;@Lev_msgRepeatAKB13<END>
15234;11;13_85_0000<END>
15245;22;@Lev_callResLookAKB14<END>
15267;46;さっきから何を見てるのかな～？<END>
15313;11;14_86_0020<END>
15324;52;いつまで見てるつもりなの！　もう！<END>
15376;11;14_86_0030<END>
15387;20;@Lev_msgRepeatAKB14<END>
15407;11;14_85_0000<END>
15418;22;@Lev_callResLookAKB15<END>
15440;40;もう！　いつまで見てるの？<END>
15480;11;15_86_0020<END>
15491;52;そんなに見られると、ちょっと……。<END>
15543;11;15_86_0030<END>
15554;20;@Lev_msgRepeatAKB15<END>
15574;11;15_85_0000<END>
15585;22;@Lev_callResLookAKB16<END>
15607;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15677;11;16_86_0020<END>
15688;46;こら！　いつまでも見てないの！<END>
15734;11;16_86_0030<END>
15745;20;@Lev_msgRepeatAKB16<END>
15765;11;16_85_0000<END>
15776;22;@Lev_callResLookAKB17<END>
15798;49;も～、いつまで見てるつもりなの？<END>
15847;11;17_86_0020<END>
15858;19;何か感想は？<END>
15877;11;17_86_0030<END>
15888;20;@Lev_msgRepeatAKB17<END>
15908;11;17_85_0000<END>
15919;22;@Lev_callResLookAKB18<END>
15941;55;ちょっとはバレないように見ないとね？<END>
15996;11;18_86_0020<END>
16007;58;もう！　見すぎだよ～！　エッチだな～？<END>
16065;11;18_86_0030<END>
16076;20;@Lev_msgRepeatAKB18<END>
16096;11;18_85_0000<END>
16107;22;@Lev_callResLookAKB19<END>
16129;49;もう！　どこ見てんの！　エッチ！<END>
16178;11;19_86_0020<END>
16189;28;はい！　そこまで！<END>
16217;11;19_86_0030<END>
16228;20;@Lev_msgRepeatAKB19<END>
16248;11;19_85_0000<END>
16259;22;@Lev_callResLookAKB20<END>
16281;37;も～、そんなに見たいの？<END>
16318;11;20_86_0020<END>
16329;34;やだ～、やらしい視線！<END>
16363;11;20_86_0030<END>
16374;20;@Lev_msgRepeatAKB20<END>
16394;11;20_85_0000<END>
16405;22;@Lev_callResLookAKB21<END>
16427;58;ちょっと～、どこ見て話してるのかな～？<END>
16485;11;21_86_0020<END>
16496;40;んも～、エッチなんだから！<END>
16536;11;21_86_0030<END>
16547;20;@Lev_msgRepeatAKB21<END>
16567;11;21_85_0000<END>
16578;22;@Lev_callResLookAKB22<END>
16600;43;やだも～、いつまで見てるの！<END>
16643;11;22_86_0020<END>
16654;28;はーい、そこまで！<END>
16682;11;22_86_0030<END>
16693;20;@Lev_msgRepeatAKB22<END>
16713;11;22_85_0000<END>
16724;22;@Lev_callResLookAKB23<END>
16746;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16816;11;23_86_0020<END>
16827;76;あの～……あんまり見られると照れるんですけど……。<END>
16903;11;23_86_0030<END>
16914;20;@Lev_msgRepeatAKB23<END>
16934;11;23_85_0000<END>
16945;31;……え？　今なんて？<END>
16976;22;@Lev_callResLookAKB24<END>
16998;43;もう、そんなに見ないでよ～！<END>
17041;11;24_86_0020<END>
17052;61;はい！　サービスタイムはここまででーす！<END>
17113;11;24_86_0030<END>
17124;20;@Lev_msgRepeatAKB24<END>
17144;11;24_85_0000<END>
17155;22;@Lev_callResLookAKB25<END>
17177;55;もう！　あんまりジロジロ見ないでよ！<END>
17232;11;25_86_0020<END>
17243;34;いつまでも見てないの！<END>
17277;11;25_86_0030<END>
17288;20;@Lev_msgRepeatAKB25<END>
17308;11;25_85_0000<END>
17319;22;@Lev_callResLookAKB26<END>
17341;55;今、違うとこ見てましたよね？　も～！<END>
17396;11;26_86_0020<END>
17407;34;ダメです！　ダメダメ！<END>
17441;11;26_86_0030<END>
17452;20;@Lev_msgRepeatAKB26<END>
17472;11;26_85_0000<END>
17483;22;@Lev_callResLookAKB27<END>
17505;37;もう、いつまで見てるの？<END>
17542;11;27_86_0020<END>
17553;64;あまり見つめられると、恥ずかしいかも……。<END>
17617;11;27_86_0030<END>
17628;20;@Lev_msgRepeatAKB27<END>
17648;11;27_85_0000<END>
17659;22;@Lev_callResLookAKB28<END>
17681;40;もう、どこ見て話してるの？<END>
17721;11;28_86_0020<END>
17732;28;はーい、そこまで。<END>
17760;11;28_86_0030<END>
17771;20;@Lev_msgRepeatAKB28<END>
17791;11;28_85_0000<END>
17802;22;@Lev_callResLookAKB29<END>
17824;37;おおっと、そこまでだよ！<END>
17861;11;29_86_0020<END>
17872;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17945;11;29_86_0030<END>
17956;20;@Lev_msgRepeatAKB29<END>
17976;11;29_85_0000<END>
17987;22;@Lev_callResLookAKB30<END>
18009;43;もう！　いつまで見てんの！？<END>
18052;11;30_86_0020<END>
18063;52;はいはーい、鑑賞タイム終了で～す！<END>
18115;11;30_86_0030<END>
18126;20;@Lev_msgRepeatAKB30<END>
18146;11;30_85_0000<END>
18157;22;@Lev_callResLookAKB31<END>
18179;52;もう、あんま見んといてください……<END>
18231;49;恥ずかしいじゃないですか～……。<END>
18280;11;31_86_0020<END>
18291;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18361;11;31_86_0030<END>
18372;20;@Lev_msgRepeatAKB31<END>
18392;11;31_85_0000<END>
18403;55;えっ？　今なんて言いはったんですか？<END>
18458;22;@Lev_callResLookAKB32<END>
18480;40;やだもう、恥ずかしいよー。<END>
18520;11;32_86_0020<END>
18531;43;さっきからジロジロ見過ぎ～。<END>
18574;11;32_86_0030<END>
18585;20;@Lev_msgRepeatAKB32<END>
18605;11;32_85_0000<END>
18616;44;ごめん、ちょっともう1回……。<END>
18660;22;@Lev_callResLookAKB33<END>
18682;61;目の付け所がいいね～。ってどこ見てるの？<END>
18743;11;33_86_0020<END>
18754;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18815;11;33_86_0030<END>
18826;20;@Lev_msgRepeatAKB33<END>
18846;11;33_85_0000<END>
18857;25;え？　なになに？<END>
18882;22;@Lev_callResLookAKB34<END>
18904;52;ちょっとぐらいなら見ててもいいよ。<END>
18956;11;34_86_0020<END>
18967;58;お気に入りの水着なんだけど、どうかな？<END>
19025;11;34_86_0030<END>
19036;20;@Lev_msgRepeatAKB34<END>
19056;11;34_85_0000<END>
19067;22;え？　なあに？<END>
19089;22;@Lev_callResLookAKB35<END>
19111;40;やだ、ちょっと恥ずかしい。<END>
19151;11;35_86_0020<END>
19162;58;あんまり見すぎると、服着ちゃいますよ。<END>
19220;11;35_86_0030<END>
19231;20;@Lev_msgRepeatAKB35<END>
19251;11;35_85_0000<END>
19262;44;え？　もう1回言ってくれます？<END>
19306;22;@Lev_callResLookAKB36<END>
19328;40;ちょっと恥ずかしいよ……。<END>
19368;11;36_86_0020<END>
19379;43;あんまり、ジロジロ見ないの。<END>
19422;11;36_86_0030<END>
19433;20;@Lev_msgRepeatAKB36<END>
19453;11;36_85_0000<END>
19464;31;ん？　いま何て……。<END>
19495;22;@Lev_callResLookAKB37<END>
19517;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19587;11;37_86_0020<END>
19598;52;もう、さっきから目つきがエロ～い！<END>
19650;11;37_86_0030<END>
19661;20;@Lev_msgRepeatAKB37<END>
19681;11;37_85_0000<END>
19692;22;@Lev_callResLookAKB38<END>
19714;61;そんなに見つめられると、恥ずかしいです。<END>
19775;11;38_86_0020<END>
19786;37;この水着……どうですか？<END>
19823;11;38_86_0030<END>
19834;20;@Lev_msgRepeatAKB38<END>
19854;11;38_85_0000<END>
19865;25;え？　何ですか？<END>
19890;22;@Lev_callResLookAKB39<END>
19912;37;ちょっと恥ずかしいよ～。<END>
19949;11;39_86_0020<END>
19960;46;あんまりジロジロ見ちゃだめ～。<END>
20006;11;39_86_0030<END>
20017;20;@Lev_msgRepeatAKB39<END>
20037;11;39_85_0000<END>
20048;35;え？　あのもう1回……。<END>
20083;22;@Lev_callResLookAKB40<END>
20105;61;恥ずかしいからそんなに見ないでください。<END>
20166;11;40_86_0020<END>
20177;37;そんなに見たいんですか？<END>
20214;43;じゃあ、ちょっとだけですよ。<END>
20257;11;40_86_0030<END>
20268;20;@Lev_msgRepeatAKB40<END>
20288;11;40_85_0000<END>
20299;58;ごめんなさい、よく聞こえなくって……。<END>
20357;22;@Lev_callResLookAKB41<END>
20379;55;やだもう、そんなに水着が気になるの？<END>
20434;11;41_86_0020<END>
20445;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20515;11;41_86_0030<END>
20526;20;@Lev_msgRepeatAKB41<END>
20546;11;41_85_0000<END>
20557;50;ごめん、もう1回言ってくれるかな？<END>
20607;22;@Lev_callResLookAKB42<END>
20629;52;見てもいいけど、ちょっとだけだよ。<END>
20681;11;42_86_0020<END>
20692;49;あ、なんか目つきがいやらしい～。<END>
20741;11;42_86_0030<END>
20752;20;@Lev_msgRepeatAKB42<END>
20772;11;42_85_0000<END>
20783;31;え？　いま何て……？<END>
20814;22;@Lev_callResLookAKB43<END>
20836;43;やだ、ちょっと恥ずかしいよ。<END>
20879;11;43_86_0020<END>
20890;58;さっきから水着ばっかり見過ぎじゃない？<END>
20948;11;43_86_0030<END>
20959;20;@Lev_msgRepeatAKB43<END>
20979;11;43_85_0000<END>
20990;22;@Lev_callResLookAKB44<END>
21012;58;恥ずかしいから、そんなに見ないでよ～。<END>
21070;11;44_86_0020<END>
21081;31;ちょっとならいいけど<END>
21112;52;あんまりジロジロ見ちゃだめだよ～。<END>
21164;11;44_86_0030<END>
21175;20;@Lev_msgRepeatAKB44<END>
21195;11;44_85_0000<END>
21206;47;もう1回いってもらっていいかな？<END>
21253;22;@Lev_callResLookAKB45<END>
21275;46;そんなにウチの体が気になるん？<END>
21321;11;45_86_0020<END>
21332;61;もう、さっきから下ばっかり見過ぎやって！<END>
21393;11;45_86_0030<END>
21404;20;@Lev_msgRepeatAKB45<END>
21424;11;45_85_0000<END>
21435;46;あ、ごめん。　もっかい言うて？<END>
21481;22;@Lev_callResLookAKB46<END>
21503;43;ちょっと、恥ずかしいってば。<END>
21546;11;46_86_0020<END>
21557;37;もう、ジロジロ見過ぎー。<END>
21594;11;46_86_0030<END>
21605;20;@Lev_msgRepeatAKB46<END>
21625;11;46_85_0000<END>
21636;22;@Lev_callResLookAKB47<END>
21658;58;そんなに見られたら恥ずかしいです……。<END>
21716;11;47_86_0020<END>
21727;52;も～う、さっきから見過ぎですよっ。<END>
21779;11;47_86_0030<END>
21790;20;@Lev_msgRepeatAKB47<END>
21810;11;47_85_0000<END>
21821;38;え？　あの、もう1回……。<END>
21859;22;@Lev_callResLookAKB48<END>
21881;49;ちょっとちょっと、見すぎだって！<END>
21930;11;48_86_0020<END>
21941;46;もう……なんか恥ずかしい……。<END>
21987;11;48_86_0030<END>
21998;20;@Lev_msgRepeatAKB48<END>
22018;11;48_85_0000<END>
22029;40;ごめん、もう一回いいかな？<END>
22069;13;@ev_akb41_65<END>
22082;16;ホテル廊下<END>
22098;22;ん？　なっち？<END>
22120;14;41_65_0010_41<END>
22134;77;今日は私と一緒にいてほしいんだけど……。<LINEEND>だめかな？<END>
22211;13;いいよ。<END>
22224;40;今日は予定が入ってるんだ。<END>
22264;14;41_65_0020_41<END>
22278;53;え？　いいの？<LINEEND>ごめんね、急に……。<END>
22331;56;ぜんぜん大丈夫。<LINEEND>気にしないでいいよ。<END>
22387;14;41_65_0030_41<END>
22401;59;そっか、それならよかった。<LINEEND>ありがとね。<END>
22460;14;41_65_0040_41<END>
22474;74;そうなんだ……。<LINEEND>ごめんね、急に呼び止めたりして。<END>
22548;9;main.asb<END>
