13732;7;__main<END>
13739;12;pow( x, y )<END>
13751;17;@Lclearscreenall<END>
13768;10;@Lev_init<END>
13778;11;@初期化<END>
13789;20;@Lev_clearscreenall<END>
13809;11;@Lev_place<END>
13820;18;@Lev_setPlaceName<END>
13838;12;@Lev_fadein<END>
13850;13;@Lev_fadein2<END>
13863;13;@Lev_fadeinN<END>
13876;14;@Lev_fadein2N<END>
13890;15;@Lev_fadein_NS<END>
13905;16;@Lev_fadein2_NS<END>
13921;16;@Lev_fadeinN_NS<END>
13937;17;@Lev_fadein2N_NS<END>
13954;19;@Lev_fadein_detail<END>
13973;22;@Lev_fadein_detail_NS<END>
13995;13;@Lev_fadeout<END>
14008;14;@Lev_whiteout<END>
14022;15;@Lev_fadeout_a<END>
14037;15;@Lev_fadeout_b<END>
14052;15;@Lev_fadeout_c<END>
14067;18;@Lev_bd_fadeout_c<END>
14085;20;@Lev_fadeout_detail<END>
14105;26;@Lev_fadeout_no_ambsestop<END>
14131;33;@Lev_fadeout_no_ambsestop_detail<END>
14164;14;@Lev_waittime<END>
14178;10;@Lev_term<END>
14188;12;@Lev_charin<END>
14200;19;@Lev_charin_detail<END>
14219;14;@Lev_charpose<END>
14233;21;@Lev_charpose_detail<END>
14254;13;@Lev_charout<END>
14267;20;@Lev_charout_detail<END>
14287;14;@Lev_dispsize<END>
14301;18;@Lev_dispsizemove<END>
14319;25;@Lev_dispsizemove_detail<END>
14344;14;@Lev_getposid<END>
14358;10;@Lev_mark<END>
14368;15;@Lev_musicplay<END>
14383;15;@Lev_musicstop<END>
14398;22;@Lev_musicstop_detail<END>
14420;17;@Lev_musicresume<END>
14437;15;@Lev_themeplay<END>
14452;16;@Lev_playresume<END>
14468;23;@Lev_checkRepeatSelect<END>
14491;21;@Lev_registLookEvent<END>
14512;27;@Lev_enableCountdownSelect<END>
14539;11;@Lev_shake<END>
14550;16;@Lev_shake_time<END>
14566;23;@Lev_recordAlreadyRead<END>
14589;19;@Lev_charpose_desk<END>
14608;24;@Lev_charpose_desk_noFI<END>
14632;19;@Lev_member_select<END>
14651;21;@Lev_escort_ark_play<END>
14672;17;@Lev_freemode_on<END>
14689;18;@Lev_freemode_off<END>
14707;22;@Lev_callResLookAKB01<END>
14729;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14805;1;<END>
14806;11;01_86_0020<END>
14817;49;ちょっと、いつまでも見てないの！<END>
14866;11;01_86_0030<END>
14877;20;@Lev_msgRepeatAKB01<END>
14897;11;01_85_0000<END>
14908;28;えっ？　今なんて？<END>
14936;22;@Lev_callResLookAKB02<END>
14958;58;はいはーい、そこまでですよお客さーん。<END>
15016;11;02_86_0020<END>
15027;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15097;11;02_86_0030<END>
15108;20;@Lev_msgRepeatAKB02<END>
15128;11;02_85_0000<END>
15139;22;え？　今何て？<END>
15161;22;@Lev_callResLookAKB03<END>
15183;46;はい！　サービスタイム終了～！<END>
15229;11;03_86_0020<END>
15240;28;そこまで見られると<END>
15268;49;さすがのしーちゃんでも困るわ～！<END>
15317;11;03_86_0030<END>
15328;20;@Lev_msgRepeatAKB03<END>
15348;11;03_85_0000<END>
15359;37;え？　今なんて言ったと？<END>
15396;22;@Lev_callResLookAKB04<END>
15418;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15494;11;04_86_0020<END>
15505;43;ちょっと、いつまで見てるの！<END>
15548;46;も～、しょうがないんだから～！<END>
15594;11;04_86_0030<END>
15605;20;@Lev_msgRepeatAKB04<END>
15625;11;04_85_0000<END>
15636;22;@Lev_callResLookAKB05<END>
15658;52;そんなに見られたら恥ずかしいよ～！<END>
15710;11;05_86_0020<END>
15721;37;も～、エッチなんだから！<END>
15758;11;05_86_0030<END>
15769;20;@Lev_msgRepeatAKB05<END>
15789;11;05_85_0000<END>
15800;22;@Lev_callResLookAKB06<END>
15822;37;もう、これ以上はダメ～！<END>
15859;11;06_86_0020<END>
15870;55;そんなに見られると、恥ずかしいよ～！<END>
15925;11;06_86_0030<END>
15936;20;@Lev_msgRepeatAKB06<END>
15956;11;06_85_0000<END>
15967;22;@Lev_callResLookAKB07<END>
15989;46;も～、いつまで見てるんですか！<END>
16035;1;<END>
16036;11;07_86_0020<END>
16047;67;そんなに見られると……いや～、参ったなぁ～。<END>
16114;11;07_86_0030<END>
16125;20;@Lev_msgRepeatAKB07<END>
16145;11;07_85_0000<END>
16156;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16305;22;@Lev_callResLookAKB08<END>
16327;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16388;11;08_86_0020<END>
16399;28;はーい、そこまで！<END>
16427;11;08_86_0030<END>
16438;20;@Lev_msgRepeatAKB08<END>
16458;11;08_85_0000<END>
16469;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16548;22;@Lev_callResLookAKB09<END>
16570;37;もう、いつまで見てるの？<END>
16607;11;09_86_0020<END>
16618;61;あんまり見られたら、恥ずかしいよ～……。<END>
16679;11;09_86_0030<END>
16690;20;@Lev_msgRepeatAKB09<END>
16710;11;09_85_0000<END>
16721;25;え？　今なんて？<END>
16746;22;@Lev_callResLookAKB10<END>
16768;49;ちょっ、あんまり見ないでよ～っ！<END>
16817;11;10_86_0020<END>
16828;46;もうダ～メ！　ダメッたらダメ！<END>
16874;11;10_86_0030<END>
16885;20;@Lev_msgRepeatAKB10<END>
16905;11;10_85_0000<END>
16916;37;え？　あの、今なんて…？<END>
16953;22;@Lev_callResLookAKB11<END>
16975;43;もう、ヤダ～！　恥ずかしい！<END>
17018;11;11_86_0020<END>
17029;58;おーい、いつまで見てるつもりですか～？<END>
17087;11;11_86_0030<END>
17098;20;@Lev_msgRepeatAKB11<END>
17118;11;11_85_0000<END>
17129;40;えっ？　今なんて言ったの？<END>
17169;22;@Lev_callResLookAKB12<END>
17191;37;はいっ、そ・こ・ま・で。<END>
17228;11;12_86_0020<END>
17239;31;もう、見すぎだよー！<END>
17270;11;12_86_0030<END>
17281;20;@Lev_msgRepeatAKB12<END>
17301;11;12_85_0000<END>
17312;28;えっ？　今なんて？<END>
17340;22;@Lev_callResLookAKB13<END>
17362;70;あはは……あまり見られると恥ずかしいかも……。<END>
17432;11;13_86_0020<END>
17443;40;どう？　そろそろ満足した？<END>
17483;11;13_86_0030<END>
17494;20;@Lev_msgRepeatAKB13<END>
17514;11;13_85_0000<END>
17525;22;@Lev_callResLookAKB14<END>
17547;46;さっきから何を見てるのかな～？<END>
17593;11;14_86_0020<END>
17604;52;いつまで見てるつもりなの！　もう！<END>
17656;11;14_86_0030<END>
17667;20;@Lev_msgRepeatAKB14<END>
17687;11;14_85_0000<END>
17698;22;@Lev_callResLookAKB15<END>
17720;40;もう！　いつまで見てるの？<END>
17760;11;15_86_0020<END>
17771;52;そんなに見られると、ちょっと……。<END>
17823;11;15_86_0030<END>
17834;20;@Lev_msgRepeatAKB15<END>
17854;11;15_85_0000<END>
17865;22;@Lev_callResLookAKB16<END>
17887;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17957;11;16_86_0020<END>
17968;46;こら！　いつまでも見てないの！<END>
18014;11;16_86_0030<END>
18025;20;@Lev_msgRepeatAKB16<END>
18045;11;16_85_0000<END>
18056;22;@Lev_callResLookAKB17<END>
18078;49;も～、いつまで見てるつもりなの？<END>
18127;11;17_86_0020<END>
18138;19;何か感想は？<END>
18157;11;17_86_0030<END>
18168;20;@Lev_msgRepeatAKB17<END>
18188;11;17_85_0000<END>
18199;28;えっ？　今なんて？<END>
18227;22;@Lev_callResLookAKB18<END>
18249;55;ちょっとはバレないように見ないとね？<END>
18304;11;18_86_0020<END>
18315;58;もう！　見すぎだよ～！　エッチだな～？<END>
18373;11;18_86_0030<END>
18384;20;@Lev_msgRepeatAKB18<END>
18404;11;18_85_0000<END>
18415;22;@Lev_callResLookAKB19<END>
18437;49;もう！　どこ見てんの！　エッチ！<END>
18486;11;19_86_0020<END>
18497;28;はい！　そこまで！<END>
18525;11;19_86_0030<END>
18536;20;@Lev_msgRepeatAKB19<END>
18556;11;19_85_0000<END>
18567;22;@Lev_callResLookAKB20<END>
18589;37;も～、そんなに見たいの？<END>
18626;11;20_86_0020<END>
18637;34;やだ～、やらしい視線！<END>
18671;11;20_86_0030<END>
18682;20;@Lev_msgRepeatAKB20<END>
18702;11;20_85_0000<END>
18713;22;@Lev_callResLookAKB21<END>
18735;58;ちょっと～、どこ見て話してるのかな～？<END>
18793;11;21_86_0020<END>
18804;40;んも～、エッチなんだから！<END>
18844;11;21_86_0030<END>
18855;20;@Lev_msgRepeatAKB21<END>
18875;11;21_85_0000<END>
18886;22;@Lev_callResLookAKB22<END>
18908;43;やだも～、いつまで見てるの！<END>
18951;11;22_86_0020<END>
18962;28;はーい、そこまで！<END>
18990;11;22_86_0030<END>
19001;20;@Lev_msgRepeatAKB22<END>
19021;11;22_85_0000<END>
19032;22;@Lev_callResLookAKB23<END>
19054;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19124;11;23_86_0020<END>
19135;76;あの～……あんまり見られると照れるんですけど……。<END>
19211;11;23_86_0030<END>
19222;20;@Lev_msgRepeatAKB23<END>
19242;11;23_85_0000<END>
19253;31;……え？　今なんて？<END>
19284;22;@Lev_callResLookAKB24<END>
19306;43;もう、そんなに見ないでよ～！<END>
19349;11;24_86_0020<END>
19360;61;はい！　サービスタイムはここまででーす！<END>
19421;11;24_86_0030<END>
19432;20;@Lev_msgRepeatAKB24<END>
19452;11;24_85_0000<END>
19463;22;@Lev_callResLookAKB25<END>
19485;55;もう！　あんまりジロジロ見ないでよ！<END>
19540;11;25_86_0020<END>
19551;34;いつまでも見てないの！<END>
19585;11;25_86_0030<END>
19596;20;@Lev_msgRepeatAKB25<END>
19616;11;25_85_0000<END>
19627;22;@Lev_callResLookAKB26<END>
19649;55;今、違うとこ見てましたよね？　も～！<END>
19704;11;26_86_0020<END>
19715;34;ダメです！　ダメダメ！<END>
19749;11;26_86_0030<END>
19760;20;@Lev_msgRepeatAKB26<END>
19780;11;26_85_0000<END>
19791;22;@Lev_callResLookAKB27<END>
19813;37;もう、いつまで見てるの？<END>
19850;11;27_86_0020<END>
19861;64;あまり見つめられると、恥ずかしいかも……。<END>
19925;11;27_86_0030<END>
19936;20;@Lev_msgRepeatAKB27<END>
19956;11;27_85_0000<END>
19967;22;@Lev_callResLookAKB28<END>
19989;40;もう、どこ見て話してるの？<END>
20029;11;28_86_0020<END>
20040;28;はーい、そこまで。<END>
20068;11;28_86_0030<END>
20079;20;@Lev_msgRepeatAKB28<END>
20099;11;28_85_0000<END>
20110;22;@Lev_callResLookAKB29<END>
20132;37;おおっと、そこまでだよ！<END>
20169;11;29_86_0020<END>
20180;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20253;11;29_86_0030<END>
20264;20;@Lev_msgRepeatAKB29<END>
20284;11;29_85_0000<END>
20295;22;@Lev_callResLookAKB30<END>
20317;43;もう！　いつまで見てんの！？<END>
20360;11;30_86_0020<END>
20371;52;はいはーい、鑑賞タイム終了で～す！<END>
20423;11;30_86_0030<END>
20434;20;@Lev_msgRepeatAKB30<END>
20454;11;30_85_0000<END>
20465;22;@Lev_callResLookAKB31<END>
20487;52;もう、あんま見んといてください……<END>
20539;49;恥ずかしいじゃないですか～……。<END>
20588;11;31_86_0020<END>
20599;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20669;11;31_86_0030<END>
20680;20;@Lev_msgRepeatAKB31<END>
20700;11;31_85_0000<END>
20711;55;えっ？　今なんて言いはったんですか？<END>
20766;22;@Lev_callResLookAKB32<END>
20788;40;やだもう、恥ずかしいよー。<END>
20828;11;32_86_0020<END>
20839;43;さっきからジロジロ見過ぎ～。<END>
20882;11;32_86_0030<END>
20893;20;@Lev_msgRepeatAKB32<END>
20913;11;32_85_0000<END>
20924;44;ごめん、ちょっともう1回……。<END>
20968;22;@Lev_callResLookAKB33<END>
20990;61;目の付け所がいいね～。ってどこ見てるの？<END>
21051;11;33_86_0020<END>
21062;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21123;11;33_86_0030<END>
21134;20;@Lev_msgRepeatAKB33<END>
21154;11;33_85_0000<END>
21165;25;え？　なになに？<END>
21190;22;@Lev_callResLookAKB34<END>
21212;52;ちょっとぐらいなら見ててもいいよ。<END>
21264;11;34_86_0020<END>
21275;58;お気に入りの水着なんだけど、どうかな？<END>
21333;11;34_86_0030<END>
21344;20;@Lev_msgRepeatAKB34<END>
21364;11;34_85_0000<END>
21375;22;え？　なあに？<END>
21397;22;@Lev_callResLookAKB35<END>
21419;40;やだ、ちょっと恥ずかしい。<END>
21459;11;35_86_0020<END>
21470;58;あんまり見すぎると、服着ちゃいますよ。<END>
21528;11;35_86_0030<END>
21539;20;@Lev_msgRepeatAKB35<END>
21559;11;35_85_0000<END>
21570;44;え？　もう1回言ってくれます？<END>
21614;22;@Lev_callResLookAKB36<END>
21636;40;ちょっと恥ずかしいよ……。<END>
21676;11;36_86_0020<END>
21687;43;あんまり、ジロジロ見ないの。<END>
21730;11;36_86_0030<END>
21741;20;@Lev_msgRepeatAKB36<END>
21761;11;36_85_0000<END>
21772;31;ん？　いま何て……。<END>
21803;22;@Lev_callResLookAKB37<END>
21825;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21895;11;37_86_0020<END>
21906;52;もう、さっきから目つきがエロ～い！<END>
21958;11;37_86_0030<END>
21969;20;@Lev_msgRepeatAKB37<END>
21989;11;37_85_0000<END>
22000;22;@Lev_callResLookAKB38<END>
22022;61;そんなに見つめられると、恥ずかしいです。<END>
22083;11;38_86_0020<END>
22094;37;この水着……どうですか？<END>
22131;11;38_86_0030<END>
22142;20;@Lev_msgRepeatAKB38<END>
22162;11;38_85_0000<END>
22173;25;え？　何ですか？<END>
22198;22;@Lev_callResLookAKB39<END>
22220;37;ちょっと恥ずかしいよ～。<END>
22257;11;39_86_0020<END>
22268;46;あんまりジロジロ見ちゃだめ～。<END>
22314;11;39_86_0030<END>
22325;20;@Lev_msgRepeatAKB39<END>
22345;11;39_85_0000<END>
22356;35;え？　あのもう1回……。<END>
22391;22;@Lev_callResLookAKB40<END>
22413;61;恥ずかしいからそんなに見ないでください。<END>
22474;11;40_86_0020<END>
22485;37;そんなに見たいんですか？<END>
22522;43;じゃあ、ちょっとだけですよ。<END>
22565;11;40_86_0030<END>
22576;20;@Lev_msgRepeatAKB40<END>
22596;11;40_85_0000<END>
22607;58;ごめんなさい、よく聞こえなくって……。<END>
22665;22;@Lev_callResLookAKB41<END>
22687;55;やだもう、そんなに水着が気になるの？<END>
22742;11;41_86_0020<END>
22753;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22823;11;41_86_0030<END>
22834;20;@Lev_msgRepeatAKB41<END>
22854;11;41_85_0000<END>
22865;50;ごめん、もう1回言ってくれるかな？<END>
22915;22;@Lev_callResLookAKB42<END>
22937;52;見てもいいけど、ちょっとだけだよ。<END>
22989;11;42_86_0020<END>
23000;49;あ、なんか目つきがいやらしい～。<END>
23049;11;42_86_0030<END>
23060;20;@Lev_msgRepeatAKB42<END>
23080;11;42_85_0000<END>
23091;31;え？　いま何て……？<END>
23122;22;@Lev_callResLookAKB43<END>
23144;43;やだ、ちょっと恥ずかしいよ。<END>
23187;11;43_86_0020<END>
23198;58;さっきから水着ばっかり見過ぎじゃない？<END>
23256;11;43_86_0030<END>
23267;20;@Lev_msgRepeatAKB43<END>
23287;11;43_85_0000<END>
23298;22;@Lev_callResLookAKB44<END>
23320;58;恥ずかしいから、そんなに見ないでよ～。<END>
23378;11;44_86_0020<END>
23389;31;ちょっとならいいけど<END>
23420;52;あんまりジロジロ見ちゃだめだよ～。<END>
23472;11;44_86_0030<END>
23483;20;@Lev_msgRepeatAKB44<END>
23503;11;44_85_0000<END>
23514;47;もう1回いってもらっていいかな？<END>
23561;22;@Lev_callResLookAKB45<END>
23583;46;そんなにウチの体が気になるん？<END>
23629;11;45_86_0020<END>
23640;61;もう、さっきから下ばっかり見過ぎやって！<END>
23701;11;45_86_0030<END>
23712;20;@Lev_msgRepeatAKB45<END>
23732;11;45_85_0000<END>
23743;46;あ、ごめん。　もっかい言うて？<END>
23789;22;@Lev_callResLookAKB46<END>
23811;43;ちょっと、恥ずかしいってば。<END>
23854;11;46_86_0020<END>
23865;37;もう、ジロジロ見過ぎー。<END>
23902;11;46_86_0030<END>
23913;20;@Lev_msgRepeatAKB46<END>
23933;11;46_85_0000<END>
23944;25;え？　なになに？<END>
23969;22;@Lev_callResLookAKB47<END>
23991;58;そんなに見られたら恥ずかしいです……。<END>
24049;11;47_86_0020<END>
24060;52;も～う、さっきから見過ぎですよっ。<END>
24112;11;47_86_0030<END>
24123;20;@Lev_msgRepeatAKB47<END>
24143;11;47_85_0000<END>
24154;38;え？　あの、もう1回……。<END>
24192;22;@Lev_callResLookAKB48<END>
24214;49;ちょっとちょっと、見すぎだって！<END>
24263;11;48_86_0020<END>
24274;46;もう……なんか恥ずかしい……。<END>
24320;11;48_86_0030<END>
24331;20;@Lev_msgRepeatAKB48<END>
24351;11;48_85_0000<END>
24362;40;ごめん、もう一回いいかな？<END>
24402;13;@ev_akb34_03<END>
24415;7;公園<END>
24422;14;34_03_0010_34<END>
24436;34;風が気持ちいい～……。<END>
24470;89;映画までもう少し時間あるから<LINEEND>ちょっとここで休んでいこっか。<END>
24559;14;34_03_0020_34<END>
24573;71;うん！<LINEEND>それにしてもゴハン美味しかったなぁ……。<END>
24644;10;だね。<END>
24654;14;34_03_0030_34<END>
24668;28;お腹いっぱい……。<END>
24696;22;たしかに……。<END>
24718;14;34_03_0040_34<END>
24732;74;そうなるとやっぱり～……<LINEEND>眠くなりゅよねぇ～……。<END>
24806;13;え……。<END>
24819;14;34_03_0050_34<END>
24833;37;おやしゅみなさい～……。<END>
24870;13;あ……。<END>
24883;14;34_03_0060_34<END>
24897;19;……………。<END>
24916;43;（ホントに寝ちゃった……。）<END>
24959;14;34_03_0070_34<END>
24973;107;（かれこれ１時間ぐらいかぁ……。<LINEEND>それにしても幸せそうに寝るなぁ……。）<END>
25080;14;34_03_0080_34<END>
25094;28;ムニャムニャ……。<END>
25122;31;（あ、起きた……？）<END>
25153;14;34_03_0090_34<END>
25167;77;（起きないかぁ……。<LINEEND>そろそろ映画の時間だし……。）<END>
25244;16;ねぇねぇ。<END>
25260;25;そろそろ起きて！<END>
25285;40;（全然起きないなぁ……。）<END>
25325;95;（そうだ……起きないんだったら<LINEEND>ちょっとからかっちゃおう……。）<END>
25420;59;早く起きて！<LINEEND>起きないとキスしちゃうぞ！<END>
25479;14;34_03_0120_34<END>
25493;25;（起きた……？）<END>
25518;14;34_03_0130_34<END>
25532;19;……いいよ。<END>
25551;13;チュッ！<END>
25564;13;ギュッ！<END>
25577;16;よくない！<END>
25593;14;34_03_0140_34<END>
25607;31;え～？　音だけぇ～？<END>
25638;43;まだ、投げキッスってことで。<END>
25681;14;34_03_0150_34<END>
25695;16;ケチぃ～。<END>
25711;73;ケチって……そもそも僕がからかおうと思ったのに。<END>
25784;14;34_03_0160_34<END>
25798;58;あははは！　私のほうがウワテだよ～ん。<END>
25856;22;くやしいな～。<END>
25878;14;34_03_0170_34<END>
25892;64;キスしてくれたら、アナタの勝ちだったのに。<END>
25956;47;（鼻をつまんでやれ！）<LINEEND>ギュッ！<END>
26003;14;34_03_0180_34<END>
26017;34;フガッ？　ちょっと～？<END>
26051;40;あははは！　ビックリした？<END>
26091;14;34_03_0190_34<END>
26105;22;ひどいよぉ～。<END>
26127;46;とも～みが大胆なことするから。<END>
26173;14;34_03_0200_34<END>
26187;71;そっちが言ったからじゃん！<LINEEND>キスしちゃうぞって。<END>
26258;25;ジョーダンだよ。<END>
26283;14;34_03_0210_34<END>
26297;65;えー！？<LINEEND>そういうジョーダン、とも、嫌～い。<END>
26362;14;34_03_0220_34<END>
26376;32;え……。<LINEEND>どうしたの？<END>
26408;86;だって、僕がするわけないのに……<LINEEND>ホントにキスなんか……。<END>
26494;14;34_03_0230_34<END>
26508;22;まだ早いから？<END>
26530;110;早いとかどうとかじゃなくて<LINEEND>キスなんて、本当に好きなコとしか、できないよ。<END>
26640;14;34_03_0240_34<END>
26654;28;……どういうこと？<END>
26682;110;僕、他に好きなコがいるんだ。<LINEEND>だからキスは、そのコのためにとっておきたい。<END>
26792;14;34_03_0250_34<END>
26806;73;じゃあ、なんでカン違いさせるようなことしたわけ？<END>
26879;83;……まさかキミがそんな気持ちだったって<LINEEND>知らなかったし。<END>
26962;14;34_03_0260_34<END>
26976;16;サイテー。<END>
26992;9;main.asb<END>
