13428;7;__main<END>
13435;12;pow( x, y )<END>
13447;17;@Lclearscreenall<END>
13464;10;@Lev_init<END>
13474;11;@初期化<END>
13485;20;@Lev_clearscreenall<END>
13505;11;@Lev_place<END>
13516;18;@Lev_setPlaceName<END>
13534;12;@Lev_fadein<END>
13546;13;@Lev_fadein2<END>
13559;13;@Lev_fadeinN<END>
13572;14;@Lev_fadein2N<END>
13586;15;@Lev_fadein_NS<END>
13601;16;@Lev_fadein2_NS<END>
13617;16;@Lev_fadeinN_NS<END>
13633;17;@Lev_fadein2N_NS<END>
13650;19;@Lev_fadein_detail<END>
13669;22;@Lev_fadein_detail_NS<END>
13691;13;@Lev_fadeout<END>
13704;14;@Lev_whiteout<END>
13718;15;@Lev_fadeout_a<END>
13733;15;@Lev_fadeout_b<END>
13748;15;@Lev_fadeout_c<END>
13763;18;@Lev_bd_fadeout_c<END>
13781;20;@Lev_fadeout_detail<END>
13801;26;@Lev_fadeout_no_ambsestop<END>
13827;33;@Lev_fadeout_no_ambsestop_detail<END>
13860;14;@Lev_waittime<END>
13874;10;@Lev_term<END>
13884;12;@Lev_charin<END>
13896;19;@Lev_charin_detail<END>
13915;14;@Lev_charpose<END>
13929;21;@Lev_charpose_detail<END>
13950;13;@Lev_charout<END>
13963;20;@Lev_charout_detail<END>
13983;14;@Lev_dispsize<END>
13997;18;@Lev_dispsizemove<END>
14015;25;@Lev_dispsizemove_detail<END>
14040;14;@Lev_getposid<END>
14054;10;@Lev_mark<END>
14064;15;@Lev_musicplay<END>
14079;15;@Lev_musicstop<END>
14094;22;@Lev_musicstop_detail<END>
14116;17;@Lev_musicresume<END>
14133;15;@Lev_themeplay<END>
14148;16;@Lev_playresume<END>
14164;23;@Lev_checkRepeatSelect<END>
14187;21;@Lev_registLookEvent<END>
14208;27;@Lev_enableCountdownSelect<END>
14235;11;@Lev_shake<END>
14246;16;@Lev_shake_time<END>
14262;23;@Lev_recordAlreadyRead<END>
14285;19;@Lev_charpose_desk<END>
14304;24;@Lev_charpose_desk_noFI<END>
14328;19;@Lev_member_select<END>
14347;21;@Lev_escort_ark_play<END>
14368;17;@Lev_freemode_on<END>
14385;18;@Lev_freemode_off<END>
14403;22;@Lev_callResLookAKB01<END>
14425;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14501;1;<END>
14502;11;01_86_0020<END>
14513;49;ちょっと、いつまでも見てないの！<END>
14562;11;01_86_0030<END>
14573;20;@Lev_msgRepeatAKB01<END>
14593;11;01_85_0000<END>
14604;28;えっ？　今なんて？<END>
14632;22;@Lev_callResLookAKB02<END>
14654;58;はいはーい、そこまでですよお客さーん。<END>
14712;11;02_86_0020<END>
14723;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14793;11;02_86_0030<END>
14804;20;@Lev_msgRepeatAKB02<END>
14824;11;02_85_0000<END>
14835;22;え？　今何て？<END>
14857;22;@Lev_callResLookAKB03<END>
14879;46;はい！　サービスタイム終了～！<END>
14925;11;03_86_0020<END>
14936;28;そこまで見られると<END>
14964;49;さすがのしーちゃんでも困るわ～！<END>
15013;11;03_86_0030<END>
15024;20;@Lev_msgRepeatAKB03<END>
15044;11;03_85_0000<END>
15055;37;え？　今なんて言ったと？<END>
15092;22;@Lev_callResLookAKB04<END>
15114;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15190;11;04_86_0020<END>
15201;43;ちょっと、いつまで見てるの！<END>
15244;46;も～、しょうがないんだから～！<END>
15290;11;04_86_0030<END>
15301;20;@Lev_msgRepeatAKB04<END>
15321;11;04_85_0000<END>
15332;22;@Lev_callResLookAKB05<END>
15354;52;そんなに見られたら恥ずかしいよ～！<END>
15406;11;05_86_0020<END>
15417;37;も～、エッチなんだから！<END>
15454;11;05_86_0030<END>
15465;20;@Lev_msgRepeatAKB05<END>
15485;11;05_85_0000<END>
15496;22;@Lev_callResLookAKB06<END>
15518;37;もう、これ以上はダメ～！<END>
15555;11;06_86_0020<END>
15566;55;そんなに見られると、恥ずかしいよ～！<END>
15621;11;06_86_0030<END>
15632;20;@Lev_msgRepeatAKB06<END>
15652;11;06_85_0000<END>
15663;22;@Lev_callResLookAKB07<END>
15685;46;も～、いつまで見てるんですか！<END>
15731;1;<END>
15732;11;07_86_0020<END>
15743;67;そんなに見られると……いや～、参ったなぁ～。<END>
15810;11;07_86_0030<END>
15821;20;@Lev_msgRepeatAKB07<END>
15841;11;07_85_0000<END>
15852;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16001;22;@Lev_callResLookAKB08<END>
16023;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16084;11;08_86_0020<END>
16095;28;はーい、そこまで！<END>
16123;11;08_86_0030<END>
16134;20;@Lev_msgRepeatAKB08<END>
16154;11;08_85_0000<END>
16165;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16244;22;@Lev_callResLookAKB09<END>
16266;37;もう、いつまで見てるの？<END>
16303;11;09_86_0020<END>
16314;61;あんまり見られたら、恥ずかしいよ～……。<END>
16375;11;09_86_0030<END>
16386;20;@Lev_msgRepeatAKB09<END>
16406;11;09_85_0000<END>
16417;25;え？　今なんて？<END>
16442;22;@Lev_callResLookAKB10<END>
16464;49;ちょっ、あんまり見ないでよ～っ！<END>
16513;11;10_86_0020<END>
16524;46;もうダ～メ！　ダメッたらダメ！<END>
16570;11;10_86_0030<END>
16581;20;@Lev_msgRepeatAKB10<END>
16601;11;10_85_0000<END>
16612;37;え？　あの、今なんて…？<END>
16649;22;@Lev_callResLookAKB11<END>
16671;43;もう、ヤダ～！　恥ずかしい！<END>
16714;11;11_86_0020<END>
16725;58;おーい、いつまで見てるつもりですか～？<END>
16783;11;11_86_0030<END>
16794;20;@Lev_msgRepeatAKB11<END>
16814;11;11_85_0000<END>
16825;40;えっ？　今なんて言ったの？<END>
16865;22;@Lev_callResLookAKB12<END>
16887;37;はいっ、そ・こ・ま・で。<END>
16924;11;12_86_0020<END>
16935;31;もう、見すぎだよー！<END>
16966;11;12_86_0030<END>
16977;20;@Lev_msgRepeatAKB12<END>
16997;11;12_85_0000<END>
17008;22;@Lev_callResLookAKB13<END>
17030;70;あはは……あまり見られると恥ずかしいかも……。<END>
17100;11;13_86_0020<END>
17111;40;どう？　そろそろ満足した？<END>
17151;11;13_86_0030<END>
17162;20;@Lev_msgRepeatAKB13<END>
17182;11;13_85_0000<END>
17193;22;@Lev_callResLookAKB14<END>
17215;46;さっきから何を見てるのかな～？<END>
17261;11;14_86_0020<END>
17272;52;いつまで見てるつもりなの！　もう！<END>
17324;11;14_86_0030<END>
17335;20;@Lev_msgRepeatAKB14<END>
17355;11;14_85_0000<END>
17366;22;@Lev_callResLookAKB15<END>
17388;40;もう！　いつまで見てるの？<END>
17428;11;15_86_0020<END>
17439;52;そんなに見られると、ちょっと……。<END>
17491;11;15_86_0030<END>
17502;20;@Lev_msgRepeatAKB15<END>
17522;11;15_85_0000<END>
17533;22;@Lev_callResLookAKB16<END>
17555;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17625;11;16_86_0020<END>
17636;46;こら！　いつまでも見てないの！<END>
17682;11;16_86_0030<END>
17693;20;@Lev_msgRepeatAKB16<END>
17713;11;16_85_0000<END>
17724;22;@Lev_callResLookAKB17<END>
17746;49;も～、いつまで見てるつもりなの？<END>
17795;11;17_86_0020<END>
17806;19;何か感想は？<END>
17825;11;17_86_0030<END>
17836;20;@Lev_msgRepeatAKB17<END>
17856;11;17_85_0000<END>
17867;22;@Lev_callResLookAKB18<END>
17889;55;ちょっとはバレないように見ないとね？<END>
17944;11;18_86_0020<END>
17955;58;もう！　見すぎだよ～！　エッチだな～？<END>
18013;11;18_86_0030<END>
18024;20;@Lev_msgRepeatAKB18<END>
18044;11;18_85_0000<END>
18055;22;@Lev_callResLookAKB19<END>
18077;49;もう！　どこ見てんの！　エッチ！<END>
18126;11;19_86_0020<END>
18137;28;はい！　そこまで！<END>
18165;11;19_86_0030<END>
18176;20;@Lev_msgRepeatAKB19<END>
18196;11;19_85_0000<END>
18207;22;@Lev_callResLookAKB20<END>
18229;37;も～、そんなに見たいの？<END>
18266;11;20_86_0020<END>
18277;34;やだ～、やらしい視線！<END>
18311;11;20_86_0030<END>
18322;20;@Lev_msgRepeatAKB20<END>
18342;11;20_85_0000<END>
18353;22;@Lev_callResLookAKB21<END>
18375;58;ちょっと～、どこ見て話してるのかな～？<END>
18433;11;21_86_0020<END>
18444;40;んも～、エッチなんだから！<END>
18484;11;21_86_0030<END>
18495;20;@Lev_msgRepeatAKB21<END>
18515;11;21_85_0000<END>
18526;22;@Lev_callResLookAKB22<END>
18548;43;やだも～、いつまで見てるの！<END>
18591;11;22_86_0020<END>
18602;28;はーい、そこまで！<END>
18630;11;22_86_0030<END>
18641;20;@Lev_msgRepeatAKB22<END>
18661;11;22_85_0000<END>
18672;22;@Lev_callResLookAKB23<END>
18694;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18764;11;23_86_0020<END>
18775;76;あの～……あんまり見られると照れるんですけど……。<END>
18851;11;23_86_0030<END>
18862;20;@Lev_msgRepeatAKB23<END>
18882;11;23_85_0000<END>
18893;31;……え？　今なんて？<END>
18924;22;@Lev_callResLookAKB24<END>
18946;43;もう、そんなに見ないでよ～！<END>
18989;11;24_86_0020<END>
19000;61;はい！　サービスタイムはここまででーす！<END>
19061;11;24_86_0030<END>
19072;20;@Lev_msgRepeatAKB24<END>
19092;11;24_85_0000<END>
19103;22;@Lev_callResLookAKB25<END>
19125;55;もう！　あんまりジロジロ見ないでよ！<END>
19180;11;25_86_0020<END>
19191;34;いつまでも見てないの！<END>
19225;11;25_86_0030<END>
19236;20;@Lev_msgRepeatAKB25<END>
19256;11;25_85_0000<END>
19267;22;@Lev_callResLookAKB26<END>
19289;55;今、違うとこ見てましたよね？　も～！<END>
19344;11;26_86_0020<END>
19355;34;ダメです！　ダメダメ！<END>
19389;11;26_86_0030<END>
19400;20;@Lev_msgRepeatAKB26<END>
19420;11;26_85_0000<END>
19431;22;@Lev_callResLookAKB27<END>
19453;37;もう、いつまで見てるの？<END>
19490;11;27_86_0020<END>
19501;64;あまり見つめられると、恥ずかしいかも……。<END>
19565;11;27_86_0030<END>
19576;20;@Lev_msgRepeatAKB27<END>
19596;11;27_85_0000<END>
19607;22;@Lev_callResLookAKB28<END>
19629;40;もう、どこ見て話してるの？<END>
19669;11;28_86_0020<END>
19680;28;はーい、そこまで。<END>
19708;11;28_86_0030<END>
19719;20;@Lev_msgRepeatAKB28<END>
19739;11;28_85_0000<END>
19750;22;@Lev_callResLookAKB29<END>
19772;37;おおっと、そこまでだよ！<END>
19809;11;29_86_0020<END>
19820;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19893;11;29_86_0030<END>
19904;20;@Lev_msgRepeatAKB29<END>
19924;11;29_85_0000<END>
19935;22;@Lev_callResLookAKB30<END>
19957;43;もう！　いつまで見てんの！？<END>
20000;11;30_86_0020<END>
20011;52;はいはーい、鑑賞タイム終了で～す！<END>
20063;11;30_86_0030<END>
20074;20;@Lev_msgRepeatAKB30<END>
20094;11;30_85_0000<END>
20105;22;@Lev_callResLookAKB31<END>
20127;52;もう、あんま見んといてください……<END>
20179;49;恥ずかしいじゃないですか～……。<END>
20228;11;31_86_0020<END>
20239;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20309;11;31_86_0030<END>
20320;20;@Lev_msgRepeatAKB31<END>
20340;11;31_85_0000<END>
20351;55;えっ？　今なんて言いはったんですか？<END>
20406;22;@Lev_callResLookAKB32<END>
20428;40;やだもう、恥ずかしいよー。<END>
20468;11;32_86_0020<END>
20479;43;さっきからジロジロ見過ぎ～。<END>
20522;11;32_86_0030<END>
20533;20;@Lev_msgRepeatAKB32<END>
20553;11;32_85_0000<END>
20564;44;ごめん、ちょっともう1回……。<END>
20608;22;@Lev_callResLookAKB33<END>
20630;61;目の付け所がいいね～。ってどこ見てるの？<END>
20691;11;33_86_0020<END>
20702;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20763;11;33_86_0030<END>
20774;20;@Lev_msgRepeatAKB33<END>
20794;11;33_85_0000<END>
20805;25;え？　なになに？<END>
20830;22;@Lev_callResLookAKB34<END>
20852;52;ちょっとぐらいなら見ててもいいよ。<END>
20904;11;34_86_0020<END>
20915;58;お気に入りの水着なんだけど、どうかな？<END>
20973;11;34_86_0030<END>
20984;20;@Lev_msgRepeatAKB34<END>
21004;11;34_85_0000<END>
21015;22;え？　なあに？<END>
21037;22;@Lev_callResLookAKB35<END>
21059;40;やだ、ちょっと恥ずかしい。<END>
21099;11;35_86_0020<END>
21110;58;あんまり見すぎると、服着ちゃいますよ。<END>
21168;11;35_86_0030<END>
21179;20;@Lev_msgRepeatAKB35<END>
21199;11;35_85_0000<END>
21210;44;え？　もう1回言ってくれます？<END>
21254;22;@Lev_callResLookAKB36<END>
21276;40;ちょっと恥ずかしいよ……。<END>
21316;11;36_86_0020<END>
21327;43;あんまり、ジロジロ見ないの。<END>
21370;11;36_86_0030<END>
21381;20;@Lev_msgRepeatAKB36<END>
21401;11;36_85_0000<END>
21412;31;ん？　いま何て……。<END>
21443;22;@Lev_callResLookAKB37<END>
21465;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21535;11;37_86_0020<END>
21546;52;もう、さっきから目つきがエロ～い！<END>
21598;11;37_86_0030<END>
21609;20;@Lev_msgRepeatAKB37<END>
21629;11;37_85_0000<END>
21640;22;@Lev_callResLookAKB38<END>
21662;61;そんなに見つめられると、恥ずかしいです。<END>
21723;11;38_86_0020<END>
21734;37;この水着……どうですか？<END>
21771;11;38_86_0030<END>
21782;20;@Lev_msgRepeatAKB38<END>
21802;11;38_85_0000<END>
21813;25;え？　何ですか？<END>
21838;22;@Lev_callResLookAKB39<END>
21860;37;ちょっと恥ずかしいよ～。<END>
21897;11;39_86_0020<END>
21908;46;あんまりジロジロ見ちゃだめ～。<END>
21954;11;39_86_0030<END>
21965;20;@Lev_msgRepeatAKB39<END>
21985;11;39_85_0000<END>
21996;35;え？　あのもう1回……。<END>
22031;22;@Lev_callResLookAKB40<END>
22053;61;恥ずかしいからそんなに見ないでください。<END>
22114;11;40_86_0020<END>
22125;37;そんなに見たいんですか？<END>
22162;43;じゃあ、ちょっとだけですよ。<END>
22205;11;40_86_0030<END>
22216;20;@Lev_msgRepeatAKB40<END>
22236;11;40_85_0000<END>
22247;58;ごめんなさい、よく聞こえなくって……。<END>
22305;22;@Lev_callResLookAKB41<END>
22327;55;やだもう、そんなに水着が気になるの？<END>
22382;11;41_86_0020<END>
22393;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22463;11;41_86_0030<END>
22474;20;@Lev_msgRepeatAKB41<END>
22494;11;41_85_0000<END>
22505;50;ごめん、もう1回言ってくれるかな？<END>
22555;22;@Lev_callResLookAKB42<END>
22577;52;見てもいいけど、ちょっとだけだよ。<END>
22629;11;42_86_0020<END>
22640;49;あ、なんか目つきがいやらしい～。<END>
22689;11;42_86_0030<END>
22700;20;@Lev_msgRepeatAKB42<END>
22720;11;42_85_0000<END>
22731;31;え？　いま何て……？<END>
22762;22;@Lev_callResLookAKB43<END>
22784;43;やだ、ちょっと恥ずかしいよ。<END>
22827;11;43_86_0020<END>
22838;58;さっきから水着ばっかり見過ぎじゃない？<END>
22896;11;43_86_0030<END>
22907;20;@Lev_msgRepeatAKB43<END>
22927;11;43_85_0000<END>
22938;22;@Lev_callResLookAKB44<END>
22960;58;恥ずかしいから、そんなに見ないでよ～。<END>
23018;11;44_86_0020<END>
23029;31;ちょっとならいいけど<END>
23060;52;あんまりジロジロ見ちゃだめだよ～。<END>
23112;11;44_86_0030<END>
23123;20;@Lev_msgRepeatAKB44<END>
23143;11;44_85_0000<END>
23154;47;もう1回いってもらっていいかな？<END>
23201;22;@Lev_callResLookAKB45<END>
23223;46;そんなにウチの体が気になるん？<END>
23269;11;45_86_0020<END>
23280;61;もう、さっきから下ばっかり見過ぎやって！<END>
23341;11;45_86_0030<END>
23352;20;@Lev_msgRepeatAKB45<END>
23372;11;45_85_0000<END>
23383;46;あ、ごめん。　もっかい言うて？<END>
23429;22;@Lev_callResLookAKB46<END>
23451;43;ちょっと、恥ずかしいってば。<END>
23494;11;46_86_0020<END>
23505;37;もう、ジロジロ見過ぎー。<END>
23542;11;46_86_0030<END>
23553;20;@Lev_msgRepeatAKB46<END>
23573;11;46_85_0000<END>
23584;25;え？　なになに？<END>
23609;22;@Lev_callResLookAKB47<END>
23631;58;そんなに見られたら恥ずかしいです……。<END>
23689;11;47_86_0020<END>
23700;52;も～う、さっきから見過ぎですよっ。<END>
23752;11;47_86_0030<END>
23763;20;@Lev_msgRepeatAKB47<END>
23783;11;47_85_0000<END>
23794;38;え？　あの、もう1回……。<END>
23832;22;@Lev_callResLookAKB48<END>
23854;49;ちょっとちょっと、見すぎだって！<END>
23903;11;48_86_0020<END>
23914;46;もう……なんか恥ずかしい……。<END>
23960;11;48_86_0030<END>
23971;20;@Lev_msgRepeatAKB48<END>
23991;11;48_85_0000<END>
24002;40;ごめん、もう一回いいかな？<END>
24042;13;@ev_akb42_00<END>
24055;10;恋人岬<END>
24065;14;42_00_0000_42<END>
24079;40;うわ～、いい眺めですね～！<END>
24119;22;ホントだねぇ。<END>
24141;14;42_00_0010_42<END>
24155;55;あ～、あんな向こうに船が見えますよ！<END>
24210;16;どこどこ？<END>
24226;14;42_00_0020_42<END>
24240;49;でも、小さくて見えないなぁ……。<END>
24289;65;そんなこともあろうかと思って……<LINEEND>ジャ～ン！<END>
24354;14;42_00_0030_42<END>
24368;37;あ、それ、望遠鏡ですね！<END>
24405;59;う～ん……惜しい……！<LINEEND>これは双眼鏡ね。<END>
24464;14;42_00_0040_42<END>
24478;22;双眼鏡かぁ～。<END>
24500;22;じゃあ、はい！<END>
24522;14;42_00_0050_42<END>
24536;68;え、私に貸してくれるんですか！？<LINEEND>やったぁ～！<END>
24604;14;42_00_0060_42<END>
24618;46;あれ～……見えないなぁ～……？<END>
24664;46;え、そんなことないでしょ……。<END>
24710;14;42_00_0070_42<END>
24724;46;でも……全然見えないです……。<END>
24770;52;（あ……。双眼鏡が逆さまだ……。）<END>
24822;14;42_00_0080_42<END>
24836;28;おかしいなぁ……。<END>
24864;40;（ひょっとして……天然？）<END>
24904;14;42_00_0090_42<END>
24918;78;あれ……？<LINEEND>アナタも見えない！<LINEEND>え～っ……どうしよう？<END>
24996;34;逆さまなんだけど……。<END>
25030;14;42_00_0100_42<END>
25044;13;え……？<END>
25057;14;42_00_0110_42<END>
25071;43;なんだ～……ビックリした～！<END>
25114;31;ある意味、僕も……。<END>
25145;14;42_00_0120_42<END>
25159;58;いなくなっちゃったかと思いました……。<END>
25217;13;え……。<END>
25230;14;42_00_0130_42<END>
25244;52;もうどこにも行かないでくださいね？<END>
25296;22;じゃあ指きり！<END>
25318;46;キミが見失っただけなんだけど。<END>
25364;43;天然の子って苦手なんだ……。<END>
25407;34;わかった、約束するよ！<END>
25441;14;42_00_0140_42<END>
25455;28;ホントですか……？<END>
25483;31;うん、じゃあ指きり！<END>
25514;14;42_00_0150_42<END>
25528;28;いいんですかぁ！？<END>
25556;37;うん。じゃあいくよ……。<END>
25593;14;42_00_0160_42<END>
25607;67;ゆーびきーりげんまん、うーそつーいたら……。<END>
25674;37;……あれ？　どうしたの？<END>
25711;14;42_00_0170_42<END>
25725;89;……そのあとって、「はーりせんぼんトーマス」<LINEEND>……ですよね？<END>
25814;43;……え？　トーマスって、誰？<END>
25857;14;42_00_0180_42<END>
25871;28;え？　アメリカ人？<END>
25899;58;……「はりせんぼんのーます」だよ……。<END>
25957;14;42_00_0190_42<END>
25971;55;えぇ～……やっぱり違ったんだぁ……。<END>
26026;14;42_00_0200_42<END>
26040;28;え？　あ、そうか。<END>
26068;102;……うん。<LINEEND>だから、いなくならないでって<LINEEND>言われても困るというか……。<END>
26170;14;42_00_0210_42<END>
26184;89;そっかそっか……そうですね！<LINEEND>はーい、今度から気をつけます！<END>
26273;14;42_00_0220_42<END>
26287;68;天然……ですか？<LINEEND>あぁ、私よく言われるんです。<END>
26355;19;……………。<END>
26374;14;42_00_0230_42<END>
26388;120;あぁ、そっか……。<LINEEND>苦手って言ってるってことは……<LINEEND>私が苦手ってことですよね……。<END>
26508;16;うん……。<END>
26524;14;42_00_0240_42<END>
26538;119;そうですか……ごめんなさい……。<LINEEND>じゃあ、もうアナタを誘うのはやめときます……。<END>
26657;9;main.asb<END>
