12844;7;__main<END>
12851;12;pow( x, y )<END>
12863;17;@Lclearscreenall<END>
12880;10;@Lev_init<END>
12890;11;@初期化<END>
12901;20;@Lev_clearscreenall<END>
12921;11;@Lev_place<END>
12932;18;@Lev_setPlaceName<END>
12950;12;@Lev_fadein<END>
12962;13;@Lev_fadein2<END>
12975;13;@Lev_fadeinN<END>
12988;14;@Lev_fadein2N<END>
13002;15;@Lev_fadein_NS<END>
13017;16;@Lev_fadein2_NS<END>
13033;16;@Lev_fadeinN_NS<END>
13049;17;@Lev_fadein2N_NS<END>
13066;19;@Lev_fadein_detail<END>
13085;22;@Lev_fadein_detail_NS<END>
13107;13;@Lev_fadeout<END>
13120;14;@Lev_whiteout<END>
13134;15;@Lev_fadeout_a<END>
13149;15;@Lev_fadeout_b<END>
13164;15;@Lev_fadeout_c<END>
13179;18;@Lev_bd_fadeout_c<END>
13197;20;@Lev_fadeout_detail<END>
13217;26;@Lev_fadeout_no_ambsestop<END>
13243;33;@Lev_fadeout_no_ambsestop_detail<END>
13276;14;@Lev_waittime<END>
13290;10;@Lev_term<END>
13300;12;@Lev_charin<END>
13312;19;@Lev_charin_detail<END>
13331;14;@Lev_charpose<END>
13345;21;@Lev_charpose_detail<END>
13366;13;@Lev_charout<END>
13379;20;@Lev_charout_detail<END>
13399;14;@Lev_dispsize<END>
13413;18;@Lev_dispsizemove<END>
13431;25;@Lev_dispsizemove_detail<END>
13456;14;@Lev_getposid<END>
13470;10;@Lev_mark<END>
13480;15;@Lev_musicplay<END>
13495;15;@Lev_musicstop<END>
13510;22;@Lev_musicstop_detail<END>
13532;17;@Lev_musicresume<END>
13549;15;@Lev_themeplay<END>
13564;16;@Lev_playresume<END>
13580;23;@Lev_checkRepeatSelect<END>
13603;21;@Lev_registLookEvent<END>
13624;27;@Lev_enableCountdownSelect<END>
13651;11;@Lev_shake<END>
13662;16;@Lev_shake_time<END>
13678;23;@Lev_recordAlreadyRead<END>
13701;19;@Lev_charpose_desk<END>
13720;24;@Lev_charpose_desk_noFI<END>
13744;19;@Lev_member_select<END>
13763;21;@Lev_escort_ark_play<END>
13784;17;@Lev_freemode_on<END>
13801;18;@Lev_freemode_off<END>
13819;22;@Lev_callResLookAKB01<END>
13841;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13917;1;<END>
13918;11;01_86_0020<END>
13929;49;ちょっと、いつまでも見てないの！<END>
13978;11;01_86_0030<END>
13989;20;@Lev_msgRepeatAKB01<END>
14009;11;01_85_0000<END>
14020;28;えっ？　今なんて？<END>
14048;22;@Lev_callResLookAKB02<END>
14070;58;はいはーい、そこまでですよお客さーん。<END>
14128;11;02_86_0020<END>
14139;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14209;11;02_86_0030<END>
14220;20;@Lev_msgRepeatAKB02<END>
14240;11;02_85_0000<END>
14251;22;え？　今何て？<END>
14273;22;@Lev_callResLookAKB03<END>
14295;46;はい！　サービスタイム終了～！<END>
14341;11;03_86_0020<END>
14352;28;そこまで見られると<END>
14380;49;さすがのしーちゃんでも困るわ～！<END>
14429;11;03_86_0030<END>
14440;20;@Lev_msgRepeatAKB03<END>
14460;11;03_85_0000<END>
14471;37;え？　今なんて言ったと？<END>
14508;22;@Lev_callResLookAKB04<END>
14530;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14606;11;04_86_0020<END>
14617;43;ちょっと、いつまで見てるの！<END>
14660;46;も～、しょうがないんだから～！<END>
14706;11;04_86_0030<END>
14717;20;@Lev_msgRepeatAKB04<END>
14737;11;04_85_0000<END>
14748;22;@Lev_callResLookAKB05<END>
14770;52;そんなに見られたら恥ずかしいよ～！<END>
14822;11;05_86_0020<END>
14833;37;も～、エッチなんだから！<END>
14870;11;05_86_0030<END>
14881;20;@Lev_msgRepeatAKB05<END>
14901;11;05_85_0000<END>
14912;22;@Lev_callResLookAKB06<END>
14934;37;もう、これ以上はダメ～！<END>
14971;11;06_86_0020<END>
14982;55;そんなに見られると、恥ずかしいよ～！<END>
15037;11;06_86_0030<END>
15048;20;@Lev_msgRepeatAKB06<END>
15068;11;06_85_0000<END>
15079;22;@Lev_callResLookAKB07<END>
15101;46;も～、いつまで見てるんですか！<END>
15147;1;<END>
15148;11;07_86_0020<END>
15159;67;そんなに見られると……いや～、参ったなぁ～。<END>
15226;11;07_86_0030<END>
15237;20;@Lev_msgRepeatAKB07<END>
15257;11;07_85_0000<END>
15268;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15417;22;@Lev_callResLookAKB08<END>
15439;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15500;11;08_86_0020<END>
15511;28;はーい、そこまで！<END>
15539;11;08_86_0030<END>
15550;20;@Lev_msgRepeatAKB08<END>
15570;11;08_85_0000<END>
15581;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15660;22;@Lev_callResLookAKB09<END>
15682;37;もう、いつまで見てるの？<END>
15719;11;09_86_0020<END>
15730;61;あんまり見られたら、恥ずかしいよ～……。<END>
15791;11;09_86_0030<END>
15802;20;@Lev_msgRepeatAKB09<END>
15822;11;09_85_0000<END>
15833;25;え？　今なんて？<END>
15858;22;@Lev_callResLookAKB10<END>
15880;49;ちょっ、あんまり見ないでよ～っ！<END>
15929;11;10_86_0020<END>
15940;46;もうダ～メ！　ダメッたらダメ！<END>
15986;11;10_86_0030<END>
15997;20;@Lev_msgRepeatAKB10<END>
16017;11;10_85_0000<END>
16028;37;え？　あの、今なんて…？<END>
16065;22;@Lev_callResLookAKB11<END>
16087;43;もう、ヤダ～！　恥ずかしい！<END>
16130;11;11_86_0020<END>
16141;58;おーい、いつまで見てるつもりですか～？<END>
16199;11;11_86_0030<END>
16210;20;@Lev_msgRepeatAKB11<END>
16230;11;11_85_0000<END>
16241;40;えっ？　今なんて言ったの？<END>
16281;22;@Lev_callResLookAKB12<END>
16303;37;はいっ、そ・こ・ま・で。<END>
16340;11;12_86_0020<END>
16351;31;もう、見すぎだよー！<END>
16382;11;12_86_0030<END>
16393;20;@Lev_msgRepeatAKB12<END>
16413;11;12_85_0000<END>
16424;22;@Lev_callResLookAKB13<END>
16446;70;あはは……あまり見られると恥ずかしいかも……。<END>
16516;11;13_86_0020<END>
16527;40;どう？　そろそろ満足した？<END>
16567;11;13_86_0030<END>
16578;20;@Lev_msgRepeatAKB13<END>
16598;11;13_85_0000<END>
16609;22;@Lev_callResLookAKB14<END>
16631;46;さっきから何を見てるのかな～？<END>
16677;11;14_86_0020<END>
16688;52;いつまで見てるつもりなの！　もう！<END>
16740;11;14_86_0030<END>
16751;20;@Lev_msgRepeatAKB14<END>
16771;11;14_85_0000<END>
16782;22;@Lev_callResLookAKB15<END>
16804;40;もう！　いつまで見てるの？<END>
16844;11;15_86_0020<END>
16855;52;そんなに見られると、ちょっと……。<END>
16907;11;15_86_0030<END>
16918;20;@Lev_msgRepeatAKB15<END>
16938;11;15_85_0000<END>
16949;22;@Lev_callResLookAKB16<END>
16971;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17041;11;16_86_0020<END>
17052;46;こら！　いつまでも見てないの！<END>
17098;11;16_86_0030<END>
17109;20;@Lev_msgRepeatAKB16<END>
17129;11;16_85_0000<END>
17140;22;@Lev_callResLookAKB17<END>
17162;49;も～、いつまで見てるつもりなの？<END>
17211;11;17_86_0020<END>
17222;19;何か感想は？<END>
17241;11;17_86_0030<END>
17252;20;@Lev_msgRepeatAKB17<END>
17272;11;17_85_0000<END>
17283;22;@Lev_callResLookAKB18<END>
17305;55;ちょっとはバレないように見ないとね？<END>
17360;11;18_86_0020<END>
17371;58;もう！　見すぎだよ～！　エッチだな～？<END>
17429;11;18_86_0030<END>
17440;20;@Lev_msgRepeatAKB18<END>
17460;11;18_85_0000<END>
17471;22;@Lev_callResLookAKB19<END>
17493;49;もう！　どこ見てんの！　エッチ！<END>
17542;11;19_86_0020<END>
17553;28;はい！　そこまで！<END>
17581;11;19_86_0030<END>
17592;20;@Lev_msgRepeatAKB19<END>
17612;11;19_85_0000<END>
17623;22;@Lev_callResLookAKB20<END>
17645;37;も～、そんなに見たいの？<END>
17682;11;20_86_0020<END>
17693;34;やだ～、やらしい視線！<END>
17727;11;20_86_0030<END>
17738;20;@Lev_msgRepeatAKB20<END>
17758;11;20_85_0000<END>
17769;22;@Lev_callResLookAKB21<END>
17791;58;ちょっと～、どこ見て話してるのかな～？<END>
17849;11;21_86_0020<END>
17860;40;んも～、エッチなんだから！<END>
17900;11;21_86_0030<END>
17911;20;@Lev_msgRepeatAKB21<END>
17931;11;21_85_0000<END>
17942;22;@Lev_callResLookAKB22<END>
17964;43;やだも～、いつまで見てるの！<END>
18007;11;22_86_0020<END>
18018;28;はーい、そこまで！<END>
18046;11;22_86_0030<END>
18057;20;@Lev_msgRepeatAKB22<END>
18077;11;22_85_0000<END>
18088;22;@Lev_callResLookAKB23<END>
18110;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18180;11;23_86_0020<END>
18191;76;あの～……あんまり見られると照れるんですけど……。<END>
18267;11;23_86_0030<END>
18278;20;@Lev_msgRepeatAKB23<END>
18298;11;23_85_0000<END>
18309;31;……え？　今なんて？<END>
18340;22;@Lev_callResLookAKB24<END>
18362;43;もう、そんなに見ないでよ～！<END>
18405;11;24_86_0020<END>
18416;61;はい！　サービスタイムはここまででーす！<END>
18477;11;24_86_0030<END>
18488;20;@Lev_msgRepeatAKB24<END>
18508;11;24_85_0000<END>
18519;22;@Lev_callResLookAKB25<END>
18541;55;もう！　あんまりジロジロ見ないでよ！<END>
18596;11;25_86_0020<END>
18607;34;いつまでも見てないの！<END>
18641;11;25_86_0030<END>
18652;20;@Lev_msgRepeatAKB25<END>
18672;11;25_85_0000<END>
18683;22;@Lev_callResLookAKB26<END>
18705;55;今、違うとこ見てましたよね？　も～！<END>
18760;11;26_86_0020<END>
18771;34;ダメです！　ダメダメ！<END>
18805;11;26_86_0030<END>
18816;20;@Lev_msgRepeatAKB26<END>
18836;11;26_85_0000<END>
18847;22;@Lev_callResLookAKB27<END>
18869;11;27_86_0020<END>
18880;64;あまり見つめられると、恥ずかしいかも……。<END>
18944;11;27_86_0030<END>
18955;20;@Lev_msgRepeatAKB27<END>
18975;11;27_85_0000<END>
18986;22;@Lev_callResLookAKB28<END>
19008;40;もう、どこ見て話してるの？<END>
19048;11;28_86_0020<END>
19059;28;はーい、そこまで。<END>
19087;11;28_86_0030<END>
19098;20;@Lev_msgRepeatAKB28<END>
19118;11;28_85_0000<END>
19129;22;@Lev_callResLookAKB29<END>
19151;37;おおっと、そこまでだよ！<END>
19188;11;29_86_0020<END>
19199;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19272;11;29_86_0030<END>
19283;20;@Lev_msgRepeatAKB29<END>
19303;11;29_85_0000<END>
19314;22;@Lev_callResLookAKB30<END>
19336;43;もう！　いつまで見てんの！？<END>
19379;11;30_86_0020<END>
19390;52;はいはーい、鑑賞タイム終了で～す！<END>
19442;11;30_86_0030<END>
19453;20;@Lev_msgRepeatAKB30<END>
19473;11;30_85_0000<END>
19484;22;@Lev_callResLookAKB31<END>
19506;52;もう、あんま見んといてください……<END>
19558;49;恥ずかしいじゃないですか～……。<END>
19607;11;31_86_0020<END>
19618;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19688;11;31_86_0030<END>
19699;20;@Lev_msgRepeatAKB31<END>
19719;11;31_85_0000<END>
19730;55;えっ？　今なんて言いはったんですか？<END>
19785;22;@Lev_callResLookAKB32<END>
19807;40;やだもう、恥ずかしいよー。<END>
19847;11;32_86_0020<END>
19858;43;さっきからジロジロ見過ぎ～。<END>
19901;11;32_86_0030<END>
19912;20;@Lev_msgRepeatAKB32<END>
19932;11;32_85_0000<END>
19943;44;ごめん、ちょっともう1回……。<END>
19987;22;@Lev_callResLookAKB33<END>
20009;61;目の付け所がいいね～。ってどこ見てるの？<END>
20070;11;33_86_0020<END>
20081;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20142;11;33_86_0030<END>
20153;20;@Lev_msgRepeatAKB33<END>
20173;11;33_85_0000<END>
20184;25;え？　なになに？<END>
20209;22;@Lev_callResLookAKB34<END>
20231;52;ちょっとぐらいなら見ててもいいよ。<END>
20283;11;34_86_0020<END>
20294;58;お気に入りの水着なんだけど、どうかな？<END>
20352;11;34_86_0030<END>
20363;20;@Lev_msgRepeatAKB34<END>
20383;11;34_85_0000<END>
20394;22;え？　なあに？<END>
20416;22;@Lev_callResLookAKB35<END>
20438;40;やだ、ちょっと恥ずかしい。<END>
20478;11;35_86_0020<END>
20489;58;あんまり見すぎると、服着ちゃいますよ。<END>
20547;11;35_86_0030<END>
20558;20;@Lev_msgRepeatAKB35<END>
20578;11;35_85_0000<END>
20589;44;え？　もう1回言ってくれます？<END>
20633;22;@Lev_callResLookAKB36<END>
20655;40;ちょっと恥ずかしいよ……。<END>
20695;11;36_86_0020<END>
20706;43;あんまり、ジロジロ見ないの。<END>
20749;11;36_86_0030<END>
20760;20;@Lev_msgRepeatAKB36<END>
20780;11;36_85_0000<END>
20791;31;ん？　いま何て……。<END>
20822;22;@Lev_callResLookAKB37<END>
20844;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20914;11;37_86_0020<END>
20925;52;もう、さっきから目つきがエロ～い！<END>
20977;11;37_86_0030<END>
20988;20;@Lev_msgRepeatAKB37<END>
21008;11;37_85_0000<END>
21019;22;@Lev_callResLookAKB38<END>
21041;61;そんなに見つめられると、恥ずかしいです。<END>
21102;11;38_86_0020<END>
21113;37;この水着……どうですか？<END>
21150;11;38_86_0030<END>
21161;20;@Lev_msgRepeatAKB38<END>
21181;11;38_85_0000<END>
21192;25;え？　何ですか？<END>
21217;22;@Lev_callResLookAKB39<END>
21239;37;ちょっと恥ずかしいよ～。<END>
21276;11;39_86_0020<END>
21287;46;あんまりジロジロ見ちゃだめ～。<END>
21333;11;39_86_0030<END>
21344;20;@Lev_msgRepeatAKB39<END>
21364;11;39_85_0000<END>
21375;35;え？　あのもう1回……。<END>
21410;22;@Lev_callResLookAKB40<END>
21432;61;恥ずかしいからそんなに見ないでください。<END>
21493;11;40_86_0020<END>
21504;37;そんなに見たいんですか？<END>
21541;43;じゃあ、ちょっとだけですよ。<END>
21584;11;40_86_0030<END>
21595;20;@Lev_msgRepeatAKB40<END>
21615;11;40_85_0000<END>
21626;58;ごめんなさい、よく聞こえなくって……。<END>
21684;22;@Lev_callResLookAKB41<END>
21706;55;やだもう、そんなに水着が気になるの？<END>
21761;11;41_86_0020<END>
21772;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21842;11;41_86_0030<END>
21853;20;@Lev_msgRepeatAKB41<END>
21873;11;41_85_0000<END>
21884;50;ごめん、もう1回言ってくれるかな？<END>
21934;22;@Lev_callResLookAKB42<END>
21956;52;見てもいいけど、ちょっとだけだよ。<END>
22008;11;42_86_0020<END>
22019;49;あ、なんか目つきがいやらしい～。<END>
22068;11;42_86_0030<END>
22079;20;@Lev_msgRepeatAKB42<END>
22099;11;42_85_0000<END>
22110;31;え？　いま何て……？<END>
22141;22;@Lev_callResLookAKB43<END>
22163;43;やだ、ちょっと恥ずかしいよ。<END>
22206;11;43_86_0020<END>
22217;58;さっきから水着ばっかり見過ぎじゃない？<END>
22275;11;43_86_0030<END>
22286;20;@Lev_msgRepeatAKB43<END>
22306;11;43_85_0000<END>
22317;22;@Lev_callResLookAKB44<END>
22339;58;恥ずかしいから、そんなに見ないでよ～。<END>
22397;11;44_86_0020<END>
22408;31;ちょっとならいいけど<END>
22439;52;あんまりジロジロ見ちゃだめだよ～。<END>
22491;11;44_86_0030<END>
22502;20;@Lev_msgRepeatAKB44<END>
22522;11;44_85_0000<END>
22533;47;もう1回いってもらっていいかな？<END>
22580;22;@Lev_callResLookAKB45<END>
22602;46;そんなにウチの体が気になるん？<END>
22648;11;45_86_0020<END>
22659;61;もう、さっきから下ばっかり見過ぎやって！<END>
22720;11;45_86_0030<END>
22731;20;@Lev_msgRepeatAKB45<END>
22751;11;45_85_0000<END>
22762;46;あ、ごめん。　もっかい言うて？<END>
22808;22;@Lev_callResLookAKB46<END>
22830;43;ちょっと、恥ずかしいってば。<END>
22873;11;46_86_0020<END>
22884;37;もう、ジロジロ見過ぎー。<END>
22921;11;46_86_0030<END>
22932;20;@Lev_msgRepeatAKB46<END>
22952;11;46_85_0000<END>
22963;25;え？　なになに？<END>
22988;22;@Lev_callResLookAKB47<END>
23010;58;そんなに見られたら恥ずかしいです……。<END>
23068;11;47_86_0020<END>
23079;52;も～う、さっきから見過ぎですよっ。<END>
23131;11;47_86_0030<END>
23142;20;@Lev_msgRepeatAKB47<END>
23162;11;47_85_0000<END>
23173;38;え？　あの、もう1回……。<END>
23211;22;@Lev_callResLookAKB48<END>
23233;49;ちょっとちょっと、見すぎだって！<END>
23282;11;48_86_0020<END>
23293;46;もう……なんか恥ずかしい……。<END>
23339;11;48_86_0030<END>
23350;20;@Lev_msgRepeatAKB48<END>
23370;11;48_85_0000<END>
23381;40;ごめん、もう一回いいかな？<END>
23421;13;@ev_akb21_08<END>
23434;10;プール<END>
23444;14;21_08_0000_21<END>
23458;67;夜のプールって、ライトが揺れてて幻想的だね。<END>
23525;40;昼間とは全然違うなあ……。<END>
23565;14;21_08_0010_21<END>
23579;40;……グアムも夜は涼しいね。<END>
23619;25;どっか中に入る？<END>
23644;14;21_08_0020_21<END>
23658;50;ううん、大丈夫。<LINEEND>ありがとう……。<END>
23708;19;……………。<END>
23727;4;？<END>
23731;14;21_08_0040_21<END>
23745;19;……うーん？<END>
23764;19;どうしたの？<END>
23783;14;21_08_0050_21<END>
23797;58;私の考えすぎかもしれないんだけど……。<END>
23855;14;21_08_0060_21<END>
23869;80;スタッフにね<LINEEND>アナタとのこと気付かれてるみたいで……。<END>
23949;44;そうなんだ……。<LINEEND>う～ん……。<END>
23993;14;21_08_0070_21<END>
24007;98;それでね、思ったの。<LINEEND>そろそろハッキリさせなきゃダメだなって……。<END>
24105;22;ハッキリ……？<END>
24127;14;21_08_0080_21<END>
24141;113;うん……ちょうど明後日から撮影で香港だし<LINEEND>タイミング的にも今かなぁって……。<END>
24254;25;そうなんだ……。<END>
24279;14;21_08_0090_21<END>
24293;46;うん……言ってなくてごめんね。<END>
24339;37;いや、それは、別に……。<END>
24376;14;21_08_0100_21<END>
24390;62;明日、もう一回だけ<LINEEND>会ってくれる……かな？<END>
24452;13;いいよ。<END>
24465;25;会う必要ないよ。<END>
24490;40;いいよ、どこに行けばいい？<END>
24530;14;21_08_0110_21<END>
24544;25;ありがとう……。<END>
24569;14;21_08_0120_21<END>
24583;104;場所はまた連絡するから……。<LINEEND>最後までわがまま聞いてくれてごめん……。<END>
24687;40;優子が謝ることないよ……。<END>
24727;14;21_08_0130_21<END>
24741;43;ホントやさしいんだねぇ……。<END>
24784;14;21_08_0140_21<END>
24798;37;それじゃ、また明日……。<END>
24835;37;もう会う必要ないよ……。<END>
24872;14;21_08_0150_21<END>
24886;13;え……。<END>
24899;77;僕の方こそ<LINEEND>ハッキリさせなきゃダメだと思ってた……。<END>
24976;14;21_08_0160_21<END>
24990;13;あ……。<END>
25003;46;実は、他に好きなコがいるんだ。<END>
25049;14;21_08_0170_21<END>
25063;25;うそ……だよね？<END>
25088;95;優子といるのは楽しかったんだけど<LINEEND>恋愛感情にはならなくって……。<END>
25183;123;こんな僕が言うのもなんだけど<LINEEND>優子も夢に向かって頑張ってね……。<LINEEND>今までありがとう！<END>
25306;14;21_08_0190_21<END>
25320;25;うん、頑張るね！<END>
25345;14;21_08_0200_21<END>
25359;84;……って<LINEEND>はあ？　なにそれ！？<LINEEND>……ふざけんなーーー！！！<END>
25443;9;main.asb<END>
