13668;7;__main<END>
13675;12;pow( x, y )<END>
13687;17;@Lclearscreenall<END>
13704;10;@Lev_init<END>
13714;11;@初期化<END>
13725;20;@Lev_clearscreenall<END>
13745;11;@Lev_place<END>
13756;18;@Lev_setPlaceName<END>
13774;12;@Lev_fadein<END>
13786;13;@Lev_fadein2<END>
13799;13;@Lev_fadeinN<END>
13812;14;@Lev_fadein2N<END>
13826;15;@Lev_fadein_NS<END>
13841;16;@Lev_fadein2_NS<END>
13857;16;@Lev_fadeinN_NS<END>
13873;17;@Lev_fadein2N_NS<END>
13890;19;@Lev_fadein_detail<END>
13909;22;@Lev_fadein_detail_NS<END>
13931;13;@Lev_fadeout<END>
13944;14;@Lev_whiteout<END>
13958;15;@Lev_fadeout_a<END>
13973;15;@Lev_fadeout_b<END>
13988;15;@Lev_fadeout_c<END>
14003;18;@Lev_bd_fadeout_c<END>
14021;20;@Lev_fadeout_detail<END>
14041;26;@Lev_fadeout_no_ambsestop<END>
14067;33;@Lev_fadeout_no_ambsestop_detail<END>
14100;14;@Lev_waittime<END>
14114;10;@Lev_term<END>
14124;12;@Lev_charin<END>
14136;19;@Lev_charin_detail<END>
14155;14;@Lev_charpose<END>
14169;21;@Lev_charpose_detail<END>
14190;13;@Lev_charout<END>
14203;20;@Lev_charout_detail<END>
14223;14;@Lev_dispsize<END>
14237;18;@Lev_dispsizemove<END>
14255;25;@Lev_dispsizemove_detail<END>
14280;14;@Lev_getposid<END>
14294;10;@Lev_mark<END>
14304;15;@Lev_musicplay<END>
14319;15;@Lev_musicstop<END>
14334;22;@Lev_musicstop_detail<END>
14356;17;@Lev_musicresume<END>
14373;15;@Lev_themeplay<END>
14388;16;@Lev_playresume<END>
14404;23;@Lev_checkRepeatSelect<END>
14427;21;@Lev_registLookEvent<END>
14448;27;@Lev_enableCountdownSelect<END>
14475;11;@Lev_shake<END>
14486;16;@Lev_shake_time<END>
14502;23;@Lev_recordAlreadyRead<END>
14525;19;@Lev_charpose_desk<END>
14544;24;@Lev_charpose_desk_noFI<END>
14568;19;@Lev_member_select<END>
14587;21;@Lev_escort_ark_play<END>
14608;17;@Lev_freemode_on<END>
14625;18;@Lev_freemode_off<END>
14643;22;@Lev_callResLookAKB01<END>
14665;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14741;1;<END>
14742;11;01_86_0020<END>
14753;49;ちょっと、いつまでも見てないの！<END>
14802;11;01_86_0030<END>
14813;20;@Lev_msgRepeatAKB01<END>
14833;11;01_85_0000<END>
14844;28;えっ？　今なんて？<END>
14872;22;@Lev_callResLookAKB02<END>
14894;58;はいはーい、そこまでですよお客さーん。<END>
14952;11;02_86_0020<END>
14963;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15033;11;02_86_0030<END>
15044;20;@Lev_msgRepeatAKB02<END>
15064;11;02_85_0000<END>
15075;22;え？　今何て？<END>
15097;22;@Lev_callResLookAKB03<END>
15119;46;はい！　サービスタイム終了～！<END>
15165;11;03_86_0020<END>
15176;28;そこまで見られると<END>
15204;49;さすがのしーちゃんでも困るわ～！<END>
15253;11;03_86_0030<END>
15264;20;@Lev_msgRepeatAKB03<END>
15284;11;03_85_0000<END>
15295;37;え？　今なんて言ったと？<END>
15332;22;@Lev_callResLookAKB04<END>
15354;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15430;11;04_86_0020<END>
15441;43;ちょっと、いつまで見てるの！<END>
15484;46;も～、しょうがないんだから～！<END>
15530;11;04_86_0030<END>
15541;20;@Lev_msgRepeatAKB04<END>
15561;11;04_85_0000<END>
15572;22;@Lev_callResLookAKB05<END>
15594;52;そんなに見られたら恥ずかしいよ～！<END>
15646;11;05_86_0020<END>
15657;37;も～、エッチなんだから！<END>
15694;11;05_86_0030<END>
15705;20;@Lev_msgRepeatAKB05<END>
15725;11;05_85_0000<END>
15736;22;@Lev_callResLookAKB06<END>
15758;37;もう、これ以上はダメ～！<END>
15795;11;06_86_0020<END>
15806;55;そんなに見られると、恥ずかしいよ～！<END>
15861;11;06_86_0030<END>
15872;20;@Lev_msgRepeatAKB06<END>
15892;11;06_85_0000<END>
15903;28;えっ？　今なんて？<END>
15931;22;@Lev_callResLookAKB07<END>
15953;46;も～、いつまで見てるんですか！<END>
15999;11;07_86_0020<END>
16010;67;そんなに見られると……いや～、参ったなぁ～。<END>
16077;11;07_86_0030<END>
16088;20;@Lev_msgRepeatAKB07<END>
16108;11;07_85_0000<END>
16119;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16268;22;@Lev_callResLookAKB08<END>
16290;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16351;11;08_86_0020<END>
16362;28;はーい、そこまで！<END>
16390;11;08_86_0030<END>
16401;20;@Lev_msgRepeatAKB08<END>
16421;11;08_85_0000<END>
16432;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16511;22;@Lev_callResLookAKB09<END>
16533;37;もう、いつまで見てるの？<END>
16570;11;09_86_0020<END>
16581;61;あんまり見られたら、恥ずかしいよ～……。<END>
16642;11;09_86_0030<END>
16653;20;@Lev_msgRepeatAKB09<END>
16673;11;09_85_0000<END>
16684;25;え？　今なんて？<END>
16709;22;@Lev_callResLookAKB10<END>
16731;49;ちょっ、あんまり見ないでよ～っ！<END>
16780;11;10_86_0020<END>
16791;46;もうダ～メ！　ダメッたらダメ！<END>
16837;11;10_86_0030<END>
16848;20;@Lev_msgRepeatAKB10<END>
16868;11;10_85_0000<END>
16879;37;え？　あの、今なんて…？<END>
16916;22;@Lev_callResLookAKB11<END>
16938;43;もう、ヤダ～！　恥ずかしい！<END>
16981;11;11_86_0020<END>
16992;58;おーい、いつまで見てるつもりですか～？<END>
17050;11;11_86_0030<END>
17061;20;@Lev_msgRepeatAKB11<END>
17081;11;11_85_0000<END>
17092;40;えっ？　今なんて言ったの？<END>
17132;22;@Lev_callResLookAKB12<END>
17154;37;はいっ、そ・こ・ま・で。<END>
17191;11;12_86_0020<END>
17202;31;もう、見すぎだよー！<END>
17233;11;12_86_0030<END>
17244;20;@Lev_msgRepeatAKB12<END>
17264;11;12_85_0000<END>
17275;22;@Lev_callResLookAKB13<END>
17297;70;あはは……あまり見られると恥ずかしいかも……。<END>
17367;11;13_86_0020<END>
17378;40;どう？　そろそろ満足した？<END>
17418;11;13_86_0030<END>
17429;20;@Lev_msgRepeatAKB13<END>
17449;11;13_85_0000<END>
17460;22;@Lev_callResLookAKB14<END>
17482;46;さっきから何を見てるのかな～？<END>
17528;11;14_86_0020<END>
17539;52;いつまで見てるつもりなの！　もう！<END>
17591;11;14_86_0030<END>
17602;20;@Lev_msgRepeatAKB14<END>
17622;11;14_85_0000<END>
17633;22;@Lev_callResLookAKB15<END>
17655;40;もう！　いつまで見てるの？<END>
17695;11;15_86_0020<END>
17706;52;そんなに見られると、ちょっと……。<END>
17758;11;15_86_0030<END>
17769;20;@Lev_msgRepeatAKB15<END>
17789;11;15_85_0000<END>
17800;22;@Lev_callResLookAKB16<END>
17822;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17892;11;16_86_0020<END>
17903;46;こら！　いつまでも見てないの！<END>
17949;11;16_86_0030<END>
17960;20;@Lev_msgRepeatAKB16<END>
17980;11;16_85_0000<END>
17991;22;@Lev_callResLookAKB17<END>
18013;49;も～、いつまで見てるつもりなの？<END>
18062;11;17_86_0020<END>
18073;19;何か感想は？<END>
18092;11;17_86_0030<END>
18103;20;@Lev_msgRepeatAKB17<END>
18123;11;17_85_0000<END>
18134;22;@Lev_callResLookAKB18<END>
18156;55;ちょっとはバレないように見ないとね？<END>
18211;11;18_86_0020<END>
18222;58;もう！　見すぎだよ～！　エッチだな～？<END>
18280;11;18_86_0030<END>
18291;20;@Lev_msgRepeatAKB18<END>
18311;11;18_85_0000<END>
18322;22;@Lev_callResLookAKB19<END>
18344;49;もう！　どこ見てんの！　エッチ！<END>
18393;11;19_86_0020<END>
18404;28;はい！　そこまで！<END>
18432;11;19_86_0030<END>
18443;20;@Lev_msgRepeatAKB19<END>
18463;11;19_85_0000<END>
18474;28;えっ？　今なんて？<END>
18502;22;@Lev_callResLookAKB20<END>
18524;37;も～、そんなに見たいの？<END>
18561;11;20_86_0020<END>
18572;34;やだ～、やらしい視線！<END>
18606;11;20_86_0030<END>
18617;20;@Lev_msgRepeatAKB20<END>
18637;11;20_85_0000<END>
18648;22;@Lev_callResLookAKB21<END>
18670;58;ちょっと～、どこ見て話してるのかな～？<END>
18728;11;21_86_0020<END>
18739;40;んも～、エッチなんだから！<END>
18779;11;21_86_0030<END>
18790;20;@Lev_msgRepeatAKB21<END>
18810;11;21_85_0000<END>
18821;22;@Lev_callResLookAKB22<END>
18843;43;やだも～、いつまで見てるの！<END>
18886;11;22_86_0020<END>
18897;11;22_86_0030<END>
18908;20;@Lev_msgRepeatAKB22<END>
18928;11;22_85_0000<END>
18939;22;@Lev_callResLookAKB23<END>
18961;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19031;11;23_86_0020<END>
19042;76;あの～……あんまり見られると照れるんですけど……。<END>
19118;11;23_86_0030<END>
19129;20;@Lev_msgRepeatAKB23<END>
19149;11;23_85_0000<END>
19160;31;……え？　今なんて？<END>
19191;22;@Lev_callResLookAKB24<END>
19213;43;もう、そんなに見ないでよ～！<END>
19256;11;24_86_0020<END>
19267;61;はい！　サービスタイムはここまででーす！<END>
19328;11;24_86_0030<END>
19339;20;@Lev_msgRepeatAKB24<END>
19359;11;24_85_0000<END>
19370;22;@Lev_callResLookAKB25<END>
19392;55;もう！　あんまりジロジロ見ないでよ！<END>
19447;11;25_86_0020<END>
19458;34;いつまでも見てないの！<END>
19492;11;25_86_0030<END>
19503;20;@Lev_msgRepeatAKB25<END>
19523;11;25_85_0000<END>
19534;22;@Lev_callResLookAKB26<END>
19556;55;今、違うとこ見てましたよね？　も～！<END>
19611;11;26_86_0020<END>
19622;34;ダメです！　ダメダメ！<END>
19656;11;26_86_0030<END>
19667;20;@Lev_msgRepeatAKB26<END>
19687;11;26_85_0000<END>
19698;22;@Lev_callResLookAKB27<END>
19720;37;もう、いつまで見てるの？<END>
19757;11;27_86_0020<END>
19768;64;あまり見つめられると、恥ずかしいかも……。<END>
19832;11;27_86_0030<END>
19843;20;@Lev_msgRepeatAKB27<END>
19863;11;27_85_0000<END>
19874;22;@Lev_callResLookAKB28<END>
19896;40;もう、どこ見て話してるの？<END>
19936;11;28_86_0020<END>
19947;28;はーい、そこまで。<END>
19975;11;28_86_0030<END>
19986;20;@Lev_msgRepeatAKB28<END>
20006;11;28_85_0000<END>
20017;22;@Lev_callResLookAKB29<END>
20039;37;おおっと、そこまでだよ！<END>
20076;11;29_86_0020<END>
20087;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20160;11;29_86_0030<END>
20171;20;@Lev_msgRepeatAKB29<END>
20191;11;29_85_0000<END>
20202;22;@Lev_callResLookAKB30<END>
20224;43;もう！　いつまで見てんの！？<END>
20267;11;30_86_0020<END>
20278;52;はいはーい、鑑賞タイム終了で～す！<END>
20330;11;30_86_0030<END>
20341;20;@Lev_msgRepeatAKB30<END>
20361;11;30_85_0000<END>
20372;22;@Lev_callResLookAKB31<END>
20394;52;もう、あんま見んといてください……<END>
20446;49;恥ずかしいじゃないですか～……。<END>
20495;11;31_86_0020<END>
20506;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20576;11;31_86_0030<END>
20587;20;@Lev_msgRepeatAKB31<END>
20607;11;31_85_0000<END>
20618;55;えっ？　今なんて言いはったんですか？<END>
20673;22;@Lev_callResLookAKB32<END>
20695;40;やだもう、恥ずかしいよー。<END>
20735;11;32_86_0020<END>
20746;43;さっきからジロジロ見過ぎ～。<END>
20789;11;32_86_0030<END>
20800;20;@Lev_msgRepeatAKB32<END>
20820;11;32_85_0000<END>
20831;44;ごめん、ちょっともう1回……。<END>
20875;22;@Lev_callResLookAKB33<END>
20897;61;目の付け所がいいね～。ってどこ見てるの？<END>
20958;11;33_86_0020<END>
20969;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21030;11;33_86_0030<END>
21041;20;@Lev_msgRepeatAKB33<END>
21061;11;33_85_0000<END>
21072;25;え？　なになに？<END>
21097;22;@Lev_callResLookAKB34<END>
21119;52;ちょっとぐらいなら見ててもいいよ。<END>
21171;11;34_86_0020<END>
21182;58;お気に入りの水着なんだけど、どうかな？<END>
21240;11;34_86_0030<END>
21251;20;@Lev_msgRepeatAKB34<END>
21271;11;34_85_0000<END>
21282;22;え？　なあに？<END>
21304;22;@Lev_callResLookAKB35<END>
21326;40;やだ、ちょっと恥ずかしい。<END>
21366;11;35_86_0020<END>
21377;58;あんまり見すぎると、服着ちゃいますよ。<END>
21435;11;35_86_0030<END>
21446;20;@Lev_msgRepeatAKB35<END>
21466;11;35_85_0000<END>
21477;44;え？　もう1回言ってくれます？<END>
21521;22;@Lev_callResLookAKB36<END>
21543;40;ちょっと恥ずかしいよ……。<END>
21583;11;36_86_0020<END>
21594;43;あんまり、ジロジロ見ないの。<END>
21637;11;36_86_0030<END>
21648;20;@Lev_msgRepeatAKB36<END>
21668;11;36_85_0000<END>
21679;31;ん？　いま何て……。<END>
21710;22;@Lev_callResLookAKB37<END>
21732;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21802;11;37_86_0020<END>
21813;52;もう、さっきから目つきがエロ～い！<END>
21865;11;37_86_0030<END>
21876;20;@Lev_msgRepeatAKB37<END>
21896;11;37_85_0000<END>
21907;22;@Lev_callResLookAKB38<END>
21929;61;そんなに見つめられると、恥ずかしいです。<END>
21990;11;38_86_0020<END>
22001;37;この水着……どうですか？<END>
22038;11;38_86_0030<END>
22049;20;@Lev_msgRepeatAKB38<END>
22069;11;38_85_0000<END>
22080;25;え？　何ですか？<END>
22105;22;@Lev_callResLookAKB39<END>
22127;37;ちょっと恥ずかしいよ～。<END>
22164;11;39_86_0020<END>
22175;46;あんまりジロジロ見ちゃだめ～。<END>
22221;11;39_86_0030<END>
22232;20;@Lev_msgRepeatAKB39<END>
22252;11;39_85_0000<END>
22263;35;え？　あのもう1回……。<END>
22298;22;@Lev_callResLookAKB40<END>
22320;61;恥ずかしいからそんなに見ないでください。<END>
22381;11;40_86_0020<END>
22392;37;そんなに見たいんですか？<END>
22429;43;じゃあ、ちょっとだけですよ。<END>
22472;11;40_86_0030<END>
22483;20;@Lev_msgRepeatAKB40<END>
22503;11;40_85_0000<END>
22514;58;ごめんなさい、よく聞こえなくって……。<END>
22572;22;@Lev_callResLookAKB41<END>
22594;55;やだもう、そんなに水着が気になるの？<END>
22649;11;41_86_0020<END>
22660;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22730;11;41_86_0030<END>
22741;20;@Lev_msgRepeatAKB41<END>
22761;11;41_85_0000<END>
22772;50;ごめん、もう1回言ってくれるかな？<END>
22822;22;@Lev_callResLookAKB42<END>
22844;52;見てもいいけど、ちょっとだけだよ。<END>
22896;11;42_86_0020<END>
22907;49;あ、なんか目つきがいやらしい～。<END>
22956;11;42_86_0030<END>
22967;20;@Lev_msgRepeatAKB42<END>
22987;11;42_85_0000<END>
22998;31;え？　いま何て……？<END>
23029;22;@Lev_callResLookAKB43<END>
23051;43;やだ、ちょっと恥ずかしいよ。<END>
23094;11;43_86_0020<END>
23105;58;さっきから水着ばっかり見過ぎじゃない？<END>
23163;11;43_86_0030<END>
23174;20;@Lev_msgRepeatAKB43<END>
23194;11;43_85_0000<END>
23205;22;@Lev_callResLookAKB44<END>
23227;58;恥ずかしいから、そんなに見ないでよ～。<END>
23285;11;44_86_0020<END>
23296;31;ちょっとならいいけど<END>
23327;52;あんまりジロジロ見ちゃだめだよ～。<END>
23379;11;44_86_0030<END>
23390;20;@Lev_msgRepeatAKB44<END>
23410;11;44_85_0000<END>
23421;47;もう1回いってもらっていいかな？<END>
23468;22;@Lev_callResLookAKB45<END>
23490;46;そんなにウチの体が気になるん？<END>
23536;11;45_86_0020<END>
23547;61;もう、さっきから下ばっかり見過ぎやって！<END>
23608;11;45_86_0030<END>
23619;20;@Lev_msgRepeatAKB45<END>
23639;11;45_85_0000<END>
23650;46;あ、ごめん。　もっかい言うて？<END>
23696;22;@Lev_callResLookAKB46<END>
23718;43;ちょっと、恥ずかしいってば。<END>
23761;11;46_86_0020<END>
23772;37;もう、ジロジロ見過ぎー。<END>
23809;11;46_86_0030<END>
23820;20;@Lev_msgRepeatAKB46<END>
23840;11;46_85_0000<END>
23851;25;え？　なになに？<END>
23876;22;@Lev_callResLookAKB47<END>
23898;58;そんなに見られたら恥ずかしいです……。<END>
23956;11;47_86_0020<END>
23967;52;も～う、さっきから見過ぎですよっ。<END>
24019;11;47_86_0030<END>
24030;20;@Lev_msgRepeatAKB47<END>
24050;11;47_85_0000<END>
24061;38;え？　あの、もう1回……。<END>
24099;22;@Lev_callResLookAKB48<END>
24121;49;ちょっとちょっと、見すぎだって！<END>
24170;11;48_86_0020<END>
24181;46;もう……なんか恥ずかしい……。<END>
24227;11;48_86_0030<END>
24238;20;@Lev_msgRepeatAKB48<END>
24258;11;48_85_0000<END>
24269;40;ごめん、もう一回いいかな？<END>
24309;13;@ev_akb20_08<END>
24322;13;マリーナ<END>
24335;14;20_08_0010_20<END>
24349;49;怪しいと思ってたんだよなぁ……。<END>
24398;14;20_08_0020_20<END>
24412;46;でも、この私がまさかねぇ……。<END>
24458;37;（うん……？　独り言？）<END>
24495;14;20_08_0030_20<END>
24509;28;失敗したなぁ……。<END>
24537;95;あの……梅ちゃん？<LINEEND>さっきから、なんかブツブツ言ってるけど……。<END>
24632;14;20_08_0040_20<END>
24646;46;うそ！？　私、口に出してた！？<END>
24692;62;うん……<LINEEND>怪しいと思ったとかなんとか……。<END>
24754;14;20_08_0050_20<END>
24768;53;あちゃ～～。<LINEEND>ごめん、それ、独り言。<END>
24821;16;やっぱり。<END>
24837;14;20_08_0060_20<END>
24851;113;メンバーにもよく言われるんだけど<LINEEND>私、たまに独り言いってるらしいんだよね～。<END>
24964;14;20_08_0070_20<END>
24978;80;ＡＫＢで独り言をいうのは<LINEEND>私とたかみなの二人らしいの。<END>
25058;19;ははは……。<END>
25077;14;20_08_0080_20<END>
25091;28;あ～、笑ったなぁ？<END>
25119;49;いや、なんかかわいいなと思って。<END>
25168;14;20_08_0090_20<END>
25182;120;え～、かわいくないよ～。<LINEEND>だって<LINEEND>思ったこといつの間にかブツブツ言ってるんだから。<END>
25302;43;それより、何が失敗したって？<END>
25345;14;20_08_0100_20<END>
25359;83;ええ！？　そんなことまで言ってたの？<LINEEND>まいったなぁ……。<END>
25442;14;20_08_0110_20<END>
25456;90;失敗したっていうのはぁ……<LINEEND>う～ん……<LINEEND>やっぱ、なんでもない。<END>
25546;19;なんだよ～。<END>
25565;14;20_08_0120_20<END>
25579;16;ねえ……。<END>
25595;16;うん……？<END>
25611;14;20_08_0130_20<END>
25625;28;あれ、どうしたの？<END>
25653;22;あれって……？<END>
25675;14;20_08_0140_20<END>
25689;107;だからぁ、いろいろ悩んでたじゃん……<LINEEND>ひとりに決められないみたいな……。<END>
25796;74;ああ……うん……<LINEEND>ごめんね、何度も相談しちゃって。<END>
25870;14;20_08_0150_20<END>
25884;19;ううん……。<END>
25903;89;でも、なぜか梅ちゃんには何でも言えちゃうから……<LINEEND>つい……。<END>
25992;14;20_08_0160_20<END>
26006;68;……友だちってさぁ……<LINEEND>なんなんだろうね……。<END>
26074;19;……………？<END>
26093;14;20_08_0170_20<END>
26107;61;友だちでいけると思ったんだけどなぁ……。<END>
26168;34;（どうしたんだろう？）<END>
26202;14;20_08_0180_20<END>
26216;107;まさか、こんな気持ちになるなんて……<LINEEND>どう伝えればいいんだろうなぁ……。<END>
26323;59;あの……梅ちゃん？<LINEEND>また独り言いってる？<END>
26382;14;20_08_0190_20<END>
26396;66;え！？　マジで！？<LINEEND>そうかぁ～<LINEEND>もう限界かぁ。<END>
26462;14;20_08_0200_20<END>
26476;58;明日さ、もう一度、会ってくれないかな。<END>
26534;13;いいよ。<END>
26547;31;明日はちょっと……。<END>
26578;28;僕も失敗した……。<END>
26606;14;20_08_0210_20<END>
26620;19;ホントに！？<END>
26639;98;だって独り言いっちゃうって……<LINEEND>なんかかなり大事そうな気がするし。<END>
26737;14;20_08_0220_20<END>
26751;95;あはは……そっか。<LINEEND>ごめん、なんか逆に心配かけちゃったよね……。<END>
26846;14;20_08_0230_20<END>
26860;137;でも！　せっかくアナタにチャンスをもらったんだから<LINEEND>明日は、ちゃんと活用させてもらうからね！<END>
26997;14;20_08_0240_20<END>
27011;65;だよねぇ～……。<LINEEND>さすがに急だったよね……。<END>
27076;14;20_08_0250_20<END>
27090;47;じゃあさ、別の日は？<LINEEND>どうかな？<END>
27137;34;予定がなければいいよ。<END>
27171;14;20_08_0260_20<END>
27185;37;ホントに？　やった……！<END>
27222;14;20_08_0270_20<END>
27236;92;じゃあ、また連絡するから。<LINEEND>ぜったいに、また、遊びに行こうね！<END>
27328;14;20_08_0280_20<END>
27342;13;え……？<END>
27355;98;ずっと友だちでいてくれると思って<LINEEND>梅ちゃんとは会ってきたんだ……。<END>
27453;116;でも、梅ちゃんがそういう気持ちになってるんなら<LINEEND>それは、僕の判断ミスだよ……。<END>
27569;14;20_08_0290_20<END>
27583;19;そんな……。<END>
27602;19;……ごめん。<END>
27621;14;20_08_0300_20<END>
27635;116;こんな気持ちにさせておいて今さら謝るなんて……。<LINEEND>そんなの、ヒドすぎだよ……。<END>
27751;9;main.asb<END>
