11848;7;__main<END>
11855;12;pow( x, y )<END>
11867;17;@Lclearscreenall<END>
11884;10;@Lev_init<END>
11894;11;@初期化<END>
11905;20;@Lev_clearscreenall<END>
11925;11;@Lev_place<END>
11936;18;@Lev_setPlaceName<END>
11954;12;@Lev_fadein<END>
11966;13;@Lev_fadein2<END>
11979;13;@Lev_fadeinN<END>
11992;14;@Lev_fadein2N<END>
12006;15;@Lev_fadein_NS<END>
12021;16;@Lev_fadein2_NS<END>
12037;16;@Lev_fadeinN_NS<END>
12053;17;@Lev_fadein2N_NS<END>
12070;19;@Lev_fadein_detail<END>
12089;22;@Lev_fadein_detail_NS<END>
12111;13;@Lev_fadeout<END>
12124;14;@Lev_whiteout<END>
12138;15;@Lev_fadeout_a<END>
12153;15;@Lev_fadeout_b<END>
12168;15;@Lev_fadeout_c<END>
12183;18;@Lev_bd_fadeout_c<END>
12201;20;@Lev_fadeout_detail<END>
12221;26;@Lev_fadeout_no_ambsestop<END>
12247;33;@Lev_fadeout_no_ambsestop_detail<END>
12280;14;@Lev_waittime<END>
12294;10;@Lev_term<END>
12304;12;@Lev_charin<END>
12316;19;@Lev_charin_detail<END>
12335;14;@Lev_charpose<END>
12349;21;@Lev_charpose_detail<END>
12370;13;@Lev_charout<END>
12383;20;@Lev_charout_detail<END>
12403;14;@Lev_dispsize<END>
12417;18;@Lev_dispsizemove<END>
12435;25;@Lev_dispsizemove_detail<END>
12460;14;@Lev_getposid<END>
12474;10;@Lev_mark<END>
12484;15;@Lev_musicplay<END>
12499;15;@Lev_musicstop<END>
12514;22;@Lev_musicstop_detail<END>
12536;17;@Lev_musicresume<END>
12553;15;@Lev_themeplay<END>
12568;16;@Lev_playresume<END>
12584;23;@Lev_checkRepeatSelect<END>
12607;21;@Lev_registLookEvent<END>
12628;27;@Lev_enableCountdownSelect<END>
12655;11;@Lev_shake<END>
12666;16;@Lev_shake_time<END>
12682;23;@Lev_recordAlreadyRead<END>
12705;19;@Lev_charpose_desk<END>
12724;24;@Lev_charpose_desk_noFI<END>
12748;19;@Lev_member_select<END>
12767;21;@Lev_escort_ark_play<END>
12788;17;@Lev_freemode_on<END>
12805;18;@Lev_freemode_off<END>
12823;22;@Lev_callResLookAKB01<END>
12845;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12921;1;<END>
12922;11;01_86_0020<END>
12933;49;ちょっと、いつまでも見てないの！<END>
12982;11;01_86_0030<END>
12993;20;@Lev_msgRepeatAKB01<END>
13013;11;01_85_0000<END>
13024;28;えっ？　今なんて？<END>
13052;22;@Lev_callResLookAKB02<END>
13074;58;はいはーい、そこまでですよお客さーん。<END>
13132;11;02_86_0020<END>
13143;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13213;11;02_86_0030<END>
13224;20;@Lev_msgRepeatAKB02<END>
13244;11;02_85_0000<END>
13255;22;え？　今何て？<END>
13277;22;@Lev_callResLookAKB03<END>
13299;46;はい！　サービスタイム終了～！<END>
13345;11;03_86_0020<END>
13356;28;そこまで見られると<END>
13384;49;さすがのしーちゃんでも困るわ～！<END>
13433;11;03_86_0030<END>
13444;20;@Lev_msgRepeatAKB03<END>
13464;11;03_85_0000<END>
13475;37;え？　今なんて言ったと？<END>
13512;22;@Lev_callResLookAKB04<END>
13534;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13610;11;04_86_0020<END>
13621;43;ちょっと、いつまで見てるの！<END>
13664;46;も～、しょうがないんだから～！<END>
13710;11;04_86_0030<END>
13721;20;@Lev_msgRepeatAKB04<END>
13741;11;04_85_0000<END>
13752;22;@Lev_callResLookAKB05<END>
13774;52;そんなに見られたら恥ずかしいよ～！<END>
13826;11;05_86_0020<END>
13837;37;も～、エッチなんだから！<END>
13874;11;05_86_0030<END>
13885;20;@Lev_msgRepeatAKB05<END>
13905;11;05_85_0000<END>
13916;22;@Lev_callResLookAKB06<END>
13938;37;もう、これ以上はダメ～！<END>
13975;11;06_86_0020<END>
13986;55;そんなに見られると、恥ずかしいよ～！<END>
14041;11;06_86_0030<END>
14052;20;@Lev_msgRepeatAKB06<END>
14072;11;06_85_0000<END>
14083;22;@Lev_callResLookAKB07<END>
14105;46;も～、いつまで見てるんですか！<END>
14151;11;07_86_0020<END>
14162;67;そんなに見られると……いや～、参ったなぁ～。<END>
14229;11;07_86_0030<END>
14240;20;@Lev_msgRepeatAKB07<END>
14260;11;07_85_0000<END>
14271;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14420;22;@Lev_callResLookAKB08<END>
14442;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14503;11;08_86_0020<END>
14514;28;はーい、そこまで！<END>
14542;11;08_86_0030<END>
14553;20;@Lev_msgRepeatAKB08<END>
14573;11;08_85_0000<END>
14584;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14663;22;@Lev_callResLookAKB09<END>
14685;37;もう、いつまで見てるの？<END>
14722;11;09_86_0020<END>
14733;61;あんまり見られたら、恥ずかしいよ～……。<END>
14794;11;09_86_0030<END>
14805;20;@Lev_msgRepeatAKB09<END>
14825;11;09_85_0000<END>
14836;25;え？　今なんて？<END>
14861;22;@Lev_callResLookAKB10<END>
14883;49;ちょっ、あんまり見ないでよ～っ！<END>
14932;11;10_86_0020<END>
14943;46;もうダ～メ！　ダメッたらダメ！<END>
14989;11;10_86_0030<END>
15000;20;@Lev_msgRepeatAKB10<END>
15020;11;10_85_0000<END>
15031;37;え？　あの、今なんて…？<END>
15068;22;@Lev_callResLookAKB11<END>
15090;43;もう、ヤダ～！　恥ずかしい！<END>
15133;11;11_86_0020<END>
15144;58;おーい、いつまで見てるつもりですか～？<END>
15202;11;11_86_0030<END>
15213;20;@Lev_msgRepeatAKB11<END>
15233;11;11_85_0000<END>
15244;40;えっ？　今なんて言ったの？<END>
15284;22;@Lev_callResLookAKB12<END>
15306;37;はいっ、そ・こ・ま・で。<END>
15343;11;12_86_0020<END>
15354;31;もう、見すぎだよー！<END>
15385;11;12_86_0030<END>
15396;20;@Lev_msgRepeatAKB12<END>
15416;11;12_85_0000<END>
15427;22;@Lev_callResLookAKB13<END>
15449;70;あはは……あまり見られると恥ずかしいかも……。<END>
15519;11;13_86_0020<END>
15530;40;どう？　そろそろ満足した？<END>
15570;11;13_86_0030<END>
15581;20;@Lev_msgRepeatAKB13<END>
15601;11;13_85_0000<END>
15612;22;@Lev_callResLookAKB14<END>
15634;46;さっきから何を見てるのかな～？<END>
15680;11;14_86_0020<END>
15691;52;いつまで見てるつもりなの！　もう！<END>
15743;11;14_86_0030<END>
15754;20;@Lev_msgRepeatAKB14<END>
15774;11;14_85_0000<END>
15785;22;@Lev_callResLookAKB15<END>
15807;40;もう！　いつまで見てるの？<END>
15847;11;15_86_0020<END>
15858;52;そんなに見られると、ちょっと……。<END>
15910;11;15_86_0030<END>
15921;20;@Lev_msgRepeatAKB15<END>
15941;11;15_85_0000<END>
15952;22;@Lev_callResLookAKB16<END>
15974;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16044;11;16_86_0020<END>
16055;46;こら！　いつまでも見てないの！<END>
16101;11;16_86_0030<END>
16112;20;@Lev_msgRepeatAKB16<END>
16132;11;16_85_0000<END>
16143;22;@Lev_callResLookAKB17<END>
16165;49;も～、いつまで見てるつもりなの？<END>
16214;11;17_86_0020<END>
16225;19;何か感想は？<END>
16244;11;17_86_0030<END>
16255;20;@Lev_msgRepeatAKB17<END>
16275;11;17_85_0000<END>
16286;22;@Lev_callResLookAKB18<END>
16308;55;ちょっとはバレないように見ないとね？<END>
16363;11;18_86_0020<END>
16374;58;もう！　見すぎだよ～！　エッチだな～？<END>
16432;11;18_86_0030<END>
16443;20;@Lev_msgRepeatAKB18<END>
16463;11;18_85_0000<END>
16474;22;@Lev_callResLookAKB19<END>
16496;49;もう！　どこ見てんの！　エッチ！<END>
16545;11;19_86_0020<END>
16556;28;はい！　そこまで！<END>
16584;11;19_86_0030<END>
16595;20;@Lev_msgRepeatAKB19<END>
16615;11;19_85_0000<END>
16626;22;@Lev_callResLookAKB20<END>
16648;37;も～、そんなに見たいの？<END>
16685;11;20_86_0020<END>
16696;34;やだ～、やらしい視線！<END>
16730;11;20_86_0030<END>
16741;20;@Lev_msgRepeatAKB20<END>
16761;11;20_85_0000<END>
16772;22;@Lev_callResLookAKB21<END>
16794;58;ちょっと～、どこ見て話してるのかな～？<END>
16852;11;21_86_0020<END>
16863;40;んも～、エッチなんだから！<END>
16903;11;21_86_0030<END>
16914;20;@Lev_msgRepeatAKB21<END>
16934;11;21_85_0000<END>
16945;22;@Lev_callResLookAKB22<END>
16967;43;やだも～、いつまで見てるの！<END>
17010;11;22_86_0020<END>
17021;28;はーい、そこまで！<END>
17049;11;22_86_0030<END>
17060;20;@Lev_msgRepeatAKB22<END>
17080;11;22_85_0000<END>
17091;22;@Lev_callResLookAKB23<END>
17113;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17183;11;23_86_0020<END>
17194;76;あの～……あんまり見られると照れるんですけど……。<END>
17270;11;23_86_0030<END>
17281;20;@Lev_msgRepeatAKB23<END>
17301;11;23_85_0000<END>
17312;31;……え？　今なんて？<END>
17343;22;@Lev_callResLookAKB24<END>
17365;43;もう、そんなに見ないでよ～！<END>
17408;11;24_86_0020<END>
17419;61;はい！　サービスタイムはここまででーす！<END>
17480;11;24_86_0030<END>
17491;20;@Lev_msgRepeatAKB24<END>
17511;11;24_85_0000<END>
17522;22;@Lev_callResLookAKB25<END>
17544;55;もう！　あんまりジロジロ見ないでよ！<END>
17599;11;25_86_0020<END>
17610;34;いつまでも見てないの！<END>
17644;11;25_86_0030<END>
17655;20;@Lev_msgRepeatAKB25<END>
17675;11;25_85_0000<END>
17686;22;@Lev_callResLookAKB26<END>
17708;55;今、違うとこ見てましたよね？　も～！<END>
17763;11;26_86_0020<END>
17774;34;ダメです！　ダメダメ！<END>
17808;11;26_86_0030<END>
17819;20;@Lev_msgRepeatAKB26<END>
17839;11;26_85_0000<END>
17850;22;@Lev_callResLookAKB27<END>
17872;37;もう、いつまで見てるの？<END>
17909;11;27_86_0020<END>
17920;64;あまり見つめられると、恥ずかしいかも……。<END>
17984;11;27_86_0030<END>
17995;20;@Lev_msgRepeatAKB27<END>
18015;11;27_85_0000<END>
18026;22;@Lev_callResLookAKB28<END>
18048;40;もう、どこ見て話してるの？<END>
18088;11;28_86_0020<END>
18099;28;はーい、そこまで。<END>
18127;11;28_86_0030<END>
18138;20;@Lev_msgRepeatAKB28<END>
18158;11;28_85_0000<END>
18169;22;@Lev_callResLookAKB29<END>
18191;37;おおっと、そこまでだよ！<END>
18228;11;29_86_0020<END>
18239;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18312;11;29_86_0030<END>
18323;20;@Lev_msgRepeatAKB29<END>
18343;11;29_85_0000<END>
18354;22;@Lev_callResLookAKB30<END>
18376;43;もう！　いつまで見てんの！？<END>
18419;11;30_86_0020<END>
18430;52;はいはーい、鑑賞タイム終了で～す！<END>
18482;11;30_86_0030<END>
18493;20;@Lev_msgRepeatAKB30<END>
18513;11;30_85_0000<END>
18524;22;@Lev_callResLookAKB31<END>
18546;52;もう、あんま見んといてください……<END>
18598;49;恥ずかしいじゃないですか～……。<END>
18647;11;31_86_0020<END>
18658;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18728;11;31_86_0030<END>
18739;20;@Lev_msgRepeatAKB31<END>
18759;11;31_85_0000<END>
18770;55;えっ？　今なんて言いはったんですか？<END>
18825;22;@Lev_callResLookAKB32<END>
18847;40;やだもう、恥ずかしいよー。<END>
18887;11;32_86_0020<END>
18898;43;さっきからジロジロ見過ぎ～。<END>
18941;11;32_86_0030<END>
18952;20;@Lev_msgRepeatAKB32<END>
18972;11;32_85_0000<END>
18983;44;ごめん、ちょっともう1回……。<END>
19027;22;@Lev_callResLookAKB33<END>
19049;61;目の付け所がいいね～。ってどこ見てるの？<END>
19110;11;33_86_0020<END>
19121;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19182;11;33_86_0030<END>
19193;20;@Lev_msgRepeatAKB33<END>
19213;11;33_85_0000<END>
19224;25;え？　なになに？<END>
19249;22;@Lev_callResLookAKB34<END>
19271;52;ちょっとぐらいなら見ててもいいよ。<END>
19323;11;34_86_0020<END>
19334;58;お気に入りの水着なんだけど、どうかな？<END>
19392;11;34_86_0030<END>
19403;20;@Lev_msgRepeatAKB34<END>
19423;11;34_85_0000<END>
19434;22;え？　なあに？<END>
19456;22;@Lev_callResLookAKB35<END>
19478;40;やだ、ちょっと恥ずかしい。<END>
19518;11;35_86_0020<END>
19529;58;あんまり見すぎると、服着ちゃいますよ。<END>
19587;11;35_86_0030<END>
19598;20;@Lev_msgRepeatAKB35<END>
19618;11;35_85_0000<END>
19629;44;え？　もう1回言ってくれます？<END>
19673;22;@Lev_callResLookAKB36<END>
19695;40;ちょっと恥ずかしいよ……。<END>
19735;11;36_86_0020<END>
19746;43;あんまり、ジロジロ見ないの。<END>
19789;11;36_86_0030<END>
19800;20;@Lev_msgRepeatAKB36<END>
19820;11;36_85_0000<END>
19831;31;ん？　いま何て……。<END>
19862;22;@Lev_callResLookAKB37<END>
19884;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19954;11;37_86_0020<END>
19965;52;もう、さっきから目つきがエロ～い！<END>
20017;11;37_86_0030<END>
20028;20;@Lev_msgRepeatAKB37<END>
20048;11;37_85_0000<END>
20059;22;@Lev_callResLookAKB38<END>
20081;61;そんなに見つめられると、恥ずかしいです。<END>
20142;11;38_86_0020<END>
20153;37;この水着……どうですか？<END>
20190;11;38_86_0030<END>
20201;20;@Lev_msgRepeatAKB38<END>
20221;11;38_85_0000<END>
20232;25;え？　何ですか？<END>
20257;22;@Lev_callResLookAKB39<END>
20279;37;ちょっと恥ずかしいよ～。<END>
20316;11;39_86_0020<END>
20327;46;あんまりジロジロ見ちゃだめ～。<END>
20373;11;39_86_0030<END>
20384;20;@Lev_msgRepeatAKB39<END>
20404;11;39_85_0000<END>
20415;35;え？　あのもう1回……。<END>
20450;22;@Lev_callResLookAKB40<END>
20472;61;恥ずかしいからそんなに見ないでください。<END>
20533;11;40_86_0020<END>
20544;37;そんなに見たいんですか？<END>
20581;43;じゃあ、ちょっとだけですよ。<END>
20624;11;40_86_0030<END>
20635;20;@Lev_msgRepeatAKB40<END>
20655;11;40_85_0000<END>
20666;58;ごめんなさい、よく聞こえなくって……。<END>
20724;22;@Lev_callResLookAKB41<END>
20746;55;やだもう、そんなに水着が気になるの？<END>
20801;11;41_86_0020<END>
20812;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20882;11;41_86_0030<END>
20893;20;@Lev_msgRepeatAKB41<END>
20913;11;41_85_0000<END>
20924;50;ごめん、もう1回言ってくれるかな？<END>
20974;22;@Lev_callResLookAKB42<END>
20996;52;見てもいいけど、ちょっとだけだよ。<END>
21048;11;42_86_0020<END>
21059;49;あ、なんか目つきがいやらしい～。<END>
21108;11;42_86_0030<END>
21119;20;@Lev_msgRepeatAKB42<END>
21139;11;42_85_0000<END>
21150;31;え？　いま何て……？<END>
21181;22;@Lev_callResLookAKB43<END>
21203;43;やだ、ちょっと恥ずかしいよ。<END>
21246;11;43_86_0020<END>
21257;58;さっきから水着ばっかり見過ぎじゃない？<END>
21315;11;43_86_0030<END>
21326;20;@Lev_msgRepeatAKB43<END>
21346;11;43_85_0000<END>
21357;22;@Lev_callResLookAKB44<END>
21379;58;恥ずかしいから、そんなに見ないでよ～。<END>
21437;11;44_86_0020<END>
21448;31;ちょっとならいいけど<END>
21479;52;あんまりジロジロ見ちゃだめだよ～。<END>
21531;11;44_86_0030<END>
21542;20;@Lev_msgRepeatAKB44<END>
21562;11;44_85_0000<END>
21573;47;もう1回いってもらっていいかな？<END>
21620;22;@Lev_callResLookAKB45<END>
21642;46;そんなにウチの体が気になるん？<END>
21688;11;45_86_0020<END>
21699;61;もう、さっきから下ばっかり見過ぎやって！<END>
21760;11;45_86_0030<END>
21771;20;@Lev_msgRepeatAKB45<END>
21791;11;45_85_0000<END>
21802;46;あ、ごめん。　もっかい言うて？<END>
21848;22;@Lev_callResLookAKB46<END>
21870;43;ちょっと、恥ずかしいってば。<END>
21913;11;46_86_0020<END>
21924;37;もう、ジロジロ見過ぎー。<END>
21961;11;46_86_0030<END>
21972;20;@Lev_msgRepeatAKB46<END>
21992;11;46_85_0000<END>
22003;25;え？　なになに？<END>
22028;22;@Lev_callResLookAKB47<END>
22050;58;そんなに見られたら恥ずかしいです……。<END>
22108;11;47_86_0020<END>
22119;52;も～う、さっきから見過ぎですよっ。<END>
22171;11;47_86_0030<END>
22182;20;@Lev_msgRepeatAKB47<END>
22202;11;47_85_0000<END>
22213;38;え？　あの、もう1回……。<END>
22251;22;@Lev_callResLookAKB48<END>
22273;49;ちょっとちょっと、見すぎだって！<END>
22322;11;48_86_0020<END>
22333;46;もう……なんか恥ずかしい……。<END>
22379;11;48_86_0030<END>
22390;20;@Lev_msgRepeatAKB48<END>
22410;11;48_85_0000<END>
22421;40;ごめん、もう一回いいかな？<END>
22461;13;@ev_akb30_40<END>
22474;7;自室<END>
22481;6;se101<END>
22487;13;誰かな？<END>
22500;6;se102<END>
22506;6;se103<END>
22512;10;佐江？<END>
22522;14;30_40_0010_30<END>
22536;34;あはは……こんばんは！<END>
22570;19;どうしたの？<END>
22589;14;30_40_0020_30<END>
22603;74;ん……えっとね、佐江……。<LINEEND>またアナタに会いたい！<END>
22677;14;30_40_0030_30<END>
22691;25;アナタは、どう？<END>
22716;13;Ｙｅｓ．<END>
22729;10;Ｎｏ．<END>
22739;14;30_40_0040_30<END>
22753;49;え、イエスって……いいってこと？<END>
22802;10;うん。<END>
22812;14;30_40_0050_30<END>
22826;59;うわぁ……やったぁ～！<LINEEND>またよろしくね！<END>
22885;14;30_40_0060_30<END>
22899;61;……そっか……。佐江じゃないんだね……。<END>
22960;14;30_40_0070_30<END>
22974;58;ごめんね？　もう出てこないからさ……。<END>
23032;9;main.asb<END>
