12737;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12825;49;ちょっと、いつまでも見てないの！<END>
12916;28;えっ？　今なんて？<END>
12966;58;はいはーい、そこまでですよお客さーん。<END>
13035;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13147;22;え？　今何て？<END>
13191;46;はい！　サービスタイム終了～！<END>
13248;28;そこまで見られると<END>
13276;49;さすがのしーちゃんでも困るわ～！<END>
13367;37;え？　今なんて言ったと？<END>
13426;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13513;43;ちょっと、いつまで見てるの！<END>
13556;46;も～、しょうがないんだから～！<END>
13666;52;そんなに見られたら恥ずかしいよ～！<END>
13729;37;も～、エッチなんだから！<END>
13830;37;もう、これ以上はダメ～！<END>
13878;55;そんなに見られると、恥ずかしいよ～！<END>
13997;46;も～、いつまで見てるんですか！<END>
14055;67;そんなに見られると……いや～、参ったなぁ～。<END>
14164;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14335;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14407;28;はーい、そこまで！<END>
14477;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14578;37;もう、いつまで見てるの？<END>
14626;61;あんまり見られたら、恥ずかしいよ～……。<END>
14729;25;え？　今なんて？<END>
14776;49;ちょっ、あんまり見ないでよ～っ！<END>
14836;46;もうダ～メ！　ダメッたらダメ！<END>
14924;37;え？　あの、今なんて…？<END>
14983;43;もう、ヤダ～！　恥ずかしい！<END>
15037;58;おーい、いつまで見てるつもりですか～？<END>
15137;40;えっ？　今なんて言ったの？<END>
15199;37;はいっ、そ・こ・ま・で。<END>
15247;31;もう、見すぎだよー！<END>
15342;70;あはは……あまり見られると恥ずかしいかも……。<END>
15423;40;どう？　そろそろ満足した？<END>
15527;46;さっきから何を見てるのかな～？<END>
15584;52;いつまで見てるつもりなの！　もう！<END>
15700;40;もう！　いつまで見てるの？<END>
15751;52;そんなに見られると、ちょっと……。<END>
15867;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15948;46;こら！　いつまでも見てないの！<END>
16058;49;も～、いつまで見てるつもりなの？<END>
16118;19;何か感想は？<END>
16201;55;ちょっとはバレないように見ないとね？<END>
16267;58;もう！　見すぎだよ～！　エッチだな～？<END>
16389;49;もう！　どこ見てんの！　エッチ！<END>
16449;28;はい！　そこまで！<END>
16541;37;も～、そんなに見たいの？<END>
16589;34;やだ～、やらしい視線！<END>
16687;58;ちょっと～、どこ見て話してるのかな～？<END>
16756;40;んも～、エッチなんだから！<END>
16860;43;やだも～、いつまで見てるの！<END>
16914;28;はーい、そこまで！<END>
17006;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17087;76;あの～……あんまり見られると照れるんですけど……。<END>
17205;31;……え？　今なんて？<END>
17258;43;もう、そんなに見ないでよ～！<END>
17312;61;はい！　サービスタイムはここまででーす！<END>
17437;55;もう！　あんまりジロジロ見ないでよ！<END>
17503;34;いつまでも見てないの！<END>
17601;55;今、違うとこ見てましたよね？　も～！<END>
17667;34;ダメです！　ダメダメ！<END>
17765;37;もう、いつまで見てるの？<END>
17813;64;あまり見つめられると、恥ずかしいかも……。<END>
17941;40;もう、どこ見て話してるの？<END>
17992;28;はーい、そこまで。<END>
18084;37;おおっと、そこまでだよ！<END>
18132;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18269;43;もう！　いつまで見てんの！？<END>
18323;52;はいはーい、鑑賞タイム終了で～す！<END>
18439;52;もう、あんま見んといてください……<END>
18491;49;恥ずかしいじゃないですか～……。<END>
18551;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18663;55;えっ？　今なんて言いはったんですか？<END>
18740;40;やだもう、恥ずかしいよー。<END>
18791;43;さっきからジロジロ見過ぎ～。<END>
18876;44;ごめん、ちょっともう1回……。<END>
18942;61;目の付け所がいいね～。ってどこ見てるの？<END>
19014;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19117;25;え？　なになに？<END>
19164;52;ちょっとぐらいなら見ててもいいよ。<END>
19227;58;お気に入りの水着なんだけど、どうかな？<END>
19327;22;え？　なあに？<END>
19371;40;やだ、ちょっと恥ずかしい。<END>
19422;58;あんまり見すぎると、服着ちゃいますよ。<END>
19522;44;え？　もう1回言ってくれます？<END>
19588;40;ちょっと恥ずかしいよ……。<END>
19639;43;あんまり、ジロジロ見ないの。<END>
19724;31;ん？　いま何て……。<END>
19777;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19858;52;もう、さっきから目つきがエロ～い！<END>
19974;61;そんなに見つめられると、恥ずかしいです。<END>
20046;37;この水着……どうですか？<END>
20125;25;え？　何ですか？<END>
20172;37;ちょっと恥ずかしいよ～。<END>
20220;46;あんまりジロジロ見ちゃだめ～。<END>
20308;35;え？　あのもう1回……。<END>
20365;61;恥ずかしいからそんなに見ないでください。<END>
20437;37;そんなに見たいんですか？<END>
20474;43;じゃあ、ちょっとだけですよ。<END>
20559;58;ごめんなさい、よく聞こえなくって……。<END>
20639;55;やだもう、そんなに水着が気になるの？<END>
20705;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20817;50;ごめん、もう1回言ってくれるかな？<END>
20889;52;見てもいいけど、ちょっとだけだよ。<END>
20952;49;あ、なんか目つきがいやらしい～。<END>
21043;31;え？　いま何て……？<END>
21096;43;やだ、ちょっと恥ずかしいよ。<END>
21150;58;さっきから水着ばっかり見過ぎじゃない？<END>
21272;58;恥ずかしいから、そんなに見ないでよ～。<END>
21341;31;ちょっとならいいけど<END>
21372;52;あんまりジロジロ見ちゃだめだよ～。<END>
21466;47;もう1回いってもらっていいかな？<END>
21535;46;そんなにウチの体が気になるん？<END>
21592;61;もう、さっきから下ばっかり見過ぎやって！<END>
21695;46;あ、ごめん。　もっかい言うて？<END>
21763;43;ちょっと、恥ずかしいってば。<END>
21817;37;もう、ジロジロ見過ぎー。<END>
21918;58;そんなに見られたら恥ずかしいです……。<END>
21987;52;も～う、さっきから見過ぎですよっ。<END>
22081;38;え？　あの、もう1回……。<END>
22141;49;ちょっとちょっと、見すぎだって！<END>
22201;46;もう……なんか恥ずかしい……。<END>
22289;40;ごめん、もう一回いいかな？<END>
22342;7;街中<END>
22363;31;あれ？　もしかして！<END>
22394;7;ん？<END>
22415;67;やっぱり！　これはチャンスきちゃったかなー！<END>
22482;43;みいちゃん？　チャンスって？<END>
22539;71;なかなか連絡つかないアナタに<LINEEND>直接聞くチャンス！<END>
22624;68;ってワケでさ、明日会える？<LINEEND>今日は遅いからね。<END>
22692;13;いいよ。<END>
22705;31;明日はちょっと……。<END>
22750;49;ホント！？　すごい！　やったー！<END>
22813;64;それじゃあ明日ね！　忘れたりしないでよ！？<END>
22891;41;えーっ！<LINEEND>……デートでしょ？<END>
22932;37;いや、そんなことは……。<END>
22983;58;やっぱりー！　私もデートしたいのにー！<END>
23041;25;参ったなぁ……。<END>
