13184;7;__main<END>
13191;12;pow( x, y )<END>
13203;17;@Lclearscreenall<END>
13220;10;@Lev_init<END>
13230;11;@初期化<END>
13241;20;@Lev_clearscreenall<END>
13261;11;@Lev_place<END>
13272;18;@Lev_setPlaceName<END>
13290;12;@Lev_fadein<END>
13302;13;@Lev_fadein2<END>
13315;13;@Lev_fadeinN<END>
13328;14;@Lev_fadein2N<END>
13342;15;@Lev_fadein_NS<END>
13357;16;@Lev_fadein2_NS<END>
13373;16;@Lev_fadeinN_NS<END>
13389;17;@Lev_fadein2N_NS<END>
13406;19;@Lev_fadein_detail<END>
13425;22;@Lev_fadein_detail_NS<END>
13447;13;@Lev_fadeout<END>
13460;14;@Lev_whiteout<END>
13474;15;@Lev_fadeout_a<END>
13489;15;@Lev_fadeout_b<END>
13504;15;@Lev_fadeout_c<END>
13519;18;@Lev_bd_fadeout_c<END>
13537;20;@Lev_fadeout_detail<END>
13557;26;@Lev_fadeout_no_ambsestop<END>
13583;33;@Lev_fadeout_no_ambsestop_detail<END>
13616;14;@Lev_waittime<END>
13630;10;@Lev_term<END>
13640;12;@Lev_charin<END>
13652;19;@Lev_charin_detail<END>
13671;14;@Lev_charpose<END>
13685;21;@Lev_charpose_detail<END>
13706;13;@Lev_charout<END>
13719;20;@Lev_charout_detail<END>
13739;14;@Lev_dispsize<END>
13753;18;@Lev_dispsizemove<END>
13771;25;@Lev_dispsizemove_detail<END>
13796;14;@Lev_getposid<END>
13810;10;@Lev_mark<END>
13820;15;@Lev_musicplay<END>
13835;15;@Lev_musicstop<END>
13850;22;@Lev_musicstop_detail<END>
13872;17;@Lev_musicresume<END>
13889;15;@Lev_themeplay<END>
13904;16;@Lev_playresume<END>
13920;23;@Lev_checkRepeatSelect<END>
13943;21;@Lev_registLookEvent<END>
13964;27;@Lev_enableCountdownSelect<END>
13991;11;@Lev_shake<END>
14002;16;@Lev_shake_time<END>
14018;23;@Lev_recordAlreadyRead<END>
14041;19;@Lev_charpose_desk<END>
14060;24;@Lev_charpose_desk_noFI<END>
14084;19;@Lev_member_select<END>
14103;21;@Lev_escort_ark_play<END>
14124;17;@Lev_freemode_on<END>
14141;18;@Lev_freemode_off<END>
14159;22;@Lev_callResLookAKB01<END>
14181;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14257;1;<END>
14258;11;01_86_0020<END>
14269;49;ちょっと、いつまでも見てないの！<END>
14318;11;01_86_0030<END>
14329;20;@Lev_msgRepeatAKB01<END>
14349;11;01_85_0000<END>
14360;28;えっ？　今なんて？<END>
14388;22;@Lev_callResLookAKB02<END>
14410;58;はいはーい、そこまでですよお客さーん。<END>
14468;11;02_86_0020<END>
14479;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14549;11;02_86_0030<END>
14560;20;@Lev_msgRepeatAKB02<END>
14580;11;02_85_0000<END>
14591;22;え？　今何て？<END>
14613;22;@Lev_callResLookAKB03<END>
14635;46;はい！　サービスタイム終了～！<END>
14681;11;03_86_0020<END>
14692;28;そこまで見られると<END>
14720;49;さすがのしーちゃんでも困るわ～！<END>
14769;11;03_86_0030<END>
14780;20;@Lev_msgRepeatAKB03<END>
14800;11;03_85_0000<END>
14811;37;え？　今なんて言ったと？<END>
14848;22;@Lev_callResLookAKB04<END>
14870;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14946;11;04_86_0020<END>
14957;43;ちょっと、いつまで見てるの！<END>
15000;46;も～、しょうがないんだから～！<END>
15046;11;04_86_0030<END>
15057;20;@Lev_msgRepeatAKB04<END>
15077;11;04_85_0000<END>
15088;22;@Lev_callResLookAKB05<END>
15110;52;そんなに見られたら恥ずかしいよ～！<END>
15162;11;05_86_0020<END>
15173;37;も～、エッチなんだから！<END>
15210;11;05_86_0030<END>
15221;20;@Lev_msgRepeatAKB05<END>
15241;11;05_85_0000<END>
15252;22;@Lev_callResLookAKB06<END>
15274;37;もう、これ以上はダメ～！<END>
15311;11;06_86_0020<END>
15322;55;そんなに見られると、恥ずかしいよ～！<END>
15377;11;06_86_0030<END>
15388;20;@Lev_msgRepeatAKB06<END>
15408;11;06_85_0000<END>
15419;22;@Lev_callResLookAKB07<END>
15441;46;も～、いつまで見てるんですか！<END>
15487;1;<END>
15488;11;07_86_0020<END>
15499;67;そんなに見られると……いや～、参ったなぁ～。<END>
15566;11;07_86_0030<END>
15577;20;@Lev_msgRepeatAKB07<END>
15597;11;07_85_0000<END>
15608;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15757;22;@Lev_callResLookAKB08<END>
15779;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15840;11;08_86_0020<END>
15851;28;はーい、そこまで！<END>
15879;11;08_86_0030<END>
15890;20;@Lev_msgRepeatAKB08<END>
15910;11;08_85_0000<END>
15921;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16000;22;@Lev_callResLookAKB09<END>
16022;37;もう、いつまで見てるの？<END>
16059;11;09_86_0020<END>
16070;61;あんまり見られたら、恥ずかしいよ～……。<END>
16131;11;09_86_0030<END>
16142;20;@Lev_msgRepeatAKB09<END>
16162;11;09_85_0000<END>
16173;25;え？　今なんて？<END>
16198;22;@Lev_callResLookAKB10<END>
16220;49;ちょっ、あんまり見ないでよ～っ！<END>
16269;11;10_86_0020<END>
16280;46;もうダ～メ！　ダメッたらダメ！<END>
16326;11;10_86_0030<END>
16337;20;@Lev_msgRepeatAKB10<END>
16357;11;10_85_0000<END>
16368;37;え？　あの、今なんて…？<END>
16405;22;@Lev_callResLookAKB11<END>
16427;43;もう、ヤダ～！　恥ずかしい！<END>
16470;11;11_86_0020<END>
16481;58;おーい、いつまで見てるつもりですか～？<END>
16539;11;11_86_0030<END>
16550;20;@Lev_msgRepeatAKB11<END>
16570;11;11_85_0000<END>
16581;40;えっ？　今なんて言ったの？<END>
16621;22;@Lev_callResLookAKB12<END>
16643;37;はいっ、そ・こ・ま・で。<END>
16680;11;12_86_0020<END>
16691;31;もう、見すぎだよー！<END>
16722;11;12_86_0030<END>
16733;20;@Lev_msgRepeatAKB12<END>
16753;11;12_85_0000<END>
16764;22;@Lev_callResLookAKB13<END>
16786;70;あはは……あまり見られると恥ずかしいかも……。<END>
16856;11;13_86_0020<END>
16867;40;どう？　そろそろ満足した？<END>
16907;11;13_86_0030<END>
16918;20;@Lev_msgRepeatAKB13<END>
16938;11;13_85_0000<END>
16949;22;@Lev_callResLookAKB14<END>
16971;46;さっきから何を見てるのかな～？<END>
17017;11;14_86_0020<END>
17028;52;いつまで見てるつもりなの！　もう！<END>
17080;11;14_86_0030<END>
17091;20;@Lev_msgRepeatAKB14<END>
17111;11;14_85_0000<END>
17122;22;@Lev_callResLookAKB15<END>
17144;40;もう！　いつまで見てるの？<END>
17184;11;15_86_0020<END>
17195;52;そんなに見られると、ちょっと……。<END>
17247;11;15_86_0030<END>
17258;20;@Lev_msgRepeatAKB15<END>
17278;11;15_85_0000<END>
17289;22;@Lev_callResLookAKB16<END>
17311;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17381;11;16_86_0020<END>
17392;46;こら！　いつまでも見てないの！<END>
17438;11;16_86_0030<END>
17449;20;@Lev_msgRepeatAKB16<END>
17469;11;16_85_0000<END>
17480;22;@Lev_callResLookAKB17<END>
17502;49;も～、いつまで見てるつもりなの？<END>
17551;11;17_86_0020<END>
17562;19;何か感想は？<END>
17581;11;17_86_0030<END>
17592;20;@Lev_msgRepeatAKB17<END>
17612;11;17_85_0000<END>
17623;22;@Lev_callResLookAKB18<END>
17645;55;ちょっとはバレないように見ないとね？<END>
17700;11;18_86_0020<END>
17711;58;もう！　見すぎだよ～！　エッチだな～？<END>
17769;11;18_86_0030<END>
17780;20;@Lev_msgRepeatAKB18<END>
17800;11;18_85_0000<END>
17811;22;@Lev_callResLookAKB19<END>
17833;49;もう！　どこ見てんの！　エッチ！<END>
17882;11;19_86_0020<END>
17893;28;はい！　そこまで！<END>
17921;11;19_86_0030<END>
17932;20;@Lev_msgRepeatAKB19<END>
17952;11;19_85_0000<END>
17963;22;@Lev_callResLookAKB20<END>
17985;37;も～、そんなに見たいの？<END>
18022;11;20_86_0020<END>
18033;34;やだ～、やらしい視線！<END>
18067;11;20_86_0030<END>
18078;20;@Lev_msgRepeatAKB20<END>
18098;11;20_85_0000<END>
18109;22;@Lev_callResLookAKB21<END>
18131;58;ちょっと～、どこ見て話してるのかな～？<END>
18189;11;21_86_0020<END>
18200;40;んも～、エッチなんだから！<END>
18240;11;21_86_0030<END>
18251;20;@Lev_msgRepeatAKB21<END>
18271;11;21_85_0000<END>
18282;22;@Lev_callResLookAKB22<END>
18304;43;やだも～、いつまで見てるの！<END>
18347;11;22_86_0020<END>
18358;28;はーい、そこまで！<END>
18386;11;22_86_0030<END>
18397;20;@Lev_msgRepeatAKB22<END>
18417;11;22_85_0000<END>
18428;22;@Lev_callResLookAKB23<END>
18450;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18520;11;23_86_0020<END>
18531;76;あの～……あんまり見られると照れるんですけど……。<END>
18607;11;23_86_0030<END>
18618;20;@Lev_msgRepeatAKB23<END>
18638;11;23_85_0000<END>
18649;31;……え？　今なんて？<END>
18680;22;@Lev_callResLookAKB24<END>
18702;43;もう、そんなに見ないでよ～！<END>
18745;11;24_86_0020<END>
18756;61;はい！　サービスタイムはここまででーす！<END>
18817;11;24_86_0030<END>
18828;20;@Lev_msgRepeatAKB24<END>
18848;11;24_85_0000<END>
18859;22;@Lev_callResLookAKB25<END>
18881;55;もう！　あんまりジロジロ見ないでよ！<END>
18936;11;25_86_0020<END>
18947;34;いつまでも見てないの！<END>
18981;11;25_86_0030<END>
18992;20;@Lev_msgRepeatAKB25<END>
19012;11;25_85_0000<END>
19023;22;@Lev_callResLookAKB26<END>
19045;55;今、違うとこ見てましたよね？　も～！<END>
19100;11;26_86_0020<END>
19111;34;ダメです！　ダメダメ！<END>
19145;11;26_86_0030<END>
19156;20;@Lev_msgRepeatAKB26<END>
19176;11;26_85_0000<END>
19187;22;@Lev_callResLookAKB27<END>
19209;37;もう、いつまで見てるの？<END>
19246;11;27_86_0020<END>
19257;64;あまり見つめられると、恥ずかしいかも……。<END>
19321;11;27_86_0030<END>
19332;20;@Lev_msgRepeatAKB27<END>
19352;11;27_85_0000<END>
19363;22;@Lev_callResLookAKB28<END>
19385;40;もう、どこ見て話してるの？<END>
19425;11;28_86_0020<END>
19436;28;はーい、そこまで。<END>
19464;11;28_86_0030<END>
19475;20;@Lev_msgRepeatAKB28<END>
19495;11;28_85_0000<END>
19506;22;@Lev_callResLookAKB29<END>
19528;37;おおっと、そこまでだよ！<END>
19565;11;29_86_0020<END>
19576;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19649;11;29_86_0030<END>
19660;20;@Lev_msgRepeatAKB29<END>
19680;11;29_85_0000<END>
19691;22;@Lev_callResLookAKB30<END>
19713;43;もう！　いつまで見てんの！？<END>
19756;11;30_86_0020<END>
19767;52;はいはーい、鑑賞タイム終了で～す！<END>
19819;11;30_86_0030<END>
19830;20;@Lev_msgRepeatAKB30<END>
19850;11;30_85_0000<END>
19861;22;@Lev_callResLookAKB31<END>
19883;52;もう、あんま見んといてください……<END>
19935;49;恥ずかしいじゃないですか～……。<END>
19984;11;31_86_0020<END>
19995;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20065;11;31_86_0030<END>
20076;20;@Lev_msgRepeatAKB31<END>
20096;11;31_85_0000<END>
20107;55;えっ？　今なんて言いはったんですか？<END>
20162;22;@Lev_callResLookAKB32<END>
20184;40;やだもう、恥ずかしいよー。<END>
20224;11;32_86_0020<END>
20235;43;さっきからジロジロ見過ぎ～。<END>
20278;11;32_86_0030<END>
20289;20;@Lev_msgRepeatAKB32<END>
20309;11;32_85_0000<END>
20320;44;ごめん、ちょっともう1回……。<END>
20364;22;@Lev_callResLookAKB33<END>
20386;61;目の付け所がいいね～。ってどこ見てるの？<END>
20447;11;33_86_0020<END>
20458;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20519;11;33_86_0030<END>
20530;20;@Lev_msgRepeatAKB33<END>
20550;11;33_85_0000<END>
20561;25;え？　なになに？<END>
20586;22;@Lev_callResLookAKB34<END>
20608;52;ちょっとぐらいなら見ててもいいよ。<END>
20660;11;34_86_0020<END>
20671;58;お気に入りの水着なんだけど、どうかな？<END>
20729;11;34_86_0030<END>
20740;20;@Lev_msgRepeatAKB34<END>
20760;11;34_85_0000<END>
20771;22;え？　なあに？<END>
20793;22;@Lev_callResLookAKB35<END>
20815;40;やだ、ちょっと恥ずかしい。<END>
20855;11;35_86_0020<END>
20866;58;あんまり見すぎると、服着ちゃいますよ。<END>
20924;11;35_86_0030<END>
20935;20;@Lev_msgRepeatAKB35<END>
20955;11;35_85_0000<END>
20966;44;え？　もう1回言ってくれます？<END>
21010;22;@Lev_callResLookAKB36<END>
21032;40;ちょっと恥ずかしいよ……。<END>
21072;11;36_86_0020<END>
21083;43;あんまり、ジロジロ見ないの。<END>
21126;11;36_86_0030<END>
21137;20;@Lev_msgRepeatAKB36<END>
21157;11;36_85_0000<END>
21168;31;ん？　いま何て……。<END>
21199;22;@Lev_callResLookAKB37<END>
21221;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21291;11;37_86_0020<END>
21302;52;もう、さっきから目つきがエロ～い！<END>
21354;11;37_86_0030<END>
21365;20;@Lev_msgRepeatAKB37<END>
21385;11;37_85_0000<END>
21396;22;@Lev_callResLookAKB38<END>
21418;61;そんなに見つめられると、恥ずかしいです。<END>
21479;11;38_86_0020<END>
21490;37;この水着……どうですか？<END>
21527;11;38_86_0030<END>
21538;20;@Lev_msgRepeatAKB38<END>
21558;11;38_85_0000<END>
21569;25;え？　何ですか？<END>
21594;22;@Lev_callResLookAKB39<END>
21616;37;ちょっと恥ずかしいよ～。<END>
21653;11;39_86_0020<END>
21664;46;あんまりジロジロ見ちゃだめ～。<END>
21710;11;39_86_0030<END>
21721;20;@Lev_msgRepeatAKB39<END>
21741;11;39_85_0000<END>
21752;35;え？　あのもう1回……。<END>
21787;22;@Lev_callResLookAKB40<END>
21809;61;恥ずかしいからそんなに見ないでください。<END>
21870;11;40_86_0020<END>
21881;37;そんなに見たいんですか？<END>
21918;43;じゃあ、ちょっとだけですよ。<END>
21961;11;40_86_0030<END>
21972;20;@Lev_msgRepeatAKB40<END>
21992;11;40_85_0000<END>
22003;58;ごめんなさい、よく聞こえなくって……。<END>
22061;22;@Lev_callResLookAKB41<END>
22083;55;やだもう、そんなに水着が気になるの？<END>
22138;11;41_86_0020<END>
22149;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22219;11;41_86_0030<END>
22230;20;@Lev_msgRepeatAKB41<END>
22250;11;41_85_0000<END>
22261;50;ごめん、もう1回言ってくれるかな？<END>
22311;22;@Lev_callResLookAKB42<END>
22333;52;見てもいいけど、ちょっとだけだよ。<END>
22385;11;42_86_0020<END>
22396;49;あ、なんか目つきがいやらしい～。<END>
22445;11;42_86_0030<END>
22456;20;@Lev_msgRepeatAKB42<END>
22476;11;42_85_0000<END>
22487;31;え？　いま何て……？<END>
22518;22;@Lev_callResLookAKB43<END>
22540;43;やだ、ちょっと恥ずかしいよ。<END>
22583;11;43_86_0020<END>
22594;58;さっきから水着ばっかり見過ぎじゃない？<END>
22652;11;43_86_0030<END>
22663;20;@Lev_msgRepeatAKB43<END>
22683;11;43_85_0000<END>
22694;22;@Lev_callResLookAKB44<END>
22716;58;恥ずかしいから、そんなに見ないでよ～。<END>
22774;11;44_86_0020<END>
22785;31;ちょっとならいいけど<END>
22816;52;あんまりジロジロ見ちゃだめだよ～。<END>
22868;11;44_86_0030<END>
22879;20;@Lev_msgRepeatAKB44<END>
22899;11;44_85_0000<END>
22910;47;もう1回いってもらっていいかな？<END>
22957;22;@Lev_callResLookAKB45<END>
22979;46;そんなにウチの体が気になるん？<END>
23025;11;45_86_0020<END>
23036;61;もう、さっきから下ばっかり見過ぎやって！<END>
23097;11;45_86_0030<END>
23108;20;@Lev_msgRepeatAKB45<END>
23128;11;45_85_0000<END>
23139;46;あ、ごめん。　もっかい言うて？<END>
23185;22;@Lev_callResLookAKB46<END>
23207;43;ちょっと、恥ずかしいってば。<END>
23250;11;46_86_0020<END>
23261;37;もう、ジロジロ見過ぎー。<END>
23298;11;46_86_0030<END>
23309;20;@Lev_msgRepeatAKB46<END>
23329;11;46_85_0000<END>
23340;22;@Lev_callResLookAKB47<END>
23362;58;そんなに見られたら恥ずかしいです……。<END>
23420;11;47_86_0020<END>
23431;52;も～う、さっきから見過ぎですよっ。<END>
23483;11;47_86_0030<END>
23494;20;@Lev_msgRepeatAKB47<END>
23514;11;47_85_0000<END>
23525;38;え？　あの、もう1回……。<END>
23563;22;@Lev_callResLookAKB48<END>
23585;49;ちょっとちょっと、見すぎだって！<END>
23634;11;48_86_0020<END>
23645;46;もう……なんか恥ずかしい……。<END>
23691;11;48_86_0030<END>
23702;20;@Lev_msgRepeatAKB48<END>
23722;11;48_85_0000<END>
23733;40;ごめん、もう一回いいかな？<END>
23773;13;@ev_akb48_00<END>
23786;7;街中<END>
23793;56;ちょっと、早かったかな。<LINEEND>あ……いた。<END>
23849;34;……何してるんだろう。<END>
23883;14;48_00_0000_48<END>
23897;71;こんにちは！<LINEEND>来てたなら、声かけてくださいよ～。<END>
23968;65;一生懸命、踊ってたから<LINEEND>声かけづらくて……。<END>
24033;43;さっきの、ＡＫＢの振り付け？<END>
24076;14;48_00_0010_48<END>
24090;68;はい。<LINEEND>「片思いの対角線」っていう曲なんです。<END>
24158;14;48_00_0020_48<END>
24172;101;私が研究生のとき、初めて<LINEEND>ユニットのセンターをまかされた曲なんです。<END>
24273;34;センターか、すごいね。<END>
24307;14;48_00_0030_48<END>
24321;126;研究生ですけどね……。<LINEEND>でも、本当に大切な曲だから<LINEEND>時間があると練習してるんです……。<END>
24447;50;大切な曲かぁ……。<LINEEND>どんな歌なの？<END>
24497;14;48_00_0040_48<END>
24511;105;えっと……。<LINEEND>友だちのカレシを好きになってしまった<LINEEND>女のコの話……かな。<END>
24616;47;ふ～ん……。<LINEEND>なんか複雑そうだ。<END>
24663;14;48_00_0050_48<END>
24677;46;もう、むっちゃ切ないですよ～。<END>
24723;46;友だちのカレシだもんなぁ……。<END>
24769;14;48_00_0060_48<END>
24783;129;ですよねぇ……。<LINEEND>あの……男の人って<LINEEND>カノジョの友だちから告白されたらどうするんですか？<END>
24912;117;う～ん……。<LINEEND>自分にはカノジョがいるからって<LINEEND>振る人のほうが多いと思うけど……。<END>
25029;14;48_00_0070_48<END>
25043;65;ですよね！<LINEEND>二股とかってサイテーですよね！？<END>
25108;83;う、うん……。<LINEEND>そうなったことないから、わからないけど。<END>
25191;14;48_00_0080_48<END>
25205;22;本当ですか！？<END>
25227;19;なにが……？<END>
25246;14;48_00_0090_48<END>
25260;55;アナタにカノジョがいないって話……。<END>
25315;46;（そんなこと言ったっけ……。）<END>
25361;14;48_00_0100_48<END>
25375;65;ふ～ん……そうなんだぁ。<LINEEND>フリーなんだぁ～。<END>
25440;14;48_00_0110_48<END>
25454;62;あの……。<LINEEND>手をつないでもいいですか……？<END>
25516;31;うん、いいけど……。<END>
25547;34;急に大胆になってない？<END>
25581;49;確かにカノジョはいないけど……。<END>
25630;14;48_00_0120_48<END>
25644;16;けど……？<END>
25660;49;いや、僕なんかでいいのかなぁと。<END>
25709;14;48_00_0130_48<END>
25723;37;アナタだからいいんです。<END>
25760;22;え、そうなの？<END>
25782;14;48_00_0140_48<END>
25796;49;う～ん、じれったいですねぇ……。<END>
25845;14;48_00_0150_48<END>
25859;46;えいっ！　勝手につないじゃえ！<END>
25905;14;48_00_0160_48<END>
25919;62;そりゃそうですよ。<LINEEND>チャンスは逃しません。<END>
25981;46;さすがしほりん、前向きだなぁ。<END>
26027;14;48_00_0170_48<END>
26041;108;……ひょっとしたら<LINEEND>アナタがフリーじゃなくても<LINEEND>頑張っちゃうかもなぁ……。<END>
26149;7;え？<END>
26156;14;48_00_0180_48<END>
26170;68;あっ、ううん！<LINEEND>なんでもないなんでもない……。<END>
26238;52;たしかにカノジョはいないけど……。<END>
26290;14;48_00_0190_48<END>
26304;37;え……ひょっとして……。<END>
26341;37;他に好きなコがいるんだ。<END>
26378;67;だから、しほりんとそういうことはできないよ。<END>
26445;14;48_00_0200_48<END>
26459;43;え～……そうなんですか……。<END>
26502;14;48_00_0210_48<END>
26516;46;はぁ……諦めたくないなぁ……。<END>
26562;9;main.asb<END>
