13212;7;__main<END>
13219;12;pow( x, y )<END>
13231;17;@Lclearscreenall<END>
13248;10;@Lev_init<END>
13258;11;@初期化<END>
13269;20;@Lev_clearscreenall<END>
13289;11;@Lev_place<END>
13300;18;@Lev_setPlaceName<END>
13318;12;@Lev_fadein<END>
13330;13;@Lev_fadein2<END>
13343;13;@Lev_fadeinN<END>
13356;14;@Lev_fadein2N<END>
13370;15;@Lev_fadein_NS<END>
13385;16;@Lev_fadein2_NS<END>
13401;16;@Lev_fadeinN_NS<END>
13417;17;@Lev_fadein2N_NS<END>
13434;19;@Lev_fadein_detail<END>
13453;22;@Lev_fadein_detail_NS<END>
13475;13;@Lev_fadeout<END>
13488;14;@Lev_whiteout<END>
13502;15;@Lev_fadeout_a<END>
13517;15;@Lev_fadeout_b<END>
13532;15;@Lev_fadeout_c<END>
13547;18;@Lev_bd_fadeout_c<END>
13565;20;@Lev_fadeout_detail<END>
13585;26;@Lev_fadeout_no_ambsestop<END>
13611;33;@Lev_fadeout_no_ambsestop_detail<END>
13644;14;@Lev_waittime<END>
13658;10;@Lev_term<END>
13668;12;@Lev_charin<END>
13680;19;@Lev_charin_detail<END>
13699;14;@Lev_charpose<END>
13713;21;@Lev_charpose_detail<END>
13734;13;@Lev_charout<END>
13747;20;@Lev_charout_detail<END>
13767;14;@Lev_dispsize<END>
13781;18;@Lev_dispsizemove<END>
13799;25;@Lev_dispsizemove_detail<END>
13824;14;@Lev_getposid<END>
13838;10;@Lev_mark<END>
13848;15;@Lev_musicplay<END>
13863;15;@Lev_musicstop<END>
13878;22;@Lev_musicstop_detail<END>
13900;17;@Lev_musicresume<END>
13917;15;@Lev_themeplay<END>
13932;16;@Lev_playresume<END>
13948;23;@Lev_checkRepeatSelect<END>
13971;21;@Lev_registLookEvent<END>
13992;27;@Lev_enableCountdownSelect<END>
14019;11;@Lev_shake<END>
14030;16;@Lev_shake_time<END>
14046;23;@Lev_recordAlreadyRead<END>
14069;19;@Lev_charpose_desk<END>
14088;24;@Lev_charpose_desk_noFI<END>
14112;19;@Lev_member_select<END>
14131;21;@Lev_escort_ark_play<END>
14152;17;@Lev_freemode_on<END>
14169;18;@Lev_freemode_off<END>
14187;22;@Lev_callResLookAKB01<END>
14209;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14285;1;<END>
14286;11;01_86_0020<END>
14297;49;ちょっと、いつまでも見てないの！<END>
14346;11;01_86_0030<END>
14357;20;@Lev_msgRepeatAKB01<END>
14377;11;01_85_0000<END>
14388;28;えっ？　今なんて？<END>
14416;22;@Lev_callResLookAKB02<END>
14438;58;はいはーい、そこまでですよお客さーん。<END>
14496;11;02_86_0020<END>
14507;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14577;11;02_86_0030<END>
14588;20;@Lev_msgRepeatAKB02<END>
14608;11;02_85_0000<END>
14619;22;え？　今何て？<END>
14641;22;@Lev_callResLookAKB03<END>
14663;46;はい！　サービスタイム終了～！<END>
14709;11;03_86_0020<END>
14720;28;そこまで見られると<END>
14748;49;さすがのしーちゃんでも困るわ～！<END>
14797;11;03_86_0030<END>
14808;20;@Lev_msgRepeatAKB03<END>
14828;11;03_85_0000<END>
14839;37;え？　今なんて言ったと？<END>
14876;22;@Lev_callResLookAKB04<END>
14898;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14974;11;04_86_0020<END>
14985;43;ちょっと、いつまで見てるの！<END>
15028;46;も～、しょうがないんだから～！<END>
15074;11;04_86_0030<END>
15085;20;@Lev_msgRepeatAKB04<END>
15105;11;04_85_0000<END>
15116;22;@Lev_callResLookAKB05<END>
15138;52;そんなに見られたら恥ずかしいよ～！<END>
15190;11;05_86_0020<END>
15201;37;も～、エッチなんだから！<END>
15238;11;05_86_0030<END>
15249;20;@Lev_msgRepeatAKB05<END>
15269;11;05_85_0000<END>
15280;22;@Lev_callResLookAKB06<END>
15302;37;もう、これ以上はダメ～！<END>
15339;11;06_86_0020<END>
15350;55;そんなに見られると、恥ずかしいよ～！<END>
15405;11;06_86_0030<END>
15416;20;@Lev_msgRepeatAKB06<END>
15436;11;06_85_0000<END>
15447;22;@Lev_callResLookAKB07<END>
15469;46;も～、いつまで見てるんですか！<END>
15515;1;<END>
15516;11;07_86_0020<END>
15527;67;そんなに見られると……いや～、参ったなぁ～。<END>
15594;11;07_86_0030<END>
15605;20;@Lev_msgRepeatAKB07<END>
15625;11;07_85_0000<END>
15636;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15785;22;@Lev_callResLookAKB08<END>
15807;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15868;11;08_86_0020<END>
15879;28;はーい、そこまで！<END>
15907;11;08_86_0030<END>
15918;20;@Lev_msgRepeatAKB08<END>
15938;11;08_85_0000<END>
15949;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16028;22;@Lev_callResLookAKB09<END>
16050;37;もう、いつまで見てるの？<END>
16087;11;09_86_0020<END>
16098;61;あんまり見られたら、恥ずかしいよ～……。<END>
16159;11;09_86_0030<END>
16170;20;@Lev_msgRepeatAKB09<END>
16190;11;09_85_0000<END>
16201;25;え？　今なんて？<END>
16226;22;@Lev_callResLookAKB10<END>
16248;49;ちょっ、あんまり見ないでよ～っ！<END>
16297;11;10_86_0020<END>
16308;46;もうダ～メ！　ダメッたらダメ！<END>
16354;11;10_86_0030<END>
16365;20;@Lev_msgRepeatAKB10<END>
16385;11;10_85_0000<END>
16396;37;え？　あの、今なんて…？<END>
16433;22;@Lev_callResLookAKB11<END>
16455;43;もう、ヤダ～！　恥ずかしい！<END>
16498;11;11_86_0020<END>
16509;58;おーい、いつまで見てるつもりですか～？<END>
16567;11;11_86_0030<END>
16578;20;@Lev_msgRepeatAKB11<END>
16598;11;11_85_0000<END>
16609;40;えっ？　今なんて言ったの？<END>
16649;22;@Lev_callResLookAKB12<END>
16671;37;はいっ、そ・こ・ま・で。<END>
16708;11;12_86_0020<END>
16719;31;もう、見すぎだよー！<END>
16750;11;12_86_0030<END>
16761;20;@Lev_msgRepeatAKB12<END>
16781;11;12_85_0000<END>
16792;22;@Lev_callResLookAKB13<END>
16814;70;あはは……あまり見られると恥ずかしいかも……。<END>
16884;11;13_86_0020<END>
16895;40;どう？　そろそろ満足した？<END>
16935;11;13_86_0030<END>
16946;20;@Lev_msgRepeatAKB13<END>
16966;11;13_85_0000<END>
16977;22;@Lev_callResLookAKB14<END>
16999;46;さっきから何を見てるのかな～？<END>
17045;11;14_86_0020<END>
17056;52;いつまで見てるつもりなの！　もう！<END>
17108;11;14_86_0030<END>
17119;20;@Lev_msgRepeatAKB14<END>
17139;11;14_85_0000<END>
17150;22;@Lev_callResLookAKB15<END>
17172;40;もう！　いつまで見てるの？<END>
17212;11;15_86_0020<END>
17223;52;そんなに見られると、ちょっと……。<END>
17275;11;15_86_0030<END>
17286;20;@Lev_msgRepeatAKB15<END>
17306;11;15_85_0000<END>
17317;22;@Lev_callResLookAKB16<END>
17339;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17409;11;16_86_0020<END>
17420;46;こら！　いつまでも見てないの！<END>
17466;11;16_86_0030<END>
17477;20;@Lev_msgRepeatAKB16<END>
17497;11;16_85_0000<END>
17508;22;@Lev_callResLookAKB17<END>
17530;49;も～、いつまで見てるつもりなの？<END>
17579;11;17_86_0020<END>
17590;19;何か感想は？<END>
17609;11;17_86_0030<END>
17620;20;@Lev_msgRepeatAKB17<END>
17640;11;17_85_0000<END>
17651;22;@Lev_callResLookAKB18<END>
17673;55;ちょっとはバレないように見ないとね？<END>
17728;11;18_86_0020<END>
17739;58;もう！　見すぎだよ～！　エッチだな～？<END>
17797;11;18_86_0030<END>
17808;20;@Lev_msgRepeatAKB18<END>
17828;11;18_85_0000<END>
17839;22;@Lev_callResLookAKB19<END>
17861;49;もう！　どこ見てんの！　エッチ！<END>
17910;11;19_86_0020<END>
17921;28;はい！　そこまで！<END>
17949;11;19_86_0030<END>
17960;20;@Lev_msgRepeatAKB19<END>
17980;11;19_85_0000<END>
17991;22;@Lev_callResLookAKB20<END>
18013;37;も～、そんなに見たいの？<END>
18050;11;20_86_0020<END>
18061;34;やだ～、やらしい視線！<END>
18095;11;20_86_0030<END>
18106;20;@Lev_msgRepeatAKB20<END>
18126;11;20_85_0000<END>
18137;22;@Lev_callResLookAKB21<END>
18159;58;ちょっと～、どこ見て話してるのかな～？<END>
18217;11;21_86_0020<END>
18228;40;んも～、エッチなんだから！<END>
18268;11;21_86_0030<END>
18279;20;@Lev_msgRepeatAKB21<END>
18299;11;21_85_0000<END>
18310;22;@Lev_callResLookAKB22<END>
18332;43;やだも～、いつまで見てるの！<END>
18375;11;22_86_0020<END>
18386;28;はーい、そこまで！<END>
18414;11;22_86_0030<END>
18425;20;@Lev_msgRepeatAKB22<END>
18445;11;22_85_0000<END>
18456;22;@Lev_callResLookAKB23<END>
18478;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18548;11;23_86_0020<END>
18559;76;あの～……あんまり見られると照れるんですけど……。<END>
18635;11;23_86_0030<END>
18646;20;@Lev_msgRepeatAKB23<END>
18666;11;23_85_0000<END>
18677;31;……え？　今なんて？<END>
18708;22;@Lev_callResLookAKB24<END>
18730;43;もう、そんなに見ないでよ～！<END>
18773;11;24_86_0020<END>
18784;61;はい！　サービスタイムはここまででーす！<END>
18845;11;24_86_0030<END>
18856;20;@Lev_msgRepeatAKB24<END>
18876;11;24_85_0000<END>
18887;22;@Lev_callResLookAKB25<END>
18909;55;もう！　あんまりジロジロ見ないでよ！<END>
18964;11;25_86_0020<END>
18975;34;いつまでも見てないの！<END>
19009;11;25_86_0030<END>
19020;20;@Lev_msgRepeatAKB25<END>
19040;11;25_85_0000<END>
19051;22;@Lev_callResLookAKB26<END>
19073;55;今、違うとこ見てましたよね？　も～！<END>
19128;11;26_86_0020<END>
19139;34;ダメです！　ダメダメ！<END>
19173;11;26_86_0030<END>
19184;20;@Lev_msgRepeatAKB26<END>
19204;11;26_85_0000<END>
19215;22;@Lev_callResLookAKB27<END>
19237;37;もう、いつまで見てるの？<END>
19274;11;27_86_0020<END>
19285;64;あまり見つめられると、恥ずかしいかも……。<END>
19349;11;27_86_0030<END>
19360;20;@Lev_msgRepeatAKB27<END>
19380;11;27_85_0000<END>
19391;22;@Lev_callResLookAKB28<END>
19413;40;もう、どこ見て話してるの？<END>
19453;11;28_86_0020<END>
19464;28;はーい、そこまで。<END>
19492;11;28_86_0030<END>
19503;20;@Lev_msgRepeatAKB28<END>
19523;11;28_85_0000<END>
19534;22;@Lev_callResLookAKB29<END>
19556;37;おおっと、そこまでだよ！<END>
19593;11;29_86_0020<END>
19604;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19677;11;29_86_0030<END>
19688;20;@Lev_msgRepeatAKB29<END>
19708;11;29_85_0000<END>
19719;22;@Lev_callResLookAKB30<END>
19741;43;もう！　いつまで見てんの！？<END>
19784;11;30_86_0020<END>
19795;52;はいはーい、鑑賞タイム終了で～す！<END>
19847;11;30_86_0030<END>
19858;20;@Lev_msgRepeatAKB30<END>
19878;11;30_85_0000<END>
19889;22;@Lev_callResLookAKB31<END>
19911;52;もう、あんま見んといてください……<END>
19963;49;恥ずかしいじゃないですか～……。<END>
20012;11;31_86_0020<END>
20023;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20093;11;31_86_0030<END>
20104;20;@Lev_msgRepeatAKB31<END>
20124;11;31_85_0000<END>
20135;55;えっ？　今なんて言いはったんですか？<END>
20190;22;@Lev_callResLookAKB32<END>
20212;40;やだもう、恥ずかしいよー。<END>
20252;11;32_86_0020<END>
20263;43;さっきからジロジロ見過ぎ～。<END>
20306;11;32_86_0030<END>
20317;20;@Lev_msgRepeatAKB32<END>
20337;11;32_85_0000<END>
20348;44;ごめん、ちょっともう1回……。<END>
20392;22;@Lev_callResLookAKB33<END>
20414;61;目の付け所がいいね～。ってどこ見てるの？<END>
20475;11;33_86_0020<END>
20486;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20547;11;33_86_0030<END>
20558;20;@Lev_msgRepeatAKB33<END>
20578;11;33_85_0000<END>
20589;25;え？　なになに？<END>
20614;22;@Lev_callResLookAKB34<END>
20636;52;ちょっとぐらいなら見ててもいいよ。<END>
20688;11;34_86_0020<END>
20699;58;お気に入りの水着なんだけど、どうかな？<END>
20757;11;34_86_0030<END>
20768;20;@Lev_msgRepeatAKB34<END>
20788;11;34_85_0000<END>
20799;22;え？　なあに？<END>
20821;22;@Lev_callResLookAKB35<END>
20843;40;やだ、ちょっと恥ずかしい。<END>
20883;11;35_86_0020<END>
20894;58;あんまり見すぎると、服着ちゃいますよ。<END>
20952;11;35_86_0030<END>
20963;20;@Lev_msgRepeatAKB35<END>
20983;11;35_85_0000<END>
20994;44;え？　もう1回言ってくれます？<END>
21038;22;@Lev_callResLookAKB36<END>
21060;40;ちょっと恥ずかしいよ……。<END>
21100;11;36_86_0020<END>
21111;43;あんまり、ジロジロ見ないの。<END>
21154;11;36_86_0030<END>
21165;20;@Lev_msgRepeatAKB36<END>
21185;11;36_85_0000<END>
21196;31;ん？　いま何て……。<END>
21227;22;@Lev_callResLookAKB37<END>
21249;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21319;11;37_86_0020<END>
21330;52;もう、さっきから目つきがエロ～い！<END>
21382;11;37_86_0030<END>
21393;20;@Lev_msgRepeatAKB37<END>
21413;11;37_85_0000<END>
21424;22;@Lev_callResLookAKB38<END>
21446;61;そんなに見つめられると、恥ずかしいです。<END>
21507;11;38_86_0020<END>
21518;37;この水着……どうですか？<END>
21555;11;38_86_0030<END>
21566;20;@Lev_msgRepeatAKB38<END>
21586;11;38_85_0000<END>
21597;25;え？　何ですか？<END>
21622;22;@Lev_callResLookAKB39<END>
21644;37;ちょっと恥ずかしいよ～。<END>
21681;11;39_86_0020<END>
21692;46;あんまりジロジロ見ちゃだめ～。<END>
21738;11;39_86_0030<END>
21749;20;@Lev_msgRepeatAKB39<END>
21769;11;39_85_0000<END>
21780;35;え？　あのもう1回……。<END>
21815;22;@Lev_callResLookAKB40<END>
21837;61;恥ずかしいからそんなに見ないでください。<END>
21898;11;40_86_0020<END>
21909;37;そんなに見たいんですか？<END>
21946;43;じゃあ、ちょっとだけですよ。<END>
21989;11;40_86_0030<END>
22000;20;@Lev_msgRepeatAKB40<END>
22020;11;40_85_0000<END>
22031;58;ごめんなさい、よく聞こえなくって……。<END>
22089;22;@Lev_callResLookAKB41<END>
22111;55;やだもう、そんなに水着が気になるの？<END>
22166;11;41_86_0020<END>
22177;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22247;11;41_86_0030<END>
22258;20;@Lev_msgRepeatAKB41<END>
22278;11;41_85_0000<END>
22289;50;ごめん、もう1回言ってくれるかな？<END>
22339;22;@Lev_callResLookAKB42<END>
22361;52;見てもいいけど、ちょっとだけだよ。<END>
22413;11;42_86_0020<END>
22424;49;あ、なんか目つきがいやらしい～。<END>
22473;11;42_86_0030<END>
22484;20;@Lev_msgRepeatAKB42<END>
22504;11;42_85_0000<END>
22515;31;え？　いま何て……？<END>
22546;22;@Lev_callResLookAKB43<END>
22568;43;やだ、ちょっと恥ずかしいよ。<END>
22611;11;43_86_0020<END>
22622;58;さっきから水着ばっかり見過ぎじゃない？<END>
22680;11;43_86_0030<END>
22691;20;@Lev_msgRepeatAKB43<END>
22711;11;43_85_0000<END>
22722;22;@Lev_callResLookAKB44<END>
22744;58;恥ずかしいから、そんなに見ないでよ～。<END>
22802;11;44_86_0020<END>
22813;31;ちょっとならいいけど<END>
22844;52;あんまりジロジロ見ちゃだめだよ～。<END>
22896;11;44_86_0030<END>
22907;20;@Lev_msgRepeatAKB44<END>
22927;11;44_85_0000<END>
22938;47;もう1回いってもらっていいかな？<END>
22985;22;@Lev_callResLookAKB45<END>
23007;46;そんなにウチの体が気になるん？<END>
23053;11;45_86_0020<END>
23064;61;もう、さっきから下ばっかり見過ぎやって！<END>
23125;11;45_86_0030<END>
23136;20;@Lev_msgRepeatAKB45<END>
23156;11;45_85_0000<END>
23167;46;あ、ごめん。　もっかい言うて？<END>
23213;22;@Lev_callResLookAKB46<END>
23235;43;ちょっと、恥ずかしいってば。<END>
23278;11;46_86_0020<END>
23289;37;もう、ジロジロ見過ぎー。<END>
23326;11;46_86_0030<END>
23337;20;@Lev_msgRepeatAKB46<END>
23357;11;46_85_0000<END>
23368;25;え？　なになに？<END>
23393;22;@Lev_callResLookAKB47<END>
23415;58;そんなに見られたら恥ずかしいです……。<END>
23473;11;47_86_0020<END>
23484;52;も～う、さっきから見過ぎですよっ。<END>
23536;11;47_86_0030<END>
23547;20;@Lev_msgRepeatAKB47<END>
23567;11;47_85_0000<END>
23578;38;え？　あの、もう1回……。<END>
23616;22;@Lev_callResLookAKB48<END>
23638;49;ちょっとちょっと、見すぎだって！<END>
23687;11;48_86_0020<END>
23698;46;もう……なんか恥ずかしい……。<END>
23744;11;48_86_0030<END>
23755;20;@Lev_msgRepeatAKB48<END>
23775;11;48_85_0000<END>
23786;40;ごめん、もう一回いいかな？<END>
23826;13;@ev_akb02_03<END>
23839;10;雑貨店<END>
23849;14;02_03_0000_02<END>
23863;52;このＴシャツ、アナタに似合いそう！<END>
23915;59;そうかな……。<LINEEND>ずいぶん派手だけど……。<END>
23974;14;02_03_0010_02<END>
23988;92;このくらいのほうがいいですよ～。<LINEEND>せっかくかっこいいのに……。<END>
24080;14;02_03_0020_02<END>
24094;80;でも、男の人は外見じゃなくて<LINEEND>やっぱり中身、ですよね？<END>
24174;40;へえ……そう思ってるんだ。<END>
24214;14;02_03_0030_02<END>
24228;86;あたりまえです！<LINEEND>私は……やっぱり誠意のある人がいいな～。<END>
24314;19;ふ～ん……。<END>
24333;14;02_03_0040_02<END>
24347;34;あ～、これ、かわいい！<END>
24381;31;キーホルダーか……。<END>
24412;14;02_03_0050_02<END>
24426;25;欲しいな～……。<END>
24451;40;じゃあ、買ってあげようか？<END>
24491;14;02_03_0060_02<END>
24505;25;え？　いいの！？<END>
24530;49;キミが気に入ったんだったら……。<END>
24579;14;02_03_0070_02<END>
24593;16;うれしい！<END>
24609;14;02_03_0080_02<END>
24623;74;でも……<LINEEND>もっと気に入ったのがあるんですけど……。<END>
24697;52;え……？　じゃあそっちでもいいよ。<END>
24749;14;02_03_0090_02<END>
24763;43;やったー！　やさしいですね。<END>
24806;19;ははは……。<END>
24825;14;02_03_0100_02<END>
24839;25;えっと～、これ！<END>
24864;38;え！？<LINEEND>（ダイヤの指輪？）<END>
24902;14;02_03_0110_02<END>
24916;77;ちょっとだけ<LINEEND>キーホルダーより高くなっちゃった……。<END>
24993;40;（ちょっとじゃないって！）<END>
25033;14;02_03_0120_02<END>
25047;28;……ダメですよね。<END>
25075;19;う～ん……。<END>
25094;14;02_03_0130_02<END>
25108;92;だって……どこにも売ってないんだもん……。<LINEEND>アナタの誠意……。<END>
25200;25;これくださーい！<END>
25225;46;お金じゃ誠意は買えないよ……。<END>
25271;34;違う人におねだりして。<END>
25305;40;誠意……？　そっか、うん！<END>
25345;46;すみませーん、これくださーい！<END>
25391;14;02_03_0140_02<END>
25405;28;えぇっ？　日本語？<END>
25433;61;あ……ホントだ。そりゃ呼べるわけないか。<END>
25494;14;02_03_0150_02<END>
25508;104;あはは、おっかしーい。<LINEEND>アナタでも、天然ボケしちゃうことあるんですね？<END>
25612;22;ご……ごめん。<END>
25634;14;02_03_0160_02<END>
25648;104;だいじょーぶです！<LINEEND>さっきの一言で、じゅうぶん誠意、伝わりましたから！<END>
25752;40;お金じゃ誠意は買えないよ。<END>
25792;14;02_03_0170_02<END>
25806;43;そんなことくらい知ってます！<END>
25849;37;え？　だってさっき……。<END>
25886;14;02_03_0180_02<END>
25900;25;もぉ、ドンカン！<END>
25925;14;02_03_0190_02<END>
25939;67;少しは男らしさ、見せてほしいんですけど……。<END>
26006;14;02_03_0200_02<END>
26020;7;え？<END>
26027;156;キミのことは妹のように思ってるから<LINEEND>キーホルダーくらいなら買ってあげれるけど<LINEEND>さすがに指輪はちょっと……。<END>
26183;14;02_03_0210_02<END>
26197;13;妹……？<END>
26210;101;だから、指輪はキミにカレシができたときに<LINEEND>その人におねだりしな……。<END>
26311;14;02_03_0220_02<END>
26325;89;そうなんだ……。<LINEEND>じゃあ、あきらめた方がよさそうですね……。<END>
26414;9;main.asb<END>
