12004;7;__main<END>
12011;12;pow( x, y )<END>
12023;17;@Lclearscreenall<END>
12040;10;@Lev_init<END>
12050;11;@初期化<END>
12061;20;@Lev_clearscreenall<END>
12081;11;@Lev_place<END>
12092;18;@Lev_setPlaceName<END>
12110;12;@Lev_fadein<END>
12122;13;@Lev_fadein2<END>
12135;13;@Lev_fadeinN<END>
12148;14;@Lev_fadein2N<END>
12162;15;@Lev_fadein_NS<END>
12177;16;@Lev_fadein2_NS<END>
12193;16;@Lev_fadeinN_NS<END>
12209;17;@Lev_fadein2N_NS<END>
12226;19;@Lev_fadein_detail<END>
12245;22;@Lev_fadein_detail_NS<END>
12267;13;@Lev_fadeout<END>
12280;14;@Lev_whiteout<END>
12294;15;@Lev_fadeout_a<END>
12309;15;@Lev_fadeout_b<END>
12324;15;@Lev_fadeout_c<END>
12339;18;@Lev_bd_fadeout_c<END>
12357;20;@Lev_fadeout_detail<END>
12377;26;@Lev_fadeout_no_ambsestop<END>
12403;33;@Lev_fadeout_no_ambsestop_detail<END>
12436;14;@Lev_waittime<END>
12450;10;@Lev_term<END>
12460;12;@Lev_charin<END>
12472;19;@Lev_charin_detail<END>
12491;14;@Lev_charpose<END>
12505;21;@Lev_charpose_detail<END>
12526;13;@Lev_charout<END>
12539;20;@Lev_charout_detail<END>
12559;14;@Lev_dispsize<END>
12573;18;@Lev_dispsizemove<END>
12591;25;@Lev_dispsizemove_detail<END>
12616;14;@Lev_getposid<END>
12630;10;@Lev_mark<END>
12640;15;@Lev_musicplay<END>
12655;15;@Lev_musicstop<END>
12670;22;@Lev_musicstop_detail<END>
12692;17;@Lev_musicresume<END>
12709;15;@Lev_themeplay<END>
12724;16;@Lev_playresume<END>
12740;23;@Lev_checkRepeatSelect<END>
12763;21;@Lev_registLookEvent<END>
12784;27;@Lev_enableCountdownSelect<END>
12811;11;@Lev_shake<END>
12822;16;@Lev_shake_time<END>
12838;23;@Lev_recordAlreadyRead<END>
12861;19;@Lev_charpose_desk<END>
12880;24;@Lev_charpose_desk_noFI<END>
12904;19;@Lev_member_select<END>
12923;21;@Lev_escort_ark_play<END>
12944;17;@Lev_freemode_on<END>
12961;18;@Lev_freemode_off<END>
12979;22;@Lev_callResLookAKB01<END>
13001;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13077;1;<END>
13078;11;01_86_0020<END>
13089;49;ちょっと、いつまでも見てないの！<END>
13138;11;01_86_0030<END>
13149;20;@Lev_msgRepeatAKB01<END>
13169;11;01_85_0000<END>
13180;28;えっ？　今なんて？<END>
13208;22;@Lev_callResLookAKB02<END>
13230;58;はいはーい、そこまでですよお客さーん。<END>
13288;11;02_86_0020<END>
13299;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13369;11;02_86_0030<END>
13380;20;@Lev_msgRepeatAKB02<END>
13400;11;02_85_0000<END>
13411;22;え？　今何て？<END>
13433;22;@Lev_callResLookAKB03<END>
13455;46;はい！　サービスタイム終了～！<END>
13501;11;03_86_0020<END>
13512;28;そこまで見られると<END>
13540;49;さすがのしーちゃんでも困るわ～！<END>
13589;11;03_86_0030<END>
13600;20;@Lev_msgRepeatAKB03<END>
13620;11;03_85_0000<END>
13631;37;え？　今なんて言ったと？<END>
13668;22;@Lev_callResLookAKB04<END>
13690;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13766;11;04_86_0020<END>
13777;43;ちょっと、いつまで見てるの！<END>
13820;46;も～、しょうがないんだから～！<END>
13866;11;04_86_0030<END>
13877;20;@Lev_msgRepeatAKB04<END>
13897;11;04_85_0000<END>
13908;22;@Lev_callResLookAKB05<END>
13930;52;そんなに見られたら恥ずかしいよ～！<END>
13982;11;05_86_0020<END>
13993;37;も～、エッチなんだから！<END>
14030;11;05_86_0030<END>
14041;20;@Lev_msgRepeatAKB05<END>
14061;11;05_85_0000<END>
14072;22;@Lev_callResLookAKB06<END>
14094;37;もう、これ以上はダメ～！<END>
14131;11;06_86_0020<END>
14142;55;そんなに見られると、恥ずかしいよ～！<END>
14197;11;06_86_0030<END>
14208;20;@Lev_msgRepeatAKB06<END>
14228;11;06_85_0000<END>
14239;22;@Lev_callResLookAKB07<END>
14261;46;も～、いつまで見てるんですか！<END>
14307;1;<END>
14308;11;07_86_0020<END>
14319;67;そんなに見られると……いや～、参ったなぁ～。<END>
14386;11;07_86_0030<END>
14397;20;@Lev_msgRepeatAKB07<END>
14417;11;07_85_0000<END>
14428;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14577;22;@Lev_callResLookAKB08<END>
14599;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14660;11;08_86_0020<END>
14671;28;はーい、そこまで！<END>
14699;11;08_86_0030<END>
14710;20;@Lev_msgRepeatAKB08<END>
14730;11;08_85_0000<END>
14741;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14820;22;@Lev_callResLookAKB09<END>
14842;37;もう、いつまで見てるの？<END>
14879;11;09_86_0020<END>
14890;61;あんまり見られたら、恥ずかしいよ～……。<END>
14951;11;09_86_0030<END>
14962;20;@Lev_msgRepeatAKB09<END>
14982;11;09_85_0000<END>
14993;25;え？　今なんて？<END>
15018;22;@Lev_callResLookAKB10<END>
15040;49;ちょっ、あんまり見ないでよ～っ！<END>
15089;11;10_86_0020<END>
15100;46;もうダ～メ！　ダメッたらダメ！<END>
15146;11;10_86_0030<END>
15157;20;@Lev_msgRepeatAKB10<END>
15177;11;10_85_0000<END>
15188;37;え？　あの、今なんて…？<END>
15225;22;@Lev_callResLookAKB11<END>
15247;43;もう、ヤダ～！　恥ずかしい！<END>
15290;11;11_86_0020<END>
15301;58;おーい、いつまで見てるつもりですか～？<END>
15359;11;11_86_0030<END>
15370;20;@Lev_msgRepeatAKB11<END>
15390;11;11_85_0000<END>
15401;40;えっ？　今なんて言ったの？<END>
15441;22;@Lev_callResLookAKB12<END>
15463;37;はいっ、そ・こ・ま・で。<END>
15500;11;12_86_0020<END>
15511;31;もう、見すぎだよー！<END>
15542;11;12_86_0030<END>
15553;20;@Lev_msgRepeatAKB12<END>
15573;11;12_85_0000<END>
15584;22;@Lev_callResLookAKB13<END>
15606;70;あはは……あまり見られると恥ずかしいかも……。<END>
15676;11;13_86_0020<END>
15687;40;どう？　そろそろ満足した？<END>
15727;11;13_86_0030<END>
15738;20;@Lev_msgRepeatAKB13<END>
15758;11;13_85_0000<END>
15769;22;@Lev_callResLookAKB14<END>
15791;46;さっきから何を見てるのかな～？<END>
15837;11;14_86_0020<END>
15848;52;いつまで見てるつもりなの！　もう！<END>
15900;11;14_86_0030<END>
15911;20;@Lev_msgRepeatAKB14<END>
15931;11;14_85_0000<END>
15942;22;@Lev_callResLookAKB15<END>
15964;40;もう！　いつまで見てるの？<END>
16004;11;15_86_0020<END>
16015;52;そんなに見られると、ちょっと……。<END>
16067;11;15_86_0030<END>
16078;20;@Lev_msgRepeatAKB15<END>
16098;11;15_85_0000<END>
16109;22;@Lev_callResLookAKB16<END>
16131;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16201;11;16_86_0020<END>
16212;46;こら！　いつまでも見てないの！<END>
16258;11;16_86_0030<END>
16269;20;@Lev_msgRepeatAKB16<END>
16289;11;16_85_0000<END>
16300;22;@Lev_callResLookAKB17<END>
16322;49;も～、いつまで見てるつもりなの？<END>
16371;11;17_86_0020<END>
16382;19;何か感想は？<END>
16401;11;17_86_0030<END>
16412;20;@Lev_msgRepeatAKB17<END>
16432;11;17_85_0000<END>
16443;22;@Lev_callResLookAKB18<END>
16465;55;ちょっとはバレないように見ないとね？<END>
16520;11;18_86_0020<END>
16531;58;もう！　見すぎだよ～！　エッチだな～？<END>
16589;11;18_86_0030<END>
16600;20;@Lev_msgRepeatAKB18<END>
16620;11;18_85_0000<END>
16631;22;@Lev_callResLookAKB19<END>
16653;49;もう！　どこ見てんの！　エッチ！<END>
16702;11;19_86_0020<END>
16713;28;はい！　そこまで！<END>
16741;11;19_86_0030<END>
16752;20;@Lev_msgRepeatAKB19<END>
16772;11;19_85_0000<END>
16783;22;@Lev_callResLookAKB20<END>
16805;37;も～、そんなに見たいの？<END>
16842;11;20_86_0020<END>
16853;34;やだ～、やらしい視線！<END>
16887;11;20_86_0030<END>
16898;20;@Lev_msgRepeatAKB20<END>
16918;11;20_85_0000<END>
16929;22;@Lev_callResLookAKB21<END>
16951;58;ちょっと～、どこ見て話してるのかな～？<END>
17009;11;21_86_0020<END>
17020;40;んも～、エッチなんだから！<END>
17060;11;21_86_0030<END>
17071;20;@Lev_msgRepeatAKB21<END>
17091;11;21_85_0000<END>
17102;22;@Lev_callResLookAKB22<END>
17124;43;やだも～、いつまで見てるの！<END>
17167;11;22_86_0020<END>
17178;28;はーい、そこまで！<END>
17206;11;22_86_0030<END>
17217;20;@Lev_msgRepeatAKB22<END>
17237;11;22_85_0000<END>
17248;22;@Lev_callResLookAKB23<END>
17270;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17340;11;23_86_0020<END>
17351;76;あの～……あんまり見られると照れるんですけど……。<END>
17427;11;23_86_0030<END>
17438;20;@Lev_msgRepeatAKB23<END>
17458;11;23_85_0000<END>
17469;31;……え？　今なんて？<END>
17500;22;@Lev_callResLookAKB24<END>
17522;43;もう、そんなに見ないでよ～！<END>
17565;11;24_86_0020<END>
17576;61;はい！　サービスタイムはここまででーす！<END>
17637;11;24_86_0030<END>
17648;20;@Lev_msgRepeatAKB24<END>
17668;11;24_85_0000<END>
17679;22;@Lev_callResLookAKB25<END>
17701;55;もう！　あんまりジロジロ見ないでよ！<END>
17756;11;25_86_0020<END>
17767;34;いつまでも見てないの！<END>
17801;11;25_86_0030<END>
17812;20;@Lev_msgRepeatAKB25<END>
17832;11;25_85_0000<END>
17843;22;@Lev_callResLookAKB26<END>
17865;55;今、違うとこ見てましたよね？　も～！<END>
17920;11;26_86_0020<END>
17931;34;ダメです！　ダメダメ！<END>
17965;11;26_86_0030<END>
17976;20;@Lev_msgRepeatAKB26<END>
17996;11;26_85_0000<END>
18007;22;@Lev_callResLookAKB27<END>
18029;37;もう、いつまで見てるの？<END>
18066;11;27_86_0020<END>
18077;64;あまり見つめられると、恥ずかしいかも……。<END>
18141;11;27_86_0030<END>
18152;20;@Lev_msgRepeatAKB27<END>
18172;11;27_85_0000<END>
18183;22;@Lev_callResLookAKB28<END>
18205;40;もう、どこ見て話してるの？<END>
18245;11;28_86_0020<END>
18256;28;はーい、そこまで。<END>
18284;11;28_86_0030<END>
18295;20;@Lev_msgRepeatAKB28<END>
18315;11;28_85_0000<END>
18326;22;@Lev_callResLookAKB29<END>
18348;37;おおっと、そこまでだよ！<END>
18385;11;29_86_0020<END>
18396;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18469;11;29_86_0030<END>
18480;20;@Lev_msgRepeatAKB29<END>
18500;11;29_85_0000<END>
18511;22;@Lev_callResLookAKB30<END>
18533;43;もう！　いつまで見てんの！？<END>
18576;11;30_86_0020<END>
18587;52;はいはーい、鑑賞タイム終了で～す！<END>
18639;11;30_86_0030<END>
18650;20;@Lev_msgRepeatAKB30<END>
18670;11;30_85_0000<END>
18681;22;@Lev_callResLookAKB31<END>
18703;52;もう、あんま見んといてください……<END>
18755;49;恥ずかしいじゃないですか～……。<END>
18804;11;31_86_0020<END>
18815;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18885;11;31_86_0030<END>
18896;20;@Lev_msgRepeatAKB31<END>
18916;11;31_85_0000<END>
18927;55;えっ？　今なんて言いはったんですか？<END>
18982;22;@Lev_callResLookAKB32<END>
19004;40;やだもう、恥ずかしいよー。<END>
19044;11;32_86_0020<END>
19055;43;さっきからジロジロ見過ぎ～。<END>
19098;11;32_86_0030<END>
19109;20;@Lev_msgRepeatAKB32<END>
19129;11;32_85_0000<END>
19140;44;ごめん、ちょっともう1回……。<END>
19184;22;@Lev_callResLookAKB33<END>
19206;61;目の付け所がいいね～。ってどこ見てるの？<END>
19267;11;33_86_0020<END>
19278;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19339;11;33_86_0030<END>
19350;20;@Lev_msgRepeatAKB33<END>
19370;11;33_85_0000<END>
19381;25;え？　なになに？<END>
19406;22;@Lev_callResLookAKB34<END>
19428;52;ちょっとぐらいなら見ててもいいよ。<END>
19480;11;34_86_0020<END>
19491;58;お気に入りの水着なんだけど、どうかな？<END>
19549;11;34_86_0030<END>
19560;20;@Lev_msgRepeatAKB34<END>
19580;11;34_85_0000<END>
19591;22;え？　なあに？<END>
19613;22;@Lev_callResLookAKB35<END>
19635;40;やだ、ちょっと恥ずかしい。<END>
19675;11;35_86_0020<END>
19686;58;あんまり見すぎると、服着ちゃいますよ。<END>
19744;11;35_86_0030<END>
19755;20;@Lev_msgRepeatAKB35<END>
19775;11;35_85_0000<END>
19786;44;え？　もう1回言ってくれます？<END>
19830;22;@Lev_callResLookAKB36<END>
19852;40;ちょっと恥ずかしいよ……。<END>
19892;11;36_86_0020<END>
19903;43;あんまり、ジロジロ見ないの。<END>
19946;11;36_86_0030<END>
19957;20;@Lev_msgRepeatAKB36<END>
19977;11;36_85_0000<END>
19988;31;ん？　いま何て……。<END>
20019;22;@Lev_callResLookAKB37<END>
20041;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20111;11;37_86_0020<END>
20122;52;もう、さっきから目つきがエロ～い！<END>
20174;11;37_86_0030<END>
20185;20;@Lev_msgRepeatAKB37<END>
20205;11;37_85_0000<END>
20216;22;@Lev_callResLookAKB38<END>
20238;61;そんなに見つめられると、恥ずかしいです。<END>
20299;11;38_86_0020<END>
20310;37;この水着……どうですか？<END>
20347;11;38_86_0030<END>
20358;20;@Lev_msgRepeatAKB38<END>
20378;11;38_85_0000<END>
20389;25;え？　何ですか？<END>
20414;22;@Lev_callResLookAKB39<END>
20436;37;ちょっと恥ずかしいよ～。<END>
20473;11;39_86_0020<END>
20484;46;あんまりジロジロ見ちゃだめ～。<END>
20530;11;39_86_0030<END>
20541;20;@Lev_msgRepeatAKB39<END>
20561;11;39_85_0000<END>
20572;35;え？　あのもう1回……。<END>
20607;22;@Lev_callResLookAKB40<END>
20629;61;恥ずかしいからそんなに見ないでください。<END>
20690;11;40_86_0020<END>
20701;37;そんなに見たいんですか？<END>
20738;43;じゃあ、ちょっとだけですよ。<END>
20781;11;40_86_0030<END>
20792;20;@Lev_msgRepeatAKB40<END>
20812;11;40_85_0000<END>
20823;58;ごめんなさい、よく聞こえなくって……。<END>
20881;22;@Lev_callResLookAKB41<END>
20903;55;やだもう、そんなに水着が気になるの？<END>
20958;11;41_86_0020<END>
20969;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21039;11;41_86_0030<END>
21050;20;@Lev_msgRepeatAKB41<END>
21070;11;41_85_0000<END>
21081;50;ごめん、もう1回言ってくれるかな？<END>
21131;22;@Lev_callResLookAKB42<END>
21153;52;見てもいいけど、ちょっとだけだよ。<END>
21205;11;42_86_0020<END>
21216;49;あ、なんか目つきがいやらしい～。<END>
21265;11;42_86_0030<END>
21276;20;@Lev_msgRepeatAKB42<END>
21296;11;42_85_0000<END>
21307;31;え？　いま何て……？<END>
21338;22;@Lev_callResLookAKB43<END>
21360;43;やだ、ちょっと恥ずかしいよ。<END>
21403;11;43_86_0020<END>
21414;58;さっきから水着ばっかり見過ぎじゃない？<END>
21472;11;43_86_0030<END>
21483;20;@Lev_msgRepeatAKB43<END>
21503;11;43_85_0000<END>
21514;22;@Lev_callResLookAKB44<END>
21536;58;恥ずかしいから、そんなに見ないでよ～。<END>
21594;11;44_86_0020<END>
21605;31;ちょっとならいいけど<END>
21636;52;あんまりジロジロ見ちゃだめだよ～。<END>
21688;11;44_86_0030<END>
21699;20;@Lev_msgRepeatAKB44<END>
21719;11;44_85_0000<END>
21730;47;もう1回いってもらっていいかな？<END>
21777;22;@Lev_callResLookAKB45<END>
21799;46;そんなにウチの体が気になるん？<END>
21845;11;45_86_0020<END>
21856;61;もう、さっきから下ばっかり見過ぎやって！<END>
21917;11;45_86_0030<END>
21928;20;@Lev_msgRepeatAKB45<END>
21948;11;45_85_0000<END>
21959;46;あ、ごめん。　もっかい言うて？<END>
22005;22;@Lev_callResLookAKB46<END>
22027;43;ちょっと、恥ずかしいってば。<END>
22070;11;46_86_0020<END>
22081;37;もう、ジロジロ見過ぎー。<END>
22118;11;46_86_0030<END>
22129;20;@Lev_msgRepeatAKB46<END>
22149;11;46_85_0000<END>
22160;25;え？　なになに？<END>
22185;22;@Lev_callResLookAKB47<END>
22207;58;そんなに見られたら恥ずかしいです……。<END>
22265;11;47_86_0020<END>
22276;52;も～う、さっきから見過ぎですよっ。<END>
22328;11;47_86_0030<END>
22339;20;@Lev_msgRepeatAKB47<END>
22359;11;47_85_0000<END>
22370;38;え？　あの、もう1回……。<END>
22408;22;@Lev_callResLookAKB48<END>
22430;49;ちょっとちょっと、見すぎだって！<END>
22479;11;48_86_0020<END>
22490;46;もう……なんか恥ずかしい……。<END>
22536;11;48_86_0030<END>
22547;20;@Lev_msgRepeatAKB48<END>
22567;11;48_85_0000<END>
22578;40;ごめん、もう一回いいかな？<END>
22618;13;@ev_akb10_22<END>
22631;7;街中<END>
22638;14;10_22_0000_10<END>
22652;25;ごめんなさい！！<END>
22677;25;え？　たかみな？<END>
22702;14;10_22_0010_10<END>
22716;70;ごめんなさい、その……デート、見ちゃいました。<END>
22786;52;そんな、わざわざ言わなくても……。<END>
22838;14;10_22_0020_10<END>
22852;83;いや、それは……やっぱり<LINEEND>フェアじゃないと思うんで……。<END>
22935;14;10_22_0030_10<END>
22949;61;あの、正直に答えてもらってもいいですか？<END>
23010;7;ん？<END>
23017;14;10_22_0040_10<END>
23031;77;私といるときとさっきのデート<LINEEND>どっちが楽しいですか？<END>
23108;37;もちろん、たかみなだよ。<END>
23145;31;さっきのデートかな。<END>
23176;14;10_22_0050_10<END>
23190;34;え？　それマジっすか？<END>
23224;25;うん、マジだよ。<END>
23249;14;10_22_0060_10<END>
23263;77;そっか……安心した。<LINEEND>思い切って聞いてよかった……。<END>
23340;14;10_22_0070_10<END>
23354;44;じゃあ、私帰るね。<LINEEND>ありがと。<END>
23398;31;うん、気をつけてね。<END>
23429;14;10_22_0080_10<END>
23443;92;そうだよね。<LINEEND>さっきのアナタを見てて、何となくそんな気がした。<END>
23535;14;10_22_0090_10<END>
23549;65;じゃあ、私帰るね。<LINEEND>呼び止めてごめんなさい。<END>
23614;6;se161<END>
23620;19;……………。<END>
23639;9;main.asb<END>
