14269;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14357;49;ちょっと、いつまでも見てないの！<END>
14448;28;えっ？　今なんて？<END>
14498;58;はいはーい、そこまでですよお客さーん。<END>
14567;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14679;22;え？　今何て？<END>
14723;46;はい！　サービスタイム終了～！<END>
14780;28;そこまで見られると<END>
14808;49;さすがのしーちゃんでも困るわ～！<END>
14899;37;え？　今なんて言ったと？<END>
14958;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15045;43;ちょっと、いつまで見てるの！<END>
15088;46;も～、しょうがないんだから～！<END>
15198;52;そんなに見られたら恥ずかしいよ～！<END>
15261;37;も～、エッチなんだから！<END>
15362;37;もう、これ以上はダメ～！<END>
15410;55;そんなに見られると、恥ずかしいよ～！<END>
15529;46;も～、いつまで見てるんですか！<END>
15587;67;そんなに見られると……いや～、参ったなぁ～。<END>
15696;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15867;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15939;28;はーい、そこまで！<END>
16009;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16110;37;もう、いつまで見てるの？<END>
16158;61;あんまり見られたら、恥ずかしいよ～……。<END>
16261;25;え？　今なんて？<END>
16308;49;ちょっ、あんまり見ないでよ～っ！<END>
16368;46;もうダ～メ！　ダメッたらダメ！<END>
16456;37;え？　あの、今なんて…？<END>
16515;43;もう、ヤダ～！　恥ずかしい！<END>
16569;58;おーい、いつまで見てるつもりですか～？<END>
16669;40;えっ？　今なんて言ったの？<END>
16731;37;はいっ、そ・こ・ま・で。<END>
16779;31;もう、見すぎだよー！<END>
16874;70;あはは……あまり見られると恥ずかしいかも……。<END>
16955;40;どう？　そろそろ満足した？<END>
17059;46;さっきから何を見てるのかな～？<END>
17116;52;いつまで見てるつもりなの！　もう！<END>
17232;40;もう！　いつまで見てるの？<END>
17283;52;そんなに見られると、ちょっと……。<END>
17399;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17480;46;こら！　いつまでも見てないの！<END>
17590;49;も～、いつまで見てるつもりなの？<END>
17650;19;何か感想は？<END>
17733;55;ちょっとはバレないように見ないとね？<END>
17799;58;もう！　見すぎだよ～！　エッチだな～？<END>
17921;49;もう！　どこ見てんの！　エッチ！<END>
17981;28;はい！　そこまで！<END>
18073;37;も～、そんなに見たいの？<END>
18121;34;やだ～、やらしい視線！<END>
18219;58;ちょっと～、どこ見て話してるのかな～？<END>
18288;40;んも～、エッチなんだから！<END>
18392;43;やだも～、いつまで見てるの！<END>
18446;28;はーい、そこまで！<END>
18538;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18619;76;あの～……あんまり見られると照れるんですけど……。<END>
18737;31;……え？　今なんて？<END>
18790;43;もう、そんなに見ないでよ～！<END>
18844;61;はい！　サービスタイムはここまででーす！<END>
18969;55;もう！　あんまりジロジロ見ないでよ！<END>
19035;34;いつまでも見てないの！<END>
19133;55;今、違うとこ見てましたよね？　も～！<END>
19199;34;ダメです！　ダメダメ！<END>
19297;37;もう、いつまで見てるの？<END>
19345;64;あまり見つめられると、恥ずかしいかも……。<END>
19473;40;もう、どこ見て話してるの？<END>
19524;28;はーい、そこまで。<END>
19616;37;おおっと、そこまでだよ！<END>
19664;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19801;43;もう！　いつまで見てんの！？<END>
19855;52;はいはーい、鑑賞タイム終了で～す！<END>
19971;52;もう、あんま見んといてください……<END>
20023;49;恥ずかしいじゃないですか～……。<END>
20083;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20195;55;えっ？　今なんて言いはったんですか？<END>
20272;40;やだもう、恥ずかしいよー。<END>
20323;43;さっきからジロジロ見過ぎ～。<END>
20408;44;ごめん、ちょっともう1回……。<END>
20474;61;目の付け所がいいね～。ってどこ見てるの？<END>
20546;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20649;25;え？　なになに？<END>
20696;52;ちょっとぐらいなら見ててもいいよ。<END>
20759;58;お気に入りの水着なんだけど、どうかな？<END>
20859;22;え？　なあに？<END>
20903;40;やだ、ちょっと恥ずかしい。<END>
20954;58;あんまり見すぎると、服着ちゃいますよ。<END>
21054;44;え？　もう1回言ってくれます？<END>
21120;40;ちょっと恥ずかしいよ……。<END>
21171;43;あんまり、ジロジロ見ないの。<END>
21256;31;ん？　いま何て……。<END>
21309;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21390;52;もう、さっきから目つきがエロ～い！<END>
21506;61;そんなに見つめられると、恥ずかしいです。<END>
21578;37;この水着……どうですか？<END>
21657;25;え？　何ですか？<END>
21704;37;ちょっと恥ずかしいよ～。<END>
21752;46;あんまりジロジロ見ちゃだめ～。<END>
21840;35;え？　あのもう1回……。<END>
21897;61;恥ずかしいからそんなに見ないでください。<END>
21969;37;そんなに見たいんですか？<END>
22006;43;じゃあ、ちょっとだけですよ。<END>
22091;58;ごめんなさい、よく聞こえなくって……。<END>
22171;55;やだもう、そんなに水着が気になるの？<END>
22237;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22349;50;ごめん、もう1回言ってくれるかな？<END>
22421;52;見てもいいけど、ちょっとだけだよ。<END>
22484;49;あ、なんか目つきがいやらしい～。<END>
22575;31;え？　いま何て……？<END>
22628;43;やだ、ちょっと恥ずかしいよ。<END>
22682;58;さっきから水着ばっかり見過ぎじゃない？<END>
22804;58;恥ずかしいから、そんなに見ないでよ～。<END>
22873;31;ちょっとならいいけど<END>
22904;52;あんまりジロジロ見ちゃだめだよ～。<END>
22998;47;もう1回いってもらっていいかな？<END>
23067;46;そんなにウチの体が気になるん？<END>
23124;61;もう、さっきから下ばっかり見過ぎやって！<END>
23227;46;あ、ごめん。　もっかい言うて？<END>
23295;43;ちょっと、恥ずかしいってば。<END>
23349;37;もう、ジロジロ見過ぎー。<END>
23450;58;そんなに見られたら恥ずかしいです……。<END>
23519;52;も～う、さっきから見過ぎですよっ。<END>
23613;38;え？　あの、もう1回……。<END>
23673;49;ちょっとちょっと、見すぎだって！<END>
23733;46;もう……なんか恥ずかしい……。<END>
23821;40;ごめん、もう一回いいかな？<END>
23874;10;プール<END>
23884;6;se165<END>
23904;65;あ～、いいなぁ～。<LINEEND>あそこの家族、楽しそう！<END>
23983;71;家族でグアム旅行って<LINEEND>幸せの象徴って感じだよね。<END>
24054;28;うん、そうかもね。<END>
24096;80;私、中学生の頃から思い描いてる<LINEEND>結婚生活があってさぁ。<END>
24176;13;どんな？<END>
24203;110;３歳離れた娘と息子がいて～<LINEEND>愛知県の庭付きの一軒家に暮らしてるんだけど～。<END>
24313;34;（具体的だなぁ……。）<END>
24361;150;旦那さんと息子は庭でキャッチボールをしてて～。<LINEEND>私はお昼ご飯を作って<LINEEND>「できたよ～！」っていうんだけど<END>
24525;76;息子は「もうちょっとキャッチボールする～！」って。<END>
24601;37;（止まんないなぁ……。）<END>
24652;101;だけど私が「冷めちゃうよ～。」って言うと<LINEEND>バーッて走ってくるんだぁ。<END>
24767;64;で、娘はしっかり者で、スゴい絵が上手で～。<END>
24845;40;じゃあ、今夜も遅くなるの？<END>
24885;73;（いつの間にか妄想芝居に巻き込まれている……。）<END>
24958;68;「しかたないだろ。<LINEEND>秋元部長に誘われちゃあ。」<END>
25040;89;せっかく<LINEEND>アナタの好きなミートソースにしようと思ったのにぃ。<END>
25129;123;「そうか……。<LINEEND>夜食にするから、残しておいてくれ……。」<LINEEND>って、これいつまでやるの？<END>
25252;55;妄想始まって、１０分以上経ってるよ？<END>
25321;46;もうちょい、もうちょい！　ね？<END>
25381;138;うん、残しておくからチンして食べてね！<LINEEND>じゃあ、秋元部長に<LINEEND>妻を干さないでくれって言っといて！<END>
25519;77;「言えるわけないだろう……<LINEEND>それじゃ、行ってくる。」<END>
25610;47;いってらっしゃい。<LINEEND>頑張ってね！<END>
25671;65;あ、ちょっと待って、アナタ！<LINEEND>忘れもの……。<END>
25736;16;「うん？」<END>
25752;38;（……え！？）<LINEEND>あの……。<END>
25790;19;……………。<END>
25809;49;「子供たちが見てるじゃないか。」<END>
25858;31;まさか寝てないよね？<END>
25889;34;もう付き合い切れない。<END>
25923;64;えっと……「子供たちが見てるじゃないか。」<END>
26001;40;大丈夫……見てないよ……。<END>
26041;114;ストップ、ストップ！<LINEEND>ホントに見られてるから！<LINEEND>ホラ、さっきの家族連れの……！<END>
26169;46;あ～ん、もう少しだったのにぃ！<END>
26215;46;もう……びっくりしたなあ……。<END>
26275;74;……ねえ、もし見られてなかったら？<LINEEND>しちゃってた？<END>
26349;46;それは……その……つまり……。<END>
26409;47;照れてる～！<LINEEND>もう、恥ずかしい！<END>
26456;56;えーっと……。<LINEEND>まさか、寝てないよね？<END>
26512;43;お～い、きたりえ。おきろ～。<END>
26569;53;……もうっ。<LINEEND>そうじゃなくって……！<END>
26622;65;昨日、朝までレッスンだったもんね。<LINEEND>お疲れ。<END>
26701;111;……あの～。<LINEEND>それって、わざとなんですか……？<LINEEND>それとも本気なんですか……？<END>
26812;37;もう付き合い切れないよ。<END>
26863;25;冷たいなあ……。<END>
26888;67;だって、きたりえの気持ちには応えられないし。<END>
26969;31;え、そうなんだ……。<END>
27000;19;ごめん……。<END>
27033;62;私……<LINEEND>なにひとりで浮かれてたんだろ……。<END>
