13232;7;__main<END>
13239;12;pow( x, y )<END>
13251;17;@Lclearscreenall<END>
13268;10;@Lev_init<END>
13278;11;@初期化<END>
13289;20;@Lev_clearscreenall<END>
13309;11;@Lev_place<END>
13320;18;@Lev_setPlaceName<END>
13338;12;@Lev_fadein<END>
13350;13;@Lev_fadein2<END>
13363;13;@Lev_fadeinN<END>
13376;14;@Lev_fadein2N<END>
13390;15;@Lev_fadein_NS<END>
13405;16;@Lev_fadein2_NS<END>
13421;16;@Lev_fadeinN_NS<END>
13437;17;@Lev_fadein2N_NS<END>
13454;19;@Lev_fadein_detail<END>
13473;22;@Lev_fadein_detail_NS<END>
13495;13;@Lev_fadeout<END>
13508;14;@Lev_whiteout<END>
13522;15;@Lev_fadeout_a<END>
13537;15;@Lev_fadeout_b<END>
13552;15;@Lev_fadeout_c<END>
13567;18;@Lev_bd_fadeout_c<END>
13585;20;@Lev_fadeout_detail<END>
13605;26;@Lev_fadeout_no_ambsestop<END>
13631;33;@Lev_fadeout_no_ambsestop_detail<END>
13664;14;@Lev_waittime<END>
13678;10;@Lev_term<END>
13688;12;@Lev_charin<END>
13700;19;@Lev_charin_detail<END>
13719;14;@Lev_charpose<END>
13733;21;@Lev_charpose_detail<END>
13754;13;@Lev_charout<END>
13767;20;@Lev_charout_detail<END>
13787;14;@Lev_dispsize<END>
13801;18;@Lev_dispsizemove<END>
13819;25;@Lev_dispsizemove_detail<END>
13844;14;@Lev_getposid<END>
13858;10;@Lev_mark<END>
13868;15;@Lev_musicplay<END>
13883;15;@Lev_musicstop<END>
13898;22;@Lev_musicstop_detail<END>
13920;17;@Lev_musicresume<END>
13937;15;@Lev_themeplay<END>
13952;16;@Lev_playresume<END>
13968;23;@Lev_checkRepeatSelect<END>
13991;21;@Lev_registLookEvent<END>
14012;27;@Lev_enableCountdownSelect<END>
14039;11;@Lev_shake<END>
14050;16;@Lev_shake_time<END>
14066;23;@Lev_recordAlreadyRead<END>
14089;19;@Lev_charpose_desk<END>
14108;24;@Lev_charpose_desk_noFI<END>
14132;19;@Lev_member_select<END>
14151;21;@Lev_escort_ark_play<END>
14172;17;@Lev_freemode_on<END>
14189;18;@Lev_freemode_off<END>
14207;22;@Lev_callResLookAKB01<END>
14229;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14305;1;<END>
14306;11;01_86_0020<END>
14317;49;ちょっと、いつまでも見てないの！<END>
14366;11;01_86_0030<END>
14377;20;@Lev_msgRepeatAKB01<END>
14397;11;01_85_0000<END>
14408;28;えっ？　今なんて？<END>
14436;22;@Lev_callResLookAKB02<END>
14458;58;はいはーい、そこまでですよお客さーん。<END>
14516;11;02_86_0020<END>
14527;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14597;11;02_86_0030<END>
14608;20;@Lev_msgRepeatAKB02<END>
14628;11;02_85_0000<END>
14639;22;え？　今何て？<END>
14661;22;@Lev_callResLookAKB03<END>
14683;46;はい！　サービスタイム終了～！<END>
14729;11;03_86_0020<END>
14740;28;そこまで見られると<END>
14768;49;さすがのしーちゃんでも困るわ～！<END>
14817;11;03_86_0030<END>
14828;20;@Lev_msgRepeatAKB03<END>
14848;11;03_85_0000<END>
14859;37;え？　今なんて言ったと？<END>
14896;22;@Lev_callResLookAKB04<END>
14918;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14994;11;04_86_0020<END>
15005;43;ちょっと、いつまで見てるの！<END>
15048;46;も～、しょうがないんだから～！<END>
15094;11;04_86_0030<END>
15105;20;@Lev_msgRepeatAKB04<END>
15125;11;04_85_0000<END>
15136;22;@Lev_callResLookAKB05<END>
15158;52;そんなに見られたら恥ずかしいよ～！<END>
15210;11;05_86_0020<END>
15221;37;も～、エッチなんだから！<END>
15258;11;05_86_0030<END>
15269;20;@Lev_msgRepeatAKB05<END>
15289;11;05_85_0000<END>
15300;22;@Lev_callResLookAKB06<END>
15322;37;もう、これ以上はダメ～！<END>
15359;11;06_86_0020<END>
15370;55;そんなに見られると、恥ずかしいよ～！<END>
15425;11;06_86_0030<END>
15436;20;@Lev_msgRepeatAKB06<END>
15456;11;06_85_0000<END>
15467;22;@Lev_callResLookAKB07<END>
15489;46;も～、いつまで見てるんですか！<END>
15535;1;<END>
15536;11;07_86_0020<END>
15547;67;そんなに見られると……いや～、参ったなぁ～。<END>
15614;11;07_86_0030<END>
15625;20;@Lev_msgRepeatAKB07<END>
15645;11;07_85_0000<END>
15656;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15805;22;@Lev_callResLookAKB08<END>
15827;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15888;11;08_86_0020<END>
15899;28;はーい、そこまで！<END>
15927;11;08_86_0030<END>
15938;20;@Lev_msgRepeatAKB08<END>
15958;11;08_85_0000<END>
15969;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16048;22;@Lev_callResLookAKB09<END>
16070;37;もう、いつまで見てるの？<END>
16107;11;09_86_0020<END>
16118;61;あんまり見られたら、恥ずかしいよ～……。<END>
16179;11;09_86_0030<END>
16190;20;@Lev_msgRepeatAKB09<END>
16210;11;09_85_0000<END>
16221;25;え？　今なんて？<END>
16246;22;@Lev_callResLookAKB10<END>
16268;49;ちょっ、あんまり見ないでよ～っ！<END>
16317;11;10_86_0020<END>
16328;46;もうダ～メ！　ダメッたらダメ！<END>
16374;11;10_86_0030<END>
16385;20;@Lev_msgRepeatAKB10<END>
16405;11;10_85_0000<END>
16416;37;え？　あの、今なんて…？<END>
16453;22;@Lev_callResLookAKB11<END>
16475;43;もう、ヤダ～！　恥ずかしい！<END>
16518;11;11_86_0020<END>
16529;58;おーい、いつまで見てるつもりですか～？<END>
16587;11;11_86_0030<END>
16598;20;@Lev_msgRepeatAKB11<END>
16618;11;11_85_0000<END>
16629;40;えっ？　今なんて言ったの？<END>
16669;22;@Lev_callResLookAKB12<END>
16691;37;はいっ、そ・こ・ま・で。<END>
16728;11;12_86_0020<END>
16739;31;もう、見すぎだよー！<END>
16770;11;12_86_0030<END>
16781;20;@Lev_msgRepeatAKB12<END>
16801;11;12_85_0000<END>
16812;22;@Lev_callResLookAKB13<END>
16834;70;あはは……あまり見られると恥ずかしいかも……。<END>
16904;11;13_86_0020<END>
16915;40;どう？　そろそろ満足した？<END>
16955;11;13_86_0030<END>
16966;20;@Lev_msgRepeatAKB13<END>
16986;11;13_85_0000<END>
16997;22;@Lev_callResLookAKB14<END>
17019;46;さっきから何を見てるのかな～？<END>
17065;11;14_86_0020<END>
17076;52;いつまで見てるつもりなの！　もう！<END>
17128;11;14_86_0030<END>
17139;20;@Lev_msgRepeatAKB14<END>
17159;11;14_85_0000<END>
17170;22;@Lev_callResLookAKB15<END>
17192;40;もう！　いつまで見てるの？<END>
17232;11;15_86_0020<END>
17243;52;そんなに見られると、ちょっと……。<END>
17295;11;15_86_0030<END>
17306;20;@Lev_msgRepeatAKB15<END>
17326;11;15_85_0000<END>
17337;22;@Lev_callResLookAKB16<END>
17359;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17429;11;16_86_0020<END>
17440;46;こら！　いつまでも見てないの！<END>
17486;11;16_86_0030<END>
17497;20;@Lev_msgRepeatAKB16<END>
17517;11;16_85_0000<END>
17528;22;@Lev_callResLookAKB17<END>
17550;49;も～、いつまで見てるつもりなの？<END>
17599;11;17_86_0020<END>
17610;19;何か感想は？<END>
17629;11;17_86_0030<END>
17640;20;@Lev_msgRepeatAKB17<END>
17660;11;17_85_0000<END>
17671;22;@Lev_callResLookAKB18<END>
17693;55;ちょっとはバレないように見ないとね？<END>
17748;11;18_86_0020<END>
17759;58;もう！　見すぎだよ～！　エッチだな～？<END>
17817;11;18_86_0030<END>
17828;20;@Lev_msgRepeatAKB18<END>
17848;11;18_85_0000<END>
17859;22;@Lev_callResLookAKB19<END>
17881;49;もう！　どこ見てんの！　エッチ！<END>
17930;11;19_86_0020<END>
17941;28;はい！　そこまで！<END>
17969;11;19_86_0030<END>
17980;20;@Lev_msgRepeatAKB19<END>
18000;11;19_85_0000<END>
18011;22;@Lev_callResLookAKB20<END>
18033;37;も～、そんなに見たいの？<END>
18070;11;20_86_0020<END>
18081;34;やだ～、やらしい視線！<END>
18115;11;20_86_0030<END>
18126;20;@Lev_msgRepeatAKB20<END>
18146;11;20_85_0000<END>
18157;22;@Lev_callResLookAKB21<END>
18179;58;ちょっと～、どこ見て話してるのかな～？<END>
18237;11;21_86_0020<END>
18248;40;んも～、エッチなんだから！<END>
18288;11;21_86_0030<END>
18299;20;@Lev_msgRepeatAKB21<END>
18319;11;21_85_0000<END>
18330;22;@Lev_callResLookAKB22<END>
18352;43;やだも～、いつまで見てるの！<END>
18395;11;22_86_0020<END>
18406;28;はーい、そこまで！<END>
18434;11;22_86_0030<END>
18445;20;@Lev_msgRepeatAKB22<END>
18465;11;22_85_0000<END>
18476;22;@Lev_callResLookAKB23<END>
18498;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18568;11;23_86_0020<END>
18579;76;あの～……あんまり見られると照れるんですけど……。<END>
18655;11;23_86_0030<END>
18666;20;@Lev_msgRepeatAKB23<END>
18686;11;23_85_0000<END>
18697;31;……え？　今なんて？<END>
18728;22;@Lev_callResLookAKB24<END>
18750;43;もう、そんなに見ないでよ～！<END>
18793;11;24_86_0020<END>
18804;61;はい！　サービスタイムはここまででーす！<END>
18865;11;24_86_0030<END>
18876;20;@Lev_msgRepeatAKB24<END>
18896;11;24_85_0000<END>
18907;22;@Lev_callResLookAKB25<END>
18929;55;もう！　あんまりジロジロ見ないでよ！<END>
18984;11;25_86_0020<END>
18995;34;いつまでも見てないの！<END>
19029;11;25_86_0030<END>
19040;20;@Lev_msgRepeatAKB25<END>
19060;11;25_85_0000<END>
19071;22;@Lev_callResLookAKB26<END>
19093;55;今、違うとこ見てましたよね？　も～！<END>
19148;11;26_86_0020<END>
19159;34;ダメです！　ダメダメ！<END>
19193;11;26_86_0030<END>
19204;20;@Lev_msgRepeatAKB26<END>
19224;11;26_85_0000<END>
19235;22;@Lev_callResLookAKB27<END>
19257;37;もう、いつまで見てるの？<END>
19294;11;27_86_0020<END>
19305;64;あまり見つめられると、恥ずかしいかも……。<END>
19369;11;27_86_0030<END>
19380;20;@Lev_msgRepeatAKB27<END>
19400;11;27_85_0000<END>
19411;22;@Lev_callResLookAKB28<END>
19433;40;もう、どこ見て話してるの？<END>
19473;11;28_86_0020<END>
19484;28;はーい、そこまで。<END>
19512;11;28_86_0030<END>
19523;20;@Lev_msgRepeatAKB28<END>
19543;11;28_85_0000<END>
19554;22;@Lev_callResLookAKB29<END>
19576;37;おおっと、そこまでだよ！<END>
19613;11;29_86_0020<END>
19624;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19697;11;29_86_0030<END>
19708;20;@Lev_msgRepeatAKB29<END>
19728;11;29_85_0000<END>
19739;22;@Lev_callResLookAKB30<END>
19761;43;もう！　いつまで見てんの！？<END>
19804;11;30_86_0020<END>
19815;52;はいはーい、鑑賞タイム終了で～す！<END>
19867;11;30_86_0030<END>
19878;20;@Lev_msgRepeatAKB30<END>
19898;11;30_85_0000<END>
19909;22;@Lev_callResLookAKB31<END>
19931;52;もう、あんま見んといてください……<END>
19983;49;恥ずかしいじゃないですか～……。<END>
20032;11;31_86_0020<END>
20043;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20113;11;31_86_0030<END>
20124;20;@Lev_msgRepeatAKB31<END>
20144;11;31_85_0000<END>
20155;55;えっ？　今なんて言いはったんですか？<END>
20210;22;@Lev_callResLookAKB32<END>
20232;40;やだもう、恥ずかしいよー。<END>
20272;11;32_86_0020<END>
20283;43;さっきからジロジロ見過ぎ～。<END>
20326;11;32_86_0030<END>
20337;20;@Lev_msgRepeatAKB32<END>
20357;11;32_85_0000<END>
20368;44;ごめん、ちょっともう1回……。<END>
20412;22;@Lev_callResLookAKB33<END>
20434;61;目の付け所がいいね～。ってどこ見てるの？<END>
20495;11;33_86_0020<END>
20506;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20567;11;33_86_0030<END>
20578;20;@Lev_msgRepeatAKB33<END>
20598;11;33_85_0000<END>
20609;25;え？　なになに？<END>
20634;22;@Lev_callResLookAKB34<END>
20656;52;ちょっとぐらいなら見ててもいいよ。<END>
20708;11;34_86_0020<END>
20719;58;お気に入りの水着なんだけど、どうかな？<END>
20777;11;34_86_0030<END>
20788;20;@Lev_msgRepeatAKB34<END>
20808;11;34_85_0000<END>
20819;22;え？　なあに？<END>
20841;22;@Lev_callResLookAKB35<END>
20863;40;やだ、ちょっと恥ずかしい。<END>
20903;11;35_86_0020<END>
20914;58;あんまり見すぎると、服着ちゃいますよ。<END>
20972;11;35_86_0030<END>
20983;20;@Lev_msgRepeatAKB35<END>
21003;11;35_85_0000<END>
21014;44;え？　もう1回言ってくれます？<END>
21058;22;@Lev_callResLookAKB36<END>
21080;40;ちょっと恥ずかしいよ……。<END>
21120;11;36_86_0020<END>
21131;43;あんまり、ジロジロ見ないの。<END>
21174;11;36_86_0030<END>
21185;20;@Lev_msgRepeatAKB36<END>
21205;11;36_85_0000<END>
21216;31;ん？　いま何て……。<END>
21247;22;@Lev_callResLookAKB37<END>
21269;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21339;11;37_86_0020<END>
21350;52;もう、さっきから目つきがエロ～い！<END>
21402;11;37_86_0030<END>
21413;20;@Lev_msgRepeatAKB37<END>
21433;11;37_85_0000<END>
21444;22;@Lev_callResLookAKB38<END>
21466;61;そんなに見つめられると、恥ずかしいです。<END>
21527;11;38_86_0020<END>
21538;37;この水着……どうですか？<END>
21575;11;38_86_0030<END>
21586;20;@Lev_msgRepeatAKB38<END>
21606;11;38_85_0000<END>
21617;25;え？　何ですか？<END>
21642;22;@Lev_callResLookAKB39<END>
21664;37;ちょっと恥ずかしいよ～。<END>
21701;11;39_86_0020<END>
21712;46;あんまりジロジロ見ちゃだめ～。<END>
21758;11;39_86_0030<END>
21769;20;@Lev_msgRepeatAKB39<END>
21789;11;39_85_0000<END>
21800;35;え？　あのもう1回……。<END>
21835;22;@Lev_callResLookAKB40<END>
21857;61;恥ずかしいからそんなに見ないでください。<END>
21918;11;40_86_0020<END>
21929;37;そんなに見たいんですか？<END>
21966;43;じゃあ、ちょっとだけですよ。<END>
22009;11;40_86_0030<END>
22020;20;@Lev_msgRepeatAKB40<END>
22040;11;40_85_0000<END>
22051;58;ごめんなさい、よく聞こえなくって……。<END>
22109;22;@Lev_callResLookAKB41<END>
22131;55;やだもう、そんなに水着が気になるの？<END>
22186;11;41_86_0020<END>
22197;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22267;11;41_86_0030<END>
22278;20;@Lev_msgRepeatAKB41<END>
22298;11;41_85_0000<END>
22309;50;ごめん、もう1回言ってくれるかな？<END>
22359;22;@Lev_callResLookAKB42<END>
22381;52;見てもいいけど、ちょっとだけだよ。<END>
22433;11;42_86_0020<END>
22444;49;あ、なんか目つきがいやらしい～。<END>
22493;11;42_86_0030<END>
22504;20;@Lev_msgRepeatAKB42<END>
22524;11;42_85_0000<END>
22535;31;え？　いま何て……？<END>
22566;22;@Lev_callResLookAKB43<END>
22588;43;やだ、ちょっと恥ずかしいよ。<END>
22631;11;43_86_0020<END>
22642;58;さっきから水着ばっかり見過ぎじゃない？<END>
22700;11;43_86_0030<END>
22711;20;@Lev_msgRepeatAKB43<END>
22731;11;43_85_0000<END>
22742;22;@Lev_callResLookAKB44<END>
22764;58;恥ずかしいから、そんなに見ないでよ～。<END>
22822;11;44_86_0020<END>
22833;31;ちょっとならいいけど<END>
22864;52;あんまりジロジロ見ちゃだめだよ～。<END>
22916;11;44_86_0030<END>
22927;20;@Lev_msgRepeatAKB44<END>
22947;11;44_85_0000<END>
22958;47;もう1回いってもらっていいかな？<END>
23005;22;@Lev_callResLookAKB45<END>
23027;46;そんなにウチの体が気になるん？<END>
23073;11;45_86_0020<END>
23084;61;もう、さっきから下ばっかり見過ぎやって！<END>
23145;11;45_86_0030<END>
23156;20;@Lev_msgRepeatAKB45<END>
23176;11;45_85_0000<END>
23187;46;あ、ごめん。　もっかい言うて？<END>
23233;22;@Lev_callResLookAKB46<END>
23255;43;ちょっと、恥ずかしいってば。<END>
23298;11;46_86_0020<END>
23309;37;もう、ジロジロ見過ぎー。<END>
23346;11;46_86_0030<END>
23357;20;@Lev_msgRepeatAKB46<END>
23377;11;46_85_0000<END>
23388;22;@Lev_callResLookAKB47<END>
23410;58;そんなに見られたら恥ずかしいです……。<END>
23468;11;47_86_0020<END>
23479;52;も～う、さっきから見過ぎですよっ。<END>
23531;11;47_86_0030<END>
23542;20;@Lev_msgRepeatAKB47<END>
23562;11;47_85_0000<END>
23573;38;え？　あの、もう1回……。<END>
23611;22;@Lev_callResLookAKB48<END>
23633;49;ちょっとちょっと、見すぎだって！<END>
23682;11;48_86_0020<END>
23693;46;もう……なんか恥ずかしい……。<END>
23739;11;48_86_0030<END>
23750;20;@Lev_msgRepeatAKB48<END>
23770;11;48_85_0000<END>
23781;40;ごめん、もう一回いいかな？<END>
23821;13;@ev_akb07_05<END>
23834;10;バス停<END>
23844;86;もう少しでバス来るね。<LINEEND>１時間に２本しか走ってないみたい。<END>
23930;14;07_05_0000_07<END>
23944;108;全然多い方じゃないですか？<LINEEND>指原の地元なんて<LINEEND>２時間に１本とかざらなんで。<END>
24052;13;へぇ～。<END>
24065;14;07_05_0010_07<END>
24079;74;時刻表を頭に入れてない人は<LINEEND>ひたすら待つしかない。<END>
24153;38;そうなんだ～。<LINEEND>あ、来た。<END>
24191;6;se134<END>
24197;14;07_05_0020_07<END>
24211;38;見て、あの子！<LINEEND>可愛い～！<END>
24249;74;ホントだねぇ。<LINEEND>一緒にいるの、おばあちゃんかなぁ。<END>
24323;14;07_05_0030_07<END>
24337;34;おばあちゃんかぁ……。<END>
24371;14;07_05_0040_07<END>
24385;204;あ、うちのおばあちゃんってヒドいんだよ～。<LINEEND>大分に帰ったときＡＫＢのＤＶＤ見せたんだけど<LINEEND>画面に映った指原の顔指差してなんて言ったと思う？<END>
24589;25;なんだろう……。<END>
24614;14;07_05_0050_07<END>
24628;114;「このブサイクな子、誰？」って言った～。<LINEEND>自分の可愛い孫なのに<LINEEND>超ヒドくない？<END>
24742;59;ハハハハハ。<LINEEND>楽しいおばあちゃんだね！？<END>
24801;14;07_05_0060_07<END>
24815;34;……おばあちゃん……。<END>
24849;43;（アレ、どうしたんだろう？）<END>
24892;14;07_05_0070_07<END>
24906;19;……………。<END>
24925;25;泣いてんの……？<END>
24950;14;07_05_0080_07<END>
24964;25;泣いてない……。<END>
24989;14;07_05_0090_07<END>
25003;71;ごめんなさい。<LINEEND>なんか変な空気にしちゃって……。<END>
25074;34;（ハンカチを貸そう。）<END>
25108;34;（ケータイを貸そう。）<END>
25142;28;こっちこそごめん。<END>
25170;16;ほら……。<END>
25186;14;07_05_0100_07<END>
25200;25;あ……ハンカチ。<END>
25225;14;07_05_0110_07<END>
25239;71;泣いてないって言ってるのに……<LINEEND>……ありがとう。<END>
25310;14;07_05_0120_07<END>
25324;83;そんなにやさしくされたら<LINEEND>指原、カン違いしちゃうよ……。<END>
25407;62;大好きなんだね。<LINEEND>おばあちゃんのこと……。<END>
25469;14;07_05_0130_07<END>
25483;74;はい……。<LINEEND>あでも、おじいちゃんも好きなんで……。<END>
25557;14;07_05_0140_07<END>
25571;25;えっ、ケータイ？<END>
25596;28;実家に電話しなよ。<END>
25624;14;07_05_0150_07<END>
25638;46;でも国際電話って高いから……。<END>
25684;22;大丈夫だから。<END>
25706;14;07_05_0160_07<END>
25720;22;……やさしい。<END>
25742;14;07_05_0170_07<END>
25756;104;でも、ホントに悪いんで<LINEEND>指原、日本に帰ったらおばあちゃんに電話します。<END>
25860;14;07_05_0180_07<END>
25874;46;やけん、気持ちだけで十分です。<END>
25920;40;そっか……てか、何で方言？<END>
25960;14;07_05_0190_07<END>
25974;46;気持ちが、すっかり大分なんで。<END>
26020;34;こっちこそごめん……。<END>
26054;14;07_05_0200_07<END>
26068;13;え……。<END>
26081;113;さっしーはこうやって心を開いてくれてるけど<LINEEND>僕の方はそうはできないから……。<END>
26194;14;07_05_0210_07<END>
26208;40;それってどういうこと……。<END>
26248;46;ほかに好きなコがいるんだ……。<END>
26294;14;07_05_0220_07<END>
26308;43;ウソでしょ？　ウソですよね？<END>
26351;14;07_05_0230_07<END>
26365;49;あの……ハンカチ、ください……。<END>
26414;9;main.asb<END>
