13272;7;__main<END>
13279;12;pow( x, y )<END>
13291;17;@Lclearscreenall<END>
13308;10;@Lev_init<END>
13318;11;@初期化<END>
13329;20;@Lev_clearscreenall<END>
13349;11;@Lev_place<END>
13360;18;@Lev_setPlaceName<END>
13378;12;@Lev_fadein<END>
13390;13;@Lev_fadein2<END>
13403;13;@Lev_fadeinN<END>
13416;14;@Lev_fadein2N<END>
13430;15;@Lev_fadein_NS<END>
13445;16;@Lev_fadein2_NS<END>
13461;16;@Lev_fadeinN_NS<END>
13477;17;@Lev_fadein2N_NS<END>
13494;19;@Lev_fadein_detail<END>
13513;22;@Lev_fadein_detail_NS<END>
13535;13;@Lev_fadeout<END>
13548;14;@Lev_whiteout<END>
13562;15;@Lev_fadeout_a<END>
13577;15;@Lev_fadeout_b<END>
13592;15;@Lev_fadeout_c<END>
13607;18;@Lev_bd_fadeout_c<END>
13625;20;@Lev_fadeout_detail<END>
13645;26;@Lev_fadeout_no_ambsestop<END>
13671;33;@Lev_fadeout_no_ambsestop_detail<END>
13704;14;@Lev_waittime<END>
13718;10;@Lev_term<END>
13728;12;@Lev_charin<END>
13740;19;@Lev_charin_detail<END>
13759;14;@Lev_charpose<END>
13773;21;@Lev_charpose_detail<END>
13794;13;@Lev_charout<END>
13807;20;@Lev_charout_detail<END>
13827;14;@Lev_dispsize<END>
13841;18;@Lev_dispsizemove<END>
13859;25;@Lev_dispsizemove_detail<END>
13884;14;@Lev_getposid<END>
13898;10;@Lev_mark<END>
13908;15;@Lev_musicplay<END>
13923;15;@Lev_musicstop<END>
13938;22;@Lev_musicstop_detail<END>
13960;17;@Lev_musicresume<END>
13977;15;@Lev_themeplay<END>
13992;16;@Lev_playresume<END>
14008;23;@Lev_checkRepeatSelect<END>
14031;21;@Lev_registLookEvent<END>
14052;27;@Lev_enableCountdownSelect<END>
14079;11;@Lev_shake<END>
14090;16;@Lev_shake_time<END>
14106;23;@Lev_recordAlreadyRead<END>
14129;19;@Lev_charpose_desk<END>
14148;24;@Lev_charpose_desk_noFI<END>
14172;19;@Lev_member_select<END>
14191;21;@Lev_escort_ark_play<END>
14212;17;@Lev_freemode_on<END>
14229;18;@Lev_freemode_off<END>
14247;22;@Lev_callResLookAKB01<END>
14269;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14345;1;<END>
14346;11;01_86_0020<END>
14357;49;ちょっと、いつまでも見てないの！<END>
14406;11;01_86_0030<END>
14417;20;@Lev_msgRepeatAKB01<END>
14437;11;01_85_0000<END>
14448;28;えっ？　今なんて？<END>
14476;22;@Lev_callResLookAKB02<END>
14498;58;はいはーい、そこまでですよお客さーん。<END>
14556;11;02_86_0020<END>
14567;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14637;11;02_86_0030<END>
14648;20;@Lev_msgRepeatAKB02<END>
14668;11;02_85_0000<END>
14679;22;え？　今何て？<END>
14701;22;@Lev_callResLookAKB03<END>
14723;46;はい！　サービスタイム終了～！<END>
14769;11;03_86_0020<END>
14780;28;そこまで見られると<END>
14808;49;さすがのしーちゃんでも困るわ～！<END>
14857;11;03_86_0030<END>
14868;20;@Lev_msgRepeatAKB03<END>
14888;11;03_85_0000<END>
14899;37;え？　今なんて言ったと？<END>
14936;22;@Lev_callResLookAKB04<END>
14958;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15034;11;04_86_0020<END>
15045;43;ちょっと、いつまで見てるの！<END>
15088;46;も～、しょうがないんだから～！<END>
15134;11;04_86_0030<END>
15145;20;@Lev_msgRepeatAKB04<END>
15165;11;04_85_0000<END>
15176;22;@Lev_callResLookAKB05<END>
15198;52;そんなに見られたら恥ずかしいよ～！<END>
15250;11;05_86_0020<END>
15261;37;も～、エッチなんだから！<END>
15298;11;05_86_0030<END>
15309;20;@Lev_msgRepeatAKB05<END>
15329;11;05_85_0000<END>
15340;22;@Lev_callResLookAKB06<END>
15362;37;もう、これ以上はダメ～！<END>
15399;11;06_86_0020<END>
15410;55;そんなに見られると、恥ずかしいよ～！<END>
15465;11;06_86_0030<END>
15476;20;@Lev_msgRepeatAKB06<END>
15496;11;06_85_0000<END>
15507;22;@Lev_callResLookAKB07<END>
15529;46;も～、いつまで見てるんですか！<END>
15575;1;<END>
15576;11;07_86_0020<END>
15587;67;そんなに見られると……いや～、参ったなぁ～。<END>
15654;11;07_86_0030<END>
15665;20;@Lev_msgRepeatAKB07<END>
15685;11;07_85_0000<END>
15696;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15845;22;@Lev_callResLookAKB08<END>
15867;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15928;11;08_86_0020<END>
15939;28;はーい、そこまで！<END>
15967;11;08_86_0030<END>
15978;20;@Lev_msgRepeatAKB08<END>
15998;11;08_85_0000<END>
16009;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16088;22;@Lev_callResLookAKB09<END>
16110;37;もう、いつまで見てるの？<END>
16147;11;09_86_0020<END>
16158;61;あんまり見られたら、恥ずかしいよ～……。<END>
16219;11;09_86_0030<END>
16230;20;@Lev_msgRepeatAKB09<END>
16250;11;09_85_0000<END>
16261;25;え？　今なんて？<END>
16286;22;@Lev_callResLookAKB10<END>
16308;49;ちょっ、あんまり見ないでよ～っ！<END>
16357;11;10_86_0020<END>
16368;46;もうダ～メ！　ダメッたらダメ！<END>
16414;11;10_86_0030<END>
16425;20;@Lev_msgRepeatAKB10<END>
16445;11;10_85_0000<END>
16456;37;え？　あの、今なんて…？<END>
16493;22;@Lev_callResLookAKB11<END>
16515;43;もう、ヤダ～！　恥ずかしい！<END>
16558;11;11_86_0020<END>
16569;58;おーい、いつまで見てるつもりですか～？<END>
16627;11;11_86_0030<END>
16638;20;@Lev_msgRepeatAKB11<END>
16658;11;11_85_0000<END>
16669;40;えっ？　今なんて言ったの？<END>
16709;22;@Lev_callResLookAKB12<END>
16731;37;はいっ、そ・こ・ま・で。<END>
16768;11;12_86_0020<END>
16779;31;もう、見すぎだよー！<END>
16810;11;12_86_0030<END>
16821;20;@Lev_msgRepeatAKB12<END>
16841;11;12_85_0000<END>
16852;22;@Lev_callResLookAKB13<END>
16874;70;あはは……あまり見られると恥ずかしいかも……。<END>
16944;11;13_86_0020<END>
16955;40;どう？　そろそろ満足した？<END>
16995;11;13_86_0030<END>
17006;20;@Lev_msgRepeatAKB13<END>
17026;11;13_85_0000<END>
17037;22;@Lev_callResLookAKB14<END>
17059;46;さっきから何を見てるのかな～？<END>
17105;11;14_86_0020<END>
17116;52;いつまで見てるつもりなの！　もう！<END>
17168;11;14_86_0030<END>
17179;20;@Lev_msgRepeatAKB14<END>
17199;11;14_85_0000<END>
17210;22;@Lev_callResLookAKB15<END>
17232;40;もう！　いつまで見てるの？<END>
17272;11;15_86_0020<END>
17283;52;そんなに見られると、ちょっと……。<END>
17335;11;15_86_0030<END>
17346;20;@Lev_msgRepeatAKB15<END>
17366;11;15_85_0000<END>
17377;22;@Lev_callResLookAKB16<END>
17399;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17469;11;16_86_0020<END>
17480;46;こら！　いつまでも見てないの！<END>
17526;11;16_86_0030<END>
17537;20;@Lev_msgRepeatAKB16<END>
17557;11;16_85_0000<END>
17568;22;@Lev_callResLookAKB17<END>
17590;49;も～、いつまで見てるつもりなの？<END>
17639;11;17_86_0020<END>
17650;19;何か感想は？<END>
17669;11;17_86_0030<END>
17680;20;@Lev_msgRepeatAKB17<END>
17700;11;17_85_0000<END>
17711;22;@Lev_callResLookAKB18<END>
17733;55;ちょっとはバレないように見ないとね？<END>
17788;11;18_86_0020<END>
17799;58;もう！　見すぎだよ～！　エッチだな～？<END>
17857;11;18_86_0030<END>
17868;20;@Lev_msgRepeatAKB18<END>
17888;11;18_85_0000<END>
17899;22;@Lev_callResLookAKB19<END>
17921;49;もう！　どこ見てんの！　エッチ！<END>
17970;11;19_86_0020<END>
17981;28;はい！　そこまで！<END>
18009;11;19_86_0030<END>
18020;20;@Lev_msgRepeatAKB19<END>
18040;11;19_85_0000<END>
18051;22;@Lev_callResLookAKB20<END>
18073;37;も～、そんなに見たいの？<END>
18110;11;20_86_0020<END>
18121;34;やだ～、やらしい視線！<END>
18155;11;20_86_0030<END>
18166;20;@Lev_msgRepeatAKB20<END>
18186;11;20_85_0000<END>
18197;22;@Lev_callResLookAKB21<END>
18219;58;ちょっと～、どこ見て話してるのかな～？<END>
18277;11;21_86_0020<END>
18288;40;んも～、エッチなんだから！<END>
18328;11;21_86_0030<END>
18339;20;@Lev_msgRepeatAKB21<END>
18359;11;21_85_0000<END>
18370;22;@Lev_callResLookAKB22<END>
18392;43;やだも～、いつまで見てるの！<END>
18435;11;22_86_0020<END>
18446;28;はーい、そこまで！<END>
18474;11;22_86_0030<END>
18485;20;@Lev_msgRepeatAKB22<END>
18505;11;22_85_0000<END>
18516;22;@Lev_callResLookAKB23<END>
18538;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18608;11;23_86_0020<END>
18619;76;あの～……あんまり見られると照れるんですけど……。<END>
18695;11;23_86_0030<END>
18706;20;@Lev_msgRepeatAKB23<END>
18726;11;23_85_0000<END>
18737;31;……え？　今なんて？<END>
18768;22;@Lev_callResLookAKB24<END>
18790;43;もう、そんなに見ないでよ～！<END>
18833;11;24_86_0020<END>
18844;61;はい！　サービスタイムはここまででーす！<END>
18905;11;24_86_0030<END>
18916;20;@Lev_msgRepeatAKB24<END>
18936;11;24_85_0000<END>
18947;22;@Lev_callResLookAKB25<END>
18969;55;もう！　あんまりジロジロ見ないでよ！<END>
19024;11;25_86_0020<END>
19035;34;いつまでも見てないの！<END>
19069;11;25_86_0030<END>
19080;20;@Lev_msgRepeatAKB25<END>
19100;11;25_85_0000<END>
19111;22;@Lev_callResLookAKB26<END>
19133;55;今、違うとこ見てましたよね？　も～！<END>
19188;11;26_86_0020<END>
19199;34;ダメです！　ダメダメ！<END>
19233;11;26_86_0030<END>
19244;20;@Lev_msgRepeatAKB26<END>
19264;11;26_85_0000<END>
19275;22;@Lev_callResLookAKB27<END>
19297;37;もう、いつまで見てるの？<END>
19334;11;27_86_0020<END>
19345;64;あまり見つめられると、恥ずかしいかも……。<END>
19409;11;27_86_0030<END>
19420;20;@Lev_msgRepeatAKB27<END>
19440;11;27_85_0000<END>
19451;22;@Lev_callResLookAKB28<END>
19473;40;もう、どこ見て話してるの？<END>
19513;11;28_86_0020<END>
19524;28;はーい、そこまで。<END>
19552;11;28_86_0030<END>
19563;20;@Lev_msgRepeatAKB28<END>
19583;11;28_85_0000<END>
19594;22;@Lev_callResLookAKB29<END>
19616;37;おおっと、そこまでだよ！<END>
19653;11;29_86_0020<END>
19664;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19737;11;29_86_0030<END>
19748;20;@Lev_msgRepeatAKB29<END>
19768;11;29_85_0000<END>
19779;22;@Lev_callResLookAKB30<END>
19801;43;もう！　いつまで見てんの！？<END>
19844;11;30_86_0020<END>
19855;52;はいはーい、鑑賞タイム終了で～す！<END>
19907;11;30_86_0030<END>
19918;20;@Lev_msgRepeatAKB30<END>
19938;11;30_85_0000<END>
19949;22;@Lev_callResLookAKB31<END>
19971;52;もう、あんま見んといてください……<END>
20023;49;恥ずかしいじゃないですか～……。<END>
20072;11;31_86_0020<END>
20083;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20153;11;31_86_0030<END>
20164;20;@Lev_msgRepeatAKB31<END>
20184;11;31_85_0000<END>
20195;55;えっ？　今なんて言いはったんですか？<END>
20250;22;@Lev_callResLookAKB32<END>
20272;40;やだもう、恥ずかしいよー。<END>
20312;11;32_86_0020<END>
20323;43;さっきからジロジロ見過ぎ～。<END>
20366;11;32_86_0030<END>
20377;20;@Lev_msgRepeatAKB32<END>
20397;11;32_85_0000<END>
20408;44;ごめん、ちょっともう1回……。<END>
20452;22;@Lev_callResLookAKB33<END>
20474;61;目の付け所がいいね～。ってどこ見てるの？<END>
20535;11;33_86_0020<END>
20546;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20607;11;33_86_0030<END>
20618;20;@Lev_msgRepeatAKB33<END>
20638;11;33_85_0000<END>
20649;25;え？　なになに？<END>
20674;22;@Lev_callResLookAKB34<END>
20696;52;ちょっとぐらいなら見ててもいいよ。<END>
20748;11;34_86_0020<END>
20759;58;お気に入りの水着なんだけど、どうかな？<END>
20817;11;34_86_0030<END>
20828;20;@Lev_msgRepeatAKB34<END>
20848;11;34_85_0000<END>
20859;22;え？　なあに？<END>
20881;22;@Lev_callResLookAKB35<END>
20903;40;やだ、ちょっと恥ずかしい。<END>
20943;11;35_86_0020<END>
20954;58;あんまり見すぎると、服着ちゃいますよ。<END>
21012;11;35_86_0030<END>
21023;20;@Lev_msgRepeatAKB35<END>
21043;11;35_85_0000<END>
21054;44;え？　もう1回言ってくれます？<END>
21098;22;@Lev_callResLookAKB36<END>
21120;40;ちょっと恥ずかしいよ……。<END>
21160;11;36_86_0020<END>
21171;43;あんまり、ジロジロ見ないの。<END>
21214;11;36_86_0030<END>
21225;20;@Lev_msgRepeatAKB36<END>
21245;11;36_85_0000<END>
21256;31;ん？　いま何て……。<END>
21287;22;@Lev_callResLookAKB37<END>
21309;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21379;11;37_86_0020<END>
21390;52;もう、さっきから目つきがエロ～い！<END>
21442;11;37_86_0030<END>
21453;20;@Lev_msgRepeatAKB37<END>
21473;11;37_85_0000<END>
21484;22;@Lev_callResLookAKB38<END>
21506;61;そんなに見つめられると、恥ずかしいです。<END>
21567;11;38_86_0020<END>
21578;37;この水着……どうですか？<END>
21615;11;38_86_0030<END>
21626;20;@Lev_msgRepeatAKB38<END>
21646;11;38_85_0000<END>
21657;25;え？　何ですか？<END>
21682;22;@Lev_callResLookAKB39<END>
21704;37;ちょっと恥ずかしいよ～。<END>
21741;11;39_86_0020<END>
21752;46;あんまりジロジロ見ちゃだめ～。<END>
21798;11;39_86_0030<END>
21809;20;@Lev_msgRepeatAKB39<END>
21829;11;39_85_0000<END>
21840;35;え？　あのもう1回……。<END>
21875;22;@Lev_callResLookAKB40<END>
21897;61;恥ずかしいからそんなに見ないでください。<END>
21958;11;40_86_0020<END>
21969;37;そんなに見たいんですか？<END>
22006;43;じゃあ、ちょっとだけですよ。<END>
22049;11;40_86_0030<END>
22060;20;@Lev_msgRepeatAKB40<END>
22080;11;40_85_0000<END>
22091;58;ごめんなさい、よく聞こえなくって……。<END>
22149;22;@Lev_callResLookAKB41<END>
22171;55;やだもう、そんなに水着が気になるの？<END>
22226;11;41_86_0020<END>
22237;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22307;11;41_86_0030<END>
22318;20;@Lev_msgRepeatAKB41<END>
22338;11;41_85_0000<END>
22349;50;ごめん、もう1回言ってくれるかな？<END>
22399;22;@Lev_callResLookAKB42<END>
22421;52;見てもいいけど、ちょっとだけだよ。<END>
22473;11;42_86_0020<END>
22484;49;あ、なんか目つきがいやらしい～。<END>
22533;11;42_86_0030<END>
22544;20;@Lev_msgRepeatAKB42<END>
22564;11;42_85_0000<END>
22575;31;え？　いま何て……？<END>
22606;22;@Lev_callResLookAKB43<END>
22628;43;やだ、ちょっと恥ずかしいよ。<END>
22671;11;43_86_0020<END>
22682;58;さっきから水着ばっかり見過ぎじゃない？<END>
22740;11;43_86_0030<END>
22751;20;@Lev_msgRepeatAKB43<END>
22771;11;43_85_0000<END>
22782;22;@Lev_callResLookAKB44<END>
22804;58;恥ずかしいから、そんなに見ないでよ～。<END>
22862;11;44_86_0020<END>
22873;31;ちょっとならいいけど<END>
22904;52;あんまりジロジロ見ちゃだめだよ～。<END>
22956;11;44_86_0030<END>
22967;20;@Lev_msgRepeatAKB44<END>
22987;11;44_85_0000<END>
22998;47;もう1回いってもらっていいかな？<END>
23045;22;@Lev_callResLookAKB45<END>
23067;46;そんなにウチの体が気になるん？<END>
23113;11;45_86_0020<END>
23124;61;もう、さっきから下ばっかり見過ぎやって！<END>
23185;11;45_86_0030<END>
23196;20;@Lev_msgRepeatAKB45<END>
23216;11;45_85_0000<END>
23227;46;あ、ごめん。　もっかい言うて？<END>
23273;22;@Lev_callResLookAKB46<END>
23295;43;ちょっと、恥ずかしいってば。<END>
23338;11;46_86_0020<END>
23349;37;もう、ジロジロ見過ぎー。<END>
23386;11;46_86_0030<END>
23397;20;@Lev_msgRepeatAKB46<END>
23417;11;46_85_0000<END>
23428;25;え？　なになに？<END>
23453;22;@Lev_callResLookAKB47<END>
23475;58;そんなに見られたら恥ずかしいです……。<END>
23533;11;47_86_0020<END>
23544;52;も～う、さっきから見過ぎですよっ。<END>
23596;11;47_86_0030<END>
23607;20;@Lev_msgRepeatAKB47<END>
23627;11;47_85_0000<END>
23638;38;え？　あの、もう1回……。<END>
23676;22;@Lev_callResLookAKB48<END>
23698;49;ちょっとちょっと、見すぎだって！<END>
23747;11;48_86_0020<END>
23758;46;もう……なんか恥ずかしい……。<END>
23804;11;48_86_0030<END>
23815;20;@Lev_msgRepeatAKB48<END>
23835;11;48_85_0000<END>
23846;40;ごめん、もう一回いいかな？<END>
23886;13;@ev_akb17_03<END>
23899;7;公園<END>
23906;14;17_03_0000_17<END>
23920;31;芝生、気持ちいい～！<END>
23951;120;うん、それよりさぁ……<LINEEND>さっきから気になってるんだけど<LINEEND>そのケースってギター……？<END>
24071;14;17_03_0010_17<END>
24085;132;そうなんですよ。<LINEEND>ＡＫＢの公演とは別なんですけど<LINEEND>今度、舞台でギター弾くことになって……。<END>
24217;46;へぇ～、聴いてみたいなぁ……。<END>
24263;14;17_03_0020_17<END>
24277;74;え～、ムリっすよ。<LINEEND>まだ全然下手くそですから……。<END>
24351;59;いいじゃん<LINEEND>ちょっとだけ聴かせてよ……！<END>
24410;14;17_03_0030_17<END>
24424;80;う～ん……。<LINEEND>じゃあ、ホントにちょっとだけですよ……。<END>
24504;14;17_03_0050_17<END>
24518;52;ぜったい笑わないでくださいね……！<END>
24570;31;うん、もちろん……。<END>
24601;14;17_03_0060_17<END>
24615;37;じゃあ、いきますよ……。<END>
24652;6;se212<END>
24658;74;（おぉ～……！<LINEEND>けっこう様になってるじゃん……！）<END>
24732;14;17_03_0070_17<END>
24746;44;センキュー！<LINEEND>なんつって……。<END>
24790;6;se224<END>
24796;14;17_03_0080_17<END>
24810;107;いやぁ～、緊張したぁ～……！<LINEEND>よく考えたら人前で弾いたの初めてだし……。<END>
24917;28;そうなんだぁ……。<END>
24945;14;17_03_0090_17<END>
24959;31;あの……どうでした？<END>
24990;110;すごいカッコよかったよ。<LINEEND>アイドルっていうよりも、ロッカーって感じで……。<END>
25100;14;17_03_0100_17<END>
25114;22;そっかぁ……。<END>
25136;61;（あれ……なんかマズイこと言った……？）<END>
25197;14;17_03_0110_17<END>
25211;80;う～ん……やっぱりそっちですよねぇ……。<LINEEND>はぁ～……。<END>
25291;19;……………。<END>
25310;14;17_03_0120_17<END>
25324;71;私ってやっぱり<LINEEND>アイドルっぽくないですよね……？<END>
25395;43;いや、そういうわけじゃ……。<END>
25438;14;17_03_0130_17<END>
25452;80;ホントは私も<LINEEND>カワイイって言われたいんだけどなぁ……。<END>
25532;43;カッコカワイイってやつかな。<END>
25575;49;アイドルの姿を見てないからかも。<END>
25624;52;やっぱりカッコいい女友だちかなぁ。<END>
25676;14;17_03_0140_17<END>
25690;58;……さては、便利な言葉で逃げましたね？<END>
25748;98;いやいや、本心だって。<LINEEND>カッコいいだけじゃなくってカワイイ女の子。<END>
25846;77;ほら、今日の服もカワイイし。<LINEEND>黄色いスカートとかさ。<END>
25923;14;17_03_0150_17<END>
25937;65;え、ホントですか……！？<LINEEND>よかったぁ～……。<END>
26002;25;……どうしたの？<END>
26027;14;17_03_0160_17<END>
26041;86;私、よくメンバーから私服が変だって<LINEEND>言われるんですよ……。<END>
26127;14;17_03_0170_17<END>
26141;83;だから今日の服も<LINEEND>アナタにどう思われるかって心配で……。<END>
26224;55;大丈夫。ばっちり、カッコカワイイよ！<END>
26279;14;17_03_0180_17<END>
26293;113;よ～し……じゃあ、これからは<LINEEND>秋元才加、カッコカワイイを目指すことにします！<END>
26406;14;17_03_0190_17<END>
26420;67;そっか……たしかにそうかもしれませんね……。<END>
26487;14;17_03_0200_17<END>
26501;132;そうだ！<LINEEND>じゃあ一度、公演見に来てくださいよ！<LINEEND>そしたらカワイイと思えるかもしれませんよ？<END>
26633;77;うーん……そっか。<LINEEND>じゃあ一回観に行ってみようかな。<END>
26710;14;17_03_0210_17<END>
26724;43;はい！　ぜひ、お願いします！<END>
26767;14;17_03_0220_17<END>
26781;49;カッコイイ、女友だち……ですか？<END>
26830;89;うん、やっぱりカワイイというよりは<LINEEND>キミは断然カッコイイし。<END>
26919;101;他の友だちに自慢したくなるような<LINEEND>カッコイイ女友だちって感じがする。<END>
27020;14;17_03_0230_17<END>
27034;43;あぁ……そうなんですね……。<END>
27077;14;17_03_0240_17<END>
27091;132;友だち、ね……。あはは……。<LINEEND>カワイイとかカッコイイとか<LINEEND>それ以前の問題だったかぁー……。<END>
27223;9;main.asb<END>
