14745;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14833;49;ちょっと、いつまでも見てないの！<END>
14924;28;えっ？　今なんて？<END>
14974;58;はいはーい、そこまでですよお客さーん。<END>
15043;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15155;22;え？　今何て？<END>
15199;46;はい！　サービスタイム終了～！<END>
15256;28;そこまで見られると<END>
15284;49;さすがのしーちゃんでも困るわ～！<END>
15375;37;え？　今なんて言ったと？<END>
15434;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15521;43;ちょっと、いつまで見てるの！<END>
15564;46;も～、しょうがないんだから～！<END>
15674;52;そんなに見られたら恥ずかしいよ～！<END>
15737;37;も～、エッチなんだから！<END>
15838;37;もう、これ以上はダメ～！<END>
15886;55;そんなに見られると、恥ずかしいよ～！<END>
16005;46;も～、いつまで見てるんですか！<END>
16063;67;そんなに見られると……いや～、参ったなぁ～。<END>
16172;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16343;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16415;28;はーい、そこまで！<END>
16485;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16586;37;もう、いつまで見てるの？<END>
16634;61;あんまり見られたら、恥ずかしいよ～……。<END>
16737;25;え？　今なんて？<END>
16784;49;ちょっ、あんまり見ないでよ～っ！<END>
16844;46;もうダ～メ！　ダメッたらダメ！<END>
16932;37;え？　あの、今なんて…？<END>
16991;43;もう、ヤダ～！　恥ずかしい！<END>
17045;58;おーい、いつまで見てるつもりですか～？<END>
17145;40;えっ？　今なんて言ったの？<END>
17207;37;はいっ、そ・こ・ま・で。<END>
17255;31;もう、見すぎだよー！<END>
17350;70;あはは……あまり見られると恥ずかしいかも……。<END>
17431;40;どう？　そろそろ満足した？<END>
17535;46;さっきから何を見てるのかな～？<END>
17592;52;いつまで見てるつもりなの！　もう！<END>
17708;40;もう！　いつまで見てるの？<END>
17759;52;そんなに見られると、ちょっと……。<END>
17875;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17956;46;こら！　いつまでも見てないの！<END>
18066;49;も～、いつまで見てるつもりなの？<END>
18126;19;何か感想は？<END>
18209;55;ちょっとはバレないように見ないとね？<END>
18275;58;もう！　見すぎだよ～！　エッチだな～？<END>
18397;49;もう！　どこ見てんの！　エッチ！<END>
18457;28;はい！　そこまで！<END>
18549;37;も～、そんなに見たいの？<END>
18597;34;やだ～、やらしい視線！<END>
18695;58;ちょっと～、どこ見て話してるのかな～？<END>
18764;40;んも～、エッチなんだから！<END>
18868;43;やだも～、いつまで見てるの！<END>
18922;28;はーい、そこまで！<END>
19014;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19095;76;あの～……あんまり見られると照れるんですけど……。<END>
19213;31;……え？　今なんて？<END>
19266;43;もう、そんなに見ないでよ～！<END>
19320;61;はい！　サービスタイムはここまででーす！<END>
19445;55;もう！　あんまりジロジロ見ないでよ！<END>
19511;34;いつまでも見てないの！<END>
19609;55;今、違うとこ見てましたよね？　も～！<END>
19675;34;ダメです！　ダメダメ！<END>
19773;37;もう、いつまで見てるの？<END>
19821;64;あまり見つめられると、恥ずかしいかも……。<END>
19949;40;もう、どこ見て話してるの？<END>
20000;28;はーい、そこまで。<END>
20092;37;おおっと、そこまでだよ！<END>
20140;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20277;43;もう！　いつまで見てんの！？<END>
20331;52;はいはーい、鑑賞タイム終了で～す！<END>
20447;52;もう、あんま見んといてください……<END>
20499;49;恥ずかしいじゃないですか～……。<END>
20559;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20671;55;えっ？　今なんて言いはったんですか？<END>
20748;40;やだもう、恥ずかしいよー。<END>
20799;43;さっきからジロジロ見過ぎ～。<END>
20884;44;ごめん、ちょっともう1回……。<END>
20950;61;目の付け所がいいね～。ってどこ見てるの？<END>
21022;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21125;25;え？　なになに？<END>
21172;52;ちょっとぐらいなら見ててもいいよ。<END>
21235;58;お気に入りの水着なんだけど、どうかな？<END>
21335;22;え？　なあに？<END>
21379;40;やだ、ちょっと恥ずかしい。<END>
21430;58;あんまり見すぎると、服着ちゃいますよ。<END>
21530;44;え？　もう1回言ってくれます？<END>
21596;40;ちょっと恥ずかしいよ……。<END>
21647;43;あんまり、ジロジロ見ないの。<END>
21732;31;ん？　いま何て……。<END>
21785;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21866;52;もう、さっきから目つきがエロ～い！<END>
21982;61;そんなに見つめられると、恥ずかしいです。<END>
22054;37;この水着……どうですか？<END>
22133;25;え？　何ですか？<END>
22180;37;ちょっと恥ずかしいよ～。<END>
22228;46;あんまりジロジロ見ちゃだめ～。<END>
22316;35;え？　あのもう1回……。<END>
22373;61;恥ずかしいからそんなに見ないでください。<END>
22445;37;そんなに見たいんですか？<END>
22482;43;じゃあ、ちょっとだけですよ。<END>
22567;58;ごめんなさい、よく聞こえなくって……。<END>
22647;55;やだもう、そんなに水着が気になるの？<END>
22713;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22825;50;ごめん、もう1回言ってくれるかな？<END>
22897;52;見てもいいけど、ちょっとだけだよ。<END>
22960;49;あ、なんか目つきがいやらしい～。<END>
23051;31;え？　いま何て……？<END>
23104;43;やだ、ちょっと恥ずかしいよ。<END>
23158;58;さっきから水着ばっかり見過ぎじゃない？<END>
23280;58;恥ずかしいから、そんなに見ないでよ～。<END>
23349;31;ちょっとならいいけど<END>
23380;52;あんまりジロジロ見ちゃだめだよ～。<END>
23474;47;もう1回いってもらっていいかな？<END>
23543;46;そんなにウチの体が気になるん？<END>
23600;61;もう、さっきから下ばっかり見過ぎやって！<END>
23703;46;あ、ごめん。　もっかい言うて？<END>
23771;43;ちょっと、恥ずかしいってば。<END>
23825;37;もう、ジロジロ見過ぎー。<END>
23904;25;え？　なになに？<END>
23951;58;そんなに見られたら恥ずかしいです……。<END>
24020;52;も～う、さっきから見過ぎですよっ。<END>
24114;38;え？　あの、もう1回……。<END>
24174;49;ちょっとちょっと、見すぎだって！<END>
24234;46;もう……なんか恥ずかしい……。<END>
24322;40;ごめん、もう一回いいかな？<END>
24375;7;自室<END>
24382;6;se101<END>
24388;13;は～い！<END>
24401;6;se102<END>
24407;6;se103<END>
24427;53;こんばんにゃ～……。<LINEEND>ジャンボどす。<END>
24480;71;どうしたの……？<LINEEND>昼間会ったばっかりなのに……。<END>
24565;28;うん……ちょっと。<END>
24593;16;……入る？<END>
24623;31;おじゃましにゃ～す！<END>
24654;40;それで……なんだっけ……？<END>
24708;76;実はですねえ、アナタに見てほしいものがあって……。<END>
24784;25;ふ～ん……なに？<END>
24823;49;あっ、ちょっと後ろ向いてくれる？<END>
24872;16;うん……。<END>
24888;19;……………。<END>
24921;25;も～い～よ～！？<END>
24946;31;え！？　なんで……。<END>
24991;37;たなぶー、痩せました～！<END>
25028;25;……ダイエット？<END>
25067;95;グアムに来て、ちょっと太っちゃったんだけど<LINEEND>頑張って戻したのだ。<END>
25162;50;そう……。<LINEEND>それで……水着に……。<END>
25226;46;どうよ？　このプロポーション。<END>
25272;83;うん……いいと思う。<LINEEND>でもここ部屋だし……もう服着たら？<END>
25369;66;ノーノー<LINEEND>本題はここからです<LINEEND>はい！　カメラ。<END>
25435;37;え……？　なぜ僕に……。<END>
25486;59;アイドルの水着といえば<LINEEND>撮影会でしょう！<END>
25559;47;今夜のたなみんは<LINEEND>撮り放題よん♥<END>
25606;22;パシャパシャ！<END>
25628;34;おかしいってぜったい。<END>
25662;43;誤解されるから、帰ってくれ。<END>
25705;43;よし……じゃあ！　遠慮なく！<END>
25762;13;どうぞ！<END>
25775;55;パシャパシャ！　パシャパシャパシャ！<END>
25844;37;どう、きれいに撮れてる？<END>
25895;46;……って口で言ってるだけかい！<END>
25941;68;あはは、ごめんごめん。<LINEEND>ナイス、ノリツッコミ。<END>
26009;37;じゃあ、改めて、行くよ？<END>
26046;6;se129<END>
26066;37;どう？　きれいに撮れた？<END>
26103;25;うん、イイ感じ。<END>
26142;95;そっか、よかった。<LINEEND>じゃあ、じゃんじゃん撮っちゃってくださいな！<END>
26251;13;……え？<END>
26264;68;だって、アイドルでしょ？<LINEEND>水着で撮影会でしょ？<END>
26332;58;だったら、なおさらプールか海でしょ！？<END>
26404;98;え、そういうこと……？<LINEEND>あぁ、そっちかぁ……結構こだわってんのね。<END>
26502;70;よし、じゃあこのまま中庭のプールにレッツゴー！<END>
26586;71;このまま！？<LINEEND>えっと……うん、れっつごぉー……。<END>
26671;10;誤解？<END>
26681;98;うん。……誰かにこの状況を見られたら<LINEEND>きっと誤解されると思うんだ。<END>
26793;77;アイドル連れ込んで<LINEEND>写真撮影する趣味があるって……？<END>
26870;98;えっと、まぁ、それもだけど……。<LINEEND>キミと僕が付き合ってるって……。<END>
26968;49;実は、好きな人がいるからさ……。<END>
27031;117;……え？　そうなんだ……。<LINEEND>わかった。じゃあ、帰ります……。<LINEEND>ごめんなさい……。<END>
