13536;7;__main<END>
13543;12;pow( x, y )<END>
13555;17;@Lclearscreenall<END>
13572;10;@Lev_init<END>
13582;11;@初期化<END>
13593;20;@Lev_clearscreenall<END>
13613;11;@Lev_place<END>
13624;18;@Lev_setPlaceName<END>
13642;12;@Lev_fadein<END>
13654;13;@Lev_fadein2<END>
13667;13;@Lev_fadeinN<END>
13680;14;@Lev_fadein2N<END>
13694;15;@Lev_fadein_NS<END>
13709;16;@Lev_fadein2_NS<END>
13725;16;@Lev_fadeinN_NS<END>
13741;17;@Lev_fadein2N_NS<END>
13758;19;@Lev_fadein_detail<END>
13777;22;@Lev_fadein_detail_NS<END>
13799;13;@Lev_fadeout<END>
13812;14;@Lev_whiteout<END>
13826;15;@Lev_fadeout_a<END>
13841;15;@Lev_fadeout_b<END>
13856;15;@Lev_fadeout_c<END>
13871;18;@Lev_bd_fadeout_c<END>
13889;20;@Lev_fadeout_detail<END>
13909;26;@Lev_fadeout_no_ambsestop<END>
13935;33;@Lev_fadeout_no_ambsestop_detail<END>
13968;14;@Lev_waittime<END>
13982;10;@Lev_term<END>
13992;12;@Lev_charin<END>
14004;19;@Lev_charin_detail<END>
14023;14;@Lev_charpose<END>
14037;21;@Lev_charpose_detail<END>
14058;13;@Lev_charout<END>
14071;20;@Lev_charout_detail<END>
14091;14;@Lev_dispsize<END>
14105;18;@Lev_dispsizemove<END>
14123;25;@Lev_dispsizemove_detail<END>
14148;14;@Lev_getposid<END>
14162;10;@Lev_mark<END>
14172;15;@Lev_musicplay<END>
14187;15;@Lev_musicstop<END>
14202;22;@Lev_musicstop_detail<END>
14224;17;@Lev_musicresume<END>
14241;15;@Lev_themeplay<END>
14256;16;@Lev_playresume<END>
14272;23;@Lev_checkRepeatSelect<END>
14295;21;@Lev_registLookEvent<END>
14316;27;@Lev_enableCountdownSelect<END>
14343;11;@Lev_shake<END>
14354;16;@Lev_shake_time<END>
14370;23;@Lev_recordAlreadyRead<END>
14393;19;@Lev_charpose_desk<END>
14412;24;@Lev_charpose_desk_noFI<END>
14436;19;@Lev_member_select<END>
14455;21;@Lev_escort_ark_play<END>
14476;17;@Lev_freemode_on<END>
14493;18;@Lev_freemode_off<END>
14511;22;@Lev_callResLookAKB01<END>
14533;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14609;1;<END>
14610;11;01_86_0020<END>
14621;49;ちょっと、いつまでも見てないの！<END>
14670;11;01_86_0030<END>
14681;20;@Lev_msgRepeatAKB01<END>
14701;11;01_85_0000<END>
14712;28;えっ？　今なんて？<END>
14740;22;@Lev_callResLookAKB02<END>
14762;58;はいはーい、そこまでですよお客さーん。<END>
14820;11;02_86_0020<END>
14831;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14901;11;02_86_0030<END>
14912;20;@Lev_msgRepeatAKB02<END>
14932;11;02_85_0000<END>
14943;22;え？　今何て？<END>
14965;22;@Lev_callResLookAKB03<END>
14987;46;はい！　サービスタイム終了～！<END>
15033;11;03_86_0020<END>
15044;28;そこまで見られると<END>
15072;49;さすがのしーちゃんでも困るわ～！<END>
15121;11;03_86_0030<END>
15132;20;@Lev_msgRepeatAKB03<END>
15152;11;03_85_0000<END>
15163;37;え？　今なんて言ったと？<END>
15200;22;@Lev_callResLookAKB04<END>
15222;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15298;11;04_86_0020<END>
15309;43;ちょっと、いつまで見てるの！<END>
15352;46;も～、しょうがないんだから～！<END>
15398;11;04_86_0030<END>
15409;20;@Lev_msgRepeatAKB04<END>
15429;11;04_85_0000<END>
15440;22;@Lev_callResLookAKB05<END>
15462;52;そんなに見られたら恥ずかしいよ～！<END>
15514;11;05_86_0020<END>
15525;37;も～、エッチなんだから！<END>
15562;11;05_86_0030<END>
15573;20;@Lev_msgRepeatAKB05<END>
15593;11;05_85_0000<END>
15604;22;@Lev_callResLookAKB06<END>
15626;37;もう、これ以上はダメ～！<END>
15663;11;06_86_0020<END>
15674;55;そんなに見られると、恥ずかしいよ～！<END>
15729;11;06_86_0030<END>
15740;20;@Lev_msgRepeatAKB06<END>
15760;11;06_85_0000<END>
15771;22;@Lev_callResLookAKB07<END>
15793;46;も～、いつまで見てるんですか！<END>
15839;11;07_86_0020<END>
15850;67;そんなに見られると……いや～、参ったなぁ～。<END>
15917;11;07_86_0030<END>
15928;20;@Lev_msgRepeatAKB07<END>
15948;11;07_85_0000<END>
15959;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16108;22;@Lev_callResLookAKB08<END>
16130;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16191;11;08_86_0020<END>
16202;28;はーい、そこまで！<END>
16230;11;08_86_0030<END>
16241;20;@Lev_msgRepeatAKB08<END>
16261;11;08_85_0000<END>
16272;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16351;22;@Lev_callResLookAKB09<END>
16373;37;もう、いつまで見てるの？<END>
16410;11;09_86_0020<END>
16421;61;あんまり見られたら、恥ずかしいよ～……。<END>
16482;11;09_86_0030<END>
16493;20;@Lev_msgRepeatAKB09<END>
16513;11;09_85_0000<END>
16524;25;え？　今なんて？<END>
16549;22;@Lev_callResLookAKB10<END>
16571;49;ちょっ、あんまり見ないでよ～っ！<END>
16620;11;10_86_0020<END>
16631;46;もうダ～メ！　ダメッたらダメ！<END>
16677;11;10_86_0030<END>
16688;20;@Lev_msgRepeatAKB10<END>
16708;11;10_85_0000<END>
16719;37;え？　あの、今なんて…？<END>
16756;22;@Lev_callResLookAKB11<END>
16778;43;もう、ヤダ～！　恥ずかしい！<END>
16821;11;11_86_0020<END>
16832;58;おーい、いつまで見てるつもりですか～？<END>
16890;11;11_86_0030<END>
16901;20;@Lev_msgRepeatAKB11<END>
16921;11;11_85_0000<END>
16932;40;えっ？　今なんて言ったの？<END>
16972;22;@Lev_callResLookAKB12<END>
16994;37;はいっ、そ・こ・ま・で。<END>
17031;11;12_86_0020<END>
17042;31;もう、見すぎだよー！<END>
17073;11;12_86_0030<END>
17084;20;@Lev_msgRepeatAKB12<END>
17104;11;12_85_0000<END>
17115;22;@Lev_callResLookAKB13<END>
17137;70;あはは……あまり見られると恥ずかしいかも……。<END>
17207;11;13_86_0020<END>
17218;40;どう？　そろそろ満足した？<END>
17258;11;13_86_0030<END>
17269;20;@Lev_msgRepeatAKB13<END>
17289;11;13_85_0000<END>
17300;22;@Lev_callResLookAKB14<END>
17322;46;さっきから何を見てるのかな～？<END>
17368;11;14_86_0020<END>
17379;52;いつまで見てるつもりなの！　もう！<END>
17431;11;14_86_0030<END>
17442;20;@Lev_msgRepeatAKB14<END>
17462;11;14_85_0000<END>
17473;22;@Lev_callResLookAKB15<END>
17495;40;もう！　いつまで見てるの？<END>
17535;11;15_86_0020<END>
17546;52;そんなに見られると、ちょっと……。<END>
17598;11;15_86_0030<END>
17609;20;@Lev_msgRepeatAKB15<END>
17629;11;15_85_0000<END>
17640;22;@Lev_callResLookAKB16<END>
17662;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17732;11;16_86_0020<END>
17743;46;こら！　いつまでも見てないの！<END>
17789;11;16_86_0030<END>
17800;20;@Lev_msgRepeatAKB16<END>
17820;11;16_85_0000<END>
17831;22;@Lev_callResLookAKB17<END>
17853;49;も～、いつまで見てるつもりなの？<END>
17902;11;17_86_0020<END>
17913;19;何か感想は？<END>
17932;11;17_86_0030<END>
17943;20;@Lev_msgRepeatAKB17<END>
17963;11;17_85_0000<END>
17974;22;@Lev_callResLookAKB18<END>
17996;55;ちょっとはバレないように見ないとね？<END>
18051;11;18_86_0020<END>
18062;58;もう！　見すぎだよ～！　エッチだな～？<END>
18120;11;18_86_0030<END>
18131;20;@Lev_msgRepeatAKB18<END>
18151;11;18_85_0000<END>
18162;22;@Lev_callResLookAKB19<END>
18184;49;もう！　どこ見てんの！　エッチ！<END>
18233;11;19_86_0020<END>
18244;28;はい！　そこまで！<END>
18272;11;19_86_0030<END>
18283;20;@Lev_msgRepeatAKB19<END>
18303;11;19_85_0000<END>
18314;22;@Lev_callResLookAKB20<END>
18336;37;も～、そんなに見たいの？<END>
18373;11;20_86_0020<END>
18384;34;やだ～、やらしい視線！<END>
18418;11;20_86_0030<END>
18429;20;@Lev_msgRepeatAKB20<END>
18449;11;20_85_0000<END>
18460;22;@Lev_callResLookAKB21<END>
18482;58;ちょっと～、どこ見て話してるのかな～？<END>
18540;11;21_86_0020<END>
18551;40;んも～、エッチなんだから！<END>
18591;11;21_86_0030<END>
18602;20;@Lev_msgRepeatAKB21<END>
18622;11;21_85_0000<END>
18633;22;@Lev_callResLookAKB22<END>
18655;43;やだも～、いつまで見てるの！<END>
18698;11;22_86_0020<END>
18709;11;22_86_0030<END>
18720;20;@Lev_msgRepeatAKB22<END>
18740;11;22_85_0000<END>
18751;22;@Lev_callResLookAKB23<END>
18773;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18843;11;23_86_0020<END>
18854;76;あの～……あんまり見られると照れるんですけど……。<END>
18930;11;23_86_0030<END>
18941;20;@Lev_msgRepeatAKB23<END>
18961;11;23_85_0000<END>
18972;31;……え？　今なんて？<END>
19003;22;@Lev_callResLookAKB24<END>
19025;43;もう、そんなに見ないでよ～！<END>
19068;11;24_86_0020<END>
19079;61;はい！　サービスタイムはここまででーす！<END>
19140;11;24_86_0030<END>
19151;20;@Lev_msgRepeatAKB24<END>
19171;11;24_85_0000<END>
19182;22;@Lev_callResLookAKB25<END>
19204;55;もう！　あんまりジロジロ見ないでよ！<END>
19259;11;25_86_0020<END>
19270;34;いつまでも見てないの！<END>
19304;11;25_86_0030<END>
19315;20;@Lev_msgRepeatAKB25<END>
19335;11;25_85_0000<END>
19346;22;@Lev_callResLookAKB26<END>
19368;55;今、違うとこ見てましたよね？　も～！<END>
19423;11;26_86_0020<END>
19434;34;ダメです！　ダメダメ！<END>
19468;11;26_86_0030<END>
19479;20;@Lev_msgRepeatAKB26<END>
19499;11;26_85_0000<END>
19510;22;@Lev_callResLookAKB27<END>
19532;37;もう、いつまで見てるの？<END>
19569;11;27_86_0020<END>
19580;64;あまり見つめられると、恥ずかしいかも……。<END>
19644;11;27_86_0030<END>
19655;20;@Lev_msgRepeatAKB27<END>
19675;11;27_85_0000<END>
19686;22;@Lev_callResLookAKB28<END>
19708;40;もう、どこ見て話してるの？<END>
19748;11;28_86_0020<END>
19759;28;はーい、そこまで。<END>
19787;11;28_86_0030<END>
19798;20;@Lev_msgRepeatAKB28<END>
19818;11;28_85_0000<END>
19829;22;@Lev_callResLookAKB29<END>
19851;37;おおっと、そこまでだよ！<END>
19888;11;29_86_0020<END>
19899;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19972;11;29_86_0030<END>
19983;20;@Lev_msgRepeatAKB29<END>
20003;11;29_85_0000<END>
20014;22;@Lev_callResLookAKB30<END>
20036;43;もう！　いつまで見てんの！？<END>
20079;11;30_86_0020<END>
20090;52;はいはーい、鑑賞タイム終了で～す！<END>
20142;11;30_86_0030<END>
20153;20;@Lev_msgRepeatAKB30<END>
20173;11;30_85_0000<END>
20184;22;@Lev_callResLookAKB31<END>
20206;52;もう、あんま見んといてください……<END>
20258;49;恥ずかしいじゃないですか～……。<END>
20307;11;31_86_0020<END>
20318;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20388;11;31_86_0030<END>
20399;20;@Lev_msgRepeatAKB31<END>
20419;11;31_85_0000<END>
20430;55;えっ？　今なんて言いはったんですか？<END>
20485;22;@Lev_callResLookAKB32<END>
20507;40;やだもう、恥ずかしいよー。<END>
20547;11;32_86_0020<END>
20558;43;さっきからジロジロ見過ぎ～。<END>
20601;11;32_86_0030<END>
20612;20;@Lev_msgRepeatAKB32<END>
20632;11;32_85_0000<END>
20643;44;ごめん、ちょっともう1回……。<END>
20687;22;@Lev_callResLookAKB33<END>
20709;61;目の付け所がいいね～。ってどこ見てるの？<END>
20770;11;33_86_0020<END>
20781;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20842;11;33_86_0030<END>
20853;20;@Lev_msgRepeatAKB33<END>
20873;11;33_85_0000<END>
20884;25;え？　なになに？<END>
20909;22;@Lev_callResLookAKB34<END>
20931;52;ちょっとぐらいなら見ててもいいよ。<END>
20983;11;34_86_0020<END>
20994;58;お気に入りの水着なんだけど、どうかな？<END>
21052;11;34_86_0030<END>
21063;20;@Lev_msgRepeatAKB34<END>
21083;11;34_85_0000<END>
21094;22;え？　なあに？<END>
21116;22;@Lev_callResLookAKB35<END>
21138;40;やだ、ちょっと恥ずかしい。<END>
21178;11;35_86_0020<END>
21189;58;あんまり見すぎると、服着ちゃいますよ。<END>
21247;11;35_86_0030<END>
21258;20;@Lev_msgRepeatAKB35<END>
21278;11;35_85_0000<END>
21289;44;え？　もう1回言ってくれます？<END>
21333;22;@Lev_callResLookAKB36<END>
21355;40;ちょっと恥ずかしいよ……。<END>
21395;11;36_86_0020<END>
21406;43;あんまり、ジロジロ見ないの。<END>
21449;11;36_86_0030<END>
21460;20;@Lev_msgRepeatAKB36<END>
21480;11;36_85_0000<END>
21491;31;ん？　いま何て……。<END>
21522;22;@Lev_callResLookAKB37<END>
21544;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21614;11;37_86_0020<END>
21625;52;もう、さっきから目つきがエロ～い！<END>
21677;11;37_86_0030<END>
21688;20;@Lev_msgRepeatAKB37<END>
21708;11;37_85_0000<END>
21719;22;@Lev_callResLookAKB38<END>
21741;61;そんなに見つめられると、恥ずかしいです。<END>
21802;11;38_86_0020<END>
21813;37;この水着……どうですか？<END>
21850;11;38_86_0030<END>
21861;20;@Lev_msgRepeatAKB38<END>
21881;11;38_85_0000<END>
21892;25;え？　何ですか？<END>
21917;22;@Lev_callResLookAKB39<END>
21939;37;ちょっと恥ずかしいよ～。<END>
21976;11;39_86_0020<END>
21987;46;あんまりジロジロ見ちゃだめ～。<END>
22033;11;39_86_0030<END>
22044;20;@Lev_msgRepeatAKB39<END>
22064;11;39_85_0000<END>
22075;35;え？　あのもう1回……。<END>
22110;22;@Lev_callResLookAKB40<END>
22132;61;恥ずかしいからそんなに見ないでください。<END>
22193;11;40_86_0020<END>
22204;37;そんなに見たいんですか？<END>
22241;43;じゃあ、ちょっとだけですよ。<END>
22284;11;40_86_0030<END>
22295;20;@Lev_msgRepeatAKB40<END>
22315;11;40_85_0000<END>
22326;58;ごめんなさい、よく聞こえなくって……。<END>
22384;22;@Lev_callResLookAKB41<END>
22406;55;やだもう、そんなに水着が気になるの？<END>
22461;11;41_86_0020<END>
22472;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22542;11;41_86_0030<END>
22553;20;@Lev_msgRepeatAKB41<END>
22573;11;41_85_0000<END>
22584;50;ごめん、もう1回言ってくれるかな？<END>
22634;22;@Lev_callResLookAKB42<END>
22656;52;見てもいいけど、ちょっとだけだよ。<END>
22708;11;42_86_0020<END>
22719;49;あ、なんか目つきがいやらしい～。<END>
22768;11;42_86_0030<END>
22779;20;@Lev_msgRepeatAKB42<END>
22799;11;42_85_0000<END>
22810;31;え？　いま何て……？<END>
22841;22;@Lev_callResLookAKB43<END>
22863;43;やだ、ちょっと恥ずかしいよ。<END>
22906;11;43_86_0020<END>
22917;58;さっきから水着ばっかり見過ぎじゃない？<END>
22975;11;43_86_0030<END>
22986;20;@Lev_msgRepeatAKB43<END>
23006;11;43_85_0000<END>
23017;22;@Lev_callResLookAKB44<END>
23039;58;恥ずかしいから、そんなに見ないでよ～。<END>
23097;11;44_86_0020<END>
23108;31;ちょっとならいいけど<END>
23139;52;あんまりジロジロ見ちゃだめだよ～。<END>
23191;11;44_86_0030<END>
23202;20;@Lev_msgRepeatAKB44<END>
23222;11;44_85_0000<END>
23233;47;もう1回いってもらっていいかな？<END>
23280;22;@Lev_callResLookAKB45<END>
23302;46;そんなにウチの体が気になるん？<END>
23348;11;45_86_0020<END>
23359;61;もう、さっきから下ばっかり見過ぎやって！<END>
23420;11;45_86_0030<END>
23431;20;@Lev_msgRepeatAKB45<END>
23451;11;45_85_0000<END>
23462;46;あ、ごめん。　もっかい言うて？<END>
23508;22;@Lev_callResLookAKB46<END>
23530;43;ちょっと、恥ずかしいってば。<END>
23573;11;46_86_0020<END>
23584;37;もう、ジロジロ見過ぎー。<END>
23621;11;46_86_0030<END>
23632;20;@Lev_msgRepeatAKB46<END>
23652;11;46_85_0000<END>
23663;25;え？　なになに？<END>
23688;22;@Lev_callResLookAKB47<END>
23710;58;そんなに見られたら恥ずかしいです……。<END>
23768;11;47_86_0020<END>
23779;52;も～う、さっきから見過ぎですよっ。<END>
23831;11;47_86_0030<END>
23842;20;@Lev_msgRepeatAKB47<END>
23862;11;47_85_0000<END>
23873;38;え？　あの、もう1回……。<END>
23911;22;@Lev_callResLookAKB48<END>
23933;49;ちょっとちょっと、見すぎだって！<END>
23982;11;48_86_0020<END>
23993;46;もう……なんか恥ずかしい……。<END>
24039;11;48_86_0030<END>
24050;20;@Lev_msgRepeatAKB48<END>
24070;11;48_85_0000<END>
24081;40;ごめん、もう一回いいかな？<END>
24121;13;@ev_akb46_03<END>
24134;7;公園<END>
24141;14;46_03_0000_46<END>
24155;34;いい天気ですねぇ……。<END>
24189;19;ふゎゎ……。<END>
24208;14;46_03_0010_46<END>
24222;34;……寝てないんですか？<END>
24256;43;ちょっと夜更かししちゃって。<END>
24299;14;46_03_0020_46<END>
24313;83;ま～た遅くまでやってたんでしょう？<LINEEND>「ＡＫＢ１／４８」。<END>
24396;37;……なんでわかったの！？<END>
24433;14;46_03_0030_46<END>
24447;71;わかりますよ～。<LINEEND>アナタのことなら、なんだって。<END>
24518;31;なんか……怖いな～。<END>
24549;14;46_03_0040_46<END>
24563;141;ひとつ、いいこと教えましょうか？<LINEEND>アレはですねぇ……。<LINEEND>私にだけ、すごい機能が付いてるんですよ！<END>
24704;25;すごい機能……？<END>
24729;14;46_03_0050_46<END>
24743;73;ちょっと、私の頭をイ～子イ～子してみてください。<END>
24816;38;うん……。<LINEEND>イ～子イ～子。<END>
24854;14;46_03_0060_46<END>
24868;147;もう！　言葉だけじゃないですかぁ！？<LINEEND>ちゃんと、実際に、ボタンから手を離して<LINEEND>なでてくださいよぉ～。<END>
25015;74;（よくわからないけど……。<LINEEND>実際にやってみるか。）<END>
25089;22;イ～子イ～子。<END>
25111;14;46_03_0070_46<END>
25125;53;あ～気持ちいい……。<LINEEND>うれしいナ♪。<END>
25178;19;…………で？<END>
25197;14;46_03_0080_46<END>
25211;144;だからぁ、ホントのホントにアナタのしたことが<LINEEND>私に伝わってきちゃうんですってば！<LINEEND>すごいでしょう？<END>
25355;49;なんか……ダマされた気分だなぁ。<END>
25404;14;46_03_0090_46<END>
25418;34;疑り深いですねえ……。<END>
25452;14;46_03_0100_46<END>
25466;58;じゃあ、今度はくすぐってみてください。<END>
25524;65;え～？　いいよ……。<LINEEND>周りに人、いるし……。<END>
25589;14;46_03_0110_46<END>
25603;105;お願いします！<LINEEND>せっかくすごい機能が付いてるんで！<LINEEND>超もったいないんで！<END>
25708;62;そこまでいうなら……。<LINEEND>くすぐればいいの？<END>
25770;14;46_03_0120_46<END>
25784;117;そう、こちょこちょって……。<LINEEND>見てるだけじゃなくて<LINEEND>ホントにやってくださいよぉ？<END>
25901;68;うん……じゃあ……。<LINEEND>こちょこちょこちょ……。<END>
25969;14;46_03_0130_46<END>
25983;68;キャハハハハ！<LINEEND>くすぐったい、くすぐったい～！<END>
26051;34;こちょこちょこちょ～。<END>
26085;14;46_03_0140_46<END>
26099;129;キャハハハ！<LINEEND>ちょっと……ストップストップ～！<LINEEND>もう、どこ触ってるんですか！？　エッチ！<END>
26228;13;え……。<END>
26241;71;キミに付き合ってたら<LINEEND>頭がクラクラしてきた……。<END>
26312;14;46_03_0150_46<END>
26326;68;ほほぉ～？<LINEEND>それは……かなり重症ですねぇ……。<END>
26394;14;46_03_0160_46<END>
26408;144;まぁ、あれですよ……<LINEEND>いろいろ迷うところもあるでしょうけど……<LINEEND>宮崎美穂に、決めちゃいませんか！？<END>
26552;31;そうしようかな……。<END>
26583;31;まだ決められないよ。<END>
26614;43;悪いけど、振らせてもらうね。<END>
26657;25;そうしようかな。<END>
26682;14;46_03_0170_46<END>
26696;22;ホントですか？<END>
26718;107;うん、決めたよ。今回の「ＡＫＢ１／４８」は<LINEEND>みゃおを攻略することにする。<END>
26825;14;46_03_0180_46<END>
26839;49;えぇぇ～～？　ゲームでの話ぃ～？<END>
26888;58;うん、だってその話してたんじゃないの？<END>
26946;14;46_03_0190_46<END>
26960;102;ゲームの私と本当の私<LINEEND>いったいどっちが好きなんですか！？<LINEEND>……なんて。<END>
27062;95;まだ、決められないよ。<LINEEND>まだ新しくゲーム開始したばかりだし……。<END>
27157;14;46_03_0200_46<END>
27171;50;そっか……って、え？<LINEEND>ゲームの話？<END>
27221;14;46_03_0210_46<END>
27235;101;まぁ、そっか……。そうですよね。<LINEEND>ごめんなさい、カン違いしてた……。<END>
27336;14;46_03_0220_46<END>
27350;73;でも、これってまだ希望はあるってことだよね……。<END>
27423;14;46_03_0230_46<END>
27437;46;え……ゲームの中での話だよね。<END>
27483;125;そりゃそうだよ、なに言ってんの……。<LINEEND>実際じゃ友だちなんだし、振りようもないでしょ？<END>
27608;14;46_03_0240_46<END>
27622;19;友だち……。<END>
27641;14;46_03_0250_46<END>
27655;129;あはは、そうですよねー……。<LINEEND>じゃあ、私のネームプレート……<LINEEND>割っちゃってください……。<END>
27784;9;main.asb<END>
