13556;7;__main<END>
13563;12;pow( x, y )<END>
13575;17;@Lclearscreenall<END>
13592;10;@Lev_init<END>
13602;11;@初期化<END>
13613;20;@Lev_clearscreenall<END>
13633;11;@Lev_place<END>
13644;18;@Lev_setPlaceName<END>
13662;12;@Lev_fadein<END>
13674;13;@Lev_fadein2<END>
13687;13;@Lev_fadeinN<END>
13700;14;@Lev_fadein2N<END>
13714;15;@Lev_fadein_NS<END>
13729;16;@Lev_fadein2_NS<END>
13745;16;@Lev_fadeinN_NS<END>
13761;17;@Lev_fadein2N_NS<END>
13778;19;@Lev_fadein_detail<END>
13797;22;@Lev_fadein_detail_NS<END>
13819;13;@Lev_fadeout<END>
13832;14;@Lev_whiteout<END>
13846;15;@Lev_fadeout_a<END>
13861;15;@Lev_fadeout_b<END>
13876;15;@Lev_fadeout_c<END>
13891;18;@Lev_bd_fadeout_c<END>
13909;20;@Lev_fadeout_detail<END>
13929;26;@Lev_fadeout_no_ambsestop<END>
13955;33;@Lev_fadeout_no_ambsestop_detail<END>
13988;14;@Lev_waittime<END>
14002;10;@Lev_term<END>
14012;12;@Lev_charin<END>
14024;19;@Lev_charin_detail<END>
14043;14;@Lev_charpose<END>
14057;21;@Lev_charpose_detail<END>
14078;13;@Lev_charout<END>
14091;20;@Lev_charout_detail<END>
14111;14;@Lev_dispsize<END>
14125;18;@Lev_dispsizemove<END>
14143;25;@Lev_dispsizemove_detail<END>
14168;14;@Lev_getposid<END>
14182;10;@Lev_mark<END>
14192;15;@Lev_musicplay<END>
14207;15;@Lev_musicstop<END>
14222;22;@Lev_musicstop_detail<END>
14244;17;@Lev_musicresume<END>
14261;15;@Lev_themeplay<END>
14276;16;@Lev_playresume<END>
14292;23;@Lev_checkRepeatSelect<END>
14315;21;@Lev_registLookEvent<END>
14336;27;@Lev_enableCountdownSelect<END>
14363;11;@Lev_shake<END>
14374;16;@Lev_shake_time<END>
14390;23;@Lev_recordAlreadyRead<END>
14413;19;@Lev_charpose_desk<END>
14432;24;@Lev_charpose_desk_noFI<END>
14456;19;@Lev_member_select<END>
14475;21;@Lev_escort_ark_play<END>
14496;17;@Lev_freemode_on<END>
14513;18;@Lev_freemode_off<END>
14531;22;@Lev_callResLookAKB01<END>
14553;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14629;1;<END>
14630;11;01_86_0020<END>
14641;49;ちょっと、いつまでも見てないの！<END>
14690;11;01_86_0030<END>
14701;20;@Lev_msgRepeatAKB01<END>
14721;11;01_85_0000<END>
14732;28;えっ？　今なんて？<END>
14760;22;@Lev_callResLookAKB02<END>
14782;58;はいはーい、そこまでですよお客さーん。<END>
14840;11;02_86_0020<END>
14851;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14921;11;02_86_0030<END>
14932;20;@Lev_msgRepeatAKB02<END>
14952;11;02_85_0000<END>
14963;22;え？　今何て？<END>
14985;22;@Lev_callResLookAKB03<END>
15007;46;はい！　サービスタイム終了～！<END>
15053;11;03_86_0020<END>
15064;28;そこまで見られると<END>
15092;49;さすがのしーちゃんでも困るわ～！<END>
15141;11;03_86_0030<END>
15152;20;@Lev_msgRepeatAKB03<END>
15172;11;03_85_0000<END>
15183;37;え？　今なんて言ったと？<END>
15220;22;@Lev_callResLookAKB04<END>
15242;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15318;11;04_86_0020<END>
15329;43;ちょっと、いつまで見てるの！<END>
15372;46;も～、しょうがないんだから～！<END>
15418;11;04_86_0030<END>
15429;20;@Lev_msgRepeatAKB04<END>
15449;11;04_85_0000<END>
15460;22;@Lev_callResLookAKB05<END>
15482;52;そんなに見られたら恥ずかしいよ～！<END>
15534;11;05_86_0020<END>
15545;37;も～、エッチなんだから！<END>
15582;11;05_86_0030<END>
15593;20;@Lev_msgRepeatAKB05<END>
15613;11;05_85_0000<END>
15624;22;@Lev_callResLookAKB06<END>
15646;37;もう、これ以上はダメ～！<END>
15683;11;06_86_0020<END>
15694;55;そんなに見られると、恥ずかしいよ～！<END>
15749;11;06_86_0030<END>
15760;20;@Lev_msgRepeatAKB06<END>
15780;11;06_85_0000<END>
15791;22;@Lev_callResLookAKB07<END>
15813;46;も～、いつまで見てるんですか！<END>
15859;11;07_86_0020<END>
15870;67;そんなに見られると……いや～、参ったなぁ～。<END>
15937;11;07_86_0030<END>
15948;20;@Lev_msgRepeatAKB07<END>
15968;11;07_85_0000<END>
15979;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16128;22;@Lev_callResLookAKB08<END>
16150;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16211;1;<END>
16212;11;08_86_0020<END>
16223;28;はーい、そこまで！<END>
16251;11;08_86_0030<END>
16262;20;@Lev_msgRepeatAKB08<END>
16282;11;08_85_0000<END>
16293;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16372;22;@Lev_callResLookAKB09<END>
16394;37;もう、いつまで見てるの？<END>
16431;11;09_86_0020<END>
16442;61;あんまり見られたら、恥ずかしいよ～……。<END>
16503;11;09_86_0030<END>
16514;20;@Lev_msgRepeatAKB09<END>
16534;11;09_85_0000<END>
16545;25;え？　今なんて？<END>
16570;22;@Lev_callResLookAKB10<END>
16592;49;ちょっ、あんまり見ないでよ～っ！<END>
16641;11;10_86_0020<END>
16652;46;もうダ～メ！　ダメッたらダメ！<END>
16698;11;10_86_0030<END>
16709;20;@Lev_msgRepeatAKB10<END>
16729;11;10_85_0000<END>
16740;37;え？　あの、今なんて…？<END>
16777;22;@Lev_callResLookAKB11<END>
16799;43;もう、ヤダ～！　恥ずかしい！<END>
16842;11;11_86_0020<END>
16853;58;おーい、いつまで見てるつもりですか～？<END>
16911;11;11_86_0030<END>
16922;20;@Lev_msgRepeatAKB11<END>
16942;11;11_85_0000<END>
16953;40;えっ？　今なんて言ったの？<END>
16993;22;@Lev_callResLookAKB12<END>
17015;37;はいっ、そ・こ・ま・で。<END>
17052;11;12_86_0020<END>
17063;31;もう、見すぎだよー！<END>
17094;11;12_86_0030<END>
17105;20;@Lev_msgRepeatAKB12<END>
17125;11;12_85_0000<END>
17136;22;@Lev_callResLookAKB13<END>
17158;70;あはは……あまり見られると恥ずかしいかも……。<END>
17228;11;13_86_0020<END>
17239;40;どう？　そろそろ満足した？<END>
17279;11;13_86_0030<END>
17290;20;@Lev_msgRepeatAKB13<END>
17310;11;13_85_0000<END>
17321;22;@Lev_callResLookAKB14<END>
17343;46;さっきから何を見てるのかな～？<END>
17389;11;14_86_0020<END>
17400;52;いつまで見てるつもりなの！　もう！<END>
17452;11;14_86_0030<END>
17463;20;@Lev_msgRepeatAKB14<END>
17483;11;14_85_0000<END>
17494;22;@Lev_callResLookAKB15<END>
17516;40;もう！　いつまで見てるの？<END>
17556;11;15_86_0020<END>
17567;52;そんなに見られると、ちょっと……。<END>
17619;11;15_86_0030<END>
17630;20;@Lev_msgRepeatAKB15<END>
17650;11;15_85_0000<END>
17661;22;@Lev_callResLookAKB16<END>
17683;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17753;11;16_86_0020<END>
17764;46;こら！　いつまでも見てないの！<END>
17810;11;16_86_0030<END>
17821;20;@Lev_msgRepeatAKB16<END>
17841;11;16_85_0000<END>
17852;22;@Lev_callResLookAKB17<END>
17874;49;も～、いつまで見てるつもりなの？<END>
17923;11;17_86_0020<END>
17934;19;何か感想は？<END>
17953;11;17_86_0030<END>
17964;20;@Lev_msgRepeatAKB17<END>
17984;11;17_85_0000<END>
17995;22;@Lev_callResLookAKB18<END>
18017;55;ちょっとはバレないように見ないとね？<END>
18072;11;18_86_0020<END>
18083;58;もう！　見すぎだよ～！　エッチだな～？<END>
18141;11;18_86_0030<END>
18152;20;@Lev_msgRepeatAKB18<END>
18172;11;18_85_0000<END>
18183;22;@Lev_callResLookAKB19<END>
18205;49;もう！　どこ見てんの！　エッチ！<END>
18254;11;19_86_0020<END>
18265;28;はい！　そこまで！<END>
18293;11;19_86_0030<END>
18304;20;@Lev_msgRepeatAKB19<END>
18324;11;19_85_0000<END>
18335;22;@Lev_callResLookAKB20<END>
18357;37;も～、そんなに見たいの？<END>
18394;11;20_86_0020<END>
18405;34;やだ～、やらしい視線！<END>
18439;11;20_86_0030<END>
18450;20;@Lev_msgRepeatAKB20<END>
18470;11;20_85_0000<END>
18481;22;@Lev_callResLookAKB21<END>
18503;58;ちょっと～、どこ見て話してるのかな～？<END>
18561;11;21_86_0020<END>
18572;40;んも～、エッチなんだから！<END>
18612;11;21_86_0030<END>
18623;20;@Lev_msgRepeatAKB21<END>
18643;11;21_85_0000<END>
18654;22;@Lev_callResLookAKB22<END>
18676;43;やだも～、いつまで見てるの！<END>
18719;11;22_86_0020<END>
18730;28;はーい、そこまで！<END>
18758;11;22_86_0030<END>
18769;20;@Lev_msgRepeatAKB22<END>
18789;11;22_85_0000<END>
18800;22;@Lev_callResLookAKB23<END>
18822;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18892;11;23_86_0020<END>
18903;76;あの～……あんまり見られると照れるんですけど……。<END>
18979;11;23_86_0030<END>
18990;20;@Lev_msgRepeatAKB23<END>
19010;11;23_85_0000<END>
19021;31;……え？　今なんて？<END>
19052;22;@Lev_callResLookAKB24<END>
19074;43;もう、そんなに見ないでよ～！<END>
19117;11;24_86_0020<END>
19128;61;はい！　サービスタイムはここまででーす！<END>
19189;11;24_86_0030<END>
19200;20;@Lev_msgRepeatAKB24<END>
19220;11;24_85_0000<END>
19231;22;@Lev_callResLookAKB25<END>
19253;55;もう！　あんまりジロジロ見ないでよ！<END>
19308;11;25_86_0020<END>
19319;34;いつまでも見てないの！<END>
19353;11;25_86_0030<END>
19364;20;@Lev_msgRepeatAKB25<END>
19384;11;25_85_0000<END>
19395;22;@Lev_callResLookAKB26<END>
19417;55;今、違うとこ見てましたよね？　も～！<END>
19472;11;26_86_0020<END>
19483;34;ダメです！　ダメダメ！<END>
19517;11;26_86_0030<END>
19528;20;@Lev_msgRepeatAKB26<END>
19548;11;26_85_0000<END>
19559;22;@Lev_callResLookAKB27<END>
19581;37;もう、いつまで見てるの？<END>
19618;11;27_86_0020<END>
19629;64;あまり見つめられると、恥ずかしいかも……。<END>
19693;11;27_86_0030<END>
19704;20;@Lev_msgRepeatAKB27<END>
19724;11;27_85_0000<END>
19735;22;@Lev_callResLookAKB28<END>
19757;40;もう、どこ見て話してるの？<END>
19797;11;28_86_0020<END>
19808;28;はーい、そこまで。<END>
19836;11;28_86_0030<END>
19847;20;@Lev_msgRepeatAKB28<END>
19867;11;28_85_0000<END>
19878;22;@Lev_callResLookAKB29<END>
19900;37;おおっと、そこまでだよ！<END>
19937;11;29_86_0020<END>
19948;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20021;11;29_86_0030<END>
20032;20;@Lev_msgRepeatAKB29<END>
20052;11;29_85_0000<END>
20063;22;@Lev_callResLookAKB30<END>
20085;43;もう！　いつまで見てんの！？<END>
20128;11;30_86_0020<END>
20139;52;はいはーい、鑑賞タイム終了で～す！<END>
20191;11;30_86_0030<END>
20202;20;@Lev_msgRepeatAKB30<END>
20222;11;30_85_0000<END>
20233;22;@Lev_callResLookAKB31<END>
20255;52;もう、あんま見んといてください……<END>
20307;49;恥ずかしいじゃないですか～……。<END>
20356;11;31_86_0020<END>
20367;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20437;11;31_86_0030<END>
20448;20;@Lev_msgRepeatAKB31<END>
20468;11;31_85_0000<END>
20479;55;えっ？　今なんて言いはったんですか？<END>
20534;22;@Lev_callResLookAKB32<END>
20556;40;やだもう、恥ずかしいよー。<END>
20596;11;32_86_0020<END>
20607;43;さっきからジロジロ見過ぎ～。<END>
20650;11;32_86_0030<END>
20661;20;@Lev_msgRepeatAKB32<END>
20681;11;32_85_0000<END>
20692;44;ごめん、ちょっともう1回……。<END>
20736;22;@Lev_callResLookAKB33<END>
20758;61;目の付け所がいいね～。ってどこ見てるの？<END>
20819;11;33_86_0020<END>
20830;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20891;11;33_86_0030<END>
20902;20;@Lev_msgRepeatAKB33<END>
20922;11;33_85_0000<END>
20933;25;え？　なになに？<END>
20958;22;@Lev_callResLookAKB34<END>
20980;52;ちょっとぐらいなら見ててもいいよ。<END>
21032;11;34_86_0020<END>
21043;58;お気に入りの水着なんだけど、どうかな？<END>
21101;11;34_86_0030<END>
21112;20;@Lev_msgRepeatAKB34<END>
21132;11;34_85_0000<END>
21143;22;え？　なあに？<END>
21165;22;@Lev_callResLookAKB35<END>
21187;40;やだ、ちょっと恥ずかしい。<END>
21227;11;35_86_0020<END>
21238;58;あんまり見すぎると、服着ちゃいますよ。<END>
21296;11;35_86_0030<END>
21307;20;@Lev_msgRepeatAKB35<END>
21327;11;35_85_0000<END>
21338;44;え？　もう1回言ってくれます？<END>
21382;22;@Lev_callResLookAKB36<END>
21404;40;ちょっと恥ずかしいよ……。<END>
21444;11;36_86_0020<END>
21455;43;あんまり、ジロジロ見ないの。<END>
21498;11;36_86_0030<END>
21509;20;@Lev_msgRepeatAKB36<END>
21529;11;36_85_0000<END>
21540;31;ん？　いま何て……。<END>
21571;22;@Lev_callResLookAKB37<END>
21593;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21663;11;37_86_0020<END>
21674;52;もう、さっきから目つきがエロ～い！<END>
21726;11;37_86_0030<END>
21737;20;@Lev_msgRepeatAKB37<END>
21757;11;37_85_0000<END>
21768;22;@Lev_callResLookAKB38<END>
21790;61;そんなに見つめられると、恥ずかしいです。<END>
21851;11;38_86_0020<END>
21862;37;この水着……どうですか？<END>
21899;11;38_86_0030<END>
21910;20;@Lev_msgRepeatAKB38<END>
21930;11;38_85_0000<END>
21941;25;え？　何ですか？<END>
21966;22;@Lev_callResLookAKB39<END>
21988;37;ちょっと恥ずかしいよ～。<END>
22025;11;39_86_0020<END>
22036;46;あんまりジロジロ見ちゃだめ～。<END>
22082;11;39_86_0030<END>
22093;20;@Lev_msgRepeatAKB39<END>
22113;11;39_85_0000<END>
22124;35;え？　あのもう1回……。<END>
22159;22;@Lev_callResLookAKB40<END>
22181;61;恥ずかしいからそんなに見ないでください。<END>
22242;11;40_86_0020<END>
22253;37;そんなに見たいんですか？<END>
22290;43;じゃあ、ちょっとだけですよ。<END>
22333;11;40_86_0030<END>
22344;20;@Lev_msgRepeatAKB40<END>
22364;11;40_85_0000<END>
22375;58;ごめんなさい、よく聞こえなくって……。<END>
22433;22;@Lev_callResLookAKB41<END>
22455;55;やだもう、そんなに水着が気になるの？<END>
22510;11;41_86_0020<END>
22521;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22591;11;41_86_0030<END>
22602;20;@Lev_msgRepeatAKB41<END>
22622;11;41_85_0000<END>
22633;50;ごめん、もう1回言ってくれるかな？<END>
22683;22;@Lev_callResLookAKB42<END>
22705;52;見てもいいけど、ちょっとだけだよ。<END>
22757;11;42_86_0020<END>
22768;49;あ、なんか目つきがいやらしい～。<END>
22817;11;42_86_0030<END>
22828;20;@Lev_msgRepeatAKB42<END>
22848;11;42_85_0000<END>
22859;31;え？　いま何て……？<END>
22890;22;@Lev_callResLookAKB43<END>
22912;43;やだ、ちょっと恥ずかしいよ。<END>
22955;11;43_86_0020<END>
22966;58;さっきから水着ばっかり見過ぎじゃない？<END>
23024;11;43_86_0030<END>
23035;20;@Lev_msgRepeatAKB43<END>
23055;11;43_85_0000<END>
23066;22;@Lev_callResLookAKB44<END>
23088;58;恥ずかしいから、そんなに見ないでよ～。<END>
23146;11;44_86_0020<END>
23157;31;ちょっとならいいけど<END>
23188;52;あんまりジロジロ見ちゃだめだよ～。<END>
23240;11;44_86_0030<END>
23251;20;@Lev_msgRepeatAKB44<END>
23271;11;44_85_0000<END>
23282;47;もう1回いってもらっていいかな？<END>
23329;22;@Lev_callResLookAKB45<END>
23351;46;そんなにウチの体が気になるん？<END>
23397;11;45_86_0020<END>
23408;61;もう、さっきから下ばっかり見過ぎやって！<END>
23469;11;45_86_0030<END>
23480;20;@Lev_msgRepeatAKB45<END>
23500;11;45_85_0000<END>
23511;46;あ、ごめん。　もっかい言うて？<END>
23557;22;@Lev_callResLookAKB46<END>
23579;43;ちょっと、恥ずかしいってば。<END>
23622;11;46_86_0020<END>
23633;37;もう、ジロジロ見過ぎー。<END>
23670;11;46_86_0030<END>
23681;20;@Lev_msgRepeatAKB46<END>
23701;11;46_85_0000<END>
23712;25;え？　なになに？<END>
23737;22;@Lev_callResLookAKB47<END>
23759;58;そんなに見られたら恥ずかしいです……。<END>
23817;11;47_86_0020<END>
23828;52;も～う、さっきから見過ぎですよっ。<END>
23880;11;47_86_0030<END>
23891;20;@Lev_msgRepeatAKB47<END>
23911;11;47_85_0000<END>
23922;38;え？　あの、もう1回……。<END>
23960;22;@Lev_callResLookAKB48<END>
23982;49;ちょっとちょっと、見すぎだって！<END>
24031;11;48_86_0020<END>
24042;46;もう……なんか恥ずかしい……。<END>
24088;11;48_86_0030<END>
24099;20;@Lev_msgRepeatAKB48<END>
24119;11;48_85_0000<END>
24130;40;ごめん、もう一回いいかな？<END>
24170;13;@ev_akb26_07<END>
24183;22;コンサート会場<END>
24205;52;（けっこうお客さん入ってるなぁ。）<END>
24257;6;se112<END>
24263;28;（あ、メールだ。）<END>
24291;14;26_07_0000_26<END>
24305;40;『来てくれてありがとう！』<END>
24345;14;26_07_0010_26<END>
24359;141;『今日だけアナタのこと<LINEEND>ＧＵＡＭさんって呼んでいい？<LINEEND>それじゃあ、公演楽しんでいってください！』<END>
24500;71;（ＧＵＡＭさん……？<LINEEND>どういう意味だろう……？）<END>
24571;6;se155<END>
24577;28;（あ、始まった。）<END>
24605;46;（あれ、彼女どこだろう……？）<END>
24651;37;（あの子は違うし……。）<END>
24688;22;（あ、いた！）<END>
24710;74;（センターじゃないけど<LINEEND>頑張ってるんだなぁ……。）<END>
24784;14;26_07_0020_26<END>
24798;68;二十歳になりました<LINEEND>みちゃこと野中美郷で～す！<END>
24866;6;se147<END>
24872;14;26_07_0030_26<END>
24886;116;私、グアムにホントハマっちゃいまして<LINEEND>もうＩ　ＬＯＶＥ　ＧＵＡＭって感じです。<END>
25002;70;（ステージだとけっこうしゃべるんだなぁ……。）<END>
25072;14;26_07_0040_26<END>
25086;28;何回でも言います！<END>
25114;14;26_07_0050_26<END>
25128;111;Ｉ　ＬＯＶＥ　ＧＵＡＭ！<LINEEND>Ｉ　ＬＯＶＥ　ＧＵＡＭ！<LINEEND>Ｉ　ＬＯＶＥ　ＧＵＡＭ！<END>
25239;19;……………。<END>
25258;14;26_07_0060_26<END>
25272;34;ねぇ、ＧＵＡＭさ～ん！<END>
25306;13;え……？<END>
25319;64;（え、こっちに向かって手振ってるし……。）<END>
25383;6;se105<END>
25389;61;（うわ～……みんなこっち見てるよ……。）<END>
25450;46;（手を振り返してみよう……。）<END>
25496;37;（とりあえず下向こう。）<END>
25533;34;（ホテル帰ろう……。）<END>
25567;19;……………！<END>
25586;14;26_07_0080_26<END>
25600;93;皆さんの中にも<LINEEND>ＧＵＡＭさんという名前の人が<LINEEND>いるみたいですね！<END>
25693;37;えーっと……あはは……。<END>
25730;14;26_07_0090_26<END>
25744;92;じゃあ……今日は特別に<LINEEND>ＧＵＡＭさんのためにもう一回やります！<END>
25836;14;26_07_0100_26<END>
25850;43;みなさんも是非ご一緒に……！<END>
25893;14;26_07_0110_26<END>
25907;37;Ｉ　ＬＯＶＥ　ＧＵＡＭ！<END>
25944;14;26_07_0120_26<END>
25958;13;あ……。<END>
25971;28;あ、みちゃからだ。<END>
25999;14;26_07_0130_26<END>
26013;141;『今日は公演に来てくれてありがとう☆<LINEEND>ＭＣ……ちょっと恥ずかしかったですよね。<LINEEND>ごめんなさい。』<END>
26154;59;う～ん……。<LINEEND>まあ、そうなんだけど……。<END>
26213;98;（こちらこそごめん。また誘ってね。<LINEEND>うん、これで送信しておこう。）<END>
26311;14;26_07_0140_26<END>
26325;96;『はい、また誘いますね。<LINEEND>次は、手を振ってくれると<LINEEND>うれしいな。』<END>
26421;14;26_07_0150_26<END>
26435;16;あっ……！<END>
26451;7;自室<END>
26458;6;se114<END>
26464;71;（みちゃからだ……。<LINEEND>公演終わったのかな……。）<END>
26535;6;se118<END>
26541;14;26_07_0160_26<END>
26555;77;あ、もしもし……？<LINEEND>あの……今日はごめんなさい……。<END>
26632;83;僕の方こそごめん。<LINEEND>キミの気持ちに応えてあげられなくて。<END>
26715;14;26_07_0170_26<END>
26729;71;あ、いえ……。<LINEEND>いいんです……これからでも……。<END>
26800;37;これから先も、ないんだ。<END>
26837;14;26_07_0180_26<END>
26851;28;え……そんな……。<END>
26879;25;ホントにごめん。<END>
26904;14;26_07_0200_26<END>
26918;58;いままで、ありがとうございました……。<END>
26976;9;main.asb<END>
