13841;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13929;49;ちょっと、いつまでも見てないの！<END>
14020;28;えっ？　今なんて？<END>
14070;58;はいはーい、そこまでですよお客さーん。<END>
14139;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14251;22;え？　今何て？<END>
14295;46;はい！　サービスタイム終了～！<END>
14352;28;そこまで見られると<END>
14380;49;さすがのしーちゃんでも困るわ～！<END>
14471;37;え？　今なんて言ったと？<END>
14530;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14617;43;ちょっと、いつまで見てるの！<END>
14660;46;も～、しょうがないんだから～！<END>
14770;52;そんなに見られたら恥ずかしいよ～！<END>
14833;37;も～、エッチなんだから！<END>
14934;37;もう、これ以上はダメ～！<END>
14982;55;そんなに見られると、恥ずかしいよ～！<END>
15101;46;も～、いつまで見てるんですか！<END>
15159;67;そんなに見られると……いや～、参ったなぁ～。<END>
15268;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15439;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15511;28;はーい、そこまで！<END>
15581;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15682;37;もう、いつまで見てるの？<END>
15730;61;あんまり見られたら、恥ずかしいよ～……。<END>
15833;25;え？　今なんて？<END>
15880;49;ちょっ、あんまり見ないでよ～っ！<END>
15940;46;もうダ～メ！　ダメッたらダメ！<END>
16028;37;え？　あの、今なんて…？<END>
16087;43;もう、ヤダ～！　恥ずかしい！<END>
16141;58;おーい、いつまで見てるつもりですか～？<END>
16241;40;えっ？　今なんて言ったの？<END>
16303;37;はいっ、そ・こ・ま・で。<END>
16351;31;もう、見すぎだよー！<END>
16446;70;あはは……あまり見られると恥ずかしいかも……。<END>
16527;40;どう？　そろそろ満足した？<END>
16631;46;さっきから何を見てるのかな～？<END>
16688;52;いつまで見てるつもりなの！　もう！<END>
16804;40;もう！　いつまで見てるの？<END>
16855;52;そんなに見られると、ちょっと……。<END>
16971;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17052;46;こら！　いつまでも見てないの！<END>
17162;49;も～、いつまで見てるつもりなの？<END>
17222;19;何か感想は？<END>
17305;55;ちょっとはバレないように見ないとね？<END>
17371;58;もう！　見すぎだよ～！　エッチだな～？<END>
17493;49;もう！　どこ見てんの！　エッチ！<END>
17553;28;はい！　そこまで！<END>
17645;37;も～、そんなに見たいの？<END>
17693;34;やだ～、やらしい視線！<END>
17791;58;ちょっと～、どこ見て話してるのかな～？<END>
17860;40;んも～、エッチなんだから！<END>
17964;43;やだも～、いつまで見てるの！<END>
18018;28;はーい、そこまで！<END>
18110;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18191;76;あの～……あんまり見られると照れるんですけど……。<END>
18309;31;……え？　今なんて？<END>
18362;43;もう、そんなに見ないでよ～！<END>
18416;61;はい！　サービスタイムはここまででーす！<END>
18541;55;もう！　あんまりジロジロ見ないでよ！<END>
18607;34;いつまでも見てないの！<END>
18705;55;今、違うとこ見てましたよね？　も～！<END>
18771;34;ダメです！　ダメダメ！<END>
18880;64;あまり見つめられると、恥ずかしいかも……。<END>
19008;40;もう、どこ見て話してるの？<END>
19059;28;はーい、そこまで。<END>
19151;37;おおっと、そこまでだよ！<END>
19199;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19336;43;もう！　いつまで見てんの！？<END>
19390;52;はいはーい、鑑賞タイム終了で～す！<END>
19506;52;もう、あんま見んといてください……<END>
19558;49;恥ずかしいじゃないですか～……。<END>
19618;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19730;55;えっ？　今なんて言いはったんですか？<END>
19807;40;やだもう、恥ずかしいよー。<END>
19858;43;さっきからジロジロ見過ぎ～。<END>
19943;44;ごめん、ちょっともう1回……。<END>
20009;61;目の付け所がいいね～。ってどこ見てるの？<END>
20081;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20184;25;え？　なになに？<END>
20231;52;ちょっとぐらいなら見ててもいいよ。<END>
20294;58;お気に入りの水着なんだけど、どうかな？<END>
20394;22;え？　なあに？<END>
20438;40;やだ、ちょっと恥ずかしい。<END>
20489;58;あんまり見すぎると、服着ちゃいますよ。<END>
20589;44;え？　もう1回言ってくれます？<END>
20655;40;ちょっと恥ずかしいよ……。<END>
20706;43;あんまり、ジロジロ見ないの。<END>
20791;31;ん？　いま何て……。<END>
20844;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20925;52;もう、さっきから目つきがエロ～い！<END>
21041;61;そんなに見つめられると、恥ずかしいです。<END>
21113;37;この水着……どうですか？<END>
21192;25;え？　何ですか？<END>
21239;37;ちょっと恥ずかしいよ～。<END>
21287;46;あんまりジロジロ見ちゃだめ～。<END>
21375;35;え？　あのもう1回……。<END>
21432;61;恥ずかしいからそんなに見ないでください。<END>
21504;37;そんなに見たいんですか？<END>
21541;43;じゃあ、ちょっとだけですよ。<END>
21626;58;ごめんなさい、よく聞こえなくって……。<END>
21706;55;やだもう、そんなに水着が気になるの？<END>
21772;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21884;50;ごめん、もう1回言ってくれるかな？<END>
21956;52;見てもいいけど、ちょっとだけだよ。<END>
22019;49;あ、なんか目つきがいやらしい～。<END>
22110;31;え？　いま何て……？<END>
22163;43;やだ、ちょっと恥ずかしいよ。<END>
22217;58;さっきから水着ばっかり見過ぎじゃない？<END>
22339;58;恥ずかしいから、そんなに見ないでよ～。<END>
22408;31;ちょっとならいいけど<END>
22439;52;あんまりジロジロ見ちゃだめだよ～。<END>
22533;47;もう1回いってもらっていいかな？<END>
22602;46;そんなにウチの体が気になるん？<END>
22659;61;もう、さっきから下ばっかり見過ぎやって！<END>
22762;46;あ、ごめん。　もっかい言うて？<END>
22830;43;ちょっと、恥ずかしいってば。<END>
22884;37;もう、ジロジロ見過ぎー。<END>
22963;25;え？　なになに？<END>
23010;58;そんなに見られたら恥ずかしいです……。<END>
23079;52;も～う、さっきから見過ぎですよっ。<END>
23173;38;え？　あの、もう1回……。<END>
23233;49;ちょっとちょっと、見すぎだって！<END>
23293;46;もう……なんか恥ずかしい……。<END>
23381;40;ごめん、もう一回いいかな？<END>
23434;10;プール<END>
23458;67;夜のプールって、ライトが揺れてて幻想的だね。<END>
23525;40;昼間とは全然違うなあ……。<END>
23579;40;……グアムも夜は涼しいね。<END>
23619;25;どっか中に入る？<END>
23658;50;ううん、大丈夫。<LINEEND>ありがとう……。<END>
23708;19;……………。<END>
23727;4;？<END>
23745;19;……うーん？<END>
23764;19;どうしたの？<END>
23797;58;私の考えすぎかもしれないんだけど……。<END>
23869;80;スタッフにね<LINEEND>アナタとのこと気付かれてるみたいで……。<END>
23949;44;そうなんだ……。<LINEEND>う～ん……。<END>
24007;98;それでね、思ったの。<LINEEND>そろそろハッキリさせなきゃダメだなって……。<END>
24105;22;ハッキリ……？<END>
24141;113;うん……ちょうど明後日から撮影で香港だし<LINEEND>タイミング的にも今かなぁって……。<END>
24254;25;そうなんだ……。<END>
24293;46;うん……言ってなくてごめんね。<END>
24339;37;いや、それは、別に……。<END>
24390;62;明日、もう一回だけ<LINEEND>会ってくれる……かな？<END>
24452;13;いいよ。<END>
24465;25;会う必要ないよ。<END>
24490;40;いいよ、どこに行けばいい？<END>
24544;25;ありがとう……。<END>
24583;104;場所はまた連絡するから……。<LINEEND>最後までわがまま聞いてくれてごめん……。<END>
24687;40;優子が謝ることないよ……。<END>
24741;43;ホントやさしいんだねぇ……。<END>
24798;37;それじゃ、また明日……。<END>
24835;37;もう会う必要ないよ……。<END>
24886;13;え……。<END>
24899;77;僕の方こそ<LINEEND>ハッキリさせなきゃダメだと思ってた……。<END>
24990;13;あ……。<END>
25003;46;実は、他に好きなコがいるんだ。<END>
25063;25;うそ……だよね？<END>
25088;95;優子といるのは楽しかったんだけど<LINEEND>恋愛感情にはならなくって……。<END>
25183;123;こんな僕が言うのもなんだけど<LINEEND>優子も夢に向かって頑張ってね……。<LINEEND>今までありがとう！<END>
25320;25;うん、頑張るね！<END>
25359;84;……って<LINEEND>はあ？　なにそれ！？<LINEEND>……ふざけんなーーー！！！<END>
