13300;7;__main<END>
13307;12;pow( x, y )<END>
13319;17;@Lclearscreenall<END>
13336;10;@Lev_init<END>
13346;11;@初期化<END>
13357;20;@Lev_clearscreenall<END>
13377;11;@Lev_place<END>
13388;18;@Lev_setPlaceName<END>
13406;12;@Lev_fadein<END>
13418;13;@Lev_fadein2<END>
13431;13;@Lev_fadeinN<END>
13444;14;@Lev_fadein2N<END>
13458;15;@Lev_fadein_NS<END>
13473;16;@Lev_fadein2_NS<END>
13489;16;@Lev_fadeinN_NS<END>
13505;17;@Lev_fadein2N_NS<END>
13522;19;@Lev_fadein_detail<END>
13541;22;@Lev_fadein_detail_NS<END>
13563;13;@Lev_fadeout<END>
13576;14;@Lev_whiteout<END>
13590;15;@Lev_fadeout_a<END>
13605;15;@Lev_fadeout_b<END>
13620;15;@Lev_fadeout_c<END>
13635;18;@Lev_bd_fadeout_c<END>
13653;20;@Lev_fadeout_detail<END>
13673;26;@Lev_fadeout_no_ambsestop<END>
13699;33;@Lev_fadeout_no_ambsestop_detail<END>
13732;14;@Lev_waittime<END>
13746;10;@Lev_term<END>
13756;12;@Lev_charin<END>
13768;19;@Lev_charin_detail<END>
13787;14;@Lev_charpose<END>
13801;21;@Lev_charpose_detail<END>
13822;13;@Lev_charout<END>
13835;20;@Lev_charout_detail<END>
13855;14;@Lev_dispsize<END>
13869;18;@Lev_dispsizemove<END>
13887;25;@Lev_dispsizemove_detail<END>
13912;14;@Lev_getposid<END>
13926;10;@Lev_mark<END>
13936;15;@Lev_musicplay<END>
13951;15;@Lev_musicstop<END>
13966;22;@Lev_musicstop_detail<END>
13988;17;@Lev_musicresume<END>
14005;15;@Lev_themeplay<END>
14020;16;@Lev_playresume<END>
14036;23;@Lev_checkRepeatSelect<END>
14059;21;@Lev_registLookEvent<END>
14080;27;@Lev_enableCountdownSelect<END>
14107;11;@Lev_shake<END>
14118;16;@Lev_shake_time<END>
14134;23;@Lev_recordAlreadyRead<END>
14157;19;@Lev_charpose_desk<END>
14176;24;@Lev_charpose_desk_noFI<END>
14200;19;@Lev_member_select<END>
14219;21;@Lev_escort_ark_play<END>
14240;17;@Lev_freemode_on<END>
14257;18;@Lev_freemode_off<END>
14275;22;@Lev_callResLookAKB01<END>
14297;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14373;1;<END>
14374;11;01_86_0020<END>
14385;49;ちょっと、いつまでも見てないの！<END>
14434;11;01_86_0030<END>
14445;20;@Lev_msgRepeatAKB01<END>
14465;11;01_85_0000<END>
14476;28;えっ？　今なんて？<END>
14504;22;@Lev_callResLookAKB02<END>
14526;58;はいはーい、そこまでですよお客さーん。<END>
14584;11;02_86_0020<END>
14595;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14665;11;02_86_0030<END>
14676;20;@Lev_msgRepeatAKB02<END>
14696;11;02_85_0000<END>
14707;22;え？　今何て？<END>
14729;22;@Lev_callResLookAKB03<END>
14751;46;はい！　サービスタイム終了～！<END>
14797;11;03_86_0020<END>
14808;28;そこまで見られると<END>
14836;49;さすがのしーちゃんでも困るわ～！<END>
14885;11;03_86_0030<END>
14896;20;@Lev_msgRepeatAKB03<END>
14916;11;03_85_0000<END>
14927;37;え？　今なんて言ったと？<END>
14964;22;@Lev_callResLookAKB04<END>
14986;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15062;11;04_86_0020<END>
15073;43;ちょっと、いつまで見てるの！<END>
15116;46;も～、しょうがないんだから～！<END>
15162;11;04_86_0030<END>
15173;20;@Lev_msgRepeatAKB04<END>
15193;11;04_85_0000<END>
15204;22;@Lev_callResLookAKB05<END>
15226;52;そんなに見られたら恥ずかしいよ～！<END>
15278;11;05_86_0020<END>
15289;37;も～、エッチなんだから！<END>
15326;11;05_86_0030<END>
15337;20;@Lev_msgRepeatAKB05<END>
15357;11;05_85_0000<END>
15368;22;@Lev_callResLookAKB06<END>
15390;37;もう、これ以上はダメ～！<END>
15427;11;06_86_0020<END>
15438;55;そんなに見られると、恥ずかしいよ～！<END>
15493;11;06_86_0030<END>
15504;20;@Lev_msgRepeatAKB06<END>
15524;11;06_85_0000<END>
15535;22;@Lev_callResLookAKB07<END>
15557;46;も～、いつまで見てるんですか！<END>
15603;1;<END>
15604;11;07_86_0020<END>
15615;67;そんなに見られると……いや～、参ったなぁ～。<END>
15682;11;07_86_0030<END>
15693;20;@Lev_msgRepeatAKB07<END>
15713;11;07_85_0000<END>
15724;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15873;22;@Lev_callResLookAKB08<END>
15895;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15956;11;08_86_0020<END>
15967;28;はーい、そこまで！<END>
15995;11;08_86_0030<END>
16006;20;@Lev_msgRepeatAKB08<END>
16026;11;08_85_0000<END>
16037;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16116;22;@Lev_callResLookAKB09<END>
16138;37;もう、いつまで見てるの？<END>
16175;11;09_86_0020<END>
16186;61;あんまり見られたら、恥ずかしいよ～……。<END>
16247;11;09_86_0030<END>
16258;20;@Lev_msgRepeatAKB09<END>
16278;11;09_85_0000<END>
16289;25;え？　今なんて？<END>
16314;22;@Lev_callResLookAKB10<END>
16336;49;ちょっ、あんまり見ないでよ～っ！<END>
16385;11;10_86_0020<END>
16396;46;もうダ～メ！　ダメッたらダメ！<END>
16442;11;10_86_0030<END>
16453;20;@Lev_msgRepeatAKB10<END>
16473;11;10_85_0000<END>
16484;37;え？　あの、今なんて…？<END>
16521;22;@Lev_callResLookAKB11<END>
16543;43;もう、ヤダ～！　恥ずかしい！<END>
16586;11;11_86_0020<END>
16597;58;おーい、いつまで見てるつもりですか～？<END>
16655;11;11_86_0030<END>
16666;20;@Lev_msgRepeatAKB11<END>
16686;11;11_85_0000<END>
16697;40;えっ？　今なんて言ったの？<END>
16737;22;@Lev_callResLookAKB12<END>
16759;37;はいっ、そ・こ・ま・で。<END>
16796;11;12_86_0020<END>
16807;31;もう、見すぎだよー！<END>
16838;11;12_86_0030<END>
16849;20;@Lev_msgRepeatAKB12<END>
16869;11;12_85_0000<END>
16880;22;@Lev_callResLookAKB13<END>
16902;70;あはは……あまり見られると恥ずかしいかも……。<END>
16972;11;13_86_0020<END>
16983;40;どう？　そろそろ満足した？<END>
17023;11;13_86_0030<END>
17034;20;@Lev_msgRepeatAKB13<END>
17054;11;13_85_0000<END>
17065;22;@Lev_callResLookAKB14<END>
17087;46;さっきから何を見てるのかな～？<END>
17133;11;14_86_0020<END>
17144;52;いつまで見てるつもりなの！　もう！<END>
17196;11;14_86_0030<END>
17207;20;@Lev_msgRepeatAKB14<END>
17227;11;14_85_0000<END>
17238;22;@Lev_callResLookAKB15<END>
17260;40;もう！　いつまで見てるの？<END>
17300;11;15_86_0020<END>
17311;52;そんなに見られると、ちょっと……。<END>
17363;11;15_86_0030<END>
17374;20;@Lev_msgRepeatAKB15<END>
17394;11;15_85_0000<END>
17405;22;@Lev_callResLookAKB16<END>
17427;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17497;11;16_86_0020<END>
17508;46;こら！　いつまでも見てないの！<END>
17554;11;16_86_0030<END>
17565;20;@Lev_msgRepeatAKB16<END>
17585;11;16_85_0000<END>
17596;22;@Lev_callResLookAKB17<END>
17618;49;も～、いつまで見てるつもりなの？<END>
17667;11;17_86_0020<END>
17678;19;何か感想は？<END>
17697;11;17_86_0030<END>
17708;20;@Lev_msgRepeatAKB17<END>
17728;11;17_85_0000<END>
17739;22;@Lev_callResLookAKB18<END>
17761;55;ちょっとはバレないように見ないとね？<END>
17816;11;18_86_0020<END>
17827;58;もう！　見すぎだよ～！　エッチだな～？<END>
17885;11;18_86_0030<END>
17896;20;@Lev_msgRepeatAKB18<END>
17916;11;18_85_0000<END>
17927;22;@Lev_callResLookAKB19<END>
17949;49;もう！　どこ見てんの！　エッチ！<END>
17998;11;19_86_0020<END>
18009;28;はい！　そこまで！<END>
18037;11;19_86_0030<END>
18048;20;@Lev_msgRepeatAKB19<END>
18068;11;19_85_0000<END>
18079;22;@Lev_callResLookAKB20<END>
18101;37;も～、そんなに見たいの？<END>
18138;11;20_86_0020<END>
18149;34;やだ～、やらしい視線！<END>
18183;11;20_86_0030<END>
18194;20;@Lev_msgRepeatAKB20<END>
18214;11;20_85_0000<END>
18225;22;@Lev_callResLookAKB21<END>
18247;58;ちょっと～、どこ見て話してるのかな～？<END>
18305;11;21_86_0020<END>
18316;40;んも～、エッチなんだから！<END>
18356;11;21_86_0030<END>
18367;20;@Lev_msgRepeatAKB21<END>
18387;11;21_85_0000<END>
18398;22;@Lev_callResLookAKB22<END>
18420;43;やだも～、いつまで見てるの！<END>
18463;11;22_86_0020<END>
18474;28;はーい、そこまで！<END>
18502;11;22_86_0030<END>
18513;20;@Lev_msgRepeatAKB22<END>
18533;11;22_85_0000<END>
18544;22;@Lev_callResLookAKB23<END>
18566;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18636;11;23_86_0020<END>
18647;76;あの～……あんまり見られると照れるんですけど……。<END>
18723;11;23_86_0030<END>
18734;20;@Lev_msgRepeatAKB23<END>
18754;11;23_85_0000<END>
18765;31;……え？　今なんて？<END>
18796;22;@Lev_callResLookAKB24<END>
18818;43;もう、そんなに見ないでよ～！<END>
18861;11;24_86_0020<END>
18872;61;はい！　サービスタイムはここまででーす！<END>
18933;11;24_86_0030<END>
18944;20;@Lev_msgRepeatAKB24<END>
18964;11;24_85_0000<END>
18975;22;@Lev_callResLookAKB25<END>
18997;55;もう！　あんまりジロジロ見ないでよ！<END>
19052;11;25_86_0020<END>
19063;34;いつまでも見てないの！<END>
19097;11;25_86_0030<END>
19108;20;@Lev_msgRepeatAKB25<END>
19128;11;25_85_0000<END>
19139;22;@Lev_callResLookAKB26<END>
19161;55;今、違うとこ見てましたよね？　も～！<END>
19216;11;26_86_0020<END>
19227;34;ダメです！　ダメダメ！<END>
19261;11;26_86_0030<END>
19272;20;@Lev_msgRepeatAKB26<END>
19292;11;26_85_0000<END>
19303;22;@Lev_callResLookAKB27<END>
19325;37;もう、いつまで見てるの？<END>
19362;11;27_86_0020<END>
19373;64;あまり見つめられると、恥ずかしいかも……。<END>
19437;11;27_86_0030<END>
19448;20;@Lev_msgRepeatAKB27<END>
19468;11;27_85_0000<END>
19479;22;@Lev_callResLookAKB28<END>
19501;40;もう、どこ見て話してるの？<END>
19541;11;28_86_0020<END>
19552;28;はーい、そこまで。<END>
19580;11;28_86_0030<END>
19591;20;@Lev_msgRepeatAKB28<END>
19611;11;28_85_0000<END>
19622;22;@Lev_callResLookAKB29<END>
19644;37;おおっと、そこまでだよ！<END>
19681;11;29_86_0020<END>
19692;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19765;11;29_86_0030<END>
19776;20;@Lev_msgRepeatAKB29<END>
19796;11;29_85_0000<END>
19807;22;@Lev_callResLookAKB30<END>
19829;43;もう！　いつまで見てんの！？<END>
19872;11;30_86_0020<END>
19883;52;はいはーい、鑑賞タイム終了で～す！<END>
19935;11;30_86_0030<END>
19946;20;@Lev_msgRepeatAKB30<END>
19966;11;30_85_0000<END>
19977;22;@Lev_callResLookAKB31<END>
19999;52;もう、あんま見んといてください……<END>
20051;49;恥ずかしいじゃないですか～……。<END>
20100;11;31_86_0020<END>
20111;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20181;11;31_86_0030<END>
20192;20;@Lev_msgRepeatAKB31<END>
20212;11;31_85_0000<END>
20223;55;えっ？　今なんて言いはったんですか？<END>
20278;22;@Lev_callResLookAKB32<END>
20300;40;やだもう、恥ずかしいよー。<END>
20340;11;32_86_0020<END>
20351;43;さっきからジロジロ見過ぎ～。<END>
20394;11;32_86_0030<END>
20405;20;@Lev_msgRepeatAKB32<END>
20425;11;32_85_0000<END>
20436;44;ごめん、ちょっともう1回……。<END>
20480;22;@Lev_callResLookAKB33<END>
20502;61;目の付け所がいいね～。ってどこ見てるの？<END>
20563;11;33_86_0020<END>
20574;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20635;11;33_86_0030<END>
20646;20;@Lev_msgRepeatAKB33<END>
20666;11;33_85_0000<END>
20677;25;え？　なになに？<END>
20702;22;@Lev_callResLookAKB34<END>
20724;52;ちょっとぐらいなら見ててもいいよ。<END>
20776;11;34_86_0020<END>
20787;58;お気に入りの水着なんだけど、どうかな？<END>
20845;11;34_86_0030<END>
20856;20;@Lev_msgRepeatAKB34<END>
20876;11;34_85_0000<END>
20887;22;え？　なあに？<END>
20909;22;@Lev_callResLookAKB35<END>
20931;40;やだ、ちょっと恥ずかしい。<END>
20971;11;35_86_0020<END>
20982;58;あんまり見すぎると、服着ちゃいますよ。<END>
21040;11;35_86_0030<END>
21051;20;@Lev_msgRepeatAKB35<END>
21071;11;35_85_0000<END>
21082;44;え？　もう1回言ってくれます？<END>
21126;22;@Lev_callResLookAKB36<END>
21148;40;ちょっと恥ずかしいよ……。<END>
21188;11;36_86_0020<END>
21199;43;あんまり、ジロジロ見ないの。<END>
21242;11;36_86_0030<END>
21253;20;@Lev_msgRepeatAKB36<END>
21273;11;36_85_0000<END>
21284;31;ん？　いま何て……。<END>
21315;22;@Lev_callResLookAKB37<END>
21337;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21407;11;37_86_0020<END>
21418;52;もう、さっきから目つきがエロ～い！<END>
21470;11;37_86_0030<END>
21481;20;@Lev_msgRepeatAKB37<END>
21501;11;37_85_0000<END>
21512;22;@Lev_callResLookAKB38<END>
21534;61;そんなに見つめられると、恥ずかしいです。<END>
21595;11;38_86_0020<END>
21606;37;この水着……どうですか？<END>
21643;11;38_86_0030<END>
21654;20;@Lev_msgRepeatAKB38<END>
21674;11;38_85_0000<END>
21685;25;え？　何ですか？<END>
21710;22;@Lev_callResLookAKB39<END>
21732;37;ちょっと恥ずかしいよ～。<END>
21769;11;39_86_0020<END>
21780;46;あんまりジロジロ見ちゃだめ～。<END>
21826;11;39_86_0030<END>
21837;20;@Lev_msgRepeatAKB39<END>
21857;11;39_85_0000<END>
21868;35;え？　あのもう1回……。<END>
21903;22;@Lev_callResLookAKB40<END>
21925;61;恥ずかしいからそんなに見ないでください。<END>
21986;11;40_86_0020<END>
21997;37;そんなに見たいんですか？<END>
22034;43;じゃあ、ちょっとだけですよ。<END>
22077;11;40_86_0030<END>
22088;20;@Lev_msgRepeatAKB40<END>
22108;11;40_85_0000<END>
22119;58;ごめんなさい、よく聞こえなくって……。<END>
22177;22;@Lev_callResLookAKB41<END>
22199;55;やだもう、そんなに水着が気になるの？<END>
22254;11;41_86_0020<END>
22265;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22335;11;41_86_0030<END>
22346;20;@Lev_msgRepeatAKB41<END>
22366;11;41_85_0000<END>
22377;50;ごめん、もう1回言ってくれるかな？<END>
22427;22;@Lev_callResLookAKB42<END>
22449;52;見てもいいけど、ちょっとだけだよ。<END>
22501;11;42_86_0020<END>
22512;49;あ、なんか目つきがいやらしい～。<END>
22561;11;42_86_0030<END>
22572;20;@Lev_msgRepeatAKB42<END>
22592;11;42_85_0000<END>
22603;31;え？　いま何て……？<END>
22634;22;@Lev_callResLookAKB43<END>
22656;43;やだ、ちょっと恥ずかしいよ。<END>
22699;11;43_86_0020<END>
22710;58;さっきから水着ばっかり見過ぎじゃない？<END>
22768;11;43_86_0030<END>
22779;20;@Lev_msgRepeatAKB43<END>
22799;11;43_85_0000<END>
22810;22;@Lev_callResLookAKB44<END>
22832;58;恥ずかしいから、そんなに見ないでよ～。<END>
22890;11;44_86_0020<END>
22901;31;ちょっとならいいけど<END>
22932;52;あんまりジロジロ見ちゃだめだよ～。<END>
22984;11;44_86_0030<END>
22995;20;@Lev_msgRepeatAKB44<END>
23015;11;44_85_0000<END>
23026;47;もう1回いってもらっていいかな？<END>
23073;22;@Lev_callResLookAKB45<END>
23095;46;そんなにウチの体が気になるん？<END>
23141;11;45_86_0020<END>
23152;61;もう、さっきから下ばっかり見過ぎやって！<END>
23213;11;45_86_0030<END>
23224;20;@Lev_msgRepeatAKB45<END>
23244;11;45_85_0000<END>
23255;46;あ、ごめん。　もっかい言うて？<END>
23301;22;@Lev_callResLookAKB46<END>
23323;43;ちょっと、恥ずかしいってば。<END>
23366;11;46_86_0020<END>
23377;37;もう、ジロジロ見過ぎー。<END>
23414;11;46_86_0030<END>
23425;20;@Lev_msgRepeatAKB46<END>
23445;11;46_85_0000<END>
23456;25;え？　なになに？<END>
23481;22;@Lev_callResLookAKB47<END>
23503;58;そんなに見られたら恥ずかしいです……。<END>
23561;11;47_86_0020<END>
23572;52;も～う、さっきから見過ぎですよっ。<END>
23624;11;47_86_0030<END>
23635;20;@Lev_msgRepeatAKB47<END>
23655;11;47_85_0000<END>
23666;38;え？　あの、もう1回……。<END>
23704;22;@Lev_callResLookAKB48<END>
23726;49;ちょっとちょっと、見すぎだって！<END>
23775;11;48_86_0020<END>
23786;46;もう……なんか恥ずかしい……。<END>
23832;11;48_86_0030<END>
23843;20;@Lev_msgRepeatAKB48<END>
23863;11;48_85_0000<END>
23874;40;ごめん、もう一回いいかな？<END>
23914;13;@ev_akb30_06<END>
23927;7;自室<END>
23934;6;se101<END>
23940;10;はい。<END>
23950;6;se102<END>
23956;6;se103<END>
23962;14;30_06_0010_30<END>
23976;22;こんばんは～！<END>
23998;28;あれ、どうしたの？<END>
24026;14;30_06_0020_30<END>
24040;98;あのさぁ、昼間会ったときに<LINEEND>部屋が散らかってるって言ってたじゃん。<END>
24138;16;うん……。<END>
24154;14;30_06_0030_30<END>
24168;108;どんぐらい散らかってるのか<LINEEND>見てみたいなぁと思って……。<LINEEND>はい、突入～っ！<END>
24276;40;ええ！？　ちょっと～……。<END>
24316;14;30_06_0040_30<END>
24330;83;うわぁ～……。<LINEEND>こりゃ想像してた以上に散らかってるなぁ。<END>
24413;28;お恥ずかしい……。<END>
24441;14;30_06_0050_30<END>
24455;49;よーし！　佐江が掃除してあげる！<END>
24504;40;え～っ！？　いいって……。<END>
24544;14;30_06_0060_30<END>
24558;59;いいから、いいから。<LINEEND>アナタは座ってて！<END>
24617;14;30_06_0070_30<END>
24631;31;ふぅ～、疲れたぁ～！<END>
24662;25;ありがとう……。<END>
24687;14;30_06_0080_30<END>
24701;68;ううん……。<LINEEND>佐江が勝手にやっただけだからさ。<END>
24769;14;30_06_0090_30<END>
24783;61;でもさぁ、キレイになると気持ちよくない？<END>
24844;22;たしかに……。<END>
24866;14;30_06_0100_30<END>
24880;116;佐江さぁ、こう見えて意外とキレイ好きなんだ。<LINEEND>楽屋とかも一生懸命掃除しちゃう。<END>
24996;31;へえ～。そうなんだ。<END>
25027;14;30_06_0110_30<END>
25041;59;でね？<LINEEND>もしよかったらなんだけどぉ……。<END>
25100;14;30_06_0120_30<END>
25114;95;日本に帰ってからもぉ<LINEEND>掃除しに行っていい？　アナタの部屋に……。<END>
25209;31;忙しいから無理だよ。<END>
25240;40;家に来るのはちょっと……。<END>
25280;43;掃除は今日だけにしてほしい。<END>
25323;90;掃除して欲しいけど<LINEEND>日本に帰ったら<LINEEND>佐江が忙しいから無理だよ。<END>
25413;14;30_06_0130_30<END>
25427;61;ひょっとして佐江のこと心配してくれてる？<END>
25488;71;そりゃあ……<LINEEND>僕のことで負担にはなりたくないし。<END>
25559;14;30_06_0140_30<END>
25573;25;ありがとぉ～～。<END>
25598;14;30_06_0150_30<END>
25612;119;でも、ホントに佐江が行きたいだけなんだし……。<LINEEND>休みが合ったら行ってもいいかな。<END>
25731;47;まあ……。<LINEEND>断る理由もないから。<END>
25778;14;30_06_0160_30<END>
25792;31;本当！？　やった！！<END>
25823;92;家に来るのはちょっと……。<LINEEND>ファンとかに見つかったらヤバイし。<END>
25915;14;30_06_0170_30<END>
25929;40;大丈夫、変装していくから。<END>
25969;95;そういう問題じゃなくて<LINEEND>パパラッチとかに撮られるかもしれないし。<END>
26064;14;30_06_0180_30<END>
26078;37;もう、心配性なんだから。<END>
26115;89;心配になるって。<LINEEND>国民的アイドルが家に来るとかいうんだから。<END>
26204;14;30_06_0190_30<END>
26218;74;そっかぁ……。<LINEEND>掃除してあげたかったのにな。残念。<END>
26292;71;申し訳ないけど<LINEEND>掃除は今日だけにしてほしいんだ。<END>
26363;14;30_06_0200_30<END>
26377;16;どうして。<END>
26393;141;キレイにしてもらってなんだけど<LINEEND>やっぱり……カノジョでもないのに<LINEEND>家に来て掃除するなんて変だよ。<END>
26534;67;佐江のことは、いい友だちだと思ってるし……。<END>
26601;14;30_06_0210_30<END>
26615;25;え、友だち……？<END>
26640;43;そう、僕たちは友だちでしょ。<END>
26683;14;30_06_0220_30<END>
26697;62;そ、そうだよね……。<LINEEND>あはは……うん……。<END>
26759;14;30_06_0230_30<END>
26773;74;あ～あ……。<LINEEND>友だち以上には……なれないのか……。<END>
26847;9;main.asb<END>
