13468;7;__main<END>
13475;12;pow( x, y )<END>
13487;17;@Lclearscreenall<END>
13504;10;@Lev_init<END>
13514;11;@初期化<END>
13525;20;@Lev_clearscreenall<END>
13545;11;@Lev_place<END>
13556;18;@Lev_setPlaceName<END>
13574;12;@Lev_fadein<END>
13586;13;@Lev_fadein2<END>
13599;13;@Lev_fadeinN<END>
13612;14;@Lev_fadein2N<END>
13626;15;@Lev_fadein_NS<END>
13641;16;@Lev_fadein2_NS<END>
13657;16;@Lev_fadeinN_NS<END>
13673;17;@Lev_fadein2N_NS<END>
13690;19;@Lev_fadein_detail<END>
13709;22;@Lev_fadein_detail_NS<END>
13731;13;@Lev_fadeout<END>
13744;14;@Lev_whiteout<END>
13758;15;@Lev_fadeout_a<END>
13773;15;@Lev_fadeout_b<END>
13788;15;@Lev_fadeout_c<END>
13803;18;@Lev_bd_fadeout_c<END>
13821;20;@Lev_fadeout_detail<END>
13841;26;@Lev_fadeout_no_ambsestop<END>
13867;33;@Lev_fadeout_no_ambsestop_detail<END>
13900;14;@Lev_waittime<END>
13914;10;@Lev_term<END>
13924;12;@Lev_charin<END>
13936;19;@Lev_charin_detail<END>
13955;14;@Lev_charpose<END>
13969;21;@Lev_charpose_detail<END>
13990;13;@Lev_charout<END>
14003;20;@Lev_charout_detail<END>
14023;14;@Lev_dispsize<END>
14037;18;@Lev_dispsizemove<END>
14055;25;@Lev_dispsizemove_detail<END>
14080;14;@Lev_getposid<END>
14094;10;@Lev_mark<END>
14104;15;@Lev_musicplay<END>
14119;15;@Lev_musicstop<END>
14134;22;@Lev_musicstop_detail<END>
14156;17;@Lev_musicresume<END>
14173;15;@Lev_themeplay<END>
14188;16;@Lev_playresume<END>
14204;23;@Lev_checkRepeatSelect<END>
14227;21;@Lev_registLookEvent<END>
14248;27;@Lev_enableCountdownSelect<END>
14275;11;@Lev_shake<END>
14286;16;@Lev_shake_time<END>
14302;23;@Lev_recordAlreadyRead<END>
14325;19;@Lev_charpose_desk<END>
14344;24;@Lev_charpose_desk_noFI<END>
14368;19;@Lev_member_select<END>
14387;21;@Lev_escort_ark_play<END>
14408;17;@Lev_freemode_on<END>
14425;18;@Lev_freemode_off<END>
14443;22;@Lev_callResLookAKB01<END>
14465;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14541;1;<END>
14542;11;01_86_0020<END>
14553;49;ちょっと、いつまでも見てないの！<END>
14602;11;01_86_0030<END>
14613;20;@Lev_msgRepeatAKB01<END>
14633;11;01_85_0000<END>
14644;28;えっ？　今なんて？<END>
14672;22;@Lev_callResLookAKB02<END>
14694;58;はいはーい、そこまでですよお客さーん。<END>
14752;11;02_86_0020<END>
14763;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14833;11;02_86_0030<END>
14844;20;@Lev_msgRepeatAKB02<END>
14864;11;02_85_0000<END>
14875;22;え？　今何て？<END>
14897;22;@Lev_callResLookAKB03<END>
14919;46;はい！　サービスタイム終了～！<END>
14965;11;03_86_0020<END>
14976;28;そこまで見られると<END>
15004;49;さすがのしーちゃんでも困るわ～！<END>
15053;11;03_86_0030<END>
15064;20;@Lev_msgRepeatAKB03<END>
15084;11;03_85_0000<END>
15095;37;え？　今なんて言ったと？<END>
15132;22;@Lev_callResLookAKB04<END>
15154;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15230;11;04_86_0020<END>
15241;43;ちょっと、いつまで見てるの！<END>
15284;46;も～、しょうがないんだから～！<END>
15330;11;04_86_0030<END>
15341;20;@Lev_msgRepeatAKB04<END>
15361;11;04_85_0000<END>
15372;22;@Lev_callResLookAKB05<END>
15394;52;そんなに見られたら恥ずかしいよ～！<END>
15446;11;05_86_0020<END>
15457;37;も～、エッチなんだから！<END>
15494;11;05_86_0030<END>
15505;20;@Lev_msgRepeatAKB05<END>
15525;11;05_85_0000<END>
15536;22;@Lev_callResLookAKB06<END>
15558;37;もう、これ以上はダメ～！<END>
15595;11;06_86_0020<END>
15606;55;そんなに見られると、恥ずかしいよ～！<END>
15661;11;06_86_0030<END>
15672;20;@Lev_msgRepeatAKB06<END>
15692;11;06_85_0000<END>
15703;22;@Lev_callResLookAKB07<END>
15725;46;も～、いつまで見てるんですか！<END>
15771;1;<END>
15772;11;07_86_0020<END>
15783;67;そんなに見られると……いや～、参ったなぁ～。<END>
15850;11;07_86_0030<END>
15861;20;@Lev_msgRepeatAKB07<END>
15881;11;07_85_0000<END>
15892;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16041;22;@Lev_callResLookAKB08<END>
16063;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16124;11;08_86_0020<END>
16135;28;はーい、そこまで！<END>
16163;11;08_86_0030<END>
16174;20;@Lev_msgRepeatAKB08<END>
16194;11;08_85_0000<END>
16205;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16284;22;@Lev_callResLookAKB09<END>
16306;37;もう、いつまで見てるの？<END>
16343;11;09_86_0020<END>
16354;61;あんまり見られたら、恥ずかしいよ～……。<END>
16415;11;09_86_0030<END>
16426;20;@Lev_msgRepeatAKB09<END>
16446;11;09_85_0000<END>
16457;25;え？　今なんて？<END>
16482;22;@Lev_callResLookAKB10<END>
16504;49;ちょっ、あんまり見ないでよ～っ！<END>
16553;11;10_86_0020<END>
16564;46;もうダ～メ！　ダメッたらダメ！<END>
16610;11;10_86_0030<END>
16621;20;@Lev_msgRepeatAKB10<END>
16641;11;10_85_0000<END>
16652;37;え？　あの、今なんて…？<END>
16689;22;@Lev_callResLookAKB11<END>
16711;43;もう、ヤダ～！　恥ずかしい！<END>
16754;11;11_86_0020<END>
16765;58;おーい、いつまで見てるつもりですか～？<END>
16823;11;11_86_0030<END>
16834;20;@Lev_msgRepeatAKB11<END>
16854;11;11_85_0000<END>
16865;40;えっ？　今なんて言ったの？<END>
16905;22;@Lev_callResLookAKB12<END>
16927;37;はいっ、そ・こ・ま・で。<END>
16964;11;12_86_0020<END>
16975;31;もう、見すぎだよー！<END>
17006;11;12_86_0030<END>
17017;20;@Lev_msgRepeatAKB12<END>
17037;11;12_85_0000<END>
17048;22;@Lev_callResLookAKB13<END>
17070;70;あはは……あまり見られると恥ずかしいかも……。<END>
17140;11;13_86_0020<END>
17151;40;どう？　そろそろ満足した？<END>
17191;11;13_86_0030<END>
17202;20;@Lev_msgRepeatAKB13<END>
17222;11;13_85_0000<END>
17233;22;@Lev_callResLookAKB14<END>
17255;46;さっきから何を見てるのかな～？<END>
17301;11;14_86_0020<END>
17312;52;いつまで見てるつもりなの！　もう！<END>
17364;11;14_86_0030<END>
17375;20;@Lev_msgRepeatAKB14<END>
17395;11;14_85_0000<END>
17406;22;@Lev_callResLookAKB15<END>
17428;40;もう！　いつまで見てるの？<END>
17468;11;15_86_0020<END>
17479;52;そんなに見られると、ちょっと……。<END>
17531;11;15_86_0030<END>
17542;20;@Lev_msgRepeatAKB15<END>
17562;11;15_85_0000<END>
17573;22;@Lev_callResLookAKB16<END>
17595;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17665;11;16_86_0020<END>
17676;46;こら！　いつまでも見てないの！<END>
17722;11;16_86_0030<END>
17733;20;@Lev_msgRepeatAKB16<END>
17753;11;16_85_0000<END>
17764;22;@Lev_callResLookAKB17<END>
17786;49;も～、いつまで見てるつもりなの？<END>
17835;11;17_86_0020<END>
17846;19;何か感想は？<END>
17865;11;17_86_0030<END>
17876;20;@Lev_msgRepeatAKB17<END>
17896;11;17_85_0000<END>
17907;22;@Lev_callResLookAKB18<END>
17929;55;ちょっとはバレないように見ないとね？<END>
17984;11;18_86_0020<END>
17995;58;もう！　見すぎだよ～！　エッチだな～？<END>
18053;11;18_86_0030<END>
18064;20;@Lev_msgRepeatAKB18<END>
18084;11;18_85_0000<END>
18095;22;@Lev_callResLookAKB19<END>
18117;49;もう！　どこ見てんの！　エッチ！<END>
18166;11;19_86_0020<END>
18177;28;はい！　そこまで！<END>
18205;11;19_86_0030<END>
18216;20;@Lev_msgRepeatAKB19<END>
18236;11;19_85_0000<END>
18247;22;@Lev_callResLookAKB20<END>
18269;37;も～、そんなに見たいの？<END>
18306;11;20_86_0020<END>
18317;34;やだ～、やらしい視線！<END>
18351;11;20_86_0030<END>
18362;20;@Lev_msgRepeatAKB20<END>
18382;11;20_85_0000<END>
18393;22;@Lev_callResLookAKB21<END>
18415;58;ちょっと～、どこ見て話してるのかな～？<END>
18473;11;21_86_0020<END>
18484;40;んも～、エッチなんだから！<END>
18524;11;21_86_0030<END>
18535;20;@Lev_msgRepeatAKB21<END>
18555;11;21_85_0000<END>
18566;22;@Lev_callResLookAKB22<END>
18588;43;やだも～、いつまで見てるの！<END>
18631;11;22_86_0020<END>
18642;28;はーい、そこまで！<END>
18670;11;22_86_0030<END>
18681;20;@Lev_msgRepeatAKB22<END>
18701;11;22_85_0000<END>
18712;22;@Lev_callResLookAKB23<END>
18734;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18804;11;23_86_0020<END>
18815;76;あの～……あんまり見られると照れるんですけど……。<END>
18891;11;23_86_0030<END>
18902;20;@Lev_msgRepeatAKB23<END>
18922;11;23_85_0000<END>
18933;31;……え？　今なんて？<END>
18964;22;@Lev_callResLookAKB24<END>
18986;43;もう、そんなに見ないでよ～！<END>
19029;11;24_86_0020<END>
19040;61;はい！　サービスタイムはここまででーす！<END>
19101;11;24_86_0030<END>
19112;20;@Lev_msgRepeatAKB24<END>
19132;11;24_85_0000<END>
19143;22;@Lev_callResLookAKB25<END>
19165;55;もう！　あんまりジロジロ見ないでよ！<END>
19220;11;25_86_0020<END>
19231;34;いつまでも見てないの！<END>
19265;11;25_86_0030<END>
19276;20;@Lev_msgRepeatAKB25<END>
19296;11;25_85_0000<END>
19307;22;@Lev_callResLookAKB26<END>
19329;55;今、違うとこ見てましたよね？　も～！<END>
19384;11;26_86_0020<END>
19395;34;ダメです！　ダメダメ！<END>
19429;11;26_86_0030<END>
19440;20;@Lev_msgRepeatAKB26<END>
19460;11;26_85_0000<END>
19471;22;@Lev_callResLookAKB27<END>
19493;37;もう、いつまで見てるの？<END>
19530;11;27_86_0020<END>
19541;64;あまり見つめられると、恥ずかしいかも……。<END>
19605;11;27_86_0030<END>
19616;20;@Lev_msgRepeatAKB27<END>
19636;11;27_85_0000<END>
19647;22;@Lev_callResLookAKB28<END>
19669;40;もう、どこ見て話してるの？<END>
19709;11;28_86_0020<END>
19720;28;はーい、そこまで。<END>
19748;11;28_86_0030<END>
19759;20;@Lev_msgRepeatAKB28<END>
19779;11;28_85_0000<END>
19790;22;@Lev_callResLookAKB29<END>
19812;37;おおっと、そこまでだよ！<END>
19849;11;29_86_0020<END>
19860;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19933;11;29_86_0030<END>
19944;20;@Lev_msgRepeatAKB29<END>
19964;11;29_85_0000<END>
19975;22;@Lev_callResLookAKB30<END>
19997;43;もう！　いつまで見てんの！？<END>
20040;11;30_86_0020<END>
20051;52;はいはーい、鑑賞タイム終了で～す！<END>
20103;11;30_86_0030<END>
20114;20;@Lev_msgRepeatAKB30<END>
20134;11;30_85_0000<END>
20145;22;@Lev_callResLookAKB31<END>
20167;52;もう、あんま見んといてください……<END>
20219;49;恥ずかしいじゃないですか～……。<END>
20268;11;31_86_0020<END>
20279;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20349;11;31_86_0030<END>
20360;20;@Lev_msgRepeatAKB31<END>
20380;11;31_85_0000<END>
20391;55;えっ？　今なんて言いはったんですか？<END>
20446;22;@Lev_callResLookAKB32<END>
20468;40;やだもう、恥ずかしいよー。<END>
20508;11;32_86_0020<END>
20519;43;さっきからジロジロ見過ぎ～。<END>
20562;11;32_86_0030<END>
20573;20;@Lev_msgRepeatAKB32<END>
20593;11;32_85_0000<END>
20604;44;ごめん、ちょっともう1回……。<END>
20648;22;@Lev_callResLookAKB33<END>
20670;61;目の付け所がいいね～。ってどこ見てるの？<END>
20731;11;33_86_0020<END>
20742;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20803;11;33_86_0030<END>
20814;20;@Lev_msgRepeatAKB33<END>
20834;11;33_85_0000<END>
20845;25;え？　なになに？<END>
20870;22;@Lev_callResLookAKB34<END>
20892;52;ちょっとぐらいなら見ててもいいよ。<END>
20944;11;34_86_0020<END>
20955;58;お気に入りの水着なんだけど、どうかな？<END>
21013;11;34_86_0030<END>
21024;20;@Lev_msgRepeatAKB34<END>
21044;11;34_85_0000<END>
21055;22;え？　なあに？<END>
21077;22;@Lev_callResLookAKB35<END>
21099;40;やだ、ちょっと恥ずかしい。<END>
21139;11;35_86_0020<END>
21150;58;あんまり見すぎると、服着ちゃいますよ。<END>
21208;11;35_86_0030<END>
21219;20;@Lev_msgRepeatAKB35<END>
21239;11;35_85_0000<END>
21250;44;え？　もう1回言ってくれます？<END>
21294;22;@Lev_callResLookAKB36<END>
21316;40;ちょっと恥ずかしいよ……。<END>
21356;11;36_86_0020<END>
21367;43;あんまり、ジロジロ見ないの。<END>
21410;11;36_86_0030<END>
21421;20;@Lev_msgRepeatAKB36<END>
21441;11;36_85_0000<END>
21452;31;ん？　いま何て……。<END>
21483;22;@Lev_callResLookAKB37<END>
21505;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21575;11;37_86_0020<END>
21586;52;もう、さっきから目つきがエロ～い！<END>
21638;11;37_86_0030<END>
21649;20;@Lev_msgRepeatAKB37<END>
21669;11;37_85_0000<END>
21680;22;@Lev_callResLookAKB38<END>
21702;61;そんなに見つめられると、恥ずかしいです。<END>
21763;11;38_86_0020<END>
21774;37;この水着……どうですか？<END>
21811;11;38_86_0030<END>
21822;20;@Lev_msgRepeatAKB38<END>
21842;11;38_85_0000<END>
21853;25;え？　何ですか？<END>
21878;22;@Lev_callResLookAKB39<END>
21900;37;ちょっと恥ずかしいよ～。<END>
21937;11;39_86_0020<END>
21948;46;あんまりジロジロ見ちゃだめ～。<END>
21994;11;39_86_0030<END>
22005;20;@Lev_msgRepeatAKB39<END>
22025;11;39_85_0000<END>
22036;35;え？　あのもう1回……。<END>
22071;22;@Lev_callResLookAKB40<END>
22093;61;恥ずかしいからそんなに見ないでください。<END>
22154;11;40_86_0020<END>
22165;37;そんなに見たいんですか？<END>
22202;43;じゃあ、ちょっとだけですよ。<END>
22245;11;40_86_0030<END>
22256;20;@Lev_msgRepeatAKB40<END>
22276;11;40_85_0000<END>
22287;58;ごめんなさい、よく聞こえなくって……。<END>
22345;22;@Lev_callResLookAKB41<END>
22367;55;やだもう、そんなに水着が気になるの？<END>
22422;11;41_86_0020<END>
22433;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22503;11;41_86_0030<END>
22514;20;@Lev_msgRepeatAKB41<END>
22534;11;41_85_0000<END>
22545;50;ごめん、もう1回言ってくれるかな？<END>
22595;22;@Lev_callResLookAKB42<END>
22617;52;見てもいいけど、ちょっとだけだよ。<END>
22669;11;42_86_0020<END>
22680;49;あ、なんか目つきがいやらしい～。<END>
22729;11;42_86_0030<END>
22740;20;@Lev_msgRepeatAKB42<END>
22760;11;42_85_0000<END>
22771;31;え？　いま何て……？<END>
22802;22;@Lev_callResLookAKB43<END>
22824;43;やだ、ちょっと恥ずかしいよ。<END>
22867;11;43_86_0020<END>
22878;58;さっきから水着ばっかり見過ぎじゃない？<END>
22936;11;43_86_0030<END>
22947;20;@Lev_msgRepeatAKB43<END>
22967;11;43_85_0000<END>
22978;22;@Lev_callResLookAKB44<END>
23000;58;恥ずかしいから、そんなに見ないでよ～。<END>
23058;11;44_86_0020<END>
23069;31;ちょっとならいいけど<END>
23100;52;あんまりジロジロ見ちゃだめだよ～。<END>
23152;11;44_86_0030<END>
23163;20;@Lev_msgRepeatAKB44<END>
23183;11;44_85_0000<END>
23194;47;もう1回いってもらっていいかな？<END>
23241;22;@Lev_callResLookAKB45<END>
23263;46;そんなにウチの体が気になるん？<END>
23309;11;45_86_0020<END>
23320;61;もう、さっきから下ばっかり見過ぎやって！<END>
23381;11;45_86_0030<END>
23392;20;@Lev_msgRepeatAKB45<END>
23412;11;45_85_0000<END>
23423;46;あ、ごめん。　もっかい言うて？<END>
23469;22;@Lev_callResLookAKB46<END>
23491;43;ちょっと、恥ずかしいってば。<END>
23534;11;46_86_0020<END>
23545;37;もう、ジロジロ見過ぎー。<END>
23582;11;46_86_0030<END>
23593;20;@Lev_msgRepeatAKB46<END>
23613;11;46_85_0000<END>
23624;25;え？　なになに？<END>
23649;22;@Lev_callResLookAKB47<END>
23671;58;そんなに見られたら恥ずかしいです……。<END>
23729;11;47_86_0020<END>
23740;52;も～う、さっきから見過ぎですよっ。<END>
23792;11;47_86_0030<END>
23803;20;@Lev_msgRepeatAKB47<END>
23823;11;47_85_0000<END>
23834;38;え？　あの、もう1回……。<END>
23872;22;@Lev_callResLookAKB48<END>
23894;49;ちょっとちょっと、見すぎだって！<END>
23943;11;48_86_0020<END>
23954;46;もう……なんか恥ずかしい……。<END>
24000;11;48_86_0030<END>
24011;20;@Lev_msgRepeatAKB48<END>
24031;11;48_85_0000<END>
24042;40;ごめん、もう一回いいかな？<END>
24082;13;@ev_akb22_01<END>
24095;10;ビーチ<END>
24105;14;22_01_0000_22<END>
24119;55;うわ～、もういっぱい泳いでますねぇ！<END>
24174;16;ホントだ。<END>
24190;14;22_01_0010_22<END>
24204;62;私たちも急ぎましょうよ！<LINEEND>早く泳ぎた～い！<END>
24266;43;うん……でも気をつけて……。<END>
24309;14;22_01_0020_22<END>
24323;31;レッツ・ゴーーーッ！<END>
24354;6;se159<END>
24360;14;22_01_0030_22<END>
24374;16;熱っ……！<END>
24390;6;se160<END>
24396;52;ほら～、だから気をつけてって……。<END>
24448;14;22_01_0040_22<END>
24462;65;え～っ<LINEEND>この砂、なんでこんなに熱いんですか？<END>
24527;65;う、うん……。<LINEEND>直射日光で焼けてるから……。<END>
24592;14;22_01_0050_22<END>
24606;77;焼けてる……？<LINEEND>でも、火は出てないですけどねぇ……。<END>
24683;59;うん……。<LINEEND>そういうわけじゃなくて……。<END>
24742;14;22_01_0060_22<END>
24756;65;でも、これじゃ<LINEEND>海入れないじゃないですか～？<END>
24821;16;うん……。<END>
24837;14;22_01_0070_22<END>
24851;87;え～っ！？<LINEEND>そんなのやですよ～！<LINEEND>せっかく水着着たのに……！<END>
24938;98;気持ちは分かるけど……。<LINEEND>じゃあ、もうちょっと日が落ちてから……。<END>
25036;14;22_01_0080_22<END>
25050;13;あ……？<END>
25063;25;どうしたの……？<END>
25088;14;22_01_0090_22<END>
25102;49;こんなところにいい乗り物が……！<END>
25151;19;乗り物……？<END>
25170;14;22_01_0100_22<END>
25184;40;それじゃあ、失礼しま～す！<END>
25224;61;（え……勝手に背中乗られちゃった……。）<END>
25285;14;22_01_0110_22<END>
25299;68;あの～……。<LINEEND>運転手さん、海までお願いします！<END>
25367;31;振り落とされんなよ！<END>
25398;46;あの……当たってんだけど……。<END>
25444;37;降りてくれないかな……。<END>
25481;14;22_01_0120_22<END>
25495;34;よぉ～し、レッツゴー！<END>
25529;13;熱っ！！<END>
25542;19;……………。<END>
25561;14;22_01_0130_22<END>
25575;80;ちょっと～～？<LINEEND>せっかく勢いよく出発できたのに～……。<END>
25655;74;ご、ごめん……。<LINEEND>でも、熱すぎるよ、この砂浜……。<END>
25729;14;22_01_0140_22<END>
25743;52;しょうがない、サンダル出しますか。<END>
25795;40;え？　サンダル持ってたの？<END>
25835;14;22_01_0150_22<END>
25849;83;だって、海に来たんですもん。<LINEEND>当たり前じゃないですか～。<END>
25932;14;22_01_0160_22<END>
25946;28;え？　何がですか？<END>
25974;28;その……胸が……。<END>
26002;14;22_01_0170_22<END>
26016;40;胸？　……えっ！？　胸！？<END>
26056;14;22_01_0180_22<END>
26070;99;ダメダメダメ！！<LINEEND>降ります！　降ります……！<LINEEND>あぁ～……恥ずかしい。<END>
26169;28;……どうしよっか。<END>
26197;14;22_01_0190_22<END>
26211;86;しょうがないですね……。<LINEEND>じゃあ、サンダル履いて行きます。<END>
26297;40;え？　サンダル持ってるの？<END>
26337;14;22_01_0200_22<END>
26351;68;そりゃー海ですから……。<LINEEND>当然じゃないですか。<END>
26419;46;あの、降りてくれないかな……。<END>
26465;14;22_01_0210_22<END>
26479;19;えぇ～～！？<END>
26498;14;22_01_0220_22<END>
26512;37;どうしたんですか、急に？<END>
26549;101;いや、やっぱりキミをおんぶとか……<LINEEND>そういうのはよくないなと思って。<END>
26650;14;22_01_0230_22<END>
26664;49;なんで？　私は構わないけど……。<END>
26713;104;キミは構わなくても、僕はよくないんだ。<LINEEND>……他に好きな人がいるからさ。<END>
26817;14;22_01_0240_22<END>
26831;71;……え？<LINEEND>じゃあ海になんか連れてこないでよ……。<END>
26902;9;main.asb<END>
