14397;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14485;49;ちょっと、いつまでも見てないの！<END>
14576;28;えっ？　今なんて？<END>
14626;58;はいはーい、そこまでですよお客さーん。<END>
14695;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14807;22;え？　今何て？<END>
14851;46;はい！　サービスタイム終了～！<END>
14908;28;そこまで見られると<END>
14936;49;さすがのしーちゃんでも困るわ～！<END>
15027;37;え？　今なんて言ったと？<END>
15086;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15173;43;ちょっと、いつまで見てるの！<END>
15216;46;も～、しょうがないんだから～！<END>
15326;52;そんなに見られたら恥ずかしいよ～！<END>
15389;37;も～、エッチなんだから！<END>
15490;37;もう、これ以上はダメ～！<END>
15538;55;そんなに見られると、恥ずかしいよ～！<END>
15657;46;も～、いつまで見てるんですか！<END>
15715;67;そんなに見られると……いや～、参ったなぁ～。<END>
15824;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15995;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16067;28;はーい、そこまで！<END>
16137;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16238;37;もう、いつまで見てるの？<END>
16286;61;あんまり見られたら、恥ずかしいよ～……。<END>
16389;25;え？　今なんて？<END>
16436;49;ちょっ、あんまり見ないでよ～っ！<END>
16496;46;もうダ～メ！　ダメッたらダメ！<END>
16584;37;え？　あの、今なんて…？<END>
16643;43;もう、ヤダ～！　恥ずかしい！<END>
16697;58;おーい、いつまで見てるつもりですか～？<END>
16797;40;えっ？　今なんて言ったの？<END>
16859;37;はいっ、そ・こ・ま・で。<END>
16907;31;もう、見すぎだよー！<END>
17002;70;あはは……あまり見られると恥ずかしいかも……。<END>
17083;40;どう？　そろそろ満足した？<END>
17187;46;さっきから何を見てるのかな～？<END>
17244;52;いつまで見てるつもりなの！　もう！<END>
17360;40;もう！　いつまで見てるの？<END>
17411;52;そんなに見られると、ちょっと……。<END>
17527;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17608;46;こら！　いつまでも見てないの！<END>
17718;49;も～、いつまで見てるつもりなの？<END>
17778;19;何か感想は？<END>
17861;55;ちょっとはバレないように見ないとね？<END>
17927;58;もう！　見すぎだよ～！　エッチだな～？<END>
18049;49;もう！　どこ見てんの！　エッチ！<END>
18109;28;はい！　そこまで！<END>
18201;37;も～、そんなに見たいの？<END>
18249;34;やだ～、やらしい視線！<END>
18347;58;ちょっと～、どこ見て話してるのかな～？<END>
18416;40;んも～、エッチなんだから！<END>
18520;43;やだも～、いつまで見てるの！<END>
18574;28;はーい、そこまで！<END>
18666;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18747;76;あの～……あんまり見られると照れるんですけど……。<END>
18865;31;……え？　今なんて？<END>
18918;43;もう、そんなに見ないでよ～！<END>
18972;61;はい！　サービスタイムはここまででーす！<END>
19097;55;もう！　あんまりジロジロ見ないでよ！<END>
19163;34;いつまでも見てないの！<END>
19261;55;今、違うとこ見てましたよね？　も～！<END>
19327;34;ダメです！　ダメダメ！<END>
19425;37;もう、いつまで見てるの？<END>
19473;64;あまり見つめられると、恥ずかしいかも……。<END>
19601;40;もう、どこ見て話してるの？<END>
19652;28;はーい、そこまで。<END>
19744;37;おおっと、そこまでだよ！<END>
19792;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19929;43;もう！　いつまで見てんの！？<END>
19983;52;はいはーい、鑑賞タイム終了で～す！<END>
20099;52;もう、あんま見んといてください……<END>
20151;49;恥ずかしいじゃないですか～……。<END>
20211;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20323;55;えっ？　今なんて言いはったんですか？<END>
20400;40;やだもう、恥ずかしいよー。<END>
20451;43;さっきからジロジロ見過ぎ～。<END>
20536;44;ごめん、ちょっともう1回……。<END>
20602;61;目の付け所がいいね～。ってどこ見てるの？<END>
20674;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20777;25;え？　なになに？<END>
20824;52;ちょっとぐらいなら見ててもいいよ。<END>
20887;58;お気に入りの水着なんだけど、どうかな？<END>
20987;22;え？　なあに？<END>
21031;40;やだ、ちょっと恥ずかしい。<END>
21082;58;あんまり見すぎると、服着ちゃいますよ。<END>
21182;44;え？　もう1回言ってくれます？<END>
21248;40;ちょっと恥ずかしいよ……。<END>
21299;43;あんまり、ジロジロ見ないの。<END>
21384;31;ん？　いま何て……。<END>
21437;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21518;52;もう、さっきから目つきがエロ～い！<END>
21634;61;そんなに見つめられると、恥ずかしいです。<END>
21706;37;この水着……どうですか？<END>
21785;25;え？　何ですか？<END>
21832;37;ちょっと恥ずかしいよ～。<END>
21880;46;あんまりジロジロ見ちゃだめ～。<END>
21968;35;え？　あのもう1回……。<END>
22025;61;恥ずかしいからそんなに見ないでください。<END>
22097;37;そんなに見たいんですか？<END>
22134;43;じゃあ、ちょっとだけですよ。<END>
22219;58;ごめんなさい、よく聞こえなくって……。<END>
22299;55;やだもう、そんなに水着が気になるの？<END>
22365;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22477;50;ごめん、もう1回言ってくれるかな？<END>
22549;52;見てもいいけど、ちょっとだけだよ。<END>
22612;49;あ、なんか目つきがいやらしい～。<END>
22703;31;え？　いま何て……？<END>
22756;43;やだ、ちょっと恥ずかしいよ。<END>
22810;58;さっきから水着ばっかり見過ぎじゃない？<END>
22932;58;恥ずかしいから、そんなに見ないでよ～。<END>
23001;31;ちょっとならいいけど<END>
23032;52;あんまりジロジロ見ちゃだめだよ～。<END>
23126;47;もう1回いってもらっていいかな？<END>
23195;46;そんなにウチの体が気になるん？<END>
23252;61;もう、さっきから下ばっかり見過ぎやって！<END>
23355;46;あ、ごめん。　もっかい言うて？<END>
23423;43;ちょっと、恥ずかしいってば。<END>
23477;37;もう、ジロジロ見過ぎー。<END>
23556;25;え？　なになに？<END>
23603;58;そんなに見られたら恥ずかしいです……。<END>
23672;52;も～う、さっきから見過ぎですよっ。<END>
23766;38;え？　あの、もう1回……。<END>
23826;49;ちょっとちょっと、見すぎだって！<END>
23886;46;もう……なんか恥ずかしい……。<END>
23974;40;ごめん、もう一回いいかな？<END>
24027;7;街中<END>
24034;46;あのラストは予想外だったなぁ。<END>
24094;59;よかった……<LINEEND>一緒に映画、観られて……。<END>
24153;37;うん……楽しかった……。<END>
24190;53;ん……？<LINEEND>由依……顔、赤いけど……。<END>
24257;22;（ハァハァ。）<END>
24279;77;ちょっとおでこ貸して……。<LINEEND>やっぱり！　すごい熱だ！<END>
24370;50;大丈夫……<LINEEND>なんでもないです……。<END>
24420;61;もしかして、今日、ずっと熱あったの……。<END>
24495;59;ちょっと……<LINEEND>調子悪かっただけやし……。<END>
24554;83;なんで来たんだよ……<LINEEND>キャンセルすればよかったのに……。<END>
24651;117;せっかく誘ってくれたし……<LINEEND>今日……会わへんかったら<LINEEND>もう会えへん気がして……。<END>
24768;81;とにかく<LINEEND>すぐホテルに帰ろう。<LINEEND>タクシー呼んでくるから！<END>
24849;22;メンバー自室前<END>
24885;71;おんぶさせて、ごめんな……<LINEEND>私……重いやろ……？<END>
24956;38;ぜんぜん……。<LINEEND>この部屋？<END>
25008;120;誰もいーひんと思う……<LINEEND>今、一緒の部屋のたかみなさんは……<LINEEND>レッスン中やから……。<END>
25128;62;うん……<LINEEND>あまりしゃべらないほうがいいよ。<END>
25210;40;好きなとこ……座って……。<END>
25250;52;僕のことより、早く横になりなって。<END>
25316;62;せっかく来てくれたのに……<LINEEND>ごめんな……。<END>
25384;40;どう？　少しは楽になった？<END>
25438;28;（すぅすぅ……。）<END>
25466;34;（寝ちゃったか……。）<END>
25514;52;（え！？　腕……つかまれた……。）<END>
25580;61;私を……ひとりにしたら……あかんよ……。<END>
25641;43;（頭をなでてあげるか……。）<END>
25684;40;もう少し、ここにいるから。<END>
25724;55;（僕がいたんじゃ、迷惑だから……。）<END>
25793;13;ん……。<END>
25806;47;あ、起きちゃった……？<LINEEND>ごめん。<END>
25867;101;別に気にしんといてください……。<LINEEND>むしろ、ありがとうございます……。<END>
25968;7;え？<END>
25989;120;いや、なんでもないです。<LINEEND>……あの、もう少しだけ<LINEEND>こうしててもらってもいいですか？<END>
26123;28;……ほんまですか？<END>
26151;89;うん、でもたかみなが帰ってくる頃には<LINEEND>出て行くけど、大丈夫？<END>
26254;123;あ、はい。<LINEEND>たかみなさんが帰ってきてアナタがいたら驚くやろうし<LINEEND>それでお願いします。<END>
26377;55;うん、じゃあ新しい水、持って来るね。<END>
26446;34;ありがとうございます。<END>
26494;56;ん……。<LINEEND>どっか行かはるんですか……？<END>
26550;104;あ、ごめんね。起こしちゃって。<LINEEND>僕がいたら迷惑だろうから、帰ろうかと。<END>
26668;53;……え？<LINEEND>そんなことないですよ……。<END>
26721;46;でも、ゆっくり寝れないでしょ？<END>
26781;83;……でも<LINEEND>横にいてもらえるだけで安心する……っていうか。<END>
26864;86;そっか……<LINEEND>でも僕はキミの拠りどころにはなれないんだ……。<END>
26964;46;え？　それって、どういう……。<END>
27010;144;僕はキミのことを友だちとしか思ってないし……<LINEEND>だからキミの心の支えになるのは<LINEEND>不十分だと思うんだ。<END>
27168;98;そうやったんですか……。<LINEEND>ごめんなさい……引き止めてしまって……。<END>
