11536;7;__main<END>
11543;12;pow( x, y )<END>
11555;17;@Lclearscreenall<END>
11572;10;@Lev_init<END>
11582;11;@初期化<END>
11593;20;@Lev_clearscreenall<END>
11613;11;@Lev_place<END>
11624;18;@Lev_setPlaceName<END>
11642;12;@Lev_fadein<END>
11654;13;@Lev_fadein2<END>
11667;13;@Lev_fadeinN<END>
11680;14;@Lev_fadein2N<END>
11694;15;@Lev_fadein_NS<END>
11709;16;@Lev_fadein2_NS<END>
11725;16;@Lev_fadeinN_NS<END>
11741;17;@Lev_fadein2N_NS<END>
11758;19;@Lev_fadein_detail<END>
11777;22;@Lev_fadein_detail_NS<END>
11799;13;@Lev_fadeout<END>
11812;14;@Lev_whiteout<END>
11826;15;@Lev_fadeout_a<END>
11841;15;@Lev_fadeout_b<END>
11856;15;@Lev_fadeout_c<END>
11871;18;@Lev_bd_fadeout_c<END>
11889;20;@Lev_fadeout_detail<END>
11909;26;@Lev_fadeout_no_ambsestop<END>
11935;33;@Lev_fadeout_no_ambsestop_detail<END>
11968;14;@Lev_waittime<END>
11982;10;@Lev_term<END>
11992;12;@Lev_charin<END>
12004;19;@Lev_charin_detail<END>
12023;14;@Lev_charpose<END>
12037;21;@Lev_charpose_detail<END>
12058;13;@Lev_charout<END>
12071;20;@Lev_charout_detail<END>
12091;14;@Lev_dispsize<END>
12105;18;@Lev_dispsizemove<END>
12123;25;@Lev_dispsizemove_detail<END>
12148;14;@Lev_getposid<END>
12162;10;@Lev_mark<END>
12172;15;@Lev_musicplay<END>
12187;15;@Lev_musicstop<END>
12202;22;@Lev_musicstop_detail<END>
12224;17;@Lev_musicresume<END>
12241;15;@Lev_themeplay<END>
12256;16;@Lev_playresume<END>
12272;23;@Lev_checkRepeatSelect<END>
12295;21;@Lev_registLookEvent<END>
12316;27;@Lev_enableCountdownSelect<END>
12343;11;@Lev_shake<END>
12354;16;@Lev_shake_time<END>
12370;23;@Lev_recordAlreadyRead<END>
12393;19;@Lev_charpose_desk<END>
12412;24;@Lev_charpose_desk_noFI<END>
12436;19;@Lev_member_select<END>
12455;21;@Lev_escort_ark_play<END>
12476;17;@Lev_freemode_on<END>
12493;18;@Lev_freemode_off<END>
12511;22;@Lev_callResLookAKB01<END>
12533;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12609;1;<END>
12610;11;01_86_0020<END>
12621;49;ちょっと、いつまでも見てないの！<END>
12670;11;01_86_0030<END>
12681;20;@Lev_msgRepeatAKB01<END>
12701;11;01_85_0000<END>
12712;28;えっ？　今なんて？<END>
12740;22;@Lev_callResLookAKB02<END>
12762;58;はいはーい、そこまでですよお客さーん。<END>
12820;11;02_86_0020<END>
12831;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12901;11;02_86_0030<END>
12912;20;@Lev_msgRepeatAKB02<END>
12932;11;02_85_0000<END>
12943;22;え？　今何て？<END>
12965;22;@Lev_callResLookAKB03<END>
12987;46;はい！　サービスタイム終了～！<END>
13033;11;03_86_0020<END>
13044;28;そこまで見られると<END>
13072;49;さすがのしーちゃんでも困るわ～！<END>
13121;11;03_86_0030<END>
13132;20;@Lev_msgRepeatAKB03<END>
13152;11;03_85_0000<END>
13163;37;え？　今なんて言ったと？<END>
13200;22;@Lev_callResLookAKB04<END>
13222;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13298;11;04_86_0020<END>
13309;43;ちょっと、いつまで見てるの！<END>
13352;46;も～、しょうがないんだから～！<END>
13398;11;04_86_0030<END>
13409;20;@Lev_msgRepeatAKB04<END>
13429;11;04_85_0000<END>
13440;22;@Lev_callResLookAKB05<END>
13462;52;そんなに見られたら恥ずかしいよ～！<END>
13514;11;05_86_0020<END>
13525;37;も～、エッチなんだから！<END>
13562;11;05_86_0030<END>
13573;20;@Lev_msgRepeatAKB05<END>
13593;11;05_85_0000<END>
13604;22;@Lev_callResLookAKB06<END>
13626;37;もう、これ以上はダメ～！<END>
13663;11;06_86_0020<END>
13674;55;そんなに見られると、恥ずかしいよ～！<END>
13729;11;06_86_0030<END>
13740;20;@Lev_msgRepeatAKB06<END>
13760;11;06_85_0000<END>
13771;22;@Lev_callResLookAKB07<END>
13793;46;も～、いつまで見てるんですか！<END>
13839;1;<END>
13840;11;07_86_0020<END>
13851;67;そんなに見られると……いや～、参ったなぁ～。<END>
13918;11;07_86_0030<END>
13929;20;@Lev_msgRepeatAKB07<END>
13949;11;07_85_0000<END>
13960;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14109;22;@Lev_callResLookAKB08<END>
14131;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14192;11;08_86_0020<END>
14203;28;はーい、そこまで！<END>
14231;11;08_86_0030<END>
14242;20;@Lev_msgRepeatAKB08<END>
14262;11;08_85_0000<END>
14273;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14352;22;@Lev_callResLookAKB09<END>
14374;37;もう、いつまで見てるの？<END>
14411;11;09_86_0020<END>
14422;61;あんまり見られたら、恥ずかしいよ～……。<END>
14483;11;09_86_0030<END>
14494;20;@Lev_msgRepeatAKB09<END>
14514;11;09_85_0000<END>
14525;25;え？　今なんて？<END>
14550;22;@Lev_callResLookAKB10<END>
14572;49;ちょっ、あんまり見ないでよ～っ！<END>
14621;11;10_86_0020<END>
14632;46;もうダ～メ！　ダメッたらダメ！<END>
14678;11;10_86_0030<END>
14689;20;@Lev_msgRepeatAKB10<END>
14709;11;10_85_0000<END>
14720;37;え？　あの、今なんて…？<END>
14757;22;@Lev_callResLookAKB11<END>
14779;43;もう、ヤダ～！　恥ずかしい！<END>
14822;11;11_86_0020<END>
14833;58;おーい、いつまで見てるつもりですか～？<END>
14891;11;11_86_0030<END>
14902;20;@Lev_msgRepeatAKB11<END>
14922;11;11_85_0000<END>
14933;40;えっ？　今なんて言ったの？<END>
14973;22;@Lev_callResLookAKB12<END>
14995;37;はいっ、そ・こ・ま・で。<END>
15032;11;12_86_0020<END>
15043;31;もう、見すぎだよー！<END>
15074;11;12_86_0030<END>
15085;20;@Lev_msgRepeatAKB12<END>
15105;11;12_85_0000<END>
15116;22;@Lev_callResLookAKB13<END>
15138;70;あはは……あまり見られると恥ずかしいかも……。<END>
15208;11;13_86_0020<END>
15219;40;どう？　そろそろ満足した？<END>
15259;11;13_86_0030<END>
15270;20;@Lev_msgRepeatAKB13<END>
15290;11;13_85_0000<END>
15301;22;@Lev_callResLookAKB14<END>
15323;46;さっきから何を見てるのかな～？<END>
15369;11;14_86_0020<END>
15380;52;いつまで見てるつもりなの！　もう！<END>
15432;11;14_86_0030<END>
15443;20;@Lev_msgRepeatAKB14<END>
15463;11;14_85_0000<END>
15474;22;@Lev_callResLookAKB15<END>
15496;40;もう！　いつまで見てるの？<END>
15536;11;15_86_0020<END>
15547;52;そんなに見られると、ちょっと……。<END>
15599;11;15_86_0030<END>
15610;20;@Lev_msgRepeatAKB15<END>
15630;11;15_85_0000<END>
15641;22;@Lev_callResLookAKB16<END>
15663;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15733;11;16_86_0020<END>
15744;46;こら！　いつまでも見てないの！<END>
15790;11;16_86_0030<END>
15801;20;@Lev_msgRepeatAKB16<END>
15821;11;16_85_0000<END>
15832;22;@Lev_callResLookAKB17<END>
15854;49;も～、いつまで見てるつもりなの？<END>
15903;11;17_86_0020<END>
15914;19;何か感想は？<END>
15933;11;17_86_0030<END>
15944;20;@Lev_msgRepeatAKB17<END>
15964;11;17_85_0000<END>
15975;22;@Lev_callResLookAKB18<END>
15997;55;ちょっとはバレないように見ないとね？<END>
16052;11;18_86_0020<END>
16063;58;もう！　見すぎだよ～！　エッチだな～？<END>
16121;11;18_86_0030<END>
16132;20;@Lev_msgRepeatAKB18<END>
16152;11;18_85_0000<END>
16163;22;@Lev_callResLookAKB19<END>
16185;49;もう！　どこ見てんの！　エッチ！<END>
16234;11;19_86_0020<END>
16245;28;はい！　そこまで！<END>
16273;11;19_86_0030<END>
16284;20;@Lev_msgRepeatAKB19<END>
16304;11;19_85_0000<END>
16315;22;@Lev_callResLookAKB20<END>
16337;37;も～、そんなに見たいの？<END>
16374;11;20_86_0020<END>
16385;34;やだ～、やらしい視線！<END>
16419;11;20_86_0030<END>
16430;20;@Lev_msgRepeatAKB20<END>
16450;11;20_85_0000<END>
16461;22;@Lev_callResLookAKB21<END>
16483;58;ちょっと～、どこ見て話してるのかな～？<END>
16541;11;21_86_0020<END>
16552;40;んも～、エッチなんだから！<END>
16592;11;21_86_0030<END>
16603;20;@Lev_msgRepeatAKB21<END>
16623;11;21_85_0000<END>
16634;22;@Lev_callResLookAKB22<END>
16656;43;やだも～、いつまで見てるの！<END>
16699;11;22_86_0020<END>
16710;11;22_86_0030<END>
16721;20;@Lev_msgRepeatAKB22<END>
16741;11;22_85_0000<END>
16752;22;@Lev_callResLookAKB23<END>
16774;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16844;11;23_86_0020<END>
16855;76;あの～……あんまり見られると照れるんですけど……。<END>
16931;11;23_86_0030<END>
16942;20;@Lev_msgRepeatAKB23<END>
16962;11;23_85_0000<END>
16973;31;……え？　今なんて？<END>
17004;22;@Lev_callResLookAKB24<END>
17026;43;もう、そんなに見ないでよ～！<END>
17069;11;24_86_0020<END>
17080;61;はい！　サービスタイムはここまででーす！<END>
17141;11;24_86_0030<END>
17152;20;@Lev_msgRepeatAKB24<END>
17172;11;24_85_0000<END>
17183;22;@Lev_callResLookAKB25<END>
17205;55;もう！　あんまりジロジロ見ないでよ！<END>
17260;11;25_86_0020<END>
17271;34;いつまでも見てないの！<END>
17305;11;25_86_0030<END>
17316;20;@Lev_msgRepeatAKB25<END>
17336;11;25_85_0000<END>
17347;22;@Lev_callResLookAKB26<END>
17369;55;今、違うとこ見てましたよね？　も～！<END>
17424;11;26_86_0020<END>
17435;34;ダメです！　ダメダメ！<END>
17469;11;26_86_0030<END>
17480;20;@Lev_msgRepeatAKB26<END>
17500;11;26_85_0000<END>
17511;22;@Lev_callResLookAKB27<END>
17533;37;もう、いつまで見てるの？<END>
17570;11;27_86_0020<END>
17581;64;あまり見つめられると、恥ずかしいかも……。<END>
17645;11;27_86_0030<END>
17656;20;@Lev_msgRepeatAKB27<END>
17676;11;27_85_0000<END>
17687;22;@Lev_callResLookAKB28<END>
17709;40;もう、どこ見て話してるの？<END>
17749;11;28_86_0020<END>
17760;28;はーい、そこまで。<END>
17788;11;28_86_0030<END>
17799;20;@Lev_msgRepeatAKB28<END>
17819;11;28_85_0000<END>
17830;22;@Lev_callResLookAKB29<END>
17852;37;おおっと、そこまでだよ！<END>
17889;11;29_86_0020<END>
17900;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17973;11;29_86_0030<END>
17984;20;@Lev_msgRepeatAKB29<END>
18004;11;29_85_0000<END>
18015;22;@Lev_callResLookAKB30<END>
18037;43;もう！　いつまで見てんの！？<END>
18080;11;30_86_0020<END>
18091;52;はいはーい、鑑賞タイム終了で～す！<END>
18143;11;30_86_0030<END>
18154;20;@Lev_msgRepeatAKB30<END>
18174;11;30_85_0000<END>
18185;22;@Lev_callResLookAKB31<END>
18207;52;もう、あんま見んといてください……<END>
18259;49;恥ずかしいじゃないですか～……。<END>
18308;11;31_86_0020<END>
18319;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18389;11;31_86_0030<END>
18400;20;@Lev_msgRepeatAKB31<END>
18420;11;31_85_0000<END>
18431;55;えっ？　今なんて言いはったんですか？<END>
18486;22;@Lev_callResLookAKB32<END>
18508;40;やだもう、恥ずかしいよー。<END>
18548;11;32_86_0020<END>
18559;43;さっきからジロジロ見過ぎ～。<END>
18602;11;32_86_0030<END>
18613;20;@Lev_msgRepeatAKB32<END>
18633;11;32_85_0000<END>
18644;44;ごめん、ちょっともう1回……。<END>
18688;22;@Lev_callResLookAKB33<END>
18710;61;目の付け所がいいね～。ってどこ見てるの？<END>
18771;11;33_86_0020<END>
18782;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18843;11;33_86_0030<END>
18854;20;@Lev_msgRepeatAKB33<END>
18874;11;33_85_0000<END>
18885;25;え？　なになに？<END>
18910;22;@Lev_callResLookAKB34<END>
18932;52;ちょっとぐらいなら見ててもいいよ。<END>
18984;11;34_86_0020<END>
18995;58;お気に入りの水着なんだけど、どうかな？<END>
19053;11;34_86_0030<END>
19064;20;@Lev_msgRepeatAKB34<END>
19084;11;34_85_0000<END>
19095;22;え？　なあに？<END>
19117;22;@Lev_callResLookAKB35<END>
19139;40;やだ、ちょっと恥ずかしい。<END>
19179;11;35_86_0020<END>
19190;58;あんまり見すぎると、服着ちゃいますよ。<END>
19248;11;35_86_0030<END>
19259;20;@Lev_msgRepeatAKB35<END>
19279;11;35_85_0000<END>
19290;44;え？　もう1回言ってくれます？<END>
19334;22;@Lev_callResLookAKB36<END>
19356;40;ちょっと恥ずかしいよ……。<END>
19396;11;36_86_0020<END>
19407;43;あんまり、ジロジロ見ないの。<END>
19450;11;36_86_0030<END>
19461;20;@Lev_msgRepeatAKB36<END>
19481;11;36_85_0000<END>
19492;31;ん？　いま何て……。<END>
19523;22;@Lev_callResLookAKB37<END>
19545;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19615;11;37_86_0020<END>
19626;52;もう、さっきから目つきがエロ～い！<END>
19678;11;37_86_0030<END>
19689;20;@Lev_msgRepeatAKB37<END>
19709;11;37_85_0000<END>
19720;22;@Lev_callResLookAKB38<END>
19742;61;そんなに見つめられると、恥ずかしいです。<END>
19803;11;38_86_0020<END>
19814;37;この水着……どうですか？<END>
19851;11;38_86_0030<END>
19862;20;@Lev_msgRepeatAKB38<END>
19882;11;38_85_0000<END>
19893;25;え？　何ですか？<END>
19918;22;@Lev_callResLookAKB39<END>
19940;37;ちょっと恥ずかしいよ～。<END>
19977;11;39_86_0020<END>
19988;46;あんまりジロジロ見ちゃだめ～。<END>
20034;11;39_86_0030<END>
20045;20;@Lev_msgRepeatAKB39<END>
20065;11;39_85_0000<END>
20076;35;え？　あのもう1回……。<END>
20111;22;@Lev_callResLookAKB40<END>
20133;61;恥ずかしいからそんなに見ないでください。<END>
20194;11;40_86_0020<END>
20205;37;そんなに見たいんですか？<END>
20242;43;じゃあ、ちょっとだけですよ。<END>
20285;11;40_86_0030<END>
20296;20;@Lev_msgRepeatAKB40<END>
20316;11;40_85_0000<END>
20327;58;ごめんなさい、よく聞こえなくって……。<END>
20385;22;@Lev_callResLookAKB41<END>
20407;55;やだもう、そんなに水着が気になるの？<END>
20462;11;41_86_0020<END>
20473;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20543;11;41_86_0030<END>
20554;20;@Lev_msgRepeatAKB41<END>
20574;11;41_85_0000<END>
20585;50;ごめん、もう1回言ってくれるかな？<END>
20635;22;@Lev_callResLookAKB42<END>
20657;52;見てもいいけど、ちょっとだけだよ。<END>
20709;11;42_86_0020<END>
20720;49;あ、なんか目つきがいやらしい～。<END>
20769;11;42_86_0030<END>
20780;20;@Lev_msgRepeatAKB42<END>
20800;11;42_85_0000<END>
20811;31;え？　いま何て……？<END>
20842;22;@Lev_callResLookAKB43<END>
20864;43;やだ、ちょっと恥ずかしいよ。<END>
20907;11;43_86_0020<END>
20918;58;さっきから水着ばっかり見過ぎじゃない？<END>
20976;11;43_86_0030<END>
20987;20;@Lev_msgRepeatAKB43<END>
21007;11;43_85_0000<END>
21018;22;@Lev_callResLookAKB44<END>
21040;58;恥ずかしいから、そんなに見ないでよ～。<END>
21098;11;44_86_0020<END>
21109;31;ちょっとならいいけど<END>
21140;52;あんまりジロジロ見ちゃだめだよ～。<END>
21192;11;44_86_0030<END>
21203;20;@Lev_msgRepeatAKB44<END>
21223;11;44_85_0000<END>
21234;47;もう1回いってもらっていいかな？<END>
21281;22;@Lev_callResLookAKB45<END>
21303;46;そんなにウチの体が気になるん？<END>
21349;11;45_86_0020<END>
21360;61;もう、さっきから下ばっかり見過ぎやって！<END>
21421;11;45_86_0030<END>
21432;20;@Lev_msgRepeatAKB45<END>
21452;11;45_85_0000<END>
21463;46;あ、ごめん。　もっかい言うて？<END>
21509;22;@Lev_callResLookAKB46<END>
21531;43;ちょっと、恥ずかしいってば。<END>
21574;11;46_86_0020<END>
21585;37;もう、ジロジロ見過ぎー。<END>
21622;11;46_86_0030<END>
21633;20;@Lev_msgRepeatAKB46<END>
21653;11;46_85_0000<END>
21664;25;え？　なになに？<END>
21689;22;@Lev_callResLookAKB47<END>
21711;58;そんなに見られたら恥ずかしいです……。<END>
21769;11;47_86_0020<END>
21780;52;も～う、さっきから見過ぎですよっ。<END>
21832;11;47_86_0030<END>
21843;20;@Lev_msgRepeatAKB47<END>
21863;11;47_85_0000<END>
21874;38;え？　あの、もう1回……。<END>
21912;22;@Lev_callResLookAKB48<END>
21934;49;ちょっとちょっと、見すぎだって！<END>
21983;11;48_86_0020<END>
21994;46;もう……なんか恥ずかしい……。<END>
22040;11;48_86_0030<END>
22051;20;@Lev_msgRepeatAKB48<END>
22071;11;48_85_0000<END>
22082;40;ごめん、もう一回いいかな？<END>
22122;13;@ev_akb20_50<END>
22135;7;街中<END>
22142;46;（さて、そろそろ帰ろうかな。）<END>
22188;6;se217<END>
22194;28;わっ！　なんだ！？<END>
22222;14;20_50_0000_20<END>
22236;31;えへへ～。だ～れだ？<END>
22267;31;うめちゃん！　かな？<END>
22298;14;20_50_0020_20<END>
22312;37;あったり～♪　さっすが！<END>
22349;14;20_50_0040_20<END>
22363;34;ブブー！　違いまーす！<END>
22397;37;あ、うめちゃんだったか！<END>
22434;14;20_50_0050_20<END>
22448;25;ショック～……。<END>
22473;9;main.asb<END>
