13297;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13385;49;ちょっと、いつまでも見てないの！<END>
13476;28;えっ？　今なんて？<END>
13526;58;はいはーい、そこまでですよお客さーん。<END>
13595;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13707;22;え？　今何て？<END>
13751;46;はい！　サービスタイム終了～！<END>
13808;28;そこまで見られると<END>
13836;49;さすがのしーちゃんでも困るわ～！<END>
13927;37;え？　今なんて言ったと？<END>
13986;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14073;43;ちょっと、いつまで見てるの！<END>
14116;46;も～、しょうがないんだから～！<END>
14226;52;そんなに見られたら恥ずかしいよ～！<END>
14289;37;も～、エッチなんだから！<END>
14390;37;もう、これ以上はダメ～！<END>
14438;55;そんなに見られると、恥ずかしいよ～！<END>
14557;46;も～、いつまで見てるんですか！<END>
14615;67;そんなに見られると……いや～、参ったなぁ～。<END>
14724;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14895;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14967;28;はーい、そこまで！<END>
15037;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15138;37;もう、いつまで見てるの？<END>
15186;61;あんまり見られたら、恥ずかしいよ～……。<END>
15289;25;え？　今なんて？<END>
15336;49;ちょっ、あんまり見ないでよ～っ！<END>
15396;46;もうダ～メ！　ダメッたらダメ！<END>
15484;37;え？　あの、今なんて…？<END>
15543;43;もう、ヤダ～！　恥ずかしい！<END>
15597;58;おーい、いつまで見てるつもりですか～？<END>
15697;40;えっ？　今なんて言ったの？<END>
15759;37;はいっ、そ・こ・ま・で。<END>
15807;31;もう、見すぎだよー！<END>
15902;70;あはは……あまり見られると恥ずかしいかも……。<END>
15983;40;どう？　そろそろ満足した？<END>
16087;46;さっきから何を見てるのかな～？<END>
16144;52;いつまで見てるつもりなの！　もう！<END>
16260;40;もう！　いつまで見てるの？<END>
16311;52;そんなに見られると、ちょっと……。<END>
16427;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16508;46;こら！　いつまでも見てないの！<END>
16618;49;も～、いつまで見てるつもりなの？<END>
16678;19;何か感想は？<END>
16761;55;ちょっとはバレないように見ないとね？<END>
16827;58;もう！　見すぎだよ～！　エッチだな～？<END>
16949;49;もう！　どこ見てんの！　エッチ！<END>
17009;28;はい！　そこまで！<END>
17101;37;も～、そんなに見たいの？<END>
17149;34;やだ～、やらしい視線！<END>
17247;58;ちょっと～、どこ見て話してるのかな～？<END>
17316;40;んも～、エッチなんだから！<END>
17420;43;やだも～、いつまで見てるの！<END>
17474;28;はーい、そこまで！<END>
17566;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17647;76;あの～……あんまり見られると照れるんですけど……。<END>
17765;31;……え？　今なんて？<END>
17818;43;もう、そんなに見ないでよ～！<END>
17872;61;はい！　サービスタイムはここまででーす！<END>
17997;55;もう！　あんまりジロジロ見ないでよ！<END>
18063;34;いつまでも見てないの！<END>
18161;55;今、違うとこ見てましたよね？　も～！<END>
18227;34;ダメです！　ダメダメ！<END>
18325;37;もう、いつまで見てるの？<END>
18373;64;あまり見つめられると、恥ずかしいかも……。<END>
18501;40;もう、どこ見て話してるの？<END>
18552;28;はーい、そこまで。<END>
18644;37;おおっと、そこまでだよ！<END>
18692;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18829;43;もう！　いつまで見てんの！？<END>
18883;52;はいはーい、鑑賞タイム終了で～す！<END>
18999;52;もう、あんま見んといてください……<END>
19051;49;恥ずかしいじゃないですか～……。<END>
19111;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19223;55;えっ？　今なんて言いはったんですか？<END>
19300;40;やだもう、恥ずかしいよー。<END>
19351;43;さっきからジロジロ見過ぎ～。<END>
19436;44;ごめん、ちょっともう1回……。<END>
19502;61;目の付け所がいいね～。ってどこ見てるの？<END>
19574;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19677;25;え？　なになに？<END>
19724;52;ちょっとぐらいなら見ててもいいよ。<END>
19787;58;お気に入りの水着なんだけど、どうかな？<END>
19887;22;え？　なあに？<END>
19931;40;やだ、ちょっと恥ずかしい。<END>
19982;58;あんまり見すぎると、服着ちゃいますよ。<END>
20082;44;え？　もう1回言ってくれます？<END>
20148;40;ちょっと恥ずかしいよ……。<END>
20199;43;あんまり、ジロジロ見ないの。<END>
20284;31;ん？　いま何て……。<END>
20337;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20418;52;もう、さっきから目つきがエロ～い！<END>
20534;61;そんなに見つめられると、恥ずかしいです。<END>
20606;37;この水着……どうですか？<END>
20685;25;え？　何ですか？<END>
20732;37;ちょっと恥ずかしいよ～。<END>
20780;46;あんまりジロジロ見ちゃだめ～。<END>
20868;35;え？　あのもう1回……。<END>
20925;61;恥ずかしいからそんなに見ないでください。<END>
20997;37;そんなに見たいんですか？<END>
21034;43;じゃあ、ちょっとだけですよ。<END>
21119;58;ごめんなさい、よく聞こえなくって……。<END>
21199;55;やだもう、そんなに水着が気になるの？<END>
21265;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21377;50;ごめん、もう1回言ってくれるかな？<END>
21449;52;見てもいいけど、ちょっとだけだよ。<END>
21512;49;あ、なんか目つきがいやらしい～。<END>
21603;31;え？　いま何て……？<END>
21656;43;やだ、ちょっと恥ずかしいよ。<END>
21710;58;さっきから水着ばっかり見過ぎじゃない？<END>
21832;58;恥ずかしいから、そんなに見ないでよ～。<END>
21901;31;ちょっとならいいけど<END>
21932;52;あんまりジロジロ見ちゃだめだよ～。<END>
22026;47;もう1回いってもらっていいかな？<END>
22095;46;そんなにウチの体が気になるん？<END>
22152;61;もう、さっきから下ばっかり見過ぎやって！<END>
22255;46;あ、ごめん。　もっかい言うて？<END>
22323;43;ちょっと、恥ずかしいってば。<END>
22377;37;もう、ジロジロ見過ぎー。<END>
22456;25;え？　なになに？<END>
22503;58;そんなに見られたら恥ずかしいです……。<END>
22572;52;も～う、さっきから見過ぎですよっ。<END>
22666;38;え？　あの、もう1回……。<END>
22726;49;ちょっとちょっと、見すぎだって！<END>
22786;46;もう……なんか恥ずかしい……。<END>
22874;40;ごめん、もう一回いいかな？<END>
22927;7;自室<END>
22934;6;se101<END>
22940;13;はーい。<END>
22953;6;se102<END>
22959;6;se103<END>
22979;10;あれ？<END>
22989;7;え？<END>
23010;77;どうしてアナタが？<LINEEND>ここ、私の部屋じゃなかったっけ？<END>
23087;49;えっ？　いやいやなに言ってるの？<END>
23150;22;えーっと……？<END>
23186;25;あ、間違えてた！<END>
23211;55;（これって天然？　それともわざと？）<END>
23280;37;私の部屋どこだっけ……。<END>
23317;22;あの、大丈夫？<END>
23353;34;一緒に探してくれない？<END>
23401;101;んー……。でも……<LINEEND>どうせならもっとおもしろいことしたいよなあ……。<END>
23516;65;よし、部屋探しじゃなくてデート！<LINEEND>で、どう？<END>
23581;28;オッケー、いいよ。<END>
23609;28;約束があって……。<END>
23651;22;えー、ホント？<END>
23673;43;でも、まずは部屋探さなきゃ。<END>
23730;89;部屋？　いいの、いいの。<LINEEND>フロントに聞いちゃう。にゃははっ。<END>
23819;13;（ん？）<END>
23846;31;ほら、行きましょう！<END>
23877;89;ごめん、約束があって……。<LINEEND>ここで待ってなきゃいけないんだ。<END>
23980;31;あ、そうなんだ……。<END>
24025;74;あーあ、ざーんねん。<LINEEND>じゃあお部屋にもどりまーす。<END>
24099;22;（……あれ？）<END>
24135;16;またね～！<END>
