12441;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12529;49;ちょっと、いつまでも見てないの！<END>
12620;28;えっ？　今なんて？<END>
12670;58;はいはーい、そこまでですよお客さーん。<END>
12739;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12851;22;え？　今何て？<END>
12895;46;はい！　サービスタイム終了～！<END>
12952;28;そこまで見られると<END>
12980;49;さすがのしーちゃんでも困るわ～！<END>
13071;37;え？　今なんて言ったと？<END>
13130;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13217;43;ちょっと、いつまで見てるの！<END>
13260;46;も～、しょうがないんだから～！<END>
13370;52;そんなに見られたら恥ずかしいよ～！<END>
13433;37;も～、エッチなんだから！<END>
13534;37;もう、これ以上はダメ～！<END>
13582;55;そんなに見られると、恥ずかしいよ～！<END>
13701;46;も～、いつまで見てるんですか！<END>
13759;67;そんなに見られると……いや～、参ったなぁ～。<END>
13868;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14039;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14111;28;はーい、そこまで！<END>
14181;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14282;37;もう、いつまで見てるの？<END>
14330;61;あんまり見られたら、恥ずかしいよ～……。<END>
14433;25;え？　今なんて？<END>
14480;49;ちょっ、あんまり見ないでよ～っ！<END>
14540;46;もうダ～メ！　ダメッたらダメ！<END>
14628;37;え？　あの、今なんて…？<END>
14687;43;もう、ヤダ～！　恥ずかしい！<END>
14741;58;おーい、いつまで見てるつもりですか～？<END>
14841;40;えっ？　今なんて言ったの？<END>
14903;37;はいっ、そ・こ・ま・で。<END>
14951;31;もう、見すぎだよー！<END>
15046;70;あはは……あまり見られると恥ずかしいかも……。<END>
15127;40;どう？　そろそろ満足した？<END>
15231;46;さっきから何を見てるのかな～？<END>
15288;52;いつまで見てるつもりなの！　もう！<END>
15404;40;もう！　いつまで見てるの？<END>
15455;52;そんなに見られると、ちょっと……。<END>
15571;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15652;46;こら！　いつまでも見てないの！<END>
15762;49;も～、いつまで見てるつもりなの？<END>
15822;19;何か感想は？<END>
15905;55;ちょっとはバレないように見ないとね？<END>
15971;58;もう！　見すぎだよ～！　エッチだな～？<END>
16093;49;もう！　どこ見てんの！　エッチ！<END>
16153;28;はい！　そこまで！<END>
16245;37;も～、そんなに見たいの？<END>
16293;34;やだ～、やらしい視線！<END>
16391;58;ちょっと～、どこ見て話してるのかな～？<END>
16460;40;んも～、エッチなんだから！<END>
16564;43;やだも～、いつまで見てるの！<END>
16618;28;はーい、そこまで！<END>
16710;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16791;76;あの～……あんまり見られると照れるんですけど……。<END>
16909;31;……え？　今なんて？<END>
16962;43;もう、そんなに見ないでよ～！<END>
17016;61;はい！　サービスタイムはここまででーす！<END>
17141;55;もう！　あんまりジロジロ見ないでよ！<END>
17207;34;いつまでも見てないの！<END>
17305;55;今、違うとこ見てましたよね？　も～！<END>
17371;34;ダメです！　ダメダメ！<END>
17469;37;もう、いつまで見てるの？<END>
17517;64;あまり見つめられると、恥ずかしいかも……。<END>
17645;40;もう、どこ見て話してるの？<END>
17696;28;はーい、そこまで。<END>
17788;37;おおっと、そこまでだよ！<END>
17836;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17973;43;もう！　いつまで見てんの！？<END>
18027;52;はいはーい、鑑賞タイム終了で～す！<END>
18143;52;もう、あんま見んといてください……<END>
18195;49;恥ずかしいじゃないですか～……。<END>
18255;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18367;55;えっ？　今なんて言いはったんですか？<END>
18444;40;やだもう、恥ずかしいよー。<END>
18495;43;さっきからジロジロ見過ぎ～。<END>
18580;44;ごめん、ちょっともう1回……。<END>
18646;61;目の付け所がいいね～。ってどこ見てるの？<END>
18718;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18821;25;え？　なになに？<END>
18868;52;ちょっとぐらいなら見ててもいいよ。<END>
18931;58;お気に入りの水着なんだけど、どうかな？<END>
19031;22;え？　なあに？<END>
19075;40;やだ、ちょっと恥ずかしい。<END>
19126;58;あんまり見すぎると、服着ちゃいますよ。<END>
19226;44;え？　もう1回言ってくれます？<END>
19292;40;ちょっと恥ずかしいよ……。<END>
19343;43;あんまり、ジロジロ見ないの。<END>
19428;31;ん？　いま何て……。<END>
19481;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19562;52;もう、さっきから目つきがエロ～い！<END>
19678;61;そんなに見つめられると、恥ずかしいです。<END>
19750;37;この水着……どうですか？<END>
19829;25;え？　何ですか？<END>
19876;37;ちょっと恥ずかしいよ～。<END>
19924;46;あんまりジロジロ見ちゃだめ～。<END>
20012;35;え？　あのもう1回……。<END>
20069;61;恥ずかしいからそんなに見ないでください。<END>
20141;37;そんなに見たいんですか？<END>
20178;43;じゃあ、ちょっとだけですよ。<END>
20263;58;ごめんなさい、よく聞こえなくって……。<END>
20343;55;やだもう、そんなに水着が気になるの？<END>
20409;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20521;50;ごめん、もう1回言ってくれるかな？<END>
20593;52;見てもいいけど、ちょっとだけだよ。<END>
20656;49;あ、なんか目つきがいやらしい～。<END>
20747;31;え？　いま何て……？<END>
20800;43;やだ、ちょっと恥ずかしいよ。<END>
20854;58;さっきから水着ばっかり見過ぎじゃない？<END>
20976;58;恥ずかしいから、そんなに見ないでよ～。<END>
21045;31;ちょっとならいいけど<END>
21076;52;あんまりジロジロ見ちゃだめだよ～。<END>
21170;47;もう1回いってもらっていいかな？<END>
21239;46;そんなにウチの体が気になるん？<END>
21296;61;もう、さっきから下ばっかり見過ぎやって！<END>
21399;46;あ、ごめん。　もっかい言うて？<END>
21467;43;ちょっと、恥ずかしいってば。<END>
21521;37;もう、ジロジロ見過ぎー。<END>
21600;25;え？　なになに？<END>
21647;58;そんなに見られたら恥ずかしいです……。<END>
21716;52;も～う、さっきから見過ぎですよっ。<END>
21810;38;え？　あの、もう1回……。<END>
21870;49;ちょっとちょっと、見すぎだって！<END>
21930;46;もう……なんか恥ずかしい……。<END>
22018;40;ごめん、もう一回いいかな？<END>
22071;7;街中<END>
22092;16;いいな～。<END>
22108;25;え？　うっちー？<END>
22147;61;私に隠れてデートなんかしちゃってさ……。<END>
22208;19;見てたのか。<END>
22241;49;全部じゃないけど、まあ大体はね。<END>
22304;61;なんかいい感じだったし楽しそうだったよ。<END>
22379;80;そろそろ私もデートしたいな～<LINEEND>……なんて言ってみたり。<END>
22459;34;じゃあ近いうちにでも。<END>
22507;46;ホントに！？　ぜったいですよ！<END>
