11448;7;__main<END>
11455;12;pow( x, y )<END>
11467;17;@Lclearscreenall<END>
11484;10;@Lev_init<END>
11494;11;@初期化<END>
11505;20;@Lev_clearscreenall<END>
11525;11;@Lev_place<END>
11536;18;@Lev_setPlaceName<END>
11554;12;@Lev_fadein<END>
11566;13;@Lev_fadein2<END>
11579;13;@Lev_fadeinN<END>
11592;14;@Lev_fadein2N<END>
11606;15;@Lev_fadein_NS<END>
11621;16;@Lev_fadein2_NS<END>
11637;16;@Lev_fadeinN_NS<END>
11653;17;@Lev_fadein2N_NS<END>
11670;19;@Lev_fadein_detail<END>
11689;22;@Lev_fadein_detail_NS<END>
11711;13;@Lev_fadeout<END>
11724;14;@Lev_whiteout<END>
11738;15;@Lev_fadeout_a<END>
11753;15;@Lev_fadeout_b<END>
11768;15;@Lev_fadeout_c<END>
11783;18;@Lev_bd_fadeout_c<END>
11801;20;@Lev_fadeout_detail<END>
11821;26;@Lev_fadeout_no_ambsestop<END>
11847;33;@Lev_fadeout_no_ambsestop_detail<END>
11880;14;@Lev_waittime<END>
11894;10;@Lev_term<END>
11904;12;@Lev_charin<END>
11916;19;@Lev_charin_detail<END>
11935;14;@Lev_charpose<END>
11949;21;@Lev_charpose_detail<END>
11970;13;@Lev_charout<END>
11983;20;@Lev_charout_detail<END>
12003;14;@Lev_dispsize<END>
12017;18;@Lev_dispsizemove<END>
12035;25;@Lev_dispsizemove_detail<END>
12060;14;@Lev_getposid<END>
12074;10;@Lev_mark<END>
12084;15;@Lev_musicplay<END>
12099;15;@Lev_musicstop<END>
12114;22;@Lev_musicstop_detail<END>
12136;17;@Lev_musicresume<END>
12153;15;@Lev_themeplay<END>
12168;16;@Lev_playresume<END>
12184;23;@Lev_checkRepeatSelect<END>
12207;21;@Lev_registLookEvent<END>
12228;27;@Lev_enableCountdownSelect<END>
12255;11;@Lev_shake<END>
12266;16;@Lev_shake_time<END>
12282;23;@Lev_recordAlreadyRead<END>
12305;19;@Lev_charpose_desk<END>
12324;24;@Lev_charpose_desk_noFI<END>
12348;19;@Lev_member_select<END>
12367;21;@Lev_escort_ark_play<END>
12388;17;@Lev_freemode_on<END>
12405;18;@Lev_freemode_off<END>
12423;22;@Lev_callResLookAKB01<END>
12445;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12521;1;<END>
12522;11;01_86_0020<END>
12533;49;ちょっと、いつまでも見てないの！<END>
12582;11;01_86_0030<END>
12593;20;@Lev_msgRepeatAKB01<END>
12613;11;01_85_0000<END>
12624;28;えっ？　今なんて？<END>
12652;22;@Lev_callResLookAKB02<END>
12674;58;はいはーい、そこまでですよお客さーん。<END>
12732;11;02_86_0020<END>
12743;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12813;11;02_86_0030<END>
12824;20;@Lev_msgRepeatAKB02<END>
12844;11;02_85_0000<END>
12855;22;え？　今何て？<END>
12877;22;@Lev_callResLookAKB03<END>
12899;46;はい！　サービスタイム終了～！<END>
12945;11;03_86_0020<END>
12956;28;そこまで見られると<END>
12984;49;さすがのしーちゃんでも困るわ～！<END>
13033;11;03_86_0030<END>
13044;20;@Lev_msgRepeatAKB03<END>
13064;11;03_85_0000<END>
13075;37;え？　今なんて言ったと？<END>
13112;22;@Lev_callResLookAKB04<END>
13134;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13210;11;04_86_0020<END>
13221;43;ちょっと、いつまで見てるの！<END>
13264;46;も～、しょうがないんだから～！<END>
13310;11;04_86_0030<END>
13321;20;@Lev_msgRepeatAKB04<END>
13341;11;04_85_0000<END>
13352;22;@Lev_callResLookAKB05<END>
13374;52;そんなに見られたら恥ずかしいよ～！<END>
13426;11;05_86_0020<END>
13437;37;も～、エッチなんだから！<END>
13474;11;05_86_0030<END>
13485;20;@Lev_msgRepeatAKB05<END>
13505;11;05_85_0000<END>
13516;22;@Lev_callResLookAKB06<END>
13538;37;もう、これ以上はダメ～！<END>
13575;11;06_86_0020<END>
13586;55;そんなに見られると、恥ずかしいよ～！<END>
13641;11;06_86_0030<END>
13652;20;@Lev_msgRepeatAKB06<END>
13672;11;06_85_0000<END>
13683;22;@Lev_callResLookAKB07<END>
13705;46;も～、いつまで見てるんですか！<END>
13751;1;<END>
13752;11;07_86_0020<END>
13763;67;そんなに見られると……いや～、参ったなぁ～。<END>
13830;11;07_86_0030<END>
13841;20;@Lev_msgRepeatAKB07<END>
13861;11;07_85_0000<END>
13872;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14021;22;@Lev_callResLookAKB08<END>
14043;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14104;11;08_86_0020<END>
14115;28;はーい、そこまで！<END>
14143;11;08_86_0030<END>
14154;20;@Lev_msgRepeatAKB08<END>
14174;11;08_85_0000<END>
14185;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14264;22;@Lev_callResLookAKB09<END>
14286;37;もう、いつまで見てるの？<END>
14323;11;09_86_0020<END>
14334;61;あんまり見られたら、恥ずかしいよ～……。<END>
14395;11;09_86_0030<END>
14406;20;@Lev_msgRepeatAKB09<END>
14426;11;09_85_0000<END>
14437;25;え？　今なんて？<END>
14462;22;@Lev_callResLookAKB10<END>
14484;49;ちょっ、あんまり見ないでよ～っ！<END>
14533;11;10_86_0020<END>
14544;46;もうダ～メ！　ダメッたらダメ！<END>
14590;11;10_86_0030<END>
14601;20;@Lev_msgRepeatAKB10<END>
14621;11;10_85_0000<END>
14632;37;え？　あの、今なんて…？<END>
14669;22;@Lev_callResLookAKB11<END>
14691;43;もう、ヤダ～！　恥ずかしい！<END>
14734;11;11_86_0020<END>
14745;58;おーい、いつまで見てるつもりですか～？<END>
14803;11;11_86_0030<END>
14814;20;@Lev_msgRepeatAKB11<END>
14834;11;11_85_0000<END>
14845;40;えっ？　今なんて言ったの？<END>
14885;22;@Lev_callResLookAKB12<END>
14907;37;はいっ、そ・こ・ま・で。<END>
14944;11;12_86_0020<END>
14955;31;もう、見すぎだよー！<END>
14986;11;12_86_0030<END>
14997;20;@Lev_msgRepeatAKB12<END>
15017;11;12_85_0000<END>
15028;22;@Lev_callResLookAKB13<END>
15050;70;あはは……あまり見られると恥ずかしいかも……。<END>
15120;11;13_86_0020<END>
15131;40;どう？　そろそろ満足した？<END>
15171;11;13_86_0030<END>
15182;20;@Lev_msgRepeatAKB13<END>
15202;11;13_85_0000<END>
15213;22;@Lev_callResLookAKB14<END>
15235;46;さっきから何を見てるのかな～？<END>
15281;11;14_86_0020<END>
15292;52;いつまで見てるつもりなの！　もう！<END>
15344;11;14_86_0030<END>
15355;20;@Lev_msgRepeatAKB14<END>
15375;11;14_85_0000<END>
15386;22;@Lev_callResLookAKB15<END>
15408;40;もう！　いつまで見てるの？<END>
15448;11;15_86_0020<END>
15459;52;そんなに見られると、ちょっと……。<END>
15511;11;15_86_0030<END>
15522;20;@Lev_msgRepeatAKB15<END>
15542;11;15_85_0000<END>
15553;22;@Lev_callResLookAKB16<END>
15575;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15645;11;16_86_0020<END>
15656;46;こら！　いつまでも見てないの！<END>
15702;11;16_86_0030<END>
15713;20;@Lev_msgRepeatAKB16<END>
15733;11;16_85_0000<END>
15744;22;@Lev_callResLookAKB17<END>
15766;49;も～、いつまで見てるつもりなの？<END>
15815;11;17_86_0020<END>
15826;19;何か感想は？<END>
15845;11;17_86_0030<END>
15856;20;@Lev_msgRepeatAKB17<END>
15876;11;17_85_0000<END>
15887;22;@Lev_callResLookAKB18<END>
15909;55;ちょっとはバレないように見ないとね？<END>
15964;11;18_86_0020<END>
15975;58;もう！　見すぎだよ～！　エッチだな～？<END>
16033;11;18_86_0030<END>
16044;20;@Lev_msgRepeatAKB18<END>
16064;11;18_85_0000<END>
16075;22;@Lev_callResLookAKB19<END>
16097;49;もう！　どこ見てんの！　エッチ！<END>
16146;11;19_86_0020<END>
16157;28;はい！　そこまで！<END>
16185;11;19_86_0030<END>
16196;20;@Lev_msgRepeatAKB19<END>
16216;11;19_85_0000<END>
16227;22;@Lev_callResLookAKB20<END>
16249;37;も～、そんなに見たいの？<END>
16286;11;20_86_0020<END>
16297;34;やだ～、やらしい視線！<END>
16331;11;20_86_0030<END>
16342;20;@Lev_msgRepeatAKB20<END>
16362;11;20_85_0000<END>
16373;22;@Lev_callResLookAKB21<END>
16395;58;ちょっと～、どこ見て話してるのかな～？<END>
16453;11;21_86_0020<END>
16464;40;んも～、エッチなんだから！<END>
16504;11;21_86_0030<END>
16515;20;@Lev_msgRepeatAKB21<END>
16535;11;21_85_0000<END>
16546;22;@Lev_callResLookAKB22<END>
16568;43;やだも～、いつまで見てるの！<END>
16611;11;22_86_0020<END>
16622;28;はーい、そこまで！<END>
16650;11;22_86_0030<END>
16661;20;@Lev_msgRepeatAKB22<END>
16681;11;22_85_0000<END>
16692;22;@Lev_callResLookAKB23<END>
16714;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16784;11;23_86_0020<END>
16795;76;あの～……あんまり見られると照れるんですけど……。<END>
16871;11;23_86_0030<END>
16882;20;@Lev_msgRepeatAKB23<END>
16902;11;23_85_0000<END>
16913;31;……え？　今なんて？<END>
16944;22;@Lev_callResLookAKB24<END>
16966;43;もう、そんなに見ないでよ～！<END>
17009;11;24_86_0020<END>
17020;61;はい！　サービスタイムはここまででーす！<END>
17081;11;24_86_0030<END>
17092;20;@Lev_msgRepeatAKB24<END>
17112;11;24_85_0000<END>
17123;22;@Lev_callResLookAKB25<END>
17145;55;もう！　あんまりジロジロ見ないでよ！<END>
17200;11;25_86_0020<END>
17211;34;いつまでも見てないの！<END>
17245;11;25_86_0030<END>
17256;20;@Lev_msgRepeatAKB25<END>
17276;11;25_85_0000<END>
17287;22;@Lev_callResLookAKB26<END>
17309;55;今、違うとこ見てましたよね？　も～！<END>
17364;11;26_86_0020<END>
17375;34;ダメです！　ダメダメ！<END>
17409;11;26_86_0030<END>
17420;20;@Lev_msgRepeatAKB26<END>
17440;11;26_85_0000<END>
17451;22;@Lev_callResLookAKB27<END>
17473;37;もう、いつまで見てるの？<END>
17510;11;27_86_0020<END>
17521;64;あまり見つめられると、恥ずかしいかも……。<END>
17585;11;27_86_0030<END>
17596;20;@Lev_msgRepeatAKB27<END>
17616;11;27_85_0000<END>
17627;22;@Lev_callResLookAKB28<END>
17649;40;もう、どこ見て話してるの？<END>
17689;11;28_86_0020<END>
17700;28;はーい、そこまで。<END>
17728;11;28_86_0030<END>
17739;20;@Lev_msgRepeatAKB28<END>
17759;11;28_85_0000<END>
17770;22;@Lev_callResLookAKB29<END>
17792;37;おおっと、そこまでだよ！<END>
17829;11;29_86_0020<END>
17840;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17913;11;29_86_0030<END>
17924;20;@Lev_msgRepeatAKB29<END>
17944;11;29_85_0000<END>
17955;22;@Lev_callResLookAKB30<END>
17977;43;もう！　いつまで見てんの！？<END>
18020;11;30_86_0020<END>
18031;52;はいはーい、鑑賞タイム終了で～す！<END>
18083;11;30_86_0030<END>
18094;20;@Lev_msgRepeatAKB30<END>
18114;11;30_85_0000<END>
18125;22;@Lev_callResLookAKB31<END>
18147;52;もう、あんま見んといてください……<END>
18199;49;恥ずかしいじゃないですか～……。<END>
18248;11;31_86_0020<END>
18259;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18329;11;31_86_0030<END>
18340;20;@Lev_msgRepeatAKB31<END>
18360;11;31_85_0000<END>
18371;55;えっ？　今なんて言いはったんですか？<END>
18426;22;@Lev_callResLookAKB32<END>
18448;40;やだもう、恥ずかしいよー。<END>
18488;11;32_86_0020<END>
18499;43;さっきからジロジロ見過ぎ～。<END>
18542;11;32_86_0030<END>
18553;20;@Lev_msgRepeatAKB32<END>
18573;11;32_85_0000<END>
18584;44;ごめん、ちょっともう1回……。<END>
18628;22;@Lev_callResLookAKB33<END>
18650;61;目の付け所がいいね～。ってどこ見てるの？<END>
18711;11;33_86_0020<END>
18722;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18783;11;33_86_0030<END>
18794;20;@Lev_msgRepeatAKB33<END>
18814;11;33_85_0000<END>
18825;25;え？　なになに？<END>
18850;22;@Lev_callResLookAKB34<END>
18872;52;ちょっとぐらいなら見ててもいいよ。<END>
18924;11;34_86_0020<END>
18935;58;お気に入りの水着なんだけど、どうかな？<END>
18993;11;34_86_0030<END>
19004;20;@Lev_msgRepeatAKB34<END>
19024;11;34_85_0000<END>
19035;22;え？　なあに？<END>
19057;22;@Lev_callResLookAKB35<END>
19079;40;やだ、ちょっと恥ずかしい。<END>
19119;11;35_86_0020<END>
19130;58;あんまり見すぎると、服着ちゃいますよ。<END>
19188;11;35_86_0030<END>
19199;20;@Lev_msgRepeatAKB35<END>
19219;11;35_85_0000<END>
19230;44;え？　もう1回言ってくれます？<END>
19274;22;@Lev_callResLookAKB36<END>
19296;40;ちょっと恥ずかしいよ……。<END>
19336;11;36_86_0020<END>
19347;43;あんまり、ジロジロ見ないの。<END>
19390;11;36_86_0030<END>
19401;20;@Lev_msgRepeatAKB36<END>
19421;11;36_85_0000<END>
19432;31;ん？　いま何て……。<END>
19463;22;@Lev_callResLookAKB37<END>
19485;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19555;11;37_86_0020<END>
19566;52;もう、さっきから目つきがエロ～い！<END>
19618;11;37_86_0030<END>
19629;20;@Lev_msgRepeatAKB37<END>
19649;11;37_85_0000<END>
19660;22;@Lev_callResLookAKB38<END>
19682;61;そんなに見つめられると、恥ずかしいです。<END>
19743;11;38_86_0020<END>
19754;37;この水着……どうですか？<END>
19791;11;38_86_0030<END>
19802;20;@Lev_msgRepeatAKB38<END>
19822;11;38_85_0000<END>
19833;25;え？　何ですか？<END>
19858;22;@Lev_callResLookAKB39<END>
19880;37;ちょっと恥ずかしいよ～。<END>
19917;11;39_86_0020<END>
19928;46;あんまりジロジロ見ちゃだめ～。<END>
19974;11;39_86_0030<END>
19985;20;@Lev_msgRepeatAKB39<END>
20005;11;39_85_0000<END>
20016;35;え？　あのもう1回……。<END>
20051;22;@Lev_callResLookAKB40<END>
20073;61;恥ずかしいからそんなに見ないでください。<END>
20134;11;40_86_0020<END>
20145;37;そんなに見たいんですか？<END>
20182;43;じゃあ、ちょっとだけですよ。<END>
20225;11;40_86_0030<END>
20236;20;@Lev_msgRepeatAKB40<END>
20256;11;40_85_0000<END>
20267;58;ごめんなさい、よく聞こえなくって……。<END>
20325;22;@Lev_callResLookAKB41<END>
20347;55;やだもう、そんなに水着が気になるの？<END>
20402;11;41_86_0020<END>
20413;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20483;11;41_86_0030<END>
20494;20;@Lev_msgRepeatAKB41<END>
20514;11;41_85_0000<END>
20525;50;ごめん、もう1回言ってくれるかな？<END>
20575;22;@Lev_callResLookAKB42<END>
20597;52;見てもいいけど、ちょっとだけだよ。<END>
20649;11;42_86_0020<END>
20660;49;あ、なんか目つきがいやらしい～。<END>
20709;11;42_86_0030<END>
20720;20;@Lev_msgRepeatAKB42<END>
20740;11;42_85_0000<END>
20751;31;え？　いま何て……？<END>
20782;22;@Lev_callResLookAKB43<END>
20804;43;やだ、ちょっと恥ずかしいよ。<END>
20847;11;43_86_0020<END>
20858;58;さっきから水着ばっかり見過ぎじゃない？<END>
20916;11;43_86_0030<END>
20927;20;@Lev_msgRepeatAKB43<END>
20947;11;43_85_0000<END>
20958;22;@Lev_callResLookAKB44<END>
20980;58;恥ずかしいから、そんなに見ないでよ～。<END>
21038;11;44_86_0020<END>
21049;31;ちょっとならいいけど<END>
21080;52;あんまりジロジロ見ちゃだめだよ～。<END>
21132;11;44_86_0030<END>
21143;20;@Lev_msgRepeatAKB44<END>
21163;11;44_85_0000<END>
21174;47;もう1回いってもらっていいかな？<END>
21221;22;@Lev_callResLookAKB45<END>
21243;46;そんなにウチの体が気になるん？<END>
21289;11;45_86_0020<END>
21300;61;もう、さっきから下ばっかり見過ぎやって！<END>
21361;11;45_86_0030<END>
21372;20;@Lev_msgRepeatAKB45<END>
21392;11;45_85_0000<END>
21403;46;あ、ごめん。　もっかい言うて？<END>
21449;22;@Lev_callResLookAKB46<END>
21471;43;ちょっと、恥ずかしいってば。<END>
21514;11;46_86_0020<END>
21525;37;もう、ジロジロ見過ぎー。<END>
21562;11;46_86_0030<END>
21573;20;@Lev_msgRepeatAKB46<END>
21593;11;46_85_0000<END>
21604;25;え？　なになに？<END>
21629;22;@Lev_callResLookAKB47<END>
21651;58;そんなに見られたら恥ずかしいです……。<END>
21709;11;47_86_0020<END>
21720;52;も～う、さっきから見過ぎですよっ。<END>
21772;11;47_86_0030<END>
21783;20;@Lev_msgRepeatAKB47<END>
21803;11;47_85_0000<END>
21814;38;え？　あの、もう1回……。<END>
21852;22;@Lev_callResLookAKB48<END>
21874;49;ちょっとちょっと、見すぎだって！<END>
21923;11;48_86_0020<END>
21934;46;もう……なんか恥ずかしい……。<END>
21980;11;48_86_0030<END>
21991;20;@Lev_msgRepeatAKB48<END>
22011;11;48_85_0000<END>
22022;40;ごめん、もう一回いいかな？<END>
22062;13;@ev_akb07_65<END>
22075;19;ホテルロビー<END>
22094;14;07_65_0010_07<END>
22108;40;よかった、止まってくれた！<END>
22148;16;さっしー？<END>
22164;14;07_65_0020_07<END>
22178;107;あの……今日……何も聞かずに指原とデートして<LINEEND>ください！　お願いします！<END>
22285;25;……わかったよ。<END>
22310;64;ごめん、これから人と会う約束があって……。<END>
22374;14;07_65_0030_07<END>
22388;61;ホントですか！？　ありがとうございます！<END>
22449;14;07_65_0040_07<END>
22463;128;えっ？　あああっ、すいませんでした！<LINEEND>空気読めって話ですよね！　行ってらっしゃい……。<END>
22591;9;main.asb<END>
