14937;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15025;49;ちょっと、いつまでも見てないの！<END>
15116;28;えっ？　今なんて？<END>
15166;58;はいはーい、そこまでですよお客さーん。<END>
15235;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15347;22;え？　今何て？<END>
15391;46;はい！　サービスタイム終了～！<END>
15448;28;そこまで見られると<END>
15476;49;さすがのしーちゃんでも困るわ～！<END>
15567;37;え？　今なんて言ったと？<END>
15626;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15713;43;ちょっと、いつまで見てるの！<END>
15756;46;も～、しょうがないんだから～！<END>
15866;52;そんなに見られたら恥ずかしいよ～！<END>
15929;37;も～、エッチなんだから！<END>
16030;37;もう、これ以上はダメ～！<END>
16078;55;そんなに見られると、恥ずかしいよ～！<END>
16197;46;も～、いつまで見てるんですか！<END>
16254;67;そんなに見られると……いや～、参ったなぁ～。<END>
16363;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16534;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16607;28;はーい、そこまで！<END>
16677;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16778;37;もう、いつまで見てるの？<END>
16826;61;あんまり見られたら、恥ずかしいよ～……。<END>
16929;25;え？　今なんて？<END>
16976;49;ちょっ、あんまり見ないでよ～っ！<END>
17036;46;もうダ～メ！　ダメッたらダメ！<END>
17124;37;え？　あの、今なんて…？<END>
17183;43;もう、ヤダ～！　恥ずかしい！<END>
17237;58;おーい、いつまで見てるつもりですか～？<END>
17337;40;えっ？　今なんて言ったの？<END>
17399;37;はいっ、そ・こ・ま・で。<END>
17447;31;もう、見すぎだよー！<END>
17542;70;あはは……あまり見られると恥ずかしいかも……。<END>
17623;40;どう？　そろそろ満足した？<END>
17727;46;さっきから何を見てるのかな～？<END>
17784;52;いつまで見てるつもりなの！　もう！<END>
17900;40;もう！　いつまで見てるの？<END>
17951;52;そんなに見られると、ちょっと……。<END>
18067;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18148;46;こら！　いつまでも見てないの！<END>
18258;49;も～、いつまで見てるつもりなの？<END>
18318;19;何か感想は？<END>
18401;55;ちょっとはバレないように見ないとね？<END>
18468;58;もう！　見すぎだよ～！　エッチだな～？<END>
18590;49;もう！　どこ見てんの！　エッチ！<END>
18650;28;はい！　そこまで！<END>
18742;37;も～、そんなに見たいの？<END>
18790;34;やだ～、やらしい視線！<END>
18888;58;ちょっと～、どこ見て話してるのかな～？<END>
18957;40;んも～、エッチなんだから！<END>
19061;43;やだも～、いつまで見てるの！<END>
19115;28;はーい、そこまで！<END>
19207;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19288;76;あの～……あんまり見られると照れるんですけど……。<END>
19406;31;……え？　今なんて？<END>
19459;43;もう、そんなに見ないでよ～！<END>
19513;61;はい！　サービスタイムはここまででーす！<END>
19638;55;もう！　あんまりジロジロ見ないでよ！<END>
19704;34;いつまでも見てないの！<END>
19802;55;今、違うとこ見てましたよね？　も～！<END>
19868;34;ダメです！　ダメダメ！<END>
19966;37;もう、いつまで見てるの？<END>
20014;64;あまり見つめられると、恥ずかしいかも……。<END>
20142;40;もう、どこ見て話してるの？<END>
20193;28;はーい、そこまで。<END>
20285;37;おおっと、そこまでだよ！<END>
20333;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20470;43;もう！　いつまで見てんの！？<END>
20524;52;はいはーい、鑑賞タイム終了で～す！<END>
20640;52;もう、あんま見んといてください……<END>
20692;49;恥ずかしいじゃないですか～……。<END>
20752;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20864;55;えっ？　今なんて言いはったんですか？<END>
20941;40;やだもう、恥ずかしいよー。<END>
20992;43;さっきからジロジロ見過ぎ～。<END>
21077;44;ごめん、ちょっともう1回……。<END>
21143;61;目の付け所がいいね～。ってどこ見てるの？<END>
21215;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21318;25;え？　なになに？<END>
21365;52;ちょっとぐらいなら見ててもいいよ。<END>
21428;58;お気に入りの水着なんだけど、どうかな？<END>
21528;22;え？　なあに？<END>
21572;40;やだ、ちょっと恥ずかしい。<END>
21623;58;あんまり見すぎると、服着ちゃいますよ。<END>
21723;44;え？　もう1回言ってくれます？<END>
21789;40;ちょっと恥ずかしいよ……。<END>
21840;43;あんまり、ジロジロ見ないの。<END>
21925;31;ん？　いま何て……。<END>
21978;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22059;52;もう、さっきから目つきがエロ～い！<END>
22175;61;そんなに見つめられると、恥ずかしいです。<END>
22247;37;この水着……どうですか？<END>
22326;25;え？　何ですか？<END>
22373;37;ちょっと恥ずかしいよ～。<END>
22421;46;あんまりジロジロ見ちゃだめ～。<END>
22509;35;え？　あのもう1回……。<END>
22566;61;恥ずかしいからそんなに見ないでください。<END>
22638;37;そんなに見たいんですか？<END>
22675;43;じゃあ、ちょっとだけですよ。<END>
22760;58;ごめんなさい、よく聞こえなくって……。<END>
22840;55;やだもう、そんなに水着が気になるの？<END>
22906;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23018;50;ごめん、もう1回言ってくれるかな？<END>
23090;52;見てもいいけど、ちょっとだけだよ。<END>
23153;49;あ、なんか目つきがいやらしい～。<END>
23244;31;え？　いま何て……？<END>
23297;43;やだ、ちょっと恥ずかしいよ。<END>
23351;58;さっきから水着ばっかり見過ぎじゃない？<END>
23473;58;恥ずかしいから、そんなに見ないでよ～。<END>
23543;31;ちょっとならいいけど<END>
23574;52;あんまりジロジロ見ちゃだめだよ～。<END>
23668;47;もう1回いってもらっていいかな？<END>
23737;46;そんなにウチの体が気になるん？<END>
23794;61;もう、さっきから下ばっかり見過ぎやって！<END>
23897;46;あ、ごめん。　もっかい言うて？<END>
23965;43;ちょっと、恥ずかしいってば。<END>
24019;37;もう、ジロジロ見過ぎー。<END>
24098;25;え？　なになに？<END>
24145;58;そんなに見られたら恥ずかしいです……。<END>
24214;52;も～う、さっきから見過ぎですよっ。<END>
24308;38;え？　あの、もう1回……。<END>
24368;49;ちょっとちょっと、見すぎだって！<END>
24428;46;もう……なんか恥ずかしい……。<END>
24516;40;ごめん、もう一回いいかな？<END>
24569;7;街中<END>
24576;98;（そろそろ時間なのになぁ……。<LINEEND>レッスン長引いてるのかなぁ……。）<END>
24688;59;ごめんなさい……。<LINEEND>待たせちゃったよね？<END>
24747;41;ううん……。<LINEEND>それより……。<END>
24802;102;あ、うん。<LINEEND>レッスン一緒だったから<LINEEND>はーちゃんと一緒に来ちゃいました。<END>
24904;16;そう……。<END>
24934;59;はーちゃん<LINEEND>これが噂のプレイボーイだよ！<END>
25007;89;うわっ、トッぽい男子……！<LINEEND>って、初めましてじゃないけどね？<END>
25096;19;どうも……。<END>
25129;28;あれ？　知り合い？<END>
25171;64;まあ、夏オンナには４７人の敵がいるってね！<END>
25249;19;……………？<END>
25268;6;se194<END>
25274;28;うわっ、蚊だ……！<END>
25316;16;ホントだ！<END>
25346;38;やだ。<LINEEND>追っかけてくるっ！<END>
25398;95;これってさぁ<LINEEND>きっと私かはーちゃんのどっちかを狙ってるんだって！<END>
25507;25;そうかなぁ……？<END>
25546;77;そうだよ～。<LINEEND>ほら、私とこの人の方にはこないもん～。<END>
25637;34;じゃあ、私とだったら？<END>
25685;62;あ、こっち来た～っ……！<LINEEND>しっ、しっ……！<END>
25747;37;しかも１匹増えてる……。<END>
25798;83;ほら～、やっぱり……。<LINEEND>はーちゃんが狙われてるんだって。<END>
25895;92;え～～っ……？<LINEEND>でも確かに毎年いっぱい刺されるんだよなぁ……。<END>
25987;22;そうなの……？<END>
26023;110;ていうか、なんか２人ともアチチなので<LINEEND>片山は蚊と一緒にドロンしますね……。<END>
26147;25;ドロンって……。<END>
26186;46;もう～、追いかけてこないで～！<END>
26232;19;……………。<END>
26251;55;ホントに蚊と一緒に行っちゃった……。<END>
26320;105;あれかなぁ……。<LINEEND>はーちゃん、Ａ型だから<LINEEND>刺されやすいんですかねぇ……？<END>
26425;25;キミは何型なの？<END>
26464;22;私はＢ型です。<END>
26486;28;Ｂ型なんだぁ……。<END>
26528;77;あれ……ちょっと今<LINEEND>イヤそうな顔しませんでした……？<END>
26605;43;え、そんなことないけど……。<END>
26662;125;でもＢ型って、誤解されやすいんですよねぇ。<LINEEND>ちょっと変わった人が多いっていうか……。<END>
26801;105;そういうのって<LINEEND>女性としては扱いにくいんですかねぇ……。<LINEEND>どう思います？<END>
26920;44;Ｂ型の女って……<LINEEND>嫌いですか？<END>
26964;22;逆に好きかも。<END>
26986;43;血液型なんて関係ないでしょ。<END>
27029;49;何型でも、キミとは付き合えない。<END>
27092;83;え～？　ホントかなぁ。<LINEEND>気をつかわなくてもいいんですよ？<END>
27175;58;話し上手だし、一緒にいて楽しいし……。<END>
27247;34;うん、うん。それから？<END>
27281;123;マイペースだって言うけど<LINEEND>むしろその自由なところがいいと思うし……。<LINEEND>それから……。<END>
27418;28;ふぅ～～～ん……。<END>
27460;101;そっかそっか、そんなに私のことが大好きか……。<LINEEND>困っちゃったなぁ～。<END>
27575;68;あれ、あんまりそういうの<LINEEND>気にしない人ですか？<END>
27643;96;いや～……だって<LINEEND>そんなに単純に人を４分割には<LINEEND>できないと思うし。<END>
27753;98;あ～……確かにそうですよねぇ。<LINEEND>同じ血液型でも、いろんな人いるし。<END>
27865;46;なんか変な質問しちゃったかな。<END>
27925;55;……あ、それって、ひょっとして……。<END>
27980;13;ごめん。<END>
28007;34;そっか。わかった……。<END>
28055;46;気まずい……ドロンしようかな。<END>
