13620;7;__main<END>
13627;12;pow( x, y )<END>
13639;17;@Lclearscreenall<END>
13656;10;@Lev_init<END>
13666;11;@初期化<END>
13677;20;@Lev_clearscreenall<END>
13697;11;@Lev_place<END>
13708;18;@Lev_setPlaceName<END>
13726;12;@Lev_fadein<END>
13738;13;@Lev_fadein2<END>
13751;13;@Lev_fadeinN<END>
13764;14;@Lev_fadein2N<END>
13778;15;@Lev_fadein_NS<END>
13793;16;@Lev_fadein2_NS<END>
13809;16;@Lev_fadeinN_NS<END>
13825;17;@Lev_fadein2N_NS<END>
13842;19;@Lev_fadein_detail<END>
13861;22;@Lev_fadein_detail_NS<END>
13883;13;@Lev_fadeout<END>
13896;14;@Lev_whiteout<END>
13910;15;@Lev_fadeout_a<END>
13925;15;@Lev_fadeout_b<END>
13940;15;@Lev_fadeout_c<END>
13955;18;@Lev_bd_fadeout_c<END>
13973;20;@Lev_fadeout_detail<END>
13993;26;@Lev_fadeout_no_ambsestop<END>
14019;33;@Lev_fadeout_no_ambsestop_detail<END>
14052;14;@Lev_waittime<END>
14066;10;@Lev_term<END>
14076;12;@Lev_charin<END>
14088;19;@Lev_charin_detail<END>
14107;14;@Lev_charpose<END>
14121;21;@Lev_charpose_detail<END>
14142;13;@Lev_charout<END>
14155;20;@Lev_charout_detail<END>
14175;14;@Lev_dispsize<END>
14189;18;@Lev_dispsizemove<END>
14207;25;@Lev_dispsizemove_detail<END>
14232;14;@Lev_getposid<END>
14246;10;@Lev_mark<END>
14256;15;@Lev_musicplay<END>
14271;15;@Lev_musicstop<END>
14286;22;@Lev_musicstop_detail<END>
14308;17;@Lev_musicresume<END>
14325;15;@Lev_themeplay<END>
14340;16;@Lev_playresume<END>
14356;23;@Lev_checkRepeatSelect<END>
14379;21;@Lev_registLookEvent<END>
14400;27;@Lev_enableCountdownSelect<END>
14427;11;@Lev_shake<END>
14438;16;@Lev_shake_time<END>
14454;23;@Lev_recordAlreadyRead<END>
14477;19;@Lev_charpose_desk<END>
14496;24;@Lev_charpose_desk_noFI<END>
14520;19;@Lev_member_select<END>
14539;21;@Lev_escort_ark_play<END>
14560;17;@Lev_freemode_on<END>
14577;18;@Lev_freemode_off<END>
14595;22;@Lev_callResLookAKB01<END>
14617;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14693;1;<END>
14694;11;01_86_0020<END>
14705;49;ちょっと、いつまでも見てないの！<END>
14754;11;01_86_0030<END>
14765;20;@Lev_msgRepeatAKB01<END>
14785;11;01_85_0000<END>
14796;28;えっ？　今なんて？<END>
14824;22;@Lev_callResLookAKB02<END>
14846;58;はいはーい、そこまでですよお客さーん。<END>
14904;11;02_86_0020<END>
14915;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14985;11;02_86_0030<END>
14996;20;@Lev_msgRepeatAKB02<END>
15016;11;02_85_0000<END>
15027;22;え？　今何て？<END>
15049;22;@Lev_callResLookAKB03<END>
15071;46;はい！　サービスタイム終了～！<END>
15117;11;03_86_0020<END>
15128;28;そこまで見られると<END>
15156;49;さすがのしーちゃんでも困るわ～！<END>
15205;11;03_86_0030<END>
15216;20;@Lev_msgRepeatAKB03<END>
15236;11;03_85_0000<END>
15247;37;え？　今なんて言ったと？<END>
15284;22;@Lev_callResLookAKB04<END>
15306;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15382;11;04_86_0020<END>
15393;43;ちょっと、いつまで見てるの！<END>
15436;46;も～、しょうがないんだから～！<END>
15482;11;04_86_0030<END>
15493;20;@Lev_msgRepeatAKB04<END>
15513;11;04_85_0000<END>
15524;22;@Lev_callResLookAKB05<END>
15546;52;そんなに見られたら恥ずかしいよ～！<END>
15598;11;05_86_0020<END>
15609;37;も～、エッチなんだから！<END>
15646;11;05_86_0030<END>
15657;20;@Lev_msgRepeatAKB05<END>
15677;11;05_85_0000<END>
15688;22;@Lev_callResLookAKB06<END>
15710;37;もう、これ以上はダメ～！<END>
15747;11;06_86_0020<END>
15758;55;そんなに見られると、恥ずかしいよ～！<END>
15813;11;06_86_0030<END>
15824;20;@Lev_msgRepeatAKB06<END>
15844;11;06_85_0000<END>
15855;22;@Lev_callResLookAKB07<END>
15877;46;も～、いつまで見てるんですか！<END>
15923;1;<END>
15924;11;07_86_0020<END>
15935;67;そんなに見られると……いや～、参ったなぁ～。<END>
16002;11;07_86_0030<END>
16013;20;@Lev_msgRepeatAKB07<END>
16033;11;07_85_0000<END>
16044;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16193;22;@Lev_callResLookAKB08<END>
16215;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16276;11;08_86_0020<END>
16287;28;はーい、そこまで！<END>
16315;11;08_86_0030<END>
16326;20;@Lev_msgRepeatAKB08<END>
16346;11;08_85_0000<END>
16357;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16436;22;@Lev_callResLookAKB09<END>
16458;37;もう、いつまで見てるの？<END>
16495;11;09_86_0020<END>
16506;61;あんまり見られたら、恥ずかしいよ～……。<END>
16567;11;09_86_0030<END>
16578;20;@Lev_msgRepeatAKB09<END>
16598;11;09_85_0000<END>
16609;25;え？　今なんて？<END>
16634;22;@Lev_callResLookAKB10<END>
16656;49;ちょっ、あんまり見ないでよ～っ！<END>
16705;11;10_86_0020<END>
16716;46;もうダ～メ！　ダメッたらダメ！<END>
16762;11;10_86_0030<END>
16773;20;@Lev_msgRepeatAKB10<END>
16793;11;10_85_0000<END>
16804;37;え？　あの、今なんて…？<END>
16841;22;@Lev_callResLookAKB11<END>
16863;43;もう、ヤダ～！　恥ずかしい！<END>
16906;11;11_86_0020<END>
16917;58;おーい、いつまで見てるつもりですか～？<END>
16975;11;11_86_0030<END>
16986;20;@Lev_msgRepeatAKB11<END>
17006;11;11_85_0000<END>
17017;40;えっ？　今なんて言ったの？<END>
17057;22;@Lev_callResLookAKB12<END>
17079;37;はいっ、そ・こ・ま・で。<END>
17116;11;12_86_0020<END>
17127;31;もう、見すぎだよー！<END>
17158;11;12_86_0030<END>
17169;20;@Lev_msgRepeatAKB12<END>
17189;11;12_85_0000<END>
17200;22;@Lev_callResLookAKB13<END>
17222;70;あはは……あまり見られると恥ずかしいかも……。<END>
17292;11;13_86_0020<END>
17303;40;どう？　そろそろ満足した？<END>
17343;11;13_86_0030<END>
17354;20;@Lev_msgRepeatAKB13<END>
17374;11;13_85_0000<END>
17385;22;@Lev_callResLookAKB14<END>
17407;46;さっきから何を見てるのかな～？<END>
17453;11;14_86_0020<END>
17464;52;いつまで見てるつもりなの！　もう！<END>
17516;11;14_86_0030<END>
17527;20;@Lev_msgRepeatAKB14<END>
17547;11;14_85_0000<END>
17558;22;@Lev_callResLookAKB15<END>
17580;40;もう！　いつまで見てるの？<END>
17620;11;15_86_0020<END>
17631;52;そんなに見られると、ちょっと……。<END>
17683;11;15_86_0030<END>
17694;20;@Lev_msgRepeatAKB15<END>
17714;11;15_85_0000<END>
17725;22;@Lev_callResLookAKB16<END>
17747;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17817;11;16_86_0020<END>
17828;46;こら！　いつまでも見てないの！<END>
17874;11;16_86_0030<END>
17885;20;@Lev_msgRepeatAKB16<END>
17905;11;16_85_0000<END>
17916;22;@Lev_callResLookAKB17<END>
17938;49;も～、いつまで見てるつもりなの？<END>
17987;11;17_86_0020<END>
17998;19;何か感想は？<END>
18017;11;17_86_0030<END>
18028;20;@Lev_msgRepeatAKB17<END>
18048;11;17_85_0000<END>
18059;22;@Lev_callResLookAKB18<END>
18081;55;ちょっとはバレないように見ないとね？<END>
18136;11;18_86_0020<END>
18147;58;もう！　見すぎだよ～！　エッチだな～？<END>
18205;11;18_86_0030<END>
18216;20;@Lev_msgRepeatAKB18<END>
18236;11;18_85_0000<END>
18247;22;@Lev_callResLookAKB19<END>
18269;49;もう！　どこ見てんの！　エッチ！<END>
18318;11;19_86_0020<END>
18329;28;はい！　そこまで！<END>
18357;11;19_86_0030<END>
18368;20;@Lev_msgRepeatAKB19<END>
18388;11;19_85_0000<END>
18399;22;@Lev_callResLookAKB20<END>
18421;37;も～、そんなに見たいの？<END>
18458;11;20_86_0020<END>
18469;34;やだ～、やらしい視線！<END>
18503;11;20_86_0030<END>
18514;20;@Lev_msgRepeatAKB20<END>
18534;11;20_85_0000<END>
18545;22;@Lev_callResLookAKB21<END>
18567;58;ちょっと～、どこ見て話してるのかな～？<END>
18625;11;21_86_0020<END>
18636;40;んも～、エッチなんだから！<END>
18676;11;21_86_0030<END>
18687;20;@Lev_msgRepeatAKB21<END>
18707;11;21_85_0000<END>
18718;22;@Lev_callResLookAKB22<END>
18740;43;やだも～、いつまで見てるの！<END>
18783;11;22_86_0020<END>
18794;28;はーい、そこまで！<END>
18822;11;22_86_0030<END>
18833;20;@Lev_msgRepeatAKB22<END>
18853;11;22_85_0000<END>
18864;22;@Lev_callResLookAKB23<END>
18886;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18956;11;23_86_0020<END>
18967;76;あの～……あんまり見られると照れるんですけど……。<END>
19043;11;23_86_0030<END>
19054;20;@Lev_msgRepeatAKB23<END>
19074;11;23_85_0000<END>
19085;31;……え？　今なんて？<END>
19116;22;@Lev_callResLookAKB24<END>
19138;43;もう、そんなに見ないでよ～！<END>
19181;11;24_86_0020<END>
19192;61;はい！　サービスタイムはここまででーす！<END>
19253;11;24_86_0030<END>
19264;20;@Lev_msgRepeatAKB24<END>
19284;11;24_85_0000<END>
19295;22;@Lev_callResLookAKB25<END>
19317;55;もう！　あんまりジロジロ見ないでよ！<END>
19372;11;25_86_0020<END>
19383;34;いつまでも見てないの！<END>
19417;11;25_86_0030<END>
19428;20;@Lev_msgRepeatAKB25<END>
19448;11;25_85_0000<END>
19459;22;@Lev_callResLookAKB26<END>
19481;55;今、違うとこ見てましたよね？　も～！<END>
19536;11;26_86_0020<END>
19547;34;ダメです！　ダメダメ！<END>
19581;11;26_86_0030<END>
19592;20;@Lev_msgRepeatAKB26<END>
19612;11;26_85_0000<END>
19623;22;@Lev_callResLookAKB27<END>
19645;37;もう、いつまで見てるの？<END>
19682;11;27_86_0020<END>
19693;64;あまり見つめられると、恥ずかしいかも……。<END>
19757;11;27_86_0030<END>
19768;20;@Lev_msgRepeatAKB27<END>
19788;11;27_85_0000<END>
19799;22;@Lev_callResLookAKB28<END>
19821;40;もう、どこ見て話してるの？<END>
19861;11;28_86_0020<END>
19872;28;はーい、そこまで。<END>
19900;11;28_86_0030<END>
19911;20;@Lev_msgRepeatAKB28<END>
19931;11;28_85_0000<END>
19942;22;@Lev_callResLookAKB29<END>
19964;37;おおっと、そこまでだよ！<END>
20001;11;29_86_0020<END>
20012;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20085;11;29_86_0030<END>
20096;20;@Lev_msgRepeatAKB29<END>
20116;11;29_85_0000<END>
20127;22;@Lev_callResLookAKB30<END>
20149;43;もう！　いつまで見てんの！？<END>
20192;11;30_86_0020<END>
20203;52;はいはーい、鑑賞タイム終了で～す！<END>
20255;11;30_86_0030<END>
20266;20;@Lev_msgRepeatAKB30<END>
20286;11;30_85_0000<END>
20297;22;@Lev_callResLookAKB31<END>
20319;52;もう、あんま見んといてください……<END>
20371;49;恥ずかしいじゃないですか～……。<END>
20420;11;31_86_0020<END>
20431;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20501;11;31_86_0030<END>
20512;20;@Lev_msgRepeatAKB31<END>
20532;11;31_85_0000<END>
20543;55;えっ？　今なんて言いはったんですか？<END>
20598;22;@Lev_callResLookAKB32<END>
20620;40;やだもう、恥ずかしいよー。<END>
20660;11;32_86_0020<END>
20671;43;さっきからジロジロ見過ぎ～。<END>
20714;11;32_86_0030<END>
20725;20;@Lev_msgRepeatAKB32<END>
20745;11;32_85_0000<END>
20756;44;ごめん、ちょっともう1回……。<END>
20800;22;@Lev_callResLookAKB33<END>
20822;61;目の付け所がいいね～。ってどこ見てるの？<END>
20883;11;33_86_0020<END>
20894;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20955;11;33_86_0030<END>
20966;20;@Lev_msgRepeatAKB33<END>
20986;11;33_85_0000<END>
20997;25;え？　なになに？<END>
21022;22;@Lev_callResLookAKB34<END>
21044;52;ちょっとぐらいなら見ててもいいよ。<END>
21096;11;34_86_0020<END>
21107;58;お気に入りの水着なんだけど、どうかな？<END>
21165;11;34_86_0030<END>
21176;20;@Lev_msgRepeatAKB34<END>
21196;11;34_85_0000<END>
21207;22;え？　なあに？<END>
21229;22;@Lev_callResLookAKB35<END>
21251;40;やだ、ちょっと恥ずかしい。<END>
21291;11;35_86_0020<END>
21302;58;あんまり見すぎると、服着ちゃいますよ。<END>
21360;11;35_86_0030<END>
21371;20;@Lev_msgRepeatAKB35<END>
21391;11;35_85_0000<END>
21402;44;え？　もう1回言ってくれます？<END>
21446;22;@Lev_callResLookAKB36<END>
21468;40;ちょっと恥ずかしいよ……。<END>
21508;11;36_86_0020<END>
21519;43;あんまり、ジロジロ見ないの。<END>
21562;11;36_86_0030<END>
21573;20;@Lev_msgRepeatAKB36<END>
21593;11;36_85_0000<END>
21604;31;ん？　いま何て……。<END>
21635;22;@Lev_callResLookAKB37<END>
21657;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21727;11;37_86_0020<END>
21738;52;もう、さっきから目つきがエロ～い！<END>
21790;11;37_86_0030<END>
21801;20;@Lev_msgRepeatAKB37<END>
21821;11;37_85_0000<END>
21832;22;@Lev_callResLookAKB38<END>
21854;61;そんなに見つめられると、恥ずかしいです。<END>
21915;11;38_86_0020<END>
21926;37;この水着……どうですか？<END>
21963;11;38_86_0030<END>
21974;20;@Lev_msgRepeatAKB38<END>
21994;11;38_85_0000<END>
22005;25;え？　何ですか？<END>
22030;22;@Lev_callResLookAKB39<END>
22052;37;ちょっと恥ずかしいよ～。<END>
22089;11;39_86_0020<END>
22100;46;あんまりジロジロ見ちゃだめ～。<END>
22146;11;39_86_0030<END>
22157;20;@Lev_msgRepeatAKB39<END>
22177;11;39_85_0000<END>
22188;35;え？　あのもう1回……。<END>
22223;22;@Lev_callResLookAKB40<END>
22245;61;恥ずかしいからそんなに見ないでください。<END>
22306;11;40_86_0020<END>
22317;37;そんなに見たいんですか？<END>
22354;43;じゃあ、ちょっとだけですよ。<END>
22397;11;40_86_0030<END>
22408;20;@Lev_msgRepeatAKB40<END>
22428;11;40_85_0000<END>
22439;58;ごめんなさい、よく聞こえなくって……。<END>
22497;22;@Lev_callResLookAKB41<END>
22519;55;やだもう、そんなに水着が気になるの？<END>
22574;11;41_86_0020<END>
22585;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22655;11;41_86_0030<END>
22666;20;@Lev_msgRepeatAKB41<END>
22686;11;41_85_0000<END>
22697;50;ごめん、もう1回言ってくれるかな？<END>
22747;22;@Lev_callResLookAKB42<END>
22769;52;見てもいいけど、ちょっとだけだよ。<END>
22821;11;42_86_0020<END>
22832;49;あ、なんか目つきがいやらしい～。<END>
22881;11;42_86_0030<END>
22892;20;@Lev_msgRepeatAKB42<END>
22912;11;42_85_0000<END>
22923;31;え？　いま何て……？<END>
22954;22;@Lev_callResLookAKB43<END>
22976;43;やだ、ちょっと恥ずかしいよ。<END>
23019;11;43_86_0020<END>
23030;58;さっきから水着ばっかり見過ぎじゃない？<END>
23088;11;43_86_0030<END>
23099;20;@Lev_msgRepeatAKB43<END>
23119;11;43_85_0000<END>
23130;22;@Lev_callResLookAKB44<END>
23152;58;恥ずかしいから、そんなに見ないでよ～。<END>
23210;11;44_86_0020<END>
23221;31;ちょっとならいいけど<END>
23252;52;あんまりジロジロ見ちゃだめだよ～。<END>
23304;11;44_86_0030<END>
23315;20;@Lev_msgRepeatAKB44<END>
23335;11;44_85_0000<END>
23346;47;もう1回いってもらっていいかな？<END>
23393;22;@Lev_callResLookAKB45<END>
23415;46;そんなにウチの体が気になるん？<END>
23461;11;45_86_0020<END>
23472;61;もう、さっきから下ばっかり見過ぎやって！<END>
23533;11;45_86_0030<END>
23544;20;@Lev_msgRepeatAKB45<END>
23564;11;45_85_0000<END>
23575;46;あ、ごめん。　もっかい言うて？<END>
23621;22;@Lev_callResLookAKB46<END>
23643;43;ちょっと、恥ずかしいってば。<END>
23686;11;46_86_0020<END>
23697;37;もう、ジロジロ見過ぎー。<END>
23734;11;46_86_0030<END>
23745;20;@Lev_msgRepeatAKB46<END>
23765;11;46_85_0000<END>
23776;25;え？　なになに？<END>
23801;22;@Lev_callResLookAKB47<END>
23823;58;そんなに見られたら恥ずかしいです……。<END>
23881;11;47_86_0020<END>
23892;52;も～う、さっきから見過ぎですよっ。<END>
23944;11;47_86_0030<END>
23955;20;@Lev_msgRepeatAKB47<END>
23975;11;47_85_0000<END>
23986;38;え？　あの、もう1回……。<END>
24024;22;@Lev_callResLookAKB48<END>
24046;49;ちょっとちょっと、見すぎだって！<END>
24095;11;48_86_0020<END>
24106;46;もう……なんか恥ずかしい……。<END>
24152;11;48_86_0030<END>
24163;20;@Lev_msgRepeatAKB48<END>
24183;11;48_85_0000<END>
24194;40;ごめん、もう一回いいかな？<END>
24234;13;@ev_akb01_04<END>
24247;7;街中<END>
24254;59;（あ、もう着いてる。<LINEEND>早いなぁ～……。）<END>
24313;19;おはよう～！<END>
24332;14;01_04_0010_01<END>
24346;83;あ、よかった～……！<LINEEND>もう来てくれないのかと思った……。<END>
24429;59;あれ！？<LINEEND>そのソフトクリームどうしたの？<END>
24488;14;01_04_0030_01<END>
24502;74;うん……。<LINEEND>一緒に食べようと思ってたんだけど……。<END>
24576;13;え……？<END>
24589;14;01_04_0040_01<END>
24603;116;でも、待ってたら溶けてきちゃって……<LINEEND>どうしようかと迷ってたら、どんどん……。<END>
24719;19;……………。<END>
24738;14;01_04_0050_01<END>
24752;83;それより……どうして遅れたの？<LINEEND>ずっと心配してたんだよ？<END>
24835;65;えっ……！？<LINEEND>まだ約束の１０分前だけど……。<END>
24900;14;01_04_0060_01<END>
24914;53;あれ……？<LINEEND>１０時じゃなかったっけ？<END>
24967;61;いや、約束は１１時だったはずだけど……。<END>
25028;14;01_04_0070_01<END>
25042;46;あ～、またやっちゃった～……。<END>
25088;14;01_04_0080_01<END>
25102;75;ごめん！<LINEEND>すぐに手洗ってくるから<LINEEND>ちょっと待ってて！<END>
25177;6;se161<END>
25183;52;（まったく、わさみんらしいなぁ。）<END>
25235;67;（でも、１時間もここで待ってたのかぁ……。）<END>
25302;6;se217<END>
25308;34;（今度はなんだ……？）<END>
25342;14;01_04_0110_01<END>
25356;31;ねぇねぇ、だ～れだ？<END>
25387;46;バニラの香りでバレバレだって！<END>
25433;14;01_04_0120_01<END>
25447;28;えっ、ホントに！？<END>
25475;14;01_04_0130_01<END>
25489;34;全然匂いしないじゃん。<END>
25523;16;冗談だよ。<END>
25539;14;01_04_0140_01<END>
25553;31;もう～、いじわる～！<END>
25584;22;ごめんごめん。<END>
25606;52;１時間も待っててくれてありがとう。<END>
25658;14;01_04_0150_01<END>
25672;13;１時間？<END>
25685;10;うん。<END>
25695;14;01_04_0160_01<END>
25709;80;それをいうなら<LINEEND>もうずっと、アナタを待っているんだよ？<END>
25789;14;01_04_0180_01<END>
25803;49;私、あとどのくらい待ったらいい？<END>
25852;34;もう少し待ってほしい。<END>
25886;22;１時間くらい。<END>
25908;25;待つ必要はない。<END>
25933;80;なんとなく<LINEEND>ただの友だちじゃないのかなって気はしてた。<END>
26013;14;01_04_0190_01<END>
26027;34;え？　それじゃあ……。<END>
26061;49;でも、もう少し待ってほしいんだ。<END>
26110;14;01_04_0200_01<END>
26124;43;どれくらい？　１時間くらい？<END>
26167;34;早っ！　違うでしょう。<END>
26201;14;01_04_0210_01<END>
26215;81;あははは！<LINEEND>うん！　いいよ？<LINEEND>美咲、待つのは得意なんだ。<END>
26296;46;ごめん、踏ん切りがつかなくて。<END>
26342;14;01_04_0220_01<END>
26356;77;でも、あんまり待たせると<LINEEND>違う方、見ちゃうかもよ～？<END>
26433;31;１時間くらい、かな。<END>
26464;14;01_04_0230_01<END>
26478;25;えっ？　１時間？<END>
26503;22;うん、１時間。<END>
26525;14;01_04_0240_01<END>
26539;53;早っ！<LINEEND>それって逆に怖いんだけど～。<END>
26592;73;じゃあ、とりあえず、しばらくは友だちってことで。<END>
26665;14;01_04_0250_01<END>
26679;80;な～んか、はぐらかされた気もするけど<LINEEND>まあ、いっか～。<END>
26759;31;待つ必要はないんだ。<END>
26790;14;01_04_0260_01<END>
26804;25;え？　どうして？<END>
26829;40;僕たちは、友だちでいよう。<END>
26869;14;01_04_0270_01<END>
26883;28;今……なんて……？<END>
26911;14;01_04_0280_01<END>
26925;58;違うよね？　友だちとか言ってないよね？<END>
26983;19;……ごめん。<END>
27002;14;01_04_0300_01<END>
27016;55;もう、友だちになんてなれないよ……。<END>
27071;9;main.asb<END>
