14316;7;__main<END>
14323;12;pow( x, y )<END>
14335;17;@Lclearscreenall<END>
14352;10;@Lev_init<END>
14362;11;@初期化<END>
14373;20;@Lev_clearscreenall<END>
14393;11;@Lev_place<END>
14404;18;@Lev_setPlaceName<END>
14422;12;@Lev_fadein<END>
14434;13;@Lev_fadein2<END>
14447;13;@Lev_fadeinN<END>
14460;14;@Lev_fadein2N<END>
14474;15;@Lev_fadein_NS<END>
14489;16;@Lev_fadein2_NS<END>
14505;16;@Lev_fadeinN_NS<END>
14521;17;@Lev_fadein2N_NS<END>
14538;19;@Lev_fadein_detail<END>
14557;22;@Lev_fadein_detail_NS<END>
14579;13;@Lev_fadeout<END>
14592;14;@Lev_whiteout<END>
14606;15;@Lev_fadeout_a<END>
14621;15;@Lev_fadeout_b<END>
14636;15;@Lev_fadeout_c<END>
14651;18;@Lev_bd_fadeout_c<END>
14669;20;@Lev_fadeout_detail<END>
14689;26;@Lev_fadeout_no_ambsestop<END>
14715;33;@Lev_fadeout_no_ambsestop_detail<END>
14748;14;@Lev_waittime<END>
14762;10;@Lev_term<END>
14772;12;@Lev_charin<END>
14784;19;@Lev_charin_detail<END>
14803;14;@Lev_charpose<END>
14817;21;@Lev_charpose_detail<END>
14838;13;@Lev_charout<END>
14851;20;@Lev_charout_detail<END>
14871;14;@Lev_dispsize<END>
14885;18;@Lev_dispsizemove<END>
14903;25;@Lev_dispsizemove_detail<END>
14928;14;@Lev_getposid<END>
14942;10;@Lev_mark<END>
14952;15;@Lev_musicplay<END>
14967;15;@Lev_musicstop<END>
14982;22;@Lev_musicstop_detail<END>
15004;17;@Lev_musicresume<END>
15021;15;@Lev_themeplay<END>
15036;16;@Lev_playresume<END>
15052;23;@Lev_checkRepeatSelect<END>
15075;21;@Lev_registLookEvent<END>
15096;27;@Lev_enableCountdownSelect<END>
15123;11;@Lev_shake<END>
15134;16;@Lev_shake_time<END>
15150;23;@Lev_recordAlreadyRead<END>
15173;19;@Lev_charpose_desk<END>
15192;24;@Lev_charpose_desk_noFI<END>
15216;19;@Lev_member_select<END>
15235;21;@Lev_escort_ark_play<END>
15256;17;@Lev_freemode_on<END>
15273;18;@Lev_freemode_off<END>
15291;22;@Lev_callResLookAKB01<END>
15313;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15389;1;<END>
15390;11;01_86_0020<END>
15401;49;ちょっと、いつまでも見てないの！<END>
15450;11;01_86_0030<END>
15461;20;@Lev_msgRepeatAKB01<END>
15481;11;01_85_0000<END>
15492;28;えっ？　今なんて？<END>
15520;22;@Lev_callResLookAKB02<END>
15542;58;はいはーい、そこまでですよお客さーん。<END>
15600;11;02_86_0020<END>
15611;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15681;11;02_86_0030<END>
15692;20;@Lev_msgRepeatAKB02<END>
15712;11;02_85_0000<END>
15723;22;え？　今何て？<END>
15745;22;@Lev_callResLookAKB03<END>
15767;46;はい！　サービスタイム終了～！<END>
15813;11;03_86_0020<END>
15824;28;そこまで見られると<END>
15852;49;さすがのしーちゃんでも困るわ～！<END>
15901;11;03_86_0030<END>
15912;20;@Lev_msgRepeatAKB03<END>
15932;11;03_85_0000<END>
15943;37;え？　今なんて言ったと？<END>
15980;22;@Lev_callResLookAKB04<END>
16002;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16078;11;04_86_0020<END>
16089;43;ちょっと、いつまで見てるの！<END>
16132;46;も～、しょうがないんだから～！<END>
16178;11;04_86_0030<END>
16189;20;@Lev_msgRepeatAKB04<END>
16209;11;04_85_0000<END>
16220;22;@Lev_callResLookAKB05<END>
16242;52;そんなに見られたら恥ずかしいよ～！<END>
16294;11;05_86_0020<END>
16305;37;も～、エッチなんだから！<END>
16342;11;05_86_0030<END>
16353;20;@Lev_msgRepeatAKB05<END>
16373;11;05_85_0000<END>
16384;22;@Lev_callResLookAKB06<END>
16406;37;もう、これ以上はダメ～！<END>
16443;11;06_86_0020<END>
16454;55;そんなに見られると、恥ずかしいよ～！<END>
16509;11;06_86_0030<END>
16520;20;@Lev_msgRepeatAKB06<END>
16540;11;06_85_0000<END>
16551;22;@Lev_callResLookAKB07<END>
16573;46;も～、いつまで見てるんですか！<END>
16619;1;<END>
16620;11;07_86_0020<END>
16631;67;そんなに見られると……いや～、参ったなぁ～。<END>
16698;11;07_86_0030<END>
16709;20;@Lev_msgRepeatAKB07<END>
16729;11;07_85_0000<END>
16740;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16889;22;@Lev_callResLookAKB08<END>
16911;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16972;11;08_86_0020<END>
16983;28;はーい、そこまで！<END>
17011;11;08_86_0030<END>
17022;20;@Lev_msgRepeatAKB08<END>
17042;11;08_85_0000<END>
17053;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17132;22;@Lev_callResLookAKB09<END>
17154;37;もう、いつまで見てるの？<END>
17191;11;09_86_0020<END>
17202;61;あんまり見られたら、恥ずかしいよ～……。<END>
17263;11;09_86_0030<END>
17274;20;@Lev_msgRepeatAKB09<END>
17294;11;09_85_0000<END>
17305;25;え？　今なんて？<END>
17330;22;@Lev_callResLookAKB10<END>
17352;49;ちょっ、あんまり見ないでよ～っ！<END>
17401;11;10_86_0020<END>
17412;46;もうダ～メ！　ダメッたらダメ！<END>
17458;11;10_86_0030<END>
17469;20;@Lev_msgRepeatAKB10<END>
17489;11;10_85_0000<END>
17500;37;え？　あの、今なんて…？<END>
17537;22;@Lev_callResLookAKB11<END>
17559;43;もう、ヤダ～！　恥ずかしい！<END>
17602;11;11_86_0020<END>
17613;58;おーい、いつまで見てるつもりですか～？<END>
17671;11;11_86_0030<END>
17682;20;@Lev_msgRepeatAKB11<END>
17702;11;11_85_0000<END>
17713;40;えっ？　今なんて言ったの？<END>
17753;22;@Lev_callResLookAKB12<END>
17775;37;はいっ、そ・こ・ま・で。<END>
17812;11;12_86_0020<END>
17823;31;もう、見すぎだよー！<END>
17854;11;12_86_0030<END>
17865;20;@Lev_msgRepeatAKB12<END>
17885;11;12_85_0000<END>
17896;22;@Lev_callResLookAKB13<END>
17918;70;あはは……あまり見られると恥ずかしいかも……。<END>
17988;11;13_86_0020<END>
17999;40;どう？　そろそろ満足した？<END>
18039;11;13_86_0030<END>
18050;20;@Lev_msgRepeatAKB13<END>
18070;11;13_85_0000<END>
18081;22;@Lev_callResLookAKB14<END>
18103;46;さっきから何を見てるのかな～？<END>
18149;11;14_86_0020<END>
18160;52;いつまで見てるつもりなの！　もう！<END>
18212;11;14_86_0030<END>
18223;20;@Lev_msgRepeatAKB14<END>
18243;11;14_85_0000<END>
18254;22;@Lev_callResLookAKB15<END>
18276;40;もう！　いつまで見てるの？<END>
18316;11;15_86_0020<END>
18327;52;そんなに見られると、ちょっと……。<END>
18379;11;15_86_0030<END>
18390;20;@Lev_msgRepeatAKB15<END>
18410;11;15_85_0000<END>
18421;22;@Lev_callResLookAKB16<END>
18443;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18513;11;16_86_0020<END>
18524;46;こら！　いつまでも見てないの！<END>
18570;11;16_86_0030<END>
18581;20;@Lev_msgRepeatAKB16<END>
18601;11;16_85_0000<END>
18612;22;@Lev_callResLookAKB17<END>
18634;49;も～、いつまで見てるつもりなの？<END>
18683;11;17_86_0020<END>
18694;19;何か感想は？<END>
18713;11;17_86_0030<END>
18724;20;@Lev_msgRepeatAKB17<END>
18744;11;17_85_0000<END>
18755;22;@Lev_callResLookAKB18<END>
18777;55;ちょっとはバレないように見ないとね？<END>
18832;11;18_86_0020<END>
18843;58;もう！　見すぎだよ～！　エッチだな～？<END>
18901;11;18_86_0030<END>
18912;20;@Lev_msgRepeatAKB18<END>
18932;11;18_85_0000<END>
18943;22;@Lev_callResLookAKB19<END>
18965;49;もう！　どこ見てんの！　エッチ！<END>
19014;11;19_86_0020<END>
19025;28;はい！　そこまで！<END>
19053;11;19_86_0030<END>
19064;20;@Lev_msgRepeatAKB19<END>
19084;11;19_85_0000<END>
19095;22;@Lev_callResLookAKB20<END>
19117;37;も～、そんなに見たいの？<END>
19154;11;20_86_0020<END>
19165;34;やだ～、やらしい視線！<END>
19199;11;20_86_0030<END>
19210;20;@Lev_msgRepeatAKB20<END>
19230;11;20_85_0000<END>
19241;22;@Lev_callResLookAKB21<END>
19263;58;ちょっと～、どこ見て話してるのかな～？<END>
19321;11;21_86_0020<END>
19332;40;んも～、エッチなんだから！<END>
19372;11;21_86_0030<END>
19383;20;@Lev_msgRepeatAKB21<END>
19403;11;21_85_0000<END>
19414;22;@Lev_callResLookAKB22<END>
19436;43;やだも～、いつまで見てるの！<END>
19479;11;22_86_0020<END>
19490;28;はーい、そこまで！<END>
19518;11;22_86_0030<END>
19529;20;@Lev_msgRepeatAKB22<END>
19549;11;22_85_0000<END>
19560;22;@Lev_callResLookAKB23<END>
19582;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19652;11;23_86_0020<END>
19663;76;あの～……あんまり見られると照れるんですけど……。<END>
19739;11;23_86_0030<END>
19750;20;@Lev_msgRepeatAKB23<END>
19770;11;23_85_0000<END>
19781;31;……え？　今なんて？<END>
19812;22;@Lev_callResLookAKB24<END>
19834;43;もう、そんなに見ないでよ～！<END>
19877;11;24_86_0020<END>
19888;61;はい！　サービスタイムはここまででーす！<END>
19949;11;24_86_0030<END>
19960;20;@Lev_msgRepeatAKB24<END>
19980;11;24_85_0000<END>
19991;22;@Lev_callResLookAKB25<END>
20013;55;もう！　あんまりジロジロ見ないでよ！<END>
20068;11;25_86_0020<END>
20079;34;いつまでも見てないの！<END>
20113;11;25_86_0030<END>
20124;20;@Lev_msgRepeatAKB25<END>
20144;11;25_85_0000<END>
20155;22;@Lev_callResLookAKB26<END>
20177;55;今、違うとこ見てましたよね？　も～！<END>
20232;11;26_86_0020<END>
20243;34;ダメです！　ダメダメ！<END>
20277;11;26_86_0030<END>
20288;20;@Lev_msgRepeatAKB26<END>
20308;11;26_85_0000<END>
20319;22;@Lev_callResLookAKB27<END>
20341;37;もう、いつまで見てるの？<END>
20378;11;27_86_0020<END>
20389;64;あまり見つめられると、恥ずかしいかも……。<END>
20453;11;27_86_0030<END>
20464;20;@Lev_msgRepeatAKB27<END>
20484;11;27_85_0000<END>
20495;22;@Lev_callResLookAKB28<END>
20517;40;もう、どこ見て話してるの？<END>
20557;11;28_86_0020<END>
20568;28;はーい、そこまで。<END>
20596;11;28_86_0030<END>
20607;20;@Lev_msgRepeatAKB28<END>
20627;11;28_85_0000<END>
20638;22;@Lev_callResLookAKB29<END>
20660;37;おおっと、そこまでだよ！<END>
20697;11;29_86_0020<END>
20708;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20781;11;29_86_0030<END>
20792;20;@Lev_msgRepeatAKB29<END>
20812;11;29_85_0000<END>
20823;22;@Lev_callResLookAKB30<END>
20845;43;もう！　いつまで見てんの！？<END>
20888;11;30_86_0020<END>
20899;52;はいはーい、鑑賞タイム終了で～す！<END>
20951;11;30_86_0030<END>
20962;20;@Lev_msgRepeatAKB30<END>
20982;11;30_85_0000<END>
20993;22;@Lev_callResLookAKB31<END>
21015;52;もう、あんま見んといてください……<END>
21067;49;恥ずかしいじゃないですか～……。<END>
21116;11;31_86_0020<END>
21127;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21197;11;31_86_0030<END>
21208;20;@Lev_msgRepeatAKB31<END>
21228;11;31_85_0000<END>
21239;55;えっ？　今なんて言いはったんですか？<END>
21294;22;@Lev_callResLookAKB32<END>
21316;40;やだもう、恥ずかしいよー。<END>
21356;11;32_86_0020<END>
21367;43;さっきからジロジロ見過ぎ～。<END>
21410;11;32_86_0030<END>
21421;20;@Lev_msgRepeatAKB32<END>
21441;11;32_85_0000<END>
21452;44;ごめん、ちょっともう1回……。<END>
21496;22;@Lev_callResLookAKB33<END>
21518;61;目の付け所がいいね～。ってどこ見てるの？<END>
21579;11;33_86_0020<END>
21590;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21651;11;33_86_0030<END>
21662;20;@Lev_msgRepeatAKB33<END>
21682;11;33_85_0000<END>
21693;25;え？　なになに？<END>
21718;22;@Lev_callResLookAKB34<END>
21740;52;ちょっとぐらいなら見ててもいいよ。<END>
21792;11;34_86_0020<END>
21803;58;お気に入りの水着なんだけど、どうかな？<END>
21861;11;34_86_0030<END>
21872;20;@Lev_msgRepeatAKB34<END>
21892;11;34_85_0000<END>
21903;22;え？　なあに？<END>
21925;22;@Lev_callResLookAKB35<END>
21947;40;やだ、ちょっと恥ずかしい。<END>
21987;11;35_86_0020<END>
21998;58;あんまり見すぎると、服着ちゃいますよ。<END>
22056;11;35_86_0030<END>
22067;20;@Lev_msgRepeatAKB35<END>
22087;11;35_85_0000<END>
22098;44;え？　もう1回言ってくれます？<END>
22142;22;@Lev_callResLookAKB36<END>
22164;40;ちょっと恥ずかしいよ……。<END>
22204;11;36_86_0020<END>
22215;43;あんまり、ジロジロ見ないの。<END>
22258;11;36_86_0030<END>
22269;20;@Lev_msgRepeatAKB36<END>
22289;11;36_85_0000<END>
22300;31;ん？　いま何て……。<END>
22331;22;@Lev_callResLookAKB37<END>
22353;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22423;11;37_86_0020<END>
22434;52;もう、さっきから目つきがエロ～い！<END>
22486;11;37_86_0030<END>
22497;20;@Lev_msgRepeatAKB37<END>
22517;11;37_85_0000<END>
22528;22;@Lev_callResLookAKB38<END>
22550;61;そんなに見つめられると、恥ずかしいです。<END>
22611;11;38_86_0020<END>
22622;37;この水着……どうですか？<END>
22659;11;38_86_0030<END>
22670;20;@Lev_msgRepeatAKB38<END>
22690;11;38_85_0000<END>
22701;25;え？　何ですか？<END>
22726;22;@Lev_callResLookAKB39<END>
22748;37;ちょっと恥ずかしいよ～。<END>
22785;11;39_86_0020<END>
22796;46;あんまりジロジロ見ちゃだめ～。<END>
22842;11;39_86_0030<END>
22853;20;@Lev_msgRepeatAKB39<END>
22873;11;39_85_0000<END>
22884;35;え？　あのもう1回……。<END>
22919;22;@Lev_callResLookAKB40<END>
22941;61;恥ずかしいからそんなに見ないでください。<END>
23002;11;40_86_0020<END>
23013;37;そんなに見たいんですか？<END>
23050;43;じゃあ、ちょっとだけですよ。<END>
23093;11;40_86_0030<END>
23104;20;@Lev_msgRepeatAKB40<END>
23124;11;40_85_0000<END>
23135;58;ごめんなさい、よく聞こえなくって……。<END>
23193;22;@Lev_callResLookAKB41<END>
23215;55;やだもう、そんなに水着が気になるの？<END>
23270;11;41_86_0020<END>
23281;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23351;11;41_86_0030<END>
23362;20;@Lev_msgRepeatAKB41<END>
23382;11;41_85_0000<END>
23393;50;ごめん、もう1回言ってくれるかな？<END>
23443;22;@Lev_callResLookAKB42<END>
23465;52;見てもいいけど、ちょっとだけだよ。<END>
23517;11;42_86_0020<END>
23528;49;あ、なんか目つきがいやらしい～。<END>
23577;11;42_86_0030<END>
23588;20;@Lev_msgRepeatAKB42<END>
23608;11;42_85_0000<END>
23619;31;え？　いま何て……？<END>
23650;22;@Lev_callResLookAKB43<END>
23672;43;やだ、ちょっと恥ずかしいよ。<END>
23715;11;43_86_0020<END>
23726;58;さっきから水着ばっかり見過ぎじゃない？<END>
23784;11;43_86_0030<END>
23795;20;@Lev_msgRepeatAKB43<END>
23815;11;43_85_0000<END>
23826;22;@Lev_callResLookAKB44<END>
23848;58;恥ずかしいから、そんなに見ないでよ～。<END>
23906;11;44_86_0020<END>
23917;31;ちょっとならいいけど<END>
23948;52;あんまりジロジロ見ちゃだめだよ～。<END>
24000;11;44_86_0030<END>
24011;20;@Lev_msgRepeatAKB44<END>
24031;11;44_85_0000<END>
24042;47;もう1回いってもらっていいかな？<END>
24089;22;@Lev_callResLookAKB45<END>
24111;46;そんなにウチの体が気になるん？<END>
24157;11;45_86_0020<END>
24168;61;もう、さっきから下ばっかり見過ぎやって！<END>
24229;11;45_86_0030<END>
24240;20;@Lev_msgRepeatAKB45<END>
24260;11;45_85_0000<END>
24271;46;あ、ごめん。　もっかい言うて？<END>
24317;22;@Lev_callResLookAKB46<END>
24339;43;ちょっと、恥ずかしいってば。<END>
24382;11;46_86_0020<END>
24393;37;もう、ジロジロ見過ぎー。<END>
24430;11;46_86_0030<END>
24441;20;@Lev_msgRepeatAKB46<END>
24461;11;46_85_0000<END>
24472;22;@Lev_callResLookAKB47<END>
24494;58;そんなに見られたら恥ずかしいです……。<END>
24552;11;47_86_0020<END>
24563;52;も～う、さっきから見過ぎですよっ。<END>
24615;11;47_86_0030<END>
24626;20;@Lev_msgRepeatAKB47<END>
24646;11;47_85_0000<END>
24657;38;え？　あの、もう1回……。<END>
24695;22;@Lev_callResLookAKB48<END>
24717;49;ちょっとちょっと、見すぎだって！<END>
24766;11;48_86_0020<END>
24777;46;もう……なんか恥ずかしい……。<END>
24823;11;48_86_0030<END>
24834;20;@Lev_msgRepeatAKB48<END>
24854;11;48_85_0000<END>
24865;40;ごめん、もう一回いいかな？<END>
24905;13;@ev_akb45_02<END>
24918;13;海浜公園<END>
24931;14;45_02_0000_45<END>
24945;77;ウチな、夕陽って嫌いやねん。<LINEEND>なんか寂しくなるやん。<END>
25022;19;たしかにね。<END>
25041;14;45_02_0010_45<END>
25055;95;できれば昼間の太陽みたいに<LINEEND>いっつも元気な感じでいたいなぁって。<END>
25150;10;うん。<END>
25160;14;45_02_0020_45<END>
25174;156;ウチさ、ＤｉＶＡってユニットやってんねんけど<LINEEND>そのメンバーってさ<LINEEND>４人とも太陽みたいにめっちゃ明るいねん。<END>
25330;31;へぇ～、そうなんだ。<END>
25361;14;45_02_0030_45<END>
25375;55;ちょっとうるさいぐらいやねんけどな。<END>
25430;14;45_02_0040_45<END>
25444;150;でも、元々ずっと一緒に頑張ってきた仲間やから<LINEEND>ユニット結成の話聞いたときは<LINEEND>めっちゃうれしかったなぁ。<END>
25594;19;へぇ～……。<END>
25613;14;45_02_0050_45<END>
25627;153;ずっとシングルの選抜にも入れんくて<LINEEND>悩んだ時期もあったけど<LINEEND>そのときもお互いに励まし合ったりしてきたし。<END>
25780;19;……………。<END>
25799;14;45_02_0060_45<END>
25813;153;こないだのシングルでな<LINEEND>ホンマ久々に選抜に入ったときは<LINEEND>みんな自分のことみたいによろこんでくれたり……。<END>
25966;28;いい仲間なんだね。<END>
25994;14;45_02_0070_45<END>
26008;34;うん、そうやねん……。<END>
26042;14;45_02_0080_45<END>
26056;52;（アレ……？　黙っちゃった……。）<END>
26108;49;（ひょっとして、泣いてる……？）<END>
26157;14;45_02_0090_17<END>
26171;28;あれ、有華じゃん？<END>
26199;14;45_02_0100_20<END>
26213;16;ホントだ。<END>
26229;14;45_02_0110_30<END>
26243;16;有華～っ！<END>
26259;14;45_02_0130_99<END>
26273;10;あれ？<END>
26283;14;45_02_0160_17<END>
26297;34;ねぇ、有華どうしたの？<END>
26331;14;45_02_0170_45<END>
26345;44;なんでもない……<LINEEND>大丈夫やで。<END>
26389;14;45_02_0180_30<END>
26403;58;ねぇ、ひょっとしてアナタが泣かしたの？<END>
26461;28;いや、それは……。<END>
26489;14;45_02_0190_45<END>
26503;59;ううん、ちゃうねん。<LINEEND>夕陽のせいやねん。<END>
26562;14;45_02_0200_20<END>
26576;50;夕陽のせい？<LINEEND>有華、何言ってんの？<END>
26626;14;45_02_0210_45<END>
26640;83;夕陽見とったら、たこ焼き食べたくなって<LINEEND>涙が出てきてん。<END>
26723;14;45_02_0220_17<END>
26737;22;くだらねぇ～。<END>
26759;14;45_02_0230_99<END>
26773;19;あはははは！<END>
26792;14;45_02_0250_30<END>
26806;58;そうだ、有華も夜ゴハン一緒に食べない？<END>
26864;14;45_02_0260_45<END>
26878;53;うん、わかった。<LINEEND>あとで連絡するわ。<END>
26931;14;45_02_0270_20<END>
26945;65;なんか邪魔しちゃったみたいね。<LINEEND>バイバ～イ！<END>
27010;14;45_02_0280_45<END>
27024;98;今のがさっき言っとったＤｉＶＡのメンバー。<LINEEND>な、みんな明るいやろ？<END>
27122;19;ホントだね。<END>
27141;14;45_02_0290_45<END>
27155;77;でもアンタ<LINEEND>女の子泣かすなんてホンマひどい男やわ～。<END>
27232;61;さっき僕のせいじゃないって言ったじゃん。<END>
27293;14;45_02_0300_45<END>
27307;19;冗談、冗談。<END>
27326;14;45_02_0310_45<END>
27340;83;でも、誰かさんに想いを伝えたら<LINEEND>また泣いちゃうかも……。<END>
27423;13;え……？<END>
27436;14;45_02_0320_45<END>
27450;80;それってうれし涙かなぁ？<LINEEND>それとも……悲しい涙かなぁ？<END>
27530;61;僕はその誰かさんのことが気になるな……。<END>
27591;22;きっと大丈夫！<END>
27613;40;キミって結構、重いんだね。<END>
27653;86;僕は告白の結果よりも<LINEEND>誰に告白するかの方が気になるな……。<END>
27739;14;45_02_0330_45<END>
27753;64;ウチが誰に想いを伝えたいか、分からへんの？<END>
27817;31;え？　言ってたっけ？<END>
27848;14;45_02_0340_45<END>
27862;28;もう、ホンマ鈍感！<END>
27890;14;45_02_0350_45<END>
27904;107;……でも、ちょっとうれしいかも。<LINEEND>ウチのこと、気にかけてくれてるんやね。<END>
28011;37;あれ？　また泣いてるの？<END>
28048;14;45_02_0360_45<END>
28062;58;あ～！　ウチ、うれし涙流すの、早すぎ！<END>
28120;95;キミなら、きっと大丈夫！　そんな気がする。<LINEEND>たとえ誰が相手でも。<END>
28215;14;45_02_0370_45<END>
28229;74;誰がって……ホンマに鈍感やなあ……。<LINEEND>ま、ええか。<END>
28303;10;うん？<END>
28313;14;45_02_0380_45<END>
28327;80;なんでもない。<LINEEND>じゃあ……練習相手になってくれるかな？<END>
28407;13;いいよ。<END>
28420;14;45_02_0390_45<END>
28434;64;ウチ、あんたのこと、めちゃ好きやねん……！<END>
28498;56;え……。<LINEEND>なんか、迫真の演技だね……。<END>
28554;14;45_02_0400_45<END>
28568;65;もう～、しっかり答えてよ。<LINEEND>たとえ演技でも！<END>
28633;52;どっちにしろ、泣いちゃうってこと？<END>
28685;14;45_02_0410_45<END>
28699;40;うん。ウチ、涙もろいから。<END>
28739;14;45_02_0420_45<END>
28753;25;えっ！　アカン？<END>
28778;95;普通は引かれると思うよ？<LINEEND>もうちょっとライトにいったらどうかな？<END>
28873;14;45_02_0430_45<END>
28887;189;でもウチ、こういう性格やし……。<LINEEND>その真剣さが自分でもええ所やって思っとってんけど<LINEEND>あんたには全然、刺さってへんかってんな……。<END>
29076;25;……泣いてるの？<END>
29101;14;45_02_0440_45<END>
29115;73;あ……。やっぱり、悲しい涙やったみたいやな……。<END>
29188;9;main.asb<END>
