12593;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12681;49;ちょっと、いつまでも見てないの！<END>
12772;28;えっ？　今なんて？<END>
12822;58;はいはーい、そこまでですよお客さーん。<END>
12891;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13003;22;え？　今何て？<END>
13047;46;はい！　サービスタイム終了～！<END>
13104;28;そこまで見られると<END>
13132;49;さすがのしーちゃんでも困るわ～！<END>
13223;37;え？　今なんて言ったと？<END>
13282;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13369;43;ちょっと、いつまで見てるの！<END>
13412;46;も～、しょうがないんだから～！<END>
13522;52;そんなに見られたら恥ずかしいよ～！<END>
13585;37;も～、エッチなんだから！<END>
13686;37;もう、これ以上はダメ～！<END>
13734;55;そんなに見られると、恥ずかしいよ～！<END>
13853;46;も～、いつまで見てるんですか！<END>
13911;67;そんなに見られると……いや～、参ったなぁ～。<END>
14020;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14191;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14263;28;はーい、そこまで！<END>
14333;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14434;37;もう、いつまで見てるの？<END>
14482;61;あんまり見られたら、恥ずかしいよ～……。<END>
14585;25;え？　今なんて？<END>
14632;49;ちょっ、あんまり見ないでよ～っ！<END>
14692;46;もうダ～メ！　ダメッたらダメ！<END>
14780;37;え？　あの、今なんて…？<END>
14839;43;もう、ヤダ～！　恥ずかしい！<END>
14893;58;おーい、いつまで見てるつもりですか～？<END>
14993;40;えっ？　今なんて言ったの？<END>
15055;37;はいっ、そ・こ・ま・で。<END>
15103;31;もう、見すぎだよー！<END>
15198;70;あはは……あまり見られると恥ずかしいかも……。<END>
15279;40;どう？　そろそろ満足した？<END>
15383;46;さっきから何を見てるのかな～？<END>
15440;52;いつまで見てるつもりなの！　もう！<END>
15556;40;もう！　いつまで見てるの？<END>
15607;52;そんなに見られると、ちょっと……。<END>
15723;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15804;46;こら！　いつまでも見てないの！<END>
15914;49;も～、いつまで見てるつもりなの？<END>
15974;19;何か感想は？<END>
16057;55;ちょっとはバレないように見ないとね？<END>
16123;58;もう！　見すぎだよ～！　エッチだな～？<END>
16245;49;もう！　どこ見てんの！　エッチ！<END>
16305;28;はい！　そこまで！<END>
16397;37;も～、そんなに見たいの？<END>
16445;34;やだ～、やらしい視線！<END>
16543;58;ちょっと～、どこ見て話してるのかな～？<END>
16612;40;んも～、エッチなんだから！<END>
16716;43;やだも～、いつまで見てるの！<END>
16770;28;はーい、そこまで！<END>
16862;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16943;76;あの～……あんまり見られると照れるんですけど……。<END>
17061;31;……え？　今なんて？<END>
17114;43;もう、そんなに見ないでよ～！<END>
17168;61;はい！　サービスタイムはここまででーす！<END>
17293;55;もう！　あんまりジロジロ見ないでよ！<END>
17359;34;いつまでも見てないの！<END>
17457;55;今、違うとこ見てましたよね？　も～！<END>
17523;34;ダメです！　ダメダメ！<END>
17621;37;もう、いつまで見てるの？<END>
17669;64;あまり見つめられると、恥ずかしいかも……。<END>
17797;40;もう、どこ見て話してるの？<END>
17848;28;はーい、そこまで。<END>
17940;37;おおっと、そこまでだよ！<END>
17988;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18125;43;もう！　いつまで見てんの！？<END>
18179;52;はいはーい、鑑賞タイム終了で～す！<END>
18295;52;もう、あんま見んといてください……<END>
18347;49;恥ずかしいじゃないですか～……。<END>
18407;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18519;55;えっ？　今なんて言いはったんですか？<END>
18596;40;やだもう、恥ずかしいよー。<END>
18647;43;さっきからジロジロ見過ぎ～。<END>
18732;44;ごめん、ちょっともう1回……。<END>
18798;61;目の付け所がいいね～。ってどこ見てるの？<END>
18870;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18973;25;え？　なになに？<END>
19020;52;ちょっとぐらいなら見ててもいいよ。<END>
19083;58;お気に入りの水着なんだけど、どうかな？<END>
19183;22;え？　なあに？<END>
19227;40;やだ、ちょっと恥ずかしい。<END>
19278;58;あんまり見すぎると、服着ちゃいますよ。<END>
19378;44;え？　もう1回言ってくれます？<END>
19444;40;ちょっと恥ずかしいよ……。<END>
19495;43;あんまり、ジロジロ見ないの。<END>
19580;31;ん？　いま何て……。<END>
19633;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19714;52;もう、さっきから目つきがエロ～い！<END>
19830;61;そんなに見つめられると、恥ずかしいです。<END>
19902;37;この水着……どうですか？<END>
19981;25;え？　何ですか？<END>
20028;37;ちょっと恥ずかしいよ～。<END>
20076;46;あんまりジロジロ見ちゃだめ～。<END>
20164;35;え？　あのもう1回……。<END>
20221;61;恥ずかしいからそんなに見ないでください。<END>
20293;37;そんなに見たいんですか？<END>
20330;43;じゃあ、ちょっとだけですよ。<END>
20415;58;ごめんなさい、よく聞こえなくって……。<END>
20495;55;やだもう、そんなに水着が気になるの？<END>
20561;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20673;50;ごめん、もう1回言ってくれるかな？<END>
20745;52;見てもいいけど、ちょっとだけだよ。<END>
20808;49;あ、なんか目つきがいやらしい～。<END>
20899;31;え？　いま何て……？<END>
20952;43;やだ、ちょっと恥ずかしいよ。<END>
21006;58;さっきから水着ばっかり見過ぎじゃない？<END>
21128;58;恥ずかしいから、そんなに見ないでよ～。<END>
21197;31;ちょっとならいいけど<END>
21228;52;あんまりジロジロ見ちゃだめだよ～。<END>
21322;47;もう1回いってもらっていいかな？<END>
21391;46;そんなにウチの体が気になるん？<END>
21448;61;もう、さっきから下ばっかり見過ぎやって！<END>
21551;46;あ、ごめん。　もっかい言うて？<END>
21619;43;ちょっと、恥ずかしいってば。<END>
21673;37;もう、ジロジロ見過ぎー。<END>
21752;25;え？　なになに？<END>
21799;58;そんなに見られたら恥ずかしいです……。<END>
21868;52;も～う、さっきから見過ぎですよっ。<END>
21962;38;え？　あの、もう1回……。<END>
22022;49;ちょっとちょっと、見すぎだって！<END>
22082;46;もう……なんか恥ずかしい……。<END>
22170;40;ごめん、もう一回いいかな？<END>
22223;7;街中<END>
22230;40;よし、そろそろ帰ろうかな。<END>
22284;22;失礼しますっ！<END>
22312;16;うわっ！？<END>
22342;25;だ……だーれだ！<END>
22367;31;（ぎこちない……。）<END>
22398;37;無理するなよ、さっしー。<END>
22449;96;あったりー！<LINEEND>……ってバレバレだったみたいですね<LINEEND>すいません……。<END>
22545;98;いや、せっかく当てたんだから<LINEEND>もっとよろこんでほしいんだけど……。<END>
22657;37;えー、全然違いますよー！<END>
22694;43;なんだ、さっしーだったのか。<END>
22751;46;ガーン！！　……ショック～～！<END>
