14757;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14845;49;ちょっと、いつまでも見てないの！<END>
14936;28;えっ？　今なんて？<END>
14986;58;はいはーい、そこまでですよお客さーん。<END>
15055;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15167;22;え？　今何て？<END>
15211;46;はい！　サービスタイム終了～！<END>
15268;28;そこまで見られると<END>
15296;49;さすがのしーちゃんでも困るわ～！<END>
15387;37;え？　今なんて言ったと？<END>
15446;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15533;43;ちょっと、いつまで見てるの！<END>
15576;46;も～、しょうがないんだから～！<END>
15686;52;そんなに見られたら恥ずかしいよ～！<END>
15749;37;も～、エッチなんだから！<END>
15850;37;もう、これ以上はダメ～！<END>
15898;55;そんなに見られると、恥ずかしいよ～！<END>
16017;46;も～、いつまで見てるんですか！<END>
16074;67;そんなに見られると……いや～、参ったなぁ～。<END>
16184;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16355;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16427;28;はーい、そこまで！<END>
16497;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16598;37;もう、いつまで見てるの？<END>
16646;61;あんまり見られたら、恥ずかしいよ～……。<END>
16749;25;え？　今なんて？<END>
16796;49;ちょっ、あんまり見ないでよ～っ！<END>
16856;46;もうダ～メ！　ダメッたらダメ！<END>
16944;37;え？　あの、今なんて…？<END>
17003;43;もう、ヤダ～！　恥ずかしい！<END>
17057;58;おーい、いつまで見てるつもりですか～？<END>
17157;40;えっ？　今なんて言ったの？<END>
17219;37;はいっ、そ・こ・ま・で。<END>
17267;31;もう、見すぎだよー！<END>
17340;28;えっ？　今なんて？<END>
17390;70;あはは……あまり見られると恥ずかしいかも……。<END>
17471;40;どう？　そろそろ満足した？<END>
17575;46;さっきから何を見てるのかな～？<END>
17632;52;いつまで見てるつもりなの！　もう！<END>
17748;40;もう！　いつまで見てるの？<END>
17799;52;そんなに見られると、ちょっと……。<END>
17915;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17996;46;こら！　いつまでも見てないの！<END>
18106;49;も～、いつまで見てるつもりなの？<END>
18167;19;何か感想は？<END>
18228;28;えっ？　今なんて？<END>
18278;55;ちょっとはバレないように見ないとね？<END>
18344;58;もう！　見すぎだよ～！　エッチだな～？<END>
18466;49;もう！　どこ見てんの！　エッチ！<END>
18526;28;はい！　そこまで！<END>
18618;37;も～、そんなに見たいの？<END>
18666;34;やだ～、やらしい視線！<END>
18764;58;ちょっと～、どこ見て話してるのかな～？<END>
18833;40;んも～、エッチなんだから！<END>
18937;43;やだも～、いつまで見てるの！<END>
18991;28;はーい、そこまで！<END>
19083;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19164;76;あの～……あんまり見られると照れるんですけど……。<END>
19282;31;……え？　今なんて？<END>
19335;43;もう、そんなに見ないでよ～！<END>
19389;61;はい！　サービスタイムはここまででーす！<END>
19514;55;もう！　あんまりジロジロ見ないでよ！<END>
19580;34;いつまでも見てないの！<END>
19678;55;今、違うとこ見てましたよね？　も～！<END>
19744;34;ダメです！　ダメダメ！<END>
19842;37;もう、いつまで見てるの？<END>
19890;64;あまり見つめられると、恥ずかしいかも……。<END>
20018;40;もう、どこ見て話してるの？<END>
20069;28;はーい、そこまで。<END>
20161;37;おおっと、そこまでだよ！<END>
20209;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20346;43;もう！　いつまで見てんの！？<END>
20400;52;はいはーい、鑑賞タイム終了で～す！<END>
20516;52;もう、あんま見んといてください……<END>
20568;49;恥ずかしいじゃないですか～……。<END>
20628;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20740;55;えっ？　今なんて言いはったんですか？<END>
20817;40;やだもう、恥ずかしいよー。<END>
20868;43;さっきからジロジロ見過ぎ～。<END>
20953;44;ごめん、ちょっともう1回……。<END>
21019;61;目の付け所がいいね～。ってどこ見てるの？<END>
21091;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21194;25;え？　なになに？<END>
21241;52;ちょっとぐらいなら見ててもいいよ。<END>
21304;58;お気に入りの水着なんだけど、どうかな？<END>
21404;22;え？　なあに？<END>
21448;40;やだ、ちょっと恥ずかしい。<END>
21499;58;あんまり見すぎると、服着ちゃいますよ。<END>
21599;44;え？　もう1回言ってくれます？<END>
21665;40;ちょっと恥ずかしいよ……。<END>
21716;43;あんまり、ジロジロ見ないの。<END>
21801;31;ん？　いま何て……。<END>
21854;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21935;52;もう、さっきから目つきがエロ～い！<END>
22051;61;そんなに見つめられると、恥ずかしいです。<END>
22123;37;この水着……どうですか？<END>
22202;25;え？　何ですか？<END>
22249;37;ちょっと恥ずかしいよ～。<END>
22297;46;あんまりジロジロ見ちゃだめ～。<END>
22385;35;え？　あのもう1回……。<END>
22442;61;恥ずかしいからそんなに見ないでください。<END>
22514;37;そんなに見たいんですか？<END>
22551;43;じゃあ、ちょっとだけですよ。<END>
22636;58;ごめんなさい、よく聞こえなくって……。<END>
22716;55;やだもう、そんなに水着が気になるの？<END>
22782;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22894;50;ごめん、もう1回言ってくれるかな？<END>
22966;52;見てもいいけど、ちょっとだけだよ。<END>
23029;49;あ、なんか目つきがいやらしい～。<END>
23120;31;え？　いま何て……？<END>
23173;43;やだ、ちょっと恥ずかしいよ。<END>
23227;58;さっきから水着ばっかり見過ぎじゃない？<END>
23349;58;恥ずかしいから、そんなに見ないでよ～。<END>
23418;31;ちょっとならいいけど<END>
23449;52;あんまりジロジロ見ちゃだめだよ～。<END>
23543;47;もう1回いってもらっていいかな？<END>
23612;46;そんなにウチの体が気になるん？<END>
23669;61;もう、さっきから下ばっかり見過ぎやって！<END>
23772;46;あ、ごめん。　もっかい言うて？<END>
23840;43;ちょっと、恥ずかしいってば。<END>
23894;37;もう、ジロジロ見過ぎー。<END>
23973;25;え？　なになに？<END>
24020;58;そんなに見られたら恥ずかしいです……。<END>
24089;52;も～う、さっきから見過ぎですよっ。<END>
24183;38;え？　あの、もう1回……。<END>
24243;49;ちょっとちょっと、見すぎだって！<END>
24303;46;もう……なんか恥ずかしい……。<END>
24391;40;ごめん、もう一回いいかな？<END>
24444;7;自室<END>
24451;6;se101<END>
24457;13;はーい。<END>
24470;6;se102<END>
24476;6;se103<END>
24482;89;あれ？　もっちぃ？<LINEEND>昼間にあったばかりなのにどうしたの……？<END>
24585;58;ねぇねぇ、いいのゲットしちゃったぁ～。<END>
24643;22;え、お酒……？<END>
24679;38;うん。<LINEEND>おじゃましま～す。<END>
24717;22;う、うん……。<END>
24753;68;これ、ホントにいいお酒なんだよ。<LINEEND>一緒にやろ？<END>
24821;46;うん、じゃあグラス用意するよ。<END>
24881;25;え、グラス……？<END>
24920;31;このままでいこうよ。<END>
24951;31;えっ、ビンのまま！？<END>
24996;10;うん！<END>
25006;19;……そっか。<END>
25039;47;あ！<LINEEND>そういえば、お風呂入った？<END>
25086;50;お風呂……？<LINEEND>いやまだだけど……。<END>
25150;68;そうなんだ！<LINEEND>じゃあ、先にお風呂入れちゃうね。<END>
25218;43;（あ、お風呂行っちゃった。）<END>
25261;6;se127<END>
25267;107;（もっちぃって、大胆なんだなぁ。<LINEEND>でも、まだ付き合ってもないのに……。）<END>
25374;6;se128<END>
25394;44;お待たせ～っ！<LINEEND>こっち来て～！<END>
25438;10;あれ？<END>
25462;25;え、どうしたの？<END>
25487;92;あの……お酒が空になってるけど……。<LINEEND>全部飲んじゃったの……？<END>
25593;46;やだ～、そんなわけないじゃん！<END>
25639;25;え、じゃあ……。<END>
25678;31;日本酒風呂でした～。<END>
25709;25;日本酒風呂……？<END>
25748;116;うん、日本酒を入れたお風呂だと<LINEEND>疲れも取れるし、お肌もツルツルになるんだよ～。<END>
25864;37;へぇ～、そうなんだぁ～。<END>
25915;92;私もさっき自分の部屋で入ってきちゃった。<LINEEND>ほら、腕もツルツル。<END>
26021;52;それじゃあ、ゆっくり入ってきてね。<END>
26073;74;う、うん……ありがとう。<LINEEND>じゃあ、お言葉に甘えて。<END>
26161;10;ねぇ！<END>
26185;52;ひょっとして、一緒に入りたかった？<END>
26237;55;自分こそ、一緒に入りたいんじゃない。<END>
26292;34;そんなわけないじゃん！<END>
26326;31;怒られちゃうよ……。<END>
26357;55;自分こそ、一緒に入りたいんじゃない？<END>
26426;80;私が見たいのは<LINEEND>もっとマッチョな体だけです～な～んて。<END>
26506;65;僕も脱いだら<LINEEND>けっこうすごいんだけどなぁ～。<END>
26585;89;またまた～。<LINEEND>じゃあ、あとでこっそり覗いちゃおっかなぁ……。<END>
26674;13;え……。<END>
26701;111;冗談、冗談。<LINEEND>ぜったい覗かないから安心して。<LINEEND>それじゃ、のぼせないようにね。<END>
26826;65;あ～……顔赤くなっちゃってる～。<LINEEND>可愛い～！<END>
26891;25;からかうなよ～！<END>
26930;83;ごめん、ごめん！<LINEEND>じゃあ、ゆっくりと入ってきてください！<END>
27013;55;そんなことしたら怒られちゃうよ……。<END>
27082;55;え、でも誰も見てないから平気だって！<END>
27137;117;いや、そうじゃなくてさ……。<LINEEND>一緒に入ると<LINEEND>もっちぃに怒られることになると思う。<END>
27268;50;……え？　<LINEEND>それってどういう……？<END>
27318;110;実は、他に好きな人がいるんだ。<LINEEND>それなのに、２人きりでお風呂だなんて……。<END>
27442;62;そうだったんだ……<LINEEND>好きな人いるんだ……。<END>
27518;86;ショックだなぁ……<LINEEND>やけ酒の分、取っておけばよかった……。<END>
