13948;7;__main<END>
13955;79;﻿//*************************************************************************<END>
14034;12;pow( x, y )<END>
14046;17;@Lclearscreenall<END>
14063;10;@Lev_init<END>
14073;11;@初期化<END>
14084;20;@Lev_clearscreenall<END>
14104;11;@Lev_place<END>
14115;18;@Lev_setPlaceName<END>
14133;12;@Lev_fadein<END>
14145;13;@Lev_fadein2<END>
14158;13;@Lev_fadeinN<END>
14171;14;@Lev_fadein2N<END>
14185;15;@Lev_fadein_NS<END>
14200;16;@Lev_fadein2_NS<END>
14216;16;@Lev_fadeinN_NS<END>
14232;17;@Lev_fadein2N_NS<END>
14249;19;@Lev_fadein_detail<END>
14268;22;@Lev_fadein_detail_NS<END>
14290;13;@Lev_fadeout<END>
14303;14;@Lev_whiteout<END>
14317;15;@Lev_fadeout_a<END>
14332;15;@Lev_fadeout_b<END>
14347;15;@Lev_fadeout_c<END>
14362;18;@Lev_bd_fadeout_c<END>
14380;20;@Lev_fadeout_detail<END>
14400;26;@Lev_fadeout_no_ambsestop<END>
14426;33;@Lev_fadeout_no_ambsestop_detail<END>
14459;14;@Lev_waittime<END>
14473;10;@Lev_term<END>
14483;12;@Lev_charin<END>
14495;19;@Lev_charin_detail<END>
14514;14;@Lev_charpose<END>
14528;21;@Lev_charpose_detail<END>
14549;13;@Lev_charout<END>
14562;20;@Lev_charout_detail<END>
14582;14;@Lev_dispsize<END>
14596;18;@Lev_dispsizemove<END>
14614;25;@Lev_dispsizemove_detail<END>
14639;14;@Lev_getposid<END>
14653;10;@Lev_mark<END>
14663;15;@Lev_musicplay<END>
14678;15;@Lev_musicstop<END>
14693;22;@Lev_musicstop_detail<END>
14715;17;@Lev_musicresume<END>
14732;15;@Lev_themeplay<END>
14747;16;@Lev_playresume<END>
14763;23;@Lev_checkRepeatSelect<END>
14786;21;@Lev_registLookEvent<END>
14807;27;@Lev_enableCountdownSelect<END>
14834;11;@Lev_shake<END>
14845;16;@Lev_shake_time<END>
14861;23;@Lev_recordAlreadyRead<END>
14884;19;@Lev_charpose_desk<END>
14903;24;@Lev_charpose_desk_noFI<END>
14927;19;@Lev_member_select<END>
14946;21;@Lev_escort_ark_play<END>
14967;17;@Lev_freemode_on<END>
14984;18;@Lev_freemode_off<END>
15002;22;@Lev_callResLookAKB01<END>
15024;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15100;1;<END>
15101;11;01_86_0020<END>
15112;49;ちょっと、いつまでも見てないの！<END>
15161;11;01_86_0030<END>
15172;20;@Lev_msgRepeatAKB01<END>
15192;11;01_85_0000<END>
15203;28;えっ？　今なんて？<END>
15231;22;@Lev_callResLookAKB02<END>
15253;58;はいはーい、そこまでですよお客さーん。<END>
15311;11;02_86_0020<END>
15322;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15392;11;02_86_0030<END>
15403;20;@Lev_msgRepeatAKB02<END>
15423;11;02_85_0000<END>
15434;22;え？　今何て？<END>
15456;22;@Lev_callResLookAKB03<END>
15478;46;はい！　サービスタイム終了～！<END>
15524;11;03_86_0020<END>
15535;28;そこまで見られると<END>
15563;49;さすがのしーちゃんでも困るわ～！<END>
15612;11;03_86_0030<END>
15623;20;@Lev_msgRepeatAKB03<END>
15643;11;03_85_0000<END>
15654;37;え？　今なんて言ったと？<END>
15691;22;@Lev_callResLookAKB04<END>
15713;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15789;11;04_86_0020<END>
15800;43;ちょっと、いつまで見てるの！<END>
15843;46;も～、しょうがないんだから～！<END>
15889;11;04_86_0030<END>
15900;20;@Lev_msgRepeatAKB04<END>
15920;11;04_85_0000<END>
15931;22;@Lev_callResLookAKB05<END>
15953;52;そんなに見られたら恥ずかしいよ～！<END>
16005;11;05_86_0020<END>
16016;37;も～、エッチなんだから！<END>
16053;11;05_86_0030<END>
16064;20;@Lev_msgRepeatAKB05<END>
16084;11;05_85_0000<END>
16095;22;@Lev_callResLookAKB06<END>
16117;37;もう、これ以上はダメ～！<END>
16154;11;06_86_0020<END>
16165;55;そんなに見られると、恥ずかしいよ～！<END>
16220;11;06_86_0030<END>
16231;20;@Lev_msgRepeatAKB06<END>
16251;11;06_85_0000<END>
16262;22;@Lev_callResLookAKB07<END>
16284;46;も～、いつまで見てるんですか！<END>
16330;11;07_86_0020<END>
16341;67;そんなに見られると……いや～、参ったなぁ～。<END>
16408;11;07_86_0030<END>
16419;20;@Lev_msgRepeatAKB07<END>
16439;11;07_85_0000<END>
16450;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16599;22;@Lev_callResLookAKB08<END>
16621;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16682;11;08_86_0020<END>
16693;28;はーい、そこまで！<END>
16721;11;08_86_0030<END>
16732;20;@Lev_msgRepeatAKB08<END>
16752;11;08_85_0000<END>
16763;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16842;22;@Lev_callResLookAKB09<END>
16864;37;もう、いつまで見てるの？<END>
16901;11;09_86_0020<END>
16912;61;あんまり見られたら、恥ずかしいよ～……。<END>
16973;11;09_86_0030<END>
16984;20;@Lev_msgRepeatAKB09<END>
17004;11;09_85_0000<END>
17015;25;え？　今なんて？<END>
17040;22;@Lev_callResLookAKB10<END>
17062;49;ちょっ、あんまり見ないでよ～っ！<END>
17111;11;10_86_0020<END>
17122;46;もうダ～メ！　ダメッたらダメ！<END>
17168;11;10_86_0030<END>
17179;20;@Lev_msgRepeatAKB10<END>
17199;11;10_85_0000<END>
17210;37;え？　あの、今なんて…？<END>
17247;22;@Lev_callResLookAKB11<END>
17269;43;もう、ヤダ～！　恥ずかしい！<END>
17312;11;11_86_0020<END>
17323;58;おーい、いつまで見てるつもりですか～？<END>
17381;11;11_86_0030<END>
17392;20;@Lev_msgRepeatAKB11<END>
17412;11;11_85_0000<END>
17423;40;えっ？　今なんて言ったの？<END>
17463;22;@Lev_callResLookAKB12<END>
17485;37;はいっ、そ・こ・ま・で。<END>
17522;11;12_86_0020<END>
17533;31;もう、見すぎだよー！<END>
17564;11;12_86_0030<END>
17575;20;@Lev_msgRepeatAKB12<END>
17595;11;12_85_0000<END>
17606;22;@Lev_callResLookAKB13<END>
17628;70;あはは……あまり見られると恥ずかしいかも……。<END>
17698;11;13_86_0020<END>
17709;40;どう？　そろそろ満足した？<END>
17749;11;13_86_0030<END>
17760;20;@Lev_msgRepeatAKB13<END>
17780;11;13_85_0000<END>
17791;22;@Lev_callResLookAKB14<END>
17813;46;さっきから何を見てるのかな～？<END>
17859;11;14_86_0020<END>
17870;52;いつまで見てるつもりなの！　もう！<END>
17922;11;14_86_0030<END>
17933;20;@Lev_msgRepeatAKB14<END>
17953;11;14_85_0000<END>
17964;22;@Lev_callResLookAKB15<END>
17986;40;もう！　いつまで見てるの？<END>
18026;11;15_86_0020<END>
18037;52;そんなに見られると、ちょっと……。<END>
18089;11;15_86_0030<END>
18100;20;@Lev_msgRepeatAKB15<END>
18120;11;15_85_0000<END>
18131;22;@Lev_callResLookAKB16<END>
18153;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18223;11;16_86_0020<END>
18234;46;こら！　いつまでも見てないの！<END>
18280;11;16_86_0030<END>
18291;20;@Lev_msgRepeatAKB16<END>
18311;11;16_85_0000<END>
18322;22;@Lev_callResLookAKB17<END>
18344;49;も～、いつまで見てるつもりなの？<END>
18393;11;17_86_0020<END>
18404;19;何か感想は？<END>
18423;11;17_86_0030<END>
18434;20;@Lev_msgRepeatAKB17<END>
18454;11;17_85_0000<END>
18465;22;@Lev_callResLookAKB18<END>
18487;55;ちょっとはバレないように見ないとね？<END>
18542;11;18_86_0020<END>
18553;58;もう！　見すぎだよ～！　エッチだな～？<END>
18611;11;18_86_0030<END>
18622;20;@Lev_msgRepeatAKB18<END>
18642;11;18_85_0000<END>
18653;22;@Lev_callResLookAKB19<END>
18675;49;もう！　どこ見てんの！　エッチ！<END>
18724;11;19_86_0020<END>
18735;28;はい！　そこまで！<END>
18763;11;19_86_0030<END>
18774;20;@Lev_msgRepeatAKB19<END>
18794;11;19_85_0000<END>
18805;22;@Lev_callResLookAKB20<END>
18827;37;も～、そんなに見たいの？<END>
18864;11;20_86_0020<END>
18875;34;やだ～、やらしい視線！<END>
18909;11;20_86_0030<END>
18920;20;@Lev_msgRepeatAKB20<END>
18940;11;20_85_0000<END>
18951;22;@Lev_callResLookAKB21<END>
18973;58;ちょっと～、どこ見て話してるのかな～？<END>
19031;11;21_86_0020<END>
19042;40;んも～、エッチなんだから！<END>
19082;11;21_86_0030<END>
19093;20;@Lev_msgRepeatAKB21<END>
19113;11;21_85_0000<END>
19124;22;@Lev_callResLookAKB22<END>
19146;43;やだも～、いつまで見てるの！<END>
19189;11;22_86_0020<END>
19200;28;はーい、そこまで！<END>
19228;11;22_86_0030<END>
19239;20;@Lev_msgRepeatAKB22<END>
19259;11;22_85_0000<END>
19270;22;@Lev_callResLookAKB23<END>
19292;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19362;11;23_86_0020<END>
19373;76;あの～……あんまり見られると照れるんですけど……。<END>
19449;11;23_86_0030<END>
19460;20;@Lev_msgRepeatAKB23<END>
19480;11;23_85_0000<END>
19491;31;……え？　今なんて？<END>
19522;22;@Lev_callResLookAKB24<END>
19544;43;もう、そんなに見ないでよ～！<END>
19587;11;24_86_0020<END>
19598;61;はい！　サービスタイムはここまででーす！<END>
19659;11;24_86_0030<END>
19670;20;@Lev_msgRepeatAKB24<END>
19690;11;24_85_0000<END>
19701;22;@Lev_callResLookAKB25<END>
19723;55;もう！　あんまりジロジロ見ないでよ！<END>
19778;11;25_86_0020<END>
19789;34;いつまでも見てないの！<END>
19823;11;25_86_0030<END>
19834;20;@Lev_msgRepeatAKB25<END>
19854;11;25_85_0000<END>
19865;22;@Lev_callResLookAKB26<END>
19887;55;今、違うとこ見てましたよね？　も～！<END>
19942;11;26_86_0020<END>
19953;34;ダメです！　ダメダメ！<END>
19987;11;26_86_0030<END>
19998;20;@Lev_msgRepeatAKB26<END>
20018;11;26_85_0000<END>
20029;22;@Lev_callResLookAKB27<END>
20051;11;27_86_0020<END>
20062;64;あまり見つめられると、恥ずかしいかも……。<END>
20126;11;27_86_0030<END>
20137;20;@Lev_msgRepeatAKB27<END>
20157;11;27_85_0000<END>
20168;22;@Lev_callResLookAKB28<END>
20190;40;もう、どこ見て話してるの？<END>
20230;11;28_86_0020<END>
20241;28;はーい、そこまで。<END>
20269;11;28_86_0030<END>
20280;20;@Lev_msgRepeatAKB28<END>
20300;11;28_85_0000<END>
20311;22;@Lev_callResLookAKB29<END>
20333;37;おおっと、そこまでだよ！<END>
20370;11;29_86_0020<END>
20381;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20454;11;29_86_0030<END>
20465;20;@Lev_msgRepeatAKB29<END>
20485;11;29_85_0000<END>
20496;22;@Lev_callResLookAKB30<END>
20518;43;もう！　いつまで見てんの！？<END>
20561;11;30_86_0020<END>
20572;52;はいはーい、鑑賞タイム終了で～す！<END>
20624;11;30_86_0030<END>
20635;20;@Lev_msgRepeatAKB30<END>
20655;11;30_85_0000<END>
20666;22;@Lev_callResLookAKB31<END>
20688;52;もう、あんま見んといてください……<END>
20740;49;恥ずかしいじゃないですか～……。<END>
20789;11;31_86_0020<END>
20800;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20870;11;31_86_0030<END>
20881;20;@Lev_msgRepeatAKB31<END>
20901;11;31_85_0000<END>
20912;55;えっ？　今なんて言いはったんですか？<END>
20967;22;@Lev_callResLookAKB32<END>
20989;40;やだもう、恥ずかしいよー。<END>
21029;11;32_86_0020<END>
21040;43;さっきからジロジロ見過ぎ～。<END>
21083;11;32_86_0030<END>
21094;20;@Lev_msgRepeatAKB32<END>
21114;11;32_85_0000<END>
21125;44;ごめん、ちょっともう1回……。<END>
21169;22;@Lev_callResLookAKB33<END>
21191;61;目の付け所がいいね～。ってどこ見てるの？<END>
21252;11;33_86_0020<END>
21263;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21324;11;33_86_0030<END>
21335;20;@Lev_msgRepeatAKB33<END>
21355;11;33_85_0000<END>
21366;25;え？　なになに？<END>
21391;22;@Lev_callResLookAKB34<END>
21413;52;ちょっとぐらいなら見ててもいいよ。<END>
21465;11;34_86_0020<END>
21476;58;お気に入りの水着なんだけど、どうかな？<END>
21534;11;34_86_0030<END>
21545;20;@Lev_msgRepeatAKB34<END>
21565;11;34_85_0000<END>
21576;22;え？　なあに？<END>
21598;22;@Lev_callResLookAKB35<END>
21620;40;やだ、ちょっと恥ずかしい。<END>
21660;11;35_86_0020<END>
21671;58;あんまり見すぎると、服着ちゃいますよ。<END>
21729;11;35_86_0030<END>
21740;20;@Lev_msgRepeatAKB35<END>
21760;11;35_85_0000<END>
21771;44;え？　もう1回言ってくれます？<END>
21815;22;@Lev_callResLookAKB36<END>
21837;40;ちょっと恥ずかしいよ……。<END>
21877;11;36_86_0020<END>
21888;43;あんまり、ジロジロ見ないの。<END>
21931;11;36_86_0030<END>
21942;20;@Lev_msgRepeatAKB36<END>
21962;11;36_85_0000<END>
21973;31;ん？　いま何て……。<END>
22004;22;@Lev_callResLookAKB37<END>
22026;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22096;11;37_86_0020<END>
22107;52;もう、さっきから目つきがエロ～い！<END>
22159;11;37_86_0030<END>
22170;20;@Lev_msgRepeatAKB37<END>
22190;11;37_85_0000<END>
22201;22;@Lev_callResLookAKB38<END>
22223;61;そんなに見つめられると、恥ずかしいです。<END>
22284;11;38_86_0020<END>
22295;37;この水着……どうですか？<END>
22332;11;38_86_0030<END>
22343;20;@Lev_msgRepeatAKB38<END>
22363;11;38_85_0000<END>
22374;25;え？　何ですか？<END>
22399;22;@Lev_callResLookAKB39<END>
22421;37;ちょっと恥ずかしいよ～。<END>
22458;11;39_86_0020<END>
22469;46;あんまりジロジロ見ちゃだめ～。<END>
22515;11;39_86_0030<END>
22526;20;@Lev_msgRepeatAKB39<END>
22546;11;39_85_0000<END>
22557;35;え？　あのもう1回……。<END>
22592;22;@Lev_callResLookAKB40<END>
22614;61;恥ずかしいからそんなに見ないでください。<END>
22675;11;40_86_0020<END>
22686;37;そんなに見たいんですか？<END>
22723;43;じゃあ、ちょっとだけですよ。<END>
22766;11;40_86_0030<END>
22777;20;@Lev_msgRepeatAKB40<END>
22797;11;40_85_0000<END>
22808;58;ごめんなさい、よく聞こえなくって……。<END>
22866;22;@Lev_callResLookAKB41<END>
22888;55;やだもう、そんなに水着が気になるの？<END>
22943;11;41_86_0020<END>
22954;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23024;11;41_86_0030<END>
23035;20;@Lev_msgRepeatAKB41<END>
23055;11;41_85_0000<END>
23066;50;ごめん、もう1回言ってくれるかな？<END>
23116;22;@Lev_callResLookAKB42<END>
23138;52;見てもいいけど、ちょっとだけだよ。<END>
23190;11;42_86_0020<END>
23201;49;あ、なんか目つきがいやらしい～。<END>
23250;11;42_86_0030<END>
23261;20;@Lev_msgRepeatAKB42<END>
23281;11;42_85_0000<END>
23292;31;え？　いま何て……？<END>
23323;22;@Lev_callResLookAKB43<END>
23345;43;やだ、ちょっと恥ずかしいよ。<END>
23388;11;43_86_0020<END>
23399;58;さっきから水着ばっかり見過ぎじゃない？<END>
23457;11;43_86_0030<END>
23468;20;@Lev_msgRepeatAKB43<END>
23488;11;43_85_0000<END>
23499;22;@Lev_callResLookAKB44<END>
23521;58;恥ずかしいから、そんなに見ないでよ～。<END>
23579;11;44_86_0020<END>
23590;31;ちょっとならいいけど<END>
23621;52;あんまりジロジロ見ちゃだめだよ～。<END>
23673;11;44_86_0030<END>
23684;20;@Lev_msgRepeatAKB44<END>
23704;11;44_85_0000<END>
23715;47;もう1回いってもらっていいかな？<END>
23762;22;@Lev_callResLookAKB45<END>
23784;46;そんなにウチの体が気になるん？<END>
23830;11;45_86_0020<END>
23841;61;もう、さっきから下ばっかり見過ぎやって！<END>
23902;11;45_86_0030<END>
23913;20;@Lev_msgRepeatAKB45<END>
23933;11;45_85_0000<END>
23944;46;あ、ごめん。　もっかい言うて？<END>
23990;22;@Lev_callResLookAKB46<END>
24012;43;ちょっと、恥ずかしいってば。<END>
24055;11;46_86_0020<END>
24066;37;もう、ジロジロ見過ぎー。<END>
24103;11;46_86_0030<END>
24114;20;@Lev_msgRepeatAKB46<END>
24134;11;46_85_0000<END>
24145;22;@Lev_callResLookAKB47<END>
24167;58;そんなに見られたら恥ずかしいです……。<END>
24225;11;47_86_0020<END>
24236;52;も～う、さっきから見過ぎですよっ。<END>
24288;11;47_86_0030<END>
24299;20;@Lev_msgRepeatAKB47<END>
24319;11;47_85_0000<END>
24330;38;え？　あの、もう1回……。<END>
24368;22;@Lev_callResLookAKB48<END>
24390;49;ちょっとちょっと、見すぎだって！<END>
24439;11;48_86_0020<END>
24450;46;もう……なんか恥ずかしい……。<END>
24496;11;48_86_0030<END>
24507;20;@Lev_msgRepeatAKB48<END>
24527;11;48_85_0000<END>
24538;40;ごめん、もう一回いいかな？<END>
24578;13;@ev_akb10_04<END>
24591;13;カラオケ<END>
24604;14;10_04_0000_10<END>
24618;16;イェ～イ！<END>
24634;14;10_04_0010_29<END>
24648;34;にゃんにゃん可愛い～！<END>
24682;14;10_04_0020_06<END>
24696;13;そう～？<END>
24709;52;（すごい盛り上がってるなぁ……。）<END>
24761;14;10_04_0030_29<END>
24775;95;ねぇねぇ、なんか同じ曲が２つ入ってるんだけど<LINEEND>ひとつ消していい？<END>
24870;14;10_04_0040_06<END>
24884;47;ダメダメ！<LINEEND>それ私が２回歌うの！<END>
24931;14;10_04_0050_10<END>
24945;50;なんだそれ～。<LINEEND>１回でええやろ～！<END>
24995;14;10_04_0060_06<END>
25009;74;ダメなの！<LINEEND>１回はみいちゃんとデュエットで～……。<END>
25083;14;10_04_0070_06<END>
25097;43;それで～、もう１回は～……。<END>
25140;34;（え～っ……僕……？）<END>
25174;14;10_04_0080_06<END>
25188;43;もう１回は私ひとりで歌うの。<END>
25231;14;10_04_0090_10<END>
25245;59;待て待てーい！<LINEEND>私とは歌わないんかいっ。<END>
25304;14;10_04_0100_99<END>
25318;16;アハハハ！<END>
25334;49;（３人とも仲いいんだなぁ……。）<END>
25383;14;10_04_0130_29<END>
25397;41;あ、「ヘビロテ」！<LINEEND>これ誰？<END>
25438;14;10_04_0140_10<END>
25452;16;私だ～～！<END>
25468;14;10_04_0150_10<END>
25482;102;Ｉ　ＷＡＮＴ　ＹＯＵ！<LINEEND>Ｉ　ＮＥＥＤ　ＹＯＵ！<LINEEND>Ｉ　ＬＯＶＥ　ＹＯＵ！<END>
25584;14;10_04_0160_99<END>
25598;29;イェ～イ！<LINEEND>フゥー！<END>
25627;14;10_04_0190_10<END>
25641;80;あ……。<LINEEND>なんかこっちだけ盛り上がっちゃってごめんね。<END>
25721;50;そんなことないよ。<LINEEND>楽しんでるよ。<END>
25771;14;10_04_0200_10<END>
25785;105;そっか、よかった。<LINEEND>あ、そういえば、さっきの「ヘビロテ」<LINEEND>聞いてくれた？<END>
25890;7;ん？<END>
25897;14;10_04_0210_10<END>
25911;89;ちゃんと気持ちこめて歌ったんだよ……。<LINEEND>どこの部分だと思う？<END>
26000;19;……………。<END>
26019;14;10_04_0220_10<END>
26033;84;ＮＥＥＤのところ。<LINEEND>Ｉ　ＮＥＥＤ　ＹＯＵ♥<LINEEND>アナタはどう？<END>
26117;22;僕もＮＥＥＤ。<END>
26139;28;僕はＷＡＮＴかな。<END>
26167;40;そんな気持ちこめられても。<END>
26207;59;えーと……<LINEEND>僕も一応、ＮＥＥＤ……かな。<END>
26266;14;10_04_0230_10<END>
26280;68;うっほほ～い！<LINEEND>これ、来てるんじゃないか～い？<END>
26348;14;10_04_0240_06<END>
26362;40;ど～したの？　たかみなぁ。<END>
26402;14;10_04_0250_10<END>
26416;31;あ、なんでもな～い。<END>
26447;111;ちょっとちょっと<LINEEND>一応って言ったんだからな、一応。<LINEEND>まだ、迷ってるんだから。<END>
26558;14;10_04_0260_10<END>
26572;80;わかってますって、だんな！<LINEEND>でも、ＮＥＥＤなんでしょ？<END>
26652;13;一応ね。<END>
26665;14;10_04_0270_10<END>
26679;50;うっほほ～い！<LINEEND>今日は歌うぞ～～！<END>
26729;55;ＮＥＥＤっていうより、ＷＡＮＴかな？<END>
26784;14;10_04_0280_10<END>
26798;29;え！？<LINEEND>ＷＡＮＴ！？<END>
26827;43;うん、Ｉ　ＷＡＮＴ　ＹＯＵ。<END>
26870;14;10_04_0290_10<END>
26884;44;いやだ。それって<LINEEND>……いやん♥<END>
26928;22;……大丈夫か？<END>
26950;14;10_04_0300_10<END>
26964;86;だって、キミが欲しいなんて……。<LINEEND>そりゃうれしいけど……。<END>
27050;14;10_04_0310_10<END>
27064;77;そういうのは<LINEEND>やっぱり順を追っていただかないと……。<END>
27141;46;（勝手に妄想し始めたぞ……。）<END>
27187;14;10_04_0320_10<END>
27201;144;そうそう、ＮＥＥＤがあった上で<LINEEND>ＷＡＮＴしてもらわないと……。<LINEEND>こっちにも心の準備ってものが……。<END>
27345;14;10_04_0330_10<END>
27359;67;……えっと、アナタって意外と大胆なんですね♥<END>
27426;40;そんな気持ち込められても。<END>
27466;14;10_04_0340_10<END>
27480;34;ごめん……迷惑だった？<END>
27514;31;迷惑っていうか……。<END>
27545;14;10_04_0350_10<END>
27559;10;うん？<END>
27569;55;キミのことは、妹にしか見れないんだ。<END>
27624;14;10_04_0360_10<END>
27638;37;え！？　そんな……急に。<END>
27675;19;ごめん……。<END>
27694;14;10_04_0370_10<END>
27708;44;ええ～。<LINEEND>そうだったんだ……。<END>
27752;9;main.asb<END>
