14985;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15073;49;ちょっと、いつまでも見てないの！<END>
15164;28;えっ？　今なんて？<END>
15214;58;はいはーい、そこまでですよお客さーん。<END>
15283;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15395;22;え？　今何て？<END>
15439;46;はい！　サービスタイム終了～！<END>
15496;28;そこまで見られると<END>
15524;49;さすがのしーちゃんでも困るわ～！<END>
15615;37;え？　今なんて言ったと？<END>
15674;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15761;43;ちょっと、いつまで見てるの！<END>
15804;46;も～、しょうがないんだから～！<END>
15914;52;そんなに見られたら恥ずかしいよ～！<END>
15977;37;も～、エッチなんだから！<END>
16078;37;もう、これ以上はダメ～！<END>
16126;55;そんなに見られると、恥ずかしいよ～！<END>
16245;46;も～、いつまで見てるんですか！<END>
16302;67;そんなに見られると……いや～、参ったなぁ～。<END>
16411;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16582;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16654;28;はーい、そこまで！<END>
16724;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16825;37;もう、いつまで見てるの？<END>
16873;61;あんまり見られたら、恥ずかしいよ～……。<END>
16976;25;え？　今なんて？<END>
17023;49;ちょっ、あんまり見ないでよ～っ！<END>
17083;46;もうダ～メ！　ダメッたらダメ！<END>
17171;37;え？　あの、今なんて…？<END>
17230;43;もう、ヤダ～！　恥ずかしい！<END>
17284;58;おーい、いつまで見てるつもりですか～？<END>
17384;40;えっ？　今なんて言ったの？<END>
17446;37;はいっ、そ・こ・ま・で。<END>
17494;31;もう、見すぎだよー！<END>
17567;28;えっ？　今なんて？<END>
17617;70;あはは……あまり見られると恥ずかしいかも……。<END>
17698;40;どう？　そろそろ満足した？<END>
17802;46;さっきから何を見てるのかな～？<END>
17859;52;いつまで見てるつもりなの！　もう！<END>
17975;40;もう！　いつまで見てるの？<END>
18026;52;そんなに見られると、ちょっと……。<END>
18142;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18223;46;こら！　いつまでも見てないの！<END>
18333;49;も～、いつまで見てるつもりなの？<END>
18393;19;何か感想は？<END>
18454;28;えっ？　今なんて？<END>
18504;55;ちょっとはバレないように見ないとね？<END>
18570;58;もう！　見すぎだよ～！　エッチだな～？<END>
18692;49;もう！　どこ見てんの！　エッチ！<END>
18752;28;はい！　そこまで！<END>
18844;37;も～、そんなに見たいの？<END>
18892;34;やだ～、やらしい視線！<END>
18990;58;ちょっと～、どこ見て話してるのかな～？<END>
19059;40;んも～、エッチなんだから！<END>
19163;43;やだも～、いつまで見てるの！<END>
19217;28;はーい、そこまで！<END>
19309;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19390;76;あの～……あんまり見られると照れるんですけど……。<END>
19508;31;……え？　今なんて？<END>
19561;43;もう、そんなに見ないでよ～！<END>
19615;61;はい！　サービスタイムはここまででーす！<END>
19740;55;もう！　あんまりジロジロ見ないでよ！<END>
19806;34;いつまでも見てないの！<END>
19904;55;今、違うとこ見てましたよね？　も～！<END>
19970;34;ダメです！　ダメダメ！<END>
20068;37;もう、いつまで見てるの？<END>
20116;64;あまり見つめられると、恥ずかしいかも……。<END>
20244;40;もう、どこ見て話してるの？<END>
20295;28;はーい、そこまで。<END>
20387;37;おおっと、そこまでだよ！<END>
20435;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20572;43;もう！　いつまで見てんの！？<END>
20626;52;はいはーい、鑑賞タイム終了で～す！<END>
20742;52;もう、あんま見んといてください……<END>
20794;49;恥ずかしいじゃないですか～……。<END>
20854;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20966;55;えっ？　今なんて言いはったんですか？<END>
21043;40;やだもう、恥ずかしいよー。<END>
21094;43;さっきからジロジロ見過ぎ～。<END>
21179;44;ごめん、ちょっともう1回……。<END>
21245;61;目の付け所がいいね～。ってどこ見てるの？<END>
21317;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21420;25;え？　なになに？<END>
21467;52;ちょっとぐらいなら見ててもいいよ。<END>
21530;58;お気に入りの水着なんだけど、どうかな？<END>
21630;22;え？　なあに？<END>
21674;40;やだ、ちょっと恥ずかしい。<END>
21725;58;あんまり見すぎると、服着ちゃいますよ。<END>
21825;44;え？　もう1回言ってくれます？<END>
21891;40;ちょっと恥ずかしいよ……。<END>
21942;43;あんまり、ジロジロ見ないの。<END>
22027;31;ん？　いま何て……。<END>
22080;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22161;52;もう、さっきから目つきがエロ～い！<END>
22277;61;そんなに見つめられると、恥ずかしいです。<END>
22349;37;この水着……どうですか？<END>
22428;25;え？　何ですか？<END>
22475;37;ちょっと恥ずかしいよ～。<END>
22523;46;あんまりジロジロ見ちゃだめ～。<END>
22611;35;え？　あのもう1回……。<END>
22668;61;恥ずかしいからそんなに見ないでください。<END>
22740;37;そんなに見たいんですか？<END>
22777;43;じゃあ、ちょっとだけですよ。<END>
22862;58;ごめんなさい、よく聞こえなくって……。<END>
22942;55;やだもう、そんなに水着が気になるの？<END>
23008;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23120;50;ごめん、もう1回言ってくれるかな？<END>
23192;52;見てもいいけど、ちょっとだけだよ。<END>
23255;49;あ、なんか目つきがいやらしい～。<END>
23346;31;え？　いま何て……？<END>
23399;43;やだ、ちょっと恥ずかしいよ。<END>
23453;58;さっきから水着ばっかり見過ぎじゃない？<END>
23575;58;恥ずかしいから、そんなに見ないでよ～。<END>
23644;31;ちょっとならいいけど<END>
23675;52;あんまりジロジロ見ちゃだめだよ～。<END>
23769;47;もう1回いってもらっていいかな？<END>
23838;46;そんなにウチの体が気になるん？<END>
23895;61;もう、さっきから下ばっかり見過ぎやって！<END>
23998;46;あ、ごめん。　もっかい言うて？<END>
24066;43;ちょっと、恥ずかしいってば。<END>
24120;37;もう、ジロジロ見過ぎー。<END>
24199;25;え？　なになに？<END>
24246;58;そんなに見られたら恥ずかしいです……。<END>
24315;52;も～う、さっきから見過ぎですよっ。<END>
24409;38;え？　あの、もう1回……。<END>
24469;49;ちょっとちょっと、見すぎだって！<END>
24529;46;もう……なんか恥ずかしい……。<END>
24617;40;ごめん、もう一回いいかな？<END>
24670;16;レストラン<END>
24700;38;ふぁ～ぁ……。<LINEEND>おはよ～。<END>
24738;38;おはよう。<LINEEND>眠そうだねぇ。<END>
24790;86;起きたばっかりだから……。<LINEEND>さ～て、なに食べよっかなぁ～。<END>
24890;58;ここのビュッフェ、けっこういけるよね？<END>
24948;19;……………。<END>
24981;19;どうしたの？<END>
25000;31;あそこにいるの……。<END>
25045;28;あ、ちぃちゃんだ。<END>
25073;40;何度もこっちを見てた……。<END>
25127;52;ふ～ん……気をつかってるのかなぁ。<END>
25179;19;……なんの？<END>
25212;52;デートのジャマしちゃいけないとか。<END>
25264;13;デート？<END>
25291;86;もう、そんなにビックリしないでよ！<LINEEND>傷ついちゃうなぁ……。<END>
25377;25;あ、ごめん……。<END>
25416;38;なんてね。<LINEEND>呼んでくるね！<END>
25468;25;え～、悪いよ～。<END>
25507;61;そんなことないって！　一緒に食べようよ。<END>
25582;65;でもぉ……。<LINEEND>あ……おはようございます……。<END>
25647;34;ちぃちゃん、おはよう。<END>
25695;92;やっぱり気をつかってたんだって！<LINEEND>そんな必要ないのに……ねえ？<END>
25787;16;うん……。<END>
25817;22;そうなの……？<END>
25853;62;そうだよぉ～。<LINEEND>だから、こっちにおいでよ。<END>
25929;83;う～ん、でも……<LINEEND>やっぱり遠慮しておく……ごめんね……。<END>
26026;25;それじゃあ……。<END>
26065;25;行っちゃった～。<END>
26090;55;ひとりで食べたかったんじゃないかな。<END>
26159;16;それだけ？<END>
26175;28;それだけって……？<END>
26217;77;はぁ……なぁ～んだ。<LINEEND>ほんっとにデートじゃないんだ。<END>
26294;28;いや……あの……。<END>
26336;92;ホントはね、２時間以上前から起きて<LINEEND>準備してたんだ……私……。<END>
26428;13;あ……。<END>
26455;77;ちょっとくらい……<LINEEND>デートっぽくしても……いいよね？<END>
26532;28;デートっぽく……？<END>
26574;50;とりあえず……<LINEEND>はい、あ～～～ん！<END>
26624;13;あ～ん！<END>
26637;49;あそこにいるの、まゆゆじゃない？<END>
26686;43;だから、デートじゃないって！<END>
26743;16;えぇっ！？<END>
26759;43;え？　……なんかマズかった？<END>
26816;83;いや……ホントにしてくれるって<LINEEND>思ってなかったから……。<END>
26899;99;……なにそれ？<LINEEND>デートっぽくなんだから<LINEEND>やらないわけないでしょ……。<END>
26998;22;はい、あ～ん！<END>
27034;104;うそぉ……やばい、いざそうなると……<LINEEND>すごく恥ずかしくなってきた……。<END>
27138;86;はひゃくひてほひーんはへど。<LINEEND>（早くしてほしいんだけど。）<END>
27238;80;あぁ！　ごめんなさい……。<LINEEND>じゃあ、はい、あーん……。<END>
27332;37;え……あ、ホントだ……。<END>
27383;83;せっかく思い切って<LINEEND>いい感じを演出しようとしたのに……。<END>
27466;22;なんか言った？<END>
27502;40;いえ！　なんでもないです！<END>
27556;101;まゆが見るとやきもち焼くと思うんで……<LINEEND>見つかる前に、行きましょう！<END>
27671;86;え？　や、やだなぁ……。<LINEEND>そんな大きな声出さないでよ……。<END>
27757;67;だって、デートだなんてしつこく言うから……。<END>
27824;98;キミのことは友だちと思ってるから<LINEEND>デートをするつもりなんてないよ。<END>
27936;128;あーぁ……やっぱりそうなんですね……。<LINEEND>ごめんなさい。ひとりでカン違いしてました……。<END>
