12861;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12949;49;ちょっと、いつまでも見てないの！<END>
13040;28;えっ？　今なんて？<END>
13090;58;はいはーい、そこまでですよお客さーん。<END>
13159;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13271;22;え？　今何て？<END>
13315;46;はい！　サービスタイム終了～！<END>
13372;28;そこまで見られると<END>
13400;49;さすがのしーちゃんでも困るわ～！<END>
13491;37;え？　今なんて言ったと？<END>
13550;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13637;43;ちょっと、いつまで見てるの！<END>
13680;46;も～、しょうがないんだから～！<END>
13790;52;そんなに見られたら恥ずかしいよ～！<END>
13853;37;も～、エッチなんだから！<END>
13954;37;もう、これ以上はダメ～！<END>
14002;55;そんなに見られると、恥ずかしいよ～！<END>
14121;46;も～、いつまで見てるんですか！<END>
14178;67;そんなに見られると……いや～、参ったなぁ～。<END>
14287;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14458;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14530;28;はーい、そこまで！<END>
14600;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14701;37;もう、いつまで見てるの？<END>
14749;61;あんまり見られたら、恥ずかしいよ～……。<END>
14852;25;え？　今なんて？<END>
14899;49;ちょっ、あんまり見ないでよ～っ！<END>
14959;46;もうダ～メ！　ダメッたらダメ！<END>
15047;37;え？　あの、今なんて…？<END>
15106;43;もう、ヤダ～！　恥ずかしい！<END>
15160;58;おーい、いつまで見てるつもりですか～？<END>
15260;40;えっ？　今なんて言ったの？<END>
15322;37;はいっ、そ・こ・ま・で。<END>
15370;31;もう、見すぎだよー！<END>
15443;28;えっ？　今なんて？<END>
15493;70;あはは……あまり見られると恥ずかしいかも……。<END>
15574;40;どう？　そろそろ満足した？<END>
15678;46;さっきから何を見てるのかな～？<END>
15735;52;いつまで見てるつもりなの！　もう！<END>
15851;40;もう！　いつまで見てるの？<END>
15902;52;そんなに見られると、ちょっと……。<END>
16018;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16099;46;こら！　いつまでも見てないの！<END>
16209;49;も～、いつまで見てるつもりなの？<END>
16269;19;何か感想は？<END>
16330;28;えっ？　今なんて？<END>
16380;55;ちょっとはバレないように見ないとね？<END>
16446;58;もう！　見すぎだよ～！　エッチだな～？<END>
16568;49;もう！　どこ見てんの！　エッチ！<END>
16628;28;はい！　そこまで！<END>
16720;37;も～、そんなに見たいの？<END>
16768;34;やだ～、やらしい視線！<END>
16866;58;ちょっと～、どこ見て話してるのかな～？<END>
16935;40;んも～、エッチなんだから！<END>
17039;43;やだも～、いつまで見てるの！<END>
17093;28;はーい、そこまで！<END>
17185;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17266;76;あの～……あんまり見られると照れるんですけど……。<END>
17384;31;……え？　今なんて？<END>
17437;43;もう、そんなに見ないでよ～！<END>
17491;61;はい！　サービスタイムはここまででーす！<END>
17616;55;もう！　あんまりジロジロ見ないでよ！<END>
17682;34;いつまでも見てないの！<END>
17780;55;今、違うとこ見てましたよね？　も～！<END>
17846;34;ダメです！　ダメダメ！<END>
17944;37;もう、いつまで見てるの？<END>
17992;64;あまり見つめられると、恥ずかしいかも……。<END>
18120;40;もう、どこ見て話してるの？<END>
18171;28;はーい、そこまで。<END>
18263;37;おおっと、そこまでだよ！<END>
18311;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18448;43;もう！　いつまで見てんの！？<END>
18502;52;はいはーい、鑑賞タイム終了で～す！<END>
18618;52;もう、あんま見んといてください……<END>
18670;49;恥ずかしいじゃないですか～……。<END>
18730;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18842;55;えっ？　今なんて言いはったんですか？<END>
18919;40;やだもう、恥ずかしいよー。<END>
18970;43;さっきからジロジロ見過ぎ～。<END>
19055;44;ごめん、ちょっともう1回……。<END>
19121;61;目の付け所がいいね～。ってどこ見てるの？<END>
19193;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19296;25;え？　なになに？<END>
19343;52;ちょっとぐらいなら見ててもいいよ。<END>
19406;58;お気に入りの水着なんだけど、どうかな？<END>
19506;22;え？　なあに？<END>
19550;40;やだ、ちょっと恥ずかしい。<END>
19601;58;あんまり見すぎると、服着ちゃいますよ。<END>
19701;44;え？　もう1回言ってくれます？<END>
19767;40;ちょっと恥ずかしいよ……。<END>
19818;43;あんまり、ジロジロ見ないの。<END>
19903;31;ん？　いま何て……。<END>
19956;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20037;52;もう、さっきから目つきがエロ～い！<END>
20153;61;そんなに見つめられると、恥ずかしいです。<END>
20225;37;この水着……どうですか？<END>
20304;25;え？　何ですか？<END>
20351;37;ちょっと恥ずかしいよ～。<END>
20399;46;あんまりジロジロ見ちゃだめ～。<END>
20487;35;え？　あのもう1回……。<END>
20544;61;恥ずかしいからそんなに見ないでください。<END>
20616;37;そんなに見たいんですか？<END>
20653;43;じゃあ、ちょっとだけですよ。<END>
20738;58;ごめんなさい、よく聞こえなくって……。<END>
20818;55;やだもう、そんなに水着が気になるの？<END>
20884;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20996;50;ごめん、もう1回言ってくれるかな？<END>
21068;52;見てもいいけど、ちょっとだけだよ。<END>
21131;49;あ、なんか目つきがいやらしい～。<END>
21222;31;え？　いま何て……？<END>
21275;43;やだ、ちょっと恥ずかしいよ。<END>
21329;58;さっきから水着ばっかり見過ぎじゃない？<END>
21451;58;恥ずかしいから、そんなに見ないでよ～。<END>
21520;31;ちょっとならいいけど<END>
21551;52;あんまりジロジロ見ちゃだめだよ～。<END>
21645;47;もう1回いってもらっていいかな？<END>
21714;46;そんなにウチの体が気になるん？<END>
21771;61;もう、さっきから下ばっかり見過ぎやって！<END>
21874;46;あ、ごめん。　もっかい言うて？<END>
21942;43;ちょっと、恥ずかしいってば。<END>
21996;37;もう、ジロジロ見過ぎー。<END>
22075;25;え？　なになに？<END>
22122;58;そんなに見られたら恥ずかしいです……。<END>
22191;52;も～う、さっきから見過ぎですよっ。<END>
22285;38;え？　あの、もう1回……。<END>
22345;49;ちょっとちょっと、見すぎだって！<END>
22405;46;もう……なんか恥ずかしい……。<END>
22493;40;ごめん、もう一回いいかな？<END>
22546;7;自室<END>
22559;28;（ん……誰かな？）<END>
22599;56;あれ、チカリーナじゃん。<LINEEND>どうしたの？<END>
22669;37;急に来ちゃってごめんね。<END>
22720;71;ねぇ……。<LINEEND>また私と……デートしてくれないかな？<END>
22791;16;もちろん。<END>
22807;16;悪いけど。<END>
22837;38;ホントに！？<LINEEND>よかった～。<END>
22889;105;ごめんね。<LINEEND>いきなりこんなこと聞いちゃって。<LINEEND>でもこれで安心できたかも。<END>
23008;22;じゃあまたね！<END>
23030;62;悪いけど。<LINEEND>その気持ちには応えられないよ。<END>
23106;16;えっ……？<END>
23122;13;ごめん。<END>
23149;19;そっか……。<END>
23182;31;それじゃ私、帰るね。<END>
