13165;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13253;49;ちょっと、いつまでも見てないの！<END>
13344;28;えっ？　今なんて？<END>
13394;58;はいはーい、そこまでですよお客さーん。<END>
13463;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13575;22;え？　今何て？<END>
13619;46;はい！　サービスタイム終了～！<END>
13676;28;そこまで見られると<END>
13704;49;さすがのしーちゃんでも困るわ～！<END>
13795;37;え？　今なんて言ったと？<END>
13854;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13941;43;ちょっと、いつまで見てるの！<END>
13984;46;も～、しょうがないんだから～！<END>
14094;52;そんなに見られたら恥ずかしいよ～！<END>
14157;37;も～、エッチなんだから！<END>
14258;37;もう、これ以上はダメ～！<END>
14306;55;そんなに見られると、恥ずかしいよ～！<END>
14425;46;も～、いつまで見てるんですか！<END>
14483;67;そんなに見られると……いや～、参ったなぁ～。<END>
14592;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14763;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14835;28;はーい、そこまで！<END>
14905;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15006;37;もう、いつまで見てるの？<END>
15054;61;あんまり見られたら、恥ずかしいよ～……。<END>
15157;25;え？　今なんて？<END>
15204;49;ちょっ、あんまり見ないでよ～っ！<END>
15264;46;もうダ～メ！　ダメッたらダメ！<END>
15352;37;え？　あの、今なんて…？<END>
15411;43;もう、ヤダ～！　恥ずかしい！<END>
15465;58;おーい、いつまで見てるつもりですか～？<END>
15565;40;えっ？　今なんて言ったの？<END>
15627;37;はいっ、そ・こ・ま・で。<END>
15675;31;もう、見すぎだよー！<END>
15770;70;あはは……あまり見られると恥ずかしいかも……。<END>
15851;40;どう？　そろそろ満足した？<END>
15955;46;さっきから何を見てるのかな～？<END>
16012;52;いつまで見てるつもりなの！　もう！<END>
16128;40;もう！　いつまで見てるの？<END>
16179;52;そんなに見られると、ちょっと……。<END>
16295;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16376;46;こら！　いつまでも見てないの！<END>
16486;49;も～、いつまで見てるつもりなの？<END>
16546;19;何か感想は？<END>
16629;55;ちょっとはバレないように見ないとね？<END>
16695;58;もう！　見すぎだよ～！　エッチだな～？<END>
16817;49;もう！　どこ見てんの！　エッチ！<END>
16877;28;はい！　そこまで！<END>
16969;37;も～、そんなに見たいの？<END>
17017;34;やだ～、やらしい視線！<END>
17115;58;ちょっと～、どこ見て話してるのかな～？<END>
17184;40;んも～、エッチなんだから！<END>
17288;43;やだも～、いつまで見てるの！<END>
17342;28;はーい、そこまで！<END>
17434;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17515;76;あの～……あんまり見られると照れるんですけど……。<END>
17633;31;……え？　今なんて？<END>
17686;43;もう、そんなに見ないでよ～！<END>
17740;61;はい！　サービスタイムはここまででーす！<END>
17865;55;もう！　あんまりジロジロ見ないでよ！<END>
17931;34;いつまでも見てないの！<END>
18029;55;今、違うとこ見てましたよね？　も～！<END>
18095;34;ダメです！　ダメダメ！<END>
18193;37;もう、いつまで見てるの？<END>
18241;64;あまり見つめられると、恥ずかしいかも……。<END>
18369;40;もう、どこ見て話してるの？<END>
18420;28;はーい、そこまで。<END>
18512;37;おおっと、そこまでだよ！<END>
18560;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18697;43;もう！　いつまで見てんの！？<END>
18751;52;はいはーい、鑑賞タイム終了で～す！<END>
18867;52;もう、あんま見んといてください……<END>
18919;49;恥ずかしいじゃないですか～……。<END>
18979;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19091;55;えっ？　今なんて言いはったんですか？<END>
19168;40;やだもう、恥ずかしいよー。<END>
19219;43;さっきからジロジロ見過ぎ～。<END>
19304;44;ごめん、ちょっともう1回……。<END>
19370;61;目の付け所がいいね～。ってどこ見てるの？<END>
19442;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19545;25;え？　なになに？<END>
19592;52;ちょっとぐらいなら見ててもいいよ。<END>
19655;58;お気に入りの水着なんだけど、どうかな？<END>
19755;22;え？　なあに？<END>
19799;40;やだ、ちょっと恥ずかしい。<END>
19850;58;あんまり見すぎると、服着ちゃいますよ。<END>
19950;44;え？　もう1回言ってくれます？<END>
20016;40;ちょっと恥ずかしいよ……。<END>
20067;43;あんまり、ジロジロ見ないの。<END>
20152;31;ん？　いま何て……。<END>
20205;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20286;52;もう、さっきから目つきがエロ～い！<END>
20402;61;そんなに見つめられると、恥ずかしいです。<END>
20474;37;この水着……どうですか？<END>
20553;25;え？　何ですか？<END>
20600;37;ちょっと恥ずかしいよ～。<END>
20648;46;あんまりジロジロ見ちゃだめ～。<END>
20736;35;え？　あのもう1回……。<END>
20793;61;恥ずかしいからそんなに見ないでください。<END>
20865;37;そんなに見たいんですか？<END>
20902;43;じゃあ、ちょっとだけですよ。<END>
20987;58;ごめんなさい、よく聞こえなくって……。<END>
21067;55;やだもう、そんなに水着が気になるの？<END>
21133;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21245;50;ごめん、もう1回言ってくれるかな？<END>
21317;52;見てもいいけど、ちょっとだけだよ。<END>
21380;49;あ、なんか目つきがいやらしい～。<END>
21471;31;え？　いま何て……？<END>
21524;43;やだ、ちょっと恥ずかしいよ。<END>
21578;58;さっきから水着ばっかり見過ぎじゃない？<END>
21700;58;恥ずかしいから、そんなに見ないでよ～。<END>
21769;31;ちょっとならいいけど<END>
21800;52;あんまりジロジロ見ちゃだめだよ～。<END>
21894;47;もう1回いってもらっていいかな？<END>
21963;46;そんなにウチの体が気になるん？<END>
22020;61;もう、さっきから下ばっかり見過ぎやって！<END>
22123;46;あ、ごめん。　もっかい言うて？<END>
22191;43;ちょっと、恥ずかしいってば。<END>
22245;37;もう、ジロジロ見過ぎー。<END>
22346;58;そんなに見られたら恥ずかしいです……。<END>
22415;52;も～う、さっきから見過ぎですよっ。<END>
22509;38;え？　あの、もう1回……。<END>
22569;49;ちょっとちょっと、見すぎだって！<END>
22629;46;もう……なんか恥ずかしい……。<END>
22717;40;ごめん、もう一回いいかな？<END>
22770;7;街中<END>
22777;43;あれ……そこにいるのは……。<END>
22820;28;……なんだ電柱か。<END>
22862;28;ちょっとちょっと！<END>
22904;25;電柱じゃなーい！<END>
22929;40;そうそう、しほりんだった。<END>
22983;25;ずっと見てたよ。<END>
23008;25;電柱のかげから？<END>
23047;43;そう……電柱のかげから……。<END>
23090;34;電柱が電柱のかげから？<END>
23138;16;……もう！<END>
23154;22;ごめんごめん。<END>
23190;49;アナタにとって、私ってなんなの？<END>
23253;22;ただの友だち？<END>
23275;22;特別な人かな。<END>
23297;19;友だちだよ。<END>
23330;43;えっ、それってどういう……。<END>
23373;25;言葉通りだけど。<END>
23412;31;そっか……特別……。<END>
23457;34;どうしよう、うれしい！<END>
23505;43;……それ以上はないってこと？<END>
23548;22;悪いけど……。<END>
23584;74;わかった……。<LINEEND>ハッキリ言ってくれて、ありがとう。<END>
