13064;7;__main<END>
13071;79;﻿//*************************************************************************<END>
13150;12;pow( x, y )<END>
13162;17;@Lclearscreenall<END>
13179;10;@Lev_init<END>
13189;11;@初期化<END>
13200;20;@Lev_clearscreenall<END>
13220;11;@Lev_place<END>
13231;18;@Lev_setPlaceName<END>
13249;12;@Lev_fadein<END>
13261;13;@Lev_fadein2<END>
13274;13;@Lev_fadeinN<END>
13287;14;@Lev_fadein2N<END>
13301;15;@Lev_fadein_NS<END>
13316;16;@Lev_fadein2_NS<END>
13332;16;@Lev_fadeinN_NS<END>
13348;17;@Lev_fadein2N_NS<END>
13365;19;@Lev_fadein_detail<END>
13384;22;@Lev_fadein_detail_NS<END>
13406;13;@Lev_fadeout<END>
13419;14;@Lev_whiteout<END>
13433;15;@Lev_fadeout_a<END>
13448;15;@Lev_fadeout_b<END>
13463;15;@Lev_fadeout_c<END>
13478;18;@Lev_bd_fadeout_c<END>
13496;20;@Lev_fadeout_detail<END>
13516;26;@Lev_fadeout_no_ambsestop<END>
13542;33;@Lev_fadeout_no_ambsestop_detail<END>
13575;14;@Lev_waittime<END>
13589;10;@Lev_term<END>
13599;12;@Lev_charin<END>
13611;19;@Lev_charin_detail<END>
13630;14;@Lev_charpose<END>
13644;21;@Lev_charpose_detail<END>
13665;13;@Lev_charout<END>
13678;20;@Lev_charout_detail<END>
13698;14;@Lev_dispsize<END>
13712;18;@Lev_dispsizemove<END>
13730;25;@Lev_dispsizemove_detail<END>
13755;14;@Lev_getposid<END>
13769;10;@Lev_mark<END>
13779;15;@Lev_musicplay<END>
13794;15;@Lev_musicstop<END>
13809;22;@Lev_musicstop_detail<END>
13831;17;@Lev_musicresume<END>
13848;15;@Lev_themeplay<END>
13863;16;@Lev_playresume<END>
13879;23;@Lev_checkRepeatSelect<END>
13902;21;@Lev_registLookEvent<END>
13923;27;@Lev_enableCountdownSelect<END>
13950;11;@Lev_shake<END>
13961;16;@Lev_shake_time<END>
13977;23;@Lev_recordAlreadyRead<END>
14000;19;@Lev_charpose_desk<END>
14019;24;@Lev_charpose_desk_noFI<END>
14043;19;@Lev_member_select<END>
14062;21;@Lev_escort_ark_play<END>
14083;17;@Lev_freemode_on<END>
14100;18;@Lev_freemode_off<END>
14118;22;@Lev_callResLookAKB01<END>
14140;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14216;1;<END>
14217;11;01_86_0020<END>
14228;49;ちょっと、いつまでも見てないの！<END>
14277;11;01_86_0030<END>
14288;20;@Lev_msgRepeatAKB01<END>
14308;11;01_85_0000<END>
14319;28;えっ？　今なんて？<END>
14347;22;@Lev_callResLookAKB02<END>
14369;58;はいはーい、そこまでですよお客さーん。<END>
14427;11;02_86_0020<END>
14438;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14508;11;02_86_0030<END>
14519;20;@Lev_msgRepeatAKB02<END>
14539;11;02_85_0000<END>
14550;22;え？　今何て？<END>
14572;22;@Lev_callResLookAKB03<END>
14594;46;はい！　サービスタイム終了～！<END>
14640;11;03_86_0020<END>
14651;28;そこまで見られると<END>
14679;49;さすがのしーちゃんでも困るわ～！<END>
14728;11;03_86_0030<END>
14739;20;@Lev_msgRepeatAKB03<END>
14759;11;03_85_0000<END>
14770;37;え？　今なんて言ったと？<END>
14807;22;@Lev_callResLookAKB04<END>
14829;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14905;11;04_86_0020<END>
14916;43;ちょっと、いつまで見てるの！<END>
14959;46;も～、しょうがないんだから～！<END>
15005;11;04_86_0030<END>
15016;20;@Lev_msgRepeatAKB04<END>
15036;11;04_85_0000<END>
15047;22;@Lev_callResLookAKB05<END>
15069;52;そんなに見られたら恥ずかしいよ～！<END>
15121;11;05_86_0020<END>
15132;37;も～、エッチなんだから！<END>
15169;11;05_86_0030<END>
15180;20;@Lev_msgRepeatAKB05<END>
15200;11;05_85_0000<END>
15211;22;@Lev_callResLookAKB06<END>
15233;37;もう、これ以上はダメ～！<END>
15270;11;06_86_0020<END>
15281;55;そんなに見られると、恥ずかしいよ～！<END>
15336;11;06_86_0030<END>
15347;20;@Lev_msgRepeatAKB06<END>
15367;11;06_85_0000<END>
15378;22;@Lev_callResLookAKB07<END>
15400;46;も～、いつまで見てるんですか！<END>
15446;11;07_86_0020<END>
15457;67;そんなに見られると……いや～、参ったなぁ～。<END>
15524;11;07_86_0030<END>
15535;20;@Lev_msgRepeatAKB07<END>
15555;11;07_85_0000<END>
15566;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15715;22;@Lev_callResLookAKB08<END>
15737;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15798;11;08_86_0020<END>
15809;28;はーい、そこまで！<END>
15837;11;08_86_0030<END>
15848;20;@Lev_msgRepeatAKB08<END>
15868;11;08_85_0000<END>
15879;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15958;22;@Lev_callResLookAKB09<END>
15980;37;もう、いつまで見てるの？<END>
16017;11;09_86_0020<END>
16028;61;あんまり見られたら、恥ずかしいよ～……。<END>
16089;11;09_86_0030<END>
16100;20;@Lev_msgRepeatAKB09<END>
16120;11;09_85_0000<END>
16131;25;え？　今なんて？<END>
16156;22;@Lev_callResLookAKB10<END>
16178;49;ちょっ、あんまり見ないでよ～っ！<END>
16227;11;10_86_0020<END>
16238;46;もうダ～メ！　ダメッたらダメ！<END>
16284;11;10_86_0030<END>
16295;20;@Lev_msgRepeatAKB10<END>
16315;11;10_85_0000<END>
16326;37;え？　あの、今なんて…？<END>
16363;22;@Lev_callResLookAKB11<END>
16385;43;もう、ヤダ～！　恥ずかしい！<END>
16428;11;11_86_0020<END>
16439;58;おーい、いつまで見てるつもりですか～？<END>
16497;11;11_86_0030<END>
16508;20;@Lev_msgRepeatAKB11<END>
16528;11;11_85_0000<END>
16539;40;えっ？　今なんて言ったの？<END>
16579;22;@Lev_callResLookAKB12<END>
16601;37;はいっ、そ・こ・ま・で。<END>
16638;11;12_86_0020<END>
16649;31;もう、見すぎだよー！<END>
16680;11;12_86_0030<END>
16691;20;@Lev_msgRepeatAKB12<END>
16711;11;12_85_0000<END>
16722;22;@Lev_callResLookAKB13<END>
16744;70;あはは……あまり見られると恥ずかしいかも……。<END>
16814;11;13_86_0020<END>
16825;40;どう？　そろそろ満足した？<END>
16865;11;13_86_0030<END>
16876;20;@Lev_msgRepeatAKB13<END>
16896;11;13_85_0000<END>
16907;22;@Lev_callResLookAKB14<END>
16929;46;さっきから何を見てるのかな～？<END>
16975;11;14_86_0020<END>
16986;52;いつまで見てるつもりなの！　もう！<END>
17038;11;14_86_0030<END>
17049;20;@Lev_msgRepeatAKB14<END>
17069;11;14_85_0000<END>
17080;22;@Lev_callResLookAKB15<END>
17102;40;もう！　いつまで見てるの？<END>
17142;11;15_86_0020<END>
17153;52;そんなに見られると、ちょっと……。<END>
17205;11;15_86_0030<END>
17216;20;@Lev_msgRepeatAKB15<END>
17236;11;15_85_0000<END>
17247;22;@Lev_callResLookAKB16<END>
17269;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17339;11;16_86_0020<END>
17350;46;こら！　いつまでも見てないの！<END>
17396;11;16_86_0030<END>
17407;20;@Lev_msgRepeatAKB16<END>
17427;11;16_85_0000<END>
17438;22;@Lev_callResLookAKB17<END>
17460;49;も～、いつまで見てるつもりなの？<END>
17509;11;17_86_0020<END>
17520;19;何か感想は？<END>
17539;11;17_86_0030<END>
17550;20;@Lev_msgRepeatAKB17<END>
17570;11;17_85_0000<END>
17581;22;@Lev_callResLookAKB18<END>
17603;55;ちょっとはバレないように見ないとね？<END>
17658;11;18_86_0020<END>
17669;58;もう！　見すぎだよ～！　エッチだな～？<END>
17727;11;18_86_0030<END>
17738;20;@Lev_msgRepeatAKB18<END>
17758;11;18_85_0000<END>
17769;22;@Lev_callResLookAKB19<END>
17791;49;もう！　どこ見てんの！　エッチ！<END>
17840;11;19_86_0020<END>
17851;28;はい！　そこまで！<END>
17879;11;19_86_0030<END>
17890;20;@Lev_msgRepeatAKB19<END>
17910;11;19_85_0000<END>
17921;22;@Lev_callResLookAKB20<END>
17943;37;も～、そんなに見たいの？<END>
17980;11;20_86_0020<END>
17991;34;やだ～、やらしい視線！<END>
18025;11;20_86_0030<END>
18036;20;@Lev_msgRepeatAKB20<END>
18056;11;20_85_0000<END>
18067;22;@Lev_callResLookAKB21<END>
18089;58;ちょっと～、どこ見て話してるのかな～？<END>
18147;11;21_86_0020<END>
18158;40;んも～、エッチなんだから！<END>
18198;11;21_86_0030<END>
18209;20;@Lev_msgRepeatAKB21<END>
18229;11;21_85_0000<END>
18240;22;@Lev_callResLookAKB22<END>
18262;43;やだも～、いつまで見てるの！<END>
18305;11;22_86_0020<END>
18316;28;はーい、そこまで！<END>
18344;11;22_86_0030<END>
18355;20;@Lev_msgRepeatAKB22<END>
18375;11;22_85_0000<END>
18386;22;@Lev_callResLookAKB23<END>
18408;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18478;11;23_86_0020<END>
18489;76;あの～……あんまり見られると照れるんですけど……。<END>
18565;11;23_86_0030<END>
18576;20;@Lev_msgRepeatAKB23<END>
18596;11;23_85_0000<END>
18607;31;……え？　今なんて？<END>
18638;22;@Lev_callResLookAKB24<END>
18660;43;もう、そんなに見ないでよ～！<END>
18703;11;24_86_0020<END>
18714;61;はい！　サービスタイムはここまででーす！<END>
18775;11;24_86_0030<END>
18786;20;@Lev_msgRepeatAKB24<END>
18806;11;24_85_0000<END>
18817;22;@Lev_callResLookAKB25<END>
18839;55;もう！　あんまりジロジロ見ないでよ！<END>
18894;11;25_86_0020<END>
18905;34;いつまでも見てないの！<END>
18939;11;25_86_0030<END>
18950;20;@Lev_msgRepeatAKB25<END>
18970;11;25_85_0000<END>
18981;22;@Lev_callResLookAKB26<END>
19003;55;今、違うとこ見てましたよね？　も～！<END>
19058;11;26_86_0020<END>
19069;34;ダメです！　ダメダメ！<END>
19103;11;26_86_0030<END>
19114;20;@Lev_msgRepeatAKB26<END>
19134;11;26_85_0000<END>
19145;22;@Lev_callResLookAKB27<END>
19167;11;27_86_0020<END>
19178;64;あまり見つめられると、恥ずかしいかも……。<END>
19242;11;27_86_0030<END>
19253;20;@Lev_msgRepeatAKB27<END>
19273;11;27_85_0000<END>
19284;22;@Lev_callResLookAKB28<END>
19306;40;もう、どこ見て話してるの？<END>
19346;11;28_86_0020<END>
19357;28;はーい、そこまで。<END>
19385;11;28_86_0030<END>
19396;20;@Lev_msgRepeatAKB28<END>
19416;11;28_85_0000<END>
19427;22;@Lev_callResLookAKB29<END>
19449;37;おおっと、そこまでだよ！<END>
19486;11;29_86_0020<END>
19497;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19570;11;29_86_0030<END>
19581;20;@Lev_msgRepeatAKB29<END>
19601;11;29_85_0000<END>
19612;22;@Lev_callResLookAKB30<END>
19634;43;もう！　いつまで見てんの！？<END>
19677;11;30_86_0020<END>
19688;52;はいはーい、鑑賞タイム終了で～す！<END>
19740;11;30_86_0030<END>
19751;20;@Lev_msgRepeatAKB30<END>
19771;11;30_85_0000<END>
19782;22;@Lev_callResLookAKB31<END>
19804;52;もう、あんま見んといてください……<END>
19856;49;恥ずかしいじゃないですか～……。<END>
19905;11;31_86_0020<END>
19916;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19986;11;31_86_0030<END>
19997;20;@Lev_msgRepeatAKB31<END>
20017;11;31_85_0000<END>
20028;55;えっ？　今なんて言いはったんですか？<END>
20083;22;@Lev_callResLookAKB32<END>
20105;40;やだもう、恥ずかしいよー。<END>
20145;11;32_86_0020<END>
20156;43;さっきからジロジロ見過ぎ～。<END>
20199;11;32_86_0030<END>
20210;20;@Lev_msgRepeatAKB32<END>
20230;11;32_85_0000<END>
20241;44;ごめん、ちょっともう1回……。<END>
20285;22;@Lev_callResLookAKB33<END>
20307;61;目の付け所がいいね～。ってどこ見てるの？<END>
20368;11;33_86_0020<END>
20379;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20440;11;33_86_0030<END>
20451;20;@Lev_msgRepeatAKB33<END>
20471;11;33_85_0000<END>
20482;25;え？　なになに？<END>
20507;22;@Lev_callResLookAKB34<END>
20529;52;ちょっとぐらいなら見ててもいいよ。<END>
20581;11;34_86_0020<END>
20592;58;お気に入りの水着なんだけど、どうかな？<END>
20650;11;34_86_0030<END>
20661;20;@Lev_msgRepeatAKB34<END>
20681;11;34_85_0000<END>
20692;22;え？　なあに？<END>
20714;22;@Lev_callResLookAKB35<END>
20736;40;やだ、ちょっと恥ずかしい。<END>
20776;11;35_86_0020<END>
20787;58;あんまり見すぎると、服着ちゃいますよ。<END>
20845;11;35_86_0030<END>
20856;20;@Lev_msgRepeatAKB35<END>
20876;11;35_85_0000<END>
20887;44;え？　もう1回言ってくれます？<END>
20931;22;@Lev_callResLookAKB36<END>
20953;40;ちょっと恥ずかしいよ……。<END>
20993;11;36_86_0020<END>
21004;43;あんまり、ジロジロ見ないの。<END>
21047;11;36_86_0030<END>
21058;20;@Lev_msgRepeatAKB36<END>
21078;11;36_85_0000<END>
21089;31;ん？　いま何て……。<END>
21120;22;@Lev_callResLookAKB37<END>
21142;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21212;11;37_86_0020<END>
21223;52;もう、さっきから目つきがエロ～い！<END>
21275;11;37_86_0030<END>
21286;20;@Lev_msgRepeatAKB37<END>
21306;11;37_85_0000<END>
21317;22;@Lev_callResLookAKB38<END>
21339;61;そんなに見つめられると、恥ずかしいです。<END>
21400;11;38_86_0020<END>
21411;37;この水着……どうですか？<END>
21448;11;38_86_0030<END>
21459;20;@Lev_msgRepeatAKB38<END>
21479;11;38_85_0000<END>
21490;25;え？　何ですか？<END>
21515;22;@Lev_callResLookAKB39<END>
21537;37;ちょっと恥ずかしいよ～。<END>
21574;11;39_86_0020<END>
21585;46;あんまりジロジロ見ちゃだめ～。<END>
21631;11;39_86_0030<END>
21642;20;@Lev_msgRepeatAKB39<END>
21662;11;39_85_0000<END>
21673;35;え？　あのもう1回……。<END>
21708;22;@Lev_callResLookAKB40<END>
21730;61;恥ずかしいからそんなに見ないでください。<END>
21791;11;40_86_0020<END>
21802;37;そんなに見たいんですか？<END>
21839;43;じゃあ、ちょっとだけですよ。<END>
21882;11;40_86_0030<END>
21893;20;@Lev_msgRepeatAKB40<END>
21913;11;40_85_0000<END>
21924;58;ごめんなさい、よく聞こえなくって……。<END>
21982;22;@Lev_callResLookAKB41<END>
22004;55;やだもう、そんなに水着が気になるの？<END>
22059;11;41_86_0020<END>
22070;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22140;11;41_86_0030<END>
22151;20;@Lev_msgRepeatAKB41<END>
22171;11;41_85_0000<END>
22182;50;ごめん、もう1回言ってくれるかな？<END>
22232;22;@Lev_callResLookAKB42<END>
22254;52;見てもいいけど、ちょっとだけだよ。<END>
22306;11;42_86_0020<END>
22317;49;あ、なんか目つきがいやらしい～。<END>
22366;11;42_86_0030<END>
22377;20;@Lev_msgRepeatAKB42<END>
22397;11;42_85_0000<END>
22408;31;え？　いま何て……？<END>
22439;22;@Lev_callResLookAKB43<END>
22461;43;やだ、ちょっと恥ずかしいよ。<END>
22504;11;43_86_0020<END>
22515;58;さっきから水着ばっかり見過ぎじゃない？<END>
22573;11;43_86_0030<END>
22584;20;@Lev_msgRepeatAKB43<END>
22604;11;43_85_0000<END>
22615;22;@Lev_callResLookAKB44<END>
22637;58;恥ずかしいから、そんなに見ないでよ～。<END>
22695;11;44_86_0020<END>
22706;31;ちょっとならいいけど<END>
22737;52;あんまりジロジロ見ちゃだめだよ～。<END>
22789;11;44_86_0030<END>
22800;20;@Lev_msgRepeatAKB44<END>
22820;11;44_85_0000<END>
22831;47;もう1回いってもらっていいかな？<END>
22878;22;@Lev_callResLookAKB45<END>
22900;46;そんなにウチの体が気になるん？<END>
22946;11;45_86_0020<END>
22957;61;もう、さっきから下ばっかり見過ぎやって！<END>
23018;11;45_86_0030<END>
23029;20;@Lev_msgRepeatAKB45<END>
23049;11;45_85_0000<END>
23060;46;あ、ごめん。　もっかい言うて？<END>
23106;22;@Lev_callResLookAKB46<END>
23128;43;ちょっと、恥ずかしいってば。<END>
23171;11;46_86_0020<END>
23182;37;もう、ジロジロ見過ぎー。<END>
23219;11;46_86_0030<END>
23230;20;@Lev_msgRepeatAKB46<END>
23250;11;46_85_0000<END>
23261;25;え？　なになに？<END>
23286;22;@Lev_callResLookAKB47<END>
23308;58;そんなに見られたら恥ずかしいです……。<END>
23366;11;47_86_0020<END>
23377;52;も～う、さっきから見過ぎですよっ。<END>
23429;11;47_86_0030<END>
23440;20;@Lev_msgRepeatAKB47<END>
23460;11;47_85_0000<END>
23471;38;え？　あの、もう1回……。<END>
23509;22;@Lev_callResLookAKB48<END>
23531;49;ちょっとちょっと、見すぎだって！<END>
23580;11;48_86_0020<END>
23591;46;もう……なんか恥ずかしい……。<END>
23637;11;48_86_0030<END>
23648;20;@Lev_msgRepeatAKB48<END>
23668;11;48_85_0000<END>
23679;40;ごめん、もう一回いいかな？<END>
23719;13;@ev_akb23_06<END>
23732;7;街中<END>
23739;28;ふ～お腹いっぱい。<END>
23767;14;23_06_0000_23<END>
23781;44;私も～。<LINEEND>まだ苦し～。ぐふふ♥<END>
23825;31;そろそろホテルだね。<END>
23856;14;23_06_0010_23<END>
23870;16;うん……。<END>
23886;43;じゃあ、この辺で今夜は……。<END>
23929;14;23_06_0020_23<END>
23943;37;じゃあ……そろそろ……。<END>
23980;14;23_06_0030_23<END>
23994;16;はい……？<END>
24010;58;手……離してもらっても、いいかな……。<END>
24068;14;23_06_0040_23<END>
24082;16;ムリ……。<END>
24098;62;えっと……。<LINEEND>また会えばいいんだし……ね？<END>
24160;14;23_06_0050_23<END>
24174;31;離れたくないよぉ～。<END>
24205;31;（困ったなあ……。）<END>
24236;14;23_06_0060_23<END>
24250;40;ずっと一緒に、いたいぃ～！<END>
24290;25;（う～ん……。）<END>
24315;46;じゃあ、僕の部屋に泊りに来る？<END>
24361;14;23_06_0070_23<END>
24375;41;え……？<LINEEND>うん……でも……。<END>
24416;80;ね？　無理でしょ？<LINEEND>たなみん、お仕事だってあるんだし。<END>
24496;14;23_06_0080_23<END>
24510;92;ちゃんとルールは守らなくちゃ……。<LINEEND>会えなくなっちゃうよ……。<END>
24602;14;23_06_0090_23<END>
24616;86;うん……わかったぁ……。<LINEEND>じゃあ、３次元ではバイバイする。<END>
24702;14;23_06_0100_23<END>
24716;56;その代わりぃ……<LINEEND>あとで、つながろ！？<END>
24772;10;うん？<END>
24782;14;23_06_0110_23<END>
24796;58;オンラインゲームで朝までデートして～。<END>
24854;19;わかったよ。<END>
24873;22;朝まではムリ！<END>
24895;43;何次元でも、もう会いません。<END>
24938;14;23_06_0120_23<END>
24952;43;ホントにぃ！？　よっしゃぁ！<END>
24995;19;……………。<END>
25014;14;23_06_0130_23<END>
25028;165;じゃあ～、まずは海に行くでしょ？<LINEEND>それから手つないでご飯食べに行って……。<LINEEND>ご飯の後はひと気のない公園に行くの！<END>
25193;14;23_06_0140_23<END>
25207;126;ベンチに座ったら、アナタがそっと肩を<LINEEND>抱き寄せてくれるから……<LINEEND>そのあとは……ぐふふ！<END>
25333;77;……オンラインゲームって<LINEEND>そんなことまでできたっけ？<END>
25410;14;23_06_0150_23<END>
25424;65;大丈夫！<LINEEND>足りない部分は妄想で補いますから！<END>
25489;14;23_06_0160_23<END>
25503;64;えぇ～？　じゃあどのくらいまでならいいの？<END>
25567;61;うーん、寝るまでだから……２時間くらい？<END>
25628;14;23_06_0170_23<END>
25642;101;そっかぁ……そんな時間じゃあ<LINEEND>一緒に公園行ったらおしまいだなぁ……。<END>
25743;14;23_06_0180_23<END>
25757;77;よし！　じゃあ、今日足りない分は<LINEEND>明日またお願いね！<END>
25834;14;23_06_0190_23<END>
25848;49;おっとぉ……予想外の展開が……。<END>
25897;110;今までガマンしてきたけど<LINEEND>キミの趣味は重すぎて、正直付いていけないよ……。<END>
26007;46;だから、もう会わないでおこう。<END>
26053;14;23_06_0200_23<END>
26067;102;そんなぁ……。<LINEEND>私……アナタのこと<LINEEND>ちゃんと見えてなかったんだね……。<END>
26169;9;main.asb<END>
