11364;7;__main<END>
11371;12;pow( x, y )<END>
11383;17;@Lclearscreenall<END>
11400;10;@Lev_init<END>
11410;11;@初期化<END>
11421;20;@Lev_clearscreenall<END>
11441;11;@Lev_place<END>
11452;18;@Lev_setPlaceName<END>
11470;12;@Lev_fadein<END>
11482;13;@Lev_fadein2<END>
11495;13;@Lev_fadeinN<END>
11508;14;@Lev_fadein2N<END>
11522;15;@Lev_fadein_NS<END>
11537;16;@Lev_fadein2_NS<END>
11553;16;@Lev_fadeinN_NS<END>
11569;17;@Lev_fadein2N_NS<END>
11586;19;@Lev_fadein_detail<END>
11605;22;@Lev_fadein_detail_NS<END>
11627;13;@Lev_fadeout<END>
11640;14;@Lev_whiteout<END>
11654;15;@Lev_fadeout_a<END>
11669;15;@Lev_fadeout_b<END>
11684;15;@Lev_fadeout_c<END>
11699;18;@Lev_bd_fadeout_c<END>
11717;20;@Lev_fadeout_detail<END>
11737;26;@Lev_fadeout_no_ambsestop<END>
11763;33;@Lev_fadeout_no_ambsestop_detail<END>
11796;14;@Lev_waittime<END>
11810;10;@Lev_term<END>
11820;12;@Lev_charin<END>
11832;19;@Lev_charin_detail<END>
11851;14;@Lev_charpose<END>
11865;21;@Lev_charpose_detail<END>
11886;13;@Lev_charout<END>
11899;20;@Lev_charout_detail<END>
11919;14;@Lev_dispsize<END>
11933;18;@Lev_dispsizemove<END>
11951;25;@Lev_dispsizemove_detail<END>
11976;14;@Lev_getposid<END>
11990;10;@Lev_mark<END>
12000;15;@Lev_musicplay<END>
12015;15;@Lev_musicstop<END>
12030;22;@Lev_musicstop_detail<END>
12052;17;@Lev_musicresume<END>
12069;15;@Lev_themeplay<END>
12084;16;@Lev_playresume<END>
12100;23;@Lev_checkRepeatSelect<END>
12123;21;@Lev_registLookEvent<END>
12144;27;@Lev_enableCountdownSelect<END>
12171;11;@Lev_shake<END>
12182;16;@Lev_shake_time<END>
12198;23;@Lev_recordAlreadyRead<END>
12221;19;@Lev_charpose_desk<END>
12240;24;@Lev_charpose_desk_noFI<END>
12264;19;@Lev_member_select<END>
12283;21;@Lev_escort_ark_play<END>
12304;17;@Lev_freemode_on<END>
12321;18;@Lev_freemode_off<END>
12339;22;@Lev_callResLookAKB01<END>
12361;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12437;1;<END>
12438;11;01_86_0020<END>
12449;49;ちょっと、いつまでも見てないの！<END>
12498;11;01_86_0030<END>
12509;20;@Lev_msgRepeatAKB01<END>
12529;11;01_85_0000<END>
12540;28;えっ？　今なんて？<END>
12568;22;@Lev_callResLookAKB02<END>
12590;58;はいはーい、そこまでですよお客さーん。<END>
12648;11;02_86_0020<END>
12659;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12729;11;02_86_0030<END>
12740;20;@Lev_msgRepeatAKB02<END>
12760;11;02_85_0000<END>
12771;22;え？　今何て？<END>
12793;22;@Lev_callResLookAKB03<END>
12815;46;はい！　サービスタイム終了～！<END>
12861;11;03_86_0020<END>
12872;28;そこまで見られると<END>
12900;49;さすがのしーちゃんでも困るわ～！<END>
12949;11;03_86_0030<END>
12960;20;@Lev_msgRepeatAKB03<END>
12980;11;03_85_0000<END>
12991;37;え？　今なんて言ったと？<END>
13028;22;@Lev_callResLookAKB04<END>
13050;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13126;11;04_86_0020<END>
13137;43;ちょっと、いつまで見てるの！<END>
13180;46;も～、しょうがないんだから～！<END>
13226;11;04_86_0030<END>
13237;20;@Lev_msgRepeatAKB04<END>
13257;11;04_85_0000<END>
13268;22;@Lev_callResLookAKB05<END>
13290;52;そんなに見られたら恥ずかしいよ～！<END>
13342;11;05_86_0020<END>
13353;37;も～、エッチなんだから！<END>
13390;11;05_86_0030<END>
13401;20;@Lev_msgRepeatAKB05<END>
13421;11;05_85_0000<END>
13432;22;@Lev_callResLookAKB06<END>
13454;37;もう、これ以上はダメ～！<END>
13491;11;06_86_0020<END>
13502;55;そんなに見られると、恥ずかしいよ～！<END>
13557;11;06_86_0030<END>
13568;20;@Lev_msgRepeatAKB06<END>
13588;11;06_85_0000<END>
13599;22;@Lev_callResLookAKB07<END>
13621;46;も～、いつまで見てるんですか！<END>
13667;1;<END>
13668;11;07_86_0020<END>
13679;67;そんなに見られると……いや～、参ったなぁ～。<END>
13746;11;07_86_0030<END>
13757;20;@Lev_msgRepeatAKB07<END>
13777;11;07_85_0000<END>
13788;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13937;22;@Lev_callResLookAKB08<END>
13959;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14020;11;08_86_0020<END>
14031;28;はーい、そこまで！<END>
14059;11;08_86_0030<END>
14070;20;@Lev_msgRepeatAKB08<END>
14090;11;08_85_0000<END>
14101;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14180;22;@Lev_callResLookAKB09<END>
14202;37;もう、いつまで見てるの？<END>
14239;11;09_86_0020<END>
14250;61;あんまり見られたら、恥ずかしいよ～……。<END>
14311;11;09_86_0030<END>
14322;20;@Lev_msgRepeatAKB09<END>
14342;11;09_85_0000<END>
14353;25;え？　今なんて？<END>
14378;22;@Lev_callResLookAKB10<END>
14400;49;ちょっ、あんまり見ないでよ～っ！<END>
14449;11;10_86_0020<END>
14460;46;もうダ～メ！　ダメッたらダメ！<END>
14506;11;10_86_0030<END>
14517;20;@Lev_msgRepeatAKB10<END>
14537;11;10_85_0000<END>
14548;37;え？　あの、今なんて…？<END>
14585;22;@Lev_callResLookAKB11<END>
14607;43;もう、ヤダ～！　恥ずかしい！<END>
14650;11;11_86_0020<END>
14661;58;おーい、いつまで見てるつもりですか～？<END>
14719;11;11_86_0030<END>
14730;20;@Lev_msgRepeatAKB11<END>
14750;11;11_85_0000<END>
14761;40;えっ？　今なんて言ったの？<END>
14801;22;@Lev_callResLookAKB12<END>
14823;37;はいっ、そ・こ・ま・で。<END>
14860;11;12_86_0020<END>
14871;31;もう、見すぎだよー！<END>
14902;11;12_86_0030<END>
14913;20;@Lev_msgRepeatAKB12<END>
14933;11;12_85_0000<END>
14944;22;@Lev_callResLookAKB13<END>
14966;70;あはは……あまり見られると恥ずかしいかも……。<END>
15036;11;13_86_0020<END>
15047;40;どう？　そろそろ満足した？<END>
15087;11;13_86_0030<END>
15098;20;@Lev_msgRepeatAKB13<END>
15118;11;13_85_0000<END>
15129;22;@Lev_callResLookAKB14<END>
15151;46;さっきから何を見てるのかな～？<END>
15197;11;14_86_0020<END>
15208;52;いつまで見てるつもりなの！　もう！<END>
15260;11;14_86_0030<END>
15271;20;@Lev_msgRepeatAKB14<END>
15291;11;14_85_0000<END>
15302;22;@Lev_callResLookAKB15<END>
15324;40;もう！　いつまで見てるの？<END>
15364;11;15_86_0020<END>
15375;52;そんなに見られると、ちょっと……。<END>
15427;11;15_86_0030<END>
15438;20;@Lev_msgRepeatAKB15<END>
15458;11;15_85_0000<END>
15469;22;@Lev_callResLookAKB16<END>
15491;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15561;11;16_86_0020<END>
15572;46;こら！　いつまでも見てないの！<END>
15618;11;16_86_0030<END>
15629;20;@Lev_msgRepeatAKB16<END>
15649;11;16_85_0000<END>
15660;22;@Lev_callResLookAKB17<END>
15682;49;も～、いつまで見てるつもりなの？<END>
15731;11;17_86_0020<END>
15742;19;何か感想は？<END>
15761;11;17_86_0030<END>
15772;20;@Lev_msgRepeatAKB17<END>
15792;11;17_85_0000<END>
15803;22;@Lev_callResLookAKB18<END>
15825;55;ちょっとはバレないように見ないとね？<END>
15880;11;18_86_0020<END>
15891;58;もう！　見すぎだよ～！　エッチだな～？<END>
15949;11;18_86_0030<END>
15960;20;@Lev_msgRepeatAKB18<END>
15980;11;18_85_0000<END>
15991;22;@Lev_callResLookAKB19<END>
16013;49;もう！　どこ見てんの！　エッチ！<END>
16062;11;19_86_0020<END>
16073;28;はい！　そこまで！<END>
16101;11;19_86_0030<END>
16112;20;@Lev_msgRepeatAKB19<END>
16132;11;19_85_0000<END>
16143;22;@Lev_callResLookAKB20<END>
16165;37;も～、そんなに見たいの？<END>
16202;11;20_86_0020<END>
16213;34;やだ～、やらしい視線！<END>
16247;11;20_86_0030<END>
16258;20;@Lev_msgRepeatAKB20<END>
16278;11;20_85_0000<END>
16289;22;@Lev_callResLookAKB21<END>
16311;58;ちょっと～、どこ見て話してるのかな～？<END>
16369;11;21_86_0020<END>
16380;40;んも～、エッチなんだから！<END>
16420;11;21_86_0030<END>
16431;20;@Lev_msgRepeatAKB21<END>
16451;11;21_85_0000<END>
16462;22;@Lev_callResLookAKB22<END>
16484;43;やだも～、いつまで見てるの！<END>
16527;11;22_86_0020<END>
16538;28;はーい、そこまで！<END>
16566;11;22_86_0030<END>
16577;20;@Lev_msgRepeatAKB22<END>
16597;11;22_85_0000<END>
16608;22;@Lev_callResLookAKB23<END>
16630;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16700;11;23_86_0020<END>
16711;76;あの～……あんまり見られると照れるんですけど……。<END>
16787;11;23_86_0030<END>
16798;20;@Lev_msgRepeatAKB23<END>
16818;11;23_85_0000<END>
16829;31;……え？　今なんて？<END>
16860;22;@Lev_callResLookAKB24<END>
16882;43;もう、そんなに見ないでよ～！<END>
16925;11;24_86_0020<END>
16936;61;はい！　サービスタイムはここまででーす！<END>
16997;11;24_86_0030<END>
17008;20;@Lev_msgRepeatAKB24<END>
17028;11;24_85_0000<END>
17039;22;@Lev_callResLookAKB25<END>
17061;55;もう！　あんまりジロジロ見ないでよ！<END>
17116;11;25_86_0020<END>
17127;34;いつまでも見てないの！<END>
17161;11;25_86_0030<END>
17172;20;@Lev_msgRepeatAKB25<END>
17192;11;25_85_0000<END>
17203;22;@Lev_callResLookAKB26<END>
17225;55;今、違うとこ見てましたよね？　も～！<END>
17280;11;26_86_0020<END>
17291;34;ダメです！　ダメダメ！<END>
17325;11;26_86_0030<END>
17336;20;@Lev_msgRepeatAKB26<END>
17356;11;26_85_0000<END>
17367;22;@Lev_callResLookAKB27<END>
17389;37;もう、いつまで見てるの？<END>
17426;11;27_86_0020<END>
17437;64;あまり見つめられると、恥ずかしいかも……。<END>
17501;11;27_86_0030<END>
17512;20;@Lev_msgRepeatAKB27<END>
17532;11;27_85_0000<END>
17543;22;@Lev_callResLookAKB28<END>
17565;40;もう、どこ見て話してるの？<END>
17605;11;28_86_0020<END>
17616;28;はーい、そこまで。<END>
17644;11;28_86_0030<END>
17655;20;@Lev_msgRepeatAKB28<END>
17675;11;28_85_0000<END>
17686;22;@Lev_callResLookAKB29<END>
17708;37;おおっと、そこまでだよ！<END>
17745;11;29_86_0020<END>
17756;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17829;11;29_86_0030<END>
17840;20;@Lev_msgRepeatAKB29<END>
17860;11;29_85_0000<END>
17871;22;@Lev_callResLookAKB30<END>
17893;43;もう！　いつまで見てんの！？<END>
17936;11;30_86_0020<END>
17947;52;はいはーい、鑑賞タイム終了で～す！<END>
17999;11;30_86_0030<END>
18010;20;@Lev_msgRepeatAKB30<END>
18030;11;30_85_0000<END>
18041;22;@Lev_callResLookAKB31<END>
18063;52;もう、あんま見んといてください……<END>
18115;49;恥ずかしいじゃないですか～……。<END>
18164;11;31_86_0020<END>
18175;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18245;11;31_86_0030<END>
18256;20;@Lev_msgRepeatAKB31<END>
18276;11;31_85_0000<END>
18287;55;えっ？　今なんて言いはったんですか？<END>
18342;22;@Lev_callResLookAKB32<END>
18364;40;やだもう、恥ずかしいよー。<END>
18404;11;32_86_0020<END>
18415;43;さっきからジロジロ見過ぎ～。<END>
18458;11;32_86_0030<END>
18469;20;@Lev_msgRepeatAKB32<END>
18489;11;32_85_0000<END>
18500;44;ごめん、ちょっともう1回……。<END>
18544;22;@Lev_callResLookAKB33<END>
18566;61;目の付け所がいいね～。ってどこ見てるの？<END>
18627;11;33_86_0020<END>
18638;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18699;11;33_86_0030<END>
18710;20;@Lev_msgRepeatAKB33<END>
18730;11;33_85_0000<END>
18741;25;え？　なになに？<END>
18766;22;@Lev_callResLookAKB34<END>
18788;52;ちょっとぐらいなら見ててもいいよ。<END>
18840;11;34_86_0020<END>
18851;58;お気に入りの水着なんだけど、どうかな？<END>
18909;11;34_86_0030<END>
18920;20;@Lev_msgRepeatAKB34<END>
18940;11;34_85_0000<END>
18951;22;え？　なあに？<END>
18973;22;@Lev_callResLookAKB35<END>
18995;40;やだ、ちょっと恥ずかしい。<END>
19035;11;35_86_0020<END>
19046;58;あんまり見すぎると、服着ちゃいますよ。<END>
19104;11;35_86_0030<END>
19115;20;@Lev_msgRepeatAKB35<END>
19135;11;35_85_0000<END>
19146;44;え？　もう1回言ってくれます？<END>
19190;22;@Lev_callResLookAKB36<END>
19212;40;ちょっと恥ずかしいよ……。<END>
19252;11;36_86_0020<END>
19263;43;あんまり、ジロジロ見ないの。<END>
19306;11;36_86_0030<END>
19317;20;@Lev_msgRepeatAKB36<END>
19337;11;36_85_0000<END>
19348;31;ん？　いま何て……。<END>
19379;22;@Lev_callResLookAKB37<END>
19401;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19471;11;37_86_0020<END>
19482;52;もう、さっきから目つきがエロ～い！<END>
19534;11;37_86_0030<END>
19545;20;@Lev_msgRepeatAKB37<END>
19565;11;37_85_0000<END>
19576;22;@Lev_callResLookAKB38<END>
19598;61;そんなに見つめられると、恥ずかしいです。<END>
19659;11;38_86_0020<END>
19670;37;この水着……どうですか？<END>
19707;11;38_86_0030<END>
19718;20;@Lev_msgRepeatAKB38<END>
19738;11;38_85_0000<END>
19749;25;え？　何ですか？<END>
19774;22;@Lev_callResLookAKB39<END>
19796;37;ちょっと恥ずかしいよ～。<END>
19833;11;39_86_0020<END>
19844;46;あんまりジロジロ見ちゃだめ～。<END>
19890;11;39_86_0030<END>
19901;20;@Lev_msgRepeatAKB39<END>
19921;11;39_85_0000<END>
19932;35;え？　あのもう1回……。<END>
19967;22;@Lev_callResLookAKB40<END>
19989;61;恥ずかしいからそんなに見ないでください。<END>
20050;11;40_86_0020<END>
20061;37;そんなに見たいんですか？<END>
20098;43;じゃあ、ちょっとだけですよ。<END>
20141;11;40_86_0030<END>
20152;20;@Lev_msgRepeatAKB40<END>
20172;11;40_85_0000<END>
20183;58;ごめんなさい、よく聞こえなくって……。<END>
20241;22;@Lev_callResLookAKB41<END>
20263;55;やだもう、そんなに水着が気になるの？<END>
20318;11;41_86_0020<END>
20329;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20399;11;41_86_0030<END>
20410;20;@Lev_msgRepeatAKB41<END>
20430;11;41_85_0000<END>
20441;50;ごめん、もう1回言ってくれるかな？<END>
20491;22;@Lev_callResLookAKB42<END>
20513;52;見てもいいけど、ちょっとだけだよ。<END>
20565;11;42_86_0020<END>
20576;49;あ、なんか目つきがいやらしい～。<END>
20625;11;42_86_0030<END>
20636;20;@Lev_msgRepeatAKB42<END>
20656;11;42_85_0000<END>
20667;31;え？　いま何て……？<END>
20698;22;@Lev_callResLookAKB43<END>
20720;43;やだ、ちょっと恥ずかしいよ。<END>
20763;11;43_86_0020<END>
20774;58;さっきから水着ばっかり見過ぎじゃない？<END>
20832;11;43_86_0030<END>
20843;20;@Lev_msgRepeatAKB43<END>
20863;11;43_85_0000<END>
20874;22;@Lev_callResLookAKB44<END>
20896;58;恥ずかしいから、そんなに見ないでよ～。<END>
20954;11;44_86_0020<END>
20965;31;ちょっとならいいけど<END>
20996;52;あんまりジロジロ見ちゃだめだよ～。<END>
21048;11;44_86_0030<END>
21059;20;@Lev_msgRepeatAKB44<END>
21079;11;44_85_0000<END>
21090;47;もう1回いってもらっていいかな？<END>
21137;22;@Lev_callResLookAKB45<END>
21159;46;そんなにウチの体が気になるん？<END>
21205;11;45_86_0020<END>
21216;61;もう、さっきから下ばっかり見過ぎやって！<END>
21277;11;45_86_0030<END>
21288;20;@Lev_msgRepeatAKB45<END>
21308;11;45_85_0000<END>
21319;46;あ、ごめん。　もっかい言うて？<END>
21365;22;@Lev_callResLookAKB46<END>
21387;43;ちょっと、恥ずかしいってば。<END>
21430;11;46_86_0020<END>
21441;37;もう、ジロジロ見過ぎー。<END>
21478;11;46_86_0030<END>
21489;20;@Lev_msgRepeatAKB46<END>
21509;11;46_85_0000<END>
21520;25;え？　なになに？<END>
21545;22;@Lev_callResLookAKB47<END>
21567;58;そんなに見られたら恥ずかしいです……。<END>
21625;11;47_86_0020<END>
21636;52;も～う、さっきから見過ぎですよっ。<END>
21688;11;47_86_0030<END>
21699;20;@Lev_msgRepeatAKB47<END>
21719;11;47_85_0000<END>
21730;38;え？　あの、もう1回……。<END>
21768;22;@Lev_callResLookAKB48<END>
21790;49;ちょっとちょっと、見すぎだって！<END>
21839;11;48_86_0020<END>
21850;46;もう……なんか恥ずかしい……。<END>
21896;11;48_86_0030<END>
21907;20;@Lev_msgRepeatAKB48<END>
21927;11;48_85_0000<END>
21938;40;ごめん、もう一回いいかな？<END>
21978;13;@ev_akb47_65<END>
21991;16;ホテル廊下<END>
22007;14;47_65_0010_47<END>
22021;83;あの……お願いです。<LINEEND>今日、私と一緒にいてくれませんか？<END>
22104;13;いいよ。<END>
22117;31;それはちょっと……。<END>
22148;14;47_65_0020_47<END>
22162;41;ホントですか！？<LINEEND>うれしい。<END>
22203;49;それはちょっと……できないかな。<END>
22252;14;47_65_0030_47<END>
22266;53;ですよね。<LINEEND>無理に決まってますよね。<END>
22319;9;main.asb<END>
