14545;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14633;49;ちょっと、いつまでも見てないの！<END>
14724;28;えっ？　今なんて？<END>
14774;58;はいはーい、そこまでですよお客さーん。<END>
14843;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14955;22;え？　今何て？<END>
14999;46;はい！　サービスタイム終了～！<END>
15056;28;そこまで見られると<END>
15084;49;さすがのしーちゃんでも困るわ～！<END>
15175;37;え？　今なんて言ったと？<END>
15234;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15321;43;ちょっと、いつまで見てるの！<END>
15364;46;も～、しょうがないんだから～！<END>
15474;52;そんなに見られたら恥ずかしいよ～！<END>
15537;37;も～、エッチなんだから！<END>
15638;37;もう、これ以上はダメ～！<END>
15686;55;そんなに見られると、恥ずかしいよ～！<END>
15805;46;も～、いつまで見てるんですか！<END>
15863;67;そんなに見られると……いや～、参ったなぁ～。<END>
15972;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16143;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16215;28;はーい、そこまで！<END>
16285;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16386;37;もう、いつまで見てるの？<END>
16434;61;あんまり見られたら、恥ずかしいよ～……。<END>
16537;25;え？　今なんて？<END>
16584;49;ちょっ、あんまり見ないでよ～っ！<END>
16644;46;もうダ～メ！　ダメッたらダメ！<END>
16732;37;え？　あの、今なんて…？<END>
16791;43;もう、ヤダ～！　恥ずかしい！<END>
16845;58;おーい、いつまで見てるつもりですか～？<END>
16945;40;えっ？　今なんて言ったの？<END>
17007;37;はいっ、そ・こ・ま・で。<END>
17055;31;もう、見すぎだよー！<END>
17150;70;あはは……あまり見られると恥ずかしいかも……。<END>
17231;40;どう？　そろそろ満足した？<END>
17335;46;さっきから何を見てるのかな～？<END>
17392;52;いつまで見てるつもりなの！　もう！<END>
17508;40;もう！　いつまで見てるの？<END>
17559;52;そんなに見られると、ちょっと……。<END>
17675;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17756;46;こら！　いつまでも見てないの！<END>
17866;49;も～、いつまで見てるつもりなの？<END>
17926;19;何か感想は？<END>
18009;55;ちょっとはバレないように見ないとね？<END>
18075;58;もう！　見すぎだよ～！　エッチだな～？<END>
18197;49;もう！　どこ見てんの！　エッチ！<END>
18257;28;はい！　そこまで！<END>
18349;37;も～、そんなに見たいの？<END>
18397;34;やだ～、やらしい視線！<END>
18495;58;ちょっと～、どこ見て話してるのかな～？<END>
18564;40;んも～、エッチなんだから！<END>
18668;43;やだも～、いつまで見てるの！<END>
18722;28;はーい、そこまで！<END>
18814;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18895;76;あの～……あんまり見られると照れるんですけど……。<END>
19013;31;……え？　今なんて？<END>
19066;43;もう、そんなに見ないでよ～！<END>
19120;61;はい！　サービスタイムはここまででーす！<END>
19245;55;もう！　あんまりジロジロ見ないでよ！<END>
19311;34;いつまでも見てないの！<END>
19409;55;今、違うとこ見てましたよね？　も～！<END>
19475;34;ダメです！　ダメダメ！<END>
19573;37;もう、いつまで見てるの？<END>
19621;64;あまり見つめられると、恥ずかしいかも……。<END>
19749;40;もう、どこ見て話してるの？<END>
19800;28;はーい、そこまで。<END>
19892;37;おおっと、そこまでだよ！<END>
19940;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20077;43;もう！　いつまで見てんの！？<END>
20131;52;はいはーい、鑑賞タイム終了で～す！<END>
20247;52;もう、あんま見んといてください……<END>
20299;49;恥ずかしいじゃないですか～……。<END>
20359;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20471;55;えっ？　今なんて言いはったんですか？<END>
20548;40;やだもう、恥ずかしいよー。<END>
20599;43;さっきからジロジロ見過ぎ～。<END>
20684;44;ごめん、ちょっともう1回……。<END>
20750;61;目の付け所がいいね～。ってどこ見てるの？<END>
20822;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20925;25;え？　なになに？<END>
20972;52;ちょっとぐらいなら見ててもいいよ。<END>
21035;58;お気に入りの水着なんだけど、どうかな？<END>
21135;22;え？　なあに？<END>
21179;40;やだ、ちょっと恥ずかしい。<END>
21230;58;あんまり見すぎると、服着ちゃいますよ。<END>
21330;44;え？　もう1回言ってくれます？<END>
21396;40;ちょっと恥ずかしいよ……。<END>
21447;43;あんまり、ジロジロ見ないの。<END>
21532;31;ん？　いま何て……。<END>
21585;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21666;52;もう、さっきから目つきがエロ～い！<END>
21782;61;そんなに見つめられると、恥ずかしいです。<END>
21854;37;この水着……どうですか？<END>
21933;25;え？　何ですか？<END>
21980;37;ちょっと恥ずかしいよ～。<END>
22028;46;あんまりジロジロ見ちゃだめ～。<END>
22116;35;え？　あのもう1回……。<END>
22173;61;恥ずかしいからそんなに見ないでください。<END>
22245;37;そんなに見たいんですか？<END>
22282;43;じゃあ、ちょっとだけですよ。<END>
22367;58;ごめんなさい、よく聞こえなくって……。<END>
22447;55;やだもう、そんなに水着が気になるの？<END>
22513;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22625;50;ごめん、もう1回言ってくれるかな？<END>
22697;52;見てもいいけど、ちょっとだけだよ。<END>
22760;49;あ、なんか目つきがいやらしい～。<END>
22851;31;え？　いま何て……？<END>
22904;43;やだ、ちょっと恥ずかしいよ。<END>
22958;58;さっきから水着ばっかり見過ぎじゃない？<END>
23080;58;恥ずかしいから、そんなに見ないでよ～。<END>
23149;31;ちょっとならいいけど<END>
23180;52;あんまりジロジロ見ちゃだめだよ～。<END>
23274;47;もう1回いってもらっていいかな？<END>
23343;46;そんなにウチの体が気になるん？<END>
23400;61;もう、さっきから下ばっかり見過ぎやって！<END>
23503;46;あ、ごめん。　もっかい言うて？<END>
23571;43;ちょっと、恥ずかしいってば。<END>
23625;37;もう、ジロジロ見過ぎー。<END>
23726;58;そんなに見られたら恥ずかしいです……。<END>
23795;52;も～う、さっきから見過ぎですよっ。<END>
23889;38;え？　あの、もう1回……。<END>
23949;49;ちょっとちょっと、見すぎだって！<END>
24009;46;もう……なんか恥ずかしい……。<END>
24097;40;ごめん、もう一回いいかな？<END>
24150;7;街中<END>
24171;83;私、ＡＫＢの中で一番おしゃべりって<LINEEND>言われてるんですよ。<END>
24254;19;へぇ～……。<END>
24287;138;だから、ちょっとうるさいなぁって思ったら<LINEEND>そのときは言ってくださいね！<LINEEND>黙ることもできるんで！<END>
24425;40;う、うん……わかった……。<END>
24479;22;あ～～～～っ！<END>
24515;31;え、なに、この声！？<END>
24560;55;ちかちゃん、なにやっちゃってんの～？<END>
24629;105;あ、香菜ちゃん！<LINEEND>いきなりなにやっちゃってんのって<LINEEND>言われてもなぁ……。<END>
24748;25;アナタもですよ！<END>
24773;22;え、僕も……？<END>
24809;77;そうですよ～。<LINEEND>ちかちゃんとデレデレしちゃってさぁ！<END>
24886;19;えっと……。<END>
24919;56;じゃあ、この際だから<LINEEND>選んでもらおう！<END>
24975;13;え……。<END>
25002;22;選ぶって……？<END>
25038;126;究極の選択だよ……！<LINEEND>私とこの男の人とどっちが大切なの！？<LINEEND>さあ、ちかちゃん、選んで！<END>
25164;28;（え……そっち？）<END>
25206;19;それは……。<END>
25225;31;（え……答えるの？）<END>
25270;49;それは、やっぱりこの人だよ……。<END>
25333;101;え～っ、私じゃないのかよっ！<LINEEND>ショックすぎて、もう立ち直れないかも！<END>
25448;37;そんな大げさだよ～……！<END>
25499;40;小林香菜、旅に出ます……。<END>
25539;6;se161<END>
25559;49;もう～、なんだったんだろう……。<END>
25608;22;う、うん……。<END>
25644;98;あ、気にしないでください！<LINEEND>あとでちゃんとフォローしときますんで。<END>
25742;22;あ、あぁ……。<END>
25778;123;それより……<LINEEND>せっかくアナタのこと選ばせてもらったし<LINEEND>ちょっと甘えちゃおっかなぁ～！<END>
25915;13;えいっ！<END>
25928;43;（あ……腕組んできた……。）<END>
25985;77;今日はこのまま歩いてもいいですか？<LINEEND>とか言って……。<END>
26062;28;今日だけでいいの？<END>
26090;40;恥ずかしいからやめとこう。<END>
26130;52;腕、離してもらっていいかなぁ……。<END>
26196;31;え？　……いいの！？<END>
26227;61;まぁ、腕は別に減るもんじゃないしさ……。<END>
26302;83;もぉ～、照れちゃって～。<LINEEND>ふふ……じゃあお言葉に甘えて！<END>
26399;80;右腕さん、左腕さん。<LINEEND>これからもよろしくお願いします！<END>
26493;86;え～！　……じゃあ<LINEEND>人通りの少ないトコだったら平気ですか？<END>
26579;34;まぁ、構わないよ……。<END>
26627;71;よ～し……じゃあ早速<LINEEND>そこの路地、曲がりましょ！<END>
26698;28;早速すぎるよ……。<END>
26740;111;いいんです！<LINEEND>きっと、そこの路地に<LINEEND>美味しいケーキ屋さんがあるハズですから！<END>
26865;89;あ、ごめんなさい……。<LINEEND>グアムですし、さすがに暑いですよね。<END>
26954;101;いや、そうじゃなくって……。<LINEEND>誰かに見られて誤解されたら困るし……。<END>
27069;7;え？<END>
27090;95;そうなんだ……。ごめんなさい……<LINEEND>私が誤解しちゃってました……。<END>
