14205;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14293;49;ちょっと、いつまでも見てないの！<END>
14384;28;えっ？　今なんて？<END>
14434;58;はいはーい、そこまでですよお客さーん。<END>
14503;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14615;22;え？　今何て？<END>
14659;46;はい！　サービスタイム終了～！<END>
14716;28;そこまで見られると<END>
14744;49;さすがのしーちゃんでも困るわ～！<END>
14835;37;え？　今なんて言ったと？<END>
14894;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14981;43;ちょっと、いつまで見てるの！<END>
15024;46;も～、しょうがないんだから～！<END>
15134;52;そんなに見られたら恥ずかしいよ～！<END>
15197;37;も～、エッチなんだから！<END>
15298;37;もう、これ以上はダメ～！<END>
15346;55;そんなに見られると、恥ずかしいよ～！<END>
15465;46;も～、いつまで見てるんですか！<END>
15523;67;そんなに見られると……いや～、参ったなぁ～。<END>
15632;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15803;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15875;28;はーい、そこまで！<END>
15945;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16046;37;もう、いつまで見てるの？<END>
16094;61;あんまり見られたら、恥ずかしいよ～……。<END>
16197;25;え？　今なんて？<END>
16244;49;ちょっ、あんまり見ないでよ～っ！<END>
16304;46;もうダ～メ！　ダメッたらダメ！<END>
16392;37;え？　あの、今なんて…？<END>
16451;43;もう、ヤダ～！　恥ずかしい！<END>
16505;58;おーい、いつまで見てるつもりですか～？<END>
16605;40;えっ？　今なんて言ったの？<END>
16667;37;はいっ、そ・こ・ま・で。<END>
16715;31;もう、見すぎだよー！<END>
16810;70;あはは……あまり見られると恥ずかしいかも……。<END>
16891;40;どう？　そろそろ満足した？<END>
16995;46;さっきから何を見てるのかな～？<END>
17052;52;いつまで見てるつもりなの！　もう！<END>
17168;40;もう！　いつまで見てるの？<END>
17219;52;そんなに見られると、ちょっと……。<END>
17335;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17416;46;こら！　いつまでも見てないの！<END>
17526;49;も～、いつまで見てるつもりなの？<END>
17586;19;何か感想は？<END>
17669;55;ちょっとはバレないように見ないとね？<END>
17735;58;もう！　見すぎだよ～！　エッチだな～？<END>
17857;49;もう！　どこ見てんの！　エッチ！<END>
17917;28;はい！　そこまで！<END>
18009;37;も～、そんなに見たいの？<END>
18057;34;やだ～、やらしい視線！<END>
18155;58;ちょっと～、どこ見て話してるのかな～？<END>
18224;40;んも～、エッチなんだから！<END>
18328;43;やだも～、いつまで見てるの！<END>
18382;28;はーい、そこまで！<END>
18474;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18555;76;あの～……あんまり見られると照れるんですけど……。<END>
18673;31;……え？　今なんて？<END>
18726;43;もう、そんなに見ないでよ～！<END>
18780;61;はい！　サービスタイムはここまででーす！<END>
18905;55;もう！　あんまりジロジロ見ないでよ！<END>
18971;34;いつまでも見てないの！<END>
19069;55;今、違うとこ見てましたよね？　も～！<END>
19135;34;ダメです！　ダメダメ！<END>
19233;37;もう、いつまで見てるの？<END>
19281;64;あまり見つめられると、恥ずかしいかも……。<END>
19409;40;もう、どこ見て話してるの？<END>
19460;28;はーい、そこまで。<END>
19552;37;おおっと、そこまでだよ！<END>
19600;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19737;43;もう！　いつまで見てんの！？<END>
19791;52;はいはーい、鑑賞タイム終了で～す！<END>
19907;52;もう、あんま見んといてください……<END>
19959;49;恥ずかしいじゃないですか～……。<END>
20019;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20131;55;えっ？　今なんて言いはったんですか？<END>
20208;40;やだもう、恥ずかしいよー。<END>
20259;43;さっきからジロジロ見過ぎ～。<END>
20344;44;ごめん、ちょっともう1回……。<END>
20410;61;目の付け所がいいね～。ってどこ見てるの？<END>
20482;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20585;25;え？　なになに？<END>
20632;52;ちょっとぐらいなら見ててもいいよ。<END>
20695;58;お気に入りの水着なんだけど、どうかな？<END>
20795;22;え？　なあに？<END>
20839;40;やだ、ちょっと恥ずかしい。<END>
20890;58;あんまり見すぎると、服着ちゃいますよ。<END>
20990;44;え？　もう1回言ってくれます？<END>
21056;40;ちょっと恥ずかしいよ……。<END>
21107;43;あんまり、ジロジロ見ないの。<END>
21192;31;ん？　いま何て……。<END>
21245;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21326;52;もう、さっきから目つきがエロ～い！<END>
21442;61;そんなに見つめられると、恥ずかしいです。<END>
21514;37;この水着……どうですか？<END>
21593;25;え？　何ですか？<END>
21640;37;ちょっと恥ずかしいよ～。<END>
21688;46;あんまりジロジロ見ちゃだめ～。<END>
21776;35;え？　あのもう1回……。<END>
21833;61;恥ずかしいからそんなに見ないでください。<END>
21905;37;そんなに見たいんですか？<END>
21942;43;じゃあ、ちょっとだけですよ。<END>
22027;58;ごめんなさい、よく聞こえなくって……。<END>
22107;55;やだもう、そんなに水着が気になるの？<END>
22173;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22285;50;ごめん、もう1回言ってくれるかな？<END>
22357;52;見てもいいけど、ちょっとだけだよ。<END>
22420;49;あ、なんか目つきがいやらしい～。<END>
22511;31;え？　いま何て……？<END>
22564;43;やだ、ちょっと恥ずかしいよ。<END>
22618;58;さっきから水着ばっかり見過ぎじゃない？<END>
22740;58;恥ずかしいから、そんなに見ないでよ～。<END>
22809;31;ちょっとならいいけど<END>
22840;52;あんまりジロジロ見ちゃだめだよ～。<END>
22934;47;もう1回いってもらっていいかな？<END>
23003;46;そんなにウチの体が気になるん？<END>
23060;61;もう、さっきから下ばっかり見過ぎやって！<END>
23163;46;あ、ごめん。　もっかい言うて？<END>
23231;43;ちょっと、恥ずかしいってば。<END>
23285;37;もう、ジロジロ見過ぎー。<END>
23364;25;え？　なになに？<END>
23411;58;そんなに見られたら恥ずかしいです……。<END>
23480;52;も～う、さっきから見過ぎですよっ。<END>
23574;38;え？　あの、もう1回……。<END>
23634;49;ちょっとちょっと、見すぎだって！<END>
23694;46;もう……なんか恥ずかしい……。<END>
23782;40;ごめん、もう一回いいかな？<END>
23835;7;街中<END>
23856;116;そうだ、ホントはまだ言っちゃダメなんですけど<LINEEND>今こっちで映画撮ってるんですよ。<END>
23972;31;へぇ～すごいじゃん！<END>
24017;89;どんな映画だと思います？<LINEEND>聞いたらけっこうビックリしますよ？<END>
24106;25;どんなのだろう？<END>
24145;107;なんとアクション映画！<LINEEND>すっごい大きいバイクに乗って暴れまくるんですよ。<END>
24252;37;おぉ～カッコよさそう～。<END>
24303;55;それでさぁ、昨日も撮影してたら……。<END>
24372;13;あ……！<END>
24385;25;……どうしたの？<END>
24424;31;あ、振り向かないで！<END>
24469;55;なんかさっきから見てる人がいて……。<END>
24524;44;日本人だね。<LINEEND>……ファンかな？<END>
24582;43;気付かれちゃったみたい……。<END>
24625;28;あ、近づいてくる。<END>
24667;40;せ～ので逃げましょう……！<END>
24707;16;わかった。<END>
24737;13;せ～の！<END>
24750;6;se161<END>
24770;68;ハァ……ハァ……！<LINEEND>ここまで来れば大丈夫かな。<END>
24838;22;そうだね……。<END>
24874;50;あぁ～焦った～……！<LINEEND>アハハハハ！<END>
24938;55;こういうのって……楽しくないですか？<END>
24993;40;スリルがあって楽しいかも。<END>
25033;40;アイドルって大変なんだね。<END>
25073;31;僕にはムリかな……。<END>
25104;56;そうだね。<LINEEND>スリルがあって楽しいかも。<END>
25174;53;分かってくれるっ！？<LINEEND>うれしいな～！<END>
25241;65;映画みたいで<LINEEND>毎日ドキドキできるってゆーか。<END>
25306;10;うん。<END>
25330;52;そっかぁ、やっぱり気が合うなぁ～。<END>
25396;71;じゃあ……<LINEEND>ドキドキデートの続き、行きますか！？<END>
25467;46;アイドルって大変なんだね……。<END>
25527;110;別に悪いことしてるわけじゃないのに……。<LINEEND>路チューとかしてたら別ですけど。<END>
25637;43;路チューって……路上で……。<END>
25694;92;え、冗談、冗談です！<LINEEND>でも、楽しんだ方がお得かなって。うふふ。<END>
25786;28;ポジティブだねぇ。<END>
25828;49;アナタにも楽しんでもらいたいな。<END>
25891;16;えっ……。<END>
25907;52;キミといるのは楽しいんだけど……。<END>
25973;55;え～、楽しいならいいじゃないですか。<END>
26028;80;でも、僕にはそこまでの覚悟は<LINEEND>できないっていうか……。<END>
26122;13;あ……。<END>
26135;19;ごめん……。<END>
26168;71;そっかぁ……<LINEEND>私は覚悟できてたんだけどなぁ……。<END>
