14705;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14793;49;ちょっと、いつまでも見てないの！<END>
14884;28;えっ？　今なんて？<END>
14934;58;はいはーい、そこまでですよお客さーん。<END>
15003;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15115;22;え？　今何て？<END>
15159;46;はい！　サービスタイム終了～！<END>
15216;28;そこまで見られると<END>
15244;49;さすがのしーちゃんでも困るわ～！<END>
15335;37;え？　今なんて言ったと？<END>
15394;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15481;43;ちょっと、いつまで見てるの！<END>
15524;46;も～、しょうがないんだから～！<END>
15634;52;そんなに見られたら恥ずかしいよ～！<END>
15697;37;も～、エッチなんだから！<END>
15798;37;もう、これ以上はダメ～！<END>
15846;55;そんなに見られると、恥ずかしいよ～！<END>
15965;46;も～、いつまで見てるんですか！<END>
16022;67;そんなに見られると……いや～、参ったなぁ～。<END>
16131;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16302;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16374;28;はーい、そこまで！<END>
16444;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16545;37;もう、いつまで見てるの？<END>
16593;61;あんまり見られたら、恥ずかしいよ～……。<END>
16696;25;え？　今なんて？<END>
16743;49;ちょっ、あんまり見ないでよ～っ！<END>
16803;46;もうダ～メ！　ダメッたらダメ！<END>
16891;37;え？　あの、今なんて…？<END>
16950;43;もう、ヤダ～！　恥ずかしい！<END>
17004;58;おーい、いつまで見てるつもりですか～？<END>
17104;40;えっ？　今なんて言ったの？<END>
17166;37;はいっ、そ・こ・ま・で。<END>
17214;31;もう、見すぎだよー！<END>
17287;28;えっ？　今なんて？<END>
17337;70;あはは……あまり見られると恥ずかしいかも……。<END>
17418;40;どう？　そろそろ満足した？<END>
17522;46;さっきから何を見てるのかな～？<END>
17579;52;いつまで見てるつもりなの！　もう！<END>
17695;40;もう！　いつまで見てるの？<END>
17746;52;そんなに見られると、ちょっと……。<END>
17862;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17943;46;こら！　いつまでも見てないの！<END>
18053;49;も～、いつまで見てるつもりなの？<END>
18113;19;何か感想は？<END>
18174;28;えっ？　今なんて？<END>
18224;55;ちょっとはバレないように見ないとね？<END>
18290;58;もう！　見すぎだよ～！　エッチだな～？<END>
18412;49;もう！　どこ見てんの！　エッチ！<END>
18472;28;はい！　そこまで！<END>
18564;37;も～、そんなに見たいの？<END>
18612;34;やだ～、やらしい視線！<END>
18710;58;ちょっと～、どこ見て話してるのかな～？<END>
18779;40;んも～、エッチなんだから！<END>
18883;43;やだも～、いつまで見てるの！<END>
18937;28;はーい、そこまで！<END>
19029;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19110;76;あの～……あんまり見られると照れるんですけど……。<END>
19228;31;……え？　今なんて？<END>
19281;43;もう、そんなに見ないでよ～！<END>
19335;61;はい！　サービスタイムはここまででーす！<END>
19460;55;もう！　あんまりジロジロ見ないでよ！<END>
19526;34;いつまでも見てないの！<END>
19624;55;今、違うとこ見てましたよね？　も～！<END>
19690;34;ダメです！　ダメダメ！<END>
19788;37;もう、いつまで見てるの？<END>
19836;64;あまり見つめられると、恥ずかしいかも……。<END>
19964;40;もう、どこ見て話してるの？<END>
20015;28;はーい、そこまで。<END>
20107;37;おおっと、そこまでだよ！<END>
20155;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20292;43;もう！　いつまで見てんの！？<END>
20346;52;はいはーい、鑑賞タイム終了で～す！<END>
20462;52;もう、あんま見んといてください……<END>
20514;49;恥ずかしいじゃないですか～……。<END>
20574;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20686;55;えっ？　今なんて言いはったんですか？<END>
20763;40;やだもう、恥ずかしいよー。<END>
20814;43;さっきからジロジロ見過ぎ～。<END>
20899;44;ごめん、ちょっともう1回……。<END>
20965;61;目の付け所がいいね～。ってどこ見てるの？<END>
21037;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21140;25;え？　なになに？<END>
21187;52;ちょっとぐらいなら見ててもいいよ。<END>
21250;58;お気に入りの水着なんだけど、どうかな？<END>
21350;22;え？　なあに？<END>
21394;40;やだ、ちょっと恥ずかしい。<END>
21445;58;あんまり見すぎると、服着ちゃいますよ。<END>
21545;44;え？　もう1回言ってくれます？<END>
21611;40;ちょっと恥ずかしいよ……。<END>
21662;43;あんまり、ジロジロ見ないの。<END>
21747;31;ん？　いま何て……。<END>
21800;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21881;52;もう、さっきから目つきがエロ～い！<END>
21997;61;そんなに見つめられると、恥ずかしいです。<END>
22069;37;この水着……どうですか？<END>
22148;25;え？　何ですか？<END>
22195;37;ちょっと恥ずかしいよ～。<END>
22243;46;あんまりジロジロ見ちゃだめ～。<END>
22331;35;え？　あのもう1回……。<END>
22388;61;恥ずかしいからそんなに見ないでください。<END>
22460;37;そんなに見たいんですか？<END>
22497;43;じゃあ、ちょっとだけですよ。<END>
22582;58;ごめんなさい、よく聞こえなくって……。<END>
22662;55;やだもう、そんなに水着が気になるの？<END>
22728;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22840;50;ごめん、もう1回言ってくれるかな？<END>
22912;52;見てもいいけど、ちょっとだけだよ。<END>
22975;49;あ、なんか目つきがいやらしい～。<END>
23066;31;え？　いま何て……？<END>
23119;43;やだ、ちょっと恥ずかしいよ。<END>
23173;58;さっきから水着ばっかり見過ぎじゃない？<END>
23295;58;恥ずかしいから、そんなに見ないでよ～。<END>
23364;31;ちょっとならいいけど<END>
23395;52;あんまりジロジロ見ちゃだめだよ～。<END>
23489;47;もう1回いってもらっていいかな？<END>
23558;46;そんなにウチの体が気になるん？<END>
23615;61;もう、さっきから下ばっかり見過ぎやって！<END>
23718;46;あ、ごめん。　もっかい言うて？<END>
23786;43;ちょっと、恥ずかしいってば。<END>
23840;37;もう、ジロジロ見過ぎー。<END>
23919;25;え？　なになに？<END>
23966;58;そんなに見られたら恥ずかしいです……。<END>
24035;52;も～う、さっきから見過ぎですよっ。<END>
24129;38;え？　あの、もう1回……。<END>
24189;49;ちょっとちょっと、見すぎだって！<END>
24249;46;もう……なんか恥ずかしい……。<END>
24337;40;ごめん、もう一回いいかな？<END>
24390;7;街中<END>
24411;80;あの～。<LINEEND>私、前に漫才コンビ組んでたことあるんですよ。<END>
24491;25;え、ホントに！？<END>
24530;198;秋元さんにいきなり「お前らはお笑いだ」って<LINEEND>言われて……。漫才のコンテストにも出たんですよ！<LINEEND>まぁ、２回戦で負けちゃいましたけど……。<END>
24728;28;そうなんだぁ……。<END>
24770;107;でも、自分で言うのもなんですけど<LINEEND>けっこうおもしろかったんですけどねぇ。<END>
24877;19;へぇ～……。<END>
24910;147;あ、その顔は信じてませんね？<LINEEND>悔しいなぁ……。みんなおもしろいって<LINEEND>言ってくれてたんだけどなぁ……。<END>
25071;22;あ、なっちだ！<END>
25107;25;あ、なっちゃん！<END>
25146;31;あ、こんにちは……！<END>
25177;25;あ、どうも……。<END>
25216;34;あ、２人って知り合い？<END>
25264;25;うん、まぁ……。<END>
25303;132;そうだ、いいところで会った！<LINEEND>あのさぁ、なっちゃん<LINEEND>なちのんの漫才っておもしろかったよね？<END>
25449;138;なちのんの漫才かぁ、懐かしいなぁ～。<LINEEND>う～ん……おもしろかったかどうかは<LINEEND>ビミョーだなぁ……。<END>
25601;31;ビミョーって、おい！<END>
25646;56;冗談、冗談。<LINEEND>すごいおもしろかったよ！<END>
25716;38;ほら！<LINEEND>証人発見しました。<END>
25754;55;へぇ～、ホントにおもしろかったんだ。<END>
25823;93;よかったぁ～。<LINEEND>なっちゃんのおかげで証明できたよ。<LINEEND>ありがとう！<END>
25930;52;うん、よく分かんないけどよかった。<END>
25996;77;あ、あれ……？<LINEEND>そういえば、私たちダブルサマーだね？<END>
26073;28;ダブルサマー……？<END>
26115;90;はい。<LINEEND>私もなっちゃんも<LINEEND>２人とも名前に夏が付くなぁと思って。<END>
26219;47;ホントだ～！<LINEEND>ダブルサマーだ～！<END>
26280;37;アナタ、両手に夏ですね？<END>
26317;71;両手に夏かぁ……。<LINEEND>（よくわかんないけど……。）<END>
26402;61;ひとりで夏を独占するなんてズルいなぁ～。<END>
26477;86;たしかにそうかも……。<LINEEND>じゃあ、どっちかに決めてもらおう！<END>
26563;13;え……。<END>
26590;58;夏希と夏海、どっちの夏にするんですか？<END>
26648;19;今日は夏希で<END>
26667;49;もうちょっと両手に夏でいたいなぁ<END>
26716;43;どっちかっていうとなっちゃん<END>
26759;22;今日は夏希で。<END>
26795;80;やった……え！？<LINEEND>なに？　「今日は」ってどういうこと？<END>
26875;49;だって、夏の次は秋が来るでしょ？<END>
26938;59;秋！？<LINEEND>え？　ってことは……明日は才加？<END>
26997;19;秋元康さん。<END>
27030;80;なにそれ！？<LINEEND>もしかしてアナタってそういう趣味が……？<END>
27110;28;あはは、ないない。<END>
27152;107;そっか。あぁー……ビックリした。<LINEEND>……ん、あれ？　何の話してたんだっけ？<END>
27259;52;もうちょっと両手に夏でいたいなぁ。<END>
27325;65;もぉ～、なにそれぇ～……。<LINEEND>欲張りだなぁ～。<END>
27404;71;そうですよ！<LINEEND>欲張りさんは、嫌われちゃいますよ！<END>
27475;132;何言ってんの！<LINEEND>ここはグアム、常夏の島だよ！<LINEEND>だからもうちょっとだけ、両手に夏でいたいの！<END>
27607;68;……うん、これはうまい！<LINEEND>ぜひネタで使ってよ。<END>
27689;86;うまくないし！<LINEEND>……もぉー、ごまかさないでほしかったなぁ。<END>
27775;46;どっちかっていうとなっちゃん。<END>
27835;13;やった！<END>
27862;58;え？　おぉっと……予想外の答えが……。<END>
27934;86;……そっか、そうだよね。<LINEEND>私なんかが……カン違いしてたよ。<END>
28034;19;なっち……？<END>
28067;144;あぁ……大丈夫だいじょうぶ……。<LINEEND>ごめん、私、先に帰るわ……。<LINEEND>２人は、デートでもして帰りな……。<END>
