12324;7;__main<END>
12331;12;pow( x, y )<END>
12343;17;@Lclearscreenall<END>
12360;10;@Lev_init<END>
12370;11;@初期化<END>
12381;20;@Lev_clearscreenall<END>
12401;11;@Lev_place<END>
12412;18;@Lev_setPlaceName<END>
12430;12;@Lev_fadein<END>
12442;13;@Lev_fadein2<END>
12455;13;@Lev_fadeinN<END>
12468;14;@Lev_fadein2N<END>
12482;15;@Lev_fadein_NS<END>
12497;16;@Lev_fadein2_NS<END>
12513;16;@Lev_fadeinN_NS<END>
12529;17;@Lev_fadein2N_NS<END>
12546;19;@Lev_fadein_detail<END>
12565;22;@Lev_fadein_detail_NS<END>
12587;13;@Lev_fadeout<END>
12600;14;@Lev_whiteout<END>
12614;15;@Lev_fadeout_a<END>
12629;15;@Lev_fadeout_b<END>
12644;15;@Lev_fadeout_c<END>
12659;18;@Lev_bd_fadeout_c<END>
12677;20;@Lev_fadeout_detail<END>
12697;26;@Lev_fadeout_no_ambsestop<END>
12723;33;@Lev_fadeout_no_ambsestop_detail<END>
12756;14;@Lev_waittime<END>
12770;10;@Lev_term<END>
12780;12;@Lev_charin<END>
12792;19;@Lev_charin_detail<END>
12811;14;@Lev_charpose<END>
12825;21;@Lev_charpose_detail<END>
12846;13;@Lev_charout<END>
12859;20;@Lev_charout_detail<END>
12879;14;@Lev_dispsize<END>
12893;18;@Lev_dispsizemove<END>
12911;25;@Lev_dispsizemove_detail<END>
12936;14;@Lev_getposid<END>
12950;10;@Lev_mark<END>
12960;15;@Lev_musicplay<END>
12975;15;@Lev_musicstop<END>
12990;22;@Lev_musicstop_detail<END>
13012;17;@Lev_musicresume<END>
13029;15;@Lev_themeplay<END>
13044;16;@Lev_playresume<END>
13060;23;@Lev_checkRepeatSelect<END>
13083;21;@Lev_registLookEvent<END>
13104;27;@Lev_enableCountdownSelect<END>
13131;11;@Lev_shake<END>
13142;16;@Lev_shake_time<END>
13158;23;@Lev_recordAlreadyRead<END>
13181;19;@Lev_charpose_desk<END>
13200;24;@Lev_charpose_desk_noFI<END>
13224;19;@Lev_member_select<END>
13243;21;@Lev_escort_ark_play<END>
13264;17;@Lev_freemode_on<END>
13281;18;@Lev_freemode_off<END>
13299;22;@Lev_callResLookAKB01<END>
13321;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13397;1;<END>
13398;11;01_86_0020<END>
13409;49;ちょっと、いつまでも見てないの！<END>
13458;11;01_86_0030<END>
13469;20;@Lev_msgRepeatAKB01<END>
13489;11;01_85_0000<END>
13500;28;えっ？　今なんて？<END>
13528;22;@Lev_callResLookAKB02<END>
13550;58;はいはーい、そこまでですよお客さーん。<END>
13608;11;02_86_0020<END>
13619;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13689;11;02_86_0030<END>
13700;20;@Lev_msgRepeatAKB02<END>
13720;11;02_85_0000<END>
13731;22;え？　今何て？<END>
13753;22;@Lev_callResLookAKB03<END>
13775;46;はい！　サービスタイム終了～！<END>
13821;11;03_86_0020<END>
13832;28;そこまで見られると<END>
13860;49;さすがのしーちゃんでも困るわ～！<END>
13909;11;03_86_0030<END>
13920;20;@Lev_msgRepeatAKB03<END>
13940;11;03_85_0000<END>
13951;37;え？　今なんて言ったと？<END>
13988;22;@Lev_callResLookAKB04<END>
14010;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14086;11;04_86_0020<END>
14097;43;ちょっと、いつまで見てるの！<END>
14140;46;も～、しょうがないんだから～！<END>
14186;11;04_86_0030<END>
14197;20;@Lev_msgRepeatAKB04<END>
14217;11;04_85_0000<END>
14228;22;@Lev_callResLookAKB05<END>
14250;52;そんなに見られたら恥ずかしいよ～！<END>
14302;11;05_86_0020<END>
14313;37;も～、エッチなんだから！<END>
14350;11;05_86_0030<END>
14361;20;@Lev_msgRepeatAKB05<END>
14381;11;05_85_0000<END>
14392;22;@Lev_callResLookAKB06<END>
14414;37;もう、これ以上はダメ～！<END>
14451;11;06_86_0020<END>
14462;55;そんなに見られると、恥ずかしいよ～！<END>
14517;11;06_86_0030<END>
14528;20;@Lev_msgRepeatAKB06<END>
14548;11;06_85_0000<END>
14559;22;@Lev_callResLookAKB07<END>
14581;46;も～、いつまで見てるんですか！<END>
14627;1;<END>
14628;11;07_86_0020<END>
14639;67;そんなに見られると……いや～、参ったなぁ～。<END>
14706;11;07_86_0030<END>
14717;20;@Lev_msgRepeatAKB07<END>
14737;11;07_85_0000<END>
14748;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14897;22;@Lev_callResLookAKB08<END>
14919;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14980;11;08_86_0020<END>
14991;28;はーい、そこまで！<END>
15019;11;08_86_0030<END>
15030;20;@Lev_msgRepeatAKB08<END>
15050;11;08_85_0000<END>
15061;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15140;22;@Lev_callResLookAKB09<END>
15162;37;もう、いつまで見てるの？<END>
15199;11;09_86_0020<END>
15210;61;あんまり見られたら、恥ずかしいよ～……。<END>
15271;11;09_86_0030<END>
15282;20;@Lev_msgRepeatAKB09<END>
15302;11;09_85_0000<END>
15313;25;え？　今なんて？<END>
15338;22;@Lev_callResLookAKB10<END>
15360;49;ちょっ、あんまり見ないでよ～っ！<END>
15409;11;10_86_0020<END>
15420;46;もうダ～メ！　ダメッたらダメ！<END>
15466;11;10_86_0030<END>
15477;20;@Lev_msgRepeatAKB10<END>
15497;11;10_85_0000<END>
15508;37;え？　あの、今なんて…？<END>
15545;22;@Lev_callResLookAKB11<END>
15567;43;もう、ヤダ～！　恥ずかしい！<END>
15610;11;11_86_0020<END>
15621;58;おーい、いつまで見てるつもりですか～？<END>
15679;11;11_86_0030<END>
15690;20;@Lev_msgRepeatAKB11<END>
15710;11;11_85_0000<END>
15721;40;えっ？　今なんて言ったの？<END>
15761;22;@Lev_callResLookAKB12<END>
15783;37;はいっ、そ・こ・ま・で。<END>
15820;11;12_86_0020<END>
15831;31;もう、見すぎだよー！<END>
15862;11;12_86_0030<END>
15873;20;@Lev_msgRepeatAKB12<END>
15893;11;12_85_0000<END>
15904;22;@Lev_callResLookAKB13<END>
15926;70;あはは……あまり見られると恥ずかしいかも……。<END>
15996;11;13_86_0020<END>
16007;40;どう？　そろそろ満足した？<END>
16047;11;13_86_0030<END>
16058;20;@Lev_msgRepeatAKB13<END>
16078;11;13_85_0000<END>
16089;22;@Lev_callResLookAKB14<END>
16111;46;さっきから何を見てるのかな～？<END>
16157;11;14_86_0020<END>
16168;52;いつまで見てるつもりなの！　もう！<END>
16220;11;14_86_0030<END>
16231;20;@Lev_msgRepeatAKB14<END>
16251;11;14_85_0000<END>
16262;22;@Lev_callResLookAKB15<END>
16284;40;もう！　いつまで見てるの？<END>
16324;11;15_86_0020<END>
16335;52;そんなに見られると、ちょっと……。<END>
16387;11;15_86_0030<END>
16398;20;@Lev_msgRepeatAKB15<END>
16418;11;15_85_0000<END>
16429;22;@Lev_callResLookAKB16<END>
16451;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16521;11;16_86_0020<END>
16532;46;こら！　いつまでも見てないの！<END>
16578;11;16_86_0030<END>
16589;20;@Lev_msgRepeatAKB16<END>
16609;11;16_85_0000<END>
16620;22;@Lev_callResLookAKB17<END>
16642;49;も～、いつまで見てるつもりなの？<END>
16691;11;17_86_0020<END>
16702;19;何か感想は？<END>
16721;11;17_86_0030<END>
16732;20;@Lev_msgRepeatAKB17<END>
16752;11;17_85_0000<END>
16763;22;@Lev_callResLookAKB18<END>
16785;55;ちょっとはバレないように見ないとね？<END>
16840;11;18_86_0020<END>
16851;58;もう！　見すぎだよ～！　エッチだな～？<END>
16909;11;18_86_0030<END>
16920;20;@Lev_msgRepeatAKB18<END>
16940;11;18_85_0000<END>
16951;22;@Lev_callResLookAKB19<END>
16973;49;もう！　どこ見てんの！　エッチ！<END>
17022;11;19_86_0020<END>
17033;28;はい！　そこまで！<END>
17061;11;19_86_0030<END>
17072;20;@Lev_msgRepeatAKB19<END>
17092;11;19_85_0000<END>
17103;22;@Lev_callResLookAKB20<END>
17125;37;も～、そんなに見たいの？<END>
17162;11;20_86_0020<END>
17173;34;やだ～、やらしい視線！<END>
17207;11;20_86_0030<END>
17218;20;@Lev_msgRepeatAKB20<END>
17238;11;20_85_0000<END>
17249;22;@Lev_callResLookAKB21<END>
17271;58;ちょっと～、どこ見て話してるのかな～？<END>
17329;11;21_86_0020<END>
17340;40;んも～、エッチなんだから！<END>
17380;11;21_86_0030<END>
17391;20;@Lev_msgRepeatAKB21<END>
17411;11;21_85_0000<END>
17422;22;@Lev_callResLookAKB22<END>
17444;43;やだも～、いつまで見てるの！<END>
17487;11;22_86_0020<END>
17498;28;はーい、そこまで！<END>
17526;11;22_86_0030<END>
17537;20;@Lev_msgRepeatAKB22<END>
17557;11;22_85_0000<END>
17568;22;@Lev_callResLookAKB23<END>
17590;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17660;11;23_86_0020<END>
17671;76;あの～……あんまり見られると照れるんですけど……。<END>
17747;11;23_86_0030<END>
17758;20;@Lev_msgRepeatAKB23<END>
17778;11;23_85_0000<END>
17789;31;……え？　今なんて？<END>
17820;22;@Lev_callResLookAKB24<END>
17842;43;もう、そんなに見ないでよ～！<END>
17885;11;24_86_0020<END>
17896;61;はい！　サービスタイムはここまででーす！<END>
17957;11;24_86_0030<END>
17968;20;@Lev_msgRepeatAKB24<END>
17988;11;24_85_0000<END>
17999;22;@Lev_callResLookAKB25<END>
18021;55;もう！　あんまりジロジロ見ないでよ！<END>
18076;11;25_86_0020<END>
18087;34;いつまでも見てないの！<END>
18121;11;25_86_0030<END>
18132;20;@Lev_msgRepeatAKB25<END>
18152;11;25_85_0000<END>
18163;22;@Lev_callResLookAKB26<END>
18185;55;今、違うとこ見てましたよね？　も～！<END>
18240;11;26_86_0020<END>
18251;34;ダメです！　ダメダメ！<END>
18285;11;26_86_0030<END>
18296;20;@Lev_msgRepeatAKB26<END>
18316;11;26_85_0000<END>
18327;22;@Lev_callResLookAKB27<END>
18349;37;もう、いつまで見てるの？<END>
18386;11;27_86_0020<END>
18397;64;あまり見つめられると、恥ずかしいかも……。<END>
18461;11;27_86_0030<END>
18472;20;@Lev_msgRepeatAKB27<END>
18492;11;27_85_0000<END>
18503;22;@Lev_callResLookAKB28<END>
18525;40;もう、どこ見て話してるの？<END>
18565;11;28_86_0020<END>
18576;28;はーい、そこまで。<END>
18604;11;28_86_0030<END>
18615;20;@Lev_msgRepeatAKB28<END>
18635;11;28_85_0000<END>
18646;22;@Lev_callResLookAKB29<END>
18668;37;おおっと、そこまでだよ！<END>
18705;11;29_86_0020<END>
18716;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18789;11;29_86_0030<END>
18800;20;@Lev_msgRepeatAKB29<END>
18820;11;29_85_0000<END>
18831;22;@Lev_callResLookAKB30<END>
18853;43;もう！　いつまで見てんの！？<END>
18896;11;30_86_0020<END>
18907;52;はいはーい、鑑賞タイム終了で～す！<END>
18959;11;30_86_0030<END>
18970;20;@Lev_msgRepeatAKB30<END>
18990;11;30_85_0000<END>
19001;22;@Lev_callResLookAKB31<END>
19023;52;もう、あんま見んといてください……<END>
19075;49;恥ずかしいじゃないですか～……。<END>
19124;11;31_86_0020<END>
19135;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19205;11;31_86_0030<END>
19216;20;@Lev_msgRepeatAKB31<END>
19236;11;31_85_0000<END>
19247;55;えっ？　今なんて言いはったんですか？<END>
19302;22;@Lev_callResLookAKB32<END>
19324;40;やだもう、恥ずかしいよー。<END>
19364;11;32_86_0020<END>
19375;43;さっきからジロジロ見過ぎ～。<END>
19418;11;32_86_0030<END>
19429;20;@Lev_msgRepeatAKB32<END>
19449;11;32_85_0000<END>
19460;44;ごめん、ちょっともう1回……。<END>
19504;22;@Lev_callResLookAKB33<END>
19526;61;目の付け所がいいね～。ってどこ見てるの？<END>
19587;11;33_86_0020<END>
19598;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19659;11;33_86_0030<END>
19670;20;@Lev_msgRepeatAKB33<END>
19690;11;33_85_0000<END>
19701;25;え？　なになに？<END>
19726;22;@Lev_callResLookAKB34<END>
19748;52;ちょっとぐらいなら見ててもいいよ。<END>
19800;11;34_86_0020<END>
19811;58;お気に入りの水着なんだけど、どうかな？<END>
19869;11;34_86_0030<END>
19880;20;@Lev_msgRepeatAKB34<END>
19900;11;34_85_0000<END>
19911;22;え？　なあに？<END>
19933;22;@Lev_callResLookAKB35<END>
19955;40;やだ、ちょっと恥ずかしい。<END>
19995;11;35_86_0020<END>
20006;58;あんまり見すぎると、服着ちゃいますよ。<END>
20064;11;35_86_0030<END>
20075;20;@Lev_msgRepeatAKB35<END>
20095;11;35_85_0000<END>
20106;44;え？　もう1回言ってくれます？<END>
20150;22;@Lev_callResLookAKB36<END>
20172;40;ちょっと恥ずかしいよ……。<END>
20212;11;36_86_0020<END>
20223;43;あんまり、ジロジロ見ないの。<END>
20266;11;36_86_0030<END>
20277;20;@Lev_msgRepeatAKB36<END>
20297;11;36_85_0000<END>
20308;31;ん？　いま何て……。<END>
20339;22;@Lev_callResLookAKB37<END>
20361;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20431;11;37_86_0020<END>
20442;52;もう、さっきから目つきがエロ～い！<END>
20494;11;37_86_0030<END>
20505;20;@Lev_msgRepeatAKB37<END>
20525;11;37_85_0000<END>
20536;22;@Lev_callResLookAKB38<END>
20558;61;そんなに見つめられると、恥ずかしいです。<END>
20619;11;38_86_0020<END>
20630;37;この水着……どうですか？<END>
20667;11;38_86_0030<END>
20678;20;@Lev_msgRepeatAKB38<END>
20698;11;38_85_0000<END>
20709;25;え？　何ですか？<END>
20734;22;@Lev_callResLookAKB39<END>
20756;37;ちょっと恥ずかしいよ～。<END>
20793;11;39_86_0020<END>
20804;46;あんまりジロジロ見ちゃだめ～。<END>
20850;11;39_86_0030<END>
20861;20;@Lev_msgRepeatAKB39<END>
20881;11;39_85_0000<END>
20892;35;え？　あのもう1回……。<END>
20927;22;@Lev_callResLookAKB40<END>
20949;61;恥ずかしいからそんなに見ないでください。<END>
21010;11;40_86_0020<END>
21021;37;そんなに見たいんですか？<END>
21058;43;じゃあ、ちょっとだけですよ。<END>
21101;11;40_86_0030<END>
21112;20;@Lev_msgRepeatAKB40<END>
21132;11;40_85_0000<END>
21143;58;ごめんなさい、よく聞こえなくって……。<END>
21201;22;@Lev_callResLookAKB41<END>
21223;55;やだもう、そんなに水着が気になるの？<END>
21278;11;41_86_0020<END>
21289;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21359;11;41_86_0030<END>
21370;20;@Lev_msgRepeatAKB41<END>
21390;11;41_85_0000<END>
21401;50;ごめん、もう1回言ってくれるかな？<END>
21451;22;@Lev_callResLookAKB42<END>
21473;52;見てもいいけど、ちょっとだけだよ。<END>
21525;11;42_86_0020<END>
21536;49;あ、なんか目つきがいやらしい～。<END>
21585;11;42_86_0030<END>
21596;20;@Lev_msgRepeatAKB42<END>
21616;11;42_85_0000<END>
21627;31;え？　いま何て……？<END>
21658;22;@Lev_callResLookAKB43<END>
21680;43;やだ、ちょっと恥ずかしいよ。<END>
21723;11;43_86_0020<END>
21734;58;さっきから水着ばっかり見過ぎじゃない？<END>
21792;11;43_86_0030<END>
21803;20;@Lev_msgRepeatAKB43<END>
21823;11;43_85_0000<END>
21834;22;@Lev_callResLookAKB44<END>
21856;58;恥ずかしいから、そんなに見ないでよ～。<END>
21914;11;44_86_0020<END>
21925;31;ちょっとならいいけど<END>
21956;52;あんまりジロジロ見ちゃだめだよ～。<END>
22008;11;44_86_0030<END>
22019;20;@Lev_msgRepeatAKB44<END>
22039;11;44_85_0000<END>
22050;47;もう1回いってもらっていいかな？<END>
22097;22;@Lev_callResLookAKB45<END>
22119;46;そんなにウチの体が気になるん？<END>
22165;11;45_86_0020<END>
22176;61;もう、さっきから下ばっかり見過ぎやって！<END>
22237;11;45_86_0030<END>
22248;20;@Lev_msgRepeatAKB45<END>
22268;11;45_85_0000<END>
22279;46;あ、ごめん。　もっかい言うて？<END>
22325;22;@Lev_callResLookAKB46<END>
22347;43;ちょっと、恥ずかしいってば。<END>
22390;11;46_86_0020<END>
22401;37;もう、ジロジロ見過ぎー。<END>
22438;11;46_86_0030<END>
22449;20;@Lev_msgRepeatAKB46<END>
22469;11;46_85_0000<END>
22480;25;え？　なになに？<END>
22505;22;@Lev_callResLookAKB47<END>
22527;58;そんなに見られたら恥ずかしいです……。<END>
22585;11;47_86_0020<END>
22596;52;も～う、さっきから見過ぎですよっ。<END>
22648;11;47_86_0030<END>
22659;20;@Lev_msgRepeatAKB47<END>
22679;11;47_85_0000<END>
22690;38;え？　あの、もう1回……。<END>
22728;22;@Lev_callResLookAKB48<END>
22750;49;ちょっとちょっと、見すぎだって！<END>
22799;11;48_86_0020<END>
22810;46;もう……なんか恥ずかしい……。<END>
22856;11;48_86_0030<END>
22867;20;@Lev_msgRepeatAKB48<END>
22887;11;48_85_0000<END>
22898;40;ごめん、もう一回いいかな？<END>
22938;13;@ev_akb25_30<END>
22951;7;自室<END>
22958;6;se101<END>
22964;13;はーい。<END>
22977;6;se102<END>
22983;6;se103<END>
22989;14;25_30_0010_25<END>
23003;16;どうも～。<END>
23019;68;あれ？　もえの？<LINEEND>今日は約束してないよね……？<END>
23087;14;25_30_0020_25<END>
23101;74;してないけど、いいでしょべつに。<LINEEND>お邪魔しま～す。<END>
23175;80;（う～ん、困ったな……<LINEEND>これから予定があるのに……。）<END>
23255;14;25_30_0030_25<END>
23269;43;どうしたの？　そわそわして。<END>
23312;31;え？　そうかな……。<END>
23343;14;25_30_0040_25<END>
23357;31;なんか用事があるの？<END>
23388;25;うん、まあ……。<END>
23413;14;25_30_0050_25<END>
23427;31;それって……デート？<END>
23458;31;ん～、どうだろ……。<END>
23489;14;25_30_0060_25<END>
23503;28;ふ～ん……そっか。<END>
23531;14;25_30_0070_25<END>
23545;31;それで、どうするの？<END>
23576;40;もえのと一緒にいようかな。<END>
23616;46;悪いけど、帰ってくれないかな。<END>
23662;14;25_30_0080_25<END>
23676;19;え、いいの？<END>
23695;55;うん。そんなに大した用事じゃないし。<END>
23750;14;25_30_0090_25<END>
23764;25;そうなんだ……。<END>
23789;14;25_30_0100_25<END>
23803;37;ちょっと、うれしいかも。<END>
23840;14;25_30_0110_25<END>
23854;25;え？　どうして？<END>
23879;28;その、約束が……。<END>
23907;14;25_30_0120_25<END>
23921;37;あー……この部屋なんだ。<END>
23958;14;25_30_0130_25<END>
23972;37;ごめん、お邪魔だったね。<END>
24009;9;main.asb<END>
