12332;7;__main<END>
12339;12;pow( x, y )<END>
12351;17;@Lclearscreenall<END>
12368;10;@Lev_init<END>
12378;11;@初期化<END>
12389;20;@Lev_clearscreenall<END>
12409;11;@Lev_place<END>
12420;18;@Lev_setPlaceName<END>
12438;12;@Lev_fadein<END>
12450;13;@Lev_fadein2<END>
12463;13;@Lev_fadeinN<END>
12476;14;@Lev_fadein2N<END>
12490;15;@Lev_fadein_NS<END>
12505;16;@Lev_fadein2_NS<END>
12521;16;@Lev_fadeinN_NS<END>
12537;17;@Lev_fadein2N_NS<END>
12554;19;@Lev_fadein_detail<END>
12573;22;@Lev_fadein_detail_NS<END>
12595;13;@Lev_fadeout<END>
12608;14;@Lev_whiteout<END>
12622;15;@Lev_fadeout_a<END>
12637;15;@Lev_fadeout_b<END>
12652;15;@Lev_fadeout_c<END>
12667;18;@Lev_bd_fadeout_c<END>
12685;20;@Lev_fadeout_detail<END>
12705;26;@Lev_fadeout_no_ambsestop<END>
12731;33;@Lev_fadeout_no_ambsestop_detail<END>
12764;14;@Lev_waittime<END>
12778;10;@Lev_term<END>
12788;12;@Lev_charin<END>
12800;19;@Lev_charin_detail<END>
12819;14;@Lev_charpose<END>
12833;21;@Lev_charpose_detail<END>
12854;13;@Lev_charout<END>
12867;20;@Lev_charout_detail<END>
12887;14;@Lev_dispsize<END>
12901;18;@Lev_dispsizemove<END>
12919;25;@Lev_dispsizemove_detail<END>
12944;14;@Lev_getposid<END>
12958;10;@Lev_mark<END>
12968;15;@Lev_musicplay<END>
12983;15;@Lev_musicstop<END>
12998;22;@Lev_musicstop_detail<END>
13020;17;@Lev_musicresume<END>
13037;15;@Lev_themeplay<END>
13052;16;@Lev_playresume<END>
13068;23;@Lev_checkRepeatSelect<END>
13091;21;@Lev_registLookEvent<END>
13112;27;@Lev_enableCountdownSelect<END>
13139;11;@Lev_shake<END>
13150;16;@Lev_shake_time<END>
13166;23;@Lev_recordAlreadyRead<END>
13189;19;@Lev_charpose_desk<END>
13208;24;@Lev_charpose_desk_noFI<END>
13232;19;@Lev_member_select<END>
13251;21;@Lev_escort_ark_play<END>
13272;17;@Lev_freemode_on<END>
13289;18;@Lev_freemode_off<END>
13307;22;@Lev_callResLookAKB01<END>
13329;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13405;1;<END>
13406;11;01_86_0020<END>
13417;49;ちょっと、いつまでも見てないの！<END>
13466;11;01_86_0030<END>
13477;20;@Lev_msgRepeatAKB01<END>
13497;11;01_85_0000<END>
13508;28;えっ？　今なんて？<END>
13536;22;@Lev_callResLookAKB02<END>
13558;58;はいはーい、そこまでですよお客さーん。<END>
13616;11;02_86_0020<END>
13627;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13697;11;02_86_0030<END>
13708;20;@Lev_msgRepeatAKB02<END>
13728;11;02_85_0000<END>
13739;22;え？　今何て？<END>
13761;22;@Lev_callResLookAKB03<END>
13783;46;はい！　サービスタイム終了～！<END>
13829;11;03_86_0020<END>
13840;28;そこまで見られると<END>
13868;49;さすがのしーちゃんでも困るわ～！<END>
13917;11;03_86_0030<END>
13928;20;@Lev_msgRepeatAKB03<END>
13948;11;03_85_0000<END>
13959;37;え？　今なんて言ったと？<END>
13996;22;@Lev_callResLookAKB04<END>
14018;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14094;11;04_86_0020<END>
14105;43;ちょっと、いつまで見てるの！<END>
14148;46;も～、しょうがないんだから～！<END>
14194;11;04_86_0030<END>
14205;20;@Lev_msgRepeatAKB04<END>
14225;11;04_85_0000<END>
14236;22;@Lev_callResLookAKB05<END>
14258;52;そんなに見られたら恥ずかしいよ～！<END>
14310;11;05_86_0020<END>
14321;37;も～、エッチなんだから！<END>
14358;11;05_86_0030<END>
14369;20;@Lev_msgRepeatAKB05<END>
14389;11;05_85_0000<END>
14400;22;@Lev_callResLookAKB06<END>
14422;37;もう、これ以上はダメ～！<END>
14459;11;06_86_0020<END>
14470;55;そんなに見られると、恥ずかしいよ～！<END>
14525;11;06_86_0030<END>
14536;20;@Lev_msgRepeatAKB06<END>
14556;11;06_85_0000<END>
14567;22;@Lev_callResLookAKB07<END>
14589;46;も～、いつまで見てるんですか！<END>
14635;1;<END>
14636;11;07_86_0020<END>
14647;67;そんなに見られると……いや～、参ったなぁ～。<END>
14714;11;07_86_0030<END>
14725;20;@Lev_msgRepeatAKB07<END>
14745;11;07_85_0000<END>
14756;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14905;22;@Lev_callResLookAKB08<END>
14927;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14988;11;08_86_0020<END>
14999;28;はーい、そこまで！<END>
15027;11;08_86_0030<END>
15038;20;@Lev_msgRepeatAKB08<END>
15058;11;08_85_0000<END>
15069;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15148;22;@Lev_callResLookAKB09<END>
15170;37;もう、いつまで見てるの？<END>
15207;11;09_86_0020<END>
15218;61;あんまり見られたら、恥ずかしいよ～……。<END>
15279;11;09_86_0030<END>
15290;20;@Lev_msgRepeatAKB09<END>
15310;11;09_85_0000<END>
15321;25;え？　今なんて？<END>
15346;22;@Lev_callResLookAKB10<END>
15368;49;ちょっ、あんまり見ないでよ～っ！<END>
15417;11;10_86_0020<END>
15428;46;もうダ～メ！　ダメッたらダメ！<END>
15474;11;10_86_0030<END>
15485;20;@Lev_msgRepeatAKB10<END>
15505;11;10_85_0000<END>
15516;37;え？　あの、今なんて…？<END>
15553;22;@Lev_callResLookAKB11<END>
15575;43;もう、ヤダ～！　恥ずかしい！<END>
15618;11;11_86_0020<END>
15629;58;おーい、いつまで見てるつもりですか～？<END>
15687;11;11_86_0030<END>
15698;20;@Lev_msgRepeatAKB11<END>
15718;11;11_85_0000<END>
15729;40;えっ？　今なんて言ったの？<END>
15769;22;@Lev_callResLookAKB12<END>
15791;37;はいっ、そ・こ・ま・で。<END>
15828;11;12_86_0020<END>
15839;31;もう、見すぎだよー！<END>
15870;11;12_86_0030<END>
15881;20;@Lev_msgRepeatAKB12<END>
15901;11;12_85_0000<END>
15912;22;@Lev_callResLookAKB13<END>
15934;70;あはは……あまり見られると恥ずかしいかも……。<END>
16004;11;13_86_0020<END>
16015;40;どう？　そろそろ満足した？<END>
16055;11;13_86_0030<END>
16066;20;@Lev_msgRepeatAKB13<END>
16086;11;13_85_0000<END>
16097;22;@Lev_callResLookAKB14<END>
16119;46;さっきから何を見てるのかな～？<END>
16165;11;14_86_0020<END>
16176;52;いつまで見てるつもりなの！　もう！<END>
16228;11;14_86_0030<END>
16239;20;@Lev_msgRepeatAKB14<END>
16259;11;14_85_0000<END>
16270;22;@Lev_callResLookAKB15<END>
16292;40;もう！　いつまで見てるの？<END>
16332;11;15_86_0020<END>
16343;52;そんなに見られると、ちょっと……。<END>
16395;11;15_86_0030<END>
16406;20;@Lev_msgRepeatAKB15<END>
16426;11;15_85_0000<END>
16437;22;@Lev_callResLookAKB16<END>
16459;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16529;11;16_86_0020<END>
16540;46;こら！　いつまでも見てないの！<END>
16586;11;16_86_0030<END>
16597;20;@Lev_msgRepeatAKB16<END>
16617;11;16_85_0000<END>
16628;22;@Lev_callResLookAKB17<END>
16650;49;も～、いつまで見てるつもりなの？<END>
16699;11;17_86_0020<END>
16710;19;何か感想は？<END>
16729;11;17_86_0030<END>
16740;20;@Lev_msgRepeatAKB17<END>
16760;11;17_85_0000<END>
16771;22;@Lev_callResLookAKB18<END>
16793;55;ちょっとはバレないように見ないとね？<END>
16848;11;18_86_0020<END>
16859;58;もう！　見すぎだよ～！　エッチだな～？<END>
16917;11;18_86_0030<END>
16928;20;@Lev_msgRepeatAKB18<END>
16948;11;18_85_0000<END>
16959;22;@Lev_callResLookAKB19<END>
16981;49;もう！　どこ見てんの！　エッチ！<END>
17030;11;19_86_0020<END>
17041;28;はい！　そこまで！<END>
17069;11;19_86_0030<END>
17080;20;@Lev_msgRepeatAKB19<END>
17100;11;19_85_0000<END>
17111;22;@Lev_callResLookAKB20<END>
17133;37;も～、そんなに見たいの？<END>
17170;11;20_86_0020<END>
17181;34;やだ～、やらしい視線！<END>
17215;11;20_86_0030<END>
17226;20;@Lev_msgRepeatAKB20<END>
17246;11;20_85_0000<END>
17257;22;@Lev_callResLookAKB21<END>
17279;58;ちょっと～、どこ見て話してるのかな～？<END>
17337;11;21_86_0020<END>
17348;40;んも～、エッチなんだから！<END>
17388;11;21_86_0030<END>
17399;20;@Lev_msgRepeatAKB21<END>
17419;11;21_85_0000<END>
17430;22;@Lev_callResLookAKB22<END>
17452;43;やだも～、いつまで見てるの！<END>
17495;11;22_86_0020<END>
17506;28;はーい、そこまで！<END>
17534;11;22_86_0030<END>
17545;20;@Lev_msgRepeatAKB22<END>
17565;11;22_85_0000<END>
17576;22;@Lev_callResLookAKB23<END>
17598;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17668;11;23_86_0020<END>
17679;76;あの～……あんまり見られると照れるんですけど……。<END>
17755;11;23_86_0030<END>
17766;20;@Lev_msgRepeatAKB23<END>
17786;11;23_85_0000<END>
17797;31;……え？　今なんて？<END>
17828;22;@Lev_callResLookAKB24<END>
17850;43;もう、そんなに見ないでよ～！<END>
17893;11;24_86_0020<END>
17904;61;はい！　サービスタイムはここまででーす！<END>
17965;11;24_86_0030<END>
17976;20;@Lev_msgRepeatAKB24<END>
17996;11;24_85_0000<END>
18007;22;@Lev_callResLookAKB25<END>
18029;55;もう！　あんまりジロジロ見ないでよ！<END>
18084;11;25_86_0020<END>
18095;34;いつまでも見てないの！<END>
18129;11;25_86_0030<END>
18140;20;@Lev_msgRepeatAKB25<END>
18160;11;25_85_0000<END>
18171;22;@Lev_callResLookAKB26<END>
18193;55;今、違うとこ見てましたよね？　も～！<END>
18248;11;26_86_0020<END>
18259;34;ダメです！　ダメダメ！<END>
18293;11;26_86_0030<END>
18304;20;@Lev_msgRepeatAKB26<END>
18324;11;26_85_0000<END>
18335;22;@Lev_callResLookAKB27<END>
18357;37;もう、いつまで見てるの？<END>
18394;11;27_86_0020<END>
18405;64;あまり見つめられると、恥ずかしいかも……。<END>
18469;11;27_86_0030<END>
18480;20;@Lev_msgRepeatAKB27<END>
18500;11;27_85_0000<END>
18511;22;@Lev_callResLookAKB28<END>
18533;40;もう、どこ見て話してるの？<END>
18573;11;28_86_0020<END>
18584;28;はーい、そこまで。<END>
18612;11;28_86_0030<END>
18623;20;@Lev_msgRepeatAKB28<END>
18643;11;28_85_0000<END>
18654;22;@Lev_callResLookAKB29<END>
18676;37;おおっと、そこまでだよ！<END>
18713;11;29_86_0020<END>
18724;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18797;11;29_86_0030<END>
18808;20;@Lev_msgRepeatAKB29<END>
18828;11;29_85_0000<END>
18839;22;@Lev_callResLookAKB30<END>
18861;43;もう！　いつまで見てんの！？<END>
18904;11;30_86_0020<END>
18915;52;はいはーい、鑑賞タイム終了で～す！<END>
18967;11;30_86_0030<END>
18978;20;@Lev_msgRepeatAKB30<END>
18998;11;30_85_0000<END>
19009;22;@Lev_callResLookAKB31<END>
19031;52;もう、あんま見んといてください……<END>
19083;49;恥ずかしいじゃないですか～……。<END>
19132;11;31_86_0020<END>
19143;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19213;11;31_86_0030<END>
19224;20;@Lev_msgRepeatAKB31<END>
19244;11;31_85_0000<END>
19255;55;えっ？　今なんて言いはったんですか？<END>
19310;22;@Lev_callResLookAKB32<END>
19332;40;やだもう、恥ずかしいよー。<END>
19372;11;32_86_0020<END>
19383;43;さっきからジロジロ見過ぎ～。<END>
19426;11;32_86_0030<END>
19437;20;@Lev_msgRepeatAKB32<END>
19457;11;32_85_0000<END>
19468;44;ごめん、ちょっともう1回……。<END>
19512;22;@Lev_callResLookAKB33<END>
19534;61;目の付け所がいいね～。ってどこ見てるの？<END>
19595;11;33_86_0020<END>
19606;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19667;11;33_86_0030<END>
19678;20;@Lev_msgRepeatAKB33<END>
19698;11;33_85_0000<END>
19709;25;え？　なになに？<END>
19734;22;@Lev_callResLookAKB34<END>
19756;52;ちょっとぐらいなら見ててもいいよ。<END>
19808;11;34_86_0020<END>
19819;58;お気に入りの水着なんだけど、どうかな？<END>
19877;11;34_86_0030<END>
19888;20;@Lev_msgRepeatAKB34<END>
19908;11;34_85_0000<END>
19919;22;え？　なあに？<END>
19941;22;@Lev_callResLookAKB35<END>
19963;40;やだ、ちょっと恥ずかしい。<END>
20003;11;35_86_0020<END>
20014;58;あんまり見すぎると、服着ちゃいますよ。<END>
20072;11;35_86_0030<END>
20083;20;@Lev_msgRepeatAKB35<END>
20103;11;35_85_0000<END>
20114;44;え？　もう1回言ってくれます？<END>
20158;22;@Lev_callResLookAKB36<END>
20180;40;ちょっと恥ずかしいよ……。<END>
20220;11;36_86_0020<END>
20231;43;あんまり、ジロジロ見ないの。<END>
20274;11;36_86_0030<END>
20285;20;@Lev_msgRepeatAKB36<END>
20305;11;36_85_0000<END>
20316;31;ん？　いま何て……。<END>
20347;22;@Lev_callResLookAKB37<END>
20369;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20439;11;37_86_0020<END>
20450;52;もう、さっきから目つきがエロ～い！<END>
20502;11;37_86_0030<END>
20513;20;@Lev_msgRepeatAKB37<END>
20533;11;37_85_0000<END>
20544;22;@Lev_callResLookAKB38<END>
20566;61;そんなに見つめられると、恥ずかしいです。<END>
20627;11;38_86_0020<END>
20638;37;この水着……どうですか？<END>
20675;11;38_86_0030<END>
20686;20;@Lev_msgRepeatAKB38<END>
20706;11;38_85_0000<END>
20717;25;え？　何ですか？<END>
20742;22;@Lev_callResLookAKB39<END>
20764;37;ちょっと恥ずかしいよ～。<END>
20801;11;39_86_0020<END>
20812;46;あんまりジロジロ見ちゃだめ～。<END>
20858;11;39_86_0030<END>
20869;20;@Lev_msgRepeatAKB39<END>
20889;11;39_85_0000<END>
20900;35;え？　あのもう1回……。<END>
20935;22;@Lev_callResLookAKB40<END>
20957;61;恥ずかしいからそんなに見ないでください。<END>
21018;11;40_86_0020<END>
21029;37;そんなに見たいんですか？<END>
21066;43;じゃあ、ちょっとだけですよ。<END>
21109;11;40_86_0030<END>
21120;20;@Lev_msgRepeatAKB40<END>
21140;11;40_85_0000<END>
21151;58;ごめんなさい、よく聞こえなくって……。<END>
21209;22;@Lev_callResLookAKB41<END>
21231;55;やだもう、そんなに水着が気になるの？<END>
21286;11;41_86_0020<END>
21297;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21367;11;41_86_0030<END>
21378;20;@Lev_msgRepeatAKB41<END>
21398;11;41_85_0000<END>
21409;50;ごめん、もう1回言ってくれるかな？<END>
21459;22;@Lev_callResLookAKB42<END>
21481;52;見てもいいけど、ちょっとだけだよ。<END>
21533;11;42_86_0020<END>
21544;49;あ、なんか目つきがいやらしい～。<END>
21593;11;42_86_0030<END>
21604;20;@Lev_msgRepeatAKB42<END>
21624;11;42_85_0000<END>
21635;31;え？　いま何て……？<END>
21666;22;@Lev_callResLookAKB43<END>
21688;43;やだ、ちょっと恥ずかしいよ。<END>
21731;11;43_86_0020<END>
21742;58;さっきから水着ばっかり見過ぎじゃない？<END>
21800;11;43_86_0030<END>
21811;20;@Lev_msgRepeatAKB43<END>
21831;11;43_85_0000<END>
21842;22;@Lev_callResLookAKB44<END>
21864;58;恥ずかしいから、そんなに見ないでよ～。<END>
21922;11;44_86_0020<END>
21933;31;ちょっとならいいけど<END>
21964;52;あんまりジロジロ見ちゃだめだよ～。<END>
22016;11;44_86_0030<END>
22027;20;@Lev_msgRepeatAKB44<END>
22047;11;44_85_0000<END>
22058;47;もう1回いってもらっていいかな？<END>
22105;22;@Lev_callResLookAKB45<END>
22127;46;そんなにウチの体が気になるん？<END>
22173;11;45_86_0020<END>
22184;61;もう、さっきから下ばっかり見過ぎやって！<END>
22245;11;45_86_0030<END>
22256;20;@Lev_msgRepeatAKB45<END>
22276;11;45_85_0000<END>
22287;46;あ、ごめん。　もっかい言うて？<END>
22333;22;@Lev_callResLookAKB46<END>
22355;43;ちょっと、恥ずかしいってば。<END>
22398;11;46_86_0020<END>
22409;37;もう、ジロジロ見過ぎー。<END>
22446;11;46_86_0030<END>
22457;20;@Lev_msgRepeatAKB46<END>
22477;11;46_85_0000<END>
22488;22;@Lev_callResLookAKB47<END>
22510;58;そんなに見られたら恥ずかしいです……。<END>
22568;11;47_86_0020<END>
22579;52;も～う、さっきから見過ぎですよっ。<END>
22631;11;47_86_0030<END>
22642;20;@Lev_msgRepeatAKB47<END>
22662;11;47_85_0000<END>
22673;38;え？　あの、もう1回……。<END>
22711;22;@Lev_callResLookAKB48<END>
22733;49;ちょっとちょっと、見すぎだって！<END>
22782;11;48_86_0020<END>
22793;46;もう……なんか恥ずかしい……。<END>
22839;11;48_86_0030<END>
22850;20;@Lev_msgRepeatAKB48<END>
22870;11;48_85_0000<END>
22881;40;ごめん、もう一回いいかな？<END>
22921;13;@ev_akb41_30<END>
22934;7;自室<END>
22941;6;se101<END>
22947;13;はーい。<END>
22960;6;se102<END>
22966;6;se103<END>
22972;14;41_30_0010_41<END>
22986;10;やほ。<END>
22996;47;あれ？　なっち？<LINEEND>どうして……？<END>
23043;14;41_30_0020_41<END>
23057;47;べつにいいでしょ？<LINEEND>おじゃま～。<END>
23104;64;（困ったな……今日は予定があるのに……。）<END>
23168;14;41_30_0030_41<END>
23182;46;ねえ、やけにそわそわしてない？<END>
23228;28;え？　そう見える？<END>
23256;14;41_30_0040_41<END>
23270;34;なんか約束でもあるの？<END>
23304;28;えっと、まあ……。<END>
23332;14;41_30_0050_41<END>
23346;43;あ、分かった。デートでしょ？<END>
23389;19;……………。<END>
23408;14;41_30_0060_41<END>
23422;25;え……図星なの？<END>
23447;14;41_30_0070_41<END>
23461;37;どうするの？　これから。<END>
23498;34;なっちと一緒にいるよ。<END>
23532;31;帰ってくれないかな。<END>
23563;14;41_30_0080_41<END>
23577;25;あれ？　いいの？<END>
23602;58;そんなに、たいした用事じゃないし……。<END>
23660;14;41_30_0090_41<END>
23674;10;そう？<END>
23684;14;41_30_0100_41<END>
23698;68;先約の子には悪いけど<LINEEND>ちょっと、うれしいかも。<END>
23766;14;41_30_0110_41<END>
23780;25;え？　どうして？<END>
23805;34;いや、約束あるからさ。<END>
23839;14;41_30_0120_41<END>
23853;56;あー……なるほど。<LINEEND>それもそうだよね。<END>
23909;14;41_30_0130_41<END>
23923;40;ごめんね、邪魔しちゃって。<END>
23963;9;main.asb<END>
