11860;7;__main<END>
11867;12;pow( x, y )<END>
11879;17;@Lclearscreenall<END>
11896;10;@Lev_init<END>
11906;11;@初期化<END>
11917;20;@Lev_clearscreenall<END>
11937;11;@Lev_place<END>
11948;18;@Lev_setPlaceName<END>
11966;12;@Lev_fadein<END>
11978;13;@Lev_fadein2<END>
11991;13;@Lev_fadeinN<END>
12004;14;@Lev_fadein2N<END>
12018;15;@Lev_fadein_NS<END>
12033;16;@Lev_fadein2_NS<END>
12049;16;@Lev_fadeinN_NS<END>
12065;17;@Lev_fadein2N_NS<END>
12082;19;@Lev_fadein_detail<END>
12101;22;@Lev_fadein_detail_NS<END>
12123;13;@Lev_fadeout<END>
12136;14;@Lev_whiteout<END>
12150;15;@Lev_fadeout_a<END>
12165;15;@Lev_fadeout_b<END>
12180;15;@Lev_fadeout_c<END>
12195;18;@Lev_bd_fadeout_c<END>
12213;20;@Lev_fadeout_detail<END>
12233;26;@Lev_fadeout_no_ambsestop<END>
12259;33;@Lev_fadeout_no_ambsestop_detail<END>
12292;14;@Lev_waittime<END>
12306;10;@Lev_term<END>
12316;12;@Lev_charin<END>
12328;19;@Lev_charin_detail<END>
12347;14;@Lev_charpose<END>
12361;21;@Lev_charpose_detail<END>
12382;13;@Lev_charout<END>
12395;20;@Lev_charout_detail<END>
12415;14;@Lev_dispsize<END>
12429;18;@Lev_dispsizemove<END>
12447;25;@Lev_dispsizemove_detail<END>
12472;14;@Lev_getposid<END>
12486;10;@Lev_mark<END>
12496;15;@Lev_musicplay<END>
12511;15;@Lev_musicstop<END>
12526;22;@Lev_musicstop_detail<END>
12548;17;@Lev_musicresume<END>
12565;15;@Lev_themeplay<END>
12580;16;@Lev_playresume<END>
12596;23;@Lev_checkRepeatSelect<END>
12619;21;@Lev_registLookEvent<END>
12640;27;@Lev_enableCountdownSelect<END>
12667;11;@Lev_shake<END>
12678;16;@Lev_shake_time<END>
12694;23;@Lev_recordAlreadyRead<END>
12717;19;@Lev_charpose_desk<END>
12736;24;@Lev_charpose_desk_noFI<END>
12760;19;@Lev_member_select<END>
12779;21;@Lev_escort_ark_play<END>
12800;17;@Lev_freemode_on<END>
12817;18;@Lev_freemode_off<END>
12835;22;@Lev_callResLookAKB01<END>
12857;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12933;1;<END>
12934;11;01_86_0020<END>
12945;49;ちょっと、いつまでも見てないの！<END>
12994;11;01_86_0030<END>
13005;20;@Lev_msgRepeatAKB01<END>
13025;11;01_85_0000<END>
13036;28;えっ？　今なんて？<END>
13064;22;@Lev_callResLookAKB02<END>
13086;58;はいはーい、そこまでですよお客さーん。<END>
13144;11;02_86_0020<END>
13155;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13225;11;02_86_0030<END>
13236;20;@Lev_msgRepeatAKB02<END>
13256;11;02_85_0000<END>
13267;22;え？　今何て？<END>
13289;22;@Lev_callResLookAKB03<END>
13311;46;はい！　サービスタイム終了～！<END>
13357;11;03_86_0020<END>
13368;28;そこまで見られると<END>
13396;49;さすがのしーちゃんでも困るわ～！<END>
13445;11;03_86_0030<END>
13456;20;@Lev_msgRepeatAKB03<END>
13476;11;03_85_0000<END>
13487;37;え？　今なんて言ったと？<END>
13524;22;@Lev_callResLookAKB04<END>
13546;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13622;11;04_86_0020<END>
13633;43;ちょっと、いつまで見てるの！<END>
13676;46;も～、しょうがないんだから～！<END>
13722;11;04_86_0030<END>
13733;20;@Lev_msgRepeatAKB04<END>
13753;11;04_85_0000<END>
13764;22;@Lev_callResLookAKB05<END>
13786;52;そんなに見られたら恥ずかしいよ～！<END>
13838;11;05_86_0020<END>
13849;37;も～、エッチなんだから！<END>
13886;11;05_86_0030<END>
13897;20;@Lev_msgRepeatAKB05<END>
13917;11;05_85_0000<END>
13928;22;@Lev_callResLookAKB06<END>
13950;37;もう、これ以上はダメ～！<END>
13987;11;06_86_0020<END>
13998;55;そんなに見られると、恥ずかしいよ～！<END>
14053;11;06_86_0030<END>
14064;20;@Lev_msgRepeatAKB06<END>
14084;11;06_85_0000<END>
14095;22;@Lev_callResLookAKB07<END>
14117;46;も～、いつまで見てるんですか！<END>
14163;11;07_86_0020<END>
14174;67;そんなに見られると……いや～、参ったなぁ～。<END>
14241;1;<END>
14242;11;07_86_0030<END>
14253;20;@Lev_msgRepeatAKB07<END>
14273;11;07_85_0000<END>
14284;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14433;22;@Lev_callResLookAKB08<END>
14455;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14516;11;08_86_0020<END>
14527;28;はーい、そこまで！<END>
14555;11;08_86_0030<END>
14566;20;@Lev_msgRepeatAKB08<END>
14586;11;08_85_0000<END>
14597;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14676;22;@Lev_callResLookAKB09<END>
14698;37;もう、いつまで見てるの？<END>
14735;11;09_86_0020<END>
14746;61;あんまり見られたら、恥ずかしいよ～……。<END>
14807;11;09_86_0030<END>
14818;20;@Lev_msgRepeatAKB09<END>
14838;11;09_85_0000<END>
14849;25;え？　今なんて？<END>
14874;22;@Lev_callResLookAKB10<END>
14896;49;ちょっ、あんまり見ないでよ～っ！<END>
14945;11;10_86_0020<END>
14956;46;もうダ～メ！　ダメッたらダメ！<END>
15002;11;10_86_0030<END>
15013;20;@Lev_msgRepeatAKB10<END>
15033;11;10_85_0000<END>
15044;37;え？　あの、今なんて…？<END>
15081;22;@Lev_callResLookAKB11<END>
15103;43;もう、ヤダ～！　恥ずかしい！<END>
15146;11;11_86_0020<END>
15157;58;おーい、いつまで見てるつもりですか～？<END>
15215;11;11_86_0030<END>
15226;20;@Lev_msgRepeatAKB11<END>
15246;11;11_85_0000<END>
15257;40;えっ？　今なんて言ったの？<END>
15297;22;@Lev_callResLookAKB12<END>
15319;37;はいっ、そ・こ・ま・で。<END>
15356;11;12_86_0020<END>
15367;31;もう、見すぎだよー！<END>
15398;11;12_86_0030<END>
15409;20;@Lev_msgRepeatAKB12<END>
15429;11;12_85_0000<END>
15440;28;えっ？　今なんて？<END>
15468;22;@Lev_callResLookAKB13<END>
15490;70;あはは……あまり見られると恥ずかしいかも……。<END>
15560;11;13_86_0020<END>
15571;40;どう？　そろそろ満足した？<END>
15611;11;13_86_0030<END>
15622;20;@Lev_msgRepeatAKB13<END>
15642;11;13_85_0000<END>
15653;22;@Lev_callResLookAKB14<END>
15675;46;さっきから何を見てるのかな～？<END>
15721;11;14_86_0020<END>
15732;52;いつまで見てるつもりなの！　もう！<END>
15784;11;14_86_0030<END>
15795;20;@Lev_msgRepeatAKB14<END>
15815;11;14_85_0000<END>
15826;22;@Lev_callResLookAKB15<END>
15848;40;もう！　いつまで見てるの？<END>
15888;11;15_86_0020<END>
15899;52;そんなに見られると、ちょっと……。<END>
15951;11;15_86_0030<END>
15962;20;@Lev_msgRepeatAKB15<END>
15982;11;15_85_0000<END>
15993;22;@Lev_callResLookAKB16<END>
16015;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16085;11;16_86_0020<END>
16096;46;こら！　いつまでも見てないの！<END>
16142;11;16_86_0030<END>
16153;20;@Lev_msgRepeatAKB16<END>
16173;11;16_85_0000<END>
16184;22;@Lev_callResLookAKB17<END>
16206;49;も～、いつまで見てるつもりなの？<END>
16255;1;<END>
16256;11;17_86_0020<END>
16267;19;何か感想は？<END>
16286;11;17_86_0030<END>
16297;20;@Lev_msgRepeatAKB17<END>
16317;11;17_85_0000<END>
16328;28;えっ？　今なんて？<END>
16356;22;@Lev_callResLookAKB18<END>
16378;55;ちょっとはバレないように見ないとね？<END>
16433;11;18_86_0020<END>
16444;58;もう！　見すぎだよ～！　エッチだな～？<END>
16502;11;18_86_0030<END>
16513;20;@Lev_msgRepeatAKB18<END>
16533;11;18_85_0000<END>
16544;22;@Lev_callResLookAKB19<END>
16566;49;もう！　どこ見てんの！　エッチ！<END>
16615;11;19_86_0020<END>
16626;28;はい！　そこまで！<END>
16654;11;19_86_0030<END>
16665;20;@Lev_msgRepeatAKB19<END>
16685;11;19_85_0000<END>
16696;22;@Lev_callResLookAKB20<END>
16718;37;も～、そんなに見たいの？<END>
16755;11;20_86_0020<END>
16766;34;やだ～、やらしい視線！<END>
16800;11;20_86_0030<END>
16811;20;@Lev_msgRepeatAKB20<END>
16831;11;20_85_0000<END>
16842;22;@Lev_callResLookAKB21<END>
16864;58;ちょっと～、どこ見て話してるのかな～？<END>
16922;11;21_86_0020<END>
16933;40;んも～、エッチなんだから！<END>
16973;11;21_86_0030<END>
16984;20;@Lev_msgRepeatAKB21<END>
17004;11;21_85_0000<END>
17015;22;@Lev_callResLookAKB22<END>
17037;43;やだも～、いつまで見てるの！<END>
17080;11;22_86_0020<END>
17091;28;はーい、そこまで！<END>
17119;11;22_86_0030<END>
17130;20;@Lev_msgRepeatAKB22<END>
17150;11;22_85_0000<END>
17161;22;@Lev_callResLookAKB23<END>
17183;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17253;11;23_86_0020<END>
17264;76;あの～……あんまり見られると照れるんですけど……。<END>
17340;11;23_86_0030<END>
17351;20;@Lev_msgRepeatAKB23<END>
17371;11;23_85_0000<END>
17382;31;……え？　今なんて？<END>
17413;22;@Lev_callResLookAKB24<END>
17435;43;もう、そんなに見ないでよ～！<END>
17478;11;24_86_0020<END>
17489;61;はい！　サービスタイムはここまででーす！<END>
17550;11;24_86_0030<END>
17561;20;@Lev_msgRepeatAKB24<END>
17581;11;24_85_0000<END>
17592;22;@Lev_callResLookAKB25<END>
17614;55;もう！　あんまりジロジロ見ないでよ！<END>
17669;11;25_86_0020<END>
17680;34;いつまでも見てないの！<END>
17714;11;25_86_0030<END>
17725;20;@Lev_msgRepeatAKB25<END>
17745;11;25_85_0000<END>
17756;22;@Lev_callResLookAKB26<END>
17778;55;今、違うとこ見てましたよね？　も～！<END>
17833;11;26_86_0020<END>
17844;34;ダメです！　ダメダメ！<END>
17878;11;26_86_0030<END>
17889;20;@Lev_msgRepeatAKB26<END>
17909;11;26_85_0000<END>
17920;22;@Lev_callResLookAKB27<END>
17942;37;もう、いつまで見てるの？<END>
17979;11;27_86_0020<END>
17990;64;あまり見つめられると、恥ずかしいかも……。<END>
18054;11;27_86_0030<END>
18065;20;@Lev_msgRepeatAKB27<END>
18085;11;27_85_0000<END>
18096;22;@Lev_callResLookAKB28<END>
18118;40;もう、どこ見て話してるの？<END>
18158;11;28_86_0020<END>
18169;28;はーい、そこまで。<END>
18197;11;28_86_0030<END>
18208;20;@Lev_msgRepeatAKB28<END>
18228;11;28_85_0000<END>
18239;22;@Lev_callResLookAKB29<END>
18261;37;おおっと、そこまでだよ！<END>
18298;11;29_86_0020<END>
18309;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18382;11;29_86_0030<END>
18393;20;@Lev_msgRepeatAKB29<END>
18413;11;29_85_0000<END>
18424;22;@Lev_callResLookAKB30<END>
18446;43;もう！　いつまで見てんの！？<END>
18489;11;30_86_0020<END>
18500;52;はいはーい、鑑賞タイム終了で～す！<END>
18552;11;30_86_0030<END>
18563;20;@Lev_msgRepeatAKB30<END>
18583;11;30_85_0000<END>
18594;22;@Lev_callResLookAKB31<END>
18616;52;もう、あんま見んといてください……<END>
18668;49;恥ずかしいじゃないですか～……。<END>
18717;11;31_86_0020<END>
18728;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18798;11;31_86_0030<END>
18809;20;@Lev_msgRepeatAKB31<END>
18829;11;31_85_0000<END>
18840;55;えっ？　今なんて言いはったんですか？<END>
18895;22;@Lev_callResLookAKB32<END>
18917;40;やだもう、恥ずかしいよー。<END>
18957;11;32_86_0020<END>
18968;43;さっきからジロジロ見過ぎ～。<END>
19011;11;32_86_0030<END>
19022;20;@Lev_msgRepeatAKB32<END>
19042;11;32_85_0000<END>
19053;44;ごめん、ちょっともう1回……。<END>
19097;22;@Lev_callResLookAKB33<END>
19119;61;目の付け所がいいね～。ってどこ見てるの？<END>
19180;11;33_86_0020<END>
19191;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19252;11;33_86_0030<END>
19263;20;@Lev_msgRepeatAKB33<END>
19283;11;33_85_0000<END>
19294;25;え？　なになに？<END>
19319;22;@Lev_callResLookAKB34<END>
19341;52;ちょっとぐらいなら見ててもいいよ。<END>
19393;11;34_86_0020<END>
19404;58;お気に入りの水着なんだけど、どうかな？<END>
19462;11;34_86_0030<END>
19473;20;@Lev_msgRepeatAKB34<END>
19493;11;34_85_0000<END>
19504;22;え？　なあに？<END>
19526;22;@Lev_callResLookAKB35<END>
19548;40;やだ、ちょっと恥ずかしい。<END>
19588;11;35_86_0020<END>
19599;58;あんまり見すぎると、服着ちゃいますよ。<END>
19657;11;35_86_0030<END>
19668;20;@Lev_msgRepeatAKB35<END>
19688;11;35_85_0000<END>
19699;44;え？　もう1回言ってくれます？<END>
19743;22;@Lev_callResLookAKB36<END>
19765;40;ちょっと恥ずかしいよ……。<END>
19805;11;36_86_0020<END>
19816;43;あんまり、ジロジロ見ないの。<END>
19859;11;36_86_0030<END>
19870;20;@Lev_msgRepeatAKB36<END>
19890;11;36_85_0000<END>
19901;31;ん？　いま何て……。<END>
19932;22;@Lev_callResLookAKB37<END>
19954;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20024;11;37_86_0020<END>
20035;52;もう、さっきから目つきがエロ～い！<END>
20087;11;37_86_0030<END>
20098;20;@Lev_msgRepeatAKB37<END>
20118;11;37_85_0000<END>
20129;22;@Lev_callResLookAKB38<END>
20151;61;そんなに見つめられると、恥ずかしいです。<END>
20212;11;38_86_0020<END>
20223;37;この水着……どうですか？<END>
20260;11;38_86_0030<END>
20271;20;@Lev_msgRepeatAKB38<END>
20291;11;38_85_0000<END>
20302;25;え？　何ですか？<END>
20327;22;@Lev_callResLookAKB39<END>
20349;37;ちょっと恥ずかしいよ～。<END>
20386;11;39_86_0020<END>
20397;46;あんまりジロジロ見ちゃだめ～。<END>
20443;11;39_86_0030<END>
20454;20;@Lev_msgRepeatAKB39<END>
20474;11;39_85_0000<END>
20485;35;え？　あのもう1回……。<END>
20520;22;@Lev_callResLookAKB40<END>
20542;61;恥ずかしいからそんなに見ないでください。<END>
20603;11;40_86_0020<END>
20614;37;そんなに見たいんですか？<END>
20651;43;じゃあ、ちょっとだけですよ。<END>
20694;11;40_86_0030<END>
20705;20;@Lev_msgRepeatAKB40<END>
20725;11;40_85_0000<END>
20736;58;ごめんなさい、よく聞こえなくって……。<END>
20794;22;@Lev_callResLookAKB41<END>
20816;55;やだもう、そんなに水着が気になるの？<END>
20871;11;41_86_0020<END>
20882;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20952;11;41_86_0030<END>
20963;20;@Lev_msgRepeatAKB41<END>
20983;11;41_85_0000<END>
20994;50;ごめん、もう1回言ってくれるかな？<END>
21044;22;@Lev_callResLookAKB42<END>
21066;52;見てもいいけど、ちょっとだけだよ。<END>
21118;11;42_86_0020<END>
21129;49;あ、なんか目つきがいやらしい～。<END>
21178;11;42_86_0030<END>
21189;20;@Lev_msgRepeatAKB42<END>
21209;11;42_85_0000<END>
21220;31;え？　いま何て……？<END>
21251;22;@Lev_callResLookAKB43<END>
21273;43;やだ、ちょっと恥ずかしいよ。<END>
21316;11;43_86_0020<END>
21327;58;さっきから水着ばっかり見過ぎじゃない？<END>
21385;11;43_86_0030<END>
21396;20;@Lev_msgRepeatAKB43<END>
21416;11;43_85_0000<END>
21427;22;@Lev_callResLookAKB44<END>
21449;58;恥ずかしいから、そんなに見ないでよ～。<END>
21507;11;44_86_0020<END>
21518;31;ちょっとならいいけど<END>
21549;52;あんまりジロジロ見ちゃだめだよ～。<END>
21601;11;44_86_0030<END>
21612;20;@Lev_msgRepeatAKB44<END>
21632;11;44_85_0000<END>
21643;47;もう1回いってもらっていいかな？<END>
21690;22;@Lev_callResLookAKB45<END>
21712;46;そんなにウチの体が気になるん？<END>
21758;11;45_86_0020<END>
21769;61;もう、さっきから下ばっかり見過ぎやって！<END>
21830;11;45_86_0030<END>
21841;20;@Lev_msgRepeatAKB45<END>
21861;11;45_85_0000<END>
21872;46;あ、ごめん。　もっかい言うて？<END>
21918;22;@Lev_callResLookAKB46<END>
21940;43;ちょっと、恥ずかしいってば。<END>
21983;11;46_86_0020<END>
21994;37;もう、ジロジロ見過ぎー。<END>
22031;11;46_86_0030<END>
22042;20;@Lev_msgRepeatAKB46<END>
22062;11;46_85_0000<END>
22073;25;え？　なになに？<END>
22098;22;@Lev_callResLookAKB47<END>
22120;58;そんなに見られたら恥ずかしいです……。<END>
22178;11;47_86_0020<END>
22189;52;も～う、さっきから見過ぎですよっ。<END>
22241;11;47_86_0030<END>
22252;20;@Lev_msgRepeatAKB47<END>
22272;11;47_85_0000<END>
22283;38;え？　あの、もう1回……。<END>
22321;22;@Lev_callResLookAKB48<END>
22343;49;ちょっとちょっと、見すぎだって！<END>
22392;11;48_86_0020<END>
22403;46;もう……なんか恥ずかしい……。<END>
22449;11;48_86_0030<END>
22460;20;@Lev_msgRepeatAKB48<END>
22480;11;48_85_0000<END>
22491;40;ごめん、もう一回いいかな？<END>
22531;13;@ev_akb19_24<END>
22544;7;街中<END>
22551;16;うっちー？<END>
22567;14;19_24_0010_19<END>
22581;28;あ、こんばんは～。<END>
22609;14;19_24_0020_19<END>
22623;40;ねえ、なにか言うことない？<END>
22663;28;今日もかわいいね。<END>
22691;14;19_24_0030_19<END>
22705;43;やだもう、なに言ってるの～。<END>
22748;14;19_24_0040_19<END>
22762;64;そうじゃなくて！　今日デートしてたでしょ？<END>
22826;22;あ、うん……。<END>
22848;14;19_24_0050_19<END>
22862;65;もうずるいよ。<LINEEND>私だってデートしたいのに～。<END>
22927;19;ごめん……。<END>
22946;14;19_24_0060_19<END>
22960;80;ねえ、明日ってヒマかな？<LINEEND>ヒマだったらどこか行こうよ。<END>
23040;22;よし、行くか。<END>
23062;43;明日はちょっと忙しくて……。<END>
23105;14;19_24_0070_19<END>
23119;16;やったー！<END>
23135;14;19_24_0080_19<END>
23149;98;えっと～、どこに行こうかな……。<LINEEND>じゃあ、決めたらまた連絡するね。<END>
23247;14;19_24_0090_19<END>
23261;25;え～、なんで～！<END>
23286;14;19_24_0100_19<END>
23300;74;あっ、また他のコとデートでしょ？<LINEEND>もうヒドイよ～。<END>
23374;9;main.asb<END>
