13400;7;__main<END>
13407;12;pow( x, y )<END>
13419;17;@Lclearscreenall<END>
13436;10;@Lev_init<END>
13446;11;@初期化<END>
13457;20;@Lev_clearscreenall<END>
13477;11;@Lev_place<END>
13488;18;@Lev_setPlaceName<END>
13506;12;@Lev_fadein<END>
13518;13;@Lev_fadein2<END>
13531;13;@Lev_fadeinN<END>
13544;14;@Lev_fadein2N<END>
13558;15;@Lev_fadein_NS<END>
13573;16;@Lev_fadein2_NS<END>
13589;16;@Lev_fadeinN_NS<END>
13605;17;@Lev_fadein2N_NS<END>
13622;19;@Lev_fadein_detail<END>
13641;22;@Lev_fadein_detail_NS<END>
13663;13;@Lev_fadeout<END>
13676;14;@Lev_whiteout<END>
13690;15;@Lev_fadeout_a<END>
13705;15;@Lev_fadeout_b<END>
13720;15;@Lev_fadeout_c<END>
13735;18;@Lev_bd_fadeout_c<END>
13753;20;@Lev_fadeout_detail<END>
13773;26;@Lev_fadeout_no_ambsestop<END>
13799;33;@Lev_fadeout_no_ambsestop_detail<END>
13832;14;@Lev_waittime<END>
13846;10;@Lev_term<END>
13856;12;@Lev_charin<END>
13868;19;@Lev_charin_detail<END>
13887;14;@Lev_charpose<END>
13901;21;@Lev_charpose_detail<END>
13922;13;@Lev_charout<END>
13935;20;@Lev_charout_detail<END>
13955;14;@Lev_dispsize<END>
13969;18;@Lev_dispsizemove<END>
13987;25;@Lev_dispsizemove_detail<END>
14012;14;@Lev_getposid<END>
14026;10;@Lev_mark<END>
14036;15;@Lev_musicplay<END>
14051;15;@Lev_musicstop<END>
14066;22;@Lev_musicstop_detail<END>
14088;17;@Lev_musicresume<END>
14105;15;@Lev_themeplay<END>
14120;16;@Lev_playresume<END>
14136;23;@Lev_checkRepeatSelect<END>
14159;21;@Lev_registLookEvent<END>
14180;27;@Lev_enableCountdownSelect<END>
14207;11;@Lev_shake<END>
14218;16;@Lev_shake_time<END>
14234;23;@Lev_recordAlreadyRead<END>
14257;19;@Lev_charpose_desk<END>
14276;24;@Lev_charpose_desk_noFI<END>
14300;19;@Lev_member_select<END>
14319;21;@Lev_escort_ark_play<END>
14340;17;@Lev_freemode_on<END>
14357;18;@Lev_freemode_off<END>
14375;22;@Lev_callResLookAKB01<END>
14397;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14473;1;<END>
14474;11;01_86_0020<END>
14485;49;ちょっと、いつまでも見てないの！<END>
14534;11;01_86_0030<END>
14545;20;@Lev_msgRepeatAKB01<END>
14565;11;01_85_0000<END>
14576;28;えっ？　今なんて？<END>
14604;22;@Lev_callResLookAKB02<END>
14626;58;はいはーい、そこまでですよお客さーん。<END>
14684;11;02_86_0020<END>
14695;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14765;11;02_86_0030<END>
14776;20;@Lev_msgRepeatAKB02<END>
14796;11;02_85_0000<END>
14807;22;え？　今何て？<END>
14829;22;@Lev_callResLookAKB03<END>
14851;46;はい！　サービスタイム終了～！<END>
14897;11;03_86_0020<END>
14908;28;そこまで見られると<END>
14936;49;さすがのしーちゃんでも困るわ～！<END>
14985;11;03_86_0030<END>
14996;20;@Lev_msgRepeatAKB03<END>
15016;11;03_85_0000<END>
15027;37;え？　今なんて言ったと？<END>
15064;22;@Lev_callResLookAKB04<END>
15086;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15162;11;04_86_0020<END>
15173;43;ちょっと、いつまで見てるの！<END>
15216;46;も～、しょうがないんだから～！<END>
15262;11;04_86_0030<END>
15273;20;@Lev_msgRepeatAKB04<END>
15293;11;04_85_0000<END>
15304;22;@Lev_callResLookAKB05<END>
15326;52;そんなに見られたら恥ずかしいよ～！<END>
15378;11;05_86_0020<END>
15389;37;も～、エッチなんだから！<END>
15426;11;05_86_0030<END>
15437;20;@Lev_msgRepeatAKB05<END>
15457;11;05_85_0000<END>
15468;22;@Lev_callResLookAKB06<END>
15490;37;もう、これ以上はダメ～！<END>
15527;11;06_86_0020<END>
15538;55;そんなに見られると、恥ずかしいよ～！<END>
15593;11;06_86_0030<END>
15604;20;@Lev_msgRepeatAKB06<END>
15624;11;06_85_0000<END>
15635;22;@Lev_callResLookAKB07<END>
15657;46;も～、いつまで見てるんですか！<END>
15703;1;<END>
15704;11;07_86_0020<END>
15715;67;そんなに見られると……いや～、参ったなぁ～。<END>
15782;11;07_86_0030<END>
15793;20;@Lev_msgRepeatAKB07<END>
15813;11;07_85_0000<END>
15824;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15973;22;@Lev_callResLookAKB08<END>
15995;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16056;11;08_86_0020<END>
16067;28;はーい、そこまで！<END>
16095;11;08_86_0030<END>
16106;20;@Lev_msgRepeatAKB08<END>
16126;11;08_85_0000<END>
16137;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16216;22;@Lev_callResLookAKB09<END>
16238;37;もう、いつまで見てるの？<END>
16275;11;09_86_0020<END>
16286;61;あんまり見られたら、恥ずかしいよ～……。<END>
16347;11;09_86_0030<END>
16358;20;@Lev_msgRepeatAKB09<END>
16378;11;09_85_0000<END>
16389;25;え？　今なんて？<END>
16414;22;@Lev_callResLookAKB10<END>
16436;49;ちょっ、あんまり見ないでよ～っ！<END>
16485;11;10_86_0020<END>
16496;46;もうダ～メ！　ダメッたらダメ！<END>
16542;11;10_86_0030<END>
16553;20;@Lev_msgRepeatAKB10<END>
16573;11;10_85_0000<END>
16584;37;え？　あの、今なんて…？<END>
16621;22;@Lev_callResLookAKB11<END>
16643;43;もう、ヤダ～！　恥ずかしい！<END>
16686;11;11_86_0020<END>
16697;58;おーい、いつまで見てるつもりですか～？<END>
16755;11;11_86_0030<END>
16766;20;@Lev_msgRepeatAKB11<END>
16786;11;11_85_0000<END>
16797;40;えっ？　今なんて言ったの？<END>
16837;22;@Lev_callResLookAKB12<END>
16859;37;はいっ、そ・こ・ま・で。<END>
16896;11;12_86_0020<END>
16907;31;もう、見すぎだよー！<END>
16938;11;12_86_0030<END>
16949;20;@Lev_msgRepeatAKB12<END>
16969;11;12_85_0000<END>
16980;22;@Lev_callResLookAKB13<END>
17002;70;あはは……あまり見られると恥ずかしいかも……。<END>
17072;11;13_86_0020<END>
17083;40;どう？　そろそろ満足した？<END>
17123;11;13_86_0030<END>
17134;20;@Lev_msgRepeatAKB13<END>
17154;11;13_85_0000<END>
17165;22;@Lev_callResLookAKB14<END>
17187;46;さっきから何を見てるのかな～？<END>
17233;11;14_86_0020<END>
17244;52;いつまで見てるつもりなの！　もう！<END>
17296;11;14_86_0030<END>
17307;20;@Lev_msgRepeatAKB14<END>
17327;11;14_85_0000<END>
17338;22;@Lev_callResLookAKB15<END>
17360;40;もう！　いつまで見てるの？<END>
17400;11;15_86_0020<END>
17411;52;そんなに見られると、ちょっと……。<END>
17463;11;15_86_0030<END>
17474;20;@Lev_msgRepeatAKB15<END>
17494;11;15_85_0000<END>
17505;22;@Lev_callResLookAKB16<END>
17527;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17597;11;16_86_0020<END>
17608;46;こら！　いつまでも見てないの！<END>
17654;11;16_86_0030<END>
17665;20;@Lev_msgRepeatAKB16<END>
17685;11;16_85_0000<END>
17696;22;@Lev_callResLookAKB17<END>
17718;49;も～、いつまで見てるつもりなの？<END>
17767;11;17_86_0020<END>
17778;19;何か感想は？<END>
17797;11;17_86_0030<END>
17808;20;@Lev_msgRepeatAKB17<END>
17828;11;17_85_0000<END>
17839;22;@Lev_callResLookAKB18<END>
17861;55;ちょっとはバレないように見ないとね？<END>
17916;11;18_86_0020<END>
17927;58;もう！　見すぎだよ～！　エッチだな～？<END>
17985;11;18_86_0030<END>
17996;20;@Lev_msgRepeatAKB18<END>
18016;11;18_85_0000<END>
18027;22;@Lev_callResLookAKB19<END>
18049;49;もう！　どこ見てんの！　エッチ！<END>
18098;11;19_86_0020<END>
18109;28;はい！　そこまで！<END>
18137;11;19_86_0030<END>
18148;20;@Lev_msgRepeatAKB19<END>
18168;11;19_85_0000<END>
18179;22;@Lev_callResLookAKB20<END>
18201;37;も～、そんなに見たいの？<END>
18238;11;20_86_0020<END>
18249;34;やだ～、やらしい視線！<END>
18283;11;20_86_0030<END>
18294;20;@Lev_msgRepeatAKB20<END>
18314;11;20_85_0000<END>
18325;22;@Lev_callResLookAKB21<END>
18347;58;ちょっと～、どこ見て話してるのかな～？<END>
18405;11;21_86_0020<END>
18416;40;んも～、エッチなんだから！<END>
18456;11;21_86_0030<END>
18467;20;@Lev_msgRepeatAKB21<END>
18487;11;21_85_0000<END>
18498;22;@Lev_callResLookAKB22<END>
18520;43;やだも～、いつまで見てるの！<END>
18563;11;22_86_0020<END>
18574;28;はーい、そこまで！<END>
18602;11;22_86_0030<END>
18613;20;@Lev_msgRepeatAKB22<END>
18633;11;22_85_0000<END>
18644;22;@Lev_callResLookAKB23<END>
18666;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18736;11;23_86_0020<END>
18747;76;あの～……あんまり見られると照れるんですけど……。<END>
18823;11;23_86_0030<END>
18834;20;@Lev_msgRepeatAKB23<END>
18854;11;23_85_0000<END>
18865;31;……え？　今なんて？<END>
18896;22;@Lev_callResLookAKB24<END>
18918;43;もう、そんなに見ないでよ～！<END>
18961;11;24_86_0020<END>
18972;61;はい！　サービスタイムはここまででーす！<END>
19033;11;24_86_0030<END>
19044;20;@Lev_msgRepeatAKB24<END>
19064;11;24_85_0000<END>
19075;22;@Lev_callResLookAKB25<END>
19097;55;もう！　あんまりジロジロ見ないでよ！<END>
19152;11;25_86_0020<END>
19163;34;いつまでも見てないの！<END>
19197;11;25_86_0030<END>
19208;20;@Lev_msgRepeatAKB25<END>
19228;11;25_85_0000<END>
19239;22;@Lev_callResLookAKB26<END>
19261;55;今、違うとこ見てましたよね？　も～！<END>
19316;11;26_86_0020<END>
19327;34;ダメです！　ダメダメ！<END>
19361;11;26_86_0030<END>
19372;20;@Lev_msgRepeatAKB26<END>
19392;11;26_85_0000<END>
19403;22;@Lev_callResLookAKB27<END>
19425;37;もう、いつまで見てるの？<END>
19462;11;27_86_0020<END>
19473;64;あまり見つめられると、恥ずかしいかも……。<END>
19537;11;27_86_0030<END>
19548;20;@Lev_msgRepeatAKB27<END>
19568;11;27_85_0000<END>
19579;22;@Lev_callResLookAKB28<END>
19601;40;もう、どこ見て話してるの？<END>
19641;11;28_86_0020<END>
19652;28;はーい、そこまで。<END>
19680;11;28_86_0030<END>
19691;20;@Lev_msgRepeatAKB28<END>
19711;11;28_85_0000<END>
19722;22;@Lev_callResLookAKB29<END>
19744;37;おおっと、そこまでだよ！<END>
19781;11;29_86_0020<END>
19792;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19865;11;29_86_0030<END>
19876;20;@Lev_msgRepeatAKB29<END>
19896;11;29_85_0000<END>
19907;22;@Lev_callResLookAKB30<END>
19929;43;もう！　いつまで見てんの！？<END>
19972;11;30_86_0020<END>
19983;52;はいはーい、鑑賞タイム終了で～す！<END>
20035;11;30_86_0030<END>
20046;20;@Lev_msgRepeatAKB30<END>
20066;11;30_85_0000<END>
20077;22;@Lev_callResLookAKB31<END>
20099;52;もう、あんま見んといてください……<END>
20151;49;恥ずかしいじゃないですか～……。<END>
20200;11;31_86_0020<END>
20211;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20281;11;31_86_0030<END>
20292;20;@Lev_msgRepeatAKB31<END>
20312;11;31_85_0000<END>
20323;55;えっ？　今なんて言いはったんですか？<END>
20378;22;@Lev_callResLookAKB32<END>
20400;40;やだもう、恥ずかしいよー。<END>
20440;11;32_86_0020<END>
20451;43;さっきからジロジロ見過ぎ～。<END>
20494;11;32_86_0030<END>
20505;20;@Lev_msgRepeatAKB32<END>
20525;11;32_85_0000<END>
20536;44;ごめん、ちょっともう1回……。<END>
20580;22;@Lev_callResLookAKB33<END>
20602;61;目の付け所がいいね～。ってどこ見てるの？<END>
20663;11;33_86_0020<END>
20674;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20735;11;33_86_0030<END>
20746;20;@Lev_msgRepeatAKB33<END>
20766;11;33_85_0000<END>
20777;25;え？　なになに？<END>
20802;22;@Lev_callResLookAKB34<END>
20824;52;ちょっとぐらいなら見ててもいいよ。<END>
20876;11;34_86_0020<END>
20887;58;お気に入りの水着なんだけど、どうかな？<END>
20945;11;34_86_0030<END>
20956;20;@Lev_msgRepeatAKB34<END>
20976;11;34_85_0000<END>
20987;22;え？　なあに？<END>
21009;22;@Lev_callResLookAKB35<END>
21031;40;やだ、ちょっと恥ずかしい。<END>
21071;11;35_86_0020<END>
21082;58;あんまり見すぎると、服着ちゃいますよ。<END>
21140;11;35_86_0030<END>
21151;20;@Lev_msgRepeatAKB35<END>
21171;11;35_85_0000<END>
21182;44;え？　もう1回言ってくれます？<END>
21226;22;@Lev_callResLookAKB36<END>
21248;40;ちょっと恥ずかしいよ……。<END>
21288;11;36_86_0020<END>
21299;43;あんまり、ジロジロ見ないの。<END>
21342;11;36_86_0030<END>
21353;20;@Lev_msgRepeatAKB36<END>
21373;11;36_85_0000<END>
21384;31;ん？　いま何て……。<END>
21415;22;@Lev_callResLookAKB37<END>
21437;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21507;11;37_86_0020<END>
21518;52;もう、さっきから目つきがエロ～い！<END>
21570;11;37_86_0030<END>
21581;20;@Lev_msgRepeatAKB37<END>
21601;11;37_85_0000<END>
21612;22;@Lev_callResLookAKB38<END>
21634;61;そんなに見つめられると、恥ずかしいです。<END>
21695;11;38_86_0020<END>
21706;37;この水着……どうですか？<END>
21743;11;38_86_0030<END>
21754;20;@Lev_msgRepeatAKB38<END>
21774;11;38_85_0000<END>
21785;25;え？　何ですか？<END>
21810;22;@Lev_callResLookAKB39<END>
21832;37;ちょっと恥ずかしいよ～。<END>
21869;11;39_86_0020<END>
21880;46;あんまりジロジロ見ちゃだめ～。<END>
21926;11;39_86_0030<END>
21937;20;@Lev_msgRepeatAKB39<END>
21957;11;39_85_0000<END>
21968;35;え？　あのもう1回……。<END>
22003;22;@Lev_callResLookAKB40<END>
22025;61;恥ずかしいからそんなに見ないでください。<END>
22086;11;40_86_0020<END>
22097;37;そんなに見たいんですか？<END>
22134;43;じゃあ、ちょっとだけですよ。<END>
22177;11;40_86_0030<END>
22188;20;@Lev_msgRepeatAKB40<END>
22208;11;40_85_0000<END>
22219;58;ごめんなさい、よく聞こえなくって……。<END>
22277;22;@Lev_callResLookAKB41<END>
22299;55;やだもう、そんなに水着が気になるの？<END>
22354;11;41_86_0020<END>
22365;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22435;11;41_86_0030<END>
22446;20;@Lev_msgRepeatAKB41<END>
22466;11;41_85_0000<END>
22477;50;ごめん、もう1回言ってくれるかな？<END>
22527;22;@Lev_callResLookAKB42<END>
22549;52;見てもいいけど、ちょっとだけだよ。<END>
22601;11;42_86_0020<END>
22612;49;あ、なんか目つきがいやらしい～。<END>
22661;11;42_86_0030<END>
22672;20;@Lev_msgRepeatAKB42<END>
22692;11;42_85_0000<END>
22703;31;え？　いま何て……？<END>
22734;22;@Lev_callResLookAKB43<END>
22756;43;やだ、ちょっと恥ずかしいよ。<END>
22799;11;43_86_0020<END>
22810;58;さっきから水着ばっかり見過ぎじゃない？<END>
22868;11;43_86_0030<END>
22879;20;@Lev_msgRepeatAKB43<END>
22899;11;43_85_0000<END>
22910;22;@Lev_callResLookAKB44<END>
22932;58;恥ずかしいから、そんなに見ないでよ～。<END>
22990;11;44_86_0020<END>
23001;31;ちょっとならいいけど<END>
23032;52;あんまりジロジロ見ちゃだめだよ～。<END>
23084;11;44_86_0030<END>
23095;20;@Lev_msgRepeatAKB44<END>
23115;11;44_85_0000<END>
23126;47;もう1回いってもらっていいかな？<END>
23173;22;@Lev_callResLookAKB45<END>
23195;46;そんなにウチの体が気になるん？<END>
23241;11;45_86_0020<END>
23252;61;もう、さっきから下ばっかり見過ぎやって！<END>
23313;11;45_86_0030<END>
23324;20;@Lev_msgRepeatAKB45<END>
23344;11;45_85_0000<END>
23355;46;あ、ごめん。　もっかい言うて？<END>
23401;22;@Lev_callResLookAKB46<END>
23423;43;ちょっと、恥ずかしいってば。<END>
23466;11;46_86_0020<END>
23477;37;もう、ジロジロ見過ぎー。<END>
23514;11;46_86_0030<END>
23525;20;@Lev_msgRepeatAKB46<END>
23545;11;46_85_0000<END>
23556;25;え？　なになに？<END>
23581;22;@Lev_callResLookAKB47<END>
23603;58;そんなに見られたら恥ずかしいです……。<END>
23661;11;47_86_0020<END>
23672;52;も～う、さっきから見過ぎですよっ。<END>
23724;11;47_86_0030<END>
23735;20;@Lev_msgRepeatAKB47<END>
23755;11;47_85_0000<END>
23766;38;え？　あの、もう1回……。<END>
23804;22;@Lev_callResLookAKB48<END>
23826;49;ちょっとちょっと、見すぎだって！<END>
23875;11;48_86_0020<END>
23886;46;もう……なんか恥ずかしい……。<END>
23932;11;48_86_0030<END>
23943;20;@Lev_msgRepeatAKB48<END>
23963;11;48_85_0000<END>
23974;40;ごめん、もう一回いいかな？<END>
24014;13;@ev_akb07_04<END>
24027;7;街中<END>
24034;14;07_04_0000_07<END>
24048;25;お昼、何食べる？<END>
24073;50;そうだなぁ……<LINEEND>シーフードとかは？<END>
24123;14;07_04_0010_07<END>
24137;22;魚、食べたい！<END>
24159;14;07_04_0020_07<END>
24173;34;あ、ちょっとストップ。<END>
24207;14;07_04_0030_07<END>
24221;43;あのシシャモのような足……。<END>
24264;14;07_04_0040_07<END>
24278;113;背中から漂う強烈なネガティブオーラ……<LINEEND>と見せかけて、自称ポジティブオーラ。<END>
24391;6;se161<END>
24397;14;07_04_0050_07<END>
24411;43;あ、やっぱり里英ちゃんだ～！<END>
24454;14;07_04_0060_36<END>
24468;37;なに？　ビックリした～！<END>
24505;14;07_04_0070_07<END>
24519;83;やっぱ、里英ちゃんのネガティブオーラは<LINEEND>ワールドクラス！<END>
24602;14;07_04_0080_36<END>
24616;83;ポジティブオーラでしょ、そこは。<LINEEND>てゆーか、何してんの？<END>
24699;14;07_04_0090_36<END>
24713;49;あ、さっしーひとりじゃないんだ？<END>
24762;14;07_04_0100_07<END>
24776;49;あっ、うん、まあちょっとね……。<END>
24825;14;07_04_0110_07<END>
24839;113;さっき偶然バッタリそこでたまたま会ったからさぁ<LINEEND>昼ゴハンでもってなって……。<END>
24952;19;どうも……。<END>
24971;14;07_04_0120_36<END>
24985;80;うわぁ～不意打ちや……。<LINEEND>全然準備できてないなぁ……。<END>
25065;14;07_04_0130_07<END>
25079;55;あ、そうだ、里英ちゃんも一緒にどう？<END>
25134;14;07_04_0140_36<END>
25148;71;う～ん……今日はやめとく。<LINEEND>あとでメールするね。<END>
25219;14;07_04_0150_07<END>
25233;28;うん、バイバイ～！<END>
25261;6;se218<END>
25267;14;07_04_0160_07<END>
25281;40;なんか気まずかったね……？<END>
25321;28;ちょっとだけ……。<END>
25349;14;07_04_0170_07<END>
25363;46;指原が声かけちゃったから……。<END>
25409;14;07_04_0180_07<END>
25423;83;それと……<LINEEND>さっきデートじゃないって言ってごめんなさい。<END>
25506;14;07_04_0190_07<END>
25520;37;気にして……るよね……？<END>
25557;37;ちょっとだけ気にしてる。<END>
25594;31;全然気にしてないよ。<END>
25625;28;デートじゃないし。<END>
25653;138;正直に言うと……<LINEEND>ちょっとだけ気にしてるかな……。<LINEEND>こそこそデートするのって好きじゃないから。<END>
25791;14;07_04_0200_07<END>
25805;87;そういうことか～！<LINEEND>焦った～！<LINEEND>完全に嫌われたかと思ったし。<END>
25892;46;それよりゴハン食べに行こうよ。<END>
25938;14;07_04_0210_07<END>
25952;25;行こう行こうっ！<END>
25977;14;07_04_0220_07<END>
25991;22;魚ですよね！？<END>
26013;14;07_04_0230_07<END>
26027;38;ホントに？<LINEEND>よかったぁ～！<END>
26065;86;それより、街で親友を見かけたのに<LINEEND>声かけないほうが変だし。<END>
26151;14;07_04_0240_07<END>
26165;78;ありがとう！<LINEEND>そうなんです。<LINEEND>りのりえはガチなんです。<END>
26243;14;07_04_0250_07<END>
26257;95;今日はちょっと悪かったかな……。<LINEEND>後でちゃんとメールしときます！<END>
26352;71;気にしないって。<LINEEND>だって、デートじゃないし……。<END>
26423;14;07_04_0260_07<END>
26437;16;えっ……。<END>
26453;58;デートって、恋人同士がすることでしょ？<END>
26511;14;07_04_0270_07<END>
26525;25;だから……かと。<END>
26550;83;さっしーもたまには、デートしたら？<LINEEND>という僕もだけどね。<END>
26633;14;07_04_0280_07<END>
26647;52;はい……。そうですね、そうします。<END>
26699;14;07_04_0290_07<END>
26713;52;そのつもり、だったんですけど……。<END>
26765;9;main.asb<END>
