13628;7;__main<END>
13635;12;pow( x, y )<END>
13647;17;@Lclearscreenall<END>
13664;10;@Lev_init<END>
13674;11;@初期化<END>
13685;20;@Lev_clearscreenall<END>
13705;11;@Lev_place<END>
13716;18;@Lev_setPlaceName<END>
13734;12;@Lev_fadein<END>
13746;13;@Lev_fadein2<END>
13759;13;@Lev_fadeinN<END>
13772;14;@Lev_fadein2N<END>
13786;15;@Lev_fadein_NS<END>
13801;16;@Lev_fadein2_NS<END>
13817;16;@Lev_fadeinN_NS<END>
13833;17;@Lev_fadein2N_NS<END>
13850;19;@Lev_fadein_detail<END>
13869;22;@Lev_fadein_detail_NS<END>
13891;13;@Lev_fadeout<END>
13904;14;@Lev_whiteout<END>
13918;15;@Lev_fadeout_a<END>
13933;15;@Lev_fadeout_b<END>
13948;15;@Lev_fadeout_c<END>
13963;18;@Lev_bd_fadeout_c<END>
13981;20;@Lev_fadeout_detail<END>
14001;26;@Lev_fadeout_no_ambsestop<END>
14027;33;@Lev_fadeout_no_ambsestop_detail<END>
14060;14;@Lev_waittime<END>
14074;10;@Lev_term<END>
14084;12;@Lev_charin<END>
14096;19;@Lev_charin_detail<END>
14115;14;@Lev_charpose<END>
14129;21;@Lev_charpose_detail<END>
14150;13;@Lev_charout<END>
14163;20;@Lev_charout_detail<END>
14183;14;@Lev_dispsize<END>
14197;18;@Lev_dispsizemove<END>
14215;25;@Lev_dispsizemove_detail<END>
14240;14;@Lev_getposid<END>
14254;10;@Lev_mark<END>
14264;15;@Lev_musicplay<END>
14279;15;@Lev_musicstop<END>
14294;22;@Lev_musicstop_detail<END>
14316;17;@Lev_musicresume<END>
14333;15;@Lev_themeplay<END>
14348;16;@Lev_playresume<END>
14364;23;@Lev_checkRepeatSelect<END>
14387;21;@Lev_registLookEvent<END>
14408;27;@Lev_enableCountdownSelect<END>
14435;11;@Lev_shake<END>
14446;16;@Lev_shake_time<END>
14462;23;@Lev_recordAlreadyRead<END>
14485;19;@Lev_charpose_desk<END>
14504;24;@Lev_charpose_desk_noFI<END>
14528;19;@Lev_member_select<END>
14547;21;@Lev_escort_ark_play<END>
14568;17;@Lev_freemode_on<END>
14585;18;@Lev_freemode_off<END>
14603;22;@Lev_callResLookAKB01<END>
14625;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14701;1;<END>
14702;11;01_86_0020<END>
14713;49;ちょっと、いつまでも見てないの！<END>
14762;11;01_86_0030<END>
14773;20;@Lev_msgRepeatAKB01<END>
14793;11;01_85_0000<END>
14804;28;えっ？　今なんて？<END>
14832;22;@Lev_callResLookAKB02<END>
14854;58;はいはーい、そこまでですよお客さーん。<END>
14912;11;02_86_0020<END>
14923;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14993;11;02_86_0030<END>
15004;20;@Lev_msgRepeatAKB02<END>
15024;11;02_85_0000<END>
15035;22;え？　今何て？<END>
15057;22;@Lev_callResLookAKB03<END>
15079;46;はい！　サービスタイム終了～！<END>
15125;11;03_86_0020<END>
15136;28;そこまで見られると<END>
15164;49;さすがのしーちゃんでも困るわ～！<END>
15213;11;03_86_0030<END>
15224;20;@Lev_msgRepeatAKB03<END>
15244;11;03_85_0000<END>
15255;37;え？　今なんて言ったと？<END>
15292;22;@Lev_callResLookAKB04<END>
15314;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15390;11;04_86_0020<END>
15401;43;ちょっと、いつまで見てるの！<END>
15444;46;も～、しょうがないんだから～！<END>
15490;11;04_86_0030<END>
15501;20;@Lev_msgRepeatAKB04<END>
15521;11;04_85_0000<END>
15532;22;@Lev_callResLookAKB05<END>
15554;52;そんなに見られたら恥ずかしいよ～！<END>
15606;11;05_86_0020<END>
15617;37;も～、エッチなんだから！<END>
15654;11;05_86_0030<END>
15665;20;@Lev_msgRepeatAKB05<END>
15685;11;05_85_0000<END>
15696;22;@Lev_callResLookAKB06<END>
15718;37;もう、これ以上はダメ～！<END>
15755;11;06_86_0020<END>
15766;55;そんなに見られると、恥ずかしいよ～！<END>
15821;11;06_86_0030<END>
15832;20;@Lev_msgRepeatAKB06<END>
15852;11;06_85_0000<END>
15863;22;@Lev_callResLookAKB07<END>
15885;46;も～、いつまで見てるんですか！<END>
15931;11;07_86_0020<END>
15942;67;そんなに見られると……いや～、参ったなぁ～。<END>
16009;11;07_86_0030<END>
16020;20;@Lev_msgRepeatAKB07<END>
16040;11;07_85_0000<END>
16051;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16200;22;@Lev_callResLookAKB08<END>
16222;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16283;1;<END>
16284;11;08_86_0020<END>
16295;28;はーい、そこまで！<END>
16323;11;08_86_0030<END>
16334;20;@Lev_msgRepeatAKB08<END>
16354;11;08_85_0000<END>
16365;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16444;22;@Lev_callResLookAKB09<END>
16466;37;もう、いつまで見てるの？<END>
16503;11;09_86_0020<END>
16514;61;あんまり見られたら、恥ずかしいよ～……。<END>
16575;11;09_86_0030<END>
16586;20;@Lev_msgRepeatAKB09<END>
16606;11;09_85_0000<END>
16617;25;え？　今なんて？<END>
16642;22;@Lev_callResLookAKB10<END>
16664;49;ちょっ、あんまり見ないでよ～っ！<END>
16713;11;10_86_0020<END>
16724;46;もうダ～メ！　ダメッたらダメ！<END>
16770;11;10_86_0030<END>
16781;20;@Lev_msgRepeatAKB10<END>
16801;11;10_85_0000<END>
16812;37;え？　あの、今なんて…？<END>
16849;22;@Lev_callResLookAKB11<END>
16871;43;もう、ヤダ～！　恥ずかしい！<END>
16914;11;11_86_0020<END>
16925;58;おーい、いつまで見てるつもりですか～？<END>
16983;11;11_86_0030<END>
16994;20;@Lev_msgRepeatAKB11<END>
17014;11;11_85_0000<END>
17025;40;えっ？　今なんて言ったの？<END>
17065;22;@Lev_callResLookAKB12<END>
17087;37;はいっ、そ・こ・ま・で。<END>
17124;11;12_86_0020<END>
17135;31;もう、見すぎだよー！<END>
17166;11;12_86_0030<END>
17177;20;@Lev_msgRepeatAKB12<END>
17197;11;12_85_0000<END>
17208;22;@Lev_callResLookAKB13<END>
17230;70;あはは……あまり見られると恥ずかしいかも……。<END>
17300;11;13_86_0020<END>
17311;40;どう？　そろそろ満足した？<END>
17351;11;13_86_0030<END>
17362;20;@Lev_msgRepeatAKB13<END>
17382;11;13_85_0000<END>
17393;22;@Lev_callResLookAKB14<END>
17415;46;さっきから何を見てるのかな～？<END>
17461;11;14_86_0020<END>
17472;52;いつまで見てるつもりなの！　もう！<END>
17524;11;14_86_0030<END>
17535;20;@Lev_msgRepeatAKB14<END>
17555;11;14_85_0000<END>
17566;22;@Lev_callResLookAKB15<END>
17588;40;もう！　いつまで見てるの？<END>
17628;11;15_86_0020<END>
17639;52;そんなに見られると、ちょっと……。<END>
17691;11;15_86_0030<END>
17702;20;@Lev_msgRepeatAKB15<END>
17722;11;15_85_0000<END>
17733;22;@Lev_callResLookAKB16<END>
17755;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17825;11;16_86_0020<END>
17836;46;こら！　いつまでも見てないの！<END>
17882;11;16_86_0030<END>
17893;20;@Lev_msgRepeatAKB16<END>
17913;11;16_85_0000<END>
17924;22;@Lev_callResLookAKB17<END>
17946;49;も～、いつまで見てるつもりなの？<END>
17995;11;17_86_0020<END>
18006;19;何か感想は？<END>
18025;11;17_86_0030<END>
18036;20;@Lev_msgRepeatAKB17<END>
18056;11;17_85_0000<END>
18067;22;@Lev_callResLookAKB18<END>
18089;55;ちょっとはバレないように見ないとね？<END>
18144;11;18_86_0020<END>
18155;58;もう！　見すぎだよ～！　エッチだな～？<END>
18213;11;18_86_0030<END>
18224;20;@Lev_msgRepeatAKB18<END>
18244;11;18_85_0000<END>
18255;22;@Lev_callResLookAKB19<END>
18277;49;もう！　どこ見てんの！　エッチ！<END>
18326;11;19_86_0020<END>
18337;28;はい！　そこまで！<END>
18365;11;19_86_0030<END>
18376;20;@Lev_msgRepeatAKB19<END>
18396;11;19_85_0000<END>
18407;22;@Lev_callResLookAKB20<END>
18429;37;も～、そんなに見たいの？<END>
18466;11;20_86_0020<END>
18477;34;やだ～、やらしい視線！<END>
18511;11;20_86_0030<END>
18522;20;@Lev_msgRepeatAKB20<END>
18542;11;20_85_0000<END>
18553;22;@Lev_callResLookAKB21<END>
18575;58;ちょっと～、どこ見て話してるのかな～？<END>
18633;11;21_86_0020<END>
18644;40;んも～、エッチなんだから！<END>
18684;11;21_86_0030<END>
18695;20;@Lev_msgRepeatAKB21<END>
18715;11;21_85_0000<END>
18726;22;@Lev_callResLookAKB22<END>
18748;43;やだも～、いつまで見てるの！<END>
18791;11;22_86_0020<END>
18802;28;はーい、そこまで！<END>
18830;11;22_86_0030<END>
18841;20;@Lev_msgRepeatAKB22<END>
18861;11;22_85_0000<END>
18872;22;@Lev_callResLookAKB23<END>
18894;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18964;11;23_86_0020<END>
18975;76;あの～……あんまり見られると照れるんですけど……。<END>
19051;11;23_86_0030<END>
19062;20;@Lev_msgRepeatAKB23<END>
19082;11;23_85_0000<END>
19093;31;……え？　今なんて？<END>
19124;22;@Lev_callResLookAKB24<END>
19146;43;もう、そんなに見ないでよ～！<END>
19189;11;24_86_0020<END>
19200;61;はい！　サービスタイムはここまででーす！<END>
19261;11;24_86_0030<END>
19272;20;@Lev_msgRepeatAKB24<END>
19292;11;24_85_0000<END>
19303;22;@Lev_callResLookAKB25<END>
19325;55;もう！　あんまりジロジロ見ないでよ！<END>
19380;11;25_86_0020<END>
19391;34;いつまでも見てないの！<END>
19425;11;25_86_0030<END>
19436;20;@Lev_msgRepeatAKB25<END>
19456;11;25_85_0000<END>
19467;22;@Lev_callResLookAKB26<END>
19489;55;今、違うとこ見てましたよね？　も～！<END>
19544;11;26_86_0020<END>
19555;34;ダメです！　ダメダメ！<END>
19589;11;26_86_0030<END>
19600;20;@Lev_msgRepeatAKB26<END>
19620;11;26_85_0000<END>
19631;22;@Lev_callResLookAKB27<END>
19653;37;もう、いつまで見てるの？<END>
19690;11;27_86_0020<END>
19701;64;あまり見つめられると、恥ずかしいかも……。<END>
19765;11;27_86_0030<END>
19776;20;@Lev_msgRepeatAKB27<END>
19796;11;27_85_0000<END>
19807;22;@Lev_callResLookAKB28<END>
19829;40;もう、どこ見て話してるの？<END>
19869;11;28_86_0020<END>
19880;28;はーい、そこまで。<END>
19908;11;28_86_0030<END>
19919;20;@Lev_msgRepeatAKB28<END>
19939;11;28_85_0000<END>
19950;22;@Lev_callResLookAKB29<END>
19972;37;おおっと、そこまでだよ！<END>
20009;11;29_86_0020<END>
20020;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20093;11;29_86_0030<END>
20104;20;@Lev_msgRepeatAKB29<END>
20124;11;29_85_0000<END>
20135;22;@Lev_callResLookAKB30<END>
20157;43;もう！　いつまで見てんの！？<END>
20200;11;30_86_0020<END>
20211;52;はいはーい、鑑賞タイム終了で～す！<END>
20263;11;30_86_0030<END>
20274;20;@Lev_msgRepeatAKB30<END>
20294;11;30_85_0000<END>
20305;22;@Lev_callResLookAKB31<END>
20327;52;もう、あんま見んといてください……<END>
20379;49;恥ずかしいじゃないですか～……。<END>
20428;11;31_86_0020<END>
20439;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20509;11;31_86_0030<END>
20520;20;@Lev_msgRepeatAKB31<END>
20540;11;31_85_0000<END>
20551;55;えっ？　今なんて言いはったんですか？<END>
20606;22;@Lev_callResLookAKB32<END>
20628;40;やだもう、恥ずかしいよー。<END>
20668;11;32_86_0020<END>
20679;43;さっきからジロジロ見過ぎ～。<END>
20722;11;32_86_0030<END>
20733;20;@Lev_msgRepeatAKB32<END>
20753;11;32_85_0000<END>
20764;44;ごめん、ちょっともう1回……。<END>
20808;22;@Lev_callResLookAKB33<END>
20830;61;目の付け所がいいね～。ってどこ見てるの？<END>
20891;11;33_86_0020<END>
20902;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20963;11;33_86_0030<END>
20974;20;@Lev_msgRepeatAKB33<END>
20994;11;33_85_0000<END>
21005;25;え？　なになに？<END>
21030;22;@Lev_callResLookAKB34<END>
21052;52;ちょっとぐらいなら見ててもいいよ。<END>
21104;11;34_86_0020<END>
21115;58;お気に入りの水着なんだけど、どうかな？<END>
21173;11;34_86_0030<END>
21184;20;@Lev_msgRepeatAKB34<END>
21204;11;34_85_0000<END>
21215;22;え？　なあに？<END>
21237;22;@Lev_callResLookAKB35<END>
21259;40;やだ、ちょっと恥ずかしい。<END>
21299;11;35_86_0020<END>
21310;58;あんまり見すぎると、服着ちゃいますよ。<END>
21368;11;35_86_0030<END>
21379;20;@Lev_msgRepeatAKB35<END>
21399;11;35_85_0000<END>
21410;44;え？　もう1回言ってくれます？<END>
21454;22;@Lev_callResLookAKB36<END>
21476;40;ちょっと恥ずかしいよ……。<END>
21516;11;36_86_0020<END>
21527;43;あんまり、ジロジロ見ないの。<END>
21570;11;36_86_0030<END>
21581;20;@Lev_msgRepeatAKB36<END>
21601;11;36_85_0000<END>
21612;31;ん？　いま何て……。<END>
21643;22;@Lev_callResLookAKB37<END>
21665;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21735;11;37_86_0020<END>
21746;52;もう、さっきから目つきがエロ～い！<END>
21798;11;37_86_0030<END>
21809;20;@Lev_msgRepeatAKB37<END>
21829;11;37_85_0000<END>
21840;22;@Lev_callResLookAKB38<END>
21862;61;そんなに見つめられると、恥ずかしいです。<END>
21923;11;38_86_0020<END>
21934;37;この水着……どうですか？<END>
21971;11;38_86_0030<END>
21982;20;@Lev_msgRepeatAKB38<END>
22002;11;38_85_0000<END>
22013;25;え？　何ですか？<END>
22038;22;@Lev_callResLookAKB39<END>
22060;37;ちょっと恥ずかしいよ～。<END>
22097;11;39_86_0020<END>
22108;46;あんまりジロジロ見ちゃだめ～。<END>
22154;11;39_86_0030<END>
22165;20;@Lev_msgRepeatAKB39<END>
22185;11;39_85_0000<END>
22196;35;え？　あのもう1回……。<END>
22231;22;@Lev_callResLookAKB40<END>
22253;61;恥ずかしいからそんなに見ないでください。<END>
22314;11;40_86_0020<END>
22325;37;そんなに見たいんですか？<END>
22362;43;じゃあ、ちょっとだけですよ。<END>
22405;11;40_86_0030<END>
22416;20;@Lev_msgRepeatAKB40<END>
22436;11;40_85_0000<END>
22447;58;ごめんなさい、よく聞こえなくって……。<END>
22505;22;@Lev_callResLookAKB41<END>
22527;55;やだもう、そんなに水着が気になるの？<END>
22582;11;41_86_0020<END>
22593;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22663;11;41_86_0030<END>
22674;20;@Lev_msgRepeatAKB41<END>
22694;11;41_85_0000<END>
22705;50;ごめん、もう1回言ってくれるかな？<END>
22755;22;@Lev_callResLookAKB42<END>
22777;52;見てもいいけど、ちょっとだけだよ。<END>
22829;11;42_86_0020<END>
22840;49;あ、なんか目つきがいやらしい～。<END>
22889;11;42_86_0030<END>
22900;20;@Lev_msgRepeatAKB42<END>
22920;11;42_85_0000<END>
22931;31;え？　いま何て……？<END>
22962;22;@Lev_callResLookAKB43<END>
22984;43;やだ、ちょっと恥ずかしいよ。<END>
23027;11;43_86_0020<END>
23038;58;さっきから水着ばっかり見過ぎじゃない？<END>
23096;11;43_86_0030<END>
23107;20;@Lev_msgRepeatAKB43<END>
23127;11;43_85_0000<END>
23138;22;@Lev_callResLookAKB44<END>
23160;58;恥ずかしいから、そんなに見ないでよ～。<END>
23218;11;44_86_0020<END>
23229;31;ちょっとならいいけど<END>
23260;52;あんまりジロジロ見ちゃだめだよ～。<END>
23312;11;44_86_0030<END>
23323;20;@Lev_msgRepeatAKB44<END>
23343;11;44_85_0000<END>
23354;47;もう1回いってもらっていいかな？<END>
23401;22;@Lev_callResLookAKB45<END>
23423;46;そんなにウチの体が気になるん？<END>
23469;11;45_86_0020<END>
23480;61;もう、さっきから下ばっかり見過ぎやって！<END>
23541;11;45_86_0030<END>
23552;20;@Lev_msgRepeatAKB45<END>
23572;11;45_85_0000<END>
23583;46;あ、ごめん。　もっかい言うて？<END>
23629;22;@Lev_callResLookAKB46<END>
23651;43;ちょっと、恥ずかしいってば。<END>
23694;11;46_86_0020<END>
23705;37;もう、ジロジロ見過ぎー。<END>
23742;11;46_86_0030<END>
23753;20;@Lev_msgRepeatAKB46<END>
23773;11;46_85_0000<END>
23784;25;え？　なになに？<END>
23809;22;@Lev_callResLookAKB47<END>
23831;58;そんなに見られたら恥ずかしいです……。<END>
23889;11;47_86_0020<END>
23900;52;も～う、さっきから見過ぎですよっ。<END>
23952;11;47_86_0030<END>
23963;20;@Lev_msgRepeatAKB47<END>
23983;11;47_85_0000<END>
23994;38;え？　あの、もう1回……。<END>
24032;22;@Lev_callResLookAKB48<END>
24054;49;ちょっとちょっと、見すぎだって！<END>
24103;11;48_86_0020<END>
24114;46;もう……なんか恥ずかしい……。<END>
24160;11;48_86_0030<END>
24171;20;@Lev_msgRepeatAKB48<END>
24191;11;48_85_0000<END>
24202;40;ごめん、もう一回いいかな？<END>
24242;13;@ev_akb42_07<END>
24255;7;街中<END>
24262;98;（あれ……遅いなぁ……。<LINEEND>いつもはまりやんぬの方が早いのに……。）<END>
24360;14;42_07_0000_42<END>
24374;22;お待たせ……！<END>
24396;28;あ、おはよ～……。<END>
24424;14;42_07_0010_42<END>
24438;46;ごめんね、遅刻しちゃって……。<END>
24484;58;（あれ……ちょっと顔色悪いなぁ……。）<END>
24542;14;42_07_0020_42<END>
24556;31;ゴホン、ゴホン……。<END>
24587;19;大丈夫……？<END>
24606;14;42_07_0030_42<END>
24620;102;ごめんね……。<LINEEND>ちょっとのどが引っかかっただけ……。<LINEEND>大丈夫だよ……。<END>
24722;22;う、うん……。<END>
24744;14;42_07_0040_42<END>
24758;19;ゴホン……。<END>
24777;46;やっぱり具合悪そうだねぇ……。<END>
24823;14;42_07_0050_42<END>
24837;58;でも、お弁当作るって約束してたし……。<END>
24895;25;そんなのは……。<END>
24920;14;42_07_0060_42<END>
24934;62;あと……<LINEEND>会えない方がもっと辛いから……。<END>
24996;19;……………。<END>
25015;14;42_07_0070_42<END>
25029;65;ホントに大丈夫だから……<LINEEND>ねぇ、行こっ……！<END>
25094;14;42_07_0080_42<END>
25108;55;やっぱりムリしない方がいいって……。<END>
25163;14;42_07_0090_42<END>
25177;71;ごめんね……。<LINEEND>でも、ムリなんてしてないよ……。<END>
25248;50;でも……。<LINEEND>ちょっと手貸してみて！<END>
25298;14;42_07_0100_42<END>
25312;13;あ……。<END>
25325;71;ほら、やっぱすごい熱じゃん！<LINEEND>すぐホテル帰ろう！<END>
25396;14;42_07_0110_42<END>
25410;22;ごめんね……。<END>
25432;16;うん……。<END>
25448;14;42_07_0120_42<END>
25462;81;でも……<LINEEND>もう少しだけ……<LINEEND>手、つないでてほしいな……。<END>
25543;34;それより背中に乗って！<END>
25577;37;頑張り過ぎはよくないよ。<END>
25614;19;ごめん……。<END>
25633;14;42_07_0130_42<END>
25647;44;……え？<LINEEND>そんなの悪いよ……。<END>
25691;43;何言ってんの！　ほら、早く！<END>
25734;19;メンバー自室<END>
25753;19;……大丈夫？<END>
25772;14;42_07_0140_42<END>
25786;107;うん……相部屋のさきこは<LINEEND>撮影があるからまだ帰ってこないはずだけど……。<END>
25893;83;そっちの心配じゃないって……。<LINEEND>まりやんぬの体の方……。<END>
25976;14;42_07_0150_42<END>
25990;89;あ……うん……。<LINEEND>薬飲んだら、だいぶ落ち着いてきたかな……。<END>
26079;28;そっか、よかった。<END>
26107;14;42_07_0160_42<END>
26121;125;……私、実は初めてだったかも……。<LINEEND>お父さん以外の男の人におんぶしてもらったの……。<END>
26246;14;42_07_0170_42<END>
26260;49;あの……ありがとうございました。<END>
26309;14;42_07_0180_42<END>
26323;98;だって、今日会えないと<LINEEND>今度いつアナタに会えるかわかんないし……。<END>
26421;125;でも、それで倒れちゃ意味ないでしょ？<LINEEND>まりやんぬは頑張りすぎるところがあるから……。<END>
26546;159;頑張るのはいいことだけど<LINEEND>それで倒れちゃったらメンバーとかスタッフとか<LINEEND>他の人にまで迷惑かかっちゃうでしょ？<END>
26705;14;42_07_0190_42<END>
26719;16;……はい。<END>
26735;71;だから、今後は体優先で行動すること！<LINEEND>わかった？<END>
26806;14;42_07_0200_42<END>
26820;37;……はい、ごめんなさい。<END>
26857;14;42_07_0210_42<END>
26871;56;あ……。<LINEEND>手、つないでくれないの……？<END>
26927;28;うん……。ごめん。<END>
26955;14;42_07_0220_42<END>
26969;19;なんで……？<END>
26988;123;こんなときに言うのもなんだけど<LINEEND>僕は、キミのことを友だちにしか<LINEEND>思ってないから……。<END>
27111;14;42_07_0230_42<END>
27125;46;友だち……かぁ。そっかぁ……。<END>
27171;14;42_07_0240_42<END>
27185;58;なんだか苦しいな……熱のせいかな……。<END>
27243;9;main.asb<END>
