14213;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14301;49;ちょっと、いつまでも見てないの！<END>
14392;28;えっ？　今なんて？<END>
14442;58;はいはーい、そこまでですよお客さーん。<END>
14511;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14623;22;え？　今何て？<END>
14667;46;はい！　サービスタイム終了～！<END>
14724;28;そこまで見られると<END>
14752;49;さすがのしーちゃんでも困るわ～！<END>
14843;37;え？　今なんて言ったと？<END>
14902;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14989;43;ちょっと、いつまで見てるの！<END>
15032;46;も～、しょうがないんだから～！<END>
15142;52;そんなに見られたら恥ずかしいよ～！<END>
15205;37;も～、エッチなんだから！<END>
15306;37;もう、これ以上はダメ～！<END>
15354;55;そんなに見られると、恥ずかしいよ～！<END>
15473;46;も～、いつまで見てるんですか！<END>
15531;67;そんなに見られると……いや～、参ったなぁ～。<END>
15640;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15811;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15883;28;はーい、そこまで！<END>
15953;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16054;37;もう、いつまで見てるの？<END>
16102;61;あんまり見られたら、恥ずかしいよ～……。<END>
16205;25;え？　今なんて？<END>
16252;49;ちょっ、あんまり見ないでよ～っ！<END>
16312;46;もうダ～メ！　ダメッたらダメ！<END>
16400;37;え？　あの、今なんて…？<END>
16459;43;もう、ヤダ～！　恥ずかしい！<END>
16513;58;おーい、いつまで見てるつもりですか～？<END>
16613;40;えっ？　今なんて言ったの？<END>
16675;37;はいっ、そ・こ・ま・で。<END>
16723;31;もう、見すぎだよー！<END>
16818;70;あはは……あまり見られると恥ずかしいかも……。<END>
16899;40;どう？　そろそろ満足した？<END>
17003;46;さっきから何を見てるのかな～？<END>
17060;52;いつまで見てるつもりなの！　もう！<END>
17176;40;もう！　いつまで見てるの？<END>
17227;52;そんなに見られると、ちょっと……。<END>
17343;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17424;46;こら！　いつまでも見てないの！<END>
17534;49;も～、いつまで見てるつもりなの？<END>
17594;19;何か感想は？<END>
17677;55;ちょっとはバレないように見ないとね？<END>
17743;58;もう！　見すぎだよ～！　エッチだな～？<END>
17865;49;もう！　どこ見てんの！　エッチ！<END>
17925;28;はい！　そこまで！<END>
18017;37;も～、そんなに見たいの？<END>
18065;34;やだ～、やらしい視線！<END>
18163;58;ちょっと～、どこ見て話してるのかな～？<END>
18232;40;んも～、エッチなんだから！<END>
18336;43;やだも～、いつまで見てるの！<END>
18390;28;はーい、そこまで！<END>
18482;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18563;76;あの～……あんまり見られると照れるんですけど……。<END>
18681;31;……え？　今なんて？<END>
18734;43;もう、そんなに見ないでよ～！<END>
18788;61;はい！　サービスタイムはここまででーす！<END>
18913;55;もう！　あんまりジロジロ見ないでよ！<END>
18979;34;いつまでも見てないの！<END>
19077;55;今、違うとこ見てましたよね？　も～！<END>
19143;34;ダメです！　ダメダメ！<END>
19241;37;もう、いつまで見てるの？<END>
19289;64;あまり見つめられると、恥ずかしいかも……。<END>
19417;40;もう、どこ見て話してるの？<END>
19468;28;はーい、そこまで。<END>
19560;37;おおっと、そこまでだよ！<END>
19608;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19745;43;もう！　いつまで見てんの！？<END>
19799;52;はいはーい、鑑賞タイム終了で～す！<END>
19915;52;もう、あんま見んといてください……<END>
19967;49;恥ずかしいじゃないですか～……。<END>
20027;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20139;55;えっ？　今なんて言いはったんですか？<END>
20216;40;やだもう、恥ずかしいよー。<END>
20267;43;さっきからジロジロ見過ぎ～。<END>
20352;44;ごめん、ちょっともう1回……。<END>
20418;61;目の付け所がいいね～。ってどこ見てるの？<END>
20490;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20593;25;え？　なになに？<END>
20640;52;ちょっとぐらいなら見ててもいいよ。<END>
20703;58;お気に入りの水着なんだけど、どうかな？<END>
20803;22;え？　なあに？<END>
20847;40;やだ、ちょっと恥ずかしい。<END>
20898;58;あんまり見すぎると、服着ちゃいますよ。<END>
20998;44;え？　もう1回言ってくれます？<END>
21064;40;ちょっと恥ずかしいよ……。<END>
21115;43;あんまり、ジロジロ見ないの。<END>
21200;31;ん？　いま何て……。<END>
21253;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21334;52;もう、さっきから目つきがエロ～い！<END>
21450;61;そんなに見つめられると、恥ずかしいです。<END>
21522;37;この水着……どうですか？<END>
21601;25;え？　何ですか？<END>
21648;37;ちょっと恥ずかしいよ～。<END>
21696;46;あんまりジロジロ見ちゃだめ～。<END>
21784;35;え？　あのもう1回……。<END>
21841;61;恥ずかしいからそんなに見ないでください。<END>
21913;37;そんなに見たいんですか？<END>
21950;43;じゃあ、ちょっとだけですよ。<END>
22035;58;ごめんなさい、よく聞こえなくって……。<END>
22115;55;やだもう、そんなに水着が気になるの？<END>
22181;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22293;50;ごめん、もう1回言ってくれるかな？<END>
22365;52;見てもいいけど、ちょっとだけだよ。<END>
22428;49;あ、なんか目つきがいやらしい～。<END>
22519;31;え？　いま何て……？<END>
22572;43;やだ、ちょっと恥ずかしいよ。<END>
22626;58;さっきから水着ばっかり見過ぎじゃない？<END>
22748;58;恥ずかしいから、そんなに見ないでよ～。<END>
22817;31;ちょっとならいいけど<END>
22848;52;あんまりジロジロ見ちゃだめだよ～。<END>
22942;47;もう1回いってもらっていいかな？<END>
23011;46;そんなにウチの体が気になるん？<END>
23068;61;もう、さっきから下ばっかり見過ぎやって！<END>
23171;46;あ、ごめん。　もっかい言うて？<END>
23239;43;ちょっと、恥ずかしいってば。<END>
23293;37;もう、ジロジロ見過ぎー。<END>
23372;25;え？　なになに？<END>
23419;58;そんなに見られたら恥ずかしいです……。<END>
23488;52;も～う、さっきから見過ぎですよっ。<END>
23582;38;え？　あの、もう1回……。<END>
23642;49;ちょっとちょっと、見すぎだって！<END>
23702;46;もう……なんか恥ずかしい……。<END>
23790;40;ごめん、もう一回いいかな？<END>
23843;7;街中<END>
23850;144;（遅いなぁ～……。<LINEEND>今日は朝市に行きたいですなんて言ってたけど……<LINEEND>朝市始まっちゃってるよ……。）<END>
24000;46;（あ、すーちゃんからだ……！）<END>
24052;22;もしもし……。<END>
24088;84;あ、もしもし！<LINEEND>ごめんね！<LINEEND>いま急いで向かってるから……。<END>
24172;41;うん……<LINEEND>いまどこなの……？<END>
24227;83;もうホテル出て歩いてるから<LINEEND>あと１０分ぐらいで着くので。<END>
24324;52;もぉ～、私、何やってんだろう……。<END>
24376;34;ひょっとして……寝坊？<END>
24424;16;うん……。<END>
24440;28;（やっぱり……。）<END>
24482;132;お願い、でも聞いて。<LINEEND>今日朝市行くって分かってたから<LINEEND>早く寝なきゃって思ってたんだけど……<END>
24628;180;目つぶったら急に寝坊したらどうしようって<LINEEND>超心配になってきて、気付いたら眠れないまま<LINEEND>外が明るくなってきて……あ～んもう！<END>
24808;83;わかった、わかったって！<LINEEND>じゃあ、待ってるから。あとで。<END>
24905;25;切らないで～っ！<END>
24930;13;え……？<END>
24957;28;寂しいよぉ～……。<END>
24985;16;でも……。<END>
25015;89;私、ひとりで歩くの寂しいから<LINEEND>着くまで電話で喋ってようよ～。<END>
25104;28;１０分くらいだよ？<END>
25146;31;１０分もだよ～……。<END>
25191;25;ねぇ、お願いっ！<END>
25216;25;うん、わかった。<END>
25241;25;走れば５分だよ。<END>
25266;46;遅刻しといてそれはないよ……。<END>
25312;102;うん、わかった。<LINEEND>すーちゃんが寂しいっていうんなら<LINEEND>電話は切れないよ。<END>
25428;13;やった！<END>
25441;31;じゃあ、何話そうか？<END>
25486;19;えっと……。<END>
25505;58;よし！　今どこ通ってるか、実況してよ？<END>
25577;31;えっ？　実況ぉ……？<END>
25622;135;わかった、じゃあやってみる……。<LINEEND>えっと、いま、赤い車の横を<LINEEND>佐藤すみれが歩いています……。<END>
25757;16;うんうん。<END>
25787;153;そして、パン屋の前の交差点……<LINEEND>おぉっと、ここで痛恨のアクシデント！<LINEEND>佐藤すみれ、信号につかまりました！<END>
25954;55;……あの、これって楽しいんですかね？<END>
26023;28;そうだけどぉ……。<END>
26051;64;よし、じゃあ電話を切って今すぐダッシュだ！<END>
26129;101;えぇー……そんなのアナタに会える頃には<LINEEND>息切れしちゃってますよ……。<END>
26230;104;ほらほら、つべこべ言わずに。<LINEEND>すーちゃんが遅れてきたのが悪いんだから。<END>
26348;22;……はぁ～い。<END>
26384;65;え……たしかにそうかも。<LINEEND>……ごめんなさい。<END>
26449;86;もういいや……<LINEEND>なんかキミのワガママに疲れたから、帰るよ。<END>
26549;56;えぇっ！　そんなぁー……。<LINEEND>ホントに？<END>
26605;16;ホントに。<END>
26635;116;そうですか……わかりました。<LINEEND>……大丈夫、この程度じゃ、落ち込まないもん……。<END>
