14521;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14609;49;ちょっと、いつまでも見てないの！<END>
14700;28;えっ？　今なんて？<END>
14750;58;はいはーい、そこまでですよお客さーん。<END>
14819;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14931;22;え？　今何て？<END>
14975;46;はい！　サービスタイム終了～！<END>
15032;28;そこまで見られると<END>
15060;49;さすがのしーちゃんでも困るわ～！<END>
15151;37;え？　今なんて言ったと？<END>
15210;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15297;43;ちょっと、いつまで見てるの！<END>
15340;46;も～、しょうがないんだから～！<END>
15450;52;そんなに見られたら恥ずかしいよ～！<END>
15513;37;も～、エッチなんだから！<END>
15614;37;もう、これ以上はダメ～！<END>
15662;55;そんなに見られると、恥ずかしいよ～！<END>
15781;46;も～、いつまで見てるんですか！<END>
15839;67;そんなに見られると……いや～、参ったなぁ～。<END>
15948;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16119;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16191;28;はーい、そこまで！<END>
16261;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16362;37;もう、いつまで見てるの？<END>
16410;61;あんまり見られたら、恥ずかしいよ～……。<END>
16513;25;え？　今なんて？<END>
16560;49;ちょっ、あんまり見ないでよ～っ！<END>
16620;46;もうダ～メ！　ダメッたらダメ！<END>
16708;37;え？　あの、今なんて…？<END>
16767;43;もう、ヤダ～！　恥ずかしい！<END>
16821;58;おーい、いつまで見てるつもりですか～？<END>
16921;40;えっ？　今なんて言ったの？<END>
16983;37;はいっ、そ・こ・ま・で。<END>
17031;31;もう、見すぎだよー！<END>
17126;70;あはは……あまり見られると恥ずかしいかも……。<END>
17207;40;どう？　そろそろ満足した？<END>
17311;46;さっきから何を見てるのかな～？<END>
17368;52;いつまで見てるつもりなの！　もう！<END>
17484;40;もう！　いつまで見てるの？<END>
17535;52;そんなに見られると、ちょっと……。<END>
17651;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17732;46;こら！　いつまでも見てないの！<END>
17842;49;も～、いつまで見てるつもりなの？<END>
17902;19;何か感想は？<END>
17985;55;ちょっとはバレないように見ないとね？<END>
18051;58;もう！　見すぎだよ～！　エッチだな～？<END>
18173;49;もう！　どこ見てんの！　エッチ！<END>
18233;28;はい！　そこまで！<END>
18325;37;も～、そんなに見たいの？<END>
18373;34;やだ～、やらしい視線！<END>
18471;58;ちょっと～、どこ見て話してるのかな～？<END>
18540;40;んも～、エッチなんだから！<END>
18644;43;やだも～、いつまで見てるの！<END>
18698;28;はーい、そこまで！<END>
18790;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18871;76;あの～……あんまり見られると照れるんですけど……。<END>
18989;31;……え？　今なんて？<END>
19042;43;もう、そんなに見ないでよ～！<END>
19096;61;はい！　サービスタイムはここまででーす！<END>
19221;55;もう！　あんまりジロジロ見ないでよ！<END>
19287;34;いつまでも見てないの！<END>
19385;55;今、違うとこ見てましたよね？　も～！<END>
19451;34;ダメです！　ダメダメ！<END>
19549;37;もう、いつまで見てるの？<END>
19597;64;あまり見つめられると、恥ずかしいかも……。<END>
19725;40;もう、どこ見て話してるの？<END>
19776;28;はーい、そこまで。<END>
19868;37;おおっと、そこまでだよ！<END>
19916;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20053;43;もう！　いつまで見てんの！？<END>
20107;52;はいはーい、鑑賞タイム終了で～す！<END>
20223;52;もう、あんま見んといてください……<END>
20275;49;恥ずかしいじゃないですか～……。<END>
20335;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20447;55;えっ？　今なんて言いはったんですか？<END>
20524;40;やだもう、恥ずかしいよー。<END>
20575;43;さっきからジロジロ見過ぎ～。<END>
20660;44;ごめん、ちょっともう1回……。<END>
20726;61;目の付け所がいいね～。ってどこ見てるの？<END>
20798;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20901;25;え？　なになに？<END>
20948;52;ちょっとぐらいなら見ててもいいよ。<END>
21011;58;お気に入りの水着なんだけど、どうかな？<END>
21111;22;え？　なあに？<END>
21155;40;やだ、ちょっと恥ずかしい。<END>
21206;58;あんまり見すぎると、服着ちゃいますよ。<END>
21306;44;え？　もう1回言ってくれます？<END>
21372;40;ちょっと恥ずかしいよ……。<END>
21423;43;あんまり、ジロジロ見ないの。<END>
21508;31;ん？　いま何て……。<END>
21561;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21642;52;もう、さっきから目つきがエロ～い！<END>
21758;61;そんなに見つめられると、恥ずかしいです。<END>
21830;37;この水着……どうですか？<END>
21909;25;え？　何ですか？<END>
21956;37;ちょっと恥ずかしいよ～。<END>
22004;46;あんまりジロジロ見ちゃだめ～。<END>
22092;35;え？　あのもう1回……。<END>
22149;61;恥ずかしいからそんなに見ないでください。<END>
22221;37;そんなに見たいんですか？<END>
22258;43;じゃあ、ちょっとだけですよ。<END>
22343;58;ごめんなさい、よく聞こえなくって……。<END>
22423;55;やだもう、そんなに水着が気になるの？<END>
22489;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22601;50;ごめん、もう1回言ってくれるかな？<END>
22673;52;見てもいいけど、ちょっとだけだよ。<END>
22736;49;あ、なんか目つきがいやらしい～。<END>
22827;31;え？　いま何て……？<END>
22880;43;やだ、ちょっと恥ずかしいよ。<END>
22934;58;さっきから水着ばっかり見過ぎじゃない？<END>
23056;58;恥ずかしいから、そんなに見ないでよ～。<END>
23125;31;ちょっとならいいけど<END>
23156;52;あんまりジロジロ見ちゃだめだよ～。<END>
23250;47;もう1回いってもらっていいかな？<END>
23319;46;そんなにウチの体が気になるん？<END>
23376;61;もう、さっきから下ばっかり見過ぎやって！<END>
23479;46;あ、ごめん。　もっかい言うて？<END>
23547;43;ちょっと、恥ずかしいってば。<END>
23601;37;もう、ジロジロ見過ぎー。<END>
23680;25;え？　なになに？<END>
23727;58;そんなに見られたら恥ずかしいです……。<END>
23796;52;も～う、さっきから見過ぎですよっ。<END>
23890;38;え？　あの、もう1回……。<END>
23950;49;ちょっとちょっと、見すぎだって！<END>
24010;46;もう……なんか恥ずかしい……。<END>
24098;40;ごめん、もう一回いいかな？<END>
24151;22;オープンカフェ<END>
24173;37;どれにしようかなぁ……。<END>
24224;43;あ、ここ抹茶パフェあるんだ！<END>
24267;68;抹茶パフェ？<LINEEND>ホントだ、グアムなのに珍しいね。<END>
24349;55;抹茶パフェって私の思い出の味でさぁ。<END>
24418;129;小さい頃、家族で出かけたときに<LINEEND>いっつも食べてたから<LINEEND>その頃のことを思い出すんだよねぇ。<END>
24547;43;へぇ～、そうなんだぁ～……。<END>
24604;53;私、抹茶パフェにしよう！<LINEEND>アナタは？<END>
24657;46;じゃあ、僕もそうしようかなぁ。<END>
24717;28;あ、もっちぃだ～！<END>
24759;38;あ、はるごん！<LINEEND>おはよ～！<END>
24811;77;何やってんの？<LINEEND>楽しそう～！　はるごんも座っちゃえ！<END>
24888;19;……………。<END>
24921;61;今から２人でパフェ食べようとしてて……。<END>
24996;77;え～、いいなぁ～。<LINEEND>私も食べたい！　メニュー見せて！<END>
25087;34;２人で食べようと……。<END>
25135;101;あ、これ美味しそう～！<LINEEND>このココナッツパフェ、３人で一緒に食べよう？<END>
25250;70;でも私たち、抹茶パフェに決めちゃったから……。<END>
25334;98;え～、ココナッツの方が美味しいって！<LINEEND>みんなでココナッツにしよう？<END>
25446;31;抹茶にする……よね？<END>
25491;83;ぜ～ったい、ココナッツの方が美味しいから<LINEEND>こっちにしよ？<END>
25588;28;どっちにする……？<END>
25616;19;抹茶パフェ。<END>
25635;31;もっちぃが決めてよ。<END>
25666;31;ココナッツにするよ。<END>
25711;31;え～～っ、なんで～？<END>
25742;83;僕も抹茶パフェの思い出に<LINEEND>加えてもらおうかなぁと思って。<END>
25839;25;ありがとう……。<END>
25878;50;抹茶パフェの思い出……？<LINEEND>何の話？<END>
25942;25;こっちの話……。<END>
25981;107;ずるいよ～、はるごんにも教えてよ～！<LINEEND>まぁいいや、抹茶も美味しそうだし。<END>
26102;40;いい思い出、できそうだな！<END>
26156;35;え……。<LINEEND>私が決めるの？<END>
26191;28;うん、お願い……。<END>
26233;52;ぜったいココナッツが美味しいって！<END>
26299;49;う～ん、じゃあ両方頼もっか……。<END>
26348;22;そうだね……。<END>
26384;68;確かに２種類食べられるから<LINEEND>はるごんも賛成～！<END>
26466;52;アナタに決めてほしかったなぁ……。<END>
26518;31;え……なんか言った？<END>
26563;37;ううん、何でもない……。<END>
26614;31;え……そんなぁ……。<END>
26645;117;考えてみたけど……<LINEEND>やっぱりもっちぃの前で<LINEEND>抹茶パフェを食べることはできないよ。<END>
26790;44;あれ？<LINEEND>もっちぃ、どうしたの？<END>
26848;37;フラれちゃった感じ……？<END>
26899;68;フラれちゃったの～？<LINEEND>可哀そうな、もっちぃ～。<END>
26981;28;男なんて、キライ。<END>
