11832;7;__main<END>
11839;12;pow( x, y )<END>
11851;17;@Lclearscreenall<END>
11868;10;@Lev_init<END>
11878;11;@初期化<END>
11889;20;@Lev_clearscreenall<END>
11909;11;@Lev_place<END>
11920;18;@Lev_setPlaceName<END>
11938;12;@Lev_fadein<END>
11950;13;@Lev_fadein2<END>
11963;13;@Lev_fadeinN<END>
11976;14;@Lev_fadein2N<END>
11990;15;@Lev_fadein_NS<END>
12005;16;@Lev_fadein2_NS<END>
12021;16;@Lev_fadeinN_NS<END>
12037;17;@Lev_fadein2N_NS<END>
12054;19;@Lev_fadein_detail<END>
12073;22;@Lev_fadein_detail_NS<END>
12095;13;@Lev_fadeout<END>
12108;14;@Lev_whiteout<END>
12122;15;@Lev_fadeout_a<END>
12137;15;@Lev_fadeout_b<END>
12152;15;@Lev_fadeout_c<END>
12167;18;@Lev_bd_fadeout_c<END>
12185;20;@Lev_fadeout_detail<END>
12205;26;@Lev_fadeout_no_ambsestop<END>
12231;33;@Lev_fadeout_no_ambsestop_detail<END>
12264;14;@Lev_waittime<END>
12278;10;@Lev_term<END>
12288;12;@Lev_charin<END>
12300;19;@Lev_charin_detail<END>
12319;14;@Lev_charpose<END>
12333;21;@Lev_charpose_detail<END>
12354;13;@Lev_charout<END>
12367;20;@Lev_charout_detail<END>
12387;14;@Lev_dispsize<END>
12401;18;@Lev_dispsizemove<END>
12419;25;@Lev_dispsizemove_detail<END>
12444;14;@Lev_getposid<END>
12458;10;@Lev_mark<END>
12468;15;@Lev_musicplay<END>
12483;15;@Lev_musicstop<END>
12498;22;@Lev_musicstop_detail<END>
12520;17;@Lev_musicresume<END>
12537;15;@Lev_themeplay<END>
12552;16;@Lev_playresume<END>
12568;23;@Lev_checkRepeatSelect<END>
12591;21;@Lev_registLookEvent<END>
12612;27;@Lev_enableCountdownSelect<END>
12639;11;@Lev_shake<END>
12650;16;@Lev_shake_time<END>
12666;23;@Lev_recordAlreadyRead<END>
12689;19;@Lev_charpose_desk<END>
12708;24;@Lev_charpose_desk_noFI<END>
12732;19;@Lev_member_select<END>
12751;21;@Lev_escort_ark_play<END>
12772;17;@Lev_freemode_on<END>
12789;18;@Lev_freemode_off<END>
12807;22;@Lev_callResLookAKB01<END>
12829;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12905;1;<END>
12906;11;01_86_0020<END>
12917;49;ちょっと、いつまでも見てないの！<END>
12966;11;01_86_0030<END>
12977;20;@Lev_msgRepeatAKB01<END>
12997;11;01_85_0000<END>
13008;28;えっ？　今なんて？<END>
13036;22;@Lev_callResLookAKB02<END>
13058;58;はいはーい、そこまでですよお客さーん。<END>
13116;11;02_86_0020<END>
13127;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13197;11;02_86_0030<END>
13208;20;@Lev_msgRepeatAKB02<END>
13228;11;02_85_0000<END>
13239;22;え？　今何て？<END>
13261;22;@Lev_callResLookAKB03<END>
13283;46;はい！　サービスタイム終了～！<END>
13329;11;03_86_0020<END>
13340;28;そこまで見られると<END>
13368;49;さすがのしーちゃんでも困るわ～！<END>
13417;11;03_86_0030<END>
13428;20;@Lev_msgRepeatAKB03<END>
13448;11;03_85_0000<END>
13459;37;え？　今なんて言ったと？<END>
13496;22;@Lev_callResLookAKB04<END>
13518;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13594;11;04_86_0020<END>
13605;43;ちょっと、いつまで見てるの！<END>
13648;46;も～、しょうがないんだから～！<END>
13694;11;04_86_0030<END>
13705;20;@Lev_msgRepeatAKB04<END>
13725;11;04_85_0000<END>
13736;22;@Lev_callResLookAKB05<END>
13758;52;そんなに見られたら恥ずかしいよ～！<END>
13810;11;05_86_0020<END>
13821;37;も～、エッチなんだから！<END>
13858;11;05_86_0030<END>
13869;20;@Lev_msgRepeatAKB05<END>
13889;11;05_85_0000<END>
13900;22;@Lev_callResLookAKB06<END>
13922;37;もう、これ以上はダメ～！<END>
13959;11;06_86_0020<END>
13970;55;そんなに見られると、恥ずかしいよ～！<END>
14025;11;06_86_0030<END>
14036;20;@Lev_msgRepeatAKB06<END>
14056;11;06_85_0000<END>
14067;22;@Lev_callResLookAKB07<END>
14089;46;も～、いつまで見てるんですか！<END>
14135;11;07_86_0020<END>
14146;67;そんなに見られると……いや～、参ったなぁ～。<END>
14213;11;07_86_0030<END>
14224;20;@Lev_msgRepeatAKB07<END>
14244;11;07_85_0000<END>
14255;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14404;22;@Lev_callResLookAKB08<END>
14426;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14487;11;08_86_0020<END>
14498;28;はーい、そこまで！<END>
14526;11;08_86_0030<END>
14537;20;@Lev_msgRepeatAKB08<END>
14557;11;08_85_0000<END>
14568;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14647;22;@Lev_callResLookAKB09<END>
14669;37;もう、いつまで見てるの？<END>
14706;11;09_86_0020<END>
14717;61;あんまり見られたら、恥ずかしいよ～……。<END>
14778;11;09_86_0030<END>
14789;20;@Lev_msgRepeatAKB09<END>
14809;11;09_85_0000<END>
14820;25;え？　今なんて？<END>
14845;22;@Lev_callResLookAKB10<END>
14867;49;ちょっ、あんまり見ないでよ～っ！<END>
14916;11;10_86_0020<END>
14927;46;もうダ～メ！　ダメッたらダメ！<END>
14973;11;10_86_0030<END>
14984;20;@Lev_msgRepeatAKB10<END>
15004;11;10_85_0000<END>
15015;37;え？　あの、今なんて…？<END>
15052;22;@Lev_callResLookAKB11<END>
15074;43;もう、ヤダ～！　恥ずかしい！<END>
15117;11;11_86_0020<END>
15128;58;おーい、いつまで見てるつもりですか～？<END>
15186;11;11_86_0030<END>
15197;20;@Lev_msgRepeatAKB11<END>
15217;11;11_85_0000<END>
15228;40;えっ？　今なんて言ったの？<END>
15268;22;@Lev_callResLookAKB12<END>
15290;37;はいっ、そ・こ・ま・で。<END>
15327;11;12_86_0020<END>
15338;31;もう、見すぎだよー！<END>
15369;11;12_86_0030<END>
15380;20;@Lev_msgRepeatAKB12<END>
15400;11;12_85_0000<END>
15411;28;えっ？　今なんて？<END>
15439;22;@Lev_callResLookAKB13<END>
15461;70;あはは……あまり見られると恥ずかしいかも……。<END>
15531;11;13_86_0020<END>
15542;40;どう？　そろそろ満足した？<END>
15582;11;13_86_0030<END>
15593;20;@Lev_msgRepeatAKB13<END>
15613;11;13_85_0000<END>
15624;22;@Lev_callResLookAKB14<END>
15646;46;さっきから何を見てるのかな～？<END>
15692;11;14_86_0020<END>
15703;52;いつまで見てるつもりなの！　もう！<END>
15755;11;14_86_0030<END>
15766;20;@Lev_msgRepeatAKB14<END>
15786;11;14_85_0000<END>
15797;22;@Lev_callResLookAKB15<END>
15819;40;もう！　いつまで見てるの？<END>
15859;11;15_86_0020<END>
15870;52;そんなに見られると、ちょっと……。<END>
15922;11;15_86_0030<END>
15933;20;@Lev_msgRepeatAKB15<END>
15953;11;15_85_0000<END>
15964;22;@Lev_callResLookAKB16<END>
15986;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16056;11;16_86_0020<END>
16067;46;こら！　いつまでも見てないの！<END>
16113;11;16_86_0030<END>
16124;20;@Lev_msgRepeatAKB16<END>
16144;11;16_85_0000<END>
16155;22;@Lev_callResLookAKB17<END>
16177;49;も～、いつまで見てるつもりなの？<END>
16226;11;17_86_0020<END>
16237;19;何か感想は？<END>
16256;11;17_86_0030<END>
16267;20;@Lev_msgRepeatAKB17<END>
16287;11;17_85_0000<END>
16298;28;えっ？　今なんて？<END>
16326;22;@Lev_callResLookAKB18<END>
16348;55;ちょっとはバレないように見ないとね？<END>
16403;11;18_86_0020<END>
16414;58;もう！　見すぎだよ～！　エッチだな～？<END>
16472;11;18_86_0030<END>
16483;20;@Lev_msgRepeatAKB18<END>
16503;11;18_85_0000<END>
16514;22;@Lev_callResLookAKB19<END>
16536;49;もう！　どこ見てんの！　エッチ！<END>
16585;11;19_86_0020<END>
16596;28;はい！　そこまで！<END>
16624;11;19_86_0030<END>
16635;20;@Lev_msgRepeatAKB19<END>
16655;11;19_85_0000<END>
16666;22;@Lev_callResLookAKB20<END>
16688;37;も～、そんなに見たいの？<END>
16725;11;20_86_0020<END>
16736;34;やだ～、やらしい視線！<END>
16770;11;20_86_0030<END>
16781;20;@Lev_msgRepeatAKB20<END>
16801;11;20_85_0000<END>
16812;22;@Lev_callResLookAKB21<END>
16834;58;ちょっと～、どこ見て話してるのかな～？<END>
16892;11;21_86_0020<END>
16903;40;んも～、エッチなんだから！<END>
16943;11;21_86_0030<END>
16954;20;@Lev_msgRepeatAKB21<END>
16974;11;21_85_0000<END>
16985;22;@Lev_callResLookAKB22<END>
17007;43;やだも～、いつまで見てるの！<END>
17050;11;22_86_0020<END>
17061;28;はーい、そこまで！<END>
17089;11;22_86_0030<END>
17100;20;@Lev_msgRepeatAKB22<END>
17120;11;22_85_0000<END>
17131;22;@Lev_callResLookAKB23<END>
17153;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17223;11;23_86_0020<END>
17234;76;あの～……あんまり見られると照れるんですけど……。<END>
17310;11;23_86_0030<END>
17321;20;@Lev_msgRepeatAKB23<END>
17341;11;23_85_0000<END>
17352;31;……え？　今なんて？<END>
17383;22;@Lev_callResLookAKB24<END>
17405;43;もう、そんなに見ないでよ～！<END>
17448;11;24_86_0020<END>
17459;61;はい！　サービスタイムはここまででーす！<END>
17520;11;24_86_0030<END>
17531;20;@Lev_msgRepeatAKB24<END>
17551;11;24_85_0000<END>
17562;22;@Lev_callResLookAKB25<END>
17584;55;もう！　あんまりジロジロ見ないでよ！<END>
17639;11;25_86_0020<END>
17650;34;いつまでも見てないの！<END>
17684;11;25_86_0030<END>
17695;20;@Lev_msgRepeatAKB25<END>
17715;11;25_85_0000<END>
17726;22;@Lev_callResLookAKB26<END>
17748;55;今、違うとこ見てましたよね？　も～！<END>
17803;11;26_86_0020<END>
17814;34;ダメです！　ダメダメ！<END>
17848;11;26_86_0030<END>
17859;20;@Lev_msgRepeatAKB26<END>
17879;11;26_85_0000<END>
17890;22;@Lev_callResLookAKB27<END>
17912;37;もう、いつまで見てるの？<END>
17949;11;27_86_0020<END>
17960;64;あまり見つめられると、恥ずかしいかも……。<END>
18024;11;27_86_0030<END>
18035;20;@Lev_msgRepeatAKB27<END>
18055;11;27_85_0000<END>
18066;22;@Lev_callResLookAKB28<END>
18088;40;もう、どこ見て話してるの？<END>
18128;11;28_86_0020<END>
18139;28;はーい、そこまで。<END>
18167;11;28_86_0030<END>
18178;20;@Lev_msgRepeatAKB28<END>
18198;11;28_85_0000<END>
18209;22;@Lev_callResLookAKB29<END>
18231;37;おおっと、そこまでだよ！<END>
18268;11;29_86_0020<END>
18279;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18352;11;29_86_0030<END>
18363;20;@Lev_msgRepeatAKB29<END>
18383;11;29_85_0000<END>
18394;22;@Lev_callResLookAKB30<END>
18416;43;もう！　いつまで見てんの！？<END>
18459;11;30_86_0020<END>
18470;52;はいはーい、鑑賞タイム終了で～す！<END>
18522;11;30_86_0030<END>
18533;20;@Lev_msgRepeatAKB30<END>
18553;11;30_85_0000<END>
18564;22;@Lev_callResLookAKB31<END>
18586;52;もう、あんま見んといてください……<END>
18638;49;恥ずかしいじゃないですか～……。<END>
18687;11;31_86_0020<END>
18698;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18768;11;31_86_0030<END>
18779;20;@Lev_msgRepeatAKB31<END>
18799;11;31_85_0000<END>
18810;55;えっ？　今なんて言いはったんですか？<END>
18865;22;@Lev_callResLookAKB32<END>
18887;40;やだもう、恥ずかしいよー。<END>
18927;11;32_86_0020<END>
18938;43;さっきからジロジロ見過ぎ～。<END>
18981;11;32_86_0030<END>
18992;20;@Lev_msgRepeatAKB32<END>
19012;11;32_85_0000<END>
19023;44;ごめん、ちょっともう1回……。<END>
19067;22;@Lev_callResLookAKB33<END>
19089;61;目の付け所がいいね～。ってどこ見てるの？<END>
19150;11;33_86_0020<END>
19161;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19222;11;33_86_0030<END>
19233;20;@Lev_msgRepeatAKB33<END>
19253;11;33_85_0000<END>
19264;25;え？　なになに？<END>
19289;22;@Lev_callResLookAKB34<END>
19311;52;ちょっとぐらいなら見ててもいいよ。<END>
19363;11;34_86_0020<END>
19374;58;お気に入りの水着なんだけど、どうかな？<END>
19432;11;34_86_0030<END>
19443;20;@Lev_msgRepeatAKB34<END>
19463;11;34_85_0000<END>
19474;22;え？　なあに？<END>
19496;22;@Lev_callResLookAKB35<END>
19518;40;やだ、ちょっと恥ずかしい。<END>
19558;11;35_86_0020<END>
19569;58;あんまり見すぎると、服着ちゃいますよ。<END>
19627;11;35_86_0030<END>
19638;20;@Lev_msgRepeatAKB35<END>
19658;11;35_85_0000<END>
19669;44;え？　もう1回言ってくれます？<END>
19713;22;@Lev_callResLookAKB36<END>
19735;40;ちょっと恥ずかしいよ……。<END>
19775;11;36_86_0020<END>
19786;43;あんまり、ジロジロ見ないの。<END>
19829;11;36_86_0030<END>
19840;20;@Lev_msgRepeatAKB36<END>
19860;11;36_85_0000<END>
19871;31;ん？　いま何て……。<END>
19902;22;@Lev_callResLookAKB37<END>
19924;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19994;11;37_86_0020<END>
20005;52;もう、さっきから目つきがエロ～い！<END>
20057;11;37_86_0030<END>
20068;20;@Lev_msgRepeatAKB37<END>
20088;11;37_85_0000<END>
20099;22;@Lev_callResLookAKB38<END>
20121;61;そんなに見つめられると、恥ずかしいです。<END>
20182;11;38_86_0020<END>
20193;37;この水着……どうですか？<END>
20230;11;38_86_0030<END>
20241;20;@Lev_msgRepeatAKB38<END>
20261;11;38_85_0000<END>
20272;25;え？　何ですか？<END>
20297;22;@Lev_callResLookAKB39<END>
20319;37;ちょっと恥ずかしいよ～。<END>
20356;11;39_86_0020<END>
20367;46;あんまりジロジロ見ちゃだめ～。<END>
20413;11;39_86_0030<END>
20424;20;@Lev_msgRepeatAKB39<END>
20444;11;39_85_0000<END>
20455;35;え？　あのもう1回……。<END>
20490;22;@Lev_callResLookAKB40<END>
20512;61;恥ずかしいからそんなに見ないでください。<END>
20573;11;40_86_0020<END>
20584;37;そんなに見たいんですか？<END>
20621;43;じゃあ、ちょっとだけですよ。<END>
20664;11;40_86_0030<END>
20675;20;@Lev_msgRepeatAKB40<END>
20695;11;40_85_0000<END>
20706;58;ごめんなさい、よく聞こえなくって……。<END>
20764;22;@Lev_callResLookAKB41<END>
20786;55;やだもう、そんなに水着が気になるの？<END>
20841;11;41_86_0020<END>
20852;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20922;11;41_86_0030<END>
20933;20;@Lev_msgRepeatAKB41<END>
20953;11;41_85_0000<END>
20964;50;ごめん、もう1回言ってくれるかな？<END>
21014;22;@Lev_callResLookAKB42<END>
21036;52;見てもいいけど、ちょっとだけだよ。<END>
21088;11;42_86_0020<END>
21099;49;あ、なんか目つきがいやらしい～。<END>
21148;11;42_86_0030<END>
21159;20;@Lev_msgRepeatAKB42<END>
21179;11;42_85_0000<END>
21190;31;え？　いま何て……？<END>
21221;22;@Lev_callResLookAKB43<END>
21243;43;やだ、ちょっと恥ずかしいよ。<END>
21286;11;43_86_0020<END>
21297;58;さっきから水着ばっかり見過ぎじゃない？<END>
21355;11;43_86_0030<END>
21366;20;@Lev_msgRepeatAKB43<END>
21386;11;43_85_0000<END>
21397;22;@Lev_callResLookAKB44<END>
21419;58;恥ずかしいから、そんなに見ないでよ～。<END>
21477;11;44_86_0020<END>
21488;31;ちょっとならいいけど<END>
21519;52;あんまりジロジロ見ちゃだめだよ～。<END>
21571;11;44_86_0030<END>
21582;20;@Lev_msgRepeatAKB44<END>
21602;11;44_85_0000<END>
21613;47;もう1回いってもらっていいかな？<END>
21660;22;@Lev_callResLookAKB45<END>
21682;46;そんなにウチの体が気になるん？<END>
21728;11;45_86_0020<END>
21739;61;もう、さっきから下ばっかり見過ぎやって！<END>
21800;11;45_86_0030<END>
21811;20;@Lev_msgRepeatAKB45<END>
21831;11;45_85_0000<END>
21842;46;あ、ごめん。　もっかい言うて？<END>
21888;22;@Lev_callResLookAKB46<END>
21910;43;ちょっと、恥ずかしいってば。<END>
21953;11;46_86_0020<END>
21964;37;もう、ジロジロ見過ぎー。<END>
22001;11;46_86_0030<END>
22012;20;@Lev_msgRepeatAKB46<END>
22032;11;46_85_0000<END>
22043;25;え？　なになに？<END>
22068;22;@Lev_callResLookAKB47<END>
22090;58;そんなに見られたら恥ずかしいです……。<END>
22148;11;47_86_0020<END>
22159;52;も～う、さっきから見過ぎですよっ。<END>
22211;11;47_86_0030<END>
22222;20;@Lev_msgRepeatAKB47<END>
22242;11;47_85_0000<END>
22253;38;え？　あの、もう1回……。<END>
22291;22;@Lev_callResLookAKB48<END>
22313;49;ちょっとちょっと、見すぎだって！<END>
22362;11;48_86_0020<END>
22373;46;もう……なんか恥ずかしい……。<END>
22419;11;48_86_0030<END>
22430;20;@Lev_msgRepeatAKB48<END>
22450;11;48_85_0000<END>
22461;40;ごめん、もう一回いいかな？<END>
22501;13;@ev_akb20_10<END>
22514;6;se108<END>
22520;7;env120<END>
22527;14;20_10_0020_20<END>
22541;16;動けない？<END>
22557;14;20_10_0040_20<END>
22571;16;こ～～ら！<END>
22587;14;20_10_0000_20<END>
22601;22;な～に、それ。<END>
22623;14;20_10_0060_20<END>
22637;16;ん～～～。<END>
22653;14;20_10_0080_20<END>
22667;20;1回だけだよ？<END>
22687;9;main.asb<END>
