13868;7;__main<END>
13875;12;pow( x, y )<END>
13887;17;@Lclearscreenall<END>
13904;10;@Lev_init<END>
13914;11;@初期化<END>
13925;20;@Lev_clearscreenall<END>
13945;11;@Lev_place<END>
13956;18;@Lev_setPlaceName<END>
13974;12;@Lev_fadein<END>
13986;13;@Lev_fadein2<END>
13999;13;@Lev_fadeinN<END>
14012;14;@Lev_fadein2N<END>
14026;15;@Lev_fadein_NS<END>
14041;16;@Lev_fadein2_NS<END>
14057;16;@Lev_fadeinN_NS<END>
14073;17;@Lev_fadein2N_NS<END>
14090;19;@Lev_fadein_detail<END>
14109;22;@Lev_fadein_detail_NS<END>
14131;13;@Lev_fadeout<END>
14144;14;@Lev_whiteout<END>
14158;15;@Lev_fadeout_a<END>
14173;15;@Lev_fadeout_b<END>
14188;15;@Lev_fadeout_c<END>
14203;18;@Lev_bd_fadeout_c<END>
14221;20;@Lev_fadeout_detail<END>
14241;26;@Lev_fadeout_no_ambsestop<END>
14267;33;@Lev_fadeout_no_ambsestop_detail<END>
14300;14;@Lev_waittime<END>
14314;10;@Lev_term<END>
14324;12;@Lev_charin<END>
14336;19;@Lev_charin_detail<END>
14355;14;@Lev_charpose<END>
14369;21;@Lev_charpose_detail<END>
14390;13;@Lev_charout<END>
14403;20;@Lev_charout_detail<END>
14423;14;@Lev_dispsize<END>
14437;18;@Lev_dispsizemove<END>
14455;25;@Lev_dispsizemove_detail<END>
14480;14;@Lev_getposid<END>
14494;10;@Lev_mark<END>
14504;15;@Lev_musicplay<END>
14519;15;@Lev_musicstop<END>
14534;22;@Lev_musicstop_detail<END>
14556;17;@Lev_musicresume<END>
14573;15;@Lev_themeplay<END>
14588;16;@Lev_playresume<END>
14604;23;@Lev_checkRepeatSelect<END>
14627;21;@Lev_registLookEvent<END>
14648;27;@Lev_enableCountdownSelect<END>
14675;11;@Lev_shake<END>
14686;16;@Lev_shake_time<END>
14702;23;@Lev_recordAlreadyRead<END>
14725;19;@Lev_charpose_desk<END>
14744;24;@Lev_charpose_desk_noFI<END>
14768;19;@Lev_member_select<END>
14787;21;@Lev_escort_ark_play<END>
14808;17;@Lev_freemode_on<END>
14825;18;@Lev_freemode_off<END>
14843;22;@Lev_callResLookAKB01<END>
14865;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14941;1;<END>
14942;11;01_86_0020<END>
14953;49;ちょっと、いつまでも見てないの！<END>
15002;11;01_86_0030<END>
15013;20;@Lev_msgRepeatAKB01<END>
15033;11;01_85_0000<END>
15044;28;えっ？　今なんて？<END>
15072;22;@Lev_callResLookAKB02<END>
15094;58;はいはーい、そこまでですよお客さーん。<END>
15152;11;02_86_0020<END>
15163;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15233;11;02_86_0030<END>
15244;20;@Lev_msgRepeatAKB02<END>
15264;11;02_85_0000<END>
15275;22;え？　今何て？<END>
15297;22;@Lev_callResLookAKB03<END>
15319;46;はい！　サービスタイム終了～！<END>
15365;11;03_86_0020<END>
15376;28;そこまで見られると<END>
15404;49;さすがのしーちゃんでも困るわ～！<END>
15453;11;03_86_0030<END>
15464;20;@Lev_msgRepeatAKB03<END>
15484;11;03_85_0000<END>
15495;37;え？　今なんて言ったと？<END>
15532;22;@Lev_callResLookAKB04<END>
15554;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15630;11;04_86_0020<END>
15641;43;ちょっと、いつまで見てるの！<END>
15684;46;も～、しょうがないんだから～！<END>
15730;11;04_86_0030<END>
15741;20;@Lev_msgRepeatAKB04<END>
15761;11;04_85_0000<END>
15772;22;@Lev_callResLookAKB05<END>
15794;52;そんなに見られたら恥ずかしいよ～！<END>
15846;11;05_86_0020<END>
15857;37;も～、エッチなんだから！<END>
15894;11;05_86_0030<END>
15905;20;@Lev_msgRepeatAKB05<END>
15925;11;05_85_0000<END>
15936;22;@Lev_callResLookAKB06<END>
15958;37;もう、これ以上はダメ～！<END>
15995;11;06_86_0020<END>
16006;55;そんなに見られると、恥ずかしいよ～！<END>
16061;11;06_86_0030<END>
16072;20;@Lev_msgRepeatAKB06<END>
16092;11;06_85_0000<END>
16103;22;@Lev_callResLookAKB07<END>
16125;46;も～、いつまで見てるんですか！<END>
16171;1;<END>
16172;11;07_86_0020<END>
16183;67;そんなに見られると……いや～、参ったなぁ～。<END>
16250;11;07_86_0030<END>
16261;20;@Lev_msgRepeatAKB07<END>
16281;11;07_85_0000<END>
16292;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16441;22;@Lev_callResLookAKB08<END>
16463;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16524;11;08_86_0020<END>
16535;28;はーい、そこまで！<END>
16563;11;08_86_0030<END>
16574;20;@Lev_msgRepeatAKB08<END>
16594;11;08_85_0000<END>
16605;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16684;22;@Lev_callResLookAKB09<END>
16706;37;もう、いつまで見てるの？<END>
16743;11;09_86_0020<END>
16754;61;あんまり見られたら、恥ずかしいよ～……。<END>
16815;11;09_86_0030<END>
16826;20;@Lev_msgRepeatAKB09<END>
16846;11;09_85_0000<END>
16857;25;え？　今なんて？<END>
16882;22;@Lev_callResLookAKB10<END>
16904;49;ちょっ、あんまり見ないでよ～っ！<END>
16953;11;10_86_0020<END>
16964;46;もうダ～メ！　ダメッたらダメ！<END>
17010;11;10_86_0030<END>
17021;20;@Lev_msgRepeatAKB10<END>
17041;11;10_85_0000<END>
17052;37;え？　あの、今なんて…？<END>
17089;22;@Lev_callResLookAKB11<END>
17111;43;もう、ヤダ～！　恥ずかしい！<END>
17154;11;11_86_0020<END>
17165;58;おーい、いつまで見てるつもりですか～？<END>
17223;11;11_86_0030<END>
17234;20;@Lev_msgRepeatAKB11<END>
17254;11;11_85_0000<END>
17265;40;えっ？　今なんて言ったの？<END>
17305;22;@Lev_callResLookAKB12<END>
17327;37;はいっ、そ・こ・ま・で。<END>
17364;11;12_86_0020<END>
17375;31;もう、見すぎだよー！<END>
17406;11;12_86_0030<END>
17417;20;@Lev_msgRepeatAKB12<END>
17437;11;12_85_0000<END>
17448;22;@Lev_callResLookAKB13<END>
17470;70;あはは……あまり見られると恥ずかしいかも……。<END>
17540;11;13_86_0020<END>
17551;40;どう？　そろそろ満足した？<END>
17591;11;13_86_0030<END>
17602;20;@Lev_msgRepeatAKB13<END>
17622;11;13_85_0000<END>
17633;22;@Lev_callResLookAKB14<END>
17655;46;さっきから何を見てるのかな～？<END>
17701;11;14_86_0020<END>
17712;52;いつまで見てるつもりなの！　もう！<END>
17764;11;14_86_0030<END>
17775;20;@Lev_msgRepeatAKB14<END>
17795;11;14_85_0000<END>
17806;22;@Lev_callResLookAKB15<END>
17828;40;もう！　いつまで見てるの？<END>
17868;11;15_86_0020<END>
17879;52;そんなに見られると、ちょっと……。<END>
17931;11;15_86_0030<END>
17942;20;@Lev_msgRepeatAKB15<END>
17962;11;15_85_0000<END>
17973;22;@Lev_callResLookAKB16<END>
17995;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18065;11;16_86_0020<END>
18076;46;こら！　いつまでも見てないの！<END>
18122;11;16_86_0030<END>
18133;20;@Lev_msgRepeatAKB16<END>
18153;11;16_85_0000<END>
18164;22;@Lev_callResLookAKB17<END>
18186;49;も～、いつまで見てるつもりなの？<END>
18235;11;17_86_0020<END>
18246;19;何か感想は？<END>
18265;11;17_86_0030<END>
18276;20;@Lev_msgRepeatAKB17<END>
18296;11;17_85_0000<END>
18307;22;@Lev_callResLookAKB18<END>
18329;55;ちょっとはバレないように見ないとね？<END>
18384;11;18_86_0020<END>
18395;58;もう！　見すぎだよ～！　エッチだな～？<END>
18453;11;18_86_0030<END>
18464;20;@Lev_msgRepeatAKB18<END>
18484;11;18_85_0000<END>
18495;22;@Lev_callResLookAKB19<END>
18517;49;もう！　どこ見てんの！　エッチ！<END>
18566;11;19_86_0020<END>
18577;28;はい！　そこまで！<END>
18605;11;19_86_0030<END>
18616;20;@Lev_msgRepeatAKB19<END>
18636;11;19_85_0000<END>
18647;22;@Lev_callResLookAKB20<END>
18669;37;も～、そんなに見たいの？<END>
18706;11;20_86_0020<END>
18717;34;やだ～、やらしい視線！<END>
18751;11;20_86_0030<END>
18762;20;@Lev_msgRepeatAKB20<END>
18782;11;20_85_0000<END>
18793;22;@Lev_callResLookAKB21<END>
18815;58;ちょっと～、どこ見て話してるのかな～？<END>
18873;11;21_86_0020<END>
18884;40;んも～、エッチなんだから！<END>
18924;11;21_86_0030<END>
18935;20;@Lev_msgRepeatAKB21<END>
18955;11;21_85_0000<END>
18966;22;@Lev_callResLookAKB22<END>
18988;43;やだも～、いつまで見てるの！<END>
19031;11;22_86_0020<END>
19042;28;はーい、そこまで！<END>
19070;11;22_86_0030<END>
19081;20;@Lev_msgRepeatAKB22<END>
19101;11;22_85_0000<END>
19112;22;@Lev_callResLookAKB23<END>
19134;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19204;11;23_86_0020<END>
19215;76;あの～……あんまり見られると照れるんですけど……。<END>
19291;11;23_86_0030<END>
19302;20;@Lev_msgRepeatAKB23<END>
19322;11;23_85_0000<END>
19333;31;……え？　今なんて？<END>
19364;22;@Lev_callResLookAKB24<END>
19386;43;もう、そんなに見ないでよ～！<END>
19429;11;24_86_0020<END>
19440;61;はい！　サービスタイムはここまででーす！<END>
19501;11;24_86_0030<END>
19512;20;@Lev_msgRepeatAKB24<END>
19532;11;24_85_0000<END>
19543;22;@Lev_callResLookAKB25<END>
19565;55;もう！　あんまりジロジロ見ないでよ！<END>
19620;11;25_86_0020<END>
19631;34;いつまでも見てないの！<END>
19665;11;25_86_0030<END>
19676;20;@Lev_msgRepeatAKB25<END>
19696;11;25_85_0000<END>
19707;22;@Lev_callResLookAKB26<END>
19729;55;今、違うとこ見てましたよね？　も～！<END>
19784;11;26_86_0020<END>
19795;34;ダメです！　ダメダメ！<END>
19829;11;26_86_0030<END>
19840;20;@Lev_msgRepeatAKB26<END>
19860;11;26_85_0000<END>
19871;22;@Lev_callResLookAKB27<END>
19893;37;もう、いつまで見てるの？<END>
19930;11;27_86_0020<END>
19941;64;あまり見つめられると、恥ずかしいかも……。<END>
20005;11;27_86_0030<END>
20016;20;@Lev_msgRepeatAKB27<END>
20036;11;27_85_0000<END>
20047;22;@Lev_callResLookAKB28<END>
20069;40;もう、どこ見て話してるの？<END>
20109;11;28_86_0020<END>
20120;28;はーい、そこまで。<END>
20148;11;28_86_0030<END>
20159;20;@Lev_msgRepeatAKB28<END>
20179;11;28_85_0000<END>
20190;22;@Lev_callResLookAKB29<END>
20212;37;おおっと、そこまでだよ！<END>
20249;11;29_86_0020<END>
20260;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20333;11;29_86_0030<END>
20344;20;@Lev_msgRepeatAKB29<END>
20364;11;29_85_0000<END>
20375;22;@Lev_callResLookAKB30<END>
20397;43;もう！　いつまで見てんの！？<END>
20440;11;30_86_0020<END>
20451;52;はいはーい、鑑賞タイム終了で～す！<END>
20503;11;30_86_0030<END>
20514;20;@Lev_msgRepeatAKB30<END>
20534;11;30_85_0000<END>
20545;22;@Lev_callResLookAKB31<END>
20567;52;もう、あんま見んといてください……<END>
20619;49;恥ずかしいじゃないですか～……。<END>
20668;11;31_86_0020<END>
20679;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20749;11;31_86_0030<END>
20760;20;@Lev_msgRepeatAKB31<END>
20780;11;31_85_0000<END>
20791;55;えっ？　今なんて言いはったんですか？<END>
20846;22;@Lev_callResLookAKB32<END>
20868;40;やだもう、恥ずかしいよー。<END>
20908;11;32_86_0020<END>
20919;43;さっきからジロジロ見過ぎ～。<END>
20962;11;32_86_0030<END>
20973;20;@Lev_msgRepeatAKB32<END>
20993;11;32_85_0000<END>
21004;44;ごめん、ちょっともう1回……。<END>
21048;22;@Lev_callResLookAKB33<END>
21070;61;目の付け所がいいね～。ってどこ見てるの？<END>
21131;11;33_86_0020<END>
21142;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21203;11;33_86_0030<END>
21214;20;@Lev_msgRepeatAKB33<END>
21234;11;33_85_0000<END>
21245;25;え？　なになに？<END>
21270;22;@Lev_callResLookAKB34<END>
21292;52;ちょっとぐらいなら見ててもいいよ。<END>
21344;11;34_86_0020<END>
21355;58;お気に入りの水着なんだけど、どうかな？<END>
21413;11;34_86_0030<END>
21424;20;@Lev_msgRepeatAKB34<END>
21444;11;34_85_0000<END>
21455;22;え？　なあに？<END>
21477;22;@Lev_callResLookAKB35<END>
21499;40;やだ、ちょっと恥ずかしい。<END>
21539;11;35_86_0020<END>
21550;58;あんまり見すぎると、服着ちゃいますよ。<END>
21608;11;35_86_0030<END>
21619;20;@Lev_msgRepeatAKB35<END>
21639;11;35_85_0000<END>
21650;44;え？　もう1回言ってくれます？<END>
21694;22;@Lev_callResLookAKB36<END>
21716;40;ちょっと恥ずかしいよ……。<END>
21756;11;36_86_0020<END>
21767;43;あんまり、ジロジロ見ないの。<END>
21810;11;36_86_0030<END>
21821;20;@Lev_msgRepeatAKB36<END>
21841;11;36_85_0000<END>
21852;31;ん？　いま何て……。<END>
21883;22;@Lev_callResLookAKB37<END>
21905;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21975;11;37_86_0020<END>
21986;52;もう、さっきから目つきがエロ～い！<END>
22038;11;37_86_0030<END>
22049;20;@Lev_msgRepeatAKB37<END>
22069;11;37_85_0000<END>
22080;22;@Lev_callResLookAKB38<END>
22102;61;そんなに見つめられると、恥ずかしいです。<END>
22163;11;38_86_0020<END>
22174;37;この水着……どうですか？<END>
22211;11;38_86_0030<END>
22222;20;@Lev_msgRepeatAKB38<END>
22242;11;38_85_0000<END>
22253;25;え？　何ですか？<END>
22278;22;@Lev_callResLookAKB39<END>
22300;37;ちょっと恥ずかしいよ～。<END>
22337;11;39_86_0020<END>
22348;46;あんまりジロジロ見ちゃだめ～。<END>
22394;11;39_86_0030<END>
22405;20;@Lev_msgRepeatAKB39<END>
22425;11;39_85_0000<END>
22436;35;え？　あのもう1回……。<END>
22471;22;@Lev_callResLookAKB40<END>
22493;61;恥ずかしいからそんなに見ないでください。<END>
22554;11;40_86_0020<END>
22565;37;そんなに見たいんですか？<END>
22602;43;じゃあ、ちょっとだけですよ。<END>
22645;11;40_86_0030<END>
22656;20;@Lev_msgRepeatAKB40<END>
22676;11;40_85_0000<END>
22687;58;ごめんなさい、よく聞こえなくって……。<END>
22745;22;@Lev_callResLookAKB41<END>
22767;55;やだもう、そんなに水着が気になるの？<END>
22822;11;41_86_0020<END>
22833;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22903;11;41_86_0030<END>
22914;20;@Lev_msgRepeatAKB41<END>
22934;11;41_85_0000<END>
22945;50;ごめん、もう1回言ってくれるかな？<END>
22995;22;@Lev_callResLookAKB42<END>
23017;52;見てもいいけど、ちょっとだけだよ。<END>
23069;11;42_86_0020<END>
23080;49;あ、なんか目つきがいやらしい～。<END>
23129;11;42_86_0030<END>
23140;20;@Lev_msgRepeatAKB42<END>
23160;11;42_85_0000<END>
23171;31;え？　いま何て……？<END>
23202;22;@Lev_callResLookAKB43<END>
23224;43;やだ、ちょっと恥ずかしいよ。<END>
23267;11;43_86_0020<END>
23278;58;さっきから水着ばっかり見過ぎじゃない？<END>
23336;11;43_86_0030<END>
23347;20;@Lev_msgRepeatAKB43<END>
23367;11;43_85_0000<END>
23378;22;@Lev_callResLookAKB44<END>
23400;58;恥ずかしいから、そんなに見ないでよ～。<END>
23458;11;44_86_0020<END>
23469;31;ちょっとならいいけど<END>
23500;52;あんまりジロジロ見ちゃだめだよ～。<END>
23552;11;44_86_0030<END>
23563;20;@Lev_msgRepeatAKB44<END>
23583;11;44_85_0000<END>
23594;47;もう1回いってもらっていいかな？<END>
23641;22;@Lev_callResLookAKB45<END>
23663;46;そんなにウチの体が気になるん？<END>
23709;11;45_86_0020<END>
23720;61;もう、さっきから下ばっかり見過ぎやって！<END>
23781;11;45_86_0030<END>
23792;20;@Lev_msgRepeatAKB45<END>
23812;11;45_85_0000<END>
23823;46;あ、ごめん。　もっかい言うて？<END>
23869;22;@Lev_callResLookAKB46<END>
23891;43;ちょっと、恥ずかしいってば。<END>
23934;11;46_86_0020<END>
23945;37;もう、ジロジロ見過ぎー。<END>
23982;11;46_86_0030<END>
23993;20;@Lev_msgRepeatAKB46<END>
24013;11;46_85_0000<END>
24024;25;え？　なになに？<END>
24049;22;@Lev_callResLookAKB47<END>
24071;58;そんなに見られたら恥ずかしいです……。<END>
24129;11;47_86_0020<END>
24140;52;も～う、さっきから見過ぎですよっ。<END>
24192;11;47_86_0030<END>
24203;20;@Lev_msgRepeatAKB47<END>
24223;11;47_85_0000<END>
24234;38;え？　あの、もう1回……。<END>
24272;22;@Lev_callResLookAKB48<END>
24294;49;ちょっとちょっと、見すぎだって！<END>
24343;11;48_86_0020<END>
24354;46;もう……なんか恥ずかしい……。<END>
24400;11;48_86_0030<END>
24411;20;@Lev_msgRepeatAKB48<END>
24431;11;48_85_0000<END>
24442;40;ごめん、もう一回いいかな？<END>
24482;13;@ev_akb06_02<END>
24495;7;街中<END>
24502;14;06_02_0010_06<END>
24516;76;ねぇ聞いて！　少しだけおもしろい話があってさ……。<END>
24592;16;なになに？<END>
24608;14;06_02_0020_06<END>
24622;43;たかみなに聞いたんだけど――<END>
24665;14;06_02_0030_21<END>
24679;19;あ、こじぱ！<END>
24698;19;（こじぱ？）<END>
24717;14;06_02_0050_06<END>
24731;28;あっ、ゆうちゃん。<END>
24759;14;06_02_0060_21<END>
24773;56;何してんの～？<LINEEND>私も仲間に入れてよ～！<END>
24829;14;06_02_0070_06<END>
24843;13;ダメ～！<END>
24856;14;06_02_0080_21<END>
24870;52;ぜったい邪魔しないからっ、お願い！<END>
24922;14;06_02_0090_06<END>
24936;38;イヤ～だっ！<LINEEND>バイバ～イ！<END>
24974;14;06_02_0100_21<END>
24988;50;そっかぁ……<LINEEND>こじぱが取られた～。<END>
25038;14;06_02_0120_06<END>
25052;28;何の話してました？<END>
25080;37;おもしろい話があるって。<END>
25117;14;06_02_0130_06<END>
25131;53;おもしろい話？<LINEEND>なんでしたっけ……。<END>
25184;40;（マイペースだなぁ……。）<END>
25224;14;06_02_0140_35<END>
25238;25;あ、こじまるだ！<END>
25263;14;06_02_0150_47<END>
25277;34;ホントだ、まるこじだ！<END>
25311;40;（こじまる？　まるこじ？）<END>
25351;14;06_02_0160_06<END>
25365;80;あっ、柏木ちゃん、まゆゆ～！<LINEEND>なんか怪しい組み合わせ。<END>
25445;14;06_02_0170_35<END>
25459;61;ちょっと、怪しいってどういうことですか？<END>
25520;14;06_02_0180_47<END>
25534;95;ホントですよ、ゆきりんはともかく<LINEEND>私は全然怪しくないですからっ。<END>
25629;14;06_02_0190_35<END>
25643;16;ひど～い！<END>
25659;14;06_02_0200_06<END>
25673;52;そういえば、さっきたかみなが……。<END>
25725;14;06_02_0210_35<END>
25739;25;たかみなさんが？<END>
25764;14;06_02_0220_06<END>
25778;49;なんか言ってたけど、なんだっけ。<END>
25827;14;06_02_0230_35<END>
25841;59;思い出したら教えてください。<LINEEND>ではまた。<END>
25900;73;キミっていろんなニックネームで呼ばれてるんだね？<END>
25973;14;06_02_0250_06<END>
25987;168;そういわれるとそうかもしれない……<LINEEND>一番多いのは、こじはるだけど<LINEEND>にゃんにゃんとか、ニャロとか、小嶋さんとか……。<END>
26155;14;06_02_0260_06<END>
26169;49;あ、小嶋さんはフルネームか……。<END>
26218;19;名字でしょ。<END>
26237;14;06_02_0270_06<END>
26251;64;……ねぇ、アナタはなんて呼んでくれますか？<END>
26315;16;こじはる。<END>
26331;16;小嶋さん。<END>
26347;13;ＡＫＢ。<END>
26360;14;06_02_0280_06<END>
26374;34;はい！　なんでしょう？<END>
26408;49;いや、なんでしょうって別に……。<END>
26457;14;06_02_0290_06<END>
26471;13;うふふ。<END>
26484;14;06_02_0300_06<END>
26498;43;あっ、さっきのたかみなの話！<END>
26541;31;どうしたの？　急に。<END>
26572;14;06_02_0310_06<END>
26586;64;思い出したけど、少しもおもしろくなかった。<END>
26650;28;そう、なんだ……。<END>
26678;59;う～ん、その中だったら<LINEEND>小嶋さんかなあ。<END>
26737;14;06_02_0320_06<END>
26751;25;他人行儀だ……。<END>
26776;31;じゃあ、ニャロとか？<END>
26807;14;06_02_0330_06<END>
26821;34;はずかしくないですか？<END>
26855;25;はずかしいです。<END>
26880;14;06_02_0340_06<END>
26894;31;じゃあ、こじはるで！<END>
26925;98;こじはるかぁ……ちょっと近すぎる気も……。<LINEEND>次までに考えておくよ。<END>
27023;14;06_02_0350_06<END>
27037;53;なにそれー。<LINEEND>優柔不断だなぁー……。<END>
27090;62;やっぱり僕はキミを<LINEEND>ＡＫＢとしか呼べない。<END>
27152;14;06_02_0360_06<END>
27166;19;ＡＫＢ……？<END>
27185;71;つまり<LINEEND>大勢の中のひとりとしてしか見れないんだ。<END>
27256;14;06_02_0370_06<END>
27270;56;大勢の……ひとり。<LINEEND>ジョーダンでしょ？<END>
27326;43;冗談ではないんだよ、ＡＫＢ。<END>
27369;14;06_02_0380_06<END>
27383;59;あ、ホントだ。<LINEEND>私、ＡＫＢって呼ばれた。<END>
27442;104;だろ？　だから、こういう話は<LINEEND>本当にキミのことが好きな人としてほしい。<END>
27546;14;06_02_0390_06<END>
27560;74;こんな振られ方もあったんだ……<LINEEND>油断してたな……。<END>
27634;9;main.asb<END>
