13168;7;__main<END>
13175;12;pow( x, y )<END>
13187;17;@Lclearscreenall<END>
13204;10;@Lev_init<END>
13214;11;@初期化<END>
13225;20;@Lev_clearscreenall<END>
13245;11;@Lev_place<END>
13256;18;@Lev_setPlaceName<END>
13274;12;@Lev_fadein<END>
13286;13;@Lev_fadein2<END>
13299;13;@Lev_fadeinN<END>
13312;14;@Lev_fadein2N<END>
13326;15;@Lev_fadein_NS<END>
13341;16;@Lev_fadein2_NS<END>
13357;16;@Lev_fadeinN_NS<END>
13373;17;@Lev_fadein2N_NS<END>
13390;19;@Lev_fadein_detail<END>
13409;22;@Lev_fadein_detail_NS<END>
13431;13;@Lev_fadeout<END>
13444;14;@Lev_whiteout<END>
13458;15;@Lev_fadeout_a<END>
13473;15;@Lev_fadeout_b<END>
13488;15;@Lev_fadeout_c<END>
13503;18;@Lev_bd_fadeout_c<END>
13521;20;@Lev_fadeout_detail<END>
13541;26;@Lev_fadeout_no_ambsestop<END>
13567;33;@Lev_fadeout_no_ambsestop_detail<END>
13600;14;@Lev_waittime<END>
13614;10;@Lev_term<END>
13624;12;@Lev_charin<END>
13636;19;@Lev_charin_detail<END>
13655;14;@Lev_charpose<END>
13669;21;@Lev_charpose_detail<END>
13690;13;@Lev_charout<END>
13703;20;@Lev_charout_detail<END>
13723;14;@Lev_dispsize<END>
13737;18;@Lev_dispsizemove<END>
13755;25;@Lev_dispsizemove_detail<END>
13780;14;@Lev_getposid<END>
13794;10;@Lev_mark<END>
13804;15;@Lev_musicplay<END>
13819;15;@Lev_musicstop<END>
13834;22;@Lev_musicstop_detail<END>
13856;17;@Lev_musicresume<END>
13873;15;@Lev_themeplay<END>
13888;16;@Lev_playresume<END>
13904;23;@Lev_checkRepeatSelect<END>
13927;21;@Lev_registLookEvent<END>
13948;27;@Lev_enableCountdownSelect<END>
13975;11;@Lev_shake<END>
13986;16;@Lev_shake_time<END>
14002;23;@Lev_recordAlreadyRead<END>
14025;19;@Lev_charpose_desk<END>
14044;24;@Lev_charpose_desk_noFI<END>
14068;19;@Lev_member_select<END>
14087;21;@Lev_escort_ark_play<END>
14108;17;@Lev_freemode_on<END>
14125;18;@Lev_freemode_off<END>
14143;22;@Lev_callResLookAKB01<END>
14165;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14241;1;<END>
14242;11;01_86_0020<END>
14253;49;ちょっと、いつまでも見てないの！<END>
14302;11;01_86_0030<END>
14313;20;@Lev_msgRepeatAKB01<END>
14333;11;01_85_0000<END>
14344;28;えっ？　今なんて？<END>
14372;22;@Lev_callResLookAKB02<END>
14394;58;はいはーい、そこまでですよお客さーん。<END>
14452;11;02_86_0020<END>
14463;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14533;11;02_86_0030<END>
14544;20;@Lev_msgRepeatAKB02<END>
14564;11;02_85_0000<END>
14575;22;え？　今何て？<END>
14597;22;@Lev_callResLookAKB03<END>
14619;46;はい！　サービスタイム終了～！<END>
14665;11;03_86_0020<END>
14676;28;そこまで見られると<END>
14704;49;さすがのしーちゃんでも困るわ～！<END>
14753;11;03_86_0030<END>
14764;20;@Lev_msgRepeatAKB03<END>
14784;11;03_85_0000<END>
14795;37;え？　今なんて言ったと？<END>
14832;22;@Lev_callResLookAKB04<END>
14854;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14930;11;04_86_0020<END>
14941;43;ちょっと、いつまで見てるの！<END>
14984;46;も～、しょうがないんだから～！<END>
15030;11;04_86_0030<END>
15041;20;@Lev_msgRepeatAKB04<END>
15061;11;04_85_0000<END>
15072;22;@Lev_callResLookAKB05<END>
15094;52;そんなに見られたら恥ずかしいよ～！<END>
15146;11;05_86_0020<END>
15157;37;も～、エッチなんだから！<END>
15194;11;05_86_0030<END>
15205;20;@Lev_msgRepeatAKB05<END>
15225;11;05_85_0000<END>
15236;22;@Lev_callResLookAKB06<END>
15258;37;もう、これ以上はダメ～！<END>
15295;11;06_86_0020<END>
15306;55;そんなに見られると、恥ずかしいよ～！<END>
15361;11;06_86_0030<END>
15372;20;@Lev_msgRepeatAKB06<END>
15392;11;06_85_0000<END>
15403;22;@Lev_callResLookAKB07<END>
15425;46;も～、いつまで見てるんですか！<END>
15471;1;<END>
15472;11;07_86_0020<END>
15483;67;そんなに見られると……いや～、参ったなぁ～。<END>
15550;11;07_86_0030<END>
15561;20;@Lev_msgRepeatAKB07<END>
15581;11;07_85_0000<END>
15592;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15741;22;@Lev_callResLookAKB08<END>
15763;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15824;11;08_86_0020<END>
15835;28;はーい、そこまで！<END>
15863;11;08_86_0030<END>
15874;20;@Lev_msgRepeatAKB08<END>
15894;11;08_85_0000<END>
15905;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15984;22;@Lev_callResLookAKB09<END>
16006;37;もう、いつまで見てるの？<END>
16043;11;09_86_0020<END>
16054;61;あんまり見られたら、恥ずかしいよ～……。<END>
16115;11;09_86_0030<END>
16126;20;@Lev_msgRepeatAKB09<END>
16146;11;09_85_0000<END>
16157;25;え？　今なんて？<END>
16182;22;@Lev_callResLookAKB10<END>
16204;49;ちょっ、あんまり見ないでよ～っ！<END>
16253;11;10_86_0020<END>
16264;46;もうダ～メ！　ダメッたらダメ！<END>
16310;11;10_86_0030<END>
16321;20;@Lev_msgRepeatAKB10<END>
16341;11;10_85_0000<END>
16352;37;え？　あの、今なんて…？<END>
16389;22;@Lev_callResLookAKB11<END>
16411;43;もう、ヤダ～！　恥ずかしい！<END>
16454;11;11_86_0020<END>
16465;58;おーい、いつまで見てるつもりですか～？<END>
16523;11;11_86_0030<END>
16534;20;@Lev_msgRepeatAKB11<END>
16554;11;11_85_0000<END>
16565;40;えっ？　今なんて言ったの？<END>
16605;22;@Lev_callResLookAKB12<END>
16627;37;はいっ、そ・こ・ま・で。<END>
16664;11;12_86_0020<END>
16675;31;もう、見すぎだよー！<END>
16706;11;12_86_0030<END>
16717;20;@Lev_msgRepeatAKB12<END>
16737;11;12_85_0000<END>
16748;22;@Lev_callResLookAKB13<END>
16770;70;あはは……あまり見られると恥ずかしいかも……。<END>
16840;11;13_86_0020<END>
16851;40;どう？　そろそろ満足した？<END>
16891;11;13_86_0030<END>
16902;20;@Lev_msgRepeatAKB13<END>
16922;11;13_85_0000<END>
16933;22;@Lev_callResLookAKB14<END>
16955;46;さっきから何を見てるのかな～？<END>
17001;11;14_86_0020<END>
17012;52;いつまで見てるつもりなの！　もう！<END>
17064;11;14_86_0030<END>
17075;20;@Lev_msgRepeatAKB14<END>
17095;11;14_85_0000<END>
17106;22;@Lev_callResLookAKB15<END>
17128;40;もう！　いつまで見てるの？<END>
17168;11;15_86_0020<END>
17179;52;そんなに見られると、ちょっと……。<END>
17231;11;15_86_0030<END>
17242;20;@Lev_msgRepeatAKB15<END>
17262;11;15_85_0000<END>
17273;22;@Lev_callResLookAKB16<END>
17295;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17365;11;16_86_0020<END>
17376;46;こら！　いつまでも見てないの！<END>
17422;11;16_86_0030<END>
17433;20;@Lev_msgRepeatAKB16<END>
17453;11;16_85_0000<END>
17464;22;@Lev_callResLookAKB17<END>
17486;49;も～、いつまで見てるつもりなの？<END>
17535;11;17_86_0020<END>
17546;19;何か感想は？<END>
17565;11;17_86_0030<END>
17576;20;@Lev_msgRepeatAKB17<END>
17596;11;17_85_0000<END>
17607;22;@Lev_callResLookAKB18<END>
17629;55;ちょっとはバレないように見ないとね？<END>
17684;11;18_86_0020<END>
17695;58;もう！　見すぎだよ～！　エッチだな～？<END>
17753;11;18_86_0030<END>
17764;20;@Lev_msgRepeatAKB18<END>
17784;11;18_85_0000<END>
17795;22;@Lev_callResLookAKB19<END>
17817;49;もう！　どこ見てんの！　エッチ！<END>
17866;11;19_86_0020<END>
17877;28;はい！　そこまで！<END>
17905;11;19_86_0030<END>
17916;20;@Lev_msgRepeatAKB19<END>
17936;11;19_85_0000<END>
17947;22;@Lev_callResLookAKB20<END>
17969;37;も～、そんなに見たいの？<END>
18006;11;20_86_0020<END>
18017;34;やだ～、やらしい視線！<END>
18051;11;20_86_0030<END>
18062;20;@Lev_msgRepeatAKB20<END>
18082;11;20_85_0000<END>
18093;22;@Lev_callResLookAKB21<END>
18115;58;ちょっと～、どこ見て話してるのかな～？<END>
18173;11;21_86_0020<END>
18184;40;んも～、エッチなんだから！<END>
18224;11;21_86_0030<END>
18235;20;@Lev_msgRepeatAKB21<END>
18255;11;21_85_0000<END>
18266;22;@Lev_callResLookAKB22<END>
18288;43;やだも～、いつまで見てるの！<END>
18331;11;22_86_0020<END>
18342;28;はーい、そこまで！<END>
18370;11;22_86_0030<END>
18381;20;@Lev_msgRepeatAKB22<END>
18401;11;22_85_0000<END>
18412;22;@Lev_callResLookAKB23<END>
18434;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18504;11;23_86_0020<END>
18515;76;あの～……あんまり見られると照れるんですけど……。<END>
18591;11;23_86_0030<END>
18602;20;@Lev_msgRepeatAKB23<END>
18622;11;23_85_0000<END>
18633;31;……え？　今なんて？<END>
18664;22;@Lev_callResLookAKB24<END>
18686;43;もう、そんなに見ないでよ～！<END>
18729;11;24_86_0020<END>
18740;61;はい！　サービスタイムはここまででーす！<END>
18801;11;24_86_0030<END>
18812;20;@Lev_msgRepeatAKB24<END>
18832;11;24_85_0000<END>
18843;22;@Lev_callResLookAKB25<END>
18865;55;もう！　あんまりジロジロ見ないでよ！<END>
18920;11;25_86_0020<END>
18931;34;いつまでも見てないの！<END>
18965;11;25_86_0030<END>
18976;20;@Lev_msgRepeatAKB25<END>
18996;11;25_85_0000<END>
19007;22;@Lev_callResLookAKB26<END>
19029;55;今、違うとこ見てましたよね？　も～！<END>
19084;11;26_86_0020<END>
19095;34;ダメです！　ダメダメ！<END>
19129;11;26_86_0030<END>
19140;20;@Lev_msgRepeatAKB26<END>
19160;11;26_85_0000<END>
19171;22;@Lev_callResLookAKB27<END>
19193;37;もう、いつまで見てるの？<END>
19230;11;27_86_0020<END>
19241;64;あまり見つめられると、恥ずかしいかも……。<END>
19305;11;27_86_0030<END>
19316;20;@Lev_msgRepeatAKB27<END>
19336;11;27_85_0000<END>
19347;22;@Lev_callResLookAKB28<END>
19369;40;もう、どこ見て話してるの？<END>
19409;11;28_86_0020<END>
19420;28;はーい、そこまで。<END>
19448;11;28_86_0030<END>
19459;20;@Lev_msgRepeatAKB28<END>
19479;11;28_85_0000<END>
19490;22;@Lev_callResLookAKB29<END>
19512;37;おおっと、そこまでだよ！<END>
19549;11;29_86_0020<END>
19560;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19633;11;29_86_0030<END>
19644;20;@Lev_msgRepeatAKB29<END>
19664;11;29_85_0000<END>
19675;22;@Lev_callResLookAKB30<END>
19697;43;もう！　いつまで見てんの！？<END>
19740;11;30_86_0020<END>
19751;52;はいはーい、鑑賞タイム終了で～す！<END>
19803;11;30_86_0030<END>
19814;20;@Lev_msgRepeatAKB30<END>
19834;11;30_85_0000<END>
19845;22;@Lev_callResLookAKB31<END>
19867;52;もう、あんま見んといてください……<END>
19919;49;恥ずかしいじゃないですか～……。<END>
19968;11;31_86_0020<END>
19979;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20049;11;31_86_0030<END>
20060;20;@Lev_msgRepeatAKB31<END>
20080;11;31_85_0000<END>
20091;55;えっ？　今なんて言いはったんですか？<END>
20146;22;@Lev_callResLookAKB32<END>
20168;40;やだもう、恥ずかしいよー。<END>
20208;11;32_86_0020<END>
20219;43;さっきからジロジロ見過ぎ～。<END>
20262;11;32_86_0030<END>
20273;20;@Lev_msgRepeatAKB32<END>
20293;11;32_85_0000<END>
20304;44;ごめん、ちょっともう1回……。<END>
20348;22;@Lev_callResLookAKB33<END>
20370;61;目の付け所がいいね～。ってどこ見てるの？<END>
20431;11;33_86_0020<END>
20442;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20503;11;33_86_0030<END>
20514;20;@Lev_msgRepeatAKB33<END>
20534;11;33_85_0000<END>
20545;25;え？　なになに？<END>
20570;22;@Lev_callResLookAKB34<END>
20592;52;ちょっとぐらいなら見ててもいいよ。<END>
20644;11;34_86_0020<END>
20655;58;お気に入りの水着なんだけど、どうかな？<END>
20713;11;34_86_0030<END>
20724;20;@Lev_msgRepeatAKB34<END>
20744;11;34_85_0000<END>
20755;22;え？　なあに？<END>
20777;22;@Lev_callResLookAKB35<END>
20799;40;やだ、ちょっと恥ずかしい。<END>
20839;11;35_86_0020<END>
20850;58;あんまり見すぎると、服着ちゃいますよ。<END>
20908;11;35_86_0030<END>
20919;20;@Lev_msgRepeatAKB35<END>
20939;11;35_85_0000<END>
20950;44;え？　もう1回言ってくれます？<END>
20994;22;@Lev_callResLookAKB36<END>
21016;40;ちょっと恥ずかしいよ……。<END>
21056;11;36_86_0020<END>
21067;43;あんまり、ジロジロ見ないの。<END>
21110;11;36_86_0030<END>
21121;20;@Lev_msgRepeatAKB36<END>
21141;11;36_85_0000<END>
21152;31;ん？　いま何て……。<END>
21183;22;@Lev_callResLookAKB37<END>
21205;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21275;11;37_86_0020<END>
21286;52;もう、さっきから目つきがエロ～い！<END>
21338;11;37_86_0030<END>
21349;20;@Lev_msgRepeatAKB37<END>
21369;11;37_85_0000<END>
21380;22;@Lev_callResLookAKB38<END>
21402;61;そんなに見つめられると、恥ずかしいです。<END>
21463;11;38_86_0020<END>
21474;37;この水着……どうですか？<END>
21511;11;38_86_0030<END>
21522;20;@Lev_msgRepeatAKB38<END>
21542;11;38_85_0000<END>
21553;25;え？　何ですか？<END>
21578;22;@Lev_callResLookAKB39<END>
21600;37;ちょっと恥ずかしいよ～。<END>
21637;11;39_86_0020<END>
21648;46;あんまりジロジロ見ちゃだめ～。<END>
21694;11;39_86_0030<END>
21705;20;@Lev_msgRepeatAKB39<END>
21725;11;39_85_0000<END>
21736;35;え？　あのもう1回……。<END>
21771;22;@Lev_callResLookAKB40<END>
21793;61;恥ずかしいからそんなに見ないでください。<END>
21854;11;40_86_0020<END>
21865;37;そんなに見たいんですか？<END>
21902;43;じゃあ、ちょっとだけですよ。<END>
21945;11;40_86_0030<END>
21956;20;@Lev_msgRepeatAKB40<END>
21976;11;40_85_0000<END>
21987;58;ごめんなさい、よく聞こえなくって……。<END>
22045;22;@Lev_callResLookAKB41<END>
22067;55;やだもう、そんなに水着が気になるの？<END>
22122;11;41_86_0020<END>
22133;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22203;11;41_86_0030<END>
22214;20;@Lev_msgRepeatAKB41<END>
22234;11;41_85_0000<END>
22245;50;ごめん、もう1回言ってくれるかな？<END>
22295;22;@Lev_callResLookAKB42<END>
22317;52;見てもいいけど、ちょっとだけだよ。<END>
22369;11;42_86_0020<END>
22380;49;あ、なんか目つきがいやらしい～。<END>
22429;11;42_86_0030<END>
22440;20;@Lev_msgRepeatAKB42<END>
22460;11;42_85_0000<END>
22471;31;え？　いま何て……？<END>
22502;22;@Lev_callResLookAKB43<END>
22524;43;やだ、ちょっと恥ずかしいよ。<END>
22567;11;43_86_0020<END>
22578;58;さっきから水着ばっかり見過ぎじゃない？<END>
22636;11;43_86_0030<END>
22647;20;@Lev_msgRepeatAKB43<END>
22667;11;43_85_0000<END>
22678;22;@Lev_callResLookAKB44<END>
22700;58;恥ずかしいから、そんなに見ないでよ～。<END>
22758;11;44_86_0020<END>
22769;31;ちょっとならいいけど<END>
22800;52;あんまりジロジロ見ちゃだめだよ～。<END>
22852;11;44_86_0030<END>
22863;20;@Lev_msgRepeatAKB44<END>
22883;11;44_85_0000<END>
22894;47;もう1回いってもらっていいかな？<END>
22941;22;@Lev_callResLookAKB45<END>
22963;46;そんなにウチの体が気になるん？<END>
23009;11;45_86_0020<END>
23020;61;もう、さっきから下ばっかり見過ぎやって！<END>
23081;11;45_86_0030<END>
23092;20;@Lev_msgRepeatAKB45<END>
23112;11;45_85_0000<END>
23123;46;あ、ごめん。　もっかい言うて？<END>
23169;22;@Lev_callResLookAKB46<END>
23191;43;ちょっと、恥ずかしいってば。<END>
23234;11;46_86_0020<END>
23245;37;もう、ジロジロ見過ぎー。<END>
23282;11;46_86_0030<END>
23293;20;@Lev_msgRepeatAKB46<END>
23313;11;46_85_0000<END>
23324;25;え？　なになに？<END>
23349;22;@Lev_callResLookAKB47<END>
23371;58;そんなに見られたら恥ずかしいです……。<END>
23429;11;47_86_0020<END>
23440;52;も～う、さっきから見過ぎですよっ。<END>
23492;11;47_86_0030<END>
23503;20;@Lev_msgRepeatAKB47<END>
23523;11;47_85_0000<END>
23534;38;え？　あの、もう1回……。<END>
23572;22;@Lev_callResLookAKB48<END>
23594;49;ちょっとちょっと、見すぎだって！<END>
23643;11;48_86_0020<END>
23654;46;もう……なんか恥ずかしい……。<END>
23700;11;48_86_0030<END>
23711;20;@Lev_msgRepeatAKB48<END>
23731;11;48_85_0000<END>
23742;40;ごめん、もう一回いいかな？<END>
23782;13;@ev_akb44_01<END>
23795;13;海浜公園<END>
23808;14;44_01_0000_44<END>
23822;59;海、きれい～！<LINEEND>あ、サーフィンやってる！<END>
23881;16;ホントだ。<END>
23897;14;44_01_0010_44<END>
23911;62;そうだ。<LINEEND>私の親もサーフィンやるんですよ。<END>
23973;22;そうなの……？<END>
23995;14;44_01_0020_44<END>
24009;138;はい。私の夏海っていう名前も<LINEEND>夏の海みたいにキラキラ輝いてほしいからって<LINEEND>名付けられたんです。<END>
24147;31;へぇ～。そうなんだ。<END>
24178;14;44_01_0030_44<END>
24192;95;でも、私、夏海っていいながら<LINEEND>夏ってけっこう苦手なんですよねぇ。<END>
24287;19;なんで……？<END>
24306;14;44_01_0040_44<END>
24320;65;私、暑いのと寒いのが<LINEEND>両方とも苦手なんです。<END>
24385;22;そっかぁ……。<END>
24407;14;44_01_0050_44<END>
24421;77;だから、私<LINEEND>「好きな季節は秋と春系女子！」なんです。<END>
24498;46;そんなくくり、あったっけ……？<END>
24544;14;44_01_0060_44<END>
24558;37;アナタは何系男子ですか？<END>
24595;50;う～ん……。<LINEEND>好きな季節かぁ……。<END>
24645;14;44_01_0070_44<END>
24659;64;私、男の人は草食系よりも肉食系がいいなぁ。<END>
24723;22;え……そっち？<END>
24745;14;44_01_0080_44<END>
24759;64;ナヨナヨしてはっきりしない人は苦手なので。<END>
24823;49;なるほど……。はっきり……かぁ。<END>
24872;14;44_01_0090_44<END>
24886;49;恋って肉食系だと思うんです……。<END>
24935;14;44_01_0100_44<END>
24949;37;アナタは、どっちですか？<END>
24986;34;肉食系になろうと思う。<END>
25020;43;とりあえず、ステーキは好き。<END>
25063;37;完全に草食系なんだ……。<END>
25100;14;44_01_0110_44<END>
25114;13;おお～。<END>
25127;68;やっぱり、自分の気持ちに<LINEEND>正直にならないとね。<END>
25195;14;44_01_0120_44<END>
25209;37;うんうん！　そうですよ！<END>
25246;59;ということで……<LINEEND>はい！　手、繋ごうよ。<END>
25305;14;44_01_0130_44<END>
25319;13;えっ！？<END>
25332;14;44_01_0140_44<END>
25346;120;あ、あれぇ……<LINEEND>そんなに急に積極的になられると……。<LINEEND>もう……照れちゃいますよ～。<END>
25466;14;44_01_0150_44<END>
25480;74;う～ん……。<LINEEND>そういう話じゃないんですよねぇ……。<END>
25554;53;え？　なっちゃんは嫌い？<LINEEND>ステーキ。<END>
25607;14;44_01_0160_44<END>
25621;71;私は……お肉で言ったら<LINEEND>やっぱりレバ刺しが……。<END>
25692;16;しぶいね。<END>
25708;14;44_01_0170_44<END>
25722;65;えへへ……。<LINEEND>あとね……好きな食べ物は……。<END>
25787;14;44_01_0180_44<END>
25801;70;って、だからそういう話じゃないんですってば～！<END>
25871;14;44_01_0190_44<END>
25885;34;え……そうなんですか？<END>
25919;80;だから……その<LINEEND>なっちゃんの好みではないというか……。<END>
25999;14;44_01_0200_44<END>
26013;107;あっ、いえいえいえ！<LINEEND>アナタのことが苦手とかそういうことではなくて……！<END>
26120;98;なんていうか……<LINEEND>僕の方としても好意を持たれると困るというか……。<END>
26218;14;44_01_0210_44<END>
26232;83;えっ？　えっ？<LINEEND>あの……それってどういうことなんですか？<END>
26315;68;その……なっちゃんのことは……<LINEEND>悪いけど……。<END>
26383;14;44_01_0220_44<END>
26397;113;ハッキリ言ってください！<LINEEND>そうじゃないと……余計につらいじゃないですか……。<END>
26510;9;main.asb<END>
