14305;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14393;49;ちょっと、いつまでも見てないの！<END>
14484;28;えっ？　今なんて？<END>
14534;58;はいはーい、そこまでですよお客さーん。<END>
14603;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14715;22;え？　今何て？<END>
14759;46;はい！　サービスタイム終了～！<END>
14816;28;そこまで見られると<END>
14844;49;さすがのしーちゃんでも困るわ～！<END>
14935;37;え？　今なんて言ったと？<END>
14994;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15081;43;ちょっと、いつまで見てるの！<END>
15124;46;も～、しょうがないんだから～！<END>
15234;52;そんなに見られたら恥ずかしいよ～！<END>
15297;37;も～、エッチなんだから！<END>
15398;37;もう、これ以上はダメ～！<END>
15446;55;そんなに見られると、恥ずかしいよ～！<END>
15565;46;も～、いつまで見てるんですか！<END>
15623;67;そんなに見られると……いや～、参ったなぁ～。<END>
15732;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15903;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15975;28;はーい、そこまで！<END>
16045;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16146;37;もう、いつまで見てるの？<END>
16194;61;あんまり見られたら、恥ずかしいよ～……。<END>
16297;25;え？　今なんて？<END>
16344;49;ちょっ、あんまり見ないでよ～っ！<END>
16404;46;もうダ～メ！　ダメッたらダメ！<END>
16492;37;え？　あの、今なんて…？<END>
16551;43;もう、ヤダ～！　恥ずかしい！<END>
16605;58;おーい、いつまで見てるつもりですか～？<END>
16705;40;えっ？　今なんて言ったの？<END>
16767;37;はいっ、そ・こ・ま・で。<END>
16815;31;もう、見すぎだよー！<END>
16910;70;あはは……あまり見られると恥ずかしいかも……。<END>
16991;40;どう？　そろそろ満足した？<END>
17095;46;さっきから何を見てるのかな～？<END>
17152;52;いつまで見てるつもりなの！　もう！<END>
17268;40;もう！　いつまで見てるの？<END>
17319;52;そんなに見られると、ちょっと……。<END>
17435;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17516;46;こら！　いつまでも見てないの！<END>
17626;49;も～、いつまで見てるつもりなの？<END>
17686;19;何か感想は？<END>
17769;55;ちょっとはバレないように見ないとね？<END>
17835;58;もう！　見すぎだよ～！　エッチだな～？<END>
17957;49;もう！　どこ見てんの！　エッチ！<END>
18017;28;はい！　そこまで！<END>
18109;37;も～、そんなに見たいの？<END>
18157;34;やだ～、やらしい視線！<END>
18255;58;ちょっと～、どこ見て話してるのかな～？<END>
18324;40;んも～、エッチなんだから！<END>
18428;43;やだも～、いつまで見てるの！<END>
18546;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18627;76;あの～……あんまり見られると照れるんですけど……。<END>
18745;31;……え？　今なんて？<END>
18798;43;もう、そんなに見ないでよ～！<END>
18852;61;はい！　サービスタイムはここまででーす！<END>
18977;55;もう！　あんまりジロジロ見ないでよ！<END>
19043;34;いつまでも見てないの！<END>
19141;55;今、違うとこ見てましたよね？　も～！<END>
19207;34;ダメです！　ダメダメ！<END>
19305;37;もう、いつまで見てるの？<END>
19353;64;あまり見つめられると、恥ずかしいかも……。<END>
19481;40;もう、どこ見て話してるの？<END>
19532;28;はーい、そこまで。<END>
19624;37;おおっと、そこまでだよ！<END>
19672;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19809;43;もう！　いつまで見てんの！？<END>
19863;52;はいはーい、鑑賞タイム終了で～す！<END>
19979;52;もう、あんま見んといてください……<END>
20031;49;恥ずかしいじゃないですか～……。<END>
20091;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20203;55;えっ？　今なんて言いはったんですか？<END>
20280;40;やだもう、恥ずかしいよー。<END>
20331;43;さっきからジロジロ見過ぎ～。<END>
20416;44;ごめん、ちょっともう1回……。<END>
20482;61;目の付け所がいいね～。ってどこ見てるの？<END>
20554;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20657;25;え？　なになに？<END>
20704;52;ちょっとぐらいなら見ててもいいよ。<END>
20767;58;お気に入りの水着なんだけど、どうかな？<END>
20867;22;え？　なあに？<END>
20911;40;やだ、ちょっと恥ずかしい。<END>
20962;58;あんまり見すぎると、服着ちゃいますよ。<END>
21062;44;え？　もう1回言ってくれます？<END>
21128;40;ちょっと恥ずかしいよ……。<END>
21179;43;あんまり、ジロジロ見ないの。<END>
21264;31;ん？　いま何て……。<END>
21317;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21398;52;もう、さっきから目つきがエロ～い！<END>
21514;61;そんなに見つめられると、恥ずかしいです。<END>
21586;37;この水着……どうですか？<END>
21665;25;え？　何ですか？<END>
21712;37;ちょっと恥ずかしいよ～。<END>
21760;46;あんまりジロジロ見ちゃだめ～。<END>
21848;35;え？　あのもう1回……。<END>
21905;61;恥ずかしいからそんなに見ないでください。<END>
21977;37;そんなに見たいんですか？<END>
22014;43;じゃあ、ちょっとだけですよ。<END>
22099;58;ごめんなさい、よく聞こえなくって……。<END>
22179;55;やだもう、そんなに水着が気になるの？<END>
22245;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22357;50;ごめん、もう1回言ってくれるかな？<END>
22429;52;見てもいいけど、ちょっとだけだよ。<END>
22492;49;あ、なんか目つきがいやらしい～。<END>
22583;31;え？　いま何て……？<END>
22636;43;やだ、ちょっと恥ずかしいよ。<END>
22690;58;さっきから水着ばっかり見過ぎじゃない？<END>
22812;58;恥ずかしいから、そんなに見ないでよ～。<END>
22881;31;ちょっとならいいけど<END>
22912;52;あんまりジロジロ見ちゃだめだよ～。<END>
23006;47;もう1回いってもらっていいかな？<END>
23075;46;そんなにウチの体が気になるん？<END>
23132;61;もう、さっきから下ばっかり見過ぎやって！<END>
23235;46;あ、ごめん。　もっかい言うて？<END>
23303;43;ちょっと、恥ずかしいってば。<END>
23357;37;もう、ジロジロ見過ぎー。<END>
23436;25;え？　なになに？<END>
23483;58;そんなに見られたら恥ずかしいです……。<END>
23552;52;も～う、さっきから見過ぎですよっ。<END>
23646;38;え？　あの、もう1回……。<END>
23706;49;ちょっとちょっと、見すぎだって！<END>
23766;46;もう……なんか恥ずかしい……。<END>
23854;40;ごめん、もう一回いいかな？<END>
23907;7;自室<END>
23914;46;（ヤバい……体がダルい……。）<END>
23960;6;se101<END>
23966;28;は……は～い……。<END>
23994;6;se102<END>
24000;6;se103<END>
24020;19;あ、大丈夫？<END>
24039;65;あぁ……。<LINEEND>遊べなくなって……ごめんね……。<END>
24118;71;そんなのいいよ！<LINEEND>それより、早く風邪治さないと！<END>
24203;28;ちょっと、入るよ！<END>
24245;13;大丈夫？<END>
24258;16;うん……。<END>
24288;83;あ、タオルぬるくなっちゃったね……。<LINEEND>交換しよっか……！<END>
24371;31;あ、ありがとう……。<END>
24416;53;いいの、いいの……。<LINEEND>あ、薬飲んだ？<END>
24469;31;ううん……まだ……。<END>
24514;65;そっかぁ……。<LINEEND>じゃあ、あとで買ってくるね。<END>
24593;138;あと、一応ネギも持ってくる……！<LINEEND>ホントに効くかどうか分かんないけど<LINEEND>聞いたことあるから……。<END>
24745;105;あとは何かあるかなぁ……。<LINEEND>香菜にできることがあったら<LINEEND>何でも言ってね！<END>
24850;43;（こんな面もあるんだ……。）<END>
24907;25;心配だなぁ……。<END>
24932;19;……………。<END>
24965;114;迷惑じゃなかったら<LINEEND>今日はずっと横にいてあげたいんだけど……。<LINEEND>ダメかな……？<END>
25079;31;甘えちゃおっかなぁ。<END>
25110;46;風邪うつすと悪いから帰りなよ。<END>
25156;19;ごめん……。<END>
25175;37;甘えちゃおっかなぁ……。<END>
25226;49;うん。どんどん甘えちゃいなさい。<END>
25275;25;……ありがとう。<END>
25314;19;ウフフ……。<END>
25333;19;……………？<END>
25366;77;なんか、たまには<LINEEND>弱ってるアナタもいいなぁ。なんて。<END>
25457;29;素直で。<LINEEND>カワイイ♥<END>
25500;65;大丈夫！<LINEEND>なんとかは風邪ひかないって言うし！<END>
25565;46;（自分で言っちゃうんだ……。）<END>
25611;46;でも、やっぱり心配だから……。<END>
25671;62;そっかー。<LINEEND>病人に気使わせたらダメだよね。<END>
25747;77;じゃあ、後でネギだけ持ってくるね。<LINEEND>ゆっくり休んで！<END>
25838;49;いいっていいって。気にしないの。<END>
25887;50;そうじゃなくて……<LINEEND>帰ってほしい。<END>
25951;13;……え？<END>
25964;107;心配してくれるのはうれしいけど<LINEEND>やっぱり、期待させちゃいけないと思って。<END>
26085;19;それは……。<END>
26104;46;他に、好きなコがいるんだ……。<END>
26164;62;……そっか。<LINEEND>そういうことだったんだ……。<END>
26240;34;帰るね。お大事に……。<END>
