15617;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15705;49;ちょっと、いつまでも見てないの！<END>
15796;28;えっ？　今なんて？<END>
15846;58;はいはーい、そこまでですよお客さーん。<END>
15915;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
16027;22;え？　今何て？<END>
16071;46;はい！　サービスタイム終了～！<END>
16128;28;そこまで見られると<END>
16156;49;さすがのしーちゃんでも困るわ～！<END>
16247;37;え？　今なんて言ったと？<END>
16306;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16393;43;ちょっと、いつまで見てるの！<END>
16436;46;も～、しょうがないんだから～！<END>
16546;52;そんなに見られたら恥ずかしいよ～！<END>
16609;37;も～、エッチなんだから！<END>
16710;37;もう、これ以上はダメ～！<END>
16758;55;そんなに見られると、恥ずかしいよ～！<END>
16877;46;も～、いつまで見てるんですか！<END>
16935;67;そんなに見られると……いや～、参ったなぁ～。<END>
17044;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
17215;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
17287;28;はーい、そこまで！<END>
17357;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17458;37;もう、いつまで見てるの？<END>
17506;61;あんまり見られたら、恥ずかしいよ～……。<END>
17609;25;え？　今なんて？<END>
17656;49;ちょっ、あんまり見ないでよ～っ！<END>
17716;46;もうダ～メ！　ダメッたらダメ！<END>
17804;37;え？　あの、今なんて…？<END>
17863;43;もう、ヤダ～！　恥ずかしい！<END>
17917;58;おーい、いつまで見てるつもりですか～？<END>
18017;40;えっ？　今なんて言ったの？<END>
18079;37;はいっ、そ・こ・ま・で。<END>
18127;31;もう、見すぎだよー！<END>
18222;70;あはは……あまり見られると恥ずかしいかも……。<END>
18303;40;どう？　そろそろ満足した？<END>
18407;46;さっきから何を見てるのかな～？<END>
18464;52;いつまで見てるつもりなの！　もう！<END>
18580;40;もう！　いつまで見てるの？<END>
18631;52;そんなに見られると、ちょっと……。<END>
18747;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18828;46;こら！　いつまでも見てないの！<END>
18938;49;も～、いつまで見てるつもりなの？<END>
18998;19;何か感想は？<END>
19081;55;ちょっとはバレないように見ないとね？<END>
19147;58;もう！　見すぎだよ～！　エッチだな～？<END>
19269;49;もう！　どこ見てんの！　エッチ！<END>
19329;28;はい！　そこまで！<END>
19421;37;も～、そんなに見たいの？<END>
19469;34;やだ～、やらしい視線！<END>
19567;58;ちょっと～、どこ見て話してるのかな～？<END>
19636;40;んも～、エッチなんだから！<END>
19740;43;やだも～、いつまで見てるの！<END>
19794;28;はーい、そこまで！<END>
19886;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19967;76;あの～……あんまり見られると照れるんですけど……。<END>
20085;31;……え？　今なんて？<END>
20138;43;もう、そんなに見ないでよ～！<END>
20192;61;はい！　サービスタイムはここまででーす！<END>
20317;55;もう！　あんまりジロジロ見ないでよ！<END>
20383;34;いつまでも見てないの！<END>
20481;55;今、違うとこ見てましたよね？　も～！<END>
20547;34;ダメです！　ダメダメ！<END>
20645;37;もう、いつまで見てるの？<END>
20693;64;あまり見つめられると、恥ずかしいかも……。<END>
20821;40;もう、どこ見て話してるの？<END>
20872;28;はーい、そこまで。<END>
20964;37;おおっと、そこまでだよ！<END>
21012;73;そんなに見たかったら、言ってくれればいいのに～。<END>
21149;43;もう！　いつまで見てんの！？<END>
21203;52;はいはーい、鑑賞タイム終了で～す！<END>
21319;52;もう、あんま見んといてください……<END>
21371;49;恥ずかしいじゃないですか～……。<END>
21431;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21543;55;えっ？　今なんて言いはったんですか？<END>
21620;40;やだもう、恥ずかしいよー。<END>
21671;43;さっきからジロジロ見過ぎ～。<END>
21756;44;ごめん、ちょっともう1回……。<END>
21822;61;目の付け所がいいね～。ってどこ見てるの？<END>
21894;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21997;25;え？　なになに？<END>
22044;52;ちょっとぐらいなら見ててもいいよ。<END>
22107;58;お気に入りの水着なんだけど、どうかな？<END>
22207;22;え？　なあに？<END>
22251;40;やだ、ちょっと恥ずかしい。<END>
22302;58;あんまり見すぎると、服着ちゃいますよ。<END>
22402;44;え？　もう1回言ってくれます？<END>
22468;40;ちょっと恥ずかしいよ……。<END>
22519;43;あんまり、ジロジロ見ないの。<END>
22604;31;ん？　いま何て……。<END>
22657;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22738;52;もう、さっきから目つきがエロ～い！<END>
22854;61;そんなに見つめられると、恥ずかしいです。<END>
22926;37;この水着……どうですか？<END>
23005;25;え？　何ですか？<END>
23052;37;ちょっと恥ずかしいよ～。<END>
23100;46;あんまりジロジロ見ちゃだめ～。<END>
23188;35;え？　あのもう1回……。<END>
23245;61;恥ずかしいからそんなに見ないでください。<END>
23317;37;そんなに見たいんですか？<END>
23354;43;じゃあ、ちょっとだけですよ。<END>
23439;58;ごめんなさい、よく聞こえなくって……。<END>
23519;55;やだもう、そんなに水着が気になるの？<END>
23585;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23697;50;ごめん、もう1回言ってくれるかな？<END>
23769;52;見てもいいけど、ちょっとだけだよ。<END>
23832;49;あ、なんか目つきがいやらしい～。<END>
23923;31;え？　いま何て……？<END>
23976;43;やだ、ちょっと恥ずかしいよ。<END>
24030;58;さっきから水着ばっかり見過ぎじゃない？<END>
24152;58;恥ずかしいから、そんなに見ないでよ～。<END>
24221;31;ちょっとならいいけど<END>
24252;52;あんまりジロジロ見ちゃだめだよ～。<END>
24346;47;もう1回いってもらっていいかな？<END>
24415;46;そんなにウチの体が気になるん？<END>
24472;61;もう、さっきから下ばっかり見過ぎやって！<END>
24575;46;あ、ごめん。　もっかい言うて？<END>
24643;43;ちょっと、恥ずかしいってば。<END>
24697;37;もう、ジロジロ見過ぎー。<END>
24776;25;え？　なになに？<END>
24823;58;そんなに見られたら恥ずかしいです……。<END>
24892;52;も～う、さっきから見過ぎですよっ。<END>
24986;38;え？　あの、もう1回……。<END>
25046;49;ちょっとちょっと、見すぎだって！<END>
25106;46;もう……なんか恥ずかしい……。<END>
25194;40;ごめん、もう一回いいかな？<END>
25247;10;カフェ<END>
25271;107;あのさぁ、最近みいちゃんが<LINEEND>私のストーカーみたいになってるんだけど……。<END>
25392;25;ストーカー……？<END>
25431;65;はるな、ストーカーって。<LINEEND>それはヒドいよ～。<END>
25510;129;だって～、私が美容院行くっていったら<LINEEND>ついてきたりさぁ～。<LINEEND>私の匂い嗅いできたりさぁ～。<END>
25653;19;匂い嗅ぐの？<END>
25686;59;だって……。<LINEEND>はるな、可愛いんだも～ん。<END>
25759;50;いやいやいや<LINEEND>それじゃ本物だから！<END>
25823;19;アハハハハ！<END>
25842;116;（ノースリーブスの会に招待されたのはいいけど<LINEEND>完全に置いてかれてるなぁ……。）<END>
25972;99;それにさぁ。<LINEEND>私のネイルとか服とかも<LINEEND>毎日チェックしてくるよねぇ～？<END>
26085;117;いや、それはぁ。<LINEEND>はるな見てて<LINEEND>やっぱり自分も可愛くなりたいなぁって思って……。<END>
26216;34;それ、たしかに、ある。<END>
26264;86;ファッションとかネイルとか<LINEEND>参考にさせてもらおうかなって。<END>
26364;34;ああ……そういうこと。<END>
26412;37;でもちょっと待って……。<END>
26463;16;なに……？<END>
26493;101;私には全然ついてきたり<LINEEND>ファッションチェックしたりしないじゃん……。<END>
26608;53;それはねぇ……<LINEEND>参考にならないから。<END>
26675;13;ガーン！<END>
26702;65;まぁ、ある意味個性的というか<LINEEND>センスが……。<END>
26781;22;言わせねぇよ！<END>
26817;58;（ホントに忘れられてるのかなぁ……。）<END>
26875;70;（！？　テーブルの下で、誰かに手を握られた！）<END>
26945;19;……………。<END>
26964;25;（みいちゃん？）<END>
27003;108;あ、そうだ。<LINEEND>どっちの方がオシャレか決めてもらえばいいじゃん。<LINEEND>この人に。<END>
27111;22;え……？　僕？<END>
27147;95;だって、みいちゃんが呼んだんだから<LINEEND>ウチ、めっちゃ不利でしょ～。<END>
27242;64;えっと、ファッションのことはあんまり……。<END>
27320;67;いや逆に、メンズなら私のセンス、わかるかも？<END>
27387;31;あの……ええと……。<END>
27432;37;あ～、困ってる困ってる。<END>
27469;6;se177<END>
27489;25;みいちゃん……？<END>
27528;86;この人と勝手に盛り上がらないで！<LINEEND>私が連れてきたんだから！<END>
27628;47;アナタも……<LINEEND>なんとか言ってよ！<END>
27675;25;みいちゃんです！<END>
27700;37;とりあえず落ち着こうよ。<END>
27737;25;（帰ろう……。）<END>
27776;16;……えっ？<END>
27792;70;この中で僕が一番、気になるのはみいちゃんです！<END>
27876;19;えっと……。<END>
27909;16;あの……。<END>
27939;70;気になるって……。ファッションの話、ですよね？<END>
28023;52;おーっとこれは、ちょっと熱いぞ～！<END>
28075;25;いや、あの……。<END>
28114;43;こんな大勢の前で……いやん！<END>
28171;37;今、サイコーの気分……。<END>
28208;71;ちょっとみいちゃん……<LINEEND>とりあえず落ち着こうよ。<END>
28293;92;あっ、そ、そうだよね……。<LINEEND>ごめんなさい、つい興奮しちゃって。<END>
28399;13;大丈夫？<END>
28426;25;びっくりした～。<END>
28465;25;駄目だなあ、私。<END>
28490;7;ん？<END>
28511;132;みんなと一緒にいるのにね。<LINEEND>アナタのことになると<LINEEND>まわりが見えなくなっちゃうのかなあ……。<END>
28657;25;えっ？　あれっ？<END>
28696;46;待って！　ちょっと……お願い。<END>
28742;6;se162<END>
28762;64;ごめんなさい！　変なこと言っちゃって……。<END>
28826;89;カン違いしないで欲しい。<LINEEND>僕はキミのカレシじゃないんだから。<END>
28929;68;わかってる、わかってますけど……。<LINEEND>でも……。<END>
28997;58;実はキミとは別に、好きなコがいるんだ。<END>
29069;13;あ……。<END>
29096;65;……………。<LINEEND>なんだ……そうだったんだ……。<END>
