14457;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14545;49;ちょっと、いつまでも見てないの！<END>
14636;28;えっ？　今なんて？<END>
14686;58;はいはーい、そこまでですよお客さーん。<END>
14755;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14867;22;え？　今何て？<END>
14911;46;はい！　サービスタイム終了～！<END>
14968;28;そこまで見られると<END>
14996;49;さすがのしーちゃんでも困るわ～！<END>
15087;37;え？　今なんて言ったと？<END>
15146;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15233;43;ちょっと、いつまで見てるの！<END>
15276;46;も～、しょうがないんだから～！<END>
15386;52;そんなに見られたら恥ずかしいよ～！<END>
15449;37;も～、エッチなんだから！<END>
15550;37;もう、これ以上はダメ～！<END>
15598;55;そんなに見られると、恥ずかしいよ～！<END>
15717;46;も～、いつまで見てるんですか！<END>
15775;67;そんなに見られると……いや～、参ったなぁ～。<END>
15884;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16055;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16127;28;はーい、そこまで！<END>
16197;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16298;37;もう、いつまで見てるの？<END>
16346;61;あんまり見られたら、恥ずかしいよ～……。<END>
16449;25;え？　今なんて？<END>
16496;49;ちょっ、あんまり見ないでよ～っ！<END>
16556;46;もうダ～メ！　ダメッたらダメ！<END>
16644;37;え？　あの、今なんて…？<END>
16703;43;もう、ヤダ～！　恥ずかしい！<END>
16757;58;おーい、いつまで見てるつもりですか～？<END>
16857;40;えっ？　今なんて言ったの？<END>
16919;37;はいっ、そ・こ・ま・で。<END>
16967;31;もう、見すぎだよー！<END>
17062;70;あはは……あまり見られると恥ずかしいかも……。<END>
17143;40;どう？　そろそろ満足した？<END>
17247;46;さっきから何を見てるのかな～？<END>
17304;52;いつまで見てるつもりなの！　もう！<END>
17420;40;もう！　いつまで見てるの？<END>
17471;52;そんなに見られると、ちょっと……。<END>
17587;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17668;46;こら！　いつまでも見てないの！<END>
17778;49;も～、いつまで見てるつもりなの？<END>
17838;19;何か感想は？<END>
17921;55;ちょっとはバレないように見ないとね？<END>
17987;58;もう！　見すぎだよ～！　エッチだな～？<END>
18109;49;もう！　どこ見てんの！　エッチ！<END>
18169;28;はい！　そこまで！<END>
18261;37;も～、そんなに見たいの？<END>
18309;34;やだ～、やらしい視線！<END>
18407;58;ちょっと～、どこ見て話してるのかな～？<END>
18476;40;んも～、エッチなんだから！<END>
18580;43;やだも～、いつまで見てるの！<END>
18634;28;はーい、そこまで！<END>
18726;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18807;76;あの～……あんまり見られると照れるんですけど……。<END>
18925;31;……え？　今なんて？<END>
18978;43;もう、そんなに見ないでよ～！<END>
19032;61;はい！　サービスタイムはここまででーす！<END>
19157;55;もう！　あんまりジロジロ見ないでよ！<END>
19223;34;いつまでも見てないの！<END>
19321;55;今、違うとこ見てましたよね？　も～！<END>
19387;34;ダメです！　ダメダメ！<END>
19485;37;もう、いつまで見てるの？<END>
19533;64;あまり見つめられると、恥ずかしいかも……。<END>
19661;40;もう、どこ見て話してるの？<END>
19712;28;はーい、そこまで。<END>
19804;37;おおっと、そこまでだよ！<END>
19852;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19989;43;もう！　いつまで見てんの！？<END>
20043;52;はいはーい、鑑賞タイム終了で～す！<END>
20159;52;もう、あんま見んといてください……<END>
20211;49;恥ずかしいじゃないですか～……。<END>
20271;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20383;55;えっ？　今なんて言いはったんですか？<END>
20460;40;やだもう、恥ずかしいよー。<END>
20511;43;さっきからジロジロ見過ぎ～。<END>
20596;44;ごめん、ちょっともう1回……。<END>
20662;61;目の付け所がいいね～。ってどこ見てるの？<END>
20734;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20837;25;え？　なになに？<END>
20884;52;ちょっとぐらいなら見ててもいいよ。<END>
20947;58;お気に入りの水着なんだけど、どうかな？<END>
21047;22;え？　なあに？<END>
21091;40;やだ、ちょっと恥ずかしい。<END>
21142;58;あんまり見すぎると、服着ちゃいますよ。<END>
21242;44;え？　もう1回言ってくれます？<END>
21308;40;ちょっと恥ずかしいよ……。<END>
21359;43;あんまり、ジロジロ見ないの。<END>
21444;31;ん？　いま何て……。<END>
21497;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21578;52;もう、さっきから目つきがエロ～い！<END>
21694;61;そんなに見つめられると、恥ずかしいです。<END>
21766;37;この水着……どうですか？<END>
21845;25;え？　何ですか？<END>
21892;37;ちょっと恥ずかしいよ～。<END>
21940;46;あんまりジロジロ見ちゃだめ～。<END>
22028;35;え？　あのもう1回……。<END>
22085;61;恥ずかしいからそんなに見ないでください。<END>
22157;37;そんなに見たいんですか？<END>
22194;43;じゃあ、ちょっとだけですよ。<END>
22279;58;ごめんなさい、よく聞こえなくって……。<END>
22359;55;やだもう、そんなに水着が気になるの？<END>
22425;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22537;50;ごめん、もう1回言ってくれるかな？<END>
22609;52;見てもいいけど、ちょっとだけだよ。<END>
22672;49;あ、なんか目つきがいやらしい～。<END>
22763;31;え？　いま何て……？<END>
22816;43;やだ、ちょっと恥ずかしいよ。<END>
22870;58;さっきから水着ばっかり見過ぎじゃない？<END>
22992;58;恥ずかしいから、そんなに見ないでよ～。<END>
23061;31;ちょっとならいいけど<END>
23092;52;あんまりジロジロ見ちゃだめだよ～。<END>
23186;47;もう1回いってもらっていいかな？<END>
23255;46;そんなにウチの体が気になるん？<END>
23312;61;もう、さっきから下ばっかり見過ぎやって！<END>
23415;46;あ、ごめん。　もっかい言うて？<END>
23483;43;ちょっと、恥ずかしいってば。<END>
23537;37;もう、ジロジロ見過ぎー。<END>
23616;25;え？　なになに？<END>
23663;58;そんなに見られたら恥ずかしいです……。<END>
23732;52;も～う、さっきから見過ぎですよっ。<END>
23826;38;え？　あの、もう1回……。<END>
23886;49;ちょっとちょっと、見すぎだって！<END>
23946;46;もう……なんか恥ずかしい……。<END>
24034;40;ごめん、もう一回いいかな？<END>
24087;19;テニスコート<END>
24120;13;えいっ！<END>
24133;6;se173<END>
24153;13;いけっ！<END>
24194;34;やったぁ～、勝った～！<END>
24228;83;いやぁ～負けちゃった～……。<LINEEND>ホントにテニス強いんだね？<END>
24325;86;元テニス部ですから<LINEEND>さすがに負けるわけにはいかないですよ。<END>
24411;110;それにしてもストレート負けかぁ……。<LINEEND>ここまで完敗だと、逆に気持ちいいね。<END>
24535;52;負けて気持ちいいってあるんですか？<END>
24587;13;え……？<END>
24614;83;勝負って勝たないと<LINEEND>おもしろくないと思うんですけど……。<END>
24697;52;いや、もちろん悔しいんだけど……。<END>
24763;150;私、勝負ごとにはこだわるんですよ。<LINEEND>どんなものでも勝負は勝負なので<LINEEND>勝ちを譲りたくないっていうか……。<END>
24913;107;なんか意外だなぁ……。<LINEEND>キミってちょっとふんわりしてるイメージだったし。<END>
25034;43;う～ん、そうでもないですよ？<END>
25091;174;あ、うちで犬飼ってるんですけど<LINEEND>その子の名前、ウィンっていうんですよ！<LINEEND>なにごとにも勝つっていう意味で名付けたんです。<END>
25265;80;そうなんだ……。<LINEEND>なんかキミってアスリートっぽいよね。<END>
25359;59;アスリート……。<LINEEND>たしかにそうかも……。<END>
25418;16;うん……。<END>
25448;37;私、握力強いんですよ！？<END>
25485;35;へ？<LINEEND>（話題変わった？）<END>
25534;61;ちょっと手握らせてもらってもいいですか？<END>
25595;22;う、うん……。<END>
25631;47;じゃあ、いきますよ……<LINEEND>えいっ！<END>
25678;49;（お……ホントに強いなぁ……。）<END>
25741;38;痛い痛い……<LINEEND>ギブアップ！<END>
25793;41;？<LINEEND>ねぇ、ギブアップだって！<END>
25848;62;ウフフ……。<LINEEND>もう、二度と離しませんから。<END>
25910;31;（握り返しちゃえ。）<END>
25941;34;離そう。離せばわかる！<END>
25975;28;ふざけないでくれ。<END>
26003;44;（握り返しちゃえ。）<LINEEND>ギュッ！<END>
26061;16;あっ……。<END>
26077;28;ごめん、痛かった？<END>
26119;77;ううん、そんなことないです。<LINEEND>あの……うれしいです。<END>
26196;64;なんていうか……僕も離したくない気がして。<END>
26274;61;ずっとこうして、手をつないでいたいなぁ。<END>
26335;70;タイムタイム！　いったん離そう。離せばわかる！<END>
26419;55;いいですよ？　なにを話しましょうか？<END>
26474;49;違う、離す、離す！　痛いって～。<END>
26537;61;あはは！　しょうがないですね！　はいっ。<END>
26598;77;あ～びっくりした。<LINEEND>一生、離してくれないかと思った。<END>
26689;64;できるなら、そうしたかったんですけどね～。<END>
26767;58;あ……ごめんなさい。痛かったですよね。<END>
26825;67;それはいいんだけど、キミの気持ちのほうの話。<END>
26906;67;私、本気ですよ？　本気でずっとアナタと……。<END>
26973;80;だったら、なおさら……<LINEEND>僕はキミとは付き合えないんだ。<END>
27053;55;他に、離したくないコがいるから……。<END>
27122;75;そうですか……。<LINEEND>……………。<LINEEND>振られちゃった……。<END>
