13748;7;__main<END>
13755;12;pow( x, y )<END>
13767;17;@Lclearscreenall<END>
13784;10;@Lev_init<END>
13794;11;@初期化<END>
13805;20;@Lev_clearscreenall<END>
13825;11;@Lev_place<END>
13836;18;@Lev_setPlaceName<END>
13854;12;@Lev_fadein<END>
13866;13;@Lev_fadein2<END>
13879;13;@Lev_fadeinN<END>
13892;14;@Lev_fadein2N<END>
13906;15;@Lev_fadein_NS<END>
13921;16;@Lev_fadein2_NS<END>
13937;16;@Lev_fadeinN_NS<END>
13953;17;@Lev_fadein2N_NS<END>
13970;19;@Lev_fadein_detail<END>
13989;22;@Lev_fadein_detail_NS<END>
14011;13;@Lev_fadeout<END>
14024;14;@Lev_whiteout<END>
14038;15;@Lev_fadeout_a<END>
14053;15;@Lev_fadeout_b<END>
14068;15;@Lev_fadeout_c<END>
14083;18;@Lev_bd_fadeout_c<END>
14101;20;@Lev_fadeout_detail<END>
14121;26;@Lev_fadeout_no_ambsestop<END>
14147;33;@Lev_fadeout_no_ambsestop_detail<END>
14180;14;@Lev_waittime<END>
14194;10;@Lev_term<END>
14204;12;@Lev_charin<END>
14216;19;@Lev_charin_detail<END>
14235;14;@Lev_charpose<END>
14249;21;@Lev_charpose_detail<END>
14270;13;@Lev_charout<END>
14283;20;@Lev_charout_detail<END>
14303;14;@Lev_dispsize<END>
14317;18;@Lev_dispsizemove<END>
14335;25;@Lev_dispsizemove_detail<END>
14360;14;@Lev_getposid<END>
14374;10;@Lev_mark<END>
14384;15;@Lev_musicplay<END>
14399;15;@Lev_musicstop<END>
14414;22;@Lev_musicstop_detail<END>
14436;17;@Lev_musicresume<END>
14453;15;@Lev_themeplay<END>
14468;16;@Lev_playresume<END>
14484;23;@Lev_checkRepeatSelect<END>
14507;21;@Lev_registLookEvent<END>
14528;27;@Lev_enableCountdownSelect<END>
14555;11;@Lev_shake<END>
14566;16;@Lev_shake_time<END>
14582;23;@Lev_recordAlreadyRead<END>
14605;19;@Lev_charpose_desk<END>
14624;24;@Lev_charpose_desk_noFI<END>
14648;19;@Lev_member_select<END>
14667;21;@Lev_escort_ark_play<END>
14688;17;@Lev_freemode_on<END>
14705;18;@Lev_freemode_off<END>
14723;22;@Lev_callResLookAKB01<END>
14745;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14821;1;<END>
14822;11;01_86_0020<END>
14833;49;ちょっと、いつまでも見てないの！<END>
14882;11;01_86_0030<END>
14893;20;@Lev_msgRepeatAKB01<END>
14913;11;01_85_0000<END>
14924;28;えっ？　今なんて？<END>
14952;22;@Lev_callResLookAKB02<END>
14974;58;はいはーい、そこまでですよお客さーん。<END>
15032;11;02_86_0020<END>
15043;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15113;11;02_86_0030<END>
15124;20;@Lev_msgRepeatAKB02<END>
15144;11;02_85_0000<END>
15155;22;え？　今何て？<END>
15177;22;@Lev_callResLookAKB03<END>
15199;46;はい！　サービスタイム終了～！<END>
15245;11;03_86_0020<END>
15256;28;そこまで見られると<END>
15284;49;さすがのしーちゃんでも困るわ～！<END>
15333;11;03_86_0030<END>
15344;20;@Lev_msgRepeatAKB03<END>
15364;11;03_85_0000<END>
15375;37;え？　今なんて言ったと？<END>
15412;22;@Lev_callResLookAKB04<END>
15434;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15510;11;04_86_0020<END>
15521;43;ちょっと、いつまで見てるの！<END>
15564;46;も～、しょうがないんだから～！<END>
15610;11;04_86_0030<END>
15621;20;@Lev_msgRepeatAKB04<END>
15641;11;04_85_0000<END>
15652;22;@Lev_callResLookAKB05<END>
15674;52;そんなに見られたら恥ずかしいよ～！<END>
15726;11;05_86_0020<END>
15737;37;も～、エッチなんだから！<END>
15774;11;05_86_0030<END>
15785;20;@Lev_msgRepeatAKB05<END>
15805;11;05_85_0000<END>
15816;22;@Lev_callResLookAKB06<END>
15838;37;もう、これ以上はダメ～！<END>
15875;11;06_86_0020<END>
15886;55;そんなに見られると、恥ずかしいよ～！<END>
15941;11;06_86_0030<END>
15952;20;@Lev_msgRepeatAKB06<END>
15972;11;06_85_0000<END>
15983;22;@Lev_callResLookAKB07<END>
16005;46;も～、いつまで見てるんですか！<END>
16051;1;<END>
16052;11;07_86_0020<END>
16063;67;そんなに見られると……いや～、参ったなぁ～。<END>
16130;11;07_86_0030<END>
16141;20;@Lev_msgRepeatAKB07<END>
16161;11;07_85_0000<END>
16172;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16321;22;@Lev_callResLookAKB08<END>
16343;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16404;11;08_86_0020<END>
16415;28;はーい、そこまで！<END>
16443;11;08_86_0030<END>
16454;20;@Lev_msgRepeatAKB08<END>
16474;11;08_85_0000<END>
16485;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16564;22;@Lev_callResLookAKB09<END>
16586;37;もう、いつまで見てるの？<END>
16623;11;09_86_0020<END>
16634;61;あんまり見られたら、恥ずかしいよ～……。<END>
16695;11;09_86_0030<END>
16706;20;@Lev_msgRepeatAKB09<END>
16726;11;09_85_0000<END>
16737;25;え？　今なんて？<END>
16762;22;@Lev_callResLookAKB10<END>
16784;49;ちょっ、あんまり見ないでよ～っ！<END>
16833;11;10_86_0020<END>
16844;46;もうダ～メ！　ダメッたらダメ！<END>
16890;11;10_86_0030<END>
16901;20;@Lev_msgRepeatAKB10<END>
16921;11;10_85_0000<END>
16932;37;え？　あの、今なんて…？<END>
16969;22;@Lev_callResLookAKB11<END>
16991;43;もう、ヤダ～！　恥ずかしい！<END>
17034;11;11_86_0020<END>
17045;58;おーい、いつまで見てるつもりですか～？<END>
17103;11;11_86_0030<END>
17114;20;@Lev_msgRepeatAKB11<END>
17134;11;11_85_0000<END>
17145;40;えっ？　今なんて言ったの？<END>
17185;22;@Lev_callResLookAKB12<END>
17207;37;はいっ、そ・こ・ま・で。<END>
17244;11;12_86_0020<END>
17255;31;もう、見すぎだよー！<END>
17286;11;12_86_0030<END>
17297;20;@Lev_msgRepeatAKB12<END>
17317;11;12_85_0000<END>
17328;22;@Lev_callResLookAKB13<END>
17350;70;あはは……あまり見られると恥ずかしいかも……。<END>
17420;11;13_86_0020<END>
17431;40;どう？　そろそろ満足した？<END>
17471;11;13_86_0030<END>
17482;20;@Lev_msgRepeatAKB13<END>
17502;11;13_85_0000<END>
17513;22;@Lev_callResLookAKB14<END>
17535;46;さっきから何を見てるのかな～？<END>
17581;11;14_86_0020<END>
17592;52;いつまで見てるつもりなの！　もう！<END>
17644;11;14_86_0030<END>
17655;20;@Lev_msgRepeatAKB14<END>
17675;11;14_85_0000<END>
17686;22;@Lev_callResLookAKB15<END>
17708;40;もう！　いつまで見てるの？<END>
17748;11;15_86_0020<END>
17759;52;そんなに見られると、ちょっと……。<END>
17811;11;15_86_0030<END>
17822;20;@Lev_msgRepeatAKB15<END>
17842;11;15_85_0000<END>
17853;22;@Lev_callResLookAKB16<END>
17875;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17945;11;16_86_0020<END>
17956;46;こら！　いつまでも見てないの！<END>
18002;11;16_86_0030<END>
18013;20;@Lev_msgRepeatAKB16<END>
18033;11;16_85_0000<END>
18044;22;@Lev_callResLookAKB17<END>
18066;49;も～、いつまで見てるつもりなの？<END>
18115;11;17_86_0020<END>
18126;19;何か感想は？<END>
18145;11;17_86_0030<END>
18156;20;@Lev_msgRepeatAKB17<END>
18176;11;17_85_0000<END>
18187;22;@Lev_callResLookAKB18<END>
18209;55;ちょっとはバレないように見ないとね？<END>
18264;11;18_86_0020<END>
18275;58;もう！　見すぎだよ～！　エッチだな～？<END>
18333;11;18_86_0030<END>
18344;20;@Lev_msgRepeatAKB18<END>
18364;11;18_85_0000<END>
18375;22;@Lev_callResLookAKB19<END>
18397;49;もう！　どこ見てんの！　エッチ！<END>
18446;11;19_86_0020<END>
18457;28;はい！　そこまで！<END>
18485;11;19_86_0030<END>
18496;20;@Lev_msgRepeatAKB19<END>
18516;11;19_85_0000<END>
18527;22;@Lev_callResLookAKB20<END>
18549;37;も～、そんなに見たいの？<END>
18586;11;20_86_0020<END>
18597;34;やだ～、やらしい視線！<END>
18631;11;20_86_0030<END>
18642;20;@Lev_msgRepeatAKB20<END>
18662;11;20_85_0000<END>
18673;22;@Lev_callResLookAKB21<END>
18695;58;ちょっと～、どこ見て話してるのかな～？<END>
18753;11;21_86_0020<END>
18764;40;んも～、エッチなんだから！<END>
18804;11;21_86_0030<END>
18815;20;@Lev_msgRepeatAKB21<END>
18835;11;21_85_0000<END>
18846;22;@Lev_callResLookAKB22<END>
18868;43;やだも～、いつまで見てるの！<END>
18911;11;22_86_0020<END>
18922;28;はーい、そこまで！<END>
18950;11;22_86_0030<END>
18961;20;@Lev_msgRepeatAKB22<END>
18981;11;22_85_0000<END>
18992;22;@Lev_callResLookAKB23<END>
19014;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19084;11;23_86_0020<END>
19095;76;あの～……あんまり見られると照れるんですけど……。<END>
19171;11;23_86_0030<END>
19182;20;@Lev_msgRepeatAKB23<END>
19202;11;23_85_0000<END>
19213;31;……え？　今なんて？<END>
19244;22;@Lev_callResLookAKB24<END>
19266;43;もう、そんなに見ないでよ～！<END>
19309;11;24_86_0020<END>
19320;61;はい！　サービスタイムはここまででーす！<END>
19381;11;24_86_0030<END>
19392;20;@Lev_msgRepeatAKB24<END>
19412;11;24_85_0000<END>
19423;22;@Lev_callResLookAKB25<END>
19445;55;もう！　あんまりジロジロ見ないでよ！<END>
19500;11;25_86_0020<END>
19511;34;いつまでも見てないの！<END>
19545;11;25_86_0030<END>
19556;20;@Lev_msgRepeatAKB25<END>
19576;11;25_85_0000<END>
19587;22;@Lev_callResLookAKB26<END>
19609;55;今、違うとこ見てましたよね？　も～！<END>
19664;11;26_86_0020<END>
19675;34;ダメです！　ダメダメ！<END>
19709;11;26_86_0030<END>
19720;20;@Lev_msgRepeatAKB26<END>
19740;11;26_85_0000<END>
19751;22;@Lev_callResLookAKB27<END>
19773;37;もう、いつまで見てるの？<END>
19810;11;27_86_0020<END>
19821;64;あまり見つめられると、恥ずかしいかも……。<END>
19885;11;27_86_0030<END>
19896;20;@Lev_msgRepeatAKB27<END>
19916;11;27_85_0000<END>
19927;22;@Lev_callResLookAKB28<END>
19949;40;もう、どこ見て話してるの？<END>
19989;11;28_86_0020<END>
20000;28;はーい、そこまで。<END>
20028;11;28_86_0030<END>
20039;20;@Lev_msgRepeatAKB28<END>
20059;11;28_85_0000<END>
20070;22;@Lev_callResLookAKB29<END>
20092;37;おおっと、そこまでだよ！<END>
20129;11;29_86_0020<END>
20140;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20213;11;29_86_0030<END>
20224;20;@Lev_msgRepeatAKB29<END>
20244;11;29_85_0000<END>
20255;22;@Lev_callResLookAKB30<END>
20277;43;もう！　いつまで見てんの！？<END>
20320;11;30_86_0020<END>
20331;52;はいはーい、鑑賞タイム終了で～す！<END>
20383;11;30_86_0030<END>
20394;20;@Lev_msgRepeatAKB30<END>
20414;11;30_85_0000<END>
20425;22;@Lev_callResLookAKB31<END>
20447;52;もう、あんま見んといてください……<END>
20499;49;恥ずかしいじゃないですか～……。<END>
20548;11;31_86_0020<END>
20559;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20629;11;31_86_0030<END>
20640;20;@Lev_msgRepeatAKB31<END>
20660;11;31_85_0000<END>
20671;55;えっ？　今なんて言いはったんですか？<END>
20726;22;@Lev_callResLookAKB32<END>
20748;40;やだもう、恥ずかしいよー。<END>
20788;11;32_86_0020<END>
20799;43;さっきからジロジロ見過ぎ～。<END>
20842;11;32_86_0030<END>
20853;20;@Lev_msgRepeatAKB32<END>
20873;11;32_85_0000<END>
20884;44;ごめん、ちょっともう1回……。<END>
20928;22;@Lev_callResLookAKB33<END>
20950;61;目の付け所がいいね～。ってどこ見てるの？<END>
21011;11;33_86_0020<END>
21022;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21083;11;33_86_0030<END>
21094;20;@Lev_msgRepeatAKB33<END>
21114;11;33_85_0000<END>
21125;25;え？　なになに？<END>
21150;22;@Lev_callResLookAKB34<END>
21172;52;ちょっとぐらいなら見ててもいいよ。<END>
21224;11;34_86_0020<END>
21235;58;お気に入りの水着なんだけど、どうかな？<END>
21293;11;34_86_0030<END>
21304;20;@Lev_msgRepeatAKB34<END>
21324;11;34_85_0000<END>
21335;22;え？　なあに？<END>
21357;22;@Lev_callResLookAKB35<END>
21379;40;やだ、ちょっと恥ずかしい。<END>
21419;11;35_86_0020<END>
21430;58;あんまり見すぎると、服着ちゃいますよ。<END>
21488;11;35_86_0030<END>
21499;20;@Lev_msgRepeatAKB35<END>
21519;11;35_85_0000<END>
21530;44;え？　もう1回言ってくれます？<END>
21574;22;@Lev_callResLookAKB36<END>
21596;40;ちょっと恥ずかしいよ……。<END>
21636;11;36_86_0020<END>
21647;43;あんまり、ジロジロ見ないの。<END>
21690;11;36_86_0030<END>
21701;20;@Lev_msgRepeatAKB36<END>
21721;11;36_85_0000<END>
21732;31;ん？　いま何て……。<END>
21763;22;@Lev_callResLookAKB37<END>
21785;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21855;11;37_86_0020<END>
21866;52;もう、さっきから目つきがエロ～い！<END>
21918;11;37_86_0030<END>
21929;20;@Lev_msgRepeatAKB37<END>
21949;11;37_85_0000<END>
21960;22;@Lev_callResLookAKB38<END>
21982;61;そんなに見つめられると、恥ずかしいです。<END>
22043;11;38_86_0020<END>
22054;37;この水着……どうですか？<END>
22091;11;38_86_0030<END>
22102;20;@Lev_msgRepeatAKB38<END>
22122;11;38_85_0000<END>
22133;25;え？　何ですか？<END>
22158;22;@Lev_callResLookAKB39<END>
22180;37;ちょっと恥ずかしいよ～。<END>
22217;11;39_86_0020<END>
22228;46;あんまりジロジロ見ちゃだめ～。<END>
22274;11;39_86_0030<END>
22285;20;@Lev_msgRepeatAKB39<END>
22305;11;39_85_0000<END>
22316;35;え？　あのもう1回……。<END>
22351;22;@Lev_callResLookAKB40<END>
22373;61;恥ずかしいからそんなに見ないでください。<END>
22434;11;40_86_0020<END>
22445;37;そんなに見たいんですか？<END>
22482;43;じゃあ、ちょっとだけですよ。<END>
22525;11;40_86_0030<END>
22536;20;@Lev_msgRepeatAKB40<END>
22556;11;40_85_0000<END>
22567;58;ごめんなさい、よく聞こえなくって……。<END>
22625;22;@Lev_callResLookAKB41<END>
22647;55;やだもう、そんなに水着が気になるの？<END>
22702;11;41_86_0020<END>
22713;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22783;11;41_86_0030<END>
22794;20;@Lev_msgRepeatAKB41<END>
22814;11;41_85_0000<END>
22825;50;ごめん、もう1回言ってくれるかな？<END>
22875;22;@Lev_callResLookAKB42<END>
22897;52;見てもいいけど、ちょっとだけだよ。<END>
22949;11;42_86_0020<END>
22960;49;あ、なんか目つきがいやらしい～。<END>
23009;11;42_86_0030<END>
23020;20;@Lev_msgRepeatAKB42<END>
23040;11;42_85_0000<END>
23051;31;え？　いま何て……？<END>
23082;22;@Lev_callResLookAKB43<END>
23104;43;やだ、ちょっと恥ずかしいよ。<END>
23147;11;43_86_0020<END>
23158;58;さっきから水着ばっかり見過ぎじゃない？<END>
23216;11;43_86_0030<END>
23227;20;@Lev_msgRepeatAKB43<END>
23247;11;43_85_0000<END>
23258;22;@Lev_callResLookAKB44<END>
23280;58;恥ずかしいから、そんなに見ないでよ～。<END>
23338;11;44_86_0020<END>
23349;31;ちょっとならいいけど<END>
23380;52;あんまりジロジロ見ちゃだめだよ～。<END>
23432;11;44_86_0030<END>
23443;20;@Lev_msgRepeatAKB44<END>
23463;11;44_85_0000<END>
23474;47;もう1回いってもらっていいかな？<END>
23521;22;@Lev_callResLookAKB45<END>
23543;46;そんなにウチの体が気になるん？<END>
23589;11;45_86_0020<END>
23600;61;もう、さっきから下ばっかり見過ぎやって！<END>
23661;11;45_86_0030<END>
23672;20;@Lev_msgRepeatAKB45<END>
23692;11;45_85_0000<END>
23703;46;あ、ごめん。　もっかい言うて？<END>
23749;22;@Lev_callResLookAKB46<END>
23771;43;ちょっと、恥ずかしいってば。<END>
23814;11;46_86_0020<END>
23825;37;もう、ジロジロ見過ぎー。<END>
23862;11;46_86_0030<END>
23873;20;@Lev_msgRepeatAKB46<END>
23893;11;46_85_0000<END>
23904;25;え？　なになに？<END>
23929;22;@Lev_callResLookAKB47<END>
23951;58;そんなに見られたら恥ずかしいです……。<END>
24009;11;47_86_0020<END>
24020;52;も～う、さっきから見過ぎですよっ。<END>
24072;11;47_86_0030<END>
24083;20;@Lev_msgRepeatAKB47<END>
24103;11;47_85_0000<END>
24114;38;え？　あの、もう1回……。<END>
24152;22;@Lev_callResLookAKB48<END>
24174;49;ちょっとちょっと、見すぎだって！<END>
24223;11;48_86_0020<END>
24234;46;もう……なんか恥ずかしい……。<END>
24280;11;48_86_0030<END>
24291;20;@Lev_msgRepeatAKB48<END>
24311;11;48_85_0000<END>
24322;40;ごめん、もう一回いいかな？<END>
24362;13;@ev_akb23_05<END>
24375;7;自室<END>
24382;6;se101<END>
24388;13;は～い！<END>
24401;6;se102<END>
24407;6;se103<END>
24413;14;23_05_0000_23<END>
24427;53;こんばんにゃ～……。<LINEEND>ジャンボどす。<END>
24480;71;どうしたの……？<LINEEND>昼間会ったばっかりなのに……。<END>
24551;14;23_05_0010_23<END>
24565;28;うん……ちょっと。<END>
24593;16;……入る？<END>
24609;14;23_05_0020_23<END>
24623;31;おじゃましにゃ～す！<END>
24654;40;それで……なんだっけ……？<END>
24694;14;23_05_0030_23<END>
24708;76;実はですねえ、アナタに見てほしいものがあって……。<END>
24784;25;ふ～ん……なに？<END>
24809;14;23_05_0040_23<END>
24823;49;あっ、ちょっと後ろ向いてくれる？<END>
24872;16;うん……。<END>
24888;19;……………。<END>
24907;14;23_05_0050_23<END>
24921;25;も～い～よ～！？<END>
24946;31;え！？　なんで……。<END>
24977;14;23_05_0060_23<END>
24991;37;たなぶー、痩せました～！<END>
25028;25;……ダイエット？<END>
25053;14;23_05_0070_23<END>
25067;95;グアムに来て、ちょっと太っちゃったんだけど<LINEEND>頑張って戻したのだ。<END>
25162;50;そう……。<LINEEND>それで……水着に……。<END>
25212;14;23_05_0080_23<END>
25226;46;どうよ？　このプロポーション。<END>
25272;83;うん……いいと思う。<LINEEND>でもここ部屋だし……もう服着たら？<END>
25355;14;23_05_0090_23<END>
25369;66;ノーノー<LINEEND>本題はここからです<LINEEND>はい！　カメラ。<END>
25435;37;え……？　なぜ僕に……。<END>
25472;14;23_05_0100_23<END>
25486;59;アイドルの水着といえば<LINEEND>撮影会でしょう！<END>
25545;14;23_05_0110_23<END>
25559;47;今夜のたなみんは<LINEEND>撮り放題よん♥<END>
25606;22;パシャパシャ！<END>
25628;34;おかしいってぜったい。<END>
25662;43;誤解されるから、帰ってくれ。<END>
25705;43;よし……じゃあ！　遠慮なく！<END>
25748;14;23_05_0120_23<END>
25762;13;どうぞ！<END>
25775;55;パシャパシャ！　パシャパシャパシャ！<END>
25830;14;23_05_0130_23<END>
25844;37;どう、きれいに撮れてる？<END>
25881;14;23_05_0140_23<END>
25895;46;……って口で言ってるだけかい！<END>
25941;68;あはは、ごめんごめん。<LINEEND>ナイス、ノリツッコミ。<END>
26009;37;じゃあ、改めて、行くよ？<END>
26046;6;se129<END>
26052;14;23_05_0160_23<END>
26066;37;どう？　きれいに撮れた？<END>
26103;25;うん、イイ感じ。<END>
26128;14;23_05_0170_23<END>
26142;95;そっか、よかった。<LINEEND>じゃあ、じゃんじゃん撮っちゃってくださいな！<END>
26237;14;23_05_0180_23<END>
26251;13;……え？<END>
26264;68;だって、アイドルでしょ？<LINEEND>水着で撮影会でしょ？<END>
26332;58;だったら、なおさらプールか海でしょ！？<END>
26390;14;23_05_0200_23<END>
26404;98;え、そういうこと……？<LINEEND>あぁ、そっちかぁ……結構こだわってんのね。<END>
26502;70;よし、じゃあこのまま中庭のプールにレッツゴー！<END>
26572;14;23_05_0210_23<END>
26586;71;このまま！？<LINEEND>えっと……うん、れっつごぉー……。<END>
26657;14;23_05_0220_23<END>
26671;10;誤解？<END>
26681;98;うん。……誰かにこの状況を見られたら<LINEEND>きっと誤解されると思うんだ。<END>
26779;14;23_05_0230_23<END>
26793;77;アイドル連れ込んで<LINEEND>写真撮影する趣味があるって……？<END>
26870;98;えっと、まぁ、それもだけど……。<LINEEND>キミと僕が付き合ってるって……。<END>
26968;49;実は、好きな人がいるからさ……。<END>
27017;14;23_05_0240_23<END>
27031;117;……え？　そうなんだ……。<LINEEND>わかった。じゃあ、帰ります……。<LINEEND>ごめんなさい……。<END>
27148;9;main.asb<END>
