11896;7;__main<END>
11903;12;pow( x, y )<END>
11915;17;@Lclearscreenall<END>
11932;10;@Lev_init<END>
11942;11;@初期化<END>
11953;20;@Lev_clearscreenall<END>
11973;11;@Lev_place<END>
11984;18;@Lev_setPlaceName<END>
12002;12;@Lev_fadein<END>
12014;13;@Lev_fadein2<END>
12027;13;@Lev_fadeinN<END>
12040;14;@Lev_fadein2N<END>
12054;15;@Lev_fadein_NS<END>
12069;16;@Lev_fadein2_NS<END>
12085;16;@Lev_fadeinN_NS<END>
12101;17;@Lev_fadein2N_NS<END>
12118;19;@Lev_fadein_detail<END>
12137;22;@Lev_fadein_detail_NS<END>
12159;13;@Lev_fadeout<END>
12172;14;@Lev_whiteout<END>
12186;15;@Lev_fadeout_a<END>
12201;15;@Lev_fadeout_b<END>
12216;15;@Lev_fadeout_c<END>
12231;18;@Lev_bd_fadeout_c<END>
12249;20;@Lev_fadeout_detail<END>
12269;26;@Lev_fadeout_no_ambsestop<END>
12295;33;@Lev_fadeout_no_ambsestop_detail<END>
12328;14;@Lev_waittime<END>
12342;10;@Lev_term<END>
12352;12;@Lev_charin<END>
12364;19;@Lev_charin_detail<END>
12383;14;@Lev_charpose<END>
12397;21;@Lev_charpose_detail<END>
12418;13;@Lev_charout<END>
12431;20;@Lev_charout_detail<END>
12451;14;@Lev_dispsize<END>
12465;18;@Lev_dispsizemove<END>
12483;25;@Lev_dispsizemove_detail<END>
12508;14;@Lev_getposid<END>
12522;10;@Lev_mark<END>
12532;15;@Lev_musicplay<END>
12547;15;@Lev_musicstop<END>
12562;22;@Lev_musicstop_detail<END>
12584;17;@Lev_musicresume<END>
12601;15;@Lev_themeplay<END>
12616;16;@Lev_playresume<END>
12632;23;@Lev_checkRepeatSelect<END>
12655;21;@Lev_registLookEvent<END>
12676;27;@Lev_enableCountdownSelect<END>
12703;11;@Lev_shake<END>
12714;16;@Lev_shake_time<END>
12730;23;@Lev_recordAlreadyRead<END>
12753;19;@Lev_charpose_desk<END>
12772;24;@Lev_charpose_desk_noFI<END>
12796;19;@Lev_member_select<END>
12815;21;@Lev_escort_ark_play<END>
12836;17;@Lev_freemode_on<END>
12853;18;@Lev_freemode_off<END>
12871;22;@Lev_callResLookAKB01<END>
12893;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12969;1;<END>
12970;11;01_86_0020<END>
12981;49;ちょっと、いつまでも見てないの！<END>
13030;11;01_86_0030<END>
13041;20;@Lev_msgRepeatAKB01<END>
13061;11;01_85_0000<END>
13072;28;えっ？　今なんて？<END>
13100;22;@Lev_callResLookAKB02<END>
13122;58;はいはーい、そこまでですよお客さーん。<END>
13180;11;02_86_0020<END>
13191;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13261;11;02_86_0030<END>
13272;20;@Lev_msgRepeatAKB02<END>
13292;11;02_85_0000<END>
13303;22;え？　今何て？<END>
13325;22;@Lev_callResLookAKB03<END>
13347;46;はい！　サービスタイム終了～！<END>
13393;11;03_86_0020<END>
13404;28;そこまで見られると<END>
13432;49;さすがのしーちゃんでも困るわ～！<END>
13481;11;03_86_0030<END>
13492;20;@Lev_msgRepeatAKB03<END>
13512;11;03_85_0000<END>
13523;37;え？　今なんて言ったと？<END>
13560;22;@Lev_callResLookAKB04<END>
13582;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13658;11;04_86_0020<END>
13669;43;ちょっと、いつまで見てるの！<END>
13712;46;も～、しょうがないんだから～！<END>
13758;11;04_86_0030<END>
13769;20;@Lev_msgRepeatAKB04<END>
13789;11;04_85_0000<END>
13800;22;@Lev_callResLookAKB05<END>
13822;52;そんなに見られたら恥ずかしいよ～！<END>
13874;11;05_86_0020<END>
13885;37;も～、エッチなんだから！<END>
13922;11;05_86_0030<END>
13933;20;@Lev_msgRepeatAKB05<END>
13953;11;05_85_0000<END>
13964;22;@Lev_callResLookAKB06<END>
13986;37;もう、これ以上はダメ～！<END>
14023;11;06_86_0020<END>
14034;55;そんなに見られると、恥ずかしいよ～！<END>
14089;11;06_86_0030<END>
14100;20;@Lev_msgRepeatAKB06<END>
14120;11;06_85_0000<END>
14131;28;えっ？　今なんて？<END>
14159;22;@Lev_callResLookAKB07<END>
14181;46;も～、いつまで見てるんですか！<END>
14227;11;07_86_0020<END>
14238;67;そんなに見られると……いや～、参ったなぁ～。<END>
14305;11;07_86_0030<END>
14316;20;@Lev_msgRepeatAKB07<END>
14336;11;07_85_0000<END>
14347;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14496;22;@Lev_callResLookAKB08<END>
14518;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14579;11;08_86_0020<END>
14590;28;はーい、そこまで！<END>
14618;11;08_86_0030<END>
14629;20;@Lev_msgRepeatAKB08<END>
14649;11;08_85_0000<END>
14660;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14739;22;@Lev_callResLookAKB09<END>
14761;37;もう、いつまで見てるの？<END>
14798;11;09_86_0020<END>
14809;61;あんまり見られたら、恥ずかしいよ～……。<END>
14870;11;09_86_0030<END>
14881;20;@Lev_msgRepeatAKB09<END>
14901;11;09_85_0000<END>
14912;25;え？　今なんて？<END>
14937;22;@Lev_callResLookAKB10<END>
14959;49;ちょっ、あんまり見ないでよ～っ！<END>
15008;11;10_86_0020<END>
15019;46;もうダ～メ！　ダメッたらダメ！<END>
15065;11;10_86_0030<END>
15076;20;@Lev_msgRepeatAKB10<END>
15096;11;10_85_0000<END>
15107;37;え？　あの、今なんて…？<END>
15144;22;@Lev_callResLookAKB11<END>
15166;43;もう、ヤダ～！　恥ずかしい！<END>
15209;11;11_86_0020<END>
15220;58;おーい、いつまで見てるつもりですか～？<END>
15278;11;11_86_0030<END>
15289;20;@Lev_msgRepeatAKB11<END>
15309;11;11_85_0000<END>
15320;40;えっ？　今なんて言ったの？<END>
15360;22;@Lev_callResLookAKB12<END>
15382;37;はいっ、そ・こ・ま・で。<END>
15419;11;12_86_0020<END>
15430;31;もう、見すぎだよー！<END>
15461;11;12_86_0030<END>
15472;20;@Lev_msgRepeatAKB12<END>
15492;11;12_85_0000<END>
15503;22;@Lev_callResLookAKB13<END>
15525;70;あはは……あまり見られると恥ずかしいかも……。<END>
15595;11;13_86_0020<END>
15606;40;どう？　そろそろ満足した？<END>
15646;11;13_86_0030<END>
15657;20;@Lev_msgRepeatAKB13<END>
15677;11;13_85_0000<END>
15688;22;@Lev_callResLookAKB14<END>
15710;46;さっきから何を見てるのかな～？<END>
15756;11;14_86_0020<END>
15767;52;いつまで見てるつもりなの！　もう！<END>
15819;11;14_86_0030<END>
15830;20;@Lev_msgRepeatAKB14<END>
15850;11;14_85_0000<END>
15861;22;@Lev_callResLookAKB15<END>
15883;40;もう！　いつまで見てるの？<END>
15923;11;15_86_0020<END>
15934;52;そんなに見られると、ちょっと……。<END>
15986;11;15_86_0030<END>
15997;20;@Lev_msgRepeatAKB15<END>
16017;11;15_85_0000<END>
16028;22;@Lev_callResLookAKB16<END>
16050;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16120;11;16_86_0020<END>
16131;46;こら！　いつまでも見てないの！<END>
16177;11;16_86_0030<END>
16188;20;@Lev_msgRepeatAKB16<END>
16208;11;16_85_0000<END>
16219;22;@Lev_callResLookAKB17<END>
16241;49;も～、いつまで見てるつもりなの？<END>
16290;11;17_86_0020<END>
16301;19;何か感想は？<END>
16320;11;17_86_0030<END>
16331;20;@Lev_msgRepeatAKB17<END>
16351;11;17_85_0000<END>
16362;28;えっ？　今なんて？<END>
16390;22;@Lev_callResLookAKB18<END>
16412;55;ちょっとはバレないように見ないとね？<END>
16467;11;18_86_0020<END>
16478;58;もう！　見すぎだよ～！　エッチだな～？<END>
16536;11;18_86_0030<END>
16547;20;@Lev_msgRepeatAKB18<END>
16567;11;18_85_0000<END>
16578;22;@Lev_callResLookAKB19<END>
16600;49;もう！　どこ見てんの！　エッチ！<END>
16649;11;19_86_0020<END>
16660;28;はい！　そこまで！<END>
16688;11;19_86_0030<END>
16699;20;@Lev_msgRepeatAKB19<END>
16719;11;19_85_0000<END>
16730;22;@Lev_callResLookAKB20<END>
16752;37;も～、そんなに見たいの？<END>
16789;11;20_86_0020<END>
16800;34;やだ～、やらしい視線！<END>
16834;11;20_86_0030<END>
16845;20;@Lev_msgRepeatAKB20<END>
16865;11;20_85_0000<END>
16876;22;@Lev_callResLookAKB21<END>
16898;58;ちょっと～、どこ見て話してるのかな～？<END>
16956;11;21_86_0020<END>
16967;40;んも～、エッチなんだから！<END>
17007;11;21_86_0030<END>
17018;20;@Lev_msgRepeatAKB21<END>
17038;11;21_85_0000<END>
17049;22;@Lev_callResLookAKB22<END>
17071;43;やだも～、いつまで見てるの！<END>
17114;11;22_86_0020<END>
17125;28;はーい、そこまで！<END>
17153;11;22_86_0030<END>
17164;20;@Lev_msgRepeatAKB22<END>
17184;11;22_85_0000<END>
17195;22;@Lev_callResLookAKB23<END>
17217;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17287;11;23_86_0020<END>
17298;76;あの～……あんまり見られると照れるんですけど……。<END>
17374;11;23_86_0030<END>
17385;20;@Lev_msgRepeatAKB23<END>
17405;11;23_85_0000<END>
17416;31;……え？　今なんて？<END>
17447;22;@Lev_callResLookAKB24<END>
17469;43;もう、そんなに見ないでよ～！<END>
17512;11;24_86_0020<END>
17523;61;はい！　サービスタイムはここまででーす！<END>
17584;11;24_86_0030<END>
17595;20;@Lev_msgRepeatAKB24<END>
17615;11;24_85_0000<END>
17626;22;@Lev_callResLookAKB25<END>
17648;55;もう！　あんまりジロジロ見ないでよ！<END>
17703;11;25_86_0020<END>
17714;34;いつまでも見てないの！<END>
17748;11;25_86_0030<END>
17759;20;@Lev_msgRepeatAKB25<END>
17779;11;25_85_0000<END>
17790;22;@Lev_callResLookAKB26<END>
17812;55;今、違うとこ見てましたよね？　も～！<END>
17867;11;26_86_0020<END>
17878;34;ダメです！　ダメダメ！<END>
17912;11;26_86_0030<END>
17923;20;@Lev_msgRepeatAKB26<END>
17943;11;26_85_0000<END>
17954;22;@Lev_callResLookAKB27<END>
17976;37;もう、いつまで見てるの？<END>
18013;11;27_86_0020<END>
18024;64;あまり見つめられると、恥ずかしいかも……。<END>
18088;11;27_86_0030<END>
18099;20;@Lev_msgRepeatAKB27<END>
18119;11;27_85_0000<END>
18130;22;@Lev_callResLookAKB28<END>
18152;40;もう、どこ見て話してるの？<END>
18192;11;28_86_0020<END>
18203;28;はーい、そこまで。<END>
18231;11;28_86_0030<END>
18242;20;@Lev_msgRepeatAKB28<END>
18262;11;28_85_0000<END>
18273;22;@Lev_callResLookAKB29<END>
18295;37;おおっと、そこまでだよ！<END>
18332;11;29_86_0020<END>
18343;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18416;11;29_86_0030<END>
18427;20;@Lev_msgRepeatAKB29<END>
18447;11;29_85_0000<END>
18458;22;@Lev_callResLookAKB30<END>
18480;43;もう！　いつまで見てんの！？<END>
18523;11;30_86_0020<END>
18534;52;はいはーい、鑑賞タイム終了で～す！<END>
18586;11;30_86_0030<END>
18597;20;@Lev_msgRepeatAKB30<END>
18617;11;30_85_0000<END>
18628;22;@Lev_callResLookAKB31<END>
18650;52;もう、あんま見んといてください……<END>
18702;49;恥ずかしいじゃないですか～……。<END>
18751;11;31_86_0020<END>
18762;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18832;11;31_86_0030<END>
18843;20;@Lev_msgRepeatAKB31<END>
18863;11;31_85_0000<END>
18874;55;えっ？　今なんて言いはったんですか？<END>
18929;22;@Lev_callResLookAKB32<END>
18951;40;やだもう、恥ずかしいよー。<END>
18991;11;32_86_0020<END>
19002;43;さっきからジロジロ見過ぎ～。<END>
19045;11;32_86_0030<END>
19056;20;@Lev_msgRepeatAKB32<END>
19076;11;32_85_0000<END>
19087;44;ごめん、ちょっともう1回……。<END>
19131;22;@Lev_callResLookAKB33<END>
19153;61;目の付け所がいいね～。ってどこ見てるの？<END>
19214;11;33_86_0020<END>
19225;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19286;11;33_86_0030<END>
19297;20;@Lev_msgRepeatAKB33<END>
19317;11;33_85_0000<END>
19328;25;え？　なになに？<END>
19353;22;@Lev_callResLookAKB34<END>
19375;52;ちょっとぐらいなら見ててもいいよ。<END>
19427;11;34_86_0020<END>
19438;58;お気に入りの水着なんだけど、どうかな？<END>
19496;11;34_86_0030<END>
19507;20;@Lev_msgRepeatAKB34<END>
19527;11;34_85_0000<END>
19538;22;え？　なあに？<END>
19560;22;@Lev_callResLookAKB35<END>
19582;40;やだ、ちょっと恥ずかしい。<END>
19622;11;35_86_0020<END>
19633;58;あんまり見すぎると、服着ちゃいますよ。<END>
19691;11;35_86_0030<END>
19702;20;@Lev_msgRepeatAKB35<END>
19722;11;35_85_0000<END>
19733;44;え？　もう1回言ってくれます？<END>
19777;22;@Lev_callResLookAKB36<END>
19799;40;ちょっと恥ずかしいよ……。<END>
19839;11;36_86_0020<END>
19850;43;あんまり、ジロジロ見ないの。<END>
19893;11;36_86_0030<END>
19904;20;@Lev_msgRepeatAKB36<END>
19924;11;36_85_0000<END>
19935;31;ん？　いま何て……。<END>
19966;22;@Lev_callResLookAKB37<END>
19988;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20058;11;37_86_0020<END>
20069;52;もう、さっきから目つきがエロ～い！<END>
20121;11;37_86_0030<END>
20132;20;@Lev_msgRepeatAKB37<END>
20152;11;37_85_0000<END>
20163;22;@Lev_callResLookAKB38<END>
20185;61;そんなに見つめられると、恥ずかしいです。<END>
20246;11;38_86_0020<END>
20257;37;この水着……どうですか？<END>
20294;11;38_86_0030<END>
20305;20;@Lev_msgRepeatAKB38<END>
20325;11;38_85_0000<END>
20336;25;え？　何ですか？<END>
20361;22;@Lev_callResLookAKB39<END>
20383;37;ちょっと恥ずかしいよ～。<END>
20420;11;39_86_0020<END>
20431;46;あんまりジロジロ見ちゃだめ～。<END>
20477;11;39_86_0030<END>
20488;20;@Lev_msgRepeatAKB39<END>
20508;11;39_85_0000<END>
20519;35;え？　あのもう1回……。<END>
20554;22;@Lev_callResLookAKB40<END>
20576;61;恥ずかしいからそんなに見ないでください。<END>
20637;11;40_86_0020<END>
20648;37;そんなに見たいんですか？<END>
20685;43;じゃあ、ちょっとだけですよ。<END>
20728;11;40_86_0030<END>
20739;20;@Lev_msgRepeatAKB40<END>
20759;11;40_85_0000<END>
20770;58;ごめんなさい、よく聞こえなくって……。<END>
20828;22;@Lev_callResLookAKB41<END>
20850;55;やだもう、そんなに水着が気になるの？<END>
20905;11;41_86_0020<END>
20916;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20986;11;41_86_0030<END>
20997;20;@Lev_msgRepeatAKB41<END>
21017;11;41_85_0000<END>
21028;50;ごめん、もう1回言ってくれるかな？<END>
21078;22;@Lev_callResLookAKB42<END>
21100;52;見てもいいけど、ちょっとだけだよ。<END>
21152;11;42_86_0020<END>
21163;49;あ、なんか目つきがいやらしい～。<END>
21212;11;42_86_0030<END>
21223;20;@Lev_msgRepeatAKB42<END>
21243;11;42_85_0000<END>
21254;31;え？　いま何て……？<END>
21285;22;@Lev_callResLookAKB43<END>
21307;43;やだ、ちょっと恥ずかしいよ。<END>
21350;11;43_86_0020<END>
21361;58;さっきから水着ばっかり見過ぎじゃない？<END>
21419;11;43_86_0030<END>
21430;20;@Lev_msgRepeatAKB43<END>
21450;11;43_85_0000<END>
21461;22;@Lev_callResLookAKB44<END>
21483;58;恥ずかしいから、そんなに見ないでよ～。<END>
21541;11;44_86_0020<END>
21552;31;ちょっとならいいけど<END>
21583;52;あんまりジロジロ見ちゃだめだよ～。<END>
21635;11;44_86_0030<END>
21646;20;@Lev_msgRepeatAKB44<END>
21666;11;44_85_0000<END>
21677;47;もう1回いってもらっていいかな？<END>
21724;22;@Lev_callResLookAKB45<END>
21746;46;そんなにウチの体が気になるん？<END>
21792;11;45_86_0020<END>
21803;61;もう、さっきから下ばっかり見過ぎやって！<END>
21864;11;45_86_0030<END>
21875;20;@Lev_msgRepeatAKB45<END>
21895;11;45_85_0000<END>
21906;46;あ、ごめん。　もっかい言うて？<END>
21952;22;@Lev_callResLookAKB46<END>
21974;43;ちょっと、恥ずかしいってば。<END>
22017;11;46_86_0020<END>
22028;37;もう、ジロジロ見過ぎー。<END>
22065;11;46_86_0030<END>
22076;20;@Lev_msgRepeatAKB46<END>
22096;11;46_85_0000<END>
22107;22;@Lev_callResLookAKB47<END>
22129;58;そんなに見られたら恥ずかしいです……。<END>
22187;11;47_86_0020<END>
22198;52;も～う、さっきから見過ぎですよっ。<END>
22250;11;47_86_0030<END>
22261;20;@Lev_msgRepeatAKB47<END>
22281;11;47_85_0000<END>
22292;38;え？　あの、もう1回……。<END>
22330;22;@Lev_callResLookAKB48<END>
22352;49;ちょっとちょっと、見すぎだって！<END>
22401;11;48_86_0020<END>
22412;46;もう……なんか恥ずかしい……。<END>
22458;11;48_86_0030<END>
22469;20;@Lev_msgRepeatAKB48<END>
22489;11;48_85_0000<END>
22500;40;ごめん、もう一回いいかな？<END>
22540;13;@ev_akb16_40<END>
22553;7;自室<END>
22560;6;se101<END>
22566;31;あれ、誰だろう……。<END>
22597;6;se102<END>
22603;6;se103<END>
22609;14;16_40_0010_16<END>
22623;13;やっほ。<END>
22636;19;なっつみぃ？<END>
22655;14;16_40_0020_16<END>
22669;37;突然押しかけてごめんね。<END>
22706;14;16_40_0030_16<END>
22720;92;なんかさ、やっぱ<LINEEND>ふとした瞬間にアナタに会いたくなるんだよね。<END>
22812;14;16_40_0040_16<END>
22826;52;あきらめたはずなんだけどなあ……。<END>
22878;14;16_40_0050_16<END>
22892;46;ね、また一緒に遊びにいこうよ。<END>
22938;28;そうだね、行こう。<END>
22966;19;困るよ……。<END>
22985;46;そうだね、一緒に遊びに行こう。<END>
23031;14;16_40_0060_16<END>
23045;62;ホント？<LINEEND>ぃやった、突撃してみるもんだね。<END>
23107;43;急に来るからびっくりしたよ。<END>
23150;14;16_40_0070_16<END>
23164;40;ドキドキしたでしょ。ふふ。<END>
23204;14;16_40_0080_16<END>
23218;86;そっか、だめか……。<LINEEND>もしかしたらって思ったんだけど……。<END>
23304;14;16_40_0090_16<END>
23318;40;なんか、無理言ってごめん。<END>
23358;9;main.asb<END>
