12564;7;__main<END>
12571;12;pow( x, y )<END>
12583;17;@Lclearscreenall<END>
12600;10;@Lev_init<END>
12610;11;@初期化<END>
12621;20;@Lev_clearscreenall<END>
12641;11;@Lev_place<END>
12652;18;@Lev_setPlaceName<END>
12670;12;@Lev_fadein<END>
12682;13;@Lev_fadein2<END>
12695;13;@Lev_fadeinN<END>
12708;14;@Lev_fadein2N<END>
12722;15;@Lev_fadein_NS<END>
12737;16;@Lev_fadein2_NS<END>
12753;16;@Lev_fadeinN_NS<END>
12769;17;@Lev_fadein2N_NS<END>
12786;19;@Lev_fadein_detail<END>
12805;22;@Lev_fadein_detail_NS<END>
12827;13;@Lev_fadeout<END>
12840;14;@Lev_whiteout<END>
12854;15;@Lev_fadeout_a<END>
12869;15;@Lev_fadeout_b<END>
12884;15;@Lev_fadeout_c<END>
12899;18;@Lev_bd_fadeout_c<END>
12917;20;@Lev_fadeout_detail<END>
12937;26;@Lev_fadeout_no_ambsestop<END>
12963;33;@Lev_fadeout_no_ambsestop_detail<END>
12996;14;@Lev_waittime<END>
13010;10;@Lev_term<END>
13020;12;@Lev_charin<END>
13032;19;@Lev_charin_detail<END>
13051;14;@Lev_charpose<END>
13065;21;@Lev_charpose_detail<END>
13086;13;@Lev_charout<END>
13099;20;@Lev_charout_detail<END>
13119;14;@Lev_dispsize<END>
13133;18;@Lev_dispsizemove<END>
13151;25;@Lev_dispsizemove_detail<END>
13176;14;@Lev_getposid<END>
13190;10;@Lev_mark<END>
13200;15;@Lev_musicplay<END>
13215;15;@Lev_musicstop<END>
13230;22;@Lev_musicstop_detail<END>
13252;17;@Lev_musicresume<END>
13269;15;@Lev_themeplay<END>
13284;16;@Lev_playresume<END>
13300;23;@Lev_checkRepeatSelect<END>
13323;21;@Lev_registLookEvent<END>
13344;27;@Lev_enableCountdownSelect<END>
13371;11;@Lev_shake<END>
13382;16;@Lev_shake_time<END>
13398;23;@Lev_recordAlreadyRead<END>
13421;19;@Lev_charpose_desk<END>
13440;24;@Lev_charpose_desk_noFI<END>
13464;19;@Lev_member_select<END>
13483;21;@Lev_escort_ark_play<END>
13504;17;@Lev_freemode_on<END>
13521;18;@Lev_freemode_off<END>
13539;22;@Lev_callResLookAKB01<END>
13561;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13637;1;<END>
13638;11;01_86_0020<END>
13649;49;ちょっと、いつまでも見てないの！<END>
13698;11;01_86_0030<END>
13709;20;@Lev_msgRepeatAKB01<END>
13729;11;01_85_0000<END>
13740;28;えっ？　今なんて？<END>
13768;22;@Lev_callResLookAKB02<END>
13790;58;はいはーい、そこまでですよお客さーん。<END>
13848;11;02_86_0020<END>
13859;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13929;11;02_86_0030<END>
13940;20;@Lev_msgRepeatAKB02<END>
13960;11;02_85_0000<END>
13971;22;え？　今何て？<END>
13993;22;@Lev_callResLookAKB03<END>
14015;46;はい！　サービスタイム終了～！<END>
14061;11;03_86_0020<END>
14072;28;そこまで見られると<END>
14100;49;さすがのしーちゃんでも困るわ～！<END>
14149;11;03_86_0030<END>
14160;20;@Lev_msgRepeatAKB03<END>
14180;11;03_85_0000<END>
14191;37;え？　今なんて言ったと？<END>
14228;22;@Lev_callResLookAKB04<END>
14250;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14326;11;04_86_0020<END>
14337;43;ちょっと、いつまで見てるの！<END>
14380;46;も～、しょうがないんだから～！<END>
14426;11;04_86_0030<END>
14437;20;@Lev_msgRepeatAKB04<END>
14457;11;04_85_0000<END>
14468;22;@Lev_callResLookAKB05<END>
14490;52;そんなに見られたら恥ずかしいよ～！<END>
14542;11;05_86_0020<END>
14553;37;も～、エッチなんだから！<END>
14590;11;05_86_0030<END>
14601;20;@Lev_msgRepeatAKB05<END>
14621;11;05_85_0000<END>
14632;22;@Lev_callResLookAKB06<END>
14654;37;もう、これ以上はダメ～！<END>
14691;11;06_86_0020<END>
14702;55;そんなに見られると、恥ずかしいよ～！<END>
14757;11;06_86_0030<END>
14768;20;@Lev_msgRepeatAKB06<END>
14788;11;06_85_0000<END>
14799;22;@Lev_callResLookAKB07<END>
14821;46;も～、いつまで見てるんですか！<END>
14867;1;<END>
14868;11;07_86_0020<END>
14879;67;そんなに見られると……いや～、参ったなぁ～。<END>
14946;11;07_86_0030<END>
14957;20;@Lev_msgRepeatAKB07<END>
14977;11;07_85_0000<END>
14988;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15137;22;@Lev_callResLookAKB08<END>
15159;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15220;11;08_86_0020<END>
15231;28;はーい、そこまで！<END>
15259;11;08_86_0030<END>
15270;20;@Lev_msgRepeatAKB08<END>
15290;11;08_85_0000<END>
15301;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15380;22;@Lev_callResLookAKB09<END>
15402;37;もう、いつまで見てるの？<END>
15439;11;09_86_0020<END>
15450;61;あんまり見られたら、恥ずかしいよ～……。<END>
15511;11;09_86_0030<END>
15522;20;@Lev_msgRepeatAKB09<END>
15542;11;09_85_0000<END>
15553;25;え？　今なんて？<END>
15578;22;@Lev_callResLookAKB10<END>
15600;49;ちょっ、あんまり見ないでよ～っ！<END>
15649;11;10_86_0020<END>
15660;46;もうダ～メ！　ダメッたらダメ！<END>
15706;11;10_86_0030<END>
15717;20;@Lev_msgRepeatAKB10<END>
15737;11;10_85_0000<END>
15748;37;え？　あの、今なんて…？<END>
15785;22;@Lev_callResLookAKB11<END>
15807;43;もう、ヤダ～！　恥ずかしい！<END>
15850;11;11_86_0020<END>
15861;58;おーい、いつまで見てるつもりですか～？<END>
15919;11;11_86_0030<END>
15930;20;@Lev_msgRepeatAKB11<END>
15950;11;11_85_0000<END>
15961;40;えっ？　今なんて言ったの？<END>
16001;22;@Lev_callResLookAKB12<END>
16023;37;はいっ、そ・こ・ま・で。<END>
16060;11;12_86_0020<END>
16071;31;もう、見すぎだよー！<END>
16102;11;12_86_0030<END>
16113;20;@Lev_msgRepeatAKB12<END>
16133;11;12_85_0000<END>
16144;22;@Lev_callResLookAKB13<END>
16166;70;あはは……あまり見られると恥ずかしいかも……。<END>
16236;11;13_86_0020<END>
16247;40;どう？　そろそろ満足した？<END>
16287;11;13_86_0030<END>
16298;20;@Lev_msgRepeatAKB13<END>
16318;11;13_85_0000<END>
16329;22;@Lev_callResLookAKB14<END>
16351;46;さっきから何を見てるのかな～？<END>
16397;11;14_86_0020<END>
16408;52;いつまで見てるつもりなの！　もう！<END>
16460;11;14_86_0030<END>
16471;20;@Lev_msgRepeatAKB14<END>
16491;11;14_85_0000<END>
16502;22;@Lev_callResLookAKB15<END>
16524;40;もう！　いつまで見てるの？<END>
16564;11;15_86_0020<END>
16575;52;そんなに見られると、ちょっと……。<END>
16627;11;15_86_0030<END>
16638;20;@Lev_msgRepeatAKB15<END>
16658;11;15_85_0000<END>
16669;22;@Lev_callResLookAKB16<END>
16691;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16761;11;16_86_0020<END>
16772;46;こら！　いつまでも見てないの！<END>
16818;11;16_86_0030<END>
16829;20;@Lev_msgRepeatAKB16<END>
16849;11;16_85_0000<END>
16860;22;@Lev_callResLookAKB17<END>
16882;49;も～、いつまで見てるつもりなの？<END>
16931;11;17_86_0020<END>
16942;19;何か感想は？<END>
16961;11;17_86_0030<END>
16972;20;@Lev_msgRepeatAKB17<END>
16992;11;17_85_0000<END>
17003;22;@Lev_callResLookAKB18<END>
17025;55;ちょっとはバレないように見ないとね？<END>
17080;11;18_86_0020<END>
17091;58;もう！　見すぎだよ～！　エッチだな～？<END>
17149;11;18_86_0030<END>
17160;20;@Lev_msgRepeatAKB18<END>
17180;11;18_85_0000<END>
17191;22;@Lev_callResLookAKB19<END>
17213;49;もう！　どこ見てんの！　エッチ！<END>
17262;11;19_86_0020<END>
17273;28;はい！　そこまで！<END>
17301;11;19_86_0030<END>
17312;20;@Lev_msgRepeatAKB19<END>
17332;11;19_85_0000<END>
17343;22;@Lev_callResLookAKB20<END>
17365;37;も～、そんなに見たいの？<END>
17402;11;20_86_0020<END>
17413;34;やだ～、やらしい視線！<END>
17447;11;20_86_0030<END>
17458;20;@Lev_msgRepeatAKB20<END>
17478;11;20_85_0000<END>
17489;22;@Lev_callResLookAKB21<END>
17511;58;ちょっと～、どこ見て話してるのかな～？<END>
17569;11;21_86_0020<END>
17580;40;んも～、エッチなんだから！<END>
17620;11;21_86_0030<END>
17631;20;@Lev_msgRepeatAKB21<END>
17651;11;21_85_0000<END>
17662;22;@Lev_callResLookAKB22<END>
17684;43;やだも～、いつまで見てるの！<END>
17727;11;22_86_0020<END>
17738;11;22_86_0030<END>
17749;20;@Lev_msgRepeatAKB22<END>
17769;11;22_85_0000<END>
17780;22;@Lev_callResLookAKB23<END>
17802;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17872;11;23_86_0020<END>
17883;76;あの～……あんまり見られると照れるんですけど……。<END>
17959;11;23_86_0030<END>
17970;20;@Lev_msgRepeatAKB23<END>
17990;11;23_85_0000<END>
18001;31;……え？　今なんて？<END>
18032;22;@Lev_callResLookAKB24<END>
18054;43;もう、そんなに見ないでよ～！<END>
18097;11;24_86_0020<END>
18108;61;はい！　サービスタイムはここまででーす！<END>
18169;11;24_86_0030<END>
18180;20;@Lev_msgRepeatAKB24<END>
18200;11;24_85_0000<END>
18211;22;@Lev_callResLookAKB25<END>
18233;55;もう！　あんまりジロジロ見ないでよ！<END>
18288;11;25_86_0020<END>
18299;34;いつまでも見てないの！<END>
18333;11;25_86_0030<END>
18344;20;@Lev_msgRepeatAKB25<END>
18364;11;25_85_0000<END>
18375;22;@Lev_callResLookAKB26<END>
18397;55;今、違うとこ見てましたよね？　も～！<END>
18452;11;26_86_0020<END>
18463;34;ダメです！　ダメダメ！<END>
18497;11;26_86_0030<END>
18508;20;@Lev_msgRepeatAKB26<END>
18528;11;26_85_0000<END>
18539;22;@Lev_callResLookAKB27<END>
18561;37;もう、いつまで見てるの？<END>
18598;11;27_86_0020<END>
18609;64;あまり見つめられると、恥ずかしいかも……。<END>
18673;11;27_86_0030<END>
18684;20;@Lev_msgRepeatAKB27<END>
18704;11;27_85_0000<END>
18715;22;@Lev_callResLookAKB28<END>
18737;40;もう、どこ見て話してるの？<END>
18777;11;28_86_0020<END>
18788;28;はーい、そこまで。<END>
18816;11;28_86_0030<END>
18827;20;@Lev_msgRepeatAKB28<END>
18847;11;28_85_0000<END>
18858;22;@Lev_callResLookAKB29<END>
18880;37;おおっと、そこまでだよ！<END>
18917;11;29_86_0020<END>
18928;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19001;11;29_86_0030<END>
19012;20;@Lev_msgRepeatAKB29<END>
19032;11;29_85_0000<END>
19043;22;@Lev_callResLookAKB30<END>
19065;43;もう！　いつまで見てんの！？<END>
19108;11;30_86_0020<END>
19119;52;はいはーい、鑑賞タイム終了で～す！<END>
19171;11;30_86_0030<END>
19182;20;@Lev_msgRepeatAKB30<END>
19202;11;30_85_0000<END>
19213;22;@Lev_callResLookAKB31<END>
19235;52;もう、あんま見んといてください……<END>
19287;49;恥ずかしいじゃないですか～……。<END>
19336;11;31_86_0020<END>
19347;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19417;11;31_86_0030<END>
19428;20;@Lev_msgRepeatAKB31<END>
19448;11;31_85_0000<END>
19459;55;えっ？　今なんて言いはったんですか？<END>
19514;22;@Lev_callResLookAKB32<END>
19536;40;やだもう、恥ずかしいよー。<END>
19576;11;32_86_0020<END>
19587;43;さっきからジロジロ見過ぎ～。<END>
19630;11;32_86_0030<END>
19641;20;@Lev_msgRepeatAKB32<END>
19661;11;32_85_0000<END>
19672;44;ごめん、ちょっともう1回……。<END>
19716;22;@Lev_callResLookAKB33<END>
19738;61;目の付け所がいいね～。ってどこ見てるの？<END>
19799;11;33_86_0020<END>
19810;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19871;11;33_86_0030<END>
19882;20;@Lev_msgRepeatAKB33<END>
19902;11;33_85_0000<END>
19913;25;え？　なになに？<END>
19938;22;@Lev_callResLookAKB34<END>
19960;52;ちょっとぐらいなら見ててもいいよ。<END>
20012;11;34_86_0020<END>
20023;58;お気に入りの水着なんだけど、どうかな？<END>
20081;11;34_86_0030<END>
20092;20;@Lev_msgRepeatAKB34<END>
20112;11;34_85_0000<END>
20123;22;え？　なあに？<END>
20145;22;@Lev_callResLookAKB35<END>
20167;40;やだ、ちょっと恥ずかしい。<END>
20207;11;35_86_0020<END>
20218;58;あんまり見すぎると、服着ちゃいますよ。<END>
20276;11;35_86_0030<END>
20287;20;@Lev_msgRepeatAKB35<END>
20307;11;35_85_0000<END>
20318;44;え？　もう1回言ってくれます？<END>
20362;22;@Lev_callResLookAKB36<END>
20384;40;ちょっと恥ずかしいよ……。<END>
20424;11;36_86_0020<END>
20435;43;あんまり、ジロジロ見ないの。<END>
20478;11;36_86_0030<END>
20489;20;@Lev_msgRepeatAKB36<END>
20509;11;36_85_0000<END>
20520;31;ん？　いま何て……。<END>
20551;22;@Lev_callResLookAKB37<END>
20573;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20643;11;37_86_0020<END>
20654;52;もう、さっきから目つきがエロ～い！<END>
20706;11;37_86_0030<END>
20717;20;@Lev_msgRepeatAKB37<END>
20737;11;37_85_0000<END>
20748;22;@Lev_callResLookAKB38<END>
20770;61;そんなに見つめられると、恥ずかしいです。<END>
20831;11;38_86_0020<END>
20842;37;この水着……どうですか？<END>
20879;11;38_86_0030<END>
20890;20;@Lev_msgRepeatAKB38<END>
20910;11;38_85_0000<END>
20921;25;え？　何ですか？<END>
20946;22;@Lev_callResLookAKB39<END>
20968;37;ちょっと恥ずかしいよ～。<END>
21005;11;39_86_0020<END>
21016;46;あんまりジロジロ見ちゃだめ～。<END>
21062;11;39_86_0030<END>
21073;20;@Lev_msgRepeatAKB39<END>
21093;11;39_85_0000<END>
21104;35;え？　あのもう1回……。<END>
21139;22;@Lev_callResLookAKB40<END>
21161;61;恥ずかしいからそんなに見ないでください。<END>
21222;11;40_86_0020<END>
21233;37;そんなに見たいんですか？<END>
21270;43;じゃあ、ちょっとだけですよ。<END>
21313;11;40_86_0030<END>
21324;20;@Lev_msgRepeatAKB40<END>
21344;11;40_85_0000<END>
21355;58;ごめんなさい、よく聞こえなくって……。<END>
21413;22;@Lev_callResLookAKB41<END>
21435;55;やだもう、そんなに水着が気になるの？<END>
21490;11;41_86_0020<END>
21501;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21571;11;41_86_0030<END>
21582;20;@Lev_msgRepeatAKB41<END>
21602;11;41_85_0000<END>
21613;50;ごめん、もう1回言ってくれるかな？<END>
21663;22;@Lev_callResLookAKB42<END>
21685;52;見てもいいけど、ちょっとだけだよ。<END>
21737;11;42_86_0020<END>
21748;49;あ、なんか目つきがいやらしい～。<END>
21797;11;42_86_0030<END>
21808;20;@Lev_msgRepeatAKB42<END>
21828;11;42_85_0000<END>
21839;31;え？　いま何て……？<END>
21870;22;@Lev_callResLookAKB43<END>
21892;43;やだ、ちょっと恥ずかしいよ。<END>
21935;11;43_86_0020<END>
21946;58;さっきから水着ばっかり見過ぎじゃない？<END>
22004;11;43_86_0030<END>
22015;20;@Lev_msgRepeatAKB43<END>
22035;11;43_85_0000<END>
22046;22;@Lev_callResLookAKB44<END>
22068;58;恥ずかしいから、そんなに見ないでよ～。<END>
22126;11;44_86_0020<END>
22137;31;ちょっとならいいけど<END>
22168;52;あんまりジロジロ見ちゃだめだよ～。<END>
22220;11;44_86_0030<END>
22231;20;@Lev_msgRepeatAKB44<END>
22251;11;44_85_0000<END>
22262;47;もう1回いってもらっていいかな？<END>
22309;22;@Lev_callResLookAKB45<END>
22331;46;そんなにウチの体が気になるん？<END>
22377;11;45_86_0020<END>
22388;61;もう、さっきから下ばっかり見過ぎやって！<END>
22449;11;45_86_0030<END>
22460;20;@Lev_msgRepeatAKB45<END>
22480;11;45_85_0000<END>
22491;46;あ、ごめん。　もっかい言うて？<END>
22537;22;@Lev_callResLookAKB46<END>
22559;43;ちょっと、恥ずかしいってば。<END>
22602;11;46_86_0020<END>
22613;37;もう、ジロジロ見過ぎー。<END>
22650;11;46_86_0030<END>
22661;20;@Lev_msgRepeatAKB46<END>
22681;11;46_85_0000<END>
22692;22;@Lev_callResLookAKB47<END>
22714;58;そんなに見られたら恥ずかしいです……。<END>
22772;11;47_86_0020<END>
22783;52;も～う、さっきから見過ぎですよっ。<END>
22835;11;47_86_0030<END>
22846;20;@Lev_msgRepeatAKB47<END>
22866;11;47_85_0000<END>
22877;38;え？　あの、もう1回……。<END>
22915;22;@Lev_callResLookAKB48<END>
22937;49;ちょっとちょっと、見すぎだって！<END>
22986;11;48_86_0020<END>
22997;46;もう……なんか恥ずかしい……。<END>
23043;11;48_86_0030<END>
23054;20;@Lev_msgRepeatAKB48<END>
23074;11;48_85_0000<END>
23085;40;ごめん、もう一回いいかな？<END>
23125;13;@ev_akb32_04<END>
23138;7;街中<END>
23145;92;（よねちゃん遅いなぁ……。<LINEEND>場所分かりづらかったかなぁ……。）<END>
23237;6;se112<END>
23243;49;（あ、メールだ……よねちゃん？）<END>
23292;14;32_04_0000_32<END>
23306;80;『いま、ひとり旅してます<LINEEND>自分のいるべき場所を探して』<END>
23386;86;（ひとり旅……？　いるべき場所……？<LINEEND>え……今日は……？）<END>
23472;14;32_04_0010_32<END>
23486;156;『これからのことをいろいろと考えちゃって<LINEEND>ＡＫＢのこと……私自身のこと……<LINEEND>それに……アナタとのこと……』<END>
23642;31;（僕とのこと……？）<END>
23673;14;32_04_0020_32<END>
23687;129;『自然の力ってすごいね<LINEEND>グアムの自然がホントの私に戻してくれる<LINEEND>もっと素直になりなって』<END>
23816;25;（素直に……？）<END>
23841;14;32_04_0030_32<END>
23855;10;ねぇ！<END>
23865;13;え……？<END>
23878;40;ひとり旅に出たんじゃ……。<END>
23918;14;32_04_0050_32<END>
23932;62;ただいま！<LINEEND>アナタが私のホームタウンだよ！<END>
23994;14;32_04_0060_32<END>
24008;49;ずっとここにいてもいいよね……？<END>
24057;25;心配したじゃん！<END>
24082;49;ホントにひとり旅、行ってきたの？<END>
24131;49;キミの居場所はここじゃない……。<END>
24180;14;32_04_0070_32<END>
24194;37;わっ、ごめんなさい……！<END>
24231;83;ひとり旅なんて言うから……<LINEEND>しばらく会えないのかと……。<END>
24314;14;32_04_0080_32<END>
24328;105;ホントはね……<LINEEND>どっか行っちゃおうかなって<LINEEND>思ったりもしたんだけど……。<END>
24433;40;よかった……もどってきて。<END>
24473;31;おかえりよねちゃん。<END>
24504;14;32_04_0090_32<END>
24518;25;うん、ただいま！<END>
24543;14;32_04_0100_32<END>
24557;71;えっと……<LINEEND>ホテルの近くの海岸線をずーっと……。<END>
24628;49;それって……普通に散歩じゃ……。<END>
24677;14;32_04_0110_32<END>
24691;13;いいの！<END>
24704;14;32_04_0120_32<END>
24718;67;でも、やっぱり……アナタと一緒がよかったな。<END>
24785;14;32_04_0130_32<END>
24799;37;今度、２人で旅しようね。<END>
24836;14;32_04_0140_32<END>
24850;22;え……違うの？<END>
24872;74;僕よりも、もっと他に<LINEEND>適した場所があると思うんだ。<END>
24946;14;32_04_0150_32<END>
24960;53;そっか……<LINEEND>私じゃ駄目なんだぁ……。<END>
25013;9;main.asb<END>
