15921;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
16009;49;ちょっと、いつまでも見てないの！<END>
16100;28;えっ？　今なんて？<END>
16150;58;はいはーい、そこまでですよお客さーん。<END>
16219;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
16331;22;え？　今何て？<END>
16375;46;はい！　サービスタイム終了～！<END>
16432;28;そこまで見られると<END>
16460;49;さすがのしーちゃんでも困るわ～！<END>
16551;37;え？　今なんて言ったと？<END>
16610;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16697;43;ちょっと、いつまで見てるの！<END>
16740;46;も～、しょうがないんだから～！<END>
16850;52;そんなに見られたら恥ずかしいよ～！<END>
16913;37;も～、エッチなんだから！<END>
17014;37;もう、これ以上はダメ～！<END>
17062;55;そんなに見られると、恥ずかしいよ～！<END>
17181;46;も～、いつまで見てるんですか！<END>
17239;67;そんなに見られると……いや～、参ったなぁ～。<END>
17348;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
17519;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
17591;28;はーい、そこまで！<END>
17661;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17762;37;もう、いつまで見てるの？<END>
17810;61;あんまり見られたら、恥ずかしいよ～……。<END>
17913;25;え？　今なんて？<END>
17960;49;ちょっ、あんまり見ないでよ～っ！<END>
18020;46;もうダ～メ！　ダメッたらダメ！<END>
18108;37;え？　あの、今なんて…？<END>
18167;43;もう、ヤダ～！　恥ずかしい！<END>
18221;58;おーい、いつまで見てるつもりですか～？<END>
18321;40;えっ？　今なんて言ったの？<END>
18383;37;はいっ、そ・こ・ま・で。<END>
18431;31;もう、見すぎだよー！<END>
18526;70;あはは……あまり見られると恥ずかしいかも……。<END>
18607;40;どう？　そろそろ満足した？<END>
18711;46;さっきから何を見てるのかな～？<END>
18768;52;いつまで見てるつもりなの！　もう！<END>
18884;40;もう！　いつまで見てるの？<END>
18935;52;そんなに見られると、ちょっと……。<END>
19051;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
19132;46;こら！　いつまでも見てないの！<END>
19242;49;も～、いつまで見てるつもりなの？<END>
19302;19;何か感想は？<END>
19385;55;ちょっとはバレないように見ないとね？<END>
19451;58;もう！　見すぎだよ～！　エッチだな～？<END>
19573;49;もう！　どこ見てんの！　エッチ！<END>
19633;28;はい！　そこまで！<END>
19725;37;も～、そんなに見たいの？<END>
19773;34;やだ～、やらしい視線！<END>
19871;58;ちょっと～、どこ見て話してるのかな～？<END>
19940;40;んも～、エッチなんだから！<END>
20044;43;やだも～、いつまで見てるの！<END>
20098;28;はーい、そこまで！<END>
20190;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
20271;76;あの～……あんまり見られると照れるんですけど……。<END>
20389;31;……え？　今なんて？<END>
20442;43;もう、そんなに見ないでよ～！<END>
20496;61;はい！　サービスタイムはここまででーす！<END>
20621;55;もう！　あんまりジロジロ見ないでよ！<END>
20687;34;いつまでも見てないの！<END>
20785;55;今、違うとこ見てましたよね？　も～！<END>
20851;34;ダメです！　ダメダメ！<END>
20949;37;もう、いつまで見てるの？<END>
20997;64;あまり見つめられると、恥ずかしいかも……。<END>
21125;40;もう、どこ見て話してるの？<END>
21176;28;はーい、そこまで。<END>
21268;37;おおっと、そこまでだよ！<END>
21316;73;そんなに見たかったら、言ってくれればいいのに～。<END>
21453;43;もう！　いつまで見てんの！？<END>
21507;52;はいはーい、鑑賞タイム終了で～す！<END>
21623;52;もう、あんま見んといてください……<END>
21675;49;恥ずかしいじゃないですか～……。<END>
21735;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21847;55;えっ？　今なんて言いはったんですか？<END>
21924;40;やだもう、恥ずかしいよー。<END>
21975;43;さっきからジロジロ見過ぎ～。<END>
22060;44;ごめん、ちょっともう1回……。<END>
22126;61;目の付け所がいいね～。ってどこ見てるの？<END>
22198;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
22301;25;え？　なになに？<END>
22348;52;ちょっとぐらいなら見ててもいいよ。<END>
22411;58;お気に入りの水着なんだけど、どうかな？<END>
22511;22;え？　なあに？<END>
22555;40;やだ、ちょっと恥ずかしい。<END>
22606;58;あんまり見すぎると、服着ちゃいますよ。<END>
22706;44;え？　もう1回言ってくれます？<END>
22772;40;ちょっと恥ずかしいよ……。<END>
22823;43;あんまり、ジロジロ見ないの。<END>
22908;31;ん？　いま何て……。<END>
22961;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
23042;52;もう、さっきから目つきがエロ～い！<END>
23158;61;そんなに見つめられると、恥ずかしいです。<END>
23230;37;この水着……どうですか？<END>
23309;25;え？　何ですか？<END>
23356;37;ちょっと恥ずかしいよ～。<END>
23404;46;あんまりジロジロ見ちゃだめ～。<END>
23492;35;え？　あのもう1回……。<END>
23549;61;恥ずかしいからそんなに見ないでください。<END>
23621;37;そんなに見たいんですか？<END>
23658;43;じゃあ、ちょっとだけですよ。<END>
23743;58;ごめんなさい、よく聞こえなくって……。<END>
23823;55;やだもう、そんなに水着が気になるの？<END>
23889;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
24001;50;ごめん、もう1回言ってくれるかな？<END>
24073;52;見てもいいけど、ちょっとだけだよ。<END>
24136;49;あ、なんか目つきがいやらしい～。<END>
24227;31;え？　いま何て……？<END>
24280;43;やだ、ちょっと恥ずかしいよ。<END>
24334;58;さっきから水着ばっかり見過ぎじゃない？<END>
24456;58;恥ずかしいから、そんなに見ないでよ～。<END>
24525;31;ちょっとならいいけど<END>
24556;52;あんまりジロジロ見ちゃだめだよ～。<END>
24650;47;もう1回いってもらっていいかな？<END>
24719;46;そんなにウチの体が気になるん？<END>
24776;61;もう、さっきから下ばっかり見過ぎやって！<END>
24879;46;あ、ごめん。　もっかい言うて？<END>
24947;43;ちょっと、恥ずかしいってば。<END>
25001;37;もう、ジロジロ見過ぎー。<END>
25080;25;え？　なになに？<END>
25127;58;そんなに見られたら恥ずかしいです……。<END>
25196;52;も～う、さっきから見過ぎですよっ。<END>
25290;38;え？　あの、もう1回……。<END>
25350;49;ちょっとちょっと、見すぎだって！<END>
25410;46;もう……なんか恥ずかしい……。<END>
25498;40;ごめん、もう一回いいかな？<END>
25551;7;街中<END>
25572;76;グアムの街って、東京に比べるとやっぱり狭いですね。<END>
25648;31;そりゃそうでしょう。<END>
25693;92;ウチ、目えつぶってでもグアムの地図描けるくらい<LINEEND>歩き回ったわ。<END>
25785;28;ははは。大げさな。<END>
25827;61;そうだ！　ウチ、一点倒立できるんですよ。<END>
25888;34;え？　トートツだなあ。<END>
25936;107;はい、トートツに思い出したので。<LINEEND>こう、アタマだけで逆立ちするんですよ。<END>
26043;25;アタマだけで！？<END>
26082;34;今度見せてあげますね。<END>
26116;104;……なんか、キミと会ってると<LINEEND>人間の知られざる能力にくわしくなれそう。<END>
26234;46;うふふっ！　そうでしょうとも！<END>
26294;28;あ、しーちゃんだ！<END>
26336;19;ホントだ～！<END>
26369;59;お、さっしーと小森やん？<LINEEND>何飲みよーと？<END>
26442;49;オシャレドリンクのラッシーです。<END>
26505;41;ラッシー？<LINEEND>……さっしーが？<END>
26546;19;……………。<END>
26565;28;（どうしたんだ？）<END>
26607;22;ＹＯ！　ＹＯ！<END>
26643;16;きたきた！<END>
26659;28;（なんだなんだ？）<END>
26701;174;世の中には聴いておくべきことが２つある。<LINEEND>おばあちゃんの昔話と、しーちゃんラップさ。<LINEEND>悪いことは言わねえ。聴いてきな。<END>
26875;40;（しーちゃんラップ……。）<END>
26929;10;ヤ～！<END>
26953;162;ＹＥＡＨ！　ＹＯ！<LINEEND>小森を子守りする女さっしー　飲んでるラッシー<LINEEND>ネス湖のネッシー　親父の背中　育てるタマシイ<END>
27129;117;ホントの友だち　消えてくジェラシー<LINEEND>グアムの海はブルーブルーＳＥＡ！<LINEEND>イェ～イ！<END>
27260;16;イェ～イ！<END>
27290;22;チェケラ～ッ。<END>
27326;34;ていうか、どこ行くと？<END>
27374;64;小森がおもしろいとこ連れてってくれるって。<END>
27452;59;え～？<LINEEND>私、そんなこと言ってないですよ。<END>
27525;50;え～？<LINEEND>お前、さっき言っただろ～。<END>
27589;28;言ってないですよ。<END>
27631;43;マジありえないんだけど……。<END>
27688;99;ん～、まあいいや。<LINEEND>２人とも仲良くしんしゃい！<LINEEND>それじゃあ、また～。<END>
27787;62;さっきのラップって即興でしょ？<LINEEND>スゴいね。<END>
27863;111;全然スゴくないですよ。<LINEEND>ただの遊びですし。<LINEEND>じゃあ、ちょっとやってみますか？<END>
27974;37;え～、できるかなぁ……。<END>
28025;83;大丈夫、大丈夫。<LINEEND>心に浮かんだことを叫べばいいんやけん。<END>
28108;65;心に浮かんだこと？<LINEEND>そうは言ってもなぁ……。<END>
28187;68;しょうがない。もっかいだけ<LINEEND>お手本見せますよ。<END>
28255;32;よろしく。<LINEEND>ＹＥＡＨ！<END>
28301;96;ＹＯ！　ＹＯ！　お手本ラップ！　<LINEEND>聞かすぜ　アナタ<LINEEND>響けよ　かなた<END>
28411;75;言葉の　なぎなた<LINEEND>まぶしい　ひなた<LINEEND>ＨＥＹ！　ＹＯ！<END>
28486;34;（もう始まってる！？）<END>
28534;80;ウチの名前は大家志津香<LINEEND>おしとやかで？　たいへん静か！<END>
28628;120;じゃないのは知ってる<LINEEND>だけど持ってる<LINEEND>でっかい家のこころざし　だからいつかは……。<END>
28748;34;（あれ？　つまった？）<END>
28796;111;……やっぱこの場で言わすぜ　オマエから<LINEEND>マブだち　越えたし<LINEEND>逆立ち　惚れたし<END>
28921;62;しーちゃんのカレシになってくれ！<LINEEND>イェイ！<END>
28997;46;ラブ＆ピース＆言っちゃった～。<END>
29043;16;ＹＥＡＨ！<END>
29059;16;うまいね。<END>
29075;25;ありえないＹＯ！<END>
29100;28;ＹＥＡＨ！　ＹＯ！<END>
29128;120;大家志津香　会ったのいつか？<LINEEND>徐々に高まる　この感覚<LINEEND>処々にみなぎる　いとおしさ。<END>
29262;19;それじゃあ！<END>
29281;101;ＢＵＴ　止めないか焦り　くれないか時間<LINEEND>急がば回れっていうんだＹＯ！<END>
29396;65;サイコー！<LINEEND>よ～し、こっちもラップで返すぜ！<END>
29475;84;ＨＥＹ　ＹＯ！<LINEEND>お返事　ありがと　<LINEEND>うれしさ　アイ・ガット<END>
29573;96;ますます　めろめろ<LINEEND>待ちます　ほどほど<LINEEND>犬も歩けば棒に当たるＹＯ！<END>
29683;46;あれ？　ちゃんと聞いてました？<END>
29729;105;うん、聞いてたよ。<LINEEND>でも、おしとやかで、静かは<LINEEND>ちょっと違うんじゃない。<END>
29848;19;そこですか？<END>
29867;50;明るくて<LINEEND>元気のほうがあってるよ。<END>
29931;43;そこじゃないんですけど……。<END>
29988;105;ま、いいです。<LINEEND>ラップほめてもらいましたから<LINEEND>とりあえず、うれしいです。<END>
30107;13;あ……。<END>
30120;13;ごめん。<END>
30147;104;あ、こっちこそごめん！<LINEEND>困ったよね？　無理やりラップやらせようなんて。<END>
30251;92;そうじゃなくて。<LINEEND>僕がカノジョにしたいのは、キミじゃないんだ。<END>
30357;13;え……。<END>
30370;64;心の叫びは、その人にしか伝えられない……。<END>
30448;28;わかったＹＯ……。<END>
