11668;7;__main<END>
11675;12;pow( x, y )<END>
11687;17;@Lclearscreenall<END>
11704;10;@Lev_init<END>
11714;11;@初期化<END>
11725;20;@Lev_clearscreenall<END>
11745;11;@Lev_place<END>
11756;18;@Lev_setPlaceName<END>
11774;12;@Lev_fadein<END>
11786;13;@Lev_fadein2<END>
11799;13;@Lev_fadeinN<END>
11812;14;@Lev_fadein2N<END>
11826;15;@Lev_fadein_NS<END>
11841;16;@Lev_fadein2_NS<END>
11857;16;@Lev_fadeinN_NS<END>
11873;17;@Lev_fadein2N_NS<END>
11890;19;@Lev_fadein_detail<END>
11909;22;@Lev_fadein_detail_NS<END>
11931;13;@Lev_fadeout<END>
11944;14;@Lev_whiteout<END>
11958;15;@Lev_fadeout_a<END>
11973;15;@Lev_fadeout_b<END>
11988;15;@Lev_fadeout_c<END>
12003;18;@Lev_bd_fadeout_c<END>
12021;20;@Lev_fadeout_detail<END>
12041;26;@Lev_fadeout_no_ambsestop<END>
12067;33;@Lev_fadeout_no_ambsestop_detail<END>
12100;14;@Lev_waittime<END>
12114;10;@Lev_term<END>
12124;12;@Lev_charin<END>
12136;19;@Lev_charin_detail<END>
12155;14;@Lev_charpose<END>
12169;21;@Lev_charpose_detail<END>
12190;13;@Lev_charout<END>
12203;20;@Lev_charout_detail<END>
12223;14;@Lev_dispsize<END>
12237;18;@Lev_dispsizemove<END>
12255;25;@Lev_dispsizemove_detail<END>
12280;14;@Lev_getposid<END>
12294;10;@Lev_mark<END>
12304;15;@Lev_musicplay<END>
12319;15;@Lev_musicstop<END>
12334;22;@Lev_musicstop_detail<END>
12356;17;@Lev_musicresume<END>
12373;15;@Lev_themeplay<END>
12388;16;@Lev_playresume<END>
12404;23;@Lev_checkRepeatSelect<END>
12427;21;@Lev_registLookEvent<END>
12448;27;@Lev_enableCountdownSelect<END>
12475;11;@Lev_shake<END>
12486;16;@Lev_shake_time<END>
12502;23;@Lev_recordAlreadyRead<END>
12525;19;@Lev_charpose_desk<END>
12544;24;@Lev_charpose_desk_noFI<END>
12568;19;@Lev_member_select<END>
12587;21;@Lev_escort_ark_play<END>
12608;17;@Lev_freemode_on<END>
12625;18;@Lev_freemode_off<END>
12643;22;@Lev_callResLookAKB01<END>
12665;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12741;1;<END>
12742;11;01_86_0020<END>
12753;49;ちょっと、いつまでも見てないの！<END>
12802;11;01_86_0030<END>
12813;20;@Lev_msgRepeatAKB01<END>
12833;11;01_85_0000<END>
12844;28;えっ？　今なんて？<END>
12872;22;@Lev_callResLookAKB02<END>
12894;58;はいはーい、そこまでですよお客さーん。<END>
12952;11;02_86_0020<END>
12963;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13033;11;02_86_0030<END>
13044;20;@Lev_msgRepeatAKB02<END>
13064;11;02_85_0000<END>
13075;22;え？　今何て？<END>
13097;22;@Lev_callResLookAKB03<END>
13119;46;はい！　サービスタイム終了～！<END>
13165;11;03_86_0020<END>
13176;28;そこまで見られると<END>
13204;49;さすがのしーちゃんでも困るわ～！<END>
13253;11;03_86_0030<END>
13264;20;@Lev_msgRepeatAKB03<END>
13284;11;03_85_0000<END>
13295;37;え？　今なんて言ったと？<END>
13332;22;@Lev_callResLookAKB04<END>
13354;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13430;11;04_86_0020<END>
13441;43;ちょっと、いつまで見てるの！<END>
13484;46;も～、しょうがないんだから～！<END>
13530;11;04_86_0030<END>
13541;20;@Lev_msgRepeatAKB04<END>
13561;11;04_85_0000<END>
13572;22;@Lev_callResLookAKB05<END>
13594;52;そんなに見られたら恥ずかしいよ～！<END>
13646;11;05_86_0020<END>
13657;37;も～、エッチなんだから！<END>
13694;11;05_86_0030<END>
13705;20;@Lev_msgRepeatAKB05<END>
13725;11;05_85_0000<END>
13736;22;@Lev_callResLookAKB06<END>
13758;37;もう、これ以上はダメ～！<END>
13795;11;06_86_0020<END>
13806;55;そんなに見られると、恥ずかしいよ～！<END>
13861;11;06_86_0030<END>
13872;20;@Lev_msgRepeatAKB06<END>
13892;11;06_85_0000<END>
13903;22;@Lev_callResLookAKB07<END>
13925;46;も～、いつまで見てるんですか！<END>
13971;1;<END>
13972;11;07_86_0020<END>
13983;67;そんなに見られると……いや～、参ったなぁ～。<END>
14050;11;07_86_0030<END>
14061;20;@Lev_msgRepeatAKB07<END>
14081;11;07_85_0000<END>
14092;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14241;22;@Lev_callResLookAKB08<END>
14263;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14324;11;08_86_0020<END>
14335;28;はーい、そこまで！<END>
14363;11;08_86_0030<END>
14374;20;@Lev_msgRepeatAKB08<END>
14394;11;08_85_0000<END>
14405;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14484;22;@Lev_callResLookAKB09<END>
14506;37;もう、いつまで見てるの？<END>
14543;11;09_86_0020<END>
14554;61;あんまり見られたら、恥ずかしいよ～……。<END>
14615;11;09_86_0030<END>
14626;20;@Lev_msgRepeatAKB09<END>
14646;11;09_85_0000<END>
14657;25;え？　今なんて？<END>
14682;22;@Lev_callResLookAKB10<END>
14704;49;ちょっ、あんまり見ないでよ～っ！<END>
14753;11;10_86_0020<END>
14764;46;もうダ～メ！　ダメッたらダメ！<END>
14810;11;10_86_0030<END>
14821;20;@Lev_msgRepeatAKB10<END>
14841;11;10_85_0000<END>
14852;37;え？　あの、今なんて…？<END>
14889;22;@Lev_callResLookAKB11<END>
14911;43;もう、ヤダ～！　恥ずかしい！<END>
14954;11;11_86_0020<END>
14965;58;おーい、いつまで見てるつもりですか～？<END>
15023;11;11_86_0030<END>
15034;20;@Lev_msgRepeatAKB11<END>
15054;11;11_85_0000<END>
15065;40;えっ？　今なんて言ったの？<END>
15105;22;@Lev_callResLookAKB12<END>
15127;37;はいっ、そ・こ・ま・で。<END>
15164;11;12_86_0020<END>
15175;31;もう、見すぎだよー！<END>
15206;11;12_86_0030<END>
15217;20;@Lev_msgRepeatAKB12<END>
15237;11;12_85_0000<END>
15248;22;@Lev_callResLookAKB13<END>
15270;70;あはは……あまり見られると恥ずかしいかも……。<END>
15340;11;13_86_0020<END>
15351;40;どう？　そろそろ満足した？<END>
15391;11;13_86_0030<END>
15402;20;@Lev_msgRepeatAKB13<END>
15422;11;13_85_0000<END>
15433;22;@Lev_callResLookAKB14<END>
15455;46;さっきから何を見てるのかな～？<END>
15501;11;14_86_0020<END>
15512;52;いつまで見てるつもりなの！　もう！<END>
15564;11;14_86_0030<END>
15575;20;@Lev_msgRepeatAKB14<END>
15595;11;14_85_0000<END>
15606;22;@Lev_callResLookAKB15<END>
15628;40;もう！　いつまで見てるの？<END>
15668;11;15_86_0020<END>
15679;52;そんなに見られると、ちょっと……。<END>
15731;11;15_86_0030<END>
15742;20;@Lev_msgRepeatAKB15<END>
15762;11;15_85_0000<END>
15773;22;@Lev_callResLookAKB16<END>
15795;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15865;11;16_86_0020<END>
15876;46;こら！　いつまでも見てないの！<END>
15922;11;16_86_0030<END>
15933;20;@Lev_msgRepeatAKB16<END>
15953;11;16_85_0000<END>
15964;22;@Lev_callResLookAKB17<END>
15986;49;も～、いつまで見てるつもりなの？<END>
16035;11;17_86_0020<END>
16046;19;何か感想は？<END>
16065;11;17_86_0030<END>
16076;20;@Lev_msgRepeatAKB17<END>
16096;11;17_85_0000<END>
16107;22;@Lev_callResLookAKB18<END>
16129;55;ちょっとはバレないように見ないとね？<END>
16184;11;18_86_0020<END>
16195;58;もう！　見すぎだよ～！　エッチだな～？<END>
16253;11;18_86_0030<END>
16264;20;@Lev_msgRepeatAKB18<END>
16284;11;18_85_0000<END>
16295;22;@Lev_callResLookAKB19<END>
16317;49;もう！　どこ見てんの！　エッチ！<END>
16366;11;19_86_0020<END>
16377;28;はい！　そこまで！<END>
16405;11;19_86_0030<END>
16416;20;@Lev_msgRepeatAKB19<END>
16436;11;19_85_0000<END>
16447;22;@Lev_callResLookAKB20<END>
16469;37;も～、そんなに見たいの？<END>
16506;11;20_86_0020<END>
16517;34;やだ～、やらしい視線！<END>
16551;11;20_86_0030<END>
16562;20;@Lev_msgRepeatAKB20<END>
16582;11;20_85_0000<END>
16593;22;@Lev_callResLookAKB21<END>
16615;58;ちょっと～、どこ見て話してるのかな～？<END>
16673;11;21_86_0020<END>
16684;40;んも～、エッチなんだから！<END>
16724;11;21_86_0030<END>
16735;20;@Lev_msgRepeatAKB21<END>
16755;11;21_85_0000<END>
16766;22;@Lev_callResLookAKB22<END>
16788;43;やだも～、いつまで見てるの！<END>
16831;11;22_86_0020<END>
16842;28;はーい、そこまで！<END>
16870;11;22_86_0030<END>
16881;20;@Lev_msgRepeatAKB22<END>
16901;11;22_85_0000<END>
16912;22;@Lev_callResLookAKB23<END>
16934;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17004;11;23_86_0020<END>
17015;76;あの～……あんまり見られると照れるんですけど……。<END>
17091;11;23_86_0030<END>
17102;20;@Lev_msgRepeatAKB23<END>
17122;11;23_85_0000<END>
17133;31;……え？　今なんて？<END>
17164;22;@Lev_callResLookAKB24<END>
17186;43;もう、そんなに見ないでよ～！<END>
17229;11;24_86_0020<END>
17240;61;はい！　サービスタイムはここまででーす！<END>
17301;11;24_86_0030<END>
17312;20;@Lev_msgRepeatAKB24<END>
17332;11;24_85_0000<END>
17343;22;@Lev_callResLookAKB25<END>
17365;55;もう！　あんまりジロジロ見ないでよ！<END>
17420;11;25_86_0020<END>
17431;34;いつまでも見てないの！<END>
17465;11;25_86_0030<END>
17476;20;@Lev_msgRepeatAKB25<END>
17496;11;25_85_0000<END>
17507;22;@Lev_callResLookAKB26<END>
17529;55;今、違うとこ見てましたよね？　も～！<END>
17584;11;26_86_0020<END>
17595;34;ダメです！　ダメダメ！<END>
17629;11;26_86_0030<END>
17640;20;@Lev_msgRepeatAKB26<END>
17660;11;26_85_0000<END>
17671;22;@Lev_callResLookAKB27<END>
17693;37;もう、いつまで見てるの？<END>
17730;11;27_86_0020<END>
17741;64;あまり見つめられると、恥ずかしいかも……。<END>
17805;11;27_86_0030<END>
17816;20;@Lev_msgRepeatAKB27<END>
17836;11;27_85_0000<END>
17847;22;@Lev_callResLookAKB28<END>
17869;40;もう、どこ見て話してるの？<END>
17909;11;28_86_0020<END>
17920;28;はーい、そこまで。<END>
17948;11;28_86_0030<END>
17959;20;@Lev_msgRepeatAKB28<END>
17979;11;28_85_0000<END>
17990;22;@Lev_callResLookAKB29<END>
18012;37;おおっと、そこまでだよ！<END>
18049;11;29_86_0020<END>
18060;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18133;11;29_86_0030<END>
18144;20;@Lev_msgRepeatAKB29<END>
18164;11;29_85_0000<END>
18175;22;@Lev_callResLookAKB30<END>
18197;43;もう！　いつまで見てんの！？<END>
18240;11;30_86_0020<END>
18251;52;はいはーい、鑑賞タイム終了で～す！<END>
18303;11;30_86_0030<END>
18314;20;@Lev_msgRepeatAKB30<END>
18334;11;30_85_0000<END>
18345;22;@Lev_callResLookAKB31<END>
18367;52;もう、あんま見んといてください……<END>
18419;49;恥ずかしいじゃないですか～……。<END>
18468;11;31_86_0020<END>
18479;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18549;11;31_86_0030<END>
18560;20;@Lev_msgRepeatAKB31<END>
18580;11;31_85_0000<END>
18591;55;えっ？　今なんて言いはったんですか？<END>
18646;22;@Lev_callResLookAKB32<END>
18668;40;やだもう、恥ずかしいよー。<END>
18708;11;32_86_0020<END>
18719;43;さっきからジロジロ見過ぎ～。<END>
18762;11;32_86_0030<END>
18773;20;@Lev_msgRepeatAKB32<END>
18793;11;32_85_0000<END>
18804;44;ごめん、ちょっともう1回……。<END>
18848;22;@Lev_callResLookAKB33<END>
18870;61;目の付け所がいいね～。ってどこ見てるの？<END>
18931;11;33_86_0020<END>
18942;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19003;11;33_86_0030<END>
19014;20;@Lev_msgRepeatAKB33<END>
19034;11;33_85_0000<END>
19045;25;え？　なになに？<END>
19070;22;@Lev_callResLookAKB34<END>
19092;52;ちょっとぐらいなら見ててもいいよ。<END>
19144;11;34_86_0020<END>
19155;58;お気に入りの水着なんだけど、どうかな？<END>
19213;11;34_86_0030<END>
19224;20;@Lev_msgRepeatAKB34<END>
19244;11;34_85_0000<END>
19255;22;え？　なあに？<END>
19277;22;@Lev_callResLookAKB35<END>
19299;40;やだ、ちょっと恥ずかしい。<END>
19339;11;35_86_0020<END>
19350;58;あんまり見すぎると、服着ちゃいますよ。<END>
19408;11;35_86_0030<END>
19419;20;@Lev_msgRepeatAKB35<END>
19439;11;35_85_0000<END>
19450;44;え？　もう1回言ってくれます？<END>
19494;22;@Lev_callResLookAKB36<END>
19516;40;ちょっと恥ずかしいよ……。<END>
19556;11;36_86_0020<END>
19567;43;あんまり、ジロジロ見ないの。<END>
19610;11;36_86_0030<END>
19621;20;@Lev_msgRepeatAKB36<END>
19641;11;36_85_0000<END>
19652;31;ん？　いま何て……。<END>
19683;22;@Lev_callResLookAKB37<END>
19705;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19775;11;37_86_0020<END>
19786;52;もう、さっきから目つきがエロ～い！<END>
19838;11;37_86_0030<END>
19849;20;@Lev_msgRepeatAKB37<END>
19869;11;37_85_0000<END>
19880;22;@Lev_callResLookAKB38<END>
19902;61;そんなに見つめられると、恥ずかしいです。<END>
19963;11;38_86_0020<END>
19974;37;この水着……どうですか？<END>
20011;11;38_86_0030<END>
20022;20;@Lev_msgRepeatAKB38<END>
20042;11;38_85_0000<END>
20053;25;え？　何ですか？<END>
20078;22;@Lev_callResLookAKB39<END>
20100;37;ちょっと恥ずかしいよ～。<END>
20137;11;39_86_0020<END>
20148;46;あんまりジロジロ見ちゃだめ～。<END>
20194;11;39_86_0030<END>
20205;20;@Lev_msgRepeatAKB39<END>
20225;11;39_85_0000<END>
20236;35;え？　あのもう1回……。<END>
20271;22;@Lev_callResLookAKB40<END>
20293;61;恥ずかしいからそんなに見ないでください。<END>
20354;11;40_86_0020<END>
20365;37;そんなに見たいんですか？<END>
20402;43;じゃあ、ちょっとだけですよ。<END>
20445;11;40_86_0030<END>
20456;20;@Lev_msgRepeatAKB40<END>
20476;11;40_85_0000<END>
20487;58;ごめんなさい、よく聞こえなくって……。<END>
20545;22;@Lev_callResLookAKB41<END>
20567;55;やだもう、そんなに水着が気になるの？<END>
20622;11;41_86_0020<END>
20633;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20703;11;41_86_0030<END>
20714;20;@Lev_msgRepeatAKB41<END>
20734;11;41_85_0000<END>
20745;50;ごめん、もう1回言ってくれるかな？<END>
20795;22;@Lev_callResLookAKB42<END>
20817;52;見てもいいけど、ちょっとだけだよ。<END>
20869;11;42_86_0020<END>
20880;49;あ、なんか目つきがいやらしい～。<END>
20929;11;42_86_0030<END>
20940;20;@Lev_msgRepeatAKB42<END>
20960;11;42_85_0000<END>
20971;31;え？　いま何て……？<END>
21002;22;@Lev_callResLookAKB43<END>
21024;43;やだ、ちょっと恥ずかしいよ。<END>
21067;11;43_86_0020<END>
21078;58;さっきから水着ばっかり見過ぎじゃない？<END>
21136;11;43_86_0030<END>
21147;20;@Lev_msgRepeatAKB43<END>
21167;11;43_85_0000<END>
21178;22;@Lev_callResLookAKB44<END>
21200;58;恥ずかしいから、そんなに見ないでよ～。<END>
21258;11;44_86_0020<END>
21269;31;ちょっとならいいけど<END>
21300;52;あんまりジロジロ見ちゃだめだよ～。<END>
21352;11;44_86_0030<END>
21363;20;@Lev_msgRepeatAKB44<END>
21383;11;44_85_0000<END>
21394;47;もう1回いってもらっていいかな？<END>
21441;22;@Lev_callResLookAKB45<END>
21463;46;そんなにウチの体が気になるん？<END>
21509;11;45_86_0020<END>
21520;61;もう、さっきから下ばっかり見過ぎやって！<END>
21581;11;45_86_0030<END>
21592;20;@Lev_msgRepeatAKB45<END>
21612;11;45_85_0000<END>
21623;46;あ、ごめん。　もっかい言うて？<END>
21669;22;@Lev_callResLookAKB46<END>
21691;43;ちょっと、恥ずかしいってば。<END>
21734;11;46_86_0020<END>
21745;37;もう、ジロジロ見過ぎー。<END>
21782;11;46_86_0030<END>
21793;20;@Lev_msgRepeatAKB46<END>
21813;11;46_85_0000<END>
21824;25;え？　なになに？<END>
21849;22;@Lev_callResLookAKB47<END>
21871;58;そんなに見られたら恥ずかしいです……。<END>
21929;11;47_86_0020<END>
21940;52;も～う、さっきから見過ぎですよっ。<END>
21992;11;47_86_0030<END>
22003;20;@Lev_msgRepeatAKB47<END>
22023;11;47_85_0000<END>
22034;38;え？　あの、もう1回……。<END>
22072;22;@Lev_callResLookAKB48<END>
22094;49;ちょっとちょっと、見すぎだって！<END>
22143;11;48_86_0020<END>
22154;46;もう……なんか恥ずかしい……。<END>
22200;11;48_86_0030<END>
22211;20;@Lev_msgRepeatAKB48<END>
22231;11;48_85_0000<END>
22242;40;ごめん、もう一回いいかな？<END>
22282;13;@ev_akb16_20<END>
22295;7;街中<END>
22302;49;（誰か後ろにいる気がする……。）<END>
22351;14;16_20_0010_16<END>
22365;34;あ、見つかっちゃった。<END>
22399;61;なっつみぃ……ひょっとしてずっと見てた？<END>
22460;14;16_20_0020_16<END>
22474;74;あれ？<LINEEND>なんだ、うまく隠れてたつもりなんだけどな。<END>
22548;14;16_20_0030_16<END>
22562;61;まあまあ、減るもんじゃないし、よくない？<END>
22623;46;あまりいい気はしないかな……。<END>
22669;14;16_20_0040_16<END>
22683;34;あはは、ごめんごめん。<END>
22717;14;16_20_0050_16<END>
22731;52;……ちょっと、うらやましくってさ。<END>
22783;14;16_20_0060_16<END>
22797;58;わたしとも、デートしてほしいかな……。<END>
22855;25;なっつみぃ……。<END>
22880;14;16_20_0070_16<END>
22894;34;なんてね！　冗談冗談！<END>
22928;14;16_20_0080_16<END>
22942;19;おやすみー！<END>
22961;6;se161<END>
22967;25;デートかあ……。<END>
22992;9;main.asb<END>
