14104;7;__main<END>
14111;12;pow( x, y )<END>
14123;17;@Lclearscreenall<END>
14140;10;@Lev_init<END>
14150;11;@初期化<END>
14161;20;@Lev_clearscreenall<END>
14181;11;@Lev_place<END>
14192;18;@Lev_setPlaceName<END>
14210;12;@Lev_fadein<END>
14222;13;@Lev_fadein2<END>
14235;13;@Lev_fadeinN<END>
14248;14;@Lev_fadein2N<END>
14262;15;@Lev_fadein_NS<END>
14277;16;@Lev_fadein2_NS<END>
14293;16;@Lev_fadeinN_NS<END>
14309;17;@Lev_fadein2N_NS<END>
14326;19;@Lev_fadein_detail<END>
14345;22;@Lev_fadein_detail_NS<END>
14367;13;@Lev_fadeout<END>
14380;14;@Lev_whiteout<END>
14394;15;@Lev_fadeout_a<END>
14409;15;@Lev_fadeout_b<END>
14424;15;@Lev_fadeout_c<END>
14439;18;@Lev_bd_fadeout_c<END>
14457;20;@Lev_fadeout_detail<END>
14477;26;@Lev_fadeout_no_ambsestop<END>
14503;33;@Lev_fadeout_no_ambsestop_detail<END>
14536;14;@Lev_waittime<END>
14550;10;@Lev_term<END>
14560;12;@Lev_charin<END>
14572;19;@Lev_charin_detail<END>
14591;14;@Lev_charpose<END>
14605;21;@Lev_charpose_detail<END>
14626;13;@Lev_charout<END>
14639;20;@Lev_charout_detail<END>
14659;14;@Lev_dispsize<END>
14673;18;@Lev_dispsizemove<END>
14691;25;@Lev_dispsizemove_detail<END>
14716;14;@Lev_getposid<END>
14730;10;@Lev_mark<END>
14740;15;@Lev_musicplay<END>
14755;15;@Lev_musicstop<END>
14770;22;@Lev_musicstop_detail<END>
14792;17;@Lev_musicresume<END>
14809;15;@Lev_themeplay<END>
14824;16;@Lev_playresume<END>
14840;23;@Lev_checkRepeatSelect<END>
14863;21;@Lev_registLookEvent<END>
14884;27;@Lev_enableCountdownSelect<END>
14911;11;@Lev_shake<END>
14922;16;@Lev_shake_time<END>
14938;23;@Lev_recordAlreadyRead<END>
14961;19;@Lev_charpose_desk<END>
14980;24;@Lev_charpose_desk_noFI<END>
15004;19;@Lev_member_select<END>
15023;21;@Lev_escort_ark_play<END>
15044;17;@Lev_freemode_on<END>
15061;18;@Lev_freemode_off<END>
15079;22;@Lev_callResLookAKB01<END>
15101;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15177;1;<END>
15178;11;01_86_0020<END>
15189;49;ちょっと、いつまでも見てないの！<END>
15238;11;01_86_0030<END>
15249;20;@Lev_msgRepeatAKB01<END>
15269;11;01_85_0000<END>
15280;28;えっ？　今なんて？<END>
15308;22;@Lev_callResLookAKB02<END>
15330;58;はいはーい、そこまでですよお客さーん。<END>
15388;11;02_86_0020<END>
15399;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15469;11;02_86_0030<END>
15480;20;@Lev_msgRepeatAKB02<END>
15500;11;02_85_0000<END>
15511;22;え？　今何て？<END>
15533;22;@Lev_callResLookAKB03<END>
15555;46;はい！　サービスタイム終了～！<END>
15601;11;03_86_0020<END>
15612;28;そこまで見られると<END>
15640;49;さすがのしーちゃんでも困るわ～！<END>
15689;11;03_86_0030<END>
15700;20;@Lev_msgRepeatAKB03<END>
15720;11;03_85_0000<END>
15731;37;え？　今なんて言ったと？<END>
15768;22;@Lev_callResLookAKB04<END>
15790;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15866;11;04_86_0020<END>
15877;43;ちょっと、いつまで見てるの！<END>
15920;46;も～、しょうがないんだから～！<END>
15966;11;04_86_0030<END>
15977;20;@Lev_msgRepeatAKB04<END>
15997;11;04_85_0000<END>
16008;22;@Lev_callResLookAKB05<END>
16030;52;そんなに見られたら恥ずかしいよ～！<END>
16082;11;05_86_0020<END>
16093;37;も～、エッチなんだから！<END>
16130;11;05_86_0030<END>
16141;20;@Lev_msgRepeatAKB05<END>
16161;11;05_85_0000<END>
16172;22;@Lev_callResLookAKB06<END>
16194;37;もう、これ以上はダメ～！<END>
16231;11;06_86_0020<END>
16242;55;そんなに見られると、恥ずかしいよ～！<END>
16297;11;06_86_0030<END>
16308;20;@Lev_msgRepeatAKB06<END>
16328;11;06_85_0000<END>
16339;22;@Lev_callResLookAKB07<END>
16361;46;も～、いつまで見てるんですか！<END>
16407;11;07_86_0020<END>
16418;67;そんなに見られると……いや～、参ったなぁ～。<END>
16485;11;07_86_0030<END>
16496;20;@Lev_msgRepeatAKB07<END>
16516;11;07_85_0000<END>
16527;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16676;22;@Lev_callResLookAKB08<END>
16698;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16759;11;08_86_0020<END>
16770;28;はーい、そこまで！<END>
16798;11;08_86_0030<END>
16809;20;@Lev_msgRepeatAKB08<END>
16829;11;08_85_0000<END>
16840;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16919;22;@Lev_callResLookAKB09<END>
16941;37;もう、いつまで見てるの？<END>
16978;11;09_86_0020<END>
16989;61;あんまり見られたら、恥ずかしいよ～……。<END>
17050;11;09_86_0030<END>
17061;20;@Lev_msgRepeatAKB09<END>
17081;11;09_85_0000<END>
17092;25;え？　今なんて？<END>
17117;22;@Lev_callResLookAKB10<END>
17139;49;ちょっ、あんまり見ないでよ～っ！<END>
17188;11;10_86_0020<END>
17199;46;もうダ～メ！　ダメッたらダメ！<END>
17245;11;10_86_0030<END>
17256;20;@Lev_msgRepeatAKB10<END>
17276;11;10_85_0000<END>
17287;37;え？　あの、今なんて…？<END>
17324;22;@Lev_callResLookAKB11<END>
17346;43;もう、ヤダ～！　恥ずかしい！<END>
17389;11;11_86_0020<END>
17400;58;おーい、いつまで見てるつもりですか～？<END>
17458;11;11_86_0030<END>
17469;20;@Lev_msgRepeatAKB11<END>
17489;11;11_85_0000<END>
17500;40;えっ？　今なんて言ったの？<END>
17540;22;@Lev_callResLookAKB12<END>
17562;37;はいっ、そ・こ・ま・で。<END>
17599;11;12_86_0020<END>
17610;31;もう、見すぎだよー！<END>
17641;11;12_86_0030<END>
17652;20;@Lev_msgRepeatAKB12<END>
17672;11;12_85_0000<END>
17683;28;えっ？　今なんて？<END>
17711;22;@Lev_callResLookAKB13<END>
17733;70;あはは……あまり見られると恥ずかしいかも……。<END>
17803;11;13_86_0020<END>
17814;40;どう？　そろそろ満足した？<END>
17854;11;13_86_0030<END>
17865;20;@Lev_msgRepeatAKB13<END>
17885;11;13_85_0000<END>
17896;22;@Lev_callResLookAKB14<END>
17918;46;さっきから何を見てるのかな～？<END>
17964;11;14_86_0020<END>
17975;52;いつまで見てるつもりなの！　もう！<END>
18027;11;14_86_0030<END>
18038;20;@Lev_msgRepeatAKB14<END>
18058;11;14_85_0000<END>
18069;22;@Lev_callResLookAKB15<END>
18091;40;もう！　いつまで見てるの？<END>
18131;11;15_86_0020<END>
18142;52;そんなに見られると、ちょっと……。<END>
18194;11;15_86_0030<END>
18205;20;@Lev_msgRepeatAKB15<END>
18225;11;15_85_0000<END>
18236;22;@Lev_callResLookAKB16<END>
18258;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18328;11;16_86_0020<END>
18339;46;こら！　いつまでも見てないの！<END>
18385;11;16_86_0030<END>
18396;20;@Lev_msgRepeatAKB16<END>
18416;11;16_85_0000<END>
18427;22;@Lev_callResLookAKB17<END>
18449;49;も～、いつまで見てるつもりなの？<END>
18498;11;17_86_0020<END>
18509;19;何か感想は？<END>
18528;11;17_86_0030<END>
18539;20;@Lev_msgRepeatAKB17<END>
18559;11;17_85_0000<END>
18570;28;えっ？　今なんて？<END>
18598;22;@Lev_callResLookAKB18<END>
18620;55;ちょっとはバレないように見ないとね？<END>
18675;11;18_86_0020<END>
18686;58;もう！　見すぎだよ～！　エッチだな～？<END>
18744;11;18_86_0030<END>
18755;20;@Lev_msgRepeatAKB18<END>
18775;11;18_85_0000<END>
18786;22;@Lev_callResLookAKB19<END>
18808;49;もう！　どこ見てんの！　エッチ！<END>
18857;11;19_86_0020<END>
18868;28;はい！　そこまで！<END>
18896;11;19_86_0030<END>
18907;20;@Lev_msgRepeatAKB19<END>
18927;11;19_85_0000<END>
18938;22;@Lev_callResLookAKB20<END>
18960;37;も～、そんなに見たいの？<END>
18997;11;20_86_0020<END>
19008;34;やだ～、やらしい視線！<END>
19042;11;20_86_0030<END>
19053;20;@Lev_msgRepeatAKB20<END>
19073;11;20_85_0000<END>
19084;22;@Lev_callResLookAKB21<END>
19106;58;ちょっと～、どこ見て話してるのかな～？<END>
19164;11;21_86_0020<END>
19175;40;んも～、エッチなんだから！<END>
19215;11;21_86_0030<END>
19226;20;@Lev_msgRepeatAKB21<END>
19246;11;21_85_0000<END>
19257;22;@Lev_callResLookAKB22<END>
19279;43;やだも～、いつまで見てるの！<END>
19322;11;22_86_0020<END>
19333;28;はーい、そこまで！<END>
19361;11;22_86_0030<END>
19372;20;@Lev_msgRepeatAKB22<END>
19392;11;22_85_0000<END>
19403;22;@Lev_callResLookAKB23<END>
19425;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19495;11;23_86_0020<END>
19506;76;あの～……あんまり見られると照れるんですけど……。<END>
19582;11;23_86_0030<END>
19593;20;@Lev_msgRepeatAKB23<END>
19613;11;23_85_0000<END>
19624;31;……え？　今なんて？<END>
19655;22;@Lev_callResLookAKB24<END>
19677;43;もう、そんなに見ないでよ～！<END>
19720;11;24_86_0020<END>
19731;61;はい！　サービスタイムはここまででーす！<END>
19792;11;24_86_0030<END>
19803;20;@Lev_msgRepeatAKB24<END>
19823;11;24_85_0000<END>
19834;22;@Lev_callResLookAKB25<END>
19856;55;もう！　あんまりジロジロ見ないでよ！<END>
19911;11;25_86_0020<END>
19922;34;いつまでも見てないの！<END>
19956;11;25_86_0030<END>
19967;20;@Lev_msgRepeatAKB25<END>
19987;11;25_85_0000<END>
19998;22;@Lev_callResLookAKB26<END>
20020;55;今、違うとこ見てましたよね？　も～！<END>
20075;11;26_86_0020<END>
20086;34;ダメです！　ダメダメ！<END>
20120;11;26_86_0030<END>
20131;20;@Lev_msgRepeatAKB26<END>
20151;11;26_85_0000<END>
20162;22;@Lev_callResLookAKB27<END>
20184;37;もう、いつまで見てるの？<END>
20221;11;27_86_0020<END>
20232;64;あまり見つめられると、恥ずかしいかも……。<END>
20296;11;27_86_0030<END>
20307;20;@Lev_msgRepeatAKB27<END>
20327;11;27_85_0000<END>
20338;22;@Lev_callResLookAKB28<END>
20360;40;もう、どこ見て話してるの？<END>
20400;11;28_86_0020<END>
20411;28;はーい、そこまで。<END>
20439;11;28_86_0030<END>
20450;20;@Lev_msgRepeatAKB28<END>
20470;11;28_85_0000<END>
20481;22;@Lev_callResLookAKB29<END>
20503;37;おおっと、そこまでだよ！<END>
20540;11;29_86_0020<END>
20551;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20624;11;29_86_0030<END>
20635;20;@Lev_msgRepeatAKB29<END>
20655;11;29_85_0000<END>
20666;22;@Lev_callResLookAKB30<END>
20688;43;もう！　いつまで見てんの！？<END>
20731;11;30_86_0020<END>
20742;52;はいはーい、鑑賞タイム終了で～す！<END>
20794;11;30_86_0030<END>
20805;20;@Lev_msgRepeatAKB30<END>
20825;11;30_85_0000<END>
20836;22;@Lev_callResLookAKB31<END>
20858;52;もう、あんま見んといてください……<END>
20910;49;恥ずかしいじゃないですか～……。<END>
20959;11;31_86_0020<END>
20970;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21040;11;31_86_0030<END>
21051;20;@Lev_msgRepeatAKB31<END>
21071;11;31_85_0000<END>
21082;55;えっ？　今なんて言いはったんですか？<END>
21137;22;@Lev_callResLookAKB32<END>
21159;40;やだもう、恥ずかしいよー。<END>
21199;11;32_86_0020<END>
21210;43;さっきからジロジロ見過ぎ～。<END>
21253;11;32_86_0030<END>
21264;20;@Lev_msgRepeatAKB32<END>
21284;11;32_85_0000<END>
21295;44;ごめん、ちょっともう1回……。<END>
21339;22;@Lev_callResLookAKB33<END>
21361;61;目の付け所がいいね～。ってどこ見てるの？<END>
21422;11;33_86_0020<END>
21433;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21494;11;33_86_0030<END>
21505;20;@Lev_msgRepeatAKB33<END>
21525;11;33_85_0000<END>
21536;25;え？　なになに？<END>
21561;22;@Lev_callResLookAKB34<END>
21583;52;ちょっとぐらいなら見ててもいいよ。<END>
21635;11;34_86_0020<END>
21646;58;お気に入りの水着なんだけど、どうかな？<END>
21704;11;34_86_0030<END>
21715;20;@Lev_msgRepeatAKB34<END>
21735;11;34_85_0000<END>
21746;22;え？　なあに？<END>
21768;22;@Lev_callResLookAKB35<END>
21790;40;やだ、ちょっと恥ずかしい。<END>
21830;11;35_86_0020<END>
21841;58;あんまり見すぎると、服着ちゃいますよ。<END>
21899;11;35_86_0030<END>
21910;20;@Lev_msgRepeatAKB35<END>
21930;11;35_85_0000<END>
21941;44;え？　もう1回言ってくれます？<END>
21985;22;@Lev_callResLookAKB36<END>
22007;40;ちょっと恥ずかしいよ……。<END>
22047;11;36_86_0020<END>
22058;43;あんまり、ジロジロ見ないの。<END>
22101;11;36_86_0030<END>
22112;20;@Lev_msgRepeatAKB36<END>
22132;11;36_85_0000<END>
22143;31;ん？　いま何て……。<END>
22174;22;@Lev_callResLookAKB37<END>
22196;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22266;11;37_86_0020<END>
22277;52;もう、さっきから目つきがエロ～い！<END>
22329;11;37_86_0030<END>
22340;20;@Lev_msgRepeatAKB37<END>
22360;11;37_85_0000<END>
22371;22;@Lev_callResLookAKB38<END>
22393;61;そんなに見つめられると、恥ずかしいです。<END>
22454;11;38_86_0020<END>
22465;37;この水着……どうですか？<END>
22502;11;38_86_0030<END>
22513;20;@Lev_msgRepeatAKB38<END>
22533;11;38_85_0000<END>
22544;25;え？　何ですか？<END>
22569;22;@Lev_callResLookAKB39<END>
22591;37;ちょっと恥ずかしいよ～。<END>
22628;11;39_86_0020<END>
22639;46;あんまりジロジロ見ちゃだめ～。<END>
22685;11;39_86_0030<END>
22696;20;@Lev_msgRepeatAKB39<END>
22716;11;39_85_0000<END>
22727;35;え？　あのもう1回……。<END>
22762;22;@Lev_callResLookAKB40<END>
22784;61;恥ずかしいからそんなに見ないでください。<END>
22845;11;40_86_0020<END>
22856;37;そんなに見たいんですか？<END>
22893;43;じゃあ、ちょっとだけですよ。<END>
22936;11;40_86_0030<END>
22947;20;@Lev_msgRepeatAKB40<END>
22967;11;40_85_0000<END>
22978;58;ごめんなさい、よく聞こえなくって……。<END>
23036;22;@Lev_callResLookAKB41<END>
23058;55;やだもう、そんなに水着が気になるの？<END>
23113;11;41_86_0020<END>
23124;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23194;11;41_86_0030<END>
23205;20;@Lev_msgRepeatAKB41<END>
23225;11;41_85_0000<END>
23236;50;ごめん、もう1回言ってくれるかな？<END>
23286;22;@Lev_callResLookAKB42<END>
23308;52;見てもいいけど、ちょっとだけだよ。<END>
23360;11;42_86_0020<END>
23371;49;あ、なんか目つきがいやらしい～。<END>
23420;11;42_86_0030<END>
23431;20;@Lev_msgRepeatAKB42<END>
23451;11;42_85_0000<END>
23462;31;え？　いま何て……？<END>
23493;22;@Lev_callResLookAKB43<END>
23515;43;やだ、ちょっと恥ずかしいよ。<END>
23558;11;43_86_0020<END>
23569;58;さっきから水着ばっかり見過ぎじゃない？<END>
23627;11;43_86_0030<END>
23638;20;@Lev_msgRepeatAKB43<END>
23658;11;43_85_0000<END>
23669;22;@Lev_callResLookAKB44<END>
23691;58;恥ずかしいから、そんなに見ないでよ～。<END>
23749;11;44_86_0020<END>
23760;31;ちょっとならいいけど<END>
23791;52;あんまりジロジロ見ちゃだめだよ～。<END>
23843;11;44_86_0030<END>
23854;20;@Lev_msgRepeatAKB44<END>
23874;11;44_85_0000<END>
23885;47;もう1回いってもらっていいかな？<END>
23932;22;@Lev_callResLookAKB45<END>
23954;46;そんなにウチの体が気になるん？<END>
24000;11;45_86_0020<END>
24011;61;もう、さっきから下ばっかり見過ぎやって！<END>
24072;11;45_86_0030<END>
24083;20;@Lev_msgRepeatAKB45<END>
24103;11;45_85_0000<END>
24114;46;あ、ごめん。　もっかい言うて？<END>
24160;22;@Lev_callResLookAKB46<END>
24182;43;ちょっと、恥ずかしいってば。<END>
24225;11;46_86_0020<END>
24236;37;もう、ジロジロ見過ぎー。<END>
24273;11;46_86_0030<END>
24284;20;@Lev_msgRepeatAKB46<END>
24304;11;46_85_0000<END>
24315;25;え？　なになに？<END>
24340;22;@Lev_callResLookAKB47<END>
24362;58;そんなに見られたら恥ずかしいです……。<END>
24420;11;47_86_0020<END>
24431;52;も～う、さっきから見過ぎですよっ。<END>
24483;11;47_86_0030<END>
24494;20;@Lev_msgRepeatAKB47<END>
24514;11;47_85_0000<END>
24525;38;え？　あの、もう1回……。<END>
24563;22;@Lev_callResLookAKB48<END>
24585;49;ちょっとちょっと、見すぎだって！<END>
24634;11;48_86_0020<END>
24645;46;もう……なんか恥ずかしい……。<END>
24691;11;48_86_0030<END>
24702;20;@Lev_msgRepeatAKB48<END>
24722;11;48_85_0000<END>
24733;40;ごめん、もう一回いいかな？<END>
24773;13;@ev_akb18_02<END>
24786;7;街中<END>
24793;14;18_02_0000_18<END>
24807;38;う～ん！<LINEEND>これ美味しい～！<END>
24845;28;うん、美味しいね。<END>
24873;14;18_02_0010_18<END>
24887;83;とも、タピオカ入ってるミルクティー<LINEEND>大好きなんだよねぇ。<END>
24970;83;そういえば<LINEEND>タピオカって日本でも一時ブームだったよねぇ。<END>
25053;14;18_02_0020_18<END>
25067;19;そうだねぇ。<END>
25086;52;でも最近はあんまり見ないかも……。<END>
25138;14;18_02_0030_18<END>
25152;34;アナタはどっちが好き？<END>
25186;40;どっちが好きって、なにが？<END>
25226;14;18_02_0040_18<END>
25240;171;ブームだった頃のタピオカと<LINEEND>ブームは去ったけど、こうやってミルクティーの中に<LINEEND>自分の居場所を見つけたタピオカと……。<END>
25411;53;う～ん<LINEEND>なんかスゴイ質問だねぇ……。<END>
25464;14;18_02_0050_18<END>
25478;19;ともは……。<END>
25497;14;18_02_0070_34<END>
25511;22;と～もち～ん！<END>
25533;14;18_02_0090_18<END>
25547;37;あ、ともーみ、おはよ～！<END>
25584;14;18_02_0110_34<END>
25598;135;おはよ～。<LINEEND>ん？　なにそれ……あ～！　タピオカじゃ～ん！<LINEEND>懐かしい～！　まだあるんだねぇ～？<END>
25733;14;18_02_0130_18<END>
25747;16;うん……。<END>
25763;14;18_02_0150_34<END>
25777;64;あ、ともちん、ひとりじゃなかったんだ……。<END>
25841;14;18_02_0170_18<END>
25855;22;うん、まぁね。<END>
25877;14;18_02_0190_34<END>
25891;25;こんにちは……。<END>
25916;19;どうも……。<END>
25935;14;18_02_0200_34<END>
25949;46;ともちん、これからなにすんの？<END>
25995;14;18_02_0220_18<END>
26009;40;２人で遊園地行くんだよね？<END>
26049;19;う……うん。<END>
26068;14;18_02_0240_34<END>
26082;25;（……………。）<END>
26107;14;18_02_0250_34<END>
26121;61;楽しそう～！　なになに？　どんな遊園地？<END>
26182;14;18_02_0270_18<END>
26196;72;ともも初めてだから<LINEEND>まだわかんないんだけど<LINEEND>ね！？<END>
26268;25;う……うん……。<END>
26293;14;18_02_0290_34<END>
26307;77;実はね<LINEEND>私も今日、夕方まで空いちゃったんだぁ～……。<END>
26384;14;18_02_0310_18<END>
26398;13;え……？<END>
26411;14;18_02_0330_34<END>
26425;64;いいじゃん、３人で行ったら楽しいよ！　ね？<END>
26489;14;18_02_0350_18<END>
26503;31;そ、そうかなぁ……？<END>
26534;14;18_02_0370_34<END>
26548;28;そうですよねぇ～？<END>
26576;25;え……まぁ……。<END>
26601;14;18_02_0390_18<END>
26615;44;アナタはいいの？<LINEEND>それで……？<END>
26659;34;２人で行く予定だから。<END>
26693;25;キミが決めてよ。<END>
26718;25;３人がいいかも。<END>
26743;14;18_02_0400_18<END>
26757;19;……………。<END>
26776;14;18_02_0420_34<END>
26790;40;え～っ、つまんないの……。<END>
26830;14;18_02_0440_18<END>
26844;80;あ、そろそろ行かないと！<LINEEND>じゃあ、ともーみバイバ～イ。<END>
26924;14;18_02_0460_34<END>
26938;34;うん、バイバーイ……。<END>
26972;14;18_02_0480_18<END>
26986;10;ねぇ！<END>
26996;10;なに？<END>
27006;14;18_02_0490_18<END>
27020;16;ありがと！<END>
27036;37;う～ん、キミが決めてよ。<END>
27073;14;18_02_0500_18<END>
27087;19;ともが……？<END>
27106;28;うん、だって……。<END>
27134;14;18_02_0520_34<END>
27148;65;なんてね～！<LINEEND>ホントはとも、これから撮影～。<END>
27213;14;18_02_0540_18<END>
27227;16;な～んだ！<END>
27243;14;18_02_0560_34<END>
27257;19;じゃあね～。<END>
27276;14;18_02_0580_18<END>
27290;25;うん、あとでね。<END>
27315;43;じゃあ、僕たちも行きますか。<END>
27358;14;18_02_0590_18<END>
27372;44;僕たちもって。<LINEEND>まあ、いっか！<END>
27416;14;18_02_0600_18<END>
27430;29;え……<LINEEND>だって……。<END>
27459;77;よく考えたら、２人で行ったら<LINEEND>誤解されちゃうじゃん。<END>
27536;14;18_02_0610_18<END>
27550;22;……誤解……。<END>
27572;34;それってマズイでしょ？<END>
27606;14;18_02_0620_18<END>
27620;22;……どうして？<END>
27642;96;どうしてって、そりゃあ<LINEEND>変な噂が立ったらさ。<LINEEND>ただの友だちなのに。<END>
27738;14;18_02_0630_18<END>
27752;86;そうなんだ……。<LINEEND>ごめん……私、やっぱり今日、帰るね……。<END>
27838;9;main.asb<END>
