13216;7;__main<END>
13223;12;pow( x, y )<END>
13235;17;@Lclearscreenall<END>
13252;10;@Lev_init<END>
13262;11;@初期化<END>
13273;20;@Lev_clearscreenall<END>
13293;11;@Lev_place<END>
13304;18;@Lev_setPlaceName<END>
13322;12;@Lev_fadein<END>
13334;13;@Lev_fadein2<END>
13347;13;@Lev_fadeinN<END>
13360;14;@Lev_fadein2N<END>
13374;15;@Lev_fadein_NS<END>
13389;16;@Lev_fadein2_NS<END>
13405;16;@Lev_fadeinN_NS<END>
13421;17;@Lev_fadein2N_NS<END>
13438;19;@Lev_fadein_detail<END>
13457;22;@Lev_fadein_detail_NS<END>
13479;13;@Lev_fadeout<END>
13492;14;@Lev_whiteout<END>
13506;15;@Lev_fadeout_a<END>
13521;15;@Lev_fadeout_b<END>
13536;15;@Lev_fadeout_c<END>
13551;18;@Lev_bd_fadeout_c<END>
13569;20;@Lev_fadeout_detail<END>
13589;26;@Lev_fadeout_no_ambsestop<END>
13615;33;@Lev_fadeout_no_ambsestop_detail<END>
13648;14;@Lev_waittime<END>
13662;10;@Lev_term<END>
13672;12;@Lev_charin<END>
13684;19;@Lev_charin_detail<END>
13703;14;@Lev_charpose<END>
13717;21;@Lev_charpose_detail<END>
13738;13;@Lev_charout<END>
13751;20;@Lev_charout_detail<END>
13771;14;@Lev_dispsize<END>
13785;18;@Lev_dispsizemove<END>
13803;25;@Lev_dispsizemove_detail<END>
13828;14;@Lev_getposid<END>
13842;10;@Lev_mark<END>
13852;15;@Lev_musicplay<END>
13867;15;@Lev_musicstop<END>
13882;22;@Lev_musicstop_detail<END>
13904;17;@Lev_musicresume<END>
13921;15;@Lev_themeplay<END>
13936;16;@Lev_playresume<END>
13952;23;@Lev_checkRepeatSelect<END>
13975;21;@Lev_registLookEvent<END>
13996;27;@Lev_enableCountdownSelect<END>
14023;11;@Lev_shake<END>
14034;16;@Lev_shake_time<END>
14050;23;@Lev_recordAlreadyRead<END>
14073;19;@Lev_charpose_desk<END>
14092;24;@Lev_charpose_desk_noFI<END>
14116;19;@Lev_member_select<END>
14135;21;@Lev_escort_ark_play<END>
14156;17;@Lev_freemode_on<END>
14173;18;@Lev_freemode_off<END>
14191;22;@Lev_callResLookAKB01<END>
14213;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14289;1;<END>
14290;11;01_86_0020<END>
14301;49;ちょっと、いつまでも見てないの！<END>
14350;11;01_86_0030<END>
14361;20;@Lev_msgRepeatAKB01<END>
14381;11;01_85_0000<END>
14392;28;えっ？　今なんて？<END>
14420;22;@Lev_callResLookAKB02<END>
14442;58;はいはーい、そこまでですよお客さーん。<END>
14500;11;02_86_0020<END>
14511;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14581;11;02_86_0030<END>
14592;20;@Lev_msgRepeatAKB02<END>
14612;11;02_85_0000<END>
14623;22;え？　今何て？<END>
14645;22;@Lev_callResLookAKB03<END>
14667;46;はい！　サービスタイム終了～！<END>
14713;11;03_86_0020<END>
14724;28;そこまで見られると<END>
14752;49;さすがのしーちゃんでも困るわ～！<END>
14801;11;03_86_0030<END>
14812;20;@Lev_msgRepeatAKB03<END>
14832;11;03_85_0000<END>
14843;37;え？　今なんて言ったと？<END>
14880;22;@Lev_callResLookAKB04<END>
14902;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14978;11;04_86_0020<END>
14989;43;ちょっと、いつまで見てるの！<END>
15032;46;も～、しょうがないんだから～！<END>
15078;11;04_86_0030<END>
15089;20;@Lev_msgRepeatAKB04<END>
15109;11;04_85_0000<END>
15120;22;@Lev_callResLookAKB05<END>
15142;52;そんなに見られたら恥ずかしいよ～！<END>
15194;11;05_86_0020<END>
15205;37;も～、エッチなんだから！<END>
15242;11;05_86_0030<END>
15253;20;@Lev_msgRepeatAKB05<END>
15273;11;05_85_0000<END>
15284;22;@Lev_callResLookAKB06<END>
15306;37;もう、これ以上はダメ～！<END>
15343;11;06_86_0020<END>
15354;55;そんなに見られると、恥ずかしいよ～！<END>
15409;11;06_86_0030<END>
15420;20;@Lev_msgRepeatAKB06<END>
15440;11;06_85_0000<END>
15451;22;@Lev_callResLookAKB07<END>
15473;46;も～、いつまで見てるんですか！<END>
15519;1;<END>
15520;11;07_86_0020<END>
15531;67;そんなに見られると……いや～、参ったなぁ～。<END>
15598;11;07_86_0030<END>
15609;20;@Lev_msgRepeatAKB07<END>
15629;11;07_85_0000<END>
15640;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15789;22;@Lev_callResLookAKB08<END>
15811;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15872;11;08_86_0020<END>
15883;28;はーい、そこまで！<END>
15911;11;08_86_0030<END>
15922;20;@Lev_msgRepeatAKB08<END>
15942;11;08_85_0000<END>
15953;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16032;22;@Lev_callResLookAKB09<END>
16054;37;もう、いつまで見てるの？<END>
16091;11;09_86_0020<END>
16102;61;あんまり見られたら、恥ずかしいよ～……。<END>
16163;11;09_86_0030<END>
16174;20;@Lev_msgRepeatAKB09<END>
16194;11;09_85_0000<END>
16205;25;え？　今なんて？<END>
16230;22;@Lev_callResLookAKB10<END>
16252;49;ちょっ、あんまり見ないでよ～っ！<END>
16301;11;10_86_0020<END>
16312;46;もうダ～メ！　ダメッたらダメ！<END>
16358;11;10_86_0030<END>
16369;20;@Lev_msgRepeatAKB10<END>
16389;11;10_85_0000<END>
16400;37;え？　あの、今なんて…？<END>
16437;22;@Lev_callResLookAKB11<END>
16459;43;もう、ヤダ～！　恥ずかしい！<END>
16502;11;11_86_0020<END>
16513;58;おーい、いつまで見てるつもりですか～？<END>
16571;11;11_86_0030<END>
16582;20;@Lev_msgRepeatAKB11<END>
16602;11;11_85_0000<END>
16613;40;えっ？　今なんて言ったの？<END>
16653;22;@Lev_callResLookAKB12<END>
16675;37;はいっ、そ・こ・ま・で。<END>
16712;11;12_86_0020<END>
16723;31;もう、見すぎだよー！<END>
16754;11;12_86_0030<END>
16765;20;@Lev_msgRepeatAKB12<END>
16785;11;12_85_0000<END>
16796;22;@Lev_callResLookAKB13<END>
16818;70;あはは……あまり見られると恥ずかしいかも……。<END>
16888;11;13_86_0020<END>
16899;40;どう？　そろそろ満足した？<END>
16939;11;13_86_0030<END>
16950;20;@Lev_msgRepeatAKB13<END>
16970;11;13_85_0000<END>
16981;22;@Lev_callResLookAKB14<END>
17003;46;さっきから何を見てるのかな～？<END>
17049;11;14_86_0020<END>
17060;52;いつまで見てるつもりなの！　もう！<END>
17112;11;14_86_0030<END>
17123;20;@Lev_msgRepeatAKB14<END>
17143;11;14_85_0000<END>
17154;22;@Lev_callResLookAKB15<END>
17176;40;もう！　いつまで見てるの？<END>
17216;11;15_86_0020<END>
17227;52;そんなに見られると、ちょっと……。<END>
17279;11;15_86_0030<END>
17290;20;@Lev_msgRepeatAKB15<END>
17310;11;15_85_0000<END>
17321;22;@Lev_callResLookAKB16<END>
17343;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17413;11;16_86_0020<END>
17424;46;こら！　いつまでも見てないの！<END>
17470;11;16_86_0030<END>
17481;20;@Lev_msgRepeatAKB16<END>
17501;11;16_85_0000<END>
17512;22;@Lev_callResLookAKB17<END>
17534;49;も～、いつまで見てるつもりなの？<END>
17583;11;17_86_0020<END>
17594;19;何か感想は？<END>
17613;11;17_86_0030<END>
17624;20;@Lev_msgRepeatAKB17<END>
17644;11;17_85_0000<END>
17655;22;@Lev_callResLookAKB18<END>
17677;55;ちょっとはバレないように見ないとね？<END>
17732;11;18_86_0020<END>
17743;58;もう！　見すぎだよ～！　エッチだな～？<END>
17801;11;18_86_0030<END>
17812;20;@Lev_msgRepeatAKB18<END>
17832;11;18_85_0000<END>
17843;22;@Lev_callResLookAKB19<END>
17865;49;もう！　どこ見てんの！　エッチ！<END>
17914;11;19_86_0020<END>
17925;28;はい！　そこまで！<END>
17953;11;19_86_0030<END>
17964;20;@Lev_msgRepeatAKB19<END>
17984;11;19_85_0000<END>
17995;22;@Lev_callResLookAKB20<END>
18017;37;も～、そんなに見たいの？<END>
18054;11;20_86_0020<END>
18065;34;やだ～、やらしい視線！<END>
18099;11;20_86_0030<END>
18110;20;@Lev_msgRepeatAKB20<END>
18130;11;20_85_0000<END>
18141;22;@Lev_callResLookAKB21<END>
18163;58;ちょっと～、どこ見て話してるのかな～？<END>
18221;11;21_86_0020<END>
18232;40;んも～、エッチなんだから！<END>
18272;11;21_86_0030<END>
18283;20;@Lev_msgRepeatAKB21<END>
18303;11;21_85_0000<END>
18314;22;@Lev_callResLookAKB22<END>
18336;43;やだも～、いつまで見てるの！<END>
18379;11;22_86_0020<END>
18390;28;はーい、そこまで！<END>
18418;11;22_86_0030<END>
18429;20;@Lev_msgRepeatAKB22<END>
18449;11;22_85_0000<END>
18460;22;@Lev_callResLookAKB23<END>
18482;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18552;11;23_86_0020<END>
18563;76;あの～……あんまり見られると照れるんですけど……。<END>
18639;11;23_86_0030<END>
18650;20;@Lev_msgRepeatAKB23<END>
18670;11;23_85_0000<END>
18681;31;……え？　今なんて？<END>
18712;22;@Lev_callResLookAKB24<END>
18734;43;もう、そんなに見ないでよ～！<END>
18777;11;24_86_0020<END>
18788;61;はい！　サービスタイムはここまででーす！<END>
18849;11;24_86_0030<END>
18860;20;@Lev_msgRepeatAKB24<END>
18880;11;24_85_0000<END>
18891;22;@Lev_callResLookAKB25<END>
18913;55;もう！　あんまりジロジロ見ないでよ！<END>
18968;11;25_86_0020<END>
18979;34;いつまでも見てないの！<END>
19013;11;25_86_0030<END>
19024;20;@Lev_msgRepeatAKB25<END>
19044;11;25_85_0000<END>
19055;22;@Lev_callResLookAKB26<END>
19077;55;今、違うとこ見てましたよね？　も～！<END>
19132;11;26_86_0020<END>
19143;34;ダメです！　ダメダメ！<END>
19177;11;26_86_0030<END>
19188;20;@Lev_msgRepeatAKB26<END>
19208;11;26_85_0000<END>
19219;22;@Lev_callResLookAKB27<END>
19241;37;もう、いつまで見てるの？<END>
19278;11;27_86_0020<END>
19289;64;あまり見つめられると、恥ずかしいかも……。<END>
19353;11;27_86_0030<END>
19364;20;@Lev_msgRepeatAKB27<END>
19384;11;27_85_0000<END>
19395;22;@Lev_callResLookAKB28<END>
19417;40;もう、どこ見て話してるの？<END>
19457;11;28_86_0020<END>
19468;28;はーい、そこまで。<END>
19496;11;28_86_0030<END>
19507;20;@Lev_msgRepeatAKB28<END>
19527;11;28_85_0000<END>
19538;22;@Lev_callResLookAKB29<END>
19560;37;おおっと、そこまでだよ！<END>
19597;11;29_86_0020<END>
19608;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19681;11;29_86_0030<END>
19692;20;@Lev_msgRepeatAKB29<END>
19712;11;29_85_0000<END>
19723;22;@Lev_callResLookAKB30<END>
19745;43;もう！　いつまで見てんの！？<END>
19788;11;30_86_0020<END>
19799;52;はいはーい、鑑賞タイム終了で～す！<END>
19851;11;30_86_0030<END>
19862;20;@Lev_msgRepeatAKB30<END>
19882;11;30_85_0000<END>
19893;22;@Lev_callResLookAKB31<END>
19915;52;もう、あんま見んといてください……<END>
19967;49;恥ずかしいじゃないですか～……。<END>
20016;11;31_86_0020<END>
20027;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20097;11;31_86_0030<END>
20108;20;@Lev_msgRepeatAKB31<END>
20128;11;31_85_0000<END>
20139;55;えっ？　今なんて言いはったんですか？<END>
20194;22;@Lev_callResLookAKB32<END>
20216;40;やだもう、恥ずかしいよー。<END>
20256;11;32_86_0020<END>
20267;43;さっきからジロジロ見過ぎ～。<END>
20310;11;32_86_0030<END>
20321;20;@Lev_msgRepeatAKB32<END>
20341;11;32_85_0000<END>
20352;44;ごめん、ちょっともう1回……。<END>
20396;22;@Lev_callResLookAKB33<END>
20418;61;目の付け所がいいね～。ってどこ見てるの？<END>
20479;11;33_86_0020<END>
20490;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20551;11;33_86_0030<END>
20562;20;@Lev_msgRepeatAKB33<END>
20582;11;33_85_0000<END>
20593;25;え？　なになに？<END>
20618;22;@Lev_callResLookAKB34<END>
20640;52;ちょっとぐらいなら見ててもいいよ。<END>
20692;11;34_86_0020<END>
20703;58;お気に入りの水着なんだけど、どうかな？<END>
20761;11;34_86_0030<END>
20772;20;@Lev_msgRepeatAKB34<END>
20792;11;34_85_0000<END>
20803;22;え？　なあに？<END>
20825;22;@Lev_callResLookAKB35<END>
20847;40;やだ、ちょっと恥ずかしい。<END>
20887;11;35_86_0020<END>
20898;58;あんまり見すぎると、服着ちゃいますよ。<END>
20956;11;35_86_0030<END>
20967;20;@Lev_msgRepeatAKB35<END>
20987;11;35_85_0000<END>
20998;44;え？　もう1回言ってくれます？<END>
21042;22;@Lev_callResLookAKB36<END>
21064;40;ちょっと恥ずかしいよ……。<END>
21104;11;36_86_0020<END>
21115;43;あんまり、ジロジロ見ないの。<END>
21158;11;36_86_0030<END>
21169;20;@Lev_msgRepeatAKB36<END>
21189;11;36_85_0000<END>
21200;31;ん？　いま何て……。<END>
21231;22;@Lev_callResLookAKB37<END>
21253;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21323;11;37_86_0020<END>
21334;52;もう、さっきから目つきがエロ～い！<END>
21386;11;37_86_0030<END>
21397;20;@Lev_msgRepeatAKB37<END>
21417;11;37_85_0000<END>
21428;22;@Lev_callResLookAKB38<END>
21450;61;そんなに見つめられると、恥ずかしいです。<END>
21511;11;38_86_0020<END>
21522;37;この水着……どうですか？<END>
21559;11;38_86_0030<END>
21570;20;@Lev_msgRepeatAKB38<END>
21590;11;38_85_0000<END>
21601;25;え？　何ですか？<END>
21626;22;@Lev_callResLookAKB39<END>
21648;37;ちょっと恥ずかしいよ～。<END>
21685;11;39_86_0020<END>
21696;46;あんまりジロジロ見ちゃだめ～。<END>
21742;11;39_86_0030<END>
21753;20;@Lev_msgRepeatAKB39<END>
21773;11;39_85_0000<END>
21784;35;え？　あのもう1回……。<END>
21819;22;@Lev_callResLookAKB40<END>
21841;61;恥ずかしいからそんなに見ないでください。<END>
21902;11;40_86_0020<END>
21913;37;そんなに見たいんですか？<END>
21950;43;じゃあ、ちょっとだけですよ。<END>
21993;11;40_86_0030<END>
22004;20;@Lev_msgRepeatAKB40<END>
22024;11;40_85_0000<END>
22035;58;ごめんなさい、よく聞こえなくって……。<END>
22093;22;@Lev_callResLookAKB41<END>
22115;55;やだもう、そんなに水着が気になるの？<END>
22170;11;41_86_0020<END>
22181;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22251;11;41_86_0030<END>
22262;20;@Lev_msgRepeatAKB41<END>
22282;11;41_85_0000<END>
22293;50;ごめん、もう1回言ってくれるかな？<END>
22343;22;@Lev_callResLookAKB42<END>
22365;52;見てもいいけど、ちょっとだけだよ。<END>
22417;11;42_86_0020<END>
22428;49;あ、なんか目つきがいやらしい～。<END>
22477;11;42_86_0030<END>
22488;20;@Lev_msgRepeatAKB42<END>
22508;11;42_85_0000<END>
22519;31;え？　いま何て……？<END>
22550;22;@Lev_callResLookAKB43<END>
22572;43;やだ、ちょっと恥ずかしいよ。<END>
22615;11;43_86_0020<END>
22626;58;さっきから水着ばっかり見過ぎじゃない？<END>
22684;11;43_86_0030<END>
22695;20;@Lev_msgRepeatAKB43<END>
22715;11;43_85_0000<END>
22726;22;@Lev_callResLookAKB44<END>
22748;58;恥ずかしいから、そんなに見ないでよ～。<END>
22806;11;44_86_0020<END>
22817;31;ちょっとならいいけど<END>
22848;52;あんまりジロジロ見ちゃだめだよ～。<END>
22900;11;44_86_0030<END>
22911;20;@Lev_msgRepeatAKB44<END>
22931;11;44_85_0000<END>
22942;47;もう1回いってもらっていいかな？<END>
22989;22;@Lev_callResLookAKB45<END>
23011;46;そんなにウチの体が気になるん？<END>
23057;11;45_86_0020<END>
23068;61;もう、さっきから下ばっかり見過ぎやって！<END>
23129;11;45_86_0030<END>
23140;20;@Lev_msgRepeatAKB45<END>
23160;11;45_85_0000<END>
23171;46;あ、ごめん。　もっかい言うて？<END>
23217;22;@Lev_callResLookAKB46<END>
23239;43;ちょっと、恥ずかしいってば。<END>
23282;11;46_86_0020<END>
23293;37;もう、ジロジロ見過ぎー。<END>
23330;11;46_86_0030<END>
23341;20;@Lev_msgRepeatAKB46<END>
23361;11;46_85_0000<END>
23372;25;え？　なになに？<END>
23397;22;@Lev_callResLookAKB47<END>
23419;58;そんなに見られたら恥ずかしいです……。<END>
23477;11;47_86_0020<END>
23488;52;も～う、さっきから見過ぎですよっ。<END>
23540;11;47_86_0030<END>
23551;20;@Lev_msgRepeatAKB47<END>
23571;11;47_85_0000<END>
23582;38;え？　あの、もう1回……。<END>
23620;22;@Lev_callResLookAKB48<END>
23642;49;ちょっとちょっと、見すぎだって！<END>
23691;11;48_86_0020<END>
23702;46;もう……なんか恥ずかしい……。<END>
23748;11;48_86_0030<END>
23759;20;@Lev_msgRepeatAKB48<END>
23779;11;48_85_0000<END>
23790;40;ごめん、もう一回いいかな？<END>
23830;13;@ev_akb28_03<END>
23843;16;レストラン<END>
23859;34;料理美味しかったねぇ。<END>
23893;14;28_03_0010_28<END>
23907;37;はい、美味しかったです。<END>
23944;37;そろそろ、出よっか……？<END>
23981;14;28_03_0020_28<END>
23995;35;はい……。<LINEEND>あの～……。<END>
24030;16;なに……？<END>
24046;14;28_03_0030_28<END>
24060;84;う～ん……。<LINEEND>なんていうか……<LINEEND>伝わってるかなぁって……。<END>
24144;31;え……なんの話……？<END>
24175;14;28_03_0040_28<END>
24189;102;う～ん……。<LINEEND>私、けっこう人見知りだし<LINEEND>あんまり得意じゃないから……。<END>
24291;13;え……。<END>
24304;14;28_03_0050_28<END>
24318;71;あ……！<LINEEND>ちょっとだけ時間もらってもいいですか？<END>
24389;22;いいけど……。<END>
24411;61;（あ、店のピアノの方に向かってる……。）<END>
24472;6;se182<END>
24478;40;（さすが上手だなぁ……！）<END>
24518;6;se183<END>
24524;37;（あ、戻ってきた……。）<END>
24561;14;28_03_0070_28<END>
24575;25;どうでした……？<END>
24600;59;すごかったよ。<LINEEND>さすがは音大生だね……！<END>
24659;14;28_03_0080_28<END>
24673;105;う～ん……。<LINEEND>そうじゃなくて……。<LINEEND>私の気持ち、伝わったかなぁって……。<END>
24778;14;28_03_0090_28<END>
24792;68;アナタへの思いを<LINEEND>ピアノに込めたんだけど……。<END>
24860;25;伝わったと思う。<END>
24885;28;キミの気持ちって？<END>
24913;43;その気持ちには応えられない。<END>
24956;14;28_03_0100_28<END>
24970;22;よかった……！<END>
24992;101;うまく言葉にできないけど<LINEEND>すごくやさしい気持ちになったというか……。<END>
25093;43;キミから目が離せなかったよ。<END>
25136;14;28_03_0110_28<END>
25150;83;ウフフ……。<LINEEND>だって、そういう風に思いながら弾いたもの。<END>
25233;14;28_03_0120_28<END>
25247;132;ピアノを弾いていないときも<LINEEND>アナタが、ずっとそんな風に<LINEEND>私のことを見ていてくれるといいな。<END>
25379;14;28_03_0130_28<END>
25393;83;それをピアノに込めたのに……。<LINEEND>伝わらなかったのかなぁ。<END>
25476;58;ごめん、なんか曲の方に集中しちゃって。<END>
25534;14;28_03_0140_28<END>
25548;19;そっか……。<END>
25567;14;28_03_0150_28<END>
25581;74;ねえ、今度また<LINEEND>アナタのためにピアノ弾いてもいい？<END>
25655;14;28_03_0160_28<END>
25669;68;もっとちゃんと伝わるように<LINEEND>練習しておくから。<END>
25737;49;キミの気持ちは……よくわかった。<END>
25786;14;28_03_0170_28<END>
25800;28;えっ、ホント……？<END>
25828;55;でも……その気持ちには応えられない。<END>
25883;14;28_03_0180_28<END>
25897;13;あ……。<END>
25910;13;ごめん。<END>
25923;14;28_03_0190_28<END>
25937;49;……あの、先に帰ってくれますか？<END>
25986;14;28_03_0200_28<END>
26000;67;もう少し……ピアノを弾いていたいんです……。<END>
26067;9;main.asb<END>
