15145;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15233;49;ちょっと、いつまでも見てないの！<END>
15324;28;えっ？　今なんて？<END>
15374;58;はいはーい、そこまでですよお客さーん。<END>
15443;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15555;22;え？　今何て？<END>
15599;46;はい！　サービスタイム終了～！<END>
15656;28;そこまで見られると<END>
15684;49;さすがのしーちゃんでも困るわ～！<END>
15775;37;え？　今なんて言ったと？<END>
15834;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15921;43;ちょっと、いつまで見てるの！<END>
15964;46;も～、しょうがないんだから～！<END>
16074;52;そんなに見られたら恥ずかしいよ～！<END>
16137;37;も～、エッチなんだから！<END>
16238;37;もう、これ以上はダメ～！<END>
16286;55;そんなに見られると、恥ずかしいよ～！<END>
16405;46;も～、いつまで見てるんですか！<END>
16462;67;そんなに見られると……いや～、参ったなぁ～。<END>
16571;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16742;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16814;28;はーい、そこまで！<END>
16884;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16985;37;もう、いつまで見てるの？<END>
17033;61;あんまり見られたら、恥ずかしいよ～……。<END>
17136;25;え？　今なんて？<END>
17183;49;ちょっ、あんまり見ないでよ～っ！<END>
17243;46;もうダ～メ！　ダメッたらダメ！<END>
17331;37;え？　あの、今なんて…？<END>
17390;43;もう、ヤダ～！　恥ずかしい！<END>
17444;58;おーい、いつまで見てるつもりですか～？<END>
17544;40;えっ？　今なんて言ったの？<END>
17606;37;はいっ、そ・こ・ま・で。<END>
17654;31;もう、見すぎだよー！<END>
17727;28;えっ？　今なんて？<END>
17777;70;あはは……あまり見られると恥ずかしいかも……。<END>
17858;40;どう？　そろそろ満足した？<END>
17962;46;さっきから何を見てるのかな～？<END>
18019;52;いつまで見てるつもりなの！　もう！<END>
18135;40;もう！　いつまで見てるの？<END>
18186;52;そんなに見られると、ちょっと……。<END>
18302;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18383;46;こら！　いつまでも見てないの！<END>
18493;49;も～、いつまで見てるつもりなの？<END>
18553;19;何か感想は？<END>
18614;28;えっ？　今なんて？<END>
18664;55;ちょっとはバレないように見ないとね？<END>
18730;58;もう！　見すぎだよ～！　エッチだな～？<END>
18852;49;もう！　どこ見てんの！　エッチ！<END>
18912;28;はい！　そこまで！<END>
19004;37;も～、そんなに見たいの？<END>
19052;34;やだ～、やらしい視線！<END>
19150;58;ちょっと～、どこ見て話してるのかな～？<END>
19219;40;んも～、エッチなんだから！<END>
19323;43;やだも～、いつまで見てるの！<END>
19377;28;はーい、そこまで！<END>
19469;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19550;76;あの～……あんまり見られると照れるんですけど……。<END>
19668;31;……え？　今なんて？<END>
19721;43;もう、そんなに見ないでよ～！<END>
19775;61;はい！　サービスタイムはここまででーす！<END>
19900;55;もう！　あんまりジロジロ見ないでよ！<END>
19966;34;いつまでも見てないの！<END>
20064;55;今、違うとこ見てましたよね？　も～！<END>
20130;34;ダメです！　ダメダメ！<END>
20228;37;もう、いつまで見てるの？<END>
20276;64;あまり見つめられると、恥ずかしいかも……。<END>
20404;40;もう、どこ見て話してるの？<END>
20455;28;はーい、そこまで。<END>
20547;37;おおっと、そこまでだよ！<END>
20595;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20732;43;もう！　いつまで見てんの！？<END>
20786;52;はいはーい、鑑賞タイム終了で～す！<END>
20902;52;もう、あんま見んといてください……<END>
20954;49;恥ずかしいじゃないですか～……。<END>
21014;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21126;55;えっ？　今なんて言いはったんですか？<END>
21203;40;やだもう、恥ずかしいよー。<END>
21254;43;さっきからジロジロ見過ぎ～。<END>
21339;44;ごめん、ちょっともう1回……。<END>
21405;61;目の付け所がいいね～。ってどこ見てるの？<END>
21477;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21580;25;え？　なになに？<END>
21627;52;ちょっとぐらいなら見ててもいいよ。<END>
21690;58;お気に入りの水着なんだけど、どうかな？<END>
21790;22;え？　なあに？<END>
21834;40;やだ、ちょっと恥ずかしい。<END>
21885;58;あんまり見すぎると、服着ちゃいますよ。<END>
21985;44;え？　もう1回言ってくれます？<END>
22051;40;ちょっと恥ずかしいよ……。<END>
22102;43;あんまり、ジロジロ見ないの。<END>
22187;31;ん？　いま何て……。<END>
22240;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22321;52;もう、さっきから目つきがエロ～い！<END>
22437;61;そんなに見つめられると、恥ずかしいです。<END>
22509;37;この水着……どうですか？<END>
22588;25;え？　何ですか？<END>
22635;37;ちょっと恥ずかしいよ～。<END>
22683;46;あんまりジロジロ見ちゃだめ～。<END>
22771;35;え？　あのもう1回……。<END>
22828;61;恥ずかしいからそんなに見ないでください。<END>
22900;37;そんなに見たいんですか？<END>
22937;43;じゃあ、ちょっとだけですよ。<END>
23022;58;ごめんなさい、よく聞こえなくって……。<END>
23102;55;やだもう、そんなに水着が気になるの？<END>
23168;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23280;50;ごめん、もう1回言ってくれるかな？<END>
23352;52;見てもいいけど、ちょっとだけだよ。<END>
23415;49;あ、なんか目つきがいやらしい～。<END>
23506;31;え？　いま何て……？<END>
23559;43;やだ、ちょっと恥ずかしいよ。<END>
23613;58;さっきから水着ばっかり見過ぎじゃない？<END>
23735;58;恥ずかしいから、そんなに見ないでよ～。<END>
23804;31;ちょっとならいいけど<END>
23835;52;あんまりジロジロ見ちゃだめだよ～。<END>
23929;47;もう1回いってもらっていいかな？<END>
23998;46;そんなにウチの体が気になるん？<END>
24055;61;もう、さっきから下ばっかり見過ぎやって！<END>
24158;46;あ、ごめん。　もっかい言うて？<END>
24226;43;ちょっと、恥ずかしいってば。<END>
24280;37;もう、ジロジロ見過ぎー。<END>
24359;25;え？　なになに？<END>
24406;58;そんなに見られたら恥ずかしいです……。<END>
24475;52;も～う、さっきから見過ぎですよっ。<END>
24569;38;え？　あの、もう1回……。<END>
24629;49;ちょっとちょっと、見すぎだって！<END>
24689;46;もう……なんか恥ずかしい……。<END>
24777;40;ごめん、もう一回いいかな？<END>
24830;10;ビーチ<END>
24854;31;すごい青空ですね～。<END>
24885;50;うん……。<LINEEND>（それにしても……。）<END>
24949;28;あ、飛行機雲だ～！<END>
24977;74;（こっちの人って<LINEEND>みんなきわどい水着だなぁ……。）<END>
25065;16;ねぇ……。<END>
25081;55;（目のやり場に困るっていうか……。）<END>
25150;22;ねぇってば～！<END>
25172;44;……………！<LINEEND>あ、ごめん……。<END>
25230;13;エッチ！<END>
25243;13;え……？<END>
25270;13;ふんっ！<END>
25283;34;え……急にどうしたの？<END>
25331;40;鼻の下、伸びすぎですよっ！<END>
25371;19;あぁ～……。<END>
25404;77;そんなに見たいなら<LINEEND>見てればいいじゃないですか……！<END>
25481;40;いや、見てたわけじゃ……。<END>
25535;31;私、もう知りません！<END>
25566;37;（まいったなぁ～……。）<END>
25603;19;……………。<END>
25622;34;ねぇ、立ってよ～……。<END>
25656;31;立ってってば～……！<END>
25701;16;無理です。<END>
25717;46;そんなこと言わないでさぁ……。<END>
25777;31;疲れちゃいました～。<END>
25808;49;ほら、手貸してあげるから立って！<END>
25871;28;無理ですって……。<END>
25899;81;ほら早く！<LINEEND>じゃあ、こっちから引っ張っちゃえ。<LINEEND>えいっ！<END>
25994;16;キャ～ッ！<END>
26010;43;（抱きつかれちゃった……。）<END>
26067;19;もう～……♥<END>
26086;49;（え……離さないんだけど……。）<END>
26149;68;けっこう強引なんですね……。<LINEEND>ウフフフフ……！<END>
26217;22;い、いや……。<END>
26253;62;もう、私以外の子見ちゃ<LINEEND>イヤですよ……！？<END>
26315;22;指きりしよう。<END>
26337;49;あの……足踏んでるんだけど……。<END>
26386;49;キミには付き合いきれないよ……。<END>
26435;16;わかった。<END>
26465;28;ホントですかぁ～？<END>
26493;43;うん。じゃあ、指きりしよう。<END>
26550;74;え！？　……なんかいいですね、それ。<LINEEND>すごく素敵！<END>
26624;50;でしょ？<LINEEND>……じゃあ、離れよっか。<END>
26688;37;え……それはヤです……。<END>
26725;56;でも手離さないとできないよ？<LINEEND>指きり。<END>
26795;37;……確かにそうかもです。<END>
26846;83;……よし！　じゃあ……あと１分だけ！<LINEEND>ね、いいですよね？<END>
26943;37;え、うそ！？　ホントだ！<END>
26994;28;ごめんなさい……。<END>
27022;67;いいよ、そんな痛くなかったし。気にしないで。<END>
27103;28;そっか、よかった。<END>
27145;46;……で、約束。してくれますか？<END>
27191;40;約束？　なんのことだっけ？<END>
27245;77;あ～。ごまかしましたね……。<LINEEND>もぉ、ヒドイなぁ……。<END>
27322;43;キミには付き合いきれないよ。<END>
27379;16;えっ……。<END>
27395;52;とりあえず……離れてくれないかな。<END>
27461;13;あ……。<END>
27488;28;……ごめんなさい。<END>
27516;86;他の女の子見るなとか<LINEEND>そんなのキミに言われる理由はないよ。<END>
27616;31;え……私はただ……。<END>
27647;34;もう会わないでおこう。<END>
27695;68;……そうですか。<LINEEND>……はい、わかりました……。<END>
