12769;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12857;49;ちょっと、いつまでも見てないの！<END>
12948;28;えっ？　今なんて？<END>
12998;58;はいはーい、そこまでですよお客さーん。<END>
13067;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13179;22;え？　今何て？<END>
13223;46;はい！　サービスタイム終了～！<END>
13280;28;そこまで見られると<END>
13308;49;さすがのしーちゃんでも困るわ～！<END>
13399;37;え？　今なんて言ったと？<END>
13458;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13545;43;ちょっと、いつまで見てるの！<END>
13588;46;も～、しょうがないんだから～！<END>
13698;52;そんなに見られたら恥ずかしいよ～！<END>
13761;37;も～、エッチなんだから！<END>
13862;37;もう、これ以上はダメ～！<END>
13910;55;そんなに見られると、恥ずかしいよ～！<END>
14029;46;も～、いつまで見てるんですか！<END>
14087;67;そんなに見られると……いや～、参ったなぁ～。<END>
14196;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14367;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14439;28;はーい、そこまで！<END>
14509;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14610;37;もう、いつまで見てるの？<END>
14658;61;あんまり見られたら、恥ずかしいよ～……。<END>
14761;25;え？　今なんて？<END>
14808;49;ちょっ、あんまり見ないでよ～っ！<END>
14868;46;もうダ～メ！　ダメッたらダメ！<END>
14956;37;え？　あの、今なんて…？<END>
15015;43;もう、ヤダ～！　恥ずかしい！<END>
15069;58;おーい、いつまで見てるつもりですか～？<END>
15169;40;えっ？　今なんて言ったの？<END>
15231;37;はいっ、そ・こ・ま・で。<END>
15279;31;もう、見すぎだよー！<END>
15374;70;あはは……あまり見られると恥ずかしいかも……。<END>
15455;40;どう？　そろそろ満足した？<END>
15559;46;さっきから何を見てるのかな～？<END>
15616;52;いつまで見てるつもりなの！　もう！<END>
15732;40;もう！　いつまで見てるの？<END>
15783;52;そんなに見られると、ちょっと……。<END>
15899;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15980;46;こら！　いつまでも見てないの！<END>
16090;49;も～、いつまで見てるつもりなの？<END>
16150;19;何か感想は？<END>
16233;55;ちょっとはバレないように見ないとね？<END>
16299;58;もう！　見すぎだよ～！　エッチだな～？<END>
16421;49;もう！　どこ見てんの！　エッチ！<END>
16481;28;はい！　そこまで！<END>
16573;37;も～、そんなに見たいの？<END>
16621;34;やだ～、やらしい視線！<END>
16719;58;ちょっと～、どこ見て話してるのかな～？<END>
16788;40;んも～、エッチなんだから！<END>
16892;43;やだも～、いつまで見てるの！<END>
16946;28;はーい、そこまで！<END>
17038;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17119;76;あの～……あんまり見られると照れるんですけど……。<END>
17237;31;……え？　今なんて？<END>
17290;43;もう、そんなに見ないでよ～！<END>
17344;61;はい！　サービスタイムはここまででーす！<END>
17469;55;もう！　あんまりジロジロ見ないでよ！<END>
17535;34;いつまでも見てないの！<END>
17633;55;今、違うとこ見てましたよね？　も～！<END>
17699;34;ダメです！　ダメダメ！<END>
17797;37;もう、いつまで見てるの？<END>
17845;64;あまり見つめられると、恥ずかしいかも……。<END>
17973;40;もう、どこ見て話してるの？<END>
18024;28;はーい、そこまで。<END>
18116;37;おおっと、そこまでだよ！<END>
18164;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18301;43;もう！　いつまで見てんの！？<END>
18355;52;はいはーい、鑑賞タイム終了で～す！<END>
18471;52;もう、あんま見んといてください……<END>
18523;49;恥ずかしいじゃないですか～……。<END>
18583;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18695;55;えっ？　今なんて言いはったんですか？<END>
18772;40;やだもう、恥ずかしいよー。<END>
18823;43;さっきからジロジロ見過ぎ～。<END>
18908;44;ごめん、ちょっともう1回……。<END>
18974;61;目の付け所がいいね～。ってどこ見てるの？<END>
19046;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19149;25;え？　なになに？<END>
19196;52;ちょっとぐらいなら見ててもいいよ。<END>
19259;58;お気に入りの水着なんだけど、どうかな？<END>
19359;22;え？　なあに？<END>
19403;40;やだ、ちょっと恥ずかしい。<END>
19454;58;あんまり見すぎると、服着ちゃいますよ。<END>
19554;44;え？　もう1回言ってくれます？<END>
19620;40;ちょっと恥ずかしいよ……。<END>
19671;43;あんまり、ジロジロ見ないの。<END>
19756;31;ん？　いま何て……。<END>
19809;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19890;52;もう、さっきから目つきがエロ～い！<END>
20006;61;そんなに見つめられると、恥ずかしいです。<END>
20078;37;この水着……どうですか？<END>
20157;25;え？　何ですか？<END>
20204;37;ちょっと恥ずかしいよ～。<END>
20252;46;あんまりジロジロ見ちゃだめ～。<END>
20340;35;え？　あのもう1回……。<END>
20397;61;恥ずかしいからそんなに見ないでください。<END>
20469;37;そんなに見たいんですか？<END>
20506;43;じゃあ、ちょっとだけですよ。<END>
20591;58;ごめんなさい、よく聞こえなくって……。<END>
20671;55;やだもう、そんなに水着が気になるの？<END>
20737;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20849;50;ごめん、もう1回言ってくれるかな？<END>
20921;52;見てもいいけど、ちょっとだけだよ。<END>
20984;49;あ、なんか目つきがいやらしい～。<END>
21075;31;え？　いま何て……？<END>
21128;43;やだ、ちょっと恥ずかしいよ。<END>
21182;58;さっきから水着ばっかり見過ぎじゃない？<END>
21304;58;恥ずかしいから、そんなに見ないでよ～。<END>
21373;31;ちょっとならいいけど<END>
21404;52;あんまりジロジロ見ちゃだめだよ～。<END>
21498;47;もう1回いってもらっていいかな？<END>
21567;46;そんなにウチの体が気になるん？<END>
21624;61;もう、さっきから下ばっかり見過ぎやって！<END>
21727;46;あ、ごめん。　もっかい言うて？<END>
21795;43;ちょっと、恥ずかしいってば。<END>
21849;37;もう、ジロジロ見過ぎー。<END>
21928;25;え？　なになに？<END>
21975;58;そんなに見られたら恥ずかしいです……。<END>
22044;52;も～う、さっきから見過ぎですよっ。<END>
22138;38;え？　あの、もう1回……。<END>
22198;49;ちょっとちょっと、見すぎだって！<END>
22258;46;もう……なんか恥ずかしい……。<END>
22346;40;ごめん、もう一回いいかな？<END>
22399;7;自室<END>
22406;6;se101<END>
22412;28;（ん……誰かな？）<END>
22440;6;se102<END>
22446;6;se103<END>
22452;28;あれ？　わさみん？<END>
22494;46;ごめんなさい、急に来ちゃって。<END>
22554;70;最近会ってくれないからどうしたのかなって……。<END>
22638;43;もう、美咲とは会いたくない？<END>
22681;28;そんなことないよ。<END>
22709;19;ごめん……。<END>
22742;28;え？　ホントに！？<END>
22770;16;本当だよ。<END>
22800;19;よかった～。<END>
22833;52;じゃあ、今度一緒にどっかいこうよ！<END>
22899;71;そっか、そうなんだ……。<LINEEND>会いたくないんだ……。<END>
