14225;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14313;49;ちょっと、いつまでも見てないの！<END>
14404;28;えっ？　今なんて？<END>
14454;58;はいはーい、そこまでですよお客さーん。<END>
14523;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14635;22;え？　今何て？<END>
14679;46;はい！　サービスタイム終了～！<END>
14736;28;そこまで見られると<END>
14764;49;さすがのしーちゃんでも困るわ～！<END>
14855;37;え？　今なんて言ったと？<END>
14914;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15001;43;ちょっと、いつまで見てるの！<END>
15044;46;も～、しょうがないんだから～！<END>
15154;52;そんなに見られたら恥ずかしいよ～！<END>
15217;37;も～、エッチなんだから！<END>
15318;37;もう、これ以上はダメ～！<END>
15366;55;そんなに見られると、恥ずかしいよ～！<END>
15485;46;も～、いつまで見てるんですか！<END>
15543;67;そんなに見られると……いや～、参ったなぁ～。<END>
15652;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15823;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15895;28;はーい、そこまで！<END>
15965;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16066;37;もう、いつまで見てるの？<END>
16114;61;あんまり見られたら、恥ずかしいよ～……。<END>
16217;25;え？　今なんて？<END>
16264;49;ちょっ、あんまり見ないでよ～っ！<END>
16324;46;もうダ～メ！　ダメッたらダメ！<END>
16412;37;え？　あの、今なんて…？<END>
16471;43;もう、ヤダ～！　恥ずかしい！<END>
16525;58;おーい、いつまで見てるつもりですか～？<END>
16625;40;えっ？　今なんて言ったの？<END>
16687;37;はいっ、そ・こ・ま・で。<END>
16735;31;もう、見すぎだよー！<END>
16830;70;あはは……あまり見られると恥ずかしいかも……。<END>
16911;40;どう？　そろそろ満足した？<END>
17015;46;さっきから何を見てるのかな～？<END>
17072;52;いつまで見てるつもりなの！　もう！<END>
17188;40;もう！　いつまで見てるの？<END>
17239;52;そんなに見られると、ちょっと……。<END>
17355;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17436;46;こら！　いつまでも見てないの！<END>
17546;49;も～、いつまで見てるつもりなの？<END>
17606;19;何か感想は？<END>
17689;55;ちょっとはバレないように見ないとね？<END>
17755;58;もう！　見すぎだよ～！　エッチだな～？<END>
17877;49;もう！　どこ見てんの！　エッチ！<END>
17937;28;はい！　そこまで！<END>
18029;37;も～、そんなに見たいの？<END>
18077;34;やだ～、やらしい視線！<END>
18175;58;ちょっと～、どこ見て話してるのかな～？<END>
18244;40;んも～、エッチなんだから！<END>
18348;43;やだも～、いつまで見てるの！<END>
18402;28;はーい、そこまで！<END>
18494;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18575;76;あの～……あんまり見られると照れるんですけど……。<END>
18693;31;……え？　今なんて？<END>
18746;43;もう、そんなに見ないでよ～！<END>
18800;61;はい！　サービスタイムはここまででーす！<END>
18925;55;もう！　あんまりジロジロ見ないでよ！<END>
18991;34;いつまでも見てないの！<END>
19089;55;今、違うとこ見てましたよね？　も～！<END>
19155;34;ダメです！　ダメダメ！<END>
19253;37;もう、いつまで見てるの？<END>
19301;64;あまり見つめられると、恥ずかしいかも……。<END>
19429;40;もう、どこ見て話してるの？<END>
19480;28;はーい、そこまで。<END>
19572;37;おおっと、そこまでだよ！<END>
19620;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19757;43;もう！　いつまで見てんの！？<END>
19811;52;はいはーい、鑑賞タイム終了で～す！<END>
19927;52;もう、あんま見んといてください……<END>
19979;49;恥ずかしいじゃないですか～……。<END>
20039;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20151;55;えっ？　今なんて言いはったんですか？<END>
20228;40;やだもう、恥ずかしいよー。<END>
20279;43;さっきからジロジロ見過ぎ～。<END>
20364;44;ごめん、ちょっともう1回……。<END>
20430;61;目の付け所がいいね～。ってどこ見てるの？<END>
20502;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20605;25;え？　なになに？<END>
20652;52;ちょっとぐらいなら見ててもいいよ。<END>
20715;58;お気に入りの水着なんだけど、どうかな？<END>
20815;22;え？　なあに？<END>
20859;40;やだ、ちょっと恥ずかしい。<END>
20910;58;あんまり見すぎると、服着ちゃいますよ。<END>
21010;44;え？　もう1回言ってくれます？<END>
21076;40;ちょっと恥ずかしいよ……。<END>
21127;43;あんまり、ジロジロ見ないの。<END>
21212;31;ん？　いま何て……。<END>
21265;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21346;52;もう、さっきから目つきがエロ～い！<END>
21462;61;そんなに見つめられると、恥ずかしいです。<END>
21534;37;この水着……どうですか？<END>
21613;25;え？　何ですか？<END>
21660;37;ちょっと恥ずかしいよ～。<END>
21708;46;あんまりジロジロ見ちゃだめ～。<END>
21796;35;え？　あのもう1回……。<END>
21853;61;恥ずかしいからそんなに見ないでください。<END>
21925;37;そんなに見たいんですか？<END>
21962;43;じゃあ、ちょっとだけですよ。<END>
22047;58;ごめんなさい、よく聞こえなくって……。<END>
22127;55;やだもう、そんなに水着が気になるの？<END>
22193;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22305;50;ごめん、もう1回言ってくれるかな？<END>
22377;52;見てもいいけど、ちょっとだけだよ。<END>
22440;49;あ、なんか目つきがいやらしい～。<END>
22531;31;え？　いま何て……？<END>
22584;43;やだ、ちょっと恥ずかしいよ。<END>
22638;58;さっきから水着ばっかり見過ぎじゃない？<END>
22760;58;恥ずかしいから、そんなに見ないでよ～。<END>
22829;31;ちょっとならいいけど<END>
22860;52;あんまりジロジロ見ちゃだめだよ～。<END>
22954;47;もう1回いってもらっていいかな？<END>
23023;46;そんなにウチの体が気になるん？<END>
23080;61;もう、さっきから下ばっかり見過ぎやって！<END>
23183;46;あ、ごめん。　もっかい言うて？<END>
23251;43;ちょっと、恥ずかしいってば。<END>
23305;37;もう、ジロジロ見過ぎー。<END>
23384;25;え？　なになに？<END>
23431;58;そんなに見られたら恥ずかしいです……。<END>
23500;52;も～う、さっきから見過ぎですよっ。<END>
23594;38;え？　あの、もう1回……。<END>
23654;49;ちょっとちょっと、見すぎだって！<END>
23714;46;もう……なんか恥ずかしい……。<END>
23802;40;ごめん、もう一回いいかな？<END>
23855;64;（なんだろう、顔がくすぐったいなぁ……。）<END>
23919;10;ビーチ<END>
23929;19;うわっ……！<END>
23962;31;あ、起きちゃったぁ？<END>
23993;40;ごめん、寝ちゃってた……。<END>
24047;58;もうちょっと寝ててもよかったのに……。<END>
24105;68;え……？<LINEEND>もしかして変なことしてないよね……？<END>
24173;22;（よいしょ！）<END>
24209;83;変なことって……失礼だなぁ～。<LINEEND>ほくろ探してただけだよ。<END>
24292;19;ほくろ……？<END>
24325;144;あ、別に変な意味じゃないよ？<LINEEND>こないだ雑誌で見たんだけど<LINEEND>ほくろの場所で性格が分かるらしくてさぁ。<END>
24469;19;へぇ～……。<END>
24502;131;アナタは太ももの上のところに、ほくろがあったから<LINEEND>けっこう異性にのめり込むタイプかもね？<END>
24633;25;そうかなぁ……。<END>
24672;104;あと、お尻にほくろがある人は<LINEEND>モテる人で、浮気しやすいんだってさ……。<END>
24776;28;そうなんだぁ……。<END>
24818;19;後ろ向いて！<END>
24837;13;え……。<END>
24864;74;アナタが浮気性かどうか<LINEEND>ちょっと見せてもらうから！<END>
24938;19;ここで……？<END>
24971;65;大丈夫だって<LINEEND>チラッとめくるだけでいいから。<END>
25036;16;やだよ～！<END>
25066;31;あ、怪しいなぁ……。<END>
25097;73;ていうか、僕ばっかりチェックされて、ズルくない？<END>
25184;80;あ、私はお尻にはホクロないから<LINEEND>浮気性じゃありません！<END>
25264;44;え～……。<LINEEND>ホントかなぁ……？<END>
25322;95;あ、その顔、信じてないなぁ……？<LINEEND>じゃあいいよ……確認してみる？<END>
25417;64;それより、なっちも太ももにほくろがあるね。<END>
25481;49;確認したいけど、みんな見てるよ。<END>
25530;64;いくら友だちでもそんなことできないよ……。<END>
25608;62;え……？　あ、ホントだ！<LINEEND>よく気付いたね。<END>
25670;101;そりゃあ、キミが異性に対して<LINEEND>どういうタイプなのかは気になるし……。<END>
25785;31;え？　気になる……？<END>
25830;120;んー……ちょっとお兄さん。<LINEEND>どうして気になるか<LINEEND>その理由を聞かせてもらおうかしら？<END>
25964;102;あ、確かにそっか……。<LINEEND>……ん？　確認したい？<LINEEND>それってどっちの意味？<END>
26066;104;どっちの意味って……。<LINEEND>もちろん浮気症かどうか確認したいって意味……。<END>
26184;110;ホントかなぁ～……あやしぃ～……。<LINEEND>いやらしいこと考えてたんじゃないのぉ？<END>
26294;37;そんなことないって……。<END>
26345;128;まぁまぁ、そんなに焦んないでいいって。<LINEEND>まぁ気が向いたら、見せてあげてもいいけどね～。<END>
26487;19;友だち……？<END>
26506;131;うん、僕はキミのことを友だちと思ってるけど……。<LINEEND>でも、そんなことはさすがにできないよ。<END>
26651;171;……そっかぁ～。そうだよね～。<LINEEND>あぶないあぶない、私も調子に乗って<LINEEND>ただの友だちにおしり見せそうになっちゃった……。<END>
26836;22;あははは……。<END>
