13836;7;__main<END>
13843;12;pow( x, y )<END>
13855;17;@Lclearscreenall<END>
13872;10;@Lev_init<END>
13882;11;@初期化<END>
13893;20;@Lev_clearscreenall<END>
13913;11;@Lev_place<END>
13924;18;@Lev_setPlaceName<END>
13942;12;@Lev_fadein<END>
13954;13;@Lev_fadein2<END>
13967;13;@Lev_fadeinN<END>
13980;14;@Lev_fadein2N<END>
13994;15;@Lev_fadein_NS<END>
14009;16;@Lev_fadein2_NS<END>
14025;16;@Lev_fadeinN_NS<END>
14041;17;@Lev_fadein2N_NS<END>
14058;19;@Lev_fadein_detail<END>
14077;22;@Lev_fadein_detail_NS<END>
14099;13;@Lev_fadeout<END>
14112;14;@Lev_whiteout<END>
14126;15;@Lev_fadeout_a<END>
14141;15;@Lev_fadeout_b<END>
14156;15;@Lev_fadeout_c<END>
14171;18;@Lev_bd_fadeout_c<END>
14189;20;@Lev_fadeout_detail<END>
14209;26;@Lev_fadeout_no_ambsestop<END>
14235;33;@Lev_fadeout_no_ambsestop_detail<END>
14268;14;@Lev_waittime<END>
14282;10;@Lev_term<END>
14292;12;@Lev_charin<END>
14304;19;@Lev_charin_detail<END>
14323;14;@Lev_charpose<END>
14337;21;@Lev_charpose_detail<END>
14358;13;@Lev_charout<END>
14371;20;@Lev_charout_detail<END>
14391;14;@Lev_dispsize<END>
14405;18;@Lev_dispsizemove<END>
14423;25;@Lev_dispsizemove_detail<END>
14448;14;@Lev_getposid<END>
14462;10;@Lev_mark<END>
14472;15;@Lev_musicplay<END>
14487;15;@Lev_musicstop<END>
14502;22;@Lev_musicstop_detail<END>
14524;17;@Lev_musicresume<END>
14541;15;@Lev_themeplay<END>
14556;16;@Lev_playresume<END>
14572;23;@Lev_checkRepeatSelect<END>
14595;21;@Lev_registLookEvent<END>
14616;27;@Lev_enableCountdownSelect<END>
14643;11;@Lev_shake<END>
14654;16;@Lev_shake_time<END>
14670;23;@Lev_recordAlreadyRead<END>
14693;19;@Lev_charpose_desk<END>
14712;24;@Lev_charpose_desk_noFI<END>
14736;19;@Lev_member_select<END>
14755;21;@Lev_escort_ark_play<END>
14776;17;@Lev_freemode_on<END>
14793;18;@Lev_freemode_off<END>
14811;22;@Lev_callResLookAKB01<END>
14833;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14909;1;<END>
14910;11;01_86_0020<END>
14921;49;ちょっと、いつまでも見てないの！<END>
14970;11;01_86_0030<END>
14981;20;@Lev_msgRepeatAKB01<END>
15001;11;01_85_0000<END>
15012;28;えっ？　今なんて？<END>
15040;22;@Lev_callResLookAKB02<END>
15062;58;はいはーい、そこまでですよお客さーん。<END>
15120;11;02_86_0020<END>
15131;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15201;11;02_86_0030<END>
15212;20;@Lev_msgRepeatAKB02<END>
15232;11;02_85_0000<END>
15243;22;え？　今何て？<END>
15265;22;@Lev_callResLookAKB03<END>
15287;46;はい！　サービスタイム終了～！<END>
15333;11;03_86_0020<END>
15344;28;そこまで見られると<END>
15372;49;さすがのしーちゃんでも困るわ～！<END>
15421;11;03_86_0030<END>
15432;20;@Lev_msgRepeatAKB03<END>
15452;11;03_85_0000<END>
15463;37;え？　今なんて言ったと？<END>
15500;22;@Lev_callResLookAKB04<END>
15522;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15598;11;04_86_0020<END>
15609;43;ちょっと、いつまで見てるの！<END>
15652;46;も～、しょうがないんだから～！<END>
15698;11;04_86_0030<END>
15709;20;@Lev_msgRepeatAKB04<END>
15729;11;04_85_0000<END>
15740;22;@Lev_callResLookAKB05<END>
15762;52;そんなに見られたら恥ずかしいよ～！<END>
15814;11;05_86_0020<END>
15825;37;も～、エッチなんだから！<END>
15862;11;05_86_0030<END>
15873;20;@Lev_msgRepeatAKB05<END>
15893;11;05_85_0000<END>
15904;22;@Lev_callResLookAKB06<END>
15926;37;もう、これ以上はダメ～！<END>
15963;11;06_86_0020<END>
15974;55;そんなに見られると、恥ずかしいよ～！<END>
16029;11;06_86_0030<END>
16040;20;@Lev_msgRepeatAKB06<END>
16060;11;06_85_0000<END>
16071;22;@Lev_callResLookAKB07<END>
16093;46;も～、いつまで見てるんですか！<END>
16139;1;<END>
16140;11;07_86_0020<END>
16151;67;そんなに見られると……いや～、参ったなぁ～。<END>
16218;11;07_86_0030<END>
16229;20;@Lev_msgRepeatAKB07<END>
16249;11;07_85_0000<END>
16260;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16409;22;@Lev_callResLookAKB08<END>
16431;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16492;11;08_86_0020<END>
16503;28;はーい、そこまで！<END>
16531;11;08_86_0030<END>
16542;20;@Lev_msgRepeatAKB08<END>
16562;11;08_85_0000<END>
16573;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16652;22;@Lev_callResLookAKB09<END>
16674;37;もう、いつまで見てるの？<END>
16711;11;09_86_0020<END>
16722;61;あんまり見られたら、恥ずかしいよ～……。<END>
16783;11;09_86_0030<END>
16794;20;@Lev_msgRepeatAKB09<END>
16814;11;09_85_0000<END>
16825;25;え？　今なんて？<END>
16850;22;@Lev_callResLookAKB10<END>
16872;49;ちょっ、あんまり見ないでよ～っ！<END>
16921;11;10_86_0020<END>
16932;46;もうダ～メ！　ダメッたらダメ！<END>
16978;11;10_86_0030<END>
16989;20;@Lev_msgRepeatAKB10<END>
17009;11;10_85_0000<END>
17020;37;え？　あの、今なんて…？<END>
17057;22;@Lev_callResLookAKB11<END>
17079;43;もう、ヤダ～！　恥ずかしい！<END>
17122;11;11_86_0020<END>
17133;58;おーい、いつまで見てるつもりですか～？<END>
17191;11;11_86_0030<END>
17202;20;@Lev_msgRepeatAKB11<END>
17222;11;11_85_0000<END>
17233;40;えっ？　今なんて言ったの？<END>
17273;22;@Lev_callResLookAKB12<END>
17295;37;はいっ、そ・こ・ま・で。<END>
17332;11;12_86_0020<END>
17343;31;もう、見すぎだよー！<END>
17374;11;12_86_0030<END>
17385;20;@Lev_msgRepeatAKB12<END>
17405;11;12_85_0000<END>
17416;22;@Lev_callResLookAKB13<END>
17438;70;あはは……あまり見られると恥ずかしいかも……。<END>
17508;11;13_86_0020<END>
17519;40;どう？　そろそろ満足した？<END>
17559;11;13_86_0030<END>
17570;20;@Lev_msgRepeatAKB13<END>
17590;11;13_85_0000<END>
17601;22;@Lev_callResLookAKB14<END>
17623;46;さっきから何を見てるのかな～？<END>
17669;11;14_86_0020<END>
17680;52;いつまで見てるつもりなの！　もう！<END>
17732;11;14_86_0030<END>
17743;20;@Lev_msgRepeatAKB14<END>
17763;11;14_85_0000<END>
17774;22;@Lev_callResLookAKB15<END>
17796;40;もう！　いつまで見てるの？<END>
17836;11;15_86_0020<END>
17847;52;そんなに見られると、ちょっと……。<END>
17899;11;15_86_0030<END>
17910;20;@Lev_msgRepeatAKB15<END>
17930;11;15_85_0000<END>
17941;22;@Lev_callResLookAKB16<END>
17963;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18033;11;16_86_0020<END>
18044;46;こら！　いつまでも見てないの！<END>
18090;11;16_86_0030<END>
18101;20;@Lev_msgRepeatAKB16<END>
18121;11;16_85_0000<END>
18132;22;@Lev_callResLookAKB17<END>
18154;49;も～、いつまで見てるつもりなの？<END>
18203;11;17_86_0020<END>
18214;19;何か感想は？<END>
18233;11;17_86_0030<END>
18244;20;@Lev_msgRepeatAKB17<END>
18264;11;17_85_0000<END>
18275;22;@Lev_callResLookAKB18<END>
18297;55;ちょっとはバレないように見ないとね？<END>
18352;11;18_86_0020<END>
18363;58;もう！　見すぎだよ～！　エッチだな～？<END>
18421;11;18_86_0030<END>
18432;20;@Lev_msgRepeatAKB18<END>
18452;11;18_85_0000<END>
18463;22;@Lev_callResLookAKB19<END>
18485;49;もう！　どこ見てんの！　エッチ！<END>
18534;11;19_86_0020<END>
18545;28;はい！　そこまで！<END>
18573;11;19_86_0030<END>
18584;20;@Lev_msgRepeatAKB19<END>
18604;11;19_85_0000<END>
18615;22;@Lev_callResLookAKB20<END>
18637;37;も～、そんなに見たいの？<END>
18674;11;20_86_0020<END>
18685;34;やだ～、やらしい視線！<END>
18719;11;20_86_0030<END>
18730;20;@Lev_msgRepeatAKB20<END>
18750;11;20_85_0000<END>
18761;22;@Lev_callResLookAKB21<END>
18783;58;ちょっと～、どこ見て話してるのかな～？<END>
18841;11;21_86_0020<END>
18852;40;んも～、エッチなんだから！<END>
18892;11;21_86_0030<END>
18903;20;@Lev_msgRepeatAKB21<END>
18923;11;21_85_0000<END>
18934;22;@Lev_callResLookAKB22<END>
18956;43;やだも～、いつまで見てるの！<END>
18999;11;22_86_0020<END>
19010;28;はーい、そこまで！<END>
19038;11;22_86_0030<END>
19049;20;@Lev_msgRepeatAKB22<END>
19069;11;22_85_0000<END>
19080;22;@Lev_callResLookAKB23<END>
19102;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19172;11;23_86_0020<END>
19183;76;あの～……あんまり見られると照れるんですけど……。<END>
19259;11;23_86_0030<END>
19270;20;@Lev_msgRepeatAKB23<END>
19290;11;23_85_0000<END>
19301;31;……え？　今なんて？<END>
19332;22;@Lev_callResLookAKB24<END>
19354;43;もう、そんなに見ないでよ～！<END>
19397;11;24_86_0020<END>
19408;61;はい！　サービスタイムはここまででーす！<END>
19469;11;24_86_0030<END>
19480;20;@Lev_msgRepeatAKB24<END>
19500;11;24_85_0000<END>
19511;22;@Lev_callResLookAKB25<END>
19533;55;もう！　あんまりジロジロ見ないでよ！<END>
19588;11;25_86_0020<END>
19599;34;いつまでも見てないの！<END>
19633;11;25_86_0030<END>
19644;20;@Lev_msgRepeatAKB25<END>
19664;11;25_85_0000<END>
19675;22;@Lev_callResLookAKB26<END>
19697;55;今、違うとこ見てましたよね？　も～！<END>
19752;11;26_86_0020<END>
19763;34;ダメです！　ダメダメ！<END>
19797;11;26_86_0030<END>
19808;20;@Lev_msgRepeatAKB26<END>
19828;11;26_85_0000<END>
19839;22;@Lev_callResLookAKB27<END>
19861;37;もう、いつまで見てるの？<END>
19898;11;27_86_0020<END>
19909;64;あまり見つめられると、恥ずかしいかも……。<END>
19973;11;27_86_0030<END>
19984;20;@Lev_msgRepeatAKB27<END>
20004;11;27_85_0000<END>
20015;22;@Lev_callResLookAKB28<END>
20037;40;もう、どこ見て話してるの？<END>
20077;11;28_86_0020<END>
20088;28;はーい、そこまで。<END>
20116;11;28_86_0030<END>
20127;20;@Lev_msgRepeatAKB28<END>
20147;11;28_85_0000<END>
20158;22;@Lev_callResLookAKB29<END>
20180;37;おおっと、そこまでだよ！<END>
20217;11;29_86_0020<END>
20228;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20301;11;29_86_0030<END>
20312;20;@Lev_msgRepeatAKB29<END>
20332;11;29_85_0000<END>
20343;22;@Lev_callResLookAKB30<END>
20365;43;もう！　いつまで見てんの！？<END>
20408;11;30_86_0020<END>
20419;52;はいはーい、鑑賞タイム終了で～す！<END>
20471;11;30_86_0030<END>
20482;20;@Lev_msgRepeatAKB30<END>
20502;11;30_85_0000<END>
20513;22;@Lev_callResLookAKB31<END>
20535;52;もう、あんま見んといてください……<END>
20587;49;恥ずかしいじゃないですか～……。<END>
20636;11;31_86_0020<END>
20647;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20717;11;31_86_0030<END>
20728;20;@Lev_msgRepeatAKB31<END>
20748;11;31_85_0000<END>
20759;55;えっ？　今なんて言いはったんですか？<END>
20814;22;@Lev_callResLookAKB32<END>
20836;40;やだもう、恥ずかしいよー。<END>
20876;11;32_86_0020<END>
20887;43;さっきからジロジロ見過ぎ～。<END>
20930;11;32_86_0030<END>
20941;20;@Lev_msgRepeatAKB32<END>
20961;11;32_85_0000<END>
20972;44;ごめん、ちょっともう1回……。<END>
21016;22;@Lev_callResLookAKB33<END>
21038;61;目の付け所がいいね～。ってどこ見てるの？<END>
21099;11;33_86_0020<END>
21110;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21171;11;33_86_0030<END>
21182;20;@Lev_msgRepeatAKB33<END>
21202;11;33_85_0000<END>
21213;25;え？　なになに？<END>
21238;22;@Lev_callResLookAKB34<END>
21260;52;ちょっとぐらいなら見ててもいいよ。<END>
21312;11;34_86_0020<END>
21323;58;お気に入りの水着なんだけど、どうかな？<END>
21381;11;34_86_0030<END>
21392;20;@Lev_msgRepeatAKB34<END>
21412;11;34_85_0000<END>
21423;22;え？　なあに？<END>
21445;22;@Lev_callResLookAKB35<END>
21467;40;やだ、ちょっと恥ずかしい。<END>
21507;11;35_86_0020<END>
21518;58;あんまり見すぎると、服着ちゃいますよ。<END>
21576;11;35_86_0030<END>
21587;20;@Lev_msgRepeatAKB35<END>
21607;11;35_85_0000<END>
21618;44;え？　もう1回言ってくれます？<END>
21662;22;@Lev_callResLookAKB36<END>
21684;40;ちょっと恥ずかしいよ……。<END>
21724;11;36_86_0020<END>
21735;43;あんまり、ジロジロ見ないの。<END>
21778;11;36_86_0030<END>
21789;20;@Lev_msgRepeatAKB36<END>
21809;11;36_85_0000<END>
21820;31;ん？　いま何て……。<END>
21851;22;@Lev_callResLookAKB37<END>
21873;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21943;11;37_86_0020<END>
21954;52;もう、さっきから目つきがエロ～い！<END>
22006;11;37_86_0030<END>
22017;20;@Lev_msgRepeatAKB37<END>
22037;11;37_85_0000<END>
22048;22;@Lev_callResLookAKB38<END>
22070;61;そんなに見つめられると、恥ずかしいです。<END>
22131;11;38_86_0020<END>
22142;37;この水着……どうですか？<END>
22179;11;38_86_0030<END>
22190;20;@Lev_msgRepeatAKB38<END>
22210;11;38_85_0000<END>
22221;25;え？　何ですか？<END>
22246;22;@Lev_callResLookAKB39<END>
22268;37;ちょっと恥ずかしいよ～。<END>
22305;11;39_86_0020<END>
22316;46;あんまりジロジロ見ちゃだめ～。<END>
22362;11;39_86_0030<END>
22373;20;@Lev_msgRepeatAKB39<END>
22393;11;39_85_0000<END>
22404;35;え？　あのもう1回……。<END>
22439;22;@Lev_callResLookAKB40<END>
22461;61;恥ずかしいからそんなに見ないでください。<END>
22522;11;40_86_0020<END>
22533;37;そんなに見たいんですか？<END>
22570;43;じゃあ、ちょっとだけですよ。<END>
22613;11;40_86_0030<END>
22624;20;@Lev_msgRepeatAKB40<END>
22644;11;40_85_0000<END>
22655;58;ごめんなさい、よく聞こえなくって……。<END>
22713;22;@Lev_callResLookAKB41<END>
22735;55;やだもう、そんなに水着が気になるの？<END>
22790;11;41_86_0020<END>
22801;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22871;11;41_86_0030<END>
22882;20;@Lev_msgRepeatAKB41<END>
22902;11;41_85_0000<END>
22913;50;ごめん、もう1回言ってくれるかな？<END>
22963;22;@Lev_callResLookAKB42<END>
22985;52;見てもいいけど、ちょっとだけだよ。<END>
23037;11;42_86_0020<END>
23048;49;あ、なんか目つきがいやらしい～。<END>
23097;11;42_86_0030<END>
23108;20;@Lev_msgRepeatAKB42<END>
23128;11;42_85_0000<END>
23139;31;え？　いま何て……？<END>
23170;22;@Lev_callResLookAKB43<END>
23192;43;やだ、ちょっと恥ずかしいよ。<END>
23235;11;43_86_0020<END>
23246;58;さっきから水着ばっかり見過ぎじゃない？<END>
23304;11;43_86_0030<END>
23315;20;@Lev_msgRepeatAKB43<END>
23335;11;43_85_0000<END>
23346;22;@Lev_callResLookAKB44<END>
23368;58;恥ずかしいから、そんなに見ないでよ～。<END>
23426;11;44_86_0020<END>
23437;31;ちょっとならいいけど<END>
23468;52;あんまりジロジロ見ちゃだめだよ～。<END>
23520;11;44_86_0030<END>
23531;20;@Lev_msgRepeatAKB44<END>
23551;11;44_85_0000<END>
23562;47;もう1回いってもらっていいかな？<END>
23609;22;@Lev_callResLookAKB45<END>
23631;46;そんなにウチの体が気になるん？<END>
23677;11;45_86_0020<END>
23688;61;もう、さっきから下ばっかり見過ぎやって！<END>
23749;11;45_86_0030<END>
23760;20;@Lev_msgRepeatAKB45<END>
23780;11;45_85_0000<END>
23791;46;あ、ごめん。　もっかい言うて？<END>
23837;22;@Lev_callResLookAKB46<END>
23859;43;ちょっと、恥ずかしいってば。<END>
23902;11;46_86_0020<END>
23913;37;もう、ジロジロ見過ぎー。<END>
23950;11;46_86_0030<END>
23961;20;@Lev_msgRepeatAKB46<END>
23981;11;46_85_0000<END>
23992;25;え？　なになに？<END>
24017;22;@Lev_callResLookAKB47<END>
24039;58;そんなに見られたら恥ずかしいです……。<END>
24097;11;47_86_0020<END>
24108;52;も～う、さっきから見過ぎですよっ。<END>
24160;11;47_86_0030<END>
24171;20;@Lev_msgRepeatAKB47<END>
24191;11;47_85_0000<END>
24202;38;え？　あの、もう1回……。<END>
24240;22;@Lev_callResLookAKB48<END>
24262;49;ちょっとちょっと、見すぎだって！<END>
24311;11;48_86_0020<END>
24322;46;もう……なんか恥ずかしい……。<END>
24368;11;48_86_0030<END>
24379;20;@Lev_msgRepeatAKB48<END>
24399;11;48_85_0000<END>
24410;40;ごめん、もう一回いいかな？<END>
24450;13;@ev_akb22_04<END>
24463;10;ビーチ<END>
24473;31;７、８、９、１０～！<END>
24504;14;22_04_0000_22<END>
24518;16;もういい？<END>
24534;28;うん、もういいよ。<END>
24562;14;22_04_0010_22<END>
24576;64;スイカースイカー、どっち？　いっていって！<END>
24640;28;え～っと、右、右。<END>
24668;14;22_04_0020_22<END>
24682;61;右ってことはスプーンを持つ方でしょ……。<END>
24743;40;（お箸って言おうよ……。）<END>
24783;14;22_04_0030_22<END>
24797;37;え～、どっち行けばいい？<END>
24834;28;そのまままっすぐ。<END>
24862;14;22_04_0040_22<END>
24876;81;まっすぐね、わかった<LINEEND>こっちだよね？<LINEEND>まだ？　ねぇまだ？<END>
24957;61;（なんか、こっち向かってくるんだけど！）<END>
25018;14;22_04_0050_22<END>
25032;59;まだまっすぐ？<LINEEND>行っちゃうよ、このまま。<END>
25091;43;（こっち来る、こっち来る！）<END>
25134;14;22_04_0060_22<END>
25148;25;じゃあ、叩くよ？<END>
25173;34;（ヤバい、叩かれる！）<END>
25207;28;ス、ストップ……！<END>
25235;14;22_04_0070_22<END>
25249;13;えいっ！<END>
25262;16;うわ～っ！<END>
25278;6;se178<END>
25284;14;22_04_0080_22<END>
25298;50;あれ～？<LINEEND>スイカあっちじゃん……！<END>
25348;22;う、うん……。<END>
25370;14;22_04_0090_22<END>
25384;65;あれ……？<LINEEND>なんでそんな青い顔してんの……？<END>
25449;31;死ぬかと思った……。<END>
25480;14;22_04_0100_22<END>
25494;40;じゃあ、次はアナタの番ね！<END>
25534;28;どっち行けばいい？<END>
25562;14;22_04_0110_22<END>
25576;31;もうちょっと右、右。<END>
25607;14;22_04_0120_22<END>
25621;28;そのまままっすぐ！<END>
25649;14;22_04_0130_22<END>
25663;49;ゆっくり、ゆっくり前に来て……。<END>
25712;40;（なんか怪しいなぁ……。）<END>
25752;14;22_04_0140_22<END>
25766;49;そのままゆ～っくり前に来て……。<END>
25815;31;（いいのかな……？）<END>
25846;43;このスイカはみずみずしいね！<END>
25889;34;（……後ろを向こう。）<END>
25923;44;（いいのかな……？<LINEEND>えいっ！）<END>
25967;6;se104<END>
25973;14;22_04_0150_22<END>
25987;74;え～！？　おでこ～～？<LINEEND>……って、目開けてるしぃ！<END>
26061;114;……だってあやりんの声が<LINEEND>だんだん近くなってくるんだもん。<LINEEND>そりゃ怪しいって。<END>
26175;14;22_04_0160_22<END>
26189;105;そっかぁ……。<LINEEND>……え？　ってことは<LINEEND>見えてたのに前進してくれたの……？<END>
26294;56;あ！　ほら！<LINEEND>あそこに大きなヨットが！<END>
26350;14;22_04_0170_22<END>
26364;59;え～～！<LINEEND>なんで話そらそうとするの～！？<END>
26423;14;22_04_0180_22<END>
26437;96;……ん？<LINEEND>……って、目開けてるしぃ！<LINEEND>それに私はスイカじゃない！！<END>
26533;135;あ、ホントだ、ごめんごめん。<LINEEND>スイカはあっちか。<LINEEND>あれぇ～、コンタクト落としちゃったかなぁ。<END>
26668;14;22_04_0190_22<END>
26682;92;なにそれ～！？<LINEEND>もぉ～、何かうまくごまかされた感じがする……。<END>
26774;19;……………。<END>
26793;14;22_04_0200_22<END>
26807;53;……ちょっと！<LINEEND>ねぇ！　ねぇってば！<END>
26860;16;……なに？<END>
26876;14;22_04_0210_22<END>
26890;120;なにじゃないって！<LINEEND>どうも遅いと思ったら……。<LINEEND>どうして前に進んでくれなかったの？<END>
27010;43;だって、キス待ってたでしょ？<END>
27053;14;22_04_0220_22<END>
27067;125;あれ、ばれてた？　そっか、作戦失敗かぁ～。<LINEEND>あ、でもそれならそれで、おでこにとかさ？<END>
27192;49;そんなことできるわけないでしょ？<END>
27241;14;22_04_0230_22<END>
27255;13;……え？<END>
27268;74;この際だから言うけど<LINEEND>実は他に好きな人がいるんだ。<END>
27342;14;22_04_0250_22<END>
27356;129;……そうだったんだ。<LINEEND>いっそのこと叩いてくれたほうが<LINEEND>スッキリと嫌いになれたのにな……。<END>
27485;9;main.asb<END>
