13424;7;__main<END>
13431;12;pow( x, y )<END>
13443;17;@Lclearscreenall<END>
13460;10;@Lev_init<END>
13470;11;@初期化<END>
13481;20;@Lev_clearscreenall<END>
13501;11;@Lev_place<END>
13512;18;@Lev_setPlaceName<END>
13530;12;@Lev_fadein<END>
13542;13;@Lev_fadein2<END>
13555;13;@Lev_fadeinN<END>
13568;14;@Lev_fadein2N<END>
13582;15;@Lev_fadein_NS<END>
13597;16;@Lev_fadein2_NS<END>
13613;16;@Lev_fadeinN_NS<END>
13629;17;@Lev_fadein2N_NS<END>
13646;19;@Lev_fadein_detail<END>
13665;22;@Lev_fadein_detail_NS<END>
13687;13;@Lev_fadeout<END>
13700;14;@Lev_whiteout<END>
13714;15;@Lev_fadeout_a<END>
13729;15;@Lev_fadeout_b<END>
13744;15;@Lev_fadeout_c<END>
13759;18;@Lev_bd_fadeout_c<END>
13777;20;@Lev_fadeout_detail<END>
13797;26;@Lev_fadeout_no_ambsestop<END>
13823;33;@Lev_fadeout_no_ambsestop_detail<END>
13856;14;@Lev_waittime<END>
13870;10;@Lev_term<END>
13880;12;@Lev_charin<END>
13892;19;@Lev_charin_detail<END>
13911;14;@Lev_charpose<END>
13925;21;@Lev_charpose_detail<END>
13946;13;@Lev_charout<END>
13959;20;@Lev_charout_detail<END>
13979;14;@Lev_dispsize<END>
13993;18;@Lev_dispsizemove<END>
14011;25;@Lev_dispsizemove_detail<END>
14036;14;@Lev_getposid<END>
14050;10;@Lev_mark<END>
14060;15;@Lev_musicplay<END>
14075;15;@Lev_musicstop<END>
14090;22;@Lev_musicstop_detail<END>
14112;17;@Lev_musicresume<END>
14129;15;@Lev_themeplay<END>
14144;16;@Lev_playresume<END>
14160;23;@Lev_checkRepeatSelect<END>
14183;21;@Lev_registLookEvent<END>
14204;27;@Lev_enableCountdownSelect<END>
14231;11;@Lev_shake<END>
14242;16;@Lev_shake_time<END>
14258;23;@Lev_recordAlreadyRead<END>
14281;19;@Lev_charpose_desk<END>
14300;24;@Lev_charpose_desk_noFI<END>
14324;19;@Lev_member_select<END>
14343;21;@Lev_escort_ark_play<END>
14364;17;@Lev_freemode_on<END>
14381;18;@Lev_freemode_off<END>
14399;22;@Lev_callResLookAKB01<END>
14421;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14497;1;<END>
14498;11;01_86_0020<END>
14509;49;ちょっと、いつまでも見てないの！<END>
14558;11;01_86_0030<END>
14569;20;@Lev_msgRepeatAKB01<END>
14589;11;01_85_0000<END>
14600;28;えっ？　今なんて？<END>
14628;22;@Lev_callResLookAKB02<END>
14650;58;はいはーい、そこまでですよお客さーん。<END>
14708;11;02_86_0020<END>
14719;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14789;11;02_86_0030<END>
14800;20;@Lev_msgRepeatAKB02<END>
14820;11;02_85_0000<END>
14831;22;え？　今何て？<END>
14853;22;@Lev_callResLookAKB03<END>
14875;46;はい！　サービスタイム終了～！<END>
14921;11;03_86_0020<END>
14932;28;そこまで見られると<END>
14960;49;さすがのしーちゃんでも困るわ～！<END>
15009;11;03_86_0030<END>
15020;20;@Lev_msgRepeatAKB03<END>
15040;11;03_85_0000<END>
15051;37;え？　今なんて言ったと？<END>
15088;22;@Lev_callResLookAKB04<END>
15110;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15186;11;04_86_0020<END>
15197;43;ちょっと、いつまで見てるの！<END>
15240;46;も～、しょうがないんだから～！<END>
15286;11;04_86_0030<END>
15297;20;@Lev_msgRepeatAKB04<END>
15317;11;04_85_0000<END>
15328;22;@Lev_callResLookAKB05<END>
15350;52;そんなに見られたら恥ずかしいよ～！<END>
15402;11;05_86_0020<END>
15413;37;も～、エッチなんだから！<END>
15450;11;05_86_0030<END>
15461;20;@Lev_msgRepeatAKB05<END>
15481;11;05_85_0000<END>
15492;22;@Lev_callResLookAKB06<END>
15514;37;もう、これ以上はダメ～！<END>
15551;11;06_86_0020<END>
15562;55;そんなに見られると、恥ずかしいよ～！<END>
15617;11;06_86_0030<END>
15628;20;@Lev_msgRepeatAKB06<END>
15648;11;06_85_0000<END>
15659;22;@Lev_callResLookAKB07<END>
15681;46;も～、いつまで見てるんですか！<END>
15727;1;<END>
15728;11;07_86_0020<END>
15739;67;そんなに見られると……いや～、参ったなぁ～。<END>
15806;11;07_86_0030<END>
15817;20;@Lev_msgRepeatAKB07<END>
15837;11;07_85_0000<END>
15848;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15997;22;@Lev_callResLookAKB08<END>
16019;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16080;11;08_86_0020<END>
16091;28;はーい、そこまで！<END>
16119;11;08_86_0030<END>
16130;20;@Lev_msgRepeatAKB08<END>
16150;11;08_85_0000<END>
16161;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16240;22;@Lev_callResLookAKB09<END>
16262;37;もう、いつまで見てるの？<END>
16299;11;09_86_0020<END>
16310;61;あんまり見られたら、恥ずかしいよ～……。<END>
16371;11;09_86_0030<END>
16382;20;@Lev_msgRepeatAKB09<END>
16402;11;09_85_0000<END>
16413;25;え？　今なんて？<END>
16438;22;@Lev_callResLookAKB10<END>
16460;49;ちょっ、あんまり見ないでよ～っ！<END>
16509;11;10_86_0020<END>
16520;46;もうダ～メ！　ダメッたらダメ！<END>
16566;11;10_86_0030<END>
16577;20;@Lev_msgRepeatAKB10<END>
16597;11;10_85_0000<END>
16608;37;え？　あの、今なんて…？<END>
16645;22;@Lev_callResLookAKB11<END>
16667;43;もう、ヤダ～！　恥ずかしい！<END>
16710;11;11_86_0020<END>
16721;58;おーい、いつまで見てるつもりですか～？<END>
16779;11;11_86_0030<END>
16790;20;@Lev_msgRepeatAKB11<END>
16810;11;11_85_0000<END>
16821;40;えっ？　今なんて言ったの？<END>
16861;22;@Lev_callResLookAKB12<END>
16883;37;はいっ、そ・こ・ま・で。<END>
16920;11;12_86_0020<END>
16931;31;もう、見すぎだよー！<END>
16962;11;12_86_0030<END>
16973;20;@Lev_msgRepeatAKB12<END>
16993;11;12_85_0000<END>
17004;22;@Lev_callResLookAKB13<END>
17026;70;あはは……あまり見られると恥ずかしいかも……。<END>
17096;11;13_86_0020<END>
17107;40;どう？　そろそろ満足した？<END>
17147;11;13_86_0030<END>
17158;20;@Lev_msgRepeatAKB13<END>
17178;11;13_85_0000<END>
17189;22;@Lev_callResLookAKB14<END>
17211;46;さっきから何を見てるのかな～？<END>
17257;11;14_86_0020<END>
17268;52;いつまで見てるつもりなの！　もう！<END>
17320;11;14_86_0030<END>
17331;20;@Lev_msgRepeatAKB14<END>
17351;11;14_85_0000<END>
17362;22;@Lev_callResLookAKB15<END>
17384;40;もう！　いつまで見てるの？<END>
17424;11;15_86_0020<END>
17435;52;そんなに見られると、ちょっと……。<END>
17487;11;15_86_0030<END>
17498;20;@Lev_msgRepeatAKB15<END>
17518;11;15_85_0000<END>
17529;22;@Lev_callResLookAKB16<END>
17551;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17621;11;16_86_0020<END>
17632;46;こら！　いつまでも見てないの！<END>
17678;11;16_86_0030<END>
17689;20;@Lev_msgRepeatAKB16<END>
17709;11;16_85_0000<END>
17720;22;@Lev_callResLookAKB17<END>
17742;49;も～、いつまで見てるつもりなの？<END>
17791;11;17_86_0020<END>
17802;19;何か感想は？<END>
17821;11;17_86_0030<END>
17832;20;@Lev_msgRepeatAKB17<END>
17852;11;17_85_0000<END>
17863;22;@Lev_callResLookAKB18<END>
17885;55;ちょっとはバレないように見ないとね？<END>
17940;11;18_86_0020<END>
17951;58;もう！　見すぎだよ～！　エッチだな～？<END>
18009;11;18_86_0030<END>
18020;20;@Lev_msgRepeatAKB18<END>
18040;11;18_85_0000<END>
18051;22;@Lev_callResLookAKB19<END>
18073;49;もう！　どこ見てんの！　エッチ！<END>
18122;11;19_86_0020<END>
18133;28;はい！　そこまで！<END>
18161;11;19_86_0030<END>
18172;20;@Lev_msgRepeatAKB19<END>
18192;11;19_85_0000<END>
18203;22;@Lev_callResLookAKB20<END>
18225;37;も～、そんなに見たいの？<END>
18262;11;20_86_0020<END>
18273;34;やだ～、やらしい視線！<END>
18307;11;20_86_0030<END>
18318;20;@Lev_msgRepeatAKB20<END>
18338;11;20_85_0000<END>
18349;22;@Lev_callResLookAKB21<END>
18371;58;ちょっと～、どこ見て話してるのかな～？<END>
18429;11;21_86_0020<END>
18440;40;んも～、エッチなんだから！<END>
18480;11;21_86_0030<END>
18491;20;@Lev_msgRepeatAKB21<END>
18511;11;21_85_0000<END>
18522;22;@Lev_callResLookAKB22<END>
18544;43;やだも～、いつまで見てるの！<END>
18587;11;22_86_0020<END>
18598;28;はーい、そこまで！<END>
18626;11;22_86_0030<END>
18637;20;@Lev_msgRepeatAKB22<END>
18657;11;22_85_0000<END>
18668;22;@Lev_callResLookAKB23<END>
18690;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18760;11;23_86_0020<END>
18771;76;あの～……あんまり見られると照れるんですけど……。<END>
18847;11;23_86_0030<END>
18858;20;@Lev_msgRepeatAKB23<END>
18878;11;23_85_0000<END>
18889;31;……え？　今なんて？<END>
18920;22;@Lev_callResLookAKB24<END>
18942;43;もう、そんなに見ないでよ～！<END>
18985;11;24_86_0020<END>
18996;61;はい！　サービスタイムはここまででーす！<END>
19057;11;24_86_0030<END>
19068;20;@Lev_msgRepeatAKB24<END>
19088;11;24_85_0000<END>
19099;22;@Lev_callResLookAKB25<END>
19121;55;もう！　あんまりジロジロ見ないでよ！<END>
19176;11;25_86_0020<END>
19187;34;いつまでも見てないの！<END>
19221;11;25_86_0030<END>
19232;20;@Lev_msgRepeatAKB25<END>
19252;11;25_85_0000<END>
19263;22;@Lev_callResLookAKB26<END>
19285;55;今、違うとこ見てましたよね？　も～！<END>
19340;11;26_86_0020<END>
19351;34;ダメです！　ダメダメ！<END>
19385;11;26_86_0030<END>
19396;20;@Lev_msgRepeatAKB26<END>
19416;11;26_85_0000<END>
19427;22;@Lev_callResLookAKB27<END>
19449;37;もう、いつまで見てるの？<END>
19486;11;27_86_0020<END>
19497;64;あまり見つめられると、恥ずかしいかも……。<END>
19561;11;27_86_0030<END>
19572;20;@Lev_msgRepeatAKB27<END>
19592;11;27_85_0000<END>
19603;22;@Lev_callResLookAKB28<END>
19625;40;もう、どこ見て話してるの？<END>
19665;11;28_86_0020<END>
19676;28;はーい、そこまで。<END>
19704;11;28_86_0030<END>
19715;20;@Lev_msgRepeatAKB28<END>
19735;11;28_85_0000<END>
19746;22;@Lev_callResLookAKB29<END>
19768;37;おおっと、そこまでだよ！<END>
19805;11;29_86_0020<END>
19816;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19889;11;29_86_0030<END>
19900;20;@Lev_msgRepeatAKB29<END>
19920;11;29_85_0000<END>
19931;22;@Lev_callResLookAKB30<END>
19953;43;もう！　いつまで見てんの！？<END>
19996;11;30_86_0020<END>
20007;52;はいはーい、鑑賞タイム終了で～す！<END>
20059;11;30_86_0030<END>
20070;20;@Lev_msgRepeatAKB30<END>
20090;11;30_85_0000<END>
20101;22;@Lev_callResLookAKB31<END>
20123;52;もう、あんま見んといてください……<END>
20175;49;恥ずかしいじゃないですか～……。<END>
20224;11;31_86_0020<END>
20235;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20305;11;31_86_0030<END>
20316;20;@Lev_msgRepeatAKB31<END>
20336;11;31_85_0000<END>
20347;55;えっ？　今なんて言いはったんですか？<END>
20402;22;@Lev_callResLookAKB32<END>
20424;40;やだもう、恥ずかしいよー。<END>
20464;11;32_86_0020<END>
20475;43;さっきからジロジロ見過ぎ～。<END>
20518;11;32_86_0030<END>
20529;20;@Lev_msgRepeatAKB32<END>
20549;11;32_85_0000<END>
20560;44;ごめん、ちょっともう1回……。<END>
20604;22;@Lev_callResLookAKB33<END>
20626;61;目の付け所がいいね～。ってどこ見てるの？<END>
20687;11;33_86_0020<END>
20698;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20759;11;33_86_0030<END>
20770;20;@Lev_msgRepeatAKB33<END>
20790;11;33_85_0000<END>
20801;25;え？　なになに？<END>
20826;22;@Lev_callResLookAKB34<END>
20848;52;ちょっとぐらいなら見ててもいいよ。<END>
20900;11;34_86_0020<END>
20911;58;お気に入りの水着なんだけど、どうかな？<END>
20969;11;34_86_0030<END>
20980;20;@Lev_msgRepeatAKB34<END>
21000;11;34_85_0000<END>
21011;22;え？　なあに？<END>
21033;22;@Lev_callResLookAKB35<END>
21055;40;やだ、ちょっと恥ずかしい。<END>
21095;11;35_86_0020<END>
21106;58;あんまり見すぎると、服着ちゃいますよ。<END>
21164;11;35_86_0030<END>
21175;20;@Lev_msgRepeatAKB35<END>
21195;11;35_85_0000<END>
21206;44;え？　もう1回言ってくれます？<END>
21250;22;@Lev_callResLookAKB36<END>
21272;40;ちょっと恥ずかしいよ……。<END>
21312;11;36_86_0020<END>
21323;43;あんまり、ジロジロ見ないの。<END>
21366;11;36_86_0030<END>
21377;20;@Lev_msgRepeatAKB36<END>
21397;11;36_85_0000<END>
21408;31;ん？　いま何て……。<END>
21439;22;@Lev_callResLookAKB37<END>
21461;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21531;11;37_86_0020<END>
21542;52;もう、さっきから目つきがエロ～い！<END>
21594;11;37_86_0030<END>
21605;20;@Lev_msgRepeatAKB37<END>
21625;11;37_85_0000<END>
21636;22;@Lev_callResLookAKB38<END>
21658;61;そんなに見つめられると、恥ずかしいです。<END>
21719;11;38_86_0020<END>
21730;37;この水着……どうですか？<END>
21767;11;38_86_0030<END>
21778;20;@Lev_msgRepeatAKB38<END>
21798;11;38_85_0000<END>
21809;25;え？　何ですか？<END>
21834;22;@Lev_callResLookAKB39<END>
21856;37;ちょっと恥ずかしいよ～。<END>
21893;11;39_86_0020<END>
21904;46;あんまりジロジロ見ちゃだめ～。<END>
21950;11;39_86_0030<END>
21961;20;@Lev_msgRepeatAKB39<END>
21981;11;39_85_0000<END>
21992;35;え？　あのもう1回……。<END>
22027;22;@Lev_callResLookAKB40<END>
22049;61;恥ずかしいからそんなに見ないでください。<END>
22110;11;40_86_0020<END>
22121;37;そんなに見たいんですか？<END>
22158;43;じゃあ、ちょっとだけですよ。<END>
22201;11;40_86_0030<END>
22212;20;@Lev_msgRepeatAKB40<END>
22232;11;40_85_0000<END>
22243;58;ごめんなさい、よく聞こえなくって……。<END>
22301;22;@Lev_callResLookAKB41<END>
22323;55;やだもう、そんなに水着が気になるの？<END>
22378;11;41_86_0020<END>
22389;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22459;11;41_86_0030<END>
22470;20;@Lev_msgRepeatAKB41<END>
22490;11;41_85_0000<END>
22501;50;ごめん、もう1回言ってくれるかな？<END>
22551;22;@Lev_callResLookAKB42<END>
22573;52;見てもいいけど、ちょっとだけだよ。<END>
22625;11;42_86_0020<END>
22636;49;あ、なんか目つきがいやらしい～。<END>
22685;11;42_86_0030<END>
22696;20;@Lev_msgRepeatAKB42<END>
22716;11;42_85_0000<END>
22727;31;え？　いま何て……？<END>
22758;22;@Lev_callResLookAKB43<END>
22780;43;やだ、ちょっと恥ずかしいよ。<END>
22823;11;43_86_0020<END>
22834;58;さっきから水着ばっかり見過ぎじゃない？<END>
22892;11;43_86_0030<END>
22903;20;@Lev_msgRepeatAKB43<END>
22923;11;43_85_0000<END>
22934;22;@Lev_callResLookAKB44<END>
22956;58;恥ずかしいから、そんなに見ないでよ～。<END>
23014;11;44_86_0020<END>
23025;31;ちょっとならいいけど<END>
23056;52;あんまりジロジロ見ちゃだめだよ～。<END>
23108;11;44_86_0030<END>
23119;20;@Lev_msgRepeatAKB44<END>
23139;11;44_85_0000<END>
23150;47;もう1回いってもらっていいかな？<END>
23197;22;@Lev_callResLookAKB45<END>
23219;46;そんなにウチの体が気になるん？<END>
23265;11;45_86_0020<END>
23276;61;もう、さっきから下ばっかり見過ぎやって！<END>
23337;11;45_86_0030<END>
23348;20;@Lev_msgRepeatAKB45<END>
23368;11;45_85_0000<END>
23379;46;あ、ごめん。　もっかい言うて？<END>
23425;22;@Lev_callResLookAKB46<END>
23447;43;ちょっと、恥ずかしいってば。<END>
23490;11;46_86_0020<END>
23501;37;もう、ジロジロ見過ぎー。<END>
23538;11;46_86_0030<END>
23549;20;@Lev_msgRepeatAKB46<END>
23569;11;46_85_0000<END>
23580;25;え？　なになに？<END>
23605;22;@Lev_callResLookAKB47<END>
23627;58;そんなに見られたら恥ずかしいです……。<END>
23685;11;47_86_0020<END>
23696;52;も～う、さっきから見過ぎですよっ。<END>
23748;11;47_86_0030<END>
23759;20;@Lev_msgRepeatAKB47<END>
23779;11;47_85_0000<END>
23790;38;え？　あの、もう1回……。<END>
23828;22;@Lev_callResLookAKB48<END>
23850;49;ちょっとちょっと、見すぎだって！<END>
23899;11;48_86_0020<END>
23910;46;もう……なんか恥ずかしい……。<END>
23956;11;48_86_0030<END>
23967;20;@Lev_msgRepeatAKB48<END>
23987;11;48_85_0000<END>
23998;40;ごめん、もう一回いいかな？<END>
24038;13;@ev_akb10_06<END>
24051;10;ビーチ<END>
24061;14;10_06_0000_10<END>
24075;31;今日も楽しかった～。<END>
24106;10;うん。<END>
24116;14;10_06_0010_10<END>
24130;62;アナタと一緒だと<LINEEND>いつもあっという間……。<END>
24192;14;10_06_0020_10<END>
24206;34;……帰りたくないなぁ。<END>
24240;19;……………。<END>
24259;14;10_06_0030_10<END>
24273;41;ねぇ……捕まえて！<LINEEND>お願い！<END>
24314;44;えっ……？<LINEEND>捕まえてって……？<END>
24358;14;10_06_0040_10<END>
24372;40;ほら、あそこにカニがいる！<END>
24412;34;あぁ……カニかぁ……。<END>
24446;14;10_06_0050_10<END>
24460;46;いや、やっぱり私が捕まえたい！<END>
24506;6;se159<END>
24512;14;10_06_0060_10<END>
24526;41;こら待て～っ！<LINEEND>待て待てー！<END>
24567;22;捕まえられた？<END>
24589;14;10_06_0070_10<END>
24603;61;うん、捕まえて海にテイテイしてきました。<END>
24664;14;10_06_0080_10<END>
24678;62;てゆーか……<LINEEND>私、ムード壊しちゃったよね？<END>
24740;14;10_06_0090_10<END>
24754;89;もう２０歳なのになぁ……。<LINEEND>どうしたら色気出るのかなぁ……？<END>
24843;37;恋をするといいらしいよ。<END>
24880;49;たかみなに色気なんていらないよ。<END>
24929;31;僕に聞かれても困る。<END>
24960;104;そういえば、こないだ雑誌読んだら<LINEEND>女の人って、恋をするといいらしいよ？<END>
25064;14;10_06_0100_10<END>
25078;16;ええ～～？<END>
25094;19;どうしたの？<END>
25113;14;10_06_0110_10<END>
25127;52;じゃあ、なんで色気ないの、私……。<END>
25179;34;だから、恋したらって。<END>
25213;14;10_06_0120_10<END>
25227;71;もう、恋してるのに……。<LINEEND>片想い……なのかなあ。<END>
25298;95;……効果が出るまで、時間がかかるんじゃない？<LINEEND>両想いだとしても。<END>
25393;14;10_06_0130_10<END>
25407;56;うん。<LINEEND>……両想い？　え？　そうなの？<END>
25463;16;さ～ね～？<END>
25479;14;10_06_0140_10<END>
25493;56;さ～ね～って。<LINEEND>だって今言ったじゃん！<END>
25549;19;言ったっけ？<END>
25568;14;10_06_0150_10<END>
25582;78;言ったよ～。<LINEEND>言ったからね！<LINEEND>よろこんじゃうからね～！<END>
25660;14;10_06_0160_10<END>
25674;13;なんで？<END>
25687;43;それがたかみなのいいところ。<END>
25730;14;10_06_0170_10<END>
25744;71;だって、セクシーなほうがいいじゃ～ん。<LINEEND>でしょ？<END>
25815;64;そのうち、勝手にセクシーになるんじゃない？<END>
25879;14;10_06_0180_10<END>
25893;19;そうかな～。<END>
25912;31;セクシーばあちゃん。<END>
25943;14;10_06_0190_10<END>
25957;40;そこまで引っ張るんかーい！<END>
25997;16;あははは！<END>
26013;14;10_06_0200_10<END>
26027;74;あ～あ……。<LINEEND>どっかに売ってないかな～、セクシー。<END>
26101;49;そんなこと、僕に聞かれても困る。<END>
26150;14;10_06_0210_10<END>
26164;25;あ、ごめん……。<END>
26189;110;他の人に聞いた方がいいよ。<LINEEND>……キミのことを、ちゃんと思ってくれる人にさ。<END>
26299;14;10_06_0220_10<END>
26313;65;……え？<LINEEND>それって……アナタじゃないの……？<END>
26378;49;僕には、他に好きな人がいるんだ。<END>
26427;14;10_06_0230_10<END>
26441;58;え？　だって、じゃあなんで今まで……。<END>
26499;77;それは、たかみなとは<LINEEND>友だちのつもりだったから……。<END>
26576;14;10_06_0240_10<END>
26590;89;そうなんだ……。<LINEEND>私ひとり、浮かれちゃって、バカみたい……。<END>
26679;9;main.asb<END>
