13173;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13261;49;ちょっと、いつまでも見てないの！<END>
13352;28;えっ？　今なんて？<END>
13402;58;はいはーい、そこまでですよお客さーん。<END>
13471;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13583;22;え？　今何て？<END>
13627;46;はい！　サービスタイム終了～！<END>
13684;28;そこまで見られると<END>
13712;49;さすがのしーちゃんでも困るわ～！<END>
13803;37;え？　今なんて言ったと？<END>
13862;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13949;43;ちょっと、いつまで見てるの！<END>
13992;46;も～、しょうがないんだから～！<END>
14102;52;そんなに見られたら恥ずかしいよ～！<END>
14165;37;も～、エッチなんだから！<END>
14266;37;もう、これ以上はダメ～！<END>
14314;55;そんなに見られると、恥ずかしいよ～！<END>
14433;46;も～、いつまで見てるんですか！<END>
14491;67;そんなに見られると……いや～、参ったなぁ～。<END>
14600;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14771;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14843;28;はーい、そこまで！<END>
14913;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15014;37;もう、いつまで見てるの？<END>
15062;61;あんまり見られたら、恥ずかしいよ～……。<END>
15165;25;え？　今なんて？<END>
15212;49;ちょっ、あんまり見ないでよ～っ！<END>
15272;46;もうダ～メ！　ダメッたらダメ！<END>
15360;37;え？　あの、今なんて…？<END>
15419;43;もう、ヤダ～！　恥ずかしい！<END>
15473;58;おーい、いつまで見てるつもりですか～？<END>
15573;40;えっ？　今なんて言ったの？<END>
15635;37;はいっ、そ・こ・ま・で。<END>
15683;31;もう、見すぎだよー！<END>
15778;70;あはは……あまり見られると恥ずかしいかも……。<END>
15859;40;どう？　そろそろ満足した？<END>
15963;46;さっきから何を見てるのかな～？<END>
16020;52;いつまで見てるつもりなの！　もう！<END>
16136;40;もう！　いつまで見てるの？<END>
16187;52;そんなに見られると、ちょっと……。<END>
16303;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16384;46;こら！　いつまでも見てないの！<END>
16494;49;も～、いつまで見てるつもりなの？<END>
16554;19;何か感想は？<END>
16637;55;ちょっとはバレないように見ないとね？<END>
16703;58;もう！　見すぎだよ～！　エッチだな～？<END>
16825;49;もう！　どこ見てんの！　エッチ！<END>
16885;28;はい！　そこまで！<END>
16977;37;も～、そんなに見たいの？<END>
17025;34;やだ～、やらしい視線！<END>
17123;58;ちょっと～、どこ見て話してるのかな～？<END>
17192;40;んも～、エッチなんだから！<END>
17296;43;やだも～、いつまで見てるの！<END>
17350;28;はーい、そこまで！<END>
17442;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17523;76;あの～……あんまり見られると照れるんですけど……。<END>
17641;31;……え？　今なんて？<END>
17694;43;もう、そんなに見ないでよ～！<END>
17748;61;はい！　サービスタイムはここまででーす！<END>
17873;55;もう！　あんまりジロジロ見ないでよ！<END>
17939;34;いつまでも見てないの！<END>
18037;55;今、違うとこ見てましたよね？　も～！<END>
18103;34;ダメです！　ダメダメ！<END>
18201;37;もう、いつまで見てるの？<END>
18249;64;あまり見つめられると、恥ずかしいかも……。<END>
18377;40;もう、どこ見て話してるの？<END>
18428;28;はーい、そこまで。<END>
18520;37;おおっと、そこまでだよ！<END>
18568;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18705;43;もう！　いつまで見てんの！？<END>
18759;52;はいはーい、鑑賞タイム終了で～す！<END>
18875;52;もう、あんま見んといてください……<END>
18927;49;恥ずかしいじゃないですか～……。<END>
18987;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19099;55;えっ？　今なんて言いはったんですか？<END>
19176;40;やだもう、恥ずかしいよー。<END>
19227;43;さっきからジロジロ見過ぎ～。<END>
19312;44;ごめん、ちょっともう1回……。<END>
19378;61;目の付け所がいいね～。ってどこ見てるの？<END>
19450;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19553;25;え？　なになに？<END>
19600;52;ちょっとぐらいなら見ててもいいよ。<END>
19663;58;お気に入りの水着なんだけど、どうかな？<END>
19763;22;え？　なあに？<END>
19807;40;やだ、ちょっと恥ずかしい。<END>
19858;58;あんまり見すぎると、服着ちゃいますよ。<END>
19958;44;え？　もう1回言ってくれます？<END>
20024;40;ちょっと恥ずかしいよ……。<END>
20075;43;あんまり、ジロジロ見ないの。<END>
20160;31;ん？　いま何て……。<END>
20213;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20294;52;もう、さっきから目つきがエロ～い！<END>
20410;61;そんなに見つめられると、恥ずかしいです。<END>
20482;37;この水着……どうですか？<END>
20561;25;え？　何ですか？<END>
20608;37;ちょっと恥ずかしいよ～。<END>
20656;46;あんまりジロジロ見ちゃだめ～。<END>
20744;35;え？　あのもう1回……。<END>
20801;61;恥ずかしいからそんなに見ないでください。<END>
20873;37;そんなに見たいんですか？<END>
20910;43;じゃあ、ちょっとだけですよ。<END>
20995;58;ごめんなさい、よく聞こえなくって……。<END>
21075;55;やだもう、そんなに水着が気になるの？<END>
21141;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21253;50;ごめん、もう1回言ってくれるかな？<END>
21325;52;見てもいいけど、ちょっとだけだよ。<END>
21388;49;あ、なんか目つきがいやらしい～。<END>
21479;31;え？　いま何て……？<END>
21532;43;やだ、ちょっと恥ずかしいよ。<END>
21586;58;さっきから水着ばっかり見過ぎじゃない？<END>
21708;58;恥ずかしいから、そんなに見ないでよ～。<END>
21777;31;ちょっとならいいけど<END>
21808;52;あんまりジロジロ見ちゃだめだよ～。<END>
21902;47;もう1回いってもらっていいかな？<END>
21971;46;そんなにウチの体が気になるん？<END>
22028;61;もう、さっきから下ばっかり見過ぎやって！<END>
22131;46;あ、ごめん。　もっかい言うて？<END>
22199;43;ちょっと、恥ずかしいってば。<END>
22253;37;もう、ジロジロ見過ぎー。<END>
22332;25;え？　なになに？<END>
22379;58;そんなに見られたら恥ずかしいです……。<END>
22448;52;も～う、さっきから見過ぎですよっ。<END>
22542;38;え？　あの、もう1回……。<END>
22602;49;ちょっとちょっと、見すぎだって！<END>
22662;46;もう……なんか恥ずかしい……。<END>
22750;40;ごめん、もう一回いいかな？<END>
22803;7;自室<END>
22810;6;se101<END>
22816;13;はーい。<END>
22829;6;se102<END>
22835;6;se103<END>
22841;37;……あれ？　誰もいない？<END>
22892;13;わっ！！<END>
22905;22;うわーーー！？<END>
22941;31;えへへ～、驚いた！？<END>
22972;61;そりゃそうだよ……あーびっくりした……。<END>
23047;22;ごめんごめん。<END>
23069;55;まさかこれだけのために来たとか……？<END>
23138;28;あっ、そうだった。<END>
23180;55;あのね、私今日お休みなんだけど……。<END>
23249;49;これから一緒に、デートしないっ？<END>
23298;28;しょうがないなあ。<END>
23326;31;今日はちょっと……。<END>
23357;31;しょうがないなあ～。<END>
23402;62;えっ？　ホント？<LINEEND>用事とかない？　大丈夫？<END>
23464;22;大丈夫大丈夫。<END>
23486;67;（約束あったけど……はるごんとならいいか。）<END>
23567;59;やったー！！<LINEEND>じゃあいこいこ！　はやく！<END>
23640;22;えー、なんで？<END>
23662;28;先に約束があって。<END>
23704;119;そっか～、じゃあしょうがないか……。<LINEEND>あーあ、私今日なにして過ごそうかなあ……。<END>
