14544;7;__main<END>
14551;12;pow( x, y )<END>
14563;17;@Lclearscreenall<END>
14580;10;@Lev_init<END>
14590;11;@初期化<END>
14601;20;@Lev_clearscreenall<END>
14621;11;@Lev_place<END>
14632;18;@Lev_setPlaceName<END>
14650;12;@Lev_fadein<END>
14662;13;@Lev_fadein2<END>
14675;13;@Lev_fadeinN<END>
14688;14;@Lev_fadein2N<END>
14702;15;@Lev_fadein_NS<END>
14717;16;@Lev_fadein2_NS<END>
14733;16;@Lev_fadeinN_NS<END>
14749;17;@Lev_fadein2N_NS<END>
14766;19;@Lev_fadein_detail<END>
14785;22;@Lev_fadein_detail_NS<END>
14807;13;@Lev_fadeout<END>
14820;14;@Lev_whiteout<END>
14834;15;@Lev_fadeout_a<END>
14849;15;@Lev_fadeout_b<END>
14864;15;@Lev_fadeout_c<END>
14879;18;@Lev_bd_fadeout_c<END>
14897;20;@Lev_fadeout_detail<END>
14917;26;@Lev_fadeout_no_ambsestop<END>
14943;33;@Lev_fadeout_no_ambsestop_detail<END>
14976;14;@Lev_waittime<END>
14990;10;@Lev_term<END>
15000;12;@Lev_charin<END>
15012;19;@Lev_charin_detail<END>
15031;14;@Lev_charpose<END>
15045;21;@Lev_charpose_detail<END>
15066;13;@Lev_charout<END>
15079;20;@Lev_charout_detail<END>
15099;14;@Lev_dispsize<END>
15113;18;@Lev_dispsizemove<END>
15131;25;@Lev_dispsizemove_detail<END>
15156;14;@Lev_getposid<END>
15170;10;@Lev_mark<END>
15180;15;@Lev_musicplay<END>
15195;15;@Lev_musicstop<END>
15210;22;@Lev_musicstop_detail<END>
15232;17;@Lev_musicresume<END>
15249;15;@Lev_themeplay<END>
15264;16;@Lev_playresume<END>
15280;23;@Lev_checkRepeatSelect<END>
15303;21;@Lev_registLookEvent<END>
15324;27;@Lev_enableCountdownSelect<END>
15351;11;@Lev_shake<END>
15362;16;@Lev_shake_time<END>
15378;23;@Lev_recordAlreadyRead<END>
15401;19;@Lev_charpose_desk<END>
15420;24;@Lev_charpose_desk_noFI<END>
15444;19;@Lev_member_select<END>
15463;21;@Lev_escort_ark_play<END>
15484;17;@Lev_freemode_on<END>
15501;18;@Lev_freemode_off<END>
15519;22;@Lev_callResLookAKB01<END>
15541;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15617;1;<END>
15618;11;01_86_0020<END>
15629;49;ちょっと、いつまでも見てないの！<END>
15678;11;01_86_0030<END>
15689;20;@Lev_msgRepeatAKB01<END>
15709;11;01_85_0000<END>
15720;28;えっ？　今なんて？<END>
15748;22;@Lev_callResLookAKB02<END>
15770;58;はいはーい、そこまでですよお客さーん。<END>
15828;11;02_86_0020<END>
15839;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15909;11;02_86_0030<END>
15920;20;@Lev_msgRepeatAKB02<END>
15940;11;02_85_0000<END>
15951;22;え？　今何て？<END>
15973;22;@Lev_callResLookAKB03<END>
15995;46;はい！　サービスタイム終了～！<END>
16041;11;03_86_0020<END>
16052;28;そこまで見られると<END>
16080;49;さすがのしーちゃんでも困るわ～！<END>
16129;11;03_86_0030<END>
16140;20;@Lev_msgRepeatAKB03<END>
16160;11;03_85_0000<END>
16171;37;え？　今なんて言ったと？<END>
16208;22;@Lev_callResLookAKB04<END>
16230;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16306;11;04_86_0020<END>
16317;43;ちょっと、いつまで見てるの！<END>
16360;46;も～、しょうがないんだから～！<END>
16406;11;04_86_0030<END>
16417;20;@Lev_msgRepeatAKB04<END>
16437;11;04_85_0000<END>
16448;22;@Lev_callResLookAKB05<END>
16470;52;そんなに見られたら恥ずかしいよ～！<END>
16522;11;05_86_0020<END>
16533;37;も～、エッチなんだから！<END>
16570;11;05_86_0030<END>
16581;20;@Lev_msgRepeatAKB05<END>
16601;11;05_85_0000<END>
16612;22;@Lev_callResLookAKB06<END>
16634;37;もう、これ以上はダメ～！<END>
16671;11;06_86_0020<END>
16682;55;そんなに見られると、恥ずかしいよ～！<END>
16737;11;06_86_0030<END>
16748;20;@Lev_msgRepeatAKB06<END>
16768;11;06_85_0000<END>
16779;22;@Lev_callResLookAKB07<END>
16801;46;も～、いつまで見てるんですか！<END>
16847;1;<END>
16848;11;07_86_0020<END>
16859;67;そんなに見られると……いや～、参ったなぁ～。<END>
16926;11;07_86_0030<END>
16937;20;@Lev_msgRepeatAKB07<END>
16957;11;07_85_0000<END>
16968;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
17117;22;@Lev_callResLookAKB08<END>
17139;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
17200;11;08_86_0020<END>
17211;28;はーい、そこまで！<END>
17239;11;08_86_0030<END>
17250;20;@Lev_msgRepeatAKB08<END>
17270;11;08_85_0000<END>
17281;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17360;22;@Lev_callResLookAKB09<END>
17382;37;もう、いつまで見てるの？<END>
17419;11;09_86_0020<END>
17430;61;あんまり見られたら、恥ずかしいよ～……。<END>
17491;11;09_86_0030<END>
17502;20;@Lev_msgRepeatAKB09<END>
17522;11;09_85_0000<END>
17533;25;え？　今なんて？<END>
17558;22;@Lev_callResLookAKB10<END>
17580;49;ちょっ、あんまり見ないでよ～っ！<END>
17629;11;10_86_0020<END>
17640;46;もうダ～メ！　ダメッたらダメ！<END>
17686;11;10_86_0030<END>
17697;20;@Lev_msgRepeatAKB10<END>
17717;11;10_85_0000<END>
17728;37;え？　あの、今なんて…？<END>
17765;22;@Lev_callResLookAKB11<END>
17787;43;もう、ヤダ～！　恥ずかしい！<END>
17830;11;11_86_0020<END>
17841;58;おーい、いつまで見てるつもりですか～？<END>
17899;11;11_86_0030<END>
17910;20;@Lev_msgRepeatAKB11<END>
17930;11;11_85_0000<END>
17941;40;えっ？　今なんて言ったの？<END>
17981;22;@Lev_callResLookAKB12<END>
18003;37;はいっ、そ・こ・ま・で。<END>
18040;11;12_86_0020<END>
18051;31;もう、見すぎだよー！<END>
18082;11;12_86_0030<END>
18093;20;@Lev_msgRepeatAKB12<END>
18113;11;12_85_0000<END>
18124;22;@Lev_callResLookAKB13<END>
18146;70;あはは……あまり見られると恥ずかしいかも……。<END>
18216;11;13_86_0020<END>
18227;40;どう？　そろそろ満足した？<END>
18267;11;13_86_0030<END>
18278;20;@Lev_msgRepeatAKB13<END>
18298;11;13_85_0000<END>
18309;22;@Lev_callResLookAKB14<END>
18331;46;さっきから何を見てるのかな～？<END>
18377;11;14_86_0020<END>
18388;52;いつまで見てるつもりなの！　もう！<END>
18440;11;14_86_0030<END>
18451;20;@Lev_msgRepeatAKB14<END>
18471;11;14_85_0000<END>
18482;22;@Lev_callResLookAKB15<END>
18504;40;もう！　いつまで見てるの？<END>
18544;11;15_86_0020<END>
18555;52;そんなに見られると、ちょっと……。<END>
18607;11;15_86_0030<END>
18618;20;@Lev_msgRepeatAKB15<END>
18638;11;15_85_0000<END>
18649;22;@Lev_callResLookAKB16<END>
18671;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18741;11;16_86_0020<END>
18752;46;こら！　いつまでも見てないの！<END>
18798;11;16_86_0030<END>
18809;20;@Lev_msgRepeatAKB16<END>
18829;11;16_85_0000<END>
18840;22;@Lev_callResLookAKB17<END>
18862;49;も～、いつまで見てるつもりなの？<END>
18911;11;17_86_0020<END>
18922;19;何か感想は？<END>
18941;11;17_86_0030<END>
18952;20;@Lev_msgRepeatAKB17<END>
18972;11;17_85_0000<END>
18983;22;@Lev_callResLookAKB18<END>
19005;55;ちょっとはバレないように見ないとね？<END>
19060;11;18_86_0020<END>
19071;58;もう！　見すぎだよ～！　エッチだな～？<END>
19129;11;18_86_0030<END>
19140;20;@Lev_msgRepeatAKB18<END>
19160;11;18_85_0000<END>
19171;22;@Lev_callResLookAKB19<END>
19193;49;もう！　どこ見てんの！　エッチ！<END>
19242;11;19_86_0020<END>
19253;28;はい！　そこまで！<END>
19281;11;19_86_0030<END>
19292;20;@Lev_msgRepeatAKB19<END>
19312;11;19_85_0000<END>
19323;22;@Lev_callResLookAKB20<END>
19345;37;も～、そんなに見たいの？<END>
19382;11;20_86_0020<END>
19393;34;やだ～、やらしい視線！<END>
19427;11;20_86_0030<END>
19438;20;@Lev_msgRepeatAKB20<END>
19458;11;20_85_0000<END>
19469;22;@Lev_callResLookAKB21<END>
19491;58;ちょっと～、どこ見て話してるのかな～？<END>
19549;11;21_86_0020<END>
19560;40;んも～、エッチなんだから！<END>
19600;11;21_86_0030<END>
19611;20;@Lev_msgRepeatAKB21<END>
19631;11;21_85_0000<END>
19642;22;@Lev_callResLookAKB22<END>
19664;43;やだも～、いつまで見てるの！<END>
19707;11;22_86_0020<END>
19718;28;はーい、そこまで！<END>
19746;11;22_86_0030<END>
19757;20;@Lev_msgRepeatAKB22<END>
19777;11;22_85_0000<END>
19788;22;@Lev_callResLookAKB23<END>
19810;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19880;11;23_86_0020<END>
19891;76;あの～……あんまり見られると照れるんですけど……。<END>
19967;11;23_86_0030<END>
19978;20;@Lev_msgRepeatAKB23<END>
19998;11;23_85_0000<END>
20009;31;……え？　今なんて？<END>
20040;22;@Lev_callResLookAKB24<END>
20062;43;もう、そんなに見ないでよ～！<END>
20105;11;24_86_0020<END>
20116;61;はい！　サービスタイムはここまででーす！<END>
20177;11;24_86_0030<END>
20188;20;@Lev_msgRepeatAKB24<END>
20208;11;24_85_0000<END>
20219;22;@Lev_callResLookAKB25<END>
20241;55;もう！　あんまりジロジロ見ないでよ！<END>
20296;11;25_86_0020<END>
20307;34;いつまでも見てないの！<END>
20341;11;25_86_0030<END>
20352;20;@Lev_msgRepeatAKB25<END>
20372;11;25_85_0000<END>
20383;22;@Lev_callResLookAKB26<END>
20405;55;今、違うとこ見てましたよね？　も～！<END>
20460;11;26_86_0020<END>
20471;34;ダメです！　ダメダメ！<END>
20505;11;26_86_0030<END>
20516;20;@Lev_msgRepeatAKB26<END>
20536;11;26_85_0000<END>
20547;22;@Lev_callResLookAKB27<END>
20569;37;もう、いつまで見てるの？<END>
20606;11;27_86_0020<END>
20617;64;あまり見つめられると、恥ずかしいかも……。<END>
20681;11;27_86_0030<END>
20692;20;@Lev_msgRepeatAKB27<END>
20712;11;27_85_0000<END>
20723;22;@Lev_callResLookAKB28<END>
20745;40;もう、どこ見て話してるの？<END>
20785;11;28_86_0020<END>
20796;28;はーい、そこまで。<END>
20824;11;28_86_0030<END>
20835;20;@Lev_msgRepeatAKB28<END>
20855;11;28_85_0000<END>
20866;22;@Lev_callResLookAKB29<END>
20888;37;おおっと、そこまでだよ！<END>
20925;11;29_86_0020<END>
20936;73;そんなに見たかったら、言ってくれればいいのに～。<END>
21009;11;29_86_0030<END>
21020;20;@Lev_msgRepeatAKB29<END>
21040;11;29_85_0000<END>
21051;22;@Lev_callResLookAKB30<END>
21073;43;もう！　いつまで見てんの！？<END>
21116;11;30_86_0020<END>
21127;52;はいはーい、鑑賞タイム終了で～す！<END>
21179;11;30_86_0030<END>
21190;20;@Lev_msgRepeatAKB30<END>
21210;11;30_85_0000<END>
21221;22;@Lev_callResLookAKB31<END>
21243;52;もう、あんま見んといてください……<END>
21295;49;恥ずかしいじゃないですか～……。<END>
21344;11;31_86_0020<END>
21355;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21425;11;31_86_0030<END>
21436;20;@Lev_msgRepeatAKB31<END>
21456;11;31_85_0000<END>
21467;55;えっ？　今なんて言いはったんですか？<END>
21522;22;@Lev_callResLookAKB32<END>
21544;40;やだもう、恥ずかしいよー。<END>
21584;11;32_86_0020<END>
21595;43;さっきからジロジロ見過ぎ～。<END>
21638;11;32_86_0030<END>
21649;20;@Lev_msgRepeatAKB32<END>
21669;11;32_85_0000<END>
21680;44;ごめん、ちょっともう1回……。<END>
21724;22;@Lev_callResLookAKB33<END>
21746;61;目の付け所がいいね～。ってどこ見てるの？<END>
21807;11;33_86_0020<END>
21818;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21879;11;33_86_0030<END>
21890;20;@Lev_msgRepeatAKB33<END>
21910;11;33_85_0000<END>
21921;25;え？　なになに？<END>
21946;22;@Lev_callResLookAKB34<END>
21968;52;ちょっとぐらいなら見ててもいいよ。<END>
22020;11;34_86_0020<END>
22031;58;お気に入りの水着なんだけど、どうかな？<END>
22089;11;34_86_0030<END>
22100;20;@Lev_msgRepeatAKB34<END>
22120;11;34_85_0000<END>
22131;22;え？　なあに？<END>
22153;22;@Lev_callResLookAKB35<END>
22175;40;やだ、ちょっと恥ずかしい。<END>
22215;11;35_86_0020<END>
22226;58;あんまり見すぎると、服着ちゃいますよ。<END>
22284;11;35_86_0030<END>
22295;20;@Lev_msgRepeatAKB35<END>
22315;11;35_85_0000<END>
22326;44;え？　もう1回言ってくれます？<END>
22370;22;@Lev_callResLookAKB36<END>
22392;40;ちょっと恥ずかしいよ……。<END>
22432;11;36_86_0020<END>
22443;43;あんまり、ジロジロ見ないの。<END>
22486;11;36_86_0030<END>
22497;20;@Lev_msgRepeatAKB36<END>
22517;11;36_85_0000<END>
22528;31;ん？　いま何て……。<END>
22559;22;@Lev_callResLookAKB37<END>
22581;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22651;11;37_86_0020<END>
22662;52;もう、さっきから目つきがエロ～い！<END>
22714;11;37_86_0030<END>
22725;20;@Lev_msgRepeatAKB37<END>
22745;11;37_85_0000<END>
22756;22;@Lev_callResLookAKB38<END>
22778;61;そんなに見つめられると、恥ずかしいです。<END>
22839;11;38_86_0020<END>
22850;37;この水着……どうですか？<END>
22887;11;38_86_0030<END>
22898;20;@Lev_msgRepeatAKB38<END>
22918;11;38_85_0000<END>
22929;25;え？　何ですか？<END>
22954;22;@Lev_callResLookAKB39<END>
22976;37;ちょっと恥ずかしいよ～。<END>
23013;11;39_86_0020<END>
23024;46;あんまりジロジロ見ちゃだめ～。<END>
23070;11;39_86_0030<END>
23081;20;@Lev_msgRepeatAKB39<END>
23101;11;39_85_0000<END>
23112;35;え？　あのもう1回……。<END>
23147;22;@Lev_callResLookAKB40<END>
23169;61;恥ずかしいからそんなに見ないでください。<END>
23230;11;40_86_0020<END>
23241;37;そんなに見たいんですか？<END>
23278;43;じゃあ、ちょっとだけですよ。<END>
23321;11;40_86_0030<END>
23332;20;@Lev_msgRepeatAKB40<END>
23352;11;40_85_0000<END>
23363;58;ごめんなさい、よく聞こえなくって……。<END>
23421;22;@Lev_callResLookAKB41<END>
23443;55;やだもう、そんなに水着が気になるの？<END>
23498;11;41_86_0020<END>
23509;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23579;11;41_86_0030<END>
23590;20;@Lev_msgRepeatAKB41<END>
23610;11;41_85_0000<END>
23621;50;ごめん、もう1回言ってくれるかな？<END>
23671;22;@Lev_callResLookAKB42<END>
23693;52;見てもいいけど、ちょっとだけだよ。<END>
23745;11;42_86_0020<END>
23756;49;あ、なんか目つきがいやらしい～。<END>
23805;11;42_86_0030<END>
23816;20;@Lev_msgRepeatAKB42<END>
23836;11;42_85_0000<END>
23847;31;え？　いま何て……？<END>
23878;22;@Lev_callResLookAKB43<END>
23900;43;やだ、ちょっと恥ずかしいよ。<END>
23943;11;43_86_0020<END>
23954;58;さっきから水着ばっかり見過ぎじゃない？<END>
24012;11;43_86_0030<END>
24023;20;@Lev_msgRepeatAKB43<END>
24043;11;43_85_0000<END>
24054;22;@Lev_callResLookAKB44<END>
24076;58;恥ずかしいから、そんなに見ないでよ～。<END>
24134;11;44_86_0020<END>
24145;31;ちょっとならいいけど<END>
24176;52;あんまりジロジロ見ちゃだめだよ～。<END>
24228;11;44_86_0030<END>
24239;20;@Lev_msgRepeatAKB44<END>
24259;11;44_85_0000<END>
24270;47;もう1回いってもらっていいかな？<END>
24317;22;@Lev_callResLookAKB45<END>
24339;46;そんなにウチの体が気になるん？<END>
24385;11;45_86_0020<END>
24396;61;もう、さっきから下ばっかり見過ぎやって！<END>
24457;11;45_86_0030<END>
24468;20;@Lev_msgRepeatAKB45<END>
24488;11;45_85_0000<END>
24499;46;あ、ごめん。　もっかい言うて？<END>
24545;22;@Lev_callResLookAKB46<END>
24567;43;ちょっと、恥ずかしいってば。<END>
24610;11;46_86_0020<END>
24621;37;もう、ジロジロ見過ぎー。<END>
24658;11;46_86_0030<END>
24669;20;@Lev_msgRepeatAKB46<END>
24689;11;46_85_0000<END>
24700;25;え？　なになに？<END>
24725;22;@Lev_callResLookAKB47<END>
24747;58;そんなに見られたら恥ずかしいです……。<END>
24805;11;47_86_0020<END>
24816;52;も～う、さっきから見過ぎですよっ。<END>
24868;11;47_86_0030<END>
24879;20;@Lev_msgRepeatAKB47<END>
24899;11;47_85_0000<END>
24910;38;え？　あの、もう1回……。<END>
24948;22;@Lev_callResLookAKB48<END>
24970;49;ちょっとちょっと、見すぎだって！<END>
25019;11;48_86_0020<END>
25030;46;もう……なんか恥ずかしい……。<END>
25076;11;48_86_0030<END>
25087;20;@Lev_msgRepeatAKB48<END>
25107;11;48_85_0000<END>
25118;40;ごめん、もう一回いいかな？<END>
25158;13;@ev_akb36_03<END>
25171;7;街中<END>
25178;14;36_03_0000_36<END>
25192;37;お昼ゴハン、何にします？<END>
25229;50;そうだなぁ……<LINEEND>シーフードとかは？<END>
25279;14;36_03_0010_36<END>
25293;28;魚、食べたいです！<END>
25321;67;よし、じゃあ……あれ？　あの子どこかで……。<END>
25388;14;36_03_0020_36<END>
25402;43;あのシシャモのような足……。<END>
25445;14;36_03_0030_36<END>
25459;107;背中から漂う強烈なネガティブオーラ……。<LINEEND>カッコ、私と同類、カッコ閉じ。<END>
25566;6;se161<END>
25572;14;36_03_0050_36<END>
25586;34;やっぱりさっしーだ～！<END>
25620;14;36_03_0060_07<END>
25634;25;あ、ビビった～！<END>
25659;14;36_03_0080_36<END>
25673;46;訂正。私より、ややヘタレ……。<END>
25719;14;36_03_0100_07<END>
25733;95;いやいやいや、いきなり失礼すぎるから。<LINEEND>てゆーか、なにしてんの？<END>
25828;14;36_03_0110_07<END>
25842;52;あ、里英ちゃんひとりじゃないんだ。<END>
25894;19;どうも……。<END>
25913;14;36_03_0130_36<END>
25927;61;そうだ、さっしーも一緒にゴハン行かない？<END>
25988;14;36_03_0150_07<END>
26002;28;え～っ、悪いよ～。<END>
26030;14;36_03_0170_36<END>
26044;43;いいじゃん、一緒に行こうよ。<END>
26087;14;36_03_0190_07<END>
26101;28;え～っ、悪いって。<END>
26129;14;36_03_0210_36<END>
26143;31;そうだね。また今度。<END>
26174;14;36_03_0230_07<END>
26188;111;え、引くの早いって！<LINEEND>もう一声ちょうだいよ<LINEEND>一緒に行く気になってたんだから！<END>
26299;14;36_03_0250_36<END>
26313;31;そう思って、引いた。<END>
26344;14;36_03_0270_07<END>
26358;16;あははは！<END>
26374;19;仲いいねぇ。<END>
26393;14;36_03_0290_36<END>
26407;25;地方組ですから。<END>
26432;14;36_03_0310_07<END>
26446;49;酸いも甘いも噛み分けた仲なんで！<END>
26495;13;ははは。<END>
26508;14;36_03_0320_07<END>
26522;92;あっそうだ、里英ちゃん、あれ決めた？<LINEEND>グアム公演用の自己紹介。<END>
26614;14;36_03_0340_36<END>
26628;62;一応……。<LINEEND>でも、まだ仮だからなあ～……。<END>
26690;14;36_03_0360_07<END>
26704;31;え～っ、教えてよ～！<END>
26735;14;36_03_0370_07<END>
26749;31;聞きたいですよねぇ？<END>
26780;31;え？　あ、そうだね。<END>
26811;14;36_03_0390_36<END>
26825;99;じゃあ……。<LINEEND>南の島でいったらハワイよりグアム派！<LINEEND>北原里英で～す！<END>
26924;14;36_03_0400_07<END>
26938;40;あ～！　里英ちゃんっぽい！<END>
26978;14;36_03_0410_36<END>
26992;50;ホント？<LINEEND>じゃあ、これでいこっと。<END>
27042;14;36_03_0430_07<END>
27056;56;あ、そうだ……<LINEEND>里英ちゃん、耳貸して。<END>
27112;14;36_03_0440_36<END>
27126;13;……ん？<END>
27139;14;36_03_0450_07<END>
27153;19;あのね……。<END>
27172;14;36_03_0460_36<END>
27186;44;え～っ……。<LINEEND>ホントに～……？<END>
27230;14;36_03_0470_07<END>
27244;37;聞いちゃえ、聞いちゃえ。<END>
27281;37;（なんの話だろう……。）<END>
27318;14;36_03_0480_36<END>
27332;47;えっと……。<LINEEND>あのですねぇ……。<END>
27379;14;36_03_0490_36<END>
27393;105;アナタは好きな女性でいったら……<LINEEND>北原派ですか？<LINEEND>それとも指原派ですか？<END>
27498;13;北原派。<END>
27511;16;地方組派。<END>
27527;43;そういうのには答えられない。<END>
27570;40;そりゃあ、北原派……かな。<END>
27610;14;36_03_0500_36<END>
27624;19;よっしゃー！<END>
27643;55;だって、こうして会ってるんだし……。<END>
27698;14;36_03_0510_36<END>
27712;70;やったよ、さっしー！　ってあれ？　いない……。<END>
27782;61;なんか……こっそりバイバイして行ったよ。<END>
27843;14;36_03_0520_36<END>
27857;61;ええ～っ、私に質問させといてひどい～っ。<END>
27918;14;36_03_0530_36<END>
27932;40;でも、まあ……とにかく……<END>
27972;14;36_03_0540_36<END>
27986;52;すっごくうれしいぞこれは！　うん！<END>
28038;28;地方組派……かな。<END>
28066;14;36_03_0550_36<END>
28080;37;え～……。そうきたかぁ。<END>
28117;67;でも、ホント仲いいんだね、キミら地方組って。<END>
28184;14;36_03_0560_36<END>
28198;55;うん、それは言われるとうれしい言葉。<END>
28253;14;36_03_0570_07<END>
28267;76;地方組は里英ちゃんと私と、もともとは大家志津香と。<END>
28343;14;36_03_0580_36<END>
28357;40;今はＳＫＥにいる中西優香。<END>
28397;14;36_03_0590_07<END>
28411;52;あと香川で頑張ってるうどんちゃん。<END>
28463;13;へえ～。<END>
28476;14;36_03_0600_36<END>
28490;43;なんか、楽しくなってきた～！<END>
28533;95;そういうのには答えられない。<LINEEND>そもそも、なんでそんなこと聞くの？<END>
28628;14;36_03_0610_36<END>
28642;40;え……それは……その……。<END>
28682;49;キミとは友だちだと思ってるから。<END>
28731;14;36_03_0620_36<END>
28745;44;はい……。<LINEEND>わかりました……。<END>
28789;68;今日は、悪いけどここで帰るね……。<LINEEND>それじゃ。<END>
28857;19;……………。<END>
28876;14;36_03_0640_07<END>
28890;34;行っちゃった…………。<END>
28924;14;36_03_0650_07<END>
28938;43;ごめんね……里英ちゃん……。<END>
28981;14;36_03_0660_36<END>
28995;55;ううん……。そんなことないから……。<END>
29050;9;main.asb<END>
