11752;7;__main<END>
11759;12;pow( x, y )<END>
11771;17;@Lclearscreenall<END>
11788;10;@Lev_init<END>
11798;11;@初期化<END>
11809;20;@Lev_clearscreenall<END>
11829;11;@Lev_place<END>
11840;18;@Lev_setPlaceName<END>
11858;12;@Lev_fadein<END>
11870;13;@Lev_fadein2<END>
11883;13;@Lev_fadeinN<END>
11896;14;@Lev_fadein2N<END>
11910;15;@Lev_fadein_NS<END>
11925;16;@Lev_fadein2_NS<END>
11941;16;@Lev_fadeinN_NS<END>
11957;17;@Lev_fadein2N_NS<END>
11974;19;@Lev_fadein_detail<END>
11993;22;@Lev_fadein_detail_NS<END>
12015;13;@Lev_fadeout<END>
12028;14;@Lev_whiteout<END>
12042;15;@Lev_fadeout_a<END>
12057;15;@Lev_fadeout_b<END>
12072;15;@Lev_fadeout_c<END>
12087;18;@Lev_bd_fadeout_c<END>
12105;20;@Lev_fadeout_detail<END>
12125;26;@Lev_fadeout_no_ambsestop<END>
12151;33;@Lev_fadeout_no_ambsestop_detail<END>
12184;14;@Lev_waittime<END>
12198;10;@Lev_term<END>
12208;12;@Lev_charin<END>
12220;19;@Lev_charin_detail<END>
12239;14;@Lev_charpose<END>
12253;21;@Lev_charpose_detail<END>
12274;13;@Lev_charout<END>
12287;20;@Lev_charout_detail<END>
12307;14;@Lev_dispsize<END>
12321;18;@Lev_dispsizemove<END>
12339;25;@Lev_dispsizemove_detail<END>
12364;14;@Lev_getposid<END>
12378;10;@Lev_mark<END>
12388;15;@Lev_musicplay<END>
12403;15;@Lev_musicstop<END>
12418;22;@Lev_musicstop_detail<END>
12440;17;@Lev_musicresume<END>
12457;15;@Lev_themeplay<END>
12472;16;@Lev_playresume<END>
12488;23;@Lev_checkRepeatSelect<END>
12511;21;@Lev_registLookEvent<END>
12532;27;@Lev_enableCountdownSelect<END>
12559;11;@Lev_shake<END>
12570;16;@Lev_shake_time<END>
12586;23;@Lev_recordAlreadyRead<END>
12609;19;@Lev_charpose_desk<END>
12628;24;@Lev_charpose_desk_noFI<END>
12652;19;@Lev_member_select<END>
12671;21;@Lev_escort_ark_play<END>
12692;17;@Lev_freemode_on<END>
12709;18;@Lev_freemode_off<END>
12727;22;@Lev_callResLookAKB01<END>
12749;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12825;1;<END>
12826;11;01_86_0020<END>
12837;49;ちょっと、いつまでも見てないの！<END>
12886;11;01_86_0030<END>
12897;20;@Lev_msgRepeatAKB01<END>
12917;11;01_85_0000<END>
12928;28;えっ？　今なんて？<END>
12956;22;@Lev_callResLookAKB02<END>
12978;58;はいはーい、そこまでですよお客さーん。<END>
13036;11;02_86_0020<END>
13047;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13117;11;02_86_0030<END>
13128;20;@Lev_msgRepeatAKB02<END>
13148;11;02_85_0000<END>
13159;22;え？　今何て？<END>
13181;22;@Lev_callResLookAKB03<END>
13203;46;はい！　サービスタイム終了～！<END>
13249;11;03_86_0020<END>
13260;28;そこまで見られると<END>
13288;49;さすがのしーちゃんでも困るわ～！<END>
13337;11;03_86_0030<END>
13348;20;@Lev_msgRepeatAKB03<END>
13368;11;03_85_0000<END>
13379;37;え？　今なんて言ったと？<END>
13416;22;@Lev_callResLookAKB04<END>
13438;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13514;11;04_86_0020<END>
13525;43;ちょっと、いつまで見てるの！<END>
13568;46;も～、しょうがないんだから～！<END>
13614;11;04_86_0030<END>
13625;20;@Lev_msgRepeatAKB04<END>
13645;11;04_85_0000<END>
13656;22;@Lev_callResLookAKB05<END>
13678;52;そんなに見られたら恥ずかしいよ～！<END>
13730;11;05_86_0020<END>
13741;37;も～、エッチなんだから！<END>
13778;11;05_86_0030<END>
13789;20;@Lev_msgRepeatAKB05<END>
13809;11;05_85_0000<END>
13820;22;@Lev_callResLookAKB06<END>
13842;37;もう、これ以上はダメ～！<END>
13879;11;06_86_0020<END>
13890;55;そんなに見られると、恥ずかしいよ～！<END>
13945;11;06_86_0030<END>
13956;20;@Lev_msgRepeatAKB06<END>
13976;11;06_85_0000<END>
13987;28;えっ？　今なんて？<END>
14015;22;@Lev_callResLookAKB07<END>
14037;46;も～、いつまで見てるんですか！<END>
14083;11;07_86_0020<END>
14094;67;そんなに見られると……いや～、参ったなぁ～。<END>
14161;11;07_86_0030<END>
14172;20;@Lev_msgRepeatAKB07<END>
14192;11;07_85_0000<END>
14203;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14352;22;@Lev_callResLookAKB08<END>
14374;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14435;11;08_86_0020<END>
14446;28;はーい、そこまで！<END>
14474;11;08_86_0030<END>
14485;20;@Lev_msgRepeatAKB08<END>
14505;11;08_85_0000<END>
14516;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14595;22;@Lev_callResLookAKB09<END>
14617;37;もう、いつまで見てるの？<END>
14654;11;09_86_0020<END>
14665;61;あんまり見られたら、恥ずかしいよ～……。<END>
14726;11;09_86_0030<END>
14737;20;@Lev_msgRepeatAKB09<END>
14757;11;09_85_0000<END>
14768;25;え？　今なんて？<END>
14793;22;@Lev_callResLookAKB10<END>
14815;49;ちょっ、あんまり見ないでよ～っ！<END>
14864;11;10_86_0020<END>
14875;46;もうダ～メ！　ダメッたらダメ！<END>
14921;11;10_86_0030<END>
14932;20;@Lev_msgRepeatAKB10<END>
14952;11;10_85_0000<END>
14963;37;え？　あの、今なんて…？<END>
15000;22;@Lev_callResLookAKB11<END>
15022;43;もう、ヤダ～！　恥ずかしい！<END>
15065;11;11_86_0020<END>
15076;58;おーい、いつまで見てるつもりですか～？<END>
15134;11;11_86_0030<END>
15145;20;@Lev_msgRepeatAKB11<END>
15165;11;11_85_0000<END>
15176;40;えっ？　今なんて言ったの？<END>
15216;22;@Lev_callResLookAKB12<END>
15238;37;はいっ、そ・こ・ま・で。<END>
15275;11;12_86_0020<END>
15286;31;もう、見すぎだよー！<END>
15317;11;12_86_0030<END>
15328;20;@Lev_msgRepeatAKB12<END>
15348;11;12_85_0000<END>
15359;22;@Lev_callResLookAKB13<END>
15381;70;あはは……あまり見られると恥ずかしいかも……。<END>
15451;11;13_86_0020<END>
15462;40;どう？　そろそろ満足した？<END>
15502;11;13_86_0030<END>
15513;20;@Lev_msgRepeatAKB13<END>
15533;11;13_85_0000<END>
15544;22;@Lev_callResLookAKB14<END>
15566;46;さっきから何を見てるのかな～？<END>
15612;11;14_86_0020<END>
15623;52;いつまで見てるつもりなの！　もう！<END>
15675;11;14_86_0030<END>
15686;20;@Lev_msgRepeatAKB14<END>
15706;11;14_85_0000<END>
15717;22;@Lev_callResLookAKB15<END>
15739;40;もう！　いつまで見てるの？<END>
15779;11;15_86_0020<END>
15790;52;そんなに見られると、ちょっと……。<END>
15842;11;15_86_0030<END>
15853;20;@Lev_msgRepeatAKB15<END>
15873;11;15_85_0000<END>
15884;22;@Lev_callResLookAKB16<END>
15906;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15976;11;16_86_0020<END>
15987;46;こら！　いつまでも見てないの！<END>
16033;11;16_86_0030<END>
16044;20;@Lev_msgRepeatAKB16<END>
16064;11;16_85_0000<END>
16075;22;@Lev_callResLookAKB17<END>
16097;49;も～、いつまで見てるつもりなの？<END>
16146;11;17_86_0020<END>
16157;19;何か感想は？<END>
16176;11;17_86_0030<END>
16187;20;@Lev_msgRepeatAKB17<END>
16207;11;17_85_0000<END>
16218;28;えっ？　今なんて？<END>
16246;22;@Lev_callResLookAKB18<END>
16268;55;ちょっとはバレないように見ないとね？<END>
16323;11;18_86_0020<END>
16334;58;もう！　見すぎだよ～！　エッチだな～？<END>
16392;11;18_86_0030<END>
16403;20;@Lev_msgRepeatAKB18<END>
16423;11;18_85_0000<END>
16434;22;@Lev_callResLookAKB19<END>
16456;49;もう！　どこ見てんの！　エッチ！<END>
16505;11;19_86_0020<END>
16516;28;はい！　そこまで！<END>
16544;11;19_86_0030<END>
16555;20;@Lev_msgRepeatAKB19<END>
16575;11;19_85_0000<END>
16586;22;@Lev_callResLookAKB20<END>
16608;37;も～、そんなに見たいの？<END>
16645;11;20_86_0020<END>
16656;34;やだ～、やらしい視線！<END>
16690;11;20_86_0030<END>
16701;20;@Lev_msgRepeatAKB20<END>
16721;11;20_85_0000<END>
16732;22;@Lev_callResLookAKB21<END>
16754;58;ちょっと～、どこ見て話してるのかな～？<END>
16812;11;21_86_0020<END>
16823;40;んも～、エッチなんだから！<END>
16863;11;21_86_0030<END>
16874;20;@Lev_msgRepeatAKB21<END>
16894;11;21_85_0000<END>
16905;22;@Lev_callResLookAKB22<END>
16927;43;やだも～、いつまで見てるの！<END>
16970;11;22_86_0020<END>
16981;28;はーい、そこまで！<END>
17009;11;22_86_0030<END>
17020;20;@Lev_msgRepeatAKB22<END>
17040;11;22_85_0000<END>
17051;22;@Lev_callResLookAKB23<END>
17073;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17143;11;23_86_0020<END>
17154;76;あの～……あんまり見られると照れるんですけど……。<END>
17230;11;23_86_0030<END>
17241;20;@Lev_msgRepeatAKB23<END>
17261;11;23_85_0000<END>
17272;31;……え？　今なんて？<END>
17303;22;@Lev_callResLookAKB24<END>
17325;43;もう、そんなに見ないでよ～！<END>
17368;11;24_86_0020<END>
17379;61;はい！　サービスタイムはここまででーす！<END>
17440;11;24_86_0030<END>
17451;20;@Lev_msgRepeatAKB24<END>
17471;11;24_85_0000<END>
17482;22;@Lev_callResLookAKB25<END>
17504;55;もう！　あんまりジロジロ見ないでよ！<END>
17559;11;25_86_0020<END>
17570;34;いつまでも見てないの！<END>
17604;11;25_86_0030<END>
17615;20;@Lev_msgRepeatAKB25<END>
17635;11;25_85_0000<END>
17646;22;@Lev_callResLookAKB26<END>
17668;55;今、違うとこ見てましたよね？　も～！<END>
17723;11;26_86_0020<END>
17734;34;ダメです！　ダメダメ！<END>
17768;11;26_86_0030<END>
17779;20;@Lev_msgRepeatAKB26<END>
17799;11;26_85_0000<END>
17810;22;@Lev_callResLookAKB27<END>
17832;37;もう、いつまで見てるの？<END>
17869;11;27_86_0020<END>
17880;64;あまり見つめられると、恥ずかしいかも……。<END>
17944;11;27_86_0030<END>
17955;20;@Lev_msgRepeatAKB27<END>
17975;11;27_85_0000<END>
17986;22;@Lev_callResLookAKB28<END>
18008;40;もう、どこ見て話してるの？<END>
18048;11;28_86_0020<END>
18059;28;はーい、そこまで。<END>
18087;11;28_86_0030<END>
18098;20;@Lev_msgRepeatAKB28<END>
18118;11;28_85_0000<END>
18129;22;@Lev_callResLookAKB29<END>
18151;37;おおっと、そこまでだよ！<END>
18188;11;29_86_0020<END>
18199;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18272;11;29_86_0030<END>
18283;20;@Lev_msgRepeatAKB29<END>
18303;11;29_85_0000<END>
18314;22;@Lev_callResLookAKB30<END>
18336;43;もう！　いつまで見てんの！？<END>
18379;11;30_86_0020<END>
18390;52;はいはーい、鑑賞タイム終了で～す！<END>
18442;11;30_86_0030<END>
18453;20;@Lev_msgRepeatAKB30<END>
18473;11;30_85_0000<END>
18484;22;@Lev_callResLookAKB31<END>
18506;52;もう、あんま見んといてください……<END>
18558;49;恥ずかしいじゃないですか～……。<END>
18607;11;31_86_0020<END>
18618;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18688;11;31_86_0030<END>
18699;20;@Lev_msgRepeatAKB31<END>
18719;11;31_85_0000<END>
18730;55;えっ？　今なんて言いはったんですか？<END>
18785;22;@Lev_callResLookAKB32<END>
18807;40;やだもう、恥ずかしいよー。<END>
18847;11;32_86_0020<END>
18858;43;さっきからジロジロ見過ぎ～。<END>
18901;11;32_86_0030<END>
18912;20;@Lev_msgRepeatAKB32<END>
18932;11;32_85_0000<END>
18943;44;ごめん、ちょっともう1回……。<END>
18987;22;@Lev_callResLookAKB33<END>
19009;61;目の付け所がいいね～。ってどこ見てるの？<END>
19070;11;33_86_0020<END>
19081;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19142;11;33_86_0030<END>
19153;20;@Lev_msgRepeatAKB33<END>
19173;11;33_85_0000<END>
19184;25;え？　なになに？<END>
19209;22;@Lev_callResLookAKB34<END>
19231;52;ちょっとぐらいなら見ててもいいよ。<END>
19283;11;34_86_0020<END>
19294;58;お気に入りの水着なんだけど、どうかな？<END>
19352;11;34_86_0030<END>
19363;20;@Lev_msgRepeatAKB34<END>
19383;11;34_85_0000<END>
19394;22;え？　なあに？<END>
19416;22;@Lev_callResLookAKB35<END>
19438;40;やだ、ちょっと恥ずかしい。<END>
19478;11;35_86_0020<END>
19489;58;あんまり見すぎると、服着ちゃいますよ。<END>
19547;11;35_86_0030<END>
19558;20;@Lev_msgRepeatAKB35<END>
19578;11;35_85_0000<END>
19589;44;え？　もう1回言ってくれます？<END>
19633;22;@Lev_callResLookAKB36<END>
19655;40;ちょっと恥ずかしいよ……。<END>
19695;11;36_86_0020<END>
19706;43;あんまり、ジロジロ見ないの。<END>
19749;11;36_86_0030<END>
19760;20;@Lev_msgRepeatAKB36<END>
19780;11;36_85_0000<END>
19791;31;ん？　いま何て……。<END>
19822;22;@Lev_callResLookAKB37<END>
19844;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19914;11;37_86_0020<END>
19925;52;もう、さっきから目つきがエロ～い！<END>
19977;11;37_86_0030<END>
19988;20;@Lev_msgRepeatAKB37<END>
20008;11;37_85_0000<END>
20019;22;@Lev_callResLookAKB38<END>
20041;61;そんなに見つめられると、恥ずかしいです。<END>
20102;11;38_86_0020<END>
20113;37;この水着……どうですか？<END>
20150;11;38_86_0030<END>
20161;20;@Lev_msgRepeatAKB38<END>
20181;11;38_85_0000<END>
20192;25;え？　何ですか？<END>
20217;22;@Lev_callResLookAKB39<END>
20239;37;ちょっと恥ずかしいよ～。<END>
20276;11;39_86_0020<END>
20287;46;あんまりジロジロ見ちゃだめ～。<END>
20333;11;39_86_0030<END>
20344;20;@Lev_msgRepeatAKB39<END>
20364;11;39_85_0000<END>
20375;35;え？　あのもう1回……。<END>
20410;22;@Lev_callResLookAKB40<END>
20432;61;恥ずかしいからそんなに見ないでください。<END>
20493;11;40_86_0020<END>
20504;37;そんなに見たいんですか？<END>
20541;43;じゃあ、ちょっとだけですよ。<END>
20584;11;40_86_0030<END>
20595;20;@Lev_msgRepeatAKB40<END>
20615;11;40_85_0000<END>
20626;58;ごめんなさい、よく聞こえなくって……。<END>
20684;22;@Lev_callResLookAKB41<END>
20706;55;やだもう、そんなに水着が気になるの？<END>
20761;11;41_86_0020<END>
20772;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20842;11;41_86_0030<END>
20853;20;@Lev_msgRepeatAKB41<END>
20873;11;41_85_0000<END>
20884;50;ごめん、もう1回言ってくれるかな？<END>
20934;22;@Lev_callResLookAKB42<END>
20956;52;見てもいいけど、ちょっとだけだよ。<END>
21008;11;42_86_0020<END>
21019;49;あ、なんか目つきがいやらしい～。<END>
21068;11;42_86_0030<END>
21079;20;@Lev_msgRepeatAKB42<END>
21099;11;42_85_0000<END>
21110;31;え？　いま何て……？<END>
21141;22;@Lev_callResLookAKB43<END>
21163;43;やだ、ちょっと恥ずかしいよ。<END>
21206;11;43_86_0020<END>
21217;58;さっきから水着ばっかり見過ぎじゃない？<END>
21275;11;43_86_0030<END>
21286;20;@Lev_msgRepeatAKB43<END>
21306;11;43_85_0000<END>
21317;22;@Lev_callResLookAKB44<END>
21339;58;恥ずかしいから、そんなに見ないでよ～。<END>
21397;11;44_86_0020<END>
21408;31;ちょっとならいいけど<END>
21439;52;あんまりジロジロ見ちゃだめだよ～。<END>
21491;11;44_86_0030<END>
21502;20;@Lev_msgRepeatAKB44<END>
21522;11;44_85_0000<END>
21533;47;もう1回いってもらっていいかな？<END>
21580;22;@Lev_callResLookAKB45<END>
21602;46;そんなにウチの体が気になるん？<END>
21648;11;45_86_0020<END>
21659;61;もう、さっきから下ばっかり見過ぎやって！<END>
21720;11;45_86_0030<END>
21731;20;@Lev_msgRepeatAKB45<END>
21751;11;45_85_0000<END>
21762;46;あ、ごめん。　もっかい言うて？<END>
21808;22;@Lev_callResLookAKB46<END>
21830;43;ちょっと、恥ずかしいってば。<END>
21873;11;46_86_0020<END>
21884;37;もう、ジロジロ見過ぎー。<END>
21921;11;46_86_0030<END>
21932;20;@Lev_msgRepeatAKB46<END>
21952;11;46_85_0000<END>
21963;22;@Lev_callResLookAKB47<END>
21985;58;そんなに見られたら恥ずかしいです……。<END>
22043;11;47_86_0020<END>
22054;52;も～う、さっきから見過ぎですよっ。<END>
22106;11;47_86_0030<END>
22117;20;@Lev_msgRepeatAKB47<END>
22137;11;47_85_0000<END>
22148;38;え？　あの、もう1回……。<END>
22186;22;@Lev_callResLookAKB48<END>
22208;49;ちょっとちょっと、見すぎだって！<END>
22257;11;48_86_0020<END>
22268;46;もう……なんか恥ずかしい……。<END>
22314;11;48_86_0030<END>
22325;20;@Lev_msgRepeatAKB48<END>
22345;11;48_85_0000<END>
22356;40;ごめん、もう一回いいかな？<END>
22396;13;@ev_akb40_50<END>
22409;7;街中<END>
22416;28;（よし、帰ろう！）<END>
22444;6;se217<END>
22450;28;ん！？　なんだ！？<END>
22478;37;（目隠しされたぞ……。）<END>
22515;14;40_50_0000_40<END>
22529;16;だーれだ！<END>
22545;14;40_50_0010_40<END>
22559;40;ゆっくり考えていいからね。<END>
22599;22;この声は……。<END>
22621;22;すーちゃんだ！<END>
22643;14;40_50_0030_40<END>
22657;31;正解！　さすがだね！<END>
22688;25;こんなもんだよ。<END>
22713;14;40_50_0040_40<END>
22727;61;そんなこと言って、内心ドキドキしてない？<END>
22788;14;40_50_0050_40<END>
22802;16;え～……。<END>
22818;52;（あれ？　間違えてたのかな……。）<END>
22870;58;あ～、すーちゃんだったんだ……ごめん。<END>
22928;14;40_50_0070_40<END>
22942;77;当ててくれるとおもったのに……。<LINEEND>ショックです……。<END>
23019;9;main.asb<END>
