12865;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12953;49;ちょっと、いつまでも見てないの！<END>
13044;28;えっ？　今なんて？<END>
13094;58;はいはーい、そこまでですよお客さーん。<END>
13163;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13275;22;え？　今何て？<END>
13319;46;はい！　サービスタイム終了～！<END>
13376;28;そこまで見られると<END>
13404;49;さすがのしーちゃんでも困るわ～！<END>
13495;37;え？　今なんて言ったと？<END>
13554;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13641;43;ちょっと、いつまで見てるの！<END>
13684;46;も～、しょうがないんだから～！<END>
13794;52;そんなに見られたら恥ずかしいよ～！<END>
13857;37;も～、エッチなんだから！<END>
13958;37;もう、これ以上はダメ～！<END>
14006;55;そんなに見られると、恥ずかしいよ～！<END>
14125;46;も～、いつまで見てるんですか！<END>
14182;67;そんなに見られると……いや～、参ったなぁ～。<END>
14291;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14462;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14534;28;はーい、そこまで！<END>
14604;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14705;37;もう、いつまで見てるの？<END>
14753;61;あんまり見られたら、恥ずかしいよ～……。<END>
14856;25;え？　今なんて？<END>
14903;49;ちょっ、あんまり見ないでよ～っ！<END>
14963;46;もうダ～メ！　ダメッたらダメ！<END>
15051;37;え？　あの、今なんて…？<END>
15110;43;もう、ヤダ～！　恥ずかしい！<END>
15164;58;おーい、いつまで見てるつもりですか～？<END>
15264;40;えっ？　今なんて言ったの？<END>
15326;37;はいっ、そ・こ・ま・で。<END>
15374;31;もう、見すぎだよー！<END>
15469;70;あはは……あまり見られると恥ずかしいかも……。<END>
15550;40;どう？　そろそろ満足した？<END>
15654;46;さっきから何を見てるのかな～？<END>
15711;52;いつまで見てるつもりなの！　もう！<END>
15827;40;もう！　いつまで見てるの？<END>
15878;52;そんなに見られると、ちょっと……。<END>
15994;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16075;46;こら！　いつまでも見てないの！<END>
16185;49;も～、いつまで見てるつもりなの？<END>
16245;19;何か感想は？<END>
16328;55;ちょっとはバレないように見ないとね？<END>
16394;58;もう！　見すぎだよ～！　エッチだな～？<END>
16516;49;もう！　どこ見てんの！　エッチ！<END>
16576;28;はい！　そこまで！<END>
16668;37;も～、そんなに見たいの？<END>
16716;34;やだ～、やらしい視線！<END>
16814;58;ちょっと～、どこ見て話してるのかな～？<END>
16883;40;んも～、エッチなんだから！<END>
16987;43;やだも～、いつまで見てるの！<END>
17105;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17186;76;あの～……あんまり見られると照れるんですけど……。<END>
17304;31;……え？　今なんて？<END>
17357;43;もう、そんなに見ないでよ～！<END>
17411;61;はい！　サービスタイムはここまででーす！<END>
17536;55;もう！　あんまりジロジロ見ないでよ！<END>
17602;34;いつまでも見てないの！<END>
17700;55;今、違うとこ見てましたよね？　も～！<END>
17766;34;ダメです！　ダメダメ！<END>
17864;37;もう、いつまで見てるの？<END>
17912;64;あまり見つめられると、恥ずかしいかも……。<END>
18040;40;もう、どこ見て話してるの？<END>
18091;28;はーい、そこまで。<END>
18183;37;おおっと、そこまでだよ！<END>
18231;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18368;43;もう！　いつまで見てんの！？<END>
18422;52;はいはーい、鑑賞タイム終了で～す！<END>
18538;52;もう、あんま見んといてください……<END>
18590;49;恥ずかしいじゃないですか～……。<END>
18650;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18762;55;えっ？　今なんて言いはったんですか？<END>
18839;40;やだもう、恥ずかしいよー。<END>
18890;43;さっきからジロジロ見過ぎ～。<END>
18975;44;ごめん、ちょっともう1回……。<END>
19041;61;目の付け所がいいね～。ってどこ見てるの？<END>
19113;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19216;25;え？　なになに？<END>
19263;52;ちょっとぐらいなら見ててもいいよ。<END>
19326;58;お気に入りの水着なんだけど、どうかな？<END>
19426;22;え？　なあに？<END>
19470;40;やだ、ちょっと恥ずかしい。<END>
19521;58;あんまり見すぎると、服着ちゃいますよ。<END>
19621;44;え？　もう1回言ってくれます？<END>
19687;40;ちょっと恥ずかしいよ……。<END>
19738;43;あんまり、ジロジロ見ないの。<END>
19823;31;ん？　いま何て……。<END>
19876;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19957;52;もう、さっきから目つきがエロ～い！<END>
20073;61;そんなに見つめられると、恥ずかしいです。<END>
20145;37;この水着……どうですか？<END>
20224;25;え？　何ですか？<END>
20271;37;ちょっと恥ずかしいよ～。<END>
20319;46;あんまりジロジロ見ちゃだめ～。<END>
20407;35;え？　あのもう1回……。<END>
20464;61;恥ずかしいからそんなに見ないでください。<END>
20536;37;そんなに見たいんですか？<END>
20573;43;じゃあ、ちょっとだけですよ。<END>
20658;58;ごめんなさい、よく聞こえなくって……。<END>
20738;55;やだもう、そんなに水着が気になるの？<END>
20804;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20916;50;ごめん、もう1回言ってくれるかな？<END>
20988;52;見てもいいけど、ちょっとだけだよ。<END>
21051;49;あ、なんか目つきがいやらしい～。<END>
21142;31;え？　いま何て……？<END>
21195;43;やだ、ちょっと恥ずかしいよ。<END>
21249;58;さっきから水着ばっかり見過ぎじゃない？<END>
21371;58;恥ずかしいから、そんなに見ないでよ～。<END>
21440;31;ちょっとならいいけど<END>
21471;52;あんまりジロジロ見ちゃだめだよ～。<END>
21565;47;もう1回いってもらっていいかな？<END>
21634;46;そんなにウチの体が気になるん？<END>
21691;61;もう、さっきから下ばっかり見過ぎやって！<END>
21794;46;あ、ごめん。　もっかい言うて？<END>
21862;43;ちょっと、恥ずかしいってば。<END>
21916;37;もう、ジロジロ見過ぎー。<END>
21995;25;え？　なになに？<END>
22042;58;そんなに見られたら恥ずかしいです……。<END>
22111;52;も～う、さっきから見過ぎですよっ。<END>
22205;38;え？　あの、もう1回……。<END>
22265;49;ちょっとちょっと、見すぎだって！<END>
22325;46;もう……なんか恥ずかしい……。<END>
22413;40;ごめん、もう一回いいかな？<END>
22466;7;自室<END>
22473;6;se101<END>
22479;13;はーい。<END>
22492;6;se102<END>
22498;6;se103<END>
22518;40;ふぅ、間に合った。セ～フ。<END>
22558;46;間に合ったって、どういうこと？<END>
22618;92;なんでも今日、デートするとかしないとかって噂を<LINEEND>耳にしたので。<END>
22710;43;え？　そんな噂どこから……。<END>
22767;101;いても立ってもいられず……というわけで！<LINEEND>アナタをさらいにきました！<END>
22868;22;お願いします。<END>
22890;16;困ります。<END>
22920;22;え？　いいの？<END>
22942;34;まゆゆにだったら……。<END>
22990;19;わお、大胆！<END>
23023;52;じゃあ……どこに連れてってほしい？<END>
23089;65;ですよねー。<LINEEND>約束破るわけにはいかないよね。<END>
23168;83;残念だけど、退くとしますか！<LINEEND>今度は予定のない日に会お？<END>
