14665;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14753;49;ちょっと、いつまでも見てないの！<END>
14844;28;えっ？　今なんて？<END>
14894;58;はいはーい、そこまでですよお客さーん。<END>
14963;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15075;22;え？　今何て？<END>
15119;46;はい！　サービスタイム終了～！<END>
15176;28;そこまで見られると<END>
15204;49;さすがのしーちゃんでも困るわ～！<END>
15295;37;え？　今なんて言ったと？<END>
15354;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15441;43;ちょっと、いつまで見てるの！<END>
15484;46;も～、しょうがないんだから～！<END>
15594;52;そんなに見られたら恥ずかしいよ～！<END>
15657;37;も～、エッチなんだから！<END>
15758;37;もう、これ以上はダメ～！<END>
15806;55;そんなに見られると、恥ずかしいよ～！<END>
15903;28;えっ？　今なんて？<END>
15953;46;も～、いつまで見てるんですか！<END>
16010;67;そんなに見られると……いや～、参ったなぁ～。<END>
16119;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16290;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16362;28;はーい、そこまで！<END>
16432;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16533;37;もう、いつまで見てるの？<END>
16581;61;あんまり見られたら、恥ずかしいよ～……。<END>
16684;25;え？　今なんて？<END>
16731;49;ちょっ、あんまり見ないでよ～っ！<END>
16791;46;もうダ～メ！　ダメッたらダメ！<END>
16879;37;え？　あの、今なんて…？<END>
16938;43;もう、ヤダ～！　恥ずかしい！<END>
16992;58;おーい、いつまで見てるつもりですか～？<END>
17092;40;えっ？　今なんて言ったの？<END>
17154;37;はいっ、そ・こ・ま・で。<END>
17202;31;もう、見すぎだよー！<END>
17297;70;あはは……あまり見られると恥ずかしいかも……。<END>
17378;40;どう？　そろそろ満足した？<END>
17482;46;さっきから何を見てるのかな～？<END>
17539;52;いつまで見てるつもりなの！　もう！<END>
17655;40;もう！　いつまで見てるの？<END>
17706;52;そんなに見られると、ちょっと……。<END>
17822;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17903;46;こら！　いつまでも見てないの！<END>
18013;49;も～、いつまで見てるつもりなの？<END>
18073;19;何か感想は？<END>
18156;55;ちょっとはバレないように見ないとね？<END>
18222;58;もう！　見すぎだよ～！　エッチだな～？<END>
18344;49;もう！　どこ見てんの！　エッチ！<END>
18404;28;はい！　そこまで！<END>
18474;28;えっ？　今なんて？<END>
18524;37;も～、そんなに見たいの？<END>
18572;34;やだ～、やらしい視線！<END>
18670;58;ちょっと～、どこ見て話してるのかな～？<END>
18739;40;んも～、エッチなんだから！<END>
18843;43;やだも～、いつまで見てるの！<END>
18897;28;はーい、そこまで！<END>
18989;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19070;76;あの～……あんまり見られると照れるんですけど……。<END>
19188;31;……え？　今なんて？<END>
19241;43;もう、そんなに見ないでよ～！<END>
19295;61;はい！　サービスタイムはここまででーす！<END>
19420;55;もう！　あんまりジロジロ見ないでよ！<END>
19486;34;いつまでも見てないの！<END>
19584;55;今、違うとこ見てましたよね？　も～！<END>
19650;34;ダメです！　ダメダメ！<END>
19748;37;もう、いつまで見てるの？<END>
19796;64;あまり見つめられると、恥ずかしいかも……。<END>
19924;40;もう、どこ見て話してるの？<END>
19975;28;はーい、そこまで。<END>
20067;37;おおっと、そこまでだよ！<END>
20115;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20252;43;もう！　いつまで見てんの！？<END>
20306;52;はいはーい、鑑賞タイム終了で～す！<END>
20422;52;もう、あんま見んといてください……<END>
20474;49;恥ずかしいじゃないですか～……。<END>
20534;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20646;55;えっ？　今なんて言いはったんですか？<END>
20723;40;やだもう、恥ずかしいよー。<END>
20774;43;さっきからジロジロ見過ぎ～。<END>
20859;44;ごめん、ちょっともう1回……。<END>
20925;61;目の付け所がいいね～。ってどこ見てるの？<END>
20997;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21100;25;え？　なになに？<END>
21147;52;ちょっとぐらいなら見ててもいいよ。<END>
21210;58;お気に入りの水着なんだけど、どうかな？<END>
21310;22;え？　なあに？<END>
21354;40;やだ、ちょっと恥ずかしい。<END>
21405;58;あんまり見すぎると、服着ちゃいますよ。<END>
21505;44;え？　もう1回言ってくれます？<END>
21571;40;ちょっと恥ずかしいよ……。<END>
21622;43;あんまり、ジロジロ見ないの。<END>
21707;31;ん？　いま何て……。<END>
21760;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21841;52;もう、さっきから目つきがエロ～い！<END>
21957;61;そんなに見つめられると、恥ずかしいです。<END>
22029;37;この水着……どうですか？<END>
22108;25;え？　何ですか？<END>
22155;37;ちょっと恥ずかしいよ～。<END>
22203;46;あんまりジロジロ見ちゃだめ～。<END>
22291;35;え？　あのもう1回……。<END>
22348;61;恥ずかしいからそんなに見ないでください。<END>
22420;37;そんなに見たいんですか？<END>
22457;43;じゃあ、ちょっとだけですよ。<END>
22542;58;ごめんなさい、よく聞こえなくって……。<END>
22622;55;やだもう、そんなに水着が気になるの？<END>
22688;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22800;50;ごめん、もう1回言ってくれるかな？<END>
22872;52;見てもいいけど、ちょっとだけだよ。<END>
22935;49;あ、なんか目つきがいやらしい～。<END>
23026;31;え？　いま何て……？<END>
23079;43;やだ、ちょっと恥ずかしいよ。<END>
23133;58;さっきから水着ばっかり見過ぎじゃない？<END>
23255;58;恥ずかしいから、そんなに見ないでよ～。<END>
23324;31;ちょっとならいいけど<END>
23355;52;あんまりジロジロ見ちゃだめだよ～。<END>
23449;47;もう1回いってもらっていいかな？<END>
23518;46;そんなにウチの体が気になるん？<END>
23575;61;もう、さっきから下ばっかり見過ぎやって！<END>
23678;46;あ、ごめん。　もっかい言うて？<END>
23746;43;ちょっと、恥ずかしいってば。<END>
23800;37;もう、ジロジロ見過ぎー。<END>
23879;25;え？　なになに？<END>
23926;58;そんなに見られたら恥ずかしいです……。<END>
23995;52;も～う、さっきから見過ぎですよっ。<END>
24089;38;え？　あの、もう1回……。<END>
24149;49;ちょっとちょっと、見すぎだって！<END>
24209;46;もう……なんか恥ずかしい……。<END>
24297;40;ごめん、もう一回いいかな？<END>
24350;10;ビーチ<END>
24360;80;（この辺で撮影してるって聞いたけど……。<LINEEND>あ、いた！）<END>
24440;37;ＯＫは～い！　ＯＫそう！<END>
24483;50;いいよ～、ＯＫは～い！<LINEEND>ＯＫそう！<END>
24547;65;お待たせしました～。<LINEEND>すぐ着替えてきますね！<END>
24612;65;あれ……？<LINEEND>まだ撮影してるみたいだけど……。<END>
24691;74;あぁ……うん。<LINEEND>あとはらぶたんのソロみたいで……。<END>
24765;25;そうなんだ……。<END>
24804;43;私はもういいんだってさ……。<END>
24847;46;（なんか寂しそうだなぁ……。）<END>
24893;83;そうだ！<LINEEND>せっかくだし、このままビーチで遊んじゃおっか？<END>
24990;25;え……でも……？<END>
25015;86;いいじゃん、いいじゃん。<LINEEND>着替える時間、もったいないしさ！<END>
25115;16;う、うん！<END>
25131;4;海<END>
25149;22;気持ちいい～！<END>
25185;95;なんかこうやって海に入ってると<LINEEND>いろんなことを忘れられそうです！<END>
25280;25;それはよかった。<END>
25305;47;あ、そうだ。<LINEEND>ちょっと待ってて！<END>
25366;43;え……。なんで潜っちゃうの？<END>
25421;63;ブハ～ッ！<LINEEND>お待たせ～！<LINEEND>はい、プレゼント！<END>
25498;71;キャ～～～～ッ！<LINEEND>なんですか、その真っ黒いの！？<END>
25569;22;ナマコだよ～！<END>
25605;68;もう～……！<LINEEND>ビックリさせないでくださいよ～。<END>
25673;25;ごめん、ごめん。<END>
25712;34;でも、ありがとう……。<END>
25746;40;え、ナマコ好きだった……？<END>
25800;86;そうじゃなくて……。<LINEEND>アナタってやさしいなぁと思って……。<END>
25900;113;さっき私がちょっとヘコんでたから<LINEEND>そうやって楽しませてくれるんですよね……。<END>
26013;19;……………。<END>
26046;95;そんなにやさしくされたら……。<LINEEND>私、本気になっちゃいますよ……？<END>
26141;22;かまわないよ。<END>
26163;46;元気出してくれたならよかった！<END>
26209;31;それは困るなぁ……。<END>
26254;46;え？　意味わかって答えてます？<END>
26300;16;もちろん。<END>
26330;25;……そっかぁ～。<END>
26369;86;あっ、後で「やっぱなし！」っていうのは<LINEEND>許しませんからね。<END>
26469;34;あ～！　はぐらかした！<END>
26503;46;ほらほら、ナマコ投げちゃうよ。<END>
26563;31;キャー！　やめてー！<END>
26594;16;アハハハ。<END>
26624;13;もうっ！<END>
26651;92;今日は……いいですけど<LINEEND>いつかぜったい応えてもらいますからね。<END>
26757;31;え？　なんでですか？<END>
26788;80;僕はよねちゃんのことを<LINEEND>友だち以上には見れないよ……。<END>
26882;52;なーんだ、そうだったんですか……。<END>
26948;86;やだなぁ、私ひとりで浮かれてたんだ……。<LINEEND>カッコわる……。<END>
