11688;7;__main<END>
11695;12;pow( x, y )<END>
11707;17;@Lclearscreenall<END>
11724;10;@Lev_init<END>
11734;11;@初期化<END>
11745;20;@Lev_clearscreenall<END>
11765;11;@Lev_place<END>
11776;18;@Lev_setPlaceName<END>
11794;12;@Lev_fadein<END>
11806;13;@Lev_fadein2<END>
11819;13;@Lev_fadeinN<END>
11832;14;@Lev_fadein2N<END>
11846;15;@Lev_fadein_NS<END>
11861;16;@Lev_fadein2_NS<END>
11877;16;@Lev_fadeinN_NS<END>
11893;17;@Lev_fadein2N_NS<END>
11910;19;@Lev_fadein_detail<END>
11929;22;@Lev_fadein_detail_NS<END>
11951;13;@Lev_fadeout<END>
11964;14;@Lev_whiteout<END>
11978;15;@Lev_fadeout_a<END>
11993;15;@Lev_fadeout_b<END>
12008;15;@Lev_fadeout_c<END>
12023;18;@Lev_bd_fadeout_c<END>
12041;20;@Lev_fadeout_detail<END>
12061;26;@Lev_fadeout_no_ambsestop<END>
12087;33;@Lev_fadeout_no_ambsestop_detail<END>
12120;14;@Lev_waittime<END>
12134;10;@Lev_term<END>
12144;12;@Lev_charin<END>
12156;19;@Lev_charin_detail<END>
12175;14;@Lev_charpose<END>
12189;21;@Lev_charpose_detail<END>
12210;13;@Lev_charout<END>
12223;20;@Lev_charout_detail<END>
12243;14;@Lev_dispsize<END>
12257;18;@Lev_dispsizemove<END>
12275;25;@Lev_dispsizemove_detail<END>
12300;14;@Lev_getposid<END>
12314;10;@Lev_mark<END>
12324;15;@Lev_musicplay<END>
12339;15;@Lev_musicstop<END>
12354;22;@Lev_musicstop_detail<END>
12376;17;@Lev_musicresume<END>
12393;15;@Lev_themeplay<END>
12408;16;@Lev_playresume<END>
12424;23;@Lev_checkRepeatSelect<END>
12447;21;@Lev_registLookEvent<END>
12468;27;@Lev_enableCountdownSelect<END>
12495;11;@Lev_shake<END>
12506;16;@Lev_shake_time<END>
12522;23;@Lev_recordAlreadyRead<END>
12545;19;@Lev_charpose_desk<END>
12564;24;@Lev_charpose_desk_noFI<END>
12588;19;@Lev_member_select<END>
12607;21;@Lev_escort_ark_play<END>
12628;17;@Lev_freemode_on<END>
12645;18;@Lev_freemode_off<END>
12663;22;@Lev_callResLookAKB01<END>
12685;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12761;1;<END>
12762;11;01_86_0020<END>
12773;49;ちょっと、いつまでも見てないの！<END>
12822;11;01_86_0030<END>
12833;20;@Lev_msgRepeatAKB01<END>
12853;11;01_85_0000<END>
12864;28;えっ？　今なんて？<END>
12892;22;@Lev_callResLookAKB02<END>
12914;58;はいはーい、そこまでですよお客さーん。<END>
12972;11;02_86_0020<END>
12983;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13053;11;02_86_0030<END>
13064;20;@Lev_msgRepeatAKB02<END>
13084;11;02_85_0000<END>
13095;22;え？　今何て？<END>
13117;22;@Lev_callResLookAKB03<END>
13139;46;はい！　サービスタイム終了～！<END>
13185;11;03_86_0020<END>
13196;28;そこまで見られると<END>
13224;49;さすがのしーちゃんでも困るわ～！<END>
13273;11;03_86_0030<END>
13284;20;@Lev_msgRepeatAKB03<END>
13304;11;03_85_0000<END>
13315;37;え？　今なんて言ったと？<END>
13352;22;@Lev_callResLookAKB04<END>
13374;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13450;11;04_86_0020<END>
13461;43;ちょっと、いつまで見てるの！<END>
13504;46;も～、しょうがないんだから～！<END>
13550;11;04_86_0030<END>
13561;20;@Lev_msgRepeatAKB04<END>
13581;11;04_85_0000<END>
13592;22;@Lev_callResLookAKB05<END>
13614;52;そんなに見られたら恥ずかしいよ～！<END>
13666;11;05_86_0020<END>
13677;37;も～、エッチなんだから！<END>
13714;11;05_86_0030<END>
13725;20;@Lev_msgRepeatAKB05<END>
13745;11;05_85_0000<END>
13756;22;@Lev_callResLookAKB06<END>
13778;37;もう、これ以上はダメ～！<END>
13815;11;06_86_0020<END>
13826;55;そんなに見られると、恥ずかしいよ～！<END>
13881;11;06_86_0030<END>
13892;20;@Lev_msgRepeatAKB06<END>
13912;11;06_85_0000<END>
13923;22;@Lev_callResLookAKB07<END>
13945;46;も～、いつまで見てるんですか！<END>
13991;11;07_86_0020<END>
14002;67;そんなに見られると……いや～、参ったなぁ～。<END>
14069;11;07_86_0030<END>
14080;20;@Lev_msgRepeatAKB07<END>
14100;11;07_85_0000<END>
14111;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14260;22;@Lev_callResLookAKB08<END>
14282;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14343;11;08_86_0020<END>
14354;28;はーい、そこまで！<END>
14382;11;08_86_0030<END>
14393;20;@Lev_msgRepeatAKB08<END>
14413;11;08_85_0000<END>
14424;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14503;22;@Lev_callResLookAKB09<END>
14525;37;もう、いつまで見てるの？<END>
14562;11;09_86_0020<END>
14573;61;あんまり見られたら、恥ずかしいよ～……。<END>
14634;11;09_86_0030<END>
14645;20;@Lev_msgRepeatAKB09<END>
14665;11;09_85_0000<END>
14676;25;え？　今なんて？<END>
14701;22;@Lev_callResLookAKB10<END>
14723;49;ちょっ、あんまり見ないでよ～っ！<END>
14772;11;10_86_0020<END>
14783;46;もうダ～メ！　ダメッたらダメ！<END>
14829;11;10_86_0030<END>
14840;20;@Lev_msgRepeatAKB10<END>
14860;11;10_85_0000<END>
14871;37;え？　あの、今なんて…？<END>
14908;22;@Lev_callResLookAKB11<END>
14930;43;もう、ヤダ～！　恥ずかしい！<END>
14973;11;11_86_0020<END>
14984;58;おーい、いつまで見てるつもりですか～？<END>
15042;11;11_86_0030<END>
15053;20;@Lev_msgRepeatAKB11<END>
15073;11;11_85_0000<END>
15084;40;えっ？　今なんて言ったの？<END>
15124;22;@Lev_callResLookAKB12<END>
15146;37;はいっ、そ・こ・ま・で。<END>
15183;11;12_86_0020<END>
15194;31;もう、見すぎだよー！<END>
15225;11;12_86_0030<END>
15236;20;@Lev_msgRepeatAKB12<END>
15256;11;12_85_0000<END>
15267;28;えっ？　今なんて？<END>
15295;22;@Lev_callResLookAKB13<END>
15317;70;あはは……あまり見られると恥ずかしいかも……。<END>
15387;11;13_86_0020<END>
15398;40;どう？　そろそろ満足した？<END>
15438;11;13_86_0030<END>
15449;20;@Lev_msgRepeatAKB13<END>
15469;11;13_85_0000<END>
15480;22;@Lev_callResLookAKB14<END>
15502;46;さっきから何を見てるのかな～？<END>
15548;11;14_86_0020<END>
15559;52;いつまで見てるつもりなの！　もう！<END>
15611;11;14_86_0030<END>
15622;20;@Lev_msgRepeatAKB14<END>
15642;11;14_85_0000<END>
15653;22;@Lev_callResLookAKB15<END>
15675;40;もう！　いつまで見てるの？<END>
15715;11;15_86_0020<END>
15726;52;そんなに見られると、ちょっと……。<END>
15778;11;15_86_0030<END>
15789;20;@Lev_msgRepeatAKB15<END>
15809;11;15_85_0000<END>
15820;22;@Lev_callResLookAKB16<END>
15842;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15912;11;16_86_0020<END>
15923;46;こら！　いつまでも見てないの！<END>
15969;11;16_86_0030<END>
15980;20;@Lev_msgRepeatAKB16<END>
16000;11;16_85_0000<END>
16011;22;@Lev_callResLookAKB17<END>
16033;49;も～、いつまで見てるつもりなの？<END>
16082;11;17_86_0020<END>
16093;19;何か感想は？<END>
16112;11;17_86_0030<END>
16123;20;@Lev_msgRepeatAKB17<END>
16143;11;17_85_0000<END>
16154;28;えっ？　今なんて？<END>
16182;22;@Lev_callResLookAKB18<END>
16204;55;ちょっとはバレないように見ないとね？<END>
16259;11;18_86_0020<END>
16270;58;もう！　見すぎだよ～！　エッチだな～？<END>
16328;11;18_86_0030<END>
16339;20;@Lev_msgRepeatAKB18<END>
16359;11;18_85_0000<END>
16370;22;@Lev_callResLookAKB19<END>
16392;49;もう！　どこ見てんの！　エッチ！<END>
16441;11;19_86_0020<END>
16452;28;はい！　そこまで！<END>
16480;11;19_86_0030<END>
16491;20;@Lev_msgRepeatAKB19<END>
16511;11;19_85_0000<END>
16522;22;@Lev_callResLookAKB20<END>
16544;37;も～、そんなに見たいの？<END>
16581;11;20_86_0020<END>
16592;34;やだ～、やらしい視線！<END>
16626;11;20_86_0030<END>
16637;20;@Lev_msgRepeatAKB20<END>
16657;11;20_85_0000<END>
16668;22;@Lev_callResLookAKB21<END>
16690;58;ちょっと～、どこ見て話してるのかな～？<END>
16748;11;21_86_0020<END>
16759;40;んも～、エッチなんだから！<END>
16799;11;21_86_0030<END>
16810;20;@Lev_msgRepeatAKB21<END>
16830;11;21_85_0000<END>
16841;22;@Lev_callResLookAKB22<END>
16863;43;やだも～、いつまで見てるの！<END>
16906;11;22_86_0020<END>
16917;28;はーい、そこまで！<END>
16945;11;22_86_0030<END>
16956;20;@Lev_msgRepeatAKB22<END>
16976;11;22_85_0000<END>
16987;22;@Lev_callResLookAKB23<END>
17009;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17079;11;23_86_0020<END>
17090;76;あの～……あんまり見られると照れるんですけど……。<END>
17166;11;23_86_0030<END>
17177;20;@Lev_msgRepeatAKB23<END>
17197;11;23_85_0000<END>
17208;31;……え？　今なんて？<END>
17239;22;@Lev_callResLookAKB24<END>
17261;43;もう、そんなに見ないでよ～！<END>
17304;11;24_86_0020<END>
17315;61;はい！　サービスタイムはここまででーす！<END>
17376;11;24_86_0030<END>
17387;20;@Lev_msgRepeatAKB24<END>
17407;11;24_85_0000<END>
17418;22;@Lev_callResLookAKB25<END>
17440;55;もう！　あんまりジロジロ見ないでよ！<END>
17495;11;25_86_0020<END>
17506;34;いつまでも見てないの！<END>
17540;11;25_86_0030<END>
17551;20;@Lev_msgRepeatAKB25<END>
17571;11;25_85_0000<END>
17582;22;@Lev_callResLookAKB26<END>
17604;55;今、違うとこ見てましたよね？　も～！<END>
17659;11;26_86_0020<END>
17670;34;ダメです！　ダメダメ！<END>
17704;11;26_86_0030<END>
17715;20;@Lev_msgRepeatAKB26<END>
17735;11;26_85_0000<END>
17746;22;@Lev_callResLookAKB27<END>
17768;37;もう、いつまで見てるの？<END>
17805;11;27_86_0020<END>
17816;64;あまり見つめられると、恥ずかしいかも……。<END>
17880;11;27_86_0030<END>
17891;20;@Lev_msgRepeatAKB27<END>
17911;11;27_85_0000<END>
17922;22;@Lev_callResLookAKB28<END>
17944;40;もう、どこ見て話してるの？<END>
17984;11;28_86_0020<END>
17995;28;はーい、そこまで。<END>
18023;11;28_86_0030<END>
18034;20;@Lev_msgRepeatAKB28<END>
18054;11;28_85_0000<END>
18065;22;@Lev_callResLookAKB29<END>
18087;37;おおっと、そこまでだよ！<END>
18124;11;29_86_0020<END>
18135;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18208;11;29_86_0030<END>
18219;20;@Lev_msgRepeatAKB29<END>
18239;11;29_85_0000<END>
18250;22;@Lev_callResLookAKB30<END>
18272;43;もう！　いつまで見てんの！？<END>
18315;11;30_86_0020<END>
18326;52;はいはーい、鑑賞タイム終了で～す！<END>
18378;11;30_86_0030<END>
18389;20;@Lev_msgRepeatAKB30<END>
18409;11;30_85_0000<END>
18420;22;@Lev_callResLookAKB31<END>
18442;52;もう、あんま見んといてください……<END>
18494;49;恥ずかしいじゃないですか～……。<END>
18543;11;31_86_0020<END>
18554;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18624;11;31_86_0030<END>
18635;20;@Lev_msgRepeatAKB31<END>
18655;11;31_85_0000<END>
18666;55;えっ？　今なんて言いはったんですか？<END>
18721;22;@Lev_callResLookAKB32<END>
18743;40;やだもう、恥ずかしいよー。<END>
18783;11;32_86_0020<END>
18794;43;さっきからジロジロ見過ぎ～。<END>
18837;11;32_86_0030<END>
18848;20;@Lev_msgRepeatAKB32<END>
18868;11;32_85_0000<END>
18879;44;ごめん、ちょっともう1回……。<END>
18923;22;@Lev_callResLookAKB33<END>
18945;61;目の付け所がいいね～。ってどこ見てるの？<END>
19006;11;33_86_0020<END>
19017;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19078;11;33_86_0030<END>
19089;20;@Lev_msgRepeatAKB33<END>
19109;11;33_85_0000<END>
19120;25;え？　なになに？<END>
19145;22;@Lev_callResLookAKB34<END>
19167;52;ちょっとぐらいなら見ててもいいよ。<END>
19219;11;34_86_0020<END>
19230;58;お気に入りの水着なんだけど、どうかな？<END>
19288;11;34_86_0030<END>
19299;20;@Lev_msgRepeatAKB34<END>
19319;11;34_85_0000<END>
19330;22;え？　なあに？<END>
19352;22;@Lev_callResLookAKB35<END>
19374;40;やだ、ちょっと恥ずかしい。<END>
19414;11;35_86_0020<END>
19425;58;あんまり見すぎると、服着ちゃいますよ。<END>
19483;11;35_86_0030<END>
19494;20;@Lev_msgRepeatAKB35<END>
19514;11;35_85_0000<END>
19525;44;え？　もう1回言ってくれます？<END>
19569;22;@Lev_callResLookAKB36<END>
19591;40;ちょっと恥ずかしいよ……。<END>
19631;11;36_86_0020<END>
19642;43;あんまり、ジロジロ見ないの。<END>
19685;11;36_86_0030<END>
19696;20;@Lev_msgRepeatAKB36<END>
19716;11;36_85_0000<END>
19727;31;ん？　いま何て……。<END>
19758;22;@Lev_callResLookAKB37<END>
19780;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19850;11;37_86_0020<END>
19861;52;もう、さっきから目つきがエロ～い！<END>
19913;11;37_86_0030<END>
19924;20;@Lev_msgRepeatAKB37<END>
19944;11;37_85_0000<END>
19955;22;@Lev_callResLookAKB38<END>
19977;61;そんなに見つめられると、恥ずかしいです。<END>
20038;11;38_86_0020<END>
20049;37;この水着……どうですか？<END>
20086;11;38_86_0030<END>
20097;20;@Lev_msgRepeatAKB38<END>
20117;11;38_85_0000<END>
20128;25;え？　何ですか？<END>
20153;22;@Lev_callResLookAKB39<END>
20175;37;ちょっと恥ずかしいよ～。<END>
20212;11;39_86_0020<END>
20223;46;あんまりジロジロ見ちゃだめ～。<END>
20269;11;39_86_0030<END>
20280;20;@Lev_msgRepeatAKB39<END>
20300;11;39_85_0000<END>
20311;35;え？　あのもう1回……。<END>
20346;22;@Lev_callResLookAKB40<END>
20368;61;恥ずかしいからそんなに見ないでください。<END>
20429;11;40_86_0020<END>
20440;37;そんなに見たいんですか？<END>
20477;43;じゃあ、ちょっとだけですよ。<END>
20520;11;40_86_0030<END>
20531;20;@Lev_msgRepeatAKB40<END>
20551;11;40_85_0000<END>
20562;58;ごめんなさい、よく聞こえなくって……。<END>
20620;22;@Lev_callResLookAKB41<END>
20642;55;やだもう、そんなに水着が気になるの？<END>
20697;11;41_86_0020<END>
20708;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20778;11;41_86_0030<END>
20789;20;@Lev_msgRepeatAKB41<END>
20809;11;41_85_0000<END>
20820;50;ごめん、もう1回言ってくれるかな？<END>
20870;22;@Lev_callResLookAKB42<END>
20892;52;見てもいいけど、ちょっとだけだよ。<END>
20944;11;42_86_0020<END>
20955;49;あ、なんか目つきがいやらしい～。<END>
21004;11;42_86_0030<END>
21015;20;@Lev_msgRepeatAKB42<END>
21035;11;42_85_0000<END>
21046;31;え？　いま何て……？<END>
21077;22;@Lev_callResLookAKB43<END>
21099;43;やだ、ちょっと恥ずかしいよ。<END>
21142;11;43_86_0020<END>
21153;58;さっきから水着ばっかり見過ぎじゃない？<END>
21211;11;43_86_0030<END>
21222;20;@Lev_msgRepeatAKB43<END>
21242;11;43_85_0000<END>
21253;22;@Lev_callResLookAKB44<END>
21275;58;恥ずかしいから、そんなに見ないでよ～。<END>
21333;11;44_86_0020<END>
21344;31;ちょっとならいいけど<END>
21375;52;あんまりジロジロ見ちゃだめだよ～。<END>
21427;11;44_86_0030<END>
21438;20;@Lev_msgRepeatAKB44<END>
21458;11;44_85_0000<END>
21469;47;もう1回いってもらっていいかな？<END>
21516;22;@Lev_callResLookAKB45<END>
21538;46;そんなにウチの体が気になるん？<END>
21584;11;45_86_0020<END>
21595;61;もう、さっきから下ばっかり見過ぎやって！<END>
21656;11;45_86_0030<END>
21667;20;@Lev_msgRepeatAKB45<END>
21687;11;45_85_0000<END>
21698;46;あ、ごめん。　もっかい言うて？<END>
21744;22;@Lev_callResLookAKB46<END>
21766;43;ちょっと、恥ずかしいってば。<END>
21809;11;46_86_0020<END>
21820;37;もう、ジロジロ見過ぎー。<END>
21857;11;46_86_0030<END>
21868;20;@Lev_msgRepeatAKB46<END>
21888;11;46_85_0000<END>
21899;25;え？　なになに？<END>
21924;22;@Lev_callResLookAKB47<END>
21946;58;そんなに見られたら恥ずかしいです……。<END>
22004;11;47_86_0020<END>
22015;52;も～う、さっきから見過ぎですよっ。<END>
22067;11;47_86_0030<END>
22078;20;@Lev_msgRepeatAKB47<END>
22098;11;47_85_0000<END>
22109;38;え？　あの、もう1回……。<END>
22147;22;@Lev_callResLookAKB48<END>
22169;49;ちょっとちょっと、見すぎだって！<END>
22218;11;48_86_0020<END>
22229;46;もう……なんか恥ずかしい……。<END>
22275;11;48_86_0030<END>
22286;20;@Lev_msgRepeatAKB48<END>
22306;11;48_85_0000<END>
22317;40;ごめん、もう一回いいかな？<END>
22357;13;@ev_akb36_50<END>
22370;7;街中<END>
22377;37;さて、部屋に戻ろうかな。<END>
22414;6;se217<END>
22420;14;36_50_0000_36<END>
22434;19;だーれだっ。<END>
22453;13;うわっ！<END>
22466;14;36_50_0010_36<END>
22480;31;驚かせてすみません。<END>
22511;14;36_50_0020_36<END>
22525;28;私、わかりますか？<END>
22553;34;えーっと……きたりえ！<END>
22587;14;36_50_0040_36<END>
22601;28;すごい！　大正解！<END>
22629;14;36_50_0050_36<END>
22643;95;うれしいものですね。わかってもらえると。<LINEEND>ありがとうございます！<END>
22738;28;あれ、違ったかな。<END>
22766;14;36_50_0070_36<END>
22780;77;そうですよね。<LINEEND>声だけじゃ、むずかしいですよね……。<END>
22857;14;36_50_0080_36<END>
22871;58;それでも、わかってもらいたかったです。<END>
22929;9;main.asb<END>
