14809;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14897;49;ちょっと、いつまでも見てないの！<END>
14988;28;えっ？　今なんて？<END>
15038;58;はいはーい、そこまでですよお客さーん。<END>
15107;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15219;22;え？　今何て？<END>
15263;46;はい！　サービスタイム終了～！<END>
15320;28;そこまで見られると<END>
15348;49;さすがのしーちゃんでも困るわ～！<END>
15439;37;え？　今なんて言ったと？<END>
15498;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15585;43;ちょっと、いつまで見てるの！<END>
15628;46;も～、しょうがないんだから～！<END>
15738;52;そんなに見られたら恥ずかしいよ～！<END>
15801;37;も～、エッチなんだから！<END>
15902;37;もう、これ以上はダメ～！<END>
15950;55;そんなに見られると、恥ずかしいよ～！<END>
16069;46;も～、いつまで見てるんですか！<END>
16127;67;そんなに見られると……いや～、参ったなぁ～。<END>
16236;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16407;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16479;28;はーい、そこまで！<END>
16549;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16650;37;もう、いつまで見てるの？<END>
16698;61;あんまり見られたら、恥ずかしいよ～……。<END>
16801;25;え？　今なんて？<END>
16848;49;ちょっ、あんまり見ないでよ～っ！<END>
16908;46;もうダ～メ！　ダメッたらダメ！<END>
16996;37;え？　あの、今なんて…？<END>
17055;43;もう、ヤダ～！　恥ずかしい！<END>
17109;58;おーい、いつまで見てるつもりですか～？<END>
17209;40;えっ？　今なんて言ったの？<END>
17271;37;はいっ、そ・こ・ま・で。<END>
17319;31;もう、見すぎだよー！<END>
17414;70;あはは……あまり見られると恥ずかしいかも……。<END>
17495;40;どう？　そろそろ満足した？<END>
17599;46;さっきから何を見てるのかな～？<END>
17656;52;いつまで見てるつもりなの！　もう！<END>
17772;40;もう！　いつまで見てるの？<END>
17823;52;そんなに見られると、ちょっと……。<END>
17939;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18020;46;こら！　いつまでも見てないの！<END>
18130;49;も～、いつまで見てるつもりなの？<END>
18190;19;何か感想は？<END>
18273;55;ちょっとはバレないように見ないとね？<END>
18339;58;もう！　見すぎだよ～！　エッチだな～？<END>
18461;49;もう！　どこ見てんの！　エッチ！<END>
18521;28;はい！　そこまで！<END>
18613;37;も～、そんなに見たいの？<END>
18661;34;やだ～、やらしい視線！<END>
18759;58;ちょっと～、どこ見て話してるのかな～？<END>
18828;40;んも～、エッチなんだから！<END>
18932;43;やだも～、いつまで見てるの！<END>
18986;28;はーい、そこまで！<END>
19078;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19159;76;あの～……あんまり見られると照れるんですけど……。<END>
19277;31;……え？　今なんて？<END>
19330;43;もう、そんなに見ないでよ～！<END>
19384;61;はい！　サービスタイムはここまででーす！<END>
19509;55;もう！　あんまりジロジロ見ないでよ！<END>
19575;34;いつまでも見てないの！<END>
19673;55;今、違うとこ見てましたよね？　も～！<END>
19739;34;ダメです！　ダメダメ！<END>
19837;37;もう、いつまで見てるの？<END>
19885;64;あまり見つめられると、恥ずかしいかも……。<END>
20013;40;もう、どこ見て話してるの？<END>
20064;28;はーい、そこまで。<END>
20156;37;おおっと、そこまでだよ！<END>
20204;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20341;43;もう！　いつまで見てんの！？<END>
20395;52;はいはーい、鑑賞タイム終了で～す！<END>
20511;52;もう、あんま見んといてください……<END>
20563;49;恥ずかしいじゃないですか～……。<END>
20623;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20735;55;えっ？　今なんて言いはったんですか？<END>
20812;40;やだもう、恥ずかしいよー。<END>
20863;43;さっきからジロジロ見過ぎ～。<END>
20948;44;ごめん、ちょっともう1回……。<END>
21014;61;目の付け所がいいね～。ってどこ見てるの？<END>
21086;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21189;25;え？　なになに？<END>
21236;52;ちょっとぐらいなら見ててもいいよ。<END>
21299;58;お気に入りの水着なんだけど、どうかな？<END>
21399;22;え？　なあに？<END>
21443;40;やだ、ちょっと恥ずかしい。<END>
21494;58;あんまり見すぎると、服着ちゃいますよ。<END>
21594;44;え？　もう1回言ってくれます？<END>
21660;40;ちょっと恥ずかしいよ……。<END>
21711;43;あんまり、ジロジロ見ないの。<END>
21796;31;ん？　いま何て……。<END>
21849;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21930;52;もう、さっきから目つきがエロ～い！<END>
22046;61;そんなに見つめられると、恥ずかしいです。<END>
22118;37;この水着……どうですか？<END>
22197;25;え？　何ですか？<END>
22244;37;ちょっと恥ずかしいよ～。<END>
22292;46;あんまりジロジロ見ちゃだめ～。<END>
22380;35;え？　あのもう1回……。<END>
22437;61;恥ずかしいからそんなに見ないでください。<END>
22509;37;そんなに見たいんですか？<END>
22546;43;じゃあ、ちょっとだけですよ。<END>
22631;58;ごめんなさい、よく聞こえなくって……。<END>
22711;55;やだもう、そんなに水着が気になるの？<END>
22777;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22889;50;ごめん、もう1回言ってくれるかな？<END>
22961;52;見てもいいけど、ちょっとだけだよ。<END>
23024;49;あ、なんか目つきがいやらしい～。<END>
23115;31;え？　いま何て……？<END>
23168;43;やだ、ちょっと恥ずかしいよ。<END>
23222;58;さっきから水着ばっかり見過ぎじゃない？<END>
23344;58;恥ずかしいから、そんなに見ないでよ～。<END>
23413;31;ちょっとならいいけど<END>
23444;52;あんまりジロジロ見ちゃだめだよ～。<END>
23538;47;もう1回いってもらっていいかな？<END>
23607;46;そんなにウチの体が気になるん？<END>
23664;61;もう、さっきから下ばっかり見過ぎやって！<END>
23767;46;あ、ごめん。　もっかい言うて？<END>
23835;43;ちょっと、恥ずかしいってば。<END>
23889;37;もう、ジロジロ見過ぎー。<END>
23990;58;そんなに見られたら恥ずかしいです……。<END>
24059;52;も～う、さっきから見過ぎですよっ。<END>
24153;38;え？　あの、もう1回……。<END>
24213;49;ちょっとちょっと、見すぎだって！<END>
24273;46;もう……なんか恥ずかしい……。<END>
24361;40;ごめん、もう一回いいかな？<END>
24414;10;ビーチ<END>
24438;52;私さぁ、水着の撮影って苦手でさぁ。<END>
24490;37;え……そうなんだぁ……。<END>
24541;129;私、ダメなんだよねぇ～。<LINEEND>アイドルやってるくせに<LINEEND>可愛いねぇとか言われるのが苦手で……。<END>
24670;19;へぇ～……。<END>
24703;180;ほら、撮影のときって、カメラマンの人が<LINEEND>盛り上げるために言ってくれるんだけどさぁ。<LINEEND>どう反応していいのかわかんなくて……。<END>
24883;28;そうなんだぁ……。<END>
24925;65;でもね……<LINEEND>アナタの前では恥ずかしくないよ。<END>
24990;13;え……。<END>
25017;56;なんでだろう……？<LINEEND>不思議だなぁ……。<END>
25073;22;う、うん……。<END>
25109;13;あ……！<END>
25122;25;どうしたの……？<END>
25161;52;後ろからまゆたちが歩いてくる……。<END>
25227;43;らぶたん、その水着カワイイ！<END>
25284;37;やっぱり～、そう思う～？<END>
25321;31;あ……ホントだ……！<END>
25366;46;どうしよう……ヤバいなぁ……。<END>
25412;71;ヤバいって……<LINEEND>なんかマズイことでもあるの……？<END>
25497;93;うん……。<LINEEND>さっきひとりで散歩するって言って<LINEEND>出てきたから……。<END>
25590;22;そっかぁ……。<END>
25626;55;でも、ここ、隠れる場所ないなぁ……。<END>
25681;37;うん……どうしよう……？<END>
25732;16;ねぇ……！<END>
25748;19;……………？<END>
25781;41;抱きしめて<LINEEND>私のこと隠して！<END>
25822;25;うん、わかった！<END>
25847;37;早足で歩けば大丈夫だよ。<END>
25884;34;それはできないよ……。<END>
25918;52;（……どうか、バレませんように。）<END>
25984;67;グアムって言ってもやっぱり日本人が多いねぇ。<END>
26065;93;ホント。<LINEEND>もっとアニメのような金髪美男子を<LINEEND>期待してたのに……。<END>
26158;19;……………。<END>
26191;16;……どう？<END>
26207;43;……気付かずに行ったみたい。<END>
26250;47;ふ～～～……。<LINEEND>間一髪だったね。<END>
26311;16;……うん。<END>
26327;61;あれ？　どうしたの、顔真っ赤だけど……。<END>
26402;107;ううん……なんでもない……。<LINEEND>あ～……心臓ドキドキで死ぬかと思った……。<END>
26523;61;……だよね～？　あはは、やっぱりそっか。<END>
26584;61;よし！　じゃあ見つからないうちに行こう！<END>
26659;10;うん！<END>
26683;77;じゃあ、よーし……<LINEEND>あのヤシの木まで早歩き競争だー！<END>
26760;49;……声大きいって。バレるよ……？<END>
26823;37;あぁ、ごめんごめん……。<END>
26874;7;え？<END>
26881;101;抱きしめるだなんて……。<LINEEND>好きじゃない子にそれは、さすがにできない。<END>
26996;28;好きじゃない……？<END>
27038;37;あ～！　なかやんじゃん！<END>
27089;83;ホントだ！<LINEEND>……あれ、ひとりで散歩じゃないようですねぇ？<END>
27186;74;……なかやん<LINEEND>もしかして、抜け駆けってやつですか？<END>
27274;22;……なかやん？<END>
27310;129;……ごめん。<LINEEND>今日はやっぱり２人と一緒に遊べばよかったよ……。<LINEEND>罰、あたったのかも……。<END>
