14741;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14829;49;ちょっと、いつまでも見てないの！<END>
14920;28;えっ？　今なんて？<END>
14970;58;はいはーい、そこまでですよお客さーん。<END>
15039;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15151;22;え？　今何て？<END>
15195;46;はい！　サービスタイム終了～！<END>
15252;28;そこまで見られると<END>
15280;49;さすがのしーちゃんでも困るわ～！<END>
15371;37;え？　今なんて言ったと？<END>
15430;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15517;43;ちょっと、いつまで見てるの！<END>
15560;46;も～、しょうがないんだから～！<END>
15670;52;そんなに見られたら恥ずかしいよ～！<END>
15733;37;も～、エッチなんだから！<END>
15834;37;もう、これ以上はダメ～！<END>
15882;55;そんなに見られると、恥ずかしいよ～！<END>
16001;46;も～、いつまで見てるんですか！<END>
16059;67;そんなに見られると……いや～、参ったなぁ～。<END>
16168;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16339;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16411;28;はーい、そこまで！<END>
16481;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16582;37;もう、いつまで見てるの？<END>
16630;61;あんまり見られたら、恥ずかしいよ～……。<END>
16733;25;え？　今なんて？<END>
16780;49;ちょっ、あんまり見ないでよ～っ！<END>
16840;46;もうダ～メ！　ダメッたらダメ！<END>
16928;37;え？　あの、今なんて…？<END>
16987;43;もう、ヤダ～！　恥ずかしい！<END>
17041;58;おーい、いつまで見てるつもりですか～？<END>
17141;40;えっ？　今なんて言ったの？<END>
17203;37;はいっ、そ・こ・ま・で。<END>
17251;31;もう、見すぎだよー！<END>
17324;28;えっ？　今なんて？<END>
17374;70;あはは……あまり見られると恥ずかしいかも……。<END>
17455;40;どう？　そろそろ満足した？<END>
17559;46;さっきから何を見てるのかな～？<END>
17616;52;いつまで見てるつもりなの！　もう！<END>
17732;40;もう！　いつまで見てるの？<END>
17783;52;そんなに見られると、ちょっと……。<END>
17899;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17980;46;こら！　いつまでも見てないの！<END>
18090;49;も～、いつまで見てるつもりなの？<END>
18150;19;何か感想は？<END>
18211;28;えっ？　今なんて？<END>
18261;55;ちょっとはバレないように見ないとね？<END>
18327;58;もう！　見すぎだよ～！　エッチだな～？<END>
18449;49;もう！　どこ見てんの！　エッチ！<END>
18509;28;はい！　そこまで！<END>
18601;37;も～、そんなに見たいの？<END>
18649;34;やだ～、やらしい視線！<END>
18747;58;ちょっと～、どこ見て話してるのかな～？<END>
18816;40;んも～、エッチなんだから！<END>
18920;43;やだも～、いつまで見てるの！<END>
18974;28;はーい、そこまで！<END>
19066;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19147;76;あの～……あんまり見られると照れるんですけど……。<END>
19265;31;……え？　今なんて？<END>
19318;43;もう、そんなに見ないでよ～！<END>
19372;61;はい！　サービスタイムはここまででーす！<END>
19497;55;もう！　あんまりジロジロ見ないでよ！<END>
19563;34;いつまでも見てないの！<END>
19661;55;今、違うとこ見てましたよね？　も～！<END>
19727;34;ダメです！　ダメダメ！<END>
19825;37;もう、いつまで見てるの？<END>
19873;64;あまり見つめられると、恥ずかしいかも……。<END>
20001;40;もう、どこ見て話してるの？<END>
20052;28;はーい、そこまで。<END>
20144;37;おおっと、そこまでだよ！<END>
20192;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20329;43;もう！　いつまで見てんの！？<END>
20383;52;はいはーい、鑑賞タイム終了で～す！<END>
20499;52;もう、あんま見んといてください……<END>
20551;49;恥ずかしいじゃないですか～……。<END>
20611;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20723;55;えっ？　今なんて言いはったんですか？<END>
20800;40;やだもう、恥ずかしいよー。<END>
20851;43;さっきからジロジロ見過ぎ～。<END>
20936;44;ごめん、ちょっともう1回……。<END>
21002;61;目の付け所がいいね～。ってどこ見てるの？<END>
21074;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21177;25;え？　なになに？<END>
21224;52;ちょっとぐらいなら見ててもいいよ。<END>
21287;58;お気に入りの水着なんだけど、どうかな？<END>
21387;22;え？　なあに？<END>
21431;40;やだ、ちょっと恥ずかしい。<END>
21482;58;あんまり見すぎると、服着ちゃいますよ。<END>
21582;44;え？　もう1回言ってくれます？<END>
21648;40;ちょっと恥ずかしいよ……。<END>
21699;43;あんまり、ジロジロ見ないの。<END>
21784;31;ん？　いま何て……。<END>
21837;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21918;52;もう、さっきから目つきがエロ～い！<END>
22034;61;そんなに見つめられると、恥ずかしいです。<END>
22106;37;この水着……どうですか？<END>
22185;25;え？　何ですか？<END>
22232;37;ちょっと恥ずかしいよ～。<END>
22280;46;あんまりジロジロ見ちゃだめ～。<END>
22368;35;え？　あのもう1回……。<END>
22425;61;恥ずかしいからそんなに見ないでください。<END>
22497;37;そんなに見たいんですか？<END>
22534;43;じゃあ、ちょっとだけですよ。<END>
22619;58;ごめんなさい、よく聞こえなくって……。<END>
22699;55;やだもう、そんなに水着が気になるの？<END>
22765;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22877;50;ごめん、もう1回言ってくれるかな？<END>
22949;52;見てもいいけど、ちょっとだけだよ。<END>
23012;49;あ、なんか目つきがいやらしい～。<END>
23103;31;え？　いま何て……？<END>
23156;43;やだ、ちょっと恥ずかしいよ。<END>
23210;58;さっきから水着ばっかり見過ぎじゃない？<END>
23332;58;恥ずかしいから、そんなに見ないでよ～。<END>
23401;31;ちょっとならいいけど<END>
23432;52;あんまりジロジロ見ちゃだめだよ～。<END>
23526;47;もう1回いってもらっていいかな？<END>
23595;46;そんなにウチの体が気になるん？<END>
23652;61;もう、さっきから下ばっかり見過ぎやって！<END>
23755;46;あ、ごめん。　もっかい言うて？<END>
23823;43;ちょっと、恥ずかしいってば。<END>
23877;37;もう、ジロジロ見過ぎー。<END>
23956;25;え？　なになに？<END>
24003;58;そんなに見られたら恥ずかしいです……。<END>
24072;52;も～う、さっきから見過ぎですよっ。<END>
24166;38;え？　あの、もう1回……。<END>
24226;49;ちょっとちょっと、見すぎだって！<END>
24286;46;もう……なんか恥ずかしい……。<END>
24374;40;ごめん、もう一回いいかな？<END>
24427;7;街中<END>
24434;37;映画、おもしろかったね。<END>
24485;93;うん！<LINEEND>いいなぁ、あんなロマンチックな恋……<LINEEND>憧れちゃうなぁ～。<END>
24598;144;あ、みいちゃんからメールだ……。<LINEEND>んっ？　『後ろを振り向いてみて』って……。<LINEEND>なんだろうなぁ……？<END>
24756;22;ワァ～～～ッ！<END>
24792;22;キャーーーッ！<END>
24814;43;（あ……腕つかまれた……。）<END>
24871;22;イヒヒヒヒッ！<END>
24907;65;もう～！<LINEEND>心臓止まるかと思ったじゃ～ん……！<END>
24986;159;だって２人とも全然気付かないんだもん。<LINEEND>楽しそうに歩いちゃってさぁ……。<LINEEND>ほら、今だって腕組んじゃってるし。<END>
25159;44;えっ……？<LINEEND>あ、ごめんなさい！<END>
25203;22;あ、うん……。<END>
25239;77;あのさぁ……みいちゃん<LINEEND>みんなには言わないでね……？<END>
25330;46;大丈夫だって、私、口堅いから！<END>
25390;117;でも……<LINEEND>なっちゃんのあんな楽しそうな顔見せられたら<LINEEND>ちょっと妬いちゃうなぁ～。<END>
25507;13;え……。<END>
25534;123;なっちゃん取られたら<LINEEND>甘える人いなくなっちゃうじゃ～ん……。<LINEEND>なんてね、冗談、冗談。<END>
25671;43;なっちゃん、頑張ってね……！<END>
25728;28;うん、ありがとう。<END>
25770;47;じゃあ、私行くわ。<LINEEND>バイバ～イ！<END>
25831;22;じゃあねぇ～！<END>
25867;58;みいちゃんとはもう６年だもんなぁ……。<END>
25925;16;６年……？<END>
25955;76;うん、お互い初期メンとしてＡＫＢに入ってさぁ……。<END>
26045;144;その頃のメンバーって<LINEEND>同い年の子が私とみいちゃんの<LINEEND>２人しかいなかったから、すぐ仲良くなって……。<END>
26189;25;そうなんだ……。<END>
26228;138;いろーんなことがあったけど<LINEEND>みいちゃんはそれを一緒に乗り越えてきた<LINEEND>特別な存在っていうか……。<END>
26366;19;へぇ～……。<END>
26399;29;よし……！<LINEEND>えいっ！<END>
26428;43;（え……腕組んできた……。）<END>
26485;49;みいちゃんに勇気もらっちゃった！<END>
26534;34;僕も勇気出さなきゃね。<END>
26568;43;恥ずかしいからやめとこうよ。<END>
26611;40;こういうのは困るなぁ……。<END>
26651;34;僕も勇気出さないとね。<END>
26699;25;え？　アナタも？<END>
26724;68;うん……。<LINEEND>もっと積極的になるっていうか……。<END>
26806;80;……それって、私に対してって<LINEEND>思ってもいいのかな……。<END>
26886;25;他に誰がいるの？<END>
26925;87;え～……。<LINEEND>そっかそっか……ふぅん……。<LINEEND>照れ！　ふふふっ♥<END>
27012;64;え……なんかすごいにやけてるんだけど……。<END>
27090;49;だってぇ……うれしいんだもんっ。<END>
27153;22;大丈夫大丈夫！<END>
27175;87;それに、ホラ<LINEEND>他のメンバーやスタッフさんに<LINEEND>見られたら……。<END>
27276;22;心配性だなぁ。<END>
27298;83;そりゃそうだよ……。<LINEEND>なっちゃんはアイドルなんだし……。<END>
27395;102;とか言って……<LINEEND>ホントは見られたくない女のコでも<LINEEND>いるんじゃないのぉ？<END>
27511;37;あ、ごめんね。つい……。<END>
27548;116;他の人に見られて誤解でもされたら……。<LINEEND>なっちゃんとはそういう関係じゃないし。<END>
27678;62;あの……でも<LINEEND>これからの可能性、とか……。<END>
27740;40;悪いけど、それはないかな。<END>
27794;19;そっか……。<END>
27813;43;……なっちゃん、泣いてるの？<END>
27870;101;……泣いてないもん……。<LINEEND>もう泣かないって……あの時決めたもん……。<END>
