13956;7;__main<END>
13963;12;pow( x, y )<END>
13975;17;@Lclearscreenall<END>
13992;10;@Lev_init<END>
14002;11;@初期化<END>
14013;20;@Lev_clearscreenall<END>
14033;11;@Lev_place<END>
14044;18;@Lev_setPlaceName<END>
14062;12;@Lev_fadein<END>
14074;13;@Lev_fadein2<END>
14087;13;@Lev_fadeinN<END>
14100;14;@Lev_fadein2N<END>
14114;15;@Lev_fadein_NS<END>
14129;16;@Lev_fadein2_NS<END>
14145;16;@Lev_fadeinN_NS<END>
14161;17;@Lev_fadein2N_NS<END>
14178;19;@Lev_fadein_detail<END>
14197;22;@Lev_fadein_detail_NS<END>
14219;13;@Lev_fadeout<END>
14232;14;@Lev_whiteout<END>
14246;15;@Lev_fadeout_a<END>
14261;15;@Lev_fadeout_b<END>
14276;15;@Lev_fadeout_c<END>
14291;18;@Lev_bd_fadeout_c<END>
14309;20;@Lev_fadeout_detail<END>
14329;26;@Lev_fadeout_no_ambsestop<END>
14355;33;@Lev_fadeout_no_ambsestop_detail<END>
14388;14;@Lev_waittime<END>
14402;10;@Lev_term<END>
14412;12;@Lev_charin<END>
14424;19;@Lev_charin_detail<END>
14443;14;@Lev_charpose<END>
14457;21;@Lev_charpose_detail<END>
14478;13;@Lev_charout<END>
14491;20;@Lev_charout_detail<END>
14511;14;@Lev_dispsize<END>
14525;18;@Lev_dispsizemove<END>
14543;25;@Lev_dispsizemove_detail<END>
14568;14;@Lev_getposid<END>
14582;10;@Lev_mark<END>
14592;15;@Lev_musicplay<END>
14607;15;@Lev_musicstop<END>
14622;22;@Lev_musicstop_detail<END>
14644;17;@Lev_musicresume<END>
14661;15;@Lev_themeplay<END>
14676;16;@Lev_playresume<END>
14692;23;@Lev_checkRepeatSelect<END>
14715;21;@Lev_registLookEvent<END>
14736;27;@Lev_enableCountdownSelect<END>
14763;11;@Lev_shake<END>
14774;16;@Lev_shake_time<END>
14790;23;@Lev_recordAlreadyRead<END>
14813;19;@Lev_charpose_desk<END>
14832;24;@Lev_charpose_desk_noFI<END>
14856;19;@Lev_member_select<END>
14875;21;@Lev_escort_ark_play<END>
14896;17;@Lev_freemode_on<END>
14913;18;@Lev_freemode_off<END>
14931;22;@Lev_callResLookAKB01<END>
14953;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15029;1;<END>
15030;11;01_86_0020<END>
15041;49;ちょっと、いつまでも見てないの！<END>
15090;11;01_86_0030<END>
15101;20;@Lev_msgRepeatAKB01<END>
15121;11;01_85_0000<END>
15132;28;えっ？　今なんて？<END>
15160;22;@Lev_callResLookAKB02<END>
15182;58;はいはーい、そこまでですよお客さーん。<END>
15240;11;02_86_0020<END>
15251;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15321;11;02_86_0030<END>
15332;20;@Lev_msgRepeatAKB02<END>
15352;11;02_85_0000<END>
15363;22;え？　今何て？<END>
15385;22;@Lev_callResLookAKB03<END>
15407;46;はい！　サービスタイム終了～！<END>
15453;11;03_86_0020<END>
15464;28;そこまで見られると<END>
15492;49;さすがのしーちゃんでも困るわ～！<END>
15541;11;03_86_0030<END>
15552;20;@Lev_msgRepeatAKB03<END>
15572;11;03_85_0000<END>
15583;37;え？　今なんて言ったと？<END>
15620;22;@Lev_callResLookAKB04<END>
15642;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15718;11;04_86_0020<END>
15729;43;ちょっと、いつまで見てるの！<END>
15772;46;も～、しょうがないんだから～！<END>
15818;11;04_86_0030<END>
15829;20;@Lev_msgRepeatAKB04<END>
15849;11;04_85_0000<END>
15860;22;@Lev_callResLookAKB05<END>
15882;52;そんなに見られたら恥ずかしいよ～！<END>
15934;11;05_86_0020<END>
15945;37;も～、エッチなんだから！<END>
15982;11;05_86_0030<END>
15993;20;@Lev_msgRepeatAKB05<END>
16013;11;05_85_0000<END>
16024;22;@Lev_callResLookAKB06<END>
16046;37;もう、これ以上はダメ～！<END>
16083;11;06_86_0020<END>
16094;55;そんなに見られると、恥ずかしいよ～！<END>
16149;11;06_86_0030<END>
16160;20;@Lev_msgRepeatAKB06<END>
16180;11;06_85_0000<END>
16191;28;えっ？　今なんて？<END>
16219;22;@Lev_callResLookAKB07<END>
16241;46;も～、いつまで見てるんですか！<END>
16287;11;07_86_0020<END>
16298;67;そんなに見られると……いや～、参ったなぁ～。<END>
16365;11;07_86_0030<END>
16376;20;@Lev_msgRepeatAKB07<END>
16396;11;07_85_0000<END>
16407;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16556;22;@Lev_callResLookAKB08<END>
16578;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16639;11;08_86_0020<END>
16650;28;はーい、そこまで！<END>
16678;11;08_86_0030<END>
16689;20;@Lev_msgRepeatAKB08<END>
16709;11;08_85_0000<END>
16720;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16799;22;@Lev_callResLookAKB09<END>
16821;37;もう、いつまで見てるの？<END>
16858;11;09_86_0020<END>
16869;61;あんまり見られたら、恥ずかしいよ～……。<END>
16930;11;09_86_0030<END>
16941;20;@Lev_msgRepeatAKB09<END>
16961;11;09_85_0000<END>
16972;25;え？　今なんて？<END>
16997;22;@Lev_callResLookAKB10<END>
17019;49;ちょっ、あんまり見ないでよ～っ！<END>
17068;11;10_86_0020<END>
17079;46;もうダ～メ！　ダメッたらダメ！<END>
17125;11;10_86_0030<END>
17136;20;@Lev_msgRepeatAKB10<END>
17156;11;10_85_0000<END>
17167;37;え？　あの、今なんて…？<END>
17204;22;@Lev_callResLookAKB11<END>
17226;43;もう、ヤダ～！　恥ずかしい！<END>
17269;11;11_86_0020<END>
17280;58;おーい、いつまで見てるつもりですか～？<END>
17338;11;11_86_0030<END>
17349;20;@Lev_msgRepeatAKB11<END>
17369;11;11_85_0000<END>
17380;40;えっ？　今なんて言ったの？<END>
17420;22;@Lev_callResLookAKB12<END>
17442;37;はいっ、そ・こ・ま・で。<END>
17479;11;12_86_0020<END>
17490;31;もう、見すぎだよー！<END>
17521;11;12_86_0030<END>
17532;20;@Lev_msgRepeatAKB12<END>
17552;11;12_85_0000<END>
17563;22;@Lev_callResLookAKB13<END>
17585;70;あはは……あまり見られると恥ずかしいかも……。<END>
17655;11;13_86_0020<END>
17666;40;どう？　そろそろ満足した？<END>
17706;11;13_86_0030<END>
17717;20;@Lev_msgRepeatAKB13<END>
17737;11;13_85_0000<END>
17748;22;@Lev_callResLookAKB14<END>
17770;46;さっきから何を見てるのかな～？<END>
17816;11;14_86_0020<END>
17827;52;いつまで見てるつもりなの！　もう！<END>
17879;11;14_86_0030<END>
17890;20;@Lev_msgRepeatAKB14<END>
17910;11;14_85_0000<END>
17921;22;@Lev_callResLookAKB15<END>
17943;40;もう！　いつまで見てるの？<END>
17983;11;15_86_0020<END>
17994;52;そんなに見られると、ちょっと……。<END>
18046;11;15_86_0030<END>
18057;20;@Lev_msgRepeatAKB15<END>
18077;11;15_85_0000<END>
18088;22;@Lev_callResLookAKB16<END>
18110;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18180;11;16_86_0020<END>
18191;46;こら！　いつまでも見てないの！<END>
18237;11;16_86_0030<END>
18248;20;@Lev_msgRepeatAKB16<END>
18268;11;16_85_0000<END>
18279;22;@Lev_callResLookAKB17<END>
18301;49;も～、いつまで見てるつもりなの？<END>
18350;11;17_86_0020<END>
18361;19;何か感想は？<END>
18380;11;17_86_0030<END>
18391;20;@Lev_msgRepeatAKB17<END>
18411;11;17_85_0000<END>
18422;22;@Lev_callResLookAKB18<END>
18444;55;ちょっとはバレないように見ないとね？<END>
18499;11;18_86_0020<END>
18510;58;もう！　見すぎだよ～！　エッチだな～？<END>
18568;11;18_86_0030<END>
18579;20;@Lev_msgRepeatAKB18<END>
18599;11;18_85_0000<END>
18610;22;@Lev_callResLookAKB19<END>
18632;49;もう！　どこ見てんの！　エッチ！<END>
18681;11;19_86_0020<END>
18692;28;はい！　そこまで！<END>
18720;11;19_86_0030<END>
18731;20;@Lev_msgRepeatAKB19<END>
18751;11;19_85_0000<END>
18762;28;えっ？　今なんて？<END>
18790;22;@Lev_callResLookAKB20<END>
18812;37;も～、そんなに見たいの？<END>
18849;11;20_86_0020<END>
18860;34;やだ～、やらしい視線！<END>
18894;11;20_86_0030<END>
18905;20;@Lev_msgRepeatAKB20<END>
18925;11;20_85_0000<END>
18936;22;@Lev_callResLookAKB21<END>
18958;58;ちょっと～、どこ見て話してるのかな～？<END>
19016;11;21_86_0020<END>
19027;40;んも～、エッチなんだから！<END>
19067;11;21_86_0030<END>
19078;20;@Lev_msgRepeatAKB21<END>
19098;11;21_85_0000<END>
19109;22;@Lev_callResLookAKB22<END>
19131;43;やだも～、いつまで見てるの！<END>
19174;11;22_86_0020<END>
19185;11;22_86_0030<END>
19196;20;@Lev_msgRepeatAKB22<END>
19216;11;22_85_0000<END>
19227;22;@Lev_callResLookAKB23<END>
19249;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19319;11;23_86_0020<END>
19330;76;あの～……あんまり見られると照れるんですけど……。<END>
19406;11;23_86_0030<END>
19417;20;@Lev_msgRepeatAKB23<END>
19437;11;23_85_0000<END>
19448;31;……え？　今なんて？<END>
19479;22;@Lev_callResLookAKB24<END>
19501;43;もう、そんなに見ないでよ～！<END>
19544;11;24_86_0020<END>
19555;61;はい！　サービスタイムはここまででーす！<END>
19616;11;24_86_0030<END>
19627;20;@Lev_msgRepeatAKB24<END>
19647;11;24_85_0000<END>
19658;22;@Lev_callResLookAKB25<END>
19680;55;もう！　あんまりジロジロ見ないでよ！<END>
19735;11;25_86_0020<END>
19746;34;いつまでも見てないの！<END>
19780;11;25_86_0030<END>
19791;20;@Lev_msgRepeatAKB25<END>
19811;11;25_85_0000<END>
19822;22;@Lev_callResLookAKB26<END>
19844;55;今、違うとこ見てましたよね？　も～！<END>
19899;11;26_86_0020<END>
19910;34;ダメです！　ダメダメ！<END>
19944;11;26_86_0030<END>
19955;20;@Lev_msgRepeatAKB26<END>
19975;11;26_85_0000<END>
19986;22;@Lev_callResLookAKB27<END>
20008;37;もう、いつまで見てるの？<END>
20045;11;27_86_0020<END>
20056;64;あまり見つめられると、恥ずかしいかも……。<END>
20120;11;27_86_0030<END>
20131;20;@Lev_msgRepeatAKB27<END>
20151;11;27_85_0000<END>
20162;22;@Lev_callResLookAKB28<END>
20184;40;もう、どこ見て話してるの？<END>
20224;11;28_86_0020<END>
20235;28;はーい、そこまで。<END>
20263;11;28_86_0030<END>
20274;20;@Lev_msgRepeatAKB28<END>
20294;11;28_85_0000<END>
20305;22;@Lev_callResLookAKB29<END>
20327;37;おおっと、そこまでだよ！<END>
20364;11;29_86_0020<END>
20375;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20448;11;29_86_0030<END>
20459;20;@Lev_msgRepeatAKB29<END>
20479;11;29_85_0000<END>
20490;22;@Lev_callResLookAKB30<END>
20512;43;もう！　いつまで見てんの！？<END>
20555;11;30_86_0020<END>
20566;52;はいはーい、鑑賞タイム終了で～す！<END>
20618;11;30_86_0030<END>
20629;20;@Lev_msgRepeatAKB30<END>
20649;11;30_85_0000<END>
20660;22;@Lev_callResLookAKB31<END>
20682;52;もう、あんま見んといてください……<END>
20734;49;恥ずかしいじゃないですか～……。<END>
20783;11;31_86_0020<END>
20794;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20864;11;31_86_0030<END>
20875;20;@Lev_msgRepeatAKB31<END>
20895;11;31_85_0000<END>
20906;55;えっ？　今なんて言いはったんですか？<END>
20961;22;@Lev_callResLookAKB32<END>
20983;40;やだもう、恥ずかしいよー。<END>
21023;11;32_86_0020<END>
21034;43;さっきからジロジロ見過ぎ～。<END>
21077;11;32_86_0030<END>
21088;20;@Lev_msgRepeatAKB32<END>
21108;11;32_85_0000<END>
21119;44;ごめん、ちょっともう1回……。<END>
21163;22;@Lev_callResLookAKB33<END>
21185;61;目の付け所がいいね～。ってどこ見てるの？<END>
21246;11;33_86_0020<END>
21257;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21318;11;33_86_0030<END>
21329;20;@Lev_msgRepeatAKB33<END>
21349;11;33_85_0000<END>
21360;25;え？　なになに？<END>
21385;22;@Lev_callResLookAKB34<END>
21407;52;ちょっとぐらいなら見ててもいいよ。<END>
21459;11;34_86_0020<END>
21470;58;お気に入りの水着なんだけど、どうかな？<END>
21528;11;34_86_0030<END>
21539;20;@Lev_msgRepeatAKB34<END>
21559;11;34_85_0000<END>
21570;22;え？　なあに？<END>
21592;22;@Lev_callResLookAKB35<END>
21614;40;やだ、ちょっと恥ずかしい。<END>
21654;11;35_86_0020<END>
21665;58;あんまり見すぎると、服着ちゃいますよ。<END>
21723;11;35_86_0030<END>
21734;20;@Lev_msgRepeatAKB35<END>
21754;11;35_85_0000<END>
21765;44;え？　もう1回言ってくれます？<END>
21809;22;@Lev_callResLookAKB36<END>
21831;40;ちょっと恥ずかしいよ……。<END>
21871;11;36_86_0020<END>
21882;43;あんまり、ジロジロ見ないの。<END>
21925;11;36_86_0030<END>
21936;20;@Lev_msgRepeatAKB36<END>
21956;11;36_85_0000<END>
21967;31;ん？　いま何て……。<END>
21998;22;@Lev_callResLookAKB37<END>
22020;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22090;11;37_86_0020<END>
22101;52;もう、さっきから目つきがエロ～い！<END>
22153;11;37_86_0030<END>
22164;20;@Lev_msgRepeatAKB37<END>
22184;11;37_85_0000<END>
22195;22;@Lev_callResLookAKB38<END>
22217;61;そんなに見つめられると、恥ずかしいです。<END>
22278;11;38_86_0020<END>
22289;37;この水着……どうですか？<END>
22326;11;38_86_0030<END>
22337;20;@Lev_msgRepeatAKB38<END>
22357;11;38_85_0000<END>
22368;25;え？　何ですか？<END>
22393;22;@Lev_callResLookAKB39<END>
22415;37;ちょっと恥ずかしいよ～。<END>
22452;11;39_86_0020<END>
22463;46;あんまりジロジロ見ちゃだめ～。<END>
22509;11;39_86_0030<END>
22520;20;@Lev_msgRepeatAKB39<END>
22540;11;39_85_0000<END>
22551;35;え？　あのもう1回……。<END>
22586;22;@Lev_callResLookAKB40<END>
22608;61;恥ずかしいからそんなに見ないでください。<END>
22669;11;40_86_0020<END>
22680;37;そんなに見たいんですか？<END>
22717;43;じゃあ、ちょっとだけですよ。<END>
22760;11;40_86_0030<END>
22771;20;@Lev_msgRepeatAKB40<END>
22791;11;40_85_0000<END>
22802;58;ごめんなさい、よく聞こえなくって……。<END>
22860;22;@Lev_callResLookAKB41<END>
22882;55;やだもう、そんなに水着が気になるの？<END>
22937;11;41_86_0020<END>
22948;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23018;11;41_86_0030<END>
23029;20;@Lev_msgRepeatAKB41<END>
23049;11;41_85_0000<END>
23060;50;ごめん、もう1回言ってくれるかな？<END>
23110;22;@Lev_callResLookAKB42<END>
23132;52;見てもいいけど、ちょっとだけだよ。<END>
23184;11;42_86_0020<END>
23195;49;あ、なんか目つきがいやらしい～。<END>
23244;11;42_86_0030<END>
23255;20;@Lev_msgRepeatAKB42<END>
23275;11;42_85_0000<END>
23286;31;え？　いま何て……？<END>
23317;22;@Lev_callResLookAKB43<END>
23339;43;やだ、ちょっと恥ずかしいよ。<END>
23382;11;43_86_0020<END>
23393;58;さっきから水着ばっかり見過ぎじゃない？<END>
23451;11;43_86_0030<END>
23462;20;@Lev_msgRepeatAKB43<END>
23482;11;43_85_0000<END>
23493;22;@Lev_callResLookAKB44<END>
23515;58;恥ずかしいから、そんなに見ないでよ～。<END>
23573;11;44_86_0020<END>
23584;31;ちょっとならいいけど<END>
23615;52;あんまりジロジロ見ちゃだめだよ～。<END>
23667;11;44_86_0030<END>
23678;20;@Lev_msgRepeatAKB44<END>
23698;11;44_85_0000<END>
23709;47;もう1回いってもらっていいかな？<END>
23756;22;@Lev_callResLookAKB45<END>
23778;46;そんなにウチの体が気になるん？<END>
23824;11;45_86_0020<END>
23835;61;もう、さっきから下ばっかり見過ぎやって！<END>
23896;11;45_86_0030<END>
23907;20;@Lev_msgRepeatAKB45<END>
23927;11;45_85_0000<END>
23938;46;あ、ごめん。　もっかい言うて？<END>
23984;22;@Lev_callResLookAKB46<END>
24006;43;ちょっと、恥ずかしいってば。<END>
24049;11;46_86_0020<END>
24060;37;もう、ジロジロ見過ぎー。<END>
24097;11;46_86_0030<END>
24108;20;@Lev_msgRepeatAKB46<END>
24128;11;46_85_0000<END>
24139;25;え？　なになに？<END>
24164;22;@Lev_callResLookAKB47<END>
24186;58;そんなに見られたら恥ずかしいです……。<END>
24244;11;47_86_0020<END>
24255;52;も～う、さっきから見過ぎですよっ。<END>
24307;11;47_86_0030<END>
24318;20;@Lev_msgRepeatAKB47<END>
24338;11;47_85_0000<END>
24349;38;え？　あの、もう1回……。<END>
24387;22;@Lev_callResLookAKB48<END>
24409;49;ちょっとちょっと、見すぎだって！<END>
24458;11;48_86_0020<END>
24469;46;もう……なんか恥ずかしい……。<END>
24515;11;48_86_0030<END>
24526;20;@Lev_msgRepeatAKB48<END>
24546;11;48_85_0000<END>
24557;40;ごめん、もう一回いいかな？<END>
24597;13;@ev_akb18_07<END>
24610;10;プール<END>
24620;14;18_07_0000_18<END>
24634;114;それでね、みんなしてとものこと<LINEEND>味オンチって言うんだよ。<LINEEND>それってヒドくない？<END>
24748;34;でもホントはどうなの？<END>
24782;14;18_07_0010_18<END>
24796;70;う～ん。ともは、フツーだと思うんだけどぉ……。<END>
24866;6;se105<END>
24872;43;あれってＡＫＢの板野じゃね？<END>
24915;40;うっそ、マジで！　やべっ！<END>
24955;46;てか、オレらファンじゃねえし。<END>
25001;19;……………。<END>
25020;19;……………？<END>
25039;43;となりにいるのって、オトコ？<END>
25082;98;いや、あれはないでしょ～。<LINEEND>あれがカレシだったらがっかりだわぁ～。<END>
25180;14;18_07_0060_18<END>
25194;34;ねぇ、ちょっと立って！<END>
25228;25;（押された！？）<END>
25253;6;se117<END>
25259;47;ちょっと～……！<LINEEND>いきなりなに？<END>
25306;14;18_07_0070_18<END>
25320;16;いいから！<END>
25336;62;キミまで……<LINEEND>どうしたの……？　いきなり。<END>
25398;14;18_07_0080_18<END>
25412;46;水の中ならハエも来ないでしょ？<END>
25458;16;ハエ……？<END>
25474;14;18_07_0090_18<END>
25488;37;ねぇ、息止め対決しよっ？<END>
25525;14;18_07_0100_18<END>
25539;25;いくよ、せ～の！<END>
25564;16;潜るの！？<END>
25580;6;se221<END>
25586;40;（苦しい……もう限界だ。）<END>
25626;6;se222<END>
25632;25;あれ？　いない。<END>
25657;14;18_07_0120_18<END>
25671;25;こっちだよ～ん！<END>
25696;40;ずるいよ……先に上がって。<END>
25736;14;18_07_0130_18<END>
25750;19;ちょっとね。<END>
25769;31;ちょっとって、なに？<END>
25800;14;18_07_0140_18<END>
25814;28;ハエ、掃除してた。<END>
25842;13;え……？<END>
25855;14;18_07_0150_18<END>
25869;34;さっきの話の続きしよ？<END>
25903;19;ありがとう。<END>
25922;22;ひょっとして。<END>
25944;43;それより僕にも話があるんだ。<END>
25987;14;18_07_0160_18<END>
26001;25;僕のために……。<END>
26026;14;18_07_0170_18<END>
26040;56;別に……！<LINEEND>そういうわけじゃないけど。<END>
26096;89;でも、なんか情けないよね……<LINEEND>女の子に気をつかわせるなんて。<END>
26185;14;18_07_0180_18<END>
26199;77;ううん……違うよ。<LINEEND>私がちょっとムカついただけ……。<END>
26276;14;18_07_0190_18<END>
26290;59;じゃあ、もう１回しよっか？<LINEEND>息止め対決♥<END>
26349;87;ひょっとして……<LINEEND>さっきの人たちのこと<LINEEND>追い払ったとか……？<END>
26436;14;18_07_0200_18<END>
26450;53;ううん。<LINEEND>そんなわけないじゃん……。<END>
26503;56;そうだよねぇ……<LINEEND>そんなわけないよね。<END>
26559;14;18_07_0210_18<END>
26573;101;ねぇ、それより早くさっきの話の続き！<LINEEND>せっかく静かになったんだから♥<END>
26674;14;18_07_0220_18<END>
26688;40;なに、急にマジメな顔して。<END>
26728;61;やっぱり、釣り合わないのかなぁって……。<END>
26789;14;18_07_0230_18<END>
26803;19;なにが……？<END>
26822;31;僕と、ともちん……。<END>
26853;14;18_07_0240_18<END>
26867;110;それに、ともちんと会ってるときは<LINEEND>自分でもちょっと無理してるなぁって……。<END>
26977;89;だから、ごめん……。<LINEEND>僕たち、もう会わないことにしよう……。<END>
27066;14;18_07_0250_18<END>
27080;28;それって……本気？<END>
27108;19;ごめん……。<END>
27127;14;18_07_0260_18<END>
27141;28;今日で、最後……？<END>
27169;16;うん……。<END>
27185;14;18_07_0270_18<END>
27199;44;……………。<LINEEND>プール、入るね。<END>
27243;6;se161<END>
27249;9;main.asb<END>
