11973;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12061;49;ちょっと、いつまでも見てないの！<END>
12152;28;えっ？　今なんて？<END>
12202;58;はいはーい、そこまでですよお客さーん。<END>
12271;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12383;22;え？　今何て？<END>
12427;46;はい！　サービスタイム終了～！<END>
12484;28;そこまで見られると<END>
12512;49;さすがのしーちゃんでも困るわ～！<END>
12603;37;え？　今なんて言ったと？<END>
12662;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
12749;43;ちょっと、いつまで見てるの！<END>
12792;46;も～、しょうがないんだから～！<END>
12902;52;そんなに見られたら恥ずかしいよ～！<END>
12965;37;も～、エッチなんだから！<END>
13066;37;もう、これ以上はダメ～！<END>
13114;55;そんなに見られると、恥ずかしいよ～！<END>
13233;46;も～、いつまで見てるんですか！<END>
13291;67;そんなに見られると……いや～、参ったなぁ～。<END>
13400;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13571;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
13643;28;はーい、そこまで！<END>
13713;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
13814;37;もう、いつまで見てるの？<END>
13862;61;あんまり見られたら、恥ずかしいよ～……。<END>
13965;25;え？　今なんて？<END>
14012;49;ちょっ、あんまり見ないでよ～っ！<END>
14072;46;もうダ～メ！　ダメッたらダメ！<END>
14160;37;え？　あの、今なんて…？<END>
14219;43;もう、ヤダ～！　恥ずかしい！<END>
14273;58;おーい、いつまで見てるつもりですか～？<END>
14373;40;えっ？　今なんて言ったの？<END>
14435;37;はいっ、そ・こ・ま・で。<END>
14483;31;もう、見すぎだよー！<END>
14578;70;あはは……あまり見られると恥ずかしいかも……。<END>
14659;40;どう？　そろそろ満足した？<END>
14763;46;さっきから何を見てるのかな～？<END>
14820;52;いつまで見てるつもりなの！　もう！<END>
14936;40;もう！　いつまで見てるの？<END>
14987;52;そんなに見られると、ちょっと……。<END>
15103;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15184;46;こら！　いつまでも見てないの！<END>
15294;49;も～、いつまで見てるつもりなの？<END>
15354;19;何か感想は？<END>
15437;55;ちょっとはバレないように見ないとね？<END>
15503;58;もう！　見すぎだよ～！　エッチだな～？<END>
15625;49;もう！　どこ見てんの！　エッチ！<END>
15685;28;はい！　そこまで！<END>
15777;37;も～、そんなに見たいの？<END>
15825;34;やだ～、やらしい視線！<END>
15923;58;ちょっと～、どこ見て話してるのかな～？<END>
15992;40;んも～、エッチなんだから！<END>
16096;43;やだも～、いつまで見てるの！<END>
16150;28;はーい、そこまで！<END>
16242;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16323;76;あの～……あんまり見られると照れるんですけど……。<END>
16441;31;……え？　今なんて？<END>
16494;43;もう、そんなに見ないでよ～！<END>
16548;61;はい！　サービスタイムはここまででーす！<END>
16673;55;もう！　あんまりジロジロ見ないでよ！<END>
16739;34;いつまでも見てないの！<END>
16837;55;今、違うとこ見てましたよね？　も～！<END>
16903;34;ダメです！　ダメダメ！<END>
17001;37;もう、いつまで見てるの？<END>
17049;64;あまり見つめられると、恥ずかしいかも……。<END>
17177;40;もう、どこ見て話してるの？<END>
17228;28;はーい、そこまで。<END>
17320;37;おおっと、そこまでだよ！<END>
17368;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17505;43;もう！　いつまで見てんの！？<END>
17559;52;はいはーい、鑑賞タイム終了で～す！<END>
17675;52;もう、あんま見んといてください……<END>
17727;49;恥ずかしいじゃないですか～……。<END>
17787;70;あの、これ以上見つめられるんは、ちょっと……。<END>
17899;55;えっ？　今なんて言いはったんですか？<END>
17976;40;やだもう、恥ずかしいよー。<END>
18027;43;さっきからジロジロ見過ぎ～。<END>
18112;44;ごめん、ちょっともう1回……。<END>
18178;61;目の付け所がいいね～。ってどこ見てるの？<END>
18250;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18353;25;え？　なになに？<END>
18400;52;ちょっとぐらいなら見ててもいいよ。<END>
18463;58;お気に入りの水着なんだけど、どうかな？<END>
18563;22;え？　なあに？<END>
18607;40;やだ、ちょっと恥ずかしい。<END>
18658;58;あんまり見すぎると、服着ちゃいますよ。<END>
18758;44;え？　もう1回言ってくれます？<END>
18824;40;ちょっと恥ずかしいよ……。<END>
18875;43;あんまり、ジロジロ見ないの。<END>
18960;31;ん？　いま何て……。<END>
19013;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19094;52;もう、さっきから目つきがエロ～い！<END>
19210;61;そんなに見つめられると、恥ずかしいです。<END>
19282;37;この水着……どうですか？<END>
19361;25;え？　何ですか？<END>
19408;37;ちょっと恥ずかしいよ～。<END>
19456;46;あんまりジロジロ見ちゃだめ～。<END>
19544;35;え？　あのもう1回……。<END>
19601;61;恥ずかしいからそんなに見ないでください。<END>
19673;37;そんなに見たいんですか？<END>
19710;43;じゃあ、ちょっとだけですよ。<END>
19795;58;ごめんなさい、よく聞こえなくって……。<END>
19875;55;やだもう、そんなに水着が気になるの？<END>
19941;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20053;50;ごめん、もう1回言ってくれるかな？<END>
20125;52;見てもいいけど、ちょっとだけだよ。<END>
20188;49;あ、なんか目つきがいやらしい～。<END>
20279;31;え？　いま何て……？<END>
20332;43;やだ、ちょっと恥ずかしいよ。<END>
20386;58;さっきから水着ばっかり見過ぎじゃない？<END>
20508;58;恥ずかしいから、そんなに見ないでよ～。<END>
20577;31;ちょっとならいいけど<END>
20608;52;あんまりジロジロ見ちゃだめだよ～。<END>
20702;47;もう1回いってもらっていいかな？<END>
20771;46;そんなにウチの体が気になるん？<END>
20828;61;もう、さっきから下ばっかり見過ぎやって！<END>
20931;46;あ、ごめん。　もっかい言うて？<END>
20999;43;ちょっと、恥ずかしいってば。<END>
21053;37;もう、ジロジロ見過ぎー。<END>
21154;58;そんなに見られたら恥ずかしいです……。<END>
21223;52;も～う、さっきから見過ぎですよっ。<END>
21317;38;え？　あの、もう1回……。<END>
21377;49;ちょっとちょっと、見すぎだって！<END>
21437;46;もう……なんか恥ずかしい……。<END>
21525;40;ごめん、もう一回いいかな？<END>
21582;22;サンプル２だよ<END>
