11324;7;__main<END>
11331;12;pow( x, y )<END>
11343;17;@Lclearscreenall<END>
11360;10;@Lev_init<END>
11370;11;@初期化<END>
11381;20;@Lev_clearscreenall<END>
11401;11;@Lev_place<END>
11412;18;@Lev_setPlaceName<END>
11430;12;@Lev_fadein<END>
11442;13;@Lev_fadein2<END>
11455;13;@Lev_fadeinN<END>
11468;14;@Lev_fadein2N<END>
11482;15;@Lev_fadein_NS<END>
11497;16;@Lev_fadein2_NS<END>
11513;16;@Lev_fadeinN_NS<END>
11529;17;@Lev_fadein2N_NS<END>
11546;19;@Lev_fadein_detail<END>
11565;22;@Lev_fadein_detail_NS<END>
11587;13;@Lev_fadeout<END>
11600;14;@Lev_whiteout<END>
11614;15;@Lev_fadeout_a<END>
11629;15;@Lev_fadeout_b<END>
11644;15;@Lev_fadeout_c<END>
11659;18;@Lev_bd_fadeout_c<END>
11677;20;@Lev_fadeout_detail<END>
11697;26;@Lev_fadeout_no_ambsestop<END>
11723;33;@Lev_fadeout_no_ambsestop_detail<END>
11756;14;@Lev_waittime<END>
11770;10;@Lev_term<END>
11780;12;@Lev_charin<END>
11792;19;@Lev_charin_detail<END>
11811;14;@Lev_charpose<END>
11825;21;@Lev_charpose_detail<END>
11846;13;@Lev_charout<END>
11859;20;@Lev_charout_detail<END>
11879;14;@Lev_dispsize<END>
11893;18;@Lev_dispsizemove<END>
11911;25;@Lev_dispsizemove_detail<END>
11936;14;@Lev_getposid<END>
11950;10;@Lev_mark<END>
11960;15;@Lev_musicplay<END>
11975;15;@Lev_musicstop<END>
11990;22;@Lev_musicstop_detail<END>
12012;17;@Lev_musicresume<END>
12029;15;@Lev_themeplay<END>
12044;16;@Lev_playresume<END>
12060;23;@Lev_checkRepeatSelect<END>
12083;21;@Lev_registLookEvent<END>
12104;27;@Lev_enableCountdownSelect<END>
12131;11;@Lev_shake<END>
12142;16;@Lev_shake_time<END>
12158;23;@Lev_recordAlreadyRead<END>
12181;19;@Lev_charpose_desk<END>
12200;24;@Lev_charpose_desk_noFI<END>
12224;19;@Lev_member_select<END>
12243;21;@Lev_escort_ark_play<END>
12264;17;@Lev_freemode_on<END>
12281;18;@Lev_freemode_off<END>
12299;22;@Lev_callResLookAKB01<END>
12321;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12397;1;<END>
12398;11;01_86_0020<END>
12409;49;ちょっと、いつまでも見てないの！<END>
12458;11;01_86_0030<END>
12469;20;@Lev_msgRepeatAKB01<END>
12489;11;01_85_0000<END>
12500;28;えっ？　今なんて？<END>
12528;22;@Lev_callResLookAKB02<END>
12550;58;はいはーい、そこまでですよお客さーん。<END>
12608;11;02_86_0020<END>
12619;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12689;11;02_86_0030<END>
12700;20;@Lev_msgRepeatAKB02<END>
12720;11;02_85_0000<END>
12731;22;え？　今何て？<END>
12753;22;@Lev_callResLookAKB03<END>
12775;46;はい！　サービスタイム終了～！<END>
12821;11;03_86_0020<END>
12832;28;そこまで見られると<END>
12860;49;さすがのしーちゃんでも困るわ～！<END>
12909;11;03_86_0030<END>
12920;20;@Lev_msgRepeatAKB03<END>
12940;11;03_85_0000<END>
12951;37;え？　今なんて言ったと？<END>
12988;22;@Lev_callResLookAKB04<END>
13010;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13086;11;04_86_0020<END>
13097;43;ちょっと、いつまで見てるの！<END>
13140;46;も～、しょうがないんだから～！<END>
13186;11;04_86_0030<END>
13197;20;@Lev_msgRepeatAKB04<END>
13217;11;04_85_0000<END>
13228;22;@Lev_callResLookAKB05<END>
13250;52;そんなに見られたら恥ずかしいよ～！<END>
13302;11;05_86_0020<END>
13313;37;も～、エッチなんだから！<END>
13350;11;05_86_0030<END>
13361;20;@Lev_msgRepeatAKB05<END>
13381;11;05_85_0000<END>
13392;22;@Lev_callResLookAKB06<END>
13414;37;もう、これ以上はダメ～！<END>
13451;11;06_86_0020<END>
13462;55;そんなに見られると、恥ずかしいよ～！<END>
13517;11;06_86_0030<END>
13528;20;@Lev_msgRepeatAKB06<END>
13548;11;06_85_0000<END>
13559;22;@Lev_callResLookAKB07<END>
13581;46;も～、いつまで見てるんですか！<END>
13627;1;<END>
13628;11;07_86_0020<END>
13639;67;そんなに見られると……いや～、参ったなぁ～。<END>
13706;11;07_86_0030<END>
13717;20;@Lev_msgRepeatAKB07<END>
13737;11;07_85_0000<END>
13748;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13897;22;@Lev_callResLookAKB08<END>
13919;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
13980;11;08_86_0020<END>
13991;28;はーい、そこまで！<END>
14019;11;08_86_0030<END>
14030;20;@Lev_msgRepeatAKB08<END>
14050;11;08_85_0000<END>
14061;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14140;22;@Lev_callResLookAKB09<END>
14162;37;もう、いつまで見てるの？<END>
14199;11;09_86_0020<END>
14210;61;あんまり見られたら、恥ずかしいよ～……。<END>
14271;11;09_86_0030<END>
14282;20;@Lev_msgRepeatAKB09<END>
14302;11;09_85_0000<END>
14313;25;え？　今なんて？<END>
14338;22;@Lev_callResLookAKB10<END>
14360;49;ちょっ、あんまり見ないでよ～っ！<END>
14409;11;10_86_0020<END>
14420;46;もうダ～メ！　ダメッたらダメ！<END>
14466;11;10_86_0030<END>
14477;20;@Lev_msgRepeatAKB10<END>
14497;11;10_85_0000<END>
14508;37;え？　あの、今なんて…？<END>
14545;22;@Lev_callResLookAKB11<END>
14567;43;もう、ヤダ～！　恥ずかしい！<END>
14610;11;11_86_0020<END>
14621;58;おーい、いつまで見てるつもりですか～？<END>
14679;11;11_86_0030<END>
14690;20;@Lev_msgRepeatAKB11<END>
14710;11;11_85_0000<END>
14721;40;えっ？　今なんて言ったの？<END>
14761;22;@Lev_callResLookAKB12<END>
14783;37;はいっ、そ・こ・ま・で。<END>
14820;11;12_86_0020<END>
14831;31;もう、見すぎだよー！<END>
14862;11;12_86_0030<END>
14873;20;@Lev_msgRepeatAKB12<END>
14893;11;12_85_0000<END>
14904;22;@Lev_callResLookAKB13<END>
14926;70;あはは……あまり見られると恥ずかしいかも……。<END>
14996;11;13_86_0020<END>
15007;40;どう？　そろそろ満足した？<END>
15047;11;13_86_0030<END>
15058;20;@Lev_msgRepeatAKB13<END>
15078;11;13_85_0000<END>
15089;22;@Lev_callResLookAKB14<END>
15111;46;さっきから何を見てるのかな～？<END>
15157;11;14_86_0020<END>
15168;52;いつまで見てるつもりなの！　もう！<END>
15220;11;14_86_0030<END>
15231;20;@Lev_msgRepeatAKB14<END>
15251;11;14_85_0000<END>
15262;22;@Lev_callResLookAKB15<END>
15284;40;もう！　いつまで見てるの？<END>
15324;11;15_86_0020<END>
15335;52;そんなに見られると、ちょっと……。<END>
15387;11;15_86_0030<END>
15398;20;@Lev_msgRepeatAKB15<END>
15418;11;15_85_0000<END>
15429;22;@Lev_callResLookAKB16<END>
15451;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15521;11;16_86_0020<END>
15532;46;こら！　いつまでも見てないの！<END>
15578;11;16_86_0030<END>
15589;20;@Lev_msgRepeatAKB16<END>
15609;11;16_85_0000<END>
15620;22;@Lev_callResLookAKB17<END>
15642;49;も～、いつまで見てるつもりなの？<END>
15691;11;17_86_0020<END>
15702;19;何か感想は？<END>
15721;11;17_86_0030<END>
15732;20;@Lev_msgRepeatAKB17<END>
15752;11;17_85_0000<END>
15763;22;@Lev_callResLookAKB18<END>
15785;55;ちょっとはバレないように見ないとね？<END>
15840;11;18_86_0020<END>
15851;58;もう！　見すぎだよ～！　エッチだな～？<END>
15909;11;18_86_0030<END>
15920;20;@Lev_msgRepeatAKB18<END>
15940;11;18_85_0000<END>
15951;22;@Lev_callResLookAKB19<END>
15973;49;もう！　どこ見てんの！　エッチ！<END>
16022;11;19_86_0020<END>
16033;28;はい！　そこまで！<END>
16061;11;19_86_0030<END>
16072;20;@Lev_msgRepeatAKB19<END>
16092;11;19_85_0000<END>
16103;22;@Lev_callResLookAKB20<END>
16125;37;も～、そんなに見たいの？<END>
16162;11;20_86_0020<END>
16173;34;やだ～、やらしい視線！<END>
16207;11;20_86_0030<END>
16218;20;@Lev_msgRepeatAKB20<END>
16238;11;20_85_0000<END>
16249;22;@Lev_callResLookAKB21<END>
16271;58;ちょっと～、どこ見て話してるのかな～？<END>
16329;11;21_86_0020<END>
16340;40;んも～、エッチなんだから！<END>
16380;11;21_86_0030<END>
16391;20;@Lev_msgRepeatAKB21<END>
16411;11;21_85_0000<END>
16422;22;@Lev_callResLookAKB22<END>
16444;43;やだも～、いつまで見てるの！<END>
16487;11;22_86_0020<END>
16498;28;はーい、そこまで！<END>
16526;11;22_86_0030<END>
16537;20;@Lev_msgRepeatAKB22<END>
16557;11;22_85_0000<END>
16568;22;@Lev_callResLookAKB23<END>
16590;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16660;11;23_86_0020<END>
16671;76;あの～……あんまり見られると照れるんですけど……。<END>
16747;11;23_86_0030<END>
16758;20;@Lev_msgRepeatAKB23<END>
16778;11;23_85_0000<END>
16789;31;……え？　今なんて？<END>
16820;22;@Lev_callResLookAKB24<END>
16842;43;もう、そんなに見ないでよ～！<END>
16885;11;24_86_0020<END>
16896;61;はい！　サービスタイムはここまででーす！<END>
16957;11;24_86_0030<END>
16968;20;@Lev_msgRepeatAKB24<END>
16988;11;24_85_0000<END>
16999;22;@Lev_callResLookAKB25<END>
17021;55;もう！　あんまりジロジロ見ないでよ！<END>
17076;11;25_86_0020<END>
17087;34;いつまでも見てないの！<END>
17121;11;25_86_0030<END>
17132;20;@Lev_msgRepeatAKB25<END>
17152;11;25_85_0000<END>
17163;22;@Lev_callResLookAKB26<END>
17185;55;今、違うとこ見てましたよね？　も～！<END>
17240;11;26_86_0020<END>
17251;34;ダメです！　ダメダメ！<END>
17285;11;26_86_0030<END>
17296;20;@Lev_msgRepeatAKB26<END>
17316;11;26_85_0000<END>
17327;22;@Lev_callResLookAKB27<END>
17349;37;もう、いつまで見てるの？<END>
17386;11;27_86_0020<END>
17397;64;あまり見つめられると、恥ずかしいかも……。<END>
17461;11;27_86_0030<END>
17472;20;@Lev_msgRepeatAKB27<END>
17492;11;27_85_0000<END>
17503;22;@Lev_callResLookAKB28<END>
17525;40;もう、どこ見て話してるの？<END>
17565;11;28_86_0020<END>
17576;28;はーい、そこまで。<END>
17604;11;28_86_0030<END>
17615;20;@Lev_msgRepeatAKB28<END>
17635;11;28_85_0000<END>
17646;22;@Lev_callResLookAKB29<END>
17668;37;おおっと、そこまでだよ！<END>
17705;11;29_86_0020<END>
17716;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17789;11;29_86_0030<END>
17800;20;@Lev_msgRepeatAKB29<END>
17820;11;29_85_0000<END>
17831;22;@Lev_callResLookAKB30<END>
17853;43;もう！　いつまで見てんの！？<END>
17896;11;30_86_0020<END>
17907;52;はいはーい、鑑賞タイム終了で～す！<END>
17959;11;30_86_0030<END>
17970;20;@Lev_msgRepeatAKB30<END>
17990;11;30_85_0000<END>
18001;22;@Lev_callResLookAKB31<END>
18023;52;もう、あんま見んといてください……<END>
18075;49;恥ずかしいじゃないですか～……。<END>
18124;11;31_86_0020<END>
18135;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18205;11;31_86_0030<END>
18216;20;@Lev_msgRepeatAKB31<END>
18236;11;31_85_0000<END>
18247;55;えっ？　今なんて言いはったんですか？<END>
18302;22;@Lev_callResLookAKB32<END>
18324;40;やだもう、恥ずかしいよー。<END>
18364;11;32_86_0020<END>
18375;43;さっきからジロジロ見過ぎ～。<END>
18418;11;32_86_0030<END>
18429;20;@Lev_msgRepeatAKB32<END>
18449;11;32_85_0000<END>
18460;44;ごめん、ちょっともう1回……。<END>
18504;22;@Lev_callResLookAKB33<END>
18526;61;目の付け所がいいね～。ってどこ見てるの？<END>
18587;11;33_86_0020<END>
18598;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18659;11;33_86_0030<END>
18670;20;@Lev_msgRepeatAKB33<END>
18690;11;33_85_0000<END>
18701;25;え？　なになに？<END>
18726;22;@Lev_callResLookAKB34<END>
18748;52;ちょっとぐらいなら見ててもいいよ。<END>
18800;11;34_86_0020<END>
18811;58;お気に入りの水着なんだけど、どうかな？<END>
18869;11;34_86_0030<END>
18880;20;@Lev_msgRepeatAKB34<END>
18900;11;34_85_0000<END>
18911;22;え？　なあに？<END>
18933;22;@Lev_callResLookAKB35<END>
18955;40;やだ、ちょっと恥ずかしい。<END>
18995;11;35_86_0020<END>
19006;58;あんまり見すぎると、服着ちゃいますよ。<END>
19064;11;35_86_0030<END>
19075;20;@Lev_msgRepeatAKB35<END>
19095;11;35_85_0000<END>
19106;44;え？　もう1回言ってくれます？<END>
19150;22;@Lev_callResLookAKB36<END>
19172;40;ちょっと恥ずかしいよ……。<END>
19212;11;36_86_0020<END>
19223;43;あんまり、ジロジロ見ないの。<END>
19266;11;36_86_0030<END>
19277;20;@Lev_msgRepeatAKB36<END>
19297;11;36_85_0000<END>
19308;31;ん？　いま何て……。<END>
19339;22;@Lev_callResLookAKB37<END>
19361;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19431;11;37_86_0020<END>
19442;52;もう、さっきから目つきがエロ～い！<END>
19494;11;37_86_0030<END>
19505;20;@Lev_msgRepeatAKB37<END>
19525;11;37_85_0000<END>
19536;22;@Lev_callResLookAKB38<END>
19558;61;そんなに見つめられると、恥ずかしいです。<END>
19619;11;38_86_0020<END>
19630;37;この水着……どうですか？<END>
19667;11;38_86_0030<END>
19678;20;@Lev_msgRepeatAKB38<END>
19698;11;38_85_0000<END>
19709;25;え？　何ですか？<END>
19734;22;@Lev_callResLookAKB39<END>
19756;37;ちょっと恥ずかしいよ～。<END>
19793;11;39_86_0020<END>
19804;46;あんまりジロジロ見ちゃだめ～。<END>
19850;11;39_86_0030<END>
19861;20;@Lev_msgRepeatAKB39<END>
19881;11;39_85_0000<END>
19892;35;え？　あのもう1回……。<END>
19927;22;@Lev_callResLookAKB40<END>
19949;61;恥ずかしいからそんなに見ないでください。<END>
20010;11;40_86_0020<END>
20021;37;そんなに見たいんですか？<END>
20058;43;じゃあ、ちょっとだけですよ。<END>
20101;11;40_86_0030<END>
20112;20;@Lev_msgRepeatAKB40<END>
20132;11;40_85_0000<END>
20143;58;ごめんなさい、よく聞こえなくって……。<END>
20201;22;@Lev_callResLookAKB41<END>
20223;55;やだもう、そんなに水着が気になるの？<END>
20278;11;41_86_0020<END>
20289;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20359;11;41_86_0030<END>
20370;20;@Lev_msgRepeatAKB41<END>
20390;11;41_85_0000<END>
20401;50;ごめん、もう1回言ってくれるかな？<END>
20451;22;@Lev_callResLookAKB42<END>
20473;52;見てもいいけど、ちょっとだけだよ。<END>
20525;11;42_86_0020<END>
20536;49;あ、なんか目つきがいやらしい～。<END>
20585;11;42_86_0030<END>
20596;20;@Lev_msgRepeatAKB42<END>
20616;11;42_85_0000<END>
20627;31;え？　いま何て……？<END>
20658;22;@Lev_callResLookAKB43<END>
20680;43;やだ、ちょっと恥ずかしいよ。<END>
20723;11;43_86_0020<END>
20734;58;さっきから水着ばっかり見過ぎじゃない？<END>
20792;11;43_86_0030<END>
20803;20;@Lev_msgRepeatAKB43<END>
20823;11;43_85_0000<END>
20834;22;@Lev_callResLookAKB44<END>
20856;58;恥ずかしいから、そんなに見ないでよ～。<END>
20914;11;44_86_0020<END>
20925;31;ちょっとならいいけど<END>
20956;52;あんまりジロジロ見ちゃだめだよ～。<END>
21008;11;44_86_0030<END>
21019;20;@Lev_msgRepeatAKB44<END>
21039;11;44_85_0000<END>
21050;47;もう1回いってもらっていいかな？<END>
21097;22;@Lev_callResLookAKB45<END>
21119;46;そんなにウチの体が気になるん？<END>
21165;11;45_86_0020<END>
21176;61;もう、さっきから下ばっかり見過ぎやって！<END>
21237;11;45_86_0030<END>
21248;20;@Lev_msgRepeatAKB45<END>
21268;11;45_85_0000<END>
21279;46;あ、ごめん。　もっかい言うて？<END>
21325;22;@Lev_callResLookAKB46<END>
21347;43;ちょっと、恥ずかしいってば。<END>
21390;11;46_86_0020<END>
21401;37;もう、ジロジロ見過ぎー。<END>
21438;11;46_86_0030<END>
21449;20;@Lev_msgRepeatAKB46<END>
21469;11;46_85_0000<END>
21480;25;え？　なになに？<END>
21505;22;@Lev_callResLookAKB47<END>
21527;58;そんなに見られたら恥ずかしいです……。<END>
21585;11;47_86_0020<END>
21596;52;も～う、さっきから見過ぎですよっ。<END>
21648;11;47_86_0030<END>
21659;20;@Lev_msgRepeatAKB47<END>
21679;11;47_85_0000<END>
21690;38;え？　あの、もう1回……。<END>
21728;22;@Lev_callResLookAKB48<END>
21750;49;ちょっとちょっと、見すぎだって！<END>
21799;11;48_86_0020<END>
21810;46;もう……なんか恥ずかしい……。<END>
21856;11;48_86_0030<END>
21867;20;@Lev_msgRepeatAKB48<END>
21887;11;48_85_0000<END>
21898;40;ごめん、もう一回いいかな？<END>
21938;13;@ev_akb34_20<END>
21951;7;街中<END>
21958;25;ん？　とも～み？<END>
21983;14;34_20_0010_34<END>
21997;49;チユウ？　アナタもここにいたの？<END>
22046;49;いや、帰りがけに通っているとこ。<END>
22095;14;34_20_0020_34<END>
22109;111;そうなんだ。<LINEEND>じゃあさ！　今度ともが案内してあげる！<LINEEND>ヒマなときに連絡して？<END>
22220;37;ありがと。考えておくよ。<END>
22257;14;34_20_0030_34<END>
22271;19;バイバーイ！<END>
22290;9;main.asb<END>
