13848;7;__main<END>
13855;12;pow( x, y )<END>
13867;17;@Lclearscreenall<END>
13884;10;@Lev_init<END>
13894;11;@初期化<END>
13905;20;@Lev_clearscreenall<END>
13925;11;@Lev_place<END>
13936;18;@Lev_setPlaceName<END>
13954;12;@Lev_fadein<END>
13966;13;@Lev_fadein2<END>
13979;13;@Lev_fadeinN<END>
13992;14;@Lev_fadein2N<END>
14006;15;@Lev_fadein_NS<END>
14021;16;@Lev_fadein2_NS<END>
14037;16;@Lev_fadeinN_NS<END>
14053;17;@Lev_fadein2N_NS<END>
14070;19;@Lev_fadein_detail<END>
14089;22;@Lev_fadein_detail_NS<END>
14111;13;@Lev_fadeout<END>
14124;14;@Lev_whiteout<END>
14138;15;@Lev_fadeout_a<END>
14153;15;@Lev_fadeout_b<END>
14168;15;@Lev_fadeout_c<END>
14183;18;@Lev_bd_fadeout_c<END>
14201;20;@Lev_fadeout_detail<END>
14221;26;@Lev_fadeout_no_ambsestop<END>
14247;33;@Lev_fadeout_no_ambsestop_detail<END>
14280;14;@Lev_waittime<END>
14294;10;@Lev_term<END>
14304;12;@Lev_charin<END>
14316;19;@Lev_charin_detail<END>
14335;14;@Lev_charpose<END>
14349;21;@Lev_charpose_detail<END>
14370;13;@Lev_charout<END>
14383;20;@Lev_charout_detail<END>
14403;14;@Lev_dispsize<END>
14417;18;@Lev_dispsizemove<END>
14435;25;@Lev_dispsizemove_detail<END>
14460;14;@Lev_getposid<END>
14474;10;@Lev_mark<END>
14484;15;@Lev_musicplay<END>
14499;15;@Lev_musicstop<END>
14514;22;@Lev_musicstop_detail<END>
14536;17;@Lev_musicresume<END>
14553;15;@Lev_themeplay<END>
14568;16;@Lev_playresume<END>
14584;23;@Lev_checkRepeatSelect<END>
14607;21;@Lev_registLookEvent<END>
14628;27;@Lev_enableCountdownSelect<END>
14655;11;@Lev_shake<END>
14666;16;@Lev_shake_time<END>
14682;23;@Lev_recordAlreadyRead<END>
14705;19;@Lev_charpose_desk<END>
14724;24;@Lev_charpose_desk_noFI<END>
14748;19;@Lev_member_select<END>
14767;21;@Lev_escort_ark_play<END>
14788;17;@Lev_freemode_on<END>
14805;18;@Lev_freemode_off<END>
14823;22;@Lev_callResLookAKB01<END>
14845;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14921;1;<END>
14922;11;01_86_0020<END>
14933;49;ちょっと、いつまでも見てないの！<END>
14982;11;01_86_0030<END>
14993;20;@Lev_msgRepeatAKB01<END>
15013;11;01_85_0000<END>
15024;28;えっ？　今なんて？<END>
15052;22;@Lev_callResLookAKB02<END>
15074;58;はいはーい、そこまでですよお客さーん。<END>
15132;11;02_86_0020<END>
15143;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15213;11;02_86_0030<END>
15224;20;@Lev_msgRepeatAKB02<END>
15244;11;02_85_0000<END>
15255;22;え？　今何て？<END>
15277;22;@Lev_callResLookAKB03<END>
15299;46;はい！　サービスタイム終了～！<END>
15345;11;03_86_0020<END>
15356;28;そこまで見られると<END>
15384;49;さすがのしーちゃんでも困るわ～！<END>
15433;11;03_86_0030<END>
15444;20;@Lev_msgRepeatAKB03<END>
15464;11;03_85_0000<END>
15475;37;え？　今なんて言ったと？<END>
15512;22;@Lev_callResLookAKB04<END>
15534;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15610;11;04_86_0020<END>
15621;43;ちょっと、いつまで見てるの！<END>
15664;46;も～、しょうがないんだから～！<END>
15710;11;04_86_0030<END>
15721;20;@Lev_msgRepeatAKB04<END>
15741;11;04_85_0000<END>
15752;22;@Lev_callResLookAKB05<END>
15774;52;そんなに見られたら恥ずかしいよ～！<END>
15826;11;05_86_0020<END>
15837;37;も～、エッチなんだから！<END>
15874;11;05_86_0030<END>
15885;20;@Lev_msgRepeatAKB05<END>
15905;11;05_85_0000<END>
15916;22;@Lev_callResLookAKB06<END>
15938;37;もう、これ以上はダメ～！<END>
15975;11;06_86_0020<END>
15986;55;そんなに見られると、恥ずかしいよ～！<END>
16041;11;06_86_0030<END>
16052;20;@Lev_msgRepeatAKB06<END>
16072;11;06_85_0000<END>
16083;22;@Lev_callResLookAKB07<END>
16105;46;も～、いつまで見てるんですか！<END>
16151;11;07_86_0020<END>
16162;67;そんなに見られると……いや～、参ったなぁ～。<END>
16229;11;07_86_0030<END>
16240;20;@Lev_msgRepeatAKB07<END>
16260;11;07_85_0000<END>
16271;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16420;22;@Lev_callResLookAKB08<END>
16442;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16503;11;08_86_0020<END>
16514;28;はーい、そこまで！<END>
16542;11;08_86_0030<END>
16553;20;@Lev_msgRepeatAKB08<END>
16573;11;08_85_0000<END>
16584;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16663;22;@Lev_callResLookAKB09<END>
16685;37;もう、いつまで見てるの？<END>
16722;11;09_86_0020<END>
16733;61;あんまり見られたら、恥ずかしいよ～……。<END>
16794;11;09_86_0030<END>
16805;20;@Lev_msgRepeatAKB09<END>
16825;11;09_85_0000<END>
16836;25;え？　今なんて？<END>
16861;22;@Lev_callResLookAKB10<END>
16883;49;ちょっ、あんまり見ないでよ～っ！<END>
16932;11;10_86_0020<END>
16943;46;もうダ～メ！　ダメッたらダメ！<END>
16989;11;10_86_0030<END>
17000;20;@Lev_msgRepeatAKB10<END>
17020;11;10_85_0000<END>
17031;37;え？　あの、今なんて…？<END>
17068;22;@Lev_callResLookAKB11<END>
17090;43;もう、ヤダ～！　恥ずかしい！<END>
17133;11;11_86_0020<END>
17144;58;おーい、いつまで見てるつもりですか～？<END>
17202;11;11_86_0030<END>
17213;20;@Lev_msgRepeatAKB11<END>
17233;11;11_85_0000<END>
17244;40;えっ？　今なんて言ったの？<END>
17284;22;@Lev_callResLookAKB12<END>
17306;37;はいっ、そ・こ・ま・で。<END>
17343;11;12_86_0020<END>
17354;31;もう、見すぎだよー！<END>
17385;11;12_86_0030<END>
17396;20;@Lev_msgRepeatAKB12<END>
17416;11;12_85_0000<END>
17427;28;えっ？　今なんて？<END>
17455;22;@Lev_callResLookAKB13<END>
17477;70;あはは……あまり見られると恥ずかしいかも……。<END>
17547;11;13_86_0020<END>
17558;40;どう？　そろそろ満足した？<END>
17598;11;13_86_0030<END>
17609;20;@Lev_msgRepeatAKB13<END>
17629;11;13_85_0000<END>
17640;22;@Lev_callResLookAKB14<END>
17662;46;さっきから何を見てるのかな～？<END>
17708;11;14_86_0020<END>
17719;52;いつまで見てるつもりなの！　もう！<END>
17771;11;14_86_0030<END>
17782;20;@Lev_msgRepeatAKB14<END>
17802;11;14_85_0000<END>
17813;22;@Lev_callResLookAKB15<END>
17835;40;もう！　いつまで見てるの？<END>
17875;11;15_86_0020<END>
17886;52;そんなに見られると、ちょっと……。<END>
17938;11;15_86_0030<END>
17949;20;@Lev_msgRepeatAKB15<END>
17969;11;15_85_0000<END>
17980;22;@Lev_callResLookAKB16<END>
18002;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18072;11;16_86_0020<END>
18083;46;こら！　いつまでも見てないの！<END>
18129;11;16_86_0030<END>
18140;20;@Lev_msgRepeatAKB16<END>
18160;11;16_85_0000<END>
18171;22;@Lev_callResLookAKB17<END>
18193;49;も～、いつまで見てるつもりなの？<END>
18242;11;17_86_0020<END>
18253;19;何か感想は？<END>
18272;11;17_86_0030<END>
18283;20;@Lev_msgRepeatAKB17<END>
18303;11;17_85_0000<END>
18314;28;えっ？　今なんて？<END>
18342;22;@Lev_callResLookAKB18<END>
18364;55;ちょっとはバレないように見ないとね？<END>
18419;11;18_86_0020<END>
18430;58;もう！　見すぎだよ～！　エッチだな～？<END>
18488;11;18_86_0030<END>
18499;20;@Lev_msgRepeatAKB18<END>
18519;11;18_85_0000<END>
18530;22;@Lev_callResLookAKB19<END>
18552;49;もう！　どこ見てんの！　エッチ！<END>
18601;11;19_86_0020<END>
18612;28;はい！　そこまで！<END>
18640;11;19_86_0030<END>
18651;20;@Lev_msgRepeatAKB19<END>
18671;11;19_85_0000<END>
18682;22;@Lev_callResLookAKB20<END>
18704;37;も～、そんなに見たいの？<END>
18741;11;20_86_0020<END>
18752;34;やだ～、やらしい視線！<END>
18786;11;20_86_0030<END>
18797;20;@Lev_msgRepeatAKB20<END>
18817;11;20_85_0000<END>
18828;22;@Lev_callResLookAKB21<END>
18850;58;ちょっと～、どこ見て話してるのかな～？<END>
18908;11;21_86_0020<END>
18919;40;んも～、エッチなんだから！<END>
18959;11;21_86_0030<END>
18970;20;@Lev_msgRepeatAKB21<END>
18990;11;21_85_0000<END>
19001;22;@Lev_callResLookAKB22<END>
19023;43;やだも～、いつまで見てるの！<END>
19066;11;22_86_0020<END>
19077;28;はーい、そこまで！<END>
19105;11;22_86_0030<END>
19116;20;@Lev_msgRepeatAKB22<END>
19136;11;22_85_0000<END>
19147;22;@Lev_callResLookAKB23<END>
19169;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19239;11;23_86_0020<END>
19250;76;あの～……あんまり見られると照れるんですけど……。<END>
19326;11;23_86_0030<END>
19337;20;@Lev_msgRepeatAKB23<END>
19357;11;23_85_0000<END>
19368;31;……え？　今なんて？<END>
19399;22;@Lev_callResLookAKB24<END>
19421;43;もう、そんなに見ないでよ～！<END>
19464;11;24_86_0020<END>
19475;61;はい！　サービスタイムはここまででーす！<END>
19536;11;24_86_0030<END>
19547;20;@Lev_msgRepeatAKB24<END>
19567;11;24_85_0000<END>
19578;22;@Lev_callResLookAKB25<END>
19600;55;もう！　あんまりジロジロ見ないでよ！<END>
19655;11;25_86_0020<END>
19666;34;いつまでも見てないの！<END>
19700;11;25_86_0030<END>
19711;20;@Lev_msgRepeatAKB25<END>
19731;11;25_85_0000<END>
19742;22;@Lev_callResLookAKB26<END>
19764;55;今、違うとこ見てましたよね？　も～！<END>
19819;11;26_86_0020<END>
19830;34;ダメです！　ダメダメ！<END>
19864;11;26_86_0030<END>
19875;20;@Lev_msgRepeatAKB26<END>
19895;11;26_85_0000<END>
19906;22;@Lev_callResLookAKB27<END>
19928;37;もう、いつまで見てるの？<END>
19965;11;27_86_0020<END>
19976;64;あまり見つめられると、恥ずかしいかも……。<END>
20040;11;27_86_0030<END>
20051;20;@Lev_msgRepeatAKB27<END>
20071;11;27_85_0000<END>
20082;22;@Lev_callResLookAKB28<END>
20104;40;もう、どこ見て話してるの？<END>
20144;11;28_86_0020<END>
20155;28;はーい、そこまで。<END>
20183;11;28_86_0030<END>
20194;20;@Lev_msgRepeatAKB28<END>
20214;11;28_85_0000<END>
20225;22;@Lev_callResLookAKB29<END>
20247;37;おおっと、そこまでだよ！<END>
20284;11;29_86_0020<END>
20295;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20368;11;29_86_0030<END>
20379;20;@Lev_msgRepeatAKB29<END>
20399;11;29_85_0000<END>
20410;22;@Lev_callResLookAKB30<END>
20432;43;もう！　いつまで見てんの！？<END>
20475;11;30_86_0020<END>
20486;52;はいはーい、鑑賞タイム終了で～す！<END>
20538;11;30_86_0030<END>
20549;20;@Lev_msgRepeatAKB30<END>
20569;11;30_85_0000<END>
20580;22;@Lev_callResLookAKB31<END>
20602;52;もう、あんま見んといてください……<END>
20654;49;恥ずかしいじゃないですか～……。<END>
20703;11;31_86_0020<END>
20714;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20784;11;31_86_0030<END>
20795;20;@Lev_msgRepeatAKB31<END>
20815;11;31_85_0000<END>
20826;55;えっ？　今なんて言いはったんですか？<END>
20881;22;@Lev_callResLookAKB32<END>
20903;40;やだもう、恥ずかしいよー。<END>
20943;11;32_86_0020<END>
20954;43;さっきからジロジロ見過ぎ～。<END>
20997;11;32_86_0030<END>
21008;20;@Lev_msgRepeatAKB32<END>
21028;11;32_85_0000<END>
21039;44;ごめん、ちょっともう1回……。<END>
21083;22;@Lev_callResLookAKB33<END>
21105;61;目の付け所がいいね～。ってどこ見てるの？<END>
21166;11;33_86_0020<END>
21177;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21238;11;33_86_0030<END>
21249;20;@Lev_msgRepeatAKB33<END>
21269;11;33_85_0000<END>
21280;25;え？　なになに？<END>
21305;22;@Lev_callResLookAKB34<END>
21327;52;ちょっとぐらいなら見ててもいいよ。<END>
21379;11;34_86_0020<END>
21390;58;お気に入りの水着なんだけど、どうかな？<END>
21448;11;34_86_0030<END>
21459;20;@Lev_msgRepeatAKB34<END>
21479;11;34_85_0000<END>
21490;22;え？　なあに？<END>
21512;22;@Lev_callResLookAKB35<END>
21534;40;やだ、ちょっと恥ずかしい。<END>
21574;11;35_86_0020<END>
21585;58;あんまり見すぎると、服着ちゃいますよ。<END>
21643;11;35_86_0030<END>
21654;20;@Lev_msgRepeatAKB35<END>
21674;11;35_85_0000<END>
21685;44;え？　もう1回言ってくれます？<END>
21729;22;@Lev_callResLookAKB36<END>
21751;40;ちょっと恥ずかしいよ……。<END>
21791;11;36_86_0020<END>
21802;43;あんまり、ジロジロ見ないの。<END>
21845;11;36_86_0030<END>
21856;20;@Lev_msgRepeatAKB36<END>
21876;11;36_85_0000<END>
21887;31;ん？　いま何て……。<END>
21918;22;@Lev_callResLookAKB37<END>
21940;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22010;11;37_86_0020<END>
22021;52;もう、さっきから目つきがエロ～い！<END>
22073;11;37_86_0030<END>
22084;20;@Lev_msgRepeatAKB37<END>
22104;11;37_85_0000<END>
22115;22;@Lev_callResLookAKB38<END>
22137;61;そんなに見つめられると、恥ずかしいです。<END>
22198;11;38_86_0020<END>
22209;37;この水着……どうですか？<END>
22246;11;38_86_0030<END>
22257;20;@Lev_msgRepeatAKB38<END>
22277;11;38_85_0000<END>
22288;25;え？　何ですか？<END>
22313;22;@Lev_callResLookAKB39<END>
22335;37;ちょっと恥ずかしいよ～。<END>
22372;11;39_86_0020<END>
22383;46;あんまりジロジロ見ちゃだめ～。<END>
22429;11;39_86_0030<END>
22440;20;@Lev_msgRepeatAKB39<END>
22460;11;39_85_0000<END>
22471;35;え？　あのもう1回……。<END>
22506;22;@Lev_callResLookAKB40<END>
22528;61;恥ずかしいからそんなに見ないでください。<END>
22589;11;40_86_0020<END>
22600;37;そんなに見たいんですか？<END>
22637;43;じゃあ、ちょっとだけですよ。<END>
22680;11;40_86_0030<END>
22691;20;@Lev_msgRepeatAKB40<END>
22711;11;40_85_0000<END>
22722;58;ごめんなさい、よく聞こえなくって……。<END>
22780;22;@Lev_callResLookAKB41<END>
22802;55;やだもう、そんなに水着が気になるの？<END>
22857;11;41_86_0020<END>
22868;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22938;11;41_86_0030<END>
22949;20;@Lev_msgRepeatAKB41<END>
22969;11;41_85_0000<END>
22980;50;ごめん、もう1回言ってくれるかな？<END>
23030;22;@Lev_callResLookAKB42<END>
23052;52;見てもいいけど、ちょっとだけだよ。<END>
23104;11;42_86_0020<END>
23115;49;あ、なんか目つきがいやらしい～。<END>
23164;11;42_86_0030<END>
23175;20;@Lev_msgRepeatAKB42<END>
23195;11;42_85_0000<END>
23206;31;え？　いま何て……？<END>
23237;22;@Lev_callResLookAKB43<END>
23259;43;やだ、ちょっと恥ずかしいよ。<END>
23302;11;43_86_0020<END>
23313;58;さっきから水着ばっかり見過ぎじゃない？<END>
23371;11;43_86_0030<END>
23382;20;@Lev_msgRepeatAKB43<END>
23402;11;43_85_0000<END>
23413;22;@Lev_callResLookAKB44<END>
23435;58;恥ずかしいから、そんなに見ないでよ～。<END>
23493;11;44_86_0020<END>
23504;31;ちょっとならいいけど<END>
23535;52;あんまりジロジロ見ちゃだめだよ～。<END>
23587;11;44_86_0030<END>
23598;20;@Lev_msgRepeatAKB44<END>
23618;11;44_85_0000<END>
23629;47;もう1回いってもらっていいかな？<END>
23676;22;@Lev_callResLookAKB45<END>
23698;46;そんなにウチの体が気になるん？<END>
23744;11;45_86_0020<END>
23755;61;もう、さっきから下ばっかり見過ぎやって！<END>
23816;11;45_86_0030<END>
23827;20;@Lev_msgRepeatAKB45<END>
23847;11;45_85_0000<END>
23858;46;あ、ごめん。　もっかい言うて？<END>
23904;22;@Lev_callResLookAKB46<END>
23926;43;ちょっと、恥ずかしいってば。<END>
23969;11;46_86_0020<END>
23980;37;もう、ジロジロ見過ぎー。<END>
24017;11;46_86_0030<END>
24028;20;@Lev_msgRepeatAKB46<END>
24048;11;46_85_0000<END>
24059;25;え？　なになに？<END>
24084;22;@Lev_callResLookAKB47<END>
24106;58;そんなに見られたら恥ずかしいです……。<END>
24164;11;47_86_0020<END>
24175;52;も～う、さっきから見過ぎですよっ。<END>
24227;11;47_86_0030<END>
24238;20;@Lev_msgRepeatAKB47<END>
24258;11;47_85_0000<END>
24269;38;え？　あの、もう1回……。<END>
24307;22;@Lev_callResLookAKB48<END>
24329;49;ちょっとちょっと、見すぎだって！<END>
24378;11;48_86_0020<END>
24389;46;もう……なんか恥ずかしい……。<END>
24435;11;48_86_0030<END>
24446;20;@Lev_msgRepeatAKB48<END>
24466;11;48_85_0000<END>
24477;40;ごめん、もう一回いいかな？<END>
24517;13;@ev_akb23_00<END>
24530;10;ビーチ<END>
24540;14;23_00_0000_23<END>
24554;67;どうやったらそんな大きな砂山になるんですか？<END>
24621;46;フツーに作っただけだけど……。<END>
24667;14;23_00_0010_23<END>
24681;43;親方と呼ばせていただきます。<END>
24724;13;なんで？<END>
24737;14;23_00_0020_02<END>
24751;31;あー！　たなみんだ！<END>
24782;14;23_00_0030_23<END>
24796;25;おや、らぶたん。<END>
24821;14;23_00_0040_02<END>
24835;22;私もい～れて！<END>
24857;14;23_00_0050_23<END>
24871;43;え？　あ、うん……でも……。<END>
24914;14;23_00_0060_02<END>
24928;77;え～、ダメなのぉ？<LINEEND>たなみん、なんか最近、冷たい～。<END>
25005;14;23_00_0070_23<END>
25019;37;そんなことないけど……。<END>
25056;14;23_00_0080_02<END>
25070;58;もしかして……アナタのせいなんですか？<END>
25128;19;え！？　僕？<END>
25147;14;23_00_0090_02<END>
25161;37;たなみんを取らないで～！<END>
25198;28;（なんだなんだ？）<END>
25226;14;23_00_0100_23<END>
25240;116;もう～、変なこと言わないでよ<LINEEND>それにらぶたんの推しメンは、私じゃないんでしょ？<END>
25356;14;23_00_0110_02<END>
25370;31;うっ……それは……。<END>
25401;14;23_00_0120_23<END>
25415;49;それとも私に推し変してくれるの？<END>
25464;14;23_00_0130_02<END>
25478;98;おっといけねえ！　こんな時間だ！<LINEEND>それじゃあお二人さん、あばよっ！<END>
25576;6;se159<END>
25582;37;あ……行っちゃった……。<END>
25619;31;（なんだったんだ？）<END>
25650;95;それにしても、僕にヤキモチを焼くとは……<LINEEND>ホント、仲いいんだね。<END>
25745;14;23_00_0140_23<END>
25759;50;仲はいいよ……。<LINEEND>でも、あれは逆。<END>
25809;7;逆？<END>
25816;14;23_00_0150_23<END>
25830;52;私にヤキモチ焼いたんだと思う……。<END>
25882;16;どうして？<END>
25898;14;23_00_0160_23<END>
25912;80;どうしてって……。<LINEEND>らぶたんも……狙ってるんじゃない？<END>
25992;13;え……？<END>
26005;14;23_00_0170_23<END>
26019;95;なんでもナッシング！<LINEEND>でも、この調子だと先が思いやられますな～。<END>
26114;14;23_00_0180_23<END>
26128;113;ヲタ４の固いキズナが、たったひとりの男性のために<LINEEND>壊れてしまうかもですね～。<END>
26241;19;そんな……。<END>
26260;14;23_00_0190_23<END>
26274;99;だとしてもです！<LINEEND>友情を失っても<LINEEND>手に入れたい愛情があるんです……。<END>
26373;14;23_00_0200_23<END>
26387;37;私……本気ですから……。<END>
26424;43;まぁ、そう思いつめずに……。<END>
26467;52;だとしても、ヲタ４は大丈夫でしょ。<END>
26519;49;悪いけど、僕にその気はないから。<END>
26568;14;23_00_0210_23<END>
26582;52;えぇぇ……思いつめすぎかなぁ……。<END>
26634;68;うん、だと思うよ。<LINEEND>ほら、気楽に行こうよ、ね？<END>
26702;95;少なくとも僕は、いつもの気楽な感じの<LINEEND>たなみんが好きだしさ……。<END>
26797;14;23_00_0220_23<END>
26811;16;え……！？<END>
26827;71;はい！　この話はここまで！<LINEEND>じゃあわかった人～？<END>
26898;14;23_00_0230_23<END>
26912;71;はーい！<LINEEND>ふふ……親方、ずっとついていきますゼ！<END>
26983;52;だとしても、ヲタ４は大丈夫でしょ？<END>
27035;14;23_00_0240_23<END>
27049;19;……かなぁ？<END>
27068;83;うん、たなみんたちの絆が<LINEEND>そんなモロイとは思えないけど。<END>
27151;14;23_00_0250_23<END>
27165;19;そっか……。<END>
27184;86;だから、たなみんも思いきって<LINEEND>好きな人にぶつかっていきな。<END>
27270;14;23_00_0260_23<END>
27284;31;えっ？　あ……うん。<END>
27315;14;23_00_0270_23<END>
27329;67;この感じだと、やっぱり気づいてないなぁ……。<END>
27396;55;悪いけど、僕にそのつもりはないから。<END>
27451;14;23_00_0280_23<END>
27465;58;え？　……えっと、なんのことでしょう？<END>
27523;77;なんのことって……<LINEEND>その愛情の相手、僕のことでしょ？<END>
27600;14;23_00_0290_23<END>
27614;46;あっ……ううん、ちがうよ……。<END>
27660;34;……嘘ついてるでしょ。<END>
27694;14;23_00_0300_23<END>
27708;34;ううん……ホントだよ。<END>
27742;37;じゃあ、目を合わせてよ。<END>
27779;14;23_00_0310_23<END>
27793;77;……やだ。<LINEEND>……目を合わせたら、泣いちゃうもん……。<END>
27870;19;……………。<END>
27889;14;23_00_0320_23<END>
27903;89;だから、見てない内に<LINEEND>ここからいなくなってもらえますか……。<END>
27992;9;main.asb<END>
