14005;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14093;49;ちょっと、いつまでも見てないの！<END>
14184;28;えっ？　今なんて？<END>
14234;58;はいはーい、そこまでですよお客さーん。<END>
14303;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14415;22;え？　今何て？<END>
14459;46;はい！　サービスタイム終了～！<END>
14516;28;そこまで見られると<END>
14544;49;さすがのしーちゃんでも困るわ～！<END>
14635;37;え？　今なんて言ったと？<END>
14694;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14781;43;ちょっと、いつまで見てるの！<END>
14824;46;も～、しょうがないんだから～！<END>
14934;52;そんなに見られたら恥ずかしいよ～！<END>
14997;37;も～、エッチなんだから！<END>
15098;37;もう、これ以上はダメ～！<END>
15146;55;そんなに見られると、恥ずかしいよ～！<END>
15265;46;も～、いつまで見てるんですか！<END>
15323;67;そんなに見られると……いや～、参ったなぁ～。<END>
15432;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15603;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15675;28;はーい、そこまで！<END>
15745;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15846;37;もう、いつまで見てるの？<END>
15894;61;あんまり見られたら、恥ずかしいよ～……。<END>
15997;25;え？　今なんて？<END>
16044;49;ちょっ、あんまり見ないでよ～っ！<END>
16104;46;もうダ～メ！　ダメッたらダメ！<END>
16192;37;え？　あの、今なんて…？<END>
16251;43;もう、ヤダ～！　恥ずかしい！<END>
16305;58;おーい、いつまで見てるつもりですか～？<END>
16405;40;えっ？　今なんて言ったの？<END>
16467;37;はいっ、そ・こ・ま・で。<END>
16515;31;もう、見すぎだよー！<END>
16610;70;あはは……あまり見られると恥ずかしいかも……。<END>
16691;40;どう？　そろそろ満足した？<END>
16795;46;さっきから何を見てるのかな～？<END>
16852;52;いつまで見てるつもりなの！　もう！<END>
16968;40;もう！　いつまで見てるの？<END>
17019;52;そんなに見られると、ちょっと……。<END>
17135;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17216;46;こら！　いつまでも見てないの！<END>
17326;49;も～、いつまで見てるつもりなの？<END>
17386;19;何か感想は？<END>
17469;55;ちょっとはバレないように見ないとね？<END>
17535;58;もう！　見すぎだよ～！　エッチだな～？<END>
17657;49;もう！　どこ見てんの！　エッチ！<END>
17717;28;はい！　そこまで！<END>
17809;37;も～、そんなに見たいの？<END>
17857;34;やだ～、やらしい視線！<END>
17955;58;ちょっと～、どこ見て話してるのかな～？<END>
18024;40;んも～、エッチなんだから！<END>
18128;43;やだも～、いつまで見てるの！<END>
18182;28;はーい、そこまで！<END>
18274;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18355;76;あの～……あんまり見られると照れるんですけど……。<END>
18473;31;……え？　今なんて？<END>
18526;43;もう、そんなに見ないでよ～！<END>
18580;61;はい！　サービスタイムはここまででーす！<END>
18705;55;もう！　あんまりジロジロ見ないでよ！<END>
18771;34;いつまでも見てないの！<END>
18869;55;今、違うとこ見てましたよね？　も～！<END>
18935;34;ダメです！　ダメダメ！<END>
19033;37;もう、いつまで見てるの？<END>
19081;64;あまり見つめられると、恥ずかしいかも……。<END>
19209;40;もう、どこ見て話してるの？<END>
19260;28;はーい、そこまで。<END>
19352;37;おおっと、そこまでだよ！<END>
19400;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19537;43;もう！　いつまで見てんの！？<END>
19591;52;はいはーい、鑑賞タイム終了で～す！<END>
19707;52;もう、あんま見んといてください……<END>
19759;49;恥ずかしいじゃないですか～……。<END>
19819;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19931;55;えっ？　今なんて言いはったんですか？<END>
20008;40;やだもう、恥ずかしいよー。<END>
20059;43;さっきからジロジロ見過ぎ～。<END>
20144;44;ごめん、ちょっともう1回……。<END>
20210;61;目の付け所がいいね～。ってどこ見てるの？<END>
20282;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20385;25;え？　なになに？<END>
20432;52;ちょっとぐらいなら見ててもいいよ。<END>
20495;58;お気に入りの水着なんだけど、どうかな？<END>
20595;22;え？　なあに？<END>
20639;40;やだ、ちょっと恥ずかしい。<END>
20690;58;あんまり見すぎると、服着ちゃいますよ。<END>
20790;44;え？　もう1回言ってくれます？<END>
20856;40;ちょっと恥ずかしいよ……。<END>
20907;43;あんまり、ジロジロ見ないの。<END>
20992;31;ん？　いま何て……。<END>
21045;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21126;52;もう、さっきから目つきがエロ～い！<END>
21242;61;そんなに見つめられると、恥ずかしいです。<END>
21314;37;この水着……どうですか？<END>
21393;25;え？　何ですか？<END>
21440;37;ちょっと恥ずかしいよ～。<END>
21488;46;あんまりジロジロ見ちゃだめ～。<END>
21576;35;え？　あのもう1回……。<END>
21633;61;恥ずかしいからそんなに見ないでください。<END>
21705;37;そんなに見たいんですか？<END>
21742;43;じゃあ、ちょっとだけですよ。<END>
21827;58;ごめんなさい、よく聞こえなくって……。<END>
21907;55;やだもう、そんなに水着が気になるの？<END>
21973;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22085;50;ごめん、もう1回言ってくれるかな？<END>
22157;52;見てもいいけど、ちょっとだけだよ。<END>
22220;49;あ、なんか目つきがいやらしい～。<END>
22311;31;え？　いま何て……？<END>
22364;43;やだ、ちょっと恥ずかしいよ。<END>
22418;58;さっきから水着ばっかり見過ぎじゃない？<END>
22540;58;恥ずかしいから、そんなに見ないでよ～。<END>
22609;31;ちょっとならいいけど<END>
22640;52;あんまりジロジロ見ちゃだめだよ～。<END>
22734;47;もう1回いってもらっていいかな？<END>
22803;46;そんなにウチの体が気になるん？<END>
22860;61;もう、さっきから下ばっかり見過ぎやって！<END>
22963;46;あ、ごめん。　もっかい言うて？<END>
23031;43;ちょっと、恥ずかしいってば。<END>
23085;37;もう、ジロジロ見過ぎー。<END>
23186;58;そんなに見られたら恥ずかしいです……。<END>
23255;52;も～う、さっきから見過ぎですよっ。<END>
23349;38;え？　あの、もう1回……。<END>
23409;49;ちょっとちょっと、見すぎだって！<END>
23469;46;もう……なんか恥ずかしい……。<END>
23557;40;ごめん、もう一回いいかな？<END>
23610;31;ハンバーガーショップ<END>
23641;49;グアムといえばハンバーガーだね！<END>
23704;53;うん……<LINEEND>でも中華のほうがよかった？<END>
23757;46;いや、そんなことないけど……。<END>
23803;56;やっぱりこっちは<LINEEND>アメリカンサイズだ。<END>
23873;49;ほらやっぱり……イヤだったんだ。<END>
23922;71;そんなことないって……。<LINEEND>今日はなんか疑うねぇ。<END>
24007;71;別に……。<LINEEND>まあ、ホントにいいなら……いいけど。<END>
24078;25;……どうしたの？<END>
24117;95;……私、ＡＫＢやってること<LINEEND>おじいちゃんに内緒にしてた。４年間。<END>
24212;19;え、なんで？<END>
24245;37;反対してたから。芸能界。<END>
24282;31;へぇ～、そうなんだ。<END>
24327;92;去年、打ち明けるまで<LINEEND>おじいちゃん、ずっと気付かなかったって。<END>
24419;61;なんというか、さすがこじはるのおじい様。<END>
24494;83;私もおじいちゃんに似てるんだって。<LINEEND>お母さん、言ってた。<END>
24577;13;ふ～ん。<END>
24604;77;だから～、隠し事されても<LINEEND>気付かないだろうって……。<END>
24681;25;隠し事ねぇ……。<END>
24720;34;アナタはしてないよね？<END>
24754;49;隠し事ってわけじゃないけど……。<END>
24803;34;そんな器用じゃないよ。<END>
24837;31;するわけないじゃん！<END>
24868;13;う～ん。<END>
24895;31;あるんだ、やっぱり！<END>
24940;25;じゃあ、言って。<END>
24965;123;なんていうか<LINEEND>初めは完全に友だちだと思ってたんだけど<LINEEND>最近、ちょっと違うっていうか？<END>
25102;13;私の話？<END>
25115;105;もちろん。<LINEEND>だから、もしかしたら、そのうち<LINEEND>友だち以上になるのかなって。<END>
25234;119;……うれしいけど、はずかしい！<LINEEND>もう、そういうことは、心の中に隠しておいてよ～。<END>
25367;61;だって、私でも隠し事してたんだから……。<END>
25428;56;そうか、そうだよな～。<LINEEND>気をつけるよ。<END>
25498;49;気をつけるって、なんかおかしい。<END>
25547;89;でもそうだね。<LINEEND>気がつかないうちに隠してることってあるよね？<END>
25650;25;うん。そうかも。<END>
25675;55;じゃあ、僕たちは隠し事なしにしよう。<END>
25744;77;うん！　そうしよう！<LINEEND>私、ホントは中華がよかったの！<END>
25835;37;あれ？　ムキになってる。<END>
25872;126;別にムキになんて、なってないよ。<LINEEND>そもそも、こういう話って<LINEEND>恋人同士がするものでしょ？<END>
26012;26;え……。<LINEEND>違うの？<END>
26038;126;そうか……。<LINEEND>ごめん。カン違いしてたんだね、キミは。<LINEEND>僕たちは恋人同士じゃないんだよ。<END>
26178;86;うそ……。びっくり……。<LINEEND>好き合ってると思ってたのに……。<END>
