13313;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13401;49;ちょっと、いつまでも見てないの！<END>
13492;28;えっ？　今なんて？<END>
13542;58;はいはーい、そこまでですよお客さーん。<END>
13611;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13723;22;え？　今何て？<END>
13767;46;はい！　サービスタイム終了～！<END>
13824;28;そこまで見られると<END>
13852;49;さすがのしーちゃんでも困るわ～！<END>
13943;37;え？　今なんて言ったと？<END>
14002;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14089;43;ちょっと、いつまで見てるの！<END>
14132;46;も～、しょうがないんだから～！<END>
14242;52;そんなに見られたら恥ずかしいよ～！<END>
14305;37;も～、エッチなんだから！<END>
14406;37;もう、これ以上はダメ～！<END>
14454;55;そんなに見られると、恥ずかしいよ～！<END>
14573;46;も～、いつまで見てるんですか！<END>
14631;67;そんなに見られると……いや～、参ったなぁ～。<END>
14740;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14911;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14983;28;はーい、そこまで！<END>
15053;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15154;37;もう、いつまで見てるの？<END>
15202;61;あんまり見られたら、恥ずかしいよ～……。<END>
15305;25;え？　今なんて？<END>
15352;49;ちょっ、あんまり見ないでよ～っ！<END>
15412;46;もうダ～メ！　ダメッたらダメ！<END>
15500;37;え？　あの、今なんて…？<END>
15559;43;もう、ヤダ～！　恥ずかしい！<END>
15613;58;おーい、いつまで見てるつもりですか～？<END>
15713;40;えっ？　今なんて言ったの？<END>
15775;37;はいっ、そ・こ・ま・で。<END>
15823;31;もう、見すぎだよー！<END>
15918;70;あはは……あまり見られると恥ずかしいかも……。<END>
15999;40;どう？　そろそろ満足した？<END>
16103;46;さっきから何を見てるのかな～？<END>
16160;52;いつまで見てるつもりなの！　もう！<END>
16276;40;もう！　いつまで見てるの？<END>
16327;52;そんなに見られると、ちょっと……。<END>
16443;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16524;46;こら！　いつまでも見てないの！<END>
16634;49;も～、いつまで見てるつもりなの？<END>
16694;19;何か感想は？<END>
16777;55;ちょっとはバレないように見ないとね？<END>
16843;58;もう！　見すぎだよ～！　エッチだな～？<END>
16965;49;もう！　どこ見てんの！　エッチ！<END>
17025;28;はい！　そこまで！<END>
17117;37;も～、そんなに見たいの？<END>
17165;34;やだ～、やらしい視線！<END>
17263;58;ちょっと～、どこ見て話してるのかな～？<END>
17332;40;んも～、エッチなんだから！<END>
17436;43;やだも～、いつまで見てるの！<END>
17490;28;はーい、そこまで！<END>
17582;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17663;76;あの～……あんまり見られると照れるんですけど……。<END>
17781;31;……え？　今なんて？<END>
17834;43;もう、そんなに見ないでよ～！<END>
17888;61;はい！　サービスタイムはここまででーす！<END>
18013;55;もう！　あんまりジロジロ見ないでよ！<END>
18079;34;いつまでも見てないの！<END>
18177;55;今、違うとこ見てましたよね？　も～！<END>
18243;34;ダメです！　ダメダメ！<END>
18341;37;もう、いつまで見てるの？<END>
18389;64;あまり見つめられると、恥ずかしいかも……。<END>
18517;40;もう、どこ見て話してるの？<END>
18568;28;はーい、そこまで。<END>
18660;37;おおっと、そこまでだよ！<END>
18708;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18845;43;もう！　いつまで見てんの！？<END>
18899;52;はいはーい、鑑賞タイム終了で～す！<END>
19015;52;もう、あんま見んといてください……<END>
19067;49;恥ずかしいじゃないですか～……。<END>
19127;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19239;55;えっ？　今なんて言いはったんですか？<END>
19316;40;やだもう、恥ずかしいよー。<END>
19367;43;さっきからジロジロ見過ぎ～。<END>
19452;44;ごめん、ちょっともう1回……。<END>
19518;61;目の付け所がいいね～。ってどこ見てるの？<END>
19590;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19693;25;え？　なになに？<END>
19740;52;ちょっとぐらいなら見ててもいいよ。<END>
19803;58;お気に入りの水着なんだけど、どうかな？<END>
19903;22;え？　なあに？<END>
19947;40;やだ、ちょっと恥ずかしい。<END>
19998;58;あんまり見すぎると、服着ちゃいますよ。<END>
20098;44;え？　もう1回言ってくれます？<END>
20164;40;ちょっと恥ずかしいよ……。<END>
20215;43;あんまり、ジロジロ見ないの。<END>
20300;31;ん？　いま何て……。<END>
20353;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20434;52;もう、さっきから目つきがエロ～い！<END>
20550;61;そんなに見つめられると、恥ずかしいです。<END>
20622;37;この水着……どうですか？<END>
20701;25;え？　何ですか？<END>
20748;37;ちょっと恥ずかしいよ～。<END>
20796;46;あんまりジロジロ見ちゃだめ～。<END>
20884;35;え？　あのもう1回……。<END>
20941;61;恥ずかしいからそんなに見ないでください。<END>
21013;37;そんなに見たいんですか？<END>
21050;43;じゃあ、ちょっとだけですよ。<END>
21135;58;ごめんなさい、よく聞こえなくって……。<END>
21215;55;やだもう、そんなに水着が気になるの？<END>
21281;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21393;50;ごめん、もう1回言ってくれるかな？<END>
21465;52;見てもいいけど、ちょっとだけだよ。<END>
21528;49;あ、なんか目つきがいやらしい～。<END>
21619;31;え？　いま何て……？<END>
21672;43;やだ、ちょっと恥ずかしいよ。<END>
21726;58;さっきから水着ばっかり見過ぎじゃない？<END>
21848;58;恥ずかしいから、そんなに見ないでよ～。<END>
21917;31;ちょっとならいいけど<END>
21948;52;あんまりジロジロ見ちゃだめだよ～。<END>
22042;47;もう1回いってもらっていいかな？<END>
22111;46;そんなにウチの体が気になるん？<END>
22168;61;もう、さっきから下ばっかり見過ぎやって！<END>
22271;46;あ、ごめん。　もっかい言うて？<END>
22339;43;ちょっと、恥ずかしいってば。<END>
22393;37;もう、ジロジロ見過ぎー。<END>
22472;25;え？　なになに？<END>
22519;58;そんなに見られたら恥ずかしいです……。<END>
22588;52;も～う、さっきから見過ぎですよっ。<END>
22682;38;え？　あの、もう1回……。<END>
22742;49;ちょっとちょっと、見すぎだって！<END>
22802;46;もう……なんか恥ずかしい……。<END>
22890;40;ごめん、もう一回いいかな？<END>
22943;7;自室<END>
22956;13;はーい。<END>
22995;16;……あれ？<END>
23011;13;……え？<END>
23038;49;ここ、私の部屋じゃなかったっけ。<END>
23087;49;えっ？　いやいやなに言ってるの？<END>
23150;7;ん？<END>
23171;28;あ、間違えてたー。<END>
23199;55;（これって天然？　それともわざと？）<END>
23268;37;私の部屋どこだっけ……。<END>
23305;13;大丈夫？<END>
23332;31;一緒に探してくれる？<END>
23377;58;ああ、でもそんなのつまんないよね……。<END>
23449;34;デート、しちゃおっか。<END>
23483;22;しちゃおっか。<END>
23505;46;ごめん、これから約束があって。<END>
23565;22;えー、ホント？<END>
23587;43;でも、まずは部屋探さないと。<END>
23644;71;あ、それなら大丈夫。<LINEEND>あとでフロントに聞くから。<END>
23715;28;（たしかに……。）<END>
23757;19;ほら、いこ？<END>
23776;65;ごめん、約束があって。<LINEEND>ここで待ってないと。<END>
23855;34;えー、そうなんだ……。<END>
23903;62;ざーんねん。<LINEEND>じゃあお部屋にもどりまーす。<END>
23965;22;（……あれ？）<END>
24001;16;またね～。<END>
