14217;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14305;49;ちょっと、いつまでも見てないの！<END>
14396;28;えっ？　今なんて？<END>
14446;58;はいはーい、そこまでですよお客さーん。<END>
14515;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14627;22;え？　今何て？<END>
14671;46;はい！　サービスタイム終了～！<END>
14728;28;そこまで見られると<END>
14756;49;さすがのしーちゃんでも困るわ～！<END>
14847;37;え？　今なんて言ったと？<END>
14906;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14993;43;ちょっと、いつまで見てるの！<END>
15036;46;も～、しょうがないんだから～！<END>
15146;52;そんなに見られたら恥ずかしいよ～！<END>
15209;37;も～、エッチなんだから！<END>
15310;37;もう、これ以上はダメ～！<END>
15358;55;そんなに見られると、恥ずかしいよ～！<END>
15477;46;も～、いつまで見てるんですか！<END>
15535;67;そんなに見られると……いや～、参ったなぁ～。<END>
15644;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15815;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15887;28;はーい、そこまで！<END>
15957;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16058;37;もう、いつまで見てるの？<END>
16106;61;あんまり見られたら、恥ずかしいよ～……。<END>
16209;25;え？　今なんて？<END>
16256;49;ちょっ、あんまり見ないでよ～っ！<END>
16316;46;もうダ～メ！　ダメッたらダメ！<END>
16404;37;え？　あの、今なんて…？<END>
16463;43;もう、ヤダ～！　恥ずかしい！<END>
16517;58;おーい、いつまで見てるつもりですか～？<END>
16617;40;えっ？　今なんて言ったの？<END>
16679;37;はいっ、そ・こ・ま・で。<END>
16727;31;もう、見すぎだよー！<END>
16822;70;あはは……あまり見られると恥ずかしいかも……。<END>
16903;40;どう？　そろそろ満足した？<END>
17007;46;さっきから何を見てるのかな～？<END>
17064;52;いつまで見てるつもりなの！　もう！<END>
17180;40;もう！　いつまで見てるの？<END>
17231;52;そんなに見られると、ちょっと……。<END>
17347;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17428;46;こら！　いつまでも見てないの！<END>
17538;49;も～、いつまで見てるつもりなの？<END>
17598;19;何か感想は？<END>
17681;55;ちょっとはバレないように見ないとね？<END>
17747;58;もう！　見すぎだよ～！　エッチだな～？<END>
17869;49;もう！　どこ見てんの！　エッチ！<END>
17929;28;はい！　そこまで！<END>
18021;37;も～、そんなに見たいの？<END>
18069;34;やだ～、やらしい視線！<END>
18167;58;ちょっと～、どこ見て話してるのかな～？<END>
18236;40;んも～、エッチなんだから！<END>
18340;43;やだも～、いつまで見てるの！<END>
18394;28;はーい、そこまで！<END>
18486;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18567;76;あの～……あんまり見られると照れるんですけど……。<END>
18685;31;……え？　今なんて？<END>
18738;43;もう、そんなに見ないでよ～！<END>
18792;61;はい！　サービスタイムはここまででーす！<END>
18917;55;もう！　あんまりジロジロ見ないでよ！<END>
18983;34;いつまでも見てないの！<END>
19081;55;今、違うとこ見てましたよね？　も～！<END>
19147;34;ダメです！　ダメダメ！<END>
19245;37;もう、いつまで見てるの？<END>
19293;64;あまり見つめられると、恥ずかしいかも……。<END>
19421;40;もう、どこ見て話してるの？<END>
19472;28;はーい、そこまで。<END>
19564;37;おおっと、そこまでだよ！<END>
19612;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19749;43;もう！　いつまで見てんの！？<END>
19803;52;はいはーい、鑑賞タイム終了で～す！<END>
19919;52;もう、あんま見んといてください……<END>
19971;49;恥ずかしいじゃないですか～……。<END>
20031;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20143;55;えっ？　今なんて言いはったんですか？<END>
20220;40;やだもう、恥ずかしいよー。<END>
20271;43;さっきからジロジロ見過ぎ～。<END>
20356;44;ごめん、ちょっともう1回……。<END>
20422;61;目の付け所がいいね～。ってどこ見てるの？<END>
20494;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20597;25;え？　なになに？<END>
20644;52;ちょっとぐらいなら見ててもいいよ。<END>
20707;58;お気に入りの水着なんだけど、どうかな？<END>
20807;22;え？　なあに？<END>
20851;40;やだ、ちょっと恥ずかしい。<END>
20902;58;あんまり見すぎると、服着ちゃいますよ。<END>
21002;44;え？　もう1回言ってくれます？<END>
21068;40;ちょっと恥ずかしいよ……。<END>
21119;43;あんまり、ジロジロ見ないの。<END>
21204;31;ん？　いま何て……。<END>
21257;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21338;52;もう、さっきから目つきがエロ～い！<END>
21454;61;そんなに見つめられると、恥ずかしいです。<END>
21526;37;この水着……どうですか？<END>
21605;25;え？　何ですか？<END>
21652;37;ちょっと恥ずかしいよ～。<END>
21700;46;あんまりジロジロ見ちゃだめ～。<END>
21788;35;え？　あのもう1回……。<END>
21845;61;恥ずかしいからそんなに見ないでください。<END>
21917;37;そんなに見たいんですか？<END>
21954;43;じゃあ、ちょっとだけですよ。<END>
22039;58;ごめんなさい、よく聞こえなくって……。<END>
22119;55;やだもう、そんなに水着が気になるの？<END>
22185;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22297;50;ごめん、もう1回言ってくれるかな？<END>
22369;52;見てもいいけど、ちょっとだけだよ。<END>
22432;49;あ、なんか目つきがいやらしい～。<END>
22523;31;え？　いま何て……？<END>
22576;43;やだ、ちょっと恥ずかしいよ。<END>
22630;58;さっきから水着ばっかり見過ぎじゃない？<END>
22752;58;恥ずかしいから、そんなに見ないでよ～。<END>
22821;31;ちょっとならいいけど<END>
22852;52;あんまりジロジロ見ちゃだめだよ～。<END>
22946;47;もう1回いってもらっていいかな？<END>
23015;46;そんなにウチの体が気になるん？<END>
23072;61;もう、さっきから下ばっかり見過ぎやって！<END>
23175;46;あ、ごめん。　もっかい言うて？<END>
23243;43;ちょっと、恥ずかしいってば。<END>
23297;37;もう、ジロジロ見過ぎー。<END>
23376;25;え？　なになに？<END>
23423;58;そんなに見られたら恥ずかしいです……。<END>
23492;52;も～う、さっきから見過ぎですよっ。<END>
23586;38;え？　あの、もう1回……。<END>
23646;49;ちょっとちょっと、見すぎだって！<END>
23706;46;もう……なんか恥ずかしい……。<END>
23794;40;ごめん、もう一回いいかな？<END>
23847;10;ビーチ<END>
23871;32;やったぁ～！<LINEEND>海だ～！<END>
23903;55;（こんなテンション高いの珍しいな。）<END>
23972;19;あ～あ……。<END>
23991;43;（急にテンション下がった？）<END>
24048;25;忘れたぁ～……。<END>
24073;10;何を？<END>
24097;19;浮き輪……。<END>
24116;43;あ、ひょっとして泳げないの？<END>
24173;16;うん……。<END>
24189;16;そっかぁ。<END>
24219;49;……そうだ、いいこと思いついた！<END>
24268;28;（また上がった！）<END>
24310;25;浮き輪になって！<END>
24335;28;え！？　……僕が？<END>
24377;58;浮き輪さん、しっかり支えてくださいね。<END>
24435;10;うん。<END>
24451;34;うわっ！　と、ごめん！<END>
24499;93;キャーッ！<LINEEND>なんかニュルっとしたの触っちゃった～！<LINEEND>助けて～～！<END>
24592;19;離さないで！<END>
24611;34;大丈夫。噛まないから。<END>
24645;46;そんなに頼られても困るよ……。<END>
24691;43;ぜったいに離しちゃダメだよ！<END>
24748;22;え……なにを？<END>
24770;141;？？？<LINEEND>もちろん、僕をだよ。じゃなきゃ溺れちゃうでしょ？<LINEEND>……もしかしてナマコ、つかんでたいの？<END>
24925;95;……あぁ、ナマコかぁ。<LINEEND>うわぁホントだ～、なんかいっぱいいる～。<END>
25020;31;じゃあ浜に戻ろうか？<END>
25065;76;うん！　じゃあ、帰りも浮き輪さん、お願いしますっ。<END>
25141;28;しょーがないな～。<END>
25183;90;ふふっ。<LINEEND>「ぜったいに離しちゃダメ」って<LINEEND>言ってくれたでしょ！<END>
25273;19;どうした！？<END>
25306;28;もう、なんなの～？<END>
25334;62;ナマコじゃん……。<LINEEND>大丈夫。噛まないから。<END>
25410;31;そうなの？　ふ～ん。<END>
25441;43;うわっ、ウジャウジャいるな。<END>
25498;37;なんか……かわいいかも。<END>
25535;31;ただのナマコじゃん。<END>
25580;34;え～？　ナマコなのぉ？<END>
25614;126;それよりさ……<LINEEND>いつまで僕にくっついてるのかな。<LINEEND>そんなに頼られても困るんだけど……。<END>
25754;34;ああっ、ごめんなさい。<END>
25788;95;誤解があると、僕も困るから言うんだけど<LINEEND>他に好きな人がいるんだ！<END>
25897;10;え！？<END>
25907;19;ごめん……。<END>
25940;119;……もう、そんなに謝んないでよ！<LINEEND>え？　もしかしてアナタのこと好きって思ってた？<END>
26059;92;え？　そっか。ならよかった……<LINEEND>じゃあこれからもいい友だちで！<END>
26165;49;う～ん、無理かなぁ、それは……。<END>
26214;13;なんで？<END>
26241;111;う～ん、わかんない。<LINEEND>わかんないけど、ムリ！<LINEEND>わかんないけど……つらいから。<END>
