11996;7;__main<END>
12003;12;pow( x, y )<END>
12015;17;@Lclearscreenall<END>
12032;10;@Lev_init<END>
12042;11;@初期化<END>
12053;20;@Lev_clearscreenall<END>
12073;11;@Lev_place<END>
12084;18;@Lev_setPlaceName<END>
12102;12;@Lev_fadein<END>
12114;13;@Lev_fadein2<END>
12127;13;@Lev_fadeinN<END>
12140;14;@Lev_fadein2N<END>
12154;15;@Lev_fadein_NS<END>
12169;16;@Lev_fadein2_NS<END>
12185;16;@Lev_fadeinN_NS<END>
12201;17;@Lev_fadein2N_NS<END>
12218;19;@Lev_fadein_detail<END>
12237;22;@Lev_fadein_detail_NS<END>
12259;13;@Lev_fadeout<END>
12272;14;@Lev_whiteout<END>
12286;15;@Lev_fadeout_a<END>
12301;15;@Lev_fadeout_b<END>
12316;15;@Lev_fadeout_c<END>
12331;18;@Lev_bd_fadeout_c<END>
12349;20;@Lev_fadeout_detail<END>
12369;26;@Lev_fadeout_no_ambsestop<END>
12395;33;@Lev_fadeout_no_ambsestop_detail<END>
12428;14;@Lev_waittime<END>
12442;10;@Lev_term<END>
12452;12;@Lev_charin<END>
12464;19;@Lev_charin_detail<END>
12483;14;@Lev_charpose<END>
12497;21;@Lev_charpose_detail<END>
12518;13;@Lev_charout<END>
12531;20;@Lev_charout_detail<END>
12551;14;@Lev_dispsize<END>
12565;18;@Lev_dispsizemove<END>
12583;25;@Lev_dispsizemove_detail<END>
12608;14;@Lev_getposid<END>
12622;10;@Lev_mark<END>
12632;15;@Lev_musicplay<END>
12647;15;@Lev_musicstop<END>
12662;22;@Lev_musicstop_detail<END>
12684;17;@Lev_musicresume<END>
12701;15;@Lev_themeplay<END>
12716;16;@Lev_playresume<END>
12732;23;@Lev_checkRepeatSelect<END>
12755;21;@Lev_registLookEvent<END>
12776;27;@Lev_enableCountdownSelect<END>
12803;11;@Lev_shake<END>
12814;16;@Lev_shake_time<END>
12830;23;@Lev_recordAlreadyRead<END>
12853;19;@Lev_charpose_desk<END>
12872;24;@Lev_charpose_desk_noFI<END>
12896;19;@Lev_member_select<END>
12915;21;@Lev_escort_ark_play<END>
12936;17;@Lev_freemode_on<END>
12953;18;@Lev_freemode_off<END>
12971;22;@Lev_callResLookAKB01<END>
12993;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13069;1;<END>
13070;11;01_86_0020<END>
13081;49;ちょっと、いつまでも見てないの！<END>
13130;11;01_86_0030<END>
13141;20;@Lev_msgRepeatAKB01<END>
13161;11;01_85_0000<END>
13172;28;えっ？　今なんて？<END>
13200;22;@Lev_callResLookAKB02<END>
13222;58;はいはーい、そこまでですよお客さーん。<END>
13280;11;02_86_0020<END>
13291;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13361;11;02_86_0030<END>
13372;20;@Lev_msgRepeatAKB02<END>
13392;11;02_85_0000<END>
13403;22;え？　今何て？<END>
13425;22;@Lev_callResLookAKB03<END>
13447;46;はい！　サービスタイム終了～！<END>
13493;11;03_86_0020<END>
13504;28;そこまで見られると<END>
13532;49;さすがのしーちゃんでも困るわ～！<END>
13581;11;03_86_0030<END>
13592;20;@Lev_msgRepeatAKB03<END>
13612;11;03_85_0000<END>
13623;37;え？　今なんて言ったと？<END>
13660;22;@Lev_callResLookAKB04<END>
13682;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13758;11;04_86_0020<END>
13769;43;ちょっと、いつまで見てるの！<END>
13812;46;も～、しょうがないんだから～！<END>
13858;11;04_86_0030<END>
13869;20;@Lev_msgRepeatAKB04<END>
13889;11;04_85_0000<END>
13900;22;@Lev_callResLookAKB05<END>
13922;52;そんなに見られたら恥ずかしいよ～！<END>
13974;11;05_86_0020<END>
13985;37;も～、エッチなんだから！<END>
14022;11;05_86_0030<END>
14033;20;@Lev_msgRepeatAKB05<END>
14053;11;05_85_0000<END>
14064;22;@Lev_callResLookAKB06<END>
14086;37;もう、これ以上はダメ～！<END>
14123;11;06_86_0020<END>
14134;55;そんなに見られると、恥ずかしいよ～！<END>
14189;11;06_86_0030<END>
14200;20;@Lev_msgRepeatAKB06<END>
14220;11;06_85_0000<END>
14231;22;@Lev_callResLookAKB07<END>
14253;46;も～、いつまで見てるんですか！<END>
14299;1;<END>
14300;11;07_86_0020<END>
14311;67;そんなに見られると……いや～、参ったなぁ～。<END>
14378;11;07_86_0030<END>
14389;20;@Lev_msgRepeatAKB07<END>
14409;11;07_85_0000<END>
14420;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14569;22;@Lev_callResLookAKB08<END>
14591;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14652;11;08_86_0020<END>
14663;28;はーい、そこまで！<END>
14691;11;08_86_0030<END>
14702;20;@Lev_msgRepeatAKB08<END>
14722;11;08_85_0000<END>
14733;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14812;22;@Lev_callResLookAKB09<END>
14834;37;もう、いつまで見てるの？<END>
14871;11;09_86_0020<END>
14882;61;あんまり見られたら、恥ずかしいよ～……。<END>
14943;11;09_86_0030<END>
14954;20;@Lev_msgRepeatAKB09<END>
14974;11;09_85_0000<END>
14985;25;え？　今なんて？<END>
15010;22;@Lev_callResLookAKB10<END>
15032;49;ちょっ、あんまり見ないでよ～っ！<END>
15081;11;10_86_0020<END>
15092;46;もうダ～メ！　ダメッたらダメ！<END>
15138;11;10_86_0030<END>
15149;20;@Lev_msgRepeatAKB10<END>
15169;11;10_85_0000<END>
15180;37;え？　あの、今なんて…？<END>
15217;22;@Lev_callResLookAKB11<END>
15239;43;もう、ヤダ～！　恥ずかしい！<END>
15282;11;11_86_0020<END>
15293;58;おーい、いつまで見てるつもりですか～？<END>
15351;11;11_86_0030<END>
15362;20;@Lev_msgRepeatAKB11<END>
15382;11;11_85_0000<END>
15393;40;えっ？　今なんて言ったの？<END>
15433;22;@Lev_callResLookAKB12<END>
15455;37;はいっ、そ・こ・ま・で。<END>
15492;11;12_86_0020<END>
15503;31;もう、見すぎだよー！<END>
15534;11;12_86_0030<END>
15545;20;@Lev_msgRepeatAKB12<END>
15565;11;12_85_0000<END>
15576;22;@Lev_callResLookAKB13<END>
15598;70;あはは……あまり見られると恥ずかしいかも……。<END>
15668;11;13_86_0020<END>
15679;40;どう？　そろそろ満足した？<END>
15719;11;13_86_0030<END>
15730;20;@Lev_msgRepeatAKB13<END>
15750;11;13_85_0000<END>
15761;22;@Lev_callResLookAKB14<END>
15783;46;さっきから何を見てるのかな～？<END>
15829;11;14_86_0020<END>
15840;52;いつまで見てるつもりなの！　もう！<END>
15892;11;14_86_0030<END>
15903;20;@Lev_msgRepeatAKB14<END>
15923;11;14_85_0000<END>
15934;22;@Lev_callResLookAKB15<END>
15956;40;もう！　いつまで見てるの？<END>
15996;11;15_86_0020<END>
16007;52;そんなに見られると、ちょっと……。<END>
16059;11;15_86_0030<END>
16070;20;@Lev_msgRepeatAKB15<END>
16090;11;15_85_0000<END>
16101;22;@Lev_callResLookAKB16<END>
16123;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16193;11;16_86_0020<END>
16204;46;こら！　いつまでも見てないの！<END>
16250;11;16_86_0030<END>
16261;20;@Lev_msgRepeatAKB16<END>
16281;11;16_85_0000<END>
16292;22;@Lev_callResLookAKB17<END>
16314;49;も～、いつまで見てるつもりなの？<END>
16363;11;17_86_0020<END>
16374;19;何か感想は？<END>
16393;11;17_86_0030<END>
16404;20;@Lev_msgRepeatAKB17<END>
16424;11;17_85_0000<END>
16435;22;@Lev_callResLookAKB18<END>
16457;55;ちょっとはバレないように見ないとね？<END>
16512;11;18_86_0020<END>
16523;58;もう！　見すぎだよ～！　エッチだな～？<END>
16581;11;18_86_0030<END>
16592;20;@Lev_msgRepeatAKB18<END>
16612;11;18_85_0000<END>
16623;22;@Lev_callResLookAKB19<END>
16645;49;もう！　どこ見てんの！　エッチ！<END>
16694;11;19_86_0020<END>
16705;28;はい！　そこまで！<END>
16733;11;19_86_0030<END>
16744;20;@Lev_msgRepeatAKB19<END>
16764;11;19_85_0000<END>
16775;22;@Lev_callResLookAKB20<END>
16797;37;も～、そんなに見たいの？<END>
16834;11;20_86_0020<END>
16845;34;やだ～、やらしい視線！<END>
16879;11;20_86_0030<END>
16890;20;@Lev_msgRepeatAKB20<END>
16910;11;20_85_0000<END>
16921;22;@Lev_callResLookAKB21<END>
16943;58;ちょっと～、どこ見て話してるのかな～？<END>
17001;11;21_86_0020<END>
17012;40;んも～、エッチなんだから！<END>
17052;11;21_86_0030<END>
17063;20;@Lev_msgRepeatAKB21<END>
17083;11;21_85_0000<END>
17094;22;@Lev_callResLookAKB22<END>
17116;43;やだも～、いつまで見てるの！<END>
17159;11;22_86_0020<END>
17170;28;はーい、そこまで！<END>
17198;11;22_86_0030<END>
17209;20;@Lev_msgRepeatAKB22<END>
17229;11;22_85_0000<END>
17240;22;@Lev_callResLookAKB23<END>
17262;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17332;11;23_86_0020<END>
17343;76;あの～……あんまり見られると照れるんですけど……。<END>
17419;11;23_86_0030<END>
17430;20;@Lev_msgRepeatAKB23<END>
17450;11;23_85_0000<END>
17461;31;……え？　今なんて？<END>
17492;22;@Lev_callResLookAKB24<END>
17514;43;もう、そんなに見ないでよ～！<END>
17557;11;24_86_0020<END>
17568;61;はい！　サービスタイムはここまででーす！<END>
17629;11;24_86_0030<END>
17640;20;@Lev_msgRepeatAKB24<END>
17660;11;24_85_0000<END>
17671;22;@Lev_callResLookAKB25<END>
17693;55;もう！　あんまりジロジロ見ないでよ！<END>
17748;11;25_86_0020<END>
17759;34;いつまでも見てないの！<END>
17793;11;25_86_0030<END>
17804;20;@Lev_msgRepeatAKB25<END>
17824;11;25_85_0000<END>
17835;22;@Lev_callResLookAKB26<END>
17857;55;今、違うとこ見てましたよね？　も～！<END>
17912;11;26_86_0020<END>
17923;34;ダメです！　ダメダメ！<END>
17957;11;26_86_0030<END>
17968;20;@Lev_msgRepeatAKB26<END>
17988;11;26_85_0000<END>
17999;22;@Lev_callResLookAKB27<END>
18021;37;もう、いつまで見てるの？<END>
18058;11;27_86_0020<END>
18069;64;あまり見つめられると、恥ずかしいかも……。<END>
18133;11;27_86_0030<END>
18144;20;@Lev_msgRepeatAKB27<END>
18164;11;27_85_0000<END>
18175;22;@Lev_callResLookAKB28<END>
18197;40;もう、どこ見て話してるの？<END>
18237;11;28_86_0020<END>
18248;28;はーい、そこまで。<END>
18276;11;28_86_0030<END>
18287;20;@Lev_msgRepeatAKB28<END>
18307;11;28_85_0000<END>
18318;22;@Lev_callResLookAKB29<END>
18340;37;おおっと、そこまでだよ！<END>
18377;11;29_86_0020<END>
18388;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18461;11;29_86_0030<END>
18472;20;@Lev_msgRepeatAKB29<END>
18492;11;29_85_0000<END>
18503;22;@Lev_callResLookAKB30<END>
18525;43;もう！　いつまで見てんの！？<END>
18568;11;30_86_0020<END>
18579;52;はいはーい、鑑賞タイム終了で～す！<END>
18631;11;30_86_0030<END>
18642;20;@Lev_msgRepeatAKB30<END>
18662;11;30_85_0000<END>
18673;22;@Lev_callResLookAKB31<END>
18695;52;もう、あんま見んといてください……<END>
18747;49;恥ずかしいじゃないですか～……。<END>
18796;11;31_86_0020<END>
18807;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18877;11;31_86_0030<END>
18888;20;@Lev_msgRepeatAKB31<END>
18908;11;31_85_0000<END>
18919;55;えっ？　今なんて言いはったんですか？<END>
18974;22;@Lev_callResLookAKB32<END>
18996;40;やだもう、恥ずかしいよー。<END>
19036;11;32_86_0020<END>
19047;43;さっきからジロジロ見過ぎ～。<END>
19090;11;32_86_0030<END>
19101;20;@Lev_msgRepeatAKB32<END>
19121;11;32_85_0000<END>
19132;44;ごめん、ちょっともう1回……。<END>
19176;22;@Lev_callResLookAKB33<END>
19198;61;目の付け所がいいね～。ってどこ見てるの？<END>
19259;11;33_86_0020<END>
19270;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19331;11;33_86_0030<END>
19342;20;@Lev_msgRepeatAKB33<END>
19362;11;33_85_0000<END>
19373;25;え？　なになに？<END>
19398;22;@Lev_callResLookAKB34<END>
19420;52;ちょっとぐらいなら見ててもいいよ。<END>
19472;11;34_86_0020<END>
19483;58;お気に入りの水着なんだけど、どうかな？<END>
19541;11;34_86_0030<END>
19552;20;@Lev_msgRepeatAKB34<END>
19572;11;34_85_0000<END>
19583;22;え？　なあに？<END>
19605;22;@Lev_callResLookAKB35<END>
19627;40;やだ、ちょっと恥ずかしい。<END>
19667;11;35_86_0020<END>
19678;58;あんまり見すぎると、服着ちゃいますよ。<END>
19736;11;35_86_0030<END>
19747;20;@Lev_msgRepeatAKB35<END>
19767;11;35_85_0000<END>
19778;44;え？　もう1回言ってくれます？<END>
19822;22;@Lev_callResLookAKB36<END>
19844;40;ちょっと恥ずかしいよ……。<END>
19884;11;36_86_0020<END>
19895;43;あんまり、ジロジロ見ないの。<END>
19938;11;36_86_0030<END>
19949;20;@Lev_msgRepeatAKB36<END>
19969;11;36_85_0000<END>
19980;31;ん？　いま何て……。<END>
20011;22;@Lev_callResLookAKB37<END>
20033;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20103;11;37_86_0020<END>
20114;52;もう、さっきから目つきがエロ～い！<END>
20166;11;37_86_0030<END>
20177;20;@Lev_msgRepeatAKB37<END>
20197;11;37_85_0000<END>
20208;22;@Lev_callResLookAKB38<END>
20230;61;そんなに見つめられると、恥ずかしいです。<END>
20291;11;38_86_0020<END>
20302;37;この水着……どうですか？<END>
20339;11;38_86_0030<END>
20350;20;@Lev_msgRepeatAKB38<END>
20370;11;38_85_0000<END>
20381;25;え？　何ですか？<END>
20406;22;@Lev_callResLookAKB39<END>
20428;37;ちょっと恥ずかしいよ～。<END>
20465;11;39_86_0020<END>
20476;46;あんまりジロジロ見ちゃだめ～。<END>
20522;11;39_86_0030<END>
20533;20;@Lev_msgRepeatAKB39<END>
20553;11;39_85_0000<END>
20564;35;え？　あのもう1回……。<END>
20599;22;@Lev_callResLookAKB40<END>
20621;61;恥ずかしいからそんなに見ないでください。<END>
20682;11;40_86_0020<END>
20693;37;そんなに見たいんですか？<END>
20730;43;じゃあ、ちょっとだけですよ。<END>
20773;11;40_86_0030<END>
20784;20;@Lev_msgRepeatAKB40<END>
20804;11;40_85_0000<END>
20815;58;ごめんなさい、よく聞こえなくって……。<END>
20873;22;@Lev_callResLookAKB41<END>
20895;55;やだもう、そんなに水着が気になるの？<END>
20950;11;41_86_0020<END>
20961;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21031;11;41_86_0030<END>
21042;20;@Lev_msgRepeatAKB41<END>
21062;11;41_85_0000<END>
21073;50;ごめん、もう1回言ってくれるかな？<END>
21123;22;@Lev_callResLookAKB42<END>
21145;52;見てもいいけど、ちょっとだけだよ。<END>
21197;11;42_86_0020<END>
21208;49;あ、なんか目つきがいやらしい～。<END>
21257;11;42_86_0030<END>
21268;20;@Lev_msgRepeatAKB42<END>
21288;11;42_85_0000<END>
21299;31;え？　いま何て……？<END>
21330;22;@Lev_callResLookAKB43<END>
21352;43;やだ、ちょっと恥ずかしいよ。<END>
21395;11;43_86_0020<END>
21406;58;さっきから水着ばっかり見過ぎじゃない？<END>
21464;11;43_86_0030<END>
21475;20;@Lev_msgRepeatAKB43<END>
21495;11;43_85_0000<END>
21506;22;@Lev_callResLookAKB44<END>
21528;58;恥ずかしいから、そんなに見ないでよ～。<END>
21586;11;44_86_0020<END>
21597;31;ちょっとならいいけど<END>
21628;52;あんまりジロジロ見ちゃだめだよ～。<END>
21680;11;44_86_0030<END>
21691;20;@Lev_msgRepeatAKB44<END>
21711;11;44_85_0000<END>
21722;47;もう1回いってもらっていいかな？<END>
21769;22;@Lev_callResLookAKB45<END>
21791;46;そんなにウチの体が気になるん？<END>
21837;11;45_86_0020<END>
21848;61;もう、さっきから下ばっかり見過ぎやって！<END>
21909;11;45_86_0030<END>
21920;20;@Lev_msgRepeatAKB45<END>
21940;11;45_85_0000<END>
21951;46;あ、ごめん。　もっかい言うて？<END>
21997;22;@Lev_callResLookAKB46<END>
22019;43;ちょっと、恥ずかしいってば。<END>
22062;11;46_86_0020<END>
22073;37;もう、ジロジロ見過ぎー。<END>
22110;11;46_86_0030<END>
22121;20;@Lev_msgRepeatAKB46<END>
22141;11;46_85_0000<END>
22152;22;@Lev_callResLookAKB47<END>
22174;58;そんなに見られたら恥ずかしいです……。<END>
22232;11;47_86_0020<END>
22243;52;も～う、さっきから見過ぎですよっ。<END>
22295;11;47_86_0030<END>
22306;20;@Lev_msgRepeatAKB47<END>
22326;11;47_85_0000<END>
22337;38;え？　あの、もう1回……。<END>
22375;22;@Lev_callResLookAKB48<END>
22397;49;ちょっとちょっと、見すぎだって！<END>
22446;11;48_86_0020<END>
22457;46;もう……なんか恥ずかしい……。<END>
22503;11;48_86_0030<END>
22514;20;@Lev_msgRepeatAKB48<END>
22534;11;48_85_0000<END>
22545;40;ごめん、もう一回いいかな？<END>
22585;13;@ev_akb39_30<END>
22598;7;自室<END>
22605;6;se101<END>
22611;13;はーい。<END>
22624;6;se102<END>
22630;6;se103<END>
22636;14;39_30_0010_39<END>
22650;13;あ……。<END>
22663;22;え？　あみな？<END>
22685;14;39_30_0020_39<END>
22699;19;えっと……。<END>
22718;14;39_30_0030_39<END>
22732;22;突然ごめんね？<END>
22754;52;いや、構わないけど……どうしたの？<END>
22806;14;39_30_0040_39<END>
22820;70;なんかね、急に不安になっちゃって。それで……。<END>
22890;14;39_30_0050_39<END>
22904;64;ねえ、今日は、あみなと一緒にいてくれない？<END>
22968;19;わかったよ。<END>
22987;22;悪いけど……。<END>
23009;14;39_30_0060_39<END>
23023;53;え？　本当にいいの？<LINEEND>無理してない？<END>
23076;19;してないよ。<END>
23095;14;39_30_0070_39<END>
23109;70;……それじゃあ、お言葉に甘えて……ありがとう。<END>
23179;53;悪いけど……。<LINEEND>今日は先約があって。<END>
23232;14;39_30_0080_39<END>
23246;55;うあ～……やっぱり予感的中かあ……。<END>
23301;19;え？　なに？<END>
23320;14;39_30_0090_39<END>
23334;34;ううん、なんでもない。<END>
23368;14;39_30_0100_39<END>
23382;19;……帰るね。<END>
23401;9;main.asb<END>
