15181;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15269;49;ちょっと、いつまでも見てないの！<END>
15360;28;えっ？　今なんて？<END>
15410;58;はいはーい、そこまでですよお客さーん。<END>
15479;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15591;22;え？　今何て？<END>
15635;46;はい！　サービスタイム終了～！<END>
15692;28;そこまで見られると<END>
15720;49;さすがのしーちゃんでも困るわ～！<END>
15811;37;え？　今なんて言ったと？<END>
15870;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15957;43;ちょっと、いつまで見てるの！<END>
16000;46;も～、しょうがないんだから～！<END>
16110;52;そんなに見られたら恥ずかしいよ～！<END>
16173;37;も～、エッチなんだから！<END>
16274;37;もう、これ以上はダメ～！<END>
16322;55;そんなに見られると、恥ずかしいよ～！<END>
16441;46;も～、いつまで見てるんですか！<END>
16499;67;そんなに見られると……いや～、参ったなぁ～。<END>
16608;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16779;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16851;28;はーい、そこまで！<END>
16921;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17022;37;もう、いつまで見てるの？<END>
17070;61;あんまり見られたら、恥ずかしいよ～……。<END>
17173;25;え？　今なんて？<END>
17220;49;ちょっ、あんまり見ないでよ～っ！<END>
17280;46;もうダ～メ！　ダメッたらダメ！<END>
17368;37;え？　あの、今なんて…？<END>
17427;43;もう、ヤダ～！　恥ずかしい！<END>
17481;58;おーい、いつまで見てるつもりですか～？<END>
17581;40;えっ？　今なんて言ったの？<END>
17643;37;はいっ、そ・こ・ま・で。<END>
17691;31;もう、見すぎだよー！<END>
17786;70;あはは……あまり見られると恥ずかしいかも……。<END>
17867;40;どう？　そろそろ満足した？<END>
17971;46;さっきから何を見てるのかな～？<END>
18028;52;いつまで見てるつもりなの！　もう！<END>
18144;40;もう！　いつまで見てるの？<END>
18195;52;そんなに見られると、ちょっと……。<END>
18311;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18392;46;こら！　いつまでも見てないの！<END>
18502;49;も～、いつまで見てるつもりなの？<END>
18562;19;何か感想は？<END>
18645;55;ちょっとはバレないように見ないとね？<END>
18711;58;もう！　見すぎだよ～！　エッチだな～？<END>
18833;49;もう！　どこ見てんの！　エッチ！<END>
18893;28;はい！　そこまで！<END>
18985;37;も～、そんなに見たいの？<END>
19033;34;やだ～、やらしい視線！<END>
19131;58;ちょっと～、どこ見て話してるのかな～？<END>
19200;40;んも～、エッチなんだから！<END>
19304;43;やだも～、いつまで見てるの！<END>
19358;28;はーい、そこまで！<END>
19450;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19531;76;あの～……あんまり見られると照れるんですけど……。<END>
19649;31;……え？　今なんて？<END>
19702;43;もう、そんなに見ないでよ～！<END>
19756;61;はい！　サービスタイムはここまででーす！<END>
19881;55;もう！　あんまりジロジロ見ないでよ！<END>
19947;34;いつまでも見てないの！<END>
20045;55;今、違うとこ見てましたよね？　も～！<END>
20111;34;ダメです！　ダメダメ！<END>
20209;37;もう、いつまで見てるの？<END>
20257;64;あまり見つめられると、恥ずかしいかも……。<END>
20385;40;もう、どこ見て話してるの？<END>
20436;28;はーい、そこまで。<END>
20528;37;おおっと、そこまでだよ！<END>
20576;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20713;43;もう！　いつまで見てんの！？<END>
20767;52;はいはーい、鑑賞タイム終了で～す！<END>
20883;52;もう、あんま見んといてください……<END>
20935;49;恥ずかしいじゃないですか～……。<END>
20995;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21107;55;えっ？　今なんて言いはったんですか？<END>
21184;40;やだもう、恥ずかしいよー。<END>
21235;43;さっきからジロジロ見過ぎ～。<END>
21320;44;ごめん、ちょっともう1回……。<END>
21386;61;目の付け所がいいね～。ってどこ見てるの？<END>
21458;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21561;25;え？　なになに？<END>
21608;52;ちょっとぐらいなら見ててもいいよ。<END>
21671;58;お気に入りの水着なんだけど、どうかな？<END>
21771;22;え？　なあに？<END>
21815;40;やだ、ちょっと恥ずかしい。<END>
21866;58;あんまり見すぎると、服着ちゃいますよ。<END>
21966;44;え？　もう1回言ってくれます？<END>
22032;40;ちょっと恥ずかしいよ……。<END>
22083;43;あんまり、ジロジロ見ないの。<END>
22168;31;ん？　いま何て……。<END>
22221;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22302;52;もう、さっきから目つきがエロ～い！<END>
22418;61;そんなに見つめられると、恥ずかしいです。<END>
22490;37;この水着……どうですか？<END>
22569;25;え？　何ですか？<END>
22616;37;ちょっと恥ずかしいよ～。<END>
22664;46;あんまりジロジロ見ちゃだめ～。<END>
22752;35;え？　あのもう1回……。<END>
22809;61;恥ずかしいからそんなに見ないでください。<END>
22881;37;そんなに見たいんですか？<END>
22918;43;じゃあ、ちょっとだけですよ。<END>
23003;58;ごめんなさい、よく聞こえなくって……。<END>
23083;55;やだもう、そんなに水着が気になるの？<END>
23149;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23261;50;ごめん、もう1回言ってくれるかな？<END>
23333;52;見てもいいけど、ちょっとだけだよ。<END>
23396;49;あ、なんか目つきがいやらしい～。<END>
23487;31;え？　いま何て……？<END>
23540;43;やだ、ちょっと恥ずかしいよ。<END>
23594;58;さっきから水着ばっかり見過ぎじゃない？<END>
23716;58;恥ずかしいから、そんなに見ないでよ～。<END>
23785;31;ちょっとならいいけど<END>
23816;52;あんまりジロジロ見ちゃだめだよ～。<END>
23910;47;もう1回いってもらっていいかな？<END>
23979;46;そんなにウチの体が気になるん？<END>
24036;61;もう、さっきから下ばっかり見過ぎやって！<END>
24139;46;あ、ごめん。　もっかい言うて？<END>
24207;43;ちょっと、恥ずかしいってば。<END>
24261;37;もう、ジロジロ見過ぎー。<END>
24362;58;そんなに見られたら恥ずかしいです……。<END>
24431;52;も～う、さっきから見過ぎですよっ。<END>
24525;38;え？　あの、もう1回……。<END>
24585;49;ちょっとちょっと、見すぎだって！<END>
24645;46;もう……なんか恥ずかしい……。<END>
24733;40;ごめん、もう一回いいかな？<END>
24786;10;遊園地<END>
24810;156;でね？　一瞬、パーにしようかと思ったんですけど<LINEEND>やっぱり、勝っても負けても<LINEEND>グーにこだわりたいって思って。<END>
24966;46;それで６連勝は、すごいよな～。<END>
25026;64;ちょっと勝負してみませんか？　じゃんけん。<END>
25090;80;ぜったい勝てるわけないよ。<LINEEND>ＡＫＢで一番強いんでしょ？<END>
25184;80;じゃんけんなんて、運ですって。<LINEEND>ほらほら、いきますよ？<END>
25278;31;じゃ～んけ～ん……。<END>
25323;10;ぽん！<END>
25333;25;ぐおっ、負けた！<END>
25358;73;グーの話してたから、変えてくると思ったのに……。<END>
25445;31;えへへ～、やったね！<END>
25476;49;ホントにじゃんけん強いんだねぇ。<END>
25539;80;実は私、子供のころから<LINEEND>運だけは結構強かったんですよ。<END>
25619;22;そうなんだぁ。<END>
25655;144;風邪とかで学校を休んだ日の給食には<LINEEND>必ず嫌いなメニューが出てたんです！<LINEEND>行かなくてよかった～って。<END>
25799;34;はははは。なんだそれ。<END>
25847;104;あと、お正月に福袋買ったとき<LINEEND>欲しいものだけしか入ってなかったり……。<END>
25951;28;へえ～、いいなあ。<END>
25993;144;最近は握手会でも<LINEEND>ファンの人がじゃんけんで挑んでくるんですけど<LINEEND>けっこうな確率で勝ってるんですよ？<END>
26137;31;運って大事だよねえ。<END>
26182;101;なんて。遊園地にきて<LINEEND>じゃんけんの話ばっかりしててもしょうがないか。<END>
26283;16;気づいた？<END>
26313;71;じゃあ、メリーゴーランド！<LINEEND>一緒に乗りませんか！<END>
26384;13;いいよ。<END>
26397;6;se150<END>
26417;31;わっ、びっくりした！<END>
26448;46;Ｃｏｎｇｒａｔｕｌａｔｉｏｎ！<END>
26508;59;え、なに？<LINEEND>スゴイお祝いされてますけど。<END>
26567;64;なんか、キミが１万人目のお客さんらしいよ！<END>
26645;62;スゴい！　え？　記念品？<LINEEND>サンキュ～デス！<END>
26707;107;キミの運ってホントにスゴいね。<LINEEND>１万人目とかって、ホントにあるんだなあ。<END>
26828;40;自分でもビックリしました。<END>
26868;132;じゃあさ、今までで<LINEEND>一番運がいいって思ったのっていつ？<LINEEND>やっぱり、ＡＫＢのじゃんけん大会？<END>
27014;31;いいえ。アナタです。<END>
27045;7;え？<END>
27066;86;こうしてアナタに出会えたこと……<LINEEND>その幸運が一番なんです。<END>
27152;16;あの……。<END>
27182;43;この気持ち、めいわくですか？<END>
27225;25;僕も強運だなあ。<END>
27250;55;運っていうほどのことじゃないような。<END>
27305;58;もっとこの偶然を、楽しんでいたかった。<END>
27377;40;え？　どういうことですか？<END>
27417;58;こうしてうっちーと出会えたわけだから。<END>
27489;22;それって……。<END>
27511;125;まあ、まだ自分でもよくわからないけど<LINEEND>少なくとも、運が悪い出会いじゃなかったなって。<END>
27650;28;そっか、よかった！<END>
27692;40;なんか……照れますね……！<END>
27732;49;めいわくってことはないけど……。<END>
27781;70;それって、運っていうほどのことじゃないような。<END>
27865;92;え～？　運じゃないですかぁ。<LINEEND>私は運命だって思ってるけど……。<END>
27957;141;なんか運命って言われると<LINEEND>いろいろ約束させられているっていうか<LINEEND>もう逃げられないって感じがして。<END>
28112;129;そっか～。<LINEEND>そういえば、誰か言ってた。<LINEEND>男の人って、約束とか束縛とかって感じを嫌うって。<END>
28241;101;まあ、そんなに大したことじゃないけど<LINEEND>でも、焦らなくていいかなって。<END>
28356;19;そうですね！<END>
28389;98;じゃあ……運命とかじゃなくて<LINEEND>ラッキーな偶然ってことにしときます！<END>
28487;95;すごく気が合うから<LINEEND>キミと出会えた偶然をうれしく思ってたけど……<END>
28582;64;もっとこの偶然を、楽しんでいたかった……。<END>
28660;40;え……どういうことですか？<END>
28700;123;運命はなんて残酷なんだ。<LINEEND>もし二人が出会ってなかったら<LINEEND>こんな別れはなかっただろう。<END>
28837;89;ちょっと待ってください！<LINEEND>なんか、まとめに入ってないですか？<END>
28926;104;キミの気持ちに気付いた以上<LINEEND>ここからはキミを傷つけることになるだろう。<END>
29044;73;そんな……私なら大丈夫ですから、これからも……。<END>
29117;70;この悲運から逃れるには……これしかないのか！？<END>
29201;31;え？　どれしか……？<END>
29232;19;さようなら！<END>
29265;34;え？　あ、さようなら。<END>
29313;49;って、え……？　私、振られたの？<END>
