11536;7;__main<END>
11543;12;pow( x, y )<END>
11555;17;@Lclearscreenall<END>
11572;10;@Lev_init<END>
11582;11;@初期化<END>
11593;20;@Lev_clearscreenall<END>
11613;11;@Lev_place<END>
11624;18;@Lev_setPlaceName<END>
11642;12;@Lev_fadein<END>
11654;13;@Lev_fadein2<END>
11667;13;@Lev_fadeinN<END>
11680;14;@Lev_fadein2N<END>
11694;15;@Lev_fadein_NS<END>
11709;16;@Lev_fadein2_NS<END>
11725;16;@Lev_fadeinN_NS<END>
11741;17;@Lev_fadein2N_NS<END>
11758;19;@Lev_fadein_detail<END>
11777;22;@Lev_fadein_detail_NS<END>
11799;13;@Lev_fadeout<END>
11812;14;@Lev_whiteout<END>
11826;15;@Lev_fadeout_a<END>
11841;15;@Lev_fadeout_b<END>
11856;15;@Lev_fadeout_c<END>
11871;18;@Lev_bd_fadeout_c<END>
11889;20;@Lev_fadeout_detail<END>
11909;26;@Lev_fadeout_no_ambsestop<END>
11935;33;@Lev_fadeout_no_ambsestop_detail<END>
11968;14;@Lev_waittime<END>
11982;10;@Lev_term<END>
11992;12;@Lev_charin<END>
12004;19;@Lev_charin_detail<END>
12023;14;@Lev_charpose<END>
12037;21;@Lev_charpose_detail<END>
12058;13;@Lev_charout<END>
12071;20;@Lev_charout_detail<END>
12091;14;@Lev_dispsize<END>
12105;18;@Lev_dispsizemove<END>
12123;25;@Lev_dispsizemove_detail<END>
12148;14;@Lev_getposid<END>
12162;10;@Lev_mark<END>
12172;15;@Lev_musicplay<END>
12187;15;@Lev_musicstop<END>
12202;22;@Lev_musicstop_detail<END>
12224;17;@Lev_musicresume<END>
12241;15;@Lev_themeplay<END>
12256;16;@Lev_playresume<END>
12272;23;@Lev_checkRepeatSelect<END>
12295;21;@Lev_registLookEvent<END>
12316;27;@Lev_enableCountdownSelect<END>
12343;11;@Lev_shake<END>
12354;16;@Lev_shake_time<END>
12370;23;@Lev_recordAlreadyRead<END>
12393;19;@Lev_charpose_desk<END>
12412;24;@Lev_charpose_desk_noFI<END>
12436;19;@Lev_member_select<END>
12455;21;@Lev_escort_ark_play<END>
12476;17;@Lev_freemode_on<END>
12493;18;@Lev_freemode_off<END>
12511;22;@Lev_callResLookAKB01<END>
12533;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12609;1;<END>
12610;11;01_86_0020<END>
12621;49;ちょっと、いつまでも見てないの！<END>
12670;11;01_86_0030<END>
12681;20;@Lev_msgRepeatAKB01<END>
12701;11;01_85_0000<END>
12712;28;えっ？　今なんて？<END>
12740;22;@Lev_callResLookAKB02<END>
12762;58;はいはーい、そこまでですよお客さーん。<END>
12820;11;02_86_0020<END>
12831;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12901;11;02_86_0030<END>
12912;20;@Lev_msgRepeatAKB02<END>
12932;11;02_85_0000<END>
12943;22;え？　今何て？<END>
12965;22;@Lev_callResLookAKB03<END>
12987;46;はい！　サービスタイム終了～！<END>
13033;11;03_86_0020<END>
13044;28;そこまで見られると<END>
13072;49;さすがのしーちゃんでも困るわ～！<END>
13121;11;03_86_0030<END>
13132;20;@Lev_msgRepeatAKB03<END>
13152;11;03_85_0000<END>
13163;37;え？　今なんて言ったと？<END>
13200;22;@Lev_callResLookAKB04<END>
13222;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13298;11;04_86_0020<END>
13309;43;ちょっと、いつまで見てるの！<END>
13352;46;も～、しょうがないんだから～！<END>
13398;11;04_86_0030<END>
13409;20;@Lev_msgRepeatAKB04<END>
13429;11;04_85_0000<END>
13440;22;@Lev_callResLookAKB05<END>
13462;52;そんなに見られたら恥ずかしいよ～！<END>
13514;11;05_86_0020<END>
13525;37;も～、エッチなんだから！<END>
13562;11;05_86_0030<END>
13573;20;@Lev_msgRepeatAKB05<END>
13593;11;05_85_0000<END>
13604;22;@Lev_callResLookAKB06<END>
13626;37;もう、これ以上はダメ～！<END>
13663;11;06_86_0020<END>
13674;55;そんなに見られると、恥ずかしいよ～！<END>
13729;11;06_86_0030<END>
13740;20;@Lev_msgRepeatAKB06<END>
13760;11;06_85_0000<END>
13771;22;@Lev_callResLookAKB07<END>
13793;46;も～、いつまで見てるんですか！<END>
13839;1;<END>
13840;11;07_86_0020<END>
13851;67;そんなに見られると……いや～、参ったなぁ～。<END>
13918;11;07_86_0030<END>
13929;20;@Lev_msgRepeatAKB07<END>
13949;11;07_85_0000<END>
13960;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14109;22;@Lev_callResLookAKB08<END>
14131;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14192;11;08_86_0020<END>
14203;28;はーい、そこまで！<END>
14231;11;08_86_0030<END>
14242;20;@Lev_msgRepeatAKB08<END>
14262;11;08_85_0000<END>
14273;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14352;22;@Lev_callResLookAKB09<END>
14374;37;もう、いつまで見てるの？<END>
14411;11;09_86_0020<END>
14422;61;あんまり見られたら、恥ずかしいよ～……。<END>
14483;11;09_86_0030<END>
14494;20;@Lev_msgRepeatAKB09<END>
14514;11;09_85_0000<END>
14525;25;え？　今なんて？<END>
14550;22;@Lev_callResLookAKB10<END>
14572;49;ちょっ、あんまり見ないでよ～っ！<END>
14621;11;10_86_0020<END>
14632;46;もうダ～メ！　ダメッたらダメ！<END>
14678;11;10_86_0030<END>
14689;20;@Lev_msgRepeatAKB10<END>
14709;11;10_85_0000<END>
14720;37;え？　あの、今なんて…？<END>
14757;22;@Lev_callResLookAKB11<END>
14779;43;もう、ヤダ～！　恥ずかしい！<END>
14822;11;11_86_0020<END>
14833;58;おーい、いつまで見てるつもりですか～？<END>
14891;11;11_86_0030<END>
14902;20;@Lev_msgRepeatAKB11<END>
14922;11;11_85_0000<END>
14933;40;えっ？　今なんて言ったの？<END>
14973;22;@Lev_callResLookAKB12<END>
14995;37;はいっ、そ・こ・ま・で。<END>
15032;11;12_86_0020<END>
15043;31;もう、見すぎだよー！<END>
15074;11;12_86_0030<END>
15085;20;@Lev_msgRepeatAKB12<END>
15105;11;12_85_0000<END>
15116;22;@Lev_callResLookAKB13<END>
15138;70;あはは……あまり見られると恥ずかしいかも……。<END>
15208;11;13_86_0020<END>
15219;40;どう？　そろそろ満足した？<END>
15259;11;13_86_0030<END>
15270;20;@Lev_msgRepeatAKB13<END>
15290;11;13_85_0000<END>
15301;22;@Lev_callResLookAKB14<END>
15323;46;さっきから何を見てるのかな～？<END>
15369;11;14_86_0020<END>
15380;52;いつまで見てるつもりなの！　もう！<END>
15432;11;14_86_0030<END>
15443;20;@Lev_msgRepeatAKB14<END>
15463;11;14_85_0000<END>
15474;22;@Lev_callResLookAKB15<END>
15496;40;もう！　いつまで見てるの？<END>
15536;11;15_86_0020<END>
15547;52;そんなに見られると、ちょっと……。<END>
15599;11;15_86_0030<END>
15610;20;@Lev_msgRepeatAKB15<END>
15630;11;15_85_0000<END>
15641;22;@Lev_callResLookAKB16<END>
15663;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15733;11;16_86_0020<END>
15744;46;こら！　いつまでも見てないの！<END>
15790;11;16_86_0030<END>
15801;20;@Lev_msgRepeatAKB16<END>
15821;11;16_85_0000<END>
15832;22;@Lev_callResLookAKB17<END>
15854;49;も～、いつまで見てるつもりなの？<END>
15903;11;17_86_0020<END>
15914;19;何か感想は？<END>
15933;11;17_86_0030<END>
15944;20;@Lev_msgRepeatAKB17<END>
15964;11;17_85_0000<END>
15975;22;@Lev_callResLookAKB18<END>
15997;55;ちょっとはバレないように見ないとね？<END>
16052;11;18_86_0020<END>
16063;58;もう！　見すぎだよ～！　エッチだな～？<END>
16121;11;18_86_0030<END>
16132;20;@Lev_msgRepeatAKB18<END>
16152;11;18_85_0000<END>
16163;22;@Lev_callResLookAKB19<END>
16185;49;もう！　どこ見てんの！　エッチ！<END>
16234;11;19_86_0020<END>
16245;28;はい！　そこまで！<END>
16273;11;19_86_0030<END>
16284;20;@Lev_msgRepeatAKB19<END>
16304;11;19_85_0000<END>
16315;22;@Lev_callResLookAKB20<END>
16337;37;も～、そんなに見たいの？<END>
16374;11;20_86_0020<END>
16385;34;やだ～、やらしい視線！<END>
16419;11;20_86_0030<END>
16430;20;@Lev_msgRepeatAKB20<END>
16450;11;20_85_0000<END>
16461;22;@Lev_callResLookAKB21<END>
16483;58;ちょっと～、どこ見て話してるのかな～？<END>
16541;11;21_86_0020<END>
16552;40;んも～、エッチなんだから！<END>
16592;11;21_86_0030<END>
16603;20;@Lev_msgRepeatAKB21<END>
16623;11;21_85_0000<END>
16634;22;@Lev_callResLookAKB22<END>
16656;43;やだも～、いつまで見てるの！<END>
16699;11;22_86_0020<END>
16710;28;はーい、そこまで！<END>
16738;11;22_86_0030<END>
16749;20;@Lev_msgRepeatAKB22<END>
16769;11;22_85_0000<END>
16780;22;@Lev_callResLookAKB23<END>
16802;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16872;11;23_86_0020<END>
16883;76;あの～……あんまり見られると照れるんですけど……。<END>
16959;11;23_86_0030<END>
16970;20;@Lev_msgRepeatAKB23<END>
16990;11;23_85_0000<END>
17001;31;……え？　今なんて？<END>
17032;22;@Lev_callResLookAKB24<END>
17054;43;もう、そんなに見ないでよ～！<END>
17097;11;24_86_0020<END>
17108;61;はい！　サービスタイムはここまででーす！<END>
17169;11;24_86_0030<END>
17180;20;@Lev_msgRepeatAKB24<END>
17200;11;24_85_0000<END>
17211;22;@Lev_callResLookAKB25<END>
17233;55;もう！　あんまりジロジロ見ないでよ！<END>
17288;11;25_86_0020<END>
17299;34;いつまでも見てないの！<END>
17333;11;25_86_0030<END>
17344;20;@Lev_msgRepeatAKB25<END>
17364;11;25_85_0000<END>
17375;22;@Lev_callResLookAKB26<END>
17397;55;今、違うとこ見てましたよね？　も～！<END>
17452;11;26_86_0020<END>
17463;34;ダメです！　ダメダメ！<END>
17497;11;26_86_0030<END>
17508;20;@Lev_msgRepeatAKB26<END>
17528;11;26_85_0000<END>
17539;22;@Lev_callResLookAKB27<END>
17561;37;もう、いつまで見てるの？<END>
17598;11;27_86_0020<END>
17609;64;あまり見つめられると、恥ずかしいかも……。<END>
17673;11;27_86_0030<END>
17684;20;@Lev_msgRepeatAKB27<END>
17704;11;27_85_0000<END>
17715;22;@Lev_callResLookAKB28<END>
17737;40;もう、どこ見て話してるの？<END>
17777;11;28_86_0020<END>
17788;28;はーい、そこまで。<END>
17816;11;28_86_0030<END>
17827;20;@Lev_msgRepeatAKB28<END>
17847;11;28_85_0000<END>
17858;22;@Lev_callResLookAKB29<END>
17880;37;おおっと、そこまでだよ！<END>
17917;11;29_86_0020<END>
17928;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18001;11;29_86_0030<END>
18012;20;@Lev_msgRepeatAKB29<END>
18032;11;29_85_0000<END>
18043;22;@Lev_callResLookAKB30<END>
18065;43;もう！　いつまで見てんの！？<END>
18108;11;30_86_0020<END>
18119;52;はいはーい、鑑賞タイム終了で～す！<END>
18171;11;30_86_0030<END>
18182;20;@Lev_msgRepeatAKB30<END>
18202;11;30_85_0000<END>
18213;22;@Lev_callResLookAKB31<END>
18235;52;もう、あんま見んといてください……<END>
18287;49;恥ずかしいじゃないですか～……。<END>
18336;11;31_86_0020<END>
18347;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18417;11;31_86_0030<END>
18428;20;@Lev_msgRepeatAKB31<END>
18448;11;31_85_0000<END>
18459;55;えっ？　今なんて言いはったんですか？<END>
18514;22;@Lev_callResLookAKB32<END>
18536;40;やだもう、恥ずかしいよー。<END>
18576;11;32_86_0020<END>
18587;43;さっきからジロジロ見過ぎ～。<END>
18630;11;32_86_0030<END>
18641;20;@Lev_msgRepeatAKB32<END>
18661;11;32_85_0000<END>
18672;44;ごめん、ちょっともう1回……。<END>
18716;22;@Lev_callResLookAKB33<END>
18738;61;目の付け所がいいね～。ってどこ見てるの？<END>
18799;11;33_86_0020<END>
18810;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18871;11;33_86_0030<END>
18882;20;@Lev_msgRepeatAKB33<END>
18902;11;33_85_0000<END>
18913;25;え？　なになに？<END>
18938;22;@Lev_callResLookAKB34<END>
18960;52;ちょっとぐらいなら見ててもいいよ。<END>
19012;11;34_86_0020<END>
19023;58;お気に入りの水着なんだけど、どうかな？<END>
19081;11;34_86_0030<END>
19092;20;@Lev_msgRepeatAKB34<END>
19112;11;34_85_0000<END>
19123;22;え？　なあに？<END>
19145;22;@Lev_callResLookAKB35<END>
19167;40;やだ、ちょっと恥ずかしい。<END>
19207;11;35_86_0020<END>
19218;58;あんまり見すぎると、服着ちゃいますよ。<END>
19276;11;35_86_0030<END>
19287;20;@Lev_msgRepeatAKB35<END>
19307;11;35_85_0000<END>
19318;44;え？　もう1回言ってくれます？<END>
19362;22;@Lev_callResLookAKB36<END>
19384;40;ちょっと恥ずかしいよ……。<END>
19424;11;36_86_0020<END>
19435;43;あんまり、ジロジロ見ないの。<END>
19478;11;36_86_0030<END>
19489;20;@Lev_msgRepeatAKB36<END>
19509;11;36_85_0000<END>
19520;31;ん？　いま何て……。<END>
19551;22;@Lev_callResLookAKB37<END>
19573;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19643;11;37_86_0020<END>
19654;52;もう、さっきから目つきがエロ～い！<END>
19706;11;37_86_0030<END>
19717;20;@Lev_msgRepeatAKB37<END>
19737;11;37_85_0000<END>
19748;22;@Lev_callResLookAKB38<END>
19770;61;そんなに見つめられると、恥ずかしいです。<END>
19831;11;38_86_0020<END>
19842;37;この水着……どうですか？<END>
19879;11;38_86_0030<END>
19890;20;@Lev_msgRepeatAKB38<END>
19910;11;38_85_0000<END>
19921;25;え？　何ですか？<END>
19946;22;@Lev_callResLookAKB39<END>
19968;37;ちょっと恥ずかしいよ～。<END>
20005;11;39_86_0020<END>
20016;46;あんまりジロジロ見ちゃだめ～。<END>
20062;11;39_86_0030<END>
20073;20;@Lev_msgRepeatAKB39<END>
20093;11;39_85_0000<END>
20104;35;え？　あのもう1回……。<END>
20139;22;@Lev_callResLookAKB40<END>
20161;61;恥ずかしいからそんなに見ないでください。<END>
20222;11;40_86_0020<END>
20233;37;そんなに見たいんですか？<END>
20270;43;じゃあ、ちょっとだけですよ。<END>
20313;11;40_86_0030<END>
20324;20;@Lev_msgRepeatAKB40<END>
20344;11;40_85_0000<END>
20355;58;ごめんなさい、よく聞こえなくって……。<END>
20413;22;@Lev_callResLookAKB41<END>
20435;55;やだもう、そんなに水着が気になるの？<END>
20490;11;41_86_0020<END>
20501;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20571;11;41_86_0030<END>
20582;20;@Lev_msgRepeatAKB41<END>
20602;11;41_85_0000<END>
20613;50;ごめん、もう1回言ってくれるかな？<END>
20663;22;@Lev_callResLookAKB42<END>
20685;52;見てもいいけど、ちょっとだけだよ。<END>
20737;11;42_86_0020<END>
20748;49;あ、なんか目つきがいやらしい～。<END>
20797;11;42_86_0030<END>
20808;20;@Lev_msgRepeatAKB42<END>
20828;11;42_85_0000<END>
20839;31;え？　いま何て……？<END>
20870;22;@Lev_callResLookAKB43<END>
20892;43;やだ、ちょっと恥ずかしいよ。<END>
20935;11;43_86_0020<END>
20946;58;さっきから水着ばっかり見過ぎじゃない？<END>
21004;11;43_86_0030<END>
21015;20;@Lev_msgRepeatAKB43<END>
21035;11;43_85_0000<END>
21046;22;@Lev_callResLookAKB44<END>
21068;58;恥ずかしいから、そんなに見ないでよ～。<END>
21126;11;44_86_0020<END>
21137;31;ちょっとならいいけど<END>
21168;52;あんまりジロジロ見ちゃだめだよ～。<END>
21220;11;44_86_0030<END>
21231;20;@Lev_msgRepeatAKB44<END>
21251;11;44_85_0000<END>
21262;47;もう1回いってもらっていいかな？<END>
21309;22;@Lev_callResLookAKB45<END>
21331;46;そんなにウチの体が気になるん？<END>
21377;11;45_86_0020<END>
21388;61;もう、さっきから下ばっかり見過ぎやって！<END>
21449;11;45_86_0030<END>
21460;20;@Lev_msgRepeatAKB45<END>
21480;11;45_85_0000<END>
21491;46;あ、ごめん。　もっかい言うて？<END>
21537;22;@Lev_callResLookAKB46<END>
21559;43;ちょっと、恥ずかしいってば。<END>
21602;11;46_86_0020<END>
21613;37;もう、ジロジロ見過ぎー。<END>
21650;11;46_86_0030<END>
21661;20;@Lev_msgRepeatAKB46<END>
21681;11;46_85_0000<END>
21692;25;え？　なになに？<END>
21717;22;@Lev_callResLookAKB47<END>
21739;58;そんなに見られたら恥ずかしいです……。<END>
21797;11;47_86_0020<END>
21808;52;も～う、さっきから見過ぎですよっ。<END>
21860;11;47_86_0030<END>
21871;20;@Lev_msgRepeatAKB47<END>
21891;11;47_85_0000<END>
21902;38;え？　あの、もう1回……。<END>
21940;22;@Lev_callResLookAKB48<END>
21962;49;ちょっとちょっと、見すぎだって！<END>
22011;11;48_86_0020<END>
22022;46;もう……なんか恥ずかしい……。<END>
22068;11;48_86_0030<END>
22079;20;@Lev_msgRepeatAKB48<END>
22099;11;48_85_0000<END>
22110;40;ごめん、もう一回いいかな？<END>
22150;13;@ev_akb23_65<END>
22163;16;ホテル廊下<END>
22179;14;23_65_0010_23<END>
22193;40;これから、遊びに行かない？<END>
22233;83;……たなみん。<LINEEND>急にどうしたの？　そんな大きな袋もって。<END>
22316;14;23_65_0020_23<END>
22330;46;あっ！　これは気にしないでっ！<END>
22376;14;23_65_0030_23<END>
22390;28;……で、だめかな？<END>
22418;16;わかった。<END>
22434;25;これから予定が。<END>
22459;14;23_65_0040_23<END>
22473;41;ホントに！？<LINEEND>よかった……。<END>
22514;14;23_65_0050_23<END>
22528;89;そうなんだ……。うん、わかった。<LINEEND>じゃあ、行ってらっしゃい。<END>
22617;9;main.asb<END>
