13896;7;__main<END>
13903;12;pow( x, y )<END>
13915;17;@Lclearscreenall<END>
13932;10;@Lev_init<END>
13942;11;@初期化<END>
13953;20;@Lev_clearscreenall<END>
13973;11;@Lev_place<END>
13984;18;@Lev_setPlaceName<END>
14002;12;@Lev_fadein<END>
14014;13;@Lev_fadein2<END>
14027;13;@Lev_fadeinN<END>
14040;14;@Lev_fadein2N<END>
14054;15;@Lev_fadein_NS<END>
14069;16;@Lev_fadein2_NS<END>
14085;16;@Lev_fadeinN_NS<END>
14101;17;@Lev_fadein2N_NS<END>
14118;19;@Lev_fadein_detail<END>
14137;22;@Lev_fadein_detail_NS<END>
14159;13;@Lev_fadeout<END>
14172;14;@Lev_whiteout<END>
14186;15;@Lev_fadeout_a<END>
14201;15;@Lev_fadeout_b<END>
14216;15;@Lev_fadeout_c<END>
14231;18;@Lev_bd_fadeout_c<END>
14249;20;@Lev_fadeout_detail<END>
14269;26;@Lev_fadeout_no_ambsestop<END>
14295;33;@Lev_fadeout_no_ambsestop_detail<END>
14328;14;@Lev_waittime<END>
14342;10;@Lev_term<END>
14352;12;@Lev_charin<END>
14364;19;@Lev_charin_detail<END>
14383;14;@Lev_charpose<END>
14397;21;@Lev_charpose_detail<END>
14418;13;@Lev_charout<END>
14431;20;@Lev_charout_detail<END>
14451;14;@Lev_dispsize<END>
14465;18;@Lev_dispsizemove<END>
14483;25;@Lev_dispsizemove_detail<END>
14508;14;@Lev_getposid<END>
14522;10;@Lev_mark<END>
14532;15;@Lev_musicplay<END>
14547;15;@Lev_musicstop<END>
14562;22;@Lev_musicstop_detail<END>
14584;17;@Lev_musicresume<END>
14601;15;@Lev_themeplay<END>
14616;16;@Lev_playresume<END>
14632;23;@Lev_checkRepeatSelect<END>
14655;21;@Lev_registLookEvent<END>
14676;27;@Lev_enableCountdownSelect<END>
14703;11;@Lev_shake<END>
14714;16;@Lev_shake_time<END>
14730;23;@Lev_recordAlreadyRead<END>
14753;19;@Lev_charpose_desk<END>
14772;24;@Lev_charpose_desk_noFI<END>
14796;19;@Lev_member_select<END>
14815;21;@Lev_escort_ark_play<END>
14836;17;@Lev_freemode_on<END>
14853;18;@Lev_freemode_off<END>
14871;22;@Lev_callResLookAKB01<END>
14893;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14969;1;<END>
14970;11;01_86_0020<END>
14981;49;ちょっと、いつまでも見てないの！<END>
15030;11;01_86_0030<END>
15041;20;@Lev_msgRepeatAKB01<END>
15061;11;01_85_0000<END>
15072;28;えっ？　今なんて？<END>
15100;22;@Lev_callResLookAKB02<END>
15122;58;はいはーい、そこまでですよお客さーん。<END>
15180;11;02_86_0020<END>
15191;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15261;11;02_86_0030<END>
15272;20;@Lev_msgRepeatAKB02<END>
15292;11;02_85_0000<END>
15303;22;え？　今何て？<END>
15325;22;@Lev_callResLookAKB03<END>
15347;46;はい！　サービスタイム終了～！<END>
15393;11;03_86_0020<END>
15404;28;そこまで見られると<END>
15432;49;さすがのしーちゃんでも困るわ～！<END>
15481;11;03_86_0030<END>
15492;20;@Lev_msgRepeatAKB03<END>
15512;11;03_85_0000<END>
15523;37;え？　今なんて言ったと？<END>
15560;22;@Lev_callResLookAKB04<END>
15582;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15658;11;04_86_0020<END>
15669;43;ちょっと、いつまで見てるの！<END>
15712;46;も～、しょうがないんだから～！<END>
15758;11;04_86_0030<END>
15769;20;@Lev_msgRepeatAKB04<END>
15789;11;04_85_0000<END>
15800;22;@Lev_callResLookAKB05<END>
15822;52;そんなに見られたら恥ずかしいよ～！<END>
15874;11;05_86_0020<END>
15885;37;も～、エッチなんだから！<END>
15922;11;05_86_0030<END>
15933;20;@Lev_msgRepeatAKB05<END>
15953;11;05_85_0000<END>
15964;22;@Lev_callResLookAKB06<END>
15986;37;もう、これ以上はダメ～！<END>
16023;11;06_86_0020<END>
16034;55;そんなに見られると、恥ずかしいよ～！<END>
16089;11;06_86_0030<END>
16100;20;@Lev_msgRepeatAKB06<END>
16120;11;06_85_0000<END>
16131;22;@Lev_callResLookAKB07<END>
16153;46;も～、いつまで見てるんですか！<END>
16199;11;07_86_0020<END>
16210;67;そんなに見られると……いや～、参ったなぁ～。<END>
16277;11;07_86_0030<END>
16288;20;@Lev_msgRepeatAKB07<END>
16308;11;07_85_0000<END>
16319;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16468;22;@Lev_callResLookAKB08<END>
16490;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16551;11;08_86_0020<END>
16562;28;はーい、そこまで！<END>
16590;11;08_86_0030<END>
16601;20;@Lev_msgRepeatAKB08<END>
16621;11;08_85_0000<END>
16632;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16711;22;@Lev_callResLookAKB09<END>
16733;37;もう、いつまで見てるの？<END>
16770;11;09_86_0020<END>
16781;61;あんまり見られたら、恥ずかしいよ～……。<END>
16842;11;09_86_0030<END>
16853;20;@Lev_msgRepeatAKB09<END>
16873;11;09_85_0000<END>
16884;25;え？　今なんて？<END>
16909;22;@Lev_callResLookAKB10<END>
16931;49;ちょっ、あんまり見ないでよ～っ！<END>
16980;11;10_86_0020<END>
16991;46;もうダ～メ！　ダメッたらダメ！<END>
17037;11;10_86_0030<END>
17048;20;@Lev_msgRepeatAKB10<END>
17068;11;10_85_0000<END>
17079;37;え？　あの、今なんて…？<END>
17116;22;@Lev_callResLookAKB11<END>
17138;43;もう、ヤダ～！　恥ずかしい！<END>
17181;11;11_86_0020<END>
17192;58;おーい、いつまで見てるつもりですか～？<END>
17250;11;11_86_0030<END>
17261;20;@Lev_msgRepeatAKB11<END>
17281;11;11_85_0000<END>
17292;40;えっ？　今なんて言ったの？<END>
17332;22;@Lev_callResLookAKB12<END>
17354;37;はいっ、そ・こ・ま・で。<END>
17391;11;12_86_0020<END>
17402;31;もう、見すぎだよー！<END>
17433;11;12_86_0030<END>
17444;20;@Lev_msgRepeatAKB12<END>
17464;11;12_85_0000<END>
17475;28;えっ？　今なんて？<END>
17503;22;@Lev_callResLookAKB13<END>
17525;70;あはは……あまり見られると恥ずかしいかも……。<END>
17595;11;13_86_0020<END>
17606;40;どう？　そろそろ満足した？<END>
17646;11;13_86_0030<END>
17657;20;@Lev_msgRepeatAKB13<END>
17677;11;13_85_0000<END>
17688;22;@Lev_callResLookAKB14<END>
17710;46;さっきから何を見てるのかな～？<END>
17756;11;14_86_0020<END>
17767;52;いつまで見てるつもりなの！　もう！<END>
17819;11;14_86_0030<END>
17830;20;@Lev_msgRepeatAKB14<END>
17850;11;14_85_0000<END>
17861;22;@Lev_callResLookAKB15<END>
17883;40;もう！　いつまで見てるの？<END>
17923;11;15_86_0020<END>
17934;52;そんなに見られると、ちょっと……。<END>
17986;11;15_86_0030<END>
17997;20;@Lev_msgRepeatAKB15<END>
18017;11;15_85_0000<END>
18028;22;@Lev_callResLookAKB16<END>
18050;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18120;11;16_86_0020<END>
18131;46;こら！　いつまでも見てないの！<END>
18177;11;16_86_0030<END>
18188;20;@Lev_msgRepeatAKB16<END>
18208;11;16_85_0000<END>
18219;22;@Lev_callResLookAKB17<END>
18241;49;も～、いつまで見てるつもりなの？<END>
18290;11;17_86_0020<END>
18301;19;何か感想は？<END>
18320;11;17_86_0030<END>
18331;20;@Lev_msgRepeatAKB17<END>
18351;11;17_85_0000<END>
18362;28;えっ？　今なんて？<END>
18390;22;@Lev_callResLookAKB18<END>
18412;55;ちょっとはバレないように見ないとね？<END>
18467;11;18_86_0020<END>
18478;58;もう！　見すぎだよ～！　エッチだな～？<END>
18536;11;18_86_0030<END>
18547;20;@Lev_msgRepeatAKB18<END>
18567;11;18_85_0000<END>
18578;22;@Lev_callResLookAKB19<END>
18600;49;もう！　どこ見てんの！　エッチ！<END>
18649;11;19_86_0020<END>
18660;28;はい！　そこまで！<END>
18688;11;19_86_0030<END>
18699;20;@Lev_msgRepeatAKB19<END>
18719;11;19_85_0000<END>
18730;22;@Lev_callResLookAKB20<END>
18752;37;も～、そんなに見たいの？<END>
18789;11;20_86_0020<END>
18800;34;やだ～、やらしい視線！<END>
18834;11;20_86_0030<END>
18845;20;@Lev_msgRepeatAKB20<END>
18865;11;20_85_0000<END>
18876;22;@Lev_callResLookAKB21<END>
18898;58;ちょっと～、どこ見て話してるのかな～？<END>
18956;11;21_86_0020<END>
18967;40;んも～、エッチなんだから！<END>
19007;11;21_86_0030<END>
19018;20;@Lev_msgRepeatAKB21<END>
19038;11;21_85_0000<END>
19049;22;@Lev_callResLookAKB22<END>
19071;43;やだも～、いつまで見てるの！<END>
19114;11;22_86_0020<END>
19125;28;はーい、そこまで！<END>
19153;11;22_86_0030<END>
19164;20;@Lev_msgRepeatAKB22<END>
19184;11;22_85_0000<END>
19195;22;@Lev_callResLookAKB23<END>
19217;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19287;11;23_86_0020<END>
19298;76;あの～……あんまり見られると照れるんですけど……。<END>
19374;11;23_86_0030<END>
19385;20;@Lev_msgRepeatAKB23<END>
19405;11;23_85_0000<END>
19416;31;……え？　今なんて？<END>
19447;22;@Lev_callResLookAKB24<END>
19469;43;もう、そんなに見ないでよ～！<END>
19512;11;24_86_0020<END>
19523;61;はい！　サービスタイムはここまででーす！<END>
19584;11;24_86_0030<END>
19595;20;@Lev_msgRepeatAKB24<END>
19615;11;24_85_0000<END>
19626;22;@Lev_callResLookAKB25<END>
19648;55;もう！　あんまりジロジロ見ないでよ！<END>
19703;11;25_86_0020<END>
19714;34;いつまでも見てないの！<END>
19748;11;25_86_0030<END>
19759;20;@Lev_msgRepeatAKB25<END>
19779;11;25_85_0000<END>
19790;22;@Lev_callResLookAKB26<END>
19812;55;今、違うとこ見てましたよね？　も～！<END>
19867;11;26_86_0020<END>
19878;34;ダメです！　ダメダメ！<END>
19912;11;26_86_0030<END>
19923;20;@Lev_msgRepeatAKB26<END>
19943;11;26_85_0000<END>
19954;22;@Lev_callResLookAKB27<END>
19976;37;もう、いつまで見てるの？<END>
20013;11;27_86_0020<END>
20024;64;あまり見つめられると、恥ずかしいかも……。<END>
20088;11;27_86_0030<END>
20099;20;@Lev_msgRepeatAKB27<END>
20119;11;27_85_0000<END>
20130;22;@Lev_callResLookAKB28<END>
20152;40;もう、どこ見て話してるの？<END>
20192;11;28_86_0020<END>
20203;28;はーい、そこまで。<END>
20231;11;28_86_0030<END>
20242;20;@Lev_msgRepeatAKB28<END>
20262;11;28_85_0000<END>
20273;22;@Lev_callResLookAKB29<END>
20295;37;おおっと、そこまでだよ！<END>
20332;11;29_86_0020<END>
20343;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20416;11;29_86_0030<END>
20427;20;@Lev_msgRepeatAKB29<END>
20447;11;29_85_0000<END>
20458;22;@Lev_callResLookAKB30<END>
20480;43;もう！　いつまで見てんの！？<END>
20523;11;30_86_0020<END>
20534;52;はいはーい、鑑賞タイム終了で～す！<END>
20586;11;30_86_0030<END>
20597;20;@Lev_msgRepeatAKB30<END>
20617;11;30_85_0000<END>
20628;22;@Lev_callResLookAKB31<END>
20650;52;もう、あんま見んといてください……<END>
20702;49;恥ずかしいじゃないですか～……。<END>
20751;11;31_86_0020<END>
20762;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20832;11;31_86_0030<END>
20843;20;@Lev_msgRepeatAKB31<END>
20863;11;31_85_0000<END>
20874;55;えっ？　今なんて言いはったんですか？<END>
20929;22;@Lev_callResLookAKB32<END>
20951;40;やだもう、恥ずかしいよー。<END>
20991;11;32_86_0020<END>
21002;43;さっきからジロジロ見過ぎ～。<END>
21045;11;32_86_0030<END>
21056;20;@Lev_msgRepeatAKB32<END>
21076;11;32_85_0000<END>
21087;44;ごめん、ちょっともう1回……。<END>
21131;22;@Lev_callResLookAKB33<END>
21153;61;目の付け所がいいね～。ってどこ見てるの？<END>
21214;11;33_86_0020<END>
21225;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21286;11;33_86_0030<END>
21297;20;@Lev_msgRepeatAKB33<END>
21317;11;33_85_0000<END>
21328;25;え？　なになに？<END>
21353;22;@Lev_callResLookAKB34<END>
21375;52;ちょっとぐらいなら見ててもいいよ。<END>
21427;11;34_86_0020<END>
21438;58;お気に入りの水着なんだけど、どうかな？<END>
21496;11;34_86_0030<END>
21507;20;@Lev_msgRepeatAKB34<END>
21527;11;34_85_0000<END>
21538;22;え？　なあに？<END>
21560;22;@Lev_callResLookAKB35<END>
21582;40;やだ、ちょっと恥ずかしい。<END>
21622;11;35_86_0020<END>
21633;58;あんまり見すぎると、服着ちゃいますよ。<END>
21691;11;35_86_0030<END>
21702;20;@Lev_msgRepeatAKB35<END>
21722;11;35_85_0000<END>
21733;44;え？　もう1回言ってくれます？<END>
21777;22;@Lev_callResLookAKB36<END>
21799;40;ちょっと恥ずかしいよ……。<END>
21839;11;36_86_0020<END>
21850;43;あんまり、ジロジロ見ないの。<END>
21893;11;36_86_0030<END>
21904;20;@Lev_msgRepeatAKB36<END>
21924;11;36_85_0000<END>
21935;31;ん？　いま何て……。<END>
21966;22;@Lev_callResLookAKB37<END>
21988;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22058;11;37_86_0020<END>
22069;52;もう、さっきから目つきがエロ～い！<END>
22121;11;37_86_0030<END>
22132;20;@Lev_msgRepeatAKB37<END>
22152;11;37_85_0000<END>
22163;22;@Lev_callResLookAKB38<END>
22185;61;そんなに見つめられると、恥ずかしいです。<END>
22246;11;38_86_0020<END>
22257;37;この水着……どうですか？<END>
22294;11;38_86_0030<END>
22305;20;@Lev_msgRepeatAKB38<END>
22325;11;38_85_0000<END>
22336;25;え？　何ですか？<END>
22361;22;@Lev_callResLookAKB39<END>
22383;37;ちょっと恥ずかしいよ～。<END>
22420;11;39_86_0020<END>
22431;46;あんまりジロジロ見ちゃだめ～。<END>
22477;11;39_86_0030<END>
22488;20;@Lev_msgRepeatAKB39<END>
22508;11;39_85_0000<END>
22519;35;え？　あのもう1回……。<END>
22554;22;@Lev_callResLookAKB40<END>
22576;61;恥ずかしいからそんなに見ないでください。<END>
22637;11;40_86_0020<END>
22648;37;そんなに見たいんですか？<END>
22685;43;じゃあ、ちょっとだけですよ。<END>
22728;11;40_86_0030<END>
22739;20;@Lev_msgRepeatAKB40<END>
22759;11;40_85_0000<END>
22770;58;ごめんなさい、よく聞こえなくって……。<END>
22828;22;@Lev_callResLookAKB41<END>
22850;55;やだもう、そんなに水着が気になるの？<END>
22905;11;41_86_0020<END>
22916;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22986;11;41_86_0030<END>
22997;20;@Lev_msgRepeatAKB41<END>
23017;11;41_85_0000<END>
23028;50;ごめん、もう1回言ってくれるかな？<END>
23078;22;@Lev_callResLookAKB42<END>
23100;52;見てもいいけど、ちょっとだけだよ。<END>
23152;11;42_86_0020<END>
23163;49;あ、なんか目つきがいやらしい～。<END>
23212;11;42_86_0030<END>
23223;20;@Lev_msgRepeatAKB42<END>
23243;11;42_85_0000<END>
23254;31;え？　いま何て……？<END>
23285;22;@Lev_callResLookAKB43<END>
23307;43;やだ、ちょっと恥ずかしいよ。<END>
23350;11;43_86_0020<END>
23361;58;さっきから水着ばっかり見過ぎじゃない？<END>
23419;11;43_86_0030<END>
23430;20;@Lev_msgRepeatAKB43<END>
23450;11;43_85_0000<END>
23461;22;@Lev_callResLookAKB44<END>
23483;58;恥ずかしいから、そんなに見ないでよ～。<END>
23541;11;44_86_0020<END>
23552;31;ちょっとならいいけど<END>
23583;52;あんまりジロジロ見ちゃだめだよ～。<END>
23635;11;44_86_0030<END>
23646;20;@Lev_msgRepeatAKB44<END>
23666;11;44_85_0000<END>
23677;47;もう1回いってもらっていいかな？<END>
23724;22;@Lev_callResLookAKB45<END>
23746;46;そんなにウチの体が気になるん？<END>
23792;11;45_86_0020<END>
23803;61;もう、さっきから下ばっかり見過ぎやって！<END>
23864;11;45_86_0030<END>
23875;20;@Lev_msgRepeatAKB45<END>
23895;11;45_85_0000<END>
23906;46;あ、ごめん。　もっかい言うて？<END>
23952;22;@Lev_callResLookAKB46<END>
23974;43;ちょっと、恥ずかしいってば。<END>
24017;11;46_86_0020<END>
24028;37;もう、ジロジロ見過ぎー。<END>
24065;11;46_86_0030<END>
24076;20;@Lev_msgRepeatAKB46<END>
24096;11;46_85_0000<END>
24107;22;@Lev_callResLookAKB47<END>
24129;58;そんなに見られたら恥ずかしいです……。<END>
24187;11;47_86_0020<END>
24198;52;も～う、さっきから見過ぎですよっ。<END>
24250;11;47_86_0030<END>
24261;20;@Lev_msgRepeatAKB47<END>
24281;11;47_85_0000<END>
24292;38;え？　あの、もう1回……。<END>
24330;22;@Lev_callResLookAKB48<END>
24352;49;ちょっとちょっと、見すぎだって！<END>
24401;11;48_86_0020<END>
24412;46;もう……なんか恥ずかしい……。<END>
24458;11;48_86_0030<END>
24469;20;@Lev_msgRepeatAKB48<END>
24489;11;48_85_0000<END>
24500;40;ごめん、もう一回いいかな？<END>
24540;13;@ev_akb02_08<END>
24553;16;レストラン<END>
24569;86;昨日、食べ過ぎたから……<LINEEND>今日はサラダにしとこうかな……。<END>
24655;14;02_08_0010_02<END>
24669;87;私はね～<LINEEND>ダブルチーズバーガーとコーラのＬ！<LINEEND>あ、ポテトも。<END>
24756;25;食べるねえ……。<END>
24781;14;02_08_0020_02<END>
24795;37;なにそれ？　ひどくない？<END>
24832;31;え！？　なんで……。<END>
24863;14;02_08_0030_02<END>
24877;71;どーせ、私は<LINEEND>サラダじゃガマンできない人ですぅ！<END>
24948;34;別に……そういう……。<END>
24982;6;se113<END>
24988;19;メール……？<END>
25007;14;02_08_0040_02<END>
25021;25;ママからだ……。<END>
25046;14;02_08_0050_02<END>
25060;83;『昨日のブログの顔写真、髪型変えた方がいいよ』<LINEEND>ってさ。<END>
25143;61;（けっこう、ズバっというお母さんかな。）<END>
25204;14;02_08_0060_02<END>
25218;49;よけーなお世話だっていうの……！<END>
25267;25;よく連絡とるの？<END>
25292;14;02_08_0070_02<END>
25306;52;まあ、いつもママからメールくるし。<END>
25358;80;ふ～ん。<LINEEND>アイドルの娘を持つ母も、大変なんだろうなぁ。<END>
25438;14;02_08_0080_02<END>
25452;84;さ～ね～。<LINEEND>自分が何するわけでもないし。<LINEEND>楽なんじゃない？<END>
25536;31;そうなのかなぁ……。<END>
25567;13;メール？<END>
25580;14;02_08_0090_02<END>
25594;28;またママから……。<END>
25622;19;……………。<END>
25641;19;どうしたの？<END>
25660;14;02_08_0110_02<END>
25674;61;やっぱり、トマトジュースだけにしておく。<END>
25735;19;なんで……？<END>
25754;14;02_08_0120_02<END>
25768;122;去年、ママが毎日トマト料理を作ってくれたおかげで<LINEEND>成功したんだよね……ダイエット。<END>
25890;25;そうなんだ……。<END>
25915;14;02_08_0130_02<END>
25929;55;私以上に、私のこと……気にしてるし。<END>
25984;14;02_08_0140_02<END>
25998;16;これ……。<END>
26014;40;（ケータイ渡された……。）<END>
26054;73;『健康にだけは、気を付けてね！　ママより』……？<END>
26127;14;02_08_0150_02<END>
26141;120;ママ、ぜったい私が<LINEEND>こっちでリバウンドするんじゃないかって<LINEEND>気にしてるクセに……。<END>
26261;37;やさしい、お母さんだね。<END>
26298;14;02_08_0160_02<END>
26312;70;ねえ、日本に帰ったらさ、私の親に会ってみない？<END>
26382;28;え！？　僕が……？<END>
26410;14;02_08_0170_02<END>
26424;126;義理の母になるかもしれないわけだし……。<LINEEND>あ……そうか……<LINEEND>順番、間違えちゃった……。<END>
26550;14;02_08_0180_02<END>
26564;62;明日、もう一度、二人きりで<LINEEND>会いませんか？<END>
26626;13;いいよ。<END>
26639;22;明日は都合が。<END>
26661;46;もう会わないほうがいいと思う。<END>
26707;14;02_08_0190_02<END>
26721;16;ホント！？<END>
26737;43;明日でしょ？　うん、大丈夫。<END>
26780;14;02_08_0200_02<END>
26794;119;じゃあもし明日、ちゃんと来なかったら<LINEEND>アナタのこと、ブログで書いちゃいますから！<END>
26913;43;え……それはマズイって……。<END>
26956;14;02_08_0210_02<END>
26970;74;大丈夫！<LINEEND>明日、アナタが来ればいい話ですから……！<END>
27044;14;02_08_0220_02<END>
27058;49;……それってすっごく大事な用事？<END>
27107;49;まぁ……。でも先に約束してたし。<END>
27156;14;02_08_0230_02<END>
27170;28;……他の女のコと？<END>
27198;28;いや……友だちと。<END>
27226;14;02_08_0240_02<END>
27240;43;ふーん……まぁ信じてあげる。<END>
27283;14;02_08_0250_02<END>
27297;89;じゃあ、また連絡するから<LINEEND>次はぜったいに遊ぶこと。わかった？<END>
27386;10;うん。<END>
27396;14;02_08_0260_02<END>
27410;37;よし！　じゃあ決まりね！<END>
27447;14;02_08_0270_02<END>
27461;46;なんで？　なんでそうなるわけ？<END>
27507;67;多分、キミの気持ちには応えられないから……。<END>
27574;14;02_08_0280_02<END>
27588;7;え？<END>
27595;110;僕はキミと付き合うつもりはないから……。<LINEEND>ましてや結婚なんて、そんな……。<END>
27705;77;さっき、「義理の母になるかも」って<LINEEND>言ってたからさ。<END>
27782;14;02_08_0300_02<END>
27796;71;……そっか。<LINEEND>じゃあ、今まで期待させるなよ……。<END>
27867;14;02_08_0310_02<END>
27881;58;男なんて、もうぜったいに信じない……。<END>
27939;9;main.asb<END>
