12968;7;__main<END>
12975;12;pow( x, y )<END>
12987;17;@Lclearscreenall<END>
13004;10;@Lev_init<END>
13014;11;@初期化<END>
13025;20;@Lev_clearscreenall<END>
13045;11;@Lev_place<END>
13056;18;@Lev_setPlaceName<END>
13074;12;@Lev_fadein<END>
13086;13;@Lev_fadein2<END>
13099;13;@Lev_fadeinN<END>
13112;14;@Lev_fadein2N<END>
13126;15;@Lev_fadein_NS<END>
13141;16;@Lev_fadein2_NS<END>
13157;16;@Lev_fadeinN_NS<END>
13173;17;@Lev_fadein2N_NS<END>
13190;19;@Lev_fadein_detail<END>
13209;22;@Lev_fadein_detail_NS<END>
13231;13;@Lev_fadeout<END>
13244;14;@Lev_whiteout<END>
13258;15;@Lev_fadeout_a<END>
13273;15;@Lev_fadeout_b<END>
13288;15;@Lev_fadeout_c<END>
13303;18;@Lev_bd_fadeout_c<END>
13321;20;@Lev_fadeout_detail<END>
13341;26;@Lev_fadeout_no_ambsestop<END>
13367;33;@Lev_fadeout_no_ambsestop_detail<END>
13400;14;@Lev_waittime<END>
13414;10;@Lev_term<END>
13424;12;@Lev_charin<END>
13436;19;@Lev_charin_detail<END>
13455;14;@Lev_charpose<END>
13469;21;@Lev_charpose_detail<END>
13490;13;@Lev_charout<END>
13503;20;@Lev_charout_detail<END>
13523;14;@Lev_dispsize<END>
13537;18;@Lev_dispsizemove<END>
13555;25;@Lev_dispsizemove_detail<END>
13580;14;@Lev_getposid<END>
13594;10;@Lev_mark<END>
13604;15;@Lev_musicplay<END>
13619;15;@Lev_musicstop<END>
13634;22;@Lev_musicstop_detail<END>
13656;17;@Lev_musicresume<END>
13673;15;@Lev_themeplay<END>
13688;16;@Lev_playresume<END>
13704;23;@Lev_checkRepeatSelect<END>
13727;21;@Lev_registLookEvent<END>
13748;27;@Lev_enableCountdownSelect<END>
13775;11;@Lev_shake<END>
13786;16;@Lev_shake_time<END>
13802;23;@Lev_recordAlreadyRead<END>
13825;19;@Lev_charpose_desk<END>
13844;24;@Lev_charpose_desk_noFI<END>
13868;19;@Lev_member_select<END>
13887;21;@Lev_escort_ark_play<END>
13908;17;@Lev_freemode_on<END>
13925;18;@Lev_freemode_off<END>
13943;22;@Lev_callResLookAKB01<END>
13965;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14041;1;<END>
14042;11;01_86_0020<END>
14053;49;ちょっと、いつまでも見てないの！<END>
14102;11;01_86_0030<END>
14113;20;@Lev_msgRepeatAKB01<END>
14133;11;01_85_0000<END>
14144;28;えっ？　今なんて？<END>
14172;22;@Lev_callResLookAKB02<END>
14194;58;はいはーい、そこまでですよお客さーん。<END>
14252;11;02_86_0020<END>
14263;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14333;11;02_86_0030<END>
14344;20;@Lev_msgRepeatAKB02<END>
14364;11;02_85_0000<END>
14375;22;え？　今何て？<END>
14397;22;@Lev_callResLookAKB03<END>
14419;46;はい！　サービスタイム終了～！<END>
14465;11;03_86_0020<END>
14476;28;そこまで見られると<END>
14504;49;さすがのしーちゃんでも困るわ～！<END>
14553;11;03_86_0030<END>
14564;20;@Lev_msgRepeatAKB03<END>
14584;11;03_85_0000<END>
14595;37;え？　今なんて言ったと？<END>
14632;22;@Lev_callResLookAKB04<END>
14654;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14730;11;04_86_0020<END>
14741;43;ちょっと、いつまで見てるの！<END>
14784;46;も～、しょうがないんだから～！<END>
14830;11;04_86_0030<END>
14841;20;@Lev_msgRepeatAKB04<END>
14861;11;04_85_0000<END>
14872;22;@Lev_callResLookAKB05<END>
14894;52;そんなに見られたら恥ずかしいよ～！<END>
14946;11;05_86_0020<END>
14957;37;も～、エッチなんだから！<END>
14994;11;05_86_0030<END>
15005;20;@Lev_msgRepeatAKB05<END>
15025;11;05_85_0000<END>
15036;22;@Lev_callResLookAKB06<END>
15058;37;もう、これ以上はダメ～！<END>
15095;11;06_86_0020<END>
15106;55;そんなに見られると、恥ずかしいよ～！<END>
15161;11;06_86_0030<END>
15172;20;@Lev_msgRepeatAKB06<END>
15192;11;06_85_0000<END>
15203;22;@Lev_callResLookAKB07<END>
15225;46;も～、いつまで見てるんですか！<END>
15271;1;<END>
15272;11;07_86_0020<END>
15283;67;そんなに見られると……いや～、参ったなぁ～。<END>
15350;11;07_86_0030<END>
15361;20;@Lev_msgRepeatAKB07<END>
15381;11;07_85_0000<END>
15392;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15541;22;@Lev_callResLookAKB08<END>
15563;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15624;11;08_86_0020<END>
15635;28;はーい、そこまで！<END>
15663;11;08_86_0030<END>
15674;20;@Lev_msgRepeatAKB08<END>
15694;11;08_85_0000<END>
15705;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15784;22;@Lev_callResLookAKB09<END>
15806;37;もう、いつまで見てるの？<END>
15843;11;09_86_0020<END>
15854;61;あんまり見られたら、恥ずかしいよ～……。<END>
15915;11;09_86_0030<END>
15926;20;@Lev_msgRepeatAKB09<END>
15946;11;09_85_0000<END>
15957;25;え？　今なんて？<END>
15982;22;@Lev_callResLookAKB10<END>
16004;49;ちょっ、あんまり見ないでよ～っ！<END>
16053;11;10_86_0020<END>
16064;46;もうダ～メ！　ダメッたらダメ！<END>
16110;11;10_86_0030<END>
16121;20;@Lev_msgRepeatAKB10<END>
16141;11;10_85_0000<END>
16152;37;え？　あの、今なんて…？<END>
16189;22;@Lev_callResLookAKB11<END>
16211;43;もう、ヤダ～！　恥ずかしい！<END>
16254;11;11_86_0020<END>
16265;58;おーい、いつまで見てるつもりですか～？<END>
16323;11;11_86_0030<END>
16334;20;@Lev_msgRepeatAKB11<END>
16354;11;11_85_0000<END>
16365;40;えっ？　今なんて言ったの？<END>
16405;22;@Lev_callResLookAKB12<END>
16427;37;はいっ、そ・こ・ま・で。<END>
16464;11;12_86_0020<END>
16475;31;もう、見すぎだよー！<END>
16506;11;12_86_0030<END>
16517;20;@Lev_msgRepeatAKB12<END>
16537;11;12_85_0000<END>
16548;22;@Lev_callResLookAKB13<END>
16570;70;あはは……あまり見られると恥ずかしいかも……。<END>
16640;11;13_86_0020<END>
16651;40;どう？　そろそろ満足した？<END>
16691;11;13_86_0030<END>
16702;20;@Lev_msgRepeatAKB13<END>
16722;11;13_85_0000<END>
16733;22;@Lev_callResLookAKB14<END>
16755;46;さっきから何を見てるのかな～？<END>
16801;11;14_86_0020<END>
16812;52;いつまで見てるつもりなの！　もう！<END>
16864;11;14_86_0030<END>
16875;20;@Lev_msgRepeatAKB14<END>
16895;11;14_85_0000<END>
16906;22;@Lev_callResLookAKB15<END>
16928;40;もう！　いつまで見てるの？<END>
16968;11;15_86_0020<END>
16979;52;そんなに見られると、ちょっと……。<END>
17031;11;15_86_0030<END>
17042;20;@Lev_msgRepeatAKB15<END>
17062;11;15_85_0000<END>
17073;22;@Lev_callResLookAKB16<END>
17095;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17165;11;16_86_0020<END>
17176;46;こら！　いつまでも見てないの！<END>
17222;11;16_86_0030<END>
17233;20;@Lev_msgRepeatAKB16<END>
17253;11;16_85_0000<END>
17264;22;@Lev_callResLookAKB17<END>
17286;49;も～、いつまで見てるつもりなの？<END>
17335;11;17_86_0020<END>
17346;19;何か感想は？<END>
17365;11;17_86_0030<END>
17376;20;@Lev_msgRepeatAKB17<END>
17396;11;17_85_0000<END>
17407;22;@Lev_callResLookAKB18<END>
17429;55;ちょっとはバレないように見ないとね？<END>
17484;11;18_86_0020<END>
17495;58;もう！　見すぎだよ～！　エッチだな～？<END>
17553;11;18_86_0030<END>
17564;20;@Lev_msgRepeatAKB18<END>
17584;11;18_85_0000<END>
17595;22;@Lev_callResLookAKB19<END>
17617;49;もう！　どこ見てんの！　エッチ！<END>
17666;11;19_86_0020<END>
17677;28;はい！　そこまで！<END>
17705;11;19_86_0030<END>
17716;20;@Lev_msgRepeatAKB19<END>
17736;11;19_85_0000<END>
17747;22;@Lev_callResLookAKB20<END>
17769;37;も～、そんなに見たいの？<END>
17806;11;20_86_0020<END>
17817;34;やだ～、やらしい視線！<END>
17851;11;20_86_0030<END>
17862;20;@Lev_msgRepeatAKB20<END>
17882;11;20_85_0000<END>
17893;22;@Lev_callResLookAKB21<END>
17915;58;ちょっと～、どこ見て話してるのかな～？<END>
17973;11;21_86_0020<END>
17984;40;んも～、エッチなんだから！<END>
18024;11;21_86_0030<END>
18035;20;@Lev_msgRepeatAKB21<END>
18055;11;21_85_0000<END>
18066;22;@Lev_callResLookAKB22<END>
18088;43;やだも～、いつまで見てるの！<END>
18131;11;22_86_0020<END>
18142;28;はーい、そこまで！<END>
18170;11;22_86_0030<END>
18181;20;@Lev_msgRepeatAKB22<END>
18201;11;22_85_0000<END>
18212;22;@Lev_callResLookAKB23<END>
18234;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18304;11;23_86_0020<END>
18315;76;あの～……あんまり見られると照れるんですけど……。<END>
18391;11;23_86_0030<END>
18402;20;@Lev_msgRepeatAKB23<END>
18422;11;23_85_0000<END>
18433;31;……え？　今なんて？<END>
18464;22;@Lev_callResLookAKB24<END>
18486;43;もう、そんなに見ないでよ～！<END>
18529;11;24_86_0020<END>
18540;61;はい！　サービスタイムはここまででーす！<END>
18601;11;24_86_0030<END>
18612;20;@Lev_msgRepeatAKB24<END>
18632;11;24_85_0000<END>
18643;22;@Lev_callResLookAKB25<END>
18665;55;もう！　あんまりジロジロ見ないでよ！<END>
18720;11;25_86_0020<END>
18731;34;いつまでも見てないの！<END>
18765;11;25_86_0030<END>
18776;20;@Lev_msgRepeatAKB25<END>
18796;11;25_85_0000<END>
18807;22;@Lev_callResLookAKB26<END>
18829;55;今、違うとこ見てましたよね？　も～！<END>
18884;11;26_86_0020<END>
18895;34;ダメです！　ダメダメ！<END>
18929;11;26_86_0030<END>
18940;20;@Lev_msgRepeatAKB26<END>
18960;11;26_85_0000<END>
18971;22;@Lev_callResLookAKB27<END>
18993;37;もう、いつまで見てるの？<END>
19030;11;27_86_0020<END>
19041;64;あまり見つめられると、恥ずかしいかも……。<END>
19105;11;27_86_0030<END>
19116;20;@Lev_msgRepeatAKB27<END>
19136;11;27_85_0000<END>
19147;22;@Lev_callResLookAKB28<END>
19169;40;もう、どこ見て話してるの？<END>
19209;11;28_86_0020<END>
19220;28;はーい、そこまで。<END>
19248;11;28_86_0030<END>
19259;20;@Lev_msgRepeatAKB28<END>
19279;11;28_85_0000<END>
19290;22;@Lev_callResLookAKB29<END>
19312;37;おおっと、そこまでだよ！<END>
19349;11;29_86_0020<END>
19360;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19433;11;29_86_0030<END>
19444;20;@Lev_msgRepeatAKB29<END>
19464;11;29_85_0000<END>
19475;22;@Lev_callResLookAKB30<END>
19497;43;もう！　いつまで見てんの！？<END>
19540;11;30_86_0020<END>
19551;52;はいはーい、鑑賞タイム終了で～す！<END>
19603;11;30_86_0030<END>
19614;20;@Lev_msgRepeatAKB30<END>
19634;11;30_85_0000<END>
19645;22;@Lev_callResLookAKB31<END>
19667;52;もう、あんま見んといてください……<END>
19719;49;恥ずかしいじゃないですか～……。<END>
19768;11;31_86_0020<END>
19779;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19849;11;31_86_0030<END>
19860;20;@Lev_msgRepeatAKB31<END>
19880;11;31_85_0000<END>
19891;55;えっ？　今なんて言いはったんですか？<END>
19946;22;@Lev_callResLookAKB32<END>
19968;40;やだもう、恥ずかしいよー。<END>
20008;11;32_86_0020<END>
20019;43;さっきからジロジロ見過ぎ～。<END>
20062;11;32_86_0030<END>
20073;20;@Lev_msgRepeatAKB32<END>
20093;11;32_85_0000<END>
20104;44;ごめん、ちょっともう1回……。<END>
20148;22;@Lev_callResLookAKB33<END>
20170;61;目の付け所がいいね～。ってどこ見てるの？<END>
20231;11;33_86_0020<END>
20242;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20303;11;33_86_0030<END>
20314;20;@Lev_msgRepeatAKB33<END>
20334;11;33_85_0000<END>
20345;25;え？　なになに？<END>
20370;22;@Lev_callResLookAKB34<END>
20392;52;ちょっとぐらいなら見ててもいいよ。<END>
20444;11;34_86_0020<END>
20455;58;お気に入りの水着なんだけど、どうかな？<END>
20513;11;34_86_0030<END>
20524;20;@Lev_msgRepeatAKB34<END>
20544;11;34_85_0000<END>
20555;22;え？　なあに？<END>
20577;22;@Lev_callResLookAKB35<END>
20599;40;やだ、ちょっと恥ずかしい。<END>
20639;11;35_86_0020<END>
20650;58;あんまり見すぎると、服着ちゃいますよ。<END>
20708;11;35_86_0030<END>
20719;20;@Lev_msgRepeatAKB35<END>
20739;11;35_85_0000<END>
20750;44;え？　もう1回言ってくれます？<END>
20794;22;@Lev_callResLookAKB36<END>
20816;40;ちょっと恥ずかしいよ……。<END>
20856;11;36_86_0020<END>
20867;43;あんまり、ジロジロ見ないの。<END>
20910;11;36_86_0030<END>
20921;20;@Lev_msgRepeatAKB36<END>
20941;11;36_85_0000<END>
20952;31;ん？　いま何て……。<END>
20983;22;@Lev_callResLookAKB37<END>
21005;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21075;11;37_86_0020<END>
21086;52;もう、さっきから目つきがエロ～い！<END>
21138;11;37_86_0030<END>
21149;20;@Lev_msgRepeatAKB37<END>
21169;11;37_85_0000<END>
21180;22;@Lev_callResLookAKB38<END>
21202;61;そんなに見つめられると、恥ずかしいです。<END>
21263;11;38_86_0020<END>
21274;37;この水着……どうですか？<END>
21311;11;38_86_0030<END>
21322;20;@Lev_msgRepeatAKB38<END>
21342;11;38_85_0000<END>
21353;25;え？　何ですか？<END>
21378;22;@Lev_callResLookAKB39<END>
21400;37;ちょっと恥ずかしいよ～。<END>
21437;11;39_86_0020<END>
21448;46;あんまりジロジロ見ちゃだめ～。<END>
21494;11;39_86_0030<END>
21505;20;@Lev_msgRepeatAKB39<END>
21525;11;39_85_0000<END>
21536;35;え？　あのもう1回……。<END>
21571;22;@Lev_callResLookAKB40<END>
21593;61;恥ずかしいからそんなに見ないでください。<END>
21654;11;40_86_0020<END>
21665;37;そんなに見たいんですか？<END>
21702;43;じゃあ、ちょっとだけですよ。<END>
21745;11;40_86_0030<END>
21756;20;@Lev_msgRepeatAKB40<END>
21776;11;40_85_0000<END>
21787;58;ごめんなさい、よく聞こえなくって……。<END>
21845;22;@Lev_callResLookAKB41<END>
21867;55;やだもう、そんなに水着が気になるの？<END>
21922;11;41_86_0020<END>
21933;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22003;11;41_86_0030<END>
22014;20;@Lev_msgRepeatAKB41<END>
22034;11;41_85_0000<END>
22045;50;ごめん、もう1回言ってくれるかな？<END>
22095;22;@Lev_callResLookAKB42<END>
22117;52;見てもいいけど、ちょっとだけだよ。<END>
22169;11;42_86_0020<END>
22180;49;あ、なんか目つきがいやらしい～。<END>
22229;11;42_86_0030<END>
22240;20;@Lev_msgRepeatAKB42<END>
22260;11;42_85_0000<END>
22271;31;え？　いま何て……？<END>
22302;22;@Lev_callResLookAKB43<END>
22324;43;やだ、ちょっと恥ずかしいよ。<END>
22367;11;43_86_0020<END>
22378;58;さっきから水着ばっかり見過ぎじゃない？<END>
22436;11;43_86_0030<END>
22447;20;@Lev_msgRepeatAKB43<END>
22467;11;43_85_0000<END>
22478;22;@Lev_callResLookAKB44<END>
22500;58;恥ずかしいから、そんなに見ないでよ～。<END>
22558;11;44_86_0020<END>
22569;31;ちょっとならいいけど<END>
22600;52;あんまりジロジロ見ちゃだめだよ～。<END>
22652;11;44_86_0030<END>
22663;20;@Lev_msgRepeatAKB44<END>
22683;11;44_85_0000<END>
22694;47;もう1回いってもらっていいかな？<END>
22741;22;@Lev_callResLookAKB45<END>
22763;46;そんなにウチの体が気になるん？<END>
22809;11;45_86_0020<END>
22820;61;もう、さっきから下ばっかり見過ぎやって！<END>
22881;11;45_86_0030<END>
22892;20;@Lev_msgRepeatAKB45<END>
22912;11;45_85_0000<END>
22923;46;あ、ごめん。　もっかい言うて？<END>
22969;22;@Lev_callResLookAKB46<END>
22991;43;ちょっと、恥ずかしいってば。<END>
23034;11;46_86_0020<END>
23045;37;もう、ジロジロ見過ぎー。<END>
23082;11;46_86_0030<END>
23093;20;@Lev_msgRepeatAKB46<END>
23113;11;46_85_0000<END>
23124;22;@Lev_callResLookAKB47<END>
23146;58;そんなに見られたら恥ずかしいです……。<END>
23204;11;47_86_0020<END>
23215;52;も～う、さっきから見過ぎですよっ。<END>
23267;11;47_86_0030<END>
23278;20;@Lev_msgRepeatAKB47<END>
23298;11;47_85_0000<END>
23309;38;え？　あの、もう1回……。<END>
23347;22;@Lev_callResLookAKB48<END>
23369;49;ちょっとちょっと、見すぎだって！<END>
23418;11;48_86_0020<END>
23429;46;もう……なんか恥ずかしい……。<END>
23475;11;48_86_0030<END>
23486;20;@Lev_msgRepeatAKB48<END>
23506;11;48_85_0000<END>
23517;40;ごめん、もう一回いいかな？<END>
23557;13;@ev_akb29_04<END>
23570;7;街中<END>
23577;14;29_04_0000_29<END>
23591;52;あ～、ホテル見えてきちゃった……。<END>
23643;16;うん……。<END>
23659;14;29_04_0010_29<END>
23673;25;ヤダなぁ～……。<END>
23698;13;え……。<END>
23711;14;29_04_0020_29<END>
23725;49;もうちょっとだけ欲しいなぁ……。<END>
23774;34;欲しいって、何が……？<END>
23808;14;29_04_0030_29<END>
23822;28;う～ん……尺……。<END>
23850;34;え……？　尺って……？<END>
23884;14;29_04_0040_29<END>
23898;64;もうちょっとだけ一緒にいたいなぁって……。<END>
23962;37;あ、時間ってことか……。<END>
23999;14;29_04_0050_29<END>
24013;162;そっか、尺って業界用語か……<LINEEND>私、テレビ出るときに自分が映る尺を稼ぐためには<LINEEND>けっこう何でもするキャラでさぁ。<END>
24175;25;そうなんだ……。<END>
24200;14;29_04_0060_29<END>
24214;162;ことあるごとに尺が欲しい、尺が欲しいって<LINEEND>言ってたら、秋元さんが「尺が欲しい」って<LINEEND>曲まで作ってくれたんだよ。<END>
24376;19;へぇ～……。<END>
24395;31;てことで、そろそろ。<END>
24426;14;29_04_0070_29<END>
24440;141;こないだなんて<LINEEND>握手会に来た外国のファンの方からも<LINEEND>「地上波デ尺トッテクダサイ」って言われたし。<END>
24581;16;あの……。<END>
24597;14;29_04_0080_29<END>
24611;83;そうそう！<LINEEND>マジすか学園の役名も「尺」になったんだ……。<END>
24694;19;みいちゃん！<END>
24713;14;29_04_0090_29<END>
24727;10;はい。<END>
24737;28;そろそろ時間……。<END>
24765;14;29_04_0100_29<END>
24779;19;だよね……。<END>
24798;43;うん……今日はちょっと……。<END>
24841;14;29_04_0110_29<END>
24855;43;ねえ……どうやったら取れる？<END>
24898;14;29_04_0120_29<END>
24912;49;アナタの尺、ぜんぶ欲しいの……。<END>
24961;37;ぜんぶあげたいけど……。<END>
24998;25;焦らずいこうよ。<END>
25023;31;もう埋まってるんだ。<END>
25054;135;そりゃあ、ぜんぶあげたいけど……。<LINEEND>でも、一緒に暮らすとかしなきゃ<LINEEND>それは無理だろうし……。<END>
25189;14;29_04_0130_29<END>
25203;62;なるほど～。<LINEEND>じゃあ、しちゃおっか、同棲。<END>
25265;37;え！？　なにいってんの！<END>
25302;14;29_04_0140_29<END>
25316;132;あははは！　ジョーダン。<LINEEND>でも、ぜんぶ私にあげたいなんて<LINEEND>言ってくれただけでもうれしいな！<END>
25448;49;どうしたの？　なんか焦ってない？<END>
25497;14;29_04_0150_29<END>
25511;40;……う～ん、そうかも……。<END>
25551;98;お互い、もっと知り合ってからでもいいんじゃない？<LINEEND>焦らずいこうよ。<END>
25649;14;29_04_0160_29<END>
25663;108;うん、そうだね。<LINEEND>時間終了間際って焦っちゃうんだよね～。<LINEEND>いつものクセで。<END>
25771;46;僕の尺は、もう埋まってるんだ。<END>
25817;14;29_04_0170_29<END>
25831;22;それって……。<END>
25853;67;会えるなら、ずっと会っていたい人がいるんだ。<END>
25920;14;29_04_0180_29<END>
25934;28;あ……そうなんだ。<END>
25962;64;そのコのために、これからは時間を使いたい。<END>
26026;14;29_04_0190_29<END>
26040;47;……………。<LINEEND>強制降板かぁ……。<END>
26087;9;main.asb<END>
