13940;7;__main<END>
13947;12;pow( x, y )<END>
13959;17;@Lclearscreenall<END>
13976;10;@Lev_init<END>
13986;11;@初期化<END>
13997;20;@Lev_clearscreenall<END>
14017;11;@Lev_place<END>
14028;18;@Lev_setPlaceName<END>
14046;12;@Lev_fadein<END>
14058;13;@Lev_fadein2<END>
14071;13;@Lev_fadeinN<END>
14084;14;@Lev_fadein2N<END>
14098;15;@Lev_fadein_NS<END>
14113;16;@Lev_fadein2_NS<END>
14129;16;@Lev_fadeinN_NS<END>
14145;17;@Lev_fadein2N_NS<END>
14162;19;@Lev_fadein_detail<END>
14181;22;@Lev_fadein_detail_NS<END>
14203;13;@Lev_fadeout<END>
14216;14;@Lev_whiteout<END>
14230;15;@Lev_fadeout_a<END>
14245;15;@Lev_fadeout_b<END>
14260;15;@Lev_fadeout_c<END>
14275;18;@Lev_bd_fadeout_c<END>
14293;20;@Lev_fadeout_detail<END>
14313;26;@Lev_fadeout_no_ambsestop<END>
14339;33;@Lev_fadeout_no_ambsestop_detail<END>
14372;14;@Lev_waittime<END>
14386;10;@Lev_term<END>
14396;12;@Lev_charin<END>
14408;19;@Lev_charin_detail<END>
14427;14;@Lev_charpose<END>
14441;21;@Lev_charpose_detail<END>
14462;13;@Lev_charout<END>
14475;20;@Lev_charout_detail<END>
14495;14;@Lev_dispsize<END>
14509;18;@Lev_dispsizemove<END>
14527;25;@Lev_dispsizemove_detail<END>
14552;14;@Lev_getposid<END>
14566;10;@Lev_mark<END>
14576;15;@Lev_musicplay<END>
14591;15;@Lev_musicstop<END>
14606;22;@Lev_musicstop_detail<END>
14628;17;@Lev_musicresume<END>
14645;15;@Lev_themeplay<END>
14660;16;@Lev_playresume<END>
14676;23;@Lev_checkRepeatSelect<END>
14699;21;@Lev_registLookEvent<END>
14720;27;@Lev_enableCountdownSelect<END>
14747;11;@Lev_shake<END>
14758;16;@Lev_shake_time<END>
14774;23;@Lev_recordAlreadyRead<END>
14797;19;@Lev_charpose_desk<END>
14816;24;@Lev_charpose_desk_noFI<END>
14840;19;@Lev_member_select<END>
14859;21;@Lev_escort_ark_play<END>
14880;17;@Lev_freemode_on<END>
14897;18;@Lev_freemode_off<END>
14915;22;@Lev_callResLookAKB01<END>
14937;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15013;1;<END>
15014;11;01_86_0020<END>
15025;49;ちょっと、いつまでも見てないの！<END>
15074;11;01_86_0030<END>
15085;20;@Lev_msgRepeatAKB01<END>
15105;11;01_85_0000<END>
15116;28;えっ？　今なんて？<END>
15144;22;@Lev_callResLookAKB02<END>
15166;58;はいはーい、そこまでですよお客さーん。<END>
15224;11;02_86_0020<END>
15235;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15305;11;02_86_0030<END>
15316;20;@Lev_msgRepeatAKB02<END>
15336;11;02_85_0000<END>
15347;22;え？　今何て？<END>
15369;22;@Lev_callResLookAKB03<END>
15391;46;はい！　サービスタイム終了～！<END>
15437;11;03_86_0020<END>
15448;28;そこまで見られると<END>
15476;49;さすがのしーちゃんでも困るわ～！<END>
15525;11;03_86_0030<END>
15536;20;@Lev_msgRepeatAKB03<END>
15556;11;03_85_0000<END>
15567;37;え？　今なんて言ったと？<END>
15604;22;@Lev_callResLookAKB04<END>
15626;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15702;11;04_86_0020<END>
15713;43;ちょっと、いつまで見てるの！<END>
15756;46;も～、しょうがないんだから～！<END>
15802;11;04_86_0030<END>
15813;20;@Lev_msgRepeatAKB04<END>
15833;11;04_85_0000<END>
15844;22;@Lev_callResLookAKB05<END>
15866;52;そんなに見られたら恥ずかしいよ～！<END>
15918;11;05_86_0020<END>
15929;37;も～、エッチなんだから！<END>
15966;11;05_86_0030<END>
15977;20;@Lev_msgRepeatAKB05<END>
15997;11;05_85_0000<END>
16008;22;@Lev_callResLookAKB06<END>
16030;37;もう、これ以上はダメ～！<END>
16067;11;06_86_0020<END>
16078;55;そんなに見られると、恥ずかしいよ～！<END>
16133;11;06_86_0030<END>
16144;20;@Lev_msgRepeatAKB06<END>
16164;11;06_85_0000<END>
16175;22;@Lev_callResLookAKB07<END>
16197;46;も～、いつまで見てるんですか！<END>
16243;11;07_86_0020<END>
16254;67;そんなに見られると……いや～、参ったなぁ～。<END>
16321;11;07_86_0030<END>
16332;20;@Lev_msgRepeatAKB07<END>
16352;11;07_85_0000<END>
16363;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16512;22;@Lev_callResLookAKB08<END>
16534;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16595;1;<END>
16596;11;08_86_0020<END>
16607;28;はーい、そこまで！<END>
16635;11;08_86_0030<END>
16646;20;@Lev_msgRepeatAKB08<END>
16666;11;08_85_0000<END>
16677;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16756;22;@Lev_callResLookAKB09<END>
16778;37;もう、いつまで見てるの？<END>
16815;11;09_86_0020<END>
16826;61;あんまり見られたら、恥ずかしいよ～……。<END>
16887;11;09_86_0030<END>
16898;20;@Lev_msgRepeatAKB09<END>
16918;11;09_85_0000<END>
16929;25;え？　今なんて？<END>
16954;22;@Lev_callResLookAKB10<END>
16976;49;ちょっ、あんまり見ないでよ～っ！<END>
17025;11;10_86_0020<END>
17036;46;もうダ～メ！　ダメッたらダメ！<END>
17082;11;10_86_0030<END>
17093;20;@Lev_msgRepeatAKB10<END>
17113;11;10_85_0000<END>
17124;37;え？　あの、今なんて…？<END>
17161;22;@Lev_callResLookAKB11<END>
17183;43;もう、ヤダ～！　恥ずかしい！<END>
17226;11;11_86_0020<END>
17237;58;おーい、いつまで見てるつもりですか～？<END>
17295;11;11_86_0030<END>
17306;20;@Lev_msgRepeatAKB11<END>
17326;11;11_85_0000<END>
17337;40;えっ？　今なんて言ったの？<END>
17377;22;@Lev_callResLookAKB12<END>
17399;37;はいっ、そ・こ・ま・で。<END>
17436;11;12_86_0020<END>
17447;31;もう、見すぎだよー！<END>
17478;11;12_86_0030<END>
17489;20;@Lev_msgRepeatAKB12<END>
17509;11;12_85_0000<END>
17520;22;@Lev_callResLookAKB13<END>
17542;70;あはは……あまり見られると恥ずかしいかも……。<END>
17612;11;13_86_0020<END>
17623;40;どう？　そろそろ満足した？<END>
17663;11;13_86_0030<END>
17674;20;@Lev_msgRepeatAKB13<END>
17694;11;13_85_0000<END>
17705;22;@Lev_callResLookAKB14<END>
17727;46;さっきから何を見てるのかな～？<END>
17773;11;14_86_0020<END>
17784;52;いつまで見てるつもりなの！　もう！<END>
17836;11;14_86_0030<END>
17847;20;@Lev_msgRepeatAKB14<END>
17867;11;14_85_0000<END>
17878;22;@Lev_callResLookAKB15<END>
17900;40;もう！　いつまで見てるの？<END>
17940;11;15_86_0020<END>
17951;52;そんなに見られると、ちょっと……。<END>
18003;11;15_86_0030<END>
18014;20;@Lev_msgRepeatAKB15<END>
18034;11;15_85_0000<END>
18045;22;@Lev_callResLookAKB16<END>
18067;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18137;11;16_86_0020<END>
18148;46;こら！　いつまでも見てないの！<END>
18194;11;16_86_0030<END>
18205;20;@Lev_msgRepeatAKB16<END>
18225;11;16_85_0000<END>
18236;22;@Lev_callResLookAKB17<END>
18258;49;も～、いつまで見てるつもりなの？<END>
18307;11;17_86_0020<END>
18318;19;何か感想は？<END>
18337;11;17_86_0030<END>
18348;20;@Lev_msgRepeatAKB17<END>
18368;11;17_85_0000<END>
18379;22;@Lev_callResLookAKB18<END>
18401;55;ちょっとはバレないように見ないとね？<END>
18456;1;<END>
18457;11;18_86_0020<END>
18468;58;もう！　見すぎだよ～！　エッチだな～？<END>
18526;11;18_86_0030<END>
18537;20;@Lev_msgRepeatAKB18<END>
18557;11;18_85_0000<END>
18568;22;@Lev_callResLookAKB19<END>
18590;49;もう！　どこ見てんの！　エッチ！<END>
18639;11;19_86_0020<END>
18650;28;はい！　そこまで！<END>
18678;11;19_86_0030<END>
18689;20;@Lev_msgRepeatAKB19<END>
18709;11;19_85_0000<END>
18720;22;@Lev_callResLookAKB20<END>
18742;37;も～、そんなに見たいの？<END>
18779;11;20_86_0020<END>
18790;34;やだ～、やらしい視線！<END>
18824;11;20_86_0030<END>
18835;20;@Lev_msgRepeatAKB20<END>
18855;11;20_85_0000<END>
18866;22;@Lev_callResLookAKB21<END>
18888;58;ちょっと～、どこ見て話してるのかな～？<END>
18946;11;21_86_0020<END>
18957;40;んも～、エッチなんだから！<END>
18997;11;21_86_0030<END>
19008;20;@Lev_msgRepeatAKB21<END>
19028;11;21_85_0000<END>
19039;22;@Lev_callResLookAKB22<END>
19061;43;やだも～、いつまで見てるの！<END>
19104;11;22_86_0020<END>
19115;28;はーい、そこまで！<END>
19143;11;22_86_0030<END>
19154;20;@Lev_msgRepeatAKB22<END>
19174;11;22_85_0000<END>
19185;22;@Lev_callResLookAKB23<END>
19207;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19277;11;23_86_0020<END>
19288;76;あの～……あんまり見られると照れるんですけど……。<END>
19364;11;23_86_0030<END>
19375;20;@Lev_msgRepeatAKB23<END>
19395;11;23_85_0000<END>
19406;31;……え？　今なんて？<END>
19437;22;@Lev_callResLookAKB24<END>
19459;43;もう、そんなに見ないでよ～！<END>
19502;11;24_86_0020<END>
19513;61;はい！　サービスタイムはここまででーす！<END>
19574;11;24_86_0030<END>
19585;20;@Lev_msgRepeatAKB24<END>
19605;11;24_85_0000<END>
19616;22;@Lev_callResLookAKB25<END>
19638;55;もう！　あんまりジロジロ見ないでよ！<END>
19693;11;25_86_0020<END>
19704;34;いつまでも見てないの！<END>
19738;11;25_86_0030<END>
19749;20;@Lev_msgRepeatAKB25<END>
19769;11;25_85_0000<END>
19780;22;@Lev_callResLookAKB26<END>
19802;55;今、違うとこ見てましたよね？　も～！<END>
19857;11;26_86_0020<END>
19868;34;ダメです！　ダメダメ！<END>
19902;11;26_86_0030<END>
19913;20;@Lev_msgRepeatAKB26<END>
19933;11;26_85_0000<END>
19944;22;@Lev_callResLookAKB27<END>
19966;37;もう、いつまで見てるの？<END>
20003;11;27_86_0020<END>
20014;64;あまり見つめられると、恥ずかしいかも……。<END>
20078;11;27_86_0030<END>
20089;20;@Lev_msgRepeatAKB27<END>
20109;11;27_85_0000<END>
20120;22;@Lev_callResLookAKB28<END>
20142;40;もう、どこ見て話してるの？<END>
20182;11;28_86_0020<END>
20193;28;はーい、そこまで。<END>
20221;11;28_86_0030<END>
20232;20;@Lev_msgRepeatAKB28<END>
20252;11;28_85_0000<END>
20263;22;@Lev_callResLookAKB29<END>
20285;37;おおっと、そこまでだよ！<END>
20322;11;29_86_0020<END>
20333;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20406;11;29_86_0030<END>
20417;20;@Lev_msgRepeatAKB29<END>
20437;11;29_85_0000<END>
20448;22;@Lev_callResLookAKB30<END>
20470;43;もう！　いつまで見てんの！？<END>
20513;11;30_86_0020<END>
20524;52;はいはーい、鑑賞タイム終了で～す！<END>
20576;11;30_86_0030<END>
20587;20;@Lev_msgRepeatAKB30<END>
20607;11;30_85_0000<END>
20618;22;@Lev_callResLookAKB31<END>
20640;52;もう、あんま見んといてください……<END>
20692;49;恥ずかしいじゃないですか～……。<END>
20741;11;31_86_0020<END>
20752;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20822;11;31_86_0030<END>
20833;20;@Lev_msgRepeatAKB31<END>
20853;11;31_85_0000<END>
20864;55;えっ？　今なんて言いはったんですか？<END>
20919;22;@Lev_callResLookAKB32<END>
20941;40;やだもう、恥ずかしいよー。<END>
20981;11;32_86_0020<END>
20992;43;さっきからジロジロ見過ぎ～。<END>
21035;11;32_86_0030<END>
21046;20;@Lev_msgRepeatAKB32<END>
21066;11;32_85_0000<END>
21077;44;ごめん、ちょっともう1回……。<END>
21121;22;@Lev_callResLookAKB33<END>
21143;61;目の付け所がいいね～。ってどこ見てるの？<END>
21204;11;33_86_0020<END>
21215;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21276;11;33_86_0030<END>
21287;20;@Lev_msgRepeatAKB33<END>
21307;11;33_85_0000<END>
21318;25;え？　なになに？<END>
21343;22;@Lev_callResLookAKB34<END>
21365;52;ちょっとぐらいなら見ててもいいよ。<END>
21417;11;34_86_0020<END>
21428;58;お気に入りの水着なんだけど、どうかな？<END>
21486;11;34_86_0030<END>
21497;20;@Lev_msgRepeatAKB34<END>
21517;11;34_85_0000<END>
21528;22;え？　なあに？<END>
21550;22;@Lev_callResLookAKB35<END>
21572;40;やだ、ちょっと恥ずかしい。<END>
21612;11;35_86_0020<END>
21623;58;あんまり見すぎると、服着ちゃいますよ。<END>
21681;11;35_86_0030<END>
21692;20;@Lev_msgRepeatAKB35<END>
21712;11;35_85_0000<END>
21723;44;え？　もう1回言ってくれます？<END>
21767;22;@Lev_callResLookAKB36<END>
21789;40;ちょっと恥ずかしいよ……。<END>
21829;11;36_86_0020<END>
21840;43;あんまり、ジロジロ見ないの。<END>
21883;11;36_86_0030<END>
21894;20;@Lev_msgRepeatAKB36<END>
21914;11;36_85_0000<END>
21925;31;ん？　いま何て……。<END>
21956;22;@Lev_callResLookAKB37<END>
21978;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22048;11;37_86_0020<END>
22059;52;もう、さっきから目つきがエロ～い！<END>
22111;11;37_86_0030<END>
22122;20;@Lev_msgRepeatAKB37<END>
22142;11;37_85_0000<END>
22153;22;@Lev_callResLookAKB38<END>
22175;61;そんなに見つめられると、恥ずかしいです。<END>
22236;11;38_86_0020<END>
22247;37;この水着……どうですか？<END>
22284;11;38_86_0030<END>
22295;20;@Lev_msgRepeatAKB38<END>
22315;11;38_85_0000<END>
22326;25;え？　何ですか？<END>
22351;22;@Lev_callResLookAKB39<END>
22373;37;ちょっと恥ずかしいよ～。<END>
22410;11;39_86_0020<END>
22421;46;あんまりジロジロ見ちゃだめ～。<END>
22467;11;39_86_0030<END>
22478;20;@Lev_msgRepeatAKB39<END>
22498;11;39_85_0000<END>
22509;35;え？　あのもう1回……。<END>
22544;22;@Lev_callResLookAKB40<END>
22566;61;恥ずかしいからそんなに見ないでください。<END>
22627;11;40_86_0020<END>
22638;37;そんなに見たいんですか？<END>
22675;43;じゃあ、ちょっとだけですよ。<END>
22718;11;40_86_0030<END>
22729;20;@Lev_msgRepeatAKB40<END>
22749;11;40_85_0000<END>
22760;58;ごめんなさい、よく聞こえなくって……。<END>
22818;22;@Lev_callResLookAKB41<END>
22840;55;やだもう、そんなに水着が気になるの？<END>
22895;11;41_86_0020<END>
22906;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22976;11;41_86_0030<END>
22987;20;@Lev_msgRepeatAKB41<END>
23007;11;41_85_0000<END>
23018;50;ごめん、もう1回言ってくれるかな？<END>
23068;22;@Lev_callResLookAKB42<END>
23090;52;見てもいいけど、ちょっとだけだよ。<END>
23142;11;42_86_0020<END>
23153;49;あ、なんか目つきがいやらしい～。<END>
23202;11;42_86_0030<END>
23213;20;@Lev_msgRepeatAKB42<END>
23233;11;42_85_0000<END>
23244;31;え？　いま何て……？<END>
23275;22;@Lev_callResLookAKB43<END>
23297;43;やだ、ちょっと恥ずかしいよ。<END>
23340;11;43_86_0020<END>
23351;58;さっきから水着ばっかり見過ぎじゃない？<END>
23409;11;43_86_0030<END>
23420;20;@Lev_msgRepeatAKB43<END>
23440;11;43_85_0000<END>
23451;22;@Lev_callResLookAKB44<END>
23473;58;恥ずかしいから、そんなに見ないでよ～。<END>
23531;1;<END>
23532;11;44_86_0020<END>
23543;31;ちょっとならいいけど<END>
23574;52;あんまりジロジロ見ちゃだめだよ～。<END>
23626;11;44_86_0030<END>
23637;20;@Lev_msgRepeatAKB44<END>
23657;11;44_85_0000<END>
23668;47;もう1回いってもらっていいかな？<END>
23715;22;@Lev_callResLookAKB45<END>
23737;46;そんなにウチの体が気になるん？<END>
23783;11;45_86_0020<END>
23794;61;もう、さっきから下ばっかり見過ぎやって！<END>
23855;11;45_86_0030<END>
23866;20;@Lev_msgRepeatAKB45<END>
23886;11;45_85_0000<END>
23897;46;あ、ごめん。　もっかい言うて？<END>
23943;22;@Lev_callResLookAKB46<END>
23965;43;ちょっと、恥ずかしいってば。<END>
24008;11;46_86_0020<END>
24019;37;もう、ジロジロ見過ぎー。<END>
24056;11;46_86_0030<END>
24067;20;@Lev_msgRepeatAKB46<END>
24087;11;46_85_0000<END>
24098;25;え？　なになに？<END>
24123;22;@Lev_callResLookAKB47<END>
24145;58;そんなに見られたら恥ずかしいです……。<END>
24203;11;47_86_0020<END>
24214;52;も～う、さっきから見過ぎですよっ。<END>
24266;11;47_86_0030<END>
24277;20;@Lev_msgRepeatAKB47<END>
24297;11;47_85_0000<END>
24308;38;え？　あの、もう1回……。<END>
24346;22;@Lev_callResLookAKB48<END>
24368;49;ちょっとちょっと、見すぎだって！<END>
24417;11;48_86_0020<END>
24428;46;もう……なんか恥ずかしい……。<END>
24474;11;48_86_0030<END>
24485;20;@Lev_msgRepeatAKB48<END>
24505;11;48_85_0000<END>
24516;40;ごめん、もう一回いいかな？<END>
24556;13;@ev_akb16_00<END>
24569;7;街中<END>
24576;98;（そろそろ時間なのになぁ……。<LINEEND>レッスン長引いてるのかなぁ……。）<END>
24674;14;16_00_0000_16<END>
24688;59;ごめんなさい……。<LINEEND>待たせちゃったよね？<END>
24747;41;ううん……。<LINEEND>それより……。<END>
24788;14;16_00_0010_16<END>
24802;102;あ、うん。<LINEEND>レッスン一緒だったから<LINEEND>はーちゃんと一緒に来ちゃいました。<END>
24904;16;そう……。<END>
24920;14;16_00_0020_16<END>
24934;59;はーちゃん<LINEEND>これが噂のプレイボーイだよ！<END>
24993;14;16_00_0030_04<END>
25007;89;うわっ、トッぽい男子……！<LINEEND>って、初めましてじゃないけどね？<END>
25096;19;どうも……。<END>
25115;14;16_00_0040_16<END>
25129;28;あれ？　知り合い？<END>
25157;14;16_00_0050_04<END>
25171;64;まあ、夏オンナには４７人の敵がいるってね！<END>
25235;14;16_00_0060_16<END>
25249;19;……………？<END>
25268;6;se194<END>
25274;28;うわっ、蚊だ……！<END>
25302;14;16_00_0120_04<END>
25316;16;ホントだ！<END>
25332;14;16_00_0130_16<END>
25346;38;やだ。<LINEEND>追っかけてくるっ！<END>
25384;14;16_00_0140_16<END>
25398;95;これってさぁ<LINEEND>きっと私かはーちゃんのどっちかを狙ってるんだって！<END>
25493;14;16_00_0150_04<END>
25507;25;そうかなぁ……？<END>
25532;14;16_00_0160_16<END>
25546;77;そうだよ～。<LINEEND>ほら、私とこの人の方にはこないもん～。<END>
25623;14;16_00_0180_04<END>
25637;34;じゃあ、私とだったら？<END>
25671;14;16_00_0190_04<END>
25685;62;あ、こっち来た～っ……！<LINEEND>しっ、しっ……！<END>
25747;37;しかも１匹増えてる……。<END>
25784;14;16_00_0200_16<END>
25798;83;ほら～、やっぱり……。<LINEEND>はーちゃんが狙われてるんだって。<END>
25881;14;16_00_0210_04<END>
25895;92;え～～っ……？<LINEEND>でも確かに毎年いっぱい刺されるんだよなぁ……。<END>
25987;22;そうなの……？<END>
26009;14;16_00_0220_04<END>
26023;110;ていうか、なんか２人ともアチチなので<LINEEND>片山は蚊と一緒にドロンしますね……。<END>
26133;14;16_00_0230_16<END>
26147;25;ドロンって……。<END>
26172;14;16_00_0240_04<END>
26186;46;もう～、追いかけてこないで～！<END>
26232;19;……………。<END>
26251;55;ホントに蚊と一緒に行っちゃった……。<END>
26306;14;16_00_0260_16<END>
26320;105;あれかなぁ……。<LINEEND>はーちゃん、Ａ型だから<LINEEND>刺されやすいんですかねぇ……？<END>
26425;25;キミは何型なの？<END>
26450;14;16_00_0270_16<END>
26464;22;私はＢ型です。<END>
26486;28;Ｂ型なんだぁ……。<END>
26514;14;16_00_0280_16<END>
26528;77;あれ……ちょっと今<LINEEND>イヤそうな顔しませんでした……？<END>
26605;43;え、そんなことないけど……。<END>
26648;14;16_00_0290_16<END>
26662;125;でもＢ型って、誤解されやすいんですよねぇ。<LINEEND>ちょっと変わった人が多いっていうか……。<END>
26787;14;16_00_0300_16<END>
26801;105;そういうのって<LINEEND>女性としては扱いにくいんですかねぇ……。<LINEEND>どう思います？<END>
26906;14;16_00_0310_16<END>
26920;44;Ｂ型の女って……<LINEEND>嫌いですか？<END>
26964;22;逆に好きかも。<END>
26986;43;血液型なんて関係ないでしょ。<END>
27029;49;何型でも、キミとは付き合えない。<END>
27078;14;16_00_0320_16<END>
27092;83;え～？　ホントかなぁ。<LINEEND>気をつかわなくてもいいんですよ？<END>
27175;58;話し上手だし、一緒にいて楽しいし……。<END>
27233;14;16_00_0330_16<END>
27247;34;うん、うん。それから？<END>
27281;123;マイペースだって言うけど<LINEEND>むしろその自由なところがいいと思うし……。<LINEEND>それから……。<END>
27404;14;16_00_0340_16<END>
27418;28;ふぅ～～～ん……。<END>
27446;14;16_00_0350_16<END>
27460;101;そっかそっか、そんなに私のことが大好きか……。<LINEEND>困っちゃったなぁ～。<END>
27561;14;16_00_0360_16<END>
27575;68;あれ、あんまりそういうの<LINEEND>気にしない人ですか？<END>
27643;96;いや～……だって<LINEEND>そんなに単純に人を４分割には<LINEEND>できないと思うし。<END>
27739;14;16_00_0370_16<END>
27753;98;あ～……確かにそうですよねぇ。<LINEEND>同じ血液型でも、いろんな人いるし。<END>
27851;14;16_00_0380_16<END>
27865;46;なんか変な質問しちゃったかな。<END>
27911;14;16_00_0390_16<END>
27925;55;……あ、それって、ひょっとして……。<END>
27980;13;ごめん。<END>
27993;14;16_00_0400_16<END>
28007;34;そっか。わかった……。<END>
28041;14;16_00_0410_16<END>
28055;46;気まずい……ドロンしようかな。<END>
28101;9;main.asb<END>
