14629;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14717;49;ちょっと、いつまでも見てないの！<END>
14808;28;えっ？　今なんて？<END>
14858;58;はいはーい、そこまでですよお客さーん。<END>
14927;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15039;22;え？　今何て？<END>
15083;46;はい！　サービスタイム終了～！<END>
15140;28;そこまで見られると<END>
15168;49;さすがのしーちゃんでも困るわ～！<END>
15259;37;え？　今なんて言ったと？<END>
15318;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15405;43;ちょっと、いつまで見てるの！<END>
15448;46;も～、しょうがないんだから～！<END>
15558;52;そんなに見られたら恥ずかしいよ～！<END>
15621;37;も～、エッチなんだから！<END>
15722;37;もう、これ以上はダメ～！<END>
15770;55;そんなに見られると、恥ずかしいよ～！<END>
15889;46;も～、いつまで見てるんですか！<END>
15947;67;そんなに見られると……いや～、参ったなぁ～。<END>
16056;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16227;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16299;28;はーい、そこまで！<END>
16369;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16470;37;もう、いつまで見てるの？<END>
16518;61;あんまり見られたら、恥ずかしいよ～……。<END>
16621;25;え？　今なんて？<END>
16668;49;ちょっ、あんまり見ないでよ～っ！<END>
16728;46;もうダ～メ！　ダメッたらダメ！<END>
16816;37;え？　あの、今なんて…？<END>
16875;43;もう、ヤダ～！　恥ずかしい！<END>
16929;58;おーい、いつまで見てるつもりですか～？<END>
17029;40;えっ？　今なんて言ったの？<END>
17091;37;はいっ、そ・こ・ま・で。<END>
17139;31;もう、見すぎだよー！<END>
17234;70;あはは……あまり見られると恥ずかしいかも……。<END>
17315;40;どう？　そろそろ満足した？<END>
17419;46;さっきから何を見てるのかな～？<END>
17476;52;いつまで見てるつもりなの！　もう！<END>
17592;40;もう！　いつまで見てるの？<END>
17643;52;そんなに見られると、ちょっと……。<END>
17759;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17840;46;こら！　いつまでも見てないの！<END>
17950;49;も～、いつまで見てるつもりなの？<END>
18010;19;何か感想は？<END>
18093;55;ちょっとはバレないように見ないとね？<END>
18159;58;もう！　見すぎだよ～！　エッチだな～？<END>
18281;49;もう！　どこ見てんの！　エッチ！<END>
18341;28;はい！　そこまで！<END>
18433;37;も～、そんなに見たいの？<END>
18481;34;やだ～、やらしい視線！<END>
18579;58;ちょっと～、どこ見て話してるのかな～？<END>
18648;40;んも～、エッチなんだから！<END>
18752;43;やだも～、いつまで見てるの！<END>
18806;28;はーい、そこまで！<END>
18898;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18979;76;あの～……あんまり見られると照れるんですけど……。<END>
19097;31;……え？　今なんて？<END>
19150;43;もう、そんなに見ないでよ～！<END>
19204;61;はい！　サービスタイムはここまででーす！<END>
19329;55;もう！　あんまりジロジロ見ないでよ！<END>
19395;34;いつまでも見てないの！<END>
19493;55;今、違うとこ見てましたよね？　も～！<END>
19559;34;ダメです！　ダメダメ！<END>
19657;37;もう、いつまで見てるの？<END>
19705;64;あまり見つめられると、恥ずかしいかも……。<END>
19833;40;もう、どこ見て話してるの？<END>
19884;28;はーい、そこまで。<END>
19976;37;おおっと、そこまでだよ！<END>
20024;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20161;43;もう！　いつまで見てんの！？<END>
20215;52;はいはーい、鑑賞タイム終了で～す！<END>
20331;52;もう、あんま見んといてください……<END>
20383;49;恥ずかしいじゃないですか～……。<END>
20443;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20555;55;えっ？　今なんて言いはったんですか？<END>
20632;40;やだもう、恥ずかしいよー。<END>
20683;43;さっきからジロジロ見過ぎ～。<END>
20768;44;ごめん、ちょっともう1回……。<END>
20834;61;目の付け所がいいね～。ってどこ見てるの？<END>
20906;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21009;25;え？　なになに？<END>
21056;52;ちょっとぐらいなら見ててもいいよ。<END>
21119;58;お気に入りの水着なんだけど、どうかな？<END>
21219;22;え？　なあに？<END>
21263;40;やだ、ちょっと恥ずかしい。<END>
21314;58;あんまり見すぎると、服着ちゃいますよ。<END>
21414;44;え？　もう1回言ってくれます？<END>
21480;40;ちょっと恥ずかしいよ……。<END>
21531;43;あんまり、ジロジロ見ないの。<END>
21616;31;ん？　いま何て……。<END>
21669;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21750;52;もう、さっきから目つきがエロ～い！<END>
21866;61;そんなに見つめられると、恥ずかしいです。<END>
21938;37;この水着……どうですか？<END>
22017;25;え？　何ですか？<END>
22064;37;ちょっと恥ずかしいよ～。<END>
22112;46;あんまりジロジロ見ちゃだめ～。<END>
22200;35;え？　あのもう1回……。<END>
22257;61;恥ずかしいからそんなに見ないでください。<END>
22329;37;そんなに見たいんですか？<END>
22366;43;じゃあ、ちょっとだけですよ。<END>
22451;58;ごめんなさい、よく聞こえなくって……。<END>
22531;55;やだもう、そんなに水着が気になるの？<END>
22597;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22709;50;ごめん、もう1回言ってくれるかな？<END>
22781;52;見てもいいけど、ちょっとだけだよ。<END>
22844;49;あ、なんか目つきがいやらしい～。<END>
22935;31;え？　いま何て……？<END>
22988;43;やだ、ちょっと恥ずかしいよ。<END>
23042;58;さっきから水着ばっかり見過ぎじゃない？<END>
23164;58;恥ずかしいから、そんなに見ないでよ～。<END>
23233;31;ちょっとならいいけど<END>
23264;52;あんまりジロジロ見ちゃだめだよ～。<END>
23358;47;もう1回いってもらっていいかな？<END>
23427;46;そんなにウチの体が気になるん？<END>
23484;61;もう、さっきから下ばっかり見過ぎやって！<END>
23587;46;あ、ごめん。　もっかい言うて？<END>
23655;43;ちょっと、恥ずかしいってば。<END>
23709;37;もう、ジロジロ見過ぎー。<END>
23788;25;え？　なになに？<END>
23835;58;そんなに見られたら恥ずかしいです……。<END>
23904;52;も～う、さっきから見過ぎですよっ。<END>
23998;38;え？　あの、もう1回……。<END>
24058;49;ちょっとちょっと、見すぎだって！<END>
24118;46;もう……なんか恥ずかしい……。<END>
24206;40;ごめん、もう一回いいかな？<END>
24259;13;ダーツ場<END>
24286;13;えいっ！<END>
24305;40;けっこうダーツ上手いねぇ。<END>
24359;62;ホントに！？<LINEEND>私、意外とセンスあるのかも。<END>
24421;10;うん。<END>
24445;74;そうだ！<LINEEND>じゃあ……次のゲームで私と賭けしようよ！<END>
24519;16;賭け……？<END>
24549;102;うん、そうだなぁ……<LINEEND>負けた方が何でもいうことを<LINEEND>聞くっていうのどう？<END>
24651;44;なるほど<LINEEND>おもしろそうだねぇ。<END>
24709;93;よし、決まり！<LINEEND>私、けっこう勝負強いから<LINEEND>ぜったいに負けないよ！<END>
24802;31;僕だって負けないよ！<END>
24847;129;うわ～、ラスト一投かぁ。緊張するなぁ～。<LINEEND>でも、これで夏希が真ん中当てたら<LINEEND>逆転だよね？<END>
24976;28;うん、そうだねぇ。<END>
25018;74;よし、集中、集中……。<LINEEND>じゃあ、いくよ……えいっ！<END>
25106;34;あぁ～、外れた～……。<END>
25140;28;よし、勝ったぁ～！<END>
25182;34;負けちゃったかぁ……。<END>
25216;53;うん……<LINEEND>何してもらおっかなぁ……。<END>
25283;75;う～ん……<LINEEND>きっとこれだよね……。<LINEEND>じゃあ……はい。<END>
25358;13;え……？<END>
25371;31;（どうしよう……。）<END>
25416;34;約束は約束だから……！<END>
25450;52;（耳に息を吹きかけてやろう……！）<END>
25502;34;顔に落書きしていいの？<END>
25536;43;そんな約束はしてないよ……。<END>
25579;19;ふぅ～……！<END>
25612;68;え、なに！？　ちょっと！<LINEEND>やだ、何してんの！？<END>
25694;80;ちょっとぉ……。<LINEEND>今の顔はそういう意味じゃないでしょ？<END>
25774;147;あはは、ごめんごめん。<LINEEND>だって、何でも言うこと聞くっていったから。<LINEEND>恥ずかしがらせてやろうと思って。<END>
25935;83;たしかに、恥ずかしいけど……。<LINEEND>もうイジワルだなぁ……。<END>
26032;37;え？　なんでそうなんの？<END>
26069;46;だって、顔出してくるから……。<END>
26129;71;はい～！？<LINEEND>これはそういう意味じゃなくって……！<END>
26200;13;あはは。<END>
26227;84;あぁ～！<LINEEND>分かって言ったでしょー！<LINEEND>もう、ひどいなぁ……。<END>
26325;7;え？<END>
26332;64;勝手にそんな顔で待たれても……迷惑だから。<END>
26410;98;あぁ、ごめんごめん。<LINEEND>さすがに、こんな人前じゃ恥ずかしいよね……。<END>
26508;150;いや、恥ずかしいとかじゃなくって……。<LINEEND>ここがどこであれ、キミにキスすること自体<LINEEND>無理って意味で……。<END>
26658;19;……………。<END>
26677;77;僕はキミのことを<LINEEND>友だちとしてしか見れないから……。<END>
26768;25;そう、なの……？<END>
26793;19;ごめん……。<END>
26826;77;そっか……。<LINEEND>あーぁ、なんかひとりでバカみたい……。<END>
