15097;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15185;49;ちょっと、いつまでも見てないの！<END>
15276;28;えっ？　今なんて？<END>
15326;58;はいはーい、そこまでですよお客さーん。<END>
15395;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15507;22;え？　今何て？<END>
15551;46;はい！　サービスタイム終了～！<END>
15608;28;そこまで見られると<END>
15636;49;さすがのしーちゃんでも困るわ～！<END>
15727;37;え？　今なんて言ったと？<END>
15786;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15873;43;ちょっと、いつまで見てるの！<END>
15916;46;も～、しょうがないんだから～！<END>
16026;52;そんなに見られたら恥ずかしいよ～！<END>
16089;37;も～、エッチなんだから！<END>
16190;37;もう、これ以上はダメ～！<END>
16238;55;そんなに見られると、恥ずかしいよ～！<END>
16357;46;も～、いつまで見てるんですか！<END>
16415;67;そんなに見られると……いや～、参ったなぁ～。<END>
16524;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16695;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16767;28;はーい、そこまで！<END>
16837;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16938;37;もう、いつまで見てるの？<END>
16986;61;あんまり見られたら、恥ずかしいよ～……。<END>
17089;25;え？　今なんて？<END>
17136;49;ちょっ、あんまり見ないでよ～っ！<END>
17196;46;もうダ～メ！　ダメッたらダメ！<END>
17284;37;え？　あの、今なんて…？<END>
17343;43;もう、ヤダ～！　恥ずかしい！<END>
17397;58;おーい、いつまで見てるつもりですか～？<END>
17497;40;えっ？　今なんて言ったの？<END>
17559;37;はいっ、そ・こ・ま・で。<END>
17607;31;もう、見すぎだよー！<END>
17702;70;あはは……あまり見られると恥ずかしいかも……。<END>
17783;40;どう？　そろそろ満足した？<END>
17887;46;さっきから何を見てるのかな～？<END>
17944;52;いつまで見てるつもりなの！　もう！<END>
18060;40;もう！　いつまで見てるの？<END>
18111;52;そんなに見られると、ちょっと……。<END>
18227;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18308;46;こら！　いつまでも見てないの！<END>
18418;49;も～、いつまで見てるつもりなの？<END>
18478;19;何か感想は？<END>
18561;55;ちょっとはバレないように見ないとね？<END>
18627;58;もう！　見すぎだよ～！　エッチだな～？<END>
18749;49;もう！　どこ見てんの！　エッチ！<END>
18809;28;はい！　そこまで！<END>
18901;37;も～、そんなに見たいの？<END>
18949;34;やだ～、やらしい視線！<END>
19047;58;ちょっと～、どこ見て話してるのかな～？<END>
19116;40;んも～、エッチなんだから！<END>
19220;43;やだも～、いつまで見てるの！<END>
19274;28;はーい、そこまで！<END>
19366;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19447;76;あの～……あんまり見られると照れるんですけど……。<END>
19565;31;……え？　今なんて？<END>
19618;43;もう、そんなに見ないでよ～！<END>
19672;61;はい！　サービスタイムはここまででーす！<END>
19797;55;もう！　あんまりジロジロ見ないでよ！<END>
19863;34;いつまでも見てないの！<END>
19961;55;今、違うとこ見てましたよね？　も～！<END>
20027;34;ダメです！　ダメダメ！<END>
20125;37;もう、いつまで見てるの？<END>
20173;64;あまり見つめられると、恥ずかしいかも……。<END>
20301;40;もう、どこ見て話してるの？<END>
20352;28;はーい、そこまで。<END>
20444;37;おおっと、そこまでだよ！<END>
20492;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20629;43;もう！　いつまで見てんの！？<END>
20683;52;はいはーい、鑑賞タイム終了で～す！<END>
20799;52;もう、あんま見んといてください……<END>
20851;49;恥ずかしいじゃないですか～……。<END>
20911;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21023;55;えっ？　今なんて言いはったんですか？<END>
21100;40;やだもう、恥ずかしいよー。<END>
21151;43;さっきからジロジロ見過ぎ～。<END>
21236;44;ごめん、ちょっともう1回……。<END>
21302;61;目の付け所がいいね～。ってどこ見てるの？<END>
21374;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21477;25;え？　なになに？<END>
21524;52;ちょっとぐらいなら見ててもいいよ。<END>
21587;58;お気に入りの水着なんだけど、どうかな？<END>
21687;22;え？　なあに？<END>
21731;40;やだ、ちょっと恥ずかしい。<END>
21782;58;あんまり見すぎると、服着ちゃいますよ。<END>
21882;44;え？　もう1回言ってくれます？<END>
21948;40;ちょっと恥ずかしいよ……。<END>
21999;43;あんまり、ジロジロ見ないの。<END>
22084;31;ん？　いま何て……。<END>
22137;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22218;52;もう、さっきから目つきがエロ～い！<END>
22334;61;そんなに見つめられると、恥ずかしいです。<END>
22406;37;この水着……どうですか？<END>
22485;25;え？　何ですか？<END>
22532;37;ちょっと恥ずかしいよ～。<END>
22580;46;あんまりジロジロ見ちゃだめ～。<END>
22668;35;え？　あのもう1回……。<END>
22725;61;恥ずかしいからそんなに見ないでください。<END>
22797;37;そんなに見たいんですか？<END>
22834;43;じゃあ、ちょっとだけですよ。<END>
22919;58;ごめんなさい、よく聞こえなくって……。<END>
22999;55;やだもう、そんなに水着が気になるの？<END>
23065;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23177;50;ごめん、もう1回言ってくれるかな？<END>
23249;52;見てもいいけど、ちょっとだけだよ。<END>
23312;49;あ、なんか目つきがいやらしい～。<END>
23403;31;え？　いま何て……？<END>
23456;43;やだ、ちょっと恥ずかしいよ。<END>
23510;58;さっきから水着ばっかり見過ぎじゃない？<END>
23632;58;恥ずかしいから、そんなに見ないでよ～。<END>
23701;31;ちょっとならいいけど<END>
23732;52;あんまりジロジロ見ちゃだめだよ～。<END>
23826;47;もう1回いってもらっていいかな？<END>
23895;46;そんなにウチの体が気になるん？<END>
23952;61;もう、さっきから下ばっかり見過ぎやって！<END>
24055;46;あ、ごめん。　もっかい言うて？<END>
24123;43;ちょっと、恥ずかしいってば。<END>
24177;37;もう、ジロジロ見過ぎー。<END>
24256;25;え？　なになに？<END>
24303;58;そんなに見られたら恥ずかしいです……。<END>
24372;52;も～う、さっきから見過ぎですよっ。<END>
24466;38;え？　あの、もう1回……。<END>
24526;49;ちょっとちょっと、見すぎだって！<END>
24586;46;もう……なんか恥ずかしい……。<END>
24674;40;ごめん、もう一回いいかな？<END>
24727;10;プール<END>
24751;144;この間、初めてマックスと一緒に<LINEEND>グラビアをやらせてもらったんです。<LINEEND>すっごい楽しかったんですよ～。<END>
24895;74;マックス……？<LINEEND>そんな名前のメンバーいたっけ……。<END>
24983;68;あ、違います、違います！<LINEEND>マックスはうちの犬。<END>
25051;13;なんだ。<END>
25078;120;マックスの誕生日って１月１１日なんですよ？<LINEEND>ワン・ワン・ワン！<LINEEND>スゴくないですか？<END>
25198;62;へぇ～、スゴイねぇ。<LINEEND>犬の中の犬って感じ。<END>
25274;19;ですよね～！<END>
25313;10;あっ！<END>
25323;25;どうしたの……？<END>
25362;95;あれ、見てください！<LINEEND>あのウォータースライダー楽しそうですよ～！<END>
25457;58;あの、２人乗りのボートで滑ってるやつ？<END>
25529;55;あの～、一緒に乗ってもらえませんか？<END>
25584;53;けっこう激しそうだけど<LINEEND>大丈夫……？<END>
25651;98;れいなは全然大丈夫です！<LINEEND>あれ……ひょっとして……怖がってますか？<END>
25749;46;そういうわけじゃないけど……。<END>
25809;22;れいにゃ～ん！<END>
25845;41;あ、香菜ちゃんだ！<LINEEND>ひとり？<END>
25900;99;チカちゃん（近野）と一緒。<LINEEND>撮影なくなったから<LINEEND>プールで遊ぼうって。<END>
26013;55;さすがチカ、ポジティブだなぁ～……。<END>
26082;50;れいにゃんは？<LINEEND>あ……こんにちは。<END>
26132;19;こんにちは。<END>
26165;86;えへへ。あのね？<LINEEND>今から、ウォータースライダー乗るんだよ？<END>
26265;65;え～、楽しそうじゃん！<LINEEND>私も混ざろうかな～。<END>
26344;46;でも……二人乗りだから……ね？<END>
26404;31;二人乗りだから……？<END>
26449;53;あ……そうか<LINEEND>つめれば入るってやつ？<END>
26516;59;いやいやいや、入らないけど……。<LINEEND>ねえ？<END>
26575;16;うん……。<END>
26605;28;どうしますか……？<END>
26633;34;一緒にいた子は大丈夫？<END>
26667;31;２人で乗ってきなよ。<END>
26698;34;キミとも乗れない……。<END>
26732;71;一緒にいた子は大丈夫なの？<LINEEND>探してたりしないの？<END>
26817;59;そうだよ、香菜ちゃん<LINEEND>チカを探さないと。<END>
26890;37;大丈夫だよ、あのコなら。<END>
26927;22;え、そうなの。<END>
26963;86;そんなわけないでしょ。<LINEEND>日本ならまだしも、ここグアムだよ。<END>
27063;192;別に大丈夫じゃない？　あったかいし……。<LINEEND>あ！　大丈夫じゃない！　チカちゃんにおやつ<LINEEND>預けてるんだった！　やっぱり探してくるわっ！<END>
27275;19;ナイス機転！<END>
27294;95;いやあ、とっさに……。<LINEEND>でもなんか、悪いことした気もするな……。<END>
27403;40;そうかもしれないけど……。<END>
27457;62;誰も傷つけずに<LINEEND>恋なんて、できないよ……。<END>
27533;28;え、だって～……。<END>
27575;65;マジで？　ラッキー！<LINEEND>れいにゃん、いこーよ。<END>
27654;22;あ、でも……。<END>
27676;37;僕はここで見てるからさ。<END>
27727;22;ホラ、行くよ！<END>
27763;74;わかりました。<LINEEND>ぜったい、ここで見ててくださいね。<END>
27851;40;二人で乗りたかったな……。<END>
27905;28;キミともって……。<END>
27933;40;周りに誤解されたくないし。<END>
27987;31;どういうことですか。<END>
28018;56;だから<LINEEND>僕たち恋人同士じゃないからさ。<END>
28088;28;そう……ですよね。<END>
28116;19;……………。<END>
28149;63;ちょっと<LINEEND>忘れ物したから<LINEEND>部屋戻ります……。<END>
28226;38;行こう……。<LINEEND>香菜ちゃん。<END>
