11336;7;__main<END>
11343;12;pow( x, y )<END>
11355;17;@Lclearscreenall<END>
11372;10;@Lev_init<END>
11382;11;@初期化<END>
11393;20;@Lev_clearscreenall<END>
11413;11;@Lev_place<END>
11424;18;@Lev_setPlaceName<END>
11442;12;@Lev_fadein<END>
11454;13;@Lev_fadein2<END>
11467;13;@Lev_fadeinN<END>
11480;14;@Lev_fadein2N<END>
11494;15;@Lev_fadein_NS<END>
11509;16;@Lev_fadein2_NS<END>
11525;16;@Lev_fadeinN_NS<END>
11541;17;@Lev_fadein2N_NS<END>
11558;19;@Lev_fadein_detail<END>
11577;22;@Lev_fadein_detail_NS<END>
11599;13;@Lev_fadeout<END>
11612;14;@Lev_whiteout<END>
11626;15;@Lev_fadeout_a<END>
11641;15;@Lev_fadeout_b<END>
11656;15;@Lev_fadeout_c<END>
11671;18;@Lev_bd_fadeout_c<END>
11689;20;@Lev_fadeout_detail<END>
11709;26;@Lev_fadeout_no_ambsestop<END>
11735;33;@Lev_fadeout_no_ambsestop_detail<END>
11768;14;@Lev_waittime<END>
11782;10;@Lev_term<END>
11792;12;@Lev_charin<END>
11804;19;@Lev_charin_detail<END>
11823;14;@Lev_charpose<END>
11837;21;@Lev_charpose_detail<END>
11858;13;@Lev_charout<END>
11871;20;@Lev_charout_detail<END>
11891;14;@Lev_dispsize<END>
11905;18;@Lev_dispsizemove<END>
11923;25;@Lev_dispsizemove_detail<END>
11948;14;@Lev_getposid<END>
11962;10;@Lev_mark<END>
11972;15;@Lev_musicplay<END>
11987;15;@Lev_musicstop<END>
12002;22;@Lev_musicstop_detail<END>
12024;17;@Lev_musicresume<END>
12041;15;@Lev_themeplay<END>
12056;16;@Lev_playresume<END>
12072;23;@Lev_checkRepeatSelect<END>
12095;21;@Lev_registLookEvent<END>
12116;27;@Lev_enableCountdownSelect<END>
12143;11;@Lev_shake<END>
12154;16;@Lev_shake_time<END>
12170;23;@Lev_recordAlreadyRead<END>
12193;19;@Lev_charpose_desk<END>
12212;24;@Lev_charpose_desk_noFI<END>
12236;19;@Lev_member_select<END>
12255;21;@Lev_escort_ark_play<END>
12276;17;@Lev_freemode_on<END>
12293;18;@Lev_freemode_off<END>
12311;22;@Lev_callResLookAKB01<END>
12333;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12409;1;<END>
12410;11;01_86_0020<END>
12421;49;ちょっと、いつまでも見てないの！<END>
12470;11;01_86_0030<END>
12481;20;@Lev_msgRepeatAKB01<END>
12501;11;01_85_0000<END>
12512;28;えっ？　今なんて？<END>
12540;22;@Lev_callResLookAKB02<END>
12562;58;はいはーい、そこまでですよお客さーん。<END>
12620;11;02_86_0020<END>
12631;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12701;11;02_86_0030<END>
12712;20;@Lev_msgRepeatAKB02<END>
12732;11;02_85_0000<END>
12743;22;え？　今何て？<END>
12765;22;@Lev_callResLookAKB03<END>
12787;46;はい！　サービスタイム終了～！<END>
12833;11;03_86_0020<END>
12844;28;そこまで見られると<END>
12872;49;さすがのしーちゃんでも困るわ～！<END>
12921;11;03_86_0030<END>
12932;20;@Lev_msgRepeatAKB03<END>
12952;11;03_85_0000<END>
12963;37;え？　今なんて言ったと？<END>
13000;22;@Lev_callResLookAKB04<END>
13022;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13098;11;04_86_0020<END>
13109;43;ちょっと、いつまで見てるの！<END>
13152;46;も～、しょうがないんだから～！<END>
13198;11;04_86_0030<END>
13209;20;@Lev_msgRepeatAKB04<END>
13229;11;04_85_0000<END>
13240;22;@Lev_callResLookAKB05<END>
13262;52;そんなに見られたら恥ずかしいよ～！<END>
13314;11;05_86_0020<END>
13325;37;も～、エッチなんだから！<END>
13362;11;05_86_0030<END>
13373;20;@Lev_msgRepeatAKB05<END>
13393;11;05_85_0000<END>
13404;22;@Lev_callResLookAKB06<END>
13426;37;もう、これ以上はダメ～！<END>
13463;11;06_86_0020<END>
13474;55;そんなに見られると、恥ずかしいよ～！<END>
13529;11;06_86_0030<END>
13540;20;@Lev_msgRepeatAKB06<END>
13560;11;06_85_0000<END>
13571;22;@Lev_callResLookAKB07<END>
13593;46;も～、いつまで見てるんですか！<END>
13639;1;<END>
13640;11;07_86_0020<END>
13651;67;そんなに見られると……いや～、参ったなぁ～。<END>
13718;11;07_86_0030<END>
13729;20;@Lev_msgRepeatAKB07<END>
13749;11;07_85_0000<END>
13760;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13909;22;@Lev_callResLookAKB08<END>
13931;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
13992;11;08_86_0020<END>
14003;28;はーい、そこまで！<END>
14031;11;08_86_0030<END>
14042;20;@Lev_msgRepeatAKB08<END>
14062;11;08_85_0000<END>
14073;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14152;22;@Lev_callResLookAKB09<END>
14174;37;もう、いつまで見てるの？<END>
14211;11;09_86_0020<END>
14222;61;あんまり見られたら、恥ずかしいよ～……。<END>
14283;11;09_86_0030<END>
14294;20;@Lev_msgRepeatAKB09<END>
14314;11;09_85_0000<END>
14325;25;え？　今なんて？<END>
14350;22;@Lev_callResLookAKB10<END>
14372;49;ちょっ、あんまり見ないでよ～っ！<END>
14421;11;10_86_0020<END>
14432;46;もうダ～メ！　ダメッたらダメ！<END>
14478;11;10_86_0030<END>
14489;20;@Lev_msgRepeatAKB10<END>
14509;11;10_85_0000<END>
14520;37;え？　あの、今なんて…？<END>
14557;22;@Lev_callResLookAKB11<END>
14579;43;もう、ヤダ～！　恥ずかしい！<END>
14622;11;11_86_0020<END>
14633;58;おーい、いつまで見てるつもりですか～？<END>
14691;11;11_86_0030<END>
14702;20;@Lev_msgRepeatAKB11<END>
14722;11;11_85_0000<END>
14733;40;えっ？　今なんて言ったの？<END>
14773;22;@Lev_callResLookAKB12<END>
14795;37;はいっ、そ・こ・ま・で。<END>
14832;11;12_86_0020<END>
14843;31;もう、見すぎだよー！<END>
14874;11;12_86_0030<END>
14885;20;@Lev_msgRepeatAKB12<END>
14905;11;12_85_0000<END>
14916;22;@Lev_callResLookAKB13<END>
14938;70;あはは……あまり見られると恥ずかしいかも……。<END>
15008;11;13_86_0020<END>
15019;40;どう？　そろそろ満足した？<END>
15059;11;13_86_0030<END>
15070;20;@Lev_msgRepeatAKB13<END>
15090;11;13_85_0000<END>
15101;22;@Lev_callResLookAKB14<END>
15123;46;さっきから何を見てるのかな～？<END>
15169;11;14_86_0020<END>
15180;52;いつまで見てるつもりなの！　もう！<END>
15232;11;14_86_0030<END>
15243;20;@Lev_msgRepeatAKB14<END>
15263;11;14_85_0000<END>
15274;22;@Lev_callResLookAKB15<END>
15296;40;もう！　いつまで見てるの？<END>
15336;11;15_86_0020<END>
15347;52;そんなに見られると、ちょっと……。<END>
15399;11;15_86_0030<END>
15410;20;@Lev_msgRepeatAKB15<END>
15430;11;15_85_0000<END>
15441;22;@Lev_callResLookAKB16<END>
15463;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15533;11;16_86_0020<END>
15544;46;こら！　いつまでも見てないの！<END>
15590;11;16_86_0030<END>
15601;20;@Lev_msgRepeatAKB16<END>
15621;11;16_85_0000<END>
15632;22;@Lev_callResLookAKB17<END>
15654;49;も～、いつまで見てるつもりなの？<END>
15703;11;17_86_0020<END>
15714;19;何か感想は？<END>
15733;11;17_86_0030<END>
15744;20;@Lev_msgRepeatAKB17<END>
15764;11;17_85_0000<END>
15775;22;@Lev_callResLookAKB18<END>
15797;55;ちょっとはバレないように見ないとね？<END>
15852;11;18_86_0020<END>
15863;58;もう！　見すぎだよ～！　エッチだな～？<END>
15921;11;18_86_0030<END>
15932;20;@Lev_msgRepeatAKB18<END>
15952;11;18_85_0000<END>
15963;22;@Lev_callResLookAKB19<END>
15985;49;もう！　どこ見てんの！　エッチ！<END>
16034;11;19_86_0020<END>
16045;28;はい！　そこまで！<END>
16073;11;19_86_0030<END>
16084;20;@Lev_msgRepeatAKB19<END>
16104;11;19_85_0000<END>
16115;22;@Lev_callResLookAKB20<END>
16137;37;も～、そんなに見たいの？<END>
16174;11;20_86_0020<END>
16185;34;やだ～、やらしい視線！<END>
16219;11;20_86_0030<END>
16230;20;@Lev_msgRepeatAKB20<END>
16250;11;20_85_0000<END>
16261;22;@Lev_callResLookAKB21<END>
16283;58;ちょっと～、どこ見て話してるのかな～？<END>
16341;11;21_86_0020<END>
16352;40;んも～、エッチなんだから！<END>
16392;11;21_86_0030<END>
16403;20;@Lev_msgRepeatAKB21<END>
16423;11;21_85_0000<END>
16434;22;@Lev_callResLookAKB22<END>
16456;43;やだも～、いつまで見てるの！<END>
16499;11;22_86_0020<END>
16510;28;はーい、そこまで！<END>
16538;11;22_86_0030<END>
16549;20;@Lev_msgRepeatAKB22<END>
16569;11;22_85_0000<END>
16580;22;@Lev_callResLookAKB23<END>
16602;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16672;11;23_86_0020<END>
16683;76;あの～……あんまり見られると照れるんですけど……。<END>
16759;11;23_86_0030<END>
16770;20;@Lev_msgRepeatAKB23<END>
16790;11;23_85_0000<END>
16801;31;……え？　今なんて？<END>
16832;22;@Lev_callResLookAKB24<END>
16854;43;もう、そんなに見ないでよ～！<END>
16897;11;24_86_0020<END>
16908;61;はい！　サービスタイムはここまででーす！<END>
16969;11;24_86_0030<END>
16980;20;@Lev_msgRepeatAKB24<END>
17000;11;24_85_0000<END>
17011;22;@Lev_callResLookAKB25<END>
17033;55;もう！　あんまりジロジロ見ないでよ！<END>
17088;11;25_86_0020<END>
17099;34;いつまでも見てないの！<END>
17133;11;25_86_0030<END>
17144;20;@Lev_msgRepeatAKB25<END>
17164;11;25_85_0000<END>
17175;22;@Lev_callResLookAKB26<END>
17197;55;今、違うとこ見てましたよね？　も～！<END>
17252;11;26_86_0020<END>
17263;34;ダメです！　ダメダメ！<END>
17297;11;26_86_0030<END>
17308;20;@Lev_msgRepeatAKB26<END>
17328;11;26_85_0000<END>
17339;22;@Lev_callResLookAKB27<END>
17361;37;もう、いつまで見てるの？<END>
17398;11;27_86_0020<END>
17409;64;あまり見つめられると、恥ずかしいかも……。<END>
17473;11;27_86_0030<END>
17484;20;@Lev_msgRepeatAKB27<END>
17504;11;27_85_0000<END>
17515;22;@Lev_callResLookAKB28<END>
17537;40;もう、どこ見て話してるの？<END>
17577;11;28_86_0020<END>
17588;28;はーい、そこまで。<END>
17616;11;28_86_0030<END>
17627;20;@Lev_msgRepeatAKB28<END>
17647;11;28_85_0000<END>
17658;22;@Lev_callResLookAKB29<END>
17680;37;おおっと、そこまでだよ！<END>
17717;11;29_86_0020<END>
17728;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17801;11;29_86_0030<END>
17812;20;@Lev_msgRepeatAKB29<END>
17832;11;29_85_0000<END>
17843;22;@Lev_callResLookAKB30<END>
17865;43;もう！　いつまで見てんの！？<END>
17908;11;30_86_0020<END>
17919;52;はいはーい、鑑賞タイム終了で～す！<END>
17971;11;30_86_0030<END>
17982;20;@Lev_msgRepeatAKB30<END>
18002;11;30_85_0000<END>
18013;22;@Lev_callResLookAKB31<END>
18035;52;もう、あんま見んといてください……<END>
18087;49;恥ずかしいじゃないですか～……。<END>
18136;11;31_86_0020<END>
18147;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18217;11;31_86_0030<END>
18228;20;@Lev_msgRepeatAKB31<END>
18248;11;31_85_0000<END>
18259;55;えっ？　今なんて言いはったんですか？<END>
18314;22;@Lev_callResLookAKB32<END>
18336;40;やだもう、恥ずかしいよー。<END>
18376;11;32_86_0020<END>
18387;43;さっきからジロジロ見過ぎ～。<END>
18430;11;32_86_0030<END>
18441;20;@Lev_msgRepeatAKB32<END>
18461;11;32_85_0000<END>
18472;44;ごめん、ちょっともう1回……。<END>
18516;22;@Lev_callResLookAKB33<END>
18538;61;目の付け所がいいね～。ってどこ見てるの？<END>
18599;11;33_86_0020<END>
18610;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18671;11;33_86_0030<END>
18682;20;@Lev_msgRepeatAKB33<END>
18702;11;33_85_0000<END>
18713;25;え？　なになに？<END>
18738;22;@Lev_callResLookAKB34<END>
18760;52;ちょっとぐらいなら見ててもいいよ。<END>
18812;11;34_86_0020<END>
18823;58;お気に入りの水着なんだけど、どうかな？<END>
18881;11;34_86_0030<END>
18892;20;@Lev_msgRepeatAKB34<END>
18912;11;34_85_0000<END>
18923;22;え？　なあに？<END>
18945;22;@Lev_callResLookAKB35<END>
18967;40;やだ、ちょっと恥ずかしい。<END>
19007;11;35_86_0020<END>
19018;58;あんまり見すぎると、服着ちゃいますよ。<END>
19076;11;35_86_0030<END>
19087;20;@Lev_msgRepeatAKB35<END>
19107;11;35_85_0000<END>
19118;44;え？　もう1回言ってくれます？<END>
19162;22;@Lev_callResLookAKB36<END>
19184;40;ちょっと恥ずかしいよ……。<END>
19224;11;36_86_0020<END>
19235;43;あんまり、ジロジロ見ないの。<END>
19278;11;36_86_0030<END>
19289;20;@Lev_msgRepeatAKB36<END>
19309;11;36_85_0000<END>
19320;31;ん？　いま何て……。<END>
19351;22;@Lev_callResLookAKB37<END>
19373;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19443;11;37_86_0020<END>
19454;52;もう、さっきから目つきがエロ～い！<END>
19506;11;37_86_0030<END>
19517;20;@Lev_msgRepeatAKB37<END>
19537;11;37_85_0000<END>
19548;22;@Lev_callResLookAKB38<END>
19570;61;そんなに見つめられると、恥ずかしいです。<END>
19631;11;38_86_0020<END>
19642;37;この水着……どうですか？<END>
19679;11;38_86_0030<END>
19690;20;@Lev_msgRepeatAKB38<END>
19710;11;38_85_0000<END>
19721;25;え？　何ですか？<END>
19746;22;@Lev_callResLookAKB39<END>
19768;37;ちょっと恥ずかしいよ～。<END>
19805;11;39_86_0020<END>
19816;46;あんまりジロジロ見ちゃだめ～。<END>
19862;11;39_86_0030<END>
19873;20;@Lev_msgRepeatAKB39<END>
19893;11;39_85_0000<END>
19904;35;え？　あのもう1回……。<END>
19939;22;@Lev_callResLookAKB40<END>
19961;61;恥ずかしいからそんなに見ないでください。<END>
20022;11;40_86_0020<END>
20033;37;そんなに見たいんですか？<END>
20070;43;じゃあ、ちょっとだけですよ。<END>
20113;11;40_86_0030<END>
20124;20;@Lev_msgRepeatAKB40<END>
20144;11;40_85_0000<END>
20155;58;ごめんなさい、よく聞こえなくって……。<END>
20213;22;@Lev_callResLookAKB41<END>
20235;55;やだもう、そんなに水着が気になるの？<END>
20290;11;41_86_0020<END>
20301;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20371;11;41_86_0030<END>
20382;20;@Lev_msgRepeatAKB41<END>
20402;11;41_85_0000<END>
20413;50;ごめん、もう1回言ってくれるかな？<END>
20463;22;@Lev_callResLookAKB42<END>
20485;52;見てもいいけど、ちょっとだけだよ。<END>
20537;11;42_86_0020<END>
20548;49;あ、なんか目つきがいやらしい～。<END>
20597;11;42_86_0030<END>
20608;20;@Lev_msgRepeatAKB42<END>
20628;11;42_85_0000<END>
20639;31;え？　いま何て……？<END>
20670;22;@Lev_callResLookAKB43<END>
20692;43;やだ、ちょっと恥ずかしいよ。<END>
20735;11;43_86_0020<END>
20746;58;さっきから水着ばっかり見過ぎじゃない？<END>
20804;11;43_86_0030<END>
20815;20;@Lev_msgRepeatAKB43<END>
20835;11;43_85_0000<END>
20846;22;@Lev_callResLookAKB44<END>
20868;58;恥ずかしいから、そんなに見ないでよ～。<END>
20926;11;44_86_0020<END>
20937;31;ちょっとならいいけど<END>
20968;52;あんまりジロジロ見ちゃだめだよ～。<END>
21020;11;44_86_0030<END>
21031;20;@Lev_msgRepeatAKB44<END>
21051;11;44_85_0000<END>
21062;47;もう1回いってもらっていいかな？<END>
21109;22;@Lev_callResLookAKB45<END>
21131;46;そんなにウチの体が気になるん？<END>
21177;11;45_86_0020<END>
21188;61;もう、さっきから下ばっかり見過ぎやって！<END>
21249;11;45_86_0030<END>
21260;20;@Lev_msgRepeatAKB45<END>
21280;11;45_85_0000<END>
21291;46;あ、ごめん。　もっかい言うて？<END>
21337;22;@Lev_callResLookAKB46<END>
21359;43;ちょっと、恥ずかしいってば。<END>
21402;11;46_86_0020<END>
21413;37;もう、ジロジロ見過ぎー。<END>
21450;11;46_86_0030<END>
21461;20;@Lev_msgRepeatAKB46<END>
21481;11;46_85_0000<END>
21492;25;え？　なになに？<END>
21517;22;@Lev_callResLookAKB47<END>
21539;58;そんなに見られたら恥ずかしいです……。<END>
21597;11;47_86_0020<END>
21608;52;も～う、さっきから見過ぎですよっ。<END>
21660;11;47_86_0030<END>
21671;20;@Lev_msgRepeatAKB47<END>
21691;11;47_85_0000<END>
21702;38;え？　あの、もう1回……。<END>
21740;22;@Lev_callResLookAKB48<END>
21762;49;ちょっとちょっと、見すぎだって！<END>
21811;11;48_86_0020<END>
21822;46;もう……なんか恥ずかしい……。<END>
21868;11;48_86_0030<END>
21879;20;@Lev_msgRepeatAKB48<END>
21899;11;48_85_0000<END>
21910;40;ごめん、もう一回いいかな？<END>
21950;13;@ev_akb17_20<END>
21963;7;街中<END>
21970;52;ん？　なんか走ってくる人がいるぞ？<END>
22022;13;さやか？<END>
22035;6;se162<END>
22041;14;17_20_0010_17<END>
22055;28;みーてーたーぞー！<END>
22083;14;17_20_0020_17<END>
22097;34;私もデートがしたーい！<END>
22131;6;se161<END>
22137;43;……なんだったんだろう……。<END>
22180;9;main.asb<END>
