13508;7;__main<END>
13515;12;pow( x, y )<END>
13527;17;@Lclearscreenall<END>
13544;10;@Lev_init<END>
13554;11;@初期化<END>
13565;20;@Lev_clearscreenall<END>
13585;11;@Lev_place<END>
13596;18;@Lev_setPlaceName<END>
13614;12;@Lev_fadein<END>
13626;13;@Lev_fadein2<END>
13639;13;@Lev_fadeinN<END>
13652;14;@Lev_fadein2N<END>
13666;15;@Lev_fadein_NS<END>
13681;16;@Lev_fadein2_NS<END>
13697;16;@Lev_fadeinN_NS<END>
13713;17;@Lev_fadein2N_NS<END>
13730;19;@Lev_fadein_detail<END>
13749;22;@Lev_fadein_detail_NS<END>
13771;13;@Lev_fadeout<END>
13784;14;@Lev_whiteout<END>
13798;15;@Lev_fadeout_a<END>
13813;15;@Lev_fadeout_b<END>
13828;15;@Lev_fadeout_c<END>
13843;18;@Lev_bd_fadeout_c<END>
13861;20;@Lev_fadeout_detail<END>
13881;26;@Lev_fadeout_no_ambsestop<END>
13907;33;@Lev_fadeout_no_ambsestop_detail<END>
13940;14;@Lev_waittime<END>
13954;10;@Lev_term<END>
13964;12;@Lev_charin<END>
13976;19;@Lev_charin_detail<END>
13995;14;@Lev_charpose<END>
14009;21;@Lev_charpose_detail<END>
14030;13;@Lev_charout<END>
14043;20;@Lev_charout_detail<END>
14063;14;@Lev_dispsize<END>
14077;18;@Lev_dispsizemove<END>
14095;25;@Lev_dispsizemove_detail<END>
14120;14;@Lev_getposid<END>
14134;10;@Lev_mark<END>
14144;15;@Lev_musicplay<END>
14159;15;@Lev_musicstop<END>
14174;22;@Lev_musicstop_detail<END>
14196;17;@Lev_musicresume<END>
14213;15;@Lev_themeplay<END>
14228;16;@Lev_playresume<END>
14244;23;@Lev_checkRepeatSelect<END>
14267;21;@Lev_registLookEvent<END>
14288;27;@Lev_enableCountdownSelect<END>
14315;11;@Lev_shake<END>
14326;16;@Lev_shake_time<END>
14342;23;@Lev_recordAlreadyRead<END>
14365;19;@Lev_charpose_desk<END>
14384;24;@Lev_charpose_desk_noFI<END>
14408;19;@Lev_member_select<END>
14427;21;@Lev_escort_ark_play<END>
14448;17;@Lev_freemode_on<END>
14465;18;@Lev_freemode_off<END>
14483;22;@Lev_callResLookAKB01<END>
14505;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14581;1;<END>
14582;11;01_86_0020<END>
14593;49;ちょっと、いつまでも見てないの！<END>
14642;11;01_86_0030<END>
14653;20;@Lev_msgRepeatAKB01<END>
14673;11;01_85_0000<END>
14684;28;えっ？　今なんて？<END>
14712;22;@Lev_callResLookAKB02<END>
14734;58;はいはーい、そこまでですよお客さーん。<END>
14792;11;02_86_0020<END>
14803;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14873;11;02_86_0030<END>
14884;20;@Lev_msgRepeatAKB02<END>
14904;11;02_85_0000<END>
14915;22;え？　今何て？<END>
14937;22;@Lev_callResLookAKB03<END>
14959;46;はい！　サービスタイム終了～！<END>
15005;11;03_86_0020<END>
15016;28;そこまで見られると<END>
15044;49;さすがのしーちゃんでも困るわ～！<END>
15093;11;03_86_0030<END>
15104;20;@Lev_msgRepeatAKB03<END>
15124;11;03_85_0000<END>
15135;37;え？　今なんて言ったと？<END>
15172;22;@Lev_callResLookAKB04<END>
15194;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15270;11;04_86_0020<END>
15281;43;ちょっと、いつまで見てるの！<END>
15324;46;も～、しょうがないんだから～！<END>
15370;11;04_86_0030<END>
15381;20;@Lev_msgRepeatAKB04<END>
15401;11;04_85_0000<END>
15412;22;@Lev_callResLookAKB05<END>
15434;52;そんなに見られたら恥ずかしいよ～！<END>
15486;11;05_86_0020<END>
15497;37;も～、エッチなんだから！<END>
15534;11;05_86_0030<END>
15545;20;@Lev_msgRepeatAKB05<END>
15565;11;05_85_0000<END>
15576;22;@Lev_callResLookAKB06<END>
15598;37;もう、これ以上はダメ～！<END>
15635;11;06_86_0020<END>
15646;55;そんなに見られると、恥ずかしいよ～！<END>
15701;11;06_86_0030<END>
15712;20;@Lev_msgRepeatAKB06<END>
15732;11;06_85_0000<END>
15743;22;@Lev_callResLookAKB07<END>
15765;46;も～、いつまで見てるんですか！<END>
15811;11;07_86_0020<END>
15822;67;そんなに見られると……いや～、参ったなぁ～。<END>
15889;11;07_86_0030<END>
15900;20;@Lev_msgRepeatAKB07<END>
15920;11;07_85_0000<END>
15931;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16080;22;@Lev_callResLookAKB08<END>
16102;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16163;11;08_86_0020<END>
16174;28;はーい、そこまで！<END>
16202;11;08_86_0030<END>
16213;20;@Lev_msgRepeatAKB08<END>
16233;11;08_85_0000<END>
16244;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16323;22;@Lev_callResLookAKB09<END>
16345;37;もう、いつまで見てるの？<END>
16382;11;09_86_0020<END>
16393;61;あんまり見られたら、恥ずかしいよ～……。<END>
16454;11;09_86_0030<END>
16465;20;@Lev_msgRepeatAKB09<END>
16485;11;09_85_0000<END>
16496;25;え？　今なんて？<END>
16521;22;@Lev_callResLookAKB10<END>
16543;49;ちょっ、あんまり見ないでよ～っ！<END>
16592;11;10_86_0020<END>
16603;46;もうダ～メ！　ダメッたらダメ！<END>
16649;11;10_86_0030<END>
16660;20;@Lev_msgRepeatAKB10<END>
16680;11;10_85_0000<END>
16691;37;え？　あの、今なんて…？<END>
16728;22;@Lev_callResLookAKB11<END>
16750;43;もう、ヤダ～！　恥ずかしい！<END>
16793;11;11_86_0020<END>
16804;58;おーい、いつまで見てるつもりですか～？<END>
16862;11;11_86_0030<END>
16873;20;@Lev_msgRepeatAKB11<END>
16893;11;11_85_0000<END>
16904;40;えっ？　今なんて言ったの？<END>
16944;22;@Lev_callResLookAKB12<END>
16966;37;はいっ、そ・こ・ま・で。<END>
17003;11;12_86_0020<END>
17014;31;もう、見すぎだよー！<END>
17045;11;12_86_0030<END>
17056;20;@Lev_msgRepeatAKB12<END>
17076;11;12_85_0000<END>
17087;28;えっ？　今なんて？<END>
17115;22;@Lev_callResLookAKB13<END>
17137;70;あはは……あまり見られると恥ずかしいかも……。<END>
17207;11;13_86_0020<END>
17218;40;どう？　そろそろ満足した？<END>
17258;11;13_86_0030<END>
17269;20;@Lev_msgRepeatAKB13<END>
17289;11;13_85_0000<END>
17300;22;@Lev_callResLookAKB14<END>
17322;46;さっきから何を見てるのかな～？<END>
17368;11;14_86_0020<END>
17379;52;いつまで見てるつもりなの！　もう！<END>
17431;11;14_86_0030<END>
17442;20;@Lev_msgRepeatAKB14<END>
17462;11;14_85_0000<END>
17473;22;@Lev_callResLookAKB15<END>
17495;40;もう！　いつまで見てるの？<END>
17535;11;15_86_0020<END>
17546;52;そんなに見られると、ちょっと……。<END>
17598;11;15_86_0030<END>
17609;20;@Lev_msgRepeatAKB15<END>
17629;11;15_85_0000<END>
17640;22;@Lev_callResLookAKB16<END>
17662;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17732;11;16_86_0020<END>
17743;46;こら！　いつまでも見てないの！<END>
17789;11;16_86_0030<END>
17800;20;@Lev_msgRepeatAKB16<END>
17820;11;16_85_0000<END>
17831;22;@Lev_callResLookAKB17<END>
17853;49;も～、いつまで見てるつもりなの？<END>
17902;11;17_86_0020<END>
17913;19;何か感想は？<END>
17932;11;17_86_0030<END>
17943;20;@Lev_msgRepeatAKB17<END>
17963;11;17_85_0000<END>
17974;28;えっ？　今なんて？<END>
18002;22;@Lev_callResLookAKB18<END>
18024;55;ちょっとはバレないように見ないとね？<END>
18079;11;18_86_0020<END>
18090;58;もう！　見すぎだよ～！　エッチだな～？<END>
18148;11;18_86_0030<END>
18159;20;@Lev_msgRepeatAKB18<END>
18179;11;18_85_0000<END>
18190;22;@Lev_callResLookAKB19<END>
18212;49;もう！　どこ見てんの！　エッチ！<END>
18261;11;19_86_0020<END>
18272;28;はい！　そこまで！<END>
18300;11;19_86_0030<END>
18311;20;@Lev_msgRepeatAKB19<END>
18331;11;19_85_0000<END>
18342;22;@Lev_callResLookAKB20<END>
18364;37;も～、そんなに見たいの？<END>
18401;11;20_86_0020<END>
18412;34;やだ～、やらしい視線！<END>
18446;11;20_86_0030<END>
18457;20;@Lev_msgRepeatAKB20<END>
18477;11;20_85_0000<END>
18488;22;@Lev_callResLookAKB21<END>
18510;58;ちょっと～、どこ見て話してるのかな～？<END>
18568;11;21_86_0020<END>
18579;40;んも～、エッチなんだから！<END>
18619;11;21_86_0030<END>
18630;20;@Lev_msgRepeatAKB21<END>
18650;11;21_85_0000<END>
18661;22;@Lev_callResLookAKB22<END>
18683;43;やだも～、いつまで見てるの！<END>
18726;11;22_86_0020<END>
18737;28;はーい、そこまで！<END>
18765;11;22_86_0030<END>
18776;20;@Lev_msgRepeatAKB22<END>
18796;11;22_85_0000<END>
18807;22;@Lev_callResLookAKB23<END>
18829;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18899;11;23_86_0020<END>
18910;76;あの～……あんまり見られると照れるんですけど……。<END>
18986;11;23_86_0030<END>
18997;20;@Lev_msgRepeatAKB23<END>
19017;11;23_85_0000<END>
19028;31;……え？　今なんて？<END>
19059;22;@Lev_callResLookAKB24<END>
19081;43;もう、そんなに見ないでよ～！<END>
19124;11;24_86_0020<END>
19135;61;はい！　サービスタイムはここまででーす！<END>
19196;11;24_86_0030<END>
19207;20;@Lev_msgRepeatAKB24<END>
19227;11;24_85_0000<END>
19238;22;@Lev_callResLookAKB25<END>
19260;55;もう！　あんまりジロジロ見ないでよ！<END>
19315;11;25_86_0020<END>
19326;34;いつまでも見てないの！<END>
19360;11;25_86_0030<END>
19371;20;@Lev_msgRepeatAKB25<END>
19391;11;25_85_0000<END>
19402;22;@Lev_callResLookAKB26<END>
19424;55;今、違うとこ見てましたよね？　も～！<END>
19479;11;26_86_0020<END>
19490;34;ダメです！　ダメダメ！<END>
19524;11;26_86_0030<END>
19535;20;@Lev_msgRepeatAKB26<END>
19555;11;26_85_0000<END>
19566;22;@Lev_callResLookAKB27<END>
19588;37;もう、いつまで見てるの？<END>
19625;11;27_86_0020<END>
19636;64;あまり見つめられると、恥ずかしいかも……。<END>
19700;11;27_86_0030<END>
19711;20;@Lev_msgRepeatAKB27<END>
19731;11;27_85_0000<END>
19742;22;@Lev_callResLookAKB28<END>
19764;40;もう、どこ見て話してるの？<END>
19804;11;28_86_0020<END>
19815;28;はーい、そこまで。<END>
19843;11;28_86_0030<END>
19854;20;@Lev_msgRepeatAKB28<END>
19874;11;28_85_0000<END>
19885;22;@Lev_callResLookAKB29<END>
19907;37;おおっと、そこまでだよ！<END>
19944;11;29_86_0020<END>
19955;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20028;11;29_86_0030<END>
20039;20;@Lev_msgRepeatAKB29<END>
20059;11;29_85_0000<END>
20070;22;@Lev_callResLookAKB30<END>
20092;43;もう！　いつまで見てんの！？<END>
20135;11;30_86_0020<END>
20146;52;はいはーい、鑑賞タイム終了で～す！<END>
20198;11;30_86_0030<END>
20209;20;@Lev_msgRepeatAKB30<END>
20229;11;30_85_0000<END>
20240;22;@Lev_callResLookAKB31<END>
20262;52;もう、あんま見んといてください……<END>
20314;49;恥ずかしいじゃないですか～……。<END>
20363;11;31_86_0020<END>
20374;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20444;11;31_86_0030<END>
20455;20;@Lev_msgRepeatAKB31<END>
20475;11;31_85_0000<END>
20486;55;えっ？　今なんて言いはったんですか？<END>
20541;22;@Lev_callResLookAKB32<END>
20563;40;やだもう、恥ずかしいよー。<END>
20603;11;32_86_0020<END>
20614;43;さっきからジロジロ見過ぎ～。<END>
20657;11;32_86_0030<END>
20668;20;@Lev_msgRepeatAKB32<END>
20688;11;32_85_0000<END>
20699;44;ごめん、ちょっともう1回……。<END>
20743;22;@Lev_callResLookAKB33<END>
20765;61;目の付け所がいいね～。ってどこ見てるの？<END>
20826;11;33_86_0020<END>
20837;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20898;11;33_86_0030<END>
20909;20;@Lev_msgRepeatAKB33<END>
20929;11;33_85_0000<END>
20940;25;え？　なになに？<END>
20965;22;@Lev_callResLookAKB34<END>
20987;52;ちょっとぐらいなら見ててもいいよ。<END>
21039;11;34_86_0020<END>
21050;58;お気に入りの水着なんだけど、どうかな？<END>
21108;11;34_86_0030<END>
21119;20;@Lev_msgRepeatAKB34<END>
21139;11;34_85_0000<END>
21150;22;え？　なあに？<END>
21172;22;@Lev_callResLookAKB35<END>
21194;40;やだ、ちょっと恥ずかしい。<END>
21234;11;35_86_0020<END>
21245;58;あんまり見すぎると、服着ちゃいますよ。<END>
21303;11;35_86_0030<END>
21314;20;@Lev_msgRepeatAKB35<END>
21334;11;35_85_0000<END>
21345;44;え？　もう1回言ってくれます？<END>
21389;22;@Lev_callResLookAKB36<END>
21411;40;ちょっと恥ずかしいよ……。<END>
21451;11;36_86_0020<END>
21462;43;あんまり、ジロジロ見ないの。<END>
21505;11;36_86_0030<END>
21516;20;@Lev_msgRepeatAKB36<END>
21536;11;36_85_0000<END>
21547;31;ん？　いま何て……。<END>
21578;22;@Lev_callResLookAKB37<END>
21600;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21670;11;37_86_0020<END>
21681;52;もう、さっきから目つきがエロ～い！<END>
21733;11;37_86_0030<END>
21744;20;@Lev_msgRepeatAKB37<END>
21764;11;37_85_0000<END>
21775;22;@Lev_callResLookAKB38<END>
21797;61;そんなに見つめられると、恥ずかしいです。<END>
21858;11;38_86_0020<END>
21869;37;この水着……どうですか？<END>
21906;11;38_86_0030<END>
21917;20;@Lev_msgRepeatAKB38<END>
21937;11;38_85_0000<END>
21948;25;え？　何ですか？<END>
21973;22;@Lev_callResLookAKB39<END>
21995;37;ちょっと恥ずかしいよ～。<END>
22032;11;39_86_0020<END>
22043;46;あんまりジロジロ見ちゃだめ～。<END>
22089;11;39_86_0030<END>
22100;20;@Lev_msgRepeatAKB39<END>
22120;11;39_85_0000<END>
22131;35;え？　あのもう1回……。<END>
22166;22;@Lev_callResLookAKB40<END>
22188;61;恥ずかしいからそんなに見ないでください。<END>
22249;11;40_86_0020<END>
22260;37;そんなに見たいんですか？<END>
22297;43;じゃあ、ちょっとだけですよ。<END>
22340;11;40_86_0030<END>
22351;20;@Lev_msgRepeatAKB40<END>
22371;11;40_85_0000<END>
22382;58;ごめんなさい、よく聞こえなくって……。<END>
22440;22;@Lev_callResLookAKB41<END>
22462;55;やだもう、そんなに水着が気になるの？<END>
22517;11;41_86_0020<END>
22528;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22598;11;41_86_0030<END>
22609;20;@Lev_msgRepeatAKB41<END>
22629;11;41_85_0000<END>
22640;50;ごめん、もう1回言ってくれるかな？<END>
22690;22;@Lev_callResLookAKB42<END>
22712;52;見てもいいけど、ちょっとだけだよ。<END>
22764;11;42_86_0020<END>
22775;49;あ、なんか目つきがいやらしい～。<END>
22824;11;42_86_0030<END>
22835;20;@Lev_msgRepeatAKB42<END>
22855;11;42_85_0000<END>
22866;31;え？　いま何て……？<END>
22897;22;@Lev_callResLookAKB43<END>
22919;43;やだ、ちょっと恥ずかしいよ。<END>
22962;11;43_86_0020<END>
22973;58;さっきから水着ばっかり見過ぎじゃない？<END>
23031;11;43_86_0030<END>
23042;20;@Lev_msgRepeatAKB43<END>
23062;11;43_85_0000<END>
23073;22;@Lev_callResLookAKB44<END>
23095;58;恥ずかしいから、そんなに見ないでよ～。<END>
23153;11;44_86_0020<END>
23164;31;ちょっとならいいけど<END>
23195;52;あんまりジロジロ見ちゃだめだよ～。<END>
23247;11;44_86_0030<END>
23258;20;@Lev_msgRepeatAKB44<END>
23278;11;44_85_0000<END>
23289;47;もう1回いってもらっていいかな？<END>
23336;22;@Lev_callResLookAKB45<END>
23358;46;そんなにウチの体が気になるん？<END>
23404;11;45_86_0020<END>
23415;61;もう、さっきから下ばっかり見過ぎやって！<END>
23476;11;45_86_0030<END>
23487;20;@Lev_msgRepeatAKB45<END>
23507;11;45_85_0000<END>
23518;46;あ、ごめん。　もっかい言うて？<END>
23564;22;@Lev_callResLookAKB46<END>
23586;43;ちょっと、恥ずかしいってば。<END>
23629;11;46_86_0020<END>
23640;37;もう、ジロジロ見過ぎー。<END>
23677;11;46_86_0030<END>
23688;20;@Lev_msgRepeatAKB46<END>
23708;11;46_85_0000<END>
23719;25;え？　なになに？<END>
23744;22;@Lev_callResLookAKB47<END>
23766;58;そんなに見られたら恥ずかしいです……。<END>
23824;11;47_86_0020<END>
23835;52;も～う、さっきから見過ぎですよっ。<END>
23887;11;47_86_0030<END>
23898;20;@Lev_msgRepeatAKB47<END>
23918;11;47_85_0000<END>
23929;38;え？　あの、もう1回……。<END>
23967;22;@Lev_callResLookAKB48<END>
23989;49;ちょっとちょっと、見すぎだって！<END>
24038;11;48_86_0020<END>
24049;46;もう……なんか恥ずかしい……。<END>
24095;11;48_86_0030<END>
24106;20;@Lev_msgRepeatAKB48<END>
24126;11;48_85_0000<END>
24137;40;ごめん、もう一回いいかな？<END>
24177;13;@ev_akb19_03<END>
24190;10;ビーチ<END>
24200;14;19_03_0000_19<END>
24214;56;グアムの海って<LINEEND>ナマコが多いんですね。<END>
24270;37;けっこうグロいよね……。<END>
24307;14;19_03_0010_19<END>
24321;86;はい、でもナマコ見ていたら<LINEEND>ちょっとお腹減りましたよ……。<END>
24407;31;Ｅｘｃｕｓｅ　ｍｅ．<END>
24438;172;Ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ　ｔｏ　<LINEEND>ｐａｒｔｉｃｉｐａｔｅ ｉｎ　ａ　ｈｏｔ　ｄｏｇ<LINEEND>ｅａｔｉｎｇ　ｃｏｎｔｅｓｔ？<END>
24610;14;19_03_0020_19<END>
24624;43;えっ、これってナンパですか？<END>
24667;120;いや、ここでホットドッグの早食いコンテストを<LINEEND>やるみたいだよ。<LINEEND>参加しないかって。<END>
24787;14;19_03_0030_19<END>
24801;90;何ですか、それ！？<LINEEND>超楽しそうじゃないですか！<LINEEND>出ましょうよ？<END>
24891;62;僕が？<LINEEND>ムリムリ、そんな大食いじゃないし。<END>
24953;14;19_03_0040_19<END>
24967;144;そんなこと言わずに、出ましょうよ！<LINEEND>ヘイ、ミーのこの人が出ます！<LINEEND>ミー、チャレンジ、ホットドッグ！<END>
25111;65;ＯＫ．<LINEEND>Ｃｏｍｅ　ｏｎ，　Ｌｅｔ’ｓ　ｇｏ！<END>
25176;14;19_03_0050_19<END>
25190;150;えっ、なんで私が連れてかれるんですか！？<LINEEND>出たいのはミーじゃなくてこの人なんですけど！<LINEEND>ヘルプ・ミー！<END>
25340;86;うっちー、頑張ってきて！<LINEEND>お腹減ってるって言ってたじゃん。<END>
25426;14;19_03_0060_19<END>
25440;31;えっ、そんな～……。<END>
25471;13;大会会場<END>
25484;6;se147<END>
25490;14;19_03_0070_19<END>
25504;104;なんで私が出てるの～……！<LINEEND>てゆーか、みんなマッチョなんですけど……。<END>
25608;28;Ｒｅａｄｙ　ｇｏ！<END>
25636;14;19_03_0080_19<END>
25650;56;……こうなったら<LINEEND>大和魂見せてやるぜ！<END>
25706;14;19_03_0090_19<END>
25720;104;ふごふごっ。あ、意外と美味しい！<LINEEND>ふごふごっ。ケチャップ多めプリーズ！<END>
25824;22;すごかったね。<END>
25846;14;19_03_0100_19<END>
25860;52;はい……優勝しちゃいましたね……。<END>
25912;43;しかも、大会新記録って……。<END>
25955;14;19_03_0110_19<END>
25969;77;気がついたら<LINEEND>ビーチ中の人から拍手されてました……。<END>
26046;14;19_03_0120_19<END>
26060;89;あんなに注目されたの<LINEEND>じゃんけんの決勝戦以来ですね、たぶん。<END>
26149;37;とにかく優勝おめでとう！<END>
26186;14;19_03_0130_19<END>
26200;16;でも……。<END>
26216;19;どうしたの？<END>
26235;14;19_03_0140_19<END>
26249;120;よく考えたら、男性からすれば<LINEEND>大食いチャンピオンの女の子なんて<LINEEND>引きますよね……？<END>
26369;31;大食いも個性だから。<END>
26400;37;言いにくいんだけど……。<END>
26437;31;肉食系女子かぁ……。<END>
26468;50;大食いも個性だから<LINEEND>いいと思うよ。<END>
26518;14;19_03_0150_19<END>
26532;19;本当ですか。<END>
26551;99;マッチョな男たちに<LINEEND>勝ったんだからすごいよ。<LINEEND>いよ、大食いクイーン！<END>
26650;14;19_03_0160_19<END>
26664;65;うれしいですけど<LINEEND>ちょっと複雑な気持ちです。<END>
26729;14;19_03_0170_19<END>
26743;81;でも<LINEEND>アナタがよろこんでくれましたから<LINEEND>私も、満足です。<END>
26824;14;19_03_0180_19<END>
26838;101;えっ……なんかイヤな予感がします！<LINEEND>それ以上言わないでください……。<END>
26939;40;口にケチャップついてるよ。<END>
26979;14;19_03_0190_19<END>
26993;55;え、ケチャップかぁ、よかったです～！<END>
27048;14;19_03_0200_19<END>
27062;126;……ん？<LINEEND>でも冷静に考えたら、口にケチャップって<LINEEND>食いしん坊キャラ確定じゃないですか！<END>
27188;65;肉食系女子かぁ……。<LINEEND>正直、僕は苦手だなあ。<END>
27253;14;19_03_0210_19<END>
27267;19;そうですか。<END>
27286;43;なんか、ガツガツしてそうで。<END>
27329;14;19_03_0220_19<END>
27343;37;いつもは違うんですけど。<END>
27380;95;でも、そういうコを好きな男もいるから<LINEEND>いずれ、見つかると思うよ。<END>
27475;14;19_03_0230_19<END>
27489;31;私は、アナタが……。<END>
27520;38;とにかく<LINEEND>ノーサンキュー。<END>
27558;14;19_03_0240_19<END>
27572;34;出なきゃよかった……。<END>
27606;9;main.asb<END>
