15081;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15169;49;ちょっと、いつまでも見てないの！<END>
15260;28;えっ？　今なんて？<END>
15310;58;はいはーい、そこまでですよお客さーん。<END>
15379;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15491;22;え？　今何て？<END>
15535;46;はい！　サービスタイム終了～！<END>
15592;28;そこまで見られると<END>
15620;49;さすがのしーちゃんでも困るわ～！<END>
15711;37;え？　今なんて言ったと？<END>
15770;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15857;43;ちょっと、いつまで見てるの！<END>
15900;46;も～、しょうがないんだから～！<END>
16010;52;そんなに見られたら恥ずかしいよ～！<END>
16073;37;も～、エッチなんだから！<END>
16174;37;もう、これ以上はダメ～！<END>
16222;55;そんなに見られると、恥ずかしいよ～！<END>
16341;46;も～、いつまで見てるんですか！<END>
16399;67;そんなに見られると……いや～、参ったなぁ～。<END>
16508;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16679;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16751;28;はーい、そこまで！<END>
16821;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16922;37;もう、いつまで見てるの？<END>
16970;61;あんまり見られたら、恥ずかしいよ～……。<END>
17073;25;え？　今なんて？<END>
17120;49;ちょっ、あんまり見ないでよ～っ！<END>
17180;46;もうダ～メ！　ダメッたらダメ！<END>
17268;37;え？　あの、今なんて…？<END>
17327;43;もう、ヤダ～！　恥ずかしい！<END>
17381;58;おーい、いつまで見てるつもりですか～？<END>
17481;40;えっ？　今なんて言ったの？<END>
17543;37;はいっ、そ・こ・ま・で。<END>
17591;31;もう、見すぎだよー！<END>
17686;70;あはは……あまり見られると恥ずかしいかも……。<END>
17767;40;どう？　そろそろ満足した？<END>
17871;46;さっきから何を見てるのかな～？<END>
17928;52;いつまで見てるつもりなの！　もう！<END>
18044;40;もう！　いつまで見てるの？<END>
18095;52;そんなに見られると、ちょっと……。<END>
18211;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18292;46;こら！　いつまでも見てないの！<END>
18402;49;も～、いつまで見てるつもりなの？<END>
18462;19;何か感想は？<END>
18545;55;ちょっとはバレないように見ないとね？<END>
18611;58;もう！　見すぎだよ～！　エッチだな～？<END>
18733;49;もう！　どこ見てんの！　エッチ！<END>
18793;28;はい！　そこまで！<END>
18885;37;も～、そんなに見たいの？<END>
18933;34;やだ～、やらしい視線！<END>
19031;58;ちょっと～、どこ見て話してるのかな～？<END>
19100;40;んも～、エッチなんだから！<END>
19204;43;やだも～、いつまで見てるの！<END>
19258;28;はーい、そこまで！<END>
19350;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19431;76;あの～……あんまり見られると照れるんですけど……。<END>
19549;31;……え？　今なんて？<END>
19602;43;もう、そんなに見ないでよ～！<END>
19656;61;はい！　サービスタイムはここまででーす！<END>
19781;55;もう！　あんまりジロジロ見ないでよ！<END>
19847;34;いつまでも見てないの！<END>
19945;55;今、違うとこ見てましたよね？　も～！<END>
20011;34;ダメです！　ダメダメ！<END>
20109;37;もう、いつまで見てるの？<END>
20157;64;あまり見つめられると、恥ずかしいかも……。<END>
20285;40;もう、どこ見て話してるの？<END>
20336;28;はーい、そこまで。<END>
20428;37;おおっと、そこまでだよ！<END>
20476;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20613;43;もう！　いつまで見てんの！？<END>
20667;52;はいはーい、鑑賞タイム終了で～す！<END>
20783;52;もう、あんま見んといてください……<END>
20835;49;恥ずかしいじゃないですか～……。<END>
20895;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21007;55;えっ？　今なんて言いはったんですか？<END>
21084;40;やだもう、恥ずかしいよー。<END>
21135;43;さっきからジロジロ見過ぎ～。<END>
21220;44;ごめん、ちょっともう1回……。<END>
21286;61;目の付け所がいいね～。ってどこ見てるの？<END>
21358;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21461;25;え？　なになに？<END>
21508;52;ちょっとぐらいなら見ててもいいよ。<END>
21571;58;お気に入りの水着なんだけど、どうかな？<END>
21671;22;え？　なあに？<END>
21715;40;やだ、ちょっと恥ずかしい。<END>
21766;58;あんまり見すぎると、服着ちゃいますよ。<END>
21866;44;え？　もう1回言ってくれます？<END>
21932;40;ちょっと恥ずかしいよ……。<END>
21983;43;あんまり、ジロジロ見ないの。<END>
22068;31;ん？　いま何て……。<END>
22121;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22202;52;もう、さっきから目つきがエロ～い！<END>
22318;61;そんなに見つめられると、恥ずかしいです。<END>
22390;37;この水着……どうですか？<END>
22469;25;え？　何ですか？<END>
22516;37;ちょっと恥ずかしいよ～。<END>
22564;46;あんまりジロジロ見ちゃだめ～。<END>
22652;35;え？　あのもう1回……。<END>
22709;61;恥ずかしいからそんなに見ないでください。<END>
22781;37;そんなに見たいんですか？<END>
22818;43;じゃあ、ちょっとだけですよ。<END>
22903;58;ごめんなさい、よく聞こえなくって……。<END>
22983;55;やだもう、そんなに水着が気になるの？<END>
23049;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23161;50;ごめん、もう1回言ってくれるかな？<END>
23233;52;見てもいいけど、ちょっとだけだよ。<END>
23296;49;あ、なんか目つきがいやらしい～。<END>
23387;31;え？　いま何て……？<END>
23440;43;やだ、ちょっと恥ずかしいよ。<END>
23494;58;さっきから水着ばっかり見過ぎじゃない？<END>
23616;58;恥ずかしいから、そんなに見ないでよ～。<END>
23685;31;ちょっとならいいけど<END>
23716;52;あんまりジロジロ見ちゃだめだよ～。<END>
23810;47;もう1回いってもらっていいかな？<END>
23879;46;そんなにウチの体が気になるん？<END>
23936;61;もう、さっきから下ばっかり見過ぎやって！<END>
24039;46;あ、ごめん。　もっかい言うて？<END>
24107;43;ちょっと、恥ずかしいってば。<END>
24161;37;もう、ジロジロ見過ぎー。<END>
24240;25;え？　なになに？<END>
24287;58;そんなに見られたら恥ずかしいです……。<END>
24356;52;も～う、さっきから見過ぎですよっ。<END>
24450;38;え？　あの、もう1回……。<END>
24510;49;ちょっとちょっと、見すぎだって！<END>
24570;46;もう……なんか恥ずかしい……。<END>
24658;40;ごめん、もう一回いいかな？<END>
24711;22;メンバー自室前<END>
24733;6;se101<END>
24739;6;se102<END>
24745;6;se103<END>
24765;28;いらっしゃい……。<END>
24793;52;予定、変更しちゃって大丈夫だった？<END>
24859;57;大丈夫。<LINEEND>才加は出かけてるし……<LINEEND>入る？<END>
24916;16;うん……。<END>
24932;19;メンバー自室<END>
24965;123;でも、どうしたの？<LINEEND>遊園地行こうなんて言ってたのに<LINEEND>急に部屋に行っていい？　なんて。<END>
25088;101;うん……なんていうか……<LINEEND>変な話なんだけど、外で会うのが怖くなって。<END>
25203;22;どうして……？<END>
25225;49;人の目が気になるっていうか……。<END>
25288;107;ああ……なるほど……<LINEEND>でも人の目っていうより、メンバーの目じゃないのぉ？<END>
25395;50;うぐっ……<LINEEND>キツイなぁ……今日は。<END>
25459;135;ごめんごめん、冗談だよ……<LINEEND>でも、ぶっちゃけ言うと、けっこうアナタ<LINEEND>噂になってるかもね……。<END>
25594;22;やっぱり……。<END>
25630;159;同じ人ってことは知らないかもしれないけど<LINEEND>メンバー同士、気になる人ができたとか<LINEEND>よく話してるみたいだし……。<END>
25803;55;あと、誰々が振られたみたいとか……。<END>
25858;25;そうなんだ……。<END>
25897;56;そろそろ……<LINEEND>ひとりに絞ってあげたら？<END>
25953;117;そんなんじゃないって……<LINEEND>それに僕、正直言うと<LINEEND>自分に自信がないっていうか……。<END>
26084;31;自信がない……かぁ。<END>
26115;49;いったい僕のどこがいいんだ……。<END>
26178;62;……よし！<LINEEND>こんなときはカラダを動かそう！<END>
26240;13;え……？<END>
26267;28;一緒に踊りましょ？<END>
26295;22;踊れないよ～。<END>
26331;90;だ～いじょ～ぶ！<LINEEND>私が教えてあげるから<LINEEND>さぁ、立って！　ほら！<END>
26421;74;（腕をつかまれちゃった……。）<LINEEND>いいっていいって！<END>
26509;83;お！？　さすがに男の子、引き上げると重い……<LINEEND>キャッ！！<END>
26592;40;（うわっ！　倒れてきた！）<END>
26646;25;ご、ごめん……。<END>
26671;46;（あれ……？　赤くなってる？）<END>
26717;19;……………。<END>
26750;93;あの……<LINEEND>アナタは素敵だから……<LINEEND>自信……もっていいと思う……。<END>
26843;46;（キス、していいのかな……。）<END>
26889;22;踊ろうか……。<END>
26911;40;自信でたから、帰るね……。<END>
26951;16;梅ちゃん！<END>
26981;10;え！？<END>
27005;76;待って待って！　雰囲気に流されちゃダメだって……。<END>
27081;13;え……。<END>
27108;95;もぉ～……若いんだから～。<LINEEND>気持ちはうれしいけど、焦りすぎだぞ。<END>
27203;37;……あはは、ごめん……。<END>
27254;95;あ～……ビックリした……。<LINEEND>じゃあ、とりあえず、立って踊ろっか？<END>
27363;25;え……あ、うん。<END>
27388;43;……じゃあ、とりあえず立つ？<END>
27445;40;……あ！　あぁ、そうだね！<END>
27485;40;……えっと、じゃあ何から？<END>
27539;86;あ、あぁ……じゃあステップ！<LINEEND>ステップから行ってみよぉ～。<END>
27639;19;ははは……。<END>
27672;49;……だから、どいてくれないかな？<END>
27735;34;あ……ご、ごめん……！<END>
27783;25;もう……行くの？<END>
27808;64;うん、梅ちゃんに自信つけてもらったし……。<END>
27886;19;……そっか。<END>
27905;86;……ごめん。<LINEEND>キミの気持ちには応えられそうにないから……。<END>
28005;62;……知ってる。<LINEEND>ふふ……正直モノなんだね。<END>
28081;122;こっちこそ、なんかごめんね……。<LINEEND>アナタをもっと迷わせるようなことしちゃって……。<END>
