13109;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13197;49;ちょっと、いつまでも見てないの！<END>
13288;28;えっ？　今なんて？<END>
13338;58;はいはーい、そこまでですよお客さーん。<END>
13407;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13519;22;え？　今何て？<END>
13563;46;はい！　サービスタイム終了～！<END>
13620;28;そこまで見られると<END>
13648;49;さすがのしーちゃんでも困るわ～！<END>
13739;37;え？　今なんて言ったと？<END>
13798;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13885;43;ちょっと、いつまで見てるの！<END>
13928;46;も～、しょうがないんだから～！<END>
14038;52;そんなに見られたら恥ずかしいよ～！<END>
14101;37;も～、エッチなんだから！<END>
14202;37;もう、これ以上はダメ～！<END>
14250;55;そんなに見られると、恥ずかしいよ～！<END>
14369;46;も～、いつまで見てるんですか！<END>
14427;67;そんなに見られると……いや～、参ったなぁ～。<END>
14536;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14707;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14779;28;はーい、そこまで！<END>
14849;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14950;37;もう、いつまで見てるの？<END>
14998;61;あんまり見られたら、恥ずかしいよ～……。<END>
15101;25;え？　今なんて？<END>
15148;49;ちょっ、あんまり見ないでよ～っ！<END>
15208;46;もうダ～メ！　ダメッたらダメ！<END>
15296;37;え？　あの、今なんて…？<END>
15355;43;もう、ヤダ～！　恥ずかしい！<END>
15409;58;おーい、いつまで見てるつもりですか～？<END>
15509;40;えっ？　今なんて言ったの？<END>
15571;37;はいっ、そ・こ・ま・で。<END>
15619;31;もう、見すぎだよー！<END>
15714;70;あはは……あまり見られると恥ずかしいかも……。<END>
15795;40;どう？　そろそろ満足した？<END>
15899;46;さっきから何を見てるのかな～？<END>
15956;52;いつまで見てるつもりなの！　もう！<END>
16072;40;もう！　いつまで見てるの？<END>
16123;52;そんなに見られると、ちょっと……。<END>
16239;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16320;46;こら！　いつまでも見てないの！<END>
16430;49;も～、いつまで見てるつもりなの？<END>
16490;19;何か感想は？<END>
16573;55;ちょっとはバレないように見ないとね？<END>
16639;58;もう！　見すぎだよ～！　エッチだな～？<END>
16761;49;もう！　どこ見てんの！　エッチ！<END>
16821;28;はい！　そこまで！<END>
16913;37;も～、そんなに見たいの？<END>
16961;34;やだ～、やらしい視線！<END>
17059;58;ちょっと～、どこ見て話してるのかな～？<END>
17128;40;んも～、エッチなんだから！<END>
17232;43;やだも～、いつまで見てるの！<END>
17286;28;はーい、そこまで！<END>
17378;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17459;76;あの～……あんまり見られると照れるんですけど……。<END>
17577;31;……え？　今なんて？<END>
17630;43;もう、そんなに見ないでよ～！<END>
17684;61;はい！　サービスタイムはここまででーす！<END>
17809;55;もう！　あんまりジロジロ見ないでよ！<END>
17875;34;いつまでも見てないの！<END>
17973;55;今、違うとこ見てましたよね？　も～！<END>
18039;34;ダメです！　ダメダメ！<END>
18137;37;もう、いつまで見てるの？<END>
18185;64;あまり見つめられると、恥ずかしいかも……。<END>
18313;40;もう、どこ見て話してるの？<END>
18364;28;はーい、そこまで。<END>
18456;37;おおっと、そこまでだよ！<END>
18504;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18641;43;もう！　いつまで見てんの！？<END>
18695;52;はいはーい、鑑賞タイム終了で～す！<END>
18811;52;もう、あんま見んといてください……<END>
18863;49;恥ずかしいじゃないですか～……。<END>
18923;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19035;55;えっ？　今なんて言いはったんですか？<END>
19112;40;やだもう、恥ずかしいよー。<END>
19163;43;さっきからジロジロ見過ぎ～。<END>
19248;44;ごめん、ちょっともう1回……。<END>
19314;61;目の付け所がいいね～。ってどこ見てるの？<END>
19386;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19489;25;え？　なになに？<END>
19536;52;ちょっとぐらいなら見ててもいいよ。<END>
19599;58;お気に入りの水着なんだけど、どうかな？<END>
19699;22;え？　なあに？<END>
19743;40;やだ、ちょっと恥ずかしい。<END>
19794;58;あんまり見すぎると、服着ちゃいますよ。<END>
19894;44;え？　もう1回言ってくれます？<END>
19960;40;ちょっと恥ずかしいよ……。<END>
20011;43;あんまり、ジロジロ見ないの。<END>
20096;31;ん？　いま何て……。<END>
20149;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20230;52;もう、さっきから目つきがエロ～い！<END>
20346;61;そんなに見つめられると、恥ずかしいです。<END>
20418;37;この水着……どうですか？<END>
20497;25;え？　何ですか？<END>
20544;37;ちょっと恥ずかしいよ～。<END>
20592;46;あんまりジロジロ見ちゃだめ～。<END>
20680;35;え？　あのもう1回……。<END>
20737;61;恥ずかしいからそんなに見ないでください。<END>
20809;37;そんなに見たいんですか？<END>
20846;43;じゃあ、ちょっとだけですよ。<END>
20931;58;ごめんなさい、よく聞こえなくって……。<END>
21011;55;やだもう、そんなに水着が気になるの？<END>
21077;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21189;50;ごめん、もう1回言ってくれるかな？<END>
21261;52;見てもいいけど、ちょっとだけだよ。<END>
21324;49;あ、なんか目つきがいやらしい～。<END>
21415;31;え？　いま何て……？<END>
21468;43;やだ、ちょっと恥ずかしいよ。<END>
21522;58;さっきから水着ばっかり見過ぎじゃない？<END>
21644;58;恥ずかしいから、そんなに見ないでよ～。<END>
21713;31;ちょっとならいいけど<END>
21744;52;あんまりジロジロ見ちゃだめだよ～。<END>
21838;47;もう1回いってもらっていいかな？<END>
21907;46;そんなにウチの体が気になるん？<END>
21964;61;もう、さっきから下ばっかり見過ぎやって！<END>
22067;46;あ、ごめん。　もっかい言うて？<END>
22135;43;ちょっと、恥ずかしいってば。<END>
22189;37;もう、ジロジロ見過ぎー。<END>
22290;58;そんなに見られたら恥ずかしいです……。<END>
22359;52;も～う、さっきから見過ぎですよっ。<END>
22453;38;え？　あの、もう1回……。<END>
22513;49;ちょっとちょっと、見すぎだって！<END>
22573;46;もう……なんか恥ずかしい……。<END>
22661;40;ごめん、もう一回いいかな？<END>
22714;7;自室<END>
22727;13;はーい。<END>
22752;28;あれ？　咲子さん？<END>
22794;19;えっと……。<END>
22827;55;別に、その……用ってわけじゃなくて。<END>
22882;7;ん？<END>
22903;43;やっぱやめた。なんでもない。<END>
22946;19;……………。<END>
22979;40;どうしたの。言ってみなよ。<END>
23033;64;……今日はちょっと、一緒にいたいかなって。<END>
23111;64;あ、別に今日じゃなくてもいいんだけど……。<END>
23175;31;早く言えばいいのに。<END>
23206;25;別の日にしてよ。<END>
23245;7;え？<END>
23252;31;断るわけないじゃん。<END>
23297;52;そんなの、聞かないとわからないよ。<END>
23363;49;でも、よかった……。ありがとう。<END>
23412;53;別の日にしてよ。<LINEEND>今日は用事が……。<END>
23479;34;うーん、やっぱダメか。<END>
23527;40;ごめんね、突然押しかけて。<END>
