13652;7;__main<END>
13659;12;pow( x, y )<END>
13671;17;@Lclearscreenall<END>
13688;10;@Lev_init<END>
13698;11;@初期化<END>
13709;20;@Lev_clearscreenall<END>
13729;11;@Lev_place<END>
13740;18;@Lev_setPlaceName<END>
13758;12;@Lev_fadein<END>
13770;13;@Lev_fadein2<END>
13783;13;@Lev_fadeinN<END>
13796;14;@Lev_fadein2N<END>
13810;15;@Lev_fadein_NS<END>
13825;16;@Lev_fadein2_NS<END>
13841;16;@Lev_fadeinN_NS<END>
13857;17;@Lev_fadein2N_NS<END>
13874;19;@Lev_fadein_detail<END>
13893;22;@Lev_fadein_detail_NS<END>
13915;13;@Lev_fadeout<END>
13928;14;@Lev_whiteout<END>
13942;15;@Lev_fadeout_a<END>
13957;15;@Lev_fadeout_b<END>
13972;15;@Lev_fadeout_c<END>
13987;18;@Lev_bd_fadeout_c<END>
14005;20;@Lev_fadeout_detail<END>
14025;26;@Lev_fadeout_no_ambsestop<END>
14051;33;@Lev_fadeout_no_ambsestop_detail<END>
14084;14;@Lev_waittime<END>
14098;10;@Lev_term<END>
14108;12;@Lev_charin<END>
14120;19;@Lev_charin_detail<END>
14139;14;@Lev_charpose<END>
14153;21;@Lev_charpose_detail<END>
14174;13;@Lev_charout<END>
14187;20;@Lev_charout_detail<END>
14207;14;@Lev_dispsize<END>
14221;18;@Lev_dispsizemove<END>
14239;25;@Lev_dispsizemove_detail<END>
14264;14;@Lev_getposid<END>
14278;10;@Lev_mark<END>
14288;15;@Lev_musicplay<END>
14303;15;@Lev_musicstop<END>
14318;22;@Lev_musicstop_detail<END>
14340;17;@Lev_musicresume<END>
14357;15;@Lev_themeplay<END>
14372;16;@Lev_playresume<END>
14388;23;@Lev_checkRepeatSelect<END>
14411;21;@Lev_registLookEvent<END>
14432;27;@Lev_enableCountdownSelect<END>
14459;11;@Lev_shake<END>
14470;16;@Lev_shake_time<END>
14486;23;@Lev_recordAlreadyRead<END>
14509;19;@Lev_charpose_desk<END>
14528;24;@Lev_charpose_desk_noFI<END>
14552;19;@Lev_member_select<END>
14571;21;@Lev_escort_ark_play<END>
14592;17;@Lev_freemode_on<END>
14609;18;@Lev_freemode_off<END>
14627;22;@Lev_callResLookAKB01<END>
14649;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14725;1;<END>
14726;11;01_86_0020<END>
14737;49;ちょっと、いつまでも見てないの！<END>
14786;11;01_86_0030<END>
14797;20;@Lev_msgRepeatAKB01<END>
14817;11;01_85_0000<END>
14828;28;えっ？　今なんて？<END>
14856;22;@Lev_callResLookAKB02<END>
14878;58;はいはーい、そこまでですよお客さーん。<END>
14936;11;02_86_0020<END>
14947;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15017;11;02_86_0030<END>
15028;20;@Lev_msgRepeatAKB02<END>
15048;11;02_85_0000<END>
15059;22;え？　今何て？<END>
15081;22;@Lev_callResLookAKB03<END>
15103;46;はい！　サービスタイム終了～！<END>
15149;11;03_86_0020<END>
15160;28;そこまで見られると<END>
15188;49;さすがのしーちゃんでも困るわ～！<END>
15237;11;03_86_0030<END>
15248;20;@Lev_msgRepeatAKB03<END>
15268;11;03_85_0000<END>
15279;37;え？　今なんて言ったと？<END>
15316;22;@Lev_callResLookAKB04<END>
15338;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15414;11;04_86_0020<END>
15425;43;ちょっと、いつまで見てるの！<END>
15468;46;も～、しょうがないんだから～！<END>
15514;11;04_86_0030<END>
15525;20;@Lev_msgRepeatAKB04<END>
15545;11;04_85_0000<END>
15556;22;@Lev_callResLookAKB05<END>
15578;52;そんなに見られたら恥ずかしいよ～！<END>
15630;11;05_86_0020<END>
15641;37;も～、エッチなんだから！<END>
15678;11;05_86_0030<END>
15689;20;@Lev_msgRepeatAKB05<END>
15709;11;05_85_0000<END>
15720;22;@Lev_callResLookAKB06<END>
15742;37;もう、これ以上はダメ～！<END>
15779;11;06_86_0020<END>
15790;55;そんなに見られると、恥ずかしいよ～！<END>
15845;11;06_86_0030<END>
15856;20;@Lev_msgRepeatAKB06<END>
15876;11;06_85_0000<END>
15887;22;@Lev_callResLookAKB07<END>
15909;46;も～、いつまで見てるんですか！<END>
15955;1;<END>
15956;11;07_86_0020<END>
15967;67;そんなに見られると……いや～、参ったなぁ～。<END>
16034;11;07_86_0030<END>
16045;20;@Lev_msgRepeatAKB07<END>
16065;11;07_85_0000<END>
16076;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16225;22;@Lev_callResLookAKB08<END>
16247;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16308;11;08_86_0020<END>
16319;28;はーい、そこまで！<END>
16347;11;08_86_0030<END>
16358;20;@Lev_msgRepeatAKB08<END>
16378;11;08_85_0000<END>
16389;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16468;22;@Lev_callResLookAKB09<END>
16490;37;もう、いつまで見てるの？<END>
16527;11;09_86_0020<END>
16538;61;あんまり見られたら、恥ずかしいよ～……。<END>
16599;11;09_86_0030<END>
16610;20;@Lev_msgRepeatAKB09<END>
16630;11;09_85_0000<END>
16641;25;え？　今なんて？<END>
16666;22;@Lev_callResLookAKB10<END>
16688;49;ちょっ、あんまり見ないでよ～っ！<END>
16737;11;10_86_0020<END>
16748;46;もうダ～メ！　ダメッたらダメ！<END>
16794;11;10_86_0030<END>
16805;20;@Lev_msgRepeatAKB10<END>
16825;11;10_85_0000<END>
16836;37;え？　あの、今なんて…？<END>
16873;22;@Lev_callResLookAKB11<END>
16895;43;もう、ヤダ～！　恥ずかしい！<END>
16938;11;11_86_0020<END>
16949;58;おーい、いつまで見てるつもりですか～？<END>
17007;11;11_86_0030<END>
17018;20;@Lev_msgRepeatAKB11<END>
17038;11;11_85_0000<END>
17049;40;えっ？　今なんて言ったの？<END>
17089;22;@Lev_callResLookAKB12<END>
17111;37;はいっ、そ・こ・ま・で。<END>
17148;11;12_86_0020<END>
17159;31;もう、見すぎだよー！<END>
17190;11;12_86_0030<END>
17201;20;@Lev_msgRepeatAKB12<END>
17221;11;12_85_0000<END>
17232;22;@Lev_callResLookAKB13<END>
17254;70;あはは……あまり見られると恥ずかしいかも……。<END>
17324;11;13_86_0020<END>
17335;40;どう？　そろそろ満足した？<END>
17375;11;13_86_0030<END>
17386;20;@Lev_msgRepeatAKB13<END>
17406;11;13_85_0000<END>
17417;22;@Lev_callResLookAKB14<END>
17439;46;さっきから何を見てるのかな～？<END>
17485;11;14_86_0020<END>
17496;52;いつまで見てるつもりなの！　もう！<END>
17548;11;14_86_0030<END>
17559;20;@Lev_msgRepeatAKB14<END>
17579;11;14_85_0000<END>
17590;22;@Lev_callResLookAKB15<END>
17612;40;もう！　いつまで見てるの？<END>
17652;11;15_86_0020<END>
17663;52;そんなに見られると、ちょっと……。<END>
17715;11;15_86_0030<END>
17726;20;@Lev_msgRepeatAKB15<END>
17746;11;15_85_0000<END>
17757;22;@Lev_callResLookAKB16<END>
17779;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17849;11;16_86_0020<END>
17860;46;こら！　いつまでも見てないの！<END>
17906;11;16_86_0030<END>
17917;20;@Lev_msgRepeatAKB16<END>
17937;11;16_85_0000<END>
17948;22;@Lev_callResLookAKB17<END>
17970;49;も～、いつまで見てるつもりなの？<END>
18019;11;17_86_0020<END>
18030;19;何か感想は？<END>
18049;11;17_86_0030<END>
18060;20;@Lev_msgRepeatAKB17<END>
18080;11;17_85_0000<END>
18091;22;@Lev_callResLookAKB18<END>
18113;55;ちょっとはバレないように見ないとね？<END>
18168;11;18_86_0020<END>
18179;58;もう！　見すぎだよ～！　エッチだな～？<END>
18237;11;18_86_0030<END>
18248;20;@Lev_msgRepeatAKB18<END>
18268;11;18_85_0000<END>
18279;22;@Lev_callResLookAKB19<END>
18301;49;もう！　どこ見てんの！　エッチ！<END>
18350;11;19_86_0020<END>
18361;28;はい！　そこまで！<END>
18389;11;19_86_0030<END>
18400;20;@Lev_msgRepeatAKB19<END>
18420;11;19_85_0000<END>
18431;22;@Lev_callResLookAKB20<END>
18453;37;も～、そんなに見たいの？<END>
18490;11;20_86_0020<END>
18501;34;やだ～、やらしい視線！<END>
18535;11;20_86_0030<END>
18546;20;@Lev_msgRepeatAKB20<END>
18566;11;20_85_0000<END>
18577;22;@Lev_callResLookAKB21<END>
18599;58;ちょっと～、どこ見て話してるのかな～？<END>
18657;11;21_86_0020<END>
18668;40;んも～、エッチなんだから！<END>
18708;11;21_86_0030<END>
18719;20;@Lev_msgRepeatAKB21<END>
18739;11;21_85_0000<END>
18750;22;@Lev_callResLookAKB22<END>
18772;43;やだも～、いつまで見てるの！<END>
18815;11;22_86_0020<END>
18826;28;はーい、そこまで！<END>
18854;11;22_86_0030<END>
18865;20;@Lev_msgRepeatAKB22<END>
18885;11;22_85_0000<END>
18896;22;@Lev_callResLookAKB23<END>
18918;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18988;11;23_86_0020<END>
18999;76;あの～……あんまり見られると照れるんですけど……。<END>
19075;11;23_86_0030<END>
19086;20;@Lev_msgRepeatAKB23<END>
19106;11;23_85_0000<END>
19117;31;……え？　今なんて？<END>
19148;22;@Lev_callResLookAKB24<END>
19170;43;もう、そんなに見ないでよ～！<END>
19213;11;24_86_0020<END>
19224;61;はい！　サービスタイムはここまででーす！<END>
19285;11;24_86_0030<END>
19296;20;@Lev_msgRepeatAKB24<END>
19316;11;24_85_0000<END>
19327;22;@Lev_callResLookAKB25<END>
19349;55;もう！　あんまりジロジロ見ないでよ！<END>
19404;11;25_86_0020<END>
19415;34;いつまでも見てないの！<END>
19449;11;25_86_0030<END>
19460;20;@Lev_msgRepeatAKB25<END>
19480;11;25_85_0000<END>
19491;22;@Lev_callResLookAKB26<END>
19513;55;今、違うとこ見てましたよね？　も～！<END>
19568;11;26_86_0020<END>
19579;34;ダメです！　ダメダメ！<END>
19613;11;26_86_0030<END>
19624;20;@Lev_msgRepeatAKB26<END>
19644;11;26_85_0000<END>
19655;22;@Lev_callResLookAKB27<END>
19677;37;もう、いつまで見てるの？<END>
19714;11;27_86_0020<END>
19725;64;あまり見つめられると、恥ずかしいかも……。<END>
19789;11;27_86_0030<END>
19800;20;@Lev_msgRepeatAKB27<END>
19820;11;27_85_0000<END>
19831;22;@Lev_callResLookAKB28<END>
19853;40;もう、どこ見て話してるの？<END>
19893;11;28_86_0020<END>
19904;28;はーい、そこまで。<END>
19932;11;28_86_0030<END>
19943;20;@Lev_msgRepeatAKB28<END>
19963;11;28_85_0000<END>
19974;22;@Lev_callResLookAKB29<END>
19996;37;おおっと、そこまでだよ！<END>
20033;11;29_86_0020<END>
20044;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20117;11;29_86_0030<END>
20128;20;@Lev_msgRepeatAKB29<END>
20148;11;29_85_0000<END>
20159;22;@Lev_callResLookAKB30<END>
20181;43;もう！　いつまで見てんの！？<END>
20224;11;30_86_0020<END>
20235;52;はいはーい、鑑賞タイム終了で～す！<END>
20287;11;30_86_0030<END>
20298;20;@Lev_msgRepeatAKB30<END>
20318;11;30_85_0000<END>
20329;22;@Lev_callResLookAKB31<END>
20351;52;もう、あんま見んといてください……<END>
20403;49;恥ずかしいじゃないですか～……。<END>
20452;11;31_86_0020<END>
20463;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20533;11;31_86_0030<END>
20544;20;@Lev_msgRepeatAKB31<END>
20564;11;31_85_0000<END>
20575;55;えっ？　今なんて言いはったんですか？<END>
20630;22;@Lev_callResLookAKB32<END>
20652;40;やだもう、恥ずかしいよー。<END>
20692;11;32_86_0020<END>
20703;43;さっきからジロジロ見過ぎ～。<END>
20746;11;32_86_0030<END>
20757;20;@Lev_msgRepeatAKB32<END>
20777;11;32_85_0000<END>
20788;44;ごめん、ちょっともう1回……。<END>
20832;22;@Lev_callResLookAKB33<END>
20854;61;目の付け所がいいね～。ってどこ見てるの？<END>
20915;11;33_86_0020<END>
20926;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20987;11;33_86_0030<END>
20998;20;@Lev_msgRepeatAKB33<END>
21018;11;33_85_0000<END>
21029;25;え？　なになに？<END>
21054;22;@Lev_callResLookAKB34<END>
21076;52;ちょっとぐらいなら見ててもいいよ。<END>
21128;11;34_86_0020<END>
21139;58;お気に入りの水着なんだけど、どうかな？<END>
21197;11;34_86_0030<END>
21208;20;@Lev_msgRepeatAKB34<END>
21228;11;34_85_0000<END>
21239;22;え？　なあに？<END>
21261;22;@Lev_callResLookAKB35<END>
21283;40;やだ、ちょっと恥ずかしい。<END>
21323;11;35_86_0020<END>
21334;58;あんまり見すぎると、服着ちゃいますよ。<END>
21392;11;35_86_0030<END>
21403;20;@Lev_msgRepeatAKB35<END>
21423;11;35_85_0000<END>
21434;44;え？　もう1回言ってくれます？<END>
21478;22;@Lev_callResLookAKB36<END>
21500;40;ちょっと恥ずかしいよ……。<END>
21540;11;36_86_0020<END>
21551;43;あんまり、ジロジロ見ないの。<END>
21594;11;36_86_0030<END>
21605;20;@Lev_msgRepeatAKB36<END>
21625;11;36_85_0000<END>
21636;31;ん？　いま何て……。<END>
21667;22;@Lev_callResLookAKB37<END>
21689;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21759;11;37_86_0020<END>
21770;52;もう、さっきから目つきがエロ～い！<END>
21822;11;37_86_0030<END>
21833;20;@Lev_msgRepeatAKB37<END>
21853;11;37_85_0000<END>
21864;22;@Lev_callResLookAKB38<END>
21886;61;そんなに見つめられると、恥ずかしいです。<END>
21947;11;38_86_0020<END>
21958;37;この水着……どうですか？<END>
21995;11;38_86_0030<END>
22006;20;@Lev_msgRepeatAKB38<END>
22026;11;38_85_0000<END>
22037;25;え？　何ですか？<END>
22062;22;@Lev_callResLookAKB39<END>
22084;37;ちょっと恥ずかしいよ～。<END>
22121;11;39_86_0020<END>
22132;46;あんまりジロジロ見ちゃだめ～。<END>
22178;11;39_86_0030<END>
22189;20;@Lev_msgRepeatAKB39<END>
22209;11;39_85_0000<END>
22220;35;え？　あのもう1回……。<END>
22255;22;@Lev_callResLookAKB40<END>
22277;61;恥ずかしいからそんなに見ないでください。<END>
22338;11;40_86_0020<END>
22349;37;そんなに見たいんですか？<END>
22386;43;じゃあ、ちょっとだけですよ。<END>
22429;11;40_86_0030<END>
22440;20;@Lev_msgRepeatAKB40<END>
22460;11;40_85_0000<END>
22471;58;ごめんなさい、よく聞こえなくって……。<END>
22529;22;@Lev_callResLookAKB41<END>
22551;55;やだもう、そんなに水着が気になるの？<END>
22606;11;41_86_0020<END>
22617;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22687;11;41_86_0030<END>
22698;20;@Lev_msgRepeatAKB41<END>
22718;11;41_85_0000<END>
22729;50;ごめん、もう1回言ってくれるかな？<END>
22779;22;@Lev_callResLookAKB42<END>
22801;52;見てもいいけど、ちょっとだけだよ。<END>
22853;11;42_86_0020<END>
22864;49;あ、なんか目つきがいやらしい～。<END>
22913;11;42_86_0030<END>
22924;20;@Lev_msgRepeatAKB42<END>
22944;11;42_85_0000<END>
22955;31;え？　いま何て……？<END>
22986;22;@Lev_callResLookAKB43<END>
23008;43;やだ、ちょっと恥ずかしいよ。<END>
23051;11;43_86_0020<END>
23062;58;さっきから水着ばっかり見過ぎじゃない？<END>
23120;11;43_86_0030<END>
23131;20;@Lev_msgRepeatAKB43<END>
23151;11;43_85_0000<END>
23162;22;@Lev_callResLookAKB44<END>
23184;58;恥ずかしいから、そんなに見ないでよ～。<END>
23242;11;44_86_0020<END>
23253;31;ちょっとならいいけど<END>
23284;52;あんまりジロジロ見ちゃだめだよ～。<END>
23336;11;44_86_0030<END>
23347;20;@Lev_msgRepeatAKB44<END>
23367;11;44_85_0000<END>
23378;47;もう1回いってもらっていいかな？<END>
23425;22;@Lev_callResLookAKB45<END>
23447;46;そんなにウチの体が気になるん？<END>
23493;11;45_86_0020<END>
23504;61;もう、さっきから下ばっかり見過ぎやって！<END>
23565;11;45_86_0030<END>
23576;20;@Lev_msgRepeatAKB45<END>
23596;11;45_85_0000<END>
23607;46;あ、ごめん。　もっかい言うて？<END>
23653;22;@Lev_callResLookAKB46<END>
23675;43;ちょっと、恥ずかしいってば。<END>
23718;11;46_86_0020<END>
23729;37;もう、ジロジロ見過ぎー。<END>
23766;11;46_86_0030<END>
23777;20;@Lev_msgRepeatAKB46<END>
23797;11;46_85_0000<END>
23808;25;え？　なになに？<END>
23833;22;@Lev_callResLookAKB47<END>
23855;58;そんなに見られたら恥ずかしいです……。<END>
23913;11;47_86_0020<END>
23924;52;も～う、さっきから見過ぎですよっ。<END>
23976;11;47_86_0030<END>
23987;20;@Lev_msgRepeatAKB47<END>
24007;11;47_85_0000<END>
24018;38;え？　あの、もう1回……。<END>
24056;22;@Lev_callResLookAKB48<END>
24078;49;ちょっとちょっと、見すぎだって！<END>
24127;11;48_86_0020<END>
24138;46;もう……なんか恥ずかしい……。<END>
24184;11;48_86_0030<END>
24195;20;@Lev_msgRepeatAKB48<END>
24215;11;48_85_0000<END>
24226;40;ごめん、もう一回いいかな？<END>
24266;13;@ev_akb20_07<END>
24279;10;プール<END>
24289;31;梅ちゃん、遅いなぁ。<END>
24320;14;20_07_0000_20<END>
24334;41;ごめんごめ～ん！<LINEEND>待ったぁ？<END>
24375;56;そんなことないけど……<LINEEND>お腹空いた～。<END>
24431;14;20_07_0010_20<END>
24445;89;アハハハ！　注文しましょ？<LINEEND>ここのロコモコ、美味しいんだよ？<END>
24534;22;リゾートカフェ<END>
24556;22;うん、うまい！<END>
24578;14;20_07_0020_20<END>
24592;74;でしょ～？<LINEEND>亜美菜ちゃんから教えてもらったんだ～。<END>
24666;34;うん、ホント美味しい！<END>
24700;14;20_07_0030_20<END>
24714;19;ふふふ……。<END>
24733;13;ん……？<END>
24746;14;20_07_0040_20<END>
24760;19;（じ～～。）<END>
24779;16;なに……？<END>
24795;14;20_07_0050_20<END>
24809;32;別にぃ？<LINEEND>（じ～～。）<END>
24841;25;な、なんだよ～。<END>
24866;14;20_07_0060_20<END>
24880;34;かわいいなぁと思って。<END>
24914;16;え……！？<END>
24930;14;20_07_0070_20<END>
24944;73;私、男の子がガツガツ食べてるの好きなんだよねー。<END>
25017;22;そ、そう……。<END>
25039;14;20_07_0080_20<END>
25053;71;お腹いっぱいになったら<LINEEND>お寝んねにしまちゅか～？<END>
25124;64;それじゃ男の子じゃなくて赤ちゃんでしょ！？<END>
25188;14;20_07_0090_20<END>
25202;65;アハハハ！<LINEEND>じゃあ、食べ終わったら泳ごっか？<END>
25267;28;うん、そうしよう。<END>
25295;14;20_07_0100_20<END>
25309;28;あ～？　プププッ！<END>
25337;28;今度はなんだよ～。<END>
25365;14;20_07_0110_20<END>
25379;59;ほっぺについてるよ？<LINEEND>グレービーソース。<END>
25438;14;20_07_0120_20<END>
25452;34;取ってあげようか……？<END>
25486;31;恥ずかしいよ～……。<END>
25517;40;こんなお姉さんいたらなぁ。<END>
25557;43;他の人に見られたら困るんで。<END>
25600;14;20_07_0130_20<END>
25614;95;また、照れちゃって～……。<LINEEND>お前はホント、いちいちかわいいなぁ♥<END>
25709;19;怒るよ……。<END>
25728;14;20_07_0140_20<END>
25742;34;あはは、ごめんごめん。<END>
25776;14;20_07_0150_20<END>
25790;58;じゃあ、取ってあげるから、顔近づけて？<END>
25848;16;……はい。<END>
25864;14;20_07_0160_20<END>
25878;16;よし……。<END>
25894;14;20_07_0170_20<END>
25908;28;……はい、取れた。<END>
25936;25;……ありがとう。<END>
25961;14;20_07_0180_20<END>
25975;47;どおいたしまして！<LINEEND>……うふふ♥<END>
26022;14;20_07_0190_20<END>
26036;61;アナタのお姉さんかぁ……悪くないかもね。<END>
26097;14;20_07_0200_20<END>
26111;52;じゃあ、「姉ちゃん」って言ってみ？<END>
26163;19;……やだよ。<END>
26182;14;20_07_0210_20<END>
26196;49;いいからいいから！　ほら、早く。<END>
26245;22;……姉ちゃん。<END>
26267;14;20_07_0220_20<END>
26281;25;なんだい、弟よ？<END>
26306;80;……口についたグレービーソースを<LINEEND>取ってくれないかな？<END>
26386;14;20_07_0230_20<END>
26400;89;しょうがない弟だ……。<LINEEND>よし、じゃあ取ってやろうじゃないか。<END>
26489;34;……これって楽しいの？<END>
26523;14;20_07_0240_20<END>
26537;89;あはは……楽しい楽しい。<LINEEND>じゃあ今日一日これで呼び合おっか？<END>
26626;14;20_07_0250_20<END>
26640;22;そうなの……？<END>
26662;159;そりゃ……口を拭いてもらうとこなんて<LINEEND>そんなとこ見られたら<LINEEND>ぜったい付き合ってるって思われちゃうでしょ……。<END>
26821;19;……………。<END>
26840;14;20_07_0270_20<END>
26854;56;……そっか。<LINEEND>そりゃ、マズイよね……。<END>
26910;16;うん……。<END>
26926;14;20_07_0280_20<END>
26940;59;じゃあ、やめとこっかな……。<LINEEND>……はぁ。<END>
26999;9;main.asb<END>
