11456;7;__main<END>
11463;12;pow( x, y )<END>
11475;17;@Lclearscreenall<END>
11492;10;@Lev_init<END>
11502;11;@初期化<END>
11513;20;@Lev_clearscreenall<END>
11533;11;@Lev_place<END>
11544;18;@Lev_setPlaceName<END>
11562;12;@Lev_fadein<END>
11574;13;@Lev_fadein2<END>
11587;13;@Lev_fadeinN<END>
11600;14;@Lev_fadein2N<END>
11614;15;@Lev_fadein_NS<END>
11629;16;@Lev_fadein2_NS<END>
11645;16;@Lev_fadeinN_NS<END>
11661;17;@Lev_fadein2N_NS<END>
11678;19;@Lev_fadein_detail<END>
11697;22;@Lev_fadein_detail_NS<END>
11719;13;@Lev_fadeout<END>
11732;14;@Lev_whiteout<END>
11746;15;@Lev_fadeout_a<END>
11761;15;@Lev_fadeout_b<END>
11776;15;@Lev_fadeout_c<END>
11791;18;@Lev_bd_fadeout_c<END>
11809;20;@Lev_fadeout_detail<END>
11829;26;@Lev_fadeout_no_ambsestop<END>
11855;33;@Lev_fadeout_no_ambsestop_detail<END>
11888;14;@Lev_waittime<END>
11902;10;@Lev_term<END>
11912;12;@Lev_charin<END>
11924;19;@Lev_charin_detail<END>
11943;14;@Lev_charpose<END>
11957;21;@Lev_charpose_detail<END>
11978;13;@Lev_charout<END>
11991;20;@Lev_charout_detail<END>
12011;14;@Lev_dispsize<END>
12025;18;@Lev_dispsizemove<END>
12043;25;@Lev_dispsizemove_detail<END>
12068;14;@Lev_getposid<END>
12082;10;@Lev_mark<END>
12092;15;@Lev_musicplay<END>
12107;15;@Lev_musicstop<END>
12122;22;@Lev_musicstop_detail<END>
12144;17;@Lev_musicresume<END>
12161;15;@Lev_themeplay<END>
12176;16;@Lev_playresume<END>
12192;23;@Lev_checkRepeatSelect<END>
12215;21;@Lev_registLookEvent<END>
12236;27;@Lev_enableCountdownSelect<END>
12263;11;@Lev_shake<END>
12274;16;@Lev_shake_time<END>
12290;23;@Lev_recordAlreadyRead<END>
12313;19;@Lev_charpose_desk<END>
12332;24;@Lev_charpose_desk_noFI<END>
12356;19;@Lev_member_select<END>
12375;21;@Lev_escort_ark_play<END>
12396;17;@Lev_freemode_on<END>
12413;18;@Lev_freemode_off<END>
12431;22;@Lev_callResLookAKB01<END>
12453;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12529;1;<END>
12530;11;01_86_0020<END>
12541;49;ちょっと、いつまでも見てないの！<END>
12590;11;01_86_0030<END>
12601;20;@Lev_msgRepeatAKB01<END>
12621;11;01_85_0000<END>
12632;28;えっ？　今なんて？<END>
12660;22;@Lev_callResLookAKB02<END>
12682;58;はいはーい、そこまでですよお客さーん。<END>
12740;11;02_86_0020<END>
12751;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12821;11;02_86_0030<END>
12832;20;@Lev_msgRepeatAKB02<END>
12852;11;02_85_0000<END>
12863;22;え？　今何て？<END>
12885;22;@Lev_callResLookAKB03<END>
12907;46;はい！　サービスタイム終了～！<END>
12953;11;03_86_0020<END>
12964;28;そこまで見られると<END>
12992;49;さすがのしーちゃんでも困るわ～！<END>
13041;11;03_86_0030<END>
13052;20;@Lev_msgRepeatAKB03<END>
13072;11;03_85_0000<END>
13083;37;え？　今なんて言ったと？<END>
13120;22;@Lev_callResLookAKB04<END>
13142;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13218;11;04_86_0020<END>
13229;43;ちょっと、いつまで見てるの！<END>
13272;46;も～、しょうがないんだから～！<END>
13318;11;04_86_0030<END>
13329;20;@Lev_msgRepeatAKB04<END>
13349;11;04_85_0000<END>
13360;22;@Lev_callResLookAKB05<END>
13382;52;そんなに見られたら恥ずかしいよ～！<END>
13434;11;05_86_0020<END>
13445;37;も～、エッチなんだから！<END>
13482;11;05_86_0030<END>
13493;20;@Lev_msgRepeatAKB05<END>
13513;11;05_85_0000<END>
13524;22;@Lev_callResLookAKB06<END>
13546;37;もう、これ以上はダメ～！<END>
13583;11;06_86_0020<END>
13594;55;そんなに見られると、恥ずかしいよ～！<END>
13649;11;06_86_0030<END>
13660;20;@Lev_msgRepeatAKB06<END>
13680;11;06_85_0000<END>
13691;22;@Lev_callResLookAKB07<END>
13713;46;も～、いつまで見てるんですか！<END>
13759;1;<END>
13760;11;07_86_0020<END>
13771;67;そんなに見られると……いや～、参ったなぁ～。<END>
13838;11;07_86_0030<END>
13849;20;@Lev_msgRepeatAKB07<END>
13869;11;07_85_0000<END>
13880;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14029;22;@Lev_callResLookAKB08<END>
14051;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14112;11;08_86_0020<END>
14123;28;はーい、そこまで！<END>
14151;11;08_86_0030<END>
14162;20;@Lev_msgRepeatAKB08<END>
14182;11;08_85_0000<END>
14193;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14272;22;@Lev_callResLookAKB09<END>
14294;37;もう、いつまで見てるの？<END>
14331;11;09_86_0020<END>
14342;61;あんまり見られたら、恥ずかしいよ～……。<END>
14403;11;09_86_0030<END>
14414;20;@Lev_msgRepeatAKB09<END>
14434;11;09_85_0000<END>
14445;25;え？　今なんて？<END>
14470;22;@Lev_callResLookAKB10<END>
14492;49;ちょっ、あんまり見ないでよ～っ！<END>
14541;11;10_86_0020<END>
14552;46;もうダ～メ！　ダメッたらダメ！<END>
14598;11;10_86_0030<END>
14609;20;@Lev_msgRepeatAKB10<END>
14629;11;10_85_0000<END>
14640;37;え？　あの、今なんて…？<END>
14677;22;@Lev_callResLookAKB11<END>
14699;43;もう、ヤダ～！　恥ずかしい！<END>
14742;11;11_86_0020<END>
14753;58;おーい、いつまで見てるつもりですか～？<END>
14811;11;11_86_0030<END>
14822;20;@Lev_msgRepeatAKB11<END>
14842;11;11_85_0000<END>
14853;40;えっ？　今なんて言ったの？<END>
14893;22;@Lev_callResLookAKB12<END>
14915;37;はいっ、そ・こ・ま・で。<END>
14952;11;12_86_0020<END>
14963;31;もう、見すぎだよー！<END>
14994;11;12_86_0030<END>
15005;20;@Lev_msgRepeatAKB12<END>
15025;11;12_85_0000<END>
15036;22;@Lev_callResLookAKB13<END>
15058;70;あはは……あまり見られると恥ずかしいかも……。<END>
15128;11;13_86_0020<END>
15139;40;どう？　そろそろ満足した？<END>
15179;11;13_86_0030<END>
15190;20;@Lev_msgRepeatAKB13<END>
15210;11;13_85_0000<END>
15221;22;@Lev_callResLookAKB14<END>
15243;46;さっきから何を見てるのかな～？<END>
15289;11;14_86_0020<END>
15300;52;いつまで見てるつもりなの！　もう！<END>
15352;11;14_86_0030<END>
15363;20;@Lev_msgRepeatAKB14<END>
15383;11;14_85_0000<END>
15394;22;@Lev_callResLookAKB15<END>
15416;40;もう！　いつまで見てるの？<END>
15456;11;15_86_0020<END>
15467;52;そんなに見られると、ちょっと……。<END>
15519;11;15_86_0030<END>
15530;20;@Lev_msgRepeatAKB15<END>
15550;11;15_85_0000<END>
15561;22;@Lev_callResLookAKB16<END>
15583;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15653;11;16_86_0020<END>
15664;46;こら！　いつまでも見てないの！<END>
15710;11;16_86_0030<END>
15721;20;@Lev_msgRepeatAKB16<END>
15741;11;16_85_0000<END>
15752;22;@Lev_callResLookAKB17<END>
15774;49;も～、いつまで見てるつもりなの？<END>
15823;11;17_86_0020<END>
15834;19;何か感想は？<END>
15853;11;17_86_0030<END>
15864;20;@Lev_msgRepeatAKB17<END>
15884;11;17_85_0000<END>
15895;22;@Lev_callResLookAKB18<END>
15917;55;ちょっとはバレないように見ないとね？<END>
15972;11;18_86_0020<END>
15983;58;もう！　見すぎだよ～！　エッチだな～？<END>
16041;11;18_86_0030<END>
16052;20;@Lev_msgRepeatAKB18<END>
16072;11;18_85_0000<END>
16083;22;@Lev_callResLookAKB19<END>
16105;49;もう！　どこ見てんの！　エッチ！<END>
16154;11;19_86_0020<END>
16165;28;はい！　そこまで！<END>
16193;11;19_86_0030<END>
16204;20;@Lev_msgRepeatAKB19<END>
16224;11;19_85_0000<END>
16235;22;@Lev_callResLookAKB20<END>
16257;37;も～、そんなに見たいの？<END>
16294;11;20_86_0020<END>
16305;34;やだ～、やらしい視線！<END>
16339;11;20_86_0030<END>
16350;20;@Lev_msgRepeatAKB20<END>
16370;11;20_85_0000<END>
16381;22;@Lev_callResLookAKB21<END>
16403;58;ちょっと～、どこ見て話してるのかな～？<END>
16461;11;21_86_0020<END>
16472;40;んも～、エッチなんだから！<END>
16512;11;21_86_0030<END>
16523;20;@Lev_msgRepeatAKB21<END>
16543;11;21_85_0000<END>
16554;22;@Lev_callResLookAKB22<END>
16576;43;やだも～、いつまで見てるの！<END>
16619;11;22_86_0020<END>
16630;28;はーい、そこまで！<END>
16658;11;22_86_0030<END>
16669;20;@Lev_msgRepeatAKB22<END>
16689;11;22_85_0000<END>
16700;22;@Lev_callResLookAKB23<END>
16722;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16792;11;23_86_0020<END>
16803;76;あの～……あんまり見られると照れるんですけど……。<END>
16879;11;23_86_0030<END>
16890;20;@Lev_msgRepeatAKB23<END>
16910;11;23_85_0000<END>
16921;31;……え？　今なんて？<END>
16952;22;@Lev_callResLookAKB24<END>
16974;43;もう、そんなに見ないでよ～！<END>
17017;11;24_86_0020<END>
17028;61;はい！　サービスタイムはここまででーす！<END>
17089;11;24_86_0030<END>
17100;20;@Lev_msgRepeatAKB24<END>
17120;11;24_85_0000<END>
17131;22;@Lev_callResLookAKB25<END>
17153;55;もう！　あんまりジロジロ見ないでよ！<END>
17208;11;25_86_0020<END>
17219;34;いつまでも見てないの！<END>
17253;11;25_86_0030<END>
17264;20;@Lev_msgRepeatAKB25<END>
17284;11;25_85_0000<END>
17295;22;@Lev_callResLookAKB26<END>
17317;55;今、違うとこ見てましたよね？　も～！<END>
17372;11;26_86_0020<END>
17383;34;ダメです！　ダメダメ！<END>
17417;11;26_86_0030<END>
17428;20;@Lev_msgRepeatAKB26<END>
17448;11;26_85_0000<END>
17459;22;@Lev_callResLookAKB27<END>
17481;37;もう、いつまで見てるの？<END>
17518;11;27_86_0020<END>
17529;64;あまり見つめられると、恥ずかしいかも……。<END>
17593;11;27_86_0030<END>
17604;20;@Lev_msgRepeatAKB27<END>
17624;11;27_85_0000<END>
17635;22;@Lev_callResLookAKB28<END>
17657;40;もう、どこ見て話してるの？<END>
17697;11;28_86_0020<END>
17708;28;はーい、そこまで。<END>
17736;11;28_86_0030<END>
17747;20;@Lev_msgRepeatAKB28<END>
17767;11;28_85_0000<END>
17778;22;@Lev_callResLookAKB29<END>
17800;37;おおっと、そこまでだよ！<END>
17837;11;29_86_0020<END>
17848;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17921;11;29_86_0030<END>
17932;20;@Lev_msgRepeatAKB29<END>
17952;11;29_85_0000<END>
17963;22;@Lev_callResLookAKB30<END>
17985;43;もう！　いつまで見てんの！？<END>
18028;11;30_86_0020<END>
18039;52;はいはーい、鑑賞タイム終了で～す！<END>
18091;11;30_86_0030<END>
18102;20;@Lev_msgRepeatAKB30<END>
18122;11;30_85_0000<END>
18133;22;@Lev_callResLookAKB31<END>
18155;52;もう、あんま見んといてください……<END>
18207;49;恥ずかしいじゃないですか～……。<END>
18256;11;31_86_0020<END>
18267;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18337;11;31_86_0030<END>
18348;20;@Lev_msgRepeatAKB31<END>
18368;11;31_85_0000<END>
18379;55;えっ？　今なんて言いはったんですか？<END>
18434;22;@Lev_callResLookAKB32<END>
18456;40;やだもう、恥ずかしいよー。<END>
18496;11;32_86_0020<END>
18507;43;さっきからジロジロ見過ぎ～。<END>
18550;11;32_86_0030<END>
18561;20;@Lev_msgRepeatAKB32<END>
18581;11;32_85_0000<END>
18592;44;ごめん、ちょっともう1回……。<END>
18636;22;@Lev_callResLookAKB33<END>
18658;61;目の付け所がいいね～。ってどこ見てるの？<END>
18719;11;33_86_0020<END>
18730;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18791;11;33_86_0030<END>
18802;20;@Lev_msgRepeatAKB33<END>
18822;11;33_85_0000<END>
18833;25;え？　なになに？<END>
18858;22;@Lev_callResLookAKB34<END>
18880;52;ちょっとぐらいなら見ててもいいよ。<END>
18932;11;34_86_0020<END>
18943;58;お気に入りの水着なんだけど、どうかな？<END>
19001;11;34_86_0030<END>
19012;20;@Lev_msgRepeatAKB34<END>
19032;11;34_85_0000<END>
19043;22;え？　なあに？<END>
19065;22;@Lev_callResLookAKB35<END>
19087;40;やだ、ちょっと恥ずかしい。<END>
19127;11;35_86_0020<END>
19138;58;あんまり見すぎると、服着ちゃいますよ。<END>
19196;11;35_86_0030<END>
19207;20;@Lev_msgRepeatAKB35<END>
19227;11;35_85_0000<END>
19238;44;え？　もう1回言ってくれます？<END>
19282;22;@Lev_callResLookAKB36<END>
19304;40;ちょっと恥ずかしいよ……。<END>
19344;11;36_86_0020<END>
19355;43;あんまり、ジロジロ見ないの。<END>
19398;11;36_86_0030<END>
19409;20;@Lev_msgRepeatAKB36<END>
19429;11;36_85_0000<END>
19440;31;ん？　いま何て……。<END>
19471;22;@Lev_callResLookAKB37<END>
19493;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19563;11;37_86_0020<END>
19574;52;もう、さっきから目つきがエロ～い！<END>
19626;11;37_86_0030<END>
19637;20;@Lev_msgRepeatAKB37<END>
19657;11;37_85_0000<END>
19668;22;@Lev_callResLookAKB38<END>
19690;61;そんなに見つめられると、恥ずかしいです。<END>
19751;11;38_86_0020<END>
19762;37;この水着……どうですか？<END>
19799;11;38_86_0030<END>
19810;20;@Lev_msgRepeatAKB38<END>
19830;11;38_85_0000<END>
19841;25;え？　何ですか？<END>
19866;22;@Lev_callResLookAKB39<END>
19888;37;ちょっと恥ずかしいよ～。<END>
19925;11;39_86_0020<END>
19936;46;あんまりジロジロ見ちゃだめ～。<END>
19982;11;39_86_0030<END>
19993;20;@Lev_msgRepeatAKB39<END>
20013;11;39_85_0000<END>
20024;35;え？　あのもう1回……。<END>
20059;22;@Lev_callResLookAKB40<END>
20081;61;恥ずかしいからそんなに見ないでください。<END>
20142;11;40_86_0020<END>
20153;37;そんなに見たいんですか？<END>
20190;43;じゃあ、ちょっとだけですよ。<END>
20233;11;40_86_0030<END>
20244;20;@Lev_msgRepeatAKB40<END>
20264;11;40_85_0000<END>
20275;58;ごめんなさい、よく聞こえなくって……。<END>
20333;22;@Lev_callResLookAKB41<END>
20355;55;やだもう、そんなに水着が気になるの？<END>
20410;11;41_86_0020<END>
20421;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20491;11;41_86_0030<END>
20502;20;@Lev_msgRepeatAKB41<END>
20522;11;41_85_0000<END>
20533;50;ごめん、もう1回言ってくれるかな？<END>
20583;22;@Lev_callResLookAKB42<END>
20605;52;見てもいいけど、ちょっとだけだよ。<END>
20657;11;42_86_0020<END>
20668;49;あ、なんか目つきがいやらしい～。<END>
20717;11;42_86_0030<END>
20728;20;@Lev_msgRepeatAKB42<END>
20748;11;42_85_0000<END>
20759;31;え？　いま何て……？<END>
20790;22;@Lev_callResLookAKB43<END>
20812;43;やだ、ちょっと恥ずかしいよ。<END>
20855;11;43_86_0020<END>
20866;58;さっきから水着ばっかり見過ぎじゃない？<END>
20924;11;43_86_0030<END>
20935;20;@Lev_msgRepeatAKB43<END>
20955;11;43_85_0000<END>
20966;22;@Lev_callResLookAKB44<END>
20988;58;恥ずかしいから、そんなに見ないでよ～。<END>
21046;11;44_86_0020<END>
21057;31;ちょっとならいいけど<END>
21088;52;あんまりジロジロ見ちゃだめだよ～。<END>
21140;11;44_86_0030<END>
21151;20;@Lev_msgRepeatAKB44<END>
21171;11;44_85_0000<END>
21182;47;もう1回いってもらっていいかな？<END>
21229;22;@Lev_callResLookAKB45<END>
21251;46;そんなにウチの体が気になるん？<END>
21297;11;45_86_0020<END>
21308;61;もう、さっきから下ばっかり見過ぎやって！<END>
21369;11;45_86_0030<END>
21380;20;@Lev_msgRepeatAKB45<END>
21400;11;45_85_0000<END>
21411;46;あ、ごめん。　もっかい言うて？<END>
21457;22;@Lev_callResLookAKB46<END>
21479;43;ちょっと、恥ずかしいってば。<END>
21522;11;46_86_0020<END>
21533;37;もう、ジロジロ見過ぎー。<END>
21570;11;46_86_0030<END>
21581;20;@Lev_msgRepeatAKB46<END>
21601;11;46_85_0000<END>
21612;22;@Lev_callResLookAKB47<END>
21634;58;そんなに見られたら恥ずかしいです……。<END>
21692;11;47_86_0020<END>
21703;52;も～う、さっきから見過ぎですよっ。<END>
21755;11;47_86_0030<END>
21766;20;@Lev_msgRepeatAKB47<END>
21786;11;47_85_0000<END>
21797;38;え？　あの、もう1回……。<END>
21835;22;@Lev_callResLookAKB48<END>
21857;49;ちょっとちょっと、見すぎだって！<END>
21906;11;48_86_0020<END>
21917;46;もう……なんか恥ずかしい……。<END>
21963;11;48_86_0030<END>
21974;20;@Lev_msgRepeatAKB48<END>
21994;11;48_85_0000<END>
22005;40;ごめん、もう一回いいかな？<END>
22045;13;@ev_akb02_20<END>
22058;7;街中<END>
22065;14;02_20_0000_02<END>
22079;55;ふぅ～ん……そういうことなんだ……。<END>
22134;16;らぶたん？<END>
22150;14;02_20_0010_02<END>
22164;95;楽しそうにしちゃってさ。<LINEEND>あーあ、わたしには電話もくれないのに。<END>
22259;46;えーっと……なんかごめん……。<END>
22305;14;02_20_0020_02<END>
22319;86;謝る気持ちがあるんだったら<LINEEND>今度わたしともデートしてよね。<END>
22405;14;02_20_0030_02<END>
22419;34;まってるんだから……。<END>
22453;14;02_20_0040_02<END>
22467;32;それだけ！ じゃあね。<END>
22499;34;あ、うん。気をつけて。<END>
22533;6;se161<END>
22539;25;デートかあ……。<END>
22564;9;main.asb<END>
