14505;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14593;49;ちょっと、いつまでも見てないの！<END>
14684;28;えっ？　今なんて？<END>
14734;58;はいはーい、そこまでですよお客さーん。<END>
14803;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14915;22;え？　今何て？<END>
14959;46;はい！　サービスタイム終了～！<END>
15016;28;そこまで見られると<END>
15044;49;さすがのしーちゃんでも困るわ～！<END>
15135;37;え？　今なんて言ったと？<END>
15194;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15281;43;ちょっと、いつまで見てるの！<END>
15324;46;も～、しょうがないんだから～！<END>
15434;52;そんなに見られたら恥ずかしいよ～！<END>
15497;37;も～、エッチなんだから！<END>
15598;37;もう、これ以上はダメ～！<END>
15646;55;そんなに見られると、恥ずかしいよ～！<END>
15765;46;も～、いつまで見てるんですか！<END>
15822;67;そんなに見られると……いや～、参ったなぁ～。<END>
15931;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16102;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16174;28;はーい、そこまで！<END>
16244;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16345;37;もう、いつまで見てるの？<END>
16393;61;あんまり見られたら、恥ずかしいよ～……。<END>
16496;25;え？　今なんて？<END>
16543;49;ちょっ、あんまり見ないでよ～っ！<END>
16603;46;もうダ～メ！　ダメッたらダメ！<END>
16691;37;え？　あの、今なんて…？<END>
16750;43;もう、ヤダ～！　恥ずかしい！<END>
16804;58;おーい、いつまで見てるつもりですか～？<END>
16904;40;えっ？　今なんて言ったの？<END>
16966;37;はいっ、そ・こ・ま・で。<END>
17014;31;もう、見すぎだよー！<END>
17087;28;えっ？　今なんて？<END>
17137;70;あはは……あまり見られると恥ずかしいかも……。<END>
17218;40;どう？　そろそろ満足した？<END>
17322;46;さっきから何を見てるのかな～？<END>
17379;52;いつまで見てるつもりなの！　もう！<END>
17495;40;もう！　いつまで見てるの？<END>
17546;52;そんなに見られると、ちょっと……。<END>
17662;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17743;46;こら！　いつまでも見てないの！<END>
17853;49;も～、いつまで見てるつもりなの？<END>
17913;19;何か感想は？<END>
17974;28;えっ？　今なんて？<END>
18024;55;ちょっとはバレないように見ないとね？<END>
18090;58;もう！　見すぎだよ～！　エッチだな～？<END>
18212;49;もう！　どこ見てんの！　エッチ！<END>
18272;28;はい！　そこまで！<END>
18364;37;も～、そんなに見たいの？<END>
18412;34;やだ～、やらしい視線！<END>
18510;58;ちょっと～、どこ見て話してるのかな～？<END>
18579;40;んも～、エッチなんだから！<END>
18683;43;やだも～、いつまで見てるの！<END>
18737;28;はーい、そこまで！<END>
18829;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18910;76;あの～……あんまり見られると照れるんですけど……。<END>
19028;31;……え？　今なんて？<END>
19081;43;もう、そんなに見ないでよ～！<END>
19135;61;はい！　サービスタイムはここまででーす！<END>
19260;55;もう！　あんまりジロジロ見ないでよ！<END>
19326;34;いつまでも見てないの！<END>
19424;55;今、違うとこ見てましたよね？　も～！<END>
19490;34;ダメです！　ダメダメ！<END>
19588;37;もう、いつまで見てるの？<END>
19636;64;あまり見つめられると、恥ずかしいかも……。<END>
19764;40;もう、どこ見て話してるの？<END>
19815;28;はーい、そこまで。<END>
19907;37;おおっと、そこまでだよ！<END>
19955;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20092;43;もう！　いつまで見てんの！？<END>
20146;52;はいはーい、鑑賞タイム終了で～す！<END>
20262;52;もう、あんま見んといてください……<END>
20314;49;恥ずかしいじゃないですか～……。<END>
20374;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20486;55;えっ？　今なんて言いはったんですか？<END>
20563;40;やだもう、恥ずかしいよー。<END>
20614;43;さっきからジロジロ見過ぎ～。<END>
20699;44;ごめん、ちょっともう1回……。<END>
20765;61;目の付け所がいいね～。ってどこ見てるの？<END>
20837;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20940;25;え？　なになに？<END>
20987;52;ちょっとぐらいなら見ててもいいよ。<END>
21050;58;お気に入りの水着なんだけど、どうかな？<END>
21150;22;え？　なあに？<END>
21194;40;やだ、ちょっと恥ずかしい。<END>
21245;58;あんまり見すぎると、服着ちゃいますよ。<END>
21345;44;え？　もう1回言ってくれます？<END>
21411;40;ちょっと恥ずかしいよ……。<END>
21462;43;あんまり、ジロジロ見ないの。<END>
21547;31;ん？　いま何て……。<END>
21600;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21681;52;もう、さっきから目つきがエロ～い！<END>
21797;61;そんなに見つめられると、恥ずかしいです。<END>
21869;37;この水着……どうですか？<END>
21948;25;え？　何ですか？<END>
21995;37;ちょっと恥ずかしいよ～。<END>
22043;46;あんまりジロジロ見ちゃだめ～。<END>
22131;35;え？　あのもう1回……。<END>
22188;61;恥ずかしいからそんなに見ないでください。<END>
22260;37;そんなに見たいんですか？<END>
22297;43;じゃあ、ちょっとだけですよ。<END>
22382;58;ごめんなさい、よく聞こえなくって……。<END>
22462;55;やだもう、そんなに水着が気になるの？<END>
22528;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22640;50;ごめん、もう1回言ってくれるかな？<END>
22712;52;見てもいいけど、ちょっとだけだよ。<END>
22775;49;あ、なんか目つきがいやらしい～。<END>
22866;31;え？　いま何て……？<END>
22919;43;やだ、ちょっと恥ずかしいよ。<END>
22973;58;さっきから水着ばっかり見過ぎじゃない？<END>
23095;58;恥ずかしいから、そんなに見ないでよ～。<END>
23164;31;ちょっとならいいけど<END>
23195;52;あんまりジロジロ見ちゃだめだよ～。<END>
23289;47;もう1回いってもらっていいかな？<END>
23358;46;そんなにウチの体が気になるん？<END>
23415;61;もう、さっきから下ばっかり見過ぎやって！<END>
23518;46;あ、ごめん。　もっかい言うて？<END>
23586;43;ちょっと、恥ずかしいってば。<END>
23640;37;もう、ジロジロ見過ぎー。<END>
23719;25;え？　なになに？<END>
23766;58;そんなに見られたら恥ずかしいです……。<END>
23835;52;も～う、さっきから見過ぎですよっ。<END>
23929;38;え？　あの、もう1回……。<END>
23989;49;ちょっとちょっと、見すぎだって！<END>
24049;46;もう……なんか恥ずかしい……。<END>
24137;40;ごめん、もう一回いいかな？<END>
24190;10;ビーチ<END>
24214;56;グアムの海って<LINEEND>ナマコが多いんですね。<END>
24270;37;けっこうグロいよね……。<END>
24321;86;はい、でもナマコ見ていたら<LINEEND>ちょっとお腹減りましたよ……。<END>
24407;31;Ｅｘｃｕｓｅ　ｍｅ．<END>
24438;172;Ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ　ｔｏ　<LINEEND>ｐａｒｔｉｃｉｐａｔｅ ｉｎ　ａ　ｈｏｔ　ｄｏｇ<LINEEND>ｅａｔｉｎｇ　ｃｏｎｔｅｓｔ？<END>
24624;43;えっ、これってナンパですか？<END>
24667;120;いや、ここでホットドッグの早食いコンテストを<LINEEND>やるみたいだよ。<LINEEND>参加しないかって。<END>
24801;90;何ですか、それ！？<LINEEND>超楽しそうじゃないですか！<LINEEND>出ましょうよ？<END>
24891;62;僕が？<LINEEND>ムリムリ、そんな大食いじゃないし。<END>
24967;144;そんなこと言わずに、出ましょうよ！<LINEEND>ヘイ、ミーのこの人が出ます！<LINEEND>ミー、チャレンジ、ホットドッグ！<END>
25111;65;ＯＫ．<LINEEND>Ｃｏｍｅ　ｏｎ，　Ｌｅｔ’ｓ　ｇｏ！<END>
25190;150;えっ、なんで私が連れてかれるんですか！？<LINEEND>出たいのはミーじゃなくてこの人なんですけど！<LINEEND>ヘルプ・ミー！<END>
25340;86;うっちー、頑張ってきて！<LINEEND>お腹減ってるって言ってたじゃん。<END>
25440;31;えっ、そんな～……。<END>
25471;13;大会会場<END>
25484;6;se147<END>
25504;104;なんで私が出てるの～……！<LINEEND>てゆーか、みんなマッチョなんですけど……。<END>
25608;28;Ｒｅａｄｙ　ｇｏ！<END>
25650;56;……こうなったら<LINEEND>大和魂見せてやるぜ！<END>
25720;104;ふごふごっ。あ、意外と美味しい！<LINEEND>ふごふごっ。ケチャップ多めプリーズ！<END>
25824;22;すごかったね。<END>
25860;52;はい……優勝しちゃいましたね……。<END>
25912;43;しかも、大会新記録って……。<END>
25969;77;気がついたら<LINEEND>ビーチ中の人から拍手されてました……。<END>
26060;89;あんなに注目されたの<LINEEND>じゃんけんの決勝戦以来ですね、たぶん。<END>
26149;37;とにかく優勝おめでとう！<END>
26200;16;でも……。<END>
26216;19;どうしたの？<END>
26249;120;よく考えたら、男性からすれば<LINEEND>大食いチャンピオンの女の子なんて<LINEEND>引きますよね……？<END>
26369;31;大食いも個性だから。<END>
26400;37;言いにくいんだけど……。<END>
26437;31;肉食系女子かぁ……。<END>
26468;50;大食いも個性だから<LINEEND>いいと思うよ。<END>
26532;19;本当ですか。<END>
26551;99;マッチョな男たちに<LINEEND>勝ったんだからすごいよ。<LINEEND>いよ、大食いクイーン！<END>
26664;65;うれしいですけど<LINEEND>ちょっと複雑な気持ちです。<END>
26743;81;でも<LINEEND>アナタがよろこんでくれましたから<LINEEND>私も、満足です。<END>
26838;101;えっ……なんかイヤな予感がします！<LINEEND>それ以上言わないでください……。<END>
26939;40;口にケチャップついてるよ。<END>
26993;55;え、ケチャップかぁ、よかったです～！<END>
27062;126;……ん？<LINEEND>でも冷静に考えたら、口にケチャップって<LINEEND>食いしん坊キャラ確定じゃないですか！<END>
27188;65;肉食系女子かぁ……。<LINEEND>正直、僕は苦手だなあ。<END>
27267;19;そうですか。<END>
27286;43;なんか、ガツガツしてそうで。<END>
27343;37;いつもは違うんですけど。<END>
27380;95;でも、そういうコを好きな男もいるから<LINEEND>いずれ、見つかると思うよ。<END>
27489;31;私は、アナタが……。<END>
27520;38;とにかく<LINEEND>ノーサンキュー。<END>
27572;34;出なきゃよかった……。<END>
