13308;7;__main<END>
13315;12;pow( x, y )<END>
13327;17;@Lclearscreenall<END>
13344;10;@Lev_init<END>
13354;11;@初期化<END>
13365;20;@Lev_clearscreenall<END>
13385;11;@Lev_place<END>
13396;18;@Lev_setPlaceName<END>
13414;12;@Lev_fadein<END>
13426;13;@Lev_fadein2<END>
13439;13;@Lev_fadeinN<END>
13452;14;@Lev_fadein2N<END>
13466;15;@Lev_fadein_NS<END>
13481;16;@Lev_fadein2_NS<END>
13497;16;@Lev_fadeinN_NS<END>
13513;17;@Lev_fadein2N_NS<END>
13530;19;@Lev_fadein_detail<END>
13549;22;@Lev_fadein_detail_NS<END>
13571;13;@Lev_fadeout<END>
13584;14;@Lev_whiteout<END>
13598;15;@Lev_fadeout_a<END>
13613;15;@Lev_fadeout_b<END>
13628;15;@Lev_fadeout_c<END>
13643;18;@Lev_bd_fadeout_c<END>
13661;20;@Lev_fadeout_detail<END>
13681;26;@Lev_fadeout_no_ambsestop<END>
13707;33;@Lev_fadeout_no_ambsestop_detail<END>
13740;14;@Lev_waittime<END>
13754;10;@Lev_term<END>
13764;12;@Lev_charin<END>
13776;19;@Lev_charin_detail<END>
13795;14;@Lev_charpose<END>
13809;21;@Lev_charpose_detail<END>
13830;13;@Lev_charout<END>
13843;20;@Lev_charout_detail<END>
13863;14;@Lev_dispsize<END>
13877;18;@Lev_dispsizemove<END>
13895;25;@Lev_dispsizemove_detail<END>
13920;14;@Lev_getposid<END>
13934;10;@Lev_mark<END>
13944;15;@Lev_musicplay<END>
13959;15;@Lev_musicstop<END>
13974;22;@Lev_musicstop_detail<END>
13996;17;@Lev_musicresume<END>
14013;15;@Lev_themeplay<END>
14028;16;@Lev_playresume<END>
14044;23;@Lev_checkRepeatSelect<END>
14067;21;@Lev_registLookEvent<END>
14088;27;@Lev_enableCountdownSelect<END>
14115;11;@Lev_shake<END>
14126;16;@Lev_shake_time<END>
14142;23;@Lev_recordAlreadyRead<END>
14165;19;@Lev_charpose_desk<END>
14184;24;@Lev_charpose_desk_noFI<END>
14208;19;@Lev_member_select<END>
14227;21;@Lev_escort_ark_play<END>
14248;17;@Lev_freemode_on<END>
14265;18;@Lev_freemode_off<END>
14283;22;@Lev_callResLookAKB01<END>
14305;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14381;1;<END>
14382;11;01_86_0020<END>
14393;49;ちょっと、いつまでも見てないの！<END>
14442;11;01_86_0030<END>
14453;20;@Lev_msgRepeatAKB01<END>
14473;11;01_85_0000<END>
14484;28;えっ？　今なんて？<END>
14512;22;@Lev_callResLookAKB02<END>
14534;58;はいはーい、そこまでですよお客さーん。<END>
14592;11;02_86_0020<END>
14603;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14673;11;02_86_0030<END>
14684;20;@Lev_msgRepeatAKB02<END>
14704;11;02_85_0000<END>
14715;22;え？　今何て？<END>
14737;22;@Lev_callResLookAKB03<END>
14759;46;はい！　サービスタイム終了～！<END>
14805;11;03_86_0020<END>
14816;28;そこまで見られると<END>
14844;49;さすがのしーちゃんでも困るわ～！<END>
14893;11;03_86_0030<END>
14904;20;@Lev_msgRepeatAKB03<END>
14924;11;03_85_0000<END>
14935;37;え？　今なんて言ったと？<END>
14972;22;@Lev_callResLookAKB04<END>
14994;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15070;11;04_86_0020<END>
15081;43;ちょっと、いつまで見てるの！<END>
15124;46;も～、しょうがないんだから～！<END>
15170;11;04_86_0030<END>
15181;20;@Lev_msgRepeatAKB04<END>
15201;11;04_85_0000<END>
15212;22;@Lev_callResLookAKB05<END>
15234;52;そんなに見られたら恥ずかしいよ～！<END>
15286;11;05_86_0020<END>
15297;37;も～、エッチなんだから！<END>
15334;11;05_86_0030<END>
15345;20;@Lev_msgRepeatAKB05<END>
15365;11;05_85_0000<END>
15376;22;@Lev_callResLookAKB06<END>
15398;37;もう、これ以上はダメ～！<END>
15435;11;06_86_0020<END>
15446;55;そんなに見られると、恥ずかしいよ～！<END>
15501;11;06_86_0030<END>
15512;20;@Lev_msgRepeatAKB06<END>
15532;11;06_85_0000<END>
15543;22;@Lev_callResLookAKB07<END>
15565;46;も～、いつまで見てるんですか！<END>
15611;1;<END>
15612;11;07_86_0020<END>
15623;67;そんなに見られると……いや～、参ったなぁ～。<END>
15690;11;07_86_0030<END>
15701;20;@Lev_msgRepeatAKB07<END>
15721;11;07_85_0000<END>
15732;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15881;22;@Lev_callResLookAKB08<END>
15903;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15964;11;08_86_0020<END>
15975;28;はーい、そこまで！<END>
16003;11;08_86_0030<END>
16014;20;@Lev_msgRepeatAKB08<END>
16034;11;08_85_0000<END>
16045;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16124;22;@Lev_callResLookAKB09<END>
16146;37;もう、いつまで見てるの？<END>
16183;11;09_86_0020<END>
16194;61;あんまり見られたら、恥ずかしいよ～……。<END>
16255;11;09_86_0030<END>
16266;20;@Lev_msgRepeatAKB09<END>
16286;11;09_85_0000<END>
16297;25;え？　今なんて？<END>
16322;22;@Lev_callResLookAKB10<END>
16344;49;ちょっ、あんまり見ないでよ～っ！<END>
16393;11;10_86_0020<END>
16404;46;もうダ～メ！　ダメッたらダメ！<END>
16450;11;10_86_0030<END>
16461;20;@Lev_msgRepeatAKB10<END>
16481;11;10_85_0000<END>
16492;37;え？　あの、今なんて…？<END>
16529;22;@Lev_callResLookAKB11<END>
16551;43;もう、ヤダ～！　恥ずかしい！<END>
16594;11;11_86_0020<END>
16605;58;おーい、いつまで見てるつもりですか～？<END>
16663;11;11_86_0030<END>
16674;20;@Lev_msgRepeatAKB11<END>
16694;11;11_85_0000<END>
16705;40;えっ？　今なんて言ったの？<END>
16745;22;@Lev_callResLookAKB12<END>
16767;37;はいっ、そ・こ・ま・で。<END>
16804;11;12_86_0020<END>
16815;31;もう、見すぎだよー！<END>
16846;11;12_86_0030<END>
16857;20;@Lev_msgRepeatAKB12<END>
16877;11;12_85_0000<END>
16888;22;@Lev_callResLookAKB13<END>
16910;70;あはは……あまり見られると恥ずかしいかも……。<END>
16980;11;13_86_0020<END>
16991;40;どう？　そろそろ満足した？<END>
17031;11;13_86_0030<END>
17042;20;@Lev_msgRepeatAKB13<END>
17062;11;13_85_0000<END>
17073;22;@Lev_callResLookAKB14<END>
17095;46;さっきから何を見てるのかな～？<END>
17141;11;14_86_0020<END>
17152;52;いつまで見てるつもりなの！　もう！<END>
17204;11;14_86_0030<END>
17215;20;@Lev_msgRepeatAKB14<END>
17235;11;14_85_0000<END>
17246;22;@Lev_callResLookAKB15<END>
17268;40;もう！　いつまで見てるの？<END>
17308;11;15_86_0020<END>
17319;52;そんなに見られると、ちょっと……。<END>
17371;11;15_86_0030<END>
17382;20;@Lev_msgRepeatAKB15<END>
17402;11;15_85_0000<END>
17413;22;@Lev_callResLookAKB16<END>
17435;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17505;11;16_86_0020<END>
17516;46;こら！　いつまでも見てないの！<END>
17562;11;16_86_0030<END>
17573;20;@Lev_msgRepeatAKB16<END>
17593;11;16_85_0000<END>
17604;22;@Lev_callResLookAKB17<END>
17626;49;も～、いつまで見てるつもりなの？<END>
17675;11;17_86_0020<END>
17686;19;何か感想は？<END>
17705;11;17_86_0030<END>
17716;20;@Lev_msgRepeatAKB17<END>
17736;11;17_85_0000<END>
17747;22;@Lev_callResLookAKB18<END>
17769;55;ちょっとはバレないように見ないとね？<END>
17824;11;18_86_0020<END>
17835;58;もう！　見すぎだよ～！　エッチだな～？<END>
17893;11;18_86_0030<END>
17904;20;@Lev_msgRepeatAKB18<END>
17924;11;18_85_0000<END>
17935;22;@Lev_callResLookAKB19<END>
17957;49;もう！　どこ見てんの！　エッチ！<END>
18006;11;19_86_0020<END>
18017;28;はい！　そこまで！<END>
18045;11;19_86_0030<END>
18056;20;@Lev_msgRepeatAKB19<END>
18076;11;19_85_0000<END>
18087;22;@Lev_callResLookAKB20<END>
18109;37;も～、そんなに見たいの？<END>
18146;11;20_86_0020<END>
18157;34;やだ～、やらしい視線！<END>
18191;11;20_86_0030<END>
18202;20;@Lev_msgRepeatAKB20<END>
18222;11;20_85_0000<END>
18233;22;@Lev_callResLookAKB21<END>
18255;58;ちょっと～、どこ見て話してるのかな～？<END>
18313;11;21_86_0020<END>
18324;40;んも～、エッチなんだから！<END>
18364;11;21_86_0030<END>
18375;20;@Lev_msgRepeatAKB21<END>
18395;11;21_85_0000<END>
18406;22;@Lev_callResLookAKB22<END>
18428;43;やだも～、いつまで見てるの！<END>
18471;11;22_86_0020<END>
18482;28;はーい、そこまで！<END>
18510;11;22_86_0030<END>
18521;20;@Lev_msgRepeatAKB22<END>
18541;11;22_85_0000<END>
18552;22;@Lev_callResLookAKB23<END>
18574;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18644;11;23_86_0020<END>
18655;76;あの～……あんまり見られると照れるんですけど……。<END>
18731;11;23_86_0030<END>
18742;20;@Lev_msgRepeatAKB23<END>
18762;11;23_85_0000<END>
18773;31;……え？　今なんて？<END>
18804;22;@Lev_callResLookAKB24<END>
18826;43;もう、そんなに見ないでよ～！<END>
18869;11;24_86_0020<END>
18880;61;はい！　サービスタイムはここまででーす！<END>
18941;11;24_86_0030<END>
18952;20;@Lev_msgRepeatAKB24<END>
18972;11;24_85_0000<END>
18983;22;@Lev_callResLookAKB25<END>
19005;55;もう！　あんまりジロジロ見ないでよ！<END>
19060;11;25_86_0020<END>
19071;34;いつまでも見てないの！<END>
19105;11;25_86_0030<END>
19116;20;@Lev_msgRepeatAKB25<END>
19136;11;25_85_0000<END>
19147;22;@Lev_callResLookAKB26<END>
19169;55;今、違うとこ見てましたよね？　も～！<END>
19224;11;26_86_0020<END>
19235;34;ダメです！　ダメダメ！<END>
19269;11;26_86_0030<END>
19280;20;@Lev_msgRepeatAKB26<END>
19300;11;26_85_0000<END>
19311;22;@Lev_callResLookAKB27<END>
19333;37;もう、いつまで見てるの？<END>
19370;11;27_86_0020<END>
19381;64;あまり見つめられると、恥ずかしいかも……。<END>
19445;11;27_86_0030<END>
19456;20;@Lev_msgRepeatAKB27<END>
19476;11;27_85_0000<END>
19487;22;@Lev_callResLookAKB28<END>
19509;40;もう、どこ見て話してるの？<END>
19549;11;28_86_0020<END>
19560;28;はーい、そこまで。<END>
19588;11;28_86_0030<END>
19599;20;@Lev_msgRepeatAKB28<END>
19619;11;28_85_0000<END>
19630;22;@Lev_callResLookAKB29<END>
19652;37;おおっと、そこまでだよ！<END>
19689;11;29_86_0020<END>
19700;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19773;11;29_86_0030<END>
19784;20;@Lev_msgRepeatAKB29<END>
19804;11;29_85_0000<END>
19815;22;@Lev_callResLookAKB30<END>
19837;43;もう！　いつまで見てんの！？<END>
19880;11;30_86_0020<END>
19891;52;はいはーい、鑑賞タイム終了で～す！<END>
19943;11;30_86_0030<END>
19954;20;@Lev_msgRepeatAKB30<END>
19974;11;30_85_0000<END>
19985;22;@Lev_callResLookAKB31<END>
20007;52;もう、あんま見んといてください……<END>
20059;49;恥ずかしいじゃないですか～……。<END>
20108;11;31_86_0020<END>
20119;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20189;11;31_86_0030<END>
20200;20;@Lev_msgRepeatAKB31<END>
20220;11;31_85_0000<END>
20231;55;えっ？　今なんて言いはったんですか？<END>
20286;22;@Lev_callResLookAKB32<END>
20308;40;やだもう、恥ずかしいよー。<END>
20348;11;32_86_0020<END>
20359;43;さっきからジロジロ見過ぎ～。<END>
20402;11;32_86_0030<END>
20413;20;@Lev_msgRepeatAKB32<END>
20433;11;32_85_0000<END>
20444;44;ごめん、ちょっともう1回……。<END>
20488;22;@Lev_callResLookAKB33<END>
20510;61;目の付け所がいいね～。ってどこ見てるの？<END>
20571;11;33_86_0020<END>
20582;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20643;11;33_86_0030<END>
20654;20;@Lev_msgRepeatAKB33<END>
20674;11;33_85_0000<END>
20685;25;え？　なになに？<END>
20710;22;@Lev_callResLookAKB34<END>
20732;52;ちょっとぐらいなら見ててもいいよ。<END>
20784;11;34_86_0020<END>
20795;58;お気に入りの水着なんだけど、どうかな？<END>
20853;11;34_86_0030<END>
20864;20;@Lev_msgRepeatAKB34<END>
20884;11;34_85_0000<END>
20895;22;え？　なあに？<END>
20917;22;@Lev_callResLookAKB35<END>
20939;40;やだ、ちょっと恥ずかしい。<END>
20979;11;35_86_0020<END>
20990;58;あんまり見すぎると、服着ちゃいますよ。<END>
21048;11;35_86_0030<END>
21059;20;@Lev_msgRepeatAKB35<END>
21079;11;35_85_0000<END>
21090;44;え？　もう1回言ってくれます？<END>
21134;22;@Lev_callResLookAKB36<END>
21156;40;ちょっと恥ずかしいよ……。<END>
21196;11;36_86_0020<END>
21207;43;あんまり、ジロジロ見ないの。<END>
21250;11;36_86_0030<END>
21261;20;@Lev_msgRepeatAKB36<END>
21281;11;36_85_0000<END>
21292;31;ん？　いま何て……。<END>
21323;22;@Lev_callResLookAKB37<END>
21345;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21415;11;37_86_0020<END>
21426;52;もう、さっきから目つきがエロ～い！<END>
21478;11;37_86_0030<END>
21489;20;@Lev_msgRepeatAKB37<END>
21509;11;37_85_0000<END>
21520;22;@Lev_callResLookAKB38<END>
21542;61;そんなに見つめられると、恥ずかしいです。<END>
21603;11;38_86_0020<END>
21614;37;この水着……どうですか？<END>
21651;11;38_86_0030<END>
21662;20;@Lev_msgRepeatAKB38<END>
21682;11;38_85_0000<END>
21693;25;え？　何ですか？<END>
21718;22;@Lev_callResLookAKB39<END>
21740;37;ちょっと恥ずかしいよ～。<END>
21777;11;39_86_0020<END>
21788;46;あんまりジロジロ見ちゃだめ～。<END>
21834;11;39_86_0030<END>
21845;20;@Lev_msgRepeatAKB39<END>
21865;11;39_85_0000<END>
21876;35;え？　あのもう1回……。<END>
21911;22;@Lev_callResLookAKB40<END>
21933;61;恥ずかしいからそんなに見ないでください。<END>
21994;11;40_86_0020<END>
22005;37;そんなに見たいんですか？<END>
22042;43;じゃあ、ちょっとだけですよ。<END>
22085;11;40_86_0030<END>
22096;20;@Lev_msgRepeatAKB40<END>
22116;11;40_85_0000<END>
22127;58;ごめんなさい、よく聞こえなくって……。<END>
22185;22;@Lev_callResLookAKB41<END>
22207;55;やだもう、そんなに水着が気になるの？<END>
22262;11;41_86_0020<END>
22273;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22343;11;41_86_0030<END>
22354;20;@Lev_msgRepeatAKB41<END>
22374;11;41_85_0000<END>
22385;50;ごめん、もう1回言ってくれるかな？<END>
22435;22;@Lev_callResLookAKB42<END>
22457;52;見てもいいけど、ちょっとだけだよ。<END>
22509;11;42_86_0020<END>
22520;49;あ、なんか目つきがいやらしい～。<END>
22569;11;42_86_0030<END>
22580;20;@Lev_msgRepeatAKB42<END>
22600;11;42_85_0000<END>
22611;31;え？　いま何て……？<END>
22642;22;@Lev_callResLookAKB43<END>
22664;43;やだ、ちょっと恥ずかしいよ。<END>
22707;11;43_86_0020<END>
22718;58;さっきから水着ばっかり見過ぎじゃない？<END>
22776;11;43_86_0030<END>
22787;20;@Lev_msgRepeatAKB43<END>
22807;11;43_85_0000<END>
22818;22;@Lev_callResLookAKB44<END>
22840;58;恥ずかしいから、そんなに見ないでよ～。<END>
22898;11;44_86_0020<END>
22909;31;ちょっとならいいけど<END>
22940;52;あんまりジロジロ見ちゃだめだよ～。<END>
22992;11;44_86_0030<END>
23003;20;@Lev_msgRepeatAKB44<END>
23023;11;44_85_0000<END>
23034;47;もう1回いってもらっていいかな？<END>
23081;22;@Lev_callResLookAKB45<END>
23103;46;そんなにウチの体が気になるん？<END>
23149;11;45_86_0020<END>
23160;61;もう、さっきから下ばっかり見過ぎやって！<END>
23221;11;45_86_0030<END>
23232;20;@Lev_msgRepeatAKB45<END>
23252;11;45_85_0000<END>
23263;46;あ、ごめん。　もっかい言うて？<END>
23309;22;@Lev_callResLookAKB46<END>
23331;43;ちょっと、恥ずかしいってば。<END>
23374;11;46_86_0020<END>
23385;37;もう、ジロジロ見過ぎー。<END>
23422;11;46_86_0030<END>
23433;20;@Lev_msgRepeatAKB46<END>
23453;11;46_85_0000<END>
23464;25;え？　なになに？<END>
23489;22;@Lev_callResLookAKB47<END>
23511;58;そんなに見られたら恥ずかしいです……。<END>
23569;11;47_86_0020<END>
23580;52;も～う、さっきから見過ぎですよっ。<END>
23632;11;47_86_0030<END>
23643;20;@Lev_msgRepeatAKB47<END>
23663;11;47_85_0000<END>
23674;38;え？　あの、もう1回……。<END>
23712;22;@Lev_callResLookAKB48<END>
23734;49;ちょっとちょっと、見すぎだって！<END>
23783;11;48_86_0020<END>
23794;46;もう……なんか恥ずかしい……。<END>
23840;11;48_86_0030<END>
23851;20;@Lev_msgRepeatAKB48<END>
23871;11;48_85_0000<END>
23882;40;ごめん、もう一回いいかな？<END>
23922;13;@ev_akb11_06<END>
23935;10;カフェ<END>
23945;14;11_06_0010_11<END>
23959;86;このジュース美味しい～！<LINEEND>そうだ、好きな女の子のタイプは？<END>
24045;13;ブハッ。<END>
24058;14;11_06_0020_11<END>
24072;34;ちょっと～、汚いよ～！<END>
24106;77;ごめん。<LINEEND>でも、急にジュースと関係ない質問するから。<END>
24183;14;11_06_0030_11<END>
24197;68;そうかなぁ……。<LINEEND>で、どんな女の子が好きなの？<END>
24265;19;う～ん……。<END>
24284;55;一緒にいてドキドキする子かなぁ……。<END>
24339;14;11_06_0040_11<END>
24353;31;ドキドキする子かぁ？<END>
24384;10;うん。<END>
24394;14;11_06_0050_11<END>
24408;19;……………。<END>
24427;13;え……。<END>
24440;28;（これって……。）<END>
24468;14;11_06_0060_11<END>
24482;40;ねぇ、ドキドキしたでしょ？<END>
24522;22;う、うん……。<END>
24544;14;11_06_0070_11<END>
24558;123;え～っと。<LINEEND>はるかの好きな男性のタイプは～……<LINEEND>ゼ～～～～～ッタイ、アレをしない人！<END>
24681;28;アレをしない……？<END>
24709;14;11_06_0080_11<END>
24723;29;うん。<LINEEND>何だと思う？<END>
24752;31;わかんないなあ……。<END>
24783;14;11_06_0090_11<END>
24797;104;正解は～、ドゥルルルルル……ジャン！<LINEEND>ぜったい離婚をしない人でした～！<END>
24901;16;離婚……？<END>
24917;14;11_06_0100_11<END>
24931;71;だって、離婚って悲しいじゃん<LINEEND>子供も可哀想だし。<END>
25002;34;そりゃそうだけど……。<END>
25036;14;11_06_0110_11<END>
25050;40;ねぇ、約束してくれる……？<END>
25090;22;え？　なにを？<END>
25112;14;11_06_0120_11<END>
25126;52;ゼ～～～～～ッタイ離婚しないって。<END>
25178;34;しないんじゃないかな。<END>
25212;49;この世にぜったいはないからなぁ。<END>
25261;40;離婚も何も結婚しないから。<END>
25301;101;離婚って夫婦２人でするものだから<LINEEND>結婚する相手によると思うけど……。<END>
25402;14;11_06_0130_11<END>
25416;34;ん～……そっかぁ……。<END>
25450;98;でも、はるごんみたいな奥さんだったら<LINEEND>離婚はしないんじゃないかな。<END>
25548;14;11_06_0140_11<END>
25562;19;え、なんで？<END>
25581;22;……なんでも。<END>
25603;14;11_06_0150_11<END>
25617;68;え～なんでぇ？<LINEEND>なんで赤くなってるんですかぁ？<END>
25685;10;別に。<END>
25695;14;11_06_0160_11<END>
25709;68;でもよかったぁ<LINEEND>私たちって、離婚しないんだぁ！<END>
25777;14;11_06_0170_11<END>
25791;46;ってことは、離婚するってこと？<END>
25837;77;いや、そうじゃなくて<LINEEND>先のことはわからないってこと。<END>
25914;14;11_06_0180_11<END>
25928;43;でも結婚願望はあるってこと？<END>
25971;111;う～ん……それも分かんない<LINEEND>結婚するかもしれないし<LINEEND>しないかもしれない……。<END>
26082;14;11_06_0190_11<END>
26096;65;ハッキリしない人だなぁ～。<LINEEND>優柔不断だぞ～。<END>
26161;14;11_06_0200_11<END>
26175;65;へぇ～……。<LINEEND>アナタって結婚願望ないんだぁ？<END>
26240;98;いや、そういうわけじゃなくて<LINEEND>はるごんとは結婚しないってこと……。<END>
26338;14;11_06_0210_11<END>
26352;13;え……？<END>
26365;183;だから、はるごんとそんな約束しても<LINEEND>あんまり意味ないよね……。そういうのは<LINEEND>ちゃんと自分と結婚する相手と約束した方がいいよ。<END>
26548;14;11_06_0220_11<END>
26562;99;え～っ……。<LINEEND>それがアナタだと思ってたんだけど……。<LINEEND>違ったの……？<END>
26661;9;main.asb<END>
