14012;7;__main<END>
14019;12;pow( x, y )<END>
14031;17;@Lclearscreenall<END>
14048;10;@Lev_init<END>
14058;11;@初期化<END>
14069;20;@Lev_clearscreenall<END>
14089;11;@Lev_place<END>
14100;18;@Lev_setPlaceName<END>
14118;12;@Lev_fadein<END>
14130;13;@Lev_fadein2<END>
14143;13;@Lev_fadeinN<END>
14156;14;@Lev_fadein2N<END>
14170;15;@Lev_fadein_NS<END>
14185;16;@Lev_fadein2_NS<END>
14201;16;@Lev_fadeinN_NS<END>
14217;17;@Lev_fadein2N_NS<END>
14234;19;@Lev_fadein_detail<END>
14253;22;@Lev_fadein_detail_NS<END>
14275;13;@Lev_fadeout<END>
14288;14;@Lev_whiteout<END>
14302;15;@Lev_fadeout_a<END>
14317;15;@Lev_fadeout_b<END>
14332;15;@Lev_fadeout_c<END>
14347;18;@Lev_bd_fadeout_c<END>
14365;20;@Lev_fadeout_detail<END>
14385;26;@Lev_fadeout_no_ambsestop<END>
14411;33;@Lev_fadeout_no_ambsestop_detail<END>
14444;14;@Lev_waittime<END>
14458;10;@Lev_term<END>
14468;12;@Lev_charin<END>
14480;19;@Lev_charin_detail<END>
14499;14;@Lev_charpose<END>
14513;21;@Lev_charpose_detail<END>
14534;13;@Lev_charout<END>
14547;20;@Lev_charout_detail<END>
14567;14;@Lev_dispsize<END>
14581;18;@Lev_dispsizemove<END>
14599;25;@Lev_dispsizemove_detail<END>
14624;14;@Lev_getposid<END>
14638;10;@Lev_mark<END>
14648;15;@Lev_musicplay<END>
14663;15;@Lev_musicstop<END>
14678;22;@Lev_musicstop_detail<END>
14700;17;@Lev_musicresume<END>
14717;15;@Lev_themeplay<END>
14732;16;@Lev_playresume<END>
14748;23;@Lev_checkRepeatSelect<END>
14771;21;@Lev_registLookEvent<END>
14792;27;@Lev_enableCountdownSelect<END>
14819;11;@Lev_shake<END>
14830;16;@Lev_shake_time<END>
14846;23;@Lev_recordAlreadyRead<END>
14869;19;@Lev_charpose_desk<END>
14888;24;@Lev_charpose_desk_noFI<END>
14912;19;@Lev_member_select<END>
14931;21;@Lev_escort_ark_play<END>
14952;17;@Lev_freemode_on<END>
14969;18;@Lev_freemode_off<END>
14987;22;@Lev_callResLookAKB01<END>
15009;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15085;1;<END>
15086;11;01_86_0020<END>
15097;49;ちょっと、いつまでも見てないの！<END>
15146;11;01_86_0030<END>
15157;20;@Lev_msgRepeatAKB01<END>
15177;11;01_85_0000<END>
15188;28;えっ？　今なんて？<END>
15216;22;@Lev_callResLookAKB02<END>
15238;58;はいはーい、そこまでですよお客さーん。<END>
15296;11;02_86_0020<END>
15307;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15377;11;02_86_0030<END>
15388;20;@Lev_msgRepeatAKB02<END>
15408;11;02_85_0000<END>
15419;22;え？　今何て？<END>
15441;22;@Lev_callResLookAKB03<END>
15463;46;はい！　サービスタイム終了～！<END>
15509;11;03_86_0020<END>
15520;28;そこまで見られると<END>
15548;49;さすがのしーちゃんでも困るわ～！<END>
15597;11;03_86_0030<END>
15608;20;@Lev_msgRepeatAKB03<END>
15628;11;03_85_0000<END>
15639;37;え？　今なんて言ったと？<END>
15676;22;@Lev_callResLookAKB04<END>
15698;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15774;11;04_86_0020<END>
15785;43;ちょっと、いつまで見てるの！<END>
15828;46;も～、しょうがないんだから～！<END>
15874;11;04_86_0030<END>
15885;20;@Lev_msgRepeatAKB04<END>
15905;11;04_85_0000<END>
15916;22;@Lev_callResLookAKB05<END>
15938;52;そんなに見られたら恥ずかしいよ～！<END>
15990;11;05_86_0020<END>
16001;37;も～、エッチなんだから！<END>
16038;11;05_86_0030<END>
16049;20;@Lev_msgRepeatAKB05<END>
16069;11;05_85_0000<END>
16080;22;@Lev_callResLookAKB06<END>
16102;37;もう、これ以上はダメ～！<END>
16139;11;06_86_0020<END>
16150;55;そんなに見られると、恥ずかしいよ～！<END>
16205;11;06_86_0030<END>
16216;20;@Lev_msgRepeatAKB06<END>
16236;11;06_85_0000<END>
16247;22;@Lev_callResLookAKB07<END>
16269;46;も～、いつまで見てるんですか！<END>
16315;1;<END>
16316;11;07_86_0020<END>
16327;67;そんなに見られると……いや～、参ったなぁ～。<END>
16394;11;07_86_0030<END>
16405;20;@Lev_msgRepeatAKB07<END>
16425;11;07_85_0000<END>
16436;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16585;22;@Lev_callResLookAKB08<END>
16607;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16668;11;08_86_0020<END>
16679;28;はーい、そこまで！<END>
16707;11;08_86_0030<END>
16718;20;@Lev_msgRepeatAKB08<END>
16738;11;08_85_0000<END>
16749;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16828;22;@Lev_callResLookAKB09<END>
16850;37;もう、いつまで見てるの？<END>
16887;11;09_86_0020<END>
16898;61;あんまり見られたら、恥ずかしいよ～……。<END>
16959;11;09_86_0030<END>
16970;20;@Lev_msgRepeatAKB09<END>
16990;11;09_85_0000<END>
17001;25;え？　今なんて？<END>
17026;22;@Lev_callResLookAKB10<END>
17048;49;ちょっ、あんまり見ないでよ～っ！<END>
17097;11;10_86_0020<END>
17108;46;もうダ～メ！　ダメッたらダメ！<END>
17154;11;10_86_0030<END>
17165;20;@Lev_msgRepeatAKB10<END>
17185;11;10_85_0000<END>
17196;37;え？　あの、今なんて…？<END>
17233;22;@Lev_callResLookAKB11<END>
17255;43;もう、ヤダ～！　恥ずかしい！<END>
17298;11;11_86_0020<END>
17309;58;おーい、いつまで見てるつもりですか～？<END>
17367;11;11_86_0030<END>
17378;20;@Lev_msgRepeatAKB11<END>
17398;11;11_85_0000<END>
17409;40;えっ？　今なんて言ったの？<END>
17449;22;@Lev_callResLookAKB12<END>
17471;37;はいっ、そ・こ・ま・で。<END>
17508;11;12_86_0020<END>
17519;31;もう、見すぎだよー！<END>
17550;11;12_86_0030<END>
17561;20;@Lev_msgRepeatAKB12<END>
17581;11;12_85_0000<END>
17592;22;@Lev_callResLookAKB13<END>
17614;70;あはは……あまり見られると恥ずかしいかも……。<END>
17684;11;13_86_0020<END>
17695;40;どう？　そろそろ満足した？<END>
17735;11;13_86_0030<END>
17746;20;@Lev_msgRepeatAKB13<END>
17766;11;13_85_0000<END>
17777;22;@Lev_callResLookAKB14<END>
17799;46;さっきから何を見てるのかな～？<END>
17845;11;14_86_0020<END>
17856;52;いつまで見てるつもりなの！　もう！<END>
17908;11;14_86_0030<END>
17919;20;@Lev_msgRepeatAKB14<END>
17939;11;14_85_0000<END>
17950;22;@Lev_callResLookAKB15<END>
17972;40;もう！　いつまで見てるの？<END>
18012;11;15_86_0020<END>
18023;52;そんなに見られると、ちょっと……。<END>
18075;11;15_86_0030<END>
18086;20;@Lev_msgRepeatAKB15<END>
18106;11;15_85_0000<END>
18117;22;@Lev_callResLookAKB16<END>
18139;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18209;11;16_86_0020<END>
18220;46;こら！　いつまでも見てないの！<END>
18266;11;16_86_0030<END>
18277;20;@Lev_msgRepeatAKB16<END>
18297;11;16_85_0000<END>
18308;22;@Lev_callResLookAKB17<END>
18330;49;も～、いつまで見てるつもりなの？<END>
18379;11;17_86_0020<END>
18390;19;何か感想は？<END>
18409;11;17_86_0030<END>
18420;20;@Lev_msgRepeatAKB17<END>
18440;11;17_85_0000<END>
18451;22;@Lev_callResLookAKB18<END>
18473;55;ちょっとはバレないように見ないとね？<END>
18528;11;18_86_0020<END>
18539;58;もう！　見すぎだよ～！　エッチだな～？<END>
18597;11;18_86_0030<END>
18608;20;@Lev_msgRepeatAKB18<END>
18628;11;18_85_0000<END>
18639;22;@Lev_callResLookAKB19<END>
18661;49;もう！　どこ見てんの！　エッチ！<END>
18710;11;19_86_0020<END>
18721;28;はい！　そこまで！<END>
18749;11;19_86_0030<END>
18760;20;@Lev_msgRepeatAKB19<END>
18780;11;19_85_0000<END>
18791;22;@Lev_callResLookAKB20<END>
18813;37;も～、そんなに見たいの？<END>
18850;11;20_86_0020<END>
18861;34;やだ～、やらしい視線！<END>
18895;11;20_86_0030<END>
18906;20;@Lev_msgRepeatAKB20<END>
18926;11;20_85_0000<END>
18937;22;@Lev_callResLookAKB21<END>
18959;58;ちょっと～、どこ見て話してるのかな～？<END>
19017;11;21_86_0020<END>
19028;40;んも～、エッチなんだから！<END>
19068;11;21_86_0030<END>
19079;20;@Lev_msgRepeatAKB21<END>
19099;11;21_85_0000<END>
19110;22;@Lev_callResLookAKB22<END>
19132;43;やだも～、いつまで見てるの！<END>
19175;11;22_86_0020<END>
19186;28;はーい、そこまで！<END>
19214;11;22_86_0030<END>
19225;20;@Lev_msgRepeatAKB22<END>
19245;11;22_85_0000<END>
19256;22;@Lev_callResLookAKB23<END>
19278;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19348;11;23_86_0020<END>
19359;76;あの～……あんまり見られると照れるんですけど……。<END>
19435;11;23_86_0030<END>
19446;20;@Lev_msgRepeatAKB23<END>
19466;11;23_85_0000<END>
19477;31;……え？　今なんて？<END>
19508;22;@Lev_callResLookAKB24<END>
19530;43;もう、そんなに見ないでよ～！<END>
19573;11;24_86_0020<END>
19584;61;はい！　サービスタイムはここまででーす！<END>
19645;11;24_86_0030<END>
19656;20;@Lev_msgRepeatAKB24<END>
19676;11;24_85_0000<END>
19687;22;@Lev_callResLookAKB25<END>
19709;55;もう！　あんまりジロジロ見ないでよ！<END>
19764;11;25_86_0020<END>
19775;34;いつまでも見てないの！<END>
19809;11;25_86_0030<END>
19820;20;@Lev_msgRepeatAKB25<END>
19840;11;25_85_0000<END>
19851;22;@Lev_callResLookAKB26<END>
19873;55;今、違うとこ見てましたよね？　も～！<END>
19928;11;26_86_0020<END>
19939;34;ダメです！　ダメダメ！<END>
19973;11;26_86_0030<END>
19984;20;@Lev_msgRepeatAKB26<END>
20004;11;26_85_0000<END>
20015;22;@Lev_callResLookAKB27<END>
20037;37;もう、いつまで見てるの？<END>
20074;11;27_86_0020<END>
20085;64;あまり見つめられると、恥ずかしいかも……。<END>
20149;11;27_86_0030<END>
20160;20;@Lev_msgRepeatAKB27<END>
20180;11;27_85_0000<END>
20191;22;@Lev_callResLookAKB28<END>
20213;40;もう、どこ見て話してるの？<END>
20253;11;28_86_0020<END>
20264;28;はーい、そこまで。<END>
20292;11;28_86_0030<END>
20303;20;@Lev_msgRepeatAKB28<END>
20323;11;28_85_0000<END>
20334;22;@Lev_callResLookAKB29<END>
20356;37;おおっと、そこまでだよ！<END>
20393;11;29_86_0020<END>
20404;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20477;11;29_86_0030<END>
20488;20;@Lev_msgRepeatAKB29<END>
20508;11;29_85_0000<END>
20519;22;@Lev_callResLookAKB30<END>
20541;43;もう！　いつまで見てんの！？<END>
20584;11;30_86_0020<END>
20595;52;はいはーい、鑑賞タイム終了で～す！<END>
20647;11;30_86_0030<END>
20658;20;@Lev_msgRepeatAKB30<END>
20678;11;30_85_0000<END>
20689;22;@Lev_callResLookAKB31<END>
20711;52;もう、あんま見んといてください……<END>
20763;49;恥ずかしいじゃないですか～……。<END>
20812;11;31_86_0020<END>
20823;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20893;11;31_86_0030<END>
20904;20;@Lev_msgRepeatAKB31<END>
20924;11;31_85_0000<END>
20935;55;えっ？　今なんて言いはったんですか？<END>
20990;22;@Lev_callResLookAKB32<END>
21012;40;やだもう、恥ずかしいよー。<END>
21052;11;32_86_0020<END>
21063;43;さっきからジロジロ見過ぎ～。<END>
21106;11;32_86_0030<END>
21117;20;@Lev_msgRepeatAKB32<END>
21137;11;32_85_0000<END>
21148;44;ごめん、ちょっともう1回……。<END>
21192;22;@Lev_callResLookAKB33<END>
21214;61;目の付け所がいいね～。ってどこ見てるの？<END>
21275;11;33_86_0020<END>
21286;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21347;11;33_86_0030<END>
21358;20;@Lev_msgRepeatAKB33<END>
21378;11;33_85_0000<END>
21389;25;え？　なになに？<END>
21414;22;@Lev_callResLookAKB34<END>
21436;52;ちょっとぐらいなら見ててもいいよ。<END>
21488;11;34_86_0020<END>
21499;58;お気に入りの水着なんだけど、どうかな？<END>
21557;11;34_86_0030<END>
21568;20;@Lev_msgRepeatAKB34<END>
21588;11;34_85_0000<END>
21599;22;え？　なあに？<END>
21621;22;@Lev_callResLookAKB35<END>
21643;40;やだ、ちょっと恥ずかしい。<END>
21683;11;35_86_0020<END>
21694;58;あんまり見すぎると、服着ちゃいますよ。<END>
21752;11;35_86_0030<END>
21763;20;@Lev_msgRepeatAKB35<END>
21783;11;35_85_0000<END>
21794;44;え？　もう1回言ってくれます？<END>
21838;22;@Lev_callResLookAKB36<END>
21860;40;ちょっと恥ずかしいよ……。<END>
21900;11;36_86_0020<END>
21911;43;あんまり、ジロジロ見ないの。<END>
21954;11;36_86_0030<END>
21965;20;@Lev_msgRepeatAKB36<END>
21985;11;36_85_0000<END>
21996;31;ん？　いま何て……。<END>
22027;22;@Lev_callResLookAKB37<END>
22049;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22119;11;37_86_0020<END>
22130;52;もう、さっきから目つきがエロ～い！<END>
22182;11;37_86_0030<END>
22193;20;@Lev_msgRepeatAKB37<END>
22213;11;37_85_0000<END>
22224;22;@Lev_callResLookAKB38<END>
22246;61;そんなに見つめられると、恥ずかしいです。<END>
22307;11;38_86_0020<END>
22318;37;この水着……どうですか？<END>
22355;11;38_86_0030<END>
22366;20;@Lev_msgRepeatAKB38<END>
22386;11;38_85_0000<END>
22397;25;え？　何ですか？<END>
22422;22;@Lev_callResLookAKB39<END>
22444;37;ちょっと恥ずかしいよ～。<END>
22481;11;39_86_0020<END>
22492;46;あんまりジロジロ見ちゃだめ～。<END>
22538;11;39_86_0030<END>
22549;20;@Lev_msgRepeatAKB39<END>
22569;11;39_85_0000<END>
22580;35;え？　あのもう1回……。<END>
22615;22;@Lev_callResLookAKB40<END>
22637;61;恥ずかしいからそんなに見ないでください。<END>
22698;11;40_86_0020<END>
22709;37;そんなに見たいんですか？<END>
22746;43;じゃあ、ちょっとだけですよ。<END>
22789;11;40_86_0030<END>
22800;20;@Lev_msgRepeatAKB40<END>
22820;11;40_85_0000<END>
22831;58;ごめんなさい、よく聞こえなくって……。<END>
22889;22;@Lev_callResLookAKB41<END>
22911;55;やだもう、そんなに水着が気になるの？<END>
22966;11;41_86_0020<END>
22977;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23047;11;41_86_0030<END>
23058;20;@Lev_msgRepeatAKB41<END>
23078;11;41_85_0000<END>
23089;50;ごめん、もう1回言ってくれるかな？<END>
23139;22;@Lev_callResLookAKB42<END>
23161;52;見てもいいけど、ちょっとだけだよ。<END>
23213;11;42_86_0020<END>
23224;49;あ、なんか目つきがいやらしい～。<END>
23273;11;42_86_0030<END>
23284;20;@Lev_msgRepeatAKB42<END>
23304;11;42_85_0000<END>
23315;31;え？　いま何て……？<END>
23346;22;@Lev_callResLookAKB43<END>
23368;43;やだ、ちょっと恥ずかしいよ。<END>
23411;11;43_86_0020<END>
23422;58;さっきから水着ばっかり見過ぎじゃない？<END>
23480;11;43_86_0030<END>
23491;20;@Lev_msgRepeatAKB43<END>
23511;11;43_85_0000<END>
23522;22;@Lev_callResLookAKB44<END>
23544;58;恥ずかしいから、そんなに見ないでよ～。<END>
23602;11;44_86_0020<END>
23613;31;ちょっとならいいけど<END>
23644;52;あんまりジロジロ見ちゃだめだよ～。<END>
23696;11;44_86_0030<END>
23707;20;@Lev_msgRepeatAKB44<END>
23727;11;44_85_0000<END>
23738;47;もう1回いってもらっていいかな？<END>
23785;22;@Lev_callResLookAKB45<END>
23807;46;そんなにウチの体が気になるん？<END>
23853;11;45_86_0020<END>
23864;61;もう、さっきから下ばっかり見過ぎやって！<END>
23925;11;45_86_0030<END>
23936;20;@Lev_msgRepeatAKB45<END>
23956;11;45_85_0000<END>
23967;46;あ、ごめん。　もっかい言うて？<END>
24013;22;@Lev_callResLookAKB46<END>
24035;43;ちょっと、恥ずかしいってば。<END>
24078;11;46_86_0020<END>
24089;37;もう、ジロジロ見過ぎー。<END>
24126;11;46_86_0030<END>
24137;20;@Lev_msgRepeatAKB46<END>
24157;11;46_85_0000<END>
24168;22;@Lev_callResLookAKB47<END>
24190;58;そんなに見られたら恥ずかしいです……。<END>
24248;11;47_86_0020<END>
24259;52;も～う、さっきから見過ぎですよっ。<END>
24311;11;47_86_0030<END>
24322;20;@Lev_msgRepeatAKB47<END>
24342;11;47_85_0000<END>
24353;38;え？　あの、もう1回……。<END>
24391;22;@Lev_callResLookAKB48<END>
24413;49;ちょっとちょっと、見すぎだって！<END>
24462;11;48_86_0020<END>
24473;46;もう……なんか恥ずかしい……。<END>
24519;11;48_86_0030<END>
24530;20;@Lev_msgRepeatAKB48<END>
24550;11;48_85_0000<END>
24561;40;ごめん、もう一回いいかな？<END>
24601;13;@ev_akb43_02<END>
24614;10;ビーチ<END>
24624;14;43_02_0000_43<END>
24638;73;そうだ、私、モアイ像の鳴きマネできるんですよ～。<END>
24711;40;モアイ像って鳴くっけ……？<END>
24751;14;43_02_0010_43<END>
24765;65;いいから、聞いてみてください。<LINEEND>いきますよ！<END>
24830;14;43_02_0020_43<END>
24844;58;ウ～ワ、ウ～ワ、ウ～ワ……ワワッ……！<END>
24902;25;あ……そう……。<END>
24927;14;43_02_0030_43<END>
24941;62;あれ～？<LINEEND>あんまりウケなかったかぁ～……。<END>
25003;14;43_02_0050_07<END>
25017;37;あっ！　ど、どうも……。<END>
25054;19;どうも……。<END>
25073;14;43_02_0060_07<END>
25087;19;あ、近野も！<END>
25106;14;43_02_0080_43<END>
25120;40;え、２人って知り合いなの？<END>
25160;28;うん、まぁね……。<END>
25188;14;43_02_0090_43<END>
25202;37;へぇ～、そうなんだぁ～！<END>
25239;14;43_02_0100_11<END>
25253;25;あ！？　お～い！<END>
25278;25;こんにちは……。<END>
25303;14;43_02_0110_11<END>
25317;37;チカリーナもいたんだぁ！<END>
25354;14;43_02_0140_43<END>
25368;40;え、はるごんとも知り合い？<END>
25408;14;43_02_0150_11<END>
25422;31;仲良しですよねぇ～！<END>
25453;19;ははは……。<END>
25472;14;43_02_0190_25<END>
25486;28;あ、こんにちは～。<END>
25514;46;（うわっ……またかよ～……。）<END>
25560;14;43_02_0210_43<END>
25574;31;え、萌乃ちゃんとも？<END>
25605;22;う、うん……。<END>
25627;14;43_02_0230_25<END>
25641;62;あ……。<LINEEND>今日はちかちゃんとなのかぁ……。<END>
25703;14;43_02_0240_43<END>
25717;25;今日はって……。<END>
25742;14;43_02_0250_25<END>
25756;22;じゃあね……。<END>
25778;14;43_02_0270_43<END>
25792;13;へぇ～。<END>
25805;77;（マズイなぁ……<LINEEND>さすがに怒っちゃったよなぁ……。）<END>
25882;14;43_02_0280_43<END>
25896;46;アナタって友だち多いんですね！<END>
25942;19;……………？<END>
25961;14;43_02_0290_43<END>
25975;43;私、そういう人って好きです！<END>
26018;13;え……。<END>
26031;14;43_02_0300_43<END>
26045;31;私も人が好きだから！<END>
26076;22;そ、そう……。<END>
26098;14;43_02_0310_43<END>
26112;99;アナタと付き合ったら<LINEEND>私ももっと友だちが増えそうですね！<LINEEND>ラッキー！<END>
26211;25;一緒に増やそう！<END>
26236;31;ポジティブでいいね。<END>
26267;34;キミとは付き合えない。<END>
26301;14;43_02_0320_43<END>
26315;19;ホントにぃ？<END>
26334;25;……え、なんで？<END>
26359;14;43_02_0330_43<END>
26373;156;だって、私さっき<LINEEND>「アナタと付き合ったら」って言ったんですよ？<LINEEND>ちゃんとそれも聞いて、返事してくれました？<END>
26529;38;……え？<LINEEND>あぁ。もちろん。<END>
26567;55;（たしかに、そういってたかも……。）<END>
26622;14;43_02_0340_43<END>
26636;108;ふーん……。<LINEEND>なんだかちょっと怪しいですけど……。<LINEEND>まぁ、でも信じますよ！<END>
26744;14;43_02_0350_43<END>
26758;52;はい！　それが私の取り得ですから！<END>
26810;56;そっか……。<LINEEND>おかげで助かったよ……。<END>
26866;14;43_02_0360_43<END>
26880;37;え？　なんか言いました？<END>
26917;40;ううん！　なんでもないよ！<END>
26957;14;43_02_0370_43<END>
26971;86;あー！？<LINEEND>さては、何かネガティブなことを考えてたんでしょ？<END>
27057;14;43_02_0380_43<END>
27071;143;ネガティブに考えたって、何もいいことありませんよ！<LINEEND>だから、今日からアナタもポジティブ宣言です！<END>
27214;14;43_02_0390_43<END>
27228;7;え？<END>
27235;86;だって、さっき<LINEEND>「アナタと付き合ったら」って言ったでしょ？<END>
27321;14;43_02_0400_43<END>
27335;47;あ……。<LINEEND>……はい、言いました。<END>
27382;55;だから、キミとは付き合えないよって。<END>
27437;14;43_02_0410_43<END>
27451;19;……１％も？<END>
27470;62;ないと思う。<LINEEND>他に好きな人がいるから……。<END>
27532;14;43_02_0420_43<END>
27546;108;そっか……。<LINEEND>でも、大丈夫ですよ……。<LINEEND>だって私、ポジティブですから……。<END>
27654;9;main.asb<END>
