15141;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15229;49;ちょっと、いつまでも見てないの！<END>
15320;28;えっ？　今なんて？<END>
15370;58;はいはーい、そこまでですよお客さーん。<END>
15439;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15551;22;え？　今何て？<END>
15595;46;はい！　サービスタイム終了～！<END>
15652;28;そこまで見られると<END>
15680;49;さすがのしーちゃんでも困るわ～！<END>
15771;37;え？　今なんて言ったと？<END>
15830;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15917;43;ちょっと、いつまで見てるの！<END>
15960;46;も～、しょうがないんだから～！<END>
16070;52;そんなに見られたら恥ずかしいよ～！<END>
16133;37;も～、エッチなんだから！<END>
16234;37;もう、これ以上はダメ～！<END>
16282;55;そんなに見られると、恥ずかしいよ～！<END>
16401;46;も～、いつまで見てるんですか！<END>
16459;67;そんなに見られると……いや～、参ったなぁ～。<END>
16568;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16739;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16811;28;はーい、そこまで！<END>
16881;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16982;37;もう、いつまで見てるの？<END>
17030;61;あんまり見られたら、恥ずかしいよ～……。<END>
17133;25;え？　今なんて？<END>
17180;49;ちょっ、あんまり見ないでよ～っ！<END>
17240;46;もうダ～メ！　ダメッたらダメ！<END>
17328;37;え？　あの、今なんて…？<END>
17387;43;もう、ヤダ～！　恥ずかしい！<END>
17441;58;おーい、いつまで見てるつもりですか～？<END>
17541;40;えっ？　今なんて言ったの？<END>
17603;37;はいっ、そ・こ・ま・で。<END>
17651;31;もう、見すぎだよー！<END>
17746;70;あはは……あまり見られると恥ずかしいかも……。<END>
17827;40;どう？　そろそろ満足した？<END>
17931;46;さっきから何を見てるのかな～？<END>
17988;52;いつまで見てるつもりなの！　もう！<END>
18104;40;もう！　いつまで見てるの？<END>
18155;52;そんなに見られると、ちょっと……。<END>
18271;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18352;46;こら！　いつまでも見てないの！<END>
18462;49;も～、いつまで見てるつもりなの？<END>
18522;19;何か感想は？<END>
18605;55;ちょっとはバレないように見ないとね？<END>
18671;58;もう！　見すぎだよ～！　エッチだな～？<END>
18793;49;もう！　どこ見てんの！　エッチ！<END>
18853;28;はい！　そこまで！<END>
18945;37;も～、そんなに見たいの？<END>
18993;34;やだ～、やらしい視線！<END>
19091;58;ちょっと～、どこ見て話してるのかな～？<END>
19160;40;んも～、エッチなんだから！<END>
19264;43;やだも～、いつまで見てるの！<END>
19318;28;はーい、そこまで！<END>
19410;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19491;76;あの～……あんまり見られると照れるんですけど……。<END>
19609;31;……え？　今なんて？<END>
19662;43;もう、そんなに見ないでよ～！<END>
19716;61;はい！　サービスタイムはここまででーす！<END>
19841;55;もう！　あんまりジロジロ見ないでよ！<END>
19907;34;いつまでも見てないの！<END>
20005;55;今、違うとこ見てましたよね？　も～！<END>
20071;34;ダメです！　ダメダメ！<END>
20169;37;もう、いつまで見てるの？<END>
20217;64;あまり見つめられると、恥ずかしいかも……。<END>
20345;40;もう、どこ見て話してるの？<END>
20396;28;はーい、そこまで。<END>
20488;37;おおっと、そこまでだよ！<END>
20536;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20673;43;もう！　いつまで見てんの！？<END>
20727;52;はいはーい、鑑賞タイム終了で～す！<END>
20843;52;もう、あんま見んといてください……<END>
20895;49;恥ずかしいじゃないですか～……。<END>
20955;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21067;55;えっ？　今なんて言いはったんですか？<END>
21144;40;やだもう、恥ずかしいよー。<END>
21195;43;さっきからジロジロ見過ぎ～。<END>
21280;44;ごめん、ちょっともう1回……。<END>
21346;61;目の付け所がいいね～。ってどこ見てるの？<END>
21418;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21521;25;え？　なになに？<END>
21568;52;ちょっとぐらいなら見ててもいいよ。<END>
21631;58;お気に入りの水着なんだけど、どうかな？<END>
21731;22;え？　なあに？<END>
21775;40;やだ、ちょっと恥ずかしい。<END>
21826;58;あんまり見すぎると、服着ちゃいますよ。<END>
21926;44;え？　もう1回言ってくれます？<END>
21992;40;ちょっと恥ずかしいよ……。<END>
22043;43;あんまり、ジロジロ見ないの。<END>
22128;31;ん？　いま何て……。<END>
22181;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22262;52;もう、さっきから目つきがエロ～い！<END>
22378;61;そんなに見つめられると、恥ずかしいです。<END>
22450;37;この水着……どうですか？<END>
22529;25;え？　何ですか？<END>
22576;37;ちょっと恥ずかしいよ～。<END>
22624;46;あんまりジロジロ見ちゃだめ～。<END>
22712;35;え？　あのもう1回……。<END>
22769;61;恥ずかしいからそんなに見ないでください。<END>
22841;37;そんなに見たいんですか？<END>
22878;43;じゃあ、ちょっとだけですよ。<END>
22963;58;ごめんなさい、よく聞こえなくって……。<END>
23043;55;やだもう、そんなに水着が気になるの？<END>
23109;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23221;50;ごめん、もう1回言ってくれるかな？<END>
23293;52;見てもいいけど、ちょっとだけだよ。<END>
23356;49;あ、なんか目つきがいやらしい～。<END>
23447;31;え？　いま何て……？<END>
23500;43;やだ、ちょっと恥ずかしいよ。<END>
23554;58;さっきから水着ばっかり見過ぎじゃない？<END>
23676;58;恥ずかしいから、そんなに見ないでよ～。<END>
23745;31;ちょっとならいいけど<END>
23776;52;あんまりジロジロ見ちゃだめだよ～。<END>
23870;47;もう1回いってもらっていいかな？<END>
23939;46;そんなにウチの体が気になるん？<END>
23996;61;もう、さっきから下ばっかり見過ぎやって！<END>
24099;46;あ、ごめん。　もっかい言うて？<END>
24167;43;ちょっと、恥ずかしいってば。<END>
24221;37;もう、ジロジロ見過ぎー。<END>
24322;58;そんなに見られたら恥ずかしいです……。<END>
24391;52;も～う、さっきから見過ぎですよっ。<END>
24485;38;え？　あの、もう1回……。<END>
24545;49;ちょっとちょっと、見すぎだって！<END>
24605;46;もう……なんか恥ずかしい……。<END>
24693;40;ごめん、もう一回いいかな？<END>
24746;10;プール<END>
24756;64;（よねちゃんってスタイルいいよなぁ……。）<END>
24834;19;どうしたの？<END>
24853;62;え……？<LINEEND>なんでもない、なんでもない……！<END>
24929;59;怪しいなぁ……。<LINEEND>そんなに慌てちゃって。<END>
25002;34;お～い、よねちゃーん！<END>
25050;28;あ、才加ちゃんだ。<END>
25098;58;え、なんかダッシュでこっち来るし……。<END>
25170;34;はぁ、はぁ、はぁ……。<END>
25218;77;才加ちゃん……<LINEEND>そんなに全力で走ってこなくても……。<END>
25309;74;何言ってんの？<LINEEND>チームＫの基本は体力勝負でしょう！<END>
25397;34;まぁ、そうだけど……。<END>
25445;92;よし、じゃあせっかくプールに来てるし<LINEEND>ちょっと体力作りしよう！<END>
25551;19;え～っ、今？<END>
25584;96;もちろん！<LINEEND>あ、スイマセン！<LINEEND>ちょっとだけ、よねちゃん借りますね。<END>
25680;22;あ、はい……。<END>
25716;43;えぇ～っ、キャプテ～ン……！<END>
25759;37;（あ、帰ってきた……。）<END>
25810;31;気持ちよかったぁ～！<END>
25855;49;うん……気持ち……よかった……。<END>
25918;92;泳いだら腹ペコだよ。<LINEEND>じゃあ、才加、ゴハン食べに行ってくるね！<END>
26024;53;うん……。<LINEEND>いってらっしゃ～い……。<END>
26091;40;はあ……もうくたくた……。<END>
26131;53;大丈夫……？<LINEEND>けっこう泳いでたねえ。<END>
26198;31;うん、なんとか……。<END>
26243;25;ウフフフフ……。<END>
26268;25;どうしたの……？<END>
26307;49;なんか不思議だなぁと思って……。<END>
26370;117;体はこんなにへとへとなのに<LINEEND>アナタのところに戻ったら<LINEEND>自然と笑顔になってた……。<END>
26487;22;う、うん……。<END>
26523;98;でも、もうひとつ元気もらったら<LINEEND>もっと回復できるんだけどなぁ……。<END>
26621;16;元気……？<END>
26637;34;（え、これって……。）<END>
26685;40;ねぇ、元気ちょうだい……！<END>
26725;37;（頭をなでてあげよう。）<END>
26762;16;元気注入！<END>
26778;40;それはあげられないよ……。<END>
26818;49;よく頑張りました。いい子いい子。<END>
26881;61;ちょっと～……ひょっとしてごまかしてる？<END>
26942;31;いや……だって……。<END>
26987;25;あっ、照れてる。<END>
27026;77;ウフフ……。<LINEEND>ねえ、もう少し、なでてもらってていい？<END>
27103;52;（確か飲み物があったはずだ……。）<END>
27169;16;ええっ！？<END>
27199;49;あ……なーんだ……飲み物か……。<END>
27248;34;え？　なんだと思った？<END>
27296;73;いや……意外とアナタって大胆なのかと思って……。<END>
27383;34;もう！　なんでもない！<END>
27431;114;あ……アハハッ。<LINEEND>やだなぁ真面目な顔して……<LINEEND>ちょっとした冗談っていうか……。<END>
27545;40;冗談でも……ちょっと……。<END>
27599;89;うん、ごめんって。<LINEEND>ホント、ちょっとふざけただけだから……。<END>
27702;52;だから……それ以上言わないで……。<END>
