14141;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14229;49;ちょっと、いつまでも見てないの！<END>
14320;28;えっ？　今なんて？<END>
14370;58;はいはーい、そこまでですよお客さーん。<END>
14439;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14551;22;え？　今何て？<END>
14595;46;はい！　サービスタイム終了～！<END>
14652;28;そこまで見られると<END>
14680;49;さすがのしーちゃんでも困るわ～！<END>
14771;37;え？　今なんて言ったと？<END>
14830;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14917;43;ちょっと、いつまで見てるの！<END>
14960;46;も～、しょうがないんだから～！<END>
15070;52;そんなに見られたら恥ずかしいよ～！<END>
15133;37;も～、エッチなんだから！<END>
15234;37;もう、これ以上はダメ～！<END>
15282;55;そんなに見られると、恥ずかしいよ～！<END>
15401;46;も～、いつまで見てるんですか！<END>
15459;67;そんなに見られると……いや～、参ったなぁ～。<END>
15568;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15739;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15811;28;はーい、そこまで！<END>
15881;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15982;37;もう、いつまで見てるの？<END>
16030;61;あんまり見られたら、恥ずかしいよ～……。<END>
16133;25;え？　今なんて？<END>
16180;49;ちょっ、あんまり見ないでよ～っ！<END>
16240;46;もうダ～メ！　ダメッたらダメ！<END>
16328;37;え？　あの、今なんて…？<END>
16387;43;もう、ヤダ～！　恥ずかしい！<END>
16441;58;おーい、いつまで見てるつもりですか～？<END>
16541;40;えっ？　今なんて言ったの？<END>
16603;37;はいっ、そ・こ・ま・で。<END>
16651;31;もう、見すぎだよー！<END>
16746;70;あはは……あまり見られると恥ずかしいかも……。<END>
16827;40;どう？　そろそろ満足した？<END>
16931;46;さっきから何を見てるのかな～？<END>
16988;52;いつまで見てるつもりなの！　もう！<END>
17104;40;もう！　いつまで見てるの？<END>
17155;52;そんなに見られると、ちょっと……。<END>
17271;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17352;46;こら！　いつまでも見てないの！<END>
17462;49;も～、いつまで見てるつもりなの？<END>
17522;19;何か感想は？<END>
17605;55;ちょっとはバレないように見ないとね？<END>
17671;58;もう！　見すぎだよ～！　エッチだな～？<END>
17793;49;もう！　どこ見てんの！　エッチ！<END>
17853;28;はい！　そこまで！<END>
17945;37;も～、そんなに見たいの？<END>
17993;34;やだ～、やらしい視線！<END>
18091;58;ちょっと～、どこ見て話してるのかな～？<END>
18160;40;んも～、エッチなんだから！<END>
18264;43;やだも～、いつまで見てるの！<END>
18318;28;はーい、そこまで！<END>
18410;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18491;76;あの～……あんまり見られると照れるんですけど……。<END>
18609;31;……え？　今なんて？<END>
18662;43;もう、そんなに見ないでよ～！<END>
18716;61;はい！　サービスタイムはここまででーす！<END>
18841;55;もう！　あんまりジロジロ見ないでよ！<END>
18907;34;いつまでも見てないの！<END>
19005;55;今、違うとこ見てましたよね？　も～！<END>
19071;34;ダメです！　ダメダメ！<END>
19169;37;もう、いつまで見てるの？<END>
19217;64;あまり見つめられると、恥ずかしいかも……。<END>
19345;40;もう、どこ見て話してるの？<END>
19396;28;はーい、そこまで。<END>
19488;37;おおっと、そこまでだよ！<END>
19536;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19673;43;もう！　いつまで見てんの！？<END>
19727;52;はいはーい、鑑賞タイム終了で～す！<END>
19843;52;もう、あんま見んといてください……<END>
19895;49;恥ずかしいじゃないですか～……。<END>
19955;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20067;55;えっ？　今なんて言いはったんですか？<END>
20144;40;やだもう、恥ずかしいよー。<END>
20195;43;さっきからジロジロ見過ぎ～。<END>
20280;44;ごめん、ちょっともう1回……。<END>
20346;61;目の付け所がいいね～。ってどこ見てるの？<END>
20418;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20521;25;え？　なになに？<END>
20568;52;ちょっとぐらいなら見ててもいいよ。<END>
20631;58;お気に入りの水着なんだけど、どうかな？<END>
20731;22;え？　なあに？<END>
20775;40;やだ、ちょっと恥ずかしい。<END>
20826;58;あんまり見すぎると、服着ちゃいますよ。<END>
20926;44;え？　もう1回言ってくれます？<END>
20992;40;ちょっと恥ずかしいよ……。<END>
21043;43;あんまり、ジロジロ見ないの。<END>
21128;31;ん？　いま何て……。<END>
21181;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21262;52;もう、さっきから目つきがエロ～い！<END>
21378;61;そんなに見つめられると、恥ずかしいです。<END>
21450;37;この水着……どうですか？<END>
21529;25;え？　何ですか？<END>
21576;37;ちょっと恥ずかしいよ～。<END>
21624;46;あんまりジロジロ見ちゃだめ～。<END>
21712;35;え？　あのもう1回……。<END>
21769;61;恥ずかしいからそんなに見ないでください。<END>
21841;37;そんなに見たいんですか？<END>
21878;43;じゃあ、ちょっとだけですよ。<END>
21963;58;ごめんなさい、よく聞こえなくって……。<END>
22043;55;やだもう、そんなに水着が気になるの？<END>
22109;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22221;50;ごめん、もう1回言ってくれるかな？<END>
22293;52;見てもいいけど、ちょっとだけだよ。<END>
22356;49;あ、なんか目つきがいやらしい～。<END>
22447;31;え？　いま何て……？<END>
22500;43;やだ、ちょっと恥ずかしいよ。<END>
22554;58;さっきから水着ばっかり見過ぎじゃない？<END>
22676;58;恥ずかしいから、そんなに見ないでよ～。<END>
22745;31;ちょっとならいいけど<END>
22776;52;あんまりジロジロ見ちゃだめだよ～。<END>
22870;47;もう1回いってもらっていいかな？<END>
22939;46;そんなにウチの体が気になるん？<END>
22996;61;もう、さっきから下ばっかり見過ぎやって！<END>
23099;46;あ、ごめん。　もっかい言うて？<END>
23167;43;ちょっと、恥ずかしいってば。<END>
23221;37;もう、ジロジロ見過ぎー。<END>
23300;25;え？　なになに？<END>
23347;58;そんなに見られたら恥ずかしいです……。<END>
23416;52;も～う、さっきから見過ぎですよっ。<END>
23510;38;え？　あの、もう1回……。<END>
23570;49;ちょっとちょっと、見すぎだって！<END>
23630;46;もう……なんか恥ずかしい……。<END>
23718;40;ごめん、もう一回いいかな？<END>
23771;13;海浜公園<END>
23798;46;グアムってホント楽しいですね。<END>
23844;19;そうだねぇ。<END>
23877;86;なんかこのままグアムに住みたいって<LINEEND>思い始めちゃいました。<END>
23963;28;でも英語できるの？<END>
24005;25;あ、そっか……。<END>
24044;10;あ～！<END>
24068;89;そこにいるのはわさではないか！<LINEEND>こんなところで何してるのだ？<END>
24171;62;あ、なかやん！<LINEEND>なかやんこそ何してるのだ？<END>
24247;101;なかやんはグアムの平和を守るために<LINEEND>パトロール中なのだ、なんつって。<END>
24348;19;……………。<END>
24381;34;あ、引いちゃった……？<END>
24415;28;ちょっとだけ……。<END>
24457;101;すべった感じなのでパトロールに戻るのである。<LINEEND>わさ、じゃあねぇ～ん！<END>
24572;16;またね～！<END>
24602;95;なかやんは声優の仕事もやってるし<LINEEND>ホントにアニメに詳しいんだよ。<END>
24711;123;そうだ、聞いて！<LINEEND>私ね、なかやんが声優やってるアニメの主題歌を<LINEEND>歌うのが夢なんだ～。<END>
24834;34;へぇ～、いい夢じゃん！<END>
24882;74;うん、でもそのためには<LINEEND>まずは演歌を頑張らないと。<END>
24970;116;ずっとＡＫＢの中で私だけっていうものが欲しくて<LINEEND>今がそのチャンスだと思うから。<END>
25086;22;そっかぁ……。<END>
25108;86;わさみんがきっかけで<LINEEND>また演歌ブームが起きたりするかもね。<END>
25208;46;そうなったら、幸せだろうな～。<END>
25268;70;コンサートで歌って、いろんな人に見てもらって。<END>
25352;114;今はまだ、夢の夢だけど<LINEEND>いつかアナタにも<LINEEND>演歌のステージみてもらいたいな……。<END>
25466;31;そのときは呼んでよ。<END>
25497;37;ヲタ芸とかあるんでしょ？<END>
25534;34;行ってもいいけど……。<END>
25568;46;行くよ！　わさみんのステージ。<END>
25628;40;ホント？　来てくれるの！？<END>
25668;46;もちろん、そのときは呼んでよ。<END>
25728;50;うれしい！<LINEEND>ぜったいだよ！　約束！<END>
25778;92;僕、演歌のコンサートのオキテとか<LINEEND>まったく知らないんだよなあ。<END>
25884;43;オキテ？　そんなのないって。<END>
25927;50;ヲタ芸とか<LINEEND>いろいろあるんでしょ？<END>
25991;108;う～ん。<LINEEND>これはまだまだ、知ってもらうことがありそうねえ。<LINEEND>それもいいか！<END>
26113;37;ホント！？　うれしい～。<END>
26164;123;いつになるのかなぁ～。<LINEEND>１年後か２年後か……。<LINEEND>でもアナタが来てくれるなら、私……。<END>
26287;58;そのときは、チケット２枚、欲しいかな。<END>
26359;19;え？　２枚？<END>
26378;64;折角なら、好きなコと一緒に観に行きたいし。<END>
26456;22;好きなコ……？<END>
26492;86;そっか……私……<LINEEND>エントリーすら、できてなかったんだ……。<END>
