14501;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14589;49;ちょっと、いつまでも見てないの！<END>
14680;28;えっ？　今なんて？<END>
14730;58;はいはーい、そこまでですよお客さーん。<END>
14799;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14911;22;え？　今何て？<END>
14955;46;はい！　サービスタイム終了～！<END>
15012;28;そこまで見られると<END>
15040;49;さすがのしーちゃんでも困るわ～！<END>
15131;37;え？　今なんて言ったと？<END>
15190;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15277;43;ちょっと、いつまで見てるの！<END>
15320;46;も～、しょうがないんだから～！<END>
15430;52;そんなに見られたら恥ずかしいよ～！<END>
15493;37;も～、エッチなんだから！<END>
15594;37;もう、これ以上はダメ～！<END>
15642;55;そんなに見られると、恥ずかしいよ～！<END>
15761;46;も～、いつまで見てるんですか！<END>
15819;67;そんなに見られると……いや～、参ったなぁ～。<END>
15928;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16099;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16171;28;はーい、そこまで！<END>
16241;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16342;37;もう、いつまで見てるの？<END>
16390;61;あんまり見られたら、恥ずかしいよ～……。<END>
16493;25;え？　今なんて？<END>
16540;49;ちょっ、あんまり見ないでよ～っ！<END>
16600;46;もうダ～メ！　ダメッたらダメ！<END>
16688;37;え？　あの、今なんて…？<END>
16747;43;もう、ヤダ～！　恥ずかしい！<END>
16801;58;おーい、いつまで見てるつもりですか～？<END>
16901;40;えっ？　今なんて言ったの？<END>
16963;37;はいっ、そ・こ・ま・で。<END>
17011;31;もう、見すぎだよー！<END>
17106;70;あはは……あまり見られると恥ずかしいかも……。<END>
17187;40;どう？　そろそろ満足した？<END>
17291;46;さっきから何を見てるのかな～？<END>
17348;52;いつまで見てるつもりなの！　もう！<END>
17464;40;もう！　いつまで見てるの？<END>
17515;52;そんなに見られると、ちょっと……。<END>
17631;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17712;46;こら！　いつまでも見てないの！<END>
17822;49;も～、いつまで見てるつもりなの？<END>
17882;19;何か感想は？<END>
17965;55;ちょっとはバレないように見ないとね？<END>
18031;58;もう！　見すぎだよ～！　エッチだな～？<END>
18153;49;もう！　どこ見てんの！　エッチ！<END>
18213;28;はい！　そこまで！<END>
18305;37;も～、そんなに見たいの？<END>
18353;34;やだ～、やらしい視線！<END>
18451;58;ちょっと～、どこ見て話してるのかな～？<END>
18520;40;んも～、エッチなんだから！<END>
18624;43;やだも～、いつまで見てるの！<END>
18678;28;はーい、そこまで！<END>
18770;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18851;76;あの～……あんまり見られると照れるんですけど……。<END>
18969;31;……え？　今なんて？<END>
19022;43;もう、そんなに見ないでよ～！<END>
19076;61;はい！　サービスタイムはここまででーす！<END>
19201;55;もう！　あんまりジロジロ見ないでよ！<END>
19267;34;いつまでも見てないの！<END>
19365;55;今、違うとこ見てましたよね？　も～！<END>
19431;34;ダメです！　ダメダメ！<END>
19529;37;もう、いつまで見てるの？<END>
19577;64;あまり見つめられると、恥ずかしいかも……。<END>
19705;40;もう、どこ見て話してるの？<END>
19756;28;はーい、そこまで。<END>
19848;37;おおっと、そこまでだよ！<END>
19896;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20033;43;もう！　いつまで見てんの！？<END>
20087;52;はいはーい、鑑賞タイム終了で～す！<END>
20203;52;もう、あんま見んといてください……<END>
20255;49;恥ずかしいじゃないですか～……。<END>
20315;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20427;55;えっ？　今なんて言いはったんですか？<END>
20504;40;やだもう、恥ずかしいよー。<END>
20555;43;さっきからジロジロ見過ぎ～。<END>
20640;44;ごめん、ちょっともう1回……。<END>
20706;61;目の付け所がいいね～。ってどこ見てるの？<END>
20778;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20881;25;え？　なになに？<END>
20928;52;ちょっとぐらいなら見ててもいいよ。<END>
20991;58;お気に入りの水着なんだけど、どうかな？<END>
21091;22;え？　なあに？<END>
21135;40;やだ、ちょっと恥ずかしい。<END>
21186;58;あんまり見すぎると、服着ちゃいますよ。<END>
21286;44;え？　もう1回言ってくれます？<END>
21352;40;ちょっと恥ずかしいよ……。<END>
21403;43;あんまり、ジロジロ見ないの。<END>
21488;31;ん？　いま何て……。<END>
21541;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21622;52;もう、さっきから目つきがエロ～い！<END>
21738;61;そんなに見つめられると、恥ずかしいです。<END>
21810;37;この水着……どうですか？<END>
21889;25;え？　何ですか？<END>
21936;37;ちょっと恥ずかしいよ～。<END>
21984;46;あんまりジロジロ見ちゃだめ～。<END>
22072;35;え？　あのもう1回……。<END>
22129;61;恥ずかしいからそんなに見ないでください。<END>
22201;37;そんなに見たいんですか？<END>
22238;43;じゃあ、ちょっとだけですよ。<END>
22323;58;ごめんなさい、よく聞こえなくって……。<END>
22403;55;やだもう、そんなに水着が気になるの？<END>
22469;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22581;50;ごめん、もう1回言ってくれるかな？<END>
22653;52;見てもいいけど、ちょっとだけだよ。<END>
22716;49;あ、なんか目つきがいやらしい～。<END>
22807;31;え？　いま何て……？<END>
22860;43;やだ、ちょっと恥ずかしいよ。<END>
22914;58;さっきから水着ばっかり見過ぎじゃない？<END>
23036;58;恥ずかしいから、そんなに見ないでよ～。<END>
23105;31;ちょっとならいいけど<END>
23136;52;あんまりジロジロ見ちゃだめだよ～。<END>
23230;47;もう1回いってもらっていいかな？<END>
23299;46;そんなにウチの体が気になるん？<END>
23356;61;もう、さっきから下ばっかり見過ぎやって！<END>
23459;46;あ、ごめん。　もっかい言うて？<END>
23527;43;ちょっと、恥ずかしいってば。<END>
23581;37;もう、ジロジロ見過ぎー。<END>
23660;25;え？　なになに？<END>
23707;58;そんなに見られたら恥ずかしいです……。<END>
23776;52;も～う、さっきから見過ぎですよっ。<END>
23870;38;え？　あの、もう1回……。<END>
23930;49;ちょっとちょっと、見すぎだって！<END>
23990;46;もう……なんか恥ずかしい……。<END>
24078;40;ごめん、もう一回いいかな？<END>
24131;7;街中<END>
24138;53;（遅いなぁ……。<LINEEND>まだかなぁ……。）<END>
24205;56;ごめんなさ～い！<LINEEND>お待たせしました～！<END>
24261;56;あ、どうしたの……？<LINEEND>遅かったじゃん。<END>
24331;62;スイマセン<LINEEND>買い物に手間取っちゃって……。<END>
24393;110;買い物……？　買い物って……<LINEEND>今日一緒に買い物行くんじゃなかったっけ……？<END>
24517;101;そうなんですけど～……<LINEEND>来る途中ですごいカワイイの見つけたから……！<END>
24618;28;そうなんだぁ……。<END>
24660;28;はい、プレゼント！<END>
24688;43;え、このＴシャツ、僕に……？<END>
24745;87;はい！<LINEEND>すっごい似合うと思うんですよ！<LINEEND>ガチでカワイイから。<END>
24832;49;（あ……このプリントって……。）<END>
24895;74;あれ……どうしたんですか？<LINEEND>早く着てくださいよ～！<END>
24969;59;えっ、今着るの？<LINEEND>……今度じゃダメかな？<END>
25042;83;あ、ひょっとして<LINEEND>私にハダカ見られるのが恥ずかしいとか？<END>
25125;61;いや、そういうわけじゃないんだけど……。<END>
25200;59;じゃあ<LINEEND>あっち向いてあげましょうか……？<END>
25259;50;いや、いいよ。<LINEEND>じゃあ着るよ……。<END>
25323;123;ほら～、やっぱり超似合ってる！<LINEEND>この鳥のイラストとか<LINEEND>めちゃめちゃカワイイんですよ！<END>
25446;46;（それが問題なんだけど……。）<END>
25492;105;ＨＡＨＡＨＡ！<LINEEND>Ｈｅｙ，Ｍｉｓｔｅｒ！<LINEEND>Ａｒｅ　ｙｏｕ　Ｃｈｉｃｋｅｎ？<END>
25597;16;ノー……。<END>
25627;87;ねぇねぇ！<LINEEND>さっきからそのＴシャツ<LINEEND>みんな指さしていますね！<END>
25714;22;う、うん……。<END>
25750;150;ひょっとして、「ボクモソレ欲シイデス！」<LINEEND>とか言われてるんですか？<LINEEND>やっぱり私、センスあるのかなぁ～？<END>
25900;50;いや～……<LINEEND>そういうわけじゃ……。<END>
25964;153;そうだ！<LINEEND>私、アナタのスタイリストになってあげますよ！<LINEEND>これからもオシャレな服いっぱい探してあげますね！<END>
26117;40;ハートが強くなれそう……。<END>
26157;55;やっぱりＴシャツ着替えていいかなぁ。<END>
26212;31;ケンカ売ってる……？<END>
26257;34;え？　ほんとですか！？<END>
26291;13;……え？<END>
26318;156;よかったー……。実はね、そのＴシャツ買うとき<LINEEND>アナタのセンスと違ってたらどうしようかなって<LINEEND>考えてたんだ。<END>
26488;165;でも、まさかそこまで<LINEEND>よろこんでもらえるとは思ってなかったから……。<LINEEND>やっぱり私とアナタってセンスが近いのかな？<END>
26653;68;いや、ちょっと……<LINEEND>別に褒めてるわけじゃ……。<END>
26735;105;そぉだ！<LINEEND>その服の別バージョンが売ってたんで<LINEEND>今度また、買ってきますね！<END>
26840;31;え……う、うん……。<END>
26885;62;よかった～。<LINEEND>アナタに気に入ってもらえて！<END>
26961;40;え！？　なんでですか……？<END>
27001;98;……もしかしてこのＴシャツに書いてある<LINEEND>言葉の意味が分かってない？<END>
27113;126;えっと……アイ、アム……チュック……ん？<LINEEND>あぁ、わかった！<LINEEND>アイ・アム・チェックイン！<END>
27253;98;だから、私はホテルのチェックインが<LINEEND>済んでますよってことですよね？<END>
27351;114;……それもおかしいでしょ。<LINEEND>アイ・アム・チキン。<LINEEND>わたしは臆病者ですって意味。<END>
27479;132;え！？　あぁそういう意味だったんですね……。<LINEEND>ごめんなさい……。<LINEEND>じゃあ、着替えましょう。<END>
27625;56;え？　<LINEEND>もしかして鳥が嫌いでした……？<END>
27681;128;いや、鳥やイラストがどうとかじゃなくって……。<LINEEND>この服に書いてある言葉の意味知ってる？<END>
27809;80;アイ・アム・チキン。<LINEEND>私は臆病者ですって書いてあるの。<END>
27903;107;あ……そういう意味だったんですね……。<LINEEND>気付かなくって……ごめんなさい。<END>
28024;74;じゃあ<LINEEND>今度はちゃんとしたの買ってきますから……。<END>
28098;129;いや、もういいよ。<LINEEND>正直、キミには付き合いきれない。<LINEEND>だからもう僕に構わないで欲しいな。<END>
28241;62;そうですか……。<LINEEND>じゃあ、私、帰りますね。<END>
