13812;7;__main<END>
13819;12;pow( x, y )<END>
13831;17;@Lclearscreenall<END>
13848;10;@Lev_init<END>
13858;11;@初期化<END>
13869;20;@Lev_clearscreenall<END>
13889;11;@Lev_place<END>
13900;18;@Lev_setPlaceName<END>
13918;12;@Lev_fadein<END>
13930;13;@Lev_fadein2<END>
13943;13;@Lev_fadeinN<END>
13956;14;@Lev_fadein2N<END>
13970;15;@Lev_fadein_NS<END>
13985;16;@Lev_fadein2_NS<END>
14001;16;@Lev_fadeinN_NS<END>
14017;17;@Lev_fadein2N_NS<END>
14034;19;@Lev_fadein_detail<END>
14053;22;@Lev_fadein_detail_NS<END>
14075;13;@Lev_fadeout<END>
14088;14;@Lev_whiteout<END>
14102;15;@Lev_fadeout_a<END>
14117;15;@Lev_fadeout_b<END>
14132;15;@Lev_fadeout_c<END>
14147;18;@Lev_bd_fadeout_c<END>
14165;20;@Lev_fadeout_detail<END>
14185;26;@Lev_fadeout_no_ambsestop<END>
14211;33;@Lev_fadeout_no_ambsestop_detail<END>
14244;14;@Lev_waittime<END>
14258;10;@Lev_term<END>
14268;12;@Lev_charin<END>
14280;19;@Lev_charin_detail<END>
14299;14;@Lev_charpose<END>
14313;21;@Lev_charpose_detail<END>
14334;13;@Lev_charout<END>
14347;20;@Lev_charout_detail<END>
14367;14;@Lev_dispsize<END>
14381;18;@Lev_dispsizemove<END>
14399;25;@Lev_dispsizemove_detail<END>
14424;14;@Lev_getposid<END>
14438;10;@Lev_mark<END>
14448;15;@Lev_musicplay<END>
14463;15;@Lev_musicstop<END>
14478;22;@Lev_musicstop_detail<END>
14500;17;@Lev_musicresume<END>
14517;15;@Lev_themeplay<END>
14532;16;@Lev_playresume<END>
14548;23;@Lev_checkRepeatSelect<END>
14571;21;@Lev_registLookEvent<END>
14592;27;@Lev_enableCountdownSelect<END>
14619;11;@Lev_shake<END>
14630;16;@Lev_shake_time<END>
14646;23;@Lev_recordAlreadyRead<END>
14669;19;@Lev_charpose_desk<END>
14688;24;@Lev_charpose_desk_noFI<END>
14712;19;@Lev_member_select<END>
14731;21;@Lev_escort_ark_play<END>
14752;17;@Lev_freemode_on<END>
14769;18;@Lev_freemode_off<END>
14787;22;@Lev_callResLookAKB01<END>
14809;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14885;1;<END>
14886;11;01_86_0020<END>
14897;49;ちょっと、いつまでも見てないの！<END>
14946;11;01_86_0030<END>
14957;20;@Lev_msgRepeatAKB01<END>
14977;11;01_85_0000<END>
14988;28;えっ？　今なんて？<END>
15016;22;@Lev_callResLookAKB02<END>
15038;58;はいはーい、そこまでですよお客さーん。<END>
15096;11;02_86_0020<END>
15107;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15177;11;02_86_0030<END>
15188;20;@Lev_msgRepeatAKB02<END>
15208;11;02_85_0000<END>
15219;22;え？　今何て？<END>
15241;22;@Lev_callResLookAKB03<END>
15263;46;はい！　サービスタイム終了～！<END>
15309;11;03_86_0020<END>
15320;28;そこまで見られると<END>
15348;49;さすがのしーちゃんでも困るわ～！<END>
15397;11;03_86_0030<END>
15408;20;@Lev_msgRepeatAKB03<END>
15428;11;03_85_0000<END>
15439;37;え？　今なんて言ったと？<END>
15476;22;@Lev_callResLookAKB04<END>
15498;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15574;11;04_86_0020<END>
15585;43;ちょっと、いつまで見てるの！<END>
15628;46;も～、しょうがないんだから～！<END>
15674;11;04_86_0030<END>
15685;20;@Lev_msgRepeatAKB04<END>
15705;11;04_85_0000<END>
15716;22;@Lev_callResLookAKB05<END>
15738;52;そんなに見られたら恥ずかしいよ～！<END>
15790;11;05_86_0020<END>
15801;37;も～、エッチなんだから！<END>
15838;11;05_86_0030<END>
15849;20;@Lev_msgRepeatAKB05<END>
15869;11;05_85_0000<END>
15880;22;@Lev_callResLookAKB06<END>
15902;37;もう、これ以上はダメ～！<END>
15939;11;06_86_0020<END>
15950;55;そんなに見られると、恥ずかしいよ～！<END>
16005;11;06_86_0030<END>
16016;20;@Lev_msgRepeatAKB06<END>
16036;11;06_85_0000<END>
16047;22;@Lev_callResLookAKB07<END>
16069;46;も～、いつまで見てるんですか！<END>
16115;1;<END>
16116;11;07_86_0020<END>
16127;67;そんなに見られると……いや～、参ったなぁ～。<END>
16194;11;07_86_0030<END>
16205;20;@Lev_msgRepeatAKB07<END>
16225;11;07_85_0000<END>
16236;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16385;22;@Lev_callResLookAKB08<END>
16407;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16468;11;08_86_0020<END>
16479;28;はーい、そこまで！<END>
16507;11;08_86_0030<END>
16518;20;@Lev_msgRepeatAKB08<END>
16538;11;08_85_0000<END>
16549;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16628;22;@Lev_callResLookAKB09<END>
16650;37;もう、いつまで見てるの？<END>
16687;11;09_86_0020<END>
16698;61;あんまり見られたら、恥ずかしいよ～……。<END>
16759;11;09_86_0030<END>
16770;20;@Lev_msgRepeatAKB09<END>
16790;11;09_85_0000<END>
16801;25;え？　今なんて？<END>
16826;22;@Lev_callResLookAKB10<END>
16848;49;ちょっ、あんまり見ないでよ～っ！<END>
16897;11;10_86_0020<END>
16908;46;もうダ～メ！　ダメッたらダメ！<END>
16954;11;10_86_0030<END>
16965;20;@Lev_msgRepeatAKB10<END>
16985;11;10_85_0000<END>
16996;37;え？　あの、今なんて…？<END>
17033;22;@Lev_callResLookAKB11<END>
17055;43;もう、ヤダ～！　恥ずかしい！<END>
17098;11;11_86_0020<END>
17109;58;おーい、いつまで見てるつもりですか～？<END>
17167;11;11_86_0030<END>
17178;20;@Lev_msgRepeatAKB11<END>
17198;11;11_85_0000<END>
17209;40;えっ？　今なんて言ったの？<END>
17249;22;@Lev_callResLookAKB12<END>
17271;37;はいっ、そ・こ・ま・で。<END>
17308;11;12_86_0020<END>
17319;31;もう、見すぎだよー！<END>
17350;11;12_86_0030<END>
17361;20;@Lev_msgRepeatAKB12<END>
17381;11;12_85_0000<END>
17392;22;@Lev_callResLookAKB13<END>
17414;70;あはは……あまり見られると恥ずかしいかも……。<END>
17484;11;13_86_0020<END>
17495;40;どう？　そろそろ満足した？<END>
17535;11;13_86_0030<END>
17546;20;@Lev_msgRepeatAKB13<END>
17566;11;13_85_0000<END>
17577;22;@Lev_callResLookAKB14<END>
17599;46;さっきから何を見てるのかな～？<END>
17645;11;14_86_0020<END>
17656;52;いつまで見てるつもりなの！　もう！<END>
17708;11;14_86_0030<END>
17719;20;@Lev_msgRepeatAKB14<END>
17739;11;14_85_0000<END>
17750;22;@Lev_callResLookAKB15<END>
17772;40;もう！　いつまで見てるの？<END>
17812;11;15_86_0020<END>
17823;52;そんなに見られると、ちょっと……。<END>
17875;11;15_86_0030<END>
17886;20;@Lev_msgRepeatAKB15<END>
17906;11;15_85_0000<END>
17917;22;@Lev_callResLookAKB16<END>
17939;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18009;11;16_86_0020<END>
18020;46;こら！　いつまでも見てないの！<END>
18066;11;16_86_0030<END>
18077;20;@Lev_msgRepeatAKB16<END>
18097;11;16_85_0000<END>
18108;22;@Lev_callResLookAKB17<END>
18130;49;も～、いつまで見てるつもりなの？<END>
18179;11;17_86_0020<END>
18190;19;何か感想は？<END>
18209;11;17_86_0030<END>
18220;20;@Lev_msgRepeatAKB17<END>
18240;11;17_85_0000<END>
18251;22;@Lev_callResLookAKB18<END>
18273;55;ちょっとはバレないように見ないとね？<END>
18328;11;18_86_0020<END>
18339;58;もう！　見すぎだよ～！　エッチだな～？<END>
18397;11;18_86_0030<END>
18408;20;@Lev_msgRepeatAKB18<END>
18428;11;18_85_0000<END>
18439;22;@Lev_callResLookAKB19<END>
18461;49;もう！　どこ見てんの！　エッチ！<END>
18510;11;19_86_0020<END>
18521;28;はい！　そこまで！<END>
18549;11;19_86_0030<END>
18560;20;@Lev_msgRepeatAKB19<END>
18580;11;19_85_0000<END>
18591;22;@Lev_callResLookAKB20<END>
18613;37;も～、そんなに見たいの？<END>
18650;11;20_86_0020<END>
18661;34;やだ～、やらしい視線！<END>
18695;11;20_86_0030<END>
18706;20;@Lev_msgRepeatAKB20<END>
18726;11;20_85_0000<END>
18737;22;@Lev_callResLookAKB21<END>
18759;58;ちょっと～、どこ見て話してるのかな～？<END>
18817;11;21_86_0020<END>
18828;40;んも～、エッチなんだから！<END>
18868;11;21_86_0030<END>
18879;20;@Lev_msgRepeatAKB21<END>
18899;11;21_85_0000<END>
18910;22;@Lev_callResLookAKB22<END>
18932;43;やだも～、いつまで見てるの！<END>
18975;11;22_86_0020<END>
18986;28;はーい、そこまで！<END>
19014;11;22_86_0030<END>
19025;20;@Lev_msgRepeatAKB22<END>
19045;11;22_85_0000<END>
19056;22;@Lev_callResLookAKB23<END>
19078;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19148;11;23_86_0020<END>
19159;76;あの～……あんまり見られると照れるんですけど……。<END>
19235;11;23_86_0030<END>
19246;20;@Lev_msgRepeatAKB23<END>
19266;11;23_85_0000<END>
19277;31;……え？　今なんて？<END>
19308;22;@Lev_callResLookAKB24<END>
19330;43;もう、そんなに見ないでよ～！<END>
19373;11;24_86_0020<END>
19384;61;はい！　サービスタイムはここまででーす！<END>
19445;11;24_86_0030<END>
19456;20;@Lev_msgRepeatAKB24<END>
19476;11;24_85_0000<END>
19487;22;@Lev_callResLookAKB25<END>
19509;55;もう！　あんまりジロジロ見ないでよ！<END>
19564;11;25_86_0020<END>
19575;34;いつまでも見てないの！<END>
19609;11;25_86_0030<END>
19620;20;@Lev_msgRepeatAKB25<END>
19640;11;25_85_0000<END>
19651;22;@Lev_callResLookAKB26<END>
19673;55;今、違うとこ見てましたよね？　も～！<END>
19728;11;26_86_0020<END>
19739;34;ダメです！　ダメダメ！<END>
19773;11;26_86_0030<END>
19784;20;@Lev_msgRepeatAKB26<END>
19804;11;26_85_0000<END>
19815;22;@Lev_callResLookAKB27<END>
19837;37;もう、いつまで見てるの？<END>
19874;11;27_86_0020<END>
19885;64;あまり見つめられると、恥ずかしいかも……。<END>
19949;11;27_86_0030<END>
19960;20;@Lev_msgRepeatAKB27<END>
19980;11;27_85_0000<END>
19991;22;@Lev_callResLookAKB28<END>
20013;40;もう、どこ見て話してるの？<END>
20053;11;28_86_0020<END>
20064;28;はーい、そこまで。<END>
20092;11;28_86_0030<END>
20103;20;@Lev_msgRepeatAKB28<END>
20123;11;28_85_0000<END>
20134;22;@Lev_callResLookAKB29<END>
20156;37;おおっと、そこまでだよ！<END>
20193;11;29_86_0020<END>
20204;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20277;11;29_86_0030<END>
20288;20;@Lev_msgRepeatAKB29<END>
20308;11;29_85_0000<END>
20319;22;@Lev_callResLookAKB30<END>
20341;43;もう！　いつまで見てんの！？<END>
20384;11;30_86_0020<END>
20395;52;はいはーい、鑑賞タイム終了で～す！<END>
20447;11;30_86_0030<END>
20458;20;@Lev_msgRepeatAKB30<END>
20478;11;30_85_0000<END>
20489;22;@Lev_callResLookAKB31<END>
20511;52;もう、あんま見んといてください……<END>
20563;49;恥ずかしいじゃないですか～……。<END>
20612;11;31_86_0020<END>
20623;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20693;11;31_86_0030<END>
20704;20;@Lev_msgRepeatAKB31<END>
20724;11;31_85_0000<END>
20735;55;えっ？　今なんて言いはったんですか？<END>
20790;22;@Lev_callResLookAKB32<END>
20812;40;やだもう、恥ずかしいよー。<END>
20852;11;32_86_0020<END>
20863;43;さっきからジロジロ見過ぎ～。<END>
20906;11;32_86_0030<END>
20917;20;@Lev_msgRepeatAKB32<END>
20937;11;32_85_0000<END>
20948;44;ごめん、ちょっともう1回……。<END>
20992;22;@Lev_callResLookAKB33<END>
21014;61;目の付け所がいいね～。ってどこ見てるの？<END>
21075;11;33_86_0020<END>
21086;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21147;11;33_86_0030<END>
21158;20;@Lev_msgRepeatAKB33<END>
21178;11;33_85_0000<END>
21189;25;え？　なになに？<END>
21214;22;@Lev_callResLookAKB34<END>
21236;52;ちょっとぐらいなら見ててもいいよ。<END>
21288;11;34_86_0020<END>
21299;58;お気に入りの水着なんだけど、どうかな？<END>
21357;11;34_86_0030<END>
21368;20;@Lev_msgRepeatAKB34<END>
21388;11;34_85_0000<END>
21399;22;え？　なあに？<END>
21421;22;@Lev_callResLookAKB35<END>
21443;40;やだ、ちょっと恥ずかしい。<END>
21483;11;35_86_0020<END>
21494;58;あんまり見すぎると、服着ちゃいますよ。<END>
21552;11;35_86_0030<END>
21563;20;@Lev_msgRepeatAKB35<END>
21583;11;35_85_0000<END>
21594;44;え？　もう1回言ってくれます？<END>
21638;22;@Lev_callResLookAKB36<END>
21660;40;ちょっと恥ずかしいよ……。<END>
21700;11;36_86_0020<END>
21711;43;あんまり、ジロジロ見ないの。<END>
21754;11;36_86_0030<END>
21765;20;@Lev_msgRepeatAKB36<END>
21785;11;36_85_0000<END>
21796;31;ん？　いま何て……。<END>
21827;22;@Lev_callResLookAKB37<END>
21849;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21919;11;37_86_0020<END>
21930;52;もう、さっきから目つきがエロ～い！<END>
21982;11;37_86_0030<END>
21993;20;@Lev_msgRepeatAKB37<END>
22013;11;37_85_0000<END>
22024;22;@Lev_callResLookAKB38<END>
22046;61;そんなに見つめられると、恥ずかしいです。<END>
22107;11;38_86_0020<END>
22118;37;この水着……どうですか？<END>
22155;11;38_86_0030<END>
22166;20;@Lev_msgRepeatAKB38<END>
22186;11;38_85_0000<END>
22197;25;え？　何ですか？<END>
22222;22;@Lev_callResLookAKB39<END>
22244;37;ちょっと恥ずかしいよ～。<END>
22281;11;39_86_0020<END>
22292;46;あんまりジロジロ見ちゃだめ～。<END>
22338;11;39_86_0030<END>
22349;20;@Lev_msgRepeatAKB39<END>
22369;11;39_85_0000<END>
22380;35;え？　あのもう1回……。<END>
22415;22;@Lev_callResLookAKB40<END>
22437;61;恥ずかしいからそんなに見ないでください。<END>
22498;11;40_86_0020<END>
22509;37;そんなに見たいんですか？<END>
22546;43;じゃあ、ちょっとだけですよ。<END>
22589;11;40_86_0030<END>
22600;20;@Lev_msgRepeatAKB40<END>
22620;11;40_85_0000<END>
22631;58;ごめんなさい、よく聞こえなくって……。<END>
22689;22;@Lev_callResLookAKB41<END>
22711;55;やだもう、そんなに水着が気になるの？<END>
22766;11;41_86_0020<END>
22777;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22847;11;41_86_0030<END>
22858;20;@Lev_msgRepeatAKB41<END>
22878;11;41_85_0000<END>
22889;50;ごめん、もう1回言ってくれるかな？<END>
22939;22;@Lev_callResLookAKB42<END>
22961;52;見てもいいけど、ちょっとだけだよ。<END>
23013;11;42_86_0020<END>
23024;49;あ、なんか目つきがいやらしい～。<END>
23073;11;42_86_0030<END>
23084;20;@Lev_msgRepeatAKB42<END>
23104;11;42_85_0000<END>
23115;31;え？　いま何て……？<END>
23146;22;@Lev_callResLookAKB43<END>
23168;43;やだ、ちょっと恥ずかしいよ。<END>
23211;11;43_86_0020<END>
23222;58;さっきから水着ばっかり見過ぎじゃない？<END>
23280;11;43_86_0030<END>
23291;20;@Lev_msgRepeatAKB43<END>
23311;11;43_85_0000<END>
23322;22;@Lev_callResLookAKB44<END>
23344;58;恥ずかしいから、そんなに見ないでよ～。<END>
23402;11;44_86_0020<END>
23413;31;ちょっとならいいけど<END>
23444;52;あんまりジロジロ見ちゃだめだよ～。<END>
23496;11;44_86_0030<END>
23507;20;@Lev_msgRepeatAKB44<END>
23527;11;44_85_0000<END>
23538;47;もう1回いってもらっていいかな？<END>
23585;22;@Lev_callResLookAKB45<END>
23607;46;そんなにウチの体が気になるん？<END>
23653;11;45_86_0020<END>
23664;61;もう、さっきから下ばっかり見過ぎやって！<END>
23725;11;45_86_0030<END>
23736;20;@Lev_msgRepeatAKB45<END>
23756;11;45_85_0000<END>
23767;46;あ、ごめん。　もっかい言うて？<END>
23813;22;@Lev_callResLookAKB46<END>
23835;43;ちょっと、恥ずかしいってば。<END>
23878;11;46_86_0020<END>
23889;37;もう、ジロジロ見過ぎー。<END>
23926;11;46_86_0030<END>
23937;20;@Lev_msgRepeatAKB46<END>
23957;11;46_85_0000<END>
23968;22;@Lev_callResLookAKB47<END>
23990;58;そんなに見られたら恥ずかしいです……。<END>
24048;11;47_86_0020<END>
24059;52;も～う、さっきから見過ぎですよっ。<END>
24111;11;47_86_0030<END>
24122;20;@Lev_msgRepeatAKB47<END>
24142;11;47_85_0000<END>
24153;38;え？　あの、もう1回……。<END>
24191;22;@Lev_callResLookAKB48<END>
24213;49;ちょっとちょっと、見すぎだって！<END>
24262;11;48_86_0020<END>
24273;46;もう……なんか恥ずかしい……。<END>
24319;11;48_86_0030<END>
24330;20;@Lev_msgRepeatAKB48<END>
24350;11;48_85_0000<END>
24361;40;ごめん、もう一回いいかな？<END>
24401;13;@ev_akb13_07<END>
24414;10;ビーチ<END>
24424;14;13_07_0000_13<END>
24438;52;私さぁ、水着の撮影って苦手でさぁ。<END>
24490;37;え……そうなんだぁ……。<END>
24527;14;13_07_0010_13<END>
24541;129;私、ダメなんだよねぇ～。<LINEEND>アイドルやってるくせに<LINEEND>可愛いねぇとか言われるのが苦手で……。<END>
24670;19;へぇ～……。<END>
24689;14;13_07_0020_13<END>
24703;180;ほら、撮影のときって、カメラマンの人が<LINEEND>盛り上げるために言ってくれるんだけどさぁ。<LINEEND>どう反応していいのかわかんなくて……。<END>
24883;28;そうなんだぁ……。<END>
24911;14;13_07_0030_13<END>
24925;65;でもね……<LINEEND>アナタの前では恥ずかしくないよ。<END>
24990;13;え……。<END>
25003;14;13_07_0040_13<END>
25017;56;なんでだろう……？<LINEEND>不思議だなぁ……。<END>
25073;22;う、うん……。<END>
25095;14;13_07_0050_13<END>
25109;13;あ……！<END>
25122;25;どうしたの……？<END>
25147;14;13_07_0060_13<END>
25161;52;後ろからまゆたちが歩いてくる……。<END>
25213;14;13_07_0070_47<END>
25227;43;らぶたん、その水着カワイイ！<END>
25270;14;13_07_0080_02<END>
25284;37;やっぱり～、そう思う～？<END>
25321;31;あ……ホントだ……！<END>
25352;14;13_07_0090_13<END>
25366;46;どうしよう……ヤバいなぁ……。<END>
25412;71;ヤバいって……<LINEEND>なんかマズイことでもあるの……？<END>
25483;14;13_07_0100_13<END>
25497;93;うん……。<LINEEND>さっきひとりで散歩するって言って<LINEEND>出てきたから……。<END>
25590;22;そっかぁ……。<END>
25612;14;13_07_0110_13<END>
25626;55;でも、ここ、隠れる場所ないなぁ……。<END>
25681;37;うん……どうしよう……？<END>
25718;14;13_07_0120_13<END>
25732;16;ねぇ……！<END>
25748;19;……………？<END>
25767;14;13_07_0130_13<END>
25781;41;抱きしめて<LINEEND>私のこと隠して！<END>
25822;25;うん、わかった！<END>
25847;37;早足で歩けば大丈夫だよ。<END>
25884;34;それはできないよ……。<END>
25918;52;（……どうか、バレませんように。）<END>
25970;14;13_07_0140_02<END>
25984;67;グアムって言ってもやっぱり日本人が多いねぇ。<END>
26051;14;13_07_0150_47<END>
26065;93;ホント。<LINEEND>もっとアニメのような金髪美男子を<LINEEND>期待してたのに……。<END>
26158;19;……………。<END>
26177;14;13_07_0160_13<END>
26191;16;……どう？<END>
26207;43;……気付かずに行ったみたい。<END>
26250;47;ふ～～～……。<LINEEND>間一髪だったね。<END>
26297;14;13_07_0170_13<END>
26311;16;……うん。<END>
26327;61;あれ？　どうしたの、顔真っ赤だけど……。<END>
26388;14;13_07_0180_13<END>
26402;107;ううん……なんでもない……。<LINEEND>あ～……心臓ドキドキで死ぬかと思った……。<END>
26509;14;13_07_0190_13<END>
26523;61;……だよね～？　あはは、やっぱりそっか。<END>
26584;61;よし！　じゃあ見つからないうちに行こう！<END>
26645;14;13_07_0200_13<END>
26659;10;うん！<END>
26669;14;13_07_0210_13<END>
26683;77;じゃあ、よーし……<LINEEND>あのヤシの木まで早歩き競争だー！<END>
26760;49;……声大きいって。バレるよ……？<END>
26809;14;13_07_0220_13<END>
26823;37;あぁ、ごめんごめん……。<END>
26860;14;13_07_0230_13<END>
26874;7;え？<END>
26881;101;抱きしめるだなんて……。<LINEEND>好きじゃない子にそれは、さすがにできない。<END>
26982;14;13_07_0240_13<END>
26996;28;好きじゃない……？<END>
27024;14;13_07_0250_02<END>
27038;37;あ～！　なかやんじゃん！<END>
27075;14;13_07_0260_47<END>
27089;83;ホントだ！<LINEEND>……あれ、ひとりで散歩じゃないようですねぇ？<END>
27172;14;13_07_0270_02<END>
27186;74;……なかやん<LINEEND>もしかして、抜け駆けってやつですか？<END>
27260;14;13_07_0290_02<END>
27274;22;……なかやん？<END>
27296;14;13_07_0300_13<END>
27310;129;……ごめん。<LINEEND>今日はやっぱり２人と一緒に遊べばよかったよ……。<LINEEND>罰、あたったのかも……。<END>
27439;9;main.asb<END>
