11980;7;__main<END>
11987;12;pow( x, y )<END>
11999;17;@Lclearscreenall<END>
12016;10;@Lev_init<END>
12026;11;@初期化<END>
12037;20;@Lev_clearscreenall<END>
12057;11;@Lev_place<END>
12068;18;@Lev_setPlaceName<END>
12086;12;@Lev_fadein<END>
12098;13;@Lev_fadein2<END>
12111;13;@Lev_fadeinN<END>
12124;14;@Lev_fadein2N<END>
12138;15;@Lev_fadein_NS<END>
12153;16;@Lev_fadein2_NS<END>
12169;16;@Lev_fadeinN_NS<END>
12185;17;@Lev_fadein2N_NS<END>
12202;19;@Lev_fadein_detail<END>
12221;22;@Lev_fadein_detail_NS<END>
12243;13;@Lev_fadeout<END>
12256;14;@Lev_whiteout<END>
12270;15;@Lev_fadeout_a<END>
12285;15;@Lev_fadeout_b<END>
12300;15;@Lev_fadeout_c<END>
12315;18;@Lev_bd_fadeout_c<END>
12333;20;@Lev_fadeout_detail<END>
12353;26;@Lev_fadeout_no_ambsestop<END>
12379;33;@Lev_fadeout_no_ambsestop_detail<END>
12412;14;@Lev_waittime<END>
12426;10;@Lev_term<END>
12436;12;@Lev_charin<END>
12448;19;@Lev_charin_detail<END>
12467;14;@Lev_charpose<END>
12481;21;@Lev_charpose_detail<END>
12502;13;@Lev_charout<END>
12515;20;@Lev_charout_detail<END>
12535;14;@Lev_dispsize<END>
12549;18;@Lev_dispsizemove<END>
12567;25;@Lev_dispsizemove_detail<END>
12592;14;@Lev_getposid<END>
12606;10;@Lev_mark<END>
12616;15;@Lev_musicplay<END>
12631;15;@Lev_musicstop<END>
12646;22;@Lev_musicstop_detail<END>
12668;17;@Lev_musicresume<END>
12685;15;@Lev_themeplay<END>
12700;16;@Lev_playresume<END>
12716;23;@Lev_checkRepeatSelect<END>
12739;21;@Lev_registLookEvent<END>
12760;27;@Lev_enableCountdownSelect<END>
12787;11;@Lev_shake<END>
12798;16;@Lev_shake_time<END>
12814;23;@Lev_recordAlreadyRead<END>
12837;19;@Lev_charpose_desk<END>
12856;24;@Lev_charpose_desk_noFI<END>
12880;19;@Lev_member_select<END>
12899;21;@Lev_escort_ark_play<END>
12920;17;@Lev_freemode_on<END>
12937;18;@Lev_freemode_off<END>
12955;22;@Lev_callResLookAKB01<END>
12977;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13053;1;<END>
13054;11;01_86_0020<END>
13065;49;ちょっと、いつまでも見てないの！<END>
13114;11;01_86_0030<END>
13125;20;@Lev_msgRepeatAKB01<END>
13145;11;01_85_0000<END>
13156;28;えっ？　今なんて？<END>
13184;22;@Lev_callResLookAKB02<END>
13206;58;はいはーい、そこまでですよお客さーん。<END>
13264;11;02_86_0020<END>
13275;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13345;11;02_86_0030<END>
13356;20;@Lev_msgRepeatAKB02<END>
13376;11;02_85_0000<END>
13387;22;え？　今何て？<END>
13409;22;@Lev_callResLookAKB03<END>
13431;46;はい！　サービスタイム終了～！<END>
13477;11;03_86_0020<END>
13488;28;そこまで見られると<END>
13516;49;さすがのしーちゃんでも困るわ～！<END>
13565;11;03_86_0030<END>
13576;20;@Lev_msgRepeatAKB03<END>
13596;11;03_85_0000<END>
13607;37;え？　今なんて言ったと？<END>
13644;22;@Lev_callResLookAKB04<END>
13666;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13742;11;04_86_0020<END>
13753;43;ちょっと、いつまで見てるの！<END>
13796;46;も～、しょうがないんだから～！<END>
13842;11;04_86_0030<END>
13853;20;@Lev_msgRepeatAKB04<END>
13873;11;04_85_0000<END>
13884;22;@Lev_callResLookAKB05<END>
13906;52;そんなに見られたら恥ずかしいよ～！<END>
13958;11;05_86_0020<END>
13969;37;も～、エッチなんだから！<END>
14006;11;05_86_0030<END>
14017;20;@Lev_msgRepeatAKB05<END>
14037;11;05_85_0000<END>
14048;22;@Lev_callResLookAKB06<END>
14070;37;もう、これ以上はダメ～！<END>
14107;11;06_86_0020<END>
14118;55;そんなに見られると、恥ずかしいよ～！<END>
14173;11;06_86_0030<END>
14184;20;@Lev_msgRepeatAKB06<END>
14204;11;06_85_0000<END>
14215;22;@Lev_callResLookAKB07<END>
14237;46;も～、いつまで見てるんですか！<END>
14283;1;<END>
14284;11;07_86_0020<END>
14295;67;そんなに見られると……いや～、参ったなぁ～。<END>
14362;11;07_86_0030<END>
14373;20;@Lev_msgRepeatAKB07<END>
14393;11;07_85_0000<END>
14404;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14553;22;@Lev_callResLookAKB08<END>
14575;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14636;11;08_86_0020<END>
14647;28;はーい、そこまで！<END>
14675;11;08_86_0030<END>
14686;20;@Lev_msgRepeatAKB08<END>
14706;11;08_85_0000<END>
14717;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14796;22;@Lev_callResLookAKB09<END>
14818;37;もう、いつまで見てるの？<END>
14855;11;09_86_0020<END>
14866;61;あんまり見られたら、恥ずかしいよ～……。<END>
14927;11;09_86_0030<END>
14938;20;@Lev_msgRepeatAKB09<END>
14958;11;09_85_0000<END>
14969;25;え？　今なんて？<END>
14994;22;@Lev_callResLookAKB10<END>
15016;49;ちょっ、あんまり見ないでよ～っ！<END>
15065;11;10_86_0020<END>
15076;46;もうダ～メ！　ダメッたらダメ！<END>
15122;11;10_86_0030<END>
15133;20;@Lev_msgRepeatAKB10<END>
15153;11;10_85_0000<END>
15164;37;え？　あの、今なんて…？<END>
15201;22;@Lev_callResLookAKB11<END>
15223;43;もう、ヤダ～！　恥ずかしい！<END>
15266;11;11_86_0020<END>
15277;58;おーい、いつまで見てるつもりですか～？<END>
15335;11;11_86_0030<END>
15346;20;@Lev_msgRepeatAKB11<END>
15366;11;11_85_0000<END>
15377;40;えっ？　今なんて言ったの？<END>
15417;22;@Lev_callResLookAKB12<END>
15439;37;はいっ、そ・こ・ま・で。<END>
15476;11;12_86_0020<END>
15487;31;もう、見すぎだよー！<END>
15518;11;12_86_0030<END>
15529;20;@Lev_msgRepeatAKB12<END>
15549;11;12_85_0000<END>
15560;22;@Lev_callResLookAKB13<END>
15582;70;あはは……あまり見られると恥ずかしいかも……。<END>
15652;11;13_86_0020<END>
15663;40;どう？　そろそろ満足した？<END>
15703;11;13_86_0030<END>
15714;20;@Lev_msgRepeatAKB13<END>
15734;11;13_85_0000<END>
15745;22;@Lev_callResLookAKB14<END>
15767;46;さっきから何を見てるのかな～？<END>
15813;11;14_86_0020<END>
15824;52;いつまで見てるつもりなの！　もう！<END>
15876;11;14_86_0030<END>
15887;20;@Lev_msgRepeatAKB14<END>
15907;11;14_85_0000<END>
15918;22;@Lev_callResLookAKB15<END>
15940;40;もう！　いつまで見てるの？<END>
15980;11;15_86_0020<END>
15991;52;そんなに見られると、ちょっと……。<END>
16043;11;15_86_0030<END>
16054;20;@Lev_msgRepeatAKB15<END>
16074;11;15_85_0000<END>
16085;22;@Lev_callResLookAKB16<END>
16107;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16177;11;16_86_0020<END>
16188;46;こら！　いつまでも見てないの！<END>
16234;11;16_86_0030<END>
16245;20;@Lev_msgRepeatAKB16<END>
16265;11;16_85_0000<END>
16276;22;@Lev_callResLookAKB17<END>
16298;49;も～、いつまで見てるつもりなの？<END>
16347;11;17_86_0020<END>
16358;19;何か感想は？<END>
16377;11;17_86_0030<END>
16388;20;@Lev_msgRepeatAKB17<END>
16408;11;17_85_0000<END>
16419;22;@Lev_callResLookAKB18<END>
16441;55;ちょっとはバレないように見ないとね？<END>
16496;11;18_86_0020<END>
16507;58;もう！　見すぎだよ～！　エッチだな～？<END>
16565;11;18_86_0030<END>
16576;20;@Lev_msgRepeatAKB18<END>
16596;11;18_85_0000<END>
16607;22;@Lev_callResLookAKB19<END>
16629;49;もう！　どこ見てんの！　エッチ！<END>
16678;11;19_86_0020<END>
16689;28;はい！　そこまで！<END>
16717;11;19_86_0030<END>
16728;20;@Lev_msgRepeatAKB19<END>
16748;11;19_85_0000<END>
16759;22;@Lev_callResLookAKB20<END>
16781;37;も～、そんなに見たいの？<END>
16818;11;20_86_0020<END>
16829;34;やだ～、やらしい視線！<END>
16863;11;20_86_0030<END>
16874;20;@Lev_msgRepeatAKB20<END>
16894;11;20_85_0000<END>
16905;22;@Lev_callResLookAKB21<END>
16927;58;ちょっと～、どこ見て話してるのかな～？<END>
16985;11;21_86_0020<END>
16996;40;んも～、エッチなんだから！<END>
17036;11;21_86_0030<END>
17047;20;@Lev_msgRepeatAKB21<END>
17067;11;21_85_0000<END>
17078;22;@Lev_callResLookAKB22<END>
17100;43;やだも～、いつまで見てるの！<END>
17143;11;22_86_0020<END>
17154;28;はーい、そこまで！<END>
17182;11;22_86_0030<END>
17193;20;@Lev_msgRepeatAKB22<END>
17213;11;22_85_0000<END>
17224;22;@Lev_callResLookAKB23<END>
17246;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17316;11;23_86_0020<END>
17327;76;あの～……あんまり見られると照れるんですけど……。<END>
17403;11;23_86_0030<END>
17414;20;@Lev_msgRepeatAKB23<END>
17434;11;23_85_0000<END>
17445;31;……え？　今なんて？<END>
17476;22;@Lev_callResLookAKB24<END>
17498;43;もう、そんなに見ないでよ～！<END>
17541;11;24_86_0020<END>
17552;61;はい！　サービスタイムはここまででーす！<END>
17613;11;24_86_0030<END>
17624;20;@Lev_msgRepeatAKB24<END>
17644;11;24_85_0000<END>
17655;22;@Lev_callResLookAKB25<END>
17677;55;もう！　あんまりジロジロ見ないでよ！<END>
17732;11;25_86_0020<END>
17743;34;いつまでも見てないの！<END>
17777;11;25_86_0030<END>
17788;20;@Lev_msgRepeatAKB25<END>
17808;11;25_85_0000<END>
17819;22;@Lev_callResLookAKB26<END>
17841;55;今、違うとこ見てましたよね？　も～！<END>
17896;11;26_86_0020<END>
17907;34;ダメです！　ダメダメ！<END>
17941;11;26_86_0030<END>
17952;20;@Lev_msgRepeatAKB26<END>
17972;11;26_85_0000<END>
17983;22;@Lev_callResLookAKB27<END>
18005;37;もう、いつまで見てるの？<END>
18042;11;27_86_0020<END>
18053;64;あまり見つめられると、恥ずかしいかも……。<END>
18117;11;27_86_0030<END>
18128;20;@Lev_msgRepeatAKB27<END>
18148;11;27_85_0000<END>
18159;22;@Lev_callResLookAKB28<END>
18181;40;もう、どこ見て話してるの？<END>
18221;11;28_86_0020<END>
18232;28;はーい、そこまで。<END>
18260;11;28_86_0030<END>
18271;20;@Lev_msgRepeatAKB28<END>
18291;11;28_85_0000<END>
18302;22;@Lev_callResLookAKB29<END>
18324;37;おおっと、そこまでだよ！<END>
18361;11;29_86_0020<END>
18372;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18445;11;29_86_0030<END>
18456;20;@Lev_msgRepeatAKB29<END>
18476;11;29_85_0000<END>
18487;22;@Lev_callResLookAKB30<END>
18509;43;もう！　いつまで見てんの！？<END>
18552;11;30_86_0020<END>
18563;52;はいはーい、鑑賞タイム終了で～す！<END>
18615;11;30_86_0030<END>
18626;20;@Lev_msgRepeatAKB30<END>
18646;11;30_85_0000<END>
18657;22;@Lev_callResLookAKB31<END>
18679;52;もう、あんま見んといてください……<END>
18731;49;恥ずかしいじゃないですか～……。<END>
18780;11;31_86_0020<END>
18791;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18861;11;31_86_0030<END>
18872;20;@Lev_msgRepeatAKB31<END>
18892;11;31_85_0000<END>
18903;55;えっ？　今なんて言いはったんですか？<END>
18958;22;@Lev_callResLookAKB32<END>
18980;40;やだもう、恥ずかしいよー。<END>
19020;11;32_86_0020<END>
19031;43;さっきからジロジロ見過ぎ～。<END>
19074;11;32_86_0030<END>
19085;20;@Lev_msgRepeatAKB32<END>
19105;11;32_85_0000<END>
19116;44;ごめん、ちょっともう1回……。<END>
19160;22;@Lev_callResLookAKB33<END>
19182;61;目の付け所がいいね～。ってどこ見てるの？<END>
19243;11;33_86_0020<END>
19254;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19315;11;33_86_0030<END>
19326;20;@Lev_msgRepeatAKB33<END>
19346;11;33_85_0000<END>
19357;25;え？　なになに？<END>
19382;22;@Lev_callResLookAKB34<END>
19404;52;ちょっとぐらいなら見ててもいいよ。<END>
19456;11;34_86_0020<END>
19467;58;お気に入りの水着なんだけど、どうかな？<END>
19525;11;34_86_0030<END>
19536;20;@Lev_msgRepeatAKB34<END>
19556;11;34_85_0000<END>
19567;22;え？　なあに？<END>
19589;22;@Lev_callResLookAKB35<END>
19611;40;やだ、ちょっと恥ずかしい。<END>
19651;11;35_86_0020<END>
19662;58;あんまり見すぎると、服着ちゃいますよ。<END>
19720;11;35_86_0030<END>
19731;20;@Lev_msgRepeatAKB35<END>
19751;11;35_85_0000<END>
19762;44;え？　もう1回言ってくれます？<END>
19806;22;@Lev_callResLookAKB36<END>
19828;40;ちょっと恥ずかしいよ……。<END>
19868;11;36_86_0020<END>
19879;43;あんまり、ジロジロ見ないの。<END>
19922;11;36_86_0030<END>
19933;20;@Lev_msgRepeatAKB36<END>
19953;11;36_85_0000<END>
19964;31;ん？　いま何て……。<END>
19995;22;@Lev_callResLookAKB37<END>
20017;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20087;11;37_86_0020<END>
20098;52;もう、さっきから目つきがエロ～い！<END>
20150;11;37_86_0030<END>
20161;20;@Lev_msgRepeatAKB37<END>
20181;11;37_85_0000<END>
20192;22;@Lev_callResLookAKB38<END>
20214;61;そんなに見つめられると、恥ずかしいです。<END>
20275;11;38_86_0020<END>
20286;37;この水着……どうですか？<END>
20323;11;38_86_0030<END>
20334;20;@Lev_msgRepeatAKB38<END>
20354;11;38_85_0000<END>
20365;25;え？　何ですか？<END>
20390;22;@Lev_callResLookAKB39<END>
20412;37;ちょっと恥ずかしいよ～。<END>
20449;11;39_86_0020<END>
20460;46;あんまりジロジロ見ちゃだめ～。<END>
20506;11;39_86_0030<END>
20517;20;@Lev_msgRepeatAKB39<END>
20537;11;39_85_0000<END>
20548;35;え？　あのもう1回……。<END>
20583;22;@Lev_callResLookAKB40<END>
20605;61;恥ずかしいからそんなに見ないでください。<END>
20666;11;40_86_0020<END>
20677;37;そんなに見たいんですか？<END>
20714;43;じゃあ、ちょっとだけですよ。<END>
20757;11;40_86_0030<END>
20768;20;@Lev_msgRepeatAKB40<END>
20788;11;40_85_0000<END>
20799;58;ごめんなさい、よく聞こえなくって……。<END>
20857;22;@Lev_callResLookAKB41<END>
20879;55;やだもう、そんなに水着が気になるの？<END>
20934;11;41_86_0020<END>
20945;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21015;11;41_86_0030<END>
21026;20;@Lev_msgRepeatAKB41<END>
21046;11;41_85_0000<END>
21057;50;ごめん、もう1回言ってくれるかな？<END>
21107;22;@Lev_callResLookAKB42<END>
21129;52;見てもいいけど、ちょっとだけだよ。<END>
21181;11;42_86_0020<END>
21192;49;あ、なんか目つきがいやらしい～。<END>
21241;11;42_86_0030<END>
21252;20;@Lev_msgRepeatAKB42<END>
21272;11;42_85_0000<END>
21283;31;え？　いま何て……？<END>
21314;22;@Lev_callResLookAKB43<END>
21336;43;やだ、ちょっと恥ずかしいよ。<END>
21379;11;43_86_0020<END>
21390;58;さっきから水着ばっかり見過ぎじゃない？<END>
21448;11;43_86_0030<END>
21459;20;@Lev_msgRepeatAKB43<END>
21479;11;43_85_0000<END>
21490;22;@Lev_callResLookAKB44<END>
21512;58;恥ずかしいから、そんなに見ないでよ～。<END>
21570;11;44_86_0020<END>
21581;31;ちょっとならいいけど<END>
21612;52;あんまりジロジロ見ちゃだめだよ～。<END>
21664;11;44_86_0030<END>
21675;20;@Lev_msgRepeatAKB44<END>
21695;11;44_85_0000<END>
21706;47;もう1回いってもらっていいかな？<END>
21753;22;@Lev_callResLookAKB45<END>
21775;46;そんなにウチの体が気になるん？<END>
21821;11;45_86_0020<END>
21832;61;もう、さっきから下ばっかり見過ぎやって！<END>
21893;11;45_86_0030<END>
21904;20;@Lev_msgRepeatAKB45<END>
21924;11;45_85_0000<END>
21935;46;あ、ごめん。　もっかい言うて？<END>
21981;22;@Lev_callResLookAKB46<END>
22003;43;ちょっと、恥ずかしいってば。<END>
22046;11;46_86_0020<END>
22057;37;もう、ジロジロ見過ぎー。<END>
22094;11;46_86_0030<END>
22105;20;@Lev_msgRepeatAKB46<END>
22125;11;46_85_0000<END>
22136;25;え？　なになに？<END>
22161;22;@Lev_callResLookAKB47<END>
22183;58;そんなに見られたら恥ずかしいです……。<END>
22241;11;47_86_0020<END>
22252;52;も～う、さっきから見過ぎですよっ。<END>
22304;11;47_86_0030<END>
22315;20;@Lev_msgRepeatAKB47<END>
22335;11;47_85_0000<END>
22346;38;え？　あの、もう1回……。<END>
22384;22;@Lev_callResLookAKB48<END>
22406;49;ちょっとちょっと、見すぎだって！<END>
22455;11;48_86_0020<END>
22466;46;もう……なんか恥ずかしい……。<END>
22512;11;48_86_0030<END>
22523;20;@Lev_msgRepeatAKB48<END>
22543;11;48_85_0000<END>
22554;40;ごめん、もう一回いいかな？<END>
22594;13;@ev_akb03_22<END>
22607;7;街中<END>
22614;14;03_22_0000_03<END>
22628;34;よりどりみどりやねえ。<END>
22662;31;あれ？　しーちゃん。<END>
22693;14;03_22_0020_03<END>
22707;43;今日はあのコとデート、かあ。<END>
22750;25;見てたんだ……。<END>
22775;14;03_22_0030_03<END>
22789;55;仕方ないかあ、みーんなかわいいしね。<END>
22844;14;03_22_0040_03<END>
22858;40;で、結局どのコが一番なん？<END>
22898;14;03_22_0050_03<END>
22912;83;アナタが選ぶのは<LINEEND>金のあのコですか？　銀のあのコですか？<END>
22995;14;03_22_0060_03<END>
23009;22;それとも……？<END>
23031;25;しーちゃんだよ。<END>
23056;34;しーちゃんは選べない。<END>
23090;14;03_22_0070_03<END>
23104;28;えらい！　正直者！<END>
23132;14;03_22_0080_03<END>
23146;74;ではアナタには金と銀の両方を……<LINEEND>あげたらいかん！<END>
23220;52;（ひとりでボケてツッコんだ……。）<END>
23272;14;03_22_0090_03<END>
23286;77;うち、なんのとりえもない<LINEEND>普通のしーちゃんやけど……<END>
23363;14;03_22_0100_03<END>
23377;19;ありがとね。<END>
23396;19;……………。<END>
23415;14;03_22_0120_03<END>
23429;46;そうやね……そうなんやね……。<END>
23475;14;03_22_0130_03<END>
23489;16;はあ……。<END>
23505;9;main.asb<END>
