14445;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14533;49;ちょっと、いつまでも見てないの！<END>
14624;28;えっ？　今なんて？<END>
14674;58;はいはーい、そこまでですよお客さーん。<END>
14743;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14855;22;え？　今何て？<END>
14899;46;はい！　サービスタイム終了～！<END>
14956;28;そこまで見られると<END>
14984;49;さすがのしーちゃんでも困るわ～！<END>
15075;37;え？　今なんて言ったと？<END>
15134;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15221;43;ちょっと、いつまで見てるの！<END>
15264;46;も～、しょうがないんだから～！<END>
15374;52;そんなに見られたら恥ずかしいよ～！<END>
15437;37;も～、エッチなんだから！<END>
15538;37;もう、これ以上はダメ～！<END>
15586;55;そんなに見られると、恥ずかしいよ～！<END>
15705;46;も～、いつまで見てるんですか！<END>
15763;67;そんなに見られると……いや～、参ったなぁ～。<END>
15872;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16043;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16115;28;はーい、そこまで！<END>
16185;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16286;37;もう、いつまで見てるの？<END>
16334;61;あんまり見られたら、恥ずかしいよ～……。<END>
16437;25;え？　今なんて？<END>
16484;49;ちょっ、あんまり見ないでよ～っ！<END>
16544;46;もうダ～メ！　ダメッたらダメ！<END>
16632;37;え？　あの、今なんて…？<END>
16691;43;もう、ヤダ～！　恥ずかしい！<END>
16745;58;おーい、いつまで見てるつもりですか～？<END>
16845;40;えっ？　今なんて言ったの？<END>
16907;37;はいっ、そ・こ・ま・で。<END>
16955;31;もう、見すぎだよー！<END>
17050;70;あはは……あまり見られると恥ずかしいかも……。<END>
17131;40;どう？　そろそろ満足した？<END>
17235;46;さっきから何を見てるのかな～？<END>
17292;52;いつまで見てるつもりなの！　もう！<END>
17408;40;もう！　いつまで見てるの？<END>
17459;52;そんなに見られると、ちょっと……。<END>
17575;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17656;46;こら！　いつまでも見てないの！<END>
17766;49;も～、いつまで見てるつもりなの？<END>
17826;19;何か感想は？<END>
17909;55;ちょっとはバレないように見ないとね？<END>
17975;58;もう！　見すぎだよ～！　エッチだな～？<END>
18097;49;もう！　どこ見てんの！　エッチ！<END>
18157;28;はい！　そこまで！<END>
18249;37;も～、そんなに見たいの？<END>
18297;34;やだ～、やらしい視線！<END>
18395;58;ちょっと～、どこ見て話してるのかな～？<END>
18464;40;んも～、エッチなんだから！<END>
18568;43;やだも～、いつまで見てるの！<END>
18622;28;はーい、そこまで！<END>
18714;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18795;76;あの～……あんまり見られると照れるんですけど……。<END>
18913;31;……え？　今なんて？<END>
18966;43;もう、そんなに見ないでよ～！<END>
19020;61;はい！　サービスタイムはここまででーす！<END>
19145;55;もう！　あんまりジロジロ見ないでよ！<END>
19211;34;いつまでも見てないの！<END>
19309;55;今、違うとこ見てましたよね？　も～！<END>
19375;34;ダメです！　ダメダメ！<END>
19473;37;もう、いつまで見てるの？<END>
19521;64;あまり見つめられると、恥ずかしいかも……。<END>
19649;40;もう、どこ見て話してるの？<END>
19700;28;はーい、そこまで。<END>
19792;37;おおっと、そこまでだよ！<END>
19840;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19977;43;もう！　いつまで見てんの！？<END>
20031;52;はいはーい、鑑賞タイム終了で～す！<END>
20147;52;もう、あんま見んといてください……<END>
20199;49;恥ずかしいじゃないですか～……。<END>
20259;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20371;55;えっ？　今なんて言いはったんですか？<END>
20448;40;やだもう、恥ずかしいよー。<END>
20499;43;さっきからジロジロ見過ぎ～。<END>
20584;44;ごめん、ちょっともう1回……。<END>
20650;61;目の付け所がいいね～。ってどこ見てるの？<END>
20722;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20825;25;え？　なになに？<END>
20872;52;ちょっとぐらいなら見ててもいいよ。<END>
20935;58;お気に入りの水着なんだけど、どうかな？<END>
21035;22;え？　なあに？<END>
21079;40;やだ、ちょっと恥ずかしい。<END>
21130;58;あんまり見すぎると、服着ちゃいますよ。<END>
21230;44;え？　もう1回言ってくれます？<END>
21296;40;ちょっと恥ずかしいよ……。<END>
21347;43;あんまり、ジロジロ見ないの。<END>
21432;31;ん？　いま何て……。<END>
21485;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21566;52;もう、さっきから目つきがエロ～い！<END>
21682;61;そんなに見つめられると、恥ずかしいです。<END>
21754;37;この水着……どうですか？<END>
21833;25;え？　何ですか？<END>
21880;37;ちょっと恥ずかしいよ～。<END>
21928;46;あんまりジロジロ見ちゃだめ～。<END>
22016;35;え？　あのもう1回……。<END>
22073;61;恥ずかしいからそんなに見ないでください。<END>
22145;37;そんなに見たいんですか？<END>
22182;43;じゃあ、ちょっとだけですよ。<END>
22267;58;ごめんなさい、よく聞こえなくって……。<END>
22347;55;やだもう、そんなに水着が気になるの？<END>
22413;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22525;50;ごめん、もう1回言ってくれるかな？<END>
22597;52;見てもいいけど、ちょっとだけだよ。<END>
22660;49;あ、なんか目つきがいやらしい～。<END>
22751;31;え？　いま何て……？<END>
22804;43;やだ、ちょっと恥ずかしいよ。<END>
22858;58;さっきから水着ばっかり見過ぎじゃない？<END>
22980;58;恥ずかしいから、そんなに見ないでよ～。<END>
23049;31;ちょっとならいいけど<END>
23080;52;あんまりジロジロ見ちゃだめだよ～。<END>
23174;47;もう1回いってもらっていいかな？<END>
23243;46;そんなにウチの体が気になるん？<END>
23300;61;もう、さっきから下ばっかり見過ぎやって！<END>
23403;46;あ、ごめん。　もっかい言うて？<END>
23471;43;ちょっと、恥ずかしいってば。<END>
23525;37;もう、ジロジロ見過ぎー。<END>
23626;58;そんなに見られたら恥ずかしいです……。<END>
23695;52;も～う、さっきから見過ぎですよっ。<END>
23789;38;え？　あの、もう1回……。<END>
23849;49;ちょっとちょっと、見すぎだって！<END>
23909;46;もう……なんか恥ずかしい……。<END>
23997;40;ごめん、もう一回いいかな？<END>
24050;22;コンサート会場<END>
24072;73;（チームＫのグアム公演はすごい迫力だなぁ……。）<END>
24145;73;（たなみんに誘われて迷ったけど、来てよかった。）<END>
24232;114;それでは最後の曲です。<LINEEND>聴いてください。<LINEEND>「Ｅｖｅｒｙｄａｙ、カチューシャ」。<END>
24360;31;ちょっと待った～～！<END>
24397;22;（たなみん？）<END>
24433;40;え……？　どうしたの……？<END>
24487;61;台本にない、ちょっと待ったでスミマセン！<END>
24562;129;あの……。<LINEEND>私、ここでどうしても聞きたいことがあって……。<LINEEND>キャプテン……お願いします。<END>
24705;40;……わかった。でも短くね。<END>
24759;10;はい！<END>
24769;31;（なんだろう……？）<END>
24814;162;私……今までいろんな勝負から<LINEEND>逃げてきた気がするんです……。<LINEEND>でも、もう逃げません！　たなみん、勝負に出ます！<END>
24990;37;なんか……いい話っぽい？<END>
25041;108;それで……<LINEEND>会場にいるアナタに聞きたいんですけど……<LINEEND>えっと……その……。<END>
25163;70;私に一番似合うコスプレは何でしょうかぁぁぁー？<END>
25253;105;なんだそりゃ～～！<LINEEND>意味分かんないよ！<LINEEND>もう終わり！　最後の曲、どうぞ！<END>
25358;7;街中<END>
25379;19;お待たせ～。<END>
25398;56;お疲れさん。<LINEEND>すごくよかったよ、公演。<END>
25468;34;いぇい！　センキュ～！<END>
25502;68;でも、なんか……最後のあれ……<LINEEND>なんだったの？<END>
25584;135;う～ん、ホントはあの場で<LINEEND>勝負に出ようと思ったんだけど……<LINEEND>やっぱり逃げてしまったのでした。<END>
25719;19;ふ～ん……。<END>
25752;98;まあでも、おかげでいい作戦ひらめいたし！<LINEEND>結果オーライってことで。<END>
25850;52;よくわからないけど……よかったね。<END>
25916;49;いやいや勝負はこれからですよ！？<END>
25979;95;それでなんですけど……<LINEEND>明日、もう一度、私と会ってくれませんか？<END>
26074;22;いいけど……。<END>
26096;28;明日は予定が……。<END>
26124;46;僕も勝負に出ることにしたんだ。<END>
26184;13;よぉし！<END>
26211;61;じゃあ、明日のデートは、プールで決まり！<END>
26272;43;プール……？　雨が降っても？<END>
26329;71;大丈夫！　ぜったいに降らないから！<LINEEND>……たぶん。<END>
26400;101;そっか、わかった……。じゃあプールね。<LINEEND>……なんか怖い気がするけど。<END>
26515;71;大丈夫だいじょうぶ！<LINEEND>じゃあ、明日お願いします！<END>
26600;68;だよねー……。<LINEEND>なんとなくそんな気がした……。<END>
26668;13;ごめん。<END>
26695;67;ううん、大丈夫。こっちこそ急に誘ってごめん。<END>
26776;83;じゃあ、また連絡するから<LINEEND>予定空いてたら連絡ちょうだい！<END>
26873;7;え？<END>
26880;92;たなみんのＭＣを聞いて<LINEEND>もう僕も逃げないことに決めたんだ……。<END>
26986;13;じゃあ！<END>
26999;89;だから、明日は会うことはできないし……<LINEEND>これからも会えない。<END>
27102;43;今まで引っ張ってきてごめん。<END>
27159;101;あぁ、そっか……。<LINEEND>あはは、やだなぁ……グアムが嫌いになりそう……。<END>
