11944;7;__main<END>
11951;12;pow( x, y )<END>
11963;17;@Lclearscreenall<END>
11980;10;@Lev_init<END>
11990;11;@初期化<END>
12001;20;@Lev_clearscreenall<END>
12021;11;@Lev_place<END>
12032;18;@Lev_setPlaceName<END>
12050;12;@Lev_fadein<END>
12062;13;@Lev_fadein2<END>
12075;13;@Lev_fadeinN<END>
12088;14;@Lev_fadein2N<END>
12102;15;@Lev_fadein_NS<END>
12117;16;@Lev_fadein2_NS<END>
12133;16;@Lev_fadeinN_NS<END>
12149;17;@Lev_fadein2N_NS<END>
12166;19;@Lev_fadein_detail<END>
12185;22;@Lev_fadein_detail_NS<END>
12207;13;@Lev_fadeout<END>
12220;14;@Lev_whiteout<END>
12234;15;@Lev_fadeout_a<END>
12249;15;@Lev_fadeout_b<END>
12264;15;@Lev_fadeout_c<END>
12279;18;@Lev_bd_fadeout_c<END>
12297;20;@Lev_fadeout_detail<END>
12317;26;@Lev_fadeout_no_ambsestop<END>
12343;33;@Lev_fadeout_no_ambsestop_detail<END>
12376;14;@Lev_waittime<END>
12390;10;@Lev_term<END>
12400;12;@Lev_charin<END>
12412;19;@Lev_charin_detail<END>
12431;14;@Lev_charpose<END>
12445;21;@Lev_charpose_detail<END>
12466;13;@Lev_charout<END>
12479;20;@Lev_charout_detail<END>
12499;14;@Lev_dispsize<END>
12513;18;@Lev_dispsizemove<END>
12531;25;@Lev_dispsizemove_detail<END>
12556;14;@Lev_getposid<END>
12570;10;@Lev_mark<END>
12580;15;@Lev_musicplay<END>
12595;15;@Lev_musicstop<END>
12610;22;@Lev_musicstop_detail<END>
12632;17;@Lev_musicresume<END>
12649;15;@Lev_themeplay<END>
12664;16;@Lev_playresume<END>
12680;23;@Lev_checkRepeatSelect<END>
12703;21;@Lev_registLookEvent<END>
12724;27;@Lev_enableCountdownSelect<END>
12751;11;@Lev_shake<END>
12762;16;@Lev_shake_time<END>
12778;23;@Lev_recordAlreadyRead<END>
12801;19;@Lev_charpose_desk<END>
12820;24;@Lev_charpose_desk_noFI<END>
12844;19;@Lev_member_select<END>
12863;21;@Lev_escort_ark_play<END>
12884;17;@Lev_freemode_on<END>
12901;18;@Lev_freemode_off<END>
12919;22;@Lev_callResLookAKB01<END>
12941;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13017;1;<END>
13018;11;01_86_0020<END>
13029;49;ちょっと、いつまでも見てないの！<END>
13078;11;01_86_0030<END>
13089;20;@Lev_msgRepeatAKB01<END>
13109;11;01_85_0000<END>
13120;28;えっ？　今なんて？<END>
13148;22;@Lev_callResLookAKB02<END>
13170;58;はいはーい、そこまでですよお客さーん。<END>
13228;11;02_86_0020<END>
13239;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13309;11;02_86_0030<END>
13320;20;@Lev_msgRepeatAKB02<END>
13340;11;02_85_0000<END>
13351;22;え？　今何て？<END>
13373;22;@Lev_callResLookAKB03<END>
13395;46;はい！　サービスタイム終了～！<END>
13441;11;03_86_0020<END>
13452;28;そこまで見られると<END>
13480;49;さすがのしーちゃんでも困るわ～！<END>
13529;11;03_86_0030<END>
13540;20;@Lev_msgRepeatAKB03<END>
13560;11;03_85_0000<END>
13571;37;え？　今なんて言ったと？<END>
13608;22;@Lev_callResLookAKB04<END>
13630;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13706;11;04_86_0020<END>
13717;43;ちょっと、いつまで見てるの！<END>
13760;46;も～、しょうがないんだから～！<END>
13806;11;04_86_0030<END>
13817;20;@Lev_msgRepeatAKB04<END>
13837;11;04_85_0000<END>
13848;22;@Lev_callResLookAKB05<END>
13870;52;そんなに見られたら恥ずかしいよ～！<END>
13922;11;05_86_0020<END>
13933;37;も～、エッチなんだから！<END>
13970;11;05_86_0030<END>
13981;20;@Lev_msgRepeatAKB05<END>
14001;11;05_85_0000<END>
14012;22;@Lev_callResLookAKB06<END>
14034;37;もう、これ以上はダメ～！<END>
14071;11;06_86_0020<END>
14082;55;そんなに見られると、恥ずかしいよ～！<END>
14137;11;06_86_0030<END>
14148;20;@Lev_msgRepeatAKB06<END>
14168;11;06_85_0000<END>
14179;22;@Lev_callResLookAKB07<END>
14201;46;も～、いつまで見てるんですか！<END>
14247;1;<END>
14248;11;07_86_0020<END>
14259;67;そんなに見られると……いや～、参ったなぁ～。<END>
14326;11;07_86_0030<END>
14337;20;@Lev_msgRepeatAKB07<END>
14357;11;07_85_0000<END>
14368;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14517;22;@Lev_callResLookAKB08<END>
14539;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14600;11;08_86_0020<END>
14611;28;はーい、そこまで！<END>
14639;11;08_86_0030<END>
14650;20;@Lev_msgRepeatAKB08<END>
14670;11;08_85_0000<END>
14681;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14760;22;@Lev_callResLookAKB09<END>
14782;37;もう、いつまで見てるの？<END>
14819;11;09_86_0020<END>
14830;61;あんまり見られたら、恥ずかしいよ～……。<END>
14891;11;09_86_0030<END>
14902;20;@Lev_msgRepeatAKB09<END>
14922;11;09_85_0000<END>
14933;25;え？　今なんて？<END>
14958;22;@Lev_callResLookAKB10<END>
14980;49;ちょっ、あんまり見ないでよ～っ！<END>
15029;11;10_86_0020<END>
15040;46;もうダ～メ！　ダメッたらダメ！<END>
15086;11;10_86_0030<END>
15097;20;@Lev_msgRepeatAKB10<END>
15117;11;10_85_0000<END>
15128;37;え？　あの、今なんて…？<END>
15165;22;@Lev_callResLookAKB11<END>
15187;43;もう、ヤダ～！　恥ずかしい！<END>
15230;11;11_86_0020<END>
15241;58;おーい、いつまで見てるつもりですか～？<END>
15299;11;11_86_0030<END>
15310;20;@Lev_msgRepeatAKB11<END>
15330;11;11_85_0000<END>
15341;40;えっ？　今なんて言ったの？<END>
15381;22;@Lev_callResLookAKB12<END>
15403;37;はいっ、そ・こ・ま・で。<END>
15440;11;12_86_0020<END>
15451;31;もう、見すぎだよー！<END>
15482;11;12_86_0030<END>
15493;20;@Lev_msgRepeatAKB12<END>
15513;11;12_85_0000<END>
15524;22;@Lev_callResLookAKB13<END>
15546;70;あはは……あまり見られると恥ずかしいかも……。<END>
15616;11;13_86_0020<END>
15627;40;どう？　そろそろ満足した？<END>
15667;11;13_86_0030<END>
15678;20;@Lev_msgRepeatAKB13<END>
15698;11;13_85_0000<END>
15709;22;@Lev_callResLookAKB14<END>
15731;46;さっきから何を見てるのかな～？<END>
15777;11;14_86_0020<END>
15788;52;いつまで見てるつもりなの！　もう！<END>
15840;11;14_86_0030<END>
15851;20;@Lev_msgRepeatAKB14<END>
15871;11;14_85_0000<END>
15882;22;@Lev_callResLookAKB15<END>
15904;40;もう！　いつまで見てるの？<END>
15944;11;15_86_0020<END>
15955;52;そんなに見られると、ちょっと……。<END>
16007;11;15_86_0030<END>
16018;20;@Lev_msgRepeatAKB15<END>
16038;11;15_85_0000<END>
16049;22;@Lev_callResLookAKB16<END>
16071;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16141;11;16_86_0020<END>
16152;46;こら！　いつまでも見てないの！<END>
16198;11;16_86_0030<END>
16209;20;@Lev_msgRepeatAKB16<END>
16229;11;16_85_0000<END>
16240;22;@Lev_callResLookAKB17<END>
16262;49;も～、いつまで見てるつもりなの？<END>
16311;11;17_86_0020<END>
16322;19;何か感想は？<END>
16341;11;17_86_0030<END>
16352;20;@Lev_msgRepeatAKB17<END>
16372;11;17_85_0000<END>
16383;22;@Lev_callResLookAKB18<END>
16405;55;ちょっとはバレないように見ないとね？<END>
16460;11;18_86_0020<END>
16471;58;もう！　見すぎだよ～！　エッチだな～？<END>
16529;11;18_86_0030<END>
16540;20;@Lev_msgRepeatAKB18<END>
16560;11;18_85_0000<END>
16571;22;@Lev_callResLookAKB19<END>
16593;49;もう！　どこ見てんの！　エッチ！<END>
16642;11;19_86_0020<END>
16653;28;はい！　そこまで！<END>
16681;11;19_86_0030<END>
16692;20;@Lev_msgRepeatAKB19<END>
16712;11;19_85_0000<END>
16723;22;@Lev_callResLookAKB20<END>
16745;37;も～、そんなに見たいの？<END>
16782;11;20_86_0020<END>
16793;34;やだ～、やらしい視線！<END>
16827;11;20_86_0030<END>
16838;20;@Lev_msgRepeatAKB20<END>
16858;11;20_85_0000<END>
16869;22;@Lev_callResLookAKB21<END>
16891;58;ちょっと～、どこ見て話してるのかな～？<END>
16949;11;21_86_0020<END>
16960;40;んも～、エッチなんだから！<END>
17000;11;21_86_0030<END>
17011;20;@Lev_msgRepeatAKB21<END>
17031;11;21_85_0000<END>
17042;22;@Lev_callResLookAKB22<END>
17064;43;やだも～、いつまで見てるの！<END>
17107;11;22_86_0020<END>
17118;28;はーい、そこまで！<END>
17146;11;22_86_0030<END>
17157;20;@Lev_msgRepeatAKB22<END>
17177;11;22_85_0000<END>
17188;22;@Lev_callResLookAKB23<END>
17210;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17280;11;23_86_0020<END>
17291;76;あの～……あんまり見られると照れるんですけど……。<END>
17367;11;23_86_0030<END>
17378;20;@Lev_msgRepeatAKB23<END>
17398;11;23_85_0000<END>
17409;31;……え？　今なんて？<END>
17440;22;@Lev_callResLookAKB24<END>
17462;43;もう、そんなに見ないでよ～！<END>
17505;11;24_86_0020<END>
17516;61;はい！　サービスタイムはここまででーす！<END>
17577;11;24_86_0030<END>
17588;20;@Lev_msgRepeatAKB24<END>
17608;11;24_85_0000<END>
17619;22;@Lev_callResLookAKB25<END>
17641;55;もう！　あんまりジロジロ見ないでよ！<END>
17696;11;25_86_0020<END>
17707;34;いつまでも見てないの！<END>
17741;11;25_86_0030<END>
17752;20;@Lev_msgRepeatAKB25<END>
17772;11;25_85_0000<END>
17783;22;@Lev_callResLookAKB26<END>
17805;55;今、違うとこ見てましたよね？　も～！<END>
17860;11;26_86_0020<END>
17871;34;ダメです！　ダメダメ！<END>
17905;11;26_86_0030<END>
17916;20;@Lev_msgRepeatAKB26<END>
17936;11;26_85_0000<END>
17947;22;@Lev_callResLookAKB27<END>
17969;37;もう、いつまで見てるの？<END>
18006;11;27_86_0020<END>
18017;64;あまり見つめられると、恥ずかしいかも……。<END>
18081;11;27_86_0030<END>
18092;20;@Lev_msgRepeatAKB27<END>
18112;11;27_85_0000<END>
18123;22;@Lev_callResLookAKB28<END>
18145;40;もう、どこ見て話してるの？<END>
18185;11;28_86_0020<END>
18196;28;はーい、そこまで。<END>
18224;11;28_86_0030<END>
18235;20;@Lev_msgRepeatAKB28<END>
18255;11;28_85_0000<END>
18266;22;@Lev_callResLookAKB29<END>
18288;37;おおっと、そこまでだよ！<END>
18325;11;29_86_0020<END>
18336;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18409;11;29_86_0030<END>
18420;20;@Lev_msgRepeatAKB29<END>
18440;11;29_85_0000<END>
18451;22;@Lev_callResLookAKB30<END>
18473;43;もう！　いつまで見てんの！？<END>
18516;11;30_86_0020<END>
18527;52;はいはーい、鑑賞タイム終了で～す！<END>
18579;11;30_86_0030<END>
18590;20;@Lev_msgRepeatAKB30<END>
18610;11;30_85_0000<END>
18621;22;@Lev_callResLookAKB31<END>
18643;52;もう、あんま見んといてください……<END>
18695;49;恥ずかしいじゃないですか～……。<END>
18744;11;31_86_0020<END>
18755;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18825;11;31_86_0030<END>
18836;20;@Lev_msgRepeatAKB31<END>
18856;11;31_85_0000<END>
18867;55;えっ？　今なんて言いはったんですか？<END>
18922;22;@Lev_callResLookAKB32<END>
18944;40;やだもう、恥ずかしいよー。<END>
18984;11;32_86_0020<END>
18995;43;さっきからジロジロ見過ぎ～。<END>
19038;11;32_86_0030<END>
19049;20;@Lev_msgRepeatAKB32<END>
19069;11;32_85_0000<END>
19080;44;ごめん、ちょっともう1回……。<END>
19124;22;@Lev_callResLookAKB33<END>
19146;61;目の付け所がいいね～。ってどこ見てるの？<END>
19207;11;33_86_0020<END>
19218;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19279;11;33_86_0030<END>
19290;20;@Lev_msgRepeatAKB33<END>
19310;11;33_85_0000<END>
19321;25;え？　なになに？<END>
19346;22;@Lev_callResLookAKB34<END>
19368;52;ちょっとぐらいなら見ててもいいよ。<END>
19420;11;34_86_0020<END>
19431;58;お気に入りの水着なんだけど、どうかな？<END>
19489;11;34_86_0030<END>
19500;20;@Lev_msgRepeatAKB34<END>
19520;11;34_85_0000<END>
19531;22;え？　なあに？<END>
19553;22;@Lev_callResLookAKB35<END>
19575;40;やだ、ちょっと恥ずかしい。<END>
19615;11;35_86_0020<END>
19626;58;あんまり見すぎると、服着ちゃいますよ。<END>
19684;11;35_86_0030<END>
19695;20;@Lev_msgRepeatAKB35<END>
19715;11;35_85_0000<END>
19726;44;え？　もう1回言ってくれます？<END>
19770;22;@Lev_callResLookAKB36<END>
19792;40;ちょっと恥ずかしいよ……。<END>
19832;11;36_86_0020<END>
19843;43;あんまり、ジロジロ見ないの。<END>
19886;11;36_86_0030<END>
19897;20;@Lev_msgRepeatAKB36<END>
19917;11;36_85_0000<END>
19928;31;ん？　いま何て……。<END>
19959;22;@Lev_callResLookAKB37<END>
19981;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20051;11;37_86_0020<END>
20062;52;もう、さっきから目つきがエロ～い！<END>
20114;11;37_86_0030<END>
20125;20;@Lev_msgRepeatAKB37<END>
20145;11;37_85_0000<END>
20156;22;@Lev_callResLookAKB38<END>
20178;61;そんなに見つめられると、恥ずかしいです。<END>
20239;11;38_86_0020<END>
20250;37;この水着……どうですか？<END>
20287;11;38_86_0030<END>
20298;20;@Lev_msgRepeatAKB38<END>
20318;11;38_85_0000<END>
20329;25;え？　何ですか？<END>
20354;22;@Lev_callResLookAKB39<END>
20376;37;ちょっと恥ずかしいよ～。<END>
20413;11;39_86_0020<END>
20424;46;あんまりジロジロ見ちゃだめ～。<END>
20470;11;39_86_0030<END>
20481;20;@Lev_msgRepeatAKB39<END>
20501;11;39_85_0000<END>
20512;35;え？　あのもう1回……。<END>
20547;22;@Lev_callResLookAKB40<END>
20569;61;恥ずかしいからそんなに見ないでください。<END>
20630;11;40_86_0020<END>
20641;37;そんなに見たいんですか？<END>
20678;43;じゃあ、ちょっとだけですよ。<END>
20721;11;40_86_0030<END>
20732;20;@Lev_msgRepeatAKB40<END>
20752;11;40_85_0000<END>
20763;58;ごめんなさい、よく聞こえなくって……。<END>
20821;22;@Lev_callResLookAKB41<END>
20843;55;やだもう、そんなに水着が気になるの？<END>
20898;11;41_86_0020<END>
20909;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20979;11;41_86_0030<END>
20990;20;@Lev_msgRepeatAKB41<END>
21010;11;41_85_0000<END>
21021;50;ごめん、もう1回言ってくれるかな？<END>
21071;22;@Lev_callResLookAKB42<END>
21093;52;見てもいいけど、ちょっとだけだよ。<END>
21145;11;42_86_0020<END>
21156;49;あ、なんか目つきがいやらしい～。<END>
21205;11;42_86_0030<END>
21216;20;@Lev_msgRepeatAKB42<END>
21236;11;42_85_0000<END>
21247;31;え？　いま何て……？<END>
21278;22;@Lev_callResLookAKB43<END>
21300;43;やだ、ちょっと恥ずかしいよ。<END>
21343;11;43_86_0020<END>
21354;58;さっきから水着ばっかり見過ぎじゃない？<END>
21412;11;43_86_0030<END>
21423;20;@Lev_msgRepeatAKB43<END>
21443;11;43_85_0000<END>
21454;22;@Lev_callResLookAKB44<END>
21476;58;恥ずかしいから、そんなに見ないでよ～。<END>
21534;11;44_86_0020<END>
21545;31;ちょっとならいいけど<END>
21576;52;あんまりジロジロ見ちゃだめだよ～。<END>
21628;11;44_86_0030<END>
21639;20;@Lev_msgRepeatAKB44<END>
21659;11;44_85_0000<END>
21670;47;もう1回いってもらっていいかな？<END>
21717;22;@Lev_callResLookAKB45<END>
21739;46;そんなにウチの体が気になるん？<END>
21785;11;45_86_0020<END>
21796;61;もう、さっきから下ばっかり見過ぎやって！<END>
21857;11;45_86_0030<END>
21868;20;@Lev_msgRepeatAKB45<END>
21888;11;45_85_0000<END>
21899;46;あ、ごめん。　もっかい言うて？<END>
21945;22;@Lev_callResLookAKB46<END>
21967;43;ちょっと、恥ずかしいってば。<END>
22010;11;46_86_0020<END>
22021;37;もう、ジロジロ見過ぎー。<END>
22058;11;46_86_0030<END>
22069;20;@Lev_msgRepeatAKB46<END>
22089;11;46_85_0000<END>
22100;25;え？　なになに？<END>
22125;22;@Lev_callResLookAKB47<END>
22147;58;そんなに見られたら恥ずかしいです……。<END>
22205;11;47_86_0020<END>
22216;52;も～う、さっきから見過ぎですよっ。<END>
22268;11;47_86_0030<END>
22279;20;@Lev_msgRepeatAKB47<END>
22299;11;47_85_0000<END>
22310;38;え？　あの、もう1回……。<END>
22348;22;@Lev_callResLookAKB48<END>
22370;49;ちょっとちょっと、見すぎだって！<END>
22419;11;48_86_0020<END>
22430;46;もう……なんか恥ずかしい……。<END>
22476;11;48_86_0030<END>
22487;20;@Lev_msgRepeatAKB48<END>
22507;11;48_85_0000<END>
22518;40;ごめん、もう一回いいかな？<END>
22558;13;@ev_akb27_40<END>
22571;7;自室<END>
22578;6;se101<END>
22584;34;（あれ……誰だろう？）<END>
22618;6;se102<END>
22624;6;se103<END>
22630;19;れいにゃん？<END>
22649;14;27_40_0010_27<END>
22663;77;ごめんなさい、突然来ちゃって……。<LINEEND>メイワクだよね？<END>
22740;35;いや……。<LINEEND>どうしたの？<END>
22775;14;27_40_0020_27<END>
22789;58;いや、たいした用じゃないんだけど……。<END>
22847;14;27_40_0030_27<END>
22861;19;あのね……。<END>
22880;14;27_40_0040_27<END>
22894;83;実は、もう一度アナタに会いたくなって……。<LINEEND>それで……。<END>
22977;14;27_40_0050_27<END>
22991;55;こんなこと急に言われても、困るよね？<END>
23046;28;そんなことないよ。<END>
23074;13;困るよ。<END>
23087;14;27_40_0060_27<END>
23101;56;ホントに！？<LINEEND>ホントに、信じていいの？<END>
23157;31;うん、モチロンだよ。<END>
23188;14;27_40_0070_27<END>
23202;81;よかった……。<LINEEND>じゃあ、また遊びに行こうね。<LINEEND>やくそく！<END>
23283;14;27_40_0080_27<END>
23297;71;だ、だよね！<LINEEND>ごめんなさい、急に変なこと言って。<END>
23368;14;27_40_0090_27<END>
23382;49;もう、困らせたりしないから……。<END>
23431;9;main.asb<END>
