12785;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12873;49;ちょっと、いつまでも見てないの！<END>
12964;28;えっ？　今なんて？<END>
13014;58;はいはーい、そこまでですよお客さーん。<END>
13083;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13195;22;え？　今何て？<END>
13239;46;はい！　サービスタイム終了～！<END>
13296;28;そこまで見られると<END>
13324;49;さすがのしーちゃんでも困るわ～！<END>
13415;37;え？　今なんて言ったと？<END>
13474;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13561;43;ちょっと、いつまで見てるの！<END>
13604;46;も～、しょうがないんだから～！<END>
13714;52;そんなに見られたら恥ずかしいよ～！<END>
13777;37;も～、エッチなんだから！<END>
13878;37;もう、これ以上はダメ～！<END>
13926;55;そんなに見られると、恥ずかしいよ～！<END>
14045;46;も～、いつまで見てるんですか！<END>
14103;67;そんなに見られると……いや～、参ったなぁ～。<END>
14212;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14383;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14455;28;はーい、そこまで！<END>
14525;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14626;37;もう、いつまで見てるの？<END>
14674;61;あんまり見られたら、恥ずかしいよ～……。<END>
14777;25;え？　今なんて？<END>
14824;49;ちょっ、あんまり見ないでよ～っ！<END>
14884;46;もうダ～メ！　ダメッたらダメ！<END>
14972;37;え？　あの、今なんて…？<END>
15031;43;もう、ヤダ～！　恥ずかしい！<END>
15085;58;おーい、いつまで見てるつもりですか～？<END>
15185;40;えっ？　今なんて言ったの？<END>
15247;37;はいっ、そ・こ・ま・で。<END>
15295;31;もう、見すぎだよー！<END>
15390;70;あはは……あまり見られると恥ずかしいかも……。<END>
15471;40;どう？　そろそろ満足した？<END>
15575;46;さっきから何を見てるのかな～？<END>
15632;52;いつまで見てるつもりなの！　もう！<END>
15748;40;もう！　いつまで見てるの？<END>
15799;52;そんなに見られると、ちょっと……。<END>
15915;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15996;46;こら！　いつまでも見てないの！<END>
16106;49;も～、いつまで見てるつもりなの？<END>
16166;19;何か感想は？<END>
16249;55;ちょっとはバレないように見ないとね？<END>
16315;58;もう！　見すぎだよ～！　エッチだな～？<END>
16437;49;もう！　どこ見てんの！　エッチ！<END>
16497;28;はい！　そこまで！<END>
16589;37;も～、そんなに見たいの？<END>
16637;34;やだ～、やらしい視線！<END>
16735;58;ちょっと～、どこ見て話してるのかな～？<END>
16804;40;んも～、エッチなんだから！<END>
16908;43;やだも～、いつまで見てるの！<END>
16962;28;はーい、そこまで！<END>
17054;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17135;76;あの～……あんまり見られると照れるんですけど……。<END>
17253;31;……え？　今なんて？<END>
17306;43;もう、そんなに見ないでよ～！<END>
17360;61;はい！　サービスタイムはここまででーす！<END>
17485;55;もう！　あんまりジロジロ見ないでよ！<END>
17551;34;いつまでも見てないの！<END>
17649;55;今、違うとこ見てましたよね？　も～！<END>
17715;34;ダメです！　ダメダメ！<END>
17813;37;もう、いつまで見てるの？<END>
17861;64;あまり見つめられると、恥ずかしいかも……。<END>
17989;40;もう、どこ見て話してるの？<END>
18040;28;はーい、そこまで。<END>
18132;37;おおっと、そこまでだよ！<END>
18180;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18317;43;もう！　いつまで見てんの！？<END>
18371;52;はいはーい、鑑賞タイム終了で～す！<END>
18487;52;もう、あんま見んといてください……<END>
18539;49;恥ずかしいじゃないですか～……。<END>
18599;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18711;55;えっ？　今なんて言いはったんですか？<END>
18788;40;やだもう、恥ずかしいよー。<END>
18839;43;さっきからジロジロ見過ぎ～。<END>
18924;44;ごめん、ちょっともう1回……。<END>
18990;61;目の付け所がいいね～。ってどこ見てるの？<END>
19062;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19165;25;え？　なになに？<END>
19212;52;ちょっとぐらいなら見ててもいいよ。<END>
19275;58;お気に入りの水着なんだけど、どうかな？<END>
19375;22;え？　なあに？<END>
19419;40;やだ、ちょっと恥ずかしい。<END>
19470;58;あんまり見すぎると、服着ちゃいますよ。<END>
19570;44;え？　もう1回言ってくれます？<END>
19636;40;ちょっと恥ずかしいよ……。<END>
19687;43;あんまり、ジロジロ見ないの。<END>
19772;31;ん？　いま何て……。<END>
19825;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19906;52;もう、さっきから目つきがエロ～い！<END>
20022;61;そんなに見つめられると、恥ずかしいです。<END>
20094;37;この水着……どうですか？<END>
20173;25;え？　何ですか？<END>
20220;37;ちょっと恥ずかしいよ～。<END>
20268;46;あんまりジロジロ見ちゃだめ～。<END>
20356;35;え？　あのもう1回……。<END>
20413;61;恥ずかしいからそんなに見ないでください。<END>
20485;37;そんなに見たいんですか？<END>
20522;43;じゃあ、ちょっとだけですよ。<END>
20607;58;ごめんなさい、よく聞こえなくって……。<END>
20687;55;やだもう、そんなに水着が気になるの？<END>
20753;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20865;50;ごめん、もう1回言ってくれるかな？<END>
20937;52;見てもいいけど、ちょっとだけだよ。<END>
21000;49;あ、なんか目つきがいやらしい～。<END>
21091;31;え？　いま何て……？<END>
21144;43;やだ、ちょっと恥ずかしいよ。<END>
21198;58;さっきから水着ばっかり見過ぎじゃない？<END>
21320;58;恥ずかしいから、そんなに見ないでよ～。<END>
21389;31;ちょっとならいいけど<END>
21420;52;あんまりジロジロ見ちゃだめだよ～。<END>
21514;47;もう1回いってもらっていいかな？<END>
21583;46;そんなにウチの体が気になるん？<END>
21640;61;もう、さっきから下ばっかり見過ぎやって！<END>
21743;46;あ、ごめん。　もっかい言うて？<END>
21811;43;ちょっと、恥ずかしいってば。<END>
21865;37;もう、ジロジロ見過ぎー。<END>
21944;25;え？　なになに？<END>
21991;58;そんなに見られたら恥ずかしいです……。<END>
22060;52;も～う、さっきから見過ぎですよっ。<END>
22154;38;え？　あの、もう1回……。<END>
22214;49;ちょっとちょっと、見すぎだって！<END>
22274;46;もう……なんか恥ずかしい……。<END>
22362;40;ごめん、もう一回いいかな？<END>
22415;7;街中<END>
22436;25;あー、いたいた！<END>
22461;7;ん？<END>
22482;16;だーれだ！<END>
22498;6;se217<END>
22504;28;うわっ、だれだ！？<END>
22546;37;ケロッ。もちくらだよ～。<END>
22583;58;（いや、もっちぃとは違うような……？）<END>
22641;25;なっつみぃだな！<END>
22680;46;あ、すごい。騙されなかったね。<END>
22726;34;だって声が全然違うよ。<END>
22774;47;えらいえらい。<LINEEND>よくできました。<END>
22835;16;はずれー。<END>
22851;40;なっつみぃだったのか……。<END>
22905;58;うーん、意外とわからないものなんだね。<END>
22963;40;他の人の名前出すから……。<END>
23017;44;あはは、そうだね。<LINEEND>残念残念。<END>
