14377;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14465;49;ちょっと、いつまでも見てないの！<END>
14556;28;えっ？　今なんて？<END>
14606;58;はいはーい、そこまでですよお客さーん。<END>
14675;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14787;22;え？　今何て？<END>
14831;46;はい！　サービスタイム終了～！<END>
14888;28;そこまで見られると<END>
14916;49;さすがのしーちゃんでも困るわ～！<END>
15007;37;え？　今なんて言ったと？<END>
15066;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15153;43;ちょっと、いつまで見てるの！<END>
15196;46;も～、しょうがないんだから～！<END>
15306;52;そんなに見られたら恥ずかしいよ～！<END>
15369;37;も～、エッチなんだから！<END>
15470;37;もう、これ以上はダメ～！<END>
15518;55;そんなに見られると、恥ずかしいよ～！<END>
15637;46;も～、いつまで見てるんですか！<END>
15695;67;そんなに見られると……いや～、参ったなぁ～。<END>
15804;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15975;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16047;28;はーい、そこまで！<END>
16117;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16218;37;もう、いつまで見てるの？<END>
16266;61;あんまり見られたら、恥ずかしいよ～……。<END>
16369;25;え？　今なんて？<END>
16416;49;ちょっ、あんまり見ないでよ～っ！<END>
16476;46;もうダ～メ！　ダメッたらダメ！<END>
16564;37;え？　あの、今なんて…？<END>
16623;43;もう、ヤダ～！　恥ずかしい！<END>
16677;58;おーい、いつまで見てるつもりですか～？<END>
16777;40;えっ？　今なんて言ったの？<END>
16839;37;はいっ、そ・こ・ま・で。<END>
16887;31;もう、見すぎだよー！<END>
16982;70;あはは……あまり見られると恥ずかしいかも……。<END>
17063;40;どう？　そろそろ満足した？<END>
17167;46;さっきから何を見てるのかな～？<END>
17224;52;いつまで見てるつもりなの！　もう！<END>
17340;40;もう！　いつまで見てるの？<END>
17391;52;そんなに見られると、ちょっと……。<END>
17507;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17588;46;こら！　いつまでも見てないの！<END>
17698;49;も～、いつまで見てるつもりなの？<END>
17758;19;何か感想は？<END>
17841;55;ちょっとはバレないように見ないとね？<END>
17907;58;もう！　見すぎだよ～！　エッチだな～？<END>
18029;49;もう！　どこ見てんの！　エッチ！<END>
18089;28;はい！　そこまで！<END>
18181;37;も～、そんなに見たいの？<END>
18229;34;やだ～、やらしい視線！<END>
18327;58;ちょっと～、どこ見て話してるのかな～？<END>
18396;40;んも～、エッチなんだから！<END>
18500;43;やだも～、いつまで見てるの！<END>
18554;28;はーい、そこまで！<END>
18646;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18727;76;あの～……あんまり見られると照れるんですけど……。<END>
18845;31;……え？　今なんて？<END>
18898;43;もう、そんなに見ないでよ～！<END>
18952;61;はい！　サービスタイムはここまででーす！<END>
19077;55;もう！　あんまりジロジロ見ないでよ！<END>
19143;34;いつまでも見てないの！<END>
19241;55;今、違うとこ見てましたよね？　も～！<END>
19307;34;ダメです！　ダメダメ！<END>
19405;37;もう、いつまで見てるの？<END>
19453;64;あまり見つめられると、恥ずかしいかも……。<END>
19581;40;もう、どこ見て話してるの？<END>
19632;28;はーい、そこまで。<END>
19724;37;おおっと、そこまでだよ！<END>
19772;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19909;43;もう！　いつまで見てんの！？<END>
19963;52;はいはーい、鑑賞タイム終了で～す！<END>
20079;52;もう、あんま見んといてください……<END>
20131;49;恥ずかしいじゃないですか～……。<END>
20191;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20303;55;えっ？　今なんて言いはったんですか？<END>
20380;40;やだもう、恥ずかしいよー。<END>
20431;43;さっきからジロジロ見過ぎ～。<END>
20516;44;ごめん、ちょっともう1回……。<END>
20582;61;目の付け所がいいね～。ってどこ見てるの？<END>
20654;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20757;25;え？　なになに？<END>
20804;52;ちょっとぐらいなら見ててもいいよ。<END>
20867;58;お気に入りの水着なんだけど、どうかな？<END>
20967;22;え？　なあに？<END>
21011;40;やだ、ちょっと恥ずかしい。<END>
21062;58;あんまり見すぎると、服着ちゃいますよ。<END>
21162;44;え？　もう1回言ってくれます？<END>
21228;40;ちょっと恥ずかしいよ……。<END>
21279;43;あんまり、ジロジロ見ないの。<END>
21364;31;ん？　いま何て……。<END>
21417;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21498;52;もう、さっきから目つきがエロ～い！<END>
21614;61;そんなに見つめられると、恥ずかしいです。<END>
21686;37;この水着……どうですか？<END>
21765;25;え？　何ですか？<END>
21812;37;ちょっと恥ずかしいよ～。<END>
21860;46;あんまりジロジロ見ちゃだめ～。<END>
21948;35;え？　あのもう1回……。<END>
22005;61;恥ずかしいからそんなに見ないでください。<END>
22077;37;そんなに見たいんですか？<END>
22114;43;じゃあ、ちょっとだけですよ。<END>
22199;58;ごめんなさい、よく聞こえなくって……。<END>
22279;55;やだもう、そんなに水着が気になるの？<END>
22345;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22457;50;ごめん、もう1回言ってくれるかな？<END>
22529;52;見てもいいけど、ちょっとだけだよ。<END>
22592;49;あ、なんか目つきがいやらしい～。<END>
22683;31;え？　いま何て……？<END>
22736;43;やだ、ちょっと恥ずかしいよ。<END>
22790;58;さっきから水着ばっかり見過ぎじゃない？<END>
22912;58;恥ずかしいから、そんなに見ないでよ～。<END>
22981;31;ちょっとならいいけど<END>
23012;52;あんまりジロジロ見ちゃだめだよ～。<END>
23106;47;もう1回いってもらっていいかな？<END>
23175;46;そんなにウチの体が気になるん？<END>
23232;61;もう、さっきから下ばっかり見過ぎやって！<END>
23335;46;あ、ごめん。　もっかい言うて？<END>
23403;43;ちょっと、恥ずかしいってば。<END>
23457;37;もう、ジロジロ見過ぎー。<END>
23536;25;え？　なになに？<END>
23583;58;そんなに見られたら恥ずかしいです……。<END>
23652;52;も～う、さっきから見過ぎですよっ。<END>
23746;38;え？　あの、もう1回……。<END>
23806;49;ちょっとちょっと、見すぎだって！<END>
23866;46;もう……なんか恥ずかしい……。<END>
23954;40;ごめん、もう一回いいかな？<END>
24007;10;恋人岬<END>
24031;95;グアムに行ったらぜったい、恋人岬に来ようって<LINEEND>決めてたんですよ！<END>
24126;22;そうなんだぁ。<END>
24162;25;ヤッホ～～～～！<END>
24187;53;ヤッホー……？<LINEEND>山じゃないんだから。<END>
24254;59;そっかぁ<LINEEND>でもなんか叫びたいんだよなぁ。<END>
24313;71;そうだなぁ……<LINEEND>ベタだけど、海のバカヤローとか？<END>
24398;31;あ、それいいですね。<END>
24429;22;え？　いいの？<END>
24465;74;行きますよ！<LINEEND>海のバカヤローーー……～～～～～～♪<END>
24539;6;se192<END>
24545;52;ちょっとちょっと、みんな見てるよ！<END>
24611;66;あ！？<LINEEND>高まりすぎて<LINEEND>こぶし回しちゃいました！<END>
24677;16;そう……。<END>
24707;80;でも気持ちいいですよ。<LINEEND>アナタも何か叫んでくださいよ！<END>
24787;64;えぇ～……そんなこぶしのあとじゃ無理だよ。<END>
24865;58;そんなこと言わないで、お願いしますよ。<END>
24923;16;うん……。<END>
24953;71;じゃあ～……<LINEEND>「恋人岬～！」って叫んでください。<END>
25024;31;（恥ずかしいなぁ。）<END>
25069;49;いきますよ、３・２・１、どうぞ！<END>
25118;31;恋人岬ーーーっ……！<END>
25163;59;う～ん……<LINEEND>ちょっと照れ入ってますねぇ。<END>
25236;81;あ、わかった！<LINEEND>間に「の」を入れたら<LINEEND>上手く叫べますよ！<END>
25317;37;間に「の」を入れる……？<END>
25368;25;はい、そうです！<END>
25407;37;恋人のミサキーーーーっ！<END>
25444;37;恋の人ミサキーーーーっ！<END>
25481;37;ごめん。意味分かんない。<END>
25532;37;はい、なんでしょ～～～♪<END>
25569;28;え？　あ、そうか。<END>
25611;43;あははは！　引っかかった～！<END>
25654;22;やられた……。<END>
25690;58;まあ、でもちょっとズルかったですよね？<END>
25762;95;だけど、いつかは本当にそう言ってもらえるよう<LINEEND>美咲、頑張ります！<END>
25871;71;え！？　そこ！？<LINEEND>そこに「の」が入っちゃった！？<END>
25942;49;そんな簡単に引っかからないって。<END>
26005;61;え？　引っかからないって、何がですかぁ？<END>
26066;123;とぼけちゃって。<LINEEND>だって、あれでしょ？<LINEEND>「恋人の美咲」って言わせようとしたんでしょ？<END>
26203;13;言った！<END>
26216;37;あ……。言ってしまった。<END>
26267;68;やったー！<LINEEND>なんてね、ジョーダン、ジョーダン！<END>
26349;120;あ……いや、つまり<LINEEND>恋人と岬の間に「の」を入れてもらって<LINEEND>「恋人の美咲」って……。<END>
26469;68;それは、わかるよ。<LINEEND>でも、どうしてそんな……。<END>
26551;95;そうだよね？　おかしいよね！？<LINEEND>私たち、そんなんじゃないもんね！<END>
26646;34;悪いんだけど、僕は――<END>
26694;40;うん、わかってる。大丈夫！<END>
26748;43;ごめんね。私……消えるから。<END>
