13096;7;__main<END>
13103;12;pow( x, y )<END>
13115;17;@Lclearscreenall<END>
13132;10;@Lev_init<END>
13142;11;@初期化<END>
13153;20;@Lev_clearscreenall<END>
13173;11;@Lev_place<END>
13184;18;@Lev_setPlaceName<END>
13202;12;@Lev_fadein<END>
13214;13;@Lev_fadein2<END>
13227;13;@Lev_fadeinN<END>
13240;14;@Lev_fadein2N<END>
13254;15;@Lev_fadein_NS<END>
13269;16;@Lev_fadein2_NS<END>
13285;16;@Lev_fadeinN_NS<END>
13301;17;@Lev_fadein2N_NS<END>
13318;19;@Lev_fadein_detail<END>
13337;22;@Lev_fadein_detail_NS<END>
13359;13;@Lev_fadeout<END>
13372;14;@Lev_whiteout<END>
13386;15;@Lev_fadeout_a<END>
13401;15;@Lev_fadeout_b<END>
13416;15;@Lev_fadeout_c<END>
13431;18;@Lev_bd_fadeout_c<END>
13449;20;@Lev_fadeout_detail<END>
13469;26;@Lev_fadeout_no_ambsestop<END>
13495;33;@Lev_fadeout_no_ambsestop_detail<END>
13528;14;@Lev_waittime<END>
13542;10;@Lev_term<END>
13552;12;@Lev_charin<END>
13564;19;@Lev_charin_detail<END>
13583;14;@Lev_charpose<END>
13597;21;@Lev_charpose_detail<END>
13618;13;@Lev_charout<END>
13631;20;@Lev_charout_detail<END>
13651;14;@Lev_dispsize<END>
13665;18;@Lev_dispsizemove<END>
13683;25;@Lev_dispsizemove_detail<END>
13708;14;@Lev_getposid<END>
13722;10;@Lev_mark<END>
13732;15;@Lev_musicplay<END>
13747;15;@Lev_musicstop<END>
13762;22;@Lev_musicstop_detail<END>
13784;17;@Lev_musicresume<END>
13801;15;@Lev_themeplay<END>
13816;16;@Lev_playresume<END>
13832;23;@Lev_checkRepeatSelect<END>
13855;21;@Lev_registLookEvent<END>
13876;27;@Lev_enableCountdownSelect<END>
13903;11;@Lev_shake<END>
13914;16;@Lev_shake_time<END>
13930;23;@Lev_recordAlreadyRead<END>
13953;19;@Lev_charpose_desk<END>
13972;24;@Lev_charpose_desk_noFI<END>
13996;19;@Lev_member_select<END>
14015;21;@Lev_escort_ark_play<END>
14036;17;@Lev_freemode_on<END>
14053;18;@Lev_freemode_off<END>
14071;22;@Lev_callResLookAKB01<END>
14093;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14169;1;<END>
14170;11;01_86_0020<END>
14181;49;ちょっと、いつまでも見てないの！<END>
14230;11;01_86_0030<END>
14241;20;@Lev_msgRepeatAKB01<END>
14261;11;01_85_0000<END>
14272;28;えっ？　今なんて？<END>
14300;22;@Lev_callResLookAKB02<END>
14322;58;はいはーい、そこまでですよお客さーん。<END>
14380;11;02_86_0020<END>
14391;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14461;11;02_86_0030<END>
14472;20;@Lev_msgRepeatAKB02<END>
14492;11;02_85_0000<END>
14503;22;え？　今何て？<END>
14525;22;@Lev_callResLookAKB03<END>
14547;46;はい！　サービスタイム終了～！<END>
14593;11;03_86_0020<END>
14604;28;そこまで見られると<END>
14632;49;さすがのしーちゃんでも困るわ～！<END>
14681;11;03_86_0030<END>
14692;20;@Lev_msgRepeatAKB03<END>
14712;11;03_85_0000<END>
14723;37;え？　今なんて言ったと？<END>
14760;22;@Lev_callResLookAKB04<END>
14782;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14858;11;04_86_0020<END>
14869;43;ちょっと、いつまで見てるの！<END>
14912;46;も～、しょうがないんだから～！<END>
14958;11;04_86_0030<END>
14969;20;@Lev_msgRepeatAKB04<END>
14989;11;04_85_0000<END>
15000;22;@Lev_callResLookAKB05<END>
15022;52;そんなに見られたら恥ずかしいよ～！<END>
15074;11;05_86_0020<END>
15085;37;も～、エッチなんだから！<END>
15122;11;05_86_0030<END>
15133;20;@Lev_msgRepeatAKB05<END>
15153;11;05_85_0000<END>
15164;22;@Lev_callResLookAKB06<END>
15186;37;もう、これ以上はダメ～！<END>
15223;11;06_86_0020<END>
15234;55;そんなに見られると、恥ずかしいよ～！<END>
15289;11;06_86_0030<END>
15300;20;@Lev_msgRepeatAKB06<END>
15320;11;06_85_0000<END>
15331;22;@Lev_callResLookAKB07<END>
15353;46;も～、いつまで見てるんですか！<END>
15399;1;<END>
15400;11;07_86_0020<END>
15411;67;そんなに見られると……いや～、参ったなぁ～。<END>
15478;11;07_86_0030<END>
15489;20;@Lev_msgRepeatAKB07<END>
15509;11;07_85_0000<END>
15520;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15669;22;@Lev_callResLookAKB08<END>
15691;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15752;11;08_86_0020<END>
15763;28;はーい、そこまで！<END>
15791;11;08_86_0030<END>
15802;20;@Lev_msgRepeatAKB08<END>
15822;11;08_85_0000<END>
15833;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15912;22;@Lev_callResLookAKB09<END>
15934;37;もう、いつまで見てるの？<END>
15971;11;09_86_0020<END>
15982;61;あんまり見られたら、恥ずかしいよ～……。<END>
16043;11;09_86_0030<END>
16054;20;@Lev_msgRepeatAKB09<END>
16074;11;09_85_0000<END>
16085;25;え？　今なんて？<END>
16110;22;@Lev_callResLookAKB10<END>
16132;49;ちょっ、あんまり見ないでよ～っ！<END>
16181;11;10_86_0020<END>
16192;46;もうダ～メ！　ダメッたらダメ！<END>
16238;11;10_86_0030<END>
16249;20;@Lev_msgRepeatAKB10<END>
16269;11;10_85_0000<END>
16280;37;え？　あの、今なんて…？<END>
16317;22;@Lev_callResLookAKB11<END>
16339;43;もう、ヤダ～！　恥ずかしい！<END>
16382;11;11_86_0020<END>
16393;58;おーい、いつまで見てるつもりですか～？<END>
16451;11;11_86_0030<END>
16462;20;@Lev_msgRepeatAKB11<END>
16482;11;11_85_0000<END>
16493;40;えっ？　今なんて言ったの？<END>
16533;22;@Lev_callResLookAKB12<END>
16555;37;はいっ、そ・こ・ま・で。<END>
16592;11;12_86_0020<END>
16603;31;もう、見すぎだよー！<END>
16634;11;12_86_0030<END>
16645;20;@Lev_msgRepeatAKB12<END>
16665;11;12_85_0000<END>
16676;22;@Lev_callResLookAKB13<END>
16698;70;あはは……あまり見られると恥ずかしいかも……。<END>
16768;11;13_86_0020<END>
16779;40;どう？　そろそろ満足した？<END>
16819;11;13_86_0030<END>
16830;20;@Lev_msgRepeatAKB13<END>
16850;11;13_85_0000<END>
16861;22;@Lev_callResLookAKB14<END>
16883;46;さっきから何を見てるのかな～？<END>
16929;11;14_86_0020<END>
16940;52;いつまで見てるつもりなの！　もう！<END>
16992;11;14_86_0030<END>
17003;20;@Lev_msgRepeatAKB14<END>
17023;11;14_85_0000<END>
17034;22;@Lev_callResLookAKB15<END>
17056;40;もう！　いつまで見てるの？<END>
17096;11;15_86_0020<END>
17107;52;そんなに見られると、ちょっと……。<END>
17159;11;15_86_0030<END>
17170;20;@Lev_msgRepeatAKB15<END>
17190;11;15_85_0000<END>
17201;22;@Lev_callResLookAKB16<END>
17223;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17293;11;16_86_0020<END>
17304;46;こら！　いつまでも見てないの！<END>
17350;11;16_86_0030<END>
17361;20;@Lev_msgRepeatAKB16<END>
17381;11;16_85_0000<END>
17392;22;@Lev_callResLookAKB17<END>
17414;49;も～、いつまで見てるつもりなの？<END>
17463;11;17_86_0020<END>
17474;19;何か感想は？<END>
17493;11;17_86_0030<END>
17504;20;@Lev_msgRepeatAKB17<END>
17524;11;17_85_0000<END>
17535;22;@Lev_callResLookAKB18<END>
17557;55;ちょっとはバレないように見ないとね？<END>
17612;11;18_86_0020<END>
17623;58;もう！　見すぎだよ～！　エッチだな～？<END>
17681;11;18_86_0030<END>
17692;20;@Lev_msgRepeatAKB18<END>
17712;11;18_85_0000<END>
17723;22;@Lev_callResLookAKB19<END>
17745;49;もう！　どこ見てんの！　エッチ！<END>
17794;11;19_86_0020<END>
17805;28;はい！　そこまで！<END>
17833;11;19_86_0030<END>
17844;20;@Lev_msgRepeatAKB19<END>
17864;11;19_85_0000<END>
17875;22;@Lev_callResLookAKB20<END>
17897;37;も～、そんなに見たいの？<END>
17934;11;20_86_0020<END>
17945;34;やだ～、やらしい視線！<END>
17979;11;20_86_0030<END>
17990;20;@Lev_msgRepeatAKB20<END>
18010;11;20_85_0000<END>
18021;22;@Lev_callResLookAKB21<END>
18043;58;ちょっと～、どこ見て話してるのかな～？<END>
18101;11;21_86_0020<END>
18112;40;んも～、エッチなんだから！<END>
18152;11;21_86_0030<END>
18163;20;@Lev_msgRepeatAKB21<END>
18183;11;21_85_0000<END>
18194;22;@Lev_callResLookAKB22<END>
18216;43;やだも～、いつまで見てるの！<END>
18259;11;22_86_0020<END>
18270;28;はーい、そこまで！<END>
18298;11;22_86_0030<END>
18309;20;@Lev_msgRepeatAKB22<END>
18329;11;22_85_0000<END>
18340;22;@Lev_callResLookAKB23<END>
18362;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18432;11;23_86_0020<END>
18443;76;あの～……あんまり見られると照れるんですけど……。<END>
18519;11;23_86_0030<END>
18530;20;@Lev_msgRepeatAKB23<END>
18550;11;23_85_0000<END>
18561;31;……え？　今なんて？<END>
18592;22;@Lev_callResLookAKB24<END>
18614;43;もう、そんなに見ないでよ～！<END>
18657;11;24_86_0020<END>
18668;61;はい！　サービスタイムはここまででーす！<END>
18729;11;24_86_0030<END>
18740;20;@Lev_msgRepeatAKB24<END>
18760;11;24_85_0000<END>
18771;22;@Lev_callResLookAKB25<END>
18793;55;もう！　あんまりジロジロ見ないでよ！<END>
18848;11;25_86_0020<END>
18859;34;いつまでも見てないの！<END>
18893;11;25_86_0030<END>
18904;20;@Lev_msgRepeatAKB25<END>
18924;11;25_85_0000<END>
18935;22;@Lev_callResLookAKB26<END>
18957;55;今、違うとこ見てましたよね？　も～！<END>
19012;11;26_86_0020<END>
19023;34;ダメです！　ダメダメ！<END>
19057;11;26_86_0030<END>
19068;20;@Lev_msgRepeatAKB26<END>
19088;11;26_85_0000<END>
19099;22;@Lev_callResLookAKB27<END>
19121;37;もう、いつまで見てるの？<END>
19158;11;27_86_0020<END>
19169;64;あまり見つめられると、恥ずかしいかも……。<END>
19233;11;27_86_0030<END>
19244;20;@Lev_msgRepeatAKB27<END>
19264;11;27_85_0000<END>
19275;22;@Lev_callResLookAKB28<END>
19297;40;もう、どこ見て話してるの？<END>
19337;11;28_86_0020<END>
19348;28;はーい、そこまで。<END>
19376;11;28_86_0030<END>
19387;20;@Lev_msgRepeatAKB28<END>
19407;11;28_85_0000<END>
19418;22;@Lev_callResLookAKB29<END>
19440;37;おおっと、そこまでだよ！<END>
19477;11;29_86_0020<END>
19488;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19561;11;29_86_0030<END>
19572;20;@Lev_msgRepeatAKB29<END>
19592;11;29_85_0000<END>
19603;22;@Lev_callResLookAKB30<END>
19625;43;もう！　いつまで見てんの！？<END>
19668;11;30_86_0020<END>
19679;52;はいはーい、鑑賞タイム終了で～す！<END>
19731;11;30_86_0030<END>
19742;20;@Lev_msgRepeatAKB30<END>
19762;11;30_85_0000<END>
19773;22;@Lev_callResLookAKB31<END>
19795;52;もう、あんま見んといてください……<END>
19847;49;恥ずかしいじゃないですか～……。<END>
19896;11;31_86_0020<END>
19907;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19977;11;31_86_0030<END>
19988;20;@Lev_msgRepeatAKB31<END>
20008;11;31_85_0000<END>
20019;55;えっ？　今なんて言いはったんですか？<END>
20074;22;@Lev_callResLookAKB32<END>
20096;40;やだもう、恥ずかしいよー。<END>
20136;11;32_86_0020<END>
20147;43;さっきからジロジロ見過ぎ～。<END>
20190;11;32_86_0030<END>
20201;20;@Lev_msgRepeatAKB32<END>
20221;11;32_85_0000<END>
20232;44;ごめん、ちょっともう1回……。<END>
20276;22;@Lev_callResLookAKB33<END>
20298;61;目の付け所がいいね～。ってどこ見てるの？<END>
20359;11;33_86_0020<END>
20370;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20431;11;33_86_0030<END>
20442;20;@Lev_msgRepeatAKB33<END>
20462;11;33_85_0000<END>
20473;25;え？　なになに？<END>
20498;22;@Lev_callResLookAKB34<END>
20520;52;ちょっとぐらいなら見ててもいいよ。<END>
20572;11;34_86_0020<END>
20583;58;お気に入りの水着なんだけど、どうかな？<END>
20641;11;34_86_0030<END>
20652;20;@Lev_msgRepeatAKB34<END>
20672;11;34_85_0000<END>
20683;22;え？　なあに？<END>
20705;22;@Lev_callResLookAKB35<END>
20727;40;やだ、ちょっと恥ずかしい。<END>
20767;11;35_86_0020<END>
20778;58;あんまり見すぎると、服着ちゃいますよ。<END>
20836;11;35_86_0030<END>
20847;20;@Lev_msgRepeatAKB35<END>
20867;11;35_85_0000<END>
20878;44;え？　もう1回言ってくれます？<END>
20922;22;@Lev_callResLookAKB36<END>
20944;40;ちょっと恥ずかしいよ……。<END>
20984;11;36_86_0020<END>
20995;43;あんまり、ジロジロ見ないの。<END>
21038;11;36_86_0030<END>
21049;20;@Lev_msgRepeatAKB36<END>
21069;11;36_85_0000<END>
21080;31;ん？　いま何て……。<END>
21111;22;@Lev_callResLookAKB37<END>
21133;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21203;11;37_86_0020<END>
21214;52;もう、さっきから目つきがエロ～い！<END>
21266;11;37_86_0030<END>
21277;20;@Lev_msgRepeatAKB37<END>
21297;11;37_85_0000<END>
21308;22;@Lev_callResLookAKB38<END>
21330;61;そんなに見つめられると、恥ずかしいです。<END>
21391;11;38_86_0020<END>
21402;37;この水着……どうですか？<END>
21439;11;38_86_0030<END>
21450;20;@Lev_msgRepeatAKB38<END>
21470;11;38_85_0000<END>
21481;25;え？　何ですか？<END>
21506;22;@Lev_callResLookAKB39<END>
21528;37;ちょっと恥ずかしいよ～。<END>
21565;11;39_86_0020<END>
21576;46;あんまりジロジロ見ちゃだめ～。<END>
21622;11;39_86_0030<END>
21633;20;@Lev_msgRepeatAKB39<END>
21653;11;39_85_0000<END>
21664;35;え？　あのもう1回……。<END>
21699;22;@Lev_callResLookAKB40<END>
21721;61;恥ずかしいからそんなに見ないでください。<END>
21782;11;40_86_0020<END>
21793;37;そんなに見たいんですか？<END>
21830;43;じゃあ、ちょっとだけですよ。<END>
21873;11;40_86_0030<END>
21884;20;@Lev_msgRepeatAKB40<END>
21904;11;40_85_0000<END>
21915;58;ごめんなさい、よく聞こえなくって……。<END>
21973;22;@Lev_callResLookAKB41<END>
21995;55;やだもう、そんなに水着が気になるの？<END>
22050;11;41_86_0020<END>
22061;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22131;11;41_86_0030<END>
22142;20;@Lev_msgRepeatAKB41<END>
22162;11;41_85_0000<END>
22173;50;ごめん、もう1回言ってくれるかな？<END>
22223;22;@Lev_callResLookAKB42<END>
22245;52;見てもいいけど、ちょっとだけだよ。<END>
22297;11;42_86_0020<END>
22308;49;あ、なんか目つきがいやらしい～。<END>
22357;11;42_86_0030<END>
22368;20;@Lev_msgRepeatAKB42<END>
22388;11;42_85_0000<END>
22399;31;え？　いま何て……？<END>
22430;22;@Lev_callResLookAKB43<END>
22452;43;やだ、ちょっと恥ずかしいよ。<END>
22495;11;43_86_0020<END>
22506;58;さっきから水着ばっかり見過ぎじゃない？<END>
22564;11;43_86_0030<END>
22575;20;@Lev_msgRepeatAKB43<END>
22595;11;43_85_0000<END>
22606;22;@Lev_callResLookAKB44<END>
22628;58;恥ずかしいから、そんなに見ないでよ～。<END>
22686;11;44_86_0020<END>
22697;31;ちょっとならいいけど<END>
22728;52;あんまりジロジロ見ちゃだめだよ～。<END>
22780;11;44_86_0030<END>
22791;20;@Lev_msgRepeatAKB44<END>
22811;11;44_85_0000<END>
22822;47;もう1回いってもらっていいかな？<END>
22869;22;@Lev_callResLookAKB45<END>
22891;46;そんなにウチの体が気になるん？<END>
22937;11;45_86_0020<END>
22948;61;もう、さっきから下ばっかり見過ぎやって！<END>
23009;11;45_86_0030<END>
23020;20;@Lev_msgRepeatAKB45<END>
23040;11;45_85_0000<END>
23051;46;あ、ごめん。　もっかい言うて？<END>
23097;22;@Lev_callResLookAKB46<END>
23119;43;ちょっと、恥ずかしいってば。<END>
23162;11;46_86_0020<END>
23173;37;もう、ジロジロ見過ぎー。<END>
23210;11;46_86_0030<END>
23221;20;@Lev_msgRepeatAKB46<END>
23241;11;46_85_0000<END>
23252;25;え？　なになに？<END>
23277;22;@Lev_callResLookAKB47<END>
23299;58;そんなに見られたら恥ずかしいです……。<END>
23357;11;47_86_0020<END>
23368;52;も～う、さっきから見過ぎですよっ。<END>
23420;11;47_86_0030<END>
23431;20;@Lev_msgRepeatAKB47<END>
23451;11;47_85_0000<END>
23462;38;え？　あの、もう1回……。<END>
23500;22;@Lev_callResLookAKB48<END>
23522;49;ちょっとちょっと、見すぎだって！<END>
23571;11;48_86_0020<END>
23582;46;もう……なんか恥ずかしい……。<END>
23628;11;48_86_0030<END>
23639;20;@Lev_msgRepeatAKB48<END>
23659;11;48_85_0000<END>
23670;40;ごめん、もう一回いいかな？<END>
23710;13;@ev_akb33_05<END>
23723;31;ショッピングセンター<END>
23754;58;はるきゃんってさ、スッポン飼ってるの？<END>
23812;14;33_05_0000_33<END>
23826;68;何で知ってんの？<LINEEND>もしかしてネットで調べたの？<END>
23894;10;うん。<END>
23904;14;33_05_0010_33<END>
23918;107;ふーん、まぁいいや。<LINEEND>ちなみに、アカハライモリとシェパードも飼ってるよ。<END>
24025;99;そうなんだ……。<LINEEND>シェパードだけがまともすぎて<LINEEND>逆に浮いてるね……。<END>
24124;26;……ん？<LINEEND>あ……！<END>
24150;14;33_05_0020_33<END>
24164;19;どうしたの？<END>
24183;49;このポスターってＡＫＢだよねぇ？<END>
24232;14;33_05_0030_33<END>
24246;68;ホントだ。<LINEEND>あ～、今度のグアム公演のやつだね。<END>
24314;68;そうなんだぁ……。<LINEEND>あれ？　はるきゃんは……。<END>
24382;14;33_05_0040_33<END>
24396;65;……いないよ……。<LINEEND>選抜メンだけだから……。<END>
24461;16;そう……。<END>
24477;105;（こういうのって<LINEEND>全員出られるわけじゃないんだ……。<LINEEND>シビアだな……。）<END>
24582;19;……………。<END>
24601;14;33_05_0050_33<END>
24615;56;……ちょっと～！<LINEEND>いつまで見てんのよ！<END>
24671;40;え……？　あ、ごめん……。<END>
24711;14;33_05_0060_33<END>
24725;59;ひょっとして<LINEEND>その中に推しメンがいるの？<END>
24784;43;いや、そういうわけじゃ……。<END>
24827;14;33_05_0070_33<END>
24841;80;その子との方がお似合いなんじゃない？<LINEEND>私なんかよりぃ！<END>
24921;47;ひょっとして<LINEEND>嫉妬してんの……？<END>
24968;14;33_05_0080_33<END>
24982;41;ほあ？<LINEEND>……だったら、悪い？<END>
25023;46;いや……でもポスターだし……。<END>
25069;14;33_05_0090_33<END>
25083;34;ポスターだってヤなの！<END>
25117;13;え……。<END>
25130;14;33_05_0100_33<END>
25144;59;よそ見してたら<LINEEND>いなくなっちゃうよ……！<END>
25203;34;いなくなったら探すさ。<END>
25237;52;キミが載ってるポスターが見たいな。<END>
25289;49;なんか、カン違いしてるよね……。<END>
25338;14;33_05_0110_33<END>
25352;16;はぁ～！？<END>
25368;14;33_05_0120_33<END>
25382;162;そうじゃなくって……そういう場合は<LINEEND>「いなくならないようにぜったいよそ見しないよ。」<LINEEND>っていうのが正解でしょ？<END>
25544;92;その約束ができればいいんだけど……。<LINEEND>それってむずかしくない？<END>
25636;141;だから、万が一、はるきゃんがいなくなっても<LINEEND>頑張って探すよ。<LINEEND>その約束ならぜったいに守れるから！<END>
25777;14;33_05_0130_33<END>
25791;89;そっか……ふふ。<LINEEND>もぉ～、なんでそんな正直なのかなぁ～……。<END>
25880;14;33_05_0140_33<END>
25894;98;さっきの話、ちゃんと聞いてた！？<LINEEND>だから選抜メンだけなんだってば！<END>
25992;92;だからさ、はるきゃんも選抜メンバーに<LINEEND>入れるように頑張ろうよ。<END>
26084;14;33_05_0150_33<END>
26098;14;33_05_0160_33<END>
26112;132;そっか……うん！<LINEEND>じゃあアナタが楽しみにしてくれるなら頑張る！<LINEEND>……まぁ、壁は高いけどね。<END>
26244;14;33_05_0170_33<END>
26258;19;え？　何を？<END>
26277;83;実は、僕が本当に好きなコは<LINEEND>はるきゃんとは違うんだ……。<END>
26360;14;33_05_0180_33<END>
26374;13;え……？<END>
26387;138;だから、今日はデートでもないし<LINEEND>まして他の子に嫉妬とか……。<LINEEND>そんなことされても困るんだ……。<END>
26525;14;33_05_0190_33<END>
26539;111;そうだったんだ……。<LINEEND>なんだよ……<LINEEND>私の恋、始まってもなかったんじゃん……。<END>
26650;9;main.asb<END>
