11348;7;__main<END>
11355;12;pow( x, y )<END>
11367;17;@Lclearscreenall<END>
11384;10;@Lev_init<END>
11394;11;@初期化<END>
11405;20;@Lev_clearscreenall<END>
11425;11;@Lev_place<END>
11436;18;@Lev_setPlaceName<END>
11454;12;@Lev_fadein<END>
11466;13;@Lev_fadein2<END>
11479;13;@Lev_fadeinN<END>
11492;14;@Lev_fadein2N<END>
11506;15;@Lev_fadein_NS<END>
11521;16;@Lev_fadein2_NS<END>
11537;16;@Lev_fadeinN_NS<END>
11553;17;@Lev_fadein2N_NS<END>
11570;19;@Lev_fadein_detail<END>
11589;22;@Lev_fadein_detail_NS<END>
11611;13;@Lev_fadeout<END>
11624;14;@Lev_whiteout<END>
11638;15;@Lev_fadeout_a<END>
11653;15;@Lev_fadeout_b<END>
11668;15;@Lev_fadeout_c<END>
11683;18;@Lev_bd_fadeout_c<END>
11701;20;@Lev_fadeout_detail<END>
11721;26;@Lev_fadeout_no_ambsestop<END>
11747;33;@Lev_fadeout_no_ambsestop_detail<END>
11780;14;@Lev_waittime<END>
11794;10;@Lev_term<END>
11804;12;@Lev_charin<END>
11816;19;@Lev_charin_detail<END>
11835;14;@Lev_charpose<END>
11849;21;@Lev_charpose_detail<END>
11870;13;@Lev_charout<END>
11883;20;@Lev_charout_detail<END>
11903;14;@Lev_dispsize<END>
11917;18;@Lev_dispsizemove<END>
11935;25;@Lev_dispsizemove_detail<END>
11960;14;@Lev_getposid<END>
11974;10;@Lev_mark<END>
11984;15;@Lev_musicplay<END>
11999;15;@Lev_musicstop<END>
12014;22;@Lev_musicstop_detail<END>
12036;17;@Lev_musicresume<END>
12053;15;@Lev_themeplay<END>
12068;16;@Lev_playresume<END>
12084;23;@Lev_checkRepeatSelect<END>
12107;21;@Lev_registLookEvent<END>
12128;27;@Lev_enableCountdownSelect<END>
12155;11;@Lev_shake<END>
12166;16;@Lev_shake_time<END>
12182;23;@Lev_recordAlreadyRead<END>
12205;19;@Lev_charpose_desk<END>
12224;24;@Lev_charpose_desk_noFI<END>
12248;19;@Lev_member_select<END>
12267;21;@Lev_escort_ark_play<END>
12288;17;@Lev_freemode_on<END>
12305;18;@Lev_freemode_off<END>
12323;22;@Lev_callResLookAKB01<END>
12345;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12421;1;<END>
12422;11;01_86_0020<END>
12433;49;ちょっと、いつまでも見てないの！<END>
12482;11;01_86_0030<END>
12493;20;@Lev_msgRepeatAKB01<END>
12513;11;01_85_0000<END>
12524;28;えっ？　今なんて？<END>
12552;22;@Lev_callResLookAKB02<END>
12574;58;はいはーい、そこまでですよお客さーん。<END>
12632;11;02_86_0020<END>
12643;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12713;11;02_86_0030<END>
12724;20;@Lev_msgRepeatAKB02<END>
12744;11;02_85_0000<END>
12755;22;え？　今何て？<END>
12777;22;@Lev_callResLookAKB03<END>
12799;46;はい！　サービスタイム終了～！<END>
12845;11;03_86_0020<END>
12856;28;そこまで見られると<END>
12884;49;さすがのしーちゃんでも困るわ～！<END>
12933;11;03_86_0030<END>
12944;20;@Lev_msgRepeatAKB03<END>
12964;11;03_85_0000<END>
12975;37;え？　今なんて言ったと？<END>
13012;22;@Lev_callResLookAKB04<END>
13034;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13110;11;04_86_0020<END>
13121;43;ちょっと、いつまで見てるの！<END>
13164;46;も～、しょうがないんだから～！<END>
13210;11;04_86_0030<END>
13221;20;@Lev_msgRepeatAKB04<END>
13241;11;04_85_0000<END>
13252;22;@Lev_callResLookAKB05<END>
13274;52;そんなに見られたら恥ずかしいよ～！<END>
13326;11;05_86_0020<END>
13337;37;も～、エッチなんだから！<END>
13374;11;05_86_0030<END>
13385;20;@Lev_msgRepeatAKB05<END>
13405;11;05_85_0000<END>
13416;22;@Lev_callResLookAKB06<END>
13438;37;もう、これ以上はダメ～！<END>
13475;11;06_86_0020<END>
13486;55;そんなに見られると、恥ずかしいよ～！<END>
13541;11;06_86_0030<END>
13552;20;@Lev_msgRepeatAKB06<END>
13572;11;06_85_0000<END>
13583;22;@Lev_callResLookAKB07<END>
13605;46;も～、いつまで見てるんですか！<END>
13651;1;<END>
13652;11;07_86_0020<END>
13663;67;そんなに見られると……いや～、参ったなぁ～。<END>
13730;11;07_86_0030<END>
13741;20;@Lev_msgRepeatAKB07<END>
13761;11;07_85_0000<END>
13772;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13921;22;@Lev_callResLookAKB08<END>
13943;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14004;11;08_86_0020<END>
14015;28;はーい、そこまで！<END>
14043;11;08_86_0030<END>
14054;20;@Lev_msgRepeatAKB08<END>
14074;11;08_85_0000<END>
14085;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14164;22;@Lev_callResLookAKB09<END>
14186;37;もう、いつまで見てるの？<END>
14223;11;09_86_0020<END>
14234;61;あんまり見られたら、恥ずかしいよ～……。<END>
14295;11;09_86_0030<END>
14306;20;@Lev_msgRepeatAKB09<END>
14326;11;09_85_0000<END>
14337;25;え？　今なんて？<END>
14362;22;@Lev_callResLookAKB10<END>
14384;49;ちょっ、あんまり見ないでよ～っ！<END>
14433;11;10_86_0020<END>
14444;46;もうダ～メ！　ダメッたらダメ！<END>
14490;11;10_86_0030<END>
14501;20;@Lev_msgRepeatAKB10<END>
14521;11;10_85_0000<END>
14532;37;え？　あの、今なんて…？<END>
14569;22;@Lev_callResLookAKB11<END>
14591;43;もう、ヤダ～！　恥ずかしい！<END>
14634;11;11_86_0020<END>
14645;58;おーい、いつまで見てるつもりですか～？<END>
14703;11;11_86_0030<END>
14714;20;@Lev_msgRepeatAKB11<END>
14734;11;11_85_0000<END>
14745;40;えっ？　今なんて言ったの？<END>
14785;22;@Lev_callResLookAKB12<END>
14807;37;はいっ、そ・こ・ま・で。<END>
14844;11;12_86_0020<END>
14855;31;もう、見すぎだよー！<END>
14886;11;12_86_0030<END>
14897;20;@Lev_msgRepeatAKB12<END>
14917;11;12_85_0000<END>
14928;22;@Lev_callResLookAKB13<END>
14950;70;あはは……あまり見られると恥ずかしいかも……。<END>
15020;11;13_86_0020<END>
15031;40;どう？　そろそろ満足した？<END>
15071;11;13_86_0030<END>
15082;20;@Lev_msgRepeatAKB13<END>
15102;11;13_85_0000<END>
15113;22;@Lev_callResLookAKB14<END>
15135;46;さっきから何を見てるのかな～？<END>
15181;11;14_86_0020<END>
15192;52;いつまで見てるつもりなの！　もう！<END>
15244;11;14_86_0030<END>
15255;20;@Lev_msgRepeatAKB14<END>
15275;11;14_85_0000<END>
15286;22;@Lev_callResLookAKB15<END>
15308;40;もう！　いつまで見てるの？<END>
15348;11;15_86_0020<END>
15359;52;そんなに見られると、ちょっと……。<END>
15411;11;15_86_0030<END>
15422;20;@Lev_msgRepeatAKB15<END>
15442;11;15_85_0000<END>
15453;22;@Lev_callResLookAKB16<END>
15475;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15545;11;16_86_0020<END>
15556;46;こら！　いつまでも見てないの！<END>
15602;11;16_86_0030<END>
15613;20;@Lev_msgRepeatAKB16<END>
15633;11;16_85_0000<END>
15644;22;@Lev_callResLookAKB17<END>
15666;49;も～、いつまで見てるつもりなの？<END>
15715;11;17_86_0020<END>
15726;19;何か感想は？<END>
15745;11;17_86_0030<END>
15756;20;@Lev_msgRepeatAKB17<END>
15776;11;17_85_0000<END>
15787;22;@Lev_callResLookAKB18<END>
15809;55;ちょっとはバレないように見ないとね？<END>
15864;11;18_86_0020<END>
15875;58;もう！　見すぎだよ～！　エッチだな～？<END>
15933;11;18_86_0030<END>
15944;20;@Lev_msgRepeatAKB18<END>
15964;11;18_85_0000<END>
15975;22;@Lev_callResLookAKB19<END>
15997;49;もう！　どこ見てんの！　エッチ！<END>
16046;11;19_86_0020<END>
16057;28;はい！　そこまで！<END>
16085;11;19_86_0030<END>
16096;20;@Lev_msgRepeatAKB19<END>
16116;11;19_85_0000<END>
16127;22;@Lev_callResLookAKB20<END>
16149;37;も～、そんなに見たいの？<END>
16186;11;20_86_0020<END>
16197;34;やだ～、やらしい視線！<END>
16231;11;20_86_0030<END>
16242;20;@Lev_msgRepeatAKB20<END>
16262;11;20_85_0000<END>
16273;22;@Lev_callResLookAKB21<END>
16295;58;ちょっと～、どこ見て話してるのかな～？<END>
16353;11;21_86_0020<END>
16364;40;んも～、エッチなんだから！<END>
16404;11;21_86_0030<END>
16415;20;@Lev_msgRepeatAKB21<END>
16435;11;21_85_0000<END>
16446;22;@Lev_callResLookAKB22<END>
16468;43;やだも～、いつまで見てるの！<END>
16511;11;22_86_0020<END>
16522;28;はーい、そこまで！<END>
16550;11;22_86_0030<END>
16561;20;@Lev_msgRepeatAKB22<END>
16581;11;22_85_0000<END>
16592;22;@Lev_callResLookAKB23<END>
16614;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16684;11;23_86_0020<END>
16695;76;あの～……あんまり見られると照れるんですけど……。<END>
16771;11;23_86_0030<END>
16782;20;@Lev_msgRepeatAKB23<END>
16802;11;23_85_0000<END>
16813;31;……え？　今なんて？<END>
16844;22;@Lev_callResLookAKB24<END>
16866;43;もう、そんなに見ないでよ～！<END>
16909;11;24_86_0020<END>
16920;61;はい！　サービスタイムはここまででーす！<END>
16981;11;24_86_0030<END>
16992;20;@Lev_msgRepeatAKB24<END>
17012;11;24_85_0000<END>
17023;22;@Lev_callResLookAKB25<END>
17045;55;もう！　あんまりジロジロ見ないでよ！<END>
17100;11;25_86_0020<END>
17111;34;いつまでも見てないの！<END>
17145;11;25_86_0030<END>
17156;20;@Lev_msgRepeatAKB25<END>
17176;11;25_85_0000<END>
17187;22;@Lev_callResLookAKB26<END>
17209;55;今、違うとこ見てましたよね？　も～！<END>
17264;11;26_86_0020<END>
17275;34;ダメです！　ダメダメ！<END>
17309;11;26_86_0030<END>
17320;20;@Lev_msgRepeatAKB26<END>
17340;11;26_85_0000<END>
17351;22;@Lev_callResLookAKB27<END>
17373;37;もう、いつまで見てるの？<END>
17410;11;27_86_0020<END>
17421;64;あまり見つめられると、恥ずかしいかも……。<END>
17485;11;27_86_0030<END>
17496;20;@Lev_msgRepeatAKB27<END>
17516;11;27_85_0000<END>
17527;22;@Lev_callResLookAKB28<END>
17549;40;もう、どこ見て話してるの？<END>
17589;11;28_86_0020<END>
17600;28;はーい、そこまで。<END>
17628;11;28_86_0030<END>
17639;20;@Lev_msgRepeatAKB28<END>
17659;11;28_85_0000<END>
17670;22;@Lev_callResLookAKB29<END>
17692;37;おおっと、そこまでだよ！<END>
17729;11;29_86_0020<END>
17740;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17813;11;29_86_0030<END>
17824;20;@Lev_msgRepeatAKB29<END>
17844;11;29_85_0000<END>
17855;22;@Lev_callResLookAKB30<END>
17877;43;もう！　いつまで見てんの！？<END>
17920;11;30_86_0020<END>
17931;52;はいはーい、鑑賞タイム終了で～す！<END>
17983;11;30_86_0030<END>
17994;20;@Lev_msgRepeatAKB30<END>
18014;11;30_85_0000<END>
18025;22;@Lev_callResLookAKB31<END>
18047;52;もう、あんま見んといてください……<END>
18099;49;恥ずかしいじゃないですか～……。<END>
18148;11;31_86_0020<END>
18159;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18229;11;31_86_0030<END>
18240;20;@Lev_msgRepeatAKB31<END>
18260;11;31_85_0000<END>
18271;55;えっ？　今なんて言いはったんですか？<END>
18326;22;@Lev_callResLookAKB32<END>
18348;40;やだもう、恥ずかしいよー。<END>
18388;11;32_86_0020<END>
18399;43;さっきからジロジロ見過ぎ～。<END>
18442;11;32_86_0030<END>
18453;20;@Lev_msgRepeatAKB32<END>
18473;11;32_85_0000<END>
18484;44;ごめん、ちょっともう1回……。<END>
18528;22;@Lev_callResLookAKB33<END>
18550;61;目の付け所がいいね～。ってどこ見てるの？<END>
18611;11;33_86_0020<END>
18622;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18683;11;33_86_0030<END>
18694;20;@Lev_msgRepeatAKB33<END>
18714;11;33_85_0000<END>
18725;25;え？　なになに？<END>
18750;22;@Lev_callResLookAKB34<END>
18772;52;ちょっとぐらいなら見ててもいいよ。<END>
18824;11;34_86_0020<END>
18835;58;お気に入りの水着なんだけど、どうかな？<END>
18893;11;34_86_0030<END>
18904;20;@Lev_msgRepeatAKB34<END>
18924;11;34_85_0000<END>
18935;22;え？　なあに？<END>
18957;22;@Lev_callResLookAKB35<END>
18979;40;やだ、ちょっと恥ずかしい。<END>
19019;11;35_86_0020<END>
19030;58;あんまり見すぎると、服着ちゃいますよ。<END>
19088;11;35_86_0030<END>
19099;20;@Lev_msgRepeatAKB35<END>
19119;11;35_85_0000<END>
19130;44;え？　もう1回言ってくれます？<END>
19174;22;@Lev_callResLookAKB36<END>
19196;40;ちょっと恥ずかしいよ……。<END>
19236;11;36_86_0020<END>
19247;43;あんまり、ジロジロ見ないの。<END>
19290;11;36_86_0030<END>
19301;20;@Lev_msgRepeatAKB36<END>
19321;11;36_85_0000<END>
19332;31;ん？　いま何て……。<END>
19363;22;@Lev_callResLookAKB37<END>
19385;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19455;11;37_86_0020<END>
19466;52;もう、さっきから目つきがエロ～い！<END>
19518;11;37_86_0030<END>
19529;20;@Lev_msgRepeatAKB37<END>
19549;11;37_85_0000<END>
19560;22;@Lev_callResLookAKB38<END>
19582;61;そんなに見つめられると、恥ずかしいです。<END>
19643;11;38_86_0020<END>
19654;37;この水着……どうですか？<END>
19691;11;38_86_0030<END>
19702;20;@Lev_msgRepeatAKB38<END>
19722;11;38_85_0000<END>
19733;25;え？　何ですか？<END>
19758;22;@Lev_callResLookAKB39<END>
19780;37;ちょっと恥ずかしいよ～。<END>
19817;11;39_86_0020<END>
19828;46;あんまりジロジロ見ちゃだめ～。<END>
19874;11;39_86_0030<END>
19885;20;@Lev_msgRepeatAKB39<END>
19905;11;39_85_0000<END>
19916;35;え？　あのもう1回……。<END>
19951;22;@Lev_callResLookAKB40<END>
19973;61;恥ずかしいからそんなに見ないでください。<END>
20034;11;40_86_0020<END>
20045;37;そんなに見たいんですか？<END>
20082;43;じゃあ、ちょっとだけですよ。<END>
20125;11;40_86_0030<END>
20136;20;@Lev_msgRepeatAKB40<END>
20156;11;40_85_0000<END>
20167;58;ごめんなさい、よく聞こえなくって……。<END>
20225;22;@Lev_callResLookAKB41<END>
20247;55;やだもう、そんなに水着が気になるの？<END>
20302;11;41_86_0020<END>
20313;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20383;11;41_86_0030<END>
20394;20;@Lev_msgRepeatAKB41<END>
20414;11;41_85_0000<END>
20425;50;ごめん、もう1回言ってくれるかな？<END>
20475;22;@Lev_callResLookAKB42<END>
20497;52;見てもいいけど、ちょっとだけだよ。<END>
20549;11;42_86_0020<END>
20560;49;あ、なんか目つきがいやらしい～。<END>
20609;11;42_86_0030<END>
20620;20;@Lev_msgRepeatAKB42<END>
20640;11;42_85_0000<END>
20651;31;え？　いま何て……？<END>
20682;22;@Lev_callResLookAKB43<END>
20704;43;やだ、ちょっと恥ずかしいよ。<END>
20747;11;43_86_0020<END>
20758;58;さっきから水着ばっかり見過ぎじゃない？<END>
20816;11;43_86_0030<END>
20827;20;@Lev_msgRepeatAKB43<END>
20847;11;43_85_0000<END>
20858;22;@Lev_callResLookAKB44<END>
20880;58;恥ずかしいから、そんなに見ないでよ～。<END>
20938;11;44_86_0020<END>
20949;31;ちょっとならいいけど<END>
20980;52;あんまりジロジロ見ちゃだめだよ～。<END>
21032;11;44_86_0030<END>
21043;20;@Lev_msgRepeatAKB44<END>
21063;11;44_85_0000<END>
21074;47;もう1回いってもらっていいかな？<END>
21121;22;@Lev_callResLookAKB45<END>
21143;46;そんなにウチの体が気になるん？<END>
21189;11;45_86_0020<END>
21200;61;もう、さっきから下ばっかり見過ぎやって！<END>
21261;11;45_86_0030<END>
21272;20;@Lev_msgRepeatAKB45<END>
21292;11;45_85_0000<END>
21303;46;あ、ごめん。　もっかい言うて？<END>
21349;22;@Lev_callResLookAKB46<END>
21371;43;ちょっと、恥ずかしいってば。<END>
21414;11;46_86_0020<END>
21425;37;もう、ジロジロ見過ぎー。<END>
21462;11;46_86_0030<END>
21473;20;@Lev_msgRepeatAKB46<END>
21493;11;46_85_0000<END>
21504;25;え？　なになに？<END>
21529;22;@Lev_callResLookAKB47<END>
21551;58;そんなに見られたら恥ずかしいです……。<END>
21609;11;47_86_0020<END>
21620;52;も～う、さっきから見過ぎですよっ。<END>
21672;11;47_86_0030<END>
21683;20;@Lev_msgRepeatAKB47<END>
21703;11;47_85_0000<END>
21714;38;え？　あの、もう1回……。<END>
21752;22;@Lev_callResLookAKB48<END>
21774;49;ちょっとちょっと、見すぎだって！<END>
21823;11;48_86_0020<END>
21834;46;もう……なんか恥ずかしい……。<END>
21880;11;48_86_0030<END>
21891;20;@Lev_msgRepeatAKB48<END>
21911;11;48_85_0000<END>
21922;40;ごめん、もう一回いいかな？<END>
21962;13;@ev_akb41_20<END>
21975;7;街中<END>
21982;14;41_20_0000_41<END>
21996;28;うらやましいな～。<END>
22024;13;なっち？<END>
22037;14;41_20_0020_41<END>
22051;89;いいよね～、デートって。<LINEEND>なんか幸せが目で見えた気がするよ。<END>
22140;14;41_20_0030_41<END>
22154;61;私もいつかあんなデートをしてみたいな～。<END>
22215;19;えっと……。<END>
22234;14;41_20_0040_41<END>
22248;67;というわけで、近々そんな感じのをよろしくね。<END>
22315;22;う、うん……。<END>
22337;9;main.asb<END>
