12996;7;__main<END>
13003;12;pow( x, y )<END>
13015;17;@Lclearscreenall<END>
13032;10;@Lev_init<END>
13042;11;@初期化<END>
13053;20;@Lev_clearscreenall<END>
13073;11;@Lev_place<END>
13084;18;@Lev_setPlaceName<END>
13102;12;@Lev_fadein<END>
13114;13;@Lev_fadein2<END>
13127;13;@Lev_fadeinN<END>
13140;14;@Lev_fadein2N<END>
13154;15;@Lev_fadein_NS<END>
13169;16;@Lev_fadein2_NS<END>
13185;16;@Lev_fadeinN_NS<END>
13201;17;@Lev_fadein2N_NS<END>
13218;19;@Lev_fadein_detail<END>
13237;22;@Lev_fadein_detail_NS<END>
13259;13;@Lev_fadeout<END>
13272;14;@Lev_whiteout<END>
13286;15;@Lev_fadeout_a<END>
13301;15;@Lev_fadeout_b<END>
13316;15;@Lev_fadeout_c<END>
13331;18;@Lev_bd_fadeout_c<END>
13349;20;@Lev_fadeout_detail<END>
13369;26;@Lev_fadeout_no_ambsestop<END>
13395;33;@Lev_fadeout_no_ambsestop_detail<END>
13428;14;@Lev_waittime<END>
13442;10;@Lev_term<END>
13452;12;@Lev_charin<END>
13464;19;@Lev_charin_detail<END>
13483;14;@Lev_charpose<END>
13497;21;@Lev_charpose_detail<END>
13518;13;@Lev_charout<END>
13531;20;@Lev_charout_detail<END>
13551;14;@Lev_dispsize<END>
13565;18;@Lev_dispsizemove<END>
13583;25;@Lev_dispsizemove_detail<END>
13608;14;@Lev_getposid<END>
13622;10;@Lev_mark<END>
13632;15;@Lev_musicplay<END>
13647;15;@Lev_musicstop<END>
13662;22;@Lev_musicstop_detail<END>
13684;17;@Lev_musicresume<END>
13701;15;@Lev_themeplay<END>
13716;16;@Lev_playresume<END>
13732;23;@Lev_checkRepeatSelect<END>
13755;21;@Lev_registLookEvent<END>
13776;27;@Lev_enableCountdownSelect<END>
13803;11;@Lev_shake<END>
13814;16;@Lev_shake_time<END>
13830;23;@Lev_recordAlreadyRead<END>
13853;19;@Lev_charpose_desk<END>
13872;24;@Lev_charpose_desk_noFI<END>
13896;19;@Lev_member_select<END>
13915;21;@Lev_escort_ark_play<END>
13936;17;@Lev_freemode_on<END>
13953;18;@Lev_freemode_off<END>
13971;22;@Lev_callResLookAKB01<END>
13993;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14069;1;<END>
14070;11;01_86_0020<END>
14081;49;ちょっと、いつまでも見てないの！<END>
14130;11;01_86_0030<END>
14141;20;@Lev_msgRepeatAKB01<END>
14161;11;01_85_0000<END>
14172;28;えっ？　今なんて？<END>
14200;22;@Lev_callResLookAKB02<END>
14222;58;はいはーい、そこまでですよお客さーん。<END>
14280;11;02_86_0020<END>
14291;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14361;11;02_86_0030<END>
14372;20;@Lev_msgRepeatAKB02<END>
14392;11;02_85_0000<END>
14403;22;え？　今何て？<END>
14425;22;@Lev_callResLookAKB03<END>
14447;46;はい！　サービスタイム終了～！<END>
14493;11;03_86_0020<END>
14504;28;そこまで見られると<END>
14532;49;さすがのしーちゃんでも困るわ～！<END>
14581;11;03_86_0030<END>
14592;20;@Lev_msgRepeatAKB03<END>
14612;11;03_85_0000<END>
14623;37;え？　今なんて言ったと？<END>
14660;22;@Lev_callResLookAKB04<END>
14682;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14758;11;04_86_0020<END>
14769;43;ちょっと、いつまで見てるの！<END>
14812;46;も～、しょうがないんだから～！<END>
14858;11;04_86_0030<END>
14869;20;@Lev_msgRepeatAKB04<END>
14889;11;04_85_0000<END>
14900;22;@Lev_callResLookAKB05<END>
14922;52;そんなに見られたら恥ずかしいよ～！<END>
14974;11;05_86_0020<END>
14985;37;も～、エッチなんだから！<END>
15022;11;05_86_0030<END>
15033;20;@Lev_msgRepeatAKB05<END>
15053;11;05_85_0000<END>
15064;22;@Lev_callResLookAKB06<END>
15086;37;もう、これ以上はダメ～！<END>
15123;11;06_86_0020<END>
15134;55;そんなに見られると、恥ずかしいよ～！<END>
15189;11;06_86_0030<END>
15200;20;@Lev_msgRepeatAKB06<END>
15220;11;06_85_0000<END>
15231;22;@Lev_callResLookAKB07<END>
15253;46;も～、いつまで見てるんですか！<END>
15299;1;<END>
15300;11;07_86_0020<END>
15311;67;そんなに見られると……いや～、参ったなぁ～。<END>
15378;11;07_86_0030<END>
15389;20;@Lev_msgRepeatAKB07<END>
15409;11;07_85_0000<END>
15420;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15569;22;@Lev_callResLookAKB08<END>
15591;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15652;11;08_86_0020<END>
15663;28;はーい、そこまで！<END>
15691;11;08_86_0030<END>
15702;20;@Lev_msgRepeatAKB08<END>
15722;11;08_85_0000<END>
15733;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15812;22;@Lev_callResLookAKB09<END>
15834;37;もう、いつまで見てるの？<END>
15871;11;09_86_0020<END>
15882;61;あんまり見られたら、恥ずかしいよ～……。<END>
15943;11;09_86_0030<END>
15954;20;@Lev_msgRepeatAKB09<END>
15974;11;09_85_0000<END>
15985;25;え？　今なんて？<END>
16010;22;@Lev_callResLookAKB10<END>
16032;49;ちょっ、あんまり見ないでよ～っ！<END>
16081;11;10_86_0020<END>
16092;46;もうダ～メ！　ダメッたらダメ！<END>
16138;11;10_86_0030<END>
16149;20;@Lev_msgRepeatAKB10<END>
16169;11;10_85_0000<END>
16180;37;え？　あの、今なんて…？<END>
16217;22;@Lev_callResLookAKB11<END>
16239;43;もう、ヤダ～！　恥ずかしい！<END>
16282;11;11_86_0020<END>
16293;58;おーい、いつまで見てるつもりですか～？<END>
16351;11;11_86_0030<END>
16362;20;@Lev_msgRepeatAKB11<END>
16382;11;11_85_0000<END>
16393;40;えっ？　今なんて言ったの？<END>
16433;22;@Lev_callResLookAKB12<END>
16455;37;はいっ、そ・こ・ま・で。<END>
16492;11;12_86_0020<END>
16503;31;もう、見すぎだよー！<END>
16534;11;12_86_0030<END>
16545;20;@Lev_msgRepeatAKB12<END>
16565;11;12_85_0000<END>
16576;22;@Lev_callResLookAKB13<END>
16598;70;あはは……あまり見られると恥ずかしいかも……。<END>
16668;11;13_86_0020<END>
16679;40;どう？　そろそろ満足した？<END>
16719;11;13_86_0030<END>
16730;20;@Lev_msgRepeatAKB13<END>
16750;11;13_85_0000<END>
16761;22;@Lev_callResLookAKB14<END>
16783;46;さっきから何を見てるのかな～？<END>
16829;11;14_86_0020<END>
16840;52;いつまで見てるつもりなの！　もう！<END>
16892;11;14_86_0030<END>
16903;20;@Lev_msgRepeatAKB14<END>
16923;11;14_85_0000<END>
16934;22;@Lev_callResLookAKB15<END>
16956;40;もう！　いつまで見てるの？<END>
16996;11;15_86_0020<END>
17007;52;そんなに見られると、ちょっと……。<END>
17059;11;15_86_0030<END>
17070;20;@Lev_msgRepeatAKB15<END>
17090;11;15_85_0000<END>
17101;22;@Lev_callResLookAKB16<END>
17123;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17193;11;16_86_0020<END>
17204;46;こら！　いつまでも見てないの！<END>
17250;11;16_86_0030<END>
17261;20;@Lev_msgRepeatAKB16<END>
17281;11;16_85_0000<END>
17292;22;@Lev_callResLookAKB17<END>
17314;49;も～、いつまで見てるつもりなの？<END>
17363;11;17_86_0020<END>
17374;19;何か感想は？<END>
17393;11;17_86_0030<END>
17404;20;@Lev_msgRepeatAKB17<END>
17424;11;17_85_0000<END>
17435;22;@Lev_callResLookAKB18<END>
17457;55;ちょっとはバレないように見ないとね？<END>
17512;11;18_86_0020<END>
17523;58;もう！　見すぎだよ～！　エッチだな～？<END>
17581;11;18_86_0030<END>
17592;20;@Lev_msgRepeatAKB18<END>
17612;11;18_85_0000<END>
17623;22;@Lev_callResLookAKB19<END>
17645;49;もう！　どこ見てんの！　エッチ！<END>
17694;11;19_86_0020<END>
17705;28;はい！　そこまで！<END>
17733;11;19_86_0030<END>
17744;20;@Lev_msgRepeatAKB19<END>
17764;11;19_85_0000<END>
17775;22;@Lev_callResLookAKB20<END>
17797;37;も～、そんなに見たいの？<END>
17834;11;20_86_0020<END>
17845;34;やだ～、やらしい視線！<END>
17879;11;20_86_0030<END>
17890;20;@Lev_msgRepeatAKB20<END>
17910;11;20_85_0000<END>
17921;22;@Lev_callResLookAKB21<END>
17943;58;ちょっと～、どこ見て話してるのかな～？<END>
18001;11;21_86_0020<END>
18012;40;んも～、エッチなんだから！<END>
18052;11;21_86_0030<END>
18063;20;@Lev_msgRepeatAKB21<END>
18083;11;21_85_0000<END>
18094;22;@Lev_callResLookAKB22<END>
18116;43;やだも～、いつまで見てるの！<END>
18159;11;22_86_0020<END>
18170;28;はーい、そこまで！<END>
18198;11;22_86_0030<END>
18209;20;@Lev_msgRepeatAKB22<END>
18229;11;22_85_0000<END>
18240;22;@Lev_callResLookAKB23<END>
18262;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18332;11;23_86_0020<END>
18343;76;あの～……あんまり見られると照れるんですけど……。<END>
18419;11;23_86_0030<END>
18430;20;@Lev_msgRepeatAKB23<END>
18450;11;23_85_0000<END>
18461;31;……え？　今なんて？<END>
18492;22;@Lev_callResLookAKB24<END>
18514;43;もう、そんなに見ないでよ～！<END>
18557;11;24_86_0020<END>
18568;61;はい！　サービスタイムはここまででーす！<END>
18629;11;24_86_0030<END>
18640;20;@Lev_msgRepeatAKB24<END>
18660;11;24_85_0000<END>
18671;22;@Lev_callResLookAKB25<END>
18693;55;もう！　あんまりジロジロ見ないでよ！<END>
18748;11;25_86_0020<END>
18759;34;いつまでも見てないの！<END>
18793;11;25_86_0030<END>
18804;20;@Lev_msgRepeatAKB25<END>
18824;11;25_85_0000<END>
18835;22;@Lev_callResLookAKB26<END>
18857;55;今、違うとこ見てましたよね？　も～！<END>
18912;11;26_86_0020<END>
18923;34;ダメです！　ダメダメ！<END>
18957;11;26_86_0030<END>
18968;20;@Lev_msgRepeatAKB26<END>
18988;11;26_85_0000<END>
18999;22;@Lev_callResLookAKB27<END>
19021;37;もう、いつまで見てるの？<END>
19058;11;27_86_0020<END>
19069;64;あまり見つめられると、恥ずかしいかも……。<END>
19133;11;27_86_0030<END>
19144;20;@Lev_msgRepeatAKB27<END>
19164;11;27_85_0000<END>
19175;22;@Lev_callResLookAKB28<END>
19197;40;もう、どこ見て話してるの？<END>
19237;11;28_86_0020<END>
19248;28;はーい、そこまで。<END>
19276;11;28_86_0030<END>
19287;20;@Lev_msgRepeatAKB28<END>
19307;11;28_85_0000<END>
19318;22;@Lev_callResLookAKB29<END>
19340;37;おおっと、そこまでだよ！<END>
19377;11;29_86_0020<END>
19388;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19461;11;29_86_0030<END>
19472;20;@Lev_msgRepeatAKB29<END>
19492;11;29_85_0000<END>
19503;22;@Lev_callResLookAKB30<END>
19525;43;もう！　いつまで見てんの！？<END>
19568;11;30_86_0020<END>
19579;52;はいはーい、鑑賞タイム終了で～す！<END>
19631;11;30_86_0030<END>
19642;20;@Lev_msgRepeatAKB30<END>
19662;11;30_85_0000<END>
19673;22;@Lev_callResLookAKB31<END>
19695;52;もう、あんま見んといてください……<END>
19747;49;恥ずかしいじゃないですか～……。<END>
19796;11;31_86_0020<END>
19807;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19877;11;31_86_0030<END>
19888;20;@Lev_msgRepeatAKB31<END>
19908;11;31_85_0000<END>
19919;55;えっ？　今なんて言いはったんですか？<END>
19974;22;@Lev_callResLookAKB32<END>
19996;40;やだもう、恥ずかしいよー。<END>
20036;11;32_86_0020<END>
20047;43;さっきからジロジロ見過ぎ～。<END>
20090;11;32_86_0030<END>
20101;20;@Lev_msgRepeatAKB32<END>
20121;11;32_85_0000<END>
20132;44;ごめん、ちょっともう1回……。<END>
20176;22;@Lev_callResLookAKB33<END>
20198;61;目の付け所がいいね～。ってどこ見てるの？<END>
20259;11;33_86_0020<END>
20270;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20331;11;33_86_0030<END>
20342;20;@Lev_msgRepeatAKB33<END>
20362;11;33_85_0000<END>
20373;25;え？　なになに？<END>
20398;22;@Lev_callResLookAKB34<END>
20420;52;ちょっとぐらいなら見ててもいいよ。<END>
20472;11;34_86_0020<END>
20483;58;お気に入りの水着なんだけど、どうかな？<END>
20541;11;34_86_0030<END>
20552;20;@Lev_msgRepeatAKB34<END>
20572;11;34_85_0000<END>
20583;22;え？　なあに？<END>
20605;22;@Lev_callResLookAKB35<END>
20627;40;やだ、ちょっと恥ずかしい。<END>
20667;11;35_86_0020<END>
20678;58;あんまり見すぎると、服着ちゃいますよ。<END>
20736;11;35_86_0030<END>
20747;20;@Lev_msgRepeatAKB35<END>
20767;11;35_85_0000<END>
20778;44;え？　もう1回言ってくれます？<END>
20822;22;@Lev_callResLookAKB36<END>
20844;40;ちょっと恥ずかしいよ……。<END>
20884;11;36_86_0020<END>
20895;43;あんまり、ジロジロ見ないの。<END>
20938;11;36_86_0030<END>
20949;20;@Lev_msgRepeatAKB36<END>
20969;11;36_85_0000<END>
20980;31;ん？　いま何て……。<END>
21011;22;@Lev_callResLookAKB37<END>
21033;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21103;11;37_86_0020<END>
21114;52;もう、さっきから目つきがエロ～い！<END>
21166;11;37_86_0030<END>
21177;20;@Lev_msgRepeatAKB37<END>
21197;11;37_85_0000<END>
21208;22;@Lev_callResLookAKB38<END>
21230;61;そんなに見つめられると、恥ずかしいです。<END>
21291;11;38_86_0020<END>
21302;37;この水着……どうですか？<END>
21339;11;38_86_0030<END>
21350;20;@Lev_msgRepeatAKB38<END>
21370;11;38_85_0000<END>
21381;25;え？　何ですか？<END>
21406;22;@Lev_callResLookAKB39<END>
21428;37;ちょっと恥ずかしいよ～。<END>
21465;11;39_86_0020<END>
21476;46;あんまりジロジロ見ちゃだめ～。<END>
21522;11;39_86_0030<END>
21533;20;@Lev_msgRepeatAKB39<END>
21553;11;39_85_0000<END>
21564;35;え？　あのもう1回……。<END>
21599;22;@Lev_callResLookAKB40<END>
21621;61;恥ずかしいからそんなに見ないでください。<END>
21682;11;40_86_0020<END>
21693;37;そんなに見たいんですか？<END>
21730;43;じゃあ、ちょっとだけですよ。<END>
21773;11;40_86_0030<END>
21784;20;@Lev_msgRepeatAKB40<END>
21804;11;40_85_0000<END>
21815;58;ごめんなさい、よく聞こえなくって……。<END>
21873;22;@Lev_callResLookAKB41<END>
21895;55;やだもう、そんなに水着が気になるの？<END>
21950;11;41_86_0020<END>
21961;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22031;11;41_86_0030<END>
22042;20;@Lev_msgRepeatAKB41<END>
22062;11;41_85_0000<END>
22073;50;ごめん、もう1回言ってくれるかな？<END>
22123;22;@Lev_callResLookAKB42<END>
22145;52;見てもいいけど、ちょっとだけだよ。<END>
22197;11;42_86_0020<END>
22208;49;あ、なんか目つきがいやらしい～。<END>
22257;11;42_86_0030<END>
22268;20;@Lev_msgRepeatAKB42<END>
22288;11;42_85_0000<END>
22299;31;え？　いま何て……？<END>
22330;22;@Lev_callResLookAKB43<END>
22352;43;やだ、ちょっと恥ずかしいよ。<END>
22395;11;43_86_0020<END>
22406;58;さっきから水着ばっかり見過ぎじゃない？<END>
22464;11;43_86_0030<END>
22475;20;@Lev_msgRepeatAKB43<END>
22495;11;43_85_0000<END>
22506;22;@Lev_callResLookAKB44<END>
22528;58;恥ずかしいから、そんなに見ないでよ～。<END>
22586;11;44_86_0020<END>
22597;31;ちょっとならいいけど<END>
22628;52;あんまりジロジロ見ちゃだめだよ～。<END>
22680;11;44_86_0030<END>
22691;20;@Lev_msgRepeatAKB44<END>
22711;11;44_85_0000<END>
22722;47;もう1回いってもらっていいかな？<END>
22769;22;@Lev_callResLookAKB45<END>
22791;46;そんなにウチの体が気になるん？<END>
22837;11;45_86_0020<END>
22848;61;もう、さっきから下ばっかり見過ぎやって！<END>
22909;11;45_86_0030<END>
22920;20;@Lev_msgRepeatAKB45<END>
22940;11;45_85_0000<END>
22951;46;あ、ごめん。　もっかい言うて？<END>
22997;22;@Lev_callResLookAKB46<END>
23019;43;ちょっと、恥ずかしいってば。<END>
23062;11;46_86_0020<END>
23073;37;もう、ジロジロ見過ぎー。<END>
23110;11;46_86_0030<END>
23121;20;@Lev_msgRepeatAKB46<END>
23141;11;46_85_0000<END>
23152;25;え？　なになに？<END>
23177;22;@Lev_callResLookAKB47<END>
23199;58;そんなに見られたら恥ずかしいです……。<END>
23257;11;47_86_0020<END>
23268;52;も～う、さっきから見過ぎですよっ。<END>
23320;11;47_86_0030<END>
23331;20;@Lev_msgRepeatAKB47<END>
23351;11;47_85_0000<END>
23362;38;え？　あの、もう1回……。<END>
23400;22;@Lev_callResLookAKB48<END>
23422;49;ちょっとちょっと、見すぎだって！<END>
23471;11;48_86_0020<END>
23482;46;もう……なんか恥ずかしい……。<END>
23528;11;48_86_0030<END>
23539;20;@Lev_msgRepeatAKB48<END>
23559;11;48_85_0000<END>
23570;40;ごめん、もう一回いいかな？<END>
23610;13;@ev_akb09_08<END>
23623;10;ビーチ<END>
23633;14;09_08_0000_09<END>
23647;28;今日もありがとう。<END>
23675;50;うん、こちらこそ。<LINEEND>楽しかったね。<END>
23725;14;09_08_0010_09<END>
23739;95;あの～……。<LINEEND>帰り際に言うことじゃないかもしれないんだけど……。<END>
23834;14;09_08_0020_09<END>
23848;64;私の気持ち、ちゃんと伝わってるかなぁ……？<END>
23912;13;え……？<END>
23925;14;09_08_0030_09<END>
23939;83;よく言われるんだぁ。<LINEEND>「何言ってるか分かんない。」って。<END>
24022;46;あぁ～……そういうことか……。<END>
24068;14;09_08_0040_09<END>
24082;86;ママにも毎日叱られるし。<LINEEND>メンバーにもよく言われるし……。<END>
24168;37;そんなによく言われるの。<END>
24205;14;09_08_0050_09<END>
24219;96;うん……。<LINEEND>なんか会話をしてても<LINEEND>話してる内容がよく分かんないから<END>
24315;14;09_08_0060_09<END>
24329;98;「うんうん。」で全部終わらせちゃうって……。<LINEEND>これってヒドくない？<END>
24427;25;そうなんだ……。<END>
24452;14;09_08_0070_09<END>
24466;132;だからぁ……。<LINEEND>アナタにはちゃんと伝わってるのかなぁって……。<LINEEND>ちょっと気になってさ……。<END>
24598;74;う～ん……多分だけど……<LINEEND>理解してると思うよ……。<END>
24672;14;09_08_0080_09<END>
24686;47;ホントに！？<LINEEND>よかったぁ～……！<END>
24733;40;うん……。多分だけど……。<END>
24773;14;09_08_0090_09<END>
24787;73;やっぱりアナタって特別な人かもしれないなぁ……。<END>
24860;16;特別……？<END>
24876;14;09_08_0100_09<END>
24890;62;じゃあ～……。<LINEEND>私が今考えてること分かる？<END>
24952;44;う～ん……。<LINEEND>そこまでは……。<END>
24996;14;09_08_0110_09<END>
25010;111;そっかぁ……。<LINEEND>え～っと……今考えてたのは<LINEEND>明日もまた会いたいなぁって……。<END>
25121;19;……………。<END>
25140;14;09_08_0120_09<END>
25154;16;ダメ……？<END>
25170;16;わかった。<END>
25186;34;明日は予定があるんだ。<END>
25220;34;ごめん、もう会えない。<END>
25254;28;わかった。いいよ。<END>
25282;14;09_08_0130_09<END>
25296;34;やった！　ホントに！？<END>
25330;14;09_08_0140_09<END>
25344;83;じゃあ、明日、どこに行きたいって思ってるか<LINEEND>当ててみて！<END>
25427;49;う～ん……バーベキューとか……？<END>
25476;14;09_08_0150_09<END>
25490;49;ブブー！　それは明日のお楽しみ！<END>
25539;14;09_08_0160_09<END>
25553;34;そうなんだー。ちぇ～。<END>
25587;14;09_08_0170_09<END>
25601;58;残念に思ってるのは、伝わってますよね？<END>
25659;37;うん。よく伝わってます。<END>
25696;14;09_08_0180_09<END>
25710;49;じゃあ、また会える時に電話して。<END>
25759;14;09_08_0190_09<END>
25773;40;え？　なんか私、怒らせた？<END>
25813;86;そうじゃなくて<LINEEND>実は他に好きな人ができたんだ、だから……。<END>
25899;14;09_08_0200_09<END>
25913;25;なによ……それ。<END>
25938;13;ごめん。<END>
25951;14;09_08_0210_09<END>
25965;83;ごめんって言われても……<LINEEND>どうしようも……ないんでしょ？<END>
26048;9;main.asb<END>
