10976;7;__main<END>
10983;12;pow( x, y )<END>
10995;17;@Lclearscreenall<END>
11012;10;@Lev_init<END>
11022;11;@初期化<END>
11033;20;@Lev_clearscreenall<END>
11053;11;@Lev_place<END>
11064;18;@Lev_setPlaceName<END>
11082;12;@Lev_fadein<END>
11094;13;@Lev_fadein2<END>
11107;13;@Lev_fadeinN<END>
11120;14;@Lev_fadein2N<END>
11134;15;@Lev_fadein_NS<END>
11149;16;@Lev_fadein2_NS<END>
11165;16;@Lev_fadeinN_NS<END>
11181;17;@Lev_fadein2N_NS<END>
11198;19;@Lev_fadein_detail<END>
11217;22;@Lev_fadein_detail_NS<END>
11239;13;@Lev_fadeout<END>
11252;14;@Lev_whiteout<END>
11266;15;@Lev_fadeout_a<END>
11281;15;@Lev_fadeout_b<END>
11296;15;@Lev_fadeout_c<END>
11311;18;@Lev_bd_fadeout_c<END>
11329;20;@Lev_fadeout_detail<END>
11349;26;@Lev_fadeout_no_ambsestop<END>
11375;33;@Lev_fadeout_no_ambsestop_detail<END>
11408;14;@Lev_waittime<END>
11422;10;@Lev_term<END>
11432;12;@Lev_charin<END>
11444;19;@Lev_charin_detail<END>
11463;14;@Lev_charpose<END>
11477;21;@Lev_charpose_detail<END>
11498;13;@Lev_charout<END>
11511;20;@Lev_charout_detail<END>
11531;14;@Lev_dispsize<END>
11545;18;@Lev_dispsizemove<END>
11563;25;@Lev_dispsizemove_detail<END>
11588;14;@Lev_getposid<END>
11602;10;@Lev_mark<END>
11612;15;@Lev_musicplay<END>
11627;15;@Lev_musicstop<END>
11642;22;@Lev_musicstop_detail<END>
11664;17;@Lev_musicresume<END>
11681;15;@Lev_themeplay<END>
11696;16;@Lev_playresume<END>
11712;23;@Lev_checkRepeatSelect<END>
11735;21;@Lev_registLookEvent<END>
11756;27;@Lev_enableCountdownSelect<END>
11783;11;@Lev_shake<END>
11794;16;@Lev_shake_time<END>
11810;23;@Lev_recordAlreadyRead<END>
11833;19;@Lev_charpose_desk<END>
11852;24;@Lev_charpose_desk_noFI<END>
11876;19;@Lev_member_select<END>
11895;21;@Lev_escort_ark_play<END>
11916;17;@Lev_freemode_on<END>
11933;18;@Lev_freemode_off<END>
11951;22;@Lev_callResLookAKB01<END>
11973;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12049;1;<END>
12050;11;01_86_0020<END>
12061;49;ちょっと、いつまでも見てないの！<END>
12110;11;01_86_0030<END>
12121;20;@Lev_msgRepeatAKB01<END>
12141;11;01_85_0000<END>
12152;28;えっ？　今なんて？<END>
12180;22;@Lev_callResLookAKB02<END>
12202;58;はいはーい、そこまでですよお客さーん。<END>
12260;11;02_86_0020<END>
12271;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12341;11;02_86_0030<END>
12352;20;@Lev_msgRepeatAKB02<END>
12372;11;02_85_0000<END>
12383;22;え？　今何て？<END>
12405;22;@Lev_callResLookAKB03<END>
12427;46;はい！　サービスタイム終了～！<END>
12473;11;03_86_0020<END>
12484;28;そこまで見られると<END>
12512;49;さすがのしーちゃんでも困るわ～！<END>
12561;11;03_86_0030<END>
12572;20;@Lev_msgRepeatAKB03<END>
12592;11;03_85_0000<END>
12603;37;え？　今なんて言ったと？<END>
12640;22;@Lev_callResLookAKB04<END>
12662;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
12738;11;04_86_0020<END>
12749;43;ちょっと、いつまで見てるの！<END>
12792;46;も～、しょうがないんだから～！<END>
12838;11;04_86_0030<END>
12849;20;@Lev_msgRepeatAKB04<END>
12869;11;04_85_0000<END>
12880;22;@Lev_callResLookAKB05<END>
12902;52;そんなに見られたら恥ずかしいよ～！<END>
12954;11;05_86_0020<END>
12965;37;も～、エッチなんだから！<END>
13002;11;05_86_0030<END>
13013;20;@Lev_msgRepeatAKB05<END>
13033;11;05_85_0000<END>
13044;22;@Lev_callResLookAKB06<END>
13066;37;もう、これ以上はダメ～！<END>
13103;11;06_86_0020<END>
13114;55;そんなに見られると、恥ずかしいよ～！<END>
13169;11;06_86_0030<END>
13180;20;@Lev_msgRepeatAKB06<END>
13200;11;06_85_0000<END>
13211;22;@Lev_callResLookAKB07<END>
13233;46;も～、いつまで見てるんですか！<END>
13279;1;<END>
13280;11;07_86_0020<END>
13291;67;そんなに見られると……いや～、参ったなぁ～。<END>
13358;11;07_86_0030<END>
13369;20;@Lev_msgRepeatAKB07<END>
13389;11;07_85_0000<END>
13400;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13549;22;@Lev_callResLookAKB08<END>
13571;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
13632;11;08_86_0020<END>
13643;28;はーい、そこまで！<END>
13671;11;08_86_0030<END>
13682;20;@Lev_msgRepeatAKB08<END>
13702;11;08_85_0000<END>
13713;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
13792;22;@Lev_callResLookAKB09<END>
13814;37;もう、いつまで見てるの？<END>
13851;11;09_86_0020<END>
13862;61;あんまり見られたら、恥ずかしいよ～……。<END>
13923;11;09_86_0030<END>
13934;20;@Lev_msgRepeatAKB09<END>
13954;11;09_85_0000<END>
13965;25;え？　今なんて？<END>
13990;22;@Lev_callResLookAKB10<END>
14012;49;ちょっ、あんまり見ないでよ～っ！<END>
14061;11;10_86_0020<END>
14072;46;もうダ～メ！　ダメッたらダメ！<END>
14118;11;10_86_0030<END>
14129;20;@Lev_msgRepeatAKB10<END>
14149;11;10_85_0000<END>
14160;37;え？　あの、今なんて…？<END>
14197;22;@Lev_callResLookAKB11<END>
14219;43;もう、ヤダ～！　恥ずかしい！<END>
14262;11;11_86_0020<END>
14273;58;おーい、いつまで見てるつもりですか～？<END>
14331;11;11_86_0030<END>
14342;20;@Lev_msgRepeatAKB11<END>
14362;11;11_85_0000<END>
14373;40;えっ？　今なんて言ったの？<END>
14413;22;@Lev_callResLookAKB12<END>
14435;37;はいっ、そ・こ・ま・で。<END>
14472;11;12_86_0020<END>
14483;31;もう、見すぎだよー！<END>
14514;11;12_86_0030<END>
14525;20;@Lev_msgRepeatAKB12<END>
14545;11;12_85_0000<END>
14556;22;@Lev_callResLookAKB13<END>
14578;70;あはは……あまり見られると恥ずかしいかも……。<END>
14648;11;13_86_0020<END>
14659;40;どう？　そろそろ満足した？<END>
14699;11;13_86_0030<END>
14710;20;@Lev_msgRepeatAKB13<END>
14730;11;13_85_0000<END>
14741;22;@Lev_callResLookAKB14<END>
14763;46;さっきから何を見てるのかな～？<END>
14809;11;14_86_0020<END>
14820;52;いつまで見てるつもりなの！　もう！<END>
14872;11;14_86_0030<END>
14883;20;@Lev_msgRepeatAKB14<END>
14903;11;14_85_0000<END>
14914;22;@Lev_callResLookAKB15<END>
14936;40;もう！　いつまで見てるの？<END>
14976;11;15_86_0020<END>
14987;52;そんなに見られると、ちょっと……。<END>
15039;11;15_86_0030<END>
15050;20;@Lev_msgRepeatAKB15<END>
15070;11;15_85_0000<END>
15081;22;@Lev_callResLookAKB16<END>
15103;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15173;11;16_86_0020<END>
15184;46;こら！　いつまでも見てないの！<END>
15230;11;16_86_0030<END>
15241;20;@Lev_msgRepeatAKB16<END>
15261;11;16_85_0000<END>
15272;22;@Lev_callResLookAKB17<END>
15294;49;も～、いつまで見てるつもりなの？<END>
15343;11;17_86_0020<END>
15354;19;何か感想は？<END>
15373;11;17_86_0030<END>
15384;20;@Lev_msgRepeatAKB17<END>
15404;11;17_85_0000<END>
15415;22;@Lev_callResLookAKB18<END>
15437;55;ちょっとはバレないように見ないとね？<END>
15492;11;18_86_0020<END>
15503;58;もう！　見すぎだよ～！　エッチだな～？<END>
15561;11;18_86_0030<END>
15572;20;@Lev_msgRepeatAKB18<END>
15592;11;18_85_0000<END>
15603;22;@Lev_callResLookAKB19<END>
15625;49;もう！　どこ見てんの！　エッチ！<END>
15674;11;19_86_0020<END>
15685;28;はい！　そこまで！<END>
15713;11;19_86_0030<END>
15724;20;@Lev_msgRepeatAKB19<END>
15744;11;19_85_0000<END>
15755;22;@Lev_callResLookAKB20<END>
15777;37;も～、そんなに見たいの？<END>
15814;11;20_86_0020<END>
15825;34;やだ～、やらしい視線！<END>
15859;11;20_86_0030<END>
15870;20;@Lev_msgRepeatAKB20<END>
15890;11;20_85_0000<END>
15901;22;@Lev_callResLookAKB21<END>
15923;58;ちょっと～、どこ見て話してるのかな～？<END>
15981;11;21_86_0020<END>
15992;40;んも～、エッチなんだから！<END>
16032;11;21_86_0030<END>
16043;20;@Lev_msgRepeatAKB21<END>
16063;11;21_85_0000<END>
16074;22;@Lev_callResLookAKB22<END>
16096;43;やだも～、いつまで見てるの！<END>
16139;11;22_86_0020<END>
16150;28;はーい、そこまで！<END>
16178;11;22_86_0030<END>
16189;20;@Lev_msgRepeatAKB22<END>
16209;11;22_85_0000<END>
16220;22;@Lev_callResLookAKB23<END>
16242;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16312;11;23_86_0020<END>
16323;76;あの～……あんまり見られると照れるんですけど……。<END>
16399;11;23_86_0030<END>
16410;20;@Lev_msgRepeatAKB23<END>
16430;11;23_85_0000<END>
16441;31;……え？　今なんて？<END>
16472;22;@Lev_callResLookAKB24<END>
16494;43;もう、そんなに見ないでよ～！<END>
16537;11;24_86_0020<END>
16548;61;はい！　サービスタイムはここまででーす！<END>
16609;11;24_86_0030<END>
16620;20;@Lev_msgRepeatAKB24<END>
16640;11;24_85_0000<END>
16651;22;@Lev_callResLookAKB25<END>
16673;55;もう！　あんまりジロジロ見ないでよ！<END>
16728;11;25_86_0020<END>
16739;34;いつまでも見てないの！<END>
16773;11;25_86_0030<END>
16784;20;@Lev_msgRepeatAKB25<END>
16804;11;25_85_0000<END>
16815;22;@Lev_callResLookAKB26<END>
16837;55;今、違うとこ見てましたよね？　も～！<END>
16892;11;26_86_0020<END>
16903;34;ダメです！　ダメダメ！<END>
16937;11;26_86_0030<END>
16948;20;@Lev_msgRepeatAKB26<END>
16968;11;26_85_0000<END>
16979;22;@Lev_callResLookAKB27<END>
17001;37;もう、いつまで見てるの？<END>
17038;11;27_86_0020<END>
17049;64;あまり見つめられると、恥ずかしいかも……。<END>
17113;11;27_86_0030<END>
17124;20;@Lev_msgRepeatAKB27<END>
17144;11;27_85_0000<END>
17155;22;@Lev_callResLookAKB28<END>
17177;40;もう、どこ見て話してるの？<END>
17217;11;28_86_0020<END>
17228;28;はーい、そこまで。<END>
17256;11;28_86_0030<END>
17267;20;@Lev_msgRepeatAKB28<END>
17287;11;28_85_0000<END>
17298;22;@Lev_callResLookAKB29<END>
17320;37;おおっと、そこまでだよ！<END>
17357;11;29_86_0020<END>
17368;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17441;11;29_86_0030<END>
17452;20;@Lev_msgRepeatAKB29<END>
17472;11;29_85_0000<END>
17483;22;@Lev_callResLookAKB30<END>
17505;43;もう！　いつまで見てんの！？<END>
17548;11;30_86_0020<END>
17559;52;はいはーい、鑑賞タイム終了で～す！<END>
17611;11;30_86_0030<END>
17622;20;@Lev_msgRepeatAKB30<END>
17642;11;30_85_0000<END>
17653;22;@Lev_callResLookAKB31<END>
17675;52;もう、あんま見んといてください……<END>
17727;49;恥ずかしいじゃないですか～……。<END>
17776;11;31_86_0020<END>
17787;70;あの、これ以上見つめられるんは、ちょっと……。<END>
17857;11;31_86_0030<END>
17868;20;@Lev_msgRepeatAKB31<END>
17888;11;31_85_0000<END>
17899;55;えっ？　今なんて言いはったんですか？<END>
17954;22;@Lev_callResLookAKB32<END>
17976;40;やだもう、恥ずかしいよー。<END>
18016;11;32_86_0020<END>
18027;43;さっきからジロジロ見過ぎ～。<END>
18070;11;32_86_0030<END>
18081;20;@Lev_msgRepeatAKB32<END>
18101;11;32_85_0000<END>
18112;44;ごめん、ちょっともう1回……。<END>
18156;22;@Lev_callResLookAKB33<END>
18178;61;目の付け所がいいね～。ってどこ見てるの？<END>
18239;11;33_86_0020<END>
18250;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18311;11;33_86_0030<END>
18322;20;@Lev_msgRepeatAKB33<END>
18342;11;33_85_0000<END>
18353;25;え？　なになに？<END>
18378;22;@Lev_callResLookAKB34<END>
18400;52;ちょっとぐらいなら見ててもいいよ。<END>
18452;11;34_86_0020<END>
18463;58;お気に入りの水着なんだけど、どうかな？<END>
18521;11;34_86_0030<END>
18532;20;@Lev_msgRepeatAKB34<END>
18552;11;34_85_0000<END>
18563;22;え？　なあに？<END>
18585;22;@Lev_callResLookAKB35<END>
18607;40;やだ、ちょっと恥ずかしい。<END>
18647;11;35_86_0020<END>
18658;58;あんまり見すぎると、服着ちゃいますよ。<END>
18716;11;35_86_0030<END>
18727;20;@Lev_msgRepeatAKB35<END>
18747;11;35_85_0000<END>
18758;44;え？　もう1回言ってくれます？<END>
18802;22;@Lev_callResLookAKB36<END>
18824;40;ちょっと恥ずかしいよ……。<END>
18864;11;36_86_0020<END>
18875;43;あんまり、ジロジロ見ないの。<END>
18918;11;36_86_0030<END>
18929;20;@Lev_msgRepeatAKB36<END>
18949;11;36_85_0000<END>
18960;31;ん？　いま何て……。<END>
18991;22;@Lev_callResLookAKB37<END>
19013;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19083;11;37_86_0020<END>
19094;52;もう、さっきから目つきがエロ～い！<END>
19146;11;37_86_0030<END>
19157;20;@Lev_msgRepeatAKB37<END>
19177;11;37_85_0000<END>
19188;22;@Lev_callResLookAKB38<END>
19210;61;そんなに見つめられると、恥ずかしいです。<END>
19271;11;38_86_0020<END>
19282;37;この水着……どうですか？<END>
19319;11;38_86_0030<END>
19330;20;@Lev_msgRepeatAKB38<END>
19350;11;38_85_0000<END>
19361;25;え？　何ですか？<END>
19386;22;@Lev_callResLookAKB39<END>
19408;37;ちょっと恥ずかしいよ～。<END>
19445;11;39_86_0020<END>
19456;46;あんまりジロジロ見ちゃだめ～。<END>
19502;11;39_86_0030<END>
19513;20;@Lev_msgRepeatAKB39<END>
19533;11;39_85_0000<END>
19544;35;え？　あのもう1回……。<END>
19579;22;@Lev_callResLookAKB40<END>
19601;61;恥ずかしいからそんなに見ないでください。<END>
19662;11;40_86_0020<END>
19673;37;そんなに見たいんですか？<END>
19710;43;じゃあ、ちょっとだけですよ。<END>
19753;11;40_86_0030<END>
19764;20;@Lev_msgRepeatAKB40<END>
19784;11;40_85_0000<END>
19795;58;ごめんなさい、よく聞こえなくって……。<END>
19853;22;@Lev_callResLookAKB41<END>
19875;55;やだもう、そんなに水着が気になるの？<END>
19930;11;41_86_0020<END>
19941;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20011;11;41_86_0030<END>
20022;20;@Lev_msgRepeatAKB41<END>
20042;11;41_85_0000<END>
20053;50;ごめん、もう1回言ってくれるかな？<END>
20103;22;@Lev_callResLookAKB42<END>
20125;52;見てもいいけど、ちょっとだけだよ。<END>
20177;11;42_86_0020<END>
20188;49;あ、なんか目つきがいやらしい～。<END>
20237;11;42_86_0030<END>
20248;20;@Lev_msgRepeatAKB42<END>
20268;11;42_85_0000<END>
20279;31;え？　いま何て……？<END>
20310;22;@Lev_callResLookAKB43<END>
20332;43;やだ、ちょっと恥ずかしいよ。<END>
20375;11;43_86_0020<END>
20386;58;さっきから水着ばっかり見過ぎじゃない？<END>
20444;11;43_86_0030<END>
20455;20;@Lev_msgRepeatAKB43<END>
20475;11;43_85_0000<END>
20486;22;@Lev_callResLookAKB44<END>
20508;58;恥ずかしいから、そんなに見ないでよ～。<END>
20566;11;44_86_0020<END>
20577;31;ちょっとならいいけど<END>
20608;52;あんまりジロジロ見ちゃだめだよ～。<END>
20660;11;44_86_0030<END>
20671;20;@Lev_msgRepeatAKB44<END>
20691;11;44_85_0000<END>
20702;47;もう1回いってもらっていいかな？<END>
20749;22;@Lev_callResLookAKB45<END>
20771;46;そんなにウチの体が気になるん？<END>
20817;11;45_86_0020<END>
20828;61;もう、さっきから下ばっかり見過ぎやって！<END>
20889;11;45_86_0030<END>
20900;20;@Lev_msgRepeatAKB45<END>
20920;11;45_85_0000<END>
20931;46;あ、ごめん。　もっかい言うて？<END>
20977;22;@Lev_callResLookAKB46<END>
20999;43;ちょっと、恥ずかしいってば。<END>
21042;11;46_86_0020<END>
21053;37;もう、ジロジロ見過ぎー。<END>
21090;11;46_86_0030<END>
21101;20;@Lev_msgRepeatAKB46<END>
21121;11;46_85_0000<END>
21132;22;@Lev_callResLookAKB47<END>
21154;58;そんなに見られたら恥ずかしいです……。<END>
21212;11;47_86_0020<END>
21223;52;も～う、さっきから見過ぎですよっ。<END>
21275;11;47_86_0030<END>
21286;20;@Lev_msgRepeatAKB47<END>
21306;11;47_85_0000<END>
21317;38;え？　あの、もう1回……。<END>
21355;22;@Lev_callResLookAKB48<END>
21377;49;ちょっとちょっと、見すぎだって！<END>
21426;11;48_86_0020<END>
21437;46;もう……なんか恥ずかしい……。<END>
21483;11;48_86_0030<END>
21494;20;@Lev_msgRepeatAKB48<END>
21514;11;48_85_0000<END>
21525;40;ごめん、もう一回いいかな？<END>
21565;17;@サンプル２<END>
21582;22;サンプル２だよ<END>
21604;9;main.asb<END>
