11748;7;__main<END>
11755;12;pow( x, y )<END>
11767;17;@Lclearscreenall<END>
11784;10;@Lev_init<END>
11794;11;@初期化<END>
11805;20;@Lev_clearscreenall<END>
11825;11;@Lev_place<END>
11836;18;@Lev_setPlaceName<END>
11854;12;@Lev_fadein<END>
11866;13;@Lev_fadein2<END>
11879;13;@Lev_fadeinN<END>
11892;14;@Lev_fadein2N<END>
11906;15;@Lev_fadein_NS<END>
11921;16;@Lev_fadein2_NS<END>
11937;16;@Lev_fadeinN_NS<END>
11953;17;@Lev_fadein2N_NS<END>
11970;19;@Lev_fadein_detail<END>
11989;22;@Lev_fadein_detail_NS<END>
12011;13;@Lev_fadeout<END>
12024;14;@Lev_whiteout<END>
12038;15;@Lev_fadeout_a<END>
12053;15;@Lev_fadeout_b<END>
12068;15;@Lev_fadeout_c<END>
12083;18;@Lev_bd_fadeout_c<END>
12101;20;@Lev_fadeout_detail<END>
12121;26;@Lev_fadeout_no_ambsestop<END>
12147;33;@Lev_fadeout_no_ambsestop_detail<END>
12180;14;@Lev_waittime<END>
12194;10;@Lev_term<END>
12204;12;@Lev_charin<END>
12216;19;@Lev_charin_detail<END>
12235;14;@Lev_charpose<END>
12249;21;@Lev_charpose_detail<END>
12270;13;@Lev_charout<END>
12283;20;@Lev_charout_detail<END>
12303;14;@Lev_dispsize<END>
12317;18;@Lev_dispsizemove<END>
12335;25;@Lev_dispsizemove_detail<END>
12360;14;@Lev_getposid<END>
12374;10;@Lev_mark<END>
12384;15;@Lev_musicplay<END>
12399;15;@Lev_musicstop<END>
12414;22;@Lev_musicstop_detail<END>
12436;17;@Lev_musicresume<END>
12453;15;@Lev_themeplay<END>
12468;16;@Lev_playresume<END>
12484;23;@Lev_checkRepeatSelect<END>
12507;21;@Lev_registLookEvent<END>
12528;27;@Lev_enableCountdownSelect<END>
12555;11;@Lev_shake<END>
12566;16;@Lev_shake_time<END>
12582;23;@Lev_recordAlreadyRead<END>
12605;19;@Lev_charpose_desk<END>
12624;24;@Lev_charpose_desk_noFI<END>
12648;19;@Lev_member_select<END>
12667;21;@Lev_escort_ark_play<END>
12688;17;@Lev_freemode_on<END>
12705;18;@Lev_freemode_off<END>
12723;22;@Lev_callResLookAKB01<END>
12745;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12821;1;<END>
12822;11;01_86_0020<END>
12833;49;ちょっと、いつまでも見てないの！<END>
12882;11;01_86_0030<END>
12893;20;@Lev_msgRepeatAKB01<END>
12913;11;01_85_0000<END>
12924;28;えっ？　今なんて？<END>
12952;22;@Lev_callResLookAKB02<END>
12974;58;はいはーい、そこまでですよお客さーん。<END>
13032;11;02_86_0020<END>
13043;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13113;11;02_86_0030<END>
13124;20;@Lev_msgRepeatAKB02<END>
13144;11;02_85_0000<END>
13155;22;え？　今何て？<END>
13177;22;@Lev_callResLookAKB03<END>
13199;46;はい！　サービスタイム終了～！<END>
13245;11;03_86_0020<END>
13256;28;そこまで見られると<END>
13284;49;さすがのしーちゃんでも困るわ～！<END>
13333;11;03_86_0030<END>
13344;20;@Lev_msgRepeatAKB03<END>
13364;11;03_85_0000<END>
13375;37;え？　今なんて言ったと？<END>
13412;22;@Lev_callResLookAKB04<END>
13434;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13510;11;04_86_0020<END>
13521;43;ちょっと、いつまで見てるの！<END>
13564;46;も～、しょうがないんだから～！<END>
13610;11;04_86_0030<END>
13621;20;@Lev_msgRepeatAKB04<END>
13641;11;04_85_0000<END>
13652;22;@Lev_callResLookAKB05<END>
13674;52;そんなに見られたら恥ずかしいよ～！<END>
13726;11;05_86_0020<END>
13737;37;も～、エッチなんだから！<END>
13774;11;05_86_0030<END>
13785;20;@Lev_msgRepeatAKB05<END>
13805;11;05_85_0000<END>
13816;22;@Lev_callResLookAKB06<END>
13838;37;もう、これ以上はダメ～！<END>
13875;11;06_86_0020<END>
13886;55;そんなに見られると、恥ずかしいよ～！<END>
13941;11;06_86_0030<END>
13952;20;@Lev_msgRepeatAKB06<END>
13972;11;06_85_0000<END>
13983;22;@Lev_callResLookAKB07<END>
14005;46;も～、いつまで見てるんですか！<END>
14051;1;<END>
14052;11;07_86_0020<END>
14063;67;そんなに見られると……いや～、参ったなぁ～。<END>
14130;11;07_86_0030<END>
14141;20;@Lev_msgRepeatAKB07<END>
14161;11;07_85_0000<END>
14172;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14321;22;@Lev_callResLookAKB08<END>
14343;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14404;11;08_86_0020<END>
14415;28;はーい、そこまで！<END>
14443;11;08_86_0030<END>
14454;20;@Lev_msgRepeatAKB08<END>
14474;11;08_85_0000<END>
14485;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14564;22;@Lev_callResLookAKB09<END>
14586;37;もう、いつまで見てるの？<END>
14623;11;09_86_0020<END>
14634;61;あんまり見られたら、恥ずかしいよ～……。<END>
14695;11;09_86_0030<END>
14706;20;@Lev_msgRepeatAKB09<END>
14726;11;09_85_0000<END>
14737;25;え？　今なんて？<END>
14762;22;@Lev_callResLookAKB10<END>
14784;49;ちょっ、あんまり見ないでよ～っ！<END>
14833;11;10_86_0020<END>
14844;46;もうダ～メ！　ダメッたらダメ！<END>
14890;11;10_86_0030<END>
14901;20;@Lev_msgRepeatAKB10<END>
14921;11;10_85_0000<END>
14932;37;え？　あの、今なんて…？<END>
14969;22;@Lev_callResLookAKB11<END>
14991;43;もう、ヤダ～！　恥ずかしい！<END>
15034;11;11_86_0020<END>
15045;58;おーい、いつまで見てるつもりですか～？<END>
15103;11;11_86_0030<END>
15114;20;@Lev_msgRepeatAKB11<END>
15134;11;11_85_0000<END>
15145;40;えっ？　今なんて言ったの？<END>
15185;22;@Lev_callResLookAKB12<END>
15207;37;はいっ、そ・こ・ま・で。<END>
15244;11;12_86_0020<END>
15255;31;もう、見すぎだよー！<END>
15286;11;12_86_0030<END>
15297;20;@Lev_msgRepeatAKB12<END>
15317;11;12_85_0000<END>
15328;22;@Lev_callResLookAKB13<END>
15350;70;あはは……あまり見られると恥ずかしいかも……。<END>
15420;11;13_86_0020<END>
15431;40;どう？　そろそろ満足した？<END>
15471;11;13_86_0030<END>
15482;20;@Lev_msgRepeatAKB13<END>
15502;11;13_85_0000<END>
15513;22;@Lev_callResLookAKB14<END>
15535;46;さっきから何を見てるのかな～？<END>
15581;11;14_86_0020<END>
15592;52;いつまで見てるつもりなの！　もう！<END>
15644;11;14_86_0030<END>
15655;20;@Lev_msgRepeatAKB14<END>
15675;11;14_85_0000<END>
15686;22;@Lev_callResLookAKB15<END>
15708;40;もう！　いつまで見てるの？<END>
15748;11;15_86_0020<END>
15759;52;そんなに見られると、ちょっと……。<END>
15811;11;15_86_0030<END>
15822;20;@Lev_msgRepeatAKB15<END>
15842;11;15_85_0000<END>
15853;22;@Lev_callResLookAKB16<END>
15875;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15945;11;16_86_0020<END>
15956;46;こら！　いつまでも見てないの！<END>
16002;11;16_86_0030<END>
16013;20;@Lev_msgRepeatAKB16<END>
16033;11;16_85_0000<END>
16044;22;@Lev_callResLookAKB17<END>
16066;49;も～、いつまで見てるつもりなの？<END>
16115;11;17_86_0020<END>
16126;19;何か感想は？<END>
16145;11;17_86_0030<END>
16156;20;@Lev_msgRepeatAKB17<END>
16176;11;17_85_0000<END>
16187;22;@Lev_callResLookAKB18<END>
16209;55;ちょっとはバレないように見ないとね？<END>
16264;11;18_86_0020<END>
16275;58;もう！　見すぎだよ～！　エッチだな～？<END>
16333;11;18_86_0030<END>
16344;20;@Lev_msgRepeatAKB18<END>
16364;11;18_85_0000<END>
16375;22;@Lev_callResLookAKB19<END>
16397;49;もう！　どこ見てんの！　エッチ！<END>
16446;11;19_86_0020<END>
16457;28;はい！　そこまで！<END>
16485;11;19_86_0030<END>
16496;20;@Lev_msgRepeatAKB19<END>
16516;11;19_85_0000<END>
16527;22;@Lev_callResLookAKB20<END>
16549;37;も～、そんなに見たいの？<END>
16586;11;20_86_0020<END>
16597;34;やだ～、やらしい視線！<END>
16631;11;20_86_0030<END>
16642;20;@Lev_msgRepeatAKB20<END>
16662;11;20_85_0000<END>
16673;22;@Lev_callResLookAKB21<END>
16695;58;ちょっと～、どこ見て話してるのかな～？<END>
16753;11;21_86_0020<END>
16764;40;んも～、エッチなんだから！<END>
16804;11;21_86_0030<END>
16815;20;@Lev_msgRepeatAKB21<END>
16835;11;21_85_0000<END>
16846;22;@Lev_callResLookAKB22<END>
16868;43;やだも～、いつまで見てるの！<END>
16911;11;22_86_0020<END>
16922;28;はーい、そこまで！<END>
16950;11;22_86_0030<END>
16961;20;@Lev_msgRepeatAKB22<END>
16981;11;22_85_0000<END>
16992;22;@Lev_callResLookAKB23<END>
17014;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17084;11;23_86_0020<END>
17095;76;あの～……あんまり見られると照れるんですけど……。<END>
17171;11;23_86_0030<END>
17182;20;@Lev_msgRepeatAKB23<END>
17202;11;23_85_0000<END>
17213;31;……え？　今なんて？<END>
17244;22;@Lev_callResLookAKB24<END>
17266;43;もう、そんなに見ないでよ～！<END>
17309;11;24_86_0020<END>
17320;61;はい！　サービスタイムはここまででーす！<END>
17381;11;24_86_0030<END>
17392;20;@Lev_msgRepeatAKB24<END>
17412;11;24_85_0000<END>
17423;22;@Lev_callResLookAKB25<END>
17445;55;もう！　あんまりジロジロ見ないでよ！<END>
17500;11;25_86_0020<END>
17511;34;いつまでも見てないの！<END>
17545;11;25_86_0030<END>
17556;20;@Lev_msgRepeatAKB25<END>
17576;11;25_85_0000<END>
17587;22;@Lev_callResLookAKB26<END>
17609;55;今、違うとこ見てましたよね？　も～！<END>
17664;11;26_86_0020<END>
17675;34;ダメです！　ダメダメ！<END>
17709;11;26_86_0030<END>
17720;20;@Lev_msgRepeatAKB26<END>
17740;11;26_85_0000<END>
17751;22;@Lev_callResLookAKB27<END>
17773;37;もう、いつまで見てるの？<END>
17810;11;27_86_0020<END>
17821;64;あまり見つめられると、恥ずかしいかも……。<END>
17885;11;27_86_0030<END>
17896;20;@Lev_msgRepeatAKB27<END>
17916;11;27_85_0000<END>
17927;22;@Lev_callResLookAKB28<END>
17949;40;もう、どこ見て話してるの？<END>
17989;11;28_86_0020<END>
18000;28;はーい、そこまで。<END>
18028;11;28_86_0030<END>
18039;20;@Lev_msgRepeatAKB28<END>
18059;11;28_85_0000<END>
18070;22;@Lev_callResLookAKB29<END>
18092;37;おおっと、そこまでだよ！<END>
18129;11;29_86_0020<END>
18140;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18213;11;29_86_0030<END>
18224;20;@Lev_msgRepeatAKB29<END>
18244;11;29_85_0000<END>
18255;22;@Lev_callResLookAKB30<END>
18277;43;もう！　いつまで見てんの！？<END>
18320;11;30_86_0020<END>
18331;52;はいはーい、鑑賞タイム終了で～す！<END>
18383;11;30_86_0030<END>
18394;20;@Lev_msgRepeatAKB30<END>
18414;11;30_85_0000<END>
18425;22;@Lev_callResLookAKB31<END>
18447;52;もう、あんま見んといてください……<END>
18499;49;恥ずかしいじゃないですか～……。<END>
18548;11;31_86_0020<END>
18559;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18629;11;31_86_0030<END>
18640;20;@Lev_msgRepeatAKB31<END>
18660;11;31_85_0000<END>
18671;55;えっ？　今なんて言いはったんですか？<END>
18726;22;@Lev_callResLookAKB32<END>
18748;40;やだもう、恥ずかしいよー。<END>
18788;11;32_86_0020<END>
18799;43;さっきからジロジロ見過ぎ～。<END>
18842;11;32_86_0030<END>
18853;20;@Lev_msgRepeatAKB32<END>
18873;11;32_85_0000<END>
18884;44;ごめん、ちょっともう1回……。<END>
18928;22;@Lev_callResLookAKB33<END>
18950;61;目の付け所がいいね～。ってどこ見てるの？<END>
19011;11;33_86_0020<END>
19022;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19083;11;33_86_0030<END>
19094;20;@Lev_msgRepeatAKB33<END>
19114;11;33_85_0000<END>
19125;25;え？　なになに？<END>
19150;22;@Lev_callResLookAKB34<END>
19172;52;ちょっとぐらいなら見ててもいいよ。<END>
19224;11;34_86_0020<END>
19235;58;お気に入りの水着なんだけど、どうかな？<END>
19293;11;34_86_0030<END>
19304;20;@Lev_msgRepeatAKB34<END>
19324;11;34_85_0000<END>
19335;22;え？　なあに？<END>
19357;22;@Lev_callResLookAKB35<END>
19379;40;やだ、ちょっと恥ずかしい。<END>
19419;11;35_86_0020<END>
19430;58;あんまり見すぎると、服着ちゃいますよ。<END>
19488;11;35_86_0030<END>
19499;20;@Lev_msgRepeatAKB35<END>
19519;11;35_85_0000<END>
19530;44;え？　もう1回言ってくれます？<END>
19574;22;@Lev_callResLookAKB36<END>
19596;40;ちょっと恥ずかしいよ……。<END>
19636;11;36_86_0020<END>
19647;43;あんまり、ジロジロ見ないの。<END>
19690;11;36_86_0030<END>
19701;20;@Lev_msgRepeatAKB36<END>
19721;11;36_85_0000<END>
19732;31;ん？　いま何て……。<END>
19763;22;@Lev_callResLookAKB37<END>
19785;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19855;11;37_86_0020<END>
19866;52;もう、さっきから目つきがエロ～い！<END>
19918;11;37_86_0030<END>
19929;20;@Lev_msgRepeatAKB37<END>
19949;11;37_85_0000<END>
19960;22;@Lev_callResLookAKB38<END>
19982;61;そんなに見つめられると、恥ずかしいです。<END>
20043;11;38_86_0020<END>
20054;37;この水着……どうですか？<END>
20091;11;38_86_0030<END>
20102;20;@Lev_msgRepeatAKB38<END>
20122;11;38_85_0000<END>
20133;25;え？　何ですか？<END>
20158;22;@Lev_callResLookAKB39<END>
20180;37;ちょっと恥ずかしいよ～。<END>
20217;11;39_86_0020<END>
20228;46;あんまりジロジロ見ちゃだめ～。<END>
20274;11;39_86_0030<END>
20285;20;@Lev_msgRepeatAKB39<END>
20305;11;39_85_0000<END>
20316;35;え？　あのもう1回……。<END>
20351;22;@Lev_callResLookAKB40<END>
20373;61;恥ずかしいからそんなに見ないでください。<END>
20434;11;40_86_0020<END>
20445;37;そんなに見たいんですか？<END>
20482;43;じゃあ、ちょっとだけですよ。<END>
20525;11;40_86_0030<END>
20536;20;@Lev_msgRepeatAKB40<END>
20556;11;40_85_0000<END>
20567;58;ごめんなさい、よく聞こえなくって……。<END>
20625;22;@Lev_callResLookAKB41<END>
20647;55;やだもう、そんなに水着が気になるの？<END>
20702;11;41_86_0020<END>
20713;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20783;11;41_86_0030<END>
20794;20;@Lev_msgRepeatAKB41<END>
20814;11;41_85_0000<END>
20825;50;ごめん、もう1回言ってくれるかな？<END>
20875;22;@Lev_callResLookAKB42<END>
20897;52;見てもいいけど、ちょっとだけだよ。<END>
20949;11;42_86_0020<END>
20960;49;あ、なんか目つきがいやらしい～。<END>
21009;11;42_86_0030<END>
21020;20;@Lev_msgRepeatAKB42<END>
21040;11;42_85_0000<END>
21051;31;え？　いま何て……？<END>
21082;22;@Lev_callResLookAKB43<END>
21104;43;やだ、ちょっと恥ずかしいよ。<END>
21147;11;43_86_0020<END>
21158;58;さっきから水着ばっかり見過ぎじゃない？<END>
21216;11;43_86_0030<END>
21227;20;@Lev_msgRepeatAKB43<END>
21247;11;43_85_0000<END>
21258;22;@Lev_callResLookAKB44<END>
21280;58;恥ずかしいから、そんなに見ないでよ～。<END>
21338;11;44_86_0020<END>
21349;31;ちょっとならいいけど<END>
21380;52;あんまりジロジロ見ちゃだめだよ～。<END>
21432;11;44_86_0030<END>
21443;20;@Lev_msgRepeatAKB44<END>
21463;11;44_85_0000<END>
21474;47;もう1回いってもらっていいかな？<END>
21521;22;@Lev_callResLookAKB45<END>
21543;46;そんなにウチの体が気になるん？<END>
21589;11;45_86_0020<END>
21600;61;もう、さっきから下ばっかり見過ぎやって！<END>
21661;11;45_86_0030<END>
21672;20;@Lev_msgRepeatAKB45<END>
21692;11;45_85_0000<END>
21703;46;あ、ごめん。　もっかい言うて？<END>
21749;22;@Lev_callResLookAKB46<END>
21771;43;ちょっと、恥ずかしいってば。<END>
21814;11;46_86_0020<END>
21825;37;もう、ジロジロ見過ぎー。<END>
21862;11;46_86_0030<END>
21873;20;@Lev_msgRepeatAKB46<END>
21893;11;46_85_0000<END>
21904;25;え？　なになに？<END>
21929;22;@Lev_callResLookAKB47<END>
21951;58;そんなに見られたら恥ずかしいです……。<END>
22009;11;47_86_0020<END>
22020;52;も～う、さっきから見過ぎですよっ。<END>
22072;11;47_86_0030<END>
22083;20;@Lev_msgRepeatAKB47<END>
22103;11;47_85_0000<END>
22114;38;え？　あの、もう1回……。<END>
22152;22;@Lev_callResLookAKB48<END>
22174;49;ちょっとちょっと、見すぎだって！<END>
22223;11;48_86_0020<END>
22234;46;もう……なんか恥ずかしい……。<END>
22280;11;48_86_0030<END>
22291;20;@Lev_msgRepeatAKB48<END>
22311;11;48_85_0000<END>
22322;40;ごめん、もう一回いいかな？<END>
22362;13;@ev_akb35_65<END>
22375;16;ホテル廊下<END>
22391;16;ゆきりん？<END>
22407;14;35_65_0010_35<END>
22421;52;……これから、でかけるんですよね？<END>
22473;40;うん、まあそうだけど……。<END>
22513;14;35_65_0020_35<END>
22527;43;わがまま言ってもいいですか？<END>
22570;14;35_65_0030_35<END>
22584;52;今日、わたしとデートしてください。<END>
22636;14;35_65_0040_35<END>
22650;40;……なんて、駄目ですよね？<END>
22690;13;いいよ。<END>
22703;34;大事な約束があるんだ。<END>
22737;14;35_65_0050_35<END>
22751;71;本当！？<LINEEND>うれしい……！　やった！　やった……！<END>
22822;14;35_65_0060_35<END>
22836;25;……ありがとう。<END>
22861;14;35_65_0070_35<END>
22875;62;大事な……。<LINEEND>そっか……そっかそっか……。<END>
22937;14;35_65_0080_35<END>
22951;86;無理言ってごめんなさい。<LINEEND>気をつけて行ってきてくださいね。<END>
23037;9;main.asb<END>
