13308;7;__main<END>
13315;12;pow( x, y )<END>
13327;17;@Lclearscreenall<END>
13344;10;@Lev_init<END>
13354;11;@初期化<END>
13365;20;@Lev_clearscreenall<END>
13385;11;@Lev_place<END>
13396;18;@Lev_setPlaceName<END>
13414;12;@Lev_fadein<END>
13426;13;@Lev_fadein2<END>
13439;13;@Lev_fadeinN<END>
13452;14;@Lev_fadein2N<END>
13466;15;@Lev_fadein_NS<END>
13481;16;@Lev_fadein2_NS<END>
13497;16;@Lev_fadeinN_NS<END>
13513;17;@Lev_fadein2N_NS<END>
13530;19;@Lev_fadein_detail<END>
13549;22;@Lev_fadein_detail_NS<END>
13571;13;@Lev_fadeout<END>
13584;14;@Lev_whiteout<END>
13598;15;@Lev_fadeout_a<END>
13613;15;@Lev_fadeout_b<END>
13628;15;@Lev_fadeout_c<END>
13643;18;@Lev_bd_fadeout_c<END>
13661;20;@Lev_fadeout_detail<END>
13681;26;@Lev_fadeout_no_ambsestop<END>
13707;33;@Lev_fadeout_no_ambsestop_detail<END>
13740;14;@Lev_waittime<END>
13754;10;@Lev_term<END>
13764;12;@Lev_charin<END>
13776;19;@Lev_charin_detail<END>
13795;14;@Lev_charpose<END>
13809;21;@Lev_charpose_detail<END>
13830;13;@Lev_charout<END>
13843;20;@Lev_charout_detail<END>
13863;14;@Lev_dispsize<END>
13877;18;@Lev_dispsizemove<END>
13895;25;@Lev_dispsizemove_detail<END>
13920;14;@Lev_getposid<END>
13934;10;@Lev_mark<END>
13944;15;@Lev_musicplay<END>
13959;15;@Lev_musicstop<END>
13974;22;@Lev_musicstop_detail<END>
13996;17;@Lev_musicresume<END>
14013;15;@Lev_themeplay<END>
14028;16;@Lev_playresume<END>
14044;23;@Lev_checkRepeatSelect<END>
14067;21;@Lev_registLookEvent<END>
14088;27;@Lev_enableCountdownSelect<END>
14115;11;@Lev_shake<END>
14126;16;@Lev_shake_time<END>
14142;23;@Lev_recordAlreadyRead<END>
14165;19;@Lev_charpose_desk<END>
14184;24;@Lev_charpose_desk_noFI<END>
14208;19;@Lev_member_select<END>
14227;21;@Lev_escort_ark_play<END>
14248;17;@Lev_freemode_on<END>
14265;18;@Lev_freemode_off<END>
14283;22;@Lev_callResLookAKB01<END>
14305;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14381;1;<END>
14382;11;01_86_0020<END>
14393;49;ちょっと、いつまでも見てないの！<END>
14442;11;01_86_0030<END>
14453;20;@Lev_msgRepeatAKB01<END>
14473;11;01_85_0000<END>
14484;28;えっ？　今なんて？<END>
14512;22;@Lev_callResLookAKB02<END>
14534;58;はいはーい、そこまでですよお客さーん。<END>
14592;11;02_86_0020<END>
14603;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14673;11;02_86_0030<END>
14684;20;@Lev_msgRepeatAKB02<END>
14704;11;02_85_0000<END>
14715;22;え？　今何て？<END>
14737;22;@Lev_callResLookAKB03<END>
14759;46;はい！　サービスタイム終了～！<END>
14805;11;03_86_0020<END>
14816;28;そこまで見られると<END>
14844;49;さすがのしーちゃんでも困るわ～！<END>
14893;11;03_86_0030<END>
14904;20;@Lev_msgRepeatAKB03<END>
14924;11;03_85_0000<END>
14935;37;え？　今なんて言ったと？<END>
14972;22;@Lev_callResLookAKB04<END>
14994;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15070;11;04_86_0020<END>
15081;43;ちょっと、いつまで見てるの！<END>
15124;46;も～、しょうがないんだから～！<END>
15170;11;04_86_0030<END>
15181;20;@Lev_msgRepeatAKB04<END>
15201;11;04_85_0000<END>
15212;22;@Lev_callResLookAKB05<END>
15234;52;そんなに見られたら恥ずかしいよ～！<END>
15286;11;05_86_0020<END>
15297;37;も～、エッチなんだから！<END>
15334;11;05_86_0030<END>
15345;20;@Lev_msgRepeatAKB05<END>
15365;11;05_85_0000<END>
15376;22;@Lev_callResLookAKB06<END>
15398;37;もう、これ以上はダメ～！<END>
15435;11;06_86_0020<END>
15446;55;そんなに見られると、恥ずかしいよ～！<END>
15501;11;06_86_0030<END>
15512;20;@Lev_msgRepeatAKB06<END>
15532;11;06_85_0000<END>
15543;22;@Lev_callResLookAKB07<END>
15565;46;も～、いつまで見てるんですか！<END>
15611;1;<END>
15612;11;07_86_0020<END>
15623;67;そんなに見られると……いや～、参ったなぁ～。<END>
15690;11;07_86_0030<END>
15701;20;@Lev_msgRepeatAKB07<END>
15721;11;07_85_0000<END>
15732;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15881;22;@Lev_callResLookAKB08<END>
15903;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15964;11;08_86_0020<END>
15975;28;はーい、そこまで！<END>
16003;11;08_86_0030<END>
16014;20;@Lev_msgRepeatAKB08<END>
16034;11;08_85_0000<END>
16045;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16124;22;@Lev_callResLookAKB09<END>
16146;37;もう、いつまで見てるの？<END>
16183;11;09_86_0020<END>
16194;61;あんまり見られたら、恥ずかしいよ～……。<END>
16255;11;09_86_0030<END>
16266;20;@Lev_msgRepeatAKB09<END>
16286;11;09_85_0000<END>
16297;25;え？　今なんて？<END>
16322;22;@Lev_callResLookAKB10<END>
16344;49;ちょっ、あんまり見ないでよ～っ！<END>
16393;11;10_86_0020<END>
16404;46;もうダ～メ！　ダメッたらダメ！<END>
16450;11;10_86_0030<END>
16461;20;@Lev_msgRepeatAKB10<END>
16481;11;10_85_0000<END>
16492;37;え？　あの、今なんて…？<END>
16529;22;@Lev_callResLookAKB11<END>
16551;43;もう、ヤダ～！　恥ずかしい！<END>
16594;11;11_86_0020<END>
16605;58;おーい、いつまで見てるつもりですか～？<END>
16663;11;11_86_0030<END>
16674;20;@Lev_msgRepeatAKB11<END>
16694;11;11_85_0000<END>
16705;40;えっ？　今なんて言ったの？<END>
16745;22;@Lev_callResLookAKB12<END>
16767;37;はいっ、そ・こ・ま・で。<END>
16804;11;12_86_0020<END>
16815;31;もう、見すぎだよー！<END>
16846;11;12_86_0030<END>
16857;20;@Lev_msgRepeatAKB12<END>
16877;11;12_85_0000<END>
16888;22;@Lev_callResLookAKB13<END>
16910;70;あはは……あまり見られると恥ずかしいかも……。<END>
16980;11;13_86_0020<END>
16991;40;どう？　そろそろ満足した？<END>
17031;11;13_86_0030<END>
17042;20;@Lev_msgRepeatAKB13<END>
17062;11;13_85_0000<END>
17073;22;@Lev_callResLookAKB14<END>
17095;46;さっきから何を見てるのかな～？<END>
17141;11;14_86_0020<END>
17152;52;いつまで見てるつもりなの！　もう！<END>
17204;11;14_86_0030<END>
17215;20;@Lev_msgRepeatAKB14<END>
17235;11;14_85_0000<END>
17246;22;@Lev_callResLookAKB15<END>
17268;40;もう！　いつまで見てるの？<END>
17308;11;15_86_0020<END>
17319;52;そんなに見られると、ちょっと……。<END>
17371;11;15_86_0030<END>
17382;20;@Lev_msgRepeatAKB15<END>
17402;11;15_85_0000<END>
17413;22;@Lev_callResLookAKB16<END>
17435;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17505;11;16_86_0020<END>
17516;46;こら！　いつまでも見てないの！<END>
17562;11;16_86_0030<END>
17573;20;@Lev_msgRepeatAKB16<END>
17593;11;16_85_0000<END>
17604;22;@Lev_callResLookAKB17<END>
17626;49;も～、いつまで見てるつもりなの？<END>
17675;11;17_86_0020<END>
17686;19;何か感想は？<END>
17705;11;17_86_0030<END>
17716;20;@Lev_msgRepeatAKB17<END>
17736;11;17_85_0000<END>
17747;22;@Lev_callResLookAKB18<END>
17769;55;ちょっとはバレないように見ないとね？<END>
17824;11;18_86_0020<END>
17835;58;もう！　見すぎだよ～！　エッチだな～？<END>
17893;11;18_86_0030<END>
17904;20;@Lev_msgRepeatAKB18<END>
17924;11;18_85_0000<END>
17935;22;@Lev_callResLookAKB19<END>
17957;49;もう！　どこ見てんの！　エッチ！<END>
18006;11;19_86_0020<END>
18017;28;はい！　そこまで！<END>
18045;11;19_86_0030<END>
18056;20;@Lev_msgRepeatAKB19<END>
18076;11;19_85_0000<END>
18087;22;@Lev_callResLookAKB20<END>
18109;37;も～、そんなに見たいの？<END>
18146;11;20_86_0020<END>
18157;34;やだ～、やらしい視線！<END>
18191;11;20_86_0030<END>
18202;20;@Lev_msgRepeatAKB20<END>
18222;11;20_85_0000<END>
18233;22;@Lev_callResLookAKB21<END>
18255;58;ちょっと～、どこ見て話してるのかな～？<END>
18313;11;21_86_0020<END>
18324;40;んも～、エッチなんだから！<END>
18364;11;21_86_0030<END>
18375;20;@Lev_msgRepeatAKB21<END>
18395;11;21_85_0000<END>
18406;22;@Lev_callResLookAKB22<END>
18428;43;やだも～、いつまで見てるの！<END>
18471;11;22_86_0020<END>
18482;11;22_86_0030<END>
18493;20;@Lev_msgRepeatAKB22<END>
18513;11;22_85_0000<END>
18524;22;@Lev_callResLookAKB23<END>
18546;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18616;11;23_86_0020<END>
18627;76;あの～……あんまり見られると照れるんですけど……。<END>
18703;11;23_86_0030<END>
18714;20;@Lev_msgRepeatAKB23<END>
18734;11;23_85_0000<END>
18745;31;……え？　今なんて？<END>
18776;22;@Lev_callResLookAKB24<END>
18798;43;もう、そんなに見ないでよ～！<END>
18841;11;24_86_0020<END>
18852;61;はい！　サービスタイムはここまででーす！<END>
18913;11;24_86_0030<END>
18924;20;@Lev_msgRepeatAKB24<END>
18944;11;24_85_0000<END>
18955;22;@Lev_callResLookAKB25<END>
18977;55;もう！　あんまりジロジロ見ないでよ！<END>
19032;11;25_86_0020<END>
19043;34;いつまでも見てないの！<END>
19077;11;25_86_0030<END>
19088;20;@Lev_msgRepeatAKB25<END>
19108;11;25_85_0000<END>
19119;22;@Lev_callResLookAKB26<END>
19141;55;今、違うとこ見てましたよね？　も～！<END>
19196;11;26_86_0020<END>
19207;34;ダメです！　ダメダメ！<END>
19241;11;26_86_0030<END>
19252;20;@Lev_msgRepeatAKB26<END>
19272;11;26_85_0000<END>
19283;22;@Lev_callResLookAKB27<END>
19305;37;もう、いつまで見てるの？<END>
19342;11;27_86_0020<END>
19353;64;あまり見つめられると、恥ずかしいかも……。<END>
19417;11;27_86_0030<END>
19428;20;@Lev_msgRepeatAKB27<END>
19448;11;27_85_0000<END>
19459;22;@Lev_callResLookAKB28<END>
19481;40;もう、どこ見て話してるの？<END>
19521;11;28_86_0020<END>
19532;28;はーい、そこまで。<END>
19560;11;28_86_0030<END>
19571;20;@Lev_msgRepeatAKB28<END>
19591;11;28_85_0000<END>
19602;22;@Lev_callResLookAKB29<END>
19624;37;おおっと、そこまでだよ！<END>
19661;11;29_86_0020<END>
19672;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19745;11;29_86_0030<END>
19756;20;@Lev_msgRepeatAKB29<END>
19776;11;29_85_0000<END>
19787;22;@Lev_callResLookAKB30<END>
19809;43;もう！　いつまで見てんの！？<END>
19852;11;30_86_0020<END>
19863;52;はいはーい、鑑賞タイム終了で～す！<END>
19915;11;30_86_0030<END>
19926;20;@Lev_msgRepeatAKB30<END>
19946;11;30_85_0000<END>
19957;22;@Lev_callResLookAKB31<END>
19979;52;もう、あんま見んといてください……<END>
20031;49;恥ずかしいじゃないですか～……。<END>
20080;11;31_86_0020<END>
20091;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20161;11;31_86_0030<END>
20172;20;@Lev_msgRepeatAKB31<END>
20192;11;31_85_0000<END>
20203;55;えっ？　今なんて言いはったんですか？<END>
20258;22;@Lev_callResLookAKB32<END>
20280;40;やだもう、恥ずかしいよー。<END>
20320;11;32_86_0020<END>
20331;43;さっきからジロジロ見過ぎ～。<END>
20374;11;32_86_0030<END>
20385;20;@Lev_msgRepeatAKB32<END>
20405;11;32_85_0000<END>
20416;44;ごめん、ちょっともう1回……。<END>
20460;22;@Lev_callResLookAKB33<END>
20482;61;目の付け所がいいね～。ってどこ見てるの？<END>
20543;11;33_86_0020<END>
20554;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20615;11;33_86_0030<END>
20626;20;@Lev_msgRepeatAKB33<END>
20646;11;33_85_0000<END>
20657;25;え？　なになに？<END>
20682;22;@Lev_callResLookAKB34<END>
20704;52;ちょっとぐらいなら見ててもいいよ。<END>
20756;11;34_86_0020<END>
20767;58;お気に入りの水着なんだけど、どうかな？<END>
20825;11;34_86_0030<END>
20836;20;@Lev_msgRepeatAKB34<END>
20856;11;34_85_0000<END>
20867;22;え？　なあに？<END>
20889;22;@Lev_callResLookAKB35<END>
20911;40;やだ、ちょっと恥ずかしい。<END>
20951;11;35_86_0020<END>
20962;58;あんまり見すぎると、服着ちゃいますよ。<END>
21020;11;35_86_0030<END>
21031;20;@Lev_msgRepeatAKB35<END>
21051;11;35_85_0000<END>
21062;44;え？　もう1回言ってくれます？<END>
21106;22;@Lev_callResLookAKB36<END>
21128;40;ちょっと恥ずかしいよ……。<END>
21168;11;36_86_0020<END>
21179;43;あんまり、ジロジロ見ないの。<END>
21222;11;36_86_0030<END>
21233;20;@Lev_msgRepeatAKB36<END>
21253;11;36_85_0000<END>
21264;31;ん？　いま何て……。<END>
21295;22;@Lev_callResLookAKB37<END>
21317;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21387;11;37_86_0020<END>
21398;52;もう、さっきから目つきがエロ～い！<END>
21450;11;37_86_0030<END>
21461;20;@Lev_msgRepeatAKB37<END>
21481;11;37_85_0000<END>
21492;22;@Lev_callResLookAKB38<END>
21514;61;そんなに見つめられると、恥ずかしいです。<END>
21575;11;38_86_0020<END>
21586;37;この水着……どうですか？<END>
21623;11;38_86_0030<END>
21634;20;@Lev_msgRepeatAKB38<END>
21654;11;38_85_0000<END>
21665;25;え？　何ですか？<END>
21690;22;@Lev_callResLookAKB39<END>
21712;37;ちょっと恥ずかしいよ～。<END>
21749;11;39_86_0020<END>
21760;46;あんまりジロジロ見ちゃだめ～。<END>
21806;11;39_86_0030<END>
21817;20;@Lev_msgRepeatAKB39<END>
21837;11;39_85_0000<END>
21848;35;え？　あのもう1回……。<END>
21883;22;@Lev_callResLookAKB40<END>
21905;61;恥ずかしいからそんなに見ないでください。<END>
21966;11;40_86_0020<END>
21977;37;そんなに見たいんですか？<END>
22014;43;じゃあ、ちょっとだけですよ。<END>
22057;11;40_86_0030<END>
22068;20;@Lev_msgRepeatAKB40<END>
22088;11;40_85_0000<END>
22099;58;ごめんなさい、よく聞こえなくって……。<END>
22157;22;@Lev_callResLookAKB41<END>
22179;55;やだもう、そんなに水着が気になるの？<END>
22234;11;41_86_0020<END>
22245;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22315;11;41_86_0030<END>
22326;20;@Lev_msgRepeatAKB41<END>
22346;11;41_85_0000<END>
22357;50;ごめん、もう1回言ってくれるかな？<END>
22407;22;@Lev_callResLookAKB42<END>
22429;52;見てもいいけど、ちょっとだけだよ。<END>
22481;11;42_86_0020<END>
22492;49;あ、なんか目つきがいやらしい～。<END>
22541;11;42_86_0030<END>
22552;20;@Lev_msgRepeatAKB42<END>
22572;11;42_85_0000<END>
22583;31;え？　いま何て……？<END>
22614;22;@Lev_callResLookAKB43<END>
22636;43;やだ、ちょっと恥ずかしいよ。<END>
22679;11;43_86_0020<END>
22690;58;さっきから水着ばっかり見過ぎじゃない？<END>
22748;11;43_86_0030<END>
22759;20;@Lev_msgRepeatAKB43<END>
22779;11;43_85_0000<END>
22790;22;@Lev_callResLookAKB44<END>
22812;58;恥ずかしいから、そんなに見ないでよ～。<END>
22870;11;44_86_0020<END>
22881;31;ちょっとならいいけど<END>
22912;52;あんまりジロジロ見ちゃだめだよ～。<END>
22964;11;44_86_0030<END>
22975;20;@Lev_msgRepeatAKB44<END>
22995;11;44_85_0000<END>
23006;47;もう1回いってもらっていいかな？<END>
23053;22;@Lev_callResLookAKB45<END>
23075;46;そんなにウチの体が気になるん？<END>
23121;11;45_86_0020<END>
23132;61;もう、さっきから下ばっかり見過ぎやって！<END>
23193;11;45_86_0030<END>
23204;20;@Lev_msgRepeatAKB45<END>
23224;11;45_85_0000<END>
23235;46;あ、ごめん。　もっかい言うて？<END>
23281;22;@Lev_callResLookAKB46<END>
23303;43;ちょっと、恥ずかしいってば。<END>
23346;11;46_86_0020<END>
23357;37;もう、ジロジロ見過ぎー。<END>
23394;11;46_86_0030<END>
23405;20;@Lev_msgRepeatAKB46<END>
23425;11;46_85_0000<END>
23436;25;え？　なになに？<END>
23461;22;@Lev_callResLookAKB47<END>
23483;58;そんなに見られたら恥ずかしいです……。<END>
23541;11;47_86_0020<END>
23552;52;も～う、さっきから見過ぎですよっ。<END>
23604;11;47_86_0030<END>
23615;20;@Lev_msgRepeatAKB47<END>
23635;11;47_85_0000<END>
23646;38;え？　あの、もう1回……。<END>
23684;22;@Lev_callResLookAKB48<END>
23706;49;ちょっとちょっと、見すぎだって！<END>
23755;11;48_86_0020<END>
23766;46;もう……なんか恥ずかしい……。<END>
23812;11;48_86_0030<END>
23823;20;@Lev_msgRepeatAKB48<END>
23843;11;48_85_0000<END>
23854;40;ごめん、もう一回いいかな？<END>
23894;13;@ev_akb37_07<END>
23907;7;自室<END>
23914;46;（ヤバい……体がダルい……。）<END>
23960;6;se101<END>
23966;28;は……は～い……。<END>
23994;6;se102<END>
24000;6;se103<END>
24006;14;37_07_0000_37<END>
24020;19;あ、大丈夫？<END>
24039;65;あぁ……。<LINEEND>遊べなくなって……ごめんね……。<END>
24104;14;37_07_0010_37<END>
24118;71;そんなのいいよ！<LINEEND>それより、早く風邪治さないと！<END>
24189;14;37_07_0020_37<END>
24203;28;ちょっと、入るよ！<END>
24231;14;37_07_0030_37<END>
24245;13;大丈夫？<END>
24258;16;うん……。<END>
24274;14;37_07_0040_37<END>
24288;83;あ、タオルぬるくなっちゃったね……。<LINEEND>交換しよっか……！<END>
24371;31;あ、ありがとう……。<END>
24402;14;37_07_0050_37<END>
24416;53;いいの、いいの……。<LINEEND>あ、薬飲んだ？<END>
24469;31;ううん……まだ……。<END>
24500;14;37_07_0060_37<END>
24514;65;そっかぁ……。<LINEEND>じゃあ、あとで買ってくるね。<END>
24579;14;37_07_0070_37<END>
24593;138;あと、一応ネギも持ってくる……！<LINEEND>ホントに効くかどうか分かんないけど<LINEEND>聞いたことあるから……。<END>
24731;14;37_07_0080_37<END>
24745;105;あとは何かあるかなぁ……。<LINEEND>香菜にできることがあったら<LINEEND>何でも言ってね！<END>
24850;43;（こんな面もあるんだ……。）<END>
24893;14;37_07_0090_37<END>
24907;25;心配だなぁ……。<END>
24932;19;……………。<END>
24951;14;37_07_0100_37<END>
24965;114;迷惑じゃなかったら<LINEEND>今日はずっと横にいてあげたいんだけど……。<LINEEND>ダメかな……？<END>
25079;31;甘えちゃおっかなぁ。<END>
25110;46;風邪うつすと悪いから帰りなよ。<END>
25156;19;ごめん……。<END>
25175;37;甘えちゃおっかなぁ……。<END>
25212;14;37_07_0110_37<END>
25226;49;うん。どんどん甘えちゃいなさい。<END>
25275;25;……ありがとう。<END>
25300;14;37_07_0120_37<END>
25314;19;ウフフ……。<END>
25333;19;……………？<END>
25352;14;37_07_0130_37<END>
25366;77;なんか、たまには<LINEEND>弱ってるアナタもいいなぁ。なんて。<END>
25443;14;37_07_0140_37<END>
25457;29;素直で。<LINEEND>カワイイ♥<END>
25486;14;37_07_0150_37<END>
25500;65;大丈夫！<LINEEND>なんとかは風邪ひかないって言うし！<END>
25565;46;（自分で言っちゃうんだ……。）<END>
25611;46;でも、やっぱり心配だから……。<END>
25657;14;37_07_0160_37<END>
25671;62;そっかー。<LINEEND>病人に気使わせたらダメだよね。<END>
25733;14;37_07_0170_37<END>
25747;77;じゃあ、後でネギだけ持ってくるね。<LINEEND>ゆっくり休んで！<END>
25824;14;37_07_0180_37<END>
25838;49;いいっていいって。気にしないの。<END>
25887;50;そうじゃなくて……<LINEEND>帰ってほしい。<END>
25937;14;37_07_0190_37<END>
25951;13;……え？<END>
25964;107;心配してくれるのはうれしいけど<LINEEND>やっぱり、期待させちゃいけないと思って。<END>
26071;14;37_07_0200_37<END>
26085;19;それは……。<END>
26104;46;他に、好きなコがいるんだ……。<END>
26150;14;37_07_0210_37<END>
26164;62;……そっか。<LINEEND>そういうことだったんだ……。<END>
26226;14;37_07_0220_37<END>
26240;34;帰るね。お大事に……。<END>
26274;9;main.asb<END>
