12481;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12569;49;ちょっと、いつまでも見てないの！<END>
12660;28;えっ？　今なんて？<END>
12710;58;はいはーい、そこまでですよお客さーん。<END>
12779;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12891;22;え？　今何て？<END>
12935;46;はい！　サービスタイム終了～！<END>
12992;28;そこまで見られると<END>
13020;49;さすがのしーちゃんでも困るわ～！<END>
13111;37;え？　今なんて言ったと？<END>
13170;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13257;43;ちょっと、いつまで見てるの！<END>
13300;46;も～、しょうがないんだから～！<END>
13410;52;そんなに見られたら恥ずかしいよ～！<END>
13473;37;も～、エッチなんだから！<END>
13574;37;もう、これ以上はダメ～！<END>
13622;55;そんなに見られると、恥ずかしいよ～！<END>
13741;46;も～、いつまで見てるんですか！<END>
13799;67;そんなに見られると……いや～、参ったなぁ～。<END>
13908;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14079;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14151;28;はーい、そこまで！<END>
14221;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14322;37;もう、いつまで見てるの？<END>
14370;61;あんまり見られたら、恥ずかしいよ～……。<END>
14473;25;え？　今なんて？<END>
14520;49;ちょっ、あんまり見ないでよ～っ！<END>
14580;46;もうダ～メ！　ダメッたらダメ！<END>
14668;37;え？　あの、今なんて…？<END>
14727;43;もう、ヤダ～！　恥ずかしい！<END>
14781;58;おーい、いつまで見てるつもりですか～？<END>
14881;40;えっ？　今なんて言ったの？<END>
14943;37;はいっ、そ・こ・ま・で。<END>
14991;31;もう、見すぎだよー！<END>
15086;70;あはは……あまり見られると恥ずかしいかも……。<END>
15167;40;どう？　そろそろ満足した？<END>
15271;46;さっきから何を見てるのかな～？<END>
15328;52;いつまで見てるつもりなの！　もう！<END>
15444;40;もう！　いつまで見てるの？<END>
15495;52;そんなに見られると、ちょっと……。<END>
15611;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15692;46;こら！　いつまでも見てないの！<END>
15802;49;も～、いつまで見てるつもりなの？<END>
15862;19;何か感想は？<END>
15945;55;ちょっとはバレないように見ないとね？<END>
16011;58;もう！　見すぎだよ～！　エッチだな～？<END>
16133;49;もう！　どこ見てんの！　エッチ！<END>
16193;28;はい！　そこまで！<END>
16285;37;も～、そんなに見たいの？<END>
16333;34;やだ～、やらしい視線！<END>
16431;58;ちょっと～、どこ見て話してるのかな～？<END>
16500;40;んも～、エッチなんだから！<END>
16604;43;やだも～、いつまで見てるの！<END>
16658;28;はーい、そこまで！<END>
16750;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16831;76;あの～……あんまり見られると照れるんですけど……。<END>
16949;31;……え？　今なんて？<END>
17002;43;もう、そんなに見ないでよ～！<END>
17056;61;はい！　サービスタイムはここまででーす！<END>
17181;55;もう！　あんまりジロジロ見ないでよ！<END>
17247;34;いつまでも見てないの！<END>
17345;55;今、違うとこ見てましたよね？　も～！<END>
17411;34;ダメです！　ダメダメ！<END>
17509;37;もう、いつまで見てるの？<END>
17557;64;あまり見つめられると、恥ずかしいかも……。<END>
17685;40;もう、どこ見て話してるの？<END>
17736;28;はーい、そこまで。<END>
17828;37;おおっと、そこまでだよ！<END>
17876;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18013;43;もう！　いつまで見てんの！？<END>
18067;52;はいはーい、鑑賞タイム終了で～す！<END>
18183;52;もう、あんま見んといてください……<END>
18235;49;恥ずかしいじゃないですか～……。<END>
18295;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18407;55;えっ？　今なんて言いはったんですか？<END>
18484;40;やだもう、恥ずかしいよー。<END>
18535;43;さっきからジロジロ見過ぎ～。<END>
18620;44;ごめん、ちょっともう1回……。<END>
18686;61;目の付け所がいいね～。ってどこ見てるの？<END>
18758;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18861;25;え？　なになに？<END>
18908;52;ちょっとぐらいなら見ててもいいよ。<END>
18971;58;お気に入りの水着なんだけど、どうかな？<END>
19071;22;え？　なあに？<END>
19115;40;やだ、ちょっと恥ずかしい。<END>
19166;58;あんまり見すぎると、服着ちゃいますよ。<END>
19266;44;え？　もう1回言ってくれます？<END>
19332;40;ちょっと恥ずかしいよ……。<END>
19383;43;あんまり、ジロジロ見ないの。<END>
19468;31;ん？　いま何て……。<END>
19521;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19602;52;もう、さっきから目つきがエロ～い！<END>
19718;61;そんなに見つめられると、恥ずかしいです。<END>
19790;37;この水着……どうですか？<END>
19869;25;え？　何ですか？<END>
19916;37;ちょっと恥ずかしいよ～。<END>
19964;46;あんまりジロジロ見ちゃだめ～。<END>
20052;35;え？　あのもう1回……。<END>
20109;61;恥ずかしいからそんなに見ないでください。<END>
20181;37;そんなに見たいんですか？<END>
20218;43;じゃあ、ちょっとだけですよ。<END>
20303;58;ごめんなさい、よく聞こえなくって……。<END>
20383;55;やだもう、そんなに水着が気になるの？<END>
20449;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20561;50;ごめん、もう1回言ってくれるかな？<END>
20633;52;見てもいいけど、ちょっとだけだよ。<END>
20696;49;あ、なんか目つきがいやらしい～。<END>
20787;31;え？　いま何て……？<END>
20840;43;やだ、ちょっと恥ずかしいよ。<END>
20894;58;さっきから水着ばっかり見過ぎじゃない？<END>
21016;58;恥ずかしいから、そんなに見ないでよ～。<END>
21085;31;ちょっとならいいけど<END>
21116;52;あんまりジロジロ見ちゃだめだよ～。<END>
21210;47;もう1回いってもらっていいかな？<END>
21279;46;そんなにウチの体が気になるん？<END>
21336;61;もう、さっきから下ばっかり見過ぎやって！<END>
21439;46;あ、ごめん。　もっかい言うて？<END>
21507;43;ちょっと、恥ずかしいってば。<END>
21561;37;もう、ジロジロ見過ぎー。<END>
21640;25;え？　なになに？<END>
21687;58;そんなに見られたら恥ずかしいです……。<END>
21756;52;も～う、さっきから見過ぎですよっ。<END>
21850;38;え？　あの、もう1回……。<END>
21910;49;ちょっとちょっと、見すぎだって！<END>
21970;46;もう……なんか恥ずかしい……。<END>
22058;40;ごめん、もう一回いいかな？<END>
22111;7;街中<END>
22132;58;おっかしいな～？　どこ行ったのかな～？<END>
22190;19;みゃお……？<END>
22223;37;わっ！　こ、こんばんは！<END>
22260;22;なにしてるの？<END>
22296;52;えっと、この辺で買い物してて……。<END>
22348;58;なんか誰かを探してたように見えたけど。<END>
22420;104;気のせいですよ、気のせい！<LINEEND>あの私、買い物の続きがあるんで行きますね。<END>
22524;37;ああ、行ってらっしゃい。<END>
22575;89;ヒマだったら連絡とかしてくださいね～。<LINEEND>それじゃあ、またっ！<END>
