12753;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12841;49;ちょっと、いつまでも見てないの！<END>
12932;28;えっ？　今なんて？<END>
12982;58;はいはーい、そこまでですよお客さーん。<END>
13051;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13163;22;え？　今何て？<END>
13207;46;はい！　サービスタイム終了～！<END>
13264;28;そこまで見られると<END>
13292;49;さすがのしーちゃんでも困るわ～！<END>
13383;37;え？　今なんて言ったと？<END>
13442;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13529;43;ちょっと、いつまで見てるの！<END>
13572;46;も～、しょうがないんだから～！<END>
13682;52;そんなに見られたら恥ずかしいよ～！<END>
13745;37;も～、エッチなんだから！<END>
13846;37;もう、これ以上はダメ～！<END>
13894;55;そんなに見られると、恥ずかしいよ～！<END>
14013;46;も～、いつまで見てるんですか！<END>
14071;67;そんなに見られると……いや～、参ったなぁ～。<END>
14180;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14351;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14423;28;はーい、そこまで！<END>
14493;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14594;37;もう、いつまで見てるの？<END>
14642;61;あんまり見られたら、恥ずかしいよ～……。<END>
14745;25;え？　今なんて？<END>
14792;49;ちょっ、あんまり見ないでよ～っ！<END>
14852;46;もうダ～メ！　ダメッたらダメ！<END>
14940;37;え？　あの、今なんて…？<END>
14999;43;もう、ヤダ～！　恥ずかしい！<END>
15053;58;おーい、いつまで見てるつもりですか～？<END>
15153;40;えっ？　今なんて言ったの？<END>
15215;37;はいっ、そ・こ・ま・で。<END>
15263;31;もう、見すぎだよー！<END>
15358;70;あはは……あまり見られると恥ずかしいかも……。<END>
15439;40;どう？　そろそろ満足した？<END>
15543;46;さっきから何を見てるのかな～？<END>
15600;52;いつまで見てるつもりなの！　もう！<END>
15716;40;もう！　いつまで見てるの？<END>
15767;52;そんなに見られると、ちょっと……。<END>
15883;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15964;46;こら！　いつまでも見てないの！<END>
16074;49;も～、いつまで見てるつもりなの？<END>
16134;19;何か感想は？<END>
16217;55;ちょっとはバレないように見ないとね？<END>
16283;58;もう！　見すぎだよ～！　エッチだな～？<END>
16405;49;もう！　どこ見てんの！　エッチ！<END>
16465;28;はい！　そこまで！<END>
16557;37;も～、そんなに見たいの？<END>
16605;34;やだ～、やらしい視線！<END>
16703;58;ちょっと～、どこ見て話してるのかな～？<END>
16772;40;んも～、エッチなんだから！<END>
16876;43;やだも～、いつまで見てるの！<END>
16930;28;はーい、そこまで！<END>
17022;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17103;76;あの～……あんまり見られると照れるんですけど……。<END>
17221;31;……え？　今なんて？<END>
17274;43;もう、そんなに見ないでよ～！<END>
17328;61;はい！　サービスタイムはここまででーす！<END>
17453;55;もう！　あんまりジロジロ見ないでよ！<END>
17519;34;いつまでも見てないの！<END>
17617;55;今、違うとこ見てましたよね？　も～！<END>
17683;34;ダメです！　ダメダメ！<END>
17781;37;もう、いつまで見てるの？<END>
17829;64;あまり見つめられると、恥ずかしいかも……。<END>
17957;40;もう、どこ見て話してるの？<END>
18008;28;はーい、そこまで。<END>
18100;37;おおっと、そこまでだよ！<END>
18148;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18285;43;もう！　いつまで見てんの！？<END>
18339;52;はいはーい、鑑賞タイム終了で～す！<END>
18455;52;もう、あんま見んといてください……<END>
18507;49;恥ずかしいじゃないですか～……。<END>
18567;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18679;55;えっ？　今なんて言いはったんですか？<END>
18756;40;やだもう、恥ずかしいよー。<END>
18807;43;さっきからジロジロ見過ぎ～。<END>
18892;44;ごめん、ちょっともう1回……。<END>
18958;61;目の付け所がいいね～。ってどこ見てるの？<END>
19030;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19133;25;え？　なになに？<END>
19180;52;ちょっとぐらいなら見ててもいいよ。<END>
19243;58;お気に入りの水着なんだけど、どうかな？<END>
19343;22;え？　なあに？<END>
19387;40;やだ、ちょっと恥ずかしい。<END>
19438;58;あんまり見すぎると、服着ちゃいますよ。<END>
19538;44;え？　もう1回言ってくれます？<END>
19604;40;ちょっと恥ずかしいよ……。<END>
19655;43;あんまり、ジロジロ見ないの。<END>
19740;31;ん？　いま何て……。<END>
19793;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19874;52;もう、さっきから目つきがエロ～い！<END>
19990;61;そんなに見つめられると、恥ずかしいです。<END>
20062;37;この水着……どうですか？<END>
20141;25;え？　何ですか？<END>
20188;37;ちょっと恥ずかしいよ～。<END>
20236;46;あんまりジロジロ見ちゃだめ～。<END>
20324;35;え？　あのもう1回……。<END>
20381;61;恥ずかしいからそんなに見ないでください。<END>
20453;37;そんなに見たいんですか？<END>
20490;43;じゃあ、ちょっとだけですよ。<END>
20575;58;ごめんなさい、よく聞こえなくって……。<END>
20655;55;やだもう、そんなに水着が気になるの？<END>
20721;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20833;50;ごめん、もう1回言ってくれるかな？<END>
20905;52;見てもいいけど、ちょっとだけだよ。<END>
20968;49;あ、なんか目つきがいやらしい～。<END>
21059;31;え？　いま何て……？<END>
21112;43;やだ、ちょっと恥ずかしいよ。<END>
21166;58;さっきから水着ばっかり見過ぎじゃない？<END>
21288;58;恥ずかしいから、そんなに見ないでよ～。<END>
21357;31;ちょっとならいいけど<END>
21388;52;あんまりジロジロ見ちゃだめだよ～。<END>
21482;47;もう1回いってもらっていいかな？<END>
21551;46;そんなにウチの体が気になるん？<END>
21608;61;もう、さっきから下ばっかり見過ぎやって！<END>
21711;46;あ、ごめん。　もっかい言うて？<END>
21779;43;ちょっと、恥ずかしいってば。<END>
21833;37;もう、ジロジロ見過ぎー。<END>
21912;25;え？　なになに？<END>
21959;58;そんなに見られたら恥ずかしいです……。<END>
22028;52;も～う、さっきから見過ぎですよっ。<END>
22122;38;え？　あの、もう1回……。<END>
22182;49;ちょっとちょっと、見すぎだって！<END>
22242;46;もう……なんか恥ずかしい……。<END>
22330;40;ごめん、もう一回いいかな？<END>
22383;7;自室<END>
22390;6;se101<END>
22396;22;ん？　誰だろ？<END>
22418;6;se102<END>
22424;6;se103<END>
22430;22;……あやりん？<END>
22466;28;こんばんは～……。<END>
22494;31;えっと、どうしたの？<END>
22539;58;なんか、急に会いたくなっちゃって……。<END>
22611;83;ねえ……。<LINEEND>あたしのこと、嫌いになっちゃったのかな……？<END>
22694;28;そんなことないよ。<END>
22722;25;そんな、困るよ。<END>
22761;61;だよねー……って、えっ！？　ホントに！？<END>
22822;19;ホントだよ。<END>
22855;34;そっかぁ……よかった！<END>
22903;64;あっ……そうだよね……。夜遅くにごめんね。<END>
