13480;7;__main<END>
13487;12;pow( x, y )<END>
13499;17;@Lclearscreenall<END>
13516;10;@Lev_init<END>
13526;11;@初期化<END>
13537;20;@Lev_clearscreenall<END>
13557;11;@Lev_place<END>
13568;18;@Lev_setPlaceName<END>
13586;12;@Lev_fadein<END>
13598;13;@Lev_fadein2<END>
13611;13;@Lev_fadeinN<END>
13624;14;@Lev_fadein2N<END>
13638;15;@Lev_fadein_NS<END>
13653;16;@Lev_fadein2_NS<END>
13669;16;@Lev_fadeinN_NS<END>
13685;17;@Lev_fadein2N_NS<END>
13702;19;@Lev_fadein_detail<END>
13721;22;@Lev_fadein_detail_NS<END>
13743;13;@Lev_fadeout<END>
13756;14;@Lev_whiteout<END>
13770;15;@Lev_fadeout_a<END>
13785;15;@Lev_fadeout_b<END>
13800;15;@Lev_fadeout_c<END>
13815;18;@Lev_bd_fadeout_c<END>
13833;20;@Lev_fadeout_detail<END>
13853;26;@Lev_fadeout_no_ambsestop<END>
13879;33;@Lev_fadeout_no_ambsestop_detail<END>
13912;14;@Lev_waittime<END>
13926;10;@Lev_term<END>
13936;12;@Lev_charin<END>
13948;19;@Lev_charin_detail<END>
13967;14;@Lev_charpose<END>
13981;21;@Lev_charpose_detail<END>
14002;13;@Lev_charout<END>
14015;20;@Lev_charout_detail<END>
14035;14;@Lev_dispsize<END>
14049;18;@Lev_dispsizemove<END>
14067;25;@Lev_dispsizemove_detail<END>
14092;14;@Lev_getposid<END>
14106;10;@Lev_mark<END>
14116;15;@Lev_musicplay<END>
14131;15;@Lev_musicstop<END>
14146;22;@Lev_musicstop_detail<END>
14168;17;@Lev_musicresume<END>
14185;15;@Lev_themeplay<END>
14200;16;@Lev_playresume<END>
14216;23;@Lev_checkRepeatSelect<END>
14239;21;@Lev_registLookEvent<END>
14260;27;@Lev_enableCountdownSelect<END>
14287;11;@Lev_shake<END>
14298;16;@Lev_shake_time<END>
14314;23;@Lev_recordAlreadyRead<END>
14337;19;@Lev_charpose_desk<END>
14356;24;@Lev_charpose_desk_noFI<END>
14380;19;@Lev_member_select<END>
14399;21;@Lev_escort_ark_play<END>
14420;17;@Lev_freemode_on<END>
14437;18;@Lev_freemode_off<END>
14455;22;@Lev_callResLookAKB01<END>
14477;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14553;1;<END>
14554;11;01_86_0020<END>
14565;49;ちょっと、いつまでも見てないの！<END>
14614;11;01_86_0030<END>
14625;20;@Lev_msgRepeatAKB01<END>
14645;11;01_85_0000<END>
14656;28;えっ？　今なんて？<END>
14684;22;@Lev_callResLookAKB02<END>
14706;58;はいはーい、そこまでですよお客さーん。<END>
14764;11;02_86_0020<END>
14775;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14845;11;02_86_0030<END>
14856;20;@Lev_msgRepeatAKB02<END>
14876;11;02_85_0000<END>
14887;22;え？　今何て？<END>
14909;22;@Lev_callResLookAKB03<END>
14931;46;はい！　サービスタイム終了～！<END>
14977;11;03_86_0020<END>
14988;28;そこまで見られると<END>
15016;49;さすがのしーちゃんでも困るわ～！<END>
15065;11;03_86_0030<END>
15076;20;@Lev_msgRepeatAKB03<END>
15096;11;03_85_0000<END>
15107;37;え？　今なんて言ったと？<END>
15144;22;@Lev_callResLookAKB04<END>
15166;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15242;11;04_86_0020<END>
15253;43;ちょっと、いつまで見てるの！<END>
15296;46;も～、しょうがないんだから～！<END>
15342;11;04_86_0030<END>
15353;20;@Lev_msgRepeatAKB04<END>
15373;11;04_85_0000<END>
15384;22;@Lev_callResLookAKB05<END>
15406;52;そんなに見られたら恥ずかしいよ～！<END>
15458;11;05_86_0020<END>
15469;37;も～、エッチなんだから！<END>
15506;11;05_86_0030<END>
15517;20;@Lev_msgRepeatAKB05<END>
15537;11;05_85_0000<END>
15548;22;@Lev_callResLookAKB06<END>
15570;37;もう、これ以上はダメ～！<END>
15607;11;06_86_0020<END>
15618;55;そんなに見られると、恥ずかしいよ～！<END>
15673;11;06_86_0030<END>
15684;20;@Lev_msgRepeatAKB06<END>
15704;11;06_85_0000<END>
15715;22;@Lev_callResLookAKB07<END>
15737;46;も～、いつまで見てるんですか！<END>
15783;1;<END>
15784;11;07_86_0020<END>
15795;67;そんなに見られると……いや～、参ったなぁ～。<END>
15862;11;07_86_0030<END>
15873;20;@Lev_msgRepeatAKB07<END>
15893;11;07_85_0000<END>
15904;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16053;22;@Lev_callResLookAKB08<END>
16075;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16136;11;08_86_0020<END>
16147;28;はーい、そこまで！<END>
16175;11;08_86_0030<END>
16186;20;@Lev_msgRepeatAKB08<END>
16206;11;08_85_0000<END>
16217;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16296;22;@Lev_callResLookAKB09<END>
16318;37;もう、いつまで見てるの？<END>
16355;11;09_86_0020<END>
16366;61;あんまり見られたら、恥ずかしいよ～……。<END>
16427;11;09_86_0030<END>
16438;20;@Lev_msgRepeatAKB09<END>
16458;11;09_85_0000<END>
16469;25;え？　今なんて？<END>
16494;22;@Lev_callResLookAKB10<END>
16516;49;ちょっ、あんまり見ないでよ～っ！<END>
16565;11;10_86_0020<END>
16576;46;もうダ～メ！　ダメッたらダメ！<END>
16622;11;10_86_0030<END>
16633;20;@Lev_msgRepeatAKB10<END>
16653;11;10_85_0000<END>
16664;37;え？　あの、今なんて…？<END>
16701;22;@Lev_callResLookAKB11<END>
16723;43;もう、ヤダ～！　恥ずかしい！<END>
16766;11;11_86_0020<END>
16777;58;おーい、いつまで見てるつもりですか～？<END>
16835;11;11_86_0030<END>
16846;20;@Lev_msgRepeatAKB11<END>
16866;11;11_85_0000<END>
16877;40;えっ？　今なんて言ったの？<END>
16917;22;@Lev_callResLookAKB12<END>
16939;37;はいっ、そ・こ・ま・で。<END>
16976;11;12_86_0020<END>
16987;31;もう、見すぎだよー！<END>
17018;11;12_86_0030<END>
17029;20;@Lev_msgRepeatAKB12<END>
17049;11;12_85_0000<END>
17060;22;@Lev_callResLookAKB13<END>
17082;70;あはは……あまり見られると恥ずかしいかも……。<END>
17152;11;13_86_0020<END>
17163;40;どう？　そろそろ満足した？<END>
17203;11;13_86_0030<END>
17214;20;@Lev_msgRepeatAKB13<END>
17234;11;13_85_0000<END>
17245;22;@Lev_callResLookAKB14<END>
17267;46;さっきから何を見てるのかな～？<END>
17313;11;14_86_0020<END>
17324;52;いつまで見てるつもりなの！　もう！<END>
17376;11;14_86_0030<END>
17387;20;@Lev_msgRepeatAKB14<END>
17407;11;14_85_0000<END>
17418;22;@Lev_callResLookAKB15<END>
17440;40;もう！　いつまで見てるの？<END>
17480;11;15_86_0020<END>
17491;52;そんなに見られると、ちょっと……。<END>
17543;11;15_86_0030<END>
17554;20;@Lev_msgRepeatAKB15<END>
17574;11;15_85_0000<END>
17585;22;@Lev_callResLookAKB16<END>
17607;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17677;11;16_86_0020<END>
17688;46;こら！　いつまでも見てないの！<END>
17734;11;16_86_0030<END>
17745;20;@Lev_msgRepeatAKB16<END>
17765;11;16_85_0000<END>
17776;22;@Lev_callResLookAKB17<END>
17798;49;も～、いつまで見てるつもりなの？<END>
17847;11;17_86_0020<END>
17858;19;何か感想は？<END>
17877;11;17_86_0030<END>
17888;20;@Lev_msgRepeatAKB17<END>
17908;11;17_85_0000<END>
17919;22;@Lev_callResLookAKB18<END>
17941;55;ちょっとはバレないように見ないとね？<END>
17996;11;18_86_0020<END>
18007;58;もう！　見すぎだよ～！　エッチだな～？<END>
18065;11;18_86_0030<END>
18076;20;@Lev_msgRepeatAKB18<END>
18096;11;18_85_0000<END>
18107;22;@Lev_callResLookAKB19<END>
18129;49;もう！　どこ見てんの！　エッチ！<END>
18178;11;19_86_0020<END>
18189;28;はい！　そこまで！<END>
18217;11;19_86_0030<END>
18228;20;@Lev_msgRepeatAKB19<END>
18248;11;19_85_0000<END>
18259;22;@Lev_callResLookAKB20<END>
18281;37;も～、そんなに見たいの？<END>
18318;11;20_86_0020<END>
18329;34;やだ～、やらしい視線！<END>
18363;11;20_86_0030<END>
18374;20;@Lev_msgRepeatAKB20<END>
18394;11;20_85_0000<END>
18405;22;@Lev_callResLookAKB21<END>
18427;58;ちょっと～、どこ見て話してるのかな～？<END>
18485;11;21_86_0020<END>
18496;40;んも～、エッチなんだから！<END>
18536;11;21_86_0030<END>
18547;20;@Lev_msgRepeatAKB21<END>
18567;11;21_85_0000<END>
18578;22;@Lev_callResLookAKB22<END>
18600;43;やだも～、いつまで見てるの！<END>
18643;11;22_86_0020<END>
18654;11;22_86_0030<END>
18665;20;@Lev_msgRepeatAKB22<END>
18685;11;22_85_0000<END>
18696;22;@Lev_callResLookAKB23<END>
18718;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18788;11;23_86_0020<END>
18799;76;あの～……あんまり見られると照れるんですけど……。<END>
18875;11;23_86_0030<END>
18886;20;@Lev_msgRepeatAKB23<END>
18906;11;23_85_0000<END>
18917;31;……え？　今なんて？<END>
18948;22;@Lev_callResLookAKB24<END>
18970;43;もう、そんなに見ないでよ～！<END>
19013;11;24_86_0020<END>
19024;61;はい！　サービスタイムはここまででーす！<END>
19085;11;24_86_0030<END>
19096;20;@Lev_msgRepeatAKB24<END>
19116;11;24_85_0000<END>
19127;22;@Lev_callResLookAKB25<END>
19149;55;もう！　あんまりジロジロ見ないでよ！<END>
19204;11;25_86_0020<END>
19215;34;いつまでも見てないの！<END>
19249;11;25_86_0030<END>
19260;20;@Lev_msgRepeatAKB25<END>
19280;11;25_85_0000<END>
19291;22;@Lev_callResLookAKB26<END>
19313;55;今、違うとこ見てましたよね？　も～！<END>
19368;11;26_86_0020<END>
19379;34;ダメです！　ダメダメ！<END>
19413;11;26_86_0030<END>
19424;20;@Lev_msgRepeatAKB26<END>
19444;11;26_85_0000<END>
19455;22;@Lev_callResLookAKB27<END>
19477;37;もう、いつまで見てるの？<END>
19514;11;27_86_0020<END>
19525;64;あまり見つめられると、恥ずかしいかも……。<END>
19589;11;27_86_0030<END>
19600;20;@Lev_msgRepeatAKB27<END>
19620;11;27_85_0000<END>
19631;22;@Lev_callResLookAKB28<END>
19653;40;もう、どこ見て話してるの？<END>
19693;11;28_86_0020<END>
19704;28;はーい、そこまで。<END>
19732;11;28_86_0030<END>
19743;20;@Lev_msgRepeatAKB28<END>
19763;11;28_85_0000<END>
19774;22;@Lev_callResLookAKB29<END>
19796;37;おおっと、そこまでだよ！<END>
19833;11;29_86_0020<END>
19844;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19917;11;29_86_0030<END>
19928;20;@Lev_msgRepeatAKB29<END>
19948;11;29_85_0000<END>
19959;22;@Lev_callResLookAKB30<END>
19981;43;もう！　いつまで見てんの！？<END>
20024;11;30_86_0020<END>
20035;52;はいはーい、鑑賞タイム終了で～す！<END>
20087;11;30_86_0030<END>
20098;20;@Lev_msgRepeatAKB30<END>
20118;11;30_85_0000<END>
20129;22;@Lev_callResLookAKB31<END>
20151;52;もう、あんま見んといてください……<END>
20203;49;恥ずかしいじゃないですか～……。<END>
20252;11;31_86_0020<END>
20263;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20333;11;31_86_0030<END>
20344;20;@Lev_msgRepeatAKB31<END>
20364;11;31_85_0000<END>
20375;55;えっ？　今なんて言いはったんですか？<END>
20430;22;@Lev_callResLookAKB32<END>
20452;40;やだもう、恥ずかしいよー。<END>
20492;11;32_86_0020<END>
20503;43;さっきからジロジロ見過ぎ～。<END>
20546;11;32_86_0030<END>
20557;20;@Lev_msgRepeatAKB32<END>
20577;11;32_85_0000<END>
20588;44;ごめん、ちょっともう1回……。<END>
20632;22;@Lev_callResLookAKB33<END>
20654;61;目の付け所がいいね～。ってどこ見てるの？<END>
20715;11;33_86_0020<END>
20726;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20787;11;33_86_0030<END>
20798;20;@Lev_msgRepeatAKB33<END>
20818;11;33_85_0000<END>
20829;25;え？　なになに？<END>
20854;22;@Lev_callResLookAKB34<END>
20876;52;ちょっとぐらいなら見ててもいいよ。<END>
20928;11;34_86_0020<END>
20939;58;お気に入りの水着なんだけど、どうかな？<END>
20997;11;34_86_0030<END>
21008;20;@Lev_msgRepeatAKB34<END>
21028;11;34_85_0000<END>
21039;22;え？　なあに？<END>
21061;22;@Lev_callResLookAKB35<END>
21083;40;やだ、ちょっと恥ずかしい。<END>
21123;11;35_86_0020<END>
21134;58;あんまり見すぎると、服着ちゃいますよ。<END>
21192;11;35_86_0030<END>
21203;20;@Lev_msgRepeatAKB35<END>
21223;11;35_85_0000<END>
21234;44;え？　もう1回言ってくれます？<END>
21278;22;@Lev_callResLookAKB36<END>
21300;40;ちょっと恥ずかしいよ……。<END>
21340;11;36_86_0020<END>
21351;43;あんまり、ジロジロ見ないの。<END>
21394;11;36_86_0030<END>
21405;20;@Lev_msgRepeatAKB36<END>
21425;11;36_85_0000<END>
21436;31;ん？　いま何て……。<END>
21467;22;@Lev_callResLookAKB37<END>
21489;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21559;11;37_86_0020<END>
21570;52;もう、さっきから目つきがエロ～い！<END>
21622;11;37_86_0030<END>
21633;20;@Lev_msgRepeatAKB37<END>
21653;11;37_85_0000<END>
21664;22;@Lev_callResLookAKB38<END>
21686;61;そんなに見つめられると、恥ずかしいです。<END>
21747;11;38_86_0020<END>
21758;37;この水着……どうですか？<END>
21795;11;38_86_0030<END>
21806;20;@Lev_msgRepeatAKB38<END>
21826;11;38_85_0000<END>
21837;25;え？　何ですか？<END>
21862;22;@Lev_callResLookAKB39<END>
21884;37;ちょっと恥ずかしいよ～。<END>
21921;11;39_86_0020<END>
21932;46;あんまりジロジロ見ちゃだめ～。<END>
21978;11;39_86_0030<END>
21989;20;@Lev_msgRepeatAKB39<END>
22009;11;39_85_0000<END>
22020;35;え？　あのもう1回……。<END>
22055;22;@Lev_callResLookAKB40<END>
22077;61;恥ずかしいからそんなに見ないでください。<END>
22138;11;40_86_0020<END>
22149;37;そんなに見たいんですか？<END>
22186;43;じゃあ、ちょっとだけですよ。<END>
22229;11;40_86_0030<END>
22240;20;@Lev_msgRepeatAKB40<END>
22260;11;40_85_0000<END>
22271;58;ごめんなさい、よく聞こえなくって……。<END>
22329;22;@Lev_callResLookAKB41<END>
22351;55;やだもう、そんなに水着が気になるの？<END>
22406;11;41_86_0020<END>
22417;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22487;11;41_86_0030<END>
22498;20;@Lev_msgRepeatAKB41<END>
22518;11;41_85_0000<END>
22529;50;ごめん、もう1回言ってくれるかな？<END>
22579;22;@Lev_callResLookAKB42<END>
22601;52;見てもいいけど、ちょっとだけだよ。<END>
22653;11;42_86_0020<END>
22664;49;あ、なんか目つきがいやらしい～。<END>
22713;11;42_86_0030<END>
22724;20;@Lev_msgRepeatAKB42<END>
22744;11;42_85_0000<END>
22755;31;え？　いま何て……？<END>
22786;22;@Lev_callResLookAKB43<END>
22808;43;やだ、ちょっと恥ずかしいよ。<END>
22851;11;43_86_0020<END>
22862;58;さっきから水着ばっかり見過ぎじゃない？<END>
22920;11;43_86_0030<END>
22931;20;@Lev_msgRepeatAKB43<END>
22951;11;43_85_0000<END>
22962;22;@Lev_callResLookAKB44<END>
22984;58;恥ずかしいから、そんなに見ないでよ～。<END>
23042;11;44_86_0020<END>
23053;31;ちょっとならいいけど<END>
23084;52;あんまりジロジロ見ちゃだめだよ～。<END>
23136;11;44_86_0030<END>
23147;20;@Lev_msgRepeatAKB44<END>
23167;11;44_85_0000<END>
23178;47;もう1回いってもらっていいかな？<END>
23225;22;@Lev_callResLookAKB45<END>
23247;46;そんなにウチの体が気になるん？<END>
23293;11;45_86_0020<END>
23304;61;もう、さっきから下ばっかり見過ぎやって！<END>
23365;11;45_86_0030<END>
23376;20;@Lev_msgRepeatAKB45<END>
23396;11;45_85_0000<END>
23407;46;あ、ごめん。　もっかい言うて？<END>
23453;22;@Lev_callResLookAKB46<END>
23475;43;ちょっと、恥ずかしいってば。<END>
23518;11;46_86_0020<END>
23529;37;もう、ジロジロ見過ぎー。<END>
23566;11;46_86_0030<END>
23577;20;@Lev_msgRepeatAKB46<END>
23597;11;46_85_0000<END>
23608;25;え？　なになに？<END>
23633;22;@Lev_callResLookAKB47<END>
23655;58;そんなに見られたら恥ずかしいです……。<END>
23713;11;47_86_0020<END>
23724;52;も～う、さっきから見過ぎですよっ。<END>
23776;11;47_86_0030<END>
23787;20;@Lev_msgRepeatAKB47<END>
23807;11;47_85_0000<END>
23818;38;え？　あの、もう1回……。<END>
23856;22;@Lev_callResLookAKB48<END>
23878;49;ちょっとちょっと、見すぎだって！<END>
23927;11;48_86_0020<END>
23938;46;もう……なんか恥ずかしい……。<END>
23984;11;48_86_0030<END>
23995;20;@Lev_msgRepeatAKB48<END>
24015;11;48_85_0000<END>
24026;40;ごめん、もう一回いいかな？<END>
24066;13;@ev_akb40_06<END>
24079;19;ホテルロビー<END>
24098;14;40_06_0000_40<END>
24112;40;あ～、今日も楽しかったね？<END>
24152;10;うん。<END>
24162;14;40_06_0010_40<END>
24176;83;帰り道も、しゃべってたら<LINEEND>もうホテル着いちゃったし……。<END>
24259;19;そうだねぇ。<END>
24278;14;40_06_0020_40<END>
24292;58;でも、ここからは別々なんだよなぁ……。<END>
24350;28;うん……まぁ……。<END>
24378;14;40_06_0030_40<END>
24392;71;まだ一緒にいたいなぁ……<LINEEND>とかいってみたりして。<END>
24463;16;でも……。<END>
24479;14;40_06_0040_40<END>
24493;120;うん、わかってるよ。<LINEEND>でも、なんか楽しかった分だけ<LINEEND>寂しさも大きいっていうか……。<END>
24613;22;あ、あぁ……。<END>
24635;6;se106<END>
24641;14;40_06_0050_40<END>
24655;31;あ、来ちゃった……。<END>
24686;16;うん……。<END>
24702;19;エレベーター<END>
24721;14;40_06_0060_40<END>
24735;52;アナタの方が先に降りるのかぁ……。<END>
24787;34;うん……そうだね……。<END>
24821;14;40_06_0070_40<END>
24835;49;先に降りるってずるいよねぇ……。<END>
24884;13;え……。<END>
24897;14;40_06_0080_40<END>
24911;68;だってそうじゃん……<LINEEND>ひとりで残してさぁ……。<END>
24979;14;40_06_0090_40<END>
24993;16;はぁ……。<END>
25009;34;（気まずいなぁ……。）<END>
25043;14;40_06_0100_40<END>
25057;40;あ……着いちゃったか……。<END>
25097;41;うん……<LINEEND>じゃあ……またね。<END>
25138;14;40_06_0110_40<END>
25152;38;うん……<LINEEND>でも……えいっ。<END>
25190;52;（え……手、握られちゃった……。）<END>
25242;19;……………。<END>
25261;37;ドア閉まっちゃうよ……。<END>
25298;14;40_06_0130_40<END>
25312;34;ねぇ、降りないで……！<END>
25346;31;じゃあ、降りないよ。<END>
25377;67;（とりあえず「開」ボタンを押さなきゃ……。）<END>
25444;34;わがまますぎるよ……。<END>
25478;50;わかった……。<LINEEND>じゃあ、降りない。<END>
25528;14;40_06_0140_40<END>
25542;37;ホントに？　いいの……？<END>
25579;125;うん。すーちゃんにそんな悲しい顔されたら<LINEEND>さすがに先に降りるわけにはいかないし……。<END>
25704;14;40_06_0150_40<END>
25718;40;あはは、ごめんなさい……。<END>
25758;14;40_06_0160_40<END>
25772;98;じゃあ、私の階まで……。<LINEEND>もう少しだけこのままでお願いします……。<END>
25870;16;（えい！）<END>
25886;14;40_06_0170_40<END>
25900;64;あ！　……え？　なんだ「開く」の方か……。<END>
25964;129;そりゃあね……。よく考えてもみな？<LINEEND>もし僕がすーちゃんの部屋の階まで<LINEEND>行ったとするよね？<END>
26093;14;40_06_0180_40<END>
26107;98;そのときに、スタッフさんや他のメンバーに<LINEEND>見つかったらどうなるの？<END>
26205;14;40_06_0190_40<END>
26219;25;……怒られます。<END>
26244;74;だよね？<LINEEND>じゃあ、今日のとこはあきらめときな。ね？<END>
26318;14;40_06_0200_40<END>
26332;137;……はい。じゃあ、今日のところはあきらめます……。<LINEEND>でも、また遊びに連れて行ってくださいね！<END>
26469;14;40_06_0210_40<END>
26483;7;え？<END>
26490;37;ごめん、降りるから……。<END>
26527;6;se112<END>
26533;49;（すーちゃんからメールだ……。）<END>
26582;14;40_06_0220_40<END>
26596;108;『あの、さっきはごめんなさい……。<LINEEND>わがまま言い過ぎました……´・ω・｀』<END>
26704;159;『さっきは言えなかったけど<LINEEND>実は、キミと一緒にいるとこを見られて<LINEEND>恋人と誤解されたくない子がいるんだ……。』<END>
26863;14;40_06_0230_40<END>
26877;141;『そうだったんですね……。<LINEEND>早くそういってくれればよかったのに……。<LINEEND>私が誤解してました……。』<END>
27018;9;main.asb<END>
