11420;7;__main<END>
11427;12;pow( x, y )<END>
11439;17;@Lclearscreenall<END>
11456;10;@Lev_init<END>
11466;11;@初期化<END>
11477;20;@Lev_clearscreenall<END>
11497;11;@Lev_place<END>
11508;18;@Lev_setPlaceName<END>
11526;12;@Lev_fadein<END>
11538;13;@Lev_fadein2<END>
11551;13;@Lev_fadeinN<END>
11564;14;@Lev_fadein2N<END>
11578;15;@Lev_fadein_NS<END>
11593;16;@Lev_fadein2_NS<END>
11609;16;@Lev_fadeinN_NS<END>
11625;17;@Lev_fadein2N_NS<END>
11642;19;@Lev_fadein_detail<END>
11661;22;@Lev_fadein_detail_NS<END>
11683;13;@Lev_fadeout<END>
11696;14;@Lev_whiteout<END>
11710;15;@Lev_fadeout_a<END>
11725;15;@Lev_fadeout_b<END>
11740;15;@Lev_fadeout_c<END>
11755;18;@Lev_bd_fadeout_c<END>
11773;20;@Lev_fadeout_detail<END>
11793;26;@Lev_fadeout_no_ambsestop<END>
11819;33;@Lev_fadeout_no_ambsestop_detail<END>
11852;14;@Lev_waittime<END>
11866;10;@Lev_term<END>
11876;12;@Lev_charin<END>
11888;19;@Lev_charin_detail<END>
11907;14;@Lev_charpose<END>
11921;21;@Lev_charpose_detail<END>
11942;13;@Lev_charout<END>
11955;20;@Lev_charout_detail<END>
11975;14;@Lev_dispsize<END>
11989;18;@Lev_dispsizemove<END>
12007;25;@Lev_dispsizemove_detail<END>
12032;14;@Lev_getposid<END>
12046;10;@Lev_mark<END>
12056;15;@Lev_musicplay<END>
12071;15;@Lev_musicstop<END>
12086;22;@Lev_musicstop_detail<END>
12108;17;@Lev_musicresume<END>
12125;15;@Lev_themeplay<END>
12140;16;@Lev_playresume<END>
12156;23;@Lev_checkRepeatSelect<END>
12179;21;@Lev_registLookEvent<END>
12200;27;@Lev_enableCountdownSelect<END>
12227;11;@Lev_shake<END>
12238;16;@Lev_shake_time<END>
12254;23;@Lev_recordAlreadyRead<END>
12277;19;@Lev_charpose_desk<END>
12296;24;@Lev_charpose_desk_noFI<END>
12320;19;@Lev_member_select<END>
12339;21;@Lev_escort_ark_play<END>
12360;17;@Lev_freemode_on<END>
12377;18;@Lev_freemode_off<END>
12395;22;@Lev_callResLookAKB01<END>
12417;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12493;1;<END>
12494;11;01_86_0020<END>
12505;49;ちょっと、いつまでも見てないの！<END>
12554;11;01_86_0030<END>
12565;20;@Lev_msgRepeatAKB01<END>
12585;11;01_85_0000<END>
12596;28;えっ？　今なんて？<END>
12624;22;@Lev_callResLookAKB02<END>
12646;58;はいはーい、そこまでですよお客さーん。<END>
12704;11;02_86_0020<END>
12715;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12785;11;02_86_0030<END>
12796;20;@Lev_msgRepeatAKB02<END>
12816;11;02_85_0000<END>
12827;22;え？　今何て？<END>
12849;22;@Lev_callResLookAKB03<END>
12871;46;はい！　サービスタイム終了～！<END>
12917;11;03_86_0020<END>
12928;28;そこまで見られると<END>
12956;49;さすがのしーちゃんでも困るわ～！<END>
13005;11;03_86_0030<END>
13016;20;@Lev_msgRepeatAKB03<END>
13036;11;03_85_0000<END>
13047;37;え？　今なんて言ったと？<END>
13084;22;@Lev_callResLookAKB04<END>
13106;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13182;11;04_86_0020<END>
13193;43;ちょっと、いつまで見てるの！<END>
13236;46;も～、しょうがないんだから～！<END>
13282;11;04_86_0030<END>
13293;20;@Lev_msgRepeatAKB04<END>
13313;11;04_85_0000<END>
13324;22;@Lev_callResLookAKB05<END>
13346;52;そんなに見られたら恥ずかしいよ～！<END>
13398;11;05_86_0020<END>
13409;37;も～、エッチなんだから！<END>
13446;11;05_86_0030<END>
13457;20;@Lev_msgRepeatAKB05<END>
13477;11;05_85_0000<END>
13488;22;@Lev_callResLookAKB06<END>
13510;37;もう、これ以上はダメ～！<END>
13547;11;06_86_0020<END>
13558;55;そんなに見られると、恥ずかしいよ～！<END>
13613;11;06_86_0030<END>
13624;20;@Lev_msgRepeatAKB06<END>
13644;11;06_85_0000<END>
13655;22;@Lev_callResLookAKB07<END>
13677;46;も～、いつまで見てるんですか！<END>
13723;1;<END>
13724;11;07_86_0020<END>
13735;67;そんなに見られると……いや～、参ったなぁ～。<END>
13802;11;07_86_0030<END>
13813;20;@Lev_msgRepeatAKB07<END>
13833;11;07_85_0000<END>
13844;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13993;22;@Lev_callResLookAKB08<END>
14015;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14076;11;08_86_0020<END>
14087;28;はーい、そこまで！<END>
14115;11;08_86_0030<END>
14126;20;@Lev_msgRepeatAKB08<END>
14146;11;08_85_0000<END>
14157;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14236;22;@Lev_callResLookAKB09<END>
14258;37;もう、いつまで見てるの？<END>
14295;11;09_86_0020<END>
14306;61;あんまり見られたら、恥ずかしいよ～……。<END>
14367;11;09_86_0030<END>
14378;20;@Lev_msgRepeatAKB09<END>
14398;11;09_85_0000<END>
14409;25;え？　今なんて？<END>
14434;22;@Lev_callResLookAKB10<END>
14456;49;ちょっ、あんまり見ないでよ～っ！<END>
14505;11;10_86_0020<END>
14516;46;もうダ～メ！　ダメッたらダメ！<END>
14562;11;10_86_0030<END>
14573;20;@Lev_msgRepeatAKB10<END>
14593;11;10_85_0000<END>
14604;37;え？　あの、今なんて…？<END>
14641;22;@Lev_callResLookAKB11<END>
14663;43;もう、ヤダ～！　恥ずかしい！<END>
14706;11;11_86_0020<END>
14717;58;おーい、いつまで見てるつもりですか～？<END>
14775;11;11_86_0030<END>
14786;20;@Lev_msgRepeatAKB11<END>
14806;11;11_85_0000<END>
14817;40;えっ？　今なんて言ったの？<END>
14857;22;@Lev_callResLookAKB12<END>
14879;37;はいっ、そ・こ・ま・で。<END>
14916;11;12_86_0020<END>
14927;31;もう、見すぎだよー！<END>
14958;11;12_86_0030<END>
14969;20;@Lev_msgRepeatAKB12<END>
14989;11;12_85_0000<END>
15000;22;@Lev_callResLookAKB13<END>
15022;70;あはは……あまり見られると恥ずかしいかも……。<END>
15092;11;13_86_0020<END>
15103;40;どう？　そろそろ満足した？<END>
15143;11;13_86_0030<END>
15154;20;@Lev_msgRepeatAKB13<END>
15174;11;13_85_0000<END>
15185;22;@Lev_callResLookAKB14<END>
15207;46;さっきから何を見てるのかな～？<END>
15253;11;14_86_0020<END>
15264;52;いつまで見てるつもりなの！　もう！<END>
15316;11;14_86_0030<END>
15327;20;@Lev_msgRepeatAKB14<END>
15347;11;14_85_0000<END>
15358;22;@Lev_callResLookAKB15<END>
15380;40;もう！　いつまで見てるの？<END>
15420;11;15_86_0020<END>
15431;52;そんなに見られると、ちょっと……。<END>
15483;11;15_86_0030<END>
15494;20;@Lev_msgRepeatAKB15<END>
15514;11;15_85_0000<END>
15525;22;@Lev_callResLookAKB16<END>
15547;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15617;11;16_86_0020<END>
15628;46;こら！　いつまでも見てないの！<END>
15674;11;16_86_0030<END>
15685;20;@Lev_msgRepeatAKB16<END>
15705;11;16_85_0000<END>
15716;22;@Lev_callResLookAKB17<END>
15738;49;も～、いつまで見てるつもりなの？<END>
15787;11;17_86_0020<END>
15798;19;何か感想は？<END>
15817;11;17_86_0030<END>
15828;20;@Lev_msgRepeatAKB17<END>
15848;11;17_85_0000<END>
15859;22;@Lev_callResLookAKB18<END>
15881;55;ちょっとはバレないように見ないとね？<END>
15936;11;18_86_0020<END>
15947;58;もう！　見すぎだよ～！　エッチだな～？<END>
16005;11;18_86_0030<END>
16016;20;@Lev_msgRepeatAKB18<END>
16036;11;18_85_0000<END>
16047;22;@Lev_callResLookAKB19<END>
16069;49;もう！　どこ見てんの！　エッチ！<END>
16118;11;19_86_0020<END>
16129;28;はい！　そこまで！<END>
16157;11;19_86_0030<END>
16168;20;@Lev_msgRepeatAKB19<END>
16188;11;19_85_0000<END>
16199;22;@Lev_callResLookAKB20<END>
16221;37;も～、そんなに見たいの？<END>
16258;11;20_86_0020<END>
16269;34;やだ～、やらしい視線！<END>
16303;11;20_86_0030<END>
16314;20;@Lev_msgRepeatAKB20<END>
16334;11;20_85_0000<END>
16345;22;@Lev_callResLookAKB21<END>
16367;58;ちょっと～、どこ見て話してるのかな～？<END>
16425;11;21_86_0020<END>
16436;40;んも～、エッチなんだから！<END>
16476;11;21_86_0030<END>
16487;20;@Lev_msgRepeatAKB21<END>
16507;11;21_85_0000<END>
16518;22;@Lev_callResLookAKB22<END>
16540;43;やだも～、いつまで見てるの！<END>
16583;11;22_86_0020<END>
16594;28;はーい、そこまで！<END>
16622;11;22_86_0030<END>
16633;20;@Lev_msgRepeatAKB22<END>
16653;11;22_85_0000<END>
16664;22;@Lev_callResLookAKB23<END>
16686;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16756;11;23_86_0020<END>
16767;76;あの～……あんまり見られると照れるんですけど……。<END>
16843;11;23_86_0030<END>
16854;20;@Lev_msgRepeatAKB23<END>
16874;11;23_85_0000<END>
16885;31;……え？　今なんて？<END>
16916;22;@Lev_callResLookAKB24<END>
16938;43;もう、そんなに見ないでよ～！<END>
16981;11;24_86_0020<END>
16992;61;はい！　サービスタイムはここまででーす！<END>
17053;11;24_86_0030<END>
17064;20;@Lev_msgRepeatAKB24<END>
17084;11;24_85_0000<END>
17095;22;@Lev_callResLookAKB25<END>
17117;55;もう！　あんまりジロジロ見ないでよ！<END>
17172;11;25_86_0020<END>
17183;34;いつまでも見てないの！<END>
17217;11;25_86_0030<END>
17228;20;@Lev_msgRepeatAKB25<END>
17248;11;25_85_0000<END>
17259;22;@Lev_callResLookAKB26<END>
17281;55;今、違うとこ見てましたよね？　も～！<END>
17336;11;26_86_0020<END>
17347;34;ダメです！　ダメダメ！<END>
17381;11;26_86_0030<END>
17392;20;@Lev_msgRepeatAKB26<END>
17412;11;26_85_0000<END>
17423;22;@Lev_callResLookAKB27<END>
17445;37;もう、いつまで見てるの？<END>
17482;11;27_86_0020<END>
17493;64;あまり見つめられると、恥ずかしいかも……。<END>
17557;11;27_86_0030<END>
17568;20;@Lev_msgRepeatAKB27<END>
17588;11;27_85_0000<END>
17599;22;@Lev_callResLookAKB28<END>
17621;40;もう、どこ見て話してるの？<END>
17661;11;28_86_0020<END>
17672;28;はーい、そこまで。<END>
17700;11;28_86_0030<END>
17711;20;@Lev_msgRepeatAKB28<END>
17731;11;28_85_0000<END>
17742;22;@Lev_callResLookAKB29<END>
17764;37;おおっと、そこまでだよ！<END>
17801;11;29_86_0020<END>
17812;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17885;11;29_86_0030<END>
17896;20;@Lev_msgRepeatAKB29<END>
17916;11;29_85_0000<END>
17927;22;@Lev_callResLookAKB30<END>
17949;43;もう！　いつまで見てんの！？<END>
17992;11;30_86_0020<END>
18003;52;はいはーい、鑑賞タイム終了で～す！<END>
18055;11;30_86_0030<END>
18066;20;@Lev_msgRepeatAKB30<END>
18086;11;30_85_0000<END>
18097;22;@Lev_callResLookAKB31<END>
18119;52;もう、あんま見んといてください……<END>
18171;49;恥ずかしいじゃないですか～……。<END>
18220;11;31_86_0020<END>
18231;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18301;11;31_86_0030<END>
18312;20;@Lev_msgRepeatAKB31<END>
18332;11;31_85_0000<END>
18343;55;えっ？　今なんて言いはったんですか？<END>
18398;22;@Lev_callResLookAKB32<END>
18420;40;やだもう、恥ずかしいよー。<END>
18460;11;32_86_0020<END>
18471;43;さっきからジロジロ見過ぎ～。<END>
18514;11;32_86_0030<END>
18525;20;@Lev_msgRepeatAKB32<END>
18545;11;32_85_0000<END>
18556;44;ごめん、ちょっともう1回……。<END>
18600;22;@Lev_callResLookAKB33<END>
18622;61;目の付け所がいいね～。ってどこ見てるの？<END>
18683;11;33_86_0020<END>
18694;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18755;11;33_86_0030<END>
18766;20;@Lev_msgRepeatAKB33<END>
18786;11;33_85_0000<END>
18797;25;え？　なになに？<END>
18822;22;@Lev_callResLookAKB34<END>
18844;52;ちょっとぐらいなら見ててもいいよ。<END>
18896;11;34_86_0020<END>
18907;58;お気に入りの水着なんだけど、どうかな？<END>
18965;11;34_86_0030<END>
18976;20;@Lev_msgRepeatAKB34<END>
18996;11;34_85_0000<END>
19007;22;え？　なあに？<END>
19029;22;@Lev_callResLookAKB35<END>
19051;40;やだ、ちょっと恥ずかしい。<END>
19091;11;35_86_0020<END>
19102;58;あんまり見すぎると、服着ちゃいますよ。<END>
19160;11;35_86_0030<END>
19171;20;@Lev_msgRepeatAKB35<END>
19191;11;35_85_0000<END>
19202;44;え？　もう1回言ってくれます？<END>
19246;22;@Lev_callResLookAKB36<END>
19268;40;ちょっと恥ずかしいよ……。<END>
19308;11;36_86_0020<END>
19319;43;あんまり、ジロジロ見ないの。<END>
19362;11;36_86_0030<END>
19373;20;@Lev_msgRepeatAKB36<END>
19393;11;36_85_0000<END>
19404;31;ん？　いま何て……。<END>
19435;22;@Lev_callResLookAKB37<END>
19457;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19527;11;37_86_0020<END>
19538;52;もう、さっきから目つきがエロ～い！<END>
19590;11;37_86_0030<END>
19601;20;@Lev_msgRepeatAKB37<END>
19621;11;37_85_0000<END>
19632;22;@Lev_callResLookAKB38<END>
19654;61;そんなに見つめられると、恥ずかしいです。<END>
19715;11;38_86_0020<END>
19726;37;この水着……どうですか？<END>
19763;11;38_86_0030<END>
19774;20;@Lev_msgRepeatAKB38<END>
19794;11;38_85_0000<END>
19805;25;え？　何ですか？<END>
19830;22;@Lev_callResLookAKB39<END>
19852;37;ちょっと恥ずかしいよ～。<END>
19889;11;39_86_0020<END>
19900;46;あんまりジロジロ見ちゃだめ～。<END>
19946;11;39_86_0030<END>
19957;20;@Lev_msgRepeatAKB39<END>
19977;11;39_85_0000<END>
19988;35;え？　あのもう1回……。<END>
20023;22;@Lev_callResLookAKB40<END>
20045;61;恥ずかしいからそんなに見ないでください。<END>
20106;11;40_86_0020<END>
20117;37;そんなに見たいんですか？<END>
20154;43;じゃあ、ちょっとだけですよ。<END>
20197;11;40_86_0030<END>
20208;20;@Lev_msgRepeatAKB40<END>
20228;11;40_85_0000<END>
20239;58;ごめんなさい、よく聞こえなくって……。<END>
20297;22;@Lev_callResLookAKB41<END>
20319;55;やだもう、そんなに水着が気になるの？<END>
20374;11;41_86_0020<END>
20385;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20455;11;41_86_0030<END>
20466;20;@Lev_msgRepeatAKB41<END>
20486;11;41_85_0000<END>
20497;50;ごめん、もう1回言ってくれるかな？<END>
20547;22;@Lev_callResLookAKB42<END>
20569;52;見てもいいけど、ちょっとだけだよ。<END>
20621;11;42_86_0020<END>
20632;49;あ、なんか目つきがいやらしい～。<END>
20681;11;42_86_0030<END>
20692;20;@Lev_msgRepeatAKB42<END>
20712;11;42_85_0000<END>
20723;31;え？　いま何て……？<END>
20754;22;@Lev_callResLookAKB43<END>
20776;43;やだ、ちょっと恥ずかしいよ。<END>
20819;11;43_86_0020<END>
20830;58;さっきから水着ばっかり見過ぎじゃない？<END>
20888;11;43_86_0030<END>
20899;20;@Lev_msgRepeatAKB43<END>
20919;11;43_85_0000<END>
20930;22;@Lev_callResLookAKB44<END>
20952;58;恥ずかしいから、そんなに見ないでよ～。<END>
21010;11;44_86_0020<END>
21021;31;ちょっとならいいけど<END>
21052;52;あんまりジロジロ見ちゃだめだよ～。<END>
21104;11;44_86_0030<END>
21115;20;@Lev_msgRepeatAKB44<END>
21135;11;44_85_0000<END>
21146;47;もう1回いってもらっていいかな？<END>
21193;22;@Lev_callResLookAKB45<END>
21215;46;そんなにウチの体が気になるん？<END>
21261;11;45_86_0020<END>
21272;61;もう、さっきから下ばっかり見過ぎやって！<END>
21333;11;45_86_0030<END>
21344;20;@Lev_msgRepeatAKB45<END>
21364;11;45_85_0000<END>
21375;46;あ、ごめん。　もっかい言うて？<END>
21421;22;@Lev_callResLookAKB46<END>
21443;43;ちょっと、恥ずかしいってば。<END>
21486;11;46_86_0020<END>
21497;37;もう、ジロジロ見過ぎー。<END>
21534;11;46_86_0030<END>
21545;20;@Lev_msgRepeatAKB46<END>
21565;11;46_85_0000<END>
21576;25;え？　なになに？<END>
21601;22;@Lev_callResLookAKB47<END>
21623;58;そんなに見られたら恥ずかしいです……。<END>
21681;11;47_86_0020<END>
21692;52;も～う、さっきから見過ぎですよっ。<END>
21744;11;47_86_0030<END>
21755;20;@Lev_msgRepeatAKB47<END>
21775;11;47_85_0000<END>
21786;38;え？　あの、もう1回……。<END>
21824;22;@Lev_callResLookAKB48<END>
21846;49;ちょっとちょっと、見すぎだって！<END>
21895;11;48_86_0020<END>
21906;46;もう……なんか恥ずかしい……。<END>
21952;11;48_86_0030<END>
21963;20;@Lev_msgRepeatAKB48<END>
21983;11;48_85_0000<END>
21994;40;ごめん、もう一回いいかな？<END>
22034;13;@ev_akb09_20<END>
22047;7;街中<END>
22054;14;09_20_0000_09<END>
22068;13;お～い！<END>
22081;22;ん？　僕かな？<END>
22103;14;09_20_0020_09<END>
22117;52;やっぱり！　見間違いじゃなかった！<END>
22169;40;あきちゃもここにいたんだ。<END>
22209;14;09_20_0030_09<END>
22223;104;せっかく会ったんだし、これから……はもう遅いか。<LINEEND>今度デートしようよ！<END>
22327;37;すごい話の展開だね……。<END>
22364;14;09_20_0040_09<END>
22378;16;またね～！<END>
22394;6;se161<END>
22400;19;……………。<END>
22419;9;main.asb<END>
