13292;7;__main<END>
13299;12;pow( x, y )<END>
13311;17;@Lclearscreenall<END>
13328;10;@Lev_init<END>
13338;11;@初期化<END>
13349;20;@Lev_clearscreenall<END>
13369;11;@Lev_place<END>
13380;18;@Lev_setPlaceName<END>
13398;12;@Lev_fadein<END>
13410;13;@Lev_fadein2<END>
13423;13;@Lev_fadeinN<END>
13436;14;@Lev_fadein2N<END>
13450;15;@Lev_fadein_NS<END>
13465;16;@Lev_fadein2_NS<END>
13481;16;@Lev_fadeinN_NS<END>
13497;17;@Lev_fadein2N_NS<END>
13514;19;@Lev_fadein_detail<END>
13533;22;@Lev_fadein_detail_NS<END>
13555;13;@Lev_fadeout<END>
13568;14;@Lev_whiteout<END>
13582;15;@Lev_fadeout_a<END>
13597;15;@Lev_fadeout_b<END>
13612;15;@Lev_fadeout_c<END>
13627;18;@Lev_bd_fadeout_c<END>
13645;20;@Lev_fadeout_detail<END>
13665;26;@Lev_fadeout_no_ambsestop<END>
13691;33;@Lev_fadeout_no_ambsestop_detail<END>
13724;14;@Lev_waittime<END>
13738;10;@Lev_term<END>
13748;12;@Lev_charin<END>
13760;19;@Lev_charin_detail<END>
13779;14;@Lev_charpose<END>
13793;21;@Lev_charpose_detail<END>
13814;13;@Lev_charout<END>
13827;20;@Lev_charout_detail<END>
13847;14;@Lev_dispsize<END>
13861;18;@Lev_dispsizemove<END>
13879;25;@Lev_dispsizemove_detail<END>
13904;14;@Lev_getposid<END>
13918;10;@Lev_mark<END>
13928;15;@Lev_musicplay<END>
13943;15;@Lev_musicstop<END>
13958;22;@Lev_musicstop_detail<END>
13980;17;@Lev_musicresume<END>
13997;15;@Lev_themeplay<END>
14012;16;@Lev_playresume<END>
14028;23;@Lev_checkRepeatSelect<END>
14051;21;@Lev_registLookEvent<END>
14072;27;@Lev_enableCountdownSelect<END>
14099;11;@Lev_shake<END>
14110;16;@Lev_shake_time<END>
14126;23;@Lev_recordAlreadyRead<END>
14149;19;@Lev_charpose_desk<END>
14168;24;@Lev_charpose_desk_noFI<END>
14192;19;@Lev_member_select<END>
14211;21;@Lev_escort_ark_play<END>
14232;17;@Lev_freemode_on<END>
14249;18;@Lev_freemode_off<END>
14267;22;@Lev_callResLookAKB01<END>
14289;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14365;1;<END>
14366;11;01_86_0020<END>
14377;49;ちょっと、いつまでも見てないの！<END>
14426;11;01_86_0030<END>
14437;20;@Lev_msgRepeatAKB01<END>
14457;11;01_85_0000<END>
14468;28;えっ？　今なんて？<END>
14496;22;@Lev_callResLookAKB02<END>
14518;58;はいはーい、そこまでですよお客さーん。<END>
14576;11;02_86_0020<END>
14587;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14657;11;02_86_0030<END>
14668;20;@Lev_msgRepeatAKB02<END>
14688;11;02_85_0000<END>
14699;22;え？　今何て？<END>
14721;22;@Lev_callResLookAKB03<END>
14743;46;はい！　サービスタイム終了～！<END>
14789;11;03_86_0020<END>
14800;28;そこまで見られると<END>
14828;49;さすがのしーちゃんでも困るわ～！<END>
14877;11;03_86_0030<END>
14888;20;@Lev_msgRepeatAKB03<END>
14908;11;03_85_0000<END>
14919;37;え？　今なんて言ったと？<END>
14956;22;@Lev_callResLookAKB04<END>
14978;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15054;11;04_86_0020<END>
15065;43;ちょっと、いつまで見てるの！<END>
15108;46;も～、しょうがないんだから～！<END>
15154;11;04_86_0030<END>
15165;20;@Lev_msgRepeatAKB04<END>
15185;11;04_85_0000<END>
15196;22;@Lev_callResLookAKB05<END>
15218;52;そんなに見られたら恥ずかしいよ～！<END>
15270;11;05_86_0020<END>
15281;37;も～、エッチなんだから！<END>
15318;11;05_86_0030<END>
15329;20;@Lev_msgRepeatAKB05<END>
15349;11;05_85_0000<END>
15360;22;@Lev_callResLookAKB06<END>
15382;37;もう、これ以上はダメ～！<END>
15419;11;06_86_0020<END>
15430;55;そんなに見られると、恥ずかしいよ～！<END>
15485;11;06_86_0030<END>
15496;20;@Lev_msgRepeatAKB06<END>
15516;11;06_85_0000<END>
15527;22;@Lev_callResLookAKB07<END>
15549;46;も～、いつまで見てるんですか！<END>
15595;1;<END>
15596;11;07_86_0020<END>
15607;67;そんなに見られると……いや～、参ったなぁ～。<END>
15674;11;07_86_0030<END>
15685;20;@Lev_msgRepeatAKB07<END>
15705;11;07_85_0000<END>
15716;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15865;22;@Lev_callResLookAKB08<END>
15887;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15948;11;08_86_0020<END>
15959;28;はーい、そこまで！<END>
15987;11;08_86_0030<END>
15998;20;@Lev_msgRepeatAKB08<END>
16018;11;08_85_0000<END>
16029;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16108;22;@Lev_callResLookAKB09<END>
16130;37;もう、いつまで見てるの？<END>
16167;11;09_86_0020<END>
16178;61;あんまり見られたら、恥ずかしいよ～……。<END>
16239;11;09_86_0030<END>
16250;20;@Lev_msgRepeatAKB09<END>
16270;11;09_85_0000<END>
16281;25;え？　今なんて？<END>
16306;22;@Lev_callResLookAKB10<END>
16328;49;ちょっ、あんまり見ないでよ～っ！<END>
16377;11;10_86_0020<END>
16388;46;もうダ～メ！　ダメッたらダメ！<END>
16434;11;10_86_0030<END>
16445;20;@Lev_msgRepeatAKB10<END>
16465;11;10_85_0000<END>
16476;37;え？　あの、今なんて…？<END>
16513;22;@Lev_callResLookAKB11<END>
16535;43;もう、ヤダ～！　恥ずかしい！<END>
16578;11;11_86_0020<END>
16589;58;おーい、いつまで見てるつもりですか～？<END>
16647;11;11_86_0030<END>
16658;20;@Lev_msgRepeatAKB11<END>
16678;11;11_85_0000<END>
16689;40;えっ？　今なんて言ったの？<END>
16729;22;@Lev_callResLookAKB12<END>
16751;37;はいっ、そ・こ・ま・で。<END>
16788;11;12_86_0020<END>
16799;31;もう、見すぎだよー！<END>
16830;11;12_86_0030<END>
16841;20;@Lev_msgRepeatAKB12<END>
16861;11;12_85_0000<END>
16872;22;@Lev_callResLookAKB13<END>
16894;70;あはは……あまり見られると恥ずかしいかも……。<END>
16964;11;13_86_0020<END>
16975;40;どう？　そろそろ満足した？<END>
17015;11;13_86_0030<END>
17026;20;@Lev_msgRepeatAKB13<END>
17046;11;13_85_0000<END>
17057;22;@Lev_callResLookAKB14<END>
17079;46;さっきから何を見てるのかな～？<END>
17125;11;14_86_0020<END>
17136;52;いつまで見てるつもりなの！　もう！<END>
17188;11;14_86_0030<END>
17199;20;@Lev_msgRepeatAKB14<END>
17219;11;14_85_0000<END>
17230;22;@Lev_callResLookAKB15<END>
17252;40;もう！　いつまで見てるの？<END>
17292;11;15_86_0020<END>
17303;52;そんなに見られると、ちょっと……。<END>
17355;11;15_86_0030<END>
17366;20;@Lev_msgRepeatAKB15<END>
17386;11;15_85_0000<END>
17397;22;@Lev_callResLookAKB16<END>
17419;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17489;11;16_86_0020<END>
17500;46;こら！　いつまでも見てないの！<END>
17546;11;16_86_0030<END>
17557;20;@Lev_msgRepeatAKB16<END>
17577;11;16_85_0000<END>
17588;22;@Lev_callResLookAKB17<END>
17610;49;も～、いつまで見てるつもりなの？<END>
17659;11;17_86_0020<END>
17670;19;何か感想は？<END>
17689;11;17_86_0030<END>
17700;20;@Lev_msgRepeatAKB17<END>
17720;11;17_85_0000<END>
17731;22;@Lev_callResLookAKB18<END>
17753;55;ちょっとはバレないように見ないとね？<END>
17808;11;18_86_0020<END>
17819;58;もう！　見すぎだよ～！　エッチだな～？<END>
17877;11;18_86_0030<END>
17888;20;@Lev_msgRepeatAKB18<END>
17908;11;18_85_0000<END>
17919;22;@Lev_callResLookAKB19<END>
17941;49;もう！　どこ見てんの！　エッチ！<END>
17990;11;19_86_0020<END>
18001;28;はい！　そこまで！<END>
18029;11;19_86_0030<END>
18040;20;@Lev_msgRepeatAKB19<END>
18060;11;19_85_0000<END>
18071;22;@Lev_callResLookAKB20<END>
18093;37;も～、そんなに見たいの？<END>
18130;11;20_86_0020<END>
18141;34;やだ～、やらしい視線！<END>
18175;11;20_86_0030<END>
18186;20;@Lev_msgRepeatAKB20<END>
18206;11;20_85_0000<END>
18217;22;@Lev_callResLookAKB21<END>
18239;58;ちょっと～、どこ見て話してるのかな～？<END>
18297;11;21_86_0020<END>
18308;40;んも～、エッチなんだから！<END>
18348;11;21_86_0030<END>
18359;20;@Lev_msgRepeatAKB21<END>
18379;11;21_85_0000<END>
18390;22;@Lev_callResLookAKB22<END>
18412;43;やだも～、いつまで見てるの！<END>
18455;11;22_86_0020<END>
18466;28;はーい、そこまで！<END>
18494;11;22_86_0030<END>
18505;20;@Lev_msgRepeatAKB22<END>
18525;11;22_85_0000<END>
18536;22;@Lev_callResLookAKB23<END>
18558;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18628;11;23_86_0020<END>
18639;76;あの～……あんまり見られると照れるんですけど……。<END>
18715;11;23_86_0030<END>
18726;20;@Lev_msgRepeatAKB23<END>
18746;11;23_85_0000<END>
18757;31;……え？　今なんて？<END>
18788;22;@Lev_callResLookAKB24<END>
18810;43;もう、そんなに見ないでよ～！<END>
18853;11;24_86_0020<END>
18864;61;はい！　サービスタイムはここまででーす！<END>
18925;11;24_86_0030<END>
18936;20;@Lev_msgRepeatAKB24<END>
18956;11;24_85_0000<END>
18967;22;@Lev_callResLookAKB25<END>
18989;55;もう！　あんまりジロジロ見ないでよ！<END>
19044;11;25_86_0020<END>
19055;34;いつまでも見てないの！<END>
19089;11;25_86_0030<END>
19100;20;@Lev_msgRepeatAKB25<END>
19120;11;25_85_0000<END>
19131;22;@Lev_callResLookAKB26<END>
19153;55;今、違うとこ見てましたよね？　も～！<END>
19208;11;26_86_0020<END>
19219;34;ダメです！　ダメダメ！<END>
19253;11;26_86_0030<END>
19264;20;@Lev_msgRepeatAKB26<END>
19284;11;26_85_0000<END>
19295;22;@Lev_callResLookAKB27<END>
19317;37;もう、いつまで見てるの？<END>
19354;11;27_86_0020<END>
19365;64;あまり見つめられると、恥ずかしいかも……。<END>
19429;11;27_86_0030<END>
19440;20;@Lev_msgRepeatAKB27<END>
19460;11;27_85_0000<END>
19471;22;@Lev_callResLookAKB28<END>
19493;40;もう、どこ見て話してるの？<END>
19533;11;28_86_0020<END>
19544;28;はーい、そこまで。<END>
19572;11;28_86_0030<END>
19583;20;@Lev_msgRepeatAKB28<END>
19603;11;28_85_0000<END>
19614;22;@Lev_callResLookAKB29<END>
19636;37;おおっと、そこまでだよ！<END>
19673;11;29_86_0020<END>
19684;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19757;11;29_86_0030<END>
19768;20;@Lev_msgRepeatAKB29<END>
19788;11;29_85_0000<END>
19799;22;@Lev_callResLookAKB30<END>
19821;43;もう！　いつまで見てんの！？<END>
19864;11;30_86_0020<END>
19875;52;はいはーい、鑑賞タイム終了で～す！<END>
19927;11;30_86_0030<END>
19938;20;@Lev_msgRepeatAKB30<END>
19958;11;30_85_0000<END>
19969;22;@Lev_callResLookAKB31<END>
19991;52;もう、あんま見んといてください……<END>
20043;49;恥ずかしいじゃないですか～……。<END>
20092;11;31_86_0020<END>
20103;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20173;11;31_86_0030<END>
20184;20;@Lev_msgRepeatAKB31<END>
20204;11;31_85_0000<END>
20215;55;えっ？　今なんて言いはったんですか？<END>
20270;22;@Lev_callResLookAKB32<END>
20292;40;やだもう、恥ずかしいよー。<END>
20332;11;32_86_0020<END>
20343;43;さっきからジロジロ見過ぎ～。<END>
20386;11;32_86_0030<END>
20397;20;@Lev_msgRepeatAKB32<END>
20417;11;32_85_0000<END>
20428;44;ごめん、ちょっともう1回……。<END>
20472;22;@Lev_callResLookAKB33<END>
20494;61;目の付け所がいいね～。ってどこ見てるの？<END>
20555;11;33_86_0020<END>
20566;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20627;11;33_86_0030<END>
20638;20;@Lev_msgRepeatAKB33<END>
20658;11;33_85_0000<END>
20669;25;え？　なになに？<END>
20694;22;@Lev_callResLookAKB34<END>
20716;52;ちょっとぐらいなら見ててもいいよ。<END>
20768;11;34_86_0020<END>
20779;58;お気に入りの水着なんだけど、どうかな？<END>
20837;11;34_86_0030<END>
20848;20;@Lev_msgRepeatAKB34<END>
20868;11;34_85_0000<END>
20879;22;え？　なあに？<END>
20901;22;@Lev_callResLookAKB35<END>
20923;40;やだ、ちょっと恥ずかしい。<END>
20963;11;35_86_0020<END>
20974;58;あんまり見すぎると、服着ちゃいますよ。<END>
21032;11;35_86_0030<END>
21043;20;@Lev_msgRepeatAKB35<END>
21063;11;35_85_0000<END>
21074;44;え？　もう1回言ってくれます？<END>
21118;22;@Lev_callResLookAKB36<END>
21140;40;ちょっと恥ずかしいよ……。<END>
21180;11;36_86_0020<END>
21191;43;あんまり、ジロジロ見ないの。<END>
21234;11;36_86_0030<END>
21245;20;@Lev_msgRepeatAKB36<END>
21265;11;36_85_0000<END>
21276;31;ん？　いま何て……。<END>
21307;22;@Lev_callResLookAKB37<END>
21329;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21399;11;37_86_0020<END>
21410;52;もう、さっきから目つきがエロ～い！<END>
21462;11;37_86_0030<END>
21473;20;@Lev_msgRepeatAKB37<END>
21493;11;37_85_0000<END>
21504;22;@Lev_callResLookAKB38<END>
21526;61;そんなに見つめられると、恥ずかしいです。<END>
21587;11;38_86_0020<END>
21598;37;この水着……どうですか？<END>
21635;11;38_86_0030<END>
21646;20;@Lev_msgRepeatAKB38<END>
21666;11;38_85_0000<END>
21677;25;え？　何ですか？<END>
21702;22;@Lev_callResLookAKB39<END>
21724;37;ちょっと恥ずかしいよ～。<END>
21761;11;39_86_0020<END>
21772;46;あんまりジロジロ見ちゃだめ～。<END>
21818;11;39_86_0030<END>
21829;20;@Lev_msgRepeatAKB39<END>
21849;11;39_85_0000<END>
21860;35;え？　あのもう1回……。<END>
21895;22;@Lev_callResLookAKB40<END>
21917;61;恥ずかしいからそんなに見ないでください。<END>
21978;11;40_86_0020<END>
21989;37;そんなに見たいんですか？<END>
22026;43;じゃあ、ちょっとだけですよ。<END>
22069;11;40_86_0030<END>
22080;20;@Lev_msgRepeatAKB40<END>
22100;11;40_85_0000<END>
22111;58;ごめんなさい、よく聞こえなくって……。<END>
22169;22;@Lev_callResLookAKB41<END>
22191;55;やだもう、そんなに水着が気になるの？<END>
22246;11;41_86_0020<END>
22257;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22327;11;41_86_0030<END>
22338;20;@Lev_msgRepeatAKB41<END>
22358;11;41_85_0000<END>
22369;50;ごめん、もう1回言ってくれるかな？<END>
22419;22;@Lev_callResLookAKB42<END>
22441;52;見てもいいけど、ちょっとだけだよ。<END>
22493;11;42_86_0020<END>
22504;49;あ、なんか目つきがいやらしい～。<END>
22553;11;42_86_0030<END>
22564;20;@Lev_msgRepeatAKB42<END>
22584;11;42_85_0000<END>
22595;31;え？　いま何て……？<END>
22626;22;@Lev_callResLookAKB43<END>
22648;43;やだ、ちょっと恥ずかしいよ。<END>
22691;11;43_86_0020<END>
22702;58;さっきから水着ばっかり見過ぎじゃない？<END>
22760;11;43_86_0030<END>
22771;20;@Lev_msgRepeatAKB43<END>
22791;11;43_85_0000<END>
22802;22;@Lev_callResLookAKB44<END>
22824;58;恥ずかしいから、そんなに見ないでよ～。<END>
22882;11;44_86_0020<END>
22893;31;ちょっとならいいけど<END>
22924;52;あんまりジロジロ見ちゃだめだよ～。<END>
22976;11;44_86_0030<END>
22987;20;@Lev_msgRepeatAKB44<END>
23007;11;44_85_0000<END>
23018;47;もう1回いってもらっていいかな？<END>
23065;22;@Lev_callResLookAKB45<END>
23087;46;そんなにウチの体が気になるん？<END>
23133;11;45_86_0020<END>
23144;61;もう、さっきから下ばっかり見過ぎやって！<END>
23205;11;45_86_0030<END>
23216;20;@Lev_msgRepeatAKB45<END>
23236;11;45_85_0000<END>
23247;46;あ、ごめん。　もっかい言うて？<END>
23293;22;@Lev_callResLookAKB46<END>
23315;43;ちょっと、恥ずかしいってば。<END>
23358;11;46_86_0020<END>
23369;37;もう、ジロジロ見過ぎー。<END>
23406;11;46_86_0030<END>
23417;20;@Lev_msgRepeatAKB46<END>
23437;11;46_85_0000<END>
23448;22;@Lev_callResLookAKB47<END>
23470;58;そんなに見られたら恥ずかしいです……。<END>
23528;11;47_86_0020<END>
23539;52;も～う、さっきから見過ぎですよっ。<END>
23591;11;47_86_0030<END>
23602;20;@Lev_msgRepeatAKB47<END>
23622;11;47_85_0000<END>
23633;38;え？　あの、もう1回……。<END>
23671;22;@Lev_callResLookAKB48<END>
23693;49;ちょっとちょっと、見すぎだって！<END>
23742;11;48_86_0020<END>
23753;46;もう……なんか恥ずかしい……。<END>
23799;11;48_86_0030<END>
23810;20;@Lev_msgRepeatAKB48<END>
23830;11;48_85_0000<END>
23841;40;ごめん、もう一回いいかな？<END>
23881;13;@ev_akb47_02<END>
23894;13;海浜公園<END>
23907;14;47_02_0000_47<END>
23921;22;いませんね～。<END>
23943;25;そうだなぁ……。<END>
23968;14;47_02_0010_47<END>
23982;52;付き合わせちゃって、ごめんなさい。<END>
24034;101;それはかまわないけど……<LINEEND>夏休みの自由研究に、グアムの虫の観察かぁ。<END>
24135;14;47_02_0020_47<END>
24149;92;南国ならではの昆虫さんを<LINEEND>観察したり、解剖したりもいいかなと。<END>
24241;74;なるほどね。<LINEEND>でもけっこう探したけど、いないなぁ。<END>
24315;14;47_02_0030_47<END>
24329;6;se197<END>
24335;49;あっ！　いま、そこで何か跳ねた！<END>
24384;14;47_02_0040_47<END>
24398;16;え……！？<END>
24414;19;バッタかな？<END>
24433;19;……………。<END>
24452;37;ホラ、また飛んだ、そこ！<END>
24489;14;47_02_0060_47<END>
24503;13;キャッ！<END>
24516;59;あ……！<LINEEND>（抱きつかれてしまった……。）<END>
24575;14;47_02_0070_47<END>
24589;22;逃げましょう。<END>
24611;13;え……？<END>
24624;14;47_02_0080_47<END>
24638;52;本当は、苦手なんです……昆虫さん。<END>
24690;37;じゃあ、自由研究は……？<END>
24727;14;47_02_0090_47<END>
24741;92;テーマを変えます。<LINEEND>もっと研究したい題材がみつかったので……。<END>
24833;93;……なら、いいけど。<LINEEND>どこに行く？<LINEEND>浜辺とか、それとも山のほう？<END>
24926;14;47_02_0100_47<END>
24940;46;２人きりに、なれる場所へ……。<END>
24986;19;……………？<END>
25005;14;47_02_0110_47<END>
25019;52;アナタを……解剖したいのです……。<END>
25071;28;カラオケでも行く？<END>
25099;37;なんか怖いんだけど……。<END>
25136;28;やめた方がいいよ。<END>
25164;14;47_02_0120_47<END>
25178;19;いいですね！<END>
25197;14;47_02_0130_47<END>
25211;113;カラオケだと、２人きりになれますし……。<LINEEND>アナタを解剖……し放題ですね……。<END>
25324;58;え？　……ちなみに解剖って、何するの？<END>
25382;14;47_02_0140_47<END>
25396;141;えーと、例えば、２人きりでお話したり<LINEEND>一緒にアニソン歌ったり、ご飯食べたり<LINEEND>それから……したり。<END>
25537;71;え？　最後の方<LINEEND>よく聞こえなかったんだけど……。<END>
25608;14;47_02_0150_47<END>
25622;92;まぁまぁ、気にしない気にしない！<LINEEND>じゃあカラオケにレッツゴー！<END>
25714;14;47_02_0160_47<END>
25728;86;あー、失礼ですねー！？<LINEEND>そんな怖いことなんかしませんよー！<END>
25814;110;だって、解剖なんて言い方するから……。<LINEEND>やっぱ２人きりはやめとこうよ……。<END>
25924;14;47_02_0170_47<END>
25938;37;あー、臆病者ですねー！？<END>
25975;56;そんなこと……<LINEEND>あ！　足元に虫が……！<END>
26031;14;47_02_0180_47<END>
26045;10;え！？<END>
26055;77;あはは！　なんてね。<LINEEND>キミの方が臆病者なんじゃない？<END>
26132;14;47_02_0190_47<END>
26146;34;もー、ヒドイなぁ……。<END>
26180;14;47_02_0200_47<END>
26194;31;え？　なんでですか？<END>
26225;89;だって、解剖って……<LINEEND>僕のことを全部知りたいって意味でしょ？<END>
26314;14;47_02_0210_47<END>
26328;50;え、まぁ……<LINEEND>そんな感じです……。<END>
26378;95;知りたくないことも知っちゃうよ。<LINEEND>……僕の本当に好きなコ、とか。<END>
26473;14;47_02_0220_47<END>
26487;31;え？　それって……。<END>
26518;43;キミのことじゃないんだ……。<END>
26561;14;47_02_0230_47<END>
26575;96;そうでしたか……。<LINEEND>あの、ごめんなさい。<LINEEND>やっぱり帰りますね……。<END>
26671;9;main.asb<END>
