13305;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13393;49;ちょっと、いつまでも見てないの！<END>
13484;28;えっ？　今なんて？<END>
13534;58;はいはーい、そこまでですよお客さーん。<END>
13603;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13715;22;え？　今何て？<END>
13759;46;はい！　サービスタイム終了～！<END>
13816;28;そこまで見られると<END>
13844;49;さすがのしーちゃんでも困るわ～！<END>
13935;37;え？　今なんて言ったと？<END>
13994;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14081;43;ちょっと、いつまで見てるの！<END>
14124;46;も～、しょうがないんだから～！<END>
14234;52;そんなに見られたら恥ずかしいよ～！<END>
14297;37;も～、エッチなんだから！<END>
14398;37;もう、これ以上はダメ～！<END>
14446;55;そんなに見られると、恥ずかしいよ～！<END>
14565;46;も～、いつまで見てるんですか！<END>
14623;67;そんなに見られると……いや～、参ったなぁ～。<END>
14732;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14903;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14975;28;はーい、そこまで！<END>
15045;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15146;37;もう、いつまで見てるの？<END>
15194;61;あんまり見られたら、恥ずかしいよ～……。<END>
15297;25;え？　今なんて？<END>
15344;49;ちょっ、あんまり見ないでよ～っ！<END>
15404;46;もうダ～メ！　ダメッたらダメ！<END>
15492;37;え？　あの、今なんて…？<END>
15551;43;もう、ヤダ～！　恥ずかしい！<END>
15605;58;おーい、いつまで見てるつもりですか～？<END>
15705;40;えっ？　今なんて言ったの？<END>
15767;37;はいっ、そ・こ・ま・で。<END>
15815;31;もう、見すぎだよー！<END>
15910;70;あはは……あまり見られると恥ずかしいかも……。<END>
15991;40;どう？　そろそろ満足した？<END>
16095;46;さっきから何を見てるのかな～？<END>
16152;52;いつまで見てるつもりなの！　もう！<END>
16268;40;もう！　いつまで見てるの？<END>
16319;52;そんなに見られると、ちょっと……。<END>
16435;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16516;46;こら！　いつまでも見てないの！<END>
16626;49;も～、いつまで見てるつもりなの？<END>
16686;19;何か感想は？<END>
16769;55;ちょっとはバレないように見ないとね？<END>
16835;58;もう！　見すぎだよ～！　エッチだな～？<END>
16957;49;もう！　どこ見てんの！　エッチ！<END>
17017;28;はい！　そこまで！<END>
17109;37;も～、そんなに見たいの？<END>
17157;34;やだ～、やらしい視線！<END>
17255;58;ちょっと～、どこ見て話してるのかな～？<END>
17324;40;んも～、エッチなんだから！<END>
17428;43;やだも～、いつまで見てるの！<END>
17482;28;はーい、そこまで！<END>
17574;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17655;76;あの～……あんまり見られると照れるんですけど……。<END>
17773;31;……え？　今なんて？<END>
17826;43;もう、そんなに見ないでよ～！<END>
17880;61;はい！　サービスタイムはここまででーす！<END>
18005;55;もう！　あんまりジロジロ見ないでよ！<END>
18071;34;いつまでも見てないの！<END>
18169;55;今、違うとこ見てましたよね？　も～！<END>
18235;34;ダメです！　ダメダメ！<END>
18333;37;もう、いつまで見てるの？<END>
18381;64;あまり見つめられると、恥ずかしいかも……。<END>
18509;40;もう、どこ見て話してるの？<END>
18560;28;はーい、そこまで。<END>
18652;37;おおっと、そこまでだよ！<END>
18700;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18837;43;もう！　いつまで見てんの！？<END>
18891;52;はいはーい、鑑賞タイム終了で～す！<END>
19007;52;もう、あんま見んといてください……<END>
19059;49;恥ずかしいじゃないですか～……。<END>
19119;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19231;55;えっ？　今なんて言いはったんですか？<END>
19308;40;やだもう、恥ずかしいよー。<END>
19359;43;さっきからジロジロ見過ぎ～。<END>
19444;44;ごめん、ちょっともう1回……。<END>
19510;61;目の付け所がいいね～。ってどこ見てるの？<END>
19582;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19685;25;え？　なになに？<END>
19732;52;ちょっとぐらいなら見ててもいいよ。<END>
19795;58;お気に入りの水着なんだけど、どうかな？<END>
19895;22;え？　なあに？<END>
19939;40;やだ、ちょっと恥ずかしい。<END>
19990;58;あんまり見すぎると、服着ちゃいますよ。<END>
20090;44;え？　もう1回言ってくれます？<END>
20156;40;ちょっと恥ずかしいよ……。<END>
20207;43;あんまり、ジロジロ見ないの。<END>
20292;31;ん？　いま何て……。<END>
20345;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20426;52;もう、さっきから目つきがエロ～い！<END>
20542;61;そんなに見つめられると、恥ずかしいです。<END>
20614;37;この水着……どうですか？<END>
20693;25;え？　何ですか？<END>
20740;37;ちょっと恥ずかしいよ～。<END>
20788;46;あんまりジロジロ見ちゃだめ～。<END>
20876;35;え？　あのもう1回……。<END>
20933;61;恥ずかしいからそんなに見ないでください。<END>
21005;37;そんなに見たいんですか？<END>
21042;43;じゃあ、ちょっとだけですよ。<END>
21127;58;ごめんなさい、よく聞こえなくって……。<END>
21207;55;やだもう、そんなに水着が気になるの？<END>
21273;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21385;50;ごめん、もう1回言ってくれるかな？<END>
21457;52;見てもいいけど、ちょっとだけだよ。<END>
21520;49;あ、なんか目つきがいやらしい～。<END>
21611;31;え？　いま何て……？<END>
21664;43;やだ、ちょっと恥ずかしいよ。<END>
21718;58;さっきから水着ばっかり見過ぎじゃない？<END>
21840;58;恥ずかしいから、そんなに見ないでよ～。<END>
21909;31;ちょっとならいいけど<END>
21940;52;あんまりジロジロ見ちゃだめだよ～。<END>
22034;47;もう1回いってもらっていいかな？<END>
22103;46;そんなにウチの体が気になるん？<END>
22160;61;もう、さっきから下ばっかり見過ぎやって！<END>
22263;46;あ、ごめん。　もっかい言うて？<END>
22331;43;ちょっと、恥ずかしいってば。<END>
22385;37;もう、ジロジロ見過ぎー。<END>
22486;58;そんなに見られたら恥ずかしいです……。<END>
22555;52;も～う、さっきから見過ぎですよっ。<END>
22649;38;え？　あの、もう1回……。<END>
22709;49;ちょっとちょっと、見すぎだって！<END>
22769;46;もう……なんか恥ずかしい……。<END>
22857;40;ごめん、もう一回いいかな？<END>
22910;7;自室<END>
22923;13;はーい。<END>
22962;13;やっほ。<END>
22975;68;あれ？　麻里子？<LINEEND>今日は約束してないよね……？<END>
23057;68;してないけど、いいじゃんべつに。<LINEEND>おじゃま～。<END>
23125;64;（困ったな……今日は予定があるのに……。）<END>
23203;46;ねえ、やけにそわそわしてない？<END>
23249;31;え？　そうかな……。<END>
23294;34;なんか約束でもあるの？<END>
23328;28;えっと、まあ……。<END>
23370;34;……それって、デート？<END>
23404;19;……………。<END>
23437;37;ふぅん……そうなんだー。<END>
23488;28;で？　どうするの？<END>
23516;34;麻里子と一緒にいるよ。<END>
23550;31;帰ってくれないかな。<END>
23595;25;あれ？　いいの？<END>
23620;58;そんなに、たいした用事じゃないし……。<END>
23692;19;ふぅん……。<END>
23725;37;ちょっと、うれしいかも。<END>
23776;22;え？　なんで？<END>
23798;28;その、約束が……。<END>
23840;53;あー……なるほど。<LINEEND>この部屋なんだ。<END>
23907;37;ごめんね、邪魔だったね。<END>
