11520;7;__main<END>
11527;12;pow( x, y )<END>
11539;17;@Lclearscreenall<END>
11556;10;@Lev_init<END>
11566;11;@初期化<END>
11577;20;@Lev_clearscreenall<END>
11597;11;@Lev_place<END>
11608;18;@Lev_setPlaceName<END>
11626;12;@Lev_fadein<END>
11638;13;@Lev_fadein2<END>
11651;13;@Lev_fadeinN<END>
11664;14;@Lev_fadein2N<END>
11678;15;@Lev_fadein_NS<END>
11693;16;@Lev_fadein2_NS<END>
11709;16;@Lev_fadeinN_NS<END>
11725;17;@Lev_fadein2N_NS<END>
11742;19;@Lev_fadein_detail<END>
11761;22;@Lev_fadein_detail_NS<END>
11783;13;@Lev_fadeout<END>
11796;14;@Lev_whiteout<END>
11810;15;@Lev_fadeout_a<END>
11825;15;@Lev_fadeout_b<END>
11840;15;@Lev_fadeout_c<END>
11855;18;@Lev_bd_fadeout_c<END>
11873;20;@Lev_fadeout_detail<END>
11893;26;@Lev_fadeout_no_ambsestop<END>
11919;33;@Lev_fadeout_no_ambsestop_detail<END>
11952;14;@Lev_waittime<END>
11966;10;@Lev_term<END>
11976;12;@Lev_charin<END>
11988;19;@Lev_charin_detail<END>
12007;14;@Lev_charpose<END>
12021;21;@Lev_charpose_detail<END>
12042;13;@Lev_charout<END>
12055;20;@Lev_charout_detail<END>
12075;14;@Lev_dispsize<END>
12089;18;@Lev_dispsizemove<END>
12107;25;@Lev_dispsizemove_detail<END>
12132;14;@Lev_getposid<END>
12146;10;@Lev_mark<END>
12156;15;@Lev_musicplay<END>
12171;15;@Lev_musicstop<END>
12186;22;@Lev_musicstop_detail<END>
12208;17;@Lev_musicresume<END>
12225;15;@Lev_themeplay<END>
12240;16;@Lev_playresume<END>
12256;23;@Lev_checkRepeatSelect<END>
12279;21;@Lev_registLookEvent<END>
12300;27;@Lev_enableCountdownSelect<END>
12327;11;@Lev_shake<END>
12338;16;@Lev_shake_time<END>
12354;23;@Lev_recordAlreadyRead<END>
12377;19;@Lev_charpose_desk<END>
12396;24;@Lev_charpose_desk_noFI<END>
12420;19;@Lev_member_select<END>
12439;21;@Lev_escort_ark_play<END>
12460;17;@Lev_freemode_on<END>
12477;18;@Lev_freemode_off<END>
12495;22;@Lev_callResLookAKB01<END>
12517;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12593;1;<END>
12594;11;01_86_0020<END>
12605;49;ちょっと、いつまでも見てないの！<END>
12654;11;01_86_0030<END>
12665;20;@Lev_msgRepeatAKB01<END>
12685;11;01_85_0000<END>
12696;28;えっ？　今なんて？<END>
12724;22;@Lev_callResLookAKB02<END>
12746;58;はいはーい、そこまでですよお客さーん。<END>
12804;11;02_86_0020<END>
12815;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12885;11;02_86_0030<END>
12896;20;@Lev_msgRepeatAKB02<END>
12916;11;02_85_0000<END>
12927;22;え？　今何て？<END>
12949;22;@Lev_callResLookAKB03<END>
12971;46;はい！　サービスタイム終了～！<END>
13017;11;03_86_0020<END>
13028;28;そこまで見られると<END>
13056;49;さすがのしーちゃんでも困るわ～！<END>
13105;11;03_86_0030<END>
13116;20;@Lev_msgRepeatAKB03<END>
13136;11;03_85_0000<END>
13147;37;え？　今なんて言ったと？<END>
13184;22;@Lev_callResLookAKB04<END>
13206;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13282;11;04_86_0020<END>
13293;43;ちょっと、いつまで見てるの！<END>
13336;46;も～、しょうがないんだから～！<END>
13382;11;04_86_0030<END>
13393;20;@Lev_msgRepeatAKB04<END>
13413;11;04_85_0000<END>
13424;22;@Lev_callResLookAKB05<END>
13446;52;そんなに見られたら恥ずかしいよ～！<END>
13498;11;05_86_0020<END>
13509;37;も～、エッチなんだから！<END>
13546;11;05_86_0030<END>
13557;20;@Lev_msgRepeatAKB05<END>
13577;11;05_85_0000<END>
13588;22;@Lev_callResLookAKB06<END>
13610;37;もう、これ以上はダメ～！<END>
13647;11;06_86_0020<END>
13658;55;そんなに見られると、恥ずかしいよ～！<END>
13713;11;06_86_0030<END>
13724;20;@Lev_msgRepeatAKB06<END>
13744;11;06_85_0000<END>
13755;22;@Lev_callResLookAKB07<END>
13777;46;も～、いつまで見てるんですか！<END>
13823;1;<END>
13824;11;07_86_0020<END>
13835;67;そんなに見られると……いや～、参ったなぁ～。<END>
13902;11;07_86_0030<END>
13913;20;@Lev_msgRepeatAKB07<END>
13933;11;07_85_0000<END>
13944;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14093;22;@Lev_callResLookAKB08<END>
14115;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14176;11;08_86_0020<END>
14187;28;はーい、そこまで！<END>
14215;11;08_86_0030<END>
14226;20;@Lev_msgRepeatAKB08<END>
14246;11;08_85_0000<END>
14257;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14336;22;@Lev_callResLookAKB09<END>
14358;37;もう、いつまで見てるの？<END>
14395;11;09_86_0020<END>
14406;61;あんまり見られたら、恥ずかしいよ～……。<END>
14467;11;09_86_0030<END>
14478;20;@Lev_msgRepeatAKB09<END>
14498;11;09_85_0000<END>
14509;25;え？　今なんて？<END>
14534;22;@Lev_callResLookAKB10<END>
14556;49;ちょっ、あんまり見ないでよ～っ！<END>
14605;11;10_86_0020<END>
14616;46;もうダ～メ！　ダメッたらダメ！<END>
14662;11;10_86_0030<END>
14673;20;@Lev_msgRepeatAKB10<END>
14693;11;10_85_0000<END>
14704;37;え？　あの、今なんて…？<END>
14741;22;@Lev_callResLookAKB11<END>
14763;43;もう、ヤダ～！　恥ずかしい！<END>
14806;11;11_86_0020<END>
14817;58;おーい、いつまで見てるつもりですか～？<END>
14875;11;11_86_0030<END>
14886;20;@Lev_msgRepeatAKB11<END>
14906;11;11_85_0000<END>
14917;40;えっ？　今なんて言ったの？<END>
14957;22;@Lev_callResLookAKB12<END>
14979;37;はいっ、そ・こ・ま・で。<END>
15016;11;12_86_0020<END>
15027;31;もう、見すぎだよー！<END>
15058;11;12_86_0030<END>
15069;20;@Lev_msgRepeatAKB12<END>
15089;11;12_85_0000<END>
15100;22;@Lev_callResLookAKB13<END>
15122;70;あはは……あまり見られると恥ずかしいかも……。<END>
15192;11;13_86_0020<END>
15203;40;どう？　そろそろ満足した？<END>
15243;11;13_86_0030<END>
15254;20;@Lev_msgRepeatAKB13<END>
15274;11;13_85_0000<END>
15285;22;@Lev_callResLookAKB14<END>
15307;46;さっきから何を見てるのかな～？<END>
15353;11;14_86_0020<END>
15364;52;いつまで見てるつもりなの！　もう！<END>
15416;11;14_86_0030<END>
15427;20;@Lev_msgRepeatAKB14<END>
15447;11;14_85_0000<END>
15458;22;@Lev_callResLookAKB15<END>
15480;40;もう！　いつまで見てるの？<END>
15520;11;15_86_0020<END>
15531;52;そんなに見られると、ちょっと……。<END>
15583;11;15_86_0030<END>
15594;20;@Lev_msgRepeatAKB15<END>
15614;11;15_85_0000<END>
15625;22;@Lev_callResLookAKB16<END>
15647;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15717;11;16_86_0020<END>
15728;46;こら！　いつまでも見てないの！<END>
15774;11;16_86_0030<END>
15785;20;@Lev_msgRepeatAKB16<END>
15805;11;16_85_0000<END>
15816;22;@Lev_callResLookAKB17<END>
15838;49;も～、いつまで見てるつもりなの？<END>
15887;11;17_86_0020<END>
15898;19;何か感想は？<END>
15917;11;17_86_0030<END>
15928;20;@Lev_msgRepeatAKB17<END>
15948;11;17_85_0000<END>
15959;22;@Lev_callResLookAKB18<END>
15981;55;ちょっとはバレないように見ないとね？<END>
16036;11;18_86_0020<END>
16047;58;もう！　見すぎだよ～！　エッチだな～？<END>
16105;11;18_86_0030<END>
16116;20;@Lev_msgRepeatAKB18<END>
16136;11;18_85_0000<END>
16147;22;@Lev_callResLookAKB19<END>
16169;49;もう！　どこ見てんの！　エッチ！<END>
16218;11;19_86_0020<END>
16229;28;はい！　そこまで！<END>
16257;11;19_86_0030<END>
16268;20;@Lev_msgRepeatAKB19<END>
16288;11;19_85_0000<END>
16299;22;@Lev_callResLookAKB20<END>
16321;37;も～、そんなに見たいの？<END>
16358;11;20_86_0020<END>
16369;34;やだ～、やらしい視線！<END>
16403;11;20_86_0030<END>
16414;20;@Lev_msgRepeatAKB20<END>
16434;11;20_85_0000<END>
16445;22;@Lev_callResLookAKB21<END>
16467;58;ちょっと～、どこ見て話してるのかな～？<END>
16525;11;21_86_0020<END>
16536;40;んも～、エッチなんだから！<END>
16576;11;21_86_0030<END>
16587;20;@Lev_msgRepeatAKB21<END>
16607;11;21_85_0000<END>
16618;22;@Lev_callResLookAKB22<END>
16640;43;やだも～、いつまで見てるの！<END>
16683;11;22_86_0020<END>
16694;28;はーい、そこまで！<END>
16722;11;22_86_0030<END>
16733;20;@Lev_msgRepeatAKB22<END>
16753;11;22_85_0000<END>
16764;22;@Lev_callResLookAKB23<END>
16786;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16856;11;23_86_0020<END>
16867;76;あの～……あんまり見られると照れるんですけど……。<END>
16943;11;23_86_0030<END>
16954;20;@Lev_msgRepeatAKB23<END>
16974;11;23_85_0000<END>
16985;31;……え？　今なんて？<END>
17016;22;@Lev_callResLookAKB24<END>
17038;43;もう、そんなに見ないでよ～！<END>
17081;11;24_86_0020<END>
17092;61;はい！　サービスタイムはここまででーす！<END>
17153;11;24_86_0030<END>
17164;20;@Lev_msgRepeatAKB24<END>
17184;11;24_85_0000<END>
17195;22;@Lev_callResLookAKB25<END>
17217;55;もう！　あんまりジロジロ見ないでよ！<END>
17272;11;25_86_0020<END>
17283;34;いつまでも見てないの！<END>
17317;11;25_86_0030<END>
17328;20;@Lev_msgRepeatAKB25<END>
17348;11;25_85_0000<END>
17359;22;@Lev_callResLookAKB26<END>
17381;55;今、違うとこ見てましたよね？　も～！<END>
17436;11;26_86_0020<END>
17447;34;ダメです！　ダメダメ！<END>
17481;11;26_86_0030<END>
17492;20;@Lev_msgRepeatAKB26<END>
17512;11;26_85_0000<END>
17523;22;@Lev_callResLookAKB27<END>
17545;37;もう、いつまで見てるの？<END>
17582;11;27_86_0020<END>
17593;64;あまり見つめられると、恥ずかしいかも……。<END>
17657;11;27_86_0030<END>
17668;20;@Lev_msgRepeatAKB27<END>
17688;11;27_85_0000<END>
17699;22;@Lev_callResLookAKB28<END>
17721;40;もう、どこ見て話してるの？<END>
17761;11;28_86_0020<END>
17772;28;はーい、そこまで。<END>
17800;11;28_86_0030<END>
17811;20;@Lev_msgRepeatAKB28<END>
17831;11;28_85_0000<END>
17842;22;@Lev_callResLookAKB29<END>
17864;37;おおっと、そこまでだよ！<END>
17901;11;29_86_0020<END>
17912;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17985;11;29_86_0030<END>
17996;20;@Lev_msgRepeatAKB29<END>
18016;11;29_85_0000<END>
18027;22;@Lev_callResLookAKB30<END>
18049;43;もう！　いつまで見てんの！？<END>
18092;11;30_86_0020<END>
18103;52;はいはーい、鑑賞タイム終了で～す！<END>
18155;11;30_86_0030<END>
18166;20;@Lev_msgRepeatAKB30<END>
18186;11;30_85_0000<END>
18197;22;@Lev_callResLookAKB31<END>
18219;52;もう、あんま見んといてください……<END>
18271;49;恥ずかしいじゃないですか～……。<END>
18320;11;31_86_0020<END>
18331;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18401;11;31_86_0030<END>
18412;20;@Lev_msgRepeatAKB31<END>
18432;11;31_85_0000<END>
18443;55;えっ？　今なんて言いはったんですか？<END>
18498;22;@Lev_callResLookAKB32<END>
18520;40;やだもう、恥ずかしいよー。<END>
18560;11;32_86_0020<END>
18571;43;さっきからジロジロ見過ぎ～。<END>
18614;11;32_86_0030<END>
18625;20;@Lev_msgRepeatAKB32<END>
18645;11;32_85_0000<END>
18656;44;ごめん、ちょっともう1回……。<END>
18700;22;@Lev_callResLookAKB33<END>
18722;61;目の付け所がいいね～。ってどこ見てるの？<END>
18783;11;33_86_0020<END>
18794;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18855;11;33_86_0030<END>
18866;20;@Lev_msgRepeatAKB33<END>
18886;11;33_85_0000<END>
18897;25;え？　なになに？<END>
18922;22;@Lev_callResLookAKB34<END>
18944;52;ちょっとぐらいなら見ててもいいよ。<END>
18996;11;34_86_0020<END>
19007;58;お気に入りの水着なんだけど、どうかな？<END>
19065;11;34_86_0030<END>
19076;20;@Lev_msgRepeatAKB34<END>
19096;11;34_85_0000<END>
19107;22;え？　なあに？<END>
19129;22;@Lev_callResLookAKB35<END>
19151;40;やだ、ちょっと恥ずかしい。<END>
19191;11;35_86_0020<END>
19202;58;あんまり見すぎると、服着ちゃいますよ。<END>
19260;11;35_86_0030<END>
19271;20;@Lev_msgRepeatAKB35<END>
19291;11;35_85_0000<END>
19302;44;え？　もう1回言ってくれます？<END>
19346;22;@Lev_callResLookAKB36<END>
19368;40;ちょっと恥ずかしいよ……。<END>
19408;11;36_86_0020<END>
19419;43;あんまり、ジロジロ見ないの。<END>
19462;11;36_86_0030<END>
19473;20;@Lev_msgRepeatAKB36<END>
19493;11;36_85_0000<END>
19504;31;ん？　いま何て……。<END>
19535;22;@Lev_callResLookAKB37<END>
19557;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19627;11;37_86_0020<END>
19638;52;もう、さっきから目つきがエロ～い！<END>
19690;11;37_86_0030<END>
19701;20;@Lev_msgRepeatAKB37<END>
19721;11;37_85_0000<END>
19732;22;@Lev_callResLookAKB38<END>
19754;61;そんなに見つめられると、恥ずかしいです。<END>
19815;11;38_86_0020<END>
19826;37;この水着……どうですか？<END>
19863;11;38_86_0030<END>
19874;20;@Lev_msgRepeatAKB38<END>
19894;11;38_85_0000<END>
19905;25;え？　何ですか？<END>
19930;22;@Lev_callResLookAKB39<END>
19952;37;ちょっと恥ずかしいよ～。<END>
19989;11;39_86_0020<END>
20000;46;あんまりジロジロ見ちゃだめ～。<END>
20046;11;39_86_0030<END>
20057;20;@Lev_msgRepeatAKB39<END>
20077;11;39_85_0000<END>
20088;35;え？　あのもう1回……。<END>
20123;22;@Lev_callResLookAKB40<END>
20145;61;恥ずかしいからそんなに見ないでください。<END>
20206;11;40_86_0020<END>
20217;37;そんなに見たいんですか？<END>
20254;43;じゃあ、ちょっとだけですよ。<END>
20297;11;40_86_0030<END>
20308;20;@Lev_msgRepeatAKB40<END>
20328;11;40_85_0000<END>
20339;58;ごめんなさい、よく聞こえなくって……。<END>
20397;22;@Lev_callResLookAKB41<END>
20419;55;やだもう、そんなに水着が気になるの？<END>
20474;11;41_86_0020<END>
20485;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20555;11;41_86_0030<END>
20566;20;@Lev_msgRepeatAKB41<END>
20586;11;41_85_0000<END>
20597;50;ごめん、もう1回言ってくれるかな？<END>
20647;22;@Lev_callResLookAKB42<END>
20669;52;見てもいいけど、ちょっとだけだよ。<END>
20721;11;42_86_0020<END>
20732;49;あ、なんか目つきがいやらしい～。<END>
20781;11;42_86_0030<END>
20792;20;@Lev_msgRepeatAKB42<END>
20812;11;42_85_0000<END>
20823;31;え？　いま何て……？<END>
20854;22;@Lev_callResLookAKB43<END>
20876;43;やだ、ちょっと恥ずかしいよ。<END>
20919;11;43_86_0020<END>
20930;58;さっきから水着ばっかり見過ぎじゃない？<END>
20988;11;43_86_0030<END>
20999;20;@Lev_msgRepeatAKB43<END>
21019;11;43_85_0000<END>
21030;22;@Lev_callResLookAKB44<END>
21052;58;恥ずかしいから、そんなに見ないでよ～。<END>
21110;11;44_86_0020<END>
21121;31;ちょっとならいいけど<END>
21152;52;あんまりジロジロ見ちゃだめだよ～。<END>
21204;11;44_86_0030<END>
21215;20;@Lev_msgRepeatAKB44<END>
21235;11;44_85_0000<END>
21246;47;もう1回いってもらっていいかな？<END>
21293;22;@Lev_callResLookAKB45<END>
21315;46;そんなにウチの体が気になるん？<END>
21361;11;45_86_0020<END>
21372;61;もう、さっきから下ばっかり見過ぎやって！<END>
21433;11;45_86_0030<END>
21444;20;@Lev_msgRepeatAKB45<END>
21464;11;45_85_0000<END>
21475;46;あ、ごめん。　もっかい言うて？<END>
21521;22;@Lev_callResLookAKB46<END>
21543;43;ちょっと、恥ずかしいってば。<END>
21586;11;46_86_0020<END>
21597;37;もう、ジロジロ見過ぎー。<END>
21634;11;46_86_0030<END>
21645;20;@Lev_msgRepeatAKB46<END>
21665;11;46_85_0000<END>
21676;25;え？　なになに？<END>
21701;22;@Lev_callResLookAKB47<END>
21723;58;そんなに見られたら恥ずかしいです……。<END>
21781;11;47_86_0020<END>
21792;52;も～う、さっきから見過ぎですよっ。<END>
21844;11;47_86_0030<END>
21855;20;@Lev_msgRepeatAKB47<END>
21875;11;47_85_0000<END>
21886;38;え？　あの、もう1回……。<END>
21924;22;@Lev_callResLookAKB48<END>
21946;49;ちょっとちょっと、見すぎだって！<END>
21995;11;48_86_0020<END>
22006;46;もう……なんか恥ずかしい……。<END>
22052;11;48_86_0030<END>
22063;20;@Lev_msgRepeatAKB48<END>
22083;11;48_85_0000<END>
22094;40;ごめん、もう一回いいかな？<END>
22134;13;@ev_akb43_65<END>
22147;19;ホテルロビー<END>
22166;14;43_65_0010_43<END>
22180;59;今日は私とデートしてほしいの！<LINEEND>お願い！<END>
22239;16;わかった。<END>
22255;37;もう予定が入ってるから。<END>
22292;14;43_65_0020_43<END>
22306;13;いいの？<END>
22319;25;そりゃもちろん。<END>
22344;14;43_65_0030_43<END>
22358;65;よかった～。<LINEEND>とうとうミラクルが来たかも！？<END>
22423;14;43_65_0040_43<END>
22437;19;そっか……。<END>
22456;14;43_65_0050_43<END>
22470;68;そうだよね。<LINEEND>予定が入ってるなら仕方ないよね。<END>
22538;9;main.asb<END>
