13772;7;__main<END>
13779;12;pow( x, y )<END>
13791;17;@Lclearscreenall<END>
13808;10;@Lev_init<END>
13818;11;@初期化<END>
13829;20;@Lev_clearscreenall<END>
13849;11;@Lev_place<END>
13860;18;@Lev_setPlaceName<END>
13878;12;@Lev_fadein<END>
13890;13;@Lev_fadein2<END>
13903;13;@Lev_fadeinN<END>
13916;14;@Lev_fadein2N<END>
13930;15;@Lev_fadein_NS<END>
13945;16;@Lev_fadein2_NS<END>
13961;16;@Lev_fadeinN_NS<END>
13977;17;@Lev_fadein2N_NS<END>
13994;19;@Lev_fadein_detail<END>
14013;22;@Lev_fadein_detail_NS<END>
14035;13;@Lev_fadeout<END>
14048;14;@Lev_whiteout<END>
14062;15;@Lev_fadeout_a<END>
14077;15;@Lev_fadeout_b<END>
14092;15;@Lev_fadeout_c<END>
14107;18;@Lev_bd_fadeout_c<END>
14125;20;@Lev_fadeout_detail<END>
14145;26;@Lev_fadeout_no_ambsestop<END>
14171;33;@Lev_fadeout_no_ambsestop_detail<END>
14204;14;@Lev_waittime<END>
14218;10;@Lev_term<END>
14228;12;@Lev_charin<END>
14240;19;@Lev_charin_detail<END>
14259;14;@Lev_charpose<END>
14273;21;@Lev_charpose_detail<END>
14294;13;@Lev_charout<END>
14307;20;@Lev_charout_detail<END>
14327;14;@Lev_dispsize<END>
14341;18;@Lev_dispsizemove<END>
14359;25;@Lev_dispsizemove_detail<END>
14384;14;@Lev_getposid<END>
14398;10;@Lev_mark<END>
14408;15;@Lev_musicplay<END>
14423;15;@Lev_musicstop<END>
14438;22;@Lev_musicstop_detail<END>
14460;17;@Lev_musicresume<END>
14477;15;@Lev_themeplay<END>
14492;16;@Lev_playresume<END>
14508;23;@Lev_checkRepeatSelect<END>
14531;21;@Lev_registLookEvent<END>
14552;27;@Lev_enableCountdownSelect<END>
14579;11;@Lev_shake<END>
14590;16;@Lev_shake_time<END>
14606;23;@Lev_recordAlreadyRead<END>
14629;19;@Lev_charpose_desk<END>
14648;24;@Lev_charpose_desk_noFI<END>
14672;19;@Lev_member_select<END>
14691;21;@Lev_escort_ark_play<END>
14712;17;@Lev_freemode_on<END>
14729;18;@Lev_freemode_off<END>
14747;22;@Lev_callResLookAKB01<END>
14769;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14845;1;<END>
14846;11;01_86_0020<END>
14857;49;ちょっと、いつまでも見てないの！<END>
14906;11;01_86_0030<END>
14917;20;@Lev_msgRepeatAKB01<END>
14937;11;01_85_0000<END>
14948;28;えっ？　今なんて？<END>
14976;22;@Lev_callResLookAKB02<END>
14998;58;はいはーい、そこまでですよお客さーん。<END>
15056;11;02_86_0020<END>
15067;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15137;11;02_86_0030<END>
15148;20;@Lev_msgRepeatAKB02<END>
15168;11;02_85_0000<END>
15179;22;え？　今何て？<END>
15201;22;@Lev_callResLookAKB03<END>
15223;46;はい！　サービスタイム終了～！<END>
15269;11;03_86_0020<END>
15280;28;そこまで見られると<END>
15308;49;さすがのしーちゃんでも困るわ～！<END>
15357;11;03_86_0030<END>
15368;20;@Lev_msgRepeatAKB03<END>
15388;11;03_85_0000<END>
15399;37;え？　今なんて言ったと？<END>
15436;22;@Lev_callResLookAKB04<END>
15458;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15534;11;04_86_0020<END>
15545;43;ちょっと、いつまで見てるの！<END>
15588;46;も～、しょうがないんだから～！<END>
15634;11;04_86_0030<END>
15645;20;@Lev_msgRepeatAKB04<END>
15665;11;04_85_0000<END>
15676;22;@Lev_callResLookAKB05<END>
15698;52;そんなに見られたら恥ずかしいよ～！<END>
15750;11;05_86_0020<END>
15761;37;も～、エッチなんだから！<END>
15798;11;05_86_0030<END>
15809;20;@Lev_msgRepeatAKB05<END>
15829;11;05_85_0000<END>
15840;22;@Lev_callResLookAKB06<END>
15862;37;もう、これ以上はダメ～！<END>
15899;11;06_86_0020<END>
15910;55;そんなに見られると、恥ずかしいよ～！<END>
15965;11;06_86_0030<END>
15976;20;@Lev_msgRepeatAKB06<END>
15996;11;06_85_0000<END>
16007;22;@Lev_callResLookAKB07<END>
16029;46;も～、いつまで見てるんですか！<END>
16075;11;07_86_0020<END>
16086;67;そんなに見られると……いや～、参ったなぁ～。<END>
16153;11;07_86_0030<END>
16164;20;@Lev_msgRepeatAKB07<END>
16184;11;07_85_0000<END>
16195;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16344;22;@Lev_callResLookAKB08<END>
16366;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16427;11;08_86_0020<END>
16438;28;はーい、そこまで！<END>
16466;11;08_86_0030<END>
16477;20;@Lev_msgRepeatAKB08<END>
16497;11;08_85_0000<END>
16508;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16587;22;@Lev_callResLookAKB09<END>
16609;37;もう、いつまで見てるの？<END>
16646;11;09_86_0020<END>
16657;61;あんまり見られたら、恥ずかしいよ～……。<END>
16718;11;09_86_0030<END>
16729;20;@Lev_msgRepeatAKB09<END>
16749;11;09_85_0000<END>
16760;25;え？　今なんて？<END>
16785;22;@Lev_callResLookAKB10<END>
16807;49;ちょっ、あんまり見ないでよ～っ！<END>
16856;11;10_86_0020<END>
16867;46;もうダ～メ！　ダメッたらダメ！<END>
16913;11;10_86_0030<END>
16924;20;@Lev_msgRepeatAKB10<END>
16944;11;10_85_0000<END>
16955;37;え？　あの、今なんて…？<END>
16992;22;@Lev_callResLookAKB11<END>
17014;43;もう、ヤダ～！　恥ずかしい！<END>
17057;11;11_86_0020<END>
17068;58;おーい、いつまで見てるつもりですか～？<END>
17126;11;11_86_0030<END>
17137;20;@Lev_msgRepeatAKB11<END>
17157;11;11_85_0000<END>
17168;40;えっ？　今なんて言ったの？<END>
17208;22;@Lev_callResLookAKB12<END>
17230;37;はいっ、そ・こ・ま・で。<END>
17267;11;12_86_0020<END>
17278;31;もう、見すぎだよー！<END>
17309;11;12_86_0030<END>
17320;20;@Lev_msgRepeatAKB12<END>
17340;11;12_85_0000<END>
17351;28;えっ？　今なんて？<END>
17379;22;@Lev_callResLookAKB13<END>
17401;70;あはは……あまり見られると恥ずかしいかも……。<END>
17471;11;13_86_0020<END>
17482;40;どう？　そろそろ満足した？<END>
17522;11;13_86_0030<END>
17533;20;@Lev_msgRepeatAKB13<END>
17553;11;13_85_0000<END>
17564;22;@Lev_callResLookAKB14<END>
17586;46;さっきから何を見てるのかな～？<END>
17632;11;14_86_0020<END>
17643;52;いつまで見てるつもりなの！　もう！<END>
17695;11;14_86_0030<END>
17706;20;@Lev_msgRepeatAKB14<END>
17726;11;14_85_0000<END>
17737;22;@Lev_callResLookAKB15<END>
17759;40;もう！　いつまで見てるの？<END>
17799;11;15_86_0020<END>
17810;52;そんなに見られると、ちょっと……。<END>
17862;11;15_86_0030<END>
17873;20;@Lev_msgRepeatAKB15<END>
17893;11;15_85_0000<END>
17904;22;@Lev_callResLookAKB16<END>
17926;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17996;11;16_86_0020<END>
18007;46;こら！　いつまでも見てないの！<END>
18053;11;16_86_0030<END>
18064;20;@Lev_msgRepeatAKB16<END>
18084;11;16_85_0000<END>
18095;22;@Lev_callResLookAKB17<END>
18117;49;も～、いつまで見てるつもりなの？<END>
18166;11;17_86_0020<END>
18177;19;何か感想は？<END>
18196;11;17_86_0030<END>
18207;20;@Lev_msgRepeatAKB17<END>
18227;11;17_85_0000<END>
18238;28;えっ？　今なんて？<END>
18266;22;@Lev_callResLookAKB18<END>
18288;55;ちょっとはバレないように見ないとね？<END>
18343;11;18_86_0020<END>
18354;58;もう！　見すぎだよ～！　エッチだな～？<END>
18412;11;18_86_0030<END>
18423;20;@Lev_msgRepeatAKB18<END>
18443;11;18_85_0000<END>
18454;22;@Lev_callResLookAKB19<END>
18476;49;もう！　どこ見てんの！　エッチ！<END>
18525;11;19_86_0020<END>
18536;28;はい！　そこまで！<END>
18564;11;19_86_0030<END>
18575;20;@Lev_msgRepeatAKB19<END>
18595;11;19_85_0000<END>
18606;22;@Lev_callResLookAKB20<END>
18628;37;も～、そんなに見たいの？<END>
18665;11;20_86_0020<END>
18676;34;やだ～、やらしい視線！<END>
18710;11;20_86_0030<END>
18721;20;@Lev_msgRepeatAKB20<END>
18741;11;20_85_0000<END>
18752;22;@Lev_callResLookAKB21<END>
18774;58;ちょっと～、どこ見て話してるのかな～？<END>
18832;11;21_86_0020<END>
18843;40;んも～、エッチなんだから！<END>
18883;11;21_86_0030<END>
18894;20;@Lev_msgRepeatAKB21<END>
18914;11;21_85_0000<END>
18925;22;@Lev_callResLookAKB22<END>
18947;43;やだも～、いつまで見てるの！<END>
18990;11;22_86_0020<END>
19001;28;はーい、そこまで！<END>
19029;11;22_86_0030<END>
19040;20;@Lev_msgRepeatAKB22<END>
19060;11;22_85_0000<END>
19071;22;@Lev_callResLookAKB23<END>
19093;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19163;11;23_86_0020<END>
19174;76;あの～……あんまり見られると照れるんですけど……。<END>
19250;11;23_86_0030<END>
19261;20;@Lev_msgRepeatAKB23<END>
19281;11;23_85_0000<END>
19292;31;……え？　今なんて？<END>
19323;22;@Lev_callResLookAKB24<END>
19345;43;もう、そんなに見ないでよ～！<END>
19388;11;24_86_0020<END>
19399;61;はい！　サービスタイムはここまででーす！<END>
19460;11;24_86_0030<END>
19471;20;@Lev_msgRepeatAKB24<END>
19491;11;24_85_0000<END>
19502;22;@Lev_callResLookAKB25<END>
19524;55;もう！　あんまりジロジロ見ないでよ！<END>
19579;11;25_86_0020<END>
19590;34;いつまでも見てないの！<END>
19624;11;25_86_0030<END>
19635;20;@Lev_msgRepeatAKB25<END>
19655;11;25_85_0000<END>
19666;22;@Lev_callResLookAKB26<END>
19688;55;今、違うとこ見てましたよね？　も～！<END>
19743;11;26_86_0020<END>
19754;34;ダメです！　ダメダメ！<END>
19788;11;26_86_0030<END>
19799;20;@Lev_msgRepeatAKB26<END>
19819;11;26_85_0000<END>
19830;22;@Lev_callResLookAKB27<END>
19852;37;もう、いつまで見てるの？<END>
19889;11;27_86_0020<END>
19900;64;あまり見つめられると、恥ずかしいかも……。<END>
19964;11;27_86_0030<END>
19975;20;@Lev_msgRepeatAKB27<END>
19995;11;27_85_0000<END>
20006;22;@Lev_callResLookAKB28<END>
20028;40;もう、どこ見て話してるの？<END>
20068;11;28_86_0020<END>
20079;28;はーい、そこまで。<END>
20107;11;28_86_0030<END>
20118;20;@Lev_msgRepeatAKB28<END>
20138;11;28_85_0000<END>
20149;22;@Lev_callResLookAKB29<END>
20171;37;おおっと、そこまでだよ！<END>
20208;11;29_86_0020<END>
20219;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20292;11;29_86_0030<END>
20303;20;@Lev_msgRepeatAKB29<END>
20323;11;29_85_0000<END>
20334;22;@Lev_callResLookAKB30<END>
20356;43;もう！　いつまで見てんの！？<END>
20399;11;30_86_0020<END>
20410;52;はいはーい、鑑賞タイム終了で～す！<END>
20462;11;30_86_0030<END>
20473;20;@Lev_msgRepeatAKB30<END>
20493;11;30_85_0000<END>
20504;22;@Lev_callResLookAKB31<END>
20526;52;もう、あんま見んといてください……<END>
20578;49;恥ずかしいじゃないですか～……。<END>
20627;11;31_86_0020<END>
20638;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20708;11;31_86_0030<END>
20719;20;@Lev_msgRepeatAKB31<END>
20739;11;31_85_0000<END>
20750;55;えっ？　今なんて言いはったんですか？<END>
20805;22;@Lev_callResLookAKB32<END>
20827;40;やだもう、恥ずかしいよー。<END>
20867;11;32_86_0020<END>
20878;43;さっきからジロジロ見過ぎ～。<END>
20921;11;32_86_0030<END>
20932;20;@Lev_msgRepeatAKB32<END>
20952;11;32_85_0000<END>
20963;44;ごめん、ちょっともう1回……。<END>
21007;22;@Lev_callResLookAKB33<END>
21029;61;目の付け所がいいね～。ってどこ見てるの？<END>
21090;11;33_86_0020<END>
21101;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21162;11;33_86_0030<END>
21173;20;@Lev_msgRepeatAKB33<END>
21193;11;33_85_0000<END>
21204;25;え？　なになに？<END>
21229;22;@Lev_callResLookAKB34<END>
21251;52;ちょっとぐらいなら見ててもいいよ。<END>
21303;11;34_86_0020<END>
21314;58;お気に入りの水着なんだけど、どうかな？<END>
21372;11;34_86_0030<END>
21383;20;@Lev_msgRepeatAKB34<END>
21403;11;34_85_0000<END>
21414;22;え？　なあに？<END>
21436;22;@Lev_callResLookAKB35<END>
21458;40;やだ、ちょっと恥ずかしい。<END>
21498;11;35_86_0020<END>
21509;58;あんまり見すぎると、服着ちゃいますよ。<END>
21567;11;35_86_0030<END>
21578;20;@Lev_msgRepeatAKB35<END>
21598;11;35_85_0000<END>
21609;44;え？　もう1回言ってくれます？<END>
21653;22;@Lev_callResLookAKB36<END>
21675;40;ちょっと恥ずかしいよ……。<END>
21715;11;36_86_0020<END>
21726;43;あんまり、ジロジロ見ないの。<END>
21769;11;36_86_0030<END>
21780;20;@Lev_msgRepeatAKB36<END>
21800;11;36_85_0000<END>
21811;31;ん？　いま何て……。<END>
21842;22;@Lev_callResLookAKB37<END>
21864;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21934;11;37_86_0020<END>
21945;52;もう、さっきから目つきがエロ～い！<END>
21997;11;37_86_0030<END>
22008;20;@Lev_msgRepeatAKB37<END>
22028;11;37_85_0000<END>
22039;22;@Lev_callResLookAKB38<END>
22061;61;そんなに見つめられると、恥ずかしいです。<END>
22122;11;38_86_0020<END>
22133;37;この水着……どうですか？<END>
22170;11;38_86_0030<END>
22181;20;@Lev_msgRepeatAKB38<END>
22201;11;38_85_0000<END>
22212;25;え？　何ですか？<END>
22237;22;@Lev_callResLookAKB39<END>
22259;37;ちょっと恥ずかしいよ～。<END>
22296;11;39_86_0020<END>
22307;46;あんまりジロジロ見ちゃだめ～。<END>
22353;11;39_86_0030<END>
22364;20;@Lev_msgRepeatAKB39<END>
22384;11;39_85_0000<END>
22395;35;え？　あのもう1回……。<END>
22430;22;@Lev_callResLookAKB40<END>
22452;61;恥ずかしいからそんなに見ないでください。<END>
22513;11;40_86_0020<END>
22524;37;そんなに見たいんですか？<END>
22561;43;じゃあ、ちょっとだけですよ。<END>
22604;11;40_86_0030<END>
22615;20;@Lev_msgRepeatAKB40<END>
22635;11;40_85_0000<END>
22646;58;ごめんなさい、よく聞こえなくって……。<END>
22704;22;@Lev_callResLookAKB41<END>
22726;55;やだもう、そんなに水着が気になるの？<END>
22781;11;41_86_0020<END>
22792;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22862;11;41_86_0030<END>
22873;20;@Lev_msgRepeatAKB41<END>
22893;11;41_85_0000<END>
22904;50;ごめん、もう1回言ってくれるかな？<END>
22954;22;@Lev_callResLookAKB42<END>
22976;52;見てもいいけど、ちょっとだけだよ。<END>
23028;11;42_86_0020<END>
23039;49;あ、なんか目つきがいやらしい～。<END>
23088;11;42_86_0030<END>
23099;20;@Lev_msgRepeatAKB42<END>
23119;11;42_85_0000<END>
23130;31;え？　いま何て……？<END>
23161;22;@Lev_callResLookAKB43<END>
23183;43;やだ、ちょっと恥ずかしいよ。<END>
23226;11;43_86_0020<END>
23237;58;さっきから水着ばっかり見過ぎじゃない？<END>
23295;11;43_86_0030<END>
23306;20;@Lev_msgRepeatAKB43<END>
23326;11;43_85_0000<END>
23337;22;@Lev_callResLookAKB44<END>
23359;58;恥ずかしいから、そんなに見ないでよ～。<END>
23417;11;44_86_0020<END>
23428;31;ちょっとならいいけど<END>
23459;52;あんまりジロジロ見ちゃだめだよ～。<END>
23511;11;44_86_0030<END>
23522;20;@Lev_msgRepeatAKB44<END>
23542;11;44_85_0000<END>
23553;47;もう1回いってもらっていいかな？<END>
23600;22;@Lev_callResLookAKB45<END>
23622;46;そんなにウチの体が気になるん？<END>
23668;11;45_86_0020<END>
23679;61;もう、さっきから下ばっかり見過ぎやって！<END>
23740;11;45_86_0030<END>
23751;20;@Lev_msgRepeatAKB45<END>
23771;11;45_85_0000<END>
23782;46;あ、ごめん。　もっかい言うて？<END>
23828;22;@Lev_callResLookAKB46<END>
23850;43;ちょっと、恥ずかしいってば。<END>
23893;11;46_86_0020<END>
23904;37;もう、ジロジロ見過ぎー。<END>
23941;11;46_86_0030<END>
23952;20;@Lev_msgRepeatAKB46<END>
23972;11;46_85_0000<END>
23983;25;え？　なになに？<END>
24008;22;@Lev_callResLookAKB47<END>
24030;58;そんなに見られたら恥ずかしいです……。<END>
24088;11;47_86_0020<END>
24099;52;も～う、さっきから見過ぎですよっ。<END>
24151;11;47_86_0030<END>
24162;20;@Lev_msgRepeatAKB47<END>
24182;11;47_85_0000<END>
24193;38;え？　あの、もう1回……。<END>
24231;22;@Lev_callResLookAKB48<END>
24253;49;ちょっとちょっと、見すぎだって！<END>
24302;11;48_86_0020<END>
24313;46;もう……なんか恥ずかしい……。<END>
24359;11;48_86_0030<END>
24370;20;@Lev_msgRepeatAKB48<END>
24390;11;48_85_0000<END>
24401;40;ごめん、もう一回いいかな？<END>
24441;13;@ev_akb14_05<END>
24454;7;自室<END>
24461;6;se101<END>
24467;13;はーい。<END>
24480;6;se102<END>
24486;6;se103<END>
24492;14;14_05_0010_14<END>
24506;64;ごめんね、こんな時間に約束しちゃって……。<END>
24570;47;大丈夫だよ。<LINEEND>じゃあ、中に入る？<END>
24617;14;14_05_0020_14<END>
24631;19;ありがとう。<END>
24650;22;で、相談って？<END>
24672;14;14_05_0030_14<END>
24686;37;付き合ってほしいの……。<END>
24723;19;付き合う！？<END>
24742;14;14_05_0040_14<END>
24756;98;もうすぐドラマの撮影に入るんだけど<LINEEND>練習に付き合ってほしくて……。<END>
24854;68;あぁ……そういうこと……。<LINEEND>でも、僕素人だよ？<END>
24922;14;14_05_0050_14<END>
24936;114;大丈夫。<LINEEND>それより設定が新婚夫婦だから<LINEEND>男の人が相手じゃないと、雰囲気が……。<END>
25050;53;そっかぁ……。<LINEEND>じゃあ、付き合うよ。<END>
25103;14;14_05_0060_14<END>
25117;41;ありがとう～！<LINEEND>これ、台本！<END>
25158;14;14_05_0070_14<END>
25172;43;じゃあ……よーい、スタート！<END>
25215;6;se181<END>
25221;19;ただいま～！<END>
25240;14;14_05_0080_14<END>
25254;37;アナタ、おかえりなさい。<END>
25291;14;14_05_0090_14<END>
25305;99;お疲れさまっ。<LINEEND>もう少しで晩ゴハンできるから<LINEEND>ちょっと待っててね～。<END>
25404;47;お、いい匂い。<LINEEND>この匂いは……。<END>
25451;14;14_05_0100_14<END>
25465;77;もぉ～、それより～……<LINEEND>ただいまのアレはまだぁ……？<END>
25542;25;ただいまのアレ？<END>
25567;14;14_05_0110_14<END>
25581;65;早くちょうだい！<LINEEND>私、もう充電切れなの……。<END>
25646;16;では……。<END>
25662;16;カーット！<END>
25678;31;なんだ？　この台本。<END>
25709;6;se104<END>
25715;14;14_05_0120_14<END>
25729;31;え～！？　おでこ～？<END>
25760;98;だって、練習でしょ？<LINEEND>っていうか、最後のところは台本にないじゃん！<END>
25858;14;14_05_0130_14<END>
25872;31;バレた？　あははっ！<END>
25903;37;もう、びっくりするなあ。<END>
25940;14;14_05_0140_14<END>
25954;53;でも、やった。<LINEEND>おでこでもうれし～。<END>
26007;14;14_05_0150_14<END>
26021;29;ええ～？<LINEEND>カット～？<END>
26050;92;びっくりしたなあ。<LINEEND>っていうか、最後のところ台本にないじゃん。<END>
26142;14;14_05_0160_14<END>
26156;31;あれ？　そうだっけ？<END>
26187;31;キスなんてないって。<END>
26218;14;14_05_0170_14<END>
26232;59;じゃあ、足しちゃお！<LINEEND>ね、そうしようよ。<END>
26291;16;こらこら。<END>
26307;14;14_05_0180_14<END>
26321;77;なんてね！　あははは！<LINEEND>もうちょっとだったのにな～。<END>
26398;31;ストップ、ストップ！<END>
26429;14;14_05_0190_14<END>
26443;13;ええ～？<END>
26456;46;なんだ？　この意味不明な台本。<END>
26502;14;14_05_0200_14<END>
26516;16;そうかな？<END>
26532;86;それに……こういうのは僕じゃなくて<LINEEND>違う人とするべきだよ。<END>
26618;14;14_05_0210_14<END>
26632;86;だって、メンバーじゃやっぱり……。<LINEEND>男の人じゃないと……。<END>
26718;55;だから、別の男とやったほうがいいよ。<END>
26773;14;14_05_0220_14<END>
26787;37;どうしたの？　急に……。<END>
26824;83;ごめん、キミとは付き合えない。<LINEEND>ましてやキスなんて……。<END>
26907;14;14_05_0230_14<END>
26921;13;え……。<END>
26934;16;すまない。<END>
26950;14;14_05_0240_14<END>
26964;66;わかった……<LINEEND>あきらめる……<LINEEND>つらいけど……。<END>
27030;19;……………。<END>
27049;14;14_05_0250_14<END>
27063;86;でも、女の子にこんな思いさせるのは<LINEEND>私で最後にしてね……。<END>
27149;9;main.asb<END>
