13820;7;__main<END>
13827;12;pow( x, y )<END>
13839;17;@Lclearscreenall<END>
13856;10;@Lev_init<END>
13866;11;@初期化<END>
13877;20;@Lev_clearscreenall<END>
13897;11;@Lev_place<END>
13908;18;@Lev_setPlaceName<END>
13926;12;@Lev_fadein<END>
13938;13;@Lev_fadein2<END>
13951;13;@Lev_fadeinN<END>
13964;14;@Lev_fadein2N<END>
13978;15;@Lev_fadein_NS<END>
13993;16;@Lev_fadein2_NS<END>
14009;16;@Lev_fadeinN_NS<END>
14025;17;@Lev_fadein2N_NS<END>
14042;19;@Lev_fadein_detail<END>
14061;22;@Lev_fadein_detail_NS<END>
14083;13;@Lev_fadeout<END>
14096;14;@Lev_whiteout<END>
14110;15;@Lev_fadeout_a<END>
14125;15;@Lev_fadeout_b<END>
14140;15;@Lev_fadeout_c<END>
14155;18;@Lev_bd_fadeout_c<END>
14173;20;@Lev_fadeout_detail<END>
14193;26;@Lev_fadeout_no_ambsestop<END>
14219;33;@Lev_fadeout_no_ambsestop_detail<END>
14252;14;@Lev_waittime<END>
14266;10;@Lev_term<END>
14276;12;@Lev_charin<END>
14288;19;@Lev_charin_detail<END>
14307;14;@Lev_charpose<END>
14321;21;@Lev_charpose_detail<END>
14342;13;@Lev_charout<END>
14355;20;@Lev_charout_detail<END>
14375;14;@Lev_dispsize<END>
14389;18;@Lev_dispsizemove<END>
14407;25;@Lev_dispsizemove_detail<END>
14432;14;@Lev_getposid<END>
14446;10;@Lev_mark<END>
14456;15;@Lev_musicplay<END>
14471;15;@Lev_musicstop<END>
14486;22;@Lev_musicstop_detail<END>
14508;17;@Lev_musicresume<END>
14525;15;@Lev_themeplay<END>
14540;16;@Lev_playresume<END>
14556;23;@Lev_checkRepeatSelect<END>
14579;21;@Lev_registLookEvent<END>
14600;27;@Lev_enableCountdownSelect<END>
14627;11;@Lev_shake<END>
14638;16;@Lev_shake_time<END>
14654;23;@Lev_recordAlreadyRead<END>
14677;19;@Lev_charpose_desk<END>
14696;24;@Lev_charpose_desk_noFI<END>
14720;19;@Lev_member_select<END>
14739;21;@Lev_escort_ark_play<END>
14760;17;@Lev_freemode_on<END>
14777;18;@Lev_freemode_off<END>
14795;22;@Lev_callResLookAKB01<END>
14817;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14893;1;<END>
14894;11;01_86_0020<END>
14905;49;ちょっと、いつまでも見てないの！<END>
14954;11;01_86_0030<END>
14965;20;@Lev_msgRepeatAKB01<END>
14985;11;01_85_0000<END>
14996;28;えっ？　今なんて？<END>
15024;22;@Lev_callResLookAKB02<END>
15046;58;はいはーい、そこまでですよお客さーん。<END>
15104;11;02_86_0020<END>
15115;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15185;11;02_86_0030<END>
15196;20;@Lev_msgRepeatAKB02<END>
15216;11;02_85_0000<END>
15227;22;え？　今何て？<END>
15249;22;@Lev_callResLookAKB03<END>
15271;46;はい！　サービスタイム終了～！<END>
15317;11;03_86_0020<END>
15328;28;そこまで見られると<END>
15356;49;さすがのしーちゃんでも困るわ～！<END>
15405;11;03_86_0030<END>
15416;20;@Lev_msgRepeatAKB03<END>
15436;11;03_85_0000<END>
15447;37;え？　今なんて言ったと？<END>
15484;22;@Lev_callResLookAKB04<END>
15506;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15582;11;04_86_0020<END>
15593;43;ちょっと、いつまで見てるの！<END>
15636;46;も～、しょうがないんだから～！<END>
15682;11;04_86_0030<END>
15693;20;@Lev_msgRepeatAKB04<END>
15713;11;04_85_0000<END>
15724;22;@Lev_callResLookAKB05<END>
15746;52;そんなに見られたら恥ずかしいよ～！<END>
15798;11;05_86_0020<END>
15809;37;も～、エッチなんだから！<END>
15846;11;05_86_0030<END>
15857;20;@Lev_msgRepeatAKB05<END>
15877;11;05_85_0000<END>
15888;22;@Lev_callResLookAKB06<END>
15910;37;もう、これ以上はダメ～！<END>
15947;11;06_86_0020<END>
15958;55;そんなに見られると、恥ずかしいよ～！<END>
16013;11;06_86_0030<END>
16024;20;@Lev_msgRepeatAKB06<END>
16044;11;06_85_0000<END>
16055;22;@Lev_callResLookAKB07<END>
16077;46;も～、いつまで見てるんですか！<END>
16123;1;<END>
16124;11;07_86_0020<END>
16135;67;そんなに見られると……いや～、参ったなぁ～。<END>
16202;11;07_86_0030<END>
16213;20;@Lev_msgRepeatAKB07<END>
16233;11;07_85_0000<END>
16244;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16393;22;@Lev_callResLookAKB08<END>
16415;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16476;11;08_86_0020<END>
16487;28;はーい、そこまで！<END>
16515;11;08_86_0030<END>
16526;20;@Lev_msgRepeatAKB08<END>
16546;11;08_85_0000<END>
16557;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16636;22;@Lev_callResLookAKB09<END>
16658;37;もう、いつまで見てるの？<END>
16695;11;09_86_0020<END>
16706;61;あんまり見られたら、恥ずかしいよ～……。<END>
16767;11;09_86_0030<END>
16778;20;@Lev_msgRepeatAKB09<END>
16798;11;09_85_0000<END>
16809;25;え？　今なんて？<END>
16834;22;@Lev_callResLookAKB10<END>
16856;49;ちょっ、あんまり見ないでよ～っ！<END>
16905;11;10_86_0020<END>
16916;46;もうダ～メ！　ダメッたらダメ！<END>
16962;11;10_86_0030<END>
16973;20;@Lev_msgRepeatAKB10<END>
16993;11;10_85_0000<END>
17004;37;え？　あの、今なんて…？<END>
17041;22;@Lev_callResLookAKB11<END>
17063;43;もう、ヤダ～！　恥ずかしい！<END>
17106;11;11_86_0020<END>
17117;58;おーい、いつまで見てるつもりですか～？<END>
17175;11;11_86_0030<END>
17186;20;@Lev_msgRepeatAKB11<END>
17206;11;11_85_0000<END>
17217;40;えっ？　今なんて言ったの？<END>
17257;22;@Lev_callResLookAKB12<END>
17279;37;はいっ、そ・こ・ま・で。<END>
17316;11;12_86_0020<END>
17327;31;もう、見すぎだよー！<END>
17358;11;12_86_0030<END>
17369;20;@Lev_msgRepeatAKB12<END>
17389;11;12_85_0000<END>
17400;22;@Lev_callResLookAKB13<END>
17422;70;あはは……あまり見られると恥ずかしいかも……。<END>
17492;11;13_86_0020<END>
17503;40;どう？　そろそろ満足した？<END>
17543;11;13_86_0030<END>
17554;20;@Lev_msgRepeatAKB13<END>
17574;11;13_85_0000<END>
17585;22;@Lev_callResLookAKB14<END>
17607;46;さっきから何を見てるのかな～？<END>
17653;11;14_86_0020<END>
17664;52;いつまで見てるつもりなの！　もう！<END>
17716;11;14_86_0030<END>
17727;20;@Lev_msgRepeatAKB14<END>
17747;11;14_85_0000<END>
17758;22;@Lev_callResLookAKB15<END>
17780;40;もう！　いつまで見てるの？<END>
17820;11;15_86_0020<END>
17831;52;そんなに見られると、ちょっと……。<END>
17883;11;15_86_0030<END>
17894;20;@Lev_msgRepeatAKB15<END>
17914;11;15_85_0000<END>
17925;22;@Lev_callResLookAKB16<END>
17947;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18017;11;16_86_0020<END>
18028;46;こら！　いつまでも見てないの！<END>
18074;11;16_86_0030<END>
18085;20;@Lev_msgRepeatAKB16<END>
18105;11;16_85_0000<END>
18116;22;@Lev_callResLookAKB17<END>
18138;49;も～、いつまで見てるつもりなの？<END>
18187;11;17_86_0020<END>
18198;19;何か感想は？<END>
18217;11;17_86_0030<END>
18228;20;@Lev_msgRepeatAKB17<END>
18248;11;17_85_0000<END>
18259;22;@Lev_callResLookAKB18<END>
18281;55;ちょっとはバレないように見ないとね？<END>
18336;11;18_86_0020<END>
18347;58;もう！　見すぎだよ～！　エッチだな～？<END>
18405;11;18_86_0030<END>
18416;20;@Lev_msgRepeatAKB18<END>
18436;11;18_85_0000<END>
18447;22;@Lev_callResLookAKB19<END>
18469;49;もう！　どこ見てんの！　エッチ！<END>
18518;11;19_86_0020<END>
18529;28;はい！　そこまで！<END>
18557;11;19_86_0030<END>
18568;20;@Lev_msgRepeatAKB19<END>
18588;11;19_85_0000<END>
18599;22;@Lev_callResLookAKB20<END>
18621;37;も～、そんなに見たいの？<END>
18658;11;20_86_0020<END>
18669;34;やだ～、やらしい視線！<END>
18703;11;20_86_0030<END>
18714;20;@Lev_msgRepeatAKB20<END>
18734;11;20_85_0000<END>
18745;22;@Lev_callResLookAKB21<END>
18767;58;ちょっと～、どこ見て話してるのかな～？<END>
18825;11;21_86_0020<END>
18836;40;んも～、エッチなんだから！<END>
18876;11;21_86_0030<END>
18887;20;@Lev_msgRepeatAKB21<END>
18907;11;21_85_0000<END>
18918;22;@Lev_callResLookAKB22<END>
18940;43;やだも～、いつまで見てるの！<END>
18983;11;22_86_0020<END>
18994;28;はーい、そこまで！<END>
19022;11;22_86_0030<END>
19033;20;@Lev_msgRepeatAKB22<END>
19053;11;22_85_0000<END>
19064;22;@Lev_callResLookAKB23<END>
19086;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19156;11;23_86_0020<END>
19167;76;あの～……あんまり見られると照れるんですけど……。<END>
19243;11;23_86_0030<END>
19254;20;@Lev_msgRepeatAKB23<END>
19274;11;23_85_0000<END>
19285;31;……え？　今なんて？<END>
19316;22;@Lev_callResLookAKB24<END>
19338;43;もう、そんなに見ないでよ～！<END>
19381;11;24_86_0020<END>
19392;61;はい！　サービスタイムはここまででーす！<END>
19453;11;24_86_0030<END>
19464;20;@Lev_msgRepeatAKB24<END>
19484;11;24_85_0000<END>
19495;22;@Lev_callResLookAKB25<END>
19517;55;もう！　あんまりジロジロ見ないでよ！<END>
19572;11;25_86_0020<END>
19583;34;いつまでも見てないの！<END>
19617;11;25_86_0030<END>
19628;20;@Lev_msgRepeatAKB25<END>
19648;11;25_85_0000<END>
19659;22;@Lev_callResLookAKB26<END>
19681;55;今、違うとこ見てましたよね？　も～！<END>
19736;11;26_86_0020<END>
19747;34;ダメです！　ダメダメ！<END>
19781;11;26_86_0030<END>
19792;20;@Lev_msgRepeatAKB26<END>
19812;11;26_85_0000<END>
19823;22;@Lev_callResLookAKB27<END>
19845;37;もう、いつまで見てるの？<END>
19882;11;27_86_0020<END>
19893;64;あまり見つめられると、恥ずかしいかも……。<END>
19957;11;27_86_0030<END>
19968;20;@Lev_msgRepeatAKB27<END>
19988;11;27_85_0000<END>
19999;22;@Lev_callResLookAKB28<END>
20021;40;もう、どこ見て話してるの？<END>
20061;11;28_86_0020<END>
20072;28;はーい、そこまで。<END>
20100;11;28_86_0030<END>
20111;20;@Lev_msgRepeatAKB28<END>
20131;11;28_85_0000<END>
20142;22;@Lev_callResLookAKB29<END>
20164;37;おおっと、そこまでだよ！<END>
20201;11;29_86_0020<END>
20212;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20285;11;29_86_0030<END>
20296;20;@Lev_msgRepeatAKB29<END>
20316;11;29_85_0000<END>
20327;22;@Lev_callResLookAKB30<END>
20349;43;もう！　いつまで見てんの！？<END>
20392;11;30_86_0020<END>
20403;52;はいはーい、鑑賞タイム終了で～す！<END>
20455;11;30_86_0030<END>
20466;20;@Lev_msgRepeatAKB30<END>
20486;11;30_85_0000<END>
20497;22;@Lev_callResLookAKB31<END>
20519;52;もう、あんま見んといてください……<END>
20571;49;恥ずかしいじゃないですか～……。<END>
20620;11;31_86_0020<END>
20631;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20701;11;31_86_0030<END>
20712;20;@Lev_msgRepeatAKB31<END>
20732;11;31_85_0000<END>
20743;55;えっ？　今なんて言いはったんですか？<END>
20798;22;@Lev_callResLookAKB32<END>
20820;40;やだもう、恥ずかしいよー。<END>
20860;11;32_86_0020<END>
20871;43;さっきからジロジロ見過ぎ～。<END>
20914;11;32_86_0030<END>
20925;20;@Lev_msgRepeatAKB32<END>
20945;11;32_85_0000<END>
20956;44;ごめん、ちょっともう1回……。<END>
21000;22;@Lev_callResLookAKB33<END>
21022;61;目の付け所がいいね～。ってどこ見てるの？<END>
21083;11;33_86_0020<END>
21094;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21155;11;33_86_0030<END>
21166;20;@Lev_msgRepeatAKB33<END>
21186;11;33_85_0000<END>
21197;25;え？　なになに？<END>
21222;22;@Lev_callResLookAKB34<END>
21244;52;ちょっとぐらいなら見ててもいいよ。<END>
21296;11;34_86_0020<END>
21307;58;お気に入りの水着なんだけど、どうかな？<END>
21365;11;34_86_0030<END>
21376;20;@Lev_msgRepeatAKB34<END>
21396;11;34_85_0000<END>
21407;22;え？　なあに？<END>
21429;22;@Lev_callResLookAKB35<END>
21451;40;やだ、ちょっと恥ずかしい。<END>
21491;11;35_86_0020<END>
21502;58;あんまり見すぎると、服着ちゃいますよ。<END>
21560;11;35_86_0030<END>
21571;20;@Lev_msgRepeatAKB35<END>
21591;11;35_85_0000<END>
21602;44;え？　もう1回言ってくれます？<END>
21646;22;@Lev_callResLookAKB36<END>
21668;40;ちょっと恥ずかしいよ……。<END>
21708;11;36_86_0020<END>
21719;43;あんまり、ジロジロ見ないの。<END>
21762;11;36_86_0030<END>
21773;20;@Lev_msgRepeatAKB36<END>
21793;11;36_85_0000<END>
21804;31;ん？　いま何て……。<END>
21835;22;@Lev_callResLookAKB37<END>
21857;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21927;11;37_86_0020<END>
21938;52;もう、さっきから目つきがエロ～い！<END>
21990;11;37_86_0030<END>
22001;20;@Lev_msgRepeatAKB37<END>
22021;11;37_85_0000<END>
22032;22;@Lev_callResLookAKB38<END>
22054;61;そんなに見つめられると、恥ずかしいです。<END>
22115;11;38_86_0020<END>
22126;37;この水着……どうですか？<END>
22163;11;38_86_0030<END>
22174;20;@Lev_msgRepeatAKB38<END>
22194;11;38_85_0000<END>
22205;25;え？　何ですか？<END>
22230;22;@Lev_callResLookAKB39<END>
22252;37;ちょっと恥ずかしいよ～。<END>
22289;11;39_86_0020<END>
22300;46;あんまりジロジロ見ちゃだめ～。<END>
22346;11;39_86_0030<END>
22357;20;@Lev_msgRepeatAKB39<END>
22377;11;39_85_0000<END>
22388;35;え？　あのもう1回……。<END>
22423;22;@Lev_callResLookAKB40<END>
22445;61;恥ずかしいからそんなに見ないでください。<END>
22506;11;40_86_0020<END>
22517;37;そんなに見たいんですか？<END>
22554;43;じゃあ、ちょっとだけですよ。<END>
22597;11;40_86_0030<END>
22608;20;@Lev_msgRepeatAKB40<END>
22628;11;40_85_0000<END>
22639;58;ごめんなさい、よく聞こえなくって……。<END>
22697;22;@Lev_callResLookAKB41<END>
22719;55;やだもう、そんなに水着が気になるの？<END>
22774;11;41_86_0020<END>
22785;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22855;11;41_86_0030<END>
22866;20;@Lev_msgRepeatAKB41<END>
22886;11;41_85_0000<END>
22897;50;ごめん、もう1回言ってくれるかな？<END>
22947;22;@Lev_callResLookAKB42<END>
22969;52;見てもいいけど、ちょっとだけだよ。<END>
23021;11;42_86_0020<END>
23032;49;あ、なんか目つきがいやらしい～。<END>
23081;11;42_86_0030<END>
23092;20;@Lev_msgRepeatAKB42<END>
23112;11;42_85_0000<END>
23123;31;え？　いま何て……？<END>
23154;22;@Lev_callResLookAKB43<END>
23176;43;やだ、ちょっと恥ずかしいよ。<END>
23219;11;43_86_0020<END>
23230;58;さっきから水着ばっかり見過ぎじゃない？<END>
23288;11;43_86_0030<END>
23299;20;@Lev_msgRepeatAKB43<END>
23319;11;43_85_0000<END>
23330;22;@Lev_callResLookAKB44<END>
23352;58;恥ずかしいから、そんなに見ないでよ～。<END>
23410;11;44_86_0020<END>
23421;31;ちょっとならいいけど<END>
23452;52;あんまりジロジロ見ちゃだめだよ～。<END>
23504;11;44_86_0030<END>
23515;20;@Lev_msgRepeatAKB44<END>
23535;11;44_85_0000<END>
23546;47;もう1回いってもらっていいかな？<END>
23593;22;@Lev_callResLookAKB45<END>
23615;46;そんなにウチの体が気になるん？<END>
23661;11;45_86_0020<END>
23672;61;もう、さっきから下ばっかり見過ぎやって！<END>
23733;11;45_86_0030<END>
23744;20;@Lev_msgRepeatAKB45<END>
23764;11;45_85_0000<END>
23775;46;あ、ごめん。　もっかい言うて？<END>
23821;22;@Lev_callResLookAKB46<END>
23843;43;ちょっと、恥ずかしいってば。<END>
23886;11;46_86_0020<END>
23897;37;もう、ジロジロ見過ぎー。<END>
23934;11;46_86_0030<END>
23945;20;@Lev_msgRepeatAKB46<END>
23965;11;46_85_0000<END>
23976;25;え？　なになに？<END>
24001;22;@Lev_callResLookAKB47<END>
24023;58;そんなに見られたら恥ずかしいです……。<END>
24081;11;47_86_0020<END>
24092;52;も～う、さっきから見過ぎですよっ。<END>
24144;11;47_86_0030<END>
24155;20;@Lev_msgRepeatAKB47<END>
24175;11;47_85_0000<END>
24186;38;え？　あの、もう1回……。<END>
24224;22;@Lev_callResLookAKB48<END>
24246;49;ちょっとちょっと、見すぎだって！<END>
24295;11;48_86_0020<END>
24306;46;もう……なんか恥ずかしい……。<END>
24352;11;48_86_0030<END>
24363;20;@Lev_msgRepeatAKB48<END>
24383;11;48_85_0000<END>
24394;40;ごめん、もう一回いいかな？<END>
24434;13;@ev_akb12_04<END>
24447;31;ショッピングセンター<END>
24478;6;se192<END>
24484;14;12_04_0000_12<END>
24498;83;あ、見て見て！<LINEEND>グアムにもわたあめって売ってるんだねぇ？<END>
24581;16;ホントだ！<END>
24597;14;12_04_0010_12<END>
24611;86;そういえば、私のキャッチコピーって<LINEEND>教えたことあったっけ？<END>
24697;50;ううん……。<LINEEND>まだ聞いたことない。<END>
24747;14;12_04_0020_12<END>
24761;141;ふんわりわたあめのような甘い女のコになりたい<LINEEND>ちぃちゃんこと、中田ちさとです！<LINEEND>……こんな感じ。<END>
24902;34;へぇ～、そうなんだぁ。<END>
24936;14;12_04_0030_12<END>
24950;99;うん……。<LINEEND>でも、そろそろ変えようかなぁとも<LINEEND>思ってるんだけど……。<END>
25049;19;え、なんで？<END>
25068;14;12_04_0040_12<END>
25082;98;う～ん……もうハタチにもなったし<LINEEND>ちょっとブリっ子かなぁって……。<END>
25180;25;そうかなぁ……？<END>
25205;14;12_04_0050_12<END>
25219;89;あと、もっと大人っぽい部分も<LINEEND>見せていきたいなぁとか思って。<END>
25308;22;そっかぁ……。<END>
25330;14;12_04_0060_12<END>
25344;47;あ、そうだ。<LINEEND>この花飾り、どう？<END>
25391;47;ん……？<LINEEND>あぁ、可愛いねぇ……。<END>
25438;14;12_04_0070_12<END>
25452;101;ホントかなぁ～……？<LINEEND>だって、今言うまで全然気付いてくれないし……。<END>
25553;56;いや……<LINEEND>気付いてはいたんだけど……。<END>
25609;14;12_04_0080_12<END>
25623;44;う～ん……。<LINEEND>ま、いっか……。<END>
25667;19;……………。<END>
25686;14;12_04_0090_12<END>
25700;95;そうだ、この花飾りって<LINEEND>つける場所によって意味が違うんだってさ。<END>
25795;28;そうなんだぁ……。<END>
25823;14;12_04_0100_12<END>
25837;162;私みたいに右側につけると「恋人募集中」って意味で<LINEEND>逆に左側につけると「恋人がいます」って<LINEEND>意味なんだって……。<END>
25999;19;へぇ～……。<END>
26018;14;12_04_0110_12<END>
26032;61;今夜だけこっちにつけちゃおっかなぁ……？<END>
26093;28;今夜だけでいいの？<END>
26121;31;まだ早いかなぁ……。<END>
26152;37;変なことしないでよ……。<END>
26189;14;12_04_0120_12<END>
26203;16;えっ……。<END>
26219;61;いや、左側の方が似合うなぁと思って……。<END>
26280;14;12_04_0130_12<END>
26294;25;ホントに……！？<END>
26319;89;それに……<LINEEND>そうしておけば、悪い虫が寄ってこないでしょ……。<END>
26408;14;12_04_0140_12<END>
26422;38;うん……<LINEEND>ありがとう……！<END>
26460;14;12_04_0150_12<END>
26474;13;え……。<END>
26487;80;う～ん……<LINEEND>つけるとしたら真ん中ぐらいじゃないかなぁ。<END>
26567;14;12_04_0160_12<END>
26581;49;え～っ、真ん中じゃ変だよ～……！<END>
26630;14;12_04_0170_12<END>
26644;55;誰かに見られたらどうするつもり……？<END>
26699;14;12_04_0180_12<END>
26713;22;私は別に……。<END>
26735;58;ちぃちゃんはよくても僕は困るんだ……。<END>
26793;83;僕が左に花飾りをつけてもらいたい人は<LINEEND>他にいるから……。<END>
26876;14;12_04_0190_12<END>
26890;123;そうだったんだぁ……。<LINEEND>なんか、勝手に浮かれちゃってたなぁ……。<LINEEND>恥ずかしいよ……。<END>
27013;9;main.asb<END>
