14084;7;__main<END>
14091;12;pow( x, y )<END>
14103;17;@Lclearscreenall<END>
14120;10;@Lev_init<END>
14130;11;@初期化<END>
14141;20;@Lev_clearscreenall<END>
14161;11;@Lev_place<END>
14172;18;@Lev_setPlaceName<END>
14190;12;@Lev_fadein<END>
14202;13;@Lev_fadein2<END>
14215;13;@Lev_fadeinN<END>
14228;14;@Lev_fadein2N<END>
14242;15;@Lev_fadein_NS<END>
14257;16;@Lev_fadein2_NS<END>
14273;16;@Lev_fadeinN_NS<END>
14289;17;@Lev_fadein2N_NS<END>
14306;19;@Lev_fadein_detail<END>
14325;22;@Lev_fadein_detail_NS<END>
14347;13;@Lev_fadeout<END>
14360;14;@Lev_whiteout<END>
14374;15;@Lev_fadeout_a<END>
14389;15;@Lev_fadeout_b<END>
14404;15;@Lev_fadeout_c<END>
14419;18;@Lev_bd_fadeout_c<END>
14437;20;@Lev_fadeout_detail<END>
14457;26;@Lev_fadeout_no_ambsestop<END>
14483;33;@Lev_fadeout_no_ambsestop_detail<END>
14516;14;@Lev_waittime<END>
14530;10;@Lev_term<END>
14540;12;@Lev_charin<END>
14552;19;@Lev_charin_detail<END>
14571;14;@Lev_charpose<END>
14585;21;@Lev_charpose_detail<END>
14606;13;@Lev_charout<END>
14619;20;@Lev_charout_detail<END>
14639;14;@Lev_dispsize<END>
14653;18;@Lev_dispsizemove<END>
14671;25;@Lev_dispsizemove_detail<END>
14696;14;@Lev_getposid<END>
14710;10;@Lev_mark<END>
14720;15;@Lev_musicplay<END>
14735;15;@Lev_musicstop<END>
14750;22;@Lev_musicstop_detail<END>
14772;17;@Lev_musicresume<END>
14789;15;@Lev_themeplay<END>
14804;16;@Lev_playresume<END>
14820;23;@Lev_checkRepeatSelect<END>
14843;21;@Lev_registLookEvent<END>
14864;27;@Lev_enableCountdownSelect<END>
14891;11;@Lev_shake<END>
14902;16;@Lev_shake_time<END>
14918;23;@Lev_recordAlreadyRead<END>
14941;19;@Lev_charpose_desk<END>
14960;24;@Lev_charpose_desk_noFI<END>
14984;19;@Lev_member_select<END>
15003;21;@Lev_escort_ark_play<END>
15024;17;@Lev_freemode_on<END>
15041;18;@Lev_freemode_off<END>
15059;22;@Lev_callResLookAKB01<END>
15081;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15157;1;<END>
15158;11;01_86_0020<END>
15169;49;ちょっと、いつまでも見てないの！<END>
15218;11;01_86_0030<END>
15229;20;@Lev_msgRepeatAKB01<END>
15249;11;01_85_0000<END>
15260;28;えっ？　今なんて？<END>
15288;22;@Lev_callResLookAKB02<END>
15310;58;はいはーい、そこまでですよお客さーん。<END>
15368;11;02_86_0020<END>
15379;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15449;11;02_86_0030<END>
15460;20;@Lev_msgRepeatAKB02<END>
15480;11;02_85_0000<END>
15491;22;え？　今何て？<END>
15513;22;@Lev_callResLookAKB03<END>
15535;46;はい！　サービスタイム終了～！<END>
15581;11;03_86_0020<END>
15592;28;そこまで見られると<END>
15620;49;さすがのしーちゃんでも困るわ～！<END>
15669;11;03_86_0030<END>
15680;20;@Lev_msgRepeatAKB03<END>
15700;11;03_85_0000<END>
15711;37;え？　今なんて言ったと？<END>
15748;22;@Lev_callResLookAKB04<END>
15770;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15846;11;04_86_0020<END>
15857;43;ちょっと、いつまで見てるの！<END>
15900;46;も～、しょうがないんだから～！<END>
15946;11;04_86_0030<END>
15957;20;@Lev_msgRepeatAKB04<END>
15977;11;04_85_0000<END>
15988;22;@Lev_callResLookAKB05<END>
16010;52;そんなに見られたら恥ずかしいよ～！<END>
16062;11;05_86_0020<END>
16073;37;も～、エッチなんだから！<END>
16110;11;05_86_0030<END>
16121;20;@Lev_msgRepeatAKB05<END>
16141;11;05_85_0000<END>
16152;22;@Lev_callResLookAKB06<END>
16174;37;もう、これ以上はダメ～！<END>
16211;11;06_86_0020<END>
16222;55;そんなに見られると、恥ずかしいよ～！<END>
16277;11;06_86_0030<END>
16288;20;@Lev_msgRepeatAKB06<END>
16308;11;06_85_0000<END>
16319;22;@Lev_callResLookAKB07<END>
16341;46;も～、いつまで見てるんですか！<END>
16387;1;<END>
16388;11;07_86_0020<END>
16399;67;そんなに見られると……いや～、参ったなぁ～。<END>
16466;11;07_86_0030<END>
16477;20;@Lev_msgRepeatAKB07<END>
16497;11;07_85_0000<END>
16508;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16657;22;@Lev_callResLookAKB08<END>
16679;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16740;11;08_86_0020<END>
16751;28;はーい、そこまで！<END>
16779;11;08_86_0030<END>
16790;20;@Lev_msgRepeatAKB08<END>
16810;11;08_85_0000<END>
16821;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16900;22;@Lev_callResLookAKB09<END>
16922;37;もう、いつまで見てるの？<END>
16959;11;09_86_0020<END>
16970;61;あんまり見られたら、恥ずかしいよ～……。<END>
17031;11;09_86_0030<END>
17042;20;@Lev_msgRepeatAKB09<END>
17062;11;09_85_0000<END>
17073;25;え？　今なんて？<END>
17098;22;@Lev_callResLookAKB10<END>
17120;49;ちょっ、あんまり見ないでよ～っ！<END>
17169;11;10_86_0020<END>
17180;46;もうダ～メ！　ダメッたらダメ！<END>
17226;11;10_86_0030<END>
17237;20;@Lev_msgRepeatAKB10<END>
17257;11;10_85_0000<END>
17268;37;え？　あの、今なんて…？<END>
17305;22;@Lev_callResLookAKB11<END>
17327;43;もう、ヤダ～！　恥ずかしい！<END>
17370;11;11_86_0020<END>
17381;58;おーい、いつまで見てるつもりですか～？<END>
17439;11;11_86_0030<END>
17450;20;@Lev_msgRepeatAKB11<END>
17470;11;11_85_0000<END>
17481;40;えっ？　今なんて言ったの？<END>
17521;22;@Lev_callResLookAKB12<END>
17543;37;はいっ、そ・こ・ま・で。<END>
17580;11;12_86_0020<END>
17591;31;もう、見すぎだよー！<END>
17622;11;12_86_0030<END>
17633;20;@Lev_msgRepeatAKB12<END>
17653;11;12_85_0000<END>
17664;22;@Lev_callResLookAKB13<END>
17686;70;あはは……あまり見られると恥ずかしいかも……。<END>
17756;11;13_86_0020<END>
17767;40;どう？　そろそろ満足した？<END>
17807;11;13_86_0030<END>
17818;20;@Lev_msgRepeatAKB13<END>
17838;11;13_85_0000<END>
17849;22;@Lev_callResLookAKB14<END>
17871;46;さっきから何を見てるのかな～？<END>
17917;11;14_86_0020<END>
17928;52;いつまで見てるつもりなの！　もう！<END>
17980;11;14_86_0030<END>
17991;20;@Lev_msgRepeatAKB14<END>
18011;11;14_85_0000<END>
18022;22;@Lev_callResLookAKB15<END>
18044;40;もう！　いつまで見てるの？<END>
18084;11;15_86_0020<END>
18095;52;そんなに見られると、ちょっと……。<END>
18147;11;15_86_0030<END>
18158;20;@Lev_msgRepeatAKB15<END>
18178;11;15_85_0000<END>
18189;22;@Lev_callResLookAKB16<END>
18211;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18281;11;16_86_0020<END>
18292;46;こら！　いつまでも見てないの！<END>
18338;11;16_86_0030<END>
18349;20;@Lev_msgRepeatAKB16<END>
18369;11;16_85_0000<END>
18380;22;@Lev_callResLookAKB17<END>
18402;49;も～、いつまで見てるつもりなの？<END>
18451;11;17_86_0020<END>
18462;19;何か感想は？<END>
18481;11;17_86_0030<END>
18492;20;@Lev_msgRepeatAKB17<END>
18512;11;17_85_0000<END>
18523;22;@Lev_callResLookAKB18<END>
18545;55;ちょっとはバレないように見ないとね？<END>
18600;11;18_86_0020<END>
18611;58;もう！　見すぎだよ～！　エッチだな～？<END>
18669;11;18_86_0030<END>
18680;20;@Lev_msgRepeatAKB18<END>
18700;11;18_85_0000<END>
18711;22;@Lev_callResLookAKB19<END>
18733;49;もう！　どこ見てんの！　エッチ！<END>
18782;11;19_86_0020<END>
18793;28;はい！　そこまで！<END>
18821;11;19_86_0030<END>
18832;20;@Lev_msgRepeatAKB19<END>
18852;11;19_85_0000<END>
18863;22;@Lev_callResLookAKB20<END>
18885;37;も～、そんなに見たいの？<END>
18922;11;20_86_0020<END>
18933;34;やだ～、やらしい視線！<END>
18967;11;20_86_0030<END>
18978;20;@Lev_msgRepeatAKB20<END>
18998;11;20_85_0000<END>
19009;22;@Lev_callResLookAKB21<END>
19031;58;ちょっと～、どこ見て話してるのかな～？<END>
19089;11;21_86_0020<END>
19100;40;んも～、エッチなんだから！<END>
19140;11;21_86_0030<END>
19151;20;@Lev_msgRepeatAKB21<END>
19171;11;21_85_0000<END>
19182;22;@Lev_callResLookAKB22<END>
19204;43;やだも～、いつまで見てるの！<END>
19247;11;22_86_0020<END>
19258;28;はーい、そこまで！<END>
19286;11;22_86_0030<END>
19297;20;@Lev_msgRepeatAKB22<END>
19317;11;22_85_0000<END>
19328;22;@Lev_callResLookAKB23<END>
19350;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19420;11;23_86_0020<END>
19431;76;あの～……あんまり見られると照れるんですけど……。<END>
19507;11;23_86_0030<END>
19518;20;@Lev_msgRepeatAKB23<END>
19538;11;23_85_0000<END>
19549;31;……え？　今なんて？<END>
19580;22;@Lev_callResLookAKB24<END>
19602;43;もう、そんなに見ないでよ～！<END>
19645;11;24_86_0020<END>
19656;61;はい！　サービスタイムはここまででーす！<END>
19717;11;24_86_0030<END>
19728;20;@Lev_msgRepeatAKB24<END>
19748;11;24_85_0000<END>
19759;22;@Lev_callResLookAKB25<END>
19781;55;もう！　あんまりジロジロ見ないでよ！<END>
19836;11;25_86_0020<END>
19847;34;いつまでも見てないの！<END>
19881;11;25_86_0030<END>
19892;20;@Lev_msgRepeatAKB25<END>
19912;11;25_85_0000<END>
19923;22;@Lev_callResLookAKB26<END>
19945;55;今、違うとこ見てましたよね？　も～！<END>
20000;11;26_86_0020<END>
20011;34;ダメです！　ダメダメ！<END>
20045;11;26_86_0030<END>
20056;20;@Lev_msgRepeatAKB26<END>
20076;11;26_85_0000<END>
20087;22;@Lev_callResLookAKB27<END>
20109;37;もう、いつまで見てるの？<END>
20146;11;27_86_0020<END>
20157;64;あまり見つめられると、恥ずかしいかも……。<END>
20221;11;27_86_0030<END>
20232;20;@Lev_msgRepeatAKB27<END>
20252;11;27_85_0000<END>
20263;22;@Lev_callResLookAKB28<END>
20285;40;もう、どこ見て話してるの？<END>
20325;11;28_86_0020<END>
20336;28;はーい、そこまで。<END>
20364;11;28_86_0030<END>
20375;20;@Lev_msgRepeatAKB28<END>
20395;11;28_85_0000<END>
20406;22;@Lev_callResLookAKB29<END>
20428;37;おおっと、そこまでだよ！<END>
20465;11;29_86_0020<END>
20476;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20549;11;29_86_0030<END>
20560;20;@Lev_msgRepeatAKB29<END>
20580;11;29_85_0000<END>
20591;22;@Lev_callResLookAKB30<END>
20613;43;もう！　いつまで見てんの！？<END>
20656;11;30_86_0020<END>
20667;52;はいはーい、鑑賞タイム終了で～す！<END>
20719;11;30_86_0030<END>
20730;20;@Lev_msgRepeatAKB30<END>
20750;11;30_85_0000<END>
20761;22;@Lev_callResLookAKB31<END>
20783;52;もう、あんま見んといてください……<END>
20835;49;恥ずかしいじゃないですか～……。<END>
20884;11;31_86_0020<END>
20895;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20965;11;31_86_0030<END>
20976;20;@Lev_msgRepeatAKB31<END>
20996;11;31_85_0000<END>
21007;55;えっ？　今なんて言いはったんですか？<END>
21062;22;@Lev_callResLookAKB32<END>
21084;40;やだもう、恥ずかしいよー。<END>
21124;11;32_86_0020<END>
21135;43;さっきからジロジロ見過ぎ～。<END>
21178;11;32_86_0030<END>
21189;20;@Lev_msgRepeatAKB32<END>
21209;11;32_85_0000<END>
21220;44;ごめん、ちょっともう1回……。<END>
21264;22;@Lev_callResLookAKB33<END>
21286;61;目の付け所がいいね～。ってどこ見てるの？<END>
21347;11;33_86_0020<END>
21358;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21419;11;33_86_0030<END>
21430;20;@Lev_msgRepeatAKB33<END>
21450;11;33_85_0000<END>
21461;25;え？　なになに？<END>
21486;22;@Lev_callResLookAKB34<END>
21508;52;ちょっとぐらいなら見ててもいいよ。<END>
21560;11;34_86_0020<END>
21571;58;お気に入りの水着なんだけど、どうかな？<END>
21629;11;34_86_0030<END>
21640;20;@Lev_msgRepeatAKB34<END>
21660;11;34_85_0000<END>
21671;22;え？　なあに？<END>
21693;22;@Lev_callResLookAKB35<END>
21715;40;やだ、ちょっと恥ずかしい。<END>
21755;11;35_86_0020<END>
21766;58;あんまり見すぎると、服着ちゃいますよ。<END>
21824;11;35_86_0030<END>
21835;20;@Lev_msgRepeatAKB35<END>
21855;11;35_85_0000<END>
21866;44;え？　もう1回言ってくれます？<END>
21910;22;@Lev_callResLookAKB36<END>
21932;40;ちょっと恥ずかしいよ……。<END>
21972;11;36_86_0020<END>
21983;43;あんまり、ジロジロ見ないの。<END>
22026;11;36_86_0030<END>
22037;20;@Lev_msgRepeatAKB36<END>
22057;11;36_85_0000<END>
22068;31;ん？　いま何て……。<END>
22099;22;@Lev_callResLookAKB37<END>
22121;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22191;11;37_86_0020<END>
22202;52;もう、さっきから目つきがエロ～い！<END>
22254;11;37_86_0030<END>
22265;20;@Lev_msgRepeatAKB37<END>
22285;11;37_85_0000<END>
22296;22;@Lev_callResLookAKB38<END>
22318;61;そんなに見つめられると、恥ずかしいです。<END>
22379;11;38_86_0020<END>
22390;37;この水着……どうですか？<END>
22427;11;38_86_0030<END>
22438;20;@Lev_msgRepeatAKB38<END>
22458;11;38_85_0000<END>
22469;25;え？　何ですか？<END>
22494;22;@Lev_callResLookAKB39<END>
22516;37;ちょっと恥ずかしいよ～。<END>
22553;11;39_86_0020<END>
22564;46;あんまりジロジロ見ちゃだめ～。<END>
22610;11;39_86_0030<END>
22621;20;@Lev_msgRepeatAKB39<END>
22641;11;39_85_0000<END>
22652;35;え？　あのもう1回……。<END>
22687;22;@Lev_callResLookAKB40<END>
22709;61;恥ずかしいからそんなに見ないでください。<END>
22770;11;40_86_0020<END>
22781;37;そんなに見たいんですか？<END>
22818;43;じゃあ、ちょっとだけですよ。<END>
22861;11;40_86_0030<END>
22872;20;@Lev_msgRepeatAKB40<END>
22892;11;40_85_0000<END>
22903;58;ごめんなさい、よく聞こえなくって……。<END>
22961;22;@Lev_callResLookAKB41<END>
22983;55;やだもう、そんなに水着が気になるの？<END>
23038;11;41_86_0020<END>
23049;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23119;11;41_86_0030<END>
23130;20;@Lev_msgRepeatAKB41<END>
23150;11;41_85_0000<END>
23161;50;ごめん、もう1回言ってくれるかな？<END>
23211;22;@Lev_callResLookAKB42<END>
23233;52;見てもいいけど、ちょっとだけだよ。<END>
23285;11;42_86_0020<END>
23296;49;あ、なんか目つきがいやらしい～。<END>
23345;11;42_86_0030<END>
23356;20;@Lev_msgRepeatAKB42<END>
23376;11;42_85_0000<END>
23387;31;え？　いま何て……？<END>
23418;22;@Lev_callResLookAKB43<END>
23440;43;やだ、ちょっと恥ずかしいよ。<END>
23483;11;43_86_0020<END>
23494;58;さっきから水着ばっかり見過ぎじゃない？<END>
23552;11;43_86_0030<END>
23563;20;@Lev_msgRepeatAKB43<END>
23583;11;43_85_0000<END>
23594;22;@Lev_callResLookAKB44<END>
23616;58;恥ずかしいから、そんなに見ないでよ～。<END>
23674;11;44_86_0020<END>
23685;31;ちょっとならいいけど<END>
23716;52;あんまりジロジロ見ちゃだめだよ～。<END>
23768;11;44_86_0030<END>
23779;20;@Lev_msgRepeatAKB44<END>
23799;11;44_85_0000<END>
23810;47;もう1回いってもらっていいかな？<END>
23857;22;@Lev_callResLookAKB45<END>
23879;46;そんなにウチの体が気になるん？<END>
23925;11;45_86_0020<END>
23936;61;もう、さっきから下ばっかり見過ぎやって！<END>
23997;11;45_86_0030<END>
24008;20;@Lev_msgRepeatAKB45<END>
24028;11;45_85_0000<END>
24039;46;あ、ごめん。　もっかい言うて？<END>
24085;22;@Lev_callResLookAKB46<END>
24107;43;ちょっと、恥ずかしいってば。<END>
24150;11;46_86_0020<END>
24161;37;もう、ジロジロ見過ぎー。<END>
24198;11;46_86_0030<END>
24209;20;@Lev_msgRepeatAKB46<END>
24229;11;46_85_0000<END>
24240;25;え？　なになに？<END>
24265;22;@Lev_callResLookAKB47<END>
24287;58;そんなに見られたら恥ずかしいです……。<END>
24345;11;47_86_0020<END>
24356;52;も～う、さっきから見過ぎですよっ。<END>
24408;11;47_86_0030<END>
24419;20;@Lev_msgRepeatAKB47<END>
24439;11;47_85_0000<END>
24450;38;え？　あの、もう1回……。<END>
24488;22;@Lev_callResLookAKB48<END>
24510;49;ちょっとちょっと、見すぎだって！<END>
24559;11;48_86_0020<END>
24570;46;もう……なんか恥ずかしい……。<END>
24616;11;48_86_0030<END>
24627;20;@Lev_msgRepeatAKB48<END>
24647;11;48_85_0000<END>
24658;40;ごめん、もう一回いいかな？<END>
24698;13;@ev_akb20_06<END>
24711;22;メンバー自室前<END>
24733;6;se101<END>
24739;6;se102<END>
24745;6;se103<END>
24751;14;20_06_0000_20<END>
24765;28;いらっしゃい……。<END>
24793;52;予定、変更しちゃって大丈夫だった？<END>
24845;14;20_06_0010_20<END>
24859;57;大丈夫。<LINEEND>才加は出かけてるし……<LINEEND>入る？<END>
24916;16;うん……。<END>
24932;19;メンバー自室<END>
24951;14;20_06_0020_20<END>
24965;123;でも、どうしたの？<LINEEND>遊園地行こうなんて言ってたのに<LINEEND>急に部屋に行っていい？　なんて。<END>
25088;101;うん……なんていうか……<LINEEND>変な話なんだけど、外で会うのが怖くなって。<END>
25189;14;20_06_0030_20<END>
25203;22;どうして……？<END>
25225;49;人の目が気になるっていうか……。<END>
25274;14;20_06_0040_20<END>
25288;107;ああ……なるほど……<LINEEND>でも人の目っていうより、メンバーの目じゃないのぉ？<END>
25395;50;うぐっ……<LINEEND>キツイなぁ……今日は。<END>
25445;14;20_06_0050_20<END>
25459;135;ごめんごめん、冗談だよ……<LINEEND>でも、ぶっちゃけ言うと、けっこうアナタ<LINEEND>噂になってるかもね……。<END>
25594;22;やっぱり……。<END>
25616;14;20_06_0060_20<END>
25630;159;同じ人ってことは知らないかもしれないけど<LINEEND>メンバー同士、気になる人ができたとか<LINEEND>よく話してるみたいだし……。<END>
25789;14;20_06_0070_20<END>
25803;55;あと、誰々が振られたみたいとか……。<END>
25858;25;そうなんだ……。<END>
25883;14;20_06_0080_20<END>
25897;56;そろそろ……<LINEEND>ひとりに絞ってあげたら？<END>
25953;117;そんなんじゃないって……<LINEEND>それに僕、正直言うと<LINEEND>自分に自信がないっていうか……。<END>
26070;14;20_06_0090_20<END>
26084;31;自信がない……かぁ。<END>
26115;49;いったい僕のどこがいいんだ……。<END>
26164;14;20_06_0100_20<END>
26178;62;……よし！<LINEEND>こんなときはカラダを動かそう！<END>
26240;13;え……？<END>
26253;14;20_06_0110_20<END>
26267;28;一緒に踊りましょ？<END>
26295;22;踊れないよ～。<END>
26317;14;20_06_0120_20<END>
26331;90;だ～いじょ～ぶ！<LINEEND>私が教えてあげるから<LINEEND>さぁ、立って！　ほら！<END>
26421;74;（腕をつかまれちゃった……。）<LINEEND>いいっていいって！<END>
26495;14;20_06_0130_20<END>
26509;83;お！？　さすがに男の子、引き上げると重い……<LINEEND>キャッ！！<END>
26592;40;（うわっ！　倒れてきた！）<END>
26632;14;20_06_0140_20<END>
26646;25;ご、ごめん……。<END>
26671;46;（あれ……？　赤くなってる？）<END>
26717;19;……………。<END>
26736;14;20_06_0160_20<END>
26750;93;あの……<LINEEND>アナタは素敵だから……<LINEEND>自信……もっていいと思う……。<END>
26843;46;（キス、していいのかな……。）<END>
26889;22;踊ろうか……。<END>
26911;40;自信でたから、帰るね……。<END>
26951;16;梅ちゃん！<END>
26967;14;20_06_0170_20<END>
26981;10;え！？<END>
26991;14;20_06_0180_20<END>
27005;76;待って待って！　雰囲気に流されちゃダメだって……。<END>
27081;13;え……。<END>
27094;14;20_06_0190_20<END>
27108;95;もぉ～……若いんだから～。<LINEEND>気持ちはうれしいけど、焦りすぎだぞ。<END>
27203;37;……あはは、ごめん……。<END>
27240;14;20_06_0200_20<END>
27254;95;あ～……ビックリした……。<LINEEND>じゃあ、とりあえず、立って踊ろっか？<END>
27349;14;20_06_0210_20<END>
27363;25;え……あ、うん。<END>
27388;43;……じゃあ、とりあえず立つ？<END>
27431;14;20_06_0220_20<END>
27445;40;……あ！　あぁ、そうだね！<END>
27485;40;……えっと、じゃあ何から？<END>
27525;14;20_06_0240_20<END>
27539;86;あ、あぁ……じゃあステップ！<LINEEND>ステップから行ってみよぉ～。<END>
27625;14;20_06_0250_20<END>
27639;19;ははは……。<END>
27658;14;20_06_0260_20<END>
27672;49;……だから、どいてくれないかな？<END>
27721;14;20_06_0270_20<END>
27735;34;あ……ご、ごめん……！<END>
27769;14;20_06_0280_20<END>
27783;25;もう……行くの？<END>
27808;64;うん、梅ちゃんに自信つけてもらったし……。<END>
27872;14;20_06_0290_20<END>
27886;19;……そっか。<END>
27905;86;……ごめん。<LINEEND>キミの気持ちには応えられそうにないから……。<END>
27991;14;20_06_0300_20<END>
28005;62;……知ってる。<LINEEND>ふふ……正直モノなんだね。<END>
28067;14;20_06_0310_20<END>
28081;122;こっちこそ、なんかごめんね……。<LINEEND>アナタをもっと迷わせるようなことしちゃって……。<END>
28203;9;main.asb<END>
