14149;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14237;49;ちょっと、いつまでも見てないの！<END>
14328;28;えっ？　今なんて？<END>
14378;58;はいはーい、そこまでですよお客さーん。<END>
14447;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14559;22;え？　今何て？<END>
14603;46;はい！　サービスタイム終了～！<END>
14660;28;そこまで見られると<END>
14688;49;さすがのしーちゃんでも困るわ～！<END>
14779;37;え？　今なんて言ったと？<END>
14838;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14925;43;ちょっと、いつまで見てるの！<END>
14968;46;も～、しょうがないんだから～！<END>
15078;52;そんなに見られたら恥ずかしいよ～！<END>
15141;37;も～、エッチなんだから！<END>
15242;37;もう、これ以上はダメ～！<END>
15290;55;そんなに見られると、恥ずかしいよ～！<END>
15409;46;も～、いつまで見てるんですか！<END>
15467;67;そんなに見られると……いや～、参ったなぁ～。<END>
15576;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15747;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15819;28;はーい、そこまで！<END>
15889;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15990;37;もう、いつまで見てるの？<END>
16038;61;あんまり見られたら、恥ずかしいよ～……。<END>
16141;25;え？　今なんて？<END>
16188;49;ちょっ、あんまり見ないでよ～っ！<END>
16248;46;もうダ～メ！　ダメッたらダメ！<END>
16336;37;え？　あの、今なんて…？<END>
16395;43;もう、ヤダ～！　恥ずかしい！<END>
16449;58;おーい、いつまで見てるつもりですか～？<END>
16549;40;えっ？　今なんて言ったの？<END>
16611;37;はいっ、そ・こ・ま・で。<END>
16659;31;もう、見すぎだよー！<END>
16754;70;あはは……あまり見られると恥ずかしいかも……。<END>
16835;40;どう？　そろそろ満足した？<END>
16939;46;さっきから何を見てるのかな～？<END>
16996;52;いつまで見てるつもりなの！　もう！<END>
17112;40;もう！　いつまで見てるの？<END>
17163;52;そんなに見られると、ちょっと……。<END>
17279;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17360;46;こら！　いつまでも見てないの！<END>
17470;49;も～、いつまで見てるつもりなの？<END>
17530;19;何か感想は？<END>
17613;55;ちょっとはバレないように見ないとね？<END>
17679;58;もう！　見すぎだよ～！　エッチだな～？<END>
17801;49;もう！　どこ見てんの！　エッチ！<END>
17861;28;はい！　そこまで！<END>
17953;37;も～、そんなに見たいの？<END>
18001;34;やだ～、やらしい視線！<END>
18099;58;ちょっと～、どこ見て話してるのかな～？<END>
18168;40;んも～、エッチなんだから！<END>
18272;43;やだも～、いつまで見てるの！<END>
18326;28;はーい、そこまで！<END>
18418;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18499;76;あの～……あんまり見られると照れるんですけど……。<END>
18617;31;……え？　今なんて？<END>
18670;43;もう、そんなに見ないでよ～！<END>
18724;61;はい！　サービスタイムはここまででーす！<END>
18849;55;もう！　あんまりジロジロ見ないでよ！<END>
18915;34;いつまでも見てないの！<END>
19013;55;今、違うとこ見てましたよね？　も～！<END>
19079;34;ダメです！　ダメダメ！<END>
19177;37;もう、いつまで見てるの？<END>
19225;64;あまり見つめられると、恥ずかしいかも……。<END>
19353;40;もう、どこ見て話してるの？<END>
19404;28;はーい、そこまで。<END>
19496;37;おおっと、そこまでだよ！<END>
19544;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19681;43;もう！　いつまで見てんの！？<END>
19735;52;はいはーい、鑑賞タイム終了で～す！<END>
19851;52;もう、あんま見んといてください……<END>
19903;49;恥ずかしいじゃないですか～……。<END>
19963;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20075;55;えっ？　今なんて言いはったんですか？<END>
20152;40;やだもう、恥ずかしいよー。<END>
20203;43;さっきからジロジロ見過ぎ～。<END>
20288;44;ごめん、ちょっともう1回……。<END>
20354;61;目の付け所がいいね～。ってどこ見てるの？<END>
20426;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20529;25;え？　なになに？<END>
20576;52;ちょっとぐらいなら見ててもいいよ。<END>
20639;58;お気に入りの水着なんだけど、どうかな？<END>
20739;22;え？　なあに？<END>
20783;40;やだ、ちょっと恥ずかしい。<END>
20834;58;あんまり見すぎると、服着ちゃいますよ。<END>
20934;44;え？　もう1回言ってくれます？<END>
21000;40;ちょっと恥ずかしいよ……。<END>
21051;43;あんまり、ジロジロ見ないの。<END>
21136;31;ん？　いま何て……。<END>
21189;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21270;52;もう、さっきから目つきがエロ～い！<END>
21386;61;そんなに見つめられると、恥ずかしいです。<END>
21458;37;この水着……どうですか？<END>
21537;25;え？　何ですか？<END>
21584;37;ちょっと恥ずかしいよ～。<END>
21632;46;あんまりジロジロ見ちゃだめ～。<END>
21720;35;え？　あのもう1回……。<END>
21777;61;恥ずかしいからそんなに見ないでください。<END>
21849;37;そんなに見たいんですか？<END>
21886;43;じゃあ、ちょっとだけですよ。<END>
21971;58;ごめんなさい、よく聞こえなくって……。<END>
22051;55;やだもう、そんなに水着が気になるの？<END>
22117;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22229;50;ごめん、もう1回言ってくれるかな？<END>
22301;52;見てもいいけど、ちょっとだけだよ。<END>
22364;49;あ、なんか目つきがいやらしい～。<END>
22455;31;え？　いま何て……？<END>
22508;43;やだ、ちょっと恥ずかしいよ。<END>
22562;58;さっきから水着ばっかり見過ぎじゃない？<END>
22684;58;恥ずかしいから、そんなに見ないでよ～。<END>
22753;31;ちょっとならいいけど<END>
22784;52;あんまりジロジロ見ちゃだめだよ～。<END>
22878;47;もう1回いってもらっていいかな？<END>
22947;46;そんなにウチの体が気になるん？<END>
23004;61;もう、さっきから下ばっかり見過ぎやって！<END>
23107;46;あ、ごめん。　もっかい言うて？<END>
23175;43;ちょっと、恥ずかしいってば。<END>
23229;37;もう、ジロジロ見過ぎー。<END>
23330;58;そんなに見られたら恥ずかしいです……。<END>
23399;52;も～う、さっきから見過ぎですよっ。<END>
23493;38;え？　あの、もう1回……。<END>
23553;49;ちょっとちょっと、見すぎだって！<END>
23613;46;もう……なんか恥ずかしい……。<END>
23701;40;ごめん、もう一回いいかな？<END>
23754;22;リゾートカフェ<END>
23790;74;あ、そっちのパフェも美味しそう～！<LINEEND>もらっちゃえ。<END>
23864;19;あ、勝手に！<END>
23897;49;じゃあ、私のもちょっとあげるよ。<END>
23960;22;はい、ア～ン！<END>
23982;19;あーん……。<END>
24001;44;パクッ！<LINEEND>あ、そっちもうまい！<END>
24059;16;でしょ～！<END>
24089;34;美咲、甘いもの大好き。<END>
24123;22;そうなんだぁ。<END>
24159;62;もうなんていうか<LINEEND>甘味に萌えるっていうか。<END>
24221;80;甘味萌えねぇ……。<LINEEND>あ、早く食べないと溶けてきてるよ。<END>
24301;19;……………。<END>
24320;25;どうしたの……？<END>
24359;34;なんか……儚いね……。<END>
24393;16;儚い……？<END>
24423;80;アイスに生まれたこの命<LINEEND>いつかは溶ける人世の運命……。<END>
24503;16;わさみん？<END>
24533;37;とろとろ溶けて恋心……。<END>
24584;43;♪早く食べたい～～～～～～！<END>
24641;46;はっ！　またやっちゃった……。<END>
24687;25;いい声してるよ。<END>
24712;34;ホントに溶けてるよ！？<END>
24746;34;正直、ついていけない。<END>
24794;25;ホントですか！？<END>
24819;92;歌のことはよくわからないけど<LINEEND>わさみんの声を聞くと楽しくなる。<END>
24925;65;楽しくなる、かあ……。<LINEEND>まだまだ、だなぁ～。<END>
24990;28;これからだもんね。<END>
25032;10;うん！<END>
25056;58;でも、よろこんでくれて、うれしいな～。<END>
25114;47;ホントに溶けてるよ！？<LINEEND>大丈夫？<END>
25175;59;ひょえ！？<LINEEND>うわー！　べちょべちょだー！<END>
25234;52;あらら、水着にもついちゃった……。<END>
25300;19;やっばーい！<END>
25319;81;あははは！<LINEEND>どんまい、どんまい。<LINEEND>海で泳げば落ちるって。<END>
25414;95;え～？　ホント？　一緒に泳いじゃう？<LINEEND>やったー！　逆にラッキー！<END>
25509;61;なんか、演歌って、やっぱり大変なんだな。<END>
25584;104;ううん！　先輩とかはこんなじゃないの！<LINEEND>演歌の心は、こんなじゃないの！<END>
25688;40;でも、ほどほどにしないと。<END>
25742;116;了解！　今度こそ、注意する。<LINEEND>だからね、もしよかったら、これからも美咲と……。<END>
25858;47;ごめん。<LINEEND>正直、ついていけない。<END>
25919;7;え？<END>
25926;122;というより、僕、他に好きなコがいるんだ……。<LINEEND>ホントは今日、それを言いに来たんだ。<END>
26062;19;そんな……。<END>
26081;13;ごめん。<END>
26108;90;どうして……。<LINEEND>じゃあ、なんで<LINEEND>ここまでデートしてくれたの～？<END>
