13196;7;__main<END>
13203;12;pow( x, y )<END>
13215;17;@Lclearscreenall<END>
13232;10;@Lev_init<END>
13242;11;@初期化<END>
13253;20;@Lev_clearscreenall<END>
13273;11;@Lev_place<END>
13284;18;@Lev_setPlaceName<END>
13302;12;@Lev_fadein<END>
13314;13;@Lev_fadein2<END>
13327;13;@Lev_fadeinN<END>
13340;14;@Lev_fadein2N<END>
13354;15;@Lev_fadein_NS<END>
13369;16;@Lev_fadein2_NS<END>
13385;16;@Lev_fadeinN_NS<END>
13401;17;@Lev_fadein2N_NS<END>
13418;19;@Lev_fadein_detail<END>
13437;22;@Lev_fadein_detail_NS<END>
13459;13;@Lev_fadeout<END>
13472;14;@Lev_whiteout<END>
13486;15;@Lev_fadeout_a<END>
13501;15;@Lev_fadeout_b<END>
13516;15;@Lev_fadeout_c<END>
13531;18;@Lev_bd_fadeout_c<END>
13549;20;@Lev_fadeout_detail<END>
13569;26;@Lev_fadeout_no_ambsestop<END>
13595;33;@Lev_fadeout_no_ambsestop_detail<END>
13628;14;@Lev_waittime<END>
13642;10;@Lev_term<END>
13652;12;@Lev_charin<END>
13664;19;@Lev_charin_detail<END>
13683;14;@Lev_charpose<END>
13697;21;@Lev_charpose_detail<END>
13718;13;@Lev_charout<END>
13731;20;@Lev_charout_detail<END>
13751;14;@Lev_dispsize<END>
13765;18;@Lev_dispsizemove<END>
13783;25;@Lev_dispsizemove_detail<END>
13808;14;@Lev_getposid<END>
13822;10;@Lev_mark<END>
13832;15;@Lev_musicplay<END>
13847;15;@Lev_musicstop<END>
13862;22;@Lev_musicstop_detail<END>
13884;17;@Lev_musicresume<END>
13901;15;@Lev_themeplay<END>
13916;16;@Lev_playresume<END>
13932;23;@Lev_checkRepeatSelect<END>
13955;21;@Lev_registLookEvent<END>
13976;27;@Lev_enableCountdownSelect<END>
14003;11;@Lev_shake<END>
14014;16;@Lev_shake_time<END>
14030;23;@Lev_recordAlreadyRead<END>
14053;19;@Lev_charpose_desk<END>
14072;24;@Lev_charpose_desk_noFI<END>
14096;19;@Lev_member_select<END>
14115;21;@Lev_escort_ark_play<END>
14136;17;@Lev_freemode_on<END>
14153;18;@Lev_freemode_off<END>
14171;22;@Lev_callResLookAKB01<END>
14193;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14269;1;<END>
14270;11;01_86_0020<END>
14281;49;ちょっと、いつまでも見てないの！<END>
14330;11;01_86_0030<END>
14341;20;@Lev_msgRepeatAKB01<END>
14361;11;01_85_0000<END>
14372;28;えっ？　今なんて？<END>
14400;22;@Lev_callResLookAKB02<END>
14422;58;はいはーい、そこまでですよお客さーん。<END>
14480;11;02_86_0020<END>
14491;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14561;11;02_86_0030<END>
14572;20;@Lev_msgRepeatAKB02<END>
14592;11;02_85_0000<END>
14603;22;え？　今何て？<END>
14625;22;@Lev_callResLookAKB03<END>
14647;46;はい！　サービスタイム終了～！<END>
14693;11;03_86_0020<END>
14704;28;そこまで見られると<END>
14732;49;さすがのしーちゃんでも困るわ～！<END>
14781;11;03_86_0030<END>
14792;20;@Lev_msgRepeatAKB03<END>
14812;11;03_85_0000<END>
14823;37;え？　今なんて言ったと？<END>
14860;22;@Lev_callResLookAKB04<END>
14882;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14958;11;04_86_0020<END>
14969;43;ちょっと、いつまで見てるの！<END>
15012;46;も～、しょうがないんだから～！<END>
15058;11;04_86_0030<END>
15069;20;@Lev_msgRepeatAKB04<END>
15089;11;04_85_0000<END>
15100;22;@Lev_callResLookAKB05<END>
15122;52;そんなに見られたら恥ずかしいよ～！<END>
15174;11;05_86_0020<END>
15185;37;も～、エッチなんだから！<END>
15222;11;05_86_0030<END>
15233;20;@Lev_msgRepeatAKB05<END>
15253;11;05_85_0000<END>
15264;22;@Lev_callResLookAKB06<END>
15286;37;もう、これ以上はダメ～！<END>
15323;11;06_86_0020<END>
15334;55;そんなに見られると、恥ずかしいよ～！<END>
15389;11;06_86_0030<END>
15400;20;@Lev_msgRepeatAKB06<END>
15420;11;06_85_0000<END>
15431;22;@Lev_callResLookAKB07<END>
15453;46;も～、いつまで見てるんですか！<END>
15499;1;<END>
15500;11;07_86_0020<END>
15511;67;そんなに見られると……いや～、参ったなぁ～。<END>
15578;11;07_86_0030<END>
15589;20;@Lev_msgRepeatAKB07<END>
15609;11;07_85_0000<END>
15620;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15769;22;@Lev_callResLookAKB08<END>
15791;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15852;11;08_86_0020<END>
15863;28;はーい、そこまで！<END>
15891;11;08_86_0030<END>
15902;20;@Lev_msgRepeatAKB08<END>
15922;11;08_85_0000<END>
15933;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16012;22;@Lev_callResLookAKB09<END>
16034;37;もう、いつまで見てるの？<END>
16071;11;09_86_0020<END>
16082;61;あんまり見られたら、恥ずかしいよ～……。<END>
16143;11;09_86_0030<END>
16154;20;@Lev_msgRepeatAKB09<END>
16174;11;09_85_0000<END>
16185;25;え？　今なんて？<END>
16210;22;@Lev_callResLookAKB10<END>
16232;49;ちょっ、あんまり見ないでよ～っ！<END>
16281;11;10_86_0020<END>
16292;46;もうダ～メ！　ダメッたらダメ！<END>
16338;11;10_86_0030<END>
16349;20;@Lev_msgRepeatAKB10<END>
16369;11;10_85_0000<END>
16380;37;え？　あの、今なんて…？<END>
16417;22;@Lev_callResLookAKB11<END>
16439;43;もう、ヤダ～！　恥ずかしい！<END>
16482;11;11_86_0020<END>
16493;58;おーい、いつまで見てるつもりですか～？<END>
16551;11;11_86_0030<END>
16562;20;@Lev_msgRepeatAKB11<END>
16582;11;11_85_0000<END>
16593;40;えっ？　今なんて言ったの？<END>
16633;22;@Lev_callResLookAKB12<END>
16655;37;はいっ、そ・こ・ま・で。<END>
16692;11;12_86_0020<END>
16703;31;もう、見すぎだよー！<END>
16734;11;12_86_0030<END>
16745;20;@Lev_msgRepeatAKB12<END>
16765;11;12_85_0000<END>
16776;22;@Lev_callResLookAKB13<END>
16798;70;あはは……あまり見られると恥ずかしいかも……。<END>
16868;11;13_86_0020<END>
16879;40;どう？　そろそろ満足した？<END>
16919;11;13_86_0030<END>
16930;20;@Lev_msgRepeatAKB13<END>
16950;11;13_85_0000<END>
16961;22;@Lev_callResLookAKB14<END>
16983;46;さっきから何を見てるのかな～？<END>
17029;11;14_86_0020<END>
17040;52;いつまで見てるつもりなの！　もう！<END>
17092;11;14_86_0030<END>
17103;20;@Lev_msgRepeatAKB14<END>
17123;11;14_85_0000<END>
17134;22;@Lev_callResLookAKB15<END>
17156;40;もう！　いつまで見てるの？<END>
17196;11;15_86_0020<END>
17207;52;そんなに見られると、ちょっと……。<END>
17259;11;15_86_0030<END>
17270;20;@Lev_msgRepeatAKB15<END>
17290;11;15_85_0000<END>
17301;22;@Lev_callResLookAKB16<END>
17323;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17393;11;16_86_0020<END>
17404;46;こら！　いつまでも見てないの！<END>
17450;11;16_86_0030<END>
17461;20;@Lev_msgRepeatAKB16<END>
17481;11;16_85_0000<END>
17492;22;@Lev_callResLookAKB17<END>
17514;49;も～、いつまで見てるつもりなの？<END>
17563;11;17_86_0020<END>
17574;19;何か感想は？<END>
17593;11;17_86_0030<END>
17604;20;@Lev_msgRepeatAKB17<END>
17624;11;17_85_0000<END>
17635;22;@Lev_callResLookAKB18<END>
17657;55;ちょっとはバレないように見ないとね？<END>
17712;11;18_86_0020<END>
17723;58;もう！　見すぎだよ～！　エッチだな～？<END>
17781;11;18_86_0030<END>
17792;20;@Lev_msgRepeatAKB18<END>
17812;11;18_85_0000<END>
17823;22;@Lev_callResLookAKB19<END>
17845;49;もう！　どこ見てんの！　エッチ！<END>
17894;11;19_86_0020<END>
17905;28;はい！　そこまで！<END>
17933;11;19_86_0030<END>
17944;20;@Lev_msgRepeatAKB19<END>
17964;11;19_85_0000<END>
17975;22;@Lev_callResLookAKB20<END>
17997;37;も～、そんなに見たいの？<END>
18034;11;20_86_0020<END>
18045;34;やだ～、やらしい視線！<END>
18079;11;20_86_0030<END>
18090;20;@Lev_msgRepeatAKB20<END>
18110;11;20_85_0000<END>
18121;22;@Lev_callResLookAKB21<END>
18143;58;ちょっと～、どこ見て話してるのかな～？<END>
18201;11;21_86_0020<END>
18212;40;んも～、エッチなんだから！<END>
18252;11;21_86_0030<END>
18263;20;@Lev_msgRepeatAKB21<END>
18283;11;21_85_0000<END>
18294;22;@Lev_callResLookAKB22<END>
18316;43;やだも～、いつまで見てるの！<END>
18359;11;22_86_0020<END>
18370;28;はーい、そこまで！<END>
18398;11;22_86_0030<END>
18409;20;@Lev_msgRepeatAKB22<END>
18429;11;22_85_0000<END>
18440;22;@Lev_callResLookAKB23<END>
18462;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18532;11;23_86_0020<END>
18543;76;あの～……あんまり見られると照れるんですけど……。<END>
18619;11;23_86_0030<END>
18630;20;@Lev_msgRepeatAKB23<END>
18650;11;23_85_0000<END>
18661;31;……え？　今なんて？<END>
18692;22;@Lev_callResLookAKB24<END>
18714;43;もう、そんなに見ないでよ～！<END>
18757;11;24_86_0020<END>
18768;61;はい！　サービスタイムはここまででーす！<END>
18829;11;24_86_0030<END>
18840;20;@Lev_msgRepeatAKB24<END>
18860;11;24_85_0000<END>
18871;22;@Lev_callResLookAKB25<END>
18893;55;もう！　あんまりジロジロ見ないでよ！<END>
18948;11;25_86_0020<END>
18959;34;いつまでも見てないの！<END>
18993;11;25_86_0030<END>
19004;20;@Lev_msgRepeatAKB25<END>
19024;11;25_85_0000<END>
19035;22;@Lev_callResLookAKB26<END>
19057;55;今、違うとこ見てましたよね？　も～！<END>
19112;11;26_86_0020<END>
19123;34;ダメです！　ダメダメ！<END>
19157;11;26_86_0030<END>
19168;20;@Lev_msgRepeatAKB26<END>
19188;11;26_85_0000<END>
19199;22;@Lev_callResLookAKB27<END>
19221;37;もう、いつまで見てるの？<END>
19258;11;27_86_0020<END>
19269;64;あまり見つめられると、恥ずかしいかも……。<END>
19333;11;27_86_0030<END>
19344;20;@Lev_msgRepeatAKB27<END>
19364;11;27_85_0000<END>
19375;22;@Lev_callResLookAKB28<END>
19397;40;もう、どこ見て話してるの？<END>
19437;11;28_86_0020<END>
19448;28;はーい、そこまで。<END>
19476;11;28_86_0030<END>
19487;20;@Lev_msgRepeatAKB28<END>
19507;11;28_85_0000<END>
19518;22;@Lev_callResLookAKB29<END>
19540;37;おおっと、そこまでだよ！<END>
19577;11;29_86_0020<END>
19588;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19661;11;29_86_0030<END>
19672;20;@Lev_msgRepeatAKB29<END>
19692;11;29_85_0000<END>
19703;22;@Lev_callResLookAKB30<END>
19725;43;もう！　いつまで見てんの！？<END>
19768;11;30_86_0020<END>
19779;52;はいはーい、鑑賞タイム終了で～す！<END>
19831;11;30_86_0030<END>
19842;20;@Lev_msgRepeatAKB30<END>
19862;11;30_85_0000<END>
19873;22;@Lev_callResLookAKB31<END>
19895;52;もう、あんま見んといてください……<END>
19947;49;恥ずかしいじゃないですか～……。<END>
19996;11;31_86_0020<END>
20007;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20077;11;31_86_0030<END>
20088;20;@Lev_msgRepeatAKB31<END>
20108;11;31_85_0000<END>
20119;55;えっ？　今なんて言いはったんですか？<END>
20174;22;@Lev_callResLookAKB32<END>
20196;40;やだもう、恥ずかしいよー。<END>
20236;11;32_86_0020<END>
20247;43;さっきからジロジロ見過ぎ～。<END>
20290;11;32_86_0030<END>
20301;20;@Lev_msgRepeatAKB32<END>
20321;11;32_85_0000<END>
20332;44;ごめん、ちょっともう1回……。<END>
20376;22;@Lev_callResLookAKB33<END>
20398;61;目の付け所がいいね～。ってどこ見てるの？<END>
20459;11;33_86_0020<END>
20470;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20531;11;33_86_0030<END>
20542;20;@Lev_msgRepeatAKB33<END>
20562;11;33_85_0000<END>
20573;25;え？　なになに？<END>
20598;22;@Lev_callResLookAKB34<END>
20620;52;ちょっとぐらいなら見ててもいいよ。<END>
20672;11;34_86_0020<END>
20683;58;お気に入りの水着なんだけど、どうかな？<END>
20741;11;34_86_0030<END>
20752;20;@Lev_msgRepeatAKB34<END>
20772;11;34_85_0000<END>
20783;22;え？　なあに？<END>
20805;22;@Lev_callResLookAKB35<END>
20827;40;やだ、ちょっと恥ずかしい。<END>
20867;11;35_86_0020<END>
20878;58;あんまり見すぎると、服着ちゃいますよ。<END>
20936;11;35_86_0030<END>
20947;20;@Lev_msgRepeatAKB35<END>
20967;11;35_85_0000<END>
20978;44;え？　もう1回言ってくれます？<END>
21022;22;@Lev_callResLookAKB36<END>
21044;40;ちょっと恥ずかしいよ……。<END>
21084;11;36_86_0020<END>
21095;43;あんまり、ジロジロ見ないの。<END>
21138;11;36_86_0030<END>
21149;20;@Lev_msgRepeatAKB36<END>
21169;11;36_85_0000<END>
21180;31;ん？　いま何て……。<END>
21211;22;@Lev_callResLookAKB37<END>
21233;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21303;11;37_86_0020<END>
21314;52;もう、さっきから目つきがエロ～い！<END>
21366;11;37_86_0030<END>
21377;20;@Lev_msgRepeatAKB37<END>
21397;11;37_85_0000<END>
21408;22;@Lev_callResLookAKB38<END>
21430;61;そんなに見つめられると、恥ずかしいです。<END>
21491;11;38_86_0020<END>
21502;37;この水着……どうですか？<END>
21539;11;38_86_0030<END>
21550;20;@Lev_msgRepeatAKB38<END>
21570;11;38_85_0000<END>
21581;25;え？　何ですか？<END>
21606;22;@Lev_callResLookAKB39<END>
21628;37;ちょっと恥ずかしいよ～。<END>
21665;11;39_86_0020<END>
21676;46;あんまりジロジロ見ちゃだめ～。<END>
21722;11;39_86_0030<END>
21733;20;@Lev_msgRepeatAKB39<END>
21753;11;39_85_0000<END>
21764;35;え？　あのもう1回……。<END>
21799;22;@Lev_callResLookAKB40<END>
21821;61;恥ずかしいからそんなに見ないでください。<END>
21882;11;40_86_0020<END>
21893;37;そんなに見たいんですか？<END>
21930;43;じゃあ、ちょっとだけですよ。<END>
21973;11;40_86_0030<END>
21984;20;@Lev_msgRepeatAKB40<END>
22004;11;40_85_0000<END>
22015;58;ごめんなさい、よく聞こえなくって……。<END>
22073;22;@Lev_callResLookAKB41<END>
22095;55;やだもう、そんなに水着が気になるの？<END>
22150;11;41_86_0020<END>
22161;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22231;11;41_86_0030<END>
22242;20;@Lev_msgRepeatAKB41<END>
22262;11;41_85_0000<END>
22273;50;ごめん、もう1回言ってくれるかな？<END>
22323;22;@Lev_callResLookAKB42<END>
22345;52;見てもいいけど、ちょっとだけだよ。<END>
22397;11;42_86_0020<END>
22408;49;あ、なんか目つきがいやらしい～。<END>
22457;11;42_86_0030<END>
22468;20;@Lev_msgRepeatAKB42<END>
22488;11;42_85_0000<END>
22499;31;え？　いま何て……？<END>
22530;22;@Lev_callResLookAKB43<END>
22552;43;やだ、ちょっと恥ずかしいよ。<END>
22595;11;43_86_0020<END>
22606;58;さっきから水着ばっかり見過ぎじゃない？<END>
22664;11;43_86_0030<END>
22675;20;@Lev_msgRepeatAKB43<END>
22695;11;43_85_0000<END>
22706;22;@Lev_callResLookAKB44<END>
22728;58;恥ずかしいから、そんなに見ないでよ～。<END>
22786;11;44_86_0020<END>
22797;31;ちょっとならいいけど<END>
22828;52;あんまりジロジロ見ちゃだめだよ～。<END>
22880;11;44_86_0030<END>
22891;20;@Lev_msgRepeatAKB44<END>
22911;11;44_85_0000<END>
22922;47;もう1回いってもらっていいかな？<END>
22969;22;@Lev_callResLookAKB45<END>
22991;46;そんなにウチの体が気になるん？<END>
23037;11;45_86_0020<END>
23048;61;もう、さっきから下ばっかり見過ぎやって！<END>
23109;11;45_86_0030<END>
23120;20;@Lev_msgRepeatAKB45<END>
23140;11;45_85_0000<END>
23151;46;あ、ごめん。　もっかい言うて？<END>
23197;22;@Lev_callResLookAKB46<END>
23219;43;ちょっと、恥ずかしいってば。<END>
23262;11;46_86_0020<END>
23273;37;もう、ジロジロ見過ぎー。<END>
23310;11;46_86_0030<END>
23321;20;@Lev_msgRepeatAKB46<END>
23341;11;46_85_0000<END>
23352;25;え？　なになに？<END>
23377;22;@Lev_callResLookAKB47<END>
23399;58;そんなに見られたら恥ずかしいです……。<END>
23457;11;47_86_0020<END>
23468;52;も～う、さっきから見過ぎですよっ。<END>
23520;11;47_86_0030<END>
23531;20;@Lev_msgRepeatAKB47<END>
23551;11;47_85_0000<END>
23562;38;え？　あの、もう1回……。<END>
23600;22;@Lev_callResLookAKB48<END>
23622;49;ちょっとちょっと、見すぎだって！<END>
23671;11;48_86_0020<END>
23682;46;もう……なんか恥ずかしい……。<END>
23728;11;48_86_0030<END>
23739;20;@Lev_msgRepeatAKB48<END>
23759;11;48_85_0000<END>
23770;40;ごめん、もう一回いいかな？<END>
23810;13;@ev_akb37_08<END>
23823;10;教会前<END>
23833;14;37_08_0000_37<END>
23847;13;あ～っ！<END>
23860;89;……………！？<LINEEND>もう～、いきなりデカい声出さないでよ～……！<END>
23949;14;37_08_0010_37<END>
23963;43;ほら、教会で結婚式やってる。<END>
24006;22;あ、ホントだ。<END>
24028;14;37_08_0020_37<END>
24042;19;いいなぁ～！<END>
24061;49;（結婚とか憧れるんだなぁ……。）<END>
24110;14;37_08_0030_37<END>
24124;59;結婚式の料理って<LINEEND>美味しいんだよなぁ～。<END>
24183;25;え、そっち……？<END>
24208;14;37_08_0040_37<END>
24222;34;もう～、今度はなに～？<END>
24256;14;37_08_0050_37<END>
24270;71;なんだっけあれ！　ブーケトス！<LINEEND>私、行ってくる！<END>
24341;16;え……！？<END>
24357;6;se161<END>
24363;92;（うわ～……ホントに行っちゃったよ……。<LINEEND>大丈夫かなぁ……。）<END>
24455;14;37_08_0060_37<END>
24469;25;よっしゃぁ～っ！<END>
24494;6;se183<END>
24500;49;（ブーケ取っちゃってるし……。）<END>
24549;14;37_08_0070_37<END>
24563;59;やったぁ～！<LINEEND>ブーケ、ゲットできたよ～！<END>
24622;22;う、うん……。<END>
24644;14;37_08_0080_37<END>
24658;71;これってさぁ<LINEEND>取った人が次に結婚できるんだよね？<END>
24729;37;そう言われてるけど……。<END>
24766;14;37_08_0090_37<END>
24780;87;そっかぁ……結婚かぁ……。<LINEEND>ウフフフフ……！<LINEEND>よし、決めた！<END>
24867;13;え……。<END>
24880;14;37_08_0100_37<END>
24894;28;明日、また会おう！<END>
24922;22;うん、いいよ。<END>
24944;31;明日はちょっと……。<END>
24975;49;キミには付き合いきれないよ……。<END>
25024;14;37_08_0110_37<END>
25038;22;よっしゃぁ～！<END>
25060;14;37_08_0120_37<END>
25074;68;じゃあ、明日は……<LINEEND>まずはアレをやってぇ……。<END>
25142;31;なんか怖いんだけど。<END>
25173;14;37_08_0130_37<END>
25187;40;え？　超大事なことですよ？<END>
25227;14;37_08_0140_37<END>
25241;22;約束だからね。<END>
25263;14;37_08_0150_37<END>
25277;19;え？　駄目？<END>
25296;22;悪いけど……。<END>
25318;14;37_08_0160_37<END>
25332;53;じゃあ……明後日は？<LINEEND>その次の日は？<END>
25385;14;37_08_0170_37<END>
25399;62;いつでもいいからさ……。<LINEEND>連絡、待ってる。<END>
25461;14;37_08_0180_37<END>
25475;25;あ、ごめん……。<END>
25500;19;……………。<END>
25519;14;37_08_0190_37<END>
25533;55;私のこと……嫌いになっちゃった……？<END>
25588;101;友だちとして、一緒にいるのは楽しいよ。<LINEEND>でも、カノジョとしては……。<END>
25689;14;37_08_0200_37<END>
25703;71;友だち……か。<LINEEND>そっか、私達、友だちなんだ……。<END>
25774;13;ごめん。<END>
25787;14;37_08_0210_37<END>
25801;37;……ブーケ、返してくる。<END>
25838;9;main.asb<END>
