14441;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14529;49;ちょっと、いつまでも見てないの！<END>
14620;28;えっ？　今なんて？<END>
14670;58;はいはーい、そこまでですよお客さーん。<END>
14739;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14851;22;え？　今何て？<END>
14895;46;はい！　サービスタイム終了～！<END>
14952;28;そこまで見られると<END>
14980;49;さすがのしーちゃんでも困るわ～！<END>
15071;37;え？　今なんて言ったと？<END>
15130;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15217;43;ちょっと、いつまで見てるの！<END>
15260;46;も～、しょうがないんだから～！<END>
15370;52;そんなに見られたら恥ずかしいよ～！<END>
15433;37;も～、エッチなんだから！<END>
15534;37;もう、これ以上はダメ～！<END>
15582;55;そんなに見られると、恥ずかしいよ～！<END>
15701;46;も～、いつまで見てるんですか！<END>
15759;67;そんなに見られると……いや～、参ったなぁ～。<END>
15868;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16039;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16111;28;はーい、そこまで！<END>
16181;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16282;37;もう、いつまで見てるの？<END>
16330;61;あんまり見られたら、恥ずかしいよ～……。<END>
16433;25;え？　今なんて？<END>
16480;49;ちょっ、あんまり見ないでよ～っ！<END>
16540;46;もうダ～メ！　ダメッたらダメ！<END>
16628;37;え？　あの、今なんて…？<END>
16687;43;もう、ヤダ～！　恥ずかしい！<END>
16741;58;おーい、いつまで見てるつもりですか～？<END>
16841;40;えっ？　今なんて言ったの？<END>
16903;37;はいっ、そ・こ・ま・で。<END>
16951;31;もう、見すぎだよー！<END>
17046;70;あはは……あまり見られると恥ずかしいかも……。<END>
17127;40;どう？　そろそろ満足した？<END>
17231;46;さっきから何を見てるのかな～？<END>
17288;52;いつまで見てるつもりなの！　もう！<END>
17404;40;もう！　いつまで見てるの？<END>
17455;52;そんなに見られると、ちょっと……。<END>
17571;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17652;46;こら！　いつまでも見てないの！<END>
17762;49;も～、いつまで見てるつもりなの？<END>
17822;19;何か感想は？<END>
17905;55;ちょっとはバレないように見ないとね？<END>
17971;58;もう！　見すぎだよ～！　エッチだな～？<END>
18093;49;もう！　どこ見てんの！　エッチ！<END>
18153;28;はい！　そこまで！<END>
18245;37;も～、そんなに見たいの？<END>
18293;34;やだ～、やらしい視線！<END>
18391;58;ちょっと～、どこ見て話してるのかな～？<END>
18460;40;んも～、エッチなんだから！<END>
18564;43;やだも～、いつまで見てるの！<END>
18618;28;はーい、そこまで！<END>
18710;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18791;76;あの～……あんまり見られると照れるんですけど……。<END>
18909;31;……え？　今なんて？<END>
18962;43;もう、そんなに見ないでよ～！<END>
19016;61;はい！　サービスタイムはここまででーす！<END>
19141;55;もう！　あんまりジロジロ見ないでよ！<END>
19207;34;いつまでも見てないの！<END>
19305;55;今、違うとこ見てましたよね？　も～！<END>
19371;34;ダメです！　ダメダメ！<END>
19469;37;もう、いつまで見てるの？<END>
19517;64;あまり見つめられると、恥ずかしいかも……。<END>
19645;40;もう、どこ見て話してるの？<END>
19696;28;はーい、そこまで。<END>
19788;37;おおっと、そこまでだよ！<END>
19836;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19973;43;もう！　いつまで見てんの！？<END>
20027;52;はいはーい、鑑賞タイム終了で～す！<END>
20143;52;もう、あんま見んといてください……<END>
20195;49;恥ずかしいじゃないですか～……。<END>
20255;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20367;55;えっ？　今なんて言いはったんですか？<END>
20444;40;やだもう、恥ずかしいよー。<END>
20495;43;さっきからジロジロ見過ぎ～。<END>
20580;44;ごめん、ちょっともう1回……。<END>
20646;61;目の付け所がいいね～。ってどこ見てるの？<END>
20718;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20821;25;え？　なになに？<END>
20868;52;ちょっとぐらいなら見ててもいいよ。<END>
20931;58;お気に入りの水着なんだけど、どうかな？<END>
21031;22;え？　なあに？<END>
21075;40;やだ、ちょっと恥ずかしい。<END>
21126;58;あんまり見すぎると、服着ちゃいますよ。<END>
21226;44;え？　もう1回言ってくれます？<END>
21292;40;ちょっと恥ずかしいよ……。<END>
21343;43;あんまり、ジロジロ見ないの。<END>
21428;31;ん？　いま何て……。<END>
21481;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21562;52;もう、さっきから目つきがエロ～い！<END>
21678;61;そんなに見つめられると、恥ずかしいです。<END>
21750;37;この水着……どうですか？<END>
21829;25;え？　何ですか？<END>
21876;37;ちょっと恥ずかしいよ～。<END>
21924;46;あんまりジロジロ見ちゃだめ～。<END>
22012;35;え？　あのもう1回……。<END>
22069;61;恥ずかしいからそんなに見ないでください。<END>
22141;37;そんなに見たいんですか？<END>
22178;43;じゃあ、ちょっとだけですよ。<END>
22263;58;ごめんなさい、よく聞こえなくって……。<END>
22343;55;やだもう、そんなに水着が気になるの？<END>
22409;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22521;50;ごめん、もう1回言ってくれるかな？<END>
22593;52;見てもいいけど、ちょっとだけだよ。<END>
22656;49;あ、なんか目つきがいやらしい～。<END>
22747;31;え？　いま何て……？<END>
22800;43;やだ、ちょっと恥ずかしいよ。<END>
22854;58;さっきから水着ばっかり見過ぎじゃない？<END>
22976;58;恥ずかしいから、そんなに見ないでよ～。<END>
23045;31;ちょっとならいいけど<END>
23076;52;あんまりジロジロ見ちゃだめだよ～。<END>
23170;47;もう1回いってもらっていいかな？<END>
23239;46;そんなにウチの体が気になるん？<END>
23296;61;もう、さっきから下ばっかり見過ぎやって！<END>
23399;46;あ、ごめん。　もっかい言うて？<END>
23467;43;ちょっと、恥ずかしいってば。<END>
23521;37;もう、ジロジロ見過ぎー。<END>
23600;25;え？　なになに？<END>
23647;58;そんなに見られたら恥ずかしいです……。<END>
23716;52;も～う、さっきから見過ぎですよっ。<END>
23810;38;え？　あの、もう1回……。<END>
23870;49;ちょっとちょっと、見すぎだって！<END>
23930;46;もう……なんか恥ずかしい……。<END>
24018;40;ごめん、もう一回いいかな？<END>
24071;7;街中<END>
24092;114;それでね、みんなして私のこと<LINEEND>元ヤンだって言うんですよ～<LINEEND>ヒドくないですか～。<END>
24206;40;え、でも、実際はどうなの？<END>
24260;43;もう～、アナタまでヒド～い。<END>
24317;19;あ、萌乃だ！<END>
24350;31;あ、本物の元ヤンだ！<END>
24395;93;ちょっとなにそれ～！<LINEEND>元ヤンじゃないって！<LINEEND>あ、こんにちは……。<END>
24488;25;あ、どうも……。<END>
24527;34;まゆみと知り合いなの？<END>
24561;25;うん、まぁ……。<END>
24600;37;へぇ～、そうなんだぁ～！<END>
24651;90;そうだ！<LINEEND>萌乃ってめちゃ秘密主義だから<LINEEND>気をつけてくださいね。<END>
24741;19;へぇ～……。<END>
24774;40;え～、そんなことないよ～。<END>
24828;116;いや、メンバーともほとんど出かけないし<LINEEND>全然プライベートが見えないっていうか。<END>
24958;25;そうかなぁ……。<END>
24997;58;私、１個だけ萌乃の秘密、知ってますよ？<END>
25069;47;え～、なに～？<LINEEND>怖いんだけど～。<END>
25130;104;萌乃と萌乃のお姉ちゃんと萌乃のお母さん<LINEEND>３人ともしゃべり方がおんなじ！<END>
25248;77;なにそれ～！<LINEEND>っていうか、全然大した秘密じゃないし。<END>
25325;28;（たしかに……。）<END>
25367;72;もういいから<LINEEND>まゆみじゃましないで<LINEEND>あっち行って！<END>
25453;41;わかったよ～<LINEEND>じゃあねぇ～。<END>
25508;16;またね～！<END>
25538;74;もう～、何言われるのかと思って<LINEEND>超焦りましたよ～！<END>
25612;52;言われちゃマズイ秘密もあった……？<END>
25678;68;あの……<LINEEND>アナタこそ、私に秘密ないですか……？<END>
25746;13;え……。<END>
25773;71;ひょっとして<LINEEND>他の子とも仲良くしてたりして……。<END>
25844;34;そんなわけないじゃん。<END>
25878;28;それはヒ・ミ・ツ。<END>
25906;58;別に秘密にしてたわけじゃないけど……。<END>
25978;34;え～、ホントですか～？<END>
26012;74;もちろん。<LINEEND>キミとは秘密のない関係でいたいからね。<END>
26100;61;ええっ！？　それはうれしいです……けど。<END>
26175;129;けど、そんなこと言われたら……<LINEEND>私も秘密を明かさなきゃ<LINEEND>いけなくなるじゃないですか……。<END>
26304;7;え？<END>
26325;92;いやいや、何でもないです……。<LINEEND>さぁ～、お買い物に行きましょ！<END>
26431;58;えー！　言ってるそばから秘密ですか！？<END>
26489;89;もし、秘密を知ったとしても<LINEEND>必ずしも得になるとも限らないよ。<END>
26592;67;言われてみればそうかもしれないですけど……。<END>
26659;13;でしょ？<END>
26686;116;はい……でも、なんだろう……。<LINEEND>なんだか腑に落ちない感じがするんですけど……。<END>
26816;40;え？　じゃあやっぱり……。<END>
26856;89;うん、他のコとも会ってるし<LINEEND>それに、気になるコもいるし……。<END>
26959;25;気になるコ……？<END>
26998;101;そっか……そこも秘密にしないんだ……。<LINEEND>はぁ～……脈なし、かぁ……。<END>
