12809;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12897;49;ちょっと、いつまでも見てないの！<END>
12988;28;えっ？　今なんて？<END>
13038;58;はいはーい、そこまでですよお客さーん。<END>
13107;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13219;22;え？　今何て？<END>
13263;46;はい！　サービスタイム終了～！<END>
13320;28;そこまで見られると<END>
13348;49;さすがのしーちゃんでも困るわ～！<END>
13439;37;え？　今なんて言ったと？<END>
13498;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13585;43;ちょっと、いつまで見てるの！<END>
13628;46;も～、しょうがないんだから～！<END>
13738;52;そんなに見られたら恥ずかしいよ～！<END>
13801;37;も～、エッチなんだから！<END>
13902;37;もう、これ以上はダメ～！<END>
13950;55;そんなに見られると、恥ずかしいよ～！<END>
14069;46;も～、いつまで見てるんですか！<END>
14127;67;そんなに見られると……いや～、参ったなぁ～。<END>
14236;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14407;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14479;28;はーい、そこまで！<END>
14549;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14650;37;もう、いつまで見てるの？<END>
14698;61;あんまり見られたら、恥ずかしいよ～……。<END>
14801;25;え？　今なんて？<END>
14848;49;ちょっ、あんまり見ないでよ～っ！<END>
14908;46;もうダ～メ！　ダメッたらダメ！<END>
14996;37;え？　あの、今なんて…？<END>
15055;43;もう、ヤダ～！　恥ずかしい！<END>
15109;58;おーい、いつまで見てるつもりですか～？<END>
15209;40;えっ？　今なんて言ったの？<END>
15271;37;はいっ、そ・こ・ま・で。<END>
15319;31;もう、見すぎだよー！<END>
15414;70;あはは……あまり見られると恥ずかしいかも……。<END>
15495;40;どう？　そろそろ満足した？<END>
15599;46;さっきから何を見てるのかな～？<END>
15656;52;いつまで見てるつもりなの！　もう！<END>
15772;40;もう！　いつまで見てるの？<END>
15823;52;そんなに見られると、ちょっと……。<END>
15939;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16020;46;こら！　いつまでも見てないの！<END>
16130;49;も～、いつまで見てるつもりなの？<END>
16190;19;何か感想は？<END>
16273;55;ちょっとはバレないように見ないとね？<END>
16339;58;もう！　見すぎだよ～！　エッチだな～？<END>
16461;49;もう！　どこ見てんの！　エッチ！<END>
16521;28;はい！　そこまで！<END>
16613;37;も～、そんなに見たいの？<END>
16661;34;やだ～、やらしい視線！<END>
16759;58;ちょっと～、どこ見て話してるのかな～？<END>
16828;40;んも～、エッチなんだから！<END>
16932;43;やだも～、いつまで見てるの！<END>
16986;28;はーい、そこまで！<END>
17078;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17159;76;あの～……あんまり見られると照れるんですけど……。<END>
17277;31;……え？　今なんて？<END>
17330;43;もう、そんなに見ないでよ～！<END>
17384;61;はい！　サービスタイムはここまででーす！<END>
17509;55;もう！　あんまりジロジロ見ないでよ！<END>
17575;34;いつまでも見てないの！<END>
17673;55;今、違うとこ見てましたよね？　も～！<END>
17739;34;ダメです！　ダメダメ！<END>
17837;37;もう、いつまで見てるの？<END>
17885;64;あまり見つめられると、恥ずかしいかも……。<END>
18013;40;もう、どこ見て話してるの？<END>
18064;28;はーい、そこまで。<END>
18156;37;おおっと、そこまでだよ！<END>
18204;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18341;43;もう！　いつまで見てんの！？<END>
18395;52;はいはーい、鑑賞タイム終了で～す！<END>
18511;52;もう、あんま見んといてください……<END>
18563;49;恥ずかしいじゃないですか～……。<END>
18623;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18735;55;えっ？　今なんて言いはったんですか？<END>
18812;40;やだもう、恥ずかしいよー。<END>
18863;43;さっきからジロジロ見過ぎ～。<END>
18948;44;ごめん、ちょっともう1回……。<END>
19014;61;目の付け所がいいね～。ってどこ見てるの？<END>
19086;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19189;25;え？　なになに？<END>
19236;52;ちょっとぐらいなら見ててもいいよ。<END>
19299;58;お気に入りの水着なんだけど、どうかな？<END>
19399;22;え？　なあに？<END>
19443;40;やだ、ちょっと恥ずかしい。<END>
19494;58;あんまり見すぎると、服着ちゃいますよ。<END>
19594;44;え？　もう1回言ってくれます？<END>
19660;40;ちょっと恥ずかしいよ……。<END>
19711;43;あんまり、ジロジロ見ないの。<END>
19796;31;ん？　いま何て……。<END>
19849;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19930;52;もう、さっきから目つきがエロ～い！<END>
20046;61;そんなに見つめられると、恥ずかしいです。<END>
20118;37;この水着……どうですか？<END>
20197;25;え？　何ですか？<END>
20244;37;ちょっと恥ずかしいよ～。<END>
20292;46;あんまりジロジロ見ちゃだめ～。<END>
20380;35;え？　あのもう1回……。<END>
20437;61;恥ずかしいからそんなに見ないでください。<END>
20509;37;そんなに見たいんですか？<END>
20546;43;じゃあ、ちょっとだけですよ。<END>
20631;58;ごめんなさい、よく聞こえなくって……。<END>
20711;55;やだもう、そんなに水着が気になるの？<END>
20777;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20889;50;ごめん、もう1回言ってくれるかな？<END>
20961;52;見てもいいけど、ちょっとだけだよ。<END>
21024;49;あ、なんか目つきがいやらしい～。<END>
21115;31;え？　いま何て……？<END>
21168;43;やだ、ちょっと恥ずかしいよ。<END>
21222;58;さっきから水着ばっかり見過ぎじゃない？<END>
21344;58;恥ずかしいから、そんなに見ないでよ～。<END>
21413;31;ちょっとならいいけど<END>
21444;52;あんまりジロジロ見ちゃだめだよ～。<END>
21538;47;もう1回いってもらっていいかな？<END>
21607;46;そんなにウチの体が気になるん？<END>
21664;61;もう、さっきから下ばっかり見過ぎやって！<END>
21767;46;あ、ごめん。　もっかい言うて？<END>
21835;43;ちょっと、恥ずかしいってば。<END>
21889;37;もう、ジロジロ見過ぎー。<END>
21968;25;え？　なになに？<END>
22015;58;そんなに見られたら恥ずかしいです……。<END>
22084;52;も～う、さっきから見過ぎですよっ。<END>
22178;38;え？　あの、もう1回……。<END>
22238;49;ちょっとちょっと、見すぎだって！<END>
22298;46;もう……なんか恥ずかしい……。<END>
22386;40;ごめん、もう一回いいかな？<END>
22439;7;自室<END>
22446;52;（さて、そろそろ出かけようかな。）<END>
22498;19;ホテルロビー<END>
22517;31;あれ？　みいちゃん？<END>
22562;31;やっほ～、久しぶり。<END>
22607;61;これからお出かけ？　さてはデートだな～？<END>
22668;22;え、いや……。<END>
22704;67;まあ今日はそんなこと言いに来たんじゃなくて。<END>
22785;73;ねえ、また私と会って欲しいんだけど……ダメかな？<END>
22858;13;いいよ。<END>
22871;16;ダメだよ。<END>
22901;49;ホント！？　はぁ～、よかったぁ！<END>
22964;110;それじゃあ早速行こっか！<LINEEND>え？　他の予定？　そんなのキャンセルキャンセル！<END>
23088;31;うっ……そっか……。<END>
23133;77;……そんなにハッキリ答えなくても<LINEEND>いいじゃんかー！！<END>
