13804;7;__main<END>
13811;12;pow( x, y )<END>
13823;17;@Lclearscreenall<END>
13840;10;@Lev_init<END>
13850;11;@初期化<END>
13861;20;@Lev_clearscreenall<END>
13881;11;@Lev_place<END>
13892;18;@Lev_setPlaceName<END>
13910;12;@Lev_fadein<END>
13922;13;@Lev_fadein2<END>
13935;13;@Lev_fadeinN<END>
13948;14;@Lev_fadein2N<END>
13962;15;@Lev_fadein_NS<END>
13977;16;@Lev_fadein2_NS<END>
13993;16;@Lev_fadeinN_NS<END>
14009;17;@Lev_fadein2N_NS<END>
14026;19;@Lev_fadein_detail<END>
14045;22;@Lev_fadein_detail_NS<END>
14067;13;@Lev_fadeout<END>
14080;14;@Lev_whiteout<END>
14094;15;@Lev_fadeout_a<END>
14109;15;@Lev_fadeout_b<END>
14124;15;@Lev_fadeout_c<END>
14139;18;@Lev_bd_fadeout_c<END>
14157;20;@Lev_fadeout_detail<END>
14177;26;@Lev_fadeout_no_ambsestop<END>
14203;33;@Lev_fadeout_no_ambsestop_detail<END>
14236;14;@Lev_waittime<END>
14250;10;@Lev_term<END>
14260;12;@Lev_charin<END>
14272;19;@Lev_charin_detail<END>
14291;14;@Lev_charpose<END>
14305;21;@Lev_charpose_detail<END>
14326;13;@Lev_charout<END>
14339;20;@Lev_charout_detail<END>
14359;14;@Lev_dispsize<END>
14373;18;@Lev_dispsizemove<END>
14391;25;@Lev_dispsizemove_detail<END>
14416;14;@Lev_getposid<END>
14430;10;@Lev_mark<END>
14440;15;@Lev_musicplay<END>
14455;15;@Lev_musicstop<END>
14470;22;@Lev_musicstop_detail<END>
14492;17;@Lev_musicresume<END>
14509;15;@Lev_themeplay<END>
14524;16;@Lev_playresume<END>
14540;23;@Lev_checkRepeatSelect<END>
14563;21;@Lev_registLookEvent<END>
14584;27;@Lev_enableCountdownSelect<END>
14611;11;@Lev_shake<END>
14622;16;@Lev_shake_time<END>
14638;23;@Lev_recordAlreadyRead<END>
14661;19;@Lev_charpose_desk<END>
14680;24;@Lev_charpose_desk_noFI<END>
14704;19;@Lev_member_select<END>
14723;21;@Lev_escort_ark_play<END>
14744;17;@Lev_freemode_on<END>
14761;18;@Lev_freemode_off<END>
14779;22;@Lev_callResLookAKB01<END>
14801;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14877;1;<END>
14878;11;01_86_0020<END>
14889;49;ちょっと、いつまでも見てないの！<END>
14938;11;01_86_0030<END>
14949;20;@Lev_msgRepeatAKB01<END>
14969;11;01_85_0000<END>
14980;28;えっ？　今なんて？<END>
15008;22;@Lev_callResLookAKB02<END>
15030;58;はいはーい、そこまでですよお客さーん。<END>
15088;11;02_86_0020<END>
15099;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15169;11;02_86_0030<END>
15180;20;@Lev_msgRepeatAKB02<END>
15200;11;02_85_0000<END>
15211;22;え？　今何て？<END>
15233;22;@Lev_callResLookAKB03<END>
15255;46;はい！　サービスタイム終了～！<END>
15301;11;03_86_0020<END>
15312;28;そこまで見られると<END>
15340;49;さすがのしーちゃんでも困るわ～！<END>
15389;11;03_86_0030<END>
15400;20;@Lev_msgRepeatAKB03<END>
15420;11;03_85_0000<END>
15431;37;え？　今なんて言ったと？<END>
15468;22;@Lev_callResLookAKB04<END>
15490;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15566;11;04_86_0020<END>
15577;43;ちょっと、いつまで見てるの！<END>
15620;46;も～、しょうがないんだから～！<END>
15666;11;04_86_0030<END>
15677;20;@Lev_msgRepeatAKB04<END>
15697;11;04_85_0000<END>
15708;22;@Lev_callResLookAKB05<END>
15730;52;そんなに見られたら恥ずかしいよ～！<END>
15782;11;05_86_0020<END>
15793;37;も～、エッチなんだから！<END>
15830;11;05_86_0030<END>
15841;20;@Lev_msgRepeatAKB05<END>
15861;11;05_85_0000<END>
15872;22;@Lev_callResLookAKB06<END>
15894;37;もう、これ以上はダメ～！<END>
15931;11;06_86_0020<END>
15942;55;そんなに見られると、恥ずかしいよ～！<END>
15997;11;06_86_0030<END>
16008;20;@Lev_msgRepeatAKB06<END>
16028;11;06_85_0000<END>
16039;22;@Lev_callResLookAKB07<END>
16061;46;も～、いつまで見てるんですか！<END>
16107;11;07_86_0020<END>
16118;67;そんなに見られると……いや～、参ったなぁ～。<END>
16185;11;07_86_0030<END>
16196;20;@Lev_msgRepeatAKB07<END>
16216;11;07_85_0000<END>
16227;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16376;22;@Lev_callResLookAKB08<END>
16398;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16459;11;08_86_0020<END>
16470;28;はーい、そこまで！<END>
16498;11;08_86_0030<END>
16509;20;@Lev_msgRepeatAKB08<END>
16529;11;08_85_0000<END>
16540;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16619;22;@Lev_callResLookAKB09<END>
16641;37;もう、いつまで見てるの？<END>
16678;11;09_86_0020<END>
16689;61;あんまり見られたら、恥ずかしいよ～……。<END>
16750;11;09_86_0030<END>
16761;20;@Lev_msgRepeatAKB09<END>
16781;11;09_85_0000<END>
16792;25;え？　今なんて？<END>
16817;22;@Lev_callResLookAKB10<END>
16839;49;ちょっ、あんまり見ないでよ～っ！<END>
16888;11;10_86_0020<END>
16899;46;もうダ～メ！　ダメッたらダメ！<END>
16945;11;10_86_0030<END>
16956;20;@Lev_msgRepeatAKB10<END>
16976;11;10_85_0000<END>
16987;37;え？　あの、今なんて…？<END>
17024;22;@Lev_callResLookAKB11<END>
17046;43;もう、ヤダ～！　恥ずかしい！<END>
17089;11;11_86_0020<END>
17100;58;おーい、いつまで見てるつもりですか～？<END>
17158;11;11_86_0030<END>
17169;20;@Lev_msgRepeatAKB11<END>
17189;11;11_85_0000<END>
17200;40;えっ？　今なんて言ったの？<END>
17240;22;@Lev_callResLookAKB12<END>
17262;37;はいっ、そ・こ・ま・で。<END>
17299;11;12_86_0020<END>
17310;31;もう、見すぎだよー！<END>
17341;11;12_86_0030<END>
17352;20;@Lev_msgRepeatAKB12<END>
17372;11;12_85_0000<END>
17383;28;えっ？　今なんて？<END>
17411;22;@Lev_callResLookAKB13<END>
17433;70;あはは……あまり見られると恥ずかしいかも……。<END>
17503;11;13_86_0020<END>
17514;40;どう？　そろそろ満足した？<END>
17554;11;13_86_0030<END>
17565;20;@Lev_msgRepeatAKB13<END>
17585;11;13_85_0000<END>
17596;22;@Lev_callResLookAKB14<END>
17618;46;さっきから何を見てるのかな～？<END>
17664;11;14_86_0020<END>
17675;52;いつまで見てるつもりなの！　もう！<END>
17727;11;14_86_0030<END>
17738;20;@Lev_msgRepeatAKB14<END>
17758;11;14_85_0000<END>
17769;22;@Lev_callResLookAKB15<END>
17791;40;もう！　いつまで見てるの？<END>
17831;11;15_86_0020<END>
17842;52;そんなに見られると、ちょっと……。<END>
17894;11;15_86_0030<END>
17905;20;@Lev_msgRepeatAKB15<END>
17925;11;15_85_0000<END>
17936;22;@Lev_callResLookAKB16<END>
17958;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18028;11;16_86_0020<END>
18039;46;こら！　いつまでも見てないの！<END>
18085;11;16_86_0030<END>
18096;20;@Lev_msgRepeatAKB16<END>
18116;11;16_85_0000<END>
18127;22;@Lev_callResLookAKB17<END>
18149;49;も～、いつまで見てるつもりなの？<END>
18198;11;17_86_0020<END>
18209;19;何か感想は？<END>
18228;11;17_86_0030<END>
18239;20;@Lev_msgRepeatAKB17<END>
18259;11;17_85_0000<END>
18270;28;えっ？　今なんて？<END>
18298;22;@Lev_callResLookAKB18<END>
18320;55;ちょっとはバレないように見ないとね？<END>
18375;11;18_86_0020<END>
18386;58;もう！　見すぎだよ～！　エッチだな～？<END>
18444;11;18_86_0030<END>
18455;20;@Lev_msgRepeatAKB18<END>
18475;11;18_85_0000<END>
18486;22;@Lev_callResLookAKB19<END>
18508;49;もう！　どこ見てんの！　エッチ！<END>
18557;11;19_86_0020<END>
18568;28;はい！　そこまで！<END>
18596;11;19_86_0030<END>
18607;20;@Lev_msgRepeatAKB19<END>
18627;11;19_85_0000<END>
18638;22;@Lev_callResLookAKB20<END>
18660;37;も～、そんなに見たいの？<END>
18697;11;20_86_0020<END>
18708;34;やだ～、やらしい視線！<END>
18742;11;20_86_0030<END>
18753;20;@Lev_msgRepeatAKB20<END>
18773;11;20_85_0000<END>
18784;22;@Lev_callResLookAKB21<END>
18806;58;ちょっと～、どこ見て話してるのかな～？<END>
18864;11;21_86_0020<END>
18875;40;んも～、エッチなんだから！<END>
18915;11;21_86_0030<END>
18926;20;@Lev_msgRepeatAKB21<END>
18946;11;21_85_0000<END>
18957;22;@Lev_callResLookAKB22<END>
18979;43;やだも～、いつまで見てるの！<END>
19022;11;22_86_0020<END>
19033;28;はーい、そこまで！<END>
19061;11;22_86_0030<END>
19072;20;@Lev_msgRepeatAKB22<END>
19092;11;22_85_0000<END>
19103;22;@Lev_callResLookAKB23<END>
19125;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19195;11;23_86_0020<END>
19206;76;あの～……あんまり見られると照れるんですけど……。<END>
19282;11;23_86_0030<END>
19293;20;@Lev_msgRepeatAKB23<END>
19313;11;23_85_0000<END>
19324;31;……え？　今なんて？<END>
19355;22;@Lev_callResLookAKB24<END>
19377;43;もう、そんなに見ないでよ～！<END>
19420;11;24_86_0020<END>
19431;61;はい！　サービスタイムはここまででーす！<END>
19492;11;24_86_0030<END>
19503;20;@Lev_msgRepeatAKB24<END>
19523;11;24_85_0000<END>
19534;22;@Lev_callResLookAKB25<END>
19556;55;もう！　あんまりジロジロ見ないでよ！<END>
19611;11;25_86_0020<END>
19622;34;いつまでも見てないの！<END>
19656;11;25_86_0030<END>
19667;20;@Lev_msgRepeatAKB25<END>
19687;11;25_85_0000<END>
19698;22;@Lev_callResLookAKB26<END>
19720;55;今、違うとこ見てましたよね？　も～！<END>
19775;11;26_86_0020<END>
19786;34;ダメです！　ダメダメ！<END>
19820;11;26_86_0030<END>
19831;20;@Lev_msgRepeatAKB26<END>
19851;11;26_85_0000<END>
19862;22;@Lev_callResLookAKB27<END>
19884;37;もう、いつまで見てるの？<END>
19921;11;27_86_0020<END>
19932;64;あまり見つめられると、恥ずかしいかも……。<END>
19996;11;27_86_0030<END>
20007;20;@Lev_msgRepeatAKB27<END>
20027;11;27_85_0000<END>
20038;22;@Lev_callResLookAKB28<END>
20060;40;もう、どこ見て話してるの？<END>
20100;11;28_86_0020<END>
20111;28;はーい、そこまで。<END>
20139;11;28_86_0030<END>
20150;20;@Lev_msgRepeatAKB28<END>
20170;11;28_85_0000<END>
20181;22;@Lev_callResLookAKB29<END>
20203;37;おおっと、そこまでだよ！<END>
20240;11;29_86_0020<END>
20251;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20324;11;29_86_0030<END>
20335;20;@Lev_msgRepeatAKB29<END>
20355;11;29_85_0000<END>
20366;22;@Lev_callResLookAKB30<END>
20388;43;もう！　いつまで見てんの！？<END>
20431;11;30_86_0020<END>
20442;52;はいはーい、鑑賞タイム終了で～す！<END>
20494;11;30_86_0030<END>
20505;20;@Lev_msgRepeatAKB30<END>
20525;11;30_85_0000<END>
20536;22;@Lev_callResLookAKB31<END>
20558;52;もう、あんま見んといてください……<END>
20610;49;恥ずかしいじゃないですか～……。<END>
20659;11;31_86_0020<END>
20670;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20740;11;31_86_0030<END>
20751;20;@Lev_msgRepeatAKB31<END>
20771;11;31_85_0000<END>
20782;55;えっ？　今なんて言いはったんですか？<END>
20837;22;@Lev_callResLookAKB32<END>
20859;40;やだもう、恥ずかしいよー。<END>
20899;11;32_86_0020<END>
20910;43;さっきからジロジロ見過ぎ～。<END>
20953;11;32_86_0030<END>
20964;20;@Lev_msgRepeatAKB32<END>
20984;11;32_85_0000<END>
20995;44;ごめん、ちょっともう1回……。<END>
21039;22;@Lev_callResLookAKB33<END>
21061;61;目の付け所がいいね～。ってどこ見てるの？<END>
21122;11;33_86_0020<END>
21133;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21194;11;33_86_0030<END>
21205;20;@Lev_msgRepeatAKB33<END>
21225;11;33_85_0000<END>
21236;25;え？　なになに？<END>
21261;22;@Lev_callResLookAKB34<END>
21283;52;ちょっとぐらいなら見ててもいいよ。<END>
21335;11;34_86_0020<END>
21346;58;お気に入りの水着なんだけど、どうかな？<END>
21404;11;34_86_0030<END>
21415;20;@Lev_msgRepeatAKB34<END>
21435;11;34_85_0000<END>
21446;22;え？　なあに？<END>
21468;22;@Lev_callResLookAKB35<END>
21490;40;やだ、ちょっと恥ずかしい。<END>
21530;11;35_86_0020<END>
21541;58;あんまり見すぎると、服着ちゃいますよ。<END>
21599;11;35_86_0030<END>
21610;20;@Lev_msgRepeatAKB35<END>
21630;11;35_85_0000<END>
21641;44;え？　もう1回言ってくれます？<END>
21685;22;@Lev_callResLookAKB36<END>
21707;40;ちょっと恥ずかしいよ……。<END>
21747;11;36_86_0020<END>
21758;43;あんまり、ジロジロ見ないの。<END>
21801;11;36_86_0030<END>
21812;20;@Lev_msgRepeatAKB36<END>
21832;11;36_85_0000<END>
21843;31;ん？　いま何て……。<END>
21874;22;@Lev_callResLookAKB37<END>
21896;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21966;11;37_86_0020<END>
21977;52;もう、さっきから目つきがエロ～い！<END>
22029;11;37_86_0030<END>
22040;20;@Lev_msgRepeatAKB37<END>
22060;11;37_85_0000<END>
22071;22;@Lev_callResLookAKB38<END>
22093;61;そんなに見つめられると、恥ずかしいです。<END>
22154;11;38_86_0020<END>
22165;37;この水着……どうですか？<END>
22202;11;38_86_0030<END>
22213;20;@Lev_msgRepeatAKB38<END>
22233;11;38_85_0000<END>
22244;25;え？　何ですか？<END>
22269;22;@Lev_callResLookAKB39<END>
22291;37;ちょっと恥ずかしいよ～。<END>
22328;11;39_86_0020<END>
22339;46;あんまりジロジロ見ちゃだめ～。<END>
22385;11;39_86_0030<END>
22396;20;@Lev_msgRepeatAKB39<END>
22416;11;39_85_0000<END>
22427;35;え？　あのもう1回……。<END>
22462;22;@Lev_callResLookAKB40<END>
22484;61;恥ずかしいからそんなに見ないでください。<END>
22545;11;40_86_0020<END>
22556;37;そんなに見たいんですか？<END>
22593;43;じゃあ、ちょっとだけですよ。<END>
22636;11;40_86_0030<END>
22647;20;@Lev_msgRepeatAKB40<END>
22667;11;40_85_0000<END>
22678;58;ごめんなさい、よく聞こえなくって……。<END>
22736;22;@Lev_callResLookAKB41<END>
22758;55;やだもう、そんなに水着が気になるの？<END>
22813;11;41_86_0020<END>
22824;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22894;11;41_86_0030<END>
22905;20;@Lev_msgRepeatAKB41<END>
22925;11;41_85_0000<END>
22936;50;ごめん、もう1回言ってくれるかな？<END>
22986;22;@Lev_callResLookAKB42<END>
23008;52;見てもいいけど、ちょっとだけだよ。<END>
23060;11;42_86_0020<END>
23071;49;あ、なんか目つきがいやらしい～。<END>
23120;11;42_86_0030<END>
23131;20;@Lev_msgRepeatAKB42<END>
23151;11;42_85_0000<END>
23162;31;え？　いま何て……？<END>
23193;22;@Lev_callResLookAKB43<END>
23215;43;やだ、ちょっと恥ずかしいよ。<END>
23258;11;43_86_0020<END>
23269;58;さっきから水着ばっかり見過ぎじゃない？<END>
23327;11;43_86_0030<END>
23338;20;@Lev_msgRepeatAKB43<END>
23358;11;43_85_0000<END>
23369;22;@Lev_callResLookAKB44<END>
23391;58;恥ずかしいから、そんなに見ないでよ～。<END>
23449;11;44_86_0020<END>
23460;31;ちょっとならいいけど<END>
23491;52;あんまりジロジロ見ちゃだめだよ～。<END>
23543;11;44_86_0030<END>
23554;20;@Lev_msgRepeatAKB44<END>
23574;11;44_85_0000<END>
23585;47;もう1回いってもらっていいかな？<END>
23632;22;@Lev_callResLookAKB45<END>
23654;46;そんなにウチの体が気になるん？<END>
23700;11;45_86_0020<END>
23711;61;もう、さっきから下ばっかり見過ぎやって！<END>
23772;11;45_86_0030<END>
23783;20;@Lev_msgRepeatAKB45<END>
23803;11;45_85_0000<END>
23814;46;あ、ごめん。　もっかい言うて？<END>
23860;22;@Lev_callResLookAKB46<END>
23882;43;ちょっと、恥ずかしいってば。<END>
23925;11;46_86_0020<END>
23936;37;もう、ジロジロ見過ぎー。<END>
23973;11;46_86_0030<END>
23984;20;@Lev_msgRepeatAKB46<END>
24004;11;46_85_0000<END>
24015;25;え？　なになに？<END>
24040;22;@Lev_callResLookAKB47<END>
24062;58;そんなに見られたら恥ずかしいです……。<END>
24120;11;47_86_0020<END>
24131;52;も～う、さっきから見過ぎですよっ。<END>
24183;11;47_86_0030<END>
24194;20;@Lev_msgRepeatAKB47<END>
24214;11;47_85_0000<END>
24225;38;え？　あの、もう1回……。<END>
24263;22;@Lev_callResLookAKB48<END>
24285;49;ちょっとちょっと、見すぎだって！<END>
24334;11;48_86_0020<END>
24345;46;もう……なんか恥ずかしい……。<END>
24391;11;48_86_0030<END>
24402;20;@Lev_msgRepeatAKB48<END>
24422;11;48_85_0000<END>
24433;40;ごめん、もう一回いいかな？<END>
24473;13;@ev_akb37_02<END>
24486;7;街中<END>
24493;14;37_02_0000_37<END>
24507;116;私、よくあっちゃんと間違えられるんですけど<LINEEND>誰も信じてくれないんですよねぇ～。<END>
24623;28;うん……まぁ……。<END>
24651;14;37_02_0010_37<END>
24665;37;でも、ホントなんですよ！<END>
24702;14;37_02_0020_37<END>
24716;144;こないだも間違えられたから<LINEEND>あっちゃんのフリしてあげたんですから！<LINEEND>どうも前田敦子で～すって……。<END>
24860;19;……………。<END>
24879;14;37_02_0030_37<END>
24893;28;お～、まりやんぬ！<END>
24921;14;37_02_0040_42<END>
24935;25;あ、かなちゃん！<END>
24960;14;37_02_0050_37<END>
24974;113;そうだ、いいとこで会った！<LINEEND>実はさぁ、私、ＧＵＭ４８に行くことになって……。<END>
25087;31;（ＧＵＭ４８……？）<END>
25118;14;37_02_0060_42<END>
25132;37;え、ＧＵＭ４８ってなに？<END>
25169;14;37_02_0070_37<END>
25183;86;今度、グアムにも<LINEEND>新しいグループ作るらしいんだよねぇ……。<END>
25269;14;37_02_0080_42<END>
25283;31;え～、そうなんだ～！<END>
25314;14;37_02_0090_37<END>
25328;95;あ、でも、まだ誰にも言っちゃダメだよ。<LINEEND>極秘情報だからさぁ……。<END>
25423;14;37_02_0100_42<END>
25437;53;うん……わかった……。<LINEEND>極秘だね！？<END>
25490;14;37_02_0110_37<END>
25504;95;うん。それじゃ、悪い男にだまされちゃダメだぞっ！<LINEEND>じゃあねぇ～！<END>
25599;14;37_02_0120_42<END>
25613;28;うん。じゃあね～。<END>
25641;43;さっきのＧＵＭ４８って……。<END>
25684;14;37_02_0130_37<END>
25698;31;もちろん、ジョーク！<END>
25729;55;思いっきり、信じてたっぽいけど……。<END>
25784;14;37_02_0140_37<END>
25798;16;プププッ！<END>
25814;31;楽しそうだねぇ……。<END>
25845;14;37_02_0150_37<END>
25859;61;私、ドッキリとか大好きなんですよねぇ～。<END>
25920;14;37_02_0160_37<END>
25934;150;こないだ才加にも<LINEEND>沖縄にできるＯＫＷ４８に移籍するんだ～って<LINEEND>話したら２か月ぐらい信じてたもんなぁ～。<END>
26084;74;う～ん……。<LINEEND>でも、キミってもう２０歳なんでしょ？<END>
26158;14;37_02_0170_37<END>
26172;10;はい。<END>
26182;61;その割には、ちょっと子供っていうか……。<END>
26243;14;37_02_0180_37<END>
26257;59;え～～っ。<LINEEND>いいじゃないですか、子供で！<END>
26316;13;え……。<END>
26329;14;37_02_0190_37<END>
26343;108;子供の心を忘れたら<LINEEND>月にいるウサギの餅つきが<LINEEND>見えなくなっちゃうんですよ？<END>
26451;22;なるほど……。<END>
26473;14;37_02_0200_37<END>
26487;65;そうだ！<LINEEND>今度２人でお月見デートしませんか？<END>
26552;49;僕もまだウサギ見えるといいなぁ。<END>
26601;43;それもドッキリだったりして。<END>
26644;31;周りが迷惑だよ……。<END>
26675;14;37_02_0210_37<END>
26689;37;大丈夫！　見えますって！<END>
26726;40;あんまり自信ないけど……。<END>
26766;14;37_02_0220_37<END>
26780;74;じゃあ……<LINEEND>ずっと私と一緒にいたらいいと思います。<END>
26854;14;37_02_0230_37<END>
26868;50;きっと思い出しますよ。<LINEEND>子供の心。<END>
26918;14;37_02_0240_37<END>
26932;74;え？　今の会話に<LINEEND>ドッキリの要素なんてありました？<END>
27006;111;いや……なんかキミって<LINEEND>どこからどこまでが本気なのか<LINEEND>よくわからないし……。<END>
27117;14;37_02_0250_37<END>
27131;65;あ～ぁ……。<LINEEND>そうやって疑うの、よくないぞ。<END>
27196;14;37_02_0260_37<END>
27210;59;素直にならないと<LINEEND>ウサギ、見えませんよ？<END>
27269;14;37_02_0270_37<END>
27283;43;え？　お月見デートがですか？<END>
27326;31;そうじゃなくて……。<END>
27357;77;子供の心を持ってるのは<LINEEND>素敵なことだと思うけど……。<END>
27434;55;ドッキリされるほうの身にもなってよ。<END>
27489;14;37_02_0280_37<END>
27503;46;だっておもしろいんだもん……。<END>
27549;52;とにかくキミには付き合いきれない。<END>
27601;37;月見ならひとりでしてよ。<END>
27638;14;37_02_0290_37<END>
27652;53;ええ～……。<LINEEND>なんだよ……それ……。<END>
27705;14;37_02_0300_37<END>
27719;64;ひとりじゃ……デートにならないじゃん……。<END>
27783;9;main.asb<END>
