13408;7;__main<END>
13415;12;pow( x, y )<END>
13427;17;@Lclearscreenall<END>
13444;10;@Lev_init<END>
13454;11;@初期化<END>
13465;20;@Lev_clearscreenall<END>
13485;11;@Lev_place<END>
13496;18;@Lev_setPlaceName<END>
13514;12;@Lev_fadein<END>
13526;13;@Lev_fadein2<END>
13539;13;@Lev_fadeinN<END>
13552;14;@Lev_fadein2N<END>
13566;15;@Lev_fadein_NS<END>
13581;16;@Lev_fadein2_NS<END>
13597;16;@Lev_fadeinN_NS<END>
13613;17;@Lev_fadein2N_NS<END>
13630;19;@Lev_fadein_detail<END>
13649;22;@Lev_fadein_detail_NS<END>
13671;13;@Lev_fadeout<END>
13684;14;@Lev_whiteout<END>
13698;15;@Lev_fadeout_a<END>
13713;15;@Lev_fadeout_b<END>
13728;15;@Lev_fadeout_c<END>
13743;18;@Lev_bd_fadeout_c<END>
13761;20;@Lev_fadeout_detail<END>
13781;26;@Lev_fadeout_no_ambsestop<END>
13807;33;@Lev_fadeout_no_ambsestop_detail<END>
13840;14;@Lev_waittime<END>
13854;10;@Lev_term<END>
13864;12;@Lev_charin<END>
13876;19;@Lev_charin_detail<END>
13895;14;@Lev_charpose<END>
13909;21;@Lev_charpose_detail<END>
13930;13;@Lev_charout<END>
13943;20;@Lev_charout_detail<END>
13963;14;@Lev_dispsize<END>
13977;18;@Lev_dispsizemove<END>
13995;25;@Lev_dispsizemove_detail<END>
14020;14;@Lev_getposid<END>
14034;10;@Lev_mark<END>
14044;15;@Lev_musicplay<END>
14059;15;@Lev_musicstop<END>
14074;22;@Lev_musicstop_detail<END>
14096;17;@Lev_musicresume<END>
14113;15;@Lev_themeplay<END>
14128;16;@Lev_playresume<END>
14144;23;@Lev_checkRepeatSelect<END>
14167;21;@Lev_registLookEvent<END>
14188;27;@Lev_enableCountdownSelect<END>
14215;11;@Lev_shake<END>
14226;16;@Lev_shake_time<END>
14242;23;@Lev_recordAlreadyRead<END>
14265;19;@Lev_charpose_desk<END>
14284;24;@Lev_charpose_desk_noFI<END>
14308;19;@Lev_member_select<END>
14327;21;@Lev_escort_ark_play<END>
14348;17;@Lev_freemode_on<END>
14365;18;@Lev_freemode_off<END>
14383;22;@Lev_callResLookAKB01<END>
14405;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14481;1;<END>
14482;11;01_86_0020<END>
14493;49;ちょっと、いつまでも見てないの！<END>
14542;11;01_86_0030<END>
14553;20;@Lev_msgRepeatAKB01<END>
14573;11;01_85_0000<END>
14584;28;えっ？　今なんて？<END>
14612;22;@Lev_callResLookAKB02<END>
14634;58;はいはーい、そこまでですよお客さーん。<END>
14692;11;02_86_0020<END>
14703;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14773;11;02_86_0030<END>
14784;20;@Lev_msgRepeatAKB02<END>
14804;11;02_85_0000<END>
14815;22;え？　今何て？<END>
14837;22;@Lev_callResLookAKB03<END>
14859;46;はい！　サービスタイム終了～！<END>
14905;11;03_86_0020<END>
14916;28;そこまで見られると<END>
14944;49;さすがのしーちゃんでも困るわ～！<END>
14993;11;03_86_0030<END>
15004;20;@Lev_msgRepeatAKB03<END>
15024;11;03_85_0000<END>
15035;37;え？　今なんて言ったと？<END>
15072;22;@Lev_callResLookAKB04<END>
15094;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15170;11;04_86_0020<END>
15181;43;ちょっと、いつまで見てるの！<END>
15224;46;も～、しょうがないんだから～！<END>
15270;11;04_86_0030<END>
15281;20;@Lev_msgRepeatAKB04<END>
15301;11;04_85_0000<END>
15312;22;@Lev_callResLookAKB05<END>
15334;52;そんなに見られたら恥ずかしいよ～！<END>
15386;11;05_86_0020<END>
15397;37;も～、エッチなんだから！<END>
15434;11;05_86_0030<END>
15445;20;@Lev_msgRepeatAKB05<END>
15465;11;05_85_0000<END>
15476;22;@Lev_callResLookAKB06<END>
15498;37;もう、これ以上はダメ～！<END>
15535;11;06_86_0020<END>
15546;55;そんなに見られると、恥ずかしいよ～！<END>
15601;11;06_86_0030<END>
15612;20;@Lev_msgRepeatAKB06<END>
15632;11;06_85_0000<END>
15643;22;@Lev_callResLookAKB07<END>
15665;46;も～、いつまで見てるんですか！<END>
15711;1;<END>
15712;11;07_86_0020<END>
15723;67;そんなに見られると……いや～、参ったなぁ～。<END>
15790;11;07_86_0030<END>
15801;20;@Lev_msgRepeatAKB07<END>
15821;11;07_85_0000<END>
15832;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15981;22;@Lev_callResLookAKB08<END>
16003;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16064;11;08_86_0020<END>
16075;28;はーい、そこまで！<END>
16103;11;08_86_0030<END>
16114;20;@Lev_msgRepeatAKB08<END>
16134;11;08_85_0000<END>
16145;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16224;22;@Lev_callResLookAKB09<END>
16246;37;もう、いつまで見てるの？<END>
16283;11;09_86_0020<END>
16294;61;あんまり見られたら、恥ずかしいよ～……。<END>
16355;11;09_86_0030<END>
16366;20;@Lev_msgRepeatAKB09<END>
16386;11;09_85_0000<END>
16397;25;え？　今なんて？<END>
16422;22;@Lev_callResLookAKB10<END>
16444;49;ちょっ、あんまり見ないでよ～っ！<END>
16493;11;10_86_0020<END>
16504;46;もうダ～メ！　ダメッたらダメ！<END>
16550;11;10_86_0030<END>
16561;20;@Lev_msgRepeatAKB10<END>
16581;11;10_85_0000<END>
16592;37;え？　あの、今なんて…？<END>
16629;22;@Lev_callResLookAKB11<END>
16651;43;もう、ヤダ～！　恥ずかしい！<END>
16694;11;11_86_0020<END>
16705;58;おーい、いつまで見てるつもりですか～？<END>
16763;11;11_86_0030<END>
16774;20;@Lev_msgRepeatAKB11<END>
16794;11;11_85_0000<END>
16805;40;えっ？　今なんて言ったの？<END>
16845;22;@Lev_callResLookAKB12<END>
16867;37;はいっ、そ・こ・ま・で。<END>
16904;11;12_86_0020<END>
16915;31;もう、見すぎだよー！<END>
16946;11;12_86_0030<END>
16957;20;@Lev_msgRepeatAKB12<END>
16977;11;12_85_0000<END>
16988;22;@Lev_callResLookAKB13<END>
17010;70;あはは……あまり見られると恥ずかしいかも……。<END>
17080;11;13_86_0020<END>
17091;40;どう？　そろそろ満足した？<END>
17131;11;13_86_0030<END>
17142;20;@Lev_msgRepeatAKB13<END>
17162;11;13_85_0000<END>
17173;22;@Lev_callResLookAKB14<END>
17195;46;さっきから何を見てるのかな～？<END>
17241;11;14_86_0020<END>
17252;52;いつまで見てるつもりなの！　もう！<END>
17304;11;14_86_0030<END>
17315;20;@Lev_msgRepeatAKB14<END>
17335;11;14_85_0000<END>
17346;22;@Lev_callResLookAKB15<END>
17368;40;もう！　いつまで見てるの？<END>
17408;11;15_86_0020<END>
17419;52;そんなに見られると、ちょっと……。<END>
17471;11;15_86_0030<END>
17482;20;@Lev_msgRepeatAKB15<END>
17502;11;15_85_0000<END>
17513;22;@Lev_callResLookAKB16<END>
17535;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17605;11;16_86_0020<END>
17616;46;こら！　いつまでも見てないの！<END>
17662;11;16_86_0030<END>
17673;20;@Lev_msgRepeatAKB16<END>
17693;11;16_85_0000<END>
17704;22;@Lev_callResLookAKB17<END>
17726;49;も～、いつまで見てるつもりなの？<END>
17775;11;17_86_0020<END>
17786;19;何か感想は？<END>
17805;11;17_86_0030<END>
17816;20;@Lev_msgRepeatAKB17<END>
17836;11;17_85_0000<END>
17847;22;@Lev_callResLookAKB18<END>
17869;55;ちょっとはバレないように見ないとね？<END>
17924;11;18_86_0020<END>
17935;58;もう！　見すぎだよ～！　エッチだな～？<END>
17993;11;18_86_0030<END>
18004;20;@Lev_msgRepeatAKB18<END>
18024;11;18_85_0000<END>
18035;22;@Lev_callResLookAKB19<END>
18057;49;もう！　どこ見てんの！　エッチ！<END>
18106;11;19_86_0020<END>
18117;28;はい！　そこまで！<END>
18145;11;19_86_0030<END>
18156;20;@Lev_msgRepeatAKB19<END>
18176;11;19_85_0000<END>
18187;22;@Lev_callResLookAKB20<END>
18209;37;も～、そんなに見たいの？<END>
18246;11;20_86_0020<END>
18257;34;やだ～、やらしい視線！<END>
18291;11;20_86_0030<END>
18302;20;@Lev_msgRepeatAKB20<END>
18322;11;20_85_0000<END>
18333;22;@Lev_callResLookAKB21<END>
18355;58;ちょっと～、どこ見て話してるのかな～？<END>
18413;11;21_86_0020<END>
18424;40;んも～、エッチなんだから！<END>
18464;11;21_86_0030<END>
18475;20;@Lev_msgRepeatAKB21<END>
18495;11;21_85_0000<END>
18506;22;@Lev_callResLookAKB22<END>
18528;43;やだも～、いつまで見てるの！<END>
18571;11;22_86_0020<END>
18582;28;はーい、そこまで！<END>
18610;11;22_86_0030<END>
18621;20;@Lev_msgRepeatAKB22<END>
18641;11;22_85_0000<END>
18652;22;@Lev_callResLookAKB23<END>
18674;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18744;11;23_86_0020<END>
18755;76;あの～……あんまり見られると照れるんですけど……。<END>
18831;11;23_86_0030<END>
18842;20;@Lev_msgRepeatAKB23<END>
18862;11;23_85_0000<END>
18873;31;……え？　今なんて？<END>
18904;22;@Lev_callResLookAKB24<END>
18926;43;もう、そんなに見ないでよ～！<END>
18969;11;24_86_0020<END>
18980;61;はい！　サービスタイムはここまででーす！<END>
19041;11;24_86_0030<END>
19052;20;@Lev_msgRepeatAKB24<END>
19072;11;24_85_0000<END>
19083;22;@Lev_callResLookAKB25<END>
19105;55;もう！　あんまりジロジロ見ないでよ！<END>
19160;11;25_86_0020<END>
19171;34;いつまでも見てないの！<END>
19205;11;25_86_0030<END>
19216;20;@Lev_msgRepeatAKB25<END>
19236;11;25_85_0000<END>
19247;22;@Lev_callResLookAKB26<END>
19269;55;今、違うとこ見てましたよね？　も～！<END>
19324;11;26_86_0020<END>
19335;34;ダメです！　ダメダメ！<END>
19369;11;26_86_0030<END>
19380;20;@Lev_msgRepeatAKB26<END>
19400;11;26_85_0000<END>
19411;22;@Lev_callResLookAKB27<END>
19433;37;もう、いつまで見てるの？<END>
19470;11;27_86_0020<END>
19481;64;あまり見つめられると、恥ずかしいかも……。<END>
19545;11;27_86_0030<END>
19556;20;@Lev_msgRepeatAKB27<END>
19576;11;27_85_0000<END>
19587;22;@Lev_callResLookAKB28<END>
19609;40;もう、どこ見て話してるの？<END>
19649;11;28_86_0020<END>
19660;28;はーい、そこまで。<END>
19688;11;28_86_0030<END>
19699;20;@Lev_msgRepeatAKB28<END>
19719;11;28_85_0000<END>
19730;22;@Lev_callResLookAKB29<END>
19752;37;おおっと、そこまでだよ！<END>
19789;11;29_86_0020<END>
19800;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19873;11;29_86_0030<END>
19884;20;@Lev_msgRepeatAKB29<END>
19904;11;29_85_0000<END>
19915;22;@Lev_callResLookAKB30<END>
19937;43;もう！　いつまで見てんの！？<END>
19980;11;30_86_0020<END>
19991;52;はいはーい、鑑賞タイム終了で～す！<END>
20043;11;30_86_0030<END>
20054;20;@Lev_msgRepeatAKB30<END>
20074;11;30_85_0000<END>
20085;22;@Lev_callResLookAKB31<END>
20107;52;もう、あんま見んといてください……<END>
20159;49;恥ずかしいじゃないですか～……。<END>
20208;11;31_86_0020<END>
20219;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20289;11;31_86_0030<END>
20300;20;@Lev_msgRepeatAKB31<END>
20320;11;31_85_0000<END>
20331;55;えっ？　今なんて言いはったんですか？<END>
20386;22;@Lev_callResLookAKB32<END>
20408;40;やだもう、恥ずかしいよー。<END>
20448;11;32_86_0020<END>
20459;43;さっきからジロジロ見過ぎ～。<END>
20502;11;32_86_0030<END>
20513;20;@Lev_msgRepeatAKB32<END>
20533;11;32_85_0000<END>
20544;44;ごめん、ちょっともう1回……。<END>
20588;22;@Lev_callResLookAKB33<END>
20610;61;目の付け所がいいね～。ってどこ見てるの？<END>
20671;11;33_86_0020<END>
20682;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20743;11;33_86_0030<END>
20754;20;@Lev_msgRepeatAKB33<END>
20774;11;33_85_0000<END>
20785;25;え？　なになに？<END>
20810;22;@Lev_callResLookAKB34<END>
20832;52;ちょっとぐらいなら見ててもいいよ。<END>
20884;11;34_86_0020<END>
20895;58;お気に入りの水着なんだけど、どうかな？<END>
20953;11;34_86_0030<END>
20964;20;@Lev_msgRepeatAKB34<END>
20984;11;34_85_0000<END>
20995;22;え？　なあに？<END>
21017;22;@Lev_callResLookAKB35<END>
21039;40;やだ、ちょっと恥ずかしい。<END>
21079;11;35_86_0020<END>
21090;58;あんまり見すぎると、服着ちゃいますよ。<END>
21148;11;35_86_0030<END>
21159;20;@Lev_msgRepeatAKB35<END>
21179;11;35_85_0000<END>
21190;44;え？　もう1回言ってくれます？<END>
21234;22;@Lev_callResLookAKB36<END>
21256;40;ちょっと恥ずかしいよ……。<END>
21296;11;36_86_0020<END>
21307;43;あんまり、ジロジロ見ないの。<END>
21350;11;36_86_0030<END>
21361;20;@Lev_msgRepeatAKB36<END>
21381;11;36_85_0000<END>
21392;31;ん？　いま何て……。<END>
21423;22;@Lev_callResLookAKB37<END>
21445;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21515;11;37_86_0020<END>
21526;52;もう、さっきから目つきがエロ～い！<END>
21578;11;37_86_0030<END>
21589;20;@Lev_msgRepeatAKB37<END>
21609;11;37_85_0000<END>
21620;22;@Lev_callResLookAKB38<END>
21642;61;そんなに見つめられると、恥ずかしいです。<END>
21703;11;38_86_0020<END>
21714;37;この水着……どうですか？<END>
21751;11;38_86_0030<END>
21762;20;@Lev_msgRepeatAKB38<END>
21782;11;38_85_0000<END>
21793;25;え？　何ですか？<END>
21818;22;@Lev_callResLookAKB39<END>
21840;37;ちょっと恥ずかしいよ～。<END>
21877;11;39_86_0020<END>
21888;46;あんまりジロジロ見ちゃだめ～。<END>
21934;11;39_86_0030<END>
21945;20;@Lev_msgRepeatAKB39<END>
21965;11;39_85_0000<END>
21976;35;え？　あのもう1回……。<END>
22011;22;@Lev_callResLookAKB40<END>
22033;61;恥ずかしいからそんなに見ないでください。<END>
22094;11;40_86_0020<END>
22105;37;そんなに見たいんですか？<END>
22142;43;じゃあ、ちょっとだけですよ。<END>
22185;11;40_86_0030<END>
22196;20;@Lev_msgRepeatAKB40<END>
22216;11;40_85_0000<END>
22227;58;ごめんなさい、よく聞こえなくって……。<END>
22285;22;@Lev_callResLookAKB41<END>
22307;55;やだもう、そんなに水着が気になるの？<END>
22362;11;41_86_0020<END>
22373;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22443;11;41_86_0030<END>
22454;20;@Lev_msgRepeatAKB41<END>
22474;11;41_85_0000<END>
22485;50;ごめん、もう1回言ってくれるかな？<END>
22535;22;@Lev_callResLookAKB42<END>
22557;52;見てもいいけど、ちょっとだけだよ。<END>
22609;11;42_86_0020<END>
22620;49;あ、なんか目つきがいやらしい～。<END>
22669;11;42_86_0030<END>
22680;20;@Lev_msgRepeatAKB42<END>
22700;11;42_85_0000<END>
22711;31;え？　いま何て……？<END>
22742;22;@Lev_callResLookAKB43<END>
22764;43;やだ、ちょっと恥ずかしいよ。<END>
22807;11;43_86_0020<END>
22818;58;さっきから水着ばっかり見過ぎじゃない？<END>
22876;11;43_86_0030<END>
22887;20;@Lev_msgRepeatAKB43<END>
22907;11;43_85_0000<END>
22918;22;@Lev_callResLookAKB44<END>
22940;58;恥ずかしいから、そんなに見ないでよ～。<END>
22998;11;44_86_0020<END>
23009;31;ちょっとならいいけど<END>
23040;52;あんまりジロジロ見ちゃだめだよ～。<END>
23092;11;44_86_0030<END>
23103;20;@Lev_msgRepeatAKB44<END>
23123;11;44_85_0000<END>
23134;47;もう1回いってもらっていいかな？<END>
23181;22;@Lev_callResLookAKB45<END>
23203;46;そんなにウチの体が気になるん？<END>
23249;11;45_86_0020<END>
23260;61;もう、さっきから下ばっかり見過ぎやって！<END>
23321;11;45_86_0030<END>
23332;20;@Lev_msgRepeatAKB45<END>
23352;11;45_85_0000<END>
23363;46;あ、ごめん。　もっかい言うて？<END>
23409;22;@Lev_callResLookAKB46<END>
23431;43;ちょっと、恥ずかしいってば。<END>
23474;11;46_86_0020<END>
23485;37;もう、ジロジロ見過ぎー。<END>
23522;11;46_86_0030<END>
23533;20;@Lev_msgRepeatAKB46<END>
23553;11;46_85_0000<END>
23564;22;@Lev_callResLookAKB47<END>
23586;58;そんなに見られたら恥ずかしいです……。<END>
23644;11;47_86_0020<END>
23655;52;も～う、さっきから見過ぎですよっ。<END>
23707;11;47_86_0030<END>
23718;20;@Lev_msgRepeatAKB47<END>
23738;11;47_85_0000<END>
23749;38;え？　あの、もう1回……。<END>
23787;22;@Lev_callResLookAKB48<END>
23809;49;ちょっとちょっと、見すぎだって！<END>
23858;11;48_86_0020<END>
23869;46;もう……なんか恥ずかしい……。<END>
23915;11;48_86_0030<END>
23926;20;@Lev_msgRepeatAKB48<END>
23946;11;48_85_0000<END>
23957;40;ごめん、もう一回いいかな？<END>
23997;13;@ev_akb41_00<END>
24010;7;公園<END>
24017;14;41_00_0010_41<END>
24031;64;あ、ちょっと手見せてもらってもいいですか？<END>
24095;13;手……？<END>
24108;14;41_00_0020_41<END>
24122;43;手相見てあげよっかなぁって。<END>
24165;43;え、手相なんて見れるの……？<END>
24208;14;41_00_0030_41<END>
24222;46;はい、最近ちょっとハマってて。<END>
24268;25;そうなんだ……。<END>
24293;14;41_00_0040_41<END>
24307;132;ちなみに私は<LINEEND>結婚線が長くて、金運線とクロスしてるから<LINEEND>将来玉の輿に乗れるらしいんですよ。<END>
24439;59;へぇ～……。<LINEEND>じゃあ見てもらおっかなぁ。<END>
24498;14;41_00_0050_41<END>
24512;41;どれどれ……？<LINEEND>う～ん……。<END>
24553;19;……………。<END>
24572;14;41_00_0060_41<END>
24586;22;なるほど……。<END>
24608;64;（どうなんだろう……。気になるなぁ……。）<END>
24672;14;41_00_0070_41<END>
24686;55;ズバリ言わせてもらうとですねぇ……。<END>
24741;22;う、うん……。<END>
24763;14;41_00_0080_41<END>
24777;67;あの……言っても傷つかないでくださいよ……。<END>
24844;16;うん……。<END>
24860;14;41_00_0090_41<END>
24874;58;極端に短いんです、アナタの知能線……。<END>
24932;13;え……？<END>
24945;14;41_00_0100_41<END>
24959;76;ほら～、やっぱりショック受けてるじゃないですかぁ。<END>
25035;22;い、いや……。<END>
25057;14;41_00_0110_41<END>
25071;105;でも、大丈夫です。<LINEEND>手相なんて隠しておけば気になりませんから。<LINEEND>ほらっ！<END>
25176;14;41_00_0120_41<END>
25190;40;こうすれば見えないでしょ？<END>
25230;46;（手、握られたんだけど……。）<END>
25276;14;41_00_0130_41<END>
25290;83;じゃあ～……<LINEEND>今日一日、こうやって隠しておきましょっか？<END>
25373;46;（手、握り返してみよう……。）<END>
25419;37;ホントに知能線、短いの？<END>
25456;22;手、離してよ。<END>
25478;25;（えいっ……。）<END>
25503;14;41_00_0140_41<END>
25517;13;あ……。<END>
25530;14;41_00_0150_41<END>
25544;141;もぉ～……。<LINEEND>なんだ、アナタも繋ぎたかったんじゃん……。<LINEEND>だったら先にそう言ってくださいよ……。<END>
25685;14;41_00_0160_41<END>
25699;95;それに……そう！<LINEEND>私のと合わせておけば、アップしますよ、知能線！<END>
25794;22;そうなの……？<END>
25816;14;41_00_0170_41<END>
25830;80;と・に・か・く！<LINEEND>今日は一日、これで遊びましょ！　ね？<END>
25910;14;41_00_0180_41<END>
25924;43;え？　あぁ～、信じてないの？<END>
25967;71;じゃあ、手はなしてよ。<LINEEND>自分で見てみるから……。<END>
26038;62;……ちょっと、早く。<LINEEND>手はなしてよぉ……。<END>
26100;14;41_00_0200_41<END>
26114;110;……うぅぅ……ごめんなさい！<LINEEND>実は、これを口実に、手つなげるかなって……。<END>
26224;95;やっぱり……策略家だね。<LINEEND>キミの知能線はさぞかし長いんじゃない？<END>
26319;14;41_00_0210_41<END>
26333;19;それは……。<END>
26352;14;41_00_0220_41<END>
26366;116;あ！　後で見ておきます！<LINEEND>今見ちゃうと、手はなさないといけなくなっちゃう……。<END>
26482;28;あはは、バレたか。<END>
26510;14;41_00_0230_41<END>
26524;31;もぉ、イジワル……。<END>
26555;14;41_00_0240_41<END>
26569;43;え？　あ、ごめんなさい……！<END>
26612;83;知能線短いって……<LINEEND>手をつなごうとするためのウソでしょ？<END>
26695;14;41_00_0250_41<END>
26709;43;……そう、かもしれないです。<END>
26752;122;誤解するといけないから言っておくけど<LINEEND>僕は、キミのこと友だちにしか思ってないから。<END>
26874;14;41_00_0260_41<END>
26888;77;え？　そんな……。<LINEEND>もう……誤解、しちゃってました。<END>
26965;9;main.asb<END>
