11352;7;__main<END>
11359;12;pow( x, y )<END>
11371;17;@Lclearscreenall<END>
11388;10;@Lev_init<END>
11398;11;@初期化<END>
11409;20;@Lev_clearscreenall<END>
11429;11;@Lev_place<END>
11440;18;@Lev_setPlaceName<END>
11458;12;@Lev_fadein<END>
11470;13;@Lev_fadein2<END>
11483;13;@Lev_fadeinN<END>
11496;14;@Lev_fadein2N<END>
11510;15;@Lev_fadein_NS<END>
11525;16;@Lev_fadein2_NS<END>
11541;16;@Lev_fadeinN_NS<END>
11557;17;@Lev_fadein2N_NS<END>
11574;19;@Lev_fadein_detail<END>
11593;22;@Lev_fadein_detail_NS<END>
11615;13;@Lev_fadeout<END>
11628;14;@Lev_whiteout<END>
11642;15;@Lev_fadeout_a<END>
11657;15;@Lev_fadeout_b<END>
11672;15;@Lev_fadeout_c<END>
11687;18;@Lev_bd_fadeout_c<END>
11705;20;@Lev_fadeout_detail<END>
11725;26;@Lev_fadeout_no_ambsestop<END>
11751;33;@Lev_fadeout_no_ambsestop_detail<END>
11784;14;@Lev_waittime<END>
11798;10;@Lev_term<END>
11808;12;@Lev_charin<END>
11820;19;@Lev_charin_detail<END>
11839;14;@Lev_charpose<END>
11853;21;@Lev_charpose_detail<END>
11874;13;@Lev_charout<END>
11887;20;@Lev_charout_detail<END>
11907;14;@Lev_dispsize<END>
11921;18;@Lev_dispsizemove<END>
11939;25;@Lev_dispsizemove_detail<END>
11964;14;@Lev_getposid<END>
11978;10;@Lev_mark<END>
11988;15;@Lev_musicplay<END>
12003;15;@Lev_musicstop<END>
12018;22;@Lev_musicstop_detail<END>
12040;17;@Lev_musicresume<END>
12057;15;@Lev_themeplay<END>
12072;16;@Lev_playresume<END>
12088;23;@Lev_checkRepeatSelect<END>
12111;21;@Lev_registLookEvent<END>
12132;27;@Lev_enableCountdownSelect<END>
12159;11;@Lev_shake<END>
12170;16;@Lev_shake_time<END>
12186;23;@Lev_recordAlreadyRead<END>
12209;19;@Lev_charpose_desk<END>
12228;24;@Lev_charpose_desk_noFI<END>
12252;19;@Lev_member_select<END>
12271;21;@Lev_escort_ark_play<END>
12292;17;@Lev_freemode_on<END>
12309;18;@Lev_freemode_off<END>
12327;22;@Lev_callResLookAKB01<END>
12349;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12425;1;<END>
12426;11;01_86_0020<END>
12437;49;ちょっと、いつまでも見てないの！<END>
12486;11;01_86_0030<END>
12497;20;@Lev_msgRepeatAKB01<END>
12517;11;01_85_0000<END>
12528;28;えっ？　今なんて？<END>
12556;22;@Lev_callResLookAKB02<END>
12578;58;はいはーい、そこまでですよお客さーん。<END>
12636;11;02_86_0020<END>
12647;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12717;11;02_86_0030<END>
12728;20;@Lev_msgRepeatAKB02<END>
12748;11;02_85_0000<END>
12759;22;え？　今何て？<END>
12781;22;@Lev_callResLookAKB03<END>
12803;46;はい！　サービスタイム終了～！<END>
12849;11;03_86_0020<END>
12860;28;そこまで見られると<END>
12888;49;さすがのしーちゃんでも困るわ～！<END>
12937;11;03_86_0030<END>
12948;20;@Lev_msgRepeatAKB03<END>
12968;11;03_85_0000<END>
12979;37;え？　今なんて言ったと？<END>
13016;22;@Lev_callResLookAKB04<END>
13038;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13114;11;04_86_0020<END>
13125;43;ちょっと、いつまで見てるの！<END>
13168;46;も～、しょうがないんだから～！<END>
13214;11;04_86_0030<END>
13225;20;@Lev_msgRepeatAKB04<END>
13245;11;04_85_0000<END>
13256;22;@Lev_callResLookAKB05<END>
13278;52;そんなに見られたら恥ずかしいよ～！<END>
13330;11;05_86_0020<END>
13341;37;も～、エッチなんだから！<END>
13378;11;05_86_0030<END>
13389;20;@Lev_msgRepeatAKB05<END>
13409;11;05_85_0000<END>
13420;22;@Lev_callResLookAKB06<END>
13442;37;もう、これ以上はダメ～！<END>
13479;11;06_86_0020<END>
13490;55;そんなに見られると、恥ずかしいよ～！<END>
13545;11;06_86_0030<END>
13556;20;@Lev_msgRepeatAKB06<END>
13576;11;06_85_0000<END>
13587;22;@Lev_callResLookAKB07<END>
13609;46;も～、いつまで見てるんですか！<END>
13655;1;<END>
13656;11;07_86_0020<END>
13667;67;そんなに見られると……いや～、参ったなぁ～。<END>
13734;11;07_86_0030<END>
13745;20;@Lev_msgRepeatAKB07<END>
13765;11;07_85_0000<END>
13776;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13925;22;@Lev_callResLookAKB08<END>
13947;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14008;11;08_86_0020<END>
14019;28;はーい、そこまで！<END>
14047;11;08_86_0030<END>
14058;20;@Lev_msgRepeatAKB08<END>
14078;11;08_85_0000<END>
14089;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14168;22;@Lev_callResLookAKB09<END>
14190;37;もう、いつまで見てるの？<END>
14227;11;09_86_0020<END>
14238;61;あんまり見られたら、恥ずかしいよ～……。<END>
14299;11;09_86_0030<END>
14310;20;@Lev_msgRepeatAKB09<END>
14330;11;09_85_0000<END>
14341;25;え？　今なんて？<END>
14366;22;@Lev_callResLookAKB10<END>
14388;49;ちょっ、あんまり見ないでよ～っ！<END>
14437;11;10_86_0020<END>
14448;46;もうダ～メ！　ダメッたらダメ！<END>
14494;11;10_86_0030<END>
14505;20;@Lev_msgRepeatAKB10<END>
14525;11;10_85_0000<END>
14536;37;え？　あの、今なんて…？<END>
14573;22;@Lev_callResLookAKB11<END>
14595;43;もう、ヤダ～！　恥ずかしい！<END>
14638;11;11_86_0020<END>
14649;58;おーい、いつまで見てるつもりですか～？<END>
14707;11;11_86_0030<END>
14718;20;@Lev_msgRepeatAKB11<END>
14738;11;11_85_0000<END>
14749;40;えっ？　今なんて言ったの？<END>
14789;22;@Lev_callResLookAKB12<END>
14811;37;はいっ、そ・こ・ま・で。<END>
14848;11;12_86_0020<END>
14859;31;もう、見すぎだよー！<END>
14890;11;12_86_0030<END>
14901;20;@Lev_msgRepeatAKB12<END>
14921;11;12_85_0000<END>
14932;22;@Lev_callResLookAKB13<END>
14954;70;あはは……あまり見られると恥ずかしいかも……。<END>
15024;11;13_86_0020<END>
15035;40;どう？　そろそろ満足した？<END>
15075;11;13_86_0030<END>
15086;20;@Lev_msgRepeatAKB13<END>
15106;11;13_85_0000<END>
15117;22;@Lev_callResLookAKB14<END>
15139;46;さっきから何を見てるのかな～？<END>
15185;11;14_86_0020<END>
15196;52;いつまで見てるつもりなの！　もう！<END>
15248;11;14_86_0030<END>
15259;20;@Lev_msgRepeatAKB14<END>
15279;11;14_85_0000<END>
15290;22;@Lev_callResLookAKB15<END>
15312;40;もう！　いつまで見てるの？<END>
15352;11;15_86_0020<END>
15363;52;そんなに見られると、ちょっと……。<END>
15415;11;15_86_0030<END>
15426;20;@Lev_msgRepeatAKB15<END>
15446;11;15_85_0000<END>
15457;22;@Lev_callResLookAKB16<END>
15479;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15549;11;16_86_0020<END>
15560;46;こら！　いつまでも見てないの！<END>
15606;11;16_86_0030<END>
15617;20;@Lev_msgRepeatAKB16<END>
15637;11;16_85_0000<END>
15648;22;@Lev_callResLookAKB17<END>
15670;49;も～、いつまで見てるつもりなの？<END>
15719;11;17_86_0020<END>
15730;19;何か感想は？<END>
15749;11;17_86_0030<END>
15760;20;@Lev_msgRepeatAKB17<END>
15780;11;17_85_0000<END>
15791;22;@Lev_callResLookAKB18<END>
15813;55;ちょっとはバレないように見ないとね？<END>
15868;11;18_86_0020<END>
15879;58;もう！　見すぎだよ～！　エッチだな～？<END>
15937;11;18_86_0030<END>
15948;20;@Lev_msgRepeatAKB18<END>
15968;11;18_85_0000<END>
15979;22;@Lev_callResLookAKB19<END>
16001;49;もう！　どこ見てんの！　エッチ！<END>
16050;11;19_86_0020<END>
16061;28;はい！　そこまで！<END>
16089;11;19_86_0030<END>
16100;20;@Lev_msgRepeatAKB19<END>
16120;11;19_85_0000<END>
16131;22;@Lev_callResLookAKB20<END>
16153;37;も～、そんなに見たいの？<END>
16190;11;20_86_0020<END>
16201;34;やだ～、やらしい視線！<END>
16235;11;20_86_0030<END>
16246;20;@Lev_msgRepeatAKB20<END>
16266;11;20_85_0000<END>
16277;22;@Lev_callResLookAKB21<END>
16299;58;ちょっと～、どこ見て話してるのかな～？<END>
16357;11;21_86_0020<END>
16368;40;んも～、エッチなんだから！<END>
16408;11;21_86_0030<END>
16419;20;@Lev_msgRepeatAKB21<END>
16439;11;21_85_0000<END>
16450;22;@Lev_callResLookAKB22<END>
16472;43;やだも～、いつまで見てるの！<END>
16515;11;22_86_0020<END>
16526;28;はーい、そこまで！<END>
16554;11;22_86_0030<END>
16565;20;@Lev_msgRepeatAKB22<END>
16585;11;22_85_0000<END>
16596;22;@Lev_callResLookAKB23<END>
16618;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16688;11;23_86_0020<END>
16699;76;あの～……あんまり見られると照れるんですけど……。<END>
16775;11;23_86_0030<END>
16786;20;@Lev_msgRepeatAKB23<END>
16806;11;23_85_0000<END>
16817;31;……え？　今なんて？<END>
16848;22;@Lev_callResLookAKB24<END>
16870;43;もう、そんなに見ないでよ～！<END>
16913;11;24_86_0020<END>
16924;61;はい！　サービスタイムはここまででーす！<END>
16985;11;24_86_0030<END>
16996;20;@Lev_msgRepeatAKB24<END>
17016;11;24_85_0000<END>
17027;22;@Lev_callResLookAKB25<END>
17049;55;もう！　あんまりジロジロ見ないでよ！<END>
17104;11;25_86_0020<END>
17115;34;いつまでも見てないの！<END>
17149;11;25_86_0030<END>
17160;20;@Lev_msgRepeatAKB25<END>
17180;11;25_85_0000<END>
17191;22;@Lev_callResLookAKB26<END>
17213;55;今、違うとこ見てましたよね？　も～！<END>
17268;11;26_86_0020<END>
17279;34;ダメです！　ダメダメ！<END>
17313;11;26_86_0030<END>
17324;20;@Lev_msgRepeatAKB26<END>
17344;11;26_85_0000<END>
17355;22;@Lev_callResLookAKB27<END>
17377;37;もう、いつまで見てるの？<END>
17414;11;27_86_0020<END>
17425;64;あまり見つめられると、恥ずかしいかも……。<END>
17489;11;27_86_0030<END>
17500;20;@Lev_msgRepeatAKB27<END>
17520;11;27_85_0000<END>
17531;22;@Lev_callResLookAKB28<END>
17553;40;もう、どこ見て話してるの？<END>
17593;11;28_86_0020<END>
17604;28;はーい、そこまで。<END>
17632;11;28_86_0030<END>
17643;20;@Lev_msgRepeatAKB28<END>
17663;11;28_85_0000<END>
17674;22;@Lev_callResLookAKB29<END>
17696;37;おおっと、そこまでだよ！<END>
17733;11;29_86_0020<END>
17744;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17817;11;29_86_0030<END>
17828;20;@Lev_msgRepeatAKB29<END>
17848;11;29_85_0000<END>
17859;22;@Lev_callResLookAKB30<END>
17881;43;もう！　いつまで見てんの！？<END>
17924;11;30_86_0020<END>
17935;52;はいはーい、鑑賞タイム終了で～す！<END>
17987;11;30_86_0030<END>
17998;20;@Lev_msgRepeatAKB30<END>
18018;11;30_85_0000<END>
18029;22;@Lev_callResLookAKB31<END>
18051;52;もう、あんま見んといてください……<END>
18103;49;恥ずかしいじゃないですか～……。<END>
18152;11;31_86_0020<END>
18163;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18233;11;31_86_0030<END>
18244;20;@Lev_msgRepeatAKB31<END>
18264;11;31_85_0000<END>
18275;55;えっ？　今なんて言いはったんですか？<END>
18330;22;@Lev_callResLookAKB32<END>
18352;40;やだもう、恥ずかしいよー。<END>
18392;11;32_86_0020<END>
18403;43;さっきからジロジロ見過ぎ～。<END>
18446;11;32_86_0030<END>
18457;20;@Lev_msgRepeatAKB32<END>
18477;11;32_85_0000<END>
18488;44;ごめん、ちょっともう1回……。<END>
18532;22;@Lev_callResLookAKB33<END>
18554;61;目の付け所がいいね～。ってどこ見てるの？<END>
18615;11;33_86_0020<END>
18626;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18687;11;33_86_0030<END>
18698;20;@Lev_msgRepeatAKB33<END>
18718;11;33_85_0000<END>
18729;25;え？　なになに？<END>
18754;22;@Lev_callResLookAKB34<END>
18776;52;ちょっとぐらいなら見ててもいいよ。<END>
18828;11;34_86_0020<END>
18839;58;お気に入りの水着なんだけど、どうかな？<END>
18897;11;34_86_0030<END>
18908;20;@Lev_msgRepeatAKB34<END>
18928;11;34_85_0000<END>
18939;22;え？　なあに？<END>
18961;22;@Lev_callResLookAKB35<END>
18983;40;やだ、ちょっと恥ずかしい。<END>
19023;11;35_86_0020<END>
19034;58;あんまり見すぎると、服着ちゃいますよ。<END>
19092;11;35_86_0030<END>
19103;20;@Lev_msgRepeatAKB35<END>
19123;11;35_85_0000<END>
19134;44;え？　もう1回言ってくれます？<END>
19178;22;@Lev_callResLookAKB36<END>
19200;40;ちょっと恥ずかしいよ……。<END>
19240;11;36_86_0020<END>
19251;43;あんまり、ジロジロ見ないの。<END>
19294;11;36_86_0030<END>
19305;20;@Lev_msgRepeatAKB36<END>
19325;11;36_85_0000<END>
19336;31;ん？　いま何て……。<END>
19367;22;@Lev_callResLookAKB37<END>
19389;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19459;11;37_86_0020<END>
19470;52;もう、さっきから目つきがエロ～い！<END>
19522;11;37_86_0030<END>
19533;20;@Lev_msgRepeatAKB37<END>
19553;11;37_85_0000<END>
19564;22;@Lev_callResLookAKB38<END>
19586;61;そんなに見つめられると、恥ずかしいです。<END>
19647;11;38_86_0020<END>
19658;37;この水着……どうですか？<END>
19695;11;38_86_0030<END>
19706;20;@Lev_msgRepeatAKB38<END>
19726;11;38_85_0000<END>
19737;25;え？　何ですか？<END>
19762;22;@Lev_callResLookAKB39<END>
19784;37;ちょっと恥ずかしいよ～。<END>
19821;11;39_86_0020<END>
19832;46;あんまりジロジロ見ちゃだめ～。<END>
19878;11;39_86_0030<END>
19889;20;@Lev_msgRepeatAKB39<END>
19909;11;39_85_0000<END>
19920;35;え？　あのもう1回……。<END>
19955;22;@Lev_callResLookAKB40<END>
19977;61;恥ずかしいからそんなに見ないでください。<END>
20038;11;40_86_0020<END>
20049;37;そんなに見たいんですか？<END>
20086;43;じゃあ、ちょっとだけですよ。<END>
20129;11;40_86_0030<END>
20140;20;@Lev_msgRepeatAKB40<END>
20160;11;40_85_0000<END>
20171;58;ごめんなさい、よく聞こえなくって……。<END>
20229;22;@Lev_callResLookAKB41<END>
20251;55;やだもう、そんなに水着が気になるの？<END>
20306;11;41_86_0020<END>
20317;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20387;11;41_86_0030<END>
20398;20;@Lev_msgRepeatAKB41<END>
20418;11;41_85_0000<END>
20429;50;ごめん、もう1回言ってくれるかな？<END>
20479;22;@Lev_callResLookAKB42<END>
20501;52;見てもいいけど、ちょっとだけだよ。<END>
20553;11;42_86_0020<END>
20564;49;あ、なんか目つきがいやらしい～。<END>
20613;11;42_86_0030<END>
20624;20;@Lev_msgRepeatAKB42<END>
20644;11;42_85_0000<END>
20655;31;え？　いま何て……？<END>
20686;22;@Lev_callResLookAKB43<END>
20708;43;やだ、ちょっと恥ずかしいよ。<END>
20751;11;43_86_0020<END>
20762;58;さっきから水着ばっかり見過ぎじゃない？<END>
20820;11;43_86_0030<END>
20831;20;@Lev_msgRepeatAKB43<END>
20851;11;43_85_0000<END>
20862;22;@Lev_callResLookAKB44<END>
20884;58;恥ずかしいから、そんなに見ないでよ～。<END>
20942;11;44_86_0020<END>
20953;31;ちょっとならいいけど<END>
20984;52;あんまりジロジロ見ちゃだめだよ～。<END>
21036;11;44_86_0030<END>
21047;20;@Lev_msgRepeatAKB44<END>
21067;11;44_85_0000<END>
21078;47;もう1回いってもらっていいかな？<END>
21125;22;@Lev_callResLookAKB45<END>
21147;46;そんなにウチの体が気になるん？<END>
21193;11;45_86_0020<END>
21204;61;もう、さっきから下ばっかり見過ぎやって！<END>
21265;11;45_86_0030<END>
21276;20;@Lev_msgRepeatAKB45<END>
21296;11;45_85_0000<END>
21307;46;あ、ごめん。　もっかい言うて？<END>
21353;22;@Lev_callResLookAKB46<END>
21375;43;ちょっと、恥ずかしいってば。<END>
21418;11;46_86_0020<END>
21429;37;もう、ジロジロ見過ぎー。<END>
21466;11;46_86_0030<END>
21477;20;@Lev_msgRepeatAKB46<END>
21497;11;46_85_0000<END>
21508;25;え？　なになに？<END>
21533;22;@Lev_callResLookAKB47<END>
21555;58;そんなに見られたら恥ずかしいです……。<END>
21613;11;47_86_0020<END>
21624;52;も～う、さっきから見過ぎですよっ。<END>
21676;11;47_86_0030<END>
21687;20;@Lev_msgRepeatAKB47<END>
21707;11;47_85_0000<END>
21718;38;え？　あの、もう1回……。<END>
21756;22;@Lev_callResLookAKB48<END>
21778;49;ちょっとちょっと、見すぎだって！<END>
21827;11;48_86_0020<END>
21838;46;もう……なんか恥ずかしい……。<END>
21884;11;48_86_0030<END>
21895;20;@Lev_msgRepeatAKB48<END>
21915;11;48_85_0000<END>
21926;40;ごめん、もう一回いいかな？<END>
21966;13;@ev_akb24_20<END>
21979;7;街中<END>
21986;14;24_20_0000_24<END>
22000;13;あれー？<END>
22013;14;24_20_0020_24<END>
22027;37;アナタもここにいたの！？<END>
22064;25;あ、ともちゃん。<END>
22089;14;24_20_0030_24<END>
22103;55;いたなら教えてくれればよかったのに！<END>
22158;37;え、ああ、ごめんごめん。<END>
22195;14;24_20_0040_24<END>
22209;68;今日はもう遅いし。今度は誘ってね？<LINEEND>それじゃ！<END>
22277;6;se161<END>
22283;43;何も言うヒマが無かった……。<END>
22326;9;main.asb<END>
