13116;7;__main<END>
13123;12;pow( x, y )<END>
13135;17;@Lclearscreenall<END>
13152;10;@Lev_init<END>
13162;11;@初期化<END>
13173;20;@Lev_clearscreenall<END>
13193;11;@Lev_place<END>
13204;18;@Lev_setPlaceName<END>
13222;12;@Lev_fadein<END>
13234;13;@Lev_fadein2<END>
13247;13;@Lev_fadeinN<END>
13260;14;@Lev_fadein2N<END>
13274;15;@Lev_fadein_NS<END>
13289;16;@Lev_fadein2_NS<END>
13305;16;@Lev_fadeinN_NS<END>
13321;17;@Lev_fadein2N_NS<END>
13338;19;@Lev_fadein_detail<END>
13357;22;@Lev_fadein_detail_NS<END>
13379;13;@Lev_fadeout<END>
13392;14;@Lev_whiteout<END>
13406;15;@Lev_fadeout_a<END>
13421;15;@Lev_fadeout_b<END>
13436;15;@Lev_fadeout_c<END>
13451;18;@Lev_bd_fadeout_c<END>
13469;20;@Lev_fadeout_detail<END>
13489;26;@Lev_fadeout_no_ambsestop<END>
13515;33;@Lev_fadeout_no_ambsestop_detail<END>
13548;14;@Lev_waittime<END>
13562;10;@Lev_term<END>
13572;12;@Lev_charin<END>
13584;19;@Lev_charin_detail<END>
13603;14;@Lev_charpose<END>
13617;21;@Lev_charpose_detail<END>
13638;13;@Lev_charout<END>
13651;20;@Lev_charout_detail<END>
13671;14;@Lev_dispsize<END>
13685;18;@Lev_dispsizemove<END>
13703;25;@Lev_dispsizemove_detail<END>
13728;14;@Lev_getposid<END>
13742;10;@Lev_mark<END>
13752;15;@Lev_musicplay<END>
13767;15;@Lev_musicstop<END>
13782;22;@Lev_musicstop_detail<END>
13804;17;@Lev_musicresume<END>
13821;15;@Lev_themeplay<END>
13836;16;@Lev_playresume<END>
13852;23;@Lev_checkRepeatSelect<END>
13875;21;@Lev_registLookEvent<END>
13896;27;@Lev_enableCountdownSelect<END>
13923;11;@Lev_shake<END>
13934;16;@Lev_shake_time<END>
13950;23;@Lev_recordAlreadyRead<END>
13973;19;@Lev_charpose_desk<END>
13992;24;@Lev_charpose_desk_noFI<END>
14016;19;@Lev_member_select<END>
14035;21;@Lev_escort_ark_play<END>
14056;17;@Lev_freemode_on<END>
14073;18;@Lev_freemode_off<END>
14091;22;@Lev_callResLookAKB01<END>
14113;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14189;1;<END>
14190;11;01_86_0020<END>
14201;49;ちょっと、いつまでも見てないの！<END>
14250;11;01_86_0030<END>
14261;20;@Lev_msgRepeatAKB01<END>
14281;11;01_85_0000<END>
14292;28;えっ？　今なんて？<END>
14320;22;@Lev_callResLookAKB02<END>
14342;58;はいはーい、そこまでですよお客さーん。<END>
14400;11;02_86_0020<END>
14411;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14481;11;02_86_0030<END>
14492;20;@Lev_msgRepeatAKB02<END>
14512;11;02_85_0000<END>
14523;22;え？　今何て？<END>
14545;22;@Lev_callResLookAKB03<END>
14567;46;はい！　サービスタイム終了～！<END>
14613;11;03_86_0020<END>
14624;28;そこまで見られると<END>
14652;49;さすがのしーちゃんでも困るわ～！<END>
14701;11;03_86_0030<END>
14712;20;@Lev_msgRepeatAKB03<END>
14732;11;03_85_0000<END>
14743;37;え？　今なんて言ったと？<END>
14780;22;@Lev_callResLookAKB04<END>
14802;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14878;11;04_86_0020<END>
14889;43;ちょっと、いつまで見てるの！<END>
14932;46;も～、しょうがないんだから～！<END>
14978;11;04_86_0030<END>
14989;20;@Lev_msgRepeatAKB04<END>
15009;11;04_85_0000<END>
15020;22;@Lev_callResLookAKB05<END>
15042;52;そんなに見られたら恥ずかしいよ～！<END>
15094;11;05_86_0020<END>
15105;37;も～、エッチなんだから！<END>
15142;11;05_86_0030<END>
15153;20;@Lev_msgRepeatAKB05<END>
15173;11;05_85_0000<END>
15184;22;@Lev_callResLookAKB06<END>
15206;37;もう、これ以上はダメ～！<END>
15243;11;06_86_0020<END>
15254;55;そんなに見られると、恥ずかしいよ～！<END>
15309;11;06_86_0030<END>
15320;20;@Lev_msgRepeatAKB06<END>
15340;11;06_85_0000<END>
15351;22;@Lev_callResLookAKB07<END>
15373;46;も～、いつまで見てるんですか！<END>
15419;1;<END>
15420;11;07_86_0020<END>
15431;67;そんなに見られると……いや～、参ったなぁ～。<END>
15498;11;07_86_0030<END>
15509;20;@Lev_msgRepeatAKB07<END>
15529;11;07_85_0000<END>
15540;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15689;22;@Lev_callResLookAKB08<END>
15711;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15772;11;08_86_0020<END>
15783;28;はーい、そこまで！<END>
15811;11;08_86_0030<END>
15822;20;@Lev_msgRepeatAKB08<END>
15842;11;08_85_0000<END>
15853;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15932;22;@Lev_callResLookAKB09<END>
15954;37;もう、いつまで見てるの？<END>
15991;11;09_86_0020<END>
16002;61;あんまり見られたら、恥ずかしいよ～……。<END>
16063;11;09_86_0030<END>
16074;20;@Lev_msgRepeatAKB09<END>
16094;11;09_85_0000<END>
16105;25;え？　今なんて？<END>
16130;22;@Lev_callResLookAKB10<END>
16152;49;ちょっ、あんまり見ないでよ～っ！<END>
16201;11;10_86_0020<END>
16212;46;もうダ～メ！　ダメッたらダメ！<END>
16258;11;10_86_0030<END>
16269;20;@Lev_msgRepeatAKB10<END>
16289;11;10_85_0000<END>
16300;37;え？　あの、今なんて…？<END>
16337;22;@Lev_callResLookAKB11<END>
16359;43;もう、ヤダ～！　恥ずかしい！<END>
16402;11;11_86_0020<END>
16413;58;おーい、いつまで見てるつもりですか～？<END>
16471;11;11_86_0030<END>
16482;20;@Lev_msgRepeatAKB11<END>
16502;11;11_85_0000<END>
16513;40;えっ？　今なんて言ったの？<END>
16553;22;@Lev_callResLookAKB12<END>
16575;37;はいっ、そ・こ・ま・で。<END>
16612;11;12_86_0020<END>
16623;31;もう、見すぎだよー！<END>
16654;11;12_86_0030<END>
16665;20;@Lev_msgRepeatAKB12<END>
16685;11;12_85_0000<END>
16696;22;@Lev_callResLookAKB13<END>
16718;70;あはは……あまり見られると恥ずかしいかも……。<END>
16788;11;13_86_0020<END>
16799;40;どう？　そろそろ満足した？<END>
16839;11;13_86_0030<END>
16850;20;@Lev_msgRepeatAKB13<END>
16870;11;13_85_0000<END>
16881;22;@Lev_callResLookAKB14<END>
16903;46;さっきから何を見てるのかな～？<END>
16949;11;14_86_0020<END>
16960;52;いつまで見てるつもりなの！　もう！<END>
17012;11;14_86_0030<END>
17023;20;@Lev_msgRepeatAKB14<END>
17043;11;14_85_0000<END>
17054;22;@Lev_callResLookAKB15<END>
17076;40;もう！　いつまで見てるの？<END>
17116;11;15_86_0020<END>
17127;52;そんなに見られると、ちょっと……。<END>
17179;11;15_86_0030<END>
17190;20;@Lev_msgRepeatAKB15<END>
17210;11;15_85_0000<END>
17221;22;@Lev_callResLookAKB16<END>
17243;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17313;11;16_86_0020<END>
17324;46;こら！　いつまでも見てないの！<END>
17370;11;16_86_0030<END>
17381;20;@Lev_msgRepeatAKB16<END>
17401;11;16_85_0000<END>
17412;22;@Lev_callResLookAKB17<END>
17434;49;も～、いつまで見てるつもりなの？<END>
17483;11;17_86_0020<END>
17494;19;何か感想は？<END>
17513;11;17_86_0030<END>
17524;20;@Lev_msgRepeatAKB17<END>
17544;11;17_85_0000<END>
17555;22;@Lev_callResLookAKB18<END>
17577;55;ちょっとはバレないように見ないとね？<END>
17632;11;18_86_0020<END>
17643;58;もう！　見すぎだよ～！　エッチだな～？<END>
17701;11;18_86_0030<END>
17712;20;@Lev_msgRepeatAKB18<END>
17732;11;18_85_0000<END>
17743;22;@Lev_callResLookAKB19<END>
17765;49;もう！　どこ見てんの！　エッチ！<END>
17814;11;19_86_0020<END>
17825;28;はい！　そこまで！<END>
17853;11;19_86_0030<END>
17864;20;@Lev_msgRepeatAKB19<END>
17884;11;19_85_0000<END>
17895;22;@Lev_callResLookAKB20<END>
17917;37;も～、そんなに見たいの？<END>
17954;11;20_86_0020<END>
17965;34;やだ～、やらしい視線！<END>
17999;11;20_86_0030<END>
18010;20;@Lev_msgRepeatAKB20<END>
18030;11;20_85_0000<END>
18041;22;@Lev_callResLookAKB21<END>
18063;58;ちょっと～、どこ見て話してるのかな～？<END>
18121;11;21_86_0020<END>
18132;40;んも～、エッチなんだから！<END>
18172;11;21_86_0030<END>
18183;20;@Lev_msgRepeatAKB21<END>
18203;11;21_85_0000<END>
18214;22;@Lev_callResLookAKB22<END>
18236;43;やだも～、いつまで見てるの！<END>
18279;11;22_86_0020<END>
18290;28;はーい、そこまで！<END>
18318;11;22_86_0030<END>
18329;20;@Lev_msgRepeatAKB22<END>
18349;11;22_85_0000<END>
18360;22;@Lev_callResLookAKB23<END>
18382;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18452;11;23_86_0020<END>
18463;76;あの～……あんまり見られると照れるんですけど……。<END>
18539;11;23_86_0030<END>
18550;20;@Lev_msgRepeatAKB23<END>
18570;11;23_85_0000<END>
18581;31;……え？　今なんて？<END>
18612;22;@Lev_callResLookAKB24<END>
18634;43;もう、そんなに見ないでよ～！<END>
18677;11;24_86_0020<END>
18688;61;はい！　サービスタイムはここまででーす！<END>
18749;11;24_86_0030<END>
18760;20;@Lev_msgRepeatAKB24<END>
18780;11;24_85_0000<END>
18791;22;@Lev_callResLookAKB25<END>
18813;55;もう！　あんまりジロジロ見ないでよ！<END>
18868;11;25_86_0020<END>
18879;34;いつまでも見てないの！<END>
18913;11;25_86_0030<END>
18924;20;@Lev_msgRepeatAKB25<END>
18944;11;25_85_0000<END>
18955;22;@Lev_callResLookAKB26<END>
18977;55;今、違うとこ見てましたよね？　も～！<END>
19032;11;26_86_0020<END>
19043;34;ダメです！　ダメダメ！<END>
19077;11;26_86_0030<END>
19088;20;@Lev_msgRepeatAKB26<END>
19108;11;26_85_0000<END>
19119;22;@Lev_callResLookAKB27<END>
19141;37;もう、いつまで見てるの？<END>
19178;11;27_86_0020<END>
19189;64;あまり見つめられると、恥ずかしいかも……。<END>
19253;11;27_86_0030<END>
19264;20;@Lev_msgRepeatAKB27<END>
19284;11;27_85_0000<END>
19295;22;@Lev_callResLookAKB28<END>
19317;40;もう、どこ見て話してるの？<END>
19357;11;28_86_0020<END>
19368;28;はーい、そこまで。<END>
19396;11;28_86_0030<END>
19407;20;@Lev_msgRepeatAKB28<END>
19427;11;28_85_0000<END>
19438;22;@Lev_callResLookAKB29<END>
19460;37;おおっと、そこまでだよ！<END>
19497;11;29_86_0020<END>
19508;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19581;11;29_86_0030<END>
19592;20;@Lev_msgRepeatAKB29<END>
19612;11;29_85_0000<END>
19623;22;@Lev_callResLookAKB30<END>
19645;43;もう！　いつまで見てんの！？<END>
19688;11;30_86_0020<END>
19699;52;はいはーい、鑑賞タイム終了で～す！<END>
19751;11;30_86_0030<END>
19762;20;@Lev_msgRepeatAKB30<END>
19782;11;30_85_0000<END>
19793;22;@Lev_callResLookAKB31<END>
19815;52;もう、あんま見んといてください……<END>
19867;49;恥ずかしいじゃないですか～……。<END>
19916;11;31_86_0020<END>
19927;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19997;11;31_86_0030<END>
20008;20;@Lev_msgRepeatAKB31<END>
20028;11;31_85_0000<END>
20039;55;えっ？　今なんて言いはったんですか？<END>
20094;22;@Lev_callResLookAKB32<END>
20116;40;やだもう、恥ずかしいよー。<END>
20156;11;32_86_0020<END>
20167;43;さっきからジロジロ見過ぎ～。<END>
20210;11;32_86_0030<END>
20221;20;@Lev_msgRepeatAKB32<END>
20241;11;32_85_0000<END>
20252;44;ごめん、ちょっともう1回……。<END>
20296;22;@Lev_callResLookAKB33<END>
20318;61;目の付け所がいいね～。ってどこ見てるの？<END>
20379;11;33_86_0020<END>
20390;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20451;11;33_86_0030<END>
20462;20;@Lev_msgRepeatAKB33<END>
20482;11;33_85_0000<END>
20493;25;え？　なになに？<END>
20518;22;@Lev_callResLookAKB34<END>
20540;52;ちょっとぐらいなら見ててもいいよ。<END>
20592;11;34_86_0020<END>
20603;58;お気に入りの水着なんだけど、どうかな？<END>
20661;11;34_86_0030<END>
20672;20;@Lev_msgRepeatAKB34<END>
20692;11;34_85_0000<END>
20703;22;え？　なあに？<END>
20725;22;@Lev_callResLookAKB35<END>
20747;40;やだ、ちょっと恥ずかしい。<END>
20787;11;35_86_0020<END>
20798;58;あんまり見すぎると、服着ちゃいますよ。<END>
20856;11;35_86_0030<END>
20867;20;@Lev_msgRepeatAKB35<END>
20887;11;35_85_0000<END>
20898;44;え？　もう1回言ってくれます？<END>
20942;22;@Lev_callResLookAKB36<END>
20964;40;ちょっと恥ずかしいよ……。<END>
21004;11;36_86_0020<END>
21015;43;あんまり、ジロジロ見ないの。<END>
21058;11;36_86_0030<END>
21069;20;@Lev_msgRepeatAKB36<END>
21089;11;36_85_0000<END>
21100;31;ん？　いま何て……。<END>
21131;22;@Lev_callResLookAKB37<END>
21153;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21223;11;37_86_0020<END>
21234;52;もう、さっきから目つきがエロ～い！<END>
21286;11;37_86_0030<END>
21297;20;@Lev_msgRepeatAKB37<END>
21317;11;37_85_0000<END>
21328;22;@Lev_callResLookAKB38<END>
21350;61;そんなに見つめられると、恥ずかしいです。<END>
21411;11;38_86_0020<END>
21422;37;この水着……どうですか？<END>
21459;11;38_86_0030<END>
21470;20;@Lev_msgRepeatAKB38<END>
21490;11;38_85_0000<END>
21501;25;え？　何ですか？<END>
21526;22;@Lev_callResLookAKB39<END>
21548;37;ちょっと恥ずかしいよ～。<END>
21585;11;39_86_0020<END>
21596;46;あんまりジロジロ見ちゃだめ～。<END>
21642;11;39_86_0030<END>
21653;20;@Lev_msgRepeatAKB39<END>
21673;11;39_85_0000<END>
21684;35;え？　あのもう1回……。<END>
21719;22;@Lev_callResLookAKB40<END>
21741;61;恥ずかしいからそんなに見ないでください。<END>
21802;11;40_86_0020<END>
21813;37;そんなに見たいんですか？<END>
21850;43;じゃあ、ちょっとだけですよ。<END>
21893;11;40_86_0030<END>
21904;20;@Lev_msgRepeatAKB40<END>
21924;11;40_85_0000<END>
21935;58;ごめんなさい、よく聞こえなくって……。<END>
21993;22;@Lev_callResLookAKB41<END>
22015;55;やだもう、そんなに水着が気になるの？<END>
22070;11;41_86_0020<END>
22081;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22151;11;41_86_0030<END>
22162;20;@Lev_msgRepeatAKB41<END>
22182;11;41_85_0000<END>
22193;50;ごめん、もう1回言ってくれるかな？<END>
22243;22;@Lev_callResLookAKB42<END>
22265;52;見てもいいけど、ちょっとだけだよ。<END>
22317;11;42_86_0020<END>
22328;49;あ、なんか目つきがいやらしい～。<END>
22377;11;42_86_0030<END>
22388;20;@Lev_msgRepeatAKB42<END>
22408;11;42_85_0000<END>
22419;31;え？　いま何て……？<END>
22450;22;@Lev_callResLookAKB43<END>
22472;43;やだ、ちょっと恥ずかしいよ。<END>
22515;11;43_86_0020<END>
22526;58;さっきから水着ばっかり見過ぎじゃない？<END>
22584;11;43_86_0030<END>
22595;20;@Lev_msgRepeatAKB43<END>
22615;11;43_85_0000<END>
22626;22;@Lev_callResLookAKB44<END>
22648;58;恥ずかしいから、そんなに見ないでよ～。<END>
22706;11;44_86_0020<END>
22717;31;ちょっとならいいけど<END>
22748;52;あんまりジロジロ見ちゃだめだよ～。<END>
22800;11;44_86_0030<END>
22811;20;@Lev_msgRepeatAKB44<END>
22831;11;44_85_0000<END>
22842;47;もう1回いってもらっていいかな？<END>
22889;22;@Lev_callResLookAKB45<END>
22911;46;そんなにウチの体が気になるん？<END>
22957;11;45_86_0020<END>
22968;61;もう、さっきから下ばっかり見過ぎやって！<END>
23029;11;45_86_0030<END>
23040;20;@Lev_msgRepeatAKB45<END>
23060;11;45_85_0000<END>
23071;46;あ、ごめん。　もっかい言うて？<END>
23117;22;@Lev_callResLookAKB46<END>
23139;43;ちょっと、恥ずかしいってば。<END>
23182;11;46_86_0020<END>
23193;37;もう、ジロジロ見過ぎー。<END>
23230;11;46_86_0030<END>
23241;20;@Lev_msgRepeatAKB46<END>
23261;11;46_85_0000<END>
23272;25;え？　なになに？<END>
23297;22;@Lev_callResLookAKB47<END>
23319;58;そんなに見られたら恥ずかしいです……。<END>
23377;11;47_86_0020<END>
23388;52;も～う、さっきから見過ぎですよっ。<END>
23440;11;47_86_0030<END>
23451;20;@Lev_msgRepeatAKB47<END>
23471;11;47_85_0000<END>
23482;38;え？　あの、もう1回……。<END>
23520;22;@Lev_callResLookAKB48<END>
23542;49;ちょっとちょっと、見すぎだって！<END>
23591;11;48_86_0020<END>
23602;46;もう……なんか恥ずかしい……。<END>
23648;11;48_86_0030<END>
23659;20;@Lev_msgRepeatAKB48<END>
23679;11;48_85_0000<END>
23690;40;ごめん、もう一回いいかな？<END>
23730;13;@ev_akb24_08<END>
23743;10;プール<END>
23753;14;24_08_0000_24<END>
23767;49;こんな時間に呼び出してごめんね。<END>
23816;50;ううん……。<LINEEND>それより話って……？<END>
23866;14;24_08_0010_24<END>
23880;16;うん……。<END>
23896;19;……………。<END>
23915;14;24_08_0020_24<END>
23929;52;私ね……一度はあきらめたんだ……。<END>
23981;13;え……。<END>
23994;14;24_08_0030_24<END>
24008;64;夢は見すぎない方が良いって思ったから……。<END>
24072;14;24_08_0040_24<END>
24086;84;だって……。<LINEEND>叶わなかったときに<LINEEND>つらいのはやだもん……。<END>
24170;14;24_08_0050_24<END>
24184;80;だから、このまま私の片想いで<LINEEND>十分なのかなぁって……。<END>
24264;14;24_08_0060_24<END>
24278;71;でも、ムリだよ……。<LINEEND>このまま終わるなんて……。<END>
24349;14;24_08_0070_24<END>
24363;68;私だって……。<LINEEND>やっぱりお姫様になりたい……。<END>
24431;14;24_08_0080_24<END>
24445;65;ごめんね。<LINEEND>何言ってるか分かんないよね……。<END>
24510;14;24_08_0090_24<END>
24524;47;明日って……<LINEEND>時間ないかな……？<END>
24571;16;明日……？<END>
24587;14;24_08_0100_24<END>
24601;96;うん……。<LINEEND>ほんのちょっとでいいんだけど……。<LINEEND>会えないかな……？<END>
24697;13;いいよ。<END>
24710;31;明日はちょっと……。<END>
24741;40;僕にはお姫様にできないよ。<END>
24781;14;24_08_0110_24<END>
24795;43;やったぁ～！　うれしい～！！<END>
24838;49;でも、ホントにちょっとだけだよ。<END>
24887;14;24_08_0120_24<END>
24901;43;ううん……いいの、それでも。<END>
24944;14;24_08_0130_24<END>
24958;40;伝えるには……十分だから。<END>
24998;14;24_08_0140_24<END>
25012;16;用事……？<END>
25028;28;うん……悪いけど。<END>
25056;14;24_08_0150_24<END>
25070;83;そっかぁ……。<LINEEND>じゃあ、また今度、連絡して欲しいな……。<END>
25153;14;24_08_0160_24<END>
25167;43;ぜったいね！　待ってるから！<END>
25210;74;僕にはキミを<LINEEND>お姫様にしてあげることはできないよ。<END>
25284;14;24_08_0170_24<END>
25298;55;あ、お姫様は、ただの例えだから……。<END>
25353;52;……もう、心に決めた人がいるんだ。<END>
25405;14;24_08_0180_24<END>
25419;89;ごめん……。<LINEEND>キミの想いを叶えてあげることができなくて……。<END>
25508;14;24_08_0190_24<END>
25522;62;そっか……。<LINEEND>いままで……ありがとう……。<END>
25584;14;24_08_0200_24<END>
25598;31;なんて言うと思う！？<END>
25629;14;24_08_0210_24<END>
25643;92;散々今まで思わせぶりな態度して！<LINEEND>なによ！　このプレイボーイ！<END>
25735;14;24_08_0220_24<END>
25749;49;ホントに……好きだったのに……。<END>
25798;9;main.asb<END>
