11840;7;__main<END>
11847;12;pow( x, y )<END>
11859;17;@Lclearscreenall<END>
11876;10;@Lev_init<END>
11886;11;@初期化<END>
11897;20;@Lev_clearscreenall<END>
11917;11;@Lev_place<END>
11928;18;@Lev_setPlaceName<END>
11946;12;@Lev_fadein<END>
11958;13;@Lev_fadein2<END>
11971;13;@Lev_fadeinN<END>
11984;14;@Lev_fadein2N<END>
11998;15;@Lev_fadein_NS<END>
12013;16;@Lev_fadein2_NS<END>
12029;16;@Lev_fadeinN_NS<END>
12045;17;@Lev_fadein2N_NS<END>
12062;19;@Lev_fadein_detail<END>
12081;22;@Lev_fadein_detail_NS<END>
12103;13;@Lev_fadeout<END>
12116;14;@Lev_whiteout<END>
12130;15;@Lev_fadeout_a<END>
12145;15;@Lev_fadeout_b<END>
12160;15;@Lev_fadeout_c<END>
12175;18;@Lev_bd_fadeout_c<END>
12193;20;@Lev_fadeout_detail<END>
12213;26;@Lev_fadeout_no_ambsestop<END>
12239;33;@Lev_fadeout_no_ambsestop_detail<END>
12272;14;@Lev_waittime<END>
12286;10;@Lev_term<END>
12296;12;@Lev_charin<END>
12308;19;@Lev_charin_detail<END>
12327;14;@Lev_charpose<END>
12341;21;@Lev_charpose_detail<END>
12362;13;@Lev_charout<END>
12375;20;@Lev_charout_detail<END>
12395;14;@Lev_dispsize<END>
12409;18;@Lev_dispsizemove<END>
12427;25;@Lev_dispsizemove_detail<END>
12452;14;@Lev_getposid<END>
12466;10;@Lev_mark<END>
12476;15;@Lev_musicplay<END>
12491;15;@Lev_musicstop<END>
12506;22;@Lev_musicstop_detail<END>
12528;17;@Lev_musicresume<END>
12545;15;@Lev_themeplay<END>
12560;16;@Lev_playresume<END>
12576;23;@Lev_checkRepeatSelect<END>
12599;21;@Lev_registLookEvent<END>
12620;27;@Lev_enableCountdownSelect<END>
12647;11;@Lev_shake<END>
12658;16;@Lev_shake_time<END>
12674;23;@Lev_recordAlreadyRead<END>
12697;19;@Lev_charpose_desk<END>
12716;24;@Lev_charpose_desk_noFI<END>
12740;19;@Lev_member_select<END>
12759;21;@Lev_escort_ark_play<END>
12780;17;@Lev_freemode_on<END>
12797;18;@Lev_freemode_off<END>
12815;22;@Lev_callResLookAKB01<END>
12837;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12913;1;<END>
12914;11;01_86_0020<END>
12925;49;ちょっと、いつまでも見てないの！<END>
12974;11;01_86_0030<END>
12985;20;@Lev_msgRepeatAKB01<END>
13005;11;01_85_0000<END>
13016;28;えっ？　今なんて？<END>
13044;22;@Lev_callResLookAKB02<END>
13066;58;はいはーい、そこまでですよお客さーん。<END>
13124;11;02_86_0020<END>
13135;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13205;11;02_86_0030<END>
13216;20;@Lev_msgRepeatAKB02<END>
13236;11;02_85_0000<END>
13247;22;え？　今何て？<END>
13269;22;@Lev_callResLookAKB03<END>
13291;46;はい！　サービスタイム終了～！<END>
13337;11;03_86_0020<END>
13348;28;そこまで見られると<END>
13376;49;さすがのしーちゃんでも困るわ～！<END>
13425;11;03_86_0030<END>
13436;20;@Lev_msgRepeatAKB03<END>
13456;11;03_85_0000<END>
13467;37;え？　今なんて言ったと？<END>
13504;22;@Lev_callResLookAKB04<END>
13526;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13602;11;04_86_0020<END>
13613;43;ちょっと、いつまで見てるの！<END>
13656;46;も～、しょうがないんだから～！<END>
13702;11;04_86_0030<END>
13713;20;@Lev_msgRepeatAKB04<END>
13733;11;04_85_0000<END>
13744;22;@Lev_callResLookAKB05<END>
13766;52;そんなに見られたら恥ずかしいよ～！<END>
13818;11;05_86_0020<END>
13829;37;も～、エッチなんだから！<END>
13866;11;05_86_0030<END>
13877;20;@Lev_msgRepeatAKB05<END>
13897;11;05_85_0000<END>
13908;22;@Lev_callResLookAKB06<END>
13930;37;もう、これ以上はダメ～！<END>
13967;11;06_86_0020<END>
13978;55;そんなに見られると、恥ずかしいよ～！<END>
14033;11;06_86_0030<END>
14044;20;@Lev_msgRepeatAKB06<END>
14064;11;06_85_0000<END>
14075;22;@Lev_callResLookAKB07<END>
14097;46;も～、いつまで見てるんですか！<END>
14143;11;07_86_0020<END>
14154;67;そんなに見られると……いや～、参ったなぁ～。<END>
14221;11;07_86_0030<END>
14232;20;@Lev_msgRepeatAKB07<END>
14252;11;07_85_0000<END>
14263;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14412;22;@Lev_callResLookAKB08<END>
14434;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14495;11;08_86_0020<END>
14506;28;はーい、そこまで！<END>
14534;11;08_86_0030<END>
14545;20;@Lev_msgRepeatAKB08<END>
14565;11;08_85_0000<END>
14576;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14655;22;@Lev_callResLookAKB09<END>
14677;37;もう、いつまで見てるの？<END>
14714;11;09_86_0020<END>
14725;61;あんまり見られたら、恥ずかしいよ～……。<END>
14786;11;09_86_0030<END>
14797;20;@Lev_msgRepeatAKB09<END>
14817;11;09_85_0000<END>
14828;25;え？　今なんて？<END>
14853;22;@Lev_callResLookAKB10<END>
14875;49;ちょっ、あんまり見ないでよ～っ！<END>
14924;11;10_86_0020<END>
14935;46;もうダ～メ！　ダメッたらダメ！<END>
14981;11;10_86_0030<END>
14992;20;@Lev_msgRepeatAKB10<END>
15012;11;10_85_0000<END>
15023;37;え？　あの、今なんて…？<END>
15060;22;@Lev_callResLookAKB11<END>
15082;43;もう、ヤダ～！　恥ずかしい！<END>
15125;11;11_86_0020<END>
15136;58;おーい、いつまで見てるつもりですか～？<END>
15194;11;11_86_0030<END>
15205;20;@Lev_msgRepeatAKB11<END>
15225;11;11_85_0000<END>
15236;40;えっ？　今なんて言ったの？<END>
15276;22;@Lev_callResLookAKB12<END>
15298;37;はいっ、そ・こ・ま・で。<END>
15335;11;12_86_0020<END>
15346;31;もう、見すぎだよー！<END>
15377;11;12_86_0030<END>
15388;20;@Lev_msgRepeatAKB12<END>
15408;11;12_85_0000<END>
15419;28;えっ？　今なんて？<END>
15447;22;@Lev_callResLookAKB13<END>
15469;70;あはは……あまり見られると恥ずかしいかも……。<END>
15539;11;13_86_0020<END>
15550;40;どう？　そろそろ満足した？<END>
15590;11;13_86_0030<END>
15601;20;@Lev_msgRepeatAKB13<END>
15621;11;13_85_0000<END>
15632;22;@Lev_callResLookAKB14<END>
15654;46;さっきから何を見てるのかな～？<END>
15700;11;14_86_0020<END>
15711;52;いつまで見てるつもりなの！　もう！<END>
15763;11;14_86_0030<END>
15774;20;@Lev_msgRepeatAKB14<END>
15794;11;14_85_0000<END>
15805;22;@Lev_callResLookAKB15<END>
15827;40;もう！　いつまで見てるの？<END>
15867;11;15_86_0020<END>
15878;52;そんなに見られると、ちょっと……。<END>
15930;11;15_86_0030<END>
15941;20;@Lev_msgRepeatAKB15<END>
15961;11;15_85_0000<END>
15972;22;@Lev_callResLookAKB16<END>
15994;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16064;11;16_86_0020<END>
16075;46;こら！　いつまでも見てないの！<END>
16121;11;16_86_0030<END>
16132;20;@Lev_msgRepeatAKB16<END>
16152;11;16_85_0000<END>
16163;22;@Lev_callResLookAKB17<END>
16185;49;も～、いつまで見てるつもりなの？<END>
16234;11;17_86_0020<END>
16245;19;何か感想は？<END>
16264;11;17_86_0030<END>
16275;20;@Lev_msgRepeatAKB17<END>
16295;11;17_85_0000<END>
16306;28;えっ？　今なんて？<END>
16334;22;@Lev_callResLookAKB18<END>
16356;55;ちょっとはバレないように見ないとね？<END>
16411;11;18_86_0020<END>
16422;58;もう！　見すぎだよ～！　エッチだな～？<END>
16480;11;18_86_0030<END>
16491;20;@Lev_msgRepeatAKB18<END>
16511;11;18_85_0000<END>
16522;22;@Lev_callResLookAKB19<END>
16544;49;もう！　どこ見てんの！　エッチ！<END>
16593;11;19_86_0020<END>
16604;28;はい！　そこまで！<END>
16632;11;19_86_0030<END>
16643;20;@Lev_msgRepeatAKB19<END>
16663;11;19_85_0000<END>
16674;22;@Lev_callResLookAKB20<END>
16696;37;も～、そんなに見たいの？<END>
16733;11;20_86_0020<END>
16744;34;やだ～、やらしい視線！<END>
16778;11;20_86_0030<END>
16789;20;@Lev_msgRepeatAKB20<END>
16809;11;20_85_0000<END>
16820;22;@Lev_callResLookAKB21<END>
16842;58;ちょっと～、どこ見て話してるのかな～？<END>
16900;11;21_86_0020<END>
16911;40;んも～、エッチなんだから！<END>
16951;11;21_86_0030<END>
16962;20;@Lev_msgRepeatAKB21<END>
16982;11;21_85_0000<END>
16993;22;@Lev_callResLookAKB22<END>
17015;43;やだも～、いつまで見てるの！<END>
17058;11;22_86_0020<END>
17069;28;はーい、そこまで！<END>
17097;11;22_86_0030<END>
17108;20;@Lev_msgRepeatAKB22<END>
17128;11;22_85_0000<END>
17139;22;@Lev_callResLookAKB23<END>
17161;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17231;11;23_86_0020<END>
17242;76;あの～……あんまり見られると照れるんですけど……。<END>
17318;11;23_86_0030<END>
17329;20;@Lev_msgRepeatAKB23<END>
17349;11;23_85_0000<END>
17360;31;……え？　今なんて？<END>
17391;22;@Lev_callResLookAKB24<END>
17413;43;もう、そんなに見ないでよ～！<END>
17456;11;24_86_0020<END>
17467;61;はい！　サービスタイムはここまででーす！<END>
17528;11;24_86_0030<END>
17539;20;@Lev_msgRepeatAKB24<END>
17559;11;24_85_0000<END>
17570;22;@Lev_callResLookAKB25<END>
17592;55;もう！　あんまりジロジロ見ないでよ！<END>
17647;11;25_86_0020<END>
17658;34;いつまでも見てないの！<END>
17692;11;25_86_0030<END>
17703;20;@Lev_msgRepeatAKB25<END>
17723;11;25_85_0000<END>
17734;22;@Lev_callResLookAKB26<END>
17756;55;今、違うとこ見てましたよね？　も～！<END>
17811;11;26_86_0020<END>
17822;34;ダメです！　ダメダメ！<END>
17856;11;26_86_0030<END>
17867;20;@Lev_msgRepeatAKB26<END>
17887;11;26_85_0000<END>
17898;22;@Lev_callResLookAKB27<END>
17920;37;もう、いつまで見てるの？<END>
17957;11;27_86_0020<END>
17968;64;あまり見つめられると、恥ずかしいかも……。<END>
18032;11;27_86_0030<END>
18043;20;@Lev_msgRepeatAKB27<END>
18063;11;27_85_0000<END>
18074;22;@Lev_callResLookAKB28<END>
18096;40;もう、どこ見て話してるの？<END>
18136;11;28_86_0020<END>
18147;28;はーい、そこまで。<END>
18175;11;28_86_0030<END>
18186;20;@Lev_msgRepeatAKB28<END>
18206;11;28_85_0000<END>
18217;22;@Lev_callResLookAKB29<END>
18239;37;おおっと、そこまでだよ！<END>
18276;11;29_86_0020<END>
18287;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18360;11;29_86_0030<END>
18371;20;@Lev_msgRepeatAKB29<END>
18391;11;29_85_0000<END>
18402;22;@Lev_callResLookAKB30<END>
18424;43;もう！　いつまで見てんの！？<END>
18467;11;30_86_0020<END>
18478;52;はいはーい、鑑賞タイム終了で～す！<END>
18530;11;30_86_0030<END>
18541;20;@Lev_msgRepeatAKB30<END>
18561;11;30_85_0000<END>
18572;22;@Lev_callResLookAKB31<END>
18594;52;もう、あんま見んといてください……<END>
18646;49;恥ずかしいじゃないですか～……。<END>
18695;11;31_86_0020<END>
18706;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18776;11;31_86_0030<END>
18787;20;@Lev_msgRepeatAKB31<END>
18807;11;31_85_0000<END>
18818;55;えっ？　今なんて言いはったんですか？<END>
18873;22;@Lev_callResLookAKB32<END>
18895;40;やだもう、恥ずかしいよー。<END>
18935;11;32_86_0020<END>
18946;43;さっきからジロジロ見過ぎ～。<END>
18989;11;32_86_0030<END>
19000;20;@Lev_msgRepeatAKB32<END>
19020;11;32_85_0000<END>
19031;44;ごめん、ちょっともう1回……。<END>
19075;22;@Lev_callResLookAKB33<END>
19097;61;目の付け所がいいね～。ってどこ見てるの？<END>
19158;11;33_86_0020<END>
19169;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19230;11;33_86_0030<END>
19241;20;@Lev_msgRepeatAKB33<END>
19261;11;33_85_0000<END>
19272;25;え？　なになに？<END>
19297;22;@Lev_callResLookAKB34<END>
19319;52;ちょっとぐらいなら見ててもいいよ。<END>
19371;11;34_86_0020<END>
19382;58;お気に入りの水着なんだけど、どうかな？<END>
19440;11;34_86_0030<END>
19451;20;@Lev_msgRepeatAKB34<END>
19471;11;34_85_0000<END>
19482;22;え？　なあに？<END>
19504;22;@Lev_callResLookAKB35<END>
19526;40;やだ、ちょっと恥ずかしい。<END>
19566;11;35_86_0020<END>
19577;58;あんまり見すぎると、服着ちゃいますよ。<END>
19635;11;35_86_0030<END>
19646;20;@Lev_msgRepeatAKB35<END>
19666;11;35_85_0000<END>
19677;44;え？　もう1回言ってくれます？<END>
19721;22;@Lev_callResLookAKB36<END>
19743;40;ちょっと恥ずかしいよ……。<END>
19783;11;36_86_0020<END>
19794;43;あんまり、ジロジロ見ないの。<END>
19837;11;36_86_0030<END>
19848;20;@Lev_msgRepeatAKB36<END>
19868;11;36_85_0000<END>
19879;31;ん？　いま何て……。<END>
19910;22;@Lev_callResLookAKB37<END>
19932;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20002;11;37_86_0020<END>
20013;52;もう、さっきから目つきがエロ～い！<END>
20065;11;37_86_0030<END>
20076;20;@Lev_msgRepeatAKB37<END>
20096;11;37_85_0000<END>
20107;22;@Lev_callResLookAKB38<END>
20129;61;そんなに見つめられると、恥ずかしいです。<END>
20190;11;38_86_0020<END>
20201;37;この水着……どうですか？<END>
20238;11;38_86_0030<END>
20249;20;@Lev_msgRepeatAKB38<END>
20269;11;38_85_0000<END>
20280;25;え？　何ですか？<END>
20305;22;@Lev_callResLookAKB39<END>
20327;37;ちょっと恥ずかしいよ～。<END>
20364;11;39_86_0020<END>
20375;46;あんまりジロジロ見ちゃだめ～。<END>
20421;11;39_86_0030<END>
20432;20;@Lev_msgRepeatAKB39<END>
20452;11;39_85_0000<END>
20463;35;え？　あのもう1回……。<END>
20498;22;@Lev_callResLookAKB40<END>
20520;61;恥ずかしいからそんなに見ないでください。<END>
20581;11;40_86_0020<END>
20592;37;そんなに見たいんですか？<END>
20629;43;じゃあ、ちょっとだけですよ。<END>
20672;11;40_86_0030<END>
20683;20;@Lev_msgRepeatAKB40<END>
20703;11;40_85_0000<END>
20714;58;ごめんなさい、よく聞こえなくって……。<END>
20772;22;@Lev_callResLookAKB41<END>
20794;55;やだもう、そんなに水着が気になるの？<END>
20849;11;41_86_0020<END>
20860;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20930;11;41_86_0030<END>
20941;20;@Lev_msgRepeatAKB41<END>
20961;11;41_85_0000<END>
20972;50;ごめん、もう1回言ってくれるかな？<END>
21022;22;@Lev_callResLookAKB42<END>
21044;52;見てもいいけど、ちょっとだけだよ。<END>
21096;11;42_86_0020<END>
21107;49;あ、なんか目つきがいやらしい～。<END>
21156;11;42_86_0030<END>
21167;20;@Lev_msgRepeatAKB42<END>
21187;11;42_85_0000<END>
21198;31;え？　いま何て……？<END>
21229;22;@Lev_callResLookAKB43<END>
21251;43;やだ、ちょっと恥ずかしいよ。<END>
21294;11;43_86_0020<END>
21305;58;さっきから水着ばっかり見過ぎじゃない？<END>
21363;11;43_86_0030<END>
21374;20;@Lev_msgRepeatAKB43<END>
21394;11;43_85_0000<END>
21405;22;@Lev_callResLookAKB44<END>
21427;58;恥ずかしいから、そんなに見ないでよ～。<END>
21485;11;44_86_0020<END>
21496;31;ちょっとならいいけど<END>
21527;52;あんまりジロジロ見ちゃだめだよ～。<END>
21579;11;44_86_0030<END>
21590;20;@Lev_msgRepeatAKB44<END>
21610;11;44_85_0000<END>
21621;47;もう1回いってもらっていいかな？<END>
21668;22;@Lev_callResLookAKB45<END>
21690;46;そんなにウチの体が気になるん？<END>
21736;11;45_86_0020<END>
21747;61;もう、さっきから下ばっかり見過ぎやって！<END>
21808;11;45_86_0030<END>
21819;20;@Lev_msgRepeatAKB45<END>
21839;11;45_85_0000<END>
21850;46;あ、ごめん。　もっかい言うて？<END>
21896;22;@Lev_callResLookAKB46<END>
21918;43;ちょっと、恥ずかしいってば。<END>
21961;11;46_86_0020<END>
21972;37;もう、ジロジロ見過ぎー。<END>
22009;11;46_86_0030<END>
22020;20;@Lev_msgRepeatAKB46<END>
22040;11;46_85_0000<END>
22051;22;@Lev_callResLookAKB47<END>
22073;58;そんなに見られたら恥ずかしいです……。<END>
22131;11;47_86_0020<END>
22142;52;も～う、さっきから見過ぎですよっ。<END>
22194;11;47_86_0030<END>
22205;20;@Lev_msgRepeatAKB47<END>
22225;11;47_85_0000<END>
22236;38;え？　あの、もう1回……。<END>
22274;22;@Lev_callResLookAKB48<END>
22296;49;ちょっとちょっと、見すぎだって！<END>
22345;11;48_86_0020<END>
22356;46;もう……なんか恥ずかしい……。<END>
22402;11;48_86_0030<END>
22413;20;@Lev_msgRepeatAKB48<END>
22433;11;48_85_0000<END>
22444;40;ごめん、もう一回いいかな？<END>
22484;13;@ev_akb37_22<END>
22497;7;街中<END>
22504;31;あれ？　香菜ちゃん？<END>
22535;14;37_22_0000_37<END>
22549;56;あ～、見てないよ！<LINEEND>なんにも見てない！<END>
22605;34;なるほど、見たんだな。<END>
22639;14;37_22_0010_37<END>
22653;37;う～、バレちゃったか～。<END>
22690;37;わかりやすかったし……。<END>
22727;14;37_22_0020_37<END>
22741;74;それはいいとして。<LINEEND>見たよ！　デートしてるところ！<END>
22815;14;37_22_0030_37<END>
22829;107;しかもなんかラブラブな感じだったし。<LINEEND>えっなに、あのコと付き合ってんの？<END>
22936;14;37_22_0040_37<END>
22950;37;もう私のことは嫌いなの？<END>
22987;46;いや、付き合ってるわけないし。<END>
23033;28;悪いんだけど……。<END>
23061;92;いや、付き合ってるわけないし。<LINEEND>僕は香菜ちゃん推しのままだよ。<END>
23153;14;37_22_0050_37<END>
23167;31;ホント？　ホントに？<END>
23198;16;本当だよ。<END>
23214;14;37_22_0060_37<END>
23228;77;そうなんだ、よかった～。<LINEEND>も～、心配させないでよね。<END>
23305;98;悪いんだけど……。<LINEEND>ちょっと香菜ちゃんにはついていけないかな……。<END>
23403;14;37_22_0070_37<END>
23417;56;そうなんだ。<LINEEND>嫌われちゃったんだ……。<END>
23473;14;37_22_0080_37<END>
23487;52;あ～もう、聞かなきゃよかった……。<END>
23539;9;main.asb<END>
