13048;7;__main<END>
13055;12;pow( x, y )<END>
13067;17;@Lclearscreenall<END>
13084;10;@Lev_init<END>
13094;11;@初期化<END>
13105;20;@Lev_clearscreenall<END>
13125;11;@Lev_place<END>
13136;18;@Lev_setPlaceName<END>
13154;12;@Lev_fadein<END>
13166;13;@Lev_fadein2<END>
13179;13;@Lev_fadeinN<END>
13192;14;@Lev_fadein2N<END>
13206;15;@Lev_fadein_NS<END>
13221;16;@Lev_fadein2_NS<END>
13237;16;@Lev_fadeinN_NS<END>
13253;17;@Lev_fadein2N_NS<END>
13270;19;@Lev_fadein_detail<END>
13289;22;@Lev_fadein_detail_NS<END>
13311;13;@Lev_fadeout<END>
13324;14;@Lev_whiteout<END>
13338;15;@Lev_fadeout_a<END>
13353;15;@Lev_fadeout_b<END>
13368;15;@Lev_fadeout_c<END>
13383;18;@Lev_bd_fadeout_c<END>
13401;20;@Lev_fadeout_detail<END>
13421;26;@Lev_fadeout_no_ambsestop<END>
13447;33;@Lev_fadeout_no_ambsestop_detail<END>
13480;14;@Lev_waittime<END>
13494;10;@Lev_term<END>
13504;12;@Lev_charin<END>
13516;19;@Lev_charin_detail<END>
13535;14;@Lev_charpose<END>
13549;21;@Lev_charpose_detail<END>
13570;13;@Lev_charout<END>
13583;20;@Lev_charout_detail<END>
13603;14;@Lev_dispsize<END>
13617;18;@Lev_dispsizemove<END>
13635;25;@Lev_dispsizemove_detail<END>
13660;14;@Lev_getposid<END>
13674;10;@Lev_mark<END>
13684;15;@Lev_musicplay<END>
13699;15;@Lev_musicstop<END>
13714;22;@Lev_musicstop_detail<END>
13736;17;@Lev_musicresume<END>
13753;15;@Lev_themeplay<END>
13768;16;@Lev_playresume<END>
13784;23;@Lev_checkRepeatSelect<END>
13807;21;@Lev_registLookEvent<END>
13828;27;@Lev_enableCountdownSelect<END>
13855;11;@Lev_shake<END>
13866;16;@Lev_shake_time<END>
13882;23;@Lev_recordAlreadyRead<END>
13905;19;@Lev_charpose_desk<END>
13924;24;@Lev_charpose_desk_noFI<END>
13948;19;@Lev_member_select<END>
13967;21;@Lev_escort_ark_play<END>
13988;17;@Lev_freemode_on<END>
14005;18;@Lev_freemode_off<END>
14023;22;@Lev_callResLookAKB01<END>
14045;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14121;1;<END>
14122;11;01_86_0020<END>
14133;49;ちょっと、いつまでも見てないの！<END>
14182;11;01_86_0030<END>
14193;20;@Lev_msgRepeatAKB01<END>
14213;11;01_85_0000<END>
14224;28;えっ？　今なんて？<END>
14252;22;@Lev_callResLookAKB02<END>
14274;58;はいはーい、そこまでですよお客さーん。<END>
14332;11;02_86_0020<END>
14343;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14413;11;02_86_0030<END>
14424;20;@Lev_msgRepeatAKB02<END>
14444;11;02_85_0000<END>
14455;22;え？　今何て？<END>
14477;22;@Lev_callResLookAKB03<END>
14499;46;はい！　サービスタイム終了～！<END>
14545;11;03_86_0020<END>
14556;28;そこまで見られると<END>
14584;49;さすがのしーちゃんでも困るわ～！<END>
14633;11;03_86_0030<END>
14644;20;@Lev_msgRepeatAKB03<END>
14664;11;03_85_0000<END>
14675;37;え？　今なんて言ったと？<END>
14712;22;@Lev_callResLookAKB04<END>
14734;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14810;11;04_86_0020<END>
14821;43;ちょっと、いつまで見てるの！<END>
14864;46;も～、しょうがないんだから～！<END>
14910;11;04_86_0030<END>
14921;20;@Lev_msgRepeatAKB04<END>
14941;11;04_85_0000<END>
14952;22;@Lev_callResLookAKB05<END>
14974;52;そんなに見られたら恥ずかしいよ～！<END>
15026;11;05_86_0020<END>
15037;37;も～、エッチなんだから！<END>
15074;11;05_86_0030<END>
15085;20;@Lev_msgRepeatAKB05<END>
15105;11;05_85_0000<END>
15116;22;@Lev_callResLookAKB06<END>
15138;37;もう、これ以上はダメ～！<END>
15175;11;06_86_0020<END>
15186;55;そんなに見られると、恥ずかしいよ～！<END>
15241;11;06_86_0030<END>
15252;20;@Lev_msgRepeatAKB06<END>
15272;11;06_85_0000<END>
15283;22;@Lev_callResLookAKB07<END>
15305;46;も～、いつまで見てるんですか！<END>
15351;1;<END>
15352;11;07_86_0020<END>
15363;67;そんなに見られると……いや～、参ったなぁ～。<END>
15430;11;07_86_0030<END>
15441;20;@Lev_msgRepeatAKB07<END>
15461;11;07_85_0000<END>
15472;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15621;22;@Lev_callResLookAKB08<END>
15643;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15704;11;08_86_0020<END>
15715;28;はーい、そこまで！<END>
15743;11;08_86_0030<END>
15754;20;@Lev_msgRepeatAKB08<END>
15774;11;08_85_0000<END>
15785;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15864;22;@Lev_callResLookAKB09<END>
15886;37;もう、いつまで見てるの？<END>
15923;11;09_86_0020<END>
15934;61;あんまり見られたら、恥ずかしいよ～……。<END>
15995;11;09_86_0030<END>
16006;20;@Lev_msgRepeatAKB09<END>
16026;11;09_85_0000<END>
16037;25;え？　今なんて？<END>
16062;22;@Lev_callResLookAKB10<END>
16084;49;ちょっ、あんまり見ないでよ～っ！<END>
16133;11;10_86_0020<END>
16144;46;もうダ～メ！　ダメッたらダメ！<END>
16190;11;10_86_0030<END>
16201;20;@Lev_msgRepeatAKB10<END>
16221;11;10_85_0000<END>
16232;37;え？　あの、今なんて…？<END>
16269;22;@Lev_callResLookAKB11<END>
16291;43;もう、ヤダ～！　恥ずかしい！<END>
16334;11;11_86_0020<END>
16345;58;おーい、いつまで見てるつもりですか～？<END>
16403;11;11_86_0030<END>
16414;20;@Lev_msgRepeatAKB11<END>
16434;11;11_85_0000<END>
16445;40;えっ？　今なんて言ったの？<END>
16485;22;@Lev_callResLookAKB12<END>
16507;37;はいっ、そ・こ・ま・で。<END>
16544;11;12_86_0020<END>
16555;31;もう、見すぎだよー！<END>
16586;11;12_86_0030<END>
16597;20;@Lev_msgRepeatAKB12<END>
16617;11;12_85_0000<END>
16628;22;@Lev_callResLookAKB13<END>
16650;70;あはは……あまり見られると恥ずかしいかも……。<END>
16720;11;13_86_0020<END>
16731;40;どう？　そろそろ満足した？<END>
16771;11;13_86_0030<END>
16782;20;@Lev_msgRepeatAKB13<END>
16802;11;13_85_0000<END>
16813;22;@Lev_callResLookAKB14<END>
16835;46;さっきから何を見てるのかな～？<END>
16881;11;14_86_0020<END>
16892;52;いつまで見てるつもりなの！　もう！<END>
16944;11;14_86_0030<END>
16955;20;@Lev_msgRepeatAKB14<END>
16975;11;14_85_0000<END>
16986;22;@Lev_callResLookAKB15<END>
17008;40;もう！　いつまで見てるの？<END>
17048;11;15_86_0020<END>
17059;52;そんなに見られると、ちょっと……。<END>
17111;11;15_86_0030<END>
17122;20;@Lev_msgRepeatAKB15<END>
17142;11;15_85_0000<END>
17153;22;@Lev_callResLookAKB16<END>
17175;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17245;11;16_86_0020<END>
17256;46;こら！　いつまでも見てないの！<END>
17302;11;16_86_0030<END>
17313;20;@Lev_msgRepeatAKB16<END>
17333;11;16_85_0000<END>
17344;22;@Lev_callResLookAKB17<END>
17366;49;も～、いつまで見てるつもりなの？<END>
17415;11;17_86_0020<END>
17426;19;何か感想は？<END>
17445;11;17_86_0030<END>
17456;20;@Lev_msgRepeatAKB17<END>
17476;11;17_85_0000<END>
17487;22;@Lev_callResLookAKB18<END>
17509;55;ちょっとはバレないように見ないとね？<END>
17564;11;18_86_0020<END>
17575;58;もう！　見すぎだよ～！　エッチだな～？<END>
17633;11;18_86_0030<END>
17644;20;@Lev_msgRepeatAKB18<END>
17664;11;18_85_0000<END>
17675;22;@Lev_callResLookAKB19<END>
17697;49;もう！　どこ見てんの！　エッチ！<END>
17746;11;19_86_0020<END>
17757;28;はい！　そこまで！<END>
17785;11;19_86_0030<END>
17796;20;@Lev_msgRepeatAKB19<END>
17816;11;19_85_0000<END>
17827;22;@Lev_callResLookAKB20<END>
17849;37;も～、そんなに見たいの？<END>
17886;11;20_86_0020<END>
17897;34;やだ～、やらしい視線！<END>
17931;11;20_86_0030<END>
17942;20;@Lev_msgRepeatAKB20<END>
17962;11;20_85_0000<END>
17973;22;@Lev_callResLookAKB21<END>
17995;58;ちょっと～、どこ見て話してるのかな～？<END>
18053;11;21_86_0020<END>
18064;40;んも～、エッチなんだから！<END>
18104;11;21_86_0030<END>
18115;20;@Lev_msgRepeatAKB21<END>
18135;11;21_85_0000<END>
18146;22;@Lev_callResLookAKB22<END>
18168;43;やだも～、いつまで見てるの！<END>
18211;11;22_86_0020<END>
18222;28;はーい、そこまで！<END>
18250;11;22_86_0030<END>
18261;20;@Lev_msgRepeatAKB22<END>
18281;11;22_85_0000<END>
18292;22;@Lev_callResLookAKB23<END>
18314;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18384;11;23_86_0020<END>
18395;76;あの～……あんまり見られると照れるんですけど……。<END>
18471;11;23_86_0030<END>
18482;20;@Lev_msgRepeatAKB23<END>
18502;11;23_85_0000<END>
18513;31;……え？　今なんて？<END>
18544;22;@Lev_callResLookAKB24<END>
18566;43;もう、そんなに見ないでよ～！<END>
18609;11;24_86_0020<END>
18620;61;はい！　サービスタイムはここまででーす！<END>
18681;11;24_86_0030<END>
18692;20;@Lev_msgRepeatAKB24<END>
18712;11;24_85_0000<END>
18723;22;@Lev_callResLookAKB25<END>
18745;55;もう！　あんまりジロジロ見ないでよ！<END>
18800;11;25_86_0020<END>
18811;34;いつまでも見てないの！<END>
18845;11;25_86_0030<END>
18856;20;@Lev_msgRepeatAKB25<END>
18876;11;25_85_0000<END>
18887;22;@Lev_callResLookAKB26<END>
18909;55;今、違うとこ見てましたよね？　も～！<END>
18964;11;26_86_0020<END>
18975;34;ダメです！　ダメダメ！<END>
19009;11;26_86_0030<END>
19020;20;@Lev_msgRepeatAKB26<END>
19040;11;26_85_0000<END>
19051;22;@Lev_callResLookAKB27<END>
19073;37;もう、いつまで見てるの？<END>
19110;11;27_86_0020<END>
19121;64;あまり見つめられると、恥ずかしいかも……。<END>
19185;11;27_86_0030<END>
19196;20;@Lev_msgRepeatAKB27<END>
19216;11;27_85_0000<END>
19227;22;@Lev_callResLookAKB28<END>
19249;40;もう、どこ見て話してるの？<END>
19289;11;28_86_0020<END>
19300;28;はーい、そこまで。<END>
19328;11;28_86_0030<END>
19339;20;@Lev_msgRepeatAKB28<END>
19359;11;28_85_0000<END>
19370;22;@Lev_callResLookAKB29<END>
19392;37;おおっと、そこまでだよ！<END>
19429;11;29_86_0020<END>
19440;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19513;11;29_86_0030<END>
19524;20;@Lev_msgRepeatAKB29<END>
19544;11;29_85_0000<END>
19555;22;@Lev_callResLookAKB30<END>
19577;43;もう！　いつまで見てんの！？<END>
19620;11;30_86_0020<END>
19631;52;はいはーい、鑑賞タイム終了で～す！<END>
19683;11;30_86_0030<END>
19694;20;@Lev_msgRepeatAKB30<END>
19714;11;30_85_0000<END>
19725;22;@Lev_callResLookAKB31<END>
19747;52;もう、あんま見んといてください……<END>
19799;49;恥ずかしいじゃないですか～……。<END>
19848;11;31_86_0020<END>
19859;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19929;11;31_86_0030<END>
19940;20;@Lev_msgRepeatAKB31<END>
19960;11;31_85_0000<END>
19971;55;えっ？　今なんて言いはったんですか？<END>
20026;22;@Lev_callResLookAKB32<END>
20048;40;やだもう、恥ずかしいよー。<END>
20088;11;32_86_0020<END>
20099;43;さっきからジロジロ見過ぎ～。<END>
20142;11;32_86_0030<END>
20153;20;@Lev_msgRepeatAKB32<END>
20173;11;32_85_0000<END>
20184;44;ごめん、ちょっともう1回……。<END>
20228;22;@Lev_callResLookAKB33<END>
20250;61;目の付け所がいいね～。ってどこ見てるの？<END>
20311;11;33_86_0020<END>
20322;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20383;11;33_86_0030<END>
20394;20;@Lev_msgRepeatAKB33<END>
20414;11;33_85_0000<END>
20425;25;え？　なになに？<END>
20450;22;@Lev_callResLookAKB34<END>
20472;52;ちょっとぐらいなら見ててもいいよ。<END>
20524;11;34_86_0020<END>
20535;58;お気に入りの水着なんだけど、どうかな？<END>
20593;11;34_86_0030<END>
20604;20;@Lev_msgRepeatAKB34<END>
20624;11;34_85_0000<END>
20635;22;え？　なあに？<END>
20657;22;@Lev_callResLookAKB35<END>
20679;40;やだ、ちょっと恥ずかしい。<END>
20719;11;35_86_0020<END>
20730;58;あんまり見すぎると、服着ちゃいますよ。<END>
20788;11;35_86_0030<END>
20799;20;@Lev_msgRepeatAKB35<END>
20819;11;35_85_0000<END>
20830;44;え？　もう1回言ってくれます？<END>
20874;22;@Lev_callResLookAKB36<END>
20896;40;ちょっと恥ずかしいよ……。<END>
20936;11;36_86_0020<END>
20947;43;あんまり、ジロジロ見ないの。<END>
20990;11;36_86_0030<END>
21001;20;@Lev_msgRepeatAKB36<END>
21021;11;36_85_0000<END>
21032;31;ん？　いま何て……。<END>
21063;22;@Lev_callResLookAKB37<END>
21085;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21155;11;37_86_0020<END>
21166;52;もう、さっきから目つきがエロ～い！<END>
21218;11;37_86_0030<END>
21229;20;@Lev_msgRepeatAKB37<END>
21249;11;37_85_0000<END>
21260;22;@Lev_callResLookAKB38<END>
21282;61;そんなに見つめられると、恥ずかしいです。<END>
21343;11;38_86_0020<END>
21354;37;この水着……どうですか？<END>
21391;11;38_86_0030<END>
21402;20;@Lev_msgRepeatAKB38<END>
21422;11;38_85_0000<END>
21433;25;え？　何ですか？<END>
21458;22;@Lev_callResLookAKB39<END>
21480;37;ちょっと恥ずかしいよ～。<END>
21517;11;39_86_0020<END>
21528;46;あんまりジロジロ見ちゃだめ～。<END>
21574;11;39_86_0030<END>
21585;20;@Lev_msgRepeatAKB39<END>
21605;11;39_85_0000<END>
21616;35;え？　あのもう1回……。<END>
21651;22;@Lev_callResLookAKB40<END>
21673;61;恥ずかしいからそんなに見ないでください。<END>
21734;11;40_86_0020<END>
21745;37;そんなに見たいんですか？<END>
21782;43;じゃあ、ちょっとだけですよ。<END>
21825;11;40_86_0030<END>
21836;20;@Lev_msgRepeatAKB40<END>
21856;11;40_85_0000<END>
21867;58;ごめんなさい、よく聞こえなくって……。<END>
21925;22;@Lev_callResLookAKB41<END>
21947;55;やだもう、そんなに水着が気になるの？<END>
22002;11;41_86_0020<END>
22013;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22083;11;41_86_0030<END>
22094;20;@Lev_msgRepeatAKB41<END>
22114;11;41_85_0000<END>
22125;50;ごめん、もう1回言ってくれるかな？<END>
22175;22;@Lev_callResLookAKB42<END>
22197;52;見てもいいけど、ちょっとだけだよ。<END>
22249;11;42_86_0020<END>
22260;49;あ、なんか目つきがいやらしい～。<END>
22309;11;42_86_0030<END>
22320;20;@Lev_msgRepeatAKB42<END>
22340;11;42_85_0000<END>
22351;31;え？　いま何て……？<END>
22382;22;@Lev_callResLookAKB43<END>
22404;43;やだ、ちょっと恥ずかしいよ。<END>
22447;11;43_86_0020<END>
22458;58;さっきから水着ばっかり見過ぎじゃない？<END>
22516;11;43_86_0030<END>
22527;20;@Lev_msgRepeatAKB43<END>
22547;11;43_85_0000<END>
22558;22;@Lev_callResLookAKB44<END>
22580;58;恥ずかしいから、そんなに見ないでよ～。<END>
22638;11;44_86_0020<END>
22649;31;ちょっとならいいけど<END>
22680;52;あんまりジロジロ見ちゃだめだよ～。<END>
22732;11;44_86_0030<END>
22743;20;@Lev_msgRepeatAKB44<END>
22763;11;44_85_0000<END>
22774;47;もう1回いってもらっていいかな？<END>
22821;22;@Lev_callResLookAKB45<END>
22843;46;そんなにウチの体が気になるん？<END>
22889;11;45_86_0020<END>
22900;61;もう、さっきから下ばっかり見過ぎやって！<END>
22961;11;45_86_0030<END>
22972;20;@Lev_msgRepeatAKB45<END>
22992;11;45_85_0000<END>
23003;46;あ、ごめん。　もっかい言うて？<END>
23049;22;@Lev_callResLookAKB46<END>
23071;43;ちょっと、恥ずかしいってば。<END>
23114;11;46_86_0020<END>
23125;37;もう、ジロジロ見過ぎー。<END>
23162;11;46_86_0030<END>
23173;20;@Lev_msgRepeatAKB46<END>
23193;11;46_85_0000<END>
23204;25;え？　なになに？<END>
23229;22;@Lev_callResLookAKB47<END>
23251;58;そんなに見られたら恥ずかしいです……。<END>
23309;11;47_86_0020<END>
23320;52;も～う、さっきから見過ぎですよっ。<END>
23372;11;47_86_0030<END>
23383;20;@Lev_msgRepeatAKB47<END>
23403;11;47_85_0000<END>
23414;38;え？　あの、もう1回……。<END>
23452;22;@Lev_callResLookAKB48<END>
23474;49;ちょっとちょっと、見すぎだって！<END>
23523;11;48_86_0020<END>
23534;46;もう……なんか恥ずかしい……。<END>
23580;11;48_86_0030<END>
23591;20;@Lev_msgRepeatAKB48<END>
23611;11;48_85_0000<END>
23622;40;ごめん、もう一回いいかな？<END>
23662;13;@ev_akb12_06<END>
23675;7;自室<END>
23682;6;se101<END>
23688;13;は～い！<END>
23701;6;se102<END>
23707;6;se103<END>
23713;14;12_06_0010_12<END>
23727;25;こんばんは……！<END>
23752;71;あれ……<LINEEND>さっき別れたばっかりなのにどうしたの？<END>
23823;14;12_06_0020_12<END>
23837;149;うん、ちょっと差し入れ持って来たんだけど……。<LINEEND>さっきスタッフさんに美味しそうなお菓子もらったから。<END>
23986;80;お菓子かぁ……いいなぁ～。<LINEEND>じゃあ、部屋入りなよ……。<END>
24066;14;12_06_0030_12<END>
24080;56;うん……！<LINEEND>じゃあ、おじゃましま～す！<END>
24136;14;12_06_0050_12<END>
24150;28;はい、これどうぞ！<END>
24178;104;あ、せんべいだ～！　美味しそう～……！<LINEEND>じゃあ、遠慮なくいただきます！<END>
24282;14;12_06_0060_12<END>
24296;13;どうぞ！<END>
24309;6;se172<END>
24315;14;12_06_0070_12<END>
24329;55;私、普段からおせんべい大好きでさぁ。<END>
24384;28;そうなんだぁ……。<END>
24412;14;12_06_0080_12<END>
24426;83;アキバの劇場の楽屋にも<LINEEND>いっつも持っていくんだけど……。<END>
24509;16;うん……。<END>
24525;14;12_06_0090_12<END>
24539;74;そしたらさぁ<LINEEND>若いメンバーになんて言われたと思う？<END>
24613;31;え、なんだろう……？<END>
24644;14;12_06_0100_12<END>
24658;37;せんべいババァって……。<END>
24695;31;せんべいババァ……？<END>
24726;86;ヒドイね……。<LINEEND>でも怒らないの？　そんなこと言われて……？<END>
24812;14;12_06_0110_12<END>
24826;174;うん、なんかおもしろいじゃん。<LINEEND>年齢とか関係なくそういうことを言い合える環境が<LINEEND>ＡＫＢのおもしろさなのかなぁって……。<END>
25000;86;そっかぁ……<LINEEND>ちぃちゃんってホントにやさしいんだねぇ……。<END>
25086;14;12_06_0120_12<END>
25100;25;そうかなぁ……？<END>
25125;92;でも、なんかやさしすぎて<LINEEND>ちぃちゃん見てると心配になるよ……。<END>
25217;14;12_06_0130_12<END>
25231;74;だったら……<LINEEND>ずっと私のこと、守っててくれる……？<END>
25305;40;ちぃちゃん、手貸して……！<END>
25345;25;僕に任せといて！<END>
25370;46;友だちとして守らせてもらうよ。<END>
25416;56;うん……。<LINEEND>ちぃちゃん、手貸して……！<END>
25472;14;12_06_0140_12<END>
25486;26;え……<LINEEND>はい……。<END>
25512;19;……………。<END>
25531;22;温かいね……！<END>
25553;14;12_06_0160_12<END>
25567;43;うん……アナタも温かい……。<END>
25610;14;12_06_0170_12<END>
25624;52;アナタもやさしすぎて心配だよ……！<END>
25676;34;うん、僕に任せといて！<END>
25710;110;……って、言ってみたはいいけど<LINEEND>具体的にどう守るかは分かんないんだけどね！<END>
25820;14;12_06_0180_12<END>
25834;19;アハハハハ。<END>
25853;123;よかったぁ、笑ってくれた。<LINEEND>僕には話を聞いてあげることぐらいしか<LINEEND>できないけど……。<END>
25976;14;12_06_0190_12<END>
25990;53;ううん……<LINEEND>それだけで十分だよ……！<END>
26043;95;ちぃちゃんって本当にいい子だから<LINEEND>友だちとしてすごく心配で……。<END>
26138;14;12_06_0200_12<END>
26152;13;え……？<END>
26165;147;うん……<LINEEND>ちぃちゃんにはホントに幸せになってもらいたいから<LINEEND>これからも友だちとして守らせてもらうよ。<END>
26312;14;12_06_0210_12<END>
26326;107;え……？　友だちかぁ……。<LINEEND>だったら守ってもらわなくてもいいかなぁ……。<END>
26433;9;main.asb<END>
