13969;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14057;49;ちょっと、いつまでも見てないの！<END>
14148;28;えっ？　今なんて？<END>
14198;58;はいはーい、そこまでですよお客さーん。<END>
14267;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14379;22;え？　今何て？<END>
14423;46;はい！　サービスタイム終了～！<END>
14480;28;そこまで見られると<END>
14508;49;さすがのしーちゃんでも困るわ～！<END>
14599;37;え？　今なんて言ったと？<END>
14658;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14745;43;ちょっと、いつまで見てるの！<END>
14788;46;も～、しょうがないんだから～！<END>
14898;52;そんなに見られたら恥ずかしいよ～！<END>
14961;37;も～、エッチなんだから！<END>
15062;37;もう、これ以上はダメ～！<END>
15110;55;そんなに見られると、恥ずかしいよ～！<END>
15229;46;も～、いつまで見てるんですか！<END>
15287;67;そんなに見られると……いや～、参ったなぁ～。<END>
15396;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15567;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15639;28;はーい、そこまで！<END>
15709;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15810;37;もう、いつまで見てるの？<END>
15858;61;あんまり見られたら、恥ずかしいよ～……。<END>
15961;25;え？　今なんて？<END>
16008;49;ちょっ、あんまり見ないでよ～っ！<END>
16068;46;もうダ～メ！　ダメッたらダメ！<END>
16156;37;え？　あの、今なんて…？<END>
16215;43;もう、ヤダ～！　恥ずかしい！<END>
16269;58;おーい、いつまで見てるつもりですか～？<END>
16369;40;えっ？　今なんて言ったの？<END>
16431;37;はいっ、そ・こ・ま・で。<END>
16479;31;もう、見すぎだよー！<END>
16574;70;あはは……あまり見られると恥ずかしいかも……。<END>
16655;40;どう？　そろそろ満足した？<END>
16759;46;さっきから何を見てるのかな～？<END>
16816;52;いつまで見てるつもりなの！　もう！<END>
16932;40;もう！　いつまで見てるの？<END>
16983;52;そんなに見られると、ちょっと……。<END>
17099;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17180;46;こら！　いつまでも見てないの！<END>
17290;49;も～、いつまで見てるつもりなの？<END>
17350;19;何か感想は？<END>
17433;55;ちょっとはバレないように見ないとね？<END>
17499;58;もう！　見すぎだよ～！　エッチだな～？<END>
17621;49;もう！　どこ見てんの！　エッチ！<END>
17681;28;はい！　そこまで！<END>
17773;37;も～、そんなに見たいの？<END>
17821;34;やだ～、やらしい視線！<END>
17919;58;ちょっと～、どこ見て話してるのかな～？<END>
17988;40;んも～、エッチなんだから！<END>
18092;43;やだも～、いつまで見てるの！<END>
18146;28;はーい、そこまで！<END>
18238;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18319;76;あの～……あんまり見られると照れるんですけど……。<END>
18437;31;……え？　今なんて？<END>
18490;43;もう、そんなに見ないでよ～！<END>
18544;61;はい！　サービスタイムはここまででーす！<END>
18669;55;もう！　あんまりジロジロ見ないでよ！<END>
18735;34;いつまでも見てないの！<END>
18833;55;今、違うとこ見てましたよね？　も～！<END>
18899;34;ダメです！　ダメダメ！<END>
18997;37;もう、いつまで見てるの？<END>
19045;64;あまり見つめられると、恥ずかしいかも……。<END>
19173;40;もう、どこ見て話してるの？<END>
19224;28;はーい、そこまで。<END>
19316;37;おおっと、そこまでだよ！<END>
19364;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19501;43;もう！　いつまで見てんの！？<END>
19555;52;はいはーい、鑑賞タイム終了で～す！<END>
19671;52;もう、あんま見んといてください……<END>
19723;49;恥ずかしいじゃないですか～……。<END>
19783;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19895;55;えっ？　今なんて言いはったんですか？<END>
19972;40;やだもう、恥ずかしいよー。<END>
20023;43;さっきからジロジロ見過ぎ～。<END>
20108;44;ごめん、ちょっともう1回……。<END>
20174;61;目の付け所がいいね～。ってどこ見てるの？<END>
20246;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20349;25;え？　なになに？<END>
20396;52;ちょっとぐらいなら見ててもいいよ。<END>
20459;58;お気に入りの水着なんだけど、どうかな？<END>
20559;22;え？　なあに？<END>
20603;40;やだ、ちょっと恥ずかしい。<END>
20654;58;あんまり見すぎると、服着ちゃいますよ。<END>
20754;44;え？　もう1回言ってくれます？<END>
20820;40;ちょっと恥ずかしいよ……。<END>
20871;43;あんまり、ジロジロ見ないの。<END>
20956;31;ん？　いま何て……。<END>
21009;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21090;52;もう、さっきから目つきがエロ～い！<END>
21206;61;そんなに見つめられると、恥ずかしいです。<END>
21278;37;この水着……どうですか？<END>
21357;25;え？　何ですか？<END>
21404;37;ちょっと恥ずかしいよ～。<END>
21452;46;あんまりジロジロ見ちゃだめ～。<END>
21540;35;え？　あのもう1回……。<END>
21597;61;恥ずかしいからそんなに見ないでください。<END>
21669;37;そんなに見たいんですか？<END>
21706;43;じゃあ、ちょっとだけですよ。<END>
21791;58;ごめんなさい、よく聞こえなくって……。<END>
21871;55;やだもう、そんなに水着が気になるの？<END>
21937;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22049;50;ごめん、もう1回言ってくれるかな？<END>
22121;52;見てもいいけど、ちょっとだけだよ。<END>
22184;49;あ、なんか目つきがいやらしい～。<END>
22275;31;え？　いま何て……？<END>
22328;43;やだ、ちょっと恥ずかしいよ。<END>
22382;58;さっきから水着ばっかり見過ぎじゃない？<END>
22504;58;恥ずかしいから、そんなに見ないでよ～。<END>
22573;31;ちょっとならいいけど<END>
22604;52;あんまりジロジロ見ちゃだめだよ～。<END>
22698;47;もう1回いってもらっていいかな？<END>
22767;46;そんなにウチの体が気になるん？<END>
22824;61;もう、さっきから下ばっかり見過ぎやって！<END>
22927;46;あ、ごめん。　もっかい言うて？<END>
22995;43;ちょっと、恥ずかしいってば。<END>
23049;37;もう、ジロジロ見過ぎー。<END>
23128;25;え？　なになに？<END>
23175;58;そんなに見られたら恥ずかしいです……。<END>
23244;52;も～う、さっきから見過ぎですよっ。<END>
23338;38;え？　あの、もう1回……。<END>
23398;49;ちょっとちょっと、見すぎだって！<END>
23458;46;もう……なんか恥ずかしい……。<END>
23546;40;ごめん、もう一回いいかな？<END>
23599;10;カフェ<END>
23623;50;う～ん……。<LINEEND>むずかしいなぁ……。<END>
23673;40;ねぇ、それって何の参考書？<END>
23727;47;あ、これ？<LINEEND>これは英語の参考書。<END>
23788;64;私、こう見えて英検の準２級持ってるんだよ！<END>
23852;34;へぇ～、すごいじゃん！<END>
23900;68;まぁねぇ。<LINEEND>これでも一応現役女子大生ですから！<END>
23982;95;次はさぁ、準１級にチャレンジしようと思って<LINEEND>いま勉強中なんだぁ。<END>
24077;28;そうなんだぁ……。<END>
24119;80;あ、あと少しで終わるから<LINEEND>もうちょっとだけ待っててね。<END>
24199;25;うん、わかった。<END>
24238;22;ウフフフ……。<END>
24260;25;どうしたの……？<END>
24299;52;こういうのもいいかもなぁって……。<END>
24365;159;こうやって私が勉強してて<LINEEND>その向かいでアナタが本を読んでて<LINEEND>なんか大学生同士のカップルのデートみたいで……。<END>
24538;68;あぁ～、でもやっぱり準１級は<LINEEND>むずかしい……！<END>
24620;95;なんかモチベーションがあれば<LINEEND>もっと頑張れるんだけどなぁ～……。<END>
24715;31;モチベーションねぇ。<END>
24760;114;ねぇ、こういうのはどう？<LINEEND>もし合格したら<LINEEND>アナタがご褒美をくれるっていうのは？<END>
24874;19;ご褒美……？<END>
24907;96;うん……。<LINEEND>もし合格したら……<LINEEND>日本でもデートしてくれるとか……。<END>
25003;19;……………。<END>
25036;19;ねぇ、ダメ？<END>
25055;49;不合格の場合は会ってくれないの？<END>
25104;37;通訳お願いしようかなぁ。<END>
25141;37;その約束はできない……。<END>
25192;80;えっ？<LINEEND>だって……それじゃご褒美にならないじゃん……。<END>
25272;98;いや、もしもの話だけど……<LINEEND>よねちゃんと会えなくなるのは嫌だなあ。<END>
25384;58;えぇ～っ！　もう……なに言ってんの～？<END>
25456;83;どうしよ……。<LINEEND>先にご褒美もらっちゃった気分だなぁ……。<END>
25539;68;折角だから<LINEEND>その英語力をグアムでも生かそうよ。<END>
25621;80;確かに……<LINEEND>実践するのが一番勉強になりそうだなぁ……。<END>
25715;87;……で？<LINEEND>合格したらデート、してくれるの？<LINEEND>してくれないの？<END>
25802;40;う……。考えておくよ……。<END>
25856;113;Ｙｏｕ　ａｒｅ　ｓｏ　ｉｎｄｅｃｉｓｉｖｅ！<LINEEND>（アナタって本当に優柔不断！）<END>
25983;25;あれ、駄目……？<END>
26008;122;今日だって、デートじゃないし……。<LINEEND>僕はよねちゃんのことを友だちにしか思えないよ。<END>
26144;59;帰ってくれる？<LINEEND>……私、勉強で忙しいの。<END>
