14184;7;__main<END>
14191;12;pow( x, y )<END>
14203;17;@Lclearscreenall<END>
14220;10;@Lev_init<END>
14230;11;@初期化<END>
14241;20;@Lev_clearscreenall<END>
14261;11;@Lev_place<END>
14272;18;@Lev_setPlaceName<END>
14290;12;@Lev_fadein<END>
14302;13;@Lev_fadein2<END>
14315;13;@Lev_fadeinN<END>
14328;14;@Lev_fadein2N<END>
14342;15;@Lev_fadein_NS<END>
14357;16;@Lev_fadein2_NS<END>
14373;16;@Lev_fadeinN_NS<END>
14389;17;@Lev_fadein2N_NS<END>
14406;19;@Lev_fadein_detail<END>
14425;22;@Lev_fadein_detail_NS<END>
14447;13;@Lev_fadeout<END>
14460;14;@Lev_whiteout<END>
14474;15;@Lev_fadeout_a<END>
14489;15;@Lev_fadeout_b<END>
14504;15;@Lev_fadeout_c<END>
14519;18;@Lev_bd_fadeout_c<END>
14537;20;@Lev_fadeout_detail<END>
14557;26;@Lev_fadeout_no_ambsestop<END>
14583;33;@Lev_fadeout_no_ambsestop_detail<END>
14616;14;@Lev_waittime<END>
14630;10;@Lev_term<END>
14640;12;@Lev_charin<END>
14652;19;@Lev_charin_detail<END>
14671;14;@Lev_charpose<END>
14685;21;@Lev_charpose_detail<END>
14706;13;@Lev_charout<END>
14719;20;@Lev_charout_detail<END>
14739;14;@Lev_dispsize<END>
14753;18;@Lev_dispsizemove<END>
14771;25;@Lev_dispsizemove_detail<END>
14796;14;@Lev_getposid<END>
14810;10;@Lev_mark<END>
14820;15;@Lev_musicplay<END>
14835;15;@Lev_musicstop<END>
14850;22;@Lev_musicstop_detail<END>
14872;17;@Lev_musicresume<END>
14889;15;@Lev_themeplay<END>
14904;16;@Lev_playresume<END>
14920;23;@Lev_checkRepeatSelect<END>
14943;21;@Lev_registLookEvent<END>
14964;27;@Lev_enableCountdownSelect<END>
14991;11;@Lev_shake<END>
15002;16;@Lev_shake_time<END>
15018;23;@Lev_recordAlreadyRead<END>
15041;19;@Lev_charpose_desk<END>
15060;24;@Lev_charpose_desk_noFI<END>
15084;19;@Lev_member_select<END>
15103;21;@Lev_escort_ark_play<END>
15124;17;@Lev_freemode_on<END>
15141;18;@Lev_freemode_off<END>
15159;22;@Lev_callResLookAKB01<END>
15181;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15257;1;<END>
15258;11;01_86_0020<END>
15269;49;ちょっと、いつまでも見てないの！<END>
15318;11;01_86_0030<END>
15329;20;@Lev_msgRepeatAKB01<END>
15349;11;01_85_0000<END>
15360;28;えっ？　今なんて？<END>
15388;22;@Lev_callResLookAKB02<END>
15410;58;はいはーい、そこまでですよお客さーん。<END>
15468;11;02_86_0020<END>
15479;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15549;11;02_86_0030<END>
15560;20;@Lev_msgRepeatAKB02<END>
15580;11;02_85_0000<END>
15591;22;え？　今何て？<END>
15613;22;@Lev_callResLookAKB03<END>
15635;46;はい！　サービスタイム終了～！<END>
15681;11;03_86_0020<END>
15692;28;そこまで見られると<END>
15720;49;さすがのしーちゃんでも困るわ～！<END>
15769;11;03_86_0030<END>
15780;20;@Lev_msgRepeatAKB03<END>
15800;11;03_85_0000<END>
15811;37;え？　今なんて言ったと？<END>
15848;22;@Lev_callResLookAKB04<END>
15870;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15946;11;04_86_0020<END>
15957;43;ちょっと、いつまで見てるの！<END>
16000;46;も～、しょうがないんだから～！<END>
16046;11;04_86_0030<END>
16057;20;@Lev_msgRepeatAKB04<END>
16077;11;04_85_0000<END>
16088;22;@Lev_callResLookAKB05<END>
16110;52;そんなに見られたら恥ずかしいよ～！<END>
16162;11;05_86_0020<END>
16173;37;も～、エッチなんだから！<END>
16210;11;05_86_0030<END>
16221;20;@Lev_msgRepeatAKB05<END>
16241;11;05_85_0000<END>
16252;22;@Lev_callResLookAKB06<END>
16274;37;もう、これ以上はダメ～！<END>
16311;11;06_86_0020<END>
16322;55;そんなに見られると、恥ずかしいよ～！<END>
16377;11;06_86_0030<END>
16388;20;@Lev_msgRepeatAKB06<END>
16408;11;06_85_0000<END>
16419;22;@Lev_callResLookAKB07<END>
16441;46;も～、いつまで見てるんですか！<END>
16487;1;<END>
16488;11;07_86_0020<END>
16499;67;そんなに見られると……いや～、参ったなぁ～。<END>
16566;11;07_86_0030<END>
16577;20;@Lev_msgRepeatAKB07<END>
16597;11;07_85_0000<END>
16608;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16757;22;@Lev_callResLookAKB08<END>
16779;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16840;11;08_86_0020<END>
16851;28;はーい、そこまで！<END>
16879;11;08_86_0030<END>
16890;20;@Lev_msgRepeatAKB08<END>
16910;11;08_85_0000<END>
16921;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17000;22;@Lev_callResLookAKB09<END>
17022;37;もう、いつまで見てるの？<END>
17059;11;09_86_0020<END>
17070;61;あんまり見られたら、恥ずかしいよ～……。<END>
17131;11;09_86_0030<END>
17142;20;@Lev_msgRepeatAKB09<END>
17162;11;09_85_0000<END>
17173;25;え？　今なんて？<END>
17198;22;@Lev_callResLookAKB10<END>
17220;49;ちょっ、あんまり見ないでよ～っ！<END>
17269;11;10_86_0020<END>
17280;46;もうダ～メ！　ダメッたらダメ！<END>
17326;11;10_86_0030<END>
17337;20;@Lev_msgRepeatAKB10<END>
17357;11;10_85_0000<END>
17368;37;え？　あの、今なんて…？<END>
17405;22;@Lev_callResLookAKB11<END>
17427;43;もう、ヤダ～！　恥ずかしい！<END>
17470;11;11_86_0020<END>
17481;58;おーい、いつまで見てるつもりですか～？<END>
17539;11;11_86_0030<END>
17550;20;@Lev_msgRepeatAKB11<END>
17570;11;11_85_0000<END>
17581;40;えっ？　今なんて言ったの？<END>
17621;22;@Lev_callResLookAKB12<END>
17643;37;はいっ、そ・こ・ま・で。<END>
17680;11;12_86_0020<END>
17691;31;もう、見すぎだよー！<END>
17722;11;12_86_0030<END>
17733;20;@Lev_msgRepeatAKB12<END>
17753;11;12_85_0000<END>
17764;22;@Lev_callResLookAKB13<END>
17786;70;あはは……あまり見られると恥ずかしいかも……。<END>
17856;11;13_86_0020<END>
17867;40;どう？　そろそろ満足した？<END>
17907;11;13_86_0030<END>
17918;20;@Lev_msgRepeatAKB13<END>
17938;11;13_85_0000<END>
17949;22;@Lev_callResLookAKB14<END>
17971;46;さっきから何を見てるのかな～？<END>
18017;11;14_86_0020<END>
18028;52;いつまで見てるつもりなの！　もう！<END>
18080;11;14_86_0030<END>
18091;20;@Lev_msgRepeatAKB14<END>
18111;11;14_85_0000<END>
18122;22;@Lev_callResLookAKB15<END>
18144;40;もう！　いつまで見てるの？<END>
18184;11;15_86_0020<END>
18195;52;そんなに見られると、ちょっと……。<END>
18247;11;15_86_0030<END>
18258;20;@Lev_msgRepeatAKB15<END>
18278;11;15_85_0000<END>
18289;22;@Lev_callResLookAKB16<END>
18311;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18381;11;16_86_0020<END>
18392;46;こら！　いつまでも見てないの！<END>
18438;11;16_86_0030<END>
18449;20;@Lev_msgRepeatAKB16<END>
18469;11;16_85_0000<END>
18480;22;@Lev_callResLookAKB17<END>
18502;49;も～、いつまで見てるつもりなの？<END>
18551;11;17_86_0020<END>
18562;19;何か感想は？<END>
18581;11;17_86_0030<END>
18592;20;@Lev_msgRepeatAKB17<END>
18612;11;17_85_0000<END>
18623;22;@Lev_callResLookAKB18<END>
18645;55;ちょっとはバレないように見ないとね？<END>
18700;11;18_86_0020<END>
18711;58;もう！　見すぎだよ～！　エッチだな～？<END>
18769;11;18_86_0030<END>
18780;20;@Lev_msgRepeatAKB18<END>
18800;11;18_85_0000<END>
18811;22;@Lev_callResLookAKB19<END>
18833;49;もう！　どこ見てんの！　エッチ！<END>
18882;11;19_86_0020<END>
18893;28;はい！　そこまで！<END>
18921;11;19_86_0030<END>
18932;20;@Lev_msgRepeatAKB19<END>
18952;11;19_85_0000<END>
18963;22;@Lev_callResLookAKB20<END>
18985;37;も～、そんなに見たいの？<END>
19022;11;20_86_0020<END>
19033;34;やだ～、やらしい視線！<END>
19067;11;20_86_0030<END>
19078;20;@Lev_msgRepeatAKB20<END>
19098;11;20_85_0000<END>
19109;22;@Lev_callResLookAKB21<END>
19131;58;ちょっと～、どこ見て話してるのかな～？<END>
19189;11;21_86_0020<END>
19200;40;んも～、エッチなんだから！<END>
19240;11;21_86_0030<END>
19251;20;@Lev_msgRepeatAKB21<END>
19271;11;21_85_0000<END>
19282;22;@Lev_callResLookAKB22<END>
19304;43;やだも～、いつまで見てるの！<END>
19347;11;22_86_0020<END>
19358;28;はーい、そこまで！<END>
19386;11;22_86_0030<END>
19397;20;@Lev_msgRepeatAKB22<END>
19417;11;22_85_0000<END>
19428;22;@Lev_callResLookAKB23<END>
19450;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19520;11;23_86_0020<END>
19531;76;あの～……あんまり見られると照れるんですけど……。<END>
19607;11;23_86_0030<END>
19618;20;@Lev_msgRepeatAKB23<END>
19638;11;23_85_0000<END>
19649;31;……え？　今なんて？<END>
19680;22;@Lev_callResLookAKB24<END>
19702;43;もう、そんなに見ないでよ～！<END>
19745;11;24_86_0020<END>
19756;61;はい！　サービスタイムはここまででーす！<END>
19817;11;24_86_0030<END>
19828;20;@Lev_msgRepeatAKB24<END>
19848;11;24_85_0000<END>
19859;22;@Lev_callResLookAKB25<END>
19881;55;もう！　あんまりジロジロ見ないでよ！<END>
19936;11;25_86_0020<END>
19947;34;いつまでも見てないの！<END>
19981;11;25_86_0030<END>
19992;20;@Lev_msgRepeatAKB25<END>
20012;11;25_85_0000<END>
20023;22;@Lev_callResLookAKB26<END>
20045;55;今、違うとこ見てましたよね？　も～！<END>
20100;11;26_86_0020<END>
20111;34;ダメです！　ダメダメ！<END>
20145;11;26_86_0030<END>
20156;20;@Lev_msgRepeatAKB26<END>
20176;11;26_85_0000<END>
20187;22;@Lev_callResLookAKB27<END>
20209;37;もう、いつまで見てるの？<END>
20246;11;27_86_0020<END>
20257;64;あまり見つめられると、恥ずかしいかも……。<END>
20321;11;27_86_0030<END>
20332;20;@Lev_msgRepeatAKB27<END>
20352;11;27_85_0000<END>
20363;22;@Lev_callResLookAKB28<END>
20385;40;もう、どこ見て話してるの？<END>
20425;11;28_86_0020<END>
20436;28;はーい、そこまで。<END>
20464;11;28_86_0030<END>
20475;20;@Lev_msgRepeatAKB28<END>
20495;11;28_85_0000<END>
20506;22;@Lev_callResLookAKB29<END>
20528;37;おおっと、そこまでだよ！<END>
20565;11;29_86_0020<END>
20576;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20649;11;29_86_0030<END>
20660;20;@Lev_msgRepeatAKB29<END>
20680;11;29_85_0000<END>
20691;22;@Lev_callResLookAKB30<END>
20713;43;もう！　いつまで見てんの！？<END>
20756;11;30_86_0020<END>
20767;52;はいはーい、鑑賞タイム終了で～す！<END>
20819;11;30_86_0030<END>
20830;20;@Lev_msgRepeatAKB30<END>
20850;11;30_85_0000<END>
20861;22;@Lev_callResLookAKB31<END>
20883;52;もう、あんま見んといてください……<END>
20935;49;恥ずかしいじゃないですか～……。<END>
20984;11;31_86_0020<END>
20995;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21065;11;31_86_0030<END>
21076;20;@Lev_msgRepeatAKB31<END>
21096;11;31_85_0000<END>
21107;55;えっ？　今なんて言いはったんですか？<END>
21162;22;@Lev_callResLookAKB32<END>
21184;40;やだもう、恥ずかしいよー。<END>
21224;11;32_86_0020<END>
21235;43;さっきからジロジロ見過ぎ～。<END>
21278;11;32_86_0030<END>
21289;20;@Lev_msgRepeatAKB32<END>
21309;11;32_85_0000<END>
21320;44;ごめん、ちょっともう1回……。<END>
21364;22;@Lev_callResLookAKB33<END>
21386;61;目の付け所がいいね～。ってどこ見てるの？<END>
21447;11;33_86_0020<END>
21458;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21519;11;33_86_0030<END>
21530;20;@Lev_msgRepeatAKB33<END>
21550;11;33_85_0000<END>
21561;25;え？　なになに？<END>
21586;22;@Lev_callResLookAKB34<END>
21608;52;ちょっとぐらいなら見ててもいいよ。<END>
21660;11;34_86_0020<END>
21671;58;お気に入りの水着なんだけど、どうかな？<END>
21729;11;34_86_0030<END>
21740;20;@Lev_msgRepeatAKB34<END>
21760;11;34_85_0000<END>
21771;22;え？　なあに？<END>
21793;22;@Lev_callResLookAKB35<END>
21815;40;やだ、ちょっと恥ずかしい。<END>
21855;11;35_86_0020<END>
21866;58;あんまり見すぎると、服着ちゃいますよ。<END>
21924;11;35_86_0030<END>
21935;20;@Lev_msgRepeatAKB35<END>
21955;11;35_85_0000<END>
21966;44;え？　もう1回言ってくれます？<END>
22010;22;@Lev_callResLookAKB36<END>
22032;40;ちょっと恥ずかしいよ……。<END>
22072;11;36_86_0020<END>
22083;43;あんまり、ジロジロ見ないの。<END>
22126;11;36_86_0030<END>
22137;20;@Lev_msgRepeatAKB36<END>
22157;11;36_85_0000<END>
22168;31;ん？　いま何て……。<END>
22199;22;@Lev_callResLookAKB37<END>
22221;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22291;11;37_86_0020<END>
22302;52;もう、さっきから目つきがエロ～い！<END>
22354;11;37_86_0030<END>
22365;20;@Lev_msgRepeatAKB37<END>
22385;11;37_85_0000<END>
22396;22;@Lev_callResLookAKB38<END>
22418;61;そんなに見つめられると、恥ずかしいです。<END>
22479;11;38_86_0020<END>
22490;37;この水着……どうですか？<END>
22527;11;38_86_0030<END>
22538;20;@Lev_msgRepeatAKB38<END>
22558;11;38_85_0000<END>
22569;25;え？　何ですか？<END>
22594;22;@Lev_callResLookAKB39<END>
22616;37;ちょっと恥ずかしいよ～。<END>
22653;11;39_86_0020<END>
22664;46;あんまりジロジロ見ちゃだめ～。<END>
22710;11;39_86_0030<END>
22721;20;@Lev_msgRepeatAKB39<END>
22741;11;39_85_0000<END>
22752;35;え？　あのもう1回……。<END>
22787;22;@Lev_callResLookAKB40<END>
22809;61;恥ずかしいからそんなに見ないでください。<END>
22870;11;40_86_0020<END>
22881;37;そんなに見たいんですか？<END>
22918;43;じゃあ、ちょっとだけですよ。<END>
22961;11;40_86_0030<END>
22972;20;@Lev_msgRepeatAKB40<END>
22992;11;40_85_0000<END>
23003;58;ごめんなさい、よく聞こえなくって……。<END>
23061;22;@Lev_callResLookAKB41<END>
23083;55;やだもう、そんなに水着が気になるの？<END>
23138;11;41_86_0020<END>
23149;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23219;11;41_86_0030<END>
23230;20;@Lev_msgRepeatAKB41<END>
23250;11;41_85_0000<END>
23261;50;ごめん、もう1回言ってくれるかな？<END>
23311;22;@Lev_callResLookAKB42<END>
23333;52;見てもいいけど、ちょっとだけだよ。<END>
23385;11;42_86_0020<END>
23396;49;あ、なんか目つきがいやらしい～。<END>
23445;11;42_86_0030<END>
23456;20;@Lev_msgRepeatAKB42<END>
23476;11;42_85_0000<END>
23487;31;え？　いま何て……？<END>
23518;22;@Lev_callResLookAKB43<END>
23540;43;やだ、ちょっと恥ずかしいよ。<END>
23583;11;43_86_0020<END>
23594;58;さっきから水着ばっかり見過ぎじゃない？<END>
23652;11;43_86_0030<END>
23663;20;@Lev_msgRepeatAKB43<END>
23683;11;43_85_0000<END>
23694;22;@Lev_callResLookAKB44<END>
23716;58;恥ずかしいから、そんなに見ないでよ～。<END>
23774;11;44_86_0020<END>
23785;31;ちょっとならいいけど<END>
23816;52;あんまりジロジロ見ちゃだめだよ～。<END>
23868;11;44_86_0030<END>
23879;20;@Lev_msgRepeatAKB44<END>
23899;11;44_85_0000<END>
23910;47;もう1回いってもらっていいかな？<END>
23957;22;@Lev_callResLookAKB45<END>
23979;46;そんなにウチの体が気になるん？<END>
24025;11;45_86_0020<END>
24036;61;もう、さっきから下ばっかり見過ぎやって！<END>
24097;11;45_86_0030<END>
24108;20;@Lev_msgRepeatAKB45<END>
24128;11;45_85_0000<END>
24139;46;あ、ごめん。　もっかい言うて？<END>
24185;22;@Lev_callResLookAKB46<END>
24207;43;ちょっと、恥ずかしいってば。<END>
24250;11;46_86_0020<END>
24261;37;もう、ジロジロ見過ぎー。<END>
24298;11;46_86_0030<END>
24309;20;@Lev_msgRepeatAKB46<END>
24329;11;46_85_0000<END>
24340;22;@Lev_callResLookAKB47<END>
24362;58;そんなに見られたら恥ずかしいです……。<END>
24420;11;47_86_0020<END>
24431;52;も～う、さっきから見過ぎですよっ。<END>
24483;11;47_86_0030<END>
24494;20;@Lev_msgRepeatAKB47<END>
24514;11;47_85_0000<END>
24525;38;え？　あの、もう1回……。<END>
24563;22;@Lev_callResLookAKB48<END>
24585;49;ちょっとちょっと、見すぎだって！<END>
24634;11;48_86_0020<END>
24645;46;もう……なんか恥ずかしい……。<END>
24691;11;48_86_0030<END>
24702;20;@Lev_msgRepeatAKB48<END>
24722;11;48_85_0000<END>
24733;40;ごめん、もう一回いいかな？<END>
24773;13;@ev_akb19_01<END>
24786;10;遊園地<END>
24796;14;19_01_0000_19<END>
24810;156;でね？　一瞬、パーにしようかと思ったんですけど<LINEEND>やっぱり、勝っても負けても<LINEEND>グーにこだわりたいって思って。<END>
24966;46;それで６連勝は、すごいよな～。<END>
25012;14;19_01_0010_19<END>
25026;64;ちょっと勝負してみませんか？　じゃんけん。<END>
25090;80;ぜったい勝てるわけないよ。<LINEEND>ＡＫＢで一番強いんでしょ？<END>
25170;14;19_01_0020_19<END>
25184;80;じゃんけんなんて、運ですって。<LINEEND>ほらほら、いきますよ？<END>
25264;14;19_01_0030_19<END>
25278;31;じゃ～んけ～ん……。<END>
25309;14;19_01_0040_19<END>
25323;10;ぽん！<END>
25333;25;ぐおっ、負けた！<END>
25358;73;グーの話してたから、変えてくると思ったのに……。<END>
25431;14;19_01_0050_19<END>
25445;31;えへへ～、やったね！<END>
25476;49;ホントにじゃんけん強いんだねぇ。<END>
25525;14;19_01_0060_19<END>
25539;80;実は私、子供のころから<LINEEND>運だけは結構強かったんですよ。<END>
25619;22;そうなんだぁ。<END>
25641;14;19_01_0070_19<END>
25655;144;風邪とかで学校を休んだ日の給食には<LINEEND>必ず嫌いなメニューが出てたんです！<LINEEND>行かなくてよかった～って。<END>
25799;34;はははは。なんだそれ。<END>
25833;14;19_01_0080_19<END>
25847;104;あと、お正月に福袋買ったとき<LINEEND>欲しいものだけしか入ってなかったり……。<END>
25951;28;へえ～、いいなあ。<END>
25979;14;19_01_0090_19<END>
25993;144;最近は握手会でも<LINEEND>ファンの人がじゃんけんで挑んでくるんですけど<LINEEND>けっこうな確率で勝ってるんですよ？<END>
26137;31;運って大事だよねえ。<END>
26168;14;19_01_0100_19<END>
26182;101;なんて。遊園地にきて<LINEEND>じゃんけんの話ばっかりしててもしょうがないか。<END>
26283;16;気づいた？<END>
26299;14;19_01_0110_19<END>
26313;71;じゃあ、メリーゴーランド！<LINEEND>一緒に乗りませんか！<END>
26384;13;いいよ。<END>
26397;6;se150<END>
26403;14;19_01_0120_19<END>
26417;31;わっ、びっくりした！<END>
26448;46;Ｃｏｎｇｒａｔｕｌａｔｉｏｎ！<END>
26494;14;19_01_0130_19<END>
26508;59;え、なに？<LINEEND>スゴイお祝いされてますけど。<END>
26567;64;なんか、キミが１万人目のお客さんらしいよ！<END>
26631;14;19_01_0140_19<END>
26645;62;スゴい！　え？　記念品？<LINEEND>サンキュ～デス！<END>
26707;107;キミの運ってホントにスゴいね。<LINEEND>１万人目とかって、ホントにあるんだなあ。<END>
26814;14;19_01_0150_19<END>
26828;40;自分でもビックリしました。<END>
26868;132;じゃあさ、今までで<LINEEND>一番運がいいって思ったのっていつ？<LINEEND>やっぱり、ＡＫＢのじゃんけん大会？<END>
27000;14;19_01_0160_19<END>
27014;31;いいえ。アナタです。<END>
27045;7;え？<END>
27052;14;19_01_0170_19<END>
27066;86;こうしてアナタに出会えたこと……<LINEEND>その幸運が一番なんです。<END>
27152;16;あの……。<END>
27168;14;19_01_0180_19<END>
27182;43;この気持ち、めいわくですか？<END>
27225;25;僕も強運だなあ。<END>
27250;55;運っていうほどのことじゃないような。<END>
27305;58;もっとこの偶然を、楽しんでいたかった。<END>
27363;14;19_01_0190_19<END>
27377;40;え？　どういうことですか？<END>
27417;58;こうしてうっちーと出会えたわけだから。<END>
27475;14;19_01_0200_19<END>
27489;22;それって……。<END>
27511;125;まあ、まだ自分でもよくわからないけど<LINEEND>少なくとも、運が悪い出会いじゃなかったなって。<END>
27636;14;19_01_0210_19<END>
27650;28;そっか、よかった！<END>
27678;14;19_01_0220_19<END>
27692;40;なんか……照れますね……！<END>
27732;49;めいわくってことはないけど……。<END>
27781;70;それって、運っていうほどのことじゃないような。<END>
27851;14;19_01_0230_19<END>
27865;92;え～？　運じゃないですかぁ。<LINEEND>私は運命だって思ってるけど……。<END>
27957;141;なんか運命って言われると<LINEEND>いろいろ約束させられているっていうか<LINEEND>もう逃げられないって感じがして。<END>
28098;14;19_01_0240_19<END>
28112;129;そっか～。<LINEEND>そういえば、誰か言ってた。<LINEEND>男の人って、約束とか束縛とかって感じを嫌うって。<END>
28241;101;まあ、そんなに大したことじゃないけど<LINEEND>でも、焦らなくていいかなって。<END>
28342;14;19_01_0250_19<END>
28356;19;そうですね！<END>
28375;14;19_01_0260_19<END>
28389;98;じゃあ……運命とかじゃなくて<LINEEND>ラッキーな偶然ってことにしときます！<END>
28487;95;すごく気が合うから<LINEEND>キミと出会えた偶然をうれしく思ってたけど……<END>
28582;64;もっとこの偶然を、楽しんでいたかった……。<END>
28646;14;19_01_0270_19<END>
28660;40;え……どういうことですか？<END>
28700;123;運命はなんて残酷なんだ。<LINEEND>もし二人が出会ってなかったら<LINEEND>こんな別れはなかっただろう。<END>
28823;14;19_01_0280_19<END>
28837;89;ちょっと待ってください！<LINEEND>なんか、まとめに入ってないですか？<END>
28926;104;キミの気持ちに気付いた以上<LINEEND>ここからはキミを傷つけることになるだろう。<END>
29030;14;19_01_0290_19<END>
29044;73;そんな……私なら大丈夫ですから、これからも……。<END>
29117;70;この悲運から逃れるには……これしかないのか！？<END>
29187;14;19_01_0300_19<END>
29201;31;え？　どれしか……？<END>
29232;19;さようなら！<END>
29251;14;19_01_0310_19<END>
29265;34;え？　あ、さようなら。<END>
29299;14;19_01_0320_19<END>
29313;49;って、え……？　私、振られたの？<END>
29362;9;main.asb<END>
