13132;7;__main<END>
13139;12;pow( x, y )<END>
13151;17;@Lclearscreenall<END>
13168;10;@Lev_init<END>
13178;11;@初期化<END>
13189;20;@Lev_clearscreenall<END>
13209;11;@Lev_place<END>
13220;18;@Lev_setPlaceName<END>
13238;12;@Lev_fadein<END>
13250;13;@Lev_fadein2<END>
13263;13;@Lev_fadeinN<END>
13276;14;@Lev_fadein2N<END>
13290;15;@Lev_fadein_NS<END>
13305;16;@Lev_fadein2_NS<END>
13321;16;@Lev_fadeinN_NS<END>
13337;17;@Lev_fadein2N_NS<END>
13354;19;@Lev_fadein_detail<END>
13373;22;@Lev_fadein_detail_NS<END>
13395;13;@Lev_fadeout<END>
13408;14;@Lev_whiteout<END>
13422;15;@Lev_fadeout_a<END>
13437;15;@Lev_fadeout_b<END>
13452;15;@Lev_fadeout_c<END>
13467;18;@Lev_bd_fadeout_c<END>
13485;20;@Lev_fadeout_detail<END>
13505;26;@Lev_fadeout_no_ambsestop<END>
13531;33;@Lev_fadeout_no_ambsestop_detail<END>
13564;14;@Lev_waittime<END>
13578;10;@Lev_term<END>
13588;12;@Lev_charin<END>
13600;19;@Lev_charin_detail<END>
13619;14;@Lev_charpose<END>
13633;21;@Lev_charpose_detail<END>
13654;13;@Lev_charout<END>
13667;20;@Lev_charout_detail<END>
13687;14;@Lev_dispsize<END>
13701;18;@Lev_dispsizemove<END>
13719;25;@Lev_dispsizemove_detail<END>
13744;14;@Lev_getposid<END>
13758;10;@Lev_mark<END>
13768;15;@Lev_musicplay<END>
13783;15;@Lev_musicstop<END>
13798;22;@Lev_musicstop_detail<END>
13820;17;@Lev_musicresume<END>
13837;15;@Lev_themeplay<END>
13852;16;@Lev_playresume<END>
13868;23;@Lev_checkRepeatSelect<END>
13891;21;@Lev_registLookEvent<END>
13912;27;@Lev_enableCountdownSelect<END>
13939;11;@Lev_shake<END>
13950;16;@Lev_shake_time<END>
13966;23;@Lev_recordAlreadyRead<END>
13989;19;@Lev_charpose_desk<END>
14008;24;@Lev_charpose_desk_noFI<END>
14032;19;@Lev_member_select<END>
14051;21;@Lev_escort_ark_play<END>
14072;17;@Lev_freemode_on<END>
14089;18;@Lev_freemode_off<END>
14107;22;@Lev_callResLookAKB01<END>
14129;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14205;1;<END>
14206;11;01_86_0020<END>
14217;49;ちょっと、いつまでも見てないの！<END>
14266;11;01_86_0030<END>
14277;20;@Lev_msgRepeatAKB01<END>
14297;11;01_85_0000<END>
14308;28;えっ？　今なんて？<END>
14336;22;@Lev_callResLookAKB02<END>
14358;58;はいはーい、そこまでですよお客さーん。<END>
14416;11;02_86_0020<END>
14427;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14497;11;02_86_0030<END>
14508;20;@Lev_msgRepeatAKB02<END>
14528;11;02_85_0000<END>
14539;22;え？　今何て？<END>
14561;22;@Lev_callResLookAKB03<END>
14583;46;はい！　サービスタイム終了～！<END>
14629;11;03_86_0020<END>
14640;28;そこまで見られると<END>
14668;49;さすがのしーちゃんでも困るわ～！<END>
14717;11;03_86_0030<END>
14728;20;@Lev_msgRepeatAKB03<END>
14748;11;03_85_0000<END>
14759;37;え？　今なんて言ったと？<END>
14796;22;@Lev_callResLookAKB04<END>
14818;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14894;11;04_86_0020<END>
14905;43;ちょっと、いつまで見てるの！<END>
14948;46;も～、しょうがないんだから～！<END>
14994;11;04_86_0030<END>
15005;20;@Lev_msgRepeatAKB04<END>
15025;11;04_85_0000<END>
15036;22;@Lev_callResLookAKB05<END>
15058;52;そんなに見られたら恥ずかしいよ～！<END>
15110;11;05_86_0020<END>
15121;37;も～、エッチなんだから！<END>
15158;11;05_86_0030<END>
15169;20;@Lev_msgRepeatAKB05<END>
15189;11;05_85_0000<END>
15200;22;@Lev_callResLookAKB06<END>
15222;37;もう、これ以上はダメ～！<END>
15259;11;06_86_0020<END>
15270;55;そんなに見られると、恥ずかしいよ～！<END>
15325;11;06_86_0030<END>
15336;20;@Lev_msgRepeatAKB06<END>
15356;11;06_85_0000<END>
15367;22;@Lev_callResLookAKB07<END>
15389;46;も～、いつまで見てるんですか！<END>
15435;1;<END>
15436;11;07_86_0020<END>
15447;67;そんなに見られると……いや～、参ったなぁ～。<END>
15514;11;07_86_0030<END>
15525;20;@Lev_msgRepeatAKB07<END>
15545;11;07_85_0000<END>
15556;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15705;22;@Lev_callResLookAKB08<END>
15727;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15788;11;08_86_0020<END>
15799;28;はーい、そこまで！<END>
15827;11;08_86_0030<END>
15838;20;@Lev_msgRepeatAKB08<END>
15858;11;08_85_0000<END>
15869;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15948;22;@Lev_callResLookAKB09<END>
15970;37;もう、いつまで見てるの？<END>
16007;11;09_86_0020<END>
16018;61;あんまり見られたら、恥ずかしいよ～……。<END>
16079;11;09_86_0030<END>
16090;20;@Lev_msgRepeatAKB09<END>
16110;11;09_85_0000<END>
16121;25;え？　今なんて？<END>
16146;22;@Lev_callResLookAKB10<END>
16168;49;ちょっ、あんまり見ないでよ～っ！<END>
16217;11;10_86_0020<END>
16228;46;もうダ～メ！　ダメッたらダメ！<END>
16274;11;10_86_0030<END>
16285;20;@Lev_msgRepeatAKB10<END>
16305;11;10_85_0000<END>
16316;37;え？　あの、今なんて…？<END>
16353;22;@Lev_callResLookAKB11<END>
16375;43;もう、ヤダ～！　恥ずかしい！<END>
16418;11;11_86_0020<END>
16429;58;おーい、いつまで見てるつもりですか～？<END>
16487;11;11_86_0030<END>
16498;20;@Lev_msgRepeatAKB11<END>
16518;11;11_85_0000<END>
16529;40;えっ？　今なんて言ったの？<END>
16569;22;@Lev_callResLookAKB12<END>
16591;37;はいっ、そ・こ・ま・で。<END>
16628;11;12_86_0020<END>
16639;31;もう、見すぎだよー！<END>
16670;11;12_86_0030<END>
16681;20;@Lev_msgRepeatAKB12<END>
16701;11;12_85_0000<END>
16712;22;@Lev_callResLookAKB13<END>
16734;70;あはは……あまり見られると恥ずかしいかも……。<END>
16804;11;13_86_0020<END>
16815;40;どう？　そろそろ満足した？<END>
16855;11;13_86_0030<END>
16866;20;@Lev_msgRepeatAKB13<END>
16886;11;13_85_0000<END>
16897;22;@Lev_callResLookAKB14<END>
16919;46;さっきから何を見てるのかな～？<END>
16965;11;14_86_0020<END>
16976;52;いつまで見てるつもりなの！　もう！<END>
17028;11;14_86_0030<END>
17039;20;@Lev_msgRepeatAKB14<END>
17059;11;14_85_0000<END>
17070;22;@Lev_callResLookAKB15<END>
17092;40;もう！　いつまで見てるの？<END>
17132;11;15_86_0020<END>
17143;52;そんなに見られると、ちょっと……。<END>
17195;11;15_86_0030<END>
17206;20;@Lev_msgRepeatAKB15<END>
17226;11;15_85_0000<END>
17237;22;@Lev_callResLookAKB16<END>
17259;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17329;11;16_86_0020<END>
17340;46;こら！　いつまでも見てないの！<END>
17386;11;16_86_0030<END>
17397;20;@Lev_msgRepeatAKB16<END>
17417;11;16_85_0000<END>
17428;22;@Lev_callResLookAKB17<END>
17450;49;も～、いつまで見てるつもりなの？<END>
17499;11;17_86_0020<END>
17510;19;何か感想は？<END>
17529;11;17_86_0030<END>
17540;20;@Lev_msgRepeatAKB17<END>
17560;11;17_85_0000<END>
17571;22;@Lev_callResLookAKB18<END>
17593;55;ちょっとはバレないように見ないとね？<END>
17648;11;18_86_0020<END>
17659;58;もう！　見すぎだよ～！　エッチだな～？<END>
17717;11;18_86_0030<END>
17728;20;@Lev_msgRepeatAKB18<END>
17748;11;18_85_0000<END>
17759;22;@Lev_callResLookAKB19<END>
17781;49;もう！　どこ見てんの！　エッチ！<END>
17830;11;19_86_0020<END>
17841;28;はい！　そこまで！<END>
17869;11;19_86_0030<END>
17880;20;@Lev_msgRepeatAKB19<END>
17900;11;19_85_0000<END>
17911;22;@Lev_callResLookAKB20<END>
17933;37;も～、そんなに見たいの？<END>
17970;11;20_86_0020<END>
17981;34;やだ～、やらしい視線！<END>
18015;11;20_86_0030<END>
18026;20;@Lev_msgRepeatAKB20<END>
18046;11;20_85_0000<END>
18057;22;@Lev_callResLookAKB21<END>
18079;58;ちょっと～、どこ見て話してるのかな～？<END>
18137;11;21_86_0020<END>
18148;40;んも～、エッチなんだから！<END>
18188;11;21_86_0030<END>
18199;20;@Lev_msgRepeatAKB21<END>
18219;11;21_85_0000<END>
18230;22;@Lev_callResLookAKB22<END>
18252;43;やだも～、いつまで見てるの！<END>
18295;11;22_86_0020<END>
18306;28;はーい、そこまで！<END>
18334;11;22_86_0030<END>
18345;20;@Lev_msgRepeatAKB22<END>
18365;11;22_85_0000<END>
18376;22;@Lev_callResLookAKB23<END>
18398;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18468;11;23_86_0020<END>
18479;76;あの～……あんまり見られると照れるんですけど……。<END>
18555;11;23_86_0030<END>
18566;20;@Lev_msgRepeatAKB23<END>
18586;11;23_85_0000<END>
18597;31;……え？　今なんて？<END>
18628;22;@Lev_callResLookAKB24<END>
18650;43;もう、そんなに見ないでよ～！<END>
18693;11;24_86_0020<END>
18704;61;はい！　サービスタイムはここまででーす！<END>
18765;11;24_86_0030<END>
18776;20;@Lev_msgRepeatAKB24<END>
18796;11;24_85_0000<END>
18807;22;@Lev_callResLookAKB25<END>
18829;55;もう！　あんまりジロジロ見ないでよ！<END>
18884;11;25_86_0020<END>
18895;34;いつまでも見てないの！<END>
18929;11;25_86_0030<END>
18940;20;@Lev_msgRepeatAKB25<END>
18960;11;25_85_0000<END>
18971;22;@Lev_callResLookAKB26<END>
18993;55;今、違うとこ見てましたよね？　も～！<END>
19048;11;26_86_0020<END>
19059;34;ダメです！　ダメダメ！<END>
19093;11;26_86_0030<END>
19104;20;@Lev_msgRepeatAKB26<END>
19124;11;26_85_0000<END>
19135;22;@Lev_callResLookAKB27<END>
19157;37;もう、いつまで見てるの？<END>
19194;11;27_86_0020<END>
19205;64;あまり見つめられると、恥ずかしいかも……。<END>
19269;11;27_86_0030<END>
19280;20;@Lev_msgRepeatAKB27<END>
19300;11;27_85_0000<END>
19311;22;@Lev_callResLookAKB28<END>
19333;40;もう、どこ見て話してるの？<END>
19373;11;28_86_0020<END>
19384;28;はーい、そこまで。<END>
19412;11;28_86_0030<END>
19423;20;@Lev_msgRepeatAKB28<END>
19443;11;28_85_0000<END>
19454;22;@Lev_callResLookAKB29<END>
19476;37;おおっと、そこまでだよ！<END>
19513;11;29_86_0020<END>
19524;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19597;11;29_86_0030<END>
19608;20;@Lev_msgRepeatAKB29<END>
19628;11;29_85_0000<END>
19639;22;@Lev_callResLookAKB30<END>
19661;43;もう！　いつまで見てんの！？<END>
19704;11;30_86_0020<END>
19715;52;はいはーい、鑑賞タイム終了で～す！<END>
19767;11;30_86_0030<END>
19778;20;@Lev_msgRepeatAKB30<END>
19798;11;30_85_0000<END>
19809;22;@Lev_callResLookAKB31<END>
19831;52;もう、あんま見んといてください……<END>
19883;49;恥ずかしいじゃないですか～……。<END>
19932;11;31_86_0020<END>
19943;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20013;11;31_86_0030<END>
20024;20;@Lev_msgRepeatAKB31<END>
20044;11;31_85_0000<END>
20055;55;えっ？　今なんて言いはったんですか？<END>
20110;22;@Lev_callResLookAKB32<END>
20132;40;やだもう、恥ずかしいよー。<END>
20172;11;32_86_0020<END>
20183;43;さっきからジロジロ見過ぎ～。<END>
20226;11;32_86_0030<END>
20237;20;@Lev_msgRepeatAKB32<END>
20257;11;32_85_0000<END>
20268;44;ごめん、ちょっともう1回……。<END>
20312;22;@Lev_callResLookAKB33<END>
20334;61;目の付け所がいいね～。ってどこ見てるの？<END>
20395;11;33_86_0020<END>
20406;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20467;11;33_86_0030<END>
20478;20;@Lev_msgRepeatAKB33<END>
20498;11;33_85_0000<END>
20509;25;え？　なになに？<END>
20534;22;@Lev_callResLookAKB34<END>
20556;52;ちょっとぐらいなら見ててもいいよ。<END>
20608;11;34_86_0020<END>
20619;58;お気に入りの水着なんだけど、どうかな？<END>
20677;11;34_86_0030<END>
20688;20;@Lev_msgRepeatAKB34<END>
20708;11;34_85_0000<END>
20719;22;え？　なあに？<END>
20741;22;@Lev_callResLookAKB35<END>
20763;40;やだ、ちょっと恥ずかしい。<END>
20803;11;35_86_0020<END>
20814;58;あんまり見すぎると、服着ちゃいますよ。<END>
20872;11;35_86_0030<END>
20883;20;@Lev_msgRepeatAKB35<END>
20903;11;35_85_0000<END>
20914;44;え？　もう1回言ってくれます？<END>
20958;22;@Lev_callResLookAKB36<END>
20980;40;ちょっと恥ずかしいよ……。<END>
21020;11;36_86_0020<END>
21031;43;あんまり、ジロジロ見ないの。<END>
21074;11;36_86_0030<END>
21085;20;@Lev_msgRepeatAKB36<END>
21105;11;36_85_0000<END>
21116;31;ん？　いま何て……。<END>
21147;22;@Lev_callResLookAKB37<END>
21169;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21239;11;37_86_0020<END>
21250;52;もう、さっきから目つきがエロ～い！<END>
21302;11;37_86_0030<END>
21313;20;@Lev_msgRepeatAKB37<END>
21333;11;37_85_0000<END>
21344;22;@Lev_callResLookAKB38<END>
21366;61;そんなに見つめられると、恥ずかしいです。<END>
21427;11;38_86_0020<END>
21438;37;この水着……どうですか？<END>
21475;11;38_86_0030<END>
21486;20;@Lev_msgRepeatAKB38<END>
21506;11;38_85_0000<END>
21517;25;え？　何ですか？<END>
21542;22;@Lev_callResLookAKB39<END>
21564;37;ちょっと恥ずかしいよ～。<END>
21601;11;39_86_0020<END>
21612;46;あんまりジロジロ見ちゃだめ～。<END>
21658;11;39_86_0030<END>
21669;20;@Lev_msgRepeatAKB39<END>
21689;11;39_85_0000<END>
21700;35;え？　あのもう1回……。<END>
21735;22;@Lev_callResLookAKB40<END>
21757;61;恥ずかしいからそんなに見ないでください。<END>
21818;11;40_86_0020<END>
21829;37;そんなに見たいんですか？<END>
21866;43;じゃあ、ちょっとだけですよ。<END>
21909;11;40_86_0030<END>
21920;20;@Lev_msgRepeatAKB40<END>
21940;11;40_85_0000<END>
21951;58;ごめんなさい、よく聞こえなくって……。<END>
22009;22;@Lev_callResLookAKB41<END>
22031;55;やだもう、そんなに水着が気になるの？<END>
22086;11;41_86_0020<END>
22097;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22167;11;41_86_0030<END>
22178;20;@Lev_msgRepeatAKB41<END>
22198;11;41_85_0000<END>
22209;50;ごめん、もう1回言ってくれるかな？<END>
22259;22;@Lev_callResLookAKB42<END>
22281;52;見てもいいけど、ちょっとだけだよ。<END>
22333;11;42_86_0020<END>
22344;49;あ、なんか目つきがいやらしい～。<END>
22393;11;42_86_0030<END>
22404;20;@Lev_msgRepeatAKB42<END>
22424;11;42_85_0000<END>
22435;31;え？　いま何て……？<END>
22466;22;@Lev_callResLookAKB43<END>
22488;43;やだ、ちょっと恥ずかしいよ。<END>
22531;11;43_86_0020<END>
22542;58;さっきから水着ばっかり見過ぎじゃない？<END>
22600;11;43_86_0030<END>
22611;20;@Lev_msgRepeatAKB43<END>
22631;11;43_85_0000<END>
22642;22;@Lev_callResLookAKB44<END>
22664;58;恥ずかしいから、そんなに見ないでよ～。<END>
22722;11;44_86_0020<END>
22733;31;ちょっとならいいけど<END>
22764;52;あんまりジロジロ見ちゃだめだよ～。<END>
22816;11;44_86_0030<END>
22827;20;@Lev_msgRepeatAKB44<END>
22847;11;44_85_0000<END>
22858;47;もう1回いってもらっていいかな？<END>
22905;22;@Lev_callResLookAKB45<END>
22927;46;そんなにウチの体が気になるん？<END>
22973;11;45_86_0020<END>
22984;61;もう、さっきから下ばっかり見過ぎやって！<END>
23045;11;45_86_0030<END>
23056;20;@Lev_msgRepeatAKB45<END>
23076;11;45_85_0000<END>
23087;46;あ、ごめん。　もっかい言うて？<END>
23133;22;@Lev_callResLookAKB46<END>
23155;43;ちょっと、恥ずかしいってば。<END>
23198;11;46_86_0020<END>
23209;37;もう、ジロジロ見過ぎー。<END>
23246;11;46_86_0030<END>
23257;20;@Lev_msgRepeatAKB46<END>
23277;11;46_85_0000<END>
23288;25;え？　なになに？<END>
23313;22;@Lev_callResLookAKB47<END>
23335;58;そんなに見られたら恥ずかしいです……。<END>
23393;11;47_86_0020<END>
23404;52;も～う、さっきから見過ぎですよっ。<END>
23456;11;47_86_0030<END>
23467;20;@Lev_msgRepeatAKB47<END>
23487;11;47_85_0000<END>
23498;38;え？　あの、もう1回……。<END>
23536;22;@Lev_callResLookAKB48<END>
23558;49;ちょっとちょっと、見すぎだって！<END>
23607;11;48_86_0020<END>
23618;46;もう……なんか恥ずかしい……。<END>
23664;11;48_86_0030<END>
23675;20;@Lev_msgRepeatAKB48<END>
23695;11;48_85_0000<END>
23706;40;ごめん、もう一回いいかな？<END>
23746;13;@ev_akb11_00<END>
23759;16;日本料理店<END>
23775;22;（モグモグ。）<END>
23797;37;美味しそうに食べるねえ。<END>
23834;14;11_00_0020_11<END>
23848;52;だって、ホントに美味しいんだもん！<END>
23900;77;でも……<LINEEND>さっきからおかずばっかり食べてるけど……。<END>
23977;14;11_00_0030_11<END>
23991;65;はい。<LINEEND>私、白いご飯が食べれないんですよ～。<END>
24056;22;そうなの……？<END>
24078;14;11_00_0040_11<END>
24092;67;だって、白いご飯って味しないじゃないですか？<END>
24159;86;そうかなぁ……。<LINEEND>じゃあ、おかずと一緒に食べればいいのに。<END>
24245;14;11_00_0050_11<END>
24259;110;それはなんかイヤなんですよねぇ。<LINEEND>あと食パンもそのまま食べれないんですよ。<END>
24369;25;そうなんだ……。<END>
24394;14;11_00_0060_11<END>
24408;59;でも、大丈夫です。<LINEEND>私、持ってますから！<END>
24467;22;持ってる……？<END>
24489;6;se170<END>
24495;13;え……？<END>
24508;14;11_00_0070_11<END>
24522;28;マイふりかけです！<END>
24550;28;マイふりかけ……？<END>
24578;14;11_00_0080_11<END>
24592;34;これでご飯もいけます！<END>
24626;22;う、うん……。<END>
24648;14;11_00_0090_11<END>
24662;19;あ、そうだ！<END>
24681;14;11_00_0100_11<END>
24695;22;アナタにもっ！<END>
24717;19;……………。<END>
24736;14;11_00_0110_11<END>
24750;52;私って、気がきく女じゃないですか？<END>
24802;14;11_00_0120_11<END>
24816;111;あの～……。<LINEEND>私と一緒にいたら<LINEEND>いつでもふりかけ、かけてあげられますよ……！<END>
24927;43;僕は何を用意しておけばいい？<END>
24970;37;パンのときはどうするの？<END>
25007;43;無邪気なのは可愛いけど……。<END>
25050;74;ありがとう。<LINEEND>じゃあ、僕は何を用意しておけばいい？<END>
25124;14;11_00_0130_11<END>
25138;62;え……！<LINEEND>アナタも用意してくれるんですか？<END>
25200;49;２種類あった方が楽しめるでしょ？<END>
25249;14;11_00_0140_11<END>
25263;92;そうですねぇ！<LINEEND>じゃあ、アナタはイカの塩辛持ち歩いてください！<END>
25355;19;え、生もの？<END>
25374;14;11_00_0150_11<END>
25388;108;用意してくれるってことは<LINEEND>また会ってくれるってことですよね？<LINEEND>うれしい～！<END>
25496;14;11_00_0160_11<END>
25510;74;パンのときですか？<LINEEND>そうくると思って……ジャ～ン！<END>
25584;14;11_00_0170_11<END>
25598;55;パンのとき用にジャムも持ってま～す！<END>
25653;19;へぇ～……。<END>
25672;14;11_00_0180_11<END>
25686;58;ね、私って気がきく女だと思いませんか？<END>
25744;67;気がきくとはちょっと違うと思うんだけど……。<END>
25811;14;11_00_0190_11<END>
25825;28;そうかなぁ～……？<END>
25853;74;無邪気なのは可愛いけど……<LINEEND>ちょっと勝手すぎるよ。<END>
25927;14;11_00_0200_11<END>
25941;16;えっ……。<END>
25957;55;僕がふりかけ嫌いだったらどうするの？<END>
26012;14;11_00_0210_11<END>
26026;77;そっかぁ……。<LINEEND>でも、このふりかけ美味しいから……。<END>
26103;71;とにかく勝手すぎて<LINEEND>キミには付き合いきれないよ。<END>
26174;14;11_00_0220_11<END>
26188;68;そんな……。<LINEEND>ふりかけをかけただけなのに……。<END>
26256;9;main.asb<END>
