13004;7;__main<END>
13011;12;pow( x, y )<END>
13023;17;@Lclearscreenall<END>
13040;10;@Lev_init<END>
13050;11;@初期化<END>
13061;20;@Lev_clearscreenall<END>
13081;11;@Lev_place<END>
13092;18;@Lev_setPlaceName<END>
13110;12;@Lev_fadein<END>
13122;13;@Lev_fadein2<END>
13135;13;@Lev_fadeinN<END>
13148;14;@Lev_fadein2N<END>
13162;15;@Lev_fadein_NS<END>
13177;16;@Lev_fadein2_NS<END>
13193;16;@Lev_fadeinN_NS<END>
13209;17;@Lev_fadein2N_NS<END>
13226;19;@Lev_fadein_detail<END>
13245;22;@Lev_fadein_detail_NS<END>
13267;13;@Lev_fadeout<END>
13280;14;@Lev_whiteout<END>
13294;15;@Lev_fadeout_a<END>
13309;15;@Lev_fadeout_b<END>
13324;15;@Lev_fadeout_c<END>
13339;18;@Lev_bd_fadeout_c<END>
13357;20;@Lev_fadeout_detail<END>
13377;26;@Lev_fadeout_no_ambsestop<END>
13403;33;@Lev_fadeout_no_ambsestop_detail<END>
13436;14;@Lev_waittime<END>
13450;10;@Lev_term<END>
13460;12;@Lev_charin<END>
13472;19;@Lev_charin_detail<END>
13491;14;@Lev_charpose<END>
13505;21;@Lev_charpose_detail<END>
13526;13;@Lev_charout<END>
13539;20;@Lev_charout_detail<END>
13559;14;@Lev_dispsize<END>
13573;18;@Lev_dispsizemove<END>
13591;25;@Lev_dispsizemove_detail<END>
13616;14;@Lev_getposid<END>
13630;10;@Lev_mark<END>
13640;15;@Lev_musicplay<END>
13655;15;@Lev_musicstop<END>
13670;22;@Lev_musicstop_detail<END>
13692;17;@Lev_musicresume<END>
13709;15;@Lev_themeplay<END>
13724;16;@Lev_playresume<END>
13740;23;@Lev_checkRepeatSelect<END>
13763;21;@Lev_registLookEvent<END>
13784;27;@Lev_enableCountdownSelect<END>
13811;11;@Lev_shake<END>
13822;16;@Lev_shake_time<END>
13838;23;@Lev_recordAlreadyRead<END>
13861;19;@Lev_charpose_desk<END>
13880;24;@Lev_charpose_desk_noFI<END>
13904;19;@Lev_member_select<END>
13923;21;@Lev_escort_ark_play<END>
13944;17;@Lev_freemode_on<END>
13961;18;@Lev_freemode_off<END>
13979;22;@Lev_callResLookAKB01<END>
14001;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14077;1;<END>
14078;11;01_86_0020<END>
14089;49;ちょっと、いつまでも見てないの！<END>
14138;11;01_86_0030<END>
14149;20;@Lev_msgRepeatAKB01<END>
14169;11;01_85_0000<END>
14180;28;えっ？　今なんて？<END>
14208;22;@Lev_callResLookAKB02<END>
14230;58;はいはーい、そこまでですよお客さーん。<END>
14288;11;02_86_0020<END>
14299;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14369;11;02_86_0030<END>
14380;20;@Lev_msgRepeatAKB02<END>
14400;11;02_85_0000<END>
14411;22;え？　今何て？<END>
14433;22;@Lev_callResLookAKB03<END>
14455;46;はい！　サービスタイム終了～！<END>
14501;11;03_86_0020<END>
14512;28;そこまで見られると<END>
14540;49;さすがのしーちゃんでも困るわ～！<END>
14589;11;03_86_0030<END>
14600;20;@Lev_msgRepeatAKB03<END>
14620;11;03_85_0000<END>
14631;37;え？　今なんて言ったと？<END>
14668;22;@Lev_callResLookAKB04<END>
14690;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14766;11;04_86_0020<END>
14777;43;ちょっと、いつまで見てるの！<END>
14820;46;も～、しょうがないんだから～！<END>
14866;11;04_86_0030<END>
14877;20;@Lev_msgRepeatAKB04<END>
14897;11;04_85_0000<END>
14908;22;@Lev_callResLookAKB05<END>
14930;52;そんなに見られたら恥ずかしいよ～！<END>
14982;11;05_86_0020<END>
14993;37;も～、エッチなんだから！<END>
15030;11;05_86_0030<END>
15041;20;@Lev_msgRepeatAKB05<END>
15061;11;05_85_0000<END>
15072;22;@Lev_callResLookAKB06<END>
15094;37;もう、これ以上はダメ～！<END>
15131;11;06_86_0020<END>
15142;55;そんなに見られると、恥ずかしいよ～！<END>
15197;11;06_86_0030<END>
15208;20;@Lev_msgRepeatAKB06<END>
15228;11;06_85_0000<END>
15239;22;@Lev_callResLookAKB07<END>
15261;46;も～、いつまで見てるんですか！<END>
15307;1;<END>
15308;11;07_86_0020<END>
15319;67;そんなに見られると……いや～、参ったなぁ～。<END>
15386;11;07_86_0030<END>
15397;20;@Lev_msgRepeatAKB07<END>
15417;11;07_85_0000<END>
15428;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15577;22;@Lev_callResLookAKB08<END>
15599;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15660;11;08_86_0020<END>
15671;28;はーい、そこまで！<END>
15699;11;08_86_0030<END>
15710;20;@Lev_msgRepeatAKB08<END>
15730;11;08_85_0000<END>
15741;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15820;22;@Lev_callResLookAKB09<END>
15842;37;もう、いつまで見てるの？<END>
15879;11;09_86_0020<END>
15890;61;あんまり見られたら、恥ずかしいよ～……。<END>
15951;11;09_86_0030<END>
15962;20;@Lev_msgRepeatAKB09<END>
15982;11;09_85_0000<END>
15993;25;え？　今なんて？<END>
16018;22;@Lev_callResLookAKB10<END>
16040;49;ちょっ、あんまり見ないでよ～っ！<END>
16089;11;10_86_0020<END>
16100;46;もうダ～メ！　ダメッたらダメ！<END>
16146;11;10_86_0030<END>
16157;20;@Lev_msgRepeatAKB10<END>
16177;11;10_85_0000<END>
16188;37;え？　あの、今なんて…？<END>
16225;22;@Lev_callResLookAKB11<END>
16247;43;もう、ヤダ～！　恥ずかしい！<END>
16290;11;11_86_0020<END>
16301;58;おーい、いつまで見てるつもりですか～？<END>
16359;11;11_86_0030<END>
16370;20;@Lev_msgRepeatAKB11<END>
16390;11;11_85_0000<END>
16401;40;えっ？　今なんて言ったの？<END>
16441;22;@Lev_callResLookAKB12<END>
16463;37;はいっ、そ・こ・ま・で。<END>
16500;11;12_86_0020<END>
16511;31;もう、見すぎだよー！<END>
16542;11;12_86_0030<END>
16553;20;@Lev_msgRepeatAKB12<END>
16573;11;12_85_0000<END>
16584;22;@Lev_callResLookAKB13<END>
16606;70;あはは……あまり見られると恥ずかしいかも……。<END>
16676;11;13_86_0020<END>
16687;40;どう？　そろそろ満足した？<END>
16727;11;13_86_0030<END>
16738;20;@Lev_msgRepeatAKB13<END>
16758;11;13_85_0000<END>
16769;22;@Lev_callResLookAKB14<END>
16791;46;さっきから何を見てるのかな～？<END>
16837;11;14_86_0020<END>
16848;52;いつまで見てるつもりなの！　もう！<END>
16900;11;14_86_0030<END>
16911;20;@Lev_msgRepeatAKB14<END>
16931;11;14_85_0000<END>
16942;22;@Lev_callResLookAKB15<END>
16964;40;もう！　いつまで見てるの？<END>
17004;11;15_86_0020<END>
17015;52;そんなに見られると、ちょっと……。<END>
17067;11;15_86_0030<END>
17078;20;@Lev_msgRepeatAKB15<END>
17098;11;15_85_0000<END>
17109;22;@Lev_callResLookAKB16<END>
17131;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17201;11;16_86_0020<END>
17212;46;こら！　いつまでも見てないの！<END>
17258;11;16_86_0030<END>
17269;20;@Lev_msgRepeatAKB16<END>
17289;11;16_85_0000<END>
17300;22;@Lev_callResLookAKB17<END>
17322;49;も～、いつまで見てるつもりなの？<END>
17371;11;17_86_0020<END>
17382;19;何か感想は？<END>
17401;11;17_86_0030<END>
17412;20;@Lev_msgRepeatAKB17<END>
17432;11;17_85_0000<END>
17443;22;@Lev_callResLookAKB18<END>
17465;55;ちょっとはバレないように見ないとね？<END>
17520;11;18_86_0020<END>
17531;58;もう！　見すぎだよ～！　エッチだな～？<END>
17589;11;18_86_0030<END>
17600;20;@Lev_msgRepeatAKB18<END>
17620;11;18_85_0000<END>
17631;22;@Lev_callResLookAKB19<END>
17653;49;もう！　どこ見てんの！　エッチ！<END>
17702;11;19_86_0020<END>
17713;28;はい！　そこまで！<END>
17741;11;19_86_0030<END>
17752;20;@Lev_msgRepeatAKB19<END>
17772;11;19_85_0000<END>
17783;22;@Lev_callResLookAKB20<END>
17805;37;も～、そんなに見たいの？<END>
17842;11;20_86_0020<END>
17853;34;やだ～、やらしい視線！<END>
17887;11;20_86_0030<END>
17898;20;@Lev_msgRepeatAKB20<END>
17918;11;20_85_0000<END>
17929;22;@Lev_callResLookAKB21<END>
17951;58;ちょっと～、どこ見て話してるのかな～？<END>
18009;11;21_86_0020<END>
18020;40;んも～、エッチなんだから！<END>
18060;11;21_86_0030<END>
18071;20;@Lev_msgRepeatAKB21<END>
18091;11;21_85_0000<END>
18102;22;@Lev_callResLookAKB22<END>
18124;43;やだも～、いつまで見てるの！<END>
18167;11;22_86_0020<END>
18178;28;はーい、そこまで！<END>
18206;11;22_86_0030<END>
18217;20;@Lev_msgRepeatAKB22<END>
18237;11;22_85_0000<END>
18248;22;@Lev_callResLookAKB23<END>
18270;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18340;11;23_86_0020<END>
18351;76;あの～……あんまり見られると照れるんですけど……。<END>
18427;11;23_86_0030<END>
18438;20;@Lev_msgRepeatAKB23<END>
18458;11;23_85_0000<END>
18469;31;……え？　今なんて？<END>
18500;22;@Lev_callResLookAKB24<END>
18522;43;もう、そんなに見ないでよ～！<END>
18565;11;24_86_0020<END>
18576;61;はい！　サービスタイムはここまででーす！<END>
18637;11;24_86_0030<END>
18648;20;@Lev_msgRepeatAKB24<END>
18668;11;24_85_0000<END>
18679;22;@Lev_callResLookAKB25<END>
18701;55;もう！　あんまりジロジロ見ないでよ！<END>
18756;11;25_86_0020<END>
18767;34;いつまでも見てないの！<END>
18801;11;25_86_0030<END>
18812;20;@Lev_msgRepeatAKB25<END>
18832;11;25_85_0000<END>
18843;22;@Lev_callResLookAKB26<END>
18865;55;今、違うとこ見てましたよね？　も～！<END>
18920;11;26_86_0020<END>
18931;34;ダメです！　ダメダメ！<END>
18965;11;26_86_0030<END>
18976;20;@Lev_msgRepeatAKB26<END>
18996;11;26_85_0000<END>
19007;22;@Lev_callResLookAKB27<END>
19029;37;もう、いつまで見てるの？<END>
19066;11;27_86_0020<END>
19077;64;あまり見つめられると、恥ずかしいかも……。<END>
19141;11;27_86_0030<END>
19152;20;@Lev_msgRepeatAKB27<END>
19172;11;27_85_0000<END>
19183;22;@Lev_callResLookAKB28<END>
19205;40;もう、どこ見て話してるの？<END>
19245;11;28_86_0020<END>
19256;28;はーい、そこまで。<END>
19284;11;28_86_0030<END>
19295;20;@Lev_msgRepeatAKB28<END>
19315;11;28_85_0000<END>
19326;22;@Lev_callResLookAKB29<END>
19348;37;おおっと、そこまでだよ！<END>
19385;11;29_86_0020<END>
19396;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19469;11;29_86_0030<END>
19480;20;@Lev_msgRepeatAKB29<END>
19500;11;29_85_0000<END>
19511;22;@Lev_callResLookAKB30<END>
19533;43;もう！　いつまで見てんの！？<END>
19576;11;30_86_0020<END>
19587;52;はいはーい、鑑賞タイム終了で～す！<END>
19639;11;30_86_0030<END>
19650;20;@Lev_msgRepeatAKB30<END>
19670;11;30_85_0000<END>
19681;22;@Lev_callResLookAKB31<END>
19703;52;もう、あんま見んといてください……<END>
19755;49;恥ずかしいじゃないですか～……。<END>
19804;11;31_86_0020<END>
19815;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19885;11;31_86_0030<END>
19896;20;@Lev_msgRepeatAKB31<END>
19916;11;31_85_0000<END>
19927;55;えっ？　今なんて言いはったんですか？<END>
19982;22;@Lev_callResLookAKB32<END>
20004;40;やだもう、恥ずかしいよー。<END>
20044;11;32_86_0020<END>
20055;43;さっきからジロジロ見過ぎ～。<END>
20098;11;32_86_0030<END>
20109;20;@Lev_msgRepeatAKB32<END>
20129;11;32_85_0000<END>
20140;44;ごめん、ちょっともう1回……。<END>
20184;22;@Lev_callResLookAKB33<END>
20206;61;目の付け所がいいね～。ってどこ見てるの？<END>
20267;11;33_86_0020<END>
20278;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20339;11;33_86_0030<END>
20350;20;@Lev_msgRepeatAKB33<END>
20370;11;33_85_0000<END>
20381;25;え？　なになに？<END>
20406;22;@Lev_callResLookAKB34<END>
20428;52;ちょっとぐらいなら見ててもいいよ。<END>
20480;11;34_86_0020<END>
20491;58;お気に入りの水着なんだけど、どうかな？<END>
20549;11;34_86_0030<END>
20560;20;@Lev_msgRepeatAKB34<END>
20580;11;34_85_0000<END>
20591;22;え？　なあに？<END>
20613;22;@Lev_callResLookAKB35<END>
20635;40;やだ、ちょっと恥ずかしい。<END>
20675;11;35_86_0020<END>
20686;58;あんまり見すぎると、服着ちゃいますよ。<END>
20744;11;35_86_0030<END>
20755;20;@Lev_msgRepeatAKB35<END>
20775;11;35_85_0000<END>
20786;44;え？　もう1回言ってくれます？<END>
20830;22;@Lev_callResLookAKB36<END>
20852;40;ちょっと恥ずかしいよ……。<END>
20892;11;36_86_0020<END>
20903;43;あんまり、ジロジロ見ないの。<END>
20946;11;36_86_0030<END>
20957;20;@Lev_msgRepeatAKB36<END>
20977;11;36_85_0000<END>
20988;31;ん？　いま何て……。<END>
21019;22;@Lev_callResLookAKB37<END>
21041;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21111;11;37_86_0020<END>
21122;52;もう、さっきから目つきがエロ～い！<END>
21174;11;37_86_0030<END>
21185;20;@Lev_msgRepeatAKB37<END>
21205;11;37_85_0000<END>
21216;22;@Lev_callResLookAKB38<END>
21238;61;そんなに見つめられると、恥ずかしいです。<END>
21299;11;38_86_0020<END>
21310;37;この水着……どうですか？<END>
21347;11;38_86_0030<END>
21358;20;@Lev_msgRepeatAKB38<END>
21378;11;38_85_0000<END>
21389;25;え？　何ですか？<END>
21414;22;@Lev_callResLookAKB39<END>
21436;37;ちょっと恥ずかしいよ～。<END>
21473;11;39_86_0020<END>
21484;46;あんまりジロジロ見ちゃだめ～。<END>
21530;11;39_86_0030<END>
21541;20;@Lev_msgRepeatAKB39<END>
21561;11;39_85_0000<END>
21572;35;え？　あのもう1回……。<END>
21607;22;@Lev_callResLookAKB40<END>
21629;61;恥ずかしいからそんなに見ないでください。<END>
21690;11;40_86_0020<END>
21701;37;そんなに見たいんですか？<END>
21738;43;じゃあ、ちょっとだけですよ。<END>
21781;11;40_86_0030<END>
21792;20;@Lev_msgRepeatAKB40<END>
21812;11;40_85_0000<END>
21823;58;ごめんなさい、よく聞こえなくって……。<END>
21881;22;@Lev_callResLookAKB41<END>
21903;55;やだもう、そんなに水着が気になるの？<END>
21958;11;41_86_0020<END>
21969;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22039;11;41_86_0030<END>
22050;20;@Lev_msgRepeatAKB41<END>
22070;11;41_85_0000<END>
22081;50;ごめん、もう1回言ってくれるかな？<END>
22131;22;@Lev_callResLookAKB42<END>
22153;52;見てもいいけど、ちょっとだけだよ。<END>
22205;11;42_86_0020<END>
22216;49;あ、なんか目つきがいやらしい～。<END>
22265;11;42_86_0030<END>
22276;20;@Lev_msgRepeatAKB42<END>
22296;11;42_85_0000<END>
22307;31;え？　いま何て……？<END>
22338;22;@Lev_callResLookAKB43<END>
22360;43;やだ、ちょっと恥ずかしいよ。<END>
22403;11;43_86_0020<END>
22414;58;さっきから水着ばっかり見過ぎじゃない？<END>
22472;11;43_86_0030<END>
22483;20;@Lev_msgRepeatAKB43<END>
22503;11;43_85_0000<END>
22514;22;@Lev_callResLookAKB44<END>
22536;58;恥ずかしいから、そんなに見ないでよ～。<END>
22594;11;44_86_0020<END>
22605;31;ちょっとならいいけど<END>
22636;52;あんまりジロジロ見ちゃだめだよ～。<END>
22688;11;44_86_0030<END>
22699;20;@Lev_msgRepeatAKB44<END>
22719;11;44_85_0000<END>
22730;47;もう1回いってもらっていいかな？<END>
22777;22;@Lev_callResLookAKB45<END>
22799;46;そんなにウチの体が気になるん？<END>
22845;11;45_86_0020<END>
22856;61;もう、さっきから下ばっかり見過ぎやって！<END>
22917;11;45_86_0030<END>
22928;20;@Lev_msgRepeatAKB45<END>
22948;11;45_85_0000<END>
22959;46;あ、ごめん。　もっかい言うて？<END>
23005;22;@Lev_callResLookAKB46<END>
23027;43;ちょっと、恥ずかしいってば。<END>
23070;11;46_86_0020<END>
23081;37;もう、ジロジロ見過ぎー。<END>
23118;11;46_86_0030<END>
23129;20;@Lev_msgRepeatAKB46<END>
23149;11;46_85_0000<END>
23160;25;え？　なになに？<END>
23185;22;@Lev_callResLookAKB47<END>
23207;58;そんなに見られたら恥ずかしいです……。<END>
23265;11;47_86_0020<END>
23276;52;も～う、さっきから見過ぎですよっ。<END>
23328;11;47_86_0030<END>
23339;20;@Lev_msgRepeatAKB47<END>
23359;11;47_85_0000<END>
23370;38;え？　あの、もう1回……。<END>
23408;22;@Lev_callResLookAKB48<END>
23430;49;ちょっとちょっと、見すぎだって！<END>
23479;11;48_86_0020<END>
23490;46;もう……なんか恥ずかしい……。<END>
23536;11;48_86_0030<END>
23547;20;@Lev_msgRepeatAKB48<END>
23567;11;48_85_0000<END>
23578;40;ごめん、もう一回いいかな？<END>
23618;13;@ev_akb30_03<END>
23631;10;プール<END>
23641;52;（あれ……着替えおそいなぁ……。）<END>
23693;14;30_03_0000_30<END>
23707;34;もう～、信じらんない！<END>
23741;25;……どうしたの？<END>
23766;14;30_03_0010_30<END>
23780;153;ちょっと聞いてくださいよ。<LINEEND>いま更衣室で水着に着替えようと思ったら<LINEEND>女の係員の人が来て注意されたんです！<END>
23933;19;え、なんで？<END>
23952;14;30_03_0020_30<END>
23966;165;なんか佐江、男のコだと思われてたらしくて<LINEEND>めちゃめちゃ早口で怒鳴られて<LINEEND>連れ出されそうになったんですけど、もう！<END>
24131;19;アハハ……。<END>
24150;14;30_03_0030_30<END>
24164;101;笑いごとじゃないですよ！<LINEEND>どっからどう見ても女のコじゃないですか～。<END>
24265;19;ごめん……。<END>
24284;14;30_03_0040_30<END>
24298;153;だからね、カバンから水着出して<LINEEND>「アイム・ウーマン！」って叫んで<LINEEND>なんとか認めてもらったんですけど……。<END>
24451;28;そうなんだぁ……。<END>
24479;14;30_03_0050_30<END>
24493;80;でも、あの人<LINEEND>服脱ぐまで疑ってたっぽいからなぁ～……。<END>
24573;49;まぁ、ショートカットだしね……。<END>
24622;14;30_03_0060_30<END>
24636;183;ええ？　そんな問題ですかぁ？<LINEEND>まぁ、確かにたまに仕事で男装すると、メンバーからは<LINEEND>イケメンイケメンって言われるんですけどね。<END>
24819;14;30_03_0070_30<END>
24833;98;でもまさかグアムで男に間違えられるとは<LINEEND>思わなかったですよぉ……。<END>
24931;19;……………。<END>
24950;14;30_03_0080_30<END>
24964;73;私ってそんなに女っぽさ、足りないですかねぇ……？<END>
25037;43;気にしなくていいんじゃない？<END>
25080;28;足りないかも……。<END>
25108;25;正直、興味ない。<END>
25133;55;キミはボーイッシュキャラだから……。<END>
25188;14;30_03_0090_30<END>
25202;90;え～。<LINEEND>ＡＫＢのときはいいけど<LINEEND>普段は女の子に見られたいな～。<END>
25292;31;そうは言っても……。<END>
25323;14;30_03_0100_30<END>
25337;92;一緒にいる女のコが<LINEEND>男のコに間違われたらイヤじゃないんですか？<END>
25429;110;キミはボーイッシュなところが素敵な部分だから<LINEEND>気にしなくていいんじゃない？<END>
25539;14;30_03_0110_30<END>
25553;34;ホントにそう思います？<END>
25587;10;うん。<END>
25597;14;30_03_0120_30<END>
25611;71;そっか……じゃあうれしいな！<LINEEND>いや、うれしいぜ。<END>
25682;25;女っぽさか……。<END>
25707;58;髪……とか、ちょっと足りないかも……。<END>
25765;14;30_03_0130_30<END>
25779;22;そこですか！？<END>
25801;40;一般の女性に比べれば……。<END>
25841;14;30_03_0140_30<END>
25855;59;う～ん……。<LINEEND>急に伸びないしなぁ、髪は。<END>
25914;55;でも、やっぱりショートも捨てがたい。<END>
25969;14;30_03_0150_30<END>
25983;43;もう、どっちなんですかぁ～？<END>
26026;86;どっちでもいいかな。<LINEEND>正直、キミにそれほど興味はないんだ。<END>
26112;14;30_03_0160_30<END>
26126;22;え、ウソ……？<END>
26148;83;あ、女性としては、だよ？<LINEEND>友だちとしては、もうサイコー！<END>
26231;31;あれ？　どうしたの？<END>
26262;14;30_03_0180_30<END>
26276;25;わかりませんか？<END>
26301;19;……………？<END>
26320;14;30_03_0190_30<END>
26334;68;泣きたいくらい……<LINEEND>傷ついてるんですけど……。<END>
26402;9;main.asb<END>
