11368;7;__main<END>
11375;12;pow( x, y )<END>
11387;17;@Lclearscreenall<END>
11404;10;@Lev_init<END>
11414;11;@初期化<END>
11425;20;@Lev_clearscreenall<END>
11445;11;@Lev_place<END>
11456;18;@Lev_setPlaceName<END>
11474;12;@Lev_fadein<END>
11486;13;@Lev_fadein2<END>
11499;13;@Lev_fadeinN<END>
11512;14;@Lev_fadein2N<END>
11526;15;@Lev_fadein_NS<END>
11541;16;@Lev_fadein2_NS<END>
11557;16;@Lev_fadeinN_NS<END>
11573;17;@Lev_fadein2N_NS<END>
11590;19;@Lev_fadein_detail<END>
11609;22;@Lev_fadein_detail_NS<END>
11631;13;@Lev_fadeout<END>
11644;14;@Lev_whiteout<END>
11658;15;@Lev_fadeout_a<END>
11673;15;@Lev_fadeout_b<END>
11688;15;@Lev_fadeout_c<END>
11703;18;@Lev_bd_fadeout_c<END>
11721;20;@Lev_fadeout_detail<END>
11741;26;@Lev_fadeout_no_ambsestop<END>
11767;33;@Lev_fadeout_no_ambsestop_detail<END>
11800;14;@Lev_waittime<END>
11814;10;@Lev_term<END>
11824;12;@Lev_charin<END>
11836;19;@Lev_charin_detail<END>
11855;14;@Lev_charpose<END>
11869;21;@Lev_charpose_detail<END>
11890;13;@Lev_charout<END>
11903;20;@Lev_charout_detail<END>
11923;14;@Lev_dispsize<END>
11937;18;@Lev_dispsizemove<END>
11955;25;@Lev_dispsizemove_detail<END>
11980;14;@Lev_getposid<END>
11994;10;@Lev_mark<END>
12004;15;@Lev_musicplay<END>
12019;15;@Lev_musicstop<END>
12034;22;@Lev_musicstop_detail<END>
12056;17;@Lev_musicresume<END>
12073;15;@Lev_themeplay<END>
12088;16;@Lev_playresume<END>
12104;23;@Lev_checkRepeatSelect<END>
12127;21;@Lev_registLookEvent<END>
12148;27;@Lev_enableCountdownSelect<END>
12175;11;@Lev_shake<END>
12186;16;@Lev_shake_time<END>
12202;23;@Lev_recordAlreadyRead<END>
12225;19;@Lev_charpose_desk<END>
12244;24;@Lev_charpose_desk_noFI<END>
12268;19;@Lev_member_select<END>
12287;21;@Lev_escort_ark_play<END>
12308;17;@Lev_freemode_on<END>
12325;18;@Lev_freemode_off<END>
12343;22;@Lev_callResLookAKB01<END>
12365;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12441;1;<END>
12442;11;01_86_0020<END>
12453;49;ちょっと、いつまでも見てないの！<END>
12502;11;01_86_0030<END>
12513;20;@Lev_msgRepeatAKB01<END>
12533;11;01_85_0000<END>
12544;28;えっ？　今なんて？<END>
12572;22;@Lev_callResLookAKB02<END>
12594;58;はいはーい、そこまでですよお客さーん。<END>
12652;11;02_86_0020<END>
12663;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12733;11;02_86_0030<END>
12744;20;@Lev_msgRepeatAKB02<END>
12764;11;02_85_0000<END>
12775;22;え？　今何て？<END>
12797;22;@Lev_callResLookAKB03<END>
12819;46;はい！　サービスタイム終了～！<END>
12865;11;03_86_0020<END>
12876;28;そこまで見られると<END>
12904;49;さすがのしーちゃんでも困るわ～！<END>
12953;11;03_86_0030<END>
12964;20;@Lev_msgRepeatAKB03<END>
12984;11;03_85_0000<END>
12995;37;え？　今なんて言ったと？<END>
13032;22;@Lev_callResLookAKB04<END>
13054;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13130;11;04_86_0020<END>
13141;43;ちょっと、いつまで見てるの！<END>
13184;46;も～、しょうがないんだから～！<END>
13230;11;04_86_0030<END>
13241;20;@Lev_msgRepeatAKB04<END>
13261;11;04_85_0000<END>
13272;22;@Lev_callResLookAKB05<END>
13294;52;そんなに見られたら恥ずかしいよ～！<END>
13346;11;05_86_0020<END>
13357;37;も～、エッチなんだから！<END>
13394;11;05_86_0030<END>
13405;20;@Lev_msgRepeatAKB05<END>
13425;11;05_85_0000<END>
13436;22;@Lev_callResLookAKB06<END>
13458;37;もう、これ以上はダメ～！<END>
13495;11;06_86_0020<END>
13506;55;そんなに見られると、恥ずかしいよ～！<END>
13561;11;06_86_0030<END>
13572;20;@Lev_msgRepeatAKB06<END>
13592;11;06_85_0000<END>
13603;22;@Lev_callResLookAKB07<END>
13625;46;も～、いつまで見てるんですか！<END>
13671;1;<END>
13672;11;07_86_0020<END>
13683;67;そんなに見られると……いや～、参ったなぁ～。<END>
13750;11;07_86_0030<END>
13761;20;@Lev_msgRepeatAKB07<END>
13781;11;07_85_0000<END>
13792;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13941;22;@Lev_callResLookAKB08<END>
13963;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14024;11;08_86_0020<END>
14035;28;はーい、そこまで！<END>
14063;11;08_86_0030<END>
14074;20;@Lev_msgRepeatAKB08<END>
14094;11;08_85_0000<END>
14105;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14184;22;@Lev_callResLookAKB09<END>
14206;37;もう、いつまで見てるの？<END>
14243;11;09_86_0020<END>
14254;61;あんまり見られたら、恥ずかしいよ～……。<END>
14315;11;09_86_0030<END>
14326;20;@Lev_msgRepeatAKB09<END>
14346;11;09_85_0000<END>
14357;25;え？　今なんて？<END>
14382;22;@Lev_callResLookAKB10<END>
14404;49;ちょっ、あんまり見ないでよ～っ！<END>
14453;11;10_86_0020<END>
14464;46;もうダ～メ！　ダメッたらダメ！<END>
14510;11;10_86_0030<END>
14521;20;@Lev_msgRepeatAKB10<END>
14541;11;10_85_0000<END>
14552;37;え？　あの、今なんて…？<END>
14589;22;@Lev_callResLookAKB11<END>
14611;43;もう、ヤダ～！　恥ずかしい！<END>
14654;11;11_86_0020<END>
14665;58;おーい、いつまで見てるつもりですか～？<END>
14723;11;11_86_0030<END>
14734;20;@Lev_msgRepeatAKB11<END>
14754;11;11_85_0000<END>
14765;40;えっ？　今なんて言ったの？<END>
14805;22;@Lev_callResLookAKB12<END>
14827;37;はいっ、そ・こ・ま・で。<END>
14864;11;12_86_0020<END>
14875;31;もう、見すぎだよー！<END>
14906;11;12_86_0030<END>
14917;20;@Lev_msgRepeatAKB12<END>
14937;11;12_85_0000<END>
14948;22;@Lev_callResLookAKB13<END>
14970;70;あはは……あまり見られると恥ずかしいかも……。<END>
15040;11;13_86_0020<END>
15051;40;どう？　そろそろ満足した？<END>
15091;11;13_86_0030<END>
15102;20;@Lev_msgRepeatAKB13<END>
15122;11;13_85_0000<END>
15133;22;@Lev_callResLookAKB14<END>
15155;46;さっきから何を見てるのかな～？<END>
15201;11;14_86_0020<END>
15212;52;いつまで見てるつもりなの！　もう！<END>
15264;11;14_86_0030<END>
15275;20;@Lev_msgRepeatAKB14<END>
15295;11;14_85_0000<END>
15306;22;@Lev_callResLookAKB15<END>
15328;40;もう！　いつまで見てるの？<END>
15368;11;15_86_0020<END>
15379;52;そんなに見られると、ちょっと……。<END>
15431;11;15_86_0030<END>
15442;20;@Lev_msgRepeatAKB15<END>
15462;11;15_85_0000<END>
15473;22;@Lev_callResLookAKB16<END>
15495;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15565;11;16_86_0020<END>
15576;46;こら！　いつまでも見てないの！<END>
15622;11;16_86_0030<END>
15633;20;@Lev_msgRepeatAKB16<END>
15653;11;16_85_0000<END>
15664;22;@Lev_callResLookAKB17<END>
15686;49;も～、いつまで見てるつもりなの？<END>
15735;11;17_86_0020<END>
15746;19;何か感想は？<END>
15765;11;17_86_0030<END>
15776;20;@Lev_msgRepeatAKB17<END>
15796;11;17_85_0000<END>
15807;22;@Lev_callResLookAKB18<END>
15829;55;ちょっとはバレないように見ないとね？<END>
15884;11;18_86_0020<END>
15895;58;もう！　見すぎだよ～！　エッチだな～？<END>
15953;11;18_86_0030<END>
15964;20;@Lev_msgRepeatAKB18<END>
15984;11;18_85_0000<END>
15995;22;@Lev_callResLookAKB19<END>
16017;49;もう！　どこ見てんの！　エッチ！<END>
16066;11;19_86_0020<END>
16077;28;はい！　そこまで！<END>
16105;11;19_86_0030<END>
16116;20;@Lev_msgRepeatAKB19<END>
16136;11;19_85_0000<END>
16147;22;@Lev_callResLookAKB20<END>
16169;37;も～、そんなに見たいの？<END>
16206;11;20_86_0020<END>
16217;34;やだ～、やらしい視線！<END>
16251;11;20_86_0030<END>
16262;20;@Lev_msgRepeatAKB20<END>
16282;11;20_85_0000<END>
16293;22;@Lev_callResLookAKB21<END>
16315;58;ちょっと～、どこ見て話してるのかな～？<END>
16373;11;21_86_0020<END>
16384;40;んも～、エッチなんだから！<END>
16424;11;21_86_0030<END>
16435;20;@Lev_msgRepeatAKB21<END>
16455;11;21_85_0000<END>
16466;22;@Lev_callResLookAKB22<END>
16488;43;やだも～、いつまで見てるの！<END>
16531;11;22_86_0020<END>
16542;28;はーい、そこまで！<END>
16570;11;22_86_0030<END>
16581;20;@Lev_msgRepeatAKB22<END>
16601;11;22_85_0000<END>
16612;22;@Lev_callResLookAKB23<END>
16634;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16704;11;23_86_0020<END>
16715;76;あの～……あんまり見られると照れるんですけど……。<END>
16791;11;23_86_0030<END>
16802;20;@Lev_msgRepeatAKB23<END>
16822;11;23_85_0000<END>
16833;31;……え？　今なんて？<END>
16864;22;@Lev_callResLookAKB24<END>
16886;43;もう、そんなに見ないでよ～！<END>
16929;11;24_86_0020<END>
16940;61;はい！　サービスタイムはここまででーす！<END>
17001;11;24_86_0030<END>
17012;20;@Lev_msgRepeatAKB24<END>
17032;11;24_85_0000<END>
17043;22;@Lev_callResLookAKB25<END>
17065;55;もう！　あんまりジロジロ見ないでよ！<END>
17120;11;25_86_0020<END>
17131;34;いつまでも見てないの！<END>
17165;11;25_86_0030<END>
17176;20;@Lev_msgRepeatAKB25<END>
17196;11;25_85_0000<END>
17207;22;@Lev_callResLookAKB26<END>
17229;55;今、違うとこ見てましたよね？　も～！<END>
17284;11;26_86_0020<END>
17295;34;ダメです！　ダメダメ！<END>
17329;11;26_86_0030<END>
17340;20;@Lev_msgRepeatAKB26<END>
17360;11;26_85_0000<END>
17371;22;@Lev_callResLookAKB27<END>
17393;37;もう、いつまで見てるの？<END>
17430;11;27_86_0020<END>
17441;64;あまり見つめられると、恥ずかしいかも……。<END>
17505;11;27_86_0030<END>
17516;20;@Lev_msgRepeatAKB27<END>
17536;11;27_85_0000<END>
17547;22;@Lev_callResLookAKB28<END>
17569;40;もう、どこ見て話してるの？<END>
17609;11;28_86_0020<END>
17620;28;はーい、そこまで。<END>
17648;11;28_86_0030<END>
17659;20;@Lev_msgRepeatAKB28<END>
17679;11;28_85_0000<END>
17690;22;@Lev_callResLookAKB29<END>
17712;37;おおっと、そこまでだよ！<END>
17749;11;29_86_0020<END>
17760;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17833;11;29_86_0030<END>
17844;20;@Lev_msgRepeatAKB29<END>
17864;11;29_85_0000<END>
17875;22;@Lev_callResLookAKB30<END>
17897;43;もう！　いつまで見てんの！？<END>
17940;11;30_86_0020<END>
17951;52;はいはーい、鑑賞タイム終了で～す！<END>
18003;11;30_86_0030<END>
18014;20;@Lev_msgRepeatAKB30<END>
18034;11;30_85_0000<END>
18045;22;@Lev_callResLookAKB31<END>
18067;52;もう、あんま見んといてください……<END>
18119;49;恥ずかしいじゃないですか～……。<END>
18168;11;31_86_0020<END>
18179;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18249;11;31_86_0030<END>
18260;20;@Lev_msgRepeatAKB31<END>
18280;11;31_85_0000<END>
18291;55;えっ？　今なんて言いはったんですか？<END>
18346;22;@Lev_callResLookAKB32<END>
18368;40;やだもう、恥ずかしいよー。<END>
18408;11;32_86_0020<END>
18419;43;さっきからジロジロ見過ぎ～。<END>
18462;11;32_86_0030<END>
18473;20;@Lev_msgRepeatAKB32<END>
18493;11;32_85_0000<END>
18504;44;ごめん、ちょっともう1回……。<END>
18548;22;@Lev_callResLookAKB33<END>
18570;61;目の付け所がいいね～。ってどこ見てるの？<END>
18631;11;33_86_0020<END>
18642;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18703;11;33_86_0030<END>
18714;20;@Lev_msgRepeatAKB33<END>
18734;11;33_85_0000<END>
18745;25;え？　なになに？<END>
18770;22;@Lev_callResLookAKB34<END>
18792;52;ちょっとぐらいなら見ててもいいよ。<END>
18844;11;34_86_0020<END>
18855;58;お気に入りの水着なんだけど、どうかな？<END>
18913;11;34_86_0030<END>
18924;20;@Lev_msgRepeatAKB34<END>
18944;11;34_85_0000<END>
18955;22;え？　なあに？<END>
18977;22;@Lev_callResLookAKB35<END>
18999;40;やだ、ちょっと恥ずかしい。<END>
19039;11;35_86_0020<END>
19050;58;あんまり見すぎると、服着ちゃいますよ。<END>
19108;11;35_86_0030<END>
19119;20;@Lev_msgRepeatAKB35<END>
19139;11;35_85_0000<END>
19150;44;え？　もう1回言ってくれます？<END>
19194;22;@Lev_callResLookAKB36<END>
19216;40;ちょっと恥ずかしいよ……。<END>
19256;11;36_86_0020<END>
19267;43;あんまり、ジロジロ見ないの。<END>
19310;11;36_86_0030<END>
19321;20;@Lev_msgRepeatAKB36<END>
19341;11;36_85_0000<END>
19352;31;ん？　いま何て……。<END>
19383;22;@Lev_callResLookAKB37<END>
19405;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19475;11;37_86_0020<END>
19486;52;もう、さっきから目つきがエロ～い！<END>
19538;11;37_86_0030<END>
19549;20;@Lev_msgRepeatAKB37<END>
19569;11;37_85_0000<END>
19580;22;@Lev_callResLookAKB38<END>
19602;61;そんなに見つめられると、恥ずかしいです。<END>
19663;11;38_86_0020<END>
19674;37;この水着……どうですか？<END>
19711;11;38_86_0030<END>
19722;20;@Lev_msgRepeatAKB38<END>
19742;11;38_85_0000<END>
19753;25;え？　何ですか？<END>
19778;22;@Lev_callResLookAKB39<END>
19800;37;ちょっと恥ずかしいよ～。<END>
19837;11;39_86_0020<END>
19848;46;あんまりジロジロ見ちゃだめ～。<END>
19894;11;39_86_0030<END>
19905;20;@Lev_msgRepeatAKB39<END>
19925;11;39_85_0000<END>
19936;35;え？　あのもう1回……。<END>
19971;22;@Lev_callResLookAKB40<END>
19993;61;恥ずかしいからそんなに見ないでください。<END>
20054;11;40_86_0020<END>
20065;37;そんなに見たいんですか？<END>
20102;43;じゃあ、ちょっとだけですよ。<END>
20145;11;40_86_0030<END>
20156;20;@Lev_msgRepeatAKB40<END>
20176;11;40_85_0000<END>
20187;58;ごめんなさい、よく聞こえなくって……。<END>
20245;22;@Lev_callResLookAKB41<END>
20267;55;やだもう、そんなに水着が気になるの？<END>
20322;11;41_86_0020<END>
20333;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20403;11;41_86_0030<END>
20414;20;@Lev_msgRepeatAKB41<END>
20434;11;41_85_0000<END>
20445;50;ごめん、もう1回言ってくれるかな？<END>
20495;22;@Lev_callResLookAKB42<END>
20517;52;見てもいいけど、ちょっとだけだよ。<END>
20569;11;42_86_0020<END>
20580;49;あ、なんか目つきがいやらしい～。<END>
20629;11;42_86_0030<END>
20640;20;@Lev_msgRepeatAKB42<END>
20660;11;42_85_0000<END>
20671;31;え？　いま何て……？<END>
20702;22;@Lev_callResLookAKB43<END>
20724;43;やだ、ちょっと恥ずかしいよ。<END>
20767;11;43_86_0020<END>
20778;58;さっきから水着ばっかり見過ぎじゃない？<END>
20836;11;43_86_0030<END>
20847;20;@Lev_msgRepeatAKB43<END>
20867;11;43_85_0000<END>
20878;22;@Lev_callResLookAKB44<END>
20900;58;恥ずかしいから、そんなに見ないでよ～。<END>
20958;11;44_86_0020<END>
20969;31;ちょっとならいいけど<END>
21000;52;あんまりジロジロ見ちゃだめだよ～。<END>
21052;11;44_86_0030<END>
21063;20;@Lev_msgRepeatAKB44<END>
21083;11;44_85_0000<END>
21094;47;もう1回いってもらっていいかな？<END>
21141;22;@Lev_callResLookAKB45<END>
21163;46;そんなにウチの体が気になるん？<END>
21209;11;45_86_0020<END>
21220;61;もう、さっきから下ばっかり見過ぎやって！<END>
21281;11;45_86_0030<END>
21292;20;@Lev_msgRepeatAKB45<END>
21312;11;45_85_0000<END>
21323;46;あ、ごめん。　もっかい言うて？<END>
21369;22;@Lev_callResLookAKB46<END>
21391;43;ちょっと、恥ずかしいってば。<END>
21434;11;46_86_0020<END>
21445;37;もう、ジロジロ見過ぎー。<END>
21482;11;46_86_0030<END>
21493;20;@Lev_msgRepeatAKB46<END>
21513;11;46_85_0000<END>
21524;25;え？　なになに？<END>
21549;22;@Lev_callResLookAKB47<END>
21571;58;そんなに見られたら恥ずかしいです……。<END>
21629;11;47_86_0020<END>
21640;52;も～う、さっきから見過ぎですよっ。<END>
21692;11;47_86_0030<END>
21703;20;@Lev_msgRepeatAKB47<END>
21723;11;47_85_0000<END>
21734;38;え？　あの、もう1回……。<END>
21772;22;@Lev_callResLookAKB48<END>
21794;49;ちょっとちょっと、見すぎだって！<END>
21843;11;48_86_0020<END>
21854;46;もう……なんか恥ずかしい……。<END>
21900;11;48_86_0030<END>
21911;20;@Lev_msgRepeatAKB48<END>
21931;11;48_85_0000<END>
21942;40;ごめん、もう一回いいかな？<END>
21982;13;@ev_akb14_20<END>
21995;7;街中<END>
22002;14;14_20_0000_14<END>
22016;25;いいないいな～。<END>
22041;43;あっちゃん？　いいって何が？<END>
22084;14;14_20_0020_14<END>
22098;68;で・え・と！　してたでしょ？<LINEEND>見てたんだから。<END>
22166;37;（見られてたのか……。）<END>
22203;14;14_20_0030_14<END>
22217;46;私のことも忘れないでほしいな。<END>
22263;14;14_20_0040_14<END>
22277;34;それだけ！　じゃあね！<END>
22311;6;se161<END>
22317;25;あっちゃん……。<END>
22342;9;main.asb<END>
