13857;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13945;49;ちょっと、いつまでも見てないの！<END>
14036;28;えっ？　今なんて？<END>
14086;58;はいはーい、そこまでですよお客さーん。<END>
14155;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14267;22;え？　今何て？<END>
14311;46;はい！　サービスタイム終了～！<END>
14368;28;そこまで見られると<END>
14396;49;さすがのしーちゃんでも困るわ～！<END>
14487;37;え？　今なんて言ったと？<END>
14546;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14633;43;ちょっと、いつまで見てるの！<END>
14676;46;も～、しょうがないんだから～！<END>
14786;52;そんなに見られたら恥ずかしいよ～！<END>
14849;37;も～、エッチなんだから！<END>
14950;37;もう、これ以上はダメ～！<END>
14998;55;そんなに見られると、恥ずかしいよ～！<END>
15117;46;も～、いつまで見てるんですか！<END>
15175;67;そんなに見られると……いや～、参ったなぁ～。<END>
15284;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15455;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15527;28;はーい、そこまで！<END>
15597;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15698;37;もう、いつまで見てるの？<END>
15746;61;あんまり見られたら、恥ずかしいよ～……。<END>
15849;25;え？　今なんて？<END>
15896;49;ちょっ、あんまり見ないでよ～っ！<END>
15956;46;もうダ～メ！　ダメッたらダメ！<END>
16044;37;え？　あの、今なんて…？<END>
16103;43;もう、ヤダ～！　恥ずかしい！<END>
16157;58;おーい、いつまで見てるつもりですか～？<END>
16257;40;えっ？　今なんて言ったの？<END>
16319;37;はいっ、そ・こ・ま・で。<END>
16367;31;もう、見すぎだよー！<END>
16462;70;あはは……あまり見られると恥ずかしいかも……。<END>
16543;40;どう？　そろそろ満足した？<END>
16647;46;さっきから何を見てるのかな～？<END>
16704;52;いつまで見てるつもりなの！　もう！<END>
16820;40;もう！　いつまで見てるの？<END>
16871;52;そんなに見られると、ちょっと……。<END>
16987;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17068;46;こら！　いつまでも見てないの！<END>
17178;49;も～、いつまで見てるつもりなの？<END>
17238;19;何か感想は？<END>
17321;55;ちょっとはバレないように見ないとね？<END>
17387;58;もう！　見すぎだよ～！　エッチだな～？<END>
17509;49;もう！　どこ見てんの！　エッチ！<END>
17569;28;はい！　そこまで！<END>
17661;37;も～、そんなに見たいの？<END>
17709;34;やだ～、やらしい視線！<END>
17807;58;ちょっと～、どこ見て話してるのかな～？<END>
17876;40;んも～、エッチなんだから！<END>
17980;43;やだも～、いつまで見てるの！<END>
18034;28;はーい、そこまで！<END>
18126;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18207;76;あの～……あんまり見られると照れるんですけど……。<END>
18325;31;……え？　今なんて？<END>
18378;43;もう、そんなに見ないでよ～！<END>
18432;61;はい！　サービスタイムはここまででーす！<END>
18557;55;もう！　あんまりジロジロ見ないでよ！<END>
18623;34;いつまでも見てないの！<END>
18721;55;今、違うとこ見てましたよね？　も～！<END>
18787;34;ダメです！　ダメダメ！<END>
18896;64;あまり見つめられると、恥ずかしいかも……。<END>
19024;40;もう、どこ見て話してるの？<END>
19075;28;はーい、そこまで。<END>
19167;37;おおっと、そこまでだよ！<END>
19215;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19352;43;もう！　いつまで見てんの！？<END>
19406;52;はいはーい、鑑賞タイム終了で～す！<END>
19522;52;もう、あんま見んといてください……<END>
19574;49;恥ずかしいじゃないですか～……。<END>
19634;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19746;55;えっ？　今なんて言いはったんですか？<END>
19823;40;やだもう、恥ずかしいよー。<END>
19874;43;さっきからジロジロ見過ぎ～。<END>
19959;44;ごめん、ちょっともう1回……。<END>
20025;61;目の付け所がいいね～。ってどこ見てるの？<END>
20097;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20200;25;え？　なになに？<END>
20247;52;ちょっとぐらいなら見ててもいいよ。<END>
20310;58;お気に入りの水着なんだけど、どうかな？<END>
20410;22;え？　なあに？<END>
20454;40;やだ、ちょっと恥ずかしい。<END>
20505;58;あんまり見すぎると、服着ちゃいますよ。<END>
20605;44;え？　もう1回言ってくれます？<END>
20671;40;ちょっと恥ずかしいよ……。<END>
20722;43;あんまり、ジロジロ見ないの。<END>
20807;31;ん？　いま何て……。<END>
20860;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20941;52;もう、さっきから目つきがエロ～い！<END>
21057;61;そんなに見つめられると、恥ずかしいです。<END>
21129;37;この水着……どうですか？<END>
21208;25;え？　何ですか？<END>
21255;37;ちょっと恥ずかしいよ～。<END>
21303;46;あんまりジロジロ見ちゃだめ～。<END>
21391;35;え？　あのもう1回……。<END>
21448;61;恥ずかしいからそんなに見ないでください。<END>
21520;37;そんなに見たいんですか？<END>
21557;43;じゃあ、ちょっとだけですよ。<END>
21642;58;ごめんなさい、よく聞こえなくって……。<END>
21722;55;やだもう、そんなに水着が気になるの？<END>
21788;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21900;50;ごめん、もう1回言ってくれるかな？<END>
21972;52;見てもいいけど、ちょっとだけだよ。<END>
22035;49;あ、なんか目つきがいやらしい～。<END>
22126;31;え？　いま何て……？<END>
22179;43;やだ、ちょっと恥ずかしいよ。<END>
22233;58;さっきから水着ばっかり見過ぎじゃない？<END>
22355;58;恥ずかしいから、そんなに見ないでよ～。<END>
22424;31;ちょっとならいいけど<END>
22455;52;あんまりジロジロ見ちゃだめだよ～。<END>
22549;47;もう1回いってもらっていいかな？<END>
22618;46;そんなにウチの体が気になるん？<END>
22675;61;もう、さっきから下ばっかり見過ぎやって！<END>
22778;46;あ、ごめん。　もっかい言うて？<END>
22846;43;ちょっと、恥ずかしいってば。<END>
22900;37;もう、ジロジロ見過ぎー。<END>
22979;25;え？　なになに？<END>
23026;58;そんなに見られたら恥ずかしいです……。<END>
23095;52;も～う、さっきから見過ぎですよっ。<END>
23189;38;え？　あの、もう1回……。<END>
23249;49;ちょっとちょっと、見すぎだって！<END>
23309;46;もう……なんか恥ずかしい……。<END>
23397;40;ごめん、もう一回いいかな？<END>
23450;10;プール<END>
23474;37;あぁ～、楽しかったぁ～。<END>
23511;96;そうだねぇ。<LINEEND>あ、でも、このあと仕事って言ってたし<LINEEND>そろそろ帰る？<END>
23621;65;うん、そうだね。<LINEEND>じゃあ、目、洗いに行こっ。<END>
23686;10;うん。<END>
23710;93;あ、ちょっと待って！<LINEEND>目薬出すから……。<LINEEND>あと、うがい薬と……。<END>
23803;31;え、うがい薬も……？<END>
23848;38;うん<LINEEND>声優の卵だからねっ。<END>
23886;50;そっかぁ……。<LINEEND>さすがプロだなぁ。<END>
23950;74;いやぁ～、それほどでも<LINEEND>って、ちょっと照れるなぁ。<END>
24024;19;アハハ……。<END>
24057;119;あ、そういえば、言うの忘れてた！<LINEEND>私、今度、ラジオドラマの仕事決まったんだぁ～。<END>
24176;50;え～、すごいじゃん。<LINEEND>おめでとう！<END>
24240;83;ありがとう……！<LINEEND>でも、ちょっと不安なんだよなぁ～……。<END>
24323;19;ふ～ん……。<END>
24356;64;あと、ちょっと確かめたいこともあって……。<END>
24420;13;え……。<END>
24447;44;そうだ！<LINEEND>明日って、時間ない？<END>
24491;16;明日……？<END>
24521;62;うん。<LINEEND>明日また会ってほしいんだけど……。<END>
24583;13;いいよ。<END>
24596;28;明日は予定が……。<END>
24624;28;もう会えない……。<END>
24666;34;ホントに！？　やった！<END>
24714;70;じゃあ、待ち合わせ場所とかは、また連絡するね。<END>
24784;25;うん。待ってる。<END>
24823;62;……よし。<LINEEND>あ～～……緊張してきたぁ……。<END>
24899;25;そうなんだ……。<END>
24938;37;……じゃあ、別の日とか？<END>
24975;40;いいよ、予定がない日なら。<END>
25029;62;ホント！？<LINEEND>よし、じゃあまた連絡するから。<END>
25105;13;え……？<END>
25118;95;実は……キミと会うのは今日が最後にしようって<LINEEND>思ってたんだ……。<END>
25227;47;……そうなの？<LINEEND>あの……なんで？<END>
25274;46;他に好きな人ができたから……。<END>
25334;55;……そうなんだ。なら仕方ないね……。<END>
25403;107;いやぁ～、仲谷にしてはよく頑張った方だよ！<LINEEND>すごいすごい……あはは……。<END>
