13016;7;__main<END>
13023;12;pow( x, y )<END>
13035;17;@Lclearscreenall<END>
13052;10;@Lev_init<END>
13062;11;@初期化<END>
13073;20;@Lev_clearscreenall<END>
13093;11;@Lev_place<END>
13104;18;@Lev_setPlaceName<END>
13122;12;@Lev_fadein<END>
13134;13;@Lev_fadein2<END>
13147;13;@Lev_fadeinN<END>
13160;14;@Lev_fadein2N<END>
13174;15;@Lev_fadein_NS<END>
13189;16;@Lev_fadein2_NS<END>
13205;16;@Lev_fadeinN_NS<END>
13221;17;@Lev_fadein2N_NS<END>
13238;19;@Lev_fadein_detail<END>
13257;22;@Lev_fadein_detail_NS<END>
13279;13;@Lev_fadeout<END>
13292;14;@Lev_whiteout<END>
13306;15;@Lev_fadeout_a<END>
13321;15;@Lev_fadeout_b<END>
13336;15;@Lev_fadeout_c<END>
13351;18;@Lev_bd_fadeout_c<END>
13369;20;@Lev_fadeout_detail<END>
13389;26;@Lev_fadeout_no_ambsestop<END>
13415;33;@Lev_fadeout_no_ambsestop_detail<END>
13448;14;@Lev_waittime<END>
13462;10;@Lev_term<END>
13472;12;@Lev_charin<END>
13484;19;@Lev_charin_detail<END>
13503;14;@Lev_charpose<END>
13517;21;@Lev_charpose_detail<END>
13538;13;@Lev_charout<END>
13551;20;@Lev_charout_detail<END>
13571;14;@Lev_dispsize<END>
13585;18;@Lev_dispsizemove<END>
13603;25;@Lev_dispsizemove_detail<END>
13628;14;@Lev_getposid<END>
13642;10;@Lev_mark<END>
13652;15;@Lev_musicplay<END>
13667;15;@Lev_musicstop<END>
13682;22;@Lev_musicstop_detail<END>
13704;17;@Lev_musicresume<END>
13721;15;@Lev_themeplay<END>
13736;16;@Lev_playresume<END>
13752;23;@Lev_checkRepeatSelect<END>
13775;21;@Lev_registLookEvent<END>
13796;27;@Lev_enableCountdownSelect<END>
13823;11;@Lev_shake<END>
13834;16;@Lev_shake_time<END>
13850;23;@Lev_recordAlreadyRead<END>
13873;19;@Lev_charpose_desk<END>
13892;24;@Lev_charpose_desk_noFI<END>
13916;19;@Lev_member_select<END>
13935;21;@Lev_escort_ark_play<END>
13956;17;@Lev_freemode_on<END>
13973;18;@Lev_freemode_off<END>
13991;22;@Lev_callResLookAKB01<END>
14013;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14089;1;<END>
14090;11;01_86_0020<END>
14101;49;ちょっと、いつまでも見てないの！<END>
14150;11;01_86_0030<END>
14161;20;@Lev_msgRepeatAKB01<END>
14181;11;01_85_0000<END>
14192;28;えっ？　今なんて？<END>
14220;22;@Lev_callResLookAKB02<END>
14242;58;はいはーい、そこまでですよお客さーん。<END>
14300;11;02_86_0020<END>
14311;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14381;11;02_86_0030<END>
14392;20;@Lev_msgRepeatAKB02<END>
14412;11;02_85_0000<END>
14423;22;え？　今何て？<END>
14445;22;@Lev_callResLookAKB03<END>
14467;46;はい！　サービスタイム終了～！<END>
14513;11;03_86_0020<END>
14524;28;そこまで見られると<END>
14552;49;さすがのしーちゃんでも困るわ～！<END>
14601;11;03_86_0030<END>
14612;20;@Lev_msgRepeatAKB03<END>
14632;11;03_85_0000<END>
14643;37;え？　今なんて言ったと？<END>
14680;22;@Lev_callResLookAKB04<END>
14702;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14778;11;04_86_0020<END>
14789;43;ちょっと、いつまで見てるの！<END>
14832;46;も～、しょうがないんだから～！<END>
14878;11;04_86_0030<END>
14889;20;@Lev_msgRepeatAKB04<END>
14909;11;04_85_0000<END>
14920;22;@Lev_callResLookAKB05<END>
14942;52;そんなに見られたら恥ずかしいよ～！<END>
14994;11;05_86_0020<END>
15005;37;も～、エッチなんだから！<END>
15042;11;05_86_0030<END>
15053;20;@Lev_msgRepeatAKB05<END>
15073;11;05_85_0000<END>
15084;22;@Lev_callResLookAKB06<END>
15106;37;もう、これ以上はダメ～！<END>
15143;11;06_86_0020<END>
15154;55;そんなに見られると、恥ずかしいよ～！<END>
15209;11;06_86_0030<END>
15220;20;@Lev_msgRepeatAKB06<END>
15240;11;06_85_0000<END>
15251;22;@Lev_callResLookAKB07<END>
15273;46;も～、いつまで見てるんですか！<END>
15319;1;<END>
15320;11;07_86_0020<END>
15331;67;そんなに見られると……いや～、参ったなぁ～。<END>
15398;11;07_86_0030<END>
15409;20;@Lev_msgRepeatAKB07<END>
15429;11;07_85_0000<END>
15440;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15589;22;@Lev_callResLookAKB08<END>
15611;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15672;11;08_86_0020<END>
15683;28;はーい、そこまで！<END>
15711;11;08_86_0030<END>
15722;20;@Lev_msgRepeatAKB08<END>
15742;11;08_85_0000<END>
15753;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15832;22;@Lev_callResLookAKB09<END>
15854;37;もう、いつまで見てるの？<END>
15891;11;09_86_0020<END>
15902;61;あんまり見られたら、恥ずかしいよ～……。<END>
15963;11;09_86_0030<END>
15974;20;@Lev_msgRepeatAKB09<END>
15994;11;09_85_0000<END>
16005;25;え？　今なんて？<END>
16030;22;@Lev_callResLookAKB10<END>
16052;49;ちょっ、あんまり見ないでよ～っ！<END>
16101;11;10_86_0020<END>
16112;46;もうダ～メ！　ダメッたらダメ！<END>
16158;11;10_86_0030<END>
16169;20;@Lev_msgRepeatAKB10<END>
16189;11;10_85_0000<END>
16200;37;え？　あの、今なんて…？<END>
16237;22;@Lev_callResLookAKB11<END>
16259;43;もう、ヤダ～！　恥ずかしい！<END>
16302;11;11_86_0020<END>
16313;58;おーい、いつまで見てるつもりですか～？<END>
16371;11;11_86_0030<END>
16382;20;@Lev_msgRepeatAKB11<END>
16402;11;11_85_0000<END>
16413;40;えっ？　今なんて言ったの？<END>
16453;22;@Lev_callResLookAKB12<END>
16475;37;はいっ、そ・こ・ま・で。<END>
16512;11;12_86_0020<END>
16523;31;もう、見すぎだよー！<END>
16554;11;12_86_0030<END>
16565;20;@Lev_msgRepeatAKB12<END>
16585;11;12_85_0000<END>
16596;22;@Lev_callResLookAKB13<END>
16618;70;あはは……あまり見られると恥ずかしいかも……。<END>
16688;11;13_86_0020<END>
16699;40;どう？　そろそろ満足した？<END>
16739;11;13_86_0030<END>
16750;20;@Lev_msgRepeatAKB13<END>
16770;11;13_85_0000<END>
16781;22;@Lev_callResLookAKB14<END>
16803;46;さっきから何を見てるのかな～？<END>
16849;11;14_86_0020<END>
16860;52;いつまで見てるつもりなの！　もう！<END>
16912;11;14_86_0030<END>
16923;20;@Lev_msgRepeatAKB14<END>
16943;11;14_85_0000<END>
16954;22;@Lev_callResLookAKB15<END>
16976;40;もう！　いつまで見てるの？<END>
17016;11;15_86_0020<END>
17027;52;そんなに見られると、ちょっと……。<END>
17079;11;15_86_0030<END>
17090;20;@Lev_msgRepeatAKB15<END>
17110;11;15_85_0000<END>
17121;22;@Lev_callResLookAKB16<END>
17143;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17213;11;16_86_0020<END>
17224;46;こら！　いつまでも見てないの！<END>
17270;11;16_86_0030<END>
17281;20;@Lev_msgRepeatAKB16<END>
17301;11;16_85_0000<END>
17312;22;@Lev_callResLookAKB17<END>
17334;49;も～、いつまで見てるつもりなの？<END>
17383;11;17_86_0020<END>
17394;19;何か感想は？<END>
17413;11;17_86_0030<END>
17424;20;@Lev_msgRepeatAKB17<END>
17444;11;17_85_0000<END>
17455;22;@Lev_callResLookAKB18<END>
17477;55;ちょっとはバレないように見ないとね？<END>
17532;11;18_86_0020<END>
17543;58;もう！　見すぎだよ～！　エッチだな～？<END>
17601;11;18_86_0030<END>
17612;20;@Lev_msgRepeatAKB18<END>
17632;11;18_85_0000<END>
17643;22;@Lev_callResLookAKB19<END>
17665;49;もう！　どこ見てんの！　エッチ！<END>
17714;11;19_86_0020<END>
17725;28;はい！　そこまで！<END>
17753;11;19_86_0030<END>
17764;20;@Lev_msgRepeatAKB19<END>
17784;11;19_85_0000<END>
17795;22;@Lev_callResLookAKB20<END>
17817;37;も～、そんなに見たいの？<END>
17854;11;20_86_0020<END>
17865;34;やだ～、やらしい視線！<END>
17899;11;20_86_0030<END>
17910;20;@Lev_msgRepeatAKB20<END>
17930;11;20_85_0000<END>
17941;22;@Lev_callResLookAKB21<END>
17963;58;ちょっと～、どこ見て話してるのかな～？<END>
18021;11;21_86_0020<END>
18032;40;んも～、エッチなんだから！<END>
18072;11;21_86_0030<END>
18083;20;@Lev_msgRepeatAKB21<END>
18103;11;21_85_0000<END>
18114;22;@Lev_callResLookAKB22<END>
18136;43;やだも～、いつまで見てるの！<END>
18179;11;22_86_0020<END>
18190;28;はーい、そこまで！<END>
18218;11;22_86_0030<END>
18229;20;@Lev_msgRepeatAKB22<END>
18249;11;22_85_0000<END>
18260;22;@Lev_callResLookAKB23<END>
18282;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18352;11;23_86_0020<END>
18363;76;あの～……あんまり見られると照れるんですけど……。<END>
18439;11;23_86_0030<END>
18450;20;@Lev_msgRepeatAKB23<END>
18470;11;23_85_0000<END>
18481;31;……え？　今なんて？<END>
18512;22;@Lev_callResLookAKB24<END>
18534;43;もう、そんなに見ないでよ～！<END>
18577;11;24_86_0020<END>
18588;61;はい！　サービスタイムはここまででーす！<END>
18649;11;24_86_0030<END>
18660;20;@Lev_msgRepeatAKB24<END>
18680;11;24_85_0000<END>
18691;22;@Lev_callResLookAKB25<END>
18713;55;もう！　あんまりジロジロ見ないでよ！<END>
18768;11;25_86_0020<END>
18779;34;いつまでも見てないの！<END>
18813;11;25_86_0030<END>
18824;20;@Lev_msgRepeatAKB25<END>
18844;11;25_85_0000<END>
18855;22;@Lev_callResLookAKB26<END>
18877;55;今、違うとこ見てましたよね？　も～！<END>
18932;11;26_86_0020<END>
18943;34;ダメです！　ダメダメ！<END>
18977;11;26_86_0030<END>
18988;20;@Lev_msgRepeatAKB26<END>
19008;11;26_85_0000<END>
19019;22;@Lev_callResLookAKB27<END>
19041;37;もう、いつまで見てるの？<END>
19078;11;27_86_0020<END>
19089;64;あまり見つめられると、恥ずかしいかも……。<END>
19153;11;27_86_0030<END>
19164;20;@Lev_msgRepeatAKB27<END>
19184;11;27_85_0000<END>
19195;22;@Lev_callResLookAKB28<END>
19217;40;もう、どこ見て話してるの？<END>
19257;11;28_86_0020<END>
19268;28;はーい、そこまで。<END>
19296;11;28_86_0030<END>
19307;20;@Lev_msgRepeatAKB28<END>
19327;11;28_85_0000<END>
19338;22;@Lev_callResLookAKB29<END>
19360;37;おおっと、そこまでだよ！<END>
19397;11;29_86_0020<END>
19408;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19481;11;29_86_0030<END>
19492;20;@Lev_msgRepeatAKB29<END>
19512;11;29_85_0000<END>
19523;22;@Lev_callResLookAKB30<END>
19545;43;もう！　いつまで見てんの！？<END>
19588;11;30_86_0020<END>
19599;52;はいはーい、鑑賞タイム終了で～す！<END>
19651;11;30_86_0030<END>
19662;20;@Lev_msgRepeatAKB30<END>
19682;11;30_85_0000<END>
19693;22;@Lev_callResLookAKB31<END>
19715;52;もう、あんま見んといてください……<END>
19767;49;恥ずかしいじゃないですか～……。<END>
19816;11;31_86_0020<END>
19827;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19897;11;31_86_0030<END>
19908;20;@Lev_msgRepeatAKB31<END>
19928;11;31_85_0000<END>
19939;55;えっ？　今なんて言いはったんですか？<END>
19994;22;@Lev_callResLookAKB32<END>
20016;40;やだもう、恥ずかしいよー。<END>
20056;11;32_86_0020<END>
20067;43;さっきからジロジロ見過ぎ～。<END>
20110;11;32_86_0030<END>
20121;20;@Lev_msgRepeatAKB32<END>
20141;11;32_85_0000<END>
20152;44;ごめん、ちょっともう1回……。<END>
20196;22;@Lev_callResLookAKB33<END>
20218;61;目の付け所がいいね～。ってどこ見てるの？<END>
20279;11;33_86_0020<END>
20290;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20351;11;33_86_0030<END>
20362;20;@Lev_msgRepeatAKB33<END>
20382;11;33_85_0000<END>
20393;25;え？　なになに？<END>
20418;22;@Lev_callResLookAKB34<END>
20440;52;ちょっとぐらいなら見ててもいいよ。<END>
20492;11;34_86_0020<END>
20503;58;お気に入りの水着なんだけど、どうかな？<END>
20561;11;34_86_0030<END>
20572;20;@Lev_msgRepeatAKB34<END>
20592;11;34_85_0000<END>
20603;22;え？　なあに？<END>
20625;22;@Lev_callResLookAKB35<END>
20647;40;やだ、ちょっと恥ずかしい。<END>
20687;11;35_86_0020<END>
20698;58;あんまり見すぎると、服着ちゃいますよ。<END>
20756;11;35_86_0030<END>
20767;20;@Lev_msgRepeatAKB35<END>
20787;11;35_85_0000<END>
20798;44;え？　もう1回言ってくれます？<END>
20842;22;@Lev_callResLookAKB36<END>
20864;40;ちょっと恥ずかしいよ……。<END>
20904;11;36_86_0020<END>
20915;43;あんまり、ジロジロ見ないの。<END>
20958;11;36_86_0030<END>
20969;20;@Lev_msgRepeatAKB36<END>
20989;11;36_85_0000<END>
21000;31;ん？　いま何て……。<END>
21031;22;@Lev_callResLookAKB37<END>
21053;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21123;11;37_86_0020<END>
21134;52;もう、さっきから目つきがエロ～い！<END>
21186;11;37_86_0030<END>
21197;20;@Lev_msgRepeatAKB37<END>
21217;11;37_85_0000<END>
21228;22;@Lev_callResLookAKB38<END>
21250;61;そんなに見つめられると、恥ずかしいです。<END>
21311;11;38_86_0020<END>
21322;37;この水着……どうですか？<END>
21359;11;38_86_0030<END>
21370;20;@Lev_msgRepeatAKB38<END>
21390;11;38_85_0000<END>
21401;25;え？　何ですか？<END>
21426;22;@Lev_callResLookAKB39<END>
21448;37;ちょっと恥ずかしいよ～。<END>
21485;11;39_86_0020<END>
21496;46;あんまりジロジロ見ちゃだめ～。<END>
21542;11;39_86_0030<END>
21553;20;@Lev_msgRepeatAKB39<END>
21573;11;39_85_0000<END>
21584;35;え？　あのもう1回……。<END>
21619;22;@Lev_callResLookAKB40<END>
21641;61;恥ずかしいからそんなに見ないでください。<END>
21702;11;40_86_0020<END>
21713;37;そんなに見たいんですか？<END>
21750;43;じゃあ、ちょっとだけですよ。<END>
21793;11;40_86_0030<END>
21804;20;@Lev_msgRepeatAKB40<END>
21824;11;40_85_0000<END>
21835;58;ごめんなさい、よく聞こえなくって……。<END>
21893;22;@Lev_callResLookAKB41<END>
21915;55;やだもう、そんなに水着が気になるの？<END>
21970;11;41_86_0020<END>
21981;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22051;11;41_86_0030<END>
22062;20;@Lev_msgRepeatAKB41<END>
22082;11;41_85_0000<END>
22093;50;ごめん、もう1回言ってくれるかな？<END>
22143;22;@Lev_callResLookAKB42<END>
22165;52;見てもいいけど、ちょっとだけだよ。<END>
22217;11;42_86_0020<END>
22228;49;あ、なんか目つきがいやらしい～。<END>
22277;11;42_86_0030<END>
22288;20;@Lev_msgRepeatAKB42<END>
22308;11;42_85_0000<END>
22319;31;え？　いま何て……？<END>
22350;22;@Lev_callResLookAKB43<END>
22372;43;やだ、ちょっと恥ずかしいよ。<END>
22415;11;43_86_0020<END>
22426;58;さっきから水着ばっかり見過ぎじゃない？<END>
22484;11;43_86_0030<END>
22495;20;@Lev_msgRepeatAKB43<END>
22515;11;43_85_0000<END>
22526;22;@Lev_callResLookAKB44<END>
22548;58;恥ずかしいから、そんなに見ないでよ～。<END>
22606;11;44_86_0020<END>
22617;31;ちょっとならいいけど<END>
22648;52;あんまりジロジロ見ちゃだめだよ～。<END>
22700;11;44_86_0030<END>
22711;20;@Lev_msgRepeatAKB44<END>
22731;11;44_85_0000<END>
22742;47;もう1回いってもらっていいかな？<END>
22789;22;@Lev_callResLookAKB45<END>
22811;46;そんなにウチの体が気になるん？<END>
22857;11;45_86_0020<END>
22868;61;もう、さっきから下ばっかり見過ぎやって！<END>
22929;11;45_86_0030<END>
22940;20;@Lev_msgRepeatAKB45<END>
22960;11;45_85_0000<END>
22971;46;あ、ごめん。　もっかい言うて？<END>
23017;22;@Lev_callResLookAKB46<END>
23039;43;ちょっと、恥ずかしいってば。<END>
23082;11;46_86_0020<END>
23093;37;もう、ジロジロ見過ぎー。<END>
23130;11;46_86_0030<END>
23141;20;@Lev_msgRepeatAKB46<END>
23161;11;46_85_0000<END>
23172;25;え？　なになに？<END>
23197;22;@Lev_callResLookAKB47<END>
23219;58;そんなに見られたら恥ずかしいです……。<END>
23277;11;47_86_0020<END>
23288;52;も～う、さっきから見過ぎですよっ。<END>
23340;11;47_86_0030<END>
23351;20;@Lev_msgRepeatAKB47<END>
23371;11;47_85_0000<END>
23382;38;え？　あの、もう1回……。<END>
23420;22;@Lev_callResLookAKB48<END>
23442;49;ちょっとちょっと、見すぎだって！<END>
23491;11;48_86_0020<END>
23502;46;もう……なんか恥ずかしい……。<END>
23548;11;48_86_0030<END>
23559;20;@Lev_msgRepeatAKB48<END>
23579;11;48_85_0000<END>
23590;40;ごめん、もう一回いいかな？<END>
23630;13;@ev_akb47_08<END>
23643;16;握手会会場<END>
23659;56;これが握手会か……。<LINEEND>すごい人だ……。<END>
23715;113;ＡＫＢって海外でも人気なんだなぁ……。<LINEEND>まあ、半分くらいは日本人だけど……。<END>
23828;6;se112<END>
23834;46;（あ……まゆゆからメールだ。）<END>
23880;14;47_08_0000_47<END>
23894;145;『さっき、アナタを見かけました！<LINEEND>やびゃあ＼(^o^)／　裏口まで来てくれませんか？<LINEEND>ダッシュだお(*^ω^*)』<END>
24039;25;なんだろう……。<END>
24064;14;47_08_0010_47<END>
24078;22;こっちこっち！<END>
24100;37;あ、まゆゆ。大丈夫なの？<END>
24137;14;47_08_0020_47<END>
24151;70;いまお昼休憩中です。でも、もう行かないと……。<END>
24221;28;すごい人だね……。<END>
24249;14;47_08_0030_47<END>
24263;77;うん……。<LINEEND>なんか、私の列も２時間待ちらしくて……。<END>
24340;19;すごいな～。<END>
24359;14;47_08_0040_47<END>
24373;77;ホントは並んでもらって<LINEEND>握手したかったんだけど……。<END>
24450;59;２時間かぁ……。<LINEEND>まあ……いいけど……。<END>
24509;14;47_08_0050_47<END>
24523;46;ううん、それじゃ悪いです……。<END>
24569;14;47_08_0060_47<END>
24583;126;ただ、なんでかっていうと<LINEEND>アイドルの私と会うのは<LINEEND>これで最後にしてほしかったから……。<END>
24709;22;どういうこと？<END>
24731;14;47_08_0070_47<END>
24745;111;つまり……なんていうか……<LINEEND>私がアイドルだから<LINEEND>踏み出せないのかなって……。<END>
24856;19;……………。<END>
24875;14;47_08_0080_47<END>
24889;122;だから今日で、アイドルのまゆゆは忘れてもらって<LINEEND>その……明日からは……えっと……。<END>
25011;52;おい、渡辺～！　もう時間だぞぉ！！<END>
25063;14;47_08_0090_47<END>
25077;37;はーい！　今行きまーす！<END>
25114;14;47_08_0100_47<END>
25128;122;不安なのはわかります……でも……。<LINEEND>明日！　明日、もう一度、会ってくれませんか！？<END>
25250;13;いいよ。<END>
25263;22;明日は用事が。<END>
25285;40;踏み出すつもりがないだけ。<END>
25325;14;47_08_0110_47<END>
25339;19;ホントに！？<END>
25358;53;うん。<LINEEND>なんか大事な話っぽいし……。<END>
25411;14;47_08_0120_47<END>
25425;52;あはは……まぁそんなとこです……。<END>
25477;14;47_08_0130_47<END>
25491;62;じゃあ、明日！<LINEEND>ぜったいに約束ですからね！<END>
25553;14;47_08_0140_47<END>
25567;56;用事……ですか。<LINEEND>なら仕方ないですね。<END>
25623;19;ごめん……。<END>
25642;14;47_08_0150_47<END>
25656;83;謝らないでください！<LINEEND>急に誘った私も悪いんですから……。<END>
25739;14;47_08_0160_47<END>
25753;110;じゃあまた連絡しますので<LINEEND>予定空いてたら、また遊びに連れていってください！<END>
25863;14;47_08_0170_47<END>
25877;43;え？　それってどういう……。<END>
25920;92;アイドルであってもなくても<LINEEND>キミに踏み出すつもりはないよ……。<END>
26012;14;47_08_0180_47<END>
26026;31;なんで、ですか……？<END>
26057;43;他に好きな人がいるから……。<END>
26100;14;47_08_0190_47<END>
26114;46;え……そうだったんですね……。<END>
26160;14;47_08_0200_47<END>
26174;98;……じゃあ、私、会場にもどらなきゃなんで……。<LINEEND>ごめんなさい……。<END>
26272;9;main.asb<END>
