13288;7;__main<END>
13295;12;pow( x, y )<END>
13307;17;@Lclearscreenall<END>
13324;10;@Lev_init<END>
13334;11;@初期化<END>
13345;20;@Lev_clearscreenall<END>
13365;11;@Lev_place<END>
13376;18;@Lev_setPlaceName<END>
13394;12;@Lev_fadein<END>
13406;13;@Lev_fadein2<END>
13419;13;@Lev_fadeinN<END>
13432;14;@Lev_fadein2N<END>
13446;15;@Lev_fadein_NS<END>
13461;16;@Lev_fadein2_NS<END>
13477;16;@Lev_fadeinN_NS<END>
13493;17;@Lev_fadein2N_NS<END>
13510;19;@Lev_fadein_detail<END>
13529;22;@Lev_fadein_detail_NS<END>
13551;13;@Lev_fadeout<END>
13564;14;@Lev_whiteout<END>
13578;15;@Lev_fadeout_a<END>
13593;15;@Lev_fadeout_b<END>
13608;15;@Lev_fadeout_c<END>
13623;18;@Lev_bd_fadeout_c<END>
13641;20;@Lev_fadeout_detail<END>
13661;26;@Lev_fadeout_no_ambsestop<END>
13687;33;@Lev_fadeout_no_ambsestop_detail<END>
13720;14;@Lev_waittime<END>
13734;10;@Lev_term<END>
13744;12;@Lev_charin<END>
13756;19;@Lev_charin_detail<END>
13775;14;@Lev_charpose<END>
13789;21;@Lev_charpose_detail<END>
13810;13;@Lev_charout<END>
13823;20;@Lev_charout_detail<END>
13843;14;@Lev_dispsize<END>
13857;18;@Lev_dispsizemove<END>
13875;25;@Lev_dispsizemove_detail<END>
13900;14;@Lev_getposid<END>
13914;10;@Lev_mark<END>
13924;15;@Lev_musicplay<END>
13939;15;@Lev_musicstop<END>
13954;22;@Lev_musicstop_detail<END>
13976;17;@Lev_musicresume<END>
13993;15;@Lev_themeplay<END>
14008;16;@Lev_playresume<END>
14024;23;@Lev_checkRepeatSelect<END>
14047;21;@Lev_registLookEvent<END>
14068;27;@Lev_enableCountdownSelect<END>
14095;11;@Lev_shake<END>
14106;16;@Lev_shake_time<END>
14122;23;@Lev_recordAlreadyRead<END>
14145;19;@Lev_charpose_desk<END>
14164;24;@Lev_charpose_desk_noFI<END>
14188;19;@Lev_member_select<END>
14207;21;@Lev_escort_ark_play<END>
14228;17;@Lev_freemode_on<END>
14245;18;@Lev_freemode_off<END>
14263;22;@Lev_callResLookAKB01<END>
14285;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14361;1;<END>
14362;11;01_86_0020<END>
14373;49;ちょっと、いつまでも見てないの！<END>
14422;11;01_86_0030<END>
14433;20;@Lev_msgRepeatAKB01<END>
14453;11;01_85_0000<END>
14464;28;えっ？　今なんて？<END>
14492;22;@Lev_callResLookAKB02<END>
14514;58;はいはーい、そこまでですよお客さーん。<END>
14572;11;02_86_0020<END>
14583;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14653;11;02_86_0030<END>
14664;20;@Lev_msgRepeatAKB02<END>
14684;11;02_85_0000<END>
14695;22;え？　今何て？<END>
14717;22;@Lev_callResLookAKB03<END>
14739;46;はい！　サービスタイム終了～！<END>
14785;11;03_86_0020<END>
14796;28;そこまで見られると<END>
14824;49;さすがのしーちゃんでも困るわ～！<END>
14873;11;03_86_0030<END>
14884;20;@Lev_msgRepeatAKB03<END>
14904;11;03_85_0000<END>
14915;37;え？　今なんて言ったと？<END>
14952;22;@Lev_callResLookAKB04<END>
14974;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15050;11;04_86_0020<END>
15061;43;ちょっと、いつまで見てるの！<END>
15104;46;も～、しょうがないんだから～！<END>
15150;11;04_86_0030<END>
15161;20;@Lev_msgRepeatAKB04<END>
15181;11;04_85_0000<END>
15192;22;@Lev_callResLookAKB05<END>
15214;52;そんなに見られたら恥ずかしいよ～！<END>
15266;11;05_86_0020<END>
15277;37;も～、エッチなんだから！<END>
15314;11;05_86_0030<END>
15325;20;@Lev_msgRepeatAKB05<END>
15345;11;05_85_0000<END>
15356;22;@Lev_callResLookAKB06<END>
15378;37;もう、これ以上はダメ～！<END>
15415;11;06_86_0020<END>
15426;55;そんなに見られると、恥ずかしいよ～！<END>
15481;11;06_86_0030<END>
15492;20;@Lev_msgRepeatAKB06<END>
15512;11;06_85_0000<END>
15523;22;@Lev_callResLookAKB07<END>
15545;46;も～、いつまで見てるんですか！<END>
15591;1;<END>
15592;11;07_86_0020<END>
15603;67;そんなに見られると……いや～、参ったなぁ～。<END>
15670;11;07_86_0030<END>
15681;20;@Lev_msgRepeatAKB07<END>
15701;11;07_85_0000<END>
15712;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15861;22;@Lev_callResLookAKB08<END>
15883;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15944;11;08_86_0020<END>
15955;28;はーい、そこまで！<END>
15983;11;08_86_0030<END>
15994;20;@Lev_msgRepeatAKB08<END>
16014;11;08_85_0000<END>
16025;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16104;22;@Lev_callResLookAKB09<END>
16126;37;もう、いつまで見てるの？<END>
16163;11;09_86_0020<END>
16174;61;あんまり見られたら、恥ずかしいよ～……。<END>
16235;11;09_86_0030<END>
16246;20;@Lev_msgRepeatAKB09<END>
16266;11;09_85_0000<END>
16277;25;え？　今なんて？<END>
16302;22;@Lev_callResLookAKB10<END>
16324;49;ちょっ、あんまり見ないでよ～っ！<END>
16373;11;10_86_0020<END>
16384;46;もうダ～メ！　ダメッたらダメ！<END>
16430;11;10_86_0030<END>
16441;20;@Lev_msgRepeatAKB10<END>
16461;11;10_85_0000<END>
16472;37;え？　あの、今なんて…？<END>
16509;22;@Lev_callResLookAKB11<END>
16531;43;もう、ヤダ～！　恥ずかしい！<END>
16574;11;11_86_0020<END>
16585;58;おーい、いつまで見てるつもりですか～？<END>
16643;11;11_86_0030<END>
16654;20;@Lev_msgRepeatAKB11<END>
16674;11;11_85_0000<END>
16685;40;えっ？　今なんて言ったの？<END>
16725;22;@Lev_callResLookAKB12<END>
16747;37;はいっ、そ・こ・ま・で。<END>
16784;11;12_86_0020<END>
16795;31;もう、見すぎだよー！<END>
16826;11;12_86_0030<END>
16837;20;@Lev_msgRepeatAKB12<END>
16857;11;12_85_0000<END>
16868;22;@Lev_callResLookAKB13<END>
16890;70;あはは……あまり見られると恥ずかしいかも……。<END>
16960;11;13_86_0020<END>
16971;40;どう？　そろそろ満足した？<END>
17011;11;13_86_0030<END>
17022;20;@Lev_msgRepeatAKB13<END>
17042;11;13_85_0000<END>
17053;22;@Lev_callResLookAKB14<END>
17075;46;さっきから何を見てるのかな～？<END>
17121;11;14_86_0020<END>
17132;52;いつまで見てるつもりなの！　もう！<END>
17184;11;14_86_0030<END>
17195;20;@Lev_msgRepeatAKB14<END>
17215;11;14_85_0000<END>
17226;22;@Lev_callResLookAKB15<END>
17248;40;もう！　いつまで見てるの？<END>
17288;11;15_86_0020<END>
17299;52;そんなに見られると、ちょっと……。<END>
17351;11;15_86_0030<END>
17362;20;@Lev_msgRepeatAKB15<END>
17382;11;15_85_0000<END>
17393;22;@Lev_callResLookAKB16<END>
17415;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17485;11;16_86_0020<END>
17496;46;こら！　いつまでも見てないの！<END>
17542;11;16_86_0030<END>
17553;20;@Lev_msgRepeatAKB16<END>
17573;11;16_85_0000<END>
17584;22;@Lev_callResLookAKB17<END>
17606;49;も～、いつまで見てるつもりなの？<END>
17655;11;17_86_0020<END>
17666;19;何か感想は？<END>
17685;11;17_86_0030<END>
17696;20;@Lev_msgRepeatAKB17<END>
17716;11;17_85_0000<END>
17727;22;@Lev_callResLookAKB18<END>
17749;55;ちょっとはバレないように見ないとね？<END>
17804;11;18_86_0020<END>
17815;58;もう！　見すぎだよ～！　エッチだな～？<END>
17873;11;18_86_0030<END>
17884;20;@Lev_msgRepeatAKB18<END>
17904;11;18_85_0000<END>
17915;22;@Lev_callResLookAKB19<END>
17937;49;もう！　どこ見てんの！　エッチ！<END>
17986;11;19_86_0020<END>
17997;28;はい！　そこまで！<END>
18025;11;19_86_0030<END>
18036;20;@Lev_msgRepeatAKB19<END>
18056;11;19_85_0000<END>
18067;22;@Lev_callResLookAKB20<END>
18089;37;も～、そんなに見たいの？<END>
18126;11;20_86_0020<END>
18137;34;やだ～、やらしい視線！<END>
18171;11;20_86_0030<END>
18182;20;@Lev_msgRepeatAKB20<END>
18202;11;20_85_0000<END>
18213;22;@Lev_callResLookAKB21<END>
18235;58;ちょっと～、どこ見て話してるのかな～？<END>
18293;11;21_86_0020<END>
18304;40;んも～、エッチなんだから！<END>
18344;11;21_86_0030<END>
18355;20;@Lev_msgRepeatAKB21<END>
18375;11;21_85_0000<END>
18386;22;@Lev_callResLookAKB22<END>
18408;43;やだも～、いつまで見てるの！<END>
18451;11;22_86_0020<END>
18462;28;はーい、そこまで！<END>
18490;11;22_86_0030<END>
18501;20;@Lev_msgRepeatAKB22<END>
18521;11;22_85_0000<END>
18532;22;@Lev_callResLookAKB23<END>
18554;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18624;11;23_86_0020<END>
18635;76;あの～……あんまり見られると照れるんですけど……。<END>
18711;11;23_86_0030<END>
18722;20;@Lev_msgRepeatAKB23<END>
18742;11;23_85_0000<END>
18753;31;……え？　今なんて？<END>
18784;22;@Lev_callResLookAKB24<END>
18806;43;もう、そんなに見ないでよ～！<END>
18849;11;24_86_0020<END>
18860;61;はい！　サービスタイムはここまででーす！<END>
18921;11;24_86_0030<END>
18932;20;@Lev_msgRepeatAKB24<END>
18952;11;24_85_0000<END>
18963;22;@Lev_callResLookAKB25<END>
18985;55;もう！　あんまりジロジロ見ないでよ！<END>
19040;11;25_86_0020<END>
19051;34;いつまでも見てないの！<END>
19085;11;25_86_0030<END>
19096;20;@Lev_msgRepeatAKB25<END>
19116;11;25_85_0000<END>
19127;22;@Lev_callResLookAKB26<END>
19149;55;今、違うとこ見てましたよね？　も～！<END>
19204;11;26_86_0020<END>
19215;34;ダメです！　ダメダメ！<END>
19249;11;26_86_0030<END>
19260;20;@Lev_msgRepeatAKB26<END>
19280;11;26_85_0000<END>
19291;22;@Lev_callResLookAKB27<END>
19313;37;もう、いつまで見てるの？<END>
19350;11;27_86_0020<END>
19361;64;あまり見つめられると、恥ずかしいかも……。<END>
19425;11;27_86_0030<END>
19436;20;@Lev_msgRepeatAKB27<END>
19456;11;27_85_0000<END>
19467;22;@Lev_callResLookAKB28<END>
19489;40;もう、どこ見て話してるの？<END>
19529;11;28_86_0020<END>
19540;28;はーい、そこまで。<END>
19568;11;28_86_0030<END>
19579;20;@Lev_msgRepeatAKB28<END>
19599;11;28_85_0000<END>
19610;22;@Lev_callResLookAKB29<END>
19632;37;おおっと、そこまでだよ！<END>
19669;11;29_86_0020<END>
19680;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19753;11;29_86_0030<END>
19764;20;@Lev_msgRepeatAKB29<END>
19784;11;29_85_0000<END>
19795;22;@Lev_callResLookAKB30<END>
19817;43;もう！　いつまで見てんの！？<END>
19860;11;30_86_0020<END>
19871;52;はいはーい、鑑賞タイム終了で～す！<END>
19923;11;30_86_0030<END>
19934;20;@Lev_msgRepeatAKB30<END>
19954;11;30_85_0000<END>
19965;22;@Lev_callResLookAKB31<END>
19987;52;もう、あんま見んといてください……<END>
20039;49;恥ずかしいじゃないですか～……。<END>
20088;11;31_86_0020<END>
20099;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20169;11;31_86_0030<END>
20180;20;@Lev_msgRepeatAKB31<END>
20200;11;31_85_0000<END>
20211;55;えっ？　今なんて言いはったんですか？<END>
20266;22;@Lev_callResLookAKB32<END>
20288;40;やだもう、恥ずかしいよー。<END>
20328;11;32_86_0020<END>
20339;43;さっきからジロジロ見過ぎ～。<END>
20382;11;32_86_0030<END>
20393;20;@Lev_msgRepeatAKB32<END>
20413;11;32_85_0000<END>
20424;44;ごめん、ちょっともう1回……。<END>
20468;22;@Lev_callResLookAKB33<END>
20490;61;目の付け所がいいね～。ってどこ見てるの？<END>
20551;11;33_86_0020<END>
20562;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20623;11;33_86_0030<END>
20634;20;@Lev_msgRepeatAKB33<END>
20654;11;33_85_0000<END>
20665;25;え？　なになに？<END>
20690;22;@Lev_callResLookAKB34<END>
20712;52;ちょっとぐらいなら見ててもいいよ。<END>
20764;11;34_86_0020<END>
20775;58;お気に入りの水着なんだけど、どうかな？<END>
20833;11;34_86_0030<END>
20844;20;@Lev_msgRepeatAKB34<END>
20864;11;34_85_0000<END>
20875;22;え？　なあに？<END>
20897;22;@Lev_callResLookAKB35<END>
20919;40;やだ、ちょっと恥ずかしい。<END>
20959;11;35_86_0020<END>
20970;58;あんまり見すぎると、服着ちゃいますよ。<END>
21028;11;35_86_0030<END>
21039;20;@Lev_msgRepeatAKB35<END>
21059;11;35_85_0000<END>
21070;44;え？　もう1回言ってくれます？<END>
21114;22;@Lev_callResLookAKB36<END>
21136;40;ちょっと恥ずかしいよ……。<END>
21176;11;36_86_0020<END>
21187;43;あんまり、ジロジロ見ないの。<END>
21230;11;36_86_0030<END>
21241;20;@Lev_msgRepeatAKB36<END>
21261;11;36_85_0000<END>
21272;31;ん？　いま何て……。<END>
21303;22;@Lev_callResLookAKB37<END>
21325;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21395;11;37_86_0020<END>
21406;52;もう、さっきから目つきがエロ～い！<END>
21458;11;37_86_0030<END>
21469;20;@Lev_msgRepeatAKB37<END>
21489;11;37_85_0000<END>
21500;22;@Lev_callResLookAKB38<END>
21522;61;そんなに見つめられると、恥ずかしいです。<END>
21583;11;38_86_0020<END>
21594;37;この水着……どうですか？<END>
21631;11;38_86_0030<END>
21642;20;@Lev_msgRepeatAKB38<END>
21662;11;38_85_0000<END>
21673;25;え？　何ですか？<END>
21698;22;@Lev_callResLookAKB39<END>
21720;37;ちょっと恥ずかしいよ～。<END>
21757;11;39_86_0020<END>
21768;46;あんまりジロジロ見ちゃだめ～。<END>
21814;11;39_86_0030<END>
21825;20;@Lev_msgRepeatAKB39<END>
21845;11;39_85_0000<END>
21856;35;え？　あのもう1回……。<END>
21891;22;@Lev_callResLookAKB40<END>
21913;61;恥ずかしいからそんなに見ないでください。<END>
21974;11;40_86_0020<END>
21985;37;そんなに見たいんですか？<END>
22022;43;じゃあ、ちょっとだけですよ。<END>
22065;11;40_86_0030<END>
22076;20;@Lev_msgRepeatAKB40<END>
22096;11;40_85_0000<END>
22107;58;ごめんなさい、よく聞こえなくって……。<END>
22165;22;@Lev_callResLookAKB41<END>
22187;55;やだもう、そんなに水着が気になるの？<END>
22242;11;41_86_0020<END>
22253;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22323;11;41_86_0030<END>
22334;20;@Lev_msgRepeatAKB41<END>
22354;11;41_85_0000<END>
22365;50;ごめん、もう1回言ってくれるかな？<END>
22415;22;@Lev_callResLookAKB42<END>
22437;52;見てもいいけど、ちょっとだけだよ。<END>
22489;11;42_86_0020<END>
22500;49;あ、なんか目つきがいやらしい～。<END>
22549;11;42_86_0030<END>
22560;20;@Lev_msgRepeatAKB42<END>
22580;11;42_85_0000<END>
22591;31;え？　いま何て……？<END>
22622;22;@Lev_callResLookAKB43<END>
22644;43;やだ、ちょっと恥ずかしいよ。<END>
22687;11;43_86_0020<END>
22698;58;さっきから水着ばっかり見過ぎじゃない？<END>
22756;11;43_86_0030<END>
22767;20;@Lev_msgRepeatAKB43<END>
22787;11;43_85_0000<END>
22798;22;@Lev_callResLookAKB44<END>
22820;58;恥ずかしいから、そんなに見ないでよ～。<END>
22878;11;44_86_0020<END>
22889;31;ちょっとならいいけど<END>
22920;52;あんまりジロジロ見ちゃだめだよ～。<END>
22972;11;44_86_0030<END>
22983;20;@Lev_msgRepeatAKB44<END>
23003;11;44_85_0000<END>
23014;47;もう1回いってもらっていいかな？<END>
23061;22;@Lev_callResLookAKB45<END>
23083;46;そんなにウチの体が気になるん？<END>
23129;11;45_86_0020<END>
23140;61;もう、さっきから下ばっかり見過ぎやって！<END>
23201;11;45_86_0030<END>
23212;20;@Lev_msgRepeatAKB45<END>
23232;11;45_85_0000<END>
23243;46;あ、ごめん。　もっかい言うて？<END>
23289;22;@Lev_callResLookAKB46<END>
23311;43;ちょっと、恥ずかしいってば。<END>
23354;11;46_86_0020<END>
23365;37;もう、ジロジロ見過ぎー。<END>
23402;11;46_86_0030<END>
23413;20;@Lev_msgRepeatAKB46<END>
23433;11;46_85_0000<END>
23444;22;@Lev_callResLookAKB47<END>
23466;58;そんなに見られたら恥ずかしいです……。<END>
23524;11;47_86_0020<END>
23535;52;も～う、さっきから見過ぎですよっ。<END>
23587;11;47_86_0030<END>
23598;20;@Lev_msgRepeatAKB47<END>
23618;11;47_85_0000<END>
23629;38;え？　あの、もう1回……。<END>
23667;22;@Lev_callResLookAKB48<END>
23689;49;ちょっとちょっと、見すぎだって！<END>
23738;11;48_86_0020<END>
23749;46;もう……なんか恥ずかしい……。<END>
23795;11;48_86_0030<END>
23806;20;@Lev_msgRepeatAKB48<END>
23826;11;48_85_0000<END>
23837;40;ごめん、もう一回いいかな？<END>
23877;13;@ev_akb16_05<END>
23890;7;劇場<END>
23897;43;キミまで行っても大丈夫なの？<END>
23940;14;16_05_0000_16<END>
23954;108;大丈夫、大丈夫！<LINEEND>みんなステージしか見てないから<LINEEND>気付かれないもんだって！<END>
24062;14;16_05_0010_16<END>
24076;49;アキバの劇場とかもそうなんだよ。<END>
24125;46;へぇ～、そんなもんかなぁ……。<END>
24171;14;16_05_0020_16<END>
24185;77;でも楽しみだなぁ～。<LINEEND>グアムでチームＫの公演見るの。<END>
24262;22;コンサート会場<END>
24284;6;se155<END>
24290;37;（盛り上がってるなぁ！）<END>
24327;14;16_05_0030_16<END>
24341;55;ね、みんな前しか見てないでしょ……？<END>
24396;28;（たしかに……。）<END>
24424;34;優子のダンスって最高！<END>
24458;74;ダンスだったら<LINEEND>やっぱり優子がナンバー１でしょう！<END>
24532;19;……………。<END>
24551;19;……………？<END>
24570;7;街中<END>
24577;77;楽しかったぁ～！<LINEEND>お客さんもすごい盛り上がってたね？<END>
24654;14;16_05_0050_16<END>
24668;16;うん……。<END>
24684;43;（あれ、元気ないなぁ……。）<END>
24727;19;どうしたの？<END>
24746;14;16_05_0060_16<END>
24760;114;うん、まぁ……。<LINEEND>違うチームの公演だから<LINEEND>気にしてもしょうがないんだけど……。<END>
24874;14;16_05_0070_16<END>
24888;80;やっぱり私<LINEEND>ダンスだけは負けたくないんだなぁって……。<END>
24968;22;そっかぁ……。<END>
24990;14;16_05_0080_16<END>
25004;47;あの～……<LINEEND>私、練習行ってくる！<END>
25051;19;え、今から？<END>
25070;14;16_05_0090_16<END>
25084;81;うん。<LINEEND>取り柄のない私じゃ<LINEEND>振り向いてもらえないからね！<END>
25165;14;16_05_0100_16<END>
25179;44;ファンにも。<LINEEND>……アナタにも。<END>
25223;13;え……。<END>
25236;14;16_05_0110_16<END>
25250;77;今度、私のダンスだけを<LINEEND>観に来てくれないかなぁ……？<END>
25327;16;もちろん！<END>
25343;34;あんまり無理しないで。<END>
25377;46;キミの気持ちには応えられない。<END>
25423;14;16_05_0120_16<END>
25437;10;本当？<END>
25447;62;うん。<LINEEND>なっつみぃのダンス、僕は好きだよ。<END>
25509;14;16_05_0130_16<END>
25523;16;うれしい！<END>
25539;14;16_05_0140_16<END>
25553;114;じゃあ……<LINEEND>アナタにもっと好きになってもらえるように<LINEEND>頑張って練習しなくちゃ！<END>
25667;14;16_05_0150_16<END>
25681;92;無理なんてしてないよ。<LINEEND>だって、本当に好きなんだもん。ダンス。<END>
25773;14;16_05_0160_16<END>
25787;40;アナタと同じくらいね……。<END>
25827;31;え？　なんか言った？<END>
25858;14;16_05_0170_16<END>
25872;37;ううん！　なんでもない！<END>
25909;14;16_05_0180_16<END>
25923;46;気にかけてくれて、ありがとね。<END>
25969;14;16_05_0190_16<END>
25983;34;え……そうなんだ……。<END>
26017;65;なっつみぃには悪いけど<LINEEND>他に好きなコが……。<END>
26082;14;16_05_0200_16<END>
26096;44;あー……。<LINEEND>うん、大丈夫……。<END>
26140;14;16_05_0210_16<END>
26154;87;大丈夫だよ……私には……<LINEEND>ダンスがあるから……。<LINEEND>はぁ……。<END>
26241;9;main.asb<END>
