13592;7;__main<END>
13599;12;pow( x, y )<END>
13611;17;@Lclearscreenall<END>
13628;10;@Lev_init<END>
13638;11;@初期化<END>
13649;20;@Lev_clearscreenall<END>
13669;11;@Lev_place<END>
13680;18;@Lev_setPlaceName<END>
13698;12;@Lev_fadein<END>
13710;13;@Lev_fadein2<END>
13723;13;@Lev_fadeinN<END>
13736;14;@Lev_fadein2N<END>
13750;15;@Lev_fadein_NS<END>
13765;16;@Lev_fadein2_NS<END>
13781;16;@Lev_fadeinN_NS<END>
13797;17;@Lev_fadein2N_NS<END>
13814;19;@Lev_fadein_detail<END>
13833;22;@Lev_fadein_detail_NS<END>
13855;13;@Lev_fadeout<END>
13868;14;@Lev_whiteout<END>
13882;15;@Lev_fadeout_a<END>
13897;15;@Lev_fadeout_b<END>
13912;15;@Lev_fadeout_c<END>
13927;18;@Lev_bd_fadeout_c<END>
13945;20;@Lev_fadeout_detail<END>
13965;26;@Lev_fadeout_no_ambsestop<END>
13991;33;@Lev_fadeout_no_ambsestop_detail<END>
14024;14;@Lev_waittime<END>
14038;10;@Lev_term<END>
14048;12;@Lev_charin<END>
14060;19;@Lev_charin_detail<END>
14079;14;@Lev_charpose<END>
14093;21;@Lev_charpose_detail<END>
14114;13;@Lev_charout<END>
14127;20;@Lev_charout_detail<END>
14147;14;@Lev_dispsize<END>
14161;18;@Lev_dispsizemove<END>
14179;25;@Lev_dispsizemove_detail<END>
14204;14;@Lev_getposid<END>
14218;10;@Lev_mark<END>
14228;15;@Lev_musicplay<END>
14243;15;@Lev_musicstop<END>
14258;22;@Lev_musicstop_detail<END>
14280;17;@Lev_musicresume<END>
14297;15;@Lev_themeplay<END>
14312;16;@Lev_playresume<END>
14328;23;@Lev_checkRepeatSelect<END>
14351;21;@Lev_registLookEvent<END>
14372;27;@Lev_enableCountdownSelect<END>
14399;11;@Lev_shake<END>
14410;16;@Lev_shake_time<END>
14426;23;@Lev_recordAlreadyRead<END>
14449;19;@Lev_charpose_desk<END>
14468;24;@Lev_charpose_desk_noFI<END>
14492;19;@Lev_member_select<END>
14511;21;@Lev_escort_ark_play<END>
14532;17;@Lev_freemode_on<END>
14549;18;@Lev_freemode_off<END>
14567;22;@Lev_callResLookAKB01<END>
14589;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14665;1;<END>
14666;11;01_86_0020<END>
14677;49;ちょっと、いつまでも見てないの！<END>
14726;11;01_86_0030<END>
14737;20;@Lev_msgRepeatAKB01<END>
14757;11;01_85_0000<END>
14768;28;えっ？　今なんて？<END>
14796;22;@Lev_callResLookAKB02<END>
14818;58;はいはーい、そこまでですよお客さーん。<END>
14876;11;02_86_0020<END>
14887;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14957;11;02_86_0030<END>
14968;20;@Lev_msgRepeatAKB02<END>
14988;11;02_85_0000<END>
14999;22;え？　今何て？<END>
15021;22;@Lev_callResLookAKB03<END>
15043;46;はい！　サービスタイム終了～！<END>
15089;11;03_86_0020<END>
15100;28;そこまで見られると<END>
15128;49;さすがのしーちゃんでも困るわ～！<END>
15177;11;03_86_0030<END>
15188;20;@Lev_msgRepeatAKB03<END>
15208;11;03_85_0000<END>
15219;37;え？　今なんて言ったと？<END>
15256;22;@Lev_callResLookAKB04<END>
15278;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15354;11;04_86_0020<END>
15365;43;ちょっと、いつまで見てるの！<END>
15408;46;も～、しょうがないんだから～！<END>
15454;11;04_86_0030<END>
15465;20;@Lev_msgRepeatAKB04<END>
15485;11;04_85_0000<END>
15496;22;@Lev_callResLookAKB05<END>
15518;52;そんなに見られたら恥ずかしいよ～！<END>
15570;11;05_86_0020<END>
15581;37;も～、エッチなんだから！<END>
15618;11;05_86_0030<END>
15629;20;@Lev_msgRepeatAKB05<END>
15649;11;05_85_0000<END>
15660;22;@Lev_callResLookAKB06<END>
15682;37;もう、これ以上はダメ～！<END>
15719;11;06_86_0020<END>
15730;55;そんなに見られると、恥ずかしいよ～！<END>
15785;11;06_86_0030<END>
15796;20;@Lev_msgRepeatAKB06<END>
15816;11;06_85_0000<END>
15827;22;@Lev_callResLookAKB07<END>
15849;46;も～、いつまで見てるんですか！<END>
15895;1;<END>
15896;11;07_86_0020<END>
15907;67;そんなに見られると……いや～、参ったなぁ～。<END>
15974;11;07_86_0030<END>
15985;20;@Lev_msgRepeatAKB07<END>
16005;11;07_85_0000<END>
16016;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16165;22;@Lev_callResLookAKB08<END>
16187;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16248;11;08_86_0020<END>
16259;28;はーい、そこまで！<END>
16287;11;08_86_0030<END>
16298;20;@Lev_msgRepeatAKB08<END>
16318;11;08_85_0000<END>
16329;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16408;22;@Lev_callResLookAKB09<END>
16430;37;もう、いつまで見てるの？<END>
16467;11;09_86_0020<END>
16478;61;あんまり見られたら、恥ずかしいよ～……。<END>
16539;11;09_86_0030<END>
16550;20;@Lev_msgRepeatAKB09<END>
16570;11;09_85_0000<END>
16581;25;え？　今なんて？<END>
16606;22;@Lev_callResLookAKB10<END>
16628;49;ちょっ、あんまり見ないでよ～っ！<END>
16677;11;10_86_0020<END>
16688;46;もうダ～メ！　ダメッたらダメ！<END>
16734;11;10_86_0030<END>
16745;20;@Lev_msgRepeatAKB10<END>
16765;11;10_85_0000<END>
16776;37;え？　あの、今なんて…？<END>
16813;22;@Lev_callResLookAKB11<END>
16835;43;もう、ヤダ～！　恥ずかしい！<END>
16878;11;11_86_0020<END>
16889;58;おーい、いつまで見てるつもりですか～？<END>
16947;11;11_86_0030<END>
16958;20;@Lev_msgRepeatAKB11<END>
16978;11;11_85_0000<END>
16989;40;えっ？　今なんて言ったの？<END>
17029;22;@Lev_callResLookAKB12<END>
17051;37;はいっ、そ・こ・ま・で。<END>
17088;11;12_86_0020<END>
17099;31;もう、見すぎだよー！<END>
17130;11;12_86_0030<END>
17141;20;@Lev_msgRepeatAKB12<END>
17161;11;12_85_0000<END>
17172;22;@Lev_callResLookAKB13<END>
17194;70;あはは……あまり見られると恥ずかしいかも……。<END>
17264;11;13_86_0020<END>
17275;40;どう？　そろそろ満足した？<END>
17315;11;13_86_0030<END>
17326;20;@Lev_msgRepeatAKB13<END>
17346;11;13_85_0000<END>
17357;22;@Lev_callResLookAKB14<END>
17379;46;さっきから何を見てるのかな～？<END>
17425;11;14_86_0020<END>
17436;52;いつまで見てるつもりなの！　もう！<END>
17488;11;14_86_0030<END>
17499;20;@Lev_msgRepeatAKB14<END>
17519;11;14_85_0000<END>
17530;22;@Lev_callResLookAKB15<END>
17552;40;もう！　いつまで見てるの？<END>
17592;11;15_86_0020<END>
17603;52;そんなに見られると、ちょっと……。<END>
17655;11;15_86_0030<END>
17666;20;@Lev_msgRepeatAKB15<END>
17686;11;15_85_0000<END>
17697;22;@Lev_callResLookAKB16<END>
17719;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17789;11;16_86_0020<END>
17800;46;こら！　いつまでも見てないの！<END>
17846;11;16_86_0030<END>
17857;20;@Lev_msgRepeatAKB16<END>
17877;11;16_85_0000<END>
17888;22;@Lev_callResLookAKB17<END>
17910;49;も～、いつまで見てるつもりなの？<END>
17959;11;17_86_0020<END>
17970;19;何か感想は？<END>
17989;11;17_86_0030<END>
18000;20;@Lev_msgRepeatAKB17<END>
18020;11;17_85_0000<END>
18031;22;@Lev_callResLookAKB18<END>
18053;55;ちょっとはバレないように見ないとね？<END>
18108;11;18_86_0020<END>
18119;58;もう！　見すぎだよ～！　エッチだな～？<END>
18177;11;18_86_0030<END>
18188;20;@Lev_msgRepeatAKB18<END>
18208;11;18_85_0000<END>
18219;22;@Lev_callResLookAKB19<END>
18241;49;もう！　どこ見てんの！　エッチ！<END>
18290;11;19_86_0020<END>
18301;28;はい！　そこまで！<END>
18329;11;19_86_0030<END>
18340;20;@Lev_msgRepeatAKB19<END>
18360;11;19_85_0000<END>
18371;22;@Lev_callResLookAKB20<END>
18393;37;も～、そんなに見たいの？<END>
18430;11;20_86_0020<END>
18441;34;やだ～、やらしい視線！<END>
18475;11;20_86_0030<END>
18486;20;@Lev_msgRepeatAKB20<END>
18506;11;20_85_0000<END>
18517;22;@Lev_callResLookAKB21<END>
18539;58;ちょっと～、どこ見て話してるのかな～？<END>
18597;11;21_86_0020<END>
18608;40;んも～、エッチなんだから！<END>
18648;11;21_86_0030<END>
18659;20;@Lev_msgRepeatAKB21<END>
18679;11;21_85_0000<END>
18690;22;@Lev_callResLookAKB22<END>
18712;43;やだも～、いつまで見てるの！<END>
18755;11;22_86_0020<END>
18766;28;はーい、そこまで！<END>
18794;11;22_86_0030<END>
18805;20;@Lev_msgRepeatAKB22<END>
18825;11;22_85_0000<END>
18836;22;@Lev_callResLookAKB23<END>
18858;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18928;11;23_86_0020<END>
18939;76;あの～……あんまり見られると照れるんですけど……。<END>
19015;11;23_86_0030<END>
19026;20;@Lev_msgRepeatAKB23<END>
19046;11;23_85_0000<END>
19057;31;……え？　今なんて？<END>
19088;22;@Lev_callResLookAKB24<END>
19110;43;もう、そんなに見ないでよ～！<END>
19153;11;24_86_0020<END>
19164;61;はい！　サービスタイムはここまででーす！<END>
19225;11;24_86_0030<END>
19236;20;@Lev_msgRepeatAKB24<END>
19256;11;24_85_0000<END>
19267;22;@Lev_callResLookAKB25<END>
19289;55;もう！　あんまりジロジロ見ないでよ！<END>
19344;11;25_86_0020<END>
19355;34;いつまでも見てないの！<END>
19389;11;25_86_0030<END>
19400;20;@Lev_msgRepeatAKB25<END>
19420;11;25_85_0000<END>
19431;22;@Lev_callResLookAKB26<END>
19453;55;今、違うとこ見てましたよね？　も～！<END>
19508;11;26_86_0020<END>
19519;34;ダメです！　ダメダメ！<END>
19553;11;26_86_0030<END>
19564;20;@Lev_msgRepeatAKB26<END>
19584;11;26_85_0000<END>
19595;22;@Lev_callResLookAKB27<END>
19617;37;もう、いつまで見てるの？<END>
19654;11;27_86_0020<END>
19665;64;あまり見つめられると、恥ずかしいかも……。<END>
19729;11;27_86_0030<END>
19740;20;@Lev_msgRepeatAKB27<END>
19760;11;27_85_0000<END>
19771;22;@Lev_callResLookAKB28<END>
19793;40;もう、どこ見て話してるの？<END>
19833;11;28_86_0020<END>
19844;28;はーい、そこまで。<END>
19872;11;28_86_0030<END>
19883;20;@Lev_msgRepeatAKB28<END>
19903;11;28_85_0000<END>
19914;22;@Lev_callResLookAKB29<END>
19936;37;おおっと、そこまでだよ！<END>
19973;11;29_86_0020<END>
19984;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20057;11;29_86_0030<END>
20068;20;@Lev_msgRepeatAKB29<END>
20088;11;29_85_0000<END>
20099;22;@Lev_callResLookAKB30<END>
20121;43;もう！　いつまで見てんの！？<END>
20164;11;30_86_0020<END>
20175;52;はいはーい、鑑賞タイム終了で～す！<END>
20227;11;30_86_0030<END>
20238;20;@Lev_msgRepeatAKB30<END>
20258;11;30_85_0000<END>
20269;22;@Lev_callResLookAKB31<END>
20291;52;もう、あんま見んといてください……<END>
20343;49;恥ずかしいじゃないですか～……。<END>
20392;11;31_86_0020<END>
20403;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20473;11;31_86_0030<END>
20484;20;@Lev_msgRepeatAKB31<END>
20504;11;31_85_0000<END>
20515;55;えっ？　今なんて言いはったんですか？<END>
20570;22;@Lev_callResLookAKB32<END>
20592;40;やだもう、恥ずかしいよー。<END>
20632;11;32_86_0020<END>
20643;43;さっきからジロジロ見過ぎ～。<END>
20686;11;32_86_0030<END>
20697;20;@Lev_msgRepeatAKB32<END>
20717;11;32_85_0000<END>
20728;44;ごめん、ちょっともう1回……。<END>
20772;22;@Lev_callResLookAKB33<END>
20794;61;目の付け所がいいね～。ってどこ見てるの？<END>
20855;11;33_86_0020<END>
20866;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20927;11;33_86_0030<END>
20938;20;@Lev_msgRepeatAKB33<END>
20958;11;33_85_0000<END>
20969;25;え？　なになに？<END>
20994;22;@Lev_callResLookAKB34<END>
21016;52;ちょっとぐらいなら見ててもいいよ。<END>
21068;11;34_86_0020<END>
21079;58;お気に入りの水着なんだけど、どうかな？<END>
21137;11;34_86_0030<END>
21148;20;@Lev_msgRepeatAKB34<END>
21168;11;34_85_0000<END>
21179;22;え？　なあに？<END>
21201;22;@Lev_callResLookAKB35<END>
21223;40;やだ、ちょっと恥ずかしい。<END>
21263;11;35_86_0020<END>
21274;58;あんまり見すぎると、服着ちゃいますよ。<END>
21332;11;35_86_0030<END>
21343;20;@Lev_msgRepeatAKB35<END>
21363;11;35_85_0000<END>
21374;44;え？　もう1回言ってくれます？<END>
21418;22;@Lev_callResLookAKB36<END>
21440;40;ちょっと恥ずかしいよ……。<END>
21480;11;36_86_0020<END>
21491;43;あんまり、ジロジロ見ないの。<END>
21534;11;36_86_0030<END>
21545;20;@Lev_msgRepeatAKB36<END>
21565;11;36_85_0000<END>
21576;31;ん？　いま何て……。<END>
21607;22;@Lev_callResLookAKB37<END>
21629;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21699;11;37_86_0020<END>
21710;52;もう、さっきから目つきがエロ～い！<END>
21762;11;37_86_0030<END>
21773;20;@Lev_msgRepeatAKB37<END>
21793;11;37_85_0000<END>
21804;22;@Lev_callResLookAKB38<END>
21826;61;そんなに見つめられると、恥ずかしいです。<END>
21887;11;38_86_0020<END>
21898;37;この水着……どうですか？<END>
21935;11;38_86_0030<END>
21946;20;@Lev_msgRepeatAKB38<END>
21966;11;38_85_0000<END>
21977;25;え？　何ですか？<END>
22002;22;@Lev_callResLookAKB39<END>
22024;37;ちょっと恥ずかしいよ～。<END>
22061;11;39_86_0020<END>
22072;46;あんまりジロジロ見ちゃだめ～。<END>
22118;11;39_86_0030<END>
22129;20;@Lev_msgRepeatAKB39<END>
22149;11;39_85_0000<END>
22160;35;え？　あのもう1回……。<END>
22195;22;@Lev_callResLookAKB40<END>
22217;61;恥ずかしいからそんなに見ないでください。<END>
22278;11;40_86_0020<END>
22289;37;そんなに見たいんですか？<END>
22326;43;じゃあ、ちょっとだけですよ。<END>
22369;11;40_86_0030<END>
22380;20;@Lev_msgRepeatAKB40<END>
22400;11;40_85_0000<END>
22411;58;ごめんなさい、よく聞こえなくって……。<END>
22469;22;@Lev_callResLookAKB41<END>
22491;55;やだもう、そんなに水着が気になるの？<END>
22546;11;41_86_0020<END>
22557;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22627;11;41_86_0030<END>
22638;20;@Lev_msgRepeatAKB41<END>
22658;11;41_85_0000<END>
22669;50;ごめん、もう1回言ってくれるかな？<END>
22719;22;@Lev_callResLookAKB42<END>
22741;52;見てもいいけど、ちょっとだけだよ。<END>
22793;11;42_86_0020<END>
22804;49;あ、なんか目つきがいやらしい～。<END>
22853;11;42_86_0030<END>
22864;20;@Lev_msgRepeatAKB42<END>
22884;11;42_85_0000<END>
22895;31;え？　いま何て……？<END>
22926;22;@Lev_callResLookAKB43<END>
22948;43;やだ、ちょっと恥ずかしいよ。<END>
22991;11;43_86_0020<END>
23002;58;さっきから水着ばっかり見過ぎじゃない？<END>
23060;11;43_86_0030<END>
23071;20;@Lev_msgRepeatAKB43<END>
23091;11;43_85_0000<END>
23102;22;@Lev_callResLookAKB44<END>
23124;58;恥ずかしいから、そんなに見ないでよ～。<END>
23182;11;44_86_0020<END>
23193;31;ちょっとならいいけど<END>
23224;52;あんまりジロジロ見ちゃだめだよ～。<END>
23276;11;44_86_0030<END>
23287;20;@Lev_msgRepeatAKB44<END>
23307;11;44_85_0000<END>
23318;47;もう1回いってもらっていいかな？<END>
23365;22;@Lev_callResLookAKB45<END>
23387;46;そんなにウチの体が気になるん？<END>
23433;11;45_86_0020<END>
23444;61;もう、さっきから下ばっかり見過ぎやって！<END>
23505;11;45_86_0030<END>
23516;20;@Lev_msgRepeatAKB45<END>
23536;11;45_85_0000<END>
23547;46;あ、ごめん。　もっかい言うて？<END>
23593;22;@Lev_callResLookAKB46<END>
23615;43;ちょっと、恥ずかしいってば。<END>
23658;11;46_86_0020<END>
23669;37;もう、ジロジロ見過ぎー。<END>
23706;11;46_86_0030<END>
23717;20;@Lev_msgRepeatAKB46<END>
23737;11;46_85_0000<END>
23748;25;え？　なになに？<END>
23773;22;@Lev_callResLookAKB47<END>
23795;58;そんなに見られたら恥ずかしいです……。<END>
23853;11;47_86_0020<END>
23864;52;も～う、さっきから見過ぎですよっ。<END>
23916;11;47_86_0030<END>
23927;20;@Lev_msgRepeatAKB47<END>
23947;11;47_85_0000<END>
23958;38;え？　あの、もう1回……。<END>
23996;22;@Lev_callResLookAKB48<END>
24018;49;ちょっとちょっと、見すぎだって！<END>
24067;11;48_86_0020<END>
24078;46;もう……なんか恥ずかしい……。<END>
24124;11;48_86_0030<END>
24135;20;@Lev_msgRepeatAKB48<END>
24155;11;48_85_0000<END>
24166;40;ごめん、もう一回いいかな？<END>
24206;13;@ev_akb47_06<END>
24219;10;ビーチ<END>
24229;19;……………。<END>
24248;14;47_06_0000_47<END>
24262;14;47_06_0010_47<END>
24276;7;～♪<END>
24283;16;ねえ……。<END>
24299;14;47_06_0020_47<END>
24313;22;ん？　なぁに？<END>
24335;67;もうかれこれ、ここに２時間くらいいるけどさ。<END>
24402;14;47_06_0030_47<END>
24416;25;そうですねぇ～。<END>
24441;28;入らないの？　海。<END>
24469;14;47_06_0040_47<END>
24483;16;どぉして？<END>
24499;107;どうしてって……ビーチに来たのに<LINEEND>ずっと日陰で座ってるのはどうかと……。<END>
24606;14;47_06_0050_47<END>
24620;40;そんなに入りたいですかぁ？<END>
24660;31;そりゃあ、まあ……。<END>
24691;14;47_06_0060_47<END>
24705;19;ダメですよ？<END>
24724;13;なにが？<END>
24737;14;47_06_0070_47<END>
24751;46;私をおいていったりしたら……。<END>
24797;86;そんなことはしないけど……<LINEEND>せっかく海に来たわけだし……。<END>
24883;14;47_06_0080_47<END>
24897;98;登るのは、そこに山があるから。<LINEEND>入るのは、そこに海があるから……。<END>
24995;14;47_06_0090_47<END>
25009;80;エベレストに登った<LINEEND>とある冒険家の有名な言葉です……。<END>
25089;16;ああ……。<END>
25105;55;（海は言ってない気がするけど……。）<END>
25160;14;47_06_0100_47<END>
25174;147;じゃあ、こうしましょう。<LINEEND>これから二人が、ちょっとした冒険に成功したら<LINEEND>一緒に海に入りましょう……。<END>
25321;28;ちょっとした冒険？<END>
25349;14;47_06_0110_47<END>
25363;16;そう……。<END>
25379;14;47_06_0130_47<END>
25393;37;そこに唇があるから……。<END>
25430;19;（えっ！？）<END>
25449;28;キスをする……か。<END>
25477;28;子供が見てるけど？<END>
25505;31;ひとりで入ってくる。<END>
25536;37;（……ドキドキするな。）<END>
25573;6;se186<END>
25579;31;わ、うわっ！？　犬？<END>
25610;14;47_06_0160_47<END>
25624;74;こらー！<LINEEND>もぉ、せっかくいいムードだったのに……。<END>
25698;58;まだキスは早いってことなのかもね……。<END>
25756;14;47_06_0170_47<END>
25770;74;うーん……<LINEEND>邪魔が入っちゃしょうがないですね……。<END>
25844;14;47_06_0180_47<END>
25858;98;でも、安心してください！<LINEEND>アナタの気持ちは、十分伝わりましたから！<END>
25956;40;あの……子供が見てるけど？<END>
25996;14;47_06_0190_47<END>
26010;13;……え？<END>
26023;14;47_06_0200_47<END>
26037;68;あ、こらっ！<LINEEND>お姉ちゃんたちの邪魔しないのっ！<END>
26105;55;まぁまぁ、もう少しゆっくり行こうよ。<END>
26160;14;47_06_0210_47<END>
26174;159;……そうですね。<LINEEND>確かに欲張りすぎはよくないかもですね。<LINEEND>わかりました。今日のところはおあずけにしときます。<END>
26333;14;47_06_0220_47<END>
26347;10;えっ？<END>
26357;104;だって、キスしなきゃ海に入れないなんて……<LINEEND>そんなのむちゃくちゃだよ。<END>
26461;14;47_06_0230_47<END>
26475;52;そんな、むちゃくちゃだなんて……。<END>
26527;61;それに、僕はキミとキスはできないし……。<END>
26588;14;47_06_0240_47<END>
26602;49;他に、好きな人がいるからさ……。<END>
26651;14;47_06_0250_47<END>
26665;86;そう、でしたか……。<LINEEND>あはは……渡辺麻友、撃沈ですね……。<END>
26751;9;main.asb<END>
