12821;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12909;49;ちょっと、いつまでも見てないの！<END>
13000;28;えっ？　今なんて？<END>
13050;58;はいはーい、そこまでですよお客さーん。<END>
13119;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13231;22;え？　今何て？<END>
13275;46;はい！　サービスタイム終了～！<END>
13332;28;そこまで見られると<END>
13360;49;さすがのしーちゃんでも困るわ～！<END>
13451;37;え？　今なんて言ったと？<END>
13510;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13597;43;ちょっと、いつまで見てるの！<END>
13640;46;も～、しょうがないんだから～！<END>
13750;52;そんなに見られたら恥ずかしいよ～！<END>
13813;37;も～、エッチなんだから！<END>
13914;37;もう、これ以上はダメ～！<END>
13962;55;そんなに見られると、恥ずかしいよ～！<END>
14081;46;も～、いつまで見てるんですか！<END>
14139;67;そんなに見られると……いや～、参ったなぁ～。<END>
14248;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14419;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14491;28;はーい、そこまで！<END>
14561;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14662;37;もう、いつまで見てるの？<END>
14710;61;あんまり見られたら、恥ずかしいよ～……。<END>
14813;25;え？　今なんて？<END>
14860;49;ちょっ、あんまり見ないでよ～っ！<END>
14920;46;もうダ～メ！　ダメッたらダメ！<END>
15008;37;え？　あの、今なんて…？<END>
15067;43;もう、ヤダ～！　恥ずかしい！<END>
15121;58;おーい、いつまで見てるつもりですか～？<END>
15221;40;えっ？　今なんて言ったの？<END>
15283;37;はいっ、そ・こ・ま・で。<END>
15331;31;もう、見すぎだよー！<END>
15426;70;あはは……あまり見られると恥ずかしいかも……。<END>
15507;40;どう？　そろそろ満足した？<END>
15611;46;さっきから何を見てるのかな～？<END>
15668;52;いつまで見てるつもりなの！　もう！<END>
15784;40;もう！　いつまで見てるの？<END>
15835;52;そんなに見られると、ちょっと……。<END>
15951;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16032;46;こら！　いつまでも見てないの！<END>
16142;49;も～、いつまで見てるつもりなの？<END>
16202;19;何か感想は？<END>
16285;55;ちょっとはバレないように見ないとね？<END>
16351;58;もう！　見すぎだよ～！　エッチだな～？<END>
16473;49;もう！　どこ見てんの！　エッチ！<END>
16533;28;はい！　そこまで！<END>
16625;37;も～、そんなに見たいの？<END>
16673;34;やだ～、やらしい視線！<END>
16771;58;ちょっと～、どこ見て話してるのかな～？<END>
16840;40;んも～、エッチなんだから！<END>
16944;43;やだも～、いつまで見てるの！<END>
16998;28;はーい、そこまで！<END>
17090;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17171;76;あの～……あんまり見られると照れるんですけど……。<END>
17289;31;……え？　今なんて？<END>
17342;43;もう、そんなに見ないでよ～！<END>
17396;61;はい！　サービスタイムはここまででーす！<END>
17521;55;もう！　あんまりジロジロ見ないでよ！<END>
17587;34;いつまでも見てないの！<END>
17685;55;今、違うとこ見てましたよね？　も～！<END>
17751;34;ダメです！　ダメダメ！<END>
17849;37;もう、いつまで見てるの？<END>
17897;64;あまり見つめられると、恥ずかしいかも……。<END>
18025;40;もう、どこ見て話してるの？<END>
18076;28;はーい、そこまで。<END>
18168;37;おおっと、そこまでだよ！<END>
18216;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18353;43;もう！　いつまで見てんの！？<END>
18407;52;はいはーい、鑑賞タイム終了で～す！<END>
18523;52;もう、あんま見んといてください……<END>
18575;49;恥ずかしいじゃないですか～……。<END>
18635;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18747;55;えっ？　今なんて言いはったんですか？<END>
18824;40;やだもう、恥ずかしいよー。<END>
18875;43;さっきからジロジロ見過ぎ～。<END>
18960;44;ごめん、ちょっともう1回……。<END>
19026;61;目の付け所がいいね～。ってどこ見てるの？<END>
19098;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19201;25;え？　なになに？<END>
19248;52;ちょっとぐらいなら見ててもいいよ。<END>
19311;58;お気に入りの水着なんだけど、どうかな？<END>
19411;22;え？　なあに？<END>
19455;40;やだ、ちょっと恥ずかしい。<END>
19506;58;あんまり見すぎると、服着ちゃいますよ。<END>
19606;44;え？　もう1回言ってくれます？<END>
19672;40;ちょっと恥ずかしいよ……。<END>
19723;43;あんまり、ジロジロ見ないの。<END>
19808;31;ん？　いま何て……。<END>
19861;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19942;52;もう、さっきから目つきがエロ～い！<END>
20058;61;そんなに見つめられると、恥ずかしいです。<END>
20130;37;この水着……どうですか？<END>
20209;25;え？　何ですか？<END>
20256;37;ちょっと恥ずかしいよ～。<END>
20304;46;あんまりジロジロ見ちゃだめ～。<END>
20392;35;え？　あのもう1回……。<END>
20449;61;恥ずかしいからそんなに見ないでください。<END>
20521;37;そんなに見たいんですか？<END>
20558;43;じゃあ、ちょっとだけですよ。<END>
20643;58;ごめんなさい、よく聞こえなくって……。<END>
20723;55;やだもう、そんなに水着が気になるの？<END>
20789;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20901;50;ごめん、もう1回言ってくれるかな？<END>
20973;52;見てもいいけど、ちょっとだけだよ。<END>
21036;49;あ、なんか目つきがいやらしい～。<END>
21127;31;え？　いま何て……？<END>
21180;43;やだ、ちょっと恥ずかしいよ。<END>
21234;58;さっきから水着ばっかり見過ぎじゃない？<END>
21356;58;恥ずかしいから、そんなに見ないでよ～。<END>
21425;31;ちょっとならいいけど<END>
21456;52;あんまりジロジロ見ちゃだめだよ～。<END>
21550;47;もう1回いってもらっていいかな？<END>
21619;46;そんなにウチの体が気になるん？<END>
21676;61;もう、さっきから下ばっかり見過ぎやって！<END>
21779;46;あ、ごめん。　もっかい言うて？<END>
21847;43;ちょっと、恥ずかしいってば。<END>
21901;37;もう、ジロジロ見過ぎー。<END>
22002;58;そんなに見られたら恥ずかしいです……。<END>
22071;52;も～う、さっきから見過ぎですよっ。<END>
22165;38;え？　あの、もう1回……。<END>
22225;49;ちょっとちょっと、見すぎだって！<END>
22285;46;もう……なんか恥ずかしい……。<END>
22373;40;ごめん、もう一回いいかな？<END>
22426;7;街中<END>
22447;28;うらやましいな～。<END>
22475;22;ちぃちゃん！？<END>
22497;19;……………。<END>
22516;34;もしかして……見てた？<END>
22564;68;うん、見てた。<LINEEND>しかもなんか楽しそうだったし。<END>
22646;49;わたしのことはどうでもいいんだ？<END>
22695;43;いやっ、そんなことないって。<END>
22752;70;じゃあ、私とあのコどっちが好きか答えてくれる？<END>
22822;25;ちぃちゃんかな。<END>
22847;40;ちょっと困るんだけど……。<END>
22901;37;ホントに？　嘘じゃない？<END>
22938;34;本当だって、信じてよ。<END>
22986;68;う～ん、わかった。<LINEEND>じゃあ今回は信じてあげる。<END>
23068;83;そういうつもりじゃなかったんだけど……。<LINEEND>ごめんなさい。<END>
23165;37;いままでありがとね……。<END>
