14533;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14621;49;ちょっと、いつまでも見てないの！<END>
14712;28;えっ？　今なんて？<END>
14762;58;はいはーい、そこまでですよお客さーん。<END>
14831;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14943;22;え？　今何て？<END>
14987;46;はい！　サービスタイム終了～！<END>
15044;28;そこまで見られると<END>
15072;49;さすがのしーちゃんでも困るわ～！<END>
15163;37;え？　今なんて言ったと？<END>
15222;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15309;43;ちょっと、いつまで見てるの！<END>
15352;46;も～、しょうがないんだから～！<END>
15462;52;そんなに見られたら恥ずかしいよ～！<END>
15525;37;も～、エッチなんだから！<END>
15626;37;もう、これ以上はダメ～！<END>
15674;55;そんなに見られると、恥ずかしいよ～！<END>
15793;46;も～、いつまで見てるんですか！<END>
15850;67;そんなに見られると……いや～、参ったなぁ～。<END>
15959;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16130;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16202;28;はーい、そこまで！<END>
16272;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16373;37;もう、いつまで見てるの？<END>
16421;61;あんまり見られたら、恥ずかしいよ～……。<END>
16524;25;え？　今なんて？<END>
16571;49;ちょっ、あんまり見ないでよ～っ！<END>
16631;46;もうダ～メ！　ダメッたらダメ！<END>
16719;37;え？　あの、今なんて…？<END>
16778;43;もう、ヤダ～！　恥ずかしい！<END>
16832;58;おーい、いつまで見てるつもりですか～？<END>
16932;40;えっ？　今なんて言ったの？<END>
16994;37;はいっ、そ・こ・ま・で。<END>
17042;31;もう、見すぎだよー！<END>
17137;70;あはは……あまり見られると恥ずかしいかも……。<END>
17218;40;どう？　そろそろ満足した？<END>
17322;46;さっきから何を見てるのかな～？<END>
17379;52;いつまで見てるつもりなの！　もう！<END>
17495;40;もう！　いつまで見てるの？<END>
17546;52;そんなに見られると、ちょっと……。<END>
17662;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17743;46;こら！　いつまでも見てないの！<END>
17853;49;も～、いつまで見てるつもりなの？<END>
17913;19;何か感想は？<END>
17996;55;ちょっとはバレないように見ないとね？<END>
18062;58;もう！　見すぎだよ～！　エッチだな～？<END>
18184;49;もう！　どこ見てんの！　エッチ！<END>
18244;28;はい！　そこまで！<END>
18336;37;も～、そんなに見たいの？<END>
18384;34;やだ～、やらしい視線！<END>
18482;58;ちょっと～、どこ見て話してるのかな～？<END>
18551;40;んも～、エッチなんだから！<END>
18655;43;やだも～、いつまで見てるの！<END>
18773;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18854;76;あの～……あんまり見られると照れるんですけど……。<END>
18972;31;……え？　今なんて？<END>
19025;43;もう、そんなに見ないでよ～！<END>
19079;61;はい！　サービスタイムはここまででーす！<END>
19204;55;もう！　あんまりジロジロ見ないでよ！<END>
19270;34;いつまでも見てないの！<END>
19368;55;今、違うとこ見てましたよね？　も～！<END>
19434;34;ダメです！　ダメダメ！<END>
19532;37;もう、いつまで見てるの？<END>
19580;64;あまり見つめられると、恥ずかしいかも……。<END>
19708;40;もう、どこ見て話してるの？<END>
19759;28;はーい、そこまで。<END>
19851;37;おおっと、そこまでだよ！<END>
19899;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20036;43;もう！　いつまで見てんの！？<END>
20090;52;はいはーい、鑑賞タイム終了で～す！<END>
20206;52;もう、あんま見んといてください……<END>
20258;49;恥ずかしいじゃないですか～……。<END>
20318;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20430;55;えっ？　今なんて言いはったんですか？<END>
20507;40;やだもう、恥ずかしいよー。<END>
20558;43;さっきからジロジロ見過ぎ～。<END>
20643;44;ごめん、ちょっともう1回……。<END>
20709;61;目の付け所がいいね～。ってどこ見てるの？<END>
20781;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20884;25;え？　なになに？<END>
20931;52;ちょっとぐらいなら見ててもいいよ。<END>
20994;58;お気に入りの水着なんだけど、どうかな？<END>
21094;22;え？　なあに？<END>
21138;40;やだ、ちょっと恥ずかしい。<END>
21189;58;あんまり見すぎると、服着ちゃいますよ。<END>
21289;44;え？　もう1回言ってくれます？<END>
21355;40;ちょっと恥ずかしいよ……。<END>
21406;43;あんまり、ジロジロ見ないの。<END>
21491;31;ん？　いま何て……。<END>
21544;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21625;52;もう、さっきから目つきがエロ～い！<END>
21741;61;そんなに見つめられると、恥ずかしいです。<END>
21813;37;この水着……どうですか？<END>
21892;25;え？　何ですか？<END>
21939;37;ちょっと恥ずかしいよ～。<END>
21987;46;あんまりジロジロ見ちゃだめ～。<END>
22075;35;え？　あのもう1回……。<END>
22132;61;恥ずかしいからそんなに見ないでください。<END>
22204;37;そんなに見たいんですか？<END>
22241;43;じゃあ、ちょっとだけですよ。<END>
22326;58;ごめんなさい、よく聞こえなくって……。<END>
22406;55;やだもう、そんなに水着が気になるの？<END>
22472;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22584;50;ごめん、もう1回言ってくれるかな？<END>
22656;52;見てもいいけど、ちょっとだけだよ。<END>
22719;49;あ、なんか目つきがいやらしい～。<END>
22810;31;え？　いま何て……？<END>
22863;43;やだ、ちょっと恥ずかしいよ。<END>
22917;58;さっきから水着ばっかり見過ぎじゃない？<END>
23039;58;恥ずかしいから、そんなに見ないでよ～。<END>
23108;31;ちょっとならいいけど<END>
23139;52;あんまりジロジロ見ちゃだめだよ～。<END>
23233;47;もう1回いってもらっていいかな？<END>
23302;46;そんなにウチの体が気になるん？<END>
23359;61;もう、さっきから下ばっかり見過ぎやって！<END>
23462;46;あ、ごめん。　もっかい言うて？<END>
23530;43;ちょっと、恥ずかしいってば。<END>
23584;37;もう、ジロジロ見過ぎー。<END>
23663;25;え？　なになに？<END>
23710;58;そんなに見られたら恥ずかしいです……。<END>
23779;52;も～う、さっきから見過ぎですよっ。<END>
23873;38;え？　あの、もう1回……。<END>
23933;49;ちょっとちょっと、見すぎだって！<END>
23993;46;もう……なんか恥ずかしい……。<END>
24081;40;ごめん、もう一回いいかな？<END>
24134;7;公園<END>
24155;34;いい天気ですねぇ……。<END>
24189;19;ふゎゎ……。<END>
24222;34;……寝てないんですか？<END>
24256;43;ちょっと夜更かししちゃって。<END>
24313;83;ま～た遅くまでやってたんでしょう？<LINEEND>「ＡＫＢ１／４８」。<END>
24396;37;……なんでわかったの！？<END>
24447;71;わかりますよ～。<LINEEND>アナタのことなら、なんだって。<END>
24518;31;なんか……怖いな～。<END>
24563;141;ひとつ、いいこと教えましょうか？<LINEEND>アレはですねぇ……。<LINEEND>私にだけ、すごい機能が付いてるんですよ！<END>
24704;25;すごい機能……？<END>
24743;73;ちょっと、私の頭をイ～子イ～子してみてください。<END>
24816;38;うん……。<LINEEND>イ～子イ～子。<END>
24868;147;もう！　言葉だけじゃないですかぁ！？<LINEEND>ちゃんと、実際に、ボタンから手を離して<LINEEND>なでてくださいよぉ～。<END>
25015;74;（よくわからないけど……。<LINEEND>実際にやってみるか。）<END>
25089;22;イ～子イ～子。<END>
25125;53;あ～気持ちいい……。<LINEEND>うれしいナ♪。<END>
25178;19;…………で？<END>
25211;144;だからぁ、ホントのホントにアナタのしたことが<LINEEND>私に伝わってきちゃうんですってば！<LINEEND>すごいでしょう？<END>
25355;49;なんか……ダマされた気分だなぁ。<END>
25418;34;疑り深いですねえ……。<END>
25466;58;じゃあ、今度はくすぐってみてください。<END>
25524;65;え～？　いいよ……。<LINEEND>周りに人、いるし……。<END>
25603;105;お願いします！<LINEEND>せっかくすごい機能が付いてるんで！<LINEEND>超もったいないんで！<END>
25708;62;そこまでいうなら……。<LINEEND>くすぐればいいの？<END>
25784;117;そう、こちょこちょって……。<LINEEND>見てるだけじゃなくて<LINEEND>ホントにやってくださいよぉ？<END>
25901;68;うん……じゃあ……。<LINEEND>こちょこちょこちょ……。<END>
25983;68;キャハハハハ！<LINEEND>くすぐったい、くすぐったい～！<END>
26051;34;こちょこちょこちょ～。<END>
26099;129;キャハハハ！<LINEEND>ちょっと……ストップストップ～！<LINEEND>もう、どこ触ってるんですか！？　エッチ！<END>
26228;13;え……。<END>
26241;71;キミに付き合ってたら<LINEEND>頭がクラクラしてきた……。<END>
26326;68;ほほぉ～？<LINEEND>それは……かなり重症ですねぇ……。<END>
26408;144;まぁ、あれですよ……<LINEEND>いろいろ迷うところもあるでしょうけど……<LINEEND>宮崎美穂に、決めちゃいませんか！？<END>
26552;31;そうしようかな……。<END>
26583;31;まだ決められないよ。<END>
26614;43;悪いけど、振らせてもらうね。<END>
26657;25;そうしようかな。<END>
26696;22;ホントですか？<END>
26718;107;うん、決めたよ。今回の「ＡＫＢ１／４８」は<LINEEND>みゃおを攻略することにする。<END>
26839;49;えぇぇ～～？　ゲームでの話ぃ～？<END>
26888;58;うん、だってその話してたんじゃないの？<END>
26960;102;ゲームの私と本当の私<LINEEND>いったいどっちが好きなんですか！？<LINEEND>……なんて。<END>
27062;95;まだ、決められないよ。<LINEEND>まだ新しくゲーム開始したばかりだし……。<END>
27171;50;そっか……って、え？<LINEEND>ゲームの話？<END>
27235;101;まぁ、そっか……。そうですよね。<LINEEND>ごめんなさい、カン違いしてた……。<END>
27350;73;でも、これってまだ希望はあるってことだよね……。<END>
27437;46;え……ゲームの中での話だよね。<END>
27483;125;そりゃそうだよ、なに言ってんの……。<LINEEND>実際じゃ友だちなんだし、振りようもないでしょ？<END>
27622;19;友だち……。<END>
27655;129;あはは、そうですよねー……。<LINEEND>じゃあ、私のネームプレート……<LINEEND>割っちゃってください……。<END>
