12040;7;__main<END>
12047;12;pow( x, y )<END>
12059;17;@Lclearscreenall<END>
12076;10;@Lev_init<END>
12086;11;@初期化<END>
12097;20;@Lev_clearscreenall<END>
12117;11;@Lev_place<END>
12128;18;@Lev_setPlaceName<END>
12146;12;@Lev_fadein<END>
12158;13;@Lev_fadein2<END>
12171;13;@Lev_fadeinN<END>
12184;14;@Lev_fadein2N<END>
12198;15;@Lev_fadein_NS<END>
12213;16;@Lev_fadein2_NS<END>
12229;16;@Lev_fadeinN_NS<END>
12245;17;@Lev_fadein2N_NS<END>
12262;19;@Lev_fadein_detail<END>
12281;22;@Lev_fadein_detail_NS<END>
12303;13;@Lev_fadeout<END>
12316;14;@Lev_whiteout<END>
12330;15;@Lev_fadeout_a<END>
12345;15;@Lev_fadeout_b<END>
12360;15;@Lev_fadeout_c<END>
12375;18;@Lev_bd_fadeout_c<END>
12393;20;@Lev_fadeout_detail<END>
12413;26;@Lev_fadeout_no_ambsestop<END>
12439;33;@Lev_fadeout_no_ambsestop_detail<END>
12472;14;@Lev_waittime<END>
12486;10;@Lev_term<END>
12496;12;@Lev_charin<END>
12508;19;@Lev_charin_detail<END>
12527;14;@Lev_charpose<END>
12541;21;@Lev_charpose_detail<END>
12562;13;@Lev_charout<END>
12575;20;@Lev_charout_detail<END>
12595;14;@Lev_dispsize<END>
12609;18;@Lev_dispsizemove<END>
12627;25;@Lev_dispsizemove_detail<END>
12652;14;@Lev_getposid<END>
12666;10;@Lev_mark<END>
12676;15;@Lev_musicplay<END>
12691;15;@Lev_musicstop<END>
12706;22;@Lev_musicstop_detail<END>
12728;17;@Lev_musicresume<END>
12745;15;@Lev_themeplay<END>
12760;16;@Lev_playresume<END>
12776;23;@Lev_checkRepeatSelect<END>
12799;21;@Lev_registLookEvent<END>
12820;27;@Lev_enableCountdownSelect<END>
12847;11;@Lev_shake<END>
12858;16;@Lev_shake_time<END>
12874;23;@Lev_recordAlreadyRead<END>
12897;19;@Lev_charpose_desk<END>
12916;24;@Lev_charpose_desk_noFI<END>
12940;19;@Lev_member_select<END>
12959;21;@Lev_escort_ark_play<END>
12980;17;@Lev_freemode_on<END>
12997;18;@Lev_freemode_off<END>
13015;22;@Lev_callResLookAKB01<END>
13037;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13113;1;<END>
13114;11;01_86_0020<END>
13125;49;ちょっと、いつまでも見てないの！<END>
13174;11;01_86_0030<END>
13185;20;@Lev_msgRepeatAKB01<END>
13205;11;01_85_0000<END>
13216;28;えっ？　今なんて？<END>
13244;22;@Lev_callResLookAKB02<END>
13266;58;はいはーい、そこまでですよお客さーん。<END>
13324;11;02_86_0020<END>
13335;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13405;11;02_86_0030<END>
13416;20;@Lev_msgRepeatAKB02<END>
13436;11;02_85_0000<END>
13447;22;え？　今何て？<END>
13469;22;@Lev_callResLookAKB03<END>
13491;46;はい！　サービスタイム終了～！<END>
13537;11;03_86_0020<END>
13548;28;そこまで見られると<END>
13576;49;さすがのしーちゃんでも困るわ～！<END>
13625;11;03_86_0030<END>
13636;20;@Lev_msgRepeatAKB03<END>
13656;11;03_85_0000<END>
13667;37;え？　今なんて言ったと？<END>
13704;22;@Lev_callResLookAKB04<END>
13726;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13802;11;04_86_0020<END>
13813;43;ちょっと、いつまで見てるの！<END>
13856;46;も～、しょうがないんだから～！<END>
13902;11;04_86_0030<END>
13913;20;@Lev_msgRepeatAKB04<END>
13933;11;04_85_0000<END>
13944;22;@Lev_callResLookAKB05<END>
13966;52;そんなに見られたら恥ずかしいよ～！<END>
14018;11;05_86_0020<END>
14029;37;も～、エッチなんだから！<END>
14066;11;05_86_0030<END>
14077;20;@Lev_msgRepeatAKB05<END>
14097;11;05_85_0000<END>
14108;22;@Lev_callResLookAKB06<END>
14130;37;もう、これ以上はダメ～！<END>
14167;11;06_86_0020<END>
14178;55;そんなに見られると、恥ずかしいよ～！<END>
14233;11;06_86_0030<END>
14244;20;@Lev_msgRepeatAKB06<END>
14264;11;06_85_0000<END>
14275;22;@Lev_callResLookAKB07<END>
14297;46;も～、いつまで見てるんですか！<END>
14343;1;<END>
14344;11;07_86_0020<END>
14355;67;そんなに見られると……いや～、参ったなぁ～。<END>
14422;11;07_86_0030<END>
14433;20;@Lev_msgRepeatAKB07<END>
14453;11;07_85_0000<END>
14464;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14613;22;@Lev_callResLookAKB08<END>
14635;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14696;11;08_86_0020<END>
14707;28;はーい、そこまで！<END>
14735;11;08_86_0030<END>
14746;20;@Lev_msgRepeatAKB08<END>
14766;11;08_85_0000<END>
14777;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14856;22;@Lev_callResLookAKB09<END>
14878;37;もう、いつまで見てるの？<END>
14915;11;09_86_0020<END>
14926;61;あんまり見られたら、恥ずかしいよ～……。<END>
14987;11;09_86_0030<END>
14998;20;@Lev_msgRepeatAKB09<END>
15018;11;09_85_0000<END>
15029;25;え？　今なんて？<END>
15054;22;@Lev_callResLookAKB10<END>
15076;49;ちょっ、あんまり見ないでよ～っ！<END>
15125;11;10_86_0020<END>
15136;46;もうダ～メ！　ダメッたらダメ！<END>
15182;11;10_86_0030<END>
15193;20;@Lev_msgRepeatAKB10<END>
15213;11;10_85_0000<END>
15224;37;え？　あの、今なんて…？<END>
15261;22;@Lev_callResLookAKB11<END>
15283;43;もう、ヤダ～！　恥ずかしい！<END>
15326;11;11_86_0020<END>
15337;58;おーい、いつまで見てるつもりですか～？<END>
15395;11;11_86_0030<END>
15406;20;@Lev_msgRepeatAKB11<END>
15426;11;11_85_0000<END>
15437;40;えっ？　今なんて言ったの？<END>
15477;22;@Lev_callResLookAKB12<END>
15499;37;はいっ、そ・こ・ま・で。<END>
15536;11;12_86_0020<END>
15547;31;もう、見すぎだよー！<END>
15578;11;12_86_0030<END>
15589;20;@Lev_msgRepeatAKB12<END>
15609;11;12_85_0000<END>
15620;22;@Lev_callResLookAKB13<END>
15642;70;あはは……あまり見られると恥ずかしいかも……。<END>
15712;11;13_86_0020<END>
15723;40;どう？　そろそろ満足した？<END>
15763;11;13_86_0030<END>
15774;20;@Lev_msgRepeatAKB13<END>
15794;11;13_85_0000<END>
15805;22;@Lev_callResLookAKB14<END>
15827;46;さっきから何を見てるのかな～？<END>
15873;11;14_86_0020<END>
15884;52;いつまで見てるつもりなの！　もう！<END>
15936;11;14_86_0030<END>
15947;20;@Lev_msgRepeatAKB14<END>
15967;11;14_85_0000<END>
15978;22;@Lev_callResLookAKB15<END>
16000;40;もう！　いつまで見てるの？<END>
16040;11;15_86_0020<END>
16051;52;そんなに見られると、ちょっと……。<END>
16103;11;15_86_0030<END>
16114;20;@Lev_msgRepeatAKB15<END>
16134;11;15_85_0000<END>
16145;22;@Lev_callResLookAKB16<END>
16167;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16237;11;16_86_0020<END>
16248;46;こら！　いつまでも見てないの！<END>
16294;11;16_86_0030<END>
16305;20;@Lev_msgRepeatAKB16<END>
16325;11;16_85_0000<END>
16336;22;@Lev_callResLookAKB17<END>
16358;49;も～、いつまで見てるつもりなの？<END>
16407;11;17_86_0020<END>
16418;19;何か感想は？<END>
16437;11;17_86_0030<END>
16448;20;@Lev_msgRepeatAKB17<END>
16468;11;17_85_0000<END>
16479;22;@Lev_callResLookAKB18<END>
16501;55;ちょっとはバレないように見ないとね？<END>
16556;11;18_86_0020<END>
16567;58;もう！　見すぎだよ～！　エッチだな～？<END>
16625;11;18_86_0030<END>
16636;20;@Lev_msgRepeatAKB18<END>
16656;11;18_85_0000<END>
16667;22;@Lev_callResLookAKB19<END>
16689;49;もう！　どこ見てんの！　エッチ！<END>
16738;11;19_86_0020<END>
16749;28;はい！　そこまで！<END>
16777;11;19_86_0030<END>
16788;20;@Lev_msgRepeatAKB19<END>
16808;11;19_85_0000<END>
16819;22;@Lev_callResLookAKB20<END>
16841;37;も～、そんなに見たいの？<END>
16878;11;20_86_0020<END>
16889;34;やだ～、やらしい視線！<END>
16923;11;20_86_0030<END>
16934;20;@Lev_msgRepeatAKB20<END>
16954;11;20_85_0000<END>
16965;22;@Lev_callResLookAKB21<END>
16987;58;ちょっと～、どこ見て話してるのかな～？<END>
17045;11;21_86_0020<END>
17056;40;んも～、エッチなんだから！<END>
17096;11;21_86_0030<END>
17107;20;@Lev_msgRepeatAKB21<END>
17127;11;21_85_0000<END>
17138;22;@Lev_callResLookAKB22<END>
17160;43;やだも～、いつまで見てるの！<END>
17203;11;22_86_0020<END>
17214;28;はーい、そこまで！<END>
17242;11;22_86_0030<END>
17253;20;@Lev_msgRepeatAKB22<END>
17273;11;22_85_0000<END>
17284;22;@Lev_callResLookAKB23<END>
17306;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17376;11;23_86_0020<END>
17387;76;あの～……あんまり見られると照れるんですけど……。<END>
17463;11;23_86_0030<END>
17474;20;@Lev_msgRepeatAKB23<END>
17494;11;23_85_0000<END>
17505;31;……え？　今なんて？<END>
17536;22;@Lev_callResLookAKB24<END>
17558;43;もう、そんなに見ないでよ～！<END>
17601;11;24_86_0020<END>
17612;61;はい！　サービスタイムはここまででーす！<END>
17673;11;24_86_0030<END>
17684;20;@Lev_msgRepeatAKB24<END>
17704;11;24_85_0000<END>
17715;22;@Lev_callResLookAKB25<END>
17737;55;もう！　あんまりジロジロ見ないでよ！<END>
17792;11;25_86_0020<END>
17803;34;いつまでも見てないの！<END>
17837;11;25_86_0030<END>
17848;20;@Lev_msgRepeatAKB25<END>
17868;11;25_85_0000<END>
17879;22;@Lev_callResLookAKB26<END>
17901;55;今、違うとこ見てましたよね？　も～！<END>
17956;11;26_86_0020<END>
17967;34;ダメです！　ダメダメ！<END>
18001;11;26_86_0030<END>
18012;20;@Lev_msgRepeatAKB26<END>
18032;11;26_85_0000<END>
18043;22;@Lev_callResLookAKB27<END>
18065;37;もう、いつまで見てるの？<END>
18102;11;27_86_0020<END>
18113;64;あまり見つめられると、恥ずかしいかも……。<END>
18177;11;27_86_0030<END>
18188;20;@Lev_msgRepeatAKB27<END>
18208;11;27_85_0000<END>
18219;22;@Lev_callResLookAKB28<END>
18241;40;もう、どこ見て話してるの？<END>
18281;11;28_86_0020<END>
18292;28;はーい、そこまで。<END>
18320;11;28_86_0030<END>
18331;20;@Lev_msgRepeatAKB28<END>
18351;11;28_85_0000<END>
18362;22;@Lev_callResLookAKB29<END>
18384;37;おおっと、そこまでだよ！<END>
18421;11;29_86_0020<END>
18432;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18505;11;29_86_0030<END>
18516;20;@Lev_msgRepeatAKB29<END>
18536;11;29_85_0000<END>
18547;22;@Lev_callResLookAKB30<END>
18569;43;もう！　いつまで見てんの！？<END>
18612;11;30_86_0020<END>
18623;52;はいはーい、鑑賞タイム終了で～す！<END>
18675;11;30_86_0030<END>
18686;20;@Lev_msgRepeatAKB30<END>
18706;11;30_85_0000<END>
18717;22;@Lev_callResLookAKB31<END>
18739;52;もう、あんま見んといてください……<END>
18791;49;恥ずかしいじゃないですか～……。<END>
18840;11;31_86_0020<END>
18851;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18921;11;31_86_0030<END>
18932;20;@Lev_msgRepeatAKB31<END>
18952;11;31_85_0000<END>
18963;55;えっ？　今なんて言いはったんですか？<END>
19018;22;@Lev_callResLookAKB32<END>
19040;40;やだもう、恥ずかしいよー。<END>
19080;11;32_86_0020<END>
19091;43;さっきからジロジロ見過ぎ～。<END>
19134;11;32_86_0030<END>
19145;20;@Lev_msgRepeatAKB32<END>
19165;11;32_85_0000<END>
19176;44;ごめん、ちょっともう1回……。<END>
19220;22;@Lev_callResLookAKB33<END>
19242;61;目の付け所がいいね～。ってどこ見てるの？<END>
19303;11;33_86_0020<END>
19314;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19375;11;33_86_0030<END>
19386;20;@Lev_msgRepeatAKB33<END>
19406;11;33_85_0000<END>
19417;25;え？　なになに？<END>
19442;22;@Lev_callResLookAKB34<END>
19464;52;ちょっとぐらいなら見ててもいいよ。<END>
19516;11;34_86_0020<END>
19527;58;お気に入りの水着なんだけど、どうかな？<END>
19585;11;34_86_0030<END>
19596;20;@Lev_msgRepeatAKB34<END>
19616;11;34_85_0000<END>
19627;22;え？　なあに？<END>
19649;22;@Lev_callResLookAKB35<END>
19671;40;やだ、ちょっと恥ずかしい。<END>
19711;11;35_86_0020<END>
19722;58;あんまり見すぎると、服着ちゃいますよ。<END>
19780;11;35_86_0030<END>
19791;20;@Lev_msgRepeatAKB35<END>
19811;11;35_85_0000<END>
19822;44;え？　もう1回言ってくれます？<END>
19866;22;@Lev_callResLookAKB36<END>
19888;40;ちょっと恥ずかしいよ……。<END>
19928;11;36_86_0020<END>
19939;43;あんまり、ジロジロ見ないの。<END>
19982;11;36_86_0030<END>
19993;20;@Lev_msgRepeatAKB36<END>
20013;11;36_85_0000<END>
20024;31;ん？　いま何て……。<END>
20055;22;@Lev_callResLookAKB37<END>
20077;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20147;11;37_86_0020<END>
20158;52;もう、さっきから目つきがエロ～い！<END>
20210;11;37_86_0030<END>
20221;20;@Lev_msgRepeatAKB37<END>
20241;11;37_85_0000<END>
20252;22;@Lev_callResLookAKB38<END>
20274;61;そんなに見つめられると、恥ずかしいです。<END>
20335;11;38_86_0020<END>
20346;37;この水着……どうですか？<END>
20383;11;38_86_0030<END>
20394;20;@Lev_msgRepeatAKB38<END>
20414;11;38_85_0000<END>
20425;25;え？　何ですか？<END>
20450;22;@Lev_callResLookAKB39<END>
20472;37;ちょっと恥ずかしいよ～。<END>
20509;11;39_86_0020<END>
20520;46;あんまりジロジロ見ちゃだめ～。<END>
20566;11;39_86_0030<END>
20577;20;@Lev_msgRepeatAKB39<END>
20597;11;39_85_0000<END>
20608;35;え？　あのもう1回……。<END>
20643;22;@Lev_callResLookAKB40<END>
20665;61;恥ずかしいからそんなに見ないでください。<END>
20726;11;40_86_0020<END>
20737;37;そんなに見たいんですか？<END>
20774;43;じゃあ、ちょっとだけですよ。<END>
20817;11;40_86_0030<END>
20828;20;@Lev_msgRepeatAKB40<END>
20848;11;40_85_0000<END>
20859;58;ごめんなさい、よく聞こえなくって……。<END>
20917;22;@Lev_callResLookAKB41<END>
20939;55;やだもう、そんなに水着が気になるの？<END>
20994;11;41_86_0020<END>
21005;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21075;11;41_86_0030<END>
21086;20;@Lev_msgRepeatAKB41<END>
21106;11;41_85_0000<END>
21117;50;ごめん、もう1回言ってくれるかな？<END>
21167;22;@Lev_callResLookAKB42<END>
21189;52;見てもいいけど、ちょっとだけだよ。<END>
21241;11;42_86_0020<END>
21252;49;あ、なんか目つきがいやらしい～。<END>
21301;11;42_86_0030<END>
21312;20;@Lev_msgRepeatAKB42<END>
21332;11;42_85_0000<END>
21343;31;え？　いま何て……？<END>
21374;22;@Lev_callResLookAKB43<END>
21396;43;やだ、ちょっと恥ずかしいよ。<END>
21439;11;43_86_0020<END>
21450;58;さっきから水着ばっかり見過ぎじゃない？<END>
21508;11;43_86_0030<END>
21519;20;@Lev_msgRepeatAKB43<END>
21539;11;43_85_0000<END>
21550;22;@Lev_callResLookAKB44<END>
21572;58;恥ずかしいから、そんなに見ないでよ～。<END>
21630;11;44_86_0020<END>
21641;31;ちょっとならいいけど<END>
21672;52;あんまりジロジロ見ちゃだめだよ～。<END>
21724;11;44_86_0030<END>
21735;20;@Lev_msgRepeatAKB44<END>
21755;11;44_85_0000<END>
21766;47;もう1回いってもらっていいかな？<END>
21813;22;@Lev_callResLookAKB45<END>
21835;46;そんなにウチの体が気になるん？<END>
21881;11;45_86_0020<END>
21892;61;もう、さっきから下ばっかり見過ぎやって！<END>
21953;11;45_86_0030<END>
21964;20;@Lev_msgRepeatAKB45<END>
21984;11;45_85_0000<END>
21995;46;あ、ごめん。　もっかい言うて？<END>
22041;22;@Lev_callResLookAKB46<END>
22063;43;ちょっと、恥ずかしいってば。<END>
22106;11;46_86_0020<END>
22117;37;もう、ジロジロ見過ぎー。<END>
22154;11;46_86_0030<END>
22165;20;@Lev_msgRepeatAKB46<END>
22185;11;46_85_0000<END>
22196;25;え？　なになに？<END>
22221;22;@Lev_callResLookAKB47<END>
22243;58;そんなに見られたら恥ずかしいです……。<END>
22301;11;47_86_0020<END>
22312;52;も～う、さっきから見過ぎですよっ。<END>
22364;11;47_86_0030<END>
22375;20;@Lev_msgRepeatAKB47<END>
22395;11;47_85_0000<END>
22406;38;え？　あの、もう1回……。<END>
22444;22;@Lev_callResLookAKB48<END>
22466;49;ちょっとちょっと、見すぎだって！<END>
22515;11;48_86_0020<END>
22526;46;もう……なんか恥ずかしい……。<END>
22572;11;48_86_0030<END>
22583;20;@Lev_msgRepeatAKB48<END>
22603;11;48_85_0000<END>
22614;40;ごめん、もう一回いいかな？<END>
22654;13;@ev_akb02_30<END>
22667;7;自室<END>
22674;6;se101<END>
22680;13;はーい。<END>
22693;6;se102<END>
22699;6;se103<END>
22705;14;02_30_0010_02<END>
22719;28;よかった！　いた！<END>
22747;46;どうしたの？　そんなに慌てて。<END>
22793;14;02_30_0020_02<END>
22807;83;さっき、部屋でテレビ見てたんだけど<LINEEND>星占い、やっててさ。<END>
22890;10;うん。<END>
22900;14;02_30_0030_02<END>
22914;55;なんか、恋愛運が超よかったんだよね。<END>
22969;13;へえー。<END>
22982;14;02_30_0040_02<END>
22996;16;だから……<END>
23012;14;02_30_0050_02<END>
23026;49;思い切ってアポなしで来ちゃった。<END>
23075;14;02_30_0060_02<END>
23089;25;今日、駄目かな？<END>
23114;28;そんなことないよ。<END>
23142;25;残念ながら……。<END>
23167;74;（本当は先約があったけど……<LINEEND>らぶたんならいいか）<END>
23241;14;02_30_0070_02<END>
23255;31;ホント？　やったー。<END>
23286;14;02_30_0080_02<END>
23300;37;占い、当たってんじゃん。<END>
23337;14;02_30_0090_02<END>
23351;43;え？　ひょっとして先約とか？<END>
23394;25;うん、ごめんね。<END>
23419;14;02_30_0100_02<END>
23433;37;あーあ、つまんないの～。<END>
23470;9;main.asb<END>
