14741;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14829;49;ちょっと、いつまでも見てないの！<END>
14920;28;えっ？　今なんて？<END>
14970;58;はいはーい、そこまでですよお客さーん。<END>
15039;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15151;22;え？　今何て？<END>
15195;46;はい！　サービスタイム終了～！<END>
15252;28;そこまで見られると<END>
15280;49;さすがのしーちゃんでも困るわ～！<END>
15371;37;え？　今なんて言ったと？<END>
15430;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15517;43;ちょっと、いつまで見てるの！<END>
15560;46;も～、しょうがないんだから～！<END>
15670;52;そんなに見られたら恥ずかしいよ～！<END>
15733;37;も～、エッチなんだから！<END>
15834;37;もう、これ以上はダメ～！<END>
15882;55;そんなに見られると、恥ずかしいよ～！<END>
16001;46;も～、いつまで見てるんですか！<END>
16058;67;そんなに見られると……いや～、参ったなぁ～。<END>
16167;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16338;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16410;28;はーい、そこまで！<END>
16480;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16581;37;もう、いつまで見てるの？<END>
16629;61;あんまり見られたら、恥ずかしいよ～……。<END>
16732;25;え？　今なんて？<END>
16779;49;ちょっ、あんまり見ないでよ～っ！<END>
16839;46;もうダ～メ！　ダメッたらダメ！<END>
16927;37;え？　あの、今なんて…？<END>
16986;43;もう、ヤダ～！　恥ずかしい！<END>
17040;58;おーい、いつまで見てるつもりですか～？<END>
17140;40;えっ？　今なんて言ったの？<END>
17202;37;はいっ、そ・こ・ま・で。<END>
17250;31;もう、見すぎだよー！<END>
17323;28;えっ？　今なんて？<END>
17373;70;あはは……あまり見られると恥ずかしいかも……。<END>
17454;40;どう？　そろそろ満足した？<END>
17558;46;さっきから何を見てるのかな～？<END>
17615;52;いつまで見てるつもりなの！　もう！<END>
17731;40;もう！　いつまで見てるの？<END>
17782;52;そんなに見られると、ちょっと……。<END>
17898;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17979;46;こら！　いつまでも見てないの！<END>
18089;49;も～、いつまで見てるつもりなの？<END>
18149;19;何か感想は？<END>
18210;28;えっ？　今なんて？<END>
18260;55;ちょっとはバレないように見ないとね？<END>
18326;58;もう！　見すぎだよ～！　エッチだな～？<END>
18448;49;もう！　どこ見てんの！　エッチ！<END>
18508;28;はい！　そこまで！<END>
18600;37;も～、そんなに見たいの？<END>
18648;34;やだ～、やらしい視線！<END>
18746;58;ちょっと～、どこ見て話してるのかな～？<END>
18815;40;んも～、エッチなんだから！<END>
18919;43;やだも～、いつまで見てるの！<END>
18973;28;はーい、そこまで！<END>
19065;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19146;76;あの～……あんまり見られると照れるんですけど……。<END>
19264;31;……え？　今なんて？<END>
19317;43;もう、そんなに見ないでよ～！<END>
19371;61;はい！　サービスタイムはここまででーす！<END>
19496;55;もう！　あんまりジロジロ見ないでよ！<END>
19562;34;いつまでも見てないの！<END>
19660;55;今、違うとこ見てましたよね？　も～！<END>
19726;34;ダメです！　ダメダメ！<END>
19824;37;もう、いつまで見てるの？<END>
19872;64;あまり見つめられると、恥ずかしいかも……。<END>
20000;40;もう、どこ見て話してるの？<END>
20051;28;はーい、そこまで。<END>
20143;37;おおっと、そこまでだよ！<END>
20191;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20328;43;もう！　いつまで見てんの！？<END>
20382;52;はいはーい、鑑賞タイム終了で～す！<END>
20498;52;もう、あんま見んといてください……<END>
20550;49;恥ずかしいじゃないですか～……。<END>
20610;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20722;55;えっ？　今なんて言いはったんですか？<END>
20799;40;やだもう、恥ずかしいよー。<END>
20850;43;さっきからジロジロ見過ぎ～。<END>
20935;44;ごめん、ちょっともう1回……。<END>
21001;61;目の付け所がいいね～。ってどこ見てるの？<END>
21073;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21176;25;え？　なになに？<END>
21223;52;ちょっとぐらいなら見ててもいいよ。<END>
21286;58;お気に入りの水着なんだけど、どうかな？<END>
21386;22;え？　なあに？<END>
21430;40;やだ、ちょっと恥ずかしい。<END>
21481;58;あんまり見すぎると、服着ちゃいますよ。<END>
21581;44;え？　もう1回言ってくれます？<END>
21647;40;ちょっと恥ずかしいよ……。<END>
21698;43;あんまり、ジロジロ見ないの。<END>
21783;31;ん？　いま何て……。<END>
21836;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21917;52;もう、さっきから目つきがエロ～い！<END>
22033;61;そんなに見つめられると、恥ずかしいです。<END>
22105;37;この水着……どうですか？<END>
22184;25;え？　何ですか？<END>
22231;37;ちょっと恥ずかしいよ～。<END>
22279;46;あんまりジロジロ見ちゃだめ～。<END>
22367;35;え？　あのもう1回……。<END>
22424;61;恥ずかしいからそんなに見ないでください。<END>
22496;37;そんなに見たいんですか？<END>
22533;43;じゃあ、ちょっとだけですよ。<END>
22618;58;ごめんなさい、よく聞こえなくって……。<END>
22698;55;やだもう、そんなに水着が気になるの？<END>
22764;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22876;50;ごめん、もう1回言ってくれるかな？<END>
22948;52;見てもいいけど、ちょっとだけだよ。<END>
23011;49;あ、なんか目つきがいやらしい～。<END>
23102;31;え？　いま何て……？<END>
23155;43;やだ、ちょっと恥ずかしいよ。<END>
23209;58;さっきから水着ばっかり見過ぎじゃない？<END>
23331;58;恥ずかしいから、そんなに見ないでよ～。<END>
23400;31;ちょっとならいいけど<END>
23431;52;あんまりジロジロ見ちゃだめだよ～。<END>
23525;47;もう1回いってもらっていいかな？<END>
23594;46;そんなにウチの体が気になるん？<END>
23651;61;もう、さっきから下ばっかり見過ぎやって！<END>
23754;46;あ、ごめん。　もっかい言うて？<END>
23822;43;ちょっと、恥ずかしいってば。<END>
23876;37;もう、ジロジロ見過ぎー。<END>
23955;25;え？　なになに？<END>
24002;58;そんなに見られたら恥ずかしいです……。<END>
24071;52;も～う、さっきから見過ぎですよっ。<END>
24165;38;え？　あの、もう1回……。<END>
24225;49;ちょっとちょっと、見すぎだって！<END>
24285;46;もう……なんか恥ずかしい……。<END>
24373;40;ごめん、もう一回いいかな？<END>
24426;22;コンサート会場<END>
24448;43;（お客さんいっぱいだなぁ。）<END>
24491;40;（あ、小さい子が来てる。）<END>
24531;58;（あの子、ひとりで大丈夫かなぁ……。）<END>
24589;6;se155<END>
24609;95;今日は私たち、フレンチ・キスのイベントに<LINEEND>集まっていただいて……<END>
24718;34;ありがとうございます！<END>
24752;6;se147<END>
24758;34;（あ、始まった……。）<END>
24792;73;（さっきから、ゆきりんソワソワしてるなぁ……。）<END>
24879;40;で……ゆきりんはどう思う？<END>
24919;19;……………。<END>
24952;40;あれ、ゆきりん聞こえてる？<END>
25006;53;あ……ごめんごめん。<LINEEND>何の話だっけ？<END>
25073;52;もう～、リーダーしっかりしてよ～。<END>
25125;25;コンサート会場前<END>
25150;19;お疲れさま。<END>
25183;68;来てくれてありがとう～。<LINEEND>イベントどうだった？<END>
25251;43;すごい盛り上がりだったねぇ。<END>
25308;10;うん。<END>
25318;98;そういえばさ……<LINEEND>イベント中ちょっと目が泳いでたみたいだけど……。<END>
25430;37;あ……バレてたかぁ……。<END>
25467;31;なんかあったの……？<END>
25512;108;うん……。<LINEEND>客席に小さい子がひとりでいるのが見えて<LINEEND>大丈夫かなぁって……。<END>
25620;114;あぁ、あの子かぁ。<LINEEND>あの子だったら大丈夫だったよ。<LINEEND>僕も気になってみてたから。<END>
25748;40;そっかぁ～、よかったぁ～！<END>
25788;25;やさしいんだね。<END>
25827;135;ううん……そんなことないよ。<LINEEND>それに、それってアイドルとしては<LINEEND>ちょっとビミョーだよね……。<END>
25962;25;え、なんで……？<END>
26001;156;秋元先生にも言われたんだ<LINEEND>「みんなに気をつかいすぎて、ときどき<LINEEND>目が泳いでます。気をつけてください」って。<END>
26157;28;そうなんだぁ……。<END>
26199;126;ステージでソワソワしてたら<LINEEND>せっかく楽しみに来てくれる<LINEEND>他のファンに失礼だもんね……。<END>
26339;77;反省、反省……。<LINEEND>まだまだ修行が足りないなぁ～……。<END>
26416;43;次に活かせばいいんじゃない。<END>
26459;31;アイドルも大変だね。<END>
26490;55;いちファンとして応援させてもらうよ。<END>
26545;62;これを教訓に<LINEEND>次に活かせばいいんじゃない。<END>
26607;61;ほら、千里の道も一歩からっていうでしょ。<END>
26682;40;日々、努力ってことですね。<END>
26722;10;そう。<END>
26746;120;ありがと。<LINEEND>なんか勇気が出てきた。<LINEEND>今のアナタの言葉、ちゃんと胸にしまいましたよ。<END>
26866;52;いや、たいしたこといってないから。<END>
26932;59;ううん、すごく、響きましたよ<LINEEND>私の心に。<END>
26991;53;人気のアイドルは<LINEEND>やっぱり大変だね。<END>
27058;61;そんなこと……。でも、いろいろあるから。<END>
27119;113;それにしても、あんなに大勢のお客さんでも<LINEEND>ちゃんとひとりひとり見てるんだね？<END>
27246;117;もちろん。<LINEEND>どんな人が来てるかなって。<LINEEND>アナタのこともバッチリ見えてましたよ～。<END>
27363;59;そうなの。やっぱ見えるんだ。<LINEEND>流石だね。<END>
27436;62;だってアナタは……<LINEEND>ううん、なんでもない。<END>
27512;61;今は、一緒にいられるだけで、じゅうぶん！<END>
27573;74;やっぱり、ゆきりんの<LINEEND>修行のジャマはできないなぁ。<END>
27661;22;どういうこと？<END>
27683;108;いろいろ、考えたんだけど<LINEEND>僕もいちファンとして<LINEEND>陰から応援させてもらうよ。<END>
27805;43;え！？　そんなの大丈夫だよ？<END>
27848;71;ゆきりんはアイドルで<LINEEND>ファンみんなのものだから。<END>
27933;31;それとこれとは……。<END>
27964;90;ごめん。<LINEEND>でも、もう決めたんだ。<LINEEND>他の子に本気になりたいって。<END>
28068;80;……なにそれ。<LINEEND>ふざけてんの？　それとも……本気なの？<END>
