13304;7;__main<END>
13311;12;pow( x, y )<END>
13323;17;@Lclearscreenall<END>
13340;10;@Lev_init<END>
13350;11;@初期化<END>
13361;20;@Lev_clearscreenall<END>
13381;11;@Lev_place<END>
13392;18;@Lev_setPlaceName<END>
13410;12;@Lev_fadein<END>
13422;13;@Lev_fadein2<END>
13435;13;@Lev_fadeinN<END>
13448;14;@Lev_fadein2N<END>
13462;15;@Lev_fadein_NS<END>
13477;16;@Lev_fadein2_NS<END>
13493;16;@Lev_fadeinN_NS<END>
13509;17;@Lev_fadein2N_NS<END>
13526;19;@Lev_fadein_detail<END>
13545;22;@Lev_fadein_detail_NS<END>
13567;13;@Lev_fadeout<END>
13580;14;@Lev_whiteout<END>
13594;15;@Lev_fadeout_a<END>
13609;15;@Lev_fadeout_b<END>
13624;15;@Lev_fadeout_c<END>
13639;18;@Lev_bd_fadeout_c<END>
13657;20;@Lev_fadeout_detail<END>
13677;26;@Lev_fadeout_no_ambsestop<END>
13703;33;@Lev_fadeout_no_ambsestop_detail<END>
13736;14;@Lev_waittime<END>
13750;10;@Lev_term<END>
13760;12;@Lev_charin<END>
13772;19;@Lev_charin_detail<END>
13791;14;@Lev_charpose<END>
13805;21;@Lev_charpose_detail<END>
13826;13;@Lev_charout<END>
13839;20;@Lev_charout_detail<END>
13859;14;@Lev_dispsize<END>
13873;18;@Lev_dispsizemove<END>
13891;25;@Lev_dispsizemove_detail<END>
13916;14;@Lev_getposid<END>
13930;10;@Lev_mark<END>
13940;15;@Lev_musicplay<END>
13955;15;@Lev_musicstop<END>
13970;22;@Lev_musicstop_detail<END>
13992;17;@Lev_musicresume<END>
14009;15;@Lev_themeplay<END>
14024;16;@Lev_playresume<END>
14040;23;@Lev_checkRepeatSelect<END>
14063;21;@Lev_registLookEvent<END>
14084;27;@Lev_enableCountdownSelect<END>
14111;11;@Lev_shake<END>
14122;16;@Lev_shake_time<END>
14138;23;@Lev_recordAlreadyRead<END>
14161;19;@Lev_charpose_desk<END>
14180;24;@Lev_charpose_desk_noFI<END>
14204;19;@Lev_member_select<END>
14223;21;@Lev_escort_ark_play<END>
14244;17;@Lev_freemode_on<END>
14261;18;@Lev_freemode_off<END>
14279;22;@Lev_callResLookAKB01<END>
14301;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14377;1;<END>
14378;11;01_86_0020<END>
14389;49;ちょっと、いつまでも見てないの！<END>
14438;11;01_86_0030<END>
14449;20;@Lev_msgRepeatAKB01<END>
14469;11;01_85_0000<END>
14480;28;えっ？　今なんて？<END>
14508;22;@Lev_callResLookAKB02<END>
14530;58;はいはーい、そこまでですよお客さーん。<END>
14588;11;02_86_0020<END>
14599;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14669;11;02_86_0030<END>
14680;20;@Lev_msgRepeatAKB02<END>
14700;11;02_85_0000<END>
14711;22;え？　今何て？<END>
14733;22;@Lev_callResLookAKB03<END>
14755;46;はい！　サービスタイム終了～！<END>
14801;11;03_86_0020<END>
14812;28;そこまで見られると<END>
14840;49;さすがのしーちゃんでも困るわ～！<END>
14889;11;03_86_0030<END>
14900;20;@Lev_msgRepeatAKB03<END>
14920;11;03_85_0000<END>
14931;37;え？　今なんて言ったと？<END>
14968;22;@Lev_callResLookAKB04<END>
14990;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15066;11;04_86_0020<END>
15077;43;ちょっと、いつまで見てるの！<END>
15120;46;も～、しょうがないんだから～！<END>
15166;11;04_86_0030<END>
15177;20;@Lev_msgRepeatAKB04<END>
15197;11;04_85_0000<END>
15208;22;@Lev_callResLookAKB05<END>
15230;52;そんなに見られたら恥ずかしいよ～！<END>
15282;11;05_86_0020<END>
15293;37;も～、エッチなんだから！<END>
15330;11;05_86_0030<END>
15341;20;@Lev_msgRepeatAKB05<END>
15361;11;05_85_0000<END>
15372;22;@Lev_callResLookAKB06<END>
15394;37;もう、これ以上はダメ～！<END>
15431;11;06_86_0020<END>
15442;55;そんなに見られると、恥ずかしいよ～！<END>
15497;11;06_86_0030<END>
15508;20;@Lev_msgRepeatAKB06<END>
15528;11;06_85_0000<END>
15539;22;@Lev_callResLookAKB07<END>
15561;46;も～、いつまで見てるんですか！<END>
15607;1;<END>
15608;11;07_86_0020<END>
15619;67;そんなに見られると……いや～、参ったなぁ～。<END>
15686;11;07_86_0030<END>
15697;20;@Lev_msgRepeatAKB07<END>
15717;11;07_85_0000<END>
15728;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15877;22;@Lev_callResLookAKB08<END>
15899;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15960;11;08_86_0020<END>
15971;28;はーい、そこまで！<END>
15999;11;08_86_0030<END>
16010;20;@Lev_msgRepeatAKB08<END>
16030;11;08_85_0000<END>
16041;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16120;22;@Lev_callResLookAKB09<END>
16142;37;もう、いつまで見てるの？<END>
16179;11;09_86_0020<END>
16190;61;あんまり見られたら、恥ずかしいよ～……。<END>
16251;11;09_86_0030<END>
16262;20;@Lev_msgRepeatAKB09<END>
16282;11;09_85_0000<END>
16293;25;え？　今なんて？<END>
16318;22;@Lev_callResLookAKB10<END>
16340;49;ちょっ、あんまり見ないでよ～っ！<END>
16389;11;10_86_0020<END>
16400;46;もうダ～メ！　ダメッたらダメ！<END>
16446;11;10_86_0030<END>
16457;20;@Lev_msgRepeatAKB10<END>
16477;11;10_85_0000<END>
16488;37;え？　あの、今なんて…？<END>
16525;22;@Lev_callResLookAKB11<END>
16547;43;もう、ヤダ～！　恥ずかしい！<END>
16590;11;11_86_0020<END>
16601;58;おーい、いつまで見てるつもりですか～？<END>
16659;11;11_86_0030<END>
16670;20;@Lev_msgRepeatAKB11<END>
16690;11;11_85_0000<END>
16701;40;えっ？　今なんて言ったの？<END>
16741;22;@Lev_callResLookAKB12<END>
16763;37;はいっ、そ・こ・ま・で。<END>
16800;11;12_86_0020<END>
16811;31;もう、見すぎだよー！<END>
16842;11;12_86_0030<END>
16853;20;@Lev_msgRepeatAKB12<END>
16873;11;12_85_0000<END>
16884;22;@Lev_callResLookAKB13<END>
16906;70;あはは……あまり見られると恥ずかしいかも……。<END>
16976;11;13_86_0020<END>
16987;40;どう？　そろそろ満足した？<END>
17027;11;13_86_0030<END>
17038;20;@Lev_msgRepeatAKB13<END>
17058;11;13_85_0000<END>
17069;22;@Lev_callResLookAKB14<END>
17091;46;さっきから何を見てるのかな～？<END>
17137;11;14_86_0020<END>
17148;52;いつまで見てるつもりなの！　もう！<END>
17200;11;14_86_0030<END>
17211;20;@Lev_msgRepeatAKB14<END>
17231;11;14_85_0000<END>
17242;22;@Lev_callResLookAKB15<END>
17264;40;もう！　いつまで見てるの？<END>
17304;11;15_86_0020<END>
17315;52;そんなに見られると、ちょっと……。<END>
17367;11;15_86_0030<END>
17378;20;@Lev_msgRepeatAKB15<END>
17398;11;15_85_0000<END>
17409;22;@Lev_callResLookAKB16<END>
17431;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17501;11;16_86_0020<END>
17512;46;こら！　いつまでも見てないの！<END>
17558;11;16_86_0030<END>
17569;20;@Lev_msgRepeatAKB16<END>
17589;11;16_85_0000<END>
17600;22;@Lev_callResLookAKB17<END>
17622;49;も～、いつまで見てるつもりなの？<END>
17671;11;17_86_0020<END>
17682;19;何か感想は？<END>
17701;11;17_86_0030<END>
17712;20;@Lev_msgRepeatAKB17<END>
17732;11;17_85_0000<END>
17743;22;@Lev_callResLookAKB18<END>
17765;55;ちょっとはバレないように見ないとね？<END>
17820;11;18_86_0020<END>
17831;58;もう！　見すぎだよ～！　エッチだな～？<END>
17889;11;18_86_0030<END>
17900;20;@Lev_msgRepeatAKB18<END>
17920;11;18_85_0000<END>
17931;22;@Lev_callResLookAKB19<END>
17953;49;もう！　どこ見てんの！　エッチ！<END>
18002;11;19_86_0020<END>
18013;28;はい！　そこまで！<END>
18041;11;19_86_0030<END>
18052;20;@Lev_msgRepeatAKB19<END>
18072;11;19_85_0000<END>
18083;22;@Lev_callResLookAKB20<END>
18105;37;も～、そんなに見たいの？<END>
18142;11;20_86_0020<END>
18153;34;やだ～、やらしい視線！<END>
18187;11;20_86_0030<END>
18198;20;@Lev_msgRepeatAKB20<END>
18218;11;20_85_0000<END>
18229;22;@Lev_callResLookAKB21<END>
18251;58;ちょっと～、どこ見て話してるのかな～？<END>
18309;11;21_86_0020<END>
18320;40;んも～、エッチなんだから！<END>
18360;11;21_86_0030<END>
18371;20;@Lev_msgRepeatAKB21<END>
18391;11;21_85_0000<END>
18402;22;@Lev_callResLookAKB22<END>
18424;43;やだも～、いつまで見てるの！<END>
18467;11;22_86_0020<END>
18478;28;はーい、そこまで！<END>
18506;11;22_86_0030<END>
18517;20;@Lev_msgRepeatAKB22<END>
18537;11;22_85_0000<END>
18548;22;@Lev_callResLookAKB23<END>
18570;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18640;11;23_86_0020<END>
18651;76;あの～……あんまり見られると照れるんですけど……。<END>
18727;11;23_86_0030<END>
18738;20;@Lev_msgRepeatAKB23<END>
18758;11;23_85_0000<END>
18769;31;……え？　今なんて？<END>
18800;22;@Lev_callResLookAKB24<END>
18822;43;もう、そんなに見ないでよ～！<END>
18865;11;24_86_0020<END>
18876;61;はい！　サービスタイムはここまででーす！<END>
18937;11;24_86_0030<END>
18948;20;@Lev_msgRepeatAKB24<END>
18968;11;24_85_0000<END>
18979;22;@Lev_callResLookAKB25<END>
19001;55;もう！　あんまりジロジロ見ないでよ！<END>
19056;11;25_86_0020<END>
19067;34;いつまでも見てないの！<END>
19101;11;25_86_0030<END>
19112;20;@Lev_msgRepeatAKB25<END>
19132;11;25_85_0000<END>
19143;22;@Lev_callResLookAKB26<END>
19165;55;今、違うとこ見てましたよね？　も～！<END>
19220;11;26_86_0020<END>
19231;34;ダメです！　ダメダメ！<END>
19265;11;26_86_0030<END>
19276;20;@Lev_msgRepeatAKB26<END>
19296;11;26_85_0000<END>
19307;22;@Lev_callResLookAKB27<END>
19329;37;もう、いつまで見てるの？<END>
19366;11;27_86_0020<END>
19377;64;あまり見つめられると、恥ずかしいかも……。<END>
19441;11;27_86_0030<END>
19452;20;@Lev_msgRepeatAKB27<END>
19472;11;27_85_0000<END>
19483;22;@Lev_callResLookAKB28<END>
19505;40;もう、どこ見て話してるの？<END>
19545;11;28_86_0020<END>
19556;28;はーい、そこまで。<END>
19584;11;28_86_0030<END>
19595;20;@Lev_msgRepeatAKB28<END>
19615;11;28_85_0000<END>
19626;22;@Lev_callResLookAKB29<END>
19648;37;おおっと、そこまでだよ！<END>
19685;11;29_86_0020<END>
19696;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19769;11;29_86_0030<END>
19780;20;@Lev_msgRepeatAKB29<END>
19800;11;29_85_0000<END>
19811;22;@Lev_callResLookAKB30<END>
19833;43;もう！　いつまで見てんの！？<END>
19876;11;30_86_0020<END>
19887;52;はいはーい、鑑賞タイム終了で～す！<END>
19939;11;30_86_0030<END>
19950;20;@Lev_msgRepeatAKB30<END>
19970;11;30_85_0000<END>
19981;22;@Lev_callResLookAKB31<END>
20003;52;もう、あんま見んといてください……<END>
20055;49;恥ずかしいじゃないですか～……。<END>
20104;11;31_86_0020<END>
20115;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20185;11;31_86_0030<END>
20196;20;@Lev_msgRepeatAKB31<END>
20216;11;31_85_0000<END>
20227;55;えっ？　今なんて言いはったんですか？<END>
20282;22;@Lev_callResLookAKB32<END>
20304;40;やだもう、恥ずかしいよー。<END>
20344;11;32_86_0020<END>
20355;43;さっきからジロジロ見過ぎ～。<END>
20398;11;32_86_0030<END>
20409;20;@Lev_msgRepeatAKB32<END>
20429;11;32_85_0000<END>
20440;44;ごめん、ちょっともう1回……。<END>
20484;22;@Lev_callResLookAKB33<END>
20506;61;目の付け所がいいね～。ってどこ見てるの？<END>
20567;11;33_86_0020<END>
20578;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20639;11;33_86_0030<END>
20650;20;@Lev_msgRepeatAKB33<END>
20670;11;33_85_0000<END>
20681;25;え？　なになに？<END>
20706;22;@Lev_callResLookAKB34<END>
20728;52;ちょっとぐらいなら見ててもいいよ。<END>
20780;11;34_86_0020<END>
20791;58;お気に入りの水着なんだけど、どうかな？<END>
20849;11;34_86_0030<END>
20860;20;@Lev_msgRepeatAKB34<END>
20880;11;34_85_0000<END>
20891;22;え？　なあに？<END>
20913;22;@Lev_callResLookAKB35<END>
20935;40;やだ、ちょっと恥ずかしい。<END>
20975;11;35_86_0020<END>
20986;58;あんまり見すぎると、服着ちゃいますよ。<END>
21044;11;35_86_0030<END>
21055;20;@Lev_msgRepeatAKB35<END>
21075;11;35_85_0000<END>
21086;44;え？　もう1回言ってくれます？<END>
21130;22;@Lev_callResLookAKB36<END>
21152;40;ちょっと恥ずかしいよ……。<END>
21192;11;36_86_0020<END>
21203;43;あんまり、ジロジロ見ないの。<END>
21246;11;36_86_0030<END>
21257;20;@Lev_msgRepeatAKB36<END>
21277;11;36_85_0000<END>
21288;31;ん？　いま何て……。<END>
21319;22;@Lev_callResLookAKB37<END>
21341;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21411;11;37_86_0020<END>
21422;52;もう、さっきから目つきがエロ～い！<END>
21474;11;37_86_0030<END>
21485;20;@Lev_msgRepeatAKB37<END>
21505;11;37_85_0000<END>
21516;22;@Lev_callResLookAKB38<END>
21538;61;そんなに見つめられると、恥ずかしいです。<END>
21599;11;38_86_0020<END>
21610;37;この水着……どうですか？<END>
21647;11;38_86_0030<END>
21658;20;@Lev_msgRepeatAKB38<END>
21678;11;38_85_0000<END>
21689;25;え？　何ですか？<END>
21714;22;@Lev_callResLookAKB39<END>
21736;37;ちょっと恥ずかしいよ～。<END>
21773;11;39_86_0020<END>
21784;46;あんまりジロジロ見ちゃだめ～。<END>
21830;11;39_86_0030<END>
21841;20;@Lev_msgRepeatAKB39<END>
21861;11;39_85_0000<END>
21872;35;え？　あのもう1回……。<END>
21907;22;@Lev_callResLookAKB40<END>
21929;61;恥ずかしいからそんなに見ないでください。<END>
21990;11;40_86_0020<END>
22001;37;そんなに見たいんですか？<END>
22038;43;じゃあ、ちょっとだけですよ。<END>
22081;11;40_86_0030<END>
22092;20;@Lev_msgRepeatAKB40<END>
22112;11;40_85_0000<END>
22123;58;ごめんなさい、よく聞こえなくって……。<END>
22181;22;@Lev_callResLookAKB41<END>
22203;55;やだもう、そんなに水着が気になるの？<END>
22258;11;41_86_0020<END>
22269;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22339;11;41_86_0030<END>
22350;20;@Lev_msgRepeatAKB41<END>
22370;11;41_85_0000<END>
22381;50;ごめん、もう1回言ってくれるかな？<END>
22431;22;@Lev_callResLookAKB42<END>
22453;52;見てもいいけど、ちょっとだけだよ。<END>
22505;11;42_86_0020<END>
22516;49;あ、なんか目つきがいやらしい～。<END>
22565;11;42_86_0030<END>
22576;20;@Lev_msgRepeatAKB42<END>
22596;11;42_85_0000<END>
22607;31;え？　いま何て……？<END>
22638;22;@Lev_callResLookAKB43<END>
22660;43;やだ、ちょっと恥ずかしいよ。<END>
22703;11;43_86_0020<END>
22714;58;さっきから水着ばっかり見過ぎじゃない？<END>
22772;11;43_86_0030<END>
22783;20;@Lev_msgRepeatAKB43<END>
22803;11;43_85_0000<END>
22814;22;@Lev_callResLookAKB44<END>
22836;58;恥ずかしいから、そんなに見ないでよ～。<END>
22894;11;44_86_0020<END>
22905;31;ちょっとならいいけど<END>
22936;52;あんまりジロジロ見ちゃだめだよ～。<END>
22988;11;44_86_0030<END>
22999;20;@Lev_msgRepeatAKB44<END>
23019;11;44_85_0000<END>
23030;47;もう1回いってもらっていいかな？<END>
23077;22;@Lev_callResLookAKB45<END>
23099;46;そんなにウチの体が気になるん？<END>
23145;11;45_86_0020<END>
23156;61;もう、さっきから下ばっかり見過ぎやって！<END>
23217;11;45_86_0030<END>
23228;20;@Lev_msgRepeatAKB45<END>
23248;11;45_85_0000<END>
23259;46;あ、ごめん。　もっかい言うて？<END>
23305;22;@Lev_callResLookAKB46<END>
23327;43;ちょっと、恥ずかしいってば。<END>
23370;11;46_86_0020<END>
23381;37;もう、ジロジロ見過ぎー。<END>
23418;11;46_86_0030<END>
23429;20;@Lev_msgRepeatAKB46<END>
23449;11;46_85_0000<END>
23460;25;え？　なになに？<END>
23485;22;@Lev_callResLookAKB47<END>
23507;58;そんなに見られたら恥ずかしいです……。<END>
23565;11;47_86_0020<END>
23576;52;も～う、さっきから見過ぎですよっ。<END>
23628;11;47_86_0030<END>
23639;20;@Lev_msgRepeatAKB47<END>
23659;11;47_85_0000<END>
23670;38;え？　あの、もう1回……。<END>
23708;22;@Lev_callResLookAKB48<END>
23730;49;ちょっとちょっと、見すぎだって！<END>
23779;11;48_86_0020<END>
23790;46;もう……なんか恥ずかしい……。<END>
23836;11;48_86_0030<END>
23847;20;@Lev_msgRepeatAKB48<END>
23867;11;48_85_0000<END>
23878;40;ごめん、もう一回いいかな？<END>
23918;13;@ev_akb18_05<END>
23931;10;映画館<END>
23941;49;（ともちん、真剣に観てるなあ。）<END>
23990;22;（あれ……？）<END>
24012;37;（手つないできた……。）<END>
24049;22;ちょっと……。<END>
24071;14;18_05_0000_18<END>
24085;53;し～っ……。<LINEEND>周りに迷惑でしょ……。<END>
24138;22;う、うん……。<END>
24160;52;（あれ……？　今度はなんだ……？）<END>
24212;34;（指絡めてきた……。）<END>
24246;16;ねぇ……。<END>
24262;14;18_05_0010_18<END>
24276;19;し～っ……。<END>
24295;52;（今度は指ツンツンしてきた……。）<END>
24347;14;18_05_0020_18<END>
24361;50;ねぇ……。<LINEEND>チューしちゃった……。<END>
24411;13;え……？<END>
24424;14;18_05_0030_18<END>
24438;49;お兄さん指とお姉さん指……フフ。<END>
24487;19;……………。<END>
24506;14;18_05_0040_18<END>
24520;25;どうしたの……？<END>
24545;34;今の、親指でした……。<END>
24579;14;18_05_0050_18<END>
24593;19;うそ～……。<END>
24612;14;18_05_0060_18<END>
24626;31;じゃあ、今度は……。<END>
24657;40;（え、指じゃないの……？）<END>
24697;14;18_05_0080_18<END>
24711;16;早く……！<END>
24727;31;（どうしよう……。）<END>
24758;14;18_05_0090_18<END>
24772;46;（キスしていいってこと……？）<END>
24818;40;（やっぱり指の方で……。）<END>
24858;31;やっぱりできないや。<END>
24889;58;（これってキスしていいってこと……？）<END>
24947;14;18_05_0110_18<END>
24961;22;まだ、だ～め！<END>
24983;13;え……。<END>
24996;14;18_05_0120_18<END>
25010;80;ちゃんと付き合ってくれるまで<LINEEND>しないって決めてるから。<END>
25090;40;じゃあ、なんで目閉じたの。<END>
25130;14;18_05_0130_18<END>
25144;87;ちょっと試してみたの。<LINEEND>でも気持ちはわかったよ。<LINEEND>やった～。<END>
25231;37;（ど、どうしよう……。）<END>
25268;14;18_05_0140_18<END>
25282;13;早く～。<END>
25295;14;18_05_0150_18<END>
25309;13;あ……？<END>
25322;14;18_05_0160_18<END>
25336;43;もう～、意気地なしだなぁ～。<END>
25379;37;まだ早いかなぁって……。<END>
25416;14;18_05_0170_18<END>
25430;71;ウフフフフ。<LINEEND>でも、そういうところ、悪くないよ？<END>
25501;14;18_05_0180_18<END>
25515;37;……やっぱりできないや。<END>
25552;14;18_05_0190_18<END>
25566;83;やっぱり好きでもない子と<LINEEND>そういうことはできないや……。<END>
25649;14;18_05_0200_18<END>
25663;28;好きじゃない……？<END>
25691;58;うん、実は他に好きなコがいるから……。<END>
25749;14;18_05_0210_18<END>
25763;77;え？　じゃあなんで……。<LINEEND>ひどすぎるって気付いてる？<END>
25840;9;main.asb<END>
