13780;7;__main<END>
13787;12;pow( x, y )<END>
13799;17;@Lclearscreenall<END>
13816;10;@Lev_init<END>
13826;11;@初期化<END>
13837;20;@Lev_clearscreenall<END>
13857;11;@Lev_place<END>
13868;18;@Lev_setPlaceName<END>
13886;12;@Lev_fadein<END>
13898;13;@Lev_fadein2<END>
13911;13;@Lev_fadeinN<END>
13924;14;@Lev_fadein2N<END>
13938;15;@Lev_fadein_NS<END>
13953;16;@Lev_fadein2_NS<END>
13969;16;@Lev_fadeinN_NS<END>
13985;17;@Lev_fadein2N_NS<END>
14002;19;@Lev_fadein_detail<END>
14021;22;@Lev_fadein_detail_NS<END>
14043;13;@Lev_fadeout<END>
14056;14;@Lev_whiteout<END>
14070;15;@Lev_fadeout_a<END>
14085;15;@Lev_fadeout_b<END>
14100;15;@Lev_fadeout_c<END>
14115;18;@Lev_bd_fadeout_c<END>
14133;20;@Lev_fadeout_detail<END>
14153;26;@Lev_fadeout_no_ambsestop<END>
14179;33;@Lev_fadeout_no_ambsestop_detail<END>
14212;14;@Lev_waittime<END>
14226;10;@Lev_term<END>
14236;12;@Lev_charin<END>
14248;19;@Lev_charin_detail<END>
14267;14;@Lev_charpose<END>
14281;21;@Lev_charpose_detail<END>
14302;13;@Lev_charout<END>
14315;20;@Lev_charout_detail<END>
14335;14;@Lev_dispsize<END>
14349;18;@Lev_dispsizemove<END>
14367;25;@Lev_dispsizemove_detail<END>
14392;14;@Lev_getposid<END>
14406;10;@Lev_mark<END>
14416;15;@Lev_musicplay<END>
14431;15;@Lev_musicstop<END>
14446;22;@Lev_musicstop_detail<END>
14468;17;@Lev_musicresume<END>
14485;15;@Lev_themeplay<END>
14500;16;@Lev_playresume<END>
14516;23;@Lev_checkRepeatSelect<END>
14539;21;@Lev_registLookEvent<END>
14560;27;@Lev_enableCountdownSelect<END>
14587;11;@Lev_shake<END>
14598;16;@Lev_shake_time<END>
14614;23;@Lev_recordAlreadyRead<END>
14637;19;@Lev_charpose_desk<END>
14656;24;@Lev_charpose_desk_noFI<END>
14680;19;@Lev_member_select<END>
14699;21;@Lev_escort_ark_play<END>
14720;17;@Lev_freemode_on<END>
14737;18;@Lev_freemode_off<END>
14755;22;@Lev_callResLookAKB01<END>
14777;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14853;1;<END>
14854;11;01_86_0020<END>
14865;49;ちょっと、いつまでも見てないの！<END>
14914;11;01_86_0030<END>
14925;20;@Lev_msgRepeatAKB01<END>
14945;11;01_85_0000<END>
14956;28;えっ？　今なんて？<END>
14984;22;@Lev_callResLookAKB02<END>
15006;58;はいはーい、そこまでですよお客さーん。<END>
15064;11;02_86_0020<END>
15075;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15145;11;02_86_0030<END>
15156;20;@Lev_msgRepeatAKB02<END>
15176;11;02_85_0000<END>
15187;22;え？　今何て？<END>
15209;22;@Lev_callResLookAKB03<END>
15231;46;はい！　サービスタイム終了～！<END>
15277;11;03_86_0020<END>
15288;28;そこまで見られると<END>
15316;49;さすがのしーちゃんでも困るわ～！<END>
15365;11;03_86_0030<END>
15376;20;@Lev_msgRepeatAKB03<END>
15396;11;03_85_0000<END>
15407;37;え？　今なんて言ったと？<END>
15444;22;@Lev_callResLookAKB04<END>
15466;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15542;11;04_86_0020<END>
15553;43;ちょっと、いつまで見てるの！<END>
15596;46;も～、しょうがないんだから～！<END>
15642;11;04_86_0030<END>
15653;20;@Lev_msgRepeatAKB04<END>
15673;11;04_85_0000<END>
15684;22;@Lev_callResLookAKB05<END>
15706;52;そんなに見られたら恥ずかしいよ～！<END>
15758;11;05_86_0020<END>
15769;37;も～、エッチなんだから！<END>
15806;11;05_86_0030<END>
15817;20;@Lev_msgRepeatAKB05<END>
15837;11;05_85_0000<END>
15848;22;@Lev_callResLookAKB06<END>
15870;37;もう、これ以上はダメ～！<END>
15907;11;06_86_0020<END>
15918;55;そんなに見られると、恥ずかしいよ～！<END>
15973;11;06_86_0030<END>
15984;20;@Lev_msgRepeatAKB06<END>
16004;11;06_85_0000<END>
16015;22;@Lev_callResLookAKB07<END>
16037;46;も～、いつまで見てるんですか！<END>
16083;11;07_86_0020<END>
16094;67;そんなに見られると……いや～、参ったなぁ～。<END>
16161;11;07_86_0030<END>
16172;20;@Lev_msgRepeatAKB07<END>
16192;11;07_85_0000<END>
16203;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16352;22;@Lev_callResLookAKB08<END>
16374;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16435;11;08_86_0020<END>
16446;28;はーい、そこまで！<END>
16474;11;08_86_0030<END>
16485;20;@Lev_msgRepeatAKB08<END>
16505;11;08_85_0000<END>
16516;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16595;22;@Lev_callResLookAKB09<END>
16617;37;もう、いつまで見てるの？<END>
16654;11;09_86_0020<END>
16665;61;あんまり見られたら、恥ずかしいよ～……。<END>
16726;11;09_86_0030<END>
16737;20;@Lev_msgRepeatAKB09<END>
16757;11;09_85_0000<END>
16768;25;え？　今なんて？<END>
16793;22;@Lev_callResLookAKB10<END>
16815;49;ちょっ、あんまり見ないでよ～っ！<END>
16864;11;10_86_0020<END>
16875;46;もうダ～メ！　ダメッたらダメ！<END>
16921;11;10_86_0030<END>
16932;20;@Lev_msgRepeatAKB10<END>
16952;11;10_85_0000<END>
16963;37;え？　あの、今なんて…？<END>
17000;22;@Lev_callResLookAKB11<END>
17022;43;もう、ヤダ～！　恥ずかしい！<END>
17065;11;11_86_0020<END>
17076;58;おーい、いつまで見てるつもりですか～？<END>
17134;11;11_86_0030<END>
17145;20;@Lev_msgRepeatAKB11<END>
17165;11;11_85_0000<END>
17176;40;えっ？　今なんて言ったの？<END>
17216;22;@Lev_callResLookAKB12<END>
17238;37;はいっ、そ・こ・ま・で。<END>
17275;11;12_86_0020<END>
17286;31;もう、見すぎだよー！<END>
17317;11;12_86_0030<END>
17328;20;@Lev_msgRepeatAKB12<END>
17348;11;12_85_0000<END>
17359;28;えっ？　今なんて？<END>
17387;22;@Lev_callResLookAKB13<END>
17409;70;あはは……あまり見られると恥ずかしいかも……。<END>
17479;11;13_86_0020<END>
17490;40;どう？　そろそろ満足した？<END>
17530;11;13_86_0030<END>
17541;20;@Lev_msgRepeatAKB13<END>
17561;11;13_85_0000<END>
17572;22;@Lev_callResLookAKB14<END>
17594;46;さっきから何を見てるのかな～？<END>
17640;11;14_86_0020<END>
17651;52;いつまで見てるつもりなの！　もう！<END>
17703;11;14_86_0030<END>
17714;20;@Lev_msgRepeatAKB14<END>
17734;11;14_85_0000<END>
17745;22;@Lev_callResLookAKB15<END>
17767;40;もう！　いつまで見てるの？<END>
17807;11;15_86_0020<END>
17818;52;そんなに見られると、ちょっと……。<END>
17870;11;15_86_0030<END>
17881;20;@Lev_msgRepeatAKB15<END>
17901;11;15_85_0000<END>
17912;22;@Lev_callResLookAKB16<END>
17934;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18004;11;16_86_0020<END>
18015;46;こら！　いつまでも見てないの！<END>
18061;11;16_86_0030<END>
18072;20;@Lev_msgRepeatAKB16<END>
18092;11;16_85_0000<END>
18103;22;@Lev_callResLookAKB17<END>
18125;49;も～、いつまで見てるつもりなの？<END>
18174;11;17_86_0020<END>
18185;19;何か感想は？<END>
18204;11;17_86_0030<END>
18215;20;@Lev_msgRepeatAKB17<END>
18235;11;17_85_0000<END>
18246;28;えっ？　今なんて？<END>
18274;22;@Lev_callResLookAKB18<END>
18296;55;ちょっとはバレないように見ないとね？<END>
18351;11;18_86_0020<END>
18362;58;もう！　見すぎだよ～！　エッチだな～？<END>
18420;11;18_86_0030<END>
18431;20;@Lev_msgRepeatAKB18<END>
18451;11;18_85_0000<END>
18462;22;@Lev_callResLookAKB19<END>
18484;49;もう！　どこ見てんの！　エッチ！<END>
18533;11;19_86_0020<END>
18544;28;はい！　そこまで！<END>
18572;11;19_86_0030<END>
18583;20;@Lev_msgRepeatAKB19<END>
18603;11;19_85_0000<END>
18614;22;@Lev_callResLookAKB20<END>
18636;37;も～、そんなに見たいの？<END>
18673;11;20_86_0020<END>
18684;34;やだ～、やらしい視線！<END>
18718;11;20_86_0030<END>
18729;20;@Lev_msgRepeatAKB20<END>
18749;11;20_85_0000<END>
18760;22;@Lev_callResLookAKB21<END>
18782;58;ちょっと～、どこ見て話してるのかな～？<END>
18840;11;21_86_0020<END>
18851;40;んも～、エッチなんだから！<END>
18891;11;21_86_0030<END>
18902;20;@Lev_msgRepeatAKB21<END>
18922;11;21_85_0000<END>
18933;22;@Lev_callResLookAKB22<END>
18955;43;やだも～、いつまで見てるの！<END>
18998;11;22_86_0020<END>
19009;28;はーい、そこまで！<END>
19037;11;22_86_0030<END>
19048;20;@Lev_msgRepeatAKB22<END>
19068;11;22_85_0000<END>
19079;22;@Lev_callResLookAKB23<END>
19101;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19171;11;23_86_0020<END>
19182;76;あの～……あんまり見られると照れるんですけど……。<END>
19258;11;23_86_0030<END>
19269;20;@Lev_msgRepeatAKB23<END>
19289;11;23_85_0000<END>
19300;31;……え？　今なんて？<END>
19331;22;@Lev_callResLookAKB24<END>
19353;43;もう、そんなに見ないでよ～！<END>
19396;11;24_86_0020<END>
19407;61;はい！　サービスタイムはここまででーす！<END>
19468;11;24_86_0030<END>
19479;20;@Lev_msgRepeatAKB24<END>
19499;11;24_85_0000<END>
19510;22;@Lev_callResLookAKB25<END>
19532;55;もう！　あんまりジロジロ見ないでよ！<END>
19587;11;25_86_0020<END>
19598;34;いつまでも見てないの！<END>
19632;11;25_86_0030<END>
19643;20;@Lev_msgRepeatAKB25<END>
19663;11;25_85_0000<END>
19674;22;@Lev_callResLookAKB26<END>
19696;55;今、違うとこ見てましたよね？　も～！<END>
19751;11;26_86_0020<END>
19762;34;ダメです！　ダメダメ！<END>
19796;11;26_86_0030<END>
19807;20;@Lev_msgRepeatAKB26<END>
19827;11;26_85_0000<END>
19838;22;@Lev_callResLookAKB27<END>
19860;37;もう、いつまで見てるの？<END>
19897;11;27_86_0020<END>
19908;64;あまり見つめられると、恥ずかしいかも……。<END>
19972;11;27_86_0030<END>
19983;20;@Lev_msgRepeatAKB27<END>
20003;11;27_85_0000<END>
20014;22;@Lev_callResLookAKB28<END>
20036;40;もう、どこ見て話してるの？<END>
20076;11;28_86_0020<END>
20087;28;はーい、そこまで。<END>
20115;11;28_86_0030<END>
20126;20;@Lev_msgRepeatAKB28<END>
20146;11;28_85_0000<END>
20157;22;@Lev_callResLookAKB29<END>
20179;37;おおっと、そこまでだよ！<END>
20216;11;29_86_0020<END>
20227;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20300;11;29_86_0030<END>
20311;20;@Lev_msgRepeatAKB29<END>
20331;11;29_85_0000<END>
20342;22;@Lev_callResLookAKB30<END>
20364;43;もう！　いつまで見てんの！？<END>
20407;11;30_86_0020<END>
20418;52;はいはーい、鑑賞タイム終了で～す！<END>
20470;11;30_86_0030<END>
20481;20;@Lev_msgRepeatAKB30<END>
20501;11;30_85_0000<END>
20512;22;@Lev_callResLookAKB31<END>
20534;52;もう、あんま見んといてください……<END>
20586;49;恥ずかしいじゃないですか～……。<END>
20635;11;31_86_0020<END>
20646;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20716;11;31_86_0030<END>
20727;20;@Lev_msgRepeatAKB31<END>
20747;11;31_85_0000<END>
20758;55;えっ？　今なんて言いはったんですか？<END>
20813;22;@Lev_callResLookAKB32<END>
20835;40;やだもう、恥ずかしいよー。<END>
20875;11;32_86_0020<END>
20886;43;さっきからジロジロ見過ぎ～。<END>
20929;11;32_86_0030<END>
20940;20;@Lev_msgRepeatAKB32<END>
20960;11;32_85_0000<END>
20971;44;ごめん、ちょっともう1回……。<END>
21015;22;@Lev_callResLookAKB33<END>
21037;61;目の付け所がいいね～。ってどこ見てるの？<END>
21098;11;33_86_0020<END>
21109;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21170;11;33_86_0030<END>
21181;20;@Lev_msgRepeatAKB33<END>
21201;11;33_85_0000<END>
21212;25;え？　なになに？<END>
21237;22;@Lev_callResLookAKB34<END>
21259;52;ちょっとぐらいなら見ててもいいよ。<END>
21311;11;34_86_0020<END>
21322;58;お気に入りの水着なんだけど、どうかな？<END>
21380;11;34_86_0030<END>
21391;20;@Lev_msgRepeatAKB34<END>
21411;11;34_85_0000<END>
21422;22;え？　なあに？<END>
21444;22;@Lev_callResLookAKB35<END>
21466;40;やだ、ちょっと恥ずかしい。<END>
21506;11;35_86_0020<END>
21517;58;あんまり見すぎると、服着ちゃいますよ。<END>
21575;11;35_86_0030<END>
21586;20;@Lev_msgRepeatAKB35<END>
21606;11;35_85_0000<END>
21617;44;え？　もう1回言ってくれます？<END>
21661;22;@Lev_callResLookAKB36<END>
21683;40;ちょっと恥ずかしいよ……。<END>
21723;11;36_86_0020<END>
21734;43;あんまり、ジロジロ見ないの。<END>
21777;11;36_86_0030<END>
21788;20;@Lev_msgRepeatAKB36<END>
21808;11;36_85_0000<END>
21819;31;ん？　いま何て……。<END>
21850;22;@Lev_callResLookAKB37<END>
21872;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21942;11;37_86_0020<END>
21953;52;もう、さっきから目つきがエロ～い！<END>
22005;11;37_86_0030<END>
22016;20;@Lev_msgRepeatAKB37<END>
22036;11;37_85_0000<END>
22047;22;@Lev_callResLookAKB38<END>
22069;61;そんなに見つめられると、恥ずかしいです。<END>
22130;11;38_86_0020<END>
22141;37;この水着……どうですか？<END>
22178;11;38_86_0030<END>
22189;20;@Lev_msgRepeatAKB38<END>
22209;11;38_85_0000<END>
22220;25;え？　何ですか？<END>
22245;22;@Lev_callResLookAKB39<END>
22267;37;ちょっと恥ずかしいよ～。<END>
22304;11;39_86_0020<END>
22315;46;あんまりジロジロ見ちゃだめ～。<END>
22361;11;39_86_0030<END>
22372;20;@Lev_msgRepeatAKB39<END>
22392;11;39_85_0000<END>
22403;35;え？　あのもう1回……。<END>
22438;22;@Lev_callResLookAKB40<END>
22460;61;恥ずかしいからそんなに見ないでください。<END>
22521;11;40_86_0020<END>
22532;37;そんなに見たいんですか？<END>
22569;43;じゃあ、ちょっとだけですよ。<END>
22612;11;40_86_0030<END>
22623;20;@Lev_msgRepeatAKB40<END>
22643;11;40_85_0000<END>
22654;58;ごめんなさい、よく聞こえなくって……。<END>
22712;22;@Lev_callResLookAKB41<END>
22734;55;やだもう、そんなに水着が気になるの？<END>
22789;11;41_86_0020<END>
22800;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22870;11;41_86_0030<END>
22881;20;@Lev_msgRepeatAKB41<END>
22901;11;41_85_0000<END>
22912;50;ごめん、もう1回言ってくれるかな？<END>
22962;22;@Lev_callResLookAKB42<END>
22984;52;見てもいいけど、ちょっとだけだよ。<END>
23036;11;42_86_0020<END>
23047;49;あ、なんか目つきがいやらしい～。<END>
23096;11;42_86_0030<END>
23107;20;@Lev_msgRepeatAKB42<END>
23127;11;42_85_0000<END>
23138;31;え？　いま何て……？<END>
23169;22;@Lev_callResLookAKB43<END>
23191;43;やだ、ちょっと恥ずかしいよ。<END>
23234;11;43_86_0020<END>
23245;58;さっきから水着ばっかり見過ぎじゃない？<END>
23303;11;43_86_0030<END>
23314;20;@Lev_msgRepeatAKB43<END>
23334;11;43_85_0000<END>
23345;22;@Lev_callResLookAKB44<END>
23367;58;恥ずかしいから、そんなに見ないでよ～。<END>
23425;11;44_86_0020<END>
23436;31;ちょっとならいいけど<END>
23467;52;あんまりジロジロ見ちゃだめだよ～。<END>
23519;11;44_86_0030<END>
23530;20;@Lev_msgRepeatAKB44<END>
23550;11;44_85_0000<END>
23561;47;もう1回いってもらっていいかな？<END>
23608;22;@Lev_callResLookAKB45<END>
23630;46;そんなにウチの体が気になるん？<END>
23676;11;45_86_0020<END>
23687;61;もう、さっきから下ばっかり見過ぎやって！<END>
23748;11;45_86_0030<END>
23759;20;@Lev_msgRepeatAKB45<END>
23779;11;45_85_0000<END>
23790;46;あ、ごめん。　もっかい言うて？<END>
23836;22;@Lev_callResLookAKB46<END>
23858;43;ちょっと、恥ずかしいってば。<END>
23901;11;46_86_0020<END>
23912;37;もう、ジロジロ見過ぎー。<END>
23949;11;46_86_0030<END>
23960;20;@Lev_msgRepeatAKB46<END>
23980;11;46_85_0000<END>
23991;25;え？　なになに？<END>
24016;22;@Lev_callResLookAKB47<END>
24038;58;そんなに見られたら恥ずかしいです……。<END>
24096;11;47_86_0020<END>
24107;52;も～う、さっきから見過ぎですよっ。<END>
24159;11;47_86_0030<END>
24170;20;@Lev_msgRepeatAKB47<END>
24190;11;47_85_0000<END>
24201;38;え？　あの、もう1回……。<END>
24239;22;@Lev_callResLookAKB48<END>
24261;49;ちょっとちょっと、見すぎだって！<END>
24310;11;48_86_0020<END>
24321;46;もう……なんか恥ずかしい……。<END>
24367;11;48_86_0030<END>
24378;20;@Lev_msgRepeatAKB48<END>
24398;11;48_85_0000<END>
24409;40;ごめん、もう一回いいかな？<END>
24449;13;@ev_akb42_03<END>
24462;10;プール<END>
24472;14;42_03_0000_42<END>
24486;43;私、最近読書始めたんですよ。<END>
24529;22;そうなんだぁ。<END>
24551;14;42_03_0010_42<END>
24565;144;ブログでよく漢字を間違えるから<LINEEND>ファンの人に手紙で<LINEEND>ちゃんと本を読みなさいって言われちゃって……。<END>
24709;37;へぇ～、偉いじゃん……。<END>
24746;14;42_03_0020_42<END>
24760;83;やったぁ～！<LINEEND>面白い本があったら、今度教えてくださいね。<END>
24843;14;42_03_0030_37<END>
24857;28;あ、まりやんぬ～！<END>
24885;14;42_03_0040_42<END>
24899;25;あ、かなちゃん！<END>
24924;14;42_03_0050_37<END>
24938;123;あ～っ……！<LINEEND>これってひょっとして決定的瞬間！？<LINEEND>まりやんぬ、これはマズイっしょ～。<END>
25061;14;42_03_0060_42<END>
25075;13;え……。<END>
25088;14;42_03_0070_37<END>
25102;46;だって、これってデートでしょ？<END>
25148;14;42_03_0080_42<END>
25162;28;いや……その……。<END>
25190;14;42_03_0090_37<END>
25204;95;ゴホゴホッ……秋元康です<LINEEND>ＡＫＢのメンバーは恋愛禁止である……！<END>
25299;14;42_03_0100_42<END>
25313;25;そんなぁ～……。<END>
25338;14;42_03_0110_37<END>
25352;89;♪言ってやろう、言ってやろう～。<LINEEND>秋元先生に言ってやろう～。<END>
25441;14;42_03_0120_42<END>
25455;22;ウエ～ン……。<END>
25477;14;42_03_0130_37<END>
25491;13;あ……。<END>
25504;14;42_03_0140_37<END>
25518;141;ヤバいなぁ～、泣いちゃったよ……<LINEEND>あ、あの、あとはアナタがなぐさめといてくださいね！<LINEEND>ちゃお～！<END>
25659;6;se161<END>
25665;28;ちゃお～って……。<END>
25693;14;42_03_0150_42<END>
25707;28;エ～ンエ～ン……。<END>
25735;19;大丈夫……？<END>
25754;14;42_03_0160_42<END>
25768;25;どうしよう……？<END>
25793;13;え……？<END>
25806;14;42_03_0170_42<END>
25820;86;ごめんね……。<LINEEND>私のせいで、アナタに迷惑かかっちゃう……。<END>
25906;31;そんなことないって。<END>
25937;14;42_03_0180_42<END>
25951;22;ホントに……？<END>
25973;102;うん、ホントに大丈夫。<LINEEND>ほら、せっかく遊びに来てるんだから<LINEEND>涙拭いて。<END>
26075;14;42_03_0190_42<END>
26089;16;うん……！<END>
26105;31;スマイル、スマイル！<END>
26136;14;42_03_0200_42<END>
26150;96;ありがとう……。<LINEEND>ウフフフフ……<LINEEND>アナタってやさしいんですね……。<END>
26246;37;いや、それほどでも……。<END>
26283;14;42_03_0210_42<END>
26297;43;カン違いしちゃいますよ……。<END>
26340;14;42_03_0220_42<END>
26354;95;そんなにやさしくされたら……<LINEEND>私、カン違いしちゃいそうです……。<END>
26449;49;カン違いじゃなかったりして……。<END>
26498;43;カン違いって何のことだろう？<END>
26541;37;ずばりカン違いだよ……。<END>
26578;14;42_03_0230_42<END>
26592;7;え？<END>
26599;98;でも、カン違いかもしれないし<LINEEND>カン違いじゃないかもしれないし……。<END>
26697;14;42_03_0240_42<END>
26711;16;え？　え？<END>
26727;55;やっぱりカン違いかもしれないし……。<END>
26782;14;42_03_0250_42<END>
26796;19;えぇ～～！？<END>
26815;58;でも、たぶんカン違いじゃないと思うよ。<END>
26873;14;42_03_0260_42<END>
26887;156;うーん……なんだかよくワカンナイんですけど<LINEEND>最後のだけホントっぽいんで<LINEEND>最後の言葉だけ信じることにします！<END>
27043;14;42_03_0270_42<END>
27057;52;何のことって……そのアナタが……。<END>
27109;10;僕が？<END>
27119;14;42_03_0280_42<END>
27133;43;はい、アナタが……その……。<END>
27176;14;42_03_0290_42<END>
27190;92;アナタが……<LINEEND>ボランティア活動してる人なんじゃないかって……。<END>
27282;22;……逃げたな。<END>
27304;14;42_03_0300_42<END>
27318;86;あぁ～！　わかって聞いたんですか？<LINEEND>……イジワルですねぇ。<END>
27404;14;42_03_0310_42<END>
27418;64;僕がキミのこと好きかもってことでしょ……？<END>
27482;14;42_03_0320_42<END>
27496;50;あ……はい。<LINEEND>そのとおりです……。<END>
27546;113;それだったら、それはカン違いだよ。<LINEEND>だって、僕の好きな人は他にいるから……。<END>
27659;14;42_03_0330_42<END>
27673;138;そうだったんですか……ごめんなさい。<LINEEND>アナタのやさしさに<LINEEND>すっかりだまされちゃってました……。<END>
27811;9;main.asb<END>
