14577;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14665;49;ちょっと、いつまでも見てないの！<END>
14756;28;えっ？　今なんて？<END>
14806;58;はいはーい、そこまでですよお客さーん。<END>
14875;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14987;22;え？　今何て？<END>
15031;46;はい！　サービスタイム終了～！<END>
15088;28;そこまで見られると<END>
15116;49;さすがのしーちゃんでも困るわ～！<END>
15207;37;え？　今なんて言ったと？<END>
15266;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15353;43;ちょっと、いつまで見てるの！<END>
15396;46;も～、しょうがないんだから～！<END>
15506;52;そんなに見られたら恥ずかしいよ～！<END>
15569;37;も～、エッチなんだから！<END>
15670;37;もう、これ以上はダメ～！<END>
15718;55;そんなに見られると、恥ずかしいよ～！<END>
15837;46;も～、いつまで見てるんですか！<END>
15894;67;そんなに見られると……いや～、参ったなぁ～。<END>
16003;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16174;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16246;28;はーい、そこまで！<END>
16316;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16417;37;もう、いつまで見てるの？<END>
16465;61;あんまり見られたら、恥ずかしいよ～……。<END>
16568;25;え？　今なんて？<END>
16615;49;ちょっ、あんまり見ないでよ～っ！<END>
16675;46;もうダ～メ！　ダメッたらダメ！<END>
16763;37;え？　あの、今なんて…？<END>
16822;43;もう、ヤダ～！　恥ずかしい！<END>
16876;58;おーい、いつまで見てるつもりですか～？<END>
16976;40;えっ？　今なんて言ったの？<END>
17038;37;はいっ、そ・こ・ま・で。<END>
17086;31;もう、見すぎだよー！<END>
17159;28;えっ？　今なんて？<END>
17209;70;あはは……あまり見られると恥ずかしいかも……。<END>
17290;40;どう？　そろそろ満足した？<END>
17394;46;さっきから何を見てるのかな～？<END>
17451;52;いつまで見てるつもりなの！　もう！<END>
17567;40;もう！　いつまで見てるの？<END>
17618;52;そんなに見られると、ちょっと……。<END>
17734;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17815;46;こら！　いつまでも見てないの！<END>
17925;49;も～、いつまで見てるつもりなの？<END>
17985;19;何か感想は？<END>
18046;28;えっ？　今なんて？<END>
18096;55;ちょっとはバレないように見ないとね？<END>
18162;58;もう！　見すぎだよ～！　エッチだな～？<END>
18284;49;もう！　どこ見てんの！　エッチ！<END>
18344;28;はい！　そこまで！<END>
18436;37;も～、そんなに見たいの？<END>
18484;34;やだ～、やらしい視線！<END>
18582;58;ちょっと～、どこ見て話してるのかな～？<END>
18651;40;んも～、エッチなんだから！<END>
18755;43;やだも～、いつまで見てるの！<END>
18809;28;はーい、そこまで！<END>
18901;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18982;76;あの～……あんまり見られると照れるんですけど……。<END>
19100;31;……え？　今なんて？<END>
19153;43;もう、そんなに見ないでよ～！<END>
19207;61;はい！　サービスタイムはここまででーす！<END>
19332;55;もう！　あんまりジロジロ見ないでよ！<END>
19398;34;いつまでも見てないの！<END>
19496;55;今、違うとこ見てましたよね？　も～！<END>
19562;34;ダメです！　ダメダメ！<END>
19660;37;もう、いつまで見てるの？<END>
19708;64;あまり見つめられると、恥ずかしいかも……。<END>
19836;40;もう、どこ見て話してるの？<END>
19887;28;はーい、そこまで。<END>
19979;37;おおっと、そこまでだよ！<END>
20027;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20164;43;もう！　いつまで見てんの！？<END>
20218;52;はいはーい、鑑賞タイム終了で～す！<END>
20334;52;もう、あんま見んといてください……<END>
20386;49;恥ずかしいじゃないですか～……。<END>
20446;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20558;55;えっ？　今なんて言いはったんですか？<END>
20635;40;やだもう、恥ずかしいよー。<END>
20686;43;さっきからジロジロ見過ぎ～。<END>
20771;44;ごめん、ちょっともう1回……。<END>
20837;61;目の付け所がいいね～。ってどこ見てるの？<END>
20909;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21012;25;え？　なになに？<END>
21059;52;ちょっとぐらいなら見ててもいいよ。<END>
21122;58;お気に入りの水着なんだけど、どうかな？<END>
21222;22;え？　なあに？<END>
21266;40;やだ、ちょっと恥ずかしい。<END>
21317;58;あんまり見すぎると、服着ちゃいますよ。<END>
21417;44;え？　もう1回言ってくれます？<END>
21483;40;ちょっと恥ずかしいよ……。<END>
21534;43;あんまり、ジロジロ見ないの。<END>
21619;31;ん？　いま何て……。<END>
21672;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21753;52;もう、さっきから目つきがエロ～い！<END>
21869;61;そんなに見つめられると、恥ずかしいです。<END>
21941;37;この水着……どうですか？<END>
22020;25;え？　何ですか？<END>
22067;37;ちょっと恥ずかしいよ～。<END>
22115;46;あんまりジロジロ見ちゃだめ～。<END>
22203;35;え？　あのもう1回……。<END>
22260;61;恥ずかしいからそんなに見ないでください。<END>
22332;37;そんなに見たいんですか？<END>
22369;43;じゃあ、ちょっとだけですよ。<END>
22454;58;ごめんなさい、よく聞こえなくって……。<END>
22534;55;やだもう、そんなに水着が気になるの？<END>
22600;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22712;50;ごめん、もう1回言ってくれるかな？<END>
22784;52;見てもいいけど、ちょっとだけだよ。<END>
22847;49;あ、なんか目つきがいやらしい～。<END>
22938;31;え？　いま何て……？<END>
22991;43;やだ、ちょっと恥ずかしいよ。<END>
23045;58;さっきから水着ばっかり見過ぎじゃない？<END>
23167;58;恥ずかしいから、そんなに見ないでよ～。<END>
23236;31;ちょっとならいいけど<END>
23267;52;あんまりジロジロ見ちゃだめだよ～。<END>
23361;47;もう1回いってもらっていいかな？<END>
23430;46;そんなにウチの体が気になるん？<END>
23487;61;もう、さっきから下ばっかり見過ぎやって！<END>
23590;46;あ、ごめん。　もっかい言うて？<END>
23658;43;ちょっと、恥ずかしいってば。<END>
23712;37;もう、ジロジロ見過ぎー。<END>
23791;25;え？　なになに？<END>
23838;58;そんなに見られたら恥ずかしいです……。<END>
23907;52;も～う、さっきから見過ぎですよっ。<END>
24001;38;え？　あの、もう1回……。<END>
24061;49;ちょっとちょっと、見すぎだって！<END>
24121;46;もう……なんか恥ずかしい……。<END>
24209;40;ごめん、もう一回いいかな？<END>
24262;7;自室<END>
24269;6;se101<END>
24275;13;は～い！<END>
24288;6;se102<END>
24294;6;se103<END>
24314;22;おはよ～……。<END>
24336;119;え……。こんなに朝早くどうしたの？<LINEEND>今日って、午後から遊ぶ約束じゃなかったっけ？<END>
24469;68;うん……そうなんだけど<LINEEND>ちょっとその前に……。<END>
24537;83;そっかぁ……。<LINEEND>よく分かんないけど、とりあえず入りなよ。<END>
24634;37;うん、おじゃましま～す。<END>
24685;22;あぁ～あ……。<END>
24707;49;あれ……なんか眠そうだねぇ……。<END>
24770;83;あ、ごめんね……。<LINEEND>ちょっと寝ないで頑張っちゃって……。<END>
24853;37;え……。寝てないの……？<END>
24904;89;ぜんぜん寝れたんだけど<LINEEND>作り始めたらハマっちゃったから……。<END>
24993;31;（作り始めた……？）<END>
25038;25;ほら、これ見て！<END>
25063;58;（うわ、アクセサリーがいっぱい……！）<END>
25135;37;これ、作ってたんだぁ～。<END>
25172;28;全部ひとりで……？<END>
25214;32;うん！<LINEEND>あぁ～あ……。<END>
25246;31;すごい数だねぇ……。<END>
25291;61;うん、メンバー全員に配ろうと思って……。<END>
25352;34;ってことは……４８個？<END>
25400;19;４９個……。<END>
25433;92;アナタの分も作ったから<LINEEND>一番初めに選んでもらおうと思って……。<END>
25525;49;（それで、こんなに朝早く……。）<END>
25588;49;この中から好きなの選んでいいよ！<END>
25637;37;まりやんぬのイチ押しは？<END>
25674;19;じゃあ全部。<END>
25693;43;もらうわけにはいかない……。<END>
25736;49;じゃあ、まりやんぬのイチ押しは？<END>
25799;40;え？　私のイチ押しですか？<END>
25853;147;えっと～……私のイチ押しはぁ……これでしょ？<LINEEND>あと、この青いやつも<LINEEND>いい感じにできてましたしぃ……。<END>
26000;56;イチ押しでしょ……？<LINEEND>何個あるの……？<END>
26070;104;あぁ、ホントだ！　ごめんなさい……。<LINEEND>じゃあこれ！　この青いヤツです！<END>
26174;101;そっか、じゃあこの、まりやんぬの<LINEEND>一番気持ちこもったやつをつけるよ。<END>
26289;46;はい！　ありがとうございます！<END>
26349;131;じゃあ携帯につけて、いつも持ち歩いてね！<LINEEND>まりやんぬパワー、たっくさん注入しといたから！<END>
26480;19;じゃあ全部！<END>
26513;43;えぇぇぇ～……ぜんぶぅ～！？<END>
26556;86;（相変わらずいいリアクションとるなぁ……。<LINEEND>ぷぷぷ……。）<END>
26656;76;全部はちょっと……他のメンバーにもあげたいし……。<END>
26732;49;でも、全部じゃなきゃ貰わないよ。<END>
26795;43;えぇぇぇ……どうしよう……。<END>
26852;74;えっと……じゃあ……<LINEEND>これで、許してもらえますか？<END>
26926;40;キスなら、受け取らないよ。<END>
26980;111;えぇぇ～～……。<LINEEND>私の行動を先読みするなんて……。<LINEEND>もぉ……ひどいなぁ……。<END>
27105;19;え、なんで？<END>
27124;77;だって<LINEEND>気持ちを込めて一生懸命作ってくれたんでしょ？<END>
27215;31;うん！　頑張ったよ！<END>
27246;110;だったらなおさらもらえないよ……。<LINEEND>これをもらう資格なんて、僕にはないよ。<END>
27370;22;そうなの……？<END>
27392;174;だって、キミのことは友だちにしか思ってないから。<LINEEND>こういうのってやっぱり<LINEEND>恋人になる人につけてもらった方がいいよ……。<END>
27580;96;そっか……。<LINEEND>私、ひとりでカン違いしてた……。<LINEEND>ごめんなさい……。<END>
