14177;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14265;49;ちょっと、いつまでも見てないの！<END>
14356;28;えっ？　今なんて？<END>
14406;58;はいはーい、そこまでですよお客さーん。<END>
14475;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14587;22;え？　今何て？<END>
14631;46;はい！　サービスタイム終了～！<END>
14688;28;そこまで見られると<END>
14716;49;さすがのしーちゃんでも困るわ～！<END>
14807;37;え？　今なんて言ったと？<END>
14866;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14953;43;ちょっと、いつまで見てるの！<END>
14996;46;も～、しょうがないんだから～！<END>
15106;52;そんなに見られたら恥ずかしいよ～！<END>
15169;37;も～、エッチなんだから！<END>
15270;37;もう、これ以上はダメ～！<END>
15318;55;そんなに見られると、恥ずかしいよ～！<END>
15437;46;も～、いつまで見てるんですか！<END>
15495;67;そんなに見られると……いや～、参ったなぁ～。<END>
15604;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15775;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15847;28;はーい、そこまで！<END>
15917;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16018;37;もう、いつまで見てるの？<END>
16066;61;あんまり見られたら、恥ずかしいよ～……。<END>
16169;25;え？　今なんて？<END>
16216;49;ちょっ、あんまり見ないでよ～っ！<END>
16276;46;もうダ～メ！　ダメッたらダメ！<END>
16364;37;え？　あの、今なんて…？<END>
16423;43;もう、ヤダ～！　恥ずかしい！<END>
16477;58;おーい、いつまで見てるつもりですか～？<END>
16577;40;えっ？　今なんて言ったの？<END>
16639;37;はいっ、そ・こ・ま・で。<END>
16687;31;もう、見すぎだよー！<END>
16782;70;あはは……あまり見られると恥ずかしいかも……。<END>
16863;40;どう？　そろそろ満足した？<END>
16967;46;さっきから何を見てるのかな～？<END>
17024;52;いつまで見てるつもりなの！　もう！<END>
17140;40;もう！　いつまで見てるの？<END>
17191;52;そんなに見られると、ちょっと……。<END>
17307;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17388;46;こら！　いつまでも見てないの！<END>
17498;49;も～、いつまで見てるつもりなの？<END>
17558;19;何か感想は？<END>
17641;55;ちょっとはバレないように見ないとね？<END>
17707;58;もう！　見すぎだよ～！　エッチだな～？<END>
17829;49;もう！　どこ見てんの！　エッチ！<END>
17889;28;はい！　そこまで！<END>
17981;37;も～、そんなに見たいの？<END>
18029;34;やだ～、やらしい視線！<END>
18127;58;ちょっと～、どこ見て話してるのかな～？<END>
18196;40;んも～、エッチなんだから！<END>
18300;43;やだも～、いつまで見てるの！<END>
18354;28;はーい、そこまで！<END>
18446;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18527;76;あの～……あんまり見られると照れるんですけど……。<END>
18645;31;……え？　今なんて？<END>
18698;43;もう、そんなに見ないでよ～！<END>
18752;61;はい！　サービスタイムはここまででーす！<END>
18877;55;もう！　あんまりジロジロ見ないでよ！<END>
18943;34;いつまでも見てないの！<END>
19041;55;今、違うとこ見てましたよね？　も～！<END>
19107;34;ダメです！　ダメダメ！<END>
19205;37;もう、いつまで見てるの？<END>
19253;64;あまり見つめられると、恥ずかしいかも……。<END>
19381;40;もう、どこ見て話してるの？<END>
19432;28;はーい、そこまで。<END>
19524;37;おおっと、そこまでだよ！<END>
19572;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19709;43;もう！　いつまで見てんの！？<END>
19763;52;はいはーい、鑑賞タイム終了で～す！<END>
19879;52;もう、あんま見んといてください……<END>
19931;49;恥ずかしいじゃないですか～……。<END>
19991;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20103;55;えっ？　今なんて言いはったんですか？<END>
20180;40;やだもう、恥ずかしいよー。<END>
20231;43;さっきからジロジロ見過ぎ～。<END>
20316;44;ごめん、ちょっともう1回……。<END>
20382;61;目の付け所がいいね～。ってどこ見てるの？<END>
20454;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20557;25;え？　なになに？<END>
20604;52;ちょっとぐらいなら見ててもいいよ。<END>
20667;58;お気に入りの水着なんだけど、どうかな？<END>
20767;22;え？　なあに？<END>
20811;40;やだ、ちょっと恥ずかしい。<END>
20862;58;あんまり見すぎると、服着ちゃいますよ。<END>
20962;44;え？　もう1回言ってくれます？<END>
21028;40;ちょっと恥ずかしいよ……。<END>
21079;43;あんまり、ジロジロ見ないの。<END>
21164;31;ん？　いま何て……。<END>
21217;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21298;52;もう、さっきから目つきがエロ～い！<END>
21414;61;そんなに見つめられると、恥ずかしいです。<END>
21486;37;この水着……どうですか？<END>
21565;25;え？　何ですか？<END>
21612;37;ちょっと恥ずかしいよ～。<END>
21660;46;あんまりジロジロ見ちゃだめ～。<END>
21748;35;え？　あのもう1回……。<END>
21805;61;恥ずかしいからそんなに見ないでください。<END>
21877;37;そんなに見たいんですか？<END>
21914;43;じゃあ、ちょっとだけですよ。<END>
21999;58;ごめんなさい、よく聞こえなくって……。<END>
22079;55;やだもう、そんなに水着が気になるの？<END>
22145;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22257;50;ごめん、もう1回言ってくれるかな？<END>
22329;52;見てもいいけど、ちょっとだけだよ。<END>
22392;49;あ、なんか目つきがいやらしい～。<END>
22483;31;え？　いま何て……？<END>
22536;43;やだ、ちょっと恥ずかしいよ。<END>
22590;58;さっきから水着ばっかり見過ぎじゃない？<END>
22712;58;恥ずかしいから、そんなに見ないでよ～。<END>
22781;31;ちょっとならいいけど<END>
22812;52;あんまりジロジロ見ちゃだめだよ～。<END>
22906;47;もう1回いってもらっていいかな？<END>
22975;46;そんなにウチの体が気になるん？<END>
23032;61;もう、さっきから下ばっかり見過ぎやって！<END>
23135;46;あ、ごめん。　もっかい言うて？<END>
23203;43;ちょっと、恥ずかしいってば。<END>
23257;37;もう、ジロジロ見過ぎー。<END>
23336;25;え？　なになに？<END>
23383;58;そんなに見られたら恥ずかしいです……。<END>
23452;52;も～う、さっきから見過ぎですよっ。<END>
23546;38;え？　あの、もう1回……。<END>
23606;49;ちょっとちょっと、見すぎだって！<END>
23666;46;もう……なんか恥ずかしい……。<END>
23754;40;ごめん、もう一回いいかな？<END>
23807;10;ビーチ<END>
23837;22;気持ちいい～！<END>
23859;19;そうだねぇ。<END>
23892;65;海で泳ぐのなんて<LINEEND>小学生以来かもしれません。<END>
23957;16;そう……。<END>
23987;25;あ、そうだ……。<END>
24012;7;ん？<END>
24033;43;……いや、なんでもないです！<END>
24076;16;うん……。<END>
24106;25;キャ～～～～ッ！<END>
24131;19;どうしたの？<END>
24164;59;足、クラゲに刺されたかも！<LINEEND>助けて～っ！<END>
24223;32;大丈夫？<LINEEND>手伸ばして。<END>
24269;10;はい！<END>
24279;71;ちゃんと手握って！<LINEEND>ぜったいに放しちゃダメだよ！<END>
24364;19;え……はい！<END>
24383;19;……………。<END>
24402;19;……………？<END>
24435;31;……な～んちゃって！<END>
24466;13;え……。<END>
24493;101;実はクラゲなんかに刺されてませんでした～！<LINEEND>ねぇ、ビックリしました？<END>
24608;71;あれ……？<LINEEND>ひょっとして、怒っちゃいました……？<END>
24679;68;うん……そりゃ……。<LINEEND>本気で心配したから……！<END>
24761;123;ごめんなさい……。<LINEEND>でも……２人きりで泳いでたら<LINEEND>ちょっと知りたくなっちゃって……。<END>
24898;65;私のこと……<LINEEND>守ってくれるのかなぁって……。<END>
24963;28;これからも守るよ。<END>
24991;19;疑ってたの？<END>
25010;46;キミにはもう、付いていけない。<END>
25070;80;ホントですか？<LINEEND>……ずっとずーっと、守ってくれますか？<END>
25150;47;ずっとかぁ～……。<LINEEND>うーん……。<END>
25197;83;おじいさんになって動けなくなったら<LINEEND>そのときはごめんね。<END>
25294;104;おじいさんになったらって……<LINEEND>大丈夫です！　そのときは私が守りますよ！<END>
25412;104;いや、疑ってたわけじゃないんですけど……。<LINEEND>少しだけ心配になったんで。<END>
25516;10;心配？<END>
25540;67;ほら、アナタって結構モテるみたいだから……。<END>
25607;25;……そりゃあね。<END>
25646;120;なにそれ！？　そこは否定してよ！<LINEEND>もぉ……<LINEEND>結局心配は解消されないままじゃん……。<END>
25766;116;キミにはもう、付いていけないよ。<LINEEND>そんな親切心を試すようなことをされたら……。<END>
25896;65;……やだなぁ。<LINEEND>もぉ、そんなに怒んないでよ。<END>
25961;128;今回は本当に危ないと思ったから助けたけど<LINEEND>もうキミのことを助けることは二度と無いから。<END>
26103;63;え？<LINEEND>本気で言ってます？<LINEEND>……ん？　痛ッ！！<END>
26166;49;……もういいって、そんな芝居は。<END>
26229;126;え！？　いや、今度はホントです～！<LINEEND>お願いっ！<LINEEND>最後にもう一度だけ助けてください……。<END>
