14100;7;__main<END>
14107;12;pow( x, y )<END>
14119;17;@Lclearscreenall<END>
14136;10;@Lev_init<END>
14146;11;@初期化<END>
14157;20;@Lev_clearscreenall<END>
14177;11;@Lev_place<END>
14188;18;@Lev_setPlaceName<END>
14206;12;@Lev_fadein<END>
14218;13;@Lev_fadein2<END>
14231;13;@Lev_fadeinN<END>
14244;14;@Lev_fadein2N<END>
14258;15;@Lev_fadein_NS<END>
14273;16;@Lev_fadein2_NS<END>
14289;16;@Lev_fadeinN_NS<END>
14305;17;@Lev_fadein2N_NS<END>
14322;19;@Lev_fadein_detail<END>
14341;22;@Lev_fadein_detail_NS<END>
14363;13;@Lev_fadeout<END>
14376;14;@Lev_whiteout<END>
14390;15;@Lev_fadeout_a<END>
14405;15;@Lev_fadeout_b<END>
14420;15;@Lev_fadeout_c<END>
14435;18;@Lev_bd_fadeout_c<END>
14453;20;@Lev_fadeout_detail<END>
14473;26;@Lev_fadeout_no_ambsestop<END>
14499;33;@Lev_fadeout_no_ambsestop_detail<END>
14532;14;@Lev_waittime<END>
14546;10;@Lev_term<END>
14556;12;@Lev_charin<END>
14568;19;@Lev_charin_detail<END>
14587;14;@Lev_charpose<END>
14601;21;@Lev_charpose_detail<END>
14622;13;@Lev_charout<END>
14635;20;@Lev_charout_detail<END>
14655;14;@Lev_dispsize<END>
14669;18;@Lev_dispsizemove<END>
14687;25;@Lev_dispsizemove_detail<END>
14712;14;@Lev_getposid<END>
14726;10;@Lev_mark<END>
14736;15;@Lev_musicplay<END>
14751;15;@Lev_musicstop<END>
14766;22;@Lev_musicstop_detail<END>
14788;17;@Lev_musicresume<END>
14805;15;@Lev_themeplay<END>
14820;16;@Lev_playresume<END>
14836;23;@Lev_checkRepeatSelect<END>
14859;21;@Lev_registLookEvent<END>
14880;27;@Lev_enableCountdownSelect<END>
14907;11;@Lev_shake<END>
14918;16;@Lev_shake_time<END>
14934;23;@Lev_recordAlreadyRead<END>
14957;19;@Lev_charpose_desk<END>
14976;24;@Lev_charpose_desk_noFI<END>
15000;19;@Lev_member_select<END>
15019;21;@Lev_escort_ark_play<END>
15040;17;@Lev_freemode_on<END>
15057;18;@Lev_freemode_off<END>
15075;22;@Lev_callResLookAKB01<END>
15097;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15173;1;<END>
15174;11;01_86_0020<END>
15185;49;ちょっと、いつまでも見てないの！<END>
15234;11;01_86_0030<END>
15245;20;@Lev_msgRepeatAKB01<END>
15265;11;01_85_0000<END>
15276;28;えっ？　今なんて？<END>
15304;22;@Lev_callResLookAKB02<END>
15326;58;はいはーい、そこまでですよお客さーん。<END>
15384;11;02_86_0020<END>
15395;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15465;11;02_86_0030<END>
15476;20;@Lev_msgRepeatAKB02<END>
15496;11;02_85_0000<END>
15507;22;え？　今何て？<END>
15529;22;@Lev_callResLookAKB03<END>
15551;46;はい！　サービスタイム終了～！<END>
15597;11;03_86_0020<END>
15608;28;そこまで見られると<END>
15636;49;さすがのしーちゃんでも困るわ～！<END>
15685;11;03_86_0030<END>
15696;20;@Lev_msgRepeatAKB03<END>
15716;11;03_85_0000<END>
15727;37;え？　今なんて言ったと？<END>
15764;22;@Lev_callResLookAKB04<END>
15786;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15862;11;04_86_0020<END>
15873;43;ちょっと、いつまで見てるの！<END>
15916;46;も～、しょうがないんだから～！<END>
15962;11;04_86_0030<END>
15973;20;@Lev_msgRepeatAKB04<END>
15993;11;04_85_0000<END>
16004;22;@Lev_callResLookAKB05<END>
16026;52;そんなに見られたら恥ずかしいよ～！<END>
16078;11;05_86_0020<END>
16089;37;も～、エッチなんだから！<END>
16126;11;05_86_0030<END>
16137;20;@Lev_msgRepeatAKB05<END>
16157;11;05_85_0000<END>
16168;22;@Lev_callResLookAKB06<END>
16190;37;もう、これ以上はダメ～！<END>
16227;11;06_86_0020<END>
16238;55;そんなに見られると、恥ずかしいよ～！<END>
16293;11;06_86_0030<END>
16304;20;@Lev_msgRepeatAKB06<END>
16324;11;06_85_0000<END>
16335;22;@Lev_callResLookAKB07<END>
16357;46;も～、いつまで見てるんですか！<END>
16403;1;<END>
16404;11;07_86_0020<END>
16415;67;そんなに見られると……いや～、参ったなぁ～。<END>
16482;11;07_86_0030<END>
16493;20;@Lev_msgRepeatAKB07<END>
16513;11;07_85_0000<END>
16524;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16673;22;@Lev_callResLookAKB08<END>
16695;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16756;11;08_86_0020<END>
16767;28;はーい、そこまで！<END>
16795;11;08_86_0030<END>
16806;20;@Lev_msgRepeatAKB08<END>
16826;11;08_85_0000<END>
16837;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16916;22;@Lev_callResLookAKB09<END>
16938;37;もう、いつまで見てるの？<END>
16975;11;09_86_0020<END>
16986;61;あんまり見られたら、恥ずかしいよ～……。<END>
17047;11;09_86_0030<END>
17058;20;@Lev_msgRepeatAKB09<END>
17078;11;09_85_0000<END>
17089;25;え？　今なんて？<END>
17114;22;@Lev_callResLookAKB10<END>
17136;49;ちょっ、あんまり見ないでよ～っ！<END>
17185;11;10_86_0020<END>
17196;46;もうダ～メ！　ダメッたらダメ！<END>
17242;11;10_86_0030<END>
17253;20;@Lev_msgRepeatAKB10<END>
17273;11;10_85_0000<END>
17284;37;え？　あの、今なんて…？<END>
17321;22;@Lev_callResLookAKB11<END>
17343;43;もう、ヤダ～！　恥ずかしい！<END>
17386;11;11_86_0020<END>
17397;58;おーい、いつまで見てるつもりですか～？<END>
17455;11;11_86_0030<END>
17466;20;@Lev_msgRepeatAKB11<END>
17486;11;11_85_0000<END>
17497;40;えっ？　今なんて言ったの？<END>
17537;22;@Lev_callResLookAKB12<END>
17559;37;はいっ、そ・こ・ま・で。<END>
17596;11;12_86_0020<END>
17607;31;もう、見すぎだよー！<END>
17638;11;12_86_0030<END>
17649;20;@Lev_msgRepeatAKB12<END>
17669;11;12_85_0000<END>
17680;22;@Lev_callResLookAKB13<END>
17702;70;あはは……あまり見られると恥ずかしいかも……。<END>
17772;11;13_86_0020<END>
17783;40;どう？　そろそろ満足した？<END>
17823;11;13_86_0030<END>
17834;20;@Lev_msgRepeatAKB13<END>
17854;11;13_85_0000<END>
17865;22;@Lev_callResLookAKB14<END>
17887;46;さっきから何を見てるのかな～？<END>
17933;11;14_86_0020<END>
17944;52;いつまで見てるつもりなの！　もう！<END>
17996;11;14_86_0030<END>
18007;20;@Lev_msgRepeatAKB14<END>
18027;11;14_85_0000<END>
18038;22;@Lev_callResLookAKB15<END>
18060;40;もう！　いつまで見てるの？<END>
18100;11;15_86_0020<END>
18111;52;そんなに見られると、ちょっと……。<END>
18163;11;15_86_0030<END>
18174;20;@Lev_msgRepeatAKB15<END>
18194;11;15_85_0000<END>
18205;22;@Lev_callResLookAKB16<END>
18227;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18297;11;16_86_0020<END>
18308;46;こら！　いつまでも見てないの！<END>
18354;11;16_86_0030<END>
18365;20;@Lev_msgRepeatAKB16<END>
18385;11;16_85_0000<END>
18396;22;@Lev_callResLookAKB17<END>
18418;49;も～、いつまで見てるつもりなの？<END>
18467;11;17_86_0020<END>
18478;19;何か感想は？<END>
18497;11;17_86_0030<END>
18508;20;@Lev_msgRepeatAKB17<END>
18528;11;17_85_0000<END>
18539;22;@Lev_callResLookAKB18<END>
18561;55;ちょっとはバレないように見ないとね？<END>
18616;11;18_86_0020<END>
18627;58;もう！　見すぎだよ～！　エッチだな～？<END>
18685;11;18_86_0030<END>
18696;20;@Lev_msgRepeatAKB18<END>
18716;11;18_85_0000<END>
18727;22;@Lev_callResLookAKB19<END>
18749;49;もう！　どこ見てんの！　エッチ！<END>
18798;11;19_86_0020<END>
18809;28;はい！　そこまで！<END>
18837;11;19_86_0030<END>
18848;20;@Lev_msgRepeatAKB19<END>
18868;11;19_85_0000<END>
18879;22;@Lev_callResLookAKB20<END>
18901;37;も～、そんなに見たいの？<END>
18938;11;20_86_0020<END>
18949;34;やだ～、やらしい視線！<END>
18983;11;20_86_0030<END>
18994;20;@Lev_msgRepeatAKB20<END>
19014;11;20_85_0000<END>
19025;22;@Lev_callResLookAKB21<END>
19047;58;ちょっと～、どこ見て話してるのかな～？<END>
19105;11;21_86_0020<END>
19116;40;んも～、エッチなんだから！<END>
19156;11;21_86_0030<END>
19167;20;@Lev_msgRepeatAKB21<END>
19187;11;21_85_0000<END>
19198;22;@Lev_callResLookAKB22<END>
19220;43;やだも～、いつまで見てるの！<END>
19263;11;22_86_0020<END>
19274;28;はーい、そこまで！<END>
19302;11;22_86_0030<END>
19313;20;@Lev_msgRepeatAKB22<END>
19333;11;22_85_0000<END>
19344;22;@Lev_callResLookAKB23<END>
19366;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19436;11;23_86_0020<END>
19447;76;あの～……あんまり見られると照れるんですけど……。<END>
19523;11;23_86_0030<END>
19534;20;@Lev_msgRepeatAKB23<END>
19554;11;23_85_0000<END>
19565;31;……え？　今なんて？<END>
19596;22;@Lev_callResLookAKB24<END>
19618;43;もう、そんなに見ないでよ～！<END>
19661;11;24_86_0020<END>
19672;61;はい！　サービスタイムはここまででーす！<END>
19733;11;24_86_0030<END>
19744;20;@Lev_msgRepeatAKB24<END>
19764;11;24_85_0000<END>
19775;22;@Lev_callResLookAKB25<END>
19797;55;もう！　あんまりジロジロ見ないでよ！<END>
19852;11;25_86_0020<END>
19863;34;いつまでも見てないの！<END>
19897;11;25_86_0030<END>
19908;20;@Lev_msgRepeatAKB25<END>
19928;11;25_85_0000<END>
19939;22;@Lev_callResLookAKB26<END>
19961;55;今、違うとこ見てましたよね？　も～！<END>
20016;11;26_86_0020<END>
20027;34;ダメです！　ダメダメ！<END>
20061;11;26_86_0030<END>
20072;20;@Lev_msgRepeatAKB26<END>
20092;11;26_85_0000<END>
20103;22;@Lev_callResLookAKB27<END>
20125;37;もう、いつまで見てるの？<END>
20162;11;27_86_0020<END>
20173;64;あまり見つめられると、恥ずかしいかも……。<END>
20237;11;27_86_0030<END>
20248;20;@Lev_msgRepeatAKB27<END>
20268;11;27_85_0000<END>
20279;22;@Lev_callResLookAKB28<END>
20301;40;もう、どこ見て話してるの？<END>
20341;11;28_86_0020<END>
20352;28;はーい、そこまで。<END>
20380;11;28_86_0030<END>
20391;20;@Lev_msgRepeatAKB28<END>
20411;11;28_85_0000<END>
20422;22;@Lev_callResLookAKB29<END>
20444;37;おおっと、そこまでだよ！<END>
20481;11;29_86_0020<END>
20492;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20565;11;29_86_0030<END>
20576;20;@Lev_msgRepeatAKB29<END>
20596;11;29_85_0000<END>
20607;22;@Lev_callResLookAKB30<END>
20629;43;もう！　いつまで見てんの！？<END>
20672;11;30_86_0020<END>
20683;52;はいはーい、鑑賞タイム終了で～す！<END>
20735;11;30_86_0030<END>
20746;20;@Lev_msgRepeatAKB30<END>
20766;11;30_85_0000<END>
20777;22;@Lev_callResLookAKB31<END>
20799;52;もう、あんま見んといてください……<END>
20851;49;恥ずかしいじゃないですか～……。<END>
20900;11;31_86_0020<END>
20911;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20981;11;31_86_0030<END>
20992;20;@Lev_msgRepeatAKB31<END>
21012;11;31_85_0000<END>
21023;55;えっ？　今なんて言いはったんですか？<END>
21078;22;@Lev_callResLookAKB32<END>
21100;40;やだもう、恥ずかしいよー。<END>
21140;11;32_86_0020<END>
21151;43;さっきからジロジロ見過ぎ～。<END>
21194;11;32_86_0030<END>
21205;20;@Lev_msgRepeatAKB32<END>
21225;11;32_85_0000<END>
21236;44;ごめん、ちょっともう1回……。<END>
21280;22;@Lev_callResLookAKB33<END>
21302;61;目の付け所がいいね～。ってどこ見てるの？<END>
21363;11;33_86_0020<END>
21374;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21435;11;33_86_0030<END>
21446;20;@Lev_msgRepeatAKB33<END>
21466;11;33_85_0000<END>
21477;25;え？　なになに？<END>
21502;22;@Lev_callResLookAKB34<END>
21524;52;ちょっとぐらいなら見ててもいいよ。<END>
21576;11;34_86_0020<END>
21587;58;お気に入りの水着なんだけど、どうかな？<END>
21645;11;34_86_0030<END>
21656;20;@Lev_msgRepeatAKB34<END>
21676;11;34_85_0000<END>
21687;22;え？　なあに？<END>
21709;22;@Lev_callResLookAKB35<END>
21731;40;やだ、ちょっと恥ずかしい。<END>
21771;11;35_86_0020<END>
21782;58;あんまり見すぎると、服着ちゃいますよ。<END>
21840;11;35_86_0030<END>
21851;20;@Lev_msgRepeatAKB35<END>
21871;11;35_85_0000<END>
21882;44;え？　もう1回言ってくれます？<END>
21926;22;@Lev_callResLookAKB36<END>
21948;40;ちょっと恥ずかしいよ……。<END>
21988;11;36_86_0020<END>
21999;43;あんまり、ジロジロ見ないの。<END>
22042;11;36_86_0030<END>
22053;20;@Lev_msgRepeatAKB36<END>
22073;11;36_85_0000<END>
22084;31;ん？　いま何て……。<END>
22115;22;@Lev_callResLookAKB37<END>
22137;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22207;11;37_86_0020<END>
22218;52;もう、さっきから目つきがエロ～い！<END>
22270;11;37_86_0030<END>
22281;20;@Lev_msgRepeatAKB37<END>
22301;11;37_85_0000<END>
22312;22;@Lev_callResLookAKB38<END>
22334;61;そんなに見つめられると、恥ずかしいです。<END>
22395;11;38_86_0020<END>
22406;37;この水着……どうですか？<END>
22443;11;38_86_0030<END>
22454;20;@Lev_msgRepeatAKB38<END>
22474;11;38_85_0000<END>
22485;25;え？　何ですか？<END>
22510;22;@Lev_callResLookAKB39<END>
22532;37;ちょっと恥ずかしいよ～。<END>
22569;11;39_86_0020<END>
22580;46;あんまりジロジロ見ちゃだめ～。<END>
22626;11;39_86_0030<END>
22637;20;@Lev_msgRepeatAKB39<END>
22657;11;39_85_0000<END>
22668;35;え？　あのもう1回……。<END>
22703;22;@Lev_callResLookAKB40<END>
22725;61;恥ずかしいからそんなに見ないでください。<END>
22786;11;40_86_0020<END>
22797;37;そんなに見たいんですか？<END>
22834;43;じゃあ、ちょっとだけですよ。<END>
22877;11;40_86_0030<END>
22888;20;@Lev_msgRepeatAKB40<END>
22908;11;40_85_0000<END>
22919;58;ごめんなさい、よく聞こえなくって……。<END>
22977;22;@Lev_callResLookAKB41<END>
22999;55;やだもう、そんなに水着が気になるの？<END>
23054;11;41_86_0020<END>
23065;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23135;11;41_86_0030<END>
23146;20;@Lev_msgRepeatAKB41<END>
23166;11;41_85_0000<END>
23177;50;ごめん、もう1回言ってくれるかな？<END>
23227;22;@Lev_callResLookAKB42<END>
23249;52;見てもいいけど、ちょっとだけだよ。<END>
23301;11;42_86_0020<END>
23312;49;あ、なんか目つきがいやらしい～。<END>
23361;11;42_86_0030<END>
23372;20;@Lev_msgRepeatAKB42<END>
23392;11;42_85_0000<END>
23403;31;え？　いま何て……？<END>
23434;22;@Lev_callResLookAKB43<END>
23456;43;やだ、ちょっと恥ずかしいよ。<END>
23499;11;43_86_0020<END>
23510;58;さっきから水着ばっかり見過ぎじゃない？<END>
23568;11;43_86_0030<END>
23579;20;@Lev_msgRepeatAKB43<END>
23599;11;43_85_0000<END>
23610;22;@Lev_callResLookAKB44<END>
23632;58;恥ずかしいから、そんなに見ないでよ～。<END>
23690;11;44_86_0020<END>
23701;31;ちょっとならいいけど<END>
23732;52;あんまりジロジロ見ちゃだめだよ～。<END>
23784;11;44_86_0030<END>
23795;20;@Lev_msgRepeatAKB44<END>
23815;11;44_85_0000<END>
23826;47;もう1回いってもらっていいかな？<END>
23873;22;@Lev_callResLookAKB45<END>
23895;46;そんなにウチの体が気になるん？<END>
23941;11;45_86_0020<END>
23952;61;もう、さっきから下ばっかり見過ぎやって！<END>
24013;11;45_86_0030<END>
24024;20;@Lev_msgRepeatAKB45<END>
24044;11;45_85_0000<END>
24055;46;あ、ごめん。　もっかい言うて？<END>
24101;22;@Lev_callResLookAKB46<END>
24123;43;ちょっと、恥ずかしいってば。<END>
24166;11;46_86_0020<END>
24177;37;もう、ジロジロ見過ぎー。<END>
24214;11;46_86_0030<END>
24225;20;@Lev_msgRepeatAKB46<END>
24245;11;46_85_0000<END>
24256;25;え？　なになに？<END>
24281;22;@Lev_callResLookAKB47<END>
24303;58;そんなに見られたら恥ずかしいです……。<END>
24361;11;47_86_0020<END>
24372;52;も～う、さっきから見過ぎですよっ。<END>
24424;11;47_86_0030<END>
24435;20;@Lev_msgRepeatAKB47<END>
24455;11;47_85_0000<END>
24466;38;え？　あの、もう1回……。<END>
24504;22;@Lev_callResLookAKB48<END>
24526;49;ちょっとちょっと、見すぎだって！<END>
24575;11;48_86_0020<END>
24586;46;もう……なんか恥ずかしい……。<END>
24632;11;48_86_0030<END>
24643;20;@Lev_msgRepeatAKB48<END>
24663;11;48_85_0000<END>
24674;40;ごめん、もう一回いいかな？<END>
24714;13;@ev_akb27_02<END>
24727;10;プール<END>
24737;14;27_02_0000_27<END>
24751;144;この間、初めてマックスと一緒に<LINEEND>グラビアをやらせてもらったんです。<LINEEND>すっごい楽しかったんですよ～。<END>
24895;74;マックス……？<LINEEND>そんな名前のメンバーいたっけ……。<END>
24969;14;27_02_0010_27<END>
24983;68;あ、違います、違います！<LINEEND>マックスはうちの犬。<END>
25051;13;なんだ。<END>
25064;14;27_02_0020_27<END>
25078;120;マックスの誕生日って１月１１日なんですよ？<LINEEND>ワン・ワン・ワン！<LINEEND>スゴくないですか？<END>
25198;62;へぇ～、スゴイねぇ。<LINEEND>犬の中の犬って感じ。<END>
25260;14;27_02_0030_27<END>
25274;19;ですよね～！<END>
25293;6;se206<END>
25299;14;27_02_0040_27<END>
25313;10;あっ！<END>
25323;25;どうしたの……？<END>
25348;14;27_02_0050_27<END>
25362;95;あれ、見てください！<LINEEND>あのウォータースライダー楽しそうですよ～！<END>
25457;58;あの、２人乗りのボートで滑ってるやつ？<END>
25515;14;27_02_0060_27<END>
25529;55;あの～、一緒に乗ってもらえませんか？<END>
25584;53;けっこう激しそうだけど<LINEEND>大丈夫……？<END>
25637;14;27_02_0070_27<END>
25651;98;れいなは全然大丈夫です！<LINEEND>あれ……ひょっとして……怖がってますか？<END>
25749;46;そういうわけじゃないけど……。<END>
25795;14;27_02_0090_37<END>
25809;22;れいにゃ～ん！<END>
25831;14;27_02_0110_27<END>
25845;41;あ、香菜ちゃんだ！<LINEEND>ひとり？<END>
25886;14;27_02_0130_37<END>
25900;99;チカちゃん（近野）と一緒。<LINEEND>撮影なくなったから<LINEEND>プールで遊ぼうって。<END>
25999;14;27_02_0150_27<END>
26013;55;さすがチカ、ポジティブだなぁ～……。<END>
26068;14;27_02_0170_37<END>
26082;50;れいにゃんは？<LINEEND>あ……こんにちは。<END>
26132;19;こんにちは。<END>
26151;14;27_02_0190_27<END>
26165;86;えへへ。あのね？<LINEEND>今から、ウォータースライダー乗るんだよ？<END>
26251;14;27_02_0210_37<END>
26265;65;え～、楽しそうじゃん！<LINEEND>私も混ざろうかな～。<END>
26330;14;27_02_0230_27<END>
26344;46;でも……二人乗りだから……ね？<END>
26390;14;27_02_0250_37<END>
26404;31;二人乗りだから……？<END>
26435;14;27_02_0260_37<END>
26449;53;あ……そうか<LINEEND>つめれば入るってやつ？<END>
26502;14;27_02_0280_27<END>
26516;59;いやいやいや、入らないけど……。<LINEEND>ねえ？<END>
26575;16;うん……。<END>
26591;14;27_02_0290_27<END>
26605;28;どうしますか……？<END>
26633;34;一緒にいた子は大丈夫？<END>
26667;31;２人で乗ってきなよ。<END>
26698;34;キミとも乗れない……。<END>
26732;71;一緒にいた子は大丈夫なの？<LINEEND>探してたりしないの？<END>
26803;14;27_02_0300_27<END>
26817;59;そうだよ、香菜ちゃん<LINEEND>チカを探さないと。<END>
26876;14;27_02_0320_37<END>
26890;37;大丈夫だよ、あのコなら。<END>
26927;22;え、そうなの。<END>
26949;14;27_02_0340_27<END>
26963;86;そんなわけないでしょ。<LINEEND>日本ならまだしも、ここグアムだよ。<END>
27049;14;27_02_0360_37<END>
27063;192;別に大丈夫じゃない？　あったかいし……。<LINEEND>あ！　大丈夫じゃない！　チカちゃんにおやつ<LINEEND>預けてるんだった！　やっぱり探してくるわっ！<END>
27255;6;se161<END>
27261;14;27_02_0380_27<END>
27275;19;ナイス機転！<END>
27294;95;いやあ、とっさに……。<LINEEND>でもなんか、悪いことした気もするな……。<END>
27389;14;27_02_0390_27<END>
27403;40;そうかもしれないけど……。<END>
27443;14;27_02_0400_27<END>
27457;62;誰も傷つけずに<LINEEND>恋なんて、できないよ……。<END>
27519;14;27_02_0410_27<END>
27533;28;え、だって～……。<END>
27561;14;27_02_0430_37<END>
27575;65;マジで？　ラッキー！<LINEEND>れいにゃん、いこーよ。<END>
27640;14;27_02_0450_27<END>
27654;22;あ、でも……。<END>
27676;37;僕はここで見てるからさ。<END>
27713;14;27_02_0470_37<END>
27727;22;ホラ、行くよ！<END>
27749;14;27_02_0490_27<END>
27763;74;わかりました。<LINEEND>ぜったい、ここで見ててくださいね。<END>
27837;14;27_02_0500_27<END>
27851;40;二人で乗りたかったな……。<END>
27891;14;27_02_0510_27<END>
27905;28;キミともって……。<END>
27933;40;周りに誤解されたくないし。<END>
27973;14;27_02_0520_27<END>
27987;31;どういうことですか。<END>
28018;56;だから<LINEEND>僕たち恋人同士じゃないからさ。<END>
28074;14;27_02_0530_27<END>
28088;28;そう……ですよね。<END>
28116;19;……………。<END>
28135;14;27_02_0540_27<END>
28149;63;ちょっと<LINEEND>忘れ物したから<LINEEND>部屋戻ります……。<END>
28212;14;27_02_0550_27<END>
28226;38;行こう……。<LINEEND>香菜ちゃん。<END>
28264;9;main.asb<END>
