13244;7;__main<END>
13251;12;pow( x, y )<END>
13263;17;@Lclearscreenall<END>
13280;10;@Lev_init<END>
13290;11;@初期化<END>
13301;20;@Lev_clearscreenall<END>
13321;11;@Lev_place<END>
13332;18;@Lev_setPlaceName<END>
13350;12;@Lev_fadein<END>
13362;13;@Lev_fadein2<END>
13375;13;@Lev_fadeinN<END>
13388;14;@Lev_fadein2N<END>
13402;15;@Lev_fadein_NS<END>
13417;16;@Lev_fadein2_NS<END>
13433;16;@Lev_fadeinN_NS<END>
13449;17;@Lev_fadein2N_NS<END>
13466;19;@Lev_fadein_detail<END>
13485;22;@Lev_fadein_detail_NS<END>
13507;13;@Lev_fadeout<END>
13520;14;@Lev_whiteout<END>
13534;15;@Lev_fadeout_a<END>
13549;15;@Lev_fadeout_b<END>
13564;15;@Lev_fadeout_c<END>
13579;18;@Lev_bd_fadeout_c<END>
13597;20;@Lev_fadeout_detail<END>
13617;26;@Lev_fadeout_no_ambsestop<END>
13643;33;@Lev_fadeout_no_ambsestop_detail<END>
13676;14;@Lev_waittime<END>
13690;10;@Lev_term<END>
13700;12;@Lev_charin<END>
13712;19;@Lev_charin_detail<END>
13731;14;@Lev_charpose<END>
13745;21;@Lev_charpose_detail<END>
13766;13;@Lev_charout<END>
13779;20;@Lev_charout_detail<END>
13799;14;@Lev_dispsize<END>
13813;18;@Lev_dispsizemove<END>
13831;25;@Lev_dispsizemove_detail<END>
13856;14;@Lev_getposid<END>
13870;10;@Lev_mark<END>
13880;15;@Lev_musicplay<END>
13895;15;@Lev_musicstop<END>
13910;22;@Lev_musicstop_detail<END>
13932;17;@Lev_musicresume<END>
13949;15;@Lev_themeplay<END>
13964;16;@Lev_playresume<END>
13980;23;@Lev_checkRepeatSelect<END>
14003;21;@Lev_registLookEvent<END>
14024;27;@Lev_enableCountdownSelect<END>
14051;11;@Lev_shake<END>
14062;16;@Lev_shake_time<END>
14078;23;@Lev_recordAlreadyRead<END>
14101;19;@Lev_charpose_desk<END>
14120;24;@Lev_charpose_desk_noFI<END>
14144;19;@Lev_member_select<END>
14163;21;@Lev_escort_ark_play<END>
14184;17;@Lev_freemode_on<END>
14201;18;@Lev_freemode_off<END>
14219;22;@Lev_callResLookAKB01<END>
14241;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14317;1;<END>
14318;11;01_86_0020<END>
14329;49;ちょっと、いつまでも見てないの！<END>
14378;11;01_86_0030<END>
14389;20;@Lev_msgRepeatAKB01<END>
14409;11;01_85_0000<END>
14420;28;えっ？　今なんて？<END>
14448;22;@Lev_callResLookAKB02<END>
14470;58;はいはーい、そこまでですよお客さーん。<END>
14528;11;02_86_0020<END>
14539;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14609;11;02_86_0030<END>
14620;20;@Lev_msgRepeatAKB02<END>
14640;11;02_85_0000<END>
14651;22;え？　今何て？<END>
14673;22;@Lev_callResLookAKB03<END>
14695;46;はい！　サービスタイム終了～！<END>
14741;11;03_86_0020<END>
14752;28;そこまで見られると<END>
14780;49;さすがのしーちゃんでも困るわ～！<END>
14829;11;03_86_0030<END>
14840;20;@Lev_msgRepeatAKB03<END>
14860;11;03_85_0000<END>
14871;37;え？　今なんて言ったと？<END>
14908;22;@Lev_callResLookAKB04<END>
14930;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15006;11;04_86_0020<END>
15017;43;ちょっと、いつまで見てるの！<END>
15060;46;も～、しょうがないんだから～！<END>
15106;11;04_86_0030<END>
15117;20;@Lev_msgRepeatAKB04<END>
15137;11;04_85_0000<END>
15148;22;@Lev_callResLookAKB05<END>
15170;52;そんなに見られたら恥ずかしいよ～！<END>
15222;11;05_86_0020<END>
15233;37;も～、エッチなんだから！<END>
15270;11;05_86_0030<END>
15281;20;@Lev_msgRepeatAKB05<END>
15301;11;05_85_0000<END>
15312;22;@Lev_callResLookAKB06<END>
15334;37;もう、これ以上はダメ～！<END>
15371;11;06_86_0020<END>
15382;55;そんなに見られると、恥ずかしいよ～！<END>
15437;11;06_86_0030<END>
15448;20;@Lev_msgRepeatAKB06<END>
15468;11;06_85_0000<END>
15479;22;@Lev_callResLookAKB07<END>
15501;46;も～、いつまで見てるんですか！<END>
15547;1;<END>
15548;11;07_86_0020<END>
15559;67;そんなに見られると……いや～、参ったなぁ～。<END>
15626;11;07_86_0030<END>
15637;20;@Lev_msgRepeatAKB07<END>
15657;11;07_85_0000<END>
15668;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15817;22;@Lev_callResLookAKB08<END>
15839;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15900;11;08_86_0020<END>
15911;28;はーい、そこまで！<END>
15939;11;08_86_0030<END>
15950;20;@Lev_msgRepeatAKB08<END>
15970;11;08_85_0000<END>
15981;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16060;22;@Lev_callResLookAKB09<END>
16082;37;もう、いつまで見てるの？<END>
16119;11;09_86_0020<END>
16130;61;あんまり見られたら、恥ずかしいよ～……。<END>
16191;11;09_86_0030<END>
16202;20;@Lev_msgRepeatAKB09<END>
16222;11;09_85_0000<END>
16233;25;え？　今なんて？<END>
16258;22;@Lev_callResLookAKB10<END>
16280;49;ちょっ、あんまり見ないでよ～っ！<END>
16329;11;10_86_0020<END>
16340;46;もうダ～メ！　ダメッたらダメ！<END>
16386;11;10_86_0030<END>
16397;20;@Lev_msgRepeatAKB10<END>
16417;11;10_85_0000<END>
16428;37;え？　あの、今なんて…？<END>
16465;22;@Lev_callResLookAKB11<END>
16487;43;もう、ヤダ～！　恥ずかしい！<END>
16530;11;11_86_0020<END>
16541;58;おーい、いつまで見てるつもりですか～？<END>
16599;11;11_86_0030<END>
16610;20;@Lev_msgRepeatAKB11<END>
16630;11;11_85_0000<END>
16641;40;えっ？　今なんて言ったの？<END>
16681;22;@Lev_callResLookAKB12<END>
16703;37;はいっ、そ・こ・ま・で。<END>
16740;11;12_86_0020<END>
16751;31;もう、見すぎだよー！<END>
16782;11;12_86_0030<END>
16793;20;@Lev_msgRepeatAKB12<END>
16813;11;12_85_0000<END>
16824;22;@Lev_callResLookAKB13<END>
16846;70;あはは……あまり見られると恥ずかしいかも……。<END>
16916;11;13_86_0020<END>
16927;40;どう？　そろそろ満足した？<END>
16967;11;13_86_0030<END>
16978;20;@Lev_msgRepeatAKB13<END>
16998;11;13_85_0000<END>
17009;22;@Lev_callResLookAKB14<END>
17031;46;さっきから何を見てるのかな～？<END>
17077;11;14_86_0020<END>
17088;52;いつまで見てるつもりなの！　もう！<END>
17140;11;14_86_0030<END>
17151;20;@Lev_msgRepeatAKB14<END>
17171;11;14_85_0000<END>
17182;22;@Lev_callResLookAKB15<END>
17204;40;もう！　いつまで見てるの？<END>
17244;11;15_86_0020<END>
17255;52;そんなに見られると、ちょっと……。<END>
17307;11;15_86_0030<END>
17318;20;@Lev_msgRepeatAKB15<END>
17338;11;15_85_0000<END>
17349;22;@Lev_callResLookAKB16<END>
17371;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17441;11;16_86_0020<END>
17452;46;こら！　いつまでも見てないの！<END>
17498;11;16_86_0030<END>
17509;20;@Lev_msgRepeatAKB16<END>
17529;11;16_85_0000<END>
17540;22;@Lev_callResLookAKB17<END>
17562;49;も～、いつまで見てるつもりなの？<END>
17611;11;17_86_0020<END>
17622;19;何か感想は？<END>
17641;11;17_86_0030<END>
17652;20;@Lev_msgRepeatAKB17<END>
17672;11;17_85_0000<END>
17683;22;@Lev_callResLookAKB18<END>
17705;55;ちょっとはバレないように見ないとね？<END>
17760;11;18_86_0020<END>
17771;58;もう！　見すぎだよ～！　エッチだな～？<END>
17829;11;18_86_0030<END>
17840;20;@Lev_msgRepeatAKB18<END>
17860;11;18_85_0000<END>
17871;22;@Lev_callResLookAKB19<END>
17893;49;もう！　どこ見てんの！　エッチ！<END>
17942;11;19_86_0020<END>
17953;28;はい！　そこまで！<END>
17981;11;19_86_0030<END>
17992;20;@Lev_msgRepeatAKB19<END>
18012;11;19_85_0000<END>
18023;22;@Lev_callResLookAKB20<END>
18045;37;も～、そんなに見たいの？<END>
18082;11;20_86_0020<END>
18093;34;やだ～、やらしい視線！<END>
18127;11;20_86_0030<END>
18138;20;@Lev_msgRepeatAKB20<END>
18158;11;20_85_0000<END>
18169;22;@Lev_callResLookAKB21<END>
18191;58;ちょっと～、どこ見て話してるのかな～？<END>
18249;11;21_86_0020<END>
18260;40;んも～、エッチなんだから！<END>
18300;11;21_86_0030<END>
18311;20;@Lev_msgRepeatAKB21<END>
18331;11;21_85_0000<END>
18342;22;@Lev_callResLookAKB22<END>
18364;43;やだも～、いつまで見てるの！<END>
18407;11;22_86_0020<END>
18418;28;はーい、そこまで！<END>
18446;11;22_86_0030<END>
18457;20;@Lev_msgRepeatAKB22<END>
18477;11;22_85_0000<END>
18488;22;@Lev_callResLookAKB23<END>
18510;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18580;11;23_86_0020<END>
18591;76;あの～……あんまり見られると照れるんですけど……。<END>
18667;11;23_86_0030<END>
18678;20;@Lev_msgRepeatAKB23<END>
18698;11;23_85_0000<END>
18709;31;……え？　今なんて？<END>
18740;22;@Lev_callResLookAKB24<END>
18762;43;もう、そんなに見ないでよ～！<END>
18805;11;24_86_0020<END>
18816;61;はい！　サービスタイムはここまででーす！<END>
18877;11;24_86_0030<END>
18888;20;@Lev_msgRepeatAKB24<END>
18908;11;24_85_0000<END>
18919;22;@Lev_callResLookAKB25<END>
18941;55;もう！　あんまりジロジロ見ないでよ！<END>
18996;11;25_86_0020<END>
19007;34;いつまでも見てないの！<END>
19041;11;25_86_0030<END>
19052;20;@Lev_msgRepeatAKB25<END>
19072;11;25_85_0000<END>
19083;22;@Lev_callResLookAKB26<END>
19105;55;今、違うとこ見てましたよね？　も～！<END>
19160;11;26_86_0020<END>
19171;34;ダメです！　ダメダメ！<END>
19205;11;26_86_0030<END>
19216;20;@Lev_msgRepeatAKB26<END>
19236;11;26_85_0000<END>
19247;22;@Lev_callResLookAKB27<END>
19269;37;もう、いつまで見てるの？<END>
19306;11;27_86_0020<END>
19317;64;あまり見つめられると、恥ずかしいかも……。<END>
19381;11;27_86_0030<END>
19392;20;@Lev_msgRepeatAKB27<END>
19412;11;27_85_0000<END>
19423;22;@Lev_callResLookAKB28<END>
19445;40;もう、どこ見て話してるの？<END>
19485;11;28_86_0020<END>
19496;28;はーい、そこまで。<END>
19524;11;28_86_0030<END>
19535;20;@Lev_msgRepeatAKB28<END>
19555;11;28_85_0000<END>
19566;22;@Lev_callResLookAKB29<END>
19588;37;おおっと、そこまでだよ！<END>
19625;11;29_86_0020<END>
19636;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19709;11;29_86_0030<END>
19720;20;@Lev_msgRepeatAKB29<END>
19740;11;29_85_0000<END>
19751;22;@Lev_callResLookAKB30<END>
19773;43;もう！　いつまで見てんの！？<END>
19816;11;30_86_0020<END>
19827;52;はいはーい、鑑賞タイム終了で～す！<END>
19879;11;30_86_0030<END>
19890;20;@Lev_msgRepeatAKB30<END>
19910;11;30_85_0000<END>
19921;22;@Lev_callResLookAKB31<END>
19943;52;もう、あんま見んといてください……<END>
19995;49;恥ずかしいじゃないですか～……。<END>
20044;11;31_86_0020<END>
20055;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20125;11;31_86_0030<END>
20136;20;@Lev_msgRepeatAKB31<END>
20156;11;31_85_0000<END>
20167;55;えっ？　今なんて言いはったんですか？<END>
20222;22;@Lev_callResLookAKB32<END>
20244;40;やだもう、恥ずかしいよー。<END>
20284;11;32_86_0020<END>
20295;43;さっきからジロジロ見過ぎ～。<END>
20338;11;32_86_0030<END>
20349;20;@Lev_msgRepeatAKB32<END>
20369;11;32_85_0000<END>
20380;44;ごめん、ちょっともう1回……。<END>
20424;22;@Lev_callResLookAKB33<END>
20446;61;目の付け所がいいね～。ってどこ見てるの？<END>
20507;11;33_86_0020<END>
20518;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20579;11;33_86_0030<END>
20590;20;@Lev_msgRepeatAKB33<END>
20610;11;33_85_0000<END>
20621;25;え？　なになに？<END>
20646;22;@Lev_callResLookAKB34<END>
20668;52;ちょっとぐらいなら見ててもいいよ。<END>
20720;11;34_86_0020<END>
20731;58;お気に入りの水着なんだけど、どうかな？<END>
20789;11;34_86_0030<END>
20800;20;@Lev_msgRepeatAKB34<END>
20820;11;34_85_0000<END>
20831;22;え？　なあに？<END>
20853;22;@Lev_callResLookAKB35<END>
20875;40;やだ、ちょっと恥ずかしい。<END>
20915;11;35_86_0020<END>
20926;58;あんまり見すぎると、服着ちゃいますよ。<END>
20984;11;35_86_0030<END>
20995;20;@Lev_msgRepeatAKB35<END>
21015;11;35_85_0000<END>
21026;44;え？　もう1回言ってくれます？<END>
21070;22;@Lev_callResLookAKB36<END>
21092;40;ちょっと恥ずかしいよ……。<END>
21132;11;36_86_0020<END>
21143;43;あんまり、ジロジロ見ないの。<END>
21186;11;36_86_0030<END>
21197;20;@Lev_msgRepeatAKB36<END>
21217;11;36_85_0000<END>
21228;31;ん？　いま何て……。<END>
21259;22;@Lev_callResLookAKB37<END>
21281;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21351;11;37_86_0020<END>
21362;52;もう、さっきから目つきがエロ～い！<END>
21414;11;37_86_0030<END>
21425;20;@Lev_msgRepeatAKB37<END>
21445;11;37_85_0000<END>
21456;22;@Lev_callResLookAKB38<END>
21478;61;そんなに見つめられると、恥ずかしいです。<END>
21539;11;38_86_0020<END>
21550;37;この水着……どうですか？<END>
21587;11;38_86_0030<END>
21598;20;@Lev_msgRepeatAKB38<END>
21618;11;38_85_0000<END>
21629;25;え？　何ですか？<END>
21654;22;@Lev_callResLookAKB39<END>
21676;37;ちょっと恥ずかしいよ～。<END>
21713;11;39_86_0020<END>
21724;46;あんまりジロジロ見ちゃだめ～。<END>
21770;11;39_86_0030<END>
21781;20;@Lev_msgRepeatAKB39<END>
21801;11;39_85_0000<END>
21812;35;え？　あのもう1回……。<END>
21847;22;@Lev_callResLookAKB40<END>
21869;61;恥ずかしいからそんなに見ないでください。<END>
21930;11;40_86_0020<END>
21941;37;そんなに見たいんですか？<END>
21978;43;じゃあ、ちょっとだけですよ。<END>
22021;11;40_86_0030<END>
22032;20;@Lev_msgRepeatAKB40<END>
22052;11;40_85_0000<END>
22063;58;ごめんなさい、よく聞こえなくって……。<END>
22121;22;@Lev_callResLookAKB41<END>
22143;55;やだもう、そんなに水着が気になるの？<END>
22198;11;41_86_0020<END>
22209;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22279;11;41_86_0030<END>
22290;20;@Lev_msgRepeatAKB41<END>
22310;11;41_85_0000<END>
22321;50;ごめん、もう1回言ってくれるかな？<END>
22371;22;@Lev_callResLookAKB42<END>
22393;52;見てもいいけど、ちょっとだけだよ。<END>
22445;11;42_86_0020<END>
22456;49;あ、なんか目つきがいやらしい～。<END>
22505;11;42_86_0030<END>
22516;20;@Lev_msgRepeatAKB42<END>
22536;11;42_85_0000<END>
22547;31;え？　いま何て……？<END>
22578;22;@Lev_callResLookAKB43<END>
22600;43;やだ、ちょっと恥ずかしいよ。<END>
22643;11;43_86_0020<END>
22654;58;さっきから水着ばっかり見過ぎじゃない？<END>
22712;11;43_86_0030<END>
22723;20;@Lev_msgRepeatAKB43<END>
22743;11;43_85_0000<END>
22754;22;@Lev_callResLookAKB44<END>
22776;58;恥ずかしいから、そんなに見ないでよ～。<END>
22834;11;44_86_0020<END>
22845;31;ちょっとならいいけど<END>
22876;52;あんまりジロジロ見ちゃだめだよ～。<END>
22928;11;44_86_0030<END>
22939;20;@Lev_msgRepeatAKB44<END>
22959;11;44_85_0000<END>
22970;47;もう1回いってもらっていいかな？<END>
23017;22;@Lev_callResLookAKB45<END>
23039;46;そんなにウチの体が気になるん？<END>
23085;11;45_86_0020<END>
23096;61;もう、さっきから下ばっかり見過ぎやって！<END>
23157;11;45_86_0030<END>
23168;20;@Lev_msgRepeatAKB45<END>
23188;11;45_85_0000<END>
23199;46;あ、ごめん。　もっかい言うて？<END>
23245;22;@Lev_callResLookAKB46<END>
23267;43;ちょっと、恥ずかしいってば。<END>
23310;11;46_86_0020<END>
23321;37;もう、ジロジロ見過ぎー。<END>
23358;11;46_86_0030<END>
23369;20;@Lev_msgRepeatAKB46<END>
23389;11;46_85_0000<END>
23400;25;え？　なになに？<END>
23425;22;@Lev_callResLookAKB47<END>
23447;58;そんなに見られたら恥ずかしいです……。<END>
23505;11;47_86_0020<END>
23516;52;も～う、さっきから見過ぎですよっ。<END>
23568;11;47_86_0030<END>
23579;20;@Lev_msgRepeatAKB47<END>
23599;11;47_85_0000<END>
23610;38;え？　あの、もう1回……。<END>
23648;22;@Lev_callResLookAKB48<END>
23670;49;ちょっとちょっと、見すぎだって！<END>
23719;11;48_86_0020<END>
23730;46;もう……なんか恥ずかしい……。<END>
23776;11;48_86_0030<END>
23787;20;@Lev_msgRepeatAKB48<END>
23807;11;48_85_0000<END>
23818;40;ごめん、もう一回いいかな？<END>
23858;13;@ev_akb14_02<END>
23871;13;海浜公園<END>
23884;14;14_02_0000_14<END>
23898;28;海風が気持ちい～。<END>
23926;147;そういう顔もさまになってるよな～。<LINEEND>やっぱり、女優だねえ。<LINEEND>でも大変なんでしょ？　女優のお仕事って。<END>
24073;14;14_02_0010_14<END>
24087;34;う～ん、楽しいですよ？<END>
24121;71;だって撮影とかって<LINEEND>朝早くから夜遅くまででしょ？<END>
24192;14;14_02_0020_14<END>
24206;65;たしかに……。<LINEEND>体調管理は大変かなぁ～……。<END>
24271;14;14_02_0030_14<END>
24285;153;でも、それに合わせてカラダを調整するのが<LINEEND>好きなんです。<LINEEND>私、マイペースなんですけど、ストイックなので。<END>
24438;141;でも、ロボットやったりヤンキーやったりさ。<LINEEND>自分とぜんぜん違うじゃん。<LINEEND>むずかしそうだなぁって。<END>
24579;37;役作りのコツとかあるの？<END>
24616;14;14_02_0040_14<END>
24630;19;う～ん……。<END>
24649;101;……あ、ごめんね！<LINEEND>雑誌のインタビューみたいなこと聞いちゃった……。<END>
24750;14;14_02_0050_14<END>
24764;25;イインデス……。<END>
24789;19;……………。<END>
24808;14;14_02_0060_14<END>
24822;74;今度ハ、私ガ質問シマス。<LINEEND>恋ッテ、ナンナノ、カナ？<END>
24896;31;急にどうしたの……？<END>
24927;14;14_02_0070_14<END>
24941;34;恋ッテ、ナンナノカナ？<END>
24975;40;もう～、からかわないでよ。<END>
25015;14;14_02_0080_14<END>
25029;40;恋ッテ、ナンナノ……カナ？<END>
25069;58;（答えるまで終わらなそうだなぁ……。）<END>
25127;80;恋は……<LINEEND>好きな人を大切にしたいっていう気持ちかなぁ？<END>
25207;14;14_02_0090_14<END>
25221;67;アナタハ、前田敦子ヲ、大切ニシタイノ、カナ？<END>
25288;28;そう思い始めてる。<END>
25316;25;その質問は却下！<END>
25341;37;大切だけど、２番目です。<END>
25378;62;大切に……。<LINEEND>そうだね、そう思い始めてる。<END>
25440;14;14_02_0100_14<END>
25454;22;よかった……。<END>
25476;31;あ、戻った。人間に。<END>
25507;14;14_02_0110_14<END>
25521;71;あはは！<LINEEND>私も、アナタを大切に思い始めています。<END>
25592;28;照れるな、なんか。<END>
25620;14;14_02_0120_14<END>
25634;32;私も～！<LINEEND>うっふふふ！<END>
25666;37;う～ん、その質問は却下！<END>
25703;14;14_02_0130_14<END>
25717;25;え～、なんで～？<END>
25742;61;だって、まだ今の僕にはむずかしすぎるよ。<END>
25803;14;14_02_0140_14<END>
25817;34;大切じゃないんですか？<END>
25851;101;そりゃあ大切だけど<LINEEND>そう思う気持ちが、何なのかわからないっていうか。<END>
25952;14;14_02_0150_14<END>
25966;162;いいじゃないですか。私も大切ですよ？　アナタが。<LINEEND>だから、一緒に探して行きましょうよ。<LINEEND>大切な気持ちの意味を。<END>
26128;16;そうだね。<END>
26144;14;14_02_0160_14<END>
26158;13;やった！<END>
26171;31;そりゃあ、大切だよ。<END>
26202;14;14_02_0170_14<END>
26216;34;ホント？　それじゃあ！<END>
26250;53;待って待って！<LINEEND>最後まで聞いてくれ。<END>
26303;14;14_02_0180_14<END>
26317;10;はい。<END>
26327;67;キミのことは大切だけど、２番目に大切なんだ。<END>
26394;14;14_02_0190_14<END>
26408;13;あ……。<END>
26421;64;ほかに、一番大切な女性が、僕にはいるんだ。<END>
26485;14;14_02_0200_14<END>
26499;25;そう……ですか。<END>
26524;55;まだ、恋人ってわけじゃないんだけど。<END>
26579;14;14_02_0210_14<END>
26593;46;１番じゃなかったんですね、私。<END>
26639;19;ごめん……。<END>
26658;14;14_02_0220_14<END>
26672;71;アナタの１番に……<LINEEND>なれなかったみたいです……。<END>
26743;9;main.asb<END>
