14449;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14537;49;ちょっと、いつまでも見てないの！<END>
14628;28;えっ？　今なんて？<END>
14678;58;はいはーい、そこまでですよお客さーん。<END>
14747;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14859;22;え？　今何て？<END>
14903;46;はい！　サービスタイム終了～！<END>
14960;28;そこまで見られると<END>
14988;49;さすがのしーちゃんでも困るわ～！<END>
15079;37;え？　今なんて言ったと？<END>
15138;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15225;43;ちょっと、いつまで見てるの！<END>
15268;46;も～、しょうがないんだから～！<END>
15378;52;そんなに見られたら恥ずかしいよ～！<END>
15441;37;も～、エッチなんだから！<END>
15542;37;もう、これ以上はダメ～！<END>
15590;55;そんなに見られると、恥ずかしいよ～！<END>
15709;46;も～、いつまで見てるんですか！<END>
15767;67;そんなに見られると……いや～、参ったなぁ～。<END>
15876;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16047;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16119;28;はーい、そこまで！<END>
16189;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16290;37;もう、いつまで見てるの？<END>
16338;61;あんまり見られたら、恥ずかしいよ～……。<END>
16441;25;え？　今なんて？<END>
16488;49;ちょっ、あんまり見ないでよ～っ！<END>
16548;46;もうダ～メ！　ダメッたらダメ！<END>
16636;37;え？　あの、今なんて…？<END>
16695;43;もう、ヤダ～！　恥ずかしい！<END>
16749;58;おーい、いつまで見てるつもりですか～？<END>
16849;40;えっ？　今なんて言ったの？<END>
16911;37;はいっ、そ・こ・ま・で。<END>
16959;31;もう、見すぎだよー！<END>
17054;70;あはは……あまり見られると恥ずかしいかも……。<END>
17135;40;どう？　そろそろ満足した？<END>
17239;46;さっきから何を見てるのかな～？<END>
17296;52;いつまで見てるつもりなの！　もう！<END>
17412;40;もう！　いつまで見てるの？<END>
17463;52;そんなに見られると、ちょっと……。<END>
17579;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17660;46;こら！　いつまでも見てないの！<END>
17770;49;も～、いつまで見てるつもりなの？<END>
17830;19;何か感想は？<END>
17913;55;ちょっとはバレないように見ないとね？<END>
17979;58;もう！　見すぎだよ～！　エッチだな～？<END>
18101;49;もう！　どこ見てんの！　エッチ！<END>
18161;28;はい！　そこまで！<END>
18253;37;も～、そんなに見たいの？<END>
18301;34;やだ～、やらしい視線！<END>
18399;58;ちょっと～、どこ見て話してるのかな～？<END>
18468;40;んも～、エッチなんだから！<END>
18572;43;やだも～、いつまで見てるの！<END>
18626;28;はーい、そこまで！<END>
18718;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18799;76;あの～……あんまり見られると照れるんですけど……。<END>
18917;31;……え？　今なんて？<END>
18970;43;もう、そんなに見ないでよ～！<END>
19024;61;はい！　サービスタイムはここまででーす！<END>
19149;55;もう！　あんまりジロジロ見ないでよ！<END>
19215;34;いつまでも見てないの！<END>
19313;55;今、違うとこ見てましたよね？　も～！<END>
19379;34;ダメです！　ダメダメ！<END>
19477;37;もう、いつまで見てるの？<END>
19525;64;あまり見つめられると、恥ずかしいかも……。<END>
19653;40;もう、どこ見て話してるの？<END>
19704;28;はーい、そこまで。<END>
19796;37;おおっと、そこまでだよ！<END>
19844;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19981;43;もう！　いつまで見てんの！？<END>
20035;52;はいはーい、鑑賞タイム終了で～す！<END>
20151;52;もう、あんま見んといてください……<END>
20203;49;恥ずかしいじゃないですか～……。<END>
20263;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20375;55;えっ？　今なんて言いはったんですか？<END>
20452;40;やだもう、恥ずかしいよー。<END>
20503;43;さっきからジロジロ見過ぎ～。<END>
20588;44;ごめん、ちょっともう1回……。<END>
20654;61;目の付け所がいいね～。ってどこ見てるの？<END>
20726;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20829;25;え？　なになに？<END>
20876;52;ちょっとぐらいなら見ててもいいよ。<END>
20939;58;お気に入りの水着なんだけど、どうかな？<END>
21039;22;え？　なあに？<END>
21083;40;やだ、ちょっと恥ずかしい。<END>
21134;58;あんまり見すぎると、服着ちゃいますよ。<END>
21234;44;え？　もう1回言ってくれます？<END>
21300;40;ちょっと恥ずかしいよ……。<END>
21351;43;あんまり、ジロジロ見ないの。<END>
21436;31;ん？　いま何て……。<END>
21489;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21570;52;もう、さっきから目つきがエロ～い！<END>
21686;61;そんなに見つめられると、恥ずかしいです。<END>
21758;37;この水着……どうですか？<END>
21837;25;え？　何ですか？<END>
21884;37;ちょっと恥ずかしいよ～。<END>
21932;46;あんまりジロジロ見ちゃだめ～。<END>
22020;35;え？　あのもう1回……。<END>
22077;61;恥ずかしいからそんなに見ないでください。<END>
22149;37;そんなに見たいんですか？<END>
22186;43;じゃあ、ちょっとだけですよ。<END>
22271;58;ごめんなさい、よく聞こえなくって……。<END>
22351;55;やだもう、そんなに水着が気になるの？<END>
22417;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22529;50;ごめん、もう1回言ってくれるかな？<END>
22601;52;見てもいいけど、ちょっとだけだよ。<END>
22664;49;あ、なんか目つきがいやらしい～。<END>
22755;31;え？　いま何て……？<END>
22808;43;やだ、ちょっと恥ずかしいよ。<END>
22862;58;さっきから水着ばっかり見過ぎじゃない？<END>
22984;58;恥ずかしいから、そんなに見ないでよ～。<END>
23053;31;ちょっとならいいけど<END>
23084;52;あんまりジロジロ見ちゃだめだよ～。<END>
23178;47;もう1回いってもらっていいかな？<END>
23247;46;そんなにウチの体が気になるん？<END>
23304;61;もう、さっきから下ばっかり見過ぎやって！<END>
23407;46;あ、ごめん。　もっかい言うて？<END>
23475;43;ちょっと、恥ずかしいってば。<END>
23529;37;もう、ジロジロ見過ぎー。<END>
23608;25;え？　なになに？<END>
23655;58;そんなに見られたら恥ずかしいです……。<END>
23724;52;も～う、さっきから見過ぎですよっ。<END>
23818;38;え？　あの、もう1回……。<END>
23878;49;ちょっとちょっと、見すぎだって！<END>
23938;46;もう……なんか恥ずかしい……。<END>
24026;40;ごめん、もう一回いいかな？<END>
24079;10;ビーチ<END>
24103;53;ねぇねぇ。<LINEEND>ビーチバレーしませんか？<END>
24156;28;ビーチバレー……？<END>
24198;10;はい！<END>
24208;34;なんか自信ありげだね？<END>
24256;74;わかります？<LINEEND>私、中学時代バレー部だったんですよ。<END>
24330;13;へぇ～。<END>
24357;25;ねぇ、やろうよ！<END>
24382;22;うん、いいよ。<END>
24418;19;やったぁ～！<END>
24451;38;いくよ、そ～れ！<LINEEND>えいっ！<END>
24503;45;レシーブ！<LINEEND>トス！<LINEEND>アタ～ック！<END>
24548;34;ホントにうまいんだね？<END>
24596;89;やった～、褒められた！<LINEEND>じゃあ、もう一回いきますよ、そ～れ！<END>
24699;32;えいっ！<LINEEND>アタ～ック！<END>
24745;13;あぁっ！<END>
24764;22;大丈夫……！？<END>
24800;65;痛たたたっ……！<LINEEND>足くじいちゃいました……。<END>
24865;22;まだ痛い……？<END>
24901;62;うん……。<LINEEND>はしゃぎすぎちゃいました……。<END>
24977;40;ちょっと歩けないかも……。<END>
25017;31;え……そんなに……？<END>
25062;68;あの～……。<LINEEND>おんぶしてもらってもいいですか？<END>
25130;34;おんぶじゃなきゃダメ？<END>
25164;25;あっ、ゴキブリ！<END>
25189;28;それはできないよ。<END>
25231;40;え……どういうことですか？<END>
25271;73;こうやって、だっこする方が運びやすいかなぁって。<END>
25344;22;よいしょっと。<END>
25380;46;これってお姫様だっこってやつ？<END>
25426;31;え……なんか言った？<END>
25471;95;ううん、なんでもないです！<LINEEND>でも、なんか足痛いの忘れちゃいそう！<END>
25580;13;きゃー！<END>
25593;28;やっぱりなぁ……。<END>
25635;13;あ……。<END>
25648;43;なんでもないんでしょ？　足。<END>
25705;102;あ、痛い痛い～！<LINEEND>ホントに痛いんです～……。<LINEEND>って、もう無理ですよね。<END>
25807;34;それはできないよ……。<END>
25855;16;えっ……。<END>
25871;37;本当は、歩けるんでしょ？<END>
25922;58;あれぇ？　えへへ、わかっちゃいました？<END>
25980;101;困るんだ。そういうの。<LINEEND>誰かに見られて、カン違いされたくないし……。<END>
26095;22;カン違い……？<END>
26117;95;キミとそういうことしてるのを<LINEEND>見られたくない相手がいるんだ……。<END>
26226;22;それって……。<END>
26262;101;あれぇ、なんか足じゃなくて<LINEEND>胸が痛くなってきた……なんでかなあ……。<END>
