13121;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13209;49;ちょっと、いつまでも見てないの！<END>
13300;28;えっ？　今なんて？<END>
13350;58;はいはーい、そこまでですよお客さーん。<END>
13419;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13531;22;え？　今何て？<END>
13575;46;はい！　サービスタイム終了～！<END>
13632;28;そこまで見られると<END>
13660;49;さすがのしーちゃんでも困るわ～！<END>
13751;37;え？　今なんて言ったと？<END>
13810;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13897;43;ちょっと、いつまで見てるの！<END>
13940;46;も～、しょうがないんだから～！<END>
14050;52;そんなに見られたら恥ずかしいよ～！<END>
14113;37;も～、エッチなんだから！<END>
14214;37;もう、これ以上はダメ～！<END>
14262;55;そんなに見られると、恥ずかしいよ～！<END>
14381;46;も～、いつまで見てるんですか！<END>
14439;67;そんなに見られると……いや～、参ったなぁ～。<END>
14548;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14719;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14791;28;はーい、そこまで！<END>
14861;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14962;37;もう、いつまで見てるの？<END>
15010;61;あんまり見られたら、恥ずかしいよ～……。<END>
15113;25;え？　今なんて？<END>
15160;49;ちょっ、あんまり見ないでよ～っ！<END>
15220;46;もうダ～メ！　ダメッたらダメ！<END>
15308;37;え？　あの、今なんて…？<END>
15367;43;もう、ヤダ～！　恥ずかしい！<END>
15421;58;おーい、いつまで見てるつもりですか～？<END>
15521;40;えっ？　今なんて言ったの？<END>
15583;37;はいっ、そ・こ・ま・で。<END>
15631;31;もう、見すぎだよー！<END>
15726;70;あはは……あまり見られると恥ずかしいかも……。<END>
15807;40;どう？　そろそろ満足した？<END>
15911;46;さっきから何を見てるのかな～？<END>
15968;52;いつまで見てるつもりなの！　もう！<END>
16084;40;もう！　いつまで見てるの？<END>
16135;52;そんなに見られると、ちょっと……。<END>
16251;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16332;46;こら！　いつまでも見てないの！<END>
16442;49;も～、いつまで見てるつもりなの？<END>
16502;19;何か感想は？<END>
16585;55;ちょっとはバレないように見ないとね？<END>
16651;58;もう！　見すぎだよ～！　エッチだな～？<END>
16773;49;もう！　どこ見てんの！　エッチ！<END>
16833;28;はい！　そこまで！<END>
16925;37;も～、そんなに見たいの？<END>
16973;34;やだ～、やらしい視線！<END>
17071;58;ちょっと～、どこ見て話してるのかな～？<END>
17140;40;んも～、エッチなんだから！<END>
17244;43;やだも～、いつまで見てるの！<END>
17298;28;はーい、そこまで！<END>
17390;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17471;76;あの～……あんまり見られると照れるんですけど……。<END>
17589;31;……え？　今なんて？<END>
17642;43;もう、そんなに見ないでよ～！<END>
17696;61;はい！　サービスタイムはここまででーす！<END>
17821;55;もう！　あんまりジロジロ見ないでよ！<END>
17887;34;いつまでも見てないの！<END>
17985;55;今、違うとこ見てましたよね？　も～！<END>
18051;34;ダメです！　ダメダメ！<END>
18149;37;もう、いつまで見てるの？<END>
18197;64;あまり見つめられると、恥ずかしいかも……。<END>
18325;40;もう、どこ見て話してるの？<END>
18376;28;はーい、そこまで。<END>
18468;37;おおっと、そこまでだよ！<END>
18516;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18653;43;もう！　いつまで見てんの！？<END>
18707;52;はいはーい、鑑賞タイム終了で～す！<END>
18823;52;もう、あんま見んといてください……<END>
18875;49;恥ずかしいじゃないですか～……。<END>
18935;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19047;55;えっ？　今なんて言いはったんですか？<END>
19124;40;やだもう、恥ずかしいよー。<END>
19175;43;さっきからジロジロ見過ぎ～。<END>
19260;44;ごめん、ちょっともう1回……。<END>
19326;61;目の付け所がいいね～。ってどこ見てるの？<END>
19398;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19501;25;え？　なになに？<END>
19548;52;ちょっとぐらいなら見ててもいいよ。<END>
19611;58;お気に入りの水着なんだけど、どうかな？<END>
19711;22;え？　なあに？<END>
19755;40;やだ、ちょっと恥ずかしい。<END>
19806;58;あんまり見すぎると、服着ちゃいますよ。<END>
19906;44;え？　もう1回言ってくれます？<END>
19972;40;ちょっと恥ずかしいよ……。<END>
20023;43;あんまり、ジロジロ見ないの。<END>
20108;31;ん？　いま何て……。<END>
20161;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20242;52;もう、さっきから目つきがエロ～い！<END>
20358;61;そんなに見つめられると、恥ずかしいです。<END>
20430;37;この水着……どうですか？<END>
20509;25;え？　何ですか？<END>
20556;37;ちょっと恥ずかしいよ～。<END>
20604;46;あんまりジロジロ見ちゃだめ～。<END>
20692;35;え？　あのもう1回……。<END>
20749;61;恥ずかしいからそんなに見ないでください。<END>
20821;37;そんなに見たいんですか？<END>
20858;43;じゃあ、ちょっとだけですよ。<END>
20943;58;ごめんなさい、よく聞こえなくって……。<END>
21023;55;やだもう、そんなに水着が気になるの？<END>
21089;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21201;50;ごめん、もう1回言ってくれるかな？<END>
21273;52;見てもいいけど、ちょっとだけだよ。<END>
21336;49;あ、なんか目つきがいやらしい～。<END>
21427;31;え？　いま何て……？<END>
21480;43;やだ、ちょっと恥ずかしいよ。<END>
21534;58;さっきから水着ばっかり見過ぎじゃない？<END>
21656;58;恥ずかしいから、そんなに見ないでよ～。<END>
21725;31;ちょっとならいいけど<END>
21756;52;あんまりジロジロ見ちゃだめだよ～。<END>
21850;47;もう1回いってもらっていいかな？<END>
21919;46;そんなにウチの体が気になるん？<END>
21976;61;もう、さっきから下ばっかり見過ぎやって！<END>
22079;46;あ、ごめん。　もっかい言うて？<END>
22147;43;ちょっと、恥ずかしいってば。<END>
22201;37;もう、ジロジロ見過ぎー。<END>
22280;25;え？　なになに？<END>
22327;58;そんなに見られたら恥ずかしいです……。<END>
22396;52;も～う、さっきから見過ぎですよっ。<END>
22490;38;え？　あの、もう1回……。<END>
22550;49;ちょっとちょっと、見すぎだって！<END>
22610;46;もう……なんか恥ずかしい……。<END>
22698;40;ごめん、もう一回いいかな？<END>
22751;7;自室<END>
22758;6;se101<END>
22764;13;はーい。<END>
22777;6;se102<END>
22783;6;se103<END>
22789;31;あれ？　みいちゃん。<END>
22834;19;えっと……。<END>
22867;55;別に、その……用ってわけじゃなくて。<END>
22922;7;ん？<END>
22943;43;やっぱやめた。なんでもない。<END>
22986;19;……………。<END>
23019;25;あー、もー……。<END>
23044;40;どうしたの。言ってみなよ。<END>
23098;64;……今日はちょっと、一緒にいたいかなって。<END>
23176;64;あ、別に今日じゃなくてもいいんだけど……。<END>
23240;31;早く言えばいいのに。<END>
23271;25;別の日にしてよ。<END>
23310;7;え？<END>
23317;31;断るわけないじゃん。<END>
23362;52;そんなの、聞かないとわかんないよ。<END>
23428;49;でも、よかった……。ありがとう。<END>
23477;53;別の日にしてよ。<LINEEND>今日は用事が……。<END>
23544;34;うーん、やっぱダメか。<END>
23592;40;ごめんね、突然押しかけて。<END>
