14284;7;__main<END>
14291;12;pow( x, y )<END>
14303;17;@Lclearscreenall<END>
14320;10;@Lev_init<END>
14330;11;@初期化<END>
14341;20;@Lev_clearscreenall<END>
14361;11;@Lev_place<END>
14372;18;@Lev_setPlaceName<END>
14390;12;@Lev_fadein<END>
14402;13;@Lev_fadein2<END>
14415;13;@Lev_fadeinN<END>
14428;14;@Lev_fadein2N<END>
14442;15;@Lev_fadein_NS<END>
14457;16;@Lev_fadein2_NS<END>
14473;16;@Lev_fadeinN_NS<END>
14489;17;@Lev_fadein2N_NS<END>
14506;19;@Lev_fadein_detail<END>
14525;22;@Lev_fadein_detail_NS<END>
14547;13;@Lev_fadeout<END>
14560;14;@Lev_whiteout<END>
14574;15;@Lev_fadeout_a<END>
14589;15;@Lev_fadeout_b<END>
14604;15;@Lev_fadeout_c<END>
14619;18;@Lev_bd_fadeout_c<END>
14637;20;@Lev_fadeout_detail<END>
14657;26;@Lev_fadeout_no_ambsestop<END>
14683;33;@Lev_fadeout_no_ambsestop_detail<END>
14716;14;@Lev_waittime<END>
14730;10;@Lev_term<END>
14740;12;@Lev_charin<END>
14752;19;@Lev_charin_detail<END>
14771;14;@Lev_charpose<END>
14785;21;@Lev_charpose_detail<END>
14806;13;@Lev_charout<END>
14819;20;@Lev_charout_detail<END>
14839;14;@Lev_dispsize<END>
14853;18;@Lev_dispsizemove<END>
14871;25;@Lev_dispsizemove_detail<END>
14896;14;@Lev_getposid<END>
14910;10;@Lev_mark<END>
14920;15;@Lev_musicplay<END>
14935;15;@Lev_musicstop<END>
14950;22;@Lev_musicstop_detail<END>
14972;17;@Lev_musicresume<END>
14989;15;@Lev_themeplay<END>
15004;16;@Lev_playresume<END>
15020;23;@Lev_checkRepeatSelect<END>
15043;21;@Lev_registLookEvent<END>
15064;27;@Lev_enableCountdownSelect<END>
15091;11;@Lev_shake<END>
15102;16;@Lev_shake_time<END>
15118;23;@Lev_recordAlreadyRead<END>
15141;19;@Lev_charpose_desk<END>
15160;24;@Lev_charpose_desk_noFI<END>
15184;19;@Lev_member_select<END>
15203;21;@Lev_escort_ark_play<END>
15224;17;@Lev_freemode_on<END>
15241;18;@Lev_freemode_off<END>
15259;22;@Lev_callResLookAKB01<END>
15281;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15357;1;<END>
15358;11;01_86_0020<END>
15369;49;ちょっと、いつまでも見てないの！<END>
15418;11;01_86_0030<END>
15429;20;@Lev_msgRepeatAKB01<END>
15449;11;01_85_0000<END>
15460;28;えっ？　今なんて？<END>
15488;22;@Lev_callResLookAKB02<END>
15510;58;はいはーい、そこまでですよお客さーん。<END>
15568;11;02_86_0020<END>
15579;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15649;11;02_86_0030<END>
15660;20;@Lev_msgRepeatAKB02<END>
15680;11;02_85_0000<END>
15691;22;え？　今何て？<END>
15713;22;@Lev_callResLookAKB03<END>
15735;46;はい！　サービスタイム終了～！<END>
15781;11;03_86_0020<END>
15792;28;そこまで見られると<END>
15820;49;さすがのしーちゃんでも困るわ～！<END>
15869;11;03_86_0030<END>
15880;20;@Lev_msgRepeatAKB03<END>
15900;11;03_85_0000<END>
15911;37;え？　今なんて言ったと？<END>
15948;22;@Lev_callResLookAKB04<END>
15970;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16046;11;04_86_0020<END>
16057;43;ちょっと、いつまで見てるの！<END>
16100;46;も～、しょうがないんだから～！<END>
16146;11;04_86_0030<END>
16157;20;@Lev_msgRepeatAKB04<END>
16177;11;04_85_0000<END>
16188;22;@Lev_callResLookAKB05<END>
16210;52;そんなに見られたら恥ずかしいよ～！<END>
16262;11;05_86_0020<END>
16273;37;も～、エッチなんだから！<END>
16310;11;05_86_0030<END>
16321;20;@Lev_msgRepeatAKB05<END>
16341;11;05_85_0000<END>
16352;22;@Lev_callResLookAKB06<END>
16374;37;もう、これ以上はダメ～！<END>
16411;11;06_86_0020<END>
16422;55;そんなに見られると、恥ずかしいよ～！<END>
16477;11;06_86_0030<END>
16488;20;@Lev_msgRepeatAKB06<END>
16508;11;06_85_0000<END>
16519;22;@Lev_callResLookAKB07<END>
16541;46;も～、いつまで見てるんですか！<END>
16587;1;<END>
16588;11;07_86_0020<END>
16599;67;そんなに見られると……いや～、参ったなぁ～。<END>
16666;11;07_86_0030<END>
16677;20;@Lev_msgRepeatAKB07<END>
16697;11;07_85_0000<END>
16708;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16857;22;@Lev_callResLookAKB08<END>
16879;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16940;11;08_86_0020<END>
16951;28;はーい、そこまで！<END>
16979;11;08_86_0030<END>
16990;20;@Lev_msgRepeatAKB08<END>
17010;11;08_85_0000<END>
17021;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17100;22;@Lev_callResLookAKB09<END>
17122;37;もう、いつまで見てるの？<END>
17159;11;09_86_0020<END>
17170;61;あんまり見られたら、恥ずかしいよ～……。<END>
17231;11;09_86_0030<END>
17242;20;@Lev_msgRepeatAKB09<END>
17262;11;09_85_0000<END>
17273;25;え？　今なんて？<END>
17298;22;@Lev_callResLookAKB10<END>
17320;49;ちょっ、あんまり見ないでよ～っ！<END>
17369;11;10_86_0020<END>
17380;46;もうダ～メ！　ダメッたらダメ！<END>
17426;11;10_86_0030<END>
17437;20;@Lev_msgRepeatAKB10<END>
17457;11;10_85_0000<END>
17468;37;え？　あの、今なんて…？<END>
17505;22;@Lev_callResLookAKB11<END>
17527;43;もう、ヤダ～！　恥ずかしい！<END>
17570;11;11_86_0020<END>
17581;58;おーい、いつまで見てるつもりですか～？<END>
17639;11;11_86_0030<END>
17650;20;@Lev_msgRepeatAKB11<END>
17670;11;11_85_0000<END>
17681;40;えっ？　今なんて言ったの？<END>
17721;22;@Lev_callResLookAKB12<END>
17743;37;はいっ、そ・こ・ま・で。<END>
17780;11;12_86_0020<END>
17791;31;もう、見すぎだよー！<END>
17822;11;12_86_0030<END>
17833;20;@Lev_msgRepeatAKB12<END>
17853;11;12_85_0000<END>
17864;22;@Lev_callResLookAKB13<END>
17886;70;あはは……あまり見られると恥ずかしいかも……。<END>
17956;11;13_86_0020<END>
17967;40;どう？　そろそろ満足した？<END>
18007;11;13_86_0030<END>
18018;20;@Lev_msgRepeatAKB13<END>
18038;11;13_85_0000<END>
18049;22;@Lev_callResLookAKB14<END>
18071;46;さっきから何を見てるのかな～？<END>
18117;11;14_86_0020<END>
18128;52;いつまで見てるつもりなの！　もう！<END>
18180;11;14_86_0030<END>
18191;20;@Lev_msgRepeatAKB14<END>
18211;11;14_85_0000<END>
18222;22;@Lev_callResLookAKB15<END>
18244;40;もう！　いつまで見てるの？<END>
18284;11;15_86_0020<END>
18295;52;そんなに見られると、ちょっと……。<END>
18347;11;15_86_0030<END>
18358;20;@Lev_msgRepeatAKB15<END>
18378;11;15_85_0000<END>
18389;22;@Lev_callResLookAKB16<END>
18411;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18481;11;16_86_0020<END>
18492;46;こら！　いつまでも見てないの！<END>
18538;11;16_86_0030<END>
18549;20;@Lev_msgRepeatAKB16<END>
18569;11;16_85_0000<END>
18580;22;@Lev_callResLookAKB17<END>
18602;49;も～、いつまで見てるつもりなの？<END>
18651;11;17_86_0020<END>
18662;19;何か感想は？<END>
18681;11;17_86_0030<END>
18692;20;@Lev_msgRepeatAKB17<END>
18712;11;17_85_0000<END>
18723;22;@Lev_callResLookAKB18<END>
18745;55;ちょっとはバレないように見ないとね？<END>
18800;11;18_86_0020<END>
18811;58;もう！　見すぎだよ～！　エッチだな～？<END>
18869;11;18_86_0030<END>
18880;20;@Lev_msgRepeatAKB18<END>
18900;11;18_85_0000<END>
18911;22;@Lev_callResLookAKB19<END>
18933;49;もう！　どこ見てんの！　エッチ！<END>
18982;11;19_86_0020<END>
18993;28;はい！　そこまで！<END>
19021;11;19_86_0030<END>
19032;20;@Lev_msgRepeatAKB19<END>
19052;11;19_85_0000<END>
19063;22;@Lev_callResLookAKB20<END>
19085;37;も～、そんなに見たいの？<END>
19122;11;20_86_0020<END>
19133;34;やだ～、やらしい視線！<END>
19167;11;20_86_0030<END>
19178;20;@Lev_msgRepeatAKB20<END>
19198;11;20_85_0000<END>
19209;22;@Lev_callResLookAKB21<END>
19231;58;ちょっと～、どこ見て話してるのかな～？<END>
19289;11;21_86_0020<END>
19300;40;んも～、エッチなんだから！<END>
19340;11;21_86_0030<END>
19351;20;@Lev_msgRepeatAKB21<END>
19371;11;21_85_0000<END>
19382;22;@Lev_callResLookAKB22<END>
19404;43;やだも～、いつまで見てるの！<END>
19447;11;22_86_0020<END>
19458;28;はーい、そこまで！<END>
19486;11;22_86_0030<END>
19497;20;@Lev_msgRepeatAKB22<END>
19517;11;22_85_0000<END>
19528;22;@Lev_callResLookAKB23<END>
19550;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19620;11;23_86_0020<END>
19631;76;あの～……あんまり見られると照れるんですけど……。<END>
19707;11;23_86_0030<END>
19718;20;@Lev_msgRepeatAKB23<END>
19738;11;23_85_0000<END>
19749;31;……え？　今なんて？<END>
19780;22;@Lev_callResLookAKB24<END>
19802;43;もう、そんなに見ないでよ～！<END>
19845;11;24_86_0020<END>
19856;61;はい！　サービスタイムはここまででーす！<END>
19917;11;24_86_0030<END>
19928;20;@Lev_msgRepeatAKB24<END>
19948;11;24_85_0000<END>
19959;22;@Lev_callResLookAKB25<END>
19981;55;もう！　あんまりジロジロ見ないでよ！<END>
20036;11;25_86_0020<END>
20047;34;いつまでも見てないの！<END>
20081;11;25_86_0030<END>
20092;20;@Lev_msgRepeatAKB25<END>
20112;11;25_85_0000<END>
20123;22;@Lev_callResLookAKB26<END>
20145;55;今、違うとこ見てましたよね？　も～！<END>
20200;11;26_86_0020<END>
20211;34;ダメです！　ダメダメ！<END>
20245;11;26_86_0030<END>
20256;20;@Lev_msgRepeatAKB26<END>
20276;11;26_85_0000<END>
20287;22;@Lev_callResLookAKB27<END>
20309;37;もう、いつまで見てるの？<END>
20346;11;27_86_0020<END>
20357;64;あまり見つめられると、恥ずかしいかも……。<END>
20421;11;27_86_0030<END>
20432;20;@Lev_msgRepeatAKB27<END>
20452;11;27_85_0000<END>
20463;22;@Lev_callResLookAKB28<END>
20485;40;もう、どこ見て話してるの？<END>
20525;11;28_86_0020<END>
20536;28;はーい、そこまで。<END>
20564;11;28_86_0030<END>
20575;20;@Lev_msgRepeatAKB28<END>
20595;11;28_85_0000<END>
20606;22;@Lev_callResLookAKB29<END>
20628;37;おおっと、そこまでだよ！<END>
20665;11;29_86_0020<END>
20676;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20749;11;29_86_0030<END>
20760;20;@Lev_msgRepeatAKB29<END>
20780;11;29_85_0000<END>
20791;22;@Lev_callResLookAKB30<END>
20813;43;もう！　いつまで見てんの！？<END>
20856;11;30_86_0020<END>
20867;52;はいはーい、鑑賞タイム終了で～す！<END>
20919;11;30_86_0030<END>
20930;20;@Lev_msgRepeatAKB30<END>
20950;11;30_85_0000<END>
20961;22;@Lev_callResLookAKB31<END>
20983;52;もう、あんま見んといてください……<END>
21035;49;恥ずかしいじゃないですか～……。<END>
21084;11;31_86_0020<END>
21095;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21165;11;31_86_0030<END>
21176;20;@Lev_msgRepeatAKB31<END>
21196;11;31_85_0000<END>
21207;55;えっ？　今なんて言いはったんですか？<END>
21262;22;@Lev_callResLookAKB32<END>
21284;40;やだもう、恥ずかしいよー。<END>
21324;11;32_86_0020<END>
21335;43;さっきからジロジロ見過ぎ～。<END>
21378;11;32_86_0030<END>
21389;20;@Lev_msgRepeatAKB32<END>
21409;11;32_85_0000<END>
21420;44;ごめん、ちょっともう1回……。<END>
21464;22;@Lev_callResLookAKB33<END>
21486;61;目の付け所がいいね～。ってどこ見てるの？<END>
21547;11;33_86_0020<END>
21558;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21619;11;33_86_0030<END>
21630;20;@Lev_msgRepeatAKB33<END>
21650;11;33_85_0000<END>
21661;25;え？　なになに？<END>
21686;22;@Lev_callResLookAKB34<END>
21708;52;ちょっとぐらいなら見ててもいいよ。<END>
21760;11;34_86_0020<END>
21771;58;お気に入りの水着なんだけど、どうかな？<END>
21829;11;34_86_0030<END>
21840;20;@Lev_msgRepeatAKB34<END>
21860;11;34_85_0000<END>
21871;22;え？　なあに？<END>
21893;22;@Lev_callResLookAKB35<END>
21915;40;やだ、ちょっと恥ずかしい。<END>
21955;11;35_86_0020<END>
21966;58;あんまり見すぎると、服着ちゃいますよ。<END>
22024;11;35_86_0030<END>
22035;20;@Lev_msgRepeatAKB35<END>
22055;11;35_85_0000<END>
22066;44;え？　もう1回言ってくれます？<END>
22110;22;@Lev_callResLookAKB36<END>
22132;40;ちょっと恥ずかしいよ……。<END>
22172;11;36_86_0020<END>
22183;43;あんまり、ジロジロ見ないの。<END>
22226;11;36_86_0030<END>
22237;20;@Lev_msgRepeatAKB36<END>
22257;11;36_85_0000<END>
22268;31;ん？　いま何て……。<END>
22299;22;@Lev_callResLookAKB37<END>
22321;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22391;11;37_86_0020<END>
22402;52;もう、さっきから目つきがエロ～い！<END>
22454;11;37_86_0030<END>
22465;20;@Lev_msgRepeatAKB37<END>
22485;11;37_85_0000<END>
22496;22;@Lev_callResLookAKB38<END>
22518;61;そんなに見つめられると、恥ずかしいです。<END>
22579;11;38_86_0020<END>
22590;37;この水着……どうですか？<END>
22627;11;38_86_0030<END>
22638;20;@Lev_msgRepeatAKB38<END>
22658;11;38_85_0000<END>
22669;25;え？　何ですか？<END>
22694;22;@Lev_callResLookAKB39<END>
22716;37;ちょっと恥ずかしいよ～。<END>
22753;11;39_86_0020<END>
22764;46;あんまりジロジロ見ちゃだめ～。<END>
22810;11;39_86_0030<END>
22821;20;@Lev_msgRepeatAKB39<END>
22841;11;39_85_0000<END>
22852;35;え？　あのもう1回……。<END>
22887;22;@Lev_callResLookAKB40<END>
22909;61;恥ずかしいからそんなに見ないでください。<END>
22970;11;40_86_0020<END>
22981;37;そんなに見たいんですか？<END>
23018;43;じゃあ、ちょっとだけですよ。<END>
23061;11;40_86_0030<END>
23072;20;@Lev_msgRepeatAKB40<END>
23092;11;40_85_0000<END>
23103;58;ごめんなさい、よく聞こえなくって……。<END>
23161;22;@Lev_callResLookAKB41<END>
23183;55;やだもう、そんなに水着が気になるの？<END>
23238;11;41_86_0020<END>
23249;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23319;11;41_86_0030<END>
23330;20;@Lev_msgRepeatAKB41<END>
23350;11;41_85_0000<END>
23361;50;ごめん、もう1回言ってくれるかな？<END>
23411;22;@Lev_callResLookAKB42<END>
23433;52;見てもいいけど、ちょっとだけだよ。<END>
23485;11;42_86_0020<END>
23496;49;あ、なんか目つきがいやらしい～。<END>
23545;11;42_86_0030<END>
23556;20;@Lev_msgRepeatAKB42<END>
23576;11;42_85_0000<END>
23587;31;え？　いま何て……？<END>
23618;22;@Lev_callResLookAKB43<END>
23640;43;やだ、ちょっと恥ずかしいよ。<END>
23683;11;43_86_0020<END>
23694;58;さっきから水着ばっかり見過ぎじゃない？<END>
23752;11;43_86_0030<END>
23763;20;@Lev_msgRepeatAKB43<END>
23783;11;43_85_0000<END>
23794;22;@Lev_callResLookAKB44<END>
23816;58;恥ずかしいから、そんなに見ないでよ～。<END>
23874;11;44_86_0020<END>
23885;31;ちょっとならいいけど<END>
23916;52;あんまりジロジロ見ちゃだめだよ～。<END>
23968;11;44_86_0030<END>
23979;20;@Lev_msgRepeatAKB44<END>
23999;11;44_85_0000<END>
24010;47;もう1回いってもらっていいかな？<END>
24057;22;@Lev_callResLookAKB45<END>
24079;46;そんなにウチの体が気になるん？<END>
24125;11;45_86_0020<END>
24136;61;もう、さっきから下ばっかり見過ぎやって！<END>
24197;11;45_86_0030<END>
24208;20;@Lev_msgRepeatAKB45<END>
24228;11;45_85_0000<END>
24239;46;あ、ごめん。　もっかい言うて？<END>
24285;22;@Lev_callResLookAKB46<END>
24307;43;ちょっと、恥ずかしいってば。<END>
24350;11;46_86_0020<END>
24361;37;もう、ジロジロ見過ぎー。<END>
24398;11;46_86_0030<END>
24409;20;@Lev_msgRepeatAKB46<END>
24429;11;46_85_0000<END>
24440;22;@Lev_callResLookAKB47<END>
24462;58;そんなに見られたら恥ずかしいです……。<END>
24520;11;47_86_0020<END>
24531;52;も～う、さっきから見過ぎですよっ。<END>
24583;11;47_86_0030<END>
24594;20;@Lev_msgRepeatAKB47<END>
24614;11;47_85_0000<END>
24625;38;え？　あの、もう1回……。<END>
24663;22;@Lev_callResLookAKB48<END>
24685;49;ちょっとちょっと、見すぎだって！<END>
24734;11;48_86_0020<END>
24745;46;もう……なんか恥ずかしい……。<END>
24791;11;48_86_0030<END>
24802;20;@Lev_msgRepeatAKB48<END>
24822;11;48_85_0000<END>
24833;40;ごめん、もう一回いいかな？<END>
24873;13;@ev_akb26_02<END>
24886;7;街中<END>
24893;14;26_02_0000_26<END>
24907;19;あの～……。<END>
24926;16;なに……？<END>
24942;14;26_02_0010_26<END>
24956;49;私……人見知りなんですよね……。<END>
25005;10;うん。<END>
25015;19;……………。<END>
25034;52;（え、このタイミングで黙る……？）<END>
25086;14;26_02_0030_28<END>
25100;28;あ～、みちゃだ～。<END>
25128;14;26_02_0040_26<END>
25142;16;あ、咲子！<END>
25158;14;26_02_0050_28<END>
25172;22;偶然だねぇ～。<END>
25194;14;26_02_0060_26<END>
25208;28;うん、ホント偶然！<END>
25236;73;（こんなテンション高いの、初めて見るなぁ……。）<END>
25309;14;26_02_0070_26<END>
25323;89;あ、そういえば、こないだ<LINEEND>また咲子に間違えられたんだよ……。<END>
25412;14;26_02_0080_28<END>
25426;13;また～？<END>
25439;14;26_02_0090_26<END>
25453;58;ファンの人にピアノうまいですねぇって。<END>
25511;14;26_02_0100_28<END>
25525;77;まぁ２人とも背高いし<LINEEND>雰囲気が似てるのかもねぇ……？<END>
25602;14;26_02_0110_26<END>
25616;71;うん、うん。<LINEEND>ホンット、よく間違えられるよねぇ。<END>
25687;49;（たしかに似てるかもなぁ……。）<END>
25736;14;26_02_0120_28<END>
25750;53;せっかくだし<LINEEND>ペアで何か始めてみる？<END>
25803;14;26_02_0130_26<END>
25817;25;それ、いいかも。<END>
25842;14;26_02_0140_28<END>
25856;80;じゃあ、みちゃがピアノ練習して<LINEEND>ライブで連弾するとか！<END>
25936;14;26_02_0150_26<END>
25950;55;いや～、それはハードル高いなぁ……。<END>
26005;14;26_02_0160_28<END>
26019;80;そっかぁ……。<LINEEND>じゃあ誰かにプロデュースしてもらおう！<END>
26099;14;26_02_0170_26<END>
26113;34;プロデュースかぁ……。<END>
26147;14;26_02_0180_28<END>
26161;13;あ……！<END>
26174;22;あ……どうも。<END>
26196;14;26_02_0190_28<END>
26210;89;こんにちは……。<LINEEND>あれ……なんか私、ジャマしちゃってた……？<END>
26299;14;26_02_0200_26<END>
26313;52;ううん……そんなことないけど……。<END>
26365;14;26_02_0210_28<END>
26379;50;ごめん……。<LINEEND>私、そろそろ行くね！<END>
26429;14;26_02_0220_26<END>
26443;22;う、うん……。<END>
26465;6;se218<END>
26471;14;26_02_0230_26<END>
26485;87;あの……<LINEEND>スイマセンでした。<LINEEND>２人で盛り上がっちゃって……。<END>
26572;89;いや、別に……。<LINEEND>でも、メンバーとはけっこうしゃべるんだね？<END>
26661;14;26_02_0240_26<END>
26675;56;あ……そんな……<LINEEND>恥ずかしいなぁ……。<END>
26731;13;え……。<END>
26744;46;（また元に戻っちゃった……。）<END>
26790;43;（なんか気まずいなぁ……。）<END>
26833;14;26_02_0270_26<END>
26847;49;私……アナタがいいかもなぁ……。<END>
26896;14;26_02_0280_26<END>
26910;43;プロデュースされるなら……。<END>
26953;28;プロデュース……？<END>
26981;14;26_02_0290_26<END>
26995;77;あの……<LINEEND>私のことプロデュースしてくれませんか……？<END>
27072;14;26_02_0300_26<END>
27086;71;アナタなら……<LINEEND>何でも言うこと聞きますから……。<END>
27157;43;プロデューサーはいやだなぁ。<END>
27200;49;僕もプロデューサーデビューかぁ。<END>
27249;40;僕以外の人に頼んでよ……。<END>
27289;49;プロデューサーはいやだなぁ……。<END>
27338;14;26_02_0310_26<END>
27352;68;あ……ごめんなさい。<LINEEND>急に変なお願いして……。<END>
27420;64;だって、仕事だけの関係になっちゃいそうで。<END>
27484;61;僕はもっとみちゃの近いところにいたいな。<END>
27545;14;26_02_0320_26<END>
27559;28;近い、ところ……？<END>
27587;14;26_02_0330_26<END>
27601;22;……うれしい。<END>
27623;14;26_02_0340_26<END>
27637;52;あの……ずっと近くにいてください。<END>
27689;95;でも、アイドルのプロデュースなんて<LINEEND>どうしていいかわからないよ。<END>
27784;14;26_02_0350_26<END>
27798;65;あの……<LINEEND>アイドルとして……ではなくて……。<END>
27863;22;え？　違った？<END>
27885;14;26_02_0360_26<END>
27899;71;……いえ。<LINEEND>あの、やっぱりなんでもないです……。<END>
27970;34;僕以外の人に頼んでよ。<END>
28004;14;26_02_0370_26<END>
28018;43;いえ……アナタがいいんです。<END>
28061;70;僕にはみちゃのプロデュースはしてあげられない。<END>
28131;49;好きなコなら、話は別だけど……。<END>
28180;14;26_02_0380_26<END>
28194;47;あ……<LINEEND>もしかしたら、他に……？<END>
28241;14;26_02_0390_26<END>
28255;28;……ショックです。<END>
28283;9;main.asb<END>
