11404;7;__main<END>
11411;12;pow( x, y )<END>
11423;17;@Lclearscreenall<END>
11440;10;@Lev_init<END>
11450;11;@初期化<END>
11461;20;@Lev_clearscreenall<END>
11481;11;@Lev_place<END>
11492;18;@Lev_setPlaceName<END>
11510;12;@Lev_fadein<END>
11522;13;@Lev_fadein2<END>
11535;13;@Lev_fadeinN<END>
11548;14;@Lev_fadein2N<END>
11562;15;@Lev_fadein_NS<END>
11577;16;@Lev_fadein2_NS<END>
11593;16;@Lev_fadeinN_NS<END>
11609;17;@Lev_fadein2N_NS<END>
11626;19;@Lev_fadein_detail<END>
11645;22;@Lev_fadein_detail_NS<END>
11667;13;@Lev_fadeout<END>
11680;14;@Lev_whiteout<END>
11694;15;@Lev_fadeout_a<END>
11709;15;@Lev_fadeout_b<END>
11724;15;@Lev_fadeout_c<END>
11739;18;@Lev_bd_fadeout_c<END>
11757;20;@Lev_fadeout_detail<END>
11777;26;@Lev_fadeout_no_ambsestop<END>
11803;33;@Lev_fadeout_no_ambsestop_detail<END>
11836;14;@Lev_waittime<END>
11850;10;@Lev_term<END>
11860;12;@Lev_charin<END>
11872;19;@Lev_charin_detail<END>
11891;14;@Lev_charpose<END>
11905;21;@Lev_charpose_detail<END>
11926;13;@Lev_charout<END>
11939;20;@Lev_charout_detail<END>
11959;14;@Lev_dispsize<END>
11973;18;@Lev_dispsizemove<END>
11991;25;@Lev_dispsizemove_detail<END>
12016;14;@Lev_getposid<END>
12030;10;@Lev_mark<END>
12040;15;@Lev_musicplay<END>
12055;15;@Lev_musicstop<END>
12070;22;@Lev_musicstop_detail<END>
12092;17;@Lev_musicresume<END>
12109;15;@Lev_themeplay<END>
12124;16;@Lev_playresume<END>
12140;23;@Lev_checkRepeatSelect<END>
12163;21;@Lev_registLookEvent<END>
12184;27;@Lev_enableCountdownSelect<END>
12211;11;@Lev_shake<END>
12222;16;@Lev_shake_time<END>
12238;23;@Lev_recordAlreadyRead<END>
12261;19;@Lev_charpose_desk<END>
12280;24;@Lev_charpose_desk_noFI<END>
12304;19;@Lev_member_select<END>
12323;21;@Lev_escort_ark_play<END>
12344;17;@Lev_freemode_on<END>
12361;18;@Lev_freemode_off<END>
12379;22;@Lev_callResLookAKB01<END>
12401;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12477;1;<END>
12478;11;01_86_0020<END>
12489;49;ちょっと、いつまでも見てないの！<END>
12538;11;01_86_0030<END>
12549;20;@Lev_msgRepeatAKB01<END>
12569;11;01_85_0000<END>
12580;28;えっ？　今なんて？<END>
12608;22;@Lev_callResLookAKB02<END>
12630;58;はいはーい、そこまでですよお客さーん。<END>
12688;11;02_86_0020<END>
12699;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12769;11;02_86_0030<END>
12780;20;@Lev_msgRepeatAKB02<END>
12800;11;02_85_0000<END>
12811;22;え？　今何て？<END>
12833;22;@Lev_callResLookAKB03<END>
12855;46;はい！　サービスタイム終了～！<END>
12901;11;03_86_0020<END>
12912;28;そこまで見られると<END>
12940;49;さすがのしーちゃんでも困るわ～！<END>
12989;11;03_86_0030<END>
13000;20;@Lev_msgRepeatAKB03<END>
13020;11;03_85_0000<END>
13031;37;え？　今なんて言ったと？<END>
13068;22;@Lev_callResLookAKB04<END>
13090;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13166;11;04_86_0020<END>
13177;43;ちょっと、いつまで見てるの！<END>
13220;46;も～、しょうがないんだから～！<END>
13266;11;04_86_0030<END>
13277;20;@Lev_msgRepeatAKB04<END>
13297;11;04_85_0000<END>
13308;22;@Lev_callResLookAKB05<END>
13330;52;そんなに見られたら恥ずかしいよ～！<END>
13382;11;05_86_0020<END>
13393;37;も～、エッチなんだから！<END>
13430;11;05_86_0030<END>
13441;20;@Lev_msgRepeatAKB05<END>
13461;11;05_85_0000<END>
13472;22;@Lev_callResLookAKB06<END>
13494;37;もう、これ以上はダメ～！<END>
13531;11;06_86_0020<END>
13542;55;そんなに見られると、恥ずかしいよ～！<END>
13597;11;06_86_0030<END>
13608;20;@Lev_msgRepeatAKB06<END>
13628;11;06_85_0000<END>
13639;22;@Lev_callResLookAKB07<END>
13661;46;も～、いつまで見てるんですか！<END>
13707;1;<END>
13708;11;07_86_0020<END>
13719;67;そんなに見られると……いや～、参ったなぁ～。<END>
13786;11;07_86_0030<END>
13797;20;@Lev_msgRepeatAKB07<END>
13817;11;07_85_0000<END>
13828;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13977;22;@Lev_callResLookAKB08<END>
13999;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14060;11;08_86_0020<END>
14071;28;はーい、そこまで！<END>
14099;11;08_86_0030<END>
14110;20;@Lev_msgRepeatAKB08<END>
14130;11;08_85_0000<END>
14141;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14220;22;@Lev_callResLookAKB09<END>
14242;37;もう、いつまで見てるの？<END>
14279;11;09_86_0020<END>
14290;61;あんまり見られたら、恥ずかしいよ～……。<END>
14351;11;09_86_0030<END>
14362;20;@Lev_msgRepeatAKB09<END>
14382;11;09_85_0000<END>
14393;25;え？　今なんて？<END>
14418;22;@Lev_callResLookAKB10<END>
14440;49;ちょっ、あんまり見ないでよ～っ！<END>
14489;11;10_86_0020<END>
14500;46;もうダ～メ！　ダメッたらダメ！<END>
14546;11;10_86_0030<END>
14557;20;@Lev_msgRepeatAKB10<END>
14577;11;10_85_0000<END>
14588;37;え？　あの、今なんて…？<END>
14625;22;@Lev_callResLookAKB11<END>
14647;43;もう、ヤダ～！　恥ずかしい！<END>
14690;11;11_86_0020<END>
14701;58;おーい、いつまで見てるつもりですか～？<END>
14759;11;11_86_0030<END>
14770;20;@Lev_msgRepeatAKB11<END>
14790;11;11_85_0000<END>
14801;40;えっ？　今なんて言ったの？<END>
14841;22;@Lev_callResLookAKB12<END>
14863;37;はいっ、そ・こ・ま・で。<END>
14900;11;12_86_0020<END>
14911;31;もう、見すぎだよー！<END>
14942;11;12_86_0030<END>
14953;20;@Lev_msgRepeatAKB12<END>
14973;11;12_85_0000<END>
14984;22;@Lev_callResLookAKB13<END>
15006;70;あはは……あまり見られると恥ずかしいかも……。<END>
15076;11;13_86_0020<END>
15087;40;どう？　そろそろ満足した？<END>
15127;11;13_86_0030<END>
15138;20;@Lev_msgRepeatAKB13<END>
15158;11;13_85_0000<END>
15169;22;@Lev_callResLookAKB14<END>
15191;46;さっきから何を見てるのかな～？<END>
15237;11;14_86_0020<END>
15248;52;いつまで見てるつもりなの！　もう！<END>
15300;11;14_86_0030<END>
15311;20;@Lev_msgRepeatAKB14<END>
15331;11;14_85_0000<END>
15342;22;@Lev_callResLookAKB15<END>
15364;40;もう！　いつまで見てるの？<END>
15404;11;15_86_0020<END>
15415;52;そんなに見られると、ちょっと……。<END>
15467;11;15_86_0030<END>
15478;20;@Lev_msgRepeatAKB15<END>
15498;11;15_85_0000<END>
15509;22;@Lev_callResLookAKB16<END>
15531;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15601;11;16_86_0020<END>
15612;46;こら！　いつまでも見てないの！<END>
15658;11;16_86_0030<END>
15669;20;@Lev_msgRepeatAKB16<END>
15689;11;16_85_0000<END>
15700;22;@Lev_callResLookAKB17<END>
15722;49;も～、いつまで見てるつもりなの？<END>
15771;11;17_86_0020<END>
15782;19;何か感想は？<END>
15801;11;17_86_0030<END>
15812;20;@Lev_msgRepeatAKB17<END>
15832;11;17_85_0000<END>
15843;22;@Lev_callResLookAKB18<END>
15865;55;ちょっとはバレないように見ないとね？<END>
15920;11;18_86_0020<END>
15931;58;もう！　見すぎだよ～！　エッチだな～？<END>
15989;11;18_86_0030<END>
16000;20;@Lev_msgRepeatAKB18<END>
16020;11;18_85_0000<END>
16031;22;@Lev_callResLookAKB19<END>
16053;49;もう！　どこ見てんの！　エッチ！<END>
16102;11;19_86_0020<END>
16113;28;はい！　そこまで！<END>
16141;11;19_86_0030<END>
16152;20;@Lev_msgRepeatAKB19<END>
16172;11;19_85_0000<END>
16183;22;@Lev_callResLookAKB20<END>
16205;37;も～、そんなに見たいの？<END>
16242;11;20_86_0020<END>
16253;34;やだ～、やらしい視線！<END>
16287;11;20_86_0030<END>
16298;20;@Lev_msgRepeatAKB20<END>
16318;11;20_85_0000<END>
16329;22;@Lev_callResLookAKB21<END>
16351;58;ちょっと～、どこ見て話してるのかな～？<END>
16409;11;21_86_0020<END>
16420;40;んも～、エッチなんだから！<END>
16460;11;21_86_0030<END>
16471;20;@Lev_msgRepeatAKB21<END>
16491;11;21_85_0000<END>
16502;22;@Lev_callResLookAKB22<END>
16524;43;やだも～、いつまで見てるの！<END>
16567;11;22_86_0020<END>
16578;28;はーい、そこまで！<END>
16606;11;22_86_0030<END>
16617;20;@Lev_msgRepeatAKB22<END>
16637;11;22_85_0000<END>
16648;22;@Lev_callResLookAKB23<END>
16670;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16740;11;23_86_0020<END>
16751;76;あの～……あんまり見られると照れるんですけど……。<END>
16827;11;23_86_0030<END>
16838;20;@Lev_msgRepeatAKB23<END>
16858;11;23_85_0000<END>
16869;31;……え？　今なんて？<END>
16900;22;@Lev_callResLookAKB24<END>
16922;43;もう、そんなに見ないでよ～！<END>
16965;11;24_86_0020<END>
16976;61;はい！　サービスタイムはここまででーす！<END>
17037;11;24_86_0030<END>
17048;20;@Lev_msgRepeatAKB24<END>
17068;11;24_85_0000<END>
17079;22;@Lev_callResLookAKB25<END>
17101;55;もう！　あんまりジロジロ見ないでよ！<END>
17156;11;25_86_0020<END>
17167;34;いつまでも見てないの！<END>
17201;11;25_86_0030<END>
17212;20;@Lev_msgRepeatAKB25<END>
17232;11;25_85_0000<END>
17243;22;@Lev_callResLookAKB26<END>
17265;55;今、違うとこ見てましたよね？　も～！<END>
17320;11;26_86_0020<END>
17331;34;ダメです！　ダメダメ！<END>
17365;11;26_86_0030<END>
17376;20;@Lev_msgRepeatAKB26<END>
17396;11;26_85_0000<END>
17407;22;@Lev_callResLookAKB27<END>
17429;37;もう、いつまで見てるの？<END>
17466;11;27_86_0020<END>
17477;64;あまり見つめられると、恥ずかしいかも……。<END>
17541;11;27_86_0030<END>
17552;20;@Lev_msgRepeatAKB27<END>
17572;11;27_85_0000<END>
17583;22;@Lev_callResLookAKB28<END>
17605;40;もう、どこ見て話してるの？<END>
17645;11;28_86_0020<END>
17656;28;はーい、そこまで。<END>
17684;11;28_86_0030<END>
17695;20;@Lev_msgRepeatAKB28<END>
17715;11;28_85_0000<END>
17726;22;@Lev_callResLookAKB29<END>
17748;37;おおっと、そこまでだよ！<END>
17785;11;29_86_0020<END>
17796;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17869;11;29_86_0030<END>
17880;20;@Lev_msgRepeatAKB29<END>
17900;11;29_85_0000<END>
17911;22;@Lev_callResLookAKB30<END>
17933;43;もう！　いつまで見てんの！？<END>
17976;11;30_86_0020<END>
17987;52;はいはーい、鑑賞タイム終了で～す！<END>
18039;11;30_86_0030<END>
18050;20;@Lev_msgRepeatAKB30<END>
18070;11;30_85_0000<END>
18081;22;@Lev_callResLookAKB31<END>
18103;52;もう、あんま見んといてください……<END>
18155;49;恥ずかしいじゃないですか～……。<END>
18204;11;31_86_0020<END>
18215;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18285;11;31_86_0030<END>
18296;20;@Lev_msgRepeatAKB31<END>
18316;11;31_85_0000<END>
18327;55;えっ？　今なんて言いはったんですか？<END>
18382;22;@Lev_callResLookAKB32<END>
18404;40;やだもう、恥ずかしいよー。<END>
18444;11;32_86_0020<END>
18455;43;さっきからジロジロ見過ぎ～。<END>
18498;11;32_86_0030<END>
18509;20;@Lev_msgRepeatAKB32<END>
18529;11;32_85_0000<END>
18540;44;ごめん、ちょっともう1回……。<END>
18584;22;@Lev_callResLookAKB33<END>
18606;61;目の付け所がいいね～。ってどこ見てるの？<END>
18667;11;33_86_0020<END>
18678;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18739;11;33_86_0030<END>
18750;20;@Lev_msgRepeatAKB33<END>
18770;11;33_85_0000<END>
18781;25;え？　なになに？<END>
18806;22;@Lev_callResLookAKB34<END>
18828;52;ちょっとぐらいなら見ててもいいよ。<END>
18880;11;34_86_0020<END>
18891;58;お気に入りの水着なんだけど、どうかな？<END>
18949;11;34_86_0030<END>
18960;20;@Lev_msgRepeatAKB34<END>
18980;11;34_85_0000<END>
18991;22;え？　なあに？<END>
19013;22;@Lev_callResLookAKB35<END>
19035;40;やだ、ちょっと恥ずかしい。<END>
19075;11;35_86_0020<END>
19086;58;あんまり見すぎると、服着ちゃいますよ。<END>
19144;11;35_86_0030<END>
19155;20;@Lev_msgRepeatAKB35<END>
19175;11;35_85_0000<END>
19186;44;え？　もう1回言ってくれます？<END>
19230;22;@Lev_callResLookAKB36<END>
19252;40;ちょっと恥ずかしいよ……。<END>
19292;11;36_86_0020<END>
19303;43;あんまり、ジロジロ見ないの。<END>
19346;11;36_86_0030<END>
19357;20;@Lev_msgRepeatAKB36<END>
19377;11;36_85_0000<END>
19388;31;ん？　いま何て……。<END>
19419;22;@Lev_callResLookAKB37<END>
19441;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19511;11;37_86_0020<END>
19522;52;もう、さっきから目つきがエロ～い！<END>
19574;11;37_86_0030<END>
19585;20;@Lev_msgRepeatAKB37<END>
19605;11;37_85_0000<END>
19616;22;@Lev_callResLookAKB38<END>
19638;61;そんなに見つめられると、恥ずかしいです。<END>
19699;11;38_86_0020<END>
19710;37;この水着……どうですか？<END>
19747;11;38_86_0030<END>
19758;20;@Lev_msgRepeatAKB38<END>
19778;11;38_85_0000<END>
19789;25;え？　何ですか？<END>
19814;22;@Lev_callResLookAKB39<END>
19836;37;ちょっと恥ずかしいよ～。<END>
19873;11;39_86_0020<END>
19884;46;あんまりジロジロ見ちゃだめ～。<END>
19930;11;39_86_0030<END>
19941;20;@Lev_msgRepeatAKB39<END>
19961;11;39_85_0000<END>
19972;35;え？　あのもう1回……。<END>
20007;22;@Lev_callResLookAKB40<END>
20029;61;恥ずかしいからそんなに見ないでください。<END>
20090;11;40_86_0020<END>
20101;37;そんなに見たいんですか？<END>
20138;43;じゃあ、ちょっとだけですよ。<END>
20181;11;40_86_0030<END>
20192;20;@Lev_msgRepeatAKB40<END>
20212;11;40_85_0000<END>
20223;58;ごめんなさい、よく聞こえなくって……。<END>
20281;22;@Lev_callResLookAKB41<END>
20303;55;やだもう、そんなに水着が気になるの？<END>
20358;11;41_86_0020<END>
20369;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20439;11;41_86_0030<END>
20450;20;@Lev_msgRepeatAKB41<END>
20470;11;41_85_0000<END>
20481;50;ごめん、もう1回言ってくれるかな？<END>
20531;22;@Lev_callResLookAKB42<END>
20553;52;見てもいいけど、ちょっとだけだよ。<END>
20605;11;42_86_0020<END>
20616;49;あ、なんか目つきがいやらしい～。<END>
20665;11;42_86_0030<END>
20676;20;@Lev_msgRepeatAKB42<END>
20696;11;42_85_0000<END>
20707;31;え？　いま何て……？<END>
20738;22;@Lev_callResLookAKB43<END>
20760;43;やだ、ちょっと恥ずかしいよ。<END>
20803;11;43_86_0020<END>
20814;58;さっきから水着ばっかり見過ぎじゃない？<END>
20872;11;43_86_0030<END>
20883;20;@Lev_msgRepeatAKB43<END>
20903;11;43_85_0000<END>
20914;22;@Lev_callResLookAKB44<END>
20936;58;恥ずかしいから、そんなに見ないでよ～。<END>
20994;11;44_86_0020<END>
21005;31;ちょっとならいいけど<END>
21036;52;あんまりジロジロ見ちゃだめだよ～。<END>
21088;11;44_86_0030<END>
21099;20;@Lev_msgRepeatAKB44<END>
21119;11;44_85_0000<END>
21130;47;もう1回いってもらっていいかな？<END>
21177;22;@Lev_callResLookAKB45<END>
21199;46;そんなにウチの体が気になるん？<END>
21245;11;45_86_0020<END>
21256;61;もう、さっきから下ばっかり見過ぎやって！<END>
21317;11;45_86_0030<END>
21328;20;@Lev_msgRepeatAKB45<END>
21348;11;45_85_0000<END>
21359;46;あ、ごめん。　もっかい言うて？<END>
21405;22;@Lev_callResLookAKB46<END>
21427;43;ちょっと、恥ずかしいってば。<END>
21470;11;46_86_0020<END>
21481;37;もう、ジロジロ見過ぎー。<END>
21518;11;46_86_0030<END>
21529;20;@Lev_msgRepeatAKB46<END>
21549;11;46_85_0000<END>
21560;22;@Lev_callResLookAKB47<END>
21582;58;そんなに見られたら恥ずかしいです……。<END>
21640;11;47_86_0020<END>
21651;52;も～う、さっきから見過ぎですよっ。<END>
21703;11;47_86_0030<END>
21714;20;@Lev_msgRepeatAKB47<END>
21734;11;47_85_0000<END>
21745;38;え？　あの、もう1回……。<END>
21783;22;@Lev_callResLookAKB48<END>
21805;49;ちょっとちょっと、見すぎだって！<END>
21854;11;48_86_0020<END>
21865;46;もう……なんか恥ずかしい……。<END>
21911;11;48_86_0030<END>
21922;20;@Lev_msgRepeatAKB48<END>
21942;11;48_85_0000<END>
21953;40;ごめん、もう一回いいかな？<END>
21993;13;@ev_akb37_20<END>
22006;7;街中<END>
22013;14;37_20_0000_37<END>
22027;16;見たぞ～！<END>
22043;22;香菜ちゃん！？<END>
22065;14;37_20_0010_37<END>
22079;58;隠れてコソコソとデートなんてずる～い。<END>
22137;52;別に隠れてたわけじゃないけど……。<END>
22189;14;37_20_0020_37<END>
22203;22;じゃあ堂々と？<END>
22225;34;堂々でもないかな……。<END>
22259;14;37_20_0030_37<END>
22273;58;まあ、たまには私も誘ってほしいかな～。<END>
22331;14;37_20_0040_37<END>
22345;31;連絡待ってるからね！<END>
22376;9;main.asb<END>
