15401;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15489;49;ちょっと、いつまでも見てないの！<END>
15580;28;えっ？　今なんて？<END>
15630;58;はいはーい、そこまでですよお客さーん。<END>
15699;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15811;22;え？　今何て？<END>
15855;46;はい！　サービスタイム終了～！<END>
15912;28;そこまで見られると<END>
15940;49;さすがのしーちゃんでも困るわ～！<END>
16031;37;え？　今なんて言ったと？<END>
16090;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16177;43;ちょっと、いつまで見てるの！<END>
16220;46;も～、しょうがないんだから～！<END>
16330;52;そんなに見られたら恥ずかしいよ～！<END>
16393;37;も～、エッチなんだから！<END>
16494;37;もう、これ以上はダメ～！<END>
16542;55;そんなに見られると、恥ずかしいよ～！<END>
16661;46;も～、いつまで見てるんですか！<END>
16719;67;そんなに見られると……いや～、参ったなぁ～。<END>
16828;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16999;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
17071;28;はーい、そこまで！<END>
17141;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17242;37;もう、いつまで見てるの？<END>
17290;61;あんまり見られたら、恥ずかしいよ～……。<END>
17393;25;え？　今なんて？<END>
17440;49;ちょっ、あんまり見ないでよ～っ！<END>
17500;46;もうダ～メ！　ダメッたらダメ！<END>
17588;37;え？　あの、今なんて…？<END>
17647;43;もう、ヤダ～！　恥ずかしい！<END>
17701;58;おーい、いつまで見てるつもりですか～？<END>
17801;40;えっ？　今なんて言ったの？<END>
17863;37;はいっ、そ・こ・ま・で。<END>
17911;31;もう、見すぎだよー！<END>
18006;70;あはは……あまり見られると恥ずかしいかも……。<END>
18087;40;どう？　そろそろ満足した？<END>
18191;46;さっきから何を見てるのかな～？<END>
18248;52;いつまで見てるつもりなの！　もう！<END>
18364;40;もう！　いつまで見てるの？<END>
18415;52;そんなに見られると、ちょっと……。<END>
18531;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18612;46;こら！　いつまでも見てないの！<END>
18722;49;も～、いつまで見てるつもりなの？<END>
18782;19;何か感想は？<END>
18865;55;ちょっとはバレないように見ないとね？<END>
18931;58;もう！　見すぎだよ～！　エッチだな～？<END>
19053;49;もう！　どこ見てんの！　エッチ！<END>
19113;28;はい！　そこまで！<END>
19205;37;も～、そんなに見たいの？<END>
19253;34;やだ～、やらしい視線！<END>
19351;58;ちょっと～、どこ見て話してるのかな～？<END>
19420;40;んも～、エッチなんだから！<END>
19524;43;やだも～、いつまで見てるの！<END>
19578;28;はーい、そこまで！<END>
19670;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19751;76;あの～……あんまり見られると照れるんですけど……。<END>
19869;31;……え？　今なんて？<END>
19922;43;もう、そんなに見ないでよ～！<END>
19976;61;はい！　サービスタイムはここまででーす！<END>
20101;55;もう！　あんまりジロジロ見ないでよ！<END>
20167;34;いつまでも見てないの！<END>
20265;55;今、違うとこ見てましたよね？　も～！<END>
20331;34;ダメです！　ダメダメ！<END>
20429;37;もう、いつまで見てるの？<END>
20477;64;あまり見つめられると、恥ずかしいかも……。<END>
20605;40;もう、どこ見て話してるの？<END>
20656;28;はーい、そこまで。<END>
20748;37;おおっと、そこまでだよ！<END>
20796;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20933;43;もう！　いつまで見てんの！？<END>
20987;52;はいはーい、鑑賞タイム終了で～す！<END>
21103;52;もう、あんま見んといてください……<END>
21155;49;恥ずかしいじゃないですか～……。<END>
21215;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21327;55;えっ？　今なんて言いはったんですか？<END>
21404;40;やだもう、恥ずかしいよー。<END>
21455;43;さっきからジロジロ見過ぎ～。<END>
21540;44;ごめん、ちょっともう1回……。<END>
21606;61;目の付け所がいいね～。ってどこ見てるの？<END>
21678;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21781;25;え？　なになに？<END>
21828;52;ちょっとぐらいなら見ててもいいよ。<END>
21891;58;お気に入りの水着なんだけど、どうかな？<END>
21991;22;え？　なあに？<END>
22035;40;やだ、ちょっと恥ずかしい。<END>
22086;58;あんまり見すぎると、服着ちゃいますよ。<END>
22186;44;え？　もう1回言ってくれます？<END>
22252;40;ちょっと恥ずかしいよ……。<END>
22303;43;あんまり、ジロジロ見ないの。<END>
22388;31;ん？　いま何て……。<END>
22441;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22522;52;もう、さっきから目つきがエロ～い！<END>
22638;61;そんなに見つめられると、恥ずかしいです。<END>
22710;37;この水着……どうですか？<END>
22789;25;え？　何ですか？<END>
22836;37;ちょっと恥ずかしいよ～。<END>
22884;46;あんまりジロジロ見ちゃだめ～。<END>
22972;35;え？　あのもう1回……。<END>
23029;61;恥ずかしいからそんなに見ないでください。<END>
23101;37;そんなに見たいんですか？<END>
23138;43;じゃあ、ちょっとだけですよ。<END>
23223;58;ごめんなさい、よく聞こえなくって……。<END>
23303;55;やだもう、そんなに水着が気になるの？<END>
23369;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23481;50;ごめん、もう1回言ってくれるかな？<END>
23553;52;見てもいいけど、ちょっとだけだよ。<END>
23616;49;あ、なんか目つきがいやらしい～。<END>
23707;31;え？　いま何て……？<END>
23760;43;やだ、ちょっと恥ずかしいよ。<END>
23814;58;さっきから水着ばっかり見過ぎじゃない？<END>
23936;58;恥ずかしいから、そんなに見ないでよ～。<END>
24005;31;ちょっとならいいけど<END>
24036;52;あんまりジロジロ見ちゃだめだよ～。<END>
24130;47;もう1回いってもらっていいかな？<END>
24199;46;そんなにウチの体が気になるん？<END>
24256;61;もう、さっきから下ばっかり見過ぎやって！<END>
24359;46;あ、ごめん。　もっかい言うて？<END>
24427;43;ちょっと、恥ずかしいってば。<END>
24481;37;もう、ジロジロ見過ぎー。<END>
24582;58;そんなに見られたら恥ずかしいです……。<END>
24651;52;も～う、さっきから見過ぎですよっ。<END>
24745;38;え？　あの、もう1回……。<END>
24805;49;ちょっとちょっと、見すぎだって！<END>
24865;46;もう……なんか恥ずかしい……。<END>
24953;40;ごめん、もう一回いいかな？<END>
25006;7;自室<END>
25013;6;se101<END>
25019;16;はいはい。<END>
25035;6;se102<END>
25041;6;se103<END>
25061;138;こんばんは～！<LINEEND>あの、この間、ホテルのテレビが全部英語で<LINEEND>つまんないって言ってましたよね……。<END>
25199;10;うん。<END>
25223;201;やけんさぁ、北原からめっちゃおもしろいお笑いの<LINEEND>ＤＶＤ借りてきちゃいました。ぜったいおもしろい<LINEEND>ですから、今日はそれ、一緒に観ましょう？<END>
25424;13;いいね。<END>
25451;53;マジ！？<LINEEND>じゃあ、おじゃましま～す！<END>
25504;71;あれ……おかしいなぁ？<LINEEND>このプレーヤー故障かな。<END>
25589;65;ちょっと待ってください！<LINEEND>うちが見ますから。<END>
25654;13;え……？<END>
25681;105;あ～、なるほど……<LINEEND>これじゃ映らんわ……<LINEEND>この線をここにつないで……と。<END>
25786;31;（配線してる……？）<END>
25831;49;はい、これで大丈夫なはずで～す！<END>
25880;80;スゴいねぇ。<LINEEND>女の子なのに配線とかできちゃうんだ……？<END>
25974;99;はい。<LINEEND>でも……こういうのできる女の子って<LINEEND>全然可愛くないですよね？<END>
26073;34;え、そんなことは……。<END>
26121;92;メンバーにも、お嫁さんじゃなくて<LINEEND>旦那にしたいって言われるし。<END>
26213;46;そっかぁ、男前キャラなんだね。<END>
26273;98;にしてもですよ！？<LINEEND>ひどい子だとお父さんにしたいとか言うんですよ！<END>
26371;49;まあまあ。とりあえず座って……。<END>
26434;83;なんで、うちがオッサンにならないかんとやって！<LINEEND>きゃあ！<END>
26517;6;se151<END>
26523;19;だ、大丈夫？<END>
26556;62;いったぁ……。<LINEEND>配線にひっかかったあ……。<END>
26618;74;ウロウロするから……。<LINEEND>うん。はい、手つかまって。<END>
26706;32;ありがと。<LINEEND>よいしょ！<END>
26738;6;se152<END>
26744;40;（ベッドに押し倒された？）<END>
26784;22;あ、あの……。<END>
26806;19;……………。<END>
26839;44;うちだって……<LINEEND>女らしいんよ？<END>
26883;31;わかってる、大丈夫。<END>
26914;25;なんとなく……。<END>
26939;28;僕には関係ないよ。<END>
26967;74;うん……わかってる、大丈夫。<LINEEND>だからちょっと……。<END>
27055;22;ちょっとなに？<END>
27077;92;近すぎ……っていうか<LINEEND>僕に乗っかるのは、マズイっていうか……。<END>
27183;19;わあ～～っ！<END>
27202;25;（離れた……。）<END>
27227;19;偶然だよね？<END>
27260;129;当たり前やん！？<LINEEND>起き上がるのを利用してベッドに押し倒すやら<LINEEND>ウチ、どんだけ男前やって。<END>
27389;28;そりゃそうだ……。<END>
27431;40;でも……ちょっとラッキー！<END>
27485;19;具体的には？<END>
27504;77;ＡＫＢのメンバーになれるのは<LINEEND>女の子だけだから……。<END>
27595;13;そこ！？<END>
27608;111;あとは、えーと<LINEEND>ラップは男っぽいし、逆立ちも、女らしいとは……<LINEEND>えっと……。<END>
27733;37;そこで迷うか？　フツー！<END>
27784;92;まあ、いいや。<LINEEND>ここからどんどん、女度アピールしちゃるけんね！<END>
27890;7;え？<END>
27897;59;それより、よけてくれないか。<LINEEND>重いんだ。<END>
27970;28;あ、ごめんなさい！<END>
27998;59;好きじゃないな。<LINEEND>こういう強引なやり方。<END>
28071;52;違うって！　さっきのは偶然やけん！<END>
28123;73;どっちにしろ、僕らはもう、会わないほうがいいよ。<END>
28210;19;そんな……。<END>
28229;22;忘れないでね？<END>
28265;73;そんな……忘れられるわけないじゃないですか……。<END>
28338;46;ＤＶＤ。きたりえのなんでしょ？<END>
28398;31;ああ……そっち……。<END>
28429;25;ありがとう……。<END>
28468;83;こっちこそ……<LINEEND>短い時間だったけど、アナタといると……。<END>
28551;31;配線つないでくれて。<END>
28596;55;……とことんウチに、興味ないんやね。<END>
