13917;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14005;49;ちょっと、いつまでも見てないの！<END>
14096;28;えっ？　今なんて？<END>
14146;58;はいはーい、そこまでですよお客さーん。<END>
14215;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14327;22;え？　今何て？<END>
14371;46;はい！　サービスタイム終了～！<END>
14428;28;そこまで見られると<END>
14456;49;さすがのしーちゃんでも困るわ～！<END>
14547;37;え？　今なんて言ったと？<END>
14606;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14693;43;ちょっと、いつまで見てるの！<END>
14736;46;も～、しょうがないんだから～！<END>
14846;52;そんなに見られたら恥ずかしいよ～！<END>
14909;37;も～、エッチなんだから！<END>
15010;37;もう、これ以上はダメ～！<END>
15058;55;そんなに見られると、恥ずかしいよ～！<END>
15177;46;も～、いつまで見てるんですか！<END>
15235;67;そんなに見られると……いや～、参ったなぁ～。<END>
15344;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15515;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15587;28;はーい、そこまで！<END>
15657;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15758;37;もう、いつまで見てるの？<END>
15806;61;あんまり見られたら、恥ずかしいよ～……。<END>
15909;25;え？　今なんて？<END>
15956;49;ちょっ、あんまり見ないでよ～っ！<END>
16016;46;もうダ～メ！　ダメッたらダメ！<END>
16104;37;え？　あの、今なんて…？<END>
16163;43;もう、ヤダ～！　恥ずかしい！<END>
16217;58;おーい、いつまで見てるつもりですか～？<END>
16317;40;えっ？　今なんて言ったの？<END>
16379;37;はいっ、そ・こ・ま・で。<END>
16427;31;もう、見すぎだよー！<END>
16522;70;あはは……あまり見られると恥ずかしいかも……。<END>
16603;40;どう？　そろそろ満足した？<END>
16707;46;さっきから何を見てるのかな～？<END>
16764;52;いつまで見てるつもりなの！　もう！<END>
16880;40;もう！　いつまで見てるの？<END>
16931;52;そんなに見られると、ちょっと……。<END>
17047;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17128;46;こら！　いつまでも見てないの！<END>
17238;49;も～、いつまで見てるつもりなの？<END>
17298;19;何か感想は？<END>
17381;55;ちょっとはバレないように見ないとね？<END>
17447;58;もう！　見すぎだよ～！　エッチだな～？<END>
17569;49;もう！　どこ見てんの！　エッチ！<END>
17629;28;はい！　そこまで！<END>
17721;37;も～、そんなに見たいの？<END>
17769;34;やだ～、やらしい視線！<END>
17867;58;ちょっと～、どこ見て話してるのかな～？<END>
17936;40;んも～、エッチなんだから！<END>
18040;43;やだも～、いつまで見てるの！<END>
18094;28;はーい、そこまで！<END>
18186;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18267;76;あの～……あんまり見られると照れるんですけど……。<END>
18385;31;……え？　今なんて？<END>
18438;43;もう、そんなに見ないでよ～！<END>
18492;61;はい！　サービスタイムはここまででーす！<END>
18617;55;もう！　あんまりジロジロ見ないでよ！<END>
18683;34;いつまでも見てないの！<END>
18781;55;今、違うとこ見てましたよね？　も～！<END>
18847;34;ダメです！　ダメダメ！<END>
18956;64;あまり見つめられると、恥ずかしいかも……。<END>
19084;40;もう、どこ見て話してるの？<END>
19135;28;はーい、そこまで。<END>
19227;37;おおっと、そこまでだよ！<END>
19275;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19412;43;もう！　いつまで見てんの！？<END>
19466;52;はいはーい、鑑賞タイム終了で～す！<END>
19582;52;もう、あんま見んといてください……<END>
19634;49;恥ずかしいじゃないですか～……。<END>
19694;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19806;55;えっ？　今なんて言いはったんですか？<END>
19883;40;やだもう、恥ずかしいよー。<END>
19934;43;さっきからジロジロ見過ぎ～。<END>
20019;44;ごめん、ちょっともう1回……。<END>
20085;61;目の付け所がいいね～。ってどこ見てるの？<END>
20157;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20260;25;え？　なになに？<END>
20307;52;ちょっとぐらいなら見ててもいいよ。<END>
20370;58;お気に入りの水着なんだけど、どうかな？<END>
20470;22;え？　なあに？<END>
20514;40;やだ、ちょっと恥ずかしい。<END>
20565;58;あんまり見すぎると、服着ちゃいますよ。<END>
20665;44;え？　もう1回言ってくれます？<END>
20731;40;ちょっと恥ずかしいよ……。<END>
20782;43;あんまり、ジロジロ見ないの。<END>
20867;31;ん？　いま何て……。<END>
20920;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21001;52;もう、さっきから目つきがエロ～い！<END>
21117;61;そんなに見つめられると、恥ずかしいです。<END>
21189;37;この水着……どうですか？<END>
21268;25;え？　何ですか？<END>
21315;37;ちょっと恥ずかしいよ～。<END>
21363;46;あんまりジロジロ見ちゃだめ～。<END>
21451;35;え？　あのもう1回……。<END>
21508;61;恥ずかしいからそんなに見ないでください。<END>
21580;37;そんなに見たいんですか？<END>
21617;43;じゃあ、ちょっとだけですよ。<END>
21702;58;ごめんなさい、よく聞こえなくって……。<END>
21782;55;やだもう、そんなに水着が気になるの？<END>
21848;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21960;50;ごめん、もう1回言ってくれるかな？<END>
22032;52;見てもいいけど、ちょっとだけだよ。<END>
22095;49;あ、なんか目つきがいやらしい～。<END>
22186;31;え？　いま何て……？<END>
22239;43;やだ、ちょっと恥ずかしいよ。<END>
22293;58;さっきから水着ばっかり見過ぎじゃない？<END>
22415;58;恥ずかしいから、そんなに見ないでよ～。<END>
22484;31;ちょっとならいいけど<END>
22515;52;あんまりジロジロ見ちゃだめだよ～。<END>
22609;47;もう1回いってもらっていいかな？<END>
22678;46;そんなにウチの体が気になるん？<END>
22735;61;もう、さっきから下ばっかり見過ぎやって！<END>
22838;46;あ、ごめん。　もっかい言うて？<END>
22906;43;ちょっと、恥ずかしいってば。<END>
22960;37;もう、ジロジロ見過ぎー。<END>
23039;25;え？　なになに？<END>
23086;58;そんなに見られたら恥ずかしいです……。<END>
23155;52;も～う、さっきから見過ぎですよっ。<END>
23249;38;え？　あの、もう1回……。<END>
23309;49;ちょっとちょっと、見すぎだって！<END>
23369;46;もう……なんか恥ずかしい……。<END>
23457;40;ごめん、もう一回いいかな？<END>
23510;16;レストラン<END>
23526;52;さっきのステーキ美味しかったねぇ。<END>
23592;10;うん。<END>
23602;77;でも、うっちーって<LINEEND>ホント美味しそうに食べるよねぇ。<END>
23693;25;そうかなぁ……。<END>
23718;77;あ……！<LINEEND>ねぇねぇ、アイス溶けてきちゃってるよ……。<END>
23809;16;うん……。<END>
23825;61;（あれ？　なんで食べないんだろう……。）<END>
23886;19;……………。<END>
23905;59;どうしたの？<LINEEND>もうお腹いっぱいとか……？<END>
23978;84;う～ん……。<LINEEND>だって、これ食べたら<LINEEND>もう帰るんでしょ……？<END>
24062;56;そうだね……。<LINEEND>今日はもう遅いし……。<END>
24132;71;でも……もう少しだけ<LINEEND>一緒にいたいなぁって……。<END>
24203;53;ひょっとして……<LINEEND>それで食べないの？<END>
24270;114;そっかぁ……。<LINEEND>それじゃあ、うっちーが食べないなら<LINEEND>食べちゃおっかなぁ～……。<END>
24398;22;え～～っ……。<END>
24420;65;冗談、冗談。<LINEEND>ほら、ガマンしないで食べなよ。<END>
24499;43;でも……食べ終わったら……。<END>
24542;49;また近いうちに会えばいいじゃん。<END>
24605;74;近いうちかぁ……。<LINEEND>明日って、近すぎるかなぁ……？<END>
24679;13;いいよ。<END>
24692;28;明日は近すぎかな。<END>
24720;37;僕たち友だちなんだから。<END>
24757;25;明日？　いいよ。<END>
24796;16;やったー。<END>
24812;37;だから、アイス食べよう。<END>
24863;34;うん、いただきまーす！<END>
24911;16;美味しい。<END>
24927;46;（そんなに急がなくても……。）<END>
24987;22;明日が楽しみ！<END>
25009;50;明日は近すぎかな。<LINEEND>予定もあるし。<END>
25073;10;え～。<END>
25083;55;そんな顔されても……また連絡するよ。<END>
25152;13;はーい。<END>
25165;92;カノジョみたいなこと言わないでよ。<LINEEND>僕たちは友だちなんだから。<END>
25271;61;そりゃあまだ、そうかもしれないけど……。<END>
25332;98;今日のうっちー、なんか変だよ？<LINEEND>いつもみたいに、フツーにしようよ。<END>
25444;125;……私の気持ち、わかっててとぼけてるんだよね？<LINEEND>ホントのこと言って！　怒らないから。<END>
25569;83;だったら、言うよ。<LINEEND>キミとは友だち以上にはなれないんだ。<END>
25652;77;でもそんなこと言ったら<LINEEND>友情も終わっちゃうと思って。<END>
25743;102;もう、手遅れだよ。<LINEEND>もう……二度と会わないから……。<LINEEND>さようなら……。<END>
