14868;7;__main<END>
14875;79;﻿//*************************************************************************<END>
14954;12;pow( x, y )<END>
14966;17;@Lclearscreenall<END>
14983;10;@Lev_init<END>
14993;11;@初期化<END>
15004;20;@Lev_clearscreenall<END>
15024;11;@Lev_place<END>
15035;18;@Lev_setPlaceName<END>
15053;12;@Lev_fadein<END>
15065;13;@Lev_fadein2<END>
15078;13;@Lev_fadeinN<END>
15091;14;@Lev_fadein2N<END>
15105;15;@Lev_fadein_NS<END>
15120;16;@Lev_fadein2_NS<END>
15136;16;@Lev_fadeinN_NS<END>
15152;17;@Lev_fadein2N_NS<END>
15169;19;@Lev_fadein_detail<END>
15188;22;@Lev_fadein_detail_NS<END>
15210;13;@Lev_fadeout<END>
15223;14;@Lev_whiteout<END>
15237;15;@Lev_fadeout_a<END>
15252;15;@Lev_fadeout_b<END>
15267;15;@Lev_fadeout_c<END>
15282;18;@Lev_bd_fadeout_c<END>
15300;20;@Lev_fadeout_detail<END>
15320;26;@Lev_fadeout_no_ambsestop<END>
15346;33;@Lev_fadeout_no_ambsestop_detail<END>
15379;14;@Lev_waittime<END>
15393;10;@Lev_term<END>
15403;12;@Lev_charin<END>
15415;19;@Lev_charin_detail<END>
15434;14;@Lev_charpose<END>
15448;21;@Lev_charpose_detail<END>
15469;13;@Lev_charout<END>
15482;20;@Lev_charout_detail<END>
15502;14;@Lev_dispsize<END>
15516;18;@Lev_dispsizemove<END>
15534;25;@Lev_dispsizemove_detail<END>
15559;14;@Lev_getposid<END>
15573;10;@Lev_mark<END>
15583;15;@Lev_musicplay<END>
15598;15;@Lev_musicstop<END>
15613;22;@Lev_musicstop_detail<END>
15635;17;@Lev_musicresume<END>
15652;15;@Lev_themeplay<END>
15667;16;@Lev_playresume<END>
15683;23;@Lev_checkRepeatSelect<END>
15706;21;@Lev_registLookEvent<END>
15727;27;@Lev_enableCountdownSelect<END>
15754;11;@Lev_shake<END>
15765;16;@Lev_shake_time<END>
15781;23;@Lev_recordAlreadyRead<END>
15804;19;@Lev_charpose_desk<END>
15823;24;@Lev_charpose_desk_noFI<END>
15847;19;@Lev_member_select<END>
15866;21;@Lev_escort_ark_play<END>
15887;17;@Lev_freemode_on<END>
15904;18;@Lev_freemode_off<END>
15922;22;@Lev_callResLookAKB01<END>
15944;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
16020;1;<END>
16021;11;01_86_0020<END>
16032;49;ちょっと、いつまでも見てないの！<END>
16081;11;01_86_0030<END>
16092;20;@Lev_msgRepeatAKB01<END>
16112;11;01_85_0000<END>
16123;28;えっ？　今なんて？<END>
16151;22;@Lev_callResLookAKB02<END>
16173;58;はいはーい、そこまでですよお客さーん。<END>
16231;11;02_86_0020<END>
16242;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
16312;11;02_86_0030<END>
16323;20;@Lev_msgRepeatAKB02<END>
16343;11;02_85_0000<END>
16354;22;え？　今何て？<END>
16376;22;@Lev_callResLookAKB03<END>
16398;46;はい！　サービスタイム終了～！<END>
16444;11;03_86_0020<END>
16455;28;そこまで見られると<END>
16483;49;さすがのしーちゃんでも困るわ～！<END>
16532;11;03_86_0030<END>
16543;20;@Lev_msgRepeatAKB03<END>
16563;11;03_85_0000<END>
16574;37;え？　今なんて言ったと？<END>
16611;22;@Lev_callResLookAKB04<END>
16633;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16709;11;04_86_0020<END>
16720;43;ちょっと、いつまで見てるの！<END>
16763;46;も～、しょうがないんだから～！<END>
16809;11;04_86_0030<END>
16820;20;@Lev_msgRepeatAKB04<END>
16840;11;04_85_0000<END>
16851;22;@Lev_callResLookAKB05<END>
16873;52;そんなに見られたら恥ずかしいよ～！<END>
16925;11;05_86_0020<END>
16936;37;も～、エッチなんだから！<END>
16973;11;05_86_0030<END>
16984;20;@Lev_msgRepeatAKB05<END>
17004;11;05_85_0000<END>
17015;22;@Lev_callResLookAKB06<END>
17037;37;もう、これ以上はダメ～！<END>
17074;11;06_86_0020<END>
17085;55;そんなに見られると、恥ずかしいよ～！<END>
17140;11;06_86_0030<END>
17151;20;@Lev_msgRepeatAKB06<END>
17171;11;06_85_0000<END>
17182;22;@Lev_callResLookAKB07<END>
17204;46;も～、いつまで見てるんですか！<END>
17250;11;07_86_0020<END>
17261;67;そんなに見られると……いや～、参ったなぁ～。<END>
17328;11;07_86_0030<END>
17339;20;@Lev_msgRepeatAKB07<END>
17359;11;07_85_0000<END>
17370;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
17519;22;@Lev_callResLookAKB08<END>
17541;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
17602;11;08_86_0020<END>
17613;28;はーい、そこまで！<END>
17641;11;08_86_0030<END>
17652;20;@Lev_msgRepeatAKB08<END>
17672;11;08_85_0000<END>
17683;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17762;22;@Lev_callResLookAKB09<END>
17784;37;もう、いつまで見てるの？<END>
17821;11;09_86_0020<END>
17832;61;あんまり見られたら、恥ずかしいよ～……。<END>
17893;11;09_86_0030<END>
17904;20;@Lev_msgRepeatAKB09<END>
17924;11;09_85_0000<END>
17935;25;え？　今なんて？<END>
17960;22;@Lev_callResLookAKB10<END>
17982;49;ちょっ、あんまり見ないでよ～っ！<END>
18031;11;10_86_0020<END>
18042;46;もうダ～メ！　ダメッたらダメ！<END>
18088;11;10_86_0030<END>
18099;20;@Lev_msgRepeatAKB10<END>
18119;11;10_85_0000<END>
18130;37;え？　あの、今なんて…？<END>
18167;22;@Lev_callResLookAKB11<END>
18189;43;もう、ヤダ～！　恥ずかしい！<END>
18232;11;11_86_0020<END>
18243;58;おーい、いつまで見てるつもりですか～？<END>
18301;11;11_86_0030<END>
18312;20;@Lev_msgRepeatAKB11<END>
18332;11;11_85_0000<END>
18343;40;えっ？　今なんて言ったの？<END>
18383;22;@Lev_callResLookAKB12<END>
18405;37;はいっ、そ・こ・ま・で。<END>
18442;11;12_86_0020<END>
18453;31;もう、見すぎだよー！<END>
18484;11;12_86_0030<END>
18495;20;@Lev_msgRepeatAKB12<END>
18515;11;12_85_0000<END>
18526;22;@Lev_callResLookAKB13<END>
18548;70;あはは……あまり見られると恥ずかしいかも……。<END>
18618;11;13_86_0020<END>
18629;40;どう？　そろそろ満足した？<END>
18669;11;13_86_0030<END>
18680;20;@Lev_msgRepeatAKB13<END>
18700;11;13_85_0000<END>
18711;22;@Lev_callResLookAKB14<END>
18733;46;さっきから何を見てるのかな～？<END>
18779;11;14_86_0020<END>
18790;52;いつまで見てるつもりなの！　もう！<END>
18842;11;14_86_0030<END>
18853;20;@Lev_msgRepeatAKB14<END>
18873;11;14_85_0000<END>
18884;22;@Lev_callResLookAKB15<END>
18906;40;もう！　いつまで見てるの？<END>
18946;11;15_86_0020<END>
18957;52;そんなに見られると、ちょっと……。<END>
19009;11;15_86_0030<END>
19020;20;@Lev_msgRepeatAKB15<END>
19040;11;15_85_0000<END>
19051;22;@Lev_callResLookAKB16<END>
19073;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
19143;11;16_86_0020<END>
19154;46;こら！　いつまでも見てないの！<END>
19200;11;16_86_0030<END>
19211;20;@Lev_msgRepeatAKB16<END>
19231;11;16_85_0000<END>
19242;22;@Lev_callResLookAKB17<END>
19264;49;も～、いつまで見てるつもりなの？<END>
19313;11;17_86_0020<END>
19324;19;何か感想は？<END>
19343;11;17_86_0030<END>
19354;20;@Lev_msgRepeatAKB17<END>
19374;11;17_85_0000<END>
19385;22;@Lev_callResLookAKB18<END>
19407;55;ちょっとはバレないように見ないとね？<END>
19462;11;18_86_0020<END>
19473;58;もう！　見すぎだよ～！　エッチだな～？<END>
19531;11;18_86_0030<END>
19542;20;@Lev_msgRepeatAKB18<END>
19562;11;18_85_0000<END>
19573;22;@Lev_callResLookAKB19<END>
19595;49;もう！　どこ見てんの！　エッチ！<END>
19644;11;19_86_0020<END>
19655;28;はい！　そこまで！<END>
19683;11;19_86_0030<END>
19694;20;@Lev_msgRepeatAKB19<END>
19714;11;19_85_0000<END>
19725;22;@Lev_callResLookAKB20<END>
19747;37;も～、そんなに見たいの？<END>
19784;11;20_86_0020<END>
19795;34;やだ～、やらしい視線！<END>
19829;11;20_86_0030<END>
19840;20;@Lev_msgRepeatAKB20<END>
19860;11;20_85_0000<END>
19871;22;@Lev_callResLookAKB21<END>
19893;58;ちょっと～、どこ見て話してるのかな～？<END>
19951;11;21_86_0020<END>
19962;40;んも～、エッチなんだから！<END>
20002;11;21_86_0030<END>
20013;20;@Lev_msgRepeatAKB21<END>
20033;11;21_85_0000<END>
20044;22;@Lev_callResLookAKB22<END>
20066;43;やだも～、いつまで見てるの！<END>
20109;11;22_86_0020<END>
20120;28;はーい、そこまで！<END>
20148;11;22_86_0030<END>
20159;20;@Lev_msgRepeatAKB22<END>
20179;11;22_85_0000<END>
20190;22;@Lev_callResLookAKB23<END>
20212;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
20282;11;23_86_0020<END>
20293;76;あの～……あんまり見られると照れるんですけど……。<END>
20369;11;23_86_0030<END>
20380;20;@Lev_msgRepeatAKB23<END>
20400;11;23_85_0000<END>
20411;31;……え？　今なんて？<END>
20442;22;@Lev_callResLookAKB24<END>
20464;43;もう、そんなに見ないでよ～！<END>
20507;11;24_86_0020<END>
20518;61;はい！　サービスタイムはここまででーす！<END>
20579;11;24_86_0030<END>
20590;20;@Lev_msgRepeatAKB24<END>
20610;11;24_85_0000<END>
20621;22;@Lev_callResLookAKB25<END>
20643;55;もう！　あんまりジロジロ見ないでよ！<END>
20698;11;25_86_0020<END>
20709;34;いつまでも見てないの！<END>
20743;11;25_86_0030<END>
20754;20;@Lev_msgRepeatAKB25<END>
20774;11;25_85_0000<END>
20785;22;@Lev_callResLookAKB26<END>
20807;55;今、違うとこ見てましたよね？　も～！<END>
20862;11;26_86_0020<END>
20873;34;ダメです！　ダメダメ！<END>
20907;11;26_86_0030<END>
20918;20;@Lev_msgRepeatAKB26<END>
20938;11;26_85_0000<END>
20949;22;@Lev_callResLookAKB27<END>
20971;11;27_86_0020<END>
20982;64;あまり見つめられると、恥ずかしいかも……。<END>
21046;11;27_86_0030<END>
21057;20;@Lev_msgRepeatAKB27<END>
21077;11;27_85_0000<END>
21088;22;@Lev_callResLookAKB28<END>
21110;40;もう、どこ見て話してるの？<END>
21150;11;28_86_0020<END>
21161;28;はーい、そこまで。<END>
21189;11;28_86_0030<END>
21200;20;@Lev_msgRepeatAKB28<END>
21220;11;28_85_0000<END>
21231;22;@Lev_callResLookAKB29<END>
21253;37;おおっと、そこまでだよ！<END>
21290;11;29_86_0020<END>
21301;73;そんなに見たかったら、言ってくれればいいのに～。<END>
21374;11;29_86_0030<END>
21385;20;@Lev_msgRepeatAKB29<END>
21405;11;29_85_0000<END>
21416;22;@Lev_callResLookAKB30<END>
21438;43;もう！　いつまで見てんの！？<END>
21481;11;30_86_0020<END>
21492;52;はいはーい、鑑賞タイム終了で～す！<END>
21544;11;30_86_0030<END>
21555;20;@Lev_msgRepeatAKB30<END>
21575;11;30_85_0000<END>
21586;22;@Lev_callResLookAKB31<END>
21608;52;もう、あんま見んといてください……<END>
21660;49;恥ずかしいじゃないですか～……。<END>
21709;11;31_86_0020<END>
21720;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21790;11;31_86_0030<END>
21801;20;@Lev_msgRepeatAKB31<END>
21821;11;31_85_0000<END>
21832;55;えっ？　今なんて言いはったんですか？<END>
21887;22;@Lev_callResLookAKB32<END>
21909;40;やだもう、恥ずかしいよー。<END>
21949;11;32_86_0020<END>
21960;43;さっきからジロジロ見過ぎ～。<END>
22003;11;32_86_0030<END>
22014;20;@Lev_msgRepeatAKB32<END>
22034;11;32_85_0000<END>
22045;44;ごめん、ちょっともう1回……。<END>
22089;22;@Lev_callResLookAKB33<END>
22111;61;目の付け所がいいね～。ってどこ見てるの？<END>
22172;11;33_86_0020<END>
22183;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
22244;11;33_86_0030<END>
22255;20;@Lev_msgRepeatAKB33<END>
22275;11;33_85_0000<END>
22286;25;え？　なになに？<END>
22311;22;@Lev_callResLookAKB34<END>
22333;52;ちょっとぐらいなら見ててもいいよ。<END>
22385;11;34_86_0020<END>
22396;58;お気に入りの水着なんだけど、どうかな？<END>
22454;11;34_86_0030<END>
22465;20;@Lev_msgRepeatAKB34<END>
22485;11;34_85_0000<END>
22496;22;え？　なあに？<END>
22518;22;@Lev_callResLookAKB35<END>
22540;40;やだ、ちょっと恥ずかしい。<END>
22580;11;35_86_0020<END>
22591;58;あんまり見すぎると、服着ちゃいますよ。<END>
22649;11;35_86_0030<END>
22660;20;@Lev_msgRepeatAKB35<END>
22680;11;35_85_0000<END>
22691;44;え？　もう1回言ってくれます？<END>
22735;22;@Lev_callResLookAKB36<END>
22757;40;ちょっと恥ずかしいよ……。<END>
22797;11;36_86_0020<END>
22808;43;あんまり、ジロジロ見ないの。<END>
22851;11;36_86_0030<END>
22862;20;@Lev_msgRepeatAKB36<END>
22882;11;36_85_0000<END>
22893;31;ん？　いま何て……。<END>
22924;22;@Lev_callResLookAKB37<END>
22946;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
23016;11;37_86_0020<END>
23027;52;もう、さっきから目つきがエロ～い！<END>
23079;11;37_86_0030<END>
23090;20;@Lev_msgRepeatAKB37<END>
23110;11;37_85_0000<END>
23121;22;@Lev_callResLookAKB38<END>
23143;61;そんなに見つめられると、恥ずかしいです。<END>
23204;11;38_86_0020<END>
23215;37;この水着……どうですか？<END>
23252;11;38_86_0030<END>
23263;20;@Lev_msgRepeatAKB38<END>
23283;11;38_85_0000<END>
23294;25;え？　何ですか？<END>
23319;22;@Lev_callResLookAKB39<END>
23341;37;ちょっと恥ずかしいよ～。<END>
23378;11;39_86_0020<END>
23389;46;あんまりジロジロ見ちゃだめ～。<END>
23435;11;39_86_0030<END>
23446;20;@Lev_msgRepeatAKB39<END>
23466;11;39_85_0000<END>
23477;35;え？　あのもう1回……。<END>
23512;22;@Lev_callResLookAKB40<END>
23534;61;恥ずかしいからそんなに見ないでください。<END>
23595;11;40_86_0020<END>
23606;37;そんなに見たいんですか？<END>
23643;43;じゃあ、ちょっとだけですよ。<END>
23686;11;40_86_0030<END>
23697;20;@Lev_msgRepeatAKB40<END>
23717;11;40_85_0000<END>
23728;58;ごめんなさい、よく聞こえなくって……。<END>
23786;22;@Lev_callResLookAKB41<END>
23808;55;やだもう、そんなに水着が気になるの？<END>
23863;11;41_86_0020<END>
23874;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23944;11;41_86_0030<END>
23955;20;@Lev_msgRepeatAKB41<END>
23975;11;41_85_0000<END>
23986;50;ごめん、もう1回言ってくれるかな？<END>
24036;22;@Lev_callResLookAKB42<END>
24058;52;見てもいいけど、ちょっとだけだよ。<END>
24110;11;42_86_0020<END>
24121;49;あ、なんか目つきがいやらしい～。<END>
24170;11;42_86_0030<END>
24181;20;@Lev_msgRepeatAKB42<END>
24201;11;42_85_0000<END>
24212;31;え？　いま何て……？<END>
24243;22;@Lev_callResLookAKB43<END>
24265;43;やだ、ちょっと恥ずかしいよ。<END>
24308;11;43_86_0020<END>
24319;58;さっきから水着ばっかり見過ぎじゃない？<END>
24377;11;43_86_0030<END>
24388;20;@Lev_msgRepeatAKB43<END>
24408;11;43_85_0000<END>
24419;22;@Lev_callResLookAKB44<END>
24441;58;恥ずかしいから、そんなに見ないでよ～。<END>
24499;11;44_86_0020<END>
24510;31;ちょっとならいいけど<END>
24541;52;あんまりジロジロ見ちゃだめだよ～。<END>
24593;11;44_86_0030<END>
24604;20;@Lev_msgRepeatAKB44<END>
24624;11;44_85_0000<END>
24635;47;もう1回いってもらっていいかな？<END>
24682;22;@Lev_callResLookAKB45<END>
24704;46;そんなにウチの体が気になるん？<END>
24750;11;45_86_0020<END>
24761;61;もう、さっきから下ばっかり見過ぎやって！<END>
24822;11;45_86_0030<END>
24833;20;@Lev_msgRepeatAKB45<END>
24853;11;45_85_0000<END>
24864;46;あ、ごめん。　もっかい言うて？<END>
24910;22;@Lev_callResLookAKB46<END>
24932;43;ちょっと、恥ずかしいってば。<END>
24975;11;46_86_0020<END>
24986;37;もう、ジロジロ見過ぎー。<END>
25023;11;46_86_0030<END>
25034;20;@Lev_msgRepeatAKB46<END>
25054;11;46_85_0000<END>
25065;25;え？　なになに？<END>
25090;22;@Lev_callResLookAKB47<END>
25112;58;そんなに見られたら恥ずかしいです……。<END>
25170;11;47_86_0020<END>
25181;52;も～う、さっきから見過ぎですよっ。<END>
25233;11;47_86_0030<END>
25244;20;@Lev_msgRepeatAKB47<END>
25264;11;47_85_0000<END>
25275;38;え？　あの、もう1回……。<END>
25313;22;@Lev_callResLookAKB48<END>
25335;49;ちょっとちょっと、見すぎだって！<END>
25384;11;48_86_0020<END>
25395;46;もう……なんか恥ずかしい……。<END>
25441;11;48_86_0030<END>
25452;20;@Lev_msgRepeatAKB48<END>
25472;11;48_85_0000<END>
25483;40;ごめん、もう一回いいかな？<END>
25523;13;@ev_akb21_06<END>
25536;7;自室<END>
25543;6;se114<END>
25549;37;（あれ？　優子からだ。）<END>
25586;6;se118<END>
25592;16;もしもし？<END>
25608;14;21_06_0000_21<END>
25622;120;もしもし～。<LINEEND>あのさぁ～、今私の部屋でみんなで遊んでるんだけど<LINEEND>アナタもきてよ～。<END>
25742;64;え……だって今日は外で待ち合わせって……。<END>
25806;14;21_06_0010_21<END>
25820;104;ねえ、お願い！　みんな会いたがってるし！<LINEEND>それじゃあ、待ってるねぇ～！<END>
25924;43;（この部屋でいいんだよな。）<END>
25967;6;se101<END>
25973;14;21_06_0020_21<END>
25987;13;はーい。<END>
26000;6;se103<END>
26006;14;21_06_0030_21<END>
26020;47;待ってたよ～。<LINEEND>早く中入って～！<END>
26067;28;おじゃましま～す。<END>
26095;31;あれ、優子だけ……？<END>
26126;14;21_06_0050_21<END>
26140;98;ねぇねぇ、こっち来て！<LINEEND>ほら、すっごいきれいな夜景見れるんだよ～。<END>
26238;50;ホントだ。<LINEEND>で、他の人たちは……？<END>
26288;14;21_06_0060_21<END>
26302;114;えっと～なんか、レッスン！<LINEEND>そんなのいいじゃん……。<LINEEND>ねっ、ゆっくりしてって。<END>
26416;16;うん……。<END>
26432;14;21_06_0070_21<END>
26446;19;なに飲む～？<END>
26465;34;どうしよっかなぁ……？<END>
26499;6;se102<END>
26505;14;21_06_0080_29<END>
26519;19;ただいま～。<END>
26538;14;21_06_0090_21<END>
26552;31;ヤバっ！　隠れてっ。<END>
26583;13;ええ！？<END>
26596;14;21_06_0100_21<END>
26610;64;えっと……そだ！　このクローゼットの中に！<END>
26674;28;ちょちょっと……。<END>
26702;14;21_06_0110_21<END>
26716;22;ごめんね……。<END>
26738;14;21_06_0120_21<END>
26752;43;あ、みいちゃん、おかえり～。<END>
26795;14;21_06_0130_21<END>
26809;77;てゆーか、早くない？<LINEEND>ビーチで撮影じゃなかったっけ？<END>
26886;14;21_06_0140_29<END>
26900;62;そうなんだけど～……。<LINEEND>あれ、なんか……？<END>
26962;14;21_06_0150_21<END>
26976;10;なに？<END>
26986;14;21_06_0160_29<END>
27000;43;なんか、音がしたような……。<END>
27043;14;21_06_0170_21<END>
27057;120;そんなわけないじゃん！<LINEEND>お化けじゃないんだから……。<LINEEND>それより、撮影はどうしたの？<END>
27177;14;21_06_0180_29<END>
27191;168;そうそう、聞いてよ～。急に私服の撮影になってさぁ。<LINEEND>それで、優子のあのワンピ借りようと思って<LINEEND>戻ってきたんだった。<END>
27359;14;21_06_0190_29<END>
27373;46;アレってクローゼットだよねぇ。<END>
27419;14;21_06_0200_21<END>
27433;22;あぁ～っ……！<END>
27455;46;（見つかりませんように……！）<END>
27501;37;（早く逃げないと……！）<END>
27538;22;ごめんなさい！<END>
27560;14;21_06_0210_29<END>
27574;89;あ、これこれ、このワンピ。<LINEEND>なんだ、目の前にかかってたよ～。<END>
27663;49;（……ん？　こっちには来ない？）<END>
27712;14;21_06_0220_29<END>
27726;31;ちょっと借りてくね！<END>
27757;14;21_06_0230_21<END>
27771;22;う、うん……。<END>
27793;14;21_06_0240_29<END>
27807;49;そんじゃあ、また行ってきま～す！<END>
27856;6;se135<END>
27862;14;21_06_0250_21<END>
27876;28;あぶなかったぁ～！<END>
27904;46;もう～、冗談じゃないよ～……。<END>
27950;14;21_06_0260_21<END>
27964;62;ごめん、ごめん！<LINEEND>気分直しに夜景見ようよ！<END>
28026;16;でも……。<END>
28042;14;21_06_0270_21<END>
28056;144;大丈夫、大丈夫！<LINEEND>みいちゃん、しばらく帰ってこないし<LINEEND>もし帰ってきても……今度は堂々と紹介するよ。<END>
28200;19;大丈夫なの？<END>
28219;14;21_06_0280_21<END>
28233;53;アナタが大丈夫なら<LINEEND>私は大丈夫だよ♥<END>
28286;6;se136<END>
28292;14;21_06_0290_29<END>
28306;16;ギャーッ！<END>
28322;31;（はあ……疲れた。）<END>
28353;14;21_06_0300_21<END>
28367;65;もしもし、優子です。<LINEEND>さっきはホントごめん！<END>
28432;49;……うん、それより大丈夫だった？<END>
28481;14;21_06_0310_21<END>
28495;101;それが奇跡的にバレなかったの。<LINEEND>みいちゃん、お化けだと思ったみたい。<END>
28596;44;そっかぁ……。<LINEEND>でも焦った～！<END>
28640;14;21_06_0320_21<END>
28654;49;私もまだ心臓バクバクしてるよ～。<END>
28703;14;21_06_0330_21<END>
28717;90;でも、こういうのも<LINEEND>たまには刺激的でいいかもね？<LINEEND>あはははは！<END>
28807;14;21_06_0340_29<END>
28821;41;キャーーーッ！<LINEEND>ヘンターイ！<END>
28862;14;21_06_0350_21<END>
28876;68;みいちゃん！<LINEEND>この人……変態じゃないんだ……。<END>
28944;14;21_06_0360_29<END>
28958;13;え……？<END>
28971;14;21_06_0370_21<END>
28985;46;私のところに遊びに来てて……。<END>
29031;14;21_06_0380_29<END>
29045;74;あっ、アナタは……。<LINEEND>ってことは、優子のカレ……。<END>
29119;16;違います！<END>
29135;14;21_06_0390_21<END>
29149;13;え……。<END>
29162;107;そうなる可能性もあったけど……<LINEEND>もう二度と現れないので安心してください。<END>
29269;14;21_06_0400_29<END>
29283;49;え、全然わかんないんだけど……。<END>
29332;90;大島さん、そういうことだから！<LINEEND>今までありがとう<LINEEND>さようなら！<END>
29422;14;21_06_0410_21<END>
29436;50;あ……はい。<LINEEND>さよう……なら……。<END>
29486;9;main.asb<END>
