14401;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14489;49;ちょっと、いつまでも見てないの！<END>
14580;28;えっ？　今なんて？<END>
14630;58;はいはーい、そこまでですよお客さーん。<END>
14699;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14811;22;え？　今何て？<END>
14855;46;はい！　サービスタイム終了～！<END>
14912;28;そこまで見られると<END>
14940;49;さすがのしーちゃんでも困るわ～！<END>
15031;37;え？　今なんて言ったと？<END>
15090;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15177;43;ちょっと、いつまで見てるの！<END>
15220;46;も～、しょうがないんだから～！<END>
15330;52;そんなに見られたら恥ずかしいよ～！<END>
15393;37;も～、エッチなんだから！<END>
15494;37;もう、これ以上はダメ～！<END>
15542;55;そんなに見られると、恥ずかしいよ～！<END>
15661;46;も～、いつまで見てるんですか！<END>
15719;67;そんなに見られると……いや～、参ったなぁ～。<END>
15828;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15999;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16071;28;はーい、そこまで！<END>
16141;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16242;37;もう、いつまで見てるの？<END>
16290;61;あんまり見られたら、恥ずかしいよ～……。<END>
16393;25;え？　今なんて？<END>
16440;49;ちょっ、あんまり見ないでよ～っ！<END>
16500;46;もうダ～メ！　ダメッたらダメ！<END>
16588;37;え？　あの、今なんて…？<END>
16647;43;もう、ヤダ～！　恥ずかしい！<END>
16701;58;おーい、いつまで見てるつもりですか～？<END>
16801;40;えっ？　今なんて言ったの？<END>
16863;37;はいっ、そ・こ・ま・で。<END>
16911;31;もう、見すぎだよー！<END>
17006;70;あはは……あまり見られると恥ずかしいかも……。<END>
17087;40;どう？　そろそろ満足した？<END>
17191;46;さっきから何を見てるのかな～？<END>
17248;52;いつまで見てるつもりなの！　もう！<END>
17364;40;もう！　いつまで見てるの？<END>
17415;52;そんなに見られると、ちょっと……。<END>
17531;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17612;46;こら！　いつまでも見てないの！<END>
17722;49;も～、いつまで見てるつもりなの？<END>
17782;19;何か感想は？<END>
17865;55;ちょっとはバレないように見ないとね？<END>
17931;58;もう！　見すぎだよ～！　エッチだな～？<END>
18053;49;もう！　どこ見てんの！　エッチ！<END>
18113;28;はい！　そこまで！<END>
18205;37;も～、そんなに見たいの？<END>
18253;34;やだ～、やらしい視線！<END>
18351;58;ちょっと～、どこ見て話してるのかな～？<END>
18420;40;んも～、エッチなんだから！<END>
18524;43;やだも～、いつまで見てるの！<END>
18578;28;はーい、そこまで！<END>
18670;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18751;76;あの～……あんまり見られると照れるんですけど……。<END>
18869;31;……え？　今なんて？<END>
18922;43;もう、そんなに見ないでよ～！<END>
18976;61;はい！　サービスタイムはここまででーす！<END>
19101;55;もう！　あんまりジロジロ見ないでよ！<END>
19167;34;いつまでも見てないの！<END>
19265;55;今、違うとこ見てましたよね？　も～！<END>
19331;34;ダメです！　ダメダメ！<END>
19429;37;もう、いつまで見てるの？<END>
19477;64;あまり見つめられると、恥ずかしいかも……。<END>
19605;40;もう、どこ見て話してるの？<END>
19656;28;はーい、そこまで。<END>
19748;37;おおっと、そこまでだよ！<END>
19796;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19933;43;もう！　いつまで見てんの！？<END>
19987;52;はいはーい、鑑賞タイム終了で～す！<END>
20103;52;もう、あんま見んといてください……<END>
20155;49;恥ずかしいじゃないですか～……。<END>
20215;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20327;55;えっ？　今なんて言いはったんですか？<END>
20404;40;やだもう、恥ずかしいよー。<END>
20455;43;さっきからジロジロ見過ぎ～。<END>
20540;44;ごめん、ちょっともう1回……。<END>
20606;61;目の付け所がいいね～。ってどこ見てるの？<END>
20678;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20781;25;え？　なになに？<END>
20828;52;ちょっとぐらいなら見ててもいいよ。<END>
20891;58;お気に入りの水着なんだけど、どうかな？<END>
20991;22;え？　なあに？<END>
21035;40;やだ、ちょっと恥ずかしい。<END>
21086;58;あんまり見すぎると、服着ちゃいますよ。<END>
21186;44;え？　もう1回言ってくれます？<END>
21252;40;ちょっと恥ずかしいよ……。<END>
21303;43;あんまり、ジロジロ見ないの。<END>
21388;31;ん？　いま何て……。<END>
21441;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21522;52;もう、さっきから目つきがエロ～い！<END>
21638;61;そんなに見つめられると、恥ずかしいです。<END>
21710;37;この水着……どうですか？<END>
21789;25;え？　何ですか？<END>
21836;37;ちょっと恥ずかしいよ～。<END>
21884;46;あんまりジロジロ見ちゃだめ～。<END>
21972;35;え？　あのもう1回……。<END>
22029;61;恥ずかしいからそんなに見ないでください。<END>
22101;37;そんなに見たいんですか？<END>
22138;43;じゃあ、ちょっとだけですよ。<END>
22223;58;ごめんなさい、よく聞こえなくって……。<END>
22303;55;やだもう、そんなに水着が気になるの？<END>
22369;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22481;50;ごめん、もう1回言ってくれるかな？<END>
22553;52;見てもいいけど、ちょっとだけだよ。<END>
22616;49;あ、なんか目つきがいやらしい～。<END>
22707;31;え？　いま何て……？<END>
22760;43;やだ、ちょっと恥ずかしいよ。<END>
22814;58;さっきから水着ばっかり見過ぎじゃない？<END>
22936;58;恥ずかしいから、そんなに見ないでよ～。<END>
23005;31;ちょっとならいいけど<END>
23036;52;あんまりジロジロ見ちゃだめだよ～。<END>
23130;47;もう1回いってもらっていいかな？<END>
23199;46;そんなにウチの体が気になるん？<END>
23256;61;もう、さっきから下ばっかり見過ぎやって！<END>
23359;46;あ、ごめん。　もっかい言うて？<END>
23427;43;ちょっと、恥ずかしいってば。<END>
23481;37;もう、ジロジロ見過ぎー。<END>
23560;25;え？　なになに？<END>
23607;58;そんなに見られたら恥ずかしいです……。<END>
23676;52;も～う、さっきから見過ぎですよっ。<END>
23770;38;え？　あの、もう1回……。<END>
23830;49;ちょっとちょっと、見すぎだって！<END>
23890;46;もう……なんか恥ずかしい……。<END>
23978;40;ごめん、もう一回いいかな？<END>
24031;10;ビーチ<END>
24055;22;海、きれい～！<END>
24077;16;そうだね。<END>
24107;43;グアムもいいもんですねぇ～。<END>
24150;22;グアムも……？<END>
24186;59;うん。<LINEEND>やっぱり一番は熱海の海ですけど。<END>
24245;53;熱海って……！<LINEEND>やっぱりシブいねぇ。<END>
24312;25;そうかなぁ……？<END>
24337;83;それよりさぁ<LINEEND>さっき木陰でやってたのって何だったの……？<END>
24434;64;あぁ、水着の上にはいたジーンズを脱ぐやつ？<END>
24512;138;昔から南の島に来たら<LINEEND>ぜったいやろうと思ってたんだよねぇ……<LINEEND>ねぇ、さっきの私、光ってました？<END>
24650;44;え……？<LINEEND>光ってたって、なに？<END>
24708;92;あれ、知りませんか……？<LINEEND>昔のＣＭのマネだったんですけど……。<END>
24800;59;そうだったんだ……。<LINEEND>いつぐらいのＣＭ？<END>
24873;77;う～ん……。<LINEEND>１９８０年代ぐらいにやってたＣＭ……。<END>
24950;19;へぇ～……。<END>
24983;43;そっかぁ、知らないかぁ……。<END>
25026;132;うん……。<LINEEND>でも、キミこそ何でそんな古いＣＭ知ってるの？<LINEEND>ひょっとして歳ごまかしてるとか？<END>
25158;68;実はけっこうオバサンだったりして。<LINEEND>なんてね！<END>
25240;31;え……オバサン……？<END>
25271;19;……………。<END>
25290;55;（あれ……怒っちゃったかなぁ……？）<END>
25359;25;ヒドいなぁ……。<END>
25384;22;怒ってる……？<END>
25420;40;だって、オバサンって……。<END>
25460;40;冗談で言ったんだけど……。<END>
25514;59;うん……。<LINEEND>それはわかってますけど……。<END>
25587;122;でも……冗談でもヘコむなぁ……。<LINEEND>アナタにだけは言われたくなかったっていうか……。<END>
25709;37;でも、すごく光ってたよ。<END>
25746;28;調子に乗りすぎた。<END>
25774;43;冗談だって言ってるのに……。<END>
25817;56;ごめん……。<LINEEND>でも、すごく光ってたよ。<END>
25887;13;え……。<END>
25900;110;そのＣＭは知らないけど……<LINEEND>さっきのキミは楽しそうで光ってたなぁって……。<END>
26024;25;ホントに……！？<END>
26049;31;うん、ホントに……。<END>
26094;25;ありがとう……！<END>
26119;86;あと、さっきみたいな冗談は<LINEEND>もうぜったい言わないから……。<END>
26219;16;うん……。<END>
26235;50;ごめん……<LINEEND>調子に乗りすぎた……。<END>
26299;70;誰だって言われたくないことってあるもんね……。<END>
26383;74;だから、もうキミのこと<LINEEND>オバサンって言わないから。<END>
26471;71;う～ん……<LINEEND>また言っちゃってるんだけどなぁ……。<END>
26542;43;冗談だって言ってるのに……！<END>
26599;16;でも……。<END>
26615;67;こんな冗談も通じないとは思わなかったよ……。<END>
26696;92;ホントにキミのこと<LINEEND>オバサンだなんて思ってるわけないのに……。<END>
26788;114;いちいちそんなことに<LINEEND>気をつかわなきゃならないなら<LINEEND>もう会いたくないなぁ……。<END>
26916;126;そんなぁ……<LINEEND>オバサンって言われるは……フラれちゃうは……<LINEEND>もう立ち直れないかも……。<END>
