13009;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13097;49;ちょっと、いつまでも見てないの！<END>
13188;28;えっ？　今なんて？<END>
13238;58;はいはーい、そこまでですよお客さーん。<END>
13307;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13419;22;え？　今何て？<END>
13463;46;はい！　サービスタイム終了～！<END>
13520;28;そこまで見られると<END>
13548;49;さすがのしーちゃんでも困るわ～！<END>
13639;37;え？　今なんて言ったと？<END>
13698;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13785;43;ちょっと、いつまで見てるの！<END>
13828;46;も～、しょうがないんだから～！<END>
13938;52;そんなに見られたら恥ずかしいよ～！<END>
14001;37;も～、エッチなんだから！<END>
14102;37;もう、これ以上はダメ～！<END>
14150;55;そんなに見られると、恥ずかしいよ～！<END>
14269;46;も～、いつまで見てるんですか！<END>
14327;67;そんなに見られると……いや～、参ったなぁ～。<END>
14436;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14607;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14679;28;はーい、そこまで！<END>
14749;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14850;37;もう、いつまで見てるの？<END>
14898;61;あんまり見られたら、恥ずかしいよ～……。<END>
15001;25;え？　今なんて？<END>
15048;49;ちょっ、あんまり見ないでよ～っ！<END>
15108;46;もうダ～メ！　ダメッたらダメ！<END>
15196;37;え？　あの、今なんて…？<END>
15255;43;もう、ヤダ～！　恥ずかしい！<END>
15309;58;おーい、いつまで見てるつもりですか～？<END>
15409;40;えっ？　今なんて言ったの？<END>
15471;37;はいっ、そ・こ・ま・で。<END>
15519;31;もう、見すぎだよー！<END>
15614;70;あはは……あまり見られると恥ずかしいかも……。<END>
15695;40;どう？　そろそろ満足した？<END>
15799;46;さっきから何を見てるのかな～？<END>
15856;52;いつまで見てるつもりなの！　もう！<END>
15972;40;もう！　いつまで見てるの？<END>
16023;52;そんなに見られると、ちょっと……。<END>
16139;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16220;46;こら！　いつまでも見てないの！<END>
16330;49;も～、いつまで見てるつもりなの？<END>
16390;19;何か感想は？<END>
16473;55;ちょっとはバレないように見ないとね？<END>
16539;58;もう！　見すぎだよ～！　エッチだな～？<END>
16661;49;もう！　どこ見てんの！　エッチ！<END>
16721;28;はい！　そこまで！<END>
16813;37;も～、そんなに見たいの？<END>
16861;34;やだ～、やらしい視線！<END>
16959;58;ちょっと～、どこ見て話してるのかな～？<END>
17028;40;んも～、エッチなんだから！<END>
17132;43;やだも～、いつまで見てるの！<END>
17186;28;はーい、そこまで！<END>
17278;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17359;76;あの～……あんまり見られると照れるんですけど……。<END>
17477;31;……え？　今なんて？<END>
17530;43;もう、そんなに見ないでよ～！<END>
17584;61;はい！　サービスタイムはここまででーす！<END>
17709;55;もう！　あんまりジロジロ見ないでよ！<END>
17775;34;いつまでも見てないの！<END>
17873;55;今、違うとこ見てましたよね？　も～！<END>
17939;34;ダメです！　ダメダメ！<END>
18037;37;もう、いつまで見てるの？<END>
18085;64;あまり見つめられると、恥ずかしいかも……。<END>
18213;40;もう、どこ見て話してるの？<END>
18264;28;はーい、そこまで。<END>
18356;37;おおっと、そこまでだよ！<END>
18404;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18541;43;もう！　いつまで見てんの！？<END>
18595;52;はいはーい、鑑賞タイム終了で～す！<END>
18711;52;もう、あんま見んといてください……<END>
18763;49;恥ずかしいじゃないですか～……。<END>
18823;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18935;55;えっ？　今なんて言いはったんですか？<END>
19012;40;やだもう、恥ずかしいよー。<END>
19063;43;さっきからジロジロ見過ぎ～。<END>
19148;44;ごめん、ちょっともう1回……。<END>
19214;61;目の付け所がいいね～。ってどこ見てるの？<END>
19286;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19389;25;え？　なになに？<END>
19436;52;ちょっとぐらいなら見ててもいいよ。<END>
19499;58;お気に入りの水着なんだけど、どうかな？<END>
19599;22;え？　なあに？<END>
19643;40;やだ、ちょっと恥ずかしい。<END>
19694;58;あんまり見すぎると、服着ちゃいますよ。<END>
19794;44;え？　もう1回言ってくれます？<END>
19860;40;ちょっと恥ずかしいよ……。<END>
19911;43;あんまり、ジロジロ見ないの。<END>
19996;31;ん？　いま何て……。<END>
20049;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20130;52;もう、さっきから目つきがエロ～い！<END>
20246;61;そんなに見つめられると、恥ずかしいです。<END>
20318;37;この水着……どうですか？<END>
20397;25;え？　何ですか？<END>
20444;37;ちょっと恥ずかしいよ～。<END>
20492;46;あんまりジロジロ見ちゃだめ～。<END>
20580;35;え？　あのもう1回……。<END>
20637;61;恥ずかしいからそんなに見ないでください。<END>
20709;37;そんなに見たいんですか？<END>
20746;43;じゃあ、ちょっとだけですよ。<END>
20831;58;ごめんなさい、よく聞こえなくって……。<END>
20911;55;やだもう、そんなに水着が気になるの？<END>
20977;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21089;50;ごめん、もう1回言ってくれるかな？<END>
21161;52;見てもいいけど、ちょっとだけだよ。<END>
21224;49;あ、なんか目つきがいやらしい～。<END>
21315;31;え？　いま何て……？<END>
21368;43;やだ、ちょっと恥ずかしいよ。<END>
21422;58;さっきから水着ばっかり見過ぎじゃない？<END>
21544;58;恥ずかしいから、そんなに見ないでよ～。<END>
21613;31;ちょっとならいいけど<END>
21644;52;あんまりジロジロ見ちゃだめだよ～。<END>
21738;47;もう1回いってもらっていいかな？<END>
21807;46;そんなにウチの体が気になるん？<END>
21864;61;もう、さっきから下ばっかり見過ぎやって！<END>
21967;46;あ、ごめん。　もっかい言うて？<END>
22035;43;ちょっと、恥ずかしいってば。<END>
22089;37;もう、ジロジロ見過ぎー。<END>
22168;25;え？　なになに？<END>
22215;58;そんなに見られたら恥ずかしいです……。<END>
22284;52;も～う、さっきから見過ぎですよっ。<END>
22378;38;え？　あの、もう1回……。<END>
22438;49;ちょっとちょっと、見すぎだって！<END>
22498;46;もう……なんか恥ずかしい……。<END>
22586;40;ごめん、もう一回いいかな？<END>
22639;7;自室<END>
22652;13;はーい。<END>
22691;16;やっほー。<END>
22707;28;あれ……わさみん？<END>
22749;74;えへへ、来ちゃった。<LINEEND>ひょっとして迷惑だった……？<END>
22823;46;そういうわけじゃないけど……。<END>
22869;46;（困ったな、約束があるのに。）<END>
22929;28;そっか、よかった！<END>
22971;80;あのさ、もしよかったら<LINEEND>これから私とデートとか、どう？<END>
23051;28;いいね、行こうか。<END>
23079;34;今日は先約があるんだ。<END>
23127;38;やったー。<LINEEND>急にごめんね。<END>
23165;25;いいよ、大丈夫。<END>
23190;49;（本当は先約があったけど……。）<END>
23253;31;ねえ、どこいこっか？<END>
23284;28;（まあ、いっか。）<END>
23326;37;あ、そうだったんだ……。<END>
23363;13;ごめん。<END>
23390;90;ううん！<LINEEND>ひょっとしてヒマだったら～……<LINEEND>と思ってただけだし。<END>
23494;49;私こそ、突然押しかけてごめんね。<END>
