13316;7;__main<END>
13323;12;pow( x, y )<END>
13335;17;@Lclearscreenall<END>
13352;10;@Lev_init<END>
13362;11;@初期化<END>
13373;20;@Lev_clearscreenall<END>
13393;11;@Lev_place<END>
13404;18;@Lev_setPlaceName<END>
13422;12;@Lev_fadein<END>
13434;13;@Lev_fadein2<END>
13447;13;@Lev_fadeinN<END>
13460;14;@Lev_fadein2N<END>
13474;15;@Lev_fadein_NS<END>
13489;16;@Lev_fadein2_NS<END>
13505;16;@Lev_fadeinN_NS<END>
13521;17;@Lev_fadein2N_NS<END>
13538;19;@Lev_fadein_detail<END>
13557;22;@Lev_fadein_detail_NS<END>
13579;13;@Lev_fadeout<END>
13592;14;@Lev_whiteout<END>
13606;15;@Lev_fadeout_a<END>
13621;15;@Lev_fadeout_b<END>
13636;15;@Lev_fadeout_c<END>
13651;18;@Lev_bd_fadeout_c<END>
13669;20;@Lev_fadeout_detail<END>
13689;26;@Lev_fadeout_no_ambsestop<END>
13715;33;@Lev_fadeout_no_ambsestop_detail<END>
13748;14;@Lev_waittime<END>
13762;10;@Lev_term<END>
13772;12;@Lev_charin<END>
13784;19;@Lev_charin_detail<END>
13803;14;@Lev_charpose<END>
13817;21;@Lev_charpose_detail<END>
13838;13;@Lev_charout<END>
13851;20;@Lev_charout_detail<END>
13871;14;@Lev_dispsize<END>
13885;18;@Lev_dispsizemove<END>
13903;25;@Lev_dispsizemove_detail<END>
13928;14;@Lev_getposid<END>
13942;10;@Lev_mark<END>
13952;15;@Lev_musicplay<END>
13967;15;@Lev_musicstop<END>
13982;22;@Lev_musicstop_detail<END>
14004;17;@Lev_musicresume<END>
14021;15;@Lev_themeplay<END>
14036;16;@Lev_playresume<END>
14052;23;@Lev_checkRepeatSelect<END>
14075;21;@Lev_registLookEvent<END>
14096;27;@Lev_enableCountdownSelect<END>
14123;11;@Lev_shake<END>
14134;16;@Lev_shake_time<END>
14150;23;@Lev_recordAlreadyRead<END>
14173;19;@Lev_charpose_desk<END>
14192;24;@Lev_charpose_desk_noFI<END>
14216;19;@Lev_member_select<END>
14235;21;@Lev_escort_ark_play<END>
14256;17;@Lev_freemode_on<END>
14273;18;@Lev_freemode_off<END>
14291;22;@Lev_callResLookAKB01<END>
14313;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14389;1;<END>
14390;11;01_86_0020<END>
14401;49;ちょっと、いつまでも見てないの！<END>
14450;11;01_86_0030<END>
14461;20;@Lev_msgRepeatAKB01<END>
14481;11;01_85_0000<END>
14492;28;えっ？　今なんて？<END>
14520;22;@Lev_callResLookAKB02<END>
14542;58;はいはーい、そこまでですよお客さーん。<END>
14600;11;02_86_0020<END>
14611;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14681;11;02_86_0030<END>
14692;20;@Lev_msgRepeatAKB02<END>
14712;11;02_85_0000<END>
14723;22;え？　今何て？<END>
14745;22;@Lev_callResLookAKB03<END>
14767;46;はい！　サービスタイム終了～！<END>
14813;11;03_86_0020<END>
14824;28;そこまで見られると<END>
14852;49;さすがのしーちゃんでも困るわ～！<END>
14901;11;03_86_0030<END>
14912;20;@Lev_msgRepeatAKB03<END>
14932;11;03_85_0000<END>
14943;37;え？　今なんて言ったと？<END>
14980;22;@Lev_callResLookAKB04<END>
15002;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15078;11;04_86_0020<END>
15089;43;ちょっと、いつまで見てるの！<END>
15132;46;も～、しょうがないんだから～！<END>
15178;11;04_86_0030<END>
15189;20;@Lev_msgRepeatAKB04<END>
15209;11;04_85_0000<END>
15220;22;@Lev_callResLookAKB05<END>
15242;52;そんなに見られたら恥ずかしいよ～！<END>
15294;11;05_86_0020<END>
15305;37;も～、エッチなんだから！<END>
15342;11;05_86_0030<END>
15353;20;@Lev_msgRepeatAKB05<END>
15373;11;05_85_0000<END>
15384;22;@Lev_callResLookAKB06<END>
15406;37;もう、これ以上はダメ～！<END>
15443;11;06_86_0020<END>
15454;55;そんなに見られると、恥ずかしいよ～！<END>
15509;11;06_86_0030<END>
15520;20;@Lev_msgRepeatAKB06<END>
15540;11;06_85_0000<END>
15551;22;@Lev_callResLookAKB07<END>
15573;46;も～、いつまで見てるんですか！<END>
15619;1;<END>
15620;11;07_86_0020<END>
15631;67;そんなに見られると……いや～、参ったなぁ～。<END>
15698;11;07_86_0030<END>
15709;20;@Lev_msgRepeatAKB07<END>
15729;11;07_85_0000<END>
15740;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15889;22;@Lev_callResLookAKB08<END>
15911;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15972;11;08_86_0020<END>
15983;28;はーい、そこまで！<END>
16011;11;08_86_0030<END>
16022;20;@Lev_msgRepeatAKB08<END>
16042;11;08_85_0000<END>
16053;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16132;22;@Lev_callResLookAKB09<END>
16154;37;もう、いつまで見てるの？<END>
16191;11;09_86_0020<END>
16202;61;あんまり見られたら、恥ずかしいよ～……。<END>
16263;11;09_86_0030<END>
16274;20;@Lev_msgRepeatAKB09<END>
16294;11;09_85_0000<END>
16305;25;え？　今なんて？<END>
16330;22;@Lev_callResLookAKB10<END>
16352;49;ちょっ、あんまり見ないでよ～っ！<END>
16401;11;10_86_0020<END>
16412;46;もうダ～メ！　ダメッたらダメ！<END>
16458;11;10_86_0030<END>
16469;20;@Lev_msgRepeatAKB10<END>
16489;11;10_85_0000<END>
16500;37;え？　あの、今なんて…？<END>
16537;22;@Lev_callResLookAKB11<END>
16559;43;もう、ヤダ～！　恥ずかしい！<END>
16602;11;11_86_0020<END>
16613;58;おーい、いつまで見てるつもりですか～？<END>
16671;11;11_86_0030<END>
16682;20;@Lev_msgRepeatAKB11<END>
16702;11;11_85_0000<END>
16713;40;えっ？　今なんて言ったの？<END>
16753;22;@Lev_callResLookAKB12<END>
16775;37;はいっ、そ・こ・ま・で。<END>
16812;11;12_86_0020<END>
16823;31;もう、見すぎだよー！<END>
16854;11;12_86_0030<END>
16865;20;@Lev_msgRepeatAKB12<END>
16885;11;12_85_0000<END>
16896;22;@Lev_callResLookAKB13<END>
16918;70;あはは……あまり見られると恥ずかしいかも……。<END>
16988;11;13_86_0020<END>
16999;40;どう？　そろそろ満足した？<END>
17039;11;13_86_0030<END>
17050;20;@Lev_msgRepeatAKB13<END>
17070;11;13_85_0000<END>
17081;22;@Lev_callResLookAKB14<END>
17103;46;さっきから何を見てるのかな～？<END>
17149;11;14_86_0020<END>
17160;52;いつまで見てるつもりなの！　もう！<END>
17212;11;14_86_0030<END>
17223;20;@Lev_msgRepeatAKB14<END>
17243;11;14_85_0000<END>
17254;22;@Lev_callResLookAKB15<END>
17276;40;もう！　いつまで見てるの？<END>
17316;11;15_86_0020<END>
17327;52;そんなに見られると、ちょっと……。<END>
17379;11;15_86_0030<END>
17390;20;@Lev_msgRepeatAKB15<END>
17410;11;15_85_0000<END>
17421;22;@Lev_callResLookAKB16<END>
17443;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17513;11;16_86_0020<END>
17524;46;こら！　いつまでも見てないの！<END>
17570;11;16_86_0030<END>
17581;20;@Lev_msgRepeatAKB16<END>
17601;11;16_85_0000<END>
17612;22;@Lev_callResLookAKB17<END>
17634;49;も～、いつまで見てるつもりなの？<END>
17683;11;17_86_0020<END>
17694;19;何か感想は？<END>
17713;11;17_86_0030<END>
17724;20;@Lev_msgRepeatAKB17<END>
17744;11;17_85_0000<END>
17755;22;@Lev_callResLookAKB18<END>
17777;55;ちょっとはバレないように見ないとね？<END>
17832;11;18_86_0020<END>
17843;58;もう！　見すぎだよ～！　エッチだな～？<END>
17901;11;18_86_0030<END>
17912;20;@Lev_msgRepeatAKB18<END>
17932;11;18_85_0000<END>
17943;22;@Lev_callResLookAKB19<END>
17965;49;もう！　どこ見てんの！　エッチ！<END>
18014;11;19_86_0020<END>
18025;28;はい！　そこまで！<END>
18053;11;19_86_0030<END>
18064;20;@Lev_msgRepeatAKB19<END>
18084;11;19_85_0000<END>
18095;22;@Lev_callResLookAKB20<END>
18117;37;も～、そんなに見たいの？<END>
18154;11;20_86_0020<END>
18165;34;やだ～、やらしい視線！<END>
18199;11;20_86_0030<END>
18210;20;@Lev_msgRepeatAKB20<END>
18230;11;20_85_0000<END>
18241;22;@Lev_callResLookAKB21<END>
18263;58;ちょっと～、どこ見て話してるのかな～？<END>
18321;11;21_86_0020<END>
18332;40;んも～、エッチなんだから！<END>
18372;11;21_86_0030<END>
18383;20;@Lev_msgRepeatAKB21<END>
18403;11;21_85_0000<END>
18414;22;@Lev_callResLookAKB22<END>
18436;43;やだも～、いつまで見てるの！<END>
18479;11;22_86_0020<END>
18490;28;はーい、そこまで！<END>
18518;11;22_86_0030<END>
18529;20;@Lev_msgRepeatAKB22<END>
18549;11;22_85_0000<END>
18560;22;@Lev_callResLookAKB23<END>
18582;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18652;11;23_86_0020<END>
18663;76;あの～……あんまり見られると照れるんですけど……。<END>
18739;11;23_86_0030<END>
18750;20;@Lev_msgRepeatAKB23<END>
18770;11;23_85_0000<END>
18781;31;……え？　今なんて？<END>
18812;22;@Lev_callResLookAKB24<END>
18834;43;もう、そんなに見ないでよ～！<END>
18877;11;24_86_0020<END>
18888;61;はい！　サービスタイムはここまででーす！<END>
18949;11;24_86_0030<END>
18960;20;@Lev_msgRepeatAKB24<END>
18980;11;24_85_0000<END>
18991;22;@Lev_callResLookAKB25<END>
19013;55;もう！　あんまりジロジロ見ないでよ！<END>
19068;11;25_86_0020<END>
19079;34;いつまでも見てないの！<END>
19113;11;25_86_0030<END>
19124;20;@Lev_msgRepeatAKB25<END>
19144;11;25_85_0000<END>
19155;22;@Lev_callResLookAKB26<END>
19177;55;今、違うとこ見てましたよね？　も～！<END>
19232;11;26_86_0020<END>
19243;34;ダメです！　ダメダメ！<END>
19277;11;26_86_0030<END>
19288;20;@Lev_msgRepeatAKB26<END>
19308;11;26_85_0000<END>
19319;22;@Lev_callResLookAKB27<END>
19341;37;もう、いつまで見てるの？<END>
19378;11;27_86_0020<END>
19389;64;あまり見つめられると、恥ずかしいかも……。<END>
19453;11;27_86_0030<END>
19464;20;@Lev_msgRepeatAKB27<END>
19484;11;27_85_0000<END>
19495;22;@Lev_callResLookAKB28<END>
19517;40;もう、どこ見て話してるの？<END>
19557;11;28_86_0020<END>
19568;28;はーい、そこまで。<END>
19596;11;28_86_0030<END>
19607;20;@Lev_msgRepeatAKB28<END>
19627;11;28_85_0000<END>
19638;22;@Lev_callResLookAKB29<END>
19660;37;おおっと、そこまでだよ！<END>
19697;11;29_86_0020<END>
19708;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19781;11;29_86_0030<END>
19792;20;@Lev_msgRepeatAKB29<END>
19812;11;29_85_0000<END>
19823;22;@Lev_callResLookAKB30<END>
19845;43;もう！　いつまで見てんの！？<END>
19888;11;30_86_0020<END>
19899;52;はいはーい、鑑賞タイム終了で～す！<END>
19951;11;30_86_0030<END>
19962;20;@Lev_msgRepeatAKB30<END>
19982;11;30_85_0000<END>
19993;22;@Lev_callResLookAKB31<END>
20015;52;もう、あんま見んといてください……<END>
20067;49;恥ずかしいじゃないですか～……。<END>
20116;11;31_86_0020<END>
20127;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20197;11;31_86_0030<END>
20208;20;@Lev_msgRepeatAKB31<END>
20228;11;31_85_0000<END>
20239;55;えっ？　今なんて言いはったんですか？<END>
20294;22;@Lev_callResLookAKB32<END>
20316;40;やだもう、恥ずかしいよー。<END>
20356;11;32_86_0020<END>
20367;43;さっきからジロジロ見過ぎ～。<END>
20410;11;32_86_0030<END>
20421;20;@Lev_msgRepeatAKB32<END>
20441;11;32_85_0000<END>
20452;44;ごめん、ちょっともう1回……。<END>
20496;22;@Lev_callResLookAKB33<END>
20518;61;目の付け所がいいね～。ってどこ見てるの？<END>
20579;11;33_86_0020<END>
20590;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20651;11;33_86_0030<END>
20662;20;@Lev_msgRepeatAKB33<END>
20682;11;33_85_0000<END>
20693;25;え？　なになに？<END>
20718;22;@Lev_callResLookAKB34<END>
20740;52;ちょっとぐらいなら見ててもいいよ。<END>
20792;11;34_86_0020<END>
20803;58;お気に入りの水着なんだけど、どうかな？<END>
20861;11;34_86_0030<END>
20872;20;@Lev_msgRepeatAKB34<END>
20892;11;34_85_0000<END>
20903;22;え？　なあに？<END>
20925;22;@Lev_callResLookAKB35<END>
20947;40;やだ、ちょっと恥ずかしい。<END>
20987;11;35_86_0020<END>
20998;58;あんまり見すぎると、服着ちゃいますよ。<END>
21056;11;35_86_0030<END>
21067;20;@Lev_msgRepeatAKB35<END>
21087;11;35_85_0000<END>
21098;44;え？　もう1回言ってくれます？<END>
21142;22;@Lev_callResLookAKB36<END>
21164;40;ちょっと恥ずかしいよ……。<END>
21204;11;36_86_0020<END>
21215;43;あんまり、ジロジロ見ないの。<END>
21258;11;36_86_0030<END>
21269;20;@Lev_msgRepeatAKB36<END>
21289;11;36_85_0000<END>
21300;31;ん？　いま何て……。<END>
21331;22;@Lev_callResLookAKB37<END>
21353;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21423;11;37_86_0020<END>
21434;52;もう、さっきから目つきがエロ～い！<END>
21486;11;37_86_0030<END>
21497;20;@Lev_msgRepeatAKB37<END>
21517;11;37_85_0000<END>
21528;22;@Lev_callResLookAKB38<END>
21550;61;そんなに見つめられると、恥ずかしいです。<END>
21611;11;38_86_0020<END>
21622;37;この水着……どうですか？<END>
21659;11;38_86_0030<END>
21670;20;@Lev_msgRepeatAKB38<END>
21690;11;38_85_0000<END>
21701;25;え？　何ですか？<END>
21726;22;@Lev_callResLookAKB39<END>
21748;37;ちょっと恥ずかしいよ～。<END>
21785;11;39_86_0020<END>
21796;46;あんまりジロジロ見ちゃだめ～。<END>
21842;11;39_86_0030<END>
21853;20;@Lev_msgRepeatAKB39<END>
21873;11;39_85_0000<END>
21884;35;え？　あのもう1回……。<END>
21919;22;@Lev_callResLookAKB40<END>
21941;61;恥ずかしいからそんなに見ないでください。<END>
22002;11;40_86_0020<END>
22013;37;そんなに見たいんですか？<END>
22050;43;じゃあ、ちょっとだけですよ。<END>
22093;11;40_86_0030<END>
22104;20;@Lev_msgRepeatAKB40<END>
22124;11;40_85_0000<END>
22135;58;ごめんなさい、よく聞こえなくって……。<END>
22193;22;@Lev_callResLookAKB41<END>
22215;55;やだもう、そんなに水着が気になるの？<END>
22270;11;41_86_0020<END>
22281;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22351;11;41_86_0030<END>
22362;20;@Lev_msgRepeatAKB41<END>
22382;11;41_85_0000<END>
22393;50;ごめん、もう1回言ってくれるかな？<END>
22443;22;@Lev_callResLookAKB42<END>
22465;52;見てもいいけど、ちょっとだけだよ。<END>
22517;11;42_86_0020<END>
22528;49;あ、なんか目つきがいやらしい～。<END>
22577;11;42_86_0030<END>
22588;20;@Lev_msgRepeatAKB42<END>
22608;11;42_85_0000<END>
22619;31;え？　いま何て……？<END>
22650;22;@Lev_callResLookAKB43<END>
22672;43;やだ、ちょっと恥ずかしいよ。<END>
22715;11;43_86_0020<END>
22726;58;さっきから水着ばっかり見過ぎじゃない？<END>
22784;11;43_86_0030<END>
22795;20;@Lev_msgRepeatAKB43<END>
22815;11;43_85_0000<END>
22826;22;@Lev_callResLookAKB44<END>
22848;58;恥ずかしいから、そんなに見ないでよ～。<END>
22906;11;44_86_0020<END>
22917;31;ちょっとならいいけど<END>
22948;52;あんまりジロジロ見ちゃだめだよ～。<END>
23000;11;44_86_0030<END>
23011;20;@Lev_msgRepeatAKB44<END>
23031;11;44_85_0000<END>
23042;47;もう1回いってもらっていいかな？<END>
23089;22;@Lev_callResLookAKB45<END>
23111;46;そんなにウチの体が気になるん？<END>
23157;11;45_86_0020<END>
23168;61;もう、さっきから下ばっかり見過ぎやって！<END>
23229;11;45_86_0030<END>
23240;20;@Lev_msgRepeatAKB45<END>
23260;11;45_85_0000<END>
23271;46;あ、ごめん。　もっかい言うて？<END>
23317;22;@Lev_callResLookAKB46<END>
23339;43;ちょっと、恥ずかしいってば。<END>
23382;11;46_86_0020<END>
23393;37;もう、ジロジロ見過ぎー。<END>
23430;11;46_86_0030<END>
23441;20;@Lev_msgRepeatAKB46<END>
23461;11;46_85_0000<END>
23472;25;え？　なになに？<END>
23497;22;@Lev_callResLookAKB47<END>
23519;58;そんなに見られたら恥ずかしいです……。<END>
23577;11;47_86_0020<END>
23588;52;も～う、さっきから見過ぎですよっ。<END>
23640;11;47_86_0030<END>
23651;20;@Lev_msgRepeatAKB47<END>
23671;11;47_85_0000<END>
23682;38;え？　あの、もう1回……。<END>
23720;22;@Lev_callResLookAKB48<END>
23742;49;ちょっとちょっと、見すぎだって！<END>
23791;11;48_86_0020<END>
23802;46;もう……なんか恥ずかしい……。<END>
23848;11;48_86_0030<END>
23859;20;@Lev_msgRepeatAKB48<END>
23879;11;48_85_0000<END>
23890;40;ごめん、もう一回いいかな？<END>
23930;13;@ev_akb19_06<END>
23943;7;街中<END>
23950;14;19_06_0000_19<END>
23964;89;私、ピアス好きでさぁ<LINEEND>今は右に３つ、左に３つ開いてるんだぁ。<END>
24053;13;へぇ～。<END>
24066;14;19_06_0010_19<END>
24080;135;こないだ、マネージャーさんに<LINEEND>鼻にもピアス開けたいっていったら<LINEEND>さすがに止められたけど……。<END>
24215;25;そりゃそうだよ。<END>
24240;14;19_06_0020_19<END>
24254;74;そうだよね<LINEEND>鼻ピ開いてるアイドルなんてイヤだよね。<END>
24328;28;うわっ、スゴい雨。<END>
24356;14;19_06_0030_19<END>
24370;19;ホントだ～！<END>
24389;58;どっか雨宿りできる場所探さなきゃ……。<END>
24447;14;19_06_0040_19<END>
24461;31;別にいいんじゃない？<END>
24492;61;別にいいって、でも濡れちゃうじゃん……。<END>
24553;14;19_06_0050_19<END>
24567;77;しょうがないじゃん。<LINEEND>てゆーか、もうびしょ濡れだし。<END>
24644;14;19_06_0060_19<END>
24658;34;逆に気持ちいいじゃん！<END>
24692;25;確かにそうかも。<END>
24717;14;19_06_0070_19<END>
24731;101;それに私、子供のころから雨の日でも<LINEEND>あんまり傘ささなかったんだよね。<END>
24832;25;へぇ～、なんで？<END>
24857;14;19_06_0080_19<END>
24871;77;めんどくさいし。<LINEEND>濡れたって、どうせそのうち乾くし。<END>
24948;68;なるほどね。<LINEEND>水もしたたるいい女とも言うしね。<END>
25016;14;19_06_0090_19<END>
25030;19;……………？<END>
25049;49;だから、水もしたたるいい女……。<END>
25098;14;19_06_0100_19<END>
25112;22;それってなに？<END>
25134;37;うん……なんでもないよ。<END>
25171;14;19_06_0110_19<END>
25185;162;水もしたたるっていう部分は<LINEEND>よく分かんないけど……とにかく私のこと<LINEEND>いい女だと思ってるってことでいいんだよね？<END>
25347;25;かわいいコかな。<END>
25372;22;あ、雨やんだ。<END>
25394;37;カン違いさせちゃったね。<END>
25431;53;いい女というより<LINEEND>かわいいコ、かな。<END>
25484;14;19_06_0120_19<END>
25498;52;あ、まだ子供だと思ってるんでしょ。<END>
25550;46;そういうことじゃなくてさ……。<END>
25596;14;19_06_0130_19<END>
25610;58;まあ、褒めてもらったからうれしいけど。<END>
25668;16;よかった。<END>
25684;14;19_06_0140_19<END>
25698;68;そういえば、アナタも<LINEEND>水もしたたるいい男だよ。<END>
25766;28;あ、雨やんだね！？<END>
25794;14;19_06_0150_19<END>
25808;19;ごまかした。<END>
25827;7;え？<END>
25834;14;19_06_0160_19<END>
25848;37;いい女って聞いてたのに。<END>
25885;135;いや、それは……。<LINEEND>そういう言葉があるってことで……。<LINEEND>カゼ引いちゃうから、ホテルに戻ろう。<END>
26020;14;19_06_0170_19<END>
26034;28;また、ごまかした！<END>
26062;14;19_06_0180_19<END>
26076;46;もう、素直じゃないんだからぁ。<END>
26122;49;ごめん、カン違いさせちゃったね。<END>
26171;14;19_06_0190_19<END>
26185;35;え……。<LINEEND>カン違い……？<END>
26220;122;キミがいい女という意味じゃなくて<LINEEND>そういう言葉もあるよね？　って話だったから……。<END>
26342;14;19_06_0200_19<END>
26356;22;そ、そうなの。<END>
26378;74;キミがいい女かどうかは<LINEEND>僕にはわからないから……。<END>
26452;14;19_06_0210_19<END>
26466;22;どうして……。<END>
26488;70;僕にはもう、いい女だと思っているコがいるから。<END>
26558;19;……………。<END>
26577;37;傘、買ってこようか……？<END>
26614;14;19_06_0230_19<END>
26628;89;うん……行って。<LINEEND>それから、もう戻ってこなくていいから……。<END>
26717;9;main.asb<END>
