14689;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14777;49;ちょっと、いつまでも見てないの！<END>
14868;28;えっ？　今なんて？<END>
14918;58;はいはーい、そこまでですよお客さーん。<END>
14987;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15099;22;え？　今何て？<END>
15143;46;はい！　サービスタイム終了～！<END>
15200;28;そこまで見られると<END>
15228;49;さすがのしーちゃんでも困るわ～！<END>
15319;37;え？　今なんて言ったと？<END>
15378;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15465;43;ちょっと、いつまで見てるの！<END>
15508;46;も～、しょうがないんだから～！<END>
15618;52;そんなに見られたら恥ずかしいよ～！<END>
15681;37;も～、エッチなんだから！<END>
15782;37;もう、これ以上はダメ～！<END>
15830;55;そんなに見られると、恥ずかしいよ～！<END>
15949;46;も～、いつまで見てるんですか！<END>
16007;67;そんなに見られると……いや～、参ったなぁ～。<END>
16116;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16287;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16359;28;はーい、そこまで！<END>
16429;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16530;37;もう、いつまで見てるの？<END>
16578;61;あんまり見られたら、恥ずかしいよ～……。<END>
16681;25;え？　今なんて？<END>
16728;49;ちょっ、あんまり見ないでよ～っ！<END>
16788;46;もうダ～メ！　ダメッたらダメ！<END>
16876;37;え？　あの、今なんて…？<END>
16935;43;もう、ヤダ～！　恥ずかしい！<END>
16989;58;おーい、いつまで見てるつもりですか～？<END>
17089;40;えっ？　今なんて言ったの？<END>
17151;37;はいっ、そ・こ・ま・で。<END>
17199;31;もう、見すぎだよー！<END>
17294;70;あはは……あまり見られると恥ずかしいかも……。<END>
17375;40;どう？　そろそろ満足した？<END>
17479;46;さっきから何を見てるのかな～？<END>
17536;52;いつまで見てるつもりなの！　もう！<END>
17652;40;もう！　いつまで見てるの？<END>
17703;52;そんなに見られると、ちょっと……。<END>
17819;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17900;46;こら！　いつまでも見てないの！<END>
18010;49;も～、いつまで見てるつもりなの？<END>
18070;19;何か感想は？<END>
18153;55;ちょっとはバレないように見ないとね？<END>
18219;58;もう！　見すぎだよ～！　エッチだな～？<END>
18341;49;もう！　どこ見てんの！　エッチ！<END>
18401;28;はい！　そこまで！<END>
18493;37;も～、そんなに見たいの？<END>
18541;34;やだ～、やらしい視線！<END>
18639;58;ちょっと～、どこ見て話してるのかな～？<END>
18708;40;んも～、エッチなんだから！<END>
18812;43;やだも～、いつまで見てるの！<END>
18866;28;はーい、そこまで！<END>
18958;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19039;76;あの～……あんまり見られると照れるんですけど……。<END>
19157;31;……え？　今なんて？<END>
19210;43;もう、そんなに見ないでよ～！<END>
19264;61;はい！　サービスタイムはここまででーす！<END>
19389;55;もう！　あんまりジロジロ見ないでよ！<END>
19455;34;いつまでも見てないの！<END>
19553;55;今、違うとこ見てましたよね？　も～！<END>
19619;34;ダメです！　ダメダメ！<END>
19717;37;もう、いつまで見てるの？<END>
19765;64;あまり見つめられると、恥ずかしいかも……。<END>
19893;40;もう、どこ見て話してるの？<END>
19944;28;はーい、そこまで。<END>
20036;37;おおっと、そこまでだよ！<END>
20084;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20221;43;もう！　いつまで見てんの！？<END>
20275;52;はいはーい、鑑賞タイム終了で～す！<END>
20391;52;もう、あんま見んといてください……<END>
20443;49;恥ずかしいじゃないですか～……。<END>
20503;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20615;55;えっ？　今なんて言いはったんですか？<END>
20692;40;やだもう、恥ずかしいよー。<END>
20743;43;さっきからジロジロ見過ぎ～。<END>
20828;44;ごめん、ちょっともう1回……。<END>
20894;61;目の付け所がいいね～。ってどこ見てるの？<END>
20966;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21069;25;え？　なになに？<END>
21116;52;ちょっとぐらいなら見ててもいいよ。<END>
21179;58;お気に入りの水着なんだけど、どうかな？<END>
21279;22;え？　なあに？<END>
21323;40;やだ、ちょっと恥ずかしい。<END>
21374;58;あんまり見すぎると、服着ちゃいますよ。<END>
21474;44;え？　もう1回言ってくれます？<END>
21540;40;ちょっと恥ずかしいよ……。<END>
21591;43;あんまり、ジロジロ見ないの。<END>
21676;31;ん？　いま何て……。<END>
21729;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21810;52;もう、さっきから目つきがエロ～い！<END>
21926;61;そんなに見つめられると、恥ずかしいです。<END>
21998;37;この水着……どうですか？<END>
22077;25;え？　何ですか？<END>
22124;37;ちょっと恥ずかしいよ～。<END>
22172;46;あんまりジロジロ見ちゃだめ～。<END>
22260;35;え？　あのもう1回……。<END>
22317;61;恥ずかしいからそんなに見ないでください。<END>
22389;37;そんなに見たいんですか？<END>
22426;43;じゃあ、ちょっとだけですよ。<END>
22511;58;ごめんなさい、よく聞こえなくって……。<END>
22591;55;やだもう、そんなに水着が気になるの？<END>
22657;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22769;50;ごめん、もう1回言ってくれるかな？<END>
22841;52;見てもいいけど、ちょっとだけだよ。<END>
22904;49;あ、なんか目つきがいやらしい～。<END>
22995;31;え？　いま何て……？<END>
23048;43;やだ、ちょっと恥ずかしいよ。<END>
23102;58;さっきから水着ばっかり見過ぎじゃない？<END>
23224;58;恥ずかしいから、そんなに見ないでよ～。<END>
23293;31;ちょっとならいいけど<END>
23324;52;あんまりジロジロ見ちゃだめだよ～。<END>
23418;47;もう1回いってもらっていいかな？<END>
23487;46;そんなにウチの体が気になるん？<END>
23544;61;もう、さっきから下ばっかり見過ぎやって！<END>
23647;46;あ、ごめん。　もっかい言うて？<END>
23715;43;ちょっと、恥ずかしいってば。<END>
23769;37;もう、ジロジロ見過ぎー。<END>
23848;25;え？　なになに？<END>
23895;58;そんなに見られたら恥ずかしいです……。<END>
23964;52;も～う、さっきから見過ぎですよっ。<END>
24058;38;え？　あの、もう1回……。<END>
24118;49;ちょっとちょっと、見すぎだって！<END>
24178;46;もう……なんか恥ずかしい……。<END>
24266;40;ごめん、もう一回いいかな？<END>
24319;7;街中<END>
24326;31;（まだかなぁ……。）<END>
24357;6;se217<END>
24377;16;ダ～レだ？<END>
24393;77;誰だもなにも……<LINEEND>待ち合わせしてるんだからさぁ……。<END>
24484;22;そっかぁ……。<END>
24520;28;お待たせしました。<END>
24548;47;ううん<LINEEND>僕も今来たところだから。<END>
24609;80;よかったぁ～。<LINEEND>けっこう待たせちゃったかと思いました。<END>
24689;28;じゃあ、行こっか。<END>
24731;22;はい、あ……。<END>
24753;13;ん……？<END>
24780;80;肩のところにホコリがついてますよ。<LINEEND>私が取ってあげる！<END>
24860;19;……………。<END>
24893;31;はい、取れました～。<END>
24924;31;あ、ありがとう……。<END>
24969;62;それじゃ、行きましょっか。<LINEEND>じゃあ、はい。<END>
25031;47;え……？<LINEEND>（手を出してるけど。）<END>
25092;49;手つなぐのとか、嫌いですか……？<END>
25141;107;そういうわけじゃ……。<LINEEND>でも……知り合ってからそんなに経ってないし……。<END>
25262;16;うん……。<END>
25292;71;じゃあ～……<LINEEND>腕につかまるくらいはいいですよね？<END>
25377;13;えいっ！<END>
25390;49;（けっこう大胆なんだなぁ……。）<END>
25453;40;こういうコって嫌いかなぁ？<END>
25493;25;嫌いじゃないよ。<END>
25518;19;まだ早いよ。<END>
25537;31;相手によるから……。<END>
25568;68;別に嫌いじゃないよ。<LINEEND>でも……いつもそうなの？<END>
25650;13;なにが？<END>
25663;64;誰にでもそうやってくっつくのかなって……。<END>
25741;13;怒った？<END>
25768;22;ひどいよ……。<END>
25790;22;（泣いてる？）<END>
25826;92;誰でもいいわけないじゃん！<LINEEND>チユウ、そんな女じゃないもん……。<END>
25918;89;ごめん……。つい、その……<LINEEND>もしそうだったら、いやだなって。<END>
26021;61;え？　じゃあ、それって……やきもちなの？<END>
26082;22;そうかも……。<END>
26118;80;そうなんだぁ……。<LINEEND>ウフフ。やきもち焼かせちゃった～。<END>
26198;40;まだ早いよ、こういうのは。<END>
26252;28;じゃあ、いつから？<END>
26280;28;いつからって……。<END>
26322;77;早いってゆーなら<LINEEND>何回目からはＯＫとかあるんでしょ？<END>
26399;61;そう言われると……。自信なくなってきた。<END>
26474;76;お互いが嫌じゃなかったら、いいんじゃないのかなぁ。<END>
26550;13;う～ん。<END>
26577;95;逆に何度会っても、嫌だったら<LINEEND>ともはぜったいこんなことしないし。<END>
26672;16;なるほど。<END>
26702;46;嫌なの？　ともと腕組むの……。<END>
26748;37;嫌ってことは、ないけど。<END>
26799;43;じゃあ、組みましょう！　ね？<END>
26842;49;こういうのは相手によるから……。<END>
26905;141;そりゃそうでしょ。<LINEEND>私だって、アナタじゃなかったら……<LINEEND>え……？　それって、私じゃダメってこと？<END>
27046;43;僕、他に好きなコがいるんだ。<END>
27103;16;初耳……。<END>
27119;61;隠してたわけじゃないんだけど……ごめん。<END>
27194;99;そういうことかぁ……。<LINEEND>じゃあ、しょうがないけど……<LINEEND>寂しいな……。<END>
