14281;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14369;49;ちょっと、いつまでも見てないの！<END>
14460;28;えっ？　今なんて？<END>
14510;58;はいはーい、そこまでですよお客さーん。<END>
14579;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14691;22;え？　今何て？<END>
14735;46;はい！　サービスタイム終了～！<END>
14792;28;そこまで見られると<END>
14820;49;さすがのしーちゃんでも困るわ～！<END>
14911;37;え？　今なんて言ったと？<END>
14970;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15057;43;ちょっと、いつまで見てるの！<END>
15100;46;も～、しょうがないんだから～！<END>
15210;52;そんなに見られたら恥ずかしいよ～！<END>
15273;37;も～、エッチなんだから！<END>
15374;37;もう、これ以上はダメ～！<END>
15422;55;そんなに見られると、恥ずかしいよ～！<END>
15541;46;も～、いつまで見てるんですか！<END>
15599;67;そんなに見られると……いや～、参ったなぁ～。<END>
15708;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15879;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15951;28;はーい、そこまで！<END>
16021;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16122;37;もう、いつまで見てるの？<END>
16170;61;あんまり見られたら、恥ずかしいよ～……。<END>
16273;25;え？　今なんて？<END>
16320;49;ちょっ、あんまり見ないでよ～っ！<END>
16380;46;もうダ～メ！　ダメッたらダメ！<END>
16468;37;え？　あの、今なんて…？<END>
16527;43;もう、ヤダ～！　恥ずかしい！<END>
16581;58;おーい、いつまで見てるつもりですか～？<END>
16681;40;えっ？　今なんて言ったの？<END>
16743;37;はいっ、そ・こ・ま・で。<END>
16791;31;もう、見すぎだよー！<END>
16886;70;あはは……あまり見られると恥ずかしいかも……。<END>
16967;40;どう？　そろそろ満足した？<END>
17071;46;さっきから何を見てるのかな～？<END>
17128;52;いつまで見てるつもりなの！　もう！<END>
17244;40;もう！　いつまで見てるの？<END>
17295;52;そんなに見られると、ちょっと……。<END>
17411;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17492;46;こら！　いつまでも見てないの！<END>
17602;49;も～、いつまで見てるつもりなの？<END>
17662;19;何か感想は？<END>
17745;55;ちょっとはバレないように見ないとね？<END>
17811;58;もう！　見すぎだよ～！　エッチだな～？<END>
17933;49;もう！　どこ見てんの！　エッチ！<END>
17993;28;はい！　そこまで！<END>
18085;37;も～、そんなに見たいの？<END>
18133;34;やだ～、やらしい視線！<END>
18231;58;ちょっと～、どこ見て話してるのかな～？<END>
18300;40;んも～、エッチなんだから！<END>
18404;43;やだも～、いつまで見てるの！<END>
18458;28;はーい、そこまで！<END>
18550;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18631;76;あの～……あんまり見られると照れるんですけど……。<END>
18749;31;……え？　今なんて？<END>
18802;43;もう、そんなに見ないでよ～！<END>
18856;61;はい！　サービスタイムはここまででーす！<END>
18981;55;もう！　あんまりジロジロ見ないでよ！<END>
19047;34;いつまでも見てないの！<END>
19145;55;今、違うとこ見てましたよね？　も～！<END>
19211;34;ダメです！　ダメダメ！<END>
19309;37;もう、いつまで見てるの？<END>
19357;64;あまり見つめられると、恥ずかしいかも……。<END>
19485;40;もう、どこ見て話してるの？<END>
19536;28;はーい、そこまで。<END>
19628;37;おおっと、そこまでだよ！<END>
19676;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19813;43;もう！　いつまで見てんの！？<END>
19867;52;はいはーい、鑑賞タイム終了で～す！<END>
19983;52;もう、あんま見んといてください……<END>
20035;49;恥ずかしいじゃないですか～……。<END>
20095;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20207;55;えっ？　今なんて言いはったんですか？<END>
20284;40;やだもう、恥ずかしいよー。<END>
20335;43;さっきからジロジロ見過ぎ～。<END>
20420;44;ごめん、ちょっともう1回……。<END>
20486;61;目の付け所がいいね～。ってどこ見てるの？<END>
20558;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20661;25;え？　なになに？<END>
20708;52;ちょっとぐらいなら見ててもいいよ。<END>
20771;58;お気に入りの水着なんだけど、どうかな？<END>
20871;22;え？　なあに？<END>
20915;40;やだ、ちょっと恥ずかしい。<END>
20966;58;あんまり見すぎると、服着ちゃいますよ。<END>
21066;44;え？　もう1回言ってくれます？<END>
21132;40;ちょっと恥ずかしいよ……。<END>
21183;43;あんまり、ジロジロ見ないの。<END>
21268;31;ん？　いま何て……。<END>
21321;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21402;52;もう、さっきから目つきがエロ～い！<END>
21518;61;そんなに見つめられると、恥ずかしいです。<END>
21590;37;この水着……どうですか？<END>
21669;25;え？　何ですか？<END>
21716;37;ちょっと恥ずかしいよ～。<END>
21764;46;あんまりジロジロ見ちゃだめ～。<END>
21852;35;え？　あのもう1回……。<END>
21909;61;恥ずかしいからそんなに見ないでください。<END>
21981;37;そんなに見たいんですか？<END>
22018;43;じゃあ、ちょっとだけですよ。<END>
22103;58;ごめんなさい、よく聞こえなくって……。<END>
22183;55;やだもう、そんなに水着が気になるの？<END>
22249;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22361;50;ごめん、もう1回言ってくれるかな？<END>
22433;52;見てもいいけど、ちょっとだけだよ。<END>
22496;49;あ、なんか目つきがいやらしい～。<END>
22587;31;え？　いま何て……？<END>
22640;43;やだ、ちょっと恥ずかしいよ。<END>
22694;58;さっきから水着ばっかり見過ぎじゃない？<END>
22816;58;恥ずかしいから、そんなに見ないでよ～。<END>
22885;31;ちょっとならいいけど<END>
22916;52;あんまりジロジロ見ちゃだめだよ～。<END>
23010;47;もう1回いってもらっていいかな？<END>
23079;46;そんなにウチの体が気になるん？<END>
23136;61;もう、さっきから下ばっかり見過ぎやって！<END>
23239;46;あ、ごめん。　もっかい言うて？<END>
23307;43;ちょっと、恥ずかしいってば。<END>
23361;37;もう、ジロジロ見過ぎー。<END>
23462;58;そんなに見られたら恥ずかしいです……。<END>
23531;52;も～う、さっきから見過ぎですよっ。<END>
23625;38;え？　あの、もう1回……。<END>
23685;49;ちょっとちょっと、見すぎだって！<END>
23745;46;もう……なんか恥ずかしい……。<END>
23833;40;ごめん、もう一回いいかな？<END>
23886;10;映画館<END>
23910;50;アハハハハ……！<LINEEND>アハハハハ……！<END>
23960;49;キミってコメディが好きなの……？<END>
24023;16;はい……！<END>
24039;19;そうなんだ。<END>
24072;55;だっておもしろいじゃないですか……？<END>
24127;10;うん。<END>
24151;25;アハハハハ……！<END>
24176;19;……………。<END>
24195;64;（たしかにこの映画、おもしろいなぁ……。）<END>
24259;25;アハハハハ……。<END>
24284;83;（あれ……さっきから<LINEEND>全然笑い声が聞こえないけど……。）<END>
24381;13;え……？<END>
24394;52;（なんかずっとこっち見てる……。）<END>
24460;58;気にしないで、映画観ててください……！<END>
24518;22;う、うん……。<END>
24554;19;ウフフ……。<END>
24573;40;（どうしたんだろう……。）<END>
24613;46;映画、おもしろくなかった……？<END>
24673;59;ううん……。<LINEEND>そんなことなかったですよ。<END>
24732;64;でも、途中から全然笑ってなかったから……。<END>
24810;74;あの～……。<LINEEND>アナタって、笑った顔が可愛いですね！<END>
24898;89;だから、途中から映画よりも<LINEEND>そっちに見とれちゃいました……！<END>
24987;49;じゃあ、もっと笑うようにしよう。<END>
25036;43;笑顔が可愛くない人っている？<END>
25079;46;そんなこと言われても困る……。<END>
25125;55;じゃあ、もっと笑うようにしようかな。<END>
25180;13;ニコッ！<END>
25207;62;アハハッ！<LINEEND>それじゃわざとらしいですよ～。<END>
25269;56;そうかな～。<LINEEND>やっぱりひとりだとなぁ。<END>
25325;89;どこかに一緒に笑ってくれる<LINEEND>えくぼの可愛いコはいないかな～。<END>
25428;40;それって、私のことですか？<END>
25468;22;他に誰かいる？<END>
25504;31;アハハッ！　やだ～！<END>
25549;46;ん～……そういう話じゃなくて。<END>
25595;71;まあ……僕は男だから<LINEEND>可愛いって言われても……。<END>
25680;63;え？<LINEEND>じゃあ、横顔カッコイイですね。<LINEEND>とか？<END>
25743;46;そんなとってつけたように……。<END>
25803;98;じゃあ、どんな褒め言葉ならうれしいですか？<LINEEND>教えてくださいよぉ～。<END>
25915;43;え？　困る？　なんでですか？<END>
25958;120;なんか心苦しいと言うか……。<LINEEND>僕はともちゃんの気持ちには<LINEEND>応えられないからさ……。<END>
26092;62;……なんで今<LINEEND>そんなこと言うんですか……。<END>
26168;53;今日……<LINEEND>すごく楽しかったのに……。<END>
