14297;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14385;49;ちょっと、いつまでも見てないの！<END>
14476;28;えっ？　今なんて？<END>
14526;58;はいはーい、そこまでですよお客さーん。<END>
14595;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14707;22;え？　今何て？<END>
14751;46;はい！　サービスタイム終了～！<END>
14808;28;そこまで見られると<END>
14836;49;さすがのしーちゃんでも困るわ～！<END>
14927;37;え？　今なんて言ったと？<END>
14986;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15073;43;ちょっと、いつまで見てるの！<END>
15116;46;も～、しょうがないんだから～！<END>
15226;52;そんなに見られたら恥ずかしいよ～！<END>
15289;37;も～、エッチなんだから！<END>
15390;37;もう、これ以上はダメ～！<END>
15438;55;そんなに見られると、恥ずかしいよ～！<END>
15557;46;も～、いつまで見てるんですか！<END>
15615;67;そんなに見られると……いや～、参ったなぁ～。<END>
15724;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15895;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15967;28;はーい、そこまで！<END>
16037;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16138;37;もう、いつまで見てるの？<END>
16186;61;あんまり見られたら、恥ずかしいよ～……。<END>
16289;25;え？　今なんて？<END>
16336;49;ちょっ、あんまり見ないでよ～っ！<END>
16396;46;もうダ～メ！　ダメッたらダメ！<END>
16484;37;え？　あの、今なんて…？<END>
16543;43;もう、ヤダ～！　恥ずかしい！<END>
16597;58;おーい、いつまで見てるつもりですか～？<END>
16697;40;えっ？　今なんて言ったの？<END>
16759;37;はいっ、そ・こ・ま・で。<END>
16807;31;もう、見すぎだよー！<END>
16902;70;あはは……あまり見られると恥ずかしいかも……。<END>
16983;40;どう？　そろそろ満足した？<END>
17087;46;さっきから何を見てるのかな～？<END>
17144;52;いつまで見てるつもりなの！　もう！<END>
17260;40;もう！　いつまで見てるの？<END>
17311;52;そんなに見られると、ちょっと……。<END>
17427;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17508;46;こら！　いつまでも見てないの！<END>
17618;49;も～、いつまで見てるつもりなの？<END>
17678;19;何か感想は？<END>
17761;55;ちょっとはバレないように見ないとね？<END>
17827;58;もう！　見すぎだよ～！　エッチだな～？<END>
17949;49;もう！　どこ見てんの！　エッチ！<END>
18009;28;はい！　そこまで！<END>
18101;37;も～、そんなに見たいの？<END>
18149;34;やだ～、やらしい視線！<END>
18247;58;ちょっと～、どこ見て話してるのかな～？<END>
18316;40;んも～、エッチなんだから！<END>
18420;43;やだも～、いつまで見てるの！<END>
18474;28;はーい、そこまで！<END>
18566;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18647;76;あの～……あんまり見られると照れるんですけど……。<END>
18765;31;……え？　今なんて？<END>
18818;43;もう、そんなに見ないでよ～！<END>
18872;61;はい！　サービスタイムはここまででーす！<END>
18997;55;もう！　あんまりジロジロ見ないでよ！<END>
19063;34;いつまでも見てないの！<END>
19161;55;今、違うとこ見てましたよね？　も～！<END>
19227;34;ダメです！　ダメダメ！<END>
19325;37;もう、いつまで見てるの？<END>
19373;64;あまり見つめられると、恥ずかしいかも……。<END>
19501;40;もう、どこ見て話してるの？<END>
19552;28;はーい、そこまで。<END>
19644;37;おおっと、そこまでだよ！<END>
19692;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19829;43;もう！　いつまで見てんの！？<END>
19883;52;はいはーい、鑑賞タイム終了で～す！<END>
19999;52;もう、あんま見んといてください……<END>
20051;49;恥ずかしいじゃないですか～……。<END>
20111;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20223;55;えっ？　今なんて言いはったんですか？<END>
20300;40;やだもう、恥ずかしいよー。<END>
20351;43;さっきからジロジロ見過ぎ～。<END>
20436;44;ごめん、ちょっともう1回……。<END>
20502;61;目の付け所がいいね～。ってどこ見てるの？<END>
20574;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20677;25;え？　なになに？<END>
20724;52;ちょっとぐらいなら見ててもいいよ。<END>
20787;58;お気に入りの水着なんだけど、どうかな？<END>
20887;22;え？　なあに？<END>
20931;40;やだ、ちょっと恥ずかしい。<END>
20982;58;あんまり見すぎると、服着ちゃいますよ。<END>
21082;44;え？　もう1回言ってくれます？<END>
21148;40;ちょっと恥ずかしいよ……。<END>
21199;43;あんまり、ジロジロ見ないの。<END>
21284;31;ん？　いま何て……。<END>
21337;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21418;52;もう、さっきから目つきがエロ～い！<END>
21534;61;そんなに見つめられると、恥ずかしいです。<END>
21606;37;この水着……どうですか？<END>
21685;25;え？　何ですか？<END>
21732;37;ちょっと恥ずかしいよ～。<END>
21780;46;あんまりジロジロ見ちゃだめ～。<END>
21868;35;え？　あのもう1回……。<END>
21925;61;恥ずかしいからそんなに見ないでください。<END>
21997;37;そんなに見たいんですか？<END>
22034;43;じゃあ、ちょっとだけですよ。<END>
22119;58;ごめんなさい、よく聞こえなくって……。<END>
22199;55;やだもう、そんなに水着が気になるの？<END>
22265;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22377;50;ごめん、もう1回言ってくれるかな？<END>
22449;52;見てもいいけど、ちょっとだけだよ。<END>
22512;49;あ、なんか目つきがいやらしい～。<END>
22603;31;え？　いま何て……？<END>
22656;43;やだ、ちょっと恥ずかしいよ。<END>
22710;58;さっきから水着ばっかり見過ぎじゃない？<END>
22832;58;恥ずかしいから、そんなに見ないでよ～。<END>
22901;31;ちょっとならいいけど<END>
22932;52;あんまりジロジロ見ちゃだめだよ～。<END>
23026;47;もう1回いってもらっていいかな？<END>
23095;46;そんなにウチの体が気になるん？<END>
23152;61;もう、さっきから下ばっかり見過ぎやって！<END>
23255;46;あ、ごめん。　もっかい言うて？<END>
23323;43;ちょっと、恥ずかしいってば。<END>
23377;37;もう、ジロジロ見過ぎー。<END>
23456;25;え？　なになに？<END>
23503;58;そんなに見られたら恥ずかしいです……。<END>
23572;52;も～う、さっきから見過ぎですよっ。<END>
23666;38;え？　あの、もう1回……。<END>
23726;49;ちょっとちょっと、見すぎだって！<END>
23786;46;もう……なんか恥ずかしい……。<END>
23874;40;ごめん、もう一回いいかな？<END>
23927;7;自室<END>
23934;6;se101<END>
23940;10;はい。<END>
23950;6;se102<END>
23956;6;se103<END>
23976;22;こんばんは～！<END>
23998;28;あれ、どうしたの？<END>
24040;98;あのさぁ、昼間会ったときに<LINEEND>部屋が散らかってるって言ってたじゃん。<END>
24138;16;うん……。<END>
24168;108;どんぐらい散らかってるのか<LINEEND>見てみたいなぁと思って……。<LINEEND>はい、突入～っ！<END>
24276;40;ええ！？　ちょっと～……。<END>
24330;83;うわぁ～……。<LINEEND>こりゃ想像してた以上に散らかってるなぁ。<END>
24413;28;お恥ずかしい……。<END>
24455;49;よーし！　佐江が掃除してあげる！<END>
24504;40;え～っ！？　いいって……。<END>
24558;59;いいから、いいから。<LINEEND>アナタは座ってて！<END>
24631;31;ふぅ～、疲れたぁ～！<END>
24662;25;ありがとう……。<END>
24701;68;ううん……。<LINEEND>佐江が勝手にやっただけだからさ。<END>
24783;61;でもさぁ、キレイになると気持ちよくない？<END>
24844;22;たしかに……。<END>
24880;116;佐江さぁ、こう見えて意外とキレイ好きなんだ。<LINEEND>楽屋とかも一生懸命掃除しちゃう。<END>
24996;31;へえ～。そうなんだ。<END>
25041;59;でね？<LINEEND>もしよかったらなんだけどぉ……。<END>
25114;95;日本に帰ってからもぉ<LINEEND>掃除しに行っていい？　アナタの部屋に……。<END>
25209;31;忙しいから無理だよ。<END>
25240;40;家に来るのはちょっと……。<END>
25280;43;掃除は今日だけにしてほしい。<END>
25323;90;掃除して欲しいけど<LINEEND>日本に帰ったら<LINEEND>佐江が忙しいから無理だよ。<END>
25427;61;ひょっとして佐江のこと心配してくれてる？<END>
25488;71;そりゃあ……<LINEEND>僕のことで負担にはなりたくないし。<END>
25573;25;ありがとぉ～～。<END>
25612;119;でも、ホントに佐江が行きたいだけなんだし……。<LINEEND>休みが合ったら行ってもいいかな。<END>
25731;47;まあ……。<LINEEND>断る理由もないから。<END>
25792;31;本当！？　やった！！<END>
25823;92;家に来るのはちょっと……。<LINEEND>ファンとかに見つかったらヤバイし。<END>
25929;40;大丈夫、変装していくから。<END>
25969;95;そういう問題じゃなくて<LINEEND>パパラッチとかに撮られるかもしれないし。<END>
26078;37;もう、心配性なんだから。<END>
26115;89;心配になるって。<LINEEND>国民的アイドルが家に来るとかいうんだから。<END>
26218;74;そっかぁ……。<LINEEND>掃除してあげたかったのにな。残念。<END>
26292;71;申し訳ないけど<LINEEND>掃除は今日だけにしてほしいんだ。<END>
26377;16;どうして。<END>
26393;141;キレイにしてもらってなんだけど<LINEEND>やっぱり……カノジョでもないのに<LINEEND>家に来て掃除するなんて変だよ。<END>
26534;67;佐江のことは、いい友だちだと思ってるし……。<END>
26615;25;え、友だち……？<END>
26640;43;そう、僕たちは友だちでしょ。<END>
26697;62;そ、そうだよね……。<LINEEND>あはは……うん……。<END>
26773;74;あ～あ……。<LINEEND>友だち以上には……なれないのか……。<END>
