11872;7;__main<END>
11879;12;pow( x, y )<END>
11891;17;@Lclearscreenall<END>
11908;10;@Lev_init<END>
11918;11;@初期化<END>
11929;20;@Lev_clearscreenall<END>
11949;11;@Lev_place<END>
11960;18;@Lev_setPlaceName<END>
11978;12;@Lev_fadein<END>
11990;13;@Lev_fadein2<END>
12003;13;@Lev_fadeinN<END>
12016;14;@Lev_fadein2N<END>
12030;15;@Lev_fadein_NS<END>
12045;16;@Lev_fadein2_NS<END>
12061;16;@Lev_fadeinN_NS<END>
12077;17;@Lev_fadein2N_NS<END>
12094;19;@Lev_fadein_detail<END>
12113;22;@Lev_fadein_detail_NS<END>
12135;13;@Lev_fadeout<END>
12148;14;@Lev_whiteout<END>
12162;15;@Lev_fadeout_a<END>
12177;15;@Lev_fadeout_b<END>
12192;15;@Lev_fadeout_c<END>
12207;18;@Lev_bd_fadeout_c<END>
12225;20;@Lev_fadeout_detail<END>
12245;26;@Lev_fadeout_no_ambsestop<END>
12271;33;@Lev_fadeout_no_ambsestop_detail<END>
12304;14;@Lev_waittime<END>
12318;10;@Lev_term<END>
12328;12;@Lev_charin<END>
12340;19;@Lev_charin_detail<END>
12359;14;@Lev_charpose<END>
12373;21;@Lev_charpose_detail<END>
12394;13;@Lev_charout<END>
12407;20;@Lev_charout_detail<END>
12427;14;@Lev_dispsize<END>
12441;18;@Lev_dispsizemove<END>
12459;25;@Lev_dispsizemove_detail<END>
12484;14;@Lev_getposid<END>
12498;10;@Lev_mark<END>
12508;15;@Lev_musicplay<END>
12523;15;@Lev_musicstop<END>
12538;22;@Lev_musicstop_detail<END>
12560;17;@Lev_musicresume<END>
12577;15;@Lev_themeplay<END>
12592;16;@Lev_playresume<END>
12608;23;@Lev_checkRepeatSelect<END>
12631;21;@Lev_registLookEvent<END>
12652;27;@Lev_enableCountdownSelect<END>
12679;11;@Lev_shake<END>
12690;16;@Lev_shake_time<END>
12706;23;@Lev_recordAlreadyRead<END>
12729;19;@Lev_charpose_desk<END>
12748;24;@Lev_charpose_desk_noFI<END>
12772;19;@Lev_member_select<END>
12791;21;@Lev_escort_ark_play<END>
12812;17;@Lev_freemode_on<END>
12829;18;@Lev_freemode_off<END>
12847;22;@Lev_callResLookAKB01<END>
12869;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12945;1;<END>
12946;11;01_86_0020<END>
12957;49;ちょっと、いつまでも見てないの！<END>
13006;11;01_86_0030<END>
13017;20;@Lev_msgRepeatAKB01<END>
13037;11;01_85_0000<END>
13048;28;えっ？　今なんて？<END>
13076;22;@Lev_callResLookAKB02<END>
13098;58;はいはーい、そこまでですよお客さーん。<END>
13156;11;02_86_0020<END>
13167;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13237;11;02_86_0030<END>
13248;20;@Lev_msgRepeatAKB02<END>
13268;11;02_85_0000<END>
13279;22;え？　今何て？<END>
13301;22;@Lev_callResLookAKB03<END>
13323;46;はい！　サービスタイム終了～！<END>
13369;11;03_86_0020<END>
13380;28;そこまで見られると<END>
13408;49;さすがのしーちゃんでも困るわ～！<END>
13457;11;03_86_0030<END>
13468;20;@Lev_msgRepeatAKB03<END>
13488;11;03_85_0000<END>
13499;37;え？　今なんて言ったと？<END>
13536;22;@Lev_callResLookAKB04<END>
13558;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13634;11;04_86_0020<END>
13645;43;ちょっと、いつまで見てるの！<END>
13688;46;も～、しょうがないんだから～！<END>
13734;11;04_86_0030<END>
13745;20;@Lev_msgRepeatAKB04<END>
13765;11;04_85_0000<END>
13776;22;@Lev_callResLookAKB05<END>
13798;52;そんなに見られたら恥ずかしいよ～！<END>
13850;11;05_86_0020<END>
13861;37;も～、エッチなんだから！<END>
13898;11;05_86_0030<END>
13909;20;@Lev_msgRepeatAKB05<END>
13929;11;05_85_0000<END>
13940;22;@Lev_callResLookAKB06<END>
13962;37;もう、これ以上はダメ～！<END>
13999;11;06_86_0020<END>
14010;55;そんなに見られると、恥ずかしいよ～！<END>
14065;11;06_86_0030<END>
14076;20;@Lev_msgRepeatAKB06<END>
14096;11;06_85_0000<END>
14107;22;@Lev_callResLookAKB07<END>
14129;46;も～、いつまで見てるんですか！<END>
14175;11;07_86_0020<END>
14186;67;そんなに見られると……いや～、参ったなぁ～。<END>
14253;11;07_86_0030<END>
14264;20;@Lev_msgRepeatAKB07<END>
14284;11;07_85_0000<END>
14295;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14444;22;@Lev_callResLookAKB08<END>
14466;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14527;11;08_86_0020<END>
14538;28;はーい、そこまで！<END>
14566;11;08_86_0030<END>
14577;20;@Lev_msgRepeatAKB08<END>
14597;11;08_85_0000<END>
14608;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14687;22;@Lev_callResLookAKB09<END>
14709;37;もう、いつまで見てるの？<END>
14746;11;09_86_0020<END>
14757;61;あんまり見られたら、恥ずかしいよ～……。<END>
14818;11;09_86_0030<END>
14829;20;@Lev_msgRepeatAKB09<END>
14849;11;09_85_0000<END>
14860;25;え？　今なんて？<END>
14885;22;@Lev_callResLookAKB10<END>
14907;49;ちょっ、あんまり見ないでよ～っ！<END>
14956;11;10_86_0020<END>
14967;46;もうダ～メ！　ダメッたらダメ！<END>
15013;11;10_86_0030<END>
15024;20;@Lev_msgRepeatAKB10<END>
15044;11;10_85_0000<END>
15055;37;え？　あの、今なんて…？<END>
15092;22;@Lev_callResLookAKB11<END>
15114;43;もう、ヤダ～！　恥ずかしい！<END>
15157;11;11_86_0020<END>
15168;58;おーい、いつまで見てるつもりですか～？<END>
15226;11;11_86_0030<END>
15237;20;@Lev_msgRepeatAKB11<END>
15257;11;11_85_0000<END>
15268;40;えっ？　今なんて言ったの？<END>
15308;22;@Lev_callResLookAKB12<END>
15330;37;はいっ、そ・こ・ま・で。<END>
15367;11;12_86_0020<END>
15378;31;もう、見すぎだよー！<END>
15409;11;12_86_0030<END>
15420;20;@Lev_msgRepeatAKB12<END>
15440;11;12_85_0000<END>
15451;28;えっ？　今なんて？<END>
15479;22;@Lev_callResLookAKB13<END>
15501;70;あはは……あまり見られると恥ずかしいかも……。<END>
15571;11;13_86_0020<END>
15582;40;どう？　そろそろ満足した？<END>
15622;11;13_86_0030<END>
15633;20;@Lev_msgRepeatAKB13<END>
15653;11;13_85_0000<END>
15664;22;@Lev_callResLookAKB14<END>
15686;46;さっきから何を見てるのかな～？<END>
15732;11;14_86_0020<END>
15743;52;いつまで見てるつもりなの！　もう！<END>
15795;11;14_86_0030<END>
15806;20;@Lev_msgRepeatAKB14<END>
15826;11;14_85_0000<END>
15837;22;@Lev_callResLookAKB15<END>
15859;40;もう！　いつまで見てるの？<END>
15899;11;15_86_0020<END>
15910;52;そんなに見られると、ちょっと……。<END>
15962;11;15_86_0030<END>
15973;20;@Lev_msgRepeatAKB15<END>
15993;11;15_85_0000<END>
16004;22;@Lev_callResLookAKB16<END>
16026;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16096;11;16_86_0020<END>
16107;46;こら！　いつまでも見てないの！<END>
16153;11;16_86_0030<END>
16164;20;@Lev_msgRepeatAKB16<END>
16184;11;16_85_0000<END>
16195;22;@Lev_callResLookAKB17<END>
16217;49;も～、いつまで見てるつもりなの？<END>
16266;11;17_86_0020<END>
16277;19;何か感想は？<END>
16296;11;17_86_0030<END>
16307;20;@Lev_msgRepeatAKB17<END>
16327;11;17_85_0000<END>
16338;28;えっ？　今なんて？<END>
16366;22;@Lev_callResLookAKB18<END>
16388;55;ちょっとはバレないように見ないとね？<END>
16443;11;18_86_0020<END>
16454;58;もう！　見すぎだよ～！　エッチだな～？<END>
16512;11;18_86_0030<END>
16523;20;@Lev_msgRepeatAKB18<END>
16543;11;18_85_0000<END>
16554;22;@Lev_callResLookAKB19<END>
16576;49;もう！　どこ見てんの！　エッチ！<END>
16625;11;19_86_0020<END>
16636;28;はい！　そこまで！<END>
16664;11;19_86_0030<END>
16675;20;@Lev_msgRepeatAKB19<END>
16695;11;19_85_0000<END>
16706;22;@Lev_callResLookAKB20<END>
16728;37;も～、そんなに見たいの？<END>
16765;11;20_86_0020<END>
16776;34;やだ～、やらしい視線！<END>
16810;11;20_86_0030<END>
16821;20;@Lev_msgRepeatAKB20<END>
16841;11;20_85_0000<END>
16852;22;@Lev_callResLookAKB21<END>
16874;58;ちょっと～、どこ見て話してるのかな～？<END>
16932;11;21_86_0020<END>
16943;40;んも～、エッチなんだから！<END>
16983;11;21_86_0030<END>
16994;20;@Lev_msgRepeatAKB21<END>
17014;11;21_85_0000<END>
17025;22;@Lev_callResLookAKB22<END>
17047;43;やだも～、いつまで見てるの！<END>
17090;11;22_86_0020<END>
17101;28;はーい、そこまで！<END>
17129;11;22_86_0030<END>
17140;20;@Lev_msgRepeatAKB22<END>
17160;11;22_85_0000<END>
17171;22;@Lev_callResLookAKB23<END>
17193;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17263;11;23_86_0020<END>
17274;76;あの～……あんまり見られると照れるんですけど……。<END>
17350;11;23_86_0030<END>
17361;20;@Lev_msgRepeatAKB23<END>
17381;11;23_85_0000<END>
17392;31;……え？　今なんて？<END>
17423;22;@Lev_callResLookAKB24<END>
17445;43;もう、そんなに見ないでよ～！<END>
17488;11;24_86_0020<END>
17499;61;はい！　サービスタイムはここまででーす！<END>
17560;11;24_86_0030<END>
17571;20;@Lev_msgRepeatAKB24<END>
17591;11;24_85_0000<END>
17602;22;@Lev_callResLookAKB25<END>
17624;55;もう！　あんまりジロジロ見ないでよ！<END>
17679;11;25_86_0020<END>
17690;34;いつまでも見てないの！<END>
17724;11;25_86_0030<END>
17735;20;@Lev_msgRepeatAKB25<END>
17755;11;25_85_0000<END>
17766;22;@Lev_callResLookAKB26<END>
17788;55;今、違うとこ見てましたよね？　も～！<END>
17843;11;26_86_0020<END>
17854;34;ダメです！　ダメダメ！<END>
17888;11;26_86_0030<END>
17899;20;@Lev_msgRepeatAKB26<END>
17919;11;26_85_0000<END>
17930;22;@Lev_callResLookAKB27<END>
17952;37;もう、いつまで見てるの？<END>
17989;11;27_86_0020<END>
18000;64;あまり見つめられると、恥ずかしいかも……。<END>
18064;11;27_86_0030<END>
18075;20;@Lev_msgRepeatAKB27<END>
18095;11;27_85_0000<END>
18106;22;@Lev_callResLookAKB28<END>
18128;40;もう、どこ見て話してるの？<END>
18168;11;28_86_0020<END>
18179;28;はーい、そこまで。<END>
18207;11;28_86_0030<END>
18218;20;@Lev_msgRepeatAKB28<END>
18238;11;28_85_0000<END>
18249;22;@Lev_callResLookAKB29<END>
18271;37;おおっと、そこまでだよ！<END>
18308;11;29_86_0020<END>
18319;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18392;11;29_86_0030<END>
18403;20;@Lev_msgRepeatAKB29<END>
18423;11;29_85_0000<END>
18434;22;@Lev_callResLookAKB30<END>
18456;43;もう！　いつまで見てんの！？<END>
18499;11;30_86_0020<END>
18510;52;はいはーい、鑑賞タイム終了で～す！<END>
18562;11;30_86_0030<END>
18573;20;@Lev_msgRepeatAKB30<END>
18593;11;30_85_0000<END>
18604;22;@Lev_callResLookAKB31<END>
18626;52;もう、あんま見んといてください……<END>
18678;49;恥ずかしいじゃないですか～……。<END>
18727;11;31_86_0020<END>
18738;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18808;11;31_86_0030<END>
18819;20;@Lev_msgRepeatAKB31<END>
18839;11;31_85_0000<END>
18850;55;えっ？　今なんて言いはったんですか？<END>
18905;22;@Lev_callResLookAKB32<END>
18927;40;やだもう、恥ずかしいよー。<END>
18967;11;32_86_0020<END>
18978;43;さっきからジロジロ見過ぎ～。<END>
19021;11;32_86_0030<END>
19032;20;@Lev_msgRepeatAKB32<END>
19052;11;32_85_0000<END>
19063;44;ごめん、ちょっともう1回……。<END>
19107;22;@Lev_callResLookAKB33<END>
19129;61;目の付け所がいいね～。ってどこ見てるの？<END>
19190;11;33_86_0020<END>
19201;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19262;11;33_86_0030<END>
19273;20;@Lev_msgRepeatAKB33<END>
19293;11;33_85_0000<END>
19304;25;え？　なになに？<END>
19329;22;@Lev_callResLookAKB34<END>
19351;52;ちょっとぐらいなら見ててもいいよ。<END>
19403;11;34_86_0020<END>
19414;58;お気に入りの水着なんだけど、どうかな？<END>
19472;11;34_86_0030<END>
19483;20;@Lev_msgRepeatAKB34<END>
19503;11;34_85_0000<END>
19514;22;え？　なあに？<END>
19536;22;@Lev_callResLookAKB35<END>
19558;40;やだ、ちょっと恥ずかしい。<END>
19598;11;35_86_0020<END>
19609;58;あんまり見すぎると、服着ちゃいますよ。<END>
19667;11;35_86_0030<END>
19678;20;@Lev_msgRepeatAKB35<END>
19698;11;35_85_0000<END>
19709;44;え？　もう1回言ってくれます？<END>
19753;22;@Lev_callResLookAKB36<END>
19775;40;ちょっと恥ずかしいよ……。<END>
19815;11;36_86_0020<END>
19826;43;あんまり、ジロジロ見ないの。<END>
19869;11;36_86_0030<END>
19880;20;@Lev_msgRepeatAKB36<END>
19900;11;36_85_0000<END>
19911;31;ん？　いま何て……。<END>
19942;22;@Lev_callResLookAKB37<END>
19964;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20034;11;37_86_0020<END>
20045;52;もう、さっきから目つきがエロ～い！<END>
20097;11;37_86_0030<END>
20108;20;@Lev_msgRepeatAKB37<END>
20128;11;37_85_0000<END>
20139;22;@Lev_callResLookAKB38<END>
20161;61;そんなに見つめられると、恥ずかしいです。<END>
20222;11;38_86_0020<END>
20233;37;この水着……どうですか？<END>
20270;11;38_86_0030<END>
20281;20;@Lev_msgRepeatAKB38<END>
20301;11;38_85_0000<END>
20312;25;え？　何ですか？<END>
20337;22;@Lev_callResLookAKB39<END>
20359;37;ちょっと恥ずかしいよ～。<END>
20396;11;39_86_0020<END>
20407;46;あんまりジロジロ見ちゃだめ～。<END>
20453;11;39_86_0030<END>
20464;20;@Lev_msgRepeatAKB39<END>
20484;11;39_85_0000<END>
20495;35;え？　あのもう1回……。<END>
20530;22;@Lev_callResLookAKB40<END>
20552;61;恥ずかしいからそんなに見ないでください。<END>
20613;11;40_86_0020<END>
20624;37;そんなに見たいんですか？<END>
20661;43;じゃあ、ちょっとだけですよ。<END>
20704;11;40_86_0030<END>
20715;20;@Lev_msgRepeatAKB40<END>
20735;11;40_85_0000<END>
20746;58;ごめんなさい、よく聞こえなくって……。<END>
20804;22;@Lev_callResLookAKB41<END>
20826;55;やだもう、そんなに水着が気になるの？<END>
20881;11;41_86_0020<END>
20892;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20962;11;41_86_0030<END>
20973;20;@Lev_msgRepeatAKB41<END>
20993;11;41_85_0000<END>
21004;50;ごめん、もう1回言ってくれるかな？<END>
21054;22;@Lev_callResLookAKB42<END>
21076;52;見てもいいけど、ちょっとだけだよ。<END>
21128;11;42_86_0020<END>
21139;49;あ、なんか目つきがいやらしい～。<END>
21188;11;42_86_0030<END>
21199;20;@Lev_msgRepeatAKB42<END>
21219;11;42_85_0000<END>
21230;31;え？　いま何て……？<END>
21261;22;@Lev_callResLookAKB43<END>
21283;43;やだ、ちょっと恥ずかしいよ。<END>
21326;11;43_86_0020<END>
21337;58;さっきから水着ばっかり見過ぎじゃない？<END>
21395;11;43_86_0030<END>
21406;20;@Lev_msgRepeatAKB43<END>
21426;11;43_85_0000<END>
21437;22;@Lev_callResLookAKB44<END>
21459;58;恥ずかしいから、そんなに見ないでよ～。<END>
21517;11;44_86_0020<END>
21528;31;ちょっとならいいけど<END>
21559;52;あんまりジロジロ見ちゃだめだよ～。<END>
21611;11;44_86_0030<END>
21622;20;@Lev_msgRepeatAKB44<END>
21642;11;44_85_0000<END>
21653;47;もう1回いってもらっていいかな？<END>
21700;22;@Lev_callResLookAKB45<END>
21722;46;そんなにウチの体が気になるん？<END>
21768;11;45_86_0020<END>
21779;61;もう、さっきから下ばっかり見過ぎやって！<END>
21840;11;45_86_0030<END>
21851;20;@Lev_msgRepeatAKB45<END>
21871;11;45_85_0000<END>
21882;46;あ、ごめん。　もっかい言うて？<END>
21928;22;@Lev_callResLookAKB46<END>
21950;43;ちょっと、恥ずかしいってば。<END>
21993;11;46_86_0020<END>
22004;37;もう、ジロジロ見過ぎー。<END>
22041;11;46_86_0030<END>
22052;20;@Lev_msgRepeatAKB46<END>
22072;11;46_85_0000<END>
22083;25;え？　なになに？<END>
22108;22;@Lev_callResLookAKB47<END>
22130;58;そんなに見られたら恥ずかしいです……。<END>
22188;11;47_86_0020<END>
22199;52;も～う、さっきから見過ぎですよっ。<END>
22251;11;47_86_0030<END>
22262;20;@Lev_msgRepeatAKB47<END>
22282;11;47_85_0000<END>
22293;38;え？　あの、もう1回……。<END>
22331;22;@Lev_callResLookAKB48<END>
22353;49;ちょっとちょっと、見すぎだって！<END>
22402;11;48_86_0020<END>
22413;46;もう……なんか恥ずかしい……。<END>
22459;11;48_86_0030<END>
22470;20;@Lev_msgRepeatAKB48<END>
22490;11;48_85_0000<END>
22501;40;ごめん、もう一回いいかな？<END>
22541;13;@ev_akb33_40<END>
22554;7;自室<END>
22561;6;se101<END>
22567;30;(あれ……誰だろう？)<END>
22597;6;se102<END>
22603;6;se103<END>
22609;19;はるきゃん？<END>
22628;14;33_40_0010_33<END>
22642;19;……………。<END>
22661;19;どうしたの？<END>
22680;14;33_40_0020_33<END>
22694;59;最近、全然あってくれないよね。<LINEEND>なんで？<END>
22753;19;それは……。<END>
22772;14;33_40_0030_33<END>
22786;49;私のことなんてどうでもいいんだ？<END>
22835;28;そんなことはない！<END>
22863;19;ごめん……。<END>
22882;14;33_40_0040_33<END>
22896;38;ホントに？<LINEEND>信じていいの？<END>
22934;16;もちろん。<END>
22950;14;33_40_0050_33<END>
22964;93;ふ～ん。<LINEEND>じゃあ、今度デートしてくれたら<LINEEND>許してあげよっかな～。<END>
23057;14;33_40_0060_33<END>
23071;95;聞き間違い……じゃあないよね……。<LINEEND>そっか、そうだったんだ……。<END>
23166;9;main.asb<END>
