12685;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12773;49;ちょっと、いつまでも見てないの！<END>
12864;28;えっ？　今なんて？<END>
12914;58;はいはーい、そこまでですよお客さーん。<END>
12983;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13095;22;え？　今何て？<END>
13139;46;はい！　サービスタイム終了～！<END>
13196;28;そこまで見られると<END>
13224;49;さすがのしーちゃんでも困るわ～！<END>
13315;37;え？　今なんて言ったと？<END>
13374;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13461;43;ちょっと、いつまで見てるの！<END>
13504;46;も～、しょうがないんだから～！<END>
13614;52;そんなに見られたら恥ずかしいよ～！<END>
13677;37;も～、エッチなんだから！<END>
13778;37;もう、これ以上はダメ～！<END>
13826;55;そんなに見られると、恥ずかしいよ～！<END>
13945;46;も～、いつまで見てるんですか！<END>
14002;67;そんなに見られると……いや～、参ったなぁ～。<END>
14112;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14283;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14355;28;はーい、そこまで！<END>
14425;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14526;37;もう、いつまで見てるの？<END>
14574;61;あんまり見られたら、恥ずかしいよ～……。<END>
14677;25;え？　今なんて？<END>
14724;49;ちょっ、あんまり見ないでよ～っ！<END>
14784;46;もうダ～メ！　ダメッたらダメ！<END>
14872;37;え？　あの、今なんて…？<END>
14931;43;もう、ヤダ～！　恥ずかしい！<END>
14985;58;おーい、いつまで見てるつもりですか～？<END>
15085;40;えっ？　今なんて言ったの？<END>
15147;37;はいっ、そ・こ・ま・で。<END>
15195;31;もう、見すぎだよー！<END>
15268;28;えっ？　今なんて？<END>
15318;70;あはは……あまり見られると恥ずかしいかも……。<END>
15399;40;どう？　そろそろ満足した？<END>
15503;46;さっきから何を見てるのかな～？<END>
15560;52;いつまで見てるつもりなの！　もう！<END>
15676;40;もう！　いつまで見てるの？<END>
15727;52;そんなに見られると、ちょっと……。<END>
15843;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15924;46;こら！　いつまでも見てないの！<END>
16034;49;も～、いつまで見てるつもりなの？<END>
16095;19;何か感想は？<END>
16156;28;えっ？　今なんて？<END>
16206;55;ちょっとはバレないように見ないとね？<END>
16272;58;もう！　見すぎだよ～！　エッチだな～？<END>
16394;49;もう！　どこ見てんの！　エッチ！<END>
16454;28;はい！　そこまで！<END>
16546;37;も～、そんなに見たいの？<END>
16594;34;やだ～、やらしい視線！<END>
16692;58;ちょっと～、どこ見て話してるのかな～？<END>
16761;40;んも～、エッチなんだから！<END>
16865;43;やだも～、いつまで見てるの！<END>
16919;28;はーい、そこまで！<END>
17011;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17092;76;あの～……あんまり見られると照れるんですけど……。<END>
17210;31;……え？　今なんて？<END>
17263;43;もう、そんなに見ないでよ～！<END>
17317;61;はい！　サービスタイムはここまででーす！<END>
17442;55;もう！　あんまりジロジロ見ないでよ！<END>
17508;34;いつまでも見てないの！<END>
17606;55;今、違うとこ見てましたよね？　も～！<END>
17672;34;ダメです！　ダメダメ！<END>
17770;37;もう、いつまで見てるの？<END>
17818;64;あまり見つめられると、恥ずかしいかも……。<END>
17946;40;もう、どこ見て話してるの？<END>
17997;28;はーい、そこまで。<END>
18089;37;おおっと、そこまでだよ！<END>
18137;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18274;43;もう！　いつまで見てんの！？<END>
18328;52;はいはーい、鑑賞タイム終了で～す！<END>
18444;52;もう、あんま見んといてください……<END>
18496;49;恥ずかしいじゃないですか～……。<END>
18556;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18668;55;えっ？　今なんて言いはったんですか？<END>
18745;40;やだもう、恥ずかしいよー。<END>
18796;43;さっきからジロジロ見過ぎ～。<END>
18881;44;ごめん、ちょっともう1回……。<END>
18947;61;目の付け所がいいね～。ってどこ見てるの？<END>
19019;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19122;25;え？　なになに？<END>
19169;52;ちょっとぐらいなら見ててもいいよ。<END>
19232;58;お気に入りの水着なんだけど、どうかな？<END>
19332;22;え？　なあに？<END>
19376;40;やだ、ちょっと恥ずかしい。<END>
19427;58;あんまり見すぎると、服着ちゃいますよ。<END>
19527;44;え？　もう1回言ってくれます？<END>
19593;40;ちょっと恥ずかしいよ……。<END>
19644;43;あんまり、ジロジロ見ないの。<END>
19729;31;ん？　いま何て……。<END>
19782;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19863;52;もう、さっきから目つきがエロ～い！<END>
19979;61;そんなに見つめられると、恥ずかしいです。<END>
20051;37;この水着……どうですか？<END>
20130;25;え？　何ですか？<END>
20177;37;ちょっと恥ずかしいよ～。<END>
20225;46;あんまりジロジロ見ちゃだめ～。<END>
20313;35;え？　あのもう1回……。<END>
20370;61;恥ずかしいからそんなに見ないでください。<END>
20442;37;そんなに見たいんですか？<END>
20479;43;じゃあ、ちょっとだけですよ。<END>
20564;58;ごめんなさい、よく聞こえなくって……。<END>
20644;55;やだもう、そんなに水着が気になるの？<END>
20710;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20822;50;ごめん、もう1回言ってくれるかな？<END>
20894;52;見てもいいけど、ちょっとだけだよ。<END>
20957;49;あ、なんか目つきがいやらしい～。<END>
21048;31;え？　いま何て……？<END>
21101;43;やだ、ちょっと恥ずかしいよ。<END>
21155;58;さっきから水着ばっかり見過ぎじゃない？<END>
21277;58;恥ずかしいから、そんなに見ないでよ～。<END>
21346;31;ちょっとならいいけど<END>
21377;52;あんまりジロジロ見ちゃだめだよ～。<END>
21471;47;もう1回いってもらっていいかな？<END>
21540;46;そんなにウチの体が気になるん？<END>
21597;61;もう、さっきから下ばっかり見過ぎやって！<END>
21700;46;あ、ごめん。　もっかい言うて？<END>
21768;43;ちょっと、恥ずかしいってば。<END>
21822;37;もう、ジロジロ見過ぎー。<END>
21901;25;え？　なになに？<END>
21948;58;そんなに見られたら恥ずかしいです……。<END>
22017;52;も～う、さっきから見過ぎですよっ。<END>
22111;38;え？　あの、もう1回……。<END>
22171;49;ちょっとちょっと、見すぎだって！<END>
22231;46;もう……なんか恥ずかしい……。<END>
22319;40;ごめん、もう一回いいかな？<END>
22372;7;街中<END>
22393;37;ちょっと待ってください！<END>
22430;43;あれ、みちゃ？　どうしたの？<END>
22487;52;ずるいです！　内緒でデートなんて！<END>
22539;28;えっ、見てたの！？<END>
22581;58;私も……私もデートしたいです！　明日！<END>
22639;41;色々突然だね！？<LINEEND>明日は……<END>
22680;16;ＯＫだよ。<END>
22696;16;無理だよ。<END>
22726;25;いいんですか！？<END>
22751;25;うん。負けたよ。<END>
22790;89;やった！　ダメ元で勢いで言ってみたけど<LINEEND>よかったのかも……！<END>
22879;41;無理だよ。<LINEEND>流石に急すぎて。<END>
22934;52;あっ……やっぱりそうですよね……。<END>
23000;22;残念だな……。<END>
