13060;7;__main<END>
13067;12;pow( x, y )<END>
13079;17;@Lclearscreenall<END>
13096;10;@Lev_init<END>
13106;11;@初期化<END>
13117;20;@Lev_clearscreenall<END>
13137;11;@Lev_place<END>
13148;18;@Lev_setPlaceName<END>
13166;12;@Lev_fadein<END>
13178;13;@Lev_fadein2<END>
13191;13;@Lev_fadeinN<END>
13204;14;@Lev_fadein2N<END>
13218;15;@Lev_fadein_NS<END>
13233;16;@Lev_fadein2_NS<END>
13249;16;@Lev_fadeinN_NS<END>
13265;17;@Lev_fadein2N_NS<END>
13282;19;@Lev_fadein_detail<END>
13301;22;@Lev_fadein_detail_NS<END>
13323;13;@Lev_fadeout<END>
13336;14;@Lev_whiteout<END>
13350;15;@Lev_fadeout_a<END>
13365;15;@Lev_fadeout_b<END>
13380;15;@Lev_fadeout_c<END>
13395;18;@Lev_bd_fadeout_c<END>
13413;20;@Lev_fadeout_detail<END>
13433;26;@Lev_fadeout_no_ambsestop<END>
13459;33;@Lev_fadeout_no_ambsestop_detail<END>
13492;14;@Lev_waittime<END>
13506;10;@Lev_term<END>
13516;12;@Lev_charin<END>
13528;19;@Lev_charin_detail<END>
13547;14;@Lev_charpose<END>
13561;21;@Lev_charpose_detail<END>
13582;13;@Lev_charout<END>
13595;20;@Lev_charout_detail<END>
13615;14;@Lev_dispsize<END>
13629;18;@Lev_dispsizemove<END>
13647;25;@Lev_dispsizemove_detail<END>
13672;14;@Lev_getposid<END>
13686;10;@Lev_mark<END>
13696;15;@Lev_musicplay<END>
13711;15;@Lev_musicstop<END>
13726;22;@Lev_musicstop_detail<END>
13748;17;@Lev_musicresume<END>
13765;15;@Lev_themeplay<END>
13780;16;@Lev_playresume<END>
13796;23;@Lev_checkRepeatSelect<END>
13819;21;@Lev_registLookEvent<END>
13840;27;@Lev_enableCountdownSelect<END>
13867;11;@Lev_shake<END>
13878;16;@Lev_shake_time<END>
13894;23;@Lev_recordAlreadyRead<END>
13917;19;@Lev_charpose_desk<END>
13936;24;@Lev_charpose_desk_noFI<END>
13960;19;@Lev_member_select<END>
13979;21;@Lev_escort_ark_play<END>
14000;17;@Lev_freemode_on<END>
14017;18;@Lev_freemode_off<END>
14035;22;@Lev_callResLookAKB01<END>
14057;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14133;1;<END>
14134;11;01_86_0020<END>
14145;49;ちょっと、いつまでも見てないの！<END>
14194;11;01_86_0030<END>
14205;20;@Lev_msgRepeatAKB01<END>
14225;11;01_85_0000<END>
14236;28;えっ？　今なんて？<END>
14264;22;@Lev_callResLookAKB02<END>
14286;58;はいはーい、そこまでですよお客さーん。<END>
14344;11;02_86_0020<END>
14355;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14425;11;02_86_0030<END>
14436;20;@Lev_msgRepeatAKB02<END>
14456;11;02_85_0000<END>
14467;22;え？　今何て？<END>
14489;22;@Lev_callResLookAKB03<END>
14511;46;はい！　サービスタイム終了～！<END>
14557;11;03_86_0020<END>
14568;28;そこまで見られると<END>
14596;49;さすがのしーちゃんでも困るわ～！<END>
14645;11;03_86_0030<END>
14656;20;@Lev_msgRepeatAKB03<END>
14676;11;03_85_0000<END>
14687;37;え？　今なんて言ったと？<END>
14724;22;@Lev_callResLookAKB04<END>
14746;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14822;11;04_86_0020<END>
14833;43;ちょっと、いつまで見てるの！<END>
14876;46;も～、しょうがないんだから～！<END>
14922;11;04_86_0030<END>
14933;20;@Lev_msgRepeatAKB04<END>
14953;11;04_85_0000<END>
14964;22;@Lev_callResLookAKB05<END>
14986;52;そんなに見られたら恥ずかしいよ～！<END>
15038;11;05_86_0020<END>
15049;37;も～、エッチなんだから！<END>
15086;11;05_86_0030<END>
15097;20;@Lev_msgRepeatAKB05<END>
15117;11;05_85_0000<END>
15128;22;@Lev_callResLookAKB06<END>
15150;37;もう、これ以上はダメ～！<END>
15187;11;06_86_0020<END>
15198;55;そんなに見られると、恥ずかしいよ～！<END>
15253;11;06_86_0030<END>
15264;20;@Lev_msgRepeatAKB06<END>
15284;11;06_85_0000<END>
15295;22;@Lev_callResLookAKB07<END>
15317;46;も～、いつまで見てるんですか！<END>
15363;1;<END>
15364;11;07_86_0020<END>
15375;67;そんなに見られると……いや～、参ったなぁ～。<END>
15442;11;07_86_0030<END>
15453;20;@Lev_msgRepeatAKB07<END>
15473;11;07_85_0000<END>
15484;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15633;22;@Lev_callResLookAKB08<END>
15655;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15716;11;08_86_0020<END>
15727;28;はーい、そこまで！<END>
15755;11;08_86_0030<END>
15766;20;@Lev_msgRepeatAKB08<END>
15786;11;08_85_0000<END>
15797;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15876;22;@Lev_callResLookAKB09<END>
15898;37;もう、いつまで見てるの？<END>
15935;11;09_86_0020<END>
15946;61;あんまり見られたら、恥ずかしいよ～……。<END>
16007;11;09_86_0030<END>
16018;20;@Lev_msgRepeatAKB09<END>
16038;11;09_85_0000<END>
16049;25;え？　今なんて？<END>
16074;22;@Lev_callResLookAKB10<END>
16096;49;ちょっ、あんまり見ないでよ～っ！<END>
16145;11;10_86_0020<END>
16156;46;もうダ～メ！　ダメッたらダメ！<END>
16202;11;10_86_0030<END>
16213;20;@Lev_msgRepeatAKB10<END>
16233;11;10_85_0000<END>
16244;37;え？　あの、今なんて…？<END>
16281;22;@Lev_callResLookAKB11<END>
16303;43;もう、ヤダ～！　恥ずかしい！<END>
16346;11;11_86_0020<END>
16357;58;おーい、いつまで見てるつもりですか～？<END>
16415;11;11_86_0030<END>
16426;20;@Lev_msgRepeatAKB11<END>
16446;11;11_85_0000<END>
16457;40;えっ？　今なんて言ったの？<END>
16497;22;@Lev_callResLookAKB12<END>
16519;37;はいっ、そ・こ・ま・で。<END>
16556;11;12_86_0020<END>
16567;31;もう、見すぎだよー！<END>
16598;11;12_86_0030<END>
16609;20;@Lev_msgRepeatAKB12<END>
16629;11;12_85_0000<END>
16640;22;@Lev_callResLookAKB13<END>
16662;70;あはは……あまり見られると恥ずかしいかも……。<END>
16732;11;13_86_0020<END>
16743;40;どう？　そろそろ満足した？<END>
16783;11;13_86_0030<END>
16794;20;@Lev_msgRepeatAKB13<END>
16814;11;13_85_0000<END>
16825;22;@Lev_callResLookAKB14<END>
16847;46;さっきから何を見てるのかな～？<END>
16893;11;14_86_0020<END>
16904;52;いつまで見てるつもりなの！　もう！<END>
16956;11;14_86_0030<END>
16967;20;@Lev_msgRepeatAKB14<END>
16987;11;14_85_0000<END>
16998;22;@Lev_callResLookAKB15<END>
17020;40;もう！　いつまで見てるの？<END>
17060;11;15_86_0020<END>
17071;52;そんなに見られると、ちょっと……。<END>
17123;11;15_86_0030<END>
17134;20;@Lev_msgRepeatAKB15<END>
17154;11;15_85_0000<END>
17165;22;@Lev_callResLookAKB16<END>
17187;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17257;11;16_86_0020<END>
17268;46;こら！　いつまでも見てないの！<END>
17314;11;16_86_0030<END>
17325;20;@Lev_msgRepeatAKB16<END>
17345;11;16_85_0000<END>
17356;22;@Lev_callResLookAKB17<END>
17378;49;も～、いつまで見てるつもりなの？<END>
17427;11;17_86_0020<END>
17438;19;何か感想は？<END>
17457;11;17_86_0030<END>
17468;20;@Lev_msgRepeatAKB17<END>
17488;11;17_85_0000<END>
17499;22;@Lev_callResLookAKB18<END>
17521;55;ちょっとはバレないように見ないとね？<END>
17576;11;18_86_0020<END>
17587;58;もう！　見すぎだよ～！　エッチだな～？<END>
17645;11;18_86_0030<END>
17656;20;@Lev_msgRepeatAKB18<END>
17676;11;18_85_0000<END>
17687;22;@Lev_callResLookAKB19<END>
17709;49;もう！　どこ見てんの！　エッチ！<END>
17758;11;19_86_0020<END>
17769;28;はい！　そこまで！<END>
17797;11;19_86_0030<END>
17808;20;@Lev_msgRepeatAKB19<END>
17828;11;19_85_0000<END>
17839;22;@Lev_callResLookAKB20<END>
17861;37;も～、そんなに見たいの？<END>
17898;11;20_86_0020<END>
17909;34;やだ～、やらしい視線！<END>
17943;11;20_86_0030<END>
17954;20;@Lev_msgRepeatAKB20<END>
17974;11;20_85_0000<END>
17985;22;@Lev_callResLookAKB21<END>
18007;58;ちょっと～、どこ見て話してるのかな～？<END>
18065;11;21_86_0020<END>
18076;40;んも～、エッチなんだから！<END>
18116;11;21_86_0030<END>
18127;20;@Lev_msgRepeatAKB21<END>
18147;11;21_85_0000<END>
18158;22;@Lev_callResLookAKB22<END>
18180;43;やだも～、いつまで見てるの！<END>
18223;11;22_86_0020<END>
18234;28;はーい、そこまで！<END>
18262;11;22_86_0030<END>
18273;20;@Lev_msgRepeatAKB22<END>
18293;11;22_85_0000<END>
18304;22;@Lev_callResLookAKB23<END>
18326;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18396;11;23_86_0020<END>
18407;76;あの～……あんまり見られると照れるんですけど……。<END>
18483;11;23_86_0030<END>
18494;20;@Lev_msgRepeatAKB23<END>
18514;11;23_85_0000<END>
18525;31;……え？　今なんて？<END>
18556;22;@Lev_callResLookAKB24<END>
18578;43;もう、そんなに見ないでよ～！<END>
18621;11;24_86_0020<END>
18632;61;はい！　サービスタイムはここまででーす！<END>
18693;11;24_86_0030<END>
18704;20;@Lev_msgRepeatAKB24<END>
18724;11;24_85_0000<END>
18735;22;@Lev_callResLookAKB25<END>
18757;55;もう！　あんまりジロジロ見ないでよ！<END>
18812;11;25_86_0020<END>
18823;34;いつまでも見てないの！<END>
18857;11;25_86_0030<END>
18868;20;@Lev_msgRepeatAKB25<END>
18888;11;25_85_0000<END>
18899;22;@Lev_callResLookAKB26<END>
18921;55;今、違うとこ見てましたよね？　も～！<END>
18976;11;26_86_0020<END>
18987;34;ダメです！　ダメダメ！<END>
19021;11;26_86_0030<END>
19032;20;@Lev_msgRepeatAKB26<END>
19052;11;26_85_0000<END>
19063;22;@Lev_callResLookAKB27<END>
19085;37;もう、いつまで見てるの？<END>
19122;11;27_86_0020<END>
19133;64;あまり見つめられると、恥ずかしいかも……。<END>
19197;11;27_86_0030<END>
19208;20;@Lev_msgRepeatAKB27<END>
19228;11;27_85_0000<END>
19239;22;@Lev_callResLookAKB28<END>
19261;40;もう、どこ見て話してるの？<END>
19301;11;28_86_0020<END>
19312;28;はーい、そこまで。<END>
19340;11;28_86_0030<END>
19351;20;@Lev_msgRepeatAKB28<END>
19371;11;28_85_0000<END>
19382;22;@Lev_callResLookAKB29<END>
19404;37;おおっと、そこまでだよ！<END>
19441;11;29_86_0020<END>
19452;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19525;11;29_86_0030<END>
19536;20;@Lev_msgRepeatAKB29<END>
19556;11;29_85_0000<END>
19567;22;@Lev_callResLookAKB30<END>
19589;43;もう！　いつまで見てんの！？<END>
19632;11;30_86_0020<END>
19643;52;はいはーい、鑑賞タイム終了で～す！<END>
19695;11;30_86_0030<END>
19706;20;@Lev_msgRepeatAKB30<END>
19726;11;30_85_0000<END>
19737;22;@Lev_callResLookAKB31<END>
19759;52;もう、あんま見んといてください……<END>
19811;49;恥ずかしいじゃないですか～……。<END>
19860;11;31_86_0020<END>
19871;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19941;11;31_86_0030<END>
19952;20;@Lev_msgRepeatAKB31<END>
19972;11;31_85_0000<END>
19983;55;えっ？　今なんて言いはったんですか？<END>
20038;22;@Lev_callResLookAKB32<END>
20060;40;やだもう、恥ずかしいよー。<END>
20100;11;32_86_0020<END>
20111;43;さっきからジロジロ見過ぎ～。<END>
20154;11;32_86_0030<END>
20165;20;@Lev_msgRepeatAKB32<END>
20185;11;32_85_0000<END>
20196;44;ごめん、ちょっともう1回……。<END>
20240;22;@Lev_callResLookAKB33<END>
20262;61;目の付け所がいいね～。ってどこ見てるの？<END>
20323;11;33_86_0020<END>
20334;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20395;11;33_86_0030<END>
20406;20;@Lev_msgRepeatAKB33<END>
20426;11;33_85_0000<END>
20437;25;え？　なになに？<END>
20462;22;@Lev_callResLookAKB34<END>
20484;52;ちょっとぐらいなら見ててもいいよ。<END>
20536;11;34_86_0020<END>
20547;58;お気に入りの水着なんだけど、どうかな？<END>
20605;11;34_86_0030<END>
20616;20;@Lev_msgRepeatAKB34<END>
20636;11;34_85_0000<END>
20647;22;え？　なあに？<END>
20669;22;@Lev_callResLookAKB35<END>
20691;40;やだ、ちょっと恥ずかしい。<END>
20731;11;35_86_0020<END>
20742;58;あんまり見すぎると、服着ちゃいますよ。<END>
20800;11;35_86_0030<END>
20811;20;@Lev_msgRepeatAKB35<END>
20831;11;35_85_0000<END>
20842;44;え？　もう1回言ってくれます？<END>
20886;22;@Lev_callResLookAKB36<END>
20908;40;ちょっと恥ずかしいよ……。<END>
20948;11;36_86_0020<END>
20959;43;あんまり、ジロジロ見ないの。<END>
21002;11;36_86_0030<END>
21013;20;@Lev_msgRepeatAKB36<END>
21033;11;36_85_0000<END>
21044;31;ん？　いま何て……。<END>
21075;22;@Lev_callResLookAKB37<END>
21097;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21167;11;37_86_0020<END>
21178;52;もう、さっきから目つきがエロ～い！<END>
21230;11;37_86_0030<END>
21241;20;@Lev_msgRepeatAKB37<END>
21261;11;37_85_0000<END>
21272;22;@Lev_callResLookAKB38<END>
21294;61;そんなに見つめられると、恥ずかしいです。<END>
21355;11;38_86_0020<END>
21366;37;この水着……どうですか？<END>
21403;11;38_86_0030<END>
21414;20;@Lev_msgRepeatAKB38<END>
21434;11;38_85_0000<END>
21445;25;え？　何ですか？<END>
21470;22;@Lev_callResLookAKB39<END>
21492;37;ちょっと恥ずかしいよ～。<END>
21529;11;39_86_0020<END>
21540;46;あんまりジロジロ見ちゃだめ～。<END>
21586;11;39_86_0030<END>
21597;20;@Lev_msgRepeatAKB39<END>
21617;11;39_85_0000<END>
21628;35;え？　あのもう1回……。<END>
21663;22;@Lev_callResLookAKB40<END>
21685;61;恥ずかしいからそんなに見ないでください。<END>
21746;11;40_86_0020<END>
21757;37;そんなに見たいんですか？<END>
21794;43;じゃあ、ちょっとだけですよ。<END>
21837;11;40_86_0030<END>
21848;20;@Lev_msgRepeatAKB40<END>
21868;11;40_85_0000<END>
21879;58;ごめんなさい、よく聞こえなくって……。<END>
21937;22;@Lev_callResLookAKB41<END>
21959;55;やだもう、そんなに水着が気になるの？<END>
22014;11;41_86_0020<END>
22025;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22095;11;41_86_0030<END>
22106;20;@Lev_msgRepeatAKB41<END>
22126;11;41_85_0000<END>
22137;50;ごめん、もう1回言ってくれるかな？<END>
22187;22;@Lev_callResLookAKB42<END>
22209;52;見てもいいけど、ちょっとだけだよ。<END>
22261;11;42_86_0020<END>
22272;49;あ、なんか目つきがいやらしい～。<END>
22321;11;42_86_0030<END>
22332;20;@Lev_msgRepeatAKB42<END>
22352;11;42_85_0000<END>
22363;31;え？　いま何て……？<END>
22394;22;@Lev_callResLookAKB43<END>
22416;43;やだ、ちょっと恥ずかしいよ。<END>
22459;11;43_86_0020<END>
22470;58;さっきから水着ばっかり見過ぎじゃない？<END>
22528;11;43_86_0030<END>
22539;20;@Lev_msgRepeatAKB43<END>
22559;11;43_85_0000<END>
22570;22;@Lev_callResLookAKB44<END>
22592;58;恥ずかしいから、そんなに見ないでよ～。<END>
22650;11;44_86_0020<END>
22661;31;ちょっとならいいけど<END>
22692;52;あんまりジロジロ見ちゃだめだよ～。<END>
22744;11;44_86_0030<END>
22755;20;@Lev_msgRepeatAKB44<END>
22775;11;44_85_0000<END>
22786;47;もう1回いってもらっていいかな？<END>
22833;22;@Lev_callResLookAKB45<END>
22855;46;そんなにウチの体が気になるん？<END>
22901;11;45_86_0020<END>
22912;61;もう、さっきから下ばっかり見過ぎやって！<END>
22973;11;45_86_0030<END>
22984;20;@Lev_msgRepeatAKB45<END>
23004;11;45_85_0000<END>
23015;46;あ、ごめん。　もっかい言うて？<END>
23061;22;@Lev_callResLookAKB46<END>
23083;43;ちょっと、恥ずかしいってば。<END>
23126;11;46_86_0020<END>
23137;37;もう、ジロジロ見過ぎー。<END>
23174;11;46_86_0030<END>
23185;20;@Lev_msgRepeatAKB46<END>
23205;11;46_85_0000<END>
23216;25;え？　なになに？<END>
23241;22;@Lev_callResLookAKB47<END>
23263;58;そんなに見られたら恥ずかしいです……。<END>
23321;11;47_86_0020<END>
23332;52;も～う、さっきから見過ぎですよっ。<END>
23384;11;47_86_0030<END>
23395;20;@Lev_msgRepeatAKB47<END>
23415;11;47_85_0000<END>
23426;38;え？　あの、もう1回……。<END>
23464;22;@Lev_callResLookAKB48<END>
23486;49;ちょっとちょっと、見すぎだって！<END>
23535;11;48_86_0020<END>
23546;46;もう……なんか恥ずかしい……。<END>
23592;11;48_86_0030<END>
23603;20;@Lev_msgRepeatAKB48<END>
23623;11;48_85_0000<END>
23634;40;ごめん、もう一回いいかな？<END>
23674;13;@ev_akb07_06<END>
23687;7;自室<END>
23694;6;se101<END>
23700;25;は……はい……。<END>
23725;6;se102<END>
23731;6;se103<END>
23737;14;07_06_0000_07<END>
23751;22;風邪大丈夫！？<END>
23773;86;……うん……まだちょっと……<LINEEND>遊びに行けなくてごめん……。<END>
23859;14;07_06_0010_07<END>
23873;108;何言ってんの！<LINEEND>そんなこと気にしないでよ～！<LINEEND>それよりちゃんと寝てなきゃ！<END>
23981;14;07_06_0020_07<END>
23995;89;はい、指原風邪薬買ってきたんで<LINEEND>これ飲んで横になりましょう！<END>
24084;25;ありがとう……。<END>
24109;22;（眠い……。）<END>
24131;55;（なんか顔がくすぐったいなぁ……。）<END>
24186;19;うわぁ～っ！<END>
24205;14;07_06_0030_07<END>
24219;13;うわっ！<END>
24232;37;いま何しようとしてたの？<END>
24269;14;07_06_0040_07<END>
24283;69;いや、あのですね<LINEEND>え～とですね……<LINEEND>あっ、友撮！<END>
24352;19;……………。<END>
24371;14;07_06_0050_07<END>
24385;116;そうだ、風邪は他の人にうつしたら治るって……<LINEEND>おばあちゃんが言ってたので……。<END>
24501;14;07_06_0060_07<END>
24515;92;そっちが治るなら<LINEEND>こっちは風邪引いてもいいかなぁ、なんて……。<END>
24607;25;バカじゃないの。<END>
24632;49;そんなの迷信に決まってるじゃん。<END>
24681;49;悪いけど、出ていってくれるかな。<END>
24730;14;07_06_0070_07<END>
24744;49;でも、意外と本気なんだけど……。<END>
24793;99;僕が治っても<LINEEND>さっしーが風邪引いちゃったら<LINEEND>また遊べなくなるじゃん。<END>
24892;14;07_06_0080_07<END>
24906;83;え……。すごい。<LINEEND>指原の体を気づかってくれてるんだ……。<END>
24989;55;……でも、さっきの顔可愛かった……。<END>
25044;14;07_06_0090_07<END>
25058;19;やめてよ～！<END>
25077;34;痛い痛い！　叩きすぎ！<END>
25111;14;07_06_0100_07<END>
25125;22;あっ、ごめん！<END>
25147;14;07_06_0110_07<END>
25161;28;そうだったのか～！<END>
25189;83;気持ちはうれしいけど、風邪薬だけで十分だよ<LINEEND>ありがとう。<END>
25272;14;07_06_0120_07<END>
25286;55;こちらこそ、アナタの部屋に入れたし！<END>
25341;7;え？<END>
25348;14;07_06_0130_07<END>
25362;37;何でもないです空耳です！<END>
25399;14;07_06_0140_07<END>
25413;37;ほんっとにごめんなさい！<END>
25450;14;07_06_0150_07<END>
25464;135;それって……指原に風邪をうつさないように……<LINEEND>ってことじゃ……ないですよねぇ……<LINEEND>はぁ……。<END>
25599;53;悪いけど……<LINEEND>ひとりになりたいんだ。<END>
25652;14;07_06_0160_07<END>
25666;83;失敗したなぁ……。<LINEEND>焦っちゃダメって言われてたのにな～。<END>
25749;19;だから……。<END>
25768;14;07_06_0170_07<END>
25782;43;大丈夫です、もう出ます……。<END>
25825;14;07_06_0180_07<END>
25839;52;指原も、ひとりになりたいので……。<END>
25891;9;main.asb<END>
