12381;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12469;49;ちょっと、いつまでも見てないの！<END>
12560;28;えっ？　今なんて？<END>
12610;58;はいはーい、そこまでですよお客さーん。<END>
12679;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12791;22;え？　今何て？<END>
12835;46;はい！　サービスタイム終了～！<END>
12892;28;そこまで見られると<END>
12920;49;さすがのしーちゃんでも困るわ～！<END>
13011;37;え？　今なんて言ったと？<END>
13070;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13157;43;ちょっと、いつまで見てるの！<END>
13200;46;も～、しょうがないんだから～！<END>
13310;52;そんなに見られたら恥ずかしいよ～！<END>
13373;37;も～、エッチなんだから！<END>
13474;37;もう、これ以上はダメ～！<END>
13522;55;そんなに見られると、恥ずかしいよ～！<END>
13641;46;も～、いつまで見てるんですか！<END>
13699;67;そんなに見られると……いや～、参ったなぁ～。<END>
13808;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13979;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14051;28;はーい、そこまで！<END>
14121;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14222;37;もう、いつまで見てるの？<END>
14270;61;あんまり見られたら、恥ずかしいよ～……。<END>
14373;25;え？　今なんて？<END>
14420;49;ちょっ、あんまり見ないでよ～っ！<END>
14480;46;もうダ～メ！　ダメッたらダメ！<END>
14568;37;え？　あの、今なんて…？<END>
14627;43;もう、ヤダ～！　恥ずかしい！<END>
14681;58;おーい、いつまで見てるつもりですか～？<END>
14781;40;えっ？　今なんて言ったの？<END>
14843;37;はいっ、そ・こ・ま・で。<END>
14891;31;もう、見すぎだよー！<END>
14986;70;あはは……あまり見られると恥ずかしいかも……。<END>
15067;40;どう？　そろそろ満足した？<END>
15171;46;さっきから何を見てるのかな～？<END>
15228;52;いつまで見てるつもりなの！　もう！<END>
15344;40;もう！　いつまで見てるの？<END>
15395;52;そんなに見られると、ちょっと……。<END>
15511;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15592;46;こら！　いつまでも見てないの！<END>
15702;49;も～、いつまで見てるつもりなの？<END>
15762;19;何か感想は？<END>
15845;55;ちょっとはバレないように見ないとね？<END>
15911;58;もう！　見すぎだよ～！　エッチだな～？<END>
16033;49;もう！　どこ見てんの！　エッチ！<END>
16093;28;はい！　そこまで！<END>
16185;37;も～、そんなに見たいの？<END>
16233;34;やだ～、やらしい視線！<END>
16331;58;ちょっと～、どこ見て話してるのかな～？<END>
16400;40;んも～、エッチなんだから！<END>
16504;43;やだも～、いつまで見てるの！<END>
16558;28;はーい、そこまで！<END>
16650;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16731;76;あの～……あんまり見られると照れるんですけど……。<END>
16849;31;……え？　今なんて？<END>
16902;43;もう、そんなに見ないでよ～！<END>
16956;61;はい！　サービスタイムはここまででーす！<END>
17081;55;もう！　あんまりジロジロ見ないでよ！<END>
17147;34;いつまでも見てないの！<END>
17245;55;今、違うとこ見てましたよね？　も～！<END>
17311;34;ダメです！　ダメダメ！<END>
17409;37;もう、いつまで見てるの？<END>
17457;64;あまり見つめられると、恥ずかしいかも……。<END>
17585;40;もう、どこ見て話してるの？<END>
17636;28;はーい、そこまで。<END>
17728;37;おおっと、そこまでだよ！<END>
17776;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17913;43;もう！　いつまで見てんの！？<END>
17967;52;はいはーい、鑑賞タイム終了で～す！<END>
18083;52;もう、あんま見んといてください……<END>
18135;49;恥ずかしいじゃないですか～……。<END>
18195;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18307;55;えっ？　今なんて言いはったんですか？<END>
18384;40;やだもう、恥ずかしいよー。<END>
18435;43;さっきからジロジロ見過ぎ～。<END>
18520;44;ごめん、ちょっともう1回……。<END>
18586;61;目の付け所がいいね～。ってどこ見てるの？<END>
18658;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18761;25;え？　なになに？<END>
18808;52;ちょっとぐらいなら見ててもいいよ。<END>
18871;58;お気に入りの水着なんだけど、どうかな？<END>
18971;22;え？　なあに？<END>
19015;40;やだ、ちょっと恥ずかしい。<END>
19066;58;あんまり見すぎると、服着ちゃいますよ。<END>
19166;44;え？　もう1回言ってくれます？<END>
19232;40;ちょっと恥ずかしいよ……。<END>
19283;43;あんまり、ジロジロ見ないの。<END>
19368;31;ん？　いま何て……。<END>
19421;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19502;52;もう、さっきから目つきがエロ～い！<END>
19618;61;そんなに見つめられると、恥ずかしいです。<END>
19690;37;この水着……どうですか？<END>
19769;25;え？　何ですか？<END>
19816;37;ちょっと恥ずかしいよ～。<END>
19864;46;あんまりジロジロ見ちゃだめ～。<END>
19952;35;え？　あのもう1回……。<END>
20009;61;恥ずかしいからそんなに見ないでください。<END>
20081;37;そんなに見たいんですか？<END>
20118;43;じゃあ、ちょっとだけですよ。<END>
20203;58;ごめんなさい、よく聞こえなくって……。<END>
20283;55;やだもう、そんなに水着が気になるの？<END>
20349;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20461;50;ごめん、もう1回言ってくれるかな？<END>
20533;52;見てもいいけど、ちょっとだけだよ。<END>
20596;49;あ、なんか目つきがいやらしい～。<END>
20687;31;え？　いま何て……？<END>
20740;43;やだ、ちょっと恥ずかしいよ。<END>
20794;58;さっきから水着ばっかり見過ぎじゃない？<END>
20916;58;恥ずかしいから、そんなに見ないでよ～。<END>
20985;31;ちょっとならいいけど<END>
21016;52;あんまりジロジロ見ちゃだめだよ～。<END>
21110;47;もう1回いってもらっていいかな？<END>
21179;46;そんなにウチの体が気になるん？<END>
21236;61;もう、さっきから下ばっかり見過ぎやって！<END>
21339;46;あ、ごめん。　もっかい言うて？<END>
21407;43;ちょっと、恥ずかしいってば。<END>
21461;37;もう、ジロジロ見過ぎー。<END>
21562;58;そんなに見られたら恥ずかしいです……。<END>
21631;52;も～う、さっきから見過ぎですよっ。<END>
21725;38;え？　あの、もう1回……。<END>
21785;49;ちょっとちょっと、見すぎだって！<END>
21845;46;もう……なんか恥ずかしい……。<END>
21933;40;ごめん、もう一回いいかな？<END>
21986;7;街中<END>
21993;28;ん？　あれは……。<END>
22021;34;やっぱり、こじはるだ。<END>
22069;49;あれ～？　アナタもここにいたの？<END>
22132;46;じゃあ一緒にいればよかったね！<END>
22178;49;えっ？　あ、うん、そうだね……。<END>
22241;104;まあしょうがないか～。<LINEEND>今度は連絡してよね？　待ってるから。じゃあね！<END>
22345;28;うん、また今度ね。<END>
