11268;7;__main<END>
11275;12;pow( x, y )<END>
11287;17;@Lclearscreenall<END>
11304;10;@Lev_init<END>
11314;11;@初期化<END>
11325;20;@Lev_clearscreenall<END>
11345;11;@Lev_place<END>
11356;18;@Lev_setPlaceName<END>
11374;12;@Lev_fadein<END>
11386;13;@Lev_fadein2<END>
11399;13;@Lev_fadeinN<END>
11412;14;@Lev_fadein2N<END>
11426;15;@Lev_fadein_NS<END>
11441;16;@Lev_fadein2_NS<END>
11457;16;@Lev_fadeinN_NS<END>
11473;17;@Lev_fadein2N_NS<END>
11490;19;@Lev_fadein_detail<END>
11509;22;@Lev_fadein_detail_NS<END>
11531;13;@Lev_fadeout<END>
11544;14;@Lev_whiteout<END>
11558;15;@Lev_fadeout_a<END>
11573;15;@Lev_fadeout_b<END>
11588;15;@Lev_fadeout_c<END>
11603;18;@Lev_bd_fadeout_c<END>
11621;20;@Lev_fadeout_detail<END>
11641;26;@Lev_fadeout_no_ambsestop<END>
11667;33;@Lev_fadeout_no_ambsestop_detail<END>
11700;14;@Lev_waittime<END>
11714;10;@Lev_term<END>
11724;12;@Lev_charin<END>
11736;19;@Lev_charin_detail<END>
11755;14;@Lev_charpose<END>
11769;21;@Lev_charpose_detail<END>
11790;13;@Lev_charout<END>
11803;20;@Lev_charout_detail<END>
11823;14;@Lev_dispsize<END>
11837;18;@Lev_dispsizemove<END>
11855;25;@Lev_dispsizemove_detail<END>
11880;14;@Lev_getposid<END>
11894;10;@Lev_mark<END>
11904;15;@Lev_musicplay<END>
11919;15;@Lev_musicstop<END>
11934;22;@Lev_musicstop_detail<END>
11956;17;@Lev_musicresume<END>
11973;15;@Lev_themeplay<END>
11988;16;@Lev_playresume<END>
12004;23;@Lev_checkRepeatSelect<END>
12027;21;@Lev_registLookEvent<END>
12048;27;@Lev_enableCountdownSelect<END>
12075;11;@Lev_shake<END>
12086;16;@Lev_shake_time<END>
12102;23;@Lev_recordAlreadyRead<END>
12125;19;@Lev_charpose_desk<END>
12144;24;@Lev_charpose_desk_noFI<END>
12168;19;@Lev_member_select<END>
12187;21;@Lev_escort_ark_play<END>
12208;17;@Lev_freemode_on<END>
12225;18;@Lev_freemode_off<END>
12243;22;@Lev_callResLookAKB01<END>
12265;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12341;1;<END>
12342;11;01_86_0020<END>
12353;49;ちょっと、いつまでも見てないの！<END>
12402;11;01_86_0030<END>
12413;20;@Lev_msgRepeatAKB01<END>
12433;11;01_85_0000<END>
12444;28;えっ？　今なんて？<END>
12472;22;@Lev_callResLookAKB02<END>
12494;58;はいはーい、そこまでですよお客さーん。<END>
12552;11;02_86_0020<END>
12563;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12633;11;02_86_0030<END>
12644;20;@Lev_msgRepeatAKB02<END>
12664;11;02_85_0000<END>
12675;22;え？　今何て？<END>
12697;22;@Lev_callResLookAKB03<END>
12719;46;はい！　サービスタイム終了～！<END>
12765;11;03_86_0020<END>
12776;28;そこまで見られると<END>
12804;49;さすがのしーちゃんでも困るわ～！<END>
12853;11;03_86_0030<END>
12864;20;@Lev_msgRepeatAKB03<END>
12884;11;03_85_0000<END>
12895;37;え？　今なんて言ったと？<END>
12932;22;@Lev_callResLookAKB04<END>
12954;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13030;11;04_86_0020<END>
13041;43;ちょっと、いつまで見てるの！<END>
13084;46;も～、しょうがないんだから～！<END>
13130;11;04_86_0030<END>
13141;20;@Lev_msgRepeatAKB04<END>
13161;11;04_85_0000<END>
13172;22;@Lev_callResLookAKB05<END>
13194;52;そんなに見られたら恥ずかしいよ～！<END>
13246;11;05_86_0020<END>
13257;37;も～、エッチなんだから！<END>
13294;11;05_86_0030<END>
13305;20;@Lev_msgRepeatAKB05<END>
13325;11;05_85_0000<END>
13336;22;@Lev_callResLookAKB06<END>
13358;37;もう、これ以上はダメ～！<END>
13395;11;06_86_0020<END>
13406;55;そんなに見られると、恥ずかしいよ～！<END>
13461;11;06_86_0030<END>
13472;20;@Lev_msgRepeatAKB06<END>
13492;11;06_85_0000<END>
13503;22;@Lev_callResLookAKB07<END>
13525;46;も～、いつまで見てるんですか！<END>
13571;1;<END>
13572;11;07_86_0020<END>
13583;67;そんなに見られると……いや～、参ったなぁ～。<END>
13650;11;07_86_0030<END>
13661;20;@Lev_msgRepeatAKB07<END>
13681;11;07_85_0000<END>
13692;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13841;22;@Lev_callResLookAKB08<END>
13863;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
13924;11;08_86_0020<END>
13935;28;はーい、そこまで！<END>
13963;11;08_86_0030<END>
13974;20;@Lev_msgRepeatAKB08<END>
13994;11;08_85_0000<END>
14005;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14084;22;@Lev_callResLookAKB09<END>
14106;37;もう、いつまで見てるの？<END>
14143;11;09_86_0020<END>
14154;61;あんまり見られたら、恥ずかしいよ～……。<END>
14215;11;09_86_0030<END>
14226;20;@Lev_msgRepeatAKB09<END>
14246;11;09_85_0000<END>
14257;25;え？　今なんて？<END>
14282;22;@Lev_callResLookAKB10<END>
14304;49;ちょっ、あんまり見ないでよ～っ！<END>
14353;11;10_86_0020<END>
14364;46;もうダ～メ！　ダメッたらダメ！<END>
14410;11;10_86_0030<END>
14421;20;@Lev_msgRepeatAKB10<END>
14441;11;10_85_0000<END>
14452;37;え？　あの、今なんて…？<END>
14489;22;@Lev_callResLookAKB11<END>
14511;43;もう、ヤダ～！　恥ずかしい！<END>
14554;11;11_86_0020<END>
14565;58;おーい、いつまで見てるつもりですか～？<END>
14623;11;11_86_0030<END>
14634;20;@Lev_msgRepeatAKB11<END>
14654;11;11_85_0000<END>
14665;40;えっ？　今なんて言ったの？<END>
14705;22;@Lev_callResLookAKB12<END>
14727;37;はいっ、そ・こ・ま・で。<END>
14764;11;12_86_0020<END>
14775;31;もう、見すぎだよー！<END>
14806;11;12_86_0030<END>
14817;20;@Lev_msgRepeatAKB12<END>
14837;11;12_85_0000<END>
14848;22;@Lev_callResLookAKB13<END>
14870;70;あはは……あまり見られると恥ずかしいかも……。<END>
14940;11;13_86_0020<END>
14951;40;どう？　そろそろ満足した？<END>
14991;11;13_86_0030<END>
15002;20;@Lev_msgRepeatAKB13<END>
15022;11;13_85_0000<END>
15033;22;@Lev_callResLookAKB14<END>
15055;46;さっきから何を見てるのかな～？<END>
15101;11;14_86_0020<END>
15112;52;いつまで見てるつもりなの！　もう！<END>
15164;11;14_86_0030<END>
15175;20;@Lev_msgRepeatAKB14<END>
15195;11;14_85_0000<END>
15206;22;@Lev_callResLookAKB15<END>
15228;40;もう！　いつまで見てるの？<END>
15268;11;15_86_0020<END>
15279;52;そんなに見られると、ちょっと……。<END>
15331;11;15_86_0030<END>
15342;20;@Lev_msgRepeatAKB15<END>
15362;11;15_85_0000<END>
15373;22;@Lev_callResLookAKB16<END>
15395;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15465;11;16_86_0020<END>
15476;46;こら！　いつまでも見てないの！<END>
15522;11;16_86_0030<END>
15533;20;@Lev_msgRepeatAKB16<END>
15553;11;16_85_0000<END>
15564;22;@Lev_callResLookAKB17<END>
15586;49;も～、いつまで見てるつもりなの？<END>
15635;11;17_86_0020<END>
15646;19;何か感想は？<END>
15665;11;17_86_0030<END>
15676;20;@Lev_msgRepeatAKB17<END>
15696;11;17_85_0000<END>
15707;22;@Lev_callResLookAKB18<END>
15729;55;ちょっとはバレないように見ないとね？<END>
15784;11;18_86_0020<END>
15795;58;もう！　見すぎだよ～！　エッチだな～？<END>
15853;11;18_86_0030<END>
15864;20;@Lev_msgRepeatAKB18<END>
15884;11;18_85_0000<END>
15895;22;@Lev_callResLookAKB19<END>
15917;49;もう！　どこ見てんの！　エッチ！<END>
15966;11;19_86_0020<END>
15977;28;はい！　そこまで！<END>
16005;11;19_86_0030<END>
16016;20;@Lev_msgRepeatAKB19<END>
16036;11;19_85_0000<END>
16047;22;@Lev_callResLookAKB20<END>
16069;37;も～、そんなに見たいの？<END>
16106;11;20_86_0020<END>
16117;34;やだ～、やらしい視線！<END>
16151;11;20_86_0030<END>
16162;20;@Lev_msgRepeatAKB20<END>
16182;11;20_85_0000<END>
16193;22;@Lev_callResLookAKB21<END>
16215;58;ちょっと～、どこ見て話してるのかな～？<END>
16273;11;21_86_0020<END>
16284;40;んも～、エッチなんだから！<END>
16324;11;21_86_0030<END>
16335;20;@Lev_msgRepeatAKB21<END>
16355;11;21_85_0000<END>
16366;22;@Lev_callResLookAKB22<END>
16388;43;やだも～、いつまで見てるの！<END>
16431;11;22_86_0020<END>
16442;28;はーい、そこまで！<END>
16470;11;22_86_0030<END>
16481;20;@Lev_msgRepeatAKB22<END>
16501;11;22_85_0000<END>
16512;22;@Lev_callResLookAKB23<END>
16534;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16604;11;23_86_0020<END>
16615;76;あの～……あんまり見られると照れるんですけど……。<END>
16691;11;23_86_0030<END>
16702;20;@Lev_msgRepeatAKB23<END>
16722;11;23_85_0000<END>
16733;31;……え？　今なんて？<END>
16764;22;@Lev_callResLookAKB24<END>
16786;43;もう、そんなに見ないでよ～！<END>
16829;11;24_86_0020<END>
16840;61;はい！　サービスタイムはここまででーす！<END>
16901;11;24_86_0030<END>
16912;20;@Lev_msgRepeatAKB24<END>
16932;11;24_85_0000<END>
16943;22;@Lev_callResLookAKB25<END>
16965;55;もう！　あんまりジロジロ見ないでよ！<END>
17020;11;25_86_0020<END>
17031;34;いつまでも見てないの！<END>
17065;11;25_86_0030<END>
17076;20;@Lev_msgRepeatAKB25<END>
17096;11;25_85_0000<END>
17107;22;@Lev_callResLookAKB26<END>
17129;55;今、違うとこ見てましたよね？　も～！<END>
17184;11;26_86_0020<END>
17195;34;ダメです！　ダメダメ！<END>
17229;11;26_86_0030<END>
17240;20;@Lev_msgRepeatAKB26<END>
17260;11;26_85_0000<END>
17271;22;@Lev_callResLookAKB27<END>
17293;37;もう、いつまで見てるの？<END>
17330;11;27_86_0020<END>
17341;64;あまり見つめられると、恥ずかしいかも……。<END>
17405;11;27_86_0030<END>
17416;20;@Lev_msgRepeatAKB27<END>
17436;11;27_85_0000<END>
17447;22;@Lev_callResLookAKB28<END>
17469;40;もう、どこ見て話してるの？<END>
17509;11;28_86_0020<END>
17520;28;はーい、そこまで。<END>
17548;11;28_86_0030<END>
17559;20;@Lev_msgRepeatAKB28<END>
17579;11;28_85_0000<END>
17590;22;@Lev_callResLookAKB29<END>
17612;37;おおっと、そこまでだよ！<END>
17649;11;29_86_0020<END>
17660;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17733;11;29_86_0030<END>
17744;20;@Lev_msgRepeatAKB29<END>
17764;11;29_85_0000<END>
17775;22;@Lev_callResLookAKB30<END>
17797;43;もう！　いつまで見てんの！？<END>
17840;11;30_86_0020<END>
17851;52;はいはーい、鑑賞タイム終了で～す！<END>
17903;11;30_86_0030<END>
17914;20;@Lev_msgRepeatAKB30<END>
17934;11;30_85_0000<END>
17945;22;@Lev_callResLookAKB31<END>
17967;52;もう、あんま見んといてください……<END>
18019;49;恥ずかしいじゃないですか～……。<END>
18068;11;31_86_0020<END>
18079;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18149;11;31_86_0030<END>
18160;20;@Lev_msgRepeatAKB31<END>
18180;11;31_85_0000<END>
18191;55;えっ？　今なんて言いはったんですか？<END>
18246;22;@Lev_callResLookAKB32<END>
18268;40;やだもう、恥ずかしいよー。<END>
18308;11;32_86_0020<END>
18319;43;さっきからジロジロ見過ぎ～。<END>
18362;11;32_86_0030<END>
18373;20;@Lev_msgRepeatAKB32<END>
18393;11;32_85_0000<END>
18404;44;ごめん、ちょっともう1回……。<END>
18448;22;@Lev_callResLookAKB33<END>
18470;61;目の付け所がいいね～。ってどこ見てるの？<END>
18531;11;33_86_0020<END>
18542;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18603;11;33_86_0030<END>
18614;20;@Lev_msgRepeatAKB33<END>
18634;11;33_85_0000<END>
18645;25;え？　なになに？<END>
18670;22;@Lev_callResLookAKB34<END>
18692;52;ちょっとぐらいなら見ててもいいよ。<END>
18744;11;34_86_0020<END>
18755;58;お気に入りの水着なんだけど、どうかな？<END>
18813;11;34_86_0030<END>
18824;20;@Lev_msgRepeatAKB34<END>
18844;11;34_85_0000<END>
18855;22;え？　なあに？<END>
18877;22;@Lev_callResLookAKB35<END>
18899;40;やだ、ちょっと恥ずかしい。<END>
18939;11;35_86_0020<END>
18950;58;あんまり見すぎると、服着ちゃいますよ。<END>
19008;11;35_86_0030<END>
19019;20;@Lev_msgRepeatAKB35<END>
19039;11;35_85_0000<END>
19050;44;え？　もう1回言ってくれます？<END>
19094;22;@Lev_callResLookAKB36<END>
19116;40;ちょっと恥ずかしいよ……。<END>
19156;11;36_86_0020<END>
19167;43;あんまり、ジロジロ見ないの。<END>
19210;11;36_86_0030<END>
19221;20;@Lev_msgRepeatAKB36<END>
19241;11;36_85_0000<END>
19252;31;ん？　いま何て……。<END>
19283;22;@Lev_callResLookAKB37<END>
19305;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19375;11;37_86_0020<END>
19386;52;もう、さっきから目つきがエロ～い！<END>
19438;11;37_86_0030<END>
19449;20;@Lev_msgRepeatAKB37<END>
19469;11;37_85_0000<END>
19480;22;@Lev_callResLookAKB38<END>
19502;61;そんなに見つめられると、恥ずかしいです。<END>
19563;11;38_86_0020<END>
19574;37;この水着……どうですか？<END>
19611;11;38_86_0030<END>
19622;20;@Lev_msgRepeatAKB38<END>
19642;11;38_85_0000<END>
19653;25;え？　何ですか？<END>
19678;22;@Lev_callResLookAKB39<END>
19700;37;ちょっと恥ずかしいよ～。<END>
19737;11;39_86_0020<END>
19748;46;あんまりジロジロ見ちゃだめ～。<END>
19794;11;39_86_0030<END>
19805;20;@Lev_msgRepeatAKB39<END>
19825;11;39_85_0000<END>
19836;35;え？　あのもう1回……。<END>
19871;22;@Lev_callResLookAKB40<END>
19893;61;恥ずかしいからそんなに見ないでください。<END>
19954;11;40_86_0020<END>
19965;37;そんなに見たいんですか？<END>
20002;43;じゃあ、ちょっとだけですよ。<END>
20045;11;40_86_0030<END>
20056;20;@Lev_msgRepeatAKB40<END>
20076;11;40_85_0000<END>
20087;58;ごめんなさい、よく聞こえなくって……。<END>
20145;22;@Lev_callResLookAKB41<END>
20167;55;やだもう、そんなに水着が気になるの？<END>
20222;11;41_86_0020<END>
20233;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20303;11;41_86_0030<END>
20314;20;@Lev_msgRepeatAKB41<END>
20334;11;41_85_0000<END>
20345;50;ごめん、もう1回言ってくれるかな？<END>
20395;22;@Lev_callResLookAKB42<END>
20417;52;見てもいいけど、ちょっとだけだよ。<END>
20469;11;42_86_0020<END>
20480;49;あ、なんか目つきがいやらしい～。<END>
20529;11;42_86_0030<END>
20540;20;@Lev_msgRepeatAKB42<END>
20560;11;42_85_0000<END>
20571;31;え？　いま何て……？<END>
20602;22;@Lev_callResLookAKB43<END>
20624;43;やだ、ちょっと恥ずかしいよ。<END>
20667;11;43_86_0020<END>
20678;58;さっきから水着ばっかり見過ぎじゃない？<END>
20736;11;43_86_0030<END>
20747;20;@Lev_msgRepeatAKB43<END>
20767;11;43_85_0000<END>
20778;22;@Lev_callResLookAKB44<END>
20800;58;恥ずかしいから、そんなに見ないでよ～。<END>
20858;11;44_86_0020<END>
20869;31;ちょっとならいいけど<END>
20900;52;あんまりジロジロ見ちゃだめだよ～。<END>
20952;11;44_86_0030<END>
20963;20;@Lev_msgRepeatAKB44<END>
20983;11;44_85_0000<END>
20994;47;もう1回いってもらっていいかな？<END>
21041;22;@Lev_callResLookAKB45<END>
21063;46;そんなにウチの体が気になるん？<END>
21109;11;45_86_0020<END>
21120;61;もう、さっきから下ばっかり見過ぎやって！<END>
21181;11;45_86_0030<END>
21192;20;@Lev_msgRepeatAKB45<END>
21212;11;45_85_0000<END>
21223;46;あ、ごめん。　もっかい言うて？<END>
21269;22;@Lev_callResLookAKB46<END>
21291;43;ちょっと、恥ずかしいってば。<END>
21334;11;46_86_0020<END>
21345;37;もう、ジロジロ見過ぎー。<END>
21382;11;46_86_0030<END>
21393;20;@Lev_msgRepeatAKB46<END>
21413;11;46_85_0000<END>
21424;25;え？　なになに？<END>
21449;22;@Lev_callResLookAKB47<END>
21471;58;そんなに見られたら恥ずかしいです……。<END>
21529;11;47_86_0020<END>
21540;52;も～う、さっきから見過ぎですよっ。<END>
21592;11;47_86_0030<END>
21603;20;@Lev_msgRepeatAKB47<END>
21623;11;47_85_0000<END>
21634;38;え？　あの、もう1回……。<END>
21672;22;@Lev_callResLookAKB48<END>
21694;49;ちょっとちょっと、見すぎだって！<END>
21743;11;48_86_0020<END>
21754;46;もう……なんか恥ずかしい……。<END>
21800;11;48_86_0030<END>
21811;20;@Lev_msgRepeatAKB48<END>
21831;11;48_85_0000<END>
21842;40;ごめん、もう一回いいかな？<END>
21882;13;@ev_akb26_20<END>
21895;7;街中<END>
21902;14;26_20_0000_26<END>
21916;16;あの……。<END>
21932;43;ん？　みちゃ？　どうしたの？<END>
21975;14;26_20_0010_26<END>
21989;83;えっ、えっと……<LINEEND>ごめんなさい、ちょっと気になって……。<END>
22072;4;？<END>
22076;14;26_20_0020_26<END>
22090;58;私もデートしたいです！　連絡ください！<END>
22148;37;……見られてたのか……。<END>
22185;9;main.asb<END>
