11592;7;__main<END>
11599;12;pow( x, y )<END>
11611;17;@Lclearscreenall<END>
11628;10;@Lev_init<END>
11638;11;@初期化<END>
11649;20;@Lev_clearscreenall<END>
11669;11;@Lev_place<END>
11680;18;@Lev_setPlaceName<END>
11698;12;@Lev_fadein<END>
11710;13;@Lev_fadein2<END>
11723;13;@Lev_fadeinN<END>
11736;14;@Lev_fadein2N<END>
11750;15;@Lev_fadein_NS<END>
11765;16;@Lev_fadein2_NS<END>
11781;16;@Lev_fadeinN_NS<END>
11797;17;@Lev_fadein2N_NS<END>
11814;19;@Lev_fadein_detail<END>
11833;22;@Lev_fadein_detail_NS<END>
11855;13;@Lev_fadeout<END>
11868;14;@Lev_whiteout<END>
11882;15;@Lev_fadeout_a<END>
11897;15;@Lev_fadeout_b<END>
11912;15;@Lev_fadeout_c<END>
11927;18;@Lev_bd_fadeout_c<END>
11945;20;@Lev_fadeout_detail<END>
11965;26;@Lev_fadeout_no_ambsestop<END>
11991;33;@Lev_fadeout_no_ambsestop_detail<END>
12024;14;@Lev_waittime<END>
12038;10;@Lev_term<END>
12048;12;@Lev_charin<END>
12060;19;@Lev_charin_detail<END>
12079;14;@Lev_charpose<END>
12093;21;@Lev_charpose_detail<END>
12114;13;@Lev_charout<END>
12127;20;@Lev_charout_detail<END>
12147;14;@Lev_dispsize<END>
12161;18;@Lev_dispsizemove<END>
12179;25;@Lev_dispsizemove_detail<END>
12204;14;@Lev_getposid<END>
12218;10;@Lev_mark<END>
12228;15;@Lev_musicplay<END>
12243;15;@Lev_musicstop<END>
12258;22;@Lev_musicstop_detail<END>
12280;17;@Lev_musicresume<END>
12297;15;@Lev_themeplay<END>
12312;16;@Lev_playresume<END>
12328;23;@Lev_checkRepeatSelect<END>
12351;21;@Lev_registLookEvent<END>
12372;27;@Lev_enableCountdownSelect<END>
12399;11;@Lev_shake<END>
12410;16;@Lev_shake_time<END>
12426;23;@Lev_recordAlreadyRead<END>
12449;19;@Lev_charpose_desk<END>
12468;24;@Lev_charpose_desk_noFI<END>
12492;19;@Lev_member_select<END>
12511;21;@Lev_escort_ark_play<END>
12532;17;@Lev_freemode_on<END>
12549;18;@Lev_freemode_off<END>
12567;22;@Lev_callResLookAKB01<END>
12589;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12665;1;<END>
12666;11;01_86_0020<END>
12677;49;ちょっと、いつまでも見てないの！<END>
12726;11;01_86_0030<END>
12737;20;@Lev_msgRepeatAKB01<END>
12757;11;01_85_0000<END>
12768;28;えっ？　今なんて？<END>
12796;22;@Lev_callResLookAKB02<END>
12818;58;はいはーい、そこまでですよお客さーん。<END>
12876;11;02_86_0020<END>
12887;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12957;11;02_86_0030<END>
12968;20;@Lev_msgRepeatAKB02<END>
12988;11;02_85_0000<END>
12999;22;え？　今何て？<END>
13021;22;@Lev_callResLookAKB03<END>
13043;46;はい！　サービスタイム終了～！<END>
13089;11;03_86_0020<END>
13100;28;そこまで見られると<END>
13128;49;さすがのしーちゃんでも困るわ～！<END>
13177;11;03_86_0030<END>
13188;20;@Lev_msgRepeatAKB03<END>
13208;11;03_85_0000<END>
13219;37;え？　今なんて言ったと？<END>
13256;22;@Lev_callResLookAKB04<END>
13278;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13354;11;04_86_0020<END>
13365;43;ちょっと、いつまで見てるの！<END>
13408;46;も～、しょうがないんだから～！<END>
13454;11;04_86_0030<END>
13465;20;@Lev_msgRepeatAKB04<END>
13485;11;04_85_0000<END>
13496;22;@Lev_callResLookAKB05<END>
13518;52;そんなに見られたら恥ずかしいよ～！<END>
13570;11;05_86_0020<END>
13581;37;も～、エッチなんだから！<END>
13618;11;05_86_0030<END>
13629;20;@Lev_msgRepeatAKB05<END>
13649;11;05_85_0000<END>
13660;22;@Lev_callResLookAKB06<END>
13682;37;もう、これ以上はダメ～！<END>
13719;11;06_86_0020<END>
13730;55;そんなに見られると、恥ずかしいよ～！<END>
13785;11;06_86_0030<END>
13796;20;@Lev_msgRepeatAKB06<END>
13816;11;06_85_0000<END>
13827;22;@Lev_callResLookAKB07<END>
13849;46;も～、いつまで見てるんですか！<END>
13895;1;<END>
13896;11;07_86_0020<END>
13907;67;そんなに見られると……いや～、参ったなぁ～。<END>
13974;11;07_86_0030<END>
13985;20;@Lev_msgRepeatAKB07<END>
14005;11;07_85_0000<END>
14016;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14165;22;@Lev_callResLookAKB08<END>
14187;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14248;11;08_86_0020<END>
14259;28;はーい、そこまで！<END>
14287;11;08_86_0030<END>
14298;20;@Lev_msgRepeatAKB08<END>
14318;11;08_85_0000<END>
14329;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14408;22;@Lev_callResLookAKB09<END>
14430;37;もう、いつまで見てるの？<END>
14467;11;09_86_0020<END>
14478;61;あんまり見られたら、恥ずかしいよ～……。<END>
14539;11;09_86_0030<END>
14550;20;@Lev_msgRepeatAKB09<END>
14570;11;09_85_0000<END>
14581;25;え？　今なんて？<END>
14606;22;@Lev_callResLookAKB10<END>
14628;49;ちょっ、あんまり見ないでよ～っ！<END>
14677;11;10_86_0020<END>
14688;46;もうダ～メ！　ダメッたらダメ！<END>
14734;11;10_86_0030<END>
14745;20;@Lev_msgRepeatAKB10<END>
14765;11;10_85_0000<END>
14776;37;え？　あの、今なんて…？<END>
14813;22;@Lev_callResLookAKB11<END>
14835;43;もう、ヤダ～！　恥ずかしい！<END>
14878;11;11_86_0020<END>
14889;58;おーい、いつまで見てるつもりですか～？<END>
14947;11;11_86_0030<END>
14958;20;@Lev_msgRepeatAKB11<END>
14978;11;11_85_0000<END>
14989;40;えっ？　今なんて言ったの？<END>
15029;22;@Lev_callResLookAKB12<END>
15051;37;はいっ、そ・こ・ま・で。<END>
15088;11;12_86_0020<END>
15099;31;もう、見すぎだよー！<END>
15130;11;12_86_0030<END>
15141;20;@Lev_msgRepeatAKB12<END>
15161;11;12_85_0000<END>
15172;22;@Lev_callResLookAKB13<END>
15194;70;あはは……あまり見られると恥ずかしいかも……。<END>
15264;11;13_86_0020<END>
15275;40;どう？　そろそろ満足した？<END>
15315;11;13_86_0030<END>
15326;20;@Lev_msgRepeatAKB13<END>
15346;11;13_85_0000<END>
15357;22;@Lev_callResLookAKB14<END>
15379;46;さっきから何を見てるのかな～？<END>
15425;11;14_86_0020<END>
15436;52;いつまで見てるつもりなの！　もう！<END>
15488;11;14_86_0030<END>
15499;20;@Lev_msgRepeatAKB14<END>
15519;11;14_85_0000<END>
15530;22;@Lev_callResLookAKB15<END>
15552;40;もう！　いつまで見てるの？<END>
15592;11;15_86_0020<END>
15603;52;そんなに見られると、ちょっと……。<END>
15655;11;15_86_0030<END>
15666;20;@Lev_msgRepeatAKB15<END>
15686;11;15_85_0000<END>
15697;22;@Lev_callResLookAKB16<END>
15719;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15789;11;16_86_0020<END>
15800;46;こら！　いつまでも見てないの！<END>
15846;11;16_86_0030<END>
15857;20;@Lev_msgRepeatAKB16<END>
15877;11;16_85_0000<END>
15888;22;@Lev_callResLookAKB17<END>
15910;49;も～、いつまで見てるつもりなの？<END>
15959;11;17_86_0020<END>
15970;19;何か感想は？<END>
15989;11;17_86_0030<END>
16000;20;@Lev_msgRepeatAKB17<END>
16020;11;17_85_0000<END>
16031;22;@Lev_callResLookAKB18<END>
16053;55;ちょっとはバレないように見ないとね？<END>
16108;11;18_86_0020<END>
16119;58;もう！　見すぎだよ～！　エッチだな～？<END>
16177;11;18_86_0030<END>
16188;20;@Lev_msgRepeatAKB18<END>
16208;11;18_85_0000<END>
16219;22;@Lev_callResLookAKB19<END>
16241;49;もう！　どこ見てんの！　エッチ！<END>
16290;11;19_86_0020<END>
16301;28;はい！　そこまで！<END>
16329;11;19_86_0030<END>
16340;20;@Lev_msgRepeatAKB19<END>
16360;11;19_85_0000<END>
16371;22;@Lev_callResLookAKB20<END>
16393;37;も～、そんなに見たいの？<END>
16430;11;20_86_0020<END>
16441;34;やだ～、やらしい視線！<END>
16475;11;20_86_0030<END>
16486;20;@Lev_msgRepeatAKB20<END>
16506;11;20_85_0000<END>
16517;22;@Lev_callResLookAKB21<END>
16539;58;ちょっと～、どこ見て話してるのかな～？<END>
16597;11;21_86_0020<END>
16608;40;んも～、エッチなんだから！<END>
16648;11;21_86_0030<END>
16659;20;@Lev_msgRepeatAKB21<END>
16679;11;21_85_0000<END>
16690;22;@Lev_callResLookAKB22<END>
16712;43;やだも～、いつまで見てるの！<END>
16755;11;22_86_0020<END>
16766;28;はーい、そこまで！<END>
16794;11;22_86_0030<END>
16805;20;@Lev_msgRepeatAKB22<END>
16825;11;22_85_0000<END>
16836;22;@Lev_callResLookAKB23<END>
16858;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16928;11;23_86_0020<END>
16939;76;あの～……あんまり見られると照れるんですけど……。<END>
17015;11;23_86_0030<END>
17026;20;@Lev_msgRepeatAKB23<END>
17046;11;23_85_0000<END>
17057;31;……え？　今なんて？<END>
17088;22;@Lev_callResLookAKB24<END>
17110;43;もう、そんなに見ないでよ～！<END>
17153;11;24_86_0020<END>
17164;61;はい！　サービスタイムはここまででーす！<END>
17225;11;24_86_0030<END>
17236;20;@Lev_msgRepeatAKB24<END>
17256;11;24_85_0000<END>
17267;22;@Lev_callResLookAKB25<END>
17289;55;もう！　あんまりジロジロ見ないでよ！<END>
17344;11;25_86_0020<END>
17355;34;いつまでも見てないの！<END>
17389;11;25_86_0030<END>
17400;20;@Lev_msgRepeatAKB25<END>
17420;11;25_85_0000<END>
17431;22;@Lev_callResLookAKB26<END>
17453;55;今、違うとこ見てましたよね？　も～！<END>
17508;11;26_86_0020<END>
17519;34;ダメです！　ダメダメ！<END>
17553;11;26_86_0030<END>
17564;20;@Lev_msgRepeatAKB26<END>
17584;11;26_85_0000<END>
17595;22;@Lev_callResLookAKB27<END>
17617;37;もう、いつまで見てるの？<END>
17654;11;27_86_0020<END>
17665;64;あまり見つめられると、恥ずかしいかも……。<END>
17729;11;27_86_0030<END>
17740;20;@Lev_msgRepeatAKB27<END>
17760;11;27_85_0000<END>
17771;22;@Lev_callResLookAKB28<END>
17793;40;もう、どこ見て話してるの？<END>
17833;11;28_86_0020<END>
17844;28;はーい、そこまで。<END>
17872;11;28_86_0030<END>
17883;20;@Lev_msgRepeatAKB28<END>
17903;11;28_85_0000<END>
17914;22;@Lev_callResLookAKB29<END>
17936;37;おおっと、そこまでだよ！<END>
17973;11;29_86_0020<END>
17984;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18057;11;29_86_0030<END>
18068;20;@Lev_msgRepeatAKB29<END>
18088;11;29_85_0000<END>
18099;22;@Lev_callResLookAKB30<END>
18121;43;もう！　いつまで見てんの！？<END>
18164;11;30_86_0020<END>
18175;52;はいはーい、鑑賞タイム終了で～す！<END>
18227;11;30_86_0030<END>
18238;20;@Lev_msgRepeatAKB30<END>
18258;11;30_85_0000<END>
18269;22;@Lev_callResLookAKB31<END>
18291;52;もう、あんま見んといてください……<END>
18343;49;恥ずかしいじゃないですか～……。<END>
18392;11;31_86_0020<END>
18403;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18473;11;31_86_0030<END>
18484;20;@Lev_msgRepeatAKB31<END>
18504;11;31_85_0000<END>
18515;55;えっ？　今なんて言いはったんですか？<END>
18570;22;@Lev_callResLookAKB32<END>
18592;40;やだもう、恥ずかしいよー。<END>
18632;11;32_86_0020<END>
18643;43;さっきからジロジロ見過ぎ～。<END>
18686;11;32_86_0030<END>
18697;20;@Lev_msgRepeatAKB32<END>
18717;11;32_85_0000<END>
18728;44;ごめん、ちょっともう1回……。<END>
18772;22;@Lev_callResLookAKB33<END>
18794;61;目の付け所がいいね～。ってどこ見てるの？<END>
18855;11;33_86_0020<END>
18866;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18927;11;33_86_0030<END>
18938;20;@Lev_msgRepeatAKB33<END>
18958;11;33_85_0000<END>
18969;25;え？　なになに？<END>
18994;22;@Lev_callResLookAKB34<END>
19016;52;ちょっとぐらいなら見ててもいいよ。<END>
19068;11;34_86_0020<END>
19079;58;お気に入りの水着なんだけど、どうかな？<END>
19137;11;34_86_0030<END>
19148;20;@Lev_msgRepeatAKB34<END>
19168;11;34_85_0000<END>
19179;22;え？　なあに？<END>
19201;22;@Lev_callResLookAKB35<END>
19223;40;やだ、ちょっと恥ずかしい。<END>
19263;11;35_86_0020<END>
19274;58;あんまり見すぎると、服着ちゃいますよ。<END>
19332;11;35_86_0030<END>
19343;20;@Lev_msgRepeatAKB35<END>
19363;11;35_85_0000<END>
19374;44;え？　もう1回言ってくれます？<END>
19418;22;@Lev_callResLookAKB36<END>
19440;40;ちょっと恥ずかしいよ……。<END>
19480;11;36_86_0020<END>
19491;43;あんまり、ジロジロ見ないの。<END>
19534;11;36_86_0030<END>
19545;20;@Lev_msgRepeatAKB36<END>
19565;11;36_85_0000<END>
19576;31;ん？　いま何て……。<END>
19607;22;@Lev_callResLookAKB37<END>
19629;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19699;11;37_86_0020<END>
19710;52;もう、さっきから目つきがエロ～い！<END>
19762;11;37_86_0030<END>
19773;20;@Lev_msgRepeatAKB37<END>
19793;11;37_85_0000<END>
19804;22;@Lev_callResLookAKB38<END>
19826;61;そんなに見つめられると、恥ずかしいです。<END>
19887;11;38_86_0020<END>
19898;37;この水着……どうですか？<END>
19935;11;38_86_0030<END>
19946;20;@Lev_msgRepeatAKB38<END>
19966;11;38_85_0000<END>
19977;25;え？　何ですか？<END>
20002;22;@Lev_callResLookAKB39<END>
20024;37;ちょっと恥ずかしいよ～。<END>
20061;11;39_86_0020<END>
20072;46;あんまりジロジロ見ちゃだめ～。<END>
20118;11;39_86_0030<END>
20129;20;@Lev_msgRepeatAKB39<END>
20149;11;39_85_0000<END>
20160;35;え？　あのもう1回……。<END>
20195;22;@Lev_callResLookAKB40<END>
20217;61;恥ずかしいからそんなに見ないでください。<END>
20278;11;40_86_0020<END>
20289;37;そんなに見たいんですか？<END>
20326;43;じゃあ、ちょっとだけですよ。<END>
20369;11;40_86_0030<END>
20380;20;@Lev_msgRepeatAKB40<END>
20400;11;40_85_0000<END>
20411;58;ごめんなさい、よく聞こえなくって……。<END>
20469;22;@Lev_callResLookAKB41<END>
20491;55;やだもう、そんなに水着が気になるの？<END>
20546;11;41_86_0020<END>
20557;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20627;11;41_86_0030<END>
20638;20;@Lev_msgRepeatAKB41<END>
20658;11;41_85_0000<END>
20669;50;ごめん、もう1回言ってくれるかな？<END>
20719;22;@Lev_callResLookAKB42<END>
20741;52;見てもいいけど、ちょっとだけだよ。<END>
20793;11;42_86_0020<END>
20804;49;あ、なんか目つきがいやらしい～。<END>
20853;11;42_86_0030<END>
20864;20;@Lev_msgRepeatAKB42<END>
20884;11;42_85_0000<END>
20895;31;え？　いま何て……？<END>
20926;22;@Lev_callResLookAKB43<END>
20948;43;やだ、ちょっと恥ずかしいよ。<END>
20991;11;43_86_0020<END>
21002;58;さっきから水着ばっかり見過ぎじゃない？<END>
21060;11;43_86_0030<END>
21071;20;@Lev_msgRepeatAKB43<END>
21091;11;43_85_0000<END>
21102;22;@Lev_callResLookAKB44<END>
21124;58;恥ずかしいから、そんなに見ないでよ～。<END>
21182;11;44_86_0020<END>
21193;31;ちょっとならいいけど<END>
21224;52;あんまりジロジロ見ちゃだめだよ～。<END>
21276;11;44_86_0030<END>
21287;20;@Lev_msgRepeatAKB44<END>
21307;11;44_85_0000<END>
21318;47;もう1回いってもらっていいかな？<END>
21365;22;@Lev_callResLookAKB45<END>
21387;46;そんなにウチの体が気になるん？<END>
21433;11;45_86_0020<END>
21444;61;もう、さっきから下ばっかり見過ぎやって！<END>
21505;11;45_86_0030<END>
21516;20;@Lev_msgRepeatAKB45<END>
21536;11;45_85_0000<END>
21547;46;あ、ごめん。　もっかい言うて？<END>
21593;22;@Lev_callResLookAKB46<END>
21615;43;ちょっと、恥ずかしいってば。<END>
21658;11;46_86_0020<END>
21669;37;もう、ジロジロ見過ぎー。<END>
21706;11;46_86_0030<END>
21717;20;@Lev_msgRepeatAKB46<END>
21737;11;46_85_0000<END>
21748;25;え？　なになに？<END>
21773;22;@Lev_callResLookAKB47<END>
21795;58;そんなに見られたら恥ずかしいです……。<END>
21853;11;47_86_0020<END>
21864;52;も～う、さっきから見過ぎですよっ。<END>
21916;11;47_86_0030<END>
21927;20;@Lev_msgRepeatAKB47<END>
21947;11;47_85_0000<END>
21958;38;え？　あの、もう1回……。<END>
21996;22;@Lev_callResLookAKB48<END>
22018;49;ちょっとちょっと、見すぎだって！<END>
22067;11;48_86_0020<END>
22078;46;もう……なんか恥ずかしい……。<END>
22124;11;48_86_0030<END>
22135;20;@Lev_msgRepeatAKB48<END>
22155;11;48_85_0000<END>
22166;40;ごめん、もう一回いいかな？<END>
22206;13;@ev_akb25_20<END>
22219;7;街中<END>
22226;43;あれ、むこうにいるのは……。<END>
22269;25;おーい、萌乃ー。<END>
22294;14;25_20_0010_25<END>
22308;25;あ、こんばんは。<END>
22333;14;25_20_0020_25<END>
22347;49;ひょっとして、デートの帰りとか？<END>
22396;22;えーっと……。<END>
22418;14;25_20_0030_25<END>
22432;37;別に隠さなくていいのに。<END>
22469;14;25_20_0040_25<END>
22483;52;ひとりで観光もちょっと寂しいよね。<END>
22535;31;まあそうだけど……。<END>
22566;14;25_20_0050_25<END>
22580;107;あ、わたしでよかったらいつでも付き合うからね。<LINEEND>気が向いたら連絡してよ。<END>
22687;28;うん、ありがとう。<END>
22715;14;25_20_0060_25<END>
22729;53;電話待ってるよ。<LINEEND>じゃあ、またねー。<END>
22782;6;se161<END>
22788;43;（うーん、どうしようかな。）<END>
22831;9;main.asb<END>
