13960;7;__main<END>
13967;12;pow( x, y )<END>
13979;17;@Lclearscreenall<END>
13996;10;@Lev_init<END>
14006;11;@初期化<END>
14017;20;@Lev_clearscreenall<END>
14037;11;@Lev_place<END>
14048;18;@Lev_setPlaceName<END>
14066;12;@Lev_fadein<END>
14078;13;@Lev_fadein2<END>
14091;13;@Lev_fadeinN<END>
14104;14;@Lev_fadein2N<END>
14118;15;@Lev_fadein_NS<END>
14133;16;@Lev_fadein2_NS<END>
14149;16;@Lev_fadeinN_NS<END>
14165;17;@Lev_fadein2N_NS<END>
14182;19;@Lev_fadein_detail<END>
14201;22;@Lev_fadein_detail_NS<END>
14223;13;@Lev_fadeout<END>
14236;14;@Lev_whiteout<END>
14250;15;@Lev_fadeout_a<END>
14265;15;@Lev_fadeout_b<END>
14280;15;@Lev_fadeout_c<END>
14295;18;@Lev_bd_fadeout_c<END>
14313;20;@Lev_fadeout_detail<END>
14333;26;@Lev_fadeout_no_ambsestop<END>
14359;33;@Lev_fadeout_no_ambsestop_detail<END>
14392;14;@Lev_waittime<END>
14406;10;@Lev_term<END>
14416;12;@Lev_charin<END>
14428;19;@Lev_charin_detail<END>
14447;14;@Lev_charpose<END>
14461;21;@Lev_charpose_detail<END>
14482;13;@Lev_charout<END>
14495;20;@Lev_charout_detail<END>
14515;14;@Lev_dispsize<END>
14529;18;@Lev_dispsizemove<END>
14547;25;@Lev_dispsizemove_detail<END>
14572;14;@Lev_getposid<END>
14586;10;@Lev_mark<END>
14596;15;@Lev_musicplay<END>
14611;15;@Lev_musicstop<END>
14626;22;@Lev_musicstop_detail<END>
14648;17;@Lev_musicresume<END>
14665;15;@Lev_themeplay<END>
14680;16;@Lev_playresume<END>
14696;23;@Lev_checkRepeatSelect<END>
14719;21;@Lev_registLookEvent<END>
14740;27;@Lev_enableCountdownSelect<END>
14767;11;@Lev_shake<END>
14778;16;@Lev_shake_time<END>
14794;23;@Lev_recordAlreadyRead<END>
14817;19;@Lev_charpose_desk<END>
14836;24;@Lev_charpose_desk_noFI<END>
14860;19;@Lev_member_select<END>
14879;21;@Lev_escort_ark_play<END>
14900;17;@Lev_freemode_on<END>
14917;18;@Lev_freemode_off<END>
14935;22;@Lev_callResLookAKB01<END>
14957;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15033;1;<END>
15034;11;01_86_0020<END>
15045;49;ちょっと、いつまでも見てないの！<END>
15094;11;01_86_0030<END>
15105;20;@Lev_msgRepeatAKB01<END>
15125;11;01_85_0000<END>
15136;28;えっ？　今なんて？<END>
15164;22;@Lev_callResLookAKB02<END>
15186;58;はいはーい、そこまでですよお客さーん。<END>
15244;11;02_86_0020<END>
15255;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15325;11;02_86_0030<END>
15336;20;@Lev_msgRepeatAKB02<END>
15356;11;02_85_0000<END>
15367;22;え？　今何て？<END>
15389;22;@Lev_callResLookAKB03<END>
15411;46;はい！　サービスタイム終了～！<END>
15457;11;03_86_0020<END>
15468;28;そこまで見られると<END>
15496;49;さすがのしーちゃんでも困るわ～！<END>
15545;11;03_86_0030<END>
15556;20;@Lev_msgRepeatAKB03<END>
15576;11;03_85_0000<END>
15587;37;え？　今なんて言ったと？<END>
15624;22;@Lev_callResLookAKB04<END>
15646;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15722;11;04_86_0020<END>
15733;43;ちょっと、いつまで見てるの！<END>
15776;46;も～、しょうがないんだから～！<END>
15822;11;04_86_0030<END>
15833;20;@Lev_msgRepeatAKB04<END>
15853;11;04_85_0000<END>
15864;22;@Lev_callResLookAKB05<END>
15886;52;そんなに見られたら恥ずかしいよ～！<END>
15938;11;05_86_0020<END>
15949;37;も～、エッチなんだから！<END>
15986;11;05_86_0030<END>
15997;20;@Lev_msgRepeatAKB05<END>
16017;11;05_85_0000<END>
16028;22;@Lev_callResLookAKB06<END>
16050;37;もう、これ以上はダメ～！<END>
16087;11;06_86_0020<END>
16098;55;そんなに見られると、恥ずかしいよ～！<END>
16153;11;06_86_0030<END>
16164;20;@Lev_msgRepeatAKB06<END>
16184;11;06_85_0000<END>
16195;28;えっ？　今なんて？<END>
16223;22;@Lev_callResLookAKB07<END>
16245;46;も～、いつまで見てるんですか！<END>
16291;11;07_86_0020<END>
16302;67;そんなに見られると……いや～、参ったなぁ～。<END>
16369;11;07_86_0030<END>
16380;20;@Lev_msgRepeatAKB07<END>
16400;11;07_85_0000<END>
16411;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16560;22;@Lev_callResLookAKB08<END>
16582;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16643;11;08_86_0020<END>
16654;28;はーい、そこまで！<END>
16682;11;08_86_0030<END>
16693;20;@Lev_msgRepeatAKB08<END>
16713;11;08_85_0000<END>
16724;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16803;22;@Lev_callResLookAKB09<END>
16825;37;もう、いつまで見てるの？<END>
16862;11;09_86_0020<END>
16873;61;あんまり見られたら、恥ずかしいよ～……。<END>
16934;11;09_86_0030<END>
16945;20;@Lev_msgRepeatAKB09<END>
16965;11;09_85_0000<END>
16976;25;え？　今なんて？<END>
17001;22;@Lev_callResLookAKB10<END>
17023;49;ちょっ、あんまり見ないでよ～っ！<END>
17072;11;10_86_0020<END>
17083;46;もうダ～メ！　ダメッたらダメ！<END>
17129;11;10_86_0030<END>
17140;20;@Lev_msgRepeatAKB10<END>
17160;11;10_85_0000<END>
17171;37;え？　あの、今なんて…？<END>
17208;22;@Lev_callResLookAKB11<END>
17230;43;もう、ヤダ～！　恥ずかしい！<END>
17273;11;11_86_0020<END>
17284;58;おーい、いつまで見てるつもりですか～？<END>
17342;11;11_86_0030<END>
17353;20;@Lev_msgRepeatAKB11<END>
17373;11;11_85_0000<END>
17384;40;えっ？　今なんて言ったの？<END>
17424;22;@Lev_callResLookAKB12<END>
17446;37;はいっ、そ・こ・ま・で。<END>
17483;11;12_86_0020<END>
17494;31;もう、見すぎだよー！<END>
17525;11;12_86_0030<END>
17536;20;@Lev_msgRepeatAKB12<END>
17556;11;12_85_0000<END>
17567;22;@Lev_callResLookAKB13<END>
17589;70;あはは……あまり見られると恥ずかしいかも……。<END>
17659;11;13_86_0020<END>
17670;40;どう？　そろそろ満足した？<END>
17710;11;13_86_0030<END>
17721;20;@Lev_msgRepeatAKB13<END>
17741;11;13_85_0000<END>
17752;22;@Lev_callResLookAKB14<END>
17774;46;さっきから何を見てるのかな～？<END>
17820;11;14_86_0020<END>
17831;52;いつまで見てるつもりなの！　もう！<END>
17883;11;14_86_0030<END>
17894;20;@Lev_msgRepeatAKB14<END>
17914;11;14_85_0000<END>
17925;22;@Lev_callResLookAKB15<END>
17947;40;もう！　いつまで見てるの？<END>
17987;11;15_86_0020<END>
17998;52;そんなに見られると、ちょっと……。<END>
18050;11;15_86_0030<END>
18061;20;@Lev_msgRepeatAKB15<END>
18081;11;15_85_0000<END>
18092;22;@Lev_callResLookAKB16<END>
18114;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18184;11;16_86_0020<END>
18195;46;こら！　いつまでも見てないの！<END>
18241;11;16_86_0030<END>
18252;20;@Lev_msgRepeatAKB16<END>
18272;11;16_85_0000<END>
18283;22;@Lev_callResLookAKB17<END>
18305;49;も～、いつまで見てるつもりなの？<END>
18354;11;17_86_0020<END>
18365;19;何か感想は？<END>
18384;11;17_86_0030<END>
18395;20;@Lev_msgRepeatAKB17<END>
18415;11;17_85_0000<END>
18426;28;えっ？　今なんて？<END>
18454;22;@Lev_callResLookAKB18<END>
18476;55;ちょっとはバレないように見ないとね？<END>
18531;11;18_86_0020<END>
18542;58;もう！　見すぎだよ～！　エッチだな～？<END>
18600;11;18_86_0030<END>
18611;20;@Lev_msgRepeatAKB18<END>
18631;11;18_85_0000<END>
18642;22;@Lev_callResLookAKB19<END>
18664;49;もう！　どこ見てんの！　エッチ！<END>
18713;11;19_86_0020<END>
18724;28;はい！　そこまで！<END>
18752;11;19_86_0030<END>
18763;20;@Lev_msgRepeatAKB19<END>
18783;11;19_85_0000<END>
18794;22;@Lev_callResLookAKB20<END>
18816;37;も～、そんなに見たいの？<END>
18853;11;20_86_0020<END>
18864;34;やだ～、やらしい視線！<END>
18898;11;20_86_0030<END>
18909;20;@Lev_msgRepeatAKB20<END>
18929;11;20_85_0000<END>
18940;22;@Lev_callResLookAKB21<END>
18962;58;ちょっと～、どこ見て話してるのかな～？<END>
19020;11;21_86_0020<END>
19031;40;んも～、エッチなんだから！<END>
19071;11;21_86_0030<END>
19082;20;@Lev_msgRepeatAKB21<END>
19102;11;21_85_0000<END>
19113;22;@Lev_callResLookAKB22<END>
19135;43;やだも～、いつまで見てるの！<END>
19178;11;22_86_0020<END>
19189;28;はーい、そこまで！<END>
19217;11;22_86_0030<END>
19228;20;@Lev_msgRepeatAKB22<END>
19248;11;22_85_0000<END>
19259;22;@Lev_callResLookAKB23<END>
19281;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19351;11;23_86_0020<END>
19362;76;あの～……あんまり見られると照れるんですけど……。<END>
19438;11;23_86_0030<END>
19449;20;@Lev_msgRepeatAKB23<END>
19469;11;23_85_0000<END>
19480;31;……え？　今なんて？<END>
19511;22;@Lev_callResLookAKB24<END>
19533;43;もう、そんなに見ないでよ～！<END>
19576;11;24_86_0020<END>
19587;61;はい！　サービスタイムはここまででーす！<END>
19648;11;24_86_0030<END>
19659;20;@Lev_msgRepeatAKB24<END>
19679;11;24_85_0000<END>
19690;22;@Lev_callResLookAKB25<END>
19712;55;もう！　あんまりジロジロ見ないでよ！<END>
19767;11;25_86_0020<END>
19778;34;いつまでも見てないの！<END>
19812;11;25_86_0030<END>
19823;20;@Lev_msgRepeatAKB25<END>
19843;11;25_85_0000<END>
19854;22;@Lev_callResLookAKB26<END>
19876;55;今、違うとこ見てましたよね？　も～！<END>
19931;11;26_86_0020<END>
19942;34;ダメです！　ダメダメ！<END>
19976;11;26_86_0030<END>
19987;20;@Lev_msgRepeatAKB26<END>
20007;11;26_85_0000<END>
20018;22;@Lev_callResLookAKB27<END>
20040;37;もう、いつまで見てるの？<END>
20077;11;27_86_0020<END>
20088;64;あまり見つめられると、恥ずかしいかも……。<END>
20152;11;27_86_0030<END>
20163;20;@Lev_msgRepeatAKB27<END>
20183;11;27_85_0000<END>
20194;22;@Lev_callResLookAKB28<END>
20216;40;もう、どこ見て話してるの？<END>
20256;11;28_86_0020<END>
20267;28;はーい、そこまで。<END>
20295;11;28_86_0030<END>
20306;20;@Lev_msgRepeatAKB28<END>
20326;11;28_85_0000<END>
20337;22;@Lev_callResLookAKB29<END>
20359;37;おおっと、そこまでだよ！<END>
20396;11;29_86_0020<END>
20407;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20480;11;29_86_0030<END>
20491;20;@Lev_msgRepeatAKB29<END>
20511;11;29_85_0000<END>
20522;22;@Lev_callResLookAKB30<END>
20544;43;もう！　いつまで見てんの！？<END>
20587;11;30_86_0020<END>
20598;52;はいはーい、鑑賞タイム終了で～す！<END>
20650;11;30_86_0030<END>
20661;20;@Lev_msgRepeatAKB30<END>
20681;11;30_85_0000<END>
20692;22;@Lev_callResLookAKB31<END>
20714;52;もう、あんま見んといてください……<END>
20766;49;恥ずかしいじゃないですか～……。<END>
20815;11;31_86_0020<END>
20826;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20896;11;31_86_0030<END>
20907;20;@Lev_msgRepeatAKB31<END>
20927;11;31_85_0000<END>
20938;55;えっ？　今なんて言いはったんですか？<END>
20993;22;@Lev_callResLookAKB32<END>
21015;40;やだもう、恥ずかしいよー。<END>
21055;11;32_86_0020<END>
21066;43;さっきからジロジロ見過ぎ～。<END>
21109;11;32_86_0030<END>
21120;20;@Lev_msgRepeatAKB32<END>
21140;11;32_85_0000<END>
21151;44;ごめん、ちょっともう1回……。<END>
21195;22;@Lev_callResLookAKB33<END>
21217;61;目の付け所がいいね～。ってどこ見てるの？<END>
21278;11;33_86_0020<END>
21289;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21350;11;33_86_0030<END>
21361;20;@Lev_msgRepeatAKB33<END>
21381;11;33_85_0000<END>
21392;25;え？　なになに？<END>
21417;22;@Lev_callResLookAKB34<END>
21439;52;ちょっとぐらいなら見ててもいいよ。<END>
21491;11;34_86_0020<END>
21502;58;お気に入りの水着なんだけど、どうかな？<END>
21560;11;34_86_0030<END>
21571;20;@Lev_msgRepeatAKB34<END>
21591;11;34_85_0000<END>
21602;22;え？　なあに？<END>
21624;22;@Lev_callResLookAKB35<END>
21646;40;やだ、ちょっと恥ずかしい。<END>
21686;11;35_86_0020<END>
21697;58;あんまり見すぎると、服着ちゃいますよ。<END>
21755;11;35_86_0030<END>
21766;20;@Lev_msgRepeatAKB35<END>
21786;11;35_85_0000<END>
21797;44;え？　もう1回言ってくれます？<END>
21841;22;@Lev_callResLookAKB36<END>
21863;40;ちょっと恥ずかしいよ……。<END>
21903;11;36_86_0020<END>
21914;43;あんまり、ジロジロ見ないの。<END>
21957;11;36_86_0030<END>
21968;20;@Lev_msgRepeatAKB36<END>
21988;11;36_85_0000<END>
21999;31;ん？　いま何て……。<END>
22030;22;@Lev_callResLookAKB37<END>
22052;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22122;11;37_86_0020<END>
22133;52;もう、さっきから目つきがエロ～い！<END>
22185;11;37_86_0030<END>
22196;20;@Lev_msgRepeatAKB37<END>
22216;11;37_85_0000<END>
22227;22;@Lev_callResLookAKB38<END>
22249;61;そんなに見つめられると、恥ずかしいです。<END>
22310;11;38_86_0020<END>
22321;37;この水着……どうですか？<END>
22358;11;38_86_0030<END>
22369;20;@Lev_msgRepeatAKB38<END>
22389;11;38_85_0000<END>
22400;25;え？　何ですか？<END>
22425;22;@Lev_callResLookAKB39<END>
22447;37;ちょっと恥ずかしいよ～。<END>
22484;11;39_86_0020<END>
22495;46;あんまりジロジロ見ちゃだめ～。<END>
22541;11;39_86_0030<END>
22552;20;@Lev_msgRepeatAKB39<END>
22572;11;39_85_0000<END>
22583;35;え？　あのもう1回……。<END>
22618;22;@Lev_callResLookAKB40<END>
22640;61;恥ずかしいからそんなに見ないでください。<END>
22701;11;40_86_0020<END>
22712;37;そんなに見たいんですか？<END>
22749;43;じゃあ、ちょっとだけですよ。<END>
22792;11;40_86_0030<END>
22803;20;@Lev_msgRepeatAKB40<END>
22823;11;40_85_0000<END>
22834;58;ごめんなさい、よく聞こえなくって……。<END>
22892;22;@Lev_callResLookAKB41<END>
22914;55;やだもう、そんなに水着が気になるの？<END>
22969;11;41_86_0020<END>
22980;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23050;11;41_86_0030<END>
23061;20;@Lev_msgRepeatAKB41<END>
23081;11;41_85_0000<END>
23092;50;ごめん、もう1回言ってくれるかな？<END>
23142;22;@Lev_callResLookAKB42<END>
23164;52;見てもいいけど、ちょっとだけだよ。<END>
23216;11;42_86_0020<END>
23227;49;あ、なんか目つきがいやらしい～。<END>
23276;11;42_86_0030<END>
23287;20;@Lev_msgRepeatAKB42<END>
23307;11;42_85_0000<END>
23318;31;え？　いま何て……？<END>
23349;22;@Lev_callResLookAKB43<END>
23371;43;やだ、ちょっと恥ずかしいよ。<END>
23414;11;43_86_0020<END>
23425;58;さっきから水着ばっかり見過ぎじゃない？<END>
23483;11;43_86_0030<END>
23494;20;@Lev_msgRepeatAKB43<END>
23514;11;43_85_0000<END>
23525;22;@Lev_callResLookAKB44<END>
23547;58;恥ずかしいから、そんなに見ないでよ～。<END>
23605;11;44_86_0020<END>
23616;31;ちょっとならいいけど<END>
23647;52;あんまりジロジロ見ちゃだめだよ～。<END>
23699;11;44_86_0030<END>
23710;20;@Lev_msgRepeatAKB44<END>
23730;11;44_85_0000<END>
23741;47;もう1回いってもらっていいかな？<END>
23788;22;@Lev_callResLookAKB45<END>
23810;46;そんなにウチの体が気になるん？<END>
23856;11;45_86_0020<END>
23867;61;もう、さっきから下ばっかり見過ぎやって！<END>
23928;11;45_86_0030<END>
23939;20;@Lev_msgRepeatAKB45<END>
23959;11;45_85_0000<END>
23970;46;あ、ごめん。　もっかい言うて？<END>
24016;22;@Lev_callResLookAKB46<END>
24038;43;ちょっと、恥ずかしいってば。<END>
24081;11;46_86_0020<END>
24092;37;もう、ジロジロ見過ぎー。<END>
24129;11;46_86_0030<END>
24140;20;@Lev_msgRepeatAKB46<END>
24160;11;46_85_0000<END>
24171;22;@Lev_callResLookAKB47<END>
24193;58;そんなに見られたら恥ずかしいです……。<END>
24251;11;47_86_0020<END>
24262;52;も～う、さっきから見過ぎですよっ。<END>
24314;11;47_86_0030<END>
24325;20;@Lev_msgRepeatAKB47<END>
24345;11;47_85_0000<END>
24356;38;え？　あの、もう1回……。<END>
24394;22;@Lev_callResLookAKB48<END>
24416;49;ちょっとちょっと、見すぎだって！<END>
24465;11;48_86_0020<END>
24476;46;もう……なんか恥ずかしい……。<END>
24522;11;48_86_0030<END>
24533;20;@Lev_msgRepeatAKB48<END>
24553;11;48_85_0000<END>
24564;40;ごめん、もう一回いいかな？<END>
24604;13;@ev_akb12_01<END>
24617;7;街中<END>
24624;14;12_01_0000_12<END>
24638;89;あ、そこの横道入りましょうよ……。<LINEEND>なんかおもしろそう……！<END>
24727;55;ホントに自由に歩いていくんだね……？<END>
24782;14;12_01_0010_12<END>
24796;76;はい、それが、ちいｃｈａｎ散歩の醍醐味なんですよ！<END>
24872;28;そうなんだぁ……。<END>
24900;14;12_01_0020_12<END>
24914;156;でも、ホントにお散歩って大好きなんですよ。<LINEEND>知らない街を自由に歩いて<LINEEND>たまたま出会ったお店に入ってみたり。<END>
25070;83;なるほどねぇ……。<LINEEND>行き当たりばったりな感じがいいんだ。<END>
25153;14;12_01_0030_12<END>
25167;84;そうなんですよ～。<LINEEND>分かってくれますか？<LINEEND>うれしいなぁ～！<END>
25251;74;うん……。<LINEEND>でも、迷子になったりすることはないの？<END>
25325;14;12_01_0040_12<END>
25339;89;それは大丈夫です！<LINEEND>今まで一回も迷子になったことはないので！<END>
25428;62;そうなんだぁ……。<LINEEND>それは心強いなぁ……。<END>
25490;10;住宅地<END>
25500;14;12_01_0050_12<END>
25514;71;あれ～……<LINEEND>ここ、さっきも通りましたよねぇ……？<END>
25585;22;う、うん……。<END>
25607;28;（これって……。）<END>
25635;14;12_01_0060_12<END>
25649;83;まぁ、こういうのも……<LINEEND>お散歩の楽しみですからねぇ……。<END>
25732;19;……………。<END>
25751;14;12_01_0070_12<END>
25765;38;あの～……<LINEEND>ごめんなさい！<END>
25803;13;え……。<END>
25816;14;12_01_0080_12<END>
25830;61;私たち、道に迷っちゃったみたいです……。<END>
25891;56;やっぱり……<LINEEND>これって迷子だよね……？<END>
25947;14;12_01_0090_12<END>
25961;47;はい……。<LINEEND>どうしましょう……？<END>
26008;58;どうしましょうって言われてもなぁ……。<END>
26066;14;12_01_0100_13<END>
26080;25;あ、ちぃちゃん！<END>
26105;14;12_01_0140_12<END>
26119;34;え……？　なかやん！？<END>
26153;14;12_01_0160_13<END>
26167;49;あれ、ちぃちゃん泣いてるの……？<END>
26216;14;12_01_0180_12<END>
26230;53;うん……。<LINEEND>迷子になっちゃって……。<END>
26283;14;12_01_0200_13<END>
26297;80;迷子……！？　迷子って<LINEEND>ここ、私たちのホテルの裏だよ？<END>
26377;14;12_01_0220_12<END>
26391;44;え……！？<LINEEND>助かったぁ～……！<END>
26435;14;12_01_0230_12<END>
26449;58;やっぱり持つべきものは仲間だね～……！<END>
26507;14;12_01_0240_13<END>
26521;90;う～ん……<LINEEND>状況がよくつかめないけど<LINEEND>なんかよかったみたいね！<END>
26611;14;12_01_0250_12<END>
26625;16;うん……！<END>
26641;14;12_01_0260_13<END>
26655;59;じゃあ、私、ホテル帰るね。<LINEEND>バイバ～イ！<END>
26714;14;12_01_0280_12<END>
26728;49;今日はホントにスイマセンでした！<END>
26777;14;12_01_0290_12<END>
26791;126;あの～……<LINEEND>今度はちゃんと地図持っていくんで……<LINEEND>また一緒に散歩してくれませんか……？<END>
26917;28;それより足大丈夫？<END>
26945;34;散歩はもういいかなぁ。<END>
26979;40;ひとりで行ってきなよ……。<END>
27019;14;12_01_0300_12<END>
27033;62;けっこうな距離歩いたから<LINEEND>疲れたでしょう？<END>
27095;14;12_01_0310_12<END>
27109;120;私のせいで迷子になったのに<LINEEND>足のこと気づかってくれるなんて……<LINEEND>やさしいんですね！<END>
27229;123;うん、まぁ……。<LINEEND>あの、僕が疲れたから……<LINEEND>きっとキミも疲れてるんだろうなって……。<END>
27352;14;12_01_0320_12<END>
27366;83;あぁ、そうですよねぇ……。<LINEEND>でも、ありがとうございます！<END>
27449;65;う～ん……<LINEEND>でも、散歩はもういいかなぁ……。<END>
27514;14;12_01_0330_12<END>
27528;22;それって……。<END>
27550;98;やっぱり知らない街を歩くのは危ないし<LINEEND>今度は別のことして遊ぼうよ。<END>
27648;14;12_01_0340_12<END>
27662;65;そういうことかぁ……。<LINEEND>ホッとしました……！<END>
27727;14;12_01_0350_12<END>
27741;52;嫌われちゃったかと思ったので……。<END>
27793;55;う～ん……ひとりで行ってきなよ……。<END>
27848;14;12_01_0360_12<END>
27862;116;正直付き合いきれないなぁ……。<LINEEND>ぜったい迷子にはならないって言ってたのに……。<END>
27978;14;12_01_0370_12<END>
27992;40;たしかに言っちゃった……。<END>
28032;132;なかやんと会わなかったら<LINEEND>今頃まだ迷ってたかもしれないし……。<LINEEND>ちゃんとお礼言っといてね。<END>
28164;14;12_01_0380_12<END>
28178;16;うん……。<END>
28194;68;明日、筋肉痛だろうなぁ……。<LINEEND>じゃあバイバイ！<END>
28262;14;12_01_0390_12<END>
28276;28;自業自得かぁ……。<END>
28304;9;main.asb<END>
