13548;7;__main<END>
13555;12;pow( x, y )<END>
13567;17;@Lclearscreenall<END>
13584;10;@Lev_init<END>
13594;11;@初期化<END>
13605;20;@Lev_clearscreenall<END>
13625;11;@Lev_place<END>
13636;18;@Lev_setPlaceName<END>
13654;12;@Lev_fadein<END>
13666;13;@Lev_fadein2<END>
13679;13;@Lev_fadeinN<END>
13692;14;@Lev_fadein2N<END>
13706;15;@Lev_fadein_NS<END>
13721;16;@Lev_fadein2_NS<END>
13737;16;@Lev_fadeinN_NS<END>
13753;17;@Lev_fadein2N_NS<END>
13770;19;@Lev_fadein_detail<END>
13789;22;@Lev_fadein_detail_NS<END>
13811;13;@Lev_fadeout<END>
13824;14;@Lev_whiteout<END>
13838;15;@Lev_fadeout_a<END>
13853;15;@Lev_fadeout_b<END>
13868;15;@Lev_fadeout_c<END>
13883;18;@Lev_bd_fadeout_c<END>
13901;20;@Lev_fadeout_detail<END>
13921;26;@Lev_fadeout_no_ambsestop<END>
13947;33;@Lev_fadeout_no_ambsestop_detail<END>
13980;14;@Lev_waittime<END>
13994;10;@Lev_term<END>
14004;12;@Lev_charin<END>
14016;19;@Lev_charin_detail<END>
14035;14;@Lev_charpose<END>
14049;21;@Lev_charpose_detail<END>
14070;13;@Lev_charout<END>
14083;20;@Lev_charout_detail<END>
14103;14;@Lev_dispsize<END>
14117;18;@Lev_dispsizemove<END>
14135;25;@Lev_dispsizemove_detail<END>
14160;14;@Lev_getposid<END>
14174;10;@Lev_mark<END>
14184;15;@Lev_musicplay<END>
14199;15;@Lev_musicstop<END>
14214;22;@Lev_musicstop_detail<END>
14236;17;@Lev_musicresume<END>
14253;15;@Lev_themeplay<END>
14268;16;@Lev_playresume<END>
14284;23;@Lev_checkRepeatSelect<END>
14307;21;@Lev_registLookEvent<END>
14328;27;@Lev_enableCountdownSelect<END>
14355;11;@Lev_shake<END>
14366;16;@Lev_shake_time<END>
14382;23;@Lev_recordAlreadyRead<END>
14405;19;@Lev_charpose_desk<END>
14424;24;@Lev_charpose_desk_noFI<END>
14448;19;@Lev_member_select<END>
14467;21;@Lev_escort_ark_play<END>
14488;17;@Lev_freemode_on<END>
14505;18;@Lev_freemode_off<END>
14523;22;@Lev_callResLookAKB01<END>
14545;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14621;1;<END>
14622;11;01_86_0020<END>
14633;49;ちょっと、いつまでも見てないの！<END>
14682;11;01_86_0030<END>
14693;20;@Lev_msgRepeatAKB01<END>
14713;11;01_85_0000<END>
14724;28;えっ？　今なんて？<END>
14752;22;@Lev_callResLookAKB02<END>
14774;58;はいはーい、そこまでですよお客さーん。<END>
14832;11;02_86_0020<END>
14843;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14913;11;02_86_0030<END>
14924;20;@Lev_msgRepeatAKB02<END>
14944;11;02_85_0000<END>
14955;22;え？　今何て？<END>
14977;22;@Lev_callResLookAKB03<END>
14999;46;はい！　サービスタイム終了～！<END>
15045;11;03_86_0020<END>
15056;28;そこまで見られると<END>
15084;49;さすがのしーちゃんでも困るわ～！<END>
15133;11;03_86_0030<END>
15144;20;@Lev_msgRepeatAKB03<END>
15164;11;03_85_0000<END>
15175;37;え？　今なんて言ったと？<END>
15212;22;@Lev_callResLookAKB04<END>
15234;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15310;11;04_86_0020<END>
15321;43;ちょっと、いつまで見てるの！<END>
15364;46;も～、しょうがないんだから～！<END>
15410;11;04_86_0030<END>
15421;20;@Lev_msgRepeatAKB04<END>
15441;11;04_85_0000<END>
15452;22;@Lev_callResLookAKB05<END>
15474;52;そんなに見られたら恥ずかしいよ～！<END>
15526;11;05_86_0020<END>
15537;37;も～、エッチなんだから！<END>
15574;11;05_86_0030<END>
15585;20;@Lev_msgRepeatAKB05<END>
15605;11;05_85_0000<END>
15616;22;@Lev_callResLookAKB06<END>
15638;37;もう、これ以上はダメ～！<END>
15675;11;06_86_0020<END>
15686;55;そんなに見られると、恥ずかしいよ～！<END>
15741;11;06_86_0030<END>
15752;20;@Lev_msgRepeatAKB06<END>
15772;11;06_85_0000<END>
15783;22;@Lev_callResLookAKB07<END>
15805;46;も～、いつまで見てるんですか！<END>
15851;1;<END>
15852;11;07_86_0020<END>
15863;67;そんなに見られると……いや～、参ったなぁ～。<END>
15930;11;07_86_0030<END>
15941;20;@Lev_msgRepeatAKB07<END>
15961;11;07_85_0000<END>
15972;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16121;22;@Lev_callResLookAKB08<END>
16143;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16204;11;08_86_0020<END>
16215;28;はーい、そこまで！<END>
16243;11;08_86_0030<END>
16254;20;@Lev_msgRepeatAKB08<END>
16274;11;08_85_0000<END>
16285;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16364;22;@Lev_callResLookAKB09<END>
16386;37;もう、いつまで見てるの？<END>
16423;11;09_86_0020<END>
16434;61;あんまり見られたら、恥ずかしいよ～……。<END>
16495;11;09_86_0030<END>
16506;20;@Lev_msgRepeatAKB09<END>
16526;11;09_85_0000<END>
16537;25;え？　今なんて？<END>
16562;22;@Lev_callResLookAKB10<END>
16584;49;ちょっ、あんまり見ないでよ～っ！<END>
16633;11;10_86_0020<END>
16644;46;もうダ～メ！　ダメッたらダメ！<END>
16690;11;10_86_0030<END>
16701;20;@Lev_msgRepeatAKB10<END>
16721;11;10_85_0000<END>
16732;37;え？　あの、今なんて…？<END>
16769;22;@Lev_callResLookAKB11<END>
16791;43;もう、ヤダ～！　恥ずかしい！<END>
16834;11;11_86_0020<END>
16845;58;おーい、いつまで見てるつもりですか～？<END>
16903;11;11_86_0030<END>
16914;20;@Lev_msgRepeatAKB11<END>
16934;11;11_85_0000<END>
16945;40;えっ？　今なんて言ったの？<END>
16985;22;@Lev_callResLookAKB12<END>
17007;37;はいっ、そ・こ・ま・で。<END>
17044;11;12_86_0020<END>
17055;31;もう、見すぎだよー！<END>
17086;11;12_86_0030<END>
17097;20;@Lev_msgRepeatAKB12<END>
17117;11;12_85_0000<END>
17128;22;@Lev_callResLookAKB13<END>
17150;70;あはは……あまり見られると恥ずかしいかも……。<END>
17220;11;13_86_0020<END>
17231;40;どう？　そろそろ満足した？<END>
17271;11;13_86_0030<END>
17282;20;@Lev_msgRepeatAKB13<END>
17302;11;13_85_0000<END>
17313;22;@Lev_callResLookAKB14<END>
17335;46;さっきから何を見てるのかな～？<END>
17381;11;14_86_0020<END>
17392;52;いつまで見てるつもりなの！　もう！<END>
17444;11;14_86_0030<END>
17455;20;@Lev_msgRepeatAKB14<END>
17475;11;14_85_0000<END>
17486;22;@Lev_callResLookAKB15<END>
17508;40;もう！　いつまで見てるの？<END>
17548;11;15_86_0020<END>
17559;52;そんなに見られると、ちょっと……。<END>
17611;11;15_86_0030<END>
17622;20;@Lev_msgRepeatAKB15<END>
17642;11;15_85_0000<END>
17653;22;@Lev_callResLookAKB16<END>
17675;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17745;11;16_86_0020<END>
17756;46;こら！　いつまでも見てないの！<END>
17802;11;16_86_0030<END>
17813;20;@Lev_msgRepeatAKB16<END>
17833;11;16_85_0000<END>
17844;22;@Lev_callResLookAKB17<END>
17866;49;も～、いつまで見てるつもりなの？<END>
17915;11;17_86_0020<END>
17926;19;何か感想は？<END>
17945;11;17_86_0030<END>
17956;20;@Lev_msgRepeatAKB17<END>
17976;11;17_85_0000<END>
17987;22;@Lev_callResLookAKB18<END>
18009;55;ちょっとはバレないように見ないとね？<END>
18064;11;18_86_0020<END>
18075;58;もう！　見すぎだよ～！　エッチだな～？<END>
18133;11;18_86_0030<END>
18144;20;@Lev_msgRepeatAKB18<END>
18164;11;18_85_0000<END>
18175;22;@Lev_callResLookAKB19<END>
18197;49;もう！　どこ見てんの！　エッチ！<END>
18246;11;19_86_0020<END>
18257;28;はい！　そこまで！<END>
18285;11;19_86_0030<END>
18296;20;@Lev_msgRepeatAKB19<END>
18316;11;19_85_0000<END>
18327;22;@Lev_callResLookAKB20<END>
18349;37;も～、そんなに見たいの？<END>
18386;11;20_86_0020<END>
18397;34;やだ～、やらしい視線！<END>
18431;11;20_86_0030<END>
18442;20;@Lev_msgRepeatAKB20<END>
18462;11;20_85_0000<END>
18473;22;@Lev_callResLookAKB21<END>
18495;58;ちょっと～、どこ見て話してるのかな～？<END>
18553;11;21_86_0020<END>
18564;40;んも～、エッチなんだから！<END>
18604;11;21_86_0030<END>
18615;20;@Lev_msgRepeatAKB21<END>
18635;11;21_85_0000<END>
18646;22;@Lev_callResLookAKB22<END>
18668;43;やだも～、いつまで見てるの！<END>
18711;11;22_86_0020<END>
18722;28;はーい、そこまで！<END>
18750;11;22_86_0030<END>
18761;20;@Lev_msgRepeatAKB22<END>
18781;11;22_85_0000<END>
18792;22;@Lev_callResLookAKB23<END>
18814;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18884;11;23_86_0020<END>
18895;76;あの～……あんまり見られると照れるんですけど……。<END>
18971;11;23_86_0030<END>
18982;20;@Lev_msgRepeatAKB23<END>
19002;11;23_85_0000<END>
19013;31;……え？　今なんて？<END>
19044;22;@Lev_callResLookAKB24<END>
19066;43;もう、そんなに見ないでよ～！<END>
19109;11;24_86_0020<END>
19120;61;はい！　サービスタイムはここまででーす！<END>
19181;11;24_86_0030<END>
19192;20;@Lev_msgRepeatAKB24<END>
19212;11;24_85_0000<END>
19223;22;@Lev_callResLookAKB25<END>
19245;55;もう！　あんまりジロジロ見ないでよ！<END>
19300;11;25_86_0020<END>
19311;34;いつまでも見てないの！<END>
19345;11;25_86_0030<END>
19356;20;@Lev_msgRepeatAKB25<END>
19376;11;25_85_0000<END>
19387;22;@Lev_callResLookAKB26<END>
19409;55;今、違うとこ見てましたよね？　も～！<END>
19464;11;26_86_0020<END>
19475;34;ダメです！　ダメダメ！<END>
19509;11;26_86_0030<END>
19520;20;@Lev_msgRepeatAKB26<END>
19540;11;26_85_0000<END>
19551;22;@Lev_callResLookAKB27<END>
19573;37;もう、いつまで見てるの？<END>
19610;11;27_86_0020<END>
19621;64;あまり見つめられると、恥ずかしいかも……。<END>
19685;11;27_86_0030<END>
19696;20;@Lev_msgRepeatAKB27<END>
19716;11;27_85_0000<END>
19727;22;@Lev_callResLookAKB28<END>
19749;40;もう、どこ見て話してるの？<END>
19789;11;28_86_0020<END>
19800;28;はーい、そこまで。<END>
19828;11;28_86_0030<END>
19839;20;@Lev_msgRepeatAKB28<END>
19859;11;28_85_0000<END>
19870;22;@Lev_callResLookAKB29<END>
19892;37;おおっと、そこまでだよ！<END>
19929;11;29_86_0020<END>
19940;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20013;11;29_86_0030<END>
20024;20;@Lev_msgRepeatAKB29<END>
20044;11;29_85_0000<END>
20055;22;@Lev_callResLookAKB30<END>
20077;43;もう！　いつまで見てんの！？<END>
20120;11;30_86_0020<END>
20131;52;はいはーい、鑑賞タイム終了で～す！<END>
20183;11;30_86_0030<END>
20194;20;@Lev_msgRepeatAKB30<END>
20214;11;30_85_0000<END>
20225;22;@Lev_callResLookAKB31<END>
20247;52;もう、あんま見んといてください……<END>
20299;49;恥ずかしいじゃないですか～……。<END>
20348;11;31_86_0020<END>
20359;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20429;11;31_86_0030<END>
20440;20;@Lev_msgRepeatAKB31<END>
20460;11;31_85_0000<END>
20471;55;えっ？　今なんて言いはったんですか？<END>
20526;22;@Lev_callResLookAKB32<END>
20548;40;やだもう、恥ずかしいよー。<END>
20588;11;32_86_0020<END>
20599;43;さっきからジロジロ見過ぎ～。<END>
20642;11;32_86_0030<END>
20653;20;@Lev_msgRepeatAKB32<END>
20673;11;32_85_0000<END>
20684;44;ごめん、ちょっともう1回……。<END>
20728;22;@Lev_callResLookAKB33<END>
20750;61;目の付け所がいいね～。ってどこ見てるの？<END>
20811;11;33_86_0020<END>
20822;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20883;11;33_86_0030<END>
20894;20;@Lev_msgRepeatAKB33<END>
20914;11;33_85_0000<END>
20925;25;え？　なになに？<END>
20950;22;@Lev_callResLookAKB34<END>
20972;52;ちょっとぐらいなら見ててもいいよ。<END>
21024;11;34_86_0020<END>
21035;58;お気に入りの水着なんだけど、どうかな？<END>
21093;11;34_86_0030<END>
21104;20;@Lev_msgRepeatAKB34<END>
21124;11;34_85_0000<END>
21135;22;え？　なあに？<END>
21157;22;@Lev_callResLookAKB35<END>
21179;40;やだ、ちょっと恥ずかしい。<END>
21219;11;35_86_0020<END>
21230;58;あんまり見すぎると、服着ちゃいますよ。<END>
21288;11;35_86_0030<END>
21299;20;@Lev_msgRepeatAKB35<END>
21319;11;35_85_0000<END>
21330;44;え？　もう1回言ってくれます？<END>
21374;22;@Lev_callResLookAKB36<END>
21396;40;ちょっと恥ずかしいよ……。<END>
21436;11;36_86_0020<END>
21447;43;あんまり、ジロジロ見ないの。<END>
21490;11;36_86_0030<END>
21501;20;@Lev_msgRepeatAKB36<END>
21521;11;36_85_0000<END>
21532;31;ん？　いま何て……。<END>
21563;22;@Lev_callResLookAKB37<END>
21585;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21655;11;37_86_0020<END>
21666;52;もう、さっきから目つきがエロ～い！<END>
21718;11;37_86_0030<END>
21729;20;@Lev_msgRepeatAKB37<END>
21749;11;37_85_0000<END>
21760;22;@Lev_callResLookAKB38<END>
21782;61;そんなに見つめられると、恥ずかしいです。<END>
21843;11;38_86_0020<END>
21854;37;この水着……どうですか？<END>
21891;11;38_86_0030<END>
21902;20;@Lev_msgRepeatAKB38<END>
21922;11;38_85_0000<END>
21933;25;え？　何ですか？<END>
21958;22;@Lev_callResLookAKB39<END>
21980;37;ちょっと恥ずかしいよ～。<END>
22017;11;39_86_0020<END>
22028;46;あんまりジロジロ見ちゃだめ～。<END>
22074;11;39_86_0030<END>
22085;20;@Lev_msgRepeatAKB39<END>
22105;11;39_85_0000<END>
22116;35;え？　あのもう1回……。<END>
22151;22;@Lev_callResLookAKB40<END>
22173;61;恥ずかしいからそんなに見ないでください。<END>
22234;11;40_86_0020<END>
22245;37;そんなに見たいんですか？<END>
22282;43;じゃあ、ちょっとだけですよ。<END>
22325;11;40_86_0030<END>
22336;20;@Lev_msgRepeatAKB40<END>
22356;11;40_85_0000<END>
22367;58;ごめんなさい、よく聞こえなくって……。<END>
22425;22;@Lev_callResLookAKB41<END>
22447;55;やだもう、そんなに水着が気になるの？<END>
22502;11;41_86_0020<END>
22513;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22583;11;41_86_0030<END>
22594;20;@Lev_msgRepeatAKB41<END>
22614;11;41_85_0000<END>
22625;50;ごめん、もう1回言ってくれるかな？<END>
22675;22;@Lev_callResLookAKB42<END>
22697;52;見てもいいけど、ちょっとだけだよ。<END>
22749;11;42_86_0020<END>
22760;49;あ、なんか目つきがいやらしい～。<END>
22809;11;42_86_0030<END>
22820;20;@Lev_msgRepeatAKB42<END>
22840;11;42_85_0000<END>
22851;31;え？　いま何て……？<END>
22882;22;@Lev_callResLookAKB43<END>
22904;43;やだ、ちょっと恥ずかしいよ。<END>
22947;11;43_86_0020<END>
22958;58;さっきから水着ばっかり見過ぎじゃない？<END>
23016;11;43_86_0030<END>
23027;20;@Lev_msgRepeatAKB43<END>
23047;11;43_85_0000<END>
23058;22;@Lev_callResLookAKB44<END>
23080;58;恥ずかしいから、そんなに見ないでよ～。<END>
23138;11;44_86_0020<END>
23149;31;ちょっとならいいけど<END>
23180;52;あんまりジロジロ見ちゃだめだよ～。<END>
23232;11;44_86_0030<END>
23243;20;@Lev_msgRepeatAKB44<END>
23263;11;44_85_0000<END>
23274;47;もう1回いってもらっていいかな？<END>
23321;22;@Lev_callResLookAKB45<END>
23343;46;そんなにウチの体が気になるん？<END>
23389;11;45_86_0020<END>
23400;61;もう、さっきから下ばっかり見過ぎやって！<END>
23461;11;45_86_0030<END>
23472;20;@Lev_msgRepeatAKB45<END>
23492;11;45_85_0000<END>
23503;46;あ、ごめん。　もっかい言うて？<END>
23549;22;@Lev_callResLookAKB46<END>
23571;43;ちょっと、恥ずかしいってば。<END>
23614;11;46_86_0020<END>
23625;37;もう、ジロジロ見過ぎー。<END>
23662;11;46_86_0030<END>
23673;20;@Lev_msgRepeatAKB46<END>
23693;11;46_85_0000<END>
23704;22;@Lev_callResLookAKB47<END>
23726;58;そんなに見られたら恥ずかしいです……。<END>
23784;11;47_86_0020<END>
23795;52;も～う、さっきから見過ぎですよっ。<END>
23847;11;47_86_0030<END>
23858;20;@Lev_msgRepeatAKB47<END>
23878;11;47_85_0000<END>
23889;38;え？　あの、もう1回……。<END>
23927;22;@Lev_callResLookAKB48<END>
23949;49;ちょっとちょっと、見すぎだって！<END>
23998;11;48_86_0020<END>
24009;46;もう……なんか恥ずかしい……。<END>
24055;11;48_86_0030<END>
24066;20;@Lev_msgRepeatAKB48<END>
24086;11;48_85_0000<END>
24097;40;ごめん、もう一回いいかな？<END>
24137;13;@ev_akb43_03<END>
24150;7;街中<END>
24157;14;43_03_0000_43<END>
24171;83;私、ＡＫＢの中で一番おしゃべりって<LINEEND>言われてるんですよ。<END>
24254;19;へぇ～……。<END>
24273;14;43_03_0010_43<END>
24287;138;だから、ちょっとうるさいなぁって思ったら<LINEEND>そのときは言ってくださいね！<LINEEND>黙ることもできるんで！<END>
24425;40;う、うん……わかった……。<END>
24465;14;43_03_0020_37<END>
24479;22;あ～～～～っ！<END>
24501;14;43_03_0030_43<END>
24515;31;え、なに、この声！？<END>
24546;14;43_03_0040_37<END>
24560;55;ちかちゃん、なにやっちゃってんの～？<END>
24615;14;43_03_0050_43<END>
24629;105;あ、香菜ちゃん！<LINEEND>いきなりなにやっちゃってんのって<LINEEND>言われてもなぁ……。<END>
24734;14;43_03_0060_37<END>
24748;25;アナタもですよ！<END>
24773;22;え、僕も……？<END>
24795;14;43_03_0070_37<END>
24809;77;そうですよ～。<LINEEND>ちかちゃんとデレデレしちゃってさぁ！<END>
24886;19;えっと……。<END>
24905;14;43_03_0080_37<END>
24919;56;じゃあ、この際だから<LINEEND>選んでもらおう！<END>
24975;13;え……。<END>
24988;14;43_03_0090_43<END>
25002;22;選ぶって……？<END>
25024;14;43_03_0100_37<END>
25038;126;究極の選択だよ……！<LINEEND>私とこの男の人とどっちが大切なの！？<LINEEND>さあ、ちかちゃん、選んで！<END>
25164;28;（え……そっち？）<END>
25192;14;43_03_0110_43<END>
25206;19;それは……。<END>
25225;31;（え……答えるの？）<END>
25256;14;43_03_0120_43<END>
25270;49;それは、やっぱりこの人だよ……。<END>
25319;14;43_03_0130_37<END>
25333;101;え～っ、私じゃないのかよっ！<LINEEND>ショックすぎて、もう立ち直れないかも！<END>
25434;14;43_03_0140_43<END>
25448;37;そんな大げさだよ～……！<END>
25485;14;43_03_0150_37<END>
25499;40;小林香菜、旅に出ます……。<END>
25539;6;se161<END>
25545;14;43_03_0160_43<END>
25559;49;もう～、なんだったんだろう……。<END>
25608;22;う、うん……。<END>
25630;14;43_03_0170_43<END>
25644;98;あ、気にしないでください！<LINEEND>あとでちゃんとフォローしときますんで。<END>
25742;22;あ、あぁ……。<END>
25764;14;43_03_0180_43<END>
25778;123;それより……<LINEEND>せっかくアナタのこと選ばせてもらったし<LINEEND>ちょっと甘えちゃおっかなぁ～！<END>
25901;14;43_03_0190_43<END>
25915;13;えいっ！<END>
25928;43;（あ……腕組んできた……。）<END>
25971;14;43_03_0200_43<END>
25985;77;今日はこのまま歩いてもいいですか？<LINEEND>とか言って……。<END>
26062;28;今日だけでいいの？<END>
26090;40;恥ずかしいからやめとこう。<END>
26130;52;腕、離してもらっていいかなぁ……。<END>
26182;14;43_03_0210_43<END>
26196;31;え？　……いいの！？<END>
26227;61;まぁ、腕は別に減るもんじゃないしさ……。<END>
26288;14;43_03_0220_43<END>
26302;83;もぉ～、照れちゃって～。<LINEEND>ふふ……じゃあお言葉に甘えて！<END>
26385;14;43_03_0230_43<END>
26399;80;右腕さん、左腕さん。<LINEEND>これからもよろしくお願いします！<END>
26479;14;43_03_0240_43<END>
26493;86;え～！　……じゃあ<LINEEND>人通りの少ないトコだったら平気ですか？<END>
26579;34;まぁ、構わないよ……。<END>
26613;14;43_03_0250_43<END>
26627;71;よ～し……じゃあ早速<LINEEND>そこの路地、曲がりましょ！<END>
26698;28;早速すぎるよ……。<END>
26726;14;43_03_0260_43<END>
26740;111;いいんです！<LINEEND>きっと、そこの路地に<LINEEND>美味しいケーキ屋さんがあるハズですから！<END>
26851;14;43_03_0270_43<END>
26865;89;あ、ごめんなさい……。<LINEEND>グアムですし、さすがに暑いですよね。<END>
26954;101;いや、そうじゃなくって……。<LINEEND>誰かに見られて誤解されたら困るし……。<END>
27055;14;43_03_0280_43<END>
27069;7;え？<END>
27076;14;43_03_0290_43<END>
27090;95;そうなんだ……。ごめんなさい……<LINEEND>私が誤解しちゃってました……。<END>
27185;9;main.asb<END>
