14052;7;__main<END>
14059;12;pow( x, y )<END>
14071;17;@Lclearscreenall<END>
14088;10;@Lev_init<END>
14098;11;@初期化<END>
14109;20;@Lev_clearscreenall<END>
14129;11;@Lev_place<END>
14140;18;@Lev_setPlaceName<END>
14158;12;@Lev_fadein<END>
14170;13;@Lev_fadein2<END>
14183;13;@Lev_fadeinN<END>
14196;14;@Lev_fadein2N<END>
14210;15;@Lev_fadein_NS<END>
14225;16;@Lev_fadein2_NS<END>
14241;16;@Lev_fadeinN_NS<END>
14257;17;@Lev_fadein2N_NS<END>
14274;19;@Lev_fadein_detail<END>
14293;22;@Lev_fadein_detail_NS<END>
14315;13;@Lev_fadeout<END>
14328;14;@Lev_whiteout<END>
14342;15;@Lev_fadeout_a<END>
14357;15;@Lev_fadeout_b<END>
14372;15;@Lev_fadeout_c<END>
14387;18;@Lev_bd_fadeout_c<END>
14405;20;@Lev_fadeout_detail<END>
14425;26;@Lev_fadeout_no_ambsestop<END>
14451;33;@Lev_fadeout_no_ambsestop_detail<END>
14484;14;@Lev_waittime<END>
14498;10;@Lev_term<END>
14508;12;@Lev_charin<END>
14520;19;@Lev_charin_detail<END>
14539;14;@Lev_charpose<END>
14553;21;@Lev_charpose_detail<END>
14574;13;@Lev_charout<END>
14587;20;@Lev_charout_detail<END>
14607;14;@Lev_dispsize<END>
14621;18;@Lev_dispsizemove<END>
14639;25;@Lev_dispsizemove_detail<END>
14664;14;@Lev_getposid<END>
14678;10;@Lev_mark<END>
14688;15;@Lev_musicplay<END>
14703;15;@Lev_musicstop<END>
14718;22;@Lev_musicstop_detail<END>
14740;17;@Lev_musicresume<END>
14757;15;@Lev_themeplay<END>
14772;16;@Lev_playresume<END>
14788;23;@Lev_checkRepeatSelect<END>
14811;21;@Lev_registLookEvent<END>
14832;27;@Lev_enableCountdownSelect<END>
14859;11;@Lev_shake<END>
14870;16;@Lev_shake_time<END>
14886;23;@Lev_recordAlreadyRead<END>
14909;19;@Lev_charpose_desk<END>
14928;24;@Lev_charpose_desk_noFI<END>
14952;19;@Lev_member_select<END>
14971;21;@Lev_escort_ark_play<END>
14992;17;@Lev_freemode_on<END>
15009;18;@Lev_freemode_off<END>
15027;22;@Lev_callResLookAKB01<END>
15049;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15125;1;<END>
15126;11;01_86_0020<END>
15137;49;ちょっと、いつまでも見てないの！<END>
15186;11;01_86_0030<END>
15197;20;@Lev_msgRepeatAKB01<END>
15217;11;01_85_0000<END>
15228;28;えっ？　今なんて？<END>
15256;22;@Lev_callResLookAKB02<END>
15278;58;はいはーい、そこまでですよお客さーん。<END>
15336;11;02_86_0020<END>
15347;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15417;11;02_86_0030<END>
15428;20;@Lev_msgRepeatAKB02<END>
15448;11;02_85_0000<END>
15459;22;え？　今何て？<END>
15481;22;@Lev_callResLookAKB03<END>
15503;46;はい！　サービスタイム終了～！<END>
15549;11;03_86_0020<END>
15560;28;そこまで見られると<END>
15588;49;さすがのしーちゃんでも困るわ～！<END>
15637;11;03_86_0030<END>
15648;20;@Lev_msgRepeatAKB03<END>
15668;11;03_85_0000<END>
15679;37;え？　今なんて言ったと？<END>
15716;22;@Lev_callResLookAKB04<END>
15738;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15814;11;04_86_0020<END>
15825;43;ちょっと、いつまで見てるの！<END>
15868;46;も～、しょうがないんだから～！<END>
15914;11;04_86_0030<END>
15925;20;@Lev_msgRepeatAKB04<END>
15945;11;04_85_0000<END>
15956;22;@Lev_callResLookAKB05<END>
15978;52;そんなに見られたら恥ずかしいよ～！<END>
16030;11;05_86_0020<END>
16041;37;も～、エッチなんだから！<END>
16078;11;05_86_0030<END>
16089;20;@Lev_msgRepeatAKB05<END>
16109;11;05_85_0000<END>
16120;22;@Lev_callResLookAKB06<END>
16142;37;もう、これ以上はダメ～！<END>
16179;11;06_86_0020<END>
16190;55;そんなに見られると、恥ずかしいよ～！<END>
16245;11;06_86_0030<END>
16256;20;@Lev_msgRepeatAKB06<END>
16276;11;06_85_0000<END>
16287;22;@Lev_callResLookAKB07<END>
16309;46;も～、いつまで見てるんですか！<END>
16355;1;<END>
16356;11;07_86_0020<END>
16367;67;そんなに見られると……いや～、参ったなぁ～。<END>
16434;11;07_86_0030<END>
16445;20;@Lev_msgRepeatAKB07<END>
16465;11;07_85_0000<END>
16476;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16625;22;@Lev_callResLookAKB08<END>
16647;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16708;11;08_86_0020<END>
16719;28;はーい、そこまで！<END>
16747;11;08_86_0030<END>
16758;20;@Lev_msgRepeatAKB08<END>
16778;11;08_85_0000<END>
16789;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16868;22;@Lev_callResLookAKB09<END>
16890;37;もう、いつまで見てるの？<END>
16927;11;09_86_0020<END>
16938;61;あんまり見られたら、恥ずかしいよ～……。<END>
16999;11;09_86_0030<END>
17010;20;@Lev_msgRepeatAKB09<END>
17030;11;09_85_0000<END>
17041;25;え？　今なんて？<END>
17066;22;@Lev_callResLookAKB10<END>
17088;49;ちょっ、あんまり見ないでよ～っ！<END>
17137;11;10_86_0020<END>
17148;46;もうダ～メ！　ダメッたらダメ！<END>
17194;11;10_86_0030<END>
17205;20;@Lev_msgRepeatAKB10<END>
17225;11;10_85_0000<END>
17236;37;え？　あの、今なんて…？<END>
17273;22;@Lev_callResLookAKB11<END>
17295;43;もう、ヤダ～！　恥ずかしい！<END>
17338;11;11_86_0020<END>
17349;58;おーい、いつまで見てるつもりですか～？<END>
17407;11;11_86_0030<END>
17418;20;@Lev_msgRepeatAKB11<END>
17438;11;11_85_0000<END>
17449;40;えっ？　今なんて言ったの？<END>
17489;22;@Lev_callResLookAKB12<END>
17511;37;はいっ、そ・こ・ま・で。<END>
17548;11;12_86_0020<END>
17559;31;もう、見すぎだよー！<END>
17590;11;12_86_0030<END>
17601;20;@Lev_msgRepeatAKB12<END>
17621;11;12_85_0000<END>
17632;22;@Lev_callResLookAKB13<END>
17654;70;あはは……あまり見られると恥ずかしいかも……。<END>
17724;11;13_86_0020<END>
17735;40;どう？　そろそろ満足した？<END>
17775;11;13_86_0030<END>
17786;20;@Lev_msgRepeatAKB13<END>
17806;11;13_85_0000<END>
17817;22;@Lev_callResLookAKB14<END>
17839;46;さっきから何を見てるのかな～？<END>
17885;11;14_86_0020<END>
17896;52;いつまで見てるつもりなの！　もう！<END>
17948;11;14_86_0030<END>
17959;20;@Lev_msgRepeatAKB14<END>
17979;11;14_85_0000<END>
17990;22;@Lev_callResLookAKB15<END>
18012;40;もう！　いつまで見てるの？<END>
18052;11;15_86_0020<END>
18063;52;そんなに見られると、ちょっと……。<END>
18115;11;15_86_0030<END>
18126;20;@Lev_msgRepeatAKB15<END>
18146;11;15_85_0000<END>
18157;22;@Lev_callResLookAKB16<END>
18179;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18249;11;16_86_0020<END>
18260;46;こら！　いつまでも見てないの！<END>
18306;11;16_86_0030<END>
18317;20;@Lev_msgRepeatAKB16<END>
18337;11;16_85_0000<END>
18348;22;@Lev_callResLookAKB17<END>
18370;49;も～、いつまで見てるつもりなの？<END>
18419;11;17_86_0020<END>
18430;19;何か感想は？<END>
18449;11;17_86_0030<END>
18460;20;@Lev_msgRepeatAKB17<END>
18480;11;17_85_0000<END>
18491;22;@Lev_callResLookAKB18<END>
18513;55;ちょっとはバレないように見ないとね？<END>
18568;11;18_86_0020<END>
18579;58;もう！　見すぎだよ～！　エッチだな～？<END>
18637;11;18_86_0030<END>
18648;20;@Lev_msgRepeatAKB18<END>
18668;11;18_85_0000<END>
18679;22;@Lev_callResLookAKB19<END>
18701;49;もう！　どこ見てんの！　エッチ！<END>
18750;11;19_86_0020<END>
18761;28;はい！　そこまで！<END>
18789;11;19_86_0030<END>
18800;20;@Lev_msgRepeatAKB19<END>
18820;11;19_85_0000<END>
18831;22;@Lev_callResLookAKB20<END>
18853;37;も～、そんなに見たいの？<END>
18890;11;20_86_0020<END>
18901;34;やだ～、やらしい視線！<END>
18935;11;20_86_0030<END>
18946;20;@Lev_msgRepeatAKB20<END>
18966;11;20_85_0000<END>
18977;22;@Lev_callResLookAKB21<END>
18999;58;ちょっと～、どこ見て話してるのかな～？<END>
19057;11;21_86_0020<END>
19068;40;んも～、エッチなんだから！<END>
19108;11;21_86_0030<END>
19119;20;@Lev_msgRepeatAKB21<END>
19139;11;21_85_0000<END>
19150;22;@Lev_callResLookAKB22<END>
19172;43;やだも～、いつまで見てるの！<END>
19215;11;22_86_0020<END>
19226;28;はーい、そこまで！<END>
19254;11;22_86_0030<END>
19265;20;@Lev_msgRepeatAKB22<END>
19285;11;22_85_0000<END>
19296;22;@Lev_callResLookAKB23<END>
19318;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19388;11;23_86_0020<END>
19399;76;あの～……あんまり見られると照れるんですけど……。<END>
19475;11;23_86_0030<END>
19486;20;@Lev_msgRepeatAKB23<END>
19506;11;23_85_0000<END>
19517;31;……え？　今なんて？<END>
19548;22;@Lev_callResLookAKB24<END>
19570;43;もう、そんなに見ないでよ～！<END>
19613;11;24_86_0020<END>
19624;61;はい！　サービスタイムはここまででーす！<END>
19685;11;24_86_0030<END>
19696;20;@Lev_msgRepeatAKB24<END>
19716;11;24_85_0000<END>
19727;22;@Lev_callResLookAKB25<END>
19749;55;もう！　あんまりジロジロ見ないでよ！<END>
19804;11;25_86_0020<END>
19815;34;いつまでも見てないの！<END>
19849;11;25_86_0030<END>
19860;20;@Lev_msgRepeatAKB25<END>
19880;11;25_85_0000<END>
19891;22;@Lev_callResLookAKB26<END>
19913;55;今、違うとこ見てましたよね？　も～！<END>
19968;11;26_86_0020<END>
19979;34;ダメです！　ダメダメ！<END>
20013;11;26_86_0030<END>
20024;20;@Lev_msgRepeatAKB26<END>
20044;11;26_85_0000<END>
20055;22;@Lev_callResLookAKB27<END>
20077;37;もう、いつまで見てるの？<END>
20114;11;27_86_0020<END>
20125;64;あまり見つめられると、恥ずかしいかも……。<END>
20189;11;27_86_0030<END>
20200;20;@Lev_msgRepeatAKB27<END>
20220;11;27_85_0000<END>
20231;22;@Lev_callResLookAKB28<END>
20253;40;もう、どこ見て話してるの？<END>
20293;11;28_86_0020<END>
20304;28;はーい、そこまで。<END>
20332;11;28_86_0030<END>
20343;20;@Lev_msgRepeatAKB28<END>
20363;11;28_85_0000<END>
20374;22;@Lev_callResLookAKB29<END>
20396;37;おおっと、そこまでだよ！<END>
20433;11;29_86_0020<END>
20444;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20517;11;29_86_0030<END>
20528;20;@Lev_msgRepeatAKB29<END>
20548;11;29_85_0000<END>
20559;22;@Lev_callResLookAKB30<END>
20581;43;もう！　いつまで見てんの！？<END>
20624;11;30_86_0020<END>
20635;52;はいはーい、鑑賞タイム終了で～す！<END>
20687;11;30_86_0030<END>
20698;20;@Lev_msgRepeatAKB30<END>
20718;11;30_85_0000<END>
20729;22;@Lev_callResLookAKB31<END>
20751;52;もう、あんま見んといてください……<END>
20803;49;恥ずかしいじゃないですか～……。<END>
20852;11;31_86_0020<END>
20863;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20933;11;31_86_0030<END>
20944;20;@Lev_msgRepeatAKB31<END>
20964;11;31_85_0000<END>
20975;55;えっ？　今なんて言いはったんですか？<END>
21030;22;@Lev_callResLookAKB32<END>
21052;40;やだもう、恥ずかしいよー。<END>
21092;11;32_86_0020<END>
21103;43;さっきからジロジロ見過ぎ～。<END>
21146;11;32_86_0030<END>
21157;20;@Lev_msgRepeatAKB32<END>
21177;11;32_85_0000<END>
21188;44;ごめん、ちょっともう1回……。<END>
21232;22;@Lev_callResLookAKB33<END>
21254;61;目の付け所がいいね～。ってどこ見てるの？<END>
21315;11;33_86_0020<END>
21326;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21387;11;33_86_0030<END>
21398;20;@Lev_msgRepeatAKB33<END>
21418;11;33_85_0000<END>
21429;25;え？　なになに？<END>
21454;22;@Lev_callResLookAKB34<END>
21476;52;ちょっとぐらいなら見ててもいいよ。<END>
21528;11;34_86_0020<END>
21539;58;お気に入りの水着なんだけど、どうかな？<END>
21597;11;34_86_0030<END>
21608;20;@Lev_msgRepeatAKB34<END>
21628;11;34_85_0000<END>
21639;22;え？　なあに？<END>
21661;22;@Lev_callResLookAKB35<END>
21683;40;やだ、ちょっと恥ずかしい。<END>
21723;11;35_86_0020<END>
21734;58;あんまり見すぎると、服着ちゃいますよ。<END>
21792;11;35_86_0030<END>
21803;20;@Lev_msgRepeatAKB35<END>
21823;11;35_85_0000<END>
21834;44;え？　もう1回言ってくれます？<END>
21878;22;@Lev_callResLookAKB36<END>
21900;40;ちょっと恥ずかしいよ……。<END>
21940;11;36_86_0020<END>
21951;43;あんまり、ジロジロ見ないの。<END>
21994;11;36_86_0030<END>
22005;20;@Lev_msgRepeatAKB36<END>
22025;11;36_85_0000<END>
22036;31;ん？　いま何て……。<END>
22067;22;@Lev_callResLookAKB37<END>
22089;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22159;11;37_86_0020<END>
22170;52;もう、さっきから目つきがエロ～い！<END>
22222;11;37_86_0030<END>
22233;20;@Lev_msgRepeatAKB37<END>
22253;11;37_85_0000<END>
22264;22;@Lev_callResLookAKB38<END>
22286;61;そんなに見つめられると、恥ずかしいです。<END>
22347;11;38_86_0020<END>
22358;37;この水着……どうですか？<END>
22395;11;38_86_0030<END>
22406;20;@Lev_msgRepeatAKB38<END>
22426;11;38_85_0000<END>
22437;25;え？　何ですか？<END>
22462;22;@Lev_callResLookAKB39<END>
22484;37;ちょっと恥ずかしいよ～。<END>
22521;11;39_86_0020<END>
22532;46;あんまりジロジロ見ちゃだめ～。<END>
22578;11;39_86_0030<END>
22589;20;@Lev_msgRepeatAKB39<END>
22609;11;39_85_0000<END>
22620;35;え？　あのもう1回……。<END>
22655;22;@Lev_callResLookAKB40<END>
22677;61;恥ずかしいからそんなに見ないでください。<END>
22738;11;40_86_0020<END>
22749;37;そんなに見たいんですか？<END>
22786;43;じゃあ、ちょっとだけですよ。<END>
22829;11;40_86_0030<END>
22840;20;@Lev_msgRepeatAKB40<END>
22860;11;40_85_0000<END>
22871;58;ごめんなさい、よく聞こえなくって……。<END>
22929;22;@Lev_callResLookAKB41<END>
22951;55;やだもう、そんなに水着が気になるの？<END>
23006;11;41_86_0020<END>
23017;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23087;11;41_86_0030<END>
23098;20;@Lev_msgRepeatAKB41<END>
23118;11;41_85_0000<END>
23129;50;ごめん、もう1回言ってくれるかな？<END>
23179;22;@Lev_callResLookAKB42<END>
23201;52;見てもいいけど、ちょっとだけだよ。<END>
23253;11;42_86_0020<END>
23264;49;あ、なんか目つきがいやらしい～。<END>
23313;11;42_86_0030<END>
23324;20;@Lev_msgRepeatAKB42<END>
23344;11;42_85_0000<END>
23355;31;え？　いま何て……？<END>
23386;22;@Lev_callResLookAKB43<END>
23408;43;やだ、ちょっと恥ずかしいよ。<END>
23451;11;43_86_0020<END>
23462;58;さっきから水着ばっかり見過ぎじゃない？<END>
23520;11;43_86_0030<END>
23531;20;@Lev_msgRepeatAKB43<END>
23551;11;43_85_0000<END>
23562;22;@Lev_callResLookAKB44<END>
23584;58;恥ずかしいから、そんなに見ないでよ～。<END>
23642;11;44_86_0020<END>
23653;31;ちょっとならいいけど<END>
23684;52;あんまりジロジロ見ちゃだめだよ～。<END>
23736;11;44_86_0030<END>
23747;20;@Lev_msgRepeatAKB44<END>
23767;11;44_85_0000<END>
23778;47;もう1回いってもらっていいかな？<END>
23825;22;@Lev_callResLookAKB45<END>
23847;46;そんなにウチの体が気になるん？<END>
23893;11;45_86_0020<END>
23904;61;もう、さっきから下ばっかり見過ぎやって！<END>
23965;11;45_86_0030<END>
23976;20;@Lev_msgRepeatAKB45<END>
23996;11;45_85_0000<END>
24007;46;あ、ごめん。　もっかい言うて？<END>
24053;22;@Lev_callResLookAKB46<END>
24075;43;ちょっと、恥ずかしいってば。<END>
24118;11;46_86_0020<END>
24129;37;もう、ジロジロ見過ぎー。<END>
24166;11;46_86_0030<END>
24177;20;@Lev_msgRepeatAKB46<END>
24197;11;46_85_0000<END>
24208;25;え？　なになに？<END>
24233;22;@Lev_callResLookAKB47<END>
24255;58;そんなに見られたら恥ずかしいです……。<END>
24313;11;47_86_0020<END>
24324;52;も～う、さっきから見過ぎですよっ。<END>
24376;11;47_86_0030<END>
24387;20;@Lev_msgRepeatAKB47<END>
24407;11;47_85_0000<END>
24418;38;え？　あの、もう1回……。<END>
24456;22;@Lev_callResLookAKB48<END>
24478;49;ちょっとちょっと、見すぎだって！<END>
24527;11;48_86_0020<END>
24538;46;もう……なんか恥ずかしい……。<END>
24584;11;48_86_0030<END>
24595;20;@Lev_msgRepeatAKB48<END>
24615;11;48_85_0000<END>
24626;40;ごめん、もう一回いいかな？<END>
24666;13;@ev_akb04_02<END>
24679;7;街中<END>
24686;14;04_02_0000_04<END>
24700;122;それで、グアムにもけん玉持って来たんですけど<LINEEND>空港の手荷物検査で止められちゃって。<END>
24822;14;04_02_0010_04<END>
24836;95;私、英語もできないし<LINEEND>なんて説明したらいいのか分からなくて……。<END>
24931;31;で、どうしたの……？<END>
24962;14;04_02_0020_04<END>
24976;141;うん……<LINEEND>思い切ってその場でけん玉をやって見せたの。<LINEEND>そしたら、なぜかあっさり通してもらえた――<END>
25117;14;04_02_0030_35<END>
25131;31;あ、はーちゃんだ～！<END>
25162;14;04_02_0040_04<END>
25176;110;このタイミングで声をかけてくるＫＹな感じ……<LINEEND>きっとあの女しかいない……。<END>
25286;14;04_02_0060_35<END>
25300;16;おはよ～！<END>
25316;14;04_02_0080_04<END>
25330;123;やっぱり、ゆきりん……<LINEEND>きょうもＫＹだねぇ。<LINEEND>会話の途中にいきなり入ってくるし……。<END>
25453;14;04_02_0100_35<END>
25467;92;あ、そうだった？　ごめんごめん。<LINEEND>あ、ひとりじゃないんだ……？<END>
25559;14;04_02_0120_04<END>
25573;16;うん……。<END>
25589;14;04_02_0140_35<END>
25603;77;そっかぁ……<LINEEND>あの～……はーちゃん、空気読めてます？<END>
25680;13;え……？<END>
25693;14;04_02_0160_04<END>
25707;126;ちょっと～。<LINEEND>そんなこと聞かなくても大丈夫だから！<LINEEND>ＫＹなのはゆきりんの方だから……。<END>
25833;14;04_02_0180_35<END>
25847;77;そっかなぁ……<LINEEND>はーちゃんもかなりのＫＹなんですよ。<END>
25924;14;04_02_0200_04<END>
25938;37;そんなことないよ～……。<END>
25975;14;04_02_0220_35<END>
25989;147;それが、あるんですよ。<LINEEND>前にはーちゃんが夜中に電話かけてきたんですけど<LINEEND>何時間しゃべったと思います？<END>
26136;14;04_02_0230_35<END>
26150;50;５時間ですよ！<LINEEND>ＫＹすぎませんか？<END>
26200;22;う、うん……。<END>
26222;14;04_02_0250_04<END>
26236;31;でも聞いてください。<END>
26267;14;04_02_0260_04<END>
26281;156;たしかに５時間しゃべってたんですけど<LINEEND>そのとき、ゆきりんは何も言わずに<LINEEND>電話の向こうで寝ちゃったんですよ！<END>
26437;14;04_02_0270_04<END>
26451;49;そっちの方がＫＹじゃないですか？<END>
26500;14;04_02_0290_35<END>
26514;89;だって、５時間もしゃべられたら<LINEEND>誰だって眠くなるじゃん……。<END>
26603;14;04_02_0310_04<END>
26617;52;アナタはどっちがＫＹだと思います？<END>
26669;56;う～ん……<LINEEND>どっちもどっちかなぁ……。<END>
26725;14;04_02_0320_04<END>
26739;71;そうかなぁ……？<LINEEND>ゆきりんの方だと思うんだけど。<END>
26810;53;それより……<LINEEND>そろそろ行かない……？<END>
26863;14;04_02_0330_04<END>
26877;25;あ、映画だ……！<END>
26902;14;04_02_0340_04<END>
26916;69;ゆきりん、ごめん！<LINEEND>私たち行くわ！<LINEEND>バイバイ～！<END>
26985;14;04_02_0360_35<END>
26999;31;うん、じゃあねぇ～。<END>
27030;13;映画館前<END>
27043;14;04_02_0390_04<END>
27057;65;ごめん……。<LINEEND>映画、間に合わなかったね……。<END>
27122;14;04_02_0400_04<END>
27136;55;ゆきりんと話に夢中になったから……。<END>
27191;14;04_02_0410_04<END>
27205;37;嫌われちゃった……よね？<END>
27242;37;僕の方こそＫＹだったね。<END>
27279;40;済んだことはしかたないよ。<END>
27319;43;嫌いになったっていうか……。<END>
27362;62;ううん……。<LINEEND>僕の方こそＫＹだったね……。<END>
27424;14;04_02_0420_04<END>
27438;13;え……。<END>
27451;95;せっかく友だちと会ってしゃべってたのに<LINEEND>せかしたりして、ごめん。<END>
27546;14;04_02_0430_04<END>
27560;77;そんなことないですよ……<LINEEND>映画の時間もあったし……。<END>
27637;58;映画なんていつでも観れるのにさぁ……。<END>
27695;14;04_02_0440_04<END>
27709;25;やさしい～……。<END>
27734;14;04_02_0450_04<END>
27748;105;あ、思わず声に出ちゃいました……<LINEEND>ステキ～……<LINEEND>あ、また出ちゃった……！<END>
27853;37;済んだことは仕方ないよ。<END>
27890;14;04_02_0460_04<END>
27904;34;もうダメですよね……。<END>
27938;83;ダメって、何が……？<LINEEND>映画なら次の回で観ればいいでしょ？<END>
28021;14;04_02_0480_04<END>
28035;37;観てもいいんですか……？<END>
28072;104;うん、だって映画観に来たんだから……。<LINEEND>それより２時間何して待とっか？<END>
28176;14;04_02_0490_04<END>
28190;141;そうですねぇ……。<LINEEND>あ、私、ムーンウォークできるんですよ。見ます？<LINEEND>でも、２時間は無理かぁ……。<END>
28331;77;元々キミのこと<LINEEND>友だちとしてしか見てなかったし……。<END>
28408;14;04_02_0510_04<END>
28422;37;気付かなかったかな……？<END>
28459;14;04_02_0520_04<END>
28473;16;はい……。<END>
28489;14;04_02_0530_04<END>
28503;68;やっぱり私ってＫＹなのかぁ……<LINEEND>帰ります……。<END>
28571;9;main.asb<END>
