11840;7;__main<END>
11847;12;pow( x, y )<END>
11859;17;@Lclearscreenall<END>
11876;10;@Lev_init<END>
11886;11;@初期化<END>
11897;20;@Lev_clearscreenall<END>
11917;11;@Lev_place<END>
11928;18;@Lev_setPlaceName<END>
11946;12;@Lev_fadein<END>
11958;13;@Lev_fadein2<END>
11971;13;@Lev_fadeinN<END>
11984;14;@Lev_fadein2N<END>
11998;15;@Lev_fadein_NS<END>
12013;16;@Lev_fadein2_NS<END>
12029;16;@Lev_fadeinN_NS<END>
12045;17;@Lev_fadein2N_NS<END>
12062;19;@Lev_fadein_detail<END>
12081;22;@Lev_fadein_detail_NS<END>
12103;13;@Lev_fadeout<END>
12116;14;@Lev_whiteout<END>
12130;15;@Lev_fadeout_a<END>
12145;15;@Lev_fadeout_b<END>
12160;15;@Lev_fadeout_c<END>
12175;18;@Lev_bd_fadeout_c<END>
12193;20;@Lev_fadeout_detail<END>
12213;26;@Lev_fadeout_no_ambsestop<END>
12239;33;@Lev_fadeout_no_ambsestop_detail<END>
12272;14;@Lev_waittime<END>
12286;10;@Lev_term<END>
12296;12;@Lev_charin<END>
12308;19;@Lev_charin_detail<END>
12327;14;@Lev_charpose<END>
12341;21;@Lev_charpose_detail<END>
12362;13;@Lev_charout<END>
12375;20;@Lev_charout_detail<END>
12395;14;@Lev_dispsize<END>
12409;18;@Lev_dispsizemove<END>
12427;25;@Lev_dispsizemove_detail<END>
12452;14;@Lev_getposid<END>
12466;10;@Lev_mark<END>
12476;15;@Lev_musicplay<END>
12491;15;@Lev_musicstop<END>
12506;22;@Lev_musicstop_detail<END>
12528;17;@Lev_musicresume<END>
12545;15;@Lev_themeplay<END>
12560;16;@Lev_playresume<END>
12576;23;@Lev_checkRepeatSelect<END>
12599;21;@Lev_registLookEvent<END>
12620;27;@Lev_enableCountdownSelect<END>
12647;11;@Lev_shake<END>
12658;16;@Lev_shake_time<END>
12674;23;@Lev_recordAlreadyRead<END>
12697;19;@Lev_charpose_desk<END>
12716;24;@Lev_charpose_desk_noFI<END>
12740;19;@Lev_member_select<END>
12759;21;@Lev_escort_ark_play<END>
12780;17;@Lev_freemode_on<END>
12797;18;@Lev_freemode_off<END>
12815;22;@Lev_callResLookAKB01<END>
12837;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12913;1;<END>
12914;11;01_86_0020<END>
12925;49;ちょっと、いつまでも見てないの！<END>
12974;11;01_86_0030<END>
12985;20;@Lev_msgRepeatAKB01<END>
13005;11;01_85_0000<END>
13016;28;えっ？　今なんて？<END>
13044;22;@Lev_callResLookAKB02<END>
13066;58;はいはーい、そこまでですよお客さーん。<END>
13124;11;02_86_0020<END>
13135;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13205;11;02_86_0030<END>
13216;20;@Lev_msgRepeatAKB02<END>
13236;11;02_85_0000<END>
13247;22;え？　今何て？<END>
13269;22;@Lev_callResLookAKB03<END>
13291;46;はい！　サービスタイム終了～！<END>
13337;11;03_86_0020<END>
13348;28;そこまで見られると<END>
13376;49;さすがのしーちゃんでも困るわ～！<END>
13425;11;03_86_0030<END>
13436;20;@Lev_msgRepeatAKB03<END>
13456;11;03_85_0000<END>
13467;37;え？　今なんて言ったと？<END>
13504;22;@Lev_callResLookAKB04<END>
13526;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13602;11;04_86_0020<END>
13613;43;ちょっと、いつまで見てるの！<END>
13656;46;も～、しょうがないんだから～！<END>
13702;11;04_86_0030<END>
13713;20;@Lev_msgRepeatAKB04<END>
13733;11;04_85_0000<END>
13744;22;@Lev_callResLookAKB05<END>
13766;52;そんなに見られたら恥ずかしいよ～！<END>
13818;11;05_86_0020<END>
13829;37;も～、エッチなんだから！<END>
13866;11;05_86_0030<END>
13877;20;@Lev_msgRepeatAKB05<END>
13897;11;05_85_0000<END>
13908;22;@Lev_callResLookAKB06<END>
13930;37;もう、これ以上はダメ～！<END>
13967;11;06_86_0020<END>
13978;55;そんなに見られると、恥ずかしいよ～！<END>
14033;11;06_86_0030<END>
14044;20;@Lev_msgRepeatAKB06<END>
14064;11;06_85_0000<END>
14075;22;@Lev_callResLookAKB07<END>
14097;46;も～、いつまで見てるんですか！<END>
14143;1;<END>
14144;11;07_86_0020<END>
14155;67;そんなに見られると……いや～、参ったなぁ～。<END>
14222;11;07_86_0030<END>
14233;20;@Lev_msgRepeatAKB07<END>
14253;11;07_85_0000<END>
14264;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14413;22;@Lev_callResLookAKB08<END>
14435;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14496;11;08_86_0020<END>
14507;28;はーい、そこまで！<END>
14535;11;08_86_0030<END>
14546;20;@Lev_msgRepeatAKB08<END>
14566;11;08_85_0000<END>
14577;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14656;22;@Lev_callResLookAKB09<END>
14678;37;もう、いつまで見てるの？<END>
14715;11;09_86_0020<END>
14726;61;あんまり見られたら、恥ずかしいよ～……。<END>
14787;11;09_86_0030<END>
14798;20;@Lev_msgRepeatAKB09<END>
14818;11;09_85_0000<END>
14829;25;え？　今なんて？<END>
14854;22;@Lev_callResLookAKB10<END>
14876;49;ちょっ、あんまり見ないでよ～っ！<END>
14925;11;10_86_0020<END>
14936;46;もうダ～メ！　ダメッたらダメ！<END>
14982;11;10_86_0030<END>
14993;20;@Lev_msgRepeatAKB10<END>
15013;11;10_85_0000<END>
15024;37;え？　あの、今なんて…？<END>
15061;22;@Lev_callResLookAKB11<END>
15083;43;もう、ヤダ～！　恥ずかしい！<END>
15126;11;11_86_0020<END>
15137;58;おーい、いつまで見てるつもりですか～？<END>
15195;11;11_86_0030<END>
15206;20;@Lev_msgRepeatAKB11<END>
15226;11;11_85_0000<END>
15237;40;えっ？　今なんて言ったの？<END>
15277;22;@Lev_callResLookAKB12<END>
15299;37;はいっ、そ・こ・ま・で。<END>
15336;11;12_86_0020<END>
15347;31;もう、見すぎだよー！<END>
15378;11;12_86_0030<END>
15389;20;@Lev_msgRepeatAKB12<END>
15409;11;12_85_0000<END>
15420;22;@Lev_callResLookAKB13<END>
15442;70;あはは……あまり見られると恥ずかしいかも……。<END>
15512;11;13_86_0020<END>
15523;40;どう？　そろそろ満足した？<END>
15563;11;13_86_0030<END>
15574;20;@Lev_msgRepeatAKB13<END>
15594;11;13_85_0000<END>
15605;22;@Lev_callResLookAKB14<END>
15627;46;さっきから何を見てるのかな～？<END>
15673;11;14_86_0020<END>
15684;52;いつまで見てるつもりなの！　もう！<END>
15736;11;14_86_0030<END>
15747;20;@Lev_msgRepeatAKB14<END>
15767;11;14_85_0000<END>
15778;22;@Lev_callResLookAKB15<END>
15800;40;もう！　いつまで見てるの？<END>
15840;11;15_86_0020<END>
15851;52;そんなに見られると、ちょっと……。<END>
15903;11;15_86_0030<END>
15914;20;@Lev_msgRepeatAKB15<END>
15934;11;15_85_0000<END>
15945;22;@Lev_callResLookAKB16<END>
15967;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16037;11;16_86_0020<END>
16048;46;こら！　いつまでも見てないの！<END>
16094;11;16_86_0030<END>
16105;20;@Lev_msgRepeatAKB16<END>
16125;11;16_85_0000<END>
16136;22;@Lev_callResLookAKB17<END>
16158;49;も～、いつまで見てるつもりなの？<END>
16207;11;17_86_0020<END>
16218;19;何か感想は？<END>
16237;11;17_86_0030<END>
16248;20;@Lev_msgRepeatAKB17<END>
16268;11;17_85_0000<END>
16279;22;@Lev_callResLookAKB18<END>
16301;55;ちょっとはバレないように見ないとね？<END>
16356;11;18_86_0020<END>
16367;58;もう！　見すぎだよ～！　エッチだな～？<END>
16425;11;18_86_0030<END>
16436;20;@Lev_msgRepeatAKB18<END>
16456;11;18_85_0000<END>
16467;22;@Lev_callResLookAKB19<END>
16489;49;もう！　どこ見てんの！　エッチ！<END>
16538;11;19_86_0020<END>
16549;28;はい！　そこまで！<END>
16577;11;19_86_0030<END>
16588;20;@Lev_msgRepeatAKB19<END>
16608;11;19_85_0000<END>
16619;22;@Lev_callResLookAKB20<END>
16641;37;も～、そんなに見たいの？<END>
16678;11;20_86_0020<END>
16689;34;やだ～、やらしい視線！<END>
16723;11;20_86_0030<END>
16734;20;@Lev_msgRepeatAKB20<END>
16754;11;20_85_0000<END>
16765;22;@Lev_callResLookAKB21<END>
16787;58;ちょっと～、どこ見て話してるのかな～？<END>
16845;11;21_86_0020<END>
16856;40;んも～、エッチなんだから！<END>
16896;11;21_86_0030<END>
16907;20;@Lev_msgRepeatAKB21<END>
16927;11;21_85_0000<END>
16938;22;@Lev_callResLookAKB22<END>
16960;43;やだも～、いつまで見てるの！<END>
17003;11;22_86_0020<END>
17014;28;はーい、そこまで！<END>
17042;11;22_86_0030<END>
17053;20;@Lev_msgRepeatAKB22<END>
17073;11;22_85_0000<END>
17084;22;@Lev_callResLookAKB23<END>
17106;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17176;11;23_86_0020<END>
17187;76;あの～……あんまり見られると照れるんですけど……。<END>
17263;11;23_86_0030<END>
17274;20;@Lev_msgRepeatAKB23<END>
17294;11;23_85_0000<END>
17305;31;……え？　今なんて？<END>
17336;22;@Lev_callResLookAKB24<END>
17358;43;もう、そんなに見ないでよ～！<END>
17401;11;24_86_0020<END>
17412;61;はい！　サービスタイムはここまででーす！<END>
17473;11;24_86_0030<END>
17484;20;@Lev_msgRepeatAKB24<END>
17504;11;24_85_0000<END>
17515;22;@Lev_callResLookAKB25<END>
17537;55;もう！　あんまりジロジロ見ないでよ！<END>
17592;11;25_86_0020<END>
17603;34;いつまでも見てないの！<END>
17637;11;25_86_0030<END>
17648;20;@Lev_msgRepeatAKB25<END>
17668;11;25_85_0000<END>
17679;22;@Lev_callResLookAKB26<END>
17701;55;今、違うとこ見てましたよね？　も～！<END>
17756;11;26_86_0020<END>
17767;34;ダメです！　ダメダメ！<END>
17801;11;26_86_0030<END>
17812;20;@Lev_msgRepeatAKB26<END>
17832;11;26_85_0000<END>
17843;22;@Lev_callResLookAKB27<END>
17865;37;もう、いつまで見てるの？<END>
17902;11;27_86_0020<END>
17913;64;あまり見つめられると、恥ずかしいかも……。<END>
17977;11;27_86_0030<END>
17988;20;@Lev_msgRepeatAKB27<END>
18008;11;27_85_0000<END>
18019;22;@Lev_callResLookAKB28<END>
18041;40;もう、どこ見て話してるの？<END>
18081;11;28_86_0020<END>
18092;28;はーい、そこまで。<END>
18120;11;28_86_0030<END>
18131;20;@Lev_msgRepeatAKB28<END>
18151;11;28_85_0000<END>
18162;22;@Lev_callResLookAKB29<END>
18184;37;おおっと、そこまでだよ！<END>
18221;11;29_86_0020<END>
18232;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18305;11;29_86_0030<END>
18316;20;@Lev_msgRepeatAKB29<END>
18336;11;29_85_0000<END>
18347;22;@Lev_callResLookAKB30<END>
18369;43;もう！　いつまで見てんの！？<END>
18412;11;30_86_0020<END>
18423;52;はいはーい、鑑賞タイム終了で～す！<END>
18475;11;30_86_0030<END>
18486;20;@Lev_msgRepeatAKB30<END>
18506;11;30_85_0000<END>
18517;22;@Lev_callResLookAKB31<END>
18539;52;もう、あんま見んといてください……<END>
18591;49;恥ずかしいじゃないですか～……。<END>
18640;11;31_86_0020<END>
18651;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18721;11;31_86_0030<END>
18732;20;@Lev_msgRepeatAKB31<END>
18752;11;31_85_0000<END>
18763;55;えっ？　今なんて言いはったんですか？<END>
18818;22;@Lev_callResLookAKB32<END>
18840;40;やだもう、恥ずかしいよー。<END>
18880;11;32_86_0020<END>
18891;43;さっきからジロジロ見過ぎ～。<END>
18934;11;32_86_0030<END>
18945;20;@Lev_msgRepeatAKB32<END>
18965;11;32_85_0000<END>
18976;44;ごめん、ちょっともう1回……。<END>
19020;22;@Lev_callResLookAKB33<END>
19042;61;目の付け所がいいね～。ってどこ見てるの？<END>
19103;11;33_86_0020<END>
19114;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19175;11;33_86_0030<END>
19186;20;@Lev_msgRepeatAKB33<END>
19206;11;33_85_0000<END>
19217;25;え？　なになに？<END>
19242;22;@Lev_callResLookAKB34<END>
19264;52;ちょっとぐらいなら見ててもいいよ。<END>
19316;11;34_86_0020<END>
19327;58;お気に入りの水着なんだけど、どうかな？<END>
19385;11;34_86_0030<END>
19396;20;@Lev_msgRepeatAKB34<END>
19416;11;34_85_0000<END>
19427;22;え？　なあに？<END>
19449;22;@Lev_callResLookAKB35<END>
19471;40;やだ、ちょっと恥ずかしい。<END>
19511;11;35_86_0020<END>
19522;58;あんまり見すぎると、服着ちゃいますよ。<END>
19580;11;35_86_0030<END>
19591;20;@Lev_msgRepeatAKB35<END>
19611;11;35_85_0000<END>
19622;44;え？　もう1回言ってくれます？<END>
19666;22;@Lev_callResLookAKB36<END>
19688;40;ちょっと恥ずかしいよ……。<END>
19728;11;36_86_0020<END>
19739;43;あんまり、ジロジロ見ないの。<END>
19782;11;36_86_0030<END>
19793;20;@Lev_msgRepeatAKB36<END>
19813;11;36_85_0000<END>
19824;31;ん？　いま何て……。<END>
19855;22;@Lev_callResLookAKB37<END>
19877;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19947;11;37_86_0020<END>
19958;52;もう、さっきから目つきがエロ～い！<END>
20010;11;37_86_0030<END>
20021;20;@Lev_msgRepeatAKB37<END>
20041;11;37_85_0000<END>
20052;22;@Lev_callResLookAKB38<END>
20074;61;そんなに見つめられると、恥ずかしいです。<END>
20135;11;38_86_0020<END>
20146;37;この水着……どうですか？<END>
20183;11;38_86_0030<END>
20194;20;@Lev_msgRepeatAKB38<END>
20214;11;38_85_0000<END>
20225;25;え？　何ですか？<END>
20250;22;@Lev_callResLookAKB39<END>
20272;37;ちょっと恥ずかしいよ～。<END>
20309;11;39_86_0020<END>
20320;46;あんまりジロジロ見ちゃだめ～。<END>
20366;11;39_86_0030<END>
20377;20;@Lev_msgRepeatAKB39<END>
20397;11;39_85_0000<END>
20408;35;え？　あのもう1回……。<END>
20443;22;@Lev_callResLookAKB40<END>
20465;61;恥ずかしいからそんなに見ないでください。<END>
20526;11;40_86_0020<END>
20537;37;そんなに見たいんですか？<END>
20574;43;じゃあ、ちょっとだけですよ。<END>
20617;11;40_86_0030<END>
20628;20;@Lev_msgRepeatAKB40<END>
20648;11;40_85_0000<END>
20659;58;ごめんなさい、よく聞こえなくって……。<END>
20717;22;@Lev_callResLookAKB41<END>
20739;55;やだもう、そんなに水着が気になるの？<END>
20794;11;41_86_0020<END>
20805;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20875;11;41_86_0030<END>
20886;20;@Lev_msgRepeatAKB41<END>
20906;11;41_85_0000<END>
20917;50;ごめん、もう1回言ってくれるかな？<END>
20967;22;@Lev_callResLookAKB42<END>
20989;52;見てもいいけど、ちょっとだけだよ。<END>
21041;11;42_86_0020<END>
21052;49;あ、なんか目つきがいやらしい～。<END>
21101;11;42_86_0030<END>
21112;20;@Lev_msgRepeatAKB42<END>
21132;11;42_85_0000<END>
21143;31;え？　いま何て……？<END>
21174;22;@Lev_callResLookAKB43<END>
21196;43;やだ、ちょっと恥ずかしいよ。<END>
21239;11;43_86_0020<END>
21250;58;さっきから水着ばっかり見過ぎじゃない？<END>
21308;11;43_86_0030<END>
21319;20;@Lev_msgRepeatAKB43<END>
21339;11;43_85_0000<END>
21350;22;@Lev_callResLookAKB44<END>
21372;58;恥ずかしいから、そんなに見ないでよ～。<END>
21430;11;44_86_0020<END>
21441;31;ちょっとならいいけど<END>
21472;52;あんまりジロジロ見ちゃだめだよ～。<END>
21524;11;44_86_0030<END>
21535;20;@Lev_msgRepeatAKB44<END>
21555;11;44_85_0000<END>
21566;47;もう1回いってもらっていいかな？<END>
21613;22;@Lev_callResLookAKB45<END>
21635;46;そんなにウチの体が気になるん？<END>
21681;11;45_86_0020<END>
21692;61;もう、さっきから下ばっかり見過ぎやって！<END>
21753;11;45_86_0030<END>
21764;20;@Lev_msgRepeatAKB45<END>
21784;11;45_85_0000<END>
21795;46;あ、ごめん。　もっかい言うて？<END>
21841;22;@Lev_callResLookAKB46<END>
21863;43;ちょっと、恥ずかしいってば。<END>
21906;11;46_86_0020<END>
21917;37;もう、ジロジロ見過ぎー。<END>
21954;11;46_86_0030<END>
21965;20;@Lev_msgRepeatAKB46<END>
21985;11;46_85_0000<END>
21996;22;@Lev_callResLookAKB47<END>
22018;58;そんなに見られたら恥ずかしいです……。<END>
22076;11;47_86_0020<END>
22087;52;も～う、さっきから見過ぎですよっ。<END>
22139;11;47_86_0030<END>
22150;20;@Lev_msgRepeatAKB47<END>
22170;11;47_85_0000<END>
22181;38;え？　あの、もう1回……。<END>
22219;22;@Lev_callResLookAKB48<END>
22241;49;ちょっとちょっと、見すぎだって！<END>
22290;11;48_86_0020<END>
22301;46;もう……なんか恥ずかしい……。<END>
22347;11;48_86_0030<END>
22358;20;@Lev_msgRepeatAKB48<END>
22378;11;48_85_0000<END>
22389;40;ごめん、もう一回いいかな？<END>
22429;13;@ev_akb13_22<END>
22442;7;街中<END>
22449;14;13_22_0000_13<END>
22463;34;モテる男はつらいね～。<END>
22497;19;なかやん！？<END>
22516;31;見てたん……だよね？<END>
22547;14;13_22_0020_13<END>
22561;25;うん、最後まで。<END>
22586;19;そっか……。<END>
22605;14;13_22_0030_13<END>
22619;68;すごい仲よさそうだったけど<LINEEND>どういう関係なの？<END>
22687;14;13_22_0040_13<END>
22701;61;というより、あのコと私どっちが好きなの？<END>
22762;22;なかやんだよ。<END>
22784;37;申し訳ないんだけど……。<END>
22821;14;13_22_0050_13<END>
22835;16;ホントに？<END>
22851;10;うん。<END>
22861;14;13_22_0060_13<END>
22875;31;そうだったんだ……。<END>
22906;14;13_22_0070_13<END>
22920;92;なんか、言わせちゃったみたいでごめんね。<LINEEND>でもうれしかったよ。<END>
23012;14;13_22_0080_13<END>
23026;52;あの、それ以上言わなくていいです。<END>
23078;14;13_22_0090_13<END>
23092;40;もうわかってますから……。<END>
23132;9;main.asb<END>
