13460;7;__main<END>
13467;79;﻿//*************************************************************************<END>
13546;12;pow( x, y )<END>
13558;17;@Lclearscreenall<END>
13575;10;@Lev_init<END>
13585;11;@初期化<END>
13596;20;@Lev_clearscreenall<END>
13616;11;@Lev_place<END>
13627;18;@Lev_setPlaceName<END>
13645;12;@Lev_fadein<END>
13657;13;@Lev_fadein2<END>
13670;13;@Lev_fadeinN<END>
13683;14;@Lev_fadein2N<END>
13697;15;@Lev_fadein_NS<END>
13712;16;@Lev_fadein2_NS<END>
13728;16;@Lev_fadeinN_NS<END>
13744;17;@Lev_fadein2N_NS<END>
13761;19;@Lev_fadein_detail<END>
13780;22;@Lev_fadein_detail_NS<END>
13802;13;@Lev_fadeout<END>
13815;14;@Lev_whiteout<END>
13829;15;@Lev_fadeout_a<END>
13844;15;@Lev_fadeout_b<END>
13859;15;@Lev_fadeout_c<END>
13874;18;@Lev_bd_fadeout_c<END>
13892;20;@Lev_fadeout_detail<END>
13912;26;@Lev_fadeout_no_ambsestop<END>
13938;33;@Lev_fadeout_no_ambsestop_detail<END>
13971;14;@Lev_waittime<END>
13985;10;@Lev_term<END>
13995;12;@Lev_charin<END>
14007;19;@Lev_charin_detail<END>
14026;14;@Lev_charpose<END>
14040;21;@Lev_charpose_detail<END>
14061;13;@Lev_charout<END>
14074;20;@Lev_charout_detail<END>
14094;14;@Lev_dispsize<END>
14108;18;@Lev_dispsizemove<END>
14126;25;@Lev_dispsizemove_detail<END>
14151;14;@Lev_getposid<END>
14165;10;@Lev_mark<END>
14175;15;@Lev_musicplay<END>
14190;15;@Lev_musicstop<END>
14205;22;@Lev_musicstop_detail<END>
14227;17;@Lev_musicresume<END>
14244;15;@Lev_themeplay<END>
14259;16;@Lev_playresume<END>
14275;23;@Lev_checkRepeatSelect<END>
14298;21;@Lev_registLookEvent<END>
14319;27;@Lev_enableCountdownSelect<END>
14346;11;@Lev_shake<END>
14357;16;@Lev_shake_time<END>
14373;23;@Lev_recordAlreadyRead<END>
14396;19;@Lev_charpose_desk<END>
14415;24;@Lev_charpose_desk_noFI<END>
14439;19;@Lev_member_select<END>
14458;21;@Lev_escort_ark_play<END>
14479;17;@Lev_freemode_on<END>
14496;18;@Lev_freemode_off<END>
14514;22;@Lev_callResLookAKB01<END>
14536;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14612;1;<END>
14613;11;01_86_0020<END>
14624;49;ちょっと、いつまでも見てないの！<END>
14673;11;01_86_0030<END>
14684;20;@Lev_msgRepeatAKB01<END>
14704;11;01_85_0000<END>
14715;28;えっ？　今なんて？<END>
14743;22;@Lev_callResLookAKB02<END>
14765;58;はいはーい、そこまでですよお客さーん。<END>
14823;11;02_86_0020<END>
14834;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14904;11;02_86_0030<END>
14915;20;@Lev_msgRepeatAKB02<END>
14935;11;02_85_0000<END>
14946;22;え？　今何て？<END>
14968;22;@Lev_callResLookAKB03<END>
14990;46;はい！　サービスタイム終了～！<END>
15036;11;03_86_0020<END>
15047;28;そこまで見られると<END>
15075;49;さすがのしーちゃんでも困るわ～！<END>
15124;11;03_86_0030<END>
15135;20;@Lev_msgRepeatAKB03<END>
15155;11;03_85_0000<END>
15166;37;え？　今なんて言ったと？<END>
15203;22;@Lev_callResLookAKB04<END>
15225;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15301;11;04_86_0020<END>
15312;43;ちょっと、いつまで見てるの！<END>
15355;46;も～、しょうがないんだから～！<END>
15401;11;04_86_0030<END>
15412;20;@Lev_msgRepeatAKB04<END>
15432;11;04_85_0000<END>
15443;22;@Lev_callResLookAKB05<END>
15465;52;そんなに見られたら恥ずかしいよ～！<END>
15517;11;05_86_0020<END>
15528;37;も～、エッチなんだから！<END>
15565;11;05_86_0030<END>
15576;20;@Lev_msgRepeatAKB05<END>
15596;11;05_85_0000<END>
15607;22;@Lev_callResLookAKB06<END>
15629;37;もう、これ以上はダメ～！<END>
15666;11;06_86_0020<END>
15677;55;そんなに見られると、恥ずかしいよ～！<END>
15732;11;06_86_0030<END>
15743;20;@Lev_msgRepeatAKB06<END>
15763;11;06_85_0000<END>
15774;22;@Lev_callResLookAKB07<END>
15796;46;も～、いつまで見てるんですか！<END>
15842;11;07_86_0020<END>
15853;67;そんなに見られると……いや～、参ったなぁ～。<END>
15920;11;07_86_0030<END>
15931;20;@Lev_msgRepeatAKB07<END>
15951;11;07_85_0000<END>
15962;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16111;22;@Lev_callResLookAKB08<END>
16133;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16194;11;08_86_0020<END>
16205;28;はーい、そこまで！<END>
16233;11;08_86_0030<END>
16244;20;@Lev_msgRepeatAKB08<END>
16264;11;08_85_0000<END>
16275;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16354;22;@Lev_callResLookAKB09<END>
16376;37;もう、いつまで見てるの？<END>
16413;11;09_86_0020<END>
16424;61;あんまり見られたら、恥ずかしいよ～……。<END>
16485;11;09_86_0030<END>
16496;20;@Lev_msgRepeatAKB09<END>
16516;11;09_85_0000<END>
16527;25;え？　今なんて？<END>
16552;22;@Lev_callResLookAKB10<END>
16574;49;ちょっ、あんまり見ないでよ～っ！<END>
16623;11;10_86_0020<END>
16634;46;もうダ～メ！　ダメッたらダメ！<END>
16680;11;10_86_0030<END>
16691;20;@Lev_msgRepeatAKB10<END>
16711;11;10_85_0000<END>
16722;37;え？　あの、今なんて…？<END>
16759;22;@Lev_callResLookAKB11<END>
16781;43;もう、ヤダ～！　恥ずかしい！<END>
16824;11;11_86_0020<END>
16835;58;おーい、いつまで見てるつもりですか～？<END>
16893;11;11_86_0030<END>
16904;20;@Lev_msgRepeatAKB11<END>
16924;11;11_85_0000<END>
16935;40;えっ？　今なんて言ったの？<END>
16975;22;@Lev_callResLookAKB12<END>
16997;37;はいっ、そ・こ・ま・で。<END>
17034;11;12_86_0020<END>
17045;31;もう、見すぎだよー！<END>
17076;11;12_86_0030<END>
17087;20;@Lev_msgRepeatAKB12<END>
17107;11;12_85_0000<END>
17118;22;@Lev_callResLookAKB13<END>
17140;70;あはは……あまり見られると恥ずかしいかも……。<END>
17210;11;13_86_0020<END>
17221;40;どう？　そろそろ満足した？<END>
17261;11;13_86_0030<END>
17272;20;@Lev_msgRepeatAKB13<END>
17292;11;13_85_0000<END>
17303;22;@Lev_callResLookAKB14<END>
17325;46;さっきから何を見てるのかな～？<END>
17371;11;14_86_0020<END>
17382;52;いつまで見てるつもりなの！　もう！<END>
17434;11;14_86_0030<END>
17445;20;@Lev_msgRepeatAKB14<END>
17465;11;14_85_0000<END>
17476;22;@Lev_callResLookAKB15<END>
17498;40;もう！　いつまで見てるの？<END>
17538;11;15_86_0020<END>
17549;52;そんなに見られると、ちょっと……。<END>
17601;11;15_86_0030<END>
17612;20;@Lev_msgRepeatAKB15<END>
17632;11;15_85_0000<END>
17643;22;@Lev_callResLookAKB16<END>
17665;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17735;11;16_86_0020<END>
17746;46;こら！　いつまでも見てないの！<END>
17792;11;16_86_0030<END>
17803;20;@Lev_msgRepeatAKB16<END>
17823;11;16_85_0000<END>
17834;22;@Lev_callResLookAKB17<END>
17856;49;も～、いつまで見てるつもりなの？<END>
17905;11;17_86_0020<END>
17916;19;何か感想は？<END>
17935;11;17_86_0030<END>
17946;20;@Lev_msgRepeatAKB17<END>
17966;11;17_85_0000<END>
17977;22;@Lev_callResLookAKB18<END>
17999;55;ちょっとはバレないように見ないとね？<END>
18054;11;18_86_0020<END>
18065;58;もう！　見すぎだよ～！　エッチだな～？<END>
18123;11;18_86_0030<END>
18134;20;@Lev_msgRepeatAKB18<END>
18154;11;18_85_0000<END>
18165;22;@Lev_callResLookAKB19<END>
18187;49;もう！　どこ見てんの！　エッチ！<END>
18236;11;19_86_0020<END>
18247;28;はい！　そこまで！<END>
18275;11;19_86_0030<END>
18286;20;@Lev_msgRepeatAKB19<END>
18306;11;19_85_0000<END>
18317;22;@Lev_callResLookAKB20<END>
18339;37;も～、そんなに見たいの？<END>
18376;11;20_86_0020<END>
18387;34;やだ～、やらしい視線！<END>
18421;11;20_86_0030<END>
18432;20;@Lev_msgRepeatAKB20<END>
18452;11;20_85_0000<END>
18463;22;@Lev_callResLookAKB21<END>
18485;58;ちょっと～、どこ見て話してるのかな～？<END>
18543;11;21_86_0020<END>
18554;40;んも～、エッチなんだから！<END>
18594;11;21_86_0030<END>
18605;20;@Lev_msgRepeatAKB21<END>
18625;11;21_85_0000<END>
18636;22;@Lev_callResLookAKB22<END>
18658;43;やだも～、いつまで見てるの！<END>
18701;11;22_86_0020<END>
18712;28;はーい、そこまで！<END>
18740;11;22_86_0030<END>
18751;20;@Lev_msgRepeatAKB22<END>
18771;11;22_85_0000<END>
18782;22;@Lev_callResLookAKB23<END>
18804;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18874;11;23_86_0020<END>
18885;76;あの～……あんまり見られると照れるんですけど……。<END>
18961;11;23_86_0030<END>
18972;20;@Lev_msgRepeatAKB23<END>
18992;11;23_85_0000<END>
19003;31;……え？　今なんて？<END>
19034;22;@Lev_callResLookAKB24<END>
19056;43;もう、そんなに見ないでよ～！<END>
19099;11;24_86_0020<END>
19110;61;はい！　サービスタイムはここまででーす！<END>
19171;11;24_86_0030<END>
19182;20;@Lev_msgRepeatAKB24<END>
19202;11;24_85_0000<END>
19213;22;@Lev_callResLookAKB25<END>
19235;55;もう！　あんまりジロジロ見ないでよ！<END>
19290;11;25_86_0020<END>
19301;34;いつまでも見てないの！<END>
19335;11;25_86_0030<END>
19346;20;@Lev_msgRepeatAKB25<END>
19366;11;25_85_0000<END>
19377;22;@Lev_callResLookAKB26<END>
19399;55;今、違うとこ見てましたよね？　も～！<END>
19454;11;26_86_0020<END>
19465;34;ダメです！　ダメダメ！<END>
19499;11;26_86_0030<END>
19510;20;@Lev_msgRepeatAKB26<END>
19530;11;26_85_0000<END>
19541;22;@Lev_callResLookAKB27<END>
19563;11;27_86_0020<END>
19574;64;あまり見つめられると、恥ずかしいかも……。<END>
19638;11;27_86_0030<END>
19649;20;@Lev_msgRepeatAKB27<END>
19669;11;27_85_0000<END>
19680;22;@Lev_callResLookAKB28<END>
19702;40;もう、どこ見て話してるの？<END>
19742;11;28_86_0020<END>
19753;28;はーい、そこまで。<END>
19781;11;28_86_0030<END>
19792;20;@Lev_msgRepeatAKB28<END>
19812;11;28_85_0000<END>
19823;22;@Lev_callResLookAKB29<END>
19845;37;おおっと、そこまでだよ！<END>
19882;11;29_86_0020<END>
19893;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19966;11;29_86_0030<END>
19977;20;@Lev_msgRepeatAKB29<END>
19997;11;29_85_0000<END>
20008;22;@Lev_callResLookAKB30<END>
20030;43;もう！　いつまで見てんの！？<END>
20073;11;30_86_0020<END>
20084;52;はいはーい、鑑賞タイム終了で～す！<END>
20136;11;30_86_0030<END>
20147;20;@Lev_msgRepeatAKB30<END>
20167;11;30_85_0000<END>
20178;22;@Lev_callResLookAKB31<END>
20200;52;もう、あんま見んといてください……<END>
20252;49;恥ずかしいじゃないですか～……。<END>
20301;11;31_86_0020<END>
20312;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20382;11;31_86_0030<END>
20393;20;@Lev_msgRepeatAKB31<END>
20413;11;31_85_0000<END>
20424;55;えっ？　今なんて言いはったんですか？<END>
20479;22;@Lev_callResLookAKB32<END>
20501;40;やだもう、恥ずかしいよー。<END>
20541;11;32_86_0020<END>
20552;43;さっきからジロジロ見過ぎ～。<END>
20595;11;32_86_0030<END>
20606;20;@Lev_msgRepeatAKB32<END>
20626;11;32_85_0000<END>
20637;44;ごめん、ちょっともう1回……。<END>
20681;22;@Lev_callResLookAKB33<END>
20703;61;目の付け所がいいね～。ってどこ見てるの？<END>
20764;11;33_86_0020<END>
20775;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20836;11;33_86_0030<END>
20847;20;@Lev_msgRepeatAKB33<END>
20867;11;33_85_0000<END>
20878;25;え？　なになに？<END>
20903;22;@Lev_callResLookAKB34<END>
20925;52;ちょっとぐらいなら見ててもいいよ。<END>
20977;11;34_86_0020<END>
20988;58;お気に入りの水着なんだけど、どうかな？<END>
21046;11;34_86_0030<END>
21057;20;@Lev_msgRepeatAKB34<END>
21077;11;34_85_0000<END>
21088;22;え？　なあに？<END>
21110;22;@Lev_callResLookAKB35<END>
21132;40;やだ、ちょっと恥ずかしい。<END>
21172;11;35_86_0020<END>
21183;58;あんまり見すぎると、服着ちゃいますよ。<END>
21241;11;35_86_0030<END>
21252;20;@Lev_msgRepeatAKB35<END>
21272;11;35_85_0000<END>
21283;44;え？　もう1回言ってくれます？<END>
21327;22;@Lev_callResLookAKB36<END>
21349;40;ちょっと恥ずかしいよ……。<END>
21389;11;36_86_0020<END>
21400;43;あんまり、ジロジロ見ないの。<END>
21443;11;36_86_0030<END>
21454;20;@Lev_msgRepeatAKB36<END>
21474;11;36_85_0000<END>
21485;31;ん？　いま何て……。<END>
21516;22;@Lev_callResLookAKB37<END>
21538;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21608;11;37_86_0020<END>
21619;52;もう、さっきから目つきがエロ～い！<END>
21671;11;37_86_0030<END>
21682;20;@Lev_msgRepeatAKB37<END>
21702;11;37_85_0000<END>
21713;22;@Lev_callResLookAKB38<END>
21735;61;そんなに見つめられると、恥ずかしいです。<END>
21796;11;38_86_0020<END>
21807;37;この水着……どうですか？<END>
21844;11;38_86_0030<END>
21855;20;@Lev_msgRepeatAKB38<END>
21875;11;38_85_0000<END>
21886;25;え？　何ですか？<END>
21911;22;@Lev_callResLookAKB39<END>
21933;37;ちょっと恥ずかしいよ～。<END>
21970;11;39_86_0020<END>
21981;46;あんまりジロジロ見ちゃだめ～。<END>
22027;11;39_86_0030<END>
22038;20;@Lev_msgRepeatAKB39<END>
22058;11;39_85_0000<END>
22069;35;え？　あのもう1回……。<END>
22104;22;@Lev_callResLookAKB40<END>
22126;61;恥ずかしいからそんなに見ないでください。<END>
22187;11;40_86_0020<END>
22198;37;そんなに見たいんですか？<END>
22235;43;じゃあ、ちょっとだけですよ。<END>
22278;11;40_86_0030<END>
22289;20;@Lev_msgRepeatAKB40<END>
22309;11;40_85_0000<END>
22320;58;ごめんなさい、よく聞こえなくって……。<END>
22378;22;@Lev_callResLookAKB41<END>
22400;55;やだもう、そんなに水着が気になるの？<END>
22455;11;41_86_0020<END>
22466;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22536;11;41_86_0030<END>
22547;20;@Lev_msgRepeatAKB41<END>
22567;11;41_85_0000<END>
22578;50;ごめん、もう1回言ってくれるかな？<END>
22628;22;@Lev_callResLookAKB42<END>
22650;52;見てもいいけど、ちょっとだけだよ。<END>
22702;11;42_86_0020<END>
22713;49;あ、なんか目つきがいやらしい～。<END>
22762;11;42_86_0030<END>
22773;20;@Lev_msgRepeatAKB42<END>
22793;11;42_85_0000<END>
22804;31;え？　いま何て……？<END>
22835;22;@Lev_callResLookAKB43<END>
22857;43;やだ、ちょっと恥ずかしいよ。<END>
22900;11;43_86_0020<END>
22911;58;さっきから水着ばっかり見過ぎじゃない？<END>
22969;11;43_86_0030<END>
22980;20;@Lev_msgRepeatAKB43<END>
23000;11;43_85_0000<END>
23011;22;@Lev_callResLookAKB44<END>
23033;58;恥ずかしいから、そんなに見ないでよ～。<END>
23091;11;44_86_0020<END>
23102;31;ちょっとならいいけど<END>
23133;52;あんまりジロジロ見ちゃだめだよ～。<END>
23185;11;44_86_0030<END>
23196;20;@Lev_msgRepeatAKB44<END>
23216;11;44_85_0000<END>
23227;47;もう1回いってもらっていいかな？<END>
23274;22;@Lev_callResLookAKB45<END>
23296;46;そんなにウチの体が気になるん？<END>
23342;11;45_86_0020<END>
23353;61;もう、さっきから下ばっかり見過ぎやって！<END>
23414;11;45_86_0030<END>
23425;20;@Lev_msgRepeatAKB45<END>
23445;11;45_85_0000<END>
23456;46;あ、ごめん。　もっかい言うて？<END>
23502;22;@Lev_callResLookAKB46<END>
23524;43;ちょっと、恥ずかしいってば。<END>
23567;11;46_86_0020<END>
23578;37;もう、ジロジロ見過ぎー。<END>
23615;11;46_86_0030<END>
23626;20;@Lev_msgRepeatAKB46<END>
23646;11;46_85_0000<END>
23657;25;え？　なになに？<END>
23682;22;@Lev_callResLookAKB47<END>
23704;58;そんなに見られたら恥ずかしいです……。<END>
23762;11;47_86_0020<END>
23773;52;も～う、さっきから見過ぎですよっ。<END>
23825;11;47_86_0030<END>
23836;20;@Lev_msgRepeatAKB47<END>
23856;11;47_85_0000<END>
23867;38;え？　あの、もう1回……。<END>
23905;22;@Lev_callResLookAKB48<END>
23927;49;ちょっとちょっと、見すぎだって！<END>
23976;11;48_86_0020<END>
23987;46;もう……なんか恥ずかしい……。<END>
24033;11;48_86_0030<END>
24044;20;@Lev_msgRepeatAKB48<END>
24064;11;48_85_0000<END>
24075;40;ごめん、もう一回いいかな？<END>
24115;13;@ev_akb23_04<END>
24128;19;イベント会場<END>
24147;14;23_04_0000_23<END>
24161;40;あ……けっこう集まってる！<END>
24201;22;……そうだね。<END>
24223;14;23_04_0010_23<END>
24237;46;じゃあ……私たちも始めようか？<END>
24283;16;……うん。<END>
24299;6;se203<END>
24305;14;23_04_0020_23<END>
24319;28;こんにちは～っと。<END>
24347;28;こんにちは……と。<END>
24375;22;どもども……。<END>
24397;28;ヒマだからきた～。<END>
24425;14;23_04_0030_23<END>
24439;31;ウチらも～……っと。<END>
24470;46;ウチらって……二人はカップル？<END>
24516;14;23_04_0040_23<END>
24530;25;そうだよ～……。<END>
24555;22;（え……！？）<END>
24577;40;カレシ、しゃべんないね～？<END>
24617;40;えっと……僕らはただの――<END>
24657;14;23_04_0050_23<END>
24671;107;ウチのカレシ、恥ずかしがり屋でぇ～。<LINEEND>でも、二人きりだとダイタンなのよｗ<END>
24778;37;ちょちょっと、たなみん。<END>
24815;14;23_04_0060_23<END>
24829;74;いいじゃん、別にぃ～。<LINEEND>ここだけなんだから……ね？<END>
24903;19;う～ん……。<END>
24922;40;あれ？　ケンカ中？ｗｗｗｗ<END>
24962;14;23_04_0070_23<END>
24976;37;ううん、キスしてたｗｗｗ<END>
25013;22;（えっ……。）<END>
25035;25;ごちそうさま～。<END>
25060;14;23_04_0080_23<END>
25074;58;もう、どこ触ってんの！？　エッチぃ～！<END>
25132;22;おいおい……。<END>
25154;14;23_04_0090_23<END>
25168;40;オイタは夜までガマンして♥<END>
25208;43;リアルでナニしてる！？ｗｗｗ<END>
25251;19;……………。<END>
25270;14;23_04_0100_23<END>
25284;65;ヒ・ミ・ツ♥<LINEEND>ね！？　ダーリン？　……っと。<END>
25349;37;あのさぁ、たなみん……。<END>
25386;14;23_04_0110_23<END>
25400;61;はいはい、しゃべらずに打って打って……。<END>
25461;53;もうやめていい？<LINEEND>このチャット……。<END>
25514;129;ノートパソコン持参って言われたから<LINEEND>持ってきたけど……。<LINEEND>さすがにこればっかりじゃ……。<END>
25643;14;23_04_0120_23<END>
25657;93;えぇ～！？<LINEEND>２次元の中だけでも<LINEEND>カップルになりたかったのにぃ～。<END>
25750;34;３次元でもそうかもよ？<END>
25784;64;せっかく会ってるんだから、フツーに話そう。<END>
25848;37;キミにはついていけない。<END>
25885;14;23_04_0130_23<END>
25899;95;はいはい……<LINEEND>「たなぶをよろこばせても何も出ませんよ」っと……。<END>
25994;43;いやいや、書き込むなよ……。<END>
26037;14;23_04_0140_23<END>
26051;58;あ！　ごめん……ついクセで……あはは。<END>
26109;14;23_04_0150_23<END>
26123;128;……もしかして、３次元でもって……マジですか？<LINEEND>本気と書いて、マジってやつですか……？<END>
26251;22;……さぁね～。<END>
26273;14;23_04_0160_23<END>
26287;162;あぁ～～、ごまかしたぁ……。<LINEEND>……まぁでも、さっきの言葉はシッカリと<LINEEND>たなみんポケットにしまい込んどいたから！<END>
26449;14;23_04_0170_23<END>
26463;55;まぁ……そういう意見もあるよね……。<END>
26518;74;そういう意見もあるじゃなくって<LINEEND>それがフツーなの！<END>
26592;14;23_04_0180_23<END>
26606;34;……はい。知ってます。<END>
26640;14;23_04_0190_23<END>
26654;123;仕方ない……。<LINEEND>「憧れのアナタ♥２次元・恋人大作戦」は<LINEEND>ひとまず中断しておくか……。<END>
26777;14;23_04_0200_23<END>
26791;7;え？<END>
26798;132;２次元だか３次元だかよくわかんないけど<LINEEND>キミのその暴走っぷりには<LINEEND>付き合いきれないよ……。<END>
26930;14;23_04_0210_23<END>
26944;116;え？　そうなんだ……ごめんなさい。<LINEEND>もう、ぜったいに付き合わせませんから……。<END>
27060;9;main.asb<END>
