15249;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15337;49;ちょっと、いつまでも見てないの！<END>
15428;28;えっ？　今なんて？<END>
15478;58;はいはーい、そこまでですよお客さーん。<END>
15547;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15659;22;え？　今何て？<END>
15703;46;はい！　サービスタイム終了～！<END>
15760;28;そこまで見られると<END>
15788;49;さすがのしーちゃんでも困るわ～！<END>
15879;37;え？　今なんて言ったと？<END>
15938;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16025;43;ちょっと、いつまで見てるの！<END>
16068;46;も～、しょうがないんだから～！<END>
16178;52;そんなに見られたら恥ずかしいよ～！<END>
16241;37;も～、エッチなんだから！<END>
16342;37;もう、これ以上はダメ～！<END>
16390;55;そんなに見られると、恥ずかしいよ～！<END>
16509;46;も～、いつまで見てるんですか！<END>
16567;67;そんなに見られると……いや～、参ったなぁ～。<END>
16676;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16847;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16919;28;はーい、そこまで！<END>
16989;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17090;37;もう、いつまで見てるの？<END>
17138;61;あんまり見られたら、恥ずかしいよ～……。<END>
17241;25;え？　今なんて？<END>
17288;49;ちょっ、あんまり見ないでよ～っ！<END>
17348;46;もうダ～メ！　ダメッたらダメ！<END>
17436;37;え？　あの、今なんて…？<END>
17495;43;もう、ヤダ～！　恥ずかしい！<END>
17549;58;おーい、いつまで見てるつもりですか～？<END>
17649;40;えっ？　今なんて言ったの？<END>
17711;37;はいっ、そ・こ・ま・で。<END>
17759;31;もう、見すぎだよー！<END>
17854;70;あはは……あまり見られると恥ずかしいかも……。<END>
17935;40;どう？　そろそろ満足した？<END>
18039;46;さっきから何を見てるのかな～？<END>
18096;52;いつまで見てるつもりなの！　もう！<END>
18212;40;もう！　いつまで見てるの？<END>
18263;52;そんなに見られると、ちょっと……。<END>
18379;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18460;46;こら！　いつまでも見てないの！<END>
18570;49;も～、いつまで見てるつもりなの？<END>
18630;19;何か感想は？<END>
18713;55;ちょっとはバレないように見ないとね？<END>
18779;58;もう！　見すぎだよ～！　エッチだな～？<END>
18901;49;もう！　どこ見てんの！　エッチ！<END>
18961;28;はい！　そこまで！<END>
19053;37;も～、そんなに見たいの？<END>
19101;34;やだ～、やらしい視線！<END>
19199;58;ちょっと～、どこ見て話してるのかな～？<END>
19268;40;んも～、エッチなんだから！<END>
19372;43;やだも～、いつまで見てるの！<END>
19426;28;はーい、そこまで！<END>
19518;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19599;76;あの～……あんまり見られると照れるんですけど……。<END>
19717;31;……え？　今なんて？<END>
19770;43;もう、そんなに見ないでよ～！<END>
19824;61;はい！　サービスタイムはここまででーす！<END>
19949;55;もう！　あんまりジロジロ見ないでよ！<END>
20015;34;いつまでも見てないの！<END>
20113;55;今、違うとこ見てましたよね？　も～！<END>
20179;34;ダメです！　ダメダメ！<END>
20277;37;もう、いつまで見てるの？<END>
20325;64;あまり見つめられると、恥ずかしいかも……。<END>
20453;40;もう、どこ見て話してるの？<END>
20504;28;はーい、そこまで。<END>
20596;37;おおっと、そこまでだよ！<END>
20644;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20781;43;もう！　いつまで見てんの！？<END>
20835;52;はいはーい、鑑賞タイム終了で～す！<END>
20951;52;もう、あんま見んといてください……<END>
21003;49;恥ずかしいじゃないですか～……。<END>
21063;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21175;55;えっ？　今なんて言いはったんですか？<END>
21252;40;やだもう、恥ずかしいよー。<END>
21303;43;さっきからジロジロ見過ぎ～。<END>
21388;44;ごめん、ちょっともう1回……。<END>
21454;61;目の付け所がいいね～。ってどこ見てるの？<END>
21526;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21629;25;え？　なになに？<END>
21676;52;ちょっとぐらいなら見ててもいいよ。<END>
21739;58;お気に入りの水着なんだけど、どうかな？<END>
21839;22;え？　なあに？<END>
21883;40;やだ、ちょっと恥ずかしい。<END>
21934;58;あんまり見すぎると、服着ちゃいますよ。<END>
22034;44;え？　もう1回言ってくれます？<END>
22100;40;ちょっと恥ずかしいよ……。<END>
22151;43;あんまり、ジロジロ見ないの。<END>
22236;31;ん？　いま何て……。<END>
22289;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22370;52;もう、さっきから目つきがエロ～い！<END>
22486;61;そんなに見つめられると、恥ずかしいです。<END>
22558;37;この水着……どうですか？<END>
22637;25;え？　何ですか？<END>
22684;37;ちょっと恥ずかしいよ～。<END>
22732;46;あんまりジロジロ見ちゃだめ～。<END>
22820;35;え？　あのもう1回……。<END>
22877;61;恥ずかしいからそんなに見ないでください。<END>
22949;37;そんなに見たいんですか？<END>
22986;43;じゃあ、ちょっとだけですよ。<END>
23071;58;ごめんなさい、よく聞こえなくって……。<END>
23151;55;やだもう、そんなに水着が気になるの？<END>
23217;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23329;50;ごめん、もう1回言ってくれるかな？<END>
23401;52;見てもいいけど、ちょっとだけだよ。<END>
23464;49;あ、なんか目つきがいやらしい～。<END>
23555;31;え？　いま何て……？<END>
23608;43;やだ、ちょっと恥ずかしいよ。<END>
23662;58;さっきから水着ばっかり見過ぎじゃない？<END>
23784;58;恥ずかしいから、そんなに見ないでよ～。<END>
23853;31;ちょっとならいいけど<END>
23884;52;あんまりジロジロ見ちゃだめだよ～。<END>
23978;47;もう1回いってもらっていいかな？<END>
24047;46;そんなにウチの体が気になるん？<END>
24104;61;もう、さっきから下ばっかり見過ぎやって！<END>
24207;46;あ、ごめん。　もっかい言うて？<END>
24275;43;ちょっと、恥ずかしいってば。<END>
24329;37;もう、ジロジロ見過ぎー。<END>
24408;25;え？　なになに？<END>
24455;58;そんなに見られたら恥ずかしいです……。<END>
24524;52;も～う、さっきから見過ぎですよっ。<END>
24618;38;え？　あの、もう1回……。<END>
24678;49;ちょっとちょっと、見すぎだって！<END>
24738;46;もう……なんか恥ずかしい……。<END>
24826;40;ごめん、もう一回いいかな？<END>
24879;10;ビーチ<END>
24903;37;けっこう混んでますねぇ。<END>
24940;40;人気あるなあ、このビーチ。<END>
24994;40;あっ！　おしり子ちゃん！！<END>
25034;7;え？<END>
25055;40;おっ！？　しりりじゃーん！<END>
25109;26;せーの<LINEEND>おしりっ！<END>
25135;50;（なんなんだ……。）<LINEEND>えっと……。<END>
25199;34;あっ……こんにちは～。<END>
25233;19;どうも……。<END>
25266;32;あれれ？<LINEEND>おしりあい？<END>
25298;19;うん、まあ。<END>
25331;40;ちょっとした、おしりあい。<END>
25385;25;しりだけに……。<END>
25424;16;おしりっ！<END>
25440;86;えっと……さっきから何なの？<LINEEND>そのおしりっていうのは……。<END>
25540;122;私たちはおしりシスターズと言いまして<LINEEND>優子ちゃんがおしり子で、私がしりりです……。<END>
25662;19;……………？<END>
25695;46;あははは！　わかんないよね～？<END>
25755;89;優子ちゃんがＡＫＢの運動会の<LINEEND>おしり相撲で優勝したんですよ。<END>
25858;95;でも、私は出てなかったんです。<LINEEND>それで、あとで対戦したんですよ。<END>
25967;64;そしたら、まゆゆのおしりにふっ飛ばされた。<END>
26045;70;というわけで、おしりシスターズができたんです。<END>
26115;56;……ごめん。<LINEEND>さっぱりわからない……。<END>
26185;78;だよね～。<LINEEND>あっ、こんな時間。私、行くわ。<LINEEND>じゃね～。<END>
26277;43;おしり子ちゃん、バイバーイ。<END>
26334;19;う～ん……。<END>
26367;80;これは口で言っても<LINEEND>わかってもらえそうにありませんね。<END>
26447;37;いや、なんというか……。<END>
26498;67;よし！　じゃあ、やりましょう！　おしり相撲！<END>
26565;31;え……！？　ここで？<END>
26610;25;いいですかぁ～。<END>
26635;40;ちょ、ちょっと待って……。<END>
26689;22;はっけよーい！<END>
26725;19;のこったー！<END>
26750;13;わーっ！<END>
26777;43;やったー！　しりりの勝ち～。<END>
26820;43;すごい勢いで飛ばされた……。<END>
26877;44;フフフ！<LINEEND>私、強いでしょう～。<END>
26921;19;確かに……。<END>
26954;80;アナタも……<LINEEND>まあ、おしり子ちゃんと同じくらいかなぁ。<END>
27034;16;はあ……。<END>
27064;43;でも、ぜったいダメですよ！？<END>
27107;13;なにが？<END>
27134;62;私以外の女性と<LINEEND>おしりを合わせたりしちゃ！<END>
27196;37;まゆゆだけにしておくよ。<END>
27233;43;キミでも、もう結構です……。<END>
27276;55;カン違いしてたら、悪いんだけど……。<END>
27345;28;ホントですかぁ！？<END>
27373;25;うん、もちろん。<END>
27398;128;……というか、さすがにおしりを合わせるなんて<LINEEND>恥ずかしいこと、気を許せる相手でないと。<END>
27540;73;ということは、私には気を許してるってことですね！<END>
27613;37;まぁ、そうなるかな……。<END>
27664;70;うふふ……うれしいこと言ってくれますねぇ……。<END>
27748;13;え……？<END>
27761;101;しり相撲は、ちょっと恥ずかしいし……。<LINEEND>それにキミとだと痛いし……。<END>
27876;95;そうでしたかぁ……。<LINEEND>無理させちゃったみたいで……ごめんなさい。<END>
27971;64;今度はもう少しゆる～い遊びでお願いします。<END>
28049;90;はい！<LINEEND>じゃあゆるいけどサイコーに高まる遊び<LINEEND>考えておきます！<END>
28153;28;え？　何をですか？<END>
28181;25;キミと僕の関係。<END>
28206;165;キミと僕は、ただの友だち同士だからさ……。<LINEEND>だから、僕が誰とおしり合わせをしようが<LINEEND>キミには関係ないでしょ……。<END>
28385;52;あぁ……そういうことでしたか……。<END>
28451;77;ごめんなさい。<LINEEND>私、どうやらカン違いしてました……。<END>
