15281;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15369;49;ちょっと、いつまでも見てないの！<END>
15460;28;えっ？　今なんて？<END>
15510;58;はいはーい、そこまでですよお客さーん。<END>
15579;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15691;22;え？　今何て？<END>
15735;46;はい！　サービスタイム終了～！<END>
15792;28;そこまで見られると<END>
15820;49;さすがのしーちゃんでも困るわ～！<END>
15911;37;え？　今なんて言ったと？<END>
15970;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16057;43;ちょっと、いつまで見てるの！<END>
16100;46;も～、しょうがないんだから～！<END>
16210;52;そんなに見られたら恥ずかしいよ～！<END>
16273;37;も～、エッチなんだから！<END>
16374;37;もう、これ以上はダメ～！<END>
16422;55;そんなに見られると、恥ずかしいよ～！<END>
16541;46;も～、いつまで見てるんですか！<END>
16599;67;そんなに見られると……いや～、参ったなぁ～。<END>
16708;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16879;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16951;28;はーい、そこまで！<END>
17021;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17122;37;もう、いつまで見てるの？<END>
17170;61;あんまり見られたら、恥ずかしいよ～……。<END>
17273;25;え？　今なんて？<END>
17320;49;ちょっ、あんまり見ないでよ～っ！<END>
17380;46;もうダ～メ！　ダメッたらダメ！<END>
17468;37;え？　あの、今なんて…？<END>
17527;43;もう、ヤダ～！　恥ずかしい！<END>
17581;58;おーい、いつまで見てるつもりですか～？<END>
17681;40;えっ？　今なんて言ったの？<END>
17743;37;はいっ、そ・こ・ま・で。<END>
17791;31;もう、見すぎだよー！<END>
17886;70;あはは……あまり見られると恥ずかしいかも……。<END>
17967;40;どう？　そろそろ満足した？<END>
18071;46;さっきから何を見てるのかな～？<END>
18128;52;いつまで見てるつもりなの！　もう！<END>
18244;40;もう！　いつまで見てるの？<END>
18295;52;そんなに見られると、ちょっと……。<END>
18411;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18492;46;こら！　いつまでも見てないの！<END>
18602;49;も～、いつまで見てるつもりなの？<END>
18662;19;何か感想は？<END>
18745;55;ちょっとはバレないように見ないとね？<END>
18811;58;もう！　見すぎだよ～！　エッチだな～？<END>
18933;49;もう！　どこ見てんの！　エッチ！<END>
18993;28;はい！　そこまで！<END>
19085;37;も～、そんなに見たいの？<END>
19133;34;やだ～、やらしい視線！<END>
19231;58;ちょっと～、どこ見て話してるのかな～？<END>
19300;40;んも～、エッチなんだから！<END>
19404;43;やだも～、いつまで見てるの！<END>
19458;28;はーい、そこまで！<END>
19550;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19631;76;あの～……あんまり見られると照れるんですけど……。<END>
19749;31;……え？　今なんて？<END>
19802;43;もう、そんなに見ないでよ～！<END>
19856;61;はい！　サービスタイムはここまででーす！<END>
19981;55;もう！　あんまりジロジロ見ないでよ！<END>
20047;34;いつまでも見てないの！<END>
20145;55;今、違うとこ見てましたよね？　も～！<END>
20211;34;ダメです！　ダメダメ！<END>
20309;37;もう、いつまで見てるの？<END>
20357;64;あまり見つめられると、恥ずかしいかも……。<END>
20485;40;もう、どこ見て話してるの？<END>
20536;28;はーい、そこまで。<END>
20628;37;おおっと、そこまでだよ！<END>
20676;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20813;43;もう！　いつまで見てんの！？<END>
20867;52;はいはーい、鑑賞タイム終了で～す！<END>
20983;52;もう、あんま見んといてください……<END>
21035;49;恥ずかしいじゃないですか～……。<END>
21095;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21207;55;えっ？　今なんて言いはったんですか？<END>
21284;40;やだもう、恥ずかしいよー。<END>
21335;43;さっきからジロジロ見過ぎ～。<END>
21420;44;ごめん、ちょっともう1回……。<END>
21486;61;目の付け所がいいね～。ってどこ見てるの？<END>
21558;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21661;25;え？　なになに？<END>
21708;52;ちょっとぐらいなら見ててもいいよ。<END>
21771;58;お気に入りの水着なんだけど、どうかな？<END>
21871;22;え？　なあに？<END>
21915;40;やだ、ちょっと恥ずかしい。<END>
21966;58;あんまり見すぎると、服着ちゃいますよ。<END>
22066;44;え？　もう1回言ってくれます？<END>
22132;40;ちょっと恥ずかしいよ……。<END>
22183;43;あんまり、ジロジロ見ないの。<END>
22268;31;ん？　いま何て……。<END>
22321;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22402;52;もう、さっきから目つきがエロ～い！<END>
22518;61;そんなに見つめられると、恥ずかしいです。<END>
22590;37;この水着……どうですか？<END>
22669;25;え？　何ですか？<END>
22716;37;ちょっと恥ずかしいよ～。<END>
22764;46;あんまりジロジロ見ちゃだめ～。<END>
22852;35;え？　あのもう1回……。<END>
22909;61;恥ずかしいからそんなに見ないでください。<END>
22981;37;そんなに見たいんですか？<END>
23018;43;じゃあ、ちょっとだけですよ。<END>
23103;58;ごめんなさい、よく聞こえなくって……。<END>
23183;55;やだもう、そんなに水着が気になるの？<END>
23249;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23361;50;ごめん、もう1回言ってくれるかな？<END>
23433;52;見てもいいけど、ちょっとだけだよ。<END>
23496;49;あ、なんか目つきがいやらしい～。<END>
23587;31;え？　いま何て……？<END>
23640;43;やだ、ちょっと恥ずかしいよ。<END>
23694;58;さっきから水着ばっかり見過ぎじゃない？<END>
23816;58;恥ずかしいから、そんなに見ないでよ～。<END>
23885;31;ちょっとならいいけど<END>
23916;52;あんまりジロジロ見ちゃだめだよ～。<END>
24010;47;もう1回いってもらっていいかな？<END>
24079;46;そんなにウチの体が気になるん？<END>
24136;61;もう、さっきから下ばっかり見過ぎやって！<END>
24239;46;あ、ごめん。　もっかい言うて？<END>
24307;43;ちょっと、恥ずかしいってば。<END>
24361;37;もう、ジロジロ見過ぎー。<END>
24440;25;え？　なになに？<END>
24487;58;そんなに見られたら恥ずかしいです……。<END>
24556;52;も～う、さっきから見過ぎですよっ。<END>
24650;38;え？　あの、もう1回……。<END>
24710;49;ちょっとちょっと、見すぎだって！<END>
24770;46;もう……なんか恥ずかしい……。<END>
24858;40;ごめん、もう一回いいかな？<END>
24911;7;公園<END>
24918;37;そろそろ時間だなぁ……。<END>
24969;65;え、もうそんな時間ですか？<LINEEND>早いなぁ～……。<END>
25048;43;もうちょっとだけダメですか？<END>
25091;43;このあと予定があるから……。<END>
25148;28;そうですよね……。<END>
25176;6;se165<END>
25196;68;おーっ、元気だなあ。あの子たち。<LINEEND>楽しそう～。<END>
25278;68;あ、そうだ！<LINEEND>じゃあ、最後に私と賭けしません？<END>
25346;16;賭け……？<END>
25376;114;はい。<LINEEND>今からあの子たちにサッカーボール借りて<LINEEND>私がリフティングをするので……<END>
25504;89;もし１０回できたら<LINEEND>もう少しだけ一緒にいてもらうってことで。<END>
25593;52;じゃあ、１０回出来なかったら……？<END>
25659;83;う～ん……。<LINEEND>じゃあそのときは何でも欲しいものあげます！<END>
25742;38;ホントに……？<LINEEND>約束だよ？<END>
25794;46;はい、女に二言はありませんよ！<END>
25854;41;じゃあいきますよ！<LINEEND>せ～の！<END>
25895;6;se166<END>
25915;55;イ～チ！　ニ～！　サ～ン！　ヨ～ン！<END>
25970;40;（意外と上手いなぁ……。）<END>
26024;90;ゴ～！　ロ～ク！　ナ～ナ！<LINEEND>ハ～チ！　キュ～！<LINEEND>あぁ～っ……。<END>
26128;59;惜しかったなぁ～。<LINEEND>超悔しいんですけど！<END>
26187;31;惜しかったねぇ……。<END>
26232;65;でも女に二言はないので<LINEEND>今日は帰りましょう。<END>
26297;47;うん……。<LINEEND>あ、ちょっと待って！<END>
26358;31;え、なんですか……？<END>
26389;80;できなかったときは<LINEEND>何でも欲しいものをくれるって……。<END>
26483;43;あれ？　覚えてましたかぁ～！<END>
26526;34;そりゃ覚えてるよ……。<END>
26574;46;仕方ない、約束ですもんね……。<END>
26620;16;うん……。<END>
26650;68;アナタが欲しいものっていったら<LINEEND>これですよね？<END>
26718;13;え……？<END>
26731;19;……………。<END>
26764;59;アハハハハハ！<LINEEND>ねぇ、ビックリしました？<END>
26823;22;ドキドキした。<END>
26845;46;そんなんじゃごまかされないよ。<END>
26891;40;それは欲しいものじゃない。<END>
26931;55;びっくりというより……ドキドキした。<END>
27000;74;おっ！？　ってことは～？<LINEEND>佐江にも脈ありって感じ？<END>
27074;37;でも、トートツすぎるよ。<END>
27125;75;そっかぁ……。<LINEEND>いきなりすぎたかぁ。<LINEEND>おっしーな～。<END>
27200;65;まぁ……かわいかったけど。<LINEEND>……さっきの顔。<END>
27279;77;え……。<LINEEND>そう言われると、急に恥ずかしくなってきた。<END>
27356;31;あ、赤くなってきた。<END>
27401;40;や～だ！　もう見ないで～。<END>
27455;16;あちゃー。<END>
27471;37;さあ、何をもらおうかな。<END>
27522;58;なんか、イヤな予感するんですけど……。<END>
27580;19;じゃあ……。<END>
27599;25;コーラにしよう！<END>
27638;22;あ、なーんだ。<END>
27660;37;え？　なんだと思ったの？<END>
27711;98;いや、別にないですけど。<LINEEND>コーラですよね、じゃあ、買ってきま～す。<END>
27823;43;ジョ、ジョーダンですよ……。<END>
27866;49;そういう冗談はやめてほしいんだ。<END>
27929;25;すみません……。<END>
27954;83;キスは恋人にせがむものでしょ。<LINEEND>僕にせがまれても困るよ。<END>
28051;13;あ……。<END>
28064;83;キミじゃ揺らせないんだよ。<LINEEND>僕の心のゴールネットは……。<END>
28161;43;……ここでホイッスルか……。<END>
