14033;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14121;49;ちょっと、いつまでも見てないの！<END>
14212;28;えっ？　今なんて？<END>
14262;58;はいはーい、そこまでですよお客さーん。<END>
14331;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14443;22;え？　今何て？<END>
14487;46;はい！　サービスタイム終了～！<END>
14544;28;そこまで見られると<END>
14572;49;さすがのしーちゃんでも困るわ～！<END>
14663;37;え？　今なんて言ったと？<END>
14722;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14809;43;ちょっと、いつまで見てるの！<END>
14852;46;も～、しょうがないんだから～！<END>
14962;52;そんなに見られたら恥ずかしいよ～！<END>
15025;37;も～、エッチなんだから！<END>
15126;37;もう、これ以上はダメ～！<END>
15174;55;そんなに見られると、恥ずかしいよ～！<END>
15293;46;も～、いつまで見てるんですか！<END>
15351;67;そんなに見られると……いや～、参ったなぁ～。<END>
15460;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15631;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15703;28;はーい、そこまで！<END>
15773;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15874;37;もう、いつまで見てるの？<END>
15922;61;あんまり見られたら、恥ずかしいよ～……。<END>
16025;25;え？　今なんて？<END>
16072;49;ちょっ、あんまり見ないでよ～っ！<END>
16132;46;もうダ～メ！　ダメッたらダメ！<END>
16220;37;え？　あの、今なんて…？<END>
16279;43;もう、ヤダ～！　恥ずかしい！<END>
16333;58;おーい、いつまで見てるつもりですか～？<END>
16433;40;えっ？　今なんて言ったの？<END>
16495;37;はいっ、そ・こ・ま・で。<END>
16543;31;もう、見すぎだよー！<END>
16638;70;あはは……あまり見られると恥ずかしいかも……。<END>
16719;40;どう？　そろそろ満足した？<END>
16823;46;さっきから何を見てるのかな～？<END>
16880;52;いつまで見てるつもりなの！　もう！<END>
16996;40;もう！　いつまで見てるの？<END>
17047;52;そんなに見られると、ちょっと……。<END>
17163;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17244;46;こら！　いつまでも見てないの！<END>
17354;49;も～、いつまで見てるつもりなの？<END>
17414;19;何か感想は？<END>
17497;55;ちょっとはバレないように見ないとね？<END>
17563;58;もう！　見すぎだよ～！　エッチだな～？<END>
17685;49;もう！　どこ見てんの！　エッチ！<END>
17745;28;はい！　そこまで！<END>
17837;37;も～、そんなに見たいの？<END>
17885;34;やだ～、やらしい視線！<END>
17983;58;ちょっと～、どこ見て話してるのかな～？<END>
18052;40;んも～、エッチなんだから！<END>
18156;43;やだも～、いつまで見てるの！<END>
18210;28;はーい、そこまで！<END>
18302;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18383;76;あの～……あんまり見られると照れるんですけど……。<END>
18501;31;……え？　今なんて？<END>
18554;43;もう、そんなに見ないでよ～！<END>
18608;61;はい！　サービスタイムはここまででーす！<END>
18733;55;もう！　あんまりジロジロ見ないでよ！<END>
18799;34;いつまでも見てないの！<END>
18897;55;今、違うとこ見てましたよね？　も～！<END>
18963;34;ダメです！　ダメダメ！<END>
19061;37;もう、いつまで見てるの？<END>
19109;64;あまり見つめられると、恥ずかしいかも……。<END>
19237;40;もう、どこ見て話してるの？<END>
19288;28;はーい、そこまで。<END>
19380;37;おおっと、そこまでだよ！<END>
19428;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19565;43;もう！　いつまで見てんの！？<END>
19619;52;はいはーい、鑑賞タイム終了で～す！<END>
19735;52;もう、あんま見んといてください……<END>
19787;49;恥ずかしいじゃないですか～……。<END>
19847;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19959;55;えっ？　今なんて言いはったんですか？<END>
20036;40;やだもう、恥ずかしいよー。<END>
20087;43;さっきからジロジロ見過ぎ～。<END>
20172;44;ごめん、ちょっともう1回……。<END>
20238;61;目の付け所がいいね～。ってどこ見てるの？<END>
20310;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20413;25;え？　なになに？<END>
20460;52;ちょっとぐらいなら見ててもいいよ。<END>
20523;58;お気に入りの水着なんだけど、どうかな？<END>
20623;22;え？　なあに？<END>
20667;40;やだ、ちょっと恥ずかしい。<END>
20718;58;あんまり見すぎると、服着ちゃいますよ。<END>
20818;44;え？　もう1回言ってくれます？<END>
20884;40;ちょっと恥ずかしいよ……。<END>
20935;43;あんまり、ジロジロ見ないの。<END>
21020;31;ん？　いま何て……。<END>
21073;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21154;52;もう、さっきから目つきがエロ～い！<END>
21270;61;そんなに見つめられると、恥ずかしいです。<END>
21342;37;この水着……どうですか？<END>
21421;25;え？　何ですか？<END>
21468;37;ちょっと恥ずかしいよ～。<END>
21516;46;あんまりジロジロ見ちゃだめ～。<END>
21604;35;え？　あのもう1回……。<END>
21661;61;恥ずかしいからそんなに見ないでください。<END>
21733;37;そんなに見たいんですか？<END>
21770;43;じゃあ、ちょっとだけですよ。<END>
21855;58;ごめんなさい、よく聞こえなくって……。<END>
21935;55;やだもう、そんなに水着が気になるの？<END>
22001;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22113;50;ごめん、もう1回言ってくれるかな？<END>
22185;52;見てもいいけど、ちょっとだけだよ。<END>
22248;49;あ、なんか目つきがいやらしい～。<END>
22339;31;え？　いま何て……？<END>
22392;43;やだ、ちょっと恥ずかしいよ。<END>
22446;58;さっきから水着ばっかり見過ぎじゃない？<END>
22568;58;恥ずかしいから、そんなに見ないでよ～。<END>
22637;31;ちょっとならいいけど<END>
22668;52;あんまりジロジロ見ちゃだめだよ～。<END>
22762;47;もう1回いってもらっていいかな？<END>
22831;46;そんなにウチの体が気になるん？<END>
22888;61;もう、さっきから下ばっかり見過ぎやって！<END>
22991;46;あ、ごめん。　もっかい言うて？<END>
23059;43;ちょっと、恥ずかしいってば。<END>
23113;37;もう、ジロジロ見過ぎー。<END>
23192;25;え？　なになに？<END>
23239;58;そんなに見られたら恥ずかしいです……。<END>
23308;52;も～う、さっきから見過ぎですよっ。<END>
23402;38;え？　あの、もう1回……。<END>
23462;49;ちょっとちょっと、見すぎだって！<END>
23522;46;もう……なんか恥ずかしい……。<END>
23610;40;ごめん、もう一回いいかな？<END>
23663;22;リゾートカフェ<END>
23699;99;美味しい～！<LINEEND>やっぱりパフェはチョコレートだよねぇ！<LINEEND>♪フンフフ～ン<END>
23798;110;おいしそうに食べるね……。<LINEEND>僕もチョコレートの方にすればよかったかなぁ～？<END>
23922;13;え……？<END>
23935;46;ねぇ、一口だけもらってもいい？<END>
23995;43;ダメに決まってるじゃん……！<END>
24038;13;え……。<END>
24065;61;アナタがそんな人だとは思わなかった……。<END>
24126;98;そんな人って……<LINEEND>ちょっと一口もらおうと思っただけなんだけど……。<END>
24238;28;それって浮気だよ。<END>
24280;132;だってさぁ<LINEEND>自分のパフェがあるのに私のパフェにも手出すなんて<LINEEND>それって完全に浮気でしょう。<END>
24412;53;そんな浮気だなんて<LINEEND>大げさだよ……。<END>
24479;37;女の子にもそうなの……？<END>
24516;40;そんなわけないじゃん……。<END>
24570;25;怪しいなぁ……。<END>
24609;46;変なウワサも聞いたしなぁ……。<END>
24669;25;ねぇ、約束して！<END>
24694;16;約束……？<END>
24724;64;ぜったい浮気しないって約束してくれるよね？<END>
24788;16;わかった。<END>
24804;28;僕を信じてほしい。<END>
24832;28;噂は本当だと思う。<END>
24860;68;わかった。<LINEEND>はるきゃんを心配させたくないしね。<END>
24942;31;ホントかなぁ～……。<END>
24973;25;じゃあ、指きり。<END>
25012;38;うん。<LINEEND>じゃあいくよ……。<END>
25064;183;指きりげんまん、うそついたらハリセンボンと<LINEEND>熱々のおでんと青汁とナマコと、それからタバスコを<LINEEND>一気にのーます！　指きったぁ！<END>
25247;52;飲まなきゃいけないもの多いね……。<END>
25313;126;あはは。あたりまえだよー！<LINEEND>私と付き合うってことは<LINEEND>そんぐらいの覚悟でいてくれなきゃ！<END>
25453;49;なにその上辺だけっぽい答え……。<END>
25502;31;いや、ホントだって。<END>
25533;89;じゃあ、ウソついたら……<LINEEND>えーっと……グァバジュース飲むよ。<END>
25636;74;なにそれ！？<LINEEND>ぜんぜん罰ゲームになってないじゃん！<END>
25710;28;あはは……バレた？<END>
25752;46;……やっぱ浮気する気だぁ～～？<END>
25812;7;え？<END>
25819;89;たぶんだけど……<LINEEND>他のメンバーの子とも会ってるって噂でしょ？<END>
25922;16;……うん。<END>
25938;34;それなら、ホントだよ。<END>
25986;22;あ、でも……！<END>
26008;147;はるきゃんも<LINEEND>大勢いるＡＫＢの友だちのうちのひとりなんだ。<LINEEND>僕の好きな人は……キミじゃないから……。<END>
26169;102;なにそれ……。<LINEEND>誰にでもやさしくしちゃって……<LINEEND>何様のつもりだよ……。<END>
