14577;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14665;49;ちょっと、いつまでも見てないの！<END>
14756;28;えっ？　今なんて？<END>
14806;58;はいはーい、そこまでですよお客さーん。<END>
14875;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14987;22;え？　今何て？<END>
15031;46;はい！　サービスタイム終了～！<END>
15088;28;そこまで見られると<END>
15116;49;さすがのしーちゃんでも困るわ～！<END>
15207;37;え？　今なんて言ったと？<END>
15266;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15353;43;ちょっと、いつまで見てるの！<END>
15396;46;も～、しょうがないんだから～！<END>
15506;52;そんなに見られたら恥ずかしいよ～！<END>
15569;37;も～、エッチなんだから！<END>
15670;37;もう、これ以上はダメ～！<END>
15718;55;そんなに見られると、恥ずかしいよ～！<END>
15837;46;も～、いつまで見てるんですか！<END>
15895;67;そんなに見られると……いや～、参ったなぁ～。<END>
16004;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16175;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16247;28;はーい、そこまで！<END>
16317;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16418;37;もう、いつまで見てるの？<END>
16466;61;あんまり見られたら、恥ずかしいよ～……。<END>
16569;25;え？　今なんて？<END>
16616;49;ちょっ、あんまり見ないでよ～っ！<END>
16676;46;もうダ～メ！　ダメッたらダメ！<END>
16764;37;え？　あの、今なんて…？<END>
16823;43;もう、ヤダ～！　恥ずかしい！<END>
16877;58;おーい、いつまで見てるつもりですか～？<END>
16977;40;えっ？　今なんて言ったの？<END>
17039;37;はいっ、そ・こ・ま・で。<END>
17087;31;もう、見すぎだよー！<END>
17182;70;あはは……あまり見られると恥ずかしいかも……。<END>
17263;40;どう？　そろそろ満足した？<END>
17367;46;さっきから何を見てるのかな～？<END>
17424;52;いつまで見てるつもりなの！　もう！<END>
17540;40;もう！　いつまで見てるの？<END>
17591;52;そんなに見られると、ちょっと……。<END>
17707;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17788;46;こら！　いつまでも見てないの！<END>
17898;49;も～、いつまで見てるつもりなの？<END>
17958;19;何か感想は？<END>
18041;55;ちょっとはバレないように見ないとね？<END>
18107;58;もう！　見すぎだよ～！　エッチだな～？<END>
18229;49;もう！　どこ見てんの！　エッチ！<END>
18289;28;はい！　そこまで！<END>
18381;37;も～、そんなに見たいの？<END>
18429;34;やだ～、やらしい視線！<END>
18527;58;ちょっと～、どこ見て話してるのかな～？<END>
18596;40;んも～、エッチなんだから！<END>
18700;43;やだも～、いつまで見てるの！<END>
18754;28;はーい、そこまで！<END>
18846;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18927;76;あの～……あんまり見られると照れるんですけど……。<END>
19045;31;……え？　今なんて？<END>
19098;43;もう、そんなに見ないでよ～！<END>
19152;61;はい！　サービスタイムはここまででーす！<END>
19277;55;もう！　あんまりジロジロ見ないでよ！<END>
19343;34;いつまでも見てないの！<END>
19441;55;今、違うとこ見てましたよね？　も～！<END>
19507;34;ダメです！　ダメダメ！<END>
19605;37;もう、いつまで見てるの？<END>
19653;64;あまり見つめられると、恥ずかしいかも……。<END>
19781;40;もう、どこ見て話してるの？<END>
19832;28;はーい、そこまで。<END>
19924;37;おおっと、そこまでだよ！<END>
19972;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20109;43;もう！　いつまで見てんの！？<END>
20163;52;はいはーい、鑑賞タイム終了で～す！<END>
20279;52;もう、あんま見んといてください……<END>
20331;49;恥ずかしいじゃないですか～……。<END>
20391;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20503;55;えっ？　今なんて言いはったんですか？<END>
20580;40;やだもう、恥ずかしいよー。<END>
20631;43;さっきからジロジロ見過ぎ～。<END>
20716;44;ごめん、ちょっともう1回……。<END>
20782;61;目の付け所がいいね～。ってどこ見てるの？<END>
20854;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20957;25;え？　なになに？<END>
21004;52;ちょっとぐらいなら見ててもいいよ。<END>
21067;58;お気に入りの水着なんだけど、どうかな？<END>
21167;22;え？　なあに？<END>
21211;40;やだ、ちょっと恥ずかしい。<END>
21262;58;あんまり見すぎると、服着ちゃいますよ。<END>
21362;44;え？　もう1回言ってくれます？<END>
21428;40;ちょっと恥ずかしいよ……。<END>
21479;43;あんまり、ジロジロ見ないの。<END>
21564;31;ん？　いま何て……。<END>
21617;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21698;52;もう、さっきから目つきがエロ～い！<END>
21814;61;そんなに見つめられると、恥ずかしいです。<END>
21886;37;この水着……どうですか？<END>
21965;25;え？　何ですか？<END>
22012;37;ちょっと恥ずかしいよ～。<END>
22060;46;あんまりジロジロ見ちゃだめ～。<END>
22148;35;え？　あのもう1回……。<END>
22205;61;恥ずかしいからそんなに見ないでください。<END>
22277;37;そんなに見たいんですか？<END>
22314;43;じゃあ、ちょっとだけですよ。<END>
22399;58;ごめんなさい、よく聞こえなくって……。<END>
22479;55;やだもう、そんなに水着が気になるの？<END>
22545;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22657;50;ごめん、もう1回言ってくれるかな？<END>
22729;52;見てもいいけど、ちょっとだけだよ。<END>
22792;49;あ、なんか目つきがいやらしい～。<END>
22883;31;え？　いま何て……？<END>
22936;43;やだ、ちょっと恥ずかしいよ。<END>
22990;58;さっきから水着ばっかり見過ぎじゃない？<END>
23112;58;恥ずかしいから、そんなに見ないでよ～。<END>
23181;31;ちょっとならいいけど<END>
23212;52;あんまりジロジロ見ちゃだめだよ～。<END>
23306;47;もう1回いってもらっていいかな？<END>
23375;46;そんなにウチの体が気になるん？<END>
23432;61;もう、さっきから下ばっかり見過ぎやって！<END>
23535;46;あ、ごめん。　もっかい言うて？<END>
23603;43;ちょっと、恥ずかしいってば。<END>
23657;37;もう、ジロジロ見過ぎー。<END>
23736;25;え？　なになに？<END>
23783;58;そんなに見られたら恥ずかしいです……。<END>
23852;52;も～う、さっきから見過ぎですよっ。<END>
23946;38;え？　あの、もう1回……。<END>
24006;49;ちょっとちょっと、見すぎだって！<END>
24066;46;もう……なんか恥ずかしい……。<END>
24154;40;ごめん、もう一回いいかな？<END>
24207;10;プール<END>
24231;40;あ、あのボート乗りたい～！<END>
24271;52;でも、漕いだことないからなぁ……。<END>
24337;59;大丈夫だって！<LINEEND>乗りましょ、乗りましょ！<END>
24396;7;env650<END>
24417;43;うわぁ～テンション上がる～！<END>
24460;52;このボート、オールないんだね……？<END>
24526;25;オールってなに？<END>
24551;22;漕ぐやつ……。<END>
24587;64;でも流れるプールみたいだし、いらないよね？<END>
24651;19;まあね……。<END>
24684;22;気持ちいい～！<END>
24720;49;人生って川の流れみたいだなあ～。<END>
24769;19;……………。<END>
24802;34;川みたいにゆるやかで。<END>
24836;55;ゆるやかじゃなくなってきたけど……。<END>
24905;16;穏やかで。<END>
24921;34;全然穏やかじゃないよ！<END>
24969;102;うわっ！<LINEEND>これ、ウォータースライダーじゃん！<LINEEND>恐い恐い！　助けてぇ～！<END>
25097;40;ふわ～、びっくりしたあ～！<END>
25151;65;ねえ……もしかして<LINEEND>私たちの人生って、激流？<END>
25216;31;２人なら大丈夫だよ。<END>
25247;34;激流どころか、滝だよ。<END>
25281;34;一緒にしないでほしい。<END>
25315;46;２人なら大丈夫だよ。激流でも。<END>
25375;68;あっ、うんうん！　そうだよね！<LINEEND>２人なら……。<END>
25443;25;ゲホッ、ゲホッ。<END>
25482;31;あれ？　どうしたの？<END>
25513;43;いや、ちょっと喉に水が……。<END>
25570;40;大丈夫！？　どうしよう！？<END>
25610;25;人工呼吸……系。<END>
25649;37;えっ！？　それって……。<END>
25686;58;いきおいで！　こっちも恥ずかしいから。<END>
25758;65;うん……。<LINEEND>じゃあ、いくね、人工呼吸……系。<END>
25823;74;激流どころか、滝だよ。<LINEEND>まっさかさまに落ちる感じ。<END>
25911;40;ええ～！？　そんなあ……。<END>
25951;37;ごめんごめん。冗談だよ。<END>
26002;86;でも……たまにはスリルがあった方が<LINEEND>おもしろいと思わない？<END>
26088;22;たまには、ね。<END>
26124;49;ねえ！　もう一回ボート乗ろうよ！<END>
26187;7;え？<END>
26194;40;……あのさ、わさみん……。<END>
26248;77;……なに？　……え？<LINEEND>……やだなんか、怖い気がする。<END>
26325;22;悪いんだけど。<END>
26361;28;やだやだやだやだ。<END>
26389;52;キミのことは、友だちだと思ってる。<END>
26455;25;ウソでしょ～～？<END>
26480;74;残念だけど<LINEEND>キミと同じボートには乗れないんだ……。<END>
26568;47;そんな……。<LINEEND>信じてたのに……。<END>
