11848;7;__main<END>
11855;12;pow( x, y )<END>
11867;17;@Lclearscreenall<END>
11884;10;@Lev_init<END>
11894;11;@初期化<END>
11905;20;@Lev_clearscreenall<END>
11925;11;@Lev_place<END>
11936;18;@Lev_setPlaceName<END>
11954;12;@Lev_fadein<END>
11966;13;@Lev_fadein2<END>
11979;13;@Lev_fadeinN<END>
11992;14;@Lev_fadein2N<END>
12006;15;@Lev_fadein_NS<END>
12021;16;@Lev_fadein2_NS<END>
12037;16;@Lev_fadeinN_NS<END>
12053;17;@Lev_fadein2N_NS<END>
12070;19;@Lev_fadein_detail<END>
12089;22;@Lev_fadein_detail_NS<END>
12111;13;@Lev_fadeout<END>
12124;14;@Lev_whiteout<END>
12138;15;@Lev_fadeout_a<END>
12153;15;@Lev_fadeout_b<END>
12168;15;@Lev_fadeout_c<END>
12183;18;@Lev_bd_fadeout_c<END>
12201;20;@Lev_fadeout_detail<END>
12221;26;@Lev_fadeout_no_ambsestop<END>
12247;33;@Lev_fadeout_no_ambsestop_detail<END>
12280;14;@Lev_waittime<END>
12294;10;@Lev_term<END>
12304;12;@Lev_charin<END>
12316;19;@Lev_charin_detail<END>
12335;14;@Lev_charpose<END>
12349;21;@Lev_charpose_detail<END>
12370;13;@Lev_charout<END>
12383;20;@Lev_charout_detail<END>
12403;14;@Lev_dispsize<END>
12417;18;@Lev_dispsizemove<END>
12435;25;@Lev_dispsizemove_detail<END>
12460;14;@Lev_getposid<END>
12474;10;@Lev_mark<END>
12484;15;@Lev_musicplay<END>
12499;15;@Lev_musicstop<END>
12514;22;@Lev_musicstop_detail<END>
12536;17;@Lev_musicresume<END>
12553;15;@Lev_themeplay<END>
12568;16;@Lev_playresume<END>
12584;23;@Lev_checkRepeatSelect<END>
12607;21;@Lev_registLookEvent<END>
12628;27;@Lev_enableCountdownSelect<END>
12655;11;@Lev_shake<END>
12666;16;@Lev_shake_time<END>
12682;23;@Lev_recordAlreadyRead<END>
12705;19;@Lev_charpose_desk<END>
12724;24;@Lev_charpose_desk_noFI<END>
12748;19;@Lev_member_select<END>
12767;21;@Lev_escort_ark_play<END>
12788;17;@Lev_freemode_on<END>
12805;18;@Lev_freemode_off<END>
12823;22;@Lev_callResLookAKB01<END>
12845;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12921;1;<END>
12922;11;01_86_0020<END>
12933;49;ちょっと、いつまでも見てないの！<END>
12982;11;01_86_0030<END>
12993;20;@Lev_msgRepeatAKB01<END>
13013;11;01_85_0000<END>
13024;28;えっ？　今なんて？<END>
13052;22;@Lev_callResLookAKB02<END>
13074;58;はいはーい、そこまでですよお客さーん。<END>
13132;11;02_86_0020<END>
13143;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13213;11;02_86_0030<END>
13224;20;@Lev_msgRepeatAKB02<END>
13244;11;02_85_0000<END>
13255;22;え？　今何て？<END>
13277;22;@Lev_callResLookAKB03<END>
13299;46;はい！　サービスタイム終了～！<END>
13345;11;03_86_0020<END>
13356;28;そこまで見られると<END>
13384;49;さすがのしーちゃんでも困るわ～！<END>
13433;11;03_86_0030<END>
13444;20;@Lev_msgRepeatAKB03<END>
13464;11;03_85_0000<END>
13475;37;え？　今なんて言ったと？<END>
13512;22;@Lev_callResLookAKB04<END>
13534;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13610;11;04_86_0020<END>
13621;43;ちょっと、いつまで見てるの！<END>
13664;46;も～、しょうがないんだから～！<END>
13710;11;04_86_0030<END>
13721;20;@Lev_msgRepeatAKB04<END>
13741;11;04_85_0000<END>
13752;22;@Lev_callResLookAKB05<END>
13774;52;そんなに見られたら恥ずかしいよ～！<END>
13826;11;05_86_0020<END>
13837;37;も～、エッチなんだから！<END>
13874;11;05_86_0030<END>
13885;20;@Lev_msgRepeatAKB05<END>
13905;11;05_85_0000<END>
13916;22;@Lev_callResLookAKB06<END>
13938;37;もう、これ以上はダメ～！<END>
13975;11;06_86_0020<END>
13986;55;そんなに見られると、恥ずかしいよ～！<END>
14041;11;06_86_0030<END>
14052;20;@Lev_msgRepeatAKB06<END>
14072;11;06_85_0000<END>
14083;22;@Lev_callResLookAKB07<END>
14105;46;も～、いつまで見てるんですか！<END>
14151;1;<END>
14152;11;07_86_0020<END>
14163;67;そんなに見られると……いや～、参ったなぁ～。<END>
14230;11;07_86_0030<END>
14241;20;@Lev_msgRepeatAKB07<END>
14261;11;07_85_0000<END>
14272;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14421;22;@Lev_callResLookAKB08<END>
14443;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14504;11;08_86_0020<END>
14515;28;はーい、そこまで！<END>
14543;11;08_86_0030<END>
14554;20;@Lev_msgRepeatAKB08<END>
14574;11;08_85_0000<END>
14585;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14664;22;@Lev_callResLookAKB09<END>
14686;37;もう、いつまで見てるの？<END>
14723;11;09_86_0020<END>
14734;61;あんまり見られたら、恥ずかしいよ～……。<END>
14795;11;09_86_0030<END>
14806;20;@Lev_msgRepeatAKB09<END>
14826;11;09_85_0000<END>
14837;25;え？　今なんて？<END>
14862;22;@Lev_callResLookAKB10<END>
14884;49;ちょっ、あんまり見ないでよ～っ！<END>
14933;11;10_86_0020<END>
14944;46;もうダ～メ！　ダメッたらダメ！<END>
14990;11;10_86_0030<END>
15001;20;@Lev_msgRepeatAKB10<END>
15021;11;10_85_0000<END>
15032;37;え？　あの、今なんて…？<END>
15069;22;@Lev_callResLookAKB11<END>
15091;43;もう、ヤダ～！　恥ずかしい！<END>
15134;11;11_86_0020<END>
15145;58;おーい、いつまで見てるつもりですか～？<END>
15203;11;11_86_0030<END>
15214;20;@Lev_msgRepeatAKB11<END>
15234;11;11_85_0000<END>
15245;40;えっ？　今なんて言ったの？<END>
15285;22;@Lev_callResLookAKB12<END>
15307;37;はいっ、そ・こ・ま・で。<END>
15344;11;12_86_0020<END>
15355;31;もう、見すぎだよー！<END>
15386;11;12_86_0030<END>
15397;20;@Lev_msgRepeatAKB12<END>
15417;11;12_85_0000<END>
15428;22;@Lev_callResLookAKB13<END>
15450;70;あはは……あまり見られると恥ずかしいかも……。<END>
15520;11;13_86_0020<END>
15531;40;どう？　そろそろ満足した？<END>
15571;11;13_86_0030<END>
15582;20;@Lev_msgRepeatAKB13<END>
15602;11;13_85_0000<END>
15613;22;@Lev_callResLookAKB14<END>
15635;46;さっきから何を見てるのかな～？<END>
15681;11;14_86_0020<END>
15692;52;いつまで見てるつもりなの！　もう！<END>
15744;11;14_86_0030<END>
15755;20;@Lev_msgRepeatAKB14<END>
15775;11;14_85_0000<END>
15786;22;@Lev_callResLookAKB15<END>
15808;40;もう！　いつまで見てるの？<END>
15848;11;15_86_0020<END>
15859;52;そんなに見られると、ちょっと……。<END>
15911;11;15_86_0030<END>
15922;20;@Lev_msgRepeatAKB15<END>
15942;11;15_85_0000<END>
15953;22;@Lev_callResLookAKB16<END>
15975;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16045;11;16_86_0020<END>
16056;46;こら！　いつまでも見てないの！<END>
16102;11;16_86_0030<END>
16113;20;@Lev_msgRepeatAKB16<END>
16133;11;16_85_0000<END>
16144;22;@Lev_callResLookAKB17<END>
16166;49;も～、いつまで見てるつもりなの？<END>
16215;11;17_86_0020<END>
16226;19;何か感想は？<END>
16245;11;17_86_0030<END>
16256;20;@Lev_msgRepeatAKB17<END>
16276;11;17_85_0000<END>
16287;22;@Lev_callResLookAKB18<END>
16309;55;ちょっとはバレないように見ないとね？<END>
16364;11;18_86_0020<END>
16375;58;もう！　見すぎだよ～！　エッチだな～？<END>
16433;11;18_86_0030<END>
16444;20;@Lev_msgRepeatAKB18<END>
16464;11;18_85_0000<END>
16475;22;@Lev_callResLookAKB19<END>
16497;49;もう！　どこ見てんの！　エッチ！<END>
16546;11;19_86_0020<END>
16557;28;はい！　そこまで！<END>
16585;11;19_86_0030<END>
16596;20;@Lev_msgRepeatAKB19<END>
16616;11;19_85_0000<END>
16627;22;@Lev_callResLookAKB20<END>
16649;37;も～、そんなに見たいの？<END>
16686;11;20_86_0020<END>
16697;34;やだ～、やらしい視線！<END>
16731;11;20_86_0030<END>
16742;20;@Lev_msgRepeatAKB20<END>
16762;11;20_85_0000<END>
16773;22;@Lev_callResLookAKB21<END>
16795;58;ちょっと～、どこ見て話してるのかな～？<END>
16853;11;21_86_0020<END>
16864;40;んも～、エッチなんだから！<END>
16904;11;21_86_0030<END>
16915;20;@Lev_msgRepeatAKB21<END>
16935;11;21_85_0000<END>
16946;22;@Lev_callResLookAKB22<END>
16968;43;やだも～、いつまで見てるの！<END>
17011;11;22_86_0020<END>
17022;28;はーい、そこまで！<END>
17050;11;22_86_0030<END>
17061;20;@Lev_msgRepeatAKB22<END>
17081;11;22_85_0000<END>
17092;22;@Lev_callResLookAKB23<END>
17114;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17184;11;23_86_0020<END>
17195;76;あの～……あんまり見られると照れるんですけど……。<END>
17271;11;23_86_0030<END>
17282;20;@Lev_msgRepeatAKB23<END>
17302;11;23_85_0000<END>
17313;31;……え？　今なんて？<END>
17344;22;@Lev_callResLookAKB24<END>
17366;43;もう、そんなに見ないでよ～！<END>
17409;11;24_86_0020<END>
17420;61;はい！　サービスタイムはここまででーす！<END>
17481;11;24_86_0030<END>
17492;20;@Lev_msgRepeatAKB24<END>
17512;11;24_85_0000<END>
17523;22;@Lev_callResLookAKB25<END>
17545;55;もう！　あんまりジロジロ見ないでよ！<END>
17600;11;25_86_0020<END>
17611;34;いつまでも見てないの！<END>
17645;11;25_86_0030<END>
17656;20;@Lev_msgRepeatAKB25<END>
17676;11;25_85_0000<END>
17687;22;@Lev_callResLookAKB26<END>
17709;55;今、違うとこ見てましたよね？　も～！<END>
17764;11;26_86_0020<END>
17775;34;ダメです！　ダメダメ！<END>
17809;11;26_86_0030<END>
17820;20;@Lev_msgRepeatAKB26<END>
17840;11;26_85_0000<END>
17851;22;@Lev_callResLookAKB27<END>
17873;37;もう、いつまで見てるの？<END>
17910;11;27_86_0020<END>
17921;64;あまり見つめられると、恥ずかしいかも……。<END>
17985;11;27_86_0030<END>
17996;20;@Lev_msgRepeatAKB27<END>
18016;11;27_85_0000<END>
18027;22;@Lev_callResLookAKB28<END>
18049;40;もう、どこ見て話してるの？<END>
18089;11;28_86_0020<END>
18100;28;はーい、そこまで。<END>
18128;11;28_86_0030<END>
18139;20;@Lev_msgRepeatAKB28<END>
18159;11;28_85_0000<END>
18170;22;@Lev_callResLookAKB29<END>
18192;37;おおっと、そこまでだよ！<END>
18229;11;29_86_0020<END>
18240;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18313;11;29_86_0030<END>
18324;20;@Lev_msgRepeatAKB29<END>
18344;11;29_85_0000<END>
18355;22;@Lev_callResLookAKB30<END>
18377;43;もう！　いつまで見てんの！？<END>
18420;11;30_86_0020<END>
18431;52;はいはーい、鑑賞タイム終了で～す！<END>
18483;11;30_86_0030<END>
18494;20;@Lev_msgRepeatAKB30<END>
18514;11;30_85_0000<END>
18525;22;@Lev_callResLookAKB31<END>
18547;52;もう、あんま見んといてください……<END>
18599;49;恥ずかしいじゃないですか～……。<END>
18648;11;31_86_0020<END>
18659;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18729;11;31_86_0030<END>
18740;20;@Lev_msgRepeatAKB31<END>
18760;11;31_85_0000<END>
18771;55;えっ？　今なんて言いはったんですか？<END>
18826;22;@Lev_callResLookAKB32<END>
18848;40;やだもう、恥ずかしいよー。<END>
18888;11;32_86_0020<END>
18899;43;さっきからジロジロ見過ぎ～。<END>
18942;11;32_86_0030<END>
18953;20;@Lev_msgRepeatAKB32<END>
18973;11;32_85_0000<END>
18984;44;ごめん、ちょっともう1回……。<END>
19028;22;@Lev_callResLookAKB33<END>
19050;61;目の付け所がいいね～。ってどこ見てるの？<END>
19111;11;33_86_0020<END>
19122;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19183;11;33_86_0030<END>
19194;20;@Lev_msgRepeatAKB33<END>
19214;11;33_85_0000<END>
19225;25;え？　なになに？<END>
19250;22;@Lev_callResLookAKB34<END>
19272;52;ちょっとぐらいなら見ててもいいよ。<END>
19324;11;34_86_0020<END>
19335;58;お気に入りの水着なんだけど、どうかな？<END>
19393;11;34_86_0030<END>
19404;20;@Lev_msgRepeatAKB34<END>
19424;11;34_85_0000<END>
19435;22;え？　なあに？<END>
19457;22;@Lev_callResLookAKB35<END>
19479;40;やだ、ちょっと恥ずかしい。<END>
19519;11;35_86_0020<END>
19530;58;あんまり見すぎると、服着ちゃいますよ。<END>
19588;11;35_86_0030<END>
19599;20;@Lev_msgRepeatAKB35<END>
19619;11;35_85_0000<END>
19630;44;え？　もう1回言ってくれます？<END>
19674;22;@Lev_callResLookAKB36<END>
19696;40;ちょっと恥ずかしいよ……。<END>
19736;11;36_86_0020<END>
19747;43;あんまり、ジロジロ見ないの。<END>
19790;11;36_86_0030<END>
19801;20;@Lev_msgRepeatAKB36<END>
19821;11;36_85_0000<END>
19832;31;ん？　いま何て……。<END>
19863;22;@Lev_callResLookAKB37<END>
19885;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19955;11;37_86_0020<END>
19966;52;もう、さっきから目つきがエロ～い！<END>
20018;11;37_86_0030<END>
20029;20;@Lev_msgRepeatAKB37<END>
20049;11;37_85_0000<END>
20060;22;@Lev_callResLookAKB38<END>
20082;61;そんなに見つめられると、恥ずかしいです。<END>
20143;11;38_86_0020<END>
20154;37;この水着……どうですか？<END>
20191;11;38_86_0030<END>
20202;20;@Lev_msgRepeatAKB38<END>
20222;11;38_85_0000<END>
20233;25;え？　何ですか？<END>
20258;22;@Lev_callResLookAKB39<END>
20280;37;ちょっと恥ずかしいよ～。<END>
20317;11;39_86_0020<END>
20328;46;あんまりジロジロ見ちゃだめ～。<END>
20374;11;39_86_0030<END>
20385;20;@Lev_msgRepeatAKB39<END>
20405;11;39_85_0000<END>
20416;35;え？　あのもう1回……。<END>
20451;22;@Lev_callResLookAKB40<END>
20473;61;恥ずかしいからそんなに見ないでください。<END>
20534;11;40_86_0020<END>
20545;37;そんなに見たいんですか？<END>
20582;43;じゃあ、ちょっとだけですよ。<END>
20625;11;40_86_0030<END>
20636;20;@Lev_msgRepeatAKB40<END>
20656;11;40_85_0000<END>
20667;58;ごめんなさい、よく聞こえなくって……。<END>
20725;22;@Lev_callResLookAKB41<END>
20747;55;やだもう、そんなに水着が気になるの？<END>
20802;11;41_86_0020<END>
20813;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20883;11;41_86_0030<END>
20894;20;@Lev_msgRepeatAKB41<END>
20914;11;41_85_0000<END>
20925;50;ごめん、もう1回言ってくれるかな？<END>
20975;22;@Lev_callResLookAKB42<END>
20997;52;見てもいいけど、ちょっとだけだよ。<END>
21049;11;42_86_0020<END>
21060;49;あ、なんか目つきがいやらしい～。<END>
21109;11;42_86_0030<END>
21120;20;@Lev_msgRepeatAKB42<END>
21140;11;42_85_0000<END>
21151;31;え？　いま何て……？<END>
21182;22;@Lev_callResLookAKB43<END>
21204;43;やだ、ちょっと恥ずかしいよ。<END>
21247;11;43_86_0020<END>
21258;58;さっきから水着ばっかり見過ぎじゃない？<END>
21316;11;43_86_0030<END>
21327;20;@Lev_msgRepeatAKB43<END>
21347;11;43_85_0000<END>
21358;22;@Lev_callResLookAKB44<END>
21380;58;恥ずかしいから、そんなに見ないでよ～。<END>
21438;11;44_86_0020<END>
21449;31;ちょっとならいいけど<END>
21480;52;あんまりジロジロ見ちゃだめだよ～。<END>
21532;11;44_86_0030<END>
21543;20;@Lev_msgRepeatAKB44<END>
21563;11;44_85_0000<END>
21574;47;もう1回いってもらっていいかな？<END>
21621;22;@Lev_callResLookAKB45<END>
21643;46;そんなにウチの体が気になるん？<END>
21689;11;45_86_0020<END>
21700;61;もう、さっきから下ばっかり見過ぎやって！<END>
21761;11;45_86_0030<END>
21772;20;@Lev_msgRepeatAKB45<END>
21792;11;45_85_0000<END>
21803;46;あ、ごめん。　もっかい言うて？<END>
21849;22;@Lev_callResLookAKB46<END>
21871;43;ちょっと、恥ずかしいってば。<END>
21914;11;46_86_0020<END>
21925;37;もう、ジロジロ見過ぎー。<END>
21962;11;46_86_0030<END>
21973;20;@Lev_msgRepeatAKB46<END>
21993;11;46_85_0000<END>
22004;22;@Lev_callResLookAKB47<END>
22026;58;そんなに見られたら恥ずかしいです……。<END>
22084;11;47_86_0020<END>
22095;52;も～う、さっきから見過ぎですよっ。<END>
22147;11;47_86_0030<END>
22158;20;@Lev_msgRepeatAKB47<END>
22178;11;47_85_0000<END>
22189;38;え？　あの、もう1回……。<END>
22227;22;@Lev_callResLookAKB48<END>
22249;49;ちょっとちょっと、見すぎだって！<END>
22298;11;48_86_0020<END>
22309;46;もう……なんか恥ずかしい……。<END>
22355;11;48_86_0030<END>
22366;20;@Lev_msgRepeatAKB48<END>
22386;11;48_85_0000<END>
22397;40;ごめん、もう一回いいかな？<END>
22437;13;@ev_akb40_24<END>
22450;7;街中<END>
22457;22;すーちゃん！？<END>
22479;14;40_24_0000_40<END>
22493;16;いいな～。<END>
22509;14;40_24_0020_40<END>
22523;43;私もあんなデートしたいな～。<END>
22566;31;あ、見てたんだ……。<END>
22597;14;40_24_0030_40<END>
22611;40;ああいうの憧れちゃうな～。<END>
22651;25;そうなんだ……。<END>
22676;14;40_24_0040_40<END>
22690;43;ねえ、私にもしてくれるよね？<END>
22733;25;明日でよければ。<END>
22758;31;それはちょっと……。<END>
22789;14;40_24_0050_40<END>
22803;25;ホントにいいの？<END>
22828;52;まぁ、あそこまで言われたらね……。<END>
22880;14;40_24_0060_40<END>
22894;92;よかった～。<LINEEND>それじゃあ、どこに行くか決めたらまた連絡するね。<END>
22986;14;40_24_0070_40<END>
23000;22;え？　なんで？<END>
23022;55;すーちゃんだけ特別扱いはできないよ。<END>
23077;14;40_24_0080_40<END>
23091;50;そっか……。<LINEEND>たしかにそうだよね。<END>
23141;14;40_24_0090_40<END>
23155;49;ごめんね、わがまま言っちゃって。<END>
23204;9;main.asb<END>
