13056;7;__main<END>
13063;12;pow( x, y )<END>
13075;17;@Lclearscreenall<END>
13092;10;@Lev_init<END>
13102;11;@初期化<END>
13113;20;@Lev_clearscreenall<END>
13133;11;@Lev_place<END>
13144;18;@Lev_setPlaceName<END>
13162;12;@Lev_fadein<END>
13174;13;@Lev_fadein2<END>
13187;13;@Lev_fadeinN<END>
13200;14;@Lev_fadein2N<END>
13214;15;@Lev_fadein_NS<END>
13229;16;@Lev_fadein2_NS<END>
13245;16;@Lev_fadeinN_NS<END>
13261;17;@Lev_fadein2N_NS<END>
13278;19;@Lev_fadein_detail<END>
13297;22;@Lev_fadein_detail_NS<END>
13319;13;@Lev_fadeout<END>
13332;14;@Lev_whiteout<END>
13346;15;@Lev_fadeout_a<END>
13361;15;@Lev_fadeout_b<END>
13376;15;@Lev_fadeout_c<END>
13391;18;@Lev_bd_fadeout_c<END>
13409;20;@Lev_fadeout_detail<END>
13429;26;@Lev_fadeout_no_ambsestop<END>
13455;33;@Lev_fadeout_no_ambsestop_detail<END>
13488;14;@Lev_waittime<END>
13502;10;@Lev_term<END>
13512;12;@Lev_charin<END>
13524;19;@Lev_charin_detail<END>
13543;14;@Lev_charpose<END>
13557;21;@Lev_charpose_detail<END>
13578;13;@Lev_charout<END>
13591;20;@Lev_charout_detail<END>
13611;14;@Lev_dispsize<END>
13625;18;@Lev_dispsizemove<END>
13643;25;@Lev_dispsizemove_detail<END>
13668;14;@Lev_getposid<END>
13682;10;@Lev_mark<END>
13692;15;@Lev_musicplay<END>
13707;15;@Lev_musicstop<END>
13722;22;@Lev_musicstop_detail<END>
13744;17;@Lev_musicresume<END>
13761;15;@Lev_themeplay<END>
13776;16;@Lev_playresume<END>
13792;23;@Lev_checkRepeatSelect<END>
13815;21;@Lev_registLookEvent<END>
13836;27;@Lev_enableCountdownSelect<END>
13863;11;@Lev_shake<END>
13874;16;@Lev_shake_time<END>
13890;23;@Lev_recordAlreadyRead<END>
13913;19;@Lev_charpose_desk<END>
13932;24;@Lev_charpose_desk_noFI<END>
13956;19;@Lev_member_select<END>
13975;21;@Lev_escort_ark_play<END>
13996;17;@Lev_freemode_on<END>
14013;18;@Lev_freemode_off<END>
14031;22;@Lev_callResLookAKB01<END>
14053;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14129;1;<END>
14130;11;01_86_0020<END>
14141;49;ちょっと、いつまでも見てないの！<END>
14190;11;01_86_0030<END>
14201;20;@Lev_msgRepeatAKB01<END>
14221;11;01_85_0000<END>
14232;28;えっ？　今なんて？<END>
14260;22;@Lev_callResLookAKB02<END>
14282;58;はいはーい、そこまでですよお客さーん。<END>
14340;11;02_86_0020<END>
14351;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14421;11;02_86_0030<END>
14432;20;@Lev_msgRepeatAKB02<END>
14452;11;02_85_0000<END>
14463;22;え？　今何て？<END>
14485;22;@Lev_callResLookAKB03<END>
14507;46;はい！　サービスタイム終了～！<END>
14553;11;03_86_0020<END>
14564;28;そこまで見られると<END>
14592;49;さすがのしーちゃんでも困るわ～！<END>
14641;11;03_86_0030<END>
14652;20;@Lev_msgRepeatAKB03<END>
14672;11;03_85_0000<END>
14683;37;え？　今なんて言ったと？<END>
14720;22;@Lev_callResLookAKB04<END>
14742;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14818;11;04_86_0020<END>
14829;43;ちょっと、いつまで見てるの！<END>
14872;46;も～、しょうがないんだから～！<END>
14918;11;04_86_0030<END>
14929;20;@Lev_msgRepeatAKB04<END>
14949;11;04_85_0000<END>
14960;22;@Lev_callResLookAKB05<END>
14982;52;そんなに見られたら恥ずかしいよ～！<END>
15034;11;05_86_0020<END>
15045;37;も～、エッチなんだから！<END>
15082;11;05_86_0030<END>
15093;20;@Lev_msgRepeatAKB05<END>
15113;11;05_85_0000<END>
15124;22;@Lev_callResLookAKB06<END>
15146;37;もう、これ以上はダメ～！<END>
15183;11;06_86_0020<END>
15194;55;そんなに見られると、恥ずかしいよ～！<END>
15249;11;06_86_0030<END>
15260;20;@Lev_msgRepeatAKB06<END>
15280;11;06_85_0000<END>
15291;22;@Lev_callResLookAKB07<END>
15313;46;も～、いつまで見てるんですか！<END>
15359;1;<END>
15360;11;07_86_0020<END>
15371;67;そんなに見られると……いや～、参ったなぁ～。<END>
15438;11;07_86_0030<END>
15449;20;@Lev_msgRepeatAKB07<END>
15469;11;07_85_0000<END>
15480;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15629;22;@Lev_callResLookAKB08<END>
15651;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15712;11;08_86_0020<END>
15723;28;はーい、そこまで！<END>
15751;11;08_86_0030<END>
15762;20;@Lev_msgRepeatAKB08<END>
15782;11;08_85_0000<END>
15793;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15872;22;@Lev_callResLookAKB09<END>
15894;37;もう、いつまで見てるの？<END>
15931;11;09_86_0020<END>
15942;61;あんまり見られたら、恥ずかしいよ～……。<END>
16003;11;09_86_0030<END>
16014;20;@Lev_msgRepeatAKB09<END>
16034;11;09_85_0000<END>
16045;25;え？　今なんて？<END>
16070;22;@Lev_callResLookAKB10<END>
16092;49;ちょっ、あんまり見ないでよ～っ！<END>
16141;11;10_86_0020<END>
16152;46;もうダ～メ！　ダメッたらダメ！<END>
16198;11;10_86_0030<END>
16209;20;@Lev_msgRepeatAKB10<END>
16229;11;10_85_0000<END>
16240;37;え？　あの、今なんて…？<END>
16277;22;@Lev_callResLookAKB11<END>
16299;43;もう、ヤダ～！　恥ずかしい！<END>
16342;11;11_86_0020<END>
16353;58;おーい、いつまで見てるつもりですか～？<END>
16411;11;11_86_0030<END>
16422;20;@Lev_msgRepeatAKB11<END>
16442;11;11_85_0000<END>
16453;40;えっ？　今なんて言ったの？<END>
16493;22;@Lev_callResLookAKB12<END>
16515;37;はいっ、そ・こ・ま・で。<END>
16552;11;12_86_0020<END>
16563;31;もう、見すぎだよー！<END>
16594;11;12_86_0030<END>
16605;20;@Lev_msgRepeatAKB12<END>
16625;11;12_85_0000<END>
16636;22;@Lev_callResLookAKB13<END>
16658;70;あはは……あまり見られると恥ずかしいかも……。<END>
16728;11;13_86_0020<END>
16739;40;どう？　そろそろ満足した？<END>
16779;11;13_86_0030<END>
16790;20;@Lev_msgRepeatAKB13<END>
16810;11;13_85_0000<END>
16821;22;@Lev_callResLookAKB14<END>
16843;46;さっきから何を見てるのかな～？<END>
16889;11;14_86_0020<END>
16900;52;いつまで見てるつもりなの！　もう！<END>
16952;11;14_86_0030<END>
16963;20;@Lev_msgRepeatAKB14<END>
16983;11;14_85_0000<END>
16994;22;@Lev_callResLookAKB15<END>
17016;40;もう！　いつまで見てるの？<END>
17056;11;15_86_0020<END>
17067;52;そんなに見られると、ちょっと……。<END>
17119;11;15_86_0030<END>
17130;20;@Lev_msgRepeatAKB15<END>
17150;11;15_85_0000<END>
17161;22;@Lev_callResLookAKB16<END>
17183;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17253;11;16_86_0020<END>
17264;46;こら！　いつまでも見てないの！<END>
17310;11;16_86_0030<END>
17321;20;@Lev_msgRepeatAKB16<END>
17341;11;16_85_0000<END>
17352;22;@Lev_callResLookAKB17<END>
17374;49;も～、いつまで見てるつもりなの？<END>
17423;11;17_86_0020<END>
17434;19;何か感想は？<END>
17453;11;17_86_0030<END>
17464;20;@Lev_msgRepeatAKB17<END>
17484;11;17_85_0000<END>
17495;22;@Lev_callResLookAKB18<END>
17517;55;ちょっとはバレないように見ないとね？<END>
17572;11;18_86_0020<END>
17583;58;もう！　見すぎだよ～！　エッチだな～？<END>
17641;11;18_86_0030<END>
17652;20;@Lev_msgRepeatAKB18<END>
17672;11;18_85_0000<END>
17683;22;@Lev_callResLookAKB19<END>
17705;49;もう！　どこ見てんの！　エッチ！<END>
17754;11;19_86_0020<END>
17765;28;はい！　そこまで！<END>
17793;11;19_86_0030<END>
17804;20;@Lev_msgRepeatAKB19<END>
17824;11;19_85_0000<END>
17835;22;@Lev_callResLookAKB20<END>
17857;37;も～、そんなに見たいの？<END>
17894;11;20_86_0020<END>
17905;34;やだ～、やらしい視線！<END>
17939;11;20_86_0030<END>
17950;20;@Lev_msgRepeatAKB20<END>
17970;11;20_85_0000<END>
17981;22;@Lev_callResLookAKB21<END>
18003;58;ちょっと～、どこ見て話してるのかな～？<END>
18061;11;21_86_0020<END>
18072;40;んも～、エッチなんだから！<END>
18112;11;21_86_0030<END>
18123;20;@Lev_msgRepeatAKB21<END>
18143;11;21_85_0000<END>
18154;22;@Lev_callResLookAKB22<END>
18176;43;やだも～、いつまで見てるの！<END>
18219;11;22_86_0020<END>
18230;28;はーい、そこまで！<END>
18258;11;22_86_0030<END>
18269;20;@Lev_msgRepeatAKB22<END>
18289;11;22_85_0000<END>
18300;22;@Lev_callResLookAKB23<END>
18322;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18392;11;23_86_0020<END>
18403;76;あの～……あんまり見られると照れるんですけど……。<END>
18479;11;23_86_0030<END>
18490;20;@Lev_msgRepeatAKB23<END>
18510;11;23_85_0000<END>
18521;31;……え？　今なんて？<END>
18552;22;@Lev_callResLookAKB24<END>
18574;43;もう、そんなに見ないでよ～！<END>
18617;11;24_86_0020<END>
18628;61;はい！　サービスタイムはここまででーす！<END>
18689;11;24_86_0030<END>
18700;20;@Lev_msgRepeatAKB24<END>
18720;11;24_85_0000<END>
18731;22;@Lev_callResLookAKB25<END>
18753;55;もう！　あんまりジロジロ見ないでよ！<END>
18808;11;25_86_0020<END>
18819;34;いつまでも見てないの！<END>
18853;11;25_86_0030<END>
18864;20;@Lev_msgRepeatAKB25<END>
18884;11;25_85_0000<END>
18895;22;@Lev_callResLookAKB26<END>
18917;55;今、違うとこ見てましたよね？　も～！<END>
18972;11;26_86_0020<END>
18983;34;ダメです！　ダメダメ！<END>
19017;11;26_86_0030<END>
19028;20;@Lev_msgRepeatAKB26<END>
19048;11;26_85_0000<END>
19059;22;@Lev_callResLookAKB27<END>
19081;37;もう、いつまで見てるの？<END>
19118;11;27_86_0020<END>
19129;64;あまり見つめられると、恥ずかしいかも……。<END>
19193;11;27_86_0030<END>
19204;20;@Lev_msgRepeatAKB27<END>
19224;11;27_85_0000<END>
19235;22;@Lev_callResLookAKB28<END>
19257;40;もう、どこ見て話してるの？<END>
19297;11;28_86_0020<END>
19308;28;はーい、そこまで。<END>
19336;11;28_86_0030<END>
19347;20;@Lev_msgRepeatAKB28<END>
19367;11;28_85_0000<END>
19378;22;@Lev_callResLookAKB29<END>
19400;37;おおっと、そこまでだよ！<END>
19437;11;29_86_0020<END>
19448;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19521;11;29_86_0030<END>
19532;20;@Lev_msgRepeatAKB29<END>
19552;11;29_85_0000<END>
19563;22;@Lev_callResLookAKB30<END>
19585;43;もう！　いつまで見てんの！？<END>
19628;11;30_86_0020<END>
19639;52;はいはーい、鑑賞タイム終了で～す！<END>
19691;11;30_86_0030<END>
19702;20;@Lev_msgRepeatAKB30<END>
19722;11;30_85_0000<END>
19733;22;@Lev_callResLookAKB31<END>
19755;52;もう、あんま見んといてください……<END>
19807;49;恥ずかしいじゃないですか～……。<END>
19856;11;31_86_0020<END>
19867;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19937;11;31_86_0030<END>
19948;20;@Lev_msgRepeatAKB31<END>
19968;11;31_85_0000<END>
19979;55;えっ？　今なんて言いはったんですか？<END>
20034;22;@Lev_callResLookAKB32<END>
20056;40;やだもう、恥ずかしいよー。<END>
20096;11;32_86_0020<END>
20107;43;さっきからジロジロ見過ぎ～。<END>
20150;11;32_86_0030<END>
20161;20;@Lev_msgRepeatAKB32<END>
20181;11;32_85_0000<END>
20192;44;ごめん、ちょっともう1回……。<END>
20236;22;@Lev_callResLookAKB33<END>
20258;61;目の付け所がいいね～。ってどこ見てるの？<END>
20319;11;33_86_0020<END>
20330;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20391;11;33_86_0030<END>
20402;20;@Lev_msgRepeatAKB33<END>
20422;11;33_85_0000<END>
20433;25;え？　なになに？<END>
20458;22;@Lev_callResLookAKB34<END>
20480;52;ちょっとぐらいなら見ててもいいよ。<END>
20532;11;34_86_0020<END>
20543;58;お気に入りの水着なんだけど、どうかな？<END>
20601;11;34_86_0030<END>
20612;20;@Lev_msgRepeatAKB34<END>
20632;11;34_85_0000<END>
20643;22;え？　なあに？<END>
20665;22;@Lev_callResLookAKB35<END>
20687;40;やだ、ちょっと恥ずかしい。<END>
20727;11;35_86_0020<END>
20738;58;あんまり見すぎると、服着ちゃいますよ。<END>
20796;11;35_86_0030<END>
20807;20;@Lev_msgRepeatAKB35<END>
20827;11;35_85_0000<END>
20838;44;え？　もう1回言ってくれます？<END>
20882;22;@Lev_callResLookAKB36<END>
20904;40;ちょっと恥ずかしいよ……。<END>
20944;11;36_86_0020<END>
20955;43;あんまり、ジロジロ見ないの。<END>
20998;11;36_86_0030<END>
21009;20;@Lev_msgRepeatAKB36<END>
21029;11;36_85_0000<END>
21040;31;ん？　いま何て……。<END>
21071;22;@Lev_callResLookAKB37<END>
21093;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21163;11;37_86_0020<END>
21174;52;もう、さっきから目つきがエロ～い！<END>
21226;11;37_86_0030<END>
21237;20;@Lev_msgRepeatAKB37<END>
21257;11;37_85_0000<END>
21268;22;@Lev_callResLookAKB38<END>
21290;61;そんなに見つめられると、恥ずかしいです。<END>
21351;11;38_86_0020<END>
21362;37;この水着……どうですか？<END>
21399;11;38_86_0030<END>
21410;20;@Lev_msgRepeatAKB38<END>
21430;11;38_85_0000<END>
21441;25;え？　何ですか？<END>
21466;22;@Lev_callResLookAKB39<END>
21488;37;ちょっと恥ずかしいよ～。<END>
21525;11;39_86_0020<END>
21536;46;あんまりジロジロ見ちゃだめ～。<END>
21582;11;39_86_0030<END>
21593;20;@Lev_msgRepeatAKB39<END>
21613;11;39_85_0000<END>
21624;35;え？　あのもう1回……。<END>
21659;22;@Lev_callResLookAKB40<END>
21681;61;恥ずかしいからそんなに見ないでください。<END>
21742;11;40_86_0020<END>
21753;37;そんなに見たいんですか？<END>
21790;43;じゃあ、ちょっとだけですよ。<END>
21833;11;40_86_0030<END>
21844;20;@Lev_msgRepeatAKB40<END>
21864;11;40_85_0000<END>
21875;58;ごめんなさい、よく聞こえなくって……。<END>
21933;22;@Lev_callResLookAKB41<END>
21955;55;やだもう、そんなに水着が気になるの？<END>
22010;11;41_86_0020<END>
22021;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22091;11;41_86_0030<END>
22102;20;@Lev_msgRepeatAKB41<END>
22122;11;41_85_0000<END>
22133;50;ごめん、もう1回言ってくれるかな？<END>
22183;22;@Lev_callResLookAKB42<END>
22205;52;見てもいいけど、ちょっとだけだよ。<END>
22257;11;42_86_0020<END>
22268;49;あ、なんか目つきがいやらしい～。<END>
22317;11;42_86_0030<END>
22328;20;@Lev_msgRepeatAKB42<END>
22348;11;42_85_0000<END>
22359;31;え？　いま何て……？<END>
22390;22;@Lev_callResLookAKB43<END>
22412;43;やだ、ちょっと恥ずかしいよ。<END>
22455;11;43_86_0020<END>
22466;58;さっきから水着ばっかり見過ぎじゃない？<END>
22524;11;43_86_0030<END>
22535;20;@Lev_msgRepeatAKB43<END>
22555;11;43_85_0000<END>
22566;22;@Lev_callResLookAKB44<END>
22588;58;恥ずかしいから、そんなに見ないでよ～。<END>
22646;11;44_86_0020<END>
22657;31;ちょっとならいいけど<END>
22688;52;あんまりジロジロ見ちゃだめだよ～。<END>
22740;11;44_86_0030<END>
22751;20;@Lev_msgRepeatAKB44<END>
22771;11;44_85_0000<END>
22782;47;もう1回いってもらっていいかな？<END>
22829;22;@Lev_callResLookAKB45<END>
22851;46;そんなにウチの体が気になるん？<END>
22897;11;45_86_0020<END>
22908;61;もう、さっきから下ばっかり見過ぎやって！<END>
22969;11;45_86_0030<END>
22980;20;@Lev_msgRepeatAKB45<END>
23000;11;45_85_0000<END>
23011;46;あ、ごめん。　もっかい言うて？<END>
23057;22;@Lev_callResLookAKB46<END>
23079;43;ちょっと、恥ずかしいってば。<END>
23122;11;46_86_0020<END>
23133;37;もう、ジロジロ見過ぎー。<END>
23170;11;46_86_0030<END>
23181;20;@Lev_msgRepeatAKB46<END>
23201;11;46_85_0000<END>
23212;25;え？　なになに？<END>
23237;22;@Lev_callResLookAKB47<END>
23259;58;そんなに見られたら恥ずかしいです……。<END>
23317;11;47_86_0020<END>
23328;52;も～う、さっきから見過ぎですよっ。<END>
23380;11;47_86_0030<END>
23391;20;@Lev_msgRepeatAKB47<END>
23411;11;47_85_0000<END>
23422;38;え？　あの、もう1回……。<END>
23460;22;@Lev_callResLookAKB48<END>
23482;49;ちょっとちょっと、見すぎだって！<END>
23531;11;48_86_0020<END>
23542;46;もう……なんか恥ずかしい……。<END>
23588;11;48_86_0030<END>
23599;20;@Lev_msgRepeatAKB48<END>
23619;11;48_85_0000<END>
23630;40;ごめん、もう一回いいかな？<END>
23670;13;@ev_akb42_05<END>
23683;10;ビーチ<END>
23693;7;env120<END>
23700;80;（波の音が聞こえるなぁ……。<LINEEND>風も気持ちいいし……。）<END>
23780;46;（あれ……ひょっとして……。）<END>
23826;55;（あ……。完全に寝ちゃってた……。）<END>
23881;14;42_05_0000_42<END>
23895;50;あ……ごめんね。<LINEEND>起こしちゃった？<END>
23945;71;いや、こっちこそごめん……。<LINEEND>寝ちゃってた……。<END>
24016;14;42_05_0010_42<END>
24030;52;うん、すごい気持ち良さそうだった。<END>
24082;16;うん……。<END>
24098;14;42_05_0020_42<END>
24112;28;パタパタパタ……。<END>
24140;71;ひょっとして……<LINEEND>ずっと団扇で扇いでてくれたの？<END>
24211;14;42_05_0030_42<END>
24225;68;ううん……途中から。<LINEEND>暑そうな顔し始めたから。<END>
24293;77;（そっかぁ……<LINEEND>それで風が気持ちよかったのか……。）<END>
24370;14;42_05_0040_42<END>
24384;86;（あ……。<LINEEND>それに自分の体で日陰にしてくれてたんだ……。）<END>
24470;14;42_05_0050_42<END>
24484;31;ふぅ～、暑いなぁ～。<END>
24515;55;（自分だけ、そんなに汗かいて……。）<END>
24570;43;なんか、ホントごめんね……。<END>
24613;14;42_05_0060_42<END>
24627;13;え……？<END>
24640;56;そうだ！<LINEEND>一緒にかき氷でも食べよっか？<END>
24696;14;42_05_0070_42<END>
24710;50;あ、かき氷いいねぇ。<LINEEND>食べた～い！<END>
24760;28;よし、じゃあ……。<END>
24788;14;42_05_0080_42<END>
24802;37;じゃあ、私買ってくるね！<END>
24839;13;え……。<END>
24852;14;42_05_0090_42<END>
24866;28;ねぇ、何味がいい？<END>
24894;19;僕が行くよ。<END>
24913;22;ソーダ味かな。<END>
24935;52;そんなに甲斐甲斐しくされても……。<END>
24987;14;42_05_0100_42<END>
25001;46;えぇ？　そんなの悪いよぉ……。<END>
25047;95;なに言ってるの……。<LINEEND>今まで扇いでくれてたんだし、今度は僕の番！<END>
25142;14;42_05_0110_42<END>
25156;16;えぇ……。<END>
25172;128;僕のために頑張ってくれるのはうれしいけど<LINEEND>そのせいでキミが倒れたらすごく悲しいし……。<END>
25300;14;42_05_0120_42<END>
25314;14;42_05_0130_42<END>
25328;92;……じゃあ、ごめんなさい……。<LINEEND>イチゴ味をお願いしちゃいます。<END>
25420;14;42_05_0140_42<END>
25434;86;わかった、ソーダ味だね！<LINEEND>じゃあ、私はイチゴ味にしよっと。<END>
25520;14;42_05_0150_42<END>
25534;55;ソーダ、イチゴ、ソーダ、イチゴ……。<END>
25589;55;メロン、イチゴ、レモン、コーラ……。<END>
25644;14;42_05_0160_42<END>
25658;95;メロン？　レモン？<LINEEND>もぉ！　何味かわかんなくなっちゃったじゃん！<END>
25753;14;42_05_0170_42<END>
25767;28;カイガイしく……？<END>
25795;58;えっと……僕に尽くされても、ってこと。<END>
25853;14;42_05_0180_42<END>
25867;31;……ダメなんですか？<END>
25898;92;逆に心苦しい感じが……。<LINEEND>その気持ちに応えられないからさ……。<END>
25990;19;……………。<END>
26009;55;僕の好きな人はキミじゃないんだ……。<END>
26064;14;42_05_0200_42<END>
26078;110;そっかぁ～……わかりました……。<LINEEND>じゃあかき氷買ったら、私帰りますね……。<END>
26188;9;main.asb<END>
