12789;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12877;49;ちょっと、いつまでも見てないの！<END>
12968;28;えっ？　今なんて？<END>
13018;58;はいはーい、そこまでですよお客さーん。<END>
13087;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13199;22;え？　今何て？<END>
13243;46;はい！　サービスタイム終了～！<END>
13300;28;そこまで見られると<END>
13328;49;さすがのしーちゃんでも困るわ～！<END>
13419;37;え？　今なんて言ったと？<END>
13478;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13565;43;ちょっと、いつまで見てるの！<END>
13608;46;も～、しょうがないんだから～！<END>
13718;52;そんなに見られたら恥ずかしいよ～！<END>
13781;37;も～、エッチなんだから！<END>
13882;37;もう、これ以上はダメ～！<END>
13930;55;そんなに見られると、恥ずかしいよ～！<END>
14049;46;も～、いつまで見てるんですか！<END>
14107;67;そんなに見られると……いや～、参ったなぁ～。<END>
14216;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14387;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14459;28;はーい、そこまで！<END>
14529;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14630;37;もう、いつまで見てるの？<END>
14678;61;あんまり見られたら、恥ずかしいよ～……。<END>
14781;25;え？　今なんて？<END>
14828;49;ちょっ、あんまり見ないでよ～っ！<END>
14888;46;もうダ～メ！　ダメッたらダメ！<END>
14976;37;え？　あの、今なんて…？<END>
15035;43;もう、ヤダ～！　恥ずかしい！<END>
15089;58;おーい、いつまで見てるつもりですか～？<END>
15189;40;えっ？　今なんて言ったの？<END>
15251;37;はいっ、そ・こ・ま・で。<END>
15299;31;もう、見すぎだよー！<END>
15394;70;あはは……あまり見られると恥ずかしいかも……。<END>
15475;40;どう？　そろそろ満足した？<END>
15579;46;さっきから何を見てるのかな～？<END>
15636;52;いつまで見てるつもりなの！　もう！<END>
15752;40;もう！　いつまで見てるの？<END>
15803;52;そんなに見られると、ちょっと……。<END>
15919;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16000;46;こら！　いつまでも見てないの！<END>
16110;49;も～、いつまで見てるつもりなの？<END>
16170;19;何か感想は？<END>
16253;55;ちょっとはバレないように見ないとね？<END>
16319;58;もう！　見すぎだよ～！　エッチだな～？<END>
16441;49;もう！　どこ見てんの！　エッチ！<END>
16501;28;はい！　そこまで！<END>
16593;37;も～、そんなに見たいの？<END>
16641;34;やだ～、やらしい視線！<END>
16739;58;ちょっと～、どこ見て話してるのかな～？<END>
16808;40;んも～、エッチなんだから！<END>
16912;43;やだも～、いつまで見てるの！<END>
16966;28;はーい、そこまで！<END>
17058;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17139;76;あの～……あんまり見られると照れるんですけど……。<END>
17257;31;……え？　今なんて？<END>
17310;43;もう、そんなに見ないでよ～！<END>
17364;61;はい！　サービスタイムはここまででーす！<END>
17489;55;もう！　あんまりジロジロ見ないでよ！<END>
17555;34;いつまでも見てないの！<END>
17653;55;今、違うとこ見てましたよね？　も～！<END>
17719;34;ダメです！　ダメダメ！<END>
17817;37;もう、いつまで見てるの？<END>
17865;64;あまり見つめられると、恥ずかしいかも……。<END>
17993;40;もう、どこ見て話してるの？<END>
18044;28;はーい、そこまで。<END>
18136;37;おおっと、そこまでだよ！<END>
18184;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18321;43;もう！　いつまで見てんの！？<END>
18375;52;はいはーい、鑑賞タイム終了で～す！<END>
18491;52;もう、あんま見んといてください……<END>
18543;49;恥ずかしいじゃないですか～……。<END>
18603;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18715;55;えっ？　今なんて言いはったんですか？<END>
18792;40;やだもう、恥ずかしいよー。<END>
18843;43;さっきからジロジロ見過ぎ～。<END>
18928;44;ごめん、ちょっともう1回……。<END>
18994;61;目の付け所がいいね～。ってどこ見てるの？<END>
19066;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19169;25;え？　なになに？<END>
19216;52;ちょっとぐらいなら見ててもいいよ。<END>
19279;58;お気に入りの水着なんだけど、どうかな？<END>
19379;22;え？　なあに？<END>
19423;40;やだ、ちょっと恥ずかしい。<END>
19474;58;あんまり見すぎると、服着ちゃいますよ。<END>
19574;44;え？　もう1回言ってくれます？<END>
19640;40;ちょっと恥ずかしいよ……。<END>
19691;43;あんまり、ジロジロ見ないの。<END>
19776;31;ん？　いま何て……。<END>
19829;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19910;52;もう、さっきから目つきがエロ～い！<END>
20026;61;そんなに見つめられると、恥ずかしいです。<END>
20098;37;この水着……どうですか？<END>
20177;25;え？　何ですか？<END>
20224;37;ちょっと恥ずかしいよ～。<END>
20272;46;あんまりジロジロ見ちゃだめ～。<END>
20360;35;え？　あのもう1回……。<END>
20417;61;恥ずかしいからそんなに見ないでください。<END>
20489;37;そんなに見たいんですか？<END>
20526;43;じゃあ、ちょっとだけですよ。<END>
20611;58;ごめんなさい、よく聞こえなくって……。<END>
20691;55;やだもう、そんなに水着が気になるの？<END>
20757;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20869;50;ごめん、もう1回言ってくれるかな？<END>
20941;52;見てもいいけど、ちょっとだけだよ。<END>
21004;49;あ、なんか目つきがいやらしい～。<END>
21095;31;え？　いま何て……？<END>
21148;43;やだ、ちょっと恥ずかしいよ。<END>
21202;58;さっきから水着ばっかり見過ぎじゃない？<END>
21324;58;恥ずかしいから、そんなに見ないでよ～。<END>
21393;31;ちょっとならいいけど<END>
21424;52;あんまりジロジロ見ちゃだめだよ～。<END>
21518;47;もう1回いってもらっていいかな？<END>
21587;46;そんなにウチの体が気になるん？<END>
21644;61;もう、さっきから下ばっかり見過ぎやって！<END>
21747;46;あ、ごめん。　もっかい言うて？<END>
21815;43;ちょっと、恥ずかしいってば。<END>
21869;37;もう、ジロジロ見過ぎー。<END>
21948;25;え？　なになに？<END>
21995;58;そんなに見られたら恥ずかしいです……。<END>
22064;52;も～う、さっきから見過ぎですよっ。<END>
22158;38;え？　あの、もう1回……。<END>
22218;49;ちょっとちょっと、見すぎだって！<END>
22278;46;もう……なんか恥ずかしい……。<END>
22366;40;ごめん、もう一回いいかな？<END>
22419;7;街中<END>
22426;49;（そろそろ部屋にもどるか……。）<END>
22475;6;se217<END>
22481;13;何だ！？<END>
22494;37;（目隠しされたぞ……。）<END>
22545;40;さて、誰だかわかるかな～？<END>
22585;22;わかりません。<END>
22621;64;いやいやいやいや、ちゃんと考えてください！<END>
22685;16;みゃおだ！<END>
22715;34;正解！　おー、すごい！<END>
22749;74;当然だね。<LINEEND>何回やっても間違えることなんてないよ。<END>
22837;61;あっ、それだったらもう１回やってみます？<END>
22898;37;（あれ？　間違ってた？）<END>
22949;31;はい、残念でした～！<END>
22980;37;あー、みゃおだったのか。<END>
23031;98;当ててくれるとおもってたんだけどな～。<LINEEND>ちょっとショックかも……。<END>
