13612;7;__main<END>
13619;12;pow( x, y )<END>
13631;17;@Lclearscreenall<END>
13648;10;@Lev_init<END>
13658;11;@初期化<END>
13669;20;@Lev_clearscreenall<END>
13689;11;@Lev_place<END>
13700;18;@Lev_setPlaceName<END>
13718;12;@Lev_fadein<END>
13730;13;@Lev_fadein2<END>
13743;13;@Lev_fadeinN<END>
13756;14;@Lev_fadein2N<END>
13770;15;@Lev_fadein_NS<END>
13785;16;@Lev_fadein2_NS<END>
13801;16;@Lev_fadeinN_NS<END>
13817;17;@Lev_fadein2N_NS<END>
13834;19;@Lev_fadein_detail<END>
13853;22;@Lev_fadein_detail_NS<END>
13875;13;@Lev_fadeout<END>
13888;14;@Lev_whiteout<END>
13902;15;@Lev_fadeout_a<END>
13917;15;@Lev_fadeout_b<END>
13932;15;@Lev_fadeout_c<END>
13947;18;@Lev_bd_fadeout_c<END>
13965;20;@Lev_fadeout_detail<END>
13985;26;@Lev_fadeout_no_ambsestop<END>
14011;33;@Lev_fadeout_no_ambsestop_detail<END>
14044;14;@Lev_waittime<END>
14058;10;@Lev_term<END>
14068;12;@Lev_charin<END>
14080;19;@Lev_charin_detail<END>
14099;14;@Lev_charpose<END>
14113;21;@Lev_charpose_detail<END>
14134;13;@Lev_charout<END>
14147;20;@Lev_charout_detail<END>
14167;14;@Lev_dispsize<END>
14181;18;@Lev_dispsizemove<END>
14199;25;@Lev_dispsizemove_detail<END>
14224;14;@Lev_getposid<END>
14238;10;@Lev_mark<END>
14248;15;@Lev_musicplay<END>
14263;15;@Lev_musicstop<END>
14278;22;@Lev_musicstop_detail<END>
14300;17;@Lev_musicresume<END>
14317;15;@Lev_themeplay<END>
14332;16;@Lev_playresume<END>
14348;23;@Lev_checkRepeatSelect<END>
14371;21;@Lev_registLookEvent<END>
14392;27;@Lev_enableCountdownSelect<END>
14419;11;@Lev_shake<END>
14430;16;@Lev_shake_time<END>
14446;23;@Lev_recordAlreadyRead<END>
14469;19;@Lev_charpose_desk<END>
14488;24;@Lev_charpose_desk_noFI<END>
14512;19;@Lev_member_select<END>
14531;21;@Lev_escort_ark_play<END>
14552;17;@Lev_freemode_on<END>
14569;18;@Lev_freemode_off<END>
14587;22;@Lev_callResLookAKB01<END>
14609;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14685;1;<END>
14686;11;01_86_0020<END>
14697;49;ちょっと、いつまでも見てないの！<END>
14746;11;01_86_0030<END>
14757;20;@Lev_msgRepeatAKB01<END>
14777;11;01_85_0000<END>
14788;28;えっ？　今なんて？<END>
14816;22;@Lev_callResLookAKB02<END>
14838;58;はいはーい、そこまでですよお客さーん。<END>
14896;11;02_86_0020<END>
14907;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14977;11;02_86_0030<END>
14988;20;@Lev_msgRepeatAKB02<END>
15008;11;02_85_0000<END>
15019;22;え？　今何て？<END>
15041;22;@Lev_callResLookAKB03<END>
15063;46;はい！　サービスタイム終了～！<END>
15109;11;03_86_0020<END>
15120;28;そこまで見られると<END>
15148;49;さすがのしーちゃんでも困るわ～！<END>
15197;11;03_86_0030<END>
15208;20;@Lev_msgRepeatAKB03<END>
15228;11;03_85_0000<END>
15239;37;え？　今なんて言ったと？<END>
15276;22;@Lev_callResLookAKB04<END>
15298;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15374;11;04_86_0020<END>
15385;43;ちょっと、いつまで見てるの！<END>
15428;46;も～、しょうがないんだから～！<END>
15474;11;04_86_0030<END>
15485;20;@Lev_msgRepeatAKB04<END>
15505;11;04_85_0000<END>
15516;22;@Lev_callResLookAKB05<END>
15538;52;そんなに見られたら恥ずかしいよ～！<END>
15590;11;05_86_0020<END>
15601;37;も～、エッチなんだから！<END>
15638;11;05_86_0030<END>
15649;20;@Lev_msgRepeatAKB05<END>
15669;11;05_85_0000<END>
15680;22;@Lev_callResLookAKB06<END>
15702;37;もう、これ以上はダメ～！<END>
15739;11;06_86_0020<END>
15750;55;そんなに見られると、恥ずかしいよ～！<END>
15805;11;06_86_0030<END>
15816;20;@Lev_msgRepeatAKB06<END>
15836;11;06_85_0000<END>
15847;22;@Lev_callResLookAKB07<END>
15869;46;も～、いつまで見てるんですか！<END>
15915;1;<END>
15916;11;07_86_0020<END>
15927;67;そんなに見られると……いや～、参ったなぁ～。<END>
15994;11;07_86_0030<END>
16005;20;@Lev_msgRepeatAKB07<END>
16025;11;07_85_0000<END>
16036;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16185;22;@Lev_callResLookAKB08<END>
16207;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16268;11;08_86_0020<END>
16279;28;はーい、そこまで！<END>
16307;11;08_86_0030<END>
16318;20;@Lev_msgRepeatAKB08<END>
16338;11;08_85_0000<END>
16349;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16428;22;@Lev_callResLookAKB09<END>
16450;37;もう、いつまで見てるの？<END>
16487;11;09_86_0020<END>
16498;61;あんまり見られたら、恥ずかしいよ～……。<END>
16559;11;09_86_0030<END>
16570;20;@Lev_msgRepeatAKB09<END>
16590;11;09_85_0000<END>
16601;25;え？　今なんて？<END>
16626;22;@Lev_callResLookAKB10<END>
16648;49;ちょっ、あんまり見ないでよ～っ！<END>
16697;11;10_86_0020<END>
16708;46;もうダ～メ！　ダメッたらダメ！<END>
16754;11;10_86_0030<END>
16765;20;@Lev_msgRepeatAKB10<END>
16785;11;10_85_0000<END>
16796;37;え？　あの、今なんて…？<END>
16833;22;@Lev_callResLookAKB11<END>
16855;43;もう、ヤダ～！　恥ずかしい！<END>
16898;11;11_86_0020<END>
16909;58;おーい、いつまで見てるつもりですか～？<END>
16967;11;11_86_0030<END>
16978;20;@Lev_msgRepeatAKB11<END>
16998;11;11_85_0000<END>
17009;40;えっ？　今なんて言ったの？<END>
17049;22;@Lev_callResLookAKB12<END>
17071;37;はいっ、そ・こ・ま・で。<END>
17108;11;12_86_0020<END>
17119;31;もう、見すぎだよー！<END>
17150;11;12_86_0030<END>
17161;20;@Lev_msgRepeatAKB12<END>
17181;11;12_85_0000<END>
17192;28;えっ？　今なんて？<END>
17220;22;@Lev_callResLookAKB13<END>
17242;70;あはは……あまり見られると恥ずかしいかも……。<END>
17312;11;13_86_0020<END>
17323;40;どう？　そろそろ満足した？<END>
17363;11;13_86_0030<END>
17374;20;@Lev_msgRepeatAKB13<END>
17394;11;13_85_0000<END>
17405;22;@Lev_callResLookAKB14<END>
17427;46;さっきから何を見てるのかな～？<END>
17473;11;14_86_0020<END>
17484;52;いつまで見てるつもりなの！　もう！<END>
17536;11;14_86_0030<END>
17547;20;@Lev_msgRepeatAKB14<END>
17567;11;14_85_0000<END>
17578;22;@Lev_callResLookAKB15<END>
17600;40;もう！　いつまで見てるの？<END>
17640;11;15_86_0020<END>
17651;52;そんなに見られると、ちょっと……。<END>
17703;11;15_86_0030<END>
17714;20;@Lev_msgRepeatAKB15<END>
17734;11;15_85_0000<END>
17745;22;@Lev_callResLookAKB16<END>
17767;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17837;11;16_86_0020<END>
17848;46;こら！　いつまでも見てないの！<END>
17894;11;16_86_0030<END>
17905;20;@Lev_msgRepeatAKB16<END>
17925;11;16_85_0000<END>
17936;22;@Lev_callResLookAKB17<END>
17958;49;も～、いつまで見てるつもりなの？<END>
18007;11;17_86_0020<END>
18018;19;何か感想は？<END>
18037;11;17_86_0030<END>
18048;20;@Lev_msgRepeatAKB17<END>
18068;11;17_85_0000<END>
18079;28;えっ？　今なんて？<END>
18107;22;@Lev_callResLookAKB18<END>
18129;55;ちょっとはバレないように見ないとね？<END>
18184;11;18_86_0020<END>
18195;58;もう！　見すぎだよ～！　エッチだな～？<END>
18253;11;18_86_0030<END>
18264;20;@Lev_msgRepeatAKB18<END>
18284;11;18_85_0000<END>
18295;22;@Lev_callResLookAKB19<END>
18317;49;もう！　どこ見てんの！　エッチ！<END>
18366;11;19_86_0020<END>
18377;28;はい！　そこまで！<END>
18405;11;19_86_0030<END>
18416;20;@Lev_msgRepeatAKB19<END>
18436;11;19_85_0000<END>
18447;22;@Lev_callResLookAKB20<END>
18469;37;も～、そんなに見たいの？<END>
18506;11;20_86_0020<END>
18517;34;やだ～、やらしい視線！<END>
18551;11;20_86_0030<END>
18562;20;@Lev_msgRepeatAKB20<END>
18582;11;20_85_0000<END>
18593;22;@Lev_callResLookAKB21<END>
18615;58;ちょっと～、どこ見て話してるのかな～？<END>
18673;11;21_86_0020<END>
18684;40;んも～、エッチなんだから！<END>
18724;11;21_86_0030<END>
18735;20;@Lev_msgRepeatAKB21<END>
18755;11;21_85_0000<END>
18766;22;@Lev_callResLookAKB22<END>
18788;43;やだも～、いつまで見てるの！<END>
18831;11;22_86_0020<END>
18842;28;はーい、そこまで！<END>
18870;11;22_86_0030<END>
18881;20;@Lev_msgRepeatAKB22<END>
18901;11;22_85_0000<END>
18912;22;@Lev_callResLookAKB23<END>
18934;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19004;11;23_86_0020<END>
19015;76;あの～……あんまり見られると照れるんですけど……。<END>
19091;11;23_86_0030<END>
19102;20;@Lev_msgRepeatAKB23<END>
19122;11;23_85_0000<END>
19133;31;……え？　今なんて？<END>
19164;22;@Lev_callResLookAKB24<END>
19186;43;もう、そんなに見ないでよ～！<END>
19229;11;24_86_0020<END>
19240;61;はい！　サービスタイムはここまででーす！<END>
19301;11;24_86_0030<END>
19312;20;@Lev_msgRepeatAKB24<END>
19332;11;24_85_0000<END>
19343;22;@Lev_callResLookAKB25<END>
19365;55;もう！　あんまりジロジロ見ないでよ！<END>
19420;11;25_86_0020<END>
19431;34;いつまでも見てないの！<END>
19465;11;25_86_0030<END>
19476;20;@Lev_msgRepeatAKB25<END>
19496;11;25_85_0000<END>
19507;22;@Lev_callResLookAKB26<END>
19529;55;今、違うとこ見てましたよね？　も～！<END>
19584;11;26_86_0020<END>
19595;34;ダメです！　ダメダメ！<END>
19629;11;26_86_0030<END>
19640;20;@Lev_msgRepeatAKB26<END>
19660;11;26_85_0000<END>
19671;22;@Lev_callResLookAKB27<END>
19693;37;もう、いつまで見てるの？<END>
19730;11;27_86_0020<END>
19741;64;あまり見つめられると、恥ずかしいかも……。<END>
19805;11;27_86_0030<END>
19816;20;@Lev_msgRepeatAKB27<END>
19836;11;27_85_0000<END>
19847;22;@Lev_callResLookAKB28<END>
19869;40;もう、どこ見て話してるの？<END>
19909;11;28_86_0020<END>
19920;28;はーい、そこまで。<END>
19948;11;28_86_0030<END>
19959;20;@Lev_msgRepeatAKB28<END>
19979;11;28_85_0000<END>
19990;22;@Lev_callResLookAKB29<END>
20012;37;おおっと、そこまでだよ！<END>
20049;11;29_86_0020<END>
20060;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20133;11;29_86_0030<END>
20144;20;@Lev_msgRepeatAKB29<END>
20164;11;29_85_0000<END>
20175;22;@Lev_callResLookAKB30<END>
20197;43;もう！　いつまで見てんの！？<END>
20240;11;30_86_0020<END>
20251;52;はいはーい、鑑賞タイム終了で～す！<END>
20303;11;30_86_0030<END>
20314;20;@Lev_msgRepeatAKB30<END>
20334;11;30_85_0000<END>
20345;22;@Lev_callResLookAKB31<END>
20367;52;もう、あんま見んといてください……<END>
20419;49;恥ずかしいじゃないですか～……。<END>
20468;11;31_86_0020<END>
20479;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20549;11;31_86_0030<END>
20560;20;@Lev_msgRepeatAKB31<END>
20580;11;31_85_0000<END>
20591;55;えっ？　今なんて言いはったんですか？<END>
20646;22;@Lev_callResLookAKB32<END>
20668;40;やだもう、恥ずかしいよー。<END>
20708;11;32_86_0020<END>
20719;43;さっきからジロジロ見過ぎ～。<END>
20762;11;32_86_0030<END>
20773;20;@Lev_msgRepeatAKB32<END>
20793;11;32_85_0000<END>
20804;44;ごめん、ちょっともう1回……。<END>
20848;22;@Lev_callResLookAKB33<END>
20870;61;目の付け所がいいね～。ってどこ見てるの？<END>
20931;11;33_86_0020<END>
20942;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21003;11;33_86_0030<END>
21014;20;@Lev_msgRepeatAKB33<END>
21034;11;33_85_0000<END>
21045;25;え？　なになに？<END>
21070;22;@Lev_callResLookAKB34<END>
21092;52;ちょっとぐらいなら見ててもいいよ。<END>
21144;11;34_86_0020<END>
21155;58;お気に入りの水着なんだけど、どうかな？<END>
21213;11;34_86_0030<END>
21224;20;@Lev_msgRepeatAKB34<END>
21244;11;34_85_0000<END>
21255;22;え？　なあに？<END>
21277;22;@Lev_callResLookAKB35<END>
21299;40;やだ、ちょっと恥ずかしい。<END>
21339;11;35_86_0020<END>
21350;58;あんまり見すぎると、服着ちゃいますよ。<END>
21408;11;35_86_0030<END>
21419;20;@Lev_msgRepeatAKB35<END>
21439;11;35_85_0000<END>
21450;44;え？　もう1回言ってくれます？<END>
21494;22;@Lev_callResLookAKB36<END>
21516;40;ちょっと恥ずかしいよ……。<END>
21556;11;36_86_0020<END>
21567;43;あんまり、ジロジロ見ないの。<END>
21610;11;36_86_0030<END>
21621;20;@Lev_msgRepeatAKB36<END>
21641;11;36_85_0000<END>
21652;31;ん？　いま何て……。<END>
21683;22;@Lev_callResLookAKB37<END>
21705;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21775;11;37_86_0020<END>
21786;52;もう、さっきから目つきがエロ～い！<END>
21838;11;37_86_0030<END>
21849;20;@Lev_msgRepeatAKB37<END>
21869;11;37_85_0000<END>
21880;22;@Lev_callResLookAKB38<END>
21902;61;そんなに見つめられると、恥ずかしいです。<END>
21963;11;38_86_0020<END>
21974;37;この水着……どうですか？<END>
22011;11;38_86_0030<END>
22022;20;@Lev_msgRepeatAKB38<END>
22042;11;38_85_0000<END>
22053;25;え？　何ですか？<END>
22078;22;@Lev_callResLookAKB39<END>
22100;37;ちょっと恥ずかしいよ～。<END>
22137;11;39_86_0020<END>
22148;46;あんまりジロジロ見ちゃだめ～。<END>
22194;11;39_86_0030<END>
22205;20;@Lev_msgRepeatAKB39<END>
22225;11;39_85_0000<END>
22236;35;え？　あのもう1回……。<END>
22271;22;@Lev_callResLookAKB40<END>
22293;61;恥ずかしいからそんなに見ないでください。<END>
22354;11;40_86_0020<END>
22365;37;そんなに見たいんですか？<END>
22402;43;じゃあ、ちょっとだけですよ。<END>
22445;11;40_86_0030<END>
22456;20;@Lev_msgRepeatAKB40<END>
22476;11;40_85_0000<END>
22487;58;ごめんなさい、よく聞こえなくって……。<END>
22545;22;@Lev_callResLookAKB41<END>
22567;55;やだもう、そんなに水着が気になるの？<END>
22622;11;41_86_0020<END>
22633;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22703;11;41_86_0030<END>
22714;20;@Lev_msgRepeatAKB41<END>
22734;11;41_85_0000<END>
22745;50;ごめん、もう1回言ってくれるかな？<END>
22795;22;@Lev_callResLookAKB42<END>
22817;52;見てもいいけど、ちょっとだけだよ。<END>
22869;11;42_86_0020<END>
22880;49;あ、なんか目つきがいやらしい～。<END>
22929;11;42_86_0030<END>
22940;20;@Lev_msgRepeatAKB42<END>
22960;11;42_85_0000<END>
22971;31;え？　いま何て……？<END>
23002;22;@Lev_callResLookAKB43<END>
23024;43;やだ、ちょっと恥ずかしいよ。<END>
23067;11;43_86_0020<END>
23078;58;さっきから水着ばっかり見過ぎじゃない？<END>
23136;11;43_86_0030<END>
23147;20;@Lev_msgRepeatAKB43<END>
23167;11;43_85_0000<END>
23178;22;@Lev_callResLookAKB44<END>
23200;58;恥ずかしいから、そんなに見ないでよ～。<END>
23258;11;44_86_0020<END>
23269;31;ちょっとならいいけど<END>
23300;52;あんまりジロジロ見ちゃだめだよ～。<END>
23352;11;44_86_0030<END>
23363;20;@Lev_msgRepeatAKB44<END>
23383;11;44_85_0000<END>
23394;47;もう1回いってもらっていいかな？<END>
23441;22;@Lev_callResLookAKB45<END>
23463;46;そんなにウチの体が気になるん？<END>
23509;11;45_86_0020<END>
23520;61;もう、さっきから下ばっかり見過ぎやって！<END>
23581;11;45_86_0030<END>
23592;20;@Lev_msgRepeatAKB45<END>
23612;11;45_85_0000<END>
23623;46;あ、ごめん。　もっかい言うて？<END>
23669;22;@Lev_callResLookAKB46<END>
23691;43;ちょっと、恥ずかしいってば。<END>
23734;11;46_86_0020<END>
23745;37;もう、ジロジロ見過ぎー。<END>
23782;11;46_86_0030<END>
23793;20;@Lev_msgRepeatAKB46<END>
23813;11;46_85_0000<END>
23824;25;え？　なになに？<END>
23849;22;@Lev_callResLookAKB47<END>
23871;58;そんなに見られたら恥ずかしいです……。<END>
23929;11;47_86_0020<END>
23940;52;も～う、さっきから見過ぎですよっ。<END>
23992;11;47_86_0030<END>
24003;20;@Lev_msgRepeatAKB47<END>
24023;11;47_85_0000<END>
24034;38;え？　あの、もう1回……。<END>
24072;22;@Lev_callResLookAKB48<END>
24094;49;ちょっとちょっと、見すぎだって！<END>
24143;11;48_86_0020<END>
24154;46;もう……なんか恥ずかしい……。<END>
24200;11;48_86_0030<END>
24211;20;@Lev_msgRepeatAKB48<END>
24231;11;48_85_0000<END>
24242;40;ごめん、もう一回いいかな？<END>
24282;13;@ev_akb08_04<END>
24295;10;ビーチ<END>
24305;14;08_04_0000_08<END>
24319;113;なんか、急にお願いしてごめんね～。<LINEEND>明日撮影なんだけど、ちょっと悩んでてさ。<END>
24432;53;うん。<LINEEND>僕にできることなら手伝うよ。<END>
24485;14;08_04_0010_08<END>
24499;71;こういうのって<LINEEND>なかなかメンバーにも頼めないし。<END>
24570;25;え？　そうなの？<END>
24595;14;08_04_0020_08<END>
24609;153;だって恥ずかしいじゃん。<LINEEND>写真集のポーズの練習に付き合わせるなんて。<LINEEND>ちょっと照れくさいっていうか……。<END>
24762;56;ふーん……。<LINEEND>そういうもんなのかなぁ。<END>
24818;14;08_04_0030_08<END>
24832;74;じゃあさ、ポーズとっていくから<LINEEND>写真撮ってくれる？<END>
24906;25;うん、わかった。<END>
24931;6;se129<END>
24937;37;（さすがにプロだなぁ。）<END>
24974;14;08_04_0040_08<END>
24988;29;どう？<LINEEND>変じゃない？<END>
25017;68;あ、うん……。<LINEEND>なかなかいいんじゃないかなぁ。<END>
25085;14;08_04_0050_08<END>
25099;53;ホントに～……？<LINEEND>ちゃんと撮ってよ。<END>
25152;16;うん……。<END>
25168;58;（いろんな表情を出せるんだなぁ……。）<END>
25226;14;08_04_0060_08<END>
25240;65;よし、こんなもんかな。<LINEEND>ちょっと写真見せて。<END>
25305;10;はい。<END>
25315;14;08_04_0070_08<END>
25329;50;あれ……？<LINEEND>ねぇ、ちょっと～……。<END>
25379;13;え……。<END>
25392;14;08_04_0080_08<END>
25406;62;すごい上手に撮れてるじゃん！<LINEEND>やるなぁ～。<END>
25468;28;それほどでも……。<END>
25496;14;08_04_0090_08<END>
25510;114;いや。お世辞抜きでもさぁ。<LINEEND>けっこう自然な表情撮れてると思うよ。<LINEEND>ありがとう！<END>
25624;14;08_04_0100_08<END>
25638;77;ねぇ……<LINEEND>どうしてこんなに上手に撮れたのかなぁ……？<END>
25715;34;麻里子がうまいんだよ。<END>
25749;46;やっぱりカメラマンの腕かなぁ。<END>
25795;46;そこまでいいとは思わないけど。<END>
25841;74;僕じゃなくて<LINEEND>麻里子が表情を作るのがうまいんだよ。<END>
25915;14;08_04_0110_08<END>
25929;102;そんなことないよ。<LINEEND>これなんて、アングルも決まってるし。<LINEEND>やるじゃん！<END>
26031;34;そんな、褒められても。<END>
26065;14;08_04_0120_08<END>
26079;49;私専属のカメラマンになってみる？<END>
26128;13;……え。<END>
26141;14;08_04_0130_08<END>
26155;44;照れちゃって。<LINEEND>ジョーダンよ。<END>
26199;14;08_04_0140_08<END>
26213;46;もしかして、写真とか趣味なの。<END>
26259;16;まあね～。<END>
26275;14;08_04_0150_08<END>
26289;13;本当に？<END>
26302;147;うそです。たまに撮るくらい。<LINEEND>まあ、最近はカメラの性能もいいから<LINEEND>それなりにうまく撮れるんじゃない？<END>
26449;14;08_04_0160_08<END>
26463;37;でも、センスあるじゃん。<END>
26500;10;そう？<END>
26510;14;08_04_0170_08<END>
26524;101;じゃあ、センスのいいキミに<LINEEND>もう一枚、いい写真を撮ってもらおうかな。<END>
26625;14;08_04_0180_08<END>
26639;22;え、どうして。<END>
26661;80;キミじゃなかったら<LINEEND>もっと上手に撮ってあげられたかも。<END>
26741;14;08_04_0190_08<END>
26755;31;それは、つまり……。<END>
26786;68;もう、２人きりで会うのは<LINEEND>今日で最後にしよう。<END>
26854;14;08_04_0200_08<END>
26868;43;は！？　なんで？　突然……。<END>
26911;46;キミの他に好きなコがいるんだ。<END>
26957;14;08_04_0210_08<END>
26971;34;どのくらい、好きなの？<END>
27005;70;キミという友だちを失っても構わないくらい……。<END>
27075;14;08_04_0220_08<END>
27089;98;そこまでみごとにフラれちゃなぁ……。<LINEEND>あきらめるしか、ないか……。<END>
27187;14;08_04_0230_08<END>
27201;83;あ……返して……カメラ。<LINEEND>今のぜんぶ、消去するから……。<END>
27284;9;main.asb<END>
