12569;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12657;49;ちょっと、いつまでも見てないの！<END>
12748;28;えっ？　今なんて？<END>
12798;58;はいはーい、そこまでですよお客さーん。<END>
12867;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12979;22;え？　今何て？<END>
13023;46;はい！　サービスタイム終了～！<END>
13080;28;そこまで見られると<END>
13108;49;さすがのしーちゃんでも困るわ～！<END>
13199;37;え？　今なんて言ったと？<END>
13258;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13345;43;ちょっと、いつまで見てるの！<END>
13388;46;も～、しょうがないんだから～！<END>
13498;52;そんなに見られたら恥ずかしいよ～！<END>
13561;37;も～、エッチなんだから！<END>
13662;37;もう、これ以上はダメ～！<END>
13710;55;そんなに見られると、恥ずかしいよ～！<END>
13829;46;も～、いつまで見てるんですか！<END>
13887;67;そんなに見られると……いや～、参ったなぁ～。<END>
13996;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14167;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14239;28;はーい、そこまで！<END>
14309;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14410;37;もう、いつまで見てるの？<END>
14458;61;あんまり見られたら、恥ずかしいよ～……。<END>
14561;25;え？　今なんて？<END>
14608;49;ちょっ、あんまり見ないでよ～っ！<END>
14668;46;もうダ～メ！　ダメッたらダメ！<END>
14756;37;え？　あの、今なんて…？<END>
14815;43;もう、ヤダ～！　恥ずかしい！<END>
14869;58;おーい、いつまで見てるつもりですか～？<END>
14969;40;えっ？　今なんて言ったの？<END>
15031;37;はいっ、そ・こ・ま・で。<END>
15079;31;もう、見すぎだよー！<END>
15174;70;あはは……あまり見られると恥ずかしいかも……。<END>
15255;40;どう？　そろそろ満足した？<END>
15359;46;さっきから何を見てるのかな～？<END>
15416;52;いつまで見てるつもりなの！　もう！<END>
15532;40;もう！　いつまで見てるの？<END>
15583;52;そんなに見られると、ちょっと……。<END>
15699;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15780;46;こら！　いつまでも見てないの！<END>
15890;49;も～、いつまで見てるつもりなの？<END>
15950;19;何か感想は？<END>
16033;55;ちょっとはバレないように見ないとね？<END>
16099;58;もう！　見すぎだよ～！　エッチだな～？<END>
16221;49;もう！　どこ見てんの！　エッチ！<END>
16281;28;はい！　そこまで！<END>
16373;37;も～、そんなに見たいの？<END>
16421;34;やだ～、やらしい視線！<END>
16519;58;ちょっと～、どこ見て話してるのかな～？<END>
16588;40;んも～、エッチなんだから！<END>
16692;43;やだも～、いつまで見てるの！<END>
16746;28;はーい、そこまで！<END>
16838;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16919;76;あの～……あんまり見られると照れるんですけど……。<END>
17037;31;……え？　今なんて？<END>
17090;43;もう、そんなに見ないでよ～！<END>
17144;61;はい！　サービスタイムはここまででーす！<END>
17269;55;もう！　あんまりジロジロ見ないでよ！<END>
17335;34;いつまでも見てないの！<END>
17433;55;今、違うとこ見てましたよね？　も～！<END>
17499;34;ダメです！　ダメダメ！<END>
17597;37;もう、いつまで見てるの？<END>
17645;64;あまり見つめられると、恥ずかしいかも……。<END>
17773;40;もう、どこ見て話してるの？<END>
17824;28;はーい、そこまで。<END>
17916;37;おおっと、そこまでだよ！<END>
17964;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18101;43;もう！　いつまで見てんの！？<END>
18155;52;はいはーい、鑑賞タイム終了で～す！<END>
18271;52;もう、あんま見んといてください……<END>
18323;49;恥ずかしいじゃないですか～……。<END>
18383;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18495;55;えっ？　今なんて言いはったんですか？<END>
18572;40;やだもう、恥ずかしいよー。<END>
18623;43;さっきからジロジロ見過ぎ～。<END>
18708;44;ごめん、ちょっともう1回……。<END>
18774;61;目の付け所がいいね～。ってどこ見てるの？<END>
18846;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18949;25;え？　なになに？<END>
18996;52;ちょっとぐらいなら見ててもいいよ。<END>
19059;58;お気に入りの水着なんだけど、どうかな？<END>
19159;22;え？　なあに？<END>
19203;40;やだ、ちょっと恥ずかしい。<END>
19254;58;あんまり見すぎると、服着ちゃいますよ。<END>
19354;44;え？　もう1回言ってくれます？<END>
19420;40;ちょっと恥ずかしいよ……。<END>
19471;43;あんまり、ジロジロ見ないの。<END>
19556;31;ん？　いま何て……。<END>
19609;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19690;52;もう、さっきから目つきがエロ～い！<END>
19806;61;そんなに見つめられると、恥ずかしいです。<END>
19878;37;この水着……どうですか？<END>
19957;25;え？　何ですか？<END>
20004;37;ちょっと恥ずかしいよ～。<END>
20052;46;あんまりジロジロ見ちゃだめ～。<END>
20140;35;え？　あのもう1回……。<END>
20197;61;恥ずかしいからそんなに見ないでください。<END>
20269;37;そんなに見たいんですか？<END>
20306;43;じゃあ、ちょっとだけですよ。<END>
20391;58;ごめんなさい、よく聞こえなくって……。<END>
20471;55;やだもう、そんなに水着が気になるの？<END>
20537;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20649;50;ごめん、もう1回言ってくれるかな？<END>
20721;52;見てもいいけど、ちょっとだけだよ。<END>
20784;49;あ、なんか目つきがいやらしい～。<END>
20875;31;え？　いま何て……？<END>
20928;43;やだ、ちょっと恥ずかしいよ。<END>
20982;58;さっきから水着ばっかり見過ぎじゃない？<END>
21104;58;恥ずかしいから、そんなに見ないでよ～。<END>
21173;31;ちょっとならいいけど<END>
21204;52;あんまりジロジロ見ちゃだめだよ～。<END>
21298;47;もう1回いってもらっていいかな？<END>
21367;46;そんなにウチの体が気になるん？<END>
21424;61;もう、さっきから下ばっかり見過ぎやって！<END>
21527;46;あ、ごめん。　もっかい言うて？<END>
21595;43;ちょっと、恥ずかしいってば。<END>
21649;37;もう、ジロジロ見過ぎー。<END>
21728;25;え？　なになに？<END>
21775;58;そんなに見られたら恥ずかしいです……。<END>
21844;52;も～う、さっきから見過ぎですよっ。<END>
21938;38;え？　あの、もう1回……。<END>
21998;49;ちょっとちょっと、見すぎだって！<END>
22058;46;もう……なんか恥ずかしい……。<END>
22146;40;ごめん、もう一回いいかな？<END>
22199;7;街中<END>
22206;58;（なんか視線を感じる……。後ろかな？）<END>
22278;10;わっ！<END>
22288;25;うわっ！　近っ！<END>
22327;62;ビックリしたー！<LINEEND>急に振り向かないでよー！<END>
22389;65;えええ……。<LINEEND>それより、どうして僕の後ろに？<END>
22468;58;本当は声かけようとしてたんだけどね～。<END>
22540;104;デートするのもいいけど<LINEEND>たまには私にも連絡ちょうだいよね！　それじゃ！<END>
22650;52;どこから突っ込んでいいのやら……。<END>
