13588;7;__main<END>
13595;12;pow( x, y )<END>
13607;17;@Lclearscreenall<END>
13624;10;@Lev_init<END>
13634;11;@初期化<END>
13645;20;@Lev_clearscreenall<END>
13665;11;@Lev_place<END>
13676;18;@Lev_setPlaceName<END>
13694;12;@Lev_fadein<END>
13706;13;@Lev_fadein2<END>
13719;13;@Lev_fadeinN<END>
13732;14;@Lev_fadein2N<END>
13746;15;@Lev_fadein_NS<END>
13761;16;@Lev_fadein2_NS<END>
13777;16;@Lev_fadeinN_NS<END>
13793;17;@Lev_fadein2N_NS<END>
13810;19;@Lev_fadein_detail<END>
13829;22;@Lev_fadein_detail_NS<END>
13851;13;@Lev_fadeout<END>
13864;14;@Lev_whiteout<END>
13878;15;@Lev_fadeout_a<END>
13893;15;@Lev_fadeout_b<END>
13908;15;@Lev_fadeout_c<END>
13923;18;@Lev_bd_fadeout_c<END>
13941;20;@Lev_fadeout_detail<END>
13961;26;@Lev_fadeout_no_ambsestop<END>
13987;33;@Lev_fadeout_no_ambsestop_detail<END>
14020;14;@Lev_waittime<END>
14034;10;@Lev_term<END>
14044;12;@Lev_charin<END>
14056;19;@Lev_charin_detail<END>
14075;14;@Lev_charpose<END>
14089;21;@Lev_charpose_detail<END>
14110;13;@Lev_charout<END>
14123;20;@Lev_charout_detail<END>
14143;14;@Lev_dispsize<END>
14157;18;@Lev_dispsizemove<END>
14175;25;@Lev_dispsizemove_detail<END>
14200;14;@Lev_getposid<END>
14214;10;@Lev_mark<END>
14224;15;@Lev_musicplay<END>
14239;15;@Lev_musicstop<END>
14254;22;@Lev_musicstop_detail<END>
14276;17;@Lev_musicresume<END>
14293;15;@Lev_themeplay<END>
14308;16;@Lev_playresume<END>
14324;23;@Lev_checkRepeatSelect<END>
14347;21;@Lev_registLookEvent<END>
14368;27;@Lev_enableCountdownSelect<END>
14395;11;@Lev_shake<END>
14406;16;@Lev_shake_time<END>
14422;23;@Lev_recordAlreadyRead<END>
14445;19;@Lev_charpose_desk<END>
14464;24;@Lev_charpose_desk_noFI<END>
14488;19;@Lev_member_select<END>
14507;21;@Lev_escort_ark_play<END>
14528;17;@Lev_freemode_on<END>
14545;18;@Lev_freemode_off<END>
14563;22;@Lev_callResLookAKB01<END>
14585;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14661;1;<END>
14662;11;01_86_0020<END>
14673;49;ちょっと、いつまでも見てないの！<END>
14722;11;01_86_0030<END>
14733;20;@Lev_msgRepeatAKB01<END>
14753;11;01_85_0000<END>
14764;28;えっ？　今なんて？<END>
14792;22;@Lev_callResLookAKB02<END>
14814;58;はいはーい、そこまでですよお客さーん。<END>
14872;11;02_86_0020<END>
14883;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14953;11;02_86_0030<END>
14964;20;@Lev_msgRepeatAKB02<END>
14984;11;02_85_0000<END>
14995;22;え？　今何て？<END>
15017;22;@Lev_callResLookAKB03<END>
15039;46;はい！　サービスタイム終了～！<END>
15085;11;03_86_0020<END>
15096;28;そこまで見られると<END>
15124;49;さすがのしーちゃんでも困るわ～！<END>
15173;11;03_86_0030<END>
15184;20;@Lev_msgRepeatAKB03<END>
15204;11;03_85_0000<END>
15215;37;え？　今なんて言ったと？<END>
15252;22;@Lev_callResLookAKB04<END>
15274;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15350;11;04_86_0020<END>
15361;43;ちょっと、いつまで見てるの！<END>
15404;46;も～、しょうがないんだから～！<END>
15450;11;04_86_0030<END>
15461;20;@Lev_msgRepeatAKB04<END>
15481;11;04_85_0000<END>
15492;22;@Lev_callResLookAKB05<END>
15514;52;そんなに見られたら恥ずかしいよ～！<END>
15566;11;05_86_0020<END>
15577;37;も～、エッチなんだから！<END>
15614;11;05_86_0030<END>
15625;20;@Lev_msgRepeatAKB05<END>
15645;11;05_85_0000<END>
15656;22;@Lev_callResLookAKB06<END>
15678;37;もう、これ以上はダメ～！<END>
15715;11;06_86_0020<END>
15726;55;そんなに見られると、恥ずかしいよ～！<END>
15781;11;06_86_0030<END>
15792;20;@Lev_msgRepeatAKB06<END>
15812;11;06_85_0000<END>
15823;22;@Lev_callResLookAKB07<END>
15845;46;も～、いつまで見てるんですか！<END>
15891;1;<END>
15892;11;07_86_0020<END>
15903;67;そんなに見られると……いや～、参ったなぁ～。<END>
15970;11;07_86_0030<END>
15981;20;@Lev_msgRepeatAKB07<END>
16001;11;07_85_0000<END>
16012;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16161;22;@Lev_callResLookAKB08<END>
16183;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16244;11;08_86_0020<END>
16255;28;はーい、そこまで！<END>
16283;11;08_86_0030<END>
16294;20;@Lev_msgRepeatAKB08<END>
16314;11;08_85_0000<END>
16325;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16404;22;@Lev_callResLookAKB09<END>
16426;37;もう、いつまで見てるの？<END>
16463;11;09_86_0020<END>
16474;61;あんまり見られたら、恥ずかしいよ～……。<END>
16535;11;09_86_0030<END>
16546;20;@Lev_msgRepeatAKB09<END>
16566;11;09_85_0000<END>
16577;25;え？　今なんて？<END>
16602;22;@Lev_callResLookAKB10<END>
16624;49;ちょっ、あんまり見ないでよ～っ！<END>
16673;11;10_86_0020<END>
16684;46;もうダ～メ！　ダメッたらダメ！<END>
16730;11;10_86_0030<END>
16741;20;@Lev_msgRepeatAKB10<END>
16761;11;10_85_0000<END>
16772;37;え？　あの、今なんて…？<END>
16809;22;@Lev_callResLookAKB11<END>
16831;43;もう、ヤダ～！　恥ずかしい！<END>
16874;11;11_86_0020<END>
16885;58;おーい、いつまで見てるつもりですか～？<END>
16943;11;11_86_0030<END>
16954;20;@Lev_msgRepeatAKB11<END>
16974;11;11_85_0000<END>
16985;40;えっ？　今なんて言ったの？<END>
17025;22;@Lev_callResLookAKB12<END>
17047;37;はいっ、そ・こ・ま・で。<END>
17084;11;12_86_0020<END>
17095;31;もう、見すぎだよー！<END>
17126;11;12_86_0030<END>
17137;20;@Lev_msgRepeatAKB12<END>
17157;11;12_85_0000<END>
17168;22;@Lev_callResLookAKB13<END>
17190;70;あはは……あまり見られると恥ずかしいかも……。<END>
17260;11;13_86_0020<END>
17271;40;どう？　そろそろ満足した？<END>
17311;11;13_86_0030<END>
17322;20;@Lev_msgRepeatAKB13<END>
17342;11;13_85_0000<END>
17353;22;@Lev_callResLookAKB14<END>
17375;46;さっきから何を見てるのかな～？<END>
17421;11;14_86_0020<END>
17432;52;いつまで見てるつもりなの！　もう！<END>
17484;11;14_86_0030<END>
17495;20;@Lev_msgRepeatAKB14<END>
17515;11;14_85_0000<END>
17526;22;@Lev_callResLookAKB15<END>
17548;40;もう！　いつまで見てるの？<END>
17588;11;15_86_0020<END>
17599;52;そんなに見られると、ちょっと……。<END>
17651;11;15_86_0030<END>
17662;20;@Lev_msgRepeatAKB15<END>
17682;11;15_85_0000<END>
17693;22;@Lev_callResLookAKB16<END>
17715;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17785;11;16_86_0020<END>
17796;46;こら！　いつまでも見てないの！<END>
17842;11;16_86_0030<END>
17853;20;@Lev_msgRepeatAKB16<END>
17873;11;16_85_0000<END>
17884;22;@Lev_callResLookAKB17<END>
17906;49;も～、いつまで見てるつもりなの？<END>
17955;11;17_86_0020<END>
17966;19;何か感想は？<END>
17985;11;17_86_0030<END>
17996;20;@Lev_msgRepeatAKB17<END>
18016;11;17_85_0000<END>
18027;22;@Lev_callResLookAKB18<END>
18049;55;ちょっとはバレないように見ないとね？<END>
18104;11;18_86_0020<END>
18115;58;もう！　見すぎだよ～！　エッチだな～？<END>
18173;11;18_86_0030<END>
18184;20;@Lev_msgRepeatAKB18<END>
18204;11;18_85_0000<END>
18215;22;@Lev_callResLookAKB19<END>
18237;49;もう！　どこ見てんの！　エッチ！<END>
18286;11;19_86_0020<END>
18297;28;はい！　そこまで！<END>
18325;11;19_86_0030<END>
18336;20;@Lev_msgRepeatAKB19<END>
18356;11;19_85_0000<END>
18367;22;@Lev_callResLookAKB20<END>
18389;37;も～、そんなに見たいの？<END>
18426;11;20_86_0020<END>
18437;34;やだ～、やらしい視線！<END>
18471;11;20_86_0030<END>
18482;20;@Lev_msgRepeatAKB20<END>
18502;11;20_85_0000<END>
18513;22;@Lev_callResLookAKB21<END>
18535;58;ちょっと～、どこ見て話してるのかな～？<END>
18593;11;21_86_0020<END>
18604;40;んも～、エッチなんだから！<END>
18644;11;21_86_0030<END>
18655;20;@Lev_msgRepeatAKB21<END>
18675;11;21_85_0000<END>
18686;22;@Lev_callResLookAKB22<END>
18708;43;やだも～、いつまで見てるの！<END>
18751;11;22_86_0020<END>
18762;28;はーい、そこまで！<END>
18790;11;22_86_0030<END>
18801;20;@Lev_msgRepeatAKB22<END>
18821;11;22_85_0000<END>
18832;22;@Lev_callResLookAKB23<END>
18854;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18924;11;23_86_0020<END>
18935;76;あの～……あんまり見られると照れるんですけど……。<END>
19011;11;23_86_0030<END>
19022;20;@Lev_msgRepeatAKB23<END>
19042;11;23_85_0000<END>
19053;31;……え？　今なんて？<END>
19084;22;@Lev_callResLookAKB24<END>
19106;43;もう、そんなに見ないでよ～！<END>
19149;11;24_86_0020<END>
19160;61;はい！　サービスタイムはここまででーす！<END>
19221;11;24_86_0030<END>
19232;20;@Lev_msgRepeatAKB24<END>
19252;11;24_85_0000<END>
19263;22;@Lev_callResLookAKB25<END>
19285;55;もう！　あんまりジロジロ見ないでよ！<END>
19340;11;25_86_0020<END>
19351;34;いつまでも見てないの！<END>
19385;11;25_86_0030<END>
19396;20;@Lev_msgRepeatAKB25<END>
19416;11;25_85_0000<END>
19427;22;@Lev_callResLookAKB26<END>
19449;55;今、違うとこ見てましたよね？　も～！<END>
19504;11;26_86_0020<END>
19515;34;ダメです！　ダメダメ！<END>
19549;11;26_86_0030<END>
19560;20;@Lev_msgRepeatAKB26<END>
19580;11;26_85_0000<END>
19591;22;@Lev_callResLookAKB27<END>
19613;37;もう、いつまで見てるの？<END>
19650;11;27_86_0020<END>
19661;64;あまり見つめられると、恥ずかしいかも……。<END>
19725;11;27_86_0030<END>
19736;20;@Lev_msgRepeatAKB27<END>
19756;11;27_85_0000<END>
19767;22;@Lev_callResLookAKB28<END>
19789;40;もう、どこ見て話してるの？<END>
19829;11;28_86_0020<END>
19840;28;はーい、そこまで。<END>
19868;11;28_86_0030<END>
19879;20;@Lev_msgRepeatAKB28<END>
19899;11;28_85_0000<END>
19910;22;@Lev_callResLookAKB29<END>
19932;37;おおっと、そこまでだよ！<END>
19969;11;29_86_0020<END>
19980;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20053;11;29_86_0030<END>
20064;20;@Lev_msgRepeatAKB29<END>
20084;11;29_85_0000<END>
20095;22;@Lev_callResLookAKB30<END>
20117;43;もう！　いつまで見てんの！？<END>
20160;11;30_86_0020<END>
20171;52;はいはーい、鑑賞タイム終了で～す！<END>
20223;11;30_86_0030<END>
20234;20;@Lev_msgRepeatAKB30<END>
20254;11;30_85_0000<END>
20265;22;@Lev_callResLookAKB31<END>
20287;52;もう、あんま見んといてください……<END>
20339;49;恥ずかしいじゃないですか～……。<END>
20388;11;31_86_0020<END>
20399;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20469;11;31_86_0030<END>
20480;20;@Lev_msgRepeatAKB31<END>
20500;11;31_85_0000<END>
20511;55;えっ？　今なんて言いはったんですか？<END>
20566;22;@Lev_callResLookAKB32<END>
20588;40;やだもう、恥ずかしいよー。<END>
20628;11;32_86_0020<END>
20639;43;さっきからジロジロ見過ぎ～。<END>
20682;11;32_86_0030<END>
20693;20;@Lev_msgRepeatAKB32<END>
20713;11;32_85_0000<END>
20724;44;ごめん、ちょっともう1回……。<END>
20768;22;@Lev_callResLookAKB33<END>
20790;61;目の付け所がいいね～。ってどこ見てるの？<END>
20851;11;33_86_0020<END>
20862;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20923;11;33_86_0030<END>
20934;20;@Lev_msgRepeatAKB33<END>
20954;11;33_85_0000<END>
20965;25;え？　なになに？<END>
20990;22;@Lev_callResLookAKB34<END>
21012;52;ちょっとぐらいなら見ててもいいよ。<END>
21064;11;34_86_0020<END>
21075;58;お気に入りの水着なんだけど、どうかな？<END>
21133;11;34_86_0030<END>
21144;20;@Lev_msgRepeatAKB34<END>
21164;11;34_85_0000<END>
21175;22;え？　なあに？<END>
21197;22;@Lev_callResLookAKB35<END>
21219;40;やだ、ちょっと恥ずかしい。<END>
21259;11;35_86_0020<END>
21270;58;あんまり見すぎると、服着ちゃいますよ。<END>
21328;11;35_86_0030<END>
21339;20;@Lev_msgRepeatAKB35<END>
21359;11;35_85_0000<END>
21370;44;え？　もう1回言ってくれます？<END>
21414;22;@Lev_callResLookAKB36<END>
21436;40;ちょっと恥ずかしいよ……。<END>
21476;11;36_86_0020<END>
21487;43;あんまり、ジロジロ見ないの。<END>
21530;11;36_86_0030<END>
21541;20;@Lev_msgRepeatAKB36<END>
21561;11;36_85_0000<END>
21572;31;ん？　いま何て……。<END>
21603;22;@Lev_callResLookAKB37<END>
21625;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21695;11;37_86_0020<END>
21706;52;もう、さっきから目つきがエロ～い！<END>
21758;11;37_86_0030<END>
21769;20;@Lev_msgRepeatAKB37<END>
21789;11;37_85_0000<END>
21800;22;@Lev_callResLookAKB38<END>
21822;61;そんなに見つめられると、恥ずかしいです。<END>
21883;11;38_86_0020<END>
21894;37;この水着……どうですか？<END>
21931;11;38_86_0030<END>
21942;20;@Lev_msgRepeatAKB38<END>
21962;11;38_85_0000<END>
21973;25;え？　何ですか？<END>
21998;22;@Lev_callResLookAKB39<END>
22020;37;ちょっと恥ずかしいよ～。<END>
22057;11;39_86_0020<END>
22068;46;あんまりジロジロ見ちゃだめ～。<END>
22114;11;39_86_0030<END>
22125;20;@Lev_msgRepeatAKB39<END>
22145;11;39_85_0000<END>
22156;35;え？　あのもう1回……。<END>
22191;22;@Lev_callResLookAKB40<END>
22213;61;恥ずかしいからそんなに見ないでください。<END>
22274;11;40_86_0020<END>
22285;37;そんなに見たいんですか？<END>
22322;43;じゃあ、ちょっとだけですよ。<END>
22365;11;40_86_0030<END>
22376;20;@Lev_msgRepeatAKB40<END>
22396;11;40_85_0000<END>
22407;58;ごめんなさい、よく聞こえなくって……。<END>
22465;22;@Lev_callResLookAKB41<END>
22487;55;やだもう、そんなに水着が気になるの？<END>
22542;11;41_86_0020<END>
22553;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22623;11;41_86_0030<END>
22634;20;@Lev_msgRepeatAKB41<END>
22654;11;41_85_0000<END>
22665;50;ごめん、もう1回言ってくれるかな？<END>
22715;22;@Lev_callResLookAKB42<END>
22737;52;見てもいいけど、ちょっとだけだよ。<END>
22789;11;42_86_0020<END>
22800;49;あ、なんか目つきがいやらしい～。<END>
22849;11;42_86_0030<END>
22860;20;@Lev_msgRepeatAKB42<END>
22880;11;42_85_0000<END>
22891;31;え？　いま何て……？<END>
22922;22;@Lev_callResLookAKB43<END>
22944;43;やだ、ちょっと恥ずかしいよ。<END>
22987;11;43_86_0020<END>
22998;58;さっきから水着ばっかり見過ぎじゃない？<END>
23056;11;43_86_0030<END>
23067;20;@Lev_msgRepeatAKB43<END>
23087;11;43_85_0000<END>
23098;22;@Lev_callResLookAKB44<END>
23120;58;恥ずかしいから、そんなに見ないでよ～。<END>
23178;11;44_86_0020<END>
23189;31;ちょっとならいいけど<END>
23220;52;あんまりジロジロ見ちゃだめだよ～。<END>
23272;11;44_86_0030<END>
23283;20;@Lev_msgRepeatAKB44<END>
23303;11;44_85_0000<END>
23314;47;もう1回いってもらっていいかな？<END>
23361;22;@Lev_callResLookAKB45<END>
23383;46;そんなにウチの体が気になるん？<END>
23429;11;45_86_0020<END>
23440;61;もう、さっきから下ばっかり見過ぎやって！<END>
23501;11;45_86_0030<END>
23512;20;@Lev_msgRepeatAKB45<END>
23532;11;45_85_0000<END>
23543;46;あ、ごめん。　もっかい言うて？<END>
23589;22;@Lev_callResLookAKB46<END>
23611;43;ちょっと、恥ずかしいってば。<END>
23654;11;46_86_0020<END>
23665;37;もう、ジロジロ見過ぎー。<END>
23702;11;46_86_0030<END>
23713;20;@Lev_msgRepeatAKB46<END>
23733;11;46_85_0000<END>
23744;25;え？　なになに？<END>
23769;22;@Lev_callResLookAKB47<END>
23791;58;そんなに見られたら恥ずかしいです……。<END>
23849;11;47_86_0020<END>
23860;52;も～う、さっきから見過ぎですよっ。<END>
23912;11;47_86_0030<END>
23923;20;@Lev_msgRepeatAKB47<END>
23943;11;47_85_0000<END>
23954;38;え？　あの、もう1回……。<END>
23992;22;@Lev_callResLookAKB48<END>
24014;49;ちょっとちょっと、見すぎだって！<END>
24063;11;48_86_0020<END>
24074;46;もう……なんか恥ずかしい……。<END>
24120;11;48_86_0030<END>
24131;20;@Lev_msgRepeatAKB48<END>
24151;11;48_85_0000<END>
24162;40;ごめん、もう一回いいかな？<END>
24202;13;@ev_akb40_03<END>
24215;13;ボート上<END>
24228;6;se195<END>
24234;14;40_03_0000_40<END>
24248;28;気持ちいいですね！<END>
24276;28;うん、そうだねぇ。<END>
24304;14;40_03_0010_40<END>
24318;120;なんかロマンチックですよねぇ。<LINEEND>南の島でボートなんて<LINEEND>海外の小説に出てきそうです。<END>
24438;28;たしかにそうかも。<END>
24466;14;40_03_0020_40<END>
24480;102;目を閉じると<LINEEND>聞こえるのは波の音と<LINEEND>アナタが漕ぐオールの音だけで……。<END>
24582;47;おぉ～<LINEEND>なんか詩人だねぇ～……。<END>
24629;14;40_03_0030_40<END>
24643;71;そうですか？<LINEEND>なんか照れちゃうじゃないですか～。<END>
24714;31;いや、ホントに……。<END>
24745;14;40_03_0040_40<END>
24759;41;ねぇ……<LINEEND>誰もいませんねぇ？<END>
24800;68;ホントだ……<LINEEND>もうけっこう漕いだからねぇ……。<END>
24868;14;40_03_0050_40<END>
24882;93;あの～……<LINEEND>もしよろしければ<LINEEND>そちらで一緒に座ってもいいですか？<END>
24975;35;う、うん……<LINEEND>でも……。<END>
25010;14;40_03_0060_40<END>
25024;31;いいってことですね？<END>
25055;31;危ないから気を……。<END>
25086;14;40_03_0070_40<END>
25100;34;よし、行っちゃいます！<END>
25134;32;あ～……<LINEEND>あぶないっ！<END>
25166;14;40_03_0080_40<END>
25180;22;キャ～～～ッ！<END>
25202;14;40_03_0090_40<END>
25216;43;どうしよう、どうしよう……？<END>
25259;93;どうしようって<LINEEND>ほら、まずは落ち着いて！<LINEEND>海に落ちちゃうよ……！<END>
25352;14;40_03_0100_40<END>
25366;87;無理です、無理ですっ！<LINEEND>そんなの無理～っ！<LINEEND>キャ～～ッ……。<END>
25453;13;え……。<END>
25466;14;40_03_0110_40<END>
25480;25;怖いよぉ～……。<END>
25505;43;（腕を握ってあげよう……。）<END>
25548;43;（だめだ、よけなきゃ……！）<END>
25591;40;いいかげんにしてくれない？<END>
25631;19;（えいっ！）<END>
25650;14;40_03_0120_40<END>
25664;13;あ……。<END>
25677;58;大丈夫！　僕がいるから落ち着いて……。<END>
25735;14;40_03_0130_40<END>
25749;16;……はい。<END>
25765;19;……………。<END>
25784;49;よかった、落ち着いたみたいだね。<END>
25833;14;40_03_0150_40<END>
25847;49;……はい。ありがとうございます。<END>
25896;14;40_03_0160_40<END>
25910;67;まぁ、思ってた展開とは少し違いましたが……。<END>
25977;14;40_03_0170_40<END>
25991;13;えぇ！？<END>
26004;6;se117<END>
26010;19;……大丈夫？<END>
26029;14;40_03_0190_40<END>
26043;34;はい……なんとか……。<END>
26077;22;ごめんね……。<END>
26099;123;でも、あのままよけなかったら<LINEEND>たぶんぶつかりそうだったからさ……<LINEEND>その……唇が……。<END>
26222;14;40_03_0200_40<END>
26236;61;知ってます……それ狙ってましたから……。<END>
26297;7;え？<END>
26304;14;40_03_0210_40<END>
26318;86;なんでもないです！<LINEEND>はぁ～、いい作戦だと思ったのにな……。<END>
26404;14;40_03_0220_40<END>
26418;67;わざとやってるってことぐらい、わかってるよ。<END>
26485;110;キミがどういうつもりか分からないけど<LINEEND>僕はキミとキスするつもりはないから。<END>
26595;14;40_03_0250_40<END>
26609;64;キミのことは友だちとしか思ってないし……。<END>
26673;14;40_03_0260_40<END>
26687;13;え……？<END>
26700;14;40_03_0270_40<END>
26714;59;そうだったんですね。<LINEEND>……ごめんなさい。<END>
26773;9;main.asb<END>
