13404;7;__main<END>
13411;12;pow( x, y )<END>
13423;17;@Lclearscreenall<END>
13440;10;@Lev_init<END>
13450;11;@初期化<END>
13461;20;@Lev_clearscreenall<END>
13481;11;@Lev_place<END>
13492;18;@Lev_setPlaceName<END>
13510;12;@Lev_fadein<END>
13522;13;@Lev_fadein2<END>
13535;13;@Lev_fadeinN<END>
13548;14;@Lev_fadein2N<END>
13562;15;@Lev_fadein_NS<END>
13577;16;@Lev_fadein2_NS<END>
13593;16;@Lev_fadeinN_NS<END>
13609;17;@Lev_fadein2N_NS<END>
13626;19;@Lev_fadein_detail<END>
13645;22;@Lev_fadein_detail_NS<END>
13667;13;@Lev_fadeout<END>
13680;14;@Lev_whiteout<END>
13694;15;@Lev_fadeout_a<END>
13709;15;@Lev_fadeout_b<END>
13724;15;@Lev_fadeout_c<END>
13739;18;@Lev_bd_fadeout_c<END>
13757;20;@Lev_fadeout_detail<END>
13777;26;@Lev_fadeout_no_ambsestop<END>
13803;33;@Lev_fadeout_no_ambsestop_detail<END>
13836;14;@Lev_waittime<END>
13850;10;@Lev_term<END>
13860;12;@Lev_charin<END>
13872;19;@Lev_charin_detail<END>
13891;14;@Lev_charpose<END>
13905;21;@Lev_charpose_detail<END>
13926;13;@Lev_charout<END>
13939;20;@Lev_charout_detail<END>
13959;14;@Lev_dispsize<END>
13973;18;@Lev_dispsizemove<END>
13991;25;@Lev_dispsizemove_detail<END>
14016;14;@Lev_getposid<END>
14030;10;@Lev_mark<END>
14040;15;@Lev_musicplay<END>
14055;15;@Lev_musicstop<END>
14070;22;@Lev_musicstop_detail<END>
14092;17;@Lev_musicresume<END>
14109;15;@Lev_themeplay<END>
14124;16;@Lev_playresume<END>
14140;23;@Lev_checkRepeatSelect<END>
14163;21;@Lev_registLookEvent<END>
14184;27;@Lev_enableCountdownSelect<END>
14211;11;@Lev_shake<END>
14222;16;@Lev_shake_time<END>
14238;23;@Lev_recordAlreadyRead<END>
14261;19;@Lev_charpose_desk<END>
14280;24;@Lev_charpose_desk_noFI<END>
14304;19;@Lev_member_select<END>
14323;21;@Lev_escort_ark_play<END>
14344;17;@Lev_freemode_on<END>
14361;18;@Lev_freemode_off<END>
14379;22;@Lev_callResLookAKB01<END>
14401;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14477;1;<END>
14478;11;01_86_0020<END>
14489;49;ちょっと、いつまでも見てないの！<END>
14538;11;01_86_0030<END>
14549;20;@Lev_msgRepeatAKB01<END>
14569;11;01_85_0000<END>
14580;28;えっ？　今なんて？<END>
14608;22;@Lev_callResLookAKB02<END>
14630;58;はいはーい、そこまでですよお客さーん。<END>
14688;11;02_86_0020<END>
14699;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14769;11;02_86_0030<END>
14780;20;@Lev_msgRepeatAKB02<END>
14800;11;02_85_0000<END>
14811;22;え？　今何て？<END>
14833;22;@Lev_callResLookAKB03<END>
14855;46;はい！　サービスタイム終了～！<END>
14901;11;03_86_0020<END>
14912;28;そこまで見られると<END>
14940;49;さすがのしーちゃんでも困るわ～！<END>
14989;11;03_86_0030<END>
15000;20;@Lev_msgRepeatAKB03<END>
15020;11;03_85_0000<END>
15031;37;え？　今なんて言ったと？<END>
15068;22;@Lev_callResLookAKB04<END>
15090;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15166;11;04_86_0020<END>
15177;43;ちょっと、いつまで見てるの！<END>
15220;46;も～、しょうがないんだから～！<END>
15266;11;04_86_0030<END>
15277;20;@Lev_msgRepeatAKB04<END>
15297;11;04_85_0000<END>
15308;22;@Lev_callResLookAKB05<END>
15330;52;そんなに見られたら恥ずかしいよ～！<END>
15382;11;05_86_0020<END>
15393;37;も～、エッチなんだから！<END>
15430;11;05_86_0030<END>
15441;20;@Lev_msgRepeatAKB05<END>
15461;11;05_85_0000<END>
15472;22;@Lev_callResLookAKB06<END>
15494;37;もう、これ以上はダメ～！<END>
15531;11;06_86_0020<END>
15542;55;そんなに見られると、恥ずかしいよ～！<END>
15597;11;06_86_0030<END>
15608;20;@Lev_msgRepeatAKB06<END>
15628;11;06_85_0000<END>
15639;22;@Lev_callResLookAKB07<END>
15661;46;も～、いつまで見てるんですか！<END>
15707;1;<END>
15708;11;07_86_0020<END>
15719;67;そんなに見られると……いや～、参ったなぁ～。<END>
15786;11;07_86_0030<END>
15797;20;@Lev_msgRepeatAKB07<END>
15817;11;07_85_0000<END>
15828;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15977;22;@Lev_callResLookAKB08<END>
15999;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16060;11;08_86_0020<END>
16071;28;はーい、そこまで！<END>
16099;11;08_86_0030<END>
16110;20;@Lev_msgRepeatAKB08<END>
16130;11;08_85_0000<END>
16141;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16220;22;@Lev_callResLookAKB09<END>
16242;37;もう、いつまで見てるの？<END>
16279;11;09_86_0020<END>
16290;61;あんまり見られたら、恥ずかしいよ～……。<END>
16351;11;09_86_0030<END>
16362;20;@Lev_msgRepeatAKB09<END>
16382;11;09_85_0000<END>
16393;25;え？　今なんて？<END>
16418;22;@Lev_callResLookAKB10<END>
16440;49;ちょっ、あんまり見ないでよ～っ！<END>
16489;11;10_86_0020<END>
16500;46;もうダ～メ！　ダメッたらダメ！<END>
16546;11;10_86_0030<END>
16557;20;@Lev_msgRepeatAKB10<END>
16577;11;10_85_0000<END>
16588;37;え？　あの、今なんて…？<END>
16625;22;@Lev_callResLookAKB11<END>
16647;43;もう、ヤダ～！　恥ずかしい！<END>
16690;11;11_86_0020<END>
16701;58;おーい、いつまで見てるつもりですか～？<END>
16759;11;11_86_0030<END>
16770;20;@Lev_msgRepeatAKB11<END>
16790;11;11_85_0000<END>
16801;40;えっ？　今なんて言ったの？<END>
16841;22;@Lev_callResLookAKB12<END>
16863;37;はいっ、そ・こ・ま・で。<END>
16900;11;12_86_0020<END>
16911;31;もう、見すぎだよー！<END>
16942;11;12_86_0030<END>
16953;20;@Lev_msgRepeatAKB12<END>
16973;11;12_85_0000<END>
16984;22;@Lev_callResLookAKB13<END>
17006;70;あはは……あまり見られると恥ずかしいかも……。<END>
17076;11;13_86_0020<END>
17087;40;どう？　そろそろ満足した？<END>
17127;11;13_86_0030<END>
17138;20;@Lev_msgRepeatAKB13<END>
17158;11;13_85_0000<END>
17169;22;@Lev_callResLookAKB14<END>
17191;46;さっきから何を見てるのかな～？<END>
17237;11;14_86_0020<END>
17248;52;いつまで見てるつもりなの！　もう！<END>
17300;11;14_86_0030<END>
17311;20;@Lev_msgRepeatAKB14<END>
17331;11;14_85_0000<END>
17342;22;@Lev_callResLookAKB15<END>
17364;40;もう！　いつまで見てるの？<END>
17404;11;15_86_0020<END>
17415;52;そんなに見られると、ちょっと……。<END>
17467;11;15_86_0030<END>
17478;20;@Lev_msgRepeatAKB15<END>
17498;11;15_85_0000<END>
17509;22;@Lev_callResLookAKB16<END>
17531;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17601;11;16_86_0020<END>
17612;46;こら！　いつまでも見てないの！<END>
17658;11;16_86_0030<END>
17669;20;@Lev_msgRepeatAKB16<END>
17689;11;16_85_0000<END>
17700;22;@Lev_callResLookAKB17<END>
17722;49;も～、いつまで見てるつもりなの？<END>
17771;11;17_86_0020<END>
17782;19;何か感想は？<END>
17801;11;17_86_0030<END>
17812;20;@Lev_msgRepeatAKB17<END>
17832;11;17_85_0000<END>
17843;22;@Lev_callResLookAKB18<END>
17865;55;ちょっとはバレないように見ないとね？<END>
17920;11;18_86_0020<END>
17931;58;もう！　見すぎだよ～！　エッチだな～？<END>
17989;11;18_86_0030<END>
18000;20;@Lev_msgRepeatAKB18<END>
18020;11;18_85_0000<END>
18031;22;@Lev_callResLookAKB19<END>
18053;49;もう！　どこ見てんの！　エッチ！<END>
18102;11;19_86_0020<END>
18113;28;はい！　そこまで！<END>
18141;11;19_86_0030<END>
18152;20;@Lev_msgRepeatAKB19<END>
18172;11;19_85_0000<END>
18183;22;@Lev_callResLookAKB20<END>
18205;37;も～、そんなに見たいの？<END>
18242;11;20_86_0020<END>
18253;34;やだ～、やらしい視線！<END>
18287;11;20_86_0030<END>
18298;20;@Lev_msgRepeatAKB20<END>
18318;11;20_85_0000<END>
18329;22;@Lev_callResLookAKB21<END>
18351;58;ちょっと～、どこ見て話してるのかな～？<END>
18409;11;21_86_0020<END>
18420;40;んも～、エッチなんだから！<END>
18460;11;21_86_0030<END>
18471;20;@Lev_msgRepeatAKB21<END>
18491;11;21_85_0000<END>
18502;22;@Lev_callResLookAKB22<END>
18524;43;やだも～、いつまで見てるの！<END>
18567;11;22_86_0020<END>
18578;28;はーい、そこまで！<END>
18606;11;22_86_0030<END>
18617;20;@Lev_msgRepeatAKB22<END>
18637;11;22_85_0000<END>
18648;22;@Lev_callResLookAKB23<END>
18670;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18740;11;23_86_0020<END>
18751;76;あの～……あんまり見られると照れるんですけど……。<END>
18827;11;23_86_0030<END>
18838;20;@Lev_msgRepeatAKB23<END>
18858;11;23_85_0000<END>
18869;31;……え？　今なんて？<END>
18900;22;@Lev_callResLookAKB24<END>
18922;43;もう、そんなに見ないでよ～！<END>
18965;11;24_86_0020<END>
18976;61;はい！　サービスタイムはここまででーす！<END>
19037;11;24_86_0030<END>
19048;20;@Lev_msgRepeatAKB24<END>
19068;11;24_85_0000<END>
19079;22;@Lev_callResLookAKB25<END>
19101;55;もう！　あんまりジロジロ見ないでよ！<END>
19156;11;25_86_0020<END>
19167;34;いつまでも見てないの！<END>
19201;11;25_86_0030<END>
19212;20;@Lev_msgRepeatAKB25<END>
19232;11;25_85_0000<END>
19243;22;@Lev_callResLookAKB26<END>
19265;55;今、違うとこ見てましたよね？　も～！<END>
19320;11;26_86_0020<END>
19331;34;ダメです！　ダメダメ！<END>
19365;11;26_86_0030<END>
19376;20;@Lev_msgRepeatAKB26<END>
19396;11;26_85_0000<END>
19407;22;@Lev_callResLookAKB27<END>
19429;37;もう、いつまで見てるの？<END>
19466;11;27_86_0020<END>
19477;64;あまり見つめられると、恥ずかしいかも……。<END>
19541;11;27_86_0030<END>
19552;20;@Lev_msgRepeatAKB27<END>
19572;11;27_85_0000<END>
19583;22;@Lev_callResLookAKB28<END>
19605;40;もう、どこ見て話してるの？<END>
19645;11;28_86_0020<END>
19656;28;はーい、そこまで。<END>
19684;11;28_86_0030<END>
19695;20;@Lev_msgRepeatAKB28<END>
19715;11;28_85_0000<END>
19726;22;@Lev_callResLookAKB29<END>
19748;37;おおっと、そこまでだよ！<END>
19785;11;29_86_0020<END>
19796;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19869;11;29_86_0030<END>
19880;20;@Lev_msgRepeatAKB29<END>
19900;11;29_85_0000<END>
19911;22;@Lev_callResLookAKB30<END>
19933;43;もう！　いつまで見てんの！？<END>
19976;11;30_86_0020<END>
19987;52;はいはーい、鑑賞タイム終了で～す！<END>
20039;11;30_86_0030<END>
20050;20;@Lev_msgRepeatAKB30<END>
20070;11;30_85_0000<END>
20081;22;@Lev_callResLookAKB31<END>
20103;52;もう、あんま見んといてください……<END>
20155;49;恥ずかしいじゃないですか～……。<END>
20204;11;31_86_0020<END>
20215;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20285;11;31_86_0030<END>
20296;20;@Lev_msgRepeatAKB31<END>
20316;11;31_85_0000<END>
20327;55;えっ？　今なんて言いはったんですか？<END>
20382;22;@Lev_callResLookAKB32<END>
20404;40;やだもう、恥ずかしいよー。<END>
20444;11;32_86_0020<END>
20455;43;さっきからジロジロ見過ぎ～。<END>
20498;11;32_86_0030<END>
20509;20;@Lev_msgRepeatAKB32<END>
20529;11;32_85_0000<END>
20540;44;ごめん、ちょっともう1回……。<END>
20584;22;@Lev_callResLookAKB33<END>
20606;61;目の付け所がいいね～。ってどこ見てるの？<END>
20667;11;33_86_0020<END>
20678;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20739;11;33_86_0030<END>
20750;20;@Lev_msgRepeatAKB33<END>
20770;11;33_85_0000<END>
20781;25;え？　なになに？<END>
20806;22;@Lev_callResLookAKB34<END>
20828;52;ちょっとぐらいなら見ててもいいよ。<END>
20880;11;34_86_0020<END>
20891;58;お気に入りの水着なんだけど、どうかな？<END>
20949;11;34_86_0030<END>
20960;20;@Lev_msgRepeatAKB34<END>
20980;11;34_85_0000<END>
20991;22;え？　なあに？<END>
21013;22;@Lev_callResLookAKB35<END>
21035;40;やだ、ちょっと恥ずかしい。<END>
21075;11;35_86_0020<END>
21086;58;あんまり見すぎると、服着ちゃいますよ。<END>
21144;11;35_86_0030<END>
21155;20;@Lev_msgRepeatAKB35<END>
21175;11;35_85_0000<END>
21186;44;え？　もう1回言ってくれます？<END>
21230;22;@Lev_callResLookAKB36<END>
21252;40;ちょっと恥ずかしいよ……。<END>
21292;11;36_86_0020<END>
21303;43;あんまり、ジロジロ見ないの。<END>
21346;11;36_86_0030<END>
21357;20;@Lev_msgRepeatAKB36<END>
21377;11;36_85_0000<END>
21388;31;ん？　いま何て……。<END>
21419;22;@Lev_callResLookAKB37<END>
21441;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21511;11;37_86_0020<END>
21522;52;もう、さっきから目つきがエロ～い！<END>
21574;11;37_86_0030<END>
21585;20;@Lev_msgRepeatAKB37<END>
21605;11;37_85_0000<END>
21616;22;@Lev_callResLookAKB38<END>
21638;61;そんなに見つめられると、恥ずかしいです。<END>
21699;11;38_86_0020<END>
21710;37;この水着……どうですか？<END>
21747;11;38_86_0030<END>
21758;20;@Lev_msgRepeatAKB38<END>
21778;11;38_85_0000<END>
21789;25;え？　何ですか？<END>
21814;22;@Lev_callResLookAKB39<END>
21836;37;ちょっと恥ずかしいよ～。<END>
21873;11;39_86_0020<END>
21884;46;あんまりジロジロ見ちゃだめ～。<END>
21930;11;39_86_0030<END>
21941;20;@Lev_msgRepeatAKB39<END>
21961;11;39_85_0000<END>
21972;35;え？　あのもう1回……。<END>
22007;22;@Lev_callResLookAKB40<END>
22029;61;恥ずかしいからそんなに見ないでください。<END>
22090;11;40_86_0020<END>
22101;37;そんなに見たいんですか？<END>
22138;43;じゃあ、ちょっとだけですよ。<END>
22181;11;40_86_0030<END>
22192;20;@Lev_msgRepeatAKB40<END>
22212;11;40_85_0000<END>
22223;58;ごめんなさい、よく聞こえなくって……。<END>
22281;22;@Lev_callResLookAKB41<END>
22303;55;やだもう、そんなに水着が気になるの？<END>
22358;11;41_86_0020<END>
22369;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22439;11;41_86_0030<END>
22450;20;@Lev_msgRepeatAKB41<END>
22470;11;41_85_0000<END>
22481;50;ごめん、もう1回言ってくれるかな？<END>
22531;22;@Lev_callResLookAKB42<END>
22553;52;見てもいいけど、ちょっとだけだよ。<END>
22605;11;42_86_0020<END>
22616;49;あ、なんか目つきがいやらしい～。<END>
22665;11;42_86_0030<END>
22676;20;@Lev_msgRepeatAKB42<END>
22696;11;42_85_0000<END>
22707;31;え？　いま何て……？<END>
22738;22;@Lev_callResLookAKB43<END>
22760;43;やだ、ちょっと恥ずかしいよ。<END>
22803;11;43_86_0020<END>
22814;58;さっきから水着ばっかり見過ぎじゃない？<END>
22872;11;43_86_0030<END>
22883;20;@Lev_msgRepeatAKB43<END>
22903;11;43_85_0000<END>
22914;22;@Lev_callResLookAKB44<END>
22936;58;恥ずかしいから、そんなに見ないでよ～。<END>
22994;11;44_86_0020<END>
23005;31;ちょっとならいいけど<END>
23036;52;あんまりジロジロ見ちゃだめだよ～。<END>
23088;11;44_86_0030<END>
23099;20;@Lev_msgRepeatAKB44<END>
23119;11;44_85_0000<END>
23130;47;もう1回いってもらっていいかな？<END>
23177;22;@Lev_callResLookAKB45<END>
23199;46;そんなにウチの体が気になるん？<END>
23245;11;45_86_0020<END>
23256;61;もう、さっきから下ばっかり見過ぎやって！<END>
23317;11;45_86_0030<END>
23328;20;@Lev_msgRepeatAKB45<END>
23348;11;45_85_0000<END>
23359;46;あ、ごめん。　もっかい言うて？<END>
23405;22;@Lev_callResLookAKB46<END>
23427;43;ちょっと、恥ずかしいってば。<END>
23470;11;46_86_0020<END>
23481;37;もう、ジロジロ見過ぎー。<END>
23518;11;46_86_0030<END>
23529;20;@Lev_msgRepeatAKB46<END>
23549;11;46_85_0000<END>
23560;25;え？　なになに？<END>
23585;22;@Lev_callResLookAKB47<END>
23607;58;そんなに見られたら恥ずかしいです……。<END>
23665;11;47_86_0020<END>
23676;52;も～う、さっきから見過ぎですよっ。<END>
23728;11;47_86_0030<END>
23739;20;@Lev_msgRepeatAKB47<END>
23759;11;47_85_0000<END>
23770;38;え？　あの、もう1回……。<END>
23808;22;@Lev_callResLookAKB48<END>
23830;49;ちょっとちょっと、見すぎだって！<END>
23879;11;48_86_0020<END>
23890;46;もう……なんか恥ずかしい……。<END>
23936;11;48_86_0030<END>
23947;20;@Lev_msgRepeatAKB48<END>
23967;11;48_85_0000<END>
23978;40;ごめん、もう一回いいかな？<END>
24018;13;@ev_akb04_03<END>
24031;10;ビーチ<END>
24041;14;04_03_0000_04<END>
24055;22;海、きれい～！<END>
24077;16;そうだね。<END>
24093;14;04_03_0010_04<END>
24107;43;グアムもいいもんですねぇ～。<END>
24150;22;グアムも……？<END>
24172;14;04_03_0020_04<END>
24186;59;うん。<LINEEND>やっぱり一番は熱海の海ですけど。<END>
24245;53;熱海って……！<LINEEND>やっぱりシブいねぇ。<END>
24298;14;04_03_0030_04<END>
24312;25;そうかなぁ……？<END>
24337;83;それよりさぁ<LINEEND>さっき木陰でやってたのって何だったの……？<END>
24420;14;04_03_0040_04<END>
24434;64;あぁ、水着の上にはいたジーンズを脱ぐやつ？<END>
24498;14;04_03_0050_04<END>
24512;138;昔から南の島に来たら<LINEEND>ぜったいやろうと思ってたんだよねぇ……<LINEEND>ねぇ、さっきの私、光ってました？<END>
24650;44;え……？<LINEEND>光ってたって、なに？<END>
24694;14;04_03_0060_04<END>
24708;92;あれ、知りませんか……？<LINEEND>昔のＣＭのマネだったんですけど……。<END>
24800;59;そうだったんだ……。<LINEEND>いつぐらいのＣＭ？<END>
24859;14;04_03_0070_04<END>
24873;77;う～ん……。<LINEEND>１９８０年代ぐらいにやってたＣＭ……。<END>
24950;19;へぇ～……。<END>
24969;14;04_03_0080_04<END>
24983;43;そっかぁ、知らないかぁ……。<END>
25026;132;うん……。<LINEEND>でも、キミこそ何でそんな古いＣＭ知ってるの？<LINEEND>ひょっとして歳ごまかしてるとか？<END>
25158;68;実はけっこうオバサンだったりして。<LINEEND>なんてね！<END>
25226;14;04_03_0090_04<END>
25240;31;え……オバサン……？<END>
25271;19;……………。<END>
25290;55;（あれ……怒っちゃったかなぁ……？）<END>
25345;14;04_03_0110_04<END>
25359;25;ヒドいなぁ……。<END>
25384;22;怒ってる……？<END>
25406;14;04_03_0120_04<END>
25420;40;だって、オバサンって……。<END>
25460;40;冗談で言ったんだけど……。<END>
25500;14;04_03_0130_04<END>
25514;59;うん……。<LINEEND>それはわかってますけど……。<END>
25573;14;04_03_0140_04<END>
25587;122;でも……冗談でもヘコむなぁ……。<LINEEND>アナタにだけは言われたくなかったっていうか……。<END>
25709;37;でも、すごく光ってたよ。<END>
25746;28;調子に乗りすぎた。<END>
25774;43;冗談だって言ってるのに……。<END>
25817;56;ごめん……。<LINEEND>でも、すごく光ってたよ。<END>
25873;14;04_03_0150_04<END>
25887;13;え……。<END>
25900;110;そのＣＭは知らないけど……<LINEEND>さっきのキミは楽しそうで光ってたなぁって……。<END>
26010;14;04_03_0160_04<END>
26024;25;ホントに……！？<END>
26049;31;うん、ホントに……。<END>
26080;14;04_03_0170_04<END>
26094;25;ありがとう……！<END>
26119;86;あと、さっきみたいな冗談は<LINEEND>もうぜったい言わないから……。<END>
26205;14;04_03_0180_04<END>
26219;16;うん……。<END>
26235;50;ごめん……<LINEEND>調子に乗りすぎた……。<END>
26285;14;04_03_0200_04<END>
26299;70;誰だって言われたくないことってあるもんね……。<END>
26369;14;04_03_0210_04<END>
26383;74;だから、もうキミのこと<LINEEND>オバサンって言わないから。<END>
26457;14;04_03_0220_04<END>
26471;71;う～ん……<LINEEND>また言っちゃってるんだけどなぁ……。<END>
26542;43;冗談だって言ってるのに……！<END>
26585;14;04_03_0230_04<END>
26599;16;でも……。<END>
26615;67;こんな冗談も通じないとは思わなかったよ……。<END>
26682;14;04_03_0240_04<END>
26696;92;ホントにキミのこと<LINEEND>オバサンだなんて思ってるわけないのに……。<END>
26788;114;いちいちそんなことに<LINEEND>気をつかわなきゃならないなら<LINEEND>もう会いたくないなぁ……。<END>
26902;14;04_03_0260_04<END>
26916;126;そんなぁ……<LINEEND>オバサンって言われるは……フラれちゃうは……<LINEEND>もう立ち直れないかも……。<END>
27042;9;main.asb<END>
