14129;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14217;49;ちょっと、いつまでも見てないの！<END>
14308;28;えっ？　今なんて？<END>
14358;58;はいはーい、そこまでですよお客さーん。<END>
14427;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14539;22;え？　今何て？<END>
14583;46;はい！　サービスタイム終了～！<END>
14640;28;そこまで見られると<END>
14668;49;さすがのしーちゃんでも困るわ～！<END>
14759;37;え？　今なんて言ったと？<END>
14818;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14905;43;ちょっと、いつまで見てるの！<END>
14948;46;も～、しょうがないんだから～！<END>
15058;52;そんなに見られたら恥ずかしいよ～！<END>
15121;37;も～、エッチなんだから！<END>
15222;37;もう、これ以上はダメ～！<END>
15270;55;そんなに見られると、恥ずかしいよ～！<END>
15389;46;も～、いつまで見てるんですか！<END>
15447;67;そんなに見られると……いや～、参ったなぁ～。<END>
15556;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15727;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15799;28;はーい、そこまで！<END>
15869;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15970;37;もう、いつまで見てるの？<END>
16018;61;あんまり見られたら、恥ずかしいよ～……。<END>
16121;25;え？　今なんて？<END>
16168;49;ちょっ、あんまり見ないでよ～っ！<END>
16228;46;もうダ～メ！　ダメッたらダメ！<END>
16316;37;え？　あの、今なんて…？<END>
16375;43;もう、ヤダ～！　恥ずかしい！<END>
16429;58;おーい、いつまで見てるつもりですか～？<END>
16529;40;えっ？　今なんて言ったの？<END>
16591;37;はいっ、そ・こ・ま・で。<END>
16639;31;もう、見すぎだよー！<END>
16734;70;あはは……あまり見られると恥ずかしいかも……。<END>
16815;40;どう？　そろそろ満足した？<END>
16919;46;さっきから何を見てるのかな～？<END>
16976;52;いつまで見てるつもりなの！　もう！<END>
17092;40;もう！　いつまで見てるの？<END>
17143;52;そんなに見られると、ちょっと……。<END>
17259;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17340;46;こら！　いつまでも見てないの！<END>
17450;49;も～、いつまで見てるつもりなの？<END>
17510;19;何か感想は？<END>
17593;55;ちょっとはバレないように見ないとね？<END>
17659;58;もう！　見すぎだよ～！　エッチだな～？<END>
17781;49;もう！　どこ見てんの！　エッチ！<END>
17841;28;はい！　そこまで！<END>
17933;37;も～、そんなに見たいの？<END>
17981;34;やだ～、やらしい視線！<END>
18079;58;ちょっと～、どこ見て話してるのかな～？<END>
18148;40;んも～、エッチなんだから！<END>
18252;43;やだも～、いつまで見てるの！<END>
18306;28;はーい、そこまで！<END>
18398;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18479;76;あの～……あんまり見られると照れるんですけど……。<END>
18597;31;……え？　今なんて？<END>
18650;43;もう、そんなに見ないでよ～！<END>
18704;61;はい！　サービスタイムはここまででーす！<END>
18829;55;もう！　あんまりジロジロ見ないでよ！<END>
18895;34;いつまでも見てないの！<END>
18993;55;今、違うとこ見てましたよね？　も～！<END>
19059;34;ダメです！　ダメダメ！<END>
19157;37;もう、いつまで見てるの？<END>
19205;64;あまり見つめられると、恥ずかしいかも……。<END>
19333;40;もう、どこ見て話してるの？<END>
19384;28;はーい、そこまで。<END>
19476;37;おおっと、そこまでだよ！<END>
19524;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19661;43;もう！　いつまで見てんの！？<END>
19715;52;はいはーい、鑑賞タイム終了で～す！<END>
19831;52;もう、あんま見んといてください……<END>
19883;49;恥ずかしいじゃないですか～……。<END>
19943;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20055;55;えっ？　今なんて言いはったんですか？<END>
20132;40;やだもう、恥ずかしいよー。<END>
20183;43;さっきからジロジロ見過ぎ～。<END>
20268;44;ごめん、ちょっともう1回……。<END>
20334;61;目の付け所がいいね～。ってどこ見てるの？<END>
20406;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20509;25;え？　なになに？<END>
20556;52;ちょっとぐらいなら見ててもいいよ。<END>
20619;58;お気に入りの水着なんだけど、どうかな？<END>
20719;22;え？　なあに？<END>
20763;40;やだ、ちょっと恥ずかしい。<END>
20814;58;あんまり見すぎると、服着ちゃいますよ。<END>
20914;44;え？　もう1回言ってくれます？<END>
20980;40;ちょっと恥ずかしいよ……。<END>
21031;43;あんまり、ジロジロ見ないの。<END>
21116;31;ん？　いま何て……。<END>
21169;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21250;52;もう、さっきから目つきがエロ～い！<END>
21366;61;そんなに見つめられると、恥ずかしいです。<END>
21438;37;この水着……どうですか？<END>
21517;25;え？　何ですか？<END>
21564;37;ちょっと恥ずかしいよ～。<END>
21612;46;あんまりジロジロ見ちゃだめ～。<END>
21700;35;え？　あのもう1回……。<END>
21757;61;恥ずかしいからそんなに見ないでください。<END>
21829;37;そんなに見たいんですか？<END>
21866;43;じゃあ、ちょっとだけですよ。<END>
21951;58;ごめんなさい、よく聞こえなくって……。<END>
22031;55;やだもう、そんなに水着が気になるの？<END>
22097;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22209;50;ごめん、もう1回言ってくれるかな？<END>
22281;52;見てもいいけど、ちょっとだけだよ。<END>
22344;49;あ、なんか目つきがいやらしい～。<END>
22435;31;え？　いま何て……？<END>
22488;43;やだ、ちょっと恥ずかしいよ。<END>
22542;58;さっきから水着ばっかり見過ぎじゃない？<END>
22664;58;恥ずかしいから、そんなに見ないでよ～。<END>
22733;31;ちょっとならいいけど<END>
22764;52;あんまりジロジロ見ちゃだめだよ～。<END>
22858;47;もう1回いってもらっていいかな？<END>
22927;46;そんなにウチの体が気になるん？<END>
22984;61;もう、さっきから下ばっかり見過ぎやって！<END>
23087;46;あ、ごめん。　もっかい言うて？<END>
23155;43;ちょっと、恥ずかしいってば。<END>
23209;37;もう、ジロジロ見過ぎー。<END>
23310;58;そんなに見られたら恥ずかしいです……。<END>
23379;52;も～う、さっきから見過ぎですよっ。<END>
23473;38;え？　あの、もう1回……。<END>
23533;49;ちょっとちょっと、見すぎだって！<END>
23593;46;もう……なんか恥ずかしい……。<END>
23681;40;ごめん、もう一回いいかな？<END>
23734;7;街中<END>
23755;74;アナタといると楽しくて<LINEEND>いつもあっという間だなぁ。<END>
23843;95;今日だって、さっき会ったばっかりなのに<LINEEND>もうこんな時間だし……。<END>
23938;19;そうだねぇ。<END>
23971;70;もっともっと一緒にいたいなぁとか思ったり……。<END>
24041;16;うん……。<END>
24057;19;……………。<END>
24090;28;私、本気だよ……。<END>
24132;80;ＹＯ！　ＹＯ！　ＹＯ！<LINEEND>もっちぃ、チームＡ集合だＹＯ！<END>
24226;16;あ……！？<END>
24256;135;もっちぃ、探したよ～。<LINEEND>たかみなさんがこれから特別レッスンするけんって<LINEEND>チームＡ集合ってさ！<END>
24405;28;特別レッスン……？<END>
24447;70;次の公演のセットリストが変わったらしくて……。<END>
24531;86;そうなんだぁ～……。<LINEEND>わかった、すぐ行くから先に行ってて。<END>
24631;47;オッケーだＹＯ！<LINEEND>早く来てね～。<END>
24692;102;ハァ～。<LINEEND>急にレッスン入っちゃったみたいで……。<LINEEND>ホントごめんね……！<END>
24794;71;ううん……大丈夫だよ。<LINEEND>それより大変みたいだね？<END>
24879;98;それはそうなんだけど……<LINEEND>なんか、タイミング逃しちゃったなぁ……。<END>
24991;46;あの～……明日また会えるかな？<END>
25037;13;いいよ。<END>
25050;22;明日は予定が。<END>
25072;34;ごめん、もう会えない。<END>
25120;22;ホントに……？<END>
25156;58;じゃあ、また今日の夜に１回連絡するね。<END>
25214;47;うん。<LINEEND>レッスン頑張ってきてね。<END>
25275;44;ありがとう！<LINEEND>じゃあ、明日ね！<END>
25319;28;明日は予定が……。<END>
25361;83;そっかぁ……。<LINEEND>予定があるんじゃ、しょうがないなぁ……。<END>
25458;95;でも決めたんだ……！<LINEEND>だから……近いうちにまた会ってくれるかな？<END>
25553;16;わかった。<END>
25569;43;ごめん、もう会えないよ……。<END>
25626;13;え……。<END>
25639;138;もっちぃは本気で僕のこと<LINEEND>思ってくれてるみたいだけど……<LINEEND>僕が本気で思ってる子は別にいて……。<END>
25791;53;そんなぁ～……。<LINEEND>その子って誰……？<END>
25844;34;……ごめん、言えない。<END>
25892;150;最後に一回だけ、逆水平チョップを……<LINEEND>って……それもやめとこ……。<LINEEND>あ～あ……今からレッスンかぁ……。<END>
26056;22;……ざけんな。<END>
26078;13;……え？<END>
26105;22;ふざけんなー！<END>
