14625;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14713;49;ちょっと、いつまでも見てないの！<END>
14804;28;えっ？　今なんて？<END>
14854;58;はいはーい、そこまでですよお客さーん。<END>
14923;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15035;22;え？　今何て？<END>
15079;46;はい！　サービスタイム終了～！<END>
15136;28;そこまで見られると<END>
15164;49;さすがのしーちゃんでも困るわ～！<END>
15255;37;え？　今なんて言ったと？<END>
15314;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15401;43;ちょっと、いつまで見てるの！<END>
15444;46;も～、しょうがないんだから～！<END>
15554;52;そんなに見られたら恥ずかしいよ～！<END>
15617;37;も～、エッチなんだから！<END>
15718;37;もう、これ以上はダメ～！<END>
15766;55;そんなに見られると、恥ずかしいよ～！<END>
15885;46;も～、いつまで見てるんですか！<END>
15942;67;そんなに見られると……いや～、参ったなぁ～。<END>
16051;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16222;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16295;28;はーい、そこまで！<END>
16365;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16466;37;もう、いつまで見てるの？<END>
16514;61;あんまり見られたら、恥ずかしいよ～……。<END>
16617;25;え？　今なんて？<END>
16664;49;ちょっ、あんまり見ないでよ～っ！<END>
16724;46;もうダ～メ！　ダメッたらダメ！<END>
16812;37;え？　あの、今なんて…？<END>
16871;43;もう、ヤダ～！　恥ずかしい！<END>
16925;58;おーい、いつまで見てるつもりですか～？<END>
17025;40;えっ？　今なんて言ったの？<END>
17087;37;はいっ、そ・こ・ま・で。<END>
17135;31;もう、見すぎだよー！<END>
17230;70;あはは……あまり見られると恥ずかしいかも……。<END>
17311;40;どう？　そろそろ満足した？<END>
17415;46;さっきから何を見てるのかな～？<END>
17472;52;いつまで見てるつもりなの！　もう！<END>
17588;40;もう！　いつまで見てるの？<END>
17639;52;そんなに見られると、ちょっと……。<END>
17755;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17836;46;こら！　いつまでも見てないの！<END>
17946;49;も～、いつまで見てるつもりなの？<END>
18006;19;何か感想は？<END>
18089;55;ちょっとはバレないように見ないとね？<END>
18155;58;もう！　見すぎだよ～！　エッチだな～？<END>
18277;49;もう！　どこ見てんの！　エッチ！<END>
18337;28;はい！　そこまで！<END>
18429;37;も～、そんなに見たいの？<END>
18477;34;やだ～、やらしい視線！<END>
18575;58;ちょっと～、どこ見て話してるのかな～？<END>
18644;40;んも～、エッチなんだから！<END>
18748;43;やだも～、いつまで見てるの！<END>
18802;28;はーい、そこまで！<END>
18894;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18975;76;あの～……あんまり見られると照れるんですけど……。<END>
19093;31;……え？　今なんて？<END>
19146;43;もう、そんなに見ないでよ～！<END>
19200;61;はい！　サービスタイムはここまででーす！<END>
19325;55;もう！　あんまりジロジロ見ないでよ！<END>
19391;34;いつまでも見てないの！<END>
19489;55;今、違うとこ見てましたよね？　も～！<END>
19555;34;ダメです！　ダメダメ！<END>
19653;37;もう、いつまで見てるの？<END>
19701;64;あまり見つめられると、恥ずかしいかも……。<END>
19829;40;もう、どこ見て話してるの？<END>
19880;28;はーい、そこまで。<END>
19972;37;おおっと、そこまでだよ！<END>
20020;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20157;43;もう！　いつまで見てんの！？<END>
20211;52;はいはーい、鑑賞タイム終了で～す！<END>
20327;52;もう、あんま見んといてください……<END>
20379;49;恥ずかしいじゃないですか～……。<END>
20439;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20551;55;えっ？　今なんて言いはったんですか？<END>
20628;40;やだもう、恥ずかしいよー。<END>
20679;43;さっきからジロジロ見過ぎ～。<END>
20764;44;ごめん、ちょっともう1回……。<END>
20830;61;目の付け所がいいね～。ってどこ見てるの？<END>
20902;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21005;25;え？　なになに？<END>
21052;52;ちょっとぐらいなら見ててもいいよ。<END>
21115;58;お気に入りの水着なんだけど、どうかな？<END>
21215;22;え？　なあに？<END>
21259;40;やだ、ちょっと恥ずかしい。<END>
21310;58;あんまり見すぎると、服着ちゃいますよ。<END>
21410;44;え？　もう1回言ってくれます？<END>
21476;40;ちょっと恥ずかしいよ……。<END>
21527;43;あんまり、ジロジロ見ないの。<END>
21612;31;ん？　いま何て……。<END>
21665;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21746;52;もう、さっきから目つきがエロ～い！<END>
21862;61;そんなに見つめられると、恥ずかしいです。<END>
21934;37;この水着……どうですか？<END>
22013;25;え？　何ですか？<END>
22060;37;ちょっと恥ずかしいよ～。<END>
22108;46;あんまりジロジロ見ちゃだめ～。<END>
22196;35;え？　あのもう1回……。<END>
22253;61;恥ずかしいからそんなに見ないでください。<END>
22325;37;そんなに見たいんですか？<END>
22362;43;じゃあ、ちょっとだけですよ。<END>
22447;58;ごめんなさい、よく聞こえなくって……。<END>
22527;55;やだもう、そんなに水着が気になるの？<END>
22593;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22705;50;ごめん、もう1回言ってくれるかな？<END>
22777;52;見てもいいけど、ちょっとだけだよ。<END>
22840;49;あ、なんか目つきがいやらしい～。<END>
22931;31;え？　いま何て……？<END>
22984;43;やだ、ちょっと恥ずかしいよ。<END>
23038;58;さっきから水着ばっかり見過ぎじゃない？<END>
23160;58;恥ずかしいから、そんなに見ないでよ～。<END>
23229;31;ちょっとならいいけど<END>
23260;52;あんまりジロジロ見ちゃだめだよ～。<END>
23354;47;もう1回いってもらっていいかな？<END>
23423;46;そんなにウチの体が気になるん？<END>
23480;61;もう、さっきから下ばっかり見過ぎやって！<END>
23583;46;あ、ごめん。　もっかい言うて？<END>
23651;43;ちょっと、恥ずかしいってば。<END>
23705;37;もう、ジロジロ見過ぎー。<END>
23784;25;え？　なになに？<END>
23831;58;そんなに見られたら恥ずかしいです……。<END>
23900;52;も～う、さっきから見過ぎですよっ。<END>
23994;38;え？　あの、もう1回……。<END>
24054;49;ちょっとちょっと、見すぎだって！<END>
24114;46;もう……なんか恥ずかしい……。<END>
24202;40;ごめん、もう一回いいかな？<END>
24255;7;街中<END>
24262;98;（あれ……遅いなぁ……。<LINEEND>いつもはまりやんぬの方が早いのに……。）<END>
24374;22;お待たせ……！<END>
24396;28;あ、おはよ～……。<END>
24438;46;ごめんね、遅刻しちゃって……。<END>
24484;58;（あれ……ちょっと顔色悪いなぁ……。）<END>
24556;31;ゴホン、ゴホン……。<END>
24587;19;大丈夫……？<END>
24620;102;ごめんね……。<LINEEND>ちょっとのどが引っかかっただけ……。<LINEEND>大丈夫だよ……。<END>
24722;22;う、うん……。<END>
24758;19;ゴホン……。<END>
24777;46;やっぱり具合悪そうだねぇ……。<END>
24837;58;でも、お弁当作るって約束してたし……。<END>
24895;25;そんなのは……。<END>
24934;62;あと……<LINEEND>会えない方がもっと辛いから……。<END>
24996;19;……………。<END>
25029;65;ホントに大丈夫だから……<LINEEND>ねぇ、行こっ……！<END>
25108;55;やっぱりムリしない方がいいって……。<END>
25177;71;ごめんね……。<LINEEND>でも、ムリなんてしてないよ……。<END>
25248;50;でも……。<LINEEND>ちょっと手貸してみて！<END>
25312;13;あ……。<END>
25325;71;ほら、やっぱすごい熱じゃん！<LINEEND>すぐホテル帰ろう！<END>
25410;22;ごめんね……。<END>
25432;16;うん……。<END>
25462;81;でも……<LINEEND>もう少しだけ……<LINEEND>手、つないでてほしいな……。<END>
25543;34;それより背中に乗って！<END>
25577;37;頑張り過ぎはよくないよ。<END>
25614;19;ごめん……。<END>
25647;44;……え？<LINEEND>そんなの悪いよ……。<END>
25691;43;何言ってんの！　ほら、早く！<END>
25734;19;メンバー自室<END>
25753;19;……大丈夫？<END>
25786;107;うん……相部屋のさきこは<LINEEND>撮影があるからまだ帰ってこないはずだけど……。<END>
25893;83;そっちの心配じゃないって……。<LINEEND>まりやんぬの体の方……。<END>
25990;89;あ……うん……。<LINEEND>薬飲んだら、だいぶ落ち着いてきたかな……。<END>
26079;28;そっか、よかった。<END>
26121;125;……私、実は初めてだったかも……。<LINEEND>お父さん以外の男の人におんぶしてもらったの……。<END>
26260;49;あの……ありがとうございました。<END>
26323;98;だって、今日会えないと<LINEEND>今度いつアナタに会えるかわかんないし……。<END>
26421;125;でも、それで倒れちゃ意味ないでしょ？<LINEEND>まりやんぬは頑張りすぎるところがあるから……。<END>
26546;159;頑張るのはいいことだけど<LINEEND>それで倒れちゃったらメンバーとかスタッフとか<LINEEND>他の人にまで迷惑かかっちゃうでしょ？<END>
26719;16;……はい。<END>
26735;71;だから、今後は体優先で行動すること！<LINEEND>わかった？<END>
26820;37;……はい、ごめんなさい。<END>
26871;56;あ……。<LINEEND>手、つないでくれないの……？<END>
26927;28;うん……。ごめん。<END>
26969;19;なんで……？<END>
26988;123;こんなときに言うのもなんだけど<LINEEND>僕は、キミのことを友だちにしか<LINEEND>思ってないから……。<END>
27125;46;友だち……かぁ。そっかぁ……。<END>
27185;58;なんだか苦しいな……熱のせいかな……。<END>
