13233;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13321;49;ちょっと、いつまでも見てないの！<END>
13412;28;えっ？　今なんて？<END>
13462;58;はいはーい、そこまでですよお客さーん。<END>
13531;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13643;22;え？　今何て？<END>
13687;46;はい！　サービスタイム終了～！<END>
13744;28;そこまで見られると<END>
13772;49;さすがのしーちゃんでも困るわ～！<END>
13863;37;え？　今なんて言ったと？<END>
13922;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14009;43;ちょっと、いつまで見てるの！<END>
14052;46;も～、しょうがないんだから～！<END>
14162;52;そんなに見られたら恥ずかしいよ～！<END>
14225;37;も～、エッチなんだから！<END>
14326;37;もう、これ以上はダメ～！<END>
14374;55;そんなに見られると、恥ずかしいよ～！<END>
14493;46;も～、いつまで見てるんですか！<END>
14551;67;そんなに見られると……いや～、参ったなぁ～。<END>
14660;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14831;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14903;28;はーい、そこまで！<END>
14973;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15074;37;もう、いつまで見てるの？<END>
15122;61;あんまり見られたら、恥ずかしいよ～……。<END>
15225;25;え？　今なんて？<END>
15272;49;ちょっ、あんまり見ないでよ～っ！<END>
15332;46;もうダ～メ！　ダメッたらダメ！<END>
15420;37;え？　あの、今なんて…？<END>
15479;43;もう、ヤダ～！　恥ずかしい！<END>
15533;58;おーい、いつまで見てるつもりですか～？<END>
15633;40;えっ？　今なんて言ったの？<END>
15695;37;はいっ、そ・こ・ま・で。<END>
15743;31;もう、見すぎだよー！<END>
15838;70;あはは……あまり見られると恥ずかしいかも……。<END>
15919;40;どう？　そろそろ満足した？<END>
16023;46;さっきから何を見てるのかな～？<END>
16080;52;いつまで見てるつもりなの！　もう！<END>
16196;40;もう！　いつまで見てるの？<END>
16247;52;そんなに見られると、ちょっと……。<END>
16363;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16444;46;こら！　いつまでも見てないの！<END>
16554;49;も～、いつまで見てるつもりなの？<END>
16614;19;何か感想は？<END>
16697;55;ちょっとはバレないように見ないとね？<END>
16763;58;もう！　見すぎだよ～！　エッチだな～？<END>
16885;49;もう！　どこ見てんの！　エッチ！<END>
16945;28;はい！　そこまで！<END>
17037;37;も～、そんなに見たいの？<END>
17085;34;やだ～、やらしい視線！<END>
17183;58;ちょっと～、どこ見て話してるのかな～？<END>
17252;40;んも～、エッチなんだから！<END>
17356;43;やだも～、いつまで見てるの！<END>
17410;28;はーい、そこまで！<END>
17502;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17583;76;あの～……あんまり見られると照れるんですけど……。<END>
17701;31;……え？　今なんて？<END>
17754;43;もう、そんなに見ないでよ～！<END>
17808;61;はい！　サービスタイムはここまででーす！<END>
17933;55;もう！　あんまりジロジロ見ないでよ！<END>
17999;34;いつまでも見てないの！<END>
18097;55;今、違うとこ見てましたよね？　も～！<END>
18163;34;ダメです！　ダメダメ！<END>
18261;37;もう、いつまで見てるの？<END>
18309;64;あまり見つめられると、恥ずかしいかも……。<END>
18437;40;もう、どこ見て話してるの？<END>
18488;28;はーい、そこまで。<END>
18580;37;おおっと、そこまでだよ！<END>
18628;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18765;43;もう！　いつまで見てんの！？<END>
18819;52;はいはーい、鑑賞タイム終了で～す！<END>
18935;52;もう、あんま見んといてください……<END>
18987;49;恥ずかしいじゃないですか～……。<END>
19047;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19159;55;えっ？　今なんて言いはったんですか？<END>
19236;40;やだもう、恥ずかしいよー。<END>
19287;43;さっきからジロジロ見過ぎ～。<END>
19372;44;ごめん、ちょっともう1回……。<END>
19438;61;目の付け所がいいね～。ってどこ見てるの？<END>
19510;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19613;25;え？　なになに？<END>
19660;52;ちょっとぐらいなら見ててもいいよ。<END>
19723;58;お気に入りの水着なんだけど、どうかな？<END>
19823;22;え？　なあに？<END>
19867;40;やだ、ちょっと恥ずかしい。<END>
19918;58;あんまり見すぎると、服着ちゃいますよ。<END>
20018;44;え？　もう1回言ってくれます？<END>
20084;40;ちょっと恥ずかしいよ……。<END>
20135;43;あんまり、ジロジロ見ないの。<END>
20220;31;ん？　いま何て……。<END>
20273;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20354;52;もう、さっきから目つきがエロ～い！<END>
20470;61;そんなに見つめられると、恥ずかしいです。<END>
20542;37;この水着……どうですか？<END>
20621;25;え？　何ですか？<END>
20668;37;ちょっと恥ずかしいよ～。<END>
20716;46;あんまりジロジロ見ちゃだめ～。<END>
20804;35;え？　あのもう1回……。<END>
20861;61;恥ずかしいからそんなに見ないでください。<END>
20933;37;そんなに見たいんですか？<END>
20970;43;じゃあ、ちょっとだけですよ。<END>
21055;58;ごめんなさい、よく聞こえなくって……。<END>
21135;55;やだもう、そんなに水着が気になるの？<END>
21201;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21313;50;ごめん、もう1回言ってくれるかな？<END>
21385;52;見てもいいけど、ちょっとだけだよ。<END>
21448;49;あ、なんか目つきがいやらしい～。<END>
21539;31;え？　いま何て……？<END>
21592;43;やだ、ちょっと恥ずかしいよ。<END>
21646;58;さっきから水着ばっかり見過ぎじゃない？<END>
21768;58;恥ずかしいから、そんなに見ないでよ～。<END>
21837;31;ちょっとならいいけど<END>
21868;52;あんまりジロジロ見ちゃだめだよ～。<END>
21962;47;もう1回いってもらっていいかな？<END>
22031;46;そんなにウチの体が気になるん？<END>
22088;61;もう、さっきから下ばっかり見過ぎやって！<END>
22191;46;あ、ごめん。　もっかい言うて？<END>
22259;43;ちょっと、恥ずかしいってば。<END>
22313;37;もう、ジロジロ見過ぎー。<END>
22392;25;え？　なになに？<END>
22439;58;そんなに見られたら恥ずかしいです……。<END>
22508;52;も～う、さっきから見過ぎですよっ。<END>
22602;38;え？　あの、もう1回……。<END>
22662;49;ちょっとちょっと、見すぎだって！<END>
22722;46;もう……なんか恥ずかしい……。<END>
22810;40;ごめん、もう一回いいかな？<END>
22863;7;自室<END>
22870;6;se101<END>
22876;19;はいはーい。<END>
22895;6;se102<END>
22901;6;se103<END>
22921;19;やっほ～～。<END>
22940;16;ともちん？<END>
22970;28;おじゃましま～す。<END>
22998;28;え、ちょっと……。<END>
23040;58;あれえ？　意外ときれいにしてんじゃん。<END>
23112;49;もっと散らかってんのかと思った。<END>
23161;61;（どうしよう。この後約束あるのに……。）<END>
23222;34;あのさ、ともちん……。<END>
23270;19;ん？　なに？<END>
23303;64;ねえ……今日はこのまま一緒にいてほしいな。<END>
23367;16;わかった。<END>
23383;22;困るんだけど。<END>
23405;80;わかった。<LINEEND>じゃあ、今日はともちんと一緒にいようかな。<END>
23499;19;……今日は？<END>
23518;22;えーっと……。<END>
23554;64;ごめんごめん、ちょっといじわるしちゃった。<END>
23632;16;ありがと。<END>
23662;55;あ、ひょっとして先約があったのかな？<END>
23717;31;うん。悪いけど……。<END>
23762;40;そっかー。残念だなあ……。<END>
23816;22;部屋、戻るね。<END>
