12044;7;__main<END>
12051;12;pow( x, y )<END>
12063;17;@Lclearscreenall<END>
12080;10;@Lev_init<END>
12090;11;@初期化<END>
12101;20;@Lev_clearscreenall<END>
12121;11;@Lev_place<END>
12132;18;@Lev_setPlaceName<END>
12150;12;@Lev_fadein<END>
12162;13;@Lev_fadein2<END>
12175;13;@Lev_fadeinN<END>
12188;14;@Lev_fadein2N<END>
12202;15;@Lev_fadein_NS<END>
12217;16;@Lev_fadein2_NS<END>
12233;16;@Lev_fadeinN_NS<END>
12249;17;@Lev_fadein2N_NS<END>
12266;19;@Lev_fadein_detail<END>
12285;22;@Lev_fadein_detail_NS<END>
12307;13;@Lev_fadeout<END>
12320;14;@Lev_whiteout<END>
12334;15;@Lev_fadeout_a<END>
12349;15;@Lev_fadeout_b<END>
12364;15;@Lev_fadeout_c<END>
12379;18;@Lev_bd_fadeout_c<END>
12397;20;@Lev_fadeout_detail<END>
12417;26;@Lev_fadeout_no_ambsestop<END>
12443;33;@Lev_fadeout_no_ambsestop_detail<END>
12476;14;@Lev_waittime<END>
12490;10;@Lev_term<END>
12500;12;@Lev_charin<END>
12512;19;@Lev_charin_detail<END>
12531;14;@Lev_charpose<END>
12545;21;@Lev_charpose_detail<END>
12566;13;@Lev_charout<END>
12579;20;@Lev_charout_detail<END>
12599;14;@Lev_dispsize<END>
12613;18;@Lev_dispsizemove<END>
12631;25;@Lev_dispsizemove_detail<END>
12656;14;@Lev_getposid<END>
12670;10;@Lev_mark<END>
12680;15;@Lev_musicplay<END>
12695;15;@Lev_musicstop<END>
12710;22;@Lev_musicstop_detail<END>
12732;17;@Lev_musicresume<END>
12749;15;@Lev_themeplay<END>
12764;16;@Lev_playresume<END>
12780;23;@Lev_checkRepeatSelect<END>
12803;21;@Lev_registLookEvent<END>
12824;27;@Lev_enableCountdownSelect<END>
12851;11;@Lev_shake<END>
12862;16;@Lev_shake_time<END>
12878;23;@Lev_recordAlreadyRead<END>
12901;19;@Lev_charpose_desk<END>
12920;24;@Lev_charpose_desk_noFI<END>
12944;19;@Lev_member_select<END>
12963;21;@Lev_escort_ark_play<END>
12984;17;@Lev_freemode_on<END>
13001;18;@Lev_freemode_off<END>
13019;22;@Lev_callResLookAKB01<END>
13041;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13117;1;<END>
13118;11;01_86_0020<END>
13129;49;ちょっと、いつまでも見てないの！<END>
13178;11;01_86_0030<END>
13189;20;@Lev_msgRepeatAKB01<END>
13209;11;01_85_0000<END>
13220;28;えっ？　今なんて？<END>
13248;22;@Lev_callResLookAKB02<END>
13270;58;はいはーい、そこまでですよお客さーん。<END>
13328;11;02_86_0020<END>
13339;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13409;11;02_86_0030<END>
13420;20;@Lev_msgRepeatAKB02<END>
13440;11;02_85_0000<END>
13451;22;え？　今何て？<END>
13473;22;@Lev_callResLookAKB03<END>
13495;46;はい！　サービスタイム終了～！<END>
13541;11;03_86_0020<END>
13552;28;そこまで見られると<END>
13580;49;さすがのしーちゃんでも困るわ～！<END>
13629;11;03_86_0030<END>
13640;20;@Lev_msgRepeatAKB03<END>
13660;11;03_85_0000<END>
13671;37;え？　今なんて言ったと？<END>
13708;22;@Lev_callResLookAKB04<END>
13730;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13806;11;04_86_0020<END>
13817;43;ちょっと、いつまで見てるの！<END>
13860;46;も～、しょうがないんだから～！<END>
13906;11;04_86_0030<END>
13917;20;@Lev_msgRepeatAKB04<END>
13937;11;04_85_0000<END>
13948;22;@Lev_callResLookAKB05<END>
13970;52;そんなに見られたら恥ずかしいよ～！<END>
14022;11;05_86_0020<END>
14033;37;も～、エッチなんだから！<END>
14070;11;05_86_0030<END>
14081;20;@Lev_msgRepeatAKB05<END>
14101;11;05_85_0000<END>
14112;22;@Lev_callResLookAKB06<END>
14134;37;もう、これ以上はダメ～！<END>
14171;11;06_86_0020<END>
14182;55;そんなに見られると、恥ずかしいよ～！<END>
14237;11;06_86_0030<END>
14248;20;@Lev_msgRepeatAKB06<END>
14268;11;06_85_0000<END>
14279;22;@Lev_callResLookAKB07<END>
14301;46;も～、いつまで見てるんですか！<END>
14347;1;<END>
14348;11;07_86_0020<END>
14359;67;そんなに見られると……いや～、参ったなぁ～。<END>
14426;11;07_86_0030<END>
14437;20;@Lev_msgRepeatAKB07<END>
14457;11;07_85_0000<END>
14468;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14617;22;@Lev_callResLookAKB08<END>
14639;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14700;11;08_86_0020<END>
14711;28;はーい、そこまで！<END>
14739;11;08_86_0030<END>
14750;20;@Lev_msgRepeatAKB08<END>
14770;11;08_85_0000<END>
14781;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14860;22;@Lev_callResLookAKB09<END>
14882;37;もう、いつまで見てるの？<END>
14919;11;09_86_0020<END>
14930;61;あんまり見られたら、恥ずかしいよ～……。<END>
14991;11;09_86_0030<END>
15002;20;@Lev_msgRepeatAKB09<END>
15022;11;09_85_0000<END>
15033;25;え？　今なんて？<END>
15058;22;@Lev_callResLookAKB10<END>
15080;49;ちょっ、あんまり見ないでよ～っ！<END>
15129;11;10_86_0020<END>
15140;46;もうダ～メ！　ダメッたらダメ！<END>
15186;11;10_86_0030<END>
15197;20;@Lev_msgRepeatAKB10<END>
15217;11;10_85_0000<END>
15228;37;え？　あの、今なんて…？<END>
15265;22;@Lev_callResLookAKB11<END>
15287;43;もう、ヤダ～！　恥ずかしい！<END>
15330;11;11_86_0020<END>
15341;58;おーい、いつまで見てるつもりですか～？<END>
15399;11;11_86_0030<END>
15410;20;@Lev_msgRepeatAKB11<END>
15430;11;11_85_0000<END>
15441;40;えっ？　今なんて言ったの？<END>
15481;22;@Lev_callResLookAKB12<END>
15503;37;はいっ、そ・こ・ま・で。<END>
15540;11;12_86_0020<END>
15551;31;もう、見すぎだよー！<END>
15582;11;12_86_0030<END>
15593;20;@Lev_msgRepeatAKB12<END>
15613;11;12_85_0000<END>
15624;22;@Lev_callResLookAKB13<END>
15646;70;あはは……あまり見られると恥ずかしいかも……。<END>
15716;11;13_86_0020<END>
15727;40;どう？　そろそろ満足した？<END>
15767;11;13_86_0030<END>
15778;20;@Lev_msgRepeatAKB13<END>
15798;11;13_85_0000<END>
15809;22;@Lev_callResLookAKB14<END>
15831;46;さっきから何を見てるのかな～？<END>
15877;11;14_86_0020<END>
15888;52;いつまで見てるつもりなの！　もう！<END>
15940;11;14_86_0030<END>
15951;20;@Lev_msgRepeatAKB14<END>
15971;11;14_85_0000<END>
15982;22;@Lev_callResLookAKB15<END>
16004;40;もう！　いつまで見てるの？<END>
16044;11;15_86_0020<END>
16055;52;そんなに見られると、ちょっと……。<END>
16107;11;15_86_0030<END>
16118;20;@Lev_msgRepeatAKB15<END>
16138;11;15_85_0000<END>
16149;22;@Lev_callResLookAKB16<END>
16171;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16241;11;16_86_0020<END>
16252;46;こら！　いつまでも見てないの！<END>
16298;11;16_86_0030<END>
16309;20;@Lev_msgRepeatAKB16<END>
16329;11;16_85_0000<END>
16340;22;@Lev_callResLookAKB17<END>
16362;49;も～、いつまで見てるつもりなの？<END>
16411;11;17_86_0020<END>
16422;19;何か感想は？<END>
16441;11;17_86_0030<END>
16452;20;@Lev_msgRepeatAKB17<END>
16472;11;17_85_0000<END>
16483;22;@Lev_callResLookAKB18<END>
16505;55;ちょっとはバレないように見ないとね？<END>
16560;11;18_86_0020<END>
16571;58;もう！　見すぎだよ～！　エッチだな～？<END>
16629;11;18_86_0030<END>
16640;20;@Lev_msgRepeatAKB18<END>
16660;11;18_85_0000<END>
16671;22;@Lev_callResLookAKB19<END>
16693;49;もう！　どこ見てんの！　エッチ！<END>
16742;11;19_86_0020<END>
16753;28;はい！　そこまで！<END>
16781;11;19_86_0030<END>
16792;20;@Lev_msgRepeatAKB19<END>
16812;11;19_85_0000<END>
16823;22;@Lev_callResLookAKB20<END>
16845;37;も～、そんなに見たいの？<END>
16882;11;20_86_0020<END>
16893;34;やだ～、やらしい視線！<END>
16927;11;20_86_0030<END>
16938;20;@Lev_msgRepeatAKB20<END>
16958;11;20_85_0000<END>
16969;22;@Lev_callResLookAKB21<END>
16991;58;ちょっと～、どこ見て話してるのかな～？<END>
17049;11;21_86_0020<END>
17060;40;んも～、エッチなんだから！<END>
17100;11;21_86_0030<END>
17111;20;@Lev_msgRepeatAKB21<END>
17131;11;21_85_0000<END>
17142;22;@Lev_callResLookAKB22<END>
17164;43;やだも～、いつまで見てるの！<END>
17207;11;22_86_0020<END>
17218;28;はーい、そこまで！<END>
17246;11;22_86_0030<END>
17257;20;@Lev_msgRepeatAKB22<END>
17277;11;22_85_0000<END>
17288;22;@Lev_callResLookAKB23<END>
17310;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17380;11;23_86_0020<END>
17391;76;あの～……あんまり見られると照れるんですけど……。<END>
17467;11;23_86_0030<END>
17478;20;@Lev_msgRepeatAKB23<END>
17498;11;23_85_0000<END>
17509;31;……え？　今なんて？<END>
17540;22;@Lev_callResLookAKB24<END>
17562;43;もう、そんなに見ないでよ～！<END>
17605;11;24_86_0020<END>
17616;61;はい！　サービスタイムはここまででーす！<END>
17677;11;24_86_0030<END>
17688;20;@Lev_msgRepeatAKB24<END>
17708;11;24_85_0000<END>
17719;22;@Lev_callResLookAKB25<END>
17741;55;もう！　あんまりジロジロ見ないでよ！<END>
17796;11;25_86_0020<END>
17807;34;いつまでも見てないの！<END>
17841;11;25_86_0030<END>
17852;20;@Lev_msgRepeatAKB25<END>
17872;11;25_85_0000<END>
17883;22;@Lev_callResLookAKB26<END>
17905;55;今、違うとこ見てましたよね？　も～！<END>
17960;11;26_86_0020<END>
17971;34;ダメです！　ダメダメ！<END>
18005;11;26_86_0030<END>
18016;20;@Lev_msgRepeatAKB26<END>
18036;11;26_85_0000<END>
18047;22;@Lev_callResLookAKB27<END>
18069;37;もう、いつまで見てるの？<END>
18106;11;27_86_0020<END>
18117;64;あまり見つめられると、恥ずかしいかも……。<END>
18181;11;27_86_0030<END>
18192;20;@Lev_msgRepeatAKB27<END>
18212;11;27_85_0000<END>
18223;22;@Lev_callResLookAKB28<END>
18245;40;もう、どこ見て話してるの？<END>
18285;11;28_86_0020<END>
18296;28;はーい、そこまで。<END>
18324;11;28_86_0030<END>
18335;20;@Lev_msgRepeatAKB28<END>
18355;11;28_85_0000<END>
18366;22;@Lev_callResLookAKB29<END>
18388;37;おおっと、そこまでだよ！<END>
18425;11;29_86_0020<END>
18436;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18509;11;29_86_0030<END>
18520;20;@Lev_msgRepeatAKB29<END>
18540;11;29_85_0000<END>
18551;22;@Lev_callResLookAKB30<END>
18573;43;もう！　いつまで見てんの！？<END>
18616;11;30_86_0020<END>
18627;52;はいはーい、鑑賞タイム終了で～す！<END>
18679;11;30_86_0030<END>
18690;20;@Lev_msgRepeatAKB30<END>
18710;11;30_85_0000<END>
18721;22;@Lev_callResLookAKB31<END>
18743;52;もう、あんま見んといてください……<END>
18795;49;恥ずかしいじゃないですか～……。<END>
18844;11;31_86_0020<END>
18855;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18925;11;31_86_0030<END>
18936;20;@Lev_msgRepeatAKB31<END>
18956;11;31_85_0000<END>
18967;55;えっ？　今なんて言いはったんですか？<END>
19022;22;@Lev_callResLookAKB32<END>
19044;40;やだもう、恥ずかしいよー。<END>
19084;11;32_86_0020<END>
19095;43;さっきからジロジロ見過ぎ～。<END>
19138;11;32_86_0030<END>
19149;20;@Lev_msgRepeatAKB32<END>
19169;11;32_85_0000<END>
19180;44;ごめん、ちょっともう1回……。<END>
19224;22;@Lev_callResLookAKB33<END>
19246;61;目の付け所がいいね～。ってどこ見てるの？<END>
19307;11;33_86_0020<END>
19318;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19379;11;33_86_0030<END>
19390;20;@Lev_msgRepeatAKB33<END>
19410;11;33_85_0000<END>
19421;25;え？　なになに？<END>
19446;22;@Lev_callResLookAKB34<END>
19468;52;ちょっとぐらいなら見ててもいいよ。<END>
19520;11;34_86_0020<END>
19531;58;お気に入りの水着なんだけど、どうかな？<END>
19589;11;34_86_0030<END>
19600;20;@Lev_msgRepeatAKB34<END>
19620;11;34_85_0000<END>
19631;22;え？　なあに？<END>
19653;22;@Lev_callResLookAKB35<END>
19675;40;やだ、ちょっと恥ずかしい。<END>
19715;11;35_86_0020<END>
19726;58;あんまり見すぎると、服着ちゃいますよ。<END>
19784;11;35_86_0030<END>
19795;20;@Lev_msgRepeatAKB35<END>
19815;11;35_85_0000<END>
19826;44;え？　もう1回言ってくれます？<END>
19870;22;@Lev_callResLookAKB36<END>
19892;40;ちょっと恥ずかしいよ……。<END>
19932;11;36_86_0020<END>
19943;43;あんまり、ジロジロ見ないの。<END>
19986;11;36_86_0030<END>
19997;20;@Lev_msgRepeatAKB36<END>
20017;11;36_85_0000<END>
20028;31;ん？　いま何て……。<END>
20059;22;@Lev_callResLookAKB37<END>
20081;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20151;11;37_86_0020<END>
20162;52;もう、さっきから目つきがエロ～い！<END>
20214;11;37_86_0030<END>
20225;20;@Lev_msgRepeatAKB37<END>
20245;11;37_85_0000<END>
20256;22;@Lev_callResLookAKB38<END>
20278;61;そんなに見つめられると、恥ずかしいです。<END>
20339;11;38_86_0020<END>
20350;37;この水着……どうですか？<END>
20387;11;38_86_0030<END>
20398;20;@Lev_msgRepeatAKB38<END>
20418;11;38_85_0000<END>
20429;25;え？　何ですか？<END>
20454;22;@Lev_callResLookAKB39<END>
20476;37;ちょっと恥ずかしいよ～。<END>
20513;11;39_86_0020<END>
20524;46;あんまりジロジロ見ちゃだめ～。<END>
20570;11;39_86_0030<END>
20581;20;@Lev_msgRepeatAKB39<END>
20601;11;39_85_0000<END>
20612;35;え？　あのもう1回……。<END>
20647;22;@Lev_callResLookAKB40<END>
20669;61;恥ずかしいからそんなに見ないでください。<END>
20730;11;40_86_0020<END>
20741;37;そんなに見たいんですか？<END>
20778;43;じゃあ、ちょっとだけですよ。<END>
20821;11;40_86_0030<END>
20832;20;@Lev_msgRepeatAKB40<END>
20852;11;40_85_0000<END>
20863;58;ごめんなさい、よく聞こえなくって……。<END>
20921;22;@Lev_callResLookAKB41<END>
20943;55;やだもう、そんなに水着が気になるの？<END>
20998;11;41_86_0020<END>
21009;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21079;11;41_86_0030<END>
21090;20;@Lev_msgRepeatAKB41<END>
21110;11;41_85_0000<END>
21121;50;ごめん、もう1回言ってくれるかな？<END>
21171;22;@Lev_callResLookAKB42<END>
21193;52;見てもいいけど、ちょっとだけだよ。<END>
21245;11;42_86_0020<END>
21256;49;あ、なんか目つきがいやらしい～。<END>
21305;11;42_86_0030<END>
21316;20;@Lev_msgRepeatAKB42<END>
21336;11;42_85_0000<END>
21347;31;え？　いま何て……？<END>
21378;22;@Lev_callResLookAKB43<END>
21400;43;やだ、ちょっと恥ずかしいよ。<END>
21443;11;43_86_0020<END>
21454;58;さっきから水着ばっかり見過ぎじゃない？<END>
21512;11;43_86_0030<END>
21523;20;@Lev_msgRepeatAKB43<END>
21543;11;43_85_0000<END>
21554;22;@Lev_callResLookAKB44<END>
21576;58;恥ずかしいから、そんなに見ないでよ～。<END>
21634;11;44_86_0020<END>
21645;31;ちょっとならいいけど<END>
21676;52;あんまりジロジロ見ちゃだめだよ～。<END>
21728;11;44_86_0030<END>
21739;20;@Lev_msgRepeatAKB44<END>
21759;11;44_85_0000<END>
21770;47;もう1回いってもらっていいかな？<END>
21817;22;@Lev_callResLookAKB45<END>
21839;46;そんなにウチの体が気になるん？<END>
21885;11;45_86_0020<END>
21896;61;もう、さっきから下ばっかり見過ぎやって！<END>
21957;11;45_86_0030<END>
21968;20;@Lev_msgRepeatAKB45<END>
21988;11;45_85_0000<END>
21999;46;あ、ごめん。　もっかい言うて？<END>
22045;22;@Lev_callResLookAKB46<END>
22067;43;ちょっと、恥ずかしいってば。<END>
22110;11;46_86_0020<END>
22121;37;もう、ジロジロ見過ぎー。<END>
22158;11;46_86_0030<END>
22169;20;@Lev_msgRepeatAKB46<END>
22189;11;46_85_0000<END>
22200;25;え？　なになに？<END>
22225;22;@Lev_callResLookAKB47<END>
22247;58;そんなに見られたら恥ずかしいです……。<END>
22305;11;47_86_0020<END>
22316;52;も～う、さっきから見過ぎですよっ。<END>
22368;11;47_86_0030<END>
22379;20;@Lev_msgRepeatAKB47<END>
22399;11;47_85_0000<END>
22410;38;え？　あの、もう1回……。<END>
22448;22;@Lev_callResLookAKB48<END>
22470;49;ちょっとちょっと、見すぎだって！<END>
22519;11;48_86_0020<END>
22530;46;もう……なんか恥ずかしい……。<END>
22576;11;48_86_0030<END>
22587;20;@Lev_msgRepeatAKB48<END>
22607;11;48_85_0000<END>
22618;40;ごめん、もう一回いいかな？<END>
22658;13;@ev_akb22_30<END>
22671;7;自室<END>
22678;6;se101<END>
22684;13;はーい。<END>
22697;6;se102<END>
22703;6;se103<END>
22709;14;22_30_0010_22<END>
22723;25;あっ、出てきた！<END>
22748;43;え？　それってどういう……？<END>
22791;14;22_30_0020_22<END>
22805;122;ホラ、アナタって、結構人気あるから<LINEEND>今日もいないかなー……って思ってたんだけどさ。<END>
22927;14;22_30_0030_22<END>
22941;34;これって運命ってやつ？<END>
22975;25;そんな大げさな。<END>
23000;14;22_30_0040_22<END>
23014;43;えーっ、そんなことないって！<END>
23057;14;22_30_0050_22<END>
23071;43;ひょっとして……いけるかも。<END>
23114;7;ん？<END>
23121;14;22_30_0060_22<END>
23135;40;これから私とデートしない？<END>
23175;13;いいよ。<END>
23188;28;今日は予定が……。<END>
23216;14;22_30_0070_22<END>
23230;40;え？　いいの？　やったー！<END>
23270;74;実は僕もあやりんに会いたかったんだ……<LINEEND>なーんて。<END>
23344;58;（本当は別のコと約束してたけど……。）<END>
23402;14;22_30_0080_22<END>
23416;34;そうなの！？　すごい！<END>
23450;14;22_30_0090_22<END>
23464;58;私、超能力的な何かに目覚めちゃった！？<END>
23522;14;22_30_0100_22<END>
23536;22;だよねー……。<END>
23558;14;22_30_0110_22<END>
23572;68;あーあ、残念。<LINEEND>今日なにして過ごそうかな……。<END>
23640;9;main.asb<END>
