15253;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15341;49;ちょっと、いつまでも見てないの！<END>
15432;28;えっ？　今なんて？<END>
15482;58;はいはーい、そこまでですよお客さーん。<END>
15551;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15663;22;え？　今何て？<END>
15707;46;はい！　サービスタイム終了～！<END>
15764;28;そこまで見られると<END>
15792;49;さすがのしーちゃんでも困るわ～！<END>
15883;37;え？　今なんて言ったと？<END>
15942;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16029;43;ちょっと、いつまで見てるの！<END>
16072;46;も～、しょうがないんだから～！<END>
16182;52;そんなに見られたら恥ずかしいよ～！<END>
16245;37;も～、エッチなんだから！<END>
16346;37;もう、これ以上はダメ～！<END>
16394;55;そんなに見られると、恥ずかしいよ～！<END>
16513;46;も～、いつまで見てるんですか！<END>
16571;67;そんなに見られると……いや～、参ったなぁ～。<END>
16680;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16851;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16923;28;はーい、そこまで！<END>
16993;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17094;37;もう、いつまで見てるの？<END>
17142;61;あんまり見られたら、恥ずかしいよ～……。<END>
17245;25;え？　今なんて？<END>
17292;49;ちょっ、あんまり見ないでよ～っ！<END>
17352;46;もうダ～メ！　ダメッたらダメ！<END>
17440;37;え？　あの、今なんて…？<END>
17499;43;もう、ヤダ～！　恥ずかしい！<END>
17553;58;おーい、いつまで見てるつもりですか～？<END>
17653;40;えっ？　今なんて言ったの？<END>
17715;37;はいっ、そ・こ・ま・で。<END>
17763;31;もう、見すぎだよー！<END>
17858;70;あはは……あまり見られると恥ずかしいかも……。<END>
17939;40;どう？　そろそろ満足した？<END>
18043;46;さっきから何を見てるのかな～？<END>
18100;52;いつまで見てるつもりなの！　もう！<END>
18216;40;もう！　いつまで見てるの？<END>
18267;52;そんなに見られると、ちょっと……。<END>
18383;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18464;46;こら！　いつまでも見てないの！<END>
18574;49;も～、いつまで見てるつもりなの？<END>
18634;19;何か感想は？<END>
18717;55;ちょっとはバレないように見ないとね？<END>
18783;58;もう！　見すぎだよ～！　エッチだな～？<END>
18905;49;もう！　どこ見てんの！　エッチ！<END>
18965;28;はい！　そこまで！<END>
19057;37;も～、そんなに見たいの？<END>
19105;34;やだ～、やらしい視線！<END>
19203;58;ちょっと～、どこ見て話してるのかな～？<END>
19272;40;んも～、エッチなんだから！<END>
19376;43;やだも～、いつまで見てるの！<END>
19430;28;はーい、そこまで！<END>
19522;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19603;76;あの～……あんまり見られると照れるんですけど……。<END>
19721;31;……え？　今なんて？<END>
19774;43;もう、そんなに見ないでよ～！<END>
19828;61;はい！　サービスタイムはここまででーす！<END>
19953;55;もう！　あんまりジロジロ見ないでよ！<END>
20019;34;いつまでも見てないの！<END>
20117;55;今、違うとこ見てましたよね？　も～！<END>
20183;34;ダメです！　ダメダメ！<END>
20281;37;もう、いつまで見てるの？<END>
20329;64;あまり見つめられると、恥ずかしいかも……。<END>
20457;40;もう、どこ見て話してるの？<END>
20508;28;はーい、そこまで。<END>
20600;37;おおっと、そこまでだよ！<END>
20648;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20785;43;もう！　いつまで見てんの！？<END>
20839;52;はいはーい、鑑賞タイム終了で～す！<END>
20955;52;もう、あんま見んといてください……<END>
21007;49;恥ずかしいじゃないですか～……。<END>
21067;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21179;55;えっ？　今なんて言いはったんですか？<END>
21256;40;やだもう、恥ずかしいよー。<END>
21307;43;さっきからジロジロ見過ぎ～。<END>
21392;44;ごめん、ちょっともう1回……。<END>
21458;61;目の付け所がいいね～。ってどこ見てるの？<END>
21530;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21633;25;え？　なになに？<END>
21680;52;ちょっとぐらいなら見ててもいいよ。<END>
21743;58;お気に入りの水着なんだけど、どうかな？<END>
21843;22;え？　なあに？<END>
21887;40;やだ、ちょっと恥ずかしい。<END>
21938;58;あんまり見すぎると、服着ちゃいますよ。<END>
22038;44;え？　もう1回言ってくれます？<END>
22104;40;ちょっと恥ずかしいよ……。<END>
22155;43;あんまり、ジロジロ見ないの。<END>
22240;31;ん？　いま何て……。<END>
22293;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22374;52;もう、さっきから目つきがエロ～い！<END>
22490;61;そんなに見つめられると、恥ずかしいです。<END>
22562;37;この水着……どうですか？<END>
22641;25;え？　何ですか？<END>
22688;37;ちょっと恥ずかしいよ～。<END>
22736;46;あんまりジロジロ見ちゃだめ～。<END>
22824;35;え？　あのもう1回……。<END>
22881;61;恥ずかしいからそんなに見ないでください。<END>
22953;37;そんなに見たいんですか？<END>
22990;43;じゃあ、ちょっとだけですよ。<END>
23075;58;ごめんなさい、よく聞こえなくって……。<END>
23155;55;やだもう、そんなに水着が気になるの？<END>
23221;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23333;50;ごめん、もう1回言ってくれるかな？<END>
23405;52;見てもいいけど、ちょっとだけだよ。<END>
23468;49;あ、なんか目つきがいやらしい～。<END>
23559;31;え？　いま何て……？<END>
23612;43;やだ、ちょっと恥ずかしいよ。<END>
23666;58;さっきから水着ばっかり見過ぎじゃない？<END>
23788;58;恥ずかしいから、そんなに見ないでよ～。<END>
23857;31;ちょっとならいいけど<END>
23888;52;あんまりジロジロ見ちゃだめだよ～。<END>
23982;47;もう1回いってもらっていいかな？<END>
24051;46;そんなにウチの体が気になるん？<END>
24108;61;もう、さっきから下ばっかり見過ぎやって！<END>
24211;46;あ、ごめん。　もっかい言うて？<END>
24279;43;ちょっと、恥ずかしいってば。<END>
24333;37;もう、ジロジロ見過ぎー。<END>
24412;25;え？　なになに？<END>
24459;58;そんなに見られたら恥ずかしいです……。<END>
24528;52;も～う、さっきから見過ぎですよっ。<END>
24622;38;え？　あの、もう1回……。<END>
24682;49;ちょっとちょっと、見すぎだって！<END>
24742;46;もう……なんか恥ずかしい……。<END>
24830;40;ごめん、もう一回いいかな？<END>
24883;25;オープンカフェ前<END>
24908;77;このお店、アイスクリームが<LINEEND>すごく美味しいんだって。<END>
24985;52;あれ……？　あそこにいるのは……。<END>
25051;34;あっ！　すみれじゃん！<END>
25099;34;ひほりん、どうしたの？<END>
25147;22;ちょっとね～。<END>
25183;28;あ、アナタは……。<END>
25211;19;どうも……。<END>
25244;31;すみれ、知ってるの？<END>
25303;99;なによそれ～。<LINEEND>ホントはただ知ってるだけでしょ～？<LINEEND>そうですよねぇ？<END>
25402;22;う、うん……。<END>
25438;13;ほ～ら。<END>
25451;28;２人は仲良しなの？<END>
25493;43;私たち、ダブルタワーなので。<END>
25536;22;ダブルタワー？<END>
25572;156;私とすみれのコンビ名。<LINEEND>才加ちゃんと佐江ちゃんのツインタワーみたいに<LINEEND>なりたいなーって思って組んだんです。<END>
25728;25;そうなんだ……。<END>
25753;22;オープンカフェ<END>
25789;46;ここのバニラアイス、美味しい！<END>
25835;25;たしかにうまい。<END>
25874;43;でも、すみれ……大丈夫なの？<END>
25931;74;大丈夫だってば。<LINEEND>もう、変なこと言わないでよぉ～。<END>
26005;19;大丈夫って？<END>
26024;28;（ぐるるる……。）<END>
26052;52;（あ……すーちゃんのお腹が……。）<END>
26118;13;あ……。<END>
26145;31;ほら、みなさい……。<END>
26190;62;ちょ、ちょっと……。<LINEEND>私、失礼します……。<END>
26252;34;まだ残ってるけど……。<END>
26300;50;あ、いいんです。<LINEEND>すみれ、じゃね！<END>
26350;22;行っちゃった。<END>
26386;83;すみれは乳製品とか食べると<LINEEND>お腹に来るんですよねぇ……。<END>
26483;58;なのに、好きだから食べちゃうんですよ。<END>
26541;46;一緒に行ってあげなくていいの？<END>
26601;77;まあ、いつものことですから。<LINEEND>すぐによくなりますよ。<END>
26678;53;だけど……。<LINEEND>大変そうだったし……。<END>
26745;19;……私でも？<END>
26764;7;え？<END>
26785;59;私でも<LINEEND>そんなふうに心配してくれますか？<END>
26844;31;もっと心配するって。<END>
26875;19;ど～かな～。<END>
26894;28;友だちとしてなら。<END>
26936;28;え？　本当ですか？<END>
26964;37;そりゃあ……だって……。<END>
27015;74;だって？　だって？<LINEEND>え？　その後はなんですか……？<END>
27089;69;えーっと……。<LINEEND>はい！　この話やめ！<LINEEND>ここまで！<END>
27172;59;え～……。<LINEEND>ちゃんと言ってくださいよ～。<END>
27231;34;わかってるくせに……。<END>
27279;101;どうでしょうねえ……。<LINEEND>いつか、ちゃんと言ってくれるんですよね……？<END>
27394;49;えっ、なんですかその笑いは……！<END>
27443;49;だって、キミは健康そうだし……。<END>
27506;16;ひどーい。<END>
27522;37;うそうそ、心配するって。<END>
27573;105;もういいですよ～だ。<LINEEND>アナタが体調崩しても<LINEEND>心配してあげないんだからっ。<END>
27678;64;もちろんだよ、友だちとして、当然じゃない？<END>
27756;43;……え？　友だちとして……？<END>
27799;10;うん。<END>
27823;74;私が聞きたかったのは<LINEEND>そういうことじゃなくて……。<END>
27897;52;……カノジョとして、なら無理かな。<END>
27963;13;え……。<END>
27976;65;しほりんのことは<LINEEND>そういう風には見れないよ。<END>
28055;93;あー……。<LINEEND>そっか、友だちなんだ……。<LINEEND>これからも、ずっと……。<END>
