15589;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15677;49;ちょっと、いつまでも見てないの！<END>
15768;28;えっ？　今なんて？<END>
15818;58;はいはーい、そこまでですよお客さーん。<END>
15887;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15999;22;え？　今何て？<END>
16043;46;はい！　サービスタイム終了～！<END>
16100;28;そこまで見られると<END>
16128;49;さすがのしーちゃんでも困るわ～！<END>
16219;37;え？　今なんて言ったと？<END>
16278;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16365;43;ちょっと、いつまで見てるの！<END>
16408;46;も～、しょうがないんだから～！<END>
16518;52;そんなに見られたら恥ずかしいよ～！<END>
16581;37;も～、エッチなんだから！<END>
16682;37;もう、これ以上はダメ～！<END>
16730;55;そんなに見られると、恥ずかしいよ～！<END>
16849;46;も～、いつまで見てるんですか！<END>
16907;67;そんなに見られると……いや～、参ったなぁ～。<END>
17016;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
17187;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
17259;28;はーい、そこまで！<END>
17329;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17430;37;もう、いつまで見てるの？<END>
17478;61;あんまり見られたら、恥ずかしいよ～……。<END>
17581;25;え？　今なんて？<END>
17628;49;ちょっ、あんまり見ないでよ～っ！<END>
17688;46;もうダ～メ！　ダメッたらダメ！<END>
17776;37;え？　あの、今なんて…？<END>
17835;43;もう、ヤダ～！　恥ずかしい！<END>
17889;58;おーい、いつまで見てるつもりですか～？<END>
17989;40;えっ？　今なんて言ったの？<END>
18051;37;はいっ、そ・こ・ま・で。<END>
18099;31;もう、見すぎだよー！<END>
18194;70;あはは……あまり見られると恥ずかしいかも……。<END>
18275;40;どう？　そろそろ満足した？<END>
18379;46;さっきから何を見てるのかな～？<END>
18436;52;いつまで見てるつもりなの！　もう！<END>
18552;40;もう！　いつまで見てるの？<END>
18603;52;そんなに見られると、ちょっと……。<END>
18719;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18800;46;こら！　いつまでも見てないの！<END>
18910;49;も～、いつまで見てるつもりなの？<END>
18970;19;何か感想は？<END>
19053;55;ちょっとはバレないように見ないとね？<END>
19119;58;もう！　見すぎだよ～！　エッチだな～？<END>
19241;49;もう！　どこ見てんの！　エッチ！<END>
19301;28;はい！　そこまで！<END>
19393;37;も～、そんなに見たいの？<END>
19441;34;やだ～、やらしい視線！<END>
19539;58;ちょっと～、どこ見て話してるのかな～？<END>
19608;40;んも～、エッチなんだから！<END>
19712;43;やだも～、いつまで見てるの！<END>
19766;28;はーい、そこまで！<END>
19858;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19939;76;あの～……あんまり見られると照れるんですけど……。<END>
20057;31;……え？　今なんて？<END>
20110;43;もう、そんなに見ないでよ～！<END>
20164;61;はい！　サービスタイムはここまででーす！<END>
20289;55;もう！　あんまりジロジロ見ないでよ！<END>
20355;34;いつまでも見てないの！<END>
20453;55;今、違うとこ見てましたよね？　も～！<END>
20519;34;ダメです！　ダメダメ！<END>
20617;37;もう、いつまで見てるの？<END>
20665;64;あまり見つめられると、恥ずかしいかも……。<END>
20793;40;もう、どこ見て話してるの？<END>
20844;28;はーい、そこまで。<END>
20936;37;おおっと、そこまでだよ！<END>
20984;73;そんなに見たかったら、言ってくれればいいのに～。<END>
21121;43;もう！　いつまで見てんの！？<END>
21175;52;はいはーい、鑑賞タイム終了で～す！<END>
21291;52;もう、あんま見んといてください……<END>
21343;49;恥ずかしいじゃないですか～……。<END>
21403;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21515;55;えっ？　今なんて言いはったんですか？<END>
21592;40;やだもう、恥ずかしいよー。<END>
21643;43;さっきからジロジロ見過ぎ～。<END>
21728;44;ごめん、ちょっともう1回……。<END>
21794;61;目の付け所がいいね～。ってどこ見てるの？<END>
21866;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21969;25;え？　なになに？<END>
22016;52;ちょっとぐらいなら見ててもいいよ。<END>
22079;58;お気に入りの水着なんだけど、どうかな？<END>
22179;22;え？　なあに？<END>
22223;40;やだ、ちょっと恥ずかしい。<END>
22274;58;あんまり見すぎると、服着ちゃいますよ。<END>
22374;44;え？　もう1回言ってくれます？<END>
22440;40;ちょっと恥ずかしいよ……。<END>
22491;43;あんまり、ジロジロ見ないの。<END>
22576;31;ん？　いま何て……。<END>
22629;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22710;52;もう、さっきから目つきがエロ～い！<END>
22826;61;そんなに見つめられると、恥ずかしいです。<END>
22898;37;この水着……どうですか？<END>
22977;25;え？　何ですか？<END>
23024;37;ちょっと恥ずかしいよ～。<END>
23072;46;あんまりジロジロ見ちゃだめ～。<END>
23160;35;え？　あのもう1回……。<END>
23217;61;恥ずかしいからそんなに見ないでください。<END>
23289;37;そんなに見たいんですか？<END>
23326;43;じゃあ、ちょっとだけですよ。<END>
23411;58;ごめんなさい、よく聞こえなくって……。<END>
23491;55;やだもう、そんなに水着が気になるの？<END>
23557;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23669;50;ごめん、もう1回言ってくれるかな？<END>
23741;52;見てもいいけど、ちょっとだけだよ。<END>
23804;49;あ、なんか目つきがいやらしい～。<END>
23895;31;え？　いま何て……？<END>
23948;43;やだ、ちょっと恥ずかしいよ。<END>
24002;58;さっきから水着ばっかり見過ぎじゃない？<END>
24124;58;恥ずかしいから、そんなに見ないでよ～。<END>
24193;31;ちょっとならいいけど<END>
24224;52;あんまりジロジロ見ちゃだめだよ～。<END>
24318;47;もう1回いってもらっていいかな？<END>
24387;46;そんなにウチの体が気になるん？<END>
24444;61;もう、さっきから下ばっかり見過ぎやって！<END>
24547;46;あ、ごめん。　もっかい言うて？<END>
24615;43;ちょっと、恥ずかしいってば。<END>
24669;37;もう、ジロジロ見過ぎー。<END>
24748;25;え？　なになに？<END>
24795;58;そんなに見られたら恥ずかしいです……。<END>
24864;52;も～う、さっきから見過ぎですよっ。<END>
24958;38;え？　あの、もう1回……。<END>
25018;49;ちょっとちょっと、見すぎだって！<END>
25078;46;もう……なんか恥ずかしい……。<END>
25166;40;ごめん、もう一回いいかな？<END>
25219;7;街中<END>
25240;107;ここはまだ街灯あるから明るいけど……。<LINEEND>ビーチはきっと真っ暗だよなぁ～。<END>
25347;37;グアムで肝試しって……。<END>
25398;34;え～？　行かないのぉ？<END>
25432;68;付き合うけどさ……。<LINEEND>早いとこ行っちゃおうよ。<END>
25514;22;その前に……。<END>
25550;80;せーの！<LINEEND>みやざき探検隊！　みやざき探検隊ッ！　ハイ！<END>
25630;46;えっと……なんだっけ……それ。<END>
25690;89;そういう超人気コーナーがあるんだって<LINEEND>合わせてくださいよ～。<END>
25779;22;う、うん……。<END>
25815;53;せーの！<LINEEND>みやざき探検隊ッ！　ハイ！<END>
25868;28;みやざき探検隊ッ！<END>
25910;40;みやざき探検隊ッ！　ハイ！<END>
25964;108;ドゥドゥビドゥバドゥ<LINEEND>誰でも大好きＡＫＢ♪<LINEEND>ハイ！　ハイ！　ハイハイハイ！<END>
26072;71;ちょっと～！<LINEEND>別に誰でもいいなんて思ってないよ！<END>
26157;62;どうしたの？<LINEEND>アナタのことじゃないよ……？<END>
26219;37;あ……そうか……ごめん。<END>
26270;74;じゃあ、もいっかい！　せーの！<LINEEND>みやざき探検隊ッ！<END>
26358;74;ドゥドゥビドゥバドゥ<LINEEND>ゲームの中しか恋できないっ♪<END>
26432;37;コラー！　なんだよそれ！<END>
26483;52;え……？　アナタのことじゃないよ？<END>
26535;37;なんか引っかかるなぁ～。<END>
26586;89;はい、というわけでですね<LINEEND>そろそろ行きましょうか……肝試し。<END>
26675;43;う、うん……ホントにやるの？<END>
26732;31;あ～？　怖いんだ！？<END>
26763;37;そんなことないけど……。<END>
26800;10;ビーチ<END>
26824;77;え～！　暗いよぉ……。<LINEEND>やだ……ムリだよぉ～～……。<END>
26901;58;（怖がってるのはみゃおのほうじゃん。）<END>
26973;53;怖いよぉ～。<LINEEND>手……握っていい……？<END>
27026;22;いいけど……。<END>
27062;19;（ギュッ。）<END>
27081;47;痛い痛い！　そこ違う！<LINEEND>わき腹！<END>
27142;34;あ、ごめん……えへへ。<END>
27190;13;キャッ！<END>
27203;40;どうした！？　大丈夫……？<END>
27257;40;浮気してるゴいねえがぁ～。<END>
27297;44;うわ～っ！<LINEEND>脅かさないでよ～。<END>
27355;99;警告じゃあ～。<LINEEND>ちゃんとひとりにしぼらねぇと……<LINEEND>呪われちまうぞ～。<END>
27454;25;わかりました～。<END>
27479;22;助けてくれ～！<END>
27501;40;みゃおには関係ないと思う。<END>
27555;25;ホントですか！？<END>
27580;46;うん、そこまで言われちゃあね。<END>
27640;19;じゃあ……！<END>
27673;104;そのひとりは、宮崎美穂にしねぇがぁ～。<LINEEND>宮崎にしねぇと食っちまうぞ～！<END>
27777;56;あはは。<LINEEND>……それはどうでしょうね～？<END>
27847;89;なんと言う含みのある言い方……！<LINEEND>……ホント、罪な男ですね。<END>
27956;28;あ！　あ、逃げた！<END>
27998;34;ちょっと！　逃げすぎ！<END>
28032;34;あはは、ごめんごめん。<END>
28080;95;で、助けてくれって言ってましたけど……。<LINEEND>浮気、してるんですか？<END>
28175;49;あれ？　そんなこと言ってたっけ？<END>
28238;34;あぁ～～！　とぼけた！<END>
28286;71;ひどいなぁ……。<LINEEND>逃げるなんて卑怯ですよぉ……。<END>
28371;7;え？<END>
28378;107;ひとりに絞ろうが、浮気してようが<LINEEND>みゃおはその中には入っていないよ……。<END>
28499;83;え？　ちょっとちょっと。<LINEEND>急になに言っちゃってんの……？<END>
28582;101;いや、だからつまり……<LINEEND>みゃおは恋愛対象として見れないってことだよ。<END>
28697;37;えっ……そうなんだ……。<END>
28748;138;あはは……やだなぁ。<LINEEND>私ひとりで空回りだったなんて……。<LINEEND>これはさすがにダサすぎるっしょ……。<END>
