11632;7;__main<END>
11639;12;pow( x, y )<END>
11651;17;@Lclearscreenall<END>
11668;10;@Lev_init<END>
11678;11;@初期化<END>
11689;20;@Lev_clearscreenall<END>
11709;11;@Lev_place<END>
11720;18;@Lev_setPlaceName<END>
11738;12;@Lev_fadein<END>
11750;13;@Lev_fadein2<END>
11763;13;@Lev_fadeinN<END>
11776;14;@Lev_fadein2N<END>
11790;15;@Lev_fadein_NS<END>
11805;16;@Lev_fadein2_NS<END>
11821;16;@Lev_fadeinN_NS<END>
11837;17;@Lev_fadein2N_NS<END>
11854;19;@Lev_fadein_detail<END>
11873;22;@Lev_fadein_detail_NS<END>
11895;13;@Lev_fadeout<END>
11908;14;@Lev_whiteout<END>
11922;15;@Lev_fadeout_a<END>
11937;15;@Lev_fadeout_b<END>
11952;15;@Lev_fadeout_c<END>
11967;18;@Lev_bd_fadeout_c<END>
11985;20;@Lev_fadeout_detail<END>
12005;26;@Lev_fadeout_no_ambsestop<END>
12031;33;@Lev_fadeout_no_ambsestop_detail<END>
12064;14;@Lev_waittime<END>
12078;10;@Lev_term<END>
12088;12;@Lev_charin<END>
12100;19;@Lev_charin_detail<END>
12119;14;@Lev_charpose<END>
12133;21;@Lev_charpose_detail<END>
12154;13;@Lev_charout<END>
12167;20;@Lev_charout_detail<END>
12187;14;@Lev_dispsize<END>
12201;18;@Lev_dispsizemove<END>
12219;25;@Lev_dispsizemove_detail<END>
12244;14;@Lev_getposid<END>
12258;10;@Lev_mark<END>
12268;15;@Lev_musicplay<END>
12283;15;@Lev_musicstop<END>
12298;22;@Lev_musicstop_detail<END>
12320;17;@Lev_musicresume<END>
12337;15;@Lev_themeplay<END>
12352;16;@Lev_playresume<END>
12368;23;@Lev_checkRepeatSelect<END>
12391;21;@Lev_registLookEvent<END>
12412;27;@Lev_enableCountdownSelect<END>
12439;11;@Lev_shake<END>
12450;16;@Lev_shake_time<END>
12466;23;@Lev_recordAlreadyRead<END>
12489;19;@Lev_charpose_desk<END>
12508;24;@Lev_charpose_desk_noFI<END>
12532;19;@Lev_member_select<END>
12551;21;@Lev_escort_ark_play<END>
12572;17;@Lev_freemode_on<END>
12589;18;@Lev_freemode_off<END>
12607;22;@Lev_callResLookAKB01<END>
12629;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12705;1;<END>
12706;11;01_86_0020<END>
12717;49;ちょっと、いつまでも見てないの！<END>
12766;11;01_86_0030<END>
12777;20;@Lev_msgRepeatAKB01<END>
12797;11;01_85_0000<END>
12808;28;えっ？　今なんて？<END>
12836;22;@Lev_callResLookAKB02<END>
12858;58;はいはーい、そこまでですよお客さーん。<END>
12916;11;02_86_0020<END>
12927;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12997;11;02_86_0030<END>
13008;20;@Lev_msgRepeatAKB02<END>
13028;11;02_85_0000<END>
13039;22;え？　今何て？<END>
13061;22;@Lev_callResLookAKB03<END>
13083;46;はい！　サービスタイム終了～！<END>
13129;11;03_86_0020<END>
13140;28;そこまで見られると<END>
13168;49;さすがのしーちゃんでも困るわ～！<END>
13217;11;03_86_0030<END>
13228;20;@Lev_msgRepeatAKB03<END>
13248;11;03_85_0000<END>
13259;37;え？　今なんて言ったと？<END>
13296;22;@Lev_callResLookAKB04<END>
13318;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13394;11;04_86_0020<END>
13405;43;ちょっと、いつまで見てるの！<END>
13448;46;も～、しょうがないんだから～！<END>
13494;11;04_86_0030<END>
13505;20;@Lev_msgRepeatAKB04<END>
13525;11;04_85_0000<END>
13536;22;@Lev_callResLookAKB05<END>
13558;52;そんなに見られたら恥ずかしいよ～！<END>
13610;11;05_86_0020<END>
13621;37;も～、エッチなんだから！<END>
13658;11;05_86_0030<END>
13669;20;@Lev_msgRepeatAKB05<END>
13689;11;05_85_0000<END>
13700;22;@Lev_callResLookAKB06<END>
13722;37;もう、これ以上はダメ～！<END>
13759;11;06_86_0020<END>
13770;55;そんなに見られると、恥ずかしいよ～！<END>
13825;11;06_86_0030<END>
13836;20;@Lev_msgRepeatAKB06<END>
13856;11;06_85_0000<END>
13867;22;@Lev_callResLookAKB07<END>
13889;46;も～、いつまで見てるんですか！<END>
13935;1;<END>
13936;11;07_86_0020<END>
13947;67;そんなに見られると……いや～、参ったなぁ～。<END>
14014;11;07_86_0030<END>
14025;20;@Lev_msgRepeatAKB07<END>
14045;11;07_85_0000<END>
14056;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14205;22;@Lev_callResLookAKB08<END>
14227;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14288;11;08_86_0020<END>
14299;28;はーい、そこまで！<END>
14327;11;08_86_0030<END>
14338;20;@Lev_msgRepeatAKB08<END>
14358;11;08_85_0000<END>
14369;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14448;22;@Lev_callResLookAKB09<END>
14470;37;もう、いつまで見てるの？<END>
14507;11;09_86_0020<END>
14518;61;あんまり見られたら、恥ずかしいよ～……。<END>
14579;11;09_86_0030<END>
14590;20;@Lev_msgRepeatAKB09<END>
14610;11;09_85_0000<END>
14621;25;え？　今なんて？<END>
14646;22;@Lev_callResLookAKB10<END>
14668;49;ちょっ、あんまり見ないでよ～っ！<END>
14717;11;10_86_0020<END>
14728;46;もうダ～メ！　ダメッたらダメ！<END>
14774;11;10_86_0030<END>
14785;20;@Lev_msgRepeatAKB10<END>
14805;11;10_85_0000<END>
14816;37;え？　あの、今なんて…？<END>
14853;22;@Lev_callResLookAKB11<END>
14875;43;もう、ヤダ～！　恥ずかしい！<END>
14918;11;11_86_0020<END>
14929;58;おーい、いつまで見てるつもりですか～？<END>
14987;11;11_86_0030<END>
14998;20;@Lev_msgRepeatAKB11<END>
15018;11;11_85_0000<END>
15029;40;えっ？　今なんて言ったの？<END>
15069;22;@Lev_callResLookAKB12<END>
15091;37;はいっ、そ・こ・ま・で。<END>
15128;11;12_86_0020<END>
15139;31;もう、見すぎだよー！<END>
15170;11;12_86_0030<END>
15181;20;@Lev_msgRepeatAKB12<END>
15201;11;12_85_0000<END>
15212;22;@Lev_callResLookAKB13<END>
15234;70;あはは……あまり見られると恥ずかしいかも……。<END>
15304;11;13_86_0020<END>
15315;40;どう？　そろそろ満足した？<END>
15355;11;13_86_0030<END>
15366;20;@Lev_msgRepeatAKB13<END>
15386;11;13_85_0000<END>
15397;22;@Lev_callResLookAKB14<END>
15419;46;さっきから何を見てるのかな～？<END>
15465;11;14_86_0020<END>
15476;52;いつまで見てるつもりなの！　もう！<END>
15528;11;14_86_0030<END>
15539;20;@Lev_msgRepeatAKB14<END>
15559;11;14_85_0000<END>
15570;22;@Lev_callResLookAKB15<END>
15592;40;もう！　いつまで見てるの？<END>
15632;11;15_86_0020<END>
15643;52;そんなに見られると、ちょっと……。<END>
15695;11;15_86_0030<END>
15706;20;@Lev_msgRepeatAKB15<END>
15726;11;15_85_0000<END>
15737;22;@Lev_callResLookAKB16<END>
15759;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15829;11;16_86_0020<END>
15840;46;こら！　いつまでも見てないの！<END>
15886;11;16_86_0030<END>
15897;20;@Lev_msgRepeatAKB16<END>
15917;11;16_85_0000<END>
15928;22;@Lev_callResLookAKB17<END>
15950;49;も～、いつまで見てるつもりなの？<END>
15999;11;17_86_0020<END>
16010;19;何か感想は？<END>
16029;11;17_86_0030<END>
16040;20;@Lev_msgRepeatAKB17<END>
16060;11;17_85_0000<END>
16071;22;@Lev_callResLookAKB18<END>
16093;55;ちょっとはバレないように見ないとね？<END>
16148;11;18_86_0020<END>
16159;58;もう！　見すぎだよ～！　エッチだな～？<END>
16217;11;18_86_0030<END>
16228;20;@Lev_msgRepeatAKB18<END>
16248;11;18_85_0000<END>
16259;22;@Lev_callResLookAKB19<END>
16281;49;もう！　どこ見てんの！　エッチ！<END>
16330;11;19_86_0020<END>
16341;28;はい！　そこまで！<END>
16369;11;19_86_0030<END>
16380;20;@Lev_msgRepeatAKB19<END>
16400;11;19_85_0000<END>
16411;22;@Lev_callResLookAKB20<END>
16433;37;も～、そんなに見たいの？<END>
16470;11;20_86_0020<END>
16481;34;やだ～、やらしい視線！<END>
16515;11;20_86_0030<END>
16526;20;@Lev_msgRepeatAKB20<END>
16546;11;20_85_0000<END>
16557;22;@Lev_callResLookAKB21<END>
16579;58;ちょっと～、どこ見て話してるのかな～？<END>
16637;11;21_86_0020<END>
16648;40;んも～、エッチなんだから！<END>
16688;11;21_86_0030<END>
16699;20;@Lev_msgRepeatAKB21<END>
16719;11;21_85_0000<END>
16730;22;@Lev_callResLookAKB22<END>
16752;43;やだも～、いつまで見てるの！<END>
16795;11;22_86_0020<END>
16806;28;はーい、そこまで！<END>
16834;11;22_86_0030<END>
16845;20;@Lev_msgRepeatAKB22<END>
16865;11;22_85_0000<END>
16876;22;@Lev_callResLookAKB23<END>
16898;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16968;11;23_86_0020<END>
16979;76;あの～……あんまり見られると照れるんですけど……。<END>
17055;11;23_86_0030<END>
17066;20;@Lev_msgRepeatAKB23<END>
17086;11;23_85_0000<END>
17097;31;……え？　今なんて？<END>
17128;22;@Lev_callResLookAKB24<END>
17150;43;もう、そんなに見ないでよ～！<END>
17193;11;24_86_0020<END>
17204;61;はい！　サービスタイムはここまででーす！<END>
17265;11;24_86_0030<END>
17276;20;@Lev_msgRepeatAKB24<END>
17296;11;24_85_0000<END>
17307;22;@Lev_callResLookAKB25<END>
17329;55;もう！　あんまりジロジロ見ないでよ！<END>
17384;11;25_86_0020<END>
17395;34;いつまでも見てないの！<END>
17429;11;25_86_0030<END>
17440;20;@Lev_msgRepeatAKB25<END>
17460;11;25_85_0000<END>
17471;22;@Lev_callResLookAKB26<END>
17493;55;今、違うとこ見てましたよね？　も～！<END>
17548;11;26_86_0020<END>
17559;34;ダメです！　ダメダメ！<END>
17593;11;26_86_0030<END>
17604;20;@Lev_msgRepeatAKB26<END>
17624;11;26_85_0000<END>
17635;22;@Lev_callResLookAKB27<END>
17657;37;もう、いつまで見てるの？<END>
17694;11;27_86_0020<END>
17705;64;あまり見つめられると、恥ずかしいかも……。<END>
17769;11;27_86_0030<END>
17780;20;@Lev_msgRepeatAKB27<END>
17800;11;27_85_0000<END>
17811;22;@Lev_callResLookAKB28<END>
17833;40;もう、どこ見て話してるの？<END>
17873;11;28_86_0020<END>
17884;28;はーい、そこまで。<END>
17912;11;28_86_0030<END>
17923;20;@Lev_msgRepeatAKB28<END>
17943;11;28_85_0000<END>
17954;22;@Lev_callResLookAKB29<END>
17976;37;おおっと、そこまでだよ！<END>
18013;11;29_86_0020<END>
18024;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18097;11;29_86_0030<END>
18108;20;@Lev_msgRepeatAKB29<END>
18128;11;29_85_0000<END>
18139;22;@Lev_callResLookAKB30<END>
18161;43;もう！　いつまで見てんの！？<END>
18204;11;30_86_0020<END>
18215;52;はいはーい、鑑賞タイム終了で～す！<END>
18267;11;30_86_0030<END>
18278;20;@Lev_msgRepeatAKB30<END>
18298;11;30_85_0000<END>
18309;22;@Lev_callResLookAKB31<END>
18331;52;もう、あんま見んといてください……<END>
18383;49;恥ずかしいじゃないですか～……。<END>
18432;11;31_86_0020<END>
18443;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18513;11;31_86_0030<END>
18524;20;@Lev_msgRepeatAKB31<END>
18544;11;31_85_0000<END>
18555;55;えっ？　今なんて言いはったんですか？<END>
18610;22;@Lev_callResLookAKB32<END>
18632;40;やだもう、恥ずかしいよー。<END>
18672;11;32_86_0020<END>
18683;43;さっきからジロジロ見過ぎ～。<END>
18726;11;32_86_0030<END>
18737;20;@Lev_msgRepeatAKB32<END>
18757;11;32_85_0000<END>
18768;44;ごめん、ちょっともう1回……。<END>
18812;22;@Lev_callResLookAKB33<END>
18834;61;目の付け所がいいね～。ってどこ見てるの？<END>
18895;11;33_86_0020<END>
18906;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18967;11;33_86_0030<END>
18978;20;@Lev_msgRepeatAKB33<END>
18998;11;33_85_0000<END>
19009;25;え？　なになに？<END>
19034;22;@Lev_callResLookAKB34<END>
19056;52;ちょっとぐらいなら見ててもいいよ。<END>
19108;11;34_86_0020<END>
19119;58;お気に入りの水着なんだけど、どうかな？<END>
19177;11;34_86_0030<END>
19188;20;@Lev_msgRepeatAKB34<END>
19208;11;34_85_0000<END>
19219;22;え？　なあに？<END>
19241;22;@Lev_callResLookAKB35<END>
19263;40;やだ、ちょっと恥ずかしい。<END>
19303;11;35_86_0020<END>
19314;58;あんまり見すぎると、服着ちゃいますよ。<END>
19372;11;35_86_0030<END>
19383;20;@Lev_msgRepeatAKB35<END>
19403;11;35_85_0000<END>
19414;44;え？　もう1回言ってくれます？<END>
19458;22;@Lev_callResLookAKB36<END>
19480;40;ちょっと恥ずかしいよ……。<END>
19520;11;36_86_0020<END>
19531;43;あんまり、ジロジロ見ないの。<END>
19574;11;36_86_0030<END>
19585;20;@Lev_msgRepeatAKB36<END>
19605;11;36_85_0000<END>
19616;31;ん？　いま何て……。<END>
19647;22;@Lev_callResLookAKB37<END>
19669;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19739;11;37_86_0020<END>
19750;52;もう、さっきから目つきがエロ～い！<END>
19802;11;37_86_0030<END>
19813;20;@Lev_msgRepeatAKB37<END>
19833;11;37_85_0000<END>
19844;22;@Lev_callResLookAKB38<END>
19866;61;そんなに見つめられると、恥ずかしいです。<END>
19927;11;38_86_0020<END>
19938;37;この水着……どうですか？<END>
19975;11;38_86_0030<END>
19986;20;@Lev_msgRepeatAKB38<END>
20006;11;38_85_0000<END>
20017;25;え？　何ですか？<END>
20042;22;@Lev_callResLookAKB39<END>
20064;37;ちょっと恥ずかしいよ～。<END>
20101;11;39_86_0020<END>
20112;46;あんまりジロジロ見ちゃだめ～。<END>
20158;11;39_86_0030<END>
20169;20;@Lev_msgRepeatAKB39<END>
20189;11;39_85_0000<END>
20200;35;え？　あのもう1回……。<END>
20235;22;@Lev_callResLookAKB40<END>
20257;61;恥ずかしいからそんなに見ないでください。<END>
20318;11;40_86_0020<END>
20329;37;そんなに見たいんですか？<END>
20366;43;じゃあ、ちょっとだけですよ。<END>
20409;11;40_86_0030<END>
20420;20;@Lev_msgRepeatAKB40<END>
20440;11;40_85_0000<END>
20451;58;ごめんなさい、よく聞こえなくって……。<END>
20509;22;@Lev_callResLookAKB41<END>
20531;55;やだもう、そんなに水着が気になるの？<END>
20586;11;41_86_0020<END>
20597;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20667;11;41_86_0030<END>
20678;20;@Lev_msgRepeatAKB41<END>
20698;11;41_85_0000<END>
20709;50;ごめん、もう1回言ってくれるかな？<END>
20759;22;@Lev_callResLookAKB42<END>
20781;52;見てもいいけど、ちょっとだけだよ。<END>
20833;11;42_86_0020<END>
20844;49;あ、なんか目つきがいやらしい～。<END>
20893;11;42_86_0030<END>
20904;20;@Lev_msgRepeatAKB42<END>
20924;11;42_85_0000<END>
20935;31;え？　いま何て……？<END>
20966;22;@Lev_callResLookAKB43<END>
20988;43;やだ、ちょっと恥ずかしいよ。<END>
21031;11;43_86_0020<END>
21042;58;さっきから水着ばっかり見過ぎじゃない？<END>
21100;11;43_86_0030<END>
21111;20;@Lev_msgRepeatAKB43<END>
21131;11;43_85_0000<END>
21142;22;@Lev_callResLookAKB44<END>
21164;58;恥ずかしいから、そんなに見ないでよ～。<END>
21222;11;44_86_0020<END>
21233;31;ちょっとならいいけど<END>
21264;52;あんまりジロジロ見ちゃだめだよ～。<END>
21316;11;44_86_0030<END>
21327;20;@Lev_msgRepeatAKB44<END>
21347;11;44_85_0000<END>
21358;47;もう1回いってもらっていいかな？<END>
21405;22;@Lev_callResLookAKB45<END>
21427;46;そんなにウチの体が気になるん？<END>
21473;11;45_86_0020<END>
21484;61;もう、さっきから下ばっかり見過ぎやって！<END>
21545;11;45_86_0030<END>
21556;20;@Lev_msgRepeatAKB45<END>
21576;11;45_85_0000<END>
21587;46;あ、ごめん。　もっかい言うて？<END>
21633;22;@Lev_callResLookAKB46<END>
21655;43;ちょっと、恥ずかしいってば。<END>
21698;11;46_86_0020<END>
21709;37;もう、ジロジロ見過ぎー。<END>
21746;11;46_86_0030<END>
21757;20;@Lev_msgRepeatAKB46<END>
21777;11;46_85_0000<END>
21788;25;え？　なになに？<END>
21813;22;@Lev_callResLookAKB47<END>
21835;58;そんなに見られたら恥ずかしいです……。<END>
21893;11;47_86_0020<END>
21904;52;も～う、さっきから見過ぎですよっ。<END>
21956;11;47_86_0030<END>
21967;20;@Lev_msgRepeatAKB47<END>
21987;11;47_85_0000<END>
21998;38;え？　あの、もう1回……。<END>
22036;22;@Lev_callResLookAKB48<END>
22058;49;ちょっとちょっと、見すぎだって！<END>
22107;11;48_86_0020<END>
22118;46;もう……なんか恥ずかしい……。<END>
22164;11;48_86_0030<END>
22175;20;@Lev_msgRepeatAKB48<END>
22195;11;48_85_0000<END>
22206;40;ごめん、もう一回いいかな？<END>
22246;13;@ev_akb27_50<END>
22259;7;街中<END>
22266;31;（さて、帰るか～。）<END>
22297;14;27_50_0000_27<END>
22311;13;えいっ！<END>
22324;6;se217<END>
22330;13;わっ！？<END>
22343;14;27_50_0010_27<END>
22357;16;だ～れだ！<END>
22373;28;えっ？　えーと……<END>
22401;19;れいにゃん？<END>
22420;14;27_50_0030_27<END>
22434;25;おお、あたり～！<END>
22459;74;いやぁ<LINEEND>いきなり目隠しされたときはビックリしたよ。<END>
22533;14;27_50_0040_27<END>
22547;49;ふふっ、いろんな意味で満足満足！<END>
22596;14;27_50_0050_27<END>
22610;22;ちが～う……。<END>
22632;74;え、そうなの？<LINEEND>ん～、誰だろ。分かんないなぁ……。<END>
22706;14;27_50_0060_27<END>
22720;49;分かるまで、このまんまだからね！<END>
22769;37;ええっ！？　そんな……。<END>
22806;9;main.asb<END>
