13148;7;__main<END>
13155;12;pow( x, y )<END>
13167;17;@Lclearscreenall<END>
13184;10;@Lev_init<END>
13194;11;@初期化<END>
13205;20;@Lev_clearscreenall<END>
13225;11;@Lev_place<END>
13236;18;@Lev_setPlaceName<END>
13254;12;@Lev_fadein<END>
13266;13;@Lev_fadein2<END>
13279;13;@Lev_fadeinN<END>
13292;14;@Lev_fadein2N<END>
13306;15;@Lev_fadein_NS<END>
13321;16;@Lev_fadein2_NS<END>
13337;16;@Lev_fadeinN_NS<END>
13353;17;@Lev_fadein2N_NS<END>
13370;19;@Lev_fadein_detail<END>
13389;22;@Lev_fadein_detail_NS<END>
13411;13;@Lev_fadeout<END>
13424;14;@Lev_whiteout<END>
13438;15;@Lev_fadeout_a<END>
13453;15;@Lev_fadeout_b<END>
13468;15;@Lev_fadeout_c<END>
13483;18;@Lev_bd_fadeout_c<END>
13501;20;@Lev_fadeout_detail<END>
13521;26;@Lev_fadeout_no_ambsestop<END>
13547;33;@Lev_fadeout_no_ambsestop_detail<END>
13580;14;@Lev_waittime<END>
13594;10;@Lev_term<END>
13604;12;@Lev_charin<END>
13616;19;@Lev_charin_detail<END>
13635;14;@Lev_charpose<END>
13649;21;@Lev_charpose_detail<END>
13670;13;@Lev_charout<END>
13683;20;@Lev_charout_detail<END>
13703;14;@Lev_dispsize<END>
13717;18;@Lev_dispsizemove<END>
13735;25;@Lev_dispsizemove_detail<END>
13760;14;@Lev_getposid<END>
13774;10;@Lev_mark<END>
13784;15;@Lev_musicplay<END>
13799;15;@Lev_musicstop<END>
13814;22;@Lev_musicstop_detail<END>
13836;17;@Lev_musicresume<END>
13853;15;@Lev_themeplay<END>
13868;16;@Lev_playresume<END>
13884;23;@Lev_checkRepeatSelect<END>
13907;21;@Lev_registLookEvent<END>
13928;27;@Lev_enableCountdownSelect<END>
13955;11;@Lev_shake<END>
13966;16;@Lev_shake_time<END>
13982;23;@Lev_recordAlreadyRead<END>
14005;19;@Lev_charpose_desk<END>
14024;24;@Lev_charpose_desk_noFI<END>
14048;19;@Lev_member_select<END>
14067;21;@Lev_escort_ark_play<END>
14088;17;@Lev_freemode_on<END>
14105;18;@Lev_freemode_off<END>
14123;22;@Lev_callResLookAKB01<END>
14145;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14221;1;<END>
14222;11;01_86_0020<END>
14233;49;ちょっと、いつまでも見てないの！<END>
14282;11;01_86_0030<END>
14293;20;@Lev_msgRepeatAKB01<END>
14313;11;01_85_0000<END>
14324;28;えっ？　今なんて？<END>
14352;22;@Lev_callResLookAKB02<END>
14374;58;はいはーい、そこまでですよお客さーん。<END>
14432;11;02_86_0020<END>
14443;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14513;11;02_86_0030<END>
14524;20;@Lev_msgRepeatAKB02<END>
14544;11;02_85_0000<END>
14555;22;え？　今何て？<END>
14577;22;@Lev_callResLookAKB03<END>
14599;46;はい！　サービスタイム終了～！<END>
14645;11;03_86_0020<END>
14656;28;そこまで見られると<END>
14684;49;さすがのしーちゃんでも困るわ～！<END>
14733;11;03_86_0030<END>
14744;20;@Lev_msgRepeatAKB03<END>
14764;11;03_85_0000<END>
14775;37;え？　今なんて言ったと？<END>
14812;22;@Lev_callResLookAKB04<END>
14834;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14910;11;04_86_0020<END>
14921;43;ちょっと、いつまで見てるの！<END>
14964;46;も～、しょうがないんだから～！<END>
15010;11;04_86_0030<END>
15021;20;@Lev_msgRepeatAKB04<END>
15041;11;04_85_0000<END>
15052;22;@Lev_callResLookAKB05<END>
15074;52;そんなに見られたら恥ずかしいよ～！<END>
15126;11;05_86_0020<END>
15137;37;も～、エッチなんだから！<END>
15174;11;05_86_0030<END>
15185;20;@Lev_msgRepeatAKB05<END>
15205;11;05_85_0000<END>
15216;22;@Lev_callResLookAKB06<END>
15238;37;もう、これ以上はダメ～！<END>
15275;11;06_86_0020<END>
15286;55;そんなに見られると、恥ずかしいよ～！<END>
15341;11;06_86_0030<END>
15352;20;@Lev_msgRepeatAKB06<END>
15372;11;06_85_0000<END>
15383;22;@Lev_callResLookAKB07<END>
15405;46;も～、いつまで見てるんですか！<END>
15451;1;<END>
15452;11;07_86_0020<END>
15463;67;そんなに見られると……いや～、参ったなぁ～。<END>
15530;11;07_86_0030<END>
15541;20;@Lev_msgRepeatAKB07<END>
15561;11;07_85_0000<END>
15572;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15721;22;@Lev_callResLookAKB08<END>
15743;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15804;11;08_86_0020<END>
15815;28;はーい、そこまで！<END>
15843;11;08_86_0030<END>
15854;20;@Lev_msgRepeatAKB08<END>
15874;11;08_85_0000<END>
15885;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15964;22;@Lev_callResLookAKB09<END>
15986;37;もう、いつまで見てるの？<END>
16023;11;09_86_0020<END>
16034;61;あんまり見られたら、恥ずかしいよ～……。<END>
16095;11;09_86_0030<END>
16106;20;@Lev_msgRepeatAKB09<END>
16126;11;09_85_0000<END>
16137;25;え？　今なんて？<END>
16162;22;@Lev_callResLookAKB10<END>
16184;49;ちょっ、あんまり見ないでよ～っ！<END>
16233;11;10_86_0020<END>
16244;46;もうダ～メ！　ダメッたらダメ！<END>
16290;11;10_86_0030<END>
16301;20;@Lev_msgRepeatAKB10<END>
16321;11;10_85_0000<END>
16332;37;え？　あの、今なんて…？<END>
16369;22;@Lev_callResLookAKB11<END>
16391;43;もう、ヤダ～！　恥ずかしい！<END>
16434;11;11_86_0020<END>
16445;58;おーい、いつまで見てるつもりですか～？<END>
16503;11;11_86_0030<END>
16514;20;@Lev_msgRepeatAKB11<END>
16534;11;11_85_0000<END>
16545;40;えっ？　今なんて言ったの？<END>
16585;22;@Lev_callResLookAKB12<END>
16607;37;はいっ、そ・こ・ま・で。<END>
16644;11;12_86_0020<END>
16655;31;もう、見すぎだよー！<END>
16686;11;12_86_0030<END>
16697;20;@Lev_msgRepeatAKB12<END>
16717;11;12_85_0000<END>
16728;22;@Lev_callResLookAKB13<END>
16750;70;あはは……あまり見られると恥ずかしいかも……。<END>
16820;11;13_86_0020<END>
16831;40;どう？　そろそろ満足した？<END>
16871;11;13_86_0030<END>
16882;20;@Lev_msgRepeatAKB13<END>
16902;11;13_85_0000<END>
16913;22;@Lev_callResLookAKB14<END>
16935;46;さっきから何を見てるのかな～？<END>
16981;11;14_86_0020<END>
16992;52;いつまで見てるつもりなの！　もう！<END>
17044;11;14_86_0030<END>
17055;20;@Lev_msgRepeatAKB14<END>
17075;11;14_85_0000<END>
17086;22;@Lev_callResLookAKB15<END>
17108;40;もう！　いつまで見てるの？<END>
17148;11;15_86_0020<END>
17159;52;そんなに見られると、ちょっと……。<END>
17211;11;15_86_0030<END>
17222;20;@Lev_msgRepeatAKB15<END>
17242;11;15_85_0000<END>
17253;22;@Lev_callResLookAKB16<END>
17275;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17345;11;16_86_0020<END>
17356;46;こら！　いつまでも見てないの！<END>
17402;11;16_86_0030<END>
17413;20;@Lev_msgRepeatAKB16<END>
17433;11;16_85_0000<END>
17444;22;@Lev_callResLookAKB17<END>
17466;49;も～、いつまで見てるつもりなの？<END>
17515;11;17_86_0020<END>
17526;19;何か感想は？<END>
17545;11;17_86_0030<END>
17556;20;@Lev_msgRepeatAKB17<END>
17576;11;17_85_0000<END>
17587;22;@Lev_callResLookAKB18<END>
17609;55;ちょっとはバレないように見ないとね？<END>
17664;11;18_86_0020<END>
17675;58;もう！　見すぎだよ～！　エッチだな～？<END>
17733;11;18_86_0030<END>
17744;20;@Lev_msgRepeatAKB18<END>
17764;11;18_85_0000<END>
17775;22;@Lev_callResLookAKB19<END>
17797;49;もう！　どこ見てんの！　エッチ！<END>
17846;11;19_86_0020<END>
17857;28;はい！　そこまで！<END>
17885;11;19_86_0030<END>
17896;20;@Lev_msgRepeatAKB19<END>
17916;11;19_85_0000<END>
17927;22;@Lev_callResLookAKB20<END>
17949;37;も～、そんなに見たいの？<END>
17986;11;20_86_0020<END>
17997;34;やだ～、やらしい視線！<END>
18031;11;20_86_0030<END>
18042;20;@Lev_msgRepeatAKB20<END>
18062;11;20_85_0000<END>
18073;22;@Lev_callResLookAKB21<END>
18095;58;ちょっと～、どこ見て話してるのかな～？<END>
18153;11;21_86_0020<END>
18164;40;んも～、エッチなんだから！<END>
18204;11;21_86_0030<END>
18215;20;@Lev_msgRepeatAKB21<END>
18235;11;21_85_0000<END>
18246;22;@Lev_callResLookAKB22<END>
18268;43;やだも～、いつまで見てるの！<END>
18311;11;22_86_0020<END>
18322;28;はーい、そこまで！<END>
18350;11;22_86_0030<END>
18361;20;@Lev_msgRepeatAKB22<END>
18381;11;22_85_0000<END>
18392;22;@Lev_callResLookAKB23<END>
18414;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18484;11;23_86_0020<END>
18495;76;あの～……あんまり見られると照れるんですけど……。<END>
18571;11;23_86_0030<END>
18582;20;@Lev_msgRepeatAKB23<END>
18602;11;23_85_0000<END>
18613;31;……え？　今なんて？<END>
18644;22;@Lev_callResLookAKB24<END>
18666;43;もう、そんなに見ないでよ～！<END>
18709;11;24_86_0020<END>
18720;61;はい！　サービスタイムはここまででーす！<END>
18781;11;24_86_0030<END>
18792;20;@Lev_msgRepeatAKB24<END>
18812;11;24_85_0000<END>
18823;22;@Lev_callResLookAKB25<END>
18845;55;もう！　あんまりジロジロ見ないでよ！<END>
18900;11;25_86_0020<END>
18911;34;いつまでも見てないの！<END>
18945;11;25_86_0030<END>
18956;20;@Lev_msgRepeatAKB25<END>
18976;11;25_85_0000<END>
18987;22;@Lev_callResLookAKB26<END>
19009;55;今、違うとこ見てましたよね？　も～！<END>
19064;11;26_86_0020<END>
19075;34;ダメです！　ダメダメ！<END>
19109;11;26_86_0030<END>
19120;20;@Lev_msgRepeatAKB26<END>
19140;11;26_85_0000<END>
19151;22;@Lev_callResLookAKB27<END>
19173;37;もう、いつまで見てるの？<END>
19210;11;27_86_0020<END>
19221;64;あまり見つめられると、恥ずかしいかも……。<END>
19285;11;27_86_0030<END>
19296;20;@Lev_msgRepeatAKB27<END>
19316;11;27_85_0000<END>
19327;22;@Lev_callResLookAKB28<END>
19349;40;もう、どこ見て話してるの？<END>
19389;11;28_86_0020<END>
19400;28;はーい、そこまで。<END>
19428;11;28_86_0030<END>
19439;20;@Lev_msgRepeatAKB28<END>
19459;11;28_85_0000<END>
19470;22;@Lev_callResLookAKB29<END>
19492;37;おおっと、そこまでだよ！<END>
19529;11;29_86_0020<END>
19540;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19613;11;29_86_0030<END>
19624;20;@Lev_msgRepeatAKB29<END>
19644;11;29_85_0000<END>
19655;22;@Lev_callResLookAKB30<END>
19677;43;もう！　いつまで見てんの！？<END>
19720;11;30_86_0020<END>
19731;52;はいはーい、鑑賞タイム終了で～す！<END>
19783;11;30_86_0030<END>
19794;20;@Lev_msgRepeatAKB30<END>
19814;11;30_85_0000<END>
19825;22;@Lev_callResLookAKB31<END>
19847;52;もう、あんま見んといてください……<END>
19899;49;恥ずかしいじゃないですか～……。<END>
19948;11;31_86_0020<END>
19959;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20029;11;31_86_0030<END>
20040;20;@Lev_msgRepeatAKB31<END>
20060;11;31_85_0000<END>
20071;55;えっ？　今なんて言いはったんですか？<END>
20126;22;@Lev_callResLookAKB32<END>
20148;40;やだもう、恥ずかしいよー。<END>
20188;11;32_86_0020<END>
20199;43;さっきからジロジロ見過ぎ～。<END>
20242;11;32_86_0030<END>
20253;20;@Lev_msgRepeatAKB32<END>
20273;11;32_85_0000<END>
20284;44;ごめん、ちょっともう1回……。<END>
20328;22;@Lev_callResLookAKB33<END>
20350;61;目の付け所がいいね～。ってどこ見てるの？<END>
20411;11;33_86_0020<END>
20422;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20483;11;33_86_0030<END>
20494;20;@Lev_msgRepeatAKB33<END>
20514;11;33_85_0000<END>
20525;25;え？　なになに？<END>
20550;22;@Lev_callResLookAKB34<END>
20572;52;ちょっとぐらいなら見ててもいいよ。<END>
20624;11;34_86_0020<END>
20635;58;お気に入りの水着なんだけど、どうかな？<END>
20693;11;34_86_0030<END>
20704;20;@Lev_msgRepeatAKB34<END>
20724;11;34_85_0000<END>
20735;22;え？　なあに？<END>
20757;22;@Lev_callResLookAKB35<END>
20779;40;やだ、ちょっと恥ずかしい。<END>
20819;11;35_86_0020<END>
20830;58;あんまり見すぎると、服着ちゃいますよ。<END>
20888;11;35_86_0030<END>
20899;20;@Lev_msgRepeatAKB35<END>
20919;11;35_85_0000<END>
20930;44;え？　もう1回言ってくれます？<END>
20974;22;@Lev_callResLookAKB36<END>
20996;40;ちょっと恥ずかしいよ……。<END>
21036;11;36_86_0020<END>
21047;43;あんまり、ジロジロ見ないの。<END>
21090;11;36_86_0030<END>
21101;20;@Lev_msgRepeatAKB36<END>
21121;11;36_85_0000<END>
21132;31;ん？　いま何て……。<END>
21163;22;@Lev_callResLookAKB37<END>
21185;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21255;11;37_86_0020<END>
21266;52;もう、さっきから目つきがエロ～い！<END>
21318;11;37_86_0030<END>
21329;20;@Lev_msgRepeatAKB37<END>
21349;11;37_85_0000<END>
21360;22;@Lev_callResLookAKB38<END>
21382;61;そんなに見つめられると、恥ずかしいです。<END>
21443;11;38_86_0020<END>
21454;37;この水着……どうですか？<END>
21491;11;38_86_0030<END>
21502;20;@Lev_msgRepeatAKB38<END>
21522;11;38_85_0000<END>
21533;25;え？　何ですか？<END>
21558;22;@Lev_callResLookAKB39<END>
21580;37;ちょっと恥ずかしいよ～。<END>
21617;11;39_86_0020<END>
21628;46;あんまりジロジロ見ちゃだめ～。<END>
21674;11;39_86_0030<END>
21685;20;@Lev_msgRepeatAKB39<END>
21705;11;39_85_0000<END>
21716;35;え？　あのもう1回……。<END>
21751;22;@Lev_callResLookAKB40<END>
21773;61;恥ずかしいからそんなに見ないでください。<END>
21834;11;40_86_0020<END>
21845;37;そんなに見たいんですか？<END>
21882;43;じゃあ、ちょっとだけですよ。<END>
21925;11;40_86_0030<END>
21936;20;@Lev_msgRepeatAKB40<END>
21956;11;40_85_0000<END>
21967;58;ごめんなさい、よく聞こえなくって……。<END>
22025;22;@Lev_callResLookAKB41<END>
22047;55;やだもう、そんなに水着が気になるの？<END>
22102;11;41_86_0020<END>
22113;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22183;11;41_86_0030<END>
22194;20;@Lev_msgRepeatAKB41<END>
22214;11;41_85_0000<END>
22225;50;ごめん、もう1回言ってくれるかな？<END>
22275;22;@Lev_callResLookAKB42<END>
22297;52;見てもいいけど、ちょっとだけだよ。<END>
22349;11;42_86_0020<END>
22360;49;あ、なんか目つきがいやらしい～。<END>
22409;11;42_86_0030<END>
22420;20;@Lev_msgRepeatAKB42<END>
22440;11;42_85_0000<END>
22451;31;え？　いま何て……？<END>
22482;22;@Lev_callResLookAKB43<END>
22504;43;やだ、ちょっと恥ずかしいよ。<END>
22547;11;43_86_0020<END>
22558;58;さっきから水着ばっかり見過ぎじゃない？<END>
22616;11;43_86_0030<END>
22627;20;@Lev_msgRepeatAKB43<END>
22647;11;43_85_0000<END>
22658;22;@Lev_callResLookAKB44<END>
22680;58;恥ずかしいから、そんなに見ないでよ～。<END>
22738;11;44_86_0020<END>
22749;31;ちょっとならいいけど<END>
22780;52;あんまりジロジロ見ちゃだめだよ～。<END>
22832;11;44_86_0030<END>
22843;20;@Lev_msgRepeatAKB44<END>
22863;11;44_85_0000<END>
22874;47;もう1回いってもらっていいかな？<END>
22921;22;@Lev_callResLookAKB45<END>
22943;46;そんなにウチの体が気になるん？<END>
22989;11;45_86_0020<END>
23000;61;もう、さっきから下ばっかり見過ぎやって！<END>
23061;11;45_86_0030<END>
23072;20;@Lev_msgRepeatAKB45<END>
23092;11;45_85_0000<END>
23103;46;あ、ごめん。　もっかい言うて？<END>
23149;22;@Lev_callResLookAKB46<END>
23171;43;ちょっと、恥ずかしいってば。<END>
23214;11;46_86_0020<END>
23225;37;もう、ジロジロ見過ぎー。<END>
23262;11;46_86_0030<END>
23273;20;@Lev_msgRepeatAKB46<END>
23293;11;46_85_0000<END>
23304;25;え？　なになに？<END>
23329;22;@Lev_callResLookAKB47<END>
23351;58;そんなに見られたら恥ずかしいです……。<END>
23409;11;47_86_0020<END>
23420;52;も～う、さっきから見過ぎですよっ。<END>
23472;11;47_86_0030<END>
23483;20;@Lev_msgRepeatAKB47<END>
23503;11;47_85_0000<END>
23514;38;え？　あの、もう1回……。<END>
23552;22;@Lev_callResLookAKB48<END>
23574;49;ちょっとちょっと、見すぎだって！<END>
23623;11;48_86_0020<END>
23634;46;もう……なんか恥ずかしい……。<END>
23680;11;48_86_0030<END>
23691;20;@Lev_msgRepeatAKB48<END>
23711;11;48_85_0000<END>
23722;40;ごめん、もう一回いいかな？<END>
23762;13;@ev_akb27_08<END>
23775;10;ビーチ<END>
23785;14;27_08_0000_27<END>
23799;28;あと半年かぁ……。<END>
23827;34;半年って、なにが……？<END>
23861;14;27_08_0010_27<END>
23875;49;あと半年で高校も卒業だなぁって。<END>
23924;19;そっか……。<END>
23943;14;27_08_0020_27<END>
23957;62;れいなね<LINEEND>今、ひとつ大きな目標があるんだ。<END>
24019;16;目標……？<END>
24035;14;27_08_0030_27<END>
24049;77;高校生のうちに<LINEEND>もう１回選抜に入りたいなぁって……。<END>
24126;46;選抜って、シングルのやつ……？<END>
24172;14;27_08_0040_27<END>
24186;87;うん……。<LINEEND>高１のときに入って以来<LINEEND>ずっと入れてなくて……。<END>
24273;25;そうなんだ……。<END>
24298;14;27_08_0050_27<END>
24312;128;もちろんひとりでドラマの仕事とか、写真集とか<LINEEND>いろいろやらせてもらってるんだけど……。<END>
24440;16;うん……。<END>
24456;14;27_08_0060_27<END>
24470;138;でもやっぱりＡＫＢのメンバーでいる以上<LINEEND>選抜メンバーに入るっていうのは<LINEEND>大きな目標だから……。<END>
24608;19;……………。<END>
24627;14;27_08_0070_27<END>
24641;74;そこにずっと入れてないのは<LINEEND>すごい悔しいしさ……。<END>
24715;22;そっかぁ……。<END>
24737;14;27_08_0080_27<END>
24751;126;ずっと応援してくれてる<LINEEND>ファンの人たちのためにも……。<LINEEND>だから、高校生のうちにね……。<END>
24877;31;僕も応援するよ……。<END>
24908;14;27_08_0090_27<END>
24922;25;ありがとう……。<END>
24947;14;27_08_0100_27<END>
24961;68;あれ？<LINEEND>なんで、こんな話になったんだっけ……？<END>
25029;14;27_08_0110_27<END>
25043;80;なんかごめんね。<LINEEND>しんみりした空気になっちゃって……。<END>
25123;37;気にすることないよ……。<END>
25160;14;27_08_0120_27<END>
25174;77;せっかくグアムの海なんだから<LINEEND>もっと満喫しなきゃね！<END>
25251;14;27_08_0130_27<END>
25265;71;あ、そうだ！<LINEEND>ねぇ、明日もここで会ってくれない？<END>
25336;13;いいよ。<END>
25349;25;明日は、予定が。<END>
25374;43;もう会わない方がいいと思う。<END>
25417;14;27_08_0140_27<END>
25431;81;やったー。<LINEEND>明日は、海でいっぱい遊ぼうね！<LINEEND>それに……。<END>
25512;22;それに、なに？<END>
25534;14;27_08_0150_27<END>
25548;50;いや、明日言うから<LINEEND>気にしないで。<END>
25598;37;明日は、予定があるんだ。<END>
25635;14;27_08_0160_27<END>
25649;31;じゃあ、仕方ないね。<END>
25680;14;27_08_0170_27<END>
25694;28;また、連絡するね。<END>
25722;56;しんみりついでで<LINEEND>あれなんだけど……。<END>
25778;14;27_08_0180_27<END>
25792;10;なに？<END>
25802;55;僕たちもう、会わない方がいいと思う。<END>
25857;14;27_08_0190_27<END>
25871;28;……どういうこと？<END>
25899;98;ここまで引っ張って悪いけど<LINEEND>やっぱり、れいにゃんとは付き合えない。<END>
25997;14;27_08_0200_27<END>
26011;62;そんな……。<LINEEND>今までのは、何だったの……。<END>
26073;19;ごめん……。<END>
26092;37;選抜……入れるといいね。<END>
26129;14;27_08_0220_27<END>
26143;83;そんな言葉……<LINEEND>今もらってもぜんぜんうれしくないよ……。<END>
26226;9;main.asb<END>
