14617;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14705;49;ちょっと、いつまでも見てないの！<END>
14796;28;えっ？　今なんて？<END>
14846;58;はいはーい、そこまでですよお客さーん。<END>
14915;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15027;22;え？　今何て？<END>
15071;46;はい！　サービスタイム終了～！<END>
15128;28;そこまで見られると<END>
15156;49;さすがのしーちゃんでも困るわ～！<END>
15247;37;え？　今なんて言ったと？<END>
15306;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15393;43;ちょっと、いつまで見てるの！<END>
15436;46;も～、しょうがないんだから～！<END>
15546;52;そんなに見られたら恥ずかしいよ～！<END>
15609;37;も～、エッチなんだから！<END>
15710;37;もう、これ以上はダメ～！<END>
15758;55;そんなに見られると、恥ずかしいよ～！<END>
15877;46;も～、いつまで見てるんですか！<END>
15935;67;そんなに見られると……いや～、参ったなぁ～。<END>
16044;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16215;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16287;28;はーい、そこまで！<END>
16357;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16458;37;もう、いつまで見てるの？<END>
16506;61;あんまり見られたら、恥ずかしいよ～……。<END>
16609;25;え？　今なんて？<END>
16656;49;ちょっ、あんまり見ないでよ～っ！<END>
16716;46;もうダ～メ！　ダメッたらダメ！<END>
16804;37;え？　あの、今なんて…？<END>
16863;43;もう、ヤダ～！　恥ずかしい！<END>
16917;58;おーい、いつまで見てるつもりですか～？<END>
17017;40;えっ？　今なんて言ったの？<END>
17079;37;はいっ、そ・こ・ま・で。<END>
17127;31;もう、見すぎだよー！<END>
17222;70;あはは……あまり見られると恥ずかしいかも……。<END>
17303;40;どう？　そろそろ満足した？<END>
17407;46;さっきから何を見てるのかな～？<END>
17464;52;いつまで見てるつもりなの！　もう！<END>
17580;40;もう！　いつまで見てるの？<END>
17631;52;そんなに見られると、ちょっと……。<END>
17747;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17828;46;こら！　いつまでも見てないの！<END>
17938;49;も～、いつまで見てるつもりなの？<END>
17998;19;何か感想は？<END>
18081;55;ちょっとはバレないように見ないとね？<END>
18147;58;もう！　見すぎだよ～！　エッチだな～？<END>
18269;49;もう！　どこ見てんの！　エッチ！<END>
18329;28;はい！　そこまで！<END>
18421;37;も～、そんなに見たいの？<END>
18469;34;やだ～、やらしい視線！<END>
18567;58;ちょっと～、どこ見て話してるのかな～？<END>
18636;40;んも～、エッチなんだから！<END>
18740;43;やだも～、いつまで見てるの！<END>
18794;28;はーい、そこまで！<END>
18886;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18967;76;あの～……あんまり見られると照れるんですけど……。<END>
19085;31;……え？　今なんて？<END>
19138;43;もう、そんなに見ないでよ～！<END>
19192;61;はい！　サービスタイムはここまででーす！<END>
19317;55;もう！　あんまりジロジロ見ないでよ！<END>
19383;34;いつまでも見てないの！<END>
19481;55;今、違うとこ見てましたよね？　も～！<END>
19547;34;ダメです！　ダメダメ！<END>
19645;37;もう、いつまで見てるの？<END>
19693;64;あまり見つめられると、恥ずかしいかも……。<END>
19821;40;もう、どこ見て話してるの？<END>
19872;28;はーい、そこまで。<END>
19964;37;おおっと、そこまでだよ！<END>
20012;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20149;43;もう！　いつまで見てんの！？<END>
20203;52;はいはーい、鑑賞タイム終了で～す！<END>
20319;52;もう、あんま見んといてください……<END>
20371;49;恥ずかしいじゃないですか～……。<END>
20431;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20543;55;えっ？　今なんて言いはったんですか？<END>
20620;40;やだもう、恥ずかしいよー。<END>
20671;43;さっきからジロジロ見過ぎ～。<END>
20756;44;ごめん、ちょっともう1回……。<END>
20822;61;目の付け所がいいね～。ってどこ見てるの？<END>
20894;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20997;25;え？　なになに？<END>
21044;52;ちょっとぐらいなら見ててもいいよ。<END>
21107;58;お気に入りの水着なんだけど、どうかな？<END>
21207;22;え？　なあに？<END>
21251;40;やだ、ちょっと恥ずかしい。<END>
21302;58;あんまり見すぎると、服着ちゃいますよ。<END>
21402;44;え？　もう1回言ってくれます？<END>
21468;40;ちょっと恥ずかしいよ……。<END>
21519;43;あんまり、ジロジロ見ないの。<END>
21604;31;ん？　いま何て……。<END>
21657;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21738;52;もう、さっきから目つきがエロ～い！<END>
21854;61;そんなに見つめられると、恥ずかしいです。<END>
21926;37;この水着……どうですか？<END>
22005;25;え？　何ですか？<END>
22052;37;ちょっと恥ずかしいよ～。<END>
22100;46;あんまりジロジロ見ちゃだめ～。<END>
22188;35;え？　あのもう1回……。<END>
22245;61;恥ずかしいからそんなに見ないでください。<END>
22317;37;そんなに見たいんですか？<END>
22354;43;じゃあ、ちょっとだけですよ。<END>
22439;58;ごめんなさい、よく聞こえなくって……。<END>
22519;55;やだもう、そんなに水着が気になるの？<END>
22585;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22697;50;ごめん、もう1回言ってくれるかな？<END>
22769;52;見てもいいけど、ちょっとだけだよ。<END>
22832;49;あ、なんか目つきがいやらしい～。<END>
22923;31;え？　いま何て……？<END>
22976;43;やだ、ちょっと恥ずかしいよ。<END>
23030;58;さっきから水着ばっかり見過ぎじゃない？<END>
23152;58;恥ずかしいから、そんなに見ないでよ～。<END>
23221;31;ちょっとならいいけど<END>
23252;52;あんまりジロジロ見ちゃだめだよ～。<END>
23346;47;もう1回いってもらっていいかな？<END>
23415;46;そんなにウチの体が気になるん？<END>
23472;61;もう、さっきから下ばっかり見過ぎやって！<END>
23575;46;あ、ごめん。　もっかい言うて？<END>
23643;43;ちょっと、恥ずかしいってば。<END>
23697;37;もう、ジロジロ見過ぎー。<END>
23776;25;え？　なになに？<END>
23823;58;そんなに見られたら恥ずかしいです……。<END>
23892;52;も～う、さっきから見過ぎですよっ。<END>
23986;38;え？　あの、もう1回……。<END>
24046;49;ちょっとちょっと、見すぎだって！<END>
24106;46;もう……なんか恥ずかしい……。<END>
24194;40;ごめん、もう一回いいかな？<END>
24247;7;街中<END>
24254;59;（あ、もう着いてる。<LINEEND>早いなぁ～……。）<END>
24313;19;おはよう～！<END>
24346;83;あ、よかった～……！<LINEEND>もう来てくれないのかと思った……。<END>
24429;59;あれ！？<LINEEND>そのソフトクリームどうしたの？<END>
24502;74;うん……。<LINEEND>一緒に食べようと思ってたんだけど……。<END>
24576;13;え……？<END>
24603;116;でも、待ってたら溶けてきちゃって……<LINEEND>どうしようかと迷ってたら、どんどん……。<END>
24719;19;……………。<END>
24752;83;それより……どうして遅れたの？<LINEEND>ずっと心配してたんだよ？<END>
24835;65;えっ……！？<LINEEND>まだ約束の１０分前だけど……。<END>
24914;53;あれ……？<LINEEND>１０時じゃなかったっけ？<END>
24967;61;いや、約束は１１時だったはずだけど……。<END>
25042;46;あ～、またやっちゃった～……。<END>
25102;75;ごめん！<LINEEND>すぐに手洗ってくるから<LINEEND>ちょっと待ってて！<END>
25177;6;se161<END>
25183;52;（まったく、わさみんらしいなぁ。）<END>
25235;67;（でも、１時間もここで待ってたのかぁ……。）<END>
25302;6;se217<END>
25308;34;（今度はなんだ……？）<END>
25356;31;ねぇねぇ、だ～れだ？<END>
25387;46;バニラの香りでバレバレだって！<END>
25447;28;えっ、ホントに！？<END>
25489;34;全然匂いしないじゃん。<END>
25523;16;冗談だよ。<END>
25553;31;もう～、いじわる～！<END>
25584;22;ごめんごめん。<END>
25606;52;１時間も待っててくれてありがとう。<END>
25672;13;１時間？<END>
25685;10;うん。<END>
25709;80;それをいうなら<LINEEND>もうずっと、アナタを待っているんだよ？<END>
25803;49;私、あとどのくらい待ったらいい？<END>
25852;34;もう少し待ってほしい。<END>
25886;22;１時間くらい。<END>
25908;25;待つ必要はない。<END>
25933;80;なんとなく<LINEEND>ただの友だちじゃないのかなって気はしてた。<END>
26027;34;え？　それじゃあ……。<END>
26061;49;でも、もう少し待ってほしいんだ。<END>
26124;43;どれくらい？　１時間くらい？<END>
26167;34;早っ！　違うでしょう。<END>
26215;81;あははは！<LINEEND>うん！　いいよ？<LINEEND>美咲、待つのは得意なんだ。<END>
26296;46;ごめん、踏ん切りがつかなくて。<END>
26356;77;でも、あんまり待たせると<LINEEND>違う方、見ちゃうかもよ～？<END>
26433;31;１時間くらい、かな。<END>
26478;25;えっ？　１時間？<END>
26503;22;うん、１時間。<END>
26539;53;早っ！<LINEEND>それって逆に怖いんだけど～。<END>
26592;73;じゃあ、とりあえず、しばらくは友だちってことで。<END>
26679;80;な～んか、はぐらかされた気もするけど<LINEEND>まあ、いっか～。<END>
26759;31;待つ必要はないんだ。<END>
26804;25;え？　どうして？<END>
26829;40;僕たちは、友だちでいよう。<END>
26883;28;今……なんて……？<END>
26925;58;違うよね？　友だちとか言ってないよね？<END>
26983;19;……ごめん。<END>
27016;55;もう、友だちになんてなれないよ……。<END>
