13596;7;__main<END>
13603;12;pow( x, y )<END>
13615;17;@Lclearscreenall<END>
13632;10;@Lev_init<END>
13642;11;@初期化<END>
13653;20;@Lev_clearscreenall<END>
13673;11;@Lev_place<END>
13684;18;@Lev_setPlaceName<END>
13702;12;@Lev_fadein<END>
13714;13;@Lev_fadein2<END>
13727;13;@Lev_fadeinN<END>
13740;14;@Lev_fadein2N<END>
13754;15;@Lev_fadein_NS<END>
13769;16;@Lev_fadein2_NS<END>
13785;16;@Lev_fadeinN_NS<END>
13801;17;@Lev_fadein2N_NS<END>
13818;19;@Lev_fadein_detail<END>
13837;22;@Lev_fadein_detail_NS<END>
13859;13;@Lev_fadeout<END>
13872;14;@Lev_whiteout<END>
13886;15;@Lev_fadeout_a<END>
13901;15;@Lev_fadeout_b<END>
13916;15;@Lev_fadeout_c<END>
13931;18;@Lev_bd_fadeout_c<END>
13949;20;@Lev_fadeout_detail<END>
13969;26;@Lev_fadeout_no_ambsestop<END>
13995;33;@Lev_fadeout_no_ambsestop_detail<END>
14028;14;@Lev_waittime<END>
14042;10;@Lev_term<END>
14052;12;@Lev_charin<END>
14064;19;@Lev_charin_detail<END>
14083;14;@Lev_charpose<END>
14097;21;@Lev_charpose_detail<END>
14118;13;@Lev_charout<END>
14131;20;@Lev_charout_detail<END>
14151;14;@Lev_dispsize<END>
14165;18;@Lev_dispsizemove<END>
14183;25;@Lev_dispsizemove_detail<END>
14208;14;@Lev_getposid<END>
14222;10;@Lev_mark<END>
14232;15;@Lev_musicplay<END>
14247;15;@Lev_musicstop<END>
14262;22;@Lev_musicstop_detail<END>
14284;17;@Lev_musicresume<END>
14301;15;@Lev_themeplay<END>
14316;16;@Lev_playresume<END>
14332;23;@Lev_checkRepeatSelect<END>
14355;21;@Lev_registLookEvent<END>
14376;27;@Lev_enableCountdownSelect<END>
14403;11;@Lev_shake<END>
14414;16;@Lev_shake_time<END>
14430;23;@Lev_recordAlreadyRead<END>
14453;19;@Lev_charpose_desk<END>
14472;24;@Lev_charpose_desk_noFI<END>
14496;19;@Lev_member_select<END>
14515;21;@Lev_escort_ark_play<END>
14536;17;@Lev_freemode_on<END>
14553;18;@Lev_freemode_off<END>
14571;22;@Lev_callResLookAKB01<END>
14593;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14669;1;<END>
14670;11;01_86_0020<END>
14681;49;ちょっと、いつまでも見てないの！<END>
14730;11;01_86_0030<END>
14741;20;@Lev_msgRepeatAKB01<END>
14761;11;01_85_0000<END>
14772;28;えっ？　今なんて？<END>
14800;22;@Lev_callResLookAKB02<END>
14822;58;はいはーい、そこまでですよお客さーん。<END>
14880;11;02_86_0020<END>
14891;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14961;11;02_86_0030<END>
14972;20;@Lev_msgRepeatAKB02<END>
14992;11;02_85_0000<END>
15003;22;え？　今何て？<END>
15025;22;@Lev_callResLookAKB03<END>
15047;46;はい！　サービスタイム終了～！<END>
15093;11;03_86_0020<END>
15104;28;そこまで見られると<END>
15132;49;さすがのしーちゃんでも困るわ～！<END>
15181;11;03_86_0030<END>
15192;20;@Lev_msgRepeatAKB03<END>
15212;11;03_85_0000<END>
15223;37;え？　今なんて言ったと？<END>
15260;22;@Lev_callResLookAKB04<END>
15282;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15358;11;04_86_0020<END>
15369;43;ちょっと、いつまで見てるの！<END>
15412;46;も～、しょうがないんだから～！<END>
15458;11;04_86_0030<END>
15469;20;@Lev_msgRepeatAKB04<END>
15489;11;04_85_0000<END>
15500;22;@Lev_callResLookAKB05<END>
15522;52;そんなに見られたら恥ずかしいよ～！<END>
15574;11;05_86_0020<END>
15585;37;も～、エッチなんだから！<END>
15622;11;05_86_0030<END>
15633;20;@Lev_msgRepeatAKB05<END>
15653;11;05_85_0000<END>
15664;22;@Lev_callResLookAKB06<END>
15686;37;もう、これ以上はダメ～！<END>
15723;11;06_86_0020<END>
15734;55;そんなに見られると、恥ずかしいよ～！<END>
15789;11;06_86_0030<END>
15800;20;@Lev_msgRepeatAKB06<END>
15820;11;06_85_0000<END>
15831;22;@Lev_callResLookAKB07<END>
15853;46;も～、いつまで見てるんですか！<END>
15899;1;<END>
15900;11;07_86_0020<END>
15911;67;そんなに見られると……いや～、参ったなぁ～。<END>
15978;11;07_86_0030<END>
15989;20;@Lev_msgRepeatAKB07<END>
16009;11;07_85_0000<END>
16020;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16169;22;@Lev_callResLookAKB08<END>
16191;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16252;11;08_86_0020<END>
16263;28;はーい、そこまで！<END>
16291;11;08_86_0030<END>
16302;20;@Lev_msgRepeatAKB08<END>
16322;11;08_85_0000<END>
16333;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16412;22;@Lev_callResLookAKB09<END>
16434;37;もう、いつまで見てるの？<END>
16471;11;09_86_0020<END>
16482;61;あんまり見られたら、恥ずかしいよ～……。<END>
16543;11;09_86_0030<END>
16554;20;@Lev_msgRepeatAKB09<END>
16574;11;09_85_0000<END>
16585;25;え？　今なんて？<END>
16610;22;@Lev_callResLookAKB10<END>
16632;49;ちょっ、あんまり見ないでよ～っ！<END>
16681;11;10_86_0020<END>
16692;46;もうダ～メ！　ダメッたらダメ！<END>
16738;11;10_86_0030<END>
16749;20;@Lev_msgRepeatAKB10<END>
16769;11;10_85_0000<END>
16780;37;え？　あの、今なんて…？<END>
16817;22;@Lev_callResLookAKB11<END>
16839;43;もう、ヤダ～！　恥ずかしい！<END>
16882;11;11_86_0020<END>
16893;58;おーい、いつまで見てるつもりですか～？<END>
16951;11;11_86_0030<END>
16962;20;@Lev_msgRepeatAKB11<END>
16982;11;11_85_0000<END>
16993;40;えっ？　今なんて言ったの？<END>
17033;22;@Lev_callResLookAKB12<END>
17055;37;はいっ、そ・こ・ま・で。<END>
17092;11;12_86_0020<END>
17103;31;もう、見すぎだよー！<END>
17134;11;12_86_0030<END>
17145;20;@Lev_msgRepeatAKB12<END>
17165;11;12_85_0000<END>
17176;22;@Lev_callResLookAKB13<END>
17198;70;あはは……あまり見られると恥ずかしいかも……。<END>
17268;11;13_86_0020<END>
17279;40;どう？　そろそろ満足した？<END>
17319;11;13_86_0030<END>
17330;20;@Lev_msgRepeatAKB13<END>
17350;11;13_85_0000<END>
17361;22;@Lev_callResLookAKB14<END>
17383;46;さっきから何を見てるのかな～？<END>
17429;11;14_86_0020<END>
17440;52;いつまで見てるつもりなの！　もう！<END>
17492;11;14_86_0030<END>
17503;20;@Lev_msgRepeatAKB14<END>
17523;11;14_85_0000<END>
17534;22;@Lev_callResLookAKB15<END>
17556;40;もう！　いつまで見てるの？<END>
17596;11;15_86_0020<END>
17607;52;そんなに見られると、ちょっと……。<END>
17659;11;15_86_0030<END>
17670;20;@Lev_msgRepeatAKB15<END>
17690;11;15_85_0000<END>
17701;22;@Lev_callResLookAKB16<END>
17723;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17793;11;16_86_0020<END>
17804;46;こら！　いつまでも見てないの！<END>
17850;11;16_86_0030<END>
17861;20;@Lev_msgRepeatAKB16<END>
17881;11;16_85_0000<END>
17892;22;@Lev_callResLookAKB17<END>
17914;49;も～、いつまで見てるつもりなの？<END>
17963;11;17_86_0020<END>
17974;19;何か感想は？<END>
17993;11;17_86_0030<END>
18004;20;@Lev_msgRepeatAKB17<END>
18024;11;17_85_0000<END>
18035;22;@Lev_callResLookAKB18<END>
18057;55;ちょっとはバレないように見ないとね？<END>
18112;11;18_86_0020<END>
18123;58;もう！　見すぎだよ～！　エッチだな～？<END>
18181;11;18_86_0030<END>
18192;20;@Lev_msgRepeatAKB18<END>
18212;11;18_85_0000<END>
18223;22;@Lev_callResLookAKB19<END>
18245;49;もう！　どこ見てんの！　エッチ！<END>
18294;11;19_86_0020<END>
18305;28;はい！　そこまで！<END>
18333;11;19_86_0030<END>
18344;20;@Lev_msgRepeatAKB19<END>
18364;11;19_85_0000<END>
18375;22;@Lev_callResLookAKB20<END>
18397;37;も～、そんなに見たいの？<END>
18434;11;20_86_0020<END>
18445;34;やだ～、やらしい視線！<END>
18479;11;20_86_0030<END>
18490;20;@Lev_msgRepeatAKB20<END>
18510;11;20_85_0000<END>
18521;22;@Lev_callResLookAKB21<END>
18543;58;ちょっと～、どこ見て話してるのかな～？<END>
18601;11;21_86_0020<END>
18612;40;んも～、エッチなんだから！<END>
18652;11;21_86_0030<END>
18663;20;@Lev_msgRepeatAKB21<END>
18683;11;21_85_0000<END>
18694;22;@Lev_callResLookAKB22<END>
18716;43;やだも～、いつまで見てるの！<END>
18759;11;22_86_0020<END>
18770;28;はーい、そこまで！<END>
18798;11;22_86_0030<END>
18809;20;@Lev_msgRepeatAKB22<END>
18829;11;22_85_0000<END>
18840;22;@Lev_callResLookAKB23<END>
18862;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18932;11;23_86_0020<END>
18943;76;あの～……あんまり見られると照れるんですけど……。<END>
19019;11;23_86_0030<END>
19030;20;@Lev_msgRepeatAKB23<END>
19050;11;23_85_0000<END>
19061;31;……え？　今なんて？<END>
19092;22;@Lev_callResLookAKB24<END>
19114;43;もう、そんなに見ないでよ～！<END>
19157;11;24_86_0020<END>
19168;61;はい！　サービスタイムはここまででーす！<END>
19229;11;24_86_0030<END>
19240;20;@Lev_msgRepeatAKB24<END>
19260;11;24_85_0000<END>
19271;22;@Lev_callResLookAKB25<END>
19293;55;もう！　あんまりジロジロ見ないでよ！<END>
19348;11;25_86_0020<END>
19359;34;いつまでも見てないの！<END>
19393;11;25_86_0030<END>
19404;20;@Lev_msgRepeatAKB25<END>
19424;11;25_85_0000<END>
19435;22;@Lev_callResLookAKB26<END>
19457;55;今、違うとこ見てましたよね？　も～！<END>
19512;11;26_86_0020<END>
19523;34;ダメです！　ダメダメ！<END>
19557;11;26_86_0030<END>
19568;20;@Lev_msgRepeatAKB26<END>
19588;11;26_85_0000<END>
19599;22;@Lev_callResLookAKB27<END>
19621;37;もう、いつまで見てるの？<END>
19658;11;27_86_0020<END>
19669;64;あまり見つめられると、恥ずかしいかも……。<END>
19733;11;27_86_0030<END>
19744;20;@Lev_msgRepeatAKB27<END>
19764;11;27_85_0000<END>
19775;22;@Lev_callResLookAKB28<END>
19797;40;もう、どこ見て話してるの？<END>
19837;11;28_86_0020<END>
19848;28;はーい、そこまで。<END>
19876;11;28_86_0030<END>
19887;20;@Lev_msgRepeatAKB28<END>
19907;11;28_85_0000<END>
19918;22;@Lev_callResLookAKB29<END>
19940;37;おおっと、そこまでだよ！<END>
19977;11;29_86_0020<END>
19988;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20061;11;29_86_0030<END>
20072;20;@Lev_msgRepeatAKB29<END>
20092;11;29_85_0000<END>
20103;22;@Lev_callResLookAKB30<END>
20125;43;もう！　いつまで見てんの！？<END>
20168;11;30_86_0020<END>
20179;52;はいはーい、鑑賞タイム終了で～す！<END>
20231;11;30_86_0030<END>
20242;20;@Lev_msgRepeatAKB30<END>
20262;11;30_85_0000<END>
20273;22;@Lev_callResLookAKB31<END>
20295;52;もう、あんま見んといてください……<END>
20347;49;恥ずかしいじゃないですか～……。<END>
20396;11;31_86_0020<END>
20407;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20477;11;31_86_0030<END>
20488;20;@Lev_msgRepeatAKB31<END>
20508;11;31_85_0000<END>
20519;55;えっ？　今なんて言いはったんですか？<END>
20574;22;@Lev_callResLookAKB32<END>
20596;40;やだもう、恥ずかしいよー。<END>
20636;11;32_86_0020<END>
20647;43;さっきからジロジロ見過ぎ～。<END>
20690;11;32_86_0030<END>
20701;20;@Lev_msgRepeatAKB32<END>
20721;11;32_85_0000<END>
20732;44;ごめん、ちょっともう1回……。<END>
20776;22;@Lev_callResLookAKB33<END>
20798;61;目の付け所がいいね～。ってどこ見てるの？<END>
20859;11;33_86_0020<END>
20870;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20931;11;33_86_0030<END>
20942;20;@Lev_msgRepeatAKB33<END>
20962;11;33_85_0000<END>
20973;25;え？　なになに？<END>
20998;22;@Lev_callResLookAKB34<END>
21020;52;ちょっとぐらいなら見ててもいいよ。<END>
21072;11;34_86_0020<END>
21083;58;お気に入りの水着なんだけど、どうかな？<END>
21141;11;34_86_0030<END>
21152;20;@Lev_msgRepeatAKB34<END>
21172;11;34_85_0000<END>
21183;22;え？　なあに？<END>
21205;22;@Lev_callResLookAKB35<END>
21227;40;やだ、ちょっと恥ずかしい。<END>
21267;11;35_86_0020<END>
21278;58;あんまり見すぎると、服着ちゃいますよ。<END>
21336;11;35_86_0030<END>
21347;20;@Lev_msgRepeatAKB35<END>
21367;11;35_85_0000<END>
21378;44;え？　もう1回言ってくれます？<END>
21422;22;@Lev_callResLookAKB36<END>
21444;40;ちょっと恥ずかしいよ……。<END>
21484;11;36_86_0020<END>
21495;43;あんまり、ジロジロ見ないの。<END>
21538;11;36_86_0030<END>
21549;20;@Lev_msgRepeatAKB36<END>
21569;11;36_85_0000<END>
21580;31;ん？　いま何て……。<END>
21611;22;@Lev_callResLookAKB37<END>
21633;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21703;11;37_86_0020<END>
21714;52;もう、さっきから目つきがエロ～い！<END>
21766;11;37_86_0030<END>
21777;20;@Lev_msgRepeatAKB37<END>
21797;11;37_85_0000<END>
21808;22;@Lev_callResLookAKB38<END>
21830;61;そんなに見つめられると、恥ずかしいです。<END>
21891;11;38_86_0020<END>
21902;37;この水着……どうですか？<END>
21939;11;38_86_0030<END>
21950;20;@Lev_msgRepeatAKB38<END>
21970;11;38_85_0000<END>
21981;25;え？　何ですか？<END>
22006;22;@Lev_callResLookAKB39<END>
22028;37;ちょっと恥ずかしいよ～。<END>
22065;11;39_86_0020<END>
22076;46;あんまりジロジロ見ちゃだめ～。<END>
22122;11;39_86_0030<END>
22133;20;@Lev_msgRepeatAKB39<END>
22153;11;39_85_0000<END>
22164;35;え？　あのもう1回……。<END>
22199;22;@Lev_callResLookAKB40<END>
22221;61;恥ずかしいからそんなに見ないでください。<END>
22282;11;40_86_0020<END>
22293;37;そんなに見たいんですか？<END>
22330;43;じゃあ、ちょっとだけですよ。<END>
22373;11;40_86_0030<END>
22384;20;@Lev_msgRepeatAKB40<END>
22404;11;40_85_0000<END>
22415;58;ごめんなさい、よく聞こえなくって……。<END>
22473;22;@Lev_callResLookAKB41<END>
22495;55;やだもう、そんなに水着が気になるの？<END>
22550;11;41_86_0020<END>
22561;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22631;11;41_86_0030<END>
22642;20;@Lev_msgRepeatAKB41<END>
22662;11;41_85_0000<END>
22673;50;ごめん、もう1回言ってくれるかな？<END>
22723;22;@Lev_callResLookAKB42<END>
22745;52;見てもいいけど、ちょっとだけだよ。<END>
22797;11;42_86_0020<END>
22808;49;あ、なんか目つきがいやらしい～。<END>
22857;11;42_86_0030<END>
22868;20;@Lev_msgRepeatAKB42<END>
22888;11;42_85_0000<END>
22899;31;え？　いま何て……？<END>
22930;22;@Lev_callResLookAKB43<END>
22952;43;やだ、ちょっと恥ずかしいよ。<END>
22995;11;43_86_0020<END>
23006;58;さっきから水着ばっかり見過ぎじゃない？<END>
23064;11;43_86_0030<END>
23075;20;@Lev_msgRepeatAKB43<END>
23095;11;43_85_0000<END>
23106;22;@Lev_callResLookAKB44<END>
23128;58;恥ずかしいから、そんなに見ないでよ～。<END>
23186;11;44_86_0020<END>
23197;31;ちょっとならいいけど<END>
23228;52;あんまりジロジロ見ちゃだめだよ～。<END>
23280;11;44_86_0030<END>
23291;20;@Lev_msgRepeatAKB44<END>
23311;11;44_85_0000<END>
23322;47;もう1回いってもらっていいかな？<END>
23369;22;@Lev_callResLookAKB45<END>
23391;46;そんなにウチの体が気になるん？<END>
23437;11;45_86_0020<END>
23448;61;もう、さっきから下ばっかり見過ぎやって！<END>
23509;11;45_86_0030<END>
23520;20;@Lev_msgRepeatAKB45<END>
23540;11;45_85_0000<END>
23551;46;あ、ごめん。　もっかい言うて？<END>
23597;22;@Lev_callResLookAKB46<END>
23619;43;ちょっと、恥ずかしいってば。<END>
23662;11;46_86_0020<END>
23673;37;もう、ジロジロ見過ぎー。<END>
23710;11;46_86_0030<END>
23721;20;@Lev_msgRepeatAKB46<END>
23741;11;46_85_0000<END>
23752;25;え？　なになに？<END>
23777;22;@Lev_callResLookAKB47<END>
23799;58;そんなに見られたら恥ずかしいです……。<END>
23857;11;47_86_0020<END>
23868;52;も～う、さっきから見過ぎですよっ。<END>
23920;11;47_86_0030<END>
23931;20;@Lev_msgRepeatAKB47<END>
23951;11;47_85_0000<END>
23962;38;え？　あの、もう1回……。<END>
24000;22;@Lev_callResLookAKB48<END>
24022;49;ちょっとちょっと、見すぎだって！<END>
24071;11;48_86_0020<END>
24082;46;もう……なんか恥ずかしい……。<END>
24128;11;48_86_0030<END>
24139;20;@Lev_msgRepeatAKB48<END>
24159;11;48_85_0000<END>
24170;40;ごめん、もう一回いいかな？<END>
24210;13;@ev_akb08_01<END>
24223;7;街中<END>
24230;14;08_01_0000_08<END>
24244;34;ちょっと待ってね……。<END>
24278;49;どうしたの……キョロキョロして。<END>
24327;14;08_01_0010_08<END>
24341;128;なんかメンバーの噂で聞いたんだけど<LINEEND>ＡＫＢのこと狙ってるパパラッチがいるらしくて……。<END>
24469;86;え、そうなの……？<LINEEND>こんな街なか歩いてて大丈夫かなぁ……。<END>
24555;14;08_01_0030_14<END>
24569;7;あ！<END>
24576;14;08_01_0050_08<END>
24590;57;うわっ！<LINEEND>ビックリした～！<LINEEND>敦子かぁ～。<END>
24647;14;08_01_0070_14<END>
24661;16;おはよ～。<END>
24677;14;08_01_0090_08<END>
24691;56;おはよ～って<LINEEND>こんなとこで何してんの？<END>
24747;14;08_01_0110_14<END>
24761;62;ちょっとブラブラ……。<LINEEND>あ……どうも……。<END>
24823;19;どうも……。<END>
24842;14;08_01_0130_08<END>
24856;37;あれ、２人って知り合い？<END>
24893;14;08_01_0150_14<END>
24907;28;うん……まぁ……。<END>
24935;22;そうだね……。<END>
24957;14;08_01_0170_08<END>
24971;34;ふ～ん、そうなんだぁ。<END>
25005;14;08_01_0190_14<END>
25019;37;麻里子は何してんの……？<END>
25056;14;08_01_0210_08<END>
25070;67;何って、まぁちょっと遊びに行こうかなぁって。<END>
25137;14;08_01_0230_14<END>
25151;25;そうなんだ……。<END>
25176;14;08_01_0250_08<END>
25190;10;うん。<END>
25200;14;08_01_0270_14<END>
25214;31;あ……私もう行くね。<END>
25245;14;08_01_0290_08<END>
25259;44;う、うん……。<LINEEND>じゃあね……。<END>
25303;14;08_01_0300_08<END>
25317;55;……ひょっとして、なんかありました？<END>
25372;13;え……？<END>
25385;14;08_01_0310_08<END>
25399;101;さっき３人で喋ってたとき<LINEEND>２人ともちょっと様子が変だったじゃん……。<END>
25500;19;……………。<END>
25519;14;08_01_0320_08<END>
25533;58;やっぱり、敦子となんかあったでしょう？<END>
25591;52;何回か遊びに行ったことがあるだけ。<END>
25643;25;別に何もないよ。<END>
25668;49;あっちゃんとは何もないけど……。<END>
25717;89;何回か遊びに行ったことがあるだけ。<LINEEND>でも、それ以上はないよ。<END>
25806;14;08_01_0330_08<END>
25820;37;ふーん、そういうことか。<END>
25857;28;……怒らないんだ。<END>
25885;14;08_01_0340_08<END>
25899;37;そんなことで怒んないよ。<END>
25936;14;08_01_0350_08<END>
25950;77;ウソつきは嫌いだけど……<LINEEND>正直に答えてくれたからね。<END>
26027;14;08_01_0360_08<END>
26041;40;隠さなくてもいいよ、別に。<END>
26081;31;本当にないんだけど。<END>
26112;14;08_01_0370_08<END>
26126;13;ふーん。<END>
26139;26;（信じてないな。)<END>
26165;14;08_01_0380_08<END>
26179;55;まあ、敦子と会ってても関係ないけど。<END>
26234;7;え。<END>
26241;14;08_01_0390_08<END>
26255;53;あ。<LINEEND>今チラ見したでしょ、私のこと。<END>
26308;16;い、いや。<END>
26324;14;08_01_0400_08<END>
26338;89;そんなに私のこと気になるの。<LINEEND>だったら、そう言えばいいのに！<END>
26427;89;あっちゃんとは何もないけど……。<LINEEND>実は他に気になる子が……。<END>
26516;14;08_01_0410_08<END>
26530;44;気になる子？<LINEEND>もしかして、私？<END>
26574;28;ごめん、違うんだ。<END>
26602;14;08_01_0420_08<END>
26616;40;な～んだ、期待して損した。<END>
26656;14;08_01_0430_08<END>
26670;80;他に好きなコがいるんじゃ<LINEEND>もう、私の出番はなしか……。<END>
26750;9;main.asb<END>
