12308;7;__main<END>
12315;12;pow( x, y )<END>
12327;17;@Lclearscreenall<END>
12344;10;@Lev_init<END>
12354;11;@初期化<END>
12365;20;@Lev_clearscreenall<END>
12385;11;@Lev_place<END>
12396;18;@Lev_setPlaceName<END>
12414;12;@Lev_fadein<END>
12426;13;@Lev_fadein2<END>
12439;13;@Lev_fadeinN<END>
12452;14;@Lev_fadein2N<END>
12466;15;@Lev_fadein_NS<END>
12481;16;@Lev_fadein2_NS<END>
12497;16;@Lev_fadeinN_NS<END>
12513;17;@Lev_fadein2N_NS<END>
12530;19;@Lev_fadein_detail<END>
12549;22;@Lev_fadein_detail_NS<END>
12571;13;@Lev_fadeout<END>
12584;14;@Lev_whiteout<END>
12598;15;@Lev_fadeout_a<END>
12613;15;@Lev_fadeout_b<END>
12628;15;@Lev_fadeout_c<END>
12643;18;@Lev_bd_fadeout_c<END>
12661;20;@Lev_fadeout_detail<END>
12681;26;@Lev_fadeout_no_ambsestop<END>
12707;33;@Lev_fadeout_no_ambsestop_detail<END>
12740;14;@Lev_waittime<END>
12754;10;@Lev_term<END>
12764;12;@Lev_charin<END>
12776;19;@Lev_charin_detail<END>
12795;14;@Lev_charpose<END>
12809;21;@Lev_charpose_detail<END>
12830;13;@Lev_charout<END>
12843;20;@Lev_charout_detail<END>
12863;14;@Lev_dispsize<END>
12877;18;@Lev_dispsizemove<END>
12895;25;@Lev_dispsizemove_detail<END>
12920;14;@Lev_getposid<END>
12934;10;@Lev_mark<END>
12944;15;@Lev_musicplay<END>
12959;15;@Lev_musicstop<END>
12974;22;@Lev_musicstop_detail<END>
12996;17;@Lev_musicresume<END>
13013;15;@Lev_themeplay<END>
13028;16;@Lev_playresume<END>
13044;23;@Lev_checkRepeatSelect<END>
13067;21;@Lev_registLookEvent<END>
13088;27;@Lev_enableCountdownSelect<END>
13115;11;@Lev_shake<END>
13126;16;@Lev_shake_time<END>
13142;23;@Lev_recordAlreadyRead<END>
13165;19;@Lev_charpose_desk<END>
13184;24;@Lev_charpose_desk_noFI<END>
13208;19;@Lev_member_select<END>
13227;21;@Lev_escort_ark_play<END>
13248;17;@Lev_freemode_on<END>
13265;18;@Lev_freemode_off<END>
13283;22;@Lev_callResLookAKB01<END>
13305;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13381;1;<END>
13382;11;01_86_0020<END>
13393;49;ちょっと、いつまでも見てないの！<END>
13442;11;01_86_0030<END>
13453;20;@Lev_msgRepeatAKB01<END>
13473;11;01_85_0000<END>
13484;28;えっ？　今なんて？<END>
13512;22;@Lev_callResLookAKB02<END>
13534;58;はいはーい、そこまでですよお客さーん。<END>
13592;11;02_86_0020<END>
13603;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13673;11;02_86_0030<END>
13684;20;@Lev_msgRepeatAKB02<END>
13704;11;02_85_0000<END>
13715;22;え？　今何て？<END>
13737;22;@Lev_callResLookAKB03<END>
13759;46;はい！　サービスタイム終了～！<END>
13805;11;03_86_0020<END>
13816;28;そこまで見られると<END>
13844;49;さすがのしーちゃんでも困るわ～！<END>
13893;11;03_86_0030<END>
13904;20;@Lev_msgRepeatAKB03<END>
13924;11;03_85_0000<END>
13935;37;え？　今なんて言ったと？<END>
13972;22;@Lev_callResLookAKB04<END>
13994;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14070;11;04_86_0020<END>
14081;43;ちょっと、いつまで見てるの！<END>
14124;46;も～、しょうがないんだから～！<END>
14170;11;04_86_0030<END>
14181;20;@Lev_msgRepeatAKB04<END>
14201;11;04_85_0000<END>
14212;22;@Lev_callResLookAKB05<END>
14234;52;そんなに見られたら恥ずかしいよ～！<END>
14286;11;05_86_0020<END>
14297;37;も～、エッチなんだから！<END>
14334;11;05_86_0030<END>
14345;20;@Lev_msgRepeatAKB05<END>
14365;11;05_85_0000<END>
14376;22;@Lev_callResLookAKB06<END>
14398;37;もう、これ以上はダメ～！<END>
14435;11;06_86_0020<END>
14446;55;そんなに見られると、恥ずかしいよ～！<END>
14501;11;06_86_0030<END>
14512;20;@Lev_msgRepeatAKB06<END>
14532;11;06_85_0000<END>
14543;22;@Lev_callResLookAKB07<END>
14565;46;も～、いつまで見てるんですか！<END>
14611;1;<END>
14612;11;07_86_0020<END>
14623;67;そんなに見られると……いや～、参ったなぁ～。<END>
14690;11;07_86_0030<END>
14701;20;@Lev_msgRepeatAKB07<END>
14721;11;07_85_0000<END>
14732;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14881;22;@Lev_callResLookAKB08<END>
14903;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14964;11;08_86_0020<END>
14975;28;はーい、そこまで！<END>
15003;11;08_86_0030<END>
15014;20;@Lev_msgRepeatAKB08<END>
15034;11;08_85_0000<END>
15045;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15124;22;@Lev_callResLookAKB09<END>
15146;37;もう、いつまで見てるの？<END>
15183;11;09_86_0020<END>
15194;61;あんまり見られたら、恥ずかしいよ～……。<END>
15255;11;09_86_0030<END>
15266;20;@Lev_msgRepeatAKB09<END>
15286;11;09_85_0000<END>
15297;25;え？　今なんて？<END>
15322;22;@Lev_callResLookAKB10<END>
15344;49;ちょっ、あんまり見ないでよ～っ！<END>
15393;11;10_86_0020<END>
15404;46;もうダ～メ！　ダメッたらダメ！<END>
15450;11;10_86_0030<END>
15461;20;@Lev_msgRepeatAKB10<END>
15481;11;10_85_0000<END>
15492;37;え？　あの、今なんて…？<END>
15529;22;@Lev_callResLookAKB11<END>
15551;43;もう、ヤダ～！　恥ずかしい！<END>
15594;11;11_86_0020<END>
15605;58;おーい、いつまで見てるつもりですか～？<END>
15663;11;11_86_0030<END>
15674;20;@Lev_msgRepeatAKB11<END>
15694;11;11_85_0000<END>
15705;40;えっ？　今なんて言ったの？<END>
15745;22;@Lev_callResLookAKB12<END>
15767;37;はいっ、そ・こ・ま・で。<END>
15804;11;12_86_0020<END>
15815;31;もう、見すぎだよー！<END>
15846;11;12_86_0030<END>
15857;20;@Lev_msgRepeatAKB12<END>
15877;11;12_85_0000<END>
15888;22;@Lev_callResLookAKB13<END>
15910;70;あはは……あまり見られると恥ずかしいかも……。<END>
15980;11;13_86_0020<END>
15991;40;どう？　そろそろ満足した？<END>
16031;11;13_86_0030<END>
16042;20;@Lev_msgRepeatAKB13<END>
16062;11;13_85_0000<END>
16073;22;@Lev_callResLookAKB14<END>
16095;46;さっきから何を見てるのかな～？<END>
16141;11;14_86_0020<END>
16152;52;いつまで見てるつもりなの！　もう！<END>
16204;11;14_86_0030<END>
16215;20;@Lev_msgRepeatAKB14<END>
16235;11;14_85_0000<END>
16246;22;@Lev_callResLookAKB15<END>
16268;40;もう！　いつまで見てるの？<END>
16308;11;15_86_0020<END>
16319;52;そんなに見られると、ちょっと……。<END>
16371;11;15_86_0030<END>
16382;20;@Lev_msgRepeatAKB15<END>
16402;11;15_85_0000<END>
16413;22;@Lev_callResLookAKB16<END>
16435;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16505;11;16_86_0020<END>
16516;46;こら！　いつまでも見てないの！<END>
16562;11;16_86_0030<END>
16573;20;@Lev_msgRepeatAKB16<END>
16593;11;16_85_0000<END>
16604;22;@Lev_callResLookAKB17<END>
16626;49;も～、いつまで見てるつもりなの？<END>
16675;11;17_86_0020<END>
16686;19;何か感想は？<END>
16705;11;17_86_0030<END>
16716;20;@Lev_msgRepeatAKB17<END>
16736;11;17_85_0000<END>
16747;22;@Lev_callResLookAKB18<END>
16769;55;ちょっとはバレないように見ないとね？<END>
16824;11;18_86_0020<END>
16835;58;もう！　見すぎだよ～！　エッチだな～？<END>
16893;11;18_86_0030<END>
16904;20;@Lev_msgRepeatAKB18<END>
16924;11;18_85_0000<END>
16935;22;@Lev_callResLookAKB19<END>
16957;49;もう！　どこ見てんの！　エッチ！<END>
17006;11;19_86_0020<END>
17017;28;はい！　そこまで！<END>
17045;11;19_86_0030<END>
17056;20;@Lev_msgRepeatAKB19<END>
17076;11;19_85_0000<END>
17087;22;@Lev_callResLookAKB20<END>
17109;37;も～、そんなに見たいの？<END>
17146;11;20_86_0020<END>
17157;34;やだ～、やらしい視線！<END>
17191;11;20_86_0030<END>
17202;20;@Lev_msgRepeatAKB20<END>
17222;11;20_85_0000<END>
17233;22;@Lev_callResLookAKB21<END>
17255;58;ちょっと～、どこ見て話してるのかな～？<END>
17313;11;21_86_0020<END>
17324;40;んも～、エッチなんだから！<END>
17364;11;21_86_0030<END>
17375;20;@Lev_msgRepeatAKB21<END>
17395;11;21_85_0000<END>
17406;22;@Lev_callResLookAKB22<END>
17428;43;やだも～、いつまで見てるの！<END>
17471;11;22_86_0020<END>
17482;28;はーい、そこまで！<END>
17510;11;22_86_0030<END>
17521;20;@Lev_msgRepeatAKB22<END>
17541;11;22_85_0000<END>
17552;22;@Lev_callResLookAKB23<END>
17574;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17644;11;23_86_0020<END>
17655;76;あの～……あんまり見られると照れるんですけど……。<END>
17731;11;23_86_0030<END>
17742;20;@Lev_msgRepeatAKB23<END>
17762;11;23_85_0000<END>
17773;31;……え？　今なんて？<END>
17804;22;@Lev_callResLookAKB24<END>
17826;43;もう、そんなに見ないでよ～！<END>
17869;11;24_86_0020<END>
17880;61;はい！　サービスタイムはここまででーす！<END>
17941;11;24_86_0030<END>
17952;20;@Lev_msgRepeatAKB24<END>
17972;11;24_85_0000<END>
17983;22;@Lev_callResLookAKB25<END>
18005;55;もう！　あんまりジロジロ見ないでよ！<END>
18060;11;25_86_0020<END>
18071;34;いつまでも見てないの！<END>
18105;11;25_86_0030<END>
18116;20;@Lev_msgRepeatAKB25<END>
18136;11;25_85_0000<END>
18147;22;@Lev_callResLookAKB26<END>
18169;55;今、違うとこ見てましたよね？　も～！<END>
18224;11;26_86_0020<END>
18235;34;ダメです！　ダメダメ！<END>
18269;11;26_86_0030<END>
18280;20;@Lev_msgRepeatAKB26<END>
18300;11;26_85_0000<END>
18311;22;@Lev_callResLookAKB27<END>
18333;37;もう、いつまで見てるの？<END>
18370;11;27_86_0020<END>
18381;64;あまり見つめられると、恥ずかしいかも……。<END>
18445;11;27_86_0030<END>
18456;20;@Lev_msgRepeatAKB27<END>
18476;11;27_85_0000<END>
18487;22;@Lev_callResLookAKB28<END>
18509;40;もう、どこ見て話してるの？<END>
18549;11;28_86_0020<END>
18560;28;はーい、そこまで。<END>
18588;11;28_86_0030<END>
18599;20;@Lev_msgRepeatAKB28<END>
18619;11;28_85_0000<END>
18630;22;@Lev_callResLookAKB29<END>
18652;37;おおっと、そこまでだよ！<END>
18689;11;29_86_0020<END>
18700;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18773;11;29_86_0030<END>
18784;20;@Lev_msgRepeatAKB29<END>
18804;11;29_85_0000<END>
18815;22;@Lev_callResLookAKB30<END>
18837;43;もう！　いつまで見てんの！？<END>
18880;11;30_86_0020<END>
18891;52;はいはーい、鑑賞タイム終了で～す！<END>
18943;11;30_86_0030<END>
18954;20;@Lev_msgRepeatAKB30<END>
18974;11;30_85_0000<END>
18985;22;@Lev_callResLookAKB31<END>
19007;52;もう、あんま見んといてください……<END>
19059;49;恥ずかしいじゃないですか～……。<END>
19108;11;31_86_0020<END>
19119;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19189;11;31_86_0030<END>
19200;20;@Lev_msgRepeatAKB31<END>
19220;11;31_85_0000<END>
19231;55;えっ？　今なんて言いはったんですか？<END>
19286;22;@Lev_callResLookAKB32<END>
19308;40;やだもう、恥ずかしいよー。<END>
19348;11;32_86_0020<END>
19359;43;さっきからジロジロ見過ぎ～。<END>
19402;11;32_86_0030<END>
19413;20;@Lev_msgRepeatAKB32<END>
19433;11;32_85_0000<END>
19444;44;ごめん、ちょっともう1回……。<END>
19488;22;@Lev_callResLookAKB33<END>
19510;61;目の付け所がいいね～。ってどこ見てるの？<END>
19571;11;33_86_0020<END>
19582;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19643;11;33_86_0030<END>
19654;20;@Lev_msgRepeatAKB33<END>
19674;11;33_85_0000<END>
19685;25;え？　なになに？<END>
19710;22;@Lev_callResLookAKB34<END>
19732;52;ちょっとぐらいなら見ててもいいよ。<END>
19784;11;34_86_0020<END>
19795;58;お気に入りの水着なんだけど、どうかな？<END>
19853;11;34_86_0030<END>
19864;20;@Lev_msgRepeatAKB34<END>
19884;11;34_85_0000<END>
19895;22;え？　なあに？<END>
19917;22;@Lev_callResLookAKB35<END>
19939;40;やだ、ちょっと恥ずかしい。<END>
19979;11;35_86_0020<END>
19990;58;あんまり見すぎると、服着ちゃいますよ。<END>
20048;11;35_86_0030<END>
20059;20;@Lev_msgRepeatAKB35<END>
20079;11;35_85_0000<END>
20090;44;え？　もう1回言ってくれます？<END>
20134;22;@Lev_callResLookAKB36<END>
20156;40;ちょっと恥ずかしいよ……。<END>
20196;11;36_86_0020<END>
20207;43;あんまり、ジロジロ見ないの。<END>
20250;11;36_86_0030<END>
20261;20;@Lev_msgRepeatAKB36<END>
20281;11;36_85_0000<END>
20292;31;ん？　いま何て……。<END>
20323;22;@Lev_callResLookAKB37<END>
20345;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20415;11;37_86_0020<END>
20426;52;もう、さっきから目つきがエロ～い！<END>
20478;11;37_86_0030<END>
20489;20;@Lev_msgRepeatAKB37<END>
20509;11;37_85_0000<END>
20520;22;@Lev_callResLookAKB38<END>
20542;61;そんなに見つめられると、恥ずかしいです。<END>
20603;11;38_86_0020<END>
20614;37;この水着……どうですか？<END>
20651;11;38_86_0030<END>
20662;20;@Lev_msgRepeatAKB38<END>
20682;11;38_85_0000<END>
20693;25;え？　何ですか？<END>
20718;22;@Lev_callResLookAKB39<END>
20740;37;ちょっと恥ずかしいよ～。<END>
20777;11;39_86_0020<END>
20788;46;あんまりジロジロ見ちゃだめ～。<END>
20834;11;39_86_0030<END>
20845;20;@Lev_msgRepeatAKB39<END>
20865;11;39_85_0000<END>
20876;35;え？　あのもう1回……。<END>
20911;22;@Lev_callResLookAKB40<END>
20933;61;恥ずかしいからそんなに見ないでください。<END>
20994;11;40_86_0020<END>
21005;37;そんなに見たいんですか？<END>
21042;43;じゃあ、ちょっとだけですよ。<END>
21085;11;40_86_0030<END>
21096;20;@Lev_msgRepeatAKB40<END>
21116;11;40_85_0000<END>
21127;58;ごめんなさい、よく聞こえなくって……。<END>
21185;22;@Lev_callResLookAKB41<END>
21207;55;やだもう、そんなに水着が気になるの？<END>
21262;11;41_86_0020<END>
21273;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21343;11;41_86_0030<END>
21354;20;@Lev_msgRepeatAKB41<END>
21374;11;41_85_0000<END>
21385;50;ごめん、もう1回言ってくれるかな？<END>
21435;22;@Lev_callResLookAKB42<END>
21457;52;見てもいいけど、ちょっとだけだよ。<END>
21509;11;42_86_0020<END>
21520;49;あ、なんか目つきがいやらしい～。<END>
21569;11;42_86_0030<END>
21580;20;@Lev_msgRepeatAKB42<END>
21600;11;42_85_0000<END>
21611;31;え？　いま何て……？<END>
21642;22;@Lev_callResLookAKB43<END>
21664;43;やだ、ちょっと恥ずかしいよ。<END>
21707;11;43_86_0020<END>
21718;58;さっきから水着ばっかり見過ぎじゃない？<END>
21776;11;43_86_0030<END>
21787;20;@Lev_msgRepeatAKB43<END>
21807;11;43_85_0000<END>
21818;22;@Lev_callResLookAKB44<END>
21840;58;恥ずかしいから、そんなに見ないでよ～。<END>
21898;11;44_86_0020<END>
21909;31;ちょっとならいいけど<END>
21940;52;あんまりジロジロ見ちゃだめだよ～。<END>
21992;11;44_86_0030<END>
22003;20;@Lev_msgRepeatAKB44<END>
22023;11;44_85_0000<END>
22034;47;もう1回いってもらっていいかな？<END>
22081;22;@Lev_callResLookAKB45<END>
22103;46;そんなにウチの体が気になるん？<END>
22149;11;45_86_0020<END>
22160;61;もう、さっきから下ばっかり見過ぎやって！<END>
22221;11;45_86_0030<END>
22232;20;@Lev_msgRepeatAKB45<END>
22252;11;45_85_0000<END>
22263;46;あ、ごめん。　もっかい言うて？<END>
22309;22;@Lev_callResLookAKB46<END>
22331;43;ちょっと、恥ずかしいってば。<END>
22374;11;46_86_0020<END>
22385;37;もう、ジロジロ見過ぎー。<END>
22422;11;46_86_0030<END>
22433;20;@Lev_msgRepeatAKB46<END>
22453;11;46_85_0000<END>
22464;22;@Lev_callResLookAKB47<END>
22486;58;そんなに見られたら恥ずかしいです……。<END>
22544;11;47_86_0020<END>
22555;52;も～う、さっきから見過ぎですよっ。<END>
22607;11;47_86_0030<END>
22618;20;@Lev_msgRepeatAKB47<END>
22638;11;47_85_0000<END>
22649;38;え？　あの、もう1回……。<END>
22687;22;@Lev_callResLookAKB48<END>
22709;49;ちょっとちょっと、見すぎだって！<END>
22758;11;48_86_0020<END>
22769;46;もう……なんか恥ずかしい……。<END>
22815;11;48_86_0030<END>
22826;20;@Lev_msgRepeatAKB48<END>
22846;11;48_85_0000<END>
22857;40;ごめん、もう一回いいかな？<END>
22897;13;@ev_akb08_30<END>
22910;7;自室<END>
22917;6;se101<END>
22923;13;はーい。<END>
22936;6;se102<END>
22942;6;se103<END>
22948;14;08_30_0010_08<END>
22962;13;やっほ。<END>
22975;68;あれ？　麻里子？<LINEEND>今日は約束してないよね……？<END>
23043;14;08_30_0020_08<END>
23057;68;してないけど、いいじゃんべつに。<LINEEND>おじゃま～。<END>
23125;64;（困ったな……今日は予定があるのに……。）<END>
23189;14;08_30_0030_08<END>
23203;46;ねえ、やけにそわそわしてない？<END>
23249;31;え？　そうかな……。<END>
23280;14;08_30_0040_08<END>
23294;34;なんか約束でもあるの？<END>
23328;28;えっと、まあ……。<END>
23356;14;08_30_0050_08<END>
23370;34;……それって、デート？<END>
23404;19;……………。<END>
23423;14;08_30_0060_08<END>
23437;37;ふぅん……そうなんだー。<END>
23474;14;08_30_0070_08<END>
23488;28;で？　どうするの？<END>
23516;34;麻里子と一緒にいるよ。<END>
23550;31;帰ってくれないかな。<END>
23581;14;08_30_0080_08<END>
23595;25;あれ？　いいの？<END>
23620;58;そんなに、たいした用事じゃないし……。<END>
23678;14;08_30_0090_08<END>
23692;19;ふぅん……。<END>
23711;14;08_30_0100_08<END>
23725;37;ちょっと、うれしいかも。<END>
23762;14;08_30_0110_08<END>
23776;22;え？　なんで？<END>
23798;28;その、約束が……。<END>
23826;14;08_30_0120_08<END>
23840;53;あー……なるほど。<LINEEND>この部屋なんだ。<END>
23893;14;08_30_0130_08<END>
23907;37;ごめんね、邪魔だったね。<END>
23944;9;main.asb<END>
