13524;7;__main<END>
13531;12;pow( x, y )<END>
13543;17;@Lclearscreenall<END>
13560;10;@Lev_init<END>
13570;11;@初期化<END>
13581;20;@Lev_clearscreenall<END>
13601;11;@Lev_place<END>
13612;18;@Lev_setPlaceName<END>
13630;12;@Lev_fadein<END>
13642;13;@Lev_fadein2<END>
13655;13;@Lev_fadeinN<END>
13668;14;@Lev_fadein2N<END>
13682;15;@Lev_fadein_NS<END>
13697;16;@Lev_fadein2_NS<END>
13713;16;@Lev_fadeinN_NS<END>
13729;17;@Lev_fadein2N_NS<END>
13746;19;@Lev_fadein_detail<END>
13765;22;@Lev_fadein_detail_NS<END>
13787;13;@Lev_fadeout<END>
13800;14;@Lev_whiteout<END>
13814;15;@Lev_fadeout_a<END>
13829;15;@Lev_fadeout_b<END>
13844;15;@Lev_fadeout_c<END>
13859;18;@Lev_bd_fadeout_c<END>
13877;20;@Lev_fadeout_detail<END>
13897;26;@Lev_fadeout_no_ambsestop<END>
13923;33;@Lev_fadeout_no_ambsestop_detail<END>
13956;14;@Lev_waittime<END>
13970;10;@Lev_term<END>
13980;12;@Lev_charin<END>
13992;19;@Lev_charin_detail<END>
14011;14;@Lev_charpose<END>
14025;21;@Lev_charpose_detail<END>
14046;13;@Lev_charout<END>
14059;20;@Lev_charout_detail<END>
14079;14;@Lev_dispsize<END>
14093;18;@Lev_dispsizemove<END>
14111;25;@Lev_dispsizemove_detail<END>
14136;14;@Lev_getposid<END>
14150;10;@Lev_mark<END>
14160;15;@Lev_musicplay<END>
14175;15;@Lev_musicstop<END>
14190;22;@Lev_musicstop_detail<END>
14212;17;@Lev_musicresume<END>
14229;15;@Lev_themeplay<END>
14244;16;@Lev_playresume<END>
14260;23;@Lev_checkRepeatSelect<END>
14283;21;@Lev_registLookEvent<END>
14304;27;@Lev_enableCountdownSelect<END>
14331;11;@Lev_shake<END>
14342;16;@Lev_shake_time<END>
14358;23;@Lev_recordAlreadyRead<END>
14381;19;@Lev_charpose_desk<END>
14400;24;@Lev_charpose_desk_noFI<END>
14424;19;@Lev_member_select<END>
14443;21;@Lev_escort_ark_play<END>
14464;17;@Lev_freemode_on<END>
14481;18;@Lev_freemode_off<END>
14499;22;@Lev_callResLookAKB01<END>
14521;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14597;1;<END>
14598;11;01_86_0020<END>
14609;49;ちょっと、いつまでも見てないの！<END>
14658;11;01_86_0030<END>
14669;20;@Lev_msgRepeatAKB01<END>
14689;11;01_85_0000<END>
14700;28;えっ？　今なんて？<END>
14728;22;@Lev_callResLookAKB02<END>
14750;58;はいはーい、そこまでですよお客さーん。<END>
14808;11;02_86_0020<END>
14819;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14889;11;02_86_0030<END>
14900;20;@Lev_msgRepeatAKB02<END>
14920;11;02_85_0000<END>
14931;22;え？　今何て？<END>
14953;22;@Lev_callResLookAKB03<END>
14975;46;はい！　サービスタイム終了～！<END>
15021;11;03_86_0020<END>
15032;28;そこまで見られると<END>
15060;49;さすがのしーちゃんでも困るわ～！<END>
15109;11;03_86_0030<END>
15120;20;@Lev_msgRepeatAKB03<END>
15140;11;03_85_0000<END>
15151;37;え？　今なんて言ったと？<END>
15188;22;@Lev_callResLookAKB04<END>
15210;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15286;11;04_86_0020<END>
15297;43;ちょっと、いつまで見てるの！<END>
15340;46;も～、しょうがないんだから～！<END>
15386;11;04_86_0030<END>
15397;20;@Lev_msgRepeatAKB04<END>
15417;11;04_85_0000<END>
15428;22;@Lev_callResLookAKB05<END>
15450;52;そんなに見られたら恥ずかしいよ～！<END>
15502;11;05_86_0020<END>
15513;37;も～、エッチなんだから！<END>
15550;11;05_86_0030<END>
15561;20;@Lev_msgRepeatAKB05<END>
15581;11;05_85_0000<END>
15592;22;@Lev_callResLookAKB06<END>
15614;37;もう、これ以上はダメ～！<END>
15651;11;06_86_0020<END>
15662;55;そんなに見られると、恥ずかしいよ～！<END>
15717;11;06_86_0030<END>
15728;20;@Lev_msgRepeatAKB06<END>
15748;11;06_85_0000<END>
15759;22;@Lev_callResLookAKB07<END>
15781;46;も～、いつまで見てるんですか！<END>
15827;1;<END>
15828;11;07_86_0020<END>
15839;67;そんなに見られると……いや～、参ったなぁ～。<END>
15906;11;07_86_0030<END>
15917;20;@Lev_msgRepeatAKB07<END>
15937;11;07_85_0000<END>
15948;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16097;22;@Lev_callResLookAKB08<END>
16119;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16180;11;08_86_0020<END>
16191;28;はーい、そこまで！<END>
16219;11;08_86_0030<END>
16230;20;@Lev_msgRepeatAKB08<END>
16250;11;08_85_0000<END>
16261;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16340;22;@Lev_callResLookAKB09<END>
16362;37;もう、いつまで見てるの？<END>
16399;11;09_86_0020<END>
16410;61;あんまり見られたら、恥ずかしいよ～……。<END>
16471;11;09_86_0030<END>
16482;20;@Lev_msgRepeatAKB09<END>
16502;11;09_85_0000<END>
16513;25;え？　今なんて？<END>
16538;22;@Lev_callResLookAKB10<END>
16560;49;ちょっ、あんまり見ないでよ～っ！<END>
16609;11;10_86_0020<END>
16620;46;もうダ～メ！　ダメッたらダメ！<END>
16666;11;10_86_0030<END>
16677;20;@Lev_msgRepeatAKB10<END>
16697;11;10_85_0000<END>
16708;37;え？　あの、今なんて…？<END>
16745;22;@Lev_callResLookAKB11<END>
16767;43;もう、ヤダ～！　恥ずかしい！<END>
16810;11;11_86_0020<END>
16821;58;おーい、いつまで見てるつもりですか～？<END>
16879;11;11_86_0030<END>
16890;20;@Lev_msgRepeatAKB11<END>
16910;11;11_85_0000<END>
16921;40;えっ？　今なんて言ったの？<END>
16961;22;@Lev_callResLookAKB12<END>
16983;37;はいっ、そ・こ・ま・で。<END>
17020;11;12_86_0020<END>
17031;31;もう、見すぎだよー！<END>
17062;11;12_86_0030<END>
17073;20;@Lev_msgRepeatAKB12<END>
17093;11;12_85_0000<END>
17104;22;@Lev_callResLookAKB13<END>
17126;70;あはは……あまり見られると恥ずかしいかも……。<END>
17196;11;13_86_0020<END>
17207;40;どう？　そろそろ満足した？<END>
17247;11;13_86_0030<END>
17258;20;@Lev_msgRepeatAKB13<END>
17278;11;13_85_0000<END>
17289;22;@Lev_callResLookAKB14<END>
17311;46;さっきから何を見てるのかな～？<END>
17357;11;14_86_0020<END>
17368;52;いつまで見てるつもりなの！　もう！<END>
17420;11;14_86_0030<END>
17431;20;@Lev_msgRepeatAKB14<END>
17451;11;14_85_0000<END>
17462;22;@Lev_callResLookAKB15<END>
17484;40;もう！　いつまで見てるの？<END>
17524;11;15_86_0020<END>
17535;52;そんなに見られると、ちょっと……。<END>
17587;11;15_86_0030<END>
17598;20;@Lev_msgRepeatAKB15<END>
17618;11;15_85_0000<END>
17629;22;@Lev_callResLookAKB16<END>
17651;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17721;11;16_86_0020<END>
17732;46;こら！　いつまでも見てないの！<END>
17778;11;16_86_0030<END>
17789;20;@Lev_msgRepeatAKB16<END>
17809;11;16_85_0000<END>
17820;22;@Lev_callResLookAKB17<END>
17842;49;も～、いつまで見てるつもりなの？<END>
17891;11;17_86_0020<END>
17902;19;何か感想は？<END>
17921;11;17_86_0030<END>
17932;20;@Lev_msgRepeatAKB17<END>
17952;11;17_85_0000<END>
17963;22;@Lev_callResLookAKB18<END>
17985;55;ちょっとはバレないように見ないとね？<END>
18040;11;18_86_0020<END>
18051;58;もう！　見すぎだよ～！　エッチだな～？<END>
18109;11;18_86_0030<END>
18120;20;@Lev_msgRepeatAKB18<END>
18140;11;18_85_0000<END>
18151;22;@Lev_callResLookAKB19<END>
18173;49;もう！　どこ見てんの！　エッチ！<END>
18222;11;19_86_0020<END>
18233;28;はい！　そこまで！<END>
18261;11;19_86_0030<END>
18272;20;@Lev_msgRepeatAKB19<END>
18292;11;19_85_0000<END>
18303;22;@Lev_callResLookAKB20<END>
18325;37;も～、そんなに見たいの？<END>
18362;11;20_86_0020<END>
18373;34;やだ～、やらしい視線！<END>
18407;11;20_86_0030<END>
18418;20;@Lev_msgRepeatAKB20<END>
18438;11;20_85_0000<END>
18449;22;@Lev_callResLookAKB21<END>
18471;58;ちょっと～、どこ見て話してるのかな～？<END>
18529;11;21_86_0020<END>
18540;40;んも～、エッチなんだから！<END>
18580;11;21_86_0030<END>
18591;20;@Lev_msgRepeatAKB21<END>
18611;11;21_85_0000<END>
18622;22;@Lev_callResLookAKB22<END>
18644;43;やだも～、いつまで見てるの！<END>
18687;11;22_86_0020<END>
18698;28;はーい、そこまで！<END>
18726;11;22_86_0030<END>
18737;20;@Lev_msgRepeatAKB22<END>
18757;11;22_85_0000<END>
18768;22;@Lev_callResLookAKB23<END>
18790;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18860;11;23_86_0020<END>
18871;76;あの～……あんまり見られると照れるんですけど……。<END>
18947;11;23_86_0030<END>
18958;20;@Lev_msgRepeatAKB23<END>
18978;11;23_85_0000<END>
18989;31;……え？　今なんて？<END>
19020;22;@Lev_callResLookAKB24<END>
19042;43;もう、そんなに見ないでよ～！<END>
19085;11;24_86_0020<END>
19096;61;はい！　サービスタイムはここまででーす！<END>
19157;11;24_86_0030<END>
19168;20;@Lev_msgRepeatAKB24<END>
19188;11;24_85_0000<END>
19199;22;@Lev_callResLookAKB25<END>
19221;55;もう！　あんまりジロジロ見ないでよ！<END>
19276;11;25_86_0020<END>
19287;34;いつまでも見てないの！<END>
19321;11;25_86_0030<END>
19332;20;@Lev_msgRepeatAKB25<END>
19352;11;25_85_0000<END>
19363;22;@Lev_callResLookAKB26<END>
19385;55;今、違うとこ見てましたよね？　も～！<END>
19440;11;26_86_0020<END>
19451;34;ダメです！　ダメダメ！<END>
19485;11;26_86_0030<END>
19496;20;@Lev_msgRepeatAKB26<END>
19516;11;26_85_0000<END>
19527;22;@Lev_callResLookAKB27<END>
19549;37;もう、いつまで見てるの？<END>
19586;11;27_86_0020<END>
19597;64;あまり見つめられると、恥ずかしいかも……。<END>
19661;11;27_86_0030<END>
19672;20;@Lev_msgRepeatAKB27<END>
19692;11;27_85_0000<END>
19703;22;@Lev_callResLookAKB28<END>
19725;40;もう、どこ見て話してるの？<END>
19765;11;28_86_0020<END>
19776;28;はーい、そこまで。<END>
19804;11;28_86_0030<END>
19815;20;@Lev_msgRepeatAKB28<END>
19835;11;28_85_0000<END>
19846;22;@Lev_callResLookAKB29<END>
19868;37;おおっと、そこまでだよ！<END>
19905;11;29_86_0020<END>
19916;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19989;11;29_86_0030<END>
20000;20;@Lev_msgRepeatAKB29<END>
20020;11;29_85_0000<END>
20031;22;@Lev_callResLookAKB30<END>
20053;43;もう！　いつまで見てんの！？<END>
20096;11;30_86_0020<END>
20107;52;はいはーい、鑑賞タイム終了で～す！<END>
20159;11;30_86_0030<END>
20170;20;@Lev_msgRepeatAKB30<END>
20190;11;30_85_0000<END>
20201;22;@Lev_callResLookAKB31<END>
20223;52;もう、あんま見んといてください……<END>
20275;49;恥ずかしいじゃないですか～……。<END>
20324;11;31_86_0020<END>
20335;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20405;11;31_86_0030<END>
20416;20;@Lev_msgRepeatAKB31<END>
20436;11;31_85_0000<END>
20447;55;えっ？　今なんて言いはったんですか？<END>
20502;22;@Lev_callResLookAKB32<END>
20524;40;やだもう、恥ずかしいよー。<END>
20564;11;32_86_0020<END>
20575;43;さっきからジロジロ見過ぎ～。<END>
20618;11;32_86_0030<END>
20629;20;@Lev_msgRepeatAKB32<END>
20649;11;32_85_0000<END>
20660;44;ごめん、ちょっともう1回……。<END>
20704;22;@Lev_callResLookAKB33<END>
20726;61;目の付け所がいいね～。ってどこ見てるの？<END>
20787;11;33_86_0020<END>
20798;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20859;11;33_86_0030<END>
20870;20;@Lev_msgRepeatAKB33<END>
20890;11;33_85_0000<END>
20901;25;え？　なになに？<END>
20926;22;@Lev_callResLookAKB34<END>
20948;52;ちょっとぐらいなら見ててもいいよ。<END>
21000;11;34_86_0020<END>
21011;58;お気に入りの水着なんだけど、どうかな？<END>
21069;11;34_86_0030<END>
21080;20;@Lev_msgRepeatAKB34<END>
21100;11;34_85_0000<END>
21111;22;え？　なあに？<END>
21133;22;@Lev_callResLookAKB35<END>
21155;40;やだ、ちょっと恥ずかしい。<END>
21195;11;35_86_0020<END>
21206;58;あんまり見すぎると、服着ちゃいますよ。<END>
21264;11;35_86_0030<END>
21275;20;@Lev_msgRepeatAKB35<END>
21295;11;35_85_0000<END>
21306;44;え？　もう1回言ってくれます？<END>
21350;22;@Lev_callResLookAKB36<END>
21372;40;ちょっと恥ずかしいよ……。<END>
21412;11;36_86_0020<END>
21423;43;あんまり、ジロジロ見ないの。<END>
21466;11;36_86_0030<END>
21477;20;@Lev_msgRepeatAKB36<END>
21497;11;36_85_0000<END>
21508;31;ん？　いま何て……。<END>
21539;22;@Lev_callResLookAKB37<END>
21561;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21631;11;37_86_0020<END>
21642;52;もう、さっきから目つきがエロ～い！<END>
21694;11;37_86_0030<END>
21705;20;@Lev_msgRepeatAKB37<END>
21725;11;37_85_0000<END>
21736;22;@Lev_callResLookAKB38<END>
21758;61;そんなに見つめられると、恥ずかしいです。<END>
21819;11;38_86_0020<END>
21830;37;この水着……どうですか？<END>
21867;11;38_86_0030<END>
21878;20;@Lev_msgRepeatAKB38<END>
21898;11;38_85_0000<END>
21909;25;え？　何ですか？<END>
21934;22;@Lev_callResLookAKB39<END>
21956;37;ちょっと恥ずかしいよ～。<END>
21993;11;39_86_0020<END>
22004;46;あんまりジロジロ見ちゃだめ～。<END>
22050;11;39_86_0030<END>
22061;20;@Lev_msgRepeatAKB39<END>
22081;11;39_85_0000<END>
22092;35;え？　あのもう1回……。<END>
22127;22;@Lev_callResLookAKB40<END>
22149;61;恥ずかしいからそんなに見ないでください。<END>
22210;11;40_86_0020<END>
22221;37;そんなに見たいんですか？<END>
22258;43;じゃあ、ちょっとだけですよ。<END>
22301;11;40_86_0030<END>
22312;20;@Lev_msgRepeatAKB40<END>
22332;11;40_85_0000<END>
22343;58;ごめんなさい、よく聞こえなくって……。<END>
22401;22;@Lev_callResLookAKB41<END>
22423;55;やだもう、そんなに水着が気になるの？<END>
22478;11;41_86_0020<END>
22489;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22559;11;41_86_0030<END>
22570;20;@Lev_msgRepeatAKB41<END>
22590;11;41_85_0000<END>
22601;50;ごめん、もう1回言ってくれるかな？<END>
22651;22;@Lev_callResLookAKB42<END>
22673;52;見てもいいけど、ちょっとだけだよ。<END>
22725;11;42_86_0020<END>
22736;49;あ、なんか目つきがいやらしい～。<END>
22785;11;42_86_0030<END>
22796;20;@Lev_msgRepeatAKB42<END>
22816;11;42_85_0000<END>
22827;31;え？　いま何て……？<END>
22858;22;@Lev_callResLookAKB43<END>
22880;43;やだ、ちょっと恥ずかしいよ。<END>
22923;11;43_86_0020<END>
22934;58;さっきから水着ばっかり見過ぎじゃない？<END>
22992;11;43_86_0030<END>
23003;20;@Lev_msgRepeatAKB43<END>
23023;11;43_85_0000<END>
23034;22;@Lev_callResLookAKB44<END>
23056;58;恥ずかしいから、そんなに見ないでよ～。<END>
23114;11;44_86_0020<END>
23125;31;ちょっとならいいけど<END>
23156;52;あんまりジロジロ見ちゃだめだよ～。<END>
23208;11;44_86_0030<END>
23219;20;@Lev_msgRepeatAKB44<END>
23239;11;44_85_0000<END>
23250;47;もう1回いってもらっていいかな？<END>
23297;22;@Lev_callResLookAKB45<END>
23319;46;そんなにウチの体が気になるん？<END>
23365;11;45_86_0020<END>
23376;61;もう、さっきから下ばっかり見過ぎやって！<END>
23437;11;45_86_0030<END>
23448;20;@Lev_msgRepeatAKB45<END>
23468;11;45_85_0000<END>
23479;46;あ、ごめん。　もっかい言うて？<END>
23525;22;@Lev_callResLookAKB46<END>
23547;43;ちょっと、恥ずかしいってば。<END>
23590;11;46_86_0020<END>
23601;37;もう、ジロジロ見過ぎー。<END>
23638;11;46_86_0030<END>
23649;20;@Lev_msgRepeatAKB46<END>
23669;11;46_85_0000<END>
23680;25;え？　なになに？<END>
23705;22;@Lev_callResLookAKB47<END>
23727;58;そんなに見られたら恥ずかしいです……。<END>
23785;11;47_86_0020<END>
23796;52;も～う、さっきから見過ぎですよっ。<END>
23848;11;47_86_0030<END>
23859;20;@Lev_msgRepeatAKB47<END>
23879;11;47_85_0000<END>
23890;38;え？　あの、もう1回……。<END>
23928;22;@Lev_callResLookAKB48<END>
23950;49;ちょっとちょっと、見すぎだって！<END>
23999;11;48_86_0020<END>
24010;46;もう……なんか恥ずかしい……。<END>
24056;11;48_86_0030<END>
24067;20;@Lev_msgRepeatAKB48<END>
24087;11;48_85_0000<END>
24098;40;ごめん、もう一回いいかな？<END>
24138;13;@ev_akb05_06<END>
24151;22;オープンカフェ<END>
24173;37;どれにしようかなぁ……。<END>
24210;14;05_06_0000_05<END>
24224;43;あ、ここ抹茶パフェあるんだ！<END>
24267;68;抹茶パフェ？<LINEEND>ホントだ、グアムなのに珍しいね。<END>
24335;14;05_06_0010_05<END>
24349;55;抹茶パフェって私の思い出の味でさぁ。<END>
24404;14;05_06_0020_05<END>
24418;129;小さい頃、家族で出かけたときに<LINEEND>いっつも食べてたから<LINEEND>その頃のことを思い出すんだよねぇ。<END>
24547;43;へぇ～、そうなんだぁ～……。<END>
24590;14;05_06_0030_05<END>
24604;53;私、抹茶パフェにしよう！<LINEEND>アナタは？<END>
24657;46;じゃあ、僕もそうしようかなぁ。<END>
24703;14;05_06_0040_11<END>
24717;28;あ、もっちぃだ～！<END>
24745;14;05_06_0050_05<END>
24759;38;あ、はるごん！<LINEEND>おはよ～！<END>
24797;14;05_06_0060_11<END>
24811;77;何やってんの？<LINEEND>楽しそう～！　はるごんも座っちゃえ！<END>
24888;19;……………。<END>
24907;14;05_06_0070_05<END>
24921;61;今から２人でパフェ食べようとしてて……。<END>
24982;14;05_06_0080_11<END>
24996;77;え～、いいなぁ～。<LINEEND>私も食べたい！　メニュー見せて！<END>
25073;14;05_06_0090_05<END>
25087;34;２人で食べようと……。<END>
25121;14;05_06_0100_11<END>
25135;101;あ、これ美味しそう～！<LINEEND>このココナッツパフェ、３人で一緒に食べよう？<END>
25236;14;05_06_0110_05<END>
25250;70;でも私たち、抹茶パフェに決めちゃったから……。<END>
25320;14;05_06_0120_11<END>
25334;98;え～、ココナッツの方が美味しいって！<LINEEND>みんなでココナッツにしよう？<END>
25432;14;05_06_0130_05<END>
25446;31;抹茶にする……よね？<END>
25477;14;05_06_0140_11<END>
25491;83;ぜ～ったい、ココナッツの方が美味しいから<LINEEND>こっちにしよ？<END>
25574;14;05_06_0150_05<END>
25588;28;どっちにする……？<END>
25616;19;抹茶パフェ。<END>
25635;31;もっちぃが決めてよ。<END>
25666;31;ココナッツにするよ。<END>
25697;14;05_06_0160_05<END>
25711;31;え～～っ、なんで～？<END>
25742;83;僕も抹茶パフェの思い出に<LINEEND>加えてもらおうかなぁと思って。<END>
25825;14;05_06_0170_05<END>
25839;25;ありがとう……。<END>
25864;14;05_06_0180_11<END>
25878;50;抹茶パフェの思い出……？<LINEEND>何の話？<END>
25928;14;05_06_0190_05<END>
25942;25;こっちの話……。<END>
25967;14;05_06_0200_11<END>
25981;107;ずるいよ～、はるごんにも教えてよ～！<LINEEND>まぁいいや、抹茶も美味しそうだし。<END>
26088;14;05_06_0210_05<END>
26102;40;いい思い出、できそうだな！<END>
26142;14;05_06_0220_05<END>
26156;35;え……。<LINEEND>私が決めるの？<END>
26191;28;うん、お願い……。<END>
26219;14;05_06_0230_11<END>
26233;52;ぜったいココナッツが美味しいって！<END>
26285;14;05_06_0240_05<END>
26299;49;う～ん、じゃあ両方頼もっか……。<END>
26348;22;そうだね……。<END>
26370;14;05_06_0250_11<END>
26384;68;確かに２種類食べられるから<LINEEND>はるごんも賛成～！<END>
26452;14;05_06_0260_05<END>
26466;52;アナタに決めてほしかったなぁ……。<END>
26518;31;え……なんか言った？<END>
26549;14;05_06_0270_05<END>
26563;37;ううん、何でもない……。<END>
26600;14;05_06_0280_05<END>
26614;31;え……そんなぁ……。<END>
26645;117;考えてみたけど……<LINEEND>やっぱりもっちぃの前で<LINEEND>抹茶パフェを食べることはできないよ。<END>
26762;14;05_06_0290_05<END>
26776;14;05_06_0300_11<END>
26790;44;あれ？<LINEEND>もっちぃ、どうしたの？<END>
26834;14;05_06_0310_05<END>
26848;37;フラれちゃった感じ……？<END>
26885;14;05_06_0320_11<END>
26899;68;フラれちゃったの～？<LINEEND>可哀そうな、もっちぃ～。<END>
26967;14;05_06_0330_05<END>
26981;28;男なんて、キライ。<END>
27009;9;main.asb<END>
