12885;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12973;49;ちょっと、いつまでも見てないの！<END>
13064;28;えっ？　今なんて？<END>
13114;58;はいはーい、そこまでですよお客さーん。<END>
13183;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13295;22;え？　今何て？<END>
13339;46;はい！　サービスタイム終了～！<END>
13396;28;そこまで見られると<END>
13424;49;さすがのしーちゃんでも困るわ～！<END>
13515;37;え？　今なんて言ったと？<END>
13574;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13661;43;ちょっと、いつまで見てるの！<END>
13704;46;も～、しょうがないんだから～！<END>
13814;52;そんなに見られたら恥ずかしいよ～！<END>
13877;37;も～、エッチなんだから！<END>
13978;37;もう、これ以上はダメ～！<END>
14026;55;そんなに見られると、恥ずかしいよ～！<END>
14145;46;も～、いつまで見てるんですか！<END>
14203;67;そんなに見られると……いや～、参ったなぁ～。<END>
14312;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14483;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14555;28;はーい、そこまで！<END>
14625;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14726;37;もう、いつまで見てるの？<END>
14774;61;あんまり見られたら、恥ずかしいよ～……。<END>
14877;25;え？　今なんて？<END>
14924;49;ちょっ、あんまり見ないでよ～っ！<END>
14984;46;もうダ～メ！　ダメッたらダメ！<END>
15072;37;え？　あの、今なんて…？<END>
15131;43;もう、ヤダ～！　恥ずかしい！<END>
15185;58;おーい、いつまで見てるつもりですか～？<END>
15285;40;えっ？　今なんて言ったの？<END>
15347;37;はいっ、そ・こ・ま・で。<END>
15395;31;もう、見すぎだよー！<END>
15468;28;えっ？　今なんて？<END>
15518;70;あはは……あまり見られると恥ずかしいかも……。<END>
15599;40;どう？　そろそろ満足した？<END>
15703;46;さっきから何を見てるのかな～？<END>
15760;52;いつまで見てるつもりなの！　もう！<END>
15876;40;もう！　いつまで見てるの？<END>
15927;52;そんなに見られると、ちょっと……。<END>
16043;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16124;46;こら！　いつまでも見てないの！<END>
16234;49;も～、いつまで見てるつもりなの？<END>
16294;19;何か感想は？<END>
16355;28;えっ？　今なんて？<END>
16405;55;ちょっとはバレないように見ないとね？<END>
16471;58;もう！　見すぎだよ～！　エッチだな～？<END>
16593;49;もう！　どこ見てんの！　エッチ！<END>
16653;28;はい！　そこまで！<END>
16745;37;も～、そんなに見たいの？<END>
16793;34;やだ～、やらしい視線！<END>
16891;58;ちょっと～、どこ見て話してるのかな～？<END>
16960;40;んも～、エッチなんだから！<END>
17064;43;やだも～、いつまで見てるの！<END>
17118;28;はーい、そこまで！<END>
17210;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17291;76;あの～……あんまり見られると照れるんですけど……。<END>
17409;31;……え？　今なんて？<END>
17462;43;もう、そんなに見ないでよ～！<END>
17516;61;はい！　サービスタイムはここまででーす！<END>
17641;55;もう！　あんまりジロジロ見ないでよ！<END>
17707;34;いつまでも見てないの！<END>
17805;55;今、違うとこ見てましたよね？　も～！<END>
17871;34;ダメです！　ダメダメ！<END>
17969;37;もう、いつまで見てるの？<END>
18017;64;あまり見つめられると、恥ずかしいかも……。<END>
18145;40;もう、どこ見て話してるの？<END>
18196;28;はーい、そこまで。<END>
18288;37;おおっと、そこまでだよ！<END>
18336;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18473;43;もう！　いつまで見てんの！？<END>
18527;52;はいはーい、鑑賞タイム終了で～す！<END>
18643;52;もう、あんま見んといてください……<END>
18695;49;恥ずかしいじゃないですか～……。<END>
18755;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18867;55;えっ？　今なんて言いはったんですか？<END>
18944;40;やだもう、恥ずかしいよー。<END>
18995;43;さっきからジロジロ見過ぎ～。<END>
19080;44;ごめん、ちょっともう1回……。<END>
19146;61;目の付け所がいいね～。ってどこ見てるの？<END>
19218;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19321;25;え？　なになに？<END>
19368;52;ちょっとぐらいなら見ててもいいよ。<END>
19431;58;お気に入りの水着なんだけど、どうかな？<END>
19531;22;え？　なあに？<END>
19575;40;やだ、ちょっと恥ずかしい。<END>
19626;58;あんまり見すぎると、服着ちゃいますよ。<END>
19726;44;え？　もう1回言ってくれます？<END>
19792;40;ちょっと恥ずかしいよ……。<END>
19843;43;あんまり、ジロジロ見ないの。<END>
19928;31;ん？　いま何て……。<END>
19981;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20062;52;もう、さっきから目つきがエロ～い！<END>
20178;61;そんなに見つめられると、恥ずかしいです。<END>
20250;37;この水着……どうですか？<END>
20329;25;え？　何ですか？<END>
20376;37;ちょっと恥ずかしいよ～。<END>
20424;46;あんまりジロジロ見ちゃだめ～。<END>
20512;35;え？　あのもう1回……。<END>
20569;61;恥ずかしいからそんなに見ないでください。<END>
20641;37;そんなに見たいんですか？<END>
20678;43;じゃあ、ちょっとだけですよ。<END>
20763;58;ごめんなさい、よく聞こえなくって……。<END>
20843;55;やだもう、そんなに水着が気になるの？<END>
20909;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21021;50;ごめん、もう1回言ってくれるかな？<END>
21093;52;見てもいいけど、ちょっとだけだよ。<END>
21156;49;あ、なんか目つきがいやらしい～。<END>
21247;31;え？　いま何て……？<END>
21300;43;やだ、ちょっと恥ずかしいよ。<END>
21354;58;さっきから水着ばっかり見過ぎじゃない？<END>
21476;58;恥ずかしいから、そんなに見ないでよ～。<END>
21545;31;ちょっとならいいけど<END>
21576;52;あんまりジロジロ見ちゃだめだよ～。<END>
21670;47;もう1回いってもらっていいかな？<END>
21739;46;そんなにウチの体が気になるん？<END>
21796;61;もう、さっきから下ばっかり見過ぎやって！<END>
21899;46;あ、ごめん。　もっかい言うて？<END>
21967;43;ちょっと、恥ずかしいってば。<END>
22021;37;もう、ジロジロ見過ぎー。<END>
22100;25;え？　なになに？<END>
22147;58;そんなに見られたら恥ずかしいです……。<END>
22216;52;も～う、さっきから見過ぎですよっ。<END>
22310;38;え？　あの、もう1回……。<END>
22370;49;ちょっとちょっと、見すぎだって！<END>
22430;46;もう……なんか恥ずかしい……。<END>
22518;40;ごめん、もう一回いいかな？<END>
22571;7;街中<END>
22578;31;あれ？　はるきゃん？<END>
22623;83;あ～あ、バレちゃった。<LINEEND>せっかくうまくいってたのにな～。<END>
22706;34;もしかしてつけてたの？<END>
22754;28;うん、健気でしょ？<END>
22782;58;いやまあ、そうかもしれないけどさ……。<END>
22854;61;男子はあんまり細かいこと気にしちゃだめ。<END>
22929;19;それよりも！<END>
22962;80;明日ってヒマかな？<LINEEND>暇だったら、一緒にどこか行こうよ。<END>
23042;13;いいね。<END>
23055;31;ちょっと行けないな。<END>
23100;34;え？　ホントにいいの？<END>
23134;10;うん。<END>
23158;50;やった！<LINEEND>じゃあ、約束したからね。<END>
23222;22;え～、なんで？<END>
23244;40;もう予定入っちゃってるし。<END>
23298;37;ふ～ん……予定ねぇ……。<END>
