13145;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13233;49;ちょっと、いつまでも見てないの！<END>
13324;28;えっ？　今なんて？<END>
13374;58;はいはーい、そこまでですよお客さーん。<END>
13443;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13555;22;え？　今何て？<END>
13599;46;はい！　サービスタイム終了～！<END>
13656;28;そこまで見られると<END>
13684;49;さすがのしーちゃんでも困るわ～！<END>
13775;37;え？　今なんて言ったと？<END>
13834;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13921;43;ちょっと、いつまで見てるの！<END>
13964;46;も～、しょうがないんだから～！<END>
14074;52;そんなに見られたら恥ずかしいよ～！<END>
14137;37;も～、エッチなんだから！<END>
14238;37;もう、これ以上はダメ～！<END>
14286;55;そんなに見られると、恥ずかしいよ～！<END>
14405;46;も～、いつまで見てるんですか！<END>
14463;67;そんなに見られると……いや～、参ったなぁ～。<END>
14572;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14743;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14815;28;はーい、そこまで！<END>
14885;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14986;37;もう、いつまで見てるの？<END>
15034;61;あんまり見られたら、恥ずかしいよ～……。<END>
15137;25;え？　今なんて？<END>
15184;49;ちょっ、あんまり見ないでよ～っ！<END>
15244;46;もうダ～メ！　ダメッたらダメ！<END>
15332;37;え？　あの、今なんて…？<END>
15391;43;もう、ヤダ～！　恥ずかしい！<END>
15445;58;おーい、いつまで見てるつもりですか～？<END>
15545;40;えっ？　今なんて言ったの？<END>
15607;37;はいっ、そ・こ・ま・で。<END>
15655;31;もう、見すぎだよー！<END>
15750;70;あはは……あまり見られると恥ずかしいかも……。<END>
15831;40;どう？　そろそろ満足した？<END>
15935;46;さっきから何を見てるのかな～？<END>
15992;52;いつまで見てるつもりなの！　もう！<END>
16108;40;もう！　いつまで見てるの？<END>
16159;52;そんなに見られると、ちょっと……。<END>
16275;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16356;46;こら！　いつまでも見てないの！<END>
16466;49;も～、いつまで見てるつもりなの？<END>
16526;19;何か感想は？<END>
16609;55;ちょっとはバレないように見ないとね？<END>
16675;58;もう！　見すぎだよ～！　エッチだな～？<END>
16797;49;もう！　どこ見てんの！　エッチ！<END>
16857;28;はい！　そこまで！<END>
16949;37;も～、そんなに見たいの？<END>
16997;34;やだ～、やらしい視線！<END>
17095;58;ちょっと～、どこ見て話してるのかな～？<END>
17164;40;んも～、エッチなんだから！<END>
17268;43;やだも～、いつまで見てるの！<END>
17322;28;はーい、そこまで！<END>
17414;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17495;76;あの～……あんまり見られると照れるんですけど……。<END>
17613;31;……え？　今なんて？<END>
17666;43;もう、そんなに見ないでよ～！<END>
17720;61;はい！　サービスタイムはここまででーす！<END>
17845;55;もう！　あんまりジロジロ見ないでよ！<END>
17911;34;いつまでも見てないの！<END>
18009;55;今、違うとこ見てましたよね？　も～！<END>
18075;34;ダメです！　ダメダメ！<END>
18173;37;もう、いつまで見てるの？<END>
18221;64;あまり見つめられると、恥ずかしいかも……。<END>
18349;40;もう、どこ見て話してるの？<END>
18400;28;はーい、そこまで。<END>
18492;37;おおっと、そこまでだよ！<END>
18540;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18677;43;もう！　いつまで見てんの！？<END>
18731;52;はいはーい、鑑賞タイム終了で～す！<END>
18847;52;もう、あんま見んといてください……<END>
18899;49;恥ずかしいじゃないですか～……。<END>
18959;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19071;55;えっ？　今なんて言いはったんですか？<END>
19148;40;やだもう、恥ずかしいよー。<END>
19199;43;さっきからジロジロ見過ぎ～。<END>
19284;44;ごめん、ちょっともう1回……。<END>
19350;61;目の付け所がいいね～。ってどこ見てるの？<END>
19422;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19525;25;え？　なになに？<END>
19572;52;ちょっとぐらいなら見ててもいいよ。<END>
19635;58;お気に入りの水着なんだけど、どうかな？<END>
19735;22;え？　なあに？<END>
19779;40;やだ、ちょっと恥ずかしい。<END>
19830;58;あんまり見すぎると、服着ちゃいますよ。<END>
19930;44;え？　もう1回言ってくれます？<END>
19996;40;ちょっと恥ずかしいよ……。<END>
20047;43;あんまり、ジロジロ見ないの。<END>
20132;31;ん？　いま何て……。<END>
20185;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20266;52;もう、さっきから目つきがエロ～い！<END>
20382;61;そんなに見つめられると、恥ずかしいです。<END>
20454;37;この水着……どうですか？<END>
20533;25;え？　何ですか？<END>
20580;37;ちょっと恥ずかしいよ～。<END>
20628;46;あんまりジロジロ見ちゃだめ～。<END>
20716;35;え？　あのもう1回……。<END>
20773;61;恥ずかしいからそんなに見ないでください。<END>
20845;37;そんなに見たいんですか？<END>
20882;43;じゃあ、ちょっとだけですよ。<END>
20967;58;ごめんなさい、よく聞こえなくって……。<END>
21047;55;やだもう、そんなに水着が気になるの？<END>
21113;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21225;50;ごめん、もう1回言ってくれるかな？<END>
21297;52;見てもいいけど、ちょっとだけだよ。<END>
21360;49;あ、なんか目つきがいやらしい～。<END>
21451;31;え？　いま何て……？<END>
21504;43;やだ、ちょっと恥ずかしいよ。<END>
21558;58;さっきから水着ばっかり見過ぎじゃない？<END>
21680;58;恥ずかしいから、そんなに見ないでよ～。<END>
21749;31;ちょっとならいいけど<END>
21780;52;あんまりジロジロ見ちゃだめだよ～。<END>
21874;47;もう1回いってもらっていいかな？<END>
21943;46;そんなにウチの体が気になるん？<END>
22000;61;もう、さっきから下ばっかり見過ぎやって！<END>
22103;46;あ、ごめん。　もっかい言うて？<END>
22171;43;ちょっと、恥ずかしいってば。<END>
22225;37;もう、ジロジロ見過ぎー。<END>
22304;25;え？　なになに？<END>
22351;58;そんなに見られたら恥ずかしいです……。<END>
22420;52;も～う、さっきから見過ぎですよっ。<END>
22514;38;え？　あの、もう1回……。<END>
22574;49;ちょっとちょっと、見すぎだって！<END>
22634;46;もう……なんか恥ずかしい……。<END>
22722;40;ごめん、もう一回いいかな？<END>
22775;7;街中<END>
22782;43;ん？　あそこにいるのは……。<END>
22825;49;やっぱりはーちゃんだ。奇遇だね。<END>
22888;37;あっ、見つかっちゃった！<END>
22925;10;えっ？<END>
22949;28;そうそう奇遇奇遇！<END>
22991;64;デートを一部始終見ちゃったのも、奇遇……。<END>
23055;10;えっ！<END>
23079;116;ごめんね。謝りついでに聞きたいんだけど<LINEEND>私といるときと、どっちが楽しいのかな？<END>
23195;37;もちろんはーちゃんだよ。<END>
23232;19;……………。<END>
23265;16;ホントに？<END>
23281;73;うん、はーちゃんといるときの方が僕は楽しいかな。<END>
23368;16;そっか～。<END>
23398;89;あー、よかった～、思い切って聞いて！<LINEEND>もう遅いし、私帰るね！<END>
23487;28;うん、気をつけて。<END>
23529;101;あれっ？　もしかして私の期待する答えは<LINEEND>返ってこなかったりする……？<END>
23630;13;ごめん。<END>
23657;19;そっか……。<END>
23690;73;こちらこそごめんね！　迷惑だったよね、こんな話。<END>
23777;40;私、帰るね。バイバイ……。<END>
23817;6;se161<END>
23823;25;はーちゃん……。<END>
