12805;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12893;49;ちょっと、いつまでも見てないの！<END>
12984;28;えっ？　今なんて？<END>
13034;58;はいはーい、そこまでですよお客さーん。<END>
13103;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13215;22;え？　今何て？<END>
13259;46;はい！　サービスタイム終了～！<END>
13316;28;そこまで見られると<END>
13344;49;さすがのしーちゃんでも困るわ～！<END>
13435;37;え？　今なんて言ったと？<END>
13494;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13581;43;ちょっと、いつまで見てるの！<END>
13624;46;も～、しょうがないんだから～！<END>
13734;52;そんなに見られたら恥ずかしいよ～！<END>
13797;37;も～、エッチなんだから！<END>
13898;37;もう、これ以上はダメ～！<END>
13946;55;そんなに見られると、恥ずかしいよ～！<END>
14065;46;も～、いつまで見てるんですか！<END>
14123;67;そんなに見られると……いや～、参ったなぁ～。<END>
14232;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14403;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14475;28;はーい、そこまで！<END>
14545;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14646;37;もう、いつまで見てるの？<END>
14694;61;あんまり見られたら、恥ずかしいよ～……。<END>
14797;25;え？　今なんて？<END>
14844;49;ちょっ、あんまり見ないでよ～っ！<END>
14904;46;もうダ～メ！　ダメッたらダメ！<END>
14992;37;え？　あの、今なんて…？<END>
15051;43;もう、ヤダ～！　恥ずかしい！<END>
15105;58;おーい、いつまで見てるつもりですか～？<END>
15205;40;えっ？　今なんて言ったの？<END>
15267;37;はいっ、そ・こ・ま・で。<END>
15315;31;もう、見すぎだよー！<END>
15410;70;あはは……あまり見られると恥ずかしいかも……。<END>
15491;40;どう？　そろそろ満足した？<END>
15595;46;さっきから何を見てるのかな～？<END>
15652;52;いつまで見てるつもりなの！　もう！<END>
15768;40;もう！　いつまで見てるの？<END>
15819;52;そんなに見られると、ちょっと……。<END>
15935;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16016;46;こら！　いつまでも見てないの！<END>
16126;49;も～、いつまで見てるつもりなの？<END>
16186;19;何か感想は？<END>
16269;55;ちょっとはバレないように見ないとね？<END>
16335;58;もう！　見すぎだよ～！　エッチだな～？<END>
16457;49;もう！　どこ見てんの！　エッチ！<END>
16517;28;はい！　そこまで！<END>
16609;37;も～、そんなに見たいの？<END>
16657;34;やだ～、やらしい視線！<END>
16755;58;ちょっと～、どこ見て話してるのかな～？<END>
16824;40;んも～、エッチなんだから！<END>
16928;43;やだも～、いつまで見てるの！<END>
16982;28;はーい、そこまで！<END>
17074;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17155;76;あの～……あんまり見られると照れるんですけど……。<END>
17273;31;……え？　今なんて？<END>
17326;43;もう、そんなに見ないでよ～！<END>
17380;61;はい！　サービスタイムはここまででーす！<END>
17505;55;もう！　あんまりジロジロ見ないでよ！<END>
17571;34;いつまでも見てないの！<END>
17669;55;今、違うとこ見てましたよね？　も～！<END>
17735;34;ダメです！　ダメダメ！<END>
17833;37;もう、いつまで見てるの？<END>
17881;64;あまり見つめられると、恥ずかしいかも……。<END>
18009;40;もう、どこ見て話してるの？<END>
18060;28;はーい、そこまで。<END>
18152;37;おおっと、そこまでだよ！<END>
18200;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18337;43;もう！　いつまで見てんの！？<END>
18391;52;はいはーい、鑑賞タイム終了で～す！<END>
18507;52;もう、あんま見んといてください……<END>
18559;49;恥ずかしいじゃないですか～……。<END>
18619;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18731;55;えっ？　今なんて言いはったんですか？<END>
18808;40;やだもう、恥ずかしいよー。<END>
18859;43;さっきからジロジロ見過ぎ～。<END>
18944;44;ごめん、ちょっともう1回……。<END>
19010;61;目の付け所がいいね～。ってどこ見てるの？<END>
19082;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19185;25;え？　なになに？<END>
19232;52;ちょっとぐらいなら見ててもいいよ。<END>
19295;58;お気に入りの水着なんだけど、どうかな？<END>
19395;22;え？　なあに？<END>
19439;40;やだ、ちょっと恥ずかしい。<END>
19490;58;あんまり見すぎると、服着ちゃいますよ。<END>
19590;44;え？　もう1回言ってくれます？<END>
19656;40;ちょっと恥ずかしいよ……。<END>
19707;43;あんまり、ジロジロ見ないの。<END>
19792;31;ん？　いま何て……。<END>
19845;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19926;52;もう、さっきから目つきがエロ～い！<END>
20042;61;そんなに見つめられると、恥ずかしいです。<END>
20114;37;この水着……どうですか？<END>
20193;25;え？　何ですか？<END>
20240;37;ちょっと恥ずかしいよ～。<END>
20288;46;あんまりジロジロ見ちゃだめ～。<END>
20376;35;え？　あのもう1回……。<END>
20433;61;恥ずかしいからそんなに見ないでください。<END>
20505;37;そんなに見たいんですか？<END>
20542;43;じゃあ、ちょっとだけですよ。<END>
20627;58;ごめんなさい、よく聞こえなくって……。<END>
20707;55;やだもう、そんなに水着が気になるの？<END>
20773;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20885;50;ごめん、もう1回言ってくれるかな？<END>
20957;52;見てもいいけど、ちょっとだけだよ。<END>
21020;49;あ、なんか目つきがいやらしい～。<END>
21111;31;え？　いま何て……？<END>
21164;43;やだ、ちょっと恥ずかしいよ。<END>
21218;58;さっきから水着ばっかり見過ぎじゃない？<END>
21340;58;恥ずかしいから、そんなに見ないでよ～。<END>
21409;31;ちょっとならいいけど<END>
21440;52;あんまりジロジロ見ちゃだめだよ～。<END>
21534;47;もう1回いってもらっていいかな？<END>
21603;46;そんなにウチの体が気になるん？<END>
21660;61;もう、さっきから下ばっかり見過ぎやって！<END>
21763;46;あ、ごめん。　もっかい言うて？<END>
21831;43;ちょっと、恥ずかしいってば。<END>
21885;37;もう、ジロジロ見過ぎー。<END>
21964;25;え？　なになに？<END>
22011;58;そんなに見られたら恥ずかしいです……。<END>
22080;52;も～う、さっきから見過ぎですよっ。<END>
22174;38;え？　あの、もう1回……。<END>
22234;49;ちょっとちょっと、見すぎだって！<END>
22294;46;もう……なんか恥ずかしい……。<END>
22382;40;ごめん、もう一回いいかな？<END>
22435;7;街中<END>
22456;16;はあ……。<END>
22472;56;きたりえ？<LINEEND>どうしたのうかない顔して。<END>
22542;55;少し……ショックをうけています……。<END>
22611;116;何故なら、アナタが楽しそうに<LINEEND>デートをしているところを、見てしまったからです。<END>
22727;13;え……。<END>
22754;74;私と、どちらと一緒にいるほうが<LINEEND>楽しいですか……？<END>
22828;22;きたりえかな。<END>
22850;40;きたりえには悪いけど……。<END>
22904;71;ホントですか？<LINEEND>気をつかわなくてもいいんですよ？<END>
22975;37;気なんかつかってないよ。<END>
23026;59;え、そうなんだ……どうしよ。<LINEEND>うれしい。<END>
23099;40;やっぱ、そうですよね……。<END>
23153;49;なんか、変な質問してすみません。<END>
23216;28;私、帰ります……。<END>
