13129;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13217;49;ちょっと、いつまでも見てないの！<END>
13308;28;えっ？　今なんて？<END>
13358;58;はいはーい、そこまでですよお客さーん。<END>
13427;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13539;22;え？　今何て？<END>
13583;46;はい！　サービスタイム終了～！<END>
13640;28;そこまで見られると<END>
13668;49;さすがのしーちゃんでも困るわ～！<END>
13759;37;え？　今なんて言ったと？<END>
13818;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13905;43;ちょっと、いつまで見てるの！<END>
13948;46;も～、しょうがないんだから～！<END>
14058;52;そんなに見られたら恥ずかしいよ～！<END>
14121;37;も～、エッチなんだから！<END>
14222;37;もう、これ以上はダメ～！<END>
14270;55;そんなに見られると、恥ずかしいよ～！<END>
14389;46;も～、いつまで見てるんですか！<END>
14447;67;そんなに見られると……いや～、参ったなぁ～。<END>
14556;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14727;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14799;28;はーい、そこまで！<END>
14869;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14970;37;もう、いつまで見てるの？<END>
15018;61;あんまり見られたら、恥ずかしいよ～……。<END>
15121;25;え？　今なんて？<END>
15168;49;ちょっ、あんまり見ないでよ～っ！<END>
15228;46;もうダ～メ！　ダメッたらダメ！<END>
15316;37;え？　あの、今なんて…？<END>
15375;43;もう、ヤダ～！　恥ずかしい！<END>
15429;58;おーい、いつまで見てるつもりですか～？<END>
15529;40;えっ？　今なんて言ったの？<END>
15591;37;はいっ、そ・こ・ま・で。<END>
15639;31;もう、見すぎだよー！<END>
15734;70;あはは……あまり見られると恥ずかしいかも……。<END>
15815;40;どう？　そろそろ満足した？<END>
15919;46;さっきから何を見てるのかな～？<END>
15976;52;いつまで見てるつもりなの！　もう！<END>
16092;40;もう！　いつまで見てるの？<END>
16143;52;そんなに見られると、ちょっと……。<END>
16259;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16340;46;こら！　いつまでも見てないの！<END>
16450;49;も～、いつまで見てるつもりなの？<END>
16510;19;何か感想は？<END>
16593;55;ちょっとはバレないように見ないとね？<END>
16659;58;もう！　見すぎだよ～！　エッチだな～？<END>
16781;49;もう！　どこ見てんの！　エッチ！<END>
16841;28;はい！　そこまで！<END>
16933;37;も～、そんなに見たいの？<END>
16981;34;やだ～、やらしい視線！<END>
17079;58;ちょっと～、どこ見て話してるのかな～？<END>
17148;40;んも～、エッチなんだから！<END>
17252;43;やだも～、いつまで見てるの！<END>
17306;28;はーい、そこまで！<END>
17398;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17479;76;あの～……あんまり見られると照れるんですけど……。<END>
17597;31;……え？　今なんて？<END>
17650;43;もう、そんなに見ないでよ～！<END>
17704;61;はい！　サービスタイムはここまででーす！<END>
17829;55;もう！　あんまりジロジロ見ないでよ！<END>
17895;34;いつまでも見てないの！<END>
17993;55;今、違うとこ見てましたよね？　も～！<END>
18059;34;ダメです！　ダメダメ！<END>
18157;37;もう、いつまで見てるの？<END>
18205;64;あまり見つめられると、恥ずかしいかも……。<END>
18333;40;もう、どこ見て話してるの？<END>
18384;28;はーい、そこまで。<END>
18476;37;おおっと、そこまでだよ！<END>
18524;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18661;43;もう！　いつまで見てんの！？<END>
18715;52;はいはーい、鑑賞タイム終了で～す！<END>
18831;52;もう、あんま見んといてください……<END>
18883;49;恥ずかしいじゃないですか～……。<END>
18943;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19055;55;えっ？　今なんて言いはったんですか？<END>
19132;40;やだもう、恥ずかしいよー。<END>
19183;43;さっきからジロジロ見過ぎ～。<END>
19268;44;ごめん、ちょっともう1回……。<END>
19334;61;目の付け所がいいね～。ってどこ見てるの？<END>
19406;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19509;25;え？　なになに？<END>
19556;52;ちょっとぐらいなら見ててもいいよ。<END>
19619;58;お気に入りの水着なんだけど、どうかな？<END>
19719;22;え？　なあに？<END>
19763;40;やだ、ちょっと恥ずかしい。<END>
19814;58;あんまり見すぎると、服着ちゃいますよ。<END>
19914;44;え？　もう1回言ってくれます？<END>
19980;40;ちょっと恥ずかしいよ……。<END>
20031;43;あんまり、ジロジロ見ないの。<END>
20116;31;ん？　いま何て……。<END>
20169;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20250;52;もう、さっきから目つきがエロ～い！<END>
20366;61;そんなに見つめられると、恥ずかしいです。<END>
20438;37;この水着……どうですか？<END>
20517;25;え？　何ですか？<END>
20564;37;ちょっと恥ずかしいよ～。<END>
20612;46;あんまりジロジロ見ちゃだめ～。<END>
20700;35;え？　あのもう1回……。<END>
20757;61;恥ずかしいからそんなに見ないでください。<END>
20829;37;そんなに見たいんですか？<END>
20866;43;じゃあ、ちょっとだけですよ。<END>
20951;58;ごめんなさい、よく聞こえなくって……。<END>
21031;55;やだもう、そんなに水着が気になるの？<END>
21097;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21209;50;ごめん、もう1回言ってくれるかな？<END>
21281;52;見てもいいけど、ちょっとだけだよ。<END>
21344;49;あ、なんか目つきがいやらしい～。<END>
21435;31;え？　いま何て……？<END>
21488;43;やだ、ちょっと恥ずかしいよ。<END>
21542;58;さっきから水着ばっかり見過ぎじゃない？<END>
21664;58;恥ずかしいから、そんなに見ないでよ～。<END>
21733;31;ちょっとならいいけど<END>
21764;52;あんまりジロジロ見ちゃだめだよ～。<END>
21858;47;もう1回いってもらっていいかな？<END>
21927;46;そんなにウチの体が気になるん？<END>
21984;61;もう、さっきから下ばっかり見過ぎやって！<END>
22087;46;あ、ごめん。　もっかい言うて？<END>
22155;43;ちょっと、恥ずかしいってば。<END>
22209;37;もう、ジロジロ見過ぎー。<END>
22288;25;え？　なになに？<END>
22335;58;そんなに見られたら恥ずかしいです……。<END>
22404;52;も～う、さっきから見過ぎですよっ。<END>
22498;38;え？　あの、もう1回……。<END>
22558;49;ちょっとちょっと、見すぎだって！<END>
22618;46;もう……なんか恥ずかしい……。<END>
22706;40;ごめん、もう一回いいかな？<END>
22759;7;自室<END>
22766;6;se101<END>
22772;13;はーい。<END>
22785;6;se102<END>
22791;6;se103<END>
22811;16;やっほー。<END>
22827;31;あれ……まりやんぬ？<END>
22872;31;えへへ、来ちゃった。<END>
22917;58;あの、ひょっとして迷惑だったかな……？<END>
22975;34;迷惑ではないけど……。<END>
23009;64;（困ったことになったな、約束があるのに。）<END>
23087;16;よかった。<END>
23117;58;あのね、もしよかったらでいいんだけど。<END>
23189;61;今日、これから私とデートとか、どうかな。<END>
23250;40;誘ってくれて、ありがとう。<END>
23290;43;ごめん、今日は先約があって。<END>
23347;59;そんな……こちらこそ。<LINEEND>突然でごめんね？<END>
23406;25;いいよ、大丈夫。<END>
23431;49;（本当は先約があったけど……。）<END>
23494;31;ねえ、どこいこっか？<END>
23525;37;（まあ、いいよね……。）<END>
23576;37;あ、そうだったんだ……。<END>
23613;16;ごめんね。<END>
23643;31;ううん、仕方ないよ。<END>
23688;49;私こそ、突然押しかけてごめんね。<END>
