13157;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13245;49;ちょっと、いつまでも見てないの！<END>
13336;28;えっ？　今なんて？<END>
13386;58;はいはーい、そこまでですよお客さーん。<END>
13455;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13567;22;え？　今何て？<END>
13611;46;はい！　サービスタイム終了～！<END>
13668;28;そこまで見られると<END>
13696;49;さすがのしーちゃんでも困るわ～！<END>
13787;37;え？　今なんて言ったと？<END>
13846;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13933;43;ちょっと、いつまで見てるの！<END>
13976;46;も～、しょうがないんだから～！<END>
14086;52;そんなに見られたら恥ずかしいよ～！<END>
14149;37;も～、エッチなんだから！<END>
14250;37;もう、これ以上はダメ～！<END>
14298;55;そんなに見られると、恥ずかしいよ～！<END>
14417;46;も～、いつまで見てるんですか！<END>
14475;67;そんなに見られると……いや～、参ったなぁ～。<END>
14584;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14755;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14827;28;はーい、そこまで！<END>
14897;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14998;37;もう、いつまで見てるの？<END>
15046;61;あんまり見られたら、恥ずかしいよ～……。<END>
15149;25;え？　今なんて？<END>
15196;49;ちょっ、あんまり見ないでよ～っ！<END>
15256;46;もうダ～メ！　ダメッたらダメ！<END>
15344;37;え？　あの、今なんて…？<END>
15403;43;もう、ヤダ～！　恥ずかしい！<END>
15457;58;おーい、いつまで見てるつもりですか～？<END>
15557;40;えっ？　今なんて言ったの？<END>
15619;37;はいっ、そ・こ・ま・で。<END>
15667;31;もう、見すぎだよー！<END>
15762;70;あはは……あまり見られると恥ずかしいかも……。<END>
15843;40;どう？　そろそろ満足した？<END>
15947;46;さっきから何を見てるのかな～？<END>
16004;52;いつまで見てるつもりなの！　もう！<END>
16120;40;もう！　いつまで見てるの？<END>
16171;52;そんなに見られると、ちょっと……。<END>
16287;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16368;46;こら！　いつまでも見てないの！<END>
16478;49;も～、いつまで見てるつもりなの？<END>
16538;19;何か感想は？<END>
16621;55;ちょっとはバレないように見ないとね？<END>
16687;58;もう！　見すぎだよ～！　エッチだな～？<END>
16809;49;もう！　どこ見てんの！　エッチ！<END>
16869;28;はい！　そこまで！<END>
16961;37;も～、そんなに見たいの？<END>
17009;34;やだ～、やらしい視線！<END>
17107;58;ちょっと～、どこ見て話してるのかな～？<END>
17176;40;んも～、エッチなんだから！<END>
17280;43;やだも～、いつまで見てるの！<END>
17334;28;はーい、そこまで！<END>
17426;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17507;76;あの～……あんまり見られると照れるんですけど……。<END>
17625;31;……え？　今なんて？<END>
17678;43;もう、そんなに見ないでよ～！<END>
17732;61;はい！　サービスタイムはここまででーす！<END>
17857;55;もう！　あんまりジロジロ見ないでよ！<END>
17923;34;いつまでも見てないの！<END>
18021;55;今、違うとこ見てましたよね？　も～！<END>
18087;34;ダメです！　ダメダメ！<END>
18185;37;もう、いつまで見てるの？<END>
18233;64;あまり見つめられると、恥ずかしいかも……。<END>
18361;40;もう、どこ見て話してるの？<END>
18412;28;はーい、そこまで。<END>
18504;37;おおっと、そこまでだよ！<END>
18552;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18689;43;もう！　いつまで見てんの！？<END>
18743;52;はいはーい、鑑賞タイム終了で～す！<END>
18859;52;もう、あんま見んといてください……<END>
18911;49;恥ずかしいじゃないですか～……。<END>
18971;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19083;55;えっ？　今なんて言いはったんですか？<END>
19160;40;やだもう、恥ずかしいよー。<END>
19211;43;さっきからジロジロ見過ぎ～。<END>
19296;44;ごめん、ちょっともう1回……。<END>
19362;61;目の付け所がいいね～。ってどこ見てるの？<END>
19434;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19537;25;え？　なになに？<END>
19584;52;ちょっとぐらいなら見ててもいいよ。<END>
19647;58;お気に入りの水着なんだけど、どうかな？<END>
19747;22;え？　なあに？<END>
19791;40;やだ、ちょっと恥ずかしい。<END>
19842;58;あんまり見すぎると、服着ちゃいますよ。<END>
19942;44;え？　もう1回言ってくれます？<END>
20008;40;ちょっと恥ずかしいよ……。<END>
20059;43;あんまり、ジロジロ見ないの。<END>
20144;31;ん？　いま何て……。<END>
20197;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20278;52;もう、さっきから目つきがエロ～い！<END>
20394;61;そんなに見つめられると、恥ずかしいです。<END>
20466;37;この水着……どうですか？<END>
20545;25;え？　何ですか？<END>
20592;37;ちょっと恥ずかしいよ～。<END>
20640;46;あんまりジロジロ見ちゃだめ～。<END>
20728;35;え？　あのもう1回……。<END>
20785;61;恥ずかしいからそんなに見ないでください。<END>
20857;37;そんなに見たいんですか？<END>
20894;43;じゃあ、ちょっとだけですよ。<END>
20979;58;ごめんなさい、よく聞こえなくって……。<END>
21059;55;やだもう、そんなに水着が気になるの？<END>
21125;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21237;50;ごめん、もう1回言ってくれるかな？<END>
21309;52;見てもいいけど、ちょっとだけだよ。<END>
21372;49;あ、なんか目つきがいやらしい～。<END>
21463;31;え？　いま何て……？<END>
21516;43;やだ、ちょっと恥ずかしいよ。<END>
21570;58;さっきから水着ばっかり見過ぎじゃない？<END>
21692;58;恥ずかしいから、そんなに見ないでよ～。<END>
21761;31;ちょっとならいいけど<END>
21792;52;あんまりジロジロ見ちゃだめだよ～。<END>
21886;47;もう1回いってもらっていいかな？<END>
21955;46;そんなにウチの体が気になるん？<END>
22012;61;もう、さっきから下ばっかり見過ぎやって！<END>
22115;46;あ、ごめん。　もっかい言うて？<END>
22183;43;ちょっと、恥ずかしいってば。<END>
22237;37;もう、ジロジロ見過ぎー。<END>
22316;25;え？　なになに？<END>
22363;58;そんなに見られたら恥ずかしいです……。<END>
22432;52;も～う、さっきから見過ぎですよっ。<END>
22526;38;え？　あの、もう1回……。<END>
22586;49;ちょっとちょっと、見すぎだって！<END>
22646;46;もう……なんか恥ずかしい……。<END>
22734;40;ごめん、もう一回いいかな？<END>
22787;7;自室<END>
22794;6;se101<END>
22800;13;はーい。<END>
22813;6;se102<END>
22819;6;se103<END>
22839;16;やっほー。<END>
22855;28;あれ、よねちゃん？<END>
22897;28;お邪魔してもいい？<END>
22925;71;えっ？　ちょっと待ってよ。<LINEEND>いきなりそんな……。<END>
22996;43;（このあと約束あるし……。）<END>
23053;59;えー、なんで？<LINEEND>やましいことでもあんの？<END>
23112;43;そういうわけじゃないけどさ。<END>
23169;31;じゃあ、誰かと約束？<END>
23200;25;うん、まあ……。<END>
23239;13;女の子？<END>
23252;22;えーっと……。<END>
23288;58;ふうん……じゃあ、尚更ひきとめないと！<END>
23360;49;予定変更して、私とデートしない？<END>
23409;25;そうしようかな。<END>
23434;25;それは無理だよ。<END>
23473;28;えー、悪いんだー。<END>
23501;19;そっちこそ。<END>
23534;83;うふふ、じゃあどっちも悪いってことで。<LINEEND>で？　どこ行く？<END>
23617;47;それは無理だよ。<LINEEND>約束だし……。<END>
23678;40;意外とちゃんとしてるんだ。<END>
23718;28;意外と、って……。<END>
23760;47;ごめんごめん。<LINEEND>お邪魔しました。<END>
