13041;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13129;49;ちょっと、いつまでも見てないの！<END>
13220;28;えっ？　今なんて？<END>
13270;58;はいはーい、そこまでですよお客さーん。<END>
13339;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13451;22;え？　今何て？<END>
13495;46;はい！　サービスタイム終了～！<END>
13552;28;そこまで見られると<END>
13580;49;さすがのしーちゃんでも困るわ～！<END>
13671;37;え？　今なんて言ったと？<END>
13730;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13817;43;ちょっと、いつまで見てるの！<END>
13860;46;も～、しょうがないんだから～！<END>
13970;52;そんなに見られたら恥ずかしいよ～！<END>
14033;37;も～、エッチなんだから！<END>
14134;37;もう、これ以上はダメ～！<END>
14182;55;そんなに見られると、恥ずかしいよ～！<END>
14301;46;も～、いつまで見てるんですか！<END>
14359;67;そんなに見られると……いや～、参ったなぁ～。<END>
14468;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14639;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14711;28;はーい、そこまで！<END>
14781;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14882;37;もう、いつまで見てるの？<END>
14930;61;あんまり見られたら、恥ずかしいよ～……。<END>
15033;25;え？　今なんて？<END>
15080;49;ちょっ、あんまり見ないでよ～っ！<END>
15140;46;もうダ～メ！　ダメッたらダメ！<END>
15228;37;え？　あの、今なんて…？<END>
15287;43;もう、ヤダ～！　恥ずかしい！<END>
15341;58;おーい、いつまで見てるつもりですか～？<END>
15441;40;えっ？　今なんて言ったの？<END>
15503;37;はいっ、そ・こ・ま・で。<END>
15551;31;もう、見すぎだよー！<END>
15646;70;あはは……あまり見られると恥ずかしいかも……。<END>
15727;40;どう？　そろそろ満足した？<END>
15831;46;さっきから何を見てるのかな～？<END>
15888;52;いつまで見てるつもりなの！　もう！<END>
16004;40;もう！　いつまで見てるの？<END>
16055;52;そんなに見られると、ちょっと……。<END>
16171;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16252;46;こら！　いつまでも見てないの！<END>
16362;49;も～、いつまで見てるつもりなの？<END>
16422;19;何か感想は？<END>
16505;55;ちょっとはバレないように見ないとね？<END>
16571;58;もう！　見すぎだよ～！　エッチだな～？<END>
16693;49;もう！　どこ見てんの！　エッチ！<END>
16753;28;はい！　そこまで！<END>
16845;37;も～、そんなに見たいの？<END>
16893;34;やだ～、やらしい視線！<END>
16991;58;ちょっと～、どこ見て話してるのかな～？<END>
17060;40;んも～、エッチなんだから！<END>
17164;43;やだも～、いつまで見てるの！<END>
17218;28;はーい、そこまで！<END>
17310;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17391;76;あの～……あんまり見られると照れるんですけど……。<END>
17509;31;……え？　今なんて？<END>
17562;43;もう、そんなに見ないでよ～！<END>
17616;61;はい！　サービスタイムはここまででーす！<END>
17741;55;もう！　あんまりジロジロ見ないでよ！<END>
17807;34;いつまでも見てないの！<END>
17905;55;今、違うとこ見てましたよね？　も～！<END>
17971;34;ダメです！　ダメダメ！<END>
18069;37;もう、いつまで見てるの？<END>
18117;64;あまり見つめられると、恥ずかしいかも……。<END>
18245;40;もう、どこ見て話してるの？<END>
18296;28;はーい、そこまで。<END>
18388;37;おおっと、そこまでだよ！<END>
18436;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18573;43;もう！　いつまで見てんの！？<END>
18627;52;はいはーい、鑑賞タイム終了で～す！<END>
18743;52;もう、あんま見んといてください……<END>
18795;49;恥ずかしいじゃないですか～……。<END>
18855;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18967;55;えっ？　今なんて言いはったんですか？<END>
19044;40;やだもう、恥ずかしいよー。<END>
19095;43;さっきからジロジロ見過ぎ～。<END>
19180;44;ごめん、ちょっともう1回……。<END>
19246;61;目の付け所がいいね～。ってどこ見てるの？<END>
19318;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19421;25;え？　なになに？<END>
19468;52;ちょっとぐらいなら見ててもいいよ。<END>
19531;58;お気に入りの水着なんだけど、どうかな？<END>
19631;22;え？　なあに？<END>
19675;40;やだ、ちょっと恥ずかしい。<END>
19726;58;あんまり見すぎると、服着ちゃいますよ。<END>
19826;44;え？　もう1回言ってくれます？<END>
19892;40;ちょっと恥ずかしいよ……。<END>
19943;43;あんまり、ジロジロ見ないの。<END>
20028;31;ん？　いま何て……。<END>
20081;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20162;52;もう、さっきから目つきがエロ～い！<END>
20278;61;そんなに見つめられると、恥ずかしいです。<END>
20350;37;この水着……どうですか？<END>
20429;25;え？　何ですか？<END>
20476;37;ちょっと恥ずかしいよ～。<END>
20524;46;あんまりジロジロ見ちゃだめ～。<END>
20612;35;え？　あのもう1回……。<END>
20669;61;恥ずかしいからそんなに見ないでください。<END>
20741;37;そんなに見たいんですか？<END>
20778;43;じゃあ、ちょっとだけですよ。<END>
20863;58;ごめんなさい、よく聞こえなくって……。<END>
20943;55;やだもう、そんなに水着が気になるの？<END>
21009;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21121;50;ごめん、もう1回言ってくれるかな？<END>
21193;52;見てもいいけど、ちょっとだけだよ。<END>
21256;49;あ、なんか目つきがいやらしい～。<END>
21347;31;え？　いま何て……？<END>
21400;43;やだ、ちょっと恥ずかしいよ。<END>
21454;58;さっきから水着ばっかり見過ぎじゃない？<END>
21576;58;恥ずかしいから、そんなに見ないでよ～。<END>
21645;31;ちょっとならいいけど<END>
21676;52;あんまりジロジロ見ちゃだめだよ～。<END>
21770;47;もう1回いってもらっていいかな？<END>
21839;46;そんなにウチの体が気になるん？<END>
21896;61;もう、さっきから下ばっかり見過ぎやって！<END>
21999;46;あ、ごめん。　もっかい言うて？<END>
22067;43;ちょっと、恥ずかしいってば。<END>
22121;37;もう、ジロジロ見過ぎー。<END>
22200;25;え？　なになに？<END>
22247;58;そんなに見られたら恥ずかしいです……。<END>
22316;52;も～う、さっきから見過ぎですよっ。<END>
22410;38;え？　あの、もう1回……。<END>
22470;49;ちょっとちょっと、見すぎだって！<END>
22530;46;もう……なんか恥ずかしい……。<END>
22618;40;ごめん、もう一回いいかな？<END>
22671;7;自室<END>
22678;6;se101<END>
22684;13;はーい。<END>
22697;6;se102<END>
22703;6;se103<END>
22723;25;あっ、出てきた！<END>
22748;43;え？　それってどういう……？<END>
22805;122;ホラ、アナタって、結構人気あるから<LINEEND>今日もいないかなー……って思ってたんだけどさ。<END>
22941;34;これって運命ってやつ？<END>
22975;25;そんな大げさな。<END>
23014;43;えーっ、そんなことないって！<END>
23071;43;ひょっとして……いけるかも。<END>
23114;7;ん？<END>
23135;40;これから私とデートしない？<END>
23175;13;いいよ。<END>
23188;28;今日は予定が……。<END>
23230;40;え？　いいの？　やったー！<END>
23270;74;実は僕もあやりんに会いたかったんだ……<LINEEND>なーんて。<END>
23344;58;（本当は別のコと約束してたけど……。）<END>
23416;34;そうなの！？　すごい！<END>
23464;58;私、超能力的な何かに目覚めちゃった！？<END>
23536;22;だよねー……。<END>
23572;68;あーあ、残念。<LINEEND>今日なにして過ごそうかな……。<END>
