11900;7;__main<END>
11907;12;pow( x, y )<END>
11919;17;@Lclearscreenall<END>
11936;10;@Lev_init<END>
11946;11;@初期化<END>
11957;20;@Lev_clearscreenall<END>
11977;11;@Lev_place<END>
11988;18;@Lev_setPlaceName<END>
12006;12;@Lev_fadein<END>
12018;13;@Lev_fadein2<END>
12031;13;@Lev_fadeinN<END>
12044;14;@Lev_fadein2N<END>
12058;15;@Lev_fadein_NS<END>
12073;16;@Lev_fadein2_NS<END>
12089;16;@Lev_fadeinN_NS<END>
12105;17;@Lev_fadein2N_NS<END>
12122;19;@Lev_fadein_detail<END>
12141;22;@Lev_fadein_detail_NS<END>
12163;13;@Lev_fadeout<END>
12176;14;@Lev_whiteout<END>
12190;15;@Lev_fadeout_a<END>
12205;15;@Lev_fadeout_b<END>
12220;15;@Lev_fadeout_c<END>
12235;18;@Lev_bd_fadeout_c<END>
12253;20;@Lev_fadeout_detail<END>
12273;26;@Lev_fadeout_no_ambsestop<END>
12299;33;@Lev_fadeout_no_ambsestop_detail<END>
12332;14;@Lev_waittime<END>
12346;10;@Lev_term<END>
12356;12;@Lev_charin<END>
12368;19;@Lev_charin_detail<END>
12387;14;@Lev_charpose<END>
12401;21;@Lev_charpose_detail<END>
12422;13;@Lev_charout<END>
12435;20;@Lev_charout_detail<END>
12455;14;@Lev_dispsize<END>
12469;18;@Lev_dispsizemove<END>
12487;25;@Lev_dispsizemove_detail<END>
12512;14;@Lev_getposid<END>
12526;10;@Lev_mark<END>
12536;15;@Lev_musicplay<END>
12551;15;@Lev_musicstop<END>
12566;22;@Lev_musicstop_detail<END>
12588;17;@Lev_musicresume<END>
12605;15;@Lev_themeplay<END>
12620;16;@Lev_playresume<END>
12636;23;@Lev_checkRepeatSelect<END>
12659;21;@Lev_registLookEvent<END>
12680;27;@Lev_enableCountdownSelect<END>
12707;11;@Lev_shake<END>
12718;16;@Lev_shake_time<END>
12734;23;@Lev_recordAlreadyRead<END>
12757;19;@Lev_charpose_desk<END>
12776;24;@Lev_charpose_desk_noFI<END>
12800;19;@Lev_member_select<END>
12819;21;@Lev_escort_ark_play<END>
12840;17;@Lev_freemode_on<END>
12857;18;@Lev_freemode_off<END>
12875;22;@Lev_callResLookAKB01<END>
12897;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12973;1;<END>
12974;11;01_86_0020<END>
12985;49;ちょっと、いつまでも見てないの！<END>
13034;11;01_86_0030<END>
13045;20;@Lev_msgRepeatAKB01<END>
13065;11;01_85_0000<END>
13076;28;えっ？　今なんて？<END>
13104;22;@Lev_callResLookAKB02<END>
13126;58;はいはーい、そこまでですよお客さーん。<END>
13184;11;02_86_0020<END>
13195;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13265;11;02_86_0030<END>
13276;20;@Lev_msgRepeatAKB02<END>
13296;11;02_85_0000<END>
13307;22;え？　今何て？<END>
13329;22;@Lev_callResLookAKB03<END>
13351;46;はい！　サービスタイム終了～！<END>
13397;11;03_86_0020<END>
13408;28;そこまで見られると<END>
13436;49;さすがのしーちゃんでも困るわ～！<END>
13485;11;03_86_0030<END>
13496;20;@Lev_msgRepeatAKB03<END>
13516;11;03_85_0000<END>
13527;37;え？　今なんて言ったと？<END>
13564;22;@Lev_callResLookAKB04<END>
13586;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13662;11;04_86_0020<END>
13673;43;ちょっと、いつまで見てるの！<END>
13716;46;も～、しょうがないんだから～！<END>
13762;11;04_86_0030<END>
13773;20;@Lev_msgRepeatAKB04<END>
13793;11;04_85_0000<END>
13804;22;@Lev_callResLookAKB05<END>
13826;52;そんなに見られたら恥ずかしいよ～！<END>
13878;11;05_86_0020<END>
13889;37;も～、エッチなんだから！<END>
13926;11;05_86_0030<END>
13937;20;@Lev_msgRepeatAKB05<END>
13957;11;05_85_0000<END>
13968;22;@Lev_callResLookAKB06<END>
13990;37;もう、これ以上はダメ～！<END>
14027;11;06_86_0020<END>
14038;55;そんなに見られると、恥ずかしいよ～！<END>
14093;11;06_86_0030<END>
14104;20;@Lev_msgRepeatAKB06<END>
14124;11;06_85_0000<END>
14135;28;えっ？　今なんて？<END>
14163;22;@Lev_callResLookAKB07<END>
14185;46;も～、いつまで見てるんですか！<END>
14231;11;07_86_0020<END>
14242;67;そんなに見られると……いや～、参ったなぁ～。<END>
14309;11;07_86_0030<END>
14320;20;@Lev_msgRepeatAKB07<END>
14340;11;07_85_0000<END>
14351;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14500;22;@Lev_callResLookAKB08<END>
14522;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14583;11;08_86_0020<END>
14594;28;はーい、そこまで！<END>
14622;11;08_86_0030<END>
14633;20;@Lev_msgRepeatAKB08<END>
14653;11;08_85_0000<END>
14664;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14743;22;@Lev_callResLookAKB09<END>
14765;37;もう、いつまで見てるの？<END>
14802;11;09_86_0020<END>
14813;61;あんまり見られたら、恥ずかしいよ～……。<END>
14874;11;09_86_0030<END>
14885;20;@Lev_msgRepeatAKB09<END>
14905;11;09_85_0000<END>
14916;25;え？　今なんて？<END>
14941;22;@Lev_callResLookAKB10<END>
14963;49;ちょっ、あんまり見ないでよ～っ！<END>
15012;11;10_86_0020<END>
15023;46;もうダ～メ！　ダメッたらダメ！<END>
15069;11;10_86_0030<END>
15080;20;@Lev_msgRepeatAKB10<END>
15100;11;10_85_0000<END>
15111;37;え？　あの、今なんて…？<END>
15148;22;@Lev_callResLookAKB11<END>
15170;43;もう、ヤダ～！　恥ずかしい！<END>
15213;11;11_86_0020<END>
15224;58;おーい、いつまで見てるつもりですか～？<END>
15282;11;11_86_0030<END>
15293;20;@Lev_msgRepeatAKB11<END>
15313;11;11_85_0000<END>
15324;40;えっ？　今なんて言ったの？<END>
15364;22;@Lev_callResLookAKB12<END>
15386;37;はいっ、そ・こ・ま・で。<END>
15423;11;12_86_0020<END>
15434;31;もう、見すぎだよー！<END>
15465;11;12_86_0030<END>
15476;20;@Lev_msgRepeatAKB12<END>
15496;11;12_85_0000<END>
15507;22;@Lev_callResLookAKB13<END>
15529;70;あはは……あまり見られると恥ずかしいかも……。<END>
15599;11;13_86_0020<END>
15610;40;どう？　そろそろ満足した？<END>
15650;11;13_86_0030<END>
15661;20;@Lev_msgRepeatAKB13<END>
15681;11;13_85_0000<END>
15692;22;@Lev_callResLookAKB14<END>
15714;46;さっきから何を見てるのかな～？<END>
15760;11;14_86_0020<END>
15771;52;いつまで見てるつもりなの！　もう！<END>
15823;11;14_86_0030<END>
15834;20;@Lev_msgRepeatAKB14<END>
15854;11;14_85_0000<END>
15865;22;@Lev_callResLookAKB15<END>
15887;40;もう！　いつまで見てるの？<END>
15927;11;15_86_0020<END>
15938;52;そんなに見られると、ちょっと……。<END>
15990;11;15_86_0030<END>
16001;20;@Lev_msgRepeatAKB15<END>
16021;11;15_85_0000<END>
16032;22;@Lev_callResLookAKB16<END>
16054;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16124;11;16_86_0020<END>
16135;46;こら！　いつまでも見てないの！<END>
16181;11;16_86_0030<END>
16192;20;@Lev_msgRepeatAKB16<END>
16212;11;16_85_0000<END>
16223;22;@Lev_callResLookAKB17<END>
16245;49;も～、いつまで見てるつもりなの？<END>
16294;11;17_86_0020<END>
16305;19;何か感想は？<END>
16324;11;17_86_0030<END>
16335;20;@Lev_msgRepeatAKB17<END>
16355;11;17_85_0000<END>
16366;28;えっ？　今なんて？<END>
16394;22;@Lev_callResLookAKB18<END>
16416;55;ちょっとはバレないように見ないとね？<END>
16471;11;18_86_0020<END>
16482;58;もう！　見すぎだよ～！　エッチだな～？<END>
16540;11;18_86_0030<END>
16551;20;@Lev_msgRepeatAKB18<END>
16571;11;18_85_0000<END>
16582;22;@Lev_callResLookAKB19<END>
16604;49;もう！　どこ見てんの！　エッチ！<END>
16653;11;19_86_0020<END>
16664;28;はい！　そこまで！<END>
16692;11;19_86_0030<END>
16703;20;@Lev_msgRepeatAKB19<END>
16723;11;19_85_0000<END>
16734;22;@Lev_callResLookAKB20<END>
16756;37;も～、そんなに見たいの？<END>
16793;11;20_86_0020<END>
16804;34;やだ～、やらしい視線！<END>
16838;11;20_86_0030<END>
16849;20;@Lev_msgRepeatAKB20<END>
16869;11;20_85_0000<END>
16880;22;@Lev_callResLookAKB21<END>
16902;58;ちょっと～、どこ見て話してるのかな～？<END>
16960;11;21_86_0020<END>
16971;40;んも～、エッチなんだから！<END>
17011;11;21_86_0030<END>
17022;20;@Lev_msgRepeatAKB21<END>
17042;11;21_85_0000<END>
17053;22;@Lev_callResLookAKB22<END>
17075;43;やだも～、いつまで見てるの！<END>
17118;11;22_86_0020<END>
17129;28;はーい、そこまで！<END>
17157;11;22_86_0030<END>
17168;20;@Lev_msgRepeatAKB22<END>
17188;11;22_85_0000<END>
17199;22;@Lev_callResLookAKB23<END>
17221;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17291;11;23_86_0020<END>
17302;76;あの～……あんまり見られると照れるんですけど……。<END>
17378;11;23_86_0030<END>
17389;20;@Lev_msgRepeatAKB23<END>
17409;11;23_85_0000<END>
17420;31;……え？　今なんて？<END>
17451;22;@Lev_callResLookAKB24<END>
17473;43;もう、そんなに見ないでよ～！<END>
17516;11;24_86_0020<END>
17527;61;はい！　サービスタイムはここまででーす！<END>
17588;11;24_86_0030<END>
17599;20;@Lev_msgRepeatAKB24<END>
17619;11;24_85_0000<END>
17630;22;@Lev_callResLookAKB25<END>
17652;55;もう！　あんまりジロジロ見ないでよ！<END>
17707;11;25_86_0020<END>
17718;34;いつまでも見てないの！<END>
17752;11;25_86_0030<END>
17763;20;@Lev_msgRepeatAKB25<END>
17783;11;25_85_0000<END>
17794;22;@Lev_callResLookAKB26<END>
17816;55;今、違うとこ見てましたよね？　も～！<END>
17871;11;26_86_0020<END>
17882;34;ダメです！　ダメダメ！<END>
17916;11;26_86_0030<END>
17927;20;@Lev_msgRepeatAKB26<END>
17947;11;26_85_0000<END>
17958;22;@Lev_callResLookAKB27<END>
17980;37;もう、いつまで見てるの？<END>
18017;11;27_86_0020<END>
18028;64;あまり見つめられると、恥ずかしいかも……。<END>
18092;11;27_86_0030<END>
18103;20;@Lev_msgRepeatAKB27<END>
18123;11;27_85_0000<END>
18134;22;@Lev_callResLookAKB28<END>
18156;40;もう、どこ見て話してるの？<END>
18196;11;28_86_0020<END>
18207;28;はーい、そこまで。<END>
18235;11;28_86_0030<END>
18246;20;@Lev_msgRepeatAKB28<END>
18266;11;28_85_0000<END>
18277;22;@Lev_callResLookAKB29<END>
18299;37;おおっと、そこまでだよ！<END>
18336;11;29_86_0020<END>
18347;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18420;11;29_86_0030<END>
18431;20;@Lev_msgRepeatAKB29<END>
18451;11;29_85_0000<END>
18462;22;@Lev_callResLookAKB30<END>
18484;43;もう！　いつまで見てんの！？<END>
18527;11;30_86_0020<END>
18538;52;はいはーい、鑑賞タイム終了で～す！<END>
18590;11;30_86_0030<END>
18601;20;@Lev_msgRepeatAKB30<END>
18621;11;30_85_0000<END>
18632;22;@Lev_callResLookAKB31<END>
18654;52;もう、あんま見んといてください……<END>
18706;49;恥ずかしいじゃないですか～……。<END>
18755;11;31_86_0020<END>
18766;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18836;11;31_86_0030<END>
18847;20;@Lev_msgRepeatAKB31<END>
18867;11;31_85_0000<END>
18878;55;えっ？　今なんて言いはったんですか？<END>
18933;22;@Lev_callResLookAKB32<END>
18955;40;やだもう、恥ずかしいよー。<END>
18995;11;32_86_0020<END>
19006;43;さっきからジロジロ見過ぎ～。<END>
19049;11;32_86_0030<END>
19060;20;@Lev_msgRepeatAKB32<END>
19080;11;32_85_0000<END>
19091;44;ごめん、ちょっともう1回……。<END>
19135;22;@Lev_callResLookAKB33<END>
19157;61;目の付け所がいいね～。ってどこ見てるの？<END>
19218;11;33_86_0020<END>
19229;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19290;11;33_86_0030<END>
19301;20;@Lev_msgRepeatAKB33<END>
19321;11;33_85_0000<END>
19332;25;え？　なになに？<END>
19357;22;@Lev_callResLookAKB34<END>
19379;52;ちょっとぐらいなら見ててもいいよ。<END>
19431;11;34_86_0020<END>
19442;58;お気に入りの水着なんだけど、どうかな？<END>
19500;11;34_86_0030<END>
19511;20;@Lev_msgRepeatAKB34<END>
19531;11;34_85_0000<END>
19542;22;え？　なあに？<END>
19564;22;@Lev_callResLookAKB35<END>
19586;40;やだ、ちょっと恥ずかしい。<END>
19626;11;35_86_0020<END>
19637;58;あんまり見すぎると、服着ちゃいますよ。<END>
19695;11;35_86_0030<END>
19706;20;@Lev_msgRepeatAKB35<END>
19726;11;35_85_0000<END>
19737;44;え？　もう1回言ってくれます？<END>
19781;22;@Lev_callResLookAKB36<END>
19803;40;ちょっと恥ずかしいよ……。<END>
19843;11;36_86_0020<END>
19854;43;あんまり、ジロジロ見ないの。<END>
19897;11;36_86_0030<END>
19908;20;@Lev_msgRepeatAKB36<END>
19928;11;36_85_0000<END>
19939;31;ん？　いま何て……。<END>
19970;22;@Lev_callResLookAKB37<END>
19992;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20062;11;37_86_0020<END>
20073;52;もう、さっきから目つきがエロ～い！<END>
20125;11;37_86_0030<END>
20136;20;@Lev_msgRepeatAKB37<END>
20156;11;37_85_0000<END>
20167;22;@Lev_callResLookAKB38<END>
20189;61;そんなに見つめられると、恥ずかしいです。<END>
20250;11;38_86_0020<END>
20261;37;この水着……どうですか？<END>
20298;11;38_86_0030<END>
20309;20;@Lev_msgRepeatAKB38<END>
20329;11;38_85_0000<END>
20340;25;え？　何ですか？<END>
20365;22;@Lev_callResLookAKB39<END>
20387;37;ちょっと恥ずかしいよ～。<END>
20424;11;39_86_0020<END>
20435;46;あんまりジロジロ見ちゃだめ～。<END>
20481;11;39_86_0030<END>
20492;20;@Lev_msgRepeatAKB39<END>
20512;11;39_85_0000<END>
20523;35;え？　あのもう1回……。<END>
20558;22;@Lev_callResLookAKB40<END>
20580;61;恥ずかしいからそんなに見ないでください。<END>
20641;11;40_86_0020<END>
20652;37;そんなに見たいんですか？<END>
20689;43;じゃあ、ちょっとだけですよ。<END>
20732;11;40_86_0030<END>
20743;20;@Lev_msgRepeatAKB40<END>
20763;11;40_85_0000<END>
20774;58;ごめんなさい、よく聞こえなくって……。<END>
20832;22;@Lev_callResLookAKB41<END>
20854;55;やだもう、そんなに水着が気になるの？<END>
20909;11;41_86_0020<END>
20920;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20990;11;41_86_0030<END>
21001;20;@Lev_msgRepeatAKB41<END>
21021;11;41_85_0000<END>
21032;50;ごめん、もう1回言ってくれるかな？<END>
21082;22;@Lev_callResLookAKB42<END>
21104;52;見てもいいけど、ちょっとだけだよ。<END>
21156;11;42_86_0020<END>
21167;49;あ、なんか目つきがいやらしい～。<END>
21216;11;42_86_0030<END>
21227;20;@Lev_msgRepeatAKB42<END>
21247;11;42_85_0000<END>
21258;31;え？　いま何て……？<END>
21289;22;@Lev_callResLookAKB43<END>
21311;43;やだ、ちょっと恥ずかしいよ。<END>
21354;11;43_86_0020<END>
21365;58;さっきから水着ばっかり見過ぎじゃない？<END>
21423;11;43_86_0030<END>
21434;20;@Lev_msgRepeatAKB43<END>
21454;11;43_85_0000<END>
21465;22;@Lev_callResLookAKB44<END>
21487;58;恥ずかしいから、そんなに見ないでよ～。<END>
21545;11;44_86_0020<END>
21556;31;ちょっとならいいけど<END>
21587;52;あんまりジロジロ見ちゃだめだよ～。<END>
21639;11;44_86_0030<END>
21650;20;@Lev_msgRepeatAKB44<END>
21670;11;44_85_0000<END>
21681;47;もう1回いってもらっていいかな？<END>
21728;22;@Lev_callResLookAKB45<END>
21750;46;そんなにウチの体が気になるん？<END>
21796;11;45_86_0020<END>
21807;61;もう、さっきから下ばっかり見過ぎやって！<END>
21868;11;45_86_0030<END>
21879;20;@Lev_msgRepeatAKB45<END>
21899;11;45_85_0000<END>
21910;46;あ、ごめん。　もっかい言うて？<END>
21956;22;@Lev_callResLookAKB46<END>
21978;43;ちょっと、恥ずかしいってば。<END>
22021;11;46_86_0020<END>
22032;37;もう、ジロジロ見過ぎー。<END>
22069;11;46_86_0030<END>
22080;20;@Lev_msgRepeatAKB46<END>
22100;11;46_85_0000<END>
22111;25;え？　なになに？<END>
22136;22;@Lev_callResLookAKB47<END>
22158;58;そんなに見られたら恥ずかしいです……。<END>
22216;11;47_86_0020<END>
22227;52;も～う、さっきから見過ぎですよっ。<END>
22279;11;47_86_0030<END>
22290;20;@Lev_msgRepeatAKB47<END>
22310;11;47_85_0000<END>
22321;38;え？　あの、もう1回……。<END>
22359;22;@Lev_callResLookAKB48<END>
22381;49;ちょっとちょっと、見すぎだって！<END>
22430;11;48_86_0020<END>
22441;46;もう……なんか恥ずかしい……。<END>
22487;11;48_86_0030<END>
22498;20;@Lev_msgRepeatAKB48<END>
22518;11;48_85_0000<END>
22529;40;ごめん、もう一回いいかな？<END>
22569;13;@ev_akb46_30<END>
22582;7;自室<END>
22589;6;se101<END>
22595;13;はーい。<END>
22608;6;se102<END>
22614;6;se103<END>
22620;14;46_30_0010_46<END>
22634;31;あれ？　まだいたの？<END>
22665;22;どういうこと？<END>
22687;14;46_30_0020_46<END>
22701;55;今日デートだって噂を聞いたんだけど。<END>
22756;34;そんな噂どこから……。<END>
22790;14;46_30_0030_46<END>
22804;61;そんなの聞いたら、放っておけないっしょ！<END>
22865;14;46_30_0040_46<END>
22879;55;で、確認なんだけど、噂はホントなの？<END>
22934;43;そんなの根も葉もない話だよ。<END>
22977;52;まあ……人と会う約束はしてるかな。<END>
23029;14;46_30_0050_46<END>
23043;43;えー？　どうしようかなあ～。<END>
23086;31;みゃおだったら……。<END>
23117;14;46_30_0060_46<END>
23131;37;うれしいこと言うじゃん。<END>
23168;14;46_30_0070_46<END>
23182;52;じゃあ……どこに連れてってほしい？<END>
23234;14;46_30_0080_46<END>
23248;132;なるほどね。<LINEEND>どこでデートって話になったんだろ……。<LINEEND>まあ、なんにせよ約束は破れないよね！<END>
23380;14;46_30_0090_46<END>
23394;64;今度は予定のない日に会おうね！　それじゃ！<END>
23458;9;main.asb<END>
