14885;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14973;49;ちょっと、いつまでも見てないの！<END>
15064;28;えっ？　今なんて？<END>
15114;58;はいはーい、そこまでですよお客さーん。<END>
15183;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15295;22;え？　今何て？<END>
15339;46;はい！　サービスタイム終了～！<END>
15396;28;そこまで見られると<END>
15424;49;さすがのしーちゃんでも困るわ～！<END>
15515;37;え？　今なんて言ったと？<END>
15574;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15661;43;ちょっと、いつまで見てるの！<END>
15704;46;も～、しょうがないんだから～！<END>
15814;52;そんなに見られたら恥ずかしいよ～！<END>
15877;37;も～、エッチなんだから！<END>
15978;37;もう、これ以上はダメ～！<END>
16026;55;そんなに見られると、恥ずかしいよ～！<END>
16145;46;も～、いつまで見てるんですか！<END>
16202;67;そんなに見られると……いや～、参ったなぁ～。<END>
16311;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16482;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16554;28;はーい、そこまで！<END>
16624;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16725;37;もう、いつまで見てるの？<END>
16773;61;あんまり見られたら、恥ずかしいよ～……。<END>
16876;25;え？　今なんて？<END>
16923;49;ちょっ、あんまり見ないでよ～っ！<END>
16983;46;もうダ～メ！　ダメッたらダメ！<END>
17071;37;え？　あの、今なんて…？<END>
17130;43;もう、ヤダ～！　恥ずかしい！<END>
17184;58;おーい、いつまで見てるつもりですか～？<END>
17284;40;えっ？　今なんて言ったの？<END>
17346;37;はいっ、そ・こ・ま・で。<END>
17394;31;もう、見すぎだよー！<END>
17467;28;えっ？　今なんて？<END>
17517;70;あはは……あまり見られると恥ずかしいかも……。<END>
17598;40;どう？　そろそろ満足した？<END>
17702;46;さっきから何を見てるのかな～？<END>
17759;52;いつまで見てるつもりなの！　もう！<END>
17875;40;もう！　いつまで見てるの？<END>
17926;52;そんなに見られると、ちょっと……。<END>
18042;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18123;46;こら！　いつまでも見てないの！<END>
18233;49;も～、いつまで見てるつもりなの？<END>
18293;19;何か感想は？<END>
18354;28;えっ？　今なんて？<END>
18404;55;ちょっとはバレないように見ないとね？<END>
18470;58;もう！　見すぎだよ～！　エッチだな～？<END>
18592;49;もう！　どこ見てんの！　エッチ！<END>
18652;28;はい！　そこまで！<END>
18744;37;も～、そんなに見たいの？<END>
18792;34;やだ～、やらしい視線！<END>
18890;58;ちょっと～、どこ見て話してるのかな～？<END>
18959;40;んも～、エッチなんだから！<END>
19063;43;やだも～、いつまで見てるの！<END>
19117;28;はーい、そこまで！<END>
19209;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19290;76;あの～……あんまり見られると照れるんですけど……。<END>
19408;31;……え？　今なんて？<END>
19461;43;もう、そんなに見ないでよ～！<END>
19515;61;はい！　サービスタイムはここまででーす！<END>
19640;55;もう！　あんまりジロジロ見ないでよ！<END>
19706;34;いつまでも見てないの！<END>
19804;55;今、違うとこ見てましたよね？　も～！<END>
19870;34;ダメです！　ダメダメ！<END>
19968;37;もう、いつまで見てるの？<END>
20016;64;あまり見つめられると、恥ずかしいかも……。<END>
20144;40;もう、どこ見て話してるの？<END>
20195;28;はーい、そこまで。<END>
20287;37;おおっと、そこまでだよ！<END>
20335;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20472;43;もう！　いつまで見てんの！？<END>
20526;52;はいはーい、鑑賞タイム終了で～す！<END>
20642;52;もう、あんま見んといてください……<END>
20694;49;恥ずかしいじゃないですか～……。<END>
20754;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20866;55;えっ？　今なんて言いはったんですか？<END>
20943;40;やだもう、恥ずかしいよー。<END>
20994;43;さっきからジロジロ見過ぎ～。<END>
21079;44;ごめん、ちょっともう1回……。<END>
21145;61;目の付け所がいいね～。ってどこ見てるの？<END>
21217;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21320;25;え？　なになに？<END>
21367;52;ちょっとぐらいなら見ててもいいよ。<END>
21430;58;お気に入りの水着なんだけど、どうかな？<END>
21530;22;え？　なあに？<END>
21574;40;やだ、ちょっと恥ずかしい。<END>
21625;58;あんまり見すぎると、服着ちゃいますよ。<END>
21725;44;え？　もう1回言ってくれます？<END>
21791;40;ちょっと恥ずかしいよ……。<END>
21842;43;あんまり、ジロジロ見ないの。<END>
21927;31;ん？　いま何て……。<END>
21980;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22061;52;もう、さっきから目つきがエロ～い！<END>
22177;61;そんなに見つめられると、恥ずかしいです。<END>
22249;37;この水着……どうですか？<END>
22328;25;え？　何ですか？<END>
22375;37;ちょっと恥ずかしいよ～。<END>
22423;46;あんまりジロジロ見ちゃだめ～。<END>
22511;35;え？　あのもう1回……。<END>
22568;61;恥ずかしいからそんなに見ないでください。<END>
22640;37;そんなに見たいんですか？<END>
22677;43;じゃあ、ちょっとだけですよ。<END>
22762;58;ごめんなさい、よく聞こえなくって……。<END>
22842;55;やだもう、そんなに水着が気になるの？<END>
22908;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23020;50;ごめん、もう1回言ってくれるかな？<END>
23092;52;見てもいいけど、ちょっとだけだよ。<END>
23155;49;あ、なんか目つきがいやらしい～。<END>
23246;31;え？　いま何て……？<END>
23299;43;やだ、ちょっと恥ずかしいよ。<END>
23353;58;さっきから水着ばっかり見過ぎじゃない？<END>
23475;58;恥ずかしいから、そんなに見ないでよ～。<END>
23544;31;ちょっとならいいけど<END>
23575;52;あんまりジロジロ見ちゃだめだよ～。<END>
23669;47;もう1回いってもらっていいかな？<END>
23738;46;そんなにウチの体が気になるん？<END>
23795;61;もう、さっきから下ばっかり見過ぎやって！<END>
23898;46;あ、ごめん。　もっかい言うて？<END>
23966;43;ちょっと、恥ずかしいってば。<END>
24020;37;もう、ジロジロ見過ぎー。<END>
24099;25;え？　なになに？<END>
24146;58;そんなに見られたら恥ずかしいです……。<END>
24215;52;も～う、さっきから見過ぎですよっ。<END>
24309;38;え？　あの、もう1回……。<END>
24369;49;ちょっとちょっと、見すぎだって！<END>
24429;46;もう……なんか恥ずかしい……。<END>
24517;40;ごめん、もう一回いいかな？<END>
24570;7;街中<END>
24591;125;私って、思ったことをそのまんま口に出しちゃうから<LINEEND>たまに誤解されちゃうんですよねぇ。<END>
24716;37;へぇ～、そうなんだ……。<END>
24767;25;あ、はるきゃん！<END>
24806;68;あ～、まりやだ！<LINEEND>あ、そのワンピース可愛い～！<END>
24888;19;そうかなぁ？<END>
24921;71;うん、超可愛いじゃん！<LINEEND>ねぇねぇ、今度貸してよ。<END>
25006;19;え～っ……。<END>
25039;50;いいじゃん、いいじゃん。<LINEEND>お願い！<END>
25103;50;うん……。<LINEEND>そこまでいうなら……。<END>
25167;38;やったぁ～！<LINEEND>交渉成立～！<END>
25219;74;あ、ごめんなさい……。<LINEEND>放置しちゃいましたね……。<END>
25293;22;う、うん……。<END>
25329;44;じゃあ、まりや<LINEEND>私たち行くね。<END>
25387;16;うん……。<END>
25417;19;バイバ～イ！<END>
25436;10;カフェ<END>
25460;141;まりやってホント可愛いよなぁ。<LINEEND>そう思いません？<LINEEND>でも、ちょっとやさしすぎるかもしれないなぁ～。<END>
25615;98;さっきのワンピースの件もそうだけど<LINEEND>お人よしすぎるっていうか……。<END>
25713;16;あぁ……。<END>
25743;107;意外とああいうタイプって<LINEEND>幸せになれないっていうパターン多いですよねぇ。<END>
25850;31;けっこう毒舌だねぇ。<END>
25895;43;私、そういうの隠さないんで。<END>
25938;16;なるほど。<END>
25954;62;あ……ごめん。<LINEEND>ちょっとトイレ行ってくる。<END>
26030;31;行ってらっしゃ～い！<END>
26061;58;（あれって僕のケータイだよなぁ……。）<END>
26133;28;おかえりなさ～い！<END>
26161;74;ねぇ、それ、僕のケータイだよね？<LINEEND>なんで見てるの？<END>
26249;13;え……？<END>
26262;40;そういうのイヤだなぁ……。<END>
26316;120;え、なんでですか？<LINEEND>別にいいじゃないですか！<LINEEND>なにか隠してることでもあるんですか？<END>
26436;104;そういうわけじゃないけど……。<LINEEND>（なんで僕がキレられてんだろう……。）<END>
26554;111;だったらいいじゃないですか？<LINEEND>私はアナタに見られたって<LINEEND>全然平気ですけどね！<END>
26665;13;え……。<END>
26692;83;私、早くアナタと<LINEEND>そういう関係になりたいだけなのに……。<END>
26775;28;そういう関係……？<END>
26817;25;ダメですか……？<END>
26842;34;わかった。見ていいよ。<END>
26876;43;プライベートは尊重しようよ。<END>
26919;37;やっぱりキミとは無理だ。<END>
26970;93;ナニソレ！？<LINEEND>ちょっと攻められたからって<LINEEND>今度はいいよって……。<END>
27063;19;……………。<END>
27096;89;もぉ～、ちょっとは自分の芯というものを<LINEEND>持ってくださいよぉ！<END>
27185;58;そっか、じゃあやっぱり見せるのやめ――<END>
27257;107;いやいやいや、そこでやめなくていいですって！<LINEEND>それはそれでうれしいんで！<END>
27364;52;あぁ、やっぱりうれしいんだね……。<END>
27430;101;そりゃ、うれしいですよ。<LINEEND>もぉ～、最初にそういったじゃないですかぁ。<END>
27545;95;あぁ、そういう派ですか？<LINEEND>いわゆる、プライベート尊重派ってやつ。<END>
27640;71;まぁ……<LINEEND>じゃあ、そういうことになるかなぁ……。<END>
27725;123;ふーん……。<LINEEND>知ってます？　そういう派の人って<LINEEND>９割の人が浮気隠してるらしいですよ？<END>
27848;28;え！？　そうなの？<END>
27890;134;……うそです。というか、そんな統計知らないです。<LINEEND>でも動揺したってことは怪しいですね……。<END>
28038;59;え？<LINEEND>なんでそういう結論になるんですか？<END>
28097;162;だって、僕はキミに携帯を見られたくないし<LINEEND>キミは僕の携帯を見たいんでしょ？<LINEEND>それならこの結論は明らかじゃない？<END>
28273;49;……じゃあ、ここは私が譲ります。<END>
28322;186;いや、もういいよ。ここを解消できたって<LINEEND>どうせまた色々なところでズレが生じると思うし。<LINEEND>さっきの逆ギレも理不尽すぎるしさ……。<END>
28522;86;……ふーん、あっそ。<LINEEND>あー……もぉ、イライラするなぁ……。<END>
