14753;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14841;49;ちょっと、いつまでも見てないの！<END>
14932;28;えっ？　今なんて？<END>
14982;58;はいはーい、そこまでですよお客さーん。<END>
15051;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15163;22;え？　今何て？<END>
15207;46;はい！　サービスタイム終了～！<END>
15264;28;そこまで見られると<END>
15292;49;さすがのしーちゃんでも困るわ～！<END>
15383;37;え？　今なんて言ったと？<END>
15442;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15529;43;ちょっと、いつまで見てるの！<END>
15572;46;も～、しょうがないんだから～！<END>
15682;52;そんなに見られたら恥ずかしいよ～！<END>
15745;37;も～、エッチなんだから！<END>
15846;37;もう、これ以上はダメ～！<END>
15894;55;そんなに見られると、恥ずかしいよ～！<END>
16013;46;も～、いつまで見てるんですか！<END>
16071;67;そんなに見られると……いや～、参ったなぁ～。<END>
16180;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16351;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16423;28;はーい、そこまで！<END>
16493;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16594;37;もう、いつまで見てるの？<END>
16642;61;あんまり見られたら、恥ずかしいよ～……。<END>
16745;25;え？　今なんて？<END>
16792;49;ちょっ、あんまり見ないでよ～っ！<END>
16852;46;もうダ～メ！　ダメッたらダメ！<END>
16940;37;え？　あの、今なんて…？<END>
16999;43;もう、ヤダ～！　恥ずかしい！<END>
17053;58;おーい、いつまで見てるつもりですか～？<END>
17153;40;えっ？　今なんて言ったの？<END>
17215;37;はいっ、そ・こ・ま・で。<END>
17263;31;もう、見すぎだよー！<END>
17358;70;あはは……あまり見られると恥ずかしいかも……。<END>
17439;40;どう？　そろそろ満足した？<END>
17543;46;さっきから何を見てるのかな～？<END>
17600;52;いつまで見てるつもりなの！　もう！<END>
17716;40;もう！　いつまで見てるの？<END>
17767;52;そんなに見られると、ちょっと……。<END>
17883;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17964;46;こら！　いつまでも見てないの！<END>
18074;49;も～、いつまで見てるつもりなの？<END>
18134;19;何か感想は？<END>
18217;55;ちょっとはバレないように見ないとね？<END>
18283;58;もう！　見すぎだよ～！　エッチだな～？<END>
18405;49;もう！　どこ見てんの！　エッチ！<END>
18465;28;はい！　そこまで！<END>
18557;37;も～、そんなに見たいの？<END>
18605;34;やだ～、やらしい視線！<END>
18703;58;ちょっと～、どこ見て話してるのかな～？<END>
18772;40;んも～、エッチなんだから！<END>
18876;43;やだも～、いつまで見てるの！<END>
18930;28;はーい、そこまで！<END>
19022;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19103;76;あの～……あんまり見られると照れるんですけど……。<END>
19221;31;……え？　今なんて？<END>
19274;43;もう、そんなに見ないでよ～！<END>
19328;61;はい！　サービスタイムはここまででーす！<END>
19453;55;もう！　あんまりジロジロ見ないでよ！<END>
19519;34;いつまでも見てないの！<END>
19617;55;今、違うとこ見てましたよね？　も～！<END>
19683;34;ダメです！　ダメダメ！<END>
19781;37;もう、いつまで見てるの？<END>
19829;64;あまり見つめられると、恥ずかしいかも……。<END>
19957;40;もう、どこ見て話してるの？<END>
20008;28;はーい、そこまで。<END>
20100;37;おおっと、そこまでだよ！<END>
20148;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20285;43;もう！　いつまで見てんの！？<END>
20339;52;はいはーい、鑑賞タイム終了で～す！<END>
20455;52;もう、あんま見んといてください……<END>
20507;49;恥ずかしいじゃないですか～……。<END>
20567;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20679;55;えっ？　今なんて言いはったんですか？<END>
20756;40;やだもう、恥ずかしいよー。<END>
20807;43;さっきからジロジロ見過ぎ～。<END>
20892;44;ごめん、ちょっともう1回……。<END>
20958;61;目の付け所がいいね～。ってどこ見てるの？<END>
21030;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21133;25;え？　なになに？<END>
21180;52;ちょっとぐらいなら見ててもいいよ。<END>
21243;58;お気に入りの水着なんだけど、どうかな？<END>
21343;22;え？　なあに？<END>
21387;40;やだ、ちょっと恥ずかしい。<END>
21438;58;あんまり見すぎると、服着ちゃいますよ。<END>
21538;44;え？　もう1回言ってくれます？<END>
21604;40;ちょっと恥ずかしいよ……。<END>
21655;43;あんまり、ジロジロ見ないの。<END>
21740;31;ん？　いま何て……。<END>
21793;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21874;52;もう、さっきから目つきがエロ～い！<END>
21990;61;そんなに見つめられると、恥ずかしいです。<END>
22062;37;この水着……どうですか？<END>
22141;25;え？　何ですか？<END>
22188;37;ちょっと恥ずかしいよ～。<END>
22236;46;あんまりジロジロ見ちゃだめ～。<END>
22324;35;え？　あのもう1回……。<END>
22381;61;恥ずかしいからそんなに見ないでください。<END>
22453;37;そんなに見たいんですか？<END>
22490;43;じゃあ、ちょっとだけですよ。<END>
22575;58;ごめんなさい、よく聞こえなくって……。<END>
22655;55;やだもう、そんなに水着が気になるの？<END>
22721;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22833;50;ごめん、もう1回言ってくれるかな？<END>
22905;52;見てもいいけど、ちょっとだけだよ。<END>
22968;49;あ、なんか目つきがいやらしい～。<END>
23059;31;え？　いま何て……？<END>
23112;43;やだ、ちょっと恥ずかしいよ。<END>
23166;58;さっきから水着ばっかり見過ぎじゃない？<END>
23288;58;恥ずかしいから、そんなに見ないでよ～。<END>
23357;31;ちょっとならいいけど<END>
23388;52;あんまりジロジロ見ちゃだめだよ～。<END>
23482;47;もう1回いってもらっていいかな？<END>
23551;46;そんなにウチの体が気になるん？<END>
23608;61;もう、さっきから下ばっかり見過ぎやって！<END>
23711;46;あ、ごめん。　もっかい言うて？<END>
23779;43;ちょっと、恥ずかしいってば。<END>
23833;37;もう、ジロジロ見過ぎー。<END>
23912;25;え？　なになに？<END>
23959;58;そんなに見られたら恥ずかしいです……。<END>
24028;52;も～う、さっきから見過ぎですよっ。<END>
24122;38;え？　あの、もう1回……。<END>
24182;49;ちょっとちょっと、見すぎだって！<END>
24242;46;もう……なんか恥ずかしい……。<END>
24330;40;ごめん、もう一回いいかな？<END>
24383;7;街中<END>
24390;58;（あ、れいにゃん。もう着いてたんだ。）<END>
24448;92;（……って、あれ？<LINEEND>なんか腕をぐるぐる回してるんだけど……？）<END>
24540;19;お待たせ～！<END>
24573;53;あ、おはようございます！<LINEEND>ウフフ～。<END>
24626;25;なに笑ってんの？<END>
24665;74;なんでもないですよ。<LINEEND>行きましょう、行きましょう！<END>
24739;10;うん。<END>
24763;10;はい！<END>
24773;58;え、どうしたの、急に手出してきて……？<END>
24845;52;手つないで歩きたいんですがぁ……。<END>
24897;16;手つなぐ？<END>
24927;55;はい、そろそろいいんじゃないですか？<END>
24982;52;でもまぁ、ここは人が一杯だし……。<END>
25048;68;やっぱり、ダメですか！<LINEEND>手をつないでください。<END>
25116;89;でも、見つかったらヤバいんじゃないの？<LINEEND>ＡＫＢなんだし……。<END>
25219;81;大丈夫！<LINEEND>試しに少しでいいですから<LINEEND>つないでみましょう。<END>
25300;41;う、うん……。<LINEEND>じゃあ……。<END>
25341;6;se156<END>
25347;19;うわぁ～っ！<END>
25380;56;やったぁ～！<LINEEND>引っかかりましたねぇ～！<END>
25436;13;何これ？<END>
25463;132;静電気です！<LINEEND>私の特技なんですよぉ～。<LINEEND>こうやって腕をぐるぐる回すと静電気が起きるんです。<END>
25595;74;あ……！？<LINEEND>それでさっき着いたとき腕回してたんだ！<END>
25683;99;あ、見えてました？<LINEEND>恥ずかしい～……。<LINEEND>でも成功したので、いいです。<END>
25782;22;成功って……。<END>
25818;40;え……また静電気とか……？<END>
25872;99;違いますよ。<LINEEND>もうイタズラできないように<LINEEND>手をつないでくださいな！？<END>
25971;31;イタズラはやめてね。<END>
26002;37;わかった、握ってあげる。<END>
26039;28;手はつなげないよ。<END>
26081;43;ぜったいしませんから、ハイ。<END>
26124;19;……………。<END>
26157;22;大丈夫でしょ？<END>
26179;16;う、うん。<END>
26209;62;やりました。<LINEEND>手をつないでもらいましたよ。<END>
26271;70;ファンのひとにバレそうになったら、離すからね。<END>
26355;50;えーー。<LINEEND>まあ、仕方ないですよね。<END>
26419;40;本当ですか、うれしいなぁ。<END>
26459;22;（……えい！）<END>
26495;13;イタッ！<END>
26508;34;静電気のお返しでーす。<END>
26556;47;そんなに<LINEEND>強く握らなくても……。<END>
26603;59;イタズラした罰だよ～。<LINEEND>でも、痛かった？<END>
26676;52;ううん、ちょっとびっくりしただけ。<END>
26728;22;ごめんごめん。<END>
26764;99;じゃあ、今度は私に握らせてください。<LINEEND>いきますよ～？<LINEEND>にぎにぎ……。<END>
26877;37;本当に何もないですから。<END>
26914;62;そうじゃなくて……<LINEEND>恋人でもないのに……。<END>
26990;87;え……。<LINEEND>そりゃあ、まだ……<LINEEND>恋人じゃないかもですけど……。<END>
27077;74;れいにゃんとは<LINEEND>この先もそういうことはないと思う。<END>
27165;19;そんな……。<END>
27184;41;いるんだ。<LINEEND>好きなコが……。<END>
27239;68;それって……<LINEEND>私じゃないってことですよね……。<END>
27307;37;うん。悪いんだけど……。<END>
27358;53;そうですか……。<LINEEND>しょぼ～～ん……。<END>
