13500;7;__main<END>
13507;12;pow( x, y )<END>
13519;17;@Lclearscreenall<END>
13536;10;@Lev_init<END>
13546;11;@初期化<END>
13557;20;@Lev_clearscreenall<END>
13577;11;@Lev_place<END>
13588;18;@Lev_setPlaceName<END>
13606;12;@Lev_fadein<END>
13618;13;@Lev_fadein2<END>
13631;13;@Lev_fadeinN<END>
13644;14;@Lev_fadein2N<END>
13658;15;@Lev_fadein_NS<END>
13673;16;@Lev_fadein2_NS<END>
13689;16;@Lev_fadeinN_NS<END>
13705;17;@Lev_fadein2N_NS<END>
13722;19;@Lev_fadein_detail<END>
13741;22;@Lev_fadein_detail_NS<END>
13763;13;@Lev_fadeout<END>
13776;14;@Lev_whiteout<END>
13790;15;@Lev_fadeout_a<END>
13805;15;@Lev_fadeout_b<END>
13820;15;@Lev_fadeout_c<END>
13835;18;@Lev_bd_fadeout_c<END>
13853;20;@Lev_fadeout_detail<END>
13873;26;@Lev_fadeout_no_ambsestop<END>
13899;33;@Lev_fadeout_no_ambsestop_detail<END>
13932;14;@Lev_waittime<END>
13946;10;@Lev_term<END>
13956;12;@Lev_charin<END>
13968;19;@Lev_charin_detail<END>
13987;14;@Lev_charpose<END>
14001;21;@Lev_charpose_detail<END>
14022;13;@Lev_charout<END>
14035;20;@Lev_charout_detail<END>
14055;14;@Lev_dispsize<END>
14069;18;@Lev_dispsizemove<END>
14087;25;@Lev_dispsizemove_detail<END>
14112;14;@Lev_getposid<END>
14126;10;@Lev_mark<END>
14136;15;@Lev_musicplay<END>
14151;15;@Lev_musicstop<END>
14166;22;@Lev_musicstop_detail<END>
14188;17;@Lev_musicresume<END>
14205;15;@Lev_themeplay<END>
14220;16;@Lev_playresume<END>
14236;23;@Lev_checkRepeatSelect<END>
14259;21;@Lev_registLookEvent<END>
14280;27;@Lev_enableCountdownSelect<END>
14307;11;@Lev_shake<END>
14318;16;@Lev_shake_time<END>
14334;23;@Lev_recordAlreadyRead<END>
14357;19;@Lev_charpose_desk<END>
14376;24;@Lev_charpose_desk_noFI<END>
14400;19;@Lev_member_select<END>
14419;21;@Lev_escort_ark_play<END>
14440;17;@Lev_freemode_on<END>
14457;18;@Lev_freemode_off<END>
14475;22;@Lev_callResLookAKB01<END>
14497;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14573;1;<END>
14574;11;01_86_0020<END>
14585;49;ちょっと、いつまでも見てないの！<END>
14634;11;01_86_0030<END>
14645;20;@Lev_msgRepeatAKB01<END>
14665;11;01_85_0000<END>
14676;28;えっ？　今なんて？<END>
14704;22;@Lev_callResLookAKB02<END>
14726;58;はいはーい、そこまでですよお客さーん。<END>
14784;11;02_86_0020<END>
14795;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14865;11;02_86_0030<END>
14876;20;@Lev_msgRepeatAKB02<END>
14896;11;02_85_0000<END>
14907;22;え？　今何て？<END>
14929;22;@Lev_callResLookAKB03<END>
14951;46;はい！　サービスタイム終了～！<END>
14997;11;03_86_0020<END>
15008;28;そこまで見られると<END>
15036;49;さすがのしーちゃんでも困るわ～！<END>
15085;11;03_86_0030<END>
15096;20;@Lev_msgRepeatAKB03<END>
15116;11;03_85_0000<END>
15127;37;え？　今なんて言ったと？<END>
15164;22;@Lev_callResLookAKB04<END>
15186;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15262;11;04_86_0020<END>
15273;43;ちょっと、いつまで見てるの！<END>
15316;46;も～、しょうがないんだから～！<END>
15362;11;04_86_0030<END>
15373;20;@Lev_msgRepeatAKB04<END>
15393;11;04_85_0000<END>
15404;22;@Lev_callResLookAKB05<END>
15426;52;そんなに見られたら恥ずかしいよ～！<END>
15478;11;05_86_0020<END>
15489;37;も～、エッチなんだから！<END>
15526;11;05_86_0030<END>
15537;20;@Lev_msgRepeatAKB05<END>
15557;11;05_85_0000<END>
15568;22;@Lev_callResLookAKB06<END>
15590;37;もう、これ以上はダメ～！<END>
15627;11;06_86_0020<END>
15638;55;そんなに見られると、恥ずかしいよ～！<END>
15693;11;06_86_0030<END>
15704;20;@Lev_msgRepeatAKB06<END>
15724;11;06_85_0000<END>
15735;22;@Lev_callResLookAKB07<END>
15757;46;も～、いつまで見てるんですか！<END>
15803;1;<END>
15804;11;07_86_0020<END>
15815;67;そんなに見られると……いや～、参ったなぁ～。<END>
15882;11;07_86_0030<END>
15893;20;@Lev_msgRepeatAKB07<END>
15913;11;07_85_0000<END>
15924;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16073;22;@Lev_callResLookAKB08<END>
16095;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16156;11;08_86_0020<END>
16167;28;はーい、そこまで！<END>
16195;11;08_86_0030<END>
16206;20;@Lev_msgRepeatAKB08<END>
16226;11;08_85_0000<END>
16237;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16316;22;@Lev_callResLookAKB09<END>
16338;37;もう、いつまで見てるの？<END>
16375;11;09_86_0020<END>
16386;61;あんまり見られたら、恥ずかしいよ～……。<END>
16447;11;09_86_0030<END>
16458;20;@Lev_msgRepeatAKB09<END>
16478;11;09_85_0000<END>
16489;25;え？　今なんて？<END>
16514;22;@Lev_callResLookAKB10<END>
16536;49;ちょっ、あんまり見ないでよ～っ！<END>
16585;11;10_86_0020<END>
16596;46;もうダ～メ！　ダメッたらダメ！<END>
16642;11;10_86_0030<END>
16653;20;@Lev_msgRepeatAKB10<END>
16673;11;10_85_0000<END>
16684;37;え？　あの、今なんて…？<END>
16721;22;@Lev_callResLookAKB11<END>
16743;43;もう、ヤダ～！　恥ずかしい！<END>
16786;11;11_86_0020<END>
16797;58;おーい、いつまで見てるつもりですか～？<END>
16855;11;11_86_0030<END>
16866;20;@Lev_msgRepeatAKB11<END>
16886;11;11_85_0000<END>
16897;40;えっ？　今なんて言ったの？<END>
16937;22;@Lev_callResLookAKB12<END>
16959;37;はいっ、そ・こ・ま・で。<END>
16996;11;12_86_0020<END>
17007;31;もう、見すぎだよー！<END>
17038;11;12_86_0030<END>
17049;20;@Lev_msgRepeatAKB12<END>
17069;11;12_85_0000<END>
17080;22;@Lev_callResLookAKB13<END>
17102;70;あはは……あまり見られると恥ずかしいかも……。<END>
17172;11;13_86_0020<END>
17183;40;どう？　そろそろ満足した？<END>
17223;11;13_86_0030<END>
17234;20;@Lev_msgRepeatAKB13<END>
17254;11;13_85_0000<END>
17265;22;@Lev_callResLookAKB14<END>
17287;46;さっきから何を見てるのかな～？<END>
17333;11;14_86_0020<END>
17344;52;いつまで見てるつもりなの！　もう！<END>
17396;11;14_86_0030<END>
17407;20;@Lev_msgRepeatAKB14<END>
17427;11;14_85_0000<END>
17438;22;@Lev_callResLookAKB15<END>
17460;40;もう！　いつまで見てるの？<END>
17500;11;15_86_0020<END>
17511;52;そんなに見られると、ちょっと……。<END>
17563;11;15_86_0030<END>
17574;20;@Lev_msgRepeatAKB15<END>
17594;11;15_85_0000<END>
17605;22;@Lev_callResLookAKB16<END>
17627;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17697;11;16_86_0020<END>
17708;46;こら！　いつまでも見てないの！<END>
17754;11;16_86_0030<END>
17765;20;@Lev_msgRepeatAKB16<END>
17785;11;16_85_0000<END>
17796;22;@Lev_callResLookAKB17<END>
17818;49;も～、いつまで見てるつもりなの？<END>
17867;11;17_86_0020<END>
17878;19;何か感想は？<END>
17897;11;17_86_0030<END>
17908;20;@Lev_msgRepeatAKB17<END>
17928;11;17_85_0000<END>
17939;22;@Lev_callResLookAKB18<END>
17961;55;ちょっとはバレないように見ないとね？<END>
18016;11;18_86_0020<END>
18027;58;もう！　見すぎだよ～！　エッチだな～？<END>
18085;11;18_86_0030<END>
18096;20;@Lev_msgRepeatAKB18<END>
18116;11;18_85_0000<END>
18127;22;@Lev_callResLookAKB19<END>
18149;49;もう！　どこ見てんの！　エッチ！<END>
18198;11;19_86_0020<END>
18209;28;はい！　そこまで！<END>
18237;11;19_86_0030<END>
18248;20;@Lev_msgRepeatAKB19<END>
18268;11;19_85_0000<END>
18279;22;@Lev_callResLookAKB20<END>
18301;37;も～、そんなに見たいの？<END>
18338;11;20_86_0020<END>
18349;34;やだ～、やらしい視線！<END>
18383;11;20_86_0030<END>
18394;20;@Lev_msgRepeatAKB20<END>
18414;11;20_85_0000<END>
18425;22;@Lev_callResLookAKB21<END>
18447;58;ちょっと～、どこ見て話してるのかな～？<END>
18505;11;21_86_0020<END>
18516;40;んも～、エッチなんだから！<END>
18556;11;21_86_0030<END>
18567;20;@Lev_msgRepeatAKB21<END>
18587;11;21_85_0000<END>
18598;22;@Lev_callResLookAKB22<END>
18620;43;やだも～、いつまで見てるの！<END>
18663;11;22_86_0020<END>
18674;28;はーい、そこまで！<END>
18702;11;22_86_0030<END>
18713;20;@Lev_msgRepeatAKB22<END>
18733;11;22_85_0000<END>
18744;22;@Lev_callResLookAKB23<END>
18766;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18836;11;23_86_0020<END>
18847;76;あの～……あんまり見られると照れるんですけど……。<END>
18923;11;23_86_0030<END>
18934;20;@Lev_msgRepeatAKB23<END>
18954;11;23_85_0000<END>
18965;31;……え？　今なんて？<END>
18996;22;@Lev_callResLookAKB24<END>
19018;43;もう、そんなに見ないでよ～！<END>
19061;11;24_86_0020<END>
19072;61;はい！　サービスタイムはここまででーす！<END>
19133;11;24_86_0030<END>
19144;20;@Lev_msgRepeatAKB24<END>
19164;11;24_85_0000<END>
19175;22;@Lev_callResLookAKB25<END>
19197;55;もう！　あんまりジロジロ見ないでよ！<END>
19252;11;25_86_0020<END>
19263;34;いつまでも見てないの！<END>
19297;11;25_86_0030<END>
19308;20;@Lev_msgRepeatAKB25<END>
19328;11;25_85_0000<END>
19339;22;@Lev_callResLookAKB26<END>
19361;55;今、違うとこ見てましたよね？　も～！<END>
19416;11;26_86_0020<END>
19427;34;ダメです！　ダメダメ！<END>
19461;11;26_86_0030<END>
19472;20;@Lev_msgRepeatAKB26<END>
19492;11;26_85_0000<END>
19503;22;@Lev_callResLookAKB27<END>
19525;37;もう、いつまで見てるの？<END>
19562;11;27_86_0020<END>
19573;64;あまり見つめられると、恥ずかしいかも……。<END>
19637;11;27_86_0030<END>
19648;20;@Lev_msgRepeatAKB27<END>
19668;11;27_85_0000<END>
19679;22;@Lev_callResLookAKB28<END>
19701;40;もう、どこ見て話してるの？<END>
19741;11;28_86_0020<END>
19752;28;はーい、そこまで。<END>
19780;11;28_86_0030<END>
19791;20;@Lev_msgRepeatAKB28<END>
19811;11;28_85_0000<END>
19822;22;@Lev_callResLookAKB29<END>
19844;37;おおっと、そこまでだよ！<END>
19881;11;29_86_0020<END>
19892;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19965;11;29_86_0030<END>
19976;20;@Lev_msgRepeatAKB29<END>
19996;11;29_85_0000<END>
20007;22;@Lev_callResLookAKB30<END>
20029;43;もう！　いつまで見てんの！？<END>
20072;11;30_86_0020<END>
20083;52;はいはーい、鑑賞タイム終了で～す！<END>
20135;11;30_86_0030<END>
20146;20;@Lev_msgRepeatAKB30<END>
20166;11;30_85_0000<END>
20177;22;@Lev_callResLookAKB31<END>
20199;52;もう、あんま見んといてください……<END>
20251;49;恥ずかしいじゃないですか～……。<END>
20300;11;31_86_0020<END>
20311;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20381;11;31_86_0030<END>
20392;20;@Lev_msgRepeatAKB31<END>
20412;11;31_85_0000<END>
20423;55;えっ？　今なんて言いはったんですか？<END>
20478;22;@Lev_callResLookAKB32<END>
20500;40;やだもう、恥ずかしいよー。<END>
20540;11;32_86_0020<END>
20551;43;さっきからジロジロ見過ぎ～。<END>
20594;11;32_86_0030<END>
20605;20;@Lev_msgRepeatAKB32<END>
20625;11;32_85_0000<END>
20636;44;ごめん、ちょっともう1回……。<END>
20680;22;@Lev_callResLookAKB33<END>
20702;61;目の付け所がいいね～。ってどこ見てるの？<END>
20763;11;33_86_0020<END>
20774;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20835;11;33_86_0030<END>
20846;20;@Lev_msgRepeatAKB33<END>
20866;11;33_85_0000<END>
20877;25;え？　なになに？<END>
20902;22;@Lev_callResLookAKB34<END>
20924;52;ちょっとぐらいなら見ててもいいよ。<END>
20976;11;34_86_0020<END>
20987;58;お気に入りの水着なんだけど、どうかな？<END>
21045;11;34_86_0030<END>
21056;20;@Lev_msgRepeatAKB34<END>
21076;11;34_85_0000<END>
21087;22;え？　なあに？<END>
21109;22;@Lev_callResLookAKB35<END>
21131;40;やだ、ちょっと恥ずかしい。<END>
21171;11;35_86_0020<END>
21182;58;あんまり見すぎると、服着ちゃいますよ。<END>
21240;11;35_86_0030<END>
21251;20;@Lev_msgRepeatAKB35<END>
21271;11;35_85_0000<END>
21282;44;え？　もう1回言ってくれます？<END>
21326;22;@Lev_callResLookAKB36<END>
21348;40;ちょっと恥ずかしいよ……。<END>
21388;11;36_86_0020<END>
21399;43;あんまり、ジロジロ見ないの。<END>
21442;11;36_86_0030<END>
21453;20;@Lev_msgRepeatAKB36<END>
21473;11;36_85_0000<END>
21484;31;ん？　いま何て……。<END>
21515;22;@Lev_callResLookAKB37<END>
21537;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21607;11;37_86_0020<END>
21618;52;もう、さっきから目つきがエロ～い！<END>
21670;11;37_86_0030<END>
21681;20;@Lev_msgRepeatAKB37<END>
21701;11;37_85_0000<END>
21712;22;@Lev_callResLookAKB38<END>
21734;61;そんなに見つめられると、恥ずかしいです。<END>
21795;11;38_86_0020<END>
21806;37;この水着……どうですか？<END>
21843;11;38_86_0030<END>
21854;20;@Lev_msgRepeatAKB38<END>
21874;11;38_85_0000<END>
21885;25;え？　何ですか？<END>
21910;22;@Lev_callResLookAKB39<END>
21932;37;ちょっと恥ずかしいよ～。<END>
21969;11;39_86_0020<END>
21980;46;あんまりジロジロ見ちゃだめ～。<END>
22026;11;39_86_0030<END>
22037;20;@Lev_msgRepeatAKB39<END>
22057;11;39_85_0000<END>
22068;35;え？　あのもう1回……。<END>
22103;22;@Lev_callResLookAKB40<END>
22125;61;恥ずかしいからそんなに見ないでください。<END>
22186;11;40_86_0020<END>
22197;37;そんなに見たいんですか？<END>
22234;43;じゃあ、ちょっとだけですよ。<END>
22277;11;40_86_0030<END>
22288;20;@Lev_msgRepeatAKB40<END>
22308;11;40_85_0000<END>
22319;58;ごめんなさい、よく聞こえなくって……。<END>
22377;22;@Lev_callResLookAKB41<END>
22399;55;やだもう、そんなに水着が気になるの？<END>
22454;11;41_86_0020<END>
22465;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22535;11;41_86_0030<END>
22546;20;@Lev_msgRepeatAKB41<END>
22566;11;41_85_0000<END>
22577;50;ごめん、もう1回言ってくれるかな？<END>
22627;22;@Lev_callResLookAKB42<END>
22649;52;見てもいいけど、ちょっとだけだよ。<END>
22701;11;42_86_0020<END>
22712;49;あ、なんか目つきがいやらしい～。<END>
22761;11;42_86_0030<END>
22772;20;@Lev_msgRepeatAKB42<END>
22792;11;42_85_0000<END>
22803;31;え？　いま何て……？<END>
22834;22;@Lev_callResLookAKB43<END>
22856;43;やだ、ちょっと恥ずかしいよ。<END>
22899;11;43_86_0020<END>
22910;58;さっきから水着ばっかり見過ぎじゃない？<END>
22968;11;43_86_0030<END>
22979;20;@Lev_msgRepeatAKB43<END>
22999;11;43_85_0000<END>
23010;22;@Lev_callResLookAKB44<END>
23032;58;恥ずかしいから、そんなに見ないでよ～。<END>
23090;11;44_86_0020<END>
23101;31;ちょっとならいいけど<END>
23132;52;あんまりジロジロ見ちゃだめだよ～。<END>
23184;11;44_86_0030<END>
23195;20;@Lev_msgRepeatAKB44<END>
23215;11;44_85_0000<END>
23226;47;もう1回いってもらっていいかな？<END>
23273;22;@Lev_callResLookAKB45<END>
23295;46;そんなにウチの体が気になるん？<END>
23341;11;45_86_0020<END>
23352;61;もう、さっきから下ばっかり見過ぎやって！<END>
23413;11;45_86_0030<END>
23424;20;@Lev_msgRepeatAKB45<END>
23444;11;45_85_0000<END>
23455;46;あ、ごめん。　もっかい言うて？<END>
23501;22;@Lev_callResLookAKB46<END>
23523;43;ちょっと、恥ずかしいってば。<END>
23566;11;46_86_0020<END>
23577;37;もう、ジロジロ見過ぎー。<END>
23614;11;46_86_0030<END>
23625;20;@Lev_msgRepeatAKB46<END>
23645;11;46_85_0000<END>
23656;25;え？　なになに？<END>
23681;22;@Lev_callResLookAKB47<END>
23703;58;そんなに見られたら恥ずかしいです……。<END>
23761;11;47_86_0020<END>
23772;52;も～う、さっきから見過ぎですよっ。<END>
23824;11;47_86_0030<END>
23835;20;@Lev_msgRepeatAKB47<END>
23855;11;47_85_0000<END>
23866;38;え？　あの、もう1回……。<END>
23904;22;@Lev_callResLookAKB48<END>
23926;49;ちょっとちょっと、見すぎだって！<END>
23975;11;48_86_0020<END>
23986;46;もう……なんか恥ずかしい……。<END>
24032;11;48_86_0030<END>
24043;20;@Lev_msgRepeatAKB48<END>
24063;11;48_85_0000<END>
24074;40;ごめん、もう一回いいかな？<END>
24114;13;@ev_akb30_05<END>
24127;10;ビーチ<END>
24137;19;フゥ～……。<END>
24156;14;30_05_0000_30<END>
24170;43;あ、今ため息ついたでしょ～？<END>
24213;37;え……？　ホントに……？<END>
24250;14;30_05_0010_30<END>
24264;81;あれ……？<LINEEND>なんかいつもと違うねぇ……。<LINEEND>なんかあった？<END>
24345;83;う～ん……。<LINEEND>なにがあったってわけじゃないんだけど……。<END>
24428;14;30_05_0020_30<END>
24442;56;悩みがあるなら<LINEEND>佐江が聞いてあげるよ。<END>
24498;144;うん……悩みっていうか<LINEEND>なんかずっとグアムに来てて<LINEEND>ちょっとだけ日本が恋しくなったっていうか……。<END>
24642;14;30_05_0030_30<END>
24656;52;なんだ～、ホームシックかぁ～……。<END>
24708;14;30_05_0040_30<END>
24722;92;でも分かるなぁ～。<LINEEND>佐江もずっと家族と会えてないもんなぁ……。<END>
24814;16;うん……。<END>
24830;14;30_05_0050_30<END>
24844;86;よし、こういうときはこれだ！<LINEEND>ホームシックに負けんな～っ！<END>
24930;68;え……ちょっと～……。<LINEEND>みんな見てるから……。<END>
24998;14;30_05_0060_30<END>
25012;31;いいから、いいから。<END>
25043;14;30_05_0070_30<END>
25057;80;日本のパパ～、ママ～、お兄ちゃ～ん！<LINEEND>元気ですかぁ～？<END>
25137;19;……………。<END>
25156;14;30_05_0080_30<END>
25170;59;はぁ。<LINEEND>大きい声出したらスッキリするよ。<END>
25229;108;うん……。<LINEEND>見てるだけでも、ちょっとスッキリしたよ……。<LINEEND>ありがとう……。<END>
25337;14;30_05_0090_30<END>
25351;56;でも～……。<LINEEND>ちょっと寂しいなぁ……。<END>
25407;13;え……。<END>
25420;14;30_05_0100_30<END>
25434;104;だって、佐江と一緒にいるのに<LINEEND>そんなつまんなそうな顔されたらさぁ……。<END>
25538;14;30_05_0110_30<END>
25552;68;好きな人と一緒にいるより<LINEEND>日本に帰りたい……？<END>
25620;28;佐江と一緒がいい。<END>
25648;22;決められない。<END>
25670;43;佐江の言うとおりだけど……。<END>
25713;62;う～ん。<LINEEND>やっぱり、佐江と一緒がいいかな。<END>
25775;14;30_05_0120_30<END>
25789;16;やったー！<END>
25805;110;だって、元気付けてくれるし。<LINEEND>佐江がいない日本ってゆーのも、寂しいかもね。<END>
25915;14;30_05_0130_30<END>
25929;43;おー！？　わかってきたねえ。<END>
25972;28;わかってきました。<END>
26000;14;30_05_0140_30<END>
26014;19;その顔だよ！<END>
26033;7;え？<END>
26040;14;30_05_0150_30<END>
26054;55;アナタは笑ってる顔が一番ス・テ・キ。<END>
26109;43;今すぐは、決められないなぁ。<END>
26152;14;30_05_0160_30<END>
26166;123;もう、優柔不断だな。<LINEEND>そういうときは、ウソでもいいから<LINEEND>佐江といたいっていわなきゃ。<END>
26289;34;そっか。佐江といたい。<END>
26323;14;30_05_0170_30<END>
26337;58;なに、その取ってつけたような言い方は。<END>
26395;31;あ、ごめん、ごめん。<END>
26426;14;30_05_0180_30<END>
26440;95;まあ、いいけどさ……。<LINEEND>せっかくのグアムなんだし、楽しまないと。<END>
26535;14;30_05_0190_30<END>
26549;105;落ち込みそうになったら<LINEEND>いつでも連絡してよ。<LINEEND>また、叫んであげるからさ。<END>
26654;98;好きな人といれるなら、寂しくない、か……。<LINEEND>佐江の言うとおりだね。<END>
26752;14;30_05_0200_30<END>
26766;34;でしょー！？　えへへ。<END>
26800;83;けど……。<LINEEND>それはキミといれるならってことじゃないんだ。<END>
26883;14;30_05_0210_30<END>
26897;10;え！？<END>
26907;120;ホームシックじゃなくて……<LINEEND>本当はあのコに会えないのが<LINEEND>寂しいのかもしれない……。<END>
27027;14;30_05_0220_30<END>
27041;86;それって……代わりにはならないのかな。<LINEEND>その……佐江じゃ。<END>
27127;34;ごめん、ならないんだ。<END>
27161;119;でも、あっちもなかなか忙しいみたいで……。<LINEEND>会いたくても会えないっていうか……。<END>
27280;49;今日も着信なかったもんなぁ……。<END>
27329;126;そうだ！　<LINEEND>悩みがあったら聞いてくれるって言ったよね！？<LINEEND>ちょっと相談してもいいかな？<END>
27455;14;30_05_0240_30<END>
27469;34;ふ、ふ、ふざけんな～！<END>
27503;9;main.asb<END>
