13037;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13125;49;ちょっと、いつまでも見てないの！<END>
13216;28;えっ？　今なんて？<END>
13266;58;はいはーい、そこまでですよお客さーん。<END>
13335;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13447;22;え？　今何て？<END>
13491;46;はい！　サービスタイム終了～！<END>
13548;28;そこまで見られると<END>
13576;49;さすがのしーちゃんでも困るわ～！<END>
13667;37;え？　今なんて言ったと？<END>
13726;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13813;43;ちょっと、いつまで見てるの！<END>
13856;46;も～、しょうがないんだから～！<END>
13966;52;そんなに見られたら恥ずかしいよ～！<END>
14029;37;も～、エッチなんだから！<END>
14130;37;もう、これ以上はダメ～！<END>
14178;55;そんなに見られると、恥ずかしいよ～！<END>
14297;46;も～、いつまで見てるんですか！<END>
14355;67;そんなに見られると……いや～、参ったなぁ～。<END>
14464;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14635;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14707;28;はーい、そこまで！<END>
14777;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14878;37;もう、いつまで見てるの？<END>
14926;61;あんまり見られたら、恥ずかしいよ～……。<END>
15029;25;え？　今なんて？<END>
15076;49;ちょっ、あんまり見ないでよ～っ！<END>
15136;46;もうダ～メ！　ダメッたらダメ！<END>
15224;37;え？　あの、今なんて…？<END>
15283;43;もう、ヤダ～！　恥ずかしい！<END>
15337;58;おーい、いつまで見てるつもりですか～？<END>
15437;40;えっ？　今なんて言ったの？<END>
15499;37;はいっ、そ・こ・ま・で。<END>
15547;31;もう、見すぎだよー！<END>
15642;70;あはは……あまり見られると恥ずかしいかも……。<END>
15723;40;どう？　そろそろ満足した？<END>
15827;46;さっきから何を見てるのかな～？<END>
15884;52;いつまで見てるつもりなの！　もう！<END>
16000;40;もう！　いつまで見てるの？<END>
16051;52;そんなに見られると、ちょっと……。<END>
16167;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16248;46;こら！　いつまでも見てないの！<END>
16358;49;も～、いつまで見てるつもりなの？<END>
16418;19;何か感想は？<END>
16501;55;ちょっとはバレないように見ないとね？<END>
16567;58;もう！　見すぎだよ～！　エッチだな～？<END>
16689;49;もう！　どこ見てんの！　エッチ！<END>
16749;28;はい！　そこまで！<END>
16841;37;も～、そんなに見たいの？<END>
16889;34;やだ～、やらしい視線！<END>
16987;58;ちょっと～、どこ見て話してるのかな～？<END>
17056;40;んも～、エッチなんだから！<END>
17160;43;やだも～、いつまで見てるの！<END>
17214;28;はーい、そこまで！<END>
17306;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17387;76;あの～……あんまり見られると照れるんですけど……。<END>
17505;31;……え？　今なんて？<END>
17558;43;もう、そんなに見ないでよ～！<END>
17612;61;はい！　サービスタイムはここまででーす！<END>
17737;55;もう！　あんまりジロジロ見ないでよ！<END>
17803;34;いつまでも見てないの！<END>
17901;55;今、違うとこ見てましたよね？　も～！<END>
17967;34;ダメです！　ダメダメ！<END>
18065;37;もう、いつまで見てるの？<END>
18113;64;あまり見つめられると、恥ずかしいかも……。<END>
18241;40;もう、どこ見て話してるの？<END>
18292;28;はーい、そこまで。<END>
18384;37;おおっと、そこまでだよ！<END>
18432;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18569;43;もう！　いつまで見てんの！？<END>
18623;52;はいはーい、鑑賞タイム終了で～す！<END>
18739;52;もう、あんま見んといてください……<END>
18791;49;恥ずかしいじゃないですか～……。<END>
18851;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18963;55;えっ？　今なんて言いはったんですか？<END>
19040;40;やだもう、恥ずかしいよー。<END>
19091;43;さっきからジロジロ見過ぎ～。<END>
19176;44;ごめん、ちょっともう1回……。<END>
19242;61;目の付け所がいいね～。ってどこ見てるの？<END>
19314;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19417;25;え？　なになに？<END>
19464;52;ちょっとぐらいなら見ててもいいよ。<END>
19527;58;お気に入りの水着なんだけど、どうかな？<END>
19627;22;え？　なあに？<END>
19671;40;やだ、ちょっと恥ずかしい。<END>
19722;58;あんまり見すぎると、服着ちゃいますよ。<END>
19822;44;え？　もう1回言ってくれます？<END>
19888;40;ちょっと恥ずかしいよ……。<END>
19939;43;あんまり、ジロジロ見ないの。<END>
20024;31;ん？　いま何て……。<END>
20077;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20158;52;もう、さっきから目つきがエロ～い！<END>
20274;61;そんなに見つめられると、恥ずかしいです。<END>
20346;37;この水着……どうですか？<END>
20425;25;え？　何ですか？<END>
20472;37;ちょっと恥ずかしいよ～。<END>
20520;46;あんまりジロジロ見ちゃだめ～。<END>
20608;35;え？　あのもう1回……。<END>
20665;61;恥ずかしいからそんなに見ないでください。<END>
20737;37;そんなに見たいんですか？<END>
20774;43;じゃあ、ちょっとだけですよ。<END>
20859;58;ごめんなさい、よく聞こえなくって……。<END>
20939;55;やだもう、そんなに水着が気になるの？<END>
21005;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21117;50;ごめん、もう1回言ってくれるかな？<END>
21189;52;見てもいいけど、ちょっとだけだよ。<END>
21252;49;あ、なんか目つきがいやらしい～。<END>
21343;31;え？　いま何て……？<END>
21396;43;やだ、ちょっと恥ずかしいよ。<END>
21450;58;さっきから水着ばっかり見過ぎじゃない？<END>
21572;58;恥ずかしいから、そんなに見ないでよ～。<END>
21641;31;ちょっとならいいけど<END>
21672;52;あんまりジロジロ見ちゃだめだよ～。<END>
21766;47;もう1回いってもらっていいかな？<END>
21835;46;そんなにウチの体が気になるん？<END>
21892;61;もう、さっきから下ばっかり見過ぎやって！<END>
21995;46;あ、ごめん。　もっかい言うて？<END>
22063;43;ちょっと、恥ずかしいってば。<END>
22117;37;もう、ジロジロ見過ぎー。<END>
22196;25;え？　なになに？<END>
22243;58;そんなに見られたら恥ずかしいです……。<END>
22312;52;も～う、さっきから見過ぎですよっ。<END>
22406;38;え？　あの、もう1回……。<END>
22466;49;ちょっとちょっと、見すぎだって！<END>
22526;46;もう……なんか恥ずかしい……。<END>
22614;40;ごめん、もう一回いいかな？<END>
22667;7;自室<END>
22674;6;se101<END>
22680;13;はーい。<END>
22693;6;se102<END>
22699;6;se103<END>
22719;16;どうも～。<END>
22735;22;あれ……由依？<END>
22771;68;来ちゃいました。<LINEEND>もしかして、迷惑でした……？<END>
22839;49;いや、そんなことはないけど……。<END>
22888;46;（困ったな、約束があるのに。）<END>
22948;34;そうですか。よかった。<END>
22996;80;あの、もしよかったら<LINEEND>これから私とデート、しませんか？<END>
23076;13;いいよ。<END>
23089;34;今日は先約があるんだ。<END>
23137;40;ほんまですか！？　やった！<END>
23177;55;ははは。そんなに驚くことないでしょ。<END>
23232;49;（本当は先約があったけど……。）<END>
23295;43;そしたら早速。どこ行きます？<END>
23338;37;（まあ、いいよね……。）<END>
23389;43;あ、そうやったんですか……。<END>
23432;16;ごめんね。<END>
23462;83;ううん！<LINEEND>もしかしてヒマやったら……と思ってただけやし。<END>
23559;86;こちらこそ、突然押しかけてすみませんでした。<LINEEND>じゃあ……。<END>
