12797;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12885;49;ちょっと、いつまでも見てないの！<END>
12976;28;えっ？　今なんて？<END>
13026;58;はいはーい、そこまでですよお客さーん。<END>
13095;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13207;22;え？　今何て？<END>
13251;46;はい！　サービスタイム終了～！<END>
13308;28;そこまで見られると<END>
13336;49;さすがのしーちゃんでも困るわ～！<END>
13427;37;え？　今なんて言ったと？<END>
13486;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13573;43;ちょっと、いつまで見てるの！<END>
13616;46;も～、しょうがないんだから～！<END>
13726;52;そんなに見られたら恥ずかしいよ～！<END>
13789;37;も～、エッチなんだから！<END>
13890;37;もう、これ以上はダメ～！<END>
13938;55;そんなに見られると、恥ずかしいよ～！<END>
14057;46;も～、いつまで見てるんですか！<END>
14115;67;そんなに見られると……いや～、参ったなぁ～。<END>
14224;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14395;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14467;28;はーい、そこまで！<END>
14537;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14638;37;もう、いつまで見てるの？<END>
14686;61;あんまり見られたら、恥ずかしいよ～……。<END>
14789;25;え？　今なんて？<END>
14836;49;ちょっ、あんまり見ないでよ～っ！<END>
14896;46;もうダ～メ！　ダメッたらダメ！<END>
14984;37;え？　あの、今なんて…？<END>
15043;43;もう、ヤダ～！　恥ずかしい！<END>
15097;58;おーい、いつまで見てるつもりですか～？<END>
15197;40;えっ？　今なんて言ったの？<END>
15259;37;はいっ、そ・こ・ま・で。<END>
15307;31;もう、見すぎだよー！<END>
15402;70;あはは……あまり見られると恥ずかしいかも……。<END>
15483;40;どう？　そろそろ満足した？<END>
15587;46;さっきから何を見てるのかな～？<END>
15644;52;いつまで見てるつもりなの！　もう！<END>
15760;40;もう！　いつまで見てるの？<END>
15811;52;そんなに見られると、ちょっと……。<END>
15927;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16008;46;こら！　いつまでも見てないの！<END>
16118;49;も～、いつまで見てるつもりなの？<END>
16178;19;何か感想は？<END>
16261;55;ちょっとはバレないように見ないとね？<END>
16327;58;もう！　見すぎだよ～！　エッチだな～？<END>
16449;49;もう！　どこ見てんの！　エッチ！<END>
16509;28;はい！　そこまで！<END>
16601;37;も～、そんなに見たいの？<END>
16649;34;やだ～、やらしい視線！<END>
16747;58;ちょっと～、どこ見て話してるのかな～？<END>
16816;40;んも～、エッチなんだから！<END>
16920;43;やだも～、いつまで見てるの！<END>
16974;28;はーい、そこまで！<END>
17066;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17147;76;あの～……あんまり見られると照れるんですけど……。<END>
17265;31;……え？　今なんて？<END>
17318;43;もう、そんなに見ないでよ～！<END>
17372;61;はい！　サービスタイムはここまででーす！<END>
17497;55;もう！　あんまりジロジロ見ないでよ！<END>
17563;34;いつまでも見てないの！<END>
17661;55;今、違うとこ見てましたよね？　も～！<END>
17727;34;ダメです！　ダメダメ！<END>
17825;37;もう、いつまで見てるの？<END>
17873;64;あまり見つめられると、恥ずかしいかも……。<END>
18001;40;もう、どこ見て話してるの？<END>
18052;28;はーい、そこまで。<END>
18144;37;おおっと、そこまでだよ！<END>
18192;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18329;43;もう！　いつまで見てんの！？<END>
18383;52;はいはーい、鑑賞タイム終了で～す！<END>
18499;52;もう、あんま見んといてください……<END>
18551;49;恥ずかしいじゃないですか～……。<END>
18611;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18723;55;えっ？　今なんて言いはったんですか？<END>
18800;40;やだもう、恥ずかしいよー。<END>
18851;43;さっきからジロジロ見過ぎ～。<END>
18936;44;ごめん、ちょっともう1回……。<END>
19002;61;目の付け所がいいね～。ってどこ見てるの？<END>
19074;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19177;25;え？　なになに？<END>
19224;52;ちょっとぐらいなら見ててもいいよ。<END>
19287;58;お気に入りの水着なんだけど、どうかな？<END>
19387;22;え？　なあに？<END>
19431;40;やだ、ちょっと恥ずかしい。<END>
19482;58;あんまり見すぎると、服着ちゃいますよ。<END>
19582;44;え？　もう1回言ってくれます？<END>
19648;40;ちょっと恥ずかしいよ……。<END>
19699;43;あんまり、ジロジロ見ないの。<END>
19784;31;ん？　いま何て……。<END>
19837;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19918;52;もう、さっきから目つきがエロ～い！<END>
20034;61;そんなに見つめられると、恥ずかしいです。<END>
20106;37;この水着……どうですか？<END>
20185;25;え？　何ですか？<END>
20232;37;ちょっと恥ずかしいよ～。<END>
20280;46;あんまりジロジロ見ちゃだめ～。<END>
20368;35;え？　あのもう1回……。<END>
20425;61;恥ずかしいからそんなに見ないでください。<END>
20497;37;そんなに見たいんですか？<END>
20534;43;じゃあ、ちょっとだけですよ。<END>
20619;58;ごめんなさい、よく聞こえなくって……。<END>
20699;55;やだもう、そんなに水着が気になるの？<END>
20765;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20877;50;ごめん、もう1回言ってくれるかな？<END>
20949;52;見てもいいけど、ちょっとだけだよ。<END>
21012;49;あ、なんか目つきがいやらしい～。<END>
21103;31;え？　いま何て……？<END>
21156;43;やだ、ちょっと恥ずかしいよ。<END>
21210;58;さっきから水着ばっかり見過ぎじゃない？<END>
21332;58;恥ずかしいから、そんなに見ないでよ～。<END>
21401;31;ちょっとならいいけど<END>
21432;52;あんまりジロジロ見ちゃだめだよ～。<END>
21526;47;もう1回いってもらっていいかな？<END>
21595;46;そんなにウチの体が気になるん？<END>
21652;61;もう、さっきから下ばっかり見過ぎやって！<END>
21755;46;あ、ごめん。　もっかい言うて？<END>
21823;43;ちょっと、恥ずかしいってば。<END>
21877;37;もう、ジロジロ見過ぎー。<END>
21956;25;え？　なになに？<END>
22003;58;そんなに見られたら恥ずかしいです……。<END>
22072;52;も～う、さっきから見過ぎですよっ。<END>
22166;38;え？　あの、もう1回……。<END>
22226;49;ちょっとちょっと、見すぎだって！<END>
22286;46;もう……なんか恥ずかしい……。<END>
22374;40;ごめん、もう一回いいかな？<END>
22427;7;街中<END>
22434;61;（あそこにいるのは……まりやんぬかな？）<END>
22495;44;まりやんぬ～。<LINEEND>なにしてるの？<END>
22553;74;あっ、こんばんは～。<LINEEND>ちょっと買い物にきてたんだ。<END>
22641;40;アナタはどこか行ってたの？<END>
22681;28;うん、ちょっとね。<END>
22723;50;そうだ！<LINEEND>明日って暇だったりする？<END>
22787;52;よかったらデートとか……どうかな？<END>
22839;13;いいね。<END>
22852;37;明日は都合が悪くて……。<END>
22903;65;よかった～。<LINEEND>断られちゃうかと思ってたんだ。<END>
22982;92;他のコとデートしてたんだもん。<LINEEND>そんなことするわけないよね～。<END>
23074;37;（見られてたんだ……。）<END>
23125;34;え～、ダメなんだ……。<END>
23173;65;他のコとはデートしてたのにな～。<LINEEND>ずるいよ。<END>
