12072;7;__main<END>
12079;12;pow( x, y )<END>
12091;17;@Lclearscreenall<END>
12108;10;@Lev_init<END>
12118;11;@初期化<END>
12129;20;@Lev_clearscreenall<END>
12149;11;@Lev_place<END>
12160;18;@Lev_setPlaceName<END>
12178;12;@Lev_fadein<END>
12190;13;@Lev_fadein2<END>
12203;13;@Lev_fadeinN<END>
12216;14;@Lev_fadein2N<END>
12230;15;@Lev_fadein_NS<END>
12245;16;@Lev_fadein2_NS<END>
12261;16;@Lev_fadeinN_NS<END>
12277;17;@Lev_fadein2N_NS<END>
12294;19;@Lev_fadein_detail<END>
12313;22;@Lev_fadein_detail_NS<END>
12335;13;@Lev_fadeout<END>
12348;14;@Lev_whiteout<END>
12362;15;@Lev_fadeout_a<END>
12377;15;@Lev_fadeout_b<END>
12392;15;@Lev_fadeout_c<END>
12407;18;@Lev_bd_fadeout_c<END>
12425;20;@Lev_fadeout_detail<END>
12445;26;@Lev_fadeout_no_ambsestop<END>
12471;33;@Lev_fadeout_no_ambsestop_detail<END>
12504;14;@Lev_waittime<END>
12518;10;@Lev_term<END>
12528;12;@Lev_charin<END>
12540;19;@Lev_charin_detail<END>
12559;14;@Lev_charpose<END>
12573;21;@Lev_charpose_detail<END>
12594;13;@Lev_charout<END>
12607;20;@Lev_charout_detail<END>
12627;14;@Lev_dispsize<END>
12641;18;@Lev_dispsizemove<END>
12659;25;@Lev_dispsizemove_detail<END>
12684;14;@Lev_getposid<END>
12698;10;@Lev_mark<END>
12708;15;@Lev_musicplay<END>
12723;15;@Lev_musicstop<END>
12738;22;@Lev_musicstop_detail<END>
12760;17;@Lev_musicresume<END>
12777;15;@Lev_themeplay<END>
12792;16;@Lev_playresume<END>
12808;23;@Lev_checkRepeatSelect<END>
12831;21;@Lev_registLookEvent<END>
12852;27;@Lev_enableCountdownSelect<END>
12879;11;@Lev_shake<END>
12890;16;@Lev_shake_time<END>
12906;23;@Lev_recordAlreadyRead<END>
12929;19;@Lev_charpose_desk<END>
12948;24;@Lev_charpose_desk_noFI<END>
12972;19;@Lev_member_select<END>
12991;21;@Lev_escort_ark_play<END>
13012;17;@Lev_freemode_on<END>
13029;18;@Lev_freemode_off<END>
13047;22;@Lev_callResLookAKB01<END>
13069;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13145;1;<END>
13146;11;01_86_0020<END>
13157;49;ちょっと、いつまでも見てないの！<END>
13206;11;01_86_0030<END>
13217;20;@Lev_msgRepeatAKB01<END>
13237;11;01_85_0000<END>
13248;28;えっ？　今なんて？<END>
13276;22;@Lev_callResLookAKB02<END>
13298;58;はいはーい、そこまでですよお客さーん。<END>
13356;11;02_86_0020<END>
13367;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13437;11;02_86_0030<END>
13448;20;@Lev_msgRepeatAKB02<END>
13468;11;02_85_0000<END>
13479;22;え？　今何て？<END>
13501;22;@Lev_callResLookAKB03<END>
13523;46;はい！　サービスタイム終了～！<END>
13569;11;03_86_0020<END>
13580;28;そこまで見られると<END>
13608;49;さすがのしーちゃんでも困るわ～！<END>
13657;11;03_86_0030<END>
13668;20;@Lev_msgRepeatAKB03<END>
13688;11;03_85_0000<END>
13699;37;え？　今なんて言ったと？<END>
13736;22;@Lev_callResLookAKB04<END>
13758;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13834;11;04_86_0020<END>
13845;43;ちょっと、いつまで見てるの！<END>
13888;46;も～、しょうがないんだから～！<END>
13934;11;04_86_0030<END>
13945;20;@Lev_msgRepeatAKB04<END>
13965;11;04_85_0000<END>
13976;22;@Lev_callResLookAKB05<END>
13998;52;そんなに見られたら恥ずかしいよ～！<END>
14050;11;05_86_0020<END>
14061;37;も～、エッチなんだから！<END>
14098;11;05_86_0030<END>
14109;20;@Lev_msgRepeatAKB05<END>
14129;11;05_85_0000<END>
14140;22;@Lev_callResLookAKB06<END>
14162;37;もう、これ以上はダメ～！<END>
14199;11;06_86_0020<END>
14210;55;そんなに見られると、恥ずかしいよ～！<END>
14265;11;06_86_0030<END>
14276;20;@Lev_msgRepeatAKB06<END>
14296;11;06_85_0000<END>
14307;22;@Lev_callResLookAKB07<END>
14329;46;も～、いつまで見てるんですか！<END>
14375;1;<END>
14376;11;07_86_0020<END>
14387;67;そんなに見られると……いや～、参ったなぁ～。<END>
14454;11;07_86_0030<END>
14465;20;@Lev_msgRepeatAKB07<END>
14485;11;07_85_0000<END>
14496;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14645;22;@Lev_callResLookAKB08<END>
14667;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14728;11;08_86_0020<END>
14739;28;はーい、そこまで！<END>
14767;11;08_86_0030<END>
14778;20;@Lev_msgRepeatAKB08<END>
14798;11;08_85_0000<END>
14809;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14888;22;@Lev_callResLookAKB09<END>
14910;37;もう、いつまで見てるの？<END>
14947;11;09_86_0020<END>
14958;61;あんまり見られたら、恥ずかしいよ～……。<END>
15019;11;09_86_0030<END>
15030;20;@Lev_msgRepeatAKB09<END>
15050;11;09_85_0000<END>
15061;25;え？　今なんて？<END>
15086;22;@Lev_callResLookAKB10<END>
15108;49;ちょっ、あんまり見ないでよ～っ！<END>
15157;11;10_86_0020<END>
15168;46;もうダ～メ！　ダメッたらダメ！<END>
15214;11;10_86_0030<END>
15225;20;@Lev_msgRepeatAKB10<END>
15245;11;10_85_0000<END>
15256;37;え？　あの、今なんて…？<END>
15293;22;@Lev_callResLookAKB11<END>
15315;43;もう、ヤダ～！　恥ずかしい！<END>
15358;11;11_86_0020<END>
15369;58;おーい、いつまで見てるつもりですか～？<END>
15427;11;11_86_0030<END>
15438;20;@Lev_msgRepeatAKB11<END>
15458;11;11_85_0000<END>
15469;40;えっ？　今なんて言ったの？<END>
15509;22;@Lev_callResLookAKB12<END>
15531;37;はいっ、そ・こ・ま・で。<END>
15568;11;12_86_0020<END>
15579;31;もう、見すぎだよー！<END>
15610;11;12_86_0030<END>
15621;20;@Lev_msgRepeatAKB12<END>
15641;11;12_85_0000<END>
15652;22;@Lev_callResLookAKB13<END>
15674;70;あはは……あまり見られると恥ずかしいかも……。<END>
15744;11;13_86_0020<END>
15755;40;どう？　そろそろ満足した？<END>
15795;11;13_86_0030<END>
15806;20;@Lev_msgRepeatAKB13<END>
15826;11;13_85_0000<END>
15837;22;@Lev_callResLookAKB14<END>
15859;46;さっきから何を見てるのかな～？<END>
15905;11;14_86_0020<END>
15916;52;いつまで見てるつもりなの！　もう！<END>
15968;11;14_86_0030<END>
15979;20;@Lev_msgRepeatAKB14<END>
15999;11;14_85_0000<END>
16010;22;@Lev_callResLookAKB15<END>
16032;40;もう！　いつまで見てるの？<END>
16072;11;15_86_0020<END>
16083;52;そんなに見られると、ちょっと……。<END>
16135;11;15_86_0030<END>
16146;20;@Lev_msgRepeatAKB15<END>
16166;11;15_85_0000<END>
16177;22;@Lev_callResLookAKB16<END>
16199;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16269;11;16_86_0020<END>
16280;46;こら！　いつまでも見てないの！<END>
16326;11;16_86_0030<END>
16337;20;@Lev_msgRepeatAKB16<END>
16357;11;16_85_0000<END>
16368;22;@Lev_callResLookAKB17<END>
16390;49;も～、いつまで見てるつもりなの？<END>
16439;11;17_86_0020<END>
16450;19;何か感想は？<END>
16469;11;17_86_0030<END>
16480;20;@Lev_msgRepeatAKB17<END>
16500;11;17_85_0000<END>
16511;22;@Lev_callResLookAKB18<END>
16533;55;ちょっとはバレないように見ないとね？<END>
16588;11;18_86_0020<END>
16599;58;もう！　見すぎだよ～！　エッチだな～？<END>
16657;11;18_86_0030<END>
16668;20;@Lev_msgRepeatAKB18<END>
16688;11;18_85_0000<END>
16699;22;@Lev_callResLookAKB19<END>
16721;49;もう！　どこ見てんの！　エッチ！<END>
16770;11;19_86_0020<END>
16781;28;はい！　そこまで！<END>
16809;11;19_86_0030<END>
16820;20;@Lev_msgRepeatAKB19<END>
16840;11;19_85_0000<END>
16851;22;@Lev_callResLookAKB20<END>
16873;37;も～、そんなに見たいの？<END>
16910;11;20_86_0020<END>
16921;34;やだ～、やらしい視線！<END>
16955;11;20_86_0030<END>
16966;20;@Lev_msgRepeatAKB20<END>
16986;11;20_85_0000<END>
16997;22;@Lev_callResLookAKB21<END>
17019;58;ちょっと～、どこ見て話してるのかな～？<END>
17077;11;21_86_0020<END>
17088;40;んも～、エッチなんだから！<END>
17128;11;21_86_0030<END>
17139;20;@Lev_msgRepeatAKB21<END>
17159;11;21_85_0000<END>
17170;22;@Lev_callResLookAKB22<END>
17192;43;やだも～、いつまで見てるの！<END>
17235;11;22_86_0020<END>
17246;28;はーい、そこまで！<END>
17274;11;22_86_0030<END>
17285;20;@Lev_msgRepeatAKB22<END>
17305;11;22_85_0000<END>
17316;22;@Lev_callResLookAKB23<END>
17338;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17408;11;23_86_0020<END>
17419;76;あの～……あんまり見られると照れるんですけど……。<END>
17495;11;23_86_0030<END>
17506;20;@Lev_msgRepeatAKB23<END>
17526;11;23_85_0000<END>
17537;31;……え？　今なんて？<END>
17568;22;@Lev_callResLookAKB24<END>
17590;43;もう、そんなに見ないでよ～！<END>
17633;11;24_86_0020<END>
17644;61;はい！　サービスタイムはここまででーす！<END>
17705;11;24_86_0030<END>
17716;20;@Lev_msgRepeatAKB24<END>
17736;11;24_85_0000<END>
17747;22;@Lev_callResLookAKB25<END>
17769;55;もう！　あんまりジロジロ見ないでよ！<END>
17824;11;25_86_0020<END>
17835;34;いつまでも見てないの！<END>
17869;11;25_86_0030<END>
17880;20;@Lev_msgRepeatAKB25<END>
17900;11;25_85_0000<END>
17911;22;@Lev_callResLookAKB26<END>
17933;55;今、違うとこ見てましたよね？　も～！<END>
17988;11;26_86_0020<END>
17999;34;ダメです！　ダメダメ！<END>
18033;11;26_86_0030<END>
18044;20;@Lev_msgRepeatAKB26<END>
18064;11;26_85_0000<END>
18075;22;@Lev_callResLookAKB27<END>
18097;37;もう、いつまで見てるの？<END>
18134;11;27_86_0020<END>
18145;64;あまり見つめられると、恥ずかしいかも……。<END>
18209;11;27_86_0030<END>
18220;20;@Lev_msgRepeatAKB27<END>
18240;11;27_85_0000<END>
18251;22;@Lev_callResLookAKB28<END>
18273;40;もう、どこ見て話してるの？<END>
18313;11;28_86_0020<END>
18324;28;はーい、そこまで。<END>
18352;11;28_86_0030<END>
18363;20;@Lev_msgRepeatAKB28<END>
18383;11;28_85_0000<END>
18394;22;@Lev_callResLookAKB29<END>
18416;37;おおっと、そこまでだよ！<END>
18453;11;29_86_0020<END>
18464;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18537;11;29_86_0030<END>
18548;20;@Lev_msgRepeatAKB29<END>
18568;11;29_85_0000<END>
18579;22;@Lev_callResLookAKB30<END>
18601;43;もう！　いつまで見てんの！？<END>
18644;11;30_86_0020<END>
18655;52;はいはーい、鑑賞タイム終了で～す！<END>
18707;11;30_86_0030<END>
18718;20;@Lev_msgRepeatAKB30<END>
18738;11;30_85_0000<END>
18749;22;@Lev_callResLookAKB31<END>
18771;52;もう、あんま見んといてください……<END>
18823;49;恥ずかしいじゃないですか～……。<END>
18872;11;31_86_0020<END>
18883;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18953;11;31_86_0030<END>
18964;20;@Lev_msgRepeatAKB31<END>
18984;11;31_85_0000<END>
18995;55;えっ？　今なんて言いはったんですか？<END>
19050;22;@Lev_callResLookAKB32<END>
19072;40;やだもう、恥ずかしいよー。<END>
19112;11;32_86_0020<END>
19123;43;さっきからジロジロ見過ぎ～。<END>
19166;11;32_86_0030<END>
19177;20;@Lev_msgRepeatAKB32<END>
19197;11;32_85_0000<END>
19208;44;ごめん、ちょっともう1回……。<END>
19252;22;@Lev_callResLookAKB33<END>
19274;61;目の付け所がいいね～。ってどこ見てるの？<END>
19335;11;33_86_0020<END>
19346;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19407;11;33_86_0030<END>
19418;20;@Lev_msgRepeatAKB33<END>
19438;11;33_85_0000<END>
19449;25;え？　なになに？<END>
19474;22;@Lev_callResLookAKB34<END>
19496;52;ちょっとぐらいなら見ててもいいよ。<END>
19548;11;34_86_0020<END>
19559;58;お気に入りの水着なんだけど、どうかな？<END>
19617;11;34_86_0030<END>
19628;20;@Lev_msgRepeatAKB34<END>
19648;11;34_85_0000<END>
19659;22;え？　なあに？<END>
19681;22;@Lev_callResLookAKB35<END>
19703;40;やだ、ちょっと恥ずかしい。<END>
19743;11;35_86_0020<END>
19754;58;あんまり見すぎると、服着ちゃいますよ。<END>
19812;11;35_86_0030<END>
19823;20;@Lev_msgRepeatAKB35<END>
19843;11;35_85_0000<END>
19854;44;え？　もう1回言ってくれます？<END>
19898;22;@Lev_callResLookAKB36<END>
19920;40;ちょっと恥ずかしいよ……。<END>
19960;11;36_86_0020<END>
19971;43;あんまり、ジロジロ見ないの。<END>
20014;11;36_86_0030<END>
20025;20;@Lev_msgRepeatAKB36<END>
20045;11;36_85_0000<END>
20056;31;ん？　いま何て……。<END>
20087;22;@Lev_callResLookAKB37<END>
20109;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20179;11;37_86_0020<END>
20190;52;もう、さっきから目つきがエロ～い！<END>
20242;11;37_86_0030<END>
20253;20;@Lev_msgRepeatAKB37<END>
20273;11;37_85_0000<END>
20284;22;@Lev_callResLookAKB38<END>
20306;61;そんなに見つめられると、恥ずかしいです。<END>
20367;11;38_86_0020<END>
20378;37;この水着……どうですか？<END>
20415;11;38_86_0030<END>
20426;20;@Lev_msgRepeatAKB38<END>
20446;11;38_85_0000<END>
20457;25;え？　何ですか？<END>
20482;22;@Lev_callResLookAKB39<END>
20504;37;ちょっと恥ずかしいよ～。<END>
20541;11;39_86_0020<END>
20552;46;あんまりジロジロ見ちゃだめ～。<END>
20598;11;39_86_0030<END>
20609;20;@Lev_msgRepeatAKB39<END>
20629;11;39_85_0000<END>
20640;35;え？　あのもう1回……。<END>
20675;22;@Lev_callResLookAKB40<END>
20697;61;恥ずかしいからそんなに見ないでください。<END>
20758;11;40_86_0020<END>
20769;37;そんなに見たいんですか？<END>
20806;43;じゃあ、ちょっとだけですよ。<END>
20849;11;40_86_0030<END>
20860;20;@Lev_msgRepeatAKB40<END>
20880;11;40_85_0000<END>
20891;58;ごめんなさい、よく聞こえなくって……。<END>
20949;22;@Lev_callResLookAKB41<END>
20971;55;やだもう、そんなに水着が気になるの？<END>
21026;11;41_86_0020<END>
21037;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21107;11;41_86_0030<END>
21118;20;@Lev_msgRepeatAKB41<END>
21138;11;41_85_0000<END>
21149;50;ごめん、もう1回言ってくれるかな？<END>
21199;22;@Lev_callResLookAKB42<END>
21221;52;見てもいいけど、ちょっとだけだよ。<END>
21273;11;42_86_0020<END>
21284;49;あ、なんか目つきがいやらしい～。<END>
21333;11;42_86_0030<END>
21344;20;@Lev_msgRepeatAKB42<END>
21364;11;42_85_0000<END>
21375;31;え？　いま何て……？<END>
21406;22;@Lev_callResLookAKB43<END>
21428;43;やだ、ちょっと恥ずかしいよ。<END>
21471;11;43_86_0020<END>
21482;58;さっきから水着ばっかり見過ぎじゃない？<END>
21540;11;43_86_0030<END>
21551;20;@Lev_msgRepeatAKB43<END>
21571;11;43_85_0000<END>
21582;22;@Lev_callResLookAKB44<END>
21604;58;恥ずかしいから、そんなに見ないでよ～。<END>
21662;11;44_86_0020<END>
21673;31;ちょっとならいいけど<END>
21704;52;あんまりジロジロ見ちゃだめだよ～。<END>
21756;11;44_86_0030<END>
21767;20;@Lev_msgRepeatAKB44<END>
21787;11;44_85_0000<END>
21798;47;もう1回いってもらっていいかな？<END>
21845;22;@Lev_callResLookAKB45<END>
21867;46;そんなにウチの体が気になるん？<END>
21913;11;45_86_0020<END>
21924;61;もう、さっきから下ばっかり見過ぎやって！<END>
21985;11;45_86_0030<END>
21996;20;@Lev_msgRepeatAKB45<END>
22016;11;45_85_0000<END>
22027;46;あ、ごめん。　もっかい言うて？<END>
22073;22;@Lev_callResLookAKB46<END>
22095;43;ちょっと、恥ずかしいってば。<END>
22138;11;46_86_0020<END>
22149;37;もう、ジロジロ見過ぎー。<END>
22186;11;46_86_0030<END>
22197;20;@Lev_msgRepeatAKB46<END>
22217;11;46_85_0000<END>
22228;25;え？　なになに？<END>
22253;22;@Lev_callResLookAKB47<END>
22275;58;そんなに見られたら恥ずかしいです……。<END>
22333;11;47_86_0020<END>
22344;52;も～う、さっきから見過ぎですよっ。<END>
22396;11;47_86_0030<END>
22407;20;@Lev_msgRepeatAKB47<END>
22427;11;47_85_0000<END>
22438;38;え？　あの、もう1回……。<END>
22476;22;@Lev_callResLookAKB48<END>
22498;49;ちょっとちょっと、見すぎだって！<END>
22547;11;48_86_0020<END>
22558;46;もう……なんか恥ずかしい……。<END>
22604;11;48_86_0030<END>
22615;20;@Lev_msgRepeatAKB48<END>
22635;11;48_85_0000<END>
22646;40;ごめん、もう一回いいかな？<END>
22686;13;@ev_akb34_30<END>
22699;7;自室<END>
22706;6;se101<END>
22712;13;はーい。<END>
22725;6;se102<END>
22731;6;se103<END>
22737;31;なんだ、とも～みか。<END>
22768;14;34_30_0010_34<END>
22782;43;あれ～？　私じゃ不満だった？<END>
22825;43;いや、そういうわけじゃ……。<END>
22868;14;34_30_0020_34<END>
22882;13;ふーん。<END>
22895;14;34_30_0030_34<END>
22909;65;あ、ひょっとして<LINEEND>誰かと会う約束してたとか？<END>
22974;25;えっと……まあ。<END>
22999;14;34_30_0040_34<END>
23013;56;なーんだ……<LINEEND>じゃあ今日は誘えないね。<END>
23069;28;そんなことないよ。<END>
23097;34;話が分かって助かるよ。<END>
23131;19;断らないよ。<END>
23150;14;34_30_0050_34<END>
23164;31;え？　でも約束……。<END>
23195;61;大丈夫、そんなにたいした用でもないから。<END>
23256;14;34_30_0060_34<END>
23270;22;本当にいいの？<END>
23292;25;いいの、いいの。<END>
23317;61;（後で謝っとけば大丈夫だよな……多分。）<END>
23378;14;34_30_0070_34<END>
23392;59;そっか……なんかごめんね。<LINEEND>ありがとう。<END>
23451;14;34_30_0080_34<END>
23465;22;やっぱり……。<END>
23487;13;ごめん。<END>
23500;14;34_30_0090_34<END>
23514;89;ううん、先約があるなら、しょうがないって。<LINEEND>楽しんできてね。<END>
23603;9;main.asb<END>
