13092;7;__main<END>
13099;12;pow( x, y )<END>
13111;17;@Lclearscreenall<END>
13128;10;@Lev_init<END>
13138;11;@初期化<END>
13149;20;@Lev_clearscreenall<END>
13169;11;@Lev_place<END>
13180;18;@Lev_setPlaceName<END>
13198;12;@Lev_fadein<END>
13210;13;@Lev_fadein2<END>
13223;13;@Lev_fadeinN<END>
13236;14;@Lev_fadein2N<END>
13250;15;@Lev_fadein_NS<END>
13265;16;@Lev_fadein2_NS<END>
13281;16;@Lev_fadeinN_NS<END>
13297;17;@Lev_fadein2N_NS<END>
13314;19;@Lev_fadein_detail<END>
13333;22;@Lev_fadein_detail_NS<END>
13355;13;@Lev_fadeout<END>
13368;14;@Lev_whiteout<END>
13382;15;@Lev_fadeout_a<END>
13397;15;@Lev_fadeout_b<END>
13412;15;@Lev_fadeout_c<END>
13427;18;@Lev_bd_fadeout_c<END>
13445;20;@Lev_fadeout_detail<END>
13465;26;@Lev_fadeout_no_ambsestop<END>
13491;33;@Lev_fadeout_no_ambsestop_detail<END>
13524;14;@Lev_waittime<END>
13538;10;@Lev_term<END>
13548;12;@Lev_charin<END>
13560;19;@Lev_charin_detail<END>
13579;14;@Lev_charpose<END>
13593;21;@Lev_charpose_detail<END>
13614;13;@Lev_charout<END>
13627;20;@Lev_charout_detail<END>
13647;14;@Lev_dispsize<END>
13661;18;@Lev_dispsizemove<END>
13679;25;@Lev_dispsizemove_detail<END>
13704;14;@Lev_getposid<END>
13718;10;@Lev_mark<END>
13728;15;@Lev_musicplay<END>
13743;15;@Lev_musicstop<END>
13758;22;@Lev_musicstop_detail<END>
13780;17;@Lev_musicresume<END>
13797;15;@Lev_themeplay<END>
13812;16;@Lev_playresume<END>
13828;23;@Lev_checkRepeatSelect<END>
13851;21;@Lev_registLookEvent<END>
13872;27;@Lev_enableCountdownSelect<END>
13899;11;@Lev_shake<END>
13910;16;@Lev_shake_time<END>
13926;23;@Lev_recordAlreadyRead<END>
13949;19;@Lev_charpose_desk<END>
13968;24;@Lev_charpose_desk_noFI<END>
13992;19;@Lev_member_select<END>
14011;21;@Lev_escort_ark_play<END>
14032;17;@Lev_freemode_on<END>
14049;18;@Lev_freemode_off<END>
14067;22;@Lev_callResLookAKB01<END>
14089;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14165;1;<END>
14166;11;01_86_0020<END>
14177;49;ちょっと、いつまでも見てないの！<END>
14226;11;01_86_0030<END>
14237;20;@Lev_msgRepeatAKB01<END>
14257;11;01_85_0000<END>
14268;28;えっ？　今なんて？<END>
14296;22;@Lev_callResLookAKB02<END>
14318;58;はいはーい、そこまでですよお客さーん。<END>
14376;11;02_86_0020<END>
14387;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14457;11;02_86_0030<END>
14468;20;@Lev_msgRepeatAKB02<END>
14488;11;02_85_0000<END>
14499;22;え？　今何て？<END>
14521;22;@Lev_callResLookAKB03<END>
14543;46;はい！　サービスタイム終了～！<END>
14589;11;03_86_0020<END>
14600;28;そこまで見られると<END>
14628;49;さすがのしーちゃんでも困るわ～！<END>
14677;11;03_86_0030<END>
14688;20;@Lev_msgRepeatAKB03<END>
14708;11;03_85_0000<END>
14719;37;え？　今なんて言ったと？<END>
14756;22;@Lev_callResLookAKB04<END>
14778;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14854;11;04_86_0020<END>
14865;43;ちょっと、いつまで見てるの！<END>
14908;46;も～、しょうがないんだから～！<END>
14954;11;04_86_0030<END>
14965;20;@Lev_msgRepeatAKB04<END>
14985;11;04_85_0000<END>
14996;22;@Lev_callResLookAKB05<END>
15018;52;そんなに見られたら恥ずかしいよ～！<END>
15070;11;05_86_0020<END>
15081;37;も～、エッチなんだから！<END>
15118;11;05_86_0030<END>
15129;20;@Lev_msgRepeatAKB05<END>
15149;11;05_85_0000<END>
15160;22;@Lev_callResLookAKB06<END>
15182;37;もう、これ以上はダメ～！<END>
15219;11;06_86_0020<END>
15230;55;そんなに見られると、恥ずかしいよ～！<END>
15285;11;06_86_0030<END>
15296;20;@Lev_msgRepeatAKB06<END>
15316;11;06_85_0000<END>
15327;22;@Lev_callResLookAKB07<END>
15349;46;も～、いつまで見てるんですか！<END>
15395;1;<END>
15396;11;07_86_0020<END>
15407;67;そんなに見られると……いや～、参ったなぁ～。<END>
15474;11;07_86_0030<END>
15485;20;@Lev_msgRepeatAKB07<END>
15505;11;07_85_0000<END>
15516;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15665;22;@Lev_callResLookAKB08<END>
15687;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15748;11;08_86_0020<END>
15759;28;はーい、そこまで！<END>
15787;11;08_86_0030<END>
15798;20;@Lev_msgRepeatAKB08<END>
15818;11;08_85_0000<END>
15829;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15908;22;@Lev_callResLookAKB09<END>
15930;37;もう、いつまで見てるの？<END>
15967;11;09_86_0020<END>
15978;61;あんまり見られたら、恥ずかしいよ～……。<END>
16039;11;09_86_0030<END>
16050;20;@Lev_msgRepeatAKB09<END>
16070;11;09_85_0000<END>
16081;25;え？　今なんて？<END>
16106;22;@Lev_callResLookAKB10<END>
16128;49;ちょっ、あんまり見ないでよ～っ！<END>
16177;11;10_86_0020<END>
16188;46;もうダ～メ！　ダメッたらダメ！<END>
16234;11;10_86_0030<END>
16245;20;@Lev_msgRepeatAKB10<END>
16265;11;10_85_0000<END>
16276;37;え？　あの、今なんて…？<END>
16313;22;@Lev_callResLookAKB11<END>
16335;43;もう、ヤダ～！　恥ずかしい！<END>
16378;11;11_86_0020<END>
16389;58;おーい、いつまで見てるつもりですか～？<END>
16447;11;11_86_0030<END>
16458;20;@Lev_msgRepeatAKB11<END>
16478;11;11_85_0000<END>
16489;40;えっ？　今なんて言ったの？<END>
16529;22;@Lev_callResLookAKB12<END>
16551;37;はいっ、そ・こ・ま・で。<END>
16588;11;12_86_0020<END>
16599;31;もう、見すぎだよー！<END>
16630;11;12_86_0030<END>
16641;20;@Lev_msgRepeatAKB12<END>
16661;11;12_85_0000<END>
16672;22;@Lev_callResLookAKB13<END>
16694;70;あはは……あまり見られると恥ずかしいかも……。<END>
16764;11;13_86_0020<END>
16775;40;どう？　そろそろ満足した？<END>
16815;11;13_86_0030<END>
16826;20;@Lev_msgRepeatAKB13<END>
16846;11;13_85_0000<END>
16857;22;@Lev_callResLookAKB14<END>
16879;46;さっきから何を見てるのかな～？<END>
16925;11;14_86_0020<END>
16936;52;いつまで見てるつもりなの！　もう！<END>
16988;11;14_86_0030<END>
16999;20;@Lev_msgRepeatAKB14<END>
17019;11;14_85_0000<END>
17030;22;@Lev_callResLookAKB15<END>
17052;40;もう！　いつまで見てるの？<END>
17092;11;15_86_0020<END>
17103;52;そんなに見られると、ちょっと……。<END>
17155;11;15_86_0030<END>
17166;20;@Lev_msgRepeatAKB15<END>
17186;11;15_85_0000<END>
17197;22;@Lev_callResLookAKB16<END>
17219;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17289;11;16_86_0020<END>
17300;46;こら！　いつまでも見てないの！<END>
17346;11;16_86_0030<END>
17357;20;@Lev_msgRepeatAKB16<END>
17377;11;16_85_0000<END>
17388;22;@Lev_callResLookAKB17<END>
17410;49;も～、いつまで見てるつもりなの？<END>
17459;11;17_86_0020<END>
17470;19;何か感想は？<END>
17489;11;17_86_0030<END>
17500;20;@Lev_msgRepeatAKB17<END>
17520;11;17_85_0000<END>
17531;22;@Lev_callResLookAKB18<END>
17553;55;ちょっとはバレないように見ないとね？<END>
17608;11;18_86_0020<END>
17619;58;もう！　見すぎだよ～！　エッチだな～？<END>
17677;11;18_86_0030<END>
17688;20;@Lev_msgRepeatAKB18<END>
17708;11;18_85_0000<END>
17719;22;@Lev_callResLookAKB19<END>
17741;49;もう！　どこ見てんの！　エッチ！<END>
17790;11;19_86_0020<END>
17801;28;はい！　そこまで！<END>
17829;11;19_86_0030<END>
17840;20;@Lev_msgRepeatAKB19<END>
17860;11;19_85_0000<END>
17871;22;@Lev_callResLookAKB20<END>
17893;37;も～、そんなに見たいの？<END>
17930;11;20_86_0020<END>
17941;34;やだ～、やらしい視線！<END>
17975;11;20_86_0030<END>
17986;20;@Lev_msgRepeatAKB20<END>
18006;11;20_85_0000<END>
18017;22;@Lev_callResLookAKB21<END>
18039;58;ちょっと～、どこ見て話してるのかな～？<END>
18097;11;21_86_0020<END>
18108;40;んも～、エッチなんだから！<END>
18148;11;21_86_0030<END>
18159;20;@Lev_msgRepeatAKB21<END>
18179;11;21_85_0000<END>
18190;22;@Lev_callResLookAKB22<END>
18212;43;やだも～、いつまで見てるの！<END>
18255;11;22_86_0020<END>
18266;28;はーい、そこまで！<END>
18294;11;22_86_0030<END>
18305;20;@Lev_msgRepeatAKB22<END>
18325;11;22_85_0000<END>
18336;22;@Lev_callResLookAKB23<END>
18358;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18428;11;23_86_0020<END>
18439;76;あの～……あんまり見られると照れるんですけど……。<END>
18515;11;23_86_0030<END>
18526;20;@Lev_msgRepeatAKB23<END>
18546;11;23_85_0000<END>
18557;31;……え？　今なんて？<END>
18588;22;@Lev_callResLookAKB24<END>
18610;43;もう、そんなに見ないでよ～！<END>
18653;11;24_86_0020<END>
18664;61;はい！　サービスタイムはここまででーす！<END>
18725;11;24_86_0030<END>
18736;20;@Lev_msgRepeatAKB24<END>
18756;11;24_85_0000<END>
18767;22;@Lev_callResLookAKB25<END>
18789;55;もう！　あんまりジロジロ見ないでよ！<END>
18844;11;25_86_0020<END>
18855;34;いつまでも見てないの！<END>
18889;11;25_86_0030<END>
18900;20;@Lev_msgRepeatAKB25<END>
18920;11;25_85_0000<END>
18931;22;@Lev_callResLookAKB26<END>
18953;55;今、違うとこ見てましたよね？　も～！<END>
19008;11;26_86_0020<END>
19019;34;ダメです！　ダメダメ！<END>
19053;11;26_86_0030<END>
19064;20;@Lev_msgRepeatAKB26<END>
19084;11;26_85_0000<END>
19095;22;@Lev_callResLookAKB27<END>
19117;37;もう、いつまで見てるの？<END>
19154;11;27_86_0020<END>
19165;64;あまり見つめられると、恥ずかしいかも……。<END>
19229;11;27_86_0030<END>
19240;20;@Lev_msgRepeatAKB27<END>
19260;11;27_85_0000<END>
19271;22;@Lev_callResLookAKB28<END>
19293;40;もう、どこ見て話してるの？<END>
19333;11;28_86_0020<END>
19344;28;はーい、そこまで。<END>
19372;11;28_86_0030<END>
19383;20;@Lev_msgRepeatAKB28<END>
19403;11;28_85_0000<END>
19414;22;@Lev_callResLookAKB29<END>
19436;37;おおっと、そこまでだよ！<END>
19473;11;29_86_0020<END>
19484;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19557;11;29_86_0030<END>
19568;20;@Lev_msgRepeatAKB29<END>
19588;11;29_85_0000<END>
19599;22;@Lev_callResLookAKB30<END>
19621;43;もう！　いつまで見てんの！？<END>
19664;11;30_86_0020<END>
19675;52;はいはーい、鑑賞タイム終了で～す！<END>
19727;11;30_86_0030<END>
19738;20;@Lev_msgRepeatAKB30<END>
19758;11;30_85_0000<END>
19769;22;@Lev_callResLookAKB31<END>
19791;52;もう、あんま見んといてください……<END>
19843;49;恥ずかしいじゃないですか～……。<END>
19892;11;31_86_0020<END>
19903;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19973;11;31_86_0030<END>
19984;20;@Lev_msgRepeatAKB31<END>
20004;11;31_85_0000<END>
20015;55;えっ？　今なんて言いはったんですか？<END>
20070;22;@Lev_callResLookAKB32<END>
20092;40;やだもう、恥ずかしいよー。<END>
20132;11;32_86_0020<END>
20143;43;さっきからジロジロ見過ぎ～。<END>
20186;11;32_86_0030<END>
20197;20;@Lev_msgRepeatAKB32<END>
20217;11;32_85_0000<END>
20228;44;ごめん、ちょっともう1回……。<END>
20272;22;@Lev_callResLookAKB33<END>
20294;61;目の付け所がいいね～。ってどこ見てるの？<END>
20355;11;33_86_0020<END>
20366;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20427;11;33_86_0030<END>
20438;20;@Lev_msgRepeatAKB33<END>
20458;11;33_85_0000<END>
20469;25;え？　なになに？<END>
20494;22;@Lev_callResLookAKB34<END>
20516;52;ちょっとぐらいなら見ててもいいよ。<END>
20568;11;34_86_0020<END>
20579;58;お気に入りの水着なんだけど、どうかな？<END>
20637;11;34_86_0030<END>
20648;20;@Lev_msgRepeatAKB34<END>
20668;11;34_85_0000<END>
20679;22;え？　なあに？<END>
20701;22;@Lev_callResLookAKB35<END>
20723;40;やだ、ちょっと恥ずかしい。<END>
20763;11;35_86_0020<END>
20774;58;あんまり見すぎると、服着ちゃいますよ。<END>
20832;11;35_86_0030<END>
20843;20;@Lev_msgRepeatAKB35<END>
20863;11;35_85_0000<END>
20874;44;え？　もう1回言ってくれます？<END>
20918;22;@Lev_callResLookAKB36<END>
20940;40;ちょっと恥ずかしいよ……。<END>
20980;11;36_86_0020<END>
20991;43;あんまり、ジロジロ見ないの。<END>
21034;11;36_86_0030<END>
21045;20;@Lev_msgRepeatAKB36<END>
21065;11;36_85_0000<END>
21076;31;ん？　いま何て……。<END>
21107;22;@Lev_callResLookAKB37<END>
21129;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21199;11;37_86_0020<END>
21210;52;もう、さっきから目つきがエロ～い！<END>
21262;11;37_86_0030<END>
21273;20;@Lev_msgRepeatAKB37<END>
21293;11;37_85_0000<END>
21304;22;@Lev_callResLookAKB38<END>
21326;61;そんなに見つめられると、恥ずかしいです。<END>
21387;11;38_86_0020<END>
21398;37;この水着……どうですか？<END>
21435;11;38_86_0030<END>
21446;20;@Lev_msgRepeatAKB38<END>
21466;11;38_85_0000<END>
21477;25;え？　何ですか？<END>
21502;22;@Lev_callResLookAKB39<END>
21524;37;ちょっと恥ずかしいよ～。<END>
21561;11;39_86_0020<END>
21572;46;あんまりジロジロ見ちゃだめ～。<END>
21618;11;39_86_0030<END>
21629;20;@Lev_msgRepeatAKB39<END>
21649;11;39_85_0000<END>
21660;35;え？　あのもう1回……。<END>
21695;22;@Lev_callResLookAKB40<END>
21717;61;恥ずかしいからそんなに見ないでください。<END>
21778;11;40_86_0020<END>
21789;37;そんなに見たいんですか？<END>
21826;43;じゃあ、ちょっとだけですよ。<END>
21869;11;40_86_0030<END>
21880;20;@Lev_msgRepeatAKB40<END>
21900;11;40_85_0000<END>
21911;58;ごめんなさい、よく聞こえなくって……。<END>
21969;22;@Lev_callResLookAKB41<END>
21991;55;やだもう、そんなに水着が気になるの？<END>
22046;11;41_86_0020<END>
22057;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22127;11;41_86_0030<END>
22138;20;@Lev_msgRepeatAKB41<END>
22158;11;41_85_0000<END>
22169;50;ごめん、もう1回言ってくれるかな？<END>
22219;22;@Lev_callResLookAKB42<END>
22241;52;見てもいいけど、ちょっとだけだよ。<END>
22293;11;42_86_0020<END>
22304;49;あ、なんか目つきがいやらしい～。<END>
22353;11;42_86_0030<END>
22364;20;@Lev_msgRepeatAKB42<END>
22384;11;42_85_0000<END>
22395;31;え？　いま何て……？<END>
22426;22;@Lev_callResLookAKB43<END>
22448;43;やだ、ちょっと恥ずかしいよ。<END>
22491;11;43_86_0020<END>
22502;58;さっきから水着ばっかり見過ぎじゃない？<END>
22560;11;43_86_0030<END>
22571;20;@Lev_msgRepeatAKB43<END>
22591;11;43_85_0000<END>
22602;22;@Lev_callResLookAKB44<END>
22624;58;恥ずかしいから、そんなに見ないでよ～。<END>
22682;11;44_86_0020<END>
22693;31;ちょっとならいいけど<END>
22724;52;あんまりジロジロ見ちゃだめだよ～。<END>
22776;11;44_86_0030<END>
22787;20;@Lev_msgRepeatAKB44<END>
22807;11;44_85_0000<END>
22818;47;もう1回いってもらっていいかな？<END>
22865;22;@Lev_callResLookAKB45<END>
22887;46;そんなにウチの体が気になるん？<END>
22933;11;45_86_0020<END>
22944;61;もう、さっきから下ばっかり見過ぎやって！<END>
23005;11;45_86_0030<END>
23016;20;@Lev_msgRepeatAKB45<END>
23036;11;45_85_0000<END>
23047;46;あ、ごめん。　もっかい言うて？<END>
23093;22;@Lev_callResLookAKB46<END>
23115;43;ちょっと、恥ずかしいってば。<END>
23158;11;46_86_0020<END>
23169;37;もう、ジロジロ見過ぎー。<END>
23206;11;46_86_0030<END>
23217;20;@Lev_msgRepeatAKB46<END>
23237;11;46_85_0000<END>
23248;22;@Lev_callResLookAKB47<END>
23270;58;そんなに見られたら恥ずかしいです……。<END>
23328;11;47_86_0020<END>
23339;52;も～う、さっきから見過ぎですよっ。<END>
23391;11;47_86_0030<END>
23402;20;@Lev_msgRepeatAKB47<END>
23422;11;47_85_0000<END>
23433;38;え？　あの、もう1回……。<END>
23471;22;@Lev_callResLookAKB48<END>
23493;49;ちょっとちょっと、見すぎだって！<END>
23542;11;48_86_0020<END>
23553;46;もう……なんか恥ずかしい……。<END>
23599;11;48_86_0030<END>
23610;20;@Lev_msgRepeatAKB48<END>
23630;11;48_85_0000<END>
23641;40;ごめん、もう一回いいかな？<END>
23681;13;@ev_akb04_05<END>
23694;31;ショッピングセンター<END>
23725;14;04_05_0000_04<END>
23739;62;あ、このグラス<LINEEND>ゴンザレスにピッタリかも！<END>
23801;31;（ゴンザレス……？）<END>
23832;14;04_05_0010_04<END>
23846;76;あ、このネックレスはダイアナに似合うかもなぁ……。<END>
23922;28;（ダイアナ……？）<END>
23950;14;04_05_0020_04<END>
23964;34;……あれ、どうしたの？<END>
23998;147;いやぁ～……<LINEEND>さっきからゴンザレスとかダイアナとかって……<LINEEND>家族のお土産買いに来たんじゃないの……？<END>
24145;14;04_05_0030_04<END>
24159;83;あぁ～、そっかぁ……<LINEEND>いきなり聞いたらビックリするよね？<END>
24242;16;うん……。<END>
24258;14;04_05_0040_04<END>
24272;110;あの～、ゴンザレスとダイアナっていうのは<LINEEND>片山のお父さんとお母さんのこと。<END>
24382;13;え……？<END>
24395;14;04_05_0050_04<END>
24409;67;うちのお母さんって、ちょっと変わった人でさぁ<END>
24476;14;04_05_0060_04<END>
24490;174;ブログとかで普通にお父さん、お母さんって呼ぶんじゃ<LINEEND>インパクトがないからって<LINEEND>オリジナルの名前つけなさいって言われて。<END>
24664;31;そ、そうなんだ……。<END>
24695;14;04_05_0070_04<END>
24709;40;ちなみに、弟はウィリアム。<END>
24749;14;04_05_0080_04<END>
24763;64;まぁ、見た目は完全に日本人の親子だけどね。<END>
24827;19;そっか……。<END>
24846;14;04_05_0090_04<END>
24860;126;きっと私にカレシとかできたら<LINEEND>その人にも名前つけなさいとか<LINEEND>言われるんだろうなぁ……。<END>
24986;19;……………。<END>
25005;14;04_05_0100_04<END>
25019;71;ねぇねぇ……<LINEEND>アナタのことは、なんて呼べばいい？<END>
25090;34;キミはなんて呼びたい？<END>
25124;43;それよりキミの別名はないの？<END>
25167;34;今のままでいいよ……。<END>
25201;37;キミはなんて呼びたいの？<END>
25238;14;04_05_0110_04<END>
25252;65;う～ん……そうだなぁ……？<LINEEND>ロドリゲスとか？<END>
25317;25;ロドリゲス……？<END>
25342;14;04_05_0120_04<END>
25356;64;うん、なんとなくロドリゲスって感じがする！<END>
25420;74;そうかなぁ……。<LINEEND>じゃあ、ロドリゲス（仮）で……。<END>
25494;14;04_05_0130_04<END>
25508;80;そっかぁ……<LINEEND>でも、早く（仮）が取れるといいなぁ……。<END>
25588;13;え……。<END>
25601;14;04_05_0140_04<END>
25615;61;だって、それってそういうことでしょ……？<END>
25676;14;04_05_0150_04<END>
25690;16;私の別名？<END>
25706;14;04_05_0160_04<END>
25720;61;そういえば、考えたことなかったなぁ……。<END>
25781;14;04_05_0170_04<END>
25795;80;そうなるとやっぱり……<LINEEND>艶女と書いてアデージョかなぁ？<END>
25875;25;アデージョ……？<END>
25900;14;04_05_0180_04<END>
25914;53;うん。<LINEEND>今度からそう呼んでもいいよ！<END>
25967;38;うん……。<LINEEND>考えとく……。<END>
26005;14;04_05_0190_04<END>
26019;16;えっ……。<END>
26035;73;だって、僕ははーちゃんのカレシじゃないから……。<END>
26108;14;04_05_0200_04<END>
26122;89;だからぁ……<LINEEND>もし将来そうなったらっていう話なんだけど……。<END>
26211;104;それもないなぁ……。<LINEEND>はーちゃんのことは友だちとしてしか見てないから。<END>
26315;14;04_05_0220_04<END>
26329;25;友だちかぁ……。<END>
26354;68;うん……。<LINEEND>ほら、それより早くお土産選ぼうよ。<END>
26422;14;04_05_0230_04<END>
26436;68;あ、うん……。<LINEEND>でも……いまは判断能力が……。<END>
26504;9;main.asb<END>
