13329;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13417;49;ちょっと、いつまでも見てないの！<END>
13508;28;えっ？　今なんて？<END>
13558;58;はいはーい、そこまでですよお客さーん。<END>
13627;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13739;22;え？　今何て？<END>
13783;46;はい！　サービスタイム終了～！<END>
13840;28;そこまで見られると<END>
13868;49;さすがのしーちゃんでも困るわ～！<END>
13959;37;え？　今なんて言ったと？<END>
14018;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14105;43;ちょっと、いつまで見てるの！<END>
14148;46;も～、しょうがないんだから～！<END>
14258;52;そんなに見られたら恥ずかしいよ～！<END>
14321;37;も～、エッチなんだから！<END>
14422;37;もう、これ以上はダメ～！<END>
14470;55;そんなに見られると、恥ずかしいよ～！<END>
14589;46;も～、いつまで見てるんですか！<END>
14647;67;そんなに見られると……いや～、参ったなぁ～。<END>
14756;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14927;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14999;28;はーい、そこまで！<END>
15069;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15170;37;もう、いつまで見てるの？<END>
15218;61;あんまり見られたら、恥ずかしいよ～……。<END>
15321;25;え？　今なんて？<END>
15368;49;ちょっ、あんまり見ないでよ～っ！<END>
15428;46;もうダ～メ！　ダメッたらダメ！<END>
15516;37;え？　あの、今なんて…？<END>
15575;43;もう、ヤダ～！　恥ずかしい！<END>
15629;58;おーい、いつまで見てるつもりですか～？<END>
15729;40;えっ？　今なんて言ったの？<END>
15791;37;はいっ、そ・こ・ま・で。<END>
15839;31;もう、見すぎだよー！<END>
15934;70;あはは……あまり見られると恥ずかしいかも……。<END>
16015;40;どう？　そろそろ満足した？<END>
16119;46;さっきから何を見てるのかな～？<END>
16176;52;いつまで見てるつもりなの！　もう！<END>
16292;40;もう！　いつまで見てるの？<END>
16343;52;そんなに見られると、ちょっと……。<END>
16459;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16540;46;こら！　いつまでも見てないの！<END>
16650;49;も～、いつまで見てるつもりなの？<END>
16710;19;何か感想は？<END>
16793;55;ちょっとはバレないように見ないとね？<END>
16859;58;もう！　見すぎだよ～！　エッチだな～？<END>
16981;49;もう！　どこ見てんの！　エッチ！<END>
17041;28;はい！　そこまで！<END>
17133;37;も～、そんなに見たいの？<END>
17181;34;やだ～、やらしい視線！<END>
17279;58;ちょっと～、どこ見て話してるのかな～？<END>
17348;40;んも～、エッチなんだから！<END>
17452;43;やだも～、いつまで見てるの！<END>
17506;28;はーい、そこまで！<END>
17598;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17679;76;あの～……あんまり見られると照れるんですけど……。<END>
17797;31;……え？　今なんて？<END>
17850;43;もう、そんなに見ないでよ～！<END>
17904;61;はい！　サービスタイムはここまででーす！<END>
18029;55;もう！　あんまりジロジロ見ないでよ！<END>
18095;34;いつまでも見てないの！<END>
18193;55;今、違うとこ見てましたよね？　も～！<END>
18259;34;ダメです！　ダメダメ！<END>
18357;37;もう、いつまで見てるの？<END>
18405;64;あまり見つめられると、恥ずかしいかも……。<END>
18533;40;もう、どこ見て話してるの？<END>
18584;28;はーい、そこまで。<END>
18676;37;おおっと、そこまでだよ！<END>
18724;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18861;43;もう！　いつまで見てんの！？<END>
18915;52;はいはーい、鑑賞タイム終了で～す！<END>
19031;52;もう、あんま見んといてください……<END>
19083;49;恥ずかしいじゃないですか～……。<END>
19143;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19255;55;えっ？　今なんて言いはったんですか？<END>
19332;40;やだもう、恥ずかしいよー。<END>
19383;43;さっきからジロジロ見過ぎ～。<END>
19468;44;ごめん、ちょっともう1回……。<END>
19534;61;目の付け所がいいね～。ってどこ見てるの？<END>
19606;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19709;25;え？　なになに？<END>
19756;52;ちょっとぐらいなら見ててもいいよ。<END>
19819;58;お気に入りの水着なんだけど、どうかな？<END>
19919;22;え？　なあに？<END>
19963;40;やだ、ちょっと恥ずかしい。<END>
20014;58;あんまり見すぎると、服着ちゃいますよ。<END>
20114;44;え？　もう1回言ってくれます？<END>
20180;40;ちょっと恥ずかしいよ……。<END>
20231;43;あんまり、ジロジロ見ないの。<END>
20316;31;ん？　いま何て……。<END>
20369;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20450;52;もう、さっきから目つきがエロ～い！<END>
20566;61;そんなに見つめられると、恥ずかしいです。<END>
20638;37;この水着……どうですか？<END>
20717;25;え？　何ですか？<END>
20764;37;ちょっと恥ずかしいよ～。<END>
20812;46;あんまりジロジロ見ちゃだめ～。<END>
20900;35;え？　あのもう1回……。<END>
20957;61;恥ずかしいからそんなに見ないでください。<END>
21029;37;そんなに見たいんですか？<END>
21066;43;じゃあ、ちょっとだけですよ。<END>
21151;58;ごめんなさい、よく聞こえなくって……。<END>
21231;55;やだもう、そんなに水着が気になるの？<END>
21297;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21409;50;ごめん、もう1回言ってくれるかな？<END>
21481;52;見てもいいけど、ちょっとだけだよ。<END>
21544;49;あ、なんか目つきがいやらしい～。<END>
21635;31;え？　いま何て……？<END>
21688;43;やだ、ちょっと恥ずかしいよ。<END>
21742;58;さっきから水着ばっかり見過ぎじゃない？<END>
21864;58;恥ずかしいから、そんなに見ないでよ～。<END>
21933;31;ちょっとならいいけど<END>
21964;52;あんまりジロジロ見ちゃだめだよ～。<END>
22058;47;もう1回いってもらっていいかな？<END>
22127;46;そんなにウチの体が気になるん？<END>
22184;61;もう、さっきから下ばっかり見過ぎやって！<END>
22287;46;あ、ごめん。　もっかい言うて？<END>
22355;43;ちょっと、恥ずかしいってば。<END>
22409;37;もう、ジロジロ見過ぎー。<END>
22510;58;そんなに見られたら恥ずかしいです……。<END>
22579;52;も～う、さっきから見過ぎですよっ。<END>
22673;38;え？　あの、もう1回……。<END>
22733;49;ちょっとちょっと、見すぎだって！<END>
22793;46;もう……なんか恥ずかしい……。<END>
22881;40;ごめん、もう一回いいかな？<END>
22934;7;自室<END>
22947;13;はーい。<END>
22986;10;やほ。<END>
22996;47;あれ？　なっち？<LINEEND>どうして……？<END>
23057;47;べつにいいでしょ？<LINEEND>おじゃま～。<END>
23104;64;（困ったな……今日は予定があるのに……。）<END>
23182;46;ねえ、やけにそわそわしてない？<END>
23228;28;え？　そう見える？<END>
23270;34;なんか約束でもあるの？<END>
23304;28;えっと、まあ……。<END>
23346;43;あ、分かった。デートでしょ？<END>
23389;19;……………。<END>
23422;25;え……図星なの？<END>
23461;37;どうするの？　これから。<END>
23498;34;なっちと一緒にいるよ。<END>
23532;31;帰ってくれないかな。<END>
23577;25;あれ？　いいの？<END>
23602;58;そんなに、たいした用事じゃないし……。<END>
23674;10;そう？<END>
23698;68;先約の子には悪いけど<LINEEND>ちょっと、うれしいかも。<END>
23780;25;え？　どうして？<END>
23805;34;いや、約束あるからさ。<END>
23853;56;あー……なるほど。<LINEEND>それもそうだよね。<END>
23923;40;ごめんね、邪魔しちゃって。<END>
