11472;7;__main<END>
11479;12;pow( x, y )<END>
11491;17;@Lclearscreenall<END>
11508;10;@Lev_init<END>
11518;11;@初期化<END>
11529;20;@Lev_clearscreenall<END>
11549;11;@Lev_place<END>
11560;18;@Lev_setPlaceName<END>
11578;12;@Lev_fadein<END>
11590;13;@Lev_fadein2<END>
11603;13;@Lev_fadeinN<END>
11616;14;@Lev_fadein2N<END>
11630;15;@Lev_fadein_NS<END>
11645;16;@Lev_fadein2_NS<END>
11661;16;@Lev_fadeinN_NS<END>
11677;17;@Lev_fadein2N_NS<END>
11694;19;@Lev_fadein_detail<END>
11713;22;@Lev_fadein_detail_NS<END>
11735;13;@Lev_fadeout<END>
11748;14;@Lev_whiteout<END>
11762;15;@Lev_fadeout_a<END>
11777;15;@Lev_fadeout_b<END>
11792;15;@Lev_fadeout_c<END>
11807;18;@Lev_bd_fadeout_c<END>
11825;20;@Lev_fadeout_detail<END>
11845;26;@Lev_fadeout_no_ambsestop<END>
11871;33;@Lev_fadeout_no_ambsestop_detail<END>
11904;14;@Lev_waittime<END>
11918;10;@Lev_term<END>
11928;12;@Lev_charin<END>
11940;19;@Lev_charin_detail<END>
11959;14;@Lev_charpose<END>
11973;21;@Lev_charpose_detail<END>
11994;13;@Lev_charout<END>
12007;20;@Lev_charout_detail<END>
12027;14;@Lev_dispsize<END>
12041;18;@Lev_dispsizemove<END>
12059;25;@Lev_dispsizemove_detail<END>
12084;14;@Lev_getposid<END>
12098;10;@Lev_mark<END>
12108;15;@Lev_musicplay<END>
12123;15;@Lev_musicstop<END>
12138;22;@Lev_musicstop_detail<END>
12160;17;@Lev_musicresume<END>
12177;15;@Lev_themeplay<END>
12192;16;@Lev_playresume<END>
12208;23;@Lev_checkRepeatSelect<END>
12231;21;@Lev_registLookEvent<END>
12252;27;@Lev_enableCountdownSelect<END>
12279;11;@Lev_shake<END>
12290;16;@Lev_shake_time<END>
12306;23;@Lev_recordAlreadyRead<END>
12329;19;@Lev_charpose_desk<END>
12348;24;@Lev_charpose_desk_noFI<END>
12372;19;@Lev_member_select<END>
12391;21;@Lev_escort_ark_play<END>
12412;17;@Lev_freemode_on<END>
12429;18;@Lev_freemode_off<END>
12447;22;@Lev_callResLookAKB01<END>
12469;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12545;1;<END>
12546;11;01_86_0020<END>
12557;49;ちょっと、いつまでも見てないの！<END>
12606;11;01_86_0030<END>
12617;20;@Lev_msgRepeatAKB01<END>
12637;11;01_85_0000<END>
12648;28;えっ？　今なんて？<END>
12676;22;@Lev_callResLookAKB02<END>
12698;58;はいはーい、そこまでですよお客さーん。<END>
12756;11;02_86_0020<END>
12767;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12837;11;02_86_0030<END>
12848;20;@Lev_msgRepeatAKB02<END>
12868;11;02_85_0000<END>
12879;22;え？　今何て？<END>
12901;22;@Lev_callResLookAKB03<END>
12923;46;はい！　サービスタイム終了～！<END>
12969;11;03_86_0020<END>
12980;28;そこまで見られると<END>
13008;49;さすがのしーちゃんでも困るわ～！<END>
13057;11;03_86_0030<END>
13068;20;@Lev_msgRepeatAKB03<END>
13088;11;03_85_0000<END>
13099;37;え？　今なんて言ったと？<END>
13136;22;@Lev_callResLookAKB04<END>
13158;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13234;11;04_86_0020<END>
13245;43;ちょっと、いつまで見てるの！<END>
13288;46;も～、しょうがないんだから～！<END>
13334;11;04_86_0030<END>
13345;20;@Lev_msgRepeatAKB04<END>
13365;11;04_85_0000<END>
13376;22;@Lev_callResLookAKB05<END>
13398;52;そんなに見られたら恥ずかしいよ～！<END>
13450;11;05_86_0020<END>
13461;37;も～、エッチなんだから！<END>
13498;11;05_86_0030<END>
13509;20;@Lev_msgRepeatAKB05<END>
13529;11;05_85_0000<END>
13540;22;@Lev_callResLookAKB06<END>
13562;37;もう、これ以上はダメ～！<END>
13599;11;06_86_0020<END>
13610;55;そんなに見られると、恥ずかしいよ～！<END>
13665;11;06_86_0030<END>
13676;20;@Lev_msgRepeatAKB06<END>
13696;11;06_85_0000<END>
13707;22;@Lev_callResLookAKB07<END>
13729;46;も～、いつまで見てるんですか！<END>
13775;1;<END>
13776;11;07_86_0020<END>
13787;67;そんなに見られると……いや～、参ったなぁ～。<END>
13854;11;07_86_0030<END>
13865;20;@Lev_msgRepeatAKB07<END>
13885;11;07_85_0000<END>
13896;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14045;22;@Lev_callResLookAKB08<END>
14067;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14128;11;08_86_0020<END>
14139;28;はーい、そこまで！<END>
14167;11;08_86_0030<END>
14178;20;@Lev_msgRepeatAKB08<END>
14198;11;08_85_0000<END>
14209;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14288;22;@Lev_callResLookAKB09<END>
14310;37;もう、いつまで見てるの？<END>
14347;11;09_86_0020<END>
14358;61;あんまり見られたら、恥ずかしいよ～……。<END>
14419;11;09_86_0030<END>
14430;20;@Lev_msgRepeatAKB09<END>
14450;11;09_85_0000<END>
14461;25;え？　今なんて？<END>
14486;22;@Lev_callResLookAKB10<END>
14508;49;ちょっ、あんまり見ないでよ～っ！<END>
14557;11;10_86_0020<END>
14568;46;もうダ～メ！　ダメッたらダメ！<END>
14614;11;10_86_0030<END>
14625;20;@Lev_msgRepeatAKB10<END>
14645;11;10_85_0000<END>
14656;37;え？　あの、今なんて…？<END>
14693;22;@Lev_callResLookAKB11<END>
14715;43;もう、ヤダ～！　恥ずかしい！<END>
14758;11;11_86_0020<END>
14769;58;おーい、いつまで見てるつもりですか～？<END>
14827;11;11_86_0030<END>
14838;20;@Lev_msgRepeatAKB11<END>
14858;11;11_85_0000<END>
14869;40;えっ？　今なんて言ったの？<END>
14909;22;@Lev_callResLookAKB12<END>
14931;37;はいっ、そ・こ・ま・で。<END>
14968;11;12_86_0020<END>
14979;31;もう、見すぎだよー！<END>
15010;11;12_86_0030<END>
15021;20;@Lev_msgRepeatAKB12<END>
15041;11;12_85_0000<END>
15052;22;@Lev_callResLookAKB13<END>
15074;70;あはは……あまり見られると恥ずかしいかも……。<END>
15144;11;13_86_0020<END>
15155;40;どう？　そろそろ満足した？<END>
15195;11;13_86_0030<END>
15206;20;@Lev_msgRepeatAKB13<END>
15226;11;13_85_0000<END>
15237;22;@Lev_callResLookAKB14<END>
15259;46;さっきから何を見てるのかな～？<END>
15305;11;14_86_0020<END>
15316;52;いつまで見てるつもりなの！　もう！<END>
15368;11;14_86_0030<END>
15379;20;@Lev_msgRepeatAKB14<END>
15399;11;14_85_0000<END>
15410;22;@Lev_callResLookAKB15<END>
15432;40;もう！　いつまで見てるの？<END>
15472;11;15_86_0020<END>
15483;52;そんなに見られると、ちょっと……。<END>
15535;11;15_86_0030<END>
15546;20;@Lev_msgRepeatAKB15<END>
15566;11;15_85_0000<END>
15577;22;@Lev_callResLookAKB16<END>
15599;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15669;11;16_86_0020<END>
15680;46;こら！　いつまでも見てないの！<END>
15726;11;16_86_0030<END>
15737;20;@Lev_msgRepeatAKB16<END>
15757;11;16_85_0000<END>
15768;22;@Lev_callResLookAKB17<END>
15790;49;も～、いつまで見てるつもりなの？<END>
15839;11;17_86_0020<END>
15850;19;何か感想は？<END>
15869;11;17_86_0030<END>
15880;20;@Lev_msgRepeatAKB17<END>
15900;11;17_85_0000<END>
15911;22;@Lev_callResLookAKB18<END>
15933;55;ちょっとはバレないように見ないとね？<END>
15988;11;18_86_0020<END>
15999;58;もう！　見すぎだよ～！　エッチだな～？<END>
16057;11;18_86_0030<END>
16068;20;@Lev_msgRepeatAKB18<END>
16088;11;18_85_0000<END>
16099;22;@Lev_callResLookAKB19<END>
16121;49;もう！　どこ見てんの！　エッチ！<END>
16170;11;19_86_0020<END>
16181;28;はい！　そこまで！<END>
16209;11;19_86_0030<END>
16220;20;@Lev_msgRepeatAKB19<END>
16240;11;19_85_0000<END>
16251;22;@Lev_callResLookAKB20<END>
16273;37;も～、そんなに見たいの？<END>
16310;11;20_86_0020<END>
16321;34;やだ～、やらしい視線！<END>
16355;11;20_86_0030<END>
16366;20;@Lev_msgRepeatAKB20<END>
16386;11;20_85_0000<END>
16397;22;@Lev_callResLookAKB21<END>
16419;58;ちょっと～、どこ見て話してるのかな～？<END>
16477;11;21_86_0020<END>
16488;40;んも～、エッチなんだから！<END>
16528;11;21_86_0030<END>
16539;20;@Lev_msgRepeatAKB21<END>
16559;11;21_85_0000<END>
16570;22;@Lev_callResLookAKB22<END>
16592;43;やだも～、いつまで見てるの！<END>
16635;11;22_86_0020<END>
16646;28;はーい、そこまで！<END>
16674;11;22_86_0030<END>
16685;20;@Lev_msgRepeatAKB22<END>
16705;11;22_85_0000<END>
16716;22;@Lev_callResLookAKB23<END>
16738;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16808;11;23_86_0020<END>
16819;76;あの～……あんまり見られると照れるんですけど……。<END>
16895;11;23_86_0030<END>
16906;20;@Lev_msgRepeatAKB23<END>
16926;11;23_85_0000<END>
16937;31;……え？　今なんて？<END>
16968;22;@Lev_callResLookAKB24<END>
16990;43;もう、そんなに見ないでよ～！<END>
17033;11;24_86_0020<END>
17044;61;はい！　サービスタイムはここまででーす！<END>
17105;11;24_86_0030<END>
17116;20;@Lev_msgRepeatAKB24<END>
17136;11;24_85_0000<END>
17147;22;@Lev_callResLookAKB25<END>
17169;55;もう！　あんまりジロジロ見ないでよ！<END>
17224;11;25_86_0020<END>
17235;34;いつまでも見てないの！<END>
17269;11;25_86_0030<END>
17280;20;@Lev_msgRepeatAKB25<END>
17300;11;25_85_0000<END>
17311;22;@Lev_callResLookAKB26<END>
17333;55;今、違うとこ見てましたよね？　も～！<END>
17388;11;26_86_0020<END>
17399;34;ダメです！　ダメダメ！<END>
17433;11;26_86_0030<END>
17444;20;@Lev_msgRepeatAKB26<END>
17464;11;26_85_0000<END>
17475;22;@Lev_callResLookAKB27<END>
17497;37;もう、いつまで見てるの？<END>
17534;11;27_86_0020<END>
17545;64;あまり見つめられると、恥ずかしいかも……。<END>
17609;11;27_86_0030<END>
17620;20;@Lev_msgRepeatAKB27<END>
17640;11;27_85_0000<END>
17651;22;@Lev_callResLookAKB28<END>
17673;40;もう、どこ見て話してるの？<END>
17713;11;28_86_0020<END>
17724;28;はーい、そこまで。<END>
17752;11;28_86_0030<END>
17763;20;@Lev_msgRepeatAKB28<END>
17783;11;28_85_0000<END>
17794;22;@Lev_callResLookAKB29<END>
17816;37;おおっと、そこまでだよ！<END>
17853;11;29_86_0020<END>
17864;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17937;11;29_86_0030<END>
17948;20;@Lev_msgRepeatAKB29<END>
17968;11;29_85_0000<END>
17979;22;@Lev_callResLookAKB30<END>
18001;43;もう！　いつまで見てんの！？<END>
18044;11;30_86_0020<END>
18055;52;はいはーい、鑑賞タイム終了で～す！<END>
18107;11;30_86_0030<END>
18118;20;@Lev_msgRepeatAKB30<END>
18138;11;30_85_0000<END>
18149;22;@Lev_callResLookAKB31<END>
18171;52;もう、あんま見んといてください……<END>
18223;49;恥ずかしいじゃないですか～……。<END>
18272;11;31_86_0020<END>
18283;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18353;11;31_86_0030<END>
18364;20;@Lev_msgRepeatAKB31<END>
18384;11;31_85_0000<END>
18395;55;えっ？　今なんて言いはったんですか？<END>
18450;22;@Lev_callResLookAKB32<END>
18472;40;やだもう、恥ずかしいよー。<END>
18512;11;32_86_0020<END>
18523;43;さっきからジロジロ見過ぎ～。<END>
18566;11;32_86_0030<END>
18577;20;@Lev_msgRepeatAKB32<END>
18597;11;32_85_0000<END>
18608;44;ごめん、ちょっともう1回……。<END>
18652;22;@Lev_callResLookAKB33<END>
18674;61;目の付け所がいいね～。ってどこ見てるの？<END>
18735;11;33_86_0020<END>
18746;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18807;11;33_86_0030<END>
18818;20;@Lev_msgRepeatAKB33<END>
18838;11;33_85_0000<END>
18849;25;え？　なになに？<END>
18874;22;@Lev_callResLookAKB34<END>
18896;52;ちょっとぐらいなら見ててもいいよ。<END>
18948;11;34_86_0020<END>
18959;58;お気に入りの水着なんだけど、どうかな？<END>
19017;11;34_86_0030<END>
19028;20;@Lev_msgRepeatAKB34<END>
19048;11;34_85_0000<END>
19059;22;え？　なあに？<END>
19081;22;@Lev_callResLookAKB35<END>
19103;40;やだ、ちょっと恥ずかしい。<END>
19143;11;35_86_0020<END>
19154;58;あんまり見すぎると、服着ちゃいますよ。<END>
19212;11;35_86_0030<END>
19223;20;@Lev_msgRepeatAKB35<END>
19243;11;35_85_0000<END>
19254;44;え？　もう1回言ってくれます？<END>
19298;22;@Lev_callResLookAKB36<END>
19320;40;ちょっと恥ずかしいよ……。<END>
19360;11;36_86_0020<END>
19371;43;あんまり、ジロジロ見ないの。<END>
19414;11;36_86_0030<END>
19425;20;@Lev_msgRepeatAKB36<END>
19445;11;36_85_0000<END>
19456;31;ん？　いま何て……。<END>
19487;22;@Lev_callResLookAKB37<END>
19509;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19579;11;37_86_0020<END>
19590;52;もう、さっきから目つきがエロ～い！<END>
19642;11;37_86_0030<END>
19653;20;@Lev_msgRepeatAKB37<END>
19673;11;37_85_0000<END>
19684;22;@Lev_callResLookAKB38<END>
19706;61;そんなに見つめられると、恥ずかしいです。<END>
19767;11;38_86_0020<END>
19778;37;この水着……どうですか？<END>
19815;11;38_86_0030<END>
19826;20;@Lev_msgRepeatAKB38<END>
19846;11;38_85_0000<END>
19857;25;え？　何ですか？<END>
19882;22;@Lev_callResLookAKB39<END>
19904;37;ちょっと恥ずかしいよ～。<END>
19941;11;39_86_0020<END>
19952;46;あんまりジロジロ見ちゃだめ～。<END>
19998;11;39_86_0030<END>
20009;20;@Lev_msgRepeatAKB39<END>
20029;11;39_85_0000<END>
20040;35;え？　あのもう1回……。<END>
20075;22;@Lev_callResLookAKB40<END>
20097;61;恥ずかしいからそんなに見ないでください。<END>
20158;11;40_86_0020<END>
20169;37;そんなに見たいんですか？<END>
20206;43;じゃあ、ちょっとだけですよ。<END>
20249;11;40_86_0030<END>
20260;20;@Lev_msgRepeatAKB40<END>
20280;11;40_85_0000<END>
20291;58;ごめんなさい、よく聞こえなくって……。<END>
20349;22;@Lev_callResLookAKB41<END>
20371;55;やだもう、そんなに水着が気になるの？<END>
20426;11;41_86_0020<END>
20437;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20507;11;41_86_0030<END>
20518;20;@Lev_msgRepeatAKB41<END>
20538;11;41_85_0000<END>
20549;50;ごめん、もう1回言ってくれるかな？<END>
20599;22;@Lev_callResLookAKB42<END>
20621;52;見てもいいけど、ちょっとだけだよ。<END>
20673;11;42_86_0020<END>
20684;49;あ、なんか目つきがいやらしい～。<END>
20733;11;42_86_0030<END>
20744;20;@Lev_msgRepeatAKB42<END>
20764;11;42_85_0000<END>
20775;31;え？　いま何て……？<END>
20806;22;@Lev_callResLookAKB43<END>
20828;43;やだ、ちょっと恥ずかしいよ。<END>
20871;11;43_86_0020<END>
20882;58;さっきから水着ばっかり見過ぎじゃない？<END>
20940;11;43_86_0030<END>
20951;20;@Lev_msgRepeatAKB43<END>
20971;11;43_85_0000<END>
20982;22;@Lev_callResLookAKB44<END>
21004;58;恥ずかしいから、そんなに見ないでよ～。<END>
21062;11;44_86_0020<END>
21073;31;ちょっとならいいけど<END>
21104;52;あんまりジロジロ見ちゃだめだよ～。<END>
21156;11;44_86_0030<END>
21167;20;@Lev_msgRepeatAKB44<END>
21187;11;44_85_0000<END>
21198;47;もう1回いってもらっていいかな？<END>
21245;22;@Lev_callResLookAKB45<END>
21267;46;そんなにウチの体が気になるん？<END>
21313;11;45_86_0020<END>
21324;61;もう、さっきから下ばっかり見過ぎやって！<END>
21385;11;45_86_0030<END>
21396;20;@Lev_msgRepeatAKB45<END>
21416;11;45_85_0000<END>
21427;46;あ、ごめん。　もっかい言うて？<END>
21473;22;@Lev_callResLookAKB46<END>
21495;43;ちょっと、恥ずかしいってば。<END>
21538;11;46_86_0020<END>
21549;37;もう、ジロジロ見過ぎー。<END>
21586;11;46_86_0030<END>
21597;20;@Lev_msgRepeatAKB46<END>
21617;11;46_85_0000<END>
21628;25;え？　なになに？<END>
21653;22;@Lev_callResLookAKB47<END>
21675;58;そんなに見られたら恥ずかしいです……。<END>
21733;11;47_86_0020<END>
21744;52;も～う、さっきから見過ぎですよっ。<END>
21796;11;47_86_0030<END>
21807;20;@Lev_msgRepeatAKB47<END>
21827;11;47_85_0000<END>
21838;38;え？　あの、もう1回……。<END>
21876;22;@Lev_callResLookAKB48<END>
21898;49;ちょっとちょっと、見すぎだって！<END>
21947;11;48_86_0020<END>
21958;46;もう……なんか恥ずかしい……。<END>
22004;11;48_86_0030<END>
22015;20;@Lev_msgRepeatAKB48<END>
22035;11;48_85_0000<END>
22046;40;ごめん、もう一回いいかな？<END>
22086;13;@ev_akb04_65<END>
22099;19;ホテルロビー<END>
22118;19;はーちゃん？<END>
22137;14;04_65_0010_04<END>
22151;49;今日は……私と一緒に過ごさない？<END>
22200;25;そうしようかな。<END>
22225;46;ごめん、今日は先約があるんだ。<END>
22271;14;04_65_0020_04<END>
22285;31;はぁ、よかったぁ～。<END>
22316;14;04_65_0030_04<END>
22330;25;そうなんだ……。<END>
22355;14;04_65_0040_04<END>
22369;67;ごめんね、引き止めて。行ってらっしゃい……。<END>
22436;9;main.asb<END>
