11976;7;__main<END>
11983;12;pow( x, y )<END>
11995;17;@Lclearscreenall<END>
12012;10;@Lev_init<END>
12022;11;@初期化<END>
12033;20;@Lev_clearscreenall<END>
12053;11;@Lev_place<END>
12064;18;@Lev_setPlaceName<END>
12082;12;@Lev_fadein<END>
12094;13;@Lev_fadein2<END>
12107;13;@Lev_fadeinN<END>
12120;14;@Lev_fadein2N<END>
12134;15;@Lev_fadein_NS<END>
12149;16;@Lev_fadein2_NS<END>
12165;16;@Lev_fadeinN_NS<END>
12181;17;@Lev_fadein2N_NS<END>
12198;19;@Lev_fadein_detail<END>
12217;22;@Lev_fadein_detail_NS<END>
12239;13;@Lev_fadeout<END>
12252;14;@Lev_whiteout<END>
12266;15;@Lev_fadeout_a<END>
12281;15;@Lev_fadeout_b<END>
12296;15;@Lev_fadeout_c<END>
12311;18;@Lev_bd_fadeout_c<END>
12329;20;@Lev_fadeout_detail<END>
12349;26;@Lev_fadeout_no_ambsestop<END>
12375;33;@Lev_fadeout_no_ambsestop_detail<END>
12408;14;@Lev_waittime<END>
12422;10;@Lev_term<END>
12432;12;@Lev_charin<END>
12444;19;@Lev_charin_detail<END>
12463;14;@Lev_charpose<END>
12477;21;@Lev_charpose_detail<END>
12498;13;@Lev_charout<END>
12511;20;@Lev_charout_detail<END>
12531;14;@Lev_dispsize<END>
12545;18;@Lev_dispsizemove<END>
12563;25;@Lev_dispsizemove_detail<END>
12588;14;@Lev_getposid<END>
12602;10;@Lev_mark<END>
12612;15;@Lev_musicplay<END>
12627;15;@Lev_musicstop<END>
12642;22;@Lev_musicstop_detail<END>
12664;17;@Lev_musicresume<END>
12681;15;@Lev_themeplay<END>
12696;16;@Lev_playresume<END>
12712;23;@Lev_checkRepeatSelect<END>
12735;21;@Lev_registLookEvent<END>
12756;27;@Lev_enableCountdownSelect<END>
12783;11;@Lev_shake<END>
12794;16;@Lev_shake_time<END>
12810;23;@Lev_recordAlreadyRead<END>
12833;19;@Lev_charpose_desk<END>
12852;24;@Lev_charpose_desk_noFI<END>
12876;19;@Lev_member_select<END>
12895;21;@Lev_escort_ark_play<END>
12916;17;@Lev_freemode_on<END>
12933;18;@Lev_freemode_off<END>
12951;22;@Lev_callResLookAKB01<END>
12973;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13049;1;<END>
13050;11;01_86_0020<END>
13061;49;ちょっと、いつまでも見てないの！<END>
13110;11;01_86_0030<END>
13121;20;@Lev_msgRepeatAKB01<END>
13141;11;01_85_0000<END>
13152;28;えっ？　今なんて？<END>
13180;22;@Lev_callResLookAKB02<END>
13202;58;はいはーい、そこまでですよお客さーん。<END>
13260;11;02_86_0020<END>
13271;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13341;11;02_86_0030<END>
13352;20;@Lev_msgRepeatAKB02<END>
13372;11;02_85_0000<END>
13383;22;え？　今何て？<END>
13405;22;@Lev_callResLookAKB03<END>
13427;46;はい！　サービスタイム終了～！<END>
13473;11;03_86_0020<END>
13484;28;そこまで見られると<END>
13512;49;さすがのしーちゃんでも困るわ～！<END>
13561;11;03_86_0030<END>
13572;20;@Lev_msgRepeatAKB03<END>
13592;11;03_85_0000<END>
13603;37;え？　今なんて言ったと？<END>
13640;22;@Lev_callResLookAKB04<END>
13662;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13738;11;04_86_0020<END>
13749;43;ちょっと、いつまで見てるの！<END>
13792;46;も～、しょうがないんだから～！<END>
13838;11;04_86_0030<END>
13849;20;@Lev_msgRepeatAKB04<END>
13869;11;04_85_0000<END>
13880;22;@Lev_callResLookAKB05<END>
13902;52;そんなに見られたら恥ずかしいよ～！<END>
13954;11;05_86_0020<END>
13965;37;も～、エッチなんだから！<END>
14002;11;05_86_0030<END>
14013;20;@Lev_msgRepeatAKB05<END>
14033;11;05_85_0000<END>
14044;22;@Lev_callResLookAKB06<END>
14066;37;もう、これ以上はダメ～！<END>
14103;11;06_86_0020<END>
14114;55;そんなに見られると、恥ずかしいよ～！<END>
14169;11;06_86_0030<END>
14180;20;@Lev_msgRepeatAKB06<END>
14200;11;06_85_0000<END>
14211;22;@Lev_callResLookAKB07<END>
14233;46;も～、いつまで見てるんですか！<END>
14279;1;<END>
14280;11;07_86_0020<END>
14291;67;そんなに見られると……いや～、参ったなぁ～。<END>
14358;11;07_86_0030<END>
14369;20;@Lev_msgRepeatAKB07<END>
14389;11;07_85_0000<END>
14400;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14549;22;@Lev_callResLookAKB08<END>
14571;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14632;11;08_86_0020<END>
14643;28;はーい、そこまで！<END>
14671;11;08_86_0030<END>
14682;20;@Lev_msgRepeatAKB08<END>
14702;11;08_85_0000<END>
14713;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14792;22;@Lev_callResLookAKB09<END>
14814;37;もう、いつまで見てるの？<END>
14851;11;09_86_0020<END>
14862;61;あんまり見られたら、恥ずかしいよ～……。<END>
14923;11;09_86_0030<END>
14934;20;@Lev_msgRepeatAKB09<END>
14954;11;09_85_0000<END>
14965;25;え？　今なんて？<END>
14990;22;@Lev_callResLookAKB10<END>
15012;49;ちょっ、あんまり見ないでよ～っ！<END>
15061;11;10_86_0020<END>
15072;46;もうダ～メ！　ダメッたらダメ！<END>
15118;11;10_86_0030<END>
15129;20;@Lev_msgRepeatAKB10<END>
15149;11;10_85_0000<END>
15160;37;え？　あの、今なんて…？<END>
15197;22;@Lev_callResLookAKB11<END>
15219;43;もう、ヤダ～！　恥ずかしい！<END>
15262;11;11_86_0020<END>
15273;58;おーい、いつまで見てるつもりですか～？<END>
15331;11;11_86_0030<END>
15342;20;@Lev_msgRepeatAKB11<END>
15362;11;11_85_0000<END>
15373;40;えっ？　今なんて言ったの？<END>
15413;22;@Lev_callResLookAKB12<END>
15435;37;はいっ、そ・こ・ま・で。<END>
15472;11;12_86_0020<END>
15483;31;もう、見すぎだよー！<END>
15514;11;12_86_0030<END>
15525;20;@Lev_msgRepeatAKB12<END>
15545;11;12_85_0000<END>
15556;22;@Lev_callResLookAKB13<END>
15578;70;あはは……あまり見られると恥ずかしいかも……。<END>
15648;11;13_86_0020<END>
15659;40;どう？　そろそろ満足した？<END>
15699;11;13_86_0030<END>
15710;20;@Lev_msgRepeatAKB13<END>
15730;11;13_85_0000<END>
15741;22;@Lev_callResLookAKB14<END>
15763;46;さっきから何を見てるのかな～？<END>
15809;11;14_86_0020<END>
15820;52;いつまで見てるつもりなの！　もう！<END>
15872;11;14_86_0030<END>
15883;20;@Lev_msgRepeatAKB14<END>
15903;11;14_85_0000<END>
15914;22;@Lev_callResLookAKB15<END>
15936;40;もう！　いつまで見てるの？<END>
15976;11;15_86_0020<END>
15987;52;そんなに見られると、ちょっと……。<END>
16039;11;15_86_0030<END>
16050;20;@Lev_msgRepeatAKB15<END>
16070;11;15_85_0000<END>
16081;22;@Lev_callResLookAKB16<END>
16103;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16173;11;16_86_0020<END>
16184;46;こら！　いつまでも見てないの！<END>
16230;11;16_86_0030<END>
16241;20;@Lev_msgRepeatAKB16<END>
16261;11;16_85_0000<END>
16272;22;@Lev_callResLookAKB17<END>
16294;49;も～、いつまで見てるつもりなの？<END>
16343;11;17_86_0020<END>
16354;19;何か感想は？<END>
16373;11;17_86_0030<END>
16384;20;@Lev_msgRepeatAKB17<END>
16404;11;17_85_0000<END>
16415;22;@Lev_callResLookAKB18<END>
16437;55;ちょっとはバレないように見ないとね？<END>
16492;11;18_86_0020<END>
16503;58;もう！　見すぎだよ～！　エッチだな～？<END>
16561;11;18_86_0030<END>
16572;20;@Lev_msgRepeatAKB18<END>
16592;11;18_85_0000<END>
16603;22;@Lev_callResLookAKB19<END>
16625;49;もう！　どこ見てんの！　エッチ！<END>
16674;11;19_86_0020<END>
16685;28;はい！　そこまで！<END>
16713;11;19_86_0030<END>
16724;20;@Lev_msgRepeatAKB19<END>
16744;11;19_85_0000<END>
16755;22;@Lev_callResLookAKB20<END>
16777;37;も～、そんなに見たいの？<END>
16814;11;20_86_0020<END>
16825;34;やだ～、やらしい視線！<END>
16859;11;20_86_0030<END>
16870;20;@Lev_msgRepeatAKB20<END>
16890;11;20_85_0000<END>
16901;22;@Lev_callResLookAKB21<END>
16923;58;ちょっと～、どこ見て話してるのかな～？<END>
16981;11;21_86_0020<END>
16992;40;んも～、エッチなんだから！<END>
17032;11;21_86_0030<END>
17043;20;@Lev_msgRepeatAKB21<END>
17063;11;21_85_0000<END>
17074;22;@Lev_callResLookAKB22<END>
17096;43;やだも～、いつまで見てるの！<END>
17139;11;22_86_0020<END>
17150;28;はーい、そこまで！<END>
17178;11;22_86_0030<END>
17189;20;@Lev_msgRepeatAKB22<END>
17209;11;22_85_0000<END>
17220;22;@Lev_callResLookAKB23<END>
17242;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17312;11;23_86_0020<END>
17323;76;あの～……あんまり見られると照れるんですけど……。<END>
17399;11;23_86_0030<END>
17410;20;@Lev_msgRepeatAKB23<END>
17430;11;23_85_0000<END>
17441;31;……え？　今なんて？<END>
17472;22;@Lev_callResLookAKB24<END>
17494;43;もう、そんなに見ないでよ～！<END>
17537;11;24_86_0020<END>
17548;61;はい！　サービスタイムはここまででーす！<END>
17609;11;24_86_0030<END>
17620;20;@Lev_msgRepeatAKB24<END>
17640;11;24_85_0000<END>
17651;22;@Lev_callResLookAKB25<END>
17673;55;もう！　あんまりジロジロ見ないでよ！<END>
17728;11;25_86_0020<END>
17739;34;いつまでも見てないの！<END>
17773;11;25_86_0030<END>
17784;20;@Lev_msgRepeatAKB25<END>
17804;11;25_85_0000<END>
17815;22;@Lev_callResLookAKB26<END>
17837;55;今、違うとこ見てましたよね？　も～！<END>
17892;11;26_86_0020<END>
17903;34;ダメです！　ダメダメ！<END>
17937;11;26_86_0030<END>
17948;20;@Lev_msgRepeatAKB26<END>
17968;11;26_85_0000<END>
17979;22;@Lev_callResLookAKB27<END>
18001;37;もう、いつまで見てるの？<END>
18038;11;27_86_0020<END>
18049;64;あまり見つめられると、恥ずかしいかも……。<END>
18113;11;27_86_0030<END>
18124;20;@Lev_msgRepeatAKB27<END>
18144;11;27_85_0000<END>
18155;22;@Lev_callResLookAKB28<END>
18177;40;もう、どこ見て話してるの？<END>
18217;11;28_86_0020<END>
18228;28;はーい、そこまで。<END>
18256;11;28_86_0030<END>
18267;20;@Lev_msgRepeatAKB28<END>
18287;11;28_85_0000<END>
18298;22;@Lev_callResLookAKB29<END>
18320;37;おおっと、そこまでだよ！<END>
18357;11;29_86_0020<END>
18368;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18441;11;29_86_0030<END>
18452;20;@Lev_msgRepeatAKB29<END>
18472;11;29_85_0000<END>
18483;22;@Lev_callResLookAKB30<END>
18505;43;もう！　いつまで見てんの！？<END>
18548;11;30_86_0020<END>
18559;52;はいはーい、鑑賞タイム終了で～す！<END>
18611;11;30_86_0030<END>
18622;20;@Lev_msgRepeatAKB30<END>
18642;11;30_85_0000<END>
18653;22;@Lev_callResLookAKB31<END>
18675;52;もう、あんま見んといてください……<END>
18727;49;恥ずかしいじゃないですか～……。<END>
18776;11;31_86_0020<END>
18787;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18857;11;31_86_0030<END>
18868;20;@Lev_msgRepeatAKB31<END>
18888;11;31_85_0000<END>
18899;55;えっ？　今なんて言いはったんですか？<END>
18954;22;@Lev_callResLookAKB32<END>
18976;40;やだもう、恥ずかしいよー。<END>
19016;11;32_86_0020<END>
19027;43;さっきからジロジロ見過ぎ～。<END>
19070;11;32_86_0030<END>
19081;20;@Lev_msgRepeatAKB32<END>
19101;11;32_85_0000<END>
19112;44;ごめん、ちょっともう1回……。<END>
19156;22;@Lev_callResLookAKB33<END>
19178;61;目の付け所がいいね～。ってどこ見てるの？<END>
19239;11;33_86_0020<END>
19250;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19311;11;33_86_0030<END>
19322;20;@Lev_msgRepeatAKB33<END>
19342;11;33_85_0000<END>
19353;25;え？　なになに？<END>
19378;22;@Lev_callResLookAKB34<END>
19400;52;ちょっとぐらいなら見ててもいいよ。<END>
19452;11;34_86_0020<END>
19463;58;お気に入りの水着なんだけど、どうかな？<END>
19521;11;34_86_0030<END>
19532;20;@Lev_msgRepeatAKB34<END>
19552;11;34_85_0000<END>
19563;22;え？　なあに？<END>
19585;22;@Lev_callResLookAKB35<END>
19607;40;やだ、ちょっと恥ずかしい。<END>
19647;11;35_86_0020<END>
19658;58;あんまり見すぎると、服着ちゃいますよ。<END>
19716;11;35_86_0030<END>
19727;20;@Lev_msgRepeatAKB35<END>
19747;11;35_85_0000<END>
19758;44;え？　もう1回言ってくれます？<END>
19802;22;@Lev_callResLookAKB36<END>
19824;40;ちょっと恥ずかしいよ……。<END>
19864;11;36_86_0020<END>
19875;43;あんまり、ジロジロ見ないの。<END>
19918;11;36_86_0030<END>
19929;20;@Lev_msgRepeatAKB36<END>
19949;11;36_85_0000<END>
19960;31;ん？　いま何て……。<END>
19991;22;@Lev_callResLookAKB37<END>
20013;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20083;11;37_86_0020<END>
20094;52;もう、さっきから目つきがエロ～い！<END>
20146;11;37_86_0030<END>
20157;20;@Lev_msgRepeatAKB37<END>
20177;11;37_85_0000<END>
20188;22;@Lev_callResLookAKB38<END>
20210;61;そんなに見つめられると、恥ずかしいです。<END>
20271;11;38_86_0020<END>
20282;37;この水着……どうですか？<END>
20319;11;38_86_0030<END>
20330;20;@Lev_msgRepeatAKB38<END>
20350;11;38_85_0000<END>
20361;25;え？　何ですか？<END>
20386;22;@Lev_callResLookAKB39<END>
20408;37;ちょっと恥ずかしいよ～。<END>
20445;11;39_86_0020<END>
20456;46;あんまりジロジロ見ちゃだめ～。<END>
20502;11;39_86_0030<END>
20513;20;@Lev_msgRepeatAKB39<END>
20533;11;39_85_0000<END>
20544;35;え？　あのもう1回……。<END>
20579;22;@Lev_callResLookAKB40<END>
20601;61;恥ずかしいからそんなに見ないでください。<END>
20662;11;40_86_0020<END>
20673;37;そんなに見たいんですか？<END>
20710;43;じゃあ、ちょっとだけですよ。<END>
20753;11;40_86_0030<END>
20764;20;@Lev_msgRepeatAKB40<END>
20784;11;40_85_0000<END>
20795;58;ごめんなさい、よく聞こえなくって……。<END>
20853;22;@Lev_callResLookAKB41<END>
20875;55;やだもう、そんなに水着が気になるの？<END>
20930;11;41_86_0020<END>
20941;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21011;11;41_86_0030<END>
21022;20;@Lev_msgRepeatAKB41<END>
21042;11;41_85_0000<END>
21053;50;ごめん、もう1回言ってくれるかな？<END>
21103;22;@Lev_callResLookAKB42<END>
21125;52;見てもいいけど、ちょっとだけだよ。<END>
21177;11;42_86_0020<END>
21188;49;あ、なんか目つきがいやらしい～。<END>
21237;11;42_86_0030<END>
21248;20;@Lev_msgRepeatAKB42<END>
21268;11;42_85_0000<END>
21279;31;え？　いま何て……？<END>
21310;22;@Lev_callResLookAKB43<END>
21332;43;やだ、ちょっと恥ずかしいよ。<END>
21375;11;43_86_0020<END>
21386;58;さっきから水着ばっかり見過ぎじゃない？<END>
21444;11;43_86_0030<END>
21455;20;@Lev_msgRepeatAKB43<END>
21475;11;43_85_0000<END>
21486;22;@Lev_callResLookAKB44<END>
21508;58;恥ずかしいから、そんなに見ないでよ～。<END>
21566;11;44_86_0020<END>
21577;31;ちょっとならいいけど<END>
21608;52;あんまりジロジロ見ちゃだめだよ～。<END>
21660;11;44_86_0030<END>
21671;20;@Lev_msgRepeatAKB44<END>
21691;11;44_85_0000<END>
21702;47;もう1回いってもらっていいかな？<END>
21749;22;@Lev_callResLookAKB45<END>
21771;46;そんなにウチの体が気になるん？<END>
21817;11;45_86_0020<END>
21828;61;もう、さっきから下ばっかり見過ぎやって！<END>
21889;11;45_86_0030<END>
21900;20;@Lev_msgRepeatAKB45<END>
21920;11;45_85_0000<END>
21931;46;あ、ごめん。　もっかい言うて？<END>
21977;22;@Lev_callResLookAKB46<END>
21999;43;ちょっと、恥ずかしいってば。<END>
22042;11;46_86_0020<END>
22053;37;もう、ジロジロ見過ぎー。<END>
22090;11;46_86_0030<END>
22101;20;@Lev_msgRepeatAKB46<END>
22121;11;46_85_0000<END>
22132;25;え？　なになに？<END>
22157;22;@Lev_callResLookAKB47<END>
22179;58;そんなに見られたら恥ずかしいです……。<END>
22237;11;47_86_0020<END>
22248;52;も～う、さっきから見過ぎですよっ。<END>
22300;11;47_86_0030<END>
22311;20;@Lev_msgRepeatAKB47<END>
22331;11;47_85_0000<END>
22342;38;え？　あの、もう1回……。<END>
22380;22;@Lev_callResLookAKB48<END>
22402;49;ちょっとちょっと、見すぎだって！<END>
22451;11;48_86_0020<END>
22462;46;もう……なんか恥ずかしい……。<END>
22508;11;48_86_0030<END>
22519;20;@Lev_msgRepeatAKB48<END>
22539;11;48_85_0000<END>
22550;40;ごめん、もう一回いいかな？<END>
22590;13;@ev_akb48_30<END>
22603;7;自室<END>
22610;6;se101<END>
22616;13;はーい。<END>
22629;6;se102<END>
22635;6;se103<END>
22641;14;48_30_0010_48<END>
22655;40;あ、よかった！　まだいた！<END>
22695;61;しほりん？　どうしたの、そんなに慌てて。<END>
22756;14;48_30_0020_48<END>
22770;71;さっき、部屋でテレビ見てたら<LINEEND>星占い、やってて。<END>
22841;10;うん？<END>
22851;14;48_30_0030_48<END>
22865;101;「今日は思い切った行動に出ると<LINEEND>いいことがあるでしょう。」って……。<END>
22966;13;へえー。<END>
22979;14;48_30_0040_48<END>
22993;67;だから、思い切ってアポなしで来たんだけど……<END>
23060;14;48_30_0050_48<END>
23074;25;今日、駄目かな？<END>
23099;19;大丈夫だよ。<END>
23118;25;残念ながら……。<END>
23143;80;（本当は先約があったけど……。<LINEEND>しほりんならいいか。）<END>
23223;14;48_30_0060_48<END>
23237;31;やった！　占い通り！<END>
23268;14;48_30_0070_48<END>
23282;55;せっかくのチャンス、大事にしないと！<END>
23337;14;48_30_0080_48<END>
23351;40;あ、もしかして先約あるの？<END>
23391;37;実はそうなんだ、ごめん。<END>
23428;14;48_30_0090_48<END>
23442;40;残念……頑張ったのに……。<END>
23482;9;main.asb<END>
