13972;7;__main<END>
13979;12;pow( x, y )<END>
13991;17;@Lclearscreenall<END>
14008;10;@Lev_init<END>
14018;11;@初期化<END>
14029;20;@Lev_clearscreenall<END>
14049;11;@Lev_place<END>
14060;18;@Lev_setPlaceName<END>
14078;12;@Lev_fadein<END>
14090;13;@Lev_fadein2<END>
14103;13;@Lev_fadeinN<END>
14116;14;@Lev_fadein2N<END>
14130;15;@Lev_fadein_NS<END>
14145;16;@Lev_fadein2_NS<END>
14161;16;@Lev_fadeinN_NS<END>
14177;17;@Lev_fadein2N_NS<END>
14194;19;@Lev_fadein_detail<END>
14213;22;@Lev_fadein_detail_NS<END>
14235;13;@Lev_fadeout<END>
14248;14;@Lev_whiteout<END>
14262;15;@Lev_fadeout_a<END>
14277;15;@Lev_fadeout_b<END>
14292;15;@Lev_fadeout_c<END>
14307;18;@Lev_bd_fadeout_c<END>
14325;20;@Lev_fadeout_detail<END>
14345;26;@Lev_fadeout_no_ambsestop<END>
14371;33;@Lev_fadeout_no_ambsestop_detail<END>
14404;14;@Lev_waittime<END>
14418;10;@Lev_term<END>
14428;12;@Lev_charin<END>
14440;19;@Lev_charin_detail<END>
14459;14;@Lev_charpose<END>
14473;21;@Lev_charpose_detail<END>
14494;13;@Lev_charout<END>
14507;20;@Lev_charout_detail<END>
14527;14;@Lev_dispsize<END>
14541;18;@Lev_dispsizemove<END>
14559;25;@Lev_dispsizemove_detail<END>
14584;14;@Lev_getposid<END>
14598;10;@Lev_mark<END>
14608;15;@Lev_musicplay<END>
14623;15;@Lev_musicstop<END>
14638;22;@Lev_musicstop_detail<END>
14660;17;@Lev_musicresume<END>
14677;15;@Lev_themeplay<END>
14692;16;@Lev_playresume<END>
14708;23;@Lev_checkRepeatSelect<END>
14731;21;@Lev_registLookEvent<END>
14752;27;@Lev_enableCountdownSelect<END>
14779;11;@Lev_shake<END>
14790;16;@Lev_shake_time<END>
14806;23;@Lev_recordAlreadyRead<END>
14829;19;@Lev_charpose_desk<END>
14848;24;@Lev_charpose_desk_noFI<END>
14872;19;@Lev_member_select<END>
14891;21;@Lev_escort_ark_play<END>
14912;17;@Lev_freemode_on<END>
14929;18;@Lev_freemode_off<END>
14947;22;@Lev_callResLookAKB01<END>
14969;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15045;1;<END>
15046;11;01_86_0020<END>
15057;49;ちょっと、いつまでも見てないの！<END>
15106;11;01_86_0030<END>
15117;20;@Lev_msgRepeatAKB01<END>
15137;11;01_85_0000<END>
15148;28;えっ？　今なんて？<END>
15176;22;@Lev_callResLookAKB02<END>
15198;58;はいはーい、そこまでですよお客さーん。<END>
15256;11;02_86_0020<END>
15267;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15337;11;02_86_0030<END>
15348;20;@Lev_msgRepeatAKB02<END>
15368;11;02_85_0000<END>
15379;22;え？　今何て？<END>
15401;22;@Lev_callResLookAKB03<END>
15423;46;はい！　サービスタイム終了～！<END>
15469;11;03_86_0020<END>
15480;28;そこまで見られると<END>
15508;49;さすがのしーちゃんでも困るわ～！<END>
15557;11;03_86_0030<END>
15568;20;@Lev_msgRepeatAKB03<END>
15588;11;03_85_0000<END>
15599;37;え？　今なんて言ったと？<END>
15636;22;@Lev_callResLookAKB04<END>
15658;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15734;11;04_86_0020<END>
15745;43;ちょっと、いつまで見てるの！<END>
15788;46;も～、しょうがないんだから～！<END>
15834;11;04_86_0030<END>
15845;20;@Lev_msgRepeatAKB04<END>
15865;11;04_85_0000<END>
15876;22;@Lev_callResLookAKB05<END>
15898;52;そんなに見られたら恥ずかしいよ～！<END>
15950;11;05_86_0020<END>
15961;37;も～、エッチなんだから！<END>
15998;11;05_86_0030<END>
16009;20;@Lev_msgRepeatAKB05<END>
16029;11;05_85_0000<END>
16040;22;@Lev_callResLookAKB06<END>
16062;37;もう、これ以上はダメ～！<END>
16099;11;06_86_0020<END>
16110;55;そんなに見られると、恥ずかしいよ～！<END>
16165;11;06_86_0030<END>
16176;20;@Lev_msgRepeatAKB06<END>
16196;11;06_85_0000<END>
16207;22;@Lev_callResLookAKB07<END>
16229;46;も～、いつまで見てるんですか！<END>
16275;11;07_86_0020<END>
16286;67;そんなに見られると……いや～、参ったなぁ～。<END>
16353;1;<END>
16354;11;07_86_0030<END>
16365;20;@Lev_msgRepeatAKB07<END>
16385;11;07_85_0000<END>
16396;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16545;22;@Lev_callResLookAKB08<END>
16567;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16628;11;08_86_0020<END>
16639;28;はーい、そこまで！<END>
16667;11;08_86_0030<END>
16678;20;@Lev_msgRepeatAKB08<END>
16698;11;08_85_0000<END>
16709;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16788;22;@Lev_callResLookAKB09<END>
16810;37;もう、いつまで見てるの？<END>
16847;11;09_86_0020<END>
16858;61;あんまり見られたら、恥ずかしいよ～……。<END>
16919;11;09_86_0030<END>
16930;20;@Lev_msgRepeatAKB09<END>
16950;11;09_85_0000<END>
16961;25;え？　今なんて？<END>
16986;22;@Lev_callResLookAKB10<END>
17008;49;ちょっ、あんまり見ないでよ～っ！<END>
17057;11;10_86_0020<END>
17068;46;もうダ～メ！　ダメッたらダメ！<END>
17114;11;10_86_0030<END>
17125;20;@Lev_msgRepeatAKB10<END>
17145;11;10_85_0000<END>
17156;37;え？　あの、今なんて…？<END>
17193;22;@Lev_callResLookAKB11<END>
17215;43;もう、ヤダ～！　恥ずかしい！<END>
17258;11;11_86_0020<END>
17269;58;おーい、いつまで見てるつもりですか～？<END>
17327;11;11_86_0030<END>
17338;20;@Lev_msgRepeatAKB11<END>
17358;11;11_85_0000<END>
17369;40;えっ？　今なんて言ったの？<END>
17409;22;@Lev_callResLookAKB12<END>
17431;37;はいっ、そ・こ・ま・で。<END>
17468;11;12_86_0020<END>
17479;31;もう、見すぎだよー！<END>
17510;11;12_86_0030<END>
17521;20;@Lev_msgRepeatAKB12<END>
17541;11;12_85_0000<END>
17552;28;えっ？　今なんて？<END>
17580;22;@Lev_callResLookAKB13<END>
17602;70;あはは……あまり見られると恥ずかしいかも……。<END>
17672;11;13_86_0020<END>
17683;40;どう？　そろそろ満足した？<END>
17723;11;13_86_0030<END>
17734;20;@Lev_msgRepeatAKB13<END>
17754;11;13_85_0000<END>
17765;22;@Lev_callResLookAKB14<END>
17787;46;さっきから何を見てるのかな～？<END>
17833;11;14_86_0020<END>
17844;52;いつまで見てるつもりなの！　もう！<END>
17896;11;14_86_0030<END>
17907;20;@Lev_msgRepeatAKB14<END>
17927;11;14_85_0000<END>
17938;22;@Lev_callResLookAKB15<END>
17960;40;もう！　いつまで見てるの？<END>
18000;11;15_86_0020<END>
18011;52;そんなに見られると、ちょっと……。<END>
18063;11;15_86_0030<END>
18074;20;@Lev_msgRepeatAKB15<END>
18094;11;15_85_0000<END>
18105;22;@Lev_callResLookAKB16<END>
18127;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18197;11;16_86_0020<END>
18208;46;こら！　いつまでも見てないの！<END>
18254;11;16_86_0030<END>
18265;20;@Lev_msgRepeatAKB16<END>
18285;11;16_85_0000<END>
18296;22;@Lev_callResLookAKB17<END>
18318;49;も～、いつまで見てるつもりなの？<END>
18367;1;<END>
18368;11;17_86_0020<END>
18379;19;何か感想は？<END>
18398;11;17_86_0030<END>
18409;20;@Lev_msgRepeatAKB17<END>
18429;11;17_85_0000<END>
18440;28;えっ？　今なんて？<END>
18468;22;@Lev_callResLookAKB18<END>
18490;55;ちょっとはバレないように見ないとね？<END>
18545;11;18_86_0020<END>
18556;58;もう！　見すぎだよ～！　エッチだな～？<END>
18614;11;18_86_0030<END>
18625;20;@Lev_msgRepeatAKB18<END>
18645;11;18_85_0000<END>
18656;22;@Lev_callResLookAKB19<END>
18678;49;もう！　どこ見てんの！　エッチ！<END>
18727;11;19_86_0020<END>
18738;28;はい！　そこまで！<END>
18766;11;19_86_0030<END>
18777;20;@Lev_msgRepeatAKB19<END>
18797;11;19_85_0000<END>
18808;22;@Lev_callResLookAKB20<END>
18830;37;も～、そんなに見たいの？<END>
18867;11;20_86_0020<END>
18878;34;やだ～、やらしい視線！<END>
18912;11;20_86_0030<END>
18923;20;@Lev_msgRepeatAKB20<END>
18943;11;20_85_0000<END>
18954;22;@Lev_callResLookAKB21<END>
18976;58;ちょっと～、どこ見て話してるのかな～？<END>
19034;11;21_86_0020<END>
19045;40;んも～、エッチなんだから！<END>
19085;11;21_86_0030<END>
19096;20;@Lev_msgRepeatAKB21<END>
19116;11;21_85_0000<END>
19127;22;@Lev_callResLookAKB22<END>
19149;43;やだも～、いつまで見てるの！<END>
19192;11;22_86_0020<END>
19203;28;はーい、そこまで！<END>
19231;11;22_86_0030<END>
19242;20;@Lev_msgRepeatAKB22<END>
19262;11;22_85_0000<END>
19273;22;@Lev_callResLookAKB23<END>
19295;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19365;11;23_86_0020<END>
19376;76;あの～……あんまり見られると照れるんですけど……。<END>
19452;11;23_86_0030<END>
19463;20;@Lev_msgRepeatAKB23<END>
19483;11;23_85_0000<END>
19494;31;……え？　今なんて？<END>
19525;22;@Lev_callResLookAKB24<END>
19547;43;もう、そんなに見ないでよ～！<END>
19590;11;24_86_0020<END>
19601;61;はい！　サービスタイムはここまででーす！<END>
19662;11;24_86_0030<END>
19673;20;@Lev_msgRepeatAKB24<END>
19693;11;24_85_0000<END>
19704;22;@Lev_callResLookAKB25<END>
19726;55;もう！　あんまりジロジロ見ないでよ！<END>
19781;11;25_86_0020<END>
19792;34;いつまでも見てないの！<END>
19826;11;25_86_0030<END>
19837;20;@Lev_msgRepeatAKB25<END>
19857;11;25_85_0000<END>
19868;22;@Lev_callResLookAKB26<END>
19890;55;今、違うとこ見てましたよね？　も～！<END>
19945;11;26_86_0020<END>
19956;34;ダメです！　ダメダメ！<END>
19990;11;26_86_0030<END>
20001;20;@Lev_msgRepeatAKB26<END>
20021;11;26_85_0000<END>
20032;22;@Lev_callResLookAKB27<END>
20054;37;もう、いつまで見てるの？<END>
20091;11;27_86_0020<END>
20102;64;あまり見つめられると、恥ずかしいかも……。<END>
20166;11;27_86_0030<END>
20177;20;@Lev_msgRepeatAKB27<END>
20197;11;27_85_0000<END>
20208;22;@Lev_callResLookAKB28<END>
20230;40;もう、どこ見て話してるの？<END>
20270;11;28_86_0020<END>
20281;28;はーい、そこまで。<END>
20309;11;28_86_0030<END>
20320;20;@Lev_msgRepeatAKB28<END>
20340;11;28_85_0000<END>
20351;22;@Lev_callResLookAKB29<END>
20373;37;おおっと、そこまでだよ！<END>
20410;11;29_86_0020<END>
20421;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20494;11;29_86_0030<END>
20505;20;@Lev_msgRepeatAKB29<END>
20525;11;29_85_0000<END>
20536;22;@Lev_callResLookAKB30<END>
20558;43;もう！　いつまで見てんの！？<END>
20601;11;30_86_0020<END>
20612;52;はいはーい、鑑賞タイム終了で～す！<END>
20664;11;30_86_0030<END>
20675;20;@Lev_msgRepeatAKB30<END>
20695;11;30_85_0000<END>
20706;22;@Lev_callResLookAKB31<END>
20728;52;もう、あんま見んといてください……<END>
20780;49;恥ずかしいじゃないですか～……。<END>
20829;11;31_86_0020<END>
20840;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20910;11;31_86_0030<END>
20921;20;@Lev_msgRepeatAKB31<END>
20941;11;31_85_0000<END>
20952;55;えっ？　今なんて言いはったんですか？<END>
21007;22;@Lev_callResLookAKB32<END>
21029;40;やだもう、恥ずかしいよー。<END>
21069;11;32_86_0020<END>
21080;43;さっきからジロジロ見過ぎ～。<END>
21123;11;32_86_0030<END>
21134;20;@Lev_msgRepeatAKB32<END>
21154;11;32_85_0000<END>
21165;44;ごめん、ちょっともう1回……。<END>
21209;22;@Lev_callResLookAKB33<END>
21231;61;目の付け所がいいね～。ってどこ見てるの？<END>
21292;11;33_86_0020<END>
21303;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21364;11;33_86_0030<END>
21375;20;@Lev_msgRepeatAKB33<END>
21395;11;33_85_0000<END>
21406;25;え？　なになに？<END>
21431;22;@Lev_callResLookAKB34<END>
21453;52;ちょっとぐらいなら見ててもいいよ。<END>
21505;11;34_86_0020<END>
21516;58;お気に入りの水着なんだけど、どうかな？<END>
21574;11;34_86_0030<END>
21585;20;@Lev_msgRepeatAKB34<END>
21605;11;34_85_0000<END>
21616;22;え？　なあに？<END>
21638;22;@Lev_callResLookAKB35<END>
21660;40;やだ、ちょっと恥ずかしい。<END>
21700;11;35_86_0020<END>
21711;58;あんまり見すぎると、服着ちゃいますよ。<END>
21769;11;35_86_0030<END>
21780;20;@Lev_msgRepeatAKB35<END>
21800;11;35_85_0000<END>
21811;44;え？　もう1回言ってくれます？<END>
21855;22;@Lev_callResLookAKB36<END>
21877;40;ちょっと恥ずかしいよ……。<END>
21917;11;36_86_0020<END>
21928;43;あんまり、ジロジロ見ないの。<END>
21971;11;36_86_0030<END>
21982;20;@Lev_msgRepeatAKB36<END>
22002;11;36_85_0000<END>
22013;31;ん？　いま何て……。<END>
22044;22;@Lev_callResLookAKB37<END>
22066;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22136;11;37_86_0020<END>
22147;52;もう、さっきから目つきがエロ～い！<END>
22199;11;37_86_0030<END>
22210;20;@Lev_msgRepeatAKB37<END>
22230;11;37_85_0000<END>
22241;22;@Lev_callResLookAKB38<END>
22263;61;そんなに見つめられると、恥ずかしいです。<END>
22324;11;38_86_0020<END>
22335;37;この水着……どうですか？<END>
22372;11;38_86_0030<END>
22383;20;@Lev_msgRepeatAKB38<END>
22403;11;38_85_0000<END>
22414;25;え？　何ですか？<END>
22439;22;@Lev_callResLookAKB39<END>
22461;37;ちょっと恥ずかしいよ～。<END>
22498;11;39_86_0020<END>
22509;46;あんまりジロジロ見ちゃだめ～。<END>
22555;11;39_86_0030<END>
22566;20;@Lev_msgRepeatAKB39<END>
22586;11;39_85_0000<END>
22597;35;え？　あのもう1回……。<END>
22632;22;@Lev_callResLookAKB40<END>
22654;61;恥ずかしいからそんなに見ないでください。<END>
22715;11;40_86_0020<END>
22726;37;そんなに見たいんですか？<END>
22763;43;じゃあ、ちょっとだけですよ。<END>
22806;11;40_86_0030<END>
22817;20;@Lev_msgRepeatAKB40<END>
22837;11;40_85_0000<END>
22848;58;ごめんなさい、よく聞こえなくって……。<END>
22906;22;@Lev_callResLookAKB41<END>
22928;55;やだもう、そんなに水着が気になるの？<END>
22983;11;41_86_0020<END>
22994;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23064;11;41_86_0030<END>
23075;20;@Lev_msgRepeatAKB41<END>
23095;11;41_85_0000<END>
23106;50;ごめん、もう1回言ってくれるかな？<END>
23156;22;@Lev_callResLookAKB42<END>
23178;52;見てもいいけど、ちょっとだけだよ。<END>
23230;11;42_86_0020<END>
23241;49;あ、なんか目つきがいやらしい～。<END>
23290;11;42_86_0030<END>
23301;20;@Lev_msgRepeatAKB42<END>
23321;11;42_85_0000<END>
23332;31;え？　いま何て……？<END>
23363;22;@Lev_callResLookAKB43<END>
23385;43;やだ、ちょっと恥ずかしいよ。<END>
23428;11;43_86_0020<END>
23439;58;さっきから水着ばっかり見過ぎじゃない？<END>
23497;11;43_86_0030<END>
23508;20;@Lev_msgRepeatAKB43<END>
23528;11;43_85_0000<END>
23539;22;@Lev_callResLookAKB44<END>
23561;58;恥ずかしいから、そんなに見ないでよ～。<END>
23619;11;44_86_0020<END>
23630;31;ちょっとならいいけど<END>
23661;52;あんまりジロジロ見ちゃだめだよ～。<END>
23713;11;44_86_0030<END>
23724;20;@Lev_msgRepeatAKB44<END>
23744;11;44_85_0000<END>
23755;47;もう1回いってもらっていいかな？<END>
23802;22;@Lev_callResLookAKB45<END>
23824;46;そんなにウチの体が気になるん？<END>
23870;11;45_86_0020<END>
23881;61;もう、さっきから下ばっかり見過ぎやって！<END>
23942;11;45_86_0030<END>
23953;20;@Lev_msgRepeatAKB45<END>
23973;11;45_85_0000<END>
23984;46;あ、ごめん。　もっかい言うて？<END>
24030;22;@Lev_callResLookAKB46<END>
24052;43;ちょっと、恥ずかしいってば。<END>
24095;11;46_86_0020<END>
24106;37;もう、ジロジロ見過ぎー。<END>
24143;11;46_86_0030<END>
24154;20;@Lev_msgRepeatAKB46<END>
24174;11;46_85_0000<END>
24185;25;え？　なになに？<END>
24210;22;@Lev_callResLookAKB47<END>
24232;58;そんなに見られたら恥ずかしいです……。<END>
24290;11;47_86_0020<END>
24301;52;も～う、さっきから見過ぎですよっ。<END>
24353;11;47_86_0030<END>
24364;20;@Lev_msgRepeatAKB47<END>
24384;11;47_85_0000<END>
24395;38;え？　あの、もう1回……。<END>
24433;22;@Lev_callResLookAKB48<END>
24455;49;ちょっとちょっと、見すぎだって！<END>
24504;11;48_86_0020<END>
24515;46;もう……なんか恥ずかしい……。<END>
24561;11;48_86_0030<END>
24572;20;@Lev_msgRepeatAKB48<END>
24592;11;48_85_0000<END>
24603;40;ごめん、もう一回いいかな？<END>
24643;13;@ev_akb02_06<END>
24656;7;自室<END>
24663;6;se101<END>
24669;13;は～い！<END>
24682;6;se102<END>
24688;6;se103<END>
24694;14;02_06_0010_02<END>
24708;43;開ける気がないのかと思った！<END>
24751;92;いや……えっと……どうしたの？<LINEEND>昼間会ったばっかりなのに……。<END>
24843;14;02_06_0020_02<END>
24857;56;なんかめいわくそう～<LINEEND>先客がいるとか？<END>
24913;65;そんなわけないって……<LINEEND>とりあえず、中入る？<END>
24978;14;02_06_0030_02<END>
24992;10;うん。<END>
25002;14;02_06_0040_02<END>
25016;61;昼間、言ってたからさ、来たんだけど……。<END>
25077;49;昼間？　えっと、なんだっけ……。<END>
25126;14;02_06_0050_02<END>
25140;77;これだよ……忘れちゃってる。<LINEEND>せっかく来たのに……。<END>
25217;37;ごめん……わかりません。<END>
25254;14;02_06_0060_02<END>
25268;25;アナタの誕生日！<END>
25293;52;僕の誕生日……？　ってまだ先……。<END>
25345;14;02_06_0070_02<END>
25359;62;なに？<LINEEND>いて欲しいの？　帰って欲しいの！？<END>
25421;80;え……。じゃあ、せっかくだし……<LINEEND>もう少しいたら……？<END>
25501;14;02_06_0080_02<END>
25515;16;うん……。<END>
25531;14;02_06_0090_02<END>
25545;22;まぶしい……。<END>
25567;7;え？<END>
25574;14;02_06_0100_02<END>
25588;34;まぶしい！　消してぇ？<END>
25622;35;……え？<LINEEND>いいけど……。<END>
25657;6;se172<END>
25663;34;（何してるんだろう？）<END>
25697;14;02_06_0110_02<END>
25711;43;プレゼント、もってきたから。<END>
25754;28;あ……ありがとう。<END>
25782;14;02_06_0120_02<END>
25796;43;もうつけていいんだけど……。<END>
25839;19;……………。<END>
25858;13;え……？<END>
25871;14;02_06_0150_02<END>
25885;47;プレゼントは……<LINEEND>らぶたんだよ？<END>
25932;34;じゃあ、遠慮なく……。<END>
25966;52;もったいないから、取っておきます。<END>
26018;31;それは受け取れない。<END>
26049;14;02_06_0180_02<END>
26063;46;……うぅ、やっぱりダメぇ～！！<END>
26109;14;02_06_0190_02<END>
26123;95;気持ちはうれしいけど……。<LINEEND>まだ、気持ちの整理がついてない……。<END>
26218;58;あはは、らぶたんもまだまだ子供だなぁ。<END>
26276;14;02_06_0200_02<END>
26290;34;もぉ、ひどいなぁ……。<END>
26324;77;じゃあ、らぶたんが大きくなったら<LINEEND>そのときに改めて。<END>
26401;14;02_06_0210_02<END>
26415;114;うん……。<LINEEND>じゃあそのときまでに他のコに浮気してたら<LINEEND>１００回パンチだからね！<END>
26529;14;02_06_0220_02<END>
26543;43;えぇ～！？　……いくじなし。<END>
26586;14;02_06_0230_02<END>
26600;86;もったいないとか言っちゃって<LINEEND>実は内心ビビってるんでしょ？<END>
26686;14;02_06_0240_02<END>
26700;58;もしくは、やましいこと考えてるか……。<END>
26758;37;いや、そんなことは……。<END>
26795;14;02_06_0250_02<END>
26809;40;じゃあ受け取りなさいよぉ！<END>
26849;40;……まだ、取っておきます。<END>
26889;14;02_06_0260_02<END>
26903;49;もぉ～……やっぱりあやしい……。<END>
26952;14;02_06_0270_02<END>
26966;58;なんで？　そんな遠慮しないでさ、ほら！<END>
27024;80;……やっぱりダメだよ。<LINEEND>僕には他に好きな人がいるから。<END>
27104;14;02_06_0280_02<END>
27118;38;え……？<LINEEND>そう、なの……？<END>
27156;52;うん。今まで黙ってて、ごめん……。<END>
27208;14;02_06_0290_02<END>
27222;111;そっかぁ……。<LINEEND>そういう大事なことはもっと早くいっといてよ……。<LINEEND>……バカ。<END>
27333;9;main.asb<END>
