14164;7;__main<END>
14171;12;pow( x, y )<END>
14183;17;@Lclearscreenall<END>
14200;10;@Lev_init<END>
14210;11;@初期化<END>
14221;20;@Lev_clearscreenall<END>
14241;11;@Lev_place<END>
14252;18;@Lev_setPlaceName<END>
14270;12;@Lev_fadein<END>
14282;13;@Lev_fadein2<END>
14295;13;@Lev_fadeinN<END>
14308;14;@Lev_fadein2N<END>
14322;15;@Lev_fadein_NS<END>
14337;16;@Lev_fadein2_NS<END>
14353;16;@Lev_fadeinN_NS<END>
14369;17;@Lev_fadein2N_NS<END>
14386;19;@Lev_fadein_detail<END>
14405;22;@Lev_fadein_detail_NS<END>
14427;13;@Lev_fadeout<END>
14440;14;@Lev_whiteout<END>
14454;15;@Lev_fadeout_a<END>
14469;15;@Lev_fadeout_b<END>
14484;15;@Lev_fadeout_c<END>
14499;18;@Lev_bd_fadeout_c<END>
14517;20;@Lev_fadeout_detail<END>
14537;26;@Lev_fadeout_no_ambsestop<END>
14563;33;@Lev_fadeout_no_ambsestop_detail<END>
14596;14;@Lev_waittime<END>
14610;10;@Lev_term<END>
14620;12;@Lev_charin<END>
14632;19;@Lev_charin_detail<END>
14651;14;@Lev_charpose<END>
14665;21;@Lev_charpose_detail<END>
14686;13;@Lev_charout<END>
14699;20;@Lev_charout_detail<END>
14719;14;@Lev_dispsize<END>
14733;18;@Lev_dispsizemove<END>
14751;25;@Lev_dispsizemove_detail<END>
14776;14;@Lev_getposid<END>
14790;10;@Lev_mark<END>
14800;15;@Lev_musicplay<END>
14815;15;@Lev_musicstop<END>
14830;22;@Lev_musicstop_detail<END>
14852;17;@Lev_musicresume<END>
14869;15;@Lev_themeplay<END>
14884;16;@Lev_playresume<END>
14900;23;@Lev_checkRepeatSelect<END>
14923;21;@Lev_registLookEvent<END>
14944;27;@Lev_enableCountdownSelect<END>
14971;11;@Lev_shake<END>
14982;16;@Lev_shake_time<END>
14998;23;@Lev_recordAlreadyRead<END>
15021;19;@Lev_charpose_desk<END>
15040;24;@Lev_charpose_desk_noFI<END>
15064;19;@Lev_member_select<END>
15083;21;@Lev_escort_ark_play<END>
15104;17;@Lev_freemode_on<END>
15121;18;@Lev_freemode_off<END>
15139;22;@Lev_callResLookAKB01<END>
15161;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15237;1;<END>
15238;11;01_86_0020<END>
15249;49;ちょっと、いつまでも見てないの！<END>
15298;11;01_86_0030<END>
15309;20;@Lev_msgRepeatAKB01<END>
15329;11;01_85_0000<END>
15340;28;えっ？　今なんて？<END>
15368;22;@Lev_callResLookAKB02<END>
15390;58;はいはーい、そこまでですよお客さーん。<END>
15448;11;02_86_0020<END>
15459;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15529;11;02_86_0030<END>
15540;20;@Lev_msgRepeatAKB02<END>
15560;11;02_85_0000<END>
15571;22;え？　今何て？<END>
15593;22;@Lev_callResLookAKB03<END>
15615;46;はい！　サービスタイム終了～！<END>
15661;11;03_86_0020<END>
15672;28;そこまで見られると<END>
15700;49;さすがのしーちゃんでも困るわ～！<END>
15749;11;03_86_0030<END>
15760;20;@Lev_msgRepeatAKB03<END>
15780;11;03_85_0000<END>
15791;37;え？　今なんて言ったと？<END>
15828;22;@Lev_callResLookAKB04<END>
15850;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15926;11;04_86_0020<END>
15937;43;ちょっと、いつまで見てるの！<END>
15980;46;も～、しょうがないんだから～！<END>
16026;11;04_86_0030<END>
16037;20;@Lev_msgRepeatAKB04<END>
16057;11;04_85_0000<END>
16068;22;@Lev_callResLookAKB05<END>
16090;52;そんなに見られたら恥ずかしいよ～！<END>
16142;11;05_86_0020<END>
16153;37;も～、エッチなんだから！<END>
16190;11;05_86_0030<END>
16201;20;@Lev_msgRepeatAKB05<END>
16221;11;05_85_0000<END>
16232;22;@Lev_callResLookAKB06<END>
16254;37;もう、これ以上はダメ～！<END>
16291;11;06_86_0020<END>
16302;55;そんなに見られると、恥ずかしいよ～！<END>
16357;11;06_86_0030<END>
16368;20;@Lev_msgRepeatAKB06<END>
16388;11;06_85_0000<END>
16399;22;@Lev_callResLookAKB07<END>
16421;46;も～、いつまで見てるんですか！<END>
16467;1;<END>
16468;11;07_86_0020<END>
16479;67;そんなに見られると……いや～、参ったなぁ～。<END>
16546;11;07_86_0030<END>
16557;20;@Lev_msgRepeatAKB07<END>
16577;11;07_85_0000<END>
16588;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16737;22;@Lev_callResLookAKB08<END>
16759;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16820;11;08_86_0020<END>
16831;28;はーい、そこまで！<END>
16859;11;08_86_0030<END>
16870;20;@Lev_msgRepeatAKB08<END>
16890;11;08_85_0000<END>
16901;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16980;22;@Lev_callResLookAKB09<END>
17002;37;もう、いつまで見てるの？<END>
17039;11;09_86_0020<END>
17050;61;あんまり見られたら、恥ずかしいよ～……。<END>
17111;11;09_86_0030<END>
17122;20;@Lev_msgRepeatAKB09<END>
17142;11;09_85_0000<END>
17153;25;え？　今なんて？<END>
17178;22;@Lev_callResLookAKB10<END>
17200;49;ちょっ、あんまり見ないでよ～っ！<END>
17249;11;10_86_0020<END>
17260;46;もうダ～メ！　ダメッたらダメ！<END>
17306;11;10_86_0030<END>
17317;20;@Lev_msgRepeatAKB10<END>
17337;11;10_85_0000<END>
17348;37;え？　あの、今なんて…？<END>
17385;22;@Lev_callResLookAKB11<END>
17407;43;もう、ヤダ～！　恥ずかしい！<END>
17450;11;11_86_0020<END>
17461;58;おーい、いつまで見てるつもりですか～？<END>
17519;11;11_86_0030<END>
17530;20;@Lev_msgRepeatAKB11<END>
17550;11;11_85_0000<END>
17561;40;えっ？　今なんて言ったの？<END>
17601;22;@Lev_callResLookAKB12<END>
17623;37;はいっ、そ・こ・ま・で。<END>
17660;11;12_86_0020<END>
17671;31;もう、見すぎだよー！<END>
17702;11;12_86_0030<END>
17713;20;@Lev_msgRepeatAKB12<END>
17733;11;12_85_0000<END>
17744;22;@Lev_callResLookAKB13<END>
17766;70;あはは……あまり見られると恥ずかしいかも……。<END>
17836;11;13_86_0020<END>
17847;40;どう？　そろそろ満足した？<END>
17887;11;13_86_0030<END>
17898;20;@Lev_msgRepeatAKB13<END>
17918;11;13_85_0000<END>
17929;22;@Lev_callResLookAKB14<END>
17951;46;さっきから何を見てるのかな～？<END>
17997;11;14_86_0020<END>
18008;52;いつまで見てるつもりなの！　もう！<END>
18060;11;14_86_0030<END>
18071;20;@Lev_msgRepeatAKB14<END>
18091;11;14_85_0000<END>
18102;22;@Lev_callResLookAKB15<END>
18124;40;もう！　いつまで見てるの？<END>
18164;11;15_86_0020<END>
18175;52;そんなに見られると、ちょっと……。<END>
18227;11;15_86_0030<END>
18238;20;@Lev_msgRepeatAKB15<END>
18258;11;15_85_0000<END>
18269;22;@Lev_callResLookAKB16<END>
18291;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18361;11;16_86_0020<END>
18372;46;こら！　いつまでも見てないの！<END>
18418;11;16_86_0030<END>
18429;20;@Lev_msgRepeatAKB16<END>
18449;11;16_85_0000<END>
18460;22;@Lev_callResLookAKB17<END>
18482;49;も～、いつまで見てるつもりなの？<END>
18531;11;17_86_0020<END>
18542;19;何か感想は？<END>
18561;11;17_86_0030<END>
18572;20;@Lev_msgRepeatAKB17<END>
18592;11;17_85_0000<END>
18603;22;@Lev_callResLookAKB18<END>
18625;55;ちょっとはバレないように見ないとね？<END>
18680;11;18_86_0020<END>
18691;58;もう！　見すぎだよ～！　エッチだな～？<END>
18749;11;18_86_0030<END>
18760;20;@Lev_msgRepeatAKB18<END>
18780;11;18_85_0000<END>
18791;22;@Lev_callResLookAKB19<END>
18813;49;もう！　どこ見てんの！　エッチ！<END>
18862;11;19_86_0020<END>
18873;28;はい！　そこまで！<END>
18901;11;19_86_0030<END>
18912;20;@Lev_msgRepeatAKB19<END>
18932;11;19_85_0000<END>
18943;22;@Lev_callResLookAKB20<END>
18965;37;も～、そんなに見たいの？<END>
19002;11;20_86_0020<END>
19013;34;やだ～、やらしい視線！<END>
19047;11;20_86_0030<END>
19058;20;@Lev_msgRepeatAKB20<END>
19078;11;20_85_0000<END>
19089;22;@Lev_callResLookAKB21<END>
19111;58;ちょっと～、どこ見て話してるのかな～？<END>
19169;11;21_86_0020<END>
19180;40;んも～、エッチなんだから！<END>
19220;11;21_86_0030<END>
19231;20;@Lev_msgRepeatAKB21<END>
19251;11;21_85_0000<END>
19262;22;@Lev_callResLookAKB22<END>
19284;43;やだも～、いつまで見てるの！<END>
19327;11;22_86_0020<END>
19338;28;はーい、そこまで！<END>
19366;11;22_86_0030<END>
19377;20;@Lev_msgRepeatAKB22<END>
19397;11;22_85_0000<END>
19408;22;@Lev_callResLookAKB23<END>
19430;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19500;11;23_86_0020<END>
19511;76;あの～……あんまり見られると照れるんですけど……。<END>
19587;11;23_86_0030<END>
19598;20;@Lev_msgRepeatAKB23<END>
19618;11;23_85_0000<END>
19629;31;……え？　今なんて？<END>
19660;22;@Lev_callResLookAKB24<END>
19682;43;もう、そんなに見ないでよ～！<END>
19725;11;24_86_0020<END>
19736;61;はい！　サービスタイムはここまででーす！<END>
19797;11;24_86_0030<END>
19808;20;@Lev_msgRepeatAKB24<END>
19828;11;24_85_0000<END>
19839;22;@Lev_callResLookAKB25<END>
19861;55;もう！　あんまりジロジロ見ないでよ！<END>
19916;11;25_86_0020<END>
19927;34;いつまでも見てないの！<END>
19961;11;25_86_0030<END>
19972;20;@Lev_msgRepeatAKB25<END>
19992;11;25_85_0000<END>
20003;22;@Lev_callResLookAKB26<END>
20025;55;今、違うとこ見てましたよね？　も～！<END>
20080;11;26_86_0020<END>
20091;34;ダメです！　ダメダメ！<END>
20125;11;26_86_0030<END>
20136;20;@Lev_msgRepeatAKB26<END>
20156;11;26_85_0000<END>
20167;22;@Lev_callResLookAKB27<END>
20189;37;もう、いつまで見てるの？<END>
20226;11;27_86_0020<END>
20237;64;あまり見つめられると、恥ずかしいかも……。<END>
20301;11;27_86_0030<END>
20312;20;@Lev_msgRepeatAKB27<END>
20332;11;27_85_0000<END>
20343;22;@Lev_callResLookAKB28<END>
20365;40;もう、どこ見て話してるの？<END>
20405;11;28_86_0020<END>
20416;28;はーい、そこまで。<END>
20444;11;28_86_0030<END>
20455;20;@Lev_msgRepeatAKB28<END>
20475;11;28_85_0000<END>
20486;22;@Lev_callResLookAKB29<END>
20508;37;おおっと、そこまでだよ！<END>
20545;11;29_86_0020<END>
20556;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20629;11;29_86_0030<END>
20640;20;@Lev_msgRepeatAKB29<END>
20660;11;29_85_0000<END>
20671;22;@Lev_callResLookAKB30<END>
20693;43;もう！　いつまで見てんの！？<END>
20736;11;30_86_0020<END>
20747;52;はいはーい、鑑賞タイム終了で～す！<END>
20799;11;30_86_0030<END>
20810;20;@Lev_msgRepeatAKB30<END>
20830;11;30_85_0000<END>
20841;22;@Lev_callResLookAKB31<END>
20863;52;もう、あんま見んといてください……<END>
20915;49;恥ずかしいじゃないですか～……。<END>
20964;11;31_86_0020<END>
20975;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21045;11;31_86_0030<END>
21056;20;@Lev_msgRepeatAKB31<END>
21076;11;31_85_0000<END>
21087;55;えっ？　今なんて言いはったんですか？<END>
21142;22;@Lev_callResLookAKB32<END>
21164;40;やだもう、恥ずかしいよー。<END>
21204;11;32_86_0020<END>
21215;43;さっきからジロジロ見過ぎ～。<END>
21258;11;32_86_0030<END>
21269;20;@Lev_msgRepeatAKB32<END>
21289;11;32_85_0000<END>
21300;44;ごめん、ちょっともう1回……。<END>
21344;22;@Lev_callResLookAKB33<END>
21366;61;目の付け所がいいね～。ってどこ見てるの？<END>
21427;11;33_86_0020<END>
21438;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21499;11;33_86_0030<END>
21510;20;@Lev_msgRepeatAKB33<END>
21530;11;33_85_0000<END>
21541;25;え？　なになに？<END>
21566;22;@Lev_callResLookAKB34<END>
21588;52;ちょっとぐらいなら見ててもいいよ。<END>
21640;11;34_86_0020<END>
21651;58;お気に入りの水着なんだけど、どうかな？<END>
21709;11;34_86_0030<END>
21720;20;@Lev_msgRepeatAKB34<END>
21740;11;34_85_0000<END>
21751;22;え？　なあに？<END>
21773;22;@Lev_callResLookAKB35<END>
21795;40;やだ、ちょっと恥ずかしい。<END>
21835;11;35_86_0020<END>
21846;58;あんまり見すぎると、服着ちゃいますよ。<END>
21904;11;35_86_0030<END>
21915;20;@Lev_msgRepeatAKB35<END>
21935;11;35_85_0000<END>
21946;44;え？　もう1回言ってくれます？<END>
21990;22;@Lev_callResLookAKB36<END>
22012;40;ちょっと恥ずかしいよ……。<END>
22052;11;36_86_0020<END>
22063;43;あんまり、ジロジロ見ないの。<END>
22106;11;36_86_0030<END>
22117;20;@Lev_msgRepeatAKB36<END>
22137;11;36_85_0000<END>
22148;31;ん？　いま何て……。<END>
22179;22;@Lev_callResLookAKB37<END>
22201;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22271;11;37_86_0020<END>
22282;52;もう、さっきから目つきがエロ～い！<END>
22334;11;37_86_0030<END>
22345;20;@Lev_msgRepeatAKB37<END>
22365;11;37_85_0000<END>
22376;22;@Lev_callResLookAKB38<END>
22398;61;そんなに見つめられると、恥ずかしいです。<END>
22459;11;38_86_0020<END>
22470;37;この水着……どうですか？<END>
22507;11;38_86_0030<END>
22518;20;@Lev_msgRepeatAKB38<END>
22538;11;38_85_0000<END>
22549;25;え？　何ですか？<END>
22574;22;@Lev_callResLookAKB39<END>
22596;37;ちょっと恥ずかしいよ～。<END>
22633;11;39_86_0020<END>
22644;46;あんまりジロジロ見ちゃだめ～。<END>
22690;11;39_86_0030<END>
22701;20;@Lev_msgRepeatAKB39<END>
22721;11;39_85_0000<END>
22732;35;え？　あのもう1回……。<END>
22767;22;@Lev_callResLookAKB40<END>
22789;61;恥ずかしいからそんなに見ないでください。<END>
22850;11;40_86_0020<END>
22861;37;そんなに見たいんですか？<END>
22898;43;じゃあ、ちょっとだけですよ。<END>
22941;11;40_86_0030<END>
22952;20;@Lev_msgRepeatAKB40<END>
22972;11;40_85_0000<END>
22983;58;ごめんなさい、よく聞こえなくって……。<END>
23041;22;@Lev_callResLookAKB41<END>
23063;55;やだもう、そんなに水着が気になるの？<END>
23118;11;41_86_0020<END>
23129;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23199;11;41_86_0030<END>
23210;20;@Lev_msgRepeatAKB41<END>
23230;11;41_85_0000<END>
23241;50;ごめん、もう1回言ってくれるかな？<END>
23291;22;@Lev_callResLookAKB42<END>
23313;52;見てもいいけど、ちょっとだけだよ。<END>
23365;11;42_86_0020<END>
23376;49;あ、なんか目つきがいやらしい～。<END>
23425;11;42_86_0030<END>
23436;20;@Lev_msgRepeatAKB42<END>
23456;11;42_85_0000<END>
23467;31;え？　いま何て……？<END>
23498;22;@Lev_callResLookAKB43<END>
23520;43;やだ、ちょっと恥ずかしいよ。<END>
23563;11;43_86_0020<END>
23574;58;さっきから水着ばっかり見過ぎじゃない？<END>
23632;11;43_86_0030<END>
23643;20;@Lev_msgRepeatAKB43<END>
23663;11;43_85_0000<END>
23674;22;@Lev_callResLookAKB44<END>
23696;58;恥ずかしいから、そんなに見ないでよ～。<END>
23754;11;44_86_0020<END>
23765;31;ちょっとならいいけど<END>
23796;52;あんまりジロジロ見ちゃだめだよ～。<END>
23848;11;44_86_0030<END>
23859;20;@Lev_msgRepeatAKB44<END>
23879;11;44_85_0000<END>
23890;47;もう1回いってもらっていいかな？<END>
23937;22;@Lev_callResLookAKB45<END>
23959;46;そんなにウチの体が気になるん？<END>
24005;11;45_86_0020<END>
24016;61;もう、さっきから下ばっかり見過ぎやって！<END>
24077;11;45_86_0030<END>
24088;20;@Lev_msgRepeatAKB45<END>
24108;11;45_85_0000<END>
24119;46;あ、ごめん。　もっかい言うて？<END>
24165;22;@Lev_callResLookAKB46<END>
24187;43;ちょっと、恥ずかしいってば。<END>
24230;11;46_86_0020<END>
24241;37;もう、ジロジロ見過ぎー。<END>
24278;11;46_86_0030<END>
24289;20;@Lev_msgRepeatAKB46<END>
24309;11;46_85_0000<END>
24320;22;@Lev_callResLookAKB47<END>
24342;58;そんなに見られたら恥ずかしいです……。<END>
24400;11;47_86_0020<END>
24411;52;も～う、さっきから見過ぎですよっ。<END>
24463;11;47_86_0030<END>
24474;20;@Lev_msgRepeatAKB47<END>
24494;11;47_85_0000<END>
24505;38;え？　あの、もう1回……。<END>
24543;22;@Lev_callResLookAKB48<END>
24565;49;ちょっとちょっと、見すぎだって！<END>
24614;11;48_86_0020<END>
24625;46;もう……なんか恥ずかしい……。<END>
24671;11;48_86_0030<END>
24682;20;@Lev_msgRepeatAKB48<END>
24702;11;48_85_0000<END>
24713;40;ごめん、もう一回いいかな？<END>
24753;13;@ev_akb35_03<END>
24766;7;街中<END>
24773;14;35_03_0000_35<END>
24787;95;あとはねぇ、折り紙とか塗り絵<LINEEND>あ、そうだ、けん玉も好きですねぇ。<END>
24882;55;（全部ひとりでやる遊びだなぁ……。）<END>
24937;14;35_03_0010_35<END>
24951;65;あ！<LINEEND>今、この女暗いなぁとか思いましたね！？<END>
25016;59;え、いや……。<LINEEND>そんなこと思ってないよ！<END>
25075;14;35_03_0020_35<END>
25089;31;ホントですかぁ……？<END>
25120;14;35_03_0030_47<END>
25134;22;あ、ゆきりん！<END>
25156;14;35_03_0040_35<END>
25170;59;あ～まゆゆ！<LINEEND>こんなとこでなにしてんの？<END>
25229;14;35_03_0050_47<END>
25243;77;ちょっとマンガのネタ探しに散策中です。<LINEEND>あ、どうも。<END>
25320;19;どうも……。<END>
25339;25;Ｓｏ　ｃｏｏｌ！<END>
25364;14;35_03_0060_35<END>
25378;89;ん？　あの人、まゆゆのこと指差してるけど<LINEEND>なんて言ってんの？<END>
25467;34;かわいい子だって……。<END>
25501;43;ＰＥＲＡＰＥＲＡＰＥ～ＲＡ．<END>
25544;125;ブロードウェイから来たスカウトマンみたい。<LINEEND>ＮＹでミュージカル女優にならないかって？<END>
25669;14;35_03_0070_35<END>
25683;65;え～、ホントに！？<LINEEND>まゆゆ、すっごいじゃん。<END>
25748;55;ＰＥＲＡＰＥＲＡＰＥ～ＲＡ，ＭＯＭ．<END>
25803;13;え……？<END>
25816;14;35_03_0080_35<END>
25830;119;いま、私になにか言ってましたよね……。<LINEEND>ひょっとして私もスカウトされてます……？<END>
25949;31;いや……う～ん……。<END>
25980;14;35_03_0090_35<END>
25994;31;教えてくださいよ～。<END>
26025;70;お母さん、アナタの娘はダイヤの原石だって……。<END>
26095;14;35_03_0100_35<END>
26109;19;お母さん！？<END>
26128;14;35_03_0110_47<END>
26142;19;アハハハハ！<END>
26161;14;35_03_0120_35<END>
26175;19;……………。<END>
26194;43;ＰＥＲＡＰＥＲＡＰＥ～ＲＡ？<END>
26237;14;35_03_0130_35<END>
26251;44;ノー・サンキュー！<LINEEND>バイバイ！<END>
26295;13;あ……。<END>
26308;14;35_03_0140_47<END>
26322;28;行っちゃった……。<END>
26350;14;35_03_0150_35<END>
26364;102;ショック～……。<LINEEND>グアムでもまゆゆのお母さんに<LINEEND>間違われるなんて……。<END>
26466;25;グアムでも……？<END>
26491;14;35_03_0160_47<END>
26505;104;日本でも昔、ゆきりんが私のお母さんに<LINEEND>間違えられたことがあったんです。<END>
26609;25;そうなんだ……。<END>
26634;14;35_03_0170_35<END>
26648;58;私ってそんなに老けて見えますかぁ……？<END>
26706;37;大人の色気があるんだよ。<END>
26743;31;まゆゆは童顔だから。<END>
26774;25;どっちでもいい。<END>
26799;61;大人っぽく見えたってことじゃないかなぁ。<END>
26860;14;35_03_0180_35<END>
26874;58;でも、お母さんっていうのは、ちょっと。<END>
26932;68;大人の色気があるんだよ。<LINEEND>フェロモンってやつ。<END>
27000;14;35_03_0190_35<END>
27014;87;ホントですか！？<LINEEND>私、フェロモン出てる？<LINEEND>まゆゆもそう思う？<END>
27101;14;35_03_0200_47<END>
27115;25;私は、別に……。<END>
27140;14;35_03_0210_35<END>
27154;98;まだ、子供だな～。まゆゆは。<LINEEND>やっぱり、見る人が見れば違うのね～。<END>
27252;31;（立ち直った……。）<END>
27283;14;35_03_0220_35<END>
27297;83;これからは、大人の色気がある<LINEEND>アイドルを目指そっかなぁ。<END>
27380;37;まゆゆと並んでると……。<END>
27417;14;35_03_0230_35<END>
27431;31;どういう意味ですか？<END>
27462;14;35_03_0240_47<END>
27476;19;うふふ……。<END>
27495;14;35_03_0250_35<END>
27509;13;まゆゆ！<END>
27522;14;35_03_0260_47<END>
27536;28;あ、ごめんごめん。<END>
27564;86;まゆゆは童顔だから、ゆきりんがそう見られても<LINEEND>仕方ないよ。<END>
27650;14;35_03_0270_35<END>
27664;61;なんか、フォローになってないんですけど。<END>
27725;40;キミが大人だってことだよ。<END>
27765;14;35_03_0280_35<END>
27779;108;う～、なんか腑に落ちないけど<LINEEND>大人の女性として<LINEEND>見てくれるなら、いっか～。<END>
27887;59;キミが老けて見られてても<LINEEND>気にならない。<END>
27946;14;35_03_0290_35<END>
27960;22;え、どうして。<END>
27982;77;正直、どっちでもいい。<LINEEND>キミのカレシじゃないんだし。<END>
28059;14;35_03_0300_35<END>
28073;86;なんか、ズルズルな関係になる前に<LINEEND>はっきり言おうと思って。<END>
28159;14;35_03_0310_35<END>
28173;19;そんな……。<END>
28192;14;35_03_0320_35<END>
28206;22;まゆゆ、行こ。<END>
28228;14;35_03_0330_47<END>
28242;40;うん。でも……どうしたの？<END>
28282;14;35_03_0340_35<END>
28296;92;ううん。なんでもない……。<LINEEND>ちょっと……うぬぼれてただけ……。<END>
28388;9;main.asb<END>
