12845;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12933;49;ちょっと、いつまでも見てないの！<END>
13024;28;えっ？　今なんて？<END>
13074;58;はいはーい、そこまでですよお客さーん。<END>
13143;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13255;22;え？　今何て？<END>
13299;46;はい！　サービスタイム終了～！<END>
13356;28;そこまで見られると<END>
13384;49;さすがのしーちゃんでも困るわ～！<END>
13475;37;え？　今なんて言ったと？<END>
13534;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13621;43;ちょっと、いつまで見てるの！<END>
13664;46;も～、しょうがないんだから～！<END>
13774;52;そんなに見られたら恥ずかしいよ～！<END>
13837;37;も～、エッチなんだから！<END>
13938;37;もう、これ以上はダメ～！<END>
13986;55;そんなに見られると、恥ずかしいよ～！<END>
14105;46;も～、いつまで見てるんですか！<END>
14162;67;そんなに見られると……いや～、参ったなぁ～。<END>
14271;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14442;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14514;28;はーい、そこまで！<END>
14584;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14685;37;もう、いつまで見てるの？<END>
14733;61;あんまり見られたら、恥ずかしいよ～……。<END>
14836;25;え？　今なんて？<END>
14883;49;ちょっ、あんまり見ないでよ～っ！<END>
14943;46;もうダ～メ！　ダメッたらダメ！<END>
15031;37;え？　あの、今なんて…？<END>
15090;43;もう、ヤダ～！　恥ずかしい！<END>
15144;58;おーい、いつまで見てるつもりですか～？<END>
15244;40;えっ？　今なんて言ったの？<END>
15306;37;はいっ、そ・こ・ま・で。<END>
15354;31;もう、見すぎだよー！<END>
15427;28;えっ？　今なんて？<END>
15477;70;あはは……あまり見られると恥ずかしいかも……。<END>
15558;40;どう？　そろそろ満足した？<END>
15662;46;さっきから何を見てるのかな～？<END>
15719;52;いつまで見てるつもりなの！　もう！<END>
15835;40;もう！　いつまで見てるの？<END>
15886;52;そんなに見られると、ちょっと……。<END>
16002;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16083;46;こら！　いつまでも見てないの！<END>
16193;49;も～、いつまで見てるつもりなの？<END>
16253;19;何か感想は？<END>
16314;28;えっ？　今なんて？<END>
16364;55;ちょっとはバレないように見ないとね？<END>
16430;58;もう！　見すぎだよ～！　エッチだな～？<END>
16552;49;もう！　どこ見てんの！　エッチ！<END>
16612;28;はい！　そこまで！<END>
16704;37;も～、そんなに見たいの？<END>
16752;34;やだ～、やらしい視線！<END>
16850;58;ちょっと～、どこ見て話してるのかな～？<END>
16919;40;んも～、エッチなんだから！<END>
17023;43;やだも～、いつまで見てるの！<END>
17077;28;はーい、そこまで！<END>
17169;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17250;76;あの～……あんまり見られると照れるんですけど……。<END>
17368;31;……え？　今なんて？<END>
17421;43;もう、そんなに見ないでよ～！<END>
17475;61;はい！　サービスタイムはここまででーす！<END>
17600;55;もう！　あんまりジロジロ見ないでよ！<END>
17666;34;いつまでも見てないの！<END>
17764;55;今、違うとこ見てましたよね？　も～！<END>
17830;34;ダメです！　ダメダメ！<END>
17928;37;もう、いつまで見てるの？<END>
17976;64;あまり見つめられると、恥ずかしいかも……。<END>
18104;40;もう、どこ見て話してるの？<END>
18155;28;はーい、そこまで。<END>
18247;37;おおっと、そこまでだよ！<END>
18295;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18432;43;もう！　いつまで見てんの！？<END>
18486;52;はいはーい、鑑賞タイム終了で～す！<END>
18602;52;もう、あんま見んといてください……<END>
18654;49;恥ずかしいじゃないですか～……。<END>
18714;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18826;55;えっ？　今なんて言いはったんですか？<END>
18903;40;やだもう、恥ずかしいよー。<END>
18954;43;さっきからジロジロ見過ぎ～。<END>
19039;44;ごめん、ちょっともう1回……。<END>
19105;61;目の付け所がいいね～。ってどこ見てるの？<END>
19177;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19280;25;え？　なになに？<END>
19327;52;ちょっとぐらいなら見ててもいいよ。<END>
19390;58;お気に入りの水着なんだけど、どうかな？<END>
19490;22;え？　なあに？<END>
19534;40;やだ、ちょっと恥ずかしい。<END>
19585;58;あんまり見すぎると、服着ちゃいますよ。<END>
19685;44;え？　もう1回言ってくれます？<END>
19751;40;ちょっと恥ずかしいよ……。<END>
19802;43;あんまり、ジロジロ見ないの。<END>
19887;31;ん？　いま何て……。<END>
19940;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20021;52;もう、さっきから目つきがエロ～い！<END>
20137;61;そんなに見つめられると、恥ずかしいです。<END>
20209;37;この水着……どうですか？<END>
20288;25;え？　何ですか？<END>
20335;37;ちょっと恥ずかしいよ～。<END>
20383;46;あんまりジロジロ見ちゃだめ～。<END>
20471;35;え？　あのもう1回……。<END>
20528;61;恥ずかしいからそんなに見ないでください。<END>
20600;37;そんなに見たいんですか？<END>
20637;43;じゃあ、ちょっとだけですよ。<END>
20722;58;ごめんなさい、よく聞こえなくって……。<END>
20802;55;やだもう、そんなに水着が気になるの？<END>
20868;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20980;50;ごめん、もう1回言ってくれるかな？<END>
21052;52;見てもいいけど、ちょっとだけだよ。<END>
21115;49;あ、なんか目つきがいやらしい～。<END>
21206;31;え？　いま何て……？<END>
21259;43;やだ、ちょっと恥ずかしいよ。<END>
21313;58;さっきから水着ばっかり見過ぎじゃない？<END>
21435;58;恥ずかしいから、そんなに見ないでよ～。<END>
21504;31;ちょっとならいいけど<END>
21535;52;あんまりジロジロ見ちゃだめだよ～。<END>
21629;47;もう1回いってもらっていいかな？<END>
21698;46;そんなにウチの体が気になるん？<END>
21755;61;もう、さっきから下ばっかり見過ぎやって！<END>
21858;46;あ、ごめん。　もっかい言うて？<END>
21926;43;ちょっと、恥ずかしいってば。<END>
21980;37;もう、ジロジロ見過ぎー。<END>
22059;25;え？　なになに？<END>
22106;58;そんなに見られたら恥ずかしいです……。<END>
22175;52;も～う、さっきから見過ぎですよっ。<END>
22269;38;え？　あの、もう1回……。<END>
22329;49;ちょっとちょっと、見すぎだって！<END>
22389;46;もう……なんか恥ずかしい……。<END>
22477;40;ごめん、もう一回いいかな？<END>
22530;7;自室<END>
22537;6;se101<END>
22543;25;ん？　誰だろう？<END>
22568;6;se102<END>
22574;6;se103<END>
22580;16;優子……？<END>
22610;34;あっ、こんばんは……。<END>
22644;34;えーっと、どうしたの？<END>
22692;46;どうしても……諦められなくて。<END>
22752;58;もう……私にチャンスは無い……のかな？<END>
22810;31;そんなことはないよ。<END>
22841;34;優子には悪いけど……。<END>
22889;47;……本当に？<LINEEND>ホントにホント！？<END>
22936;16;もちろん。<END>
22966;77;あぁ、聞いてよかったぁ……！<LINEEND>よ～し！　頑張るぞー！<END>
23057;58;……そっか。やっぱりダメなんだね……。<END>
23129;74;ごめんね、遅くにこんな話しに来て。<LINEEND>さよなら……。<END>
