11884;7;__main<END>
11891;12;pow( x, y )<END>
11903;17;@Lclearscreenall<END>
11920;10;@Lev_init<END>
11930;11;@初期化<END>
11941;20;@Lev_clearscreenall<END>
11961;11;@Lev_place<END>
11972;18;@Lev_setPlaceName<END>
11990;12;@Lev_fadein<END>
12002;13;@Lev_fadein2<END>
12015;13;@Lev_fadeinN<END>
12028;14;@Lev_fadein2N<END>
12042;15;@Lev_fadein_NS<END>
12057;16;@Lev_fadein2_NS<END>
12073;16;@Lev_fadeinN_NS<END>
12089;17;@Lev_fadein2N_NS<END>
12106;19;@Lev_fadein_detail<END>
12125;22;@Lev_fadein_detail_NS<END>
12147;13;@Lev_fadeout<END>
12160;14;@Lev_whiteout<END>
12174;15;@Lev_fadeout_a<END>
12189;15;@Lev_fadeout_b<END>
12204;15;@Lev_fadeout_c<END>
12219;18;@Lev_bd_fadeout_c<END>
12237;20;@Lev_fadeout_detail<END>
12257;26;@Lev_fadeout_no_ambsestop<END>
12283;33;@Lev_fadeout_no_ambsestop_detail<END>
12316;14;@Lev_waittime<END>
12330;10;@Lev_term<END>
12340;12;@Lev_charin<END>
12352;19;@Lev_charin_detail<END>
12371;14;@Lev_charpose<END>
12385;21;@Lev_charpose_detail<END>
12406;13;@Lev_charout<END>
12419;20;@Lev_charout_detail<END>
12439;14;@Lev_dispsize<END>
12453;18;@Lev_dispsizemove<END>
12471;25;@Lev_dispsizemove_detail<END>
12496;14;@Lev_getposid<END>
12510;10;@Lev_mark<END>
12520;15;@Lev_musicplay<END>
12535;15;@Lev_musicstop<END>
12550;22;@Lev_musicstop_detail<END>
12572;17;@Lev_musicresume<END>
12589;15;@Lev_themeplay<END>
12604;16;@Lev_playresume<END>
12620;23;@Lev_checkRepeatSelect<END>
12643;21;@Lev_registLookEvent<END>
12664;27;@Lev_enableCountdownSelect<END>
12691;11;@Lev_shake<END>
12702;16;@Lev_shake_time<END>
12718;23;@Lev_recordAlreadyRead<END>
12741;19;@Lev_charpose_desk<END>
12760;24;@Lev_charpose_desk_noFI<END>
12784;19;@Lev_member_select<END>
12803;21;@Lev_escort_ark_play<END>
12824;17;@Lev_freemode_on<END>
12841;18;@Lev_freemode_off<END>
12859;22;@Lev_callResLookAKB01<END>
12881;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12957;1;<END>
12958;11;01_86_0020<END>
12969;49;ちょっと、いつまでも見てないの！<END>
13018;11;01_86_0030<END>
13029;20;@Lev_msgRepeatAKB01<END>
13049;11;01_85_0000<END>
13060;28;えっ？　今なんて？<END>
13088;22;@Lev_callResLookAKB02<END>
13110;58;はいはーい、そこまでですよお客さーん。<END>
13168;11;02_86_0020<END>
13179;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13249;11;02_86_0030<END>
13260;20;@Lev_msgRepeatAKB02<END>
13280;11;02_85_0000<END>
13291;22;え？　今何て？<END>
13313;22;@Lev_callResLookAKB03<END>
13335;46;はい！　サービスタイム終了～！<END>
13381;11;03_86_0020<END>
13392;28;そこまで見られると<END>
13420;49;さすがのしーちゃんでも困るわ～！<END>
13469;11;03_86_0030<END>
13480;20;@Lev_msgRepeatAKB03<END>
13500;11;03_85_0000<END>
13511;37;え？　今なんて言ったと？<END>
13548;22;@Lev_callResLookAKB04<END>
13570;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13646;11;04_86_0020<END>
13657;43;ちょっと、いつまで見てるの！<END>
13700;46;も～、しょうがないんだから～！<END>
13746;11;04_86_0030<END>
13757;20;@Lev_msgRepeatAKB04<END>
13777;11;04_85_0000<END>
13788;22;@Lev_callResLookAKB05<END>
13810;52;そんなに見られたら恥ずかしいよ～！<END>
13862;11;05_86_0020<END>
13873;37;も～、エッチなんだから！<END>
13910;11;05_86_0030<END>
13921;20;@Lev_msgRepeatAKB05<END>
13941;11;05_85_0000<END>
13952;22;@Lev_callResLookAKB06<END>
13974;37;もう、これ以上はダメ～！<END>
14011;11;06_86_0020<END>
14022;55;そんなに見られると、恥ずかしいよ～！<END>
14077;11;06_86_0030<END>
14088;20;@Lev_msgRepeatAKB06<END>
14108;11;06_85_0000<END>
14119;22;@Lev_callResLookAKB07<END>
14141;46;も～、いつまで見てるんですか！<END>
14187;1;<END>
14188;11;07_86_0020<END>
14199;67;そんなに見られると……いや～、参ったなぁ～。<END>
14266;11;07_86_0030<END>
14277;20;@Lev_msgRepeatAKB07<END>
14297;11;07_85_0000<END>
14308;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14457;22;@Lev_callResLookAKB08<END>
14479;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14540;11;08_86_0020<END>
14551;28;はーい、そこまで！<END>
14579;11;08_86_0030<END>
14590;20;@Lev_msgRepeatAKB08<END>
14610;11;08_85_0000<END>
14621;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14700;22;@Lev_callResLookAKB09<END>
14722;37;もう、いつまで見てるの？<END>
14759;11;09_86_0020<END>
14770;61;あんまり見られたら、恥ずかしいよ～……。<END>
14831;11;09_86_0030<END>
14842;20;@Lev_msgRepeatAKB09<END>
14862;11;09_85_0000<END>
14873;25;え？　今なんて？<END>
14898;22;@Lev_callResLookAKB10<END>
14920;49;ちょっ、あんまり見ないでよ～っ！<END>
14969;11;10_86_0020<END>
14980;46;もうダ～メ！　ダメッたらダメ！<END>
15026;11;10_86_0030<END>
15037;20;@Lev_msgRepeatAKB10<END>
15057;11;10_85_0000<END>
15068;37;え？　あの、今なんて…？<END>
15105;22;@Lev_callResLookAKB11<END>
15127;43;もう、ヤダ～！　恥ずかしい！<END>
15170;11;11_86_0020<END>
15181;58;おーい、いつまで見てるつもりですか～？<END>
15239;11;11_86_0030<END>
15250;20;@Lev_msgRepeatAKB11<END>
15270;11;11_85_0000<END>
15281;40;えっ？　今なんて言ったの？<END>
15321;22;@Lev_callResLookAKB12<END>
15343;37;はいっ、そ・こ・ま・で。<END>
15380;11;12_86_0020<END>
15391;31;もう、見すぎだよー！<END>
15422;11;12_86_0030<END>
15433;20;@Lev_msgRepeatAKB12<END>
15453;11;12_85_0000<END>
15464;22;@Lev_callResLookAKB13<END>
15486;70;あはは……あまり見られると恥ずかしいかも……。<END>
15556;11;13_86_0020<END>
15567;40;どう？　そろそろ満足した？<END>
15607;11;13_86_0030<END>
15618;20;@Lev_msgRepeatAKB13<END>
15638;11;13_85_0000<END>
15649;22;@Lev_callResLookAKB14<END>
15671;46;さっきから何を見てるのかな～？<END>
15717;11;14_86_0020<END>
15728;52;いつまで見てるつもりなの！　もう！<END>
15780;11;14_86_0030<END>
15791;20;@Lev_msgRepeatAKB14<END>
15811;11;14_85_0000<END>
15822;22;@Lev_callResLookAKB15<END>
15844;40;もう！　いつまで見てるの？<END>
15884;11;15_86_0020<END>
15895;52;そんなに見られると、ちょっと……。<END>
15947;11;15_86_0030<END>
15958;20;@Lev_msgRepeatAKB15<END>
15978;11;15_85_0000<END>
15989;22;@Lev_callResLookAKB16<END>
16011;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16081;11;16_86_0020<END>
16092;46;こら！　いつまでも見てないの！<END>
16138;11;16_86_0030<END>
16149;20;@Lev_msgRepeatAKB16<END>
16169;11;16_85_0000<END>
16180;22;@Lev_callResLookAKB17<END>
16202;49;も～、いつまで見てるつもりなの？<END>
16251;11;17_86_0020<END>
16262;19;何か感想は？<END>
16281;11;17_86_0030<END>
16292;20;@Lev_msgRepeatAKB17<END>
16312;11;17_85_0000<END>
16323;22;@Lev_callResLookAKB18<END>
16345;55;ちょっとはバレないように見ないとね？<END>
16400;11;18_86_0020<END>
16411;58;もう！　見すぎだよ～！　エッチだな～？<END>
16469;11;18_86_0030<END>
16480;20;@Lev_msgRepeatAKB18<END>
16500;11;18_85_0000<END>
16511;22;@Lev_callResLookAKB19<END>
16533;49;もう！　どこ見てんの！　エッチ！<END>
16582;11;19_86_0020<END>
16593;28;はい！　そこまで！<END>
16621;11;19_86_0030<END>
16632;20;@Lev_msgRepeatAKB19<END>
16652;11;19_85_0000<END>
16663;22;@Lev_callResLookAKB20<END>
16685;37;も～、そんなに見たいの？<END>
16722;11;20_86_0020<END>
16733;34;やだ～、やらしい視線！<END>
16767;11;20_86_0030<END>
16778;20;@Lev_msgRepeatAKB20<END>
16798;11;20_85_0000<END>
16809;22;@Lev_callResLookAKB21<END>
16831;58;ちょっと～、どこ見て話してるのかな～？<END>
16889;11;21_86_0020<END>
16900;40;んも～、エッチなんだから！<END>
16940;11;21_86_0030<END>
16951;20;@Lev_msgRepeatAKB21<END>
16971;11;21_85_0000<END>
16982;22;@Lev_callResLookAKB22<END>
17004;43;やだも～、いつまで見てるの！<END>
17047;11;22_86_0020<END>
17058;28;はーい、そこまで！<END>
17086;11;22_86_0030<END>
17097;20;@Lev_msgRepeatAKB22<END>
17117;11;22_85_0000<END>
17128;22;@Lev_callResLookAKB23<END>
17150;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17220;11;23_86_0020<END>
17231;76;あの～……あんまり見られると照れるんですけど……。<END>
17307;11;23_86_0030<END>
17318;20;@Lev_msgRepeatAKB23<END>
17338;11;23_85_0000<END>
17349;31;……え？　今なんて？<END>
17380;22;@Lev_callResLookAKB24<END>
17402;43;もう、そんなに見ないでよ～！<END>
17445;11;24_86_0020<END>
17456;61;はい！　サービスタイムはここまででーす！<END>
17517;11;24_86_0030<END>
17528;20;@Lev_msgRepeatAKB24<END>
17548;11;24_85_0000<END>
17559;22;@Lev_callResLookAKB25<END>
17581;55;もう！　あんまりジロジロ見ないでよ！<END>
17636;11;25_86_0020<END>
17647;34;いつまでも見てないの！<END>
17681;11;25_86_0030<END>
17692;20;@Lev_msgRepeatAKB25<END>
17712;11;25_85_0000<END>
17723;22;@Lev_callResLookAKB26<END>
17745;55;今、違うとこ見てましたよね？　も～！<END>
17800;11;26_86_0020<END>
17811;34;ダメです！　ダメダメ！<END>
17845;11;26_86_0030<END>
17856;20;@Lev_msgRepeatAKB26<END>
17876;11;26_85_0000<END>
17887;22;@Lev_callResLookAKB27<END>
17909;37;もう、いつまで見てるの？<END>
17946;11;27_86_0020<END>
17957;64;あまり見つめられると、恥ずかしいかも……。<END>
18021;11;27_86_0030<END>
18032;20;@Lev_msgRepeatAKB27<END>
18052;11;27_85_0000<END>
18063;22;@Lev_callResLookAKB28<END>
18085;40;もう、どこ見て話してるの？<END>
18125;11;28_86_0020<END>
18136;28;はーい、そこまで。<END>
18164;11;28_86_0030<END>
18175;20;@Lev_msgRepeatAKB28<END>
18195;11;28_85_0000<END>
18206;22;@Lev_callResLookAKB29<END>
18228;37;おおっと、そこまでだよ！<END>
18265;11;29_86_0020<END>
18276;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18349;11;29_86_0030<END>
18360;20;@Lev_msgRepeatAKB29<END>
18380;11;29_85_0000<END>
18391;22;@Lev_callResLookAKB30<END>
18413;43;もう！　いつまで見てんの！？<END>
18456;11;30_86_0020<END>
18467;52;はいはーい、鑑賞タイム終了で～す！<END>
18519;11;30_86_0030<END>
18530;20;@Lev_msgRepeatAKB30<END>
18550;11;30_85_0000<END>
18561;22;@Lev_callResLookAKB31<END>
18583;52;もう、あんま見んといてください……<END>
18635;49;恥ずかしいじゃないですか～……。<END>
18684;11;31_86_0020<END>
18695;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18765;11;31_86_0030<END>
18776;20;@Lev_msgRepeatAKB31<END>
18796;11;31_85_0000<END>
18807;55;えっ？　今なんて言いはったんですか？<END>
18862;22;@Lev_callResLookAKB32<END>
18884;40;やだもう、恥ずかしいよー。<END>
18924;11;32_86_0020<END>
18935;43;さっきからジロジロ見過ぎ～。<END>
18978;11;32_86_0030<END>
18989;20;@Lev_msgRepeatAKB32<END>
19009;11;32_85_0000<END>
19020;44;ごめん、ちょっともう1回……。<END>
19064;22;@Lev_callResLookAKB33<END>
19086;61;目の付け所がいいね～。ってどこ見てるの？<END>
19147;11;33_86_0020<END>
19158;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19219;11;33_86_0030<END>
19230;20;@Lev_msgRepeatAKB33<END>
19250;11;33_85_0000<END>
19261;25;え？　なになに？<END>
19286;22;@Lev_callResLookAKB34<END>
19308;52;ちょっとぐらいなら見ててもいいよ。<END>
19360;11;34_86_0020<END>
19371;58;お気に入りの水着なんだけど、どうかな？<END>
19429;11;34_86_0030<END>
19440;20;@Lev_msgRepeatAKB34<END>
19460;11;34_85_0000<END>
19471;22;え？　なあに？<END>
19493;22;@Lev_callResLookAKB35<END>
19515;40;やだ、ちょっと恥ずかしい。<END>
19555;11;35_86_0020<END>
19566;58;あんまり見すぎると、服着ちゃいますよ。<END>
19624;11;35_86_0030<END>
19635;20;@Lev_msgRepeatAKB35<END>
19655;11;35_85_0000<END>
19666;44;え？　もう1回言ってくれます？<END>
19710;22;@Lev_callResLookAKB36<END>
19732;40;ちょっと恥ずかしいよ……。<END>
19772;11;36_86_0020<END>
19783;43;あんまり、ジロジロ見ないの。<END>
19826;11;36_86_0030<END>
19837;20;@Lev_msgRepeatAKB36<END>
19857;11;36_85_0000<END>
19868;31;ん？　いま何て……。<END>
19899;22;@Lev_callResLookAKB37<END>
19921;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19991;11;37_86_0020<END>
20002;52;もう、さっきから目つきがエロ～い！<END>
20054;11;37_86_0030<END>
20065;20;@Lev_msgRepeatAKB37<END>
20085;11;37_85_0000<END>
20096;22;@Lev_callResLookAKB38<END>
20118;61;そんなに見つめられると、恥ずかしいです。<END>
20179;11;38_86_0020<END>
20190;37;この水着……どうですか？<END>
20227;11;38_86_0030<END>
20238;20;@Lev_msgRepeatAKB38<END>
20258;11;38_85_0000<END>
20269;25;え？　何ですか？<END>
20294;22;@Lev_callResLookAKB39<END>
20316;37;ちょっと恥ずかしいよ～。<END>
20353;11;39_86_0020<END>
20364;46;あんまりジロジロ見ちゃだめ～。<END>
20410;11;39_86_0030<END>
20421;20;@Lev_msgRepeatAKB39<END>
20441;11;39_85_0000<END>
20452;35;え？　あのもう1回……。<END>
20487;22;@Lev_callResLookAKB40<END>
20509;61;恥ずかしいからそんなに見ないでください。<END>
20570;11;40_86_0020<END>
20581;37;そんなに見たいんですか？<END>
20618;43;じゃあ、ちょっとだけですよ。<END>
20661;11;40_86_0030<END>
20672;20;@Lev_msgRepeatAKB40<END>
20692;11;40_85_0000<END>
20703;58;ごめんなさい、よく聞こえなくって……。<END>
20761;22;@Lev_callResLookAKB41<END>
20783;55;やだもう、そんなに水着が気になるの？<END>
20838;11;41_86_0020<END>
20849;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20919;11;41_86_0030<END>
20930;20;@Lev_msgRepeatAKB41<END>
20950;11;41_85_0000<END>
20961;50;ごめん、もう1回言ってくれるかな？<END>
21011;22;@Lev_callResLookAKB42<END>
21033;52;見てもいいけど、ちょっとだけだよ。<END>
21085;11;42_86_0020<END>
21096;49;あ、なんか目つきがいやらしい～。<END>
21145;11;42_86_0030<END>
21156;20;@Lev_msgRepeatAKB42<END>
21176;11;42_85_0000<END>
21187;31;え？　いま何て……？<END>
21218;22;@Lev_callResLookAKB43<END>
21240;43;やだ、ちょっと恥ずかしいよ。<END>
21283;11;43_86_0020<END>
21294;58;さっきから水着ばっかり見過ぎじゃない？<END>
21352;11;43_86_0030<END>
21363;20;@Lev_msgRepeatAKB43<END>
21383;11;43_85_0000<END>
21394;22;@Lev_callResLookAKB44<END>
21416;58;恥ずかしいから、そんなに見ないでよ～。<END>
21474;11;44_86_0020<END>
21485;31;ちょっとならいいけど<END>
21516;52;あんまりジロジロ見ちゃだめだよ～。<END>
21568;11;44_86_0030<END>
21579;20;@Lev_msgRepeatAKB44<END>
21599;11;44_85_0000<END>
21610;47;もう1回いってもらっていいかな？<END>
21657;22;@Lev_callResLookAKB45<END>
21679;46;そんなにウチの体が気になるん？<END>
21725;11;45_86_0020<END>
21736;61;もう、さっきから下ばっかり見過ぎやって！<END>
21797;11;45_86_0030<END>
21808;20;@Lev_msgRepeatAKB45<END>
21828;11;45_85_0000<END>
21839;46;あ、ごめん。　もっかい言うて？<END>
21885;22;@Lev_callResLookAKB46<END>
21907;43;ちょっと、恥ずかしいってば。<END>
21950;11;46_86_0020<END>
21961;37;もう、ジロジロ見過ぎー。<END>
21998;11;46_86_0030<END>
22009;20;@Lev_msgRepeatAKB46<END>
22029;11;46_85_0000<END>
22040;25;え？　なになに？<END>
22065;22;@Lev_callResLookAKB47<END>
22087;58;そんなに見られたら恥ずかしいです……。<END>
22145;11;47_86_0020<END>
22156;52;も～う、さっきから見過ぎですよっ。<END>
22208;11;47_86_0030<END>
22219;20;@Lev_msgRepeatAKB47<END>
22239;11;47_85_0000<END>
22250;38;え？　あの、もう1回……。<END>
22288;22;@Lev_callResLookAKB48<END>
22310;49;ちょっとちょっと、見すぎだって！<END>
22359;11;48_86_0020<END>
22370;46;もう……なんか恥ずかしい……。<END>
22416;11;48_86_0030<END>
22427;20;@Lev_msgRepeatAKB48<END>
22447;11;48_85_0000<END>
22458;40;ごめん、もう一回いいかな？<END>
22498;13;@ev_akb32_10<END>
22511;6;se108<END>
22517;7;env120<END>
22524;14;32_10_0000_32<END>
22538;28;遠くまできたなあ。<END>
22566;14;32_10_0020_32<END>
22580;16;キャハハ！<END>
22596;7;env530<END>
22603;14;32_10_0040_32<END>
22617;40;私は、後悔してないよ……。<END>
22657;14;32_10_0060_32<END>
22671;34;きれいな、夕焼け……。<END>
22705;14;32_10_0080_32<END>
22719;40;もう、さびしくないんだね。<END>
22759;9;main.asb<END>
