13036;7;__main<END>
13043;12;pow( x, y )<END>
13055;17;@Lclearscreenall<END>
13072;10;@Lev_init<END>
13082;11;@初期化<END>
13093;20;@Lev_clearscreenall<END>
13113;11;@Lev_place<END>
13124;18;@Lev_setPlaceName<END>
13142;12;@Lev_fadein<END>
13154;13;@Lev_fadein2<END>
13167;13;@Lev_fadeinN<END>
13180;14;@Lev_fadein2N<END>
13194;15;@Lev_fadein_NS<END>
13209;16;@Lev_fadein2_NS<END>
13225;16;@Lev_fadeinN_NS<END>
13241;17;@Lev_fadein2N_NS<END>
13258;19;@Lev_fadein_detail<END>
13277;22;@Lev_fadein_detail_NS<END>
13299;13;@Lev_fadeout<END>
13312;14;@Lev_whiteout<END>
13326;15;@Lev_fadeout_a<END>
13341;15;@Lev_fadeout_b<END>
13356;15;@Lev_fadeout_c<END>
13371;18;@Lev_bd_fadeout_c<END>
13389;20;@Lev_fadeout_detail<END>
13409;26;@Lev_fadeout_no_ambsestop<END>
13435;33;@Lev_fadeout_no_ambsestop_detail<END>
13468;14;@Lev_waittime<END>
13482;10;@Lev_term<END>
13492;12;@Lev_charin<END>
13504;19;@Lev_charin_detail<END>
13523;14;@Lev_charpose<END>
13537;21;@Lev_charpose_detail<END>
13558;13;@Lev_charout<END>
13571;20;@Lev_charout_detail<END>
13591;14;@Lev_dispsize<END>
13605;18;@Lev_dispsizemove<END>
13623;25;@Lev_dispsizemove_detail<END>
13648;14;@Lev_getposid<END>
13662;10;@Lev_mark<END>
13672;15;@Lev_musicplay<END>
13687;15;@Lev_musicstop<END>
13702;22;@Lev_musicstop_detail<END>
13724;17;@Lev_musicresume<END>
13741;15;@Lev_themeplay<END>
13756;16;@Lev_playresume<END>
13772;23;@Lev_checkRepeatSelect<END>
13795;21;@Lev_registLookEvent<END>
13816;27;@Lev_enableCountdownSelect<END>
13843;11;@Lev_shake<END>
13854;16;@Lev_shake_time<END>
13870;23;@Lev_recordAlreadyRead<END>
13893;19;@Lev_charpose_desk<END>
13912;24;@Lev_charpose_desk_noFI<END>
13936;19;@Lev_member_select<END>
13955;21;@Lev_escort_ark_play<END>
13976;17;@Lev_freemode_on<END>
13993;18;@Lev_freemode_off<END>
14011;22;@Lev_callResLookAKB01<END>
14033;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14109;1;<END>
14110;11;01_86_0020<END>
14121;49;ちょっと、いつまでも見てないの！<END>
14170;11;01_86_0030<END>
14181;20;@Lev_msgRepeatAKB01<END>
14201;11;01_85_0000<END>
14212;28;えっ？　今なんて？<END>
14240;22;@Lev_callResLookAKB02<END>
14262;58;はいはーい、そこまでですよお客さーん。<END>
14320;11;02_86_0020<END>
14331;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14401;11;02_86_0030<END>
14412;20;@Lev_msgRepeatAKB02<END>
14432;11;02_85_0000<END>
14443;22;え？　今何て？<END>
14465;22;@Lev_callResLookAKB03<END>
14487;46;はい！　サービスタイム終了～！<END>
14533;11;03_86_0020<END>
14544;28;そこまで見られると<END>
14572;49;さすがのしーちゃんでも困るわ～！<END>
14621;11;03_86_0030<END>
14632;20;@Lev_msgRepeatAKB03<END>
14652;11;03_85_0000<END>
14663;37;え？　今なんて言ったと？<END>
14700;22;@Lev_callResLookAKB04<END>
14722;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14798;11;04_86_0020<END>
14809;43;ちょっと、いつまで見てるの！<END>
14852;46;も～、しょうがないんだから～！<END>
14898;11;04_86_0030<END>
14909;20;@Lev_msgRepeatAKB04<END>
14929;11;04_85_0000<END>
14940;22;@Lev_callResLookAKB05<END>
14962;52;そんなに見られたら恥ずかしいよ～！<END>
15014;11;05_86_0020<END>
15025;37;も～、エッチなんだから！<END>
15062;11;05_86_0030<END>
15073;20;@Lev_msgRepeatAKB05<END>
15093;11;05_85_0000<END>
15104;22;@Lev_callResLookAKB06<END>
15126;37;もう、これ以上はダメ～！<END>
15163;11;06_86_0020<END>
15174;55;そんなに見られると、恥ずかしいよ～！<END>
15229;11;06_86_0030<END>
15240;20;@Lev_msgRepeatAKB06<END>
15260;11;06_85_0000<END>
15271;22;@Lev_callResLookAKB07<END>
15293;46;も～、いつまで見てるんですか！<END>
15339;1;<END>
15340;11;07_86_0020<END>
15351;67;そんなに見られると……いや～、参ったなぁ～。<END>
15418;11;07_86_0030<END>
15429;20;@Lev_msgRepeatAKB07<END>
15449;11;07_85_0000<END>
15460;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15609;22;@Lev_callResLookAKB08<END>
15631;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15692;11;08_86_0020<END>
15703;28;はーい、そこまで！<END>
15731;11;08_86_0030<END>
15742;20;@Lev_msgRepeatAKB08<END>
15762;11;08_85_0000<END>
15773;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15852;22;@Lev_callResLookAKB09<END>
15874;37;もう、いつまで見てるの？<END>
15911;11;09_86_0020<END>
15922;61;あんまり見られたら、恥ずかしいよ～……。<END>
15983;11;09_86_0030<END>
15994;20;@Lev_msgRepeatAKB09<END>
16014;11;09_85_0000<END>
16025;25;え？　今なんて？<END>
16050;22;@Lev_callResLookAKB10<END>
16072;49;ちょっ、あんまり見ないでよ～っ！<END>
16121;11;10_86_0020<END>
16132;46;もうダ～メ！　ダメッたらダメ！<END>
16178;11;10_86_0030<END>
16189;20;@Lev_msgRepeatAKB10<END>
16209;11;10_85_0000<END>
16220;37;え？　あの、今なんて…？<END>
16257;22;@Lev_callResLookAKB11<END>
16279;43;もう、ヤダ～！　恥ずかしい！<END>
16322;11;11_86_0020<END>
16333;58;おーい、いつまで見てるつもりですか～？<END>
16391;11;11_86_0030<END>
16402;20;@Lev_msgRepeatAKB11<END>
16422;11;11_85_0000<END>
16433;40;えっ？　今なんて言ったの？<END>
16473;22;@Lev_callResLookAKB12<END>
16495;37;はいっ、そ・こ・ま・で。<END>
16532;11;12_86_0020<END>
16543;31;もう、見すぎだよー！<END>
16574;11;12_86_0030<END>
16585;20;@Lev_msgRepeatAKB12<END>
16605;11;12_85_0000<END>
16616;22;@Lev_callResLookAKB13<END>
16638;70;あはは……あまり見られると恥ずかしいかも……。<END>
16708;11;13_86_0020<END>
16719;40;どう？　そろそろ満足した？<END>
16759;11;13_86_0030<END>
16770;20;@Lev_msgRepeatAKB13<END>
16790;11;13_85_0000<END>
16801;22;@Lev_callResLookAKB14<END>
16823;46;さっきから何を見てるのかな～？<END>
16869;11;14_86_0020<END>
16880;52;いつまで見てるつもりなの！　もう！<END>
16932;11;14_86_0030<END>
16943;20;@Lev_msgRepeatAKB14<END>
16963;11;14_85_0000<END>
16974;22;@Lev_callResLookAKB15<END>
16996;40;もう！　いつまで見てるの？<END>
17036;11;15_86_0020<END>
17047;52;そんなに見られると、ちょっと……。<END>
17099;11;15_86_0030<END>
17110;20;@Lev_msgRepeatAKB15<END>
17130;11;15_85_0000<END>
17141;22;@Lev_callResLookAKB16<END>
17163;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17233;11;16_86_0020<END>
17244;46;こら！　いつまでも見てないの！<END>
17290;11;16_86_0030<END>
17301;20;@Lev_msgRepeatAKB16<END>
17321;11;16_85_0000<END>
17332;22;@Lev_callResLookAKB17<END>
17354;49;も～、いつまで見てるつもりなの？<END>
17403;11;17_86_0020<END>
17414;19;何か感想は？<END>
17433;11;17_86_0030<END>
17444;20;@Lev_msgRepeatAKB17<END>
17464;11;17_85_0000<END>
17475;22;@Lev_callResLookAKB18<END>
17497;55;ちょっとはバレないように見ないとね？<END>
17552;11;18_86_0020<END>
17563;58;もう！　見すぎだよ～！　エッチだな～？<END>
17621;11;18_86_0030<END>
17632;20;@Lev_msgRepeatAKB18<END>
17652;11;18_85_0000<END>
17663;22;@Lev_callResLookAKB19<END>
17685;49;もう！　どこ見てんの！　エッチ！<END>
17734;11;19_86_0020<END>
17745;28;はい！　そこまで！<END>
17773;11;19_86_0030<END>
17784;20;@Lev_msgRepeatAKB19<END>
17804;11;19_85_0000<END>
17815;22;@Lev_callResLookAKB20<END>
17837;37;も～、そんなに見たいの？<END>
17874;11;20_86_0020<END>
17885;34;やだ～、やらしい視線！<END>
17919;11;20_86_0030<END>
17930;20;@Lev_msgRepeatAKB20<END>
17950;11;20_85_0000<END>
17961;22;@Lev_callResLookAKB21<END>
17983;58;ちょっと～、どこ見て話してるのかな～？<END>
18041;11;21_86_0020<END>
18052;40;んも～、エッチなんだから！<END>
18092;11;21_86_0030<END>
18103;20;@Lev_msgRepeatAKB21<END>
18123;11;21_85_0000<END>
18134;22;@Lev_callResLookAKB22<END>
18156;43;やだも～、いつまで見てるの！<END>
18199;11;22_86_0020<END>
18210;28;はーい、そこまで！<END>
18238;11;22_86_0030<END>
18249;20;@Lev_msgRepeatAKB22<END>
18269;11;22_85_0000<END>
18280;22;@Lev_callResLookAKB23<END>
18302;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18372;11;23_86_0020<END>
18383;76;あの～……あんまり見られると照れるんですけど……。<END>
18459;11;23_86_0030<END>
18470;20;@Lev_msgRepeatAKB23<END>
18490;11;23_85_0000<END>
18501;31;……え？　今なんて？<END>
18532;22;@Lev_callResLookAKB24<END>
18554;43;もう、そんなに見ないでよ～！<END>
18597;11;24_86_0020<END>
18608;61;はい！　サービスタイムはここまででーす！<END>
18669;11;24_86_0030<END>
18680;20;@Lev_msgRepeatAKB24<END>
18700;11;24_85_0000<END>
18711;22;@Lev_callResLookAKB25<END>
18733;55;もう！　あんまりジロジロ見ないでよ！<END>
18788;11;25_86_0020<END>
18799;34;いつまでも見てないの！<END>
18833;11;25_86_0030<END>
18844;20;@Lev_msgRepeatAKB25<END>
18864;11;25_85_0000<END>
18875;22;@Lev_callResLookAKB26<END>
18897;55;今、違うとこ見てましたよね？　も～！<END>
18952;11;26_86_0020<END>
18963;34;ダメです！　ダメダメ！<END>
18997;11;26_86_0030<END>
19008;20;@Lev_msgRepeatAKB26<END>
19028;11;26_85_0000<END>
19039;22;@Lev_callResLookAKB27<END>
19061;37;もう、いつまで見てるの？<END>
19098;11;27_86_0020<END>
19109;64;あまり見つめられると、恥ずかしいかも……。<END>
19173;11;27_86_0030<END>
19184;20;@Lev_msgRepeatAKB27<END>
19204;11;27_85_0000<END>
19215;22;@Lev_callResLookAKB28<END>
19237;40;もう、どこ見て話してるの？<END>
19277;11;28_86_0020<END>
19288;28;はーい、そこまで。<END>
19316;11;28_86_0030<END>
19327;20;@Lev_msgRepeatAKB28<END>
19347;11;28_85_0000<END>
19358;22;@Lev_callResLookAKB29<END>
19380;37;おおっと、そこまでだよ！<END>
19417;11;29_86_0020<END>
19428;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19501;11;29_86_0030<END>
19512;20;@Lev_msgRepeatAKB29<END>
19532;11;29_85_0000<END>
19543;22;@Lev_callResLookAKB30<END>
19565;43;もう！　いつまで見てんの！？<END>
19608;11;30_86_0020<END>
19619;52;はいはーい、鑑賞タイム終了で～す！<END>
19671;11;30_86_0030<END>
19682;20;@Lev_msgRepeatAKB30<END>
19702;11;30_85_0000<END>
19713;22;@Lev_callResLookAKB31<END>
19735;52;もう、あんま見んといてください……<END>
19787;49;恥ずかしいじゃないですか～……。<END>
19836;11;31_86_0020<END>
19847;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19917;11;31_86_0030<END>
19928;20;@Lev_msgRepeatAKB31<END>
19948;11;31_85_0000<END>
19959;55;えっ？　今なんて言いはったんですか？<END>
20014;22;@Lev_callResLookAKB32<END>
20036;40;やだもう、恥ずかしいよー。<END>
20076;11;32_86_0020<END>
20087;43;さっきからジロジロ見過ぎ～。<END>
20130;11;32_86_0030<END>
20141;20;@Lev_msgRepeatAKB32<END>
20161;11;32_85_0000<END>
20172;44;ごめん、ちょっともう1回……。<END>
20216;22;@Lev_callResLookAKB33<END>
20238;61;目の付け所がいいね～。ってどこ見てるの？<END>
20299;11;33_86_0020<END>
20310;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20371;11;33_86_0030<END>
20382;20;@Lev_msgRepeatAKB33<END>
20402;11;33_85_0000<END>
20413;25;え？　なになに？<END>
20438;22;@Lev_callResLookAKB34<END>
20460;52;ちょっとぐらいなら見ててもいいよ。<END>
20512;11;34_86_0020<END>
20523;58;お気に入りの水着なんだけど、どうかな？<END>
20581;11;34_86_0030<END>
20592;20;@Lev_msgRepeatAKB34<END>
20612;11;34_85_0000<END>
20623;22;え？　なあに？<END>
20645;22;@Lev_callResLookAKB35<END>
20667;40;やだ、ちょっと恥ずかしい。<END>
20707;11;35_86_0020<END>
20718;58;あんまり見すぎると、服着ちゃいますよ。<END>
20776;11;35_86_0030<END>
20787;20;@Lev_msgRepeatAKB35<END>
20807;11;35_85_0000<END>
20818;44;え？　もう1回言ってくれます？<END>
20862;22;@Lev_callResLookAKB36<END>
20884;40;ちょっと恥ずかしいよ……。<END>
20924;11;36_86_0020<END>
20935;43;あんまり、ジロジロ見ないの。<END>
20978;11;36_86_0030<END>
20989;20;@Lev_msgRepeatAKB36<END>
21009;11;36_85_0000<END>
21020;31;ん？　いま何て……。<END>
21051;22;@Lev_callResLookAKB37<END>
21073;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21143;11;37_86_0020<END>
21154;52;もう、さっきから目つきがエロ～い！<END>
21206;11;37_86_0030<END>
21217;20;@Lev_msgRepeatAKB37<END>
21237;11;37_85_0000<END>
21248;22;@Lev_callResLookAKB38<END>
21270;61;そんなに見つめられると、恥ずかしいです。<END>
21331;11;38_86_0020<END>
21342;37;この水着……どうですか？<END>
21379;11;38_86_0030<END>
21390;20;@Lev_msgRepeatAKB38<END>
21410;11;38_85_0000<END>
21421;25;え？　何ですか？<END>
21446;22;@Lev_callResLookAKB39<END>
21468;37;ちょっと恥ずかしいよ～。<END>
21505;11;39_86_0020<END>
21516;46;あんまりジロジロ見ちゃだめ～。<END>
21562;11;39_86_0030<END>
21573;20;@Lev_msgRepeatAKB39<END>
21593;11;39_85_0000<END>
21604;35;え？　あのもう1回……。<END>
21639;22;@Lev_callResLookAKB40<END>
21661;61;恥ずかしいからそんなに見ないでください。<END>
21722;11;40_86_0020<END>
21733;37;そんなに見たいんですか？<END>
21770;43;じゃあ、ちょっとだけですよ。<END>
21813;11;40_86_0030<END>
21824;20;@Lev_msgRepeatAKB40<END>
21844;11;40_85_0000<END>
21855;58;ごめんなさい、よく聞こえなくって……。<END>
21913;22;@Lev_callResLookAKB41<END>
21935;55;やだもう、そんなに水着が気になるの？<END>
21990;11;41_86_0020<END>
22001;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22071;11;41_86_0030<END>
22082;20;@Lev_msgRepeatAKB41<END>
22102;11;41_85_0000<END>
22113;50;ごめん、もう1回言ってくれるかな？<END>
22163;22;@Lev_callResLookAKB42<END>
22185;52;見てもいいけど、ちょっとだけだよ。<END>
22237;11;42_86_0020<END>
22248;49;あ、なんか目つきがいやらしい～。<END>
22297;11;42_86_0030<END>
22308;20;@Lev_msgRepeatAKB42<END>
22328;11;42_85_0000<END>
22339;31;え？　いま何て……？<END>
22370;22;@Lev_callResLookAKB43<END>
22392;43;やだ、ちょっと恥ずかしいよ。<END>
22435;11;43_86_0020<END>
22446;58;さっきから水着ばっかり見過ぎじゃない？<END>
22504;11;43_86_0030<END>
22515;20;@Lev_msgRepeatAKB43<END>
22535;11;43_85_0000<END>
22546;22;@Lev_callResLookAKB44<END>
22568;58;恥ずかしいから、そんなに見ないでよ～。<END>
22626;11;44_86_0020<END>
22637;31;ちょっとならいいけど<END>
22668;52;あんまりジロジロ見ちゃだめだよ～。<END>
22720;11;44_86_0030<END>
22731;20;@Lev_msgRepeatAKB44<END>
22751;11;44_85_0000<END>
22762;47;もう1回いってもらっていいかな？<END>
22809;22;@Lev_callResLookAKB45<END>
22831;46;そんなにウチの体が気になるん？<END>
22877;11;45_86_0020<END>
22888;61;もう、さっきから下ばっかり見過ぎやって！<END>
22949;11;45_86_0030<END>
22960;20;@Lev_msgRepeatAKB45<END>
22980;11;45_85_0000<END>
22991;46;あ、ごめん。　もっかい言うて？<END>
23037;22;@Lev_callResLookAKB46<END>
23059;43;ちょっと、恥ずかしいってば。<END>
23102;11;46_86_0020<END>
23113;37;もう、ジロジロ見過ぎー。<END>
23150;11;46_86_0030<END>
23161;20;@Lev_msgRepeatAKB46<END>
23181;11;46_85_0000<END>
23192;25;え？　なになに？<END>
23217;22;@Lev_callResLookAKB47<END>
23239;58;そんなに見られたら恥ずかしいです……。<END>
23297;11;47_86_0020<END>
23308;52;も～う、さっきから見過ぎですよっ。<END>
23360;11;47_86_0030<END>
23371;20;@Lev_msgRepeatAKB47<END>
23391;11;47_85_0000<END>
23402;38;え？　あの、もう1回……。<END>
23440;22;@Lev_callResLookAKB48<END>
23462;49;ちょっとちょっと、見すぎだって！<END>
23511;11;48_86_0020<END>
23522;46;もう……なんか恥ずかしい……。<END>
23568;11;48_86_0030<END>
23579;20;@Lev_msgRepeatAKB48<END>
23599;11;48_85_0000<END>
23610;40;ごめん、もう一回いいかな？<END>
23650;13;@ev_akb33_07<END>
23663;22;リゾートカフェ<END>
23685;14;33_07_0000_33<END>
23699;99;美味しい～！<LINEEND>やっぱりパフェはチョコレートだよねぇ！<LINEEND>♪フンフフ～ン<END>
23798;110;おいしそうに食べるね……。<LINEEND>僕もチョコレートの方にすればよかったかなぁ～？<END>
23908;14;33_07_0010_33<END>
23922;13;え……？<END>
23935;46;ねぇ、一口だけもらってもいい？<END>
23981;14;33_07_0020_33<END>
23995;43;ダメに決まってるじゃん……！<END>
24038;13;え……。<END>
24051;14;33_07_0030_33<END>
24065;61;アナタがそんな人だとは思わなかった……。<END>
24126;98;そんな人って……<LINEEND>ちょっと一口もらおうと思っただけなんだけど……。<END>
24224;14;33_07_0040_33<END>
24238;28;それって浮気だよ。<END>
24266;14;33_07_0050_33<END>
24280;132;だってさぁ<LINEEND>自分のパフェがあるのに私のパフェにも手出すなんて<LINEEND>それって完全に浮気でしょう。<END>
24412;53;そんな浮気だなんて<LINEEND>大げさだよ……。<END>
24465;14;33_07_0060_33<END>
24479;37;女の子にもそうなの……？<END>
24516;40;そんなわけないじゃん……。<END>
24556;14;33_07_0070_33<END>
24570;25;怪しいなぁ……。<END>
24595;14;33_07_0080_33<END>
24609;46;変なウワサも聞いたしなぁ……。<END>
24655;14;33_07_0090_33<END>
24669;25;ねぇ、約束して！<END>
24694;16;約束……？<END>
24710;14;33_07_0100_33<END>
24724;64;ぜったい浮気しないって約束してくれるよね？<END>
24788;16;わかった。<END>
24804;28;僕を信じてほしい。<END>
24832;28;噂は本当だと思う。<END>
24860;68;わかった。<LINEEND>はるきゃんを心配させたくないしね。<END>
24928;14;33_07_0110_33<END>
24942;31;ホントかなぁ～……。<END>
24973;25;じゃあ、指きり。<END>
24998;14;33_07_0120_33<END>
25012;38;うん。<LINEEND>じゃあいくよ……。<END>
25050;14;33_07_0130_33<END>
25064;183;指きりげんまん、うそついたらハリセンボンと<LINEEND>熱々のおでんと青汁とナマコと、それからタバスコを<LINEEND>一気にのーます！　指きったぁ！<END>
25247;52;飲まなきゃいけないもの多いね……。<END>
25299;14;33_07_0140_33<END>
25313;126;あはは。あたりまえだよー！<LINEEND>私と付き合うってことは<LINEEND>そんぐらいの覚悟でいてくれなきゃ！<END>
25439;14;33_07_0150_33<END>
25453;49;なにその上辺だけっぽい答え……。<END>
25502;31;いや、ホントだって。<END>
25533;89;じゃあ、ウソついたら……<LINEEND>えーっと……グァバジュース飲むよ。<END>
25622;14;33_07_0160_33<END>
25636;74;なにそれ！？<LINEEND>ぜんぜん罰ゲームになってないじゃん！<END>
25710;28;あはは……バレた？<END>
25738;14;33_07_0170_33<END>
25752;46;……やっぱ浮気する気だぁ～～？<END>
25798;14;33_07_0180_33<END>
25812;7;え？<END>
25819;89;たぶんだけど……<LINEEND>他のメンバーの子とも会ってるって噂でしょ？<END>
25908;14;33_07_0190_33<END>
25922;16;……うん。<END>
25938;34;それなら、ホントだよ。<END>
25972;14;33_07_0200_33<END>
25986;22;あ、でも……！<END>
26008;147;はるきゃんも<LINEEND>大勢いるＡＫＢの友だちのうちのひとりなんだ。<LINEEND>僕の好きな人は……キミじゃないから……。<END>
26155;14;33_07_0210_33<END>
26169;102;なにそれ……。<LINEEND>誰にでもやさしくしちゃって……<LINEEND>何様のつもりだよ……。<END>
26271;9;main.asb<END>
