12816;7;__main<END>
12823;12;pow( x, y )<END>
12835;17;@Lclearscreenall<END>
12852;10;@Lev_init<END>
12862;11;@初期化<END>
12873;20;@Lev_clearscreenall<END>
12893;11;@Lev_place<END>
12904;18;@Lev_setPlaceName<END>
12922;12;@Lev_fadein<END>
12934;13;@Lev_fadein2<END>
12947;13;@Lev_fadeinN<END>
12960;14;@Lev_fadein2N<END>
12974;15;@Lev_fadein_NS<END>
12989;16;@Lev_fadein2_NS<END>
13005;16;@Lev_fadeinN_NS<END>
13021;17;@Lev_fadein2N_NS<END>
13038;19;@Lev_fadein_detail<END>
13057;22;@Lev_fadein_detail_NS<END>
13079;13;@Lev_fadeout<END>
13092;14;@Lev_whiteout<END>
13106;15;@Lev_fadeout_a<END>
13121;15;@Lev_fadeout_b<END>
13136;15;@Lev_fadeout_c<END>
13151;18;@Lev_bd_fadeout_c<END>
13169;20;@Lev_fadeout_detail<END>
13189;26;@Lev_fadeout_no_ambsestop<END>
13215;33;@Lev_fadeout_no_ambsestop_detail<END>
13248;14;@Lev_waittime<END>
13262;10;@Lev_term<END>
13272;12;@Lev_charin<END>
13284;19;@Lev_charin_detail<END>
13303;14;@Lev_charpose<END>
13317;21;@Lev_charpose_detail<END>
13338;13;@Lev_charout<END>
13351;20;@Lev_charout_detail<END>
13371;14;@Lev_dispsize<END>
13385;18;@Lev_dispsizemove<END>
13403;25;@Lev_dispsizemove_detail<END>
13428;14;@Lev_getposid<END>
13442;10;@Lev_mark<END>
13452;15;@Lev_musicplay<END>
13467;15;@Lev_musicstop<END>
13482;22;@Lev_musicstop_detail<END>
13504;17;@Lev_musicresume<END>
13521;15;@Lev_themeplay<END>
13536;16;@Lev_playresume<END>
13552;23;@Lev_checkRepeatSelect<END>
13575;21;@Lev_registLookEvent<END>
13596;27;@Lev_enableCountdownSelect<END>
13623;11;@Lev_shake<END>
13634;16;@Lev_shake_time<END>
13650;23;@Lev_recordAlreadyRead<END>
13673;19;@Lev_charpose_desk<END>
13692;24;@Lev_charpose_desk_noFI<END>
13716;19;@Lev_member_select<END>
13735;21;@Lev_escort_ark_play<END>
13756;17;@Lev_freemode_on<END>
13773;18;@Lev_freemode_off<END>
13791;22;@Lev_callResLookAKB01<END>
13813;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13889;1;<END>
13890;11;01_86_0020<END>
13901;49;ちょっと、いつまでも見てないの！<END>
13950;11;01_86_0030<END>
13961;20;@Lev_msgRepeatAKB01<END>
13981;11;01_85_0000<END>
13992;28;えっ？　今なんて？<END>
14020;22;@Lev_callResLookAKB02<END>
14042;58;はいはーい、そこまでですよお客さーん。<END>
14100;11;02_86_0020<END>
14111;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14181;11;02_86_0030<END>
14192;20;@Lev_msgRepeatAKB02<END>
14212;11;02_85_0000<END>
14223;22;え？　今何て？<END>
14245;22;@Lev_callResLookAKB03<END>
14267;46;はい！　サービスタイム終了～！<END>
14313;11;03_86_0020<END>
14324;28;そこまで見られると<END>
14352;49;さすがのしーちゃんでも困るわ～！<END>
14401;11;03_86_0030<END>
14412;20;@Lev_msgRepeatAKB03<END>
14432;11;03_85_0000<END>
14443;37;え？　今なんて言ったと？<END>
14480;22;@Lev_callResLookAKB04<END>
14502;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14578;11;04_86_0020<END>
14589;43;ちょっと、いつまで見てるの！<END>
14632;46;も～、しょうがないんだから～！<END>
14678;11;04_86_0030<END>
14689;20;@Lev_msgRepeatAKB04<END>
14709;11;04_85_0000<END>
14720;22;@Lev_callResLookAKB05<END>
14742;52;そんなに見られたら恥ずかしいよ～！<END>
14794;11;05_86_0020<END>
14805;37;も～、エッチなんだから！<END>
14842;11;05_86_0030<END>
14853;20;@Lev_msgRepeatAKB05<END>
14873;11;05_85_0000<END>
14884;22;@Lev_callResLookAKB06<END>
14906;37;もう、これ以上はダメ～！<END>
14943;11;06_86_0020<END>
14954;55;そんなに見られると、恥ずかしいよ～！<END>
15009;11;06_86_0030<END>
15020;20;@Lev_msgRepeatAKB06<END>
15040;11;06_85_0000<END>
15051;22;@Lev_callResLookAKB07<END>
15073;46;も～、いつまで見てるんですか！<END>
15119;1;<END>
15120;11;07_86_0020<END>
15131;67;そんなに見られると……いや～、参ったなぁ～。<END>
15198;11;07_86_0030<END>
15209;20;@Lev_msgRepeatAKB07<END>
15229;11;07_85_0000<END>
15240;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15389;22;@Lev_callResLookAKB08<END>
15411;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15472;11;08_86_0020<END>
15483;28;はーい、そこまで！<END>
15511;11;08_86_0030<END>
15522;20;@Lev_msgRepeatAKB08<END>
15542;11;08_85_0000<END>
15553;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15632;22;@Lev_callResLookAKB09<END>
15654;37;もう、いつまで見てるの？<END>
15691;11;09_86_0020<END>
15702;61;あんまり見られたら、恥ずかしいよ～……。<END>
15763;11;09_86_0030<END>
15774;20;@Lev_msgRepeatAKB09<END>
15794;11;09_85_0000<END>
15805;25;え？　今なんて？<END>
15830;22;@Lev_callResLookAKB10<END>
15852;49;ちょっ、あんまり見ないでよ～っ！<END>
15901;11;10_86_0020<END>
15912;46;もうダ～メ！　ダメッたらダメ！<END>
15958;11;10_86_0030<END>
15969;20;@Lev_msgRepeatAKB10<END>
15989;11;10_85_0000<END>
16000;37;え？　あの、今なんて…？<END>
16037;22;@Lev_callResLookAKB11<END>
16059;43;もう、ヤダ～！　恥ずかしい！<END>
16102;11;11_86_0020<END>
16113;58;おーい、いつまで見てるつもりですか～？<END>
16171;11;11_86_0030<END>
16182;20;@Lev_msgRepeatAKB11<END>
16202;11;11_85_0000<END>
16213;40;えっ？　今なんて言ったの？<END>
16253;22;@Lev_callResLookAKB12<END>
16275;37;はいっ、そ・こ・ま・で。<END>
16312;11;12_86_0020<END>
16323;31;もう、見すぎだよー！<END>
16354;11;12_86_0030<END>
16365;20;@Lev_msgRepeatAKB12<END>
16385;11;12_85_0000<END>
16396;22;@Lev_callResLookAKB13<END>
16418;70;あはは……あまり見られると恥ずかしいかも……。<END>
16488;11;13_86_0020<END>
16499;40;どう？　そろそろ満足した？<END>
16539;11;13_86_0030<END>
16550;20;@Lev_msgRepeatAKB13<END>
16570;11;13_85_0000<END>
16581;22;@Lev_callResLookAKB14<END>
16603;46;さっきから何を見てるのかな～？<END>
16649;11;14_86_0020<END>
16660;52;いつまで見てるつもりなの！　もう！<END>
16712;11;14_86_0030<END>
16723;20;@Lev_msgRepeatAKB14<END>
16743;11;14_85_0000<END>
16754;22;@Lev_callResLookAKB15<END>
16776;40;もう！　いつまで見てるの？<END>
16816;11;15_86_0020<END>
16827;52;そんなに見られると、ちょっと……。<END>
16879;11;15_86_0030<END>
16890;20;@Lev_msgRepeatAKB15<END>
16910;11;15_85_0000<END>
16921;22;@Lev_callResLookAKB16<END>
16943;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17013;11;16_86_0020<END>
17024;46;こら！　いつまでも見てないの！<END>
17070;11;16_86_0030<END>
17081;20;@Lev_msgRepeatAKB16<END>
17101;11;16_85_0000<END>
17112;22;@Lev_callResLookAKB17<END>
17134;49;も～、いつまで見てるつもりなの？<END>
17183;11;17_86_0020<END>
17194;19;何か感想は？<END>
17213;11;17_86_0030<END>
17224;20;@Lev_msgRepeatAKB17<END>
17244;11;17_85_0000<END>
17255;22;@Lev_callResLookAKB18<END>
17277;55;ちょっとはバレないように見ないとね？<END>
17332;11;18_86_0020<END>
17343;58;もう！　見すぎだよ～！　エッチだな～？<END>
17401;11;18_86_0030<END>
17412;20;@Lev_msgRepeatAKB18<END>
17432;11;18_85_0000<END>
17443;22;@Lev_callResLookAKB19<END>
17465;49;もう！　どこ見てんの！　エッチ！<END>
17514;1;<END>
17515;11;19_86_0020<END>
17526;28;はい！　そこまで！<END>
17554;11;19_86_0030<END>
17565;20;@Lev_msgRepeatAKB19<END>
17585;11;19_85_0000<END>
17596;22;@Lev_callResLookAKB20<END>
17618;37;も～、そんなに見たいの？<END>
17655;11;20_86_0020<END>
17666;34;やだ～、やらしい視線！<END>
17700;11;20_86_0030<END>
17711;20;@Lev_msgRepeatAKB20<END>
17731;11;20_85_0000<END>
17742;22;@Lev_callResLookAKB21<END>
17764;58;ちょっと～、どこ見て話してるのかな～？<END>
17822;11;21_86_0020<END>
17833;40;んも～、エッチなんだから！<END>
17873;11;21_86_0030<END>
17884;20;@Lev_msgRepeatAKB21<END>
17904;11;21_85_0000<END>
17915;22;@Lev_callResLookAKB22<END>
17937;43;やだも～、いつまで見てるの！<END>
17980;11;22_86_0020<END>
17991;28;はーい、そこまで！<END>
18019;11;22_86_0030<END>
18030;20;@Lev_msgRepeatAKB22<END>
18050;11;22_85_0000<END>
18061;22;@Lev_callResLookAKB23<END>
18083;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18153;11;23_86_0020<END>
18164;76;あの～……あんまり見られると照れるんですけど……。<END>
18240;11;23_86_0030<END>
18251;20;@Lev_msgRepeatAKB23<END>
18271;11;23_85_0000<END>
18282;31;……え？　今なんて？<END>
18313;22;@Lev_callResLookAKB24<END>
18335;43;もう、そんなに見ないでよ～！<END>
18378;11;24_86_0020<END>
18389;61;はい！　サービスタイムはここまででーす！<END>
18450;11;24_86_0030<END>
18461;20;@Lev_msgRepeatAKB24<END>
18481;11;24_85_0000<END>
18492;22;@Lev_callResLookAKB25<END>
18514;55;もう！　あんまりジロジロ見ないでよ！<END>
18569;11;25_86_0020<END>
18580;34;いつまでも見てないの！<END>
18614;11;25_86_0030<END>
18625;20;@Lev_msgRepeatAKB25<END>
18645;11;25_85_0000<END>
18656;22;@Lev_callResLookAKB26<END>
18678;55;今、違うとこ見てましたよね？　も～！<END>
18733;11;26_86_0020<END>
18744;34;ダメです！　ダメダメ！<END>
18778;11;26_86_0030<END>
18789;20;@Lev_msgRepeatAKB26<END>
18809;11;26_85_0000<END>
18820;22;@Lev_callResLookAKB27<END>
18842;11;27_86_0020<END>
18853;64;あまり見つめられると、恥ずかしいかも……。<END>
18917;11;27_86_0030<END>
18928;20;@Lev_msgRepeatAKB27<END>
18948;11;27_85_0000<END>
18959;22;@Lev_callResLookAKB28<END>
18981;40;もう、どこ見て話してるの？<END>
19021;11;28_86_0020<END>
19032;28;はーい、そこまで。<END>
19060;11;28_86_0030<END>
19071;20;@Lev_msgRepeatAKB28<END>
19091;11;28_85_0000<END>
19102;22;@Lev_callResLookAKB29<END>
19124;37;おおっと、そこまでだよ！<END>
19161;11;29_86_0020<END>
19172;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19245;11;29_86_0030<END>
19256;20;@Lev_msgRepeatAKB29<END>
19276;11;29_85_0000<END>
19287;22;@Lev_callResLookAKB30<END>
19309;43;もう！　いつまで見てんの！？<END>
19352;11;30_86_0020<END>
19363;52;はいはーい、鑑賞タイム終了で～す！<END>
19415;11;30_86_0030<END>
19426;20;@Lev_msgRepeatAKB30<END>
19446;11;30_85_0000<END>
19457;22;@Lev_callResLookAKB31<END>
19479;52;もう、あんま見んといてください……<END>
19531;49;恥ずかしいじゃないですか～……。<END>
19580;11;31_86_0020<END>
19591;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19661;11;31_86_0030<END>
19672;20;@Lev_msgRepeatAKB31<END>
19692;11;31_85_0000<END>
19703;55;えっ？　今なんて言いはったんですか？<END>
19758;22;@Lev_callResLookAKB32<END>
19780;40;やだもう、恥ずかしいよー。<END>
19820;11;32_86_0020<END>
19831;43;さっきからジロジロ見過ぎ～。<END>
19874;11;32_86_0030<END>
19885;20;@Lev_msgRepeatAKB32<END>
19905;11;32_85_0000<END>
19916;44;ごめん、ちょっともう1回……。<END>
19960;22;@Lev_callResLookAKB33<END>
19982;61;目の付け所がいいね～。ってどこ見てるの？<END>
20043;11;33_86_0020<END>
20054;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20115;11;33_86_0030<END>
20126;20;@Lev_msgRepeatAKB33<END>
20146;11;33_85_0000<END>
20157;25;え？　なになに？<END>
20182;22;@Lev_callResLookAKB34<END>
20204;52;ちょっとぐらいなら見ててもいいよ。<END>
20256;11;34_86_0020<END>
20267;58;お気に入りの水着なんだけど、どうかな？<END>
20325;11;34_86_0030<END>
20336;20;@Lev_msgRepeatAKB34<END>
20356;11;34_85_0000<END>
20367;22;え？　なあに？<END>
20389;22;@Lev_callResLookAKB35<END>
20411;40;やだ、ちょっと恥ずかしい。<END>
20451;11;35_86_0020<END>
20462;58;あんまり見すぎると、服着ちゃいますよ。<END>
20520;11;35_86_0030<END>
20531;20;@Lev_msgRepeatAKB35<END>
20551;11;35_85_0000<END>
20562;44;え？　もう1回言ってくれます？<END>
20606;22;@Lev_callResLookAKB36<END>
20628;40;ちょっと恥ずかしいよ……。<END>
20668;11;36_86_0020<END>
20679;43;あんまり、ジロジロ見ないの。<END>
20722;11;36_86_0030<END>
20733;20;@Lev_msgRepeatAKB36<END>
20753;11;36_85_0000<END>
20764;31;ん？　いま何て……。<END>
20795;22;@Lev_callResLookAKB37<END>
20817;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20887;11;37_86_0020<END>
20898;52;もう、さっきから目つきがエロ～い！<END>
20950;11;37_86_0030<END>
20961;20;@Lev_msgRepeatAKB37<END>
20981;11;37_85_0000<END>
20992;22;@Lev_callResLookAKB38<END>
21014;61;そんなに見つめられると、恥ずかしいです。<END>
21075;11;38_86_0020<END>
21086;37;この水着……どうですか？<END>
21123;11;38_86_0030<END>
21134;20;@Lev_msgRepeatAKB38<END>
21154;11;38_85_0000<END>
21165;25;え？　何ですか？<END>
21190;22;@Lev_callResLookAKB39<END>
21212;37;ちょっと恥ずかしいよ～。<END>
21249;11;39_86_0020<END>
21260;46;あんまりジロジロ見ちゃだめ～。<END>
21306;11;39_86_0030<END>
21317;20;@Lev_msgRepeatAKB39<END>
21337;11;39_85_0000<END>
21348;35;え？　あのもう1回……。<END>
21383;22;@Lev_callResLookAKB40<END>
21405;61;恥ずかしいからそんなに見ないでください。<END>
21466;11;40_86_0020<END>
21477;37;そんなに見たいんですか？<END>
21514;43;じゃあ、ちょっとだけですよ。<END>
21557;11;40_86_0030<END>
21568;20;@Lev_msgRepeatAKB40<END>
21588;11;40_85_0000<END>
21599;58;ごめんなさい、よく聞こえなくって……。<END>
21657;22;@Lev_callResLookAKB41<END>
21679;55;やだもう、そんなに水着が気になるの？<END>
21734;11;41_86_0020<END>
21745;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21815;11;41_86_0030<END>
21826;20;@Lev_msgRepeatAKB41<END>
21846;11;41_85_0000<END>
21857;50;ごめん、もう1回言ってくれるかな？<END>
21907;22;@Lev_callResLookAKB42<END>
21929;52;見てもいいけど、ちょっとだけだよ。<END>
21981;11;42_86_0020<END>
21992;49;あ、なんか目つきがいやらしい～。<END>
22041;11;42_86_0030<END>
22052;20;@Lev_msgRepeatAKB42<END>
22072;11;42_85_0000<END>
22083;31;え？　いま何て……？<END>
22114;22;@Lev_callResLookAKB43<END>
22136;43;やだ、ちょっと恥ずかしいよ。<END>
22179;11;43_86_0020<END>
22190;58;さっきから水着ばっかり見過ぎじゃない？<END>
22248;11;43_86_0030<END>
22259;20;@Lev_msgRepeatAKB43<END>
22279;11;43_85_0000<END>
22290;22;@Lev_callResLookAKB44<END>
22312;58;恥ずかしいから、そんなに見ないでよ～。<END>
22370;11;44_86_0020<END>
22381;31;ちょっとならいいけど<END>
22412;52;あんまりジロジロ見ちゃだめだよ～。<END>
22464;11;44_86_0030<END>
22475;20;@Lev_msgRepeatAKB44<END>
22495;11;44_85_0000<END>
22506;47;もう1回いってもらっていいかな？<END>
22553;22;@Lev_callResLookAKB45<END>
22575;46;そんなにウチの体が気になるん？<END>
22621;11;45_86_0020<END>
22632;61;もう、さっきから下ばっかり見過ぎやって！<END>
22693;11;45_86_0030<END>
22704;20;@Lev_msgRepeatAKB45<END>
22724;11;45_85_0000<END>
22735;46;あ、ごめん。　もっかい言うて？<END>
22781;22;@Lev_callResLookAKB46<END>
22803;43;ちょっと、恥ずかしいってば。<END>
22846;11;46_86_0020<END>
22857;37;もう、ジロジロ見過ぎー。<END>
22894;11;46_86_0030<END>
22905;20;@Lev_msgRepeatAKB46<END>
22925;11;46_85_0000<END>
22936;25;え？　なになに？<END>
22961;22;@Lev_callResLookAKB47<END>
22983;58;そんなに見られたら恥ずかしいです……。<END>
23041;11;47_86_0020<END>
23052;52;も～う、さっきから見過ぎですよっ。<END>
23104;11;47_86_0030<END>
23115;20;@Lev_msgRepeatAKB47<END>
23135;11;47_85_0000<END>
23146;38;え？　あの、もう1回……。<END>
23184;22;@Lev_callResLookAKB48<END>
23206;49;ちょっとちょっと、見すぎだって！<END>
23255;11;48_86_0020<END>
23266;46;もう……なんか恥ずかしい……。<END>
23312;11;48_86_0030<END>
23323;20;@Lev_msgRepeatAKB48<END>
23343;11;48_85_0000<END>
23354;40;ごめん、もう一回いいかな？<END>
23394;13;@ev_akb12_05<END>
23407;7;街中<END>
23414;14;12_05_0000_12<END>
23428;31;すごい雨だねぇ……。<END>
23459;144;これで今日２回目のスコールだから<LINEEND>あとでまた降るかもなぁ。<LINEEND>二度あることは三度あるっていうし……。<END>
23603;14;12_05_0010_12<END>
23617;52;あ、アナタはそっち派なんだぁ……？<END>
23669;28;そっち派……って？<END>
23697;14;12_05_0020_12<END>
23711;46;私は三度目の正直派だから……。<END>
23757;37;あぁ、そういうこと……。<END>
23794;14;12_05_0030_12<END>
23808;89;私さぁ、実はＡＫＢのオーディション<LINEEND>２回落ちてるんだぁ……。<END>
23897;31;へぇ～……そうなの？<END>
23928;14;12_05_0040_12<END>
23942;129;うん……。<LINEEND>でもやっぱりあきらめられなくて<LINEEND>もう１回受けて、それでやっと合格できて……。<END>
24071;28;そうなんだぁ……。<END>
24099;14;12_05_0050_12<END>
24113;95;そのとき、三度目の正直って<LINEEND>ホントにあるんだなぁって思って……。<END>
24208;22;そっかぁ……。<END>
24230;14;12_05_0060_12<END>
24244;92;自分があきらめなければ<LINEEND>チャンスってなくならないと思うの……。<END>
24336;34;たしかにそうかも……。<END>
24370;14;12_05_0070_12<END>
24384;89;だから……<LINEEND>私、今回の恋もあきらめないことに決めたんだ……。<END>
24473;22;今回の恋……？<END>
24495;14;12_05_0080_12<END>
24509;62;ねぇ……<LINEEND>私にもまだチャンスあるよね……？<END>
24571;40;もうスコールこないかもね。<END>
24611;25;失恋したの……？<END>
24636;43;ごめん、今回はないんだ……。<END>
24679;49;今日はもうスコールこないかもね？<END>
24728;14;12_05_0090_12<END>
24742;13;え……？<END>
24755;95;ちぃちゃんの話聞いてたら<LINEEND>僕も三度目の正直派になってきたよ……。<END>
24850;92;だから、ちぃちゃんもあきらめない方が<LINEEND>いいんじゃないかな……？<END>
24942;14;12_05_0100_12<END>
24956;22;それって……？<END>
24978;80;あ、でも……<LINEEND>今回は３回も待たなくてもいいかもね……。<END>
25058;14;12_05_0110_12<END>
25072;111;うそ……！？<LINEEND>ヤバい、なんか自分が質問したのに<LINEEND>恥ずかしくなってきちゃった！<END>
25183;49;え、ちぃちゃん、失恋したの……？<END>
25232;14;12_05_0120_12<END>
25246;13;え……。<END>
25259;74;うん……<LINEEND>もう２回フラれちゃったのかなぁって……。<END>
25333;14;12_05_0130_12<END>
25347;52;そういうわけじゃないんだけど……。<END>
25399;70;じゃあ、まだまだチャンスはあるんじゃない……？<END>
25469;14;12_05_0140_12<END>
25483;65;うん……<LINEEND>これって、伝わってないよなぁ……。<END>
25548;14;12_05_0150_12<END>
25562;16;えっ……。<END>
25578;113;カン違いさせてたなら謝るけど<LINEEND>ちぃちゃんのことはそういう風には見てないんだ。<END>
25691;14;12_05_0160_12<END>
25705;71;え……<LINEEND>でも、まだ１回フラれただけだもんね……。<END>
25776;68;ううん……<LINEEND>今回は二度目も三度目もないよ……。<END>
25844;14;12_05_0170_12<END>
25858;120;もう終わりってことか……。<LINEEND>寂しいなぁ……。<LINEEND>三度目の正直って、うそなのかも……。<END>
25978;9;main.asb<END>
