13793;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13881;49;ちょっと、いつまでも見てないの！<END>
13972;28;えっ？　今なんて？<END>
14022;58;はいはーい、そこまでですよお客さーん。<END>
14091;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14203;22;え？　今何て？<END>
14247;46;はい！　サービスタイム終了～！<END>
14304;28;そこまで見られると<END>
14332;49;さすがのしーちゃんでも困るわ～！<END>
14423;37;え？　今なんて言ったと？<END>
14482;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14569;43;ちょっと、いつまで見てるの！<END>
14612;46;も～、しょうがないんだから～！<END>
14722;52;そんなに見られたら恥ずかしいよ～！<END>
14785;37;も～、エッチなんだから！<END>
14886;37;もう、これ以上はダメ～！<END>
14934;55;そんなに見られると、恥ずかしいよ～！<END>
15053;46;も～、いつまで見てるんですか！<END>
15111;67;そんなに見られると……いや～、参ったなぁ～。<END>
15220;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15391;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15463;28;はーい、そこまで！<END>
15533;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15634;37;もう、いつまで見てるの？<END>
15682;61;あんまり見られたら、恥ずかしいよ～……。<END>
15785;25;え？　今なんて？<END>
15832;49;ちょっ、あんまり見ないでよ～っ！<END>
15892;46;もうダ～メ！　ダメッたらダメ！<END>
15980;37;え？　あの、今なんて…？<END>
16039;43;もう、ヤダ～！　恥ずかしい！<END>
16093;58;おーい、いつまで見てるつもりですか～？<END>
16193;40;えっ？　今なんて言ったの？<END>
16255;37;はいっ、そ・こ・ま・で。<END>
16303;31;もう、見すぎだよー！<END>
16398;70;あはは……あまり見られると恥ずかしいかも……。<END>
16479;40;どう？　そろそろ満足した？<END>
16583;46;さっきから何を見てるのかな～？<END>
16640;52;いつまで見てるつもりなの！　もう！<END>
16756;40;もう！　いつまで見てるの？<END>
16807;52;そんなに見られると、ちょっと……。<END>
16923;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17004;46;こら！　いつまでも見てないの！<END>
17114;49;も～、いつまで見てるつもりなの？<END>
17174;19;何か感想は？<END>
17257;55;ちょっとはバレないように見ないとね？<END>
17323;58;もう！　見すぎだよ～！　エッチだな～？<END>
17445;49;もう！　どこ見てんの！　エッチ！<END>
17505;28;はい！　そこまで！<END>
17597;37;も～、そんなに見たいの？<END>
17645;34;やだ～、やらしい視線！<END>
17743;58;ちょっと～、どこ見て話してるのかな～？<END>
17812;40;んも～、エッチなんだから！<END>
17916;43;やだも～、いつまで見てるの！<END>
17970;28;はーい、そこまで！<END>
18062;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18143;76;あの～……あんまり見られると照れるんですけど……。<END>
18261;31;……え？　今なんて？<END>
18314;43;もう、そんなに見ないでよ～！<END>
18368;61;はい！　サービスタイムはここまででーす！<END>
18493;55;もう！　あんまりジロジロ見ないでよ！<END>
18559;34;いつまでも見てないの！<END>
18657;55;今、違うとこ見てましたよね？　も～！<END>
18723;34;ダメです！　ダメダメ！<END>
18821;37;もう、いつまで見てるの？<END>
18869;64;あまり見つめられると、恥ずかしいかも……。<END>
18997;40;もう、どこ見て話してるの？<END>
19048;28;はーい、そこまで。<END>
19140;37;おおっと、そこまでだよ！<END>
19188;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19325;43;もう！　いつまで見てんの！？<END>
19379;52;はいはーい、鑑賞タイム終了で～す！<END>
19495;52;もう、あんま見んといてください……<END>
19547;49;恥ずかしいじゃないですか～……。<END>
19607;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19719;55;えっ？　今なんて言いはったんですか？<END>
19796;40;やだもう、恥ずかしいよー。<END>
19847;43;さっきからジロジロ見過ぎ～。<END>
19932;44;ごめん、ちょっともう1回……。<END>
19998;61;目の付け所がいいね～。ってどこ見てるの？<END>
20070;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20173;25;え？　なになに？<END>
20220;52;ちょっとぐらいなら見ててもいいよ。<END>
20283;58;お気に入りの水着なんだけど、どうかな？<END>
20383;22;え？　なあに？<END>
20427;40;やだ、ちょっと恥ずかしい。<END>
20478;58;あんまり見すぎると、服着ちゃいますよ。<END>
20578;44;え？　もう1回言ってくれます？<END>
20644;40;ちょっと恥ずかしいよ……。<END>
20695;43;あんまり、ジロジロ見ないの。<END>
20780;31;ん？　いま何て……。<END>
20833;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20914;52;もう、さっきから目つきがエロ～い！<END>
21030;61;そんなに見つめられると、恥ずかしいです。<END>
21102;37;この水着……どうですか？<END>
21181;25;え？　何ですか？<END>
21228;37;ちょっと恥ずかしいよ～。<END>
21276;46;あんまりジロジロ見ちゃだめ～。<END>
21364;35;え？　あのもう1回……。<END>
21421;61;恥ずかしいからそんなに見ないでください。<END>
21493;37;そんなに見たいんですか？<END>
21530;43;じゃあ、ちょっとだけですよ。<END>
21615;58;ごめんなさい、よく聞こえなくって……。<END>
21695;55;やだもう、そんなに水着が気になるの？<END>
21761;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21873;50;ごめん、もう1回言ってくれるかな？<END>
21945;52;見てもいいけど、ちょっとだけだよ。<END>
22008;49;あ、なんか目つきがいやらしい～。<END>
22099;31;え？　いま何て……？<END>
22152;43;やだ、ちょっと恥ずかしいよ。<END>
22206;58;さっきから水着ばっかり見過ぎじゃない？<END>
22328;58;恥ずかしいから、そんなに見ないでよ～。<END>
22397;31;ちょっとならいいけど<END>
22428;52;あんまりジロジロ見ちゃだめだよ～。<END>
22522;47;もう1回いってもらっていいかな？<END>
22591;46;そんなにウチの体が気になるん？<END>
22648;61;もう、さっきから下ばっかり見過ぎやって！<END>
22751;46;あ、ごめん。　もっかい言うて？<END>
22819;43;ちょっと、恥ずかしいってば。<END>
22873;37;もう、ジロジロ見過ぎー。<END>
22952;25;え？　なになに？<END>
22999;58;そんなに見られたら恥ずかしいです……。<END>
23068;52;も～う、さっきから見過ぎですよっ。<END>
23162;38;え？　あの、もう1回……。<END>
23222;49;ちょっとちょっと、見すぎだって！<END>
23282;46;もう……なんか恥ずかしい……。<END>
23370;40;ごめん、もう一回いいかな？<END>
23423;25;ダンスフェス会場<END>
23448;58;ダンスイベントなんて、初めてきた……。<END>
23520;31;盛り上がってるねえ。<END>
23551;31;（スゴい人だなぁ。）<END>
23582;64;（なんか場違いなとこ来ちゃったなぁ……。）<END>
23660;25;私たちも、踊ろ！<END>
23685;43;（ともちんカッコいいなぁ。）<END>
23728;34;（さすがだなぁ……。）<END>
23776;41;あれ……？<LINEEND>全然踊ってない？<END>
23817;59;う、うん……<LINEEND>こういうとこ初めてで……。<END>
23890;65;せっかく来たのに<LINEEND>踊んないともったいないよ？<END>
23955;53;う、うん……<LINEEND>でも、どう踊れば……。<END>
24022;43;じゃあ、ともが教えてあげる。<END>
24065;43;（あ、腕をつかまれた……。）<END>
24122;41;そうそう！<LINEEND>そんな感じ……。<END>
24177;40;なんだ、全然踊れるじゃん。<END>
24217;25;そうかなぁ……。<END>
24256;38;ねえ……<LINEEND>ヒミツにしない？<END>
24294;25;うん？　なにが？<END>
24333;43;２人きりで、ここに来たこと。<END>
24376;13;え……？<END>
24389;55;秘密にする必要なんてないんじゃない？<END>
24444;40;踊れなかったのもヒミツで。<END>
24484;19;そうしよう。<END>
24517;13;なんで？<END>
24544;129;でも、知られちゃったら<LINEEND>ヤキモチやかれるかもしれないよ～？<LINEEND>モテモテなんでしょ、アナタ？<END>
24673;99;かもね。<LINEEND>じゃあそしたらそのコたちには<LINEEND>ヤキモチ焼かせてたらいいよ。<END>
24786;65;え……そっか。<LINEEND>うふふ、なんかうれしい……。<END>
24851;31;もちろん、ヒミツで！<END>
24896;22;それって……！<END>
24918;99;だってはずかしいよ。<LINEEND>僕が踊れなかったこと<LINEEND>他の人に言われたらさ～。<END>
25031;34;な～んだ、そっちかあ。<END>
25065;19;そっちって？<END>
25098;68;ううん、こっちの話。<LINEEND>とにかく、ヒミツ、だよ？<END>
25180;31;いいの？　ヒミツで。<END>
25211;73;うん。だって好きな人に、知られたくないから……。<END>
25298;22;好きな人……？<END>
25334;53;そっか……。<LINEEND>好きな人……いるんだ。<END>
