15229;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15317;49;ちょっと、いつまでも見てないの！<END>
15408;28;えっ？　今なんて？<END>
15458;58;はいはーい、そこまでですよお客さーん。<END>
15527;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15639;22;え？　今何て？<END>
15683;46;はい！　サービスタイム終了～！<END>
15740;28;そこまで見られると<END>
15768;49;さすがのしーちゃんでも困るわ～！<END>
15859;37;え？　今なんて言ったと？<END>
15918;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16005;43;ちょっと、いつまで見てるの！<END>
16048;46;も～、しょうがないんだから～！<END>
16158;52;そんなに見られたら恥ずかしいよ～！<END>
16221;37;も～、エッチなんだから！<END>
16322;37;もう、これ以上はダメ～！<END>
16370;55;そんなに見られると、恥ずかしいよ～！<END>
16489;46;も～、いつまで見てるんですか！<END>
16547;67;そんなに見られると……いや～、参ったなぁ～。<END>
16656;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16827;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16899;28;はーい、そこまで！<END>
16969;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17070;37;もう、いつまで見てるの？<END>
17118;61;あんまり見られたら、恥ずかしいよ～……。<END>
17221;25;え？　今なんて？<END>
17268;49;ちょっ、あんまり見ないでよ～っ！<END>
17328;46;もうダ～メ！　ダメッたらダメ！<END>
17416;37;え？　あの、今なんて…？<END>
17475;43;もう、ヤダ～！　恥ずかしい！<END>
17529;58;おーい、いつまで見てるつもりですか～？<END>
17629;40;えっ？　今なんて言ったの？<END>
17691;37;はいっ、そ・こ・ま・で。<END>
17739;31;もう、見すぎだよー！<END>
17834;70;あはは……あまり見られると恥ずかしいかも……。<END>
17915;40;どう？　そろそろ満足した？<END>
18019;46;さっきから何を見てるのかな～？<END>
18076;52;いつまで見てるつもりなの！　もう！<END>
18192;40;もう！　いつまで見てるの？<END>
18243;52;そんなに見られると、ちょっと……。<END>
18359;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18440;46;こら！　いつまでも見てないの！<END>
18550;49;も～、いつまで見てるつもりなの？<END>
18610;19;何か感想は？<END>
18693;55;ちょっとはバレないように見ないとね？<END>
18759;58;もう！　見すぎだよ～！　エッチだな～？<END>
18881;49;もう！　どこ見てんの！　エッチ！<END>
18941;28;はい！　そこまで！<END>
19033;37;も～、そんなに見たいの？<END>
19081;34;やだ～、やらしい視線！<END>
19179;58;ちょっと～、どこ見て話してるのかな～？<END>
19248;40;んも～、エッチなんだから！<END>
19352;43;やだも～、いつまで見てるの！<END>
19406;28;はーい、そこまで！<END>
19498;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19579;76;あの～……あんまり見られると照れるんですけど……。<END>
19697;31;……え？　今なんて？<END>
19750;43;もう、そんなに見ないでよ～！<END>
19804;61;はい！　サービスタイムはここまででーす！<END>
19929;55;もう！　あんまりジロジロ見ないでよ！<END>
19995;34;いつまでも見てないの！<END>
20093;55;今、違うとこ見てましたよね？　も～！<END>
20159;34;ダメです！　ダメダメ！<END>
20257;37;もう、いつまで見てるの？<END>
20305;64;あまり見つめられると、恥ずかしいかも……。<END>
20433;40;もう、どこ見て話してるの？<END>
20484;28;はーい、そこまで。<END>
20576;37;おおっと、そこまでだよ！<END>
20624;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20761;43;もう！　いつまで見てんの！？<END>
20815;52;はいはーい、鑑賞タイム終了で～す！<END>
20931;52;もう、あんま見んといてください……<END>
20983;49;恥ずかしいじゃないですか～……。<END>
21043;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21155;55;えっ？　今なんて言いはったんですか？<END>
21232;40;やだもう、恥ずかしいよー。<END>
21283;43;さっきからジロジロ見過ぎ～。<END>
21368;44;ごめん、ちょっともう1回……。<END>
21434;61;目の付け所がいいね～。ってどこ見てるの？<END>
21506;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21609;25;え？　なになに？<END>
21656;52;ちょっとぐらいなら見ててもいいよ。<END>
21719;58;お気に入りの水着なんだけど、どうかな？<END>
21819;22;え？　なあに？<END>
21863;40;やだ、ちょっと恥ずかしい。<END>
21914;58;あんまり見すぎると、服着ちゃいますよ。<END>
22014;44;え？　もう1回言ってくれます？<END>
22080;40;ちょっと恥ずかしいよ……。<END>
22131;43;あんまり、ジロジロ見ないの。<END>
22216;31;ん？　いま何て……。<END>
22269;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22350;52;もう、さっきから目つきがエロ～い！<END>
22466;61;そんなに見つめられると、恥ずかしいです。<END>
22538;37;この水着……どうですか？<END>
22617;25;え？　何ですか？<END>
22664;37;ちょっと恥ずかしいよ～。<END>
22712;46;あんまりジロジロ見ちゃだめ～。<END>
22800;35;え？　あのもう1回……。<END>
22857;61;恥ずかしいからそんなに見ないでください。<END>
22929;37;そんなに見たいんですか？<END>
22966;43;じゃあ、ちょっとだけですよ。<END>
23051;58;ごめんなさい、よく聞こえなくって……。<END>
23131;55;やだもう、そんなに水着が気になるの？<END>
23197;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23309;50;ごめん、もう1回言ってくれるかな？<END>
23381;52;見てもいいけど、ちょっとだけだよ。<END>
23444;49;あ、なんか目つきがいやらしい～。<END>
23535;31;え？　いま何て……？<END>
23588;43;やだ、ちょっと恥ずかしいよ。<END>
23642;58;さっきから水着ばっかり見過ぎじゃない？<END>
23764;58;恥ずかしいから、そんなに見ないでよ～。<END>
23833;31;ちょっとならいいけど<END>
23864;52;あんまりジロジロ見ちゃだめだよ～。<END>
23958;47;もう1回いってもらっていいかな？<END>
24027;46;そんなにウチの体が気になるん？<END>
24084;61;もう、さっきから下ばっかり見過ぎやって！<END>
24187;46;あ、ごめん。　もっかい言うて？<END>
24255;43;ちょっと、恥ずかしいってば。<END>
24309;37;もう、ジロジロ見過ぎー。<END>
24388;25;え？　なになに？<END>
24435;58;そんなに見られたら恥ずかしいです……。<END>
24504;52;も～う、さっきから見過ぎですよっ。<END>
24598;38;え？　あの、もう1回……。<END>
24658;49;ちょっとちょっと、見すぎだって！<END>
24718;46;もう……なんか恥ずかしい……。<END>
24806;40;ごめん、もう一回いいかな？<END>
24859;7;街中<END>
24880;25;♪フンフフ～ン。<END>
24905;65;ゆったんってさぁ<LINEEND>よく鼻歌、歌ってるよねぇ。<END>
24984;58;まぁ、ウチ、めっちゃ歌好きやからなぁ。<END>
25056;147;どんぐらい好きかってゆうたら……<LINEEND>ウチから歌を取ったら<LINEEND>ダイナマイトボディしか残らへんぐらいちゃう？<END>
25203;7;え？<END>
25224;123;「え？」ちゃうよ！<LINEEND>そこは「なんでやねん！」やろ～！<LINEEND>まだまだツッコミあまいなぁ～。<END>
25361;174;でも、自分で言うのもなんやけど<LINEEND>歌はけっこう自信あんねん。こう見えても<LINEEND>「のど自慢」でグランプリ取ったことあんねんで。<END>
25535;40;へぇ～、それはスゴいね～！<END>
25589;13;まあな！<END>
25616;25;あ、増田さんだ！<END>
25655;25;お～、わさみん！<END>
25694;83;ちょうど歌の話しとったら<LINEEND>カラオケのライバルが現れたわ。<END>
25777;31;カラオケのライバル？<END>
25822;99;そうそう<LINEEND>去年の秋祭りのカラオケ大会で<LINEEND>優勝を争ったライバルやねん。<END>
25935;22;そうなんです。<END>
25957;34;で、どっちが勝ったの？<END>
26005;22;１勝１敗やな。<END>
26041;90;そうですね。<LINEEND>１日目は私が優勝して<LINEEND>２日目は増田さんが優勝で。<END>
26145;43;そうや、ここで決着つけへん？<END>
26188;40;え、こんな街なかで……！？<END>
26242;25;望むところです！<END>
26267;31;キミもやるの……！？<END>
26312;16;ららら～♪<END>
26342;19;あ～～～～♪<END>
26375;52;なぁなぁ、どっちの歌が上手かった？<END>
26441;22;どっちですか？<END>
26463;43;え～……僕が決めるの～……？<END>
26520;22;当たり前やん！<END>
26556;19;そうですよ！<END>
26575;86;う～ん、２人とも上手かったしなぁ～<LINEEND>むずかしいなぁ～……？<END>
26675;43;なぁ、どんだけ悩んでんねん。<END>
26718;13;え……？<END>
26745;62;待ちくたびれて<LINEEND>わさみん、帰ってもうたで。<END>
26807;40;あ、ホントだ、いない……。<END>
26861;52;アンタって、ホンマにオモロいなぁ。<END>
26927;110;でも……アンタが悩んでんの待っとったら<LINEEND>こんな時間になってもうたやん……。<END>
27037;19;ごめん……。<END>
27070;55;これは責任とってもらわなあかんな～。<END>
27125;22;責任って……？<END>
27161;74;そうやなぁ～……<LINEEND>じゃあ、明日また会ってくれへん？<END>
27235;13;いいよ。<END>
27248;25;別の日にしない？<END>
27273;43;もう会わない方がいいと思う。<END>
27316;34;いいよ。何時頃がいい？<END>
27364;77;やった～！<LINEEND>じゃあ、夕暮れ時、街に灯がともる時間に！<END>
27441;55;そりゃまた随分とロマンチックだな～。<END>
27510;70;だって、ロマンチックな思い出にしたいねんもん！<END>
27594;98;あ、でも、やっぱり折角やから<LINEEND>昼間から海でパーッと遊びたいねんな。<END>
27692;28;僕もその方がいい。<END>
27734;77;よし。ほな、約束やで。<LINEEND>明日、海で。ぜったい来てな☆<END>
27825;43;え？　なんか用事でもあんの？<END>
27868;70;明日は……オプションツアーでイルカを観に……。<END>
27952;89;えぇ～。<LINEEND>じゃあ、今度はウチも一緒にイルカ観に連れてってな！<END>
28041;61;よし。イルカでもマグロでもなんでも来い！<END>
28116;58;……うーん、マグロは気が進まんかなぁ。<END>
28174;49;ごめん、そのことなんだけど……。<END>
28237;22;どないしたん？<END>
28259;49;もう会わない方がいいと思うんだ。<END>
28322;22;え、なんで！？<END>
28344;128;確かに、ゆったんと一緒にいると楽しいよ。<LINEEND>でも僕、他に守ってあげたい人を見つけたんだ。<END>
28486;83;そうなんや……。<LINEEND>めっちゃ悲しくて、涙出てきてもうたわ。<END>
28583;107;でも、ナニワの女は強いねん！<LINEEND>恋には負けたけど、歌では誰にも負けへんで！<END>
28690;123;その意気だよ！<LINEEND>勝手かもしれないけど……<LINEEND>僕はゆったんの歌をずっと聞いていたいんだ。<END>
28827;143;いつかテレビの向こうでウチがソロで歌ってる姿を見て<LINEEND>後悔するような恋しとったら、許さへんで……。<END>
