14817;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14905;49;ちょっと、いつまでも見てないの！<END>
14996;28;えっ？　今なんて？<END>
15046;58;はいはーい、そこまでですよお客さーん。<END>
15115;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15227;22;え？　今何て？<END>
15271;46;はい！　サービスタイム終了～！<END>
15328;28;そこまで見られると<END>
15356;49;さすがのしーちゃんでも困るわ～！<END>
15447;37;え？　今なんて言ったと？<END>
15506;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15593;43;ちょっと、いつまで見てるの！<END>
15636;46;も～、しょうがないんだから～！<END>
15746;52;そんなに見られたら恥ずかしいよ～！<END>
15809;37;も～、エッチなんだから！<END>
15910;37;もう、これ以上はダメ～！<END>
15958;55;そんなに見られると、恥ずかしいよ～！<END>
16077;46;も～、いつまで見てるんですか！<END>
16135;67;そんなに見られると……いや～、参ったなぁ～。<END>
16244;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16415;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16487;28;はーい、そこまで！<END>
16557;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16658;37;もう、いつまで見てるの？<END>
16706;61;あんまり見られたら、恥ずかしいよ～……。<END>
16809;25;え？　今なんて？<END>
16856;49;ちょっ、あんまり見ないでよ～っ！<END>
16916;46;もうダ～メ！　ダメッたらダメ！<END>
17004;37;え？　あの、今なんて…？<END>
17063;43;もう、ヤダ～！　恥ずかしい！<END>
17117;58;おーい、いつまで見てるつもりですか～？<END>
17217;40;えっ？　今なんて言ったの？<END>
17279;37;はいっ、そ・こ・ま・で。<END>
17327;31;もう、見すぎだよー！<END>
17422;70;あはは……あまり見られると恥ずかしいかも……。<END>
17503;40;どう？　そろそろ満足した？<END>
17607;46;さっきから何を見てるのかな～？<END>
17664;52;いつまで見てるつもりなの！　もう！<END>
17780;40;もう！　いつまで見てるの？<END>
17831;52;そんなに見られると、ちょっと……。<END>
17947;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18028;46;こら！　いつまでも見てないの！<END>
18138;49;も～、いつまで見てるつもりなの？<END>
18198;19;何か感想は？<END>
18281;55;ちょっとはバレないように見ないとね？<END>
18347;58;もう！　見すぎだよ～！　エッチだな～？<END>
18469;49;もう！　どこ見てんの！　エッチ！<END>
18529;28;はい！　そこまで！<END>
18621;37;も～、そんなに見たいの？<END>
18669;34;やだ～、やらしい視線！<END>
18767;58;ちょっと～、どこ見て話してるのかな～？<END>
18836;40;んも～、エッチなんだから！<END>
18940;43;やだも～、いつまで見てるの！<END>
18994;28;はーい、そこまで！<END>
19086;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19167;76;あの～……あんまり見られると照れるんですけど……。<END>
19285;31;……え？　今なんて？<END>
19338;43;もう、そんなに見ないでよ～！<END>
19392;61;はい！　サービスタイムはここまででーす！<END>
19517;55;もう！　あんまりジロジロ見ないでよ！<END>
19583;34;いつまでも見てないの！<END>
19681;55;今、違うとこ見てましたよね？　も～！<END>
19747;34;ダメです！　ダメダメ！<END>
19845;37;もう、いつまで見てるの？<END>
19893;64;あまり見つめられると、恥ずかしいかも……。<END>
20021;40;もう、どこ見て話してるの？<END>
20072;28;はーい、そこまで。<END>
20164;37;おおっと、そこまでだよ！<END>
20212;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20349;43;もう！　いつまで見てんの！？<END>
20403;52;はいはーい、鑑賞タイム終了で～す！<END>
20519;52;もう、あんま見んといてください……<END>
20571;49;恥ずかしいじゃないですか～……。<END>
20631;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20743;55;えっ？　今なんて言いはったんですか？<END>
20820;40;やだもう、恥ずかしいよー。<END>
20871;43;さっきからジロジロ見過ぎ～。<END>
20956;44;ごめん、ちょっともう1回……。<END>
21022;61;目の付け所がいいね～。ってどこ見てるの？<END>
21094;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21197;25;え？　なになに？<END>
21244;52;ちょっとぐらいなら見ててもいいよ。<END>
21307;58;お気に入りの水着なんだけど、どうかな？<END>
21407;22;え？　なあに？<END>
21451;40;やだ、ちょっと恥ずかしい。<END>
21502;58;あんまり見すぎると、服着ちゃいますよ。<END>
21602;44;え？　もう1回言ってくれます？<END>
21668;40;ちょっと恥ずかしいよ……。<END>
21719;43;あんまり、ジロジロ見ないの。<END>
21804;31;ん？　いま何て……。<END>
21857;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21938;52;もう、さっきから目つきがエロ～い！<END>
22054;61;そんなに見つめられると、恥ずかしいです。<END>
22126;37;この水着……どうですか？<END>
22205;25;え？　何ですか？<END>
22252;37;ちょっと恥ずかしいよ～。<END>
22300;46;あんまりジロジロ見ちゃだめ～。<END>
22388;35;え？　あのもう1回……。<END>
22445;61;恥ずかしいからそんなに見ないでください。<END>
22517;37;そんなに見たいんですか？<END>
22554;43;じゃあ、ちょっとだけですよ。<END>
22639;58;ごめんなさい、よく聞こえなくって……。<END>
22719;55;やだもう、そんなに水着が気になるの？<END>
22785;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22897;50;ごめん、もう1回言ってくれるかな？<END>
22969;52;見てもいいけど、ちょっとだけだよ。<END>
23032;49;あ、なんか目つきがいやらしい～。<END>
23123;31;え？　いま何て……？<END>
23176;43;やだ、ちょっと恥ずかしいよ。<END>
23230;58;さっきから水着ばっかり見過ぎじゃない？<END>
23352;58;恥ずかしいから、そんなに見ないでよ～。<END>
23421;31;ちょっとならいいけど<END>
23452;52;あんまりジロジロ見ちゃだめだよ～。<END>
23546;47;もう1回いってもらっていいかな？<END>
23615;46;そんなにウチの体が気になるん？<END>
23672;61;もう、さっきから下ばっかり見過ぎやって！<END>
23775;46;あ、ごめん。　もっかい言うて？<END>
23843;43;ちょっと、恥ずかしいってば。<END>
23897;37;もう、ジロジロ見過ぎー。<END>
23976;25;え？　なになに？<END>
24023;58;そんなに見られたら恥ずかしいです……。<END>
24092;52;も～う、さっきから見過ぎですよっ。<END>
24186;38;え？　あの、もう1回……。<END>
24246;49;ちょっとちょっと、見すぎだって！<END>
24306;46;もう……なんか恥ずかしい……。<END>
24394;40;ごめん、もう一回いいかな？<END>
24447;31;ショッピングセンター<END>
24478;6;se192<END>
24498;83;あ、見て見て！<LINEEND>グアムにもわたあめって売ってるんだねぇ？<END>
24581;16;ホントだ！<END>
24611;86;そういえば、私のキャッチコピーって<LINEEND>教えたことあったっけ？<END>
24697;50;ううん……。<LINEEND>まだ聞いたことない。<END>
24761;141;ふんわりわたあめのような甘い女のコになりたい<LINEEND>ちぃちゃんこと、中田ちさとです！<LINEEND>……こんな感じ。<END>
24902;34;へぇ～、そうなんだぁ。<END>
24950;99;うん……。<LINEEND>でも、そろそろ変えようかなぁとも<LINEEND>思ってるんだけど……。<END>
25049;19;え、なんで？<END>
25082;98;う～ん……もうハタチにもなったし<LINEEND>ちょっとブリっ子かなぁって……。<END>
25180;25;そうかなぁ……？<END>
25219;89;あと、もっと大人っぽい部分も<LINEEND>見せていきたいなぁとか思って。<END>
25308;22;そっかぁ……。<END>
25344;47;あ、そうだ。<LINEEND>この花飾り、どう？<END>
25391;47;ん……？<LINEEND>あぁ、可愛いねぇ……。<END>
25452;101;ホントかなぁ～……？<LINEEND>だって、今言うまで全然気付いてくれないし……。<END>
25553;56;いや……<LINEEND>気付いてはいたんだけど……。<END>
25623;44;う～ん……。<LINEEND>ま、いっか……。<END>
25667;19;……………。<END>
25700;95;そうだ、この花飾りって<LINEEND>つける場所によって意味が違うんだってさ。<END>
25795;28;そうなんだぁ……。<END>
25837;162;私みたいに右側につけると「恋人募集中」って意味で<LINEEND>逆に左側につけると「恋人がいます」って<LINEEND>意味なんだって……。<END>
25999;19;へぇ～……。<END>
26032;61;今夜だけこっちにつけちゃおっかなぁ……？<END>
26093;28;今夜だけでいいの？<END>
26121;31;まだ早いかなぁ……。<END>
26152;37;変なことしないでよ……。<END>
26203;16;えっ……。<END>
26219;61;いや、左側の方が似合うなぁと思って……。<END>
26294;25;ホントに……！？<END>
26319;89;それに……<LINEEND>そうしておけば、悪い虫が寄ってこないでしょ……。<END>
26422;38;うん……<LINEEND>ありがとう……！<END>
26474;13;え……。<END>
26487;80;う～ん……<LINEEND>つけるとしたら真ん中ぐらいじゃないかなぁ。<END>
26581;49;え～っ、真ん中じゃ変だよ～……！<END>
26644;55;誰かに見られたらどうするつもり……？<END>
26713;22;私は別に……。<END>
26735;58;ちぃちゃんはよくても僕は困るんだ……。<END>
26793;83;僕が左に花飾りをつけてもらいたい人は<LINEEND>他にいるから……。<END>
26890;123;そうだったんだぁ……。<LINEEND>なんか、勝手に浮かれちゃってたなぁ……。<LINEEND>恥ずかしいよ……。<END>
