14080;7;__main<END>
14087;12;pow( x, y )<END>
14099;17;@Lclearscreenall<END>
14116;10;@Lev_init<END>
14126;11;@初期化<END>
14137;20;@Lev_clearscreenall<END>
14157;11;@Lev_place<END>
14168;18;@Lev_setPlaceName<END>
14186;12;@Lev_fadein<END>
14198;13;@Lev_fadein2<END>
14211;13;@Lev_fadeinN<END>
14224;14;@Lev_fadein2N<END>
14238;15;@Lev_fadein_NS<END>
14253;16;@Lev_fadein2_NS<END>
14269;16;@Lev_fadeinN_NS<END>
14285;17;@Lev_fadein2N_NS<END>
14302;19;@Lev_fadein_detail<END>
14321;22;@Lev_fadein_detail_NS<END>
14343;13;@Lev_fadeout<END>
14356;14;@Lev_whiteout<END>
14370;15;@Lev_fadeout_a<END>
14385;15;@Lev_fadeout_b<END>
14400;15;@Lev_fadeout_c<END>
14415;18;@Lev_bd_fadeout_c<END>
14433;20;@Lev_fadeout_detail<END>
14453;26;@Lev_fadeout_no_ambsestop<END>
14479;33;@Lev_fadeout_no_ambsestop_detail<END>
14512;14;@Lev_waittime<END>
14526;10;@Lev_term<END>
14536;12;@Lev_charin<END>
14548;19;@Lev_charin_detail<END>
14567;14;@Lev_charpose<END>
14581;21;@Lev_charpose_detail<END>
14602;13;@Lev_charout<END>
14615;20;@Lev_charout_detail<END>
14635;14;@Lev_dispsize<END>
14649;18;@Lev_dispsizemove<END>
14667;25;@Lev_dispsizemove_detail<END>
14692;14;@Lev_getposid<END>
14706;10;@Lev_mark<END>
14716;15;@Lev_musicplay<END>
14731;15;@Lev_musicstop<END>
14746;22;@Lev_musicstop_detail<END>
14768;17;@Lev_musicresume<END>
14785;15;@Lev_themeplay<END>
14800;16;@Lev_playresume<END>
14816;23;@Lev_checkRepeatSelect<END>
14839;21;@Lev_registLookEvent<END>
14860;27;@Lev_enableCountdownSelect<END>
14887;11;@Lev_shake<END>
14898;16;@Lev_shake_time<END>
14914;23;@Lev_recordAlreadyRead<END>
14937;19;@Lev_charpose_desk<END>
14956;24;@Lev_charpose_desk_noFI<END>
14980;19;@Lev_member_select<END>
14999;21;@Lev_escort_ark_play<END>
15020;17;@Lev_freemode_on<END>
15037;18;@Lev_freemode_off<END>
15055;22;@Lev_callResLookAKB01<END>
15077;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15153;1;<END>
15154;11;01_86_0020<END>
15165;49;ちょっと、いつまでも見てないの！<END>
15214;11;01_86_0030<END>
15225;20;@Lev_msgRepeatAKB01<END>
15245;11;01_85_0000<END>
15256;28;えっ？　今なんて？<END>
15284;22;@Lev_callResLookAKB02<END>
15306;58;はいはーい、そこまでですよお客さーん。<END>
15364;11;02_86_0020<END>
15375;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15445;11;02_86_0030<END>
15456;20;@Lev_msgRepeatAKB02<END>
15476;11;02_85_0000<END>
15487;22;え？　今何て？<END>
15509;22;@Lev_callResLookAKB03<END>
15531;46;はい！　サービスタイム終了～！<END>
15577;11;03_86_0020<END>
15588;28;そこまで見られると<END>
15616;49;さすがのしーちゃんでも困るわ～！<END>
15665;11;03_86_0030<END>
15676;20;@Lev_msgRepeatAKB03<END>
15696;11;03_85_0000<END>
15707;37;え？　今なんて言ったと？<END>
15744;22;@Lev_callResLookAKB04<END>
15766;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15842;11;04_86_0020<END>
15853;43;ちょっと、いつまで見てるの！<END>
15896;46;も～、しょうがないんだから～！<END>
15942;11;04_86_0030<END>
15953;20;@Lev_msgRepeatAKB04<END>
15973;11;04_85_0000<END>
15984;22;@Lev_callResLookAKB05<END>
16006;52;そんなに見られたら恥ずかしいよ～！<END>
16058;11;05_86_0020<END>
16069;37;も～、エッチなんだから！<END>
16106;11;05_86_0030<END>
16117;20;@Lev_msgRepeatAKB05<END>
16137;11;05_85_0000<END>
16148;22;@Lev_callResLookAKB06<END>
16170;37;もう、これ以上はダメ～！<END>
16207;11;06_86_0020<END>
16218;55;そんなに見られると、恥ずかしいよ～！<END>
16273;11;06_86_0030<END>
16284;20;@Lev_msgRepeatAKB06<END>
16304;11;06_85_0000<END>
16315;28;えっ？　今なんて？<END>
16343;22;@Lev_callResLookAKB07<END>
16365;46;も～、いつまで見てるんですか！<END>
16411;11;07_86_0020<END>
16422;67;そんなに見られると……いや～、参ったなぁ～。<END>
16489;11;07_86_0030<END>
16500;20;@Lev_msgRepeatAKB07<END>
16520;11;07_85_0000<END>
16531;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16680;22;@Lev_callResLookAKB08<END>
16702;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16763;11;08_86_0020<END>
16774;28;はーい、そこまで！<END>
16802;11;08_86_0030<END>
16813;20;@Lev_msgRepeatAKB08<END>
16833;11;08_85_0000<END>
16844;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16923;22;@Lev_callResLookAKB09<END>
16945;37;もう、いつまで見てるの？<END>
16982;11;09_86_0020<END>
16993;61;あんまり見られたら、恥ずかしいよ～……。<END>
17054;11;09_86_0030<END>
17065;20;@Lev_msgRepeatAKB09<END>
17085;11;09_85_0000<END>
17096;25;え？　今なんて？<END>
17121;22;@Lev_callResLookAKB10<END>
17143;49;ちょっ、あんまり見ないでよ～っ！<END>
17192;11;10_86_0020<END>
17203;46;もうダ～メ！　ダメッたらダメ！<END>
17249;11;10_86_0030<END>
17260;20;@Lev_msgRepeatAKB10<END>
17280;11;10_85_0000<END>
17291;37;え？　あの、今なんて…？<END>
17328;22;@Lev_callResLookAKB11<END>
17350;43;もう、ヤダ～！　恥ずかしい！<END>
17393;11;11_86_0020<END>
17404;58;おーい、いつまで見てるつもりですか～？<END>
17462;11;11_86_0030<END>
17473;20;@Lev_msgRepeatAKB11<END>
17493;11;11_85_0000<END>
17504;40;えっ？　今なんて言ったの？<END>
17544;22;@Lev_callResLookAKB12<END>
17566;37;はいっ、そ・こ・ま・で。<END>
17603;11;12_86_0020<END>
17614;31;もう、見すぎだよー！<END>
17645;11;12_86_0030<END>
17656;20;@Lev_msgRepeatAKB12<END>
17676;11;12_85_0000<END>
17687;22;@Lev_callResLookAKB13<END>
17709;70;あはは……あまり見られると恥ずかしいかも……。<END>
17779;11;13_86_0020<END>
17790;40;どう？　そろそろ満足した？<END>
17830;11;13_86_0030<END>
17841;20;@Lev_msgRepeatAKB13<END>
17861;11;13_85_0000<END>
17872;22;@Lev_callResLookAKB14<END>
17894;46;さっきから何を見てるのかな～？<END>
17940;11;14_86_0020<END>
17951;52;いつまで見てるつもりなの！　もう！<END>
18003;11;14_86_0030<END>
18014;20;@Lev_msgRepeatAKB14<END>
18034;11;14_85_0000<END>
18045;22;@Lev_callResLookAKB15<END>
18067;40;もう！　いつまで見てるの？<END>
18107;11;15_86_0020<END>
18118;52;そんなに見られると、ちょっと……。<END>
18170;11;15_86_0030<END>
18181;20;@Lev_msgRepeatAKB15<END>
18201;11;15_85_0000<END>
18212;22;@Lev_callResLookAKB16<END>
18234;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18304;11;16_86_0020<END>
18315;46;こら！　いつまでも見てないの！<END>
18361;11;16_86_0030<END>
18372;20;@Lev_msgRepeatAKB16<END>
18392;11;16_85_0000<END>
18403;22;@Lev_callResLookAKB17<END>
18425;49;も～、いつまで見てるつもりなの？<END>
18474;11;17_86_0020<END>
18485;19;何か感想は？<END>
18504;11;17_86_0030<END>
18515;20;@Lev_msgRepeatAKB17<END>
18535;11;17_85_0000<END>
18546;28;えっ？　今なんて？<END>
18574;22;@Lev_callResLookAKB18<END>
18596;55;ちょっとはバレないように見ないとね？<END>
18651;11;18_86_0020<END>
18662;58;もう！　見すぎだよ～！　エッチだな～？<END>
18720;11;18_86_0030<END>
18731;20;@Lev_msgRepeatAKB18<END>
18751;11;18_85_0000<END>
18762;22;@Lev_callResLookAKB19<END>
18784;49;もう！　どこ見てんの！　エッチ！<END>
18833;11;19_86_0020<END>
18844;28;はい！　そこまで！<END>
18872;11;19_86_0030<END>
18883;20;@Lev_msgRepeatAKB19<END>
18903;11;19_85_0000<END>
18914;22;@Lev_callResLookAKB20<END>
18936;37;も～、そんなに見たいの？<END>
18973;11;20_86_0020<END>
18984;34;やだ～、やらしい視線！<END>
19018;11;20_86_0030<END>
19029;20;@Lev_msgRepeatAKB20<END>
19049;11;20_85_0000<END>
19060;22;@Lev_callResLookAKB21<END>
19082;58;ちょっと～、どこ見て話してるのかな～？<END>
19140;11;21_86_0020<END>
19151;40;んも～、エッチなんだから！<END>
19191;11;21_86_0030<END>
19202;20;@Lev_msgRepeatAKB21<END>
19222;11;21_85_0000<END>
19233;22;@Lev_callResLookAKB22<END>
19255;43;やだも～、いつまで見てるの！<END>
19298;11;22_86_0020<END>
19309;28;はーい、そこまで！<END>
19337;11;22_86_0030<END>
19348;20;@Lev_msgRepeatAKB22<END>
19368;11;22_85_0000<END>
19379;22;@Lev_callResLookAKB23<END>
19401;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19471;11;23_86_0020<END>
19482;76;あの～……あんまり見られると照れるんですけど……。<END>
19558;11;23_86_0030<END>
19569;20;@Lev_msgRepeatAKB23<END>
19589;11;23_85_0000<END>
19600;31;……え？　今なんて？<END>
19631;22;@Lev_callResLookAKB24<END>
19653;43;もう、そんなに見ないでよ～！<END>
19696;11;24_86_0020<END>
19707;61;はい！　サービスタイムはここまででーす！<END>
19768;11;24_86_0030<END>
19779;20;@Lev_msgRepeatAKB24<END>
19799;11;24_85_0000<END>
19810;22;@Lev_callResLookAKB25<END>
19832;55;もう！　あんまりジロジロ見ないでよ！<END>
19887;11;25_86_0020<END>
19898;34;いつまでも見てないの！<END>
19932;11;25_86_0030<END>
19943;20;@Lev_msgRepeatAKB25<END>
19963;11;25_85_0000<END>
19974;22;@Lev_callResLookAKB26<END>
19996;55;今、違うとこ見てましたよね？　も～！<END>
20051;11;26_86_0020<END>
20062;34;ダメです！　ダメダメ！<END>
20096;11;26_86_0030<END>
20107;20;@Lev_msgRepeatAKB26<END>
20127;11;26_85_0000<END>
20138;22;@Lev_callResLookAKB27<END>
20160;37;もう、いつまで見てるの？<END>
20197;11;27_86_0020<END>
20208;64;あまり見つめられると、恥ずかしいかも……。<END>
20272;11;27_86_0030<END>
20283;20;@Lev_msgRepeatAKB27<END>
20303;11;27_85_0000<END>
20314;22;@Lev_callResLookAKB28<END>
20336;40;もう、どこ見て話してるの？<END>
20376;11;28_86_0020<END>
20387;28;はーい、そこまで。<END>
20415;11;28_86_0030<END>
20426;20;@Lev_msgRepeatAKB28<END>
20446;11;28_85_0000<END>
20457;22;@Lev_callResLookAKB29<END>
20479;37;おおっと、そこまでだよ！<END>
20516;11;29_86_0020<END>
20527;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20600;11;29_86_0030<END>
20611;20;@Lev_msgRepeatAKB29<END>
20631;11;29_85_0000<END>
20642;22;@Lev_callResLookAKB30<END>
20664;43;もう！　いつまで見てんの！？<END>
20707;11;30_86_0020<END>
20718;52;はいはーい、鑑賞タイム終了で～す！<END>
20770;11;30_86_0030<END>
20781;20;@Lev_msgRepeatAKB30<END>
20801;11;30_85_0000<END>
20812;22;@Lev_callResLookAKB31<END>
20834;52;もう、あんま見んといてください……<END>
20886;49;恥ずかしいじゃないですか～……。<END>
20935;11;31_86_0020<END>
20946;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21016;11;31_86_0030<END>
21027;20;@Lev_msgRepeatAKB31<END>
21047;11;31_85_0000<END>
21058;55;えっ？　今なんて言いはったんですか？<END>
21113;22;@Lev_callResLookAKB32<END>
21135;40;やだもう、恥ずかしいよー。<END>
21175;11;32_86_0020<END>
21186;43;さっきからジロジロ見過ぎ～。<END>
21229;11;32_86_0030<END>
21240;20;@Lev_msgRepeatAKB32<END>
21260;11;32_85_0000<END>
21271;44;ごめん、ちょっともう1回……。<END>
21315;22;@Lev_callResLookAKB33<END>
21337;61;目の付け所がいいね～。ってどこ見てるの？<END>
21398;11;33_86_0020<END>
21409;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21470;11;33_86_0030<END>
21481;20;@Lev_msgRepeatAKB33<END>
21501;11;33_85_0000<END>
21512;25;え？　なになに？<END>
21537;22;@Lev_callResLookAKB34<END>
21559;52;ちょっとぐらいなら見ててもいいよ。<END>
21611;11;34_86_0020<END>
21622;58;お気に入りの水着なんだけど、どうかな？<END>
21680;11;34_86_0030<END>
21691;20;@Lev_msgRepeatAKB34<END>
21711;11;34_85_0000<END>
21722;22;え？　なあに？<END>
21744;22;@Lev_callResLookAKB35<END>
21766;40;やだ、ちょっと恥ずかしい。<END>
21806;11;35_86_0020<END>
21817;58;あんまり見すぎると、服着ちゃいますよ。<END>
21875;11;35_86_0030<END>
21886;20;@Lev_msgRepeatAKB35<END>
21906;11;35_85_0000<END>
21917;44;え？　もう1回言ってくれます？<END>
21961;22;@Lev_callResLookAKB36<END>
21983;40;ちょっと恥ずかしいよ……。<END>
22023;11;36_86_0020<END>
22034;43;あんまり、ジロジロ見ないの。<END>
22077;11;36_86_0030<END>
22088;20;@Lev_msgRepeatAKB36<END>
22108;11;36_85_0000<END>
22119;31;ん？　いま何て……。<END>
22150;22;@Lev_callResLookAKB37<END>
22172;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22242;11;37_86_0020<END>
22253;52;もう、さっきから目つきがエロ～い！<END>
22305;11;37_86_0030<END>
22316;20;@Lev_msgRepeatAKB37<END>
22336;11;37_85_0000<END>
22347;22;@Lev_callResLookAKB38<END>
22369;61;そんなに見つめられると、恥ずかしいです。<END>
22430;11;38_86_0020<END>
22441;37;この水着……どうですか？<END>
22478;11;38_86_0030<END>
22489;20;@Lev_msgRepeatAKB38<END>
22509;11;38_85_0000<END>
22520;25;え？　何ですか？<END>
22545;22;@Lev_callResLookAKB39<END>
22567;37;ちょっと恥ずかしいよ～。<END>
22604;11;39_86_0020<END>
22615;46;あんまりジロジロ見ちゃだめ～。<END>
22661;11;39_86_0030<END>
22672;20;@Lev_msgRepeatAKB39<END>
22692;11;39_85_0000<END>
22703;35;え？　あのもう1回……。<END>
22738;22;@Lev_callResLookAKB40<END>
22760;61;恥ずかしいからそんなに見ないでください。<END>
22821;11;40_86_0020<END>
22832;37;そんなに見たいんですか？<END>
22869;43;じゃあ、ちょっとだけですよ。<END>
22912;11;40_86_0030<END>
22923;20;@Lev_msgRepeatAKB40<END>
22943;11;40_85_0000<END>
22954;58;ごめんなさい、よく聞こえなくって……。<END>
23012;22;@Lev_callResLookAKB41<END>
23034;55;やだもう、そんなに水着が気になるの？<END>
23089;11;41_86_0020<END>
23100;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23170;11;41_86_0030<END>
23181;20;@Lev_msgRepeatAKB41<END>
23201;11;41_85_0000<END>
23212;50;ごめん、もう1回言ってくれるかな？<END>
23262;22;@Lev_callResLookAKB42<END>
23284;52;見てもいいけど、ちょっとだけだよ。<END>
23336;11;42_86_0020<END>
23347;49;あ、なんか目つきがいやらしい～。<END>
23396;11;42_86_0030<END>
23407;20;@Lev_msgRepeatAKB42<END>
23427;11;42_85_0000<END>
23438;31;え？　いま何て……？<END>
23469;22;@Lev_callResLookAKB43<END>
23491;43;やだ、ちょっと恥ずかしいよ。<END>
23534;11;43_86_0020<END>
23545;58;さっきから水着ばっかり見過ぎじゃない？<END>
23603;11;43_86_0030<END>
23614;20;@Lev_msgRepeatAKB43<END>
23634;11;43_85_0000<END>
23645;22;@Lev_callResLookAKB44<END>
23667;58;恥ずかしいから、そんなに見ないでよ～。<END>
23725;11;44_86_0020<END>
23736;31;ちょっとならいいけど<END>
23767;52;あんまりジロジロ見ちゃだめだよ～。<END>
23819;11;44_86_0030<END>
23830;20;@Lev_msgRepeatAKB44<END>
23850;11;44_85_0000<END>
23861;47;もう1回いってもらっていいかな？<END>
23908;22;@Lev_callResLookAKB45<END>
23930;46;そんなにウチの体が気になるん？<END>
23976;11;45_86_0020<END>
23987;61;もう、さっきから下ばっかり見過ぎやって！<END>
24048;11;45_86_0030<END>
24059;20;@Lev_msgRepeatAKB45<END>
24079;11;45_85_0000<END>
24090;46;あ、ごめん。　もっかい言うて？<END>
24136;22;@Lev_callResLookAKB46<END>
24158;43;ちょっと、恥ずかしいってば。<END>
24201;11;46_86_0020<END>
24212;37;もう、ジロジロ見過ぎー。<END>
24249;11;46_86_0030<END>
24260;20;@Lev_msgRepeatAKB46<END>
24280;11;46_85_0000<END>
24291;22;@Lev_callResLookAKB47<END>
24313;58;そんなに見られたら恥ずかしいです……。<END>
24371;11;47_86_0020<END>
24382;52;も～う、さっきから見過ぎですよっ。<END>
24434;11;47_86_0030<END>
24445;20;@Lev_msgRepeatAKB47<END>
24465;11;47_85_0000<END>
24476;38;え？　あの、もう1回……。<END>
24514;22;@Lev_callResLookAKB48<END>
24536;49;ちょっとちょっと、見すぎだって！<END>
24585;11;48_86_0020<END>
24596;46;もう……なんか恥ずかしい……。<END>
24642;11;48_86_0030<END>
24653;20;@Lev_msgRepeatAKB48<END>
24673;11;48_85_0000<END>
24684;40;ごめん、もう一回いいかな？<END>
24724;13;@ev_akb02_04<END>
24737;7;街中<END>
24744;61;（待ち合わせってここでいいんだよなぁ。）<END>
24805;14;02_04_0000_02<END>
24819;31;あっ、来た来たぁ～！<END>
24850;6;se162<END>
24856;89;あ、らぶたん……。<LINEEND>今カラオケから出てきたみたいだけど……。<END>
24945;14;02_04_0010_02<END>
24959;58;うん……ちょっと、もう始まってて……。<END>
25017;31;（始まってる……？）<END>
25048;14;02_04_0020_02<END>
25062;19;行きましょ！<END>
25081;13;カラオケ<END>
25094;14;02_04_0030_02<END>
25108;34;こちらでございまぁす！<END>
25142;14;02_04_0040_23<END>
25156;13;遅～い！<END>
25169;14;02_04_0050_13<END>
25183;55;そんなんじゃ、マネージャー失格です！<END>
25238;28;（なんなんだ！？）<END>
25266;14;02_04_0060_02<END>
25280;144;あのね……<LINEEND>アニメ好きの仲間、ヲタ４でカラオケしてて……。<LINEEND>私が気になる人がいるって言ったら……。<END>
25424;14;02_04_0070_47<END>
25438;43;ヲタ同士、仲良く歌おうぜ～。<END>
25481;14;02_04_0080_02<END>
25495;65;今日はアニソン限定なんだけど<LINEEND>大丈夫だよね？<END>
25560;16;あの……。<END>
25576;14;02_04_0090_02<END>
25590;46;え～？　アニソン、だめなのぉ？<END>
25636;52;いや、まあ少しは知ってるけど……。<END>
25688;14;02_04_0100_02<END>
25702;31;じゃあ、一緒に歌お？<END>
25733;16;うん……。<END>
25749;14;02_04_0110_47<END>
25763;95;ちょっと、そこの３次元！<LINEEND>みにくいモノを見せないでいただきたい。<END>
25858;14;02_04_0120_13<END>
25872;43;先輩……いちゃつきすぎです！<END>
25915;14;02_04_0130_23<END>
25929;25;たなぶパーンチ！<END>
25954;34;（なんだこの空気は。）<END>
25988;40;ちょっと……らぶたん……。<END>
26028;14;02_04_0140_02<END>
26042;16;なんだお？<END>
26058;31;え……。お……って。<END>
26089;14;02_04_0150_47<END>
26103;89;ほーら、そうやってお前はいつも<LINEEND>２次元好きをシカトかハブだ！<END>
26192;14;02_04_0160_13<END>
26206;46;もっと私たちを愛してください。<END>
26252;14;02_04_0170_23<END>
26266;28;たなぶーパーンチ！<END>
26294;25;あの……僕……。<END>
26319;14;02_04_0180_02<END>
26333;43;みんないいかげんにしてっ！！<END>
26376;19;……………？<END>
26395;14;02_04_0190_02<END>
26409;59;困ってるじゃない……<LINEEND>かわいそうに……。<END>
26468;22;……らぶたん。<END>
26490;14;02_04_0200_02<END>
26504;43;だから、私から言わせて……。<END>
26547;14;02_04_0210_02<END>
26561;74;２次元と、らぶたんを<LINEEND>……もっと愛してくれますか？<END>
26635;40;２次元も、嫌いじゃないよ。<END>
26675;40;とりあえず、歌おうよ……。<END>
26715;28;帰りたいんだけど。<END>
26743;14;02_04_0220_02<END>
26757;43;２次元も？　ってことは……。<END>
26800;80;よーし、なに歌おっかなぁ……！<LINEEND>アニソン縛りでしょ～？<END>
26880;14;02_04_0230_13<END>
26894;37;おっ？　乗ってきたぁ～？<END>
26931;14;02_04_0240_02<END>
26945;92;「２次元も」って言い方するってことは<LINEEND>私は好きって前提でしょ？<END>
27037;19;……………。<END>
27056;14;02_04_0250_02<END>
27070;80;だいじょうぶだいじょうぶ！<LINEEND>あとでゆっくり聞かせてね！<END>
27150;14;02_04_0260_02<END>
27164;40;よ～し……今日は歌うゾ～！<END>
27204;37;とりあえず歌おうよ……。<END>
27241;14;02_04_0270_02<END>
27255;73;あ～！？　またそうやってはぐらかそうするぅ……。<END>
27328;73;だって、今そんなこと聞かれても答えに困るよ……。<END>
27401;14;02_04_0280_02<END>
27415;40;うーん、確かにそうか……。<END>
27455;14;02_04_0290_02<END>
27469;107;じゃあ、２人きりになったら<LINEEND>さっきの答えぜったいに聞かせてもらうからね！<END>
27576;14;02_04_0300_02<END>
27590;55;え？　でもまだ来たばっかじゃん……？<END>
27645;126;だって、アニソン知らないし……。<LINEEND>それにさっきのキミの気持ちにも<LINEEND>応えられないし……。<END>
27771;14;02_04_0310_02<END>
27785;49;２次元を、愛せないってこと……？<END>
27834;67;いや、まぁそっちもだけど、キミのことも……。<END>
27901;14;02_04_0320_02<END>
27915;49;そんなの、わかってるってば……。<END>
27964;14;02_04_0330_02<END>
27978;83;あーぁ、しらけちゃった……。<LINEEND>ごめんね、私、先帰る……。<END>
28061;9;main.asb<END>
