13889;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13977;49;ちょっと、いつまでも見てないの！<END>
14068;28;えっ？　今なんて？<END>
14118;58;はいはーい、そこまでですよお客さーん。<END>
14187;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14299;22;え？　今何て？<END>
14343;46;はい！　サービスタイム終了～！<END>
14400;28;そこまで見られると<END>
14428;49;さすがのしーちゃんでも困るわ～！<END>
14519;37;え？　今なんて言ったと？<END>
14578;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14665;43;ちょっと、いつまで見てるの！<END>
14708;46;も～、しょうがないんだから～！<END>
14818;52;そんなに見られたら恥ずかしいよ～！<END>
14881;37;も～、エッチなんだから！<END>
14982;37;もう、これ以上はダメ～！<END>
15030;55;そんなに見られると、恥ずかしいよ～！<END>
15149;46;も～、いつまで見てるんですか！<END>
15207;67;そんなに見られると……いや～、参ったなぁ～。<END>
15316;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15487;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15559;28;はーい、そこまで！<END>
15629;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15730;37;もう、いつまで見てるの？<END>
15778;61;あんまり見られたら、恥ずかしいよ～……。<END>
15881;25;え？　今なんて？<END>
15928;49;ちょっ、あんまり見ないでよ～っ！<END>
15988;46;もうダ～メ！　ダメッたらダメ！<END>
16076;37;え？　あの、今なんて…？<END>
16135;43;もう、ヤダ～！　恥ずかしい！<END>
16189;58;おーい、いつまで見てるつもりですか～？<END>
16289;40;えっ？　今なんて言ったの？<END>
16351;37;はいっ、そ・こ・ま・で。<END>
16399;31;もう、見すぎだよー！<END>
16494;70;あはは……あまり見られると恥ずかしいかも……。<END>
16575;40;どう？　そろそろ満足した？<END>
16679;46;さっきから何を見てるのかな～？<END>
16736;52;いつまで見てるつもりなの！　もう！<END>
16852;40;もう！　いつまで見てるの？<END>
16903;52;そんなに見られると、ちょっと……。<END>
17019;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17100;46;こら！　いつまでも見てないの！<END>
17210;49;も～、いつまで見てるつもりなの？<END>
17270;19;何か感想は？<END>
17353;55;ちょっとはバレないように見ないとね？<END>
17419;58;もう！　見すぎだよ～！　エッチだな～？<END>
17541;49;もう！　どこ見てんの！　エッチ！<END>
17601;28;はい！　そこまで！<END>
17693;37;も～、そんなに見たいの？<END>
17741;34;やだ～、やらしい視線！<END>
17839;58;ちょっと～、どこ見て話してるのかな～？<END>
17908;40;んも～、エッチなんだから！<END>
18012;43;やだも～、いつまで見てるの！<END>
18066;28;はーい、そこまで！<END>
18158;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18239;76;あの～……あんまり見られると照れるんですけど……。<END>
18357;31;……え？　今なんて？<END>
18410;43;もう、そんなに見ないでよ～！<END>
18464;61;はい！　サービスタイムはここまででーす！<END>
18589;55;もう！　あんまりジロジロ見ないでよ！<END>
18655;34;いつまでも見てないの！<END>
18753;55;今、違うとこ見てましたよね？　も～！<END>
18819;34;ダメです！　ダメダメ！<END>
18917;37;もう、いつまで見てるの？<END>
18965;64;あまり見つめられると、恥ずかしいかも……。<END>
19093;40;もう、どこ見て話してるの？<END>
19144;28;はーい、そこまで。<END>
19236;37;おおっと、そこまでだよ！<END>
19284;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19421;43;もう！　いつまで見てんの！？<END>
19475;52;はいはーい、鑑賞タイム終了で～す！<END>
19591;52;もう、あんま見んといてください……<END>
19643;49;恥ずかしいじゃないですか～……。<END>
19703;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19815;55;えっ？　今なんて言いはったんですか？<END>
19892;40;やだもう、恥ずかしいよー。<END>
19943;43;さっきからジロジロ見過ぎ～。<END>
20028;44;ごめん、ちょっともう1回……。<END>
20094;61;目の付け所がいいね～。ってどこ見てるの？<END>
20166;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20269;25;え？　なになに？<END>
20316;52;ちょっとぐらいなら見ててもいいよ。<END>
20379;58;お気に入りの水着なんだけど、どうかな？<END>
20479;22;え？　なあに？<END>
20523;40;やだ、ちょっと恥ずかしい。<END>
20574;58;あんまり見すぎると、服着ちゃいますよ。<END>
20674;44;え？　もう1回言ってくれます？<END>
20740;40;ちょっと恥ずかしいよ……。<END>
20791;43;あんまり、ジロジロ見ないの。<END>
20876;31;ん？　いま何て……。<END>
20929;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21010;52;もう、さっきから目つきがエロ～い！<END>
21126;61;そんなに見つめられると、恥ずかしいです。<END>
21198;37;この水着……どうですか？<END>
21277;25;え？　何ですか？<END>
21324;37;ちょっと恥ずかしいよ～。<END>
21372;46;あんまりジロジロ見ちゃだめ～。<END>
21460;35;え？　あのもう1回……。<END>
21517;61;恥ずかしいからそんなに見ないでください。<END>
21589;37;そんなに見たいんですか？<END>
21626;43;じゃあ、ちょっとだけですよ。<END>
21711;58;ごめんなさい、よく聞こえなくって……。<END>
21791;55;やだもう、そんなに水着が気になるの？<END>
21857;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21969;50;ごめん、もう1回言ってくれるかな？<END>
22041;52;見てもいいけど、ちょっとだけだよ。<END>
22104;49;あ、なんか目つきがいやらしい～。<END>
22195;31;え？　いま何て……？<END>
22248;43;やだ、ちょっと恥ずかしいよ。<END>
22302;58;さっきから水着ばっかり見過ぎじゃない？<END>
22424;58;恥ずかしいから、そんなに見ないでよ～。<END>
22493;31;ちょっとならいいけど<END>
22524;52;あんまりジロジロ見ちゃだめだよ～。<END>
22618;47;もう1回いってもらっていいかな？<END>
22687;46;そんなにウチの体が気になるん？<END>
22744;61;もう、さっきから下ばっかり見過ぎやって！<END>
22847;46;あ、ごめん。　もっかい言うて？<END>
22915;43;ちょっと、恥ずかしいってば。<END>
22969;37;もう、ジロジロ見過ぎー。<END>
23048;25;え？　なになに？<END>
23095;58;そんなに見られたら恥ずかしいです……。<END>
23164;52;も～う、さっきから見過ぎですよっ。<END>
23258;38;え？　あの、もう1回……。<END>
23318;49;ちょっとちょっと、見すぎだって！<END>
23378;46;もう……なんか恥ずかしい……。<END>
23466;40;ごめん、もう一回いいかな？<END>
23519;10;野球場<END>
23529;19;……………。<END>
23548;34;（声かけづらいなぁ。）<END>
23582;40;……試合、残念だったねぇ。<END>
23636;43;……うん、また負けちゃった。<END>
23693;132;あの地元のチーム<LINEEND>私がマネージャーやらせてもらってから<LINEEND>まだ一回も勝ててないんだよね……。<END>
23825;25;……そうなんだ。<END>
23864;95;でも、気持ち切り替えなきゃね……！<LINEEND>お父さんも昔から言ってたし。<END>
23959;80;そっか、もっちぃのお父さん<LINEEND>野球選手だったんだもんね。<END>
24053;177;うん、抑えのピッチャーやってて、試合でどんなに<LINEEND>打たれても、家に帰って家族に会うまでには気持ちを<LINEEND>リセットさせてたって。<END>
24244;49;くよくよした顔見たことないもん。<END>
24307;55;だから、私も早くリセットしなきゃね。<END>
24362;16;そうだね。<END>
24392;59;でも……<LINEEND>まだ切り替えられないなぁ……。<END>
24465;67;誰かに、いい子、いい子してもらうまでは……。<END>
24532;13;え……。<END>
24559;22;ねぇ……ダメ？<END>
24581;25;いい子、いい子。<END>
24606;34;子供たちが笑ってるよ。<END>
24640;28;それはできないよ。<END>
24696;55;ちゃんと頭なでてくれなきゃイヤ……。<END>
24751;90;分かったよ……。<LINEEND>こうすればいいのかな？<LINEEND>いい子、いい子……。<END>
24855;25;ありがとう……。<END>
24894;63;え……？<LINEEND>あ、ホントだ……。<LINEEND>いつから……？<END>
24957;31;けっこう前から……。<END>
25002;40;なんか恥ずかしいなぁ……。<END>
25056;73;コラ～、お姉ちゃんのジャマしちゃダメでしょう～！<END>
25143;89;でもなんか、笑ったら元気出たかも……<LINEEND>よし、頑張ろっと……！<END>
25232;89;それはできないよ。<LINEEND>誰かに見られて、誤解されたら困るし……。<END>
25335;22;誤解って……？<END>
25357;43;キミのことが好きだって……。<END>
25414;7;え？<END>
25421;55;……ホントは他に好きなコがいるんだ。<END>
25490;65;好きなコ………？<LINEEND>えぇ～、信じたくない……。<END>
25569;132;信じたくないけど……うわぁ～……<LINEEND>これはさすがに、お父さんでも<LINEEND>切り替えられないかも……。<END>
