12052;7;__main<END>
12059;12;pow( x, y )<END>
12071;17;@Lclearscreenall<END>
12088;10;@Lev_init<END>
12098;11;@初期化<END>
12109;20;@Lev_clearscreenall<END>
12129;11;@Lev_place<END>
12140;18;@Lev_setPlaceName<END>
12158;12;@Lev_fadein<END>
12170;13;@Lev_fadein2<END>
12183;13;@Lev_fadeinN<END>
12196;14;@Lev_fadein2N<END>
12210;15;@Lev_fadein_NS<END>
12225;16;@Lev_fadein2_NS<END>
12241;16;@Lev_fadeinN_NS<END>
12257;17;@Lev_fadein2N_NS<END>
12274;19;@Lev_fadein_detail<END>
12293;22;@Lev_fadein_detail_NS<END>
12315;13;@Lev_fadeout<END>
12328;14;@Lev_whiteout<END>
12342;15;@Lev_fadeout_a<END>
12357;15;@Lev_fadeout_b<END>
12372;15;@Lev_fadeout_c<END>
12387;18;@Lev_bd_fadeout_c<END>
12405;20;@Lev_fadeout_detail<END>
12425;26;@Lev_fadeout_no_ambsestop<END>
12451;33;@Lev_fadeout_no_ambsestop_detail<END>
12484;14;@Lev_waittime<END>
12498;10;@Lev_term<END>
12508;12;@Lev_charin<END>
12520;19;@Lev_charin_detail<END>
12539;14;@Lev_charpose<END>
12553;21;@Lev_charpose_detail<END>
12574;13;@Lev_charout<END>
12587;20;@Lev_charout_detail<END>
12607;14;@Lev_dispsize<END>
12621;18;@Lev_dispsizemove<END>
12639;25;@Lev_dispsizemove_detail<END>
12664;14;@Lev_getposid<END>
12678;10;@Lev_mark<END>
12688;15;@Lev_musicplay<END>
12703;15;@Lev_musicstop<END>
12718;22;@Lev_musicstop_detail<END>
12740;17;@Lev_musicresume<END>
12757;15;@Lev_themeplay<END>
12772;16;@Lev_playresume<END>
12788;23;@Lev_checkRepeatSelect<END>
12811;21;@Lev_registLookEvent<END>
12832;27;@Lev_enableCountdownSelect<END>
12859;11;@Lev_shake<END>
12870;16;@Lev_shake_time<END>
12886;23;@Lev_recordAlreadyRead<END>
12909;19;@Lev_charpose_desk<END>
12928;24;@Lev_charpose_desk_noFI<END>
12952;19;@Lev_member_select<END>
12971;21;@Lev_escort_ark_play<END>
12992;17;@Lev_freemode_on<END>
13009;18;@Lev_freemode_off<END>
13027;22;@Lev_callResLookAKB01<END>
13049;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13125;1;<END>
13126;11;01_86_0020<END>
13137;49;ちょっと、いつまでも見てないの！<END>
13186;11;01_86_0030<END>
13197;20;@Lev_msgRepeatAKB01<END>
13217;11;01_85_0000<END>
13228;28;えっ？　今なんて？<END>
13256;22;@Lev_callResLookAKB02<END>
13278;58;はいはーい、そこまでですよお客さーん。<END>
13336;11;02_86_0020<END>
13347;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13417;11;02_86_0030<END>
13428;20;@Lev_msgRepeatAKB02<END>
13448;11;02_85_0000<END>
13459;22;え？　今何て？<END>
13481;22;@Lev_callResLookAKB03<END>
13503;46;はい！　サービスタイム終了～！<END>
13549;11;03_86_0020<END>
13560;28;そこまで見られると<END>
13588;49;さすがのしーちゃんでも困るわ～！<END>
13637;11;03_86_0030<END>
13648;20;@Lev_msgRepeatAKB03<END>
13668;11;03_85_0000<END>
13679;37;え？　今なんて言ったと？<END>
13716;22;@Lev_callResLookAKB04<END>
13738;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13814;11;04_86_0020<END>
13825;43;ちょっと、いつまで見てるの！<END>
13868;46;も～、しょうがないんだから～！<END>
13914;11;04_86_0030<END>
13925;20;@Lev_msgRepeatAKB04<END>
13945;11;04_85_0000<END>
13956;22;@Lev_callResLookAKB05<END>
13978;52;そんなに見られたら恥ずかしいよ～！<END>
14030;11;05_86_0020<END>
14041;37;も～、エッチなんだから！<END>
14078;11;05_86_0030<END>
14089;20;@Lev_msgRepeatAKB05<END>
14109;11;05_85_0000<END>
14120;22;@Lev_callResLookAKB06<END>
14142;37;もう、これ以上はダメ～！<END>
14179;11;06_86_0020<END>
14190;55;そんなに見られると、恥ずかしいよ～！<END>
14245;11;06_86_0030<END>
14256;20;@Lev_msgRepeatAKB06<END>
14276;11;06_85_0000<END>
14287;22;@Lev_callResLookAKB07<END>
14309;46;も～、いつまで見てるんですか！<END>
14355;1;<END>
14356;11;07_86_0020<END>
14367;67;そんなに見られると……いや～、参ったなぁ～。<END>
14434;11;07_86_0030<END>
14445;20;@Lev_msgRepeatAKB07<END>
14465;11;07_85_0000<END>
14476;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14625;22;@Lev_callResLookAKB08<END>
14647;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14708;11;08_86_0020<END>
14719;28;はーい、そこまで！<END>
14747;11;08_86_0030<END>
14758;20;@Lev_msgRepeatAKB08<END>
14778;11;08_85_0000<END>
14789;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14868;22;@Lev_callResLookAKB09<END>
14890;37;もう、いつまで見てるの？<END>
14927;11;09_86_0020<END>
14938;61;あんまり見られたら、恥ずかしいよ～……。<END>
14999;11;09_86_0030<END>
15010;20;@Lev_msgRepeatAKB09<END>
15030;11;09_85_0000<END>
15041;25;え？　今なんて？<END>
15066;22;@Lev_callResLookAKB10<END>
15088;49;ちょっ、あんまり見ないでよ～っ！<END>
15137;11;10_86_0020<END>
15148;46;もうダ～メ！　ダメッたらダメ！<END>
15194;11;10_86_0030<END>
15205;20;@Lev_msgRepeatAKB10<END>
15225;11;10_85_0000<END>
15236;37;え？　あの、今なんて…？<END>
15273;22;@Lev_callResLookAKB11<END>
15295;43;もう、ヤダ～！　恥ずかしい！<END>
15338;11;11_86_0020<END>
15349;58;おーい、いつまで見てるつもりですか～？<END>
15407;11;11_86_0030<END>
15418;20;@Lev_msgRepeatAKB11<END>
15438;11;11_85_0000<END>
15449;40;えっ？　今なんて言ったの？<END>
15489;22;@Lev_callResLookAKB12<END>
15511;37;はいっ、そ・こ・ま・で。<END>
15548;11;12_86_0020<END>
15559;31;もう、見すぎだよー！<END>
15590;11;12_86_0030<END>
15601;20;@Lev_msgRepeatAKB12<END>
15621;11;12_85_0000<END>
15632;22;@Lev_callResLookAKB13<END>
15654;70;あはは……あまり見られると恥ずかしいかも……。<END>
15724;11;13_86_0020<END>
15735;40;どう？　そろそろ満足した？<END>
15775;11;13_86_0030<END>
15786;20;@Lev_msgRepeatAKB13<END>
15806;11;13_85_0000<END>
15817;22;@Lev_callResLookAKB14<END>
15839;46;さっきから何を見てるのかな～？<END>
15885;11;14_86_0020<END>
15896;52;いつまで見てるつもりなの！　もう！<END>
15948;11;14_86_0030<END>
15959;20;@Lev_msgRepeatAKB14<END>
15979;11;14_85_0000<END>
15990;22;@Lev_callResLookAKB15<END>
16012;40;もう！　いつまで見てるの？<END>
16052;11;15_86_0020<END>
16063;52;そんなに見られると、ちょっと……。<END>
16115;11;15_86_0030<END>
16126;20;@Lev_msgRepeatAKB15<END>
16146;11;15_85_0000<END>
16157;22;@Lev_callResLookAKB16<END>
16179;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16249;11;16_86_0020<END>
16260;46;こら！　いつまでも見てないの！<END>
16306;11;16_86_0030<END>
16317;20;@Lev_msgRepeatAKB16<END>
16337;11;16_85_0000<END>
16348;22;@Lev_callResLookAKB17<END>
16370;49;も～、いつまで見てるつもりなの？<END>
16419;11;17_86_0020<END>
16430;19;何か感想は？<END>
16449;11;17_86_0030<END>
16460;20;@Lev_msgRepeatAKB17<END>
16480;11;17_85_0000<END>
16491;22;@Lev_callResLookAKB18<END>
16513;55;ちょっとはバレないように見ないとね？<END>
16568;11;18_86_0020<END>
16579;58;もう！　見すぎだよ～！　エッチだな～？<END>
16637;11;18_86_0030<END>
16648;20;@Lev_msgRepeatAKB18<END>
16668;11;18_85_0000<END>
16679;22;@Lev_callResLookAKB19<END>
16701;49;もう！　どこ見てんの！　エッチ！<END>
16750;11;19_86_0020<END>
16761;28;はい！　そこまで！<END>
16789;11;19_86_0030<END>
16800;20;@Lev_msgRepeatAKB19<END>
16820;11;19_85_0000<END>
16831;22;@Lev_callResLookAKB20<END>
16853;37;も～、そんなに見たいの？<END>
16890;11;20_86_0020<END>
16901;34;やだ～、やらしい視線！<END>
16935;11;20_86_0030<END>
16946;20;@Lev_msgRepeatAKB20<END>
16966;11;20_85_0000<END>
16977;22;@Lev_callResLookAKB21<END>
16999;58;ちょっと～、どこ見て話してるのかな～？<END>
17057;11;21_86_0020<END>
17068;40;んも～、エッチなんだから！<END>
17108;11;21_86_0030<END>
17119;20;@Lev_msgRepeatAKB21<END>
17139;11;21_85_0000<END>
17150;22;@Lev_callResLookAKB22<END>
17172;43;やだも～、いつまで見てるの！<END>
17215;11;22_86_0020<END>
17226;28;はーい、そこまで！<END>
17254;11;22_86_0030<END>
17265;20;@Lev_msgRepeatAKB22<END>
17285;11;22_85_0000<END>
17296;22;@Lev_callResLookAKB23<END>
17318;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17388;11;23_86_0020<END>
17399;76;あの～……あんまり見られると照れるんですけど……。<END>
17475;11;23_86_0030<END>
17486;20;@Lev_msgRepeatAKB23<END>
17506;11;23_85_0000<END>
17517;31;……え？　今なんて？<END>
17548;22;@Lev_callResLookAKB24<END>
17570;43;もう、そんなに見ないでよ～！<END>
17613;11;24_86_0020<END>
17624;61;はい！　サービスタイムはここまででーす！<END>
17685;11;24_86_0030<END>
17696;20;@Lev_msgRepeatAKB24<END>
17716;11;24_85_0000<END>
17727;22;@Lev_callResLookAKB25<END>
17749;55;もう！　あんまりジロジロ見ないでよ！<END>
17804;11;25_86_0020<END>
17815;34;いつまでも見てないの！<END>
17849;11;25_86_0030<END>
17860;20;@Lev_msgRepeatAKB25<END>
17880;11;25_85_0000<END>
17891;22;@Lev_callResLookAKB26<END>
17913;55;今、違うとこ見てましたよね？　も～！<END>
17968;11;26_86_0020<END>
17979;34;ダメです！　ダメダメ！<END>
18013;11;26_86_0030<END>
18024;20;@Lev_msgRepeatAKB26<END>
18044;11;26_85_0000<END>
18055;22;@Lev_callResLookAKB27<END>
18077;37;もう、いつまで見てるの？<END>
18114;11;27_86_0020<END>
18125;64;あまり見つめられると、恥ずかしいかも……。<END>
18189;11;27_86_0030<END>
18200;20;@Lev_msgRepeatAKB27<END>
18220;11;27_85_0000<END>
18231;22;@Lev_callResLookAKB28<END>
18253;40;もう、どこ見て話してるの？<END>
18293;11;28_86_0020<END>
18304;28;はーい、そこまで。<END>
18332;11;28_86_0030<END>
18343;20;@Lev_msgRepeatAKB28<END>
18363;11;28_85_0000<END>
18374;22;@Lev_callResLookAKB29<END>
18396;37;おおっと、そこまでだよ！<END>
18433;11;29_86_0020<END>
18444;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18517;11;29_86_0030<END>
18528;20;@Lev_msgRepeatAKB29<END>
18548;11;29_85_0000<END>
18559;22;@Lev_callResLookAKB30<END>
18581;43;もう！　いつまで見てんの！？<END>
18624;11;30_86_0020<END>
18635;52;はいはーい、鑑賞タイム終了で～す！<END>
18687;11;30_86_0030<END>
18698;20;@Lev_msgRepeatAKB30<END>
18718;11;30_85_0000<END>
18729;22;@Lev_callResLookAKB31<END>
18751;52;もう、あんま見んといてください……<END>
18803;49;恥ずかしいじゃないですか～……。<END>
18852;11;31_86_0020<END>
18863;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18933;11;31_86_0030<END>
18944;20;@Lev_msgRepeatAKB31<END>
18964;11;31_85_0000<END>
18975;55;えっ？　今なんて言いはったんですか？<END>
19030;22;@Lev_callResLookAKB32<END>
19052;40;やだもう、恥ずかしいよー。<END>
19092;11;32_86_0020<END>
19103;43;さっきからジロジロ見過ぎ～。<END>
19146;11;32_86_0030<END>
19157;20;@Lev_msgRepeatAKB32<END>
19177;11;32_85_0000<END>
19188;44;ごめん、ちょっともう1回……。<END>
19232;22;@Lev_callResLookAKB33<END>
19254;61;目の付け所がいいね～。ってどこ見てるの？<END>
19315;11;33_86_0020<END>
19326;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19387;11;33_86_0030<END>
19398;20;@Lev_msgRepeatAKB33<END>
19418;11;33_85_0000<END>
19429;25;え？　なになに？<END>
19454;22;@Lev_callResLookAKB34<END>
19476;52;ちょっとぐらいなら見ててもいいよ。<END>
19528;11;34_86_0020<END>
19539;58;お気に入りの水着なんだけど、どうかな？<END>
19597;11;34_86_0030<END>
19608;20;@Lev_msgRepeatAKB34<END>
19628;11;34_85_0000<END>
19639;22;え？　なあに？<END>
19661;22;@Lev_callResLookAKB35<END>
19683;40;やだ、ちょっと恥ずかしい。<END>
19723;11;35_86_0020<END>
19734;58;あんまり見すぎると、服着ちゃいますよ。<END>
19792;11;35_86_0030<END>
19803;20;@Lev_msgRepeatAKB35<END>
19823;11;35_85_0000<END>
19834;44;え？　もう1回言ってくれます？<END>
19878;22;@Lev_callResLookAKB36<END>
19900;40;ちょっと恥ずかしいよ……。<END>
19940;11;36_86_0020<END>
19951;43;あんまり、ジロジロ見ないの。<END>
19994;11;36_86_0030<END>
20005;20;@Lev_msgRepeatAKB36<END>
20025;11;36_85_0000<END>
20036;31;ん？　いま何て……。<END>
20067;22;@Lev_callResLookAKB37<END>
20089;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20159;11;37_86_0020<END>
20170;52;もう、さっきから目つきがエロ～い！<END>
20222;11;37_86_0030<END>
20233;20;@Lev_msgRepeatAKB37<END>
20253;11;37_85_0000<END>
20264;22;@Lev_callResLookAKB38<END>
20286;61;そんなに見つめられると、恥ずかしいです。<END>
20347;11;38_86_0020<END>
20358;37;この水着……どうですか？<END>
20395;11;38_86_0030<END>
20406;20;@Lev_msgRepeatAKB38<END>
20426;11;38_85_0000<END>
20437;25;え？　何ですか？<END>
20462;22;@Lev_callResLookAKB39<END>
20484;37;ちょっと恥ずかしいよ～。<END>
20521;11;39_86_0020<END>
20532;46;あんまりジロジロ見ちゃだめ～。<END>
20578;11;39_86_0030<END>
20589;20;@Lev_msgRepeatAKB39<END>
20609;11;39_85_0000<END>
20620;35;え？　あのもう1回……。<END>
20655;22;@Lev_callResLookAKB40<END>
20677;61;恥ずかしいからそんなに見ないでください。<END>
20738;11;40_86_0020<END>
20749;37;そんなに見たいんですか？<END>
20786;43;じゃあ、ちょっとだけですよ。<END>
20829;11;40_86_0030<END>
20840;20;@Lev_msgRepeatAKB40<END>
20860;11;40_85_0000<END>
20871;58;ごめんなさい、よく聞こえなくって……。<END>
20929;22;@Lev_callResLookAKB41<END>
20951;55;やだもう、そんなに水着が気になるの？<END>
21006;11;41_86_0020<END>
21017;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21087;11;41_86_0030<END>
21098;20;@Lev_msgRepeatAKB41<END>
21118;11;41_85_0000<END>
21129;50;ごめん、もう1回言ってくれるかな？<END>
21179;22;@Lev_callResLookAKB42<END>
21201;52;見てもいいけど、ちょっとだけだよ。<END>
21253;11;42_86_0020<END>
21264;49;あ、なんか目つきがいやらしい～。<END>
21313;11;42_86_0030<END>
21324;20;@Lev_msgRepeatAKB42<END>
21344;11;42_85_0000<END>
21355;31;え？　いま何て……？<END>
21386;22;@Lev_callResLookAKB43<END>
21408;43;やだ、ちょっと恥ずかしいよ。<END>
21451;11;43_86_0020<END>
21462;58;さっきから水着ばっかり見過ぎじゃない？<END>
21520;11;43_86_0030<END>
21531;20;@Lev_msgRepeatAKB43<END>
21551;11;43_85_0000<END>
21562;22;@Lev_callResLookAKB44<END>
21584;58;恥ずかしいから、そんなに見ないでよ～。<END>
21642;11;44_86_0020<END>
21653;31;ちょっとならいいけど<END>
21684;52;あんまりジロジロ見ちゃだめだよ～。<END>
21736;11;44_86_0030<END>
21747;20;@Lev_msgRepeatAKB44<END>
21767;11;44_85_0000<END>
21778;47;もう1回いってもらっていいかな？<END>
21825;22;@Lev_callResLookAKB45<END>
21847;46;そんなにウチの体が気になるん？<END>
21893;11;45_86_0020<END>
21904;61;もう、さっきから下ばっかり見過ぎやって！<END>
21965;11;45_86_0030<END>
21976;20;@Lev_msgRepeatAKB45<END>
21996;11;45_85_0000<END>
22007;46;あ、ごめん。　もっかい言うて？<END>
22053;22;@Lev_callResLookAKB46<END>
22075;43;ちょっと、恥ずかしいってば。<END>
22118;11;46_86_0020<END>
22129;37;もう、ジロジロ見過ぎー。<END>
22166;11;46_86_0030<END>
22177;20;@Lev_msgRepeatAKB46<END>
22197;11;46_85_0000<END>
22208;25;え？　なになに？<END>
22233;22;@Lev_callResLookAKB47<END>
22255;58;そんなに見られたら恥ずかしいです……。<END>
22313;11;47_86_0020<END>
22324;52;も～う、さっきから見過ぎですよっ。<END>
22376;11;47_86_0030<END>
22387;20;@Lev_msgRepeatAKB47<END>
22407;11;47_85_0000<END>
22418;38;え？　あの、もう1回……。<END>
22456;22;@Lev_callResLookAKB48<END>
22478;49;ちょっとちょっと、見すぎだって！<END>
22527;11;48_86_0020<END>
22538;46;もう……なんか恥ずかしい……。<END>
22584;11;48_86_0030<END>
22595;20;@Lev_msgRepeatAKB48<END>
22615;11;48_85_0000<END>
22626;40;ごめん、もう一回いいかな？<END>
22666;13;@ev_akb14_22<END>
22679;7;街中<END>
22686;19;……………。<END>
22705;16;あの……。<END>
22721;14;14_22_0010_14<END>
22735;10;なに？<END>
22745;70;さっきから無言でついて来てるけど、どうしたの？<END>
22815;14;14_22_0020_14<END>
22829;25;ん～？　別にぃ？<END>
22854;28;（困ったな……。）<END>
22882;14;14_22_0030_14<END>
22896;46;……楽しそうだったね、デート。<END>
22942;7;え？<END>
22949;14;14_22_0040_14<END>
22963;28;ずっと見てたんだ。<END>
22991;28;そうだったの……。<END>
23019;14;14_22_0050_14<END>
23033;64;あの……私より……好きだったりするのかな？<END>
23097;28;そんなことないよ。<END>
23125;43;あっちゃんには悪いけど……。<END>
23168;14;14_22_0060_14<END>
23182;22;……ホントに？<END>
23204;10;うん。<END>
23214;14;14_22_0070_14<END>
23228;40;……はぁ～、よかったぁ～！<END>
23268;14;14_22_0080_14<END>
23282;40;ならいいんだ！　じゃあね！<END>
23322;14;14_22_0090_14<END>
23336;25;えっ、ウソ……。<END>
23361;13;ごめん。<END>
23374;14;14_22_0100_14<END>
23388;22;そんなぁ……。<END>
23410;9;main.asb<END>
