14785;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14873;49;ちょっと、いつまでも見てないの！<END>
14964;28;えっ？　今なんて？<END>
15014;58;はいはーい、そこまでですよお客さーん。<END>
15083;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15195;22;え？　今何て？<END>
15239;46;はい！　サービスタイム終了～！<END>
15296;28;そこまで見られると<END>
15324;49;さすがのしーちゃんでも困るわ～！<END>
15415;37;え？　今なんて言ったと？<END>
15474;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15561;43;ちょっと、いつまで見てるの！<END>
15604;46;も～、しょうがないんだから～！<END>
15714;52;そんなに見られたら恥ずかしいよ～！<END>
15777;37;も～、エッチなんだから！<END>
15878;37;もう、これ以上はダメ～！<END>
15926;55;そんなに見られると、恥ずかしいよ～！<END>
16045;46;も～、いつまで見てるんですか！<END>
16103;67;そんなに見られると……いや～、参ったなぁ～。<END>
16212;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16383;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16455;28;はーい、そこまで！<END>
16525;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16626;37;もう、いつまで見てるの？<END>
16674;61;あんまり見られたら、恥ずかしいよ～……。<END>
16777;25;え？　今なんて？<END>
16824;49;ちょっ、あんまり見ないでよ～っ！<END>
16884;46;もうダ～メ！　ダメッたらダメ！<END>
16972;37;え？　あの、今なんて…？<END>
17031;43;もう、ヤダ～！　恥ずかしい！<END>
17085;58;おーい、いつまで見てるつもりですか～？<END>
17185;40;えっ？　今なんて言ったの？<END>
17247;37;はいっ、そ・こ・ま・で。<END>
17295;31;もう、見すぎだよー！<END>
17390;70;あはは……あまり見られると恥ずかしいかも……。<END>
17471;40;どう？　そろそろ満足した？<END>
17575;46;さっきから何を見てるのかな～？<END>
17632;52;いつまで見てるつもりなの！　もう！<END>
17748;40;もう！　いつまで見てるの？<END>
17799;52;そんなに見られると、ちょっと……。<END>
17915;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17996;46;こら！　いつまでも見てないの！<END>
18106;49;も～、いつまで見てるつもりなの？<END>
18166;19;何か感想は？<END>
18249;55;ちょっとはバレないように見ないとね？<END>
18315;58;もう！　見すぎだよ～！　エッチだな～？<END>
18437;49;もう！　どこ見てんの！　エッチ！<END>
18497;28;はい！　そこまで！<END>
18589;37;も～、そんなに見たいの？<END>
18637;34;やだ～、やらしい視線！<END>
18735;58;ちょっと～、どこ見て話してるのかな～？<END>
18804;40;んも～、エッチなんだから！<END>
18908;43;やだも～、いつまで見てるの！<END>
18962;28;はーい、そこまで！<END>
19054;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19135;76;あの～……あんまり見られると照れるんですけど……。<END>
19253;31;……え？　今なんて？<END>
19306;43;もう、そんなに見ないでよ～！<END>
19360;61;はい！　サービスタイムはここまででーす！<END>
19485;55;もう！　あんまりジロジロ見ないでよ！<END>
19551;34;いつまでも見てないの！<END>
19649;55;今、違うとこ見てましたよね？　も～！<END>
19715;34;ダメです！　ダメダメ！<END>
19813;37;もう、いつまで見てるの？<END>
19861;64;あまり見つめられると、恥ずかしいかも……。<END>
19989;40;もう、どこ見て話してるの？<END>
20040;28;はーい、そこまで。<END>
20132;37;おおっと、そこまでだよ！<END>
20180;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20317;43;もう！　いつまで見てんの！？<END>
20371;52;はいはーい、鑑賞タイム終了で～す！<END>
20487;52;もう、あんま見んといてください……<END>
20539;49;恥ずかしいじゃないですか～……。<END>
20599;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20711;55;えっ？　今なんて言いはったんですか？<END>
20788;40;やだもう、恥ずかしいよー。<END>
20839;43;さっきからジロジロ見過ぎ～。<END>
20924;44;ごめん、ちょっともう1回……。<END>
20990;61;目の付け所がいいね～。ってどこ見てるの？<END>
21062;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21165;25;え？　なになに？<END>
21212;52;ちょっとぐらいなら見ててもいいよ。<END>
21275;58;お気に入りの水着なんだけど、どうかな？<END>
21375;22;え？　なあに？<END>
21419;40;やだ、ちょっと恥ずかしい。<END>
21470;58;あんまり見すぎると、服着ちゃいますよ。<END>
21570;44;え？　もう1回言ってくれます？<END>
21636;40;ちょっと恥ずかしいよ……。<END>
21687;43;あんまり、ジロジロ見ないの。<END>
21772;31;ん？　いま何て……。<END>
21825;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21906;52;もう、さっきから目つきがエロ～い！<END>
22022;61;そんなに見つめられると、恥ずかしいです。<END>
22094;37;この水着……どうですか？<END>
22173;25;え？　何ですか？<END>
22220;37;ちょっと恥ずかしいよ～。<END>
22268;46;あんまりジロジロ見ちゃだめ～。<END>
22356;35;え？　あのもう1回……。<END>
22413;61;恥ずかしいからそんなに見ないでください。<END>
22485;37;そんなに見たいんですか？<END>
22522;43;じゃあ、ちょっとだけですよ。<END>
22607;58;ごめんなさい、よく聞こえなくって……。<END>
22687;55;やだもう、そんなに水着が気になるの？<END>
22753;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22865;50;ごめん、もう1回言ってくれるかな？<END>
22937;52;見てもいいけど、ちょっとだけだよ。<END>
23000;49;あ、なんか目つきがいやらしい～。<END>
23091;31;え？　いま何て……？<END>
23144;43;やだ、ちょっと恥ずかしいよ。<END>
23198;58;さっきから水着ばっかり見過ぎじゃない？<END>
23320;58;恥ずかしいから、そんなに見ないでよ～。<END>
23389;31;ちょっとならいいけど<END>
23420;52;あんまりジロジロ見ちゃだめだよ～。<END>
23514;47;もう1回いってもらっていいかな？<END>
23583;46;そんなにウチの体が気になるん？<END>
23640;61;もう、さっきから下ばっかり見過ぎやって！<END>
23743;46;あ、ごめん。　もっかい言うて？<END>
23811;43;ちょっと、恥ずかしいってば。<END>
23865;37;もう、ジロジロ見過ぎー。<END>
23944;25;え？　なになに？<END>
23991;58;そんなに見られたら恥ずかしいです……。<END>
24060;52;も～う、さっきから見過ぎですよっ。<END>
24154;38;え？　あの、もう1回……。<END>
24214;49;ちょっとちょっと、見すぎだって！<END>
24274;46;もう……なんか恥ずかしい……。<END>
24362;40;ごめん、もう一回いいかな？<END>
24415;10;遊園地<END>
24439;55;やっぱり、男は根性だと思うんですよ。<END>
24494;16;根性……？<END>
24524;49;アナタも根性ありそうですよねぇ。<END>
24573;25;そうかなぁ……。<END>
24612;79;あっ、あんなところにおもしろそうな乗り物があります。<END>
24691;86;アレって、逆バンジージャンプ？<LINEEND>あんなの怖くて乗れないよ。<END>
24791;68;そんなことないですよ。<LINEEND>根性見せてくださいよ。<END>
24859;19;え～っ……！<END>
24892;28;私も乗りますから。<END>
24920;77;そっかぁ……<LINEEND>じゃあ、ちょっと頑張ってみるかぁ……。<END>
25011;13;いぇい！<END>
25038;64;乗っちゃいましたね……いよいよですよ……。<END>
25102;49;うわぁ～、緊張してきたぁ～……。<END>
25151;55;どうしよう、足震えてるんだけど……。<END>
25206;74;（でも……<LINEEND>ここまできたら腹をくくらないと……。）<END>
25280;19;……………。<END>
25299;31;こもりん？　大丈夫？<END>
25344;25;やっぱりだめだ！<END>
25369;7;え？<END>
25390;68;すいませーん！　スタッフさ～ん！<LINEEND>降りま～す！<END>
25458;53;えええ！？<LINEEND>ちょっとこもりん……！？<END>
25525;40;ごめんなさ～い。頑張って。<END>
25565;50;降りちゃった……。<LINEEND>ウソでしょ！？<END>
25615;34;３・２・１……ＧＯ～！<END>
25663;31;行ってらっしゃ～い！<END>
25694;6;se210<END>
25700;37;ウォーーーーーーーッ！？<END>
25751;74;ステキ～！<LINEEND>ひとりで飛ぶなんてすごい根性ですね～！<END>
25825;49;いや、キミが降りちゃうから……。<END>
25888;64;私、そういう男らしいところが好きなんです！<END>
25952;31;そうかな……えへへ。<END>
25983;28;次はキミの番だよ。<END>
26011;40;僕はキミの実験台じゃない。<END>
26065;71;そうですよ～っ！<LINEEND>その芯の強さ、憧れちゃいます。<END>
26136;37;いや、それほどでも……。<END>
26187;113;多少のことではびくともしないような……<LINEEND>そうですねえ……大黒柱！　みたいな。<END>
26300;22;いやいや……。<END>
26336;70;いざというときに、盾にしても大丈夫そうな……。<END>
26406;25;いやいや……ん？<END>
26445;58;これはますますアナタを手放せませんね！<END>
26503;37;はい、次はキミの番だよ。<END>
26554;34;えっ、なんでですかぁ？<END>
26588;122;勝手に先に降りるなんて、ひどいよ。<LINEEND>ひとりだけ逃げようったって、そうはいかないよ。<END>
26724;119;え～っ？　私は大丈夫ですよ～。<LINEEND>男性じゃないので、特に根性試しはしなくても……。<END>
26843;52;でもアイドルには根性必要じゃない？<END>
26909;55;えっと……じゃあ……年齢制限が……。<END>
26964;104;さっきは大丈夫だったでしょ。<LINEEND>身長制限もクリアしてるし……あとは……。<END>
27082;62;嫌で～す！<LINEEND>アナタと離れたくないんです～！<END>
27144;52;じゃあ、一緒に乗ればオッケーだね。<END>
27210;43;キャーーーッ！　たすけて～！<END>
27267;52;え？　実験台になんかしてませんよ？<END>
27319;31;でも、試したでしょ？<END>
27364;61;アナタなら、きっと大丈夫だと思って……。<END>
27425;58;キミのお遊びには付き合ってられないよ。<END>
27497;19;お遊び……。<END>
27530;64;私は……いつだって本気だったんですよ……。<END>
