13084;7;__main<END>
13091;12;pow( x, y )<END>
13103;17;@Lclearscreenall<END>
13120;10;@Lev_init<END>
13130;11;@初期化<END>
13141;20;@Lev_clearscreenall<END>
13161;11;@Lev_place<END>
13172;18;@Lev_setPlaceName<END>
13190;12;@Lev_fadein<END>
13202;13;@Lev_fadein2<END>
13215;13;@Lev_fadeinN<END>
13228;14;@Lev_fadein2N<END>
13242;15;@Lev_fadein_NS<END>
13257;16;@Lev_fadein2_NS<END>
13273;16;@Lev_fadeinN_NS<END>
13289;17;@Lev_fadein2N_NS<END>
13306;19;@Lev_fadein_detail<END>
13325;22;@Lev_fadein_detail_NS<END>
13347;13;@Lev_fadeout<END>
13360;14;@Lev_whiteout<END>
13374;15;@Lev_fadeout_a<END>
13389;15;@Lev_fadeout_b<END>
13404;15;@Lev_fadeout_c<END>
13419;18;@Lev_bd_fadeout_c<END>
13437;20;@Lev_fadeout_detail<END>
13457;26;@Lev_fadeout_no_ambsestop<END>
13483;33;@Lev_fadeout_no_ambsestop_detail<END>
13516;14;@Lev_waittime<END>
13530;10;@Lev_term<END>
13540;12;@Lev_charin<END>
13552;19;@Lev_charin_detail<END>
13571;14;@Lev_charpose<END>
13585;21;@Lev_charpose_detail<END>
13606;13;@Lev_charout<END>
13619;20;@Lev_charout_detail<END>
13639;14;@Lev_dispsize<END>
13653;18;@Lev_dispsizemove<END>
13671;25;@Lev_dispsizemove_detail<END>
13696;14;@Lev_getposid<END>
13710;10;@Lev_mark<END>
13720;15;@Lev_musicplay<END>
13735;15;@Lev_musicstop<END>
13750;22;@Lev_musicstop_detail<END>
13772;17;@Lev_musicresume<END>
13789;15;@Lev_themeplay<END>
13804;16;@Lev_playresume<END>
13820;23;@Lev_checkRepeatSelect<END>
13843;21;@Lev_registLookEvent<END>
13864;27;@Lev_enableCountdownSelect<END>
13891;11;@Lev_shake<END>
13902;16;@Lev_shake_time<END>
13918;23;@Lev_recordAlreadyRead<END>
13941;19;@Lev_charpose_desk<END>
13960;24;@Lev_charpose_desk_noFI<END>
13984;19;@Lev_member_select<END>
14003;21;@Lev_escort_ark_play<END>
14024;17;@Lev_freemode_on<END>
14041;18;@Lev_freemode_off<END>
14059;22;@Lev_callResLookAKB01<END>
14081;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14157;1;<END>
14158;11;01_86_0020<END>
14169;49;ちょっと、いつまでも見てないの！<END>
14218;11;01_86_0030<END>
14229;20;@Lev_msgRepeatAKB01<END>
14249;11;01_85_0000<END>
14260;28;えっ？　今なんて？<END>
14288;22;@Lev_callResLookAKB02<END>
14310;58;はいはーい、そこまでですよお客さーん。<END>
14368;11;02_86_0020<END>
14379;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14449;11;02_86_0030<END>
14460;20;@Lev_msgRepeatAKB02<END>
14480;11;02_85_0000<END>
14491;22;え？　今何て？<END>
14513;22;@Lev_callResLookAKB03<END>
14535;46;はい！　サービスタイム終了～！<END>
14581;11;03_86_0020<END>
14592;28;そこまで見られると<END>
14620;49;さすがのしーちゃんでも困るわ～！<END>
14669;11;03_86_0030<END>
14680;20;@Lev_msgRepeatAKB03<END>
14700;11;03_85_0000<END>
14711;37;え？　今なんて言ったと？<END>
14748;22;@Lev_callResLookAKB04<END>
14770;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14846;11;04_86_0020<END>
14857;43;ちょっと、いつまで見てるの！<END>
14900;46;も～、しょうがないんだから～！<END>
14946;11;04_86_0030<END>
14957;20;@Lev_msgRepeatAKB04<END>
14977;11;04_85_0000<END>
14988;22;@Lev_callResLookAKB05<END>
15010;52;そんなに見られたら恥ずかしいよ～！<END>
15062;11;05_86_0020<END>
15073;37;も～、エッチなんだから！<END>
15110;11;05_86_0030<END>
15121;20;@Lev_msgRepeatAKB05<END>
15141;11;05_85_0000<END>
15152;22;@Lev_callResLookAKB06<END>
15174;37;もう、これ以上はダメ～！<END>
15211;11;06_86_0020<END>
15222;55;そんなに見られると、恥ずかしいよ～！<END>
15277;11;06_86_0030<END>
15288;20;@Lev_msgRepeatAKB06<END>
15308;11;06_85_0000<END>
15319;22;@Lev_callResLookAKB07<END>
15341;46;も～、いつまで見てるんですか！<END>
15387;1;<END>
15388;11;07_86_0020<END>
15399;67;そんなに見られると……いや～、参ったなぁ～。<END>
15466;11;07_86_0030<END>
15477;20;@Lev_msgRepeatAKB07<END>
15497;11;07_85_0000<END>
15508;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15657;22;@Lev_callResLookAKB08<END>
15679;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15740;11;08_86_0020<END>
15751;28;はーい、そこまで！<END>
15779;11;08_86_0030<END>
15790;20;@Lev_msgRepeatAKB08<END>
15810;11;08_85_0000<END>
15821;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15900;22;@Lev_callResLookAKB09<END>
15922;37;もう、いつまで見てるの？<END>
15959;11;09_86_0020<END>
15970;61;あんまり見られたら、恥ずかしいよ～……。<END>
16031;11;09_86_0030<END>
16042;20;@Lev_msgRepeatAKB09<END>
16062;11;09_85_0000<END>
16073;25;え？　今なんて？<END>
16098;22;@Lev_callResLookAKB10<END>
16120;49;ちょっ、あんまり見ないでよ～っ！<END>
16169;11;10_86_0020<END>
16180;46;もうダ～メ！　ダメッたらダメ！<END>
16226;11;10_86_0030<END>
16237;20;@Lev_msgRepeatAKB10<END>
16257;11;10_85_0000<END>
16268;37;え？　あの、今なんて…？<END>
16305;22;@Lev_callResLookAKB11<END>
16327;43;もう、ヤダ～！　恥ずかしい！<END>
16370;11;11_86_0020<END>
16381;58;おーい、いつまで見てるつもりですか～？<END>
16439;11;11_86_0030<END>
16450;20;@Lev_msgRepeatAKB11<END>
16470;11;11_85_0000<END>
16481;40;えっ？　今なんて言ったの？<END>
16521;22;@Lev_callResLookAKB12<END>
16543;37;はいっ、そ・こ・ま・で。<END>
16580;11;12_86_0020<END>
16591;31;もう、見すぎだよー！<END>
16622;11;12_86_0030<END>
16633;20;@Lev_msgRepeatAKB12<END>
16653;11;12_85_0000<END>
16664;22;@Lev_callResLookAKB13<END>
16686;70;あはは……あまり見られると恥ずかしいかも……。<END>
16756;11;13_86_0020<END>
16767;40;どう？　そろそろ満足した？<END>
16807;11;13_86_0030<END>
16818;20;@Lev_msgRepeatAKB13<END>
16838;11;13_85_0000<END>
16849;22;@Lev_callResLookAKB14<END>
16871;46;さっきから何を見てるのかな～？<END>
16917;11;14_86_0020<END>
16928;52;いつまで見てるつもりなの！　もう！<END>
16980;11;14_86_0030<END>
16991;20;@Lev_msgRepeatAKB14<END>
17011;11;14_85_0000<END>
17022;22;@Lev_callResLookAKB15<END>
17044;40;もう！　いつまで見てるの？<END>
17084;11;15_86_0020<END>
17095;52;そんなに見られると、ちょっと……。<END>
17147;11;15_86_0030<END>
17158;20;@Lev_msgRepeatAKB15<END>
17178;11;15_85_0000<END>
17189;22;@Lev_callResLookAKB16<END>
17211;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17281;11;16_86_0020<END>
17292;46;こら！　いつまでも見てないの！<END>
17338;11;16_86_0030<END>
17349;20;@Lev_msgRepeatAKB16<END>
17369;11;16_85_0000<END>
17380;22;@Lev_callResLookAKB17<END>
17402;49;も～、いつまで見てるつもりなの？<END>
17451;11;17_86_0020<END>
17462;19;何か感想は？<END>
17481;11;17_86_0030<END>
17492;20;@Lev_msgRepeatAKB17<END>
17512;11;17_85_0000<END>
17523;22;@Lev_callResLookAKB18<END>
17545;55;ちょっとはバレないように見ないとね？<END>
17600;11;18_86_0020<END>
17611;58;もう！　見すぎだよ～！　エッチだな～？<END>
17669;11;18_86_0030<END>
17680;20;@Lev_msgRepeatAKB18<END>
17700;11;18_85_0000<END>
17711;22;@Lev_callResLookAKB19<END>
17733;49;もう！　どこ見てんの！　エッチ！<END>
17782;11;19_86_0020<END>
17793;28;はい！　そこまで！<END>
17821;11;19_86_0030<END>
17832;20;@Lev_msgRepeatAKB19<END>
17852;11;19_85_0000<END>
17863;22;@Lev_callResLookAKB20<END>
17885;37;も～、そんなに見たいの？<END>
17922;11;20_86_0020<END>
17933;34;やだ～、やらしい視線！<END>
17967;11;20_86_0030<END>
17978;20;@Lev_msgRepeatAKB20<END>
17998;11;20_85_0000<END>
18009;22;@Lev_callResLookAKB21<END>
18031;58;ちょっと～、どこ見て話してるのかな～？<END>
18089;11;21_86_0020<END>
18100;40;んも～、エッチなんだから！<END>
18140;11;21_86_0030<END>
18151;20;@Lev_msgRepeatAKB21<END>
18171;11;21_85_0000<END>
18182;22;@Lev_callResLookAKB22<END>
18204;43;やだも～、いつまで見てるの！<END>
18247;11;22_86_0020<END>
18258;28;はーい、そこまで！<END>
18286;11;22_86_0030<END>
18297;20;@Lev_msgRepeatAKB22<END>
18317;11;22_85_0000<END>
18328;22;@Lev_callResLookAKB23<END>
18350;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18420;11;23_86_0020<END>
18431;76;あの～……あんまり見られると照れるんですけど……。<END>
18507;11;23_86_0030<END>
18518;20;@Lev_msgRepeatAKB23<END>
18538;11;23_85_0000<END>
18549;31;……え？　今なんて？<END>
18580;22;@Lev_callResLookAKB24<END>
18602;43;もう、そんなに見ないでよ～！<END>
18645;11;24_86_0020<END>
18656;61;はい！　サービスタイムはここまででーす！<END>
18717;11;24_86_0030<END>
18728;20;@Lev_msgRepeatAKB24<END>
18748;11;24_85_0000<END>
18759;22;@Lev_callResLookAKB25<END>
18781;55;もう！　あんまりジロジロ見ないでよ！<END>
18836;11;25_86_0020<END>
18847;34;いつまでも見てないの！<END>
18881;11;25_86_0030<END>
18892;20;@Lev_msgRepeatAKB25<END>
18912;11;25_85_0000<END>
18923;22;@Lev_callResLookAKB26<END>
18945;55;今、違うとこ見てましたよね？　も～！<END>
19000;11;26_86_0020<END>
19011;34;ダメです！　ダメダメ！<END>
19045;11;26_86_0030<END>
19056;20;@Lev_msgRepeatAKB26<END>
19076;11;26_85_0000<END>
19087;22;@Lev_callResLookAKB27<END>
19109;37;もう、いつまで見てるの？<END>
19146;11;27_86_0020<END>
19157;64;あまり見つめられると、恥ずかしいかも……。<END>
19221;11;27_86_0030<END>
19232;20;@Lev_msgRepeatAKB27<END>
19252;11;27_85_0000<END>
19263;22;@Lev_callResLookAKB28<END>
19285;40;もう、どこ見て話してるの？<END>
19325;11;28_86_0020<END>
19336;28;はーい、そこまで。<END>
19364;11;28_86_0030<END>
19375;20;@Lev_msgRepeatAKB28<END>
19395;11;28_85_0000<END>
19406;22;@Lev_callResLookAKB29<END>
19428;37;おおっと、そこまでだよ！<END>
19465;11;29_86_0020<END>
19476;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19549;11;29_86_0030<END>
19560;20;@Lev_msgRepeatAKB29<END>
19580;11;29_85_0000<END>
19591;22;@Lev_callResLookAKB30<END>
19613;43;もう！　いつまで見てんの！？<END>
19656;11;30_86_0020<END>
19667;52;はいはーい、鑑賞タイム終了で～す！<END>
19719;11;30_86_0030<END>
19730;20;@Lev_msgRepeatAKB30<END>
19750;11;30_85_0000<END>
19761;22;@Lev_callResLookAKB31<END>
19783;52;もう、あんま見んといてください……<END>
19835;49;恥ずかしいじゃないですか～……。<END>
19884;11;31_86_0020<END>
19895;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19965;11;31_86_0030<END>
19976;20;@Lev_msgRepeatAKB31<END>
19996;11;31_85_0000<END>
20007;55;えっ？　今なんて言いはったんですか？<END>
20062;22;@Lev_callResLookAKB32<END>
20084;40;やだもう、恥ずかしいよー。<END>
20124;11;32_86_0020<END>
20135;43;さっきからジロジロ見過ぎ～。<END>
20178;11;32_86_0030<END>
20189;20;@Lev_msgRepeatAKB32<END>
20209;11;32_85_0000<END>
20220;44;ごめん、ちょっともう1回……。<END>
20264;22;@Lev_callResLookAKB33<END>
20286;61;目の付け所がいいね～。ってどこ見てるの？<END>
20347;11;33_86_0020<END>
20358;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20419;11;33_86_0030<END>
20430;20;@Lev_msgRepeatAKB33<END>
20450;11;33_85_0000<END>
20461;25;え？　なになに？<END>
20486;22;@Lev_callResLookAKB34<END>
20508;52;ちょっとぐらいなら見ててもいいよ。<END>
20560;11;34_86_0020<END>
20571;58;お気に入りの水着なんだけど、どうかな？<END>
20629;11;34_86_0030<END>
20640;20;@Lev_msgRepeatAKB34<END>
20660;11;34_85_0000<END>
20671;22;え？　なあに？<END>
20693;22;@Lev_callResLookAKB35<END>
20715;40;やだ、ちょっと恥ずかしい。<END>
20755;11;35_86_0020<END>
20766;58;あんまり見すぎると、服着ちゃいますよ。<END>
20824;11;35_86_0030<END>
20835;20;@Lev_msgRepeatAKB35<END>
20855;11;35_85_0000<END>
20866;44;え？　もう1回言ってくれます？<END>
20910;22;@Lev_callResLookAKB36<END>
20932;40;ちょっと恥ずかしいよ……。<END>
20972;11;36_86_0020<END>
20983;43;あんまり、ジロジロ見ないの。<END>
21026;11;36_86_0030<END>
21037;20;@Lev_msgRepeatAKB36<END>
21057;11;36_85_0000<END>
21068;31;ん？　いま何て……。<END>
21099;22;@Lev_callResLookAKB37<END>
21121;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21191;11;37_86_0020<END>
21202;52;もう、さっきから目つきがエロ～い！<END>
21254;11;37_86_0030<END>
21265;20;@Lev_msgRepeatAKB37<END>
21285;11;37_85_0000<END>
21296;22;@Lev_callResLookAKB38<END>
21318;61;そんなに見つめられると、恥ずかしいです。<END>
21379;11;38_86_0020<END>
21390;37;この水着……どうですか？<END>
21427;11;38_86_0030<END>
21438;20;@Lev_msgRepeatAKB38<END>
21458;11;38_85_0000<END>
21469;25;え？　何ですか？<END>
21494;22;@Lev_callResLookAKB39<END>
21516;37;ちょっと恥ずかしいよ～。<END>
21553;11;39_86_0020<END>
21564;46;あんまりジロジロ見ちゃだめ～。<END>
21610;11;39_86_0030<END>
21621;20;@Lev_msgRepeatAKB39<END>
21641;11;39_85_0000<END>
21652;35;え？　あのもう1回……。<END>
21687;22;@Lev_callResLookAKB40<END>
21709;61;恥ずかしいからそんなに見ないでください。<END>
21770;11;40_86_0020<END>
21781;37;そんなに見たいんですか？<END>
21818;43;じゃあ、ちょっとだけですよ。<END>
21861;11;40_86_0030<END>
21872;20;@Lev_msgRepeatAKB40<END>
21892;11;40_85_0000<END>
21903;58;ごめんなさい、よく聞こえなくって……。<END>
21961;22;@Lev_callResLookAKB41<END>
21983;55;やだもう、そんなに水着が気になるの？<END>
22038;11;41_86_0020<END>
22049;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22119;11;41_86_0030<END>
22130;20;@Lev_msgRepeatAKB41<END>
22150;11;41_85_0000<END>
22161;50;ごめん、もう1回言ってくれるかな？<END>
22211;22;@Lev_callResLookAKB42<END>
22233;52;見てもいいけど、ちょっとだけだよ。<END>
22285;11;42_86_0020<END>
22296;49;あ、なんか目つきがいやらしい～。<END>
22345;11;42_86_0030<END>
22356;20;@Lev_msgRepeatAKB42<END>
22376;11;42_85_0000<END>
22387;31;え？　いま何て……？<END>
22418;22;@Lev_callResLookAKB43<END>
22440;43;やだ、ちょっと恥ずかしいよ。<END>
22483;11;43_86_0020<END>
22494;58;さっきから水着ばっかり見過ぎじゃない？<END>
22552;11;43_86_0030<END>
22563;20;@Lev_msgRepeatAKB43<END>
22583;11;43_85_0000<END>
22594;22;@Lev_callResLookAKB44<END>
22616;58;恥ずかしいから、そんなに見ないでよ～。<END>
22674;11;44_86_0020<END>
22685;31;ちょっとならいいけど<END>
22716;52;あんまりジロジロ見ちゃだめだよ～。<END>
22768;11;44_86_0030<END>
22779;20;@Lev_msgRepeatAKB44<END>
22799;11;44_85_0000<END>
22810;47;もう1回いってもらっていいかな？<END>
22857;22;@Lev_callResLookAKB45<END>
22879;46;そんなにウチの体が気になるん？<END>
22925;11;45_86_0020<END>
22936;61;もう、さっきから下ばっかり見過ぎやって！<END>
22997;11;45_86_0030<END>
23008;20;@Lev_msgRepeatAKB45<END>
23028;11;45_85_0000<END>
23039;46;あ、ごめん。　もっかい言うて？<END>
23085;22;@Lev_callResLookAKB46<END>
23107;43;ちょっと、恥ずかしいってば。<END>
23150;11;46_86_0020<END>
23161;37;もう、ジロジロ見過ぎー。<END>
23198;11;46_86_0030<END>
23209;20;@Lev_msgRepeatAKB46<END>
23229;11;46_85_0000<END>
23240;25;え？　なになに？<END>
23265;22;@Lev_callResLookAKB47<END>
23287;58;そんなに見られたら恥ずかしいです……。<END>
23345;11;47_86_0020<END>
23356;52;も～う、さっきから見過ぎですよっ。<END>
23408;11;47_86_0030<END>
23419;20;@Lev_msgRepeatAKB47<END>
23439;11;47_85_0000<END>
23450;38;え？　あの、もう1回……。<END>
23488;22;@Lev_callResLookAKB48<END>
23510;49;ちょっとちょっと、見すぎだって！<END>
23559;11;48_86_0020<END>
23570;46;もう……なんか恥ずかしい……。<END>
23616;11;48_86_0030<END>
23627;20;@Lev_msgRepeatAKB48<END>
23647;11;48_85_0000<END>
23658;40;ごめん、もう一回いいかな？<END>
23698;13;@ev_akb35_00<END>
23711;10;カフェ<END>
23721;14;35_00_0000_35<END>
23735;49;このジュース、美味しいです～っ！<END>
23784;22;ホントだねぇ。<END>
23806;14;35_00_0010_35<END>
23820;123;どうしてでしょう。<LINEEND>日本でも同じようなジュースはあるのに<LINEEND>全然美味しく感じますよね。<END>
23943;71;やっぱりグアムの空気が<LINEEND>そう感じさせるのかなぁ。<END>
24014;14;35_00_0020_35<END>
24028;19;なるほど～。<END>
24047;6;se144<END>
24053;14;35_00_0030_35<END>
24067;61;そういえばこないだの話なんですけど……。<END>
24128;77;あれ……？<LINEEND>ケータイ鳴ってるけど……出なくていいの？<END>
24205;14;35_00_0040_35<END>
24219;40;いいんです、メールだから。<END>
24259;19;そっか……。<END>
24278;13;あ……。<END>
24291;14;35_00_0050_35<END>
24305;28;またメールだ……。<END>
24333;95;一応見ておいた方がいいんじゃないの？<LINEEND>急ぎの用事かもしれないし。<END>
24428;14;35_00_0060_35<END>
24442;77;そうですよね。<LINEEND>じゃあちょっと確認だけ。すいません。<END>
24519;10;うん。<END>
24529;14;35_00_0070_35<END>
24543;87;え～っと……。<LINEEND>はーちゃんとまゆゆからか……。<LINEEND>ま、いっか。<END>
24630;34;返さなくていいの……？<END>
24664;14;35_00_0080_35<END>
24678;62;はい……。<LINEEND>メールって苦手なんですよねぇ。<END>
24740;25;そうなんだ……。<END>
24765;14;35_00_0090_35<END>
24779;113;メンバーにもなかなかメール返さないから<LINEEND>たまに怒られたりするんですけど……。<END>
24892;34;へぇ～……意外だなぁ。<END>
24926;14;35_00_0100_35<END>
24940;31;そんなに意外ですか？<END>
24971;120;うん、意外。<LINEEND>だって、キミとメールしてても<LINEEND>そんな風に感じたことなかったから……。<END>
25091;14;35_00_0110_35<END>
25105;56;そうですか……。<LINEEND>それはやっぱり……。<END>
25161;13;え……。<END>
25174;14;35_00_0120_35<END>
25188;43;アナタは特別だから……かな？<END>
25231;22;うれしいなぁ。<END>
25253;31;みんなにも返そうよ。<END>
25284;34;特別扱いはやめてくれ。<END>
25318;43;そう言われるとうれしいなぁ。<END>
25361;14;35_00_0130_35<END>
25375;104;アナタからのメールは<LINEEND>返さなきゃ、じゃなくて返したいなって思うんです。<END>
25479;43;でも、ほかのメンバーに……。<END>
25522;14;35_00_0140_35<END>
25536;99;気にしないでください。<LINEEND>みんないつものことだって<LINEEND>あきれてますから。<END>
25635;22;そうなんだね。<END>
25657;14;35_00_0150_35<END>
25671;62;これからも<LINEEND>メールたくさん送ってください。<END>
25733;40;みんなにも返してあげなよ。<END>
25773;14;35_00_0160_35<END>
25787;59;メンバーとは<LINEEND>現場で会うからいいんです。<END>
25846;16;でも……。<END>
25862;14;35_00_0170_35<END>
25876;126;私、インドア派だから<LINEEND>メンバーとご飯食べに出かけたりするの<LINEEND>ほっとんどないんですよね。<END>
26002;16;そうなの。<END>
26018;14;35_00_0180_35<END>
26032;72;うん。<LINEEND>でも、アナタとは<LINEEND>一緒にご飯に行きたいな。<END>
26104;14;35_00_0190_35<END>
26118;25;どうしてですか？<END>
26143;77;だって、それじゃあまるで恋人みたいじゃん。<LINEEND>変だよ。<END>
26220;14;35_00_0200_35<END>
26234;90;え……。<LINEEND>そ、そうですよね？　変ですよね？<LINEEND>……そっかぁ……。<END>
26324;9;main.asb<END>
