13837;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13925;49;ちょっと、いつまでも見てないの！<END>
14016;28;えっ？　今なんて？<END>
14066;58;はいはーい、そこまでですよお客さーん。<END>
14135;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14247;22;え？　今何て？<END>
14291;46;はい！　サービスタイム終了～！<END>
14348;28;そこまで見られると<END>
14376;49;さすがのしーちゃんでも困るわ～！<END>
14467;37;え？　今なんて言ったと？<END>
14526;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14613;43;ちょっと、いつまで見てるの！<END>
14656;46;も～、しょうがないんだから～！<END>
14766;52;そんなに見られたら恥ずかしいよ～！<END>
14829;37;も～、エッチなんだから！<END>
14930;37;もう、これ以上はダメ～！<END>
14978;55;そんなに見られると、恥ずかしいよ～！<END>
15097;46;も～、いつまで見てるんですか！<END>
15155;67;そんなに見られると……いや～、参ったなぁ～。<END>
15264;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15435;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15507;28;はーい、そこまで！<END>
15577;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15678;37;もう、いつまで見てるの？<END>
15726;61;あんまり見られたら、恥ずかしいよ～……。<END>
15829;25;え？　今なんて？<END>
15876;49;ちょっ、あんまり見ないでよ～っ！<END>
15936;46;もうダ～メ！　ダメッたらダメ！<END>
16024;37;え？　あの、今なんて…？<END>
16083;43;もう、ヤダ～！　恥ずかしい！<END>
16137;58;おーい、いつまで見てるつもりですか～？<END>
16237;40;えっ？　今なんて言ったの？<END>
16299;37;はいっ、そ・こ・ま・で。<END>
16347;31;もう、見すぎだよー！<END>
16442;70;あはは……あまり見られると恥ずかしいかも……。<END>
16523;40;どう？　そろそろ満足した？<END>
16627;46;さっきから何を見てるのかな～？<END>
16684;52;いつまで見てるつもりなの！　もう！<END>
16800;40;もう！　いつまで見てるの？<END>
16851;52;そんなに見られると、ちょっと……。<END>
16967;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17048;46;こら！　いつまでも見てないの！<END>
17158;49;も～、いつまで見てるつもりなの？<END>
17218;19;何か感想は？<END>
17301;55;ちょっとはバレないように見ないとね？<END>
17367;58;もう！　見すぎだよ～！　エッチだな～？<END>
17489;49;もう！　どこ見てんの！　エッチ！<END>
17550;28;はい！　そこまで！<END>
17642;37;も～、そんなに見たいの？<END>
17690;34;やだ～、やらしい視線！<END>
17788;58;ちょっと～、どこ見て話してるのかな～？<END>
17857;40;んも～、エッチなんだから！<END>
17961;43;やだも～、いつまで見てるの！<END>
18079;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18160;76;あの～……あんまり見られると照れるんですけど……。<END>
18278;31;……え？　今なんて？<END>
18331;43;もう、そんなに見ないでよ～！<END>
18385;61;はい！　サービスタイムはここまででーす！<END>
18510;55;もう！　あんまりジロジロ見ないでよ！<END>
18576;34;いつまでも見てないの！<END>
18674;55;今、違うとこ見てましたよね？　も～！<END>
18740;34;ダメです！　ダメダメ！<END>
18838;37;もう、いつまで見てるの？<END>
18886;64;あまり見つめられると、恥ずかしいかも……。<END>
19014;40;もう、どこ見て話してるの？<END>
19065;28;はーい、そこまで。<END>
19157;37;おおっと、そこまでだよ！<END>
19205;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19342;43;もう！　いつまで見てんの！？<END>
19396;52;はいはーい、鑑賞タイム終了で～す！<END>
19512;52;もう、あんま見んといてください……<END>
19564;49;恥ずかしいじゃないですか～……。<END>
19624;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19736;55;えっ？　今なんて言いはったんですか？<END>
19813;40;やだもう、恥ずかしいよー。<END>
19864;43;さっきからジロジロ見過ぎ～。<END>
19949;44;ごめん、ちょっともう1回……。<END>
20015;61;目の付け所がいいね～。ってどこ見てるの？<END>
20087;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20190;25;え？　なになに？<END>
20237;52;ちょっとぐらいなら見ててもいいよ。<END>
20300;58;お気に入りの水着なんだけど、どうかな？<END>
20400;22;え？　なあに？<END>
20444;40;やだ、ちょっと恥ずかしい。<END>
20495;58;あんまり見すぎると、服着ちゃいますよ。<END>
20595;44;え？　もう1回言ってくれます？<END>
20661;40;ちょっと恥ずかしいよ……。<END>
20712;43;あんまり、ジロジロ見ないの。<END>
20797;31;ん？　いま何て……。<END>
20850;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20931;52;もう、さっきから目つきがエロ～い！<END>
21047;61;そんなに見つめられると、恥ずかしいです。<END>
21119;37;この水着……どうですか？<END>
21198;25;え？　何ですか？<END>
21245;37;ちょっと恥ずかしいよ～。<END>
21293;46;あんまりジロジロ見ちゃだめ～。<END>
21381;35;え？　あのもう1回……。<END>
21438;61;恥ずかしいからそんなに見ないでください。<END>
21510;37;そんなに見たいんですか？<END>
21547;43;じゃあ、ちょっとだけですよ。<END>
21632;58;ごめんなさい、よく聞こえなくって……。<END>
21712;55;やだもう、そんなに水着が気になるの？<END>
21778;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21890;50;ごめん、もう1回言ってくれるかな？<END>
21962;52;見てもいいけど、ちょっとだけだよ。<END>
22025;49;あ、なんか目つきがいやらしい～。<END>
22116;31;え？　いま何て……？<END>
22169;43;やだ、ちょっと恥ずかしいよ。<END>
22223;58;さっきから水着ばっかり見過ぎじゃない？<END>
22345;58;恥ずかしいから、そんなに見ないでよ～。<END>
22414;31;ちょっとならいいけど<END>
22445;52;あんまりジロジロ見ちゃだめだよ～。<END>
22539;47;もう1回いってもらっていいかな？<END>
22608;46;そんなにウチの体が気になるん？<END>
22665;61;もう、さっきから下ばっかり見過ぎやって！<END>
22768;46;あ、ごめん。　もっかい言うて？<END>
22836;43;ちょっと、恥ずかしいってば。<END>
22890;37;もう、ジロジロ見過ぎー。<END>
22969;25;え？　なになに？<END>
23016;58;そんなに見られたら恥ずかしいです……。<END>
23085;52;も～う、さっきから見過ぎですよっ。<END>
23179;38;え？　あの、もう1回……。<END>
23239;49;ちょっとちょっと、見すぎだって！<END>
23299;46;もう……なんか恥ずかしい……。<END>
23387;40;ごめん、もう一回いいかな？<END>
23440;10;カフェ<END>
23464;37;指原・イン・グアム……。<END>
23501;22;……あのさぁ。<END>
23537;119;ちょっと待っててもらっていいですか？<LINEEND>グアムにオシャンティーな美少女降臨……と。<END>
23656;19;……………。<END>
23689;52;あ……美少女って誰ってことですか？<END>
23741;62;いや、そうじゃなくてさ……<LINEEND>誰かにメール？<END>
23817;46;ブログです。指原クオリティー。<END>
23863;25;大変だね、毎日。<END>
23902;110;打つのは早いんですよ、指原。５分くらいです。<LINEEND>ネタですね。時間かかるのは。<END>
24012;77;ふ～ん。でも……<LINEEND>２人でいるときはちょっとなぁ……。<END>
24103;46;すいません！　そうですよね！？<END>
24163;71;せっかく２人でいるのに失礼ですよね。<LINEEND>思い切り！<END>
24248;61;こないだ、友だちにもいわれたんだよな～。<END>
24309;49;そんなに、気にしてないけど……。<END>
24372;74;デート中にブログはないよな～。<LINEEND>注意しないと……。<END>
24460;40;てゆーか、怒ってますよね？<END>
24500;25;もう怒ってない。<END>
24525;22;ケータイ没収！<END>
24547;58;これからもブログ読ませてもらうよ……。<END>
24605;31;もう怒ってないけど。<END>
24650;40;許してもらえたんですか！？<END>
24690;40;僕も少し言いすぎたし……。<END>
24744;28;やさしいんですね！<END>
24786;61;あ、ちょっと待っててもらっていいですか。<END>
24861;64;しばらく更新できないこと、アップするんで。<END>
24925;25;そうだなぁ……。<END>
24964;107;そりゃ、怒りますよね？　フツー。<LINEEND>どうしますか？　どうすればいいですか？<END>
25071;31;じゃあケータイ没収！<END>
25116;43;……え……全然、いいですよ。<END>
25173;43;……いや、やっぱそれだけは。<END>
25216;68;冗談だよ<LINEEND>今の困った顔、ブログにアップしたら？<END>
25298;52;なんか、イジるの慣れてないですか？<END>
25364;31;え？　ホントですか？<END>
25395;25;ファンとしてね。<END>
25434;22;それって……。<END>
25456;101;僕よりブログの方が大事そうだし<LINEEND>下手したらネタにされかねないもんな。<END>
25571;117;そんなことしないのに……。<LINEEND>……いや、するかも……<LINEEND>あぁ、やっちまったなぁ……。<END>
