11868;7;__main<END>
11875;12;pow( x, y )<END>
11887;17;@Lclearscreenall<END>
11904;10;@Lev_init<END>
11914;11;@初期化<END>
11925;20;@Lev_clearscreenall<END>
11945;11;@Lev_place<END>
11956;18;@Lev_setPlaceName<END>
11974;12;@Lev_fadein<END>
11986;13;@Lev_fadein2<END>
11999;13;@Lev_fadeinN<END>
12012;14;@Lev_fadein2N<END>
12026;15;@Lev_fadein_NS<END>
12041;16;@Lev_fadein2_NS<END>
12057;16;@Lev_fadeinN_NS<END>
12073;17;@Lev_fadein2N_NS<END>
12090;19;@Lev_fadein_detail<END>
12109;22;@Lev_fadein_detail_NS<END>
12131;13;@Lev_fadeout<END>
12144;14;@Lev_whiteout<END>
12158;15;@Lev_fadeout_a<END>
12173;15;@Lev_fadeout_b<END>
12188;15;@Lev_fadeout_c<END>
12203;18;@Lev_bd_fadeout_c<END>
12221;20;@Lev_fadeout_detail<END>
12241;26;@Lev_fadeout_no_ambsestop<END>
12267;33;@Lev_fadeout_no_ambsestop_detail<END>
12300;14;@Lev_waittime<END>
12314;10;@Lev_term<END>
12324;12;@Lev_charin<END>
12336;19;@Lev_charin_detail<END>
12355;14;@Lev_charpose<END>
12369;21;@Lev_charpose_detail<END>
12390;13;@Lev_charout<END>
12403;20;@Lev_charout_detail<END>
12423;14;@Lev_dispsize<END>
12437;18;@Lev_dispsizemove<END>
12455;25;@Lev_dispsizemove_detail<END>
12480;14;@Lev_getposid<END>
12494;10;@Lev_mark<END>
12504;15;@Lev_musicplay<END>
12519;15;@Lev_musicstop<END>
12534;22;@Lev_musicstop_detail<END>
12556;17;@Lev_musicresume<END>
12573;15;@Lev_themeplay<END>
12588;16;@Lev_playresume<END>
12604;23;@Lev_checkRepeatSelect<END>
12627;21;@Lev_registLookEvent<END>
12648;27;@Lev_enableCountdownSelect<END>
12675;11;@Lev_shake<END>
12686;16;@Lev_shake_time<END>
12702;23;@Lev_recordAlreadyRead<END>
12725;19;@Lev_charpose_desk<END>
12744;24;@Lev_charpose_desk_noFI<END>
12768;19;@Lev_member_select<END>
12787;21;@Lev_escort_ark_play<END>
12808;17;@Lev_freemode_on<END>
12825;18;@Lev_freemode_off<END>
12843;22;@Lev_callResLookAKB01<END>
12865;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12941;1;<END>
12942;11;01_86_0020<END>
12953;49;ちょっと、いつまでも見てないの！<END>
13002;11;01_86_0030<END>
13013;20;@Lev_msgRepeatAKB01<END>
13033;11;01_85_0000<END>
13044;28;えっ？　今なんて？<END>
13072;22;@Lev_callResLookAKB02<END>
13094;58;はいはーい、そこまでですよお客さーん。<END>
13152;11;02_86_0020<END>
13163;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13233;11;02_86_0030<END>
13244;20;@Lev_msgRepeatAKB02<END>
13264;11;02_85_0000<END>
13275;22;え？　今何て？<END>
13297;22;@Lev_callResLookAKB03<END>
13319;46;はい！　サービスタイム終了～！<END>
13365;11;03_86_0020<END>
13376;28;そこまで見られると<END>
13404;49;さすがのしーちゃんでも困るわ～！<END>
13453;11;03_86_0030<END>
13464;20;@Lev_msgRepeatAKB03<END>
13484;11;03_85_0000<END>
13495;37;え？　今なんて言ったと？<END>
13532;22;@Lev_callResLookAKB04<END>
13554;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13630;11;04_86_0020<END>
13641;43;ちょっと、いつまで見てるの！<END>
13684;46;も～、しょうがないんだから～！<END>
13730;11;04_86_0030<END>
13741;20;@Lev_msgRepeatAKB04<END>
13761;11;04_85_0000<END>
13772;22;@Lev_callResLookAKB05<END>
13794;52;そんなに見られたら恥ずかしいよ～！<END>
13846;11;05_86_0020<END>
13857;37;も～、エッチなんだから！<END>
13894;11;05_86_0030<END>
13905;20;@Lev_msgRepeatAKB05<END>
13925;11;05_85_0000<END>
13936;22;@Lev_callResLookAKB06<END>
13958;37;もう、これ以上はダメ～！<END>
13995;11;06_86_0020<END>
14006;55;そんなに見られると、恥ずかしいよ～！<END>
14061;11;06_86_0030<END>
14072;20;@Lev_msgRepeatAKB06<END>
14092;11;06_85_0000<END>
14103;22;@Lev_callResLookAKB07<END>
14125;46;も～、いつまで見てるんですか！<END>
14171;11;07_86_0020<END>
14182;67;そんなに見られると……いや～、参ったなぁ～。<END>
14249;11;07_86_0030<END>
14260;20;@Lev_msgRepeatAKB07<END>
14280;11;07_85_0000<END>
14291;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14440;22;@Lev_callResLookAKB08<END>
14462;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14523;11;08_86_0020<END>
14534;28;はーい、そこまで！<END>
14562;11;08_86_0030<END>
14573;20;@Lev_msgRepeatAKB08<END>
14593;11;08_85_0000<END>
14604;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14683;22;@Lev_callResLookAKB09<END>
14705;37;もう、いつまで見てるの？<END>
14742;11;09_86_0020<END>
14753;61;あんまり見られたら、恥ずかしいよ～……。<END>
14814;11;09_86_0030<END>
14825;20;@Lev_msgRepeatAKB09<END>
14845;11;09_85_0000<END>
14856;25;え？　今なんて？<END>
14881;22;@Lev_callResLookAKB10<END>
14903;49;ちょっ、あんまり見ないでよ～っ！<END>
14952;11;10_86_0020<END>
14963;46;もうダ～メ！　ダメッたらダメ！<END>
15009;11;10_86_0030<END>
15020;20;@Lev_msgRepeatAKB10<END>
15040;11;10_85_0000<END>
15051;37;え？　あの、今なんて…？<END>
15088;22;@Lev_callResLookAKB11<END>
15110;43;もう、ヤダ～！　恥ずかしい！<END>
15153;11;11_86_0020<END>
15164;58;おーい、いつまで見てるつもりですか～？<END>
15222;11;11_86_0030<END>
15233;20;@Lev_msgRepeatAKB11<END>
15253;11;11_85_0000<END>
15264;40;えっ？　今なんて言ったの？<END>
15304;22;@Lev_callResLookAKB12<END>
15326;37;はいっ、そ・こ・ま・で。<END>
15363;11;12_86_0020<END>
15374;31;もう、見すぎだよー！<END>
15405;11;12_86_0030<END>
15416;20;@Lev_msgRepeatAKB12<END>
15436;11;12_85_0000<END>
15447;22;@Lev_callResLookAKB13<END>
15469;70;あはは……あまり見られると恥ずかしいかも……。<END>
15539;11;13_86_0020<END>
15550;40;どう？　そろそろ満足した？<END>
15590;11;13_86_0030<END>
15601;20;@Lev_msgRepeatAKB13<END>
15621;11;13_85_0000<END>
15632;22;@Lev_callResLookAKB14<END>
15654;46;さっきから何を見てるのかな～？<END>
15700;11;14_86_0020<END>
15711;52;いつまで見てるつもりなの！　もう！<END>
15763;11;14_86_0030<END>
15774;20;@Lev_msgRepeatAKB14<END>
15794;11;14_85_0000<END>
15805;22;@Lev_callResLookAKB15<END>
15827;40;もう！　いつまで見てるの？<END>
15867;11;15_86_0020<END>
15878;52;そんなに見られると、ちょっと……。<END>
15930;11;15_86_0030<END>
15941;20;@Lev_msgRepeatAKB15<END>
15961;11;15_85_0000<END>
15972;22;@Lev_callResLookAKB16<END>
15994;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16064;11;16_86_0020<END>
16075;46;こら！　いつまでも見てないの！<END>
16121;11;16_86_0030<END>
16132;20;@Lev_msgRepeatAKB16<END>
16152;11;16_85_0000<END>
16163;22;@Lev_callResLookAKB17<END>
16185;49;も～、いつまで見てるつもりなの？<END>
16234;11;17_86_0020<END>
16245;19;何か感想は？<END>
16264;11;17_86_0030<END>
16275;20;@Lev_msgRepeatAKB17<END>
16295;11;17_85_0000<END>
16306;22;@Lev_callResLookAKB18<END>
16328;55;ちょっとはバレないように見ないとね？<END>
16383;11;18_86_0020<END>
16394;58;もう！　見すぎだよ～！　エッチだな～？<END>
16452;11;18_86_0030<END>
16463;20;@Lev_msgRepeatAKB18<END>
16483;11;18_85_0000<END>
16494;22;@Lev_callResLookAKB19<END>
16516;49;もう！　どこ見てんの！　エッチ！<END>
16565;11;19_86_0020<END>
16576;28;はい！　そこまで！<END>
16604;11;19_86_0030<END>
16615;20;@Lev_msgRepeatAKB19<END>
16635;11;19_85_0000<END>
16646;22;@Lev_callResLookAKB20<END>
16668;37;も～、そんなに見たいの？<END>
16705;11;20_86_0020<END>
16716;34;やだ～、やらしい視線！<END>
16750;11;20_86_0030<END>
16761;20;@Lev_msgRepeatAKB20<END>
16781;11;20_85_0000<END>
16792;22;@Lev_callResLookAKB21<END>
16814;58;ちょっと～、どこ見て話してるのかな～？<END>
16872;11;21_86_0020<END>
16883;40;んも～、エッチなんだから！<END>
16923;11;21_86_0030<END>
16934;20;@Lev_msgRepeatAKB21<END>
16954;11;21_85_0000<END>
16965;22;@Lev_callResLookAKB22<END>
16987;43;やだも～、いつまで見てるの！<END>
17030;11;22_86_0020<END>
17041;11;22_86_0030<END>
17052;20;@Lev_msgRepeatAKB22<END>
17072;11;22_85_0000<END>
17083;22;@Lev_callResLookAKB23<END>
17105;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17175;11;23_86_0020<END>
17186;76;あの～……あんまり見られると照れるんですけど……。<END>
17262;11;23_86_0030<END>
17273;20;@Lev_msgRepeatAKB23<END>
17293;11;23_85_0000<END>
17304;31;……え？　今なんて？<END>
17335;22;@Lev_callResLookAKB24<END>
17357;43;もう、そんなに見ないでよ～！<END>
17400;11;24_86_0020<END>
17411;61;はい！　サービスタイムはここまででーす！<END>
17472;11;24_86_0030<END>
17483;20;@Lev_msgRepeatAKB24<END>
17503;11;24_85_0000<END>
17514;22;@Lev_callResLookAKB25<END>
17536;55;もう！　あんまりジロジロ見ないでよ！<END>
17591;11;25_86_0020<END>
17602;34;いつまでも見てないの！<END>
17636;11;25_86_0030<END>
17647;20;@Lev_msgRepeatAKB25<END>
17667;11;25_85_0000<END>
17678;22;@Lev_callResLookAKB26<END>
17700;55;今、違うとこ見てましたよね？　も～！<END>
17755;11;26_86_0020<END>
17766;34;ダメです！　ダメダメ！<END>
17800;11;26_86_0030<END>
17811;20;@Lev_msgRepeatAKB26<END>
17831;11;26_85_0000<END>
17842;22;@Lev_callResLookAKB27<END>
17864;37;もう、いつまで見てるの？<END>
17901;11;27_86_0020<END>
17912;64;あまり見つめられると、恥ずかしいかも……。<END>
17976;11;27_86_0030<END>
17987;20;@Lev_msgRepeatAKB27<END>
18007;11;27_85_0000<END>
18018;22;@Lev_callResLookAKB28<END>
18040;40;もう、どこ見て話してるの？<END>
18080;11;28_86_0020<END>
18091;28;はーい、そこまで。<END>
18119;11;28_86_0030<END>
18130;20;@Lev_msgRepeatAKB28<END>
18150;11;28_85_0000<END>
18161;22;@Lev_callResLookAKB29<END>
18183;37;おおっと、そこまでだよ！<END>
18220;11;29_86_0020<END>
18231;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18304;11;29_86_0030<END>
18315;20;@Lev_msgRepeatAKB29<END>
18335;11;29_85_0000<END>
18346;22;@Lev_callResLookAKB30<END>
18368;43;もう！　いつまで見てんの！？<END>
18411;11;30_86_0020<END>
18422;52;はいはーい、鑑賞タイム終了で～す！<END>
18474;11;30_86_0030<END>
18485;20;@Lev_msgRepeatAKB30<END>
18505;11;30_85_0000<END>
18516;22;@Lev_callResLookAKB31<END>
18538;52;もう、あんま見んといてください……<END>
18590;49;恥ずかしいじゃないですか～……。<END>
18639;11;31_86_0020<END>
18650;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18720;11;31_86_0030<END>
18731;20;@Lev_msgRepeatAKB31<END>
18751;11;31_85_0000<END>
18762;55;えっ？　今なんて言いはったんですか？<END>
18817;22;@Lev_callResLookAKB32<END>
18839;40;やだもう、恥ずかしいよー。<END>
18879;11;32_86_0020<END>
18890;43;さっきからジロジロ見過ぎ～。<END>
18933;11;32_86_0030<END>
18944;20;@Lev_msgRepeatAKB32<END>
18964;11;32_85_0000<END>
18975;44;ごめん、ちょっともう1回……。<END>
19019;22;@Lev_callResLookAKB33<END>
19041;61;目の付け所がいいね～。ってどこ見てるの？<END>
19102;11;33_86_0020<END>
19113;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19174;11;33_86_0030<END>
19185;20;@Lev_msgRepeatAKB33<END>
19205;11;33_85_0000<END>
19216;25;え？　なになに？<END>
19241;22;@Lev_callResLookAKB34<END>
19263;52;ちょっとぐらいなら見ててもいいよ。<END>
19315;11;34_86_0020<END>
19326;58;お気に入りの水着なんだけど、どうかな？<END>
19384;11;34_86_0030<END>
19395;20;@Lev_msgRepeatAKB34<END>
19415;11;34_85_0000<END>
19426;22;え？　なあに？<END>
19448;22;@Lev_callResLookAKB35<END>
19470;40;やだ、ちょっと恥ずかしい。<END>
19510;11;35_86_0020<END>
19521;58;あんまり見すぎると、服着ちゃいますよ。<END>
19579;11;35_86_0030<END>
19590;20;@Lev_msgRepeatAKB35<END>
19610;11;35_85_0000<END>
19621;44;え？　もう1回言ってくれます？<END>
19665;22;@Lev_callResLookAKB36<END>
19687;40;ちょっと恥ずかしいよ……。<END>
19727;11;36_86_0020<END>
19738;43;あんまり、ジロジロ見ないの。<END>
19781;11;36_86_0030<END>
19792;20;@Lev_msgRepeatAKB36<END>
19812;11;36_85_0000<END>
19823;31;ん？　いま何て……。<END>
19854;22;@Lev_callResLookAKB37<END>
19876;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19946;11;37_86_0020<END>
19957;52;もう、さっきから目つきがエロ～い！<END>
20009;11;37_86_0030<END>
20020;20;@Lev_msgRepeatAKB37<END>
20040;11;37_85_0000<END>
20051;22;@Lev_callResLookAKB38<END>
20073;61;そんなに見つめられると、恥ずかしいです。<END>
20134;11;38_86_0020<END>
20145;37;この水着……どうですか？<END>
20182;11;38_86_0030<END>
20193;20;@Lev_msgRepeatAKB38<END>
20213;11;38_85_0000<END>
20224;25;え？　何ですか？<END>
20249;22;@Lev_callResLookAKB39<END>
20271;37;ちょっと恥ずかしいよ～。<END>
20308;11;39_86_0020<END>
20319;46;あんまりジロジロ見ちゃだめ～。<END>
20365;11;39_86_0030<END>
20376;20;@Lev_msgRepeatAKB39<END>
20396;11;39_85_0000<END>
20407;35;え？　あのもう1回……。<END>
20442;22;@Lev_callResLookAKB40<END>
20464;61;恥ずかしいからそんなに見ないでください。<END>
20525;11;40_86_0020<END>
20536;37;そんなに見たいんですか？<END>
20573;43;じゃあ、ちょっとだけですよ。<END>
20616;11;40_86_0030<END>
20627;20;@Lev_msgRepeatAKB40<END>
20647;11;40_85_0000<END>
20658;58;ごめんなさい、よく聞こえなくって……。<END>
20716;22;@Lev_callResLookAKB41<END>
20738;55;やだもう、そんなに水着が気になるの？<END>
20793;11;41_86_0020<END>
20804;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20874;11;41_86_0030<END>
20885;20;@Lev_msgRepeatAKB41<END>
20905;11;41_85_0000<END>
20916;50;ごめん、もう1回言ってくれるかな？<END>
20966;22;@Lev_callResLookAKB42<END>
20988;52;見てもいいけど、ちょっとだけだよ。<END>
21040;11;42_86_0020<END>
21051;49;あ、なんか目つきがいやらしい～。<END>
21100;11;42_86_0030<END>
21111;20;@Lev_msgRepeatAKB42<END>
21131;11;42_85_0000<END>
21142;31;え？　いま何て……？<END>
21173;22;@Lev_callResLookAKB43<END>
21195;43;やだ、ちょっと恥ずかしいよ。<END>
21238;11;43_86_0020<END>
21249;58;さっきから水着ばっかり見過ぎじゃない？<END>
21307;11;43_86_0030<END>
21318;20;@Lev_msgRepeatAKB43<END>
21338;11;43_85_0000<END>
21349;22;@Lev_callResLookAKB44<END>
21371;58;恥ずかしいから、そんなに見ないでよ～。<END>
21429;11;44_86_0020<END>
21440;31;ちょっとならいいけど<END>
21471;52;あんまりジロジロ見ちゃだめだよ～。<END>
21523;11;44_86_0030<END>
21534;20;@Lev_msgRepeatAKB44<END>
21554;11;44_85_0000<END>
21565;47;もう1回いってもらっていいかな？<END>
21612;22;@Lev_callResLookAKB45<END>
21634;46;そんなにウチの体が気になるん？<END>
21680;11;45_86_0020<END>
21691;61;もう、さっきから下ばっかり見過ぎやって！<END>
21752;11;45_86_0030<END>
21763;20;@Lev_msgRepeatAKB45<END>
21783;11;45_85_0000<END>
21794;46;あ、ごめん。　もっかい言うて？<END>
21840;22;@Lev_callResLookAKB46<END>
21862;43;ちょっと、恥ずかしいってば。<END>
21905;11;46_86_0020<END>
21916;37;もう、ジロジロ見過ぎー。<END>
21953;11;46_86_0030<END>
21964;20;@Lev_msgRepeatAKB46<END>
21984;11;46_85_0000<END>
21995;25;え？　なになに？<END>
22020;22;@Lev_callResLookAKB47<END>
22042;58;そんなに見られたら恥ずかしいです……。<END>
22100;11;47_86_0020<END>
22111;52;も～う、さっきから見過ぎですよっ。<END>
22163;11;47_86_0030<END>
22174;20;@Lev_msgRepeatAKB47<END>
22194;11;47_85_0000<END>
22205;38;え？　あの、もう1回……。<END>
22243;22;@Lev_callResLookAKB48<END>
22265;49;ちょっとちょっと、見すぎだって！<END>
22314;11;48_86_0020<END>
22325;46;もう……なんか恥ずかしい……。<END>
22371;11;48_86_0030<END>
22382;20;@Lev_msgRepeatAKB48<END>
22402;11;48_85_0000<END>
22413;40;ごめん、もう一回いいかな？<END>
22453;13;@ev_akb47_30<END>
22466;7;自室<END>
22473;6;se101<END>
22479;13;はーい。<END>
22492;6;se102<END>
22498;6;se103<END>
22504;14;47_30_0010_47<END>
22518;40;ふぅ、間に合った。セ～フ。<END>
22558;46;間に合ったって、どういうこと？<END>
22604;14;47_30_0020_47<END>
22618;92;なんでも今日、デートするとかしないとかって噂を<LINEEND>耳にしたので。<END>
22710;43;え？　そんな噂どこから……。<END>
22753;14;47_30_0030_47<END>
22767;101;いても立ってもいられず……というわけで！<LINEEND>アナタをさらいにきました！<END>
22868;22;お願いします。<END>
22890;16;困ります。<END>
22906;14;47_30_0040_47<END>
22920;22;え？　いいの？<END>
22942;34;まゆゆにだったら……。<END>
22976;14;47_30_0050_47<END>
22990;19;わお、大胆！<END>
23009;14;47_30_0060_47<END>
23023;52;じゃあ……どこに連れてってほしい？<END>
23075;14;47_30_0070_47<END>
23089;65;ですよねー。<LINEEND>約束破るわけにはいかないよね。<END>
23154;14;47_30_0080_47<END>
23168;83;残念だけど、退くとしますか！<LINEEND>今度は予定のない日に会お？<END>
23251;9;main.asb<END>
