14269;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14357;49;ちょっと、いつまでも見てないの！<END>
14448;28;えっ？　今なんて？<END>
14498;58;はいはーい、そこまでですよお客さーん。<END>
14567;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14679;22;え？　今何て？<END>
14723;46;はい！　サービスタイム終了～！<END>
14780;28;そこまで見られると<END>
14808;49;さすがのしーちゃんでも困るわ～！<END>
14899;37;え？　今なんて言ったと？<END>
14958;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15045;43;ちょっと、いつまで見てるの！<END>
15088;46;も～、しょうがないんだから～！<END>
15198;52;そんなに見られたら恥ずかしいよ～！<END>
15261;37;も～、エッチなんだから！<END>
15362;37;もう、これ以上はダメ～！<END>
15410;55;そんなに見られると、恥ずかしいよ～！<END>
15529;46;も～、いつまで見てるんですか！<END>
15587;67;そんなに見られると……いや～、参ったなぁ～。<END>
15696;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15867;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15939;28;はーい、そこまで！<END>
16009;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16110;37;もう、いつまで見てるの？<END>
16158;61;あんまり見られたら、恥ずかしいよ～……。<END>
16261;25;え？　今なんて？<END>
16308;49;ちょっ、あんまり見ないでよ～っ！<END>
16368;46;もうダ～メ！　ダメッたらダメ！<END>
16456;37;え？　あの、今なんて…？<END>
16515;43;もう、ヤダ～！　恥ずかしい！<END>
16569;58;おーい、いつまで見てるつもりですか～？<END>
16669;40;えっ？　今なんて言ったの？<END>
16731;37;はいっ、そ・こ・ま・で。<END>
16779;31;もう、見すぎだよー！<END>
16874;70;あはは……あまり見られると恥ずかしいかも……。<END>
16955;40;どう？　そろそろ満足した？<END>
17059;46;さっきから何を見てるのかな～？<END>
17116;52;いつまで見てるつもりなの！　もう！<END>
17232;40;もう！　いつまで見てるの？<END>
17283;52;そんなに見られると、ちょっと……。<END>
17399;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17480;46;こら！　いつまでも見てないの！<END>
17590;49;も～、いつまで見てるつもりなの？<END>
17650;19;何か感想は？<END>
17733;55;ちょっとはバレないように見ないとね？<END>
17799;58;もう！　見すぎだよ～！　エッチだな～？<END>
17921;49;もう！　どこ見てんの！　エッチ！<END>
17981;28;はい！　そこまで！<END>
18073;37;も～、そんなに見たいの？<END>
18121;34;やだ～、やらしい視線！<END>
18219;58;ちょっと～、どこ見て話してるのかな～？<END>
18288;40;んも～、エッチなんだから！<END>
18392;43;やだも～、いつまで見てるの！<END>
18446;28;はーい、そこまで！<END>
18538;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18619;76;あの～……あんまり見られると照れるんですけど……。<END>
18737;31;……え？　今なんて？<END>
18790;43;もう、そんなに見ないでよ～！<END>
18844;61;はい！　サービスタイムはここまででーす！<END>
18969;55;もう！　あんまりジロジロ見ないでよ！<END>
19035;34;いつまでも見てないの！<END>
19133;55;今、違うとこ見てましたよね？　も～！<END>
19199;34;ダメです！　ダメダメ！<END>
19297;37;もう、いつまで見てるの？<END>
19345;64;あまり見つめられると、恥ずかしいかも……。<END>
19473;40;もう、どこ見て話してるの？<END>
19524;28;はーい、そこまで。<END>
19616;37;おおっと、そこまでだよ！<END>
19664;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19801;43;もう！　いつまで見てんの！？<END>
19855;52;はいはーい、鑑賞タイム終了で～す！<END>
19971;52;もう、あんま見んといてください……<END>
20023;49;恥ずかしいじゃないですか～……。<END>
20083;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20195;55;えっ？　今なんて言いはったんですか？<END>
20272;40;やだもう、恥ずかしいよー。<END>
20323;43;さっきからジロジロ見過ぎ～。<END>
20408;44;ごめん、ちょっともう1回……。<END>
20474;61;目の付け所がいいね～。ってどこ見てるの？<END>
20546;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20649;25;え？　なになに？<END>
20696;52;ちょっとぐらいなら見ててもいいよ。<END>
20759;58;お気に入りの水着なんだけど、どうかな？<END>
20859;22;え？　なあに？<END>
20903;40;やだ、ちょっと恥ずかしい。<END>
20954;58;あんまり見すぎると、服着ちゃいますよ。<END>
21054;44;え？　もう1回言ってくれます？<END>
21120;40;ちょっと恥ずかしいよ……。<END>
21171;43;あんまり、ジロジロ見ないの。<END>
21256;31;ん？　いま何て……。<END>
21309;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21390;52;もう、さっきから目つきがエロ～い！<END>
21506;61;そんなに見つめられると、恥ずかしいです。<END>
21578;37;この水着……どうですか？<END>
21657;25;え？　何ですか？<END>
21704;37;ちょっと恥ずかしいよ～。<END>
21752;46;あんまりジロジロ見ちゃだめ～。<END>
21840;35;え？　あのもう1回……。<END>
21897;61;恥ずかしいからそんなに見ないでください。<END>
21969;37;そんなに見たいんですか？<END>
22006;43;じゃあ、ちょっとだけですよ。<END>
22091;58;ごめんなさい、よく聞こえなくって……。<END>
22171;55;やだもう、そんなに水着が気になるの？<END>
22237;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22349;50;ごめん、もう1回言ってくれるかな？<END>
22421;52;見てもいいけど、ちょっとだけだよ。<END>
22484;49;あ、なんか目つきがいやらしい～。<END>
22575;31;え？　いま何て……？<END>
22628;43;やだ、ちょっと恥ずかしいよ。<END>
22682;58;さっきから水着ばっかり見過ぎじゃない？<END>
22804;58;恥ずかしいから、そんなに見ないでよ～。<END>
22873;31;ちょっとならいいけど<END>
22904;52;あんまりジロジロ見ちゃだめだよ～。<END>
22998;47;もう1回いってもらっていいかな？<END>
23067;46;そんなにウチの体が気になるん？<END>
23124;61;もう、さっきから下ばっかり見過ぎやって！<END>
23227;46;あ、ごめん。　もっかい言うて？<END>
23295;43;ちょっと、恥ずかしいってば。<END>
23349;37;もう、ジロジロ見過ぎー。<END>
23428;25;え？　なになに？<END>
23475;58;そんなに見られたら恥ずかしいです……。<END>
23544;52;も～う、さっきから見過ぎですよっ。<END>
23638;38;え？　あの、もう1回……。<END>
23698;49;ちょっとちょっと、見すぎだって！<END>
23758;46;もう……なんか恥ずかしい……。<END>
23846;40;ごめん、もう一回いいかな？<END>
23899;10;ビーチ<END>
23909;46;（ここでいいんだよなぁ……。）<END>
23969;19;お待たせ～！<END>
23988;6;se160<END>
24008;46;グラビア、長引いちゃって……。<END>
24054;25;そうなんだ……。<END>
24093;46;それより、水着、見たいですか？<END>
24139;28;どうしたの、急に？<END>
24181;98;実は、撮影に使ってたやつ、下に着てきたんです。<LINEEND>ねぇ、見てみます？<END>
24279;34;そりゃ見たいけど……。<END>
24327;38;正直者……。<LINEEND>じゃ～んっ！<END>
24365;19;……………。<END>
24398;40;なんか言ってくださいよ～。<END>
24438;104;いやぁ、ホントに脱ぐと思わなかったから……<LINEEND>その……すごく似合ってる。<END>
24556;68;ありがとう……<LINEEND>でも、ちょっと恥ずかしい……。<END>
24638;47;そうだ！<LINEEND>一緒に泳げばいいのか！<END>
24685;62;えっ……？<LINEEND>僕は水着持ってきてないよ……。<END>
24761;138;あ、水着のこと、言い忘れてたかも……<LINEEND>う～ん、どうしよっかなぁ……<LINEEND>人少ないし、脱いじゃえば？<END>
24899;87;無理だよ～。<LINEEND>キミだけでも泳いで来れば？<LINEEND>見ててあげるから。<END>
25000;32;いいの？<LINEEND>やったぁ～！<END>
25032;34;え？　ホントに泳ぐの？<END>
25066;31;行ってらっしゃ～い！<END>
25097;34;……やっぱり、帰るよ。<END>
25145;28;え？　ダメでした？<END>
25173;70;ダメじゃないけど、フツー、遠慮するのかなって。<END>
25257;89;ああ……そういう意味ですか。<LINEEND>私、その辺よくわからなくって。<END>
25346;119;そこがキミのいいところなんだろうな。<LINEEND>……よし、やっぱり僕も泳ぎたくなってきた。<END>
25479;41;ふ～ん。<LINEEND>……どうしますか？<END>
25520;77;水着、ホテルに戻って取ってくるから<LINEEND>先に泳いでなよ。<END>
25611;31;……ホントにいいの？<END>
25642;34;ははは。今度は大丈夫。<END>
25690;34;じゃあ、泳いでますね！<END>
25738;40;は～い！　いってきま～す！<END>
25778;6;se159<END>
25784;37;（素直な子だなあ……。）<END>
25821;40;（あれ？　戻ってきたぞ？）<END>
25861;19;どうしたの？<END>
25894;61;この水着、濡らしたら怒られるんだった～。<END>
25955;37;……やっぱり先に帰るよ。<END>
26006;31;え？　なんでですか？<END>
26037;58;ねえ、僕たちの関係って、なんだと思う？<END>
26109;31;え～？　わかんない。<END>
26140;131;友だち以上、恋人未満、って感じでしょ？<LINEEND>だからこれ以上、こじはるに期待させたくないんだ。<END>
26285;59;そっか、そうだったんだ。<LINEEND>……びっくり。<END>
