11936;7;__main<END>
11943;12;pow( x, y )<END>
11955;17;@Lclearscreenall<END>
11972;10;@Lev_init<END>
11982;11;@初期化<END>
11993;20;@Lev_clearscreenall<END>
12013;11;@Lev_place<END>
12024;18;@Lev_setPlaceName<END>
12042;12;@Lev_fadein<END>
12054;13;@Lev_fadein2<END>
12067;13;@Lev_fadeinN<END>
12080;14;@Lev_fadein2N<END>
12094;15;@Lev_fadein_NS<END>
12109;16;@Lev_fadein2_NS<END>
12125;16;@Lev_fadeinN_NS<END>
12141;17;@Lev_fadein2N_NS<END>
12158;19;@Lev_fadein_detail<END>
12177;22;@Lev_fadein_detail_NS<END>
12199;13;@Lev_fadeout<END>
12212;14;@Lev_whiteout<END>
12226;15;@Lev_fadeout_a<END>
12241;15;@Lev_fadeout_b<END>
12256;15;@Lev_fadeout_c<END>
12271;18;@Lev_bd_fadeout_c<END>
12289;20;@Lev_fadeout_detail<END>
12309;26;@Lev_fadeout_no_ambsestop<END>
12335;33;@Lev_fadeout_no_ambsestop_detail<END>
12368;14;@Lev_waittime<END>
12382;10;@Lev_term<END>
12392;12;@Lev_charin<END>
12404;19;@Lev_charin_detail<END>
12423;14;@Lev_charpose<END>
12437;21;@Lev_charpose_detail<END>
12458;13;@Lev_charout<END>
12471;20;@Lev_charout_detail<END>
12491;14;@Lev_dispsize<END>
12505;18;@Lev_dispsizemove<END>
12523;25;@Lev_dispsizemove_detail<END>
12548;14;@Lev_getposid<END>
12562;10;@Lev_mark<END>
12572;15;@Lev_musicplay<END>
12587;15;@Lev_musicstop<END>
12602;22;@Lev_musicstop_detail<END>
12624;17;@Lev_musicresume<END>
12641;15;@Lev_themeplay<END>
12656;16;@Lev_playresume<END>
12672;23;@Lev_checkRepeatSelect<END>
12695;21;@Lev_registLookEvent<END>
12716;27;@Lev_enableCountdownSelect<END>
12743;11;@Lev_shake<END>
12754;16;@Lev_shake_time<END>
12770;23;@Lev_recordAlreadyRead<END>
12793;19;@Lev_charpose_desk<END>
12812;24;@Lev_charpose_desk_noFI<END>
12836;19;@Lev_member_select<END>
12855;21;@Lev_escort_ark_play<END>
12876;17;@Lev_freemode_on<END>
12893;18;@Lev_freemode_off<END>
12911;22;@Lev_callResLookAKB01<END>
12933;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13009;1;<END>
13010;11;01_86_0020<END>
13021;49;ちょっと、いつまでも見てないの！<END>
13070;11;01_86_0030<END>
13081;20;@Lev_msgRepeatAKB01<END>
13101;11;01_85_0000<END>
13112;28;えっ？　今なんて？<END>
13140;22;@Lev_callResLookAKB02<END>
13162;58;はいはーい、そこまでですよお客さーん。<END>
13220;11;02_86_0020<END>
13231;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13301;11;02_86_0030<END>
13312;20;@Lev_msgRepeatAKB02<END>
13332;11;02_85_0000<END>
13343;22;え？　今何て？<END>
13365;22;@Lev_callResLookAKB03<END>
13387;46;はい！　サービスタイム終了～！<END>
13433;11;03_86_0020<END>
13444;28;そこまで見られると<END>
13472;49;さすがのしーちゃんでも困るわ～！<END>
13521;11;03_86_0030<END>
13532;20;@Lev_msgRepeatAKB03<END>
13552;11;03_85_0000<END>
13563;37;え？　今なんて言ったと？<END>
13600;22;@Lev_callResLookAKB04<END>
13622;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13698;11;04_86_0020<END>
13709;43;ちょっと、いつまで見てるの！<END>
13752;46;も～、しょうがないんだから～！<END>
13798;11;04_86_0030<END>
13809;20;@Lev_msgRepeatAKB04<END>
13829;11;04_85_0000<END>
13840;22;@Lev_callResLookAKB05<END>
13862;52;そんなに見られたら恥ずかしいよ～！<END>
13914;11;05_86_0020<END>
13925;37;も～、エッチなんだから！<END>
13962;11;05_86_0030<END>
13973;20;@Lev_msgRepeatAKB05<END>
13993;11;05_85_0000<END>
14004;22;@Lev_callResLookAKB06<END>
14026;37;もう、これ以上はダメ～！<END>
14063;11;06_86_0020<END>
14074;55;そんなに見られると、恥ずかしいよ～！<END>
14129;11;06_86_0030<END>
14140;20;@Lev_msgRepeatAKB06<END>
14160;11;06_85_0000<END>
14171;22;@Lev_callResLookAKB07<END>
14193;46;も～、いつまで見てるんですか！<END>
14239;1;<END>
14240;11;07_86_0020<END>
14251;67;そんなに見られると……いや～、参ったなぁ～。<END>
14318;11;07_86_0030<END>
14329;20;@Lev_msgRepeatAKB07<END>
14349;11;07_85_0000<END>
14360;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14509;22;@Lev_callResLookAKB08<END>
14531;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14592;11;08_86_0020<END>
14603;28;はーい、そこまで！<END>
14631;11;08_86_0030<END>
14642;20;@Lev_msgRepeatAKB08<END>
14662;11;08_85_0000<END>
14673;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14752;22;@Lev_callResLookAKB09<END>
14774;37;もう、いつまで見てるの？<END>
14811;11;09_86_0020<END>
14822;61;あんまり見られたら、恥ずかしいよ～……。<END>
14883;11;09_86_0030<END>
14894;20;@Lev_msgRepeatAKB09<END>
14914;11;09_85_0000<END>
14925;25;え？　今なんて？<END>
14950;22;@Lev_callResLookAKB10<END>
14972;49;ちょっ、あんまり見ないでよ～っ！<END>
15021;11;10_86_0020<END>
15032;46;もうダ～メ！　ダメッたらダメ！<END>
15078;11;10_86_0030<END>
15089;20;@Lev_msgRepeatAKB10<END>
15109;11;10_85_0000<END>
15120;37;え？　あの、今なんて…？<END>
15157;22;@Lev_callResLookAKB11<END>
15179;43;もう、ヤダ～！　恥ずかしい！<END>
15222;11;11_86_0020<END>
15233;58;おーい、いつまで見てるつもりですか～？<END>
15291;11;11_86_0030<END>
15302;20;@Lev_msgRepeatAKB11<END>
15322;11;11_85_0000<END>
15333;40;えっ？　今なんて言ったの？<END>
15373;22;@Lev_callResLookAKB12<END>
15395;37;はいっ、そ・こ・ま・で。<END>
15432;11;12_86_0020<END>
15443;31;もう、見すぎだよー！<END>
15474;11;12_86_0030<END>
15485;20;@Lev_msgRepeatAKB12<END>
15505;11;12_85_0000<END>
15516;22;@Lev_callResLookAKB13<END>
15538;70;あはは……あまり見られると恥ずかしいかも……。<END>
15608;11;13_86_0020<END>
15619;40;どう？　そろそろ満足した？<END>
15659;11;13_86_0030<END>
15670;20;@Lev_msgRepeatAKB13<END>
15690;11;13_85_0000<END>
15701;22;@Lev_callResLookAKB14<END>
15723;46;さっきから何を見てるのかな～？<END>
15769;11;14_86_0020<END>
15780;52;いつまで見てるつもりなの！　もう！<END>
15832;11;14_86_0030<END>
15843;20;@Lev_msgRepeatAKB14<END>
15863;11;14_85_0000<END>
15874;22;@Lev_callResLookAKB15<END>
15896;40;もう！　いつまで見てるの？<END>
15936;11;15_86_0020<END>
15947;52;そんなに見られると、ちょっと……。<END>
15999;11;15_86_0030<END>
16010;20;@Lev_msgRepeatAKB15<END>
16030;11;15_85_0000<END>
16041;22;@Lev_callResLookAKB16<END>
16063;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16133;11;16_86_0020<END>
16144;46;こら！　いつまでも見てないの！<END>
16190;11;16_86_0030<END>
16201;20;@Lev_msgRepeatAKB16<END>
16221;11;16_85_0000<END>
16232;22;@Lev_callResLookAKB17<END>
16254;49;も～、いつまで見てるつもりなの？<END>
16303;11;17_86_0020<END>
16314;19;何か感想は？<END>
16333;11;17_86_0030<END>
16344;20;@Lev_msgRepeatAKB17<END>
16364;11;17_85_0000<END>
16375;22;@Lev_callResLookAKB18<END>
16397;55;ちょっとはバレないように見ないとね？<END>
16452;11;18_86_0020<END>
16463;58;もう！　見すぎだよ～！　エッチだな～？<END>
16521;11;18_86_0030<END>
16532;20;@Lev_msgRepeatAKB18<END>
16552;11;18_85_0000<END>
16563;22;@Lev_callResLookAKB19<END>
16585;49;もう！　どこ見てんの！　エッチ！<END>
16634;11;19_86_0020<END>
16645;28;はい！　そこまで！<END>
16673;11;19_86_0030<END>
16684;20;@Lev_msgRepeatAKB19<END>
16704;11;19_85_0000<END>
16715;22;@Lev_callResLookAKB20<END>
16737;37;も～、そんなに見たいの？<END>
16774;11;20_86_0020<END>
16785;34;やだ～、やらしい視線！<END>
16819;11;20_86_0030<END>
16830;20;@Lev_msgRepeatAKB20<END>
16850;11;20_85_0000<END>
16861;22;@Lev_callResLookAKB21<END>
16883;58;ちょっと～、どこ見て話してるのかな～？<END>
16941;11;21_86_0020<END>
16952;40;んも～、エッチなんだから！<END>
16992;11;21_86_0030<END>
17003;20;@Lev_msgRepeatAKB21<END>
17023;11;21_85_0000<END>
17034;22;@Lev_callResLookAKB22<END>
17056;43;やだも～、いつまで見てるの！<END>
17099;11;22_86_0020<END>
17110;28;はーい、そこまで！<END>
17138;11;22_86_0030<END>
17149;20;@Lev_msgRepeatAKB22<END>
17169;11;22_85_0000<END>
17180;22;@Lev_callResLookAKB23<END>
17202;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17272;11;23_86_0020<END>
17283;76;あの～……あんまり見られると照れるんですけど……。<END>
17359;11;23_86_0030<END>
17370;20;@Lev_msgRepeatAKB23<END>
17390;11;23_85_0000<END>
17401;31;……え？　今なんて？<END>
17432;22;@Lev_callResLookAKB24<END>
17454;43;もう、そんなに見ないでよ～！<END>
17497;11;24_86_0020<END>
17508;61;はい！　サービスタイムはここまででーす！<END>
17569;11;24_86_0030<END>
17580;20;@Lev_msgRepeatAKB24<END>
17600;11;24_85_0000<END>
17611;22;@Lev_callResLookAKB25<END>
17633;55;もう！　あんまりジロジロ見ないでよ！<END>
17688;11;25_86_0020<END>
17699;34;いつまでも見てないの！<END>
17733;11;25_86_0030<END>
17744;20;@Lev_msgRepeatAKB25<END>
17764;11;25_85_0000<END>
17775;22;@Lev_callResLookAKB26<END>
17797;55;今、違うとこ見てましたよね？　も～！<END>
17852;11;26_86_0020<END>
17863;34;ダメです！　ダメダメ！<END>
17897;11;26_86_0030<END>
17908;20;@Lev_msgRepeatAKB26<END>
17928;11;26_85_0000<END>
17939;22;@Lev_callResLookAKB27<END>
17961;37;もう、いつまで見てるの？<END>
17998;11;27_86_0020<END>
18009;64;あまり見つめられると、恥ずかしいかも……。<END>
18073;11;27_86_0030<END>
18084;20;@Lev_msgRepeatAKB27<END>
18104;11;27_85_0000<END>
18115;22;@Lev_callResLookAKB28<END>
18137;40;もう、どこ見て話してるの？<END>
18177;11;28_86_0020<END>
18188;28;はーい、そこまで。<END>
18216;11;28_86_0030<END>
18227;20;@Lev_msgRepeatAKB28<END>
18247;11;28_85_0000<END>
18258;22;@Lev_callResLookAKB29<END>
18280;37;おおっと、そこまでだよ！<END>
18317;11;29_86_0020<END>
18328;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18401;11;29_86_0030<END>
18412;20;@Lev_msgRepeatAKB29<END>
18432;11;29_85_0000<END>
18443;22;@Lev_callResLookAKB30<END>
18465;43;もう！　いつまで見てんの！？<END>
18508;11;30_86_0020<END>
18519;52;はいはーい、鑑賞タイム終了で～す！<END>
18571;11;30_86_0030<END>
18582;20;@Lev_msgRepeatAKB30<END>
18602;11;30_85_0000<END>
18613;22;@Lev_callResLookAKB31<END>
18635;52;もう、あんま見んといてください……<END>
18687;49;恥ずかしいじゃないですか～……。<END>
18736;11;31_86_0020<END>
18747;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18817;11;31_86_0030<END>
18828;20;@Lev_msgRepeatAKB31<END>
18848;11;31_85_0000<END>
18859;55;えっ？　今なんて言いはったんですか？<END>
18914;22;@Lev_callResLookAKB32<END>
18936;40;やだもう、恥ずかしいよー。<END>
18976;11;32_86_0020<END>
18987;43;さっきからジロジロ見過ぎ～。<END>
19030;11;32_86_0030<END>
19041;20;@Lev_msgRepeatAKB32<END>
19061;11;32_85_0000<END>
19072;44;ごめん、ちょっともう1回……。<END>
19116;22;@Lev_callResLookAKB33<END>
19138;61;目の付け所がいいね～。ってどこ見てるの？<END>
19199;11;33_86_0020<END>
19210;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19271;11;33_86_0030<END>
19282;20;@Lev_msgRepeatAKB33<END>
19302;11;33_85_0000<END>
19313;25;え？　なになに？<END>
19338;22;@Lev_callResLookAKB34<END>
19360;52;ちょっとぐらいなら見ててもいいよ。<END>
19412;11;34_86_0020<END>
19423;58;お気に入りの水着なんだけど、どうかな？<END>
19481;11;34_86_0030<END>
19492;20;@Lev_msgRepeatAKB34<END>
19512;11;34_85_0000<END>
19523;22;え？　なあに？<END>
19545;22;@Lev_callResLookAKB35<END>
19567;40;やだ、ちょっと恥ずかしい。<END>
19607;11;35_86_0020<END>
19618;58;あんまり見すぎると、服着ちゃいますよ。<END>
19676;11;35_86_0030<END>
19687;20;@Lev_msgRepeatAKB35<END>
19707;11;35_85_0000<END>
19718;44;え？　もう1回言ってくれます？<END>
19762;22;@Lev_callResLookAKB36<END>
19784;40;ちょっと恥ずかしいよ……。<END>
19824;11;36_86_0020<END>
19835;43;あんまり、ジロジロ見ないの。<END>
19878;11;36_86_0030<END>
19889;20;@Lev_msgRepeatAKB36<END>
19909;11;36_85_0000<END>
19920;31;ん？　いま何て……。<END>
19951;22;@Lev_callResLookAKB37<END>
19973;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20043;11;37_86_0020<END>
20054;52;もう、さっきから目つきがエロ～い！<END>
20106;11;37_86_0030<END>
20117;20;@Lev_msgRepeatAKB37<END>
20137;11;37_85_0000<END>
20148;22;@Lev_callResLookAKB38<END>
20170;61;そんなに見つめられると、恥ずかしいです。<END>
20231;11;38_86_0020<END>
20242;37;この水着……どうですか？<END>
20279;11;38_86_0030<END>
20290;20;@Lev_msgRepeatAKB38<END>
20310;11;38_85_0000<END>
20321;25;え？　何ですか？<END>
20346;22;@Lev_callResLookAKB39<END>
20368;37;ちょっと恥ずかしいよ～。<END>
20405;11;39_86_0020<END>
20416;46;あんまりジロジロ見ちゃだめ～。<END>
20462;11;39_86_0030<END>
20473;20;@Lev_msgRepeatAKB39<END>
20493;11;39_85_0000<END>
20504;35;え？　あのもう1回……。<END>
20539;22;@Lev_callResLookAKB40<END>
20561;61;恥ずかしいからそんなに見ないでください。<END>
20622;11;40_86_0020<END>
20633;37;そんなに見たいんですか？<END>
20670;43;じゃあ、ちょっとだけですよ。<END>
20713;11;40_86_0030<END>
20724;20;@Lev_msgRepeatAKB40<END>
20744;11;40_85_0000<END>
20755;58;ごめんなさい、よく聞こえなくって……。<END>
20813;22;@Lev_callResLookAKB41<END>
20835;55;やだもう、そんなに水着が気になるの？<END>
20890;11;41_86_0020<END>
20901;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20971;11;41_86_0030<END>
20982;20;@Lev_msgRepeatAKB41<END>
21002;11;41_85_0000<END>
21013;50;ごめん、もう1回言ってくれるかな？<END>
21063;22;@Lev_callResLookAKB42<END>
21085;52;見てもいいけど、ちょっとだけだよ。<END>
21137;11;42_86_0020<END>
21148;49;あ、なんか目つきがいやらしい～。<END>
21197;11;42_86_0030<END>
21208;20;@Lev_msgRepeatAKB42<END>
21228;11;42_85_0000<END>
21239;31;え？　いま何て……？<END>
21270;22;@Lev_callResLookAKB43<END>
21292;43;やだ、ちょっと恥ずかしいよ。<END>
21335;11;43_86_0020<END>
21346;58;さっきから水着ばっかり見過ぎじゃない？<END>
21404;11;43_86_0030<END>
21415;20;@Lev_msgRepeatAKB43<END>
21435;11;43_85_0000<END>
21446;22;@Lev_callResLookAKB44<END>
21468;58;恥ずかしいから、そんなに見ないでよ～。<END>
21526;11;44_86_0020<END>
21537;31;ちょっとならいいけど<END>
21568;52;あんまりジロジロ見ちゃだめだよ～。<END>
21620;11;44_86_0030<END>
21631;20;@Lev_msgRepeatAKB44<END>
21651;11;44_85_0000<END>
21662;47;もう1回いってもらっていいかな？<END>
21709;22;@Lev_callResLookAKB45<END>
21731;46;そんなにウチの体が気になるん？<END>
21777;11;45_86_0020<END>
21788;61;もう、さっきから下ばっかり見過ぎやって！<END>
21849;11;45_86_0030<END>
21860;20;@Lev_msgRepeatAKB45<END>
21880;11;45_85_0000<END>
21891;46;あ、ごめん。　もっかい言うて？<END>
21937;22;@Lev_callResLookAKB46<END>
21959;43;ちょっと、恥ずかしいってば。<END>
22002;11;46_86_0020<END>
22013;37;もう、ジロジロ見過ぎー。<END>
22050;11;46_86_0030<END>
22061;20;@Lev_msgRepeatAKB46<END>
22081;11;46_85_0000<END>
22092;25;え？　なになに？<END>
22117;22;@Lev_callResLookAKB47<END>
22139;58;そんなに見られたら恥ずかしいです……。<END>
22197;11;47_86_0020<END>
22208;52;も～う、さっきから見過ぎですよっ。<END>
22260;11;47_86_0030<END>
22271;20;@Lev_msgRepeatAKB47<END>
22291;11;47_85_0000<END>
22302;38;え？　あの、もう1回……。<END>
22340;22;@Lev_callResLookAKB48<END>
22362;49;ちょっとちょっと、見すぎだって！<END>
22411;11;48_86_0020<END>
22422;46;もう……なんか恥ずかしい……。<END>
22468;11;48_86_0030<END>
22479;20;@Lev_msgRepeatAKB48<END>
22499;11;48_85_0000<END>
22510;40;ごめん、もう一回いいかな？<END>
22550;13;@ev_akb28_10<END>
22563;6;se108<END>
22569;6;se131<END>
22575;7;env610<END>
22582;14;28_10_0000_28<END>
22596;11;キャッ!<END>
22607;7;env120<END>
22614;14;28_10_0020_28<END>
22628;31;ドキドキしてる……。<END>
22659;14;28_10_0040_28<END>
22673;22;……聞こえた？<END>
22695;7;env530<END>
22702;14;28_10_0060_28<END>
22716;28;変わりたいな……。<END>
22744;6;se139<END>
22750;14;28_10_0080_28<END>
22764;19;へ～んしん！<END>
22783;9;main.asb<END>
