11720;7;__main<END>
11727;12;pow( x, y )<END>
11739;17;@Lclearscreenall<END>
11756;10;@Lev_init<END>
11766;11;@初期化<END>
11777;20;@Lev_clearscreenall<END>
11797;11;@Lev_place<END>
11808;18;@Lev_setPlaceName<END>
11826;12;@Lev_fadein<END>
11838;13;@Lev_fadein2<END>
11851;13;@Lev_fadeinN<END>
11864;14;@Lev_fadein2N<END>
11878;15;@Lev_fadein_NS<END>
11893;16;@Lev_fadein2_NS<END>
11909;16;@Lev_fadeinN_NS<END>
11925;17;@Lev_fadein2N_NS<END>
11942;19;@Lev_fadein_detail<END>
11961;22;@Lev_fadein_detail_NS<END>
11983;13;@Lev_fadeout<END>
11996;14;@Lev_whiteout<END>
12010;15;@Lev_fadeout_a<END>
12025;15;@Lev_fadeout_b<END>
12040;15;@Lev_fadeout_c<END>
12055;18;@Lev_bd_fadeout_c<END>
12073;20;@Lev_fadeout_detail<END>
12093;26;@Lev_fadeout_no_ambsestop<END>
12119;33;@Lev_fadeout_no_ambsestop_detail<END>
12152;14;@Lev_waittime<END>
12166;10;@Lev_term<END>
12176;12;@Lev_charin<END>
12188;19;@Lev_charin_detail<END>
12207;14;@Lev_charpose<END>
12221;21;@Lev_charpose_detail<END>
12242;13;@Lev_charout<END>
12255;20;@Lev_charout_detail<END>
12275;14;@Lev_dispsize<END>
12289;18;@Lev_dispsizemove<END>
12307;25;@Lev_dispsizemove_detail<END>
12332;14;@Lev_getposid<END>
12346;10;@Lev_mark<END>
12356;15;@Lev_musicplay<END>
12371;15;@Lev_musicstop<END>
12386;22;@Lev_musicstop_detail<END>
12408;17;@Lev_musicresume<END>
12425;15;@Lev_themeplay<END>
12440;16;@Lev_playresume<END>
12456;23;@Lev_checkRepeatSelect<END>
12479;21;@Lev_registLookEvent<END>
12500;27;@Lev_enableCountdownSelect<END>
12527;11;@Lev_shake<END>
12538;16;@Lev_shake_time<END>
12554;23;@Lev_recordAlreadyRead<END>
12577;19;@Lev_charpose_desk<END>
12596;24;@Lev_charpose_desk_noFI<END>
12620;19;@Lev_member_select<END>
12639;21;@Lev_escort_ark_play<END>
12660;17;@Lev_freemode_on<END>
12677;18;@Lev_freemode_off<END>
12695;22;@Lev_callResLookAKB01<END>
12717;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12793;1;<END>
12794;11;01_86_0020<END>
12805;49;ちょっと、いつまでも見てないの！<END>
12854;11;01_86_0030<END>
12865;20;@Lev_msgRepeatAKB01<END>
12885;11;01_85_0000<END>
12896;28;えっ？　今なんて？<END>
12924;22;@Lev_callResLookAKB02<END>
12946;58;はいはーい、そこまでですよお客さーん。<END>
13004;11;02_86_0020<END>
13015;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13085;11;02_86_0030<END>
13096;20;@Lev_msgRepeatAKB02<END>
13116;11;02_85_0000<END>
13127;22;え？　今何て？<END>
13149;22;@Lev_callResLookAKB03<END>
13171;46;はい！　サービスタイム終了～！<END>
13217;11;03_86_0020<END>
13228;28;そこまで見られると<END>
13256;49;さすがのしーちゃんでも困るわ～！<END>
13305;11;03_86_0030<END>
13316;20;@Lev_msgRepeatAKB03<END>
13336;11;03_85_0000<END>
13347;37;え？　今なんて言ったと？<END>
13384;22;@Lev_callResLookAKB04<END>
13406;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13482;11;04_86_0020<END>
13493;43;ちょっと、いつまで見てるの！<END>
13536;46;も～、しょうがないんだから～！<END>
13582;11;04_86_0030<END>
13593;20;@Lev_msgRepeatAKB04<END>
13613;11;04_85_0000<END>
13624;22;@Lev_callResLookAKB05<END>
13646;52;そんなに見られたら恥ずかしいよ～！<END>
13698;11;05_86_0020<END>
13709;37;も～、エッチなんだから！<END>
13746;11;05_86_0030<END>
13757;20;@Lev_msgRepeatAKB05<END>
13777;11;05_85_0000<END>
13788;22;@Lev_callResLookAKB06<END>
13810;37;もう、これ以上はダメ～！<END>
13847;11;06_86_0020<END>
13858;55;そんなに見られると、恥ずかしいよ～！<END>
13913;11;06_86_0030<END>
13924;20;@Lev_msgRepeatAKB06<END>
13944;11;06_85_0000<END>
13955;28;えっ？　今なんて？<END>
13983;22;@Lev_callResLookAKB07<END>
14005;46;も～、いつまで見てるんですか！<END>
14051;1;<END>
14052;11;07_86_0020<END>
14063;67;そんなに見られると……いや～、参ったなぁ～。<END>
14130;11;07_86_0030<END>
14141;20;@Lev_msgRepeatAKB07<END>
14161;11;07_85_0000<END>
14172;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14321;22;@Lev_callResLookAKB08<END>
14343;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14404;11;08_86_0020<END>
14415;28;はーい、そこまで！<END>
14443;11;08_86_0030<END>
14454;20;@Lev_msgRepeatAKB08<END>
14474;11;08_85_0000<END>
14485;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14564;22;@Lev_callResLookAKB09<END>
14586;37;もう、いつまで見てるの？<END>
14623;11;09_86_0020<END>
14634;61;あんまり見られたら、恥ずかしいよ～……。<END>
14695;11;09_86_0030<END>
14706;20;@Lev_msgRepeatAKB09<END>
14726;11;09_85_0000<END>
14737;25;え？　今なんて？<END>
14762;22;@Lev_callResLookAKB10<END>
14784;49;ちょっ、あんまり見ないでよ～っ！<END>
14833;11;10_86_0020<END>
14844;46;もうダ～メ！　ダメッたらダメ！<END>
14890;11;10_86_0030<END>
14901;20;@Lev_msgRepeatAKB10<END>
14921;11;10_85_0000<END>
14932;37;え？　あの、今なんて…？<END>
14969;22;@Lev_callResLookAKB11<END>
14991;43;もう、ヤダ～！　恥ずかしい！<END>
15034;11;11_86_0020<END>
15045;58;おーい、いつまで見てるつもりですか～？<END>
15103;11;11_86_0030<END>
15114;20;@Lev_msgRepeatAKB11<END>
15134;11;11_85_0000<END>
15145;40;えっ？　今なんて言ったの？<END>
15185;22;@Lev_callResLookAKB12<END>
15207;37;はいっ、そ・こ・ま・で。<END>
15244;11;12_86_0020<END>
15255;31;もう、見すぎだよー！<END>
15286;11;12_86_0030<END>
15297;20;@Lev_msgRepeatAKB12<END>
15317;11;12_85_0000<END>
15328;22;@Lev_callResLookAKB13<END>
15350;70;あはは……あまり見られると恥ずかしいかも……。<END>
15420;11;13_86_0020<END>
15431;40;どう？　そろそろ満足した？<END>
15471;11;13_86_0030<END>
15482;20;@Lev_msgRepeatAKB13<END>
15502;11;13_85_0000<END>
15513;22;@Lev_callResLookAKB14<END>
15535;46;さっきから何を見てるのかな～？<END>
15581;11;14_86_0020<END>
15592;52;いつまで見てるつもりなの！　もう！<END>
15644;11;14_86_0030<END>
15655;20;@Lev_msgRepeatAKB14<END>
15675;11;14_85_0000<END>
15686;22;@Lev_callResLookAKB15<END>
15708;40;もう！　いつまで見てるの？<END>
15748;11;15_86_0020<END>
15759;52;そんなに見られると、ちょっと……。<END>
15811;11;15_86_0030<END>
15822;20;@Lev_msgRepeatAKB15<END>
15842;11;15_85_0000<END>
15853;22;@Lev_callResLookAKB16<END>
15875;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15945;11;16_86_0020<END>
15956;46;こら！　いつまでも見てないの！<END>
16002;11;16_86_0030<END>
16013;20;@Lev_msgRepeatAKB16<END>
16033;11;16_85_0000<END>
16044;22;@Lev_callResLookAKB17<END>
16066;49;も～、いつまで見てるつもりなの？<END>
16115;11;17_86_0020<END>
16126;19;何か感想は？<END>
16145;11;17_86_0030<END>
16156;20;@Lev_msgRepeatAKB17<END>
16176;11;17_85_0000<END>
16187;28;えっ？　今なんて？<END>
16215;22;@Lev_callResLookAKB18<END>
16237;55;ちょっとはバレないように見ないとね？<END>
16292;11;18_86_0020<END>
16303;58;もう！　見すぎだよ～！　エッチだな～？<END>
16361;11;18_86_0030<END>
16372;20;@Lev_msgRepeatAKB18<END>
16392;11;18_85_0000<END>
16403;22;@Lev_callResLookAKB19<END>
16425;49;もう！　どこ見てんの！　エッチ！<END>
16474;11;19_86_0020<END>
16485;28;はい！　そこまで！<END>
16513;11;19_86_0030<END>
16524;20;@Lev_msgRepeatAKB19<END>
16544;11;19_85_0000<END>
16555;22;@Lev_callResLookAKB20<END>
16577;37;も～、そんなに見たいの？<END>
16614;11;20_86_0020<END>
16625;34;やだ～、やらしい視線！<END>
16659;11;20_86_0030<END>
16670;20;@Lev_msgRepeatAKB20<END>
16690;11;20_85_0000<END>
16701;22;@Lev_callResLookAKB21<END>
16723;58;ちょっと～、どこ見て話してるのかな～？<END>
16781;11;21_86_0020<END>
16792;40;んも～、エッチなんだから！<END>
16832;11;21_86_0030<END>
16843;20;@Lev_msgRepeatAKB21<END>
16863;11;21_85_0000<END>
16874;22;@Lev_callResLookAKB22<END>
16896;43;やだも～、いつまで見てるの！<END>
16939;11;22_86_0020<END>
16950;28;はーい、そこまで！<END>
16978;11;22_86_0030<END>
16989;20;@Lev_msgRepeatAKB22<END>
17009;11;22_85_0000<END>
17020;22;@Lev_callResLookAKB23<END>
17042;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17112;11;23_86_0020<END>
17123;76;あの～……あんまり見られると照れるんですけど……。<END>
17199;11;23_86_0030<END>
17210;20;@Lev_msgRepeatAKB23<END>
17230;11;23_85_0000<END>
17241;31;……え？　今なんて？<END>
17272;22;@Lev_callResLookAKB24<END>
17294;43;もう、そんなに見ないでよ～！<END>
17337;11;24_86_0020<END>
17348;61;はい！　サービスタイムはここまででーす！<END>
17409;11;24_86_0030<END>
17420;20;@Lev_msgRepeatAKB24<END>
17440;11;24_85_0000<END>
17451;22;@Lev_callResLookAKB25<END>
17473;55;もう！　あんまりジロジロ見ないでよ！<END>
17528;11;25_86_0020<END>
17539;34;いつまでも見てないの！<END>
17573;11;25_86_0030<END>
17584;20;@Lev_msgRepeatAKB25<END>
17604;11;25_85_0000<END>
17615;22;@Lev_callResLookAKB26<END>
17637;55;今、違うとこ見てましたよね？　も～！<END>
17692;11;26_86_0020<END>
17703;34;ダメです！　ダメダメ！<END>
17737;11;26_86_0030<END>
17748;20;@Lev_msgRepeatAKB26<END>
17768;11;26_85_0000<END>
17779;22;@Lev_callResLookAKB27<END>
17801;37;もう、いつまで見てるの？<END>
17838;11;27_86_0020<END>
17849;64;あまり見つめられると、恥ずかしいかも……。<END>
17913;11;27_86_0030<END>
17924;20;@Lev_msgRepeatAKB27<END>
17944;11;27_85_0000<END>
17955;22;@Lev_callResLookAKB28<END>
17977;40;もう、どこ見て話してるの？<END>
18017;11;28_86_0020<END>
18028;28;はーい、そこまで。<END>
18056;11;28_86_0030<END>
18067;20;@Lev_msgRepeatAKB28<END>
18087;11;28_85_0000<END>
18098;22;@Lev_callResLookAKB29<END>
18120;37;おおっと、そこまでだよ！<END>
18157;11;29_86_0020<END>
18168;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18241;11;29_86_0030<END>
18252;20;@Lev_msgRepeatAKB29<END>
18272;11;29_85_0000<END>
18283;22;@Lev_callResLookAKB30<END>
18305;43;もう！　いつまで見てんの！？<END>
18348;11;30_86_0020<END>
18359;52;はいはーい、鑑賞タイム終了で～す！<END>
18411;11;30_86_0030<END>
18422;20;@Lev_msgRepeatAKB30<END>
18442;11;30_85_0000<END>
18453;22;@Lev_callResLookAKB31<END>
18475;52;もう、あんま見んといてください……<END>
18527;49;恥ずかしいじゃないですか～……。<END>
18576;11;31_86_0020<END>
18587;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18657;11;31_86_0030<END>
18668;20;@Lev_msgRepeatAKB31<END>
18688;11;31_85_0000<END>
18699;55;えっ？　今なんて言いはったんですか？<END>
18754;22;@Lev_callResLookAKB32<END>
18776;40;やだもう、恥ずかしいよー。<END>
18816;11;32_86_0020<END>
18827;43;さっきからジロジロ見過ぎ～。<END>
18870;11;32_86_0030<END>
18881;20;@Lev_msgRepeatAKB32<END>
18901;11;32_85_0000<END>
18912;44;ごめん、ちょっともう1回……。<END>
18956;22;@Lev_callResLookAKB33<END>
18978;61;目の付け所がいいね～。ってどこ見てるの？<END>
19039;11;33_86_0020<END>
19050;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19111;11;33_86_0030<END>
19122;20;@Lev_msgRepeatAKB33<END>
19142;11;33_85_0000<END>
19153;25;え？　なになに？<END>
19178;22;@Lev_callResLookAKB34<END>
19200;52;ちょっとぐらいなら見ててもいいよ。<END>
19252;11;34_86_0020<END>
19263;58;お気に入りの水着なんだけど、どうかな？<END>
19321;11;34_86_0030<END>
19332;20;@Lev_msgRepeatAKB34<END>
19352;11;34_85_0000<END>
19363;22;え？　なあに？<END>
19385;22;@Lev_callResLookAKB35<END>
19407;40;やだ、ちょっと恥ずかしい。<END>
19447;11;35_86_0020<END>
19458;58;あんまり見すぎると、服着ちゃいますよ。<END>
19516;11;35_86_0030<END>
19527;20;@Lev_msgRepeatAKB35<END>
19547;11;35_85_0000<END>
19558;44;え？　もう1回言ってくれます？<END>
19602;22;@Lev_callResLookAKB36<END>
19624;40;ちょっと恥ずかしいよ……。<END>
19664;11;36_86_0020<END>
19675;43;あんまり、ジロジロ見ないの。<END>
19718;11;36_86_0030<END>
19729;20;@Lev_msgRepeatAKB36<END>
19749;11;36_85_0000<END>
19760;31;ん？　いま何て……。<END>
19791;22;@Lev_callResLookAKB37<END>
19813;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19883;11;37_86_0020<END>
19894;52;もう、さっきから目つきがエロ～い！<END>
19946;11;37_86_0030<END>
19957;20;@Lev_msgRepeatAKB37<END>
19977;11;37_85_0000<END>
19988;22;@Lev_callResLookAKB38<END>
20010;61;そんなに見つめられると、恥ずかしいです。<END>
20071;11;38_86_0020<END>
20082;37;この水着……どうですか？<END>
20119;11;38_86_0030<END>
20130;20;@Lev_msgRepeatAKB38<END>
20150;11;38_85_0000<END>
20161;25;え？　何ですか？<END>
20186;22;@Lev_callResLookAKB39<END>
20208;37;ちょっと恥ずかしいよ～。<END>
20245;11;39_86_0020<END>
20256;46;あんまりジロジロ見ちゃだめ～。<END>
20302;11;39_86_0030<END>
20313;20;@Lev_msgRepeatAKB39<END>
20333;11;39_85_0000<END>
20344;35;え？　あのもう1回……。<END>
20379;22;@Lev_callResLookAKB40<END>
20401;61;恥ずかしいからそんなに見ないでください。<END>
20462;11;40_86_0020<END>
20473;37;そんなに見たいんですか？<END>
20510;43;じゃあ、ちょっとだけですよ。<END>
20553;11;40_86_0030<END>
20564;20;@Lev_msgRepeatAKB40<END>
20584;11;40_85_0000<END>
20595;58;ごめんなさい、よく聞こえなくって……。<END>
20653;22;@Lev_callResLookAKB41<END>
20675;55;やだもう、そんなに水着が気になるの？<END>
20730;11;41_86_0020<END>
20741;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20811;11;41_86_0030<END>
20822;20;@Lev_msgRepeatAKB41<END>
20842;11;41_85_0000<END>
20853;50;ごめん、もう1回言ってくれるかな？<END>
20903;22;@Lev_callResLookAKB42<END>
20925;52;見てもいいけど、ちょっとだけだよ。<END>
20977;11;42_86_0020<END>
20988;49;あ、なんか目つきがいやらしい～。<END>
21037;11;42_86_0030<END>
21048;20;@Lev_msgRepeatAKB42<END>
21068;11;42_85_0000<END>
21079;31;え？　いま何て……？<END>
21110;22;@Lev_callResLookAKB43<END>
21132;43;やだ、ちょっと恥ずかしいよ。<END>
21175;11;43_86_0020<END>
21186;58;さっきから水着ばっかり見過ぎじゃない？<END>
21244;11;43_86_0030<END>
21255;20;@Lev_msgRepeatAKB43<END>
21275;11;43_85_0000<END>
21286;22;@Lev_callResLookAKB44<END>
21308;58;恥ずかしいから、そんなに見ないでよ～。<END>
21366;11;44_86_0020<END>
21377;31;ちょっとならいいけど<END>
21408;52;あんまりジロジロ見ちゃだめだよ～。<END>
21460;11;44_86_0030<END>
21471;20;@Lev_msgRepeatAKB44<END>
21491;11;44_85_0000<END>
21502;47;もう1回いってもらっていいかな？<END>
21549;22;@Lev_callResLookAKB45<END>
21571;46;そんなにウチの体が気になるん？<END>
21617;11;45_86_0020<END>
21628;61;もう、さっきから下ばっかり見過ぎやって！<END>
21689;11;45_86_0030<END>
21700;20;@Lev_msgRepeatAKB45<END>
21720;11;45_85_0000<END>
21731;46;あ、ごめん。　もっかい言うて？<END>
21777;22;@Lev_callResLookAKB46<END>
21799;43;ちょっと、恥ずかしいってば。<END>
21842;11;46_86_0020<END>
21853;37;もう、ジロジロ見過ぎー。<END>
21890;11;46_86_0030<END>
21901;20;@Lev_msgRepeatAKB46<END>
21921;11;46_85_0000<END>
21932;22;@Lev_callResLookAKB47<END>
21954;58;そんなに見られたら恥ずかしいです……。<END>
22012;11;47_86_0020<END>
22023;52;も～う、さっきから見過ぎですよっ。<END>
22075;11;47_86_0030<END>
22086;20;@Lev_msgRepeatAKB47<END>
22106;11;47_85_0000<END>
22117;38;え？　あの、もう1回……。<END>
22155;22;@Lev_callResLookAKB48<END>
22177;49;ちょっとちょっと、見すぎだって！<END>
22226;11;48_86_0020<END>
22237;46;もう……なんか恥ずかしい……。<END>
22283;11;48_86_0030<END>
22294;20;@Lev_msgRepeatAKB48<END>
22314;11;48_85_0000<END>
22325;40;ごめん、もう一回いいかな？<END>
22365;13;@ev_akb34_50<END>
22378;7;街中<END>
22385;28;さて、帰ろうかな。<END>
22413;6;se217<END>
22419;14;34_50_0000_34<END>
22433;16;チユウー！<END>
22449;16;うわっ！？<END>
22465;14;34_50_0010_34<END>
22479;28;ふふっ、だ～れだ！<END>
22507;22;その声は……。<END>
22529;25;とも～みでしょ？<END>
22554;14;34_50_0030_34<END>
22568;43;あたり～！　よくわかったね？<END>
22611;49;いや、最初の掛け声でバレバレ――<END>
22660;14;34_50_0040_34<END>
22674;64;よかった！　実はドキドキしてたんだよね～。<END>
22738;14;34_50_0060_34<END>
22752;19;チユウ……。<END>
22771;126;あれ？　とも～みだったの？<LINEEND>そういえば、最初にも「チユウ」って<LINEEND>言っていたような……。<END>
22897;14;34_50_0070_34<END>
22911;86;言っても分かってもらえなかったなんて……<LINEEND>ショック～……。<END>
22997;9;main.asb<END>
