14429;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14517;49;ちょっと、いつまでも見てないの！<END>
14608;28;えっ？　今なんて？<END>
14658;58;はいはーい、そこまでですよお客さーん。<END>
14727;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14839;22;え？　今何て？<END>
14883;46;はい！　サービスタイム終了～！<END>
14940;28;そこまで見られると<END>
14968;49;さすがのしーちゃんでも困るわ～！<END>
15059;37;え？　今なんて言ったと？<END>
15118;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15205;43;ちょっと、いつまで見てるの！<END>
15248;46;も～、しょうがないんだから～！<END>
15358;52;そんなに見られたら恥ずかしいよ～！<END>
15421;37;も～、エッチなんだから！<END>
15522;37;もう、これ以上はダメ～！<END>
15570;55;そんなに見られると、恥ずかしいよ～！<END>
15689;46;も～、いつまで見てるんですか！<END>
15747;67;そんなに見られると……いや～、参ったなぁ～。<END>
15856;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16027;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16099;28;はーい、そこまで！<END>
16169;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16270;37;もう、いつまで見てるの？<END>
16318;61;あんまり見られたら、恥ずかしいよ～……。<END>
16421;25;え？　今なんて？<END>
16468;49;ちょっ、あんまり見ないでよ～っ！<END>
16528;46;もうダ～メ！　ダメッたらダメ！<END>
16616;37;え？　あの、今なんて…？<END>
16675;43;もう、ヤダ～！　恥ずかしい！<END>
16729;58;おーい、いつまで見てるつもりですか～？<END>
16829;40;えっ？　今なんて言ったの？<END>
16891;37;はいっ、そ・こ・ま・で。<END>
16939;31;もう、見すぎだよー！<END>
17034;70;あはは……あまり見られると恥ずかしいかも……。<END>
17115;40;どう？　そろそろ満足した？<END>
17219;46;さっきから何を見てるのかな～？<END>
17276;52;いつまで見てるつもりなの！　もう！<END>
17392;40;もう！　いつまで見てるの？<END>
17443;52;そんなに見られると、ちょっと……。<END>
17559;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17640;46;こら！　いつまでも見てないの！<END>
17750;49;も～、いつまで見てるつもりなの？<END>
17810;19;何か感想は？<END>
17893;55;ちょっとはバレないように見ないとね？<END>
17959;58;もう！　見すぎだよ～！　エッチだな～？<END>
18081;49;もう！　どこ見てんの！　エッチ！<END>
18141;28;はい！　そこまで！<END>
18233;37;も～、そんなに見たいの？<END>
18281;34;やだ～、やらしい視線！<END>
18379;58;ちょっと～、どこ見て話してるのかな～？<END>
18448;40;んも～、エッチなんだから！<END>
18552;43;やだも～、いつまで見てるの！<END>
18606;28;はーい、そこまで！<END>
18698;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18779;76;あの～……あんまり見られると照れるんですけど……。<END>
18897;31;……え？　今なんて？<END>
18950;43;もう、そんなに見ないでよ～！<END>
19004;61;はい！　サービスタイムはここまででーす！<END>
19129;55;もう！　あんまりジロジロ見ないでよ！<END>
19195;34;いつまでも見てないの！<END>
19293;55;今、違うとこ見てましたよね？　も～！<END>
19359;34;ダメです！　ダメダメ！<END>
19457;37;もう、いつまで見てるの？<END>
19505;64;あまり見つめられると、恥ずかしいかも……。<END>
19633;40;もう、どこ見て話してるの？<END>
19684;28;はーい、そこまで。<END>
19776;37;おおっと、そこまでだよ！<END>
19824;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19961;43;もう！　いつまで見てんの！？<END>
20015;52;はいはーい、鑑賞タイム終了で～す！<END>
20131;52;もう、あんま見んといてください……<END>
20183;49;恥ずかしいじゃないですか～……。<END>
20243;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20355;55;えっ？　今なんて言いはったんですか？<END>
20432;40;やだもう、恥ずかしいよー。<END>
20483;43;さっきからジロジロ見過ぎ～。<END>
20568;44;ごめん、ちょっともう1回……。<END>
20634;61;目の付け所がいいね～。ってどこ見てるの？<END>
20706;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20809;25;え？　なになに？<END>
20856;52;ちょっとぐらいなら見ててもいいよ。<END>
20919;58;お気に入りの水着なんだけど、どうかな？<END>
21019;22;え？　なあに？<END>
21063;40;やだ、ちょっと恥ずかしい。<END>
21114;58;あんまり見すぎると、服着ちゃいますよ。<END>
21214;44;え？　もう1回言ってくれます？<END>
21280;40;ちょっと恥ずかしいよ……。<END>
21331;43;あんまり、ジロジロ見ないの。<END>
21416;31;ん？　いま何て……。<END>
21469;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21550;52;もう、さっきから目つきがエロ～い！<END>
21666;61;そんなに見つめられると、恥ずかしいです。<END>
21738;37;この水着……どうですか？<END>
21817;25;え？　何ですか？<END>
21864;37;ちょっと恥ずかしいよ～。<END>
21912;46;あんまりジロジロ見ちゃだめ～。<END>
22000;35;え？　あのもう1回……。<END>
22057;61;恥ずかしいからそんなに見ないでください。<END>
22129;37;そんなに見たいんですか？<END>
22166;43;じゃあ、ちょっとだけですよ。<END>
22251;58;ごめんなさい、よく聞こえなくって……。<END>
22331;55;やだもう、そんなに水着が気になるの？<END>
22397;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22509;50;ごめん、もう1回言ってくれるかな？<END>
22581;52;見てもいいけど、ちょっとだけだよ。<END>
22644;49;あ、なんか目つきがいやらしい～。<END>
22735;31;え？　いま何て……？<END>
22788;43;やだ、ちょっと恥ずかしいよ。<END>
22842;58;さっきから水着ばっかり見過ぎじゃない？<END>
22964;58;恥ずかしいから、そんなに見ないでよ～。<END>
23033;31;ちょっとならいいけど<END>
23064;52;あんまりジロジロ見ちゃだめだよ～。<END>
23158;47;もう1回いってもらっていいかな？<END>
23227;46;そんなにウチの体が気になるん？<END>
23284;61;もう、さっきから下ばっかり見過ぎやって！<END>
23387;46;あ、ごめん。　もっかい言うて？<END>
23455;43;ちょっと、恥ずかしいってば。<END>
23509;37;もう、ジロジロ見過ぎー。<END>
23588;25;え？　なになに？<END>
23635;58;そんなに見られたら恥ずかしいです……。<END>
23704;52;も～う、さっきから見過ぎですよっ。<END>
23798;38;え？　あの、もう1回……。<END>
23858;49;ちょっとちょっと、見すぎだって！<END>
23918;46;もう……なんか恥ずかしい……。<END>
24006;40;ごめん、もう一回いいかな？<END>
24059;22;オープンカフェ<END>
24081;43;このドーナツ、やっぱうまい！<END>
24124;19;……………。<END>
24143;49;あれ？　お腹いっぱいだった……？<END>
24206;19;う～ん……。<END>
24225;89;（みゃおがぜんぜん食べないなんて……。<LINEEND>どうしたんだろう？）<END>
24314;25;具合……悪いの？<END>
24353;46;そうじゃないんですけどぉ……。<END>
24399;31;なんか……悩みでも？<END>
24444;46;気をつけてたんだけどなぁ……。<END>
24490;19;……………？<END>
24523;98;実はちょっと、スタッフにバレちゃってて……。<LINEEND>私たちのことが……。<END>
24621;25;（私たち……？）<END>
24660;113;付き合ってると思うくらいは……まぁ……<LINEEND>しょうがないかなって思うんですけど。<END>
24773;16;あの……。<END>
24803;73;なんか、もう婚約したくらいの騒ぎになってて……。<END>
24876;25;え！？　婚約！？<END>
24915;52;もう少し待ってって感じですよねぇ？<END>
24967;55;いや……ちょっとそれはさすがに……。<END>
25036;119;日本にいる秋元先生にまで噂が届いたらしくて……<LINEEND>かなりお怒りのご様子という……。<END>
25155;28;なんか……怖いね。<END>
25197;52;でしょう？　大変なのよ、芸能界は。<END>
25249;22;たしかに……。<END>
25285;34;許されざる恋……かぁ。<END>
25333;65;あ～あ！<LINEEND>どこか遠くに行ってしまいたいな～。<END>
25412;37;アナタと二人きりで……。<END>
25449;37;（何というべきか……。）<END>
25500;28;よしっ！　決めた！<END>
25528;16;（何を？）<END>
25558;68;こうなったら<LINEEND>二人で駆け落ちしちゃいましょう！<END>
25626;16;……はい？<END>
25656;65;明日、荷物をまとめて<LINEEND>駆け落ちしますよっ！？<END>
25721;43;わかった……覚悟を決めよう。<END>
25764;31;明日はちょっと……。<END>
25795;19;冗談だよね？<END>
25828;13;やった！<END>
25855;83;じゃあ、駆け落ちなんで<LINEEND>荷物は最小限にしてきてください！<END>
25938;10;うん。<END>
25962;159;あとそれから、見つからないようにホテルは<LINEEND>別々に出た方がいいですね……。<LINEEND>うーん、色々と考えなきゃだな……。<END>
26135;92;詳しいことは、また電話しますから！<LINEEND>ぜったいに出てくださいよ！<END>
26241;25;ダメなんですか？<END>
26266;55;だってそんな……さすがに急すぎるよ。<END>
26335;102;そっかぁ……<LINEEND>思い立ったが吉日ってヤツなんですけどね。<LINEEND>仕方ない……。<END>
26451;104;じゃあ、決心がついたらまた連絡してください！<LINEEND>私、待ってますから……！<END>
26569;92;そんな、駆け落ちだなんて<LINEEND>冗談で言えるわけないじゃないですか。<END>
26661;92;そっか……じゃあ、ごめん。<LINEEND>その考えには乗ることはできないよ。<END>
26767;13;え……？<END>
26780;77;実は僕、みゃおのことを<LINEEND>友だちとしか思ってないんだ。<END>
26857;61;だから、駆け落ちとか言われても正直困る。<END>
26932;114;……そうだったんだ。<LINEEND>じゃあ、今の話<LINEEND>全部冗談ってことにしといてください……。<END>
