14901;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14989;49;ちょっと、いつまでも見てないの！<END>
15080;28;えっ？　今なんて？<END>
15130;58;はいはーい、そこまでですよお客さーん。<END>
15199;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15311;22;え？　今何て？<END>
15355;46;はい！　サービスタイム終了～！<END>
15412;28;そこまで見られると<END>
15440;49;さすがのしーちゃんでも困るわ～！<END>
15531;37;え？　今なんて言ったと？<END>
15590;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15677;43;ちょっと、いつまで見てるの！<END>
15720;46;も～、しょうがないんだから～！<END>
15830;52;そんなに見られたら恥ずかしいよ～！<END>
15893;37;も～、エッチなんだから！<END>
15994;37;もう、これ以上はダメ～！<END>
16042;55;そんなに見られると、恥ずかしいよ～！<END>
16161;46;も～、いつまで見てるんですか！<END>
16219;67;そんなに見られると……いや～、参ったなぁ～。<END>
16328;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16499;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16571;28;はーい、そこまで！<END>
16641;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16742;37;もう、いつまで見てるの？<END>
16790;61;あんまり見られたら、恥ずかしいよ～……。<END>
16893;25;え？　今なんて？<END>
16940;49;ちょっ、あんまり見ないでよ～っ！<END>
17000;46;もうダ～メ！　ダメッたらダメ！<END>
17088;37;え？　あの、今なんて…？<END>
17147;43;もう、ヤダ～！　恥ずかしい！<END>
17201;58;おーい、いつまで見てるつもりですか～？<END>
17301;40;えっ？　今なんて言ったの？<END>
17363;37;はいっ、そ・こ・ま・で。<END>
17411;31;もう、見すぎだよー！<END>
17506;70;あはは……あまり見られると恥ずかしいかも……。<END>
17587;40;どう？　そろそろ満足した？<END>
17691;46;さっきから何を見てるのかな～？<END>
17748;52;いつまで見てるつもりなの！　もう！<END>
17864;40;もう！　いつまで見てるの？<END>
17915;52;そんなに見られると、ちょっと……。<END>
18031;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18112;46;こら！　いつまでも見てないの！<END>
18222;49;も～、いつまで見てるつもりなの？<END>
18282;19;何か感想は？<END>
18365;55;ちょっとはバレないように見ないとね？<END>
18431;58;もう！　見すぎだよ～！　エッチだな～？<END>
18553;49;もう！　どこ見てんの！　エッチ！<END>
18613;28;はい！　そこまで！<END>
18705;37;も～、そんなに見たいの？<END>
18753;34;やだ～、やらしい視線！<END>
18851;58;ちょっと～、どこ見て話してるのかな～？<END>
18920;40;んも～、エッチなんだから！<END>
19024;43;やだも～、いつまで見てるの！<END>
19078;28;はーい、そこまで！<END>
19170;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19251;76;あの～……あんまり見られると照れるんですけど……。<END>
19369;31;……え？　今なんて？<END>
19422;43;もう、そんなに見ないでよ～！<END>
19476;61;はい！　サービスタイムはここまででーす！<END>
19601;55;もう！　あんまりジロジロ見ないでよ！<END>
19667;34;いつまでも見てないの！<END>
19765;55;今、違うとこ見てましたよね？　も～！<END>
19831;34;ダメです！　ダメダメ！<END>
19929;37;もう、いつまで見てるの？<END>
19977;64;あまり見つめられると、恥ずかしいかも……。<END>
20105;40;もう、どこ見て話してるの？<END>
20156;28;はーい、そこまで。<END>
20248;37;おおっと、そこまでだよ！<END>
20296;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20433;43;もう！　いつまで見てんの！？<END>
20487;52;はいはーい、鑑賞タイム終了で～す！<END>
20603;52;もう、あんま見んといてください……<END>
20655;49;恥ずかしいじゃないですか～……。<END>
20715;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20827;55;えっ？　今なんて言いはったんですか？<END>
20904;40;やだもう、恥ずかしいよー。<END>
20955;43;さっきからジロジロ見過ぎ～。<END>
21040;44;ごめん、ちょっともう1回……。<END>
21106;61;目の付け所がいいね～。ってどこ見てるの？<END>
21178;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21281;25;え？　なになに？<END>
21328;52;ちょっとぐらいなら見ててもいいよ。<END>
21391;58;お気に入りの水着なんだけど、どうかな？<END>
21491;22;え？　なあに？<END>
21535;40;やだ、ちょっと恥ずかしい。<END>
21586;58;あんまり見すぎると、服着ちゃいますよ。<END>
21686;44;え？　もう1回言ってくれます？<END>
21752;40;ちょっと恥ずかしいよ……。<END>
21803;43;あんまり、ジロジロ見ないの。<END>
21888;31;ん？　いま何て……。<END>
21941;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22022;52;もう、さっきから目つきがエロ～い！<END>
22138;61;そんなに見つめられると、恥ずかしいです。<END>
22210;37;この水着……どうですか？<END>
22289;25;え？　何ですか？<END>
22336;37;ちょっと恥ずかしいよ～。<END>
22384;46;あんまりジロジロ見ちゃだめ～。<END>
22472;35;え？　あのもう1回……。<END>
22529;61;恥ずかしいからそんなに見ないでください。<END>
22601;37;そんなに見たいんですか？<END>
22638;43;じゃあ、ちょっとだけですよ。<END>
22723;58;ごめんなさい、よく聞こえなくって……。<END>
22803;55;やだもう、そんなに水着が気になるの？<END>
22869;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22981;50;ごめん、もう1回言ってくれるかな？<END>
23053;52;見てもいいけど、ちょっとだけだよ。<END>
23116;49;あ、なんか目つきがいやらしい～。<END>
23207;31;え？　いま何て……？<END>
23260;43;やだ、ちょっと恥ずかしいよ。<END>
23314;58;さっきから水着ばっかり見過ぎじゃない？<END>
23436;58;恥ずかしいから、そんなに見ないでよ～。<END>
23505;31;ちょっとならいいけど<END>
23536;52;あんまりジロジロ見ちゃだめだよ～。<END>
23630;47;もう1回いってもらっていいかな？<END>
23699;46;そんなにウチの体が気になるん？<END>
23756;61;もう、さっきから下ばっかり見過ぎやって！<END>
23859;46;あ、ごめん。　もっかい言うて？<END>
23927;43;ちょっと、恥ずかしいってば。<END>
23981;37;もう、ジロジロ見過ぎー。<END>
24082;58;そんなに見られたら恥ずかしいです……。<END>
24151;52;も～う、さっきから見過ぎですよっ。<END>
24245;38;え？　あの、もう1回……。<END>
24305;49;ちょっとちょっと、見すぎだって！<END>
24365;46;もう……なんか恥ずかしい……。<END>
24453;40;ごめん、もう一回いいかな？<END>
24506;7;自室<END>
24513;6;se101<END>
24519;13;はーい。<END>
24532;6;se102<END>
24538;6;se103<END>
24558;28;こんばんは～……。<END>
24586;80;あれ……どうしたの？<LINEEND>昼間に会ったばっかりなのに……。<END>
24680;102;えっとですね……<LINEEND>もう少し、お話したくて来ました。<LINEEND>時間、ありますか？<END>
24782;25;うん、まぁ……。<END>
24821;34;入っていいですか……。<END>
24855;28;ああ、どうぞ……。<END>
24883;46;（なんか深刻そうだけど……。）<END>
24929;40;その辺、テキトーに座って。<END>
24983;49;あ、はい……。えっとですね……。<END>
25032;19;どうしたの？<END>
25065;61;あの、そろそろ会っていただきたいんです。<END>
25140;22;私の母に……。<END>
25162;19;お母さん！？<END>
25195;25;いや……姉かな？<END>
25220;62;お姉さん……？<LINEEND>家族もグアムに来てるんだ。<END>
25296;116;いや、つまり、ＡＫＢの中での私の母というか姉である<LINEEND>要するに……ゆきりんです。<END>
25412;80;そういうことか……。<LINEEND>ゆきりんなら知っているけど……。<END>
25506;110;でも、知らないじゃないですか……。<LINEEND>その……私とアナタの関係というか……。<END>
25616;19;……………。<END>
25649;74;なので、一度<LINEEND>ちゃんとアナタを紹介したいなと……。<END>
25723;19;ええと……。<END>
25756;43;ゆきりんには恩があるのです。<END>
25799;13;恩……？<END>
25826;52;あれは去年の５月のことだった……。<END>
25878;44;うん……？<LINEEND>（語りに入った？）<END>
25936;104;メンバーが一新された新生チームＢ。<LINEEND>その初日を迎える１週間ほど前の夜。<END>
26054;113;その日、レッスンがうまくいかずに叱られた私は<LINEEND>楽屋でひとり、泣いていた……。<END>
26181;73;するとそこへ、手を差し伸べてくれた人がいた……。<END>
26254;34;それが、ゆきりん……？<END>
26302;159;「大丈夫だよ？　そうだ……お腹すいたね！<LINEEND>スーパーに行って何か買ってこようよ。」<LINEEND>そういってくれたゆきりん。<END>
26475;92;あの日、二人で食べたきんぴらごぼうの味は<LINEEND>一生、忘れない……。<END>
26567;25;いい話だね……。<END>
26606;153;というわけで、ゆきりんの娘であり<LINEEND>妹でもある私としては<LINEEND>この辺でちゃんと私のダーリンを紹介したいんです。<END>
26759;22;（ダーリン？）<END>
26795;84;それとも……<LINEEND>ゆきりんに紹介すると<LINEEND>なにか不都合でも……？<END>
26879;43;じゃあ今度、改めて紹介して。<END>
26922;37;二人だけの秘密がいいな。<END>
26959;43;僕はキミのダーリンじゃない。<END>
27016;46;ホントに！？　ホントにいいの？<END>
27062;28;やけに疑うね……。<END>
27104;156;いや、だって……<LINEEND>ゆきりんと一緒に仲良く歩いてたっていう目撃情報も<LINEEND>ちらほらと、聞いてたものですから……。<END>
27260;43;あはは……そんなことないよ。<END>
27317;104;まぁ、でもそれもただの噂だってことが<LINEEND>今のアナタの反応で分かりました！<END>
27435;74;じゃあ<LINEEND>ぜったいにゆきりんに紹介させてくださいね！<END>
27523;34;……なんか匂いますね。<END>
27557;19;……なんで？<END>
27590;128;いやぁ、秘密だなんて聞こえはいいですが……。<LINEEND>実際は知られたくない人がいる、とか……。<END>
27718;71;あはは、そんなワケないよ……。<LINEEND>（鋭いな……。）<END>
27803;111;ふーん……。<LINEEND>まぁ、よからぬ噂も聞いてますが<LINEEND>今日のところは信じておきます。<END>
27928;7;え？<END>
27935;147;キミはどういうつもりか分からないけど<LINEEND>少なくとも僕はキミのことを<LINEEND>カノジョだなんて思ったことはない。<END>
28096;49;そんな言い方しなくったって……。<END>
28145;119;いや、ここはハッキリ言っておかないと……。<LINEEND>ずるずると引っ張りたくないしさ……。<END>
28278;95;そうですか……。<LINEEND>まぁ、もう十分引っ張られてたんですけどね……。<END>
