14404;7;__main<END>
14411;12;pow( x, y )<END>
14423;17;@Lclearscreenall<END>
14440;10;@Lev_init<END>
14450;11;@初期化<END>
14461;20;@Lev_clearscreenall<END>
14481;11;@Lev_place<END>
14492;18;@Lev_setPlaceName<END>
14510;12;@Lev_fadein<END>
14522;13;@Lev_fadein2<END>
14535;13;@Lev_fadeinN<END>
14548;14;@Lev_fadein2N<END>
14562;15;@Lev_fadein_NS<END>
14577;16;@Lev_fadein2_NS<END>
14593;16;@Lev_fadeinN_NS<END>
14609;17;@Lev_fadein2N_NS<END>
14626;19;@Lev_fadein_detail<END>
14645;22;@Lev_fadein_detail_NS<END>
14667;13;@Lev_fadeout<END>
14680;14;@Lev_whiteout<END>
14694;15;@Lev_fadeout_a<END>
14709;15;@Lev_fadeout_b<END>
14724;15;@Lev_fadeout_c<END>
14739;18;@Lev_bd_fadeout_c<END>
14757;20;@Lev_fadeout_detail<END>
14777;26;@Lev_fadeout_no_ambsestop<END>
14803;33;@Lev_fadeout_no_ambsestop_detail<END>
14836;14;@Lev_waittime<END>
14850;10;@Lev_term<END>
14860;12;@Lev_charin<END>
14872;19;@Lev_charin_detail<END>
14891;14;@Lev_charpose<END>
14905;21;@Lev_charpose_detail<END>
14926;13;@Lev_charout<END>
14939;20;@Lev_charout_detail<END>
14959;14;@Lev_dispsize<END>
14973;18;@Lev_dispsizemove<END>
14991;25;@Lev_dispsizemove_detail<END>
15016;14;@Lev_getposid<END>
15030;10;@Lev_mark<END>
15040;15;@Lev_musicplay<END>
15055;15;@Lev_musicstop<END>
15070;22;@Lev_musicstop_detail<END>
15092;17;@Lev_musicresume<END>
15109;15;@Lev_themeplay<END>
15124;16;@Lev_playresume<END>
15140;23;@Lev_checkRepeatSelect<END>
15163;21;@Lev_registLookEvent<END>
15184;27;@Lev_enableCountdownSelect<END>
15211;11;@Lev_shake<END>
15222;16;@Lev_shake_time<END>
15238;23;@Lev_recordAlreadyRead<END>
15261;19;@Lev_charpose_desk<END>
15280;24;@Lev_charpose_desk_noFI<END>
15304;19;@Lev_member_select<END>
15323;21;@Lev_escort_ark_play<END>
15344;17;@Lev_freemode_on<END>
15361;18;@Lev_freemode_off<END>
15379;22;@Lev_callResLookAKB01<END>
15401;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15477;1;<END>
15478;11;01_86_0020<END>
15489;49;ちょっと、いつまでも見てないの！<END>
15538;11;01_86_0030<END>
15549;20;@Lev_msgRepeatAKB01<END>
15569;11;01_85_0000<END>
15580;28;えっ？　今なんて？<END>
15608;22;@Lev_callResLookAKB02<END>
15630;58;はいはーい、そこまでですよお客さーん。<END>
15688;11;02_86_0020<END>
15699;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15769;11;02_86_0030<END>
15780;20;@Lev_msgRepeatAKB02<END>
15800;11;02_85_0000<END>
15811;22;え？　今何て？<END>
15833;22;@Lev_callResLookAKB03<END>
15855;46;はい！　サービスタイム終了～！<END>
15901;11;03_86_0020<END>
15912;28;そこまで見られると<END>
15940;49;さすがのしーちゃんでも困るわ～！<END>
15989;11;03_86_0030<END>
16000;20;@Lev_msgRepeatAKB03<END>
16020;11;03_85_0000<END>
16031;37;え？　今なんて言ったと？<END>
16068;22;@Lev_callResLookAKB04<END>
16090;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16166;11;04_86_0020<END>
16177;43;ちょっと、いつまで見てるの！<END>
16220;46;も～、しょうがないんだから～！<END>
16266;11;04_86_0030<END>
16277;20;@Lev_msgRepeatAKB04<END>
16297;11;04_85_0000<END>
16308;22;@Lev_callResLookAKB05<END>
16330;52;そんなに見られたら恥ずかしいよ～！<END>
16382;11;05_86_0020<END>
16393;37;も～、エッチなんだから！<END>
16430;11;05_86_0030<END>
16441;20;@Lev_msgRepeatAKB05<END>
16461;11;05_85_0000<END>
16472;22;@Lev_callResLookAKB06<END>
16494;37;もう、これ以上はダメ～！<END>
16531;11;06_86_0020<END>
16542;55;そんなに見られると、恥ずかしいよ～！<END>
16597;11;06_86_0030<END>
16608;20;@Lev_msgRepeatAKB06<END>
16628;11;06_85_0000<END>
16639;22;@Lev_callResLookAKB07<END>
16661;46;も～、いつまで見てるんですか！<END>
16707;1;<END>
16708;11;07_86_0020<END>
16719;67;そんなに見られると……いや～、参ったなぁ～。<END>
16786;11;07_86_0030<END>
16797;20;@Lev_msgRepeatAKB07<END>
16817;11;07_85_0000<END>
16828;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16977;22;@Lev_callResLookAKB08<END>
16999;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
17060;11;08_86_0020<END>
17071;28;はーい、そこまで！<END>
17099;11;08_86_0030<END>
17110;20;@Lev_msgRepeatAKB08<END>
17130;11;08_85_0000<END>
17141;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17220;22;@Lev_callResLookAKB09<END>
17242;37;もう、いつまで見てるの？<END>
17279;11;09_86_0020<END>
17290;61;あんまり見られたら、恥ずかしいよ～……。<END>
17351;11;09_86_0030<END>
17362;20;@Lev_msgRepeatAKB09<END>
17382;11;09_85_0000<END>
17393;25;え？　今なんて？<END>
17418;22;@Lev_callResLookAKB10<END>
17440;49;ちょっ、あんまり見ないでよ～っ！<END>
17489;11;10_86_0020<END>
17500;46;もうダ～メ！　ダメッたらダメ！<END>
17546;11;10_86_0030<END>
17557;20;@Lev_msgRepeatAKB10<END>
17577;11;10_85_0000<END>
17588;37;え？　あの、今なんて…？<END>
17625;22;@Lev_callResLookAKB11<END>
17647;43;もう、ヤダ～！　恥ずかしい！<END>
17690;11;11_86_0020<END>
17701;58;おーい、いつまで見てるつもりですか～？<END>
17759;11;11_86_0030<END>
17770;20;@Lev_msgRepeatAKB11<END>
17790;11;11_85_0000<END>
17801;40;えっ？　今なんて言ったの？<END>
17841;22;@Lev_callResLookAKB12<END>
17863;37;はいっ、そ・こ・ま・で。<END>
17900;11;12_86_0020<END>
17911;31;もう、見すぎだよー！<END>
17942;11;12_86_0030<END>
17953;20;@Lev_msgRepeatAKB12<END>
17973;11;12_85_0000<END>
17984;22;@Lev_callResLookAKB13<END>
18006;70;あはは……あまり見られると恥ずかしいかも……。<END>
18076;11;13_86_0020<END>
18087;40;どう？　そろそろ満足した？<END>
18127;11;13_86_0030<END>
18138;20;@Lev_msgRepeatAKB13<END>
18158;11;13_85_0000<END>
18169;22;@Lev_callResLookAKB14<END>
18191;46;さっきから何を見てるのかな～？<END>
18237;11;14_86_0020<END>
18248;52;いつまで見てるつもりなの！　もう！<END>
18300;11;14_86_0030<END>
18311;20;@Lev_msgRepeatAKB14<END>
18331;11;14_85_0000<END>
18342;22;@Lev_callResLookAKB15<END>
18364;40;もう！　いつまで見てるの？<END>
18404;11;15_86_0020<END>
18415;52;そんなに見られると、ちょっと……。<END>
18467;11;15_86_0030<END>
18478;20;@Lev_msgRepeatAKB15<END>
18498;11;15_85_0000<END>
18509;22;@Lev_callResLookAKB16<END>
18531;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18601;11;16_86_0020<END>
18612;46;こら！　いつまでも見てないの！<END>
18658;11;16_86_0030<END>
18669;20;@Lev_msgRepeatAKB16<END>
18689;11;16_85_0000<END>
18700;22;@Lev_callResLookAKB17<END>
18722;49;も～、いつまで見てるつもりなの？<END>
18771;11;17_86_0020<END>
18782;19;何か感想は？<END>
18801;11;17_86_0030<END>
18812;20;@Lev_msgRepeatAKB17<END>
18832;11;17_85_0000<END>
18843;22;@Lev_callResLookAKB18<END>
18865;55;ちょっとはバレないように見ないとね？<END>
18920;11;18_86_0020<END>
18931;58;もう！　見すぎだよ～！　エッチだな～？<END>
18989;11;18_86_0030<END>
19000;20;@Lev_msgRepeatAKB18<END>
19020;11;18_85_0000<END>
19031;22;@Lev_callResLookAKB19<END>
19053;49;もう！　どこ見てんの！　エッチ！<END>
19102;11;19_86_0020<END>
19113;28;はい！　そこまで！<END>
19141;11;19_86_0030<END>
19152;20;@Lev_msgRepeatAKB19<END>
19172;11;19_85_0000<END>
19183;22;@Lev_callResLookAKB20<END>
19205;37;も～、そんなに見たいの？<END>
19242;11;20_86_0020<END>
19253;34;やだ～、やらしい視線！<END>
19287;11;20_86_0030<END>
19298;20;@Lev_msgRepeatAKB20<END>
19318;11;20_85_0000<END>
19329;22;@Lev_callResLookAKB21<END>
19351;58;ちょっと～、どこ見て話してるのかな～？<END>
19409;11;21_86_0020<END>
19420;40;んも～、エッチなんだから！<END>
19460;11;21_86_0030<END>
19471;20;@Lev_msgRepeatAKB21<END>
19491;11;21_85_0000<END>
19502;22;@Lev_callResLookAKB22<END>
19524;43;やだも～、いつまで見てるの！<END>
19567;11;22_86_0020<END>
19578;28;はーい、そこまで！<END>
19606;11;22_86_0030<END>
19617;20;@Lev_msgRepeatAKB22<END>
19637;11;22_85_0000<END>
19648;22;@Lev_callResLookAKB23<END>
19670;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19740;11;23_86_0020<END>
19751;76;あの～……あんまり見られると照れるんですけど……。<END>
19827;11;23_86_0030<END>
19838;20;@Lev_msgRepeatAKB23<END>
19858;11;23_85_0000<END>
19869;31;……え？　今なんて？<END>
19900;22;@Lev_callResLookAKB24<END>
19922;43;もう、そんなに見ないでよ～！<END>
19965;11;24_86_0020<END>
19976;61;はい！　サービスタイムはここまででーす！<END>
20037;11;24_86_0030<END>
20048;20;@Lev_msgRepeatAKB24<END>
20068;11;24_85_0000<END>
20079;22;@Lev_callResLookAKB25<END>
20101;55;もう！　あんまりジロジロ見ないでよ！<END>
20156;11;25_86_0020<END>
20167;34;いつまでも見てないの！<END>
20201;11;25_86_0030<END>
20212;20;@Lev_msgRepeatAKB25<END>
20232;11;25_85_0000<END>
20243;22;@Lev_callResLookAKB26<END>
20265;55;今、違うとこ見てましたよね？　も～！<END>
20320;11;26_86_0020<END>
20331;34;ダメです！　ダメダメ！<END>
20365;11;26_86_0030<END>
20376;20;@Lev_msgRepeatAKB26<END>
20396;11;26_85_0000<END>
20407;22;@Lev_callResLookAKB27<END>
20429;37;もう、いつまで見てるの？<END>
20466;11;27_86_0020<END>
20477;64;あまり見つめられると、恥ずかしいかも……。<END>
20541;11;27_86_0030<END>
20552;20;@Lev_msgRepeatAKB27<END>
20572;11;27_85_0000<END>
20583;22;@Lev_callResLookAKB28<END>
20605;40;もう、どこ見て話してるの？<END>
20645;11;28_86_0020<END>
20656;28;はーい、そこまで。<END>
20684;11;28_86_0030<END>
20695;20;@Lev_msgRepeatAKB28<END>
20715;11;28_85_0000<END>
20726;22;@Lev_callResLookAKB29<END>
20748;37;おおっと、そこまでだよ！<END>
20785;11;29_86_0020<END>
20796;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20869;11;29_86_0030<END>
20880;20;@Lev_msgRepeatAKB29<END>
20900;11;29_85_0000<END>
20911;22;@Lev_callResLookAKB30<END>
20933;43;もう！　いつまで見てんの！？<END>
20976;11;30_86_0020<END>
20987;52;はいはーい、鑑賞タイム終了で～す！<END>
21039;11;30_86_0030<END>
21050;20;@Lev_msgRepeatAKB30<END>
21070;11;30_85_0000<END>
21081;22;@Lev_callResLookAKB31<END>
21103;52;もう、あんま見んといてください……<END>
21155;49;恥ずかしいじゃないですか～……。<END>
21204;11;31_86_0020<END>
21215;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21285;11;31_86_0030<END>
21296;20;@Lev_msgRepeatAKB31<END>
21316;11;31_85_0000<END>
21327;55;えっ？　今なんて言いはったんですか？<END>
21382;22;@Lev_callResLookAKB32<END>
21404;40;やだもう、恥ずかしいよー。<END>
21444;11;32_86_0020<END>
21455;43;さっきからジロジロ見過ぎ～。<END>
21498;11;32_86_0030<END>
21509;20;@Lev_msgRepeatAKB32<END>
21529;11;32_85_0000<END>
21540;44;ごめん、ちょっともう1回……。<END>
21584;22;@Lev_callResLookAKB33<END>
21606;61;目の付け所がいいね～。ってどこ見てるの？<END>
21667;11;33_86_0020<END>
21678;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21739;11;33_86_0030<END>
21750;20;@Lev_msgRepeatAKB33<END>
21770;11;33_85_0000<END>
21781;25;え？　なになに？<END>
21806;22;@Lev_callResLookAKB34<END>
21828;52;ちょっとぐらいなら見ててもいいよ。<END>
21880;11;34_86_0020<END>
21891;58;お気に入りの水着なんだけど、どうかな？<END>
21949;11;34_86_0030<END>
21960;20;@Lev_msgRepeatAKB34<END>
21980;11;34_85_0000<END>
21991;22;え？　なあに？<END>
22013;22;@Lev_callResLookAKB35<END>
22035;40;やだ、ちょっと恥ずかしい。<END>
22075;11;35_86_0020<END>
22086;58;あんまり見すぎると、服着ちゃいますよ。<END>
22144;11;35_86_0030<END>
22155;20;@Lev_msgRepeatAKB35<END>
22175;11;35_85_0000<END>
22186;44;え？　もう1回言ってくれます？<END>
22230;22;@Lev_callResLookAKB36<END>
22252;40;ちょっと恥ずかしいよ……。<END>
22292;11;36_86_0020<END>
22303;43;あんまり、ジロジロ見ないの。<END>
22346;11;36_86_0030<END>
22357;20;@Lev_msgRepeatAKB36<END>
22377;11;36_85_0000<END>
22388;31;ん？　いま何て……。<END>
22419;22;@Lev_callResLookAKB37<END>
22441;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22511;11;37_86_0020<END>
22522;52;もう、さっきから目つきがエロ～い！<END>
22574;11;37_86_0030<END>
22585;20;@Lev_msgRepeatAKB37<END>
22605;11;37_85_0000<END>
22616;22;@Lev_callResLookAKB38<END>
22638;61;そんなに見つめられると、恥ずかしいです。<END>
22699;11;38_86_0020<END>
22710;37;この水着……どうですか？<END>
22747;11;38_86_0030<END>
22758;20;@Lev_msgRepeatAKB38<END>
22778;11;38_85_0000<END>
22789;25;え？　何ですか？<END>
22814;22;@Lev_callResLookAKB39<END>
22836;37;ちょっと恥ずかしいよ～。<END>
22873;11;39_86_0020<END>
22884;46;あんまりジロジロ見ちゃだめ～。<END>
22930;11;39_86_0030<END>
22941;20;@Lev_msgRepeatAKB39<END>
22961;11;39_85_0000<END>
22972;35;え？　あのもう1回……。<END>
23007;22;@Lev_callResLookAKB40<END>
23029;61;恥ずかしいからそんなに見ないでください。<END>
23090;11;40_86_0020<END>
23101;37;そんなに見たいんですか？<END>
23138;43;じゃあ、ちょっとだけですよ。<END>
23181;11;40_86_0030<END>
23192;20;@Lev_msgRepeatAKB40<END>
23212;11;40_85_0000<END>
23223;58;ごめんなさい、よく聞こえなくって……。<END>
23281;22;@Lev_callResLookAKB41<END>
23303;55;やだもう、そんなに水着が気になるの？<END>
23358;11;41_86_0020<END>
23369;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23439;11;41_86_0030<END>
23450;20;@Lev_msgRepeatAKB41<END>
23470;11;41_85_0000<END>
23481;50;ごめん、もう1回言ってくれるかな？<END>
23531;22;@Lev_callResLookAKB42<END>
23553;52;見てもいいけど、ちょっとだけだよ。<END>
23605;11;42_86_0020<END>
23616;49;あ、なんか目つきがいやらしい～。<END>
23665;11;42_86_0030<END>
23676;20;@Lev_msgRepeatAKB42<END>
23696;11;42_85_0000<END>
23707;31;え？　いま何て……？<END>
23738;22;@Lev_callResLookAKB43<END>
23760;43;やだ、ちょっと恥ずかしいよ。<END>
23803;11;43_86_0020<END>
23814;58;さっきから水着ばっかり見過ぎじゃない？<END>
23872;11;43_86_0030<END>
23883;20;@Lev_msgRepeatAKB43<END>
23903;11;43_85_0000<END>
23914;22;@Lev_callResLookAKB44<END>
23936;58;恥ずかしいから、そんなに見ないでよ～。<END>
23994;11;44_86_0020<END>
24005;31;ちょっとならいいけど<END>
24036;52;あんまりジロジロ見ちゃだめだよ～。<END>
24088;11;44_86_0030<END>
24099;20;@Lev_msgRepeatAKB44<END>
24119;11;44_85_0000<END>
24130;47;もう1回いってもらっていいかな？<END>
24177;22;@Lev_callResLookAKB45<END>
24199;46;そんなにウチの体が気になるん？<END>
24245;11;45_86_0020<END>
24256;61;もう、さっきから下ばっかり見過ぎやって！<END>
24317;11;45_86_0030<END>
24328;20;@Lev_msgRepeatAKB45<END>
24348;11;45_85_0000<END>
24359;46;あ、ごめん。　もっかい言うて？<END>
24405;22;@Lev_callResLookAKB46<END>
24427;43;ちょっと、恥ずかしいってば。<END>
24470;11;46_86_0020<END>
24481;37;もう、ジロジロ見過ぎー。<END>
24518;11;46_86_0030<END>
24529;20;@Lev_msgRepeatAKB46<END>
24549;11;46_85_0000<END>
24560;22;@Lev_callResLookAKB47<END>
24582;58;そんなに見られたら恥ずかしいです……。<END>
24640;11;47_86_0020<END>
24651;52;も～う、さっきから見過ぎですよっ。<END>
24703;11;47_86_0030<END>
24714;20;@Lev_msgRepeatAKB47<END>
24734;11;47_85_0000<END>
24745;38;え？　あの、もう1回……。<END>
24783;22;@Lev_callResLookAKB48<END>
24805;49;ちょっとちょっと、見すぎだって！<END>
24854;11;48_86_0020<END>
24865;46;もう……なんか恥ずかしい……。<END>
24911;11;48_86_0030<END>
24922;20;@Lev_msgRepeatAKB48<END>
24942;11;48_85_0000<END>
24953;40;ごめん、もう一回いいかな？<END>
24993;13;@ev_akb03_02<END>
25006;7;自室<END>
25013;6;se101<END>
25019;16;はいはい。<END>
25035;6;se102<END>
25041;6;se103<END>
25047;14;03_02_0010_03<END>
25061;138;こんばんは～！<LINEEND>あの、この間、ホテルのテレビが全部英語で<LINEEND>つまんないって言ってましたよね……。<END>
25199;10;うん。<END>
25209;14;03_02_0020_03<END>
25223;201;やけんさぁ、北原からめっちゃおもしろいお笑いの<LINEEND>ＤＶＤ借りてきちゃいました。ぜったいおもしろい<LINEEND>ですから、今日はそれ、一緒に観ましょう？<END>
25424;13;いいね。<END>
25437;14;03_02_0030_03<END>
25451;53;マジ！？<LINEEND>じゃあ、おじゃましま～す！<END>
25504;71;あれ……おかしいなぁ？<LINEEND>このプレーヤー故障かな。<END>
25575;14;03_02_0040_03<END>
25589;65;ちょっと待ってください！<LINEEND>うちが見ますから。<END>
25654;13;え……？<END>
25667;14;03_02_0050_03<END>
25681;105;あ～、なるほど……<LINEEND>これじゃ映らんわ……<LINEEND>この線をここにつないで……と。<END>
25786;31;（配線してる……？）<END>
25817;14;03_02_0060_03<END>
25831;49;はい、これで大丈夫なはずで～す！<END>
25880;80;スゴいねぇ。<LINEEND>女の子なのに配線とかできちゃうんだ……？<END>
25960;14;03_02_0070_03<END>
25974;99;はい。<LINEEND>でも……こういうのできる女の子って<LINEEND>全然可愛くないですよね？<END>
26073;34;え、そんなことは……。<END>
26107;14;03_02_0090_03<END>
26121;92;メンバーにも、お嫁さんじゃなくて<LINEEND>旦那にしたいって言われるし。<END>
26213;46;そっかぁ、男前キャラなんだね。<END>
26259;14;03_02_0100_03<END>
26273;98;にしてもですよ！？<LINEEND>ひどい子だとお父さんにしたいとか言うんですよ！<END>
26371;49;まあまあ。とりあえず座って……。<END>
26420;14;03_02_0110_03<END>
26434;83;なんで、うちがオッサンにならないかんとやって！<LINEEND>きゃあ！<END>
26517;6;se151<END>
26523;19;だ、大丈夫？<END>
26542;14;03_02_0130_03<END>
26556;62;いったぁ……。<LINEEND>配線にひっかかったあ……。<END>
26618;74;ウロウロするから……。<LINEEND>うん。はい、手つかまって。<END>
26692;14;03_02_0150_03<END>
26706;32;ありがと。<LINEEND>よいしょ！<END>
26738;6;se152<END>
26744;40;（ベッドに押し倒された？）<END>
26784;22;あ、あの……。<END>
26806;19;……………。<END>
26825;14;03_02_0180_03<END>
26839;44;うちだって……<LINEEND>女らしいんよ？<END>
26883;31;わかってる、大丈夫。<END>
26914;25;なんとなく……。<END>
26939;28;僕には関係ないよ。<END>
26967;74;うん……わかってる、大丈夫。<LINEEND>だからちょっと……。<END>
27041;14;03_02_0200_03<END>
27055;22;ちょっとなに？<END>
27077;92;近すぎ……っていうか<LINEEND>僕に乗っかるのは、マズイっていうか……。<END>
27169;14;03_02_0210_03<END>
27183;19;わあ～～っ！<END>
27202;25;（離れた……。）<END>
27227;19;偶然だよね？<END>
27246;14;03_02_0230_03<END>
27260;129;当たり前やん！？<LINEEND>起き上がるのを利用してベッドに押し倒すやら<LINEEND>ウチ、どんだけ男前やって。<END>
27389;28;そりゃそうだ……。<END>
27417;14;03_02_0240_03<END>
27431;40;でも……ちょっとラッキー！<END>
27471;14;03_02_0250_03<END>
27485;19;具体的には？<END>
27504;77;ＡＫＢのメンバーになれるのは<LINEEND>女の子だけだから……。<END>
27581;14;03_02_0260_03<END>
27595;13;そこ！？<END>
27608;111;あとは、えーと<LINEEND>ラップは男っぽいし、逆立ちも、女らしいとは……<LINEEND>えっと……。<END>
27719;14;03_02_0270_03<END>
27733;37;そこで迷うか？　フツー！<END>
27770;14;03_02_0280_03<END>
27784;92;まあ、いいや。<LINEEND>ここからどんどん、女度アピールしちゃるけんね！<END>
27876;14;03_02_0290_03<END>
27890;7;え？<END>
27897;59;それより、よけてくれないか。<LINEEND>重いんだ。<END>
27956;14;03_02_0300_03<END>
27970;28;あ、ごめんなさい！<END>
27998;59;好きじゃないな。<LINEEND>こういう強引なやり方。<END>
28057;14;03_02_0320_03<END>
28071;52;違うって！　さっきのは偶然やけん！<END>
28123;73;どっちにしろ、僕らはもう、会わないほうがいいよ。<END>
28196;14;03_02_0330_03<END>
28210;19;そんな……。<END>
28229;22;忘れないでね？<END>
28251;14;03_02_0350_03<END>
28265;73;そんな……忘れられるわけないじゃないですか……。<END>
28338;46;ＤＶＤ。きたりえのなんでしょ？<END>
28384;14;03_02_0360_03<END>
28398;31;ああ……そっち……。<END>
28429;25;ありがとう……。<END>
28454;14;03_02_0370_03<END>
28468;83;こっちこそ……<LINEEND>短い時間だったけど、アナタといると……。<END>
28551;31;配線つないでくれて。<END>
28582;14;03_02_0380_03<END>
28596;55;……とことんウチに、興味ないんやね。<END>
28651;9;main.asb<END>
