14485;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14573;49;ちょっと、いつまでも見てないの！<END>
14664;28;えっ？　今なんて？<END>
14714;58;はいはーい、そこまでですよお客さーん。<END>
14783;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14895;22;え？　今何て？<END>
14939;46;はい！　サービスタイム終了～！<END>
14996;28;そこまで見られると<END>
15024;49;さすがのしーちゃんでも困るわ～！<END>
15115;37;え？　今なんて言ったと？<END>
15174;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15261;43;ちょっと、いつまで見てるの！<END>
15304;46;も～、しょうがないんだから～！<END>
15414;52;そんなに見られたら恥ずかしいよ～！<END>
15477;37;も～、エッチなんだから！<END>
15578;37;もう、これ以上はダメ～！<END>
15626;55;そんなに見られると、恥ずかしいよ～！<END>
15745;46;も～、いつまで見てるんですか！<END>
15803;67;そんなに見られると……いや～、参ったなぁ～。<END>
15912;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16083;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16155;28;はーい、そこまで！<END>
16225;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16326;37;もう、いつまで見てるの？<END>
16374;61;あんまり見られたら、恥ずかしいよ～……。<END>
16477;25;え？　今なんて？<END>
16524;49;ちょっ、あんまり見ないでよ～っ！<END>
16584;46;もうダ～メ！　ダメッたらダメ！<END>
16672;37;え？　あの、今なんて…？<END>
16731;43;もう、ヤダ～！　恥ずかしい！<END>
16785;58;おーい、いつまで見てるつもりですか～？<END>
16885;40;えっ？　今なんて言ったの？<END>
16947;37;はいっ、そ・こ・ま・で。<END>
16995;31;もう、見すぎだよー！<END>
17090;70;あはは……あまり見られると恥ずかしいかも……。<END>
17171;40;どう？　そろそろ満足した？<END>
17275;46;さっきから何を見てるのかな～？<END>
17332;52;いつまで見てるつもりなの！　もう！<END>
17448;40;もう！　いつまで見てるの？<END>
17499;52;そんなに見られると、ちょっと……。<END>
17615;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17696;46;こら！　いつまでも見てないの！<END>
17806;49;も～、いつまで見てるつもりなの？<END>
17866;19;何か感想は？<END>
17949;55;ちょっとはバレないように見ないとね？<END>
18015;58;もう！　見すぎだよ～！　エッチだな～？<END>
18137;49;もう！　どこ見てんの！　エッチ！<END>
18197;28;はい！　そこまで！<END>
18289;37;も～、そんなに見たいの？<END>
18337;34;やだ～、やらしい視線！<END>
18435;58;ちょっと～、どこ見て話してるのかな～？<END>
18504;40;んも～、エッチなんだから！<END>
18608;43;やだも～、いつまで見てるの！<END>
18662;28;はーい、そこまで！<END>
18754;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18835;76;あの～……あんまり見られると照れるんですけど……。<END>
18953;31;……え？　今なんて？<END>
19006;43;もう、そんなに見ないでよ～！<END>
19060;61;はい！　サービスタイムはここまででーす！<END>
19185;55;もう！　あんまりジロジロ見ないでよ！<END>
19251;34;いつまでも見てないの！<END>
19349;55;今、違うとこ見てましたよね？　も～！<END>
19415;34;ダメです！　ダメダメ！<END>
19513;37;もう、いつまで見てるの？<END>
19561;64;あまり見つめられると、恥ずかしいかも……。<END>
19689;40;もう、どこ見て話してるの？<END>
19740;28;はーい、そこまで。<END>
19832;37;おおっと、そこまでだよ！<END>
19880;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20017;43;もう！　いつまで見てんの！？<END>
20071;52;はいはーい、鑑賞タイム終了で～す！<END>
20187;52;もう、あんま見んといてください……<END>
20239;49;恥ずかしいじゃないですか～……。<END>
20299;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20411;55;えっ？　今なんて言いはったんですか？<END>
20488;40;やだもう、恥ずかしいよー。<END>
20539;43;さっきからジロジロ見過ぎ～。<END>
20624;44;ごめん、ちょっともう1回……。<END>
20690;61;目の付け所がいいね～。ってどこ見てるの？<END>
20762;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20865;25;え？　なになに？<END>
20912;52;ちょっとぐらいなら見ててもいいよ。<END>
20975;58;お気に入りの水着なんだけど、どうかな？<END>
21075;22;え？　なあに？<END>
21119;40;やだ、ちょっと恥ずかしい。<END>
21170;58;あんまり見すぎると、服着ちゃいますよ。<END>
21270;44;え？　もう1回言ってくれます？<END>
21336;40;ちょっと恥ずかしいよ……。<END>
21387;43;あんまり、ジロジロ見ないの。<END>
21472;31;ん？　いま何て……。<END>
21525;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21606;52;もう、さっきから目つきがエロ～い！<END>
21722;61;そんなに見つめられると、恥ずかしいです。<END>
21794;37;この水着……どうですか？<END>
21873;25;え？　何ですか？<END>
21920;37;ちょっと恥ずかしいよ～。<END>
21968;46;あんまりジロジロ見ちゃだめ～。<END>
22056;35;え？　あのもう1回……。<END>
22113;61;恥ずかしいからそんなに見ないでください。<END>
22185;37;そんなに見たいんですか？<END>
22222;43;じゃあ、ちょっとだけですよ。<END>
22307;58;ごめんなさい、よく聞こえなくって……。<END>
22387;55;やだもう、そんなに水着が気になるの？<END>
22453;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22565;50;ごめん、もう1回言ってくれるかな？<END>
22637;52;見てもいいけど、ちょっとだけだよ。<END>
22700;49;あ、なんか目つきがいやらしい～。<END>
22791;31;え？　いま何て……？<END>
22844;43;やだ、ちょっと恥ずかしいよ。<END>
22898;58;さっきから水着ばっかり見過ぎじゃない？<END>
23020;58;恥ずかしいから、そんなに見ないでよ～。<END>
23089;31;ちょっとならいいけど<END>
23120;52;あんまりジロジロ見ちゃだめだよ～。<END>
23214;47;もう1回いってもらっていいかな？<END>
23283;46;そんなにウチの体が気になるん？<END>
23340;61;もう、さっきから下ばっかり見過ぎやって！<END>
23443;46;あ、ごめん。　もっかい言うて？<END>
23511;43;ちょっと、恥ずかしいってば。<END>
23565;37;もう、ジロジロ見過ぎー。<END>
23644;25;え？　なになに？<END>
23691;58;そんなに見られたら恥ずかしいです……。<END>
23760;52;も～う、さっきから見過ぎですよっ。<END>
23854;38;え？　あの、もう1回……。<END>
23914;49;ちょっとちょっと、見すぎだって！<END>
23974;46;もう……なんか恥ずかしい……。<END>
24062;40;ごめん、もう一回いいかな？<END>
24115;7;街中<END>
24136;83;今日は私がアナタを<LINEEND>グアムのいろんな場所に案内しますね。<END>
24219;28;そんなに詳しいの？<END>
24261;71;私にはこれがあるから大丈夫なんです。<LINEEND>じゃ～ん！<END>
24332;28;そのノート、なに？<END>
24374;122;メンバーから教えてもらったオススメスポットを<LINEEND>まとめた、マル秘観光ガイドなんです！<END>
24496;64;（マル秘って……見せちゃってるけど……。）<END>
24574;105;じゃあ、まずは<LINEEND>なっつみぃ（松原）オススメのレストランに<LINEEND>行きましょう！<END>
24679;37;じゃあ、案内はまかせた。<END>
24730;50;はい、喜んで～！<LINEEND>♪フンフフ～ン。<END>
24780;19;レストラン前<END>
24813;83;はい、到着しました～！<LINEEND>ここがなっつみぃオススメの……。<END>
24896;50;あれ……？<LINEEND>ＣＬＯＳＥＤって……。<END>
24960;126;ホントだぁ～！<LINEEND>お休みだったのかぁ～……。<LINEEND>まぁ仕方ない、気を取り直していきましょう！<END>
25086;22;う、うん……。<END>
25122;84;じゃあ……<LINEEND>次はこもりん（小森）のカフェに<LINEEND>レッツ・ゴー！<END>
25206;16;ゴ～……。<END>
25236;52;この辺のはずなんですけどねぇ……。<END>
25288;22;そ、そう……。<END>
25324;61;赤い屋根のパン屋さんの近くでしょ～……。<END>
25385;19;……………。<END>
25418;105;う～ん……。<LINEEND>きっとすぐ見つかるから<LINEEND>この辺りをぶらっと歩きましょっか！<END>
25537;25;どうかしました？<END>
25562;147;いや……なんか楽しそうだなぁ～って……。<LINEEND>さっきからお店が休みだったり<LINEEND>道に迷ったりしてるのに……。<END>
25723;37;だって、楽しいですもん！<END>
25760;13;え……？<END>
25787;114;お店が休みでも、道に迷っても<LINEEND>アナタさえいてくれれば<LINEEND>私はそれでＯＫなんです！<END>
25901;43;よし、じゃあ次のスポットは？<END>
25944;37;キミって褒め上手だねぇ。<END>
25981;37;僕はＯＫじゃないよ……。<END>
26018;62;そっか……。<LINEEND>よし、じゃあ次のスポットは？<END>
26094;47;おっ！？<LINEEND>乗ってきましたねぇ～？<END>
26141;70;僕も、キミと一緒だから楽しくなってきちゃった。<END>
26225;34;ホントに！　やったぁ！<END>
26273;99;あ、ちなみに……<LINEEND>もっと楽しくなる魔法があるんですけど<LINEEND>知ってます？<END>
26372;10;なに？<END>
26396;31;手、つなぎませんか？<END>
26441;80;……って、なに言ってんだろ私。<LINEEND>あはは、ごめんなさい！<END>
26521;47;いいよ。<LINEEND>はい、じゃあ手貸して？<END>
26582;71;え？　いいんですか……？<LINEEND>じゃあ、お願いします。<END>
26667;55;褒めてるんじゃなくって、本音ですよ。<END>
26722;132;本音？<LINEEND>いやいや、僕なんか何の取り得もない男ですから<LINEEND>一緒にいてそんなに楽しいわけが……。<END>
26868;49;楽しいんです！　少なくとも私は！<END>
26917;95;そっか、「少なくとも私は楽しい」か……。<LINEEND>やっぱり褒め上手だね。<END>
27026;74;もぉ～……。<LINEEND>だから、本音って言ってるのにー……。<END>
27114;34;え？　そうなんですか？<END>
27148;138;だって、一緒にいるだけで楽しいって……<LINEEND>それって本当に好きな相手だから<LINEEND>言える言葉でしょ……？<END>
27300;83;えっと……それって……<LINEEND>私は違うってこと、ですよね……？<END>
27383;16;うん……。<END>
27413;156;そっか……カン違いしてはしゃいでました……。<LINEEND>さすがにこんなときの対処法は<LINEEND>ノートに書いてなかったな……。<END>
