13100;7;__main<END>
13107;12;pow( x, y )<END>
13119;17;@Lclearscreenall<END>
13136;10;@Lev_init<END>
13146;11;@初期化<END>
13157;20;@Lev_clearscreenall<END>
13177;11;@Lev_place<END>
13188;18;@Lev_setPlaceName<END>
13206;12;@Lev_fadein<END>
13218;13;@Lev_fadein2<END>
13231;13;@Lev_fadeinN<END>
13244;14;@Lev_fadein2N<END>
13258;15;@Lev_fadein_NS<END>
13273;16;@Lev_fadein2_NS<END>
13289;16;@Lev_fadeinN_NS<END>
13305;17;@Lev_fadein2N_NS<END>
13322;19;@Lev_fadein_detail<END>
13341;22;@Lev_fadein_detail_NS<END>
13363;13;@Lev_fadeout<END>
13376;14;@Lev_whiteout<END>
13390;15;@Lev_fadeout_a<END>
13405;15;@Lev_fadeout_b<END>
13420;15;@Lev_fadeout_c<END>
13435;18;@Lev_bd_fadeout_c<END>
13453;20;@Lev_fadeout_detail<END>
13473;26;@Lev_fadeout_no_ambsestop<END>
13499;33;@Lev_fadeout_no_ambsestop_detail<END>
13532;14;@Lev_waittime<END>
13546;10;@Lev_term<END>
13556;12;@Lev_charin<END>
13568;19;@Lev_charin_detail<END>
13587;14;@Lev_charpose<END>
13601;21;@Lev_charpose_detail<END>
13622;13;@Lev_charout<END>
13635;20;@Lev_charout_detail<END>
13655;14;@Lev_dispsize<END>
13669;18;@Lev_dispsizemove<END>
13687;25;@Lev_dispsizemove_detail<END>
13712;14;@Lev_getposid<END>
13726;10;@Lev_mark<END>
13736;15;@Lev_musicplay<END>
13751;15;@Lev_musicstop<END>
13766;22;@Lev_musicstop_detail<END>
13788;17;@Lev_musicresume<END>
13805;15;@Lev_themeplay<END>
13820;16;@Lev_playresume<END>
13836;23;@Lev_checkRepeatSelect<END>
13859;21;@Lev_registLookEvent<END>
13880;27;@Lev_enableCountdownSelect<END>
13907;11;@Lev_shake<END>
13918;16;@Lev_shake_time<END>
13934;23;@Lev_recordAlreadyRead<END>
13957;19;@Lev_charpose_desk<END>
13976;24;@Lev_charpose_desk_noFI<END>
14000;19;@Lev_member_select<END>
14019;21;@Lev_escort_ark_play<END>
14040;17;@Lev_freemode_on<END>
14057;18;@Lev_freemode_off<END>
14075;22;@Lev_callResLookAKB01<END>
14097;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14173;1;<END>
14174;11;01_86_0020<END>
14185;49;ちょっと、いつまでも見てないの！<END>
14234;11;01_86_0030<END>
14245;20;@Lev_msgRepeatAKB01<END>
14265;11;01_85_0000<END>
14276;28;えっ？　今なんて？<END>
14304;22;@Lev_callResLookAKB02<END>
14326;58;はいはーい、そこまでですよお客さーん。<END>
14384;11;02_86_0020<END>
14395;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14465;11;02_86_0030<END>
14476;20;@Lev_msgRepeatAKB02<END>
14496;11;02_85_0000<END>
14507;22;え？　今何て？<END>
14529;22;@Lev_callResLookAKB03<END>
14551;46;はい！　サービスタイム終了～！<END>
14597;11;03_86_0020<END>
14608;28;そこまで見られると<END>
14636;49;さすがのしーちゃんでも困るわ～！<END>
14685;11;03_86_0030<END>
14696;20;@Lev_msgRepeatAKB03<END>
14716;11;03_85_0000<END>
14727;37;え？　今なんて言ったと？<END>
14764;22;@Lev_callResLookAKB04<END>
14786;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14862;11;04_86_0020<END>
14873;43;ちょっと、いつまで見てるの！<END>
14916;46;も～、しょうがないんだから～！<END>
14962;11;04_86_0030<END>
14973;20;@Lev_msgRepeatAKB04<END>
14993;11;04_85_0000<END>
15004;22;@Lev_callResLookAKB05<END>
15026;52;そんなに見られたら恥ずかしいよ～！<END>
15078;11;05_86_0020<END>
15089;37;も～、エッチなんだから！<END>
15126;11;05_86_0030<END>
15137;20;@Lev_msgRepeatAKB05<END>
15157;11;05_85_0000<END>
15168;22;@Lev_callResLookAKB06<END>
15190;37;もう、これ以上はダメ～！<END>
15227;11;06_86_0020<END>
15238;55;そんなに見られると、恥ずかしいよ～！<END>
15293;11;06_86_0030<END>
15304;20;@Lev_msgRepeatAKB06<END>
15324;11;06_85_0000<END>
15335;22;@Lev_callResLookAKB07<END>
15357;46;も～、いつまで見てるんですか！<END>
15403;1;<END>
15404;11;07_86_0020<END>
15415;67;そんなに見られると……いや～、参ったなぁ～。<END>
15482;11;07_86_0030<END>
15493;20;@Lev_msgRepeatAKB07<END>
15513;11;07_85_0000<END>
15524;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15673;22;@Lev_callResLookAKB08<END>
15695;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15756;11;08_86_0020<END>
15767;28;はーい、そこまで！<END>
15795;11;08_86_0030<END>
15806;20;@Lev_msgRepeatAKB08<END>
15826;11;08_85_0000<END>
15837;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15916;22;@Lev_callResLookAKB09<END>
15938;37;もう、いつまで見てるの？<END>
15975;11;09_86_0020<END>
15986;61;あんまり見られたら、恥ずかしいよ～……。<END>
16047;11;09_86_0030<END>
16058;20;@Lev_msgRepeatAKB09<END>
16078;11;09_85_0000<END>
16089;25;え？　今なんて？<END>
16114;22;@Lev_callResLookAKB10<END>
16136;49;ちょっ、あんまり見ないでよ～っ！<END>
16185;11;10_86_0020<END>
16196;46;もうダ～メ！　ダメッたらダメ！<END>
16242;11;10_86_0030<END>
16253;20;@Lev_msgRepeatAKB10<END>
16273;11;10_85_0000<END>
16284;37;え？　あの、今なんて…？<END>
16321;22;@Lev_callResLookAKB11<END>
16343;43;もう、ヤダ～！　恥ずかしい！<END>
16386;11;11_86_0020<END>
16397;58;おーい、いつまで見てるつもりですか～？<END>
16455;11;11_86_0030<END>
16466;20;@Lev_msgRepeatAKB11<END>
16486;11;11_85_0000<END>
16497;40;えっ？　今なんて言ったの？<END>
16537;22;@Lev_callResLookAKB12<END>
16559;37;はいっ、そ・こ・ま・で。<END>
16596;11;12_86_0020<END>
16607;31;もう、見すぎだよー！<END>
16638;11;12_86_0030<END>
16649;20;@Lev_msgRepeatAKB12<END>
16669;11;12_85_0000<END>
16680;22;@Lev_callResLookAKB13<END>
16702;70;あはは……あまり見られると恥ずかしいかも……。<END>
16772;11;13_86_0020<END>
16783;40;どう？　そろそろ満足した？<END>
16823;11;13_86_0030<END>
16834;20;@Lev_msgRepeatAKB13<END>
16854;11;13_85_0000<END>
16865;22;@Lev_callResLookAKB14<END>
16887;46;さっきから何を見てるのかな～？<END>
16933;11;14_86_0020<END>
16944;52;いつまで見てるつもりなの！　もう！<END>
16996;11;14_86_0030<END>
17007;20;@Lev_msgRepeatAKB14<END>
17027;11;14_85_0000<END>
17038;22;@Lev_callResLookAKB15<END>
17060;40;もう！　いつまで見てるの？<END>
17100;11;15_86_0020<END>
17111;52;そんなに見られると、ちょっと……。<END>
17163;11;15_86_0030<END>
17174;20;@Lev_msgRepeatAKB15<END>
17194;11;15_85_0000<END>
17205;22;@Lev_callResLookAKB16<END>
17227;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17297;11;16_86_0020<END>
17308;46;こら！　いつまでも見てないの！<END>
17354;11;16_86_0030<END>
17365;20;@Lev_msgRepeatAKB16<END>
17385;11;16_85_0000<END>
17396;22;@Lev_callResLookAKB17<END>
17418;49;も～、いつまで見てるつもりなの？<END>
17467;11;17_86_0020<END>
17478;19;何か感想は？<END>
17497;11;17_86_0030<END>
17508;20;@Lev_msgRepeatAKB17<END>
17528;11;17_85_0000<END>
17539;22;@Lev_callResLookAKB18<END>
17561;55;ちょっとはバレないように見ないとね？<END>
17616;11;18_86_0020<END>
17627;58;もう！　見すぎだよ～！　エッチだな～？<END>
17685;11;18_86_0030<END>
17696;20;@Lev_msgRepeatAKB18<END>
17716;11;18_85_0000<END>
17727;22;@Lev_callResLookAKB19<END>
17749;49;もう！　どこ見てんの！　エッチ！<END>
17798;11;19_86_0020<END>
17809;28;はい！　そこまで！<END>
17837;11;19_86_0030<END>
17848;20;@Lev_msgRepeatAKB19<END>
17868;11;19_85_0000<END>
17879;22;@Lev_callResLookAKB20<END>
17901;37;も～、そんなに見たいの？<END>
17938;11;20_86_0020<END>
17949;34;やだ～、やらしい視線！<END>
17983;11;20_86_0030<END>
17994;20;@Lev_msgRepeatAKB20<END>
18014;11;20_85_0000<END>
18025;22;@Lev_callResLookAKB21<END>
18047;58;ちょっと～、どこ見て話してるのかな～？<END>
18105;11;21_86_0020<END>
18116;40;んも～、エッチなんだから！<END>
18156;11;21_86_0030<END>
18167;20;@Lev_msgRepeatAKB21<END>
18187;11;21_85_0000<END>
18198;22;@Lev_callResLookAKB22<END>
18220;43;やだも～、いつまで見てるの！<END>
18263;11;22_86_0020<END>
18274;28;はーい、そこまで！<END>
18302;11;22_86_0030<END>
18313;20;@Lev_msgRepeatAKB22<END>
18333;11;22_85_0000<END>
18344;22;@Lev_callResLookAKB23<END>
18366;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18436;11;23_86_0020<END>
18447;76;あの～……あんまり見られると照れるんですけど……。<END>
18523;11;23_86_0030<END>
18534;20;@Lev_msgRepeatAKB23<END>
18554;11;23_85_0000<END>
18565;31;……え？　今なんて？<END>
18596;22;@Lev_callResLookAKB24<END>
18618;43;もう、そんなに見ないでよ～！<END>
18661;11;24_86_0020<END>
18672;61;はい！　サービスタイムはここまででーす！<END>
18733;11;24_86_0030<END>
18744;20;@Lev_msgRepeatAKB24<END>
18764;11;24_85_0000<END>
18775;22;@Lev_callResLookAKB25<END>
18797;55;もう！　あんまりジロジロ見ないでよ！<END>
18852;11;25_86_0020<END>
18863;34;いつまでも見てないの！<END>
18897;11;25_86_0030<END>
18908;20;@Lev_msgRepeatAKB25<END>
18928;11;25_85_0000<END>
18939;22;@Lev_callResLookAKB26<END>
18961;55;今、違うとこ見てましたよね？　も～！<END>
19016;11;26_86_0020<END>
19027;34;ダメです！　ダメダメ！<END>
19061;11;26_86_0030<END>
19072;20;@Lev_msgRepeatAKB26<END>
19092;11;26_85_0000<END>
19103;22;@Lev_callResLookAKB27<END>
19125;37;もう、いつまで見てるの？<END>
19162;11;27_86_0020<END>
19173;64;あまり見つめられると、恥ずかしいかも……。<END>
19237;11;27_86_0030<END>
19248;20;@Lev_msgRepeatAKB27<END>
19268;11;27_85_0000<END>
19279;22;@Lev_callResLookAKB28<END>
19301;40;もう、どこ見て話してるの？<END>
19341;11;28_86_0020<END>
19352;28;はーい、そこまで。<END>
19380;11;28_86_0030<END>
19391;20;@Lev_msgRepeatAKB28<END>
19411;11;28_85_0000<END>
19422;22;@Lev_callResLookAKB29<END>
19444;37;おおっと、そこまでだよ！<END>
19481;11;29_86_0020<END>
19492;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19565;11;29_86_0030<END>
19576;20;@Lev_msgRepeatAKB29<END>
19596;11;29_85_0000<END>
19607;22;@Lev_callResLookAKB30<END>
19629;43;もう！　いつまで見てんの！？<END>
19672;11;30_86_0020<END>
19683;52;はいはーい、鑑賞タイム終了で～す！<END>
19735;11;30_86_0030<END>
19746;20;@Lev_msgRepeatAKB30<END>
19766;11;30_85_0000<END>
19777;22;@Lev_callResLookAKB31<END>
19799;52;もう、あんま見んといてください……<END>
19851;49;恥ずかしいじゃないですか～……。<END>
19900;11;31_86_0020<END>
19911;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19981;11;31_86_0030<END>
19992;20;@Lev_msgRepeatAKB31<END>
20012;11;31_85_0000<END>
20023;55;えっ？　今なんて言いはったんですか？<END>
20078;22;@Lev_callResLookAKB32<END>
20100;40;やだもう、恥ずかしいよー。<END>
20140;11;32_86_0020<END>
20151;43;さっきからジロジロ見過ぎ～。<END>
20194;11;32_86_0030<END>
20205;20;@Lev_msgRepeatAKB32<END>
20225;11;32_85_0000<END>
20236;44;ごめん、ちょっともう1回……。<END>
20280;22;@Lev_callResLookAKB33<END>
20302;61;目の付け所がいいね～。ってどこ見てるの？<END>
20363;11;33_86_0020<END>
20374;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20435;11;33_86_0030<END>
20446;20;@Lev_msgRepeatAKB33<END>
20466;11;33_85_0000<END>
20477;25;え？　なになに？<END>
20502;22;@Lev_callResLookAKB34<END>
20524;52;ちょっとぐらいなら見ててもいいよ。<END>
20576;11;34_86_0020<END>
20587;58;お気に入りの水着なんだけど、どうかな？<END>
20645;11;34_86_0030<END>
20656;20;@Lev_msgRepeatAKB34<END>
20676;11;34_85_0000<END>
20687;22;え？　なあに？<END>
20709;22;@Lev_callResLookAKB35<END>
20731;40;やだ、ちょっと恥ずかしい。<END>
20771;11;35_86_0020<END>
20782;58;あんまり見すぎると、服着ちゃいますよ。<END>
20840;11;35_86_0030<END>
20851;20;@Lev_msgRepeatAKB35<END>
20871;11;35_85_0000<END>
20882;44;え？　もう1回言ってくれます？<END>
20926;22;@Lev_callResLookAKB36<END>
20948;40;ちょっと恥ずかしいよ……。<END>
20988;11;36_86_0020<END>
20999;43;あんまり、ジロジロ見ないの。<END>
21042;11;36_86_0030<END>
21053;20;@Lev_msgRepeatAKB36<END>
21073;11;36_85_0000<END>
21084;31;ん？　いま何て……。<END>
21115;22;@Lev_callResLookAKB37<END>
21137;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21207;11;37_86_0020<END>
21218;52;もう、さっきから目つきがエロ～い！<END>
21270;11;37_86_0030<END>
21281;20;@Lev_msgRepeatAKB37<END>
21301;11;37_85_0000<END>
21312;22;@Lev_callResLookAKB38<END>
21334;61;そんなに見つめられると、恥ずかしいです。<END>
21395;11;38_86_0020<END>
21406;37;この水着……どうですか？<END>
21443;11;38_86_0030<END>
21454;20;@Lev_msgRepeatAKB38<END>
21474;11;38_85_0000<END>
21485;25;え？　何ですか？<END>
21510;22;@Lev_callResLookAKB39<END>
21532;37;ちょっと恥ずかしいよ～。<END>
21569;11;39_86_0020<END>
21580;46;あんまりジロジロ見ちゃだめ～。<END>
21626;11;39_86_0030<END>
21637;20;@Lev_msgRepeatAKB39<END>
21657;11;39_85_0000<END>
21668;35;え？　あのもう1回……。<END>
21703;22;@Lev_callResLookAKB40<END>
21725;61;恥ずかしいからそんなに見ないでください。<END>
21786;11;40_86_0020<END>
21797;37;そんなに見たいんですか？<END>
21834;43;じゃあ、ちょっとだけですよ。<END>
21877;11;40_86_0030<END>
21888;20;@Lev_msgRepeatAKB40<END>
21908;11;40_85_0000<END>
21919;58;ごめんなさい、よく聞こえなくって……。<END>
21977;22;@Lev_callResLookAKB41<END>
21999;55;やだもう、そんなに水着が気になるの？<END>
22054;11;41_86_0020<END>
22065;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22135;11;41_86_0030<END>
22146;20;@Lev_msgRepeatAKB41<END>
22166;11;41_85_0000<END>
22177;50;ごめん、もう1回言ってくれるかな？<END>
22227;22;@Lev_callResLookAKB42<END>
22249;52;見てもいいけど、ちょっとだけだよ。<END>
22301;11;42_86_0020<END>
22312;49;あ、なんか目つきがいやらしい～。<END>
22361;11;42_86_0030<END>
22372;20;@Lev_msgRepeatAKB42<END>
22392;11;42_85_0000<END>
22403;31;え？　いま何て……？<END>
22434;22;@Lev_callResLookAKB43<END>
22456;43;やだ、ちょっと恥ずかしいよ。<END>
22499;11;43_86_0020<END>
22510;58;さっきから水着ばっかり見過ぎじゃない？<END>
22568;11;43_86_0030<END>
22579;20;@Lev_msgRepeatAKB43<END>
22599;11;43_85_0000<END>
22610;22;@Lev_callResLookAKB44<END>
22632;58;恥ずかしいから、そんなに見ないでよ～。<END>
22690;11;44_86_0020<END>
22701;31;ちょっとならいいけど<END>
22732;52;あんまりジロジロ見ちゃだめだよ～。<END>
22784;11;44_86_0030<END>
22795;20;@Lev_msgRepeatAKB44<END>
22815;11;44_85_0000<END>
22826;47;もう1回いってもらっていいかな？<END>
22873;22;@Lev_callResLookAKB45<END>
22895;46;そんなにウチの体が気になるん？<END>
22941;11;45_86_0020<END>
22952;61;もう、さっきから下ばっかり見過ぎやって！<END>
23013;11;45_86_0030<END>
23024;20;@Lev_msgRepeatAKB45<END>
23044;11;45_85_0000<END>
23055;46;あ、ごめん。　もっかい言うて？<END>
23101;22;@Lev_callResLookAKB46<END>
23123;43;ちょっと、恥ずかしいってば。<END>
23166;11;46_86_0020<END>
23177;37;もう、ジロジロ見過ぎー。<END>
23214;11;46_86_0030<END>
23225;20;@Lev_msgRepeatAKB46<END>
23245;11;46_85_0000<END>
23256;25;え？　なになに？<END>
23281;22;@Lev_callResLookAKB47<END>
23303;58;そんなに見られたら恥ずかしいです……。<END>
23361;11;47_86_0020<END>
23372;52;も～う、さっきから見過ぎですよっ。<END>
23424;11;47_86_0030<END>
23435;20;@Lev_msgRepeatAKB47<END>
23455;11;47_85_0000<END>
23466;38;え？　あの、もう1回……。<END>
23504;22;@Lev_callResLookAKB48<END>
23526;49;ちょっとちょっと、見すぎだって！<END>
23575;11;48_86_0020<END>
23586;46;もう……なんか恥ずかしい……。<END>
23632;11;48_86_0030<END>
23643;20;@Lev_msgRepeatAKB48<END>
23663;11;48_85_0000<END>
23674;40;ごめん、もう一回いいかな？<END>
23714;13;@ev_akb38_00<END>
23727;7;公園<END>
23734;14;38_00_0000_38<END>
23748;46;あの～、私、腕が長いんですよ。<END>
23794;22;ホントだ……。<END>
23816;14;38_00_0010_38<END>
23830;34;なんでですかねぇ……？<END>
23864;22;う、うん……。<END>
23886;14;38_00_0020_38<END>
23900;28;テナガザル～……！<END>
23928;40;（不思議な子だなぁ……。）<END>
23968;80;さっきから気になってるんだけど<LINEEND>そのケースって何……？<END>
24048;14;38_00_0030_38<END>
24062;31;あ、これですか……？<END>
24093;14;38_00_0040_38<END>
24107;37;じゃ～ん、ウクレレです！<END>
24144;6;se139<END>
24150;14;38_00_0050_38<END>
24164;52;あの～、アナタのために歌いますね。<END>
24216;25;僕のために……？<END>
24241;14;38_00_0060_38<END>
24255;10;はい。<END>
24265;53;じゃあ……<LINEEND>お願いしよっかなぁ……。<END>
24318;14;38_00_0070_38<END>
24332;44;わかりました。<LINEEND>じゃあ、はい！<END>
24376;13;え……？<END>
24389;14;38_00_0080_38<END>
24403;25;弾いてください！<END>
24428;16;僕が……？<END>
24444;14;38_00_0090_38<END>
24458;32;はい！<LINEEND>私が歌うんで！<END>
24490;31;アカペラで聴かせて。<END>
24521;34;おもしろいね、キミは。<END>
24555;31;付き合いきれないよ。<END>
24586;58;僕……ウクレレは弾けないんだけど……。<END>
24644;14;38_00_0100_38<END>
24658;40;大丈夫ですよ！　弾けます！<END>
24698;61;（この自信はどこから来るんだろう……。）<END>
24759;74;いや……でも<LINEEND>やっぱりアカペラで聴かせてほしいな。<END>
24833;14;38_00_0110_38<END>
24847;28;アカペラですかぁ？<END>
24875;52;こもりんの歌、ちゃんと聴きたいし。<END>
24927;14;38_00_0120_38<END>
24941;64;なるほど！　そういうことならわかりました！<END>
25005;14;38_00_0130_38<END>
25019;49;……よーく、聴いててくださいね。<END>
25068;14;38_00_0140_38<END>
25082;19;そうですか？<END>
25101;87;うん。<LINEEND>まさか弾いてくれって言われるなんて<LINEEND>思わなかったよ。<END>
25188;14;38_00_0150_38<END>
25202;43;じゃあ、誰か弾くんですかぁ？<END>
25245;40;え……こもりんじゃないの？<END>
25285;14;38_00_0160_38<END>
25299;31;私は弾けませんよ～。<END>
25330;19;……………。<END>
25349;55;やっぱり……おもしろいコだなあ……。<END>
25404;14;38_00_0170_38<END>
25418;46;はい！　ありがとうございます！<END>
25464;14;38_00_0180_38<END>
25478;40;え？　どうしてですか……？<END>
25518;125;そもそも、僕はウクレレなんて弾けないし<LINEEND>そこまでしてキミに歌ってもらう必要はないよ。<END>
25643;14;38_00_0190_38<END>
25657;37;……必要、ないんですか？<END>
25694;86;悪いけど……。<LINEEND>そういうことは他の人とやってくれないかな。<END>
25780;14;38_00_0210_38<END>
25794;43;……ウクレレ、返してきます。<END>
25837;9;main.asb<END>
