13828;7;__main<END>
13835;12;pow( x, y )<END>
13847;17;@Lclearscreenall<END>
13864;10;@Lev_init<END>
13874;11;@初期化<END>
13885;20;@Lev_clearscreenall<END>
13905;11;@Lev_place<END>
13916;18;@Lev_setPlaceName<END>
13934;12;@Lev_fadein<END>
13946;13;@Lev_fadein2<END>
13959;13;@Lev_fadeinN<END>
13972;14;@Lev_fadein2N<END>
13986;15;@Lev_fadein_NS<END>
14001;16;@Lev_fadein2_NS<END>
14017;16;@Lev_fadeinN_NS<END>
14033;17;@Lev_fadein2N_NS<END>
14050;19;@Lev_fadein_detail<END>
14069;22;@Lev_fadein_detail_NS<END>
14091;13;@Lev_fadeout<END>
14104;14;@Lev_whiteout<END>
14118;15;@Lev_fadeout_a<END>
14133;15;@Lev_fadeout_b<END>
14148;15;@Lev_fadeout_c<END>
14163;18;@Lev_bd_fadeout_c<END>
14181;20;@Lev_fadeout_detail<END>
14201;26;@Lev_fadeout_no_ambsestop<END>
14227;33;@Lev_fadeout_no_ambsestop_detail<END>
14260;14;@Lev_waittime<END>
14274;10;@Lev_term<END>
14284;12;@Lev_charin<END>
14296;19;@Lev_charin_detail<END>
14315;14;@Lev_charpose<END>
14329;21;@Lev_charpose_detail<END>
14350;13;@Lev_charout<END>
14363;20;@Lev_charout_detail<END>
14383;14;@Lev_dispsize<END>
14397;18;@Lev_dispsizemove<END>
14415;25;@Lev_dispsizemove_detail<END>
14440;14;@Lev_getposid<END>
14454;10;@Lev_mark<END>
14464;15;@Lev_musicplay<END>
14479;15;@Lev_musicstop<END>
14494;22;@Lev_musicstop_detail<END>
14516;17;@Lev_musicresume<END>
14533;15;@Lev_themeplay<END>
14548;16;@Lev_playresume<END>
14564;23;@Lev_checkRepeatSelect<END>
14587;21;@Lev_registLookEvent<END>
14608;27;@Lev_enableCountdownSelect<END>
14635;11;@Lev_shake<END>
14646;16;@Lev_shake_time<END>
14662;23;@Lev_recordAlreadyRead<END>
14685;19;@Lev_charpose_desk<END>
14704;24;@Lev_charpose_desk_noFI<END>
14728;19;@Lev_member_select<END>
14747;21;@Lev_escort_ark_play<END>
14768;17;@Lev_freemode_on<END>
14785;18;@Lev_freemode_off<END>
14803;22;@Lev_callResLookAKB01<END>
14825;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14901;1;<END>
14902;11;01_86_0020<END>
14913;49;ちょっと、いつまでも見てないの！<END>
14962;11;01_86_0030<END>
14973;20;@Lev_msgRepeatAKB01<END>
14993;11;01_85_0000<END>
15004;28;えっ？　今なんて？<END>
15032;22;@Lev_callResLookAKB02<END>
15054;58;はいはーい、そこまでですよお客さーん。<END>
15112;11;02_86_0020<END>
15123;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15193;11;02_86_0030<END>
15204;20;@Lev_msgRepeatAKB02<END>
15224;11;02_85_0000<END>
15235;22;え？　今何て？<END>
15257;22;@Lev_callResLookAKB03<END>
15279;46;はい！　サービスタイム終了～！<END>
15325;11;03_86_0020<END>
15336;28;そこまで見られると<END>
15364;49;さすがのしーちゃんでも困るわ～！<END>
15413;11;03_86_0030<END>
15424;20;@Lev_msgRepeatAKB03<END>
15444;11;03_85_0000<END>
15455;37;え？　今なんて言ったと？<END>
15492;22;@Lev_callResLookAKB04<END>
15514;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15590;11;04_86_0020<END>
15601;43;ちょっと、いつまで見てるの！<END>
15644;46;も～、しょうがないんだから～！<END>
15690;11;04_86_0030<END>
15701;20;@Lev_msgRepeatAKB04<END>
15721;11;04_85_0000<END>
15732;22;@Lev_callResLookAKB05<END>
15754;52;そんなに見られたら恥ずかしいよ～！<END>
15806;11;05_86_0020<END>
15817;37;も～、エッチなんだから！<END>
15854;11;05_86_0030<END>
15865;20;@Lev_msgRepeatAKB05<END>
15885;11;05_85_0000<END>
15896;22;@Lev_callResLookAKB06<END>
15918;37;もう、これ以上はダメ～！<END>
15955;11;06_86_0020<END>
15966;55;そんなに見られると、恥ずかしいよ～！<END>
16021;11;06_86_0030<END>
16032;20;@Lev_msgRepeatAKB06<END>
16052;11;06_85_0000<END>
16063;22;@Lev_callResLookAKB07<END>
16085;46;も～、いつまで見てるんですか！<END>
16131;11;07_86_0020<END>
16142;67;そんなに見られると……いや～、参ったなぁ～。<END>
16209;11;07_86_0030<END>
16220;20;@Lev_msgRepeatAKB07<END>
16240;11;07_85_0000<END>
16251;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16400;22;@Lev_callResLookAKB08<END>
16422;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16483;11;08_86_0020<END>
16494;28;はーい、そこまで！<END>
16522;11;08_86_0030<END>
16533;20;@Lev_msgRepeatAKB08<END>
16553;11;08_85_0000<END>
16564;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16643;22;@Lev_callResLookAKB09<END>
16665;37;もう、いつまで見てるの？<END>
16702;11;09_86_0020<END>
16713;61;あんまり見られたら、恥ずかしいよ～……。<END>
16774;11;09_86_0030<END>
16785;20;@Lev_msgRepeatAKB09<END>
16805;11;09_85_0000<END>
16816;25;え？　今なんて？<END>
16841;22;@Lev_callResLookAKB10<END>
16863;49;ちょっ、あんまり見ないでよ～っ！<END>
16912;11;10_86_0020<END>
16923;46;もうダ～メ！　ダメッたらダメ！<END>
16969;11;10_86_0030<END>
16980;20;@Lev_msgRepeatAKB10<END>
17000;11;10_85_0000<END>
17011;37;え？　あの、今なんて…？<END>
17048;22;@Lev_callResLookAKB11<END>
17070;43;もう、ヤダ～！　恥ずかしい！<END>
17113;11;11_86_0020<END>
17124;58;おーい、いつまで見てるつもりですか～？<END>
17182;11;11_86_0030<END>
17193;20;@Lev_msgRepeatAKB11<END>
17213;11;11_85_0000<END>
17224;40;えっ？　今なんて言ったの？<END>
17264;22;@Lev_callResLookAKB12<END>
17286;37;はいっ、そ・こ・ま・で。<END>
17323;11;12_86_0020<END>
17334;31;もう、見すぎだよー！<END>
17365;11;12_86_0030<END>
17376;20;@Lev_msgRepeatAKB12<END>
17396;11;12_85_0000<END>
17407;28;えっ？　今なんて？<END>
17435;22;@Lev_callResLookAKB13<END>
17457;70;あはは……あまり見られると恥ずかしいかも……。<END>
17527;11;13_86_0020<END>
17538;40;どう？　そろそろ満足した？<END>
17578;11;13_86_0030<END>
17589;20;@Lev_msgRepeatAKB13<END>
17609;11;13_85_0000<END>
17620;22;@Lev_callResLookAKB14<END>
17642;46;さっきから何を見てるのかな～？<END>
17688;11;14_86_0020<END>
17699;52;いつまで見てるつもりなの！　もう！<END>
17751;11;14_86_0030<END>
17762;20;@Lev_msgRepeatAKB14<END>
17782;11;14_85_0000<END>
17793;22;@Lev_callResLookAKB15<END>
17815;40;もう！　いつまで見てるの？<END>
17855;11;15_86_0020<END>
17866;52;そんなに見られると、ちょっと……。<END>
17918;11;15_86_0030<END>
17929;20;@Lev_msgRepeatAKB15<END>
17949;11;15_85_0000<END>
17960;22;@Lev_callResLookAKB16<END>
17982;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18052;11;16_86_0020<END>
18063;46;こら！　いつまでも見てないの！<END>
18109;11;16_86_0030<END>
18120;20;@Lev_msgRepeatAKB16<END>
18140;11;16_85_0000<END>
18151;22;@Lev_callResLookAKB17<END>
18173;49;も～、いつまで見てるつもりなの？<END>
18222;11;17_86_0020<END>
18233;19;何か感想は？<END>
18252;11;17_86_0030<END>
18263;20;@Lev_msgRepeatAKB17<END>
18283;11;17_85_0000<END>
18294;28;えっ？　今なんて？<END>
18322;22;@Lev_callResLookAKB18<END>
18344;55;ちょっとはバレないように見ないとね？<END>
18399;11;18_86_0020<END>
18410;58;もう！　見すぎだよ～！　エッチだな～？<END>
18468;11;18_86_0030<END>
18479;20;@Lev_msgRepeatAKB18<END>
18499;11;18_85_0000<END>
18510;22;@Lev_callResLookAKB19<END>
18532;49;もう！　どこ見てんの！　エッチ！<END>
18581;11;19_86_0020<END>
18592;28;はい！　そこまで！<END>
18620;11;19_86_0030<END>
18631;20;@Lev_msgRepeatAKB19<END>
18651;11;19_85_0000<END>
18662;22;@Lev_callResLookAKB20<END>
18684;37;も～、そんなに見たいの？<END>
18721;11;20_86_0020<END>
18732;34;やだ～、やらしい視線！<END>
18766;11;20_86_0030<END>
18777;20;@Lev_msgRepeatAKB20<END>
18797;11;20_85_0000<END>
18808;22;@Lev_callResLookAKB21<END>
18830;58;ちょっと～、どこ見て話してるのかな～？<END>
18888;11;21_86_0020<END>
18899;40;んも～、エッチなんだから！<END>
18939;11;21_86_0030<END>
18950;20;@Lev_msgRepeatAKB21<END>
18970;11;21_85_0000<END>
18981;22;@Lev_callResLookAKB22<END>
19003;43;やだも～、いつまで見てるの！<END>
19046;11;22_86_0020<END>
19057;28;はーい、そこまで！<END>
19085;11;22_86_0030<END>
19096;20;@Lev_msgRepeatAKB22<END>
19116;11;22_85_0000<END>
19127;22;@Lev_callResLookAKB23<END>
19149;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19219;11;23_86_0020<END>
19230;76;あの～……あんまり見られると照れるんですけど……。<END>
19306;11;23_86_0030<END>
19317;20;@Lev_msgRepeatAKB23<END>
19337;11;23_85_0000<END>
19348;31;……え？　今なんて？<END>
19379;22;@Lev_callResLookAKB24<END>
19401;43;もう、そんなに見ないでよ～！<END>
19444;11;24_86_0020<END>
19455;61;はい！　サービスタイムはここまででーす！<END>
19516;11;24_86_0030<END>
19527;20;@Lev_msgRepeatAKB24<END>
19547;11;24_85_0000<END>
19558;22;@Lev_callResLookAKB25<END>
19580;55;もう！　あんまりジロジロ見ないでよ！<END>
19635;11;25_86_0020<END>
19646;34;いつまでも見てないの！<END>
19680;11;25_86_0030<END>
19691;20;@Lev_msgRepeatAKB25<END>
19711;11;25_85_0000<END>
19722;22;@Lev_callResLookAKB26<END>
19744;55;今、違うとこ見てましたよね？　も～！<END>
19799;11;26_86_0020<END>
19810;34;ダメです！　ダメダメ！<END>
19844;11;26_86_0030<END>
19855;20;@Lev_msgRepeatAKB26<END>
19875;11;26_85_0000<END>
19886;22;@Lev_callResLookAKB27<END>
19908;37;もう、いつまで見てるの？<END>
19945;11;27_86_0020<END>
19956;64;あまり見つめられると、恥ずかしいかも……。<END>
20020;11;27_86_0030<END>
20031;20;@Lev_msgRepeatAKB27<END>
20051;11;27_85_0000<END>
20062;22;@Lev_callResLookAKB28<END>
20084;40;もう、どこ見て話してるの？<END>
20124;11;28_86_0020<END>
20135;28;はーい、そこまで。<END>
20163;11;28_86_0030<END>
20174;20;@Lev_msgRepeatAKB28<END>
20194;11;28_85_0000<END>
20205;22;@Lev_callResLookAKB29<END>
20227;37;おおっと、そこまでだよ！<END>
20264;11;29_86_0020<END>
20275;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20348;11;29_86_0030<END>
20359;20;@Lev_msgRepeatAKB29<END>
20379;11;29_85_0000<END>
20390;22;@Lev_callResLookAKB30<END>
20412;43;もう！　いつまで見てんの！？<END>
20455;11;30_86_0020<END>
20466;52;はいはーい、鑑賞タイム終了で～す！<END>
20518;11;30_86_0030<END>
20529;20;@Lev_msgRepeatAKB30<END>
20549;11;30_85_0000<END>
20560;22;@Lev_callResLookAKB31<END>
20582;52;もう、あんま見んといてください……<END>
20634;49;恥ずかしいじゃないですか～……。<END>
20683;11;31_86_0020<END>
20694;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20764;11;31_86_0030<END>
20775;20;@Lev_msgRepeatAKB31<END>
20795;11;31_85_0000<END>
20806;55;えっ？　今なんて言いはったんですか？<END>
20861;22;@Lev_callResLookAKB32<END>
20883;40;やだもう、恥ずかしいよー。<END>
20923;11;32_86_0020<END>
20934;43;さっきからジロジロ見過ぎ～。<END>
20977;11;32_86_0030<END>
20988;20;@Lev_msgRepeatAKB32<END>
21008;11;32_85_0000<END>
21019;44;ごめん、ちょっともう1回……。<END>
21063;22;@Lev_callResLookAKB33<END>
21085;61;目の付け所がいいね～。ってどこ見てるの？<END>
21146;11;33_86_0020<END>
21157;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21218;11;33_86_0030<END>
21229;20;@Lev_msgRepeatAKB33<END>
21249;11;33_85_0000<END>
21260;25;え？　なになに？<END>
21285;22;@Lev_callResLookAKB34<END>
21307;52;ちょっとぐらいなら見ててもいいよ。<END>
21359;11;34_86_0020<END>
21370;58;お気に入りの水着なんだけど、どうかな？<END>
21428;11;34_86_0030<END>
21439;20;@Lev_msgRepeatAKB34<END>
21459;11;34_85_0000<END>
21470;22;え？　なあに？<END>
21492;22;@Lev_callResLookAKB35<END>
21514;40;やだ、ちょっと恥ずかしい。<END>
21554;11;35_86_0020<END>
21565;58;あんまり見すぎると、服着ちゃいますよ。<END>
21623;11;35_86_0030<END>
21634;20;@Lev_msgRepeatAKB35<END>
21654;11;35_85_0000<END>
21665;44;え？　もう1回言ってくれます？<END>
21709;22;@Lev_callResLookAKB36<END>
21731;40;ちょっと恥ずかしいよ……。<END>
21771;11;36_86_0020<END>
21782;43;あんまり、ジロジロ見ないの。<END>
21825;11;36_86_0030<END>
21836;20;@Lev_msgRepeatAKB36<END>
21856;11;36_85_0000<END>
21867;31;ん？　いま何て……。<END>
21898;22;@Lev_callResLookAKB37<END>
21920;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21990;11;37_86_0020<END>
22001;52;もう、さっきから目つきがエロ～い！<END>
22053;11;37_86_0030<END>
22064;20;@Lev_msgRepeatAKB37<END>
22084;11;37_85_0000<END>
22095;22;@Lev_callResLookAKB38<END>
22117;61;そんなに見つめられると、恥ずかしいです。<END>
22178;11;38_86_0020<END>
22189;37;この水着……どうですか？<END>
22226;11;38_86_0030<END>
22237;20;@Lev_msgRepeatAKB38<END>
22257;11;38_85_0000<END>
22268;25;え？　何ですか？<END>
22293;22;@Lev_callResLookAKB39<END>
22315;37;ちょっと恥ずかしいよ～。<END>
22352;11;39_86_0020<END>
22363;46;あんまりジロジロ見ちゃだめ～。<END>
22409;11;39_86_0030<END>
22420;20;@Lev_msgRepeatAKB39<END>
22440;11;39_85_0000<END>
22451;35;え？　あのもう1回……。<END>
22486;22;@Lev_callResLookAKB40<END>
22508;61;恥ずかしいからそんなに見ないでください。<END>
22569;11;40_86_0020<END>
22580;37;そんなに見たいんですか？<END>
22617;43;じゃあ、ちょっとだけですよ。<END>
22660;11;40_86_0030<END>
22671;20;@Lev_msgRepeatAKB40<END>
22691;11;40_85_0000<END>
22702;58;ごめんなさい、よく聞こえなくって……。<END>
22760;22;@Lev_callResLookAKB41<END>
22782;55;やだもう、そんなに水着が気になるの？<END>
22837;11;41_86_0020<END>
22848;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22918;11;41_86_0030<END>
22929;20;@Lev_msgRepeatAKB41<END>
22949;11;41_85_0000<END>
22960;50;ごめん、もう1回言ってくれるかな？<END>
23010;22;@Lev_callResLookAKB42<END>
23032;52;見てもいいけど、ちょっとだけだよ。<END>
23084;11;42_86_0020<END>
23095;49;あ、なんか目つきがいやらしい～。<END>
23144;11;42_86_0030<END>
23155;20;@Lev_msgRepeatAKB42<END>
23175;11;42_85_0000<END>
23186;31;え？　いま何て……？<END>
23217;22;@Lev_callResLookAKB43<END>
23239;43;やだ、ちょっと恥ずかしいよ。<END>
23282;11;43_86_0020<END>
23293;58;さっきから水着ばっかり見過ぎじゃない？<END>
23351;11;43_86_0030<END>
23362;20;@Lev_msgRepeatAKB43<END>
23382;11;43_85_0000<END>
23393;22;@Lev_callResLookAKB44<END>
23415;58;恥ずかしいから、そんなに見ないでよ～。<END>
23473;11;44_86_0020<END>
23484;31;ちょっとならいいけど<END>
23515;52;あんまりジロジロ見ちゃだめだよ～。<END>
23567;11;44_86_0030<END>
23578;20;@Lev_msgRepeatAKB44<END>
23598;11;44_85_0000<END>
23609;47;もう1回いってもらっていいかな？<END>
23656;22;@Lev_callResLookAKB45<END>
23678;46;そんなにウチの体が気になるん？<END>
23724;11;45_86_0020<END>
23735;61;もう、さっきから下ばっかり見過ぎやって！<END>
23796;11;45_86_0030<END>
23807;20;@Lev_msgRepeatAKB45<END>
23827;11;45_85_0000<END>
23838;46;あ、ごめん。　もっかい言うて？<END>
23884;22;@Lev_callResLookAKB46<END>
23906;43;ちょっと、恥ずかしいってば。<END>
23949;11;46_86_0020<END>
23960;37;もう、ジロジロ見過ぎー。<END>
23997;11;46_86_0030<END>
24008;20;@Lev_msgRepeatAKB46<END>
24028;11;46_85_0000<END>
24039;25;え？　なになに？<END>
24064;22;@Lev_callResLookAKB47<END>
24086;58;そんなに見られたら恥ずかしいです……。<END>
24144;11;47_86_0020<END>
24155;52;も～う、さっきから見過ぎですよっ。<END>
24207;11;47_86_0030<END>
24218;20;@Lev_msgRepeatAKB47<END>
24238;11;47_85_0000<END>
24249;38;え？　あの、もう1回……。<END>
24287;22;@Lev_callResLookAKB48<END>
24309;49;ちょっとちょっと、見すぎだって！<END>
24358;11;48_86_0020<END>
24369;46;もう……なんか恥ずかしい……。<END>
24415;11;48_86_0030<END>
24426;20;@Lev_msgRepeatAKB48<END>
24446;11;48_85_0000<END>
24457;40;ごめん、もう一回いいかな？<END>
24497;13;@ev_akb24_00<END>
24510;10;遊園地<END>
24520;14;24_00_0000_24<END>
24534;25;次、何乗ります？<END>
24559;47;キミって<LINEEND>絶叫系とかは平気な方？<END>
24606;14;24_00_0010_24<END>
24620;34;ちょっと無理かも……。<END>
24654;22;そっかぁ……。<END>
24676;14;24_00_0020_38<END>
24690;37;あ、見つけちゃいました！<END>
24727;14;24_00_0030_24<END>
24741;13;小森だ！<END>
24754;14;24_00_0040_38<END>
24768;77;う～ん……２人かぁ……<LINEEND>じゃあ、３人で行きましょう！<END>
24845;14;24_00_0050_24<END>
24859;19;何の話……？<END>
24878;14;24_00_0060_38<END>
24892;55;あれに一緒に乗る人、探してたんです。<END>
24947;22;（あれ……？）<END>
24969;14;24_00_0070_24<END>
24983;65;あれって……<LINEEND>もしかして、逆バンジーのこと？<END>
25048;14;24_00_0080_38<END>
25062;44;はい！<LINEEND>３人で飛びましょう～！<END>
25106;14;24_00_0090_24<END>
25120;43;え～っ、本気で言ってる……？<END>
25163;14;24_00_0100_38<END>
25177;87;もちです！<LINEEND>小森は高いところが大好きなんです！<LINEEND>天才なので。<END>
25264;14;24_00_0110_24<END>
25278;34;え、どういうこと……？<END>
25312;14;24_00_0120_38<END>
25326;102;言うじゃないですか<LINEEND>天才と湯けむりは高いところが好きだって。<LINEEND>いぇい！<END>
25428;40;（なんか違うような……。）<END>
25468;14;24_00_0130_24<END>
25482;77;ねぇ、どうします……？<LINEEND>私は、アナタが乗るなら……。<END>
25559;14;24_00_0140_38<END>
25573;59;３・２・１、バンジー！<LINEEND>楽しいですよぉ？<END>
25632;56;う～ん……<LINEEND>せっかくだけどやめとくよ。<END>
25688;19;……………！<END>
25707;14;24_00_0160_38<END>
25721;153;え～っ、２人とも天才じゃないんですか？<LINEEND>まぁ、いっか。じゃあ、私ひとりで飛んできま～す！<LINEEND>バンバンジ～♪<END>
25874;14;24_00_0170_24<END>
25888;52;あ、スキップして行っちゃった……。<END>
25940;61;しかも、バンジー、あっちじゃないし……。<END>
26001;14;24_00_0180_24<END>
26015;89;でも、ホッとしました……<LINEEND>ぜったい乗るのイヤだったから……！<END>
26104;43;え、乗るつもりだったの……？<END>
26147;14;24_00_0190_24<END>
26161;68;はい……<LINEEND>アナタが乗るなら乗らなきゃって……。<END>
26229;28;僕が乗るなら……？<END>
26257;14;24_00_0200_24<END>
26271;84;だって……<LINEEND>アナタと小森<LINEEND>２人きりにするのイヤだから……。<END>
26355;22;あ、あぁ……。<END>
26377;14;24_00_0210_24<END>
26391;68;ひょっとして……<LINEEND>アナタもそうだったんですか？<END>
26459;13;え……。<END>
26472;14;24_00_0220_24<END>
26486;105;アナタも本当は<LINEEND>乗るなら、私と２人がいいから<LINEEND>断ってくれたんですか……？<END>
26591;22;実はそうです。<END>
26613;34;ホントに嫌だったから。<END>
26647;37;カン違いしないで欲しい。<END>
26684;14;24_00_0230_24<END>
26698;34;……え！　ホントに！？<END>
26732;116;バンジーに乗りたいってわけじゃないけど……<LINEEND>今日はせっかく２人で来てるんだし。<END>
26848;14;24_00_0240_24<END>
26862;46;……ふ～ん。そうなんだぁ……。<END>
26908;14;24_00_0250_24<END>
26922;126;あのさぁ……<LINEEND>バンジーは嫌いなんだけど……<LINEEND>メリーゴーランドには乗りたいんだよね……。<END>
27048;14;24_00_0260_24<END>
27062;40;一緒に、乗ってくれますか？<END>
27102;14;24_00_0270_24<END>
27116;40;バンジー。嫌いなんですか？<END>
27156;56;まあ……<LINEEND>なるべく乗りたくはないよね。<END>
27212;14;24_00_0280_24<END>
27226;68;そっかぁ～。アナタも苦手なんだ。<LINEEND>うふふ……。<END>
27294;34;え？　なんかおかしい？<END>
27328;14;24_00_0290_24<END>
27342;71;ううん。<LINEEND>なんか、ちょっと……可愛いかな～って。<END>
27413;14;24_00_0300_24<END>
27427;25;え？　カン違い？<END>
27452;68;僕が本当に一緒にいたい人は<LINEEND>キミじゃないんだ。<END>
27520;14;24_00_0310_24<END>
27534;22;……なにそれ。<END>
27556;34;他に、好きなコが……。<END>
27590;14;24_00_0320_24<END>
27604;74;バッカじゃないの！？<LINEEND>じゃあなんでデートするわけ？<END>
27678;14;24_00_0330_24<END>
27692;58;そんなの、誰だってカン違いするじゃん！<END>
27750;19;……………。<END>
27769;14;24_00_0340_24<END>
27783;16;……帰る！<END>
27799;9;main.asb<END>
