12932;7;__main<END>
12939;12;pow( x, y )<END>
12951;17;@Lclearscreenall<END>
12968;10;@Lev_init<END>
12978;11;@初期化<END>
12989;20;@Lev_clearscreenall<END>
13009;11;@Lev_place<END>
13020;18;@Lev_setPlaceName<END>
13038;12;@Lev_fadein<END>
13050;13;@Lev_fadein2<END>
13063;13;@Lev_fadeinN<END>
13076;14;@Lev_fadein2N<END>
13090;15;@Lev_fadein_NS<END>
13105;16;@Lev_fadein2_NS<END>
13121;16;@Lev_fadeinN_NS<END>
13137;17;@Lev_fadein2N_NS<END>
13154;19;@Lev_fadein_detail<END>
13173;22;@Lev_fadein_detail_NS<END>
13195;13;@Lev_fadeout<END>
13208;14;@Lev_whiteout<END>
13222;15;@Lev_fadeout_a<END>
13237;15;@Lev_fadeout_b<END>
13252;15;@Lev_fadeout_c<END>
13267;18;@Lev_bd_fadeout_c<END>
13285;20;@Lev_fadeout_detail<END>
13305;26;@Lev_fadeout_no_ambsestop<END>
13331;33;@Lev_fadeout_no_ambsestop_detail<END>
13364;14;@Lev_waittime<END>
13378;10;@Lev_term<END>
13388;12;@Lev_charin<END>
13400;19;@Lev_charin_detail<END>
13419;14;@Lev_charpose<END>
13433;21;@Lev_charpose_detail<END>
13454;13;@Lev_charout<END>
13467;20;@Lev_charout_detail<END>
13487;14;@Lev_dispsize<END>
13501;18;@Lev_dispsizemove<END>
13519;25;@Lev_dispsizemove_detail<END>
13544;14;@Lev_getposid<END>
13558;10;@Lev_mark<END>
13568;15;@Lev_musicplay<END>
13583;15;@Lev_musicstop<END>
13598;22;@Lev_musicstop_detail<END>
13620;17;@Lev_musicresume<END>
13637;15;@Lev_themeplay<END>
13652;16;@Lev_playresume<END>
13668;23;@Lev_checkRepeatSelect<END>
13691;21;@Lev_registLookEvent<END>
13712;27;@Lev_enableCountdownSelect<END>
13739;11;@Lev_shake<END>
13750;16;@Lev_shake_time<END>
13766;23;@Lev_recordAlreadyRead<END>
13789;19;@Lev_charpose_desk<END>
13808;24;@Lev_charpose_desk_noFI<END>
13832;19;@Lev_member_select<END>
13851;21;@Lev_escort_ark_play<END>
13872;17;@Lev_freemode_on<END>
13889;18;@Lev_freemode_off<END>
13907;22;@Lev_callResLookAKB01<END>
13929;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14005;1;<END>
14006;11;01_86_0020<END>
14017;49;ちょっと、いつまでも見てないの！<END>
14066;11;01_86_0030<END>
14077;20;@Lev_msgRepeatAKB01<END>
14097;11;01_85_0000<END>
14108;28;えっ？　今なんて？<END>
14136;22;@Lev_callResLookAKB02<END>
14158;58;はいはーい、そこまでですよお客さーん。<END>
14216;11;02_86_0020<END>
14227;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14297;11;02_86_0030<END>
14308;20;@Lev_msgRepeatAKB02<END>
14328;11;02_85_0000<END>
14339;22;え？　今何て？<END>
14361;22;@Lev_callResLookAKB03<END>
14383;46;はい！　サービスタイム終了～！<END>
14429;11;03_86_0020<END>
14440;28;そこまで見られると<END>
14468;49;さすがのしーちゃんでも困るわ～！<END>
14517;11;03_86_0030<END>
14528;20;@Lev_msgRepeatAKB03<END>
14548;11;03_85_0000<END>
14559;37;え？　今なんて言ったと？<END>
14596;22;@Lev_callResLookAKB04<END>
14618;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14694;11;04_86_0020<END>
14705;43;ちょっと、いつまで見てるの！<END>
14748;46;も～、しょうがないんだから～！<END>
14794;11;04_86_0030<END>
14805;20;@Lev_msgRepeatAKB04<END>
14825;11;04_85_0000<END>
14836;22;@Lev_callResLookAKB05<END>
14858;52;そんなに見られたら恥ずかしいよ～！<END>
14910;11;05_86_0020<END>
14921;37;も～、エッチなんだから！<END>
14958;11;05_86_0030<END>
14969;20;@Lev_msgRepeatAKB05<END>
14989;11;05_85_0000<END>
15000;22;@Lev_callResLookAKB06<END>
15022;37;もう、これ以上はダメ～！<END>
15059;11;06_86_0020<END>
15070;55;そんなに見られると、恥ずかしいよ～！<END>
15125;11;06_86_0030<END>
15136;20;@Lev_msgRepeatAKB06<END>
15156;11;06_85_0000<END>
15167;22;@Lev_callResLookAKB07<END>
15189;46;も～、いつまで見てるんですか！<END>
15235;1;<END>
15236;11;07_86_0020<END>
15247;67;そんなに見られると……いや～、参ったなぁ～。<END>
15314;11;07_86_0030<END>
15325;20;@Lev_msgRepeatAKB07<END>
15345;11;07_85_0000<END>
15356;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15505;22;@Lev_callResLookAKB08<END>
15527;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15588;11;08_86_0020<END>
15599;28;はーい、そこまで！<END>
15627;11;08_86_0030<END>
15638;20;@Lev_msgRepeatAKB08<END>
15658;11;08_85_0000<END>
15669;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15748;22;@Lev_callResLookAKB09<END>
15770;37;もう、いつまで見てるの？<END>
15807;11;09_86_0020<END>
15818;61;あんまり見られたら、恥ずかしいよ～……。<END>
15879;11;09_86_0030<END>
15890;20;@Lev_msgRepeatAKB09<END>
15910;11;09_85_0000<END>
15921;25;え？　今なんて？<END>
15946;22;@Lev_callResLookAKB10<END>
15968;49;ちょっ、あんまり見ないでよ～っ！<END>
16017;11;10_86_0020<END>
16028;46;もうダ～メ！　ダメッたらダメ！<END>
16074;11;10_86_0030<END>
16085;20;@Lev_msgRepeatAKB10<END>
16105;11;10_85_0000<END>
16116;37;え？　あの、今なんて…？<END>
16153;22;@Lev_callResLookAKB11<END>
16175;43;もう、ヤダ～！　恥ずかしい！<END>
16218;11;11_86_0020<END>
16229;58;おーい、いつまで見てるつもりですか～？<END>
16287;11;11_86_0030<END>
16298;20;@Lev_msgRepeatAKB11<END>
16318;11;11_85_0000<END>
16329;40;えっ？　今なんて言ったの？<END>
16369;22;@Lev_callResLookAKB12<END>
16391;37;はいっ、そ・こ・ま・で。<END>
16428;11;12_86_0020<END>
16439;31;もう、見すぎだよー！<END>
16470;11;12_86_0030<END>
16481;20;@Lev_msgRepeatAKB12<END>
16501;11;12_85_0000<END>
16512;22;@Lev_callResLookAKB13<END>
16534;70;あはは……あまり見られると恥ずかしいかも……。<END>
16604;11;13_86_0020<END>
16615;40;どう？　そろそろ満足した？<END>
16655;11;13_86_0030<END>
16666;20;@Lev_msgRepeatAKB13<END>
16686;11;13_85_0000<END>
16697;22;@Lev_callResLookAKB14<END>
16719;46;さっきから何を見てるのかな～？<END>
16765;11;14_86_0020<END>
16776;52;いつまで見てるつもりなの！　もう！<END>
16828;11;14_86_0030<END>
16839;20;@Lev_msgRepeatAKB14<END>
16859;11;14_85_0000<END>
16870;22;@Lev_callResLookAKB15<END>
16892;40;もう！　いつまで見てるの？<END>
16932;11;15_86_0020<END>
16943;52;そんなに見られると、ちょっと……。<END>
16995;11;15_86_0030<END>
17006;20;@Lev_msgRepeatAKB15<END>
17026;11;15_85_0000<END>
17037;22;@Lev_callResLookAKB16<END>
17059;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17129;11;16_86_0020<END>
17140;46;こら！　いつまでも見てないの！<END>
17186;11;16_86_0030<END>
17197;20;@Lev_msgRepeatAKB16<END>
17217;11;16_85_0000<END>
17228;22;@Lev_callResLookAKB17<END>
17250;49;も～、いつまで見てるつもりなの？<END>
17299;11;17_86_0020<END>
17310;19;何か感想は？<END>
17329;11;17_86_0030<END>
17340;20;@Lev_msgRepeatAKB17<END>
17360;11;17_85_0000<END>
17371;22;@Lev_callResLookAKB18<END>
17393;55;ちょっとはバレないように見ないとね？<END>
17448;1;<END>
17449;11;18_86_0020<END>
17460;58;もう！　見すぎだよ～！　エッチだな～？<END>
17518;11;18_86_0030<END>
17529;20;@Lev_msgRepeatAKB18<END>
17549;11;18_85_0000<END>
17560;22;@Lev_callResLookAKB19<END>
17582;49;もう！　どこ見てんの！　エッチ！<END>
17631;11;19_86_0020<END>
17642;28;はい！　そこまで！<END>
17670;11;19_86_0030<END>
17681;20;@Lev_msgRepeatAKB19<END>
17701;11;19_85_0000<END>
17712;22;@Lev_callResLookAKB20<END>
17734;37;も～、そんなに見たいの？<END>
17771;11;20_86_0020<END>
17782;34;やだ～、やらしい視線！<END>
17816;11;20_86_0030<END>
17827;20;@Lev_msgRepeatAKB20<END>
17847;11;20_85_0000<END>
17858;22;@Lev_callResLookAKB21<END>
17880;58;ちょっと～、どこ見て話してるのかな～？<END>
17938;11;21_86_0020<END>
17949;40;んも～、エッチなんだから！<END>
17989;11;21_86_0030<END>
18000;20;@Lev_msgRepeatAKB21<END>
18020;11;21_85_0000<END>
18031;22;@Lev_callResLookAKB22<END>
18053;43;やだも～、いつまで見てるの！<END>
18096;11;22_86_0020<END>
18107;28;はーい、そこまで！<END>
18135;11;22_86_0030<END>
18146;20;@Lev_msgRepeatAKB22<END>
18166;11;22_85_0000<END>
18177;22;@Lev_callResLookAKB23<END>
18199;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18269;11;23_86_0020<END>
18280;76;あの～……あんまり見られると照れるんですけど……。<END>
18356;11;23_86_0030<END>
18367;20;@Lev_msgRepeatAKB23<END>
18387;11;23_85_0000<END>
18398;31;……え？　今なんて？<END>
18429;22;@Lev_callResLookAKB24<END>
18451;43;もう、そんなに見ないでよ～！<END>
18494;11;24_86_0020<END>
18505;61;はい！　サービスタイムはここまででーす！<END>
18566;11;24_86_0030<END>
18577;20;@Lev_msgRepeatAKB24<END>
18597;11;24_85_0000<END>
18608;22;@Lev_callResLookAKB25<END>
18630;55;もう！　あんまりジロジロ見ないでよ！<END>
18685;11;25_86_0020<END>
18696;34;いつまでも見てないの！<END>
18730;11;25_86_0030<END>
18741;20;@Lev_msgRepeatAKB25<END>
18761;11;25_85_0000<END>
18772;22;@Lev_callResLookAKB26<END>
18794;55;今、違うとこ見てましたよね？　も～！<END>
18849;11;26_86_0020<END>
18860;34;ダメです！　ダメダメ！<END>
18894;11;26_86_0030<END>
18905;20;@Lev_msgRepeatAKB26<END>
18925;11;26_85_0000<END>
18936;22;@Lev_callResLookAKB27<END>
18958;11;27_86_0020<END>
18969;64;あまり見つめられると、恥ずかしいかも……。<END>
19033;11;27_86_0030<END>
19044;20;@Lev_msgRepeatAKB27<END>
19064;11;27_85_0000<END>
19075;22;@Lev_callResLookAKB28<END>
19097;40;もう、どこ見て話してるの？<END>
19137;11;28_86_0020<END>
19148;28;はーい、そこまで。<END>
19176;11;28_86_0030<END>
19187;20;@Lev_msgRepeatAKB28<END>
19207;11;28_85_0000<END>
19218;22;@Lev_callResLookAKB29<END>
19240;37;おおっと、そこまでだよ！<END>
19277;11;29_86_0020<END>
19288;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19361;11;29_86_0030<END>
19372;20;@Lev_msgRepeatAKB29<END>
19392;11;29_85_0000<END>
19403;22;@Lev_callResLookAKB30<END>
19425;43;もう！　いつまで見てんの！？<END>
19468;11;30_86_0020<END>
19479;52;はいはーい、鑑賞タイム終了で～す！<END>
19531;11;30_86_0030<END>
19542;20;@Lev_msgRepeatAKB30<END>
19562;11;30_85_0000<END>
19573;22;@Lev_callResLookAKB31<END>
19595;52;もう、あんま見んといてください……<END>
19647;49;恥ずかしいじゃないですか～……。<END>
19696;11;31_86_0020<END>
19707;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19777;11;31_86_0030<END>
19788;20;@Lev_msgRepeatAKB31<END>
19808;11;31_85_0000<END>
19819;55;えっ？　今なんて言いはったんですか？<END>
19874;22;@Lev_callResLookAKB32<END>
19896;40;やだもう、恥ずかしいよー。<END>
19936;11;32_86_0020<END>
19947;43;さっきからジロジロ見過ぎ～。<END>
19990;11;32_86_0030<END>
20001;20;@Lev_msgRepeatAKB32<END>
20021;11;32_85_0000<END>
20032;44;ごめん、ちょっともう1回……。<END>
20076;22;@Lev_callResLookAKB33<END>
20098;61;目の付け所がいいね～。ってどこ見てるの？<END>
20159;11;33_86_0020<END>
20170;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20231;11;33_86_0030<END>
20242;20;@Lev_msgRepeatAKB33<END>
20262;11;33_85_0000<END>
20273;25;え？　なになに？<END>
20298;22;@Lev_callResLookAKB34<END>
20320;52;ちょっとぐらいなら見ててもいいよ。<END>
20372;11;34_86_0020<END>
20383;58;お気に入りの水着なんだけど、どうかな？<END>
20441;11;34_86_0030<END>
20452;20;@Lev_msgRepeatAKB34<END>
20472;11;34_85_0000<END>
20483;22;え？　なあに？<END>
20505;22;@Lev_callResLookAKB35<END>
20527;40;やだ、ちょっと恥ずかしい。<END>
20567;11;35_86_0020<END>
20578;58;あんまり見すぎると、服着ちゃいますよ。<END>
20636;11;35_86_0030<END>
20647;20;@Lev_msgRepeatAKB35<END>
20667;11;35_85_0000<END>
20678;44;え？　もう1回言ってくれます？<END>
20722;22;@Lev_callResLookAKB36<END>
20744;40;ちょっと恥ずかしいよ……。<END>
20784;11;36_86_0020<END>
20795;43;あんまり、ジロジロ見ないの。<END>
20838;11;36_86_0030<END>
20849;20;@Lev_msgRepeatAKB36<END>
20869;11;36_85_0000<END>
20880;31;ん？　いま何て……。<END>
20911;22;@Lev_callResLookAKB37<END>
20933;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21003;11;37_86_0020<END>
21014;52;もう、さっきから目つきがエロ～い！<END>
21066;11;37_86_0030<END>
21077;20;@Lev_msgRepeatAKB37<END>
21097;11;37_85_0000<END>
21108;22;@Lev_callResLookAKB38<END>
21130;61;そんなに見つめられると、恥ずかしいです。<END>
21191;11;38_86_0020<END>
21202;37;この水着……どうですか？<END>
21239;11;38_86_0030<END>
21250;20;@Lev_msgRepeatAKB38<END>
21270;11;38_85_0000<END>
21281;25;え？　何ですか？<END>
21306;22;@Lev_callResLookAKB39<END>
21328;37;ちょっと恥ずかしいよ～。<END>
21365;11;39_86_0020<END>
21376;46;あんまりジロジロ見ちゃだめ～。<END>
21422;11;39_86_0030<END>
21433;20;@Lev_msgRepeatAKB39<END>
21453;11;39_85_0000<END>
21464;35;え？　あのもう1回……。<END>
21499;22;@Lev_callResLookAKB40<END>
21521;61;恥ずかしいからそんなに見ないでください。<END>
21582;11;40_86_0020<END>
21593;37;そんなに見たいんですか？<END>
21630;43;じゃあ、ちょっとだけですよ。<END>
21673;11;40_86_0030<END>
21684;20;@Lev_msgRepeatAKB40<END>
21704;11;40_85_0000<END>
21715;58;ごめんなさい、よく聞こえなくって……。<END>
21773;22;@Lev_callResLookAKB41<END>
21795;55;やだもう、そんなに水着が気になるの？<END>
21850;11;41_86_0020<END>
21861;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21931;11;41_86_0030<END>
21942;20;@Lev_msgRepeatAKB41<END>
21962;11;41_85_0000<END>
21973;50;ごめん、もう1回言ってくれるかな？<END>
22023;22;@Lev_callResLookAKB42<END>
22045;52;見てもいいけど、ちょっとだけだよ。<END>
22097;11;42_86_0020<END>
22108;49;あ、なんか目つきがいやらしい～。<END>
22157;11;42_86_0030<END>
22168;20;@Lev_msgRepeatAKB42<END>
22188;11;42_85_0000<END>
22199;31;え？　いま何て……？<END>
22230;22;@Lev_callResLookAKB43<END>
22252;43;やだ、ちょっと恥ずかしいよ。<END>
22295;11;43_86_0020<END>
22306;58;さっきから水着ばっかり見過ぎじゃない？<END>
22364;1;<END>
22365;11;43_86_0030<END>
22376;20;@Lev_msgRepeatAKB43<END>
22396;11;43_85_0000<END>
22407;22;@Lev_callResLookAKB44<END>
22429;58;恥ずかしいから、そんなに見ないでよ～。<END>
22487;11;44_86_0020<END>
22498;31;ちょっとならいいけど<END>
22529;52;あんまりジロジロ見ちゃだめだよ～。<END>
22581;11;44_86_0030<END>
22592;20;@Lev_msgRepeatAKB44<END>
22612;11;44_85_0000<END>
22623;47;もう1回いってもらっていいかな？<END>
22670;22;@Lev_callResLookAKB45<END>
22692;46;そんなにウチの体が気になるん？<END>
22738;11;45_86_0020<END>
22749;61;もう、さっきから下ばっかり見過ぎやって！<END>
22810;11;45_86_0030<END>
22821;20;@Lev_msgRepeatAKB45<END>
22841;11;45_85_0000<END>
22852;46;あ、ごめん。　もっかい言うて？<END>
22898;22;@Lev_callResLookAKB46<END>
22920;43;ちょっと、恥ずかしいってば。<END>
22963;11;46_86_0020<END>
22974;37;もう、ジロジロ見過ぎー。<END>
23011;11;46_86_0030<END>
23022;20;@Lev_msgRepeatAKB46<END>
23042;11;46_85_0000<END>
23053;25;え？　なになに？<END>
23078;22;@Lev_callResLookAKB47<END>
23100;58;そんなに見られたら恥ずかしいです……。<END>
23158;11;47_86_0020<END>
23169;52;も～う、さっきから見過ぎですよっ。<END>
23221;11;47_86_0030<END>
23232;20;@Lev_msgRepeatAKB47<END>
23252;11;47_85_0000<END>
23263;38;え？　あの、もう1回……。<END>
23301;22;@Lev_callResLookAKB48<END>
23323;49;ちょっとちょっと、見すぎだって！<END>
23372;11;48_86_0020<END>
23383;46;もう……なんか恥ずかしい……。<END>
23429;11;48_86_0030<END>
23440;20;@Lev_msgRepeatAKB48<END>
23460;11;48_85_0000<END>
23471;40;ごめん、もう一回いいかな？<END>
23511;13;@ev_akb34_08<END>
23524;10;プール<END>
23534;14;34_08_0000_34<END>
23548;89;あのさぁ、ＡＫＢって<LINEEND>年に１回、総選挙をやってるの知ってる？<END>
23637;80;テレビでも話題になってたね。<LINEEND>……それがどうかしたの？<END>
23717;14;34_08_0010_34<END>
23731;144;今年の選挙ブックのアンケートで<LINEEND>「目標順位は？」って聞かれたけど<LINEEND>とも、空欄で提出しちゃった……。<END>
23875;25;え、なんで……？<END>
23900;14;34_08_0020_34<END>
23914;86;う～ん……<LINEEND>どんな順位を書いても正解じゃない気がして……。<END>
24000;19;……………。<END>
24019;14;34_08_0030_34<END>
24033;195;もちろんファンの皆さんは「１位目指してね。」<LINEEND>とか言ってくれるし、自分でもできるだけ上の方に<LINEEND>入りたいって気持ちもあるんだけど……。<END>
24228;16;そう……。<END>
24244;14;34_08_0040_34<END>
24258;114;でも、総選挙の順位に<LINEEND>自分が惑わされちゃいけないなぁって<LINEEND>気持ちもあって……。<END>
24372;14;34_08_0050_34<END>
24386;159;それよりも<LINEEND>とものことを応援してくれるファンの皆さんにとって<LINEEND>常に１位で居られる存在になりたいなぁって……。<END>
24545;28;なるほどねぇ……。<END>
24573;14;34_08_0060_34<END>
24587;95;だから目標の順位を書かなかったっていうより<LINEEND>書けなかったの……。<END>
24682;71;そっかぁ……<LINEEND>とも～みの考え方も分かるなぁ……。<END>
24753;14;34_08_0070_34<END>
24767;22;ホントに……？<END>
24789;16;うん……。<END>
24805;14;34_08_0080_34<END>
24819;37;なんか……語っちゃった。<END>
24856;37;順位じゃない、かぁ……。<END>
24893;14;34_08_0090_34<END>
24907;80;あ、でも、これは狙ってるよ？<LINEEND>アナタにとっての第１位。<END>
24987;13;え……？<END>
25000;14;34_08_0100_34<END>
25014;40;明日、また会いたいな……！<END>
25054;13;いいよ。<END>
25067;28;明日は都合が……。<END>
25095;34;開票は終わってるんだ。<END>
25129;14;34_08_0110_34<END>
25143;16;やった～。<END>
25159;55;明日も天気よさそうだし、どこか行く？<END>
25214;14;34_08_0120_34<END>
25228;104;う～ん、どうしようかな～。<LINEEND>またあとで電話するから、そのときでもいい？<END>
25332;16;わかった。<END>
25348;14;34_08_0130_34<END>
25362;56;よし、じゃあ明日！<LINEEND>約束だからね……！<END>
25418;14;34_08_0140_34<END>
25432;28;え～、そうなのぉ？<END>
25460;31;うん。ちょっと……。<END>
25491;14;34_08_0150_34<END>
25505;52;それって……ううん、なんでもない。<END>
25557;10;うん？<END>
25567;14;34_08_0160_34<END>
25581;76;じゃあ、また連絡するから、空いてるときに会ってね。<END>
25657;14;34_08_0170_34<END>
25671;31;え……どういうこと？<END>
25702;49;１位の席は……もう、埋まってる。<END>
25751;14;34_08_0180_34<END>
25765;44;そんな……<LINEEND>私は？　私は……。<END>
25809;31;順位は……言えない。<END>
25840;14;34_08_0190_34<END>
25854;83;順位なんか……。<LINEEND>私はいったい、アナタの何だったの……。<END>
25937;9;main.asb<END>
