15169;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15257;49;ちょっと、いつまでも見てないの！<END>
15348;28;えっ？　今なんて？<END>
15398;58;はいはーい、そこまでですよお客さーん。<END>
15467;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15579;22;え？　今何て？<END>
15623;46;はい！　サービスタイム終了～！<END>
15680;28;そこまで見られると<END>
15708;49;さすがのしーちゃんでも困るわ～！<END>
15799;37;え？　今なんて言ったと？<END>
15858;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15945;43;ちょっと、いつまで見てるの！<END>
15988;46;も～、しょうがないんだから～！<END>
16098;52;そんなに見られたら恥ずかしいよ～！<END>
16161;37;も～、エッチなんだから！<END>
16262;37;もう、これ以上はダメ～！<END>
16310;55;そんなに見られると、恥ずかしいよ～！<END>
16429;46;も～、いつまで見てるんですか！<END>
16487;67;そんなに見られると……いや～、参ったなぁ～。<END>
16596;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16767;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16839;28;はーい、そこまで！<END>
16909;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17010;37;もう、いつまで見てるの？<END>
17058;61;あんまり見られたら、恥ずかしいよ～……。<END>
17161;25;え？　今なんて？<END>
17208;49;ちょっ、あんまり見ないでよ～っ！<END>
17268;46;もうダ～メ！　ダメッたらダメ！<END>
17356;37;え？　あの、今なんて…？<END>
17415;43;もう、ヤダ～！　恥ずかしい！<END>
17469;58;おーい、いつまで見てるつもりですか～？<END>
17569;40;えっ？　今なんて言ったの？<END>
17631;37;はいっ、そ・こ・ま・で。<END>
17679;31;もう、見すぎだよー！<END>
17774;70;あはは……あまり見られると恥ずかしいかも……。<END>
17855;40;どう？　そろそろ満足した？<END>
17959;46;さっきから何を見てるのかな～？<END>
18016;52;いつまで見てるつもりなの！　もう！<END>
18132;40;もう！　いつまで見てるの？<END>
18183;52;そんなに見られると、ちょっと……。<END>
18299;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18380;46;こら！　いつまでも見てないの！<END>
18490;49;も～、いつまで見てるつもりなの？<END>
18550;19;何か感想は？<END>
18633;55;ちょっとはバレないように見ないとね？<END>
18699;58;もう！　見すぎだよ～！　エッチだな～？<END>
18821;49;もう！　どこ見てんの！　エッチ！<END>
18881;28;はい！　そこまで！<END>
18973;37;も～、そんなに見たいの？<END>
19021;34;やだ～、やらしい視線！<END>
19119;58;ちょっと～、どこ見て話してるのかな～？<END>
19188;40;んも～、エッチなんだから！<END>
19292;43;やだも～、いつまで見てるの！<END>
19346;28;はーい、そこまで！<END>
19438;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19519;76;あの～……あんまり見られると照れるんですけど……。<END>
19637;31;……え？　今なんて？<END>
19690;43;もう、そんなに見ないでよ～！<END>
19744;61;はい！　サービスタイムはここまででーす！<END>
19869;55;もう！　あんまりジロジロ見ないでよ！<END>
19935;34;いつまでも見てないの！<END>
20033;55;今、違うとこ見てましたよね？　も～！<END>
20099;34;ダメです！　ダメダメ！<END>
20197;37;もう、いつまで見てるの？<END>
20245;64;あまり見つめられると、恥ずかしいかも……。<END>
20373;40;もう、どこ見て話してるの？<END>
20424;28;はーい、そこまで。<END>
20516;37;おおっと、そこまでだよ！<END>
20564;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20701;43;もう！　いつまで見てんの！？<END>
20755;52;はいはーい、鑑賞タイム終了で～す！<END>
20871;52;もう、あんま見んといてください……<END>
20923;49;恥ずかしいじゃないですか～……。<END>
20983;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21095;55;えっ？　今なんて言いはったんですか？<END>
21172;40;やだもう、恥ずかしいよー。<END>
21223;43;さっきからジロジロ見過ぎ～。<END>
21308;44;ごめん、ちょっともう1回……。<END>
21374;61;目の付け所がいいね～。ってどこ見てるの？<END>
21446;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21549;25;え？　なになに？<END>
21596;52;ちょっとぐらいなら見ててもいいよ。<END>
21659;58;お気に入りの水着なんだけど、どうかな？<END>
21759;22;え？　なあに？<END>
21803;40;やだ、ちょっと恥ずかしい。<END>
21854;58;あんまり見すぎると、服着ちゃいますよ。<END>
21954;44;え？　もう1回言ってくれます？<END>
22020;40;ちょっと恥ずかしいよ……。<END>
22071;43;あんまり、ジロジロ見ないの。<END>
22156;31;ん？　いま何て……。<END>
22209;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22290;52;もう、さっきから目つきがエロ～い！<END>
22406;61;そんなに見つめられると、恥ずかしいです。<END>
22478;37;この水着……どうですか？<END>
22557;25;え？　何ですか？<END>
22604;37;ちょっと恥ずかしいよ～。<END>
22652;46;あんまりジロジロ見ちゃだめ～。<END>
22740;35;え？　あのもう1回……。<END>
22797;61;恥ずかしいからそんなに見ないでください。<END>
22869;37;そんなに見たいんですか？<END>
22906;43;じゃあ、ちょっとだけですよ。<END>
22991;58;ごめんなさい、よく聞こえなくって……。<END>
23071;55;やだもう、そんなに水着が気になるの？<END>
23137;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23249;50;ごめん、もう1回言ってくれるかな？<END>
23321;52;見てもいいけど、ちょっとだけだよ。<END>
23384;49;あ、なんか目つきがいやらしい～。<END>
23475;31;え？　いま何て……？<END>
23528;43;やだ、ちょっと恥ずかしいよ。<END>
23582;58;さっきから水着ばっかり見過ぎじゃない？<END>
23704;58;恥ずかしいから、そんなに見ないでよ～。<END>
23773;31;ちょっとならいいけど<END>
23804;52;あんまりジロジロ見ちゃだめだよ～。<END>
23898;47;もう1回いってもらっていいかな？<END>
23967;46;そんなにウチの体が気になるん？<END>
24024;61;もう、さっきから下ばっかり見過ぎやって！<END>
24127;46;あ、ごめん。　もっかい言うて？<END>
24195;43;ちょっと、恥ずかしいってば。<END>
24249;37;もう、ジロジロ見過ぎー。<END>
24328;25;え？　なになに？<END>
24375;58;そんなに見られたら恥ずかしいです……。<END>
24444;52;も～う、さっきから見過ぎですよっ。<END>
24538;38;え？　あの、もう1回……。<END>
24598;49;ちょっとちょっと、見すぎだって！<END>
24658;46;もう……なんか恥ずかしい……。<END>
24746;40;ごめん、もう一回いいかな？<END>
24799;7;公園<END>
24820;28;スー……スー……。<END>
24848;22;（あれ……？）<END>
24870;129;（ひょっとして寝てる……？<LINEEND>昨日、公演だったって言ってたし<LINEEND>疲れてるんだろうなぁ……。）<END>
25027;28;逃げんなって……。<END>
25055;10;え！？<END>
25079;31;逃げんなっちゃ……！<END>
25110;34;（これって寝言……？）<END>
25158;46;パワーショベルがあるやろ……。<END>
25204;19;（工事中？）<END>
25237;47;いらん！<LINEEND>目玉焼きはいらん……！<END>
25284;28;（どんな夢だよ！）<END>
25326;19;あっ……！？<END>
25345;19;あ、起きた。<END>
25378;28;ウチ、言いよった？<END>
25406;16;何を……？<END>
25436;71;寝言……。<LINEEND>うち、変な寝言言うらしいっちゃ……。<END>
25507;62;逃げんなとか……<LINEEND>目玉焼きいらんとか……。<END>
25583;92;あ～あ、やってしまった。<LINEEND>そんな寝言、全然可愛くないやん……。<END>
25675;19;……………。<END>
25708;19;引きました？<END>
25727;49;いや……ビックリはしたけど……。<END>
25790;68;あ～、よかった……。<LINEEND>そっか～。寝言ね～……。<END>
25858;40;（あれ、また寝るの……？）<END>
25912;28;ムニャムニャ……。<END>
25940;67;（ムニャムニャって。漫画じゃないんだから。）<END>
26021;16;溺れた～！<END>
26037;37;（寝たふりのギャグか？）<END>
26088;25;誰か！　早く！！<END>
26127;25;人工呼吸を……。<END>
26152;34;たしか人工呼吸は……。<END>
26186;16;救急車を！<END>
26202;28;ふざけないでくれ。<END>
26230;19;待ってなよ？<END>
26249;19;……………！<END>
26268;49;（たしかアゴに手を当てて……。）<END>
26331;31;苦しい……早く……。<END>
26362;43;（それで、口を開いて……。）<END>
26425;31;え～？　おでこ～！？<END>
26456;46;あれ？　溺れてたんじゃないの？<END>
26516;31;もう、いじわる～～！<END>
26547;43;もしもし！　救急車ですか！？<END>
26604;13;え……？<END>
26617;40;ここに溺れてる人がいます！<END>
26671;37;ちょちょっと！　待って！<END>
26708;16;おはよ～。<END>
26738;34;あー！　ダマしたなぁ！<END>
26772;43;そっちじゃん、ダマしたのは。<END>
26829;83;やられた～！<LINEEND>そりゃそうか。グアムなのに日本語やったし。<END>
26912;16;あははは。<END>
26942;37;もう１回、寝よっかな～。<END>
26993;37;え？　うちは、ただ……。<END>
27030;101;ふざけてキスさせようとか<LINEEND>正直、キミのノリには付いていけないよ……。<END>
27145;31;え……。そんな……。<END>
27176;110;キミのことは友だちとしか思ってないんだ……<LINEEND>だから、もう会わないでおこう。<END>
27300;50;そんな……<LINEEND>そうやったったい……。<END>
