14353;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14441;49;ちょっと、いつまでも見てないの！<END>
14532;28;えっ？　今なんて？<END>
14582;58;はいはーい、そこまでですよお客さーん。<END>
14651;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14763;22;え？　今何て？<END>
14807;46;はい！　サービスタイム終了～！<END>
14864;28;そこまで見られると<END>
14892;49;さすがのしーちゃんでも困るわ～！<END>
14983;37;え？　今なんて言ったと？<END>
15042;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15129;43;ちょっと、いつまで見てるの！<END>
15172;46;も～、しょうがないんだから～！<END>
15282;52;そんなに見られたら恥ずかしいよ～！<END>
15345;37;も～、エッチなんだから！<END>
15446;37;もう、これ以上はダメ～！<END>
15494;55;そんなに見られると、恥ずかしいよ～！<END>
15613;46;も～、いつまで見てるんですか！<END>
15671;67;そんなに見られると……いや～、参ったなぁ～。<END>
15780;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15951;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16023;28;はーい、そこまで！<END>
16093;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16194;37;もう、いつまで見てるの？<END>
16242;61;あんまり見られたら、恥ずかしいよ～……。<END>
16345;25;え？　今なんて？<END>
16392;49;ちょっ、あんまり見ないでよ～っ！<END>
16452;46;もうダ～メ！　ダメッたらダメ！<END>
16540;37;え？　あの、今なんて…？<END>
16599;43;もう、ヤダ～！　恥ずかしい！<END>
16653;58;おーい、いつまで見てるつもりですか～？<END>
16753;40;えっ？　今なんて言ったの？<END>
16815;37;はいっ、そ・こ・ま・で。<END>
16863;31;もう、見すぎだよー！<END>
16958;70;あはは……あまり見られると恥ずかしいかも……。<END>
17039;40;どう？　そろそろ満足した？<END>
17143;46;さっきから何を見てるのかな～？<END>
17200;52;いつまで見てるつもりなの！　もう！<END>
17316;40;もう！　いつまで見てるの？<END>
17367;52;そんなに見られると、ちょっと……。<END>
17483;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17564;46;こら！　いつまでも見てないの！<END>
17674;49;も～、いつまで見てるつもりなの？<END>
17734;19;何か感想は？<END>
17817;55;ちょっとはバレないように見ないとね？<END>
17883;58;もう！　見すぎだよ～！　エッチだな～？<END>
18005;49;もう！　どこ見てんの！　エッチ！<END>
18065;28;はい！　そこまで！<END>
18157;37;も～、そんなに見たいの？<END>
18205;34;やだ～、やらしい視線！<END>
18303;58;ちょっと～、どこ見て話してるのかな～？<END>
18372;40;んも～、エッチなんだから！<END>
18476;43;やだも～、いつまで見てるの！<END>
18594;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18675;76;あの～……あんまり見られると照れるんですけど……。<END>
18793;31;……え？　今なんて？<END>
18846;43;もう、そんなに見ないでよ～！<END>
18900;61;はい！　サービスタイムはここまででーす！<END>
19025;55;もう！　あんまりジロジロ見ないでよ！<END>
19091;34;いつまでも見てないの！<END>
19189;55;今、違うとこ見てましたよね？　も～！<END>
19255;34;ダメです！　ダメダメ！<END>
19353;37;もう、いつまで見てるの？<END>
19401;64;あまり見つめられると、恥ずかしいかも……。<END>
19529;40;もう、どこ見て話してるの？<END>
19580;28;はーい、そこまで。<END>
19672;37;おおっと、そこまでだよ！<END>
19720;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19857;43;もう！　いつまで見てんの！？<END>
19911;52;はいはーい、鑑賞タイム終了で～す！<END>
20027;52;もう、あんま見んといてください……<END>
20079;49;恥ずかしいじゃないですか～……。<END>
20139;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20251;55;えっ？　今なんて言いはったんですか？<END>
20328;40;やだもう、恥ずかしいよー。<END>
20379;43;さっきからジロジロ見過ぎ～。<END>
20464;44;ごめん、ちょっともう1回……。<END>
20530;61;目の付け所がいいね～。ってどこ見てるの？<END>
20602;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20705;25;え？　なになに？<END>
20752;52;ちょっとぐらいなら見ててもいいよ。<END>
20815;58;お気に入りの水着なんだけど、どうかな？<END>
20915;22;え？　なあに？<END>
20959;40;やだ、ちょっと恥ずかしい。<END>
21010;58;あんまり見すぎると、服着ちゃいますよ。<END>
21110;44;え？　もう1回言ってくれます？<END>
21176;40;ちょっと恥ずかしいよ……。<END>
21227;43;あんまり、ジロジロ見ないの。<END>
21312;31;ん？　いま何て……。<END>
21365;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21446;52;もう、さっきから目つきがエロ～い！<END>
21562;61;そんなに見つめられると、恥ずかしいです。<END>
21634;37;この水着……どうですか？<END>
21713;25;え？　何ですか？<END>
21760;37;ちょっと恥ずかしいよ～。<END>
21808;46;あんまりジロジロ見ちゃだめ～。<END>
21896;35;え？　あのもう1回……。<END>
21953;61;恥ずかしいからそんなに見ないでください。<END>
22025;37;そんなに見たいんですか？<END>
22062;43;じゃあ、ちょっとだけですよ。<END>
22147;58;ごめんなさい、よく聞こえなくって……。<END>
22227;55;やだもう、そんなに水着が気になるの？<END>
22293;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22405;50;ごめん、もう1回言ってくれるかな？<END>
22477;52;見てもいいけど、ちょっとだけだよ。<END>
22540;49;あ、なんか目つきがいやらしい～。<END>
22631;31;え？　いま何て……？<END>
22684;43;やだ、ちょっと恥ずかしいよ。<END>
22738;58;さっきから水着ばっかり見過ぎじゃない？<END>
22860;58;恥ずかしいから、そんなに見ないでよ～。<END>
22929;31;ちょっとならいいけど<END>
22960;52;あんまりジロジロ見ちゃだめだよ～。<END>
23054;47;もう1回いってもらっていいかな？<END>
23123;46;そんなにウチの体が気になるん？<END>
23180;61;もう、さっきから下ばっかり見過ぎやって！<END>
23283;46;あ、ごめん。　もっかい言うて？<END>
23351;43;ちょっと、恥ずかしいってば。<END>
23405;37;もう、ジロジロ見過ぎー。<END>
23484;25;え？　なになに？<END>
23531;58;そんなに見られたら恥ずかしいです……。<END>
23600;52;も～う、さっきから見過ぎですよっ。<END>
23694;38;え？　あの、もう1回……。<END>
23754;49;ちょっとちょっと、見すぎだって！<END>
23814;46;もう……なんか恥ずかしい……。<END>
23902;40;ごめん、もう一回いいかな？<END>
23955;7;自室<END>
23968;13;は～い！<END>
24007;19;来ちゃった。<END>
24026;67;え、さっき「明日、朝早いから帰る」って……。<END>
24107;28;おじゃましま～す！<END>
24135;28;ねえ、どうしたの？<END>
24177;44;トランプ……。<LINEEND>ババ抜きしよ？<END>
24221;16;ババ抜き？<END>
24251;43;あれ、知らない？　ババ抜き。<END>
24294;80;知ってるけど<LINEEND>２人でやってもおもしろくないんじゃ……。<END>
24388;37;じゃあ、大富豪にしとく？<END>
24425;31;それも２人じゃ……。<END>
24470;43;うーん、そっかぁ……じゃあ。<END>
24513;80;ていうか、トランプの話じゃなくて<LINEEND>急に来てどうしたの？<END>
24607;19;迷惑だった？<END>
24626;40;別に迷惑ってわけじゃ……。<END>
24680;128;ＡＫＢの野外ライブなんだぁ、明日……。<LINEEND>それで、ちょっと……眠れなくなっちゃって……。<END>
24808;19;へぇ～……。<END>
24841;31;へぇ～ってなに……？<END>
24872;73;ともちんでも、そういうことあるんだなぁと思って。<END>
24959;92;ど～ゆ～ことぉ？<LINEEND>ともだって不安になるときぐらいあるんだから。<END>
25051;28;ごめんごめん……。<END>
25093;16;ふふふっ。<END>
25123;62;なんかアナタの顔見たら<LINEEND>安心してきたかも。<END>
25185;16;よかった。<END>
25215;37;なんか、ありがとう……。<END>
25252;46;うん、明日のライブ頑張ってよ！<END>
25312;44;うん……そうする。<LINEEND>でも……。<END>
25356;19;でも、なに？<END>
25389;111;今日は帰るけど……<LINEEND>そのかわり明日のライブの打ち上げ<LINEEND>来てくれないかな……？<END>
25500;13;いいよ。<END>
25513;37;打ち上げには行けないよ。<END>
25550;34;なんで打ち上げに僕が？<END>
25598;52;ちょっと伝えたいことがあって……。<END>
25650;34;今じゃダメなんだよね？<END>
25698;77;うん、今伝えると<LINEEND>明日のライブに影響が出るかも……。<END>
25775;28;わかった、いいよ！<END>
25817;25;ありがとう……。<END>
25856;44;それじゃ、帰るね！<LINEEND>おやすみ！<END>
25900;52;悪いけど、打ち上げには行けないよ。<END>
25966;22;え……なんで？<END>
25988;83;だって、打ち上げってことは<LINEEND>いろんな人が来てるんでしょ？<END>
26085;80;うん……でもそれって<LINEEND>会っちゃマズイ人がいるってこと？<END>
26165;74;うん……正直に話すと<LINEEND>他に好きなコがいるんだ……。<END>
26253;13;え……。<END>
26280;108;じゃあなんで<LINEEND>ともにもやさしくしてくれたの……？<LINEEND>遊びだったってこと……？<END>
26388;19;……………。<END>
26421;37;なにそれ？　黙って……。<END>
26472;34;ぜったい許さないから！<END>
