11388;7;__main<END>
11395;12;pow( x, y )<END>
11407;17;@Lclearscreenall<END>
11424;10;@Lev_init<END>
11434;11;@初期化<END>
11445;20;@Lev_clearscreenall<END>
11465;11;@Lev_place<END>
11476;18;@Lev_setPlaceName<END>
11494;12;@Lev_fadein<END>
11506;13;@Lev_fadein2<END>
11519;13;@Lev_fadeinN<END>
11532;14;@Lev_fadein2N<END>
11546;15;@Lev_fadein_NS<END>
11561;16;@Lev_fadein2_NS<END>
11577;16;@Lev_fadeinN_NS<END>
11593;17;@Lev_fadein2N_NS<END>
11610;19;@Lev_fadein_detail<END>
11629;22;@Lev_fadein_detail_NS<END>
11651;13;@Lev_fadeout<END>
11664;14;@Lev_whiteout<END>
11678;15;@Lev_fadeout_a<END>
11693;15;@Lev_fadeout_b<END>
11708;15;@Lev_fadeout_c<END>
11723;18;@Lev_bd_fadeout_c<END>
11741;20;@Lev_fadeout_detail<END>
11761;26;@Lev_fadeout_no_ambsestop<END>
11787;33;@Lev_fadeout_no_ambsestop_detail<END>
11820;14;@Lev_waittime<END>
11834;10;@Lev_term<END>
11844;12;@Lev_charin<END>
11856;19;@Lev_charin_detail<END>
11875;14;@Lev_charpose<END>
11889;21;@Lev_charpose_detail<END>
11910;13;@Lev_charout<END>
11923;20;@Lev_charout_detail<END>
11943;14;@Lev_dispsize<END>
11957;18;@Lev_dispsizemove<END>
11975;25;@Lev_dispsizemove_detail<END>
12000;14;@Lev_getposid<END>
12014;10;@Lev_mark<END>
12024;15;@Lev_musicplay<END>
12039;15;@Lev_musicstop<END>
12054;22;@Lev_musicstop_detail<END>
12076;17;@Lev_musicresume<END>
12093;15;@Lev_themeplay<END>
12108;16;@Lev_playresume<END>
12124;23;@Lev_checkRepeatSelect<END>
12147;21;@Lev_registLookEvent<END>
12168;27;@Lev_enableCountdownSelect<END>
12195;11;@Lev_shake<END>
12206;16;@Lev_shake_time<END>
12222;23;@Lev_recordAlreadyRead<END>
12245;19;@Lev_charpose_desk<END>
12264;24;@Lev_charpose_desk_noFI<END>
12288;19;@Lev_member_select<END>
12307;21;@Lev_escort_ark_play<END>
12328;17;@Lev_freemode_on<END>
12345;18;@Lev_freemode_off<END>
12363;22;@Lev_callResLookAKB01<END>
12385;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12461;1;<END>
12462;11;01_86_0020<END>
12473;49;ちょっと、いつまでも見てないの！<END>
12522;11;01_86_0030<END>
12533;20;@Lev_msgRepeatAKB01<END>
12553;11;01_85_0000<END>
12564;28;えっ？　今なんて？<END>
12592;22;@Lev_callResLookAKB02<END>
12614;58;はいはーい、そこまでですよお客さーん。<END>
12672;11;02_86_0020<END>
12683;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12753;11;02_86_0030<END>
12764;20;@Lev_msgRepeatAKB02<END>
12784;11;02_85_0000<END>
12795;22;え？　今何て？<END>
12817;22;@Lev_callResLookAKB03<END>
12839;46;はい！　サービスタイム終了～！<END>
12885;11;03_86_0020<END>
12896;28;そこまで見られると<END>
12924;49;さすがのしーちゃんでも困るわ～！<END>
12973;11;03_86_0030<END>
12984;20;@Lev_msgRepeatAKB03<END>
13004;11;03_85_0000<END>
13015;37;え？　今なんて言ったと？<END>
13052;22;@Lev_callResLookAKB04<END>
13074;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13150;11;04_86_0020<END>
13161;43;ちょっと、いつまで見てるの！<END>
13204;46;も～、しょうがないんだから～！<END>
13250;11;04_86_0030<END>
13261;20;@Lev_msgRepeatAKB04<END>
13281;11;04_85_0000<END>
13292;22;@Lev_callResLookAKB05<END>
13314;52;そんなに見られたら恥ずかしいよ～！<END>
13366;11;05_86_0020<END>
13377;37;も～、エッチなんだから！<END>
13414;11;05_86_0030<END>
13425;20;@Lev_msgRepeatAKB05<END>
13445;11;05_85_0000<END>
13456;22;@Lev_callResLookAKB06<END>
13478;37;もう、これ以上はダメ～！<END>
13515;11;06_86_0020<END>
13526;55;そんなに見られると、恥ずかしいよ～！<END>
13581;11;06_86_0030<END>
13592;20;@Lev_msgRepeatAKB06<END>
13612;11;06_85_0000<END>
13623;22;@Lev_callResLookAKB07<END>
13645;46;も～、いつまで見てるんですか！<END>
13691;1;<END>
13692;11;07_86_0020<END>
13703;67;そんなに見られると……いや～、参ったなぁ～。<END>
13770;11;07_86_0030<END>
13781;20;@Lev_msgRepeatAKB07<END>
13801;11;07_85_0000<END>
13812;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13961;22;@Lev_callResLookAKB08<END>
13983;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14044;11;08_86_0020<END>
14055;28;はーい、そこまで！<END>
14083;11;08_86_0030<END>
14094;20;@Lev_msgRepeatAKB08<END>
14114;11;08_85_0000<END>
14125;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14204;22;@Lev_callResLookAKB09<END>
14226;37;もう、いつまで見てるの？<END>
14263;11;09_86_0020<END>
14274;61;あんまり見られたら、恥ずかしいよ～……。<END>
14335;11;09_86_0030<END>
14346;20;@Lev_msgRepeatAKB09<END>
14366;11;09_85_0000<END>
14377;25;え？　今なんて？<END>
14402;22;@Lev_callResLookAKB10<END>
14424;49;ちょっ、あんまり見ないでよ～っ！<END>
14473;11;10_86_0020<END>
14484;46;もうダ～メ！　ダメッたらダメ！<END>
14530;11;10_86_0030<END>
14541;20;@Lev_msgRepeatAKB10<END>
14561;11;10_85_0000<END>
14572;37;え？　あの、今なんて…？<END>
14609;22;@Lev_callResLookAKB11<END>
14631;43;もう、ヤダ～！　恥ずかしい！<END>
14674;11;11_86_0020<END>
14685;58;おーい、いつまで見てるつもりですか～？<END>
14743;11;11_86_0030<END>
14754;20;@Lev_msgRepeatAKB11<END>
14774;11;11_85_0000<END>
14785;40;えっ？　今なんて言ったの？<END>
14825;22;@Lev_callResLookAKB12<END>
14847;37;はいっ、そ・こ・ま・で。<END>
14884;11;12_86_0020<END>
14895;31;もう、見すぎだよー！<END>
14926;11;12_86_0030<END>
14937;20;@Lev_msgRepeatAKB12<END>
14957;11;12_85_0000<END>
14968;22;@Lev_callResLookAKB13<END>
14990;70;あはは……あまり見られると恥ずかしいかも……。<END>
15060;11;13_86_0020<END>
15071;40;どう？　そろそろ満足した？<END>
15111;11;13_86_0030<END>
15122;20;@Lev_msgRepeatAKB13<END>
15142;11;13_85_0000<END>
15153;22;@Lev_callResLookAKB14<END>
15175;46;さっきから何を見てるのかな～？<END>
15221;11;14_86_0020<END>
15232;52;いつまで見てるつもりなの！　もう！<END>
15284;11;14_86_0030<END>
15295;20;@Lev_msgRepeatAKB14<END>
15315;11;14_85_0000<END>
15326;22;@Lev_callResLookAKB15<END>
15348;40;もう！　いつまで見てるの？<END>
15388;11;15_86_0020<END>
15399;52;そんなに見られると、ちょっと……。<END>
15451;11;15_86_0030<END>
15462;20;@Lev_msgRepeatAKB15<END>
15482;11;15_85_0000<END>
15493;22;@Lev_callResLookAKB16<END>
15515;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15585;11;16_86_0020<END>
15596;46;こら！　いつまでも見てないの！<END>
15642;11;16_86_0030<END>
15653;20;@Lev_msgRepeatAKB16<END>
15673;11;16_85_0000<END>
15684;22;@Lev_callResLookAKB17<END>
15706;49;も～、いつまで見てるつもりなの？<END>
15755;11;17_86_0020<END>
15766;19;何か感想は？<END>
15785;11;17_86_0030<END>
15796;20;@Lev_msgRepeatAKB17<END>
15816;11;17_85_0000<END>
15827;22;@Lev_callResLookAKB18<END>
15849;55;ちょっとはバレないように見ないとね？<END>
15904;11;18_86_0020<END>
15915;58;もう！　見すぎだよ～！　エッチだな～？<END>
15973;11;18_86_0030<END>
15984;20;@Lev_msgRepeatAKB18<END>
16004;11;18_85_0000<END>
16015;22;@Lev_callResLookAKB19<END>
16037;49;もう！　どこ見てんの！　エッチ！<END>
16086;11;19_86_0020<END>
16097;28;はい！　そこまで！<END>
16125;11;19_86_0030<END>
16136;20;@Lev_msgRepeatAKB19<END>
16156;11;19_85_0000<END>
16167;22;@Lev_callResLookAKB20<END>
16189;37;も～、そんなに見たいの？<END>
16226;11;20_86_0020<END>
16237;34;やだ～、やらしい視線！<END>
16271;11;20_86_0030<END>
16282;20;@Lev_msgRepeatAKB20<END>
16302;11;20_85_0000<END>
16313;22;@Lev_callResLookAKB21<END>
16335;58;ちょっと～、どこ見て話してるのかな～？<END>
16393;11;21_86_0020<END>
16404;40;んも～、エッチなんだから！<END>
16444;11;21_86_0030<END>
16455;20;@Lev_msgRepeatAKB21<END>
16475;11;21_85_0000<END>
16486;22;@Lev_callResLookAKB22<END>
16508;43;やだも～、いつまで見てるの！<END>
16551;11;22_86_0020<END>
16562;28;はーい、そこまで！<END>
16590;11;22_86_0030<END>
16601;20;@Lev_msgRepeatAKB22<END>
16621;11;22_85_0000<END>
16632;22;@Lev_callResLookAKB23<END>
16654;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16724;11;23_86_0020<END>
16735;76;あの～……あんまり見られると照れるんですけど……。<END>
16811;11;23_86_0030<END>
16822;20;@Lev_msgRepeatAKB23<END>
16842;11;23_85_0000<END>
16853;31;……え？　今なんて？<END>
16884;22;@Lev_callResLookAKB24<END>
16906;43;もう、そんなに見ないでよ～！<END>
16949;11;24_86_0020<END>
16960;61;はい！　サービスタイムはここまででーす！<END>
17021;11;24_86_0030<END>
17032;20;@Lev_msgRepeatAKB24<END>
17052;11;24_85_0000<END>
17063;22;@Lev_callResLookAKB25<END>
17085;55;もう！　あんまりジロジロ見ないでよ！<END>
17140;11;25_86_0020<END>
17151;34;いつまでも見てないの！<END>
17185;11;25_86_0030<END>
17196;20;@Lev_msgRepeatAKB25<END>
17216;11;25_85_0000<END>
17227;22;@Lev_callResLookAKB26<END>
17249;55;今、違うとこ見てましたよね？　も～！<END>
17304;11;26_86_0020<END>
17315;34;ダメです！　ダメダメ！<END>
17349;11;26_86_0030<END>
17360;20;@Lev_msgRepeatAKB26<END>
17380;11;26_85_0000<END>
17391;22;@Lev_callResLookAKB27<END>
17413;37;もう、いつまで見てるの？<END>
17450;11;27_86_0020<END>
17461;64;あまり見つめられると、恥ずかしいかも……。<END>
17525;11;27_86_0030<END>
17536;20;@Lev_msgRepeatAKB27<END>
17556;11;27_85_0000<END>
17567;22;@Lev_callResLookAKB28<END>
17589;40;もう、どこ見て話してるの？<END>
17629;11;28_86_0020<END>
17640;28;はーい、そこまで。<END>
17668;11;28_86_0030<END>
17679;20;@Lev_msgRepeatAKB28<END>
17699;11;28_85_0000<END>
17710;22;@Lev_callResLookAKB29<END>
17732;37;おおっと、そこまでだよ！<END>
17769;11;29_86_0020<END>
17780;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17853;11;29_86_0030<END>
17864;20;@Lev_msgRepeatAKB29<END>
17884;11;29_85_0000<END>
17895;22;@Lev_callResLookAKB30<END>
17917;43;もう！　いつまで見てんの！？<END>
17960;11;30_86_0020<END>
17971;52;はいはーい、鑑賞タイム終了で～す！<END>
18023;11;30_86_0030<END>
18034;20;@Lev_msgRepeatAKB30<END>
18054;11;30_85_0000<END>
18065;22;@Lev_callResLookAKB31<END>
18087;52;もう、あんま見んといてください……<END>
18139;49;恥ずかしいじゃないですか～……。<END>
18188;11;31_86_0020<END>
18199;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18269;11;31_86_0030<END>
18280;20;@Lev_msgRepeatAKB31<END>
18300;11;31_85_0000<END>
18311;55;えっ？　今なんて言いはったんですか？<END>
18366;22;@Lev_callResLookAKB32<END>
18388;40;やだもう、恥ずかしいよー。<END>
18428;11;32_86_0020<END>
18439;43;さっきからジロジロ見過ぎ～。<END>
18482;11;32_86_0030<END>
18493;20;@Lev_msgRepeatAKB32<END>
18513;11;32_85_0000<END>
18524;44;ごめん、ちょっともう1回……。<END>
18568;22;@Lev_callResLookAKB33<END>
18590;61;目の付け所がいいね～。ってどこ見てるの？<END>
18651;11;33_86_0020<END>
18662;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18723;11;33_86_0030<END>
18734;20;@Lev_msgRepeatAKB33<END>
18754;11;33_85_0000<END>
18765;25;え？　なになに？<END>
18790;22;@Lev_callResLookAKB34<END>
18812;52;ちょっとぐらいなら見ててもいいよ。<END>
18864;11;34_86_0020<END>
18875;58;お気に入りの水着なんだけど、どうかな？<END>
18933;11;34_86_0030<END>
18944;20;@Lev_msgRepeatAKB34<END>
18964;11;34_85_0000<END>
18975;22;え？　なあに？<END>
18997;22;@Lev_callResLookAKB35<END>
19019;40;やだ、ちょっと恥ずかしい。<END>
19059;11;35_86_0020<END>
19070;58;あんまり見すぎると、服着ちゃいますよ。<END>
19128;11;35_86_0030<END>
19139;20;@Lev_msgRepeatAKB35<END>
19159;11;35_85_0000<END>
19170;44;え？　もう1回言ってくれます？<END>
19214;22;@Lev_callResLookAKB36<END>
19236;40;ちょっと恥ずかしいよ……。<END>
19276;11;36_86_0020<END>
19287;43;あんまり、ジロジロ見ないの。<END>
19330;11;36_86_0030<END>
19341;20;@Lev_msgRepeatAKB36<END>
19361;11;36_85_0000<END>
19372;31;ん？　いま何て……。<END>
19403;22;@Lev_callResLookAKB37<END>
19425;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19495;11;37_86_0020<END>
19506;52;もう、さっきから目つきがエロ～い！<END>
19558;11;37_86_0030<END>
19569;20;@Lev_msgRepeatAKB37<END>
19589;11;37_85_0000<END>
19600;22;@Lev_callResLookAKB38<END>
19622;61;そんなに見つめられると、恥ずかしいです。<END>
19683;11;38_86_0020<END>
19694;37;この水着……どうですか？<END>
19731;11;38_86_0030<END>
19742;20;@Lev_msgRepeatAKB38<END>
19762;11;38_85_0000<END>
19773;25;え？　何ですか？<END>
19798;22;@Lev_callResLookAKB39<END>
19820;37;ちょっと恥ずかしいよ～。<END>
19857;11;39_86_0020<END>
19868;46;あんまりジロジロ見ちゃだめ～。<END>
19914;11;39_86_0030<END>
19925;20;@Lev_msgRepeatAKB39<END>
19945;11;39_85_0000<END>
19956;35;え？　あのもう1回……。<END>
19991;22;@Lev_callResLookAKB40<END>
20013;61;恥ずかしいからそんなに見ないでください。<END>
20074;11;40_86_0020<END>
20085;37;そんなに見たいんですか？<END>
20122;43;じゃあ、ちょっとだけですよ。<END>
20165;11;40_86_0030<END>
20176;20;@Lev_msgRepeatAKB40<END>
20196;11;40_85_0000<END>
20207;58;ごめんなさい、よく聞こえなくって……。<END>
20265;22;@Lev_callResLookAKB41<END>
20287;55;やだもう、そんなに水着が気になるの？<END>
20342;11;41_86_0020<END>
20353;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20423;11;41_86_0030<END>
20434;20;@Lev_msgRepeatAKB41<END>
20454;11;41_85_0000<END>
20465;50;ごめん、もう1回言ってくれるかな？<END>
20515;22;@Lev_callResLookAKB42<END>
20537;52;見てもいいけど、ちょっとだけだよ。<END>
20589;11;42_86_0020<END>
20600;49;あ、なんか目つきがいやらしい～。<END>
20649;11;42_86_0030<END>
20660;20;@Lev_msgRepeatAKB42<END>
20680;11;42_85_0000<END>
20691;31;え？　いま何て……？<END>
20722;22;@Lev_callResLookAKB43<END>
20744;43;やだ、ちょっと恥ずかしいよ。<END>
20787;11;43_86_0020<END>
20798;58;さっきから水着ばっかり見過ぎじゃない？<END>
20856;11;43_86_0030<END>
20867;20;@Lev_msgRepeatAKB43<END>
20887;11;43_85_0000<END>
20898;22;@Lev_callResLookAKB44<END>
20920;58;恥ずかしいから、そんなに見ないでよ～。<END>
20978;11;44_86_0020<END>
20989;31;ちょっとならいいけど<END>
21020;52;あんまりジロジロ見ちゃだめだよ～。<END>
21072;11;44_86_0030<END>
21083;20;@Lev_msgRepeatAKB44<END>
21103;11;44_85_0000<END>
21114;47;もう1回いってもらっていいかな？<END>
21161;22;@Lev_callResLookAKB45<END>
21183;46;そんなにウチの体が気になるん？<END>
21229;11;45_86_0020<END>
21240;61;もう、さっきから下ばっかり見過ぎやって！<END>
21301;11;45_86_0030<END>
21312;20;@Lev_msgRepeatAKB45<END>
21332;11;45_85_0000<END>
21343;46;あ、ごめん。　もっかい言うて？<END>
21389;22;@Lev_callResLookAKB46<END>
21411;43;ちょっと、恥ずかしいってば。<END>
21454;11;46_86_0020<END>
21465;37;もう、ジロジロ見過ぎー。<END>
21502;11;46_86_0030<END>
21513;20;@Lev_msgRepeatAKB46<END>
21533;11;46_85_0000<END>
21544;22;@Lev_callResLookAKB47<END>
21566;58;そんなに見られたら恥ずかしいです……。<END>
21624;11;47_86_0020<END>
21635;52;も～う、さっきから見過ぎですよっ。<END>
21687;11;47_86_0030<END>
21698;20;@Lev_msgRepeatAKB47<END>
21718;11;47_85_0000<END>
21729;38;え？　あの、もう1回……。<END>
21767;22;@Lev_callResLookAKB48<END>
21789;49;ちょっとちょっと、見すぎだって！<END>
21838;11;48_86_0020<END>
21849;46;もう……なんか恥ずかしい……。<END>
21895;11;48_86_0030<END>
21906;20;@Lev_msgRepeatAKB48<END>
21926;11;48_85_0000<END>
21937;40;ごめん、もう一回いいかな？<END>
21977;13;@ev_akb01_20<END>
21990;7;街中<END>
21997;14;01_20_0000_01<END>
22011;25;あっ、見つけた！<END>
22036;10;えっ？<END>
22046;14;01_20_0020_01<END>
22060;77;も～、ヒドイよ。<LINEEND>隠れてデートなんかしちゃって……。<END>
22137;37;（見られてたんだ……。）<END>
22174;14;01_20_0030_01<END>
22188;46;私のこともちゃんと考えてよね。<END>
22234;14;01_20_0040_01<END>
22248;50;今日はそれだけ。<LINEEND>じゃあ、またね！<END>
22298;6;se161<END>
22304;34;（行っちゃった……。）<END>
22338;9;main.asb<END>
