11952;7;__main<END>
11959;12;pow( x, y )<END>
11971;17;@Lclearscreenall<END>
11988;10;@Lev_init<END>
11998;11;@初期化<END>
12009;20;@Lev_clearscreenall<END>
12029;11;@Lev_place<END>
12040;18;@Lev_setPlaceName<END>
12058;12;@Lev_fadein<END>
12070;13;@Lev_fadein2<END>
12083;13;@Lev_fadeinN<END>
12096;14;@Lev_fadein2N<END>
12110;15;@Lev_fadein_NS<END>
12125;16;@Lev_fadein2_NS<END>
12141;16;@Lev_fadeinN_NS<END>
12157;17;@Lev_fadein2N_NS<END>
12174;19;@Lev_fadein_detail<END>
12193;22;@Lev_fadein_detail_NS<END>
12215;13;@Lev_fadeout<END>
12228;14;@Lev_whiteout<END>
12242;15;@Lev_fadeout_a<END>
12257;15;@Lev_fadeout_b<END>
12272;15;@Lev_fadeout_c<END>
12287;18;@Lev_bd_fadeout_c<END>
12305;20;@Lev_fadeout_detail<END>
12325;26;@Lev_fadeout_no_ambsestop<END>
12351;33;@Lev_fadeout_no_ambsestop_detail<END>
12384;14;@Lev_waittime<END>
12398;10;@Lev_term<END>
12408;12;@Lev_charin<END>
12420;19;@Lev_charin_detail<END>
12439;14;@Lev_charpose<END>
12453;21;@Lev_charpose_detail<END>
12474;13;@Lev_charout<END>
12487;20;@Lev_charout_detail<END>
12507;14;@Lev_dispsize<END>
12521;18;@Lev_dispsizemove<END>
12539;25;@Lev_dispsizemove_detail<END>
12564;14;@Lev_getposid<END>
12578;10;@Lev_mark<END>
12588;15;@Lev_musicplay<END>
12603;15;@Lev_musicstop<END>
12618;22;@Lev_musicstop_detail<END>
12640;17;@Lev_musicresume<END>
12657;15;@Lev_themeplay<END>
12672;16;@Lev_playresume<END>
12688;23;@Lev_checkRepeatSelect<END>
12711;21;@Lev_registLookEvent<END>
12732;27;@Lev_enableCountdownSelect<END>
12759;11;@Lev_shake<END>
12770;16;@Lev_shake_time<END>
12786;23;@Lev_recordAlreadyRead<END>
12809;19;@Lev_charpose_desk<END>
12828;24;@Lev_charpose_desk_noFI<END>
12852;19;@Lev_member_select<END>
12871;21;@Lev_escort_ark_play<END>
12892;17;@Lev_freemode_on<END>
12909;18;@Lev_freemode_off<END>
12927;22;@Lev_callResLookAKB01<END>
12949;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13025;1;<END>
13026;11;01_86_0020<END>
13037;49;ちょっと、いつまでも見てないの！<END>
13086;11;01_86_0030<END>
13097;20;@Lev_msgRepeatAKB01<END>
13117;11;01_85_0000<END>
13128;28;えっ？　今なんて？<END>
13156;22;@Lev_callResLookAKB02<END>
13178;58;はいはーい、そこまでですよお客さーん。<END>
13236;11;02_86_0020<END>
13247;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13317;11;02_86_0030<END>
13328;20;@Lev_msgRepeatAKB02<END>
13348;11;02_85_0000<END>
13359;22;え？　今何て？<END>
13381;22;@Lev_callResLookAKB03<END>
13403;46;はい！　サービスタイム終了～！<END>
13449;11;03_86_0020<END>
13460;28;そこまで見られると<END>
13488;49;さすがのしーちゃんでも困るわ～！<END>
13537;11;03_86_0030<END>
13548;20;@Lev_msgRepeatAKB03<END>
13568;11;03_85_0000<END>
13579;37;え？　今なんて言ったと？<END>
13616;22;@Lev_callResLookAKB04<END>
13638;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13714;11;04_86_0020<END>
13725;43;ちょっと、いつまで見てるの！<END>
13768;46;も～、しょうがないんだから～！<END>
13814;11;04_86_0030<END>
13825;20;@Lev_msgRepeatAKB04<END>
13845;11;04_85_0000<END>
13856;22;@Lev_callResLookAKB05<END>
13878;52;そんなに見られたら恥ずかしいよ～！<END>
13930;11;05_86_0020<END>
13941;37;も～、エッチなんだから！<END>
13978;11;05_86_0030<END>
13989;20;@Lev_msgRepeatAKB05<END>
14009;11;05_85_0000<END>
14020;22;@Lev_callResLookAKB06<END>
14042;37;もう、これ以上はダメ～！<END>
14079;11;06_86_0020<END>
14090;55;そんなに見られると、恥ずかしいよ～！<END>
14145;11;06_86_0030<END>
14156;20;@Lev_msgRepeatAKB06<END>
14176;11;06_85_0000<END>
14187;22;@Lev_callResLookAKB07<END>
14209;46;も～、いつまで見てるんですか！<END>
14255;1;<END>
14256;11;07_86_0020<END>
14267;67;そんなに見られると……いや～、参ったなぁ～。<END>
14334;11;07_86_0030<END>
14345;20;@Lev_msgRepeatAKB07<END>
14365;11;07_85_0000<END>
14376;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14525;22;@Lev_callResLookAKB08<END>
14547;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14608;11;08_86_0020<END>
14619;28;はーい、そこまで！<END>
14647;11;08_86_0030<END>
14658;20;@Lev_msgRepeatAKB08<END>
14678;11;08_85_0000<END>
14689;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14768;22;@Lev_callResLookAKB09<END>
14790;37;もう、いつまで見てるの？<END>
14827;11;09_86_0020<END>
14838;61;あんまり見られたら、恥ずかしいよ～……。<END>
14899;11;09_86_0030<END>
14910;20;@Lev_msgRepeatAKB09<END>
14930;11;09_85_0000<END>
14941;25;え？　今なんて？<END>
14966;22;@Lev_callResLookAKB10<END>
14988;49;ちょっ、あんまり見ないでよ～っ！<END>
15037;11;10_86_0020<END>
15048;46;もうダ～メ！　ダメッたらダメ！<END>
15094;11;10_86_0030<END>
15105;20;@Lev_msgRepeatAKB10<END>
15125;11;10_85_0000<END>
15136;37;え？　あの、今なんて…？<END>
15173;22;@Lev_callResLookAKB11<END>
15195;43;もう、ヤダ～！　恥ずかしい！<END>
15238;11;11_86_0020<END>
15249;58;おーい、いつまで見てるつもりですか～？<END>
15307;11;11_86_0030<END>
15318;20;@Lev_msgRepeatAKB11<END>
15338;11;11_85_0000<END>
15349;40;えっ？　今なんて言ったの？<END>
15389;22;@Lev_callResLookAKB12<END>
15411;37;はいっ、そ・こ・ま・で。<END>
15448;11;12_86_0020<END>
15459;31;もう、見すぎだよー！<END>
15490;11;12_86_0030<END>
15501;20;@Lev_msgRepeatAKB12<END>
15521;11;12_85_0000<END>
15532;22;@Lev_callResLookAKB13<END>
15554;70;あはは……あまり見られると恥ずかしいかも……。<END>
15624;11;13_86_0020<END>
15635;40;どう？　そろそろ満足した？<END>
15675;11;13_86_0030<END>
15686;20;@Lev_msgRepeatAKB13<END>
15706;11;13_85_0000<END>
15717;22;@Lev_callResLookAKB14<END>
15739;46;さっきから何を見てるのかな～？<END>
15785;11;14_86_0020<END>
15796;52;いつまで見てるつもりなの！　もう！<END>
15848;11;14_86_0030<END>
15859;20;@Lev_msgRepeatAKB14<END>
15879;11;14_85_0000<END>
15890;22;@Lev_callResLookAKB15<END>
15912;40;もう！　いつまで見てるの？<END>
15952;11;15_86_0020<END>
15963;52;そんなに見られると、ちょっと……。<END>
16015;11;15_86_0030<END>
16026;20;@Lev_msgRepeatAKB15<END>
16046;11;15_85_0000<END>
16057;22;@Lev_callResLookAKB16<END>
16079;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16149;11;16_86_0020<END>
16160;46;こら！　いつまでも見てないの！<END>
16206;11;16_86_0030<END>
16217;20;@Lev_msgRepeatAKB16<END>
16237;11;16_85_0000<END>
16248;22;@Lev_callResLookAKB17<END>
16270;49;も～、いつまで見てるつもりなの？<END>
16319;11;17_86_0020<END>
16330;19;何か感想は？<END>
16349;11;17_86_0030<END>
16360;20;@Lev_msgRepeatAKB17<END>
16380;11;17_85_0000<END>
16391;22;@Lev_callResLookAKB18<END>
16413;55;ちょっとはバレないように見ないとね？<END>
16468;11;18_86_0020<END>
16479;58;もう！　見すぎだよ～！　エッチだな～？<END>
16537;11;18_86_0030<END>
16548;20;@Lev_msgRepeatAKB18<END>
16568;11;18_85_0000<END>
16579;22;@Lev_callResLookAKB19<END>
16601;49;もう！　どこ見てんの！　エッチ！<END>
16650;11;19_86_0020<END>
16661;28;はい！　そこまで！<END>
16689;11;19_86_0030<END>
16700;20;@Lev_msgRepeatAKB19<END>
16720;11;19_85_0000<END>
16731;22;@Lev_callResLookAKB20<END>
16753;37;も～、そんなに見たいの？<END>
16790;11;20_86_0020<END>
16801;34;やだ～、やらしい視線！<END>
16835;11;20_86_0030<END>
16846;20;@Lev_msgRepeatAKB20<END>
16866;11;20_85_0000<END>
16877;22;@Lev_callResLookAKB21<END>
16899;58;ちょっと～、どこ見て話してるのかな～？<END>
16957;11;21_86_0020<END>
16968;40;んも～、エッチなんだから！<END>
17008;11;21_86_0030<END>
17019;20;@Lev_msgRepeatAKB21<END>
17039;11;21_85_0000<END>
17050;22;@Lev_callResLookAKB22<END>
17072;43;やだも～、いつまで見てるの！<END>
17115;11;22_86_0020<END>
17126;28;はーい、そこまで！<END>
17154;11;22_86_0030<END>
17165;20;@Lev_msgRepeatAKB22<END>
17185;11;22_85_0000<END>
17196;22;@Lev_callResLookAKB23<END>
17218;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17288;11;23_86_0020<END>
17299;76;あの～……あんまり見られると照れるんですけど……。<END>
17375;11;23_86_0030<END>
17386;20;@Lev_msgRepeatAKB23<END>
17406;11;23_85_0000<END>
17417;31;……え？　今なんて？<END>
17448;22;@Lev_callResLookAKB24<END>
17470;43;もう、そんなに見ないでよ～！<END>
17513;11;24_86_0020<END>
17524;61;はい！　サービスタイムはここまででーす！<END>
17585;11;24_86_0030<END>
17596;20;@Lev_msgRepeatAKB24<END>
17616;11;24_85_0000<END>
17627;22;@Lev_callResLookAKB25<END>
17649;55;もう！　あんまりジロジロ見ないでよ！<END>
17704;11;25_86_0020<END>
17715;34;いつまでも見てないの！<END>
17749;11;25_86_0030<END>
17760;20;@Lev_msgRepeatAKB25<END>
17780;11;25_85_0000<END>
17791;22;@Lev_callResLookAKB26<END>
17813;55;今、違うとこ見てましたよね？　も～！<END>
17868;11;26_86_0020<END>
17879;34;ダメです！　ダメダメ！<END>
17913;11;26_86_0030<END>
17924;20;@Lev_msgRepeatAKB26<END>
17944;11;26_85_0000<END>
17955;22;@Lev_callResLookAKB27<END>
17977;37;もう、いつまで見てるの？<END>
18014;11;27_86_0020<END>
18025;64;あまり見つめられると、恥ずかしいかも……。<END>
18089;11;27_86_0030<END>
18100;20;@Lev_msgRepeatAKB27<END>
18120;11;27_85_0000<END>
18131;22;@Lev_callResLookAKB28<END>
18153;40;もう、どこ見て話してるの？<END>
18193;11;28_86_0020<END>
18204;28;はーい、そこまで。<END>
18232;11;28_86_0030<END>
18243;20;@Lev_msgRepeatAKB28<END>
18263;11;28_85_0000<END>
18274;22;@Lev_callResLookAKB29<END>
18296;37;おおっと、そこまでだよ！<END>
18333;11;29_86_0020<END>
18344;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18417;11;29_86_0030<END>
18428;20;@Lev_msgRepeatAKB29<END>
18448;11;29_85_0000<END>
18459;22;@Lev_callResLookAKB30<END>
18481;43;もう！　いつまで見てんの！？<END>
18524;11;30_86_0020<END>
18535;52;はいはーい、鑑賞タイム終了で～す！<END>
18587;11;30_86_0030<END>
18598;20;@Lev_msgRepeatAKB30<END>
18618;11;30_85_0000<END>
18629;22;@Lev_callResLookAKB31<END>
18651;52;もう、あんま見んといてください……<END>
18703;49;恥ずかしいじゃないですか～……。<END>
18752;11;31_86_0020<END>
18763;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18833;11;31_86_0030<END>
18844;20;@Lev_msgRepeatAKB31<END>
18864;11;31_85_0000<END>
18875;55;えっ？　今なんて言いはったんですか？<END>
18930;22;@Lev_callResLookAKB32<END>
18952;40;やだもう、恥ずかしいよー。<END>
18992;11;32_86_0020<END>
19003;43;さっきからジロジロ見過ぎ～。<END>
19046;11;32_86_0030<END>
19057;20;@Lev_msgRepeatAKB32<END>
19077;11;32_85_0000<END>
19088;44;ごめん、ちょっともう1回……。<END>
19132;22;@Lev_callResLookAKB33<END>
19154;61;目の付け所がいいね～。ってどこ見てるの？<END>
19215;11;33_86_0020<END>
19226;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19287;11;33_86_0030<END>
19298;20;@Lev_msgRepeatAKB33<END>
19318;11;33_85_0000<END>
19329;25;え？　なになに？<END>
19354;22;@Lev_callResLookAKB34<END>
19376;52;ちょっとぐらいなら見ててもいいよ。<END>
19428;11;34_86_0020<END>
19439;58;お気に入りの水着なんだけど、どうかな？<END>
19497;11;34_86_0030<END>
19508;20;@Lev_msgRepeatAKB34<END>
19528;11;34_85_0000<END>
19539;22;え？　なあに？<END>
19561;22;@Lev_callResLookAKB35<END>
19583;40;やだ、ちょっと恥ずかしい。<END>
19623;11;35_86_0020<END>
19634;58;あんまり見すぎると、服着ちゃいますよ。<END>
19692;11;35_86_0030<END>
19703;20;@Lev_msgRepeatAKB35<END>
19723;11;35_85_0000<END>
19734;44;え？　もう1回言ってくれます？<END>
19778;22;@Lev_callResLookAKB36<END>
19800;40;ちょっと恥ずかしいよ……。<END>
19840;11;36_86_0020<END>
19851;43;あんまり、ジロジロ見ないの。<END>
19894;11;36_86_0030<END>
19905;20;@Lev_msgRepeatAKB36<END>
19925;11;36_85_0000<END>
19936;31;ん？　いま何て……。<END>
19967;22;@Lev_callResLookAKB37<END>
19989;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20059;11;37_86_0020<END>
20070;52;もう、さっきから目つきがエロ～い！<END>
20122;11;37_86_0030<END>
20133;20;@Lev_msgRepeatAKB37<END>
20153;11;37_85_0000<END>
20164;22;@Lev_callResLookAKB38<END>
20186;61;そんなに見つめられると、恥ずかしいです。<END>
20247;11;38_86_0020<END>
20258;37;この水着……どうですか？<END>
20295;11;38_86_0030<END>
20306;20;@Lev_msgRepeatAKB38<END>
20326;11;38_85_0000<END>
20337;25;え？　何ですか？<END>
20362;22;@Lev_callResLookAKB39<END>
20384;37;ちょっと恥ずかしいよ～。<END>
20421;11;39_86_0020<END>
20432;46;あんまりジロジロ見ちゃだめ～。<END>
20478;11;39_86_0030<END>
20489;20;@Lev_msgRepeatAKB39<END>
20509;11;39_85_0000<END>
20520;35;え？　あのもう1回……。<END>
20555;22;@Lev_callResLookAKB40<END>
20577;61;恥ずかしいからそんなに見ないでください。<END>
20638;11;40_86_0020<END>
20649;37;そんなに見たいんですか？<END>
20686;43;じゃあ、ちょっとだけですよ。<END>
20729;11;40_86_0030<END>
20740;20;@Lev_msgRepeatAKB40<END>
20760;11;40_85_0000<END>
20771;58;ごめんなさい、よく聞こえなくって……。<END>
20829;22;@Lev_callResLookAKB41<END>
20851;55;やだもう、そんなに水着が気になるの？<END>
20906;11;41_86_0020<END>
20917;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20987;11;41_86_0030<END>
20998;20;@Lev_msgRepeatAKB41<END>
21018;11;41_85_0000<END>
21029;50;ごめん、もう1回言ってくれるかな？<END>
21079;22;@Lev_callResLookAKB42<END>
21101;52;見てもいいけど、ちょっとだけだよ。<END>
21153;11;42_86_0020<END>
21164;49;あ、なんか目つきがいやらしい～。<END>
21213;11;42_86_0030<END>
21224;20;@Lev_msgRepeatAKB42<END>
21244;11;42_85_0000<END>
21255;31;え？　いま何て……？<END>
21286;22;@Lev_callResLookAKB43<END>
21308;43;やだ、ちょっと恥ずかしいよ。<END>
21351;11;43_86_0020<END>
21362;58;さっきから水着ばっかり見過ぎじゃない？<END>
21420;11;43_86_0030<END>
21431;20;@Lev_msgRepeatAKB43<END>
21451;11;43_85_0000<END>
21462;22;@Lev_callResLookAKB44<END>
21484;58;恥ずかしいから、そんなに見ないでよ～。<END>
21542;11;44_86_0020<END>
21553;31;ちょっとならいいけど<END>
21584;52;あんまりジロジロ見ちゃだめだよ～。<END>
21636;11;44_86_0030<END>
21647;20;@Lev_msgRepeatAKB44<END>
21667;11;44_85_0000<END>
21678;47;もう1回いってもらっていいかな？<END>
21725;22;@Lev_callResLookAKB45<END>
21747;46;そんなにウチの体が気になるん？<END>
21793;11;45_86_0020<END>
21804;61;もう、さっきから下ばっかり見過ぎやって！<END>
21865;11;45_86_0030<END>
21876;20;@Lev_msgRepeatAKB45<END>
21896;11;45_85_0000<END>
21907;46;あ、ごめん。　もっかい言うて？<END>
21953;22;@Lev_callResLookAKB46<END>
21975;43;ちょっと、恥ずかしいってば。<END>
22018;11;46_86_0020<END>
22029;37;もう、ジロジロ見過ぎー。<END>
22066;11;46_86_0030<END>
22077;20;@Lev_msgRepeatAKB46<END>
22097;11;46_85_0000<END>
22108;22;@Lev_callResLookAKB47<END>
22130;58;そんなに見られたら恥ずかしいです……。<END>
22188;11;47_86_0020<END>
22199;52;も～う、さっきから見過ぎですよっ。<END>
22251;11;47_86_0030<END>
22262;20;@Lev_msgRepeatAKB47<END>
22282;11;47_85_0000<END>
22293;38;え？　あの、もう1回……。<END>
22331;22;@Lev_callResLookAKB48<END>
22353;49;ちょっとちょっと、見すぎだって！<END>
22402;11;48_86_0020<END>
22413;46;もう……なんか恥ずかしい……。<END>
22459;11;48_86_0030<END>
22470;20;@Lev_msgRepeatAKB48<END>
22490;11;48_85_0000<END>
22501;40;ごめん、もう一回いいかな？<END>
22541;13;@ev_akb23_22<END>
22554;7;街中<END>
22561;6;se112<END>
22567;52;（あれ？　たなみんからメールだ。）<END>
22619;14;23_22_0000_23<END>
22633;113;『デート楽しそすぎて鼻血でそう(´Д｀)<LINEEND>シッカリと見させていただきましたぜ←』<END>
22746;61;（え？　ってことはまだこのへんに……。）<END>
22807;25;いた！　おーい！<END>
22832;14;23_22_0010_23<END>
22846;95;わっ！　もう、せっかくメールしたのに……。<LINEEND>……声かけないでよ。<END>
22941;43;……デート見られてたんだね。<END>
22984;14;23_22_0020_23<END>
22998;58;ごめんね、たまたま見つけちゃって……。<END>
23056;14;23_22_0030_23<END>
23070;107;もうこの際だから言っちゃうけど<LINEEND>私といるときより楽しそうだったよね……。<END>
23177;14;23_22_0040_23<END>
23191;34;ねぇ、実際そうでしょ？<END>
23225;28;そんなことないよ。<END>
23253;25;そりゃそうだよ。<END>
23278;14;23_22_0050_23<END>
23292;22;……ホントに？<END>
23314;16;ホントに。<END>
23330;14;23_22_0060_23<END>
23344;71;やびゃあ！　キタコレ！<LINEEND>かなり高まるんですけど！<END>
23415;61;……まゆゆのだよね、そのよろこび方って。<END>
23476;14;23_22_0070_23<END>
23490;46;あはは、気にしない気にしない！<END>
23536;14;23_22_0080_23<END>
23550;31;……あはは、だよね。<END>
23581;14;23_22_0090_23<END>
23595;74;はぁ……。<LINEEND>だから声かけないでって言ったのに……。<END>
23669;9;main.asb<END>
