13580;7;__main<END>
13587;12;pow( x, y )<END>
13599;17;@Lclearscreenall<END>
13616;10;@Lev_init<END>
13626;11;@初期化<END>
13637;20;@Lev_clearscreenall<END>
13657;11;@Lev_place<END>
13668;18;@Lev_setPlaceName<END>
13686;12;@Lev_fadein<END>
13698;13;@Lev_fadein2<END>
13711;13;@Lev_fadeinN<END>
13724;14;@Lev_fadein2N<END>
13738;15;@Lev_fadein_NS<END>
13753;16;@Lev_fadein2_NS<END>
13769;16;@Lev_fadeinN_NS<END>
13785;17;@Lev_fadein2N_NS<END>
13802;19;@Lev_fadein_detail<END>
13821;22;@Lev_fadein_detail_NS<END>
13843;13;@Lev_fadeout<END>
13856;14;@Lev_whiteout<END>
13870;15;@Lev_fadeout_a<END>
13885;15;@Lev_fadeout_b<END>
13900;15;@Lev_fadeout_c<END>
13915;18;@Lev_bd_fadeout_c<END>
13933;20;@Lev_fadeout_detail<END>
13953;26;@Lev_fadeout_no_ambsestop<END>
13979;33;@Lev_fadeout_no_ambsestop_detail<END>
14012;14;@Lev_waittime<END>
14026;10;@Lev_term<END>
14036;12;@Lev_charin<END>
14048;19;@Lev_charin_detail<END>
14067;14;@Lev_charpose<END>
14081;21;@Lev_charpose_detail<END>
14102;13;@Lev_charout<END>
14115;20;@Lev_charout_detail<END>
14135;14;@Lev_dispsize<END>
14149;18;@Lev_dispsizemove<END>
14167;25;@Lev_dispsizemove_detail<END>
14192;14;@Lev_getposid<END>
14206;10;@Lev_mark<END>
14216;15;@Lev_musicplay<END>
14231;15;@Lev_musicstop<END>
14246;22;@Lev_musicstop_detail<END>
14268;17;@Lev_musicresume<END>
14285;15;@Lev_themeplay<END>
14300;16;@Lev_playresume<END>
14316;23;@Lev_checkRepeatSelect<END>
14339;21;@Lev_registLookEvent<END>
14360;27;@Lev_enableCountdownSelect<END>
14387;11;@Lev_shake<END>
14398;16;@Lev_shake_time<END>
14414;23;@Lev_recordAlreadyRead<END>
14437;19;@Lev_charpose_desk<END>
14456;24;@Lev_charpose_desk_noFI<END>
14480;19;@Lev_member_select<END>
14499;21;@Lev_escort_ark_play<END>
14520;17;@Lev_freemode_on<END>
14537;18;@Lev_freemode_off<END>
14555;22;@Lev_callResLookAKB01<END>
14577;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14653;1;<END>
14654;11;01_86_0020<END>
14665;49;ちょっと、いつまでも見てないの！<END>
14714;11;01_86_0030<END>
14725;20;@Lev_msgRepeatAKB01<END>
14745;11;01_85_0000<END>
14756;28;えっ？　今なんて？<END>
14784;22;@Lev_callResLookAKB02<END>
14806;58;はいはーい、そこまでですよお客さーん。<END>
14864;11;02_86_0020<END>
14875;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14945;11;02_86_0030<END>
14956;20;@Lev_msgRepeatAKB02<END>
14976;11;02_85_0000<END>
14987;22;え？　今何て？<END>
15009;22;@Lev_callResLookAKB03<END>
15031;46;はい！　サービスタイム終了～！<END>
15077;11;03_86_0020<END>
15088;28;そこまで見られると<END>
15116;49;さすがのしーちゃんでも困るわ～！<END>
15165;11;03_86_0030<END>
15176;20;@Lev_msgRepeatAKB03<END>
15196;11;03_85_0000<END>
15207;37;え？　今なんて言ったと？<END>
15244;22;@Lev_callResLookAKB04<END>
15266;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15342;11;04_86_0020<END>
15353;43;ちょっと、いつまで見てるの！<END>
15396;46;も～、しょうがないんだから～！<END>
15442;11;04_86_0030<END>
15453;20;@Lev_msgRepeatAKB04<END>
15473;11;04_85_0000<END>
15484;22;@Lev_callResLookAKB05<END>
15506;52;そんなに見られたら恥ずかしいよ～！<END>
15558;11;05_86_0020<END>
15569;37;も～、エッチなんだから！<END>
15606;11;05_86_0030<END>
15617;20;@Lev_msgRepeatAKB05<END>
15637;11;05_85_0000<END>
15648;22;@Lev_callResLookAKB06<END>
15670;37;もう、これ以上はダメ～！<END>
15707;11;06_86_0020<END>
15718;55;そんなに見られると、恥ずかしいよ～！<END>
15773;11;06_86_0030<END>
15784;20;@Lev_msgRepeatAKB06<END>
15804;11;06_85_0000<END>
15815;22;@Lev_callResLookAKB07<END>
15837;46;も～、いつまで見てるんですか！<END>
15883;11;07_86_0020<END>
15894;67;そんなに見られると……いや～、参ったなぁ～。<END>
15961;11;07_86_0030<END>
15972;20;@Lev_msgRepeatAKB07<END>
15992;11;07_85_0000<END>
16003;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16152;22;@Lev_callResLookAKB08<END>
16174;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16235;11;08_86_0020<END>
16246;28;はーい、そこまで！<END>
16274;11;08_86_0030<END>
16285;20;@Lev_msgRepeatAKB08<END>
16305;11;08_85_0000<END>
16316;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16395;22;@Lev_callResLookAKB09<END>
16417;37;もう、いつまで見てるの？<END>
16454;11;09_86_0020<END>
16465;61;あんまり見られたら、恥ずかしいよ～……。<END>
16526;11;09_86_0030<END>
16537;20;@Lev_msgRepeatAKB09<END>
16557;11;09_85_0000<END>
16568;25;え？　今なんて？<END>
16593;22;@Lev_callResLookAKB10<END>
16615;49;ちょっ、あんまり見ないでよ～っ！<END>
16664;11;10_86_0020<END>
16675;46;もうダ～メ！　ダメッたらダメ！<END>
16721;11;10_86_0030<END>
16732;20;@Lev_msgRepeatAKB10<END>
16752;11;10_85_0000<END>
16763;37;え？　あの、今なんて…？<END>
16800;22;@Lev_callResLookAKB11<END>
16822;43;もう、ヤダ～！　恥ずかしい！<END>
16865;11;11_86_0020<END>
16876;58;おーい、いつまで見てるつもりですか～？<END>
16934;11;11_86_0030<END>
16945;20;@Lev_msgRepeatAKB11<END>
16965;11;11_85_0000<END>
16976;40;えっ？　今なんて言ったの？<END>
17016;22;@Lev_callResLookAKB12<END>
17038;37;はいっ、そ・こ・ま・で。<END>
17075;11;12_86_0020<END>
17086;31;もう、見すぎだよー！<END>
17117;11;12_86_0030<END>
17128;20;@Lev_msgRepeatAKB12<END>
17148;11;12_85_0000<END>
17159;28;えっ？　今なんて？<END>
17187;22;@Lev_callResLookAKB13<END>
17209;70;あはは……あまり見られると恥ずかしいかも……。<END>
17279;11;13_86_0020<END>
17290;40;どう？　そろそろ満足した？<END>
17330;11;13_86_0030<END>
17341;20;@Lev_msgRepeatAKB13<END>
17361;11;13_85_0000<END>
17372;22;@Lev_callResLookAKB14<END>
17394;46;さっきから何を見てるのかな～？<END>
17440;11;14_86_0020<END>
17451;52;いつまで見てるつもりなの！　もう！<END>
17503;11;14_86_0030<END>
17514;20;@Lev_msgRepeatAKB14<END>
17534;11;14_85_0000<END>
17545;22;@Lev_callResLookAKB15<END>
17567;40;もう！　いつまで見てるの？<END>
17607;11;15_86_0020<END>
17618;52;そんなに見られると、ちょっと……。<END>
17670;11;15_86_0030<END>
17681;20;@Lev_msgRepeatAKB15<END>
17701;11;15_85_0000<END>
17712;22;@Lev_callResLookAKB16<END>
17734;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17804;11;16_86_0020<END>
17815;46;こら！　いつまでも見てないの！<END>
17861;11;16_86_0030<END>
17872;20;@Lev_msgRepeatAKB16<END>
17892;11;16_85_0000<END>
17903;22;@Lev_callResLookAKB17<END>
17925;49;も～、いつまで見てるつもりなの？<END>
17974;11;17_86_0020<END>
17985;19;何か感想は？<END>
18004;11;17_86_0030<END>
18015;20;@Lev_msgRepeatAKB17<END>
18035;11;17_85_0000<END>
18046;28;えっ？　今なんて？<END>
18074;22;@Lev_callResLookAKB18<END>
18096;55;ちょっとはバレないように見ないとね？<END>
18151;11;18_86_0020<END>
18162;58;もう！　見すぎだよ～！　エッチだな～？<END>
18220;11;18_86_0030<END>
18231;20;@Lev_msgRepeatAKB18<END>
18251;11;18_85_0000<END>
18262;22;@Lev_callResLookAKB19<END>
18284;49;もう！　どこ見てんの！　エッチ！<END>
18333;11;19_86_0020<END>
18344;28;はい！　そこまで！<END>
18372;11;19_86_0030<END>
18383;20;@Lev_msgRepeatAKB19<END>
18403;11;19_85_0000<END>
18414;22;@Lev_callResLookAKB20<END>
18436;37;も～、そんなに見たいの？<END>
18473;11;20_86_0020<END>
18484;34;やだ～、やらしい視線！<END>
18518;11;20_86_0030<END>
18529;20;@Lev_msgRepeatAKB20<END>
18549;11;20_85_0000<END>
18560;22;@Lev_callResLookAKB21<END>
18582;58;ちょっと～、どこ見て話してるのかな～？<END>
18640;11;21_86_0020<END>
18651;40;んも～、エッチなんだから！<END>
18691;11;21_86_0030<END>
18702;20;@Lev_msgRepeatAKB21<END>
18722;11;21_85_0000<END>
18733;22;@Lev_callResLookAKB22<END>
18755;43;やだも～、いつまで見てるの！<END>
18798;11;22_86_0020<END>
18809;28;はーい、そこまで！<END>
18837;11;22_86_0030<END>
18848;20;@Lev_msgRepeatAKB22<END>
18868;11;22_85_0000<END>
18879;22;@Lev_callResLookAKB23<END>
18901;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18971;11;23_86_0020<END>
18982;76;あの～……あんまり見られると照れるんですけど……。<END>
19058;11;23_86_0030<END>
19069;20;@Lev_msgRepeatAKB23<END>
19089;11;23_85_0000<END>
19100;31;……え？　今なんて？<END>
19131;22;@Lev_callResLookAKB24<END>
19153;43;もう、そんなに見ないでよ～！<END>
19196;11;24_86_0020<END>
19207;61;はい！　サービスタイムはここまででーす！<END>
19268;11;24_86_0030<END>
19279;20;@Lev_msgRepeatAKB24<END>
19299;11;24_85_0000<END>
19310;22;@Lev_callResLookAKB25<END>
19332;55;もう！　あんまりジロジロ見ないでよ！<END>
19387;11;25_86_0020<END>
19398;34;いつまでも見てないの！<END>
19432;11;25_86_0030<END>
19443;20;@Lev_msgRepeatAKB25<END>
19463;11;25_85_0000<END>
19474;22;@Lev_callResLookAKB26<END>
19496;55;今、違うとこ見てましたよね？　も～！<END>
19551;11;26_86_0020<END>
19562;34;ダメです！　ダメダメ！<END>
19596;11;26_86_0030<END>
19607;20;@Lev_msgRepeatAKB26<END>
19627;11;26_85_0000<END>
19638;22;@Lev_callResLookAKB27<END>
19660;37;もう、いつまで見てるの？<END>
19697;11;27_86_0020<END>
19708;64;あまり見つめられると、恥ずかしいかも……。<END>
19772;11;27_86_0030<END>
19783;20;@Lev_msgRepeatAKB27<END>
19803;11;27_85_0000<END>
19814;22;@Lev_callResLookAKB28<END>
19836;40;もう、どこ見て話してるの？<END>
19876;11;28_86_0020<END>
19887;28;はーい、そこまで。<END>
19915;11;28_86_0030<END>
19926;20;@Lev_msgRepeatAKB28<END>
19946;11;28_85_0000<END>
19957;22;@Lev_callResLookAKB29<END>
19979;37;おおっと、そこまでだよ！<END>
20016;11;29_86_0020<END>
20027;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20100;11;29_86_0030<END>
20111;20;@Lev_msgRepeatAKB29<END>
20131;11;29_85_0000<END>
20142;22;@Lev_callResLookAKB30<END>
20164;43;もう！　いつまで見てんの！？<END>
20207;11;30_86_0020<END>
20218;52;はいはーい、鑑賞タイム終了で～す！<END>
20270;11;30_86_0030<END>
20281;20;@Lev_msgRepeatAKB30<END>
20301;11;30_85_0000<END>
20312;22;@Lev_callResLookAKB31<END>
20334;52;もう、あんま見んといてください……<END>
20386;49;恥ずかしいじゃないですか～……。<END>
20435;11;31_86_0020<END>
20446;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20516;11;31_86_0030<END>
20527;20;@Lev_msgRepeatAKB31<END>
20547;11;31_85_0000<END>
20558;55;えっ？　今なんて言いはったんですか？<END>
20613;22;@Lev_callResLookAKB32<END>
20635;40;やだもう、恥ずかしいよー。<END>
20675;11;32_86_0020<END>
20686;43;さっきからジロジロ見過ぎ～。<END>
20729;11;32_86_0030<END>
20740;20;@Lev_msgRepeatAKB32<END>
20760;11;32_85_0000<END>
20771;44;ごめん、ちょっともう1回……。<END>
20815;22;@Lev_callResLookAKB33<END>
20837;61;目の付け所がいいね～。ってどこ見てるの？<END>
20898;11;33_86_0020<END>
20909;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20970;11;33_86_0030<END>
20981;20;@Lev_msgRepeatAKB33<END>
21001;11;33_85_0000<END>
21012;25;え？　なになに？<END>
21037;22;@Lev_callResLookAKB34<END>
21059;52;ちょっとぐらいなら見ててもいいよ。<END>
21111;11;34_86_0020<END>
21122;58;お気に入りの水着なんだけど、どうかな？<END>
21180;11;34_86_0030<END>
21191;20;@Lev_msgRepeatAKB34<END>
21211;11;34_85_0000<END>
21222;22;え？　なあに？<END>
21244;22;@Lev_callResLookAKB35<END>
21266;40;やだ、ちょっと恥ずかしい。<END>
21306;11;35_86_0020<END>
21317;58;あんまり見すぎると、服着ちゃいますよ。<END>
21375;11;35_86_0030<END>
21386;20;@Lev_msgRepeatAKB35<END>
21406;11;35_85_0000<END>
21417;44;え？　もう1回言ってくれます？<END>
21461;22;@Lev_callResLookAKB36<END>
21483;40;ちょっと恥ずかしいよ……。<END>
21523;11;36_86_0020<END>
21534;43;あんまり、ジロジロ見ないの。<END>
21577;11;36_86_0030<END>
21588;20;@Lev_msgRepeatAKB36<END>
21608;11;36_85_0000<END>
21619;31;ん？　いま何て……。<END>
21650;22;@Lev_callResLookAKB37<END>
21672;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21742;11;37_86_0020<END>
21753;52;もう、さっきから目つきがエロ～い！<END>
21805;11;37_86_0030<END>
21816;20;@Lev_msgRepeatAKB37<END>
21836;11;37_85_0000<END>
21847;22;@Lev_callResLookAKB38<END>
21869;61;そんなに見つめられると、恥ずかしいです。<END>
21930;11;38_86_0020<END>
21941;37;この水着……どうですか？<END>
21978;11;38_86_0030<END>
21989;20;@Lev_msgRepeatAKB38<END>
22009;11;38_85_0000<END>
22020;25;え？　何ですか？<END>
22045;22;@Lev_callResLookAKB39<END>
22067;37;ちょっと恥ずかしいよ～。<END>
22104;11;39_86_0020<END>
22115;46;あんまりジロジロ見ちゃだめ～。<END>
22161;11;39_86_0030<END>
22172;20;@Lev_msgRepeatAKB39<END>
22192;11;39_85_0000<END>
22203;35;え？　あのもう1回……。<END>
22238;22;@Lev_callResLookAKB40<END>
22260;61;恥ずかしいからそんなに見ないでください。<END>
22321;11;40_86_0020<END>
22332;37;そんなに見たいんですか？<END>
22369;43;じゃあ、ちょっとだけですよ。<END>
22412;11;40_86_0030<END>
22423;20;@Lev_msgRepeatAKB40<END>
22443;11;40_85_0000<END>
22454;58;ごめんなさい、よく聞こえなくって……。<END>
22512;22;@Lev_callResLookAKB41<END>
22534;55;やだもう、そんなに水着が気になるの？<END>
22589;11;41_86_0020<END>
22600;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22670;11;41_86_0030<END>
22681;20;@Lev_msgRepeatAKB41<END>
22701;11;41_85_0000<END>
22712;50;ごめん、もう1回言ってくれるかな？<END>
22762;22;@Lev_callResLookAKB42<END>
22784;52;見てもいいけど、ちょっとだけだよ。<END>
22836;11;42_86_0020<END>
22847;49;あ、なんか目つきがいやらしい～。<END>
22896;11;42_86_0030<END>
22907;20;@Lev_msgRepeatAKB42<END>
22927;11;42_85_0000<END>
22938;31;え？　いま何て……？<END>
22969;22;@Lev_callResLookAKB43<END>
22991;43;やだ、ちょっと恥ずかしいよ。<END>
23034;11;43_86_0020<END>
23045;58;さっきから水着ばっかり見過ぎじゃない？<END>
23103;11;43_86_0030<END>
23114;20;@Lev_msgRepeatAKB43<END>
23134;11;43_85_0000<END>
23145;22;@Lev_callResLookAKB44<END>
23167;58;恥ずかしいから、そんなに見ないでよ～。<END>
23225;11;44_86_0020<END>
23236;31;ちょっとならいいけど<END>
23267;52;あんまりジロジロ見ちゃだめだよ～。<END>
23319;11;44_86_0030<END>
23330;20;@Lev_msgRepeatAKB44<END>
23350;11;44_85_0000<END>
23361;47;もう1回いってもらっていいかな？<END>
23408;22;@Lev_callResLookAKB45<END>
23430;46;そんなにウチの体が気になるん？<END>
23476;11;45_86_0020<END>
23487;61;もう、さっきから下ばっかり見過ぎやって！<END>
23548;11;45_86_0030<END>
23559;20;@Lev_msgRepeatAKB45<END>
23579;11;45_85_0000<END>
23590;46;あ、ごめん。　もっかい言うて？<END>
23636;22;@Lev_callResLookAKB46<END>
23658;43;ちょっと、恥ずかしいってば。<END>
23701;11;46_86_0020<END>
23712;37;もう、ジロジロ見過ぎー。<END>
23749;11;46_86_0030<END>
23760;20;@Lev_msgRepeatAKB46<END>
23780;11;46_85_0000<END>
23791;25;え？　なになに？<END>
23816;22;@Lev_callResLookAKB47<END>
23838;58;そんなに見られたら恥ずかしいです……。<END>
23896;11;47_86_0020<END>
23907;52;も～う、さっきから見過ぎですよっ。<END>
23959;11;47_86_0030<END>
23970;20;@Lev_msgRepeatAKB47<END>
23990;11;47_85_0000<END>
24001;38;え？　あの、もう1回……。<END>
24039;22;@Lev_callResLookAKB48<END>
24061;49;ちょっとちょっと、見すぎだって！<END>
24110;11;48_86_0020<END>
24121;46;もう……なんか恥ずかしい……。<END>
24167;11;48_86_0030<END>
24178;20;@Lev_msgRepeatAKB48<END>
24198;11;48_85_0000<END>
24209;40;ごめん、もう一回いいかな？<END>
24249;13;@ev_akb42_06<END>
24262;7;自室<END>
24269;6;se101<END>
24275;13;は～い！<END>
24288;6;se102<END>
24294;6;se103<END>
24300;14;42_06_0000_42<END>
24314;22;おはよ～……。<END>
24336;119;え……。こんなに朝早くどうしたの？<LINEEND>今日って、午後から遊ぶ約束じゃなかったっけ？<END>
24455;14;42_06_0010_42<END>
24469;68;うん……そうなんだけど<LINEEND>ちょっとその前に……。<END>
24537;83;そっかぁ……。<LINEEND>よく分かんないけど、とりあえず入りなよ。<END>
24620;14;42_06_0020_42<END>
24634;37;うん、おじゃましま～す。<END>
24671;14;42_06_0030_42<END>
24685;22;あぁ～あ……。<END>
24707;49;あれ……なんか眠そうだねぇ……。<END>
24756;14;42_06_0040_42<END>
24770;83;あ、ごめんね……。<LINEEND>ちょっと寝ないで頑張っちゃって……。<END>
24853;37;え……。寝てないの……？<END>
24890;14;42_06_0050_42<END>
24904;89;ぜんぜん寝れたんだけど<LINEEND>作り始めたらハマっちゃったから……。<END>
24993;31;（作り始めた……？）<END>
25024;14;42_06_0060_42<END>
25038;25;ほら、これ見て！<END>
25063;58;（うわ、アクセサリーがいっぱい……！）<END>
25121;14;42_06_0070_42<END>
25135;37;これ、作ってたんだぁ～。<END>
25172;28;全部ひとりで……？<END>
25200;14;42_06_0080_42<END>
25214;32;うん！<LINEEND>あぁ～あ……。<END>
25246;31;すごい数だねぇ……。<END>
25277;14;42_06_0090_42<END>
25291;61;うん、メンバー全員に配ろうと思って……。<END>
25352;34;ってことは……４８個？<END>
25386;14;42_06_0100_42<END>
25400;19;４９個……。<END>
25419;14;42_06_0110_42<END>
25433;92;アナタの分も作ったから<LINEEND>一番初めに選んでもらおうと思って……。<END>
25525;49;（それで、こんなに朝早く……。）<END>
25574;14;42_06_0120_42<END>
25588;49;この中から好きなの選んでいいよ！<END>
25637;37;まりやんぬのイチ押しは？<END>
25674;19;じゃあ全部。<END>
25693;43;もらうわけにはいかない……。<END>
25736;49;じゃあ、まりやんぬのイチ押しは？<END>
25785;14;42_06_0130_42<END>
25799;40;え？　私のイチ押しですか？<END>
25839;14;42_06_0140_42<END>
25853;147;えっと～……私のイチ押しはぁ……これでしょ？<LINEEND>あと、この青いやつも<LINEEND>いい感じにできてましたしぃ……。<END>
26000;56;イチ押しでしょ……？<LINEEND>何個あるの……？<END>
26056;14;42_06_0150_42<END>
26070;104;あぁ、ホントだ！　ごめんなさい……。<LINEEND>じゃあこれ！　この青いヤツです！<END>
26174;101;そっか、じゃあこの、まりやんぬの<LINEEND>一番気持ちこもったやつをつけるよ。<END>
26275;14;42_06_0160_42<END>
26289;46;はい！　ありがとうございます！<END>
26335;14;42_06_0170_42<END>
26349;131;じゃあ携帯につけて、いつも持ち歩いてね！<LINEEND>まりやんぬパワー、たっくさん注入しといたから！<END>
26480;19;じゃあ全部！<END>
26499;14;42_06_0180_42<END>
26513;43;えぇぇぇ～……ぜんぶぅ～！？<END>
26556;86;（相変わらずいいリアクションとるなぁ……。<LINEEND>ぷぷぷ……。）<END>
26642;14;42_06_0190_42<END>
26656;76;全部はちょっと……他のメンバーにもあげたいし……。<END>
26732;49;でも、全部じゃなきゃ貰わないよ。<END>
26781;14;42_06_0200_42<END>
26795;43;えぇぇぇ……どうしよう……。<END>
26838;14;42_06_0210_42<END>
26852;74;えっと……じゃあ……<LINEEND>これで、許してもらえますか？<END>
26926;40;キスなら、受け取らないよ。<END>
26966;14;42_06_0220_42<END>
26980;111;えぇぇ～～……。<LINEEND>私の行動を先読みするなんて……。<LINEEND>もぉ……ひどいなぁ……。<END>
27091;14;42_06_0230_42<END>
27105;19;え、なんで？<END>
27124;77;だって<LINEEND>気持ちを込めて一生懸命作ってくれたんでしょ？<END>
27201;14;42_06_0240_42<END>
27215;31;うん！　頑張ったよ！<END>
27246;110;だったらなおさらもらえないよ……。<LINEEND>これをもらう資格なんて、僕にはないよ。<END>
27356;14;42_06_0250_42<END>
27370;22;そうなの……？<END>
27392;174;だって、キミのことは友だちにしか思ってないから。<LINEEND>こういうのってやっぱり<LINEEND>恋人になる人につけてもらった方がいいよ……。<END>
27566;14;42_06_0260_42<END>
27580;96;そっか……。<LINEEND>私、ひとりでカン違いしてた……。<LINEEND>ごめんなさい……。<END>
27676;9;main.asb<END>
