14385;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14473;49;ちょっと、いつまでも見てないの！<END>
14564;28;えっ？　今なんて？<END>
14614;58;はいはーい、そこまでですよお客さーん。<END>
14683;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14795;22;え？　今何て？<END>
14839;46;はい！　サービスタイム終了～！<END>
14896;28;そこまで見られると<END>
14924;49;さすがのしーちゃんでも困るわ～！<END>
15015;37;え？　今なんて言ったと？<END>
15074;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15161;43;ちょっと、いつまで見てるの！<END>
15204;46;も～、しょうがないんだから～！<END>
15314;52;そんなに見られたら恥ずかしいよ～！<END>
15377;37;も～、エッチなんだから！<END>
15478;37;もう、これ以上はダメ～！<END>
15526;55;そんなに見られると、恥ずかしいよ～！<END>
15645;46;も～、いつまで見てるんですか！<END>
15703;67;そんなに見られると……いや～、参ったなぁ～。<END>
15812;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15983;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16055;28;はーい、そこまで！<END>
16125;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16226;37;もう、いつまで見てるの？<END>
16274;61;あんまり見られたら、恥ずかしいよ～……。<END>
16377;25;え？　今なんて？<END>
16424;49;ちょっ、あんまり見ないでよ～っ！<END>
16484;46;もうダ～メ！　ダメッたらダメ！<END>
16572;37;え？　あの、今なんて…？<END>
16631;43;もう、ヤダ～！　恥ずかしい！<END>
16685;58;おーい、いつまで見てるつもりですか～？<END>
16785;40;えっ？　今なんて言ったの？<END>
16847;37;はいっ、そ・こ・ま・で。<END>
16895;31;もう、見すぎだよー！<END>
16990;70;あはは……あまり見られると恥ずかしいかも……。<END>
17071;40;どう？　そろそろ満足した？<END>
17175;46;さっきから何を見てるのかな～？<END>
17232;52;いつまで見てるつもりなの！　もう！<END>
17348;40;もう！　いつまで見てるの？<END>
17399;52;そんなに見られると、ちょっと……。<END>
17515;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17596;46;こら！　いつまでも見てないの！<END>
17706;49;も～、いつまで見てるつもりなの？<END>
17766;19;何か感想は？<END>
17849;55;ちょっとはバレないように見ないとね？<END>
17915;58;もう！　見すぎだよ～！　エッチだな～？<END>
18037;49;もう！　どこ見てんの！　エッチ！<END>
18097;28;はい！　そこまで！<END>
18189;37;も～、そんなに見たいの？<END>
18237;34;やだ～、やらしい視線！<END>
18335;58;ちょっと～、どこ見て話してるのかな～？<END>
18404;40;んも～、エッチなんだから！<END>
18508;43;やだも～、いつまで見てるの！<END>
18562;28;はーい、そこまで！<END>
18654;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18735;76;あの～……あんまり見られると照れるんですけど……。<END>
18853;31;……え？　今なんて？<END>
18906;43;もう、そんなに見ないでよ～！<END>
18960;61;はい！　サービスタイムはここまででーす！<END>
19085;55;もう！　あんまりジロジロ見ないでよ！<END>
19151;34;いつまでも見てないの！<END>
19249;55;今、違うとこ見てましたよね？　も～！<END>
19315;34;ダメです！　ダメダメ！<END>
19413;37;もう、いつまで見てるの？<END>
19461;64;あまり見つめられると、恥ずかしいかも……。<END>
19589;40;もう、どこ見て話してるの？<END>
19640;28;はーい、そこまで。<END>
19732;37;おおっと、そこまでだよ！<END>
19780;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19917;43;もう！　いつまで見てんの！？<END>
19971;52;はいはーい、鑑賞タイム終了で～す！<END>
20087;52;もう、あんま見んといてください……<END>
20139;49;恥ずかしいじゃないですか～……。<END>
20199;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20311;55;えっ？　今なんて言いはったんですか？<END>
20388;40;やだもう、恥ずかしいよー。<END>
20439;43;さっきからジロジロ見過ぎ～。<END>
20524;44;ごめん、ちょっともう1回……。<END>
20590;61;目の付け所がいいね～。ってどこ見てるの？<END>
20662;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20765;25;え？　なになに？<END>
20812;52;ちょっとぐらいなら見ててもいいよ。<END>
20875;58;お気に入りの水着なんだけど、どうかな？<END>
20975;22;え？　なあに？<END>
21019;40;やだ、ちょっと恥ずかしい。<END>
21070;58;あんまり見すぎると、服着ちゃいますよ。<END>
21170;44;え？　もう1回言ってくれます？<END>
21236;40;ちょっと恥ずかしいよ……。<END>
21287;43;あんまり、ジロジロ見ないの。<END>
21372;31;ん？　いま何て……。<END>
21425;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21506;52;もう、さっきから目つきがエロ～い！<END>
21622;61;そんなに見つめられると、恥ずかしいです。<END>
21694;37;この水着……どうですか？<END>
21773;25;え？　何ですか？<END>
21820;37;ちょっと恥ずかしいよ～。<END>
21868;46;あんまりジロジロ見ちゃだめ～。<END>
21956;35;え？　あのもう1回……。<END>
22013;61;恥ずかしいからそんなに見ないでください。<END>
22085;37;そんなに見たいんですか？<END>
22122;43;じゃあ、ちょっとだけですよ。<END>
22207;58;ごめんなさい、よく聞こえなくって……。<END>
22287;55;やだもう、そんなに水着が気になるの？<END>
22353;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22465;50;ごめん、もう1回言ってくれるかな？<END>
22537;52;見てもいいけど、ちょっとだけだよ。<END>
22600;49;あ、なんか目つきがいやらしい～。<END>
22691;31;え？　いま何て……？<END>
22744;43;やだ、ちょっと恥ずかしいよ。<END>
22798;58;さっきから水着ばっかり見過ぎじゃない？<END>
22920;58;恥ずかしいから、そんなに見ないでよ～。<END>
22989;31;ちょっとならいいけど<END>
23020;52;あんまりジロジロ見ちゃだめだよ～。<END>
23114;47;もう1回いってもらっていいかな？<END>
23183;46;そんなにウチの体が気になるん？<END>
23240;61;もう、さっきから下ばっかり見過ぎやって！<END>
23343;46;あ、ごめん。　もっかい言うて？<END>
23411;43;ちょっと、恥ずかしいってば。<END>
23465;37;もう、ジロジロ見過ぎー。<END>
23544;25;え？　なになに？<END>
23591;58;そんなに見られたら恥ずかしいです……。<END>
23660;52;も～う、さっきから見過ぎですよっ。<END>
23754;38;え？　あの、もう1回……。<END>
23814;49;ちょっとちょっと、見すぎだって！<END>
23874;46;もう……なんか恥ずかしい……。<END>
23962;40;ごめん、もう一回いいかな？<END>
24015;7;街中<END>
24036;52;菊地って２種類あるじゃないですか？<END>
24088;26;え……？<LINEEND>２種類？<END>
24128;116;私の菊地は地面の地なんですけど<LINEEND>たまに池の方の菊池と間違えられるんですよねぇ。<END>
24244;43;あぁ、そういうことかぁ……。<END>
24301;73;まぁ、自分でもたまに間違えちゃうんですけど……。<END>
24374;68;そっかぁ、自分でもねぇ……<LINEEND>えっ、自分でも！？<END>
24456;44;あ、あやりん。<LINEEND>こんにちは～！<END>
24514;105;あーみんだ！<LINEEND>あ、そうだ！<LINEEND>あのさぁ、明日ってレッスン一緒だったよねぇ？<END>
24633;25;うん、そうだよ。<END>
24672;37;集合時間って何時だっけ？<END>
24723;59;え～っと……<LINEEND>午後の４時だったと思うよ。<END>
24796;75;午後の４時ね……<LINEEND>サンキュー！<LINEEND>遅刻しちゃだめだよ！<END>
24885;25;うん、わかった！<END>
24924;180;あとさぁ、あーみん。時間を言うときは<LINEEND>午後とかじゃなくて２４時間の方で言った方がいいよ。<LINEEND>みんな、ややこしくなるから……。<END>
25118;71;例えば、午後の４時だったら～……<LINEEND>１４時とかさ。<END>
25203;19;１４時……？<END>
25222;40;午後の４時は１６時でしょ？<END>
25276;65;え……そうだったっけ……？<LINEEND>１４時じゃない？<END>
25355;59;ん～……。<LINEEND>１６時で合ってると思う……。<END>
25414;40;うん……ぜったい合ってる。<END>
25468;65;まぁとにかく……<LINEEND>明日のレッスンよろしくね！<END>
25547;31;うん、よろしくね～！<END>
25592;68;さっきのフォロー<LINEEND>ありがとうございました……！<END>
25660;71;いやフォローっていうか……<LINEEND>訂正っていうか……。<END>
25745;138;あーみん、年下だから<LINEEND>ちょっとカッコつけたんだけど……<LINEEND>やっぱりバカだって思われたかなぁ……。<END>
25883;37;いやぁ～、なんとも……。<END>
25934;64;あ～、なんで私ってこんなんなんだろう……。<END>
25998;19;う～ん……。<END>
26031;37;おバカは嫌いですか……？<END>
26068;46;かわいらしくていいんじゃない？<END>
26114;22;ほどほどなら。<END>
26136;34;嫌いじゃないけど……。<END>
26184;117;ホントですか？　よかった～～！<LINEEND>実は、私のこのおバカキャラって<LINEEND>計算なんですよ！<END>
26301;28;え！？　そうなの？<END>
26343;168;ほら、男の人って<LINEEND>ちょっとおバカな子が好きって言うじゃないですか？<LINEEND>だから、アナタもそういうの好きなのかな～って。<END>
26525;125;天然に見せかけて実は計算っていう……。<LINEEND>まさに私の狙い通りだったってワケですよね～！<END>
26650;138;……でもさ、例えそうだったとしても<LINEEND>そういうのって男の人の前で<LINEEND>言っちゃマズイんじゃない……？<END>
26802;98;えっ？　……あぁ！！　ホントだっ！<LINEEND>……いまの聞かなかったことで。<END>
26914;56;ほどほどって<LINEEND>どのくらいですかね……？<END>
26970;111;うーん……。<LINEEND>さっきの午後４時と１４時を間違うってのは<LINEEND>ギリギリかもね……。<END>
27095;147;そっか～……。<LINEEND>じゃあ今度は間違えないように気をつけます！<LINEEND>午後４時は１６時、１４時は午後２時……。<END>
27242;55;別にそこだけってことじゃないよ……。<END>
27311;16;……けど？<END>
27327;150;友だちとしてなら楽しいんだけど<LINEEND>さすがにカノジョとなると<LINEEND>毎日会うことにもなるだろうし疲れるかな……。<END>
27491;67;じゃあ、私がアナタと付き合うってことは……。<END>
27558;28;……無理だと思う。<END>
27600;95;そっか……。<LINEEND>なっちゃんに勉強教えてもらっとけばよかったな……。<END>
