15089;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15177;49;ちょっと、いつまでも見てないの！<END>
15268;28;えっ？　今なんて？<END>
15318;58;はいはーい、そこまでですよお客さーん。<END>
15387;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15499;22;え？　今何て？<END>
15543;46;はい！　サービスタイム終了～！<END>
15600;28;そこまで見られると<END>
15628;49;さすがのしーちゃんでも困るわ～！<END>
15719;37;え？　今なんて言ったと？<END>
15778;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15865;43;ちょっと、いつまで見てるの！<END>
15908;46;も～、しょうがないんだから～！<END>
16018;52;そんなに見られたら恥ずかしいよ～！<END>
16081;37;も～、エッチなんだから！<END>
16182;37;もう、これ以上はダメ～！<END>
16230;55;そんなに見られると、恥ずかしいよ～！<END>
16349;46;も～、いつまで見てるんですか！<END>
16407;67;そんなに見られると……いや～、参ったなぁ～。<END>
16516;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16687;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16759;28;はーい、そこまで！<END>
16829;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16930;37;もう、いつまで見てるの？<END>
16978;61;あんまり見られたら、恥ずかしいよ～……。<END>
17081;25;え？　今なんて？<END>
17128;49;ちょっ、あんまり見ないでよ～っ！<END>
17188;46;もうダ～メ！　ダメッたらダメ！<END>
17276;37;え？　あの、今なんて…？<END>
17335;43;もう、ヤダ～！　恥ずかしい！<END>
17389;58;おーい、いつまで見てるつもりですか～？<END>
17489;40;えっ？　今なんて言ったの？<END>
17551;37;はいっ、そ・こ・ま・で。<END>
17599;31;もう、見すぎだよー！<END>
17694;70;あはは……あまり見られると恥ずかしいかも……。<END>
17775;40;どう？　そろそろ満足した？<END>
17879;46;さっきから何を見てるのかな～？<END>
17936;52;いつまで見てるつもりなの！　もう！<END>
18052;40;もう！　いつまで見てるの？<END>
18103;52;そんなに見られると、ちょっと……。<END>
18219;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18300;46;こら！　いつまでも見てないの！<END>
18410;49;も～、いつまで見てるつもりなの？<END>
18470;19;何か感想は？<END>
18553;55;ちょっとはバレないように見ないとね？<END>
18619;58;もう！　見すぎだよ～！　エッチだな～？<END>
18741;49;もう！　どこ見てんの！　エッチ！<END>
18801;28;はい！　そこまで！<END>
18893;37;も～、そんなに見たいの？<END>
18941;34;やだ～、やらしい視線！<END>
19039;58;ちょっと～、どこ見て話してるのかな～？<END>
19108;40;んも～、エッチなんだから！<END>
19212;43;やだも～、いつまで見てるの！<END>
19266;28;はーい、そこまで！<END>
19358;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19439;76;あの～……あんまり見られると照れるんですけど……。<END>
19557;31;……え？　今なんて？<END>
19610;43;もう、そんなに見ないでよ～！<END>
19664;61;はい！　サービスタイムはここまででーす！<END>
19789;55;もう！　あんまりジロジロ見ないでよ！<END>
19855;34;いつまでも見てないの！<END>
19953;55;今、違うとこ見てましたよね？　も～！<END>
20019;34;ダメです！　ダメダメ！<END>
20117;37;もう、いつまで見てるの？<END>
20165;64;あまり見つめられると、恥ずかしいかも……。<END>
20293;40;もう、どこ見て話してるの？<END>
20344;28;はーい、そこまで。<END>
20436;37;おおっと、そこまでだよ！<END>
20484;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20621;43;もう！　いつまで見てんの！？<END>
20675;52;はいはーい、鑑賞タイム終了で～す！<END>
20791;52;もう、あんま見んといてください……<END>
20843;49;恥ずかしいじゃないですか～……。<END>
20903;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21015;55;えっ？　今なんて言いはったんですか？<END>
21092;40;やだもう、恥ずかしいよー。<END>
21143;43;さっきからジロジロ見過ぎ～。<END>
21228;44;ごめん、ちょっともう1回……。<END>
21294;61;目の付け所がいいね～。ってどこ見てるの？<END>
21366;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21469;25;え？　なになに？<END>
21516;52;ちょっとぐらいなら見ててもいいよ。<END>
21579;58;お気に入りの水着なんだけど、どうかな？<END>
21679;22;え？　なあに？<END>
21723;40;やだ、ちょっと恥ずかしい。<END>
21774;58;あんまり見すぎると、服着ちゃいますよ。<END>
21874;44;え？　もう1回言ってくれます？<END>
21940;40;ちょっと恥ずかしいよ……。<END>
21991;43;あんまり、ジロジロ見ないの。<END>
22076;31;ん？　いま何て……。<END>
22129;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22210;52;もう、さっきから目つきがエロ～い！<END>
22326;61;そんなに見つめられると、恥ずかしいです。<END>
22398;37;この水着……どうですか？<END>
22477;25;え？　何ですか？<END>
22524;37;ちょっと恥ずかしいよ～。<END>
22572;46;あんまりジロジロ見ちゃだめ～。<END>
22660;35;え？　あのもう1回……。<END>
22717;61;恥ずかしいからそんなに見ないでください。<END>
22789;37;そんなに見たいんですか？<END>
22826;43;じゃあ、ちょっとだけですよ。<END>
22911;58;ごめんなさい、よく聞こえなくって……。<END>
22991;55;やだもう、そんなに水着が気になるの？<END>
23057;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23169;50;ごめん、もう1回言ってくれるかな？<END>
23241;52;見てもいいけど、ちょっとだけだよ。<END>
23304;49;あ、なんか目つきがいやらしい～。<END>
23395;31;え？　いま何て……？<END>
23448;43;やだ、ちょっと恥ずかしいよ。<END>
23502;58;さっきから水着ばっかり見過ぎじゃない？<END>
23624;58;恥ずかしいから、そんなに見ないでよ～。<END>
23693;31;ちょっとならいいけど<END>
23724;52;あんまりジロジロ見ちゃだめだよ～。<END>
23818;47;もう1回いってもらっていいかな？<END>
23887;46;そんなにウチの体が気になるん？<END>
23944;61;もう、さっきから下ばっかり見過ぎやって！<END>
24047;46;あ、ごめん。　もっかい言うて？<END>
24115;43;ちょっと、恥ずかしいってば。<END>
24169;37;もう、ジロジロ見過ぎー。<END>
24248;25;え？　なになに？<END>
24295;58;そんなに見られたら恥ずかしいです……。<END>
24364;52;も～う、さっきから見過ぎですよっ。<END>
24458;38;え？　あの、もう1回……。<END>
24518;49;ちょっとちょっと、見すぎだって！<END>
24578;46;もう……なんか恥ずかしい……。<END>
24666;40;ごめん、もう一回いいかな？<END>
24719;7;公園<END>
24740;55;みなさーん、もう少しでつきますよ～。<END>
24809;25;もうクタクタ～。<END>
24848;16;水、水～！<END>
24864;55;（早く目的地に着いて休みたい……。）<END>
24933;95;ごめんなさいね。<LINEEND>ヲタ４の山登りにアナタまで付き合わせちゃって。<END>
25028;153;いや、それはいいんだけど……。<LINEEND>キミたち、意外に健康的なんだね……。<LINEEND>インドア専門のチームかと思ってた。<END>
25195;64;２次元のためなら、これくらい頑張りますよ？<END>
25259;46;２次元のためって……山登りが？<END>
25319;46;まあ、着いてからのお楽しみ～。<END>
25365;19;（なんだ？）<END>
25384;4;山<END>
25402;28;ふぃ～、着いた～！<END>
25444;40;あ～ん、汗でびっしょり～！<END>
25498;55;でも、我々に、休んでいるヒマはない！<END>
25567;46;思った通りのロケーションだし。<END>
25627;43;ここなら誰も来ませんからね。<END>
25684;43;じゃあ、おっぱじめますか！？<END>
25727;59;えっと……たなみん<LINEEND>始めるって何を……？<END>
25800;31;コスプレ撮影会です！<END>
25831;22;コスプレ……？<END>
25853;73;（みんな、荷物が多いと思ったら、衣裳なのか！？）<END>
25940;119;街中じゃ、人目があるし、部屋の中だと<LINEEND>写真にバリエーションが出ないんですよね～。<END>
26059;80;それで……こんな山の上まで……<LINEEND>ヲタ４、恐るべし……。<END>
26153;44;そんな感心してないで。<LINEEND>はい！<END>
26197;19;カメラ……？<END>
26230;59;アナタの今日の役割は<LINEEND>カメラマンで～す。<END>
26289;19;……………。<END>
26322;49;かわいく撮ってね！　ぐふふ……。<END>
26385;46;あ～、私も撮ってもらお～っと。<END>
26445;10;え～？<END>
26469;31;私もお願いしま～す。<END>
26514;52;ストーリー仕立てで撮ってください。<END>
26580;28;ちょっとちょっと！<END>
26608;19;……………？<END>
26641;46;みんなは自分で撮影してよね！？<END>
26687;16;（え！？）<END>
26717;61;この人は、私専属のカメラマンなんだから！<END>
26792;59;……で、いいですよね……？<LINEEND>ぐふふ……。<END>
26851;28;そういうことです。<END>
26879;28;仲良くやろうよ～。<END>
26907;25;先に下山します。<END>
26946;19;うっしゃぁ！<END>
26965;43;……たなみん、よろこびすぎ。<END>
27022;53;あはは……ごめんごめん。<LINEEND>つい……。<END>
27089;107;じゃあ着替えてくるから<LINEEND>アナタもその間にこの服に着替えといてくださいな！<END>
27196;61;え……？　それは聞いてないんだけど……。<END>
27271;49;まぁまぁ、気にしない気にしない。<END>
27334;89;では！　アナタのコスプレみたさに<LINEEND>３秒で着替えてきますんで！<END>
27429;13;あ……。<END>
27442;83;（３秒で帰ってこられたら<LINEEND>着替えらんないんだけど……。）<END>
27539;67;……やっぱそうくるか。しかし、負けじと反論！<END>
27620;95;じゃあ、ここはみんな仲良く<LINEEND>代わり番コで撮ってもらうってことで！<END>
27729;74;うぇぇぇ～～？<LINEEND>ここでまさかのまゆゆリターン……。<END>
27817;19;異議なーし！<END>
27850;46;そして、間髪いれずの同意……。<END>
27910;70;わかりました……代わり番コでお願いします……。<END>
27994;37;えぇっ！？　……なんで？<END>
28031;168;だって、コスプレに興味ないし……。<LINEEND>しかもキミの専属カメラマンだなんて……。<LINEEND>そんな趣味に付き合わさないでほしい。<END>
28199;80;分かったら、もう二度とこんな趣味に<LINEEND>付き合わさないで。<END>
28293;28;……ごめんなさい。<END>
