11380;7;__main<END>
11387;12;pow( x, y )<END>
11399;17;@Lclearscreenall<END>
11416;10;@Lev_init<END>
11426;11;@初期化<END>
11437;20;@Lev_clearscreenall<END>
11457;11;@Lev_place<END>
11468;18;@Lev_setPlaceName<END>
11486;12;@Lev_fadein<END>
11498;13;@Lev_fadein2<END>
11511;13;@Lev_fadeinN<END>
11524;14;@Lev_fadein2N<END>
11538;15;@Lev_fadein_NS<END>
11553;16;@Lev_fadein2_NS<END>
11569;16;@Lev_fadeinN_NS<END>
11585;17;@Lev_fadein2N_NS<END>
11602;19;@Lev_fadein_detail<END>
11621;22;@Lev_fadein_detail_NS<END>
11643;13;@Lev_fadeout<END>
11656;14;@Lev_whiteout<END>
11670;15;@Lev_fadeout_a<END>
11685;15;@Lev_fadeout_b<END>
11700;15;@Lev_fadeout_c<END>
11715;18;@Lev_bd_fadeout_c<END>
11733;20;@Lev_fadeout_detail<END>
11753;26;@Lev_fadeout_no_ambsestop<END>
11779;33;@Lev_fadeout_no_ambsestop_detail<END>
11812;14;@Lev_waittime<END>
11826;10;@Lev_term<END>
11836;12;@Lev_charin<END>
11848;19;@Lev_charin_detail<END>
11867;14;@Lev_charpose<END>
11881;21;@Lev_charpose_detail<END>
11902;13;@Lev_charout<END>
11915;20;@Lev_charout_detail<END>
11935;14;@Lev_dispsize<END>
11949;18;@Lev_dispsizemove<END>
11967;25;@Lev_dispsizemove_detail<END>
11992;14;@Lev_getposid<END>
12006;10;@Lev_mark<END>
12016;15;@Lev_musicplay<END>
12031;15;@Lev_musicstop<END>
12046;22;@Lev_musicstop_detail<END>
12068;17;@Lev_musicresume<END>
12085;15;@Lev_themeplay<END>
12100;16;@Lev_playresume<END>
12116;23;@Lev_checkRepeatSelect<END>
12139;21;@Lev_registLookEvent<END>
12160;27;@Lev_enableCountdownSelect<END>
12187;11;@Lev_shake<END>
12198;16;@Lev_shake_time<END>
12214;23;@Lev_recordAlreadyRead<END>
12237;19;@Lev_charpose_desk<END>
12256;24;@Lev_charpose_desk_noFI<END>
12280;19;@Lev_member_select<END>
12299;21;@Lev_escort_ark_play<END>
12320;17;@Lev_freemode_on<END>
12337;18;@Lev_freemode_off<END>
12355;22;@Lev_callResLookAKB01<END>
12377;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12453;1;<END>
12454;11;01_86_0020<END>
12465;49;ちょっと、いつまでも見てないの！<END>
12514;11;01_86_0030<END>
12525;20;@Lev_msgRepeatAKB01<END>
12545;11;01_85_0000<END>
12556;28;えっ？　今なんて？<END>
12584;22;@Lev_callResLookAKB02<END>
12606;58;はいはーい、そこまでですよお客さーん。<END>
12664;11;02_86_0020<END>
12675;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12745;11;02_86_0030<END>
12756;20;@Lev_msgRepeatAKB02<END>
12776;11;02_85_0000<END>
12787;22;え？　今何て？<END>
12809;22;@Lev_callResLookAKB03<END>
12831;46;はい！　サービスタイム終了～！<END>
12877;11;03_86_0020<END>
12888;28;そこまで見られると<END>
12916;49;さすがのしーちゃんでも困るわ～！<END>
12965;11;03_86_0030<END>
12976;20;@Lev_msgRepeatAKB03<END>
12996;11;03_85_0000<END>
13007;37;え？　今なんて言ったと？<END>
13044;22;@Lev_callResLookAKB04<END>
13066;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13142;11;04_86_0020<END>
13153;43;ちょっと、いつまで見てるの！<END>
13196;46;も～、しょうがないんだから～！<END>
13242;11;04_86_0030<END>
13253;20;@Lev_msgRepeatAKB04<END>
13273;11;04_85_0000<END>
13284;22;@Lev_callResLookAKB05<END>
13306;52;そんなに見られたら恥ずかしいよ～！<END>
13358;11;05_86_0020<END>
13369;37;も～、エッチなんだから！<END>
13406;11;05_86_0030<END>
13417;20;@Lev_msgRepeatAKB05<END>
13437;11;05_85_0000<END>
13448;22;@Lev_callResLookAKB06<END>
13470;37;もう、これ以上はダメ～！<END>
13507;11;06_86_0020<END>
13518;55;そんなに見られると、恥ずかしいよ～！<END>
13573;11;06_86_0030<END>
13584;20;@Lev_msgRepeatAKB06<END>
13604;11;06_85_0000<END>
13615;22;@Lev_callResLookAKB07<END>
13637;46;も～、いつまで見てるんですか！<END>
13683;1;<END>
13684;11;07_86_0020<END>
13695;67;そんなに見られると……いや～、参ったなぁ～。<END>
13762;11;07_86_0030<END>
13773;20;@Lev_msgRepeatAKB07<END>
13793;11;07_85_0000<END>
13804;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13953;22;@Lev_callResLookAKB08<END>
13975;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14036;11;08_86_0020<END>
14047;28;はーい、そこまで！<END>
14075;11;08_86_0030<END>
14086;20;@Lev_msgRepeatAKB08<END>
14106;11;08_85_0000<END>
14117;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14196;22;@Lev_callResLookAKB09<END>
14218;37;もう、いつまで見てるの？<END>
14255;11;09_86_0020<END>
14266;61;あんまり見られたら、恥ずかしいよ～……。<END>
14327;11;09_86_0030<END>
14338;20;@Lev_msgRepeatAKB09<END>
14358;11;09_85_0000<END>
14369;25;え？　今なんて？<END>
14394;22;@Lev_callResLookAKB10<END>
14416;49;ちょっ、あんまり見ないでよ～っ！<END>
14465;11;10_86_0020<END>
14476;46;もうダ～メ！　ダメッたらダメ！<END>
14522;11;10_86_0030<END>
14533;20;@Lev_msgRepeatAKB10<END>
14553;11;10_85_0000<END>
14564;37;え？　あの、今なんて…？<END>
14601;22;@Lev_callResLookAKB11<END>
14623;43;もう、ヤダ～！　恥ずかしい！<END>
14666;11;11_86_0020<END>
14677;58;おーい、いつまで見てるつもりですか～？<END>
14735;11;11_86_0030<END>
14746;20;@Lev_msgRepeatAKB11<END>
14766;11;11_85_0000<END>
14777;40;えっ？　今なんて言ったの？<END>
14817;22;@Lev_callResLookAKB12<END>
14839;37;はいっ、そ・こ・ま・で。<END>
14876;11;12_86_0020<END>
14887;31;もう、見すぎだよー！<END>
14918;11;12_86_0030<END>
14929;20;@Lev_msgRepeatAKB12<END>
14949;11;12_85_0000<END>
14960;22;@Lev_callResLookAKB13<END>
14982;70;あはは……あまり見られると恥ずかしいかも……。<END>
15052;11;13_86_0020<END>
15063;40;どう？　そろそろ満足した？<END>
15103;11;13_86_0030<END>
15114;20;@Lev_msgRepeatAKB13<END>
15134;11;13_85_0000<END>
15145;22;@Lev_callResLookAKB14<END>
15167;46;さっきから何を見てるのかな～？<END>
15213;11;14_86_0020<END>
15224;52;いつまで見てるつもりなの！　もう！<END>
15276;11;14_86_0030<END>
15287;20;@Lev_msgRepeatAKB14<END>
15307;11;14_85_0000<END>
15318;22;@Lev_callResLookAKB15<END>
15340;40;もう！　いつまで見てるの？<END>
15380;11;15_86_0020<END>
15391;52;そんなに見られると、ちょっと……。<END>
15443;11;15_86_0030<END>
15454;20;@Lev_msgRepeatAKB15<END>
15474;11;15_85_0000<END>
15485;22;@Lev_callResLookAKB16<END>
15507;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15577;11;16_86_0020<END>
15588;46;こら！　いつまでも見てないの！<END>
15634;11;16_86_0030<END>
15645;20;@Lev_msgRepeatAKB16<END>
15665;11;16_85_0000<END>
15676;22;@Lev_callResLookAKB17<END>
15698;49;も～、いつまで見てるつもりなの？<END>
15747;11;17_86_0020<END>
15758;19;何か感想は？<END>
15777;11;17_86_0030<END>
15788;20;@Lev_msgRepeatAKB17<END>
15808;11;17_85_0000<END>
15819;22;@Lev_callResLookAKB18<END>
15841;55;ちょっとはバレないように見ないとね？<END>
15896;11;18_86_0020<END>
15907;58;もう！　見すぎだよ～！　エッチだな～？<END>
15965;11;18_86_0030<END>
15976;20;@Lev_msgRepeatAKB18<END>
15996;11;18_85_0000<END>
16007;22;@Lev_callResLookAKB19<END>
16029;49;もう！　どこ見てんの！　エッチ！<END>
16078;11;19_86_0020<END>
16089;28;はい！　そこまで！<END>
16117;11;19_86_0030<END>
16128;20;@Lev_msgRepeatAKB19<END>
16148;11;19_85_0000<END>
16159;22;@Lev_callResLookAKB20<END>
16181;37;も～、そんなに見たいの？<END>
16218;11;20_86_0020<END>
16229;34;やだ～、やらしい視線！<END>
16263;11;20_86_0030<END>
16274;20;@Lev_msgRepeatAKB20<END>
16294;11;20_85_0000<END>
16305;22;@Lev_callResLookAKB21<END>
16327;58;ちょっと～、どこ見て話してるのかな～？<END>
16385;11;21_86_0020<END>
16396;40;んも～、エッチなんだから！<END>
16436;11;21_86_0030<END>
16447;20;@Lev_msgRepeatAKB21<END>
16467;11;21_85_0000<END>
16478;22;@Lev_callResLookAKB22<END>
16500;43;やだも～、いつまで見てるの！<END>
16543;11;22_86_0020<END>
16554;28;はーい、そこまで！<END>
16582;11;22_86_0030<END>
16593;20;@Lev_msgRepeatAKB22<END>
16613;11;22_85_0000<END>
16624;22;@Lev_callResLookAKB23<END>
16646;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16716;11;23_86_0020<END>
16727;76;あの～……あんまり見られると照れるんですけど……。<END>
16803;11;23_86_0030<END>
16814;20;@Lev_msgRepeatAKB23<END>
16834;11;23_85_0000<END>
16845;31;……え？　今なんて？<END>
16876;22;@Lev_callResLookAKB24<END>
16898;43;もう、そんなに見ないでよ～！<END>
16941;11;24_86_0020<END>
16952;61;はい！　サービスタイムはここまででーす！<END>
17013;11;24_86_0030<END>
17024;20;@Lev_msgRepeatAKB24<END>
17044;11;24_85_0000<END>
17055;22;@Lev_callResLookAKB25<END>
17077;55;もう！　あんまりジロジロ見ないでよ！<END>
17132;11;25_86_0020<END>
17143;34;いつまでも見てないの！<END>
17177;11;25_86_0030<END>
17188;20;@Lev_msgRepeatAKB25<END>
17208;11;25_85_0000<END>
17219;22;@Lev_callResLookAKB26<END>
17241;55;今、違うとこ見てましたよね？　も～！<END>
17296;11;26_86_0020<END>
17307;34;ダメです！　ダメダメ！<END>
17341;11;26_86_0030<END>
17352;20;@Lev_msgRepeatAKB26<END>
17372;11;26_85_0000<END>
17383;22;@Lev_callResLookAKB27<END>
17405;37;もう、いつまで見てるの？<END>
17442;11;27_86_0020<END>
17453;64;あまり見つめられると、恥ずかしいかも……。<END>
17517;11;27_86_0030<END>
17528;20;@Lev_msgRepeatAKB27<END>
17548;11;27_85_0000<END>
17559;22;@Lev_callResLookAKB28<END>
17581;40;もう、どこ見て話してるの？<END>
17621;11;28_86_0020<END>
17632;28;はーい、そこまで。<END>
17660;11;28_86_0030<END>
17671;20;@Lev_msgRepeatAKB28<END>
17691;11;28_85_0000<END>
17702;22;@Lev_callResLookAKB29<END>
17724;37;おおっと、そこまでだよ！<END>
17761;11;29_86_0020<END>
17772;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17845;11;29_86_0030<END>
17856;20;@Lev_msgRepeatAKB29<END>
17876;11;29_85_0000<END>
17887;22;@Lev_callResLookAKB30<END>
17909;43;もう！　いつまで見てんの！？<END>
17952;11;30_86_0020<END>
17963;52;はいはーい、鑑賞タイム終了で～す！<END>
18015;11;30_86_0030<END>
18026;20;@Lev_msgRepeatAKB30<END>
18046;11;30_85_0000<END>
18057;22;@Lev_callResLookAKB31<END>
18079;52;もう、あんま見んといてください……<END>
18131;49;恥ずかしいじゃないですか～……。<END>
18180;11;31_86_0020<END>
18191;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18261;11;31_86_0030<END>
18272;20;@Lev_msgRepeatAKB31<END>
18292;11;31_85_0000<END>
18303;55;えっ？　今なんて言いはったんですか？<END>
18358;22;@Lev_callResLookAKB32<END>
18380;40;やだもう、恥ずかしいよー。<END>
18420;11;32_86_0020<END>
18431;43;さっきからジロジロ見過ぎ～。<END>
18474;11;32_86_0030<END>
18485;20;@Lev_msgRepeatAKB32<END>
18505;11;32_85_0000<END>
18516;44;ごめん、ちょっともう1回……。<END>
18560;22;@Lev_callResLookAKB33<END>
18582;61;目の付け所がいいね～。ってどこ見てるの？<END>
18643;11;33_86_0020<END>
18654;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18715;11;33_86_0030<END>
18726;20;@Lev_msgRepeatAKB33<END>
18746;11;33_85_0000<END>
18757;25;え？　なになに？<END>
18782;22;@Lev_callResLookAKB34<END>
18804;52;ちょっとぐらいなら見ててもいいよ。<END>
18856;11;34_86_0020<END>
18867;58;お気に入りの水着なんだけど、どうかな？<END>
18925;11;34_86_0030<END>
18936;20;@Lev_msgRepeatAKB34<END>
18956;11;34_85_0000<END>
18967;22;え？　なあに？<END>
18989;22;@Lev_callResLookAKB35<END>
19011;40;やだ、ちょっと恥ずかしい。<END>
19051;11;35_86_0020<END>
19062;58;あんまり見すぎると、服着ちゃいますよ。<END>
19120;11;35_86_0030<END>
19131;20;@Lev_msgRepeatAKB35<END>
19151;11;35_85_0000<END>
19162;44;え？　もう1回言ってくれます？<END>
19206;22;@Lev_callResLookAKB36<END>
19228;40;ちょっと恥ずかしいよ……。<END>
19268;11;36_86_0020<END>
19279;43;あんまり、ジロジロ見ないの。<END>
19322;11;36_86_0030<END>
19333;20;@Lev_msgRepeatAKB36<END>
19353;11;36_85_0000<END>
19364;31;ん？　いま何て……。<END>
19395;22;@Lev_callResLookAKB37<END>
19417;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19487;11;37_86_0020<END>
19498;52;もう、さっきから目つきがエロ～い！<END>
19550;11;37_86_0030<END>
19561;20;@Lev_msgRepeatAKB37<END>
19581;11;37_85_0000<END>
19592;22;@Lev_callResLookAKB38<END>
19614;61;そんなに見つめられると、恥ずかしいです。<END>
19675;11;38_86_0020<END>
19686;37;この水着……どうですか？<END>
19723;11;38_86_0030<END>
19734;20;@Lev_msgRepeatAKB38<END>
19754;11;38_85_0000<END>
19765;25;え？　何ですか？<END>
19790;22;@Lev_callResLookAKB39<END>
19812;37;ちょっと恥ずかしいよ～。<END>
19849;11;39_86_0020<END>
19860;46;あんまりジロジロ見ちゃだめ～。<END>
19906;11;39_86_0030<END>
19917;20;@Lev_msgRepeatAKB39<END>
19937;11;39_85_0000<END>
19948;35;え？　あのもう1回……。<END>
19983;22;@Lev_callResLookAKB40<END>
20005;61;恥ずかしいからそんなに見ないでください。<END>
20066;11;40_86_0020<END>
20077;37;そんなに見たいんですか？<END>
20114;43;じゃあ、ちょっとだけですよ。<END>
20157;11;40_86_0030<END>
20168;20;@Lev_msgRepeatAKB40<END>
20188;11;40_85_0000<END>
20199;58;ごめんなさい、よく聞こえなくって……。<END>
20257;22;@Lev_callResLookAKB41<END>
20279;55;やだもう、そんなに水着が気になるの？<END>
20334;11;41_86_0020<END>
20345;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20415;11;41_86_0030<END>
20426;20;@Lev_msgRepeatAKB41<END>
20446;11;41_85_0000<END>
20457;50;ごめん、もう1回言ってくれるかな？<END>
20507;22;@Lev_callResLookAKB42<END>
20529;52;見てもいいけど、ちょっとだけだよ。<END>
20581;11;42_86_0020<END>
20592;49;あ、なんか目つきがいやらしい～。<END>
20641;11;42_86_0030<END>
20652;20;@Lev_msgRepeatAKB42<END>
20672;11;42_85_0000<END>
20683;31;え？　いま何て……？<END>
20714;22;@Lev_callResLookAKB43<END>
20736;43;やだ、ちょっと恥ずかしいよ。<END>
20779;11;43_86_0020<END>
20790;58;さっきから水着ばっかり見過ぎじゃない？<END>
20848;11;43_86_0030<END>
20859;20;@Lev_msgRepeatAKB43<END>
20879;11;43_85_0000<END>
20890;22;@Lev_callResLookAKB44<END>
20912;58;恥ずかしいから、そんなに見ないでよ～。<END>
20970;11;44_86_0020<END>
20981;31;ちょっとならいいけど<END>
21012;52;あんまりジロジロ見ちゃだめだよ～。<END>
21064;11;44_86_0030<END>
21075;20;@Lev_msgRepeatAKB44<END>
21095;11;44_85_0000<END>
21106;47;もう1回いってもらっていいかな？<END>
21153;22;@Lev_callResLookAKB45<END>
21175;46;そんなにウチの体が気になるん？<END>
21221;11;45_86_0020<END>
21232;61;もう、さっきから下ばっかり見過ぎやって！<END>
21293;11;45_86_0030<END>
21304;20;@Lev_msgRepeatAKB45<END>
21324;11;45_85_0000<END>
21335;46;あ、ごめん。　もっかい言うて？<END>
21381;22;@Lev_callResLookAKB46<END>
21403;43;ちょっと、恥ずかしいってば。<END>
21446;11;46_86_0020<END>
21457;37;もう、ジロジロ見過ぎー。<END>
21494;11;46_86_0030<END>
21505;20;@Lev_msgRepeatAKB46<END>
21525;11;46_85_0000<END>
21536;25;え？　なになに？<END>
21561;22;@Lev_callResLookAKB47<END>
21583;58;そんなに見られたら恥ずかしいです……。<END>
21641;11;47_86_0020<END>
21652;52;も～う、さっきから見過ぎですよっ。<END>
21704;11;47_86_0030<END>
21715;20;@Lev_msgRepeatAKB47<END>
21735;11;47_85_0000<END>
21746;38;え？　あの、もう1回……。<END>
21784;22;@Lev_callResLookAKB48<END>
21806;49;ちょっとちょっと、見すぎだって！<END>
21855;11;48_86_0020<END>
21866;46;もう……なんか恥ずかしい……。<END>
21912;11;48_86_0030<END>
21923;20;@Lev_msgRepeatAKB48<END>
21943;11;48_85_0000<END>
21954;40;ごめん、もう一回いいかな？<END>
21994;13;@ev_akb18_65<END>
22007;16;ホテル廊下<END>
22023;22;……ともちん？<END>
22045;14;18_65_0010_18<END>
22059;58;ねえ、今日は、ともといて欲しい……っ！<END>
22117;19;わかったよ。<END>
22136;37;ごめん、先約があるんだ。<END>
22173;14;18_65_0020_18<END>
22187;25;……ありがとう！<END>
22212;14;18_65_0030_18<END>
22226;95;そう……なんだ……。<LINEEND>分かった。引き止めちゃったね。ごめん……。<END>
22321;9;main.asb<END>
