14049;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14137;49;ちょっと、いつまでも見てないの！<END>
14228;28;えっ？　今なんて？<END>
14278;58;はいはーい、そこまでですよお客さーん。<END>
14347;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14459;22;え？　今何て？<END>
14503;46;はい！　サービスタイム終了～！<END>
14560;28;そこまで見られると<END>
14588;49;さすがのしーちゃんでも困るわ～！<END>
14679;37;え？　今なんて言ったと？<END>
14738;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14825;43;ちょっと、いつまで見てるの！<END>
14868;46;も～、しょうがないんだから～！<END>
14978;52;そんなに見られたら恥ずかしいよ～！<END>
15041;37;も～、エッチなんだから！<END>
15142;37;もう、これ以上はダメ～！<END>
15190;55;そんなに見られると、恥ずかしいよ～！<END>
15309;46;も～、いつまで見てるんですか！<END>
15367;67;そんなに見られると……いや～、参ったなぁ～。<END>
15476;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15647;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15719;28;はーい、そこまで！<END>
15789;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15890;37;もう、いつまで見てるの？<END>
15938;61;あんまり見られたら、恥ずかしいよ～……。<END>
16041;25;え？　今なんて？<END>
16088;49;ちょっ、あんまり見ないでよ～っ！<END>
16148;46;もうダ～メ！　ダメッたらダメ！<END>
16236;37;え？　あの、今なんて…？<END>
16295;43;もう、ヤダ～！　恥ずかしい！<END>
16349;58;おーい、いつまで見てるつもりですか～？<END>
16449;40;えっ？　今なんて言ったの？<END>
16511;37;はいっ、そ・こ・ま・で。<END>
16559;31;もう、見すぎだよー！<END>
16654;70;あはは……あまり見られると恥ずかしいかも……。<END>
16735;40;どう？　そろそろ満足した？<END>
16839;46;さっきから何を見てるのかな～？<END>
16896;52;いつまで見てるつもりなの！　もう！<END>
17012;40;もう！　いつまで見てるの？<END>
17063;52;そんなに見られると、ちょっと……。<END>
17179;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17260;46;こら！　いつまでも見てないの！<END>
17370;49;も～、いつまで見てるつもりなの？<END>
17430;19;何か感想は？<END>
17513;55;ちょっとはバレないように見ないとね？<END>
17579;58;もう！　見すぎだよ～！　エッチだな～？<END>
17701;49;もう！　どこ見てんの！　エッチ！<END>
17761;28;はい！　そこまで！<END>
17853;37;も～、そんなに見たいの？<END>
17901;34;やだ～、やらしい視線！<END>
17999;58;ちょっと～、どこ見て話してるのかな～？<END>
18068;40;んも～、エッチなんだから！<END>
18172;43;やだも～、いつまで見てるの！<END>
18226;28;はーい、そこまで！<END>
18318;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18399;76;あの～……あんまり見られると照れるんですけど……。<END>
18517;31;……え？　今なんて？<END>
18570;43;もう、そんなに見ないでよ～！<END>
18624;61;はい！　サービスタイムはここまででーす！<END>
18749;55;もう！　あんまりジロジロ見ないでよ！<END>
18815;34;いつまでも見てないの！<END>
18913;55;今、違うとこ見てましたよね？　も～！<END>
18979;34;ダメです！　ダメダメ！<END>
19077;37;もう、いつまで見てるの？<END>
19125;64;あまり見つめられると、恥ずかしいかも……。<END>
19253;40;もう、どこ見て話してるの？<END>
19304;28;はーい、そこまで。<END>
19396;37;おおっと、そこまでだよ！<END>
19444;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19581;43;もう！　いつまで見てんの！？<END>
19635;52;はいはーい、鑑賞タイム終了で～す！<END>
19751;52;もう、あんま見んといてください……<END>
19803;49;恥ずかしいじゃないですか～……。<END>
19863;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19975;55;えっ？　今なんて言いはったんですか？<END>
20052;40;やだもう、恥ずかしいよー。<END>
20103;43;さっきからジロジロ見過ぎ～。<END>
20188;44;ごめん、ちょっともう1回……。<END>
20254;61;目の付け所がいいね～。ってどこ見てるの？<END>
20326;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20429;25;え？　なになに？<END>
20476;52;ちょっとぐらいなら見ててもいいよ。<END>
20539;58;お気に入りの水着なんだけど、どうかな？<END>
20639;22;え？　なあに？<END>
20683;40;やだ、ちょっと恥ずかしい。<END>
20734;58;あんまり見すぎると、服着ちゃいますよ。<END>
20834;44;え？　もう1回言ってくれます？<END>
20900;40;ちょっと恥ずかしいよ……。<END>
20951;43;あんまり、ジロジロ見ないの。<END>
21036;31;ん？　いま何て……。<END>
21089;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21170;52;もう、さっきから目つきがエロ～い！<END>
21286;61;そんなに見つめられると、恥ずかしいです。<END>
21358;37;この水着……どうですか？<END>
21437;25;え？　何ですか？<END>
21484;37;ちょっと恥ずかしいよ～。<END>
21532;46;あんまりジロジロ見ちゃだめ～。<END>
21620;35;え？　あのもう1回……。<END>
21677;61;恥ずかしいからそんなに見ないでください。<END>
21749;37;そんなに見たいんですか？<END>
21786;43;じゃあ、ちょっとだけですよ。<END>
21871;58;ごめんなさい、よく聞こえなくって……。<END>
21951;55;やだもう、そんなに水着が気になるの？<END>
22017;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22129;50;ごめん、もう1回言ってくれるかな？<END>
22201;52;見てもいいけど、ちょっとだけだよ。<END>
22264;49;あ、なんか目つきがいやらしい～。<END>
22355;31;え？　いま何て……？<END>
22408;43;やだ、ちょっと恥ずかしいよ。<END>
22462;58;さっきから水着ばっかり見過ぎじゃない？<END>
22584;58;恥ずかしいから、そんなに見ないでよ～。<END>
22653;31;ちょっとならいいけど<END>
22684;52;あんまりジロジロ見ちゃだめだよ～。<END>
22778;47;もう1回いってもらっていいかな？<END>
22847;46;そんなにウチの体が気になるん？<END>
22904;61;もう、さっきから下ばっかり見過ぎやって！<END>
23007;46;あ、ごめん。　もっかい言うて？<END>
23075;43;ちょっと、恥ずかしいってば。<END>
23129;37;もう、ジロジロ見過ぎー。<END>
23208;25;え？　なになに？<END>
23255;58;そんなに見られたら恥ずかしいです……。<END>
23324;52;も～う、さっきから見過ぎですよっ。<END>
23418;38;え？　あの、もう1回……。<END>
23478;49;ちょっとちょっと、見すぎだって！<END>
23538;46;もう……なんか恥ずかしい……。<END>
23626;40;ごめん、もう一回いいかな？<END>
23679;10;プール<END>
23703;77;私ね、今年の春から<LINEEND>雑誌の専属モデルになったんだよ。<END>
23780;28;え、すごいじゃん！<END>
23822;28;自慢しちゃった～。<END>
23864;147;始めたばっかりだからかもしれないけど<LINEEND>今はモデルの仕事が楽しくてさぁ。<LINEEND>可愛い服もいっぱい着れるし。<END>
24011;19;ふ～ん……。<END>
24044;114;グループじゃなくて<LINEEND>ひとりでの仕事だから<LINEEND>ＡＫＢとは違う刺激もあるしさぁ……。<END>
24158;25;なるほどね……。<END>
24197;120;まだ全然夢なんだけど<LINEEND>いつかは、ファッション誌の表紙とか<LINEEND>やってみたいなぁ～……。<END>
24317;80;たしかにあーみんって<LINEEND>手脚長いし、モデル体形だよねぇ。<END>
24411;98;やだ～、そんなにじっくり見ないでよ～……。<LINEEND>恥ずかしいじゃん……。<END>
24509;68;あーみんが表紙の雑誌が出たら<LINEEND>ぜったい買うよ。<END>
24591;19;ホントに！？<END>
24610;10;うん。<END>
24634;16;約束だよ？<END>
24650;19;あ……うん。<END>
24683;53;うれしいなぁ～。<LINEEND>私、頑張らなきゃ。<END>
24736;19;……………。<END>
24769;75;そうだ……。<LINEEND>私ね……<LINEEND>もうひとつ夢があるんだ……。<END>
24844;25;もうひとつ……？<END>
24883;102;うん……。<LINEEND>もうひとつの夢は……<LINEEND>素敵な……なにかを……すること……。<END>
24985;22;何かって……？<END>
25021;74;うん……。<LINEEND>ひとりじゃできないことなんだけど……。<END>
25109;65;明日また会ってくれたら<LINEEND>教えてあげるよ……。<END>
25174;13;いいよ。<END>
25187;22;明日は用事が。<END>
25209;34;他の人にたのんでくれ。<END>
25257;19;あ、ホント？<END>
25276;64;なんだろう、あーみんのもうひとつの夢って。<END>
25354;49;それは……明日までナイショだよ！<END>
25417;31;……叶うと、いいな。<END>
25448;34;明日は用事があるんだ。<END>
25496;25;そうなんだ……。<END>
25535;65;えっと、じゃあ……明後日は？<LINEEND>その次の日は？<END>
25614;83;明日じゃなくてもいいから……。<LINEEND>連絡くれるとうれしいな。<END>
25697;43;他の人に頼んでくれないかな。<END>
25754;71;他の人じゃ駄目なんです！<LINEEND>アナタじゃないと……。<END>
25825;68;僕は……<LINEEND>あーみんの気持ちには応えられないよ。<END>
25907;65;あれ……なんで<LINEEND>わかっちゃったんですか……。<END>
25972;37;なんとなく気がついてた。<END>
26009;67;ずっと、言わなきゃって思ってたんだけど……。<END>
26090;68;どうして<LINEEND>もっと早く言ってくれなかったの……。<END>
26172;34;私……馬鹿みたい……。<END>
