11580;7;__main<END>
11587;12;pow( x, y )<END>
11599;17;@Lclearscreenall<END>
11616;10;@Lev_init<END>
11626;11;@初期化<END>
11637;20;@Lev_clearscreenall<END>
11657;11;@Lev_place<END>
11668;18;@Lev_setPlaceName<END>
11686;12;@Lev_fadein<END>
11698;13;@Lev_fadein2<END>
11711;13;@Lev_fadeinN<END>
11724;14;@Lev_fadein2N<END>
11738;15;@Lev_fadein_NS<END>
11753;16;@Lev_fadein2_NS<END>
11769;16;@Lev_fadeinN_NS<END>
11785;17;@Lev_fadein2N_NS<END>
11802;19;@Lev_fadein_detail<END>
11821;22;@Lev_fadein_detail_NS<END>
11843;13;@Lev_fadeout<END>
11856;14;@Lev_whiteout<END>
11870;15;@Lev_fadeout_a<END>
11885;15;@Lev_fadeout_b<END>
11900;15;@Lev_fadeout_c<END>
11915;18;@Lev_bd_fadeout_c<END>
11933;20;@Lev_fadeout_detail<END>
11953;26;@Lev_fadeout_no_ambsestop<END>
11979;33;@Lev_fadeout_no_ambsestop_detail<END>
12012;14;@Lev_waittime<END>
12026;10;@Lev_term<END>
12036;12;@Lev_charin<END>
12048;19;@Lev_charin_detail<END>
12067;14;@Lev_charpose<END>
12081;21;@Lev_charpose_detail<END>
12102;13;@Lev_charout<END>
12115;20;@Lev_charout_detail<END>
12135;14;@Lev_dispsize<END>
12149;18;@Lev_dispsizemove<END>
12167;25;@Lev_dispsizemove_detail<END>
12192;14;@Lev_getposid<END>
12206;10;@Lev_mark<END>
12216;15;@Lev_musicplay<END>
12231;15;@Lev_musicstop<END>
12246;22;@Lev_musicstop_detail<END>
12268;17;@Lev_musicresume<END>
12285;15;@Lev_themeplay<END>
12300;16;@Lev_playresume<END>
12316;23;@Lev_checkRepeatSelect<END>
12339;21;@Lev_registLookEvent<END>
12360;27;@Lev_enableCountdownSelect<END>
12387;11;@Lev_shake<END>
12398;16;@Lev_shake_time<END>
12414;23;@Lev_recordAlreadyRead<END>
12437;19;@Lev_charpose_desk<END>
12456;24;@Lev_charpose_desk_noFI<END>
12480;19;@Lev_member_select<END>
12499;21;@Lev_escort_ark_play<END>
12520;17;@Lev_freemode_on<END>
12537;18;@Lev_freemode_off<END>
12555;22;@Lev_callResLookAKB01<END>
12577;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12653;1;<END>
12654;11;01_86_0020<END>
12665;49;ちょっと、いつまでも見てないの！<END>
12714;11;01_86_0030<END>
12725;20;@Lev_msgRepeatAKB01<END>
12745;11;01_85_0000<END>
12756;28;えっ？　今なんて？<END>
12784;22;@Lev_callResLookAKB02<END>
12806;58;はいはーい、そこまでですよお客さーん。<END>
12864;11;02_86_0020<END>
12875;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12945;11;02_86_0030<END>
12956;20;@Lev_msgRepeatAKB02<END>
12976;11;02_85_0000<END>
12987;22;え？　今何て？<END>
13009;22;@Lev_callResLookAKB03<END>
13031;46;はい！　サービスタイム終了～！<END>
13077;11;03_86_0020<END>
13088;28;そこまで見られると<END>
13116;49;さすがのしーちゃんでも困るわ～！<END>
13165;11;03_86_0030<END>
13176;20;@Lev_msgRepeatAKB03<END>
13196;11;03_85_0000<END>
13207;37;え？　今なんて言ったと？<END>
13244;22;@Lev_callResLookAKB04<END>
13266;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13342;11;04_86_0020<END>
13353;43;ちょっと、いつまで見てるの！<END>
13396;46;も～、しょうがないんだから～！<END>
13442;11;04_86_0030<END>
13453;20;@Lev_msgRepeatAKB04<END>
13473;11;04_85_0000<END>
13484;22;@Lev_callResLookAKB05<END>
13506;52;そんなに見られたら恥ずかしいよ～！<END>
13558;11;05_86_0020<END>
13569;37;も～、エッチなんだから！<END>
13606;11;05_86_0030<END>
13617;20;@Lev_msgRepeatAKB05<END>
13637;11;05_85_0000<END>
13648;22;@Lev_callResLookAKB06<END>
13670;37;もう、これ以上はダメ～！<END>
13707;11;06_86_0020<END>
13718;55;そんなに見られると、恥ずかしいよ～！<END>
13773;11;06_86_0030<END>
13784;20;@Lev_msgRepeatAKB06<END>
13804;11;06_85_0000<END>
13815;22;@Lev_callResLookAKB07<END>
13837;46;も～、いつまで見てるんですか！<END>
13883;1;<END>
13884;11;07_86_0020<END>
13895;67;そんなに見られると……いや～、参ったなぁ～。<END>
13962;11;07_86_0030<END>
13973;20;@Lev_msgRepeatAKB07<END>
13993;11;07_85_0000<END>
14004;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14153;22;@Lev_callResLookAKB08<END>
14175;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14236;11;08_86_0020<END>
14247;28;はーい、そこまで！<END>
14275;11;08_86_0030<END>
14286;20;@Lev_msgRepeatAKB08<END>
14306;11;08_85_0000<END>
14317;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14396;22;@Lev_callResLookAKB09<END>
14418;37;もう、いつまで見てるの？<END>
14455;11;09_86_0020<END>
14466;61;あんまり見られたら、恥ずかしいよ～……。<END>
14527;11;09_86_0030<END>
14538;20;@Lev_msgRepeatAKB09<END>
14558;11;09_85_0000<END>
14569;25;え？　今なんて？<END>
14594;22;@Lev_callResLookAKB10<END>
14616;49;ちょっ、あんまり見ないでよ～っ！<END>
14665;11;10_86_0020<END>
14676;46;もうダ～メ！　ダメッたらダメ！<END>
14722;11;10_86_0030<END>
14733;20;@Lev_msgRepeatAKB10<END>
14753;11;10_85_0000<END>
14764;37;え？　あの、今なんて…？<END>
14801;22;@Lev_callResLookAKB11<END>
14823;43;もう、ヤダ～！　恥ずかしい！<END>
14866;11;11_86_0020<END>
14877;58;おーい、いつまで見てるつもりですか～？<END>
14935;11;11_86_0030<END>
14946;20;@Lev_msgRepeatAKB11<END>
14966;11;11_85_0000<END>
14977;40;えっ？　今なんて言ったの？<END>
15017;22;@Lev_callResLookAKB12<END>
15039;37;はいっ、そ・こ・ま・で。<END>
15076;11;12_86_0020<END>
15087;31;もう、見すぎだよー！<END>
15118;11;12_86_0030<END>
15129;20;@Lev_msgRepeatAKB12<END>
15149;11;12_85_0000<END>
15160;22;@Lev_callResLookAKB13<END>
15182;70;あはは……あまり見られると恥ずかしいかも……。<END>
15252;11;13_86_0020<END>
15263;40;どう？　そろそろ満足した？<END>
15303;11;13_86_0030<END>
15314;20;@Lev_msgRepeatAKB13<END>
15334;11;13_85_0000<END>
15345;22;@Lev_callResLookAKB14<END>
15367;46;さっきから何を見てるのかな～？<END>
15413;11;14_86_0020<END>
15424;52;いつまで見てるつもりなの！　もう！<END>
15476;11;14_86_0030<END>
15487;20;@Lev_msgRepeatAKB14<END>
15507;11;14_85_0000<END>
15518;22;@Lev_callResLookAKB15<END>
15540;40;もう！　いつまで見てるの？<END>
15580;11;15_86_0020<END>
15591;52;そんなに見られると、ちょっと……。<END>
15643;11;15_86_0030<END>
15654;20;@Lev_msgRepeatAKB15<END>
15674;11;15_85_0000<END>
15685;22;@Lev_callResLookAKB16<END>
15707;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15777;11;16_86_0020<END>
15788;46;こら！　いつまでも見てないの！<END>
15834;11;16_86_0030<END>
15845;20;@Lev_msgRepeatAKB16<END>
15865;11;16_85_0000<END>
15876;22;@Lev_callResLookAKB17<END>
15898;49;も～、いつまで見てるつもりなの？<END>
15947;11;17_86_0020<END>
15958;19;何か感想は？<END>
15977;11;17_86_0030<END>
15988;20;@Lev_msgRepeatAKB17<END>
16008;11;17_85_0000<END>
16019;22;@Lev_callResLookAKB18<END>
16041;55;ちょっとはバレないように見ないとね？<END>
16096;11;18_86_0020<END>
16107;58;もう！　見すぎだよ～！　エッチだな～？<END>
16165;11;18_86_0030<END>
16176;20;@Lev_msgRepeatAKB18<END>
16196;11;18_85_0000<END>
16207;22;@Lev_callResLookAKB19<END>
16229;49;もう！　どこ見てんの！　エッチ！<END>
16278;11;19_86_0020<END>
16289;28;はい！　そこまで！<END>
16317;11;19_86_0030<END>
16328;20;@Lev_msgRepeatAKB19<END>
16348;11;19_85_0000<END>
16359;22;@Lev_callResLookAKB20<END>
16381;37;も～、そんなに見たいの？<END>
16418;11;20_86_0020<END>
16429;34;やだ～、やらしい視線！<END>
16463;11;20_86_0030<END>
16474;20;@Lev_msgRepeatAKB20<END>
16494;11;20_85_0000<END>
16505;22;@Lev_callResLookAKB21<END>
16527;58;ちょっと～、どこ見て話してるのかな～？<END>
16585;11;21_86_0020<END>
16596;40;んも～、エッチなんだから！<END>
16636;11;21_86_0030<END>
16647;20;@Lev_msgRepeatAKB21<END>
16667;11;21_85_0000<END>
16678;22;@Lev_callResLookAKB22<END>
16700;43;やだも～、いつまで見てるの！<END>
16743;11;22_86_0020<END>
16754;28;はーい、そこまで！<END>
16782;11;22_86_0030<END>
16793;20;@Lev_msgRepeatAKB22<END>
16813;11;22_85_0000<END>
16824;22;@Lev_callResLookAKB23<END>
16846;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16916;11;23_86_0020<END>
16927;76;あの～……あんまり見られると照れるんですけど……。<END>
17003;11;23_86_0030<END>
17014;20;@Lev_msgRepeatAKB23<END>
17034;11;23_85_0000<END>
17045;31;……え？　今なんて？<END>
17076;22;@Lev_callResLookAKB24<END>
17098;43;もう、そんなに見ないでよ～！<END>
17141;11;24_86_0020<END>
17152;61;はい！　サービスタイムはここまででーす！<END>
17213;11;24_86_0030<END>
17224;20;@Lev_msgRepeatAKB24<END>
17244;11;24_85_0000<END>
17255;22;@Lev_callResLookAKB25<END>
17277;55;もう！　あんまりジロジロ見ないでよ！<END>
17332;11;25_86_0020<END>
17343;34;いつまでも見てないの！<END>
17377;11;25_86_0030<END>
17388;20;@Lev_msgRepeatAKB25<END>
17408;11;25_85_0000<END>
17419;22;@Lev_callResLookAKB26<END>
17441;55;今、違うとこ見てましたよね？　も～！<END>
17496;11;26_86_0020<END>
17507;34;ダメです！　ダメダメ！<END>
17541;11;26_86_0030<END>
17552;20;@Lev_msgRepeatAKB26<END>
17572;11;26_85_0000<END>
17583;22;@Lev_callResLookAKB27<END>
17605;37;もう、いつまで見てるの？<END>
17642;11;27_86_0020<END>
17653;64;あまり見つめられると、恥ずかしいかも……。<END>
17717;11;27_86_0030<END>
17728;20;@Lev_msgRepeatAKB27<END>
17748;11;27_85_0000<END>
17759;22;@Lev_callResLookAKB28<END>
17781;40;もう、どこ見て話してるの？<END>
17821;11;28_86_0020<END>
17832;28;はーい、そこまで。<END>
17860;11;28_86_0030<END>
17871;20;@Lev_msgRepeatAKB28<END>
17891;11;28_85_0000<END>
17902;22;@Lev_callResLookAKB29<END>
17924;37;おおっと、そこまでだよ！<END>
17961;11;29_86_0020<END>
17972;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18045;11;29_86_0030<END>
18056;20;@Lev_msgRepeatAKB29<END>
18076;11;29_85_0000<END>
18087;22;@Lev_callResLookAKB30<END>
18109;43;もう！　いつまで見てんの！？<END>
18152;11;30_86_0020<END>
18163;52;はいはーい、鑑賞タイム終了で～す！<END>
18215;11;30_86_0030<END>
18226;20;@Lev_msgRepeatAKB30<END>
18246;11;30_85_0000<END>
18257;22;@Lev_callResLookAKB31<END>
18279;52;もう、あんま見んといてください……<END>
18331;49;恥ずかしいじゃないですか～……。<END>
18380;11;31_86_0020<END>
18391;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18461;11;31_86_0030<END>
18472;20;@Lev_msgRepeatAKB31<END>
18492;11;31_85_0000<END>
18503;55;えっ？　今なんて言いはったんですか？<END>
18558;22;@Lev_callResLookAKB32<END>
18580;40;やだもう、恥ずかしいよー。<END>
18620;11;32_86_0020<END>
18631;43;さっきからジロジロ見過ぎ～。<END>
18674;11;32_86_0030<END>
18685;20;@Lev_msgRepeatAKB32<END>
18705;11;32_85_0000<END>
18716;44;ごめん、ちょっともう1回……。<END>
18760;22;@Lev_callResLookAKB33<END>
18782;61;目の付け所がいいね～。ってどこ見てるの？<END>
18843;11;33_86_0020<END>
18854;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18915;11;33_86_0030<END>
18926;20;@Lev_msgRepeatAKB33<END>
18946;11;33_85_0000<END>
18957;25;え？　なになに？<END>
18982;22;@Lev_callResLookAKB34<END>
19004;52;ちょっとぐらいなら見ててもいいよ。<END>
19056;11;34_86_0020<END>
19067;58;お気に入りの水着なんだけど、どうかな？<END>
19125;11;34_86_0030<END>
19136;20;@Lev_msgRepeatAKB34<END>
19156;11;34_85_0000<END>
19167;22;え？　なあに？<END>
19189;22;@Lev_callResLookAKB35<END>
19211;40;やだ、ちょっと恥ずかしい。<END>
19251;11;35_86_0020<END>
19262;58;あんまり見すぎると、服着ちゃいますよ。<END>
19320;11;35_86_0030<END>
19331;20;@Lev_msgRepeatAKB35<END>
19351;11;35_85_0000<END>
19362;44;え？　もう1回言ってくれます？<END>
19406;22;@Lev_callResLookAKB36<END>
19428;40;ちょっと恥ずかしいよ……。<END>
19468;11;36_86_0020<END>
19479;43;あんまり、ジロジロ見ないの。<END>
19522;11;36_86_0030<END>
19533;20;@Lev_msgRepeatAKB36<END>
19553;11;36_85_0000<END>
19564;31;ん？　いま何て……。<END>
19595;22;@Lev_callResLookAKB37<END>
19617;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19687;11;37_86_0020<END>
19698;52;もう、さっきから目つきがエロ～い！<END>
19750;11;37_86_0030<END>
19761;20;@Lev_msgRepeatAKB37<END>
19781;11;37_85_0000<END>
19792;22;@Lev_callResLookAKB38<END>
19814;61;そんなに見つめられると、恥ずかしいです。<END>
19875;11;38_86_0020<END>
19886;37;この水着……どうですか？<END>
19923;11;38_86_0030<END>
19934;20;@Lev_msgRepeatAKB38<END>
19954;11;38_85_0000<END>
19965;25;え？　何ですか？<END>
19990;22;@Lev_callResLookAKB39<END>
20012;37;ちょっと恥ずかしいよ～。<END>
20049;11;39_86_0020<END>
20060;46;あんまりジロジロ見ちゃだめ～。<END>
20106;11;39_86_0030<END>
20117;20;@Lev_msgRepeatAKB39<END>
20137;11;39_85_0000<END>
20148;35;え？　あのもう1回……。<END>
20183;22;@Lev_callResLookAKB40<END>
20205;61;恥ずかしいからそんなに見ないでください。<END>
20266;11;40_86_0020<END>
20277;37;そんなに見たいんですか？<END>
20314;43;じゃあ、ちょっとだけですよ。<END>
20357;11;40_86_0030<END>
20368;20;@Lev_msgRepeatAKB40<END>
20388;11;40_85_0000<END>
20399;58;ごめんなさい、よく聞こえなくって……。<END>
20457;22;@Lev_callResLookAKB41<END>
20479;55;やだもう、そんなに水着が気になるの？<END>
20534;11;41_86_0020<END>
20545;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20615;11;41_86_0030<END>
20626;20;@Lev_msgRepeatAKB41<END>
20646;11;41_85_0000<END>
20657;50;ごめん、もう1回言ってくれるかな？<END>
20707;22;@Lev_callResLookAKB42<END>
20729;52;見てもいいけど、ちょっとだけだよ。<END>
20781;11;42_86_0020<END>
20792;49;あ、なんか目つきがいやらしい～。<END>
20841;11;42_86_0030<END>
20852;20;@Lev_msgRepeatAKB42<END>
20872;11;42_85_0000<END>
20883;31;え？　いま何て……？<END>
20914;22;@Lev_callResLookAKB43<END>
20936;43;やだ、ちょっと恥ずかしいよ。<END>
20979;11;43_86_0020<END>
20990;58;さっきから水着ばっかり見過ぎじゃない？<END>
21048;11;43_86_0030<END>
21059;20;@Lev_msgRepeatAKB43<END>
21079;11;43_85_0000<END>
21090;22;@Lev_callResLookAKB44<END>
21112;58;恥ずかしいから、そんなに見ないでよ～。<END>
21170;11;44_86_0020<END>
21181;31;ちょっとならいいけど<END>
21212;52;あんまりジロジロ見ちゃだめだよ～。<END>
21264;11;44_86_0030<END>
21275;20;@Lev_msgRepeatAKB44<END>
21295;11;44_85_0000<END>
21306;47;もう1回いってもらっていいかな？<END>
21353;22;@Lev_callResLookAKB45<END>
21375;46;そんなにウチの体が気になるん？<END>
21421;11;45_86_0020<END>
21432;61;もう、さっきから下ばっかり見過ぎやって！<END>
21493;11;45_86_0030<END>
21504;20;@Lev_msgRepeatAKB45<END>
21524;11;45_85_0000<END>
21535;46;あ、ごめん。　もっかい言うて？<END>
21581;22;@Lev_callResLookAKB46<END>
21603;43;ちょっと、恥ずかしいってば。<END>
21646;11;46_86_0020<END>
21657;37;もう、ジロジロ見過ぎー。<END>
21694;11;46_86_0030<END>
21705;20;@Lev_msgRepeatAKB46<END>
21725;11;46_85_0000<END>
21736;22;@Lev_callResLookAKB47<END>
21758;58;そんなに見られたら恥ずかしいです……。<END>
21816;11;47_86_0020<END>
21827;52;も～う、さっきから見過ぎですよっ。<END>
21879;11;47_86_0030<END>
21890;20;@Lev_msgRepeatAKB47<END>
21910;11;47_85_0000<END>
21921;38;え？　あの、もう1回……。<END>
21959;22;@Lev_callResLookAKB48<END>
21981;49;ちょっとちょっと、見すぎだって！<END>
22030;11;48_86_0020<END>
22041;46;もう……なんか恥ずかしい……。<END>
22087;11;48_86_0030<END>
22098;20;@Lev_msgRepeatAKB48<END>
22118;11;48_85_0000<END>
22129;40;ごめん、もう一回いいかな？<END>
22169;13;@ev_akb40_20<END>
22182;7;街中<END>
22189;14;40_20_0000_40<END>
22203;16;ずる～い！<END>
22219;47;すーちゃん！？<LINEEND>どうしてここに？<END>
22266;14;40_20_0020_40<END>
22280;68;それは……その……。<LINEEND>あとをつけてたから……。<END>
22348;22;つけてたの！？<END>
22370;14;40_20_0030_40<END>
22384;49;だって、気になっちゃったし……。<END>
22433;14;40_20_0040_40<END>
22447;65;それよりも！<LINEEND>私に隠れてデートなんてずるい！<END>
22512;49;いや、別に隠れてたわけじゃ……。<END>
22561;14;40_20_0050_40<END>
22575;46;それもあんなに楽しそうに……。<END>
22621;14;40_20_0060_40<END>
22635;64;私のことだって、ちゃんと見て欲しいんです。<END>
22699;19;……ごめん。<END>
22718;14;40_20_0070_40<END>
22732;55;今日はもう遅い時間なので帰りますね。<END>
22787;28;うん、気をつけて。<END>
22815;9;main.asb<END>
