12317;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12405;49;ちょっと、いつまでも見てないの！<END>
12496;28;えっ？　今なんて？<END>
12546;58;はいはーい、そこまでですよお客さーん。<END>
12615;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12727;22;え？　今何て？<END>
12771;46;はい！　サービスタイム終了～！<END>
12828;28;そこまで見られると<END>
12856;49;さすがのしーちゃんでも困るわ～！<END>
12947;37;え？　今なんて言ったと？<END>
13006;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13093;43;ちょっと、いつまで見てるの！<END>
13136;46;も～、しょうがないんだから～！<END>
13246;52;そんなに見られたら恥ずかしいよ～！<END>
13309;37;も～、エッチなんだから！<END>
13410;37;もう、これ以上はダメ～！<END>
13458;55;そんなに見られると、恥ずかしいよ～！<END>
13577;46;も～、いつまで見てるんですか！<END>
13635;67;そんなに見られると……いや～、参ったなぁ～。<END>
13744;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13915;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
13987;28;はーい、そこまで！<END>
14057;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14158;37;もう、いつまで見てるの？<END>
14206;61;あんまり見られたら、恥ずかしいよ～……。<END>
14309;25;え？　今なんて？<END>
14356;49;ちょっ、あんまり見ないでよ～っ！<END>
14416;46;もうダ～メ！　ダメッたらダメ！<END>
14504;37;え？　あの、今なんて…？<END>
14563;43;もう、ヤダ～！　恥ずかしい！<END>
14617;58;おーい、いつまで見てるつもりですか～？<END>
14717;40;えっ？　今なんて言ったの？<END>
14779;37;はいっ、そ・こ・ま・で。<END>
14827;31;もう、見すぎだよー！<END>
14922;70;あはは……あまり見られると恥ずかしいかも……。<END>
15003;40;どう？　そろそろ満足した？<END>
15107;46;さっきから何を見てるのかな～？<END>
15164;52;いつまで見てるつもりなの！　もう！<END>
15280;40;もう！　いつまで見てるの？<END>
15331;52;そんなに見られると、ちょっと……。<END>
15447;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15528;46;こら！　いつまでも見てないの！<END>
15638;49;も～、いつまで見てるつもりなの？<END>
15698;19;何か感想は？<END>
15781;55;ちょっとはバレないように見ないとね？<END>
15847;58;もう！　見すぎだよ～！　エッチだな～？<END>
15969;49;もう！　どこ見てんの！　エッチ！<END>
16029;28;はい！　そこまで！<END>
16121;37;も～、そんなに見たいの？<END>
16169;34;やだ～、やらしい視線！<END>
16267;58;ちょっと～、どこ見て話してるのかな～？<END>
16336;40;んも～、エッチなんだから！<END>
16440;43;やだも～、いつまで見てるの！<END>
16494;28;はーい、そこまで！<END>
16586;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16667;76;あの～……あんまり見られると照れるんですけど……。<END>
16785;31;……え？　今なんて？<END>
16838;43;もう、そんなに見ないでよ～！<END>
16892;61;はい！　サービスタイムはここまででーす！<END>
17017;55;もう！　あんまりジロジロ見ないでよ！<END>
17083;34;いつまでも見てないの！<END>
17181;55;今、違うとこ見てましたよね？　も～！<END>
17247;34;ダメです！　ダメダメ！<END>
17345;37;もう、いつまで見てるの？<END>
17393;64;あまり見つめられると、恥ずかしいかも……。<END>
17521;40;もう、どこ見て話してるの？<END>
17572;28;はーい、そこまで。<END>
17664;37;おおっと、そこまでだよ！<END>
17712;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17849;43;もう！　いつまで見てんの！？<END>
17903;52;はいはーい、鑑賞タイム終了で～す！<END>
18019;52;もう、あんま見んといてください……<END>
18071;49;恥ずかしいじゃないですか～……。<END>
18131;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18243;55;えっ？　今なんて言いはったんですか？<END>
18320;40;やだもう、恥ずかしいよー。<END>
18371;43;さっきからジロジロ見過ぎ～。<END>
18456;44;ごめん、ちょっともう1回……。<END>
18522;61;目の付け所がいいね～。ってどこ見てるの？<END>
18594;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18697;25;え？　なになに？<END>
18744;52;ちょっとぐらいなら見ててもいいよ。<END>
18807;58;お気に入りの水着なんだけど、どうかな？<END>
18907;22;え？　なあに？<END>
18951;40;やだ、ちょっと恥ずかしい。<END>
19002;58;あんまり見すぎると、服着ちゃいますよ。<END>
19102;44;え？　もう1回言ってくれます？<END>
19168;40;ちょっと恥ずかしいよ……。<END>
19219;43;あんまり、ジロジロ見ないの。<END>
19304;31;ん？　いま何て……。<END>
19357;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19438;52;もう、さっきから目つきがエロ～い！<END>
19554;61;そんなに見つめられると、恥ずかしいです。<END>
19626;37;この水着……どうですか？<END>
19705;25;え？　何ですか？<END>
19752;37;ちょっと恥ずかしいよ～。<END>
19800;46;あんまりジロジロ見ちゃだめ～。<END>
19888;35;え？　あのもう1回……。<END>
19945;61;恥ずかしいからそんなに見ないでください。<END>
20017;37;そんなに見たいんですか？<END>
20054;43;じゃあ、ちょっとだけですよ。<END>
20139;58;ごめんなさい、よく聞こえなくって……。<END>
20219;55;やだもう、そんなに水着が気になるの？<END>
20285;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20397;50;ごめん、もう1回言ってくれるかな？<END>
20469;52;見てもいいけど、ちょっとだけだよ。<END>
20532;49;あ、なんか目つきがいやらしい～。<END>
20623;31;え？　いま何て……？<END>
20676;43;やだ、ちょっと恥ずかしいよ。<END>
20730;58;さっきから水着ばっかり見過ぎじゃない？<END>
20852;58;恥ずかしいから、そんなに見ないでよ～。<END>
20921;31;ちょっとならいいけど<END>
20952;52;あんまりジロジロ見ちゃだめだよ～。<END>
21046;47;もう1回いってもらっていいかな？<END>
21115;46;そんなにウチの体が気になるん？<END>
21172;61;もう、さっきから下ばっかり見過ぎやって！<END>
21275;46;あ、ごめん。　もっかい言うて？<END>
21343;43;ちょっと、恥ずかしいってば。<END>
21397;37;もう、ジロジロ見過ぎー。<END>
21498;58;そんなに見られたら恥ずかしいです……。<END>
21567;52;も～う、さっきから見過ぎですよっ。<END>
21661;38;え？　あの、もう1回……。<END>
21721;49;ちょっとちょっと、見すぎだって！<END>
21781;46;もう……なんか恥ずかしい……。<END>
21869;40;ごめん、もう一回いいかな？<END>
