11068;7;__main<END>
11075;12;pow( x, y )<END>
11087;17;@Lclearscreenall<END>
11104;10;@Lev_init<END>
11114;20;@Lev_clearscreenall<END>
11134;11;@Lev_place<END>
11145;18;@Lev_setPlaceName<END>
11163;12;@Lev_fadein<END>
11175;13;@Lev_fadein2<END>
11188;13;@Lev_fadeinN<END>
11201;14;@Lev_fadein2N<END>
11215;15;@Lev_fadein_NS<END>
11230;16;@Lev_fadein2_NS<END>
11246;16;@Lev_fadeinN_NS<END>
11262;17;@Lev_fadein2N_NS<END>
11279;19;@Lev_fadein_detail<END>
11298;22;@Lev_fadein_detail_NS<END>
11320;13;@Lev_fadeout<END>
11333;14;@Lev_whiteout<END>
11347;15;@Lev_fadeout_a<END>
11362;15;@Lev_fadeout_b<END>
11377;15;@Lev_fadeout_c<END>
11392;18;@Lev_bd_fadeout_c<END>
11410;20;@Lev_fadeout_detail<END>
11430;26;@Lev_fadeout_no_ambsestop<END>
11456;33;@Lev_fadeout_no_ambsestop_detail<END>
11489;14;@Lev_waittime<END>
11503;10;@Lev_term<END>
11513;12;@Lev_charin<END>
11525;19;@Lev_charin_detail<END>
11544;14;@Lev_charpose<END>
11558;21;@Lev_charpose_detail<END>
11579;13;@Lev_charout<END>
11592;20;@Lev_charout_detail<END>
11612;14;@Lev_dispsize<END>
11626;18;@Lev_dispsizemove<END>
11644;25;@Lev_dispsizemove_detail<END>
11669;14;@Lev_getposid<END>
11683;10;@Lev_mark<END>
11693;15;@Lev_musicplay<END>
11708;15;@Lev_musicstop<END>
11723;22;@Lev_musicstop_detail<END>
11745;17;@Lev_musicresume<END>
11762;15;@Lev_themeplay<END>
11777;16;@Lev_playresume<END>
11793;23;@Lev_checkRepeatSelect<END>
11816;21;@Lev_registLookEvent<END>
11837;27;@Lev_enableCountdownSelect<END>
11864;11;@Lev_shake<END>
11875;16;@Lev_shake_time<END>
11891;23;@Lev_recordAlreadyRead<END>
11914;19;@Lev_charpose_desk<END>
11933;24;@Lev_charpose_desk_noFI<END>
11957;19;@Lev_member_select<END>
11976;21;@Lev_escort_ark_play<END>
11997;17;@Lev_freemode_on<END>
12014;18;@Lev_freemode_off<END>
12032;22;@Lev_callResLookAKB01<END>
12054;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12130;1;<END>
12131;11;01_86_0020<END>
12142;49;ちょっと、いつまでも見てないの！<END>
12191;11;01_86_0030<END>
12202;20;@Lev_msgRepeatAKB01<END>
12222;11;01_85_0000<END>
12233;28;えっ？　今なんて？<END>
12261;22;@Lev_callResLookAKB02<END>
12283;58;はいはーい、そこまでですよお客さーん。<END>
12341;11;02_86_0020<END>
12352;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12422;11;02_86_0030<END>
12433;20;@Lev_msgRepeatAKB02<END>
12453;11;02_85_0000<END>
12464;22;え？　今何て？<END>
12486;22;@Lev_callResLookAKB03<END>
12508;46;はい！　サービスタイム終了～！<END>
12554;11;03_86_0020<END>
12565;28;そこまで見られると<END>
12593;49;さすがのしーちゃんでも困るわ～！<END>
12642;11;03_86_0030<END>
12653;20;@Lev_msgRepeatAKB03<END>
12673;11;03_85_0000<END>
12684;37;え？　今なんて言ったと？<END>
12721;22;@Lev_callResLookAKB04<END>
12743;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
12819;11;04_86_0020<END>
12830;43;ちょっと、いつまで見てるの！<END>
12873;46;も～、しょうがないんだから～！<END>
12919;11;04_86_0030<END>
12930;20;@Lev_msgRepeatAKB04<END>
12950;11;04_85_0000<END>
12961;22;@Lev_callResLookAKB05<END>
12983;52;そんなに見られたら恥ずかしいよ～！<END>
13035;11;05_86_0020<END>
13046;37;も～、エッチなんだから！<END>
13083;11;05_86_0030<END>
13094;20;@Lev_msgRepeatAKB05<END>
13114;11;05_85_0000<END>
13125;22;@Lev_callResLookAKB06<END>
13147;37;もう、これ以上はダメ～！<END>
13184;11;06_86_0020<END>
13195;55;そんなに見られると、恥ずかしいよ～！<END>
13250;11;06_86_0030<END>
13261;20;@Lev_msgRepeatAKB06<END>
13281;11;06_85_0000<END>
13292;22;@Lev_callResLookAKB07<END>
13314;46;も～、いつまで見てるんですか！<END>
13360;1;<END>
13361;11;07_86_0020<END>
13372;67;そんなに見られると……いや～、参ったなぁ～。<END>
13439;11;07_86_0030<END>
13450;20;@Lev_msgRepeatAKB07<END>
13470;11;07_85_0000<END>
13481;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13630;22;@Lev_callResLookAKB08<END>
13652;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
13713;11;08_86_0020<END>
13724;28;はーい、そこまで！<END>
13752;11;08_86_0030<END>
13763;20;@Lev_msgRepeatAKB08<END>
13783;11;08_85_0000<END>
13794;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
13873;22;@Lev_callResLookAKB09<END>
13895;37;もう、いつまで見てるの？<END>
13932;11;09_86_0020<END>
13943;61;あんまり見られたら、恥ずかしいよ～……。<END>
14004;11;09_86_0030<END>
14015;20;@Lev_msgRepeatAKB09<END>
14035;11;09_85_0000<END>
14046;25;え？　今なんて？<END>
14071;22;@Lev_callResLookAKB10<END>
14093;49;ちょっ、あんまり見ないでよ～っ！<END>
14142;11;10_86_0020<END>
14153;46;もうダ～メ！　ダメッたらダメ！<END>
14199;11;10_86_0030<END>
14210;20;@Lev_msgRepeatAKB10<END>
14230;11;10_85_0000<END>
14241;37;え？　あの、今なんて…？<END>
14278;22;@Lev_callResLookAKB11<END>
14300;43;もう、ヤダ～！　恥ずかしい！<END>
14343;11;11_86_0020<END>
14354;58;おーい、いつまで見てるつもりですか～？<END>
14412;11;11_86_0030<END>
14423;20;@Lev_msgRepeatAKB11<END>
14443;11;11_85_0000<END>
14454;40;えっ？　今なんて言ったの？<END>
14494;22;@Lev_callResLookAKB12<END>
14516;37;はいっ、そ・こ・ま・で。<END>
14553;11;12_86_0020<END>
14564;31;もう、見すぎだよー！<END>
14595;11;12_86_0030<END>
14606;20;@Lev_msgRepeatAKB12<END>
14626;11;12_85_0000<END>
14637;28;えっ？　今なんて？<END>
14665;22;@Lev_callResLookAKB13<END>
14687;70;あはは……あまり見られると恥ずかしいかも……。<END>
14757;11;13_86_0020<END>
14768;40;どう？　そろそろ満足した？<END>
14808;11;13_86_0030<END>
14819;20;@Lev_msgRepeatAKB13<END>
14839;11;13_85_0000<END>
14850;22;@Lev_callResLookAKB14<END>
14872;46;さっきから何を見てるのかな～？<END>
14918;11;14_86_0020<END>
14929;52;いつまで見てるつもりなの！　もう！<END>
14981;11;14_86_0030<END>
14992;20;@Lev_msgRepeatAKB14<END>
15012;11;14_85_0000<END>
15023;22;@Lev_callResLookAKB15<END>
15045;40;もう！　いつまで見てるの？<END>
15085;11;15_86_0020<END>
15096;52;そんなに見られると、ちょっと……。<END>
15148;11;15_86_0030<END>
15159;20;@Lev_msgRepeatAKB15<END>
15179;11;15_85_0000<END>
15190;22;@Lev_callResLookAKB16<END>
15212;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15282;11;16_86_0020<END>
15293;46;こら！　いつまでも見てないの！<END>
15339;11;16_86_0030<END>
15350;20;@Lev_msgRepeatAKB16<END>
15370;11;16_85_0000<END>
15381;22;@Lev_callResLookAKB17<END>
15403;49;も～、いつまで見てるつもりなの？<END>
15452;11;17_86_0020<END>
15463;19;何か感想は？<END>
15482;11;17_86_0030<END>
15493;20;@Lev_msgRepeatAKB17<END>
15513;11;17_85_0000<END>
15524;22;@Lev_callResLookAKB18<END>
15546;55;ちょっとはバレないように見ないとね？<END>
15601;11;18_86_0020<END>
15612;58;もう！　見すぎだよ～！　エッチだな～？<END>
15670;11;18_86_0030<END>
15681;20;@Lev_msgRepeatAKB18<END>
15701;11;18_85_0000<END>
15712;28;えっ？　今なんて？<END>
15740;22;@Lev_callResLookAKB19<END>
15762;49;もう！　どこ見てんの！　エッチ！<END>
15811;11;19_86_0020<END>
15822;28;はい！　そこまで！<END>
15850;11;19_86_0030<END>
15861;20;@Lev_msgRepeatAKB19<END>
15881;11;19_85_0000<END>
15892;22;@Lev_callResLookAKB20<END>
15914;37;も～、そんなに見たいの？<END>
15951;11;20_86_0020<END>
15962;34;やだ～、やらしい視線！<END>
15996;11;20_86_0030<END>
16007;20;@Lev_msgRepeatAKB20<END>
16027;11;20_85_0000<END>
16038;22;@Lev_callResLookAKB21<END>
16060;58;ちょっと～、どこ見て話してるのかな～？<END>
16118;11;21_86_0020<END>
16129;40;んも～、エッチなんだから！<END>
16169;11;21_86_0030<END>
16180;20;@Lev_msgRepeatAKB21<END>
16200;11;21_85_0000<END>
16211;22;@Lev_callResLookAKB22<END>
16233;43;やだも～、いつまで見てるの！<END>
16276;11;22_86_0020<END>
16287;28;はーい、そこまで！<END>
16315;11;22_86_0030<END>
16326;20;@Lev_msgRepeatAKB22<END>
16346;11;22_85_0000<END>
16357;22;@Lev_callResLookAKB23<END>
16379;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16449;11;23_86_0020<END>
16460;76;あの～……あんまり見られると照れるんですけど……。<END>
16536;11;23_86_0030<END>
16547;20;@Lev_msgRepeatAKB23<END>
16567;11;23_85_0000<END>
16578;31;……え？　今なんて？<END>
16609;22;@Lev_callResLookAKB24<END>
16631;43;もう、そんなに見ないでよ～！<END>
16674;11;24_86_0020<END>
16685;61;はい！　サービスタイムはここまででーす！<END>
16746;11;24_86_0030<END>
16757;20;@Lev_msgRepeatAKB24<END>
16777;11;24_85_0000<END>
16788;22;@Lev_callResLookAKB25<END>
16810;55;もう！　あんまりジロジロ見ないでよ！<END>
16865;11;25_86_0020<END>
16876;34;いつまでも見てないの！<END>
16910;11;25_86_0030<END>
16921;20;@Lev_msgRepeatAKB25<END>
16941;11;25_85_0000<END>
16952;22;@Lev_callResLookAKB26<END>
16974;55;今、違うとこ見てましたよね？　も～！<END>
17029;11;26_86_0020<END>
17040;34;ダメです！　ダメダメ！<END>
17074;11;26_86_0030<END>
17085;20;@Lev_msgRepeatAKB26<END>
17105;11;26_85_0000<END>
17116;22;@Lev_callResLookAKB27<END>
17138;37;もう、いつまで見てるの？<END>
17175;11;27_86_0020<END>
17186;64;あまり見つめられると、恥ずかしいかも……。<END>
17250;11;27_86_0030<END>
17261;20;@Lev_msgRepeatAKB27<END>
17281;11;27_85_0000<END>
17292;22;@Lev_callResLookAKB28<END>
17314;40;もう、どこ見て話してるの？<END>
17354;11;28_86_0020<END>
17365;28;はーい、そこまで。<END>
17393;11;28_86_0030<END>
17404;20;@Lev_msgRepeatAKB28<END>
17424;11;28_85_0000<END>
17435;22;@Lev_callResLookAKB29<END>
17457;37;おおっと、そこまでだよ！<END>
17494;11;29_86_0020<END>
17505;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17578;11;29_86_0030<END>
17589;20;@Lev_msgRepeatAKB29<END>
17609;11;29_85_0000<END>
17620;22;@Lev_callResLookAKB30<END>
17642;43;もう！　いつまで見てんの！？<END>
17685;11;30_86_0020<END>
17696;52;はいはーい、鑑賞タイム終了で～す！<END>
17748;11;30_86_0030<END>
17759;20;@Lev_msgRepeatAKB30<END>
17779;11;30_85_0000<END>
17790;22;@Lev_callResLookAKB31<END>
17812;52;もう、あんま見んといてください……<END>
17864;49;恥ずかしいじゃないですか～……。<END>
17913;11;31_86_0020<END>
17924;70;あの、これ以上見つめられるんは、ちょっと……。<END>
17994;11;31_86_0030<END>
18005;20;@Lev_msgRepeatAKB31<END>
18025;11;31_85_0000<END>
18036;55;えっ？　今なんて言いはったんですか？<END>
18091;22;@Lev_callResLookAKB32<END>
18113;40;やだもう、恥ずかしいよー。<END>
18153;11;32_86_0020<END>
18164;43;さっきからジロジロ見過ぎ～。<END>
18207;11;32_86_0030<END>
18218;20;@Lev_msgRepeatAKB32<END>
18238;11;32_85_0000<END>
18249;44;ごめん、ちょっともう1回……。<END>
18293;22;@Lev_callResLookAKB33<END>
18315;61;目の付け所がいいね～。ってどこ見てるの？<END>
18376;11;33_86_0020<END>
18387;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18448;11;33_86_0030<END>
18459;20;@Lev_msgRepeatAKB33<END>
18479;11;33_85_0000<END>
18490;25;え？　なになに？<END>
18515;22;@Lev_callResLookAKB34<END>
18537;52;ちょっとぐらいなら見ててもいいよ。<END>
18589;11;34_86_0020<END>
18600;58;お気に入りの水着なんだけど、どうかな？<END>
18658;11;34_86_0030<END>
18669;20;@Lev_msgRepeatAKB34<END>
18689;11;34_85_0000<END>
18700;22;え？　なあに？<END>
18722;22;@Lev_callResLookAKB35<END>
18744;40;やだ、ちょっと恥ずかしい。<END>
18784;11;35_86_0020<END>
18795;58;あんまり見すぎると、服着ちゃいますよ。<END>
18853;11;35_86_0030<END>
18864;20;@Lev_msgRepeatAKB35<END>
18884;11;35_85_0000<END>
18895;44;え？　もう1回言ってくれます？<END>
18939;22;@Lev_callResLookAKB36<END>
18961;40;ちょっと恥ずかしいよ……。<END>
19001;11;36_86_0020<END>
19012;43;あんまり、ジロジロ見ないの。<END>
19055;11;36_86_0030<END>
19066;20;@Lev_msgRepeatAKB36<END>
19086;11;36_85_0000<END>
19097;31;ん？　いま何て……。<END>
19128;22;@Lev_callResLookAKB37<END>
19150;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19220;11;37_86_0020<END>
19231;52;もう、さっきから目つきがエロ～い！<END>
19283;11;37_86_0030<END>
19294;20;@Lev_msgRepeatAKB37<END>
19314;11;37_85_0000<END>
19325;22;@Lev_callResLookAKB38<END>
19347;61;そんなに見つめられると、恥ずかしいです。<END>
19408;11;38_86_0020<END>
19419;37;この水着……どうですか？<END>
19456;11;38_86_0030<END>
19467;20;@Lev_msgRepeatAKB38<END>
19487;11;38_85_0000<END>
19498;25;え？　何ですか？<END>
19523;22;@Lev_callResLookAKB39<END>
19545;37;ちょっと恥ずかしいよ～。<END>
19582;11;39_86_0020<END>
19593;46;あんまりジロジロ見ちゃだめ～。<END>
19639;11;39_86_0030<END>
19650;20;@Lev_msgRepeatAKB39<END>
19670;11;39_85_0000<END>
19681;35;え？　あのもう1回……。<END>
19716;22;@Lev_callResLookAKB40<END>
19738;61;恥ずかしいからそんなに見ないでください。<END>
19799;11;40_86_0020<END>
19810;37;そんなに見たいんですか？<END>
19847;43;じゃあ、ちょっとだけですよ。<END>
19890;11;40_86_0030<END>
19901;20;@Lev_msgRepeatAKB40<END>
19921;11;40_85_0000<END>
19932;58;ごめんなさい、よく聞こえなくって……。<END>
19990;22;@Lev_callResLookAKB41<END>
20012;55;やだもう、そんなに水着が気になるの？<END>
20067;11;41_86_0020<END>
20078;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20148;11;41_86_0030<END>
20159;20;@Lev_msgRepeatAKB41<END>
20179;11;41_85_0000<END>
20190;50;ごめん、もう1回言ってくれるかな？<END>
20240;22;@Lev_callResLookAKB42<END>
20262;52;見てもいいけど、ちょっとだけだよ。<END>
20314;11;42_86_0020<END>
20325;49;あ、なんか目つきがいやらしい～。<END>
20374;11;42_86_0030<END>
20385;20;@Lev_msgRepeatAKB42<END>
20405;11;42_85_0000<END>
20416;31;え？　いま何て……？<END>
20447;22;@Lev_callResLookAKB43<END>
20469;43;やだ、ちょっと恥ずかしいよ。<END>
20512;11;43_86_0020<END>
20523;58;さっきから水着ばっかり見過ぎじゃない？<END>
20581;11;43_86_0030<END>
20592;20;@Lev_msgRepeatAKB43<END>
20612;11;43_85_0000<END>
20623;22;@Lev_callResLookAKB44<END>
20645;58;恥ずかしいから、そんなに見ないでよ～。<END>
20703;11;44_86_0020<END>
20714;31;ちょっとならいいけど<END>
20745;52;あんまりジロジロ見ちゃだめだよ～。<END>
20797;11;44_86_0030<END>
20808;20;@Lev_msgRepeatAKB44<END>
20828;11;44_85_0000<END>
20839;47;もう1回いってもらっていいかな？<END>
20886;22;@Lev_callResLookAKB45<END>
20908;46;そんなにウチの体が気になるん？<END>
20954;11;45_86_0020<END>
20965;61;もう、さっきから下ばっかり見過ぎやって！<END>
21026;11;45_86_0030<END>
21037;20;@Lev_msgRepeatAKB45<END>
21057;11;45_85_0000<END>
21068;46;あ、ごめん。　もっかい言うて？<END>
21114;22;@Lev_callResLookAKB46<END>
21136;43;ちょっと、恥ずかしいってば。<END>
21179;11;46_86_0020<END>
21190;37;もう、ジロジロ見過ぎー。<END>
21227;11;46_86_0030<END>
21238;20;@Lev_msgRepeatAKB46<END>
21258;11;46_85_0000<END>
21269;25;え？　なになに？<END>
21294;22;@Lev_callResLookAKB47<END>
21316;58;そんなに見られたら恥ずかしいです……。<END>
21374;11;47_86_0020<END>
21385;52;も～う、さっきから見過ぎですよっ。<END>
21437;11;47_86_0030<END>
21448;20;@Lev_msgRepeatAKB47<END>
21468;11;47_85_0000<END>
21479;38;え？　あの、もう1回……。<END>
21517;22;@Lev_callResLookAKB48<END>
21539;49;ちょっとちょっと、見すぎだって！<END>
21588;11;48_86_0020<END>
21599;46;もう……なんか恥ずかしい……。<END>
21645;11;48_86_0030<END>
21656;20;@Lev_msgRepeatAKB48<END>
21676;11;48_85_0000<END>
21687;40;ごめん、もう一回いいかな？<END>
21727;6;@main<END>
21733;22;まだないです。<END>
21755;11;@初期化<END>
21766;12;mkh_0.2.5.2<END>
21778;76;スクリプトと実行プログラムのバージョンが違います。<END>
21854;76;実行プログラム及びスクリプト定義を確認して下さい。<END>
21930;6;@init<END>
21936;9;init.asb<END>
