12054;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12142;49;ちょっと、いつまでも見てないの！<END>
12233;28;えっ？　今なんて？<END>
12283;58;はいはーい、そこまでですよお客さーん。<END>
12352;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12464;22;え？　今何て？<END>
12508;46;はい！　サービスタイム終了～！<END>
12565;28;そこまで見られると<END>
12593;49;さすがのしーちゃんでも困るわ～！<END>
12684;37;え？　今なんて言ったと？<END>
12743;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
12830;43;ちょっと、いつまで見てるの！<END>
12873;46;も～、しょうがないんだから～！<END>
12983;52;そんなに見られたら恥ずかしいよ～！<END>
13046;37;も～、エッチなんだから！<END>
13147;37;もう、これ以上はダメ～！<END>
13195;55;そんなに見られると、恥ずかしいよ～！<END>
13314;46;も～、いつまで見てるんですか！<END>
13372;67;そんなに見られると……いや～、参ったなぁ～。<END>
13481;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13652;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
13724;28;はーい、そこまで！<END>
13794;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
13895;37;もう、いつまで見てるの？<END>
13943;61;あんまり見られたら、恥ずかしいよ～……。<END>
14046;25;え？　今なんて？<END>
14093;49;ちょっ、あんまり見ないでよ～っ！<END>
14153;46;もうダ～メ！　ダメッたらダメ！<END>
14241;37;え？　あの、今なんて…？<END>
14300;43;もう、ヤダ～！　恥ずかしい！<END>
14354;58;おーい、いつまで見てるつもりですか～？<END>
14454;40;えっ？　今なんて言ったの？<END>
14516;37;はいっ、そ・こ・ま・で。<END>
14564;31;もう、見すぎだよー！<END>
14637;28;えっ？　今なんて？<END>
14687;70;あはは……あまり見られると恥ずかしいかも……。<END>
14768;40;どう？　そろそろ満足した？<END>
14872;46;さっきから何を見てるのかな～？<END>
14929;52;いつまで見てるつもりなの！　もう！<END>
15045;40;もう！　いつまで見てるの？<END>
15096;52;そんなに見られると、ちょっと……。<END>
15212;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15293;46;こら！　いつまでも見てないの！<END>
15403;49;も～、いつまで見てるつもりなの？<END>
15463;19;何か感想は？<END>
15546;55;ちょっとはバレないように見ないとね？<END>
15612;58;もう！　見すぎだよ～！　エッチだな～？<END>
15712;28;えっ？　今なんて？<END>
15762;49;もう！　どこ見てんの！　エッチ！<END>
15822;28;はい！　そこまで！<END>
15914;37;も～、そんなに見たいの？<END>
15962;34;やだ～、やらしい視線！<END>
16060;58;ちょっと～、どこ見て話してるのかな～？<END>
16129;40;んも～、エッチなんだから！<END>
16233;43;やだも～、いつまで見てるの！<END>
16287;28;はーい、そこまで！<END>
16379;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16460;76;あの～……あんまり見られると照れるんですけど……。<END>
16578;31;……え？　今なんて？<END>
16631;43;もう、そんなに見ないでよ～！<END>
16685;61;はい！　サービスタイムはここまででーす！<END>
16810;55;もう！　あんまりジロジロ見ないでよ！<END>
16876;34;いつまでも見てないの！<END>
16974;55;今、違うとこ見てましたよね？　も～！<END>
17040;34;ダメです！　ダメダメ！<END>
17138;37;もう、いつまで見てるの？<END>
17186;64;あまり見つめられると、恥ずかしいかも……。<END>
17314;40;もう、どこ見て話してるの？<END>
17365;28;はーい、そこまで。<END>
17457;37;おおっと、そこまでだよ！<END>
17505;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17642;43;もう！　いつまで見てんの！？<END>
17696;52;はいはーい、鑑賞タイム終了で～す！<END>
17812;52;もう、あんま見んといてください……<END>
17864;49;恥ずかしいじゃないですか～……。<END>
17924;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18036;55;えっ？　今なんて言いはったんですか？<END>
18113;40;やだもう、恥ずかしいよー。<END>
18164;43;さっきからジロジロ見過ぎ～。<END>
18249;44;ごめん、ちょっともう1回……。<END>
18315;61;目の付け所がいいね～。ってどこ見てるの？<END>
18387;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18490;25;え？　なになに？<END>
18537;52;ちょっとぐらいなら見ててもいいよ。<END>
18600;58;お気に入りの水着なんだけど、どうかな？<END>
18700;22;え？　なあに？<END>
18744;40;やだ、ちょっと恥ずかしい。<END>
18795;58;あんまり見すぎると、服着ちゃいますよ。<END>
18895;44;え？　もう1回言ってくれます？<END>
18961;40;ちょっと恥ずかしいよ……。<END>
19012;43;あんまり、ジロジロ見ないの。<END>
19097;31;ん？　いま何て……。<END>
19150;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19231;52;もう、さっきから目つきがエロ～い！<END>
19347;61;そんなに見つめられると、恥ずかしいです。<END>
19419;37;この水着……どうですか？<END>
19498;25;え？　何ですか？<END>
19545;37;ちょっと恥ずかしいよ～。<END>
19593;46;あんまりジロジロ見ちゃだめ～。<END>
19681;35;え？　あのもう1回……。<END>
19738;61;恥ずかしいからそんなに見ないでください。<END>
19810;37;そんなに見たいんですか？<END>
19847;43;じゃあ、ちょっとだけですよ。<END>
19932;58;ごめんなさい、よく聞こえなくって……。<END>
20012;55;やだもう、そんなに水着が気になるの？<END>
20078;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20190;50;ごめん、もう1回言ってくれるかな？<END>
20262;52;見てもいいけど、ちょっとだけだよ。<END>
20325;49;あ、なんか目つきがいやらしい～。<END>
20416;31;え？　いま何て……？<END>
20469;43;やだ、ちょっと恥ずかしいよ。<END>
20523;58;さっきから水着ばっかり見過ぎじゃない？<END>
20645;58;恥ずかしいから、そんなに見ないでよ～。<END>
20714;31;ちょっとならいいけど<END>
20745;52;あんまりジロジロ見ちゃだめだよ～。<END>
20839;47;もう1回いってもらっていいかな？<END>
20908;46;そんなにウチの体が気になるん？<END>
20965;61;もう、さっきから下ばっかり見過ぎやって！<END>
21068;46;あ、ごめん。　もっかい言うて？<END>
21136;43;ちょっと、恥ずかしいってば。<END>
21190;37;もう、ジロジロ見過ぎー。<END>
21269;25;え？　なになに？<END>
21316;58;そんなに見られたら恥ずかしいです……。<END>
21385;52;も～う、さっきから見過ぎですよっ。<END>
21479;38;え？　あの、もう1回……。<END>
21539;49;ちょっとちょっと、見すぎだって！<END>
21599;46;もう……なんか恥ずかしい……。<END>
21687;40;ごめん、もう一回いいかな？<END>
21733;22;まだないです。<END>
21766;12;mkh_0.2.5.2<END>
21778;76;スクリプトと実行プログラムのバージョンが違います。<END>
21854;76;実行プログラム及びスクリプト定義を確認して下さい。<END>
21936;9;init.asb<END>
