UKN0127()
UKN3D27()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("は～い！", 12E3)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
SetBGImage(5100000)
UKN0727()
setMemberWithUKN("Haruka Katayama", 0065)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0010_04")
setDialogue("あの～……。<LINEEND>朝からごめんね……！", 12E4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。<LINEEND>今日って昼から会う予定じゃなかったっけ？", 12E5)
setSpeakerWithImage("Haruka Katayama", 100)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0020_04")
setDialogue("うん、そうなんだけど……。<LINEEND>朝ご飯作ったから一緒に食べたいなぁって思って……。", 12E6)
setSpeakerWithImage("Haruka Katayama", 105)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0030_04")
setDialogue("前にアナタも、日本食食べたいって言ってたから……。<LINEEND>よかったら一緒に食べない？", 12E7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……じゃあ……。", 12E8)
UKN2127(0001)
setSpeakerWithImage("Haruka Katayama", 608)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0040_04")
setDialogue("よかったぁ～……！<LINEEND>じゃあ、おじゃまします！", 12E9)
UKN0F27()
UKN2027(0007)
UKN1D27(0004 , 025C , 0000)
SetBGImage(5010100)
UKN0827()
setSpeakerWithImage("Haruka Katayama", 604)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0060_04")
setDialogue("ちょっとシンプルなんだけど<LINEEND>豆腐とわかめの味噌汁とじゃこ醤油入りの大根おろし<LINEEND>それと、もちろん炊きたての白いご飯。", 12EA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("本格的だねぇ～、旅館の朝ご飯みたい。<LINEEND>美味しそう～。<LINEEND>……ねぇ、ホントに食べてもいいの？", 12EB)
setSpeakerWithImage("Haruka Katayama", 100)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0080_04")
setDialogue("うん、召し上がれ。", 12EC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、いただきま～す！", 12ED)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ん……！？ 　美味しい！！）", 12EE)
setSpeakerWithImage("Haruka Katayama", 101)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0090_04")
setDialogue("どうかなぁ……？", 12EF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("スゴく美味しいよ！", 12F0)
setSpeakerWithImage("Haruka Katayama", 200)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0100_04")
setDialogue("ゲッツ！", 12F1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("特にこの大根おろしのやつ。<LINEEND>ご飯との相性バッチリだね。", 12F2)
setSpeakerWithImage("Haruka Katayama", 100)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0110_04")
setDialogue("でしょう？<LINEEND>昨日の夜におろしといた大根おろしだから。", 12F3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～……。<LINEEND>そんなこだわりがあるんだ……。", 12F4)
setSpeakerWithImage("Haruka Katayama", 608)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0120_04")
setDialogue("大根おろしって、おろしてから時間を置くと<LINEEND>辛みが和らいで美味しくなるんだよ。", 12F5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。<LINEEND>お世辞じゃなくてホントに箸が止まんないよ。", 12F6)
setSpeakerWithImage("Haruka Katayama", 607)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0130_04")
setDialogue("うれしい～！<LINEEND>そんなに美味しそうに食べてもらったら<LINEEND>作ってきた甲斐があるなぁ……！", 12F7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれだね<LINEEND>はーちゃんってさぁ<LINEEND>将来いいお嫁さんになりそうだね。", 12F8)
setSpeakerWithImage("Haruka Katayama", 500)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0140_04")
setDialogue("え……？", 12F9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("毎朝、こんな朝ご飯食べられたら<LINEEND>旦那さん、超幸せかも……。", 12FA)
setSpeakerWithImage("Haruka Katayama", 611)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0150_04")
setDialogue("いいよ……。", 12FB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 12FC)
setSpeakerWithImage("Haruka Katayama", 604)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0160_04")
setDialogue("もし私でよかったら……<LINEEND>毎朝、ご飯作ってあげてもいいよ……。", 12FD)
UKN3027(0000)
setChoice("毎朝じゃなくてもいい。", "みんなもよろこぶかも。", "それを食べるのは僕じゃないな。")
Special : 00 00 28 B6 00 00 26 E6 00 00 25 88 00 00 23 FF 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん……<LINEEND>でも、毎朝じゃなくてもいいんじゃない？", 12FE)
setSpeakerWithImage("Haruka Katayama", 100)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0170_04")
setDialogue("え……。", 12FF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーちゃんはＡＫＢとして頑張ってるわけだしさ。<LINEEND>朝ご飯作るのが<LINEEND>そっちの負担になったらマズイでしょ？", 1300)
setSpeakerWithImage("Haruka Katayama", 404)
UKN1827(03E8)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0180_04")
setDialogue("……………。", 1301)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ……？<LINEEND>はーちゃん泣いてる……？", 1302)
setSpeakerWithImage("Haruka Katayama", 401)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0190_04")
setDialogue("うん……<LINEEND>なんか感激して涙出てきちゃった……。", 1303)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 1304)
setSpeakerWithImage("Haruka Katayama", 607)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0200_04")
setDialogue("いいから、いいから<LINEEND>どんどん食べて！", 1305)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 B6 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("みんなもよろこぶかも。", 1306)
setSpeakerWithImage("Haruka Katayama", 605)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0210_04")
setDialogue("みんな……？", 1307)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。せっかくこんなに美味しいんだから<LINEEND>メンバーの分も作ってあげたらよろこぶんじゃない？<LINEEND>みんなも日本食恋しくなってるはずだし。", 1308)
setSpeakerWithImage("Haruka Katayama", 400)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0230_04")
setDialogue("う、うん……。", 1309)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あっ。<LINEEND>ねぇ、ゴハンのおかわりってある？", 130A)
setSpeakerWithImage("Haruka Katayama", 501)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0240_04")
setDialogue("あ、うんうん……どんどん食べてね！", 130B)
setSpeakerWithImage("Haruka Katayama", 405)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0250_04")
setDialogue("ハァ～。", 130C)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 B6 21
UKN2B27()
Special : 00 00 26 FD 22 05
UKN3E27()
Special : 00 00 23 D7 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それを食べるのは僕じゃないな……。", 130D)
setSpeakerWithImage("Haruka Katayama", 300)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0260_04")
setDialogue("え……。", 130E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって、はーちゃんと僕が結婚するってことは<LINEEND>ありえないから。", 130F)
setSpeakerWithImage("Haruka Katayama", 400)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0270_04")
setDialogue("ありえない……？", 1310)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。<LINEEND>……他に好きな人がいるからさ。", 1311)
setSpeakerWithImage("Haruka Katayama", 402)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0280_04")
setDialogue("あぁ……そう、なんだ。", 1312)
setSpeakerWithImage("Haruka Katayama", 404)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0290_04")
setDialogue("……………。", 1313)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーちゃん……<LINEEND>泣いてるの……？", 1314)
UKN2727(0FA0)
setSpeakerWithImage("Haruka Katayama", 405)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_07_0300_04")
setDialogue("ううん……。<LINEEND>大根おろしの辛みが<LINEEND>ちょっと抜けてなかったみたい……。", 1315)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
