UKN0127()
UKNFFFF9327()
SetBGImage(8640000)
SetLocName("イベント会場")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（「明日のイベントの合言葉は<LINEEND>『わくてかもふもふ』ですよ！」<LINEEND>なんて電話で言ってたけど……。）", F21A)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（今日誘われたイベントって<LINEEND>「渡り廊下走り隊」の外国人記者会見……？）", F21B)
UKN1627()
SetBGImage(6180100)
UKN2027(0007)
UKN1B27(002C , 75FB , 0000)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Hirashima Natsumi", "47_03_0000_44")
setDialogue("……というわけで<LINEEND>次の「渡り廊下走り隊」のシングルは<LINEEND>グアムでも発売されることになりましたー。", F21C)
playSE("se105") Flag:00
UKN1827(00FA)
setSpeakerAsPlayer(0000,004a)
setDialogue("Ｓｏ，　ｎｅｘｔ　ＣＤ　ｓｉｎｇｌｅ<LINEEND>ｗｉｌｌ～～。", F21D)
UKN2929(00FA)
UKN1827(00FA)
playSE("se147") Flag:00
UKN1827(00FA)
setMember??("Hirashima Natsumi")
setMemberWithUKN("Mayu Watanabe", 7597)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_03_0010_47")
setDialogue("それでは、記者のみなさん。<LINEEND>何かご質問、ありますか？", F21E)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ……まゆゆ。）", F21F)
setSpeakerWithImage("Mayu Watanabe", 30102)
setSpeakerAsPlayer(0000,004a)
setDialogue("ココニイルナカデ　ドノオトコガ　タイプデスカ？", F220)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（外国人も気になるのはそこなんだ。プププ。）", F221)
setMember??("Mayu Watanabe")
setMemberWithUKN("Hirashima Natsumi", 778B)
setSpeakerAsMemberWithVoice(0000, "Hirashima Natsumi", "47_03_0020_44")
setDialogue("好きな男性のタイプですか？<LINEEND>あやりんは？", F222)
setMember??("Hirashima Natsumi")
setMemberWithUKN("Ayaka Kikuchi", 75F9)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "47_03_0030_22")
setDialogue("私！？<LINEEND>グアムの男性はみんなかっこよく見えるなあ……。<LINEEND>じゃあ、細マッチョ！", F223)
setSpeakerAsPlayer(0000,004a)
setDialogue("ホソマチョ？　Ｗｈａｔ　ホソマチョ？", F224)
setMember??("Ayaka Kikuchi")
setMemberWithUKN("Nakagawa Haruka", 75FA)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "47_03_0040_11")
setDialogue("通じてないぞ～。", F225)
setSpeakerAsMemberWithVoice(0000, "Hirashima Natsumi", "47_03_0050_44")
setDialogue("じゃあ……まゆゆは？", F226)
setMember??("Nakagawa Haruka")
setMemberWithUKN("Mayu Watanabe", 778D)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_03_0060_47")
setDialogue("私はですねぇ～。", F227)
playSE("se204") Flag:00
setMember??("Mayu Watanabe")
UKN1627()
SetBGImage(8640000)
UKN0B27()
setMemberWithUKN("Mayu Watanabe", 778D)
setSpeakerAsMemberWithVoice(0000, "Hirashima Natsumi", "47_03_0070_44")
setDialogue("おっ？　立ちあがった。", F228)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "47_03_0080_22")
setDialogue("ガチだ！", F229)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "47_03_0090_02")
setDialogue("国際結婚？", F22A)
setSpeakerWithImage("Mayu Watanabe", 30603)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_03_0100_47")
setDialogue("そ～ですね～。", F22B)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ん？　今、僕のほう見た？）", F22C)
setSpeakerWithImage("Mayu Watanabe", 30404)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_03_0110_47")
setDialogue("う～ん……。", F22D)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_03_0120_47")
setDialogue("風になびく金髪も……<LINEEND>日に焼けたたくましい腕も……<LINEEND>たしかに魅力的ですよねぇ……？", F22E)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（まあ……そうなんだろうね……。）", F22F)
UKN2929(0DAC)
UKN2227(0001 , 07D0)
setSpeakerWithImage("Mayu Watanabe", 30605)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あれ？　こっちに歩いてくるけど……？）", F230)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_03_0130_47")
setDialogue("でもなぁ……。", F231)
UKN2929(0DAC)
UKN2227(0002 , 07D0)
setSpeakerWithImage("Mayu Watanabe", 30603)
playSE("se105") Flag:00
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、あの……僕の前なんですけどぉ～。<LINEEND>みんな、こっち見てるし……。）", F232)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_03_0140_47")
setDialogue("やっぱり私は……。", F233)
setSpeakerAsMemberWithVoice(0000, "Hirashima Natsumi", "47_03_0150_44")
setDialogue("ちょ……ちょっと、まゆゆ……？", F234)
setSpeakerWithImage("Mayu Watanabe", 30602)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ええ～？　なんで僕の頭なでてるの！？）", F235)
playSE("se105") Flag:00
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_03_0160_47")
setDialogue("アナタはヤキモチ、焼かないんですか？", F236)
UKN3027(0000)
setChoice("わくてかもふもふ。", "日本男児の代表としては……。", "僕は別に焼かないです……。")
Special : 00 00 29 5B 00 00 27 6A 00 00 26 8B 00 00 24 C7 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっと……「わくてかもふもふ」です……。", F237)
setSpeakerWithImage("Mayu Watanabe", 30501)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_03_0170_47")
setDialogue("え！？", F238)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（こういうことでいいのかな……。）", F239)
setSpeakerWithImage("Mayu Watanabe", 30602)
setSpeakerAsPlayer(0000,004a)
setDialogue("ワクテカモフモフ……？", F23A)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（まぁ、そりゃそうなるわな……。）", F23B)
UKN2127(0001)
setSpeakerWithImage("Mayu Watanabe", 30605)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_03_0180_47")
setDialogue("あぁ……大丈夫です、通訳しなくっても。", F23C)
setSpeakerWithImage("Mayu Watanabe", 30606)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_03_0190_47")
setDialogue("うふふ……わくてかもふもふ、ですかぁ……。<LINEEND>ふーん……。", F23D)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（なんだか、うれしそう……？）", F23E)
UKN2127(0002)
setSpeakerWithImage("Mayu Watanabe", 30200)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_03_0200_47")
setDialogue("アナタもなかなか勇気ありますね？<LINEEND>ふふふ……。", F23F)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 5B 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("日本男児の代表としては、ちょっと焼けますね。", F240)
UKN2127(0001)
setSpeakerWithImage("Mayu Watanabe", 30100)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_03_0210_47")
setDialogue("ん～……可もなく不可もなくな意見ですねぇ……。<LINEEND>もうひと声、もらえませんかね？", F241)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ……。<LINEEND>まゆゆは全世界の男子の憧れですから<LINEEND>もちろん僕も焼いちゃいますよ！", F242)
setSpeakerWithImage("Mayu Watanabe", 30103)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_03_0220_47")
setDialogue("うーん、そうきたか……。<LINEEND>無難にまとめてきましたね……？", F243)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 5B 21
UKN2B27()
Special : 00 00 27 81 22 05
UKNFFFF9427()
Special : 00 00 24 9F 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕は別に焼かないです……。<LINEEND>他に好きな人がいるんで……。", F244)
UKN2127(0001)
setSpeakerWithImage("Mayu Watanabe", 30101)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_03_0230_47")
setDialogue("え……？", F245)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だから、他の人に聞いてもらっていいですか……？", F246)
setSpeakerWithImage("Mayu Watanabe", 30400)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_03_0240_47")
setDialogue("そうなの……？<LINEEND>なんで……なんで……！？", F247)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "47_03_0250_22")
setDialogue("お～い、まゆゆ～。", F248)
setSpeakerAsMemberWithVoice(0000, "Hirashima Natsumi", "47_03_0260_44")
setDialogue("まゆ～……帰ってこ～い。<LINEEND>どうしちゃったのぉ～……？", F249)
setSpeakerWithImage("Mayu Watanabe", 30404)
setSpeakerAsPlayer(0000,"Mayu Watanabe")
setDialogue("……………。", F24A)
setSpeakerAsMemberWithVoice(0000, "Hirashima Natsumi", "47_03_0280_44")
setDialogue("あー……えっと、じゃあ、質問はそろそろ<LINEEND>この辺でいいですかねぇ～……。", F24B)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Mayu Watanabe", 30401)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_03_0290_47")
setDialogue("……あの……さようなら。", F24C)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
