UKN0127()
UKN4327()
SetBGImage(1110000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？　さっしー？", 2364)
setMemberWithUKN("Rino Sashihara", 2905)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_24_0010_07")
setDialogue("指原は見た！<LINEEND>アナタがデートをしているところを！", 2365)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ええっ！？", 2366)
UKN2127(0001)
setSpeakerWithImage("Rino Sashihara", 10500)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_24_0020_07")
setDialogue("ずるいですよ！　指原をのけ者にして！", 2367)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなつもりは……。", 2368)
setSpeakerWithImage("Rino Sashihara", 10502)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_24_0030_07")
setDialogue("明日は、指原の番ですよね！？", 2369)
UKN3027(0000)
setChoice("分かったよ、明日ね。", "そんなこと言われても、困るよ。")
Special : 00 00 21 6D 00 00 20 9E 00 00 1F DF 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("分かったよ、明日ね。", 236A)
UKN2127(0002)
setSpeakerWithImage("Rino Sashihara", 10201)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_24_0040_07")
setDialogue("ホントですか！？　やった！", 236B)
UKN2127(0001)
setSpeakerWithImage("Rino Sashihara", 10203)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_24_0050_07")
setDialogue("なんか言わせた感が否めませんが<LINEEND>それはそれということで！<LINEEND>明日はよろしくお願いします！　ではではっ！", 236C)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 6D 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなこと言われても、困るよ。", 236D)
setSpeakerWithImage("Rino Sashihara", 10402)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_24_0060_07")
setDialogue("……すいません……。", 236E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("悪いけど、明日は予定があるんだ。", 236F)
UKN2127(0000)
setSpeakerWithImage("Rino Sashihara", 10400)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_24_0070_07")
setDialogue("ほんっと、すいませんでした……。", 2370)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
