UKN0127()
UKN4D27()
SetBGImage(1140000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("（そろそろ部屋に戻ろうかな）", 3D70)
playSE() Flag:03
UKN1827(03E8)
UKN1727(0000 , 0000)
playSE("se217") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんだ！？", 3D71)
setSpeakerAsPlayer(0000,"Player")
setDialogue("（誰かに目隠しされてるな……）", 3D72)
setSpeakerAsMemberWithVoice(0000, 004c, "12_50_0000_12")
setDialogue("だーれだ！　ってわかるかな？", 3D73)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっと、その声は……。", 3D74)
UKN3027(0000)
UKN3327()
Special : 00 00 20 82 22 1B 00 00 00 0C 01 00 02 00 07 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちぃちゃんかな。", 3D75)
UKN2127(0002)
setMemberWithUKN("Chisato Nakata", 27DB)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_50_0020_12")
setDialogue("正解～！<LINEEND>すご～い、よくわかったね！", 3D76)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まあ簡単だよ。", 3D77)
setSpeakerWithImage("Chisato Nakata", 10201)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_50_0030_12")
setDialogue("ふ～ん、ホントかな～？", 3D78)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 57 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？　間違ってる？", 3D79)
setSpeakerAsMemberWithVoice(0000, 004c, "12_50_0040_12")
setDialogue("え～、ちゃんと当ててよ～。", 3D7A)
UKN2127(0001)
setMemberWithUKN("Chisato Nakata", 283E)
UKN0C27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ、ごめん。<LINEEND>ちぃちゃんだったのか～。", 3D7B)
setSpeakerWithImage("Chisato Nakata", 10300)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_50_0060_12")
setDialogue("わかってくれると思ってたのに……ヒドイ！", 3D7C)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
