UKN0127()
UKN5B27()
SetBGImage(3030000)
SetLocName("プール")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Mayumi Uchida", 4EEB)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0000_19")
setDialogue("今日もめっちゃ天気いいねぇ。", 5F2E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだねぇ。", 5F2F)
setSpeakerWithImage("Mayumi Uchida", 20102)
setSpeakerAsPlayer(0000,0046)
setDialogue("すいませ～ん……。<LINEEND>あの～……ＡＫＢのじゃんけんの子ですよね……？", 5F30)
setSpeakerWithImage("Mayumi Uchida", 20100)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0010_19")
setDialogue("はい……。", 5F31)
setSpeakerAsPlayer(0000,0046)
setDialogue("握手してもらっていいですか……？", 5F32)
UKN2127(0000)
setSpeakerWithImage("Mayumi Uchida", 20201)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0020_19")
setDialogue("あぁ、はい……。", 5F33)
UKN1627()
setSpeakerWithImage("Mayumi Uchida", 20400)
SetBGImage(3030000)
UKN0B27()
setSpeakerWithImage("Mayumi Uchida", 20400)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0030_19")
setDialogue("じゃんけんの子かぁ……。", 5F34)
setSpeakerWithImage("Mayumi Uchida", 20403)
setSpeakerAsPlayer(0000,"Mayumi Uchida")
setDialogue("……………。", 5F35)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でもさぁ、顔を知ってもらってるって<LINEEND>スゴイことだと思うよ。", 5F36)
UKN2127(0001)
setSpeakerWithImage("Mayumi Uchida", 20201)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0050_19")
setDialogue("そうだよね。<LINEEND>たしかにありがたいことだよね……。", 5F37)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 5F38)
setSpeakerWithImage("Mayumi Uchida", 20100)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0060_19")
setDialogue("でも、じゃんけん選抜に入ったとき<LINEEND>初めはすごいうれしかったんだけど<LINEEND>やっぱりいろんなことも言われてさ……。", 5F39)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだぁ……。", 5F3A)
UKN2127(0000)
setSpeakerWithImage("Mayumi Uchida", 20403)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0070_19")
setDialogue("内田は運だけだとか<LINEEND>どうせ今回だけだとか。", 5F3B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんな……。", 5F3C)
setSpeakerWithImage("Mayumi Uchida", 20300)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0080_19")
setDialogue("でも、当たってる部分もあってさ……。<LINEEND>もちろん悔しい気持ちはあるけど……。", 5F3D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 5F3E)
UKN2127(0001)
setSpeakerWithImage("Mayumi Uchida", 20103)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0090_19")
setDialogue("だからね、いつかぜったい実力で<LINEEND>選抜に入ってやろうと思って……。<LINEEND>それが今の目標なんだ……！", 5F3F)
setSpeakerWithImage("Mayumi Uchida", 20608)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0100_19")
setDialogue("そのためには、とにかく今できることを<LINEEND>やってくしかないから、ボイトレ習ったりとか……<LINEEND>劇場の公演を一生懸命やったりとか……。", 5F40)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっか……。", 5F41)
setSpeakerWithImage("Mayumi Uchida", 20602)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0110_19")
setDialogue("ねぇ……いつになるかは分からないんだけど<LINEEND>実力で選抜に入ったときには<LINEEND>一緒によろこんでほしいなぁ……なんて。", 5F42)
UKN3027(0000)
setChoice("もちろん。", "期待してるよ。", "一緒にはよろこべない。")
Special : 00 00 27 47 00 00 25 20 00 00 23 F7 00 00 22 E3 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もちろん。<LINEEND>一緒によろこぶよ。", 5F43)
UKN2127(0002)
setSpeakerWithImage("Mayumi Uchida", 20203)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0120_19")
setDialogue("やったー！", 5F44)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そのためにも<LINEEND>いろいろ頑張んないとね。", 5F45)
setSpeakerWithImage("Mayumi Uchida", 20500)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0130_19")
setDialogue("アナタがそういってくれるなら<LINEEND>私、どんなつらいことでも<LINEEND>耐えられる気がする。", 5F46)
setSpeakerWithImage("Mayumi Uchida", 20202)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0140_19")
setDialogue("よーし、ぜったい入ってやるぞー！", 5F47)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 47 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("期待してるよ。", 5F48)
setSpeakerWithImage("Mayumi Uchida", 20501)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0150_19")
setDialogue("ホントに？", 5F49)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うっちーがテレビで<LINEEND>歌ってるところ、あれ以来みたことないから。", 5F4A)
setSpeakerWithImage("Mayumi Uchida", 20302)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0160_19")
setDialogue("グサッとくる言い方だけど……。", 5F4B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめんごめん。<LINEEND>でも、観たいっていうことだから。", 5F4C)
setSpeakerWithImage("Mayumi Uchida", 20600)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0170_19")
setDialogue("そっか、そだね！<LINEEND>また来るよね？　チャンスの順番。", 5F4D)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 47 21
UKN2B27()
Special : 00 00 25 37 22 05
UKN5C27()
Special : 00 00 22 BB 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("一緒にはよろこべないよ。", 5F4E)
setSpeakerWithImage("Mayumi Uchida", 20600)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0180_19")
setDialogue("どうして？", 5F4F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミより<LINEEND>もっと応援したいコがいるから。", 5F50)
setSpeakerWithImage("Mayumi Uchida", 20300)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0190_19")
setDialogue("ウソ、誰？<LINEEND>誰なの？", 5F51)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それは、ちょっと……。", 5F52)
UKN2127(0002)
setSpeakerWithImage("Mayumi Uchida", 20301)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0200_19")
setDialogue("じゃあ、じゃんけん！<LINEEND>私が勝ったら教えてくれる？", 5F53)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それでも、教えられない……。", 5F54)
UKN2127(0001)
setSpeakerWithImage("Mayumi Uchida", 20400)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0210_19")
setDialogue("じゃあ、これだけ教えて……。<LINEEND>私とそのコと……なにが違うの……？", 5F55)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。それも教えられない。", 5F56)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Mayumi Uchida", 20304)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_04_0220_19")
setDialogue("頑張れば、夢は叶うって……<LINEEND>嘘じゃん……。", 5F57)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
