UKN0127()
UKN5327()
SetBGImage(6020000)
SetLocName("レストラン")
UKN0527()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(000F , 2776 , 0000)
SetBGImage(6020100)
UKN0C27()
setSpeakerWithImage("Maeda Ami", 10102)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_01_0010_15")
setDialogue("あの～……。<LINEEND>お砂糖、何個入れますか？", 4910)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あぁ、ありがとう……！<LINEEND>でも、僕はブラックでいいや。", 4911)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミは３個ぐらい入れるの……？", 4912)
setSpeakerWithImage("Maeda Ami", 10100)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_01_0020_15")
setDialogue("え……そんなに入れませんよ～。<LINEEND>私だってブラックでも飲めるし……。", 4913)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントかなぁ～……？", 4914)
setSpeakerWithImage("Maeda Ami", 10300)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_01_0030_15")
setDialogue("ホントですって……！", 4915)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～……。", 4916)
setSpeakerWithImage("Maeda Ami", 10404)
setSpeakerAsPlayer(0000,"Maeda Ami")
setDialogue("……………。", 4917)
setSpeakerWithImage("Maeda Ami", 10303)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_01_0050_15")
setDialogue("うがっ……。", 4918)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 4919)
setSpeakerWithImage("Maeda Ami", 10402)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_01_0060_15")
setDialogue("うええ～。<LINEEND>やっぱり苦～い……。", 491A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("無理しないでいいよ……。<LINEEND>ほら、水飲んで。", 491B)
setSpeakerWithImage("Maeda Ami", 10401)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_01_0070_15")
setDialogue("はい……。<LINEEND>ありがとうございます……！", 491C)
setSpeakerWithImage("Maeda Ami", 10400)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_01_0080_15")
setDialogue("あの～……。ブラックコーヒーって<LINEEND>ただ苦いだけじゃないですか……。<LINEEND>こんなのどこが美味しいんですか？", 491D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん……。<LINEEND>大人になれば分かるんじゃないかな。", 491E)
setSpeakerWithImage("Maeda Ami", 10200)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_01_0090_15")
setDialogue("大人の味かぁ……<LINEEND>もう一口だけ飲んでみようかなぁ……。", 491F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("やめときなよ<LINEEND>あんまり飲んだら<LINEEND>眠れなくなっちゃうよ……。", 4920)
setSpeakerWithImage("Maeda Ami", 10102)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_01_0100_15")
setDialogue("まだ朝だから大丈夫ですよ。", 4921)
setSpeakerWithImage("Maeda Ami", 10100)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_01_0110_15")
setDialogue("それに……。<LINEEND>コーヒーなんて飲まなくても<LINEEND>私、眠れてませんから。", 4922)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 4923)
setSpeakerWithImage("Maeda Ami", 10603)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_01_0120_15")
setDialogue("アナタのことばかり<LINEEND>考えちゃって……。", 4924)
UKN3027(0000)
setChoice("僕もそうかも。", "カラダに悪いなあ。", "もう考えなくていいから。")
Special : 00 00 26 A4 00 00 25 5E 00 00 24 35 00 00 22 B7 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕もそうかも。", 4925)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あーみんのこと考えると、眠れなくなっちゃう。", 4926)
setSpeakerWithImage("Maeda Ami", 10500)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_01_0130_15")
setDialogue("ホントですか？", 4927)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 4928)
setSpeakerWithImage("Maeda Ami", 10100)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_01_0140_15")
setDialogue("ふーん……そうなんだあ……。", 4929)
setSpeakerWithImage("Maeda Ami", 10102)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_01_0150_15")
setDialogue("あの……ひょっとして私たちって……。", 492A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？", 492B)
setSpeakerWithImage("Maeda Ami", 10502)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_01_0160_15")
setDialogue("ううん、なんでもないです！<LINEEND>えへへ……！", 492C)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 A4 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("カラダに悪いなあ。", 492D)
setSpeakerWithImage("Maeda Ami", 10201)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_01_0170_15")
setDialogue("大丈夫ですよ！　元気いっぱいです。", 492E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それでも……アイドルなんだし<LINEEND>健康には気をつけないと。", 492F)
setSpeakerWithImage("Maeda Ami", 10102)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_01_0180_15")
setDialogue("心配してくれてるんですか？", 4930)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もちろん。<LINEEND>なんかおかしい？", 4931)
setSpeakerWithImage("Maeda Ami", 10200)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_01_0190_15")
setDialogue("いえ。<LINEEND>ありがとうございます。", 4932)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 A4 21
UKN2B27()
Special : 00 00 25 75 22 05
UKN5427()
Special : 00 00 22 8F 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もう考えなくていいから。", 4933)
setSpeakerWithImage("Maeda Ami", 10102)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_01_0200_15")
setDialogue("仕方ないですよ。<LINEEND>自然と考えちゃうんですから。", 4934)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも……。<LINEEND>あーみんには悪いけど<LINEEND>僕はその気持ちには応えられないし。", 4935)
setSpeakerWithImage("Maeda Ami", 10401)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_01_0210_15")
setDialogue("……あれ？<LINEEND>……え？　なんで……？", 4936)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", 4937)
UKN2727(0FA0)
setSpeakerWithImage("Maeda Ami", 10403)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_01_0220_15")
setDialogue("……なんか<LINEEND>余計に眠れなくなっちゃいそうだなぁ……。", 4938)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
