UKN0127()
UKNFFFF8727()
SetBGImage(1130000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("（そろそろ部屋に戻ろうかな……。）", D5F1)
playSE() Flag:03
UKN1827(03E8)
UKN1727(0000 , 0000)
playSE("se217") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんだなんだ！？", D5F2)
setSpeakerAsMemberWithVoice(0000, 004c, "41_50_0000_41")
setDialogue("だ～れだ！", D5F3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("戸賀崎さん？　……なわけないか。", D5F4)
setSpeakerAsMemberWithVoice(0000, 004c, "41_50_0010_41")
setDialogue("そんなわけないでしょ！<LINEEND>も～真面目に考えてよね。", D5F5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっと、その声は……。", D5F6)
UKN3027(0000)
UKN3327()
Special : 00 00 20 B2 22 1B 00 00 00 29 01 00 02 00 07 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("なっち……かな？", D5F7)
UKN2127(0000)
UKN0C27()
UKN2127(0001)
setMemberWithUKN("Natsuki Sato", 27DF)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_50_0030_41")
setDialogue("はい、正解～！<LINEEND>でもなんか自信なさそうだったね。", D5F8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことないって。", D5F9)
setSpeakerWithImage("Natsuki Sato", 10601)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_50_0040_41")
setDialogue("まぁ、とりあえず正解だからいっか。", D5FA)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 E1 21
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_50_0050_41")
setDialogue("はい、残念でした。<LINEEND>正解は佐藤夏希でした～。", D5FB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なっちだったのか～。", D5FC)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_50_0060_41")
setDialogue("ちゃんと当ててよね～。", D5FD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……えっと、手をどけてもらっていいかな？", D5FE)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_50_0070_41")
setDialogue("ダメ、罰ゲームとしてしばらくこのまま。", D5FF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え～！？", D600)
UKN2127(0000)
UKN0C27()
setMemberWithUKN("Natsuki Sato", 2774)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_50_0090_41")
setDialogue("と思ったけど、まぁ許してあげよっかな。", D601)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
