UKN0127()
UKNFFFF8527()
SetBGImage(6070000)
SetLocName("日本料理店")
UKN0527()
UKN1827(01F4)
UKN0F27()
UKN2027(0007)
UKN1B27(0028 , 2777 , 0000)
SetBGImage(6070100)
UKN0827()
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_08_0010_40")
setDialogue("どうしたの？<LINEEND>急に和食が食べたいって。", CF99)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……<LINEEND>ちょっと日本が恋しくなったっていうか……。", CF9A)
setSpeakerWithImage("Sumire Sato", 10100)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_08_0020_40")
setDialogue("なるほどねぇ<LINEEND>ホームシックってやつかぁ……。", CF9B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうかもしれない……。<LINEEND>でも、こうやってそばとか食べたら<LINEEND>逆にもっと日本を思い出しちゃったかもなぁ……。", CF9C)
setSpeakerWithImage("Sumire Sato", 10104)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_08_0030_40")
setDialogue("そっかぁ……<LINEEND>あ、じゃあ、ちょっと待って……！", CF9D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……なに……？", CF9E)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ナプキン折り始めて、どうしたんだろう……？）", CF9F)
setSpeakerWithImage("Sumire Sato", 10202)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_08_0040_40")
setDialogue("はい、鶴の完成～！<LINEEND>これでちょっとは日本にいる気分になれるかなぁ？", CFA0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……ありがとう……。", CFA1)
setSpeakerWithImage("Sumire Sato", 10301)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_08_0050_40")
setDialogue("う～ん……<LINEEND>まだダメかぁ～……。", CFA2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("グアムってさぁ……<LINEEND>一年中夏で、海とかも楽しいんだけど<LINEEND>なんか日本の夏っぽい風情がないっていうか……。", CFA3)
setSpeakerWithImage("Sumire Sato", 10103)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_08_0060_40")
setDialogue("うん、いわれてみれば<LINEEND>たしかにそうかも……。", CFA4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そろそろ日本帰ろうかなぁ……。", CFA5)
setSpeakerWithImage("Sumire Sato", 10500)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_08_0070_40")
setDialogue("え……それは困るなぁ……。", CFA6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", CFA7)
setSpeakerWithImage("Sumire Sato", 10503)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_08_0080_40")
setDialogue("いや、なんでもない……。", CFA8)
setSpeakerWithImage("Sumire Sato", 10301)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_08_0090_40")
setDialogue("う～ん……<LINEEND>そうだ！<LINEEND>ねぇ、明日の夜、また会えないかな？", CFA9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日……？", CFAA)
setSpeakerWithImage("Sumire Sato", 10200)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_08_0100_40")
setDialogue("うん……<LINEEND>どうかなぁ……。", CFAB)
UKN3027(0000)
setChoice("いいよ。", "明日はちょっと。", "僕はキミと会えなくても困らないんだ……。")
Special : 00 00 25 EF 00 00 24 74 00 00 23 4B 00 00 22 42 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", CFAC)
setSpeakerWithImage("Sumire Sato", 10600)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_08_0110_40")
setDialogue("ホントに？　やった！", CFAD)
setSpeakerWithImage("Sumire Sato", 10602)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_08_0120_40")
setDialogue("うふふ……じゃあねぇ～……。", CFAE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", CFAF)
setSpeakerWithImage("Sumire Sato", 10604)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_08_0130_40")
setDialogue("やっぱなんでもない！<LINEEND>明日、楽しみにしておいてね！", CFB0)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 25 EF 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日はちょっと。", CFB1)
setSpeakerWithImage("Sumire Sato", 10100)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_08_0140_40")
setDialogue("やっぱダメか……急すぎだもんね。", CFB2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、ごめん。", CFB3)
setSpeakerWithImage("Sumire Sato", 10200)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_08_0150_40")
setDialogue("じゃあさ、他の日ならいいでしょ？", CFB4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。予定がなければ。", CFB5)
setSpeakerWithImage("Sumire Sato", 10502)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_08_0160_40")
setDialogue("じゃあ決まりね！<LINEEND>その日まで、ぜーったい日本に帰っちゃダメだからね！", CFB6)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 25 EF 21
UKN2B27()
Special : 00 00 24 8B 22 05
UKNFFFF8627()
Special : 00 00 22 1A 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕はキミと会えなくても困らないんだ……。", CFB7)
setSpeakerWithImage("Sumire Sato", 10500)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_08_0170_40")
setDialogue("え……？", CFB8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("さっき<LINEEND>日本に帰ると困るみたいな言い方してたけど……。", CFB9)
setSpeakerWithImage("Sumire Sato", 10400)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_08_0180_40")
setDialogue("聞こえてたんだ……。", CFBA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、会えなくなっても<LINEEND>元のＡＫＢファンとメンバーの関係に<LINEEND>戻るだけだから……。", CFBB)
setSpeakerWithImage("Sumire Sato", 10305)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_08_0190_40")
setDialogue("そうなんだ……。", CFBC)
UKN2727(0FA0)
setSpeakerWithImage("Sumire Sato", 10304)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_08_0200_40")
setDialogue("わかった……。<LINEEND>あとで後悔しても知らないからね……。<LINEEND>私、ＡＫＢで頑張るんだから……。", CFBD)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
