UKN0127()
UKN7327()
SetBGImage(8040000)
SetLocName("山")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Yokoyama Yui", 0067)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0000_31")
setDialogue("風が気持ちいいですね～。", 9E28)
setSpeakerAsPlayer(0000,"Player")
setDialogue("グアムにもこんな山あったんだ……。", 9E29)
setSpeakerWithImage("Yokoyama Yui", 102)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0010_31")
setDialogue("山っていうより、まるで草原の丘やな……。", 9E2A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……飛ぶと気持ちいいかも。", 9E2B)
UKN2127(0000)
setSpeakerWithImage("Yokoyama Yui", 101)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0020_31")
setDialogue("この人、ホンマに飛びそうで怖いわ。", 9E2C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よし、やっぱり飛ぶ……！<LINEEND>これで飛ばないなんて……もったいない！", 9E2D)
setSpeakerWithImage("Yokoyama Yui", 100)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0030_31")
setDialogue("単細胞やな～。<LINEEND>感情のままに生きとったら<LINEEND>いくつ命があっても足りひんよ？", 9E2E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("冷たいなあ……。<LINEEND>じゃあ、ひとりでちょっと行ってくるよ……。", 9E2F)
playSE() Flag:03
setMember??("Yokoyama Yui")
UKN1827(01F4)
playSE("se197") Flag:00
UKN1827(01F4)
UKN2F27(0001 , 03E8)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0050_31")
setDialogue("キャ～～ッ！", 9E30)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうした！？", 9E31)
setMemberWithUKN("Yokoyama Yui", 0130)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0060_31")
setDialogue("……足首……<LINEEND>噛まれちゃった……。", 9E32)
playSE() Flag:03
playSE("se197") Flag:00
UKN1827(01F4)
UKN2F27(0002 , 03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわっ！　ヘビ……！<LINEEND>え！？　あのヘビに……？", 9E33)
setSpeakerWithImage("Yokoyama Yui", 302)
setSpeakerAsMemberWithVoice(0001, "Yokoyama Yui", "31_03_0070_31")
setDialogue("はあ……はあ……。", 9E34)
setSpeakerWithImage("Yokoyama Yui", 100)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0080_31")
setDialogue("ごめんなさい……。", 9E35)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なにが！？", 9E36)
setSpeakerWithImage("Yokoyama Yui", 401)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0090_31")
setDialogue("単細胞なんは……私でした……。", 9E37)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなこと、今どうでもいいって！", 9E38)
setSpeakerWithImage("Yokoyama Yui", 300)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0100_31")
setDialogue("そうやけど……<LINEEND>誤解されたまま……<LINEEND>別れたくないですし……。", 9E39)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……大丈夫……。", 9E3A)
setSpeakerWithImage("Yokoyama Yui", 304)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0110_31")
setDialogue("……んといて……。", 9E3B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　なんて言ったの？", 9E3C)
UKN2127(0001)
setSpeakerWithImage("Yokoyama Yui", 304)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0120_31")
setDialogue("私をひとりに……しあんといて……。", 9E3D)
UKN0F27()
setMember??("Yokoyama Yui")
UKN1827(01F4)
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0140_31")
setDialogue("……ん……うぅん……。", 9E3E)
setMemberWithUKN("Yokoyama Yui", 0064)
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、気がついた？", 9E3F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("お医者さんにも看てもらったけど<LINEEND>ショックを受けただけで<LINEEND>すぐいつも通りに戻れるってさ。", 9E40)
setSpeakerWithImage("Yokoyama Yui", 401)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0150_31")
setDialogue("うん……。", 9E41)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あっ！　まだ横になってた方がいいよ！", 9E42)
setSpeakerWithImage("Yokoyama Yui", 101)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0160_31")
setDialogue("大丈夫です。<LINEEND>座ってるくらいやったら、もう平気そうやし。", 9E43)
UKN0F27()
setMember??("Yokoyama Yui")
UKN2027(0007)
setMemberWithUKN("Yokoyama Yui", 0064)
UKN1827(01F4)
SetBGImage(5010100)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0170_31")
setDialogue("ずっと、いてくれたんですか……？", 9E44)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、もちろん。<LINEEND>さすがに心配だったし。", 9E45)
setSpeakerWithImage("Yokoyama Yui", 103)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0180_31")
setDialogue("そっか……。<LINEEND>ありがとうございます。", 9E46)
setSpeakerWithImage("Yokoyama Yui", 403)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0190_31")
setDialogue("あの……。", 9E47)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……ん？", 9E48)
setSpeakerWithImage("Yokoyama Yui", 401)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0200_31")
setDialogue("あの……元気になるまで<LINEEND>もうちょっとだけ、看病してもらえませんか？", 9E49)
UKN3027(0000)
setChoice("大丈夫だよ。", "メンバーに看病してもらった方がいいよ。", "期待されると困る……。")
Special : 00 00 29 DA 00 00 28 4E 00 00 27 25 00 00 25 A7 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、大丈夫だよ。", 9E4A)
setSpeakerWithImage("Yokoyama Yui", 501)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0210_31")
setDialogue("ほんまに……？", 9E4B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、疑ってるなぁ……？", 9E4C)
setSpeakerWithImage("Yokoyama Yui", 101)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0220_31")
setDialogue("いや、疑ってるわけじゃないんですけど……<LINEEND>その……不安で。", 9E4D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("大丈夫だってば、ひとりにしないよ。<LINEEND>……じゃあ、手貸して？", 9E4E)
setSpeakerWithImage("Yokoyama Yui", 604)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0230_31")
setDialogue("手、ですか？<LINEEND>……はい。", 9E4F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はい！<LINEEND>……どう？　安心した？", 9E50)
setSpeakerWithImage("Yokoyama Yui", 605)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0240_31")
setDialogue("……はい。<LINEEND>あったかいです……。", 9E51)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 DA 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、メンバーに看病してもらった方がいいよ。", 9E52)
setSpeakerWithImage("Yokoyama Yui", 403)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0250_31")
setDialogue("え？　……いやなんですか？", 9E53)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、そうじゃなくって。<LINEEND>ずっと帰ってこないとみんなが心配するだろうし。", 9E54)
setSpeakerWithImage("Yokoyama Yui", 402)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0260_31")
setDialogue("うーん……確かにそうですね。", 9E55)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、でもモチロン<LINEEND>歩けるようになるまではいていいから。", 9E56)
setSpeakerWithImage("Yokoyama Yui", 604)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0270_31")
setDialogue("はい、ありがとうございます……。", 9E57)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 DA 21
UKN2B27()
Special : 00 00 28 65 22 05
UKN7427()
Special : 00 00 25 7F 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("期待されると困る……。", 9E58)
setSpeakerWithImage("Yokoyama Yui", 101)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0280_31")
setDialogue("え？　期待？<LINEEND>私は別になんも期待なんか……。", 9E59)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ならいいんだけど……。<LINEEND>恋人気分になられてたら困るなぁって……。", 9E5A)
setSpeakerWithImage("Yokoyama Yui", 302)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0290_31")
setDialogue("え……？", 9E5B)
setSpeakerWithImage("Yokoyama Yui", 305)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0300_31")
setDialogue("……ごめんなさい。<LINEEND>……もう、帰ります。", 9E5C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、まだ横になってた方が……。", 9E5D)
UKN2727(0FA0)
playSE() Flag:03
setSpeakerWithImage("Yokoyama Yui", 304)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_03_0310_31")
setDialogue("いいんです……。<LINEEND>ここにずっといたら<LINEEND>私がみじめになるだけですから……。", 9E5E)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
