UKN0127()
UKNFFFF8B27()
SetBGImage(1050000)
SetLocName("街中")
UKN0527()
UKN2127(0000)
setMemberWithUKN("Konno Rina", 0064)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0000_43")
setDialogue("今日は私がアナタを<LINEEND>グアムのいろんな場所に案内しますね。", DBEE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなに詳しいの？", DBEF)
setSpeakerWithImage("Konno Rina", 605)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0010_43")
setDialogue("私にはこれがあるから大丈夫なんです。<LINEEND>じゃ～ん！", DBF0)
UKN2127(0001)
setSpeakerWithImage("Konno Rina", 201)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そのノート、なに？", DBF1)
setSpeakerWithImage("Konno Rina", 203)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0020_43")
setDialogue("メンバーから教えてもらったオススメスポットを<LINEEND>まとめた、マル秘観光ガイドなんです！", DBF2)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（マル秘って……見せちゃってるけど……。）", DBF3)
setSpeakerWithImage("Konno Rina", 200)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0030_43")
setDialogue("じゃあ、まずは<LINEEND>なっつみぃ（松原）オススメのレストランに<LINEEND>行きましょう！", DBF4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、案内はまかせた。", DBF5)
setSpeakerWithImage("Konno Rina", 607)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0040_43")
setDialogue("はい、喜んで～！<LINEEND>♪フンフフ～ン。", DBF6)
UKN0F27()
setMember??("Konno Rina")
SetBGImage(6050000)
SetLocName("レストラン前")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Konno Rina", 00D0)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0050_43")
setDialogue("はい、到着しました～！<LINEEND>ここがなっつみぃオススメの……。", DBF7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ……？<LINEEND>ＣＬＯＳＥＤって……。", DBF8)
setSpeakerWithImage("Konno Rina", 102)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0060_43")
setDialogue("ホントだぁ～！<LINEEND>お休みだったのかぁ～……。<LINEEND>まぁ仕方ない、気を取り直していきましょう！", DBF9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", DBFA)
setSpeakerWithImage("Konno Rina", 605)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0070_43")
setDialogue("じゃあ……<LINEEND>次はこもりん（小森）のカフェに<LINEEND>レッツ・ゴー！", DBFB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ゴ～……。", DBFC)
UKN0F27()
setMember??("Konno Rina")
SetBGImage(6190000)
SetLocName("街中")
UKN0527()
setMemberWithUKN("Konno Rina", 012C)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0080_43")
setDialogue("この辺のはずなんですけどねぇ……。", DBFD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そ、そう……。", DBFE)
setSpeakerWithImage("Konno Rina", 303)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0090_43")
setDialogue("赤い屋根のパン屋さんの近くでしょ～……。", DBFF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", DC00)
UKN2127(0001)
setSpeakerWithImage("Konno Rina", 605)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0100_43")
setDialogue("う～ん……。<LINEEND>きっとすぐ見つかるから<LINEEND>この辺りをぶらっと歩きましょっか！", DC01)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", DC02)
setSpeakerWithImage("Konno Rina", 102)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0110_43")
setDialogue("どうかしました？", DC03)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……なんか楽しそうだなぁ～って……。<LINEEND>さっきからお店が休みだったり<LINEEND>道に迷ったりしてるのに……。", DC04)
setSpeakerWithImage("Konno Rina", 200)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0120_43")
setDialogue("だって、楽しいですもん！", DC05)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", DC06)
setSpeakerWithImage("Konno Rina", 202)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0130_43")
setDialogue("お店が休みでも、道に迷っても<LINEEND>アナタさえいてくれれば<LINEEND>私はそれでＯＫなんです！", DC07)
UKN3027(0000)
setChoice("よし、じゃあ次のスポットは？", "キミって褒め上手だねぇ。", "僕はＯＫじゃないよ……。")
Special : 00 00 28 5D 00 00 26 F6 00 00 25 CD 00 00 23 DA 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっか……。<LINEEND>よし、じゃあ次のスポットは？", DC08)
setSpeakerWithImage("Konno Rina", 203)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0140_43")
setDialogue("おっ！？<LINEEND>乗ってきましたねぇ～？", DC09)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕も、キミと一緒だから楽しくなってきちゃった。", DC0A)
setSpeakerWithImage("Konno Rina", 500)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0150_43")
setDialogue("ホントに！　やったぁ！", DC0B)
setSpeakerWithImage("Konno Rina", 602)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0160_43")
setDialogue("あ、ちなみに……<LINEEND>もっと楽しくなる魔法があるんですけど<LINEEND>知ってます？", DC0C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なに？", DC0D)
UKN2127(0002)
setSpeakerWithImage("Konno Rina", 600)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0170_43")
setDialogue("手、つなぎませんか？", DC0E)
setSpeakerWithImage("Konno Rina", 606)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0180_43")
setDialogue("……って、なに言ってんだろ私。<LINEEND>あはは、ごめんなさい！", DC0F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。<LINEEND>はい、じゃあ手貸して？", DC10)
setSpeakerWithImage("Konno Rina", 601)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0190_43")
setDialogue("え？　いいんですか……？<LINEEND>じゃあ、お願いします。", DC11)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 5D 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミって褒め上手だねぇ。", DC12)
setSpeakerWithImage("Konno Rina", 601)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0200_43")
setDialogue("褒めてるんじゃなくって、本音ですよ。", DC13)
setSpeakerAsPlayer(0000,"Player")
setDialogue("本音？<LINEEND>いやいや、僕なんか何の取り得もない男ですから<LINEEND>一緒にいてそんなに楽しいわけが……。", DC14)
setSpeakerWithImage("Konno Rina", 605)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0210_43")
setDialogue("楽しいんです！　少なくとも私は！", DC15)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっか、「少なくとも私は楽しい」か……。<LINEEND>やっぱり褒め上手だね。", DC16)
setSpeakerWithImage("Konno Rina", 300)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0220_43")
setDialogue("もぉ～……。<LINEEND>だから、本音って言ってるのにー……。", DC17)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 5D 21
UKN2B27()
Special : 00 00 27 0D 22 05
UKNFFFF8C27()
Special : 00 00 23 B2 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕はＯＫじゃないよ……。", DC18)
setSpeakerWithImage("Konno Rina", 401)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0230_43")
setDialogue("え？　そうなんですか？", DC19)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって、一緒にいるだけで楽しいって……<LINEEND>それって本当に好きな相手だから<LINEEND>言える言葉でしょ……？", DC1A)
setSpeakerWithImage("Konno Rina", 402)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0240_43")
setDialogue("えっと……それって……<LINEEND>私は違うってこと、ですよね……？", DC1B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", DC1C)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Konno Rina", 403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_00_0250_43")
setDialogue("そっか……カン違いしてはしゃいでました……。<LINEEND>さすがにこんなときの対処法は<LINEEND>ノートに書いてなかったな……。", DC1D)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
