UKN0127()
UKN7127()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("誰かな？", 9C1D)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0000)
setMemberWithUKN("Sae Miyazawa", 00CC)
SetBGImage(5100000)
UKN0827()
setSpeakerAsPlayer(0000,"Player")
setDialogue("佐江？", 9C1E)
UKN2127(0001)
setSpeakerWithImage("Sae Miyazawa", 102)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_40_0010_30")
setDialogue("あはは……こんばんは！", 9C1F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうしたの？", 9C20)
setSpeakerWithImage("Sae Miyazawa", 204)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_40_0020_30")
setDialogue("ん……えっとね、佐江……。<LINEEND>またアナタに会いたい！", 9C21)
setSpeakerWithImage("Sae Miyazawa", 101)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_40_0030_30")
setDialogue("アナタは、どう？", 9C22)
UKN3027(0000)
setChoice("Ｙｅｓ．", "Ｎｏ．")
Special : 00 00 21 F7 00 00 21 27 00 00 20 53 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("Ｙｅｓ．", 9C23)
setSpeakerWithImage("Sae Miyazawa", 500)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_40_0040_30")
setDialogue("え、イエスって……いいってこと？", 9C24)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 9C25)
UKN2127(0002)
setSpeakerWithImage("Sae Miyazawa", 502)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_40_0050_30")
setDialogue("うわぁ……やったぁ～！<LINEEND>またよろしくね！", 9C26)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 F7 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("Ｎｏ．", 9C27)
setSpeakerWithImage("Sae Miyazawa", 403)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_40_0060_30")
setDialogue("……そっか……。佐江じゃないんだね……。", 9C28)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Sae Miyazawa", 402)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_40_0070_30")
setDialogue("ごめんね？　もう出てこないからさ……。", 9C29)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
