UKN0127()
UKN6127()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("は～い！", 6FD4)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0000)
SetBGImage(5100000)
UKN0827()
UKN2127(0000)
setMemberWithUKN("Ayaka Kikuchi", 0064)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0000_22")
setDialogue("お待たせしました～。", 6FD5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("お待たせって……<LINEEND>今日遊べなくなったんじゃなかったっけ……？", 6FD6)
UKN2127(0001)
setSpeakerWithImage("Ayaka Kikuchi", 201)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0010_22")
setDialogue("うん……。<LINEEND>でも予定より早く終わったから来ちゃった……。<LINEEND>ねぇねぇ、入っていいでしょ？", 6FD7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、まぁ……。", 6FD8)
setSpeakerWithImage("Ayaka Kikuchi", 603)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0020_22")
setDialogue("じゃあ、おじゃましま～す！", 6FD9)
UKN0F27()
setMember??("Ayaka Kikuchi")
SetBGImage(5010000)
UKN0727()
setMemberWithUKN("Ayaka Kikuchi", 025A)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0030_22")
setDialogue("じゃあ、さっそく始めますか？", 6FDA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 6FDB)
UKN2127(0001)
setSpeakerWithImage("Ayaka Kikuchi", 500)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0040_22")
setDialogue("ねぇ、服脱いで！", 6FDC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いやいやいや……。<LINEEND>何始めるつもり？", 6FDD)
setSpeakerWithImage("Ayaka Kikuchi", 208)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0050_22")
setDialogue("じゃ～ん、アロマオイル！<LINEEND>グアム風マッサージしてあげようと思って。", 6FDE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あぁ～、マッサージかぁ……。", 6FDF)
setSpeakerWithImage("Ayaka Kikuchi", 301)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0060_22")
setDialogue("……なんか変なこと考えてた？", 6FE0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなわけないじゃん……。<LINEEND>ていうか、そんなマッサージなんてできるの？", 6FE1)
setSpeakerWithImage("Ayaka Kikuchi", 302)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0070_22")
setDialogue("任せといて！<LINEEND>こないだロケで勉強してきたんだぁ～。", 6FE2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっか……。<LINEEND>それなら期待できそうだなぁ<LINEEND>じゃあ、お願いしよっかな。", 6FE3)
setSpeakerWithImage("Ayaka Kikuchi", 100)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0080_22")
setDialogue("うん！<LINEEND>じゃあ、上半身脱いでベッドに横になって！", 6FE4)
UKN1627()
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こうでいいの……？", 6FE5)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0090_22")
setDialogue("うん！<LINEEND>じゃあ、まずは背中にオイル塗って<LINEEND>揉んでくよ……。", 6FE6)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（冷たっ！<LINEEND>なんかくすぐったいなぁ……。）", 6FE7)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0100_22")
setDialogue("どう？<LINEEND>気持ちいいでしょ～？", 6FE8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", 6FE9)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0110_22")
setDialogue("それからこっちのオイルも塗って……。", 6FEA)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あれ……？<LINEEND>なんだろう、この臭い……。<LINEEND>なんかすごい臭くなってきた……。）", 6FEB)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0120_22")
setDialogue("ゲホッ、ゲホッ……。", 6FEC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんか、すごい臭いなんだけど？", 6FED)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0130_22")
setDialogue("ゲホッ……。<LINEEND>おっかしいなぁ……特製ブレンドなんだけど。<LINEEND>ゲホッ、ゲホッ。", 6FEE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("特製って……なに入ってるの？<LINEEND>ゲホッ……。", 6FEF)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0140_22")
setDialogue("ヤシとレモンとヤモリとグアバと……ゲホッ。", 6FF0)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（いま、ヤモリって言った？）", 6FF1)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0150_22")
setDialogue("窓開けてくる！<LINEEND>ゲホッ……。", 6FF2)
UKN1F27(0016 , 0000)
UKN0727()
setMemberWithUKN("Ayaka Kikuchi", 0190)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0160_22")
setDialogue("だいぶ臭わなくなってきたね……。", 6FF3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。<LINEEND>でも、さっきは<LINEEND>ホントに気絶するかと思ったよ……。", 6FF4)
setSpeakerWithImage("Ayaka Kikuchi", 405)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0170_22")
setDialogue("ごめんなさい……。<LINEEND>私、またやっちゃったよね……。<LINEEND>せっかくスキンシップできたのになぁ……。", 6FF5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 6FF6)
UKN2127(0001)
setSpeakerWithImage("Ayaka Kikuchi", 402)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0180_22")
setDialogue("あのさ～……<LINEEND>もう揉ませてくれないよね……？", 6FF7)
UKN3027(0000)
setChoice("今のでよけい、肩こったな。", "勉強しなおしたら？", "こういうことはもうやめよう。")
Special : 00 00 2A 4F 00 00 28 98 00 00 27 6F 00 00 25 56 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("今のでよけい、肩こったな。", 6FF8)
UKN2227(0000 , 05DC)
setSpeakerWithImage("Ayaka Kikuchi", 400)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0190_22")
setDialogue("だよね、ごめんなさい……。<LINEEND>今日はもう帰るね……。", 6FF9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いやいやいや！<LINEEND>だからほら<LINEEND>さっきの騒動で肩こったからさ……ねぇ？", 6FFA)
setSpeakerWithImage("Ayaka Kikuchi", 404)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0200_22")
setDialogue("私のせいだってことくらい知ってます……。<LINEEND>だから、今日は帰るってば……。", 6FFB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だ・か・ら！<LINEEND>肩こったから……揉んで欲しいなぁ～って。", 6FFC)
UKN2127(0001)
setSpeakerWithImage("Ayaka Kikuchi", 300)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0210_22")
setDialogue("え？　……も～、なんだ～！<LINEEND>そういうことならそう言ってくれればよかったのに！<LINEEND>まったく回りくどい言い方するからぁ。", 6FFD)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（そんなに回りくどかったか……。）", 6FFE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……まぁ、とにかくお願いしてもいいかな？", 6FFF)
setSpeakerWithImage("Ayaka Kikuchi", 606)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0220_22")
setDialogue("もちろん！<LINEEND>よかった、これでスキンシップが続けられる……。", 7000)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 7001)
UKN2127(0002)
setSpeakerWithImage("Ayaka Kikuchi", 603)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0230_22")
setDialogue("あ、こっちの話なんで気にしないで！<LINEEND>よーし、頑張るぞ～！", 7002)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 2A 4F 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("勉強しなおしたら？", 7003)
setSpeakerWithImage("Ayaka Kikuchi", 401)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0240_22")
setDialogue("……だよね。<LINEEND>出直してきます。", 7004)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、ちゃんと腕前を磨いてきたら<LINEEND>試させてあげるよ。", 7005)
setSpeakerWithImage("Ayaka Kikuchi", 201)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0250_22")
setDialogue("ホントに？<LINEEND>……あ、ちなみにどのくらいまで<LINEEND>上達すればいいかな？", 7006)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うーん、そうだな……。<LINEEND>あやりんを見るだけで肩こりがなくなるくらい？", 7007)
setSpeakerWithImage("Ayaka Kikuchi", 301)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0260_22")
setDialogue("え～～！？<LINEEND>……それって本当に揉ませる気あるぅ？", 7008)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 2A 4F 21
UKN2B27()
Special : 00 00 28 AF 22 05
UKN6227()
Special : 00 00 25 2E 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こういうことはもうやめよう。", 7009)
setSpeakerWithImage("Ayaka Kikuchi", 400)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0270_22")
setDialogue("……だよね。<LINEEND>私じゃ、また部屋を臭くしちゃうもんね。", 700A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、そういう意味じゃなくて……。<LINEEND>マッサージって<LINEEND>結局はスキンシップになっちゃうでしょ？", 700B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういうのってやっぱり<LINEEND>恋人気分になっちゃう気がするんだ……。", 700C)
setSpeakerWithImage("Ayaka Kikuchi", 501)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0280_22")
setDialogue("……ダメなの？", 700D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あやりんのことはそういう風には見れないし<LINEEND>これからそうなるつもりもないんだ。<LINEEND>だからこれ以上は……。", 700E)
setSpeakerWithImage("Ayaka Kikuchi", 402)
setSpeakerAsPlayer(0000,"Ayaka Kikuchi")
setDialogue("……………。", 700F)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Ayaka Kikuchi", 405)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_06_0300_22")
setDialogue("なんだ、そうだったんだ。<LINEEND>……じゃあ、マッサージ覚えるのやめとこ。", 7010)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
