UKN0127()
UKNFFFF8127()
SetBGImage(1100000)
SetLocName("街中")
UKN0527()
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_20_0000_38")
setDialogue("モテるんですね。", C58D)
setMemberWithUKN("Mika Komori", 0193)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？　こもりん！？", C58E)
UKN2127(0001)
setSpeakerWithImage("Mika Komori", 400)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_20_0020_38")
setDialogue("見ちゃいました……。<LINEEND>デートしてるところ。", C58F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("見られてたんだ……。", C590)
setSpeakerWithImage("Mika Komori", 100)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_20_0030_38")
setDialogue("あっ、最初はすぐ帰ろうとしてたんですよ。<LINEEND>でも見てるうちにやめられなくなっちゃって……。", C591)
setSpeakerWithImage("Mika Komori", 205)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_20_0040_38")
setDialogue("こういうのってよくあるじゃないですか？", C592)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そう……かなぁ。", C593)
setSpeakerWithImage("Mika Komori", 200)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_20_0050_38")
setDialogue("結構ありますよ～。<LINEEND>あるあるですよ。", C594)
setSpeakerWithImage("Mika Komori", 103)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_20_0060_38")
setDialogue("そうだ！　私そろそろ帰らないと！<LINEEND>それじゃあ、また今度会ってくださいね。", C595)
setMember??("Mika Komori")
playSE() Flag:03
playSE("se161") Flag:00
UKN1827(07D0)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あー、行っちゃったよ……。）", C596)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN1927()
