UKN0127()
UKN3727()
SetBGImage(1010000)
SetLocName("月島")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（しまった寝すぎた……。<LINEEND>なんか背景がぼやっとしている。<LINEEND>わさみん、待ってるかな。）", FB6B)
playSE() Flag:03
UKN0F27()
UKN1827(01F4)
SetBGImage(1010000)
UKN0727()
UKN1827(01F4)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（まだ背景がぼやっとした感じだなぁ。<LINEEND>あ、忘れ物した。取りに帰らないと！）", FB6C)
playSE() Flag:03
UKN0F27()
UKN1827(01F4)
SetBGImage(1010000)
UKN0827()
UKN1827(01F4)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あせっちゃダメだ！<LINEEND>ゆっくり急いで待ち合わせ場所に戻ろう！）", FB6D)
playSE() Flag:03
UKN0F27()
UKN1827(01F4)
setMemberWithUKN("Misaki Iwasa", 0190)
SetBGImage(1010000)
SetLocName("待ち合わせ場所")
UKN0627()
UKN1827(01F4)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ふう、間に合ったかな……。）", FB6E)
setSpeakerWithImage("Misaki Iwasa", 100)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0010_01")
setDialogue("あっ、来た！<LINEEND>おはよ～。", FB6F)
UKN1827(01F4)
setSpeakerWithImage("Misaki Iwasa", 101)
setSpeakerAsPlayer(0000,"Player")
setDialogue("おはよう。", FB70)
setSpeakerWithImage("Misaki Iwasa", 600)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0030_01")
setDialogue("ああ～焦った～。<LINEEND>ちゃんと来た～。よかった～。", FB71)
setSpeakerAsPlayer(0000,"Player")
setDialogue("大げさだなあ、そこまで遅れてないよね？", FB72)
setSpeakerWithImage("Misaki Iwasa", 400)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0040_01")
setDialogue("うん……。でも……。", FB73)
setSpeakerWithImage("Misaki Iwasa", 401)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0050_01")
setDialogue("待ち合わせ場所間違ってないかなあとか<LINEEND>来なかったらどうしようとか……", FB74)
UKN2127(0001)
setSpeakerWithImage("Misaki Iwasa", 102)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0060_01")
setDialogue("いろいろ考えちゃった。", FB75)
setSpeakerWithImage("Misaki Iwasa", 300)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0070_01")
setDialogue("連絡のひとつくらい欲しかったなあ。", FB76)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（しょげてる……。）", FB77)
UKN3027(0000)
setChoice("もう遅刻しないようにするよ。", "寝坊しちゃってさ。")
Special : 00 00 23 52 00 00 22 92 00 00 21 CD 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん、もう遅刻しないようにするよ。", FB78)
UKN2127(0002)
setSpeakerWithImage("Misaki Iwasa", 200)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0080_01")
setDialogue("本当？<LINEEND>じゃあ、今度遅刻したら罰ゲームね。", FB79)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ええ～。<LINEEND>僕だけ罰ゲームは不公平だよ～。", FB7A)
setSpeakerWithImage("Misaki Iwasa", 201)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0090_01")
setDialogue("だって、私は遅刻しませんから！", FB7B)
UKN3027(0001)
Special : 00 00 23 52 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("寝坊しちゃってさ。", FB7C)
UKN2127(0001)
setSpeakerWithImage("Misaki Iwasa", 100)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0100_01")
setDialogue("昨日よく眠れなかったんですかあ？<LINEEND>枕合ってます？", FB7D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("単純に寝すぎただけだよ。<LINEEND>枕は大丈夫。", FB7E)
setSpeakerWithImage("Misaki Iwasa", 202)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0110_01")
setDialogue("そっか～、それならよかった！", FB7F)
UKN3027(0002)
UKN1827(01F4)
UKN2127(0000)
setSpeakerWithImage("Misaki Iwasa", 20402)
UKN1827(01F4)
setSpeakerWithImage("Misaki Iwasa", 20101)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0130_01")
setDialogue("……じゃ、どこいこっか？", FB80)
UKN1827(01F4)
setSpeakerWithImage("Misaki Iwasa", 20102)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わさみんが決めていいよ。", FB81)
UKN2127(0001)
setSpeakerWithImage("Misaki Iwasa", 20500)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0150_01")
setDialogue("え～、<LINEEND>どこ行くかちゃんと決めてよ。", FB82)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも僕…、僕には主体性がないから……。", FB83)
UKN2127(0000)
setSpeakerWithImage("Misaki Iwasa", 20400)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0160_01")
setDialogue("そうなんだ……。", FB84)
setSpeakerWithImage("Misaki Iwasa", 20401)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0170_01")
setDialogue("……", FB85)
UKN2127(0002)
setSpeakerWithImage("Misaki Iwasa", 20301)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0180_01")
setDialogue("でもでも～、<LINEEND>やっぱりアナタがエスコートしてよっ。", FB86)
UKN2127(0000)
setSpeakerWithImage("Misaki Iwasa", 20300)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0190_01")
setDialogue("効果音が鳴り終わるまでに決めてね。", FB87)
UKN3027(0004)
UKN2D27(30FA , 0000)
setChoice("じゃ、海に行こうか。", "う～ん、やっぱり決められないよ。", "おまえ、うざいからキライ。")
Special : 00 00 28 FA 00 00 27 33 00 00 26 5F 00 00 25 8B 04 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃ、海に行こうか。", FB88)
UKN2127(0002)
setSpeakerWithImage("Misaki Iwasa", 30200)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0200_01")
setDialogue("うんっ。<LINEEND>じゃあ、早速行きましょう。", FB89)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わわっ。<LINEEND>そんなに腕引っ張らないでよっ。", FB8A)
setSpeakerWithImage("Misaki Iwasa", 30201)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0210_01")
setDialogue("だって、待たされた分だけ<LINEEND>早くいきたいんだも～ん。", FB8B)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0005)
Special : 00 00 28 FA 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん、やっぱり決められないよ。", FB8C)
UKN2127(0001)
setSpeakerWithImage("Misaki Iwasa", 30100)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0220_01")
setDialogue("……じゃあ、<LINEEND>買い物に行きましょうか？", FB8D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ふわーあ。<LINEEND>お任せします。", FB8E)
setSpeakerWithImage("Misaki Iwasa", 30101)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0230_01")
setDialogue("じゃ、行きましょうか……。", FB8F)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0006)
Special : 00 00 28 FA 21
UKN2B27()
Special : 00 00 27 4A 22 05
UKN3827()
Special : 00 00 25 63 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("おまえ、うざいからキライ。", FB90)
UKN2127(0000)
setSpeakerWithImage("Misaki Iwasa", 30402)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0240_01")
setDialogue("ひどい、せっかくのデートだったのに……。", FB91)
setSpeakerWithImage("Misaki Iwasa", 30400)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_00_0250_01")
setDialogue("サヨナラ……。", FB92)
setSpeakerAsPlayer(0000,"Player")
setDialogue("やっとせいせいした。", FB93)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、なんか急に地震大が来た！", FB94)
UKN2E27(0000)
setSpeakerAsPlayer(0000,"Player")
setDialogue("次は地震中がきそう！", FB95)
UKN2E27(0001)
setSpeakerAsPlayer(0000,"Player")
setDialogue("地震小が来る！", FB96)
UKN2E27(0002)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ふう、やっとおさまった。", FB97)
setSpeakerAsPlayer(0000,"Player")
setDialogue("さっきの地震は、わさみんにひどいこと<LINEEND>言っちゃったのから起きたのかな？", FB98)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まあ、いいか。", FB99)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0007)
UKN1927()
