UKN0127()
UKN3D27()
SetBGImage(1090000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？　あれは……？", 13DF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーちゃん？", 13E0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("おーい！", 13E1)
UKN2127(0000)
setMemberWithUKN("Haruka Katayama", 0067)
UKN1827(01F4)
UKN2227(0001 , 03E8)
setSpeakerWithImage("Haruka Katayama", 101)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_20_0020_04")
setDialogue("あれ～、奇遇じゃん！　アナタもここにいたんだね！", 13E2)
setSpeakerWithImage("Haruka Katayama", 105)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_20_0030_04")
setDialogue("これも何かの縁だし、今から私とデートでも……って<LINEEND>もう今日は遅いか。", 13E3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだね。", 13E4)
setSpeakerWithImage("Haruka Katayama", 103)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_20_0040_04")
setDialogue("しかたない、また今度ということでっ。じゃあね！", 13E5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　あっ、ちょっ……", 13E6)
setMember??("Haruka Katayama")
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_20_0060_04")
setDialogue("連絡待ってるからー！", 13E7)
playSE() Flag:03
playSE("se161") Flag:00
UKN1827(07D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("行っちゃった……。", 13E8)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN1927()
