UKN0127()
UKNFFFF8327()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーい。", CB86)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Sato Amina", 28A5)
SetBGImage(5100000)
UKN0827()
UKN1827(01F4)
setSpeakerWithImage("Sato Amina", 10400)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_30_0010_39")
setDialogue("あ……。", CB87)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　あみな？", CB88)
setSpeakerWithImage("Sato Amina", 10407)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_30_0020_39")
setDialogue("えっと……。", CB89)
setSpeakerWithImage("Sato Amina", 10200)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_30_0030_39")
setDialogue("突然ごめんね？", CB8A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、構わないけど……どうしたの？", CB8B)
setSpeakerWithImage("Sato Amina", 10401)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_30_0040_39")
setDialogue("なんかね、急に不安になっちゃって。それで……。", CB8C)
setSpeakerWithImage("Sato Amina", 10602)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_30_0050_39")
setDialogue("ねえ、今日は、あみなと一緒にいてくれない？", CB8D)
UKN3027(0000)
setChoice("わかったよ。", "悪いけど……。")
Special : 00 00 22 8A 00 00 21 91 00 00 20 BD 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかったよ。", CB8E)
setSpeakerWithImage("Sato Amina", 10202)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_30_0060_39")
setDialogue("え？　本当にいいの？<LINEEND>無理してない？", CB8F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("してないよ。", CB90)
UKN2127(0002)
setSpeakerWithImage("Sato Amina", 10204)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_30_0070_39")
setDialogue("……それじゃあ、お言葉に甘えて……ありがとう。", CB91)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 8A 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("悪いけど……。<LINEEND>今日は先約があって。", CB92)
setSpeakerWithImage("Sato Amina", 10407)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_30_0080_39")
setDialogue("うあ～……やっぱり予感的中かあ……。", CB93)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　なに？", CB94)
setSpeakerWithImage("Sato Amina", 10400)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_30_0090_39")
setDialogue("ううん、なんでもない。", CB95)
setSpeakerWithImage("Sato Amina", 10402)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_30_0100_39")
setDialogue("……帰るね。", CB96)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
