UKN0127()
UKN5527()
SetBGImage(1050000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（そろそろ時間なのになぁ……。<LINEEND>レッスン長引いてるのかなぁ……。）", 4DB2)
playSE() Flag:03
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0000_16")
setDialogue("ごめんなさい……。<LINEEND>待たせちゃったよね？", 4DB3)
playSE() Flag:03
UKN2127(0001)
setMemberWithUKN(0063, 0193)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ううん……。<LINEEND>それより……。", 4DB4)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0010_16")
setDialogue("あ、うん。<LINEEND>レッスン一緒だったから<LINEEND>はーちゃんと一緒に来ちゃいました。", 4DB5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そう……。", 4DB6)
setSpeakerWithImage(0063, 400)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0020_16")
setDialogue("はーちゃん<LINEEND>これが噂のプレイボーイだよ！", 4DB7)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "16_00_0030_04")
setDialogue("うわっ、トッぽい男子……！<LINEEND>って、初めましてじゃないけどね？", 4DB8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうも……。", 4DB9)
setMember??(0063)
setMemberWithUKN("Natsumi Matsubara", 0065)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0040_16")
setDialogue("あれ？　知り合い？", 4DBA)
setMember??("Natsumi Matsubara")
setMemberWithUKN("Haruka Katayama", 025F)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "16_00_0050_04")
setDialogue("まあ、夏オンナには４７人の敵がいるってね！", 4DBB)
playSE() Flag:03
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0060_16")
setDialogue("……………？", 4DBC)
playSE() Flag:03
playSE("se194") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわっ、蚊だ……！", 4DBD)
setSpeakerWithImage("Haruka Katayama", 500)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "16_00_0120_04")
setDialogue("ホントだ！", 4DBE)
setMember??("Haruka Katayama")
setMemberWithUKN("Natsumi Matsubara", 0064)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0130_16")
setDialogue("やだ。<LINEEND>追っかけてくるっ！", 4DBF)
playSE() Flag:03
setMember??("Natsumi Matsubara")
setMemberWithUKN(0063, 0192)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0140_16")
setDialogue("これってさぁ<LINEEND>きっと私かはーちゃんのどっちかを狙ってるんだって！", 4DC0)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "16_00_0150_04")
setDialogue("そうかなぁ……？", 4DC1)
playSE() Flag:03
setSpeakerWithImage(0063, 401)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0160_16")
setDialogue("そうだよ～。<LINEEND>ほら、私とこの人の方にはこないもん～。", 4DC2)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "16_00_0180_04")
setDialogue("じゃあ、私とだったら？", 4DC3)
setMember??(0063)
playSE() Flag:03
playSE("se194") Flag:00
UKN1827(03E8)
UKN2127(0000)
setMemberWithUKN("Haruka Katayama", 01F5)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "16_00_0190_04")
setDialogue("あ、こっち来た～っ……！<LINEEND>しっ、しっ……！", 4DC4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("しかも１匹増えてる……。", 4DC5)
setMember??("Haruka Katayama")
UKN2127(0001)
setMemberWithUKN("Natsumi Matsubara", 0066)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0200_16")
setDialogue("ほら～、やっぱり……。<LINEEND>はーちゃんが狙われてるんだって。", 4DC6)
setMember??("Natsumi Matsubara")
setMemberWithUKN("Haruka Katayama", 0130)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "16_00_0210_04")
setDialogue("え～～っ……？<LINEEND>でも確かに毎年いっぱい刺されるんだよなぁ……。", 4DC7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなの……？", 4DC8)
setSpeakerWithImage("Haruka Katayama", 103)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "16_00_0220_04")
setDialogue("ていうか、なんか２人ともアチチなので<LINEEND>片山は蚊と一緒にドロンしますね……。", 4DC9)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0230_16")
setDialogue("ドロンって……。", 4DCA)
playSE() Flag:03
UKN2127(0000)
setMember??("Haruka Katayama")
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "16_00_0240_04")
setDialogue("もう～、追いかけてこないで～！", 4DCB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 4DCC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントに蚊と一緒に行っちゃった……。", 4DCD)
UKN2127(0001)
setMemberWithUKN("Natsumi Matsubara", 0065)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0260_16")
setDialogue("あれかなぁ……。<LINEEND>はーちゃん、Ａ型だから<LINEEND>刺されやすいんですかねぇ……？", 4DCE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミは何型なの？", 4DCF)
setSpeakerWithImage("Natsumi Matsubara", 200)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0270_16")
setDialogue("私はＢ型です。", 4DD0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("Ｂ型なんだぁ……。", 4DD1)
setSpeakerWithImage("Natsumi Matsubara", 301)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0280_16")
setDialogue("あれ……ちょっと今<LINEEND>イヤそうな顔しませんでした……？", 4DD2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、そんなことないけど……。", 4DD3)
setSpeakerWithImage("Natsumi Matsubara", 604)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0290_16")
setDialogue("でもＢ型って、誤解されやすいんですよねぇ。<LINEEND>ちょっと変わった人が多いっていうか……。", 4DD4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 4DD5)
setSpeakerWithImage("Natsumi Matsubara", 101)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0300_16")
setDialogue("そういうのって<LINEEND>女性としては扱いにくいんですかねぇ……。<LINEEND>どう思います？", 4DD6)
setSpeakerWithImage("Natsumi Matsubara", 600)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0310_16")
setDialogue("Ｂ型の女って……<LINEEND>嫌いですか？", 4DD7)
UKN3027(0000)
setChoice("逆に好きかも。", "血液型なんて関係ないでしょ。", "何型でも、キミとは付き合えない。")
Special : 00 00 2A 22 00 00 28 DB 00 00 27 D2 00 00 26 69 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("逆に好きかも。", 4DD8)
UKN2127(0002)
setSpeakerWithImage("Natsumi Matsubara", 601)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0320_16")
setDialogue("え～？　ホントかなぁ。<LINEEND>気をつかわなくてもいいんですよ？", 4DD9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("話し上手だし、一緒にいて楽しいし……。", 4DDA)
setSpeakerWithImage("Natsumi Matsubara", 500)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0330_16")
setDialogue("うん、うん。それから？", 4DDB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("マイペースだって言うけど<LINEEND>むしろその自由なところがいいと思うし……。<LINEEND>それから……。", 4DDC)
setSpeakerWithImage("Natsumi Matsubara", 203)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0340_16")
setDialogue("ふぅ～～～ん……。", 4DDD)
setSpeakerWithImage("Natsumi Matsubara", 603)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0350_16")
setDialogue("そっかそっか、そんなに私のことが大好きか……。<LINEEND>困っちゃったなぁ～。", 4DDE)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 2A 22 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("血液型なんて関係ないでしょ。", 4DDF)
setSpeakerWithImage("Natsumi Matsubara", 101)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0360_16")
setDialogue("あれ、あんまりそういうの<LINEEND>気にしない人ですか？", 4DE0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや～……だって<LINEEND>そんなに単純に人を４分割には<LINEEND>できないと思うし。", 4DE1)
setSpeakerWithImage("Natsumi Matsubara", 608)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0370_16")
setDialogue("あ～……確かにそうですよねぇ。<LINEEND>同じ血液型でも、いろんな人いるし。", 4DE2)
setSpeakerWithImage("Natsumi Matsubara", 200)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0380_16")
setDialogue("なんか変な質問しちゃったかな。", 4DE3)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 2A 22 21
UKN2B27()
Special : 00 00 28 F2 22 05
UKN5627()
Special : 00 00 26 41 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("何型でも、キミとは付き合えない。", 4DE4)
setSpeakerWithImage("Natsumi Matsubara", 101)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0390_16")
setDialogue("……あ、それって、ひょっとして……。", 4DE5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", 4DE6)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Natsumi Matsubara", 400)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0400_16")
setDialogue("そっか。わかった……。", 4DE7)
setSpeakerWithImage("Natsumi Matsubara", 406)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_00_0410_16")
setDialogue("気まずい……ドロンしようかな。", 4DE8)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
