UKN0127()
UKN4927()
SetBGImage(1080000)
SetLocName("街中")
UKN0527()
UKN2127(0000)
setMemberWithUKN("Takahashi Minami", 2774)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_22_0000_10")
setDialogue("ごめんなさい！！", 32CE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　たかみな？", 32CF)
setSpeakerWithImage("Takahashi Minami", 10401)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_22_0010_10")
setDialogue("ごめんなさい、その……デート、見ちゃいました。", 32D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんな、わざわざ言わなくても……。", 32D1)
setSpeakerWithImage("Takahashi Minami", 10400)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_22_0020_10")
setDialogue("いや、それは……やっぱり<LINEEND>フェアじゃないと思うんで……。", 32D2)
UKN2127(0001)
setSpeakerWithImage("Takahashi Minami", 10102)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_22_0030_10")
setDialogue("あの、正直に答えてもらってもいいですか？", 32D3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？", 32D4)
setSpeakerWithImage("Takahashi Minami", 10100)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_22_0040_10")
setDialogue("私といるときとさっきのデート<LINEEND>どっちが楽しいですか？", 32D5)
UKN3027(0000)
setChoice("もちろん、たかみなだよ。", "さっきのデートかな。")
Special : 00 00 22 94 00 00 21 7D 00 00 20 54 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("もちろん、たかみなだよ。", 32D6)
setSpeakerWithImage("Takahashi Minami", 10600)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_22_0050_10")
setDialogue("え？　それマジっすか？", 32D7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、マジだよ。", 32D8)
setSpeakerWithImage("Takahashi Minami", 10601)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_22_0060_10")
setDialogue("そっか……安心した。<LINEEND>思い切って聞いてよかった……。", 32D9)
UKN2127(0000)
setSpeakerWithImage("Takahashi Minami", 10602)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_22_0070_10")
setDialogue("じゃあ、私帰るね。<LINEEND>ありがと。", 32DA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、気をつけてね。", 32DB)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 94 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("さっきのデートかな。", 32DC)
setSpeakerWithImage("Takahashi Minami", 10404)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_22_0080_10")
setDialogue("そうだよね。<LINEEND>さっきのアナタを見てて、何となくそんな気がした。", 32DD)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Takahashi Minami", 10402)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_22_0090_10")
setDialogue("じゃあ、私帰るね。<LINEEND>呼び止めてごめんなさい。", 32DE)
setMember??("Takahashi Minami")
playSE() Flag:03
playSE("se161") Flag:00
UKN1827(07D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 32DF)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0002)
UKN1927()
