UKN0127()
UKN6527()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーい。", 7C8B)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0000)
setMemberWithUKN("Nakatsuka Tomomi", 2774)
SetBGImage(5100000)
UKN0827()
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんだ、ともちゃんか。", 7C8C)
UKN2127(0001)
setSpeakerWithImage("Nakatsuka Tomomi", 10300)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_30_0010_24")
setDialogue("なんだって酷くなーい？　私じゃ不満なの？", 7C8D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、そういうわけじゃ……。", 7C8E)
setSpeakerWithImage("Nakatsuka Tomomi", 10301)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_30_0020_24")
setDialogue("ふーん。ならいいんだけど。", 7C8F)
setSpeakerWithImage("Nakatsuka Tomomi", 10302)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_30_0030_24")
setDialogue("ねえ、ひょっとして<LINEEND>誰かと約束とかしてた？", 7C90)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっと……まあ。", 7C91)
setSpeakerWithImage("Nakatsuka Tomomi", 10303)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_30_0040_24")
setDialogue("そっか……<LINEEND>じゃあ今日誘っても駄目かなぁ～。", 7C92)
UKN3027(0000)
setChoice("駄目じゃないよ。", "誘ってもらったのはうれしいけど……。")
Special : 00 00 22 C0 00 00 21 F1 00 00 20 A8 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("駄目じゃないよ。", 7C93)
setSpeakerWithImage("Nakatsuka Tomomi", 10500)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_30_0050_24")
setDialogue("え？　でも約束……。", 7C94)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいのいいの、そんなにたいした用でもないから。", 7C95)
setSpeakerWithImage("Nakatsuka Tomomi", 10501)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_30_0060_24")
setDialogue("本当？　デートじゃないの？", 7C96)
setSpeakerAsPlayer(0000,"Player")
setDialogue("違うって。", 7C97)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（後で謝っとけば大丈夫だよな……多分。）", 7C98)
UKN2127(0002)
setSpeakerWithImage("Nakatsuka Tomomi", 10602)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_30_0070_24")
setDialogue("そっか……なんかごめんね。<LINEEND>でも、ありがと！", 7C99)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 C0 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("誘ってもらったのはうれしいけど……。", 7C9A)
setSpeakerWithImage("Nakatsuka Tomomi", 10400)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_30_0080_24")
setDialogue("やっぱりかあ……。", 7C9B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", 7C9C)
UKN2127(0000)
setSpeakerWithImage("Nakatsuka Tomomi", 10401)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_30_0090_24")
setDialogue("ううん、先約だもん。しょうがないよ。<LINEEND>楽しんできてね。", 7C9D)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
