UKN0127()
UKN6327()
SetBGImage(8140000)
SetLocName("恋人岬")
UKN0527()
setMemberWithUKN("Miku Tanabe", 025C)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0000_23")
setDialogue("ここがかの有名な恋人岬……。", 744E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だね。", 744F)
setSpeakerWithImage("Miku Tanabe", 609)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0010_23")
setDialogue("鐘を鳴らせば恋がかなうと言われている……。", 7450)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　なんか言った？", 7451)
UKN2127(0001)
setSpeakerWithImage("Miku Tanabe", 600)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0020_23")
setDialogue("いえいえ！　何も言っておりませんよ！", 7452)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっか……。<LINEEND>……それにしても、思ったより高いね。", 7453)
setSpeakerWithImage("Miku Tanabe", 202)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0030_23")
setDialogue("ですね。それに風も強い……。", 7454)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。<LINEEND>こんなに風が強いと飛ばされないように<LINEEND>気をつけなきゃね……。", 7455)
setSpeakerWithImage("Miku Tanabe", 301)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0040_23")
setDialogue("ダメです！　そんなこと言うと<LINEEND>「飛ばされちゃうフラグ」が立っちゃいますよ！", 7456)
setSpeakerAsPlayer(0000,"Player")
setDialogue("「飛ばされちゃうフラグ」……？", 7457)
setMember??("Miku Tanabe")
UKN2127(0000)
playSE() Flag:03
playSE("se146") Flag:00
UKN2E27(0002)
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわぁ！", 7458)
setMemberWithUKN("Miku Tanabe", 0191)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0050_23")
setDialogue("あぁ！　だから言わんこっちゃない……。", 7459)
setSpeakerAsPlayer(0000,"Player")
setDialogue("と、飛ばされる……！", 745A)
UKN2127(0001)
setSpeakerWithImage("Miku Tanabe", 502)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0060_23")
setDialogue("あぁ、あぶない！", 745B)
UKN1627()
UKN1F27(0017 , 0000)
playSE("se201") Flag:00
UKNFFFFE229(0041)
UKN2027(0007)
SetBGImage(8510000)
UKN2427(0017 , 0192 , FFFFFFF6 , FFFFFF38)
UKN1B27(0017 , 0192 , 0000)
UKN2427(0017 , 0192 , 0000 , FFFFFF9C)
UKN0C27()
UKN2427(0017 , 0069 , 001E , FFFFFF38)
UKN1D27(0017 , 0069 , 04E2)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0070_23")
setDialogue("へ～ん", 745C)
UKN2427(0017 , 006A , FFFFFFF6 , FFFFFF38)
UKN1D27(0017 , 006A , 02EE)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0080_23")
setDialogue("しん！", 745D)
UKN1F27(0017 , 00FA)
UKN2427(0017 , 0068 , 000A , FFFFFF38)
UKN1B27(0017 , 0068 , 01F4)
UKN2E27(0002)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0090_23")
setDialogue("たなぶマーン！", 745E)
UKN1627()
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0100_23")
setDialogue("とうっ！！！", 745F)
playSE("se146") Flag:00
UKN1827(01F4)
SetBGImage(8140000)
UKN1F27(0017 , 0000)
UKN2227(0002 , 0000)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわ～～～！", 7460)
UKN0827()
UKN2127(0001)
setMemberWithUKN("Miku Tanabe", 0064)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんか……わからなかったけど……<LINEEND>助かったよ……。", 7461)
UKN2127(0001)
setSpeakerWithImage("Miku Tanabe", 101)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0110_23")
setDialogue("よかった、ケガもなくって。", 7462)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミは命の恩人だね……。", 7463)
setSpeakerWithImage("Miku Tanabe", 102)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0120_23")
setDialogue("アナタを助けたいって思ったら<LINEEND>いつの間にか、変身しちゃってた……。", 7464)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なにかお礼をしなくちゃね……。", 7465)
setSpeakerWithImage("Miku Tanabe", 600)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0130_23")
setDialogue("そんな～お礼だなんて……<LINEEND>でもぉ……そうですかぁ？", 7466)
setSpeakerWithImage("Miku Tanabe", 602)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0140_23")
setDialogue("じゃあ、お礼は……あの……<LINEEND>キスで、お願いします……！", 7467)
UKN3027(0000)
setChoice("それでお礼になるなら……。", "そのお礼はとっておかせてほしい。", "それはできないんだ。")
Special : 00 00 29 51 00 00 27 EA 00 00 26 A1 00 00 25 18 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それでお礼になるなら……。", 7468)
setSpeakerWithImage("Miku Tanabe", 502)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0150_23")
setDialogue("なぬ！", 7469)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いやなの？", 746A)
setSpeakerWithImage("Miku Tanabe", 610)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0160_23")
setDialogue("いや……まさかのＯＫにどぎまぎズキュン！<LINEEND>って感じです……。", 746B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なにそれ……。", 746C)
setSpeakerWithImage("Miku Tanabe", 606)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0170_23")
setDialogue("あはは……<LINEEND>でも、やっぱり今日はやめておきません……？<LINEEND>やっぱり心の準備が……。", 746D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいの……？", 746E)
UKN2127(0002)
setSpeakerWithImage("Miku Tanabe", 202)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0180_23")
setDialogue("はい！　今日はその気持ちだけで満足です！", 746F)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 51 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そのお礼はとっておかせてほしい。", 7470)
setSpeakerWithImage("Miku Tanabe", 404)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0190_23")
setDialogue("ですよね……。<LINEEND>さすがにこんな目立つトコじゃ……。", 7471)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まぁそれもだけど……。", 7472)
setSpeakerAsPlayer(0000,"Player")
setDialogue("何より、まだ出会って間もないんだし<LINEEND>お楽しみはもっと後に取っておいた方が<LINEEND>いいんじゃないかなって思って。", 7473)
setSpeakerWithImage("Miku Tanabe", 501)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0200_23")
setDialogue("そっか……<LINEEND>合体ロボも、残り１０分で出てきますもんね……。", 7474)
setSpeakerAsPlayer(0000,"Player")
setDialogue("その例えがよく分からないけど……。<LINEEND>まぁそんな感じかな。", 7475)
setSpeakerWithImage("Miku Tanabe", 600)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0210_23")
setDialogue("分かりました、じゃあガマンします！", 7476)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 51 21
UKN2B27()
Special : 00 00 28 01 22 05
UKN6427()
Special : 00 00 24 F0 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それはできないんだ。", 7477)
setSpeakerWithImage("Miku Tanabe", 404)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0220_23")
setDialogue("ですよね……。<LINEEND>さすがにここじゃあちょっと恥ずかしいですよね……。", 7478)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、そういう意味じゃなくって……。<LINEEND>実は、他に好きなコがいるからさ。", 7479)
setSpeakerWithImage("Miku Tanabe", 502)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0230_23")
setDialogue("え！？", 747A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん……。", 747B)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Miku Tanabe", 403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_03_0240_23")
setDialogue("そっか……。<LINEEND>恋人岬でまさかの失恋……。<LINEEND>あはは……キツイなぁ。", 747C)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
