UKN0127()
UKN4927()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はい。", 3198)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
SetBGImage(5100000)
UKN0827()
setMemberWithUKN("Takahashi Minami", 0191)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0000_10")
setDialogue("ごめんね、こんな時間に約束しちゃって……。", 3199)
setSpeakerAsPlayer(0000,"Player")
setDialogue("大丈夫だけど。<LINEEND>中、入る？", 319A)
UKN0F27()
setMember??("Takahashi Minami")
UKN2027(0007)
SetBGImage(5010100)
UKN0827()
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうしたの？", 319B)
setMemberWithUKN("Takahashi Minami", 0190)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0010_10")
setDialogue("聞いてもらっていい……？", 319C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、まぁ。", 319D)
setSpeakerWithImage("Takahashi Minami", 102)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0020_10")
setDialogue("ありがと。", 319E)
setSpeakerWithImage("Takahashi Minami", 103)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0030_10")
setDialogue("私って、いまＡＫＢでは<LINEEND>一応まとめ役みたいな感じで<LINEEND>やらせてもらってるじゃん。", 319F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キャプテンだもんね。", 31A0)
setSpeakerWithImage("Takahashi Minami", 200)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0040_10")
setDialogue("ノースリーブスでは<LINEEND>ソロの曲とかもやらせてもらったり。", 31A1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("将来ソロの歌手になりたいんだもんね。", 31A2)
setSpeakerWithImage("Takahashi Minami", 600)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0050_10")
setDialogue("うん。<LINEEND>今はどっちも刺激的で、すごくいいバランスで<LINEEND>やらせてもらってるんだけどさ……。", 31A3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 31A4)
setSpeakerWithImage("Takahashi Minami", 400)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0060_10")
setDialogue("２０歳にもなったし、将来のことも<LINEEND>しっかり考えた方がいいのかなぁとか……。", 31A5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 31A6)
setSpeakerWithImage("Takahashi Minami", 603)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0070_10")
setDialogue("ごめんね、全然まとまってない話で……。", 31A7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こっちこそいいアドバイスもできないけど……。", 31A8)
setSpeakerWithImage("Takahashi Minami", 601)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0080_10")
setDialogue("ううん……聞いてもらうだけでいいの。<LINEEND>なんか話してたら、スッキリした。<LINEEND>ありがと！", 31A9)
setSpeakerWithImage("Takahashi Minami", 201)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0090_10")
setDialogue("あ～ぁ、アナタに甘えっぱなしだなあ……。<LINEEND>これからは気をつけます！", 31AA)
UKN3027(0000)
setChoice("たまには僕も甘えたい。", "さすがキャプテンだね。", "気をつけてもらった方がいい。")
Special : 00 00 28 27 00 00 25 92 00 00 24 69 00 00 22 96 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ぜんぜんかまわないよ。<LINEEND>でも……。", 31AB)
setSpeakerWithImage("Takahashi Minami", 604)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0100_10")
setDialogue("でも？", 31AC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("たまには、僕も甘えたいな～。<LINEEND>なんて。", 31AD)
setSpeakerWithImage("Takahashi Minami", 602)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0110_10")
setDialogue("あははは！　かわいい～。<LINEEND>私もたまには甘えてほしい～。アナタに。", 31AE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ジョーダンだよ。", 31AF)
setSpeakerWithImage("Takahashi Minami", 603)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0120_10")
setDialogue("私は本気よ～。<LINEEND>ねえ、い～こい～こさせて～。", 31B0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("恥ずかしいって！", 31B1)
setSpeakerWithImage("Takahashi Minami", 203)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0130_10")
setDialogue("いいから、いいから！<LINEEND>ほら、い～こい～こ♥", 31B2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はずかしいなあ～。", 31B3)
setSpeakerWithImage("Takahashi Minami", 606)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0140_10")
setDialogue("幸せだな～。", 31B4)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 27 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなに真剣に考えてるなんて<LINEEND>さすがキャプテンだね。", 31B5)
setSpeakerWithImage("Takahashi Minami", 502)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0150_10")
setDialogue("そりゃあ、アナタとのことは誰よりも考えて……<LINEEND>え？　キャプテン？", 31B6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だから、ＡＫＢのこととか、自分の将来とかさ。", 31B7)
setSpeakerWithImage("Takahashi Minami", 301)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0160_10")
setDialogue("ああ、そっち。", 31B8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どっちだと思ったの？", 31B9)
setSpeakerWithImage("Takahashi Minami", 604)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0170_10")
setDialogue("いやいや、なんでも。<LINEEND>あははは……。", 31BA)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 27 21
UKN2B27()
Special : 00 00 25 A9 22 05
UKN4A27()
Special : 00 00 22 6E 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだな。<LINEEND>気を付けてもらったほうがいい。", 31BB)
setSpeakerWithImage("Takahashi Minami", 401)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0180_10")
setDialogue("あ……はい。", 31BC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あとは、何かあるかな？", 31BD)
setSpeakerWithImage("Takahashi Minami", 101)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0190_10")
setDialogue("え？　ううん、それだけ。", 31BE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、そろそろ帰ったほうがいいよ。<LINEEND>カン違いされると、困るでしょ、お互い。", 31BF)
setSpeakerWithImage("Takahashi Minami", 400)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0200_10")
setDialogue("え？　カン違い？", 31C0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕たちは、夜中に二人きりで会う関係じゃないから。<LINEEND>それに、明日も早いんでしょ？", 31C1)
setSpeakerWithImage("Takahashi Minami", 401)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0210_10")
setDialogue("あぁ……うん。<LINEEND>お休みなさい。", 31C2)
setSpeakerWithImage("Takahashi Minami", 403)
setSpeakerAsPlayer(0000,"Takahashi Minami")
setDialogue("……………。", 31C3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 31C4)
UKN2727(0FA0)
UKN1627()
UKN2027(0000)
setSpeakerWithImage("Takahashi Minami", 402)
SetBGImage(5010000)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_07_0230_10")
setDialogue("あの……<LINEEND>さようなら！！！", 31C5)
playSE() Flag:03
setMember??("Takahashi Minami")
playSE("se161") Flag:00
UKN1827(03E8)
playSE("se103") Flag:00
UKN1827(03E8)
playSE("se135") Flag:00
UKN1827(03E8)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
