UKN0127()
UKN6D27()
SetBGImage(2050000)
SetLocName("ビーチ")
UKN0527()
UKN1827(01F4)
playSE("se184") Flag:00
UKN1827(03E8)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0000_28")
setDialogue("気持ちいい～っ！", 8FC2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントだねぇ！", 8FC3)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0010_28")
setDialogue("私、バナナボート乗るの初めて～！", 8FC4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕も～！", 8FC5)
UKN1627()
UKN2027(0007)
UKN1B27(001C , 4EED , 0000)
SetBGImage(2090100)
UKN0C27()
UKN2E27(0002)
setSpeakerWithImage("Sakiko Matsui", 20205)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0020_28")
setDialogue("キャ～ッ！<LINEEND>おもしろ～い！", 8FC6)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（けっこうスピード出るなぁ！）", 8FC7)
setSpeakerWithImage("Sakiko Matsui", 20102)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0030_28")
setDialogue("ちゃんとつかまってないと落ちちゃうよ！", 8FC8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……！", 8FC9)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（つかまってと言われても……<LINEEND>腰に手を回すくらいしか……。）", 8FCA)
setSpeakerWithImage("Sakiko Matsui", 20600)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（仕方ないか……。えいっ。）", 8FCB)
playSE() Flag:03
setSpeakerWithImage("Sakiko Matsui", 20203)
UKN2E27(0002)
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0040_28")
setDialogue("フゥ～ッ！", 8FCC)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（密着しちゃった……。<LINEEND>細いのに意外と……。）", 8FCD)
setSpeakerWithImage("Sakiko Matsui", 20501)
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0050_28")
setDialogue("あぁ～、ヤバい！<LINEEND>落ちちゃうかも～っ！", 8FCE)
UKN0F27()
UKN1F27(001C , 0000)
UKN2027(0002)
SetBGImage(2050000)
UKN0827()
UKN2E27(0002)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0060_28")
setDialogue("キャ～～～ッ！", 8FCF)
UKN2227(0000 , 02EE)
playSE() Flag:03
playSE("se117") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あっ……。", 8FD0)
UKN1627()
UKN2027(0007)
SetBGImage(2090100)
UKN0827()
UKN1827(01F4)
setMemberWithUKN("Sakiko Matsui", 4EE8)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0070_28")
setDialogue("ブハ～ッ！", 8FD1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ねぇ、大丈夫……？", 8FD2)
setSpeakerWithImage("Sakiko Matsui", 20205)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0080_28")
setDialogue("うん……大丈夫！<LINEEND>楽しい～っ！", 8FD3)
setSpeakerWithImage("Sakiko Matsui", 20102)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0090_28")
setDialogue("ねぇねぇ、手貸して！", 8FD4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、うん……。<LINEEND>しっかりつかまって！", 8FD5)
setSpeakerWithImage("Sakiko Matsui", 20202)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0100_28")
setDialogue("いまだ！<LINEEND>えいっ！！", 8FD6)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（引っ張られた！？）", 8FD7)
playSE() Flag:03
setMember??("Sakiko Matsui")
UKN2E27(0002)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわ～っ！", 8FD8)
playSE("se117") Flag:00
UKN1627()
UKN2027(0002)
UKN1B27(001C , 4EE9 , 0000)
UKN1827(05DC)
SetBGImage(2050000)
SetLocName("ビーチ")
UKN0827()
UKN2127(0001)
setSpeakerWithImage("Sakiko Matsui", 20201)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0110_28")
setDialogue("アハハハハハ。", 8FD9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっと～……！", 8FDA)
setSpeakerWithImage("Sakiko Matsui", 20102)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0120_28")
setDialogue("仕返しだよ！", 8FDB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、なんの……？", 8FDC)
setSpeakerWithImage("Sakiko Matsui", 20603)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0130_28")
setDialogue("アナタがドキドキさせるから<LINEEND>落ちちゃったんだから……！", 8FDD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 8FDE)
setSpeakerWithImage("Sakiko Matsui", 20600)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0140_28")
setDialogue("ねぇねぇ……。<LINEEND>今度は私が抱きついてもいい……？", 8FDF)
UKN3027(0000)
setChoice("うん、いいよ……。", "咲子さん、大胆すぎます。", "もう帰ろう。")
Special : 00 00 29 9C 00 00 27 AB 00 00 26 A2 00 00 25 58 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、いいよ……。", 8FE0)
setSpeakerWithImage("Sakiko Matsui", 20205)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0150_28")
setDialogue("本当に？　やった……！", 8FE1)
playSE() Flag:03
UKN2227(0002 , 02EE)
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわっ！　いま！？", 8FE2)
setSpeakerWithImage("Sakiko Matsui", 20100)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0160_28")
setDialogue("駄目……？", 8FE3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("せめてボートに乗ってからにしようよ……。", 8FE4)
setSpeakerWithImage("Sakiko Matsui", 20605)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0170_28")
setDialogue("もう抱きついちゃったもん……。<LINEEND>離したくないな……。", 8FE5)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 9C 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("咲子さん、大胆すぎます。", 8FE6)
setSpeakerWithImage("Sakiko Matsui", 20100)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0180_28")
setDialogue("え、そうかなあ……。", 8FE7)
setSpeakerWithImage("Sakiko Matsui", 20104)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0190_28")
setDialogue("だって、ちゃんとつかまってないと<LINEEND>落ちちゃうでしょ？", 8FE8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それは……そうだけど。", 8FE9)
setSpeakerWithImage("Sakiko Matsui", 20502)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0200_28")
setDialogue("それとも……<LINEEND>今度はアナタがドキドキして落ちちゃうのかな？<LINEEND>ウフフ。", 8FEA)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 9C 21
UKN2B27()
Special : 00 00 27 C2 22 05
UKN6E27()
Special : 00 00 25 30 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もう帰ろう。", 8FEB)
setSpeakerWithImage("Sakiko Matsui", 20102)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0210_28")
setDialogue("え？　どうしたの急に……。", 8FEC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕はそういうつもりで<LINEEND>キミと会ってるわけじゃないんだ。", 8FED)
setSpeakerWithImage("Sakiko Matsui", 20400)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0220_28")
setDialogue("どういうこと？", 8FEE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミと一緒にいるのは楽しいけど……<LINEEND>それは友だちとしてであって……。", 8FEF)
setSpeakerWithImage("Sakiko Matsui", 20404)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0230_28")
setDialogue("友だち……。", 8FF0)
setSpeakerWithImage("Sakiko Matsui", 20403)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_07_0240_28")
setDialogue("それ以上には……なれないの？", 8FF1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", 8FF2)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Sakiko Matsui", 20303)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0001, "Sakiko Matsui", "28_07_0250_28")
setDialogue("そっか……。<LINEEND>あ、あれ……なんか目に海水入っちゃったみたい……。<LINEEND>……痛いなぁ。", 8FF3)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
