UKN0127()
UKN5327()
SetBGImage(1130000)
SetLocName("街中")
UKN0527()
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_20_0000_15")
setDialogue("いいないいな。", 4C3D)
setMemberWithUKN("Maeda Ami", 0068)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あーみん？", 4C3E)
UKN2127(0001)
setSpeakerWithImage("Maeda Ami", 100)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_20_0020_15")
setDialogue("楽しそうでしたね。", 4C3F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ……見てたんだ……。", 4C40)
setSpeakerWithImage("Maeda Ami", 201)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_20_0030_15")
setDialogue("バッチリです！", 4C41)
setSpeakerWithImage("Maeda Ami", 102)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_20_0040_15")
setDialogue("わたしもアナタと一緒に遊びたいな……。", 4C42)
setSpeakerWithImage("Maeda Ami", 205)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_20_0050_15")
setDialogue("おヒマなときでいいので、連絡くださいね。", 4C43)
setSpeakerWithImage("Maeda Ami", 503)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_20_0060_15")
setDialogue("おやすみなさい！", 4C44)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、おやすみ……。", 4C45)
UKN2127(0000)
setMember??("Maeda Ami")
playSE() Flag:03
playSE("se161") Flag:00
UKN1827(07D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もう行っちゃった……。", 4C46)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN1927()
