UKN0127()
UKN7527()
SetBGImage(1110000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("よし、帰るか。", A6CD)
setSpeakerAsMemberWithVoice(0000, 004c, "32_50_0000_32")
setDialogue("えいっ！", A6CE)
playSE() Flag:03
UKN1727(0000 , 0000)
playSE("se217") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わっ！？", A6CF)
setSpeakerAsMemberWithVoice(0000, 004c, "32_50_0010_32")
setDialogue("だーれだ！", A6D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("その声は……ごめん、もう一回！", A6D1)
setSpeakerAsMemberWithVoice(0000, 004c, "32_50_0020_32")
setDialogue("えー、しょうがないなぁ～。<LINEEND>だーれだ！", A6D2)
UKN3027(0000)
UKN3327()
Special : 00 00 20 A1 22 1B 00 00 00 20 01 00 02 00 07 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかった、よねちゃんだ！", A6D3)
UKN2127(0002)
setMemberWithUKN("Yonezawa Rumi", 27D8)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_50_0040_32")
setDialogue("あたり！<LINEEND>でも聞き直さないで当ててほしかったな～。", A6D4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめんごめん。", A6D5)
setSpeakerWithImage("Yonezawa Rumi", 10201)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_50_0050_32")
setDialogue("ま、結果オーライだけどね！", A6D6)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 56 21
UKN0C27()
UKN2127(0001)
setMemberWithUKN("Yonezawa Rumi", 283D)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_50_0070_32")
setDialogue("ちがーう！　全然違う！", A6D7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？　よねちゃんだったの？", A6D8)
setSpeakerWithImage("Yonezawa Rumi", 10300)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_50_0080_32")
setDialogue("聞き直して外すなんて、信じらんない！<LINEEND>もう知らない！", A6D9)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
