UKN0127()
UKN3F27()
SetBGImage(1120000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？　もっちぃ？", 191E)
setMemberWithUKN("Kuramochi Asuka", 0065)
UKN2127(0001)
setSpeakerWithImage("Kuramochi Asuka", 501)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_20_0010_05")
setDialogue("あっ、見つかっちゃった！", 191F)
setSpeakerWithImage("Kuramochi Asuka", 103)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_20_0020_05")
setDialogue("あ～っと、ごめんね？<LINEEND>偶然見ちゃって。デートしてるとこ……。", 1920)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっ。", 1921)
setSpeakerWithImage("Kuramochi Asuka", 102)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_20_0030_05")
setDialogue("今度私ともデートしてね。それじゃ！", 1922)
setMember??("Kuramochi Asuka")
playSE() Flag:03
playSE("se161") Flag:00
UKN1827(07D0)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（行ってしまった……。）", 1923)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN1927()
