UKN0127()
UKN3B27()
SetBGImage(8640000)
SetLocName("イベント会場")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（けっこう本格的な<LINEEND>ラップコンテストなんだなぁ……。）", 0D03)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（そろそろ、しーちゃんの出番だけど……。）", 0D04)
playSE("se155") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、しーちゃんだ！）", 0D05)
UKN1627()
SetBGImage(6180100)
UKN2027(0007)
UKN1B27(0003 , 00D0 , 0000)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_05_0010_03")
setDialogue("イェ～イ！　ＹＯ！　ＹＯ！　ＹＯ！<LINEEND>アイム・フロム・ジャパン、アキハバラ～！<LINEEND>ＭＣしーちゃん・フロム・ＡＫＢ～！", 0D06)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（けっこう堂々としてるなぁ……。）", 0D07)
setSpeakerWithImage("Shizuka Oya", 207)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_05_0020_03")
setDialogue("セイ、ホ～ッ！<LINEEND>セイ、ホ～ッ、ホ～ッ！！", 0D08)
playSE() Flag:03
UKN1827(00FA)
playSE("se155") Flag:00
UKN1827(00FA)
UKN1627()
UKN1F27(0003 , 0000)
UKN2227(0000 , 0000)
UKN1827(03E8)
SetBGImage(7160000)
SetLocName("街中")
UKN0627()
setMemberWithUKN("Shizuka Oya", 0193)
setSpeakerAsPlayer(0000,"Player")
setDialogue("３位おめでとう！", 0D09)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_05_0030_03")
setDialogue("うん……。<LINEEND>でも優勝したかったぁ……。", 0D0A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でもまぁ……<LINEEND>けっこう堂々としててビックリしたよ。", 0D0B)
UKN2127(0001)
setSpeakerWithImage("Shizuka Oya", 200)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_05_0040_03")
setDialogue("マジ！？<LINEEND>実はバリ緊張しとったっちゃけどね……。", 0D0C)
setSpeakerWithImage("Shizuka Oya", 607)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_05_0060_03")
setDialogue("でも<LINEEND>ステージからアナタの顔が見えたら<LINEEND>一気に勇気が湧いてきたっていうか……。", 0D0D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いやぁ……。", 0D0E)
setSpeakerWithImage("Shizuka Oya", 404)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_05_0070_03")
setDialogue("やけんこそ優勝したかったなぁ……。", 0D0F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("また頑張ればいいじゃん……。", 0D10)
setSpeakerWithImage("Shizuka Oya", 102)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_05_0080_03")
setDialogue("うん、でも、最終審査はまだやけん……。", 0D11)
setSpeakerAsPlayer(0000,"Player")
setDialogue("最終審査？", 0D12)
setSpeakerWithImage("Shizuka Oya", 600)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_05_0090_03")
setDialogue("アナタの中では、何位やった？", 0D13)
UKN3027(0000)
setChoice("１位あげちゃう。", "順位をつけるなんて。", "……ランク外かな。")
Special : 00 00 27 6B 00 00 25 D4 00 00 24 56 00 00 22 62 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("１位あげちゃう。", 0D14)
UKN2127(0002)
setSpeakerWithImage("Shizuka Oya", 201)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_05_0100_03")
setDialogue("やったー！<LINEEND>最終審査、合格やん！", 0D15)
setSpeakerAsPlayer(0000,"Player")
setDialogue("頑張ってたしね。", 0D16)
UKN2127(0001)
setSpeakerWithImage("Shizuka Oya", 202)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_05_0110_03")
setDialogue("その言葉、マジ救われる～。<LINEEND>ねえ、賞品は！？", 0D17)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん、困ったな。何もないけど。", 0D18)
setSpeakerWithImage("Shizuka Oya", 204)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_05_0120_03")
setDialogue("あるやん！　ちょっと手ぇ出して。", 0D19)
setSpeakerAsPlayer(0000,"Player")
setDialogue("手？", 0D1A)
UKN2127(0002)
setSpeakerWithImage("Shizuka Oya", 601)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_05_0130_03")
setDialogue("はい、あ～くしゅ。", 0D1B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　こんなのでいいの？", 0D1C)
setSpeakerWithImage("Shizuka Oya", 202)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_05_0140_03")
setDialogue("これが、いいと！", 0D1D)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 6B 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("順位をつけるなんて、できないよ。", 0D1E)
setSpeakerWithImage("Shizuka Oya", 301)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_05_0150_03")
setDialogue("なんで～？", 0D1F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ラップの良し悪しなんてわかんないから。", 0D20)
setSpeakerWithImage("Shizuka Oya", 300)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_05_0160_03")
setDialogue("それは別に……関係ないっちゃけど……。", 0D21)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　だってラップの評価でしょ？", 0D22)
setSpeakerWithImage("Shizuka Oya", 401)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_05_0170_03")
setDialogue("まあ、それはそうやけど……。", 0D23)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………？", 0D24)
setSpeakerWithImage("Shizuka Oya", 303)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_05_0180_03")
setDialogue("気付かんとかなぁ。<LINEEND>うちの気持ち……。", 0D25)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 6B 21
UKN2B27()
Special : 00 00 25 EB 22 05
UKN3C27()
Special : 00 00 22 3A 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……ランク外かな。", 0D26)
setSpeakerWithImage("Shizuka Oya", 400)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_05_0190_03")
setDialogue("え？<LINEEND>……それってラップの評価の話、やろ？", 0D27)
setSpeakerWithImage("Shizuka Oya", 602)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_05_0200_03")
setDialogue("あ～、そういや<LINEEND>ラップのことよく分からんって言いよったっけ～……。<LINEEND>いやぁ～、うちももっと修行せんといかんな～。", 0D28)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……いや、ラップじゃなくって<LINEEND>僕の中のキミの評価の話だよ。", 0D29)
setSpeakerWithImage("Shizuka Oya", 402)
setSpeakerAsPlayer(0000,"Shizuka Oya")
setDialogue("……………。", 0D2A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミのことは友だちとしか見れないんだ。<LINEEND>ごめん。", 0D2B)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Shizuka Oya", 406)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_05_0220_03")
setDialogue("そんなん……知っとったし……。", 0D2C)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
