UKN0127()
UKNFFFF8727()
SetBGImage(1120000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("（後ろから誰かついてきてるな……。）", D56A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("誰だっ！", D56B)
UKN2127(0000)
setMemberWithUKN("Natsuki Sato", 2905)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_24_0010_41")
setDialogue("あー、ごめんなさいっ！", D56C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なっちだったのか。<LINEEND>というかなんで謝ってるの？", D56D)
setSpeakerWithImage("Natsuki Sato", 10500)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_24_0020_41")
setDialogue("え？　別になんにもしてないよ。<LINEEND>ちょっと後ろをつけてただけだし。", D56E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("してるじゃん……。", D56F)
UKN2127(0001)
setSpeakerWithImage("Natsuki Sato", 10200)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_24_0030_41")
setDialogue("まぁまぁ、それはおいといて。<LINEEND>明日って空いてる？　", D570)
setSpeakerWithImage("Natsuki Sato", 10202)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_24_0040_41")
setDialogue("よかったら一緒にどこか行きたいな～って思って。", D571)
UKN3027(0000)
setChoice("いいね。", "思うだけにしておいて。")
Special : 00 00 21 A2 00 00 20 F3 00 00 20 3F 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいね。", D572)
UKN2127(0002)
setSpeakerWithImage("Natsuki Sato", 10201)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_24_0050_41")
setDialogue("でしょでしょ。", D573)
setSpeakerWithImage("Natsuki Sato", 10207)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_24_0060_41")
setDialogue("じゃあ、行き先は私が考えておくから。<LINEEND>明日忘れないでね。", D574)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 A2 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("思うだけにしておいて。", D575)
UKN2127(0000)
setSpeakerWithImage("Natsuki Sato", 10403)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_24_0070_41")
setDialogue("え……そんなヒドイ……。", D576)
setSpeakerWithImage("Natsuki Sato", 10400)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_24_0080_41")
setDialogue("ＯＫしてくれると思ってたのに……。", D577)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
