UKN0127()
UKN7F27()
SetBGImage(7030000)
SetLocName("教会前")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Kana Kobayashi", 01F6)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0000_37")
setDialogue("あ～っ！", BF80)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………！？<LINEEND>もう～、いきなりデカい声出さないでよ～……！", BF81)
setSpeakerWithImage("Kana Kobayashi", 204)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0010_37")
setDialogue("ほら、教会で結婚式やってる。", BF82)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、ホントだ。", BF83)
setSpeakerWithImage("Kana Kobayashi", 602)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0020_37")
setDialogue("いいなぁ～！", BF84)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（結婚とか憧れるんだなぁ……。）", BF85)
UKN2127(0000)
setSpeakerWithImage("Kana Kobayashi", 203)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0030_37")
setDialogue("結婚式の料理って<LINEEND>美味しいんだよなぁ～。", BF86)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、そっち……？", BF87)
playSE() Flag:03
UKN1827(012C)
UKN2227(0001 , 02EE)
UKN1D27(0025 , 01F5 , 02EE)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0040_37")
setDialogue("あ～っ！", BF88)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もう～、今度はなに～？", BF89)
setSpeakerWithImage("Kana Kobayashi", 201)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0050_37")
setDialogue("なんだっけあれ！　ブーケトス！<LINEEND>私、行ってくる！", BF8A)
UKN2127(0000)
setMember??("Kana Kobayashi")
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……！？", BF8B)
playSE() Flag:03
playSE("se161") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（うわ～……ホントに行っちゃったよ……。<LINEEND>大丈夫かなぁ……。）", BF8C)
playSE() Flag:03
UKN1827(02EE)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0060_37")
setDialogue("よっしゃぁ～っ！", BF8D)
playSE() Flag:03
playSE("se183") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ブーケ取っちゃってるし……。）", BF8E)
playSE() Flag:03
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Kana Kobayashi", 00C8)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0070_37")
setDialogue("やったぁ～！<LINEEND>ブーケ、ゲットできたよ～！", BF8F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", BF90)
setSpeakerWithImage("Kana Kobayashi", 601)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0080_37")
setDialogue("これってさぁ<LINEEND>取った人が次に結婚できるんだよね？", BF91)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そう言われてるけど……。", BF92)
setSpeakerWithImage("Kana Kobayashi", 204)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0090_37")
setDialogue("そっかぁ……結婚かぁ……。<LINEEND>ウフフフフ……！<LINEEND>よし、決めた！", BF93)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", BF94)
setSpeakerWithImage("Kana Kobayashi", 101)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0100_37")
setDialogue("明日、また会おう！", BF95)
UKN3027(0000)
setChoice("うん、いいよ。", "明日はちょっと……。", "キミには付き合いきれないよ……。")
Special : 00 00 27 3A 00 00 25 7E 00 00 24 75 00 00 23 2C 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、いいよ。", BF96)
UKN2127(0002)
setSpeakerWithImage("Kana Kobayashi", 200)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0110_37")
setDialogue("よっしゃぁ～！", BF97)
setSpeakerWithImage("Kana Kobayashi", 602)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0120_37")
setDialogue("じゃあ、明日は……<LINEEND>まずはアレをやってぇ……。", BF98)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんか怖いんだけど。", BF99)
setSpeakerWithImage("Kana Kobayashi", 607)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0130_37")
setDialogue("え？　超大事なことですよ？", BF9A)
setSpeakerWithImage("Kana Kobayashi", 606)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0140_37")
setDialogue("約束だからね。", BF9B)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 3A 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日はちょっと……。", BF9C)
setSpeakerWithImage("Kana Kobayashi", 300)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0150_37")
setDialogue("え？　駄目？", BF9D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("悪いけど……。", BF9E)
setSpeakerWithImage("Kana Kobayashi", 400)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0160_37")
setDialogue("じゃあ……明後日は？<LINEEND>その次の日は？", BF9F)
setSpeakerWithImage("Kana Kobayashi", 207)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0170_37")
setDialogue("いつでもいいからさ……。<LINEEND>連絡、待ってる。", BFA0)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 3A 21
UKN2B27()
Special : 00 00 25 95 22 05
UKNFFFF8027()
Special : 00 00 23 04 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミには付き合いきれないよ……。", BFA1)
setSpeakerWithImage("Kana Kobayashi", 400)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0180_37")
setDialogue("あ、ごめん……。", BFA2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", BFA3)
setSpeakerWithImage("Kana Kobayashi", 101)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0190_37")
setDialogue("私のこと……嫌いになっちゃった……？", BFA4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("友だちとして、一緒にいるのは楽しいよ。<LINEEND>でも、カノジョとしては……。", BFA5)
setSpeakerWithImage("Kana Kobayashi", 402)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0200_37")
setDialogue("友だち……か。<LINEEND>そっか、私達、友だちなんだ……。", BFA6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", BFA7)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Kana Kobayashi", 404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_08_0210_37")
setDialogue("……ブーケ、返してくる。", BFA8)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
