UKN0127()
UKNFFFF8127()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
setSpeakerAsPlayer(0000,"Player")
setDialogue("は～い！", C43B)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
SetBGImage(5100000)
UKN0727()
setMemberWithUKN("Mika Komori", 2774)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0010_38")
setDialogue("こんばんは～。", C43C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ……？<LINEEND>昼間会ったばっかりなのにどうしたの？", C43D)
setSpeakerWithImage("Mika Komori", 10602)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0020_38")
setDialogue("あの～。<LINEEND>お部屋、掃除しに来たよ～。", C43E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("掃除……？", C43F)
UKN2127(0001)
setSpeakerWithImage("Mika Komori", 10201)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0030_38")
setDialogue("はい、掃除です。<LINEEND>お部屋きれいにすると気持ちいいよ？", C440)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まあ……そうだけど……。", C441)
setSpeakerWithImage("Mika Komori", 10204)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0040_38")
setDialogue("じゃあ、おじゃましま～す！", C442)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、ちょっと～……。", C443)
UKN0F27()
setMember??("Mika Komori")
SetBGImage(5010000)
UKN0727()
setMemberWithUKN("Mika Komori", 2906)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0050_38")
setDialogue("あっ。<LINEEND>けっこう散らかってるねぇ。", C444)
setSpeakerAsPlayer(0000,"Player")
setDialogue("恥ずかしいなぁ……。", C445)
UKN2127(0001)
setSpeakerWithImage("Mika Komori", 10201)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0060_38")
setDialogue("じゃあ、さっそく掃除始めますか！<LINEEND>アナタお風呂でも入っててください。", C446)
setSpeakerAsPlayer(0000,"Player")
setDialogue("お風呂……？", C447)
setSpeakerWithImage("Mika Komori", 10600)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0070_38")
setDialogue("はい。<LINEEND>掃除のジャマなんで。", C448)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", C449)
setSpeakerWithImage("Mika Komori", 10606)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0080_38")
setDialogue("～♪", C44A)
UKN0F27()
setMember??("Mika Komori")
playSE("se180") Flag:00
UKN1827(0BB8)
UKN0B27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あぁ～、さっぱりした～……。", C44B)
UKN2F27(0001 , 01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわっ！　なんだこりゃ！？<LINEEND>なんでこんなに散らかってるの？", C44C)
setMemberWithUKN("Mika Komori", 28A0)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0090_38")
setDialogue("あの～、洋服が多かったから<LINEEND>整理しようと思ったら<LINEEND>こんなになっちゃって……。", C44D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え～っ、それにしたって<LINEEND>足の踏み場もないし……。", C44E)
setSpeakerWithImage("Mika Komori", 10401)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0100_38")
setDialogue("スミマセ～ン……。", C44F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("これじゃ僕の寝る場所もないじゃん……。<LINEEND>参ったなぁ……。", C450)
setSpeakerWithImage("Mika Komori", 10600)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0110_38")
setDialogue("参りましたねぇ……。", C451)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんな……。", C452)
UKN2127(0001)
setSpeakerWithImage("Mika Komori", 10604)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0120_38")
setDialogue("よし！<LINEEND>というわけで<LINEEND>私の部屋で寝ませんか！？", C453)
UKN3027(0000)
setChoice("わかったよ、行くよ。", "わざと散らかした？", "帰って……。")
Special : 00 00 28 A0 00 00 26 8F 00 00 25 31 00 00 23 C8 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかったよ、行くよ。", C454)
setSpeakerWithImage("Mika Komori", 10201)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0130_38")
setDialogue("やったぁ！　じゃあ早速行きましょう！", C455)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（……これ<LINEEND>結局自分で片付けないと駄目だな……。）", C456)
setSpeakerWithImage("Mika Komori", 10500)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0140_38")
setDialogue("あ、そうだ。", C457)
setSpeakerWithImage("Mika Komori", 10604)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0150_38")
setDialogue("今日はゆきりんと相部屋ですけど<LINEEND>別にいいですよね！？", C458)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ええ！？", C459)
UKN2127(0002)
setSpeakerWithImage("Mika Komori", 10205)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0160_38")
setDialogue("３人で、仲良く寝ましょう～！", C45A)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 A0 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ひょっとして……わざと散らかした？", C45B)
setSpeakerWithImage("Mika Komori", 10100)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0170_38")
setDialogue("え？", C45C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕を部屋に連れて行きたいからとか……。", C45D)
setSpeakerWithImage("Mika Komori", 10502)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0180_38")
setDialogue("バレちゃしかたねえゼ。", C45E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……やっぱり。<LINEEND>ほら、片付けするよ。", C45F)
setSpeakerWithImage("Mika Komori", 10102)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0190_38")
setDialogue("はい！", C460)
setSpeakerWithImage("Mika Komori", 10202)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0200_38")
setDialogue("あ、じゃあ部屋にゆきりんがいるので<LINEEND>手伝ってもらえるか聞いてきます！", C461)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 A0 21
UKN2B27()
Special : 00 00 26 A6 22 05
UKNFFFF8227()
Special : 00 00 23 A0 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("帰って……。", C462)
setSpeakerWithImage("Mika Komori", 10300)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0210_38")
setDialogue("部屋、来ないんですか？", C463)
setSpeakerAsPlayer(0000,"Player")
setDialogue("行かない。", C464)
setSpeakerWithImage("Mika Komori", 10401)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0220_38")
setDialogue("そうですか……じゃあ<LINEEND>せめて寝られるようにしてから……。", C465)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もういいから。<LINEEND>正直、迷惑だよ。", C466)
setSpeakerWithImage("Mika Komori", 10403)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0230_38")
setDialogue("でも、役に立ちたいんです……。", C467)
setSpeakerAsPlayer(0000,"Player")
setDialogue("その気持ちが、迷惑なんだ。", C468)
setSpeakerWithImage("Mika Komori", 10401)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0240_38")
setDialogue("え……。", C469)
setSpeakerAsPlayer(0000,"Player")
setDialogue("他に、好きなコがいるんだ。", C46A)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Mika Komori", 10404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_06_0250_38")
setDialogue("そうだったんですか……。<LINEEND>知らなかった……です……。", C46B)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
