UKN0127()
UKNFFFF8F27()
UKN2127(0000)
setMemberWithUKN("Yuka Masuda", 0192)
SetBGImage(5030000)
SetLocName("ホテル廊下")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("ゆったん……？", EB0F)
UKN2127(0001)
setSpeakerWithImage("Yuka Masuda", 600)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_65_0010_45")
setDialogue("今日な、あんたに伝えたい事があんねん。<LINEEND>来てくれへんかな……？", EB10)
UKN3027(0000)
setChoice("分かったよ。", "ごめん、これから予定があるんだ。")
Special : 00 00 20 33 00 00 1F C4 00 00 1F 50 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("分かったよ。", EB11)
setSpeakerWithImage("Yuka Masuda", 606)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_65_0020_45")
setDialogue("ありがとう！", EB12)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0001)
Special : 00 00 20 33 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん、これから予定があるんだ。", EB13)
setSpeakerWithImage("Yuka Masuda", 401)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_65_0030_45")
setDialogue("そうなんや……。<LINEEND>引き止めてもうたな、行ってらっしゃい。", EB14)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
