UKN0127()
UKN7727()
SetBGImage(6210000)
SetLocName("リゾートカフェ")
UKN0527()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(0021 , 5080 , 0000)
SetBGImage(6210100)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0000_33")
setDialogue("美味しい～！<LINEEND>やっぱりパフェはチョコレートだよねぇ！<LINEEND>♪フンフフ～ン", AA1C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("おいしそうに食べるね……。<LINEEND>僕もチョコレートの方にすればよかったかなぁ～？", AA1D)
setSpeakerWithImage("Haruka Ishida", 20400)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0010_33")
setDialogue("え……？", AA1E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ねぇ、一口だけもらってもいい？", AA1F)
setSpeakerWithImage("Haruka Ishida", 20302)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0020_33")
setDialogue("ダメに決まってるじゃん……！", AA20)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", AA21)
setSpeakerWithImage("Haruka Ishida", 20308)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0030_33")
setDialogue("アナタがそんな人だとは思わなかった……。", AA22)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんな人って……<LINEEND>ちょっと一口もらおうと思っただけなんだけど……。", AA23)
setSpeakerWithImage("Haruka Ishida", 20401)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0040_33")
setDialogue("それって浮気だよ。", AA24)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", AA25)
setSpeakerWithImage("Haruka Ishida", 20400)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0050_33")
setDialogue("だってさぁ<LINEEND>自分のパフェがあるのに私のパフェにも手出すなんて<LINEEND>それって完全に浮気でしょう。", AA26)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんな浮気だなんて<LINEEND>大げさだよ……。", AA27)
setSpeakerWithImage("Haruka Ishida", 20300)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0060_33")
setDialogue("女の子にもそうなの……？", AA28)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなわけないじゃん……。", AA29)
setSpeakerWithImage("Haruka Ishida", 20200)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0070_33")
setDialogue("怪しいなぁ……。", AA2A)
setSpeakerWithImage("Haruka Ishida", 20308)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0080_33")
setDialogue("変なウワサも聞いたしなぁ……。", AA2B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", AA2C)
setSpeakerWithImage("Haruka Ishida", 20203)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0090_33")
setDialogue("ねぇ、約束して！", AA2D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("約束……？", AA2E)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0100_33")
setDialogue("ぜったい浮気しないって約束してくれるよね？", AA2F)
UKN3027(0000)
setChoice("わかった。", "僕を信じてほしい。", "噂は本当だと思う。")
Special : 00 00 26 99 00 00 24 FE 00 00 23 B5 00 00 22 67 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかった。<LINEEND>はるきゃんを心配させたくないしね。", AA30)
setSpeakerWithImage("Haruka Ishida", 20604)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0110_33")
setDialogue("ホントかなぁ～……。", AA31)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、指きり。", AA32)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0120_33")
setDialogue("うん。<LINEEND>じゃあいくよ……。", AA33)
setSpeakerWithImage("Haruka Ishida", 20306)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0130_33")
setDialogue("指きりげんまん、うそついたらハリセンボンと<LINEEND>熱々のおでんと青汁とナマコと、それからタバスコを<LINEEND>一気にのーます！　指きったぁ！", AA34)
setSpeakerAsPlayer(0000,"Player")
setDialogue("飲まなきゃいけないもの多いね……。", AA35)
setSpeakerWithImage("Haruka Ishida", 20603)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0140_33")
setDialogue("あはは。あたりまえだよー！<LINEEND>私と付き合うってことは<LINEEND>そんぐらいの覚悟でいてくれなきゃ！", AA36)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 99 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕を信じてほしい。", AA37)
setSpeakerWithImage("Haruka Ishida", 20300)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0150_33")
setDialogue("なにその上辺だけっぽい答え……。", AA38)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、ホントだって。", AA39)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、ウソついたら……<LINEEND>えーっと……グァバジュース飲むよ。", AA3A)
setSpeakerWithImage("Haruka Ishida", 20303)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0160_33")
setDialogue("なにそれ！？<LINEEND>ぜんぜん罰ゲームになってないじゃん！", AA3B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あはは……バレた？", AA3C)
setSpeakerWithImage("Haruka Ishida", 20400)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0170_33")
setDialogue("……やっぱ浮気する気だぁ～～？", AA3D)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 99 21
UKN2B27()
Special : 00 00 25 15 22 05
UKN7827()
Special : 00 00 22 3F 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("噂は本当だと思う。", AA3E)
setSpeakerWithImage("Haruka Ishida", 20400)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0180_33")
setDialogue("え？", AA3F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("たぶんだけど……<LINEEND>他のメンバーの子とも会ってるって噂でしょ？", AA40)
setSpeakerWithImage("Haruka Ishida", 20402)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0190_33")
setDialogue("……うん。", AA41)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それなら、ホントだよ。", AA42)
setSpeakerWithImage("Haruka Ishida", 20300)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0200_33")
setDialogue("あ、でも……！", AA43)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はるきゃんも<LINEEND>大勢いるＡＫＢの友だちのうちのひとりなんだ。<LINEEND>僕の好きな人は……キミじゃないから……。", AA44)
UKN2727(0FA0)
setSpeakerWithImage("Haruka Ishida", 20406)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_07_0210_33")
setDialogue("なにそれ……。<LINEEND>誰にでもやさしくしちゃって……<LINEEND>何様のつもりだよ……。", AA45)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
