UKN0127()
UKNFFFF8B27()
SetBGImage(2100000)
SetLocName("ビーチ")
UKN0527()
setMemberWithUKN("Konno Rina", 27DA)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0000_43")
setDialogue("私って、子供のころから<LINEEND>いろいろやってきたんだよねぇ。", DDD2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いろいろ……？", DDD3)
UKN2127(0001)
setSpeakerWithImage("Konno Rina", 10200)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0010_43")
setDialogue("コーラスのスクールに入ったりして……<LINEEND>周りのみんなからも、大きくなったら<LINEEND>芸能人になるんでしょって言われて……。", DDD4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", DDD5)
setSpeakerWithImage("Konno Rina", 10100)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0020_43")
setDialogue("でも、オーディション受けても<LINEEND>見事に惨敗続きで。", DDD6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", DDD7)
setSpeakerWithImage("Konno Rina", 10203)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0030_43")
setDialogue("やっとＡＫＢに入れた～と思ったら<LINEEND>正規メンバーになるのに<LINEEND>他の子より時間かかっちゃったし。", DDD8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～……。", DDD9)
setSpeakerWithImage("Konno Rina", 10500)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0040_43")
setDialogue("やっぱりほら、知ってると思うけど<LINEEND>みんなカワイイ子ばっかりだしさぁ！", DDDA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", DDDB)
UKN2127(0000)
setSpeakerWithImage("Konno Rina", 10400)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0050_43")
setDialogue("あれ……どうしたの？", DDDC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……。<LINEEND>なんか明るく話すなぁと思って……。", DDDD)
UKN2127(0001)
setSpeakerWithImage("Konno Rina", 10205)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0060_43")
setDialogue("だってしょうがないじゃん<LINEEND>全部ホントのことなんだからさっ！", DDDE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうかもしれないけど……。", DDDF)
setSpeakerWithImage("Konno Rina", 10203)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0070_43")
setDialogue("それに、私、まだまだ夢もあるし！", DDE0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("夢……？", DDE1)
setSpeakerWithImage("Konno Rina", 10202)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0080_43")
setDialogue("私ね、最近新しい夢が出来たんだぁ……。<LINEEND>女優として活躍するっていう夢！", DDE2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("女優かぁ……。", DDE3)
setSpeakerWithImage("Konno Rina", 10200)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0090_43")
setDialogue("頑張れば、いつか<LINEEND>叶うと思うんだよね！", DDE4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～……。", DDE5)
UKN2127(0002)
setSpeakerWithImage("Konno Rina", 10500)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0100_43")
setDialogue("あ、今、根拠もないくせにって顔したでしょ？", DDE6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、別に……。", DDE7)
UKN2127(0001)
setSpeakerWithImage("Konno Rina", 10600)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0110_43")
setDialogue("でもさぁ、その方が人生楽しいじゃん！<LINEEND>何でもポジティブに考えた方がさっ！", DDE8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（たしかにポジティブだなぁ……。）", DDE9)
setSpeakerWithImage("Konno Rina", 10605)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0120_43")
setDialogue("恋愛だってそう！", DDEA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", DDEB)
setSpeakerWithImage("Konno Rina", 10606)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0130_43")
setDialogue("私、ぜったいうまくいくって信じてるんだぁ<LINEEND>この恋も……。", DDEC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", DDED)
setSpeakerWithImage("Konno Rina", 10300)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0140_43")
setDialogue("信じてもいいよね……？", DDEE)
UKN3027(0000)
setChoice("信じてれば叶うんじゃないかな？", "ポジティブっていいね。", "ごめん……。")
Special : 00 00 27 C9 00 00 26 2D 00 00 25 24 00 00 23 F0 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("信じてれば叶うんじゃないかな？", DDEF)
setSpeakerWithImage("Konno Rina", 10202)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0150_43")
setDialogue("え！？", DDF0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("その相手の人も、実はもうすでに<LINEEND>キミの方に心が向いてるかもしれないよ？", DDF1)
UKN2127(0002)
setSpeakerWithImage("Konno Rina", 10201)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0160_43")
setDialogue("ホントに！？<LINEEND>その言葉、信じてもいいんだよね？", DDF2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、いいよ。", DDF3)
setSpeakerWithImage("Konno Rina", 10203)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0170_43")
setDialogue("そっかぁ……。<LINEEND>ミラクルミラクル、すぐそこまで来てる！<LINEEND>だね！", DDF4)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 C9 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ポジティブっていいね。<LINEEND>なんか、うらやましいよ。", DDF5)
setSpeakerWithImage("Konno Rina", 10202)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0180_43")
setDialogue("まあ、くよくよしてても、いいこと無いしね！", DDF6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうかも……。<LINEEND>キミ見てるとホント元気になるよ。", DDF7)
setSpeakerWithImage("Konno Rina", 10606)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0190_43")
setDialogue("えへへ……。<LINEEND>ありがとうございます！", DDF8)
setSpeakerWithImage("Konno Rina", 10603)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0200_43")
setDialogue("……って、あれ？<LINEEND>そういえば、さっき何の話してたっけ？", DDF9)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 C9 21
UKN2B27()
Special : 00 00 26 44 22 05
UKNFFFF8C27()
Special : 00 00 23 C8 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん……。", DDFA)
setSpeakerWithImage("Konno Rina", 10401)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0210_43")
setDialogue("え？", DDFB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("その恋は、たぶん信じない方がいいと思う……。", DDFC)
setSpeakerWithImage("Konno Rina", 10400)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0220_43")
setDialogue("……そうなの？", DDFD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("たぶん、その相手は<LINEEND>キミの方に心は向いてないと思うから……。", DDFE)
setSpeakerWithImage("Konno Rina", 10402)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0230_43")
setDialogue("そうなんだ……。", DDFF)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Konno Rina", 10403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_05_0240_43")
setDialogue("でも大丈夫、私ポジティブだから……なんてね。<LINEEND>これは、すぐには無理かな……。", DE00)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
