UKN0127()
UKN7F27()
SetBGImage(5090000)
UKN0727()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（この部屋でいいんだよな。）", BE5D)
playSE() Flag:03
playSE("se101") Flag:00
UKN1827(07D0)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0000_37")
setDialogue("は～い！", BE5E)
playSE() Flag:03
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Kana Kobayashi", 2774)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0010_37")
setDialogue("待ってたよ～！<LINEEND>早く入って、入って！", BE5F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("おじゃましま～す。", BE60)
UKN0F27()
setMember??("Kana Kobayashi")
SetBGImage(5020000)
UKN0727()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、いい匂い……。<LINEEND>カレー？", BE61)
UKN2127(0001)
setMemberWithUKN("Kana Kobayashi", 27DA)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0020_37")
setDialogue("あったり～！<LINEEND>いま煮込んでるところだから<LINEEND>もうちょっと待っててね！", BE62)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", BE63)
setSpeakerWithImage("Kana Kobayashi", 10103)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0030_37")
setDialogue("そうだなぁ……。<LINEEND>ただ待ってるのもツマンナイから<LINEEND>「くるくるぱー」で間をつなぐか。", BE64)
setSpeakerAsPlayer(0000,"Player")
setDialogue("くるくるぱー……？", BE65)
setSpeakerWithImage("Kana Kobayashi", 10101)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0040_37")
setDialogue("ちょうど余ったネギもあるしね……。", BE66)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ネギ……？", BE67)
UKN0F27()
UKN2027(0007)
UKN1B27(0025 , 27E2 , 0000)
Zoom??("Kana Kobayashi", 10210, 350, 0, 80)
SetBGImage(5020100)
UKN0C27()
Zoom??("Kana Kobayashi", 10210, 350, 0, 80)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0050_37")
setDialogue("じゃじゃ～ん！<LINEEND>ネギダンス、披露しちゃうよ～！<LINEEND>イェ～イ！", BE68)
playSE() Flag:03
Zoom??("Kana Kobayashi", 10210, 60, -250, 80)
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", BE69)
UKN0F27()
Zoom??("Kana Kobayashi", 10210, 0, 0, 100)
UKN2027(0001)
UKN1B27(0025 , 2906 , 0000)
SetBGImage(5020000)
UKN0827()
UKN1D27(0025 , 2906 , 01F4)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0060_37")
setDialogue("あれ……あまり反応よくないなぁ……。<LINEEND>やっぱり小林イコールネギかなぁと<LINEEND>思ったんだけど……。", BE6A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。<LINEEND>それを知らなかったから……。", BE6B)
UKN2127(0000)
setSpeakerWithImage("Kana Kobayashi", 10101)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0070_37")
setDialogue("そっかぁ……。<LINEEND>それじゃあ、ポカ～ンとするわけだ。", BE6C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", BE6D)
UKN2127(0001)
setSpeakerWithImage("Kana Kobayashi", 10200)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0080_37")
setDialogue("私、ホント、ネギ大好きでさぁ。<LINEEND>家で育ててたこともあるんだぁ～。", BE6E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ネギを……？", BE6F)
setSpeakerWithImage("Kana Kobayashi", 10203)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0090_37")
setDialogue("うん、そう！<LINEEND>「みねぎし」って名付けたんだけど～。<LINEEND>あ、ネギだけにね！", BE70)
setSpeakerWithImage("Kana Kobayashi", 10400)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0100_37")
setDialogue("でも、すぐ枯れちゃったんだよなぁ……。<LINEEND>名前が悪かったのかなぁ？", BE71)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（名前って……。）", BE72)
UKN2127(0000)
setSpeakerWithImage("Kana Kobayashi", 10103)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0110_37")
setDialogue("なつかしいなぁ～。", BE73)
UKN2127(0001)
setSpeakerWithImage("Kana Kobayashi", 10200)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0120_37")
setDialogue("あ……そうだ！<LINEEND>あれからネギは育ててないけど<LINEEND>今は別のものを育ててるんだよねぇ～。", BE74)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……他の野菜？", BE75)
setSpeakerWithImage("Kana Kobayashi", 10501)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0130_37")
setDialogue("ブッブ～！<LINEEND>今育ててるのは、野菜じゃなくて……。", BE76)
setSpeakerWithImage("Kana Kobayashi", 10207)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0140_37")
setDialogue("アナタとの恋で～す！<LINEEND>なんちゃって～！", BE77)
UKN3027(0000)
setChoice("今度は枯らさないでよ。", "からの～……。", "その冗談、笑えないよ……。")
Special : 00 00 29 88 00 00 27 F1 00 00 26 1E 00 00 24 EA 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("今度は枯らさないでよ。", BE78)
setSpeakerWithImage("Kana Kobayashi", 10602)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0150_37")
setDialogue("もちろん！<LINEEND>アナタも協力してくれるよね……？", BE79)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", BE7A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ところで……<LINEEND>気になってたんだけど<LINEEND>カレーにネギ入ってるの？", BE7B)
setSpeakerWithImage("Kana Kobayashi", 10101)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0160_37")
setDialogue("うん、美味しいよ？", BE7C)
UKN2127(0002)
setSpeakerWithImage("Kana Kobayashi", 10202)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0170_37")
setDialogue("だって、私の愛情たっぷりだもん。", BE7D)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 88 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("からの～……。", BE7E)
setSpeakerWithImage("Kana Kobayashi", 10500)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0180_37")
setDialogue("……え？", BE7F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……ん？", BE80)
setSpeakerWithImage("Kana Kobayashi", 10200)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0190_37")
setDialogue("アナタとのコイ……からの～？", BE81)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ニシキゴイ！", BE82)
setSpeakerWithImage("Kana Kobayashi", 10500)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0200_37")
setDialogue("……え？", BE83)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……ん？", BE84)
setSpeakerWithImage("Kana Kobayashi", 10300)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0210_37")
setDialogue("ちょっと～、勝手に滑んないでよ～。", BE85)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ご、ごめん……。", BE86)
setSpeakerWithImage("Kana Kobayashi", 10602)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0220_37")
setDialogue("滑るのは私の役目なんだから！<LINEEND>わかった？", BE87)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 88 21
UKN2B27()
Special : 00 00 28 08 22 05
UKNFFFF8027()
Special : 00 00 24 C2 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("その冗談、笑えないよ……。", BE88)
setSpeakerWithImage("Kana Kobayashi", 10400)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0230_37")
setDialogue("冗談じゃないんだけど……。", BE89)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なら、余計に笑えない。", BE8A)
setSpeakerWithImage("Kana Kobayashi", 10101)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0240_37")
setDialogue("え……。", BE8B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕は香菜ちゃんのことを<LINEEND>友だちにしか思ってないから……。", BE8C)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Kana Kobayashi", 10300)
UKN1827(09C4)
setSpeakerAsPlayer(0000,"Kana Kobayashi")
setDialogue("……………。", BE8D)
setSpeakerWithImage("Kana Kobayashi", 10304)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_05_0260_37")
setDialogue("帰ってくれる？<LINEEND>私、これからカレー食べるんだから。", BE8E)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
