UKN0127()
UKN5727()
SetBGImage(2010000)
SetLocName("ビーチ")
UKN0527()
setSpeakerAsPlayer(0000,0049)
setDialogue("ＯＫは～い！　ＯＫそう！<LINEEND>いいよ～、ＯＫは～い！", 535B)
playSE() Flag:03
playSE("se129") Flag:00
setMemberWithUKN("Sayaka Akimoto", 507C)
UKN1827(01F4)
setMember??("Sayaka Akimoto")
playSE("se129") Flag:00
setMemberWithUKN("Ayaka Umeda", 4EF0)
UKN1827(01F4)
setMember??("Ayaka Umeda")
playSE("se129") Flag:00
setMemberWithUKN("Sae Miyazawa", 4EEE)
UKN1827(01F4)
setMember??("Sae Miyazawa")
playSE("se129") Flag:00
setMemberWithUKN("Yuka Masuda", 4EEE)
UKN1827(01F4)
setMember??("Yuka Masuda")
setSpeakerAsPlayer(0001,"Player")
setDialogue("（予定より時間かかってるんだなぁ……。<LINEEND>まぁ、しょうがないか……。）", 535C)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "17_01_0000_16")
setDialogue("あ～っ！", 535D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………？", 535E)
setMemberWithUKN("Natsumi Matsubara", 4E88)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "17_01_0010_16")
setDialogue("こんにちは～！<LINEEND>こんなとこで何してるんですかぁ～？", 535F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、どうも……。", 5360)
UKN2127(0001)
setSpeakerWithImage("Natsumi Matsubara", 20203)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "17_01_0020_16")
setDialogue("え、ひょっとして<LINEEND>さっき私が撮影してたの見えたから<LINEEND>来てくれたとか……？", 5361)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、いや……。", 5362)
setSpeakerWithImage("Natsumi Matsubara", 20205)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "17_01_0030_16")
setDialogue("うれしいなぁ～！", 5363)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（カン違いしてる……どうしよう……。）", 5364)
setSpeakerWithImage("Natsumi Matsubara", 20601)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "17_01_0040_16")
setDialogue("このあとって、何か予定あります？<LINEEND>よかったら、一緒にゴハン行きませんか……？", 5365)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、それは……。", 5366)
setSpeakerWithImage("Natsumi Matsubara", 20500)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "17_01_0050_16")
setDialogue("いいじゃないですか～。<LINEEND>行きましょうよ～。", 5367)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも～……。", 5368)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_01_0060_17")
setDialogue("あ～っ！", 5369)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………？", 536A)
setMember??("Natsumi Matsubara")
setMemberWithUKN(0063, 0646)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "17_01_0070_16")
setDialogue("あ、才加ちゃん！<LINEEND>ＤｉＶＡも撮影終わったの？", 536B)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_01_0080_17")
setDialogue("なんで、なっつみぃといるんですか……？", 536C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ……さっき偶然そこで……。", 536D)
setMember??(0063)
setMemberWithUKN("Sayaka Akimoto", 4FB2)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_01_0090_17")
setDialogue("そんなのズルいよ～！", 536E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 536F)
setSpeakerWithImage("Sayaka Akimoto", 20401)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_01_0100_17")
setDialogue("だって……！", 5370)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "17_01_0110_16")
setDialogue("え、才加ちゃん？<LINEEND>どうしたの……？", 5371)
setSpeakerWithImage("Sayaka Akimoto", 20402)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_01_0120_17")
setDialogue("私が約束したのに～！", 5372)
setSpeakerAsPlayer(0000,"Player")
setDialogue("で、でも……。", 5373)
setSpeakerWithImage("Sayaka Akimoto", 20300)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_01_0130_17")
setDialogue("今日は<LINEEND>才加とデートしてくれるんじゃないんですか！？", 5374)
UKN3027(0000)
setChoice("（頭をなでてあげよう……。）", "３人でゴハン行こうよ。", "ちょっと喋ってただけじゃん！")
Special : 00 00 28 B9 00 00 27 11 00 00 25 E8 00 00 23 EF 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（頭をなでてあげよう……。）", 5375)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よしよし……。", 5376)
setSpeakerWithImage("Sayaka Akimoto", 20100)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_01_0140_17")
setDialogue("え……。", 5377)
setSpeakerAsPlayer(0000,"Player")
setDialogue("大丈夫？　泣きやんだ？", 5378)
setSpeakerWithImage("Sayaka Akimoto", 20102)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_01_0150_17")
setDialogue("……もぉ！　やめてください！<LINEEND>なっつみぃも見てるんで……。", 5379)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ……ごめん。", 537A)
setSpeakerWithImage("Sayaka Akimoto", 20605)
setSpeakerAsPlayer(0000,"Sayaka Akimoto")
setDialogue("……………。", 537B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……でも、顔は何だかうれしそうなんだけど。", 537C)
setSpeakerWithImage("Sayaka Akimoto", 20202)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_01_0170_17")
setDialogue("へぇ！？　そ……そんなことないですよ！<LINEEND>これは……その、思い出し笑いです！", 537D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", 537E)
UKN2127(0002)
setSpeakerWithImage("Sayaka Akimoto", 20605)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_01_0180_17")
setDialogue("……はぁ。", 537F)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 B9 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("３人でゴハン行こうよ。", 5380)
setSpeakerWithImage("Sayaka Akimoto", 20401)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_01_0190_17")
setDialogue("えぇ！？　３人？", 5381)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。<LINEEND>だって、みんなで食べた方が楽しいし。", 5382)
setSpeakerWithImage("Sayaka Akimoto", 20305)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_01_0200_17")
setDialogue("そりゃあ<LINEEND>そうかもしんないですけどぉ……。", 5383)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よし、じゃあ決まり！", 5384)
setSpeakerWithImage("Sayaka Akimoto", 20301)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_01_0210_17")
setDialogue("う～ん……。<LINEEND>アナタのそういうやさしいトコは好きなんですけど<LINEEND>なんか違うなぁ～……。", 5385)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 B9 21
UKN2B27()
Special : 00 00 27 28 22 05
UKN5827()
Special : 00 00 23 C7 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっと喋ってただけじゃん！", 5386)
setSpeakerWithImage("Sayaka Akimoto", 20101)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_01_0220_17")
setDialogue("え？<LINEEND>ちょっと……やだ、何怒ってんですか……？", 5387)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって、別にキミを置いて<LINEEND>いなくなったわけじゃないんだし……。<LINEEND>ちょっと喋ってただけで泣かれるなんて。", 5388)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミがそんなに重いとは思わなかったよ。", 5389)
setSpeakerWithImage("Sayaka Akimoto", 20405)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_01_0230_17")
setDialogue("……そうですか。", 538A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 538B)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Sayaka Akimoto", 20306)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_01_0240_17")
setDialogue("もう、ばかぁーーーーー！", 538C)
setMember??("Sayaka Akimoto")
playSE("se159") Flag:00
UKN1827(07D0)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
