UKN0127()
UKN6B27()
SetBGImage(1150000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？　れいにゃん？", 8B7A)
setMemberWithUKN("Fujie Reina", 00C8)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_20_0010_27")
setDialogue("やっほ～。", 8B7B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんでここに……もしかして、見てた？", 8B7C)
setSpeakerWithImage("Fujie Reina", 102)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_20_0020_27")
setDialogue("え？　なんのこと？", 8B7D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、なんでも――", 8B7E)
setSpeakerWithImage("Fujie Reina", 201)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_20_0030_27")
setDialogue("と、見せかけて！<LINEEND>実はバッチリ見てました～。", 8B7F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まじすか……。", 8B80)
setSpeakerWithImage("Fujie Reina", 303)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_20_0040_27")
setDialogue("もう、ずるいぞ！<LINEEND>私にも連絡してよ、待ってるからね！", 8B81)
setMember??("Fujie Reina")
playSE() Flag:03
playSE("se161") Flag:00
UKN1827(07D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("行っちゃった……。", 8B82)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN1927()
