UKN0127()
UKN5527()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ、誰だろう……。", 5204)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Natsumi Matsubara", 0065)
SetBGImage(5100000)
UKN0827()
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_40_0010_16")
setDialogue("やっほ。", 5205)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なっつみぃ？", 5206)
setSpeakerWithImage("Natsumi Matsubara", 102)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_40_0020_16")
setDialogue("突然押しかけてごめんね。", 5207)
setSpeakerWithImage("Natsumi Matsubara", 600)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_40_0030_16")
setDialogue("なんかさ、やっぱ<LINEEND>ふとした瞬間にアナタに会いたくなるんだよね。", 5208)
setSpeakerWithImage("Natsumi Matsubara", 608)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_40_0040_16")
setDialogue("あきらめたはずなんだけどなあ……。", 5209)
setSpeakerWithImage("Natsumi Matsubara", 201)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_40_0050_16")
setDialogue("ね、また一緒に遊びにいこうよ。", 520A)
UKN3027(0000)
setChoice("そうだね、行こう。", "困るよ……。")
Special : 00 00 22 26 00 00 21 56 00 00 20 82 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだね、一緒に遊びに行こう。", 520B)
UKN2127(0002)
setSpeakerWithImage("Natsumi Matsubara", 603)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_40_0060_16")
setDialogue("ホント？<LINEEND>ぃやった、突撃してみるもんだね。", 520C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("急に来るからびっくりしたよ。", 520D)
setSpeakerWithImage("Natsumi Matsubara", 604)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_40_0070_16")
setDialogue("ドキドキしたでしょ。ふふ。", 520E)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 26 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("困るよ……。", 520F)
setSpeakerWithImage("Natsumi Matsubara", 400)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_40_0080_16")
setDialogue("そっか、だめか……。<LINEEND>もしかしたらって思ったんだけど……。", 5210)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Natsumi Matsubara", 403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_40_0090_16")
setDialogue("なんか、無理言ってごめん。", 5211)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
