UKN0127()
UKNFFFF9527()
SetBGImage(6210000)
SetLocName("リゾートカフェ")
UKN0527()
UKN1827(03E8)
playSE("se208") Flag:00
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(0030 , 4EEA , 0000)
SetBGImage(6210100)
UKN0C27()
setSpeakerWithImage("Shihori Suzuki", 20202)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0010_48")
setDialogue("あ～！　美味しかった！", F7EA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もう飲んじゃったの！？", F7EB)
setSpeakerWithImage("Shihori Suzuki", 20102)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0020_48")
setDialogue("だって、喉カラッカラだったんだも～ん。", F7EC)
playSE() Flag:03
UKN1827(01F4)
setSpeakerAsPlayer(0000,003f)
setDialogue("Ｅｘｃｕｓｅ　ｍｅ．Ｆｉｎｉｓｈｅｄ？", F7ED)
playSE() Flag:03
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわっ！　もうグラス下げられた<LINEEND>ここ、早っ！", F7EE)
setSpeakerWithImage("Shihori Suzuki", 20500)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0030_48")
setDialogue("たしかに……。<LINEEND>グアムとは思えないせっかちさ。", F7EF)
setSpeakerWithImage("Shihori Suzuki", 20100)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0040_48")
setDialogue("それにしても、まだ足りないなぁ～。", F7F0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、もう１杯頼む？", F7F1)
setSpeakerWithImage("Shihori Suzuki", 20608)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0050_48")
setDialogue("そこまでじゃないけどぉ……。", F7F2)
setSpeakerWithImage("Shihori Suzuki", 20103)
setSpeakerAsMemberWithVoice(0001, "Shihori Suzuki", "48_05_0060_48")
setDialogue("じ～～。", F7F3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………？", F7F4)
setSpeakerWithImage("Shihori Suzuki", 20605)
setSpeakerAsMemberWithVoice(0001, "Shihori Suzuki", "48_05_0070_48")
setDialogue("じ～～っ。", F7F5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あの……飲む？", F7F6)
setSpeakerWithImage("Shihori Suzuki", 20600)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0080_48")
setDialogue("え、いいの？　ありがとう！", F7F7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……あ、でも僕のストローしかないや。<LINEEND>新しいの１本もらおうか。", F7F8)
setSpeakerWithImage("Shihori Suzuki", 20204)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0090_48")
setDialogue("いや！<LINEEND>……大丈夫。<LINEEND>私、こういうの気にしないし……。", F7F9)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（え……。<LINEEND>これって、間接キスじゃ……。）", F7FA)
setSpeakerWithImage("Shihori Suzuki", 20602)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0100_48")
setDialogue("それじゃ……いただきまーす。", F7FB)
UKN1827(01F4)
playSE() Flag:03
playSE("se162") Flag:00
UKN1627()
UKN1F27(0030 , 0000)
SetBGImage(6210000)
UKN0B27()
UKN2127(0001)
setMemberWithUKN("Sato Amina", 4EE9)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "48_05_0110_39")
setDialogue("あ！　しほりはっけ～ん！", F7FC)
playSE() Flag:03
setMember??("Sato Amina")
setMemberWithUKN(0063, 12C0)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0120_48")
setDialogue("……亜美菜さん<LINEEND>どうしたんですか？", F7FD)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "48_05_0130_39")
setDialogue("え～、遊んでたんだよぉ？", F7FE)
setSpeakerWithImage(0063, 4802)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "48_05_0140_39")
setDialogue("あっついね～！　喉カラカラ……。<LINEEND>あっ、しほり、いいの飲んでんじゃ～ん。", F7FF)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0150_48")
setDialogue("えっと、これは……。", F800)
playSE() Flag:03
setMember??(0063)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、取っちゃった……。）", F801)
playSE() Flag:03
setMemberWithUKN("Sato Amina", 507B)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "48_05_0160_39")
setDialogue("しほりと間接キスしちゃお～。<LINEEND>いっただっきま～す。", F802)
playSE() Flag:03
setMember??("Sato Amina")
UKN1827(01F4)
UKN2227(0002 , 01F4)
setMemberWithUKN("Shihori Suzuki", 5016)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0170_48")
setDialogue("あ～～！！！！！", F803)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（えっ！？）", F804)
setMember??("Shihori Suzuki")
UKN2127(0001)
setMemberWithUKN("Sato Amina", 5016)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "48_05_0180_39")
setDialogue("ど、どうしたの、突然。", F805)
setMember??("Sato Amina")
setMemberWithUKN("Shihori Suzuki", 5080)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0190_48")
setDialogue("い、いや、その……ごめんなさい。", F806)
setMember??("Shihori Suzuki")
setMemberWithUKN("Sato Amina", 4EEC)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "48_05_0200_39")
setDialogue("ふ～ん、変なのぉ。<LINEEND>では改めて、いっただっき――", F807)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ～～！！！", F808)
UKN2227(0000 , 01F4)
setSpeakerWithImage("Sato Amina", 20500)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "48_05_0210_39")
setDialogue("え！？<LINEEND>アナタまで……どうしたんですか？", F809)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、あそこ……。", F80A)
setSpeakerWithImage("Sato Amina", 20407)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "48_05_0220_39")
setDialogue("うん……？　黒い犬……？", F80B)
playSE() Flag:03
UKN1827(01F4)
UKN2127(0002)
setSpeakerWithImage("Sato Amina", 20503)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "48_05_0230_39")
setDialogue("あ～～～！　私のサンダルをくわえてるぅ！<LINEEND>なんで～～？", F80C)
playSE() Flag:03
setMember??("Sato Amina")
UKN2127(0001)
setMemberWithUKN("Shihori Suzuki", 5014)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0240_48")
setDialogue("持ってっちゃいますよ？", F80D)
playSE() Flag:03
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "48_05_0250_39")
setDialogue("こら～待て～！！<LINEEND>サンダル返せ～～！", F80E)
playSE() Flag:03
playSE("se161") Flag:00
UKN1827(03E8)
setSpeakerWithImage("Shihori Suzuki", 20100)
setSpeakerAsPlayer(0000,"Player")
setDialogue("行っちゃった……。", F80F)
setSpeakerWithImage("Shihori Suzuki", 20607)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0260_48")
setDialogue("あの黒い犬に感謝しなくっちゃ。", F810)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうして……？", F811)
setSpeakerWithImage("Shihori Suzuki", 20300)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0270_48")
setDialogue("だってぇ……。<LINEEND>亜美菜さんがアナタと<LINEEND>間接キスしそうだったから……。", F812)
UKN3027(0000)
setChoice("しほりんが飲みなよ。", "キミがサンダル渡したの？", "だったら、キミにも飲ませられない。")
Special : 00 00 2B CC 00 00 2A 15 00 00 29 0C 00 00 27 D8 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そ、そっか……。", F813)
setSpeakerWithImage("Shihori Suzuki", 20604)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0280_48")
setDialogue("あのぉ……。<LINEEND>これ、飲んでもいいかなぁ……？", F814)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ……うん……。", F815)
setSpeakerWithImage("Shihori Suzuki", 20100)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0290_48")
setDialogue("ひょっとして<LINEEND>亜美菜さんの方がよかった？", F816)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、大丈夫。<LINEEND>しほりんが飲みなよ。", F817)
UKN2127(0002)
setSpeakerWithImage("Shihori Suzuki", 20202)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0300_48")
setDialogue("やった！　よかった！<LINEEND>いっただきま～す♥", F818)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 2B CC 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミがサンダル渡したの？", F819)
setSpeakerWithImage("Shihori Suzuki", 20601)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0310_48")
setDialogue("え？　いやいやなんの話ですか……？", F81A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、さっきの犬……。", F81B)
setSpeakerWithImage("Shihori Suzuki", 20205)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0320_48")
setDialogue("えー、あはは……。<LINEEND>そんなことしないって。うん！", F81C)
setSpeakerWithImage("Shihori Suzuki", 20203)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0330_48")
setDialogue("暑い暑い……。<LINEEND>やっぱり飲み物もうひとつ頼もっかな～。", F81D)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 2B CC 21
UKN2B27()
Special : 00 00 2A 2C 22 05
UKNFFFF9627()
Special : 00 00 27 B0 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だったら、キミにも飲ませられない。", F81E)
setSpeakerWithImage("Shihori Suzuki", 20403)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0340_48")
setDialogue("え～……。さっきはいいって……。", F81F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕は軽い気持ちだったけど……<LINEEND>キミは違うみたいだし。", F820)
setSpeakerAsPlayer(0000,"Player")
setDialogue("期待させちゃうと、悪いから。", F821)
setSpeakerWithImage("Shihori Suzuki", 20300)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0350_48")
setDialogue("……期待しちゃいけないの？", F822)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……ごめん。", F823)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Shihori Suzuki", 20405)
UKN1827(09C4)
setSpeakerAsPlayer(0000,"Shihori Suzuki")
setDialogue("……………。", F824)
setSpeakerWithImage("Shihori Suzuki", 20405)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_05_0370_48")
setDialogue("亜美菜さん……<LINEEND>サンダル取り返せたかなぁ……。", F825)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
