UKN0127()
UKN4B27()
SetBGImage(8300000)
SetLocName("映画館")
UKN0527()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(000B , 0192 , 0000)
SetBGImage(3070100)
UKN0C27()
setSpeakerWithImage("Nakagawa Haruka", 402)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0000_11")
setDialogue("う～ん……。", 3525)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 3526)
setSpeakerWithImage("Nakagawa Haruka", 300)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0010_11")
setDialogue("う～ん……。", 3527)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 3528)
setSpeakerWithImage("Nakagawa Haruka", 606)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0020_11")
setDialogue("あぁ～……。", 3529)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、今あくびした……。）", 352A)
setSpeakerWithImage("Nakagawa Haruka", 503)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0030_11")
setDialogue("ねぇ……？<LINEEND>もう出ませんか……？", 352B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、なんで……？", 352C)
setSpeakerWithImage("Nakagawa Haruka", 304)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0040_11")
setDialogue("だってぇ……映画<LINEEND>ツマンナイんだもん……。", 352D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そう……？<LINEEND>けっこうおもしろいけど……。", 352E)
setSpeakerWithImage("Nakagawa Haruka", 402)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0050_11")
setDialogue("はるか、英語わかんないから……。", 352F)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（そういうことかぁ……。）", 3530)
setSpeakerWithImage("Nakagawa Haruka", 104)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0060_11")
setDialogue("出ましょうよぉ。", 3531)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、ここまで観たら<LINEEND>僕は最後まで観たいなぁ……。", 3532)
setSpeakerWithImage("Nakagawa Haruka", 604)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0070_11")
setDialogue("じゃあさぁ……。", 3533)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なに……？", 3534)
setSpeakerWithImage("Nakagawa Haruka", 602)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0080_11")
setDialogue("アナタのそこ貸して……。", 3535)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そこ……？", 3536)
setSpeakerWithImage("Nakagawa Haruka", 600)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0090_11")
setDialogue("だから～……ここ……！", 3537)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（え……ひざ……？）", 3538)
setSpeakerWithImage("Nakagawa Haruka", 201)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0100_11")
setDialogue("終わるまで待ってるから……<LINEEND>ひざ枕してて！<LINEEND>いいでしょ……？", 3539)
UKN3027(0000)
setChoice("よだれたらさないでよ。", "やっぱり出よう！", "やめてほしいんだけど……。")
Special : 00 00 27 1E 00 00 25 83 00 00 24 25 00 00 22 A7 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よだれたらさないでよ。", 353A)
setSpeakerWithImage("Nakagawa Haruka", 603)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0110_11")
setDialogue("ヒド～イ……！<LINEEND>たらしませんよ……！", 353B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん、ごめん……。", 353C)
setSpeakerWithImage("Nakagawa Haruka", 601)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0120_11")
setDialogue("でもそれって……<LINEEND>いいってことですよね？", 353D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("映画が終わるまでだよ……。", 353E)
setSpeakerWithImage("Nakagawa Haruka", 202)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0130_11")
setDialogue("やったぁ～……！<LINEEND>約束します！", 353F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、おやすみ……！", 3540)
setSpeakerWithImage("Nakagawa Haruka", 608)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0140_11")
setDialogue("夢の中で<LINEEND>アナタとデートしてこよっかな！", 3541)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 1E 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん……<LINEEND>やっぱり出よう！", 3542)
setSpeakerWithImage("Nakagawa Haruka", 500)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0150_11")
setDialogue("え……？", 3543)
setSpeakerAsPlayer(0000,"Player")
setDialogue("たしかに、僕だけ映画楽しんでちゃ<LINEEND>キミはツマンナイもんねぇ。", 3544)
setSpeakerWithImage("Nakagawa Haruka", 403)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0160_11")
setDialogue("うん、まぁ……。", 3545)
setSpeakerAsPlayer(0000,"Player")
setDialogue("映画はひとりでも観に来れるし<LINEEND>今日は別のことして遊ぼう。", 3546)
setSpeakerWithImage("Nakagawa Haruka", 102)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0170_11")
setDialogue("ありがとう……！", 3547)
setSpeakerWithImage("Nakagawa Haruka", 100)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0180_11")
setDialogue("でも、ちょっと……残念だな……。", 3548)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 1E 21
UKN2B27()
Special : 00 00 25 9A 22 05
UKN4C27()
Special : 00 00 22 7F 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういうの、やめてほしいんだけど……。", 3549)
setSpeakerWithImage("Nakagawa Haruka", 402)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0190_11")
setDialogue("そんなぁ……。", 354A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だいいち、この映画観たいって言ったのキミだよ？", 354B)
setSpeakerWithImage("Nakagawa Haruka", 304)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0200_11")
setDialogue("そうだけど……。", 354C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっとわがまますぎるよ……！<LINEEND>キミには付き合いきれない。", 354D)
UKN2727(0FA0)
setSpeakerWithImage("Nakagawa Haruka", 403)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0210_11")
setDialogue("あ～……。<LINEEND>私、帰った方がいいですか……？", 354E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 354F)
setSpeakerWithImage("Nakagawa Haruka", 405)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_03_0220_11")
setDialogue("あ～あ、英語が分かればなぁ……。<LINEEND>そういうことでも、ないのかぁ……。", 3550)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
