UKN0127()
UKN7527()
SetBGImage(1140000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？　よねちゃん？", A605)
UKN2127(0000)
setMemberWithUKN("Yonezawa Rumi", 283E)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_22_0010_32")
setDialogue("ん～？", A606)
setSpeakerAsPlayer(0000,"Player")
setDialogue("何してるの、こんなところで？", A607)
setSpeakerWithImage("Yonezawa Rumi", 10303)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_22_0020_32")
setDialogue("ちょっとヒューマンウォッチングをね～。<LINEEND>今日はおもしろいものが見れたんだ！", A608)
setSpeakerAsPlayer(0001,"Player")
setDialogue("へぇ～……。<LINEEND>（なんか嫌な予感がする……。）", A609)
setSpeakerWithImage("Yonezawa Rumi", 10404)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_22_0030_32")
setDialogue("ずいぶんと楽しそうだったね？　デート。", A60A)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（だよねー、ですよねー……。）", A60B)
UKN2127(0001)
setSpeakerWithImage("Yonezawa Rumi", 10402)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_22_0040_32")
setDialogue("ねえ、瑠美と……どっちが好き？", A60C)
UKN3027(0000)
setChoice("勿論よねちゃんだよ。", "よねちゃんには悪いけど……。")
Special : 00 00 22 58 00 00 21 68 00 00 20 3F 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("勿論よねちゃんだよ。", A60D)
setSpeakerWithImage("Yonezawa Rumi", 10303)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_22_0050_32")
setDialogue("ホントかなぁ～？<LINEEND>ちゃんと瑠美の目を見ながら言ってみてよ。", A60E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よねちゃんだよ。", A60F)
setSpeakerWithImage("Yonezawa Rumi", 10602)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_22_0060_32")
setDialogue("やだ恥ずかしいじゃん！　あっち向いてよー！", A610)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えええ……！", A611)
UKN2127(0002)
setSpeakerWithImage("Yonezawa Rumi", 10201)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_22_0070_32")
setDialogue("でも、分かったよ。ありがと！", A612)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 58 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("よねちゃんには悪いけど……。", A613)
setSpeakerWithImage("Yonezawa Rumi", 10400)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_22_0080_32")
setDialogue("え……？", A614)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん……。", A615)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Yonezawa Rumi", 10405)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_22_0090_32")
setDialogue("そんなぁ～！", A616)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0002)
UKN1927()
