UKN0127()
UKN5127()
UKNFFFFE129(0000)
playSE("se108") Flag:00
UKN3427()
SetBGImage(2030000)
setMemberWithUKN("Atsuko Maeda", 4EED)
UKN3527(000E , 0091 , FFFFFFD7 , 003B)
playSE("env120") Flag:00
UKNFFFF9629(01F4)
UKN0C27()
UKNFFFF9629(01F4)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_10_0040_14")
setDialogue("なんか、恥ずかしいね。", 46D3)
UKN1727(0258 , 0001)
SetBGImage(9990100)
setSpeakerWithImage("Atsuko Maeda", 20204)
UKN3527(000E , 0024 , FFFFFF87 , 0064)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(01F4)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_10_0020_14")
setDialogue("あ……！", 46D4)
UKN1727(0258 , 0001)
SetBGImage(2030000)
setSpeakerWithImage("Atsuko Maeda", 20608)
UKN3527(000E , FFFFFFA8 , FFFFFFE1 , 004D)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(01F4)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_10_0060_14")
setDialogue("くっついた。", 46D5)
UKN2929(05DC)
UKN1727(0258 , 0001)
SetBGImage(4150000)
setSpeakerWithImage("Atsuko Maeda", 20604)
UKN3527(000E , 003E , FFFFFFD9 , 0050)
playSE("env540") Flag:00
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(03E8)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_10_0000_14")
setDialogue("えへへへ……すごいね。", 46D6)
UKN1727(0258 , 0001)
SetBGImage(4150000)
setSpeakerWithImage("Atsuko Maeda", 20603)
UKN3527(000E , FFFFFFE5 , FFFFFFE2 , 0064)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(03E8)
UKNFFFF9629(01F4)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_10_0080_14")
setDialogue("ずっと一緒だよ。", 46D7)
UKNFFFF9629(0320)
UKN1F29(0017)
UKN1527(07D0 , 0001)
UKN3627(000E)
SetBGImage(8540000)
setMember??("Atsuko Maeda")
UKNFFFF9629(00C8)
UKN0E27(03E8 , 0001 , 0000 , 0000)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN3027(0000)
UKN1927()
