UKN0127()
UKN6927()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（さて、そろそろ出かけようかな。）", 86E5)
UKN0F27()
setMemberWithUKN("Nonaka Misato", 0192)
SetBGImage(5050000)
SetLocName("ホテルロビー")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？　みちゃ？", 86E6)
setSpeakerWithImage("Nonaka Misato", 400)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_45_0010_26")
setDialogue("あ……おはよう……。<LINEEND>ごめんなさい、急に来ちゃって。<LINEEND>これからお出かけですか？", 86E7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、まぁ、そんなとこかな。", 86E8)
UKN2127(0001)
setSpeakerWithImage("Nonaka Misato", 401)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_45_0020_26")
setDialogue("あの……もう一度私にチャンスをくれませんか？<LINEEND>どうしても諦められなくて……。", 86E9)
UKN3027(0000)
setChoice("いいよ。", "そんな、困るよ……。")
Special : 00 00 21 35 00 00 20 95 00 00 1F DC 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", 86EA)
setSpeakerWithImage("Nonaka Misato", 100)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_45_0030_26")
setDialogue("ホントですか！<LINEEND>わぁ……よかった～！", 86EB)
setSpeakerWithImage("Nonaka Misato", 600)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_45_0040_26")
setDialogue("今後もよろしくお願いします！", 86EC)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKNFFFFDA29(0000 , 07D0)
UKN1127()
UKN3027(0001)
Special : 00 00 21 35 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんな、困るよ……。", 86ED)
UKNFFFFDA29(0000 , 0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Nonaka Misato", 406)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_45_0050_26")
setDialogue("あっ、やっぱりそうですよね……。<LINEEND>ごめんなさい、引き止めちゃって。さよなら……。", 86EE)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
