UKN0127()
UKN7127()
SetBGImage(3050000)
SetLocName("プール")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Sae Miyazawa", 4E84)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0000_30")
setDialogue("ねぇねぇ。<LINEEND>ちょっと腕の筋肉見せてよ。", 9AC5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("筋肉……？<LINEEND>そんなに自信ないけど……。", 9AC6)
setSpeakerWithImage("Sae Miyazawa", 20201)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0010_30")
setDialogue("ふ～ん……。<LINEEND>なるほどねぇ～。<LINEEND>これならいい勝負できるかもなぁ～。", 9AC7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、勝負……？", 9AC8)
setSpeakerWithImage("Sae Miyazawa", 20101)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0020_30")
setDialogue("うん。<LINEEND>腕相撲やったらいい勝負になるかなぁって。", 9AC9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いやいや、さすがにそれは負けないよ。", 9ACA)
UKN2127(0000)
setSpeakerWithImage("Sae Miyazawa", 20200)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0030_30")
setDialogue("え～っ、そうかなぁ～？<LINEEND>佐江、腕相撲強いんだよ。<LINEEND>メンバーの大会でチャンピオンになったしね。", 9ACB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～。<LINEEND>でもなぁ……女の子だし……。", 9ACC)
UKN2127(0001)
setSpeakerWithImage("Sae Miyazawa", 20600)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0040_30")
setDialogue("じゃあ、勝負しようよ！<LINEEND>っていうか、今日会ったら<LINEEND>腕相撲しようって決めてたんだよね。", 9ACD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。<LINEEND>じゃあいいよ。", 9ACE)
UKN2127(0002)
setSpeakerWithImage("Sae Miyazawa", 20301)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0050_30")
setDialogue("よし、じゃあやろう！<LINEEND>ガチだかんね？", 9ACF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかった……。", 9AD0)
UKN1627()
UKN2027(0007)
UKN1B27(001E , 507A , 0000)
SetBGImage(3050100)
UKN0C27()
setSpeakerWithImage("Sae Miyazawa", 20602)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0060_30")
setDialogue("じゃあ、準備はいい？", 9AD1)
setSpeakerWithImage("Sae Miyazawa", 20205)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0070_30")
setDialogue("レディ～……ゴー！", 9AD2)
setSpeakerWithImage("Sae Miyazawa", 20102)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0080_30")
setDialogue("いっけ～っ！", 9AD3)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（けっこう強いなぁ……。）", 9AD4)
setSpeakerWithImage("Sae Miyazawa", 20600)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0090_30")
setDialogue("よっし……あっ、勝てるかも……！<LINEEND>え～～～いっ！", 9AD5)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（負けたくないなぁ……。）", 9AD6)
UKN0F27()
UKN2027(0001)
setSpeakerWithImage("Sae Miyazawa", 20303)
SetBGImage(3050000)
UKN0827()
UKN2127(0000)
setSpeakerWithImage("Sae Miyazawa", 20303)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0110_30")
setDialogue("悔しい～っ。", 9AD7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、ホントに強いね。<LINEEND>一瞬負けるかと思った……。", 9AD8)
UKN2127(0001)
setSpeakerWithImage("Sae Miyazawa", 20205)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0120_30")
setDialogue("でもこれで<LINEEND>アナタが頼りになる男だってことは分かったよ……。<LINEEND>よし、やっぱり決めた！", 9AD9)
setSpeakerWithImage("Sae Miyazawa", 20602)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0130_30")
setDialogue("あのさぁ……。<LINEEND>明日ってまた会えないかなぁ？", 9ADA)
UKN3027(0000)
setChoice("いいよ。", "明日はちょっと。", "今日で最後にしてほしい。")
Special : 00 00 29 03 00 00 26 A2 00 00 25 2E 00 00 23 5A 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", 9ADB)
UKN2127(0002)
setSpeakerWithImage("Sae Miyazawa", 20501)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0140_30")
setDialogue("本当に！？", 9ADC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんかあるの？　うれしそう。", 9ADD)
setSpeakerWithImage("Sae Miyazawa", 20605)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0150_30")
setDialogue("だって、一晩寝るだけで、また会えるんだよ？", 9ADE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まあ、そうだけど……。", 9ADF)
UKN2127(0001)
setSpeakerWithImage("Sae Miyazawa", 20200)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0160_30")
setDialogue("もう、やっぱり男のコだな～。<LINEEND>女のコは、そういうのがうれしくなるの！<LINEEND>その相手が、す……。", 9AE0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("す……？", 9AE1)
UKN2127(0002)
setSpeakerWithImage("Sae Miyazawa", 20604)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0170_30")
setDialogue("あ、なんでもないよ。", 9AE2)
setSpeakerWithImage("Sae Miyazawa", 20103)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0180_30")
setDialogue("んふふ……じゃあ、明日。<LINEEND>待ってるね！", 9AE3)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 03 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日はちょっと……用事があって。", 9AE4)
setSpeakerWithImage("Sae Miyazawa", 20401)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0190_30")
setDialogue("そっか、じゃあ、仕方ないね。", 9AE5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("また、今度。", 9AE6)
setSpeakerWithImage("Sae Miyazawa", 20207)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0200_30")
setDialogue("わかった。<LINEEND>じゃあ、次会うときはリベンジさせてね！", 9AE7)
UKN2127(0000)
setSpeakerWithImage("Sae Miyazawa", 20300)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0210_30")
setDialogue("ぜったい負けないし。<LINEEND>腕相撲も……。", 9AE8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("も？　その後何かあるの？", 9AE9)
UKN2127(0001)
setSpeakerWithImage("Sae Miyazawa", 20603)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0220_30")
setDialogue("いや、なんでもない。<LINEEND>じゃあ、また連絡する。", 9AEA)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 03 21
UKN2B27()
Special : 00 00 26 B9 22 05
UKN7227()
Special : 00 00 23 32 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日は会えないんだ。", 9AEB)
setSpeakerWithImage("Sae Miyazawa", 20401)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0230_30")
setDialogue("そっか、残念だな。", 9AEC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それに、もう僕たちの勝負は付いてるから<LINEEND>２人で会うのは、今日で最後にしてほしい。", 9AED)
setSpeakerWithImage("Sae Miyazawa", 20303)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0240_30")
setDialogue("僕たちの勝負って？", 9AEE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("佐江を恋人としては見れないってこと。", 9AEF)
setSpeakerWithImage("Sae Miyazawa", 20403)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0250_30")
setDialogue("え……どうして。", 9AF0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("アイドルと付き合うのは<LINEEND>リスクが大き過ぎるんだ。", 9AF1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕に、そこまでの度量はないよ。", 9AF2)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Sae Miyazawa", 20402)
UKN1827(09C4)
setSpeakerAsPlayer(0000,"Sae Miyazawa")
setDialogue("……………。", 9AF3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いくじなしで、ごめん……。", 9AF4)
setSpeakerWithImage("Sae Miyazawa", 20405)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0270_30")
setDialogue("アナタも……悩んでたんだね……きっと。", 9AF5)
setSpeakerWithImage("Sae Miyazawa", 20400)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_08_0280_30")
setDialogue("誰も……しあわせにはなれない恋……か……。", 9AF6)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
