UKN0127()
UKN6327()
SetBGImage(8640000)
SetLocName("イベント会場")
UKN0527()
setMemberWithUKN("Miku Tanabe", 0065)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0000_23")
setDialogue("あ……けっこう集まってる！", 74AE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……そうだね。", 74AF)
setSpeakerWithImage("Miku Tanabe", 203)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0010_23")
setDialogue("じゃあ……私たちも始めようか？", 74B0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……うん。", 74B1)
UKN1627()
playSE("se203") Flag:00
UKN1827(01F4)
UKN2929(0FA0)
UKN2027(0007)
setSpeakerWithImage("Miku Tanabe", 610)
SetBGImage(4010100)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0020_23")
setDialogue("こんにちは～っと。", 74B2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こんにちは……と。", 74B3)
playSE() Flag:03
UKN1827(02EE)
setSpeakerAsPlayer(0000,0044)
setDialogue("どもども……。", 74B4)
setSpeakerAsPlayer(0000,004b)
setDialogue("ヒマだからきた～。", 74B5)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0030_23")
setDialogue("ウチらも～……っと。", 74B6)
playSE() Flag:03
UKN1827(02EE)
setSpeakerAsPlayer(0000,0044)
setDialogue("ウチらって……二人はカップル？", 74B7)
setSpeakerWithImage("Miku Tanabe", 609)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0040_23")
setDialogue("そうだよ～……。", 74B8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（え……！？）", 74B9)
playSE() Flag:03
UKN1827(02EE)
setSpeakerAsPlayer(0000,004b)
setDialogue("カレシ、しゃべんないね～？", 74BA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっと……僕らはただの――", 74BB)
setSpeakerWithImage("Miku Tanabe", 604)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0050_23")
setDialogue("ウチのカレシ、恥ずかしがり屋でぇ～。<LINEEND>でも、二人きりだとダイタンなのよｗ", 74BC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょちょっと、たなみん。", 74BD)
setSpeakerWithImage("Miku Tanabe", 201)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0060_23")
setDialogue("いいじゃん、別にぃ～。<LINEEND>ここだけなんだから……ね？", 74BE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん……。", 74BF)
playSE() Flag:03
UKN1827(02EE)
setSpeakerAsPlayer(0000,0044)
setDialogue("あれ？　ケンカ中？ｗｗｗｗ", 74C0)
setSpeakerWithImage("Miku Tanabe", 610)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0070_23")
setDialogue("ううん、キスしてたｗｗｗ", 74C1)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（えっ……。）", 74C2)
playSE() Flag:03
UKN1827(02EE)
setSpeakerAsPlayer(0000,004b)
setDialogue("ごちそうさま～。", 74C3)
setSpeakerWithImage("Miku Tanabe", 600)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0080_23")
setDialogue("もう、どこ触ってんの！？　エッチぃ～！", 74C4)
playSE() Flag:03
UKN1827(02EE)
setSpeakerAsPlayer(0000,0044)
setDialogue("おいおい……。", 74C5)
setSpeakerWithImage("Miku Tanabe", 609)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0090_23")
setDialogue("オイタは夜までガマンして♥", 74C6)
playSE() Flag:03
UKN1827(02EE)
setSpeakerAsPlayer(0000,004b)
setDialogue("リアルでナニしてる！？ｗｗｗ", 74C7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 74C8)
setSpeakerWithImage("Miku Tanabe", 606)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0100_23")
setDialogue("ヒ・ミ・ツ♥<LINEEND>ね！？　ダーリン？　……っと。", 74C9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あのさぁ、たなみん……。", 74CA)
setSpeakerWithImage("Miku Tanabe", 301)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0110_23")
setDialogue("はいはい、しゃべらずに打って打って……。", 74CB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もうやめていい？<LINEEND>このチャット……。", 74CC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ノートパソコン持参って言われたから<LINEEND>持ってきたけど……。<LINEEND>さすがにこればっかりじゃ……。", 74CD)
setSpeakerWithImage("Miku Tanabe", 401)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0120_23")
setDialogue("えぇ～！？<LINEEND>２次元の中だけでも<LINEEND>カップルになりたかったのにぃ～。", 74CE)
UKN3027(0000)
setChoice("３次元でもそうかもよ？", "せっかく会ってるんだから、フツーに話そう。", "キミにはついていけない。")
Special : 00 00 28 31 00 00 27 40 00 00 26 37 00 00 24 B9 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("３次元でもそうかもよ？", 74CF)
setSpeakerWithImage("Miku Tanabe", 403)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0130_23")
setDialogue("はいはい……<LINEEND>「たなぶをよろこばせても何も出ませんよ」っと……。", 74D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いやいや、書き込むなよ……。", 74D1)
setSpeakerWithImage("Miku Tanabe", 606)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0140_23")
setDialogue("あ！　ごめん……ついクセで……あはは。", 74D2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 74D3)
setSpeakerWithImage("Miku Tanabe", 604)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0150_23")
setDialogue("……もしかして、３次元でもって……マジですか？<LINEEND>本気と書いて、マジってやつですか……？", 74D4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……さぁね～。", 74D5)
setSpeakerWithImage("Miku Tanabe", 200)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0160_23")
setDialogue("あぁ～～、ごまかしたぁ……。<LINEEND>……まぁでも、さっきの言葉はシッカリと<LINEEND>たなみんポケットにしまい込んどいたから！", 74D6)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 31 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("せっかく会ってるんだから、フツーに話そう。", 74D7)
setSpeakerWithImage("Miku Tanabe", 100)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0170_23")
setDialogue("まぁ……そういう意見もあるよね……。", 74D8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういう意見もあるじゃなくって<LINEEND>それがフツーなの！", 74D9)
setSpeakerWithImage("Miku Tanabe", 403)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0180_23")
setDialogue("……はい。知ってます。", 74DA)
setSpeakerWithImage("Miku Tanabe", 404)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0190_23")
setDialogue("仕方ない……。<LINEEND>「憧れのアナタ♥２次元・恋人大作戦」は<LINEEND>ひとまず中断しておくか……。", 74DB)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 31 21
UKN2B27()
Special : 00 00 27 57 22 05
UKN6427()
Special : 00 00 24 91 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミにはついていけない。", 74DC)
setSpeakerWithImage("Miku Tanabe", 400)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0200_23")
setDialogue("え？", 74DD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("２次元だか３次元だかよくわかんないけど<LINEEND>キミのその暴走っぷりには<LINEEND>付き合いきれないよ……。", 74DE)
UKN2727(0FA0)
setSpeakerWithImage("Miku Tanabe", 404)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_04_0210_23")
setDialogue("え？　そうなんだ……ごめんなさい。<LINEEND>もう、ぜったいに付き合わせませんから……。", 74DF)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
