UKN0127()
UKN6B27()
SetBGImage(7130000)
SetLocName("ショッピングセンター")
UKN0527()
UKN2127(0000)
setMemberWithUKN("Fujie Reina", 27D8)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0010_27")
setDialogue("あ、あの女の子の髪型カワイイ～！", 896B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どれ？", 896C)
setSpeakerWithImage("Fujie Reina", 10201)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0020_27")
setDialogue("あのロングヘアーの子。", 896D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、ホントだ。<LINEEND>でも、れいにゃんも長いの、似合いそうだよね。", 896E)
UKNFFFF8529(0001)
setSpeakerWithImage("Fujie Reina", 10202)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0030_27")
setDialogue("ホント？<LINEEND>１年ちょっと前までは、ずっとロングだったんだよ。", 896F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ。", 8970)
setSpeakerWithImage("Fujie Reina", 10607)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0040_27")
setDialogue("意外な意見だなぁ～。", 8971)
setSpeakerAsPlayer(0000,"Player")
setDialogue("意外って？", 8972)
setSpeakerWithImage("Fujie Reina", 10605)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0050_27")
setDialogue("髪切ったのがけっこう評判良かったから<LINEEND>ロングが似合いそうって言われるとは思わなかった。", 8973)
setSpeakerAsPlayer(0000,"Player")
setDialogue("確かに今の髪型も似合うけど。", 8974)
setSpeakerWithImage("Fujie Reina", 10602)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0060_27")
setDialogue("どっちやね～ん！<LINEEND>なんちって。<LINEEND>でも、髪型ってむずかしいよねぇ。", 8975)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうかもね。", 8976)
setSpeakerWithImage("Fujie Reina", 10502)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0070_27")
setDialogue("今年になってから<LINEEND>ドラマで茶髪にしたら大不評だったし……。<LINEEND>あれはヘコんだなぁ～。", 8977)
setSpeakerAsPlayer(0000,"Player")
setDialogue("茶髪か……。<LINEEND>確かにイメージじゃないかも……。", 8978)
setSpeakerWithImage("Fujie Reina", 10402)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0080_27")
setDialogue("やっぱりぃ？", 8979)
setSpeakerWithImage("Fujie Reina", 10404)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0090_27")
setDialogue("まゆ毛も茶髪にすればよかったんだけど<LINEEND>私、肌弱いんだよねえ。だからできなくて<LINEEND>なおさらおかしかったのかもしれない。", 897A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("肌、弱いと大変だよね……。", 897B)
setSpeakerWithImage("Fujie Reina", 10202)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0100_27")
setDialogue("ねぇ……アナタはどんな髪型がいい？", 897C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？<LINEEND>（いきなり変わった？）", 897D)
setSpeakerWithImage("Fujie Reina", 10201)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0110_27")
setDialogue("女の子は、好きな人にさえ<LINEEND>ほめられれば大丈夫なの。", 897E)
UKN3027(0000)
setChoice("今の髪型がいいよ。", "ロングがいいかな。", "好きな人って、僕？")
Special : 00 00 26 A9 00 00 24 B8 00 00 23 8F 00 00 22 5B 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("今の髪型がいいよ。", 897F)
UKN2127(0002)
setSpeakerWithImage("Fujie Reina", 10204)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0120_27")
setDialogue("ホントに！？", 8980)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、よく似合ってるもん。", 8981)
setSpeakerWithImage("Fujie Reina", 10607)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0130_27")
setDialogue("そっか……うれしい。", 8982)
setSpeakerAsPlayer(0000,"Player")
setDialogue("れいにゃんも今の髪型気に入ってるんでしょ？", 8983)
setSpeakerWithImage("Fujie Reina", 10603)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0140_27")
setDialogue("うん！　大好き！<LINEEND>でもね、今日もっと好きになった！", 8984)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 A9 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("やっぱ、女性はロングがいいかな。", 8985)
setSpeakerWithImage("Fujie Reina", 10404)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0150_27")
setDialogue("へぇ～。", 8986)
setSpeakerAsPlayer(0000,"Player")
setDialogue("サラサラの<LINEEND>ロングって魅力的だよね。", 8987)
setSpeakerWithImage("Fujie Reina", 10305)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0160_27")
setDialogue("ふーん、じゃあ<LINEEND>また、伸ばそうかな。", 8988)
setSpeakerAsPlayer(0000,"Player")
setDialogue("無理に、合わせなくても……。", 8989)
setSpeakerWithImage("Fujie Reina", 10102)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0170_27")
setDialogue("ロングが嫌いなわけじゃないし。<LINEEND>それに……褒めてくれるよね？", 898A)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 A9 21
UKN2B27()
Special : 00 00 24 CF 22 05
UKN6C27()
Special : 00 00 22 33 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("好きな人って、僕？", 898B)
setSpeakerWithImage("Fujie Reina", 10100)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0180_27")
setDialogue("え、う、うん。", 898C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうか……。<LINEEND>思わせぶりな態度しちゃったかな。", 898D)
setSpeakerWithImage("Fujie Reina", 10401)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0190_27")
setDialogue("思わせぶりって……。", 898E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("実は、僕……他に好きな人が……。", 898F)
setSpeakerWithImage("Fujie Reina", 10403)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0200_27")
setDialogue("そ、そうだったんだ。", 8990)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん……。", 8991)
setSpeakerWithImage("Fujie Reina", 10402)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0210_27")
setDialogue("じゃあ、なんで……。", 8992)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Fujie Reina", 10406)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_04_0220_27")
setDialogue("……ひとりにさせて。", 8993)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
