UKN0127()
UKNFFFF8127()
SetBGImage(2070000)
SetLocName("ビーチ")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("海気持ちよかったねぇ。", C3D3)
setMemberWithUKN("Mika Komori", 4E88)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0000_38")
setDialogue("はい。<LINEEND>久しぶりに水着で水の中に入りました。<LINEEND>お風呂のときは水着着ないので。", C3D4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そりゃそうだ。<LINEEND>そろそろ帰ろっか？", C3D5)
UKN2127(0001)
setSpeakerWithImage("Mika Komori", 20105)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0010_38")
setDialogue("は～い。<LINEEND>帰ってご飯食べよう！", C3D6)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（にしても、こもりんって手脚長いし<LINEEND>意外にスタイルいいんだなぁ……。）", C3D7)
UKN2127(0000)
setSpeakerWithImage("Mika Komori", 20502)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0020_38")
setDialogue("あっ。<LINEEND>今、どうせトロいと思ったでしょ？", C3D8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なにが……？", C3D9)
setSpeakerWithImage("Mika Komori", 20302)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0030_38")
setDialogue("私の着替え。<LINEEND>どうせ着替え終わるまで<LINEEND>ずっと待たされると思ったでしょう？", C3DA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("別に思ってないけど……？", C3DB)
UKN2127(0001)
setSpeakerWithImage("Mika Komori", 20301)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0040_38")
setDialogue("私、本当は<LINEEND>着替えるの超早いんだよ？", C3DC)
setSpeakerWithImage("Mika Komori", 20200)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0050_38")
setDialogue("劇場で衣裳の早着替え、やってるんだから！", C3DD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なるほど。", C3DE)
setSpeakerWithImage("Mika Komori", 20100)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0060_38")
setDialogue("これ見たら、ぜったい私のこと<LINEEND>見なおすと思う！", C3DF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　そう……。", C3E0)
setSpeakerWithImage("Mika Komori", 20503)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0070_38")
setDialogue("よし！<LINEEND>あの木の陰で着替えるんで<LINEEND>１０秒数えたらバ～ンって入ってきてください。", C3E1)
setSpeakerWithImage("Mika Komori", 20601)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0080_38")
setDialogue("早すぎてビビりますよ！？<LINEEND>じゃあ、行きますよ。<LINEEND>よ～い、ドン！", C3E2)
UKN2127(0000)
setMember??("Mika Komori")
setSpeakerAsPlayer(0000,"Player")
setDialogue("１・２・３・４・５", C3E3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("６・７・８・９・１０<LINEEND>行くよ～！", C3E4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ……？", C3E5)
UKN2127(0001)
setMemberWithUKN("Mika Komori", 5078)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0100_38")
setDialogue("じゃ～ん！", C3E6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃ～んって……<LINEEND>水着のままじゃん。", C3E7)
setSpeakerWithImage("Mika Komori", 20205)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0110_38")
setDialogue("これぞ小森のスーパー早着替え！<LINEEND>一度服を着て、また水着に着替えちゃいました～。", C3E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", C3E9)
setSpeakerWithImage("Mika Komori", 20100)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0120_38")
setDialogue("すごくないですか！？", C3EA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ある意味……すごいとは思う。", C3EB)
setSpeakerWithImage("Mika Komori", 20204)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0130_38")
setDialogue("ビビりました？", C3EC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、ビビった……。", C3ED)
setSpeakerWithImage("Mika Komori", 20602)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0140_38")
setDialogue("私のこと、見なおしましたぁ？", C3EE)
UKN3027(0000)
setChoice("天才だね！", "どっと疲れた。", "振る決心がついたよ。")
Special : 00 00 29 13 00 00 26 AD 00 00 25 2F 00 00 23 C6 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("天才だね！", C3EF)
setSpeakerWithImage("Mika Komori", 20201)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0150_38")
setDialogue("イエイ！　ほめられました～！", C3F0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ次は５秒だね。", C3F1)
setSpeakerWithImage("Mika Komori", 20104)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0160_38")
setDialogue("なにがですか？", C3F2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なにが……って。<LINEEND>そのままじゃ帰れないでしょ。<LINEEND>早くしないと先に行っちゃうよ。", C3F3)
setSpeakerWithImage("Mika Komori", 20601)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0170_38")
setDialogue("わかりました！<LINEEND>じゃあ……５秒で着替えます！", C3F4)
UKN2127(0002)
setSpeakerWithImage("Mika Komori", 20603)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0180_38")
setDialogue("あの……<LINEEND>ゆっ……く～～～～～り、数えてくれますか？", C3F5)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 13 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どっと疲れた。", C3F6)
setSpeakerWithImage("Mika Komori", 20502)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0190_38")
setDialogue("あれ？　大丈夫ですかぁ？", C3F7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こもりんは<LINEEND>どこからが本気でどこからが冗談なの……？", C3F8)
setSpeakerWithImage("Mika Komori", 20301)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0200_38")
setDialogue("全部本気ですよ！", C3F9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", C3FA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("とりあえず……<LINEEND>着替えてホテルに戻ろうか。", C3FB)
setSpeakerWithImage("Mika Komori", 20200)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0210_38")
setDialogue("はい！", C3FC)
setSpeakerWithImage("Mika Komori", 20104)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0220_38")
setDialogue("あ、３０分くらい、待っててもらえますか？", C3FD)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 13 21
UKN2B27()
Special : 00 00 26 C4 22 05
UKNFFFF8227()
Special : 00 00 23 9E 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("振る決心がついたよ。", C3FE)
setSpeakerWithImage("Mika Komori", 20501)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0230_38")
setDialogue("どういう意味ですか？", C3FF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミの不思議な性格は……<LINEEND>おもしろいと思う人もいるかもしれないけど……。", C400)
setSpeakerWithImage("Mika Komori", 20401)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0240_38")
setDialogue("アナタは違うんですか？", C401)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕は……ちょっとついて行けないかな……。", C402)
setSpeakerWithImage("Mika Komori", 20601)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0250_38")
setDialogue("大丈夫！　慣れますよ！", C403)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうじゃないんだ。", C404)
setSpeakerWithImage("Mika Komori", 20401)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0260_38")
setDialogue("……………？", C405)
setSpeakerAsPlayer(0000,"Player")
setDialogue("他に、好きなコがいるんだ。", C406)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だから、会うのは今日で最後にしよう。", C407)
setSpeakerWithImage("Mika Komori", 20402)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0270_38")
setDialogue("そんな……。", C408)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Mika Komori", 20403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_05_0280_38")
setDialogue("アナタは……<LINEEND>私のどれだけを見てきたって言うんですか……。", C409)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
