UKN0127()
UKN5327()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("は～い！", 4B4F)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
setMemberWithUKN("Maeda Ami", 28A1)
SetBGImage(5100000)
UKN0827()
setSpeakerWithImage("Maeda Ami", 10401)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0010_15")
setDialogue("こんばんは～……。", 4B50)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ……どうしたの？<LINEEND>さっき別れたばっかりなのに……。", 4B51)
setSpeakerWithImage("Maeda Ami", 10404)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0020_15")
setDialogue("うん……。<LINEEND>ちょっとだけ時間いい？<LINEEND>すぐ終わるから……。", 4B52)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まぁ……いいけど。", 4B53)
UKN2127(0001)
setSpeakerWithImage("Maeda Ami", 10301)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0030_15")
setDialogue("中、入れて……。", 4B54)
UKN0F27()
setSpeakerWithImage("Maeda Ami", 10403)
SetBGImage(5010000)
UKN0827()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（なんか深刻な顔してるなあ……。）", 4B55)
setSpeakerWithImage("Maeda Ami", 10403)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0040_15")
setDialogue("あのさぁ……。<LINEEND>私って、そんなに子供っぽいかなぁ……？", 4B56)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 4B57)
setSpeakerWithImage("Maeda Ami", 10401)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0050_15")
setDialogue("今日の昼、会ったときも感じたんだけど……。<LINEEND>アナタって、いつも私のこと<LINEEND>子供みたいに扱うっていうか……。", 4B58)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……。<LINEEND>そんなつもりは……。", 4B59)
setSpeakerWithImage("Maeda Ami", 10400)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0060_15")
setDialogue("私……。<LINEEND>いつまでも子供じゃないよ……。", 4B5A)
UKN2127(0000)
setMember??("Maeda Ami")
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0070_15")
setDialogue("ちょっと待って……。", 4B5B)
playSE() Flag:03
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0080_15")
setDialogue("え～っと……。<LINEEND>あったあった……。", 4B5C)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（真っ赤な口紅……？<LINEEND>なにする気だろう……。）", 4B5D)
UKN2127(0001)
setMemberWithUKN("Maeda Ami", 283D)
setSpeakerAsMemberWithVoice(0001, "Maeda Ami", "15_07_0090_15")
setDialogue("ねぇ……アナタのハートも……。<LINEEND>真っ赤になってる？", 4B5E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 4B5F)
setSpeakerWithImage("Maeda Ami", 10401)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0100_15")
setDialogue("私だって……<LINEEND>ともちんみたいになれるんだよ……。", 4B60)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ともちん……？）", 4B61)
playSE() Flag:03
UKN1627()
UKN2027(0007)
SetBGImage(5010100)
Zoom??("Maeda Ami", 10607, -50, -200, 60)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0110_15")
setDialogue("この情熱……。<LINEEND>アナタは受け止める勇気ある？", 4B62)
UKN3027(0000)
setChoice("受け止めるけど。", "どうしたの！？", "唇ふいて、帰りなさい。")
Special : 00 00 29 2B 00 00 27 58 00 00 25 75 00 00 23 29 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("受け止めるけど。", 4B63)
playSE() Flag:03
UKN1627()
UKN2127(0001)
setMemberWithUKN("Maeda Ami", 2904)
SetBGImage(5010000)
UKN0C27()
UKN2127(0002)
setSpeakerWithImage("Maeda Ami", 10500)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0120_15")
setDialogue("えっ！　本当！？", 4B64)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕はどうすればいい？", 4B65)
UKN2127(0001)
setSpeakerWithImage("Maeda Ami", 10601)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0130_15")
setDialogue("えっと……わかんない。<LINEEND>ここまでしか考えてなかった。", 4B66)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なーんだ……。", 4B67)
setSpeakerWithImage("Maeda Ami", 10102)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0140_15")
setDialogue("そのあとは……<LINEEND>きっと相手がなんとかしてくれるって<LINEEND>さっしーが……。", 4B68)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（さっしーの入れ知恵か。）", 4B69)
setSpeakerAsPlayer(0000,"Player")
setDialogue("とりあえず、口拭いてきたら？", 4B6A)
UKN2127(0002)
setSpeakerWithImage("Maeda Ami", 10400)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0150_15")
setDialogue("えー、せっかく塗ったのに。", 4B6B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことしなくても<LINEEND>僕はいつものあーみんが一番だと思うよ。", 4B6C)
setSpeakerWithImage("Maeda Ami", 10602)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0160_15")
setDialogue("そっか……。じゃあ……<LINEEND>ありのままの私を、受け止めてくださいっ！", 4B6D)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 2B 21
CHOICE_UNK(0046)
playSE() Flag:03
UKN1627()
UKN2127(0001)
setMemberWithUKN("Maeda Ami", 283C)
SetBGImage(5010000)
UKN0C27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうしたの！？", 4B6E)
UKN2127(0002)
setSpeakerWithImage("Maeda Ami", 10300)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0170_15")
setDialogue("……はぐらかさないで、ちゃんと答えて。", 4B6F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなこと言われても……。", 4B70)
playSE() Flag:03
playSE("se191") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ、あーみん……<LINEEND>なんかメモみたいなの落ちたよ。", 4B71)
UKN2127(0001)
setSpeakerWithImage("Maeda Ami", 10503)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0180_15")
setDialogue("あ……。", 4B72)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なになに……<LINEEND>「真っ赤なルージュでドッキュン大作戦！<LINEEND>あーみんの健闘を祈る！　さしこ」", 4B73)
setSpeakerWithImage("Maeda Ami", 10609)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……なるほど。<LINEEND>なんか変だと思ったら……<LINEEND>さっしーに吹き込まれたんだね……。", 4B74)
setSpeakerWithImage("Maeda Ami", 10601)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0190_15")
setDialogue("え……えへへ……。<LINEEND>作戦、失敗しちゃいましたね……。", 4B75)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 2B 21
CHOICE_UNK(0047)
playSE() Flag:03
UKN1627()
UKN2127(0001)
setMemberWithUKN("Maeda Ami", 283D)
SetBGImage(5010000)
UKN0C27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("唇ふいて、帰りなさい。", 4B76)
UKN2127(0002)
setSpeakerWithImage("Maeda Ami", 10301)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0200_15")
setDialogue("答えを聞くまで、帰らない。", 4B77)
setSpeakerAsPlayer(0000,"Player")
setDialogue("答えは「受け止められない」だよ。", 4B78)
UKN2127(0001)
setSpeakerWithImage("Maeda Ami", 10401)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0210_15")
setDialogue("え……。", 4B79)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕が、本当に受け止めてあげたい人は<LINEEND>キミじゃないんだ……。", 4B7A)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Maeda Ami", 10404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0220_15")
setDialogue("なんだ……そうなんだ……。", 4B7B)
setSpeakerWithImage("Maeda Ami", 10304)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_07_0230_15")
setDialogue("赤い口紅なんて……キライ……。", 4B7C)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
