UKN0127()
UKN4727()
SetBGImage(1100000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あっ、あれは……。", 2DEC)
setMemberWithUKN("Takashiro Aki", 2775)
setSpeakerAsPlayer(0000,"Player")
setDialogue("やっぱあきちゃだ。", 2DED)
UKN2127(0001)
setSpeakerWithImage("Takashiro Aki", 10501)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_22_0010_09")
setDialogue("あ、見つかっちゃった！", 2DEE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？", 2DEF)
setSpeakerWithImage("Takashiro Aki", 10500)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_22_0020_09")
setDialogue("えっと、実はさ、見てたんだよね。<LINEEND>デートしてるとこ……。", 2DF0)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（気付かなかった……。）", 2DF1)
setSpeakerWithImage("Takashiro Aki", 10404)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_22_0030_09")
setDialogue("あの、質問なんだけど、あの子と私だったら<LINEEND>どっちを選ぶ？", 2DF2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どっちって……", 2DF3)
UKN3027(0000)
setChoice("あきちゃに決まってるじゃん。", "そんなこと言われても困るよ。")
Special : 00 00 21 B3 00 00 20 E3 00 00 20 2F 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("あきちゃに決まってるじゃん。", 2DF4)
setSpeakerWithImage("Takashiro Aki", 10200)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_22_0040_09")
setDialogue("ホント！？　わあ、よかった～！", 2DF5)
UKN2127(0002)
setSpeakerWithImage("Takashiro Aki", 10203)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_22_0050_09")
setDialogue("もう！　驚かせないでよ～！", 2DF6)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 B3 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなこと言われても困るよ。", 2DF7)
setSpeakerWithImage("Takashiro Aki", 10400)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_22_0060_09")
setDialogue("あっ……そうだよね。ごめん。", 2DF8)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Takashiro Aki", 10405)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_22_0070_09")
setDialogue("そっか……。", 2DF9)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0002)
UKN1927()
