UKN0127()
UKNFFFF8727()
SetBGImage(1050000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（遅いなぁ～……。<LINEEND>どうしたんだろう……？）", D1FB)
playSE() Flag:03
playSE("se162") Flag:00
UKN1827(07D0)
setMemberWithUKN("Natsuki Sato", 0065)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0000_41")
setDialogue("お待たせしましたぁ！", D1FC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あぁ……やっと来た。", D1FD)
setSpeakerWithImage("Natsuki Sato", 201)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0010_41")
setDialogue("遅くなってスイマセン。", D1FE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。<LINEEND>何やってたの？", D1FF)
setSpeakerWithImage("Natsuki Sato", 608)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0020_41")
setDialogue("あの～……。<LINEEND>え～っとですねぇ……。", D200)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", D201)
UKN2127(0001)
setSpeakerWithImage("Natsuki Sato", 604)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0030_41")
setDialogue("あ、ちょっと韓国語の勉強してまして……。", D202)
setSpeakerAsPlayer(0000,"Player")
setDialogue("韓国語の勉強……？", D203)
setSpeakerWithImage("Natsuki Sato", 601)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0040_41")
setDialogue("はい。あ、私、こう見えても<LINEEND>けっこう韓国語得意なんですよ～。", D204)
setSpeakerWithImage("Natsuki Sato", 602)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0050_41")
setDialogue("日常会話ぐらいはしゃべれてですねぇ<LINEEND>ネイティブスピーカーの人にも<LINEEND>韓国人なんじゃないかって勘違いされるぐらいで。", D205)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ……僕と会うより勉強の方が<LINEEND>大事だったってこと……？", D206)
UKN2127(0000)
setSpeakerWithImage("Natsuki Sato", 303)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0060_41")
setDialogue("え……。<LINEEND>あ、いや……そういうわけじゃなくてですねぇ……。", D207)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、勉強してたから遅刻したんでしょ……？", D208)
setSpeakerWithImage("Natsuki Sato", 402)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0070_41")
setDialogue("あの～……それは～……。<LINEEND>スイマセン、ウソです！", D209)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ウソ……！？", D20A)
UKN2127(0001)
setSpeakerWithImage("Natsuki Sato", 403)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0080_41")
setDialogue("ホントは、今日どこ行こうかなぁとか<LINEEND>いろいろ考えてたら、いつの間にか時間が経ってて。", D20B)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0090_41")
setDialogue("それで慌てて準備して出てきたんですけど<LINEEND>間に合わなくて……。<LINEEND>ホントにごめんなさい！", D20C)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（そうだったんだぁ……。）", D20D)
setSpeakerWithImage("Natsuki Sato", 305)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0100_41")
setDialogue("私って、なんでいっつもこうなんだろう……。", D20E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………？", D20F)
setSpeakerWithImage("Natsuki Sato", 400)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0110_41")
setDialogue("素直じゃない子ってキライですよね……？", D210)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", D211)
setSpeakerWithImage("Natsuki Sato", 401)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0120_41")
setDialogue("私、アナタの前ではちゃんと素直になります！", D212)
UKN3027(0000)
setChoice("うれしいよ。", "僕の前だけでいいの？", "もう遅いよ。")
Special : 00 00 27 30 00 00 25 94 00 00 24 70 00 00 23 1C 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うれしいよ。", D213)
setSpeakerWithImage("Natsuki Sato", 604)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0130_41")
setDialogue("え？", D214)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって僕と会うためのこと考えてくれてたんでしょ？<LINEEND>それはもちろんうれしいよ。", D215)
UKN2127(0002)
setSpeakerWithImage("Natsuki Sato", 605)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0140_41")
setDialogue("ホントですかぁ……？<LINEEND>私、ぜったい嫌われると思って……。", D216)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あはは。<LINEEND>だいじょうぶ、そんなので嫌いになんかならないよ。", D217)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ！　でも、素直じゃないのはよくないよ！<LINEEND>ちゃんと僕には正直になること、わかった？", D218)
setSpeakerWithImage("Natsuki Sato", 205)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0150_41")
setDialogue("はい！<LINEEND>ぜったいに、約束します！", D219)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 30 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕の前だけでいいの？", D21A)
setSpeakerWithImage("Natsuki Sato", 303)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0160_41")
setDialogue("え？　それってどういうこと……？", D21B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって今の言い方……<LINEEND>メンバーの子にも素直じゃないってことでしょ？", D21C)
setSpeakerWithImage("Natsuki Sato", 300)
setSpeakerAsPlayer(0000,"Natsuki Sato")
setDialogue("……………。", D21D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("思ったことを素直に言えないと<LINEEND>それって結構息苦しいんじゃないかなって<LINEEND>心配で……。", D21E)
setSpeakerWithImage("Natsuki Sato", 404)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0180_41")
setDialogue("……たしかにそうかもです。<LINEEND>これからは素直になれるように<LINEEND>頑張……れるかなぁ……。", D21F)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 30 21
UKN2B27()
Special : 00 00 25 AB 22 05
UKNFFFF8827()
Special : 00 00 22 F4 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もう遅いよ。", D220)
setSpeakerWithImage("Natsuki Sato", 300)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0190_41")
setDialogue("え？", D221)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんな、いまさら素直になられても。<LINEEND>正直言ってキミにはガッカリしたよ……。", D222)
setSpeakerWithImage("Natsuki Sato", 303)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0200_41")
setDialogue("……え？　なんでなんで？", D223)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって、どういうつもりか分からないけど……<LINEEND>正直になれないってことは<LINEEND>僕には心を開いてないってことでしょ？", D224)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Natsuki Sato", 402)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0210_41")
setDialogue("あ……。<LINEEND>いや、そういうつもりじゃなくって……。", D225)
setSpeakerWithImage("Natsuki Sato", 403)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_01_0220_41")
setDialogue("……って、もう遅いですよね……。<LINEEND>あはは、自業自得ってやつですよね……。", D226)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
