UKN0127()
UKNFFFF9127()
SetBGImage(2050000)
SetLocName("ビーチ")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("いろんな国の人が来てるなあ。", EBAC)
UKN2127(0001)
setMemberWithUKN("Miyazaki Miho", 4EE8)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0000_46")
setDialogue("グアムは世界のリゾートですから！", EBAD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？　あの男の人、こっちに来る。", EBAE)
playSE() Flag:03
UKN1827(01F4)
setSpeakerAsPlayer(0000,0044)
setDialogue("ハングルマル　ハルチュラセヨ？", EBAF)
setSpeakerWithImage("Miyazaki Miho", 20100)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0010_46")
setDialogue("イェ～。", EBB0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………？<LINEEND>韓国語？", EBB1)
playSE() Flag:03
setSpeakerAsPlayer(0000,0044)
setDialogue("ィエップシネヨ～。", EBB2)
UKN2127(0000)
setSpeakerWithImage("Miyazaki Miho", 20201)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0020_46")
setDialogue("え……？　あっそんな、あら……。", EBB3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうしたの？", EBB4)
UKN2127(0001)
setSpeakerWithImage("Miyazaki Miho", 20200)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0030_46")
setDialogue("あっ、韓国語できますかっていうから<LINEEND>できますよって答えたら……。<LINEEND>キミ、かわいいですねって……。", EBB5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それって……ナンパ？", EBB6)
setSpeakerWithImage("Miyazaki Miho", 20205)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0040_46")
setDialogue("……だと、思う。", EBB7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ふ～ん……。", EBB8)
UKN2227(0002 , 02EE)
UKN1D27(002E , 507A , 02EE)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0050_46")
setDialogue("あ～、もしかして、ヤキモチ焼いてます？", EBB9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("別に……。", EBBA)
UKN2127(0001)
setSpeakerWithImage("Miyazaki Miho", 20601)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0060_46")
setDialogue("そ～んなうれしいことしてくれるなら<LINEEND>断りますね！？", EBBB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、別にって……。", EBBC)
playSE() Flag:03
UKN2127(0000)
setSpeakerWithImage("Miyazaki Miho", 20102)
setMember??("Miyazaki Miho")
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0070_46")
setDialogue("せっかくなんだけど～。<LINEEND>カレシがヤキモチ焼いてるから<LINEEND>アンニョンヒ　ガセヨ～！", EBBD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("行っちゃった……。", EBBE)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0080_46")
setDialogue("バイバ～イ。", EBBF)
playSE() Flag:03
setMemberWithUKN("Miyazaki Miho", 4E87)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それにしても、ホントに韓国語できるんだね。", EBC0)
UKN2127(0001)
setSpeakerWithImage("Miyazaki Miho", 20501)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0090_46")
setDialogue("う～ん……でも、けっこう簡単ですよ？<LINEEND>例えばですね……。", EBC1)
UKN1627()
playSE("se220") Flag:00
UKN2027(0007)
Zoom??("Miyazaki Miho", 20606, 0, -350, 100)
UKN1827(01F4)
SetBGImage(2080100)
UKN0C27()
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0100_46")
setDialogue("これが、好きっていう意味で、チョアヘ！", EBC2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", EBC3)
UKN1627()
Zoom??("Miyazaki Miho", 20606, 0, -100, 100)
UKN2027(0001)
SetBGImage(2050000)
SetLocName("ビーチ")
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0110_46")
setDialogue("繰り返して。チョアヘ！", EBC4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……チョアヘ。", EBC5)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0120_46")
setDialogue("そう、でこれが……。", EBC6)
UKN1627()
playSE("se220") Flag:00
UKN2027(0007)
Zoom??("Miyazaki Miho", 20104, -10, -340, 100)
UKN1827(01F4)
SetBGImage(2080100)
UKN0C27()
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0130_46")
setDialogue("普通っていう意味の、ポトン！　はいっ！", EBC7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ポトン……。", EBC8)
UKN1627()
Zoom??("Miyazaki Miho", 20104, 0, -100, 100)
UKN2027(0001)
SetBGImage(2050000)
SetLocName("ビーチ")
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0140_46")
setDialogue("グ～ッド。で、これが……。", EBC9)
UKN1627()
playSE("se220") Flag:00
UKN2027(0007)
Zoom??("Miyazaki Miho", 20305, -40, -330, 100)
UKN1827(01F4)
SetBGImage(2080100)
UKN0C27()
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0150_46")
setDialogue("嫌いっていう意味の、シルタ！", EBCA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("シルタ。", EBCB)
UKN1627()
Zoom??("Miyazaki Miho", 20305, 0, -100, 100)
UKN2027(0001)
UKN1B27(002E , 4EED , 0000)
SetBGImage(2050000)
SetLocName("ビーチ")
UKN0C27()
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0160_46")
setDialogue("はい。覚えましたね？", EBCC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……ちょっと……まだ。", EBCD)
setSpeakerWithImage("Miyazaki Miho", 20105)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0170_46")
setDialogue("じゃあ、私のことをどう思ってますか？<LINEEND>５秒以内に選んでください。", EBCE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、ちょっと待って……。", EBCF)
UKN1627()
UKN2027(0007)
Zoom??("Miyazaki Miho", 20105, 0, -340, 100)
SetBGImage(2080100)
UKN0C27()
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0180_46")
setDialogue("いきますよ～？　よーい、ドン。", EBD0)
UKN3027(0000)
UKN2D27(30EE , 0000)
Special : 00 00 27 9A 21
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0190_46")
setDialogue("５～、４～、３～、２～、１～！", EBD1)
setChoice("チョアヘ。", "ポトン。", "シルタ。")
Special : 00 00 2D 5D 00 00 2B 2C 00 00 29 A7 00 00 27 C2 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("チョアヘ。", EBD2)
UKN0F27()
Zoom??("Miyazaki Miho", 20105, 0, -100, 100)
UKN2027(0001)
UKN1B27(002E , 4EEB , 0000)
SetBGImage(2050000)
SetLocName("ビーチ")
UKN0C27()
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0200_46")
setDialogue("グ～ッド！", EBD3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へっ？", EBD4)
setSpeakerWithImage("Miyazaki Miho", 20200)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0210_46")
setDialogue("今のグッドは、発音がってことじゃないですよ。<LINEEND>気持ちがってことです。", EBD5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……そうなんだ？", EBD6)
UKN2127(0002)
setSpeakerWithImage("Miyazaki Miho", 20601)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0220_46")
setDialogue("じゃあもう一回言ってみましょ！<LINEEND>チョアヘ！", EBD7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("チョアヘ。", EBD8)
setSpeakerWithImage("Miyazaki Miho", 20202)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0230_46")
setDialogue("いいですねぇ～。<LINEEND>じゃあ、今度は自分の好きなタイミングで<LINEEND>言ってくださいね？", EBD9)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 2D 5D 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ポトン。", EBDA)
UKN0F27()
Zoom??("Miyazaki Miho", 20105, 0, -100, 100)
UKN1B27(002E , 5015 , 0000)
UKN2027(0001)
SetBGImage(2050000)
SetLocName("ビーチ")
UKN0C27()
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0240_46")
setDialogue("……「ポトン」で大丈夫ですか？<LINEEND>それ、好きって意味ですよ？", EBDB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はい、嘘つかない。ポトンは「普通」だよね。", EBDC)
setSpeakerWithImage("Miyazaki Miho", 20602)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0250_46")
setDialogue("バレてましたか……。", EBDD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなにすぐに答えは出せないよ。", EBDE)
setSpeakerWithImage("Miyazaki Miho", 20601)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0260_46")
setDialogue("まぁそりゃそうですよね。<LINEEND>ごめんなさい、焦りすぎました。", EBDF)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 2D 5D 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("シルタ。", EBE0)
UKN0F27()
Zoom??("Miyazaki Miho", 20105, 0, -100, 100)
UKN1B27(002E , 5015 , 0000)
UKN2027(0001)
SetBGImage(2050000)
SetLocName("ビーチ")
UKN0C27()
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0270_46")
setDialogue("……え？　意味わかってますか？", EBE1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、「嫌い」……だよね。", EBE2)
setSpeakerWithImage("Miyazaki Miho", 20400)
setSpeakerAsPlayer(0000,"Miyazaki Miho")
setDialogue("……………。", EBE3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("「嫌い」はさすがに言いすぎだとは思ったけど<LINEEND>それしかキミの好意を断れる言葉を<LINEEND>知らないからさ……。", EBE4)
setSpeakerWithImage("Miyazaki Miho", 20401)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0290_46")
setDialogue("断れる、ですか……。", EBE5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。<LINEEND>僕の好きな人はキミじゃないんだ……。", EBE6)
setSpeakerWithImage("Miyazaki Miho", 20100)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0300_46")
setDialogue("……はい！　じゃあこの話はここまで！", EBE7)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Miyazaki Miho", 20403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_01_0310_46")
setDialogue("私、急用思い出したんで、帰りますね……。", EBE8)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
