UKN0127()
UKNFFFF9127()
SetBGImage(4060000)
SetLocName("公園")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Miyazaki Miho", 0068)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0000_46")
setDialogue("いい天気ですねぇ……。", EC75)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ふゎゎ……。", EC76)
setSpeakerWithImage("Miyazaki Miho", 102)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0010_46")
setDialogue("……寝てないんですか？", EC77)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっと夜更かししちゃって。", EC78)
UKN2227(0002 , 02EE)
setSpeakerWithImage("Miyazaki Miho", 502)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0020_46")
setDialogue("ま～た遅くまでやってたんでしょう？<LINEEND>「ＡＫＢ１／４８」。", EC79)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……なんでわかったの！？", EC7A)
UKN2127(0001)
setSpeakerWithImage("Miyazaki Miho", 200)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0030_46")
setDialogue("わかりますよ～。<LINEEND>アナタのことなら、なんだって。", EC7B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんか……怖いな～。", EC7C)
setSpeakerWithImage("Miyazaki Miho", 100)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0040_46")
setDialogue("ひとつ、いいこと教えましょうか？<LINEEND>アレはですねぇ……。<LINEEND>私にだけ、すごい機能が付いてるんですよ！", EC7D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("すごい機能……？", EC7E)
UKN2127(0002)
setSpeakerWithImage("Miyazaki Miho", 603)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0050_46")
setDialogue("ちょっと、私の頭をイ～子イ～子してみてください。", EC7F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。<LINEEND>イ～子イ～子。", EC80)
playSE() Flag:03
UKN1827(01F4)
UKN1D27(002E , 012F , 01F4)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0060_46")
setDialogue("もう！　言葉だけじゃないですかぁ！？<LINEEND>ちゃんと、実際に、ボタンから手を離して<LINEEND>なでてくださいよぉ～。", EC81)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（よくわからないけど……。<LINEEND>実際にやってみるか。）", EC82)
setSpeakerAsPlayer(0000,"Player")
setDialogue("イ～子イ～子。", EC83)
setSpeakerWithImage("Miyazaki Miho", 605)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0070_46")
setDialogue("あ～気持ちいい……。<LINEEND>うれしいナ♪。", EC84)
setSpeakerAsPlayer(0000,"Player")
setDialogue("…………で？", EC85)
setSpeakerWithImage("Miyazaki Miho", 101)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0080_46")
setDialogue("だからぁ、ホントのホントにアナタのしたことが<LINEEND>私に伝わってきちゃうんですってば！<LINEEND>すごいでしょう？", EC86)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんか……ダマされた気分だなぁ。", EC87)
UKN2127(0001)
setSpeakerWithImage("Miyazaki Miho", 301)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0090_46")
setDialogue("疑り深いですねえ……。", EC88)
setSpeakerWithImage("Miyazaki Miho", 600)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0100_46")
setDialogue("じゃあ、今度はくすぐってみてください。", EC89)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え～？　いいよ……。<LINEEND>周りに人、いるし……。", EC8A)
UKN2227(0002 , 02EE)
setSpeakerWithImage("Miyazaki Miho", 202)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0110_46")
setDialogue("お願いします！<LINEEND>せっかくすごい機能が付いてるんで！<LINEEND>超もったいないんで！", EC8B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そこまでいうなら……。<LINEEND>くすぐればいいの？", EC8C)
setSpeakerWithImage("Miyazaki Miho", 100)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0120_46")
setDialogue("そう、こちょこちょって……。<LINEEND>見てるだけじゃなくて<LINEEND>ホントにやってくださいよぉ？", EC8D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……じゃあ……。<LINEEND>こちょこちょこちょ……。", EC8E)
setSpeakerWithImage("Miyazaki Miho", 104)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0130_46")
setDialogue("キャハハハハ！<LINEEND>くすぐったい、くすぐったい～！", EC8F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こちょこちょこちょ～。", EC90)
setSpeakerWithImage("Miyazaki Miho", 103)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0140_46")
setDialogue("キャハハハ！<LINEEND>ちょっと……ストップストップ～！<LINEEND>もう、どこ触ってるんですか！？　エッチ！", EC91)
UKN2227(0000 , 01F4)
setSpeakerWithImage("Miyazaki Miho", 302)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", EC92)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミに付き合ってたら<LINEEND>頭がクラクラしてきた……。", EC93)
UKN2127(0001)
setSpeakerWithImage("Miyazaki Miho", 101)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0150_46")
setDialogue("ほほぉ～？<LINEEND>それは……かなり重症ですねぇ……。", EC94)
setSpeakerWithImage("Miyazaki Miho", 203)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0160_46")
setDialogue("まぁ、あれですよ……<LINEEND>いろいろ迷うところもあるでしょうけど……<LINEEND>宮崎美穂に、決めちゃいませんか！？", EC95)
UKN3027(0000)
setChoice("そうしようかな……。", "まだ決められないよ。", "悪いけど、振らせてもらうね。")
Special : 00 00 28 8F 00 00 27 48 00 00 26 3F 00 00 24 F0 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうしようかな。", EC96)
UKN2227(0002 , 02EE)
setSpeakerWithImage("Miyazaki Miho", 200)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0170_46")
setDialogue("ホントですか？", EC97)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、決めたよ。今回の「ＡＫＢ１／４８」は<LINEEND>みゃおを攻略することにする。", EC98)
UKN2127(0001)
setSpeakerWithImage("Miyazaki Miho", 502)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0180_46")
setDialogue("えぇぇ～～？　ゲームでの話ぃ～？", EC99)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、だってその話してたんじゃないの？", EC9A)
UKN2127(0002)
setSpeakerWithImage("Miyazaki Miho", 205)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0190_46")
setDialogue("ゲームの私と本当の私<LINEEND>いったいどっちが好きなんですか！？<LINEEND>……なんて。", EC9B)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 8F 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まだ、決められないよ。<LINEEND>まだ新しくゲーム開始したばかりだし……。", EC9C)
setSpeakerWithImage("Miyazaki Miho", 401)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0200_46")
setDialogue("そっか……って、え？<LINEEND>ゲームの話？", EC9D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、だってその話してたんじゃないの？", EC9E)
setSpeakerWithImage("Miyazaki Miho", 606)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0210_46")
setDialogue("まぁ、そっか……。そうですよね。<LINEEND>ごめんなさい、カン違いしてた……。", EC9F)
setSpeakerWithImage("Miyazaki Miho", 100)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0220_46")
setDialogue("でも、これってまだ希望はあるってことだよね……。", ECA0)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 8F 21
UKN2B27()
Special : 00 00 27 5F 22 05
UKNFFFF9227()
Special : 00 00 24 C8 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("悪いけど、振らせてもらうね。", ECA1)
setSpeakerWithImage("Miyazaki Miho", 501)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0230_46")
setDialogue("え……ゲームの中での話だよね。", ECA2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そりゃそうだよ、なに言ってんの……。<LINEEND>実際じゃ友だちなんだし、振りようもないでしょ？", ECA3)
setSpeakerWithImage("Miyazaki Miho", 400)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0240_46")
setDialogue("友だち……。", ECA4)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Miyazaki Miho", 406)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_03_0250_46")
setDialogue("あはは、そうですよねー……。<LINEEND>じゃあ、私のネームプレート……<LINEEND>割っちゃってください……。", ECA5)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
