UKN0127()
UKN4927()
UKNFFFFE129(0000)
playSE("se108") Flag:00
UKN3427()
SetBGImage(4040000)
setMemberWithUKN("Takahashi Minami", 4EF1)
UKN3527(000A , 006D , FFFFFFFB , 0036)
playSE("env280") Flag:00
UKN0C27()
UKNFFFF9629(01F4)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_10_0000_10")
setDialogue("緊張するなぁ～。", 325C)
UKN1727(0258 , 0001)
SetBGImage(4050000)
setSpeakerWithImage("Takahashi Minami", 20210)
UKN3527(000A , FFFFFFB5 , FFFFFFEC , 0049)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(01F4)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_10_0080_10")
setDialogue("今、触っただろ～。", 325D)
UKN2929(05DC)
UKN1727(0258 , 0001)
SetBGImage(2010000)
setSpeakerWithImage("Takahashi Minami", 20303)
UKN3527(000A , 004F , FFFFFFDC , 0064)
UKNFFFF9629(01F4)
playSE("se160") Flag:00
UKNFFFF9629(0708)
playSE("env120") Flag:00
UKN0E27(05DD , 0001 , 0000 , 0000)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_10_0040_10")
setDialogue("待て待てぇ～い。", 325E)
UKN1727(0258 , 0001)
SetBGImage(2030000)
setSpeakerWithImage("Takahashi Minami", 20203)
UKN3527(000A , FFFFFF7A , 0028 , 0035)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(00C8)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_10_0020_10")
setDialogue("キャハハハ！", 325F)
UKN2929(05DC)
UKN1727(0258 , 0001)
SetBGImage(2110000)
setSpeakerWithImage("Takahashi Minami", 20604)
UKN3527(000A , 005D , FFFFFFE2 , 0064)
playSE("env540") Flag:00
UKNFFFF9629(05DC)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(07D0)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_10_0060_10")
setDialogue("信じていいの……。", 3260)
UKNFFFF9629(0320)
UKN1F29(0017)
UKN1527(07D0 , 0001)
UKN3627(000A)
SetBGImage(8540000)
setMember??("Takahashi Minami")
UKNFFFF9629(00C8)
UKN0E27(03E8 , 0001 , 0000 , 0000)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN3027(0000)
UKN1927()
