UKN0127()
UKN6327()
SetBGImage(1120000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（さて、そろそろ帰るか。）", 77D2)
UKN1827(03E8)
playSE() Flag:03
UKN1727(0000 , 0000)
playSE("se217") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわ、何だ！？", 77D3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("（目隠しされたぞ……。）", 77D4)
setSpeakerAsMemberWithVoice(0000, 004c, "23_50_0000_23")
setDialogue("汝、我が名を答えよ……。", 77D5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっ！？", 77D6)
setSpeakerAsMemberWithVoice(0000, 004c, "23_50_0010_23")
setDialogue("間違えれば最後……。<LINEEND>二度と太陽を拝めなくなると思え……。", 77D7)
UKN3027(0000)
UKN3327()
Special : 00 00 20 A7 22 1B 00 00 00 17 01 00 02 00 07 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっと、たなみんでしょ？", 77D8)
UKN2127(0002)
setMemberWithUKN("Miku Tanabe", 27D9)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_50_0020_23")
setDialogue("ピンポーン！　せいかーい！", 77D9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……で、なに？　さっきの。", 77DA)
setSpeakerWithImage("Miku Tanabe", 10200)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_50_0030_23")
setDialogue("あはは……。ちょっとアニメっぽいことを<LINEEND>言ってみたかっただけです。めんご。", 77DB)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 41 21
setSpeakerAsMemberWithVoice(0000, 004c, "23_50_0040_23")
setDialogue("なんだよー……。", 77DC)
UKN0C27()
setMemberWithUKN("Miku Tanabe", 2840)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、たなみんだったのか……。", 77DD)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_50_0050_23")
setDialogue("はいはい……<LINEEND>どうせ声だけじゃ分かってもらえませんよ。", 77DE)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
