UKN0127()
UKN6327()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーい。", 7745)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0000)
SetBGImage(5100000)
UKN0827()
setMemberWithUKN("Miku Tanabe", 2904)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_30_0010_23")
setDialogue("あれ？", 7746)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？", 7747)
setSpeakerWithImage("Miku Tanabe", 10101)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_30_0020_23")
setDialogue("どうしてアナタが？<LINEEND>ここ、私の部屋じゃなかったっけ？", 7748)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっ？　いやいやなに言ってるの？", 7749)
setSpeakerWithImage("Miku Tanabe", 10602)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_30_0030_23")
setDialogue("えーっと……？", 774A)
setSpeakerWithImage("Miku Tanabe", 10501)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_30_0040_23")
setDialogue("あ、間違えてた！", 774B)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（これって天然？　それともわざと？）", 774C)
UKN2127(0001)
setSpeakerWithImage("Miku Tanabe", 10603)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_30_0050_23")
setDialogue("私の部屋どこだっけ……。", 774D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あの、大丈夫？", 774E)
setSpeakerWithImage("Miku Tanabe", 10102)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_30_0060_23")
setDialogue("一緒に探してくれない？", 774F)
setSpeakerWithImage("Miku Tanabe", 10601)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_30_0070_23")
setDialogue("んー……。でも……<LINEEND>どうせならもっとおもしろいことしたいよなあ……。", 7750)
setSpeakerWithImage("Miku Tanabe", 10103)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_30_0080_23")
setDialogue("よし、部屋探しじゃなくてデート！<LINEEND>で、どう？", 7751)
UKN3027(0000)
setChoice("オッケー、いいよ。", "約束があって……。")
Special : 00 00 23 B9 00 00 22 B5 00 00 21 8C 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("オッケー、いいよ。", 7752)
setSpeakerWithImage("Miku Tanabe", 10200)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_30_0090_23")
setDialogue("えー、ホント？", 7753)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、まずは部屋探さなきゃ。", 7754)
setSpeakerWithImage("Miku Tanabe", 10602)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_30_0100_23")
setDialogue("部屋？　いいの、いいの。<LINEEND>フロントに聞いちゃう。にゃははっ。", 7755)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ん？）", 7756)
UKN2127(0002)
setSpeakerWithImage("Miku Tanabe", 10605)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_30_0110_23")
setDialogue("ほら、行きましょう！", 7757)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 23 B9 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん、約束があって……。<LINEEND>ここで待ってなきゃいけないんだ。", 7758)
setSpeakerWithImage("Miku Tanabe", 10400)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_30_0120_23")
setDialogue("あ、そうなんだ……。", 7759)
UKN2127(0000)
setSpeakerWithImage("Miku Tanabe", 10402)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_30_0130_23")
setDialogue("あーあ、ざーんねん。<LINEEND>じゃあお部屋にもどりまーす。", 775A)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（……あれ？）", 775B)
setSpeakerWithImage("Miku Tanabe", 10105)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_30_0140_23")
setDialogue("またね～！", 775C)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
