UKN0127()
UKN4527()
UKN2127(0000)
setMemberWithUKN("Mariko Shinoda", 28A4)
SetBGImage(5040000)
SetLocName("ホテル廊下")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("麻里子？", 29E5)
UKN2127(0001)
setSpeakerWithImage("Mariko Shinoda", 10503)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_65_0010_08")
setDialogue("今日、どうしても話したい事があって……<LINEEND>一緒に来て欲しいの！", 29E6)
UKN3027(0000)
setChoice("分かった。", "ごめん、今日は……。")
Special : 00 00 20 3E 00 00 1F C4 00 00 1F 50 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("分かった。", 29E7)
setSpeakerWithImage("Mariko Shinoda", 10609)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_65_0020_08")
setDialogue("……ありがと！", 29E8)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0001)
Special : 00 00 20 3E 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん、今日は予定があって<LINEEND>これから向かうところなんだ。", 29E9)
UKN2127(0000)
setSpeakerWithImage("Mariko Shinoda", 10401)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_65_0300_08")
setDialogue("あ……そうなんだ。行ってらっしゃい……。", 29EA)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
