UKN0127()
UKN3927()
SetBGImage(9200000)
SetLocName("ビーチ")
playSE("se145") Flag:00
UKN1827(01F4)
UKN0927()
setMemberWithUKN("Tada Manaka", 0191)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_00_0000_02")
setDialogue("降ってきた～！", 0591)
setSpeakerAsPlayer(0000,"Player")
setDialogue("とりあえず、あそこの木陰まで走ろう！", 0592)
playSE("se159") Flag:00
UKN1627()
UKN1827(03E8)
UKN1F27(0002 , 0000)
UKN2027(0007)
SetBGImage(9210000)
UKN0827()
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわぁ～、ずぶ濡れだ……。", 0593)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_00_0020_02")
setDialogue("冷た～い。", 0594)
setSpeakerAsPlayer(0000,"Player")
setDialogue("らぶたん……大丈夫？", 0595)
setMemberWithUKN("Tada Manaka", 012E)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_00_0040_02")
setDialogue("ちょっと～！<LINEEND>こっち見ないでよ、エッチ！", 0596)
setMember??("Tada Manaka")
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、ごめん！", 0597)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（怒られちゃった……。）", 0598)
UKN1627()
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_00_0060_02")
setDialogue("ねえ……。", 0599)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はい？", 059A)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_00_0070_02")
setDialogue("見る気ないなら……帰っちゃうよ？", 059B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 059C)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_00_0080_02")
setDialogue("こっち……見て……。", 059D)
UKN2227(0002 , 0000)
SetBGImage(9200000)
UKN0C27()
UKN2127(0001)
setMemberWithUKN("Tada Manaka", 507F)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_00_0090_02")
setDialogue("……恥ずかしいナ。", 059E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ……水着……。", 059F)
setSpeakerWithImage("Tada Manaka", 20600)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_00_0100_02")
setDialogue("スタイル……自信ないから……。", 05A0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……そんなことは……。", 05A1)
setSpeakerWithImage("Tada Manaka", 20601)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_00_0110_02")
setDialogue("雨が止んだらぁ、このまま二人で<LINEEND>ビーチに行きませんか？", 05A2)
UKN3027(0000)
setChoice("スコールに感謝だね。", "行こうか。", "僕は帰るよ。")
Special : 00 00 26 0F 00 00 24 A8 00 00 23 9F 00 00 22 36 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("スコールに感謝だね。", 05A3)
setSpeakerWithImage("Tada Manaka", 20200)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_00_0120_02")
setDialogue("なんで？", 05A4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんでって……<LINEEND>おかげでキミの水着が見れたし……。", 05A5)
setSpeakerWithImage("Tada Manaka", 20101)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_00_0130_02")
setDialogue("なにそれ～。やらしいんですけど～！", 05A6)
setSpeakerWithImage("Tada Manaka", 20607)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_00_0140_02")
setDialogue("でも、ちょっとうれしいんですけど……。", 05A7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？", 05A8)
UKN2127(0002)
setSpeakerWithImage("Tada Manaka", 20500)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_00_0150_02")
setDialogue("なんでもないです！<LINEEND>水着見れてうれしいだなんて<LINEEND>私以外の子に言っちゃダメですよ！", 05A9)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 0F 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("行こうか。", 05AA)
setSpeakerWithImage("Tada Manaka", 20303)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_00_0160_02")
setDialogue("……ちょっとー、せっかく水着になったのに<LINEEND>それに対する感想が薄すぎません？", 05AB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、ごめん……似合ってるよ。", 05AC)
setSpeakerWithImage("Tada Manaka", 20300)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_00_0170_02")
setDialogue("なんだかムリヤリ言ってる感じがする……。", 05AD)
setSpeakerWithImage("Tada Manaka", 20601)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_00_0180_02")
setDialogue("今日は見逃してあげますけど<LINEEND>次は必ず、よろこんでくださいね！", 05AE)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 0F 21
UKN2B27()
Special : 00 00 24 BF 22 05
UKN3A27()
Special : 00 00 22 0E 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕は帰るよ。", 05AF)
setSpeakerWithImage("Tada Manaka", 20100)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_00_0190_02")
setDialogue("え？", 05B0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって、水着なんて持ってきてないし。<LINEEND>それにキミと海に行くつもりなんてないよ。", 05B1)
setSpeakerWithImage("Tada Manaka", 20401)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_00_0200_02")
setDialogue("え？", 05B2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だから水着なんて着られても<LINEEND>迷惑なだけだから……。", 05B3)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Tada Manaka", 20307)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_00_0210_02")
setDialogue("……ふーん、そうなんだ。<LINEEND>もういい！　勝手に帰れば！", 05B4)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
