UKN0127()
UKN4127()
SetBGImage(6140000)
SetLocName("ハンバーガーショップ")
UKN0527()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(0006 , 2774 , 0000)
SetBGImage(6140100)
UKN0C27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("グアムといえばハンバーガーだね！", 1C07)
setSpeakerWithImage("Haruna Kojima", 10102)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_04_0010_06")
setDialogue("うん……<LINEEND>でも中華のほうがよかった？", 1C08)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、そんなことないけど……。", 1C09)
setSpeakerAsPlayer(0000,"Player")
setDialogue("やっぱりこっちは<LINEEND>アメリカンサイズだ。", 1C0A)
setSpeakerWithImage("Haruna Kojima", 10401)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_04_0020_06")
setDialogue("ほらやっぱり……イヤだったんだ。", 1C0B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことないって……。<LINEEND>今日はなんか疑うねぇ。", 1C0C)
setSpeakerWithImage("Haruna Kojima", 10302)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_04_0030_06")
setDialogue("別に……。<LINEEND>まあ、ホントにいいなら……いいけど。", 1C0D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……どうしたの？", 1C0E)
setSpeakerWithImage("Haruna Kojima", 10402)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_04_0040_06")
setDialogue("……私、ＡＫＢやってること<LINEEND>おじいちゃんに内緒にしてた。４年間。", 1C0F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、なんで？", 1C10)
setSpeakerWithImage("Haruna Kojima", 10400)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_04_0050_06")
setDialogue("反対してたから。芸能界。", 1C11)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～、そうなんだ。", 1C12)
setSpeakerWithImage("Haruna Kojima", 10401)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_04_0060_06")
setDialogue("去年、打ち明けるまで<LINEEND>おじいちゃん、ずっと気付かなかったって。", 1C13)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんというか、さすがこじはるのおじい様。", 1C14)
setSpeakerWithImage("Haruna Kojima", 10102)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_04_0070_06")
setDialogue("私もおじいちゃんに似てるんだって。<LINEEND>お母さん、言ってた。", 1C15)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ふ～ん。", 1C16)
setSpeakerWithImage("Haruna Kojima", 10400)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_04_0080_06")
setDialogue("だから～、隠し事されても<LINEEND>気付かないだろうって……。", 1C17)
setSpeakerAsPlayer(0000,"Player")
setDialogue("隠し事ねぇ……。", 1C18)
setSpeakerWithImage("Haruna Kojima", 10401)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_04_0090_06")
setDialogue("アナタはしてないよね？", 1C19)
UKN3027(0000)
setChoice("隠し事ってわけじゃないけど……。", "そんな器用じゃないよ。", "するわけないじゃん！")
Special : 00 00 26 7F 00 00 25 39 00 00 23 BB 00 00 22 3D 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん。", 1C1A)
setSpeakerWithImage("Haruna Kojima", 10301)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_04_0100_06")
setDialogue("あるんだ、やっぱり！", 1C1B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("隠し事ってわけじゃないけど……。", 1C1C)
setSpeakerWithImage("Haruna Kojima", 10500)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_04_0110_06")
setDialogue("じゃあ、言って。", 1C1D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんていうか<LINEEND>初めは完全に友だちだと思ってたんだけど<LINEEND>最近、ちょっと違うっていうか？", 1C1E)
setSpeakerWithImage("Haruna Kojima", 10102)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_04_0120_06")
setDialogue("私の話？", 1C1F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もちろん。<LINEEND>だから、もしかしたら、そのうち<LINEEND>友だち以上になるのかなって。", 1C20)
setSpeakerWithImage("Haruna Kojima", 10602)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_04_0130_06")
setDialogue("……うれしいけど、はずかしい！<LINEEND>もう、そういうことは、心の中に隠しておいてよ～。", 1C21)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 7F 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんな器用じゃないよ。", 1C22)
setSpeakerWithImage("Haruna Kojima", 10302)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_04_0140_06")
setDialogue("だって、私でも隠し事してたんだから……。", 1C23)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうか、そうだよな～。<LINEEND>気をつけるよ。", 1C24)
setSpeakerWithImage("Haruna Kojima", 10204)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_04_0150_06")
setDialogue("気をつけるって、なんかおかしい。", 1C25)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でもそうだね。<LINEEND>気がつかないうちに隠してることってあるよね？", 1C26)
setSpeakerWithImage("Haruna Kojima", 10102)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_04_0160_06")
setDialogue("うん。そうかも。", 1C27)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、僕たちは隠し事なしにしよう。", 1C28)
setSpeakerWithImage("Haruna Kojima", 10201)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_04_0170_06")
setDialogue("うん！　そうしよう！<LINEEND>私、ホントは中華がよかったの！", 1C29)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 7F 21
UKN2B27()
Special : 00 00 25 50 22 05
UKN4227()
Special : 00 00 22 15 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("するわけないじゃん！", 1C2A)
setSpeakerWithImage("Haruna Kojima", 10402)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_04_0180_06")
setDialogue("あれ？　ムキになってる。", 1C2B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("別にムキになんて、なってないよ。<LINEEND>そもそも、こういう話って<LINEEND>恋人同士がするものでしょ？", 1C2C)
setSpeakerWithImage("Haruna Kojima", 10500)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_04_0190_06")
setDialogue("え……。<LINEEND>違うの？", 1C2D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうか……。<LINEEND>ごめん。カン違いしてたんだね、キミは。<LINEEND>僕たちは恋人同士じゃないんだよ。", 1C2E)
UKN2727(0FA0)
setSpeakerWithImage("Haruna Kojima", 10405)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_04_0200_06")
setDialogue("うそ……。びっくり……。<LINEEND>好き合ってると思ってたのに……。", 1C2F)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
