UKN0127()
UKN4D27()
SetBGImage(3010000)
SetLocName("プール")
UKN0527()
setMemberWithUKN("Chisato Nakata", 4E84)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_03_0000_12")
setDialogue("あ～、あの子可愛いなぁ～。<LINEEND>５歳ぐらいかなぁ……？", 3A64)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、そのぐらいかもね……。", 3A65)
UKN2127(0001)
setSpeakerWithImage("Chisato Nakata", 20102)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_03_0010_12")
setDialogue("私も日本にいるんだぁ……子供。", 3A66)
UKN2F27(0002 , 01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 3A67)
setSpeakerWithImage("Chisato Nakata", 20203)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_03_0020_12")
setDialogue("子供っていっても<LINEEND>ハムスターの子だけどね……。", 3A68)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんだ～、ビックリした～。", 3A69)
setSpeakerWithImage("Chisato Nakata", 20611)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_03_0030_12")
setDialogue("ウフフフフ……。<LINEEND>でも、あんなに可愛い子見てたら<LINEEND>自分の子も欲しくなるなぁ……。", 3A6A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミってやさしいお母さんになりそうだよね。", 3A6B)
setSpeakerWithImage("Chisato Nakata", 20501)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_03_0040_12")
setDialogue("ホントに……？<LINEEND>なんかうれしいなぁ……。", 3A6C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、お母さんって<LINEEND>子供を叱らなきゃいけないときもあるけど大丈夫？", 3A6D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミが子供を叱ってるところは<LINEEND>なんかイメージできない気が……。", 3A6E)
UKN2127(0000)
setSpeakerWithImage("Chisato Nakata", 20302)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_03_0050_12")
setDialogue("そうかなぁ……。<LINEEND>ちゃんと叱るときは叱れると思うんだけど……。", 3A6F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあさぁ、僕が子供だとして<LINEEND>ちょっと叱ってみてよ。", 3A70)
UKN2127(0001)
setSpeakerWithImage("Chisato Nakata", 20600)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_03_0060_12")
setDialogue("え～っ？<LINEEND>うん、じゃあ、やってみる……。", 3A71)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあいくよ。<LINEEND>３・２・１、キュー！", 3A72)
UKN2227(0000 , 1F40)
setSpeakerWithImage("Chisato Nakata", 20300)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_03_0070_12")
setDialogue("こらっ、どうしてそういうことするのっ。<LINEEND>ダメだって言ってるでしょ……。<LINEEND>お母さん、怒るよっ。", 3A73)
setSpeakerAsPlayer(0000,"Player")
setDialogue("カット、カット！", 3A74)
setSpeakerAsPlayer(0000,"Player")
setDialogue("全然怖くないよ～。<LINEEND>やっぱりキミが叱るのは無理みたいだねぇ……。", 3A75)
setSpeakerWithImage("Chisato Nakata", 20400)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_03_0080_12")
setDialogue("そっかぁ……。", 3A76)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", 3A77)
UKN2127(0001)
setSpeakerWithImage("Chisato Nakata", 20204)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_03_0090_12")
setDialogue("でも、そういうときはパパに<LINEEND>叱ってもらえばいいんじゃない……？", 3A78)
setSpeakerAsPlayer(0000,"Player")
setDialogue("たしかに……。", 3A79)
setSpeakerWithImage("Chisato Nakata", 20200)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_03_0100_12")
setDialogue("じゃあ、アナタがちゃんと叱れれば<LINEEND>ＯＫってことだ……。", 3A7A)
UKN3027(0000)
setChoice("そういうの苦手なんだ……。", "叱るのが上手そうなメンバーは？", "なんで僕がパパなの……。")
Special : 00 00 27 20 00 00 25 B9 00 00 24 E5 00 00 22 F1 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん……<LINEEND>そういうの苦手なんだ……。", 3A7B)
UKN2127(0000)
setSpeakerWithImage("Chisato Nakata", 20401)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_03_0110_12")
setDialogue("え……。", 3A7C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("実は僕も叱ったりできないタイプでさぁ……。", 3A7D)
UKN2127(0001)
setSpeakerWithImage("Chisato Nakata", 20102)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_03_0120_12")
setDialogue("あ、そういうことかぁ……。", 3A7E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。<LINEEND>だからもし僕たちが夫婦だったら<LINEEND>２人して甘やかしちゃうかもねぇ……。", 3A7F)
setSpeakerWithImage("Chisato Nakata", 20611)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_03_0130_12")
setDialogue("なんか幸せだなぁ……。", 3A80)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……幸せ……？<LINEEND>２人とも叱れなかったらダメじゃない……？", 3A81)
setSpeakerWithImage("Chisato Nakata", 20610)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_03_0140_12")
setDialogue("いや、アナタと結婚してるところを<LINEEND>想像しちゃって……。", 3A82)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 3A83)
UKN2127(0002)
setSpeakerWithImage("Chisato Nakata", 20604)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_03_0150_12")
setDialogue("なんでもないです……！<LINEEND>プール行きましょっか？", 3A84)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 20 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだなぁ……<LINEEND>叱るのが上手そうなメンバーはいないの？", 3A85)
setSpeakerWithImage("Chisato Nakata", 20305)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_03_0160_12")
setDialogue("う～ん……<LINEEND>やっぱり高みなとかかなぁ……？", 3A86)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、叱るときは<LINEEND>彼女にお願いするっていうのは……？", 3A87)
setSpeakerWithImage("Chisato Nakata", 20302)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_03_0170_12")
setDialogue("なるほど……あれ？<LINEEND>それじゃあ私と高みなの子供になっちゃう……。", 3A88)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 20 21
UKN2B27()
Special : 00 00 25 D0 22 05
UKN4E27()
Special : 00 00 22 C9 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんで僕がパパなの……？", 3A89)
setSpeakerWithImage("Chisato Nakata", 20400)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_03_0180_12")
setDialogue("え……<LINEEND>なんとなくそんな流れかなぁって……。", 3A8A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("悪いけど、それはないよ……。", 3A8B)
setSpeakerWithImage("Chisato Nakata", 20401)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_03_0190_12")
setDialogue("え……。", 3A8C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("誤解される前に言っておくけど<LINEEND>僕はキミと付き合うつもりはないし<LINEEND>ましてや結婚なんて……。", 3A8D)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Chisato Nakata", 20404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_03_0200_12")
setDialogue("そんなぁ……。<LINEEND>もう誤解しちゃってました……。", 3A8E)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
