UKN0127()
UKN7D27()
SetBGImage(1130000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？　誰かいる……。", BAFE)
setMemberWithUKN("Rie Kitahara", 0067)
setSpeakerWithImage("Rie Kitahara", 103)
setSpeakerAsPlayer(0000,"Rie Kitahara")
setDialogue("……………。", BAFF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("きたりえ？　どうしたの。", BB00)
UKN2127(0001)
setSpeakerWithImage("Rie Kitahara", 303)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_20_0020_36")
setDialogue("いま、後悔してるんです、私。", BB01)
setSpeakerAsPlayer(0000,"Player")
setDialogue("後悔？", BB02)
setSpeakerWithImage("Rie Kitahara", 400)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_20_0030_36")
setDialogue("アナタに対して<LINEEND>なんでもっと素直になれないんだろう。", BB03)
setSpeakerWithImage("Rie Kitahara", 403)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_20_0040_36")
setDialogue("もっとちゃんと向き合えればいいのになあ……って。", BB04)
setSpeakerWithImage("Rie Kitahara", 405)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_20_0050_36")
setDialogue("そしたら今日、アナタの横にいられたのは<LINEEND>私かもしれないのに。", BB05)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あれ？　ひょっとして見られてたのか……？）", BB06)
setSpeakerWithImage("Rie Kitahara", 402)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_20_0060_36")
setDialogue("ごめんなさい、変なこと言っちゃって。", BB07)
setSpeakerWithImage("Rie Kitahara", 106)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_20_0070_36")
setDialogue("私、帰りますね！　おやすみなさい！", BB08)
playSE("se161") Flag:00
UKN2127(0000)
setMember??("Rie Kitahara")
playSE() Flag:03
playSE("se161") Flag:00
UKN1827(07D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("きたりえ……。", BB09)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN1927()
