UKN0127()
UKN6927()
UKN2127(0000)
setMemberWithUKN("Nonaka Misato", 0192)
SetBGImage(5040000)
SetLocName("ホテル廊下")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("みちゃ？", 8795)
UKN2127(0001)
setSpeakerWithImage("Nonaka Misato", 401)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_65_0010_26")
setDialogue("今日は一緒に行きたいところがあるんです！<LINEEND>お願いします！　来てください！", 8796)
UKN3027(0000)
setChoice("よし、分かった！", "今日は先約があって、ダメなんだ。")
Special : 00 00 20 3E 00 00 1F C4 00 00 1F 50 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("よし、分かった！", 8797)
setSpeakerWithImage("Nonaka Misato", 603)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_65_0020_26")
setDialogue("わぁ……ありがとうございます！", 8798)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0001)
Special : 00 00 20 3E 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("今日は先約があって、ダメなんだ。", 8799)
UKN2127(0000)
setSpeakerWithImage("Nonaka Misato", 406)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_65_0030_26")
setDialogue("そうだったんですか……。<LINEEND>引き止めてすみませんでした。", 879A)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
