UKN0127()
UKN7727()
SetBGImage(1040000)
SetLocName("街中")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Haruka Ishida", 2776)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0000_33")
setDialogue("私って、思ったことをそのまんま口に出しちゃうから<LINEEND>たまに誤解されちゃうんですよねぇ。", A834)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～、そうなんだ……。", A835)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "33_02_0010_42")
setDialogue("あ、はるきゃん！", A836)
setMember??("Haruka Ishida")
UKN2127(0000)
setMemberWithUKN(0063, 0CEB)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0020_33")
setDialogue("あ～、まりやだ！<LINEEND>あ、そのワンピース可愛い～！", A837)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "33_02_0030_42")
setDialogue("そうかなぁ？", A838)
setSpeakerWithImage(0063, 3305)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0040_33")
setDialogue("うん、超可愛いじゃん！<LINEEND>ねぇねぇ、今度貸してよ。", A839)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "33_02_0050_42")
setDialogue("え～っ……。", A83A)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0060_33")
setDialogue("いいじゃん、いいじゃん。<LINEEND>お願い！", A83B)
setSpeakerWithImage(0063, 3304)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "33_02_0070_42")
setDialogue("うん……。<LINEEND>そこまでいうなら……。", A83C)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0080_33")
setDialogue("やったぁ～！<LINEEND>交渉成立～！", A83D)
setMember??(0063)
UKN2127(0001)
setMemberWithUKN("Haruka Ishida", 27D8)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0090_33")
setDialogue("あ、ごめんなさい……。<LINEEND>放置しちゃいましたね……。", A83E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", A83F)
setSpeakerWithImage("Haruka Ishida", 10202)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0100_33")
setDialogue("じゃあ、まりや<LINEEND>私たち行くね。", A840)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "33_02_0110_42")
setDialogue("うん……。", A841)
setSpeakerWithImage("Haruka Ishida", 10204)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0120_33")
setDialogue("バイバ～イ！", A842)
UKN0F27()
UKN1F27(0021 , 0000)
UKN1827(01F4)
SetBGImage(6120000)
SetLocName("カフェ")
UKN0527()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(0021 , 27DA , 0000)
SetBGImage(6120100)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0130_33")
setDialogue("まりやってホント可愛いよなぁ。<LINEEND>そう思いません？<LINEEND>でも、ちょっとやさしすぎるかもしれないなぁ～。", A843)
setSpeakerWithImage("Haruka Ishida", 10100)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0140_33")
setDialogue("さっきのワンピースの件もそうだけど<LINEEND>お人よしすぎるっていうか……。", A844)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あぁ……。", A845)
setSpeakerWithImage("Haruka Ishida", 10600)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0150_33")
setDialogue("意外とああいうタイプって<LINEEND>幸せになれないっていうパターン多いですよねぇ。", A846)
setSpeakerAsPlayer(0000,"Player")
setDialogue("けっこう毒舌だねぇ。", A847)
setSpeakerWithImage("Haruka Ishida", 10304)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0180_33")
setDialogue("私、そういうの隠さないんで。", A848)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なるほど。", A849)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ……ごめん。<LINEEND>ちょっとトイレ行ってくる。", A84A)
setSpeakerWithImage("Haruka Ishida", 10204)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0190_33")
setDialogue("行ってらっしゃ～い！", A84B)
UKN0F27()
UKN1F27(0021 , 0000)
UKN1827(01F4)
SetBGImage(6120000)
SetLocName("カフェ")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あれって僕のケータイだよなぁ……。）", A84C)
UKN1627()
UKN2027(0007)
UKN1B27(0021 , 27DA , 0000)
SetBGImage(6120100)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0200_33")
setDialogue("おかえりなさ～い！", A84D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ねぇ、それ、僕のケータイだよね？<LINEEND>なんで見てるの？", A84E)
setSpeakerWithImage("Haruka Ishida", 10102)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0210_33")
setDialogue("え……？", A84F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういうのイヤだなぁ……。", A850)
setSpeakerWithImage("Haruka Ishida", 10100)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0220_33")
setDialogue("え、なんでですか？<LINEEND>別にいいじゃないですか！<LINEEND>なにか隠してることでもあるんですか？", A851)
setSpeakerAsPlayer(0001,"Player")
setDialogue("そういうわけじゃないけど……。<LINEEND>（なんで僕がキレられてんだろう……。）", A852)
setSpeakerWithImage("Haruka Ishida", 10201)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0230_33")
setDialogue("だったらいいじゃないですか？<LINEEND>私はアナタに見られたって<LINEEND>全然平気ですけどね！", A853)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", A854)
setSpeakerWithImage("Haruka Ishida", 10306)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0240_33")
setDialogue("私、早くアナタと<LINEEND>そういう関係になりたいだけなのに……。", A855)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういう関係……？", A856)
setSpeakerWithImage("Haruka Ishida", 10403)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0250_33")
setDialogue("ダメですか……？", A857)
UKN3027(0000)
setChoice("わかった。見ていいよ。", "プライベートは尊重しようよ。", "やっぱりキミとは無理だ。")
Special : 00 00 29 ED 00 00 28 A7 00 00 27 7E 00 00 26 00 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかった。見ていいよ。", A858)
setSpeakerWithImage("Haruka Ishida", 10305)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0260_33")
setDialogue("ナニソレ！？<LINEEND>ちょっと攻められたからって<LINEEND>今度はいいよって……。", A859)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", A85A)
setSpeakerWithImage("Haruka Ishida", 10301)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0270_33")
setDialogue("もぉ～、ちょっとは自分の芯というものを<LINEEND>持ってくださいよぉ！", A85B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっか、じゃあやっぱり見せるのやめ――", A85C)
setSpeakerWithImage("Haruka Ishida", 10304)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0280_33")
setDialogue("いやいやいや、そこでやめなくていいですって！<LINEEND>それはそれでうれしいんで！", A85D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あぁ、やっぱりうれしいんだね……。", A85E)
setSpeakerWithImage("Haruka Ishida", 10601)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0290_33")
setDialogue("そりゃ、うれしいですよ。<LINEEND>もぉ～、最初にそういったじゃないですかぁ。", A85F)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 ED 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("プライベートは尊重しようよ。", A860)
setSpeakerWithImage("Haruka Ishida", 10400)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0300_33")
setDialogue("あぁ、そういう派ですか？<LINEEND>いわゆる、プライベート尊重派ってやつ。", A861)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まぁ……<LINEEND>じゃあ、そういうことになるかなぁ……。", A862)
setSpeakerWithImage("Haruka Ishida", 10306)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0310_33")
setDialogue("ふーん……。<LINEEND>知ってます？　そういう派の人って<LINEEND>９割の人が浮気隠してるらしいですよ？", A863)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え！？　そうなの？", A864)
setSpeakerWithImage("Haruka Ishida", 10602)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0320_33")
setDialogue("……うそです。というか、そんな統計知らないです。<LINEEND>でも動揺したってことは怪しいですね……。", A865)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 ED 21
UKN2B27()
Special : 00 00 28 BE 22 05
UKN7827()
Special : 00 00 25 D8 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("やっぱりキミとは無理だ。", A866)
setSpeakerWithImage("Haruka Ishida", 10201)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0330_33")
setDialogue("え？<LINEEND>なんでそういう結論になるんですか？", A867)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって、僕はキミに携帯を見られたくないし<LINEEND>キミは僕の携帯を見たいんでしょ？<LINEEND>それならこの結論は明らかじゃない？", A868)
setSpeakerWithImage("Haruka Ishida", 10306)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0340_33")
setDialogue("……じゃあ、ここは私が譲ります。", A869)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、もういいよ。ここを解消できたって<LINEEND>どうせまた色々なところでズレが生じると思うし。<LINEEND>さっきの逆ギレも理不尽すぎるしさ……。", A86A)
UKN2727(0FA0)
setSpeakerWithImage("Haruka Ishida", 10307)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_02_0350_33")
setDialogue("……ふーん、あっそ。<LINEEND>あー……もぉ、イライラするなぁ……。", A86B)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
