UKN0127()
UKN7927()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はい。", AF3A)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0000)
SetBGImage(5100000)
UKN0827()
UKN2127(0000)
setMemberWithUKN("Tomomi Kasai", 2774)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ……？<LINEEND>今日って夕方から遊ぼって言ってなかったっけ……？", AF3B)
setSpeakerWithImage("Tomomi Kasai", 10104)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0010_34")
setDialogue("うん……。<LINEEND>でも、出かける前に<LINEEND>ちょっと試したいことがあって……。", AF3C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("試したいこと……？", AF3D)
UKN2127(0001)
setSpeakerWithImage("Tomomi Kasai", 10602)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0020_34")
setDialogue("お願い！　２０分ぐらいで終わるからさぁ。<LINEEND>おじゃましま～す！", AF3E)
UKN0F27()
setMember??("Tomomi Kasai")
SetBGImage(5010000)
UKN0727()
setMemberWithUKN("Tomomi Kasai", 296C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("試したいことって、なに……？", AF3F)
UKN2127(0001)
setSpeakerWithImage("Tomomi Kasai", 10203)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0030_34")
setDialogue("これです。<LINEEND>じゃ～ん！", AF40)
setSpeakerAsPlayer(0000,"Player")
setDialogue("「じゃ～ん！」って、メイク道具じゃん……。", AF41)
setSpeakerWithImage("Tomomi Kasai", 10607)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0040_34")
setDialogue("アナタってメイクしたら<LINEEND>スゴい可愛くなると思うんだよねぇ～。", AF42)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はあ？", AF43)
setSpeakerWithImage("Tomomi Kasai", 10603)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0050_34")
setDialogue("お願い！<LINEEND>ちょっとだけでいいからさ！　させて！", AF44)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……じゃあ、ちょっとだけなら。", AF45)
setSpeakerWithImage("Tomomi Kasai", 10500)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0060_34")
setDialogue("やったぁ～！<LINEEND>じゃあ、鏡の前に座って！", AF46)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", AF47)
UKN1627()
UKNFFFFE229(0050)
UKN2027(0007)
UKN2427(0022 , 27DD , 0000 , FFFFFF51)
UKN1D27(0022 , 27DD , 0000)
UKN1827(02EE)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0070_34")
setDialogue("よしっ……！<LINEEND>あとちょっとだから<LINEEND>動かないでじっとしててね～……。", AF48)
UKN1827(01F4)
UKN0827()
UKN2427(0022 , 27DD , 0000 , 0000)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", AF49)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0080_34")
setDialogue("できた～！<LINEEND>超可愛いじゃ～ん！", AF4A)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（……ひどすぎる。）", AF4B)
UKN2427(0022 , 27DE , 0000 , FFFFFF51)
setSpeakerWithImage("Tomomi Kasai", 10206)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0090_34")
setDialogue("あれ？<LINEEND>リアクション薄いなぁ……。", AF4C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって、これ……<LINEEND>ただの女装男じゃん……。", AF4D)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0100_34")
setDialogue("そうかなぁ～……？<LINEEND>可愛いと思うんだけどなぁ～。", AF4E)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0110_34")
setDialogue("ねぇねぇ！<LINEEND>このまま遊びに行っちゃわない？", AF4F)
UKN3027(0000)
setChoice("こうなりゃヤケだ！", "さすがにカンベン。", "いいかげんにしてくれ。")
Special : 00 00 28 8E 00 00 26 B1 00 00 25 67 00 00 23 A7 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こうなりゃヤケだ！<LINEEND>行ってみようか？", AF50)
UKN1627()
UKN2227(0000 , 0000)
UKN1F27(0022 , 0000)
UKN0C27()
UKN2127(0001)
setMemberWithUKN("Tomomi Kasai", 27DB)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0120_34")
setDialogue("お！？　いいノリしてるねぇ～。", AF51)
setSpeakerAsPlayer(0000,"Player")
setDialogue("その代わり、とも～みは隣にちゃんといてよ！", AF52)
setSpeakerWithImage("Tomomi Kasai", 10201)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0130_34")
setDialogue("さすがにひとりにはしないって。<LINEEND>じゃあその顔のまま、この服に着替えてくれる？", AF53)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、服！？<LINEEND>う、うん……。", AF54)
setSpeakerWithImage("Tomomi Kasai", 10103)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0140_34")
setDialogue("……どうしたの？　おじけづいちゃった？", AF55)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、おじけづいちゃった……。<LINEEND>やっぱり、やめとこうよ……。", AF56)
UKN2127(0002)
setSpeakerWithImage("Tomomi Kasai", 10603)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0150_34")
setDialogue("あははは！　かわいい～！<LINEEND>そうだね！　ともも、このかわいい女の子<LINEEND>他の人に見せたくないもん！", AF57)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 8E 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("さすがにカンベン。", AF58)
UKN1627()
UKN2227(0001 , 0000)
UKN1D27(0022 , 283D , 0000)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0160_34")
setDialogue("なんで～？　かわいいのにぃ。", AF59)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、かわいくないし、そういう趣味ないし。", AF5A)
setSpeakerWithImage("Tomomi Kasai", 10603)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0170_34")
setDialogue("ま、私もないけどね。あはは。<LINEEND>じゃあ、どこにも行かなくていいから<LINEEND>その顔のまま、着替えてくれる？", AF5B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("着替え？", AF5C)
setSpeakerWithImage("Tomomi Kasai", 10604)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0180_34")
setDialogue("持ってきたの。女の子の服。", AF5D)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 8E 21
UKN2B27()
Special : 00 00 26 C8 22 05
UKN7A27()
Special : 00 00 23 7F 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいかげんにしてくれ。", AF5E)
UKN1627()
UKN2227(0001 , 0000)
UKN1D27(0022 , 2906 , 0000)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0190_34")
setDialogue("あ……ごめん。", AF5F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("友だちだとしても、やり過ぎだと思う。", AF60)
setSpeakerWithImage("Tomomi Kasai", 10600)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0200_34")
setDialogue("友だちじゃないから、大丈夫だと思った。", AF61)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……悪いけど、キミと友だち以上になる気はないよ。", AF62)
setSpeakerWithImage("Tomomi Kasai", 10400)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0210_34")
setDialogue("そんな……<LINEEND>じゃあなんで、部屋に入っていいなんて……。", AF63)
setSpeakerAsPlayer(0000,"Player")
setDialogue("逆に、友だちとしてしか見れないから……。", AF64)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Tomomi Kasai", 10405)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_06_0220_34")
setDialogue("なにそれ……ブス。", AF65)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
