UKN0127()
UKN6127()
SetBGImage(2030000)
SetLocName("ビーチ")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("７、８、９、１０～！", 6F18)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0000_22")
setDialogue("もういい？", 6F19)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、もういいよ。", 6F1A)
UKN2127(0001)
setMemberWithUKN("Ayaka Kikuchi", 4EF3)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0010_22")
setDialogue("スイカースイカー、どっち？　いっていって！", 6F1B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え～っと、右、右。", 6F1C)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0020_22")
setDialogue("右ってことはスプーンを持つ方でしょ……。", 6F1D)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（お箸って言おうよ……。）", 6F1E)
setSpeakerWithImage("Ayaka Kikuchi", 20610)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0030_22")
setDialogue("え～、どっち行けばいい？", 6F1F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そのまままっすぐ。", 6F20)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0040_22")
setDialogue("まっすぐね、わかった<LINEEND>こっちだよね？<LINEEND>まだ？　ねぇまだ？", 6F21)
UKN2227(0002 , 05DC)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（なんか、こっち向かってくるんだけど！）", 6F22)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0050_22")
setDialogue("まだまっすぐ？<LINEEND>行っちゃうよ、このまま。", 6F23)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（こっち来る、こっち来る！）", 6F24)
UKN1627()
UKNFFFFE229(0096)
UKN2027(0007)
UKN2427(0016 , 5082 , 0014 , FFFFFE20)
UKN1D27(0016 , 5082 , 0000)
UKN0C27()
UKN2427(0016 , 5082 , 0000 , 0000)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0060_22")
setDialogue("じゃあ、叩くよ？", 6F25)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ヤバい、叩かれる！）", 6F26)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ス、ストップ……！", 6F27)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0070_22")
setDialogue("えいっ！", 6F28)
UKN1527(01F4 , 0000)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわ～っ！", 6F29)
UKN1827(01F4)
playSE("se178") Flag:00
UKN1827(01F4)
SetBGImage(2010000)
UKN2227(0001 , 0000)
UKN1F27(0016 , 0000)
UKN1827(00FA)
UKN0827()
UKN2127(0000)
setMemberWithUKN("Ayaka Kikuchi", 4F4D)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0080_22")
setDialogue("あれ～？<LINEEND>スイカあっちじゃん……！", 6F2A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", 6F2B)
UKN2127(0001)
setSpeakerWithImage("Ayaka Kikuchi", 20300)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0090_22")
setDialogue("あれ……？<LINEEND>なんでそんな青い顔してんの……？", 6F2C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("死ぬかと思った……。", 6F2D)
setSpeakerWithImage("Ayaka Kikuchi", 20202)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0100_22")
setDialogue("じゃあ、次はアナタの番ね！", 6F2E)
UKN1627()
setSpeakerAsPlayer(0000,"Player")
setDialogue("どっち行けばいい？", 6F2F)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0110_22")
setDialogue("もうちょっと右、右。", 6F30)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0120_22")
setDialogue("そのまままっすぐ！", 6F31)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0130_22")
setDialogue("ゆっくり、ゆっくり前に来て……。", 6F32)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（なんか怪しいなぁ……。）", 6F33)
UKNFFFFE229(0041)
UKN2027(0007)
UKN2427(0016 , 5083 , 0000 , FFFFFF74)
UKN1B27(0016 , 5083 , 0000)
UKN0827()
UKN2427(0016 , 5083 , 0000 , 0000)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0140_22")
setDialogue("そのままゆ～っくり前に来て……。", 6F34)
UKN3027(0000)
setChoice("（いいのかな……？）", "このスイカはみずみずしいね！", "（……後ろを向こう。）")
Special : 00 00 29 BB 00 00 27 34 00 00 26 19 00 00 24 8D 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（いいのかな……？<LINEEND>えいっ！）", 6F35)
UKN1627()
playSE("se104") Flag:00
UKN1827(03E8)
SetBGImage(2030000)
UKN1F27(0016 , 0000)
UKN2227(0002 , 0000)
UKN0C27()
UKN2127(0001)
setMemberWithUKN("Ayaka Kikuchi", 4F4C)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0150_22")
setDialogue("え～！？　おでこ～～？<LINEEND>……って、目開けてるしぃ！", 6F36)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……だってあやりんの声が<LINEEND>だんだん近くなってくるんだもん。<LINEEND>そりゃ怪しいって。", 6F37)
setSpeakerWithImage("Ayaka Kikuchi", 20202)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0160_22")
setDialogue("そっかぁ……。<LINEEND>……え？　ってことは<LINEEND>見えてたのに前進してくれたの……？", 6F38)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ！　ほら！<LINEEND>あそこに大きなヨットが！", 6F39)
UKN2127(0002)
setSpeakerWithImage("Ayaka Kikuchi", 20200)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0170_22")
setDialogue("え～～！<LINEEND>なんで話そらそうとするの～！？", 6F3A)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 BB 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("このスイカはみずみずしいね！", 6F3B)
UKN1627()
SetBGImage(2030000)
UKN2227(0001 , 0000)
UKN1D27(0016 , 4FB1 , 0000)
UKN0C27()
UKN1827(01F4)
setSpeakerWithImage("Ayaka Kikuchi", 20302)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0180_22")
setDialogue("……ん？<LINEEND>……って、目開けてるしぃ！<LINEEND>それに私はスイカじゃない！！", 6F3C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、ホントだ、ごめんごめん。<LINEEND>スイカはあっちか。<LINEEND>あれぇ～、コンタクト落としちゃったかなぁ。", 6F3D)
setSpeakerWithImage("Ayaka Kikuchi", 20301)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0190_22")
setDialogue("なにそれ～！？<LINEEND>もぉ～、何かうまくごまかされた感じがする……。", 6F3E)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 BB 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（……後ろを向こう。）", 6F3F)
UKN1627()
SetBGImage(2030000)
UKN1F27(0016 , 0000)
UKN1827(01F4)
UKN0B27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 6F40)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0200_22")
setDialogue("……ちょっと！<LINEEND>ねぇ！　ねぇってば！", 6F41)
setMemberWithUKN("Ayaka Kikuchi", 4FB2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……なに？", 6F42)
UKN2127(0001)
setSpeakerWithImage("Ayaka Kikuchi", 20302)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0210_22")
setDialogue("なにじゃないって！<LINEEND>どうも遅いと思ったら……。<LINEEND>どうして前に進んでくれなかったの？", 6F43)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって、キス待ってたでしょ？", 6F44)
setSpeakerWithImage("Ayaka Kikuchi", 20303)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0220_22")
setDialogue("あれ、ばれてた？　そっか、作戦失敗かぁ～。<LINEEND>あ、でもそれならそれで、おでこにとかさ？", 6F45)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことできるわけないでしょ？", 6F46)
setSpeakerWithImage("Ayaka Kikuchi", 20401)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0230_22")
setDialogue("……え？", 6F47)
setSpeakerAsPlayer(0000,"Player")
setDialogue("この際だから言うけど<LINEEND>実は他に好きな人がいるんだ。", 6F48)
setSpeakerWithImage("Ayaka Kikuchi", 20400)
setSpeakerAsPlayer(0000,"Ayaka Kikuchi")
setDialogue("……………。", 6F49)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Ayaka Kikuchi", 20403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_04_0250_22")
setDialogue("……そうだったんだ。<LINEEND>いっそのこと叩いてくれたほうが<LINEEND>スッキリと嫌いになれたのにな……。", 6F4A)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
