UKN0127()
UKN6327()
SetBGImage(2010000)
SetLocName("ビーチ")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Miku Tanabe", 5015)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0000_23")
setDialogue("どうやったらそんな大きな砂山になるんですか？", 7318)
setSpeakerAsPlayer(0000,"Player")
setDialogue("フツーに作っただけだけど……。", 7319)
setSpeakerWithImage("Miku Tanabe", 20204)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0010_23")
setDialogue("親方と呼ばせていただきます。", 731A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんで？", 731B)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "23_00_0020_02")
setDialogue("あー！　たなみんだ！", 731C)
setMember??("Miku Tanabe")
UKN2127(0000)
setMemberWithUKN("Tada Manaka", 4E85)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0030_23")
setDialogue("おや、らぶたん。", 731D)
setMember??("Tada Manaka")
setMemberWithUKN(0063, 0904)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "23_00_0040_02")
setDialogue("私もい～れて！", 731E)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0050_23")
setDialogue("え？　あ、うん……でも……。", 731F)
setMember??(0063)
setMemberWithUKN("Tada Manaka", 4FB3)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "23_00_0060_02")
setDialogue("え～、ダメなのぉ？<LINEEND>たなみん、なんか最近、冷たい～。", 7320)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0070_23")
setDialogue("そんなことないけど……。", 7321)
UKN2127(0001)
setSpeakerWithImage("Tada Manaka", 20402)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "23_00_0080_02")
setDialogue("もしかして……アナタのせいなんですか？", 7322)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え！？　僕？", 7323)
setMember??("Tada Manaka")
setMemberWithUKN(0063, 0905)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "23_00_0090_02")
setDialogue("たなみんを取らないで～！", 7324)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（なんだなんだ？）", 7325)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0100_23")
setDialogue("もう～、変なこと言わないでよ<LINEEND>それにらぶたんの推しメンは、私じゃないんでしょ？", 7326)
setMember??(0063)
UKN2127(0000)
setMemberWithUKN("Tada Manaka", 4FB4)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "23_00_0110_02")
setDialogue("うっ……それは……。", 7327)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0120_23")
setDialogue("それとも私に推し変してくれるの？", 7328)
UKN2127(0001)
setSpeakerWithImage("Tada Manaka", 20606)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "23_00_0130_02")
setDialogue("おっといけねえ！　こんな時間だ！<LINEEND>それじゃあお二人さん、あばよっ！", 7329)
setMember??("Tada Manaka")
UKN2127(0000)
playSE() Flag:03
playSE("se159") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ……行っちゃった……。", 732A)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（なんだったんだ？）", 732B)
playSE() Flag:03
UKN1827(01F4)
setMemberWithUKN("Miku Tanabe", 4E85)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それにしても、僕にヤキモチを焼くとは……<LINEEND>ホント、仲いいんだね。", 732C)
setSpeakerWithImage("Miku Tanabe", 20305)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0140_23")
setDialogue("仲はいいよ……。<LINEEND>でも、あれは逆。", 732D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("逆？", 732E)
setSpeakerWithImage("Miku Tanabe", 20304)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0150_23")
setDialogue("私にヤキモチ焼いたんだと思う……。", 732F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうして？", 7330)
setSpeakerWithImage("Miku Tanabe", 20404)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0160_23")
setDialogue("どうしてって……。<LINEEND>らぶたんも……狙ってるんじゃない？", 7331)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 7332)
UKN2127(0001)
setSpeakerWithImage("Miku Tanabe", 20208)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0170_23")
setDialogue("なんでもナッシング！<LINEEND>でも、この調子だと先が思いやられますな～。", 7333)
setSpeakerWithImage("Miku Tanabe", 20100)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0180_23")
setDialogue("ヲタ４の固いキズナが、たったひとりの男性のために<LINEEND>壊れてしまうかもですね～。", 7334)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんな……。", 7335)
setSpeakerWithImage("Miku Tanabe", 20302)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0190_23")
setDialogue("だとしてもです！<LINEEND>友情を失っても<LINEEND>手に入れたい愛情があるんです……。", 7336)
setSpeakerWithImage("Miku Tanabe", 20304)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0200_23")
setDialogue("私……本気ですから……。", 7337)
UKN3027(0000)
setChoice("まぁ、そう思いつめずに……。", "だとしても、ヲタ４は大丈夫でしょ。", "悪いけど、僕にその気はないから。")
Special : 00 00 29 C6 00 00 27 C5 00 00 26 67 00 00 25 13 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まぁ、そう思いつめずに……。", 7338)
setSpeakerWithImage("Miku Tanabe", 20401)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0210_23")
setDialogue("えぇぇ……思いつめすぎかなぁ……。", 7339)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、だと思うよ。<LINEEND>ほら、気楽に行こうよ、ね？", 733A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("少なくとも僕は、いつもの気楽な感じの<LINEEND>たなみんが好きだしさ……。", 733B)
setSpeakerWithImage("Miku Tanabe", 20501)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0220_23")
setDialogue("え……！？", 733C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はい！　この話はここまで！<LINEEND>じゃあわかった人～？", 733D)
UKN2127(0002)
setSpeakerWithImage("Miku Tanabe", 20603)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0230_23")
setDialogue("はーい！<LINEEND>ふふ……親方、ずっとついていきますゼ！", 733E)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 C6 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だとしても、ヲタ４は大丈夫でしょ？", 733F)
setSpeakerWithImage("Miku Tanabe", 20402)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0240_23")
setDialogue("……かなぁ？", 7340)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、たなみんたちの絆が<LINEEND>そんなモロイとは思えないけど。", 7341)
setSpeakerWithImage("Miku Tanabe", 20403)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0250_23")
setDialogue("そっか……。", 7342)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だから、たなみんも思いきって<LINEEND>好きな人にぶつかっていきな。", 7343)
setSpeakerWithImage("Miku Tanabe", 20501)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0260_23")
setDialogue("えっ？　あ……うん。", 7344)
setSpeakerWithImage("Miku Tanabe", 20405)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0270_23")
setDialogue("この感じだと、やっぱり気づいてないなぁ……。", 7345)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 C6 21
UKN2B27()
Special : 00 00 27 DC 22 05
UKN6427()
Special : 00 00 24 EB 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("悪いけど、僕にそのつもりはないから。", 7346)
setSpeakerWithImage("Miku Tanabe", 20402)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0280_23")
setDialogue("え？　……えっと、なんのことでしょう？", 7347)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんのことって……<LINEEND>その愛情の相手、僕のことでしょ？", 7348)
setSpeakerWithImage("Miku Tanabe", 20304)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0290_23")
setDialogue("あっ……ううん、ちがうよ……。", 7349)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……嘘ついてるでしょ。", 734A)
setSpeakerWithImage("Miku Tanabe", 20404)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0300_23")
setDialogue("ううん……ホントだよ。", 734B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、目を合わせてよ。", 734C)
setSpeakerWithImage("Miku Tanabe", 20403)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0310_23")
setDialogue("……やだ。<LINEEND>……目を合わせたら、泣いちゃうもん……。", 734D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 734E)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_00_0320_23")
setDialogue("だから、見てない内に<LINEEND>ここからいなくなってもらえますか……。", 734F)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
