UKN0127()
UKN7527()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("誰だろ、こんな時間に。", A68F)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0000)
setMemberWithUKN("Yonezawa Rumi", 0065)
SetBGImage(5100000)
UKN0827()
setSpeakerAsPlayer(0000,"Player")
setDialogue("よねちゃん？", A690)
UKN2127(0001)
setSpeakerWithImage("Yonezawa Rumi", 100)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_40_0010_32")
setDialogue("ごめんね、こんな時間に突然。", A691)
setSpeakerWithImage("Yonezawa Rumi", 102)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_40_0020_32")
setDialogue("なんていうか、また会いたくなっちゃって。", A692)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そう……。", A693)
setSpeakerWithImage("Yonezawa Rumi", 302)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_40_0030_32")
setDialogue("む！　あんまりうれしそうじゃないじゃん？", A694)
setSpeakerWithImage("Yonezawa Rumi", 400)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_40_0040_32")
setDialogue("瑠美のこと、嫌いになっちゃった？", A695)
UKN3027(0000)
setChoice("そんなことないよ。", "……ごめん。")
Special : 00 00 22 0C 00 00 21 3C 00 00 20 88 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことないよ。", A696)
setSpeakerWithImage("Yonezawa Rumi", 202)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_40_0050_32")
setDialogue("ホント！？　よかった～！", A697)
UKN2127(0002)
setSpeakerWithImage("Yonezawa Rumi", 605)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_40_0060_32")
setDialogue("じゃあ、またよろしくね！", A698)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 0C 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("……ごめん。", A699)
setSpeakerWithImage("Yonezawa Rumi", 401)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_40_0070_32")
setDialogue("えっ……。<LINEEND>そう……なんだ……。", A69A)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Yonezawa Rumi", 406)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_40_0080_32")
setDialogue("こちらこそ、ごめんね。<LINEEND>アナタの気持ち考えずに来ちゃって……。", A69B)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
