UKN0127()
UKNFFFF9527()
SetBGImage(1160000)
SetLocName("街中")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Shihori Suzuki", 025B)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_03_0000_48")
setDialogue("今日は、すごく楽しかったです。<LINEEND>ありがとうございました。", F73F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕も楽しかったよ。", F740)
setSpeakerWithImage("Shihori Suzuki", 300)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_03_0010_48")
setDialogue("時間かぁ……。", F741)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", F742)
setSpeakerWithImage("Shihori Suzuki", 301)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_03_0020_48")
setDialogue("あ～。<LINEEND>時間ってどうして流れるんだろう。", F743)
setSpeakerWithImage("Shihori Suzuki", 601)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_03_0030_48")
setDialogue("ＳＦ映画みたいに<LINEEND>現実でも、時間が止められたらいいのに……。", F744)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなこと言わないの。<LINEEND>仕事なんでしょ？", F745)
UKN2127(0000)
setSpeakerWithImage("Shihori Suzuki", 401)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_03_0040_48")
setDialogue("う、う～ん……。", F746)
setSpeakerAsPlayer(0000,"Player")
setDialogue("戻らないと<LINEEND>他のメンバーに迷惑かけちゃうよ。", F747)
setSpeakerWithImage("Shihori Suzuki", 305)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_03_0050_48")
setDialogue("わかってるんですけど……。", F748)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", F749)
UKN2127(0001)
setSpeakerWithImage("Shihori Suzuki", 102)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_03_0060_48")
setDialogue("１分間だけ、アナタに<LINEEND>くっついてもいいですか？", F74A)
UKN3027(0000)
setChoice("１分だけなら。", "手を握るなら、いいかな。", "僕に甘えないでくれ。")
Special : 00 00 24 57 00 00 22 F0 00 00 22 3C 00 00 21 12 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ……１分だけなら。", F74B)
setSpeakerWithImage("Shihori Suzuki", 203)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_03_0070_48")
setDialogue("やったぁ！", F74C)
playSE() Flag:03
UKN2227(0002 , 02EE)
UKN1827(01F4)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（わっ、ホントにくっついてきた。）", F74D)
setSpeakerWithImage("Shihori Suzuki", 602)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_03_0080_48")
setDialogue("あ～……幸せ……。", F74E)
setSpeakerWithImage("Shihori Suzuki", 600)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_03_0090_48")
setDialogue("あの……もう１分だけ延長とか……<LINEEND>駄目ですか……？", F74F)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 24 57 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("手を握るなら、いいかな。", F750)
setSpeakerWithImage("Shihori Suzuki", 400)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_03_0100_48")
setDialogue("手、かぁ……。", F751)
setSpeakerWithImage("Shihori Suzuki", 200)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_03_0110_48")
setDialogue("じゃあ……<LINEEND>ちょっと強めに、ギュッて<LINEEND>お願いしてもいいですか？", F752)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 24 57 21
UKN2B27()
Special : 00 00 23 07 22 05
UKNFFFF9627()
Special : 00 00 20 EA 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕に甘えないでくれ。", F753)
setSpeakerWithImage("Shihori Suzuki", 402)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_03_0120_48")
setDialogue("あ……ごめんなさい。", F754)
setSpeakerAsPlayer(0000,"Player")
setDialogue("カノジョでもないコに<LINEEND>そういうことはしてあげられないよ。", F755)
setSpeakerAsPlayer(0000,"Player")
setDialogue("悪いけど……<LINEEND>しほりんのことは友だちにしか思えないから。", F756)
setSpeakerWithImage("Shihori Suzuki", 400)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_03_0130_48")
setDialogue("そっか……。", F757)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Shihori Suzuki", 405)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_03_0140_48")
setDialogue("もしかしたらって……。<LINEEND>勝手に期待しちゃってたなぁ……。<LINEEND>馬鹿みたい……。", F758)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
