UKN0127()
UKN3927()
UKN2127(0000)
setMemberWithUKN("Tada Manaka", 283E)
SetBGImage(5040000)
SetLocName("ホテル廊下")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("らぶたん？", 0AB5)
UKN2127(0001)
setSpeakerWithImage("Tada Manaka", 10300)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_65_0010_02")
setDialogue("私の気持ちも、聞かないで？", 0AB6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えーっと……。", 0AB7)
setSpeakerWithImage("Tada Manaka", 10400)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_65_0020_02")
setDialogue("少しだけでいいから<LINEEND>時間、ちょうだいよ。", 0AB8)
UKN3027(0000)
setChoice("わかった。", "ごめん。")
Special : 00 00 21 0D 00 00 20 6E 00 00 1F A5 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかった。", 0AB9)
setSpeakerWithImage("Tada Manaka", 10402)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_65_0030_02")
setDialogue("本当に？　後悔しない？", 0ABA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 0ABB)
setSpeakerWithImage("Tada Manaka", 10601)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_65_0040_02")
setDialogue("そっか。ふぅん……そっか。", 0ABC)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0001)
Special : 00 00 21 0D 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", 0ABD)
setSpeakerWithImage("Tada Manaka", 10304)
setSpeakerAsPlayer(0000,"Tada Manaka")
setDialogue("……………。", 0ABE)
setSpeakerWithImage("Tada Manaka", 10305)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_65_0060_02")
setDialogue("つまんない。帰る。", 0ABF)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
