UKN0127()
UKN4D27()
SetBGImage(6100000)
SetLocName("カフェ")
UKN0527()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(000C , 0064 , 0000)
SetBGImage(6100100)
UKN0C27()
setSpeakerWithImage("Chisato Nakata", 202)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_00_0010_12")
setDialogue("あ～、パフェ美味しかったぁ～。", 3939)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだねぇ……。<LINEEND>あれ……？　そのイチゴ食べないの？", 393A)
setSpeakerWithImage("Chisato Nakata", 400)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_00_0020_12")
setDialogue("あぁ……<LINEEND>実はイチゴ、苦手なんですよねぇ……。", 393B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～……。<LINEEND>珍しいねえ、女の子でイチゴが苦手って。", 393C)
setSpeakerWithImage("Chisato Nakata", 402)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_00_0030_12")
setDialogue("そうかもしれないですねぇ……。<LINEEND>私、好き嫌いが多くて……。<LINEEND>だいたい食わず嫌いなんですけど……。", 393D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("食わず嫌いかぁ……<LINEEND>だったら、残されたイチゴがかわいそうだなぁ……。", 393E)
setSpeakerWithImage("Chisato Nakata", 401)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_00_0040_12")
setDialogue("たしかにそうですよね……食わず嫌いで<LINEEND>残されるんじゃ、かわいそうですよねぇ……。", 393F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", 3940)
setSpeakerWithImage("Chisato Nakata", 300)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_00_0050_12")
setDialogue("私、食べてみます……！", 3941)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……<LINEEND>でも、大丈夫なの？", 3942)
setSpeakerWithImage("Chisato Nakata", 100)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_00_0060_12")
setDialogue("はい……食わず嫌いって<LINEEND>よくないなぁって思って……。", 3943)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", 3944)
setSpeakerWithImage("Chisato Nakata", 301)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_00_0070_12")
setDialogue("よし……食べますね！", 3945)
setSpeakerWithImage("Chisato Nakata", 600)
setSpeakerAsPlayer(0001,"Chisato Nakata")
setDialogue("（モグモグ。）", 3946)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どう……？<LINEEND>無理しなくていいよ……。", 3947)
setSpeakerWithImage("Chisato Nakata", 201)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_00_0090_12")
setDialogue("意外と大丈夫かも……。", 3948)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントに……！？<LINEEND>すごい、食わず嫌い克服じゃん！", 3949)
setSpeakerWithImage("Chisato Nakata", 606)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_00_0100_12")
setDialogue("う、うん……<LINEEND>アナタのおかげかなぁ……。", 394A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことないよ。<LINEEND>食べたのは自分だからさ……。", 394B)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（……あれ？<LINEEND>もしかしてまだ口の中に入ってる？）", 394C)
setSpeakerWithImage("Chisato Nakata", 402)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_00_0110_12")
setDialogue("あの……だから……<LINEEND>アナタも食わず嫌いはしないでくださいね……。", 394D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……何の話？", 394E)
setSpeakerWithImage("Chisato Nakata", 100)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_00_0120_12")
setDialogue("あの～……私ってＡＫＢの中だと<LINEEND>そんなに目立たない方なんですけど……<LINEEND>私のこともちゃんと見て欲しいなぁって……。", 394F)
UKN3027(0000)
setChoice("頑張り屋さんなんだね。", "これからの頑張り次第かな。", "ちょっと自信ないなぁ……。")
Special : 00 00 26 E4 00 00 25 49 00 00 24 20 00 00 22 F7 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("頑張り屋さんなんだね。", 3950)
setSpeakerWithImage("Chisato Nakata", 202)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_00_0130_12")
setDialogue("え……？", 3951)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって、イチゴ、まだ飲み込めてないでしょ？<LINEEND>はい、このハンカチ使って。", 3952)
setSpeakerWithImage("Chisato Nakata", 601)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_00_0140_12")
setDialogue("あ、バレてました？<LINEEND>……でも、ちゃんと見てくれてるんですね。", 3953)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？", 3954)
setSpeakerWithImage("Chisato Nakata", 606)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_00_0150_12")
setDialogue("ううん、なんでもないです。", 3955)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 E4 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("これからの頑張り次第かな。", 3956)
setSpeakerWithImage("Chisato Nakata", 202)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_00_0160_12")
setDialogue("え……。", 3957)
setSpeakerAsPlayer(0000,"Player")
setDialogue("実はまだＡＫＢのこと、あんまりよく知らないから<LINEEND>目立つも目立たないも<LINEEND>よく分からないっていうか……。", 3958)
setSpeakerWithImage("Chisato Nakata", 400)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_00_0170_12")
setDialogue("そうなんですか……。", 3959)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、だからまずは<LINEEND>その口の中のイチゴから頑張ってみようか？", 395A)
setSpeakerWithImage("Chisato Nakata", 201)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_00_0180_12")
setDialogue("あ……バレてました？<LINEEND>……よし、じゃあ頑張ってみようかな。", 395B)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 E4 21
UKN2B27()
Special : 00 00 25 60 22 05
UKN4E27()
Special : 00 00 22 CF 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっと自信ないなぁ……。", 395C)
setSpeakerWithImage("Chisato Nakata", 400)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_00_0190_12")
setDialogue("え……。", 395D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕、好き嫌いが多い子って苦手なんだよねぇ……。<LINEEND>一緒にご飯食べに行くにも気づかうしさぁ……。", 395E)
setSpeakerWithImage("Chisato Nakata", 402)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_00_0200_12")
setDialogue("でも……今克服したのに……。", 395F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、ホントは飲み込んでないでしょ……？", 3960)
setSpeakerWithImage("Chisato Nakata", 500)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_00_0210_12")
setDialogue("あ……バレてました……？", 3961)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。<LINEEND>だから、やっぱり無理だなぁ……。", 3962)
UKN2727(0FA0)
setSpeakerWithImage("Chisato Nakata", 403)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_00_0220_12")
setDialogue("そんなぁ～……。<LINEEND>イチゴ……マズイ……。", 3963)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
