UKN0127()
UKN6127()
SetBGImage(1140000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（さて、帰ろうかな。）", 726B)
setSpeakerAsMemberWithVoice(0000, 004c, "22_50_0000_22")
setDialogue("とりゃーっ！", 726C)
playSE() Flag:03
UKN1727(0000 , 0000)
playSE("se217") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわっ！", 726D)
setSpeakerAsMemberWithVoice(0000, 004c, "22_50_0010_22")
setDialogue("だーれだ！", 726E)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、目隠しか。）", 726F)
setSpeakerAsMemberWithVoice(0000, 004c, "22_50_0020_22")
setDialogue("もちろん、わかるよね？", 7270)
UKN3027(0000)
UKN3327()
Special : 00 00 20 4C 22 1B 00 00 00 16 01 00 02 00 07 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("あやりん……かな？", 7271)
UKN0C27()
UKN2127(0001)
setMemberWithUKN("Ayaka Kikuchi", 00CA)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_50_0030_22")
setDialogue("せいかーい！<LINEEND>なんか自信なさげな言い方に聞こえたけど<LINEEND>気のせいだよね！", 7272)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 01 21
UKN0C27()
UKN2127(0001)
setMemberWithUKN("Ayaka Kikuchi", 012D)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_50_0040_22")
setDialogue("え～？　なんでその名前が出てくるの！？", 7273)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あっ、あやりんだったんだ！", 7274)
setSpeakerWithImage("Ayaka Kikuchi", 300)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_50_0050_22")
setDialogue("間違えた上にそんなリアクションだなんて！<LINEEND>ひっどーい！　もう知らない！", 7275)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
