UKN0127()
UKN6B27()
UKN2127(0000)
setMemberWithUKN("Fujie Reina", 0192)
SetBGImage(5030000)
SetLocName("ホテル廊下")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　れいにゃん……？", 8CF3)
UKN2127(0001)
setSpeakerWithImage("Fujie Reina", 400)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_65_0010_27")
setDialogue("一緒に行きたいところがあるの！<LINEEND>……来てくれない？", 8CF4)
UKN3027(0000)
setChoice("いいよ。", "今日はもう先約があるんだ。")
Special : 00 00 20 33 00 00 1F C4 00 00 1F 50 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", 8CF5)
setSpeakerWithImage("Fujie Reina", 600)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_65_0020_27")
setDialogue("……ありがと！", 8CF6)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0001)
Special : 00 00 20 33 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("今日はもう先約があるんだ。", 8CF7)
setSpeakerWithImage("Fujie Reina", 404)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_65_0030_27")
setDialogue("そうなんだぁ……。<LINEEND>お邪魔しちゃったね、行ってらっしゃい！", 8CF8)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
