UKN0127()
UKN6B27()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あれ……誰だろう？）", 8C3C)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0000)
setMemberWithUKN("Fujie Reina", 0190)
SetBGImage(5100000)
UKN0827()
setSpeakerAsPlayer(0000,"Player")
setDialogue("れいにゃん？", 8C3D)
setSpeakerWithImage("Fujie Reina", 402)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_40_0010_27")
setDialogue("ごめんなさい、突然来ちゃって……。<LINEEND>メイワクだよね？", 8C3E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……。<LINEEND>どうしたの？", 8C3F)
setSpeakerWithImage("Fujie Reina", 404)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_40_0020_27")
setDialogue("いや、たいした用じゃないんだけど……。", 8C40)
setSpeakerWithImage("Fujie Reina", 401)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_40_0030_27")
setDialogue("あのね……。", 8C41)
UKN2127(0001)
setSpeakerWithImage("Fujie Reina", 400)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_40_0040_27")
setDialogue("実は、もう一度アナタに会いたくなって……。<LINEEND>それで……。", 8C42)
setSpeakerWithImage("Fujie Reina", 402)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_40_0050_27")
setDialogue("こんなこと急に言われても、困るよね？", 8C43)
UKN3027(0000)
setChoice("そんなことないよ。", "困るよ。")
Special : 00 00 22 56 00 00 21 86 00 00 20 BD 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことないよ。", 8C44)
setSpeakerWithImage("Fujie Reina", 600)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_40_0060_27")
setDialogue("ホントに！？<LINEEND>ホントに、信じていいの？", 8C45)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、モチロンだよ。", 8C46)
setSpeakerWithImage("Fujie Reina", 205)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_40_0070_27")
setDialogue("よかった……。<LINEEND>じゃあ、また遊びに行こうね。<LINEEND>やくそく！", 8C47)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 56 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("困るよ。", 8C48)
setSpeakerWithImage("Fujie Reina", 403)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_40_0080_27")
setDialogue("だ、だよね！<LINEEND>ごめんなさい、急に変なこと言って。", 8C49)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Fujie Reina", 401)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_40_0090_27")
setDialogue("もう、困らせたりしないから……。", 8C4A)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
