UKN0127()
UKN7927()
SetBGImage(4010000)
SetLocName("公園")
UKN0527()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(0022 , 296F , 0000)
SetBGImage(4010100)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0010_34")
setDialogue("風が気持ちいい～……。", AE1A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("映画までもう少し時間あるから<LINEEND>ちょっとここで休んでいこっか。", AE1B)
setSpeakerWithImage("Tomomi Kasai", 10603)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0020_34")
setDialogue("うん！<LINEEND>それにしてもゴハン美味しかったなぁ……。", AE1C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だね。", AE1D)
setSpeakerWithImage("Tomomi Kasai", 10104)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0030_34")
setDialogue("お腹いっぱい……。", AE1E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("たしかに……。", AE1F)
setSpeakerWithImage("Tomomi Kasai", 10402)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0040_34")
setDialogue("そうなるとやっぱり～……<LINEEND>眠くなりゅよねぇ～……。", AE20)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", AE21)
setSpeakerWithImage("Tomomi Kasai", 10202)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0050_34")
setDialogue("おやしゅみなさい～……。", AE22)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ……。", AE23)
UKN1627()
UKNFFFFE229(005A)
UKN2027(0007)
UKN2427(0022 , 2779 , 0000 , FFFFFF9C)
setSpeakerWithImage("Tomomi Kasai", 10105)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0060_34")
setDialogue("……………。", AE24)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ホントに寝ちゃった……。）", AE25)
playSE() Flag:03
UKN1827(01F4)
UKN0827()
UKN2427(0022 , 2779 , 0000 , 0000)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0070_34")
setDialogue("……………。", AE26)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（かれこれ１時間ぐらいかぁ……。<LINEEND>それにしても幸せそうに寝るなぁ……。）", AE27)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0080_34")
setDialogue("ムニャムニャ……。", AE28)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、起きた……？）", AE29)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0090_34")
setDialogue("……………。", AE2A)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（起きないかぁ……。<LINEEND>そろそろ映画の時間だし……。）", AE2B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ねぇねぇ。", AE2C)
setSpeakerAsPlayer(0000,"Tomomi Kasai")
setDialogue("……………。", AE2D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そろそろ起きて！", AE2E)
setSpeakerAsPlayer(0000,"Tomomi Kasai")
setDialogue("……………。", AE2F)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（全然起きないなぁ……。）", AE30)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（そうだ……起きないんだったら<LINEEND>ちょっとからかっちゃおう……。）", AE31)
setSpeakerAsPlayer(0000,"Player")
setDialogue("早く起きて！<LINEEND>起きないとキスしちゃうぞ！", AE32)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0120_34")
setDialogue("ムニャムニャ……。", AE33)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（起きた……？）", AE34)
UKN2427(0022 , 2971 , 0000 , FFFFFF9C)
UKN1D27(0022 , 2971 , 07D0)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0130_34")
setDialogue("……いいよ。", AE35)
UKN3027(0000)
setChoice("チュッ！", "ギュッ！", "よくない！")
Special : 00 00 29 51 00 00 27 29 00 00 25 73 00 00 23 BD 04 24 05
CHOICE_UNK(0045)
UKN0F27()
UKNFFFFE229(0064)
UKN2027(0007)
UKN1D27(0022 , 283D , 0000)
setSpeakerAsPlayer(0000,"Player")
setDialogue("チュッ！", AE36)
playSE() Flag:03
UKN1827(01F4)
UKN0827()
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0140_34")
setDialogue("え～？　音だけぇ～？", AE37)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まだ、投げキッスってことで。", AE38)
setSpeakerWithImage("Tomomi Kasai", 10304)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0150_34")
setDialogue("ケチぃ～。", AE39)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ケチって……そもそも僕がからかおうと思ったのに。", AE3A)
setSpeakerWithImage("Tomomi Kasai", 10603)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0160_34")
setDialogue("あははは！　私のほうがウワテだよ～ん。", AE3B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("くやしいな～。", AE3C)
setSpeakerWithImage("Tomomi Kasai", 10607)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0170_34")
setDialogue("キスしてくれたら、アナタの勝ちだったのに。", AE3D)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 51 21
CHOICE_UNK(0046)
UKN0F27()
UKNFFFFE229(0064)
UKN2027(0007)
UKN1D27(0022 , 283D , 0000)
setSpeakerAsPlayer(0000,"Player")
setDialogue("（鼻をつまんでやれ！）<LINEEND>ギュッ！", AE3E)
playSE() Flag:03
UKN1827(01F4)
UKN0827()
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0180_34")
setDialogue("フガッ？　ちょっと～？", AE3F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あははは！　ビックリした？", AE40)
setSpeakerWithImage("Tomomi Kasai", 10405)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0190_34")
setDialogue("ひどいよぉ～。", AE41)
setSpeakerAsPlayer(0000,"Player")
setDialogue("とも～みが大胆なことするから。", AE42)
setSpeakerWithImage("Tomomi Kasai", 10400)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0200_34")
setDialogue("そっちが言ったからじゃん！<LINEEND>キスしちゃうぞって。", AE43)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ジョーダンだよ。", AE44)
setSpeakerWithImage("Tomomi Kasai", 10304)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0210_34")
setDialogue("えー！？<LINEEND>そういうジョーダン、とも、嫌～い。", AE45)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 51 21
UKN2B27()
Special : 00 00 27 40 22 05
UKN7A27()
Special : 00 00 23 95 21
CHOICE_UNK(0047)
UKN0F27()
UKNFFFFE229(0064)
UKN2027(0007)
UKN1D27(0022 , 28A0 , 0000)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よくない！", AE46)
playSE() Flag:03
UKN1827(01F4)
UKN0827()
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0220_34")
setDialogue("え……。<LINEEND>どうしたの？", AE47)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって、僕がするわけないのに……<LINEEND>ホントにキスなんか……。", AE48)
setSpeakerWithImage("Tomomi Kasai", 10100)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0230_34")
setDialogue("まだ早いから？", AE49)
setSpeakerAsPlayer(0000,"Player")
setDialogue("早いとかどうとかじゃなくて<LINEEND>キスなんて、本当に好きなコとしか、できないよ。", AE4A)
setSpeakerWithImage("Tomomi Kasai", 10401)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0240_34")
setDialogue("……どういうこと？", AE4B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕、他に好きなコがいるんだ。<LINEEND>だからキスは、そのコのためにとっておきたい。", AE4C)
setSpeakerWithImage("Tomomi Kasai", 10400)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0250_34")
setDialogue("じゃあ、なんでカン違いさせるようなことしたわけ？", AE4D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……まさかキミがそんな気持ちだったって<LINEEND>知らなかったし。", AE4E)
UKN2727(0FA0)
setSpeakerWithImage("Tomomi Kasai", 10304)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_03_0260_34")
setDialogue("サイテー。", AE4F)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
