UKN0127()
UKN7127()
SetBGImage(7160000)
SetLocName("街中")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Sae Miyazawa", 27D9)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0000_30")
setDialogue("佐江、メールの文章には自信あるんだよね。", 993B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういえば、佐江のはなんか、すぐ返してしまう。", 993C)
setSpeakerWithImage("Sae Miyazawa", 10102)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0010_30")
setDialogue("でしょ、でしょ～？<LINEEND>返したくなる女です。", 993D)
setSpeakerWithImage("Sae Miyazawa", 10203)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0020_30")
setDialogue("テレビの企画でも優勝したんだよ？", 993E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("すごいね。", 993F)
playSE() Flag:03
setMember??("Sae Miyazawa")
UKN2127(0000)
UKN1827(03E8)
setMemberWithUKN("Sayaka Akimoto", 2777)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "30_04_0040_17")
setDialogue("あ、佐江じゃん！", 9940)
UKN1627()
setMember??("Sayaka Akimoto")
UKN2027(0007)
SetBGImage(9050000)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0060_30")
setDialogue("おぉ、才加～！<LINEEND>ビックリした～！<LINEEND>なにやってんの？", 9941)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "30_04_0080_17")
setDialogue("ちょっとショッピング。", 9942)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0100_30")
setDialogue("ショッピングとか、なにカッコつけてんだよ～。<LINEEND>買い物って言えよ～。", 9943)
UKN1627()
UKN2027(0001)
UKN1B27(0011 , 283C , 0000)
SetBGImage(7160000)
UKN0C27()
UKN2127(0000)
setSpeakerWithImage("Sayaka Akimoto", 10300)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "30_04_0120_17")
setDialogue("うるさいなぁ～。", 9944)
setSpeakerWithImage("Sayaka Akimoto", 10200)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "30_04_0130_17")
setDialogue("あ、どうも……。", 9945)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうも……。", 9946)
UKN2127(0001)
setSpeakerWithImage("Sayaka Akimoto", 10202)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "30_04_0140_17")
setDialogue("それより佐江さぁ。<LINEEND>今日のファッション気合入ってない？", 9947)
setMember??("Sayaka Akimoto")
UKN2127(0000)
setMemberWithUKN("Sae Miyazawa", 2907)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0160_30")
setDialogue("な、なに言ってんの？<LINEEND>普通だし。", 9948)
setMember??("Sae Miyazawa")
UKN2127(0001)
setMemberWithUKN("Sayaka Akimoto", 27DB)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "30_04_0180_17")
setDialogue("いやいや全然違うじゃん。<LINEEND>いつもはおブスファッションっていうか……。", 9949)
setMember??("Sayaka Akimoto")
setMemberWithUKN("Sae Miyazawa", 283E)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0200_30")
setDialogue("ヒド～い！<LINEEND>それを言うなら才加だって一緒じゃん。<LINEEND>今日だってジャージじゃないんだなって思ったし……。", 994A)
setMember??("Sae Miyazawa")
setMemberWithUKN("Sayaka Akimoto", 283F)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "30_04_0220_17")
setDialogue("私は最近ファッションに目覚めたんです～！", 994B)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（仲いいんだなぁ～……。）", 994C)
setSpeakerWithImage("Sayaka Akimoto", 10503)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "30_04_0230_17")
setDialogue("あ、なんかスイマセン<LINEEND>邪魔しちゃって……。", 994D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、別に……。", 994E)
UKN2127(0000)
setSpeakerWithImage("Sayaka Akimoto", 10102)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "30_04_0240_17")
setDialogue("じゃあ、才加はショッピングの続きがあるから<LINEEND>この辺で！", 994F)
setMember??("Sayaka Akimoto")
UKN2127(0001)
setMemberWithUKN("Sae Miyazawa", 27DA)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0260_30")
setDialogue("だから、買い物でしょ～激安の。<LINEEND>アハハ、じゃ～ね～！", 9950)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "30_04_0270_17")
setDialogue("バイバ～イ！", 9951)
setSpeakerAsPlayer(0000,"Player")
setDialogue("２人とも仲いいんだねぇ？", 9952)
setSpeakerWithImage("Sae Miyazawa", 10100)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0280_30")
setDialogue("うん、才加はやっぱり特別かなぁ。<LINEEND>ずっと一緒にやってきたし<LINEEND>もう相方って感じかも。", 9953)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだぁ……。", 9954)
setSpeakerWithImage("Sae Miyazawa", 10104)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0290_30")
setDialogue("昔からツインタワーって言われてきたしね。<LINEEND>だから、今ＤｉＶＡで才加と一緒にやれてるのは<LINEEND>スゴいうれしいんだ。", 9955)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっか……。", 9956)
UKN2127(0000)
setSpeakerWithImage("Sae Miyazawa", 10301)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0300_30")
setDialogue("それより……<LINEEND>変かなぁ……？", 9957)
setSpeakerAsPlayer(0000,"Player")
setDialogue("変って……？", 9958)
setSpeakerWithImage("Sae Miyazawa", 10305)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0310_30")
setDialogue("着替えて来ようかな……。", 9959)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんな、おおげさな。", 995A)
UKN2127(0001)
setSpeakerWithImage("Sae Miyazawa", 10402)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0320_30")
setDialogue("おおげさじゃないよ。<LINEEND>だって、そうでしょ？<LINEEND>一番見てもらいたい人に、そんな姿……。", 995B)
UKN3027(0000)
setChoice("似合ってるよ。", "ちょいブスくらいかなぁ。", "才加のほうがオシャレだったよ。")
Special : 00 00 2B 50 00 00 29 3F 00 00 27 61 00 00 25 D8 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("似合ってると思うよ。", 995C)
setSpeakerWithImage("Sae Miyazawa", 10600)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0330_30")
setDialogue("だよね～。", 995D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、色の組み合わせとかも変じゃないし。", 995E)
setSpeakerWithImage("Sae Miyazawa", 10603)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0340_30")
setDialogue("ありがとう。", 995F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも<LINEEND>僕、ファッションに詳しいわけじゃないよ。", 9960)
UKN2127(0002)
setSpeakerWithImage("Sae Miyazawa", 10605)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0350_30")
setDialogue("いいのいいの。<LINEEND>似合ってるって言葉がうれしいんだから。", 9961)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ。", 9962)
setSpeakerWithImage("Sae Miyazawa", 10202)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0360_30")
setDialogue("うん。<LINEEND>うわ～なんか、すっごいテンション上がってきたぞ！", 9963)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 2B 50 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょいブスくらいかなぁ。", 9964)
UKN2127(0000)
setSpeakerWithImage("Sae Miyazawa", 10500)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0370_30")
setDialogue("え～、なにそれ～！<LINEEND>ショック～。", 9965)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん、ジョーダンだって。", 9966)
setSpeakerAsPlayer(0000,"Player")
setDialogue("男の目線からしかわからないけど<LINEEND>僕はいいと思うよ？　いつも。", 9967)
UKN2227(0001 , 02EE)
UKN1D27(001E , 2969 , 02EE)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0380_30")
setDialogue("ホント！？", 9968)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、靴だけは。", 9969)
UKN2227(0000 , 02EE)
UKN1D27(001E , 2907 , 02EE)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0390_30")
setDialogue("そこ！？", 996A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんて。", 996B)
UKN2127(0001)
setSpeakerWithImage("Sae Miyazawa", 10602)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0400_30")
setDialogue("もう、イジられた～。", 996C)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 2B 50 21
UKN2B27()
Special : 00 00 29 56 22 05
UKN7227()
Special : 00 00 25 B0 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("才加のほうがオシャレだったよ。", 996D)
setSpeakerWithImage("Sae Miyazawa", 10201)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0410_30")
setDialogue("え？　そんなことないよ。", 996E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("というか……<LINEEND>ホントは、二人とも悪くないと思うけど……。", 996F)
setSpeakerWithImage("Sae Miyazawa", 10402)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0420_30")
setDialogue("……けど、なに？", 9970)
setSpeakerAsPlayer(0000,"Player")
setDialogue("正直、佐江がどんな服を着ていようと<LINEEND>僕は気にならないよ。", 9971)
setSpeakerAsPlayer(0000,"Player")
setDialogue("気にかけていたいコは、他にいるんだ……。", 9972)
setSpeakerWithImage("Sae Miyazawa", 10300)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0430_30")
setDialogue("……ひょっとして、ＡＫＢのメンバー？", 9973)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん、それは言えない。", 9974)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Sae Miyazawa", 10300)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0440_30")
setDialogue("なに、それ……。", 9975)
setSpeakerWithImage("Sae Miyazawa", 10403)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_04_0450_30")
setDialogue("はあ……。<LINEEND>今日の服、１時間もかけて選んだのにな……。", 9976)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
