UKN0127()
UKNFFFF9527()
SetBGImage(1130000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（さて……部屋に戻ろう。）", FAB7)
playSE() Flag:03
UKN1827(03E8)
UKN1727(0000 , 0000)
playSE("se217") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわっ！", FAB8)
setSpeakerAsMemberWithVoice(0000, 004c, "48_50_0000_48")
setDialogue("だ～れだ！", FAB9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えーっと……ヒントは？", FABA)
setSpeakerAsMemberWithVoice(0000, 004c, "48_50_0010_48")
setDialogue("なし！<LINEEND>声だけでわかるかな？", FABB)
UKN3027(0000)
UKN3327()
Special : 00 00 20 D7 22 1B 00 00 00 30 01 00 02 00 07 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("しほりんだ！", FABC)
UKN2127(0002)
setMemberWithUKN("Shihori Suzuki", 296B)
UKN0C27()
setSpeakerWithImage("Shihori Suzuki", 10603)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_50_0030_48")
setDialogue("あったりー！", FABD)
UKN2127(0001)
setSpeakerWithImage("Shihori Suzuki", 10600)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_50_0040_48")
setDialogue("すぐに私だってわかった？", FABE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もちろんだよ。", FABF)
setSpeakerWithImage("Shihori Suzuki", 10500)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_50_0050_48")
setDialogue("やった、うれしい！", FAC0)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 E7 21
setSpeakerAsPlayer(0000,004c)
setDialogue("……………。", FAC1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？　違う？", FAC2)
UKN2127(0001)
setMemberWithUKN("Shihori Suzuki", 283E)
UKN0C27()
UKN2127(0001)
setSpeakerWithImage("Shihori Suzuki", 10302)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_50_0070_48")
setDialogue("う～ん、残念。", FAC3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("しほりんだったのか……。", FAC4)
setSpeakerWithImage("Shihori Suzuki", 10403)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_50_0080_48")
setDialogue("わかってもらいたかったけど……<LINEEND>しかたないかあ……。", FAC5)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
