UKN0127()
UKN7F27()
UKN2127(0000)
setMemberWithUKN("Kana Kobayashi", 0066)
SetBGImage(5050000)
SetLocName("ホテルロビー")
UKN0527()
UKN2127(0001)
setSpeakerWithImage("Kana Kobayashi", 101)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_65_0000_37")
setDialogue("あのさ、今日は私と……一緒にいてくれないかな？", C1BF)
UKN3027(0000)
setChoice("いいよ。", "ちょっと無理かな。")
Special : 00 00 20 13 00 00 1F A4 00 00 1F 30 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", C1C0)
setSpeakerWithImage("Kana Kobayashi", 606)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_65_0010_37")
setDialogue("ホントに！？　やば～いどうしよう。", C1C1)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0001)
Special : 00 00 20 13 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっと無理かな。", C1C2)
setSpeakerWithImage("Kana Kobayashi", 400)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_65_0020_37")
setDialogue("え～、なんかガッカリ……。", C1C3)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
