UKN0127()
UKN6927()
SetBGImage(1150000)
SetLocName("街中")
UKN0527()
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_20_0000_26")
setDialogue("あの……。", 862B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？　みちゃ？　どうしたの？", 862C)
UKN2127(0000)
setMemberWithUKN("Nonaka Misato", 0192)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_20_0010_26")
setDialogue("えっ、えっと……<LINEEND>ごめんなさい、ちょっと気になって……。", 862D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("？", 862E)
setSpeakerWithImage("Nonaka Misato", 403)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_20_0020_26")
setDialogue("私もデートしたいです！　連絡ください！", 862F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……見られてたのか……。", 8630)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN1927()
