UKN0127()
UKN6727()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("は～い！", 801A)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
SetBGImage(5100000)
UKN0827()
setMemberWithUKN("Moeno Nito", 2968)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0010_25")
setDialogue("お待たせ～！<LINEEND>材料買ってたら遅くなっちゃって……。", 801B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ううん、大丈夫だよ。", 801C)
setSpeakerWithImage("Moeno Nito", 10603)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0020_25")
setDialogue("じゃあ、急いで作るね！", 801D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 801E)
setSpeakerWithImage("Moeno Nito", 10101)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0030_25")
setDialogue("じゃあ、おじゃましま～す！", 801F)
UKN0F27()
setMember??("Moeno Nito")
SetBGImage(5010000)
UKN0827()
setMemberWithUKN("Moeno Nito", 2778)
playSE("se209") Flag:00
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0050_25")
setDialogue("混ぜ混ぜ混ぜ混ぜ<LINEEND>♪フンフフ～ン。", 8020)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（楽しそうだなぁ……。）", 8021)
setSpeakerWithImage("Moeno Nito", 10105)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0060_25")
setDialogue("ねぇねぇ<LINEEND>ちょっと味見してみる？", 8022)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 8023)
UKN2127(0001)
setSpeakerWithImage("Moeno Nito", 10106)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0070_25")
setDialogue("はい、あ～ん！", 8024)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（これって、なめちゃっていいの……？）", 8025)
UKN2127(0000)
setSpeakerWithImage("Moeno Nito", 10103)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0080_25")
setDialogue("なんちゃって～！<LINEEND>味はあとでのお楽しみだよ～。", 8026)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、あぁ……。", 8027)
UKN2127(0001)
setSpeakerWithImage("Moeno Nito", 10600)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0090_25")
setDialogue("ドキッとした？", 8028)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……ちょっとだけ……。", 8029)
setSpeakerWithImage("Moeno Nito", 10603)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0100_25")
setDialogue("ウフフフフ。", 802A)
UKN1627()
UKN1827(01F4)
UKN2027(0007)
setSpeakerWithImage("Moeno Nito", 10203)
SetBGImage(5010100)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0120_25")
setDialogue("できたぁ～！<LINEEND>はい、召し上がれ！", 802B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ……？", 802C)
setSpeakerWithImage("Moeno Nito", 10102)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0130_25")
setDialogue("ん……どうしたの？", 802D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("萌乃の分は……？", 802E)
setSpeakerWithImage("Moeno Nito", 10100)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0140_25")
setDialogue("あ～……<LINEEND>実は私、甘いもの苦手なんだよねぇ～。", 802F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　じゃあ、なんで……。", 8030)
setSpeakerWithImage("Moeno Nito", 10601)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0150_25")
setDialogue("だって……<LINEEND>アナタ、ケーキ好きだって言ってたから……。", 8031)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも～……。", 8032)
setSpeakerWithImage("Moeno Nito", 10600)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0160_25")
setDialogue("いいの、いいの。<LINEEND>私は見てるだけで幸せだから。", 8033)
setSpeakerWithImage("Moeno Nito", 10603)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0170_25")
setDialogue("だってさぁ、好きな人に<LINEEND>自分が作ったケーキ食べてもらえるんだよ……。", 8034)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 8035)
setSpeakerWithImage("Moeno Nito", 10609)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0180_25")
setDialogue("じゃあ、今度こそ食べさせてあげる！<LINEEND>はい、あ～ん！", 8036)
UKN3027(0000)
setChoice("いただきま～す。", "恥ずかしいから自分で食べるよ。", "そういうことなら食べられない……。")
Special : 00 00 28 C0 00 00 27 34 00 00 26 2B 00 00 24 AD 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いただきま～す。", 8037)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（はむっ！）<LINEEND>……うん、美味しい！", 8038)
setSpeakerWithImage("Moeno Nito", 10204)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0190_25")
setDialogue("よかった～！", 8039)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん！　いいこと思いついた！", 803A)
setSpeakerWithImage("Moeno Nito", 10100)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0200_25")
setDialogue("なに？", 803B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("今度はさ、萌乃も食べられるような<LINEEND>甘さ控えめのお菓子にしようよ。<LINEEND>……僕だけいい思いさせてもらうのも悪いし。", 803C)
setSpeakerWithImage("Moeno Nito", 10600)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0210_25")
setDialogue("……それって、私にあ～んしてくれるってこと？", 803D)
setSpeakerWithImage("Moeno Nito", 10202)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0220_25")
setDialogue("うん、やるやる！　うふふ……。<LINEEND>じゃあ、たっくさん作っちゃおっかなぁ～……。", 803E)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 C0 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("恥ずかしいから自分で食べるよ。", 803F)
setSpeakerWithImage("Moeno Nito", 10603)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0230_25")
setDialogue("え～、遠慮しなくていいのに。", 8040)
setSpeakerWithImage("Moeno Nito", 10601)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0240_25")
setDialogue("……しょうがない。<LINEEND>食べている様子、見よっかなぁ。", 8041)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え！？　それも恥ずかしいんだけど……。", 8042)
setSpeakerWithImage("Moeno Nito", 10501)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0250_25")
setDialogue("もぉ～……じゃあ私にどうしろって言うのよぉ～？", 8043)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 C0 21
UKN2B27()
Special : 00 00 27 4B 22 05
UKN6827()
Special : 00 00 24 85 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("悪いけど<LINEEND>そういうことなら食べられない……。", 8044)
setSpeakerWithImage("Moeno Nito", 10401)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0260_25")
setDialogue("え？　それって……。", 8045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("好きな人にって……<LINEEND>そんなつもりでケーキを作られても<LINEEND>僕はキミの気持ちに応えることはできないよ。", 8046)
setSpeakerWithImage("Moeno Nito", 10402)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0270_25")
setDialogue("なにそれ……？", 8047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……実は、他に好きな人がいるんだ。", 8048)
setSpeakerWithImage("Moeno Nito", 10400)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0280_25")
setDialogue("え……？", 8049)
UKN2727(0FA0)
playSE() Flag:03
setSpeakerWithImage("Moeno Nito", 10302)
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_07_0290_25")
setDialogue("……じゃあ、なんで今まで言ってくれなかったの……。<LINEEND>もういい、私のケーキ食べないで……。", 804A)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
