UKN0127()
UKNFFFF9527()
SetBGImage(6120000)
SetLocName("カフェ")
UKN0527()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(0030 , 2840 , 0000)
SetBGImage(6120100)
UKN0C27()
setSpeakerWithImage("Shihori Suzuki", 10304)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0010_48")
setDialogue("う～ん……。", F858)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうしたの？　考え込んで。", F859)
setSpeakerWithImage("Shihori Suzuki", 10403)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0020_48")
setDialogue("今日、夜に雑誌のインタビューがあるんですけど……。<LINEEND>私、まだそういうの慣れてなくって。", F85A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だから、緊張してるんだ。", F85B)
setSpeakerWithImage("Shihori Suzuki", 10100)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0030_48")
setDialogue("うん……。<LINEEND>そうだ！　ちょっと練習していい？", F85C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もちろん。", F85D)
setSpeakerWithImage("Shihori Suzuki", 10206)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0040_48")
setDialogue("じゃあ、アナタが記者さんの役ね？", F85E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕！？<LINEEND>まぁ、いいけど……。", F85F)
setSpeakerWithImage("Shihori Suzuki", 10202)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0050_48")
setDialogue("やった……。<LINEEND>切り込んだ感じのでお願いね？<LINEEND>じゃあ、スタート！", F860)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（切り込んだ感じって……。）<LINEEND>えっと……そういえば、しほりんって<LINEEND>一度、ＡＫＢ辞めてるんですよね。", F861)
setSpeakerWithImage("Shihori Suzuki", 10100)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0060_48")
setDialogue("ええ……。", F862)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうして<LINEEND>もう一度、戻ろうと思ったの？", F863)
setSpeakerWithImage("Shihori Suzuki", 10204)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0070_48")
setDialogue("あきらめきれなかったんです……。<LINEEND>アイドルを……。", F864)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なるほど……。", F865)
setSpeakerWithImage("Shihori Suzuki", 10602)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0080_48")
setDialogue("同期のすみれや、あやりんが<LINEEND>活躍してるの見るうちに", F866)
setSpeakerWithImage("Shihori Suzuki", 10102)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0090_48")
setDialogue("やっぱり、芸能界で<LINEEND>頑張りたいって思うようになって。", F867)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それで、オーディション受け直した……と。", F868)
setSpeakerWithImage("Shihori Suzuki", 10202)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0100_48")
setDialogue("はい！", F869)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、再出発ってことだよね？", F86A)
setSpeakerWithImage("Shihori Suzuki", 10602)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0110_48")
setDialogue("はい……。<LINEEND>１１期の研究生としてゼロから<LINEEND>最初からスタートしました。", F86B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それってけっこう大変でしょ？", F86C)
setSpeakerWithImage("Shihori Suzuki", 10401)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0120_48")
setDialogue("本当を言えば……つらいときもありました……。", F86D)
setSpeakerWithImage("Shihori Suzuki", 10200)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0130_48")
setDialogue("でも、勝手に辞めてったのは私です。<LINEEND>なのに、もう一度チャンスをいただけたことを<LINEEND>心から感謝しています。", F86E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", F86F)
setSpeakerWithImage("Shihori Suzuki", 10402)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0140_48")
setDialogue("だから、私<LINEEND>何を言われても気にしないようにしようって……。", F870)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そう……。", F871)
setSpeakerWithImage("Shihori Suzuki", 10601)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0150_48")
setDialogue("とにかく、毎日、死ぬ気で頑張ろうって……。", F872)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", F873)
setSpeakerWithImage("Shihori Suzuki", 10405)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0160_48")
setDialogue("だから、もう一度、正規メンバーに<LINEEND>昇格させてもらったとき<LINEEND>いろんなこと思い出しちゃって……。", F874)
setSpeakerWithImage("Shihori Suzuki", 10403)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0170_48")
setDialogue("涙が止まりませんでした……。", F875)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。<LINEEND>頑張ったもんね……。", F876)
setSpeakerWithImage("Shihori Suzuki", 10600)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0180_48")
setDialogue("まだまだ知らない方も多いと思いますが<LINEEND>これからも全力で頑張りますので<LINEEND>鈴木紫帆里をよろしくおねがいします！", F877)
UKN3027(0000)
setChoice("いい記事、書くよ！", "大丈夫そうだね。", "友人として、応援するよ。")
Special : 00 00 28 27 00 00 27 01 00 00 25 D8 00 00 24 9A 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いい記事、書くよ！", F878)
setSpeakerWithImage("Shihori Suzuki", 10202)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0190_48")
setDialogue("はい！", F879)
setSpeakerWithImage("Shihori Suzuki", 10102)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0200_48")
setDialogue("って、やだ……。<LINEEND>記者になりきってる。", F87A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、ホントだ……。<LINEEND>しほりんが一生懸命話してくれるから、つい……。", F87B)
setSpeakerWithImage("Shihori Suzuki", 10204)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0210_48")
setDialogue("ありがとう……真剣に聞いてくれたんだね。", F87C)
setSpeakerWithImage("Shihori Suzuki", 10604)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0220_48")
setDialogue("私、アナタのために全力で頑張るね。<LINEEND>ＡＫＢ４８も、恋も。", F87D)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 27 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("大丈夫そうだね。", F87E)
setSpeakerWithImage("Shihori Suzuki", 10502)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0230_48")
setDialogue("え？", F87F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("今日のインタビュー。", F880)
setSpeakerWithImage("Shihori Suzuki", 10205)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0240_48")
setDialogue("あ、そうだった……。<LINEEND>練習だったのにね。<LINEEND>つい本気になっちゃった。", F881)
setSpeakerAsPlayer(0000,"Player")
setDialogue("バッチリじゃん。", F882)
setSpeakerWithImage("Shihori Suzuki", 10200)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0250_48")
setDialogue("うん。<LINEEND>よし、頑張るぞ！", F883)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 27 21
UKN2B27()
Special : 00 00 27 18 22 05
UKNFFFF9627()
Special : 00 00 24 72 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("友人として、応援するよ。", F884)
setSpeakerWithImage("Shihori Suzuki", 10402)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0260_48")
setDialogue("え？　友人として……？", F885)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。<LINEEND>僕にはそれしかできないかな。", F886)
UKN2727(0FA0)
setSpeakerWithImage("Shihori Suzuki", 10403)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0270_48")
setDialogue("そうなんだ……。", F887)
setSpeakerWithImage("Shihori Suzuki", 10304)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_06_0280_48")
setDialogue("頑張ってもどうにもならないことって<LINEEND>あるんだね……。", F888)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
