UKN0127()
UKN6127()
SetBGImage(1050000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（やばい、ちょっと遅れちゃったなぁ……。）", 6F7C)
playSE() Flag:03
UKN1827(03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あれ……？<LINEEND>あやりんの横にいるの誰だろう……。）", 6F7D)
setSpeakerAsPlayer(0000,0044)
setDialogue("Ｄｏ　ｙｏｕ　ｈａｖｅ　ｔｉｍｅ？", 6F7E)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ちょっと時間あるかって……<LINEEND>これってナンパじゃん……！）", 6F7F)
UKN2127(0000)
setMemberWithUKN("Ayaka Kikuchi", 2840)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_05_0000_22")
setDialogue("え……英語わかんない……タイム……？<LINEEND>タイムってなんだっけ……？　あ～、時計かぁ……。<LINEEND>時計くれってこと？　これって……カツアゲ？", 6F80)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（違うよ、あやりん。タイムは時計じゃないよ……。<LINEEND>……あ、そんなこと言ってる場合じゃないや。）", 6F81)
setSpeakerAsPlayer(0000,0044)
setDialogue("Ｃｏｍｅ　ｏｎ，Ｌｅｔ’ｓ　ｇｏ！", 6F82)
setSpeakerWithImage("Ayaka Kikuchi", 10303)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_05_0010_22")
setDialogue("だから、時計はないっつーの！", 6F83)
setSpeakerAsPlayer(0000,"Player")
setDialogue("お待たせ～！", 6F84)
UKN2127(0001)
setSpeakerWithImage("Ayaka Kikuchi", 10400)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_05_0020_22")
setDialogue("あ、遅いよ～！", 6F85)
setSpeakerAsPlayer(0000,0044)
setDialogue("Ｏｈ，　Ｂｏｙｆｒｉｅｎｄ！<LINEEND>Ｂｙｅ－Ｂｙｅ！", 6F86)
playSE() Flag:03
playSE("se218") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、行っちゃった……。", 6F87)
setSpeakerWithImage("Ayaka Kikuchi", 10300)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_05_0030_22")
setDialogue("ねぇ、何してたの～？<LINEEND>アナタが来ないから<LINEEND>ずっと腕時計、狙われてたんだから～！", 6F88)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、狙われてたのは<LINEEND>時計じゃなくて、あやりんのことだよ。", 6F89)
setSpeakerWithImage("Ayaka Kikuchi", 10301)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_05_0040_22")
setDialogue("え、私が狙われてたの？<LINEEND>私、なんか事件起こしちゃったかなぁ？<LINEEND>怖いなぁ～……。", 6F8A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっと、別に命を狙ってたわけじゃなくって……。<LINEEND>……あやりん、ナンパされてたんだよ……。", 6F8B)
setSpeakerWithImage("Ayaka Kikuchi", 10101)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_05_0050_22")
setDialogue("ナンパ……？<LINEEND>そっかぁ、ナンパだったのかぁ……。", 6F8C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ……。<LINEEND>なんかよろこんでる……？", 6F8D)
setSpeakerWithImage("Ayaka Kikuchi", 10201)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_05_0060_22")
setDialogue("ううん……。よろこんでるわけじゃないけど……。<LINEEND>でも私、ナンパされたの初めてだったからさぁ……。", 6F8E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 6F8F)
setSpeakerWithImage("Ayaka Kikuchi", 10203)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_05_0070_22")
setDialogue("ねぇねぇ……<LINEEND>油断してると他の男に取られちゃうぞ……！", 6F90)
UKN3027(0000)
setChoice("じゃあ、手貸して。", "僕も取られちゃうかもよ～？", "だから、なに？")
Special : 00 00 26 2D 00 00 24 C6 00 00 23 9D 00 00 22 69 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ取られないようにしなきゃね……。<LINEEND>はい、手貸して。", 6F91)
setSpeakerWithImage("Ayaka Kikuchi", 10205)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_05_0080_22")
setDialogue("え？<LINEEND>もしかして……手、つなぐってこと？", 6F92)
setSpeakerAsPlayer(0000,"Player")
setDialogue("当たり前でしょ？<LINEEND>今日一日、手離しちゃダメだよ。", 6F93)
UKN2127(0002)
setSpeakerWithImage("Ayaka Kikuchi", 10603)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_05_0090_22")
setDialogue("え！？　う、うん！<LINEEND>よ～し、じゃあそっちこそ<LINEEND>置いてかれないようにね！", 6F94)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？<LINEEND>……う、うん。", 6F95)
setSpeakerWithImage("Ayaka Kikuchi", 10203)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_05_0100_22")
setDialogue("よ～し……<LINEEND>じゃあ、しゅっぱぁーつ！", 6F96)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 2D 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいの？", 6F97)
setSpeakerWithImage("Ayaka Kikuchi", 10101)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_05_0110_22")
setDialogue("え？　何が？", 6F98)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなこと言ってると<LINEEND>僕も誰かに取られちゃうかもよ～？", 6F99)
setSpeakerWithImage("Ayaka Kikuchi", 10400)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_05_0120_22")
setDialogue("えっ！？　なにそれ！　誰に？<LINEEND>ってゆうか、それはダメ！<LINEEND>ぜったいにダメ～！", 6F9A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ふーん……。<LINEEND>まぁ、せいぜい誰かに取られないように<LINEEND>見張っておくことかなぁ～。", 6F9B)
setSpeakerWithImage("Ayaka Kikuchi", 10301)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_05_0130_22")
setDialogue("なにそれぇ～。<LINEEND>もぉ～、いじわるぅ……。", 6F9C)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 2D 21
UKN2B27()
Special : 00 00 24 DD 22 05
UKN6227()
Special : 00 00 22 41 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だから、なに？", 6F9D)
setSpeakerWithImage("Ayaka Kikuchi", 10300)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_05_0140_22")
setDialogue("いや、だからぁ。<LINEEND>ちゃんと私のこと見張っておかないとさ……。", 6F9E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。<LINEEND>正直、僕には関係ないことなんだ……。", 6F9F)
setSpeakerWithImage("Ayaka Kikuchi", 10402)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_05_0150_22")
setDialogue("……どういうこと。", 6FA0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どういうことというか……。<LINEEND>僕はあやりんのことを<LINEEND>友だちとしてしか見てないからさ。", 6FA1)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Ayaka Kikuchi", 10403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_05_0160_22")
setDialogue("……そうだったんだ。<LINEEND>なーんだ、カン違いだったかー……。<LINEEND>あはは……。", 6FA2)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
