UKN0127()
UKN7B27()
SetBGImage(3050000)
SetLocName("プール")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Kashiwagi Yuki", 4E88)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0000_35")
setDialogue("あの～……。<LINEEND>いや、やっぱやめとこっかな……。", B428)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、どうしたの？", B429)
UKN2127(0000)
setSpeakerWithImage("Kashiwagi Yuki", 20605)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0010_35")
setDialogue("ちょっと折り入った話があって……。", B42A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("折り入った話？", B42B)
UKN2127(0001)
setSpeakerWithImage("Kashiwagi Yuki", 20601)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0020_35")
setDialogue("思い切って言うね！<LINEEND>アナタの……。", B42C)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（えっ……ひょっとして……！？）", B42D)
setSpeakerWithImage("Kashiwagi Yuki", 20200)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0030_35")
setDialogue("アナタの肘の皮、触らせて！<LINEEND>お願い！", B42E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("は……？　肘の皮？", B42F)
setSpeakerWithImage("Kashiwagi Yuki", 20101)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0040_35")
setDialogue("うん、私、人のそこを触るのが好きで。", B430)
setSpeakerWithImage("Kashiwagi Yuki", 20607)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0050_35")
setDialogue("つまんで引っ張ったときの感じが<LINEEND>人それぞれ個性があってさぁ！", B431)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そ、そうなんだ……。", B432)
setSpeakerWithImage("Kashiwagi Yuki", 20602)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0060_35")
setDialogue("メンバーのもよく触らせてもらうんだ。<LINEEND>やっぱり一番はたかみなさんの肘かなぁ～。<LINEEND>肉厚がちょうどよくって、程よいツルツル感で！", B433)
setSpeakerWithImage("Kashiwagi Yuki", 20200)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0070_35")
setDialogue("だからお願い！<LINEEND>アナタの肘も一回触らせて欲しいの。", B434)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まぁ、かまわないけど。", B435)
UKN2127(0002)
setSpeakerWithImage("Kashiwagi Yuki", 20201)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0080_35")
setDialogue("ホントに！？<LINEEND>どれどれ……。", B436)
setSpeakerWithImage("Kashiwagi Yuki", 20102)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0090_35")
setDialogue("へぇ～、なるほどねぇ……あっ、うんうん！<LINEEND>こういう感じかぁ～。", B437)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どんな感じ……？", B438)
UKN2127(0001)
setSpeakerWithImage("Kashiwagi Yuki", 20609)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0100_35")
setDialogue("メンバーで言うと佐江ちゃんぽいかなぁ～……。<LINEEND>いや、やっぱりみいちゃんの方が近いかも？", B439)
setSpeakerWithImage("Kashiwagi Yuki", 20205)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0110_35")
setDialogue("あと～、右に回したくなる肘だね？", B43A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、右とか左とかあるの？", B43B)
setSpeakerWithImage("Kashiwagi Yuki", 20600)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0120_35")
setDialogue("うん、感覚的なものなんだけどねぇ……。", B43C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よくわかんないなぁ……。", B43D)
setSpeakerWithImage("Kashiwagi Yuki", 20601)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0130_35")
setDialogue("ねえ……この肘、もう少し、触っててもいい？", B43E)
UKN3027(0000)
setChoice("いつでもどうぞ。", "あと１分だけなら。", "離してくれ。")
Special : 00 00 28 0E 00 00 26 77 00 00 24 D9 00 00 23 1B 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いつでもどうぞ<LINEEND>そんなに触りたいなら。", B43F)
UKN2127(0002)
setSpeakerWithImage("Kashiwagi Yuki", 20200)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0140_35")
setDialogue("やったー！", B440)
setSpeakerWithImage("Kashiwagi Yuki", 20601)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0150_35")
setDialogue("やっぱ、いい皮してるね～。", B441)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いい皮って<LINEEND>なんかヘンな気分だね。", B442)
setSpeakerWithImage("Kashiwagi Yuki", 20101)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0160_35")
setDialogue("ほめてるんだからね。", B443)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかってるけど……。", B444)
setSpeakerWithImage("Kashiwagi Yuki", 20607)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0170_35")
setDialogue("ああ、このまま永遠に<LINEEND>触り続けられればいいのに……。", B445)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", B446)
setSpeakerWithImage("Kashiwagi Yuki", 20205)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0180_35")
setDialogue("ちょっとひねってみよ～！", B447)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 0E 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あと１分だけなら。", B448)
setSpeakerWithImage("Kashiwagi Yuki", 20302)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0190_35")
setDialogue("え、もっと触りた～い。", B449)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、このままだと動けないし。<LINEEND>あと３０秒！", B44A)
UKN2227(0000 , 01F4)
UKN1D27(0023 , 4E88 , 01F4)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0200_35")
setDialogue("いやんっ。", B44B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("イタッ！", B44C)
UKN2127(0001)
setSpeakerWithImage("Kashiwagi Yuki", 20501)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0210_35")
setDialogue("ごめん、時間ないと思ったら<LINEEND>思いっきりつねっちゃった。", B44D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", B44E)
setSpeakerWithImage("Kashiwagi Yuki", 20201)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0220_35")
setDialogue("ああ、もっと触りたい！", B44F)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 0E 21
UKN2B27()
Special : 00 00 26 8E 22 05
UKN7C27()
Special : 00 00 22 F3 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もう、離してくれないか。<LINEEND>周りの人も見てるし。", B450)
setSpeakerWithImage("Kashiwagi Yuki", 20400)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0230_35")
setDialogue("ごめん、嫌だった？", B451)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……あのさ、ゆきりんのことは<LINEEND>友だちとして考えてるんだ。", B452)
setSpeakerWithImage("Kashiwagi Yuki", 20302)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0240_35")
setDialogue("そうだったんだ。", B453)
setSpeakerAsPlayer(0000,"Player")
setDialogue("一緒にいて楽しいけど<LINEEND>恋愛対象としては見れなくて……。", B454)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Kashiwagi Yuki", 20402)
UKN1827(09C4)
setSpeakerAsPlayer(0000,"Kashiwagi Yuki")
setDialogue("……………。", B455)
setSpeakerWithImage("Kashiwagi Yuki", 20405)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_05_0260_35")
setDialogue("そうなのかなってのはあったけど……。<LINEEND>直接言われると……やっぱり、さびしいなぁ。", B456)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
