UKN0127()
UKNFFFF8927()
SetBGImage(3030000)
SetLocName("プール")
UKN0527()
setMemberWithUKN("Mariya Suzuki", 4E87)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0000_42")
setDialogue("私、最近読書始めたんですよ。", D7CC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだぁ。", D7CD)
setSpeakerWithImage("Mariya Suzuki", 20601)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0010_42")
setDialogue("ブログでよく漢字を間違えるから<LINEEND>ファンの人に手紙で<LINEEND>ちゃんと本を読みなさいって言われちゃって……。", D7CE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～、偉いじゃん……。", D7CF)
UKN2127(0001)
setSpeakerWithImage("Mariya Suzuki", 20604)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0020_42")
setDialogue("やったぁ～！<LINEEND>面白い本があったら、今度教えてくださいね。", D7D0)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "42_03_0030_37")
setDialogue("あ、まりやんぬ～！", D7D1)
setMember??("Mariya Suzuki")
UKN2127(0000)
setMemberWithUKN("Kana Kobayashi", 5015)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0040_42")
setDialogue("あ、かなちゃん！", D7D2)
UKN2127(0001)
setSpeakerWithImage("Kana Kobayashi", 20605)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "42_03_0050_37")
setDialogue("あ～っ……！<LINEEND>これってひょっとして決定的瞬間！？<LINEEND>まりやんぬ、これはマズイっしょ～。", D7D3)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0060_42")
setDialogue("え……。", D7D4)
setSpeakerWithImage("Kana Kobayashi", 20500)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "42_03_0070_37")
setDialogue("だって、これってデートでしょ？", D7D5)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0080_42")
setDialogue("いや……その……。", D7D6)
setSpeakerWithImage("Kana Kobayashi", 20305)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "42_03_0090_37")
setDialogue("ゴホゴホッ……秋元康です<LINEEND>ＡＫＢのメンバーは恋愛禁止である……！", D7D7)
setMember??("Kana Kobayashi")
UKN2127(0000)
setMemberWithUKN("Mariya Suzuki", 4FB2)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0100_42")
setDialogue("そんなぁ～……。", D7D8)
setMember??("Mariya Suzuki")
UKN2127(0001)
setMemberWithUKN("Kana Kobayashi", 4EEB)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "42_03_0110_37")
setDialogue("♪言ってやろう、言ってやろう～。<LINEEND>秋元先生に言ってやろう～。", D7D9)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0120_42")
setDialogue("ウエ～ン……。", D7DA)
setSpeakerWithImage("Kana Kobayashi", 20402)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "42_03_0130_37")
setDialogue("あ……。", D7DB)
setSpeakerWithImage("Kana Kobayashi", 20500)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "42_03_0140_37")
setDialogue("ヤバいなぁ～、泣いちゃったよ……<LINEEND>あ、あの、あとはアナタがなぐさめといてくださいね！<LINEEND>ちゃお～！", D7DC)
playSE() Flag:03
setMember??("Kana Kobayashi")
playSE("se161") Flag:00
UKN2127(0000)
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちゃお～って……。", D7DD)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0150_42")
setDialogue("エ～ンエ～ン……。", D7DE)
setMemberWithUKN("Mariya Suzuki", 4FB4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("大丈夫……？", D7DF)
UKN2127(0001)
setSpeakerWithImage("Mariya Suzuki", 20401)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0160_42")
setDialogue("どうしよう……？", D7E0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", D7E1)
setSpeakerWithImage("Mariya Suzuki", 20402)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0170_42")
setDialogue("ごめんね……。<LINEEND>私のせいで、アナタに迷惑かかっちゃう……。", D7E2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことないって。", D7E3)
setSpeakerWithImage("Mariya Suzuki", 20400)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0180_42")
setDialogue("ホントに……？", D7E4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、ホントに大丈夫。<LINEEND>ほら、せっかく遊びに来てるんだから<LINEEND>涙拭いて。", D7E5)
setSpeakerWithImage("Mariya Suzuki", 20103)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0190_42")
setDialogue("うん……！", D7E6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("スマイル、スマイル！", D7E7)
setSpeakerWithImage("Mariya Suzuki", 20202)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0200_42")
setDialogue("ありがとう……。<LINEEND>ウフフフフ……<LINEEND>アナタってやさしいんですね……。", D7E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、それほどでも……。", D7E9)
setSpeakerWithImage("Mariya Suzuki", 20600)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0210_42")
setDialogue("カン違いしちゃいますよ……。", D7EA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", D7EB)
setSpeakerWithImage("Mariya Suzuki", 20602)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0220_42")
setDialogue("そんなにやさしくされたら……<LINEEND>私、カン違いしちゃいそうです……。", D7EC)
UKN3027(0000)
setChoice("カン違いじゃなかったりして……。", "カン違いって何のことだろう？", "ずばりカン違いだよ……。")
Special : 00 00 29 84 00 00 28 1D 00 00 26 BF 00 00 25 36 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("カン違いじゃなかったりして……。", D7ED)
setSpeakerWithImage("Mariya Suzuki", 20501)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0230_42")
setDialogue("え？", D7EE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、カン違いかもしれないし<LINEEND>カン違いじゃないかもしれないし……。", D7EF)
setSpeakerWithImage("Mariya Suzuki", 20503)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0240_42")
setDialogue("え？　え？", D7F0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("やっぱりカン違いかもしれないし……。", D7F1)
setSpeakerWithImage("Mariya Suzuki", 20401)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0250_42")
setDialogue("えぇ～～！？", D7F2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、たぶんカン違いじゃないと思うよ。", D7F3)
UKN2127(0002)
setSpeakerWithImage("Mariya Suzuki", 20202)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0260_42")
setDialogue("うーん……なんだかよくワカンナイんですけど<LINEEND>最後のだけホントっぽいんで<LINEEND>最後の言葉だけ信じることにします！", D7F4)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 84 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("カン違いって何のことだろう？", D7F5)
setSpeakerWithImage("Mariya Suzuki", 20601)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0270_42")
setDialogue("何のことって……そのアナタが……。", D7F6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕が？", D7F7)
setSpeakerWithImage("Mariya Suzuki", 20604)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0280_42")
setDialogue("はい、アナタが……その……。", D7F8)
setSpeakerWithImage("Mariya Suzuki", 20609)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0290_42")
setDialogue("アナタが……<LINEEND>ボランティア活動してる人なんじゃないかって……。", D7F9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……逃げたな。", D7FA)
setSpeakerWithImage("Mariya Suzuki", 20300)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0300_42")
setDialogue("あぁ～！　わかって聞いたんですか？<LINEEND>……イジワルですねぇ。", D7FB)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 84 21
UKN2B27()
Special : 00 00 28 34 22 05
UKNFFFF8A27()
Special : 00 00 25 0E 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ずばりカン違いだよ……。", D7FC)
setSpeakerWithImage("Mariya Suzuki", 20303)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0310_42")
setDialogue("え……？", D7FD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕がキミのこと好きかもってことでしょ……？", D7FE)
setSpeakerWithImage("Mariya Suzuki", 20402)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0320_42")
setDialogue("あ……はい。<LINEEND>そのとおりです……。", D7FF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それだったら、それはカン違いだよ。<LINEEND>だって、僕の好きな人は他にいるから……。", D800)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Mariya Suzuki", 20404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_03_0330_42")
setDialogue("そうだったんですか……ごめんなさい。<LINEEND>アナタのやさしさに<LINEEND>すっかりだまされちゃってました……。", D801)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
