UKN0127()
UKN3927()
SetBGImage(2030000)
SetLocName("ビーチ")
UKN0527()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(0002 , 507F , 0000)
SetBGImage(8590000)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0000_02")
setDialogue("ふんふふ～ん……。<LINEEND>このビーチの砂きれいだよね～。", 082F)
setSpeakerWithImage("Tada Manaka", 20603)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0010_02")
setDialogue("すごい……。<LINEEND>古墳みたい……。", 0830)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（埋められてるし……。）", 0831)
playSE("se149") Flag:00
setSpeakerWithImage("Tada Manaka", 20104)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0020_02")
setDialogue("こうやって……<LINEEND>砂をしっかり<LINEEND>固めまして～。", 0832)
setSpeakerAsPlayer(0000,"Player")
setDialogue("といっても砂だしね……。<LINEEND>出ようと思えばいつでも……。", 0833)
setSpeakerWithImage("Tada Manaka", 20500)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0030_02")
setDialogue("さ～すがっ！　じゃあ、起き上がってみてぇ？", 0834)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ……。<LINEEND>よっ！　……あれ？　カラダが動かない……。", 0835)
setSpeakerWithImage("Tada Manaka", 20101)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0040_02")
setDialogue("あれれ？　どうしたのかなぁ？", 0836)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よいしょっ！<LINEEND>うわっ、マジで起き上がれない……。", 0837)
setMember??("Tada Manaka")
playSE() Flag:03
playSE("se159") Flag:00
UKN1827(03E8)
playSE("se160") Flag:00
UKN1827(07D0)
UKN2427(0002 , 4EF0 , 0019 , FFFFFED4)
setMemberWithUKN("Tada Manaka", 4EF0)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0050_02")
setDialogue("フフフ……。", 0838)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……え？", 0839)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0060_02")
setDialogue("顔にかけちゃえ～。", 083A)
playSE() Flag:03
playSE("se130") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("プハッ！　ちょっと……らぶたん……。", 083B)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0070_02")
setDialogue("大丈夫。真水だよ？　えいっ！", 083C)
playSE() Flag:03
playSE("se130") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういう……プハッ……問題じゃなくて。", 083D)
setMember??("Tada Manaka")
setMemberWithUKN("Tada Manaka", 4EF1)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0080_02")
setDialogue("アハハハ！", 083E)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（どんだけ固めたんだ……？<LINEEND>それに砂が……重い……。）", 083F)
setSpeakerWithImage("Tada Manaka", 20604)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0090_02")
setDialogue("怒っちゃったぁ？", 0840)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……怒ってはいないけど……<LINEEND>ちょっと重いし……そろそろ……。", 0841)
setSpeakerWithImage("Tada Manaka", 20404)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0100_02")
setDialogue("かわいそう……。", 0842)
setSpeakerWithImage("Tada Manaka", 20501)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0110_02")
setDialogue("起き上がりたい？", 0843)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", 0844)
setSpeakerWithImage("Tada Manaka", 20601)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0120_02")
setDialogue("ヤだ！", 0845)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……！？", 0846)
setSpeakerWithImage("Tada Manaka", 20607)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0130_02")
setDialogue("じゃあ……<LINEEND>らぶたんのことがぁ……<LINEEND>一番好きって言って欲しいなぁ……。", 0847)
UKN3027(0000)
setChoice("一番好き……かも。", "鼻の上がかゆい……。", "いいかげんにしてくれ！")
Special : 00 00 2A 1A 00 00 27 3C 00 00 26 13 00 00 23 DB 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("一番好き……。", 0848)
setSpeakerWithImage("Tada Manaka", 20600)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0140_02")
setDialogue("えぇ！？", 0849)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……かも。", 084A)
setSpeakerWithImage("Tada Manaka", 20302)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0150_02")
setDialogue("えぇ～～～！？", 084B)
setSpeakerWithImage("Tada Manaka", 20303)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0160_02")
setDialogue("なにそれっ？　かもで逃げるなんて、この卑怯モノ！", 084C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……だってそんなの照れ臭いし。", 084D)
setSpeakerWithImage("Tada Manaka", 20201)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0170_02")
setDialogue("え？", 084E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だってそんなの照れ臭いでしょって！<LINEEND>……もぉ、恥ずかしいなぁ。", 084F)
setSpeakerWithImage("Tada Manaka", 20200)
setSpeakerAsPlayer(0000,"Tada Manaka")
setDialogue("……………。", 0850)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……なに？", 0851)
setSpeakerWithImage("Tada Manaka", 20101)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0190_02")
setDialogue("ううん、何でもない！", 0852)
setSpeakerWithImage("Tada Manaka", 20603)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0200_02")
setDialogue("アナタの照れてる顔がかわいいなぁって思ってる……<LINEEND>かもね！", 0853)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 2A 1A 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("鼻の上がかゆい……。", 0854)
setSpeakerWithImage("Tada Manaka", 20100)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0210_02")
setDialogue("だめ～、そんなんじゃ出してあげませ～ん！", 0855)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、ホントにかゆいんだってば……。<LINEEND>出してくれたら、言ってあげるから……ね？", 0856)
setSpeakerWithImage("Tada Manaka", 20600)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0220_02")
setDialogue("あやしいな～……。じゃあ、私が鼻かいてあげるよ。", 0857)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、それじゃ意味が……。", 0858)
setSpeakerWithImage("Tada Manaka", 20502)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0230_02")
setDialogue("あ～、やっぱり……。やっぱりあやしい……。", 0859)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 2A 1A 21
UKN2B27()
Special : 00 00 27 53 22 05
UKN3A27()
Special : 00 00 23 B3 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいかげんにしてくれ！", 085A)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（う……。でも、出れない……。）", 085B)
setSpeakerWithImage("Tada Manaka", 20600)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0240_02")
setDialogue("……もしかして、自分で出ようとしてる？", 085C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……えいっ！！", 085D)
UKN0F27()
SetBGImage(2030000)
UKN1F27(0002 , 0000)
UKN2227(0002 , 0000)
playSE("se149") Flag:00
UKN1827(01F4)
UKN0827()
UKN2127(0001)
setMemberWithUKN("Tada Manaka", 5016)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 085E)
setSpeakerWithImage("Tada Manaka", 20501)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0250_02")
setDialogue("出れた……。ひとりで出れたじゃん。", 085F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そりゃ……怒ってるからね……。", 0860)
setSpeakerWithImage("Tada Manaka", 20402)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0260_02")
setDialogue("え？", 0861)
setSpeakerAsPlayer(0000,"Player")
setDialogue("正直、キミのワガママっぷりには、疲れた……。", 0862)
setSpeakerAsPlayer(0000,"Player")
setDialogue("今まで妹みたいに思ってたから<LINEEND>大目に見てた部分もあるけど……正直度が過ぎる。", 0863)
setSpeakerWithImage("Tada Manaka", 20404)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0270_02")
setDialogue("え……。ごめんなさい……。", 0864)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、僕は帰るから。", 0865)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Tada Manaka", 20403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_07_0280_02")
setDialogue("……うん。<LINEEND>あ～ぁ、嫌われちゃった。", 0866)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
