UKN0127()
UKN3B27()
SetBGImage(2140000)
SetLocName("マリーナ")
UKN0527()
UKN2127(0000)
UKN1827(01F4)
setMemberWithUKN("Shizuka Oya", 2907)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0000_03")
setDialogue("あ、そうだ！", 0E2B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なに……？", 0E2C)
UKN2127(0001)
setSpeakerWithImage("Shizuka Oya", 10206)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0010_03")
setDialogue("今から１個自慢しま～す！", 0E2D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("自慢……？", 0E2E)
setSpeakerWithImage("Shizuka Oya", 10207)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0020_03")
setDialogue("うん。<LINEEND>実はウチさぁ、ダイビング免許持っとっちゃん！", 0E2F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えぇ～っ、ホントに？", 0E30)
setSpeakerWithImage("Shizuka Oya", 10102)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0030_03")
setDialogue("ホントって！<LINEEND>ちょっと待って……。<LINEEND>免許証、見せちゃ……。", 0E31)
playSE() Flag:03
setMember??("Shizuka Oya")
UKN2127(0000)
playSE("se172") Flag:00
UKN1827(08CA)
UKN2127(0001)
setMemberWithUKN("Shizuka Oya", 296B)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0040_03")
setDialogue("じゃ～ん！　アドバンス。", 0E32)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントだ！<LINEEND>スゴイねぇ～。", 0E33)
setSpeakerWithImage("Shizuka Oya", 10200)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0060_03")
setDialogue("ウチ、高校時代はダイビング部で<LINEEND>オープンウォーターまでは取っとったんやけど<LINEEND>ずっとステップアップしたいって思っとったんよ。", 0E34)
setSpeakerWithImage("Shizuka Oya", 10604)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0070_03")
setDialogue("それでＡＫＢ入ってからもずっと思っとって<LINEEND>去年の夏、仕事の合間縫って、試験受けたとって。", 0E35)
setSpeakerAsPlayer(0000,"Player")
setDialogue("すごいね。", 0E36)
UKN2127(0002)
setSpeakerWithImage("Shizuka Oya", 10503)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0080_03")
setDialogue("ウチさぁ、頑張ることだけは自信あるんよね。", 0E37)
setSpeakerWithImage("Shizuka Oya", 10606)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0090_03")
setDialogue("ＡＫＢの研究生って<LINEEND>アンダーって言って、劇場公演に出れんメンバーの<LINEEND>代役を務めることがあるっちゃけど", 0E38)
setSpeakerWithImage("Shizuka Oya", 10600)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0100_03")
setDialogue("ウチ、研究生時代が長かったけん<LINEEND>結局３チーム全部の公演でアンダー務めたんよねぇ。", 0E39)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", 0E3A)
UKN2127(0001)
setSpeakerWithImage("Shizuka Oya", 10405)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0110_03")
setDialogue("フリとか覚えるのはもちろん大変なんやけど<LINEEND>あの頃はステージに立ちたくてしょうがなかったし<LINEEND>毎日何も考えずにただただ頑張っとったなぁ……。", 0E3B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっかぁ……。", 0E3C)
setSpeakerWithImage("Shizuka Oya", 10101)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0120_03")
setDialogue("初めの頃とかは、まだ福岡に住んどったけん<LINEEND>週末のたびに飛行機で通っとったしねぇ……。", 0E3D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～……。", 0E3E)
playSE() Flag:03
UKN2127(0000)
UKN1D27(0003 , 2840 , 04E2)
UKN1827(00FA)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0130_03")
setDialogue("あれ……？<LINEEND>何の話しよったっけ……。", 0E3F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 0E40)
setSpeakerWithImage("Shizuka Oya", 10101)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0140_03")
setDialogue("あぁ～、ダイビング免許の自慢しよったとか。<LINEEND>まぁ、とにかく<LINEEND>何だって努力でなんとかできるって話よ！", 0E41)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうかもね……。", 0E42)
setSpeakerWithImage("Shizuka Oya", 10608)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0150_03")
setDialogue("やけん、きっと<LINEEND>恋愛だってそうよね……？", 0E43)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 0E44)
UKN2127(0001)
setSpeakerWithImage("Shizuka Oya", 10603)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0160_03")
setDialogue("ううん……なんでもない！<LINEEND>あ、そうだ！　あのさぁ、明日って忙しい？<LINEEND>もし空いとったら、また会えん？", 0E45)
UKN3027(0000)
setChoice("いいよ、空いてるから。", "明日は予定がある。", "もう、やめよう。")
Special : 00 00 28 07 00 00 26 16 00 00 25 42 00 00 24 2E 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ、空いてるから。", 0E46)
UKN2127(0002)
setSpeakerWithImage("Shizuka Oya", 10201)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0170_03")
setDialogue("やったー。", 0E47)
setSpeakerWithImage("Shizuka Oya", 10207)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0180_03")
setDialogue("じゃあ明日は<LINEEND>ヨットハーバーでも行こうや。", 0E48)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいね。", 0E49)
setSpeakerWithImage("Shizuka Oya", 10601)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0190_03")
setDialogue("潮風が心地いいよぜったい。", 0E4A)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 07 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日は、予定があるんだ。", 0E4B)
setSpeakerWithImage("Shizuka Oya", 10400)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0200_03")
setDialogue("そっか。<LINEEND>なら、仕方ないか。", 0E4C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("また、連絡するよ。", 0E4D)
setSpeakerWithImage("Shizuka Oya", 10503)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0210_03")
setDialogue("わかった。<LINEEND>じゃあ、またね。", 0E4E)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 07 21
UKN2B27()
Special : 00 00 26 2D 22 05
UKN3C27()
Special : 00 00 24 06 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あのさ、２人で会うのは<LINEEND>もう、やめにしたいんだけど。", 0E4F)
setSpeakerWithImage("Shizuka Oya", 10402)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0220_03")
setDialogue("どうしたん、急に。", 0E50)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いろいろ考えたんだけど<LINEEND>しーちゃんとの恋愛はむずかしいかなって。", 0E51)
setSpeakerWithImage("Shizuka Oya", 10400)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0230_03")
setDialogue("なんで？", 0E52)
setSpeakerAsPlayer(0000,"Player")
setDialogue("一緒にいて楽しいけど、恋人となると……。<LINEEND>楽しいだけが、恋愛じゃないからさ。", 0E53)
setSpeakerWithImage("Shizuka Oya", 10401)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0240_03")
setDialogue("楽しいんやったら……。", 0E54)
setSpeakerAsPlayer(0000,"Player")
setDialogue("とにかく、２人で会うのは最後にしたい。", 0E55)
setSpeakerWithImage("Shizuka Oya", 10300)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0260_03")
setDialogue("勝手や！<LINEEND>やっぱり、男は勝手や！", 0E56)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Shizuka Oya", 10404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_08_0270_03")
setDialogue("男とか、もう、信用できん……。", 0E57)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
