UKN0127()
UKN4327()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（さて、そろそろ出かけようかな。）", 23E7)
UKN0F27()
setMemberWithUKN("Rino Sashihara", 0064)
SetBGImage(5050000)
SetLocName("ホテルロビー")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？　さっしー？", 23E8)
setSpeakerWithImage("Rino Sashihara", 101)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_45_0010_07")
setDialogue("おはようございます！　これからデートですか？", 23E9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　あー、どうだろ……。<LINEEND>っていうか、どうしたの？", 23EA)
setSpeakerWithImage("Rino Sashihara", 102)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_45_0020_07")
setDialogue("あっ、そうでした。<LINEEND>あのぉ、お願いがあるというか、聞きたい事があると<LINEEND>いうか……。", 23EB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なに？", 23EC)
UKN2127(0001)
setSpeakerWithImage("Rino Sashihara", 103)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_45_0030_07")
setDialogue("えっと……<LINEEND>指原にもう一度チャンスをくれませんか！<LINEEND>またアナタに会いたいんです！", 23ED)
UKN3027(0000)
setChoice("いいよ。", "困るよ。")
Special : 00 00 21 95 00 00 20 F5 00 00 20 31 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", 23EE)
UKN2127(0002)
setSpeakerWithImage("Rino Sashihara", 203)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_45_0040_07")
setDialogue("マジですか！？　やったー！", 23EF)
setSpeakerWithImage("Rino Sashihara", 204)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_45_0050_07")
setDialogue("頑張りますんで、またよろしくお願いします！", 23F0)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKNFFFFDA29(0000 , 07D0)
UKN1127()
UKN3027(0001)
Special : 00 00 21 95 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("困るよ。", 23F1)
UKNFFFFDA29(0000 , 0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Rino Sashihara", 400)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_45_0060_07")
setDialogue("あっ……。ですよねー。<LINEEND>自分勝手にもほどがありますよね……。", 23F2)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
