UKN0127()
UKN6127()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？　誰だろ？", 71ED)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
setMemberWithUKN("Ayaka Kikuchi", 0065)
SetBGImage(5100000)
UKN0827()
setSpeakerAsPlayer(0000,"Player")
setDialogue("……あやりん？", 71EE)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_40_0010_22")
setDialogue("こんばんは～……。", 71EF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっと、どうしたの？", 71F0)
setSpeakerWithImage("Ayaka Kikuchi", 401)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_40_0020_22")
setDialogue("なんか、急に会いたくなっちゃって……。", 71F1)
UKN2127(0001)
setSpeakerWithImage("Ayaka Kikuchi", 402)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_40_0030_22")
setDialogue("ねえ……。<LINEEND>あたしのこと、嫌いになっちゃったのかな……？", 71F2)
UKN3027(0000)
setChoice("そんなことないよ。", "そんな、困るよ。")
Special : 00 00 21 9C 00 00 21 01 00 00 20 38 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことないよ。", 71F3)
setSpeakerWithImage("Ayaka Kikuchi", 502)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_40_0040_22")
setDialogue("だよねー……って、えっ！？　ホントに！？", 71F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントだよ。", 71F5)
setSpeakerWithImage("Ayaka Kikuchi", 600)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_40_0050_22")
setDialogue("そっかぁ……よかった！", 71F6)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 9C 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんな、困るよ。", 71F7)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Ayaka Kikuchi", 404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_40_0060_22")
setDialogue("あっ……そうだよね……。夜遅くにごめんね。", 71F8)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
