UKN0127()
UKN7F27()
SetBGImage(3020000)
SetLocName("プール")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Kana Kobayashi", 4EEC)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0000_37")
setDialogue("あ、あれ楽しそう！", BD9B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あの２人乗りのスライダー？", BD9C)
setSpeakerWithImage("Kana Kobayashi", 20102)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0010_37")
setDialogue("はい、一緒に乗りませんか？", BD9D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、いいねぇ。", BD9E)
setSpeakerWithImage("Kana Kobayashi", 20201)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0020_37")
setDialogue("やったぁ～！<LINEEND>私、滑るの得意なんですよ～！", BD9F)
UKN0F27()
setMember??("Kana Kobayashi")
SetBGImage(8280000)
UKN0827()
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0030_37")
setDialogue("うわぁ～、けっこう高いですね？<LINEEND>食い込まないように気をつけなきゃ……。", BDA0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", BDA1)
playSE() Flag:03
UKN1827(01F4)
setSpeakerAsPlayer(0000,0045)
setDialogue("３・２・１・ゴー！", BDA2)
playSE() Flag:03
UKN1827(01F4)
playSE("se138") Flag:00
UKN1627()
UKN1F27(0025 , 0000)
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0040_37")
setDialogue("キャ～～～～ッ！", BDA3)
playSE() Flag:03
playSE("se206") Flag:00
UKN1827(03E8)
UKN2027(0007)
SetBGImage(3050100)
UKN0C27()
UKN1827(01F4)
setMemberWithUKN("Kana Kobayashi", 4EEB)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0050_37")
setDialogue("あぁ～、楽しかった～！", BDA4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントだねぇ。", BDA5)
setSpeakerWithImage("Kana Kobayashi", 20502)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0060_37")
setDialogue("あれ……？", BDA6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうしたの……？", BDA7)
setSpeakerWithImage("Kana Kobayashi", 20503)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0070_37")
setDialogue("やばい……脱げちゃった……！", BDA8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。<LINEEND>脱げちゃったって……。<LINEEND>ちゃんと水着は着てるけど……。", BDA9)
setSpeakerWithImage("Kana Kobayashi", 20402)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0080_37")
setDialogue("ううん……下の方が……。", BDAA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……下……？", BDAB)
setSpeakerWithImage("Kana Kobayashi", 20404)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0090_37")
setDialogue("どうしよう……。", BDAC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうしようって言われてもなぁ……。", BDAD)
setSpeakerWithImage("Kana Kobayashi", 20100)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0100_37")
setDialogue("あの～……潜って拾ってもらってもいいですか？", BDAE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……でも……。", BDAF)
setSpeakerWithImage("Kana Kobayashi", 20301)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0110_37")
setDialogue("このままじゃ帰れないですよ～……。", BDB0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも見えちゃったら……。", BDB1)
setSpeakerWithImage("Kana Kobayashi", 20101)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0120_37")
setDialogue("大丈夫です……！<LINEEND>私、アナタになら見られてもヘーキですから！", BDB2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", BDB3)
setSpeakerWithImage("Kana Kobayashi", 20500)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0130_37")
setDialogue("お願いします！<LINEEND>潜って拾ってきてください！", BDB4)
UKN3027(0000)
setChoice("（よし、覚悟を決めて潜ろう！）", "（え～っ……どうしよう……。）", "僕がヘーキじゃないんだ……。")
Special : 00 00 28 F3 00 00 27 58 00 00 26 34 00 00 23 ED 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（よし、覚悟を決めて潜ろう！）", BDB5)
playSE() Flag:03
playSE("se117") Flag:00
setMember??("Kana Kobayashi")
UKN1627()
UKN1827(03E8)
playSE("se131") Flag:00
UKN1B27(0025 , 4E85 , 0000)
UKN1827(03E8)
SetBGImage(3050100)
UKN0C27()
UKN1827(01F4)
setSpeakerWithImage("Kana Kobayashi", 20204)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0140_37")
setDialogue("うれしい～！<LINEEND>ありがとう～！", BDB6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どういたしまして……。", BDB7)
setSpeakerWithImage("Kana Kobayashi", 20102)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0150_37")
setDialogue("お気に入りなんだよね。このビーサン。<LINEEND>ちょっと変な柄だけど……。", BDB8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ちょっとどころか……大分奇抜……。）", BDB9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも……ビーサンで良かったよ……。", BDBA)
setSpeakerWithImage("Kana Kobayashi", 20502)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0160_37")
setDialogue("え？　なんだと思ったんですか？", BDBB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……下が脱げたなんて言うから……。<LINEEND>てっきり……。", BDBC)
setSpeakerWithImage("Kana Kobayashi", 20503)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0170_37")
setDialogue("あ～、ひょっとして……。", BDBD)
setSpeakerWithImage("Kana Kobayashi", 20607)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0180_37")
setDialogue("もうっ、エッチなんだから！", BDBE)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 F3 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（え～っ……。どうしよう……。）", BDBF)
setSpeakerWithImage("Kana Kobayashi", 20502)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0190_37")
setDialogue("あ！　浮いてきた！<LINEEND>とってとって！　そのビーサン！", BDC0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……え？　ビーサン？", BDC1)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（しかも、えらく奇抜な柄の……。）", BDC2)
setSpeakerWithImage("Kana Kobayashi", 20100)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんだぁ……そういうことかぁ……。", BDC3)
setSpeakerWithImage("Kana Kobayashi", 20102)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0200_37")
setDialogue("あれ？　どうしたんですか？　<LINEEND>そんなに脱力して。<LINEEND>どっか打ちました？", BDC4)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 F3 21
UKN2B27()
Special : 00 00 27 6F 22 05
UKNFFFF8027()
Special : 00 00 23 C5 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕がヘーキじゃないんだ……。", BDC5)
setSpeakerWithImage("Kana Kobayashi", 20502)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0210_37")
setDialogue("……え？", BDC6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミがよくても……<LINEEND>僕には他に好きなコがいるから……。<LINEEND>そういうわけには……。", BDC7)
setSpeakerWithImage("Kana Kobayashi", 20402)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0220_37")
setDialogue("そんな……。<LINEEND>確かに変な柄のビーサンだけど……。", BDC8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　ビーサン？", BDC9)
UKN2727(0FA0)
setSpeakerWithImage("Kana Kobayashi", 20404)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0230_37")
setDialogue("あ、浮いてきた……。", BDCA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん……。", BDCB)
setSpeakerWithImage("Kana Kobayashi", 20304)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_03_0240_37")
setDialogue("なんかわかんないけど……。<LINEEND>ふられちゃった……。", BDCC)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
