UKN0127()
UKN5927()
SetBGImage(2100000)
SetLocName("ビーチ")
UKN0527()
setMemberWithUKN("Itano Tomomi", 4E85)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0000_18")
setDialogue("明日も晴れるかなぁ？", 5A93)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんで？", 5A94)
setSpeakerWithImage("Itano Tomomi", 20103)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0010_18")
setDialogue("明日、ソロの撮影なんだよねぇ～。", 5A95)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ。<LINEEND>そういえば、ソロの仕事ってもう慣れた？", 5A96)
setSpeakerWithImage("Itano Tomomi", 20203)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0020_18")
setDialogue("う～ん。少しはね……。緊張するけど。", 5A97)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～。", 5A98)
setSpeakerWithImage("Itano Tomomi", 20102)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0030_18")
setDialogue("でも、初めっからソロでやってたら<LINEEND>続いてなかったかも……。", 5A99)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、なんで……？", 5A9A)
setSpeakerWithImage("Itano Tomomi", 20101)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0040_18")
setDialogue("ともさぁ、ＡＫＢ入った頃<LINEEND>ダンスですごい悩んでて。", 5A9B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", 5A9C)
setSpeakerWithImage("Itano Tomomi", 20200)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0050_18")
setDialogue("それまでＨＩＰＨＯＰ習ってたんだけど<LINEEND>アイドルのダンスは全然違ったから……。", 5A9D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", 5A9E)
setSpeakerWithImage("Itano Tomomi", 20103)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0060_18")
setDialogue("ＨＩＰＨＯＰって自由だけど<LINEEND>アイドルは決まった振り付けなのね。", 5A9F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういう違いあるんだ。", 5AA0)
setSpeakerWithImage("Itano Tomomi", 20100)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0070_18")
setDialogue("うん。小さい頃からのクセってなかなか抜けなくて<LINEEND>大変だった……。", 5AA1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっかぁ……。", 5AA2)
setSpeakerWithImage("Itano Tomomi", 20101)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0080_18")
setDialogue("不思議なんだけど……。", 5AA3)
setSpeakerWithImage("Itano Tomomi", 20203)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0090_18")
setDialogue("そうやって個性消してたら<LINEEND>逆に、とものダンスを個性的だって<LINEEND>言ってくれる人が増えて。", 5AA4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へえ……。", 5AA5)
setSpeakerWithImage("Itano Tomomi", 20201)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0100_18")
setDialogue("その時気付いたんだよね。<LINEEND>個性って自分から出すものじゃなくて<LINEEND>見てる人が感じてくれるものなんだって。", 5AA6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なるほど……。", 5AA7)
setSpeakerWithImage("Itano Tomomi", 20103)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0110_18")
setDialogue("その時の経験がなかったら<LINEEND>きっとカン違いしてたんだろうなぁって……。", 5AA8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 5AA9)
setSpeakerWithImage("Itano Tomomi", 20102)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0120_18")
setDialogue("なんか、ともばっかり語っちゃったね。<LINEEND>ごめん……。", 5AAA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ううん……スゴイなぁって思ったよ。", 5AAB)
setSpeakerWithImage("Itano Tomomi", 20203)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0130_18")
setDialogue("ありがと。", 5AAC)
UKN2127(0001)
setSpeakerWithImage("Itano Tomomi", 20605)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0140_18")
setDialogue("これからも悩むかもしれないんだけどぉ……。<LINEEND>そのときは……そばで支えてほしいなぁ。", 5AAD)
UKN3027(0000)
setChoice("僕にはムリだよ。", "逆に支えられたりして。", "友だちとしてね。")
Special : 00 00 27 7D 00 00 25 C1 00 00 24 98 00 00 23 84 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕にはムリだよ……。", 5AAE)
setSpeakerWithImage("Itano Tomomi", 20100)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0150_18")
setDialogue("え……？", 5AAF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ダンスのこととかはプロじゃないからさ……。<LINEEND>その代わり、こうして話を聞いてあげることなら<LINEEND>いつでもできるから。", 5AB0)
setSpeakerWithImage("Itano Tomomi", 20601)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0160_18")
setDialogue("それだけで<LINEEND>十分支えられるよ……。", 5AB1)
UKN2127(0002)
setSpeakerWithImage("Itano Tomomi", 20203)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0170_18")
setDialogue("やさしいんだね……。", 5AB2)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 7D 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もちろん支えてあげたいけど……<LINEEND>逆に僕の方が支えられたりして。", 5AB3)
setSpeakerWithImage("Itano Tomomi", 20103)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0180_18")
setDialogue("そんなことないよ。", 5AB4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、ともちんにそんな悩みがあったとは<LINEEND>知らなかったなぁ。", 5AB5)
setSpeakerWithImage("Itano Tomomi", 20101)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0190_18")
setDialogue("ともだって悩むことぐらいあるんだよ。", 5AB6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめんごめん。<LINEEND>でも、ちょっと見なおしたかも。", 5AB7)
setSpeakerWithImage("Itano Tomomi", 20603)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0200_18")
setDialogue("そう？　そうでしょ。", 5AB8)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 7D 21
UKN2B27()
Special : 00 00 25 D8 22 05
UKN5A27()
Special : 00 00 23 5C 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("友だちとしてね……。", 5AB9)
setSpeakerWithImage("Itano Tomomi", 20500)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0210_18")
setDialogue("え……？", 5ABA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("友だちとして<LINEEND>これからも相談してよ。", 5ABB)
setSpeakerWithImage("Itano Tomomi", 20403)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0220_18")
setDialogue("あのさぁ……<LINEEND>私たち、もうずいぶん遊んだよね。一緒に。", 5ABC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだけど……。", 5ABD)
setSpeakerWithImage("Itano Tomomi", 20402)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0230_18")
setDialogue("そろそろ感じてくれても、いいんじゃない？", 5ABE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……わかってる。<LINEEND>でも、悪いけど<LINEEND>キミの気持ちには応えられないんだ。", 5ABF)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Itano Tomomi", 20404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_06_0240_18")
setDialogue("そんな……。<LINEEND>返してよ……今までの時間。", 5AC0)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
