UKN0127()
UKN4527()
SetBGImage(1150000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("よし、そろそろ帰ろうかな。", 296F)
setSpeakerAsMemberWithVoice(0000, 004c, "08_50_0000_08")
setDialogue("えいっ！", 2970)
playSE() Flag:03
UKN1727(0000 , 0000)
playSE("se217") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわっ！？　(目隠し！？)", 2971)
setSpeakerAsPlayer(0000,"Player")
setDialogue("誰だっ！", 2972)
setSpeakerAsMemberWithVoice(0000, 004c, "08_50_0010_08")
setDialogue("誰だと思う？", 2973)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？　この声は……", 2974)
UKN3027(0000)
UKN3327()
Special : 00 00 20 47 22 1B 00 00 00 08 01 00 02 00 07 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("麻里子か！", 2975)
UKN0C27()
UKN2127(0001)
setMemberWithUKN("Mariko Shinoda", 27D9)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_50_0030_08")
setDialogue("おっ、あたり！　よく分かったね！", 2976)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 26 21
UKN0C27()
setMemberWithUKN("Mariko Shinoda", 283C)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_50_0050_08")
setDialogue("ち～が～い～ま～す～。", 2977)
setSpeakerWithImage("Mariko Shinoda", 10301)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_50_0060_08")
setDialogue("そもそも、何でその子の名前が出てくるわけ？", 2978)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ～、いや～、その……。", 2979)
setSpeakerWithImage("Mariko Shinoda", 10303)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_50_0070_08")
setDialogue("はぁ～……ショック。", 297A)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
