UKN0127()
UKN3D27()
SetBGImage(1030000)
SetLocName("街中")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Haruka Katayama", 2779)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0000_04")
setDialogue("あ、あの屋台のジュース美味しそう！<LINEEND>一緒に飲まない？", 11C0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、いいねぇ。", 11C1)
setSpeakerWithImage("Haruka Katayama", 10100)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0010_04")
setDialogue("今日は私がおごるよ。<LINEEND>なににする？", 11C2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいの？<LINEEND>何にしようかなぁ……。<LINEEND>えっと……じゃあコーラで！", 11C3)
setSpeakerWithImage("Haruka Katayama", 10102)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0040_04")
setDialogue("コーラ？", 11C4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 11C5)
setSpeakerWithImage("Haruka Katayama", 10101)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0050_04")
setDialogue("そっかぁ～……。<LINEEND>まぁいいけど……<LINEEND>あんまり飲みすぎないようにね！", 11C6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。<LINEEND>なんかお母さんみたいだなぁ……。", 11C7)
setSpeakerWithImage("Haruka Katayama", 10300)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0060_04")
setDialogue("もう～、いじわるっ……！", 11C8)
UKN1627()
setMember??("Haruka Katayama")
UKN1827(01F4)
UKN0927()
setSpeakerAsPlayer(0000,003f)
setDialogue("Ｈｅｒｅ　ｙｏｕ　ｇｏ！<LINEEND>（はいどうぞ。）", 11C9)
setMemberWithUKN("Haruka Katayama", 27DB)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0070_04")
setDialogue("あ、できたみたい……。", 11CA)
setSpeakerWithImage("Haruka Katayama", 10304)
setSpeakerAsPlayer(0000,"Haruka Katayama")
setDialogue("……………。", 11CB)
setSpeakerWithImage("Haruka Katayama", 10102)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0080_04")
setDialogue("ねぇねぇ<LINEEND>ジュース受け取ってもらっていい？<LINEEND>片山じゃ、手が届かなくって……。", 11CC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、ホントだ<LINEEND>じゃあ、僕が受け取るよ。", 11CD)
setSpeakerWithImage("Haruka Katayama", 10200)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0090_04")
setDialogue("ありがとう。", 11CE)
UKN2127(0001)
setSpeakerWithImage("Haruka Katayama", 10204)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0100_04")
setDialogue("へぇ～……。<LINEEND>なるほどねぇ～……。", 11CF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん……？", 11D0)
setSpeakerWithImage("Haruka Katayama", 10200)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0110_04")
setDialogue("意外とあるんだね？", 11D1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なにが……？", 11D2)
setSpeakerWithImage("Haruka Katayama", 10100)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0120_04")
setDialogue("腕の筋肉。", 11D3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あぁ～……。<LINEEND>そんなことないと思うけど……。", 11D4)
setSpeakerWithImage("Haruka Katayama", 10103)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0130_04")
setDialogue("いやいや、下から見てたら<LINEEND>けっこう筋肉あったよ。", 11D5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうかなぁ……。", 11D6)
setSpeakerWithImage("Haruka Katayama", 10201)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0140_04")
setDialogue("片山好みです……。", 11D7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 11D8)
setSpeakerWithImage("Haruka Katayama", 10204)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0150_04")
setDialogue("男の人の筋肉って好きなんですよねぇ。<LINEEND>筋肉フェチっていうか……。", 11D9)
setSpeakerWithImage("Haruka Katayama", 10207)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0160_04")
setDialogue("特に腕に出る筋が大好きなんですよ～。", 11DA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～……。", 11DB)
setSpeakerWithImage("Haruka Katayama", 10200)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0170_04")
setDialogue("ねぇねぇ<LINEEND>ひとつだけお願いしてもいい……？", 11DC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なに……？", 11DD)
setSpeakerWithImage("Haruka Katayama", 10201)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0180_04")
setDialogue("反対の腕の筋肉も見たいなぁ……。", 11DE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……<LINEEND>別にかまわないけど……。", 11DF)
setSpeakerWithImage("Haruka Katayama", 10203)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0190_04")
setDialogue("へぇ～……<LINEEND>こっちもスゴ～い……。", 11E0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 11E1)
setSpeakerWithImage("Haruka Katayama", 10100)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0200_04")
setDialogue("やっぱり、こっちの腕がいいかなぁ……。", 11E2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こっちの腕……？", 11E3)
setSpeakerWithImage("Haruka Katayama", 10605)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0210_04")
setDialogue("うん。<LINEEND>腕を組むとしたらこっちの腕かなぁって……<LINEEND>ねぇ、腕組んでもいい……？", 11E4)
UKN3027(0000)
setChoice("ジュース飲んでからね。", "それは困る。", "僕にも選ぶ権利が……。")
Special : 00 00 29 D8 00 00 28 1C 00 00 26 F3 00 00 25 6A 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん……。<LINEEND>ジュース飲んでからね。", 11E5)
setSpeakerWithImage("Haruka Katayama", 10500)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0220_04")
setDialogue("えっ……ホントにいいの！？", 11E6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", 11E7)
setSpeakerWithImage("Haruka Katayama", 10203)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0230_04")
setDialogue("じゃあジュースちょうだい！", 11E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。<LINEEND>はい。", 11E9)
setSpeakerWithImage("Haruka Katayama", 10200)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0240_04")
setDialogue("一気に飲んじゃおう！", 11EA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("焦らなくても<LINEEND>腕は逃げないから……。", 11EB)
UKN2127(0002)
setSpeakerWithImage("Haruka Katayama", 10201)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0250_04")
setDialogue("うん……。<LINEEND>でも、なるべく長い時間腕組んでたいから！", 11EC)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 D8 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それは困る……。", 11ED)
setSpeakerWithImage("Haruka Katayama", 10502)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0260_04")
setDialogue("え……。", 11EE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって、ジュースこぼれちゃうから。", 11EF)
setSpeakerWithImage("Haruka Katayama", 10203)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0270_04")
setDialogue("あぁ、そういうことかぁ……。", 11F0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はい、ジュース。", 11F1)
setSpeakerWithImage("Haruka Katayama", 10304)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0280_04")
setDialogue("う～ん……。<LINEEND>なんか上手くはぐらかされた気がするなぁ……。", 11F2)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 D8 21
UKN2B27()
Special : 00 00 28 33 22 05
UKN3E27()
Special : 00 00 25 42 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕にも選ぶ権利が……。", 11F3)
setSpeakerWithImage("Haruka Katayama", 10101)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0290_04")
setDialogue("逆の腕の方がいいですか……？", 11F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、そういうことじゃなくて<LINEEND>腕を組む相手のこと……。", 11F5)
setSpeakerWithImage("Haruka Katayama", 10502)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0300_04")
setDialogue("え……。", 11F6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それに誰かに見られて誤解されても困るし……。", 11F7)
setSpeakerWithImage("Haruka Katayama", 10401)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0310_04")
setDialogue("誤解……。", 11F8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……付き合ってるんじゃないかと<LINEEND>思われたら困るなぁって。", 11F9)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Haruka Katayama", 10403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_04_0320_04")
setDialogue("そうなんだぁ……<LINEEND>私、誤解してました……。", 11FA)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
