UKN0127()
UKN6327()
SetBGImage(1090000)
SetLocName("街中")
UKN0527()
playSE("se112") Flag:00
UKN1827(05DC)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あれ？　たなみんからメールだ。）", 7702)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_22_0000_23")
setDialogue("『デート楽しそすぎて鼻血でそう(´Д｀)<LINEEND>シッカリと見させていただきましたぜ←』", 7703)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（え？　ってことはまだこのへんに……。）", 7704)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いた！　おーい！", 7705)
setMemberWithUKN("Miku Tanabe", 28A1)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_22_0010_23")
setDialogue("わっ！　もう、せっかくメールしたのに……。<LINEEND>……声かけないでよ。", 7706)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……デート見られてたんだね。", 7707)
setSpeakerWithImage("Miku Tanabe", 10400)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_22_0020_23")
setDialogue("ごめんね、たまたま見つけちゃって……。", 7708)
UKN2127(0001)
setSpeakerWithImage("Miku Tanabe", 10404)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_22_0030_23")
setDialogue("もうこの際だから言っちゃうけど<LINEEND>私といるときより楽しそうだったよね……。", 7709)
setSpeakerWithImage("Miku Tanabe", 10401)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_22_0040_23")
setDialogue("ねぇ、実際そうでしょ？", 770A)
UKN3027(0000)
setChoice("そんなことないよ。", "そりゃそうだよ。")
Special : 00 00 22 5D 00 00 21 8D 00 00 20 6F 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことないよ。", 770B)
setSpeakerWithImage("Miku Tanabe", 10500)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_22_0050_23")
setDialogue("……ホントに？", 770C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントに。", 770D)
setSpeakerWithImage("Miku Tanabe", 10202)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_22_0060_23")
setDialogue("やびゃあ！　キタコレ！<LINEEND>かなり高まるんですけど！", 770E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……まゆゆのだよね、そのよろこび方って。", 770F)
setSpeakerWithImage("Miku Tanabe", 10201)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_22_0070_23")
setDialogue("あはは、気にしない気にしない！", 7710)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 5D 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("そりゃそうだよ。", 7711)
setSpeakerWithImage("Miku Tanabe", 10400)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_22_0080_23")
setDialogue("……あはは、だよね。", 7712)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Miku Tanabe", 10303)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_22_0090_23")
setDialogue("はぁ……。<LINEEND>だから声かけないでって言ったのに……。", 7713)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0002)
UKN1927()
