UKN0127()
UKNFFFF8F27()
SetBGImage(1140000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("さて、帰ろうかな。", EA9A)
playSE() Flag:03
UKN1827(03E8)
UKN1727(0000 , 0000)
playSE("se217") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわっ！？", EA9B)
setMemberWithUKN("Yuka Masuda", 2774)
setSpeakerAsMemberWithVoice(0000, 004c, "45_50_0000_45")
setDialogue("だ～れや！", EA9C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("その声は……。", EA9D)
setSpeakerWithImage("Yuka Masuda", 10100)
setSpeakerAsMemberWithVoice(0000, 004c, "45_50_0010_45")
setDialogue("当然、分かるやろ？", EA9E)
UKN3027(0000)
UKN3327()
Special : 00 00 20 A2 22 1B 00 00 00 2D 01 00 02 00 07 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("ゆったんしかいないでしょ？", EA9F)
UKN2127(0002)
setMemberWithUKN("Yuka Masuda", 27DA)
UKN0C27()
UKN2127(0001)
setSpeakerWithImage("Yuka Masuda", 10202)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_50_0030_45")
setDialogue("正解！<LINEEND>ベタベタやけど、一回やってみたかってん、これ！", EAA0)
setSpeakerWithImage("Yuka Masuda", 10102)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_50_0040_45")
setDialogue("付き合ってくれて、ありがとうな！", EAA1)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 72 21
UKN2127(0002)
setMemberWithUKN("Yuka Masuda", 2840)
UKN0C27()
UKN2127(0001)
setSpeakerWithImage("Yuka Masuda", 10304)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_50_0060_45")
setDialogue("はずすとか、ありえへんやろ～！？", EAA2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、ゆったんだったか～！<LINEEND>いや～、実は２択で迷ってたんだよ。", EAA3)
setSpeakerWithImage("Yuka Masuda", 10303)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_50_0070_45")
setDialogue("どうすれば、その子と２択になんの！<LINEEND>んも～、信じられへん～！", EAA4)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
