UKN0127()
UKNFFFF8D27()
UKN2127(0000)
setMemberWithUKN("Hirashima Natsumi", 0069)
SetBGImage(5040000)
SetLocName("ホテル廊下")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("なっちゃん？", E5F8)
setSpeakerWithImage("Hirashima Natsumi", 603)
setSpeakerAsMemberWithVoice(0000, "Hirashima Natsumi", "44_65_0010_44")
setDialogue("私と一緒に行って欲しいところがあるの……。<LINEEND>ダメ、かな？", E5F9)
UKN3027(0000)
setChoice("よし、行こうか。", "ごめん……。")
Special : 00 00 20 68 00 00 1F F9 00 00 1F 45 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("よし、行こうか。", E5FA)
UKN2127(0001)
setSpeakerWithImage("Hirashima Natsumi", 502)
setSpeakerAsMemberWithVoice(0000, "Hirashima Natsumi", "44_65_0020_44")
setDialogue("ホントにいいの！？", E5FB)
setSpeakerWithImage("Hirashima Natsumi", 202)
setSpeakerAsMemberWithVoice(0000, "Hirashima Natsumi", "44_65_0030_44")
setDialogue("うれしい～！", E5FC)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0001)
Special : 00 00 20 68 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん……。", E5FD)
setSpeakerWithImage("Hirashima Natsumi", 401)
setSpeakerAsMemberWithVoice(0000, "Hirashima Natsumi", "44_65_0040_44")
setDialogue("ううん。<LINEEND>こっちこそ、いきなり来ちゃってごめんね。", E5FE)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
