UKN0127()
UKN4B27()
SetBGImage(1140000)
SetLocName("街中")
UKN0527()
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_24_0000_11")
setDialogue("あれ～？　そこにいるのはもしかして！", 37D1)
setMemberWithUKN("Nakagawa Haruka", 2777)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_24_0020_11")
setDialogue("やっぱりだ！　奇遇だね！", 37D2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん？　はるごんじゃん。", 37D3)
setSpeakerWithImage("Nakagawa Haruka", 10102)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_24_0030_11")
setDialogue("今ね、丁度電話しようとしてたんだ。<LINEEND>「明日ヒマだったら会おう？」って。", 37D4)
UKN2127(0001)
setSpeakerWithImage("Nakagawa Haruka", 10200)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_24_0040_11")
setDialogue("折角だから直接聞いちゃうけど、どう？", 37D5)
UKN3027(0000)
setChoice("ヒマだよ。", "明日は予定があるんだ。")
Special : 00 00 20 F2 00 00 20 78 00 00 1F C4 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("ヒマだよ。", 37D6)
setSpeakerWithImage("Nakagawa Haruka", 10201)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_24_0050_11")
setDialogue("ホントに！？　ラッキー！", 37D7)
UKN2127(0002)
setSpeakerWithImage("Nakagawa Haruka", 10202)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_24_0060_11")
setDialogue("じゃあ明日！　約束だよ？", 37D8)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 20 F2 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日は予定があるんだ。", 37D9)
UKN2127(0000)
setSpeakerWithImage("Nakagawa Haruka", 10503)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_24_0070_11")
setDialogue("えー、そうなんだ……残念。", 37DA)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
