UKN0127()
UKN4D27()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("は～い！", 3B6E)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
SetBGImage(5100000)
UKN0827()
setMemberWithUKN("Chisato Nakata", 00C8)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_06_0010_12")
setDialogue("こんばんは……！", 3B6F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ……<LINEEND>さっき別れたばっかりなのにどうしたの？", 3B70)
setSpeakerWithImage("Chisato Nakata", 603)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_06_0020_12")
setDialogue("うん、ちょっと差し入れ持って来たんだけど……。<LINEEND>さっきスタッフさんに美味しそうなお菓子もらったから。", 3B71)
setSpeakerAsPlayer(0000,"Player")
setDialogue("お菓子かぁ……いいなぁ～。<LINEEND>じゃあ、部屋入りなよ……。", 3B72)
UKN2127(0001)
setSpeakerWithImage("Chisato Nakata", 104)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_06_0030_12")
setDialogue("うん……！<LINEEND>じゃあ、おじゃましま～す！", 3B73)
UKN1627()
UKN2027(0007)
UKN1D27(000C , 00CA , 0000)
SetBGImage(5010100)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_06_0050_12")
setDialogue("はい、これどうぞ！", 3B74)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、せんべいだ～！　美味しそう～……！<LINEEND>じゃあ、遠慮なくいただきます！", 3B75)
setSpeakerWithImage("Chisato Nakata", 200)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_06_0060_12")
setDialogue("どうぞ！", 3B76)
UKN1627()
playSE("se172") Flag:00
setSpeakerWithImage("Chisato Nakata", 601)
UKN1827(05DC)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_06_0070_12")
setDialogue("私、普段からおせんべい大好きでさぁ。", 3B77)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだぁ……。", 3B78)
setSpeakerWithImage("Chisato Nakata", 201)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_06_0080_12")
setDialogue("アキバの劇場の楽屋にも<LINEEND>いっつも持っていくんだけど……。", 3B79)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", 3B7A)
setSpeakerWithImage("Chisato Nakata", 102)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_06_0090_12")
setDialogue("そしたらさぁ<LINEEND>若いメンバーになんて言われたと思う？", 3B7B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、なんだろう……？", 3B7C)
setSpeakerWithImage("Chisato Nakata", 502)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_06_0100_12")
setDialogue("せんべいババァって……。", 3B7D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("せんべいババァ……？", 3B7E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ヒドイね……。<LINEEND>でも怒らないの？　そんなこと言われて……？", 3B7F)
setSpeakerWithImage("Chisato Nakata", 104)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_06_0110_12")
setDialogue("うん、なんかおもしろいじゃん。<LINEEND>年齢とか関係なくそういうことを言い合える環境が<LINEEND>ＡＫＢのおもしろさなのかなぁって……。", 3B80)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっかぁ……<LINEEND>ちぃちゃんってホントにやさしいんだねぇ……。", 3B81)
setSpeakerWithImage("Chisato Nakata", 200)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_06_0120_12")
setDialogue("そうかなぁ……？", 3B82)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、なんかやさしすぎて<LINEEND>ちぃちゃん見てると心配になるよ……。", 3B83)
setSpeakerWithImage("Chisato Nakata", 402)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_06_0130_12")
setDialogue("だったら……<LINEEND>ずっと私のこと、守っててくれる……？", 3B84)
UKN3027(0000)
setChoice("ちぃちゃん、手貸して……！", "僕に任せといて！", "友だちとして守らせてもらうよ。")
Special : 00 00 26 A5 00 00 25 B4 00 00 24 C0 00 00 23 67 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。<LINEEND>ちぃちゃん、手貸して……！", 3B85)
setSpeakerWithImage("Chisato Nakata", 500)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_06_0140_12")
setDialogue("え……<LINEEND>はい……。", 3B86)
setSpeakerWithImage("Chisato Nakata", 101)
setSpeakerAsPlayer(0000,"Chisato Nakata")
setDialogue("……………。", 3B87)
setSpeakerAsPlayer(0000,"Player")
setDialogue("温かいね……！", 3B88)
setSpeakerWithImage("Chisato Nakata", 104)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_06_0160_12")
setDialogue("うん……アナタも温かい……。", 3B89)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 3B8A)
setSpeakerWithImage("Chisato Nakata", 303)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_06_0170_12")
setDialogue("アナタもやさしすぎて心配だよ……！", 3B8B)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 A5 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、僕に任せといて！", 3B8C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……って、言ってみたはいいけど<LINEEND>具体的にどう守るかは分かんないんだけどね！", 3B8D)
setSpeakerWithImage("Chisato Nakata", 201)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_06_0180_12")
setDialogue("アハハハハ。", 3B8E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よかったぁ、笑ってくれた。<LINEEND>僕には話を聞いてあげることぐらいしか<LINEEND>できないけど……。", 3B8F)
setSpeakerWithImage("Chisato Nakata", 600)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_06_0190_12")
setDialogue("ううん……<LINEEND>それだけで十分だよ……！", 3B90)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 A5 21
UKN2B27()
Special : 00 00 25 CB 22 05
UKN4E27()
Special : 00 00 23 3F 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちぃちゃんって本当にいい子だから<LINEEND>友だちとしてすごく心配で……。", 3B91)
setSpeakerWithImage("Chisato Nakata", 401)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_06_0200_12")
setDialogue("え……？", 3B92)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……<LINEEND>ちぃちゃんにはホントに幸せになってもらいたいから<LINEEND>これからも友だちとして守らせてもらうよ。", 3B93)
UKN2727(0FA0)
setSpeakerWithImage("Chisato Nakata", 403)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_06_0210_12")
setDialogue("え……？　友だちかぁ……。<LINEEND>だったら守ってもらわなくてもいいかなぁ……。", 3B94)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
