UKN0127()
UKN5F27()
SetBGImage(2100000)
SetLocName("ビーチ")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("夕暮れのビーチって、静かだね。", 6AC5)
UKN2127(0001)
setMemberWithUKN("Yuko Oshima", 296D)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0000_21")
setDialogue("うん……。なんか、海に沈む夕日を見てると<LINEEND>思い出しちゃうなあ。いろんなこと……。", 6AC6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 6AC7)
UKN2127(0000)
setSpeakerWithImage("Yuko Oshima", 10207)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0010_21")
setDialogue("あのさぁ、私って<LINEEND>考えて見たら、いっつも２番目だったんだよねぇ。", 6AC8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ふ～ん……。", 6AC9)
setSpeakerWithImage("Yuko Oshima", 10102)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0020_21")
setDialogue("子役をやってた頃からさぁ<LINEEND>オーディションとかあると<LINEEND>あと一歩っていうことが多くて……。", 6ACA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", 6ACB)
setSpeakerWithImage("Yuko Oshima", 10200)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0030_21")
setDialogue("ＡＫＢになってからも<LINEEND>１回目の選挙は２位だったし……。", 6ACC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 6ACD)
UKN2127(0001)
setSpeakerWithImage("Yuko Oshima", 10605)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0040_21")
setDialogue("まあ、そのときは<LINEEND>正直４番目くらいかなって思ってたから<LINEEND>うれしかったんだけど。", 6ACE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("総選挙ってシビアだもんなあ……。", 6ACF)
setSpeakerWithImage("Yuko Oshima", 10206)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0050_21")
setDialogue("うん……。だからあのときが初めてだった……。", 6AD0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 6AD1)
setSpeakerWithImage("Yuko Oshima", 10601)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0060_21")
setDialogue("うれしかったなぁ、１番になったときは……。<LINEEND>思わずお父さんにメールしちゃったし……。", 6AD2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっかぁ……。", 6AD3)
setSpeakerWithImage("Yuko Oshima", 10202)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0070_21")
setDialogue("応援してくれるみんなのためにも<LINEEND>もっと頑張らなくちゃって思ったんだよね……。", 6AD4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("夢もあるしね……。", 6AD5)
setSpeakerWithImage("Yuko Oshima", 10101)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0080_21")
setDialogue("うん……。", 6AD6)
UKN2127(0000)
setSpeakerWithImage("Yuko Oshima", 10403)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0090_21")
setDialogue("でもさぁ、そのために<LINEEND>何かを犠牲にするっていうのも<LINEEND>ちょっと違うのかなぁって思ったりもするんだ……。", 6AD7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 6AD8)
setSpeakerWithImage("Yuko Oshima", 10401)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0100_21")
setDialogue("かといって、仕事と恋を両立するっていうのも<LINEEND>なんか違うっていうか……。<LINEEND>もっと自然に生きたいっていうか……。", 6AD9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 6ADA)
UKN2127(0001)
setSpeakerWithImage("Yuko Oshima", 10602)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0110_21")
setDialogue("あ……さっきから私ひとりだけ喋ってるね。<LINEEND>それに何言ってるか<LINEEND>自分でもわからなくなってきちゃった。", 6ADB)
setSpeakerWithImage("Yuko Oshima", 10201)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0120_21")
setDialogue("ごめんね。こんな話、付き合わせちゃって……。", 6ADC)
UKN3027(0000)
setChoice("寒くない？", "何言ってるのか分からなかった。", "もう会えない。")
Special : 00 00 27 94 00 00 25 83 00 00 24 5A 00 00 23 26 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("寒くない？", 6ADD)
setSpeakerWithImage("Yuko Oshima", 10100)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0130_21")
setDialogue("え……。<LINEEND>ううん、大丈夫……ヘックション！<LINEEND>あ、ごめん。", 6ADE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そろそろ帰ろっか？", 6ADF)
setSpeakerWithImage("Yuko Oshima", 10205)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0140_21")
setDialogue("うん……。<LINEEND>ねえ、手、つないでいい？", 6AE0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はいよ。", 6AE1)
UKN2127(0002)
setSpeakerWithImage("Yuko Oshima", 10603)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0150_21")
setDialogue("ありがとう……。<LINEEND>温か～い！", 6AE2)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 94 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("正直、何言ってるのか分からなかった。", 6AE3)
setSpeakerWithImage("Yuko Oshima", 10100)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0160_21")
setDialogue("うん……私も。", 6AE4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でもさ……<LINEEND>優子は色々考えてて偉いと思うよ。", 6AE5)
setSpeakerWithImage("Yuko Oshima", 10103)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0170_21")
setDialogue("ありがとう……。", 6AE6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それにひきかえ……<LINEEND>僕もそろそろ、いろんなことを考えなきゃね。", 6AE7)
setSpeakerWithImage("Yuko Oshima", 10205)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0180_21")
setDialogue("いろんなことか……。<LINEEND>それって私も含まれてるよね……？", 6AE8)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 94 21
UKN2B27()
Special : 00 00 25 9A 22 05
UKN6027()
Special : 00 00 22 FE 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("優子とは、もう会えない……。", 6AE9)
setSpeakerWithImage("Yuko Oshima", 10401)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0190_21")
setDialogue("え……なんで……？", 6AEA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("優子はそんなに真剣に考えてるのに<LINEEND>僕の方はあいまいな気持ちのままで……。", 6AEB)
setSpeakerWithImage("Yuko Oshima", 10303)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0200_21")
setDialogue("あいまいって……？", 6AEC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("実は……他に気になる子がいて……。", 6AED)
setSpeakerWithImage("Yuko Oshima", 10101)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0210_21")
setDialogue("ウソ……でしょ……？", 6AEE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ウソじゃないんだ……。", 6AEF)
setSpeakerWithImage("Yuko Oshima", 10403)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0220_21")
setDialogue("じゃあ、今までのデートは？", 6AF0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ついつい、優子のやさしさに甘えちゃって……。", 6AF1)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Yuko Oshima", 10400)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_07_0230_21")
setDialogue("そんなぁ……。<LINEEND>ここまできてそれって……。<LINEEND>そんなあ……。", 6AF2)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
