UKN0127()
UKNFFFF8727()
SetBGImage(5090000)
SetLocName("メンバー自室前")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、この部屋かな……？<LINEEND>それにしても僕に見せたいものってなんだろ……？）", D377)
playSE("se101") Flag:00
UKN1827(07D0)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0000_41")
setDialogue("は～い！", D378)
playSE() Flag:03
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Natsuki Sato", 2775)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0010_41")
setDialogue("待ってたよ～。<LINEEND>早く入って入って！", D379)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。<LINEEND>おじゃまします……。", D37A)
UKN0F27()
UKN1F27(0029 , 0000)
SetBGImage(5020000)
SetLocName("メンバー自室")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ……テーブルとか全然ないけど。", D37B)
UKN2127(0001)
setMemberWithUKN("Natsuki Sato", 2774)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0020_41")
setDialogue("うん、まぁねぇ……。", D37C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それで、僕に見せたいものってなに？", D37D)
setSpeakerWithImage("Natsuki Sato", 10207)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0030_41")
setDialogue("えっと……じゃあ準備してくるから<LINEEND>ちょっとここで待ってて！", D37E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("準備が必要なもの……？", D37F)
setSpeakerWithImage("Natsuki Sato", 10202)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0040_41")
setDialogue("うん<LINEEND>すぐ戻ってくるから。", D380)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、分かった……。", D381)
playSE() Flag:03
setMember??("Natsuki Sato")
UKN2127(0000)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（何を見せてくれるんだろう……。<LINEEND>料理とかかなぁ……？）", D382)
playSE() Flag:03
UKN1827(02EE)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0060_41")
setDialogue("準備できたよ～。", D383)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", D384)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0070_41")
setDialogue("ミュージック、スタート！", D385)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", D386)
UKN0F27()
playSE("se198") Flag:00
UKNFFFFE229(006E)
SetBGImage(6070100)
UKN2027(0007)
UKN2427(0029 , 4F51 , FFFFFFB0 , FFFFFF7E)
UKN1B27(0029 , 4F51 , 0000)
UKN1827(05DC)
UKN0C27()
UKN2427(0029 , 4F51 , 0000 , 0000)
UKN1827(01F4)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（見せたいものってダンス……？）", D387)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（どうすればいいんだろう……。<LINEEND>でも、けっこう上手だなぁ……。）", D388)
UKN0F27()
SetBGImage(5020000)
UKN2227(0000 , 0000)
UKN1F27(0029 , 0000)
UKN1827(01F4)
UKN0827()
UKN2127(0001)
setMemberWithUKN("Natsuki Sato", 2968)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0090_41")
setDialogue("ビックリした？", D389)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そりゃあビックリするよ……<LINEEND>いきなり水着で踊りだされて……。", D38A)
setSpeakerWithImage("Natsuki Sato", 10604)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0100_41")
setDialogue("私さぁ、今年の夏にやった舞台で<LINEEND>ポールダンス習ったんだよねぇ～。", D38B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", D38C)
UKN2127(0002)
setSpeakerWithImage("Natsuki Sato", 10502)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0110_41")
setDialogue("あれあれ、その顔は<LINEEND>ひょっとしてアンコールですか？", D38D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いやぁ……。", D38E)
setSpeakerWithImage("Natsuki Sato", 10500)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0120_41")
setDialogue("あれ……ノリ悪いなぁ……<LINEEND>あんまり楽しくなかった？", D38F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、そういうわけじゃないんだけど……<LINEEND>なんで急に僕にダンスを<LINEEND>見せてくれたのかなぁって……。", D390)
UKN2127(0001)
setSpeakerWithImage("Natsuki Sato", 10402)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0130_41")
setDialogue("あぁ……やっぱりそう思った。", D391)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", D392)
setSpeakerWithImage("Natsuki Sato", 10102)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0140_41")
setDialogue("実はさぁ……<LINEEND>ちょっと聞いちゃって……。", D393)
setSpeakerAsPlayer(0000,"Player")
setDialogue("聞いちゃったって……なにを……？", D394)
setSpeakerWithImage("Natsuki Sato", 10101)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0150_41")
setDialogue("アナタ……<LINEEND>けっこう他のメンバーとも会ってるって……。", D395)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、あぁ……。", D396)
setSpeakerWithImage("Natsuki Sato", 10301)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0160_41")
setDialogue("いや、それはいいんだよ……！<LINEEND>もちろんアナタの自由だから……！", D397)
setSpeakerWithImage("Natsuki Sato", 10405)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0170_41")
setDialogue("でも……<LINEEND>私ももっとアピールしなきゃダメかなぁって……。", D398)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", D399)
setSpeakerWithImage("Natsuki Sato", 10100)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0180_41")
setDialogue("あれ、引いちゃったかな……？", D39A)
UKN3027(0000)
setChoice("じゃあ、アンコール！", "僕にもポールダンス教えて！", "アピールなら他の人にして。")
Special : 00 00 2A 48 00 00 28 E1 00 00 27 6D 00 00 26 39 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、アンコール！", D39B)
setSpeakerWithImage("Natsuki Sato", 10200)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0190_41")
setDialogue("え？", D39C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なっちのポールダンスをもっと見たくなった！<LINEEND>なっちの妖艶さに魅せられたのかも……。", D39D)
setSpeakerWithImage("Natsuki Sato", 10103)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0200_41")
setDialogue("あはは、ホントに？<LINEEND>まぁでも、アピール成功……かな。", D39E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？", D39F)
UKN2127(0002)
setSpeakerWithImage("Natsuki Sato", 10201)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0210_41")
setDialogue("なんでもないなんでもない！<LINEEND>じゃあ今度は、セクシーさ倍増で<LINEEND>頑張っちゃおっかなぁ～。", D3A0)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 2A 48 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕にもポールダンス教えて！", D3A1)
setSpeakerWithImage("Natsuki Sato", 10302)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0220_41")
setDialogue("え？", D3A2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なっちのポールダンスみて<LINEEND>僕もやってみたくなったよ。", D3A3)
setSpeakerWithImage("Natsuki Sato", 10602)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0230_41")
setDialogue("あ……そうなの。ありがと。", D3A4)
UKN2127(0000)
setSpeakerWithImage("Natsuki Sato", 10303)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0240_41")
setDialogue("……ポールダンスを普及させたくて<LINEEND>これでアピールしたんじゃないんだけどなぁ……。", D3A5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？", D3A6)
UKN2127(0001)
setSpeakerWithImage("Natsuki Sato", 10502)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0250_41")
setDialogue("なんでもない！<LINEEND>……じゃあ、しっかり付いてきてくださいね！", D3A7)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 2A 48 21
UKN2B27()
Special : 00 00 28 F8 22 05
UKNFFFF8827()
Special : 00 00 26 11 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("アピールなら他の人にして。<LINEEND>僕にされても困るから……。", D3A8)
setSpeakerWithImage("Natsuki Sato", 10501)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0260_41")
setDialogue("え、困るの……？", D3A9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって、どんだけアピールされても<LINEEND>キミの気持ちに応えることができないから……。", D3AA)
setSpeakerWithImage("Natsuki Sato", 10500)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0270_41")
setDialogue("……もしかして、他に好きな人がいるから、とか？", D3AB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", D3AC)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Natsuki Sato", 10405)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_05_0280_41")
setDialogue("あぁ、そっか……。<LINEEND>あー……全然気づかなかったなぁ……。<LINEEND>ウソつくの、うまいんだね……。", D3AD)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
