UKN0127()
UKN7127()
SetBGImage(4150000)
SetLocName("海浜公園")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Sae Miyazawa", 296B)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0000_30")
setDialogue("急に変なこと聞くけどさぁ……。<LINEEND>アナタって、自分のこと、好き？", 9A65)
setSpeakerAsPlayer(0000,"Player")
setDialogue("自分のこと……？<LINEEND>う～ん……どうだろうなぁ……。", 9A66)
UKN2127(0000)
setSpeakerWithImage("Sae Miyazawa", 10402)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0010_30")
setDialogue("佐江さぁ、去年１年間ずっと悩んでて……。", 9A67)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　そうだったの……？", 9A68)
UKN2127(0001)
setSpeakerWithImage("Sae Miyazawa", 10100)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0020_30")
setDialogue("うん。２０歳になったっていうのもあって<LINEEND>将来のこととか考えたりさぁ。", 9A69)
setSpeakerWithImage("Sae Miyazawa", 10304)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0030_30")
setDialogue("あとはＡＫＢの中で<LINEEND>宮澤佐江といえばコレっていえるものが<LINEEND>まだ見つかってないなぁとか……。", 9A6A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ふ～ん……。", 9A6B)
UKN2127(0000)
setSpeakerWithImage("Sae Miyazawa", 10401)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0040_30")
setDialogue("あと、ずっと応援してくれてた<LINEEND>大好きなおばあちゃまが亡くなったのも<LINEEND>すごいショックだったし……。", 9A6C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 9A6D)
setSpeakerWithImage("Sae Miyazawa", 10403)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0050_30")
setDialogue("そういう色んな悩みが重なって<LINEEND>パニックになったっていうか……。<LINEEND>ＡＫＢ入ってから一番つらい年だったかも……。", 9A6E)
setSpeakerWithImage("Sae Miyazawa", 10402)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0060_30")
setDialogue("そんなグラついてる自分のことも<LINEEND>どんどん嫌いになりかけたりして……。<LINEEND>こういうのって悪循環だよね……？", 9A6F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 9A70)
UKN2127(0001)
setSpeakerWithImage("Sae Miyazawa", 10201)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0070_30")
setDialogue("でも、そんな時期に映画の仕事をもらってね。", 9A71)
setSpeakerWithImage("Sae Miyazawa", 10603)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0080_30")
setDialogue("ＡＫＢとしてじゃなくて<LINEEND>宮澤佐江として現場に参加させてもらって<LINEEND>初めて自分に自信が持てたんだ……。", 9A72)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", 9A73)
setSpeakerWithImage("Sae Miyazawa", 10102)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0090_30")
setDialogue("そのとき思ったんだよね。<LINEEND>もっと自分が自分のことを<LINEEND>好きになってあげなきゃって……。", 9A74)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 9A75)
UKN2127(0001)
setSpeakerWithImage("Sae Miyazawa", 10608)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0100_30")
setDialogue("あれ、なんか佐江、１人で語っちゃったね……。", 9A76)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ううん、いいんだよ。<LINEEND>でも、いつも元気な佐江のイメージしか<LINEEND>知らなかったから、ちょっと意外だなぁって……。", 9A77)
UKN2127(0000)
setSpeakerWithImage("Sae Miyazawa", 10402)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0110_30")
setDialogue("なんでだろう。<LINEEND>こんなこと誰にも話してなかったのに……。", 9A78)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 9A79)
UKN2127(0001)
setSpeakerWithImage("Sae Miyazawa", 10104)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0120_30")
setDialogue("重いよね……？", 9A7A)
UKN3027(0000)
setChoice("そんなことないよ。", "ちょっぴり、ね。", "こういう話は他の人としてくれ。")
Special : 00 00 28 15 00 00 26 24 00 00 24 FB 00 00 23 07 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことないよ。", 9A7B)
setSpeakerWithImage("Sae Miyazawa", 10102)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0130_30")
setDialogue("本当に？", 9A7C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("芸能界のこととかよくわかんないけど<LINEEND>話を聞いてあげることはできるから。", 9A7D)
UKN2127(0002)
setSpeakerWithImage("Sae Miyazawa", 10200)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0140_30")
setDialogue("やさしいね、やっぱり。", 9A7E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……そんなこと……。", 9A7F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、いろんなつらいことあったのに<LINEEND>番組やファンの前では笑顔でいなきゃいけないのも<LINEEND>大変だね。", 9A80)
setSpeakerWithImage("Sae Miyazawa", 10100)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0150_30")
setDialogue("そうだね。<LINEEND>でも、それがお仕事だから。", 9A81)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えらいなぁ。<LINEEND>僕には、できないよ。", 9A82)
UKN2127(0001)
setSpeakerWithImage("Sae Miyazawa", 10101)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0160_30")
setDialogue("よし！　もう、この話は終わり。<LINEEND>そろそろホテルへ戻ろっか。", 9A83)
UKN2127(0002)
setSpeakerWithImage("Sae Miyazawa", 10601)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0170_30")
setDialogue("あ……それと……<LINEEND>ありがと。", 9A84)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 15 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっぴり、ね。<LINEEND>重いかも……。", 9A85)
setSpeakerWithImage("Sae Miyazawa", 10402)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0180_30")
setDialogue("そうだよね。<LINEEND>ごめんね、なんかしんみりさせちゃって。", 9A86)
setSpeakerAsPlayer(0000,"Player")
setDialogue("別にいいんだけど……。", 9A87)
setSpeakerWithImage("Sae Miyazawa", 10201)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0190_30")
setDialogue("これじゃ、せっかくの美しい夕日が<LINEEND>悲しく見えちゃうね。", 9A88)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 9A89)
setSpeakerWithImage("Sae Miyazawa", 10605)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0200_30")
setDialogue("話聞いてくれて、ありがと。", 9A8A)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 15 21
UKN2B27()
Special : 00 00 26 3B 22 05
UKN7227()
Special : 00 00 22 DF 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こういう話は他の人としてくれ。", 9A8B)
setSpeakerWithImage("Sae Miyazawa", 10100)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0210_30")
setDialogue("え……？", 9A8C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("悩んでたのはわかるけど、もっと大切な……<LINEEND>キミのことを全部受け入れてくれるような<LINEEND>人に話した方がいいと思う。", 9A8D)
setSpeakerWithImage("Sae Miyazawa", 10402)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0220_30")
setDialogue("だから、アナタに……。", 9A8E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それは僕じゃない。", 9A8F)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Sae Miyazawa", 10403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0230_30")
setDialogue("そう……なんだ。", 9A90)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 9A91)
setSpeakerWithImage("Sae Miyazawa", 10402)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0240_30")
setDialogue("何でも話せる人って<LINEEND>思ってたのに……。", 9A92)
setSpeakerWithImage("Sae Miyazawa", 10305)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_07_0250_30")
setDialogue("また、自分がきらいになりそう……。", 9A93)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
