UKN0127()
UKN4727()
UKNFFFFE129(0000)
playSE("se108") Flag:00
UKN3427()
SetBGImage(3030000)
setMemberWithUKN("Takashiro Aki", 5080)
UKN3527(0009 , FFFFFFAB , FFFFFFE5 , 004C)
playSE("se162") Flag:00
UKNFFFF9629(07D0)
playSE("se167") Flag:00
UKN0C27()
playSE("env550") Flag:00
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_10_0000_09")
setDialogue("それっ！", 2D7D)
UKN1727(0258 , 0001)
SetBGImage(3010000)
setSpeakerWithImage("Takashiro Aki", 20406)
UKN3527(0009 , 000D , FFFFFFDC , 0064)
playSE("se206") Flag:00
UKNFFFF9629(05DC)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(05DC)
playSE("env550") Flag:00
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_10_0020_09")
setDialogue("びしょ濡れだ。", 2D7E)
UKN1727(0258 , 0001)
SetBGImage(3040000)
setSpeakerWithImage("Takashiro Aki", 20205)
UKN3527(0009 , FFFFFFBD , FFFFFFCD , 0035)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(01F4)
UKNFFFF9629(01F4)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_10_0040_09")
setDialogue("つかまって……。そう……。", 2D7F)
UKN1727(0258 , 0001)
SetBGImage(3040000)
setSpeakerWithImage("Takashiro Aki", 20203)
UKN3527(0009 , FFFFFFEA , 0010 , 0064)
playSE("se131") Flag:00
UKNFFFF9629(03E8)
UKN0E27(05DD , 0001 , 0000 , 0000)
playSE("env550") Flag:00
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_10_0060_09")
setDialogue("すご～～い！", 2D80)
UKN2929(05DC)
UKN1727(0258 , 0001)
SetBGImage(3070000)
setSpeakerWithImage("Takashiro Aki", 20602)
UKN3527(0009 , 0081 , FFFFFFCC , 0037)
playSE("env560") Flag:00
UKNFFFF9629(03E8)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(03E8)
UKNFFFF9629(01F4)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_10_0080_09")
setDialogue("もう、私がいなくても大丈夫なんだね……。", 2D81)
UKNFFFF9629(0320)
UKN1F29(0017)
UKN1527(07D0 , 0001)
UKN3627(0009)
SetBGImage(8540000)
setMember??("Takashiro Aki")
UKNFFFF9629(00C8)
UKN0E27(03E8 , 0001 , 0000 , 0000)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN3027(0000)
UKN1927()
