UKN0127()
UKNFFFF9527()
setMemberWithUKN("Shihori Suzuki", 0191)
SetBGImage(5030000)
SetLocName("ホテル廊下")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("しほりん？", FB30)
UKN2127(0001)
setSpeakerWithImage("Shihori Suzuki", 403)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_65_0010_48")
setDialogue("ごめん、引き止めて。", FB31)
setSpeakerWithImage("Shihori Suzuki", 401)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_65_0020_48")
setDialogue("でも……<LINEEND>ここで声をかけないと駄目な気がして……。", FB32)
setSpeakerWithImage("Shihori Suzuki", 402)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_65_0030_48")
setDialogue("今日は、私と一緒にいて欲しい。", FB33)
UKN3027(0000)
setChoice("いいよ。", "大事な約束があるんだ。")
Special : 00 00 21 12 00 00 20 63 00 00 1F AF 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", FB34)
setSpeakerWithImage("Shihori Suzuki", 501)
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_65_0040_48")
setDialogue("本当に？", FB35)
setSpeakerWithImage("Shihori Suzuki", 102)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_65_0050_48")
setDialogue("よかった……ありがとう。", FB36)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0001)
Special : 00 00 21 12 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("大事な約束があるんだ。", FB37)
setSpeakerWithImage("Shihori Suzuki", 401)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_65_0060_48")
setDialogue("そっか……やっぱりそうだったんだ。", FB38)
UKN1827(01F4)
setSpeakerWithImage("Shihori Suzuki", 403)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_65_0070_48")
setDialogue("……いってらっしゃい。", FB39)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
