UKN0127()
UKN5527()
SetBGImage(2010000)
SetLocName("ビーチ")
UKN0527()
setMemberWithUKN("Natsumi Matsubara", 4EEE)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0000_16")
setDialogue("海、気持ちよかったですねぇ～。", 4ED0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだねぇ。", 4ED1)
UKN2127(0001)
setSpeakerWithImage("Natsumi Matsubara", 20503)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0010_16")
setDialogue("あっ……！？", 4ED2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……どうしたの？", 4ED3)
setSpeakerWithImage("Natsumi Matsubara", 20500)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0020_16")
setDialogue("あの行列、なんだろう？", 4ED4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントだ、すごい行列……。<LINEEND>ちょっと行ってみよっか？", 4ED5)
setSpeakerWithImage("Natsumi Matsubara", 20205)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0030_16")
setDialogue("はい！", 4ED6)
UKN0F27()
setMember??("Natsumi Matsubara")
SetBGImage(2020000)
UKN0727()
setSpeakerAsPlayer(0000,"Player")
setDialogue("アイスクリーム屋さんかぁ。", 4ED7)
UKN2127(0001)
setMemberWithUKN("Natsumi Matsubara", 5016)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0050_16")
setDialogue("あ、ちょっと待って……<LINEEND>これ、私が小さい頃に食べたアイスだ！", 4ED8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、ホントに？", 4ED9)
setSpeakerWithImage("Natsumi Matsubara", 20104)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0060_16")
setDialogue("はい、小学生のころ<LINEEND>家族で旅行に行ったときに。", 4EDA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～、そうなんだぁ……<LINEEND>じゃあ、せっかくだし食べようよ。", 4EDB)
UKN2127(0000)
setSpeakerWithImage("Natsumi Matsubara", 20401)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0070_16")
setDialogue("でも、すごい行列ですよ……。<LINEEND>いいんですか？", 4EDC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もちろん！<LINEEND>キミの思い出のアイスが<LINEEND>どんな味なのかも気になるし。", 4EDD)
UKN2127(0001)
setSpeakerWithImage("Natsumi Matsubara", 20600)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0080_16")
setDialogue("え、ホントですか！？<LINEEND>なんかうれしいなぁ～……。", 4EDE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、早く並ぼう！", 4EDF)
UKN1627()
setSpeakerWithImage("Natsumi Matsubara", 20103)
SetBGImage(2020000)
UKN0C27()
setSpeakerWithImage("Natsumi Matsubara", 20103)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0090_16")
setDialogue("次、私たちの番ですね？", 4EE0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、けっこう並んだねぇ。", 4EE1)
setSpeakerWithImage("Natsumi Matsubara", 20201)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0100_16")
setDialogue("でも、待った分だけ<LINEEND>楽しみが高まってます！", 4EE2)
playSE() Flag:03
playSE("se160") Flag:00
UKN1827(05DC)
setSpeakerAsPlayer(0001,003d)
setDialogue("Ｉｃｅ　ｃｒｅａｍ！　Ｐｌｅａｓｅ！", 4EE3)
UKN2127(0000)
setSpeakerWithImage("Natsumi Matsubara", 20400)
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0110_16")
setDialogue("え……！？", 4EE4)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、子供に割り込まれた……！）", 4EE5)
setSpeakerWithImage("Natsumi Matsubara", 20500)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0120_16")
setDialogue("あ、お店の人がなんかボード出してる。<LINEEND>え～と……ＳＯＬＤ　ＯＵＴ……。", 4EE6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("今ので売り切れだったんだ……。", 4EE7)
setSpeakerWithImage("Natsumi Matsubara", 20401)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0130_16")
setDialogue("そんなぁ……。<LINEEND>楽しみにしてたのに～……。", 4EE8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("さっきの子供……ちょっと注意してくる。<LINEEND>さすがにこれは黙ってられないよ。", 4EE9)
UKN2127(0001)
setSpeakerWithImage("Natsumi Matsubara", 20501)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0140_16")
setDialogue("あー！　いいですいいです！<LINEEND>それはやめておきましょ？", 4EEA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……なんで……？", 4EEB)
setSpeakerWithImage("Natsumi Matsubara", 20100)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0150_16")
setDialogue("だって……<LINEEND>ほら、あんなに美味しそうに食べてるし……。", 4EEC)
setSpeakerWithImage("Natsumi Matsubara", 20101)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0160_16")
setDialogue("小学生のころの私みたいに<LINEEND>あの子にもいい思い出になってほしいな……。", 4EED)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（やさしいんだなぁ……。）", 4EEE)
setSpeakerWithImage("Natsumi Matsubara", 20104)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0170_16")
setDialogue("それにしてもさっきの行列<LINEEND>すごかったですねぇ？", 4EEF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。<LINEEND>５０人ぐらいは並んでたかなぁ……。", 4EF0)
setSpeakerWithImage("Natsumi Matsubara", 20606)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0180_16")
setDialogue("私は何番目なんだろうなぁ……？", 4EF1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 4EF2)
setSpeakerWithImage("Natsumi Matsubara", 20206)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0190_16")
setDialogue("私はアナタの何番目に並んでるのかなぁって……。", 4EF3)
UKN3027(0000)
setChoice("わりと前の方かな。", "割りこんじゃう？", "並ぶことはできないんだ。")
Special : 00 00 29 38 00 00 27 F1 00 00 26 B3 00 00 25 9F 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わりと前の方かな。", 4EF4)
setSpeakerWithImage("Natsumi Matsubara", 20300)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0200_16")
setDialogue("わりと？<LINEEND>……じゃあ、私の前に<LINEEND>まだ誰かいるんだぁ……。", 4EF5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、いや……そういうわけじゃ……。", 4EF6)
setSpeakerWithImage("Natsumi Matsubara", 20500)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0210_16")
setDialogue("ま、いいや！<LINEEND>前の方ってことは、結構可能性あるって<LINEEND>ことなんだよね？", 4EF7)
UKN2127(0002)
setSpeakerWithImage("Natsumi Matsubara", 20201)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0220_16")
setDialogue("決めた！<LINEEND>私、ガチでアナタの列の先頭狙うから。<LINEEND>待っててね？", 4EF8)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 38 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("割りこんじゃう？", 4EF9)
setSpeakerWithImage("Natsumi Matsubara", 20502)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0230_16")
setDialogue("え？　割りこむ程列が長いの？<LINEEND>モテモテだなぁ～。", 4EFA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、いや……。<LINEEND>モテモテってほどでもないけど……。", 4EFB)
setSpeakerWithImage("Natsumi Matsubara", 20301)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0240_16")
setDialogue("ふーん……。", 4EFC)
setSpeakerWithImage("Natsumi Matsubara", 20203)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0250_16")
setDialogue("じゃあさ、ちょっとだけ隙間空けといてくれない？", 4EFD)
setSpeakerWithImage("Natsumi Matsubara", 20202)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0260_16")
setDialogue("私、頑張って入っちゃうから。", 4EFE)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 38 21
UKN2B27()
Special : 00 00 28 08 22 05
UKN5627()
Special : 00 00 25 77 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("並ぶことはできないんだ。", 4EFF)
setSpeakerWithImage("Natsumi Matsubara", 20101)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0270_16")
setDialogue("できない？　どうして？", 4F00)
setSpeakerAsPlayer(0000,"Player")
setDialogue("１番のコはもう決まってるんだ。", 4F01)
setSpeakerWithImage("Natsumi Matsubara", 20400)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0280_16")
setDialogue("あ……そうなんだ……。", 4F02)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Natsumi Matsubara", 20405)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_03_0290_16")
setDialogue("なんだ……<LINEEND>並ぶ前から売り切れちゃってたんだ……。", 4F03)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
