UKN0127()
UKN5527()
SetBGImage(1130000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ、なっつみぃ。", 517E)
setMemberWithUKN("Natsumi Matsubara", 2774)
UKN1827(01F4)
UKN2127(0001)
setSpeakerWithImage("Natsumi Matsubara", 10200)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_24_0010_16")
setDialogue("あ、やっほー。", 517F)
setSpeakerWithImage("Natsumi Matsubara", 10201)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_24_0020_16")
setDialogue("どう？　楽しんでる？", 5180)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まあね。", 5181)
setSpeakerWithImage("Natsumi Matsubara", 10204)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_24_0030_16")
setDialogue("いいなあ～。<LINEEND>わたしも楽しい思い出たくさん作りたいなあ～。", 5182)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まだこれからじゃん。", 5183)
setSpeakerWithImage("Natsumi Matsubara", 10404)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_24_0040_16")
setDialogue("わたし、もう日本帰っちゃうからさ……。", 5184)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなの？", 5185)
setSpeakerWithImage("Natsumi Matsubara", 10103)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_24_0050_16")
setDialogue("なんてね、ウソだよ。", 5186)
setSpeakerWithImage("Natsumi Matsubara", 10100)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_24_0060_16")
setDialogue("帰っちゃうって言ったら<LINEEND>アナタが誘ってくれるかと思ってさ。", 5187)
setSpeakerWithImage("Natsumi Matsubara", 10202)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_24_0070_16")
setDialogue("どうかな？　明日とか。", 5188)
UKN3027(0000)
setChoice("いいよ。", "ちょっと予定が……。")
Special : 00 00 22 90 00 00 21 B7 00 00 20 EE 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", 5189)
setSpeakerWithImage("Natsumi Matsubara", 10101)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_24_0080_16")
setDialogue("あら、本当に？", 518A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("疑う？", 518B)
setSpeakerWithImage("Natsumi Matsubara", 10601)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_24_0090_16")
setDialogue("ううん、信じる。<LINEEND>ありがとね。", 518C)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 90 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっと予定が……。", 518D)
setSpeakerWithImage("Natsumi Matsubara", 10502)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_24_0100_16")
setDialogue("そっかー。", 518E)
setSpeakerWithImage("Natsumi Matsubara", 10500)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_24_0110_16")
setDialogue("じゃあ……。", 518F)
setSpeakerWithImage("Natsumi Matsubara", 10604)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_24_0120_16")
setDialogue("時間のあるときでいいからさ。<LINEEND>電話くれるとうれしいな。", 5190)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
