UKN0127()
UKN7727()
SetBGImage(7150000)
SetLocName("ショッピングセンター")
UKN0527()
setMemberWithUKN("Haruka Ishida", 2775)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はるきゃんってさ、スッポン飼ってるの？", A955)
UKN2127(0001)
setSpeakerWithImage("Haruka Ishida", 10201)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_05_0000_33")
setDialogue("何で知ってんの？<LINEEND>もしかしてネットで調べたの？", A956)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", A957)
setSpeakerWithImage("Haruka Ishida", 10202)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_05_0010_33")
setDialogue("ふーん、まぁいいや。<LINEEND>ちなみに、アカハライモリとシェパードも飼ってるよ。", A958)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。<LINEEND>シェパードだけがまともすぎて<LINEEND>逆に浮いてるね……。", A959)
setMember??("Haruka Ishida")
playSE() Flag:03
UKN2127(0000)
UKN1827(04E2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……ん？<LINEEND>あ……！", A95A)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_05_0020_33")
setDialogue("どうしたの？", A95B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("このポスターってＡＫＢだよねぇ？", A95C)
setMemberWithUKN("Haruka Ishida", 296F)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_05_0030_33")
setDialogue("ホントだ。<LINEEND>あ～、今度のグアム公演のやつだね。", A95D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだぁ……。<LINEEND>あれ？　はるきゃんは……。", A95E)
setSpeakerWithImage("Haruka Ishida", 10404)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_05_0040_33")
setDialogue("……いないよ……。<LINEEND>選抜メンだけだから……。", A95F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そう……。", A960)
playSE() Flag:03
setMember??("Haruka Ishida")
setSpeakerAsPlayer(0001,"Player")
setDialogue("（こういうのって<LINEEND>全員出られるわけじゃないんだ……。<LINEEND>シビアだな……。）", A961)
setSpeakerAsPlayer(0001,"Player")
setDialogue("……………。", A962)
UKN2127(0001)
setMemberWithUKN("Haruka Ishida", 2840)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_05_0050_33")
setDialogue("……ちょっと～！<LINEEND>いつまで見てんのよ！", A963)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？　あ、ごめん……。", A964)
setSpeakerWithImage("Haruka Ishida", 10302)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_05_0060_33")
setDialogue("ひょっとして<LINEEND>その中に推しメンがいるの？", A965)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、そういうわけじゃ……。", A966)
setSpeakerWithImage("Haruka Ishida", 10306)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_05_0070_33")
setDialogue("その子との方がお似合いなんじゃない？<LINEEND>私なんかよりぃ！", A967)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ひょっとして<LINEEND>嫉妬してんの……？", A968)
setSpeakerWithImage("Haruka Ishida", 10303)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_05_0080_33")
setDialogue("ほあ？<LINEEND>……だったら、悪い？", A969)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……でもポスターだし……。", A96A)
setSpeakerWithImage("Haruka Ishida", 10304)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_05_0090_33")
setDialogue("ポスターだってヤなの！", A96B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", A96C)
setSpeakerWithImage("Haruka Ishida", 10404)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_05_0100_33")
setDialogue("よそ見してたら<LINEEND>いなくなっちゃうよ……！", A96D)
UKN3027(0000)
setChoice("いなくなったら探すさ。", "キミが載ってるポスターが見たいな。", "なんか、カン違いしてるよね……。")
Special : 00 00 26 D7 00 00 25 70 00 00 24 67 00 00 23 33 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いなくなったら探すさ。", A96E)
setSpeakerWithImage("Haruka Ishida", 10305)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_05_0110_33")
setDialogue("はぁ～！？", A96F)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_05_0120_33")
setDialogue("そうじゃなくって……そういう場合は<LINEEND>「いなくならないようにぜったいよそ見しないよ。」<LINEEND>っていうのが正解でしょ？", A970)
setSpeakerAsPlayer(0000,"Player")
setDialogue("その約束ができればいいんだけど……。<LINEEND>それってむずかしくない？", A971)
setSpeakerWithImage("Haruka Ishida", 10401)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だから、万が一、はるきゃんがいなくなっても<LINEEND>頑張って探すよ。<LINEEND>その約束ならぜったいに守れるから！", A972)
UKN2127(0002)
setSpeakerWithImage("Haruka Ishida", 10605)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_05_0130_33")
setDialogue("そっか……ふふ。<LINEEND>もぉ～、なんでそんな正直なのかなぁ～……。", A973)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 D7 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミが載ってるポスターが見たいな。", A974)
setSpeakerWithImage("Haruka Ishida", 10400)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_05_0140_33")
setDialogue("さっきの話、ちゃんと聞いてた！？<LINEEND>だから選抜メンだけなんだってば！", A975)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だからさ、はるきゃんも選抜メンバーに<LINEEND>入れるように頑張ろうよ。", A976)
setSpeakerWithImage("Haruka Ishida", 10306)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_05_0150_33")
setDialogue("……………。", A977)
setSpeakerWithImage("Haruka Ishida", 10403)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_05_0160_33")
setDialogue("そっか……うん！<LINEEND>じゃあアナタが楽しみにしてくれるなら頑張る！<LINEEND>……まぁ、壁は高いけどね。", A978)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 D7 21
UKN2B27()
Special : 00 00 25 87 22 05
UKN7827()
Special : 00 00 23 0B 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんか、カン違いしてるよね……。", A979)
setSpeakerWithImage("Haruka Ishida", 10100)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_05_0170_33")
setDialogue("え？　何を？", A97A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("実は、僕が本当に好きなコは<LINEEND>はるきゃんとは違うんだ……。", A97B)
setSpeakerWithImage("Haruka Ishida", 10301)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_05_0180_33")
setDialogue("え……？", A97C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だから、今日はデートでもないし<LINEEND>まして他の子に嫉妬とか……。<LINEEND>そんなことされても困るんだ……。", A97D)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Haruka Ishida", 10306)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_05_0190_33")
setDialogue("そうだったんだ……。<LINEEND>なんだよ……<LINEEND>私の恋、始まってもなかったんじゃん……。", A97E)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
