UKN0127()
UKNFFFF8127()
SetBGImage(6020000)
SetLocName("レストラン")
UKN0527()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(0026 , 2775 , 0000)
SetBGImage(6020100)
UKN0827()
setSpeakerWithImage("Mika Komori", 10101)
setSpeakerAsPlayer(0000,"Mika Komori")
setDialogue("……………。", C49D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("このパスタ、うまい！", C49E)
setSpeakerWithImage("Mika Komori", 10103)
setSpeakerAsPlayer(0000,"Mika Komori")
setDialogue("……………。", C49F)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あれ……？）", C4A0)
setSpeakerWithImage("Mika Komori", 10100)
setSpeakerAsPlayer(0000,"Mika Komori")
setDialogue("……………。", C4A1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("このピザも美味しいなぁ……。", C4A2)
setSpeakerWithImage("Mika Komori", 10101)
setSpeakerAsPlayer(0000,"Mika Komori")
setDialogue("……………。", C4A3)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（なんか今日のこもりん、すごい無口だなぁ……。）", C4A4)
setSpeakerWithImage("Mika Komori", 10100)
setSpeakerAsPlayer(0000,"Mika Komori")
setDialogue("……………。", C4A5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("次は何食べよう……。", C4A6)
setSpeakerWithImage("Mika Komori", 10600)
setSpeakerAsPlayer(0000,"Mika Komori")
setDialogue("……………。", C4A7)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ホントに一言もしゃべんないなぁ……。）", C4A8)
setSpeakerWithImage("Mika Komori", 10604)
setSpeakerAsPlayer(0000,"Mika Komori")
setDialogue("……………。", C4A9)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（じゃあ、根性比べだ……。<LINEEND>僕もじっと見てやろう……。）", C4AA)
UKN1627()
Zoom??("Mika Komori", 10608, 0, -200, 70)
setSpeakerAsPlayer(0000,"Mika Komori")
setDialogue("……………。", C4AB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", C4AC)
SetBGImage(6020100)
UKN0C27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………？", C4AD)
playSE() Flag:03
UKN1827(01F4)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（どうしよう……。）", C4AE)
UKN3027(0000)
setChoice("僕の負けでいいから。", "頭……大丈夫？", "先に帰ります。")
Special : 00 00 28 2A 00 00 26 29 00 00 24 75 00 00 22 17 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……わかった、僕の負けでいいから……。", C4AF)
UKN1627()
setMember??("Mika Komori")
setMemberWithUKN("Mika Komori", 296C)
Zoom??("Mika Komori", 10604, 0, -100, 100)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_07_0100_38")
setDialogue("やったぁ！　勝ちました！", C4B0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……で、なんの勝負だったの？", C4B1)
setSpeakerWithImage("Mika Komori", 10600)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_07_0110_38")
setDialogue("あれ？　なんでしたっけ……。", C4B2)
setSpeakerWithImage("Mika Komori", 10202)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_07_0120_38")
setDialogue("ああ、そうだ。<LINEEND>指原さんにあまりしゃべらない方がいいって<LINEEND>アドバイスもらって……。", C4B3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんで？", C4B4)
setSpeakerWithImage("Mika Komori", 10300)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_07_0130_38")
setDialogue("バカがバレるって。", C4B5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんな……。", C4B6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("逆に突然<LINEEND>無口になる方が変な感じがするよ。", C4B7)
setSpeakerWithImage("Mika Komori", 10301)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_07_0140_38")
setDialogue("じゃあ、どうしたらいいんですか？", C4B8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いつもどおりでいいよ。", C4B9)
setSpeakerWithImage("Mika Komori", 10501)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_07_0150_38")
setDialogue("なるほど！　わかりました。<LINEEND>小森はひとつ賢くなりました！", C4BA)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 2A 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("頭……大丈夫？", C4BB)
UKN1627()
setMember??("Mika Komori")
setMemberWithUKN("Mika Komori", 2904)
Zoom??("Mika Komori", 10500, 0, -100, 100)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_07_0160_38")
setDialogue("え？", C4BC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんか……こもりんらしくないけど……<LINEEND>どうかしたの。", C4BD)
setSpeakerWithImage("Mika Komori", 10100)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_07_0170_38")
setDialogue("だって指原さんが<LINEEND>無口な方が賢く見えるって……。", C4BE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", C4BF)
setSpeakerWithImage("Mika Komori", 10600)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_07_0180_38")
setDialogue("あれ？　違うんですかぁ？", C4C0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えーっと……。", C4C1)
setSpeakerWithImage("Mika Komori", 10304)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_07_0190_38")
setDialogue("指原さんのせいで、逆にバカだと思われた～！", C4C2)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 2A 21
UKN2B27()
Special : 00 00 26 40 22 05
UKNFFFF8227()
Special : 00 00 21 EF 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("先に帰ります。", C4C3)
UKN1627()
setMember??("Mika Komori")
setMemberWithUKN("Mika Komori", 283C)
Zoom??("Mika Komori", 10300, 0, -100, 100)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_07_0200_38")
setDialogue("え？", C4C4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どういうつもりかわからないけど……<LINEEND>そんなことされたら困るよ……。", C4C5)
setSpeakerWithImage("Mika Komori", 10401)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_07_0210_38")
setDialogue("だって……しゃべるとバカがばれるって……。<LINEEND>知的な人の方が、いいですよね？", C4C6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そもそも、そういう問題じゃないんだ。", C4C7)
setSpeakerWithImage("Mika Komori", 10400)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_07_0220_38")
setDialogue("違うんですか？", C4C8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("他に好きなコがいるから……キミのことは……。", C4C9)
setSpeakerWithImage("Mika Komori", 10404)
setSpeakerAsPlayer(0000,"Mika Komori")
setDialogue("……………。", C4CA)
UKN2727(0FA0)
setSpeakerWithImage("Mika Komori", 10303)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_07_0240_38")
setDialogue("……黙って、さっさと行けや。", C4CB)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
