UKN0127()
UKN5F27()
SetBGImage(4150000)
SetLocName("海浜公園")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("もうそろそろ時間か……。<LINEEND>このあとって、たしか仕事だったよね？", 69A1)
setMemberWithUKN("Yuko Oshima", 2776)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_04_0010_21")
setDialogue("うん、夜シーンの撮影……。", 69A2)
UKN2127(0001)
setSpeakerWithImage("Yuko Oshima", 10200)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_04_0020_21")
setDialogue("あ、そうだ！<LINEEND>アナタも来ませんか？", 69A3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("行けるわけないじゃん！", 69A4)
setSpeakerWithImage("Yuko Oshima", 10605)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_04_0030_21")
setDialogue("スタッフのフリしてれば<LINEEND>案外、バレないもんだよ！？", 69A5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ムリムリ。", 69A6)
setSpeakerWithImage("Yuko Oshima", 10501)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_04_0040_21")
setDialogue("じゃあ、このバッグに入ってく？", 69A7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はあ？", 69A8)
setSpeakerWithImage("Yuko Oshima", 10608)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_04_0050_21")
setDialogue("冗談、冗談。", 69A9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 69AA)
setSpeakerWithImage("Yuko Oshima", 10603)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_04_0060_21")
setDialogue("あ……！<LINEEND>靴ひも、ほどけてるよ？", 69AB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　ホント？", 69AC)
UKN0F27()
setMember??("Yuko Oshima")
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントだ……。", 69AD)
playSE() Flag:03
UKN1827(01F4)
SetBGImage(4150000)
UKN0727()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ……？", 69AE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どこ行った？", 69AF)
playSE() Flag:03
UKN1827(01F4)
playSE("se112") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、優子からメールだ。）", 69B0)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_04_0080_21")
setDialogue("『バイバイするの寂しいから、先に消えるね……。<LINEEND>今日も楽しかった♥』", 69B1)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（返事、どうしよう。）", 69B2)
UKN3027(0000)
setChoice("（靴ひもを撮って送っちゃおう。）", "（エールを送ろう。）", "（返さなくてもいいか。）")
Special : 00 00 26 63 00 00 24 3A 00 00 23 64 00 00 22 06 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（靴ひもを撮って送っちゃおう。）", 69B3)
playSE() Flag:03
UKN1827(01F4)
playSE("se129") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（おかげ様で、ちゃんと結べましたっと……。<LINEEND>送信！）", 69B4)
playSE() Flag:03
UKN1827(01F4)
playSE("se112") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、返事が来た。）", 69B5)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_04_0100_21")
setDialogue("『写真ウケた！<LINEEND>お礼に写真送るね！』", 69B6)
UKN0F27()
UKN1B27(0015 , 2971 , 0000)
UKN2027(0007)
SetBGImage(9080000)
Zoom??("Yuko Oshima", 10609, 0, -230, 55)
UKN0C27()
UKN1827(07D0)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 63 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（エールを送ろう。）", 69B7)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（仕事頑張ってね、ファイト！　っと。）", 69B8)
playSE() Flag:03
UKN1827(01F4)
playSE("se112") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、優子からだ。）", 69B9)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_04_0110_21")
setDialogue("『ありがとう！<LINEEND>アナタもファイト♥』", 69BA)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 63 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（返さなくてもいいか。）", 69BB)
UKN0F27()
setMember??("Yuko Oshima")
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se114") Flag:00
UKN1827(0BB8)
playSE("se118") Flag:00
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_04_0120_21")
setDialogue("もしもし、優子です。<LINEEND>もう寝てた？<LINEEND>メールの返事が来なかったから……。", 69BC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……うん、メール返してないから……。", 69BD)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_04_0130_21")
setDialogue("え……。", 69BE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("理由はどうあれ<LINEEND>勝手に帰っちゃうなんてひどいと思う。", 69BF)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_04_0140_21")
setDialogue("怒っちゃったんだ……。", 69C0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("正直、キミにはついていけないよ。", 69C1)
UKN2727(0FA0)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_04_0150_21")
setDialogue("ごめんなさい……。", 69C2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("悪いけど<LINEEND>もう連絡を取り合うのは終わりにしよう。", 69C3)
UKN0F27()
UKN2027(0007)
UKN1B27(0015 , 28A1 , 0000)
SetBGImage(8520000)
UKN0C27()
setSpeakerWithImage("Yuko Oshima", 10401)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_04_0160_21")
setDialogue("え……そんな……。<LINEEND>わかった……。", 69C4)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
