UKN0127()
UKN6327()
SetBGImage(8170000)
SetLocName("コンサート会場")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（チームＫのグアム公演はすごい迫力だなぁ……。）", 7632)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（たなみんに誘われて迷ったけど、来てよかった。）", 7633)
playSE() Flag:03
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Sayaka Akimoto", 778C)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "23_08_0000_17")
setDialogue("それでは最後の曲です。<LINEEND>聴いてください。<LINEEND>「Ｅｖｅｒｙｄａｙ、カチューシャ」。", 7634)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0010_23")
setDialogue("ちょっと待った～～！", 7635)
playSE("se105") Flag:00
setMember??("Sayaka Akimoto")
UKN2127(0000)
setMemberWithUKN("Miku Tanabe", 759B)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（たなみん？）", 7636)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "23_08_0020_17")
setDialogue("え……？　どうしたの……？", 7637)
UKN2127(0001)
setSpeakerWithImage("Miku Tanabe", 30404)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0030_23")
setDialogue("台本にない、ちょっと待ったでスミマセン！", 7638)
setSpeakerWithImage("Miku Tanabe", 30400)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0040_23")
setDialogue("あの……。<LINEEND>私、ここでどうしても聞きたいことがあって……。<LINEEND>キャプテン……お願いします。", 7639)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "23_08_0050_17")
setDialogue("……わかった。でも短くね。", 763A)
setSpeakerWithImage("Miku Tanabe", 30201)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0060_23")
setDialogue("はい！", 763B)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（なんだろう……？）", 763C)
setSpeakerWithImage("Miku Tanabe", 30303)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0070_23")
setDialogue("私……今までいろんな勝負から<LINEEND>逃げてきた気がするんです……。<LINEEND>でも、もう逃げません！　たなみん、勝負に出ます！", 763D)
playSE("se105") Flag:00
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "23_08_0080_17")
setDialogue("なんか……いい話っぽい？", 763E)
setSpeakerWithImage("Miku Tanabe", 30404)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0090_23")
setDialogue("それで……<LINEEND>会場にいるアナタに聞きたいんですけど……<LINEEND>えっと……その……。", 763F)
UKN2127(0002)
setSpeakerWithImage("Miku Tanabe", 30402)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0100_23")
setDialogue("私に一番似合うコスプレは何でしょうかぁぁぁー？", 7640)
playSE("se147") Flag:00
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "23_08_0110_17")
setDialogue("なんだそりゃ～～！<LINEEND>意味分かんないよ！<LINEEND>もう終わり！　最後の曲、どうぞ！", 7641)
UKN1627()
UKN1F27(0017 , 0000)
UKN1827(01F4)
SetBGImage(1090000)
SetLocName("街中")
UKN0527()
setMemberWithUKN("Miku Tanabe", 277B)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0120_23")
setDialogue("お待たせ～。", 7642)
setSpeakerAsPlayer(0000,"Player")
setDialogue("お疲れさん。<LINEEND>すごくよかったよ、公演。", 7643)
UKN2127(0001)
setSpeakerWithImage("Miku Tanabe", 10204)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0130_23")
setDialogue("いぇい！　センキュ～！", 7644)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、なんか……最後のあれ……<LINEEND>なんだったの？", 7645)
setSpeakerWithImage("Miku Tanabe", 10607)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0140_23")
setDialogue("う～ん、ホントはあの場で<LINEEND>勝負に出ようと思ったんだけど……<LINEEND>やっぱり逃げてしまったのでした。", 7646)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ふ～ん……。", 7647)
setSpeakerWithImage("Miku Tanabe", 10203)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0150_23")
setDialogue("まあでも、おかげでいい作戦ひらめいたし！<LINEEND>結果オーライってことで。", 7648)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よくわからないけど……よかったね。", 7649)
setSpeakerWithImage("Miku Tanabe", 10202)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0160_23")
setDialogue("いやいや勝負はこれからですよ！？", 764A)
setSpeakerWithImage("Miku Tanabe", 10602)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0170_23")
setDialogue("それでなんですけど……<LINEEND>明日、もう一度、私と会ってくれませんか？", 764B)
UKN3027(0000)
setChoice("いいけど……。", "明日は予定が……。", "僕も勝負に出ることにしたんだ。")
Special : 00 00 28 37 00 00 26 7B 00 00 25 72 00 00 24 09 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいけど……。", 764C)
setSpeakerWithImage("Miku Tanabe", 10201)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0180_23")
setDialogue("よぉし！", 764D)
setSpeakerWithImage("Miku Tanabe", 10200)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0190_23")
setDialogue("じゃあ、明日のデートは、プールで決まり！", 764E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("プール……？　雨が降っても？", 764F)
setSpeakerWithImage("Miku Tanabe", 10110)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0200_23")
setDialogue("大丈夫！　ぜったいに降らないから！<LINEEND>……たぶん。", 7650)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっか、わかった……。じゃあプールね。<LINEEND>……なんか怖い気がするけど。", 7651)
UKN2127(0002)
setSpeakerWithImage("Miku Tanabe", 10502)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0210_23")
setDialogue("大丈夫だいじょうぶ！<LINEEND>じゃあ、明日お願いします！", 7652)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 37 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日は予定が……。", 7653)
setSpeakerWithImage("Miku Tanabe", 10400)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0220_23")
setDialogue("だよねー……。<LINEEND>なんとなくそんな気がした……。", 7654)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", 7655)
setSpeakerWithImage("Miku Tanabe", 10500)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0230_23")
setDialogue("ううん、大丈夫。こっちこそ急に誘ってごめん。", 7656)
setSpeakerWithImage("Miku Tanabe", 10600)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0240_23")
setDialogue("じゃあ、また連絡するから<LINEEND>予定空いてたら連絡ちょうだい！", 7657)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 37 21
UKN2B27()
Special : 00 00 26 92 22 05
UKN6427()
Special : 00 00 23 E1 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕も勝負に出ることにしたんだ。", 7658)
setSpeakerWithImage("Miku Tanabe", 10500)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0250_23")
setDialogue("え？", 7659)
setSpeakerAsPlayer(0000,"Player")
setDialogue("たなみんのＭＣを聞いて<LINEEND>もう僕も逃げないことに決めたんだ……。", 765A)
setSpeakerWithImage("Miku Tanabe", 10201)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0260_23")
setDialogue("じゃあ！", 765B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だから、明日は会うことはできないし……<LINEEND>これからも会えない。", 765C)
setSpeakerWithImage("Miku Tanabe", 10400)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0270_23")
setDialogue("え？", 765D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("今まで引っ張ってきてごめん。", 765E)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Miku Tanabe", 10404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_08_0280_23")
setDialogue("あぁ、そっか……。<LINEEND>あはは、やだなぁ……グアムが嫌いになりそう……。", 765F)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
