UKN0127()
UKN3F27()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーい。", 1996)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Kuramochi Asuka", 2774)
SetBGImage(5100000)
UKN0827()
setSpeakerWithImage("Kuramochi Asuka", 10105)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_30_0010_05")
setDialogue("やっほー。", 1997)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ……もっちぃ？", 1998)
setSpeakerWithImage("Kuramochi Asuka", 10202)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_30_0020_05")
setDialogue("えへへ、来ちゃった。<LINEEND>ひょっとして迷惑だった……？", 1999)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことはないけど……。", 199A)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（困ったな、そろそろ約束の時間だ。）", 199B)
setSpeakerWithImage("Kuramochi Asuka", 10203)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_30_0030_05")
setDialogue("そうなんだ、よかった！", 199C)
setSpeakerWithImage("Kuramochi Asuka", 10204)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_30_0040_05")
setDialogue("ねえ、もしよかったらさ。", 199D)
setSpeakerWithImage("Kuramochi Asuka", 10205)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_30_0050_05")
setDialogue("今日、これから私とデートとか、どう？", 199E)
UKN3027(0000)
setChoice("いいよ。", "今日は先約があるんだ。")
Special : 00 00 22 B5 00 00 21 E6 00 00 20 D2 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", 199F)
setSpeakerWithImage("Kuramochi Asuka", 10602)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_30_0060_05")
setDialogue("やったー。<LINEEND>急にごめんね。", 19A0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ、大丈夫。", 19A1)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（本当は約束があったけど……。）", 19A2)
UKN2127(0002)
setSpeakerWithImage("Kuramochi Asuka", 10606)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_30_0070_05")
setDialogue("それじゃ、行こっか？", 19A3)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（まあ、いいよね。）", 19A4)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 B5 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("今日は先約があるんだ。", 19A5)
setSpeakerWithImage("Kuramochi Asuka", 10402)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_30_0080_05")
setDialogue("そうなんだ……。", 19A6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめんね。", 19A7)
UKN2127(0000)
setSpeakerWithImage("Kuramochi Asuka", 10403)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_30_0090_05")
setDialogue("ううん！<LINEEND>私こそ、突然押しかけてごめんね。", 19A8)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
