UKN0127()
UKN7D27()
UKN2527(000C)
SetBGImage(8230000)
SetLocName("カラオケ")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Rie Kitahara", 00C8)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0000_36")
setDialogue("……エブリデイ・エブリデイ・エブリデイ～<LINEEND>カチューシャガール♪", B8EB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("イェイ～！", B8EC)
setSpeakerWithImage("Rie Kitahara", 605)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0010_36")
setDialogue("恥ずかしい～っ。<LINEEND>いや、ＡＫＢの曲って逆に緊張するなぁ～……。", B8ED)
setSpeakerAsPlayer(0000,"Player")
setDialogue("何点だろう？", B8EE)
playSE() Flag:03
playSE("se176") Flag:00
UKN1827(09C4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("８３点……！", B8EF)
setSpeakerWithImage("Rie Kitahara", 303)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0020_36")
setDialogue("またビミョーや～……。", B8F0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("さっきから、８０点前後が多いねぇ……？", B8F1)
setSpeakerWithImage("Rie Kitahara", 300)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0030_36")
setDialogue("うん……<LINEEND>なんか北原っぽいなぁ……。<LINEEND>平均点女って感じで……。", B8F2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　平均点女……？", B8F3)
setSpeakerWithImage("Rie Kitahara", 401)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0040_36")
setDialogue("何やっても平均点……。", B8F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それってスゴいことじゃない……？", B8F5)
setSpeakerWithImage("Rie Kitahara", 300)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0050_36")
setDialogue("う～ん……。<LINEEND>良くも悪くも何でも一応そつなくこなすんだけど<LINEEND>１位にはなれないっていう……。", B8F6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、平均点っていっても<LINEEND>合格点以上なんだから……。", B8F7)
setSpeakerWithImage("Rie Kitahara", 100)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0060_36")
setDialogue("そういってもらえるのは、うれしんだけど……。<LINEEND>「北原はこれだ！」っていうものが欲しくて……。", B8F8)
setSpeakerWithImage("Rie Kitahara", 405)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0070_36")
setDialogue("ＡＫＢのコって<LINEEND>異常に可愛いかったり、歌が上手かったり<LINEEND>ダンスが上手かったり……", B8F9)
setSpeakerWithImage("Rie Kitahara", 104)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0080_36")
setDialogue("私はこれが１位っていうのを<LINEEND>持ってることが、実はすごく大切なんだよね～。", B8FA)
setSpeakerWithImage("Rie Kitahara", 102)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0090_36")
setDialogue("多少、バランスが悪くても。", B8FB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", B8FC)
setSpeakerWithImage("Rie Kitahara", 303)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0100_36")
setDialogue("なのに<LINEEND>私は存在感薄っ！　みたいな……。", B8FD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("一般人からすると<LINEEND>充分、存在感あると思うけど……。<LINEEND>アイドルって大変なんだね……。", B8FE)
setSpeakerWithImage("Rie Kitahara", 501)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0110_36")
setDialogue("あ……スイマセン。<LINEEND>めっちゃ重い空気にしてしまった。", B8FF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……えっと……。", B900)
setSpeakerWithImage("Rie Kitahara", 500)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0120_36")
setDialogue("そうだ、窓あけましょう。空気入れ変えましょう！<LINEEND>あ、そっちの……いいですいいです。<LINEEND>北原が開けますんで……きゃあっ！", B901)
UKN2F27(0001 , 03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわっ！", B902)
UKN0F27()
playSE("se151") Flag:00
UKN1827(01F4)
UKN2127(0002)
setMemberWithUKN("Rie Kitahara", 0191)
UKN0C27()
setSpeakerAsPlayer(0000,"Rie Kitahara")
setDialogue("……………。", B903)
UKN1827(01F4)
UKN2127(0001)
setSpeakerWithImage("Rie Kitahara", 501)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0150_36")
setDialogue("あ！　大丈夫！？　ごめん……。", B904)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", B905)
playSE() Flag:03
setSpeakerWithImage("Rie Kitahara", 400)
UKN1827(03E8)
setSpeakerWithImage("Rie Kitahara", 607)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0160_36")
setDialogue("北原だって……<LINEEND>アナタの……１位になりたいの。", B906)
UKN3027(0000)
setChoice("ぜひ、なってください。", "焦らないでほしい。", "１位は決まってるんだ。")
Special : 00 00 27 BE 00 00 26 AC 00 00 25 83 00 00 24 4F 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ぜひ、なってください。", B907)
setSpeakerWithImage("Rie Kitahara", 501)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0170_36")
setDialogue("え……それじゃあ。", B908)
setSpeakerAsPlayer(0000,"Player")
setDialogue("けど、正直僕にもよくわからなくて。<LINEEND>どうやったら<LINEEND>キミに僕の１位になってもらえるのか……。", B909)
setSpeakerWithImage("Rie Kitahara", 300)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0180_36")
setDialogue("な～んだ。まだ、その段階かぁ。", B90A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、席は空けておくよ。", B90B)
UKN2127(0002)
setSpeakerWithImage("Rie Kitahara", 603)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0190_36")
setDialogue("ホントに！？<LINEEND>じゃあ、私……頑張るね！", B90C)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 BE 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("焦らないでほしい。<LINEEND>こういうことって、時間が必要だと思う。", B90D)
setSpeakerWithImage("Rie Kitahara", 102)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0200_36")
setDialogue("あ……そうだね。<LINEEND>ごめんね、なんか急に……。", B90E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ううん……。", B90F)
setSpeakerWithImage("Rie Kitahara", 502)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0210_36")
setDialogue("アナタの顔がいきなり目の前にあったから<LINEEND>なんか、舞い上がっちゃって。", B910)
setSpeakerAsPlayer(0000,"Player")
setDialogue("実をいうと、僕も。", B911)
setSpeakerWithImage("Rie Kitahara", 200)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0220_36")
setDialogue("な～んだ一緒かぁ。<LINEEND>アナタも、設定に弱いタイプ？<LINEEND>あははは。", B912)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 BE 21
UKN2B27()
Special : 00 00 26 C3 22 05
UKN7E27()
Special : 00 00 24 27 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("悪いけど、もう１位は決まってるんだ。", B913)
setSpeakerWithImage("Rie Kitahara", 100)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0230_36")
setDialogue("あ……そっか<LINEEND>そうだったんだ……。", B914)
setSpeakerAsPlayer(0000,"Player")
setDialogue("きたりえのことは、友だちにしか見れない。", B915)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Rie Kitahara", 404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_04_0240_36")
setDialogue("な～んだ、私、カン違いしちゃった……<LINEEND>そっかそっか……。<LINEEND>あはははは。", B916)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
