UKN0127()
UKN7327()
SetBGImage(3010000)
SetLocName("プール")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("へえ、ここのプールもにぎわってるね……。", 9D65)
setMemberWithUKN("Yokoyama Yui", 0066)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_01_0000_31")
setDialogue("ほんまやね……<LINEEND>水着、持ってきたらよかったな～。", 9D66)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ見て……。", 9D67)
setSpeakerWithImage("Yokoyama Yui", 100)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_01_0010_31")
setDialogue("ん……？", 9D68)
setSpeakerAsMemberWithVoice(0000, 004f, "31_01_0020_10")
setDialogue("うぉっほーーーい！", 9D69)
playSE() Flag:03
playSE("se206") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あの子供、さっきからすごい勢いで<LINEEND>スライダーばっかりやってる。", 9D6A)
setSpeakerWithImage("Yokoyama Yui", 103)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_01_0030_31")
setDialogue("子供は達者やなぁ。", 9D6B)
setSpeakerAsMemberWithVoice(0000, 004f, "31_01_0040_10")
setDialogue("もいっちょ行くぞー！", 9D6C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ……。", 9D6D)
setSpeakerWithImage("Yokoyama Yui", 403)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_01_0050_31")
setDialogue("たかみなさんやん……。", 9D6E)
playSE() Flag:03
setMember??("Yokoyama Yui")
setMemberWithUKN("Takahashi Minami", 4EED)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "31_01_0070_10")
setDialogue("あれぇ？　由依じゃん！<LINEEND>それに……。", 9D6F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうも……。", 9D70)
setSpeakerWithImage("Takahashi Minami", 20207)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "31_01_0080_10")
setDialogue("こんにちは！", 9D71)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_01_0090_31")
setDialogue("ひとりで遊んではるんですか？", 9D72)
setSpeakerWithImage("Takahashi Minami", 20206)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "31_01_0100_10")
setDialogue("イエス！", 9D73)
setSpeakerWithImage("Takahashi Minami", 20202)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "31_01_0110_10")
setDialogue("人生、落ちてくときはひとりだぜっ？", 9D74)
setSpeakerAsPlayer(0000,"Yokoyama Yui")
setDialogue("……………。", 9D75)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 9D76)
setSpeakerWithImage("Takahashi Minami", 20303)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "31_01_0130_10")
setDialogue("……って無言かーい！<LINEEND>まあいいや<LINEEND>ウチ、また滑ってくるんで、それじゃ！", 9D77)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（まだ滑るんだ……。）", 9D78)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_01_0140_31")
setDialogue("行ってらっしゃい……。", 9D79)
setSpeakerWithImage("Takahashi Minami", 20205)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "31_01_0150_10")
setDialogue("うん！<LINEEND>あ、それと、由依！", 9D7A)
playSE() Flag:03
setMember??("Takahashi Minami")
setMemberWithUKN("Yokoyama Yui", 0064)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_01_0160_31")
setDialogue("はい……。", 9D7B)
playSE() Flag:03
UKN2127(0001)
setMember??("Yokoyama Yui")
setMemberWithUKN("Takahashi Minami", 4EEF)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "31_01_0170_10")
setDialogue("頑張れよ！", 9D7C)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_01_0180_31")
setDialogue("はい！", 9D7D)
playSE() Flag:03
playSE("se161") Flag:00
UKN2127(0000)
setMember??("Takahashi Minami")
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "31_01_0190_10")
setDialogue("うぉっほーーーい！", 9D7E)
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("子供だと思ったら、たかみなだったとは……。", 9D7F)
setMemberWithUKN("Yokoyama Yui", 0064)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_01_0200_31")
setDialogue("ちっちゃいけど、おっきい人やな……<LINEEND>たかみなさん、歌手、目指してはるんですよ……。", 9D80)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", 9D81)
setSpeakerWithImage("Yokoyama Yui", 103)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_01_0210_31")
setDialogue("私も……歌を歌いたくて、ＡＫＢに入ったんです……。", 9D82)
setSpeakerAsPlayer(0000,"Player")
setDialogue("歌手……ってこと？", 9D83)
setSpeakerWithImage("Yokoyama Yui", 102)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_01_0220_31")
setDialogue("そうです、歌手になりたくて……<LINEEND>いつかは……ソロの歌手になって<LINEEND>大阪城ホールでコンサートするのが夢なんです……。", 9D84)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そう……。", 9D85)
UKN2127(0001)
setSpeakerWithImage("Yokoyama Yui", 100)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_01_0230_31")
setDialogue("もし……もしな、そうなったら<LINEEND>アンタも来てくれはりますか？", 9D86)
setSpeakerAsPlayer(0000,"Player")
setDialogue("大阪城ホールに？", 9D87)
setSpeakerWithImage("Yokoyama Yui", 602)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_01_0240_31")
setDialogue("いちばん前で……<LINEEND>観ててほしい……。", 9D88)
UKN3027(0000)
setChoice("もちろん、行くよ。", "恥ずかしいから、後ろで観るよ。", "もっと大切な人を誘った方がいい。")
Special : 00 00 28 D2 00 00 27 6B 00 00 26 97 00 00 25 83 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もちろん、行くよ。", 9D89)
setSpeakerWithImage("Yokoyama Yui", 100)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_01_0250_31")
setDialogue("やっぱりそうですよね……。<LINEEND>……え？　来てくれはるんですか？", 9D8A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、だってキミの晴れ舞台でしょ？<LINEEND>最前線で応援するよ！", 9D8B)
setSpeakerWithImage("Yokoyama Yui", 502)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_01_0260_31")
setDialogue("ほんまですか……。<LINEEND>じゃあ、早く夢がかなえられるように頑張ります！", 9D8C)
UKN2127(0002)
setSpeakerWithImage("Yokoyama Yui", 607)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_01_0270_31")
setDialogue("……あぁ～、なんか考えただけで<LINEEND>もう緊張してきたぁ……。", 9D8D)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 D2 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("恥ずかしいから、後ろで観るよ。", 9D8E)
setSpeakerWithImage("Yokoyama Yui", 601)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_01_0280_31")
setDialogue("あぁ、そりゃそうですよねっ！<LINEEND>私も、恥ずかしいし……。", 9D8F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、でも後ろの方から<LINEEND>ちゃんと応援ビームは送るから！", 9D90)
setSpeakerWithImage("Yokoyama Yui", 502)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_01_0290_31")
setDialogue("なんですか、それ？<LINEEND>じゃあ私もその応援ビーム、見落とさんようにします。", 9D91)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 D2 21
UKN2B27()
Special : 00 00 27 82 22 05
UKN7427()
Special : 00 00 25 5B 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もっと大切な人を誘った方がいい。", 9D92)
setSpeakerWithImage("Yokoyama Yui", 402)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_01_0300_31")
setDialogue("もっと大切な人……？<LINEEND>私にとってアンタ以上に大切な人は……！", 9D93)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、そんなことないと思うよ……。<LINEEND>一番大切な人って、やっぱりお互いに<LINEEND>好きあってる人のことだと思うから……。", 9D94)
setSpeakerWithImage("Yokoyama Yui", 401)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_01_0310_31")
setDialogue("……そうやったんですね。", 9D95)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", 9D96)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Yokoyama Yui", 404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_01_0320_31")
setDialogue("そんな、あやまらんといてください……。<LINEEND>私ひとりでカン違いしてただけなんで……。", 9D97)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
