UKN0127()
UKNFFFF8B27()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("は～い！", DEA1)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0000)
SetBGImage(5100000)
UKN0827()
UKN2127(0000)
setMemberWithUKN("Konno Rina", 27D8)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0000_43")
setDialogue("こんばんは～。", DEA2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ……どうしたの？<LINEEND>さっき別れたばっかりなのに……。", DEA3)
setSpeakerWithImage("Konno Rina", 10202)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0010_43")
setDialogue("うん……。<LINEEND>さっきの映画、けっこう長かったから<LINEEND>肩こってるかなぁと思って。", DEA4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("肩……？", DEA5)
setSpeakerWithImage("Konno Rina", 10500)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0020_43")
setDialogue("うん。<LINEEND>莉菜、肩もみ得意なんだよ。", DEA6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こってはいるけど……。", DEA7)
UKN2127(0001)
setSpeakerWithImage("Konno Rina", 10203)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0030_43")
setDialogue("でしょ～？", DEA8)
UKN0F27()
setMember??("Konno Rina")
SetBGImage(5010000)
UKN0727()
UKN2127(0001)
setMemberWithUKN("Konno Rina", 27DD)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0040_43")
setDialogue("じゃあ、失礼しま～す！<LINEEND>まずはモミモミ……。", DEA9)
setMember??("Konno Rina")
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", DEAA)
setMemberWithUKN("Konno Rina", 27DB)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0050_43")
setDialogue("あ、お客さん、だいぶこってますねぇ～。", DEAB)
setMember??("Konno Rina")
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ～、そこそこ。", DEAC)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0060_43")
setDialogue("ちょっと強めにいくよ。<LINEEND>えいっ！　グリグリッ！", DEAD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわ～、効くなぁ～。", DEAE)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0070_43")
setDialogue("でしょ、でしょ？<LINEEND>メンバーにもやってあげるんだよねぇ～。", DEAF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだぁ……。", DEB0)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0080_43")
setDialogue("じゃあ、仕上げにもうひともみ。<LINEEND>モミモミ……と。", DEB1)
setMemberWithUKN("Konno Rina", 27DB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あぁ気持ちよかったぁ～……。", DEB2)
setSpeakerWithImage("Konno Rina", 10502)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0090_43")
setDialogue("ホント！？", DEB3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。<LINEEND>一家に一台欲しいぐらいだよ。", DEB4)
setSpeakerWithImage("Konno Rina", 10600)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0100_43")
setDialogue("へぇ～……。<LINEEND>一家に一台かぁ……。", DEB5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なに……どうしたの……？", DEB6)
setSpeakerWithImage("Konno Rina", 10603)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0110_43")
setDialogue("それって<LINEEND>お買い上げってことでいいんだよね？", DEB7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", DEB8)
setSpeakerWithImage("Konno Rina", 10201)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0120_43")
setDialogue("じゃあ、日本に帰ったら<LINEEND>アナタの部屋にお届けにあがりますね！", DEB9)
UKN3027(0000)
setChoice("これで肩こり知らずだ！", "それじゃ、メンバーが困るでしょ。", "届けられても困る……。")
Special : 00 00 27 85 00 00 25 C9 00 00 24 C0 00 00 23 AC 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("これで肩こり知らずだ！", DEBA)
setSpeakerWithImage("Konno Rina", 10203)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0130_43")
setDialogue("やったー！", DEBB)
setSpeakerWithImage("Konno Rina", 10200)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0140_43")
setDialogue("あ、そうだ！<LINEEND>今なら無料で、お料理機能付きチカリーナに<LINEEND>バージョンアップできますけど……？", DEBC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいね！<LINEEND>じゃあ、それ一台うちにお願いするよ！", DEBD)
UKN2127(0002)
setSpeakerWithImage("Konno Rina", 10601)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0150_43")
setDialogue("はい、ご利用ありがとうございます！", DEBE)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 85 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それじゃ、メンバーが困るだろうから<LINEEND>お買い上げはできないよ……。", DEBF)
setSpeakerWithImage("Konno Rina", 10400)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0160_43")
setDialogue("あ……。", DEC0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だから、とりあえずはお試し期間でお願いします。", DEC1)
setSpeakerWithImage("Konno Rina", 10500)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0170_43")
setDialogue("あ……。はい！", DEC2)
setSpeakerWithImage("Konno Rina", 10600)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0180_43")
setDialogue("ごめんなさい……。<LINEEND>なんか私焦っちゃってたね……。<LINEEND>はずかしい……。", DEC3)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 85 21
UKN2B27()
Special : 00 00 25 E0 22 05
UKNFFFF8C27()
Special : 00 00 23 84 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("届けられても困る……。", DEC4)
setSpeakerWithImage("Konno Rina", 10400)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0190_43")
setDialogue("そうなの？", DEC5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("カノジョでもない人を<LINEEND>家に上げるなんてできないよ……。", DEC6)
setSpeakerWithImage("Konno Rina", 10402)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0200_43")
setDialogue("え……そっか。<LINEEND>ごめんなさい、焦りすぎちゃってたね。", DEC7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、焦りすぎというか……<LINEEND>今後もキミと恋人同士になることはないよ……。", DEC8)
setSpeakerWithImage("Konno Rina", 10401)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0210_43")
setDialogue("……そうなの？", DEC9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、他に好きな人がいるから……。", DECA)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Konno Rina", 10404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_07_0220_43")
setDialogue("そうだったんだ……。<LINEEND>男の人って、全然わかんないや……。", DECB)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
