UKN0127()
UKNFFFF9327()
SetBGImage(3050000)
SetLocName("プール")
UKN0527()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(002F , 5078 , 0000)
UKN0C27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("冷たっ！　こめかみ、キーンときた！", F2EE)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_05_0000_47")
setDialogue("私も来ましたっ！", F2EF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あぁ～おさまった～。", F2F0)
setSpeakerWithImage("Mayu Watanabe", 20405)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_05_0010_47")
setDialogue("ふぅ～、痛かった～。", F2F1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……プププ。", F2F2)
setSpeakerWithImage("Mayu Watanabe", 20601)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_05_0020_47")
setDialogue("クククッ……<LINEEND>あははは！", F2F3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("かき氷食べながら、二人で痛がってるのって変だね。", F2F4)
setSpeakerWithImage("Mayu Watanabe", 20606)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_05_0030_47")
setDialogue("異常です。", F2F5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、異常だ。", F2F6)
setSpeakerWithImage("Mayu Watanabe", 20600)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_05_0040_47")
setDialogue("手も冷たくなっちゃった……。<LINEEND>温めてもらおうかなぁ～。", F2F7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？", F2F8)
setSpeakerWithImage("Mayu Watanabe", 20200)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_05_0050_47")
setDialogue("手を握っても、いいですか……？", F2F9)
playSE("se105") Flag:00
setSpeakerAsPlayer(0000,0047)
setDialogue("あれ……まゆゆじゃね？", F2FA)
setSpeakerAsPlayer(0000,0048)
setDialogue("うわっ！　マジで！？", F2FB)
setSpeakerWithImage("Mayu Watanabe", 20405)
setSpeakerAsPlayer(0000,0047)
setDialogue("やべー！　超かわいい。", F2FC)
setSpeakerAsPlayer(0000,0048)
setDialogue("オレ、生写真持ってるし！", F2FD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんか……気付かれてない？", F2FE)
setSpeakerAsPlayer(0000,"Mayu Watanabe")
setDialogue("……………。", F2FF)
setSpeakerWithImage("Mayu Watanabe", 20403)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_05_0070_47")
setDialogue("プール……入りませんか？", F300)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん。", F301)
UKN0F27()
UKN1D27(002F , 4E85 , 0000)
SetBGImage(3050100)
UKN1827(01F4)
playSE("se117") Flag:00
UKN1827(05DC)
UKN0827()
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_05_0080_47")
setDialogue("こうやって、プールの中で並んでいれば……<LINEEND>わかりませんよね？", F302)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、顔を出してるから……。", F303)
setSpeakerWithImage("Mayu Watanabe", 20200)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_05_0090_47")
setDialogue("そうじゃなくって、こっちです……。", F304)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（うわっ！　手を握られた……。）", F305)
setSpeakerWithImage("Mayu Watanabe", 20305)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_05_0100_47")
setDialogue("照れないで……<LINEEND>真面目な顔をしてください。", F306)
setSpeakerAsPlayer(0000,0047)
setDialogue("何話してんだろう？", F307)
setSpeakerAsPlayer(0000,0048)
setDialogue("仕事の話じゃね？<LINEEND>真剣な顔してるし……。", F308)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（なるほど……これなら……<LINEEND>え！？　今度は指をからめてきた！）", F309)
setSpeakerWithImage("Mayu Watanabe", 20600)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_05_0110_47")
setDialogue("さすがにキスは……<LINEEND>ばれちゃいますよねぇ？", F30A)
UKN3027(0000)
setChoice("ガマンしようよ。", "この緊張感、耐えられない。", "先に出るよ。")
Special : 00 00 28 01 00 00 26 86 00 00 25 B2 00 00 23 E4 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ガマンしようよ。", F30B)
setSpeakerWithImage("Mayu Watanabe", 20103)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_05_0120_47")
setDialogue("やっぱりそうですよね……。<LINEEND>まぁでも、少し安心しました……。", F30C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なにが？", F30D)
setSpeakerWithImage("Mayu Watanabe", 20200)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_05_0130_47")
setDialogue("だって……「ガマンしよう」ってことは<LINEEND>アナタもキスしたいって思ってるってことでしょ？", F30E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まぁ……そうなるかも。", F30F)
setSpeakerWithImage("Mayu Watanabe", 20300)
setSpeakerAsPlayer(0000,"Mayu Watanabe")
setDialogue("……………。", F310)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ど、どうしたの……？", F311)
setSpeakerWithImage("Mayu Watanabe", 20301)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_05_0150_47")
setDialogue("……今ので「やびゃあ！　高まる！」とか<LINEEND>私が言うと思いました？", F312)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……え？", F313)
setSpeakerWithImage("Mayu Watanabe", 20607)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_05_0160_47")
setDialogue("もぉ！　そういうときは「そうなるかも」じゃなくて<LINEEND>男らしく「したい」って言ってください！<LINEEND>まぁ、言ったところで今はオアズケですけど。", F314)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 01 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("この緊張感、耐えられない。", F315)
setSpeakerWithImage("Mayu Watanabe", 20100)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_05_0170_47")
setDialogue("へぇ～、意外と小心者なんですね……。", F316)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いやぁ、むしろこの緊張に耐えられる<LINEEND>キミがすごい気が……。", F317)
setSpeakerWithImage("Mayu Watanabe", 20500)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_05_0180_47")
setDialogue("もぉ～、だらしないなぁ……。<LINEEND>コレくらい耐えれないと<LINEEND>私と付き合うことなんてできませんよ！", F318)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 01 21
UKN2B27()
Special : 00 00 26 9D 22 05
UKNFFFF9427()
Special : 00 00 23 BC 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("先に出るよ。", F319)
setSpeakerWithImage("Mayu Watanabe", 20500)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_05_0190_47")
setDialogue("え？　ちょっと……なんでですか？", F31A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって、キミと一緒にいると<LINEEND>なんだか気疲れしそうだし……。", F31B)
setSpeakerWithImage("Mayu Watanabe", 20505)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_05_0200_47")
setDialogue("え？<LINEEND>私はアナタと一緒ならこれくらい平気ですよ。", F31C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミはよくても、僕は無理だよ……。<LINEEND>それに、友だちなのに手をつなぐなんて<LINEEND>おかしいし……。", F31D)
setSpeakerWithImage("Mayu Watanabe", 20400)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_05_0210_47")
setDialogue("友だち……。", F31E)
UKN2727(0FA0)
setSpeakerWithImage("Mayu Watanabe", 20405)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_05_0220_47")
setDialogue("そっか、そういうことだったんですね……。<LINEEND>やっと納得できました……。", F31F)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
