UKN0127()
UKN4D27()
UKN0F27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういえば……<LINEEND>そろそろちぃちゃんの誕生日だな。", 3DAE)
playSE() Flag:03
UKN2027(0007)
UKN1B27(000C , 27D8 , 0000)
SetBGImage(8510000)
UKN0827()
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("何日だっけ？<LINEEND>え～っと……。", 3DAF)
UKN3027(0000)
setChoice("１０月８日", "１０月１８日", "１０月１７日")
Special : 00 00 20 9A 00 00 20 24 00 00 1F A9 00 00 1F 4A 04 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだ、１０月８日だ！", 3DB0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よし、忘れずにおめでとうメールを<LINEEND>送っておかないとな。", 3DB1)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 20 9A 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("……なんか違う気がするな。", 3DB2)
playSE() Flag:03
setMember??("Chisato Nakata")
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("間違ってたら悪いし<LINEEND>メールを送るのは止めておくか。", 3DB3)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
Special : 00 00 20 9A 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("……なんか違う気がするな。", 3DB4)
playSE() Flag:03
setMember??("Chisato Nakata")
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("間違ってたら悪いし<LINEEND>メールを送るのは止めておくか。", 3DB5)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0003)
UKN1927()
