UKN0127()
UKN4F27()
SetBGImage(1010000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（けっこう人集まってるなぁ。）", 402B)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0000_13")
setDialogue("なかやんのグアム通信～！", 402C)
playSE("se126") Flag:00
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、始まった……。）", 402D)
UKN1627()
UKN2027(0007)
UKN1B27(000D , 296E , 0000)
SetBGImage(1010100)
SetLocName("オンエア中")
UKN0A27()
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0010_13")
setDialogue("まずはこのコーナーからいきましょう。<LINEEND>何でもランキング～！", 402E)
setSpeakerWithImage("Nakaya Sayaka", 10102)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0020_13")
setDialogue("さっそくハガキを紹介したいと思いま～す。", 402F)
setSpeakerWithImage("Nakaya Sayaka", 10303)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0030_13")
setDialogue("ペンネーム・岩手の王子様さんからいただきました。<LINEEND>『なかやん、早く日本に戻ってきてほしいなぁ。<LINEEND>毎日とても寂しいです！』", 4030)
setSpeakerWithImage("Nakaya Sayaka", 10503)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0040_13")
setDialogue("うわ～、なんて泣けるメッセージなんでしょう。<LINEEND>ありがとう～！", 4031)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（いきいきしてるなぁ。）", 4032)
setSpeakerWithImage("Nakaya Sayaka", 10201)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0050_13")
setDialogue("ということで<LINEEND>なかやんが日本にまだ帰れない理由ベスト３！", 4033)
setSpeakerWithImage("Nakaya Sayaka", 10203)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0060_13")
setDialogue("第３位、グアム公演があるから！<LINEEND>そうなんだよねぇ～。<LINEEND>みんなでグアム公演頑張ってます！", 4034)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（たしかに、頑張ってるもんなぁ……。）", 4035)
setSpeakerWithImage("Nakaya Sayaka", 10205)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0070_13")
setDialogue("第２位、ハンバーガーが美味しすぎて！<LINEEND>いやぁ～、こっちのハンバーガーはハンパないです。<LINEEND>おかげで体重もウンキロ太っちゃいました。", 4036)
playSE("se215") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ハハハハハ……！", 4037)
setSpeakerWithImage("Nakaya Sayaka", 10501)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0080_13")
setDialogue("そして第１位は！<LINEEND>第１位は……うん……。", 4038)
setSpeakerWithImage("Nakaya Sayaka", 10303)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あれ……どうしたんだろう……。）", 4039)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0090_13")
setDialogue("う～ん……<LINEEND>どういう……気持ちで……<LINEEND>会ってくれてるのかなぁとか……。", 403A)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0100_13")
setDialogue("私が先に帰っちゃったら……<LINEEND>もうこれきりなのかなぁとか……。", 403B)
playSE("se105") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（え……。）", 403C)
setSpeakerWithImage("Nakaya Sayaka", 10400)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0110_13")
setDialogue("アナタは……<LINEEND>いつまでいるのかな……？", 403D)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（うわ……僕の方見てるよ……。）", 403E)
UKN3027(0000)
setChoice("なかやんと一緒に帰りた～い！", "（とりあえず手振っとけ……！）", "（帰ろう……。）")
Special : 00 00 27 87 00 00 25 EE 00 00 24 13 00 00 22 A3 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（えっと……。よし！）", 403F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なかやんと一緒に帰りた～い！", 4040)
playSE() Flag:03
playSE("se215") Flag:00
UKN1827(01F4)
setSpeakerWithImage("Nakaya Sayaka", 10602)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（え……？　笑われた？）", 4041)
setSpeakerAsPlayer(0000,0044)
setDialogue("どこでもいるんだな、あぁいう熱狂的なファンって。", 4042)
setSpeakerAsPlayer(0000,004b)
setDialogue("そうだね。あはは。", 4043)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（そっか……笑われた理由はそこか……。）", 4044)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0120_13")
setDialogue("あはは……ありがとうございます。<LINEEND>じゃああそこにいらっしゃる方と<LINEEND>一緒に日本帰っちゃおっかな～……なんてね。", 4045)
setSpeakerWithImage("Nakaya Sayaka", 10608)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0130_13")
setDialogue("ふふふ……。", 4046)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 87 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（とりあえず手振っとけ……！）", 4047)
setSpeakerWithImage("Nakaya Sayaka", 10602)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0140_13")
setDialogue("あ……！　ありがとうございます。", 4048)
UKN0F27()
UKN1827(01F4)
SetBGImage(1010000)
SetLocName("街中")
UKN1F27(000D , 0000)
UKN0527()
setMemberWithUKN("Nakaya Sayaka", 2777)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0150_13")
setDialogue("お待たせしました～。", 4049)
setSpeakerAsPlayer(0000,"Player")
setDialogue("お疲れ。楽しそうだったね。", 404A)
setSpeakerWithImage("Nakaya Sayaka", 10104)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0160_13")
setDialogue("うん、ラジオはやっぱり<LINEEND>自分を一番出せる仕事だからね。", 404B)
UKN2127(0001)
setSpeakerWithImage("Nakaya Sayaka", 10503)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0170_13")
setDialogue("それはそうと……<LINEEND>あのとき、なんで答えてくれなかったんですか？", 404C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いやいや、あの場所ではさすがに厳しいでしょ……。<LINEEND>手を振るのが精一杯だって……。", 404D)
setSpeakerWithImage("Nakaya Sayaka", 10500)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0180_13")
setDialogue("まぁそっか……。<LINEEND>じゃあ、今度は２人きりのときに<LINEEND>聞かせてもらいます……。", 404E)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 87 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（帰ろう……。）", 404F)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0190_13")
setDialogue("あ……。", 4050)
UKN0F27()
UKN1827(01F4)
UKN1F27(000D , 0000)
SetBGImage(1040000)
SetLocName("街中")
UKN0527()
playSE("se112") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("（なかやんからメールだ……。）", 4051)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0200_13")
setDialogue("『どうして、途中で帰っちゃったの……(´；ェ；`)』", 4052)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（……正直に言おう。）", 4053)
setSpeakerAsPlayer(0000,"Player")
setDialogue("『キミのことは友だちとしか思ってないから<LINEEND>あんなことを言われても困る……。』", 4054)
playSE() Flag:03
UKN1827(01F4)
playSE("se112") Flag:00
UKN1827(03E8)
UKN2727(0FA0)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_05_0210_13")
setDialogue("『そうだったんだ (´・ω・`)<LINEEND>やっぱり私の不安、当たってたんだね……。』", 4055)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
