UKN0127()
UKN7327()
SetBGImage(1110000)
SetLocName("街中")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Yokoyama Yui", 0064)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_20_0000_31")
setDialogue("こんばんは～。", A0B9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、由依。奇遇だね。", A0BA)
setSpeakerWithImage("Yokoyama Yui", 101)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_20_0010_31")
setDialogue("そんなこと、ないですよ？", A0BB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？", A0BC)
setSpeakerWithImage("Yokoyama Yui", 200)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_20_0020_31")
setDialogue("ずっと見てましたもん。アナタがデートしてるの。", A0BD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まじっすか……。", A0BE)
setSpeakerWithImage("Yokoyama Yui", 202)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_20_0030_31")
setDialogue("私のことも、忘れんといてくださいね？　じゃあね。", A0BF)
setMember??("Yokoyama Yui")
playSE() Flag:03
playSE("se161") Flag:00
UKN1827(07D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はい……。", A0C0)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN1927()
