UKN0127()
UKN3D27()
SetBGImage(1110000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("そろそろ帰ろうかな。", 14E3)
playSE() Flag:03
UKN1827(03E8)
UKN1727(0000 , 0000)
playSE("se217") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっ？", 14E4)
setSpeakerAsMemberWithVoice(0000, 004c, "04_50_0000_04")
setDialogue("だ～～～～～れだ？", 14E5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うーんと……", 14E6)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（誰だ……？）", 14E7)
UKN3027(0000)
UKN3327()
Special : 00 00 20 48 22 1B 00 00 00 04 01 00 02 00 07 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーちゃんだろ！", 14E8)
UKN2127(0002)
setMemberWithUKN("Haruka Katayama", 27DD)
UKN0C27()
UKN2127(0001)
setSpeakerWithImage("Haruka Katayama", 10205)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_50_0020_04")
setDialogue("正～解～！　よく分かったね！　うれしいな！", 14E9)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 08 21
setSpeakerAsMemberWithVoice(0000, 004c, "04_50_0030_04")
setDialogue("えー！", 14EA)
UKN2127(0001)
setMemberWithUKN("Haruka Katayama", 283F)
UKN0C27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あっ、はーちゃんだったか。惜しかったな～。", 14EB)
UKN2127(0000)
setSpeakerWithImage("Haruka Katayama", 10400)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_50_0050_04")
setDialogue("全然惜しくないよ……はぁ、残念。", 14EC)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
