UKN0127()
UKN5B27()
SetBGImage(1140000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（そろそろ部屋に戻ろうかな。）", 6243)
playSE() Flag:03
UKN1827(03E8)
UKN1727(0000 , 0000)
playSE("se217") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なっ！？", 6244)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（目隠しか……？）", 6245)
setSpeakerAsMemberWithVoice(0000, 004c, "19_50_0000_19")
setDialogue("だーれだっ！", 6246)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっと……。", 6247)
setSpeakerAsMemberWithVoice(0000, 004c, "19_50_0010_19")
setDialogue("ゆっくり考えていいからね。", 6248)
setSpeakerAsPlayer(0000,"Player")
setDialogue("たしかその声は……。", 6249)
UKN3027(0000)
UKN3327()
Special : 00 00 21 0C 22 1B 00 00 00 13 01 00 02 00 07 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("ウッチー……かな？", 624A)
setSpeakerAsMemberWithVoice(0000, 004c, "19_50_0020_19")
setDialogue("え、もしかして自信ない？", 624B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いやいや、そんなことない。<LINEEND>その声はウッチー！", 624C)
UKN2127(0002)
setMemberWithUKN("Mayumi Uchida", 27DC)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_50_0040_19")
setDialogue("おー！　正解！", 624D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まあ、こんなもんですよ。", 624E)
setSpeakerWithImage("Mayumi Uchida", 10201)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_50_0050_19")
setDialogue("え～、最初は自信なかったくせに～。", 624F)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 1B 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？　間違ってる？", 6250)
setSpeakerAsMemberWithVoice(0000, 004c, "19_50_0060_19")
setDialogue("間違ってる。", 6251)
setSpeakerAsPlayer(0000,"Player")
setDialogue("となると、もうわからないや。", 6252)
UKN0C27()
setMemberWithUKN("Mayumi Uchida", 283D)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_50_0080_19")
setDialogue("え～、なんでわからないの～？", 6253)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん……。", 6254)
setSpeakerWithImage("Mayumi Uchida", 10303)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_50_0090_19")
setDialogue("当ててくれると思ったのになぁ……。", 6255)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
