UKN0127()
UKN3927()
SetBGImage(1010000)
SetLocName("街中")
UKN0527()
setMemberWithUKN("Tada Manaka", 0064)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よく取れたねぇ……その映画のチケット。", 05E6)
UKN2127(0001)
setSpeakerWithImage("Tada Manaka", 203)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0000_02")
setDialogue("電話かけまくっちゃいました。", 05E7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("オール指定席で、来週まで満席だもんなぁ。", 05E8)
setSpeakerWithImage("Tada Manaka", 602)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0010_02")
setDialogue("一緒に行きたかったから……ホント、ラッキー。<LINEEND>楽しみだな～。", 05E9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……あれ？　あそこ……。", 05EA)
playSE() Flag:03
setMember??("Tada Manaka")
UKN2127(0000)
UKN1827(02EE)
setMemberWithUKN("Ayaka Kikuchi", 28A5)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0050_02")
setDialogue("あ……あやりんだ……。", 05EB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんか、落ち込んでる風に見えるけど。", 05EC)
setMember??("Ayaka Kikuchi")
UKN2127(0001)
setMemberWithUKN("Tada Manaka", 0067)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0060_02")
setDialogue("ちょっと見てきますね？", 05ED)
playSE() Flag:03
setMember??("Tada Manaka")
playSE("se161") Flag:00
UKN2127(0000)
UKN1827(03E8)
UKN0F27()
UKN1827(01F4)
UKN0827()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ずいぶん経つけど……大丈夫かな。<LINEEND>ちょっと行ってみるか。）", 05EE)
playSE() Flag:03
setMemberWithUKN("Ayaka Kikuchi", 28A5)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0080_02")
setDialogue("あやりんのせいじゃないって……。", 05EF)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "02_01_0050_22")
setDialogue("あ～あ……。<LINEEND>私って、どうしておバカなんだろ……。", 05F0)
setMember??("Ayaka Kikuchi")
setMemberWithUKN("Tada Manaka", 0260)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0120_02")
setDialogue("気にしなくて大丈夫だから……ね？<LINEEND>普通のままでいいと思うよ？", 05F1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あの……どうしたの？", 05F2)
setSpeakerWithImage("Tada Manaka", 401)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0130_02")
setDialogue("うん……あやりんがブログに未公開情報を<LINEEND>うっかり書いちゃって。", 05F3)
setSpeakerWithImage("Tada Manaka", 400)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0140_02")
setDialogue("それはすぐスタッフさんが削除したんだけど……<LINEEND>落ち込んじゃって……。", 05F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだったんだ……。", 05F5)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "02_01_0090_22")
setDialogue("はぁ……。", 05F6)
setSpeakerWithImage("Tada Manaka", 403)
setSpeakerAsPlayer(0000,"Tada Manaka")
setDialogue("……………。", 05F7)
UKN1827(00FA)
UKN2127(0001)
setSpeakerWithImage("Tada Manaka", 500)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0180_02")
setDialogue("映画でも観て気分転換しておいでよ？", 05F8)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "02_01_0120_22")
setDialogue("う～ん……。<LINEEND>そうしよっかな～。", 05F9)
setSpeakerWithImage("Tada Manaka", 603)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0210_02")
setDialogue("これ……チケット。<LINEEND>行っておいでよ。", 05FA)
setMember??("Tada Manaka")
UKN2127(0000)
setMemberWithUKN("Ayaka Kikuchi", 2775)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "02_01_0140_22")
setDialogue("あっ！　その映画！　いいの？", 05FB)
setSpeakerWithImage("Ayaka Kikuchi", 10402)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "02_01_0150_22")
setDialogue("２枚……あるけど……。", 05FC)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（らぶたん……。）", 05FD)
setMember??("Ayaka Kikuchi")
UKN2127(0001)
setMemberWithUKN(0063, 00D0)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0260_02")
setDialogue("ここにいる、かっこいい男子が連れてってくれるから。<LINEEND>……ね？", 05FE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？　あ、うん。", 05FF)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（らぶたん、あんなに楽しみにしてたのに……。）", 0600)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0270_02")
setDialogue("だから、あやりんも元気だしなよ！", 0601)
UKN3027(0000)
setChoice("僕はらぶたんと行きたい。", "二人で行っておいで。", "じゃあ、行こうか。あやりん。")
Special : 00 00 2A BF 00 00 28 AD 00 00 27 68 00 00 24 8D 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……ホントにそれでいいの？", 0602)
setMember??(0063)
setMemberWithUKN("Tada Manaka", 0260)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0280_02")
setDialogue("別にいいんですよ。<LINEEND>まぁ、そんなに観たいヤツでもなかったし。", 0603)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕はらぶたんと行きたいんだけど……。", 0604)
setSpeakerWithImage("Tada Manaka", 600)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0290_02")
setDialogue("え？", 0605)
setMember??("Tada Manaka")
setMemberWithUKN(0063, 00D1)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "02_01_0200_22")
setDialogue("そうだよ、せっかくチケット取れたんだから。<LINEEND>らぶたんが行かないでどうすんの！", 0606)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0330_02")
setDialogue("でも……。", 0607)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "02_01_0220_22")
setDialogue("だーいじょーぶ！<LINEEND>私は、らぶたんになぐさめられて元気出たし！", 0608)
setMember??(0063)
setMemberWithUKN("Tada Manaka", 0261)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0370_02")
setDialogue("仕方ない……じゃあ行こっかな。", 0609)
setMember??("Tada Manaka")
UKN2127(0000)
setMemberWithUKN("Ayaka Kikuchi", 27D8)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "02_01_0240_22")
setDialogue("うん、じゃあいってらっしゃーい！", 060A)
playSE() Flag:03
setMember??("Ayaka Kikuchi")
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 060B)
UKN1827(00FA)
UKN2127(0001)
setMemberWithUKN("Tada Manaka", 0066)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0400_02")
setDialogue("……ありがと。", 060C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？", 060D)
UKN2127(0002)
setSpeakerWithImage("Tada Manaka", 602)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0410_02")
setDialogue("ありがとって言ってんの……。<LINEEND>ホントはうれしかった。", 060E)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 2A BF 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("二人で行っておいで。", 060F)
setMember??(0063)
setMemberWithUKN("Tada Manaka", 012D)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0420_02")
setDialogue("え？　なんでそうなんの？", 0610)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって、今日の映画<LINEEND>キミがすごく観たがってた映画だし……。", 0611)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だから、らぶたんとあやりんの２人で行くのが<LINEEND>一番いいと思うよ！", 0612)
setMember??("Tada Manaka")
setMemberWithUKN("Ayaka Kikuchi", 28A3)
setSpeakerAsPlayer(0000,"Ayaka Kikuchi")
setDialogue("……………。", 0613)
setMember??("Ayaka Kikuchi")
setMemberWithUKN("Tada Manaka", 0131)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0460_02")
setDialogue("ふーん……なんだか、優等生な感じの答えですね。<LINEEND>まぁいいや。あやりん、行こ。", 0614)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 2A BF 21
UKN2B27()
Special : 00 00 28 C4 22 05
UKN3A27()
Special : 00 00 24 65 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、行こうか。あやりん。", 0615)
setMember??(0063)
setMemberWithUKN("Tada Manaka", 0192)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0470_02")
setDialogue("え……？", 0616)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、だって行っていいんでしょ？", 0617)
setSpeakerWithImage("Tada Manaka", 403)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0480_02")
setDialogue("まぁ、そう言ったけど……。", 0618)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあいいでしょ。<LINEEND>行こう、あやりん。", 0619)
setMember??("Tada Manaka")
setMemberWithUKN("Ayaka Kikuchi", 28A2)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "02_01_0320_22")
setDialogue("え、う……うん。", 061A)
setMember??("Ayaka Kikuchi")
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setMemberWithUKN("Tada Manaka", 0193)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0520_02")
setDialogue("……けばいいでしょ。", 061B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？", 061C)
setSpeakerWithImage("Tada Manaka", 305)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_01_0530_02")
setDialogue("勝手に行けばいいでしょ！", 061D)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
