UKN0127()
UKN5127()
SetBGImage(1150000)
SetLocName("街中")
UKN0527()
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_20_0000_14")
setDialogue("いいないいな～。", 4709)
setMemberWithUKN("Atsuko Maeda", 0064)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あっちゃん？　いいって何が？", 470A)
setSpeakerWithImage("Atsuko Maeda", 302)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_20_0020_14")
setDialogue("で・え・と！　してたでしょ？<LINEEND>見てたんだから。", 470B)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（見られてたのか……。）", 470C)
setSpeakerWithImage("Atsuko Maeda", 301)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_20_0030_14")
setDialogue("私のことも忘れないでほしいな。", 470D)
setSpeakerWithImage("Atsuko Maeda", 104)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_20_0040_14")
setDialogue("それだけ！　じゃあね！", 470E)
setMember??("Atsuko Maeda")
playSE() Flag:03
playSE("se161") Flag:00
UKN1827(07D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あっちゃん……。", 470F)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN1927()
