UKN0127()
UKN6527()
SetBGImage(2070000)
SetLocName("ビーチ")
UKN0527()
setMemberWithUKN("Nakatsuka Tomomi", 0064)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0000_24")
setDialogue("あ、この道って<LINEEND>ずっとビーチ沿いに続いてるんですねぇ。", 79A8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントだ。", 79A9)
setSpeakerWithImage("Nakatsuka Tomomi", 201)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0010_24")
setDialogue("なんか絵ハガキみたい！", 79AA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("言われてみれば、たしかにそうかも。", 79AB)
UKN2127(0001)
setSpeakerWithImage("Nakatsuka Tomomi", 205)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0020_24")
setDialogue("あ、そうだ！<LINEEND>このまま、この道散歩しませんか？", 79AC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、そうしよう！", 79AD)
UKN0F27()
setSpeakerWithImage("Nakatsuka Tomomi", 202)
UKN1827(01F4)
UKN0827()
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0030_24")
setDialogue("ホントいい眺めですねぇ。<LINEEND>なんかグアムに来てるって感じ。", 79AE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントだねぇ。", 79AF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でもさ、こうやって見ると<LINEEND>やっぱり南の島のビーチって<LINEEND>外国の人の方が画になるよね。", 79B0)
UKN2127(0000)
setSpeakerWithImage("Nakatsuka Tomomi", 402)
setSpeakerAsPlayer(0000,"Nakatsuka Tomomi")
setDialogue("……………！", 79B1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん、どうしたの……？", 79B2)
setSpeakerWithImage("Nakatsuka Tomomi", 100)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0050_24")
setDialogue("いや、なんでもないです。", 79B3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっか……。<LINEEND>でも、ホントいい眺めだね。", 79B4)
setSpeakerWithImage("Nakatsuka Tomomi", 102)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0060_24")
setDialogue("はい……。", 79B5)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（どうしたんだろう……？）", 79B6)
setSpeakerWithImage("Nakatsuka Tomomi", 300)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0070_24")
setDialogue("あの～……。<LINEEND>道路渡って、向こう側歩きませんか……？", 79B7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 79B8)
setSpeakerWithImage("Nakatsuka Tomomi", 402)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0080_24")
setDialogue("イヤですか……？", 79B9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("別にイヤじゃないけど……。<LINEEND>あっちからだとビーチ見えなくなっちゃうよ。", 79BA)
setSpeakerWithImage("Nakatsuka Tomomi", 400)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0090_24")
setDialogue("はい……いいんです……。", 79BB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、急にどうして？", 79BC)
setSpeakerWithImage("Nakatsuka Tomomi", 303)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0100_24")
setDialogue("だって……さっきから……<LINEEND>ずっと見とれてるから……。", 79BD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まぁ……いい景色だから……。", 79BE)
setSpeakerWithImage("Nakatsuka Tomomi", 301)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0110_24")
setDialogue("そうじゃなくて……。<LINEEND>あの水着の女の人のこと<LINEEND>見てたんですよね……？", 79BF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？<LINEEND>そんなことないけど……。", 79C0)
setSpeakerWithImage("Nakatsuka Tomomi", 300)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0120_24")
setDialogue("だって……。<LINEEND>さっき画になるって言ったじゃないですか……。", 79C1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、それは……。", 79C2)
setSpeakerWithImage("Nakatsuka Tomomi", 402)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0130_24")
setDialogue("隣に私がいるのに……。<LINEEND>そういうのは、やっぱりやだなぁ……。", 79C3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 79C4)
playSE() Flag:03
UKN2127(0001)
setSpeakerWithImage("Nakatsuka Tomomi", 302)
UKN1827(0320)
setSpeakerWithImage("Nakatsuka Tomomi", 612)
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 79C5)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0140_24")
setDialogue("これでも……あの人見ます……？", 79C6)
UKN3027(0000)
setChoice("わかった、もう見ないよ。", "僕も目をつぶればいい？", "付き合いきれないよ。")
Special : 00 00 28 A1 00 00 26 EA 00 00 25 E1 00 00 24 58 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかった、もう見ないよ。", 79C7)
setSpeakerWithImage("Nakatsuka Tomomi", 401)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0150_24")
setDialogue("……うん。<LINEEND>ごめんね。わがまま言って。", 79C8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、あの女性よりは<LINEEND>キミの方が画になると思うけどなぁ。", 79C9)
setSpeakerWithImage("Nakatsuka Tomomi", 500)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0160_24")
setDialogue("……え？", 79CA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("可愛らしいし。<LINEEND>グアムの太陽みたいにキラキラしてるし。", 79CB)
setSpeakerWithImage("Nakatsuka Tomomi", 201)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0170_24")
setDialogue("やだ……うまいこと言って<LINEEND>機嫌とろうとしてるでしょ。", 79CC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("本当だって。", 79CD)
UKN2127(0002)
setSpeakerWithImage("Nakatsuka Tomomi", 603)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0180_24")
setDialogue("じゃあ……今日は<LINEEND>私だけを見ていてくれる？", 79CE)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 A1 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕も目をつぶればいい？", 79CF)
setSpeakerWithImage("Nakatsuka Tomomi", 500)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0190_24")
setDialogue("え？　何言ってるんですか？", 79D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって、目をつぶっておけば<LINEEND>余計なものは見ないし……<LINEEND>そういうことでしょ？", 79D1)
setSpeakerWithImage("Nakatsuka Tomomi", 301)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0200_24")
setDialogue("ち～が～うっ！", 79D2)
setSpeakerWithImage("Nakatsuka Tomomi", 100)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0210_24")
setDialogue("目、つぶっちゃったら……<LINEEND>私も見えなくなっちゃうじゃん。", 79D3)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 A1 21
UKN2B27()
Special : 00 00 27 01 22 05
UKN6627()
Special : 00 00 24 30 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、だから見てないって……。", 79D4)
setSpeakerWithImage("Nakatsuka Tomomi", 300)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0220_24")
setDialogue("ウソ、ぜったい見てたよ……。", 79D5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんな風に<LINEEND>いちいちケチつけられたらたまんないよ。", 79D6)
setSpeakerWithImage("Nakatsuka Tomomi", 304)
setSpeakerAsPlayer(0000,"Nakatsuka Tomomi")
setDialogue("……………。", 79D7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それに……<LINEEND>僕がずっと見ていたいコは他にいるんだ。", 79D8)
setSpeakerWithImage("Nakatsuka Tomomi", 402)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0240_24")
setDialogue("え……いま、なんて……？", 79D9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("とにかく、キミには付き合いきれないよ。<LINEEND>それじゃあ……。", 79DA)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Nakatsuka Tomomi", 401)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_03_0250_24")
setDialogue("え……やだよ……。<LINEEND>ねえ……行かないでよぉ……。", 79DB)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
