UKN0127()
UKN4727()
SetBGImage(2040000)
SetLocName("ビーチ")
UKN0527()
setMemberWithUKN("Takashiro Aki", 2774)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0000_09")
setDialogue("楽しみだなぁ、海！", 2BFE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("天気もいいし。", 2BFF)
UKN2127(0001)
setSpeakerWithImage("Takashiro Aki", 10200)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0010_09")
setDialogue("まさに、あきちゃ日和！", 2C00)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あきちゃ日和って……なに？", 2C01)
UKN2127(0000)
setSpeakerWithImage("Takashiro Aki", 10100)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0020_09")
setDialogue("自分で言っといてなんですけど<LINEEND>私もよくわかんない。", 2C02)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "09_05_0030_35")
setDialogue("あ、あきちゃ～！", 2C03)
playSE() Flag:03
setMember??("Takashiro Aki")
UKN2127(0001)
setMemberWithUKN(0063, 0387)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0040_09")
setDialogue("あ、ゆきり～ん。<LINEEND>おはよ～！<LINEEND>ひとりで何してんの！？", 2C04)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "09_05_0050_35")
setDialogue("いや～、なんとなく……。", 2C05)
playSE() Flag:03
setMember??(0063)
setMemberWithUKN("Takashiro Aki", 2907)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0060_09")
setDialogue("うわ～、怪しい～。<LINEEND>さすが秘密主義者。", 2C06)
UKN2127(0000)
setSpeakerWithImage("Takashiro Aki", 10401)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0070_09")
setDialogue("あ、ちょっと待ってよ……。<LINEEND>ゆきりんと会ったってことは海行くのヤバいかも……。", 2C07)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "09_05_0080_35")
setDialogue("え、ひょっとして雨女って言いたい？", 2C08)
setSpeakerWithImage("Takashiro Aki", 10403)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0090_09")
setDialogue("うん……。", 2C09)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "09_05_0100_35")
setDialogue("何それ～？<LINEEND>さすがにグアムでそれはないからっ！", 2C0A)
setSpeakerWithImage("Takashiro Aki", 10301)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0110_09")
setDialogue("そうかなぁ……。<LINEEND>ゆきりんってものすごい雨女なんだよ。", 2C0B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それはちょっと心配かも……。", 2C0C)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "09_05_0120_35")
setDialogue("え～！？<LINEEND>ちょっとヒドいんだけど～……！", 2C0D)
UKN2127(0001)
setSpeakerWithImage("Takashiro Aki", 10202)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0130_09")
setDialogue("冗談、冗談。", 2C0E)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "09_05_0140_35")
setDialogue("も～っ！<LINEEND>フレンチ・キスだけは仲間だと思ってたのにぃ～。", 2C0F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっか、２人は同じユニットなのか。", 2C10)
setSpeakerWithImage("Takashiro Aki", 10600)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0150_09")
setDialogue("うん、私たち……<LINEEND>せ～の！", 2C11)
UKN0F27()
UKN1F27(0009 , 0000)
UKN2027(0007)
SetBGImage(9100000)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, 0060, "09_05_0160_99")
setDialogue("フレンチ・キスで～す！<LINEEND>チュッ！", 2C12)
UKN2F27(0001 , 0320)
setSpeakerAsPlayer(0000,"Player")
setDialogue("！？", 2C13)
UKN1627()
UKN2027(0000)
setMemberWithUKN(0063, 0387)
SetBGImage(2040000)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0180_09")
setDialogue("あ～、照れてる～っ。", 2C14)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "09_05_0190_35")
setDialogue("可愛い～っ。", 2C15)
setSpeakerAsPlayer(0000,"Player")
setDialogue("やめてくれよ～……。", 2C16)
setSpeakerAsMemberWithVoice(0000, 0060, "09_05_0200_99")
setDialogue("フフフッ。", 2C17)
playSE() Flag:03
setMember??(0063)
UKN2127(0000)
setMemberWithUKN("Kashiwagi Yuki", 0258)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "09_05_0220_35")
setDialogue("あ、そうだ、２人って今から海に行くんだよね？", 2C18)
playSE() Flag:03
setMember??("Kashiwagi Yuki")
setMemberWithUKN("Takashiro Aki", 2968)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0230_09")
setDialogue("うん、そう。", 2C19)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "09_05_0240_35")
setDialogue("いいなぁ～。<LINEEND>なんか楽しそうだなぁ～。", 2C1A)
UKN2127(0001)
setSpeakerWithImage("Takashiro Aki", 10100)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0250_09")
setDialogue("うん、楽しいよ！", 2C1B)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "09_05_0260_35")
setDialogue("私も今日ヒマなんだよなぁ～……。<LINEEND>ねぇ、３人で海行かない？", 2C1C)
UKN2127(0000)
setSpeakerWithImage("Takashiro Aki", 10400)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0270_09")
setDialogue("え……。", 2C1D)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "09_05_0280_35")
setDialogue("だって人数多い方が楽しいじゃん。", 2C1E)
setSpeakerWithImage("Takashiro Aki", 10404)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0290_09")
setDialogue("そうかなぁ……。", 2C1F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 2C20)
UKN2127(0001)
setSpeakerWithImage("Takashiro Aki", 10401)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0300_09")
setDialogue("ねぇ、どうする……？", 2C21)
UKN3027(0000)
setChoice("今日は２人で行こう。", "じゃあ３人で行こう。", "２人で行っておいで。")
Special : 00 00 2B 2D 00 00 28 D2 00 00 27 73 00 00 26 0A 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("今日は２人で行こう。そういう約束だったしね。", 2C22)
setSpeakerWithImage("Takashiro Aki", 10203)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0310_09")
setDialogue("うん！　よかった！", 2C23)
setSpeakerWithImage("Takashiro Aki", 10607)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0320_09")
setDialogue("ゆきりん、ごめんね！　今日は２人きりで……<LINEEND>あれ？　ゆきりんがいない。", 2C24)
setSpeakerAsPlayer(0000,"Player")
setDialogue("やっぱり謎の女性だ……。", 2C25)
setSpeakerWithImage("Takashiro Aki", 10101)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0330_09")
setDialogue("気をきかせてくれたのかな？　そういう人だから。", 2C26)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、よけいに今日は楽しまなくちゃね。", 2C27)
UKN2127(0002)
setSpeakerWithImage("Takashiro Aki", 10604)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0340_09")
setDialogue("うん！<LINEEND>あ……手をつないでもいい……かな。", 2C28)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 2B 2D 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ３人で行こう。", 2C29)
setSpeakerAsPlayer(0000,"Player")
setDialogue("確かに多い方が楽しいかもね。<LINEEND>いろんな遊びもできるし。", 2C2A)
UKN2127(0000)
setSpeakerWithImage("Takashiro Aki", 10306)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0350_09")
setDialogue("……あ、うん。<LINEEND>そうだね……。", 2C2B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？　どうしたの？", 2C2C)
setSpeakerWithImage("Takashiro Aki", 10304)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0360_09")
setDialogue("ううん……別に。", 2C2D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("３人で遊んだあと<LINEEND>夕陽の砂浜を２人で散歩っていうのはどう？", 2C2E)
UKN2127(0001)
setSpeakerWithImage("Takashiro Aki", 10202)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0370_09")
setDialogue("あ！　それいい！<LINEEND>さんせーい！", 2C2F)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 2B 2D 21
UKN2B27()
Special : 00 00 28 E9 22 05
UKN4827()
Special : 00 00 25 E2 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("２人で行っておいでよ。", 2C30)
setSpeakerWithImage("Takashiro Aki", 10400)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0380_09")
setDialogue("え？　なんで？", 2C31)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、ゆきりん、行きたがってるし。", 2C32)
setSpeakerWithImage("Takashiro Aki", 10100)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0390_09")
setDialogue("じゃあ３人で行こうよ。", 2C33)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントいうと<LINEEND>今日はキミに伝えることがあって来たんだ。", 2C34)
setSpeakerWithImage("Takashiro Aki", 10401)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0400_09")
setDialogue("……え、なに？", 2C35)
setSpeakerAsPlayer(0000,"Player")
setDialogue("他に……好きなコがいるんだ。", 2C36)
setSpeakerWithImage("Takashiro Aki", 10404)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0410_09")
setDialogue("そんな……だって……。", 2C37)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん……。<LINEEND>あきちゃのことは、友だちにしか見れない。", 2C38)
setSpeakerWithImage("Takashiro Aki", 10405)
setSpeakerAsPlayer(0000,"Takashiro Aki")
setDialogue("……………。", 2C39)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "09_05_0440_35")
setDialogue("えっ？　あきちゃ……？<LINEEND>大丈夫……？", 2C3A)
UKN2727(0FA0)
playSE() Flag:03
setSpeakerWithImage("Takashiro Aki", 10407)
UKN2227(0000 , 09C4)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_05_0460_09")
setDialogue("……ひとりに……してください。", 2C3B)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
