UKN0127()
UKN6F27()
SetBGImage(1160000)
SetLocName("街中")
UKN0527()
setMemberWithUKN("Minami Minegishi", 2777)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_04_0000_29")
setDialogue("あ～、ホテル見えてきちゃった……。", 93BB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", 93BC)
setSpeakerWithImage("Minami Minegishi", 10402)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_04_0010_29")
setDialogue("ヤダなぁ～……。", 93BD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 93BE)
setSpeakerWithImage("Minami Minegishi", 10404)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_04_0020_29")
setDialogue("もうちょっとだけ欲しいなぁ……。", 93BF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("欲しいって、何が……？", 93C0)
setSpeakerWithImage("Minami Minegishi", 10401)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_04_0030_29")
setDialogue("う～ん……尺……。", 93C1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？　尺って……？", 93C2)
setSpeakerWithImage("Minami Minegishi", 10102)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_04_0040_29")
setDialogue("もうちょっとだけ一緒にいたいなぁって……。", 93C3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、時間ってことか……。", 93C4)
setSpeakerWithImage("Minami Minegishi", 10303)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_04_0050_29")
setDialogue("そっか、尺って業界用語か……<LINEEND>私、テレビ出るときに自分が映る尺を稼ぐためには<LINEEND>けっこう何でもするキャラでさぁ。", 93C5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", 93C6)
setSpeakerWithImage("Minami Minegishi", 10205)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_04_0060_29")
setDialogue("ことあるごとに尺が欲しい、尺が欲しいって<LINEEND>言ってたら、秋元さんが「尺が欲しい」って<LINEEND>曲まで作ってくれたんだよ。", 93C7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～……。", 93C8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("てことで、そろそろ。", 93C9)
UKN2127(0001)
setSpeakerWithImage("Minami Minegishi", 10202)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_04_0070_29")
setDialogue("こないだなんて<LINEEND>握手会に来た外国のファンの方からも<LINEEND>「地上波デ尺トッテクダサイ」って言われたし。", 93CA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あの……。", 93CB)
UKN2127(0002)
setSpeakerWithImage("Minami Minegishi", 10503)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_04_0080_29")
setDialogue("そうそう！<LINEEND>マジすか学園の役名も「尺」になったんだ……。", 93CC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("みいちゃん！", 93CD)
UKN2127(0000)
setSpeakerWithImage("Minami Minegishi", 10103)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_04_0090_29")
setDialogue("はい。", 93CE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そろそろ時間……。", 93CF)
setSpeakerWithImage("Minami Minegishi", 10104)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_04_0100_29")
setDialogue("だよね……。", 93D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……今日はちょっと……。", 93D1)
UKN2127(0001)
setSpeakerWithImage("Minami Minegishi", 10403)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_04_0110_29")
setDialogue("ねえ……どうやったら取れる？", 93D2)
setSpeakerWithImage("Minami Minegishi", 10500)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_04_0120_29")
setDialogue("アナタの尺、ぜんぶ欲しいの……。", 93D3)
UKN3027(0000)
setChoice("ぜんぶあげたいけど……。", "焦らずいこうよ。", "もう埋まってるんだ。")
Special : 00 00 26 55 00 00 24 EE 00 00 24 1A 00 00 23 3B 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そりゃあ、ぜんぶあげたいけど……。<LINEEND>でも、一緒に暮らすとかしなきゃ<LINEEND>それは無理だろうし……。", 93D4)
setSpeakerWithImage("Minami Minegishi", 10600)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_04_0130_29")
setDialogue("なるほど～。<LINEEND>じゃあ、しちゃおっか、同棲。", 93D5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え！？　なにいってんの！", 93D6)
UKN2127(0002)
setSpeakerWithImage("Minami Minegishi", 10206)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_04_0140_29")
setDialogue("あははは！　ジョーダン。<LINEEND>でも、ぜんぶ私にあげたいなんて<LINEEND>言ってくれただけでもうれしいな！", 93D7)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 55 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうしたの？　なんか焦ってない？", 93D8)
setSpeakerWithImage("Minami Minegishi", 10104)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_04_0150_29")
setDialogue("……う～ん、そうかも……。", 93D9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("お互い、もっと知り合ってからでもいいんじゃない？<LINEEND>焦らずいこうよ。", 93DA)
setSpeakerWithImage("Minami Minegishi", 10604)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_04_0160_29")
setDialogue("うん、そうだね。<LINEEND>時間終了間際って焦っちゃうんだよね～。<LINEEND>いつものクセで。", 93DB)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 55 21
UKN2B27()
Special : 00 00 25 05 22 05
UKN7027()
Special : 00 00 23 13 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕の尺は、もう埋まってるんだ。", 93DC)
setSpeakerWithImage("Minami Minegishi", 10400)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_04_0170_29")
setDialogue("それって……。", 93DD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("会えるなら、ずっと会っていたい人がいるんだ。", 93DE)
setSpeakerWithImage("Minami Minegishi", 10402)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_04_0180_29")
setDialogue("あ……そうなんだ。", 93DF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そのコのために、これからは時間を使いたい。", 93E0)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Minami Minegishi", 10405)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_04_0190_29")
setDialogue("……………。<LINEEND>強制降板かぁ……。", 93E1)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
