UKN0127()
UKN4927()
UKN2127(0000)
setMemberWithUKN("Takahashi Minami", 0064)
SetBGImage(5050000)
SetLocName("ホテルロビー")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("たかみな！？", 33CB)
UKN2127(0001)
setSpeakerWithImage("Takahashi Minami", 101)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_65_0010_10")
setDialogue("急にごめん、大きな声で呼び止めて……。", 33CC)
setSpeakerWithImage("Takahashi Minami", 102)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_65_0020_10")
setDialogue("あの……今日は私と一緒に遊びませんか？<LINEEND>どうしても……お願いします！", 33CD)
UKN3027(0000)
setChoice("わかった。", "これから予定が。")
Special : 00 00 20 D2 00 00 20 2E 00 00 1F 85 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかった。", 33CE)
setSpeakerWithImage("Takahashi Minami", 203)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_65_0030_10")
setDialogue("え！？　マジっすかぁ～～？", 33CF)
setSpeakerWithImage("Takahashi Minami", 206)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_65_0040_10")
setDialogue("よかった……。<LINEEND>じゃあ、さっそく行きましょう！", 33D0)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0001)
Special : 00 00 20 D2 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("これから予定が。", 33D1)
setSpeakerWithImage("Takahashi Minami", 200)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_65_0050_10")
setDialogue("で……ですよね～～！", 33D2)
setSpeakerWithImage("Takahashi Minami", 402)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_65_0060_10")
setDialogue("呼び止めてしまって、ごめんなさい……。<LINEEND>行ってらっしゃい。", 33D3)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
