UKN0127()
UKN3F27()
UKN2127(0000)
setMemberWithUKN("Kuramochi Asuka", 2778)
SetBGImage(5040000)
SetLocName("ホテル廊下")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("もっちぃ？", 1A50)
UKN2127(0001)
setSpeakerWithImage("Kuramochi Asuka", 10600)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_65_0010_05")
setDialogue("あの……ね、今日私とデートしてくれないかな……？<LINEEND>大事なお話があるの。", 1A51)
UKN3027(0000)
setChoice("分かったよ。", "今日は既に予定があるんだ。")
Special : 00 00 20 53 00 00 1F C4 00 00 1F 50 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("分かったよ。", 1A52)
setSpeakerWithImage("Kuramochi Asuka", 10205)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_65_0020_05")
setDialogue("あっ……ありがとう！", 1A53)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0001)
Special : 00 00 20 53 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("今日は既に予定があるんだ。", 1A54)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", 1A55)
setSpeakerWithImage("Kuramochi Asuka", 10403)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_65_0030_05")
setDialogue("そうなんだ……うん、分かった。", 1A56)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
