UKN0127()
UKN7327()
SetBGImage(7160000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あのラストは予想外だったなぁ。", 9F57)
setMemberWithUKN("Yokoyama Yui", 0066)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_06_0000_31")
setDialogue("よかった……<LINEEND>一緒に映画、観られて……。", 9F58)
setSpeakerWithImage("Yokoyama Yui", 304)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……楽しかった……。", 9F59)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん……？<LINEEND>由依……顔、赤いけど……。", 9F5A)
setSpeakerWithImage("Yokoyama Yui", 404)
setSpeakerAsMemberWithVoice(0001, "Yokoyama Yui", "31_06_0010_31")
setDialogue("（ハァハァ。）", 9F5B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっとおでこ貸して……。<LINEEND>やっぱり！　すごい熱だ！", 9F5C)
setSpeakerWithImage("Yokoyama Yui", 401)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_06_0020_31")
setDialogue("大丈夫……<LINEEND>なんでもないです……。", 9F5D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もしかして、今日、ずっと熱あったの……。", 9F5E)
setSpeakerWithImage("Yokoyama Yui", 402)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_06_0030_31")
setDialogue("ちょっと……<LINEEND>調子悪かっただけやし……。", 9F5F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんで来たんだよ……<LINEEND>キャンセルすればよかったのに……。", 9F60)
setSpeakerWithImage("Yokoyama Yui", 100)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_06_0040_31")
setDialogue("せっかく誘ってくれたし……<LINEEND>今日……会わへんかったら<LINEEND>もう会えへん気がして……。", 9F61)
setSpeakerAsPlayer(0000,"Player")
setDialogue("とにかく<LINEEND>すぐホテルに帰ろう。<LINEEND>タクシー呼んでくるから！", 9F62)
UKN0F27()
UKN1827(01F4)
UKN2027(0007)
setSpeakerWithImage("Yokoyama Yui", 304)
SetBGImage(8560000)
SetLocName("メンバー自室前")
UKN0627()
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_06_0050_31")
setDialogue("おんぶさせて、ごめんな……<LINEEND>私……重いやろ……？", 9F63)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ぜんぜん……。<LINEEND>この部屋？", 9F64)
setSpeakerWithImage("Yokoyama Yui", 401)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_06_0060_31")
setDialogue("誰もいーひんと思う……<LINEEND>今、一緒の部屋のたかみなさんは……<LINEEND>レッスン中やから……。", 9F65)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……<LINEEND>あまりしゃべらないほうがいいよ。", 9F66)
UKN0F27()
setSpeakerWithImage("Yokoyama Yui", 404)
playSE("se103") Flag:00
UKN1827(01F4)
SetBGImage(5020100)
UKN0827()
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_06_0070_31")
setDialogue("好きなとこ……座って……。", 9F67)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕のことより、早く横になりなって。", 9F68)
setSpeakerWithImage("Yokoyama Yui", 400)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_06_0080_31")
setDialogue("せっかく来てくれたのに……<LINEEND>ごめんな……。", 9F69)
UKN1627()
setMember??("Yokoyama Yui")
UKN1827(01F4)
playSE("se152") Flag:00
UKN1827(03E8)
SetBGImage(5020000)
UKN0B27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("どう？　少しは楽になった？", 9F6A)
setSpeakerAsMemberWithVoice(0001, "Yokoyama Yui", "31_06_0090_31")
setDialogue("（すぅすぅ……。）", 9F6B)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（寝ちゃったか……。）", 9F6C)
setSpeakerAsMemberWithVoice(0001, "Yokoyama Yui", "31_06_0100_31")
setDialogue("（すぅすぅ……。）", 9F6D)
playSE() Flag:03
UKN2F27(0002 , 01F4)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（え！？　腕……つかまれた……。）", 9F6E)
UKN1627()
UKN2027(0007)
setMemberWithUKN("Yokoyama Yui", 0260)
SetBGImage(5020100)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_06_0110_31")
setDialogue("私を……ひとりにしたら……あかんよ……。", 9F6F)
UKN3027(0000)
setChoice("（頭をなでてあげるか……。）", "もう少し、ここにいるから。", "（僕がいたんじゃ、迷惑だから……。）")
Special : 00 00 28 06 00 00 26 1C 00 00 24 F3 00 00 23 CA 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（頭をなでてあげるか……。）", 9F70)
setSpeakerWithImage("Yokoyama Yui", 604)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_06_0120_31")
setDialogue("ん……。", 9F71)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、起きちゃった……？<LINEEND>ごめん。", 9F72)
setSpeakerWithImage("Yokoyama Yui", 601)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_06_0130_31")
setDialogue("別に気にしんといてください……。<LINEEND>むしろ、ありがとうございます……。", 9F73)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？", 9F74)
setSpeakerWithImage("Yokoyama Yui", 501)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_06_0140_31")
setDialogue("いや、なんでもないです。<LINEEND>……あの、もう少しだけ<LINEEND>こうしててもらってもいいですか？", 9F75)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 06 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もう少し、ここにいるから。", 9F76)
setSpeakerWithImage("Yokoyama Yui", 102)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_06_0150_31")
setDialogue("……ほんまですか？", 9F77)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、でもたかみなが帰ってくる頃には<LINEEND>出て行くけど、大丈夫？", 9F78)
setSpeakerWithImage("Yokoyama Yui", 100)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_06_0160_31")
setDialogue("あ、はい。<LINEEND>たかみなさんが帰ってきてアナタがいたら驚くやろうし<LINEEND>それでお願いします。", 9F79)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、じゃあ新しい水、持って来るね。", 9F7A)
setSpeakerWithImage("Yokoyama Yui", 604)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_06_0170_31")
setDialogue("ありがとうございます。", 9F7B)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 06 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（僕がいたんじゃ、迷惑だから……。）", 9F7C)
setSpeakerWithImage("Yokoyama Yui", 100)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_06_0180_31")
setDialogue("ん……。<LINEEND>どっか行かはるんですか……？", 9F7D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、ごめんね。起こしちゃって。<LINEEND>僕がいたら迷惑だろうから、帰ろうかと。", 9F7E)
setSpeakerWithImage("Yokoyama Yui", 600)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_06_0190_31")
setDialogue("……え？<LINEEND>そんなことないですよ……。", 9F7F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、ゆっくり寝れないでしょ？", 9F80)
setSpeakerWithImage("Yokoyama Yui", 501)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_06_0200_31")
setDialogue("……でも<LINEEND>横にいてもらえるだけで安心する……っていうか。", 9F81)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっか……<LINEEND>でも僕はキミの拠りどころにはなれないんだ……。", 9F82)
setSpeakerWithImage("Yokoyama Yui", 401)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_06_0210_31")
setDialogue("え？　それって、どういう……。", 9F83)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕はキミのことを友だちとしか思ってないし……<LINEEND>だからキミの心の支えになるのは<LINEEND>不十分だと思うんだ。", 9F84)
UKN2727(0FA0)
playSE() Flag:03
setSpeakerWithImage("Yokoyama Yui", 404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_06_0220_31")
setDialogue("そうやったんですか……。<LINEEND>ごめんなさい……引き止めてしまって……。", 9F85)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
