UKN0127()
UKN4127()
SetBGImage(1010000)
SetLocName("街中")
UKN0527()
setMemberWithUKN("Haruna Kojima", 0067)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0010_06")
setDialogue("ねぇ聞いて！　少しだけおもしろい話があってさ……。", 1B42)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なになに？", 1B43)
UKN2127(0001)
setSpeakerWithImage("Haruna Kojima", 104)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0020_06")
setDialogue("たかみなに聞いたんだけど――", 1B44)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "06_02_0030_21")
setDialogue("あ、こじぱ！", 1B45)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（こじぱ？）", 1B46)
playSE() Flag:03
setMember??("Haruna Kojima")
setMemberWithUKN(0063, 0834)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0050_06")
setDialogue("あっ、ゆうちゃん。", 1B47)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "06_02_0060_21")
setDialogue("何してんの～？<LINEEND>私も仲間に入れてよ～！", 1B48)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0070_06")
setDialogue("ダメ～！", 1B49)
playSE() Flag:03
setMember??(0063)
setMemberWithUKN("Yuko Oshima", 2968)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "06_02_0080_21")
setDialogue("ぜったい邪魔しないからっ、お願い！", 1B4A)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0090_06")
setDialogue("イヤ～だっ！<LINEEND>バイバ～イ！", 1B4B)
UKN2127(0000)
setSpeakerWithImage("Yuko Oshima", 10403)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "06_02_0100_21")
setDialogue("そっかぁ……<LINEEND>こじぱが取られた～。", 1B4C)
playSE() Flag:03
setMember??("Yuko Oshima")
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Haruna Kojima", 0067)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0120_06")
setDialogue("何の話してました？", 1B4D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("おもしろい話があるって。", 1B4E)
UKN2127(0000)
setSpeakerWithImage("Haruna Kojima", 105)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0130_06")
setDialogue("おもしろい話？<LINEEND>なんでしたっけ……。", 1B4F)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（マイペースだなぁ……。）", 1B50)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "06_02_0140_35")
setDialogue("あ、こじまるだ！", 1B51)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "06_02_0150_47")
setDialogue("ホントだ、まるこじだ！", 1B52)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（こじまる？　まるこじ？）", 1B53)
playSE() Flag:03
setMember??("Haruna Kojima")
setMemberWithUKN(0063, 125D)
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0160_06")
setDialogue("あっ、柏木ちゃん、まゆゆ～！<LINEEND>なんか怪しい組み合わせ。", 1B54)
playSE() Flag:03
setMember??(0063)
UKN2127(0001)
setMemberWithUKN("Kashiwagi Yuki", 2904)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "06_02_0170_35")
setDialogue("ちょっと、怪しいってどういうことですか？", 1B55)
playSE() Flag:03
setMember??("Kashiwagi Yuki")
setMemberWithUKN("Mayu Watanabe", 0064)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "06_02_0180_47")
setDialogue("ホントですよ、ゆきりんはともかく<LINEEND>私は全然怪しくないですからっ。", 1B56)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "06_02_0190_35")
setDialogue("ひど～い！", 1B57)
playSE() Flag:03
setMember??("Mayu Watanabe")
setMemberWithUKN("Haruna Kojima", 0068)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0200_06")
setDialogue("そういえば、さっきたかみなが……。", 1B58)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "06_02_0210_35")
setDialogue("たかみなさんが？", 1B59)
UKN2127(0000)
setSpeakerWithImage("Haruna Kojima", 303)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0220_06")
setDialogue("なんか言ってたけど、なんだっけ。", 1B5A)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "06_02_0230_35")
setDialogue("思い出したら教えてください。<LINEEND>ではまた。", 1B5B)
playSE() Flag:03
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミっていろんなニックネームで呼ばれてるんだね？", 1B5C)
setSpeakerWithImage("Haruna Kojima", 602)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0250_06")
setDialogue("そういわれるとそうかもしれない……<LINEEND>一番多いのは、こじはるだけど<LINEEND>にゃんにゃんとか、ニャロとか、小嶋さんとか……。", 1B5D)
setSpeakerWithImage("Haruna Kojima", 100)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0260_06")
setDialogue("あ、小嶋さんはフルネームか……。", 1B5E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("名字でしょ。", 1B5F)
UKN2127(0001)
setSpeakerWithImage("Haruna Kojima", 603)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0270_06")
setDialogue("……ねぇ、アナタはなんて呼んでくれますか？", 1B60)
UKN3027(0000)
setChoice("こじはる。", "小嶋さん。", "ＡＫＢ。")
Special : 00 00 29 DA 00 00 28 1E 00 00 26 A0 00 00 25 17 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こじはる。", 1B61)
setSpeakerWithImage("Haruna Kojima", 200)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0280_06")
setDialogue("はい！　なんでしょう？", 1B62)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、なんでしょうって別に……。", 1B63)
setSpeakerWithImage("Haruna Kojima", 204)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0290_06")
setDialogue("うふふ。", 1B64)
setSpeakerWithImage("Haruna Kojima", 103)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0300_06")
setDialogue("あっ、さっきのたかみなの話！", 1B65)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうしたの？　急に。", 1B66)
UKN2127(0002)
setSpeakerWithImage("Haruna Kojima", 602)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0310_06")
setDialogue("思い出したけど、少しもおもしろくなかった。", 1B67)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そう、なんだ……。", 1B68)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 DA 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん、その中だったら<LINEEND>小嶋さんかなあ。", 1B69)
setSpeakerWithImage("Haruna Kojima", 300)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0320_06")
setDialogue("他人行儀だ……。", 1B6A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、ニャロとか？", 1B6B)
setSpeakerWithImage("Haruna Kojima", 105)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0330_06")
setDialogue("はずかしくないですか？", 1B6C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はずかしいです。", 1B6D)
setSpeakerWithImage("Haruna Kojima", 204)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0340_06")
setDialogue("じゃあ、こじはるで！", 1B6E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こじはるかぁ……ちょっと近すぎる気も……。<LINEEND>次までに考えておくよ。", 1B6F)
setSpeakerWithImage("Haruna Kojima", 301)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0350_06")
setDialogue("なにそれー。<LINEEND>優柔不断だなぁー……。", 1B70)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 DA 21
UKN2B27()
Special : 00 00 28 35 22 05
UKN4227()
Special : 00 00 24 EF 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("やっぱり僕はキミを<LINEEND>ＡＫＢとしか呼べない。", 1B71)
setSpeakerWithImage("Haruna Kojima", 300)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0360_06")
setDialogue("ＡＫＢ……？", 1B72)
setSpeakerAsPlayer(0000,"Player")
setDialogue("つまり<LINEEND>大勢の中のひとりとしてしか見れないんだ。", 1B73)
setSpeakerWithImage("Haruna Kojima", 400)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0370_06")
setDialogue("大勢の……ひとり。<LINEEND>ジョーダンでしょ？", 1B74)
setSpeakerAsPlayer(0000,"Player")
setDialogue("冗談ではないんだよ、ＡＫＢ。", 1B75)
setSpeakerWithImage("Haruna Kojima", 501)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0380_06")
setDialogue("あ、ホントだ。<LINEEND>私、ＡＫＢって呼ばれた。", 1B76)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だろ？　だから、こういう話は<LINEEND>本当にキミのことが好きな人としてほしい。", 1B77)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Haruna Kojima", 405)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_02_0390_06")
setDialogue("こんな振られ方もあったんだ……<LINEEND>油断してたな……。", 1B78)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
