UKN0127()
UKN3B27()
SetBGImage(1150000)
SetLocName("街中")
UKN0527()
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_22_0000_03")
setDialogue("よりどりみどりやねえ。", 0EF9)
setMemberWithUKN("Shizuka Oya", 2774)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？　しーちゃん。", 0EFA)
setSpeakerWithImage("Shizuka Oya", 10300)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_22_0020_03")
setDialogue("今日はあのコとデート、かあ。", 0EFB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("見てたんだ……。", 0EFC)
setSpeakerWithImage("Shizuka Oya", 10301)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_22_0030_03")
setDialogue("仕方ないかあ、みーんなかわいいしね。", 0EFD)
UKN2127(0001)
setSpeakerWithImage("Shizuka Oya", 10303)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_22_0040_03")
setDialogue("で、結局どのコが一番なん？", 0EFE)
setSpeakerWithImage("Shizuka Oya", 10302)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_22_0050_03")
setDialogue("アナタが選ぶのは<LINEEND>金のあのコですか？　銀のあのコですか？", 0EFF)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_22_0060_03")
setDialogue("それとも……？", 0F00)
UKN3027(0000)
setChoice("しーちゃんだよ。", "しーちゃんは選べない。")
Special : 00 00 22 7C 00 00 21 8C 00 00 20 4E 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("しーちゃんだよ。", 0F01)
setSpeakerWithImage("Shizuka Oya", 10201)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_22_0070_03")
setDialogue("えらい！　正直者！", 0F02)
setSpeakerWithImage("Shizuka Oya", 10203)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_22_0080_03")
setDialogue("ではアナタには金と銀の両方を……<LINEEND>あげたらいかん！", 0F03)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ひとりでボケてツッコんだ……。）", 0F04)
setSpeakerWithImage("Shizuka Oya", 10605)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_22_0090_03")
setDialogue("うち、なんのとりえもない<LINEEND>普通のしーちゃんやけど……", 0F05)
UKN2127(0002)
setSpeakerWithImage("Shizuka Oya", 10205)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_22_0100_03")
setDialogue("ありがとね。", 0F06)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 7C 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("しーちゃんは選べない。", 0F07)
setSpeakerWithImage("Shizuka Oya", 10403)
setSpeakerAsPlayer(0000,"Shizuka Oya")
setDialogue("……………。", 0F08)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_22_0120_03")
setDialogue("そうやね……そうなんやね……。", 0F09)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Shizuka Oya", 10404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_22_0130_03")
setDialogue("はあ……。", 0F0A)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0002)
UKN1927()
