UKN0127()
UKNFFFF9127()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？　……誰だろう？", EFAC)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Miyazaki Miho", 0190)
SetBGImage(5100000)
UKN0827()
setSpeakerAsPlayer(0000,"Player")
setDialogue("みゃお？　あれ、どうしたの？", EFAD)
setSpeakerWithImage("Miyazaki Miho", 404)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_40_0010_46")
setDialogue("こうでもしないと会えないかな～と思って<LINEEND>押しかけてみました。", EFAE)
setSpeakerWithImage("Miyazaki Miho", 300)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_40_0020_46")
setDialogue("ちょっと聞きたいことがあるんだけど……。<LINEEND>いいかな？", EFAF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", EFB0)
UKN2127(0001)
setSpeakerWithImage("Miyazaki Miho", 400)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_40_0030_46")
setDialogue("私のこと……嫌いになってたりする？", EFB1)
UKN3027(0000)
setChoice("そんなことないよ。", "ごめん。")
Special : 00 00 22 77 00 00 21 9C 00 00 20 53 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことないよ。", EFB2)
setSpeakerWithImage("Miyazaki Miho", 100)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_40_0040_46")
setDialogue("ホントに？", EFB3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", EFB4)
setSpeakerWithImage("Miyazaki Miho", 601)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_40_0050_46")
setDialogue("よかった～。", EFB5)
UKN2127(0002)
setSpeakerWithImage("Miyazaki Miho", 605)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_40_0060_46")
setDialogue("もしかしたらって思ってたんだけど<LINEEND>気にしすぎてたのかもね。", EFB6)
UKN2127(0001)
setSpeakerWithImage("Miyazaki Miho", 603)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_40_0070_46")
setDialogue("じゃあ、また連絡してね！<LINEEND>待ってるから。", EFB7)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 77 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", EFB8)
setSpeakerWithImage("Miyazaki Miho", 407)
UKN1827(03E8)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_40_0080_46")
setDialogue("そっか……。<LINEEND>嫌われちゃったか～。", EFB9)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Miyazaki Miho", 405)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_40_0090_46")
setDialogue("まあなんとなくそんな気はしてたんだけどね。", EFBA)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
