UKN0127()
UKN3F27()
UKNFFFFE129(0000)
playSE("se108") Flag:00
UKN3427()
SetBGImage(2020000)
setMemberWithUKN("Kuramochi Asuka", 4EED)
UKN3527(0005 , 0091 , FFFFFFBF , 003B)
playSE("env120") Flag:00
UKNFFFF9629(012C)
UKN0C27()
UKNFFFF9629(03E8)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_10_0000_05")
setDialogue("ゴロゴロゴロ……。", 18E8)
UKN1727(0258 , 0001)
SetBGImage(4110000)
setSpeakerWithImage("Kuramochi Asuka", 20206)
UKN3527(0005 , FFFFFFFF , FFFFFFB5 , 0035)
playSE("env530") Flag:00
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(07D0)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_10_0020_05")
setDialogue("ちょっとだけだよ。", 18E9)
UKN1727(0258 , 0001)
SetBGImage(4110000)
setSpeakerWithImage("Kuramochi Asuka", 20500)
UKN3527(0005 , 004F , FFFFFFCC , 005F)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(03E8)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_10_0040_05")
setDialogue("お父さん……？", 18EA)
UKN2929(05DC)
UKN1727(0258 , 0001)
SetBGImage(2100000)
setSpeakerWithImage("Kuramochi Asuka", 20305)
UKN3527(0005 , 0053 , FFFFFFE1 , 003F)
playSE("env120") Flag:00
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(03E8)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_10_0060_05")
setDialogue("う～ん。", 18EB)
UKN1727(0258 , 0001)
SetBGImage(9990400)
setSpeakerWithImage("Kuramochi Asuka", 20103)
UKN3527(0005 , FFFFFFB6 , FFFFFFDB , 0064)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(07D0)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_10_0080_05")
setDialogue("責任……とってよね？", 18EC)
UKNFFFF9629(0320)
UKN1F29(0017)
UKN1527(07D0 , 0001)
UKN3627(0005)
SetBGImage(8540000)
setMember??("Kuramochi Asuka")
UKNFFFF9629(00C8)
UKN0E27(03E8 , 0001 , 0000 , 0000)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN3027(0000)
UKN1927()
