UKN0127()
UKN6927()
SetBGImage(1180000)
SetLocName("街中")
UKN0527()
setMemberWithUKN("Nonaka Misato", 0065)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0000_26")
setDialogue("あの～……。", 8342)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なに……？", 8343)
setSpeakerWithImage("Nonaka Misato", 600)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0010_26")
setDialogue("私……人見知りなんですよね……。", 8344)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 8345)
setSpeakerWithImage("Nonaka Misato", 401)
setSpeakerAsPlayer(0000,"Nonaka Misato")
setDialogue("……………。", 8346)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（え、このタイミングで黙る……？）", 8347)
playSE() Flag:03
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "26_02_0030_28")
setDialogue("あ～、みちゃだ～。", 8348)
playSE() Flag:03
UKN2127(0001)
setSpeakerWithImage("Nonaka Misato", 203)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0040_26")
setDialogue("あ、咲子！", 8349)
setMember??("Nonaka Misato")
setMemberWithUKN("Sakiko Matsui", 0064)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "26_02_0050_28")
setDialogue("偶然だねぇ～。", 834A)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0060_26")
setDialogue("うん、ホント偶然！", 834B)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（こんなテンション高いの、初めて見るなぁ……。）", 834C)
setMember??("Sakiko Matsui")
setMemberWithUKN("Nonaka Misato", 01F5)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0070_26")
setDialogue("あ、そういえば、こないだ<LINEEND>また咲子に間違えられたんだよ……。", 834D)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "26_02_0080_28")
setDialogue("また～？", 834E)
setSpeakerWithImage("Nonaka Misato", 204)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0090_26")
setDialogue("ファンの人にピアノうまいですねぇって。", 834F)
setMember??("Nonaka Misato")
setMemberWithUKN("Sakiko Matsui", 0067)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "26_02_0100_28")
setDialogue("まぁ２人とも背高いし<LINEEND>雰囲気が似てるのかもねぇ……？", 8350)
setMember??("Sakiko Matsui")
setMemberWithUKN("Nonaka Misato", 012C)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0110_26")
setDialogue("うん、うん。<LINEEND>ホンット、よく間違えられるよねぇ。", 8351)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（たしかに似てるかもなぁ……。）", 8352)
setMember??("Nonaka Misato")
setMemberWithUKN("Sakiko Matsui", 00C8)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "26_02_0120_28")
setDialogue("せっかくだし<LINEEND>ペアで何か始めてみる？", 8353)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0130_26")
setDialogue("それ、いいかも。", 8354)
setSpeakerWithImage("Sakiko Matsui", 205)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "26_02_0140_28")
setDialogue("じゃあ、みちゃがピアノ練習して<LINEEND>ライブで連弾するとか！", 8355)
setMember??("Sakiko Matsui")
UKN2127(0000)
setMemberWithUKN("Nonaka Misato", 025A)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0150_26")
setDialogue("いや～、それはハードル高いなぁ……。", 8356)
setMember??("Nonaka Misato")
UKN2127(0001)
setMemberWithUKN("Sakiko Matsui", 0065)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "26_02_0160_28")
setDialogue("そっかぁ……。<LINEEND>じゃあ誰かにプロデュースしてもらおう！", 8357)
setMember??("Sakiko Matsui")
UKN2127(0000)
setMemberWithUKN("Nonaka Misato", 00C8)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0170_26")
setDialogue("プロデュースかぁ……。", 8358)
setMember??("Nonaka Misato")
setMemberWithUKN("Sakiko Matsui", 01F6)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "26_02_0180_28")
setDialogue("あ……！", 8359)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ……どうも。", 835A)
UKN2127(0001)
setSpeakerWithImage("Sakiko Matsui", 601)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "26_02_0190_28")
setDialogue("こんにちは……。<LINEEND>あれ……なんか私、ジャマしちゃってた……？", 835B)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0200_26")
setDialogue("ううん……そんなことないけど……。", 835C)
UKN2127(0000)
setSpeakerWithImage("Sakiko Matsui", 604)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "26_02_0210_28")
setDialogue("ごめん……。<LINEEND>私、そろそろ行くね！", 835D)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0220_26")
setDialogue("う、うん……。", 835E)
playSE() Flag:03
playSE("se218") Flag:00
setMember??("Sakiko Matsui")
UKN1827(05DC)
UKN2127(0001)
setMemberWithUKN("Nonaka Misato", 0190)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0230_26")
setDialogue("あの……<LINEEND>スイマセンでした。<LINEEND>２人で盛り上がっちゃって……。", 835F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、別に……。<LINEEND>でも、メンバーとはけっこうしゃべるんだね？", 8360)
setSpeakerWithImage("Nonaka Misato", 602)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0240_26")
setDialogue("あ……そんな……<LINEEND>恥ずかしいなぁ……。", 8361)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 8362)
UKN2127(0000)
setSpeakerWithImage("Nonaka Misato", 100)
setSpeakerAsPlayer(0000,"Nonaka Misato")
setDialogue("……………。", 8363)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（また元に戻っちゃった……。）", 8364)
setSpeakerWithImage("Nonaka Misato", 401)
setSpeakerAsPlayer(0000,"Nonaka Misato")
setDialogue("……………。", 8365)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（なんか気まずいなぁ……。）", 8366)
setSpeakerWithImage("Nonaka Misato", 500)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0270_26")
setDialogue("私……アナタがいいかもなぁ……。", 8367)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 8368)
setSpeakerWithImage("Nonaka Misato", 201)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0280_26")
setDialogue("プロデュースされるなら……。", 8369)
setSpeakerAsPlayer(0000,"Player")
setDialogue("プロデュース……？", 836A)
UKN2127(0001)
setSpeakerWithImage("Nonaka Misato", 501)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0290_26")
setDialogue("あの……<LINEEND>私のことプロデュースしてくれませんか……？", 836B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 836C)
setSpeakerWithImage("Nonaka Misato", 203)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0300_26")
setDialogue("アナタなら……<LINEEND>何でも言うこと聞きますから……。", 836D)
UKN3027(0000)
setChoice("プロデューサーはいやだなぁ。", "僕もプロデューサーデビューかぁ。", "僕以外の人に頼んでよ……。")
Special : 00 00 2B 7A 00 00 2A 13 00 00 29 1F 00 00 27 96 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("プロデューサーはいやだなぁ……。", 836E)
setSpeakerWithImage("Nonaka Misato", 400)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0310_26")
setDialogue("あ……ごめんなさい。<LINEEND>急に変なお願いして……。", 836F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって、仕事だけの関係になっちゃいそうで。", 8370)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕はもっとみちゃの近いところにいたいな。", 8371)
setSpeakerWithImage("Nonaka Misato", 402)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0320_26")
setDialogue("近い、ところ……？", 8372)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 8373)
UKN2127(0002)
setSpeakerWithImage("Nonaka Misato", 201)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0330_26")
setDialogue("……うれしい。", 8374)
setSpeakerWithImage("Nonaka Misato", 601)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0340_26")
setDialogue("あの……ずっと近くにいてください。", 8375)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 2B 7A 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕もプロデューサーデビューかぁ。", 8376)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、アイドルのプロデュースなんて<LINEEND>どうしていいかわからないよ。", 8377)
setSpeakerWithImage("Nonaka Misato", 402)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0350_26")
setDialogue("あの……<LINEEND>アイドルとして……ではなくて……。", 8378)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　違った？", 8379)
setSpeakerWithImage("Nonaka Misato", 603)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0360_26")
setDialogue("……いえ。<LINEEND>あの、やっぱりなんでもないです……。", 837A)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 2B 7A 21
UKN2B27()
Special : 00 00 2A 2A 22 05
UKN6A27()
Special : 00 00 27 6E 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕以外の人に頼んでよ。", 837B)
setSpeakerWithImage("Nonaka Misato", 401)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0370_26")
setDialogue("いえ……アナタがいいんです。", 837C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕にはみちゃのプロデュースはしてあげられない。", 837D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("好きなコなら、話は別だけど……。", 837E)
setSpeakerWithImage("Nonaka Misato", 402)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0380_26")
setDialogue("あ……<LINEEND>もしかしたら、他に……？", 837F)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Nonaka Misato", 406)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_02_0390_26")
setDialogue("……ショックです。", 8380)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
