UKN0127()
UKN3927()
SetBGImage(1020000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（待ち合わせってここでいいんだよなぁ。）", 0701)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0000_02")
setDialogue("あっ、来た来たぁ～！", 0702)
playSE() Flag:03
playSE("se162") Flag:00
UKN1827(06D6)
setMemberWithUKN("Tada Manaka", 27D9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、らぶたん……。<LINEEND>今カラオケから出てきたみたいだけど……。", 0703)
UKN2127(0001)
setSpeakerWithImage("Tada Manaka", 10203)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0010_02")
setDialogue("うん……ちょっと、もう始まってて……。", 0704)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（始まってる……？）", 0705)
setSpeakerWithImage("Tada Manaka", 10204)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0020_02")
setDialogue("行きましょ！", 0706)
UKN0F27()
UKN1827(00FA)
UKN1F27(0002 , 0000)
SetBGImage(8230000)
SetLocName("カラオケ")
UKN0527()
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0030_02")
setDialogue("こちらでございまぁす！", 0707)
UKN2127(0001)
setMemberWithUKN("Miku Tanabe", 012C)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "02_04_0040_23")
setDialogue("遅～い！", 0708)
UKN1F27(0017 , 02EE)
setMemberWithUKN("Nakaya Sayaka", 28A1)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "02_04_0050_13")
setDialogue("そんなんじゃ、マネージャー失格です！", 0709)
UKN1F27(000D , 03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（なんなんだ！？）", 070A)
UKN2127(0000)
setMemberWithUKN("Tada Manaka", 27DC)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0060_02")
setDialogue("あのね……<LINEEND>アニメ好きの仲間、ヲタ４でカラオケしてて……。<LINEEND>私が気になる人がいるって言ったら……。", 070B)
UKN1F27(0002 , 02EE)
UKN2127(0001)
setMemberWithUKN("Mayu Watanabe", 296D)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "02_04_0070_47")
setDialogue("ヲタ同士、仲良く歌おうぜ～。", 070C)
UKN1F27(002F , 03E8)
setMemberWithUKN("Tada Manaka", 27DD)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0080_02")
setDialogue("今日はアニソン限定なんだけど<LINEEND>大丈夫だよね？", 070D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あの……。", 070E)
setSpeakerWithImage("Tada Manaka", 10400)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0090_02")
setDialogue("え～？　アニソン、だめなのぉ？", 070F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、まあ少しは知ってるけど……。", 0710)
UKN2127(0002)
setSpeakerWithImage("Tada Manaka", 10603)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0100_02")
setDialogue("じゃあ、一緒に歌お？", 0711)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", 0712)
UKN1F27(0002 , 02EE)
UKN2127(0001)
setMemberWithUKN("Mayu Watanabe", 283C)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "02_04_0110_47")
setDialogue("ちょっと、そこの３次元！<LINEEND>みにくいモノを見せないでいただきたい。", 0713)
UKN1F27(002F , 02EE)
setMemberWithUKN("Nakaya Sayaka", 28A0)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "02_04_0120_13")
setDialogue("先輩……いちゃつきすぎです！", 0714)
UKN1F27(000D , 02EE)
setMemberWithUKN("Miku Tanabe", 006A)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "02_04_0130_23")
setDialogue("たなぶパーンチ！", 0715)
UKN1F27(0017 , 03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（なんだこの空気は。）", 0716)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっと……らぶたん……。", 0717)
setMemberWithUKN("Tada Manaka", 2969)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0140_02")
setDialogue("なんだお？", 0718)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。お……って。", 0719)
UKN1F27(0002 , 02EE)
setMemberWithUKN("Mayu Watanabe", 2840)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "02_04_0150_47")
setDialogue("ほーら、そうやってお前はいつも<LINEEND>２次元好きをシカトかハブだ！", 071A)
UKN1F27(002F , 02EE)
setMemberWithUKN("Nakaya Sayaka", 27DA)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "02_04_0160_13")
setDialogue("もっと私たちを愛してください。", 071B)
UKN1F27(000D , 02EE)
setMemberWithUKN("Miku Tanabe", 0068)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "02_04_0170_23")
setDialogue("たなぶーパーンチ！", 071C)
UKN1F27(0017 , 03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あの……僕……。", 071D)
UKN2127(0002)
setMemberWithUKN("Tada Manaka", 2841)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0180_02")
setDialogue("みんないいかげんにしてっ！！", 071E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………？", 071F)
UKN2127(0001)
setSpeakerWithImage("Tada Manaka", 10401)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0190_02")
setDialogue("困ってるじゃない……<LINEEND>かわいそうに……。", 0720)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……らぶたん。", 0721)
setSpeakerWithImage("Tada Manaka", 10501)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0200_02")
setDialogue("だから、私から言わせて……。", 0722)
setSpeakerWithImage("Tada Manaka", 10601)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0210_02")
setDialogue("２次元と、らぶたんを<LINEEND>……もっと愛してくれますか？", 0723)
UKN3027(0000)
setChoice("２次元も、嫌いじゃないよ。", "とりあえず、歌おうよ……。", "帰りたいんだけど。")
Special : 00 00 2A B0 00 00 29 14 00 00 28 0B 00 00 26 6D 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("２次元も、嫌いじゃないよ。", 0724)
UKN2127(0002)
setSpeakerWithImage("Tada Manaka", 10603)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0220_02")
setDialogue("２次元も？　ってことは……。", 0725)
setSpeakerWithImage("Tada Manaka", 10609)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よーし、なに歌おっかなぁ……！<LINEEND>アニソン縛りでしょ～？", 0726)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "02_04_0230_13")
setDialogue("おっ？　乗ってきたぁ～？", 0727)
setSpeakerWithImage("Tada Manaka", 10205)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0240_02")
setDialogue("「２次元も」って言い方するってことは<LINEEND>私は好きって前提でしょ？", 0728)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 0729)
setSpeakerWithImage("Tada Manaka", 10603)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0250_02")
setDialogue("だいじょうぶだいじょうぶ！<LINEEND>あとでゆっくり聞かせてね！", 072A)
setSpeakerWithImage("Tada Manaka", 10202)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0260_02")
setDialogue("よ～し……今日は歌うゾ～！", 072B)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 2A B0 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("とりあえず歌おうよ……。", 072C)
setSpeakerWithImage("Tada Manaka", 10301)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0270_02")
setDialogue("あ～！？　またそうやってはぐらかそうするぅ……。", 072D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって、今そんなこと聞かれても答えに困るよ……。", 072E)
setSpeakerWithImage("Tada Manaka", 10400)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0280_02")
setDialogue("うーん、確かにそうか……。", 072F)
setSpeakerWithImage("Tada Manaka", 10206)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0290_02")
setDialogue("じゃあ、２人きりになったら<LINEEND>さっきの答えぜったいに聞かせてもらうからね！", 0730)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 2A B0 21
UKN2B27()
Special : 00 00 29 2B 22 05
UKN3A27()
Special : 00 00 26 45 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("帰りたいんだけど。", 0731)
setSpeakerWithImage("Tada Manaka", 10100)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0300_02")
setDialogue("え？　でもまだ来たばっかじゃん……？", 0732)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって、アニソン知らないし……。<LINEEND>それにさっきのキミの気持ちにも<LINEEND>応えられないし……。", 0733)
setSpeakerWithImage("Tada Manaka", 10302)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0310_02")
setDialogue("２次元を、愛せないってこと……？", 0734)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、まぁそっちもだけど、キミのことも……。", 0735)
setSpeakerWithImage("Tada Manaka", 10402)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0320_02")
setDialogue("そんなの、わかってるってば……。", 0736)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Tada Manaka", 10403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_04_0330_02")
setDialogue("あーぁ、しらけちゃった……。<LINEEND>ごめんね、私、先帰る……。", 0737)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
