UKN0127()
UKN3727()
SetBGImage(4090000)
SetLocName("海浜公園")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Misaki Iwasa", 00C8)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0010_01")
setDialogue("グアムってホント楽しいですね。", 00C0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだねぇ。", 00C1)
setSpeakerWithImage("Misaki Iwasa", 102)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0020_01")
setDialogue("なんかこのままグアムに住みたいって<LINEEND>思い始めちゃいました。", 00C2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも英語できるの？", 00C3)
UKN2127(0000)
setSpeakerWithImage("Misaki Iwasa", 402)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0030_01")
setDialogue("あ、そっか……。", 00C4)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "01_01_0040_13")
setDialogue("あ～！", 00C5)
setMember??("Misaki Iwasa")
UKN2127(0001)
setMemberWithUKN(0063, 0064)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "01_01_0050_13")
setDialogue("そこにいるのはわさではないか！<LINEEND>こんなところで何してるのだ？", 00C6)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0060_01")
setDialogue("あ、なかやん！<LINEEND>なかやんこそ何してるのだ？", 00C7)
setSpeakerWithImage(0063, 101)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "01_01_0070_13")
setDialogue("なかやんはグアムの平和を守るために<LINEEND>パトロール中なのだ、なんつって。", 00C8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 00C9)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0080_01")
setDialogue("あ、引いちゃった……？", 00CA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっとだけ……。", 00CB)
setMember??(0063)
UKN2127(0000)
setMemberWithUKN("Nakaya Sayaka", 0259)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "01_01_0090_13")
setDialogue("すべった感じなのでパトロールに戻るのである。<LINEEND>わさ、じゃあねぇ～ん！", 00CC)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0100_01")
setDialogue("またね～！", 00CD)
playSE() Flag:03
setMember??("Nakaya Sayaka")
UKN1827(03E8)
setMemberWithUKN("Misaki Iwasa", 025B)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0140_01")
setDialogue("なかやんは声優の仕事もやってるし<LINEEND>ホントにアニメに詳しいんだよ。", 00CE)
UKN2127(0001)
setSpeakerWithImage("Misaki Iwasa", 602)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0150_01")
setDialogue("そうだ、聞いて！<LINEEND>私ね、なかやんが声優やってるアニメの主題歌を<LINEEND>歌うのが夢なんだ～。", 00CF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～、いい夢じゃん！", 00D0)
setSpeakerWithImage("Misaki Iwasa", 103)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0160_01")
setDialogue("うん、でもそのためには<LINEEND>まずは演歌を頑張らないと。", 00D1)
setSpeakerWithImage("Misaki Iwasa", 200)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0170_01")
setDialogue("ずっとＡＫＢの中で私だけっていうものが欲しくて<LINEEND>今がそのチャンスだと思うから。", 00D2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっかぁ……。", 00D3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わさみんがきっかけで<LINEEND>また演歌ブームが起きたりするかもね。", 00D4)
setSpeakerWithImage("Misaki Iwasa", 605)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0180_01")
setDialogue("そうなったら、幸せだろうな～。", 00D5)
setSpeakerWithImage("Misaki Iwasa", 202)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0190_01")
setDialogue("コンサートで歌って、いろんな人に見てもらって。", 00D6)
setSpeakerWithImage("Misaki Iwasa", 600)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0200_01")
setDialogue("今はまだ、夢の夢だけど<LINEEND>いつかアナタにも<LINEEND>演歌のステージみてもらいたいな……。", 00D7)
UKN3027(0000)
setChoice("そのときは呼んでよ。", "ヲタ芸とかあるんでしょ？", "行ってもいいけど……。")
Special : 00 00 27 06 00 00 25 1F 00 00 24 4B 00 00 23 6C 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("行くよ！　わさみんのステージ。", 00D8)
setSpeakerWithImage("Misaki Iwasa", 202)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0210_01")
setDialogue("ホント？　来てくれるの！？", 00D9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もちろん、そのときは呼んでよ。", 00DA)
UKN2127(0002)
setSpeakerWithImage("Misaki Iwasa", 201)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0220_01")
setDialogue("うれしい！<LINEEND>ぜったいだよ！　約束！", 00DB)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 06 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕、演歌のコンサートのオキテとか<LINEEND>まったく知らないんだよなあ。", 00DC)
setSpeakerWithImage("Misaki Iwasa", 103)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0240_01")
setDialogue("オキテ？　そんなのないって。", 00DD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ヲタ芸とか<LINEEND>いろいろあるんでしょ？", 00DE)
setSpeakerWithImage("Misaki Iwasa", 403)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0250_01")
setDialogue("う～ん。<LINEEND>これはまだまだ、知ってもらうことがありそうねえ。<LINEEND>それもいいか！", 00DF)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 06 21
UKN2B27()
Special : 00 00 25 36 22 05
UKN3827()
Special : 00 00 23 44 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("行ってもいいけど……。", 00E0)
UKN2127(0002)
setSpeakerWithImage("Misaki Iwasa", 202)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0260_01")
setDialogue("ホント！？　うれしい～。", 00E1)
setSpeakerWithImage("Misaki Iwasa", 606)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0270_01")
setDialogue("いつになるのかなぁ～。<LINEEND>１年後か２年後か……。<LINEEND>でもアナタが来てくれるなら、私……。", 00E2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そのときは、チケット２枚、欲しいかな。", 00E3)
UKN2127(0001)
setSpeakerWithImage("Misaki Iwasa", 500)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0280_01")
setDialogue("え？　２枚？", 00E4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("折角なら、好きなコと一緒に観に行きたいし。", 00E5)
setSpeakerWithImage("Misaki Iwasa", 400)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0290_01")
setDialogue("好きなコ……？", 00E6)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Misaki Iwasa", 404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_01_0300_01")
setDialogue("そっか……私……<LINEEND>エントリーすら、できてなかったんだ……。", 00E7)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
