UKN0127()
UKN7727()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーい。", AB7B)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2027(0001)
setMemberWithUKN("Haruka Ishida", 27DC)
SetBGImage(5100000)
UKN0827()
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_30_0010_33")
setDialogue("やっほー。", AB7C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　はるきゃん？", AB7D)
setSpeakerWithImage("Haruka Ishida", 10606)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_30_0020_33")
setDialogue("お邪魔していい？", AB7E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっ？　それはちょっと……。", AB7F)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（このあと約束あるし……。）", AB80)
setSpeakerWithImage("Haruka Ishida", 10302)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_30_0030_33")
setDialogue("えー、なんで？<LINEEND>見られたくないものでもあるの？", AB81)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、そういうわけじゃないけどさ。", AB82)
setSpeakerWithImage("Haruka Ishida", 10303)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_30_0040_33")
setDialogue("じゃあ、誰かと約束してるとか？", AB83)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うっ……。", AB84)
UKN2127(0002)
setSpeakerWithImage("Haruka Ishida", 10305)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_30_0050_33")
setDialogue("女の子？", AB85)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", AB86)
UKN2127(0000)
setSpeakerWithImage("Haruka Ishida", 10405)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_30_0060_33")
setDialogue("じゃあ、尚更なんとかしないと。", AB87)
UKN2127(0001)
setSpeakerWithImage("Haruka Ishida", 10603)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_30_0070_33")
setDialogue("ねえ、そんな子放っておいてさ<LINEEND>私とデートしない？", AB88)
UKN3027(0000)
setChoice("じゃあ、お言葉に甘えて。", "さすがにそういうワケにはいかないな。")
Special : 00 00 23 5B 00 00 22 8C 00 00 21 AD 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、お言葉に甘えて。", AB89)
UKN2127(0000)
setSpeakerWithImage("Haruka Ishida", 10400)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_30_0080_33")
setDialogue("いいの？　約束があるんでしょ？", AB8A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("大丈夫、大した用じゃないからさ。", AB8B)
UKN2127(0002)
setSpeakerWithImage("Haruka Ishida", 10601)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_30_0090_33")
setDialogue("まあ、私としては大歓迎だけどね！<LINEEND>それじゃ、行こっか？", AB8C)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 23 5B 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("さすがにそういうワケにはいかないな。", AB8D)
setSpeakerWithImage("Haruka Ishida", 10306)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_30_0100_33")
setDialogue("へ～、意外とちゃんとしてるんだね？", AB8E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ひどいなあ……。", AB8F)
UKN2127(0000)
setSpeakerWithImage("Haruka Ishida", 10201)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_30_0110_33")
setDialogue("あはは、ごめんごめん。<LINEEND>お邪魔しました～。", AB90)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
