UKN0127()
UKN4527()
SetBGImage(4010000)
SetLocName("公園")
UKN0527()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(0008 , 2907 , 0000)
Zoom??("Mariko Shinoda", 10104, 0, -85, 70)
SetBGImage(4010100)
UKN0C27()
Zoom??("Mariko Shinoda", 10104, 0, -85, 70)
setSpeakerAsPlayer(0000,"Mariko Shinoda")
setDialogue("……………。", 26B4)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あれ……？）", 26B5)
playSE() Flag:03
UKN1827(03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（寝ちゃってるのかなぁ……。）", 26B6)
playSE() Flag:03
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ねぇ……！", 26B7)
Zoom??("Mariko Shinoda", 10104, 0, -85, 70)
setSpeakerAsPlayer(0000,"Mariko Shinoda")
setDialogue("……………。", 26B8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、ピアスが外れそう……。）", 26B9)
UKN0F27()
Zoom??("Mariko Shinoda", 10104, 0, 0, 100)
UKN2027(0002)
UKN1D27(0008 , 2907 , 0000)
SetBGImage(4010000)
UKN0827()
setSpeakerWithImage("Mariko Shinoda", 10503)
UKN2227(0001 , 012C)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_05_0030_08")
setDialogue("うわっ……！", 26BA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あっ……！", 26BB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 26BC)
UKN2127(0000)
setSpeakerWithImage("Mariko Shinoda", 10401)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_05_0050_08")
setDialogue("ひょっとして……<LINEEND>今、よからぬことをしようとした？", 26BD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ううん、違う違う。<LINEEND>そんなわけないじゃん！", 26BE)
UKN2127(0001)
setSpeakerWithImage("Mariko Shinoda", 10101)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_05_0060_08")
setDialogue("そんなに否定しなくてもいいじゃん。", 26BF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 26C0)
setSpeakerWithImage("Mariko Shinoda", 10103)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_05_0070_08")
setDialogue("ごめんね。<LINEEND>風が気持ちよかったから<LINEEND>うとうとしちゃって……。", 26C1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まだ時間あるから<LINEEND>ちょっと寝ててもいいよ。", 26C2)
UKN2127(0000)
setSpeakerWithImage("Mariko Shinoda", 10607)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_05_0080_08")
setDialogue("でもなぁ……。<LINEEND>危ないからなぁ。", 26C3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("危ないって……？", 26C4)
setSpeakerWithImage("Mariko Shinoda", 10602)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_05_0090_08")
setDialogue("キミって<LINEEND>けっこうダイタンみたいだから……。", 26C5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 26C6)
UKN2127(0001)
setSpeakerWithImage("Mariko Shinoda", 10603)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_05_0100_08")
setDialogue("でも……<LINEEND>私もそうだったりして？", 26C7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 26C8)
setSpeakerWithImage("Mariko Shinoda", 10609)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_05_0110_08")
setDialogue("……キス、してみる？", 26C9)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（え……？　ど、どうしよう。）", 26CA)
UKN3027(0000)
setChoice("そんなこと言われたら……。", "からかってるでしょ。", "試されても困る。")
Special : 00 00 28 B1 00 00 27 15 00 00 25 42 00 00 23 B9 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなこと言われたら……<LINEEND>何もできないよ。", 26CB)
setSpeakerWithImage("Mariko Shinoda", 10100)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_05_0120_08")
setDialogue("それも、そっか。", 26CC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、麻里子の寝顔<LINEEND>かわいかったよ。", 26CD)
UKN2127(0002)
setSpeakerWithImage("Mariko Shinoda", 10101)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_05_0130_08")
setDialogue("ホント！", 26CE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 26CF)
setSpeakerWithImage("Mariko Shinoda", 10103)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_05_0140_08")
setDialogue("雑誌の連載でも<LINEEND>なかなか見れないからね<LINEEND>私の寝顔は！　貴重だよ。", 26D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ。", 26D1)
setSpeakerWithImage("Mariko Shinoda", 10601)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_05_0150_08")
setDialogue("じゃあ、特別にもう一度見せてあげるね。", 26D2)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 B1 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("からかってるでしょ。", 26D3)
setSpeakerWithImage("Mariko Shinoda", 10503)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_05_0160_08")
setDialogue("そんなことないよ。", 26D4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって……。", 26D5)
setSpeakerWithImage("Mariko Shinoda", 10603)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_05_0170_08")
setDialogue("どういう反応するか、見たいなぁって。<LINEEND>照れた顔がかわいかったから。", 26D6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("また、そうやって。", 26D7)
setSpeakerWithImage("Mariko Shinoda", 10301)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_05_0180_08")
setDialogue("からかってないよ。<LINEEND>本当にそう思ったから言ったんだもん！", 26D8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("怒んなくても。", 26D9)
setSpeakerWithImage("Mariko Shinoda", 10401)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_05_0190_08")
setDialogue("怒ってないけどさ？<LINEEND>キミがわかってくれないから……。", 26DA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめんごめん。<LINEEND>だから、怒らないで、ね。", 26DB)
setSpeakerWithImage("Mariko Shinoda", 10100)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_05_0200_08")
setDialogue("わかってもらえばいいけどさ。", 26DC)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 B1 21
UKN2B27()
Special : 00 00 27 2C 22 05
UKN4627()
Special : 00 00 23 91 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("試されても困る。", 26DD)
setSpeakerWithImage("Mariko Shinoda", 10100)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_05_0210_08")
setDialogue("冗談だよ、マジになんなくても。", 26DE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("友だちとは、キスなんてできないよ……。", 26DF)
setSpeakerWithImage("Mariko Shinoda", 10503)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_05_0220_08")
setDialogue("友だち……？", 26E0)
setSpeakerWithImage("Mariko Shinoda", 10401)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_05_0230_08")
setDialogue("なるほど、そういう脈はなかったわけね……。", 26E1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。<LINEEND>どうしても、キミをそういう目では見れないんだ。", 26E2)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Mariko Shinoda", 10303)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_05_0240_08")
setDialogue("あ～あ……。<LINEEND>ここまできたから、いけると思ったんだけどな～。<LINEEND>これ……きっついなぁ。", 26E3)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
