UKN0127()
UKN5F27()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（さて、そろそろ出かけようかな。）", 6CA5)
UKN0F27()
SetBGImage(5050000)
SetLocName("ホテルロビー")
UKN0527()
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_45_0000_21")
setDialogue("あの……！", 6CA6)
UKN2127(0000)
setMemberWithUKN("Yuko Oshima", 0193)
setSpeakerAsPlayer(0000,"Player")
setDialogue("優子？", 6CA7)
UKN2127(0001)
setSpeakerWithImage("Yuko Oshima", 103)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_45_0020_21")
setDialogue("おはよ！　んふふ、これからデート？", 6CA8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いやぁ……なんというか……。", 6CA9)
setSpeakerWithImage("Yuko Oshima", 300)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_45_0030_21")
setDialogue("まあ、どっちでもいいんだけどね。<LINEEND>今日は……<LINEEND>どうしても直接聞きたい事があって来たの。", 6CAA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("聞きたい事って？", 6CAB)
setSpeakerWithImage("Yuko Oshima", 403)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_45_0040_21")
setDialogue("うん……。<LINEEND>私って……さ、もう望みは無いのかな……？<LINEEND>私のこと、嫌いになっちゃった？", 6CAC)
UKN3027(0000)
setChoice("そんなことないよ。", "言いにくいんだけど……。")
Special : 00 00 22 4F 00 00 21 7A 00 00 20 61 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことないよ。", 6CAD)
setSpeakerWithImage("Yuko Oshima", 502)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_45_0050_21")
setDialogue("ええっ、ホント！？　ウソじゃない！？", 6CAE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ウソだったほうがいいの？", 6CAF)
setSpeakerWithImage("Yuko Oshima", 203)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_45_0060_21")
setDialogue("ダメダメ！　撤回させないからね！", 6CB0)
UKN2127(0002)
setSpeakerWithImage("Yuko Oshima", 205)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_45_0070_21")
setDialogue("……また、よろしく！", 6CB1)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKNFFFFDA29(0000 , 07D0)
UKN1127()
UKN3027(0001)
Special : 00 00 22 4F 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("言いにくいんだけど……。", 6CB2)
setSpeakerWithImage("Yuko Oshima", 400)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_45_0080_21")
setDialogue("……そうだよね。分かった。", 6CB3)
UKNFFFFDA29(0000 , 0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Yuko Oshima", 402)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_45_0090_21")
setDialogue("あっ、デートだったっけ？　行ってらっしゃい……。", 6CB4)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
