UKN0127()
UKN6D27()
SetBGImage(6210000)
SetLocName("リゾートカフェ")
UKN0527()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(001C , 4EE9 , 0000)
SetBGImage(6210100)
SetLocName("")
UKN0C27()
setSpeakerWithImage("Sakiko Matsui", 20201)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0010_28")
setDialogue("このジュース、美味しぃ～……。", 8D7F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 8D80)
setSpeakerWithImage("Sakiko Matsui", 20102)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0020_28")
setDialogue("あれ……どうかしました……？", 8D81)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミの声ってセクシーだなぁって……。", 8D82)
setSpeakerWithImage("Sakiko Matsui", 20202)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0030_28")
setDialogue("やっだぁ～……！<LINEEND>急に何言うんですか～？<LINEEND>やめてくださいよ～っ……。", 8D83)
setSpeakerWithImage("Sakiko Matsui", 20603)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0040_28")
setDialogue("なんか顔熱くなってきちゃった……！", 8D84)
setSpeakerWithImage("Sakiko Matsui", 20600)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0050_28")
setDialogue("メンバーにもたまに言われるんですよね……。<LINEEND>咲子ってムダにセクシーボイスだよねって……。<LINEEND>ムダにって。", 8D85)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あははは。", 8D86)
setSpeakerWithImage("Sakiko Matsui", 20102)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0060_28")
setDialogue("あと、よく楽屋とかでは<LINEEND>いろんなものをセクシーに言うっていう<LINEEND>遊びをやってるんです。", 8D87)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、例えば……？", 8D88)
setSpeakerWithImage("Sakiko Matsui", 20202)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0070_28")
setDialogue("このジュースだったら～……<LINEEND>グアバジュース<LINEEND>とか……。", 8D89)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 8D8A)
setSpeakerWithImage("Sakiko Matsui", 20600)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0080_28")
setDialogue("あとはなんだろうなぁ……。<LINEEND>あ、これはどう……？<LINEEND>エブリデイ……カチューシャ。", 8D8B)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（近いなぁ……。）", 8D8C)
setSpeakerWithImage("Sakiko Matsui", 20102)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0090_28")
setDialogue("どうですか……？", 8D8D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。<LINEEND>セクシーっていうか……。<LINEEND>ちょっとエロいっていうか……。", 8D8E)
setSpeakerWithImage("Sakiko Matsui", 20603)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0100_28")
setDialogue("やだ……。<LINEEND>でも、なんか乗ってきちゃった。", 8D8F)
setSpeakerWithImage("Sakiko Matsui", 20101)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0110_28")
setDialogue("それだったら、これなんかもっと……。<LINEEND>モッツァレラチーズ……！", 8D90)
setSpeakerAsPlayer(0000,"Player")
setDialogue("おお……。", 8D91)
setSpeakerWithImage("Sakiko Matsui", 20102)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0120_28")
setDialogue("あ、顔赤くなっちゃってますよ……！", 8D92)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……キミだって。", 8D93)
setSpeakerWithImage("Sakiko Matsui", 20600)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0130_28")
setDialogue("あの……。<LINEEND>この声で、アナタの名前<LINEEND>呼んでみてもいいですか……？", 8D94)
UKN3027(0000)
setChoice("是非お願いします。", "普通に呼んでほしいなぁ。", "それは困るなあ……。")
Special : 00 00 26 A9 00 00 25 63 00 00 24 5A 00 00 22 FC 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("是非お願いします。", 8D95)
setSpeakerWithImage("Sakiko Matsui", 20202)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0140_28")
setDialogue("やだ～、そんなに真面目な顔で……ウフフ。", 8D96)
setSpeakerWithImage("Sakiko Matsui", 20100)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0150_28")
setDialogue("じゃあ……なんて呼んで欲しいですか？", 8D97)
setSpeakerAsPlayer(0000,"Player")
setDialogue("本名だとちょっと恥ずかしすぎるから……<LINEEND>なんかニックネームつけてよ。", 8D98)
setSpeakerWithImage("Sakiko Matsui", 20102)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0160_28")
setDialogue("いいですよ。", 8D99)
setSpeakerAsPlayer(0000,"Player")
setDialogue("セクシーなやつをひとつ。", 8D9A)
setSpeakerWithImage("Sakiko Matsui", 20201)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0170_28")
setDialogue("ううん……。<LINEEND>じゃあ、アナタは……グアムの<LINEEND>……ワイルドココナッツ♥", 8D9B)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 A9 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("普通に呼んで欲しいなぁ。", 8D9C)
setSpeakerWithImage("Sakiko Matsui", 20100)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0180_28")
setDialogue("え、駄目ですか……？", 8D9D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("流石に、ちょっと恥ずかしいよ。", 8D9E)
setSpeakerWithImage("Sakiko Matsui", 20402)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0190_28")
setDialogue("そっかぁ～……。残念。", 8D9F)
setSpeakerWithImage("Sakiko Matsui", 20104)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0200_28")
setDialogue("じゃあ、気が向いたら言ってくださいね。<LINEEND>いつでも呼んであげますから。", 8DA0)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 A9 21
UKN2B27()
Special : 00 00 25 7A 22 05
UKN6E27()
Special : 00 00 22 D4 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それは困るなあ……。", 8DA1)
setSpeakerWithImage("Sakiko Matsui", 20400)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0210_28")
setDialogue("呼ぶだけですよ？", 8DA2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも……そういうことは<LINEEND>キミのことを、本当に好きになってくれる人のために<LINEEND>とっておいた方がいいと思う。", 8DA3)
UKN2727(0FA0)
setSpeakerWithImage("Sakiko Matsui", 20403)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0220_28")
setDialogue("え……。", 8DA4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕は咲子さんのこと、友だち以上には見られないし。", 8DA5)
setSpeakerWithImage("Sakiko Matsui", 20404)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_01_0230_28")
setDialogue("そっか……。<LINEEND>私、ふられたんだ……。", 8DA6)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
