UKN0127()
UKNFFFF8527()
SetBGImage(5050000)
SetLocName("ホテルロビー")
UKN0527()
setMemberWithUKN("Sumire Sato", 27D8)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0000_40")
setDialogue("あ～、今日も楽しかったね？", CEDD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", CEDE)
setSpeakerWithImage("Sumire Sato", 10100)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0010_40")
setDialogue("帰り道も、しゃべってたら<LINEEND>もうホテル着いちゃったし……。", CEDF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだねぇ。", CEE0)
setSpeakerWithImage("Sumire Sato", 10103)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0020_40")
setDialogue("でも、ここからは別々なんだよなぁ……。", CEE1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……まぁ……。", CEE2)
UKN2127(0001)
setSpeakerWithImage("Sumire Sato", 10104)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0030_40")
setDialogue("まだ一緒にいたいなぁ……<LINEEND>とかいってみたりして。", CEE3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも……。", CEE4)
setSpeakerWithImage("Sumire Sato", 10202)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0040_40")
setDialogue("うん、わかってるよ。<LINEEND>でも、なんか楽しかった分だけ<LINEEND>寂しさも大きいっていうか……。", CEE5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、あぁ……。", CEE6)
playSE() Flag:03
playSE("se106") Flag:00
UKN1827(03E8)
setSpeakerWithImage("Sumire Sato", 10401)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0050_40")
setDialogue("あ、来ちゃった……。", CEE7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", CEE8)
UKN0F27()
UKN2027(0007)
setMemberWithUKN("Sumire Sato", 283D)
SetBGImage(8560000)
SetLocName("エレベーター")
UKN0827()
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0060_40")
setDialogue("アナタの方が先に降りるのかぁ……。", CEE9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……そうだね……。", CEEA)
setSpeakerWithImage("Sumire Sato", 10401)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0070_40")
setDialogue("先に降りるってずるいよねぇ……。", CEEB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", CEEC)
setSpeakerWithImage("Sumire Sato", 10300)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0080_40")
setDialogue("だってそうじゃん……<LINEEND>ひとりで残してさぁ……。", CEED)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも……。", CEEE)
setSpeakerWithImage("Sumire Sato", 10403)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0090_40")
setDialogue("はぁ……。", CEEF)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（気まずいなぁ……。）", CEF0)
playSE() Flag:03
playSE("se106") Flag:00
UKN1827(03E8)
setSpeakerWithImage("Sumire Sato", 10400)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0100_40")
setDialogue("あ……着いちゃったか……。", CEF1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……<LINEEND>じゃあ……またね。", CEF2)
setSpeakerWithImage("Sumire Sato", 10102)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0110_40")
setDialogue("うん……<LINEEND>でも……えいっ。", CEF3)
UKN2F27(0002 , 03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（え……手、握られちゃった……。）", CEF4)
setSpeakerWithImage("Sumire Sato", 10400)
setSpeakerAsPlayer(0000,"Sumire Sato")
setDialogue("……………。", CEF5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ドア閉まっちゃうよ……。", CEF6)
setSpeakerWithImage("Sumire Sato", 10400)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0130_40")
setDialogue("ねぇ、降りないで……！", CEF7)
UKN3027(0000)
setChoice("じゃあ、降りないよ。", "（とりあえず「開」ボタンを押さなきゃ……。）", "わがまますぎるよ……。")
Special : 00 00 28 58 00 00 26 86 00 00 24 E8 00 00 23 DF 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかった……。<LINEEND>じゃあ、降りない。", CEF8)
setSpeakerWithImage("Sumire Sato", 10502)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0140_40")
setDialogue("ホントに？　いいの……？", CEF9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。すーちゃんにそんな悲しい顔されたら<LINEEND>さすがに先に降りるわけにはいかないし……。", CEFA)
setSpeakerWithImage("Sumire Sato", 10100)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0150_40")
setDialogue("あはは、ごめんなさい……。", CEFB)
setSpeakerWithImage("Sumire Sato", 10602)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0160_40")
setDialogue("じゃあ、私の階まで……。<LINEEND>もう少しだけこのままでお願いします……。", CEFC)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 58 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（とりあえず「開」ボタンを押さなきゃ……。）", CEFD)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（えい！）", CEFE)
setSpeakerWithImage("Sumire Sato", 10100)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0170_40")
setDialogue("あ！　……え？　なんだ「開く」の方か……。", CEFF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そりゃあね……。よく考えてもみな？<LINEEND>もし僕がすーちゃんの部屋の階まで<LINEEND>行ったとするよね？", CF00)
setSpeakerWithImage("Sumire Sato", 10101)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0180_40")
setDialogue("うん……。", CF01)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そのときに、スタッフさんや他のメンバーに<LINEEND>見つかったらどうなるの？", CF02)
setSpeakerWithImage("Sumire Sato", 10400)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0190_40")
setDialogue("……怒られます。", CF03)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だよね？<LINEEND>じゃあ、今日のとこはあきらめときな。ね？", CF04)
setSpeakerWithImage("Sumire Sato", 10102)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0200_40")
setDialogue("……はい。じゃあ、今日のところはあきらめます……。<LINEEND>でも、また遊びに連れて行ってくださいね！", CF05)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 58 21
UKN2B27()
Special : 00 00 26 9D 22 05
UKNFFFF8627()
Special : 00 00 23 B7 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わがまますぎるよ……。", CF06)
setSpeakerWithImage("Sumire Sato", 10401)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0210_40")
setDialogue("え？", CF07)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん、降りるから……。", CF08)
UKN0F27()
setMember??("Sumire Sato")
SetBGImage(5030000)
UKN0727()
playSE() Flag:03
playSE("se112") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（すーちゃんからメールだ……。）", CF09)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0220_40")
setDialogue("『あの、さっきはごめんなさい……。<LINEEND>わがまま言い過ぎました……´・ω・｀』", CF0A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("『さっきは言えなかったけど<LINEEND>実は、キミと一緒にいるとこを見られて<LINEEND>恋人と誤解されたくない子がいるんだ……。』", CF0B)
playSE() Flag:03
playSE("se112") Flag:00
UKN1827(03E8)
UKN0F27()
UKN2727(0FA0)
UKN2027(0007)
setMemberWithUKN("Sumire Sato", 28A3)
SetBGImage(8520000)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_06_0230_40")
setDialogue("『そうだったんですね……。<LINEEND>早くそういってくれればよかったのに……。<LINEEND>私が誤解してました……。』", CF0C)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
