UKN0127()
UKN4327()
SetBGImage(2050000)
SetLocName("ビーチ")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Rino Sashihara", 27D9)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_03_0000_07")
setDialogue("グアムのビーチだぁ～！<LINEEND>けっこう大分の海と似てますねぇ。", 20C5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("入ろっか。", 20C6)
setSpeakerWithImage("Rino Sashihara", 10202)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_03_0010_07")
setDialogue("行きましょ行きましょ！<LINEEND>高まる～っ。", 20C7)
UKN0F27()
setMember??("Rino Sashihara")
UKN1827(01F4)
SetBGImage(2050000)
UKN0B27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 20C8)
setMemberWithUKN("Rino Sashihara", 4E87)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_03_0020_07")
setDialogue("……なんか変ですか？", 20C9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、水着姿見るの初めてだなぁと思って。", 20CA)
setSpeakerWithImage("Rino Sashihara", 20401)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_03_0030_07")
setDialogue("あの、恥ずかしいんで。<LINEEND>あんまり見ると、見おさめになるんで。", 20CB)
setSpeakerWithImage("Rino Sashihara", 20102)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_03_0040_07")
setDialogue("でも一応アイドルなので<LINEEND>ゆきりんっぽいポーズもできるんですよ！<LINEEND>見ます？", 20CC)
playSE() Flag:03
setSpeakerWithImage("Rino Sashihara", 20604)
UKN1827(03E8)
setSpeakerWithImage("Rino Sashihara", 20605)
UKN1827(03E8)
playSE("se120") Flag:00
setSpeakerWithImage("Rino Sashihara", 20500)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_03_0050_07")
setDialogue("わっ！", 20CD)
setMember??("Rino Sashihara")
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうしたの？", 20CE)
UKN0F27()
UKN2027(0007)
setMemberWithUKN("Rino Sashihara", 4FB4)
Zoom??("Rino Sashihara", 20404, 0, -450, 80)
SetBGImage(8560000)
UKN0C27()
UKN1827(03E8)
Zoom??("Rino Sashihara", 20404, 0, -100, 80)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_03_0060_07")
setDialogue("足の小指、石にぶつけちゃいました……。<LINEEND>イッタ～ッ……。", 20CF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("大丈夫？", 20D0)
Zoom??("Rino Sashihara", 20401, 0, -100, 80)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_03_0070_07")
setDialogue("大丈夫……じゃないかも……。", 20D1)
Zoom??("Rino Sashihara", 20403, 0, -100, 80)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_03_0080_07")
setDialogue("きっとあれですね、天罰……<LINEEND>ゆきりんのマネしたから。", 20D2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("天罰って……。", 20D3)
Zoom??("Rino Sashihara", 20402, 0, -100, 80)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_03_0090_07")
setDialogue("あの～……小指フーフー。してもらっていいですか？", 20D4)
playSE() Flag:03
Zoom??("Rino Sashihara", 20404, 0, -450, 80)
UKN3027(0000)
setChoice("そんなことしなくていいよ。", "自分でできるでしょ。", "カン違いしてないかな？")
Special : 00 00 28 51 00 00 25 C3 00 00 24 8F 00 00 22 F7 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことしなくていいよ。", 20D5)
Zoom??("Rino Sashihara", 20404, 0, -100, 80)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_03_0100_07")
setDialogue("えっ……。", 20D6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それより早くホテルの医務室行かなきゃ！<LINEEND>おんぶするから背中に乗って。", 20D7)
Zoom??("Rino Sashihara", 20502, 0, -100, 80)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_03_0110_07")
setDialogue("いやいやいや……<LINEEND>そんな、おんぶなんて恐れ多い……。", 20D8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいから急いで！", 20D9)
UKN0F27()
setMember??("Rino Sashihara")
UKN2027(0007)
UKN1B27(0007 , 5079 , 0000)
Zoom??("Rino Sashihara", 20601, 0, -100, 100)
SetBGImage(2080100)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_03_0120_07")
setDialogue("やさしいんですね。<LINEEND>あったかいです。", 20DA)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 51 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだね……。", 20DB)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_03_0130_07")
setDialogue("はい、やさしめでお願いします！", 20DC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっと待って……<LINEEND>フーフーするのなら自分でもできるんじゃない？", 20DD)
UKN0F27()
Zoom??("Rino Sashihara", 20604, 0, -50, 100)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_03_0140_07")
setDialogue("気付いちゃいました……？", 20DE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、まあいいか。痛そうだし。<LINEEND>フーフー。", 20DF)
setSpeakerWithImage("Rino Sashihara", 20202)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_03_0150_07")
setDialogue("うわ～っ！<LINEEND>う……いた気持ちいいです～！", 20E0)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 51 21
UKN2B27()
Special : 00 00 25 DA 22 05
UKN4427()
Special : 00 00 22 CF 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あのさ、カン違いしてないかな……？", 20E1)
UKN0F27()
setMember??("Rino Sashihara")
SetBGImage(2050000)
UKN0B27()
UKN2127(0001)
setMemberWithUKN("Rino Sashihara", 507A)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_03_0160_07")
setDialogue("えっ……？<LINEEND>どうしたんですか？　突然。", 20E2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミとはそういうつもりで<LINEEND>会ってるわけじゃないんだけど……。", 20E3)
setSpeakerWithImage("Rino Sashihara", 20402)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_03_0170_07")
setDialogue("え？　そんな……。", 20E4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 20E5)
setSpeakerWithImage("Rino Sashihara", 20401)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_03_0180_07")
setDialogue("これって、振られた……んですよね？", 20E6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("言おう言おうと思ってたんだけど。", 20E7)
setSpeakerWithImage("Rino Sashihara", 20405)
setSpeakerAsPlayer(0000,"Rino Sashihara")
setDialogue("……………。", 20E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("カン違いさせてるかなって思ったし。", 20E9)
setSpeakerWithImage("Rino Sashihara", 20400)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_03_0200_07")
setDialogue("ひとこと、いいですか？", 20EA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なに？", 20EB)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Rino Sashihara", 20405)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_03_0210_07")
setDialogue("ドＳですね……。", 20EC)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
