UKN0127()
UKN4D27()
SetBGImage(2010000)
SetLocName("ビーチ")
UKN0527()
setMemberWithUKN("Chisato Nakata", 4FB0)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_08_0000_12")
setDialogue("グアム公演ももうあと少しだけなんだぁ……。", 3C24)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだぁ……。", 3C25)
setSpeakerWithImage("Chisato Nakata", 20100)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_08_0010_12")
setDialogue("私、劇場公演が大好きだから<LINEEND>千秋楽が近付いてくると<LINEEND>いっつも寂しくなって泣いちゃうんだよねぇ。", 3C26)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだぁ……。", 3C27)
UKN2127(0001)
setSpeakerWithImage("Chisato Nakata", 20500)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_08_0020_12")
setDialogue("……ん？<LINEEND>あ、ボール！　あぶないっ！", 3C28)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 3C29)
playSE() Flag:03
playSE("se175") Flag:00
UKN2F27(0001 , 01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("痛てっ……！", 3C2A)
UKN1627()
UKN2027(0007)
UKN1D27(000C , 4FB3 , 0000)
UKN1827(03E8)
SetBGImage(2080100)
UKN0C27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………？", 3C2B)
setSpeakerWithImage("Chisato Nakata", 20100)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_08_0040_12")
setDialogue("あ、よかったぁ～……！<LINEEND>大丈夫……？", 3C2C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", 3C2D)
setSpeakerWithImage("Chisato Nakata", 20401)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_08_0050_12")
setDialogue("痛かったよねぇ～……？<LINEEND>まだ動かないでいいからね……！", 3C2E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ありがとう……<LINEEND>でも、もう大丈夫だよ……。", 3C2F)
setSpeakerWithImage("Chisato Nakata", 20107)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_08_0060_12")
setDialogue("よしよし……！<LINEEND>いい子、いい子……！<LINEEND>えらい、えらい……！", 3C30)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いい子、いい子……って<LINEEND>なんか照れくさいなぁ……。", 3C31)
setSpeakerWithImage("Chisato Nakata", 20603)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_08_0070_12")
setDialogue("そうかなぁ……？", 3C32)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんか、ちぃちゃんって<LINEEND>お母さんみたいだなぁ……。", 3C33)
setSpeakerWithImage("Chisato Nakata", 20403)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_08_0080_12")
setDialogue("お母さんかぁ……。<LINEEND>お母さんはいやだなぁ……。", 3C34)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 3C35)
setSpeakerWithImage("Chisato Nakata", 20204)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_08_0090_12")
setDialogue("ねぇ、明日ってまた会えない？", 3C36)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日……？", 3C37)
setSpeakerWithImage("Chisato Nakata", 20401)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_08_0100_12")
setDialogue("うん……。<LINEEND>お母さんみたいになる前に<LINEEND>伝えたいことがあって……。", 3C38)
UKN3027(0000)
setChoice("いいよ。", "明日はちょっと……", "もう遅いかも……。")
Special : 00 00 25 FC 00 00 24 66 00 00 23 92 00 00 22 BE 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", 3C39)
setSpeakerWithImage("Chisato Nakata", 20611)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_08_0110_12")
setDialogue("ちょっと緊張するけど……。", 3C3A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("緊張……？", 3C3B)
setSpeakerWithImage("Chisato Nakata", 20100)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_08_0120_12")
setDialogue("ううん……こっちの話。<LINEEND>それより、ボール当たったとこ大丈夫？", 3C3C)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 25 FC 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日はちょっと……。", 3C3D)
setSpeakerWithImage("Chisato Nakata", 20403)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_08_0130_12")
setDialogue("ダメかぁ……。<LINEEND>残念。", 3C3E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("他の日じゃダメかなぁ？", 3C3F)
setSpeakerWithImage("Chisato Nakata", 20102)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_08_0140_12")
setDialogue("うん、大丈夫。<LINEEND>楽しみにしてるね……！<LINEEND>それじゃあ、お大事に！", 3C40)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 25 FC 21
UKN2B27()
Special : 00 00 24 7D 22 05
UKN4E27()
Special : 00 00 22 96 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もう遅いかも……。", 3C41)
setSpeakerWithImage("Chisato Nakata", 20403)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_08_0150_12")
setDialogue("え……遅いって……？", 3C42)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕の中でちぃちゃんは<LINEEND>もうお母さんみたいな存在っていうか……。", 3C43)
setSpeakerWithImage("Chisato Nakata", 20400)
setSpeakerAsPlayer(0000,"Chisato Nakata")
setDialogue("……………。", 3C44)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いつ会ってもホントにやさしくしてくれるから<LINEEND>それに甘えちゃってたんだ……。", 3C45)
setSpeakerWithImage("Chisato Nakata", 20402)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_08_0170_12")
setDialogue("甘えてただけだったのかぁ……。", 3C46)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん……。", 3C47)
UKN2727(0FA0)
setSpeakerWithImage("Chisato Nakata", 20404)
setSpeakerAsMemberWithVoice(0000, "Chisato Nakata", "12_08_0180_12")
setDialogue("だったら<LINEEND>そんなにやさしくするんじゃなかったなぁ……。", 3C48)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
