UKN0127()
UKN4927()
SetBGImage(1010000)
SetLocName("街中")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Takahashi Minami", 27DB)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_03_0000_10")
setDialogue("それで～、なんかヌルッとするなぁって思って<LINEEND>足元見たら、思いっきりナマコ踏んでたんですよ！<LINEEND>１メートルぐらいの！", 3021)
setSpeakerAsPlayer(0000,"Player")
setDialogue("またまた～、１メートルは大げさでしょ。", 3022)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "10_03_0010_14")
setDialogue("あ、たかみな～！", 3023)
playSE() Flag:03
setMember??("Takahashi Minami")
setMemberWithUKN(0063, 03F3)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_03_0030_10")
setDialogue("あっちゃん！<LINEEND>どうしたの、こんなとこで？", 3024)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "10_03_0040_14")
setDialogue("買い物しよっかなぁって。<LINEEND>そうだ、もうお昼食べた～？", 3025)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_03_0050_10")
setDialogue("まだだけど……。", 3026)
playSE() Flag:03
setMember??(0063)
setMemberWithUKN("Atsuko Maeda", 00CC)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "10_03_0060_14")
setDialogue("あ、じゃあ何にする？<LINEEND>ハンバーグ～？", 3027)
playSE() Flag:03
setMember??("Atsuko Maeda")
UKN2127(0000)
setMemberWithUKN("Takahashi Minami", 28A2)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_03_0070_10")
setDialogue("あの……。", 3028)
playSE() Flag:03
setMember??("Takahashi Minami")
setMemberWithUKN("Atsuko Maeda", 025C)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "10_03_0080_14")
setDialogue("あぁ……。<LINEEND>なんだ、楽しそうじゃん。", 3029)
setSpeakerWithImage("Atsuko Maeda", 602)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "10_03_0090_14")
setDialogue("こんにちは……。", 302A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こんにちは……。", 302B)
setMember??("Atsuko Maeda")
UKN2127(0001)
setMemberWithUKN("Takahashi Minami", 27DD)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_03_0100_10")
setDialogue("えっと……あっ、そうだ！<LINEEND>じゃあ３人でご飯でも食べに行きましょう～！", 302C)
playSE() Flag:03
setMember??("Takahashi Minami")
UKN2127(0000)
setMemberWithUKN("Atsuko Maeda", 0067)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "10_03_0110_14")
setDialogue("う～ん……私はやめとく。", 302D)
playSE() Flag:03
setMember??("Atsuko Maeda")
setMemberWithUKN("Takahashi Minami", 28A0)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_03_0120_10")
setDialogue("え？　そうなの……？<LINEEND>じゃあ、またあとでね。", 302E)
playSE() Flag:03
setMember??("Takahashi Minami")
setMemberWithUKN("Atsuko Maeda", 00C9)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "10_03_0130_14")
setDialogue("うん、バイバ～イ！", 302F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうも……。", 3030)
playSE() Flag:03
setMember??("Atsuko Maeda")
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "10_03_0140_14")
setDialogue("たかみな泣かせたら<LINEEND>アナタでも承知しないから……。", 3031)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 3032)
UKN2127(0001)
setMemberWithUKN("Takahashi Minami", 27D8)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_03_0150_10")
setDialogue("じゃあ２人でゴハン行きますか。", 3033)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ……うん……。", 3034)
setSpeakerWithImage("Takahashi Minami", 10102)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_03_0160_10")
setDialogue("あっちゃんもくればよかったのにね？<LINEEND>あ、そうだ……。<LINEEND>さっき、あっちゃんに何か言われてませんでした？", 3035)
UKN3027(0000)
setChoice("楽しんできてねって。", "別に何も……。", "……僕には資格がないかも。")
Special : 00 00 28 56 00 00 26 45 00 00 25 1C 00 00 23 5E 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん？<LINEEND>ああ、何か楽しんできてねって。", 3036)
setSpeakerWithImage("Takahashi Minami", 10101)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_03_0170_10")
setDialogue("そっかー！<LINEEND>あっちゃん、そんなこと言ってたんだ。", 3037)
setSpeakerAsPlayer(0000,"Player")
setDialogue("言ってた。<LINEEND>あと、たかみなは、好き嫌いが多いから<LINEEND>一緒に食べに行くのも大変だろうって。", 3038)
setSpeakerWithImage("Takahashi Minami", 10604)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_03_0180_10")
setDialogue("うそー！　そんなこと言ってないでしょ？", 3039)
setSpeakerAsPlayer(0000,"Player")
setDialogue("言ってない。", 303A)
setSpeakerWithImage("Takahashi Minami", 10203)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_03_0190_10")
setDialogue("あははは！", 303B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、いい友だち持ってるね。", 303C)
setSpeakerWithImage("Takahashi Minami", 10201)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_03_0200_10")
setDialogue("そこだけが、自慢ですから！", 303D)
UKN2127(0002)
setSpeakerWithImage("Takahashi Minami", 10608)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_03_0210_10")
setDialogue("うふふ……。", 303E)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 56 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("別に、何も言ってなかったよ……。", 303F)
setSpeakerWithImage("Takahashi Minami", 10401)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_03_0220_10")
setDialogue("うそぉ？　何かささやいたと思ったけど。", 3040)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ああ……なんだっけ。<LINEEND>そうそう、アナタもナマコの話、聞かされたのって。", 3041)
setSpeakerWithImage("Takahashi Minami", 10500)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_03_0230_10")
setDialogue("マジ！？", 3042)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ、ウソだからねってさ。", 3043)
setSpeakerWithImage("Takahashi Minami", 10203)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_03_0240_10")
setDialogue("あははは！<LINEEND>あっちゃんにも、ばれてたのか～。", 3044)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 56 21
UKN2B27()
Special : 00 00 26 5C 22 05
UKN4A27()
Special : 00 00 23 36 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……僕には資格がないかも。", 3045)
setSpeakerWithImage("Takahashi Minami", 10402)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_03_0250_10")
setDialogue("え？　どうしたんですか、急に。", 3046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あっちゃんが<LINEEND>「たかみなを泣かせたら、承知しない」ってさ。", 3047)
setSpeakerWithImage("Takahashi Minami", 10404)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_03_0260_10")
setDialogue("え？<LINEEND>……あっちゃん。", 3048)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いい友だち、もってるね。<LINEEND>でも、僕にはその資格がないかもしれない……。", 3049)
setSpeakerWithImage("Takahashi Minami", 10400)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_03_0270_10")
setDialogue("え？　それってどういう……。", 304A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕、他に好きな人ができたんだ。", 304B)
setSpeakerWithImage("Takahashi Minami", 10500)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_03_0280_10")
setDialogue("え！？", 304C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", 304D)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Takahashi Minami", 10403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_03_0290_10")
setDialogue("そんな～～～。<LINEEND>うわーん！　あっちゃ～～ん！！", 304E)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
