UKN0127()
UKN7727()
SetBGImage(2010000)
SetLocName("ビーチ")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Haruka Ishida", 4F54)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0000_33")
setDialogue("せっかく２人きりで遊ぼうと思ってたのになぁ。", A9B0)
setMember??("Haruka Ishida")
UKN2127(0000)
setMemberWithUKN("Sakiko Matsui", 4FB3)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "33_06_0010_28")
setDialogue("ごめんね……。<LINEEND>はるきゃんしか見えなかったから声かけちゃって……。", A9B1)
setMember??("Sakiko Matsui")
setMemberWithUKN(0063, 0CED)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0020_33")
setDialogue("いいよ、いいよ。<LINEEND>可愛い後輩が遊びたいっていうんだから<LINEEND>一緒に遊んであげるよ。", A9B2)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "33_06_0030_28")
setDialogue("でも、なんか悪いし……。", A9B3)
setMember??(0063)
UKN2127(0001)
setMemberWithUKN("Haruka Ishida", 507F)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0040_33")
setDialogue("いればいいじゃん！<LINEEND>ってゆーか、いてちょーだい。", A9B4)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "33_06_0050_28")
setDialogue("うん……。", A9B5)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（帰ってほしいのか？　いてほしいのか？）", A9B6)
setSpeakerWithImage("Haruka Ishida", 20300)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0060_33")
setDialogue("ねぇ、今なんか変なこと考えてなかった？", A9B7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、そんなこと……。", A9B8)
UKN0F27()
UKN1F27(0021 , 0000)
SetBGImage(8590000)
UKNFFFFE229(0064)
UKN2027(0007)
UKN2427(0063 , 0CEE , 0000 , FFFFFF9C)
setMemberWithUKN(0063, 0CEE)
UKN0827()
UKN2427(0063 , 0CEE , 0000 , 0000)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0070_33")
setDialogue("ハハハハハ！<LINEEND>超面白～い！<LINEEND>砂に埋まってるし……。", A9B9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("面白いって……２人が埋めたんでしょ……！？<LINEEND>ねぇ、そろそろ出たいんだけど……。", A9BA)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0080_33")
setDialogue("どっちがセクシーか答えたら<LINEEND>出してあげてもいいよ！", A9BB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え～！？<LINEEND>う～ん……セクシーなのはさきっぺかなぁ……。", A9BC)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "33_06_0090_28")
setDialogue("やったぁ～！", A9BD)
setMember??(0063)
UKN2427(0021 , 4F4E , 0000 , FFFFFF9C)
setMemberWithUKN("Haruka Ishida", 4F4E)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0100_33")
setDialogue("え？　なんで？", A9BE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんでって……。", A9BF)
UKN2427(0021 , 4F54 , 0000 , FFFFFF9C)
setSpeakerWithImage("Haruka Ishida", 20308)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0110_33")
setDialogue("そっかぁ。<LINEEND>そんなにそこから出たくないんだ～。", A9C0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ウソ、ウソ！<LINEEND>やっぱりはるきゃんの方がセクシーだった。", A9C1)
UKN2427(0021 , 5079 , 0000 , FFFFFF9C)
setSpeakerWithImage("Haruka Ishida", 20601)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0120_33")
setDialogue("でしょ～？<LINEEND>じゃあ、しょうがないなぁ<LINEEND>出してあげるよ……。", A9C2)
UKN0F27()
UKN1F27(0021 , 0000)
SetBGImage(2080100)
UKNFFFFE229(0064)
UKN2027(0007)
UKN2427(001C , 4FB0 , 0000 , FFFFFE20)
setMemberWithUKN("Sakiko Matsui", 4FB0)
UKN0827()
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0130_33")
setDialogue("咲子さんの足、すべすべ～。", A9C3)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "33_06_0140_28")
setDialogue("やだ～、くすぐったいよ～！", A9C4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", A9C5)
setMember??("Sakiko Matsui")
UKN2427(0021 , 5015 , 0000 , FFFFFF9C)
setMemberWithUKN("Haruka Ishida", 5015)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0150_33")
setDialogue("あれ、なんでそんな顔で見てるの……？", A9C6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、別に……。", A9C7)
UKN2427(0021 , 4E88 , 0000 , FFFFFF9C)
setSpeakerWithImage("Haruka Ishida", 20104)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0161_33")
setDialogue("女同士のひざ枕なんてフツーだよ？", A9C8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", A9C9)
UKN2427(0021 , 4E89 , 0000 , FFFFFF9C)
setSpeakerWithImage("Haruka Ishida", 20105)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0190_33")
setDialogue("……ねぇ、どう？", A9CA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうって……なに？", A9CB)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0200_33")
setDialogue("アナタも私に……ひざ枕したいんじゃない？", A9CC)
UKN3027(0000)
setChoice("したくなったかも。", "してくれるんじゃないの？", "まったくその気はない。")
Special : 00 00 2C 8D 00 00 2A 26 00 00 27 CD 00 00 25 69 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("したくなったかも。", A9CD)
UKN2427(0021 , 4EEB , 0000 , FFFFFF9C)
setSpeakerWithImage("Haruka Ishida", 20203)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0210_33")
setDialogue("ホントに！？<LINEEND>咲子さん、ごめん！<LINEEND>起きる！", A9CE)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "33_06_0220_28")
setDialogue("え！？", A9CF)
UKN0F27()
UKN1F27(0021 , 0000)
SetBGImage(2010000)
UKN2227(0000 , 0000)
UKN0827()
UKN2127(0001)
setMemberWithUKN("Haruka Ishida", 507C)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0230_33")
setDialogue("……で、ホントにしたくなったの？", A9D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……ま、まぁ。", A9D1)
setSpeakerWithImage("Haruka Ishida", 20607)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0240_33")
setDialogue("えぇ～？　どうしよっかなぁ～？<LINEEND>させてあげよっかなぁ～～？", A9D2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？<LINEEND>じゃあしなくていいよ。<LINEEND>さきっぺ、膝まくらしてあげようか？", A9D3)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "33_06_0250_28")
setDialogue("え！？　私？", A9D4)
UKN2127(0002)
setSpeakerWithImage("Haruka Ishida", 20500)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0260_33")
setDialogue("あ～！　うそうそ！！<LINEEND>ごめん、今のなし！<LINEEND>やって欲しいです、ひざ枕！", A9D5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……最初からそうやって<LINEEND>素直に言えばいいのに。", A9D6)
setSpeakerWithImage("Haruka Ishida", 20600)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0270_33")
setDialogue("あはは……ですよね～。<LINEEND>……じゃあ、お願いします。", A9D7)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 2C 8D 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("してくれるんじゃないの？", A9D8)
UKN2427(0021 , 4F4C , 0000 , FFFFFF9C)
setSpeakerWithImage("Haruka Ishida", 20300)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0280_33")
setDialogue("え。なにそれ？<LINEEND>ヤダ。", A9D9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　またまた～。<LINEEND>そういって実はしてあげたいってパターンでしょ？", A9DA)
UKN2427(0021 , 4FB2 , 0000 , FFFFFF9C)
setSpeakerWithImage("Haruka Ishida", 20402)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0290_33")
setDialogue("だから、ヤダって言ってんじゃん。<LINEEND>……咲子さん、ちょっとごめん。<LINEEND>起きるわ。", A9DB)
UKN0F27()
UKN1F27(0021 , 0000)
SetBGImage(2010000)
UKN2227(0000 , 0000)
UKN0827()
UKN2127(0001)
setMemberWithUKN("Haruka Ishida", 4F50)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", A9DC)
setSpeakerWithImage("Haruka Ishida", 20305)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0300_33")
setDialogue("アナタに「ひざ枕したいんじゃないの？」って<LINEEND>聞いてるんだからさぁ～……。<LINEEND>ちょっとは空気呼んでよね。", A9DD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", A9DE)
setSpeakerWithImage("Haruka Ishida", 20302)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0310_33")
setDialogue("そーれーにっ！<LINEEND>「してくれるんじゃないの？」って言い方もヤダ！<LINEEND>なんで上から目線？", A9DF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……ごめん。<LINEEND>あー……はるきゃんにひざ枕したいなぁ～。", A9E0)
setSpeakerWithImage("Haruka Ishida", 20601)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0320_33")
setDialogue("そうそう。<LINEEND>しょうがないなぁ～。<LINEEND>じゃあひざ枕させてあげるよっ。", A9E1)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 2C 8D 21
UKN2B27()
Special : 00 00 2A 3D 22 05
UKN7827()
Special : 00 00 25 41 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まったくその気はない。", A9E2)
UKN2427(0021 , 4E84 , 0000 , FFFFFF9C)
setSpeakerWithImage("Haruka Ishida", 20100)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0330_33")
setDialogue("またまた～、強がっちゃって……。", A9E3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、強がってないよ。<LINEEND>だって……そういうのって好きな人同士じゃないと<LINEEND>したいって思わないじゃない？", A9E4)
UKN2427(0021 , 5015 , 0000 , FFFFFF9C)
setSpeakerWithImage("Haruka Ishida", 20501)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0340_33")
setDialogue("え！？<LINEEND>ちょ……ちょっと！", A9E5)
UKN0F27()
UKN1F27(0021 , 0000)
SetBGImage(2010000)
UKN2227(0000 , 0000)
UKN0827()
UKN2127(0001)
setMemberWithUKN("Haruka Ishida", 4FB1)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0350_33")
setDialogue("ちょっと！<LINEEND>……今の、どういうことなの？", A9E6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……どういうことって、そのままの意味だけど。", A9E7)
setSpeakerWithImage("Haruka Ishida", 20404)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0360_33")
setDialogue("……………。", A9E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はるきゃんのことは好きだけど<LINEEND>友だちとしてだからさ……。", A9E9)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Haruka Ishida", 20405)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_06_0370_33")
setDialogue("……はぁ～、これだから男は……。<LINEEND>もういいや。<LINEEND>咲子さん、行こ……。", A9EA)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
