UKN0127()
UKN4727()
SetBGImage(8060000)
SetLocName("テニスコート")
UKN0527()
setMemberWithUKN("Takashiro Aki", 00CE)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0000_09")
setDialogue("えいっ！", 2ADF)
playSE("se173") Flag:00
UKN1827(03E8)
setSpeakerWithImage("Takashiro Aki", 205)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0010_09")
setDialogue("いけっ！", 2AE0)
playSE("se173") Flag:00
UKN1827(01F4)
setSpeakerWithImage("Takashiro Aki", 205)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0020_09")
setDialogue("えいっ！", 2AE1)
playSE("se173") Flag:00
UKN1827(01F4)
UKN1627()
UKN2127(0001)
setSpeakerWithImage("Takashiro Aki", 204)
UKN1827(01F4)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0040_09")
setDialogue("やったぁ～、勝った～！", 2AE2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いやぁ～負けちゃった～……。<LINEEND>ホントにテニス強いんだね？", 2AE3)
setSpeakerWithImage("Takashiro Aki", 101)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0050_09")
setDialogue("元テニス部ですから<LINEEND>さすがに負けるわけにはいかないですよ。", 2AE4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それにしてもストレート負けかぁ……。<LINEEND>ここまで完敗だと、逆に気持ちいいね。", 2AE5)
UKN2127(0000)
setSpeakerWithImage("Takashiro Aki", 502)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0060_09")
setDialogue("負けて気持ちいいってあるんですか？", 2AE6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 2AE7)
setSpeakerWithImage("Takashiro Aki", 402)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0070_09")
setDialogue("勝負って勝たないと<LINEEND>おもしろくないと思うんですけど……。", 2AE8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、もちろん悔しいんだけど……。", 2AE9)
setSpeakerWithImage("Takashiro Aki", 300)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0080_09")
setDialogue("私、勝負ごとにはこだわるんですよ。<LINEEND>どんなものでも勝負は勝負なので<LINEEND>勝ちを譲りたくないっていうか……。", 2AEA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんか意外だなぁ……。<LINEEND>キミってちょっとふんわりしてるイメージだったし。", 2AEB)
setSpeakerWithImage("Takashiro Aki", 102)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0090_09")
setDialogue("う～ん、そうでもないですよ？", 2AEC)
setSpeakerWithImage("Takashiro Aki", 200)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0100_09")
setDialogue("あ、うちで犬飼ってるんですけど<LINEEND>その子の名前、ウィンっていうんですよ！<LINEEND>なにごとにも勝つっていう意味で名付けたんです。", 2AED)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。<LINEEND>なんかキミってアスリートっぽいよね。", 2AEE)
setSpeakerWithImage("Takashiro Aki", 103)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0110_09")
setDialogue("アスリート……。<LINEEND>たしかにそうかも……。", 2AEF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", 2AF0)
setSpeakerWithImage("Takashiro Aki", 201)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0120_09")
setDialogue("私、握力強いんですよ！？", 2AF1)
setSpeakerAsPlayer(0001,"Player")
setDialogue("へ？<LINEEND>（話題変わった？）", 2AF2)
setSpeakerWithImage("Takashiro Aki", 102)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0130_09")
setDialogue("ちょっと手握らせてもらってもいいですか？", 2AF3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", 2AF4)
UKN2127(0001)
setSpeakerWithImage("Takashiro Aki", 600)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0140_09")
setDialogue("じゃあ、いきますよ……<LINEEND>えいっ！", 2AF5)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（お……ホントに強いなぁ……。）", 2AF6)
setSpeakerWithImage("Takashiro Aki", 204)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0150_09")
setDialogue("えいっ！", 2AF7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("痛い痛い……<LINEEND>ギブアップ！", 2AF8)
setSpeakerWithImage("Takashiro Aki", 201)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0160_09")
setDialogue("えいっ！", 2AF9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("？<LINEEND>ねぇ、ギブアップだって！", 2AFA)
setSpeakerWithImage("Takashiro Aki", 600)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0170_09")
setDialogue("ウフフ……。<LINEEND>もう、二度と離しませんから。", 2AFB)
UKN3027(0000)
setChoice("（握り返しちゃえ。）", "離そう。離せばわかる！", "ふざけないでくれ。")
Special : 00 00 28 41 00 00 26 BA 00 00 25 91 00 00 24 5D 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（握り返しちゃえ。）<LINEEND>ギュッ！", 2AFC)
setSpeakerWithImage("Takashiro Aki", 502)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0180_09")
setDialogue("あっ……。", 2AFD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん、痛かった？", 2AFE)
setSpeakerWithImage("Takashiro Aki", 101)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0190_09")
setDialogue("ううん、そんなことないです。<LINEEND>あの……うれしいです。", 2AFF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんていうか……僕も離したくない気がして。", 2B00)
UKN2127(0002)
setSpeakerWithImage("Takashiro Aki", 600)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0200_09")
setDialogue("ずっとこうして、手をつないでいたいなぁ。", 2B01)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 41 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("タイムタイム！　いったん離そう。離せばわかる！", 2B02)
setSpeakerWithImage("Takashiro Aki", 101)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0210_09")
setDialogue("いいですよ？　なにを話しましょうか？", 2B03)
setSpeakerAsPlayer(0000,"Player")
setDialogue("違う、離す、離す！　痛いって～。", 2B04)
setSpeakerWithImage("Takashiro Aki", 200)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0220_09")
setDialogue("あはは！　しょうがないですね！　はいっ。", 2B05)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ～びっくりした。<LINEEND>一生、離してくれないかと思った。", 2B06)
setSpeakerWithImage("Takashiro Aki", 103)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0230_09")
setDialogue("できるなら、そうしたかったんですけどね～。", 2B07)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 41 21
UKN2B27()
Special : 00 00 26 D1 22 05
UKN4827()
Special : 00 00 24 35 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ふざけないでくれ。", 2B08)
setSpeakerWithImage("Takashiro Aki", 501)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0240_09")
setDialogue("あ……ごめんなさい。痛かったですよね。", 2B09)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それはいいんだけど、キミの気持ちのほうの話。", 2B0A)
setSpeakerWithImage("Takashiro Aki", 502)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0250_09")
setDialogue("私、本気ですよ？　本気でずっとアナタと……。", 2B0B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だったら、なおさら……<LINEEND>僕はキミとは付き合えないんだ。", 2B0C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("他に、離したくないコがいるから……。", 2B0D)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Takashiro Aki", 405)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_02_0260_09")
setDialogue("そうですか……。<LINEEND>……………。<LINEEND>振られちゃった……。", 2B0E)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
