UKN0127()
UKN5B27()
SetBGImage(3040000)
SetLocName("プール")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Mayumi Uchida", 4EE8)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0000_19")
setDialogue("私さぁ、子供のころから側転得意なんだよね。<LINEEND>めっちゃキレイに回れるんだ～。", 604A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("側転かあ……体育の授業でやったよね。<LINEEND>ちょっとやってみせてよ。", 604B)
UKN2127(0000)
setSpeakerWithImage("Mayumi Uchida", 20500)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0010_19")
setDialogue("いやぁ～、さすがにここじゃ……。<LINEEND>ビキニで側転って超危険だし。", 604C)
playSE() Flag:03
setMember??("Mayumi Uchida")
UKN2127(0001)
setMemberWithUKN(0063, 0A8C)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "19_07_0020_27")
setDialogue("あ、うっちーだ！", 604D)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0030_19")
setDialogue("お、れいにゃん、おはよー！", 604E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうも……。", 604F)
playSE() Flag:03
setMember??(0063)
setMemberWithUKN("Fujie Reina", 4E84)
setSpeakerAsPlayer(0000,"Fujie Reina")
setDialogue("……………。", 6050)
setMember??("Fujie Reina")
setMemberWithUKN("Mayumi Uchida", 4E84)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0050_19")
setDialogue("どうしたの、れいにゃん？<LINEEND>そんなにジロジロ見て……。", 6051)
playSE() Flag:03
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "19_07_0060_27")
setDialogue("やっぱり、うらやましいなぁ～。", 6052)
setSpeakerWithImage("Mayumi Uchida", 20606)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0070_19")
setDialogue("え、なにが？", 6053)
setMember??("Mayumi Uchida")
setMemberWithUKN("Fujie Reina", 4EEA)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "19_07_0080_27")
setDialogue("なにが？　って<LINEEND>わかりますよねぇ？", 6054)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ひょっとしてアレのこと……？）", 6055)
setMember??("Fujie Reina")
setMemberWithUKN(0063, 0A8E)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "19_07_0090_27")
setDialogue("れいなは全然ないから<LINEEND>うっちーのを、ちょっと分けてもらいたいなぁ～。", 6056)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0100_19")
setDialogue("あ～、そういうことかぁ～。<LINEEND>これのことね。", 6057)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（やっぱり……。）", 6058)
setSpeakerWithImage(0063, 2701)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0110_19")
setDialogue("でも、こんなのあっても邪魔なだけだよ。肩こるし。<LINEEND>それより、逆に私はれいにゃんの美脚の方が<LINEEND>うらやましいなぁ～。", 6059)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（たしかに……。）", 605A)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "19_07_0120_27")
setDialogue("え～、そんなことないよ～。", 605B)
setMember??(0063)
setMemberWithUKN("Mayumi Uchida", 5015)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0130_19")
setDialogue("いや、そんなことあるって<LINEEND>スラ～ッとしてきれいじゃん。", 605C)
setMember??("Mayumi Uchida")
UKN2127(0000)
setMemberWithUKN("Fujie Reina", 5078)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "19_07_0140_27")
setDialogue("恥ずかしいからあんま見ないでよ～……。", 605D)
setMember??("Fujie Reina")
UKN2127(0001)
setMemberWithUKN("Mayumi Uchida", 5078)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0150_19")
setDialogue("ねぇねぇ！<LINEEND>男の人って、どっちが好きなの？", 605E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん……人によるんじゃないかな……。", 605F)
setSpeakerWithImage("Mayumi Uchida", 20103)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0160_19")
setDialogue("じゃあ、アナタは？", 6060)
UKN3027(0000)
setChoice("僕は性格重視。", "どちらかというと……どっちも。", "断然美脚派！")
Special : 00 00 29 AF 00 00 27 68 00 00 25 6A 00 00 23 96 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕は、スタイルよりも<LINEEND>性格重視だから。", 6061)
setSpeakerWithImage("Mayumi Uchida", 20101)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0170_19")
setDialogue("ホントに？", 6062)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん。", 6063)
setSpeakerWithImage("Mayumi Uchida", 20603)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0180_19")
setDialogue("怪しいなぁ、ねえ。", 6064)
setMember??("Mayumi Uchida")
setMemberWithUKN("Fujie Reina", 4E88)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "19_07_0190_27")
setDialogue("本当はどっちなんですか～？", 6065)
setSpeakerAsPlayer(0000,"Player")
setDialogue("一番は性格……。", 6066)
setMember??("Fujie Reina")
setMemberWithUKN("Mayumi Uchida", 4EEE)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0200_19")
setDialogue("外見は気にしないんだ？　まったく？", 6067)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……なるべく……だけど。", 6068)
UKN2127(0002)
setSpeakerWithImage("Mayumi Uchida", 20601)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0210_19")
setDialogue("あはは。正直者！<LINEEND>でも、安心した。<LINEEND>見た目で判断する人じゃなくて。", 6069)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 AF 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どちらかっていうと……<LINEEND>どっちも素敵だと思うけど……。", 606A)
setSpeakerWithImage("Mayumi Uchida", 20400)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0220_19")
setDialogue("どっちも！？", 606B)
setMember??("Mayumi Uchida")
setMemberWithUKN("Fujie Reina", 5079)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "19_07_0230_27")
setDialogue("ホント？　うれし～！", 606C)
setMember??("Fujie Reina")
setMemberWithUKN("Mayumi Uchida", 4F50)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0240_19")
setDialogue("そっか、私には、美脚が足りなかったか……。", 606D)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（この差はなんだ？）", 606E)
setSpeakerWithImage("Mayumi Uchida", 20300)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0250_19")
setDialogue("あ、いまネガティブって思った？", 606F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、別に……。", 6070)
setSpeakerWithImage("Mayumi Uchida", 20103)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0260_19")
setDialogue("でも、ネガティブなコほど<LINEEND>周りがいいって言っても、自分でダメ出しするから<LINEEND>伸びるハズだって、河西さんも言ってたもん。", 6071)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なるほどね。", 6072)
setSpeakerWithImage("Mayumi Uchida", 20203)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0270_19")
setDialogue("よ～し、美脚になるぞ～！", 6073)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 AF 21
UKN2B27()
Special : 00 00 27 7F 22 05
UKN5C27()
Special : 00 00 23 6E 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕は……<LINEEND>断然美脚派！", 6074)
playSE() Flag:03
UKN1827(012C)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "19_07_0280_27")
setDialogue("やったー！", 6075)
setSpeakerWithImage("Mayumi Uchida", 20400)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0290_19")
setDialogue("えー、れいにゃんがいいの？", 6076)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、そうじゃなくて<LINEEND>脚がスラッと……。", 6077)
setSpeakerWithImage("Mayumi Uchida", 20302)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0300_19")
setDialogue("……それで？", 6078)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それで？　って？", 6079)
setSpeakerWithImage("Mayumi Uchida", 20304)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0310_19")
setDialogue("どんな脚がお好みで？", 607A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、うん……やっぱり大切なのはラインかなって。<LINEEND>よく太さがどうって言われがちだけど<LINEEND>本当に大事なのはラインだと思うんだ。", 607B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("というのもそもそも美脚とは――", 607C)
setSpeakerWithImage("Mayumi Uchida", 20303)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0320_19")
setDialogue("もういい！<LINEEND>れいにゃん、こんな男おいて、遊びに行こ！", 607D)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Mayumi Uchida", 20401)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_07_0330_19")
setDialogue("さよなら！", 607E)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
