UKN0127()
UKN4327()
SetBGImage(1100000)
SetLocName("街中")
UKN0527()
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_20_0000_07")
setDialogue("あのー。", 232B)
setMemberWithUKN("Rino Sashihara", 0064)
setSpeakerAsPlayer(0000,"Player")
setDialogue("おお、さっしー。奇遇だね。", 232C)
UKN2127(0001)
setSpeakerWithImage("Rino Sashihara", 302)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_20_0020_07")
setDialogue("奇遇じゃないんですよ、これが。", 232D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？", 232E)
setSpeakerWithImage("Rino Sashihara", 300)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_20_0030_07")
setDialogue("失礼ながら、今日のアナタの行動<LINEEND>全部見させていただきました！", 232F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("気付かなかった……。", 2330)
UKN2127(0002)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_20_0040_07")
setDialogue("デートはかまいませんが<LINEEND>指原のことも、たまには思い出してくださいね？<LINEEND>それでは！", 2331)
setMember??("Rino Sashihara")
playSE() Flag:03
playSE("se161") Flag:00
UKN1827(07D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("行っちゃった……。", 2332)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN1927()
