UKN0127()
UKNFFFF8F27()
SetBGImage(5090000)
SetLocName("メンバー自室前")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（この部屋でいいんだよな。）", E81C)
playSE() Flag:03
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0000_45")
setDialogue("はいは～い！", E81D)
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
setMemberWithUKN("Yuka Masuda", 00C8)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0010_45")
setDialogue("待っとったで～！<LINEEND>早く入って、入って！", E81E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("おじゃまします。", E81F)
UKN0F27()
UKN2027(0007)
setSpeakerWithImage("Yuka Masuda", 100)
SetBGImage(5020000)
UKN0827()
setSpeakerAsPlayer(0000,"Player")
setDialogue("ひょっとしてこれって……。", E820)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0020_45")
setDialogue("そう、たこ焼き器！<LINEEND>スゴいやろ～！", E821)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？<LINEEND>わざわざ日本から持ってきたとか……？", E822)
setSpeakerWithImage("Yuka Masuda", 102)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0030_45")
setDialogue("パスポートとたこ焼き器は<LINEEND>海外旅行の必需品やで。", E823)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなの初めて聞くけど……。", E824)
setSpeakerWithImage("Yuka Masuda", 203)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0040_45")
setDialogue("ま、そんなことより<LINEEND>お腹ペッコペコやねん。<LINEEND>さっそくたこ焼きパーティー始めるで！", E825)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、そうしよう。", E826)
setSpeakerWithImage("Yuka Masuda", 103)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0050_45")
setDialogue("あ、そうや……<LINEEND>アンタって自分でたこ焼き作ったことあんの？", E827)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういえば、作ったことないなぁ……。", E828)
setSpeakerWithImage("Yuka Masuda", 200)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0060_45")
setDialogue("ホンマに？<LINEEND>じゃあ、今日がアンタのたこ焼き記念日や！", E829)
setSpeakerWithImage("Yuka Masuda", 603)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0070_45")
setDialogue("先生が手取り足取り教えてあげるから<LINEEND>作ってみようか。", E82A)
UKN0F27()
setSpeakerWithImage("Yuka Masuda", 200)
playSE("se143") Flag:00
UKN1827(07D0)
UKN0827()
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0080_45")
setDialogue("かんせ～い！", E82B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうかな？", E82C)
setSpeakerWithImage("Yuka Masuda", 100)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0090_45")
setDialogue("う～ん、見た目はまぁまぁやけど<LINEEND>肝心なのは味やからな。", E82D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それじゃ、味見お願いします。", E82E)
setSpeakerWithImage("Yuka Masuda", 102)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0100_45")
setDialogue("いっただっきま～す。", E82F)
setSpeakerWithImage("Yuka Masuda", 104)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0110_45")
setDialogue("ハフ、ハフ、あっ、あ、あっつ～い！", E830)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どう？", E831)
setSpeakerWithImage("Yuka Masuda", 202)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0120_45")
setDialogue("うわ、めっちゃ美味しい～！<LINEEND>外はカリカリで中はトロトロ！<LINEEND>ほんまに初めて作ったん？", E832)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、まぁ……。", E833)
setSpeakerWithImage("Yuka Masuda", 502)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0130_45")
setDialogue("アンタ、たこ焼きの天才ちゃう？<LINEEND>やっと運命のパートナー見つけたわ！", E834)
setSpeakerAsPlayer(0000,"Player")
setDialogue("パートナー……？", E835)
setSpeakerWithImage("Yuka Masuda", 100)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0140_45")
setDialogue("せやねん。", E836)
setSpeakerWithImage("Yuka Masuda", 201)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0150_45")
setDialogue("グアムって、たこ焼き屋が１軒もないらしいから<LINEEND>「たこ焼き増田」の１号店を<LINEEND>オープンしようと思ってんねん！", E837)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", E838)
setSpeakerWithImage("Yuka Masuda", 401)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0160_45")
setDialogue("あれ……？<LINEEND>ちょっと引いてる？", E839)
setSpeakerWithImage("Yuka Masuda", 604)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0170_45")
setDialogue("じゃあ、たこ焼き屋ちゃうかったら<LINEEND>パートナーになってくれる？", E83A)
UKN3027(0000)
setChoice("なんのお店がいいかな。", "パートナーって、どういう意味の？", "キミと組むメリットは……。")
Special : 00 00 29 31 00 00 27 A5 00 00 26 47 00 00 24 B4 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんのお店がいいかな。", E83B)
setSpeakerWithImage("Yuka Masuda", 501)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0180_45")
setDialogue("えっ、パートナー、なってくれんの！？", E83C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ゆったんと一緒なら、楽しそうだしね。<LINEEND>たこ焼きは……どうかと思うけど。", E83D)
setSpeakerWithImage("Yuka Masuda", 201)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0190_45")
setDialogue("あっ、そうやっ！<LINEEND>こっちの人の口にも合うもんがええんとちゃうかな。<LINEEND>お寿司の「カリフォルニア巻き」みたいに。", E83E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それだ！<LINEEND>「カリフォルニア巻き」と同じように<LINEEND>アボカドを入れて「カリフォルニア焼き」にしよう！", E83F)
setSpeakerWithImage("Yuka Masuda", 402)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0200_45")
setDialogue("たこ焼きにアボカド……オェ～……。", E840)
setSpeakerWithImage("Yuka Masuda", 606)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0210_45")
setDialogue("でもアンタがパートナーになってくれるんやったら<LINEEND>ウチ一緒に頑張る！", E841)
setSpeakerWithImage("Yuka Masuda", 200)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0220_45")
setDialogue("「カリフォルニア焼き」を売って売って売りまくって<LINEEND>アボカド御殿を建てような。", E842)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 31 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("パートナーって、どういう意味の？", E843)
setSpeakerWithImage("Yuka Masuda", 606)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0230_45")
setDialogue("えっ。<LINEEND>そんなこと女の口から言わさんといてぇな……。", E844)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", E845)
setSpeakerWithImage("Yuka Masuda", 602)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0240_45")
setDialogue("そういう意味ったらそういう意味！", E846)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いまいち分からないけど<LINEEND>たこ焼き屋ほど無謀じゃなければいいよ。", E847)
setSpeakerWithImage("Yuka Masuda", 200)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0250_45")
setDialogue("ホンマ！？　やった～☆", E848)
setSpeakerWithImage("Yuka Masuda", 102)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0260_45")
setDialogue("ほんまはわかった上で答えて欲しかったけど……<LINEEND>まあ、ええか♪", E849)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 31 21
UKN2B27()
Special : 00 00 27 BC 22 05
UKNFFFF9027()
Special : 00 00 24 8C 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いくら日本国内の需要が落ち込んでいるからって<LINEEND>いきなり海外に出るのは危険だよ。", E84A)
setSpeakerWithImage("Yuka Masuda", 301)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0270_45")
setDialogue("ん？", E84B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まずは日本に帰ってからきちんとスキームを立てて<LINEEND>国内でのブランディングを成功させてからじゃないと<LINEEND>ビジネスは成り立たないよ。", E84C)
setSpeakerWithImage("Yuka Masuda", 300)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0280_45")
setDialogue("アンタ、もしかしてウチのパートナーになりたくないから<LINEEND>わざと屁理屈こねてる……？", E84D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それは違う。ただし<LINEEND>ビジネスとして成功できるという確信がない限り<LINEEND>キミとパートナーを組むメリットはないと考えるね。", E84E)
UKN2727(0FA0)
playSE() Flag:03
setSpeakerWithImage("Yuka Masuda", 401)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0290_45")
setDialogue("そうなんや……。<LINEEND>所詮、ウチとはお金だけの関係やねんな……。", E84F)
setSpeakerWithImage("Yuka Masuda", 304)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_05_0300_45")
setDialogue("分かった。もう身ぃ引くわ……。", E850)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
