UKN0127()
UKN3B27()
SetBGImage(1140000)
SetLocName("街中")
UKN0527()
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_20_0000_03")
setDialogue("わっほ。", 0EBF)
setMemberWithUKN("Shizuka Oya", 0066)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わ、しーちゃんか。びっくりした。", 0EC0)
setSpeakerWithImage("Shizuka Oya", 103)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_20_0020_03")
setDialogue("なになに？　やましいことでもあったん？", 0EC1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……別に……。", 0EC2)
setSpeakerWithImage("Shizuka Oya", 102)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_20_0030_03")
setDialogue("な～んか楽しそうにデートしとったねえ～。", 0EC3)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（見られてたのか……。）", 0EC4)
setSpeakerWithImage("Shizuka Oya", 200)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_20_0040_03")
setDialogue("いいね、今度はうちともデートしてね。", 0EC5)
setSpeakerWithImage("Shizuka Oya", 204)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_20_0050_03")
setDialogue("じゃ、おやすみ～。", 0EC6)
setMember??("Shizuka Oya")
playSE() Flag:03
playSE("se161") Flag:00
UKN1827(07D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("おやすみ……ってもういないや。", 0EC7)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN1927()
