UKN0127()
UKN3D27()
SetBGImage(1010000)
SetLocName("街中")
UKN0527()
setMemberWithUKN("Haruka Katayama", 01F4)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0000_04")
setDialogue("あ、あの看板、日本語間違ってる～。", 1031)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、どこ？", 1032)
UKN2127(0001)
setSpeakerWithImage("Haruka Katayama", 105)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0010_04")
setDialogue("たぶん「タクシー乗り場」のことなんだけど<LINEEND>「タクシー乗れば」って書いてあるんです。", 1033)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントだ……！", 1034)
setSpeakerWithImage("Haruka Katayama", 100)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0020_04")
setDialogue("おもしろ～い！<LINEEND>ちょっと待っててください。", 1035)
setSpeakerWithImage("Haruka Katayama", 101)
setSpeakerAsPlayer(0000,"Haruka Katayama")
setDialogue("……………。", 1036)
setSpeakerAsPlayer(0000,"Player")
setDialogue("何してんの？", 1037)
setSpeakerWithImage("Haruka Katayama", 100)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0040_04")
setDialogue("ネタ帳にメモしておこうと思いまして。", 1038)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ネタ帳……？", 1039)
setSpeakerWithImage("Haruka Katayama", 101)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0050_04")
setDialogue("はい。<LINEEND>公演のＭＣで使えそうなネタは<LINEEND>いつもこのネタ帳にメモしてるんです。", 103A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～……。", 103B)
setSpeakerWithImage("Haruka Katayama", 608)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0060_04")
setDialogue("グアム公演始まるから<LINEEND>地元ネタも集めとかなきゃって。", 103C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだぁ……。<LINEEND>仕事熱心だねぇ。", 103D)
setSpeakerWithImage("Haruka Katayama", 100)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0070_04")
setDialogue("そんな大したことじゃないですよ。<LINEEND>でも、ネタ帳とお菓子は私の必需品なんです。", 103E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でもさぁ<LINEEND>メモするだけだったらケータイが便利だよ。<LINEEND>メモもできるし、写真も撮れるしさぁ。", 103F)
UKN2127(0000)
setSpeakerWithImage("Haruka Katayama", 300)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0080_04")
setDialogue("う～ん……<LINEEND>でも、それができないんですよねぇ……。", 1040)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなに古い機種使ってるの……？", 1041)
setSpeakerWithImage("Haruka Katayama", 405)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0090_04")
setDialogue("いや、そういうわけじゃないんですけど……。", 1042)
setSpeakerWithImage("Haruka Katayama", 402)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0100_04")
setDialogue("最近のってハイテクすぎて<LINEEND>私、ついていけないんです……。", 1043)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうかな……？", 1044)
setSpeakerWithImage("Haruka Katayama", 301)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0110_04")
setDialogue("私、マシンに弱いんですよ……。", 1045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("マシンって大げさだなぁ……。", 1046)
setSpeakerWithImage("Haruka Katayama", 403)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0120_04")
setDialogue("機能が多すぎて<LINEEND>もうチンプンカンプンっていうか……。", 1047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そこまでむずかしくはないと思うけど。", 1048)
setSpeakerWithImage("Haruka Katayama", 400)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0130_04")
setDialogue("そうですかねぇ……？<LINEEND>じゃあ……教えてくださいよ！", 1049)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　うん……。", 104A)
UKN2127(0001)
setSpeakerWithImage("Haruka Katayama", 200)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0140_04")
setDialogue("ホントですか！？<LINEEND>じゃあまずは～<LINEEND>カメラ機能を教えてください。", 104B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("カメラも使えてないの……？<LINEEND>ちなみに、何か撮りたいものとかあるの？", 104C)
setSpeakerWithImage("Haruka Katayama", 604)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0160_04")
setDialogue("実は～……<LINEEND>一緒に２ショット写真を<LINEEND>撮りたい人がいるんです……。", 104D)
UKN3027(0000)
setChoice("僕と試し撮りする？", "怪しいなぁ～……。", "それって僕じゃないよね？")
Special : 00 00 29 BF 00 00 28 08 00 00 26 DF 00 00 23 EA 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、僕と試し撮りする？", 104E)
setSpeakerWithImage("Haruka Katayama", 502)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0170_04")
setDialogue("えっ！？", 104F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんでビックリしてんの？", 1050)
setSpeakerWithImage("Haruka Katayama", 611)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0180_04")
setDialogue("いやぁ～……なんていうか……。", 1051)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ケータイ貸して。", 1052)
setSpeakerWithImage("Haruka Katayama", 501)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0190_04")
setDialogue("あ、はい……。", 1053)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……あ～、なるほどねー。", 1054)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ここのボタンを押すとカメラモードになるから……。<LINEEND>あとは普通のデジカメみたいにボタン押すだけだよ。", 1055)
setSpeakerWithImage("Haruka Katayama", 601)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0210_04")
setDialogue("はい……。", 1056)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあいくよ……。", 1057)
UKN2127(0002)
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はいポーズ！", 1058)
playSE() Flag:03
setSpeakerWithImage("Haruka Katayama", 609)
playSE("se129") Flag:00
UKN1827(03E8)
UKN2127(0001)
setSpeakerWithImage("Haruka Katayama", 600)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0230_04")
setDialogue("ありがとうございます……。", 1059)
setSpeakerWithImage("Haruka Katayama", 604)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0240_04")
setDialogue("まさか、こんな早く２ショットが<LINEEND>撮れちゃうなんて…………。", 105A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 105B)
UKN2127(0002)
setSpeakerWithImage("Haruka Katayama", 502)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0250_04")
setDialogue("いや、こっちの話です……。", 105C)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 BF 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("怪しいなぁ～……。", 105D)
setSpeakerWithImage("Haruka Katayama", 101)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0260_04")
setDialogue("え……？", 105E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ひょっとしてスタッフの男の人とか……？", 105F)
setSpeakerWithImage("Haruka Katayama", 502)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0270_04")
setDialogue("いや、そんなんじゃないですよ～！", 1060)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え～っ、じゃあ誰～……？", 1061)
setSpeakerWithImage("Haruka Katayama", 611)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0280_04")
setDialogue("それはちょっと言えないです……。", 1062)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 BF 21
UKN2B27()
Special : 00 00 28 1F 22 05
UKN3E27()
Special : 00 00 23 C2 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それって僕じゃないよね？", 1063)
setSpeakerWithImage("Haruka Katayama", 101)
setSpeakerAsPlayer(0000,"Haruka Katayama")
setDialogue("……………。", 1064)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。<LINEEND>もしそうだとしたら、それはできない……。", 1065)
setSpeakerWithImage("Haruka Katayama", 502)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0310_04")
setDialogue("えっ……。", 1066)
setSpeakerAsPlayer(0000,"Player")
setDialogue("一緒に写真を撮って、期待させたくないし……。", 1067)
setSpeakerWithImage("Haruka Katayama", 400)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0320_04")
setDialogue("それって……<LINEEND>私のことは好きじゃないってことですよね……？", 1068)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", 1069)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Haruka Katayama", 404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_00_0330_04")
setDialogue("そんなぁ～……<LINEEND>こんなにあっさりフラれることってあるんですね……。", 106A)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
