UKN0127()
UKN6527()
SetBGImage(6100000)
SetLocName("カフェ")
UKN0527()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(0018 , 2774 , 0000)
SetBGImage(6100100)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0010_24")
setDialogue("ねぇねぇ……。<LINEEND>沖縄って行ったことある？", 7AC6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、なんで？", 7AC7)
setSpeakerWithImage("Nakatsuka Tomomi", 10103)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0020_24")
setDialogue("私、小学校のころからずっと憧れてるんだけど<LINEEND>まだ行ったことなくて……。", 7AC8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", 7AC9)
setSpeakerWithImage("Nakatsuka Tomomi", 10203)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0030_24")
setDialogue("でも、まだ行ったことないくせに<LINEEND>住んでみたいっていう夢はあってさぁ。", 7ACA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうして……？", 7ACB)
setSpeakerWithImage("Nakatsuka Tomomi", 10501)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0040_24")
setDialogue("だって、行ったことある人は<LINEEND>みーんな、いいところだって言うし。", 7ACC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("たしかにねぇ……。", 7ACD)
setSpeakerWithImage("Nakatsuka Tomomi", 10100)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0050_24")
setDialogue("でもね……。<LINEEND>こっちに来てからホント毎日楽しいから<LINEEND>グアムもいいかなぁって思い始めて……。", 7ACE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("グアムで暮らすってこと……？", 7ACF)
setSpeakerWithImage("Nakatsuka Tomomi", 10101)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0060_24")
setDialogue("うん。", 7AD0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でもさ……。<LINEEND>グアムは住む場所って感じじゃなくない？", 7AD1)
setSpeakerWithImage("Nakatsuka Tomomi", 10300)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0070_24")
setDialogue("そっか……。<LINEEND>言われてみればそうかも……。", 7AD2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", 7AD3)
setSpeakerWithImage("Nakatsuka Tomomi", 10301)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0080_24")
setDialogue("う～ん……。<LINEEND>そう考えると<LINEEND>場所はあんまり関係ないのかもしれないなぁ……。", 7AD4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 7AD5)
setSpeakerWithImage("Nakatsuka Tomomi", 10100)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0090_24")
setDialogue("どこで暮らすかじゃなくて<LINEEND>誰と一緒に過ごすかが<LINEEND>大事なのかもしれないなぁって……。", 7AD6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なるほど……。", 7AD7)
setSpeakerWithImage("Nakatsuka Tomomi", 10101)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0100_24")
setDialogue("アナタと一緒だったら<LINEEND>どこでだって幸せに暮らせると思うな。", 7AD8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 7AD9)
setSpeakerWithImage("Nakatsuka Tomomi", 10501)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0110_24")
setDialogue("私、本気だよ……！", 7ADA)
UKN3027(0000)
setChoice("僕でいいなら。", "ちょっと気が早すぎない？", "そういうのは重いなぁ。")
Special : 00 00 26 A4 00 00 25 53 00 00 24 4A 00 00 22 97 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕でいいなら。", 7ADB)
setSpeakerWithImage("Nakatsuka Tomomi", 10607)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0120_24")
setDialogue("ホント！？<LINEEND>沖縄でも？　グアムでも？", 7ADC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ジャングルでも無人島でも。", 7ADD)
setSpeakerWithImage("Nakatsuka Tomomi", 10601)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0130_24")
setDialogue("え～っ。そんなのやだ～。", 7ADE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まあまあ。<LINEEND>でも、ともちゃんもまだ高校生なんだから……。", 7ADF)
setSpeakerWithImage("Nakatsuka Tomomi", 10401)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0140_24")
setDialogue("あ～、子供扱いするんだぁ。", 7AE0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうじゃなくて……<LINEEND>ゆっくり考えたらいいんじゃないかな。", 7AE1)
setSpeakerWithImage("Nakatsuka Tomomi", 10103)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0150_24")
setDialogue("う～ん……。<LINEEND>じゃあ、そうしようかなぁ……。", 7AE2)
setSpeakerWithImage("Nakatsuka Tomomi", 10602)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0160_24")
setDialogue("一緒に、考えてくれるよね？", 7AE3)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 A4 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっと気が早すぎない？<LINEEND>僕たちまだそういう関係じゃ……。", 7AE4)
setSpeakerWithImage("Nakatsuka Tomomi", 10300)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0170_24")
setDialogue("え……違うの？<LINEEND>私じゃ駄目なの？", 7AE5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……駄目じゃないけど……。<LINEEND>先のことはちょっとわからないというか……。", 7AE6)
setSpeakerWithImage("Nakatsuka Tomomi", 10400)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0180_24")
setDialogue("ふ～ん……。", 7AE7)
setSpeakerWithImage("Nakatsuka Tomomi", 10302)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0190_24")
setDialogue("なぁんだ、つまんないの。", 7AE8)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 A4 21
UKN2B27()
Special : 00 00 25 6A 22 05
UKN6627()
Special : 00 00 22 6F 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういうのは重いなぁ。", 7AE9)
setSpeakerWithImage("Nakatsuka Tomomi", 10303)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0200_24")
setDialogue("……え？　重い？", 7AEA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕、ともちゃんのことは友だちだと思ってたし……。<LINEEND>これから先も、それは変らないよ。", 7AEB)
setSpeakerWithImage("Nakatsuka Tomomi", 10401)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0210_24")
setDialogue("友だち……？<LINEEND>これからも……ずっと？", 7AEC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ずっと。", 7AED)
UKN2727(0FA0)
setSpeakerWithImage("Nakatsuka Tomomi", 10306)
UKN1827(05DC)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_06_0220_24")
setDialogue("……………バカ。", 7AEE)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
