UKN0127()
UKN4927()
SetBGImage(8230000)
SetLocName("カラオケ")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Takahashi Minami", 27D9)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0000_10")
setDialogue("イェ～イ！", 3080)
playSE() Flag:03
setMember??("Takahashi Minami")
setMemberWithUKN("Minami Minegishi", 27D8)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "10_04_0010_29")
setDialogue("にゃんにゃん可愛い～！", 3081)
playSE() Flag:03
setMember??("Minami Minegishi")
setMemberWithUKN("Haruna Kojima", 2968)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "10_04_0020_06")
setDialogue("そう～？", 3082)
setMember??("Haruna Kojima")
UKN2127(0000)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（すごい盛り上がってるなぁ……。）", 3083)
setMemberWithUKN("Minami Minegishi", 2778)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "10_04_0030_29")
setDialogue("ねぇねぇ、なんか同じ曲が２つ入ってるんだけど<LINEEND>ひとつ消していい？", 3084)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "10_04_0040_06")
setDialogue("ダメダメ！<LINEEND>それ私が２回歌うの！", 3085)
playSE() Flag:03
setMember??("Minami Minegishi")
UKN2127(0000)
setMemberWithUKN("Takahashi Minami", 283C)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0050_10")
setDialogue("なんだそれ～。<LINEEND>１回でええやろ～！", 3086)
playSE() Flag:03
setMember??("Takahashi Minami")
setMemberWithUKN("Haruna Kojima", 27DC)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "10_04_0060_06")
setDialogue("ダメなの！<LINEEND>１回はみいちゃんとデュエットで～……。", 3087)
UKN2127(0001)
setSpeakerWithImage("Haruna Kojima", 10601)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "10_04_0070_06")
setDialogue("それで～、もう１回は～……。", 3088)
UKN2F27(0002 , 01F4)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（え～っ……僕……？）", 3089)
UKN2127(0000)
setSpeakerWithImage("Haruna Kojima", 10201)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "10_04_0080_06")
setDialogue("もう１回は私ひとりで歌うの。", 308A)
playSE() Flag:03
setMember??("Haruna Kojima")
UKN2127(0002)
setMemberWithUKN("Takahashi Minami", 283E)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0090_10")
setDialogue("待て待てーい！<LINEEND>私とは歌わないんかいっ。", 308B)
playSE() Flag:03
UKN2127(0001)
setSpeakerWithImage("Takahashi Minami", 10205)
setSpeakerAsMemberWithVoice(0000, 0061, "10_04_0100_99")
setDialogue("アハハハ！", 308C)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（３人とも仲いいんだなぁ……。）", 308D)
playSE() Flag:03
setMember??("Takahashi Minami")
UKN2127(0000)
UKN2527(0008)
UKN1827(05DC)
setMemberWithUKN("Minami Minegishi", 27DA)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "10_04_0130_29")
setDialogue("あ、「ヘビロテ」！<LINEEND>これ誰？", 308E)
playSE() Flag:03
setMember??("Minami Minegishi")
UKN2127(0001)
setMemberWithUKN("Takahashi Minami", 27DF)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0140_10")
setDialogue("私だ～～！", 308F)
setSpeakerWithImage("Takahashi Minami", 10203)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0150_10")
setDialogue("Ｉ　ＷＡＮＴ　ＹＯＵ！<LINEEND>Ｉ　ＮＥＥＤ　ＹＯＵ！<LINEEND>Ｉ　ＬＯＶＥ　ＹＯＵ！", 3090)
UKN1627()
setSpeakerWithImage("Takahashi Minami", 10205)
UKN1827(03E8)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, 0061, "10_04_0160_99")
setDialogue("イェ～イ！<LINEEND>フゥー！", 3091)
UKN2127(0000)
setSpeakerWithImage("Takahashi Minami", 10402)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0190_10")
setDialogue("あ……。<LINEEND>なんかこっちだけ盛り上がっちゃってごめんね。", 3092)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことないよ。<LINEEND>楽しんでるよ。", 3093)
UKN2127(0001)
setSpeakerWithImage("Takahashi Minami", 10202)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0200_10")
setDialogue("そっか、よかった。<LINEEND>あ、そういえば、さっきの「ヘビロテ」<LINEEND>聞いてくれた？", 3094)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？", 3095)
setSpeakerWithImage("Takahashi Minami", 10600)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0210_10")
setDialogue("ちゃんと気持ちこめて歌ったんだよ……。<LINEEND>どこの部分だと思う？", 3096)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 3097)
setSpeakerWithImage("Takahashi Minami", 10606)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0220_10")
setDialogue("ＮＥＥＤのところ。<LINEEND>Ｉ　ＮＥＥＤ　ＹＯＵ♥<LINEEND>アナタはどう？", 3098)
UKN3027(0000)
setChoice("僕もＮＥＥＤ。", "僕はＷＡＮＴかな。", "そんな気持ちこめられても。")
Special : 00 00 2A 19 00 00 28 5D 00 00 26 49 00 00 24 BB 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えーと……<LINEEND>僕も一応、ＮＥＥＤ……かな。", 3099)
setSpeakerWithImage("Takahashi Minami", 10605)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0230_10")
setDialogue("うっほほ～い！<LINEEND>これ、来てるんじゃないか～い？", 309A)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "10_04_0240_06")
setDialogue("ど～したの？　たかみなぁ。", 309B)
setSpeakerWithImage("Takahashi Minami", 10203)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0250_10")
setDialogue("あ、なんでもな～い。", 309C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっとちょっと<LINEEND>一応って言ったんだからな、一応。<LINEEND>まだ、迷ってるんだから。", 309D)
setSpeakerWithImage("Takahashi Minami", 10604)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0260_10")
setDialogue("わかってますって、だんな！<LINEEND>でも、ＮＥＥＤなんでしょ？", 309E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("一応ね。", 309F)
UKN2127(0002)
setSpeakerWithImage("Takahashi Minami", 10201)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0270_10")
setDialogue("うっほほ～い！<LINEEND>今日は歌うぞ～～！", 30A0)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 2A 19 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ＮＥＥＤっていうより、ＷＡＮＴかな？", 30A1)
UKN2127(0002)
setSpeakerWithImage("Takahashi Minami", 10500)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0280_10")
setDialogue("え！？<LINEEND>ＷＡＮＴ！？", 30A2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、Ｉ　ＷＡＮＴ　ＹＯＵ。", 30A3)
UKN2127(0001)
setSpeakerWithImage("Takahashi Minami", 10604)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0290_10")
setDialogue("いやだ。それって<LINEEND>……いやん♥", 30A4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……大丈夫か？", 30A5)
setSpeakerWithImage("Takahashi Minami", 10608)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0300_10")
setDialogue("だって、キミが欲しいなんて……。<LINEEND>そりゃうれしいけど……。", 30A6)
UKN2127(0000)
setSpeakerWithImage("Takahashi Minami", 10602)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0310_10")
setDialogue("そういうのは<LINEEND>やっぱり順を追っていただかないと……。", 30A7)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（勝手に妄想し始めたぞ……。）", 30A8)
setSpeakerWithImage("Takahashi Minami", 10607)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0320_10")
setDialogue("そうそう、ＮＥＥＤがあった上で<LINEEND>ＷＡＮＴしてもらわないと……。<LINEEND>こっちにも心の準備ってものが……。", 30A9)
UKN2127(0001)
setSpeakerWithImage("Takahashi Minami", 10603)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0330_10")
setDialogue("……えっと、アナタって意外と大胆なんですね♥", 30AA)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 2A 19 21
UKN2B27()
Special : 00 00 28 74 22 05
UKN4A27()
Special : 00 00 24 93 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんな気持ち込められても。", 30AB)
setSpeakerWithImage("Takahashi Minami", 10400)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0340_10")
setDialogue("ごめん……迷惑だった？", 30AC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("迷惑っていうか……。", 30AD)
setSpeakerWithImage("Takahashi Minami", 10102)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0350_10")
setDialogue("うん？", 30AE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミのことは、妹にしか見れないんだ。", 30AF)
setSpeakerWithImage("Takahashi Minami", 10500)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0360_10")
setDialogue("え！？　そんな……急に。", 30B0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん……。", 30B1)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Takahashi Minami", 10404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_04_0370_10")
setDialogue("ええ～。<LINEEND>そうだったんだ……。", 30B2)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
