UKN0127()
UKN5127()
SetBGImage(2030000)
SetLocName("ビーチ")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 4477)
UKN2127(0001)
setMemberWithUKN("Atsuko Maeda", 4EE9)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0000_14")
setDialogue("よし、できたぁ～！", 4478)
setMember??("Atsuko Maeda")
setMemberWithUKN("Takahashi Minami", 4EEE)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "14_03_0020_10")
setDialogue("イェ～イ、砂山完成～！", 4479)
setMember??("Takahashi Minami")
UKN2127(0001)
setMemberWithUKN("Atsuko Maeda", 4EEA)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0040_14")
setDialogue("けっこういい感じ？", 447A)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "14_03_0060_10")
setDialogue("富士山っぽいかも？", 447B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっと休憩しよっか？", 447C)
setSpeakerWithImage("Atsuko Maeda", 20200)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0080_14")
setDialogue("そうだねぇ。", 447D)
setMember??("Atsuko Maeda")
UKN2127(0000)
setMemberWithUKN("Takahashi Minami", 4F4D)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "14_03_0100_10")
setDialogue("え～、もっと大きい山作ろうよ～。", 447E)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0120_14")
setDialogue("じゃあ、たかみな、そっちにもうひとつ作れば～？", 447F)
UKN2127(0001)
setSpeakerWithImage("Takahashi Minami", 20303)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "14_03_0140_10")
setDialogue("よっしゃ～！<LINEEND>チョモランマ作ったる～！", 4480)
playSE() Flag:03
setMember??("Takahashi Minami")
UKN2127(0000)
playSE("se159") Flag:00
UKN1827(05DC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("たかみなって元気だなぁ～。", 4481)
setMemberWithUKN("Atsuko Maeda", 4E85)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0160_14")
setDialogue("でも、ああ見えて<LINEEND>頼りになるキャプテンなんです。", 4482)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", 4483)
setSpeakerWithImage("Atsuko Maeda", 20607)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0170_14")
setDialogue("今日も人いっぱいですねぇ～。", 4484)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 4485)
setSpeakerWithImage("Atsuko Maeda", 20606)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0180_14")
setDialogue("これじゃ、手もつなげないナ。", 4486)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 4487)
UKN2127(0001)
setSpeakerWithImage("Atsuko Maeda", 20200)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0190_14")
setDialogue("あ、そうだ！<LINEEND>ねぇねぇ、そっちからトンネル掘ってください！", 4488)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……わかった。", 4489)
UKN0F27()
SetBGImage(2080100)
UKN2027(0007)
UKN1F27(000E , 0000)
UKN0827()
setSpeakerAsPlayer(0000,"Atsuko Maeda")
setDialogue("……………。", 448A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 448B)
setMemberWithUKN("Atsuko Maeda", 5018)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0210_14")
setDialogue("……あ、ぶつかった！<LINEEND>これってアナタの手？", 448C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 448D)
setSpeakerWithImage("Atsuko Maeda", 20601)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0220_14")
setDialogue("よし、もう少し！", 448E)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、開通しそうだ。）", 448F)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0230_14")
setDialogue("ドキドキするね？", 4490)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0240_14")
setDialogue("せーので、一緒に開通させますよ？", 4491)
UKN3027(0000)
UKN2D27(2DFD , 0000)
UKN3027(0000)
setChoice("（よし！　開通させるぞ！）", "（いい匂いだな……。）", "ちょっと待って。")
Special : 00 00 2B 24 00 00 28 63 00 00 26 13 00 00 24 2B 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（よし！　開通させるぞ！）", 4492)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よいしょっ。", 4493)
setSpeakerWithImage("Atsuko Maeda", 20206)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0260_14")
setDialogue("つながった～！", 4494)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あれ？　手を握られちゃった。）", 4495)
setSpeakerWithImage("Atsuko Maeda", 20606)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0270_14")
setDialogue("ふっ。", 4496)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0280_14")
setDialogue("これなら、誰にも見られないもん。", 4497)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なるほど……考えたね。", 4498)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0290_14")
setDialogue("ずっと、こうしててもいいですか？", 4499)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいけど……たかみながこっち来るよ？", 449A)
setSpeakerWithImage("Atsuko Maeda", 20200)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0300_14")
setDialogue("う～ん。", 449B)
setSpeakerWithImage("Atsuko Maeda", 20201)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0310_14")
setDialogue("たかみな～！<LINEEND>もっと大きい山、作れる～！？", 449C)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 2B 24 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（いい匂いだな……。）", 449D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はっ……はっくしょん！", 449E)
UKN0F27()
SetBGImage(2030000)
UKN2227(0002 , 0000)
UKN1F27(000E , 0000)
playSE("se149") Flag:00
UKN1827(01F4)
UKN0827()
UKN2127(0001)
setMemberWithUKN("Atsuko Maeda", 5016)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0320_14")
setDialogue("あっ！<LINEEND>くずれちゃった……。", 449F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん……。", 44A0)
setSpeakerWithImage("Atsuko Maeda", 20201)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0330_14")
setDialogue("あはは！　どんまいどんまい。", 44A1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あっちゃん、なんか香水つけてる？", 44A2)
setSpeakerWithImage("Atsuko Maeda", 20200)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0340_14")
setDialogue("ううん？　つけてないですよ？", 44A3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、シャンプーか。<LINEEND>いい匂いだね。", 44A4)
setSpeakerWithImage("Atsuko Maeda", 20101)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0350_14")
setDialogue("そう？", 44A5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いい匂いだと思って嗅いだら、くしゃみ出た。", 44A6)
setSpeakerWithImage("Atsuko Maeda", 20202)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0360_14")
setDialogue("あははは！<LINEEND>おもしろーい！", 44A7)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 2B 24 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっと待って。", 44A8)
UKN0F27()
SetBGImage(2030000)
UKN2227(0002 , 0000)
UKN1F27(000E , 0000)
UKN0827()
UKN2127(0001)
setMemberWithUKN("Atsuko Maeda", 5014)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0370_14")
setDialogue("どうしたんですか？", 44A9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕たちがやってること<LINEEND>恋人同士みたいじゃない？", 44AA)
setSpeakerWithImage("Atsuko Maeda", 20607)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0380_14")
setDialogue("恋人同士かあ……。<LINEEND>なっちゃう？　なんて。", 44AB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ならない。", 44AC)
setSpeakerWithImage("Atsuko Maeda", 20400)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0390_14")
setDialogue("え？", 44AD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕、実は好きな人がいるんだ。", 44AE)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0400_14")
setDialogue("それって……。", 44AF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミじゃないんだ。", 44B0)
setSpeakerWithImage("Atsuko Maeda", 20401)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0410_14")
setDialogue("そんな……。", 44B1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("友だちのまま、ずるずるしちゃって、ごめん。<LINEEND>でも、これ以上<LINEEND>キミを誤解させるわけにもいかないし。", 44B2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("つらいとは思うんだけど、もう会うのは。", 44B3)
setSpeakerAsPlayer(0000,"Atsuko Maeda")
setDialogue("……………。", 44B4)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Atsuko Maeda", 20303)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_03_0430_14")
setDialogue("たかみなー！<LINEEND>私もそっちで山作る～！", 44B5)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
