UKN0127()
UKN3727()
SetBGImage(1010000)
SetLocName("品川")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（しまった寝すぎた……。<LINEEND>わさみん、待ってるかな。）", FBCB)
playSE() Flag:03
UKN0F27()
UKN1827(01F4)
setMemberWithUKN(0063, 0834)
SetBGImage(1010000)
SetLocName("AKB劇場")
UKN0527()
UKN1827(01F4)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ふう、間に合ったかな……。）", FBCC)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "99_01_0010_21")
setDialogue("あっ、おはようございますー。", FBCD)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "99_01_0020_14")
setDialogue("おはようございます。", FBCE)
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？　こんなところでどうしたの？", FBCF)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "99_01_0030_21")
setDialogue("今日は水着の撮影をやってるんですよー。", FBD0)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "99_01_0040_14")
setDialogue("今は機材の準備中なので、<LINEEND>私たちは、ここで待っています。", FBD1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ。<LINEEND>がんばってね。", FBD2)
setSpeakerAsMemberWithVoice(0000, 0060, "99_01_0050_21")
setDialogue("はい", FBD3)
setMember??(0063)
UKN1827(01F4)
setMemberWithUKN("Misaki Iwasa", 5078)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_01_0080_01")
setDialogue("おはようございます～。", FBD4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、おはよう。", FBD5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("今日はわさみんも水着の撮影なの？", FBD6)
setSpeakerWithImage("Misaki Iwasa", 20400)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_01_0090_01")
setDialogue("うん……。でも……。", FBD7)
setSpeakerWithImage("Misaki Iwasa", 20401)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_01_0100_01")
setDialogue("突然だけど、仕事さぼって<LINEEND>このままどこか遊びに行きたいの！", FBD8)
setSpeakerWithImage("Misaki Iwasa", 20400)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_01_0110_01")
setDialogue("というわけで、3つ数えるまでに<LINEEND>行きたいところを決めてね。", FBD9)
UKN3027(0000)
UKN2D27(2CE1 , 0000)
Special : 00 00 21 AC 21
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_01_0120_01")
setDialogue("３，２，１、終了～。", FBDA)
setChoice("水着着てるから、当然南の島に行こう！", "僕はおたくとデートしたくないんだお")
Special : 00 00 23 39 00 00 22 6A 00 00 21 CB 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("水着着てるから、当然南の島に行こう！", FBDB)
UKN2127(0002)
setSpeakerWithImage("Misaki Iwasa", 20200)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_01_0130_01")
setDialogue("うんっ。<LINEEND>じゃあ、早速行きましょう。", FBDC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("(たまには、<LINEEND>仕事をさぼっちゃう日があってもいいよね！)", FBDD)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 23 39 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕はおたくとデートしたくないんだお", FBDE)
UKN2127(0000)
setSpeakerWithImage("Misaki Iwasa", 20402)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_01_0140_01")
setDialogue("ひどい、そんなイヤな言い方しなくても……。", FBDF)
setSpeakerWithImage("Misaki Iwasa", 20400)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "99_01_0150_01")
setDialogue("サヨナラ……。", FBE0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕は、わさみんとのデートなんかより、<LINEEND>メンバーの水着の撮影が見たかったんだお！", FBE1)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0002)
UKN1927()
