UKN0127()
UKN3927()
SetBGImage(1130000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("遅くなっちゃったな……早く部屋に戻ろう。", 0A3C)
playSE() Flag:03
UKN1827(03E8)
UKN1727(0000 , 0000)
playSE("se217") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わっ、なんだ！？", 0A3D)
setSpeakerAsMemberWithVoice(0000, 004c, "02_50_0000_02")
setDialogue("だぁ～れだ？", 0A3E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えーっと……。", 0A3F)
setSpeakerAsMemberWithVoice(0000, 004c, "02_50_0010_02")
setDialogue("ねえ、目隠しってドキドキしない？", 0A40)
UKN3027(0000)
UKN3327()
Special : 00 00 20 BC 22 1B 00 00 00 02 01 00 02 00 07 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("その声は……らぶたん！", 0A41)
UKN0C27()
UKN2127(0001)
setMemberWithUKN("Tada Manaka", 00CB)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_50_0030_02")
setDialogue("あったり～。", 0A42)
setSpeakerWithImage("Tada Manaka", 202)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_50_0040_02")
setDialogue("どう？　ドキドキした？", 0A43)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ドキドキというか、びっくりした。", 0A44)
setSpeakerWithImage("Tada Manaka", 301)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_50_0050_02")
setDialogue("えー、それだけ？<LINEEND>もっといろいろあるでしょー？", 0A45)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 CC 21
setSpeakerAsPlayer(0000,004c)
setDialogue("……………。", 0A46)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　違う？", 0A47)
UKN0C27()
UKN2127(0001)
setMemberWithUKN("Tada Manaka", 012D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、らぶたんだったのか……。", 0A48)
setSpeakerWithImage("Tada Manaka", 305)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_50_0070_02")
setDialogue("あ～あ、なんかテンション落ちちゃった。", 0A49)
UKN2127(0000)
setSpeakerWithImage("Tada Manaka", 300)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_50_0080_02")
setDialogue("帰る。", 0A4A)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
