UKN0127()
UKN5727()
SetBGImage(8300000)
SetLocName("映画館")
UKN0527()
setMemberWithUKN("Sayaka Akimoto", 0064)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0000_17")
setDialogue("この映画、おもしろいですね……？", 52F8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだね……。", 52F9)
setSpeakerWithImage("Sayaka Akimoto", 103)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0010_17")
setDialogue("私もアクション映画出たいなぁ……。", 52FA)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（たしかに似合いそうだなぁ……。）", 52FB)
UKN0F27()
setMember??("Sayaka Akimoto")
UKN1827(01F4)
UKN0827()
UKN2F27(0002 , 01F4)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あれ……お尻がもぞもぞするなぁ……<LINEEND>ひょっとして才加がふざけて……。）", 52FC)
setMemberWithUKN("Sayaka Akimoto", 012C)
setSpeakerAsPlayer(0000,"Sayaka Akimoto")
setDialogue("……………。", 52FD)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（違うの……？　ってことは……。）", 52FE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっ……！？", 52FF)
setSpeakerWithImage("Sayaka Akimoto", 500)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0030_17")
setDialogue("……………？<LINEEND>どうしたんですか……？", 5300)
setSpeakerAsPlayer(0000,"Player")
setDialogue("さっきから<LINEEND>隣のおじさんにお尻触られてて……。", 5301)
UKN2127(0001)
setSpeakerWithImage("Sayaka Akimoto", 500)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0040_17")
setDialogue("ウソ！？", 5302)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、ホントに……。", 5303)
setSpeakerWithImage("Sayaka Akimoto", 305)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0050_17")
setDialogue("Ｈｅｙ！<LINEEND>Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ！？", 5304)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、おじさんの腕つかんだ……。）", 5305)
setSpeakerWithImage("Sayaka Akimoto", 302)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0060_17")
setDialogue("Ｙｏｕ，Ｇｅｔ　ｏｕｔ！", 5306)
setSpeakerAsPlayer(0000,0044)
setDialogue("Ｏｈ　ｍｙ……。", 5307)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（追い払ってくれたし……。）", 5308)
setSpeakerWithImage("Sayaka Akimoto", 100)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0070_17")
setDialogue("大丈夫ですか？", 5309)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……<LINEEND>ありがとう……！", 530A)
UKN0F27()
UKN2127(0000)
setMember??("Sayaka Akimoto")
UKN1827(01F4)
SetBGImage(1010000)
SetLocName("街中")
UKN0527()
setMemberWithUKN("Sayaka Akimoto", 025A)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0080_17")
setDialogue("いやぁ～、マジびびりましたよねぇ～。<LINEEND>でも、女の私じゃなくて<LINEEND>アナタが痴漢されるなんてなぁ……。", 530B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……それにしても<LINEEND>さっきのキミ、迫力あったなぁ～。", 530C)
setSpeakerWithImage("Sayaka Akimoto", 401)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0090_17")
setDialogue("そんなことないですよ～！", 530D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("腕を締めあげる動きもなかなか……。", 530E)
setSpeakerWithImage("Sayaka Akimoto", 100)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0100_17")
setDialogue("あ、こう見えて<LINEEND>才加、合気道２段なんで！", 530F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～……<LINEEND>じゃあ、ホントに将来<LINEEND>ハリウッドのアクション映画に出れたりして……。", 5310)
setSpeakerWithImage("Sayaka Akimoto", 101)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0110_17")
setDialogue("ちょっと～、照れるじゃないですかぁ～！<LINEEND>でも、うれしいなぁ……。<LINEEND>ありがとうございます！", 5311)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", 5312)
UKN2127(0001)
setSpeakerWithImage("Sayaka Akimoto", 101)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0120_17")
setDialogue("あの……<LINEEND>アナタに何かあったら<LINEEND>才加がいつでも守ってあげますから！", 5313)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 5314)
setSpeakerWithImage("Sayaka Akimoto", 200)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0130_17")
setDialogue("好きな人のことは<LINEEND>ちゃんと守りたいんです！", 5315)
UKN3027(0000)
setChoice("僕も守るよ。", "ボディガードになってもらおうかなぁ。", "自分の身は自分で守るよ。")
Special : 00 00 28 73 00 00 26 D7 00 00 25 CE 00 00 24 4A 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕も守るよ。", 5316)
setSpeakerWithImage("Sayaka Akimoto", 402)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0140_17")
setDialogue("ホントですか……？", 5317)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、まぁ僕も男だし！<LINEEND>キミに何かあったときは必ず守るよ。", 5318)
setSpeakerWithImage("Sayaka Akimoto", 605)
setSpeakerAsPlayer(0000,"Sayaka Akimoto")
setDialogue("……………。", 5319)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……どうしたの？", 531A)
setSpeakerWithImage("Sayaka Akimoto", 101)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0160_17")
setDialogue("いや、私ってこんなだから<LINEEND>なんか守ってあげるって言われ慣れてなくって……。<LINEEND>照れくさいっていうか……。", 531B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あはは。", 531C)
UKN2127(0002)
setSpeakerWithImage("Sayaka Akimoto", 601)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0170_17")
setDialogue("でも、うれしいです……。", 531D)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 73 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ボディガードになってもらおうかなぁ。", 531E)
setSpeakerWithImage("Sayaka Akimoto", 100)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0180_17")
setDialogue("よ～し、任せてください！", 531F)
setSpeakerWithImage("Sayaka Akimoto", 601)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0190_17")
setDialogue("あ、でも才加に危険が迫ったら<LINEEND>そのときはお願いしてもいいですか？", 5320)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いやいや、僕なんかよりも、才加の方が強いし……。", 5321)
setSpeakerWithImage("Sayaka Akimoto", 301)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0200_17")
setDialogue("そうですか……。<LINEEND>そこは、例えウソでも「頑張るよ」って<LINEEND>言ってほしかったんだけどなぁ～……。", 5322)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 73 21
UKN2B27()
Special : 00 00 26 EE 22 05
UKN5827()
Special : 00 00 24 22 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("自分の身は自分で守るよ。", 5323)
setSpeakerWithImage("Sayaka Akimoto", 501)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0210_17")
setDialogue("え？<LINEEND>もぉ～、そんな遠慮しないでくださいよぉ～？", 5324)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、遠慮というか……。<LINEEND>キミの気持ちに応えられないしさ……。", 5325)
setSpeakerWithImage("Sayaka Akimoto", 400)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0220_17")
setDialogue("え……？", 5326)
setSpeakerAsPlayer(0000,"Player")
setDialogue("守りたいって気持ちはうれしいんだけど……<LINEEND>僕はキミよりも好きなコがいるんだ。", 5327)
setSpeakerWithImage("Sayaka Akimoto", 402)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0230_17")
setDialogue("そうなんだ……。", 5328)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Sayaka Akimoto", 606)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_00_0240_17")
setDialogue("あはは、もう、やだなぁ～。<LINEEND>それならそうと早くいっといてくださいよぉー……。", 5329)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
