UKN0127()
UKN3F27()
SetBGImage(5050000)
SetLocName("ホテルロビー")
UKN0527()
playSE("se174") Flag:00
UKN1827(0096)
UKN2F27(0002 , 01F4)
UKN1827(03E8)
UKN2127(0000)
setMemberWithUKN("Kuramochi Asuka", 0064)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0000_05")
setDialogue("お待たせしました～！<LINEEND>ちょっと準備に時間かかっちゃって……。", 158F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("！？", 1590)
UKN2127(0001)
setSpeakerWithImage("Kuramochi Asuka", 103)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0010_05")
setDialogue("どうしたの？<LINEEND>早く海行きましょう！", 1591)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。<LINEEND>それにしても大きいバッグだね……。", 1592)
setSpeakerWithImage("Kuramochi Asuka", 601)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0020_05")
setDialogue("あぁ、これね……。<LINEEND>私、心配性なんです。", 1593)
setSpeakerAsPlayer(0000,"Player")
setDialogue("心配性？", 1594)
setSpeakerWithImage("Kuramochi Asuka", 500)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0030_05")
setDialogue("うん、もし出かけた先で何かあったらと思うと<LINEEND>いろんなものを持ってないと不安なんです。", 1595)
setSpeakerWithImage("Kuramochi Asuka", 502)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0040_05")
setDialogue("あと、ひとりでいても寂しくないようにとか。", 1596)
setSpeakerAsPlayer(0000,"Player")
setDialogue("で、どんなものが入ってるの？", 1597)
setMember??("Kuramochi Asuka")
playSE("se172") Flag:00
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0060_05")
setDialogue("例えば～コレとか～。", 1598)
setMemberWithUKN("Kuramochi Asuka", 00C9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ＤＶＤ？", 1599)
setSpeakerWithImage("Kuramochi Asuka", 103)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0070_05")
setDialogue("うん、新曲の振り付けのＤＶＤ。", 159A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、今から海行くんだよ？", 159B)
setSpeakerWithImage("Kuramochi Asuka", 101)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0080_05")
setDialogue("う～ん……でも急にレッスン入るかもしれないし……。", 159C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あとは？", 159D)
setSpeakerWithImage("Kuramochi Asuka", 600)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0090_05")
setDialogue("あとはスコアブックでしょ～。", 159E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("スコアブック？", 159F)
setSpeakerWithImage("Kuramochi Asuka", 202)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0100_05")
setDialogue("うん、地元の草野球チームのお手伝いしてるから。", 15A0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 15A1)
UKN2127(0002)
setSpeakerWithImage("Kuramochi Asuka", 500)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0110_05")
setDialogue("あとはコレ！<LINEEND>プロレス用の覆面！<LINEEND>これだけはハズせません！", 15A2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……そうなんだ。", 15A3)
UKN0F27()
UKN1F27(0005 , 0000)
SetBGImage(2020000)
SetLocName("ビーチ")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Kuramochi Asuka", 00CA)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0120_05")
setDialogue("うわ～、海きれい～！", 15A4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よし、さっそく泳ごっか！", 15A5)
UKN2127(0000)
setSpeakerWithImage("Kuramochi Asuka", 403)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0130_05")
setDialogue("うん！　……あれ！？<LINEEND>え、どうしよう……？", 15A6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうしたの？<LINEEND>もしかして、何か忘れたとか……？", 15A7)
setSpeakerWithImage("Kuramochi Asuka", 400)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0150_05")
setDialogue("水着……。", 15A8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あんなに荷物持ってたのに……。）", 15A9)
setSpeakerWithImage("Kuramochi Asuka", 402)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0160_05")
setDialogue("ごめんなさい……。<LINEEND>ホテルの部屋に置いてきちゃったみたいで……。", 15AA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、近くだし取っておいでよ。<LINEEND>ここで待っててあげるからさ。", 15AB)
setSpeakerWithImage("Kuramochi Asuka", 405)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0170_05")
setDialogue("うん……。", 15AC)
playSE() Flag:03
UKN1827(05DC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……どうしたの？", 15AD)
UKN2127(0001)
setSpeakerWithImage("Kuramochi Asuka", 101)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0180_05")
setDialogue("あの～……一緒に行ってくれますかぁ？<LINEEND>寂しいので……。", 15AE)
UKN3027(0000)
setChoice("代わりに取ってきてあげよっか？", "僕の水着貸そうか。", "子供じゃないんだから……。")
Special : 00 00 28 8E 00 00 27 7C 00 00 26 53 00 00 25 1F 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("代わりに取ってきてあげよっか？", 15AF)
setSpeakerWithImage("Kuramochi Asuka", 405)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0190_05")
setDialogue("え～、それは悪いですよ。<LINEEND>あと、それだと意味なくって……。", 15B0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 15B1)
setSpeakerWithImage("Kuramochi Asuka", 401)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0200_05")
setDialogue("アナタが行っちゃったら<LINEEND>こっちでひとりぼっちになっちゃうし……。", 15B2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そりゃそうだ……。<LINEEND>じゃあ、一緒に取りに戻ろう！", 15B3)
UKNFFFF8529(0002)
setSpeakerWithImage("Kuramochi Asuka", 500)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0210_05")
setDialogue("ありがとう！<LINEEND>やさしいんですね！<LINEEND>あ、言っちゃった……。", 15B4)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 8E 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕の水着貸そうか？", 15B5)
setSpeakerWithImage("Kuramochi Asuka", 500)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0220_05")
setDialogue("そっか、アナタの水着借りて<LINEEND>プロレスの覆面かぶればバッチリ……<LINEEND>って、そんなわけないじゃないですか！", 15B6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("引っかからなかったかぁ……。", 15B7)
setSpeakerWithImage("Kuramochi Asuka", 303)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0230_05")
setDialogue("もう～、エッチなんだから！", 15B8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あはは。<LINEEND>じゃあ、一緒に取りに戻ろっか？", 15B9)
setSpeakerWithImage("Kuramochi Asuka", 102)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0240_05")
setDialogue("うん、ありがとう！", 15BA)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 8E 21
UKN2B27()
Special : 00 00 27 93 22 05
UKN4027()
Special : 00 00 24 F7 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("子供じゃないんだから……。<LINEEND>すぐそこだよ？", 15BB)
setSpeakerWithImage("Kuramochi Asuka", 400)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0260_05")
setDialogue("そんなぁ～……。", 15BC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……正直キミのわがままには付き合いきれないよ。", 15BD)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Kuramochi Asuka", 405)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Kuramochi Asuka", "05_00_0270_05")
setDialogue("え？　そうなんだ……。<LINEEND>ごめんなさい……。", 15BE)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
