UKN0127()
UKN7127()
SetBGImage(1150000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれっ？　さえ？", 9B5E)
setMemberWithUKN("Sae Miyazawa", 0064)
UKN2127(0000)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_20_0010_30")
setDialogue("え？", 9B5F)
setSpeakerWithImage("Sae Miyazawa", 500)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_20_0020_30")
setDialogue("えー！　なんでアナタがここにいるの！？", 9B60)
setSpeakerAsPlayer(0000,"Player")
setDialogue("帰りがけに通っただけだよ。<LINEEND>奇遇だね。", 9B61)
UKN2127(0001)
setSpeakerWithImage("Sae Miyazawa", 204)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_20_0030_30")
setDialogue("いやいや～、これは奇遇じゃないっしょ！<LINEEND>神様がデートしなさいって、二人を会わせたんだよ！", 9B62)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ええ、そうなの……？", 9B63)
setSpeakerWithImage("Sae Miyazawa", 201)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_20_0040_30")
setDialogue("ぜったいそうだって！<LINEEND>……とは言っても、今日は遅いから、また今度ね！<LINEEND>それじゃ！", 9B64)
setMember??("Sae Miyazawa")
playSE() Flag:03
playSE("se161") Flag:00
UKN1827(07D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("行っちゃった……。", 9B65)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN1927()
