UKN0127()
UKN5127()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーい。", 4786)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Atsuko Maeda", 28A4)
SetBGImage(5010000)
UKN0827()
UKN1827(01F4)
setSpeakerWithImage("Atsuko Maeda", 10400)
setSpeakerAsPlayer(0000,"Atsuko Maeda")
setDialogue("……………。", 4787)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あっちゃん？", 4788)
setSpeakerWithImage("Atsuko Maeda", 10401)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_30_0020_14")
setDialogue("あの……ごめんね？　突然……。", 4789)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、いいんだけど。どうしたの？", 478A)
setSpeakerWithImage("Atsuko Maeda", 10405)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_30_0030_14")
setDialogue("うん。なんか、急に不安になっちゃって。", 478B)
setSpeakerWithImage("Atsuko Maeda", 10400)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_30_0040_14")
setDialogue("あの……今日は、私と一緒にいてくれないかな？", 478C)
UKN3027(0000)
setChoice("いいよ。", "悪いけど……。")
Special : 00 00 22 70 00 00 21 6C 00 00 20 83 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", 478D)
setSpeakerWithImage("Atsuko Maeda", 10501)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_30_0050_14")
setDialogue("え？　本当に？<LINEEND>本当にいいの？", 478E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、大丈夫。", 478F)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（……だと思う。）", 4790)
setSpeakerWithImage("Atsuko Maeda", 10202)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_30_0060_14")
setDialogue("うれしい……ありがとう！", 4791)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 70 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("悪いけど……これから出かける予定があるんだ。", 4792)
setSpeakerWithImage("Atsuko Maeda", 10406)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_30_0070_14")
setDialogue("あぁ、やっぱり……予感的中かあ……。", 4793)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？", 4794)
setSpeakerWithImage("Atsuko Maeda", 10404)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_30_0080_14")
setDialogue("ううん、なんでもない。", 4795)
UKN2127(0000)
setSpeakerWithImage("Atsuko Maeda", 10404)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "14_30_0090_14")
setDialogue("じゃあね……。", 4796)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
