UKN0127()
UKN7D27()
SetBGImage(1020000)
SetLocName("街中")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Rie Kitahara", 2776)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0000_36")
setDialogue("映画おもしろかったね？", BA0D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。<LINEEND>でも、まさか泣くとは思わなかった。", BA0E)
setSpeakerWithImage("Rie Kitahara", 10600)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0010_36")
setDialogue("いや～、お恥ずかしい……。<LINEEND>でも北原、こう見えて涙もろいんですよ。", BA0F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", BA10)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ……！", BA11)
setSpeakerWithImage("Rie Kitahara", 10103)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0020_36")
setDialogue("どうしたの？", BA12)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミがいた。", BA13)
setSpeakerWithImage("Rie Kitahara", 10200)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0030_36")
setDialogue("あ～、Ｎｏｔ ｙｅｔのポスター！<LINEEND>今度やるイベントのだ。", BA14)
setSpeakerAsPlayer(0000,"Player")
setDialogue("スゴいじゃん！", BA15)
setSpeakerWithImage("Rie Kitahara", 10101)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0040_36")
setDialogue("いや、そんなこと……。", BA16)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、こうやって本人と一緒にポスター見るって<LINEEND>不思議な感じだなぁ……。", BA17)
setSpeakerWithImage("Rie Kitahara", 10306)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0050_36")
setDialogue("私もいまだに自分の映ってるポスターとか<LINEEND>恥ずかしくて見れないんだよなぁ……。", BA18)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", BA19)
UKN2127(0000)
setSpeakerWithImage("Rie Kitahara", 10402)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0060_36")
setDialogue("自分だけブサイクだし……。", BA1A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……！？", BA1B)
setSpeakerWithImage("Rie Kitahara", 10101)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0070_36")
setDialogue("だから、あんまり直視できないっていうか……。", BA1C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんな……。", BA1D)
UKN0F27()
UKN1827(01F4)
setMember??("Rie Kitahara")
SetBGImage(1010000)
UKN0727()
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", BA1E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("きたりえ<LINEEND>トイレに行ったきり、戻ってこないなぁ……。", BA1F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("大丈夫かな……。", BA20)
setMemberWithUKN("Rie Kitahara", 2775)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0100_36")
setDialogue("ちょっといいですか～。<LINEEND>話があるんですよ。", BA21)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうしたの……？　あらたまって。", BA22)
setSpeakerWithImage("Rie Kitahara", 10402)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0110_36")
setDialogue("あの……ホントにすいませんでした……。", BA23)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……なにが……？", BA24)
UKN2127(0001)
setSpeakerWithImage("Rie Kitahara", 10204)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0120_36")
setDialogue("あのですね……<LINEEND>私は今日を機に<LINEEND>自分のことブサイクと言うのはやめようと思いました！", BA25)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", BA26)
UKN2127(0000)
setSpeakerWithImage("Rie Kitahara", 10600)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0130_36")
setDialogue("カン違いかもしれないんですけど<LINEEND>さっき私が自分のことブサイクだって言ったとき<LINEEND>悲しい顔をしたように見えて……。", BA27)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あぁ……うん。", BA28)
setSpeakerWithImage("Rie Kitahara", 10605)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0140_36")
setDialogue("だから、もうやめようと思って。<LINEEND>悲しませたくないから……<LINEEND>アナタを。", BA29)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", BA2A)
UKN2127(0001)
setSpeakerWithImage("Rie Kitahara", 10103)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0150_36")
setDialogue("私、ポジティブになります！", BA2B)
setSpeakerWithImage("Rie Kitahara", 10606)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0160_36")
setDialogue("……そしたら北原を<LINEEND>もっと好きになってくれますか？", BA2C)
UKN3027(0000)
setChoice("今のままで充分だよ。", "謙虚なんだね。", "悪いんだけど……。")
Special : 00 00 27 CC 00 00 26 85 00 00 25 B1 00 00 24 7D 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("今のままで充分だよ。", BA2D)
setSpeakerWithImage("Rie Kitahara", 10501)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0170_36")
setDialogue("え……？", BA2E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("確かに、きたりえはネガティブかもしれないけど<LINEEND>それって自分に厳しいってことでしょ？", BA2F)
setSpeakerWithImage("Rie Kitahara", 10200)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0180_36")
setDialogue("まあ、そうなのかな。", BA30)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いつも頑張ってるの見てたから<LINEEND>そういうキミのままでいいんじゃないかな。", BA31)
UKN2127(0002)
setSpeakerWithImage("Rie Kitahara", 10606)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0190_36")
setDialogue("……やばい<LINEEND>もう、本気で振られたくない気になった。", BA32)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 CC 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("謙虚なんだね。", BA33)
setSpeakerWithImage("Rie Kitahara", 10200)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0200_36")
setDialogue("あ……ありがとう。<LINEEND>そう言ってくれる人もいるんだけど<LINEEND>やっぱりね、変わらないとなって。", BA34)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕にできることがあるなら、協力するよ。", BA35)
setSpeakerWithImage("Rie Kitahara", 10202)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0210_36")
setDialogue("ホントに！？<LINEEND>ならいける！<LINEEND>ぜったい変われる気がしてきた！", BA36)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 CC 21
UKN2B27()
Special : 00 00 26 9C 22 05
UKN7E27()
Special : 00 00 24 55 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("悪いんだけど……<LINEEND>僕にそういうことを聞かないでほしい。", BA37)
setSpeakerWithImage("Rie Kitahara", 10401)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0220_36")
setDialogue("え……あの……。", BA38)
setSpeakerAsPlayer(0000,"Player")
setDialogue("きたりえのことは<LINEEND>友だちのひとりとしてしか見てないから。", BA39)
setSpeakerWithImage("Rie Kitahara", 10403)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0230_36")
setDialogue("そんな……。", BA3A)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Rie Kitahara", 10400)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_07_0240_36")
setDialogue("もう私……<LINEEND>一生、変われないな……。", BA3B)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
