UKN0127()
UKN6927()
UKNFFFFE129(0000)
playSE("se108") Flag:00
UKN3427()
playSE("env120") Flag:00
SetBGImage(2070000)
setMemberWithUKN("Nonaka Misato", 507D)
UKN3527(001A , 0035 , FFFFFFB9 , 0035)
UKN0C27()
UKNFFFF9629(01F4)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_10_0080_26")
setDialogue("髪……切ろうかな……。", 85F5)
UKN1727(0258 , 0001)
SetBGImage(2070000)
setSpeakerWithImage("Nonaka Misato", 20602)
UKN3527(001A , 0025 , 0011 , 0064)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(01F4)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_10_0060_26")
setDialogue("いじわる……。", 85F6)
UKN2929(05DC)
UKN1727(0258 , 0001)
SetBGImage(9990300)
setSpeakerWithImage("Nonaka Misato", 20207)
UKN3527(001A , FFFFFFAF , FFFFFFE1 , 005B)
playSE("env610") Flag:00
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(01F4)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_10_0000_26")
setDialogue("海……。", 85F7)
UKN2929(05DC)
UKN1727(0258 , 0001)
SetBGImage(2110000)
setSpeakerWithImage("Nonaka Misato", 20102)
UKN3527(001A , 005E , FFFFFFD9 , 003E)
playSE("env530") Flag:00
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(03E8)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_10_0040_26")
setDialogue("くやしいなぁ……。", 85F8)
UKN1727(0258 , 0001)
SetBGImage(9990400)
setSpeakerWithImage("Nonaka Misato", 20105)
UKN3527(001A , 0037 , FFFFFFE8 , 0064)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(03E8)
UKNFFFF9629(01F4)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_10_0020_26")
setDialogue("キラキラしてる……。", 85F9)
UKNFFFF9629(0320)
UKN1F29(0017)
UKN1527(07D0 , 0001)
UKN3627(001A)
SetBGImage(8540000)
setMember??("Nonaka Misato")
UKNFFFF9629(00C8)
UKN0E27(03E8 , 0001 , 0000 , 0000)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN3027(0000)
UKN1927()
