UKN0127()
UKN4F27()
SetBGImage(3050000)
SetLocName("プール")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Nakaya Sayaka", 4EEA)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_08_0000_13")
setDialogue("あぁ～、楽しかったぁ～。", 4149)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだねぇ。<LINEEND>あ、でも、このあと仕事って言ってたし<LINEEND>そろそろ帰る？", 414A)
setSpeakerWithImage("Nakaya Sayaka", 20200)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_08_0010_13")
setDialogue("うん、そうだね。<LINEEND>じゃあ、目、洗いに行こっ。", 414B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 414C)
UKN2127(0000)
setSpeakerWithImage("Nakaya Sayaka", 20305)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_08_0020_13")
setDialogue("あ、ちょっと待って！<LINEEND>目薬出すから……。<LINEEND>あと、うがい薬と……。", 414D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、うがい薬も……？", 414E)
setSpeakerWithImage("Nakaya Sayaka", 20500)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_08_0030_13")
setDialogue("うん<LINEEND>声優の卵だからねっ。", 414F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっかぁ……。<LINEEND>さすがプロだなぁ。", 4150)
UKN2127(0001)
setSpeakerWithImage("Nakaya Sayaka", 20607)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_08_0040_13")
setDialogue("いやぁ～、それほどでも<LINEEND>って、ちょっと照れるなぁ。", 4151)
setSpeakerAsPlayer(0000,"Player")
setDialogue("アハハ……。", 4152)
setSpeakerWithImage("Nakaya Sayaka", 20603)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_08_0050_13")
setDialogue("あ、そういえば、言うの忘れてた！<LINEEND>私、今度、ラジオドラマの仕事決まったんだぁ～。", 4153)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え～、すごいじゃん。<LINEEND>おめでとう！", 4154)
setSpeakerWithImage("Nakaya Sayaka", 20601)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_08_0060_13")
setDialogue("ありがとう……！<LINEEND>でも、ちょっと不安なんだよなぁ～……。", 4155)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ふ～ん……。", 4156)
setSpeakerWithImage("Nakaya Sayaka", 20404)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_08_0070_13")
setDialogue("あと、ちょっと確かめたいこともあって……。", 4157)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 4158)
setSpeakerWithImage("Nakaya Sayaka", 20102)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_08_0080_13")
setDialogue("そうだ！<LINEEND>明日って、時間ない？", 4159)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日……？", 415A)
setSpeakerWithImage("Nakaya Sayaka", 20403)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_08_0090_13")
setDialogue("うん。<LINEEND>明日また会ってほしいんだけど……。", 415B)
UKN3027(0000)
setChoice("いいよ。", "明日は予定が……。", "もう会えない……。")
Special : 00 00 25 EA 00 00 24 4E 00 00 23 45 00 00 22 31 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", 415C)
UKN2127(0002)
setSpeakerWithImage("Nakaya Sayaka", 20208)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_08_0100_13")
setDialogue("ホントに！？　やった！", 415D)
setSpeakerWithImage("Nakaya Sayaka", 20101)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_08_0110_13")
setDialogue("じゃあ、待ち合わせ場所とかは、また連絡するね。", 415E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。待ってる。", 415F)
setSpeakerWithImage("Nakaya Sayaka", 20607)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_08_0120_13")
setDialogue("……よし。<LINEEND>あ～～……緊張してきたぁ……。", 4160)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 25 EA 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日は予定が……。", 4161)
setSpeakerWithImage("Nakaya Sayaka", 20401)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_08_0130_13")
setDialogue("そうなんだ……。", 4162)
setSpeakerWithImage("Nakaya Sayaka", 20102)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_08_0140_13")
setDialogue("……じゃあ、別の日とか？", 4163)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ、予定がない日なら。", 4164)
setSpeakerWithImage("Nakaya Sayaka", 20202)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_08_0150_13")
setDialogue("ホント！？<LINEEND>よし、じゃあまた連絡するから。", 4165)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 25 EA 21
UKN2B27()
Special : 00 00 24 65 22 05
UKN5027()
Special : 00 00 22 09 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もう会えない……。", 4166)
setSpeakerWithImage("Nakaya Sayaka", 20400)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_08_0160_13")
setDialogue("え……？", 4167)
setSpeakerAsPlayer(0000,"Player")
setDialogue("実は……キミと会うのは今日が最後にしようって<LINEEND>思ってたんだ……。", 4168)
setSpeakerWithImage("Nakaya Sayaka", 20402)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_08_0170_13")
setDialogue("……そうなの？<LINEEND>あの……なんで？", 4169)
setSpeakerAsPlayer(0000,"Player")
setDialogue("他に好きな人ができたから……。", 416A)
setSpeakerWithImage("Nakaya Sayaka", 20102)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_08_0180_13")
setDialogue("……そうなんだ。なら仕方ないね……。", 416B)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Nakaya Sayaka", 20405)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_08_0190_13")
setDialogue("いやぁ～、仲谷にしてはよく頑張った方だよ！<LINEEND>すごいすごい……あはは……。", 416C)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
