UKN0127()
UKN5D27()
SetBGImage(5020000)
SetLocName("メンバー自室")
UKN0527()
setMemberWithUKN("Sayaka Akimoto", 0068)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "20_02_0000_17")
setDialogue("あ、じゃあ、私、撮影あるから。", 63B8)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0010_20")
setDialogue("うん、頑張っといで～。", 63B9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いってらっしゃい。", 63BA)
setSpeakerWithImage("Sayaka Akimoto", 100)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "20_02_0020_17")
setDialogue("はい！　行ってまいります！", 63BB)
setSpeakerWithImage("Sayaka Akimoto", 203)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "20_02_0030_17")
setDialogue("じゃあ、お二人さん、ごゆっくりぃ～。", 63BC)
setMember??("Sayaka Akimoto")
setMemberWithUKN("Ayaka Umeda", 00CB)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0040_20")
setDialogue("なにいってんの……。<LINEEND>そんなんじゃないから！", 63BD)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "20_02_0050_17")
setDialogue("了解、了解。", 63BE)
playSE() Flag:03
playSE("se103") Flag:00
UKN1827(01F4)
playSE("se135") Flag:00
UKN1827(01F4)
setSpeakerWithImage("Ayaka Umeda", 300)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0060_20")
setDialogue("まったく、すぐ変なこと言うんだから……。<LINEEND>でも、才加じゃないけど、ゆっくりしてってよ。", 63BF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("すでにかなり、くつろいでます。", 63C0)
setSpeakerWithImage("Ayaka Umeda", 204)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0070_20")
setDialogue("あの……一応、ここ、私と才加の部屋なんで。", 63C1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それは残念。", 63C2)
UKN2127(0001)
setSpeakerWithImage("Ayaka Umeda", 202)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0080_20")
setDialogue("ははは！<LINEEND>あっそうだ……<LINEEND>はい、これあげる。", 63C3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　な～に？<LINEEND>あ、耳かきだ……。", 63C4)
setSpeakerWithImage("Ayaka Umeda", 100)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0090_20")
setDialogue("ほら、こないださ<LINEEND>欲しいって言ってたじゃん。<LINEEND>ショップで見つけたから買っといた。", 63C5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("これこれ！　反対側に水鳥の羽毛がついたやつ！<LINEEND>グアムで売ってないのかと思った。", 63C6)
setSpeakerWithImage("Ayaka Umeda", 103)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0100_20")
setDialogue("それがあったんだよね～。", 63C7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ありがとう。<LINEEND>ではさっそく……。", 63C8)
UKN2F27(0001 , 01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……へっくし！　へっくし！", 63C9)
setSpeakerWithImage("Ayaka Umeda", 202)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0110_20")
setDialogue("ははは！　なにそれ～。", 63CA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("変なところ掻いたらくしゃみが……<LINEEND>へっくし！", 63CB)
setSpeakerWithImage("Ayaka Umeda", 205)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0120_20")
setDialogue("もしかして、自分で耳かき、できないとか……？", 63CC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まさか……これくらい……<LINEEND>痛っ！　刺さった。", 63CD)
setSpeakerWithImage("Ayaka Umeda", 102)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0130_20")
setDialogue("大丈夫～？", 63CE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だいじょう……へっくし！", 63CF)
setSpeakerWithImage("Ayaka Umeda", 101)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0140_20")
setDialogue("もう、しょうがないな～。", 63D0)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（うん？　なんで正座に？）", 63D1)
setSpeakerWithImage("Ayaka Umeda", 606)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0150_20")
setDialogue("ほら、やってあげるから……ここにおいで。", 63D2)
UKN3027(0000)
setChoice("わ～い！", "できるの～？", "友だちにやってもらうことじゃない。")
Special : 00 00 28 09 00 00 26 6D 00 00 25 64 00 00 23 C6 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わ～い！", 63D3)
setSpeakerWithImage("Ayaka Umeda", 202)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0160_20")
setDialogue("わっ、でーたー！　お子ちゃま～！", 63D4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……じゃあやめとく。", 63D5)
setSpeakerWithImage("Ayaka Umeda", 104)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0170_20")
setDialogue("うそうそ、ごめんって。", 63D6)
setSpeakerWithImage("Ayaka Umeda", 101)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0180_20")
setDialogue("……まぁでも、そうやってすぐにふくれるとこも<LINEEND>お子ちゃまでかわいいんだけどねー。", 63D7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうやって、また……。", 63D8)
setSpeakerWithImage("Ayaka Umeda", 202)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0190_20")
setDialogue("あはは、ごめんごめん。", 63D9)
UKN2127(0002)
setSpeakerWithImage("Ayaka Umeda", 100)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0200_20")
setDialogue("よし！　……じゃあ、ほら！<LINEEND>おいで！", 63DA)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 09 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("できるの～？", 63DB)
setSpeakerWithImage("Ayaka Umeda", 500)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0210_20")
setDialogue("あっ！？　いったなぁ～？", 63DC)
setSpeakerWithImage("Ayaka Umeda", 100)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0220_20")
setDialogue("こう見えてね、なかなかの腕前なんだから！", 63DD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ふ～ん……。", 63DE)
setSpeakerWithImage("Ayaka Umeda", 600)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0230_20")
setDialogue("もぉ、信じてないでしょ～……？<LINEEND>梅田の腕前をなめんなよぉ～？", 63DF)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 09 21
UKN2B27()
Special : 00 00 26 84 22 05
UKN5E27()
Special : 00 00 23 9E 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("友だちにやってもらうことじゃないよ。", 63E0)
setSpeakerWithImage("Ayaka Umeda", 104)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0240_20")
setDialogue("……まぁ、そうだよね。", 63E1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 63E2)
setSpeakerWithImage("Ayaka Umeda", 400)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0250_20")
setDialogue("えっと……ホントにさせてくれない感じ？", 63E3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、だって友だちだもん……。", 63E4)
setSpeakerWithImage("Ayaka Umeda", 402)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0260_20")
setDialogue("そっか……じゃあ、やめとこっかな……。", 63E5)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Ayaka Umeda", 403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_02_0270_20")
setDialogue("あはは、やだな……ずっと、カン違いしてた……。", 63E6)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
