UKN0127()
UKNFFFF8127()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーい。", C60B)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
SetBGImage(5100000)
UKN0727()
UKN2127(0001)
setMemberWithUKN("Mika Komori", 2904)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_30_0010_38")
setDialogue("あれっ？", C60C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こもりん？　どうしたの？", C60D)
setSpeakerWithImage("Mika Komori", 10600)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_30_0020_38")
setDialogue("ここ、私の部屋じゃありませんでしたっけ？", C60E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はい？　いやいやなに言ってるの？", C60F)
setSpeakerWithImage("Mika Komori", 10503)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_30_0030_38")
setDialogue("あ、間違えてました。", C610)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（これって天然？　それともわざと？）", C611)
setSpeakerWithImage("Mika Komori", 10304)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_30_0040_38")
setDialogue("私の部屋どこだっけ……。", C612)
setSpeakerAsPlayer(0000,"Player")
setDialogue("大丈夫？", C613)
setSpeakerWithImage("Mika Komori", 10100)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_30_0050_38")
setDialogue("一緒に探してくれます？", C614)
setSpeakerWithImage("Mika Komori", 10303)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_30_0060_38")
setDialogue("ああ、でもそんなのつまらないですよね……。", C615)
setSpeakerWithImage("Mika Komori", 10602)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_30_0070_38")
setDialogue("そうだ！　デート、しませんか？", C616)
UKN3027(0000)
setChoice("いいね。", "約束があって……。")
Special : 00 00 23 63 00 00 22 6A 00 00 21 4C 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいね。", C617)
setSpeakerWithImage("Mika Komori", 10502)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_30_0080_38")
setDialogue("え？　ホントにいいんですか？", C618)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。<LINEEND>でも、まずは部屋探さないと。", C619)
setSpeakerWithImage("Mika Komori", 10202)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_30_0090_38")
setDialogue("あ、それなら大丈夫です。<LINEEND>あとでフロントに聞きますから。", C61A)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ん？）", C61B)
setSpeakerWithImage("Mika Komori", 10203)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_30_0100_38")
setDialogue("ほらほら、いきましょう！", C61C)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 23 63 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん、約束があって……。<LINEEND>ここで待ってないと。", C61D)
setSpeakerWithImage("Mika Komori", 10400)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_30_0110_38")
setDialogue("そうなんですか……。", C61E)
setSpeakerWithImage("Mika Komori", 10401)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_30_0120_38")
setDialogue("ざーんねん。<LINEEND>じゃあお部屋にもどりまーす。", C61F)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（……あれ？）", C620)
setSpeakerWithImage("Mika Komori", 10103)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_30_0130_38")
setDialogue("ではでは～。", C621)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
