UKN0127()
UKN5727()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（さて、そろそろ出かけようかな。）", 5755)
UKN0F27()
SetBGImage(5050000)
SetLocName("ホテルロビー")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？", 5756)
UKN2127(0000)
setMemberWithUKN("Sayaka Akimoto", 0065)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_45_0010_17")
setDialogue("あっ、おはよう。", 5757)
setSpeakerAsPlayer(0000,"Player")
setDialogue("さやか？　どうしたの？", 5758)
setSpeakerWithImage("Sayaka Akimoto", 500)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_45_0020_17")
setDialogue("うん……これからお出かけのところ悪いんだけど<LINEEND>どうしても聞きたい事があって。", 5759)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（何だろう？）", 575A)
UKN2127(0001)
setSpeakerWithImage("Sayaka Akimoto", 402)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_45_0030_17")
setDialogue("あの！　もう一度チャンスをくれませんか！", 575B)
setSpeakerWithImage("Sayaka Akimoto", 400)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_45_0040_17")
setDialogue("お願いします！", 575C)
UKN3027(0000)
setChoice("わかった、いいよ。", "困るよ……。")
Special : 00 00 21 FA 00 00 21 25 00 00 20 61 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかった、いいよ。", 575D)
setSpeakerWithImage("Sayaka Akimoto", 601)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_45_0050_17")
setDialogue("ホント！？　あぁ～、うれしい！", 575E)
UKN2127(0002)
setSpeakerWithImage("Sayaka Akimoto", 100)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_45_0060_17")
setDialogue("じゃあ、あらためて、これからよろしくね！", 575F)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKNFFFFDA29(0000 , 07D0)
UKN1127()
UKN3027(0001)
Special : 00 00 21 FA 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("困るよ……。", 5760)
setSpeakerWithImage("Sayaka Akimoto", 401)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_45_0070_17")
setDialogue("あ……ですよねー……。", 5761)
UKNFFFFDA29(0000 , 0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Sayaka Akimoto", 402)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_45_0080_17")
setDialogue("時間とらせちゃってごめんね！<LINEEND>行ってらっしゃい……。", 5762)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
