UKN0127()
UKN5527()
SetBGImage(1160000)
SetLocName("街中")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Natsumi Matsubara", 2774)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_02_0000_16")
setDialogue("じゃあ、私はこのへんで……。", 4E7B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、ホテルまで送るよ……。", 4E7C)
setSpeakerWithImage("Natsumi Matsubara", 10103)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_02_0010_16")
setDialogue("いや、いいんです。<LINEEND>このあと公演のレッスンがあるので。", 4E7D)
setSpeakerWithImage("Natsumi Matsubara", 10203)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_02_0020_16")
setDialogue("早めにレッスン場に行って<LINEEND>自主練しておこうかなぁと思って。", 4E7E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっかぁ……。<LINEEND>努力家だねぇ……。", 4E7F)
setSpeakerWithImage("Natsumi Matsubara", 10504)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_02_0030_16")
setDialogue("そんなことないですよ～。<LINEEND>好きなことやってるだけですから……。", 4E80)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なるほど……。", 4E81)
setSpeakerWithImage("Natsumi Matsubara", 10204)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_02_0040_16")
setDialogue("今日もすっごく楽しかったです！", 4E82)
setSpeakerWithImage("Natsumi Matsubara", 10609)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_02_0050_16")
setDialogue("また近いうちに<LINEEND>遊んでもらえたらうれしいなぁ……。", 4E83)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。<LINEEND>じゃあ、レッスン頑張ってね。", 4E84)
setSpeakerWithImage("Natsumi Matsubara", 10201)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_02_0060_16")
setDialogue("ありがとうございます！", 4E85)
UKN1627()
setMember??("Natsumi Matsubara")
SetBGImage(1160000)
UKN0B27()
UKN1827(01F4)
playSE("se112") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、なっつみぃからメールだ……。）", 4E86)
playSE() Flag:03
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_02_0080_16")
setDialogue("『もうホテル着きましたか？<LINEEND>私はいまストレッチ中です。』", 4E87)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_02_0090_16")
setDialogue("『今日はホントに楽しかったです☆+°<LINEEND>でも、実はすっごく緊張してたから<LINEEND>レッスンまでにちゃんとほぐさないとね。』", 4E88)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（そうだったんだ……。）", 4E89)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_02_0100_16")
setDialogue("『アナタはどうですか？<LINEEND>アナタも緊張してくれていたら<LINEEND>うれしいなぁ。』", 4E8A)
UKN3027(0000)
setChoice("『僕も緊張してたよ。』", "『むしろ癒された。』", "（返信しないでおこう。）")
Special : 00 00 26 B5 00 00 24 3D 00 00 23 31 00 00 21 DF 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("『僕も緊張してたよ。<LINEEND>緊張……というか、ドキドキしてたかな（笑）<LINEEND>また遊ぼうね。』", 4E8B)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（よし、送信完了。）", 4E8C)
playSE() Flag:03
UKN1827(01F4)
playSE("se112") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ、もう返事きた。", 4E8D)
UKN0F27()
UKN2027(0007)
UKN1B27(0010 , 296B , 0000)
SetBGImage(8510000)
UKN0C27()
setSpeakerWithImage("Natsumi Matsubara", 10603)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_02_0110_16")
setDialogue("『ドキドキ（笑）<LINEEND>じゃあ……もっとドキドキさせちゃおっかな～。』", 4E8E)
setSpeakerWithImage("Natsumi Matsubara", 10600)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_02_0120_16")
setDialogue("『次回のなっつみぃを乞うご期待！』", 4E8F)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 B5 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("『むしろ癒された。<LINEEND>マイナスイオン出てたよ（笑）』", 4E90)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（送信完了。）", 4E91)
playSE() Flag:03
UKN1827(01F4)
playSE("se112") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("返事だ。", 4E92)
playSE() Flag:03
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_02_0130_16")
setDialogue("『マイナスイオンかぁ～。<LINEEND>ホントはもっと情熱的なんですよ（笑）』", 4E93)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_02_0140_16")
setDialogue("『でも、癒されたなら、いいかな。<LINEEND>また遊んでください☆』", 4E94)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 B5 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（返信しないでおこう。）", 4E95)
UKN0F27()
UKN1827(01F4)
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se114") Flag:00
UKN1827(05DC)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あれ……なっつみぃだ……。）", 4E96)
playSE() Flag:03
UKN1827(03E8)
playSE("se118") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もしもし。", 4E97)
playSE() Flag:03
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_02_0150_16")
setDialogue("レッスン終わりましたよ～。<LINEEND>ごめんね。さっきのメール意味不明でしたよね？", 4E98)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 4E99)
setSpeakerAsPlayer(0000,"Player")
setDialogue("悪いけど……もう連絡しないでほしい。", 4E9A)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_02_0160_16")
setDialogue("え？", 4E9B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なっつみぃのことは……<LINEEND>そういう風には考えられないんだ。", 4E9C)
UKN0F27()
UKN2027(0007)
UKN1B27(0010 , 28A1 , 0000)
SetBGImage(8520000)
UKN0C27()
UKN2727(0FA0)
setSpeakerWithImage("Natsumi Matsubara", 10401)
setSpeakerAsPlayer(0000,"Natsumi Matsubara")
setDialogue("……………。", 4E9D)
setSpeakerWithImage("Natsumi Matsubara", 10303)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_02_0180_16")
setDialogue("……わかった。<LINEEND>さようなら……。", 4E9E)
playSE() Flag:03
setMember??("Natsumi Matsubara")
playSE("se193") Flag:00
UKN1827(0BB8)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
