UKN0127()
UKN4F27()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーい。", 3E89)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0000)
SetBGImage(5100000)
UKN0827()
UKN2127(0000)
setMemberWithUKN("Nakaya Sayaka", 27DF)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0010_13")
setDialogue("こんばんは～……。", 3E8A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、誰……？", 3E8B)
setSpeakerWithImage("Nakaya Sayaka", 10208)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0020_13")
setDialogue("え～っ……仲谷ですよ～……。<LINEEND>ほら！", 3E8C)
playSE() Flag:03
UKN1827(00FA)
UKN2227(0001 , 05DC)
setSpeakerWithImage("Nakaya Sayaka", 10102)
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、ごめん！<LINEEND>メガネかけてたから……。", 3E8D)
setSpeakerWithImage("Nakaya Sayaka", 10303)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0030_13")
setDialogue("そんなぁ～……。", 3E8E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それより、どうしたの……？<LINEEND>昼間会ったばっかりなのに……。", 3E8F)
setSpeakerWithImage("Nakaya Sayaka", 10104)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0040_13")
setDialogue("ちょっと考えごとしてたら<LINEEND>眠れなくなっちゃいまして……。", 3E90)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだぁ……。", 3E91)
setSpeakerWithImage("Nakaya Sayaka", 10102)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0050_13")
setDialogue("ちょっとだけ<LINEEND>お話聞いてもらってもいいですか……？", 3E92)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", 3E93)
setSpeakerWithImage("Nakaya Sayaka", 10101)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0060_13")
setDialogue("じゃあ、おじゃまします……！", 3E94)
UKN0F27()
setMember??("Nakaya Sayaka")
SetBGImage(5010000)
UKN0727()
setMemberWithUKN("Nakaya Sayaka", 283F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それで、考えごとって……？", 3E95)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0070_13")
setDialogue("はい～……。<LINEEND>私、自分でいうのもあれなんですけど……。<LINEEND>引っ込み思案というか、根暗というか……。", 3E96)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", 3E97)
setSpeakerWithImage("Nakaya Sayaka", 10404)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0080_13")
setDialogue("ひょっとして<LINEEND>アイドルに向いてないのかなぁって……。<LINEEND>顔も他の子に比べて地味だし……。", 3E98)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そ、そんなことないと思うけど……。", 3E99)
UKN2127(0001)
setSpeakerWithImage("Nakaya Sayaka", 10400)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0090_13")
setDialogue("え～……。<LINEEND>だって、アナタだって<LINEEND>さっき誰だか気付かなかったし……。", 3E9A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、それは……。", 3E9B)
setSpeakerWithImage("Nakaya Sayaka", 10303)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0100_13")
setDialogue("いいんです……自分でもわかってますから……。", 3E9C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、あぁ……。", 3E9D)
setSpeakerWithImage("Nakaya Sayaka", 10101)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0110_13")
setDialogue("だから……私、顔を出さない声優の仕事に<LINEEND>シフトしようかなぁとも思うんですけど……<LINEEND>でもやっぱりＡＫＢも楽しいし……。", 3E9E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("みんな目立てばいいってもんじゃないと<LINEEND>思うけどなぁ……。", 3E9F)
UKN2127(0002)
setSpeakerWithImage("Nakaya Sayaka", 10200)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0120_13")
setDialogue("え……！", 3EA0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("中には、そんなに目立たなくても<LINEEND>誰とでもなじめるキャラクターも<LINEEND>必要だと思うし……。", 3EA1)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0130_13")
setDialogue("ホントにそう思います……？", 3EA2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", 3EA3)
UKN2127(0001)
setSpeakerWithImage("Nakaya Sayaka", 10201)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0140_13")
setDialogue("なんか元気出てきた気がします……！<LINEEND>私は何でもできるよろず屋を目指しますね……！", 3EA4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……頑張ってよ……！", 3EA5)
setSpeakerWithImage("Nakaya Sayaka", 10602)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0150_13")
setDialogue("ありがとうございます！<LINEEND>やっぱり来てよかったなぁ～……！", 3EA6)
setSpeakerWithImage("Nakaya Sayaka", 10502)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0160_13")
setDialogue("あ、じゃあ夜も遅いし、そろそろ帰りますね……！", 3EA7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。<LINEEND>じゃあ、おやすみ！", 3EA8)
setSpeakerWithImage("Nakaya Sayaka", 10200)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0170_13")
setDialogue("はい……。<LINEEND>おやすみなさい！", 3EA9)
UKN2127(0000)
setSpeakerWithImage("Nakaya Sayaka", 10608)
playSE() Flag:03
UKN1827(05DC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………？", 3EAA)
UKN2127(0001)
setSpeakerWithImage("Nakaya Sayaka", 10601)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0180_13")
setDialogue("あの～……。<LINEEND>私がここに来たこと<LINEEND>２人だけの秘密にしてもいいですか……？", 3EAB)
UKN3027(0000)
setChoice("（指きりしよう……。）", "キミって秘密主義者なの？", "そりゃ、好きなコにバレたら困るから。")
Special : 00 00 2A 80 00 00 28 E4 00 00 27 66 00 00 25 CD 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（指きりしよう……。）", 3EAC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はい。", 3EAD)
setSpeakerWithImage("Nakaya Sayaka", 10602)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0190_13")
setDialogue("……え？　えっと、その手は……<LINEEND>指きりってことですか？", 3EAE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 3EAF)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0200_13")
setDialogue("……………。", 3EB0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いやだったかな？", 3EB1)
UKN2127(0002)
setSpeakerWithImage("Nakaya Sayaka", 10503)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0210_13")
setDialogue("ううん！　ぜんぜんそんなことないです……。<LINEEND>むしろうれしいです……。", 3EB2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、はい！", 3EB3)
setSpeakerWithImage("Nakaya Sayaka", 10200)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0220_13")
setDialogue("はい……。<LINEEND>よろしくお願いします……。", 3EB4)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 2A 80 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミって秘密主義者なの？", 3EB5)
setSpeakerWithImage("Nakaya Sayaka", 10100)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0230_13")
setDialogue("え……いや！<LINEEND>そういうわけじゃないですが……。", 3EB6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、なんで？", 3EB7)
setSpeakerWithImage("Nakaya Sayaka", 10502)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0240_13")
setDialogue("いや……。<LINEEND>悩んでるって、みんなに知られたくないですし……。", 3EB8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……ふーん、僕にはいいの？", 3EB9)
setSpeakerWithImage("Nakaya Sayaka", 10500)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0250_13")
setDialogue("……はい、アナタには話せる感じなんです……。", 3EBA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ふーん……。<LINEEND>なんだか複雑な感じだけど秘密なんだね。<LINEEND>わかった、約束する。", 3EBB)
setSpeakerWithImage("Nakaya Sayaka", 10503)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0260_13")
setDialogue("そうですか……。<LINEEND>よかったです。", 3EBC)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 2A 80 21
UKN2B27()
Special : 00 00 28 FB 22 05
UKN5027()
Special : 00 00 25 A5 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もちろん！", 3EBD)
setSpeakerWithImage("Nakaya Sayaka", 10503)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0270_13")
setDialogue("ホントに！？", 3EBE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。<LINEEND>そりゃ、好きなコにバレたら困るからね……。", 3EBF)
setSpeakerWithImage("Nakaya Sayaka", 10500)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0280_13")
setDialogue("好きなコ……？", 3EC0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いくら友だちとは言え<LINEEND>キミと２人きりで会ってたって知られると<LINEEND>さすがによい印象は受けないだろうし……。", 3EC1)
setSpeakerWithImage("Nakaya Sayaka", 10400)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0290_13")
setDialogue("あぁ……そうでしたか……。", 3EC2)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Nakaya Sayaka", 10404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_01_0300_13")
setDialogue("なんだ……カン違いしてました。<LINEEND>相談する人、間違ってたかもなぁ……。", 3EC3)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
