UKN0127()
UKN6D27()
SetBGImage(4020000)
SetLocName("公園")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Sakiko Matsui", 27E1)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0000_28")
setDialogue("なんか歩いてるだけで癒されるなぁ～。", 9025)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントだね。", 9026)
setSpeakerWithImage("Sakiko Matsui", 10604)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0010_28")
setDialogue("緑のいい匂い！", 9027)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん！", 9028)
playSE() Flag:03
playSE("se185") Flag:00
UKN1827(03E8)
UKN2127(0000)
setSpeakerWithImage("Sakiko Matsui", 10100)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0020_28")
setDialogue("え、なに……？", 9029)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………？", 902A)
setSpeakerWithImage("Sakiko Matsui", 10400)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0030_28")
setDialogue("いま、なんか言わなかった……？", 902B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、別に……。", 902C)
playSE() Flag:03
playSE("se186") Flag:00
UKN1827(01F4)
UKN2227(0001 , 01F4)
UKN1D27(001C , 2906 , 01F4)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0040_28")
setDialogue("キャ～～～ッ！", 902D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわぁ～、野犬だ～！<LINEEND>逃げて～！", 902E)
UKN2127(0000)
setSpeakerWithImage("Sakiko Matsui", 10501)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0050_28")
setDialogue("うん！<LINEEND>あ、カバンが……。", 902F)
playSE() Flag:03
playSE("se187") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいから、逃げて、逃げて！", 9030)
UKN0F27()
setMember??("Sakiko Matsui")
SetBGImage(4050000)
UKN0827()
UKN2127(0001)
setMemberWithUKN("Sakiko Matsui", 27DD)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0060_28")
setDialogue("はぁ、はぁ……！<LINEEND>怖かったぁ～……。", 9031)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントだね……。<LINEEND>でも、もう追いかけてこないみたいだし……。", 9032)
setSpeakerWithImage("Sakiko Matsui", 10209)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0070_28")
setDialogue("うん……。", 9033)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ……あの犬<LINEEND>キミが落としたカバンに噛みついてるけど……。", 9034)
setSpeakerWithImage("Sakiko Matsui", 10401)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0080_28")
setDialogue("あぁ～……あれが狙われたのかも……。", 9035)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ……？", 9036)
setSpeakerWithImage("Sakiko Matsui", 10400)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0090_28")
setDialogue("うん、一緒に食べようと思って<LINEEND>サンドイッチ作ってきたんだけど……。", 9037)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっかぁ……。<LINEEND>まだ大丈夫かもしれないから<LINEEND>あの犬、追い払ってくるよ！", 9038)
setSpeakerWithImage("Sakiko Matsui", 10103)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0100_28")
setDialogue("いいよ……。", 9039)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……でもせっかく……。", 903A)
setSpeakerWithImage("Sakiko Matsui", 10603)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0110_28")
setDialogue("いいの……。<LINEEND>犬に罪はないからさぁ……。<LINEEND>サンドイッチならまた作ればいいし……。", 903B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだけど……。", 903C)
setSpeakerWithImage("Sakiko Matsui", 10209)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0120_28")
setDialogue("ねぇ、そのかわり……。", 903D)
setSpeakerWithImage("Sakiko Matsui", 10200)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0130_28")
setDialogue("明日また、リベンジさせてもらえないかなぁ……？", 903E)
UKN3027(0000)
setChoice("いいよ。", "明日は用事が……。", "リベンジはもうできないんだ。")
Special : 00 00 28 24 00 00 26 BD 00 00 25 7F 00 00 24 00 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", 903F)
UKN2127(0002)
setSpeakerWithImage("Sakiko Matsui", 10600)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0140_28")
setDialogue("あ～、よかった……！", 9040)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕も咲子さんのサンドイッチ、食べたかったし。", 9041)
UKN2127(0001)
setSpeakerWithImage("Sakiko Matsui", 10100)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0150_28")
setDialogue("ん～……サンドイッチ、じゃないかも？", 9042)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　違うの？", 9043)
setSpeakerWithImage("Sakiko Matsui", 10200)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0160_28")
setDialogue("どうしようかなぁ～？", 9044)
UKN2127(0002)
setSpeakerWithImage("Sakiko Matsui", 10604)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0170_28")
setDialogue("ウフフ、楽しみにしててね。", 9045)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 24 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日は用事が……。", 9046)
setSpeakerWithImage("Sakiko Matsui", 10400)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0180_28")
setDialogue("そうなんですか……。", 9047)
setSpeakerWithImage("Sakiko Matsui", 10201)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0190_28")
setDialogue("あ、でも、明日じゃなくてもいいの。<LINEEND>アナタの都合のいいときなら……。", 9048)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっか……じゃあ、また連絡するから。", 9049)
setSpeakerWithImage("Sakiko Matsui", 10205)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0200_28")
setDialogue("うん、待ってるね。", 904A)
setSpeakerWithImage("Sakiko Matsui", 10603)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0210_28")
setDialogue("それまでに<LINEEND>リベンジの内容考えておかなくちゃ……。", 904B)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 24 21
UKN2B27()
Special : 00 00 26 D4 22 05
UKN6E27()
Special : 00 00 23 D8 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("リベンジはもうできないんだ。", 904C)
setSpeakerWithImage("Sakiko Matsui", 10209)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0220_28")
setDialogue("え……どうして？", 904D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("言いにくいんだけど……<LINEEND>今日で会うのは最後にしようと……。", 904E)
setSpeakerWithImage("Sakiko Matsui", 10400)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0230_28")
setDialogue("最後……？", 904F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん、キミの気持ちには気がついてたけど……<LINEEND>僕には応えてあげることができないんだ。", 9050)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Sakiko Matsui", 10400)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_08_0240_28")
setDialogue("……わかった。<LINEEND>いままで、ありがとう……。", 9051)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
