UKN0127()
UKN5F27()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？　誰だろう？", 6C67)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0000)
setMemberWithUKN("Yuko Oshima", 0194)
SetBGImage(5100000)
UKN0827()
setSpeakerAsPlayer(0000,"Player")
setDialogue("優子……？", 6C68)
UKN2127(0001)
setSpeakerWithImage("Yuko Oshima", 402)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_40_0010_21")
setDialogue("あっ、こんばんは……。", 6C69)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えーっと、どうしたの？", 6C6A)
setSpeakerWithImage("Yuko Oshima", 400)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_40_0020_21")
setDialogue("どうしても……諦められなくて。", 6C6B)
setSpeakerWithImage("Yuko Oshima", 403)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_40_0030_21")
setDialogue("もう……私にチャンスは無い……のかな？", 6C6C)
UKN3027(0000)
setChoice("そんなことはないよ。", "優子には悪いけど……。")
Special : 00 00 21 F7 00 00 21 27 00 00 20 53 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことはないよ。", 6C6D)
setSpeakerWithImage("Yuko Oshima", 101)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_40_0040_21")
setDialogue("……本当に？<LINEEND>ホントにホント！？", 6C6E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もちろん。", 6C6F)
UKN2127(0002)
setSpeakerWithImage("Yuko Oshima", 605)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_40_0050_21")
setDialogue("あぁ、聞いてよかったぁ……！<LINEEND>よ～し！　頑張るぞー！", 6C70)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 F7 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("優子には悪いけど……。", 6C71)
setSpeakerWithImage("Yuko Oshima", 401)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_40_0060_21")
setDialogue("……そっか。やっぱりダメなんだね……。", 6C72)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Yuko Oshima", 403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_40_0070_21")
setDialogue("ごめんね、遅くにこんな話しに来て。<LINEEND>さよなら……。", 6C73)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
