UKN0127()
UKN6727()
SetBGImage(2010000)
SetLocName("ビーチ")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（へぇ～ピアス好きなのかなぁ……。）", 7F52)
setMemberWithUKN("Moeno Nito", 4E85)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0000_25")
setDialogue("ねぇねぇ……。", 7F53)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 7F54)
UKN2127(0001)
setSpeakerWithImage("Moeno Nito", 20403)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0010_25")
setDialogue("ねぇってば～……！", 7F55)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 7F56)
setSpeakerWithImage("Moeno Nito", 20402)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0020_25")
setDialogue("さっきからこっち見すぎだよ……。", 7F57)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あぁ……ごめん……！<LINEEND>カワイイなぁと思って……ピアス……。", 7F58)
setSpeakerWithImage("Moeno Nito", 20600)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0030_25")
setDialogue("な～んだ……<LINEEND>ピアスだけ～？", 7F59)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……そういうわけじゃ……。", 7F5A)
setSpeakerWithImage("Moeno Nito", 20200)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0040_25")
setDialogue("でも、うれしいよ！<LINEEND>私、ピアス好きだから。", 7F5B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", 7F5C)
setSpeakerWithImage("Moeno Nito", 20601)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0050_25")
setDialogue("そうだ、褒めてくれたから<LINEEND>私のアレ見してあげよっかなぁ～……。", 7F5D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("アレって……？", 7F5E)
setSpeakerWithImage("Moeno Nito", 20100)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0060_25")
setDialogue("いま、変なこと想像したでしょう？", 7F5F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そ、そんな……。", 7F60)
setSpeakerWithImage("Moeno Nito", 20205)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0070_25")
setDialogue("あ～、焦ってる～。<LINEEND>ウフフフフ。", 7F61)
setSpeakerWithImage("Moeno Nito", 20600)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0080_25")
setDialogue("アレっていうのは<LINEEND>耳のうぶ毛のこと。", 7F62)
setSpeakerAsPlayer(0000,"Player")
setDialogue("耳のうぶ毛……？", 7F63)
setSpeakerWithImage("Moeno Nito", 20500)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0090_25")
setDialogue("私の隠れたチャームポイント<LINEEND>ねぇ、見たい？", 7F64)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", 7F65)
UKN2127(0000)
setSpeakerWithImage("Moeno Nito", 20100)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0100_25")
setDialogue("と思ったけど、恥ずかしいなぁ～。<LINEEND>やっぱやめとく！", 7F66)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え～っ……<LINEEND>そこまで言われたら見たくなるよ～。", 7F67)
setSpeakerWithImage("Moeno Nito", 20101)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0110_25")
setDialogue("じゃあ……<LINEEND>もうひとつのチャームポイントでいい？", 7F68)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", 7F69)
UKN2127(0001)
setSpeakerWithImage("Moeno Nito", 20200)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0120_25")
setDialogue("私、フルートやってたから<LINEEND>自信あるんだよねぇ……。", 7F6A)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（フルート……？）", 7F6B)
UKN1627()
setMember??("Moeno Nito")
UKN2027(0007)
SetBGImage(9280000)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0130_25")
setDialogue("はい……！<LINEEND>この唇だよ……。", 7F6C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 7F6D)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0140_25")
setDialogue("ねぇ……<LINEEND>どう？", 7F6E)
UKN3027(0000)
setChoice("可愛いね。", "（このすきに耳を見てやれ！）", "冗談でもやめてよ……。")
Special : 00 00 28 FD 00 00 27 1F 00 00 25 A4 00 00 23 E7 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("可愛いね。", 7F6F)
UKN1627()
UKN2027(0001)
setMemberWithUKN("Moeno Nito", 5079)
SetBGImage(2010000)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0150_25")
setDialogue("ピアスより？", 7F70)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", 7F71)
setSpeakerWithImage("Moeno Nito", 20502)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0160_25")
setDialogue("でしょ？<LINEEND>自信はダテじゃないんだ～。", 7F72)
setSpeakerWithImage("Moeno Nito", 20606)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0170_25")
setDialogue("でも……それだけ？", 7F73)
UKN1627()
setMember??("Moeno Nito")
UKN2027(0007)
SetBGImage(9280000)
UKN0C27()
setSpeakerAsPlayer(0000,"Moeno Nito")
setDialogue("……………。", 7F74)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 7F75)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0190_25")
setDialogue("ほら……早くしないと逃げちゃうよ？", 7F76)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 FD 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（このすきに耳を見てやれ！）", 7F77)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0200_25")
setDialogue("え？<LINEEND>わっ！", 7F78)
UKN1627()
UKN2027(0000)
setMemberWithUKN("Moeno Nito", 507A)
SetBGImage(2010000)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0210_25")
setDialogue("あぶない、あぶない。", 7F79)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちぇっ、ダメだったか。", 7F7A)
UKN2127(0001)
setSpeakerWithImage("Moeno Nito", 20600)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0220_25")
setDialogue("そんなに耳が見たいの？", 7F7B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。気になるよ。", 7F7C)
setSpeakerWithImage("Moeno Nito", 20100)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0230_25")
setDialogue("しょうがないなぁ……。<LINEEND>じゃあさっきの質問に答えたら見せてあげる！", 7F7D)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 FD 21
UKN2B27()
Special : 00 00 27 36 22 05
UKN6827()
Special : 00 00 23 BF 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("冗談でもやめてよ……。", 7F7E)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0240_25")
setDialogue("あ……。", 7F7F)
UKN1627()
UKN2027(0001)
setMemberWithUKN("Moeno Nito", 4FB3)
SetBGImage(2010000)
UKN0C27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("こんな状況、誰かに見られて<LINEEND>誤解されたらどうするのさ。", 7F80)
setSpeakerWithImage("Moeno Nito", 20400)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0250_25")
setDialogue("それって……<LINEEND>誤解されたら困る人がいるってこと、だよね……？", 7F81)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 7F82)
setSpeakerWithImage("Moeno Nito", 20405)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0260_25")
setDialogue("そっか……そうなんだ……。", 7F83)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、耳なら……。", 7F84)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Moeno Nito", 20302)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_05_0270_25")
setDialogue("見せるわけないでしょ！！", 7F85)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
