UKN0127()
UKN7F27()
SetBGImage(1120000)
SetLocName("街中")
UKN0527()
UKN2127(0000)
setMemberWithUKN("Kana Kobayashi", 012D)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_20_0000_37")
setDialogue("見たぞ～！", C010)
setSpeakerAsPlayer(0000,"Player")
setDialogue("香菜ちゃん！？", C011)
setSpeakerWithImage("Kana Kobayashi", 300)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_20_0010_37")
setDialogue("隠れてコソコソとデートなんてずる～い。", C012)
setSpeakerAsPlayer(0000,"Player")
setDialogue("別に隠れてたわけじゃないけど……。", C013)
UKN2127(0001)
setSpeakerWithImage("Kana Kobayashi", 100)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_20_0020_37")
setDialogue("じゃあ堂々と？", C014)
setSpeakerAsPlayer(0000,"Player")
setDialogue("堂々でもないかな……。", C015)
setSpeakerWithImage("Kana Kobayashi", 101)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_20_0030_37")
setDialogue("まあ、たまには私も誘ってほしいかな～。", C016)
setSpeakerWithImage("Kana Kobayashi", 102)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_20_0040_37")
setDialogue("連絡待ってるからね！", C017)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN1927()
