UKN0127()
UKNFFFF8527()
SetBGImage(1100000)
SetLocName("街中")
UKN0527()
setMemberWithUKN("Sumire Sato", 2777)
setSpeakerAsPlayer(0000,"Player")
setDialogue("すーちゃん！？", D062)
playSE() Flag:03
setSpeakerWithImage("Sumire Sato", 10400)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_24_0000_40")
setDialogue("いいな～。", D063)
setSpeakerWithImage("Sumire Sato", 10606)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_24_0020_40")
setDialogue("私もあんなデートしたいな～。", D064)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、見てたんだ……。", D065)
setSpeakerWithImage("Sumire Sato", 10404)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_24_0030_40")
setDialogue("ああいうの憧れちゃうな～。", D066)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", D067)
UKN2127(0001)
setSpeakerWithImage("Sumire Sato", 10601)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_24_0040_40")
setDialogue("ねえ、私にもしてくれるよね？", D068)
UKN3027(0000)
setChoice("明日でよければ。", "それはちょっと……。")
Special : 00 00 21 F7 00 00 20 F3 00 00 20 2A 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日でよければ。", D069)
setSpeakerWithImage("Sumire Sato", 10502)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_24_0050_40")
setDialogue("ホントにいいの？", D06A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まぁ、あそこまで言われたらね……。", D06B)
setSpeakerWithImage("Sumire Sato", 10204)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_24_0060_40")
setDialogue("よかった～。<LINEEND>それじゃあ、どこに行くか決めたらまた連絡するね。", D06C)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 F7 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("それはちょっと……。", D06D)
setSpeakerWithImage("Sumire Sato", 10500)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_24_0070_40")
setDialogue("え？　なんで？", D06E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("すーちゃんだけ特別扱いはできないよ。", D06F)
setSpeakerWithImage("Sumire Sato", 10403)
UKN1827(03E8)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_24_0080_40")
setDialogue("そっか……。<LINEEND>たしかにそうだよね。", D070)
setSpeakerWithImage("Sumire Sato", 10401)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_24_0090_40")
setDialogue("ごめんね、わがまま言っちゃって。", D071)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
