UKN0127()
UKN4527()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーい。", 28EC)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0000)
setMemberWithUKN("Mariko Shinoda", 2777)
SetBGImage(5100000)
UKN0827()
setSpeakerWithImage("Mariko Shinoda", 10202)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_30_0010_08")
setDialogue("やっほ。", 28ED)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？　麻里子？<LINEEND>今日は約束してないよね……？", 28EE)
UKN2127(0001)
setSpeakerWithImage("Mariko Shinoda", 10100)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_30_0020_08")
setDialogue("してないけど、いいじゃんべつに。<LINEEND>おじゃま～。", 28EF)
UKN0F27()
SetBGImage(5010000)
UKN0827()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（困ったな……今日は予定があるのに……。）", 28F0)
setSpeakerWithImage("Mariko Shinoda", 10502)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_30_0030_08")
setDialogue("ねえ、やけにそわそわしてない？", 28F1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　そうかな……。", 28F2)
UKN2127(0002)
setSpeakerWithImage("Mariko Shinoda", 10503)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_30_0040_08")
setDialogue("なんか約束でもあるの？", 28F3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっと、まあ……。", 28F4)
UKN2127(0001)
setSpeakerWithImage("Mariko Shinoda", 10300)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_30_0050_08")
setDialogue("……それって、デート？", 28F5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 28F6)
setSpeakerWithImage("Mariko Shinoda", 10303)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_30_0060_08")
setDialogue("ふぅん……そうなんだー。", 28F7)
setSpeakerWithImage("Mariko Shinoda", 10301)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_30_0070_08")
setDialogue("で？　どうするの？", 28F8)
UKN3027(0000)
setChoice("麻里子と一緒にいるよ。", "帰ってくれないかな。")
Special : 00 00 23 C1 00 00 22 BD 00 00 21 B4 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("麻里子と一緒にいるよ。", 28F9)
setSpeakerWithImage("Mariko Shinoda", 10302)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_30_0080_08")
setDialogue("あれ？　いいの？", 28FA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなに、たいした用事じゃないし……。", 28FB)
setSpeakerWithImage("Mariko Shinoda", 10300)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_30_0090_08")
setDialogue("ふぅん……。", 28FC)
UKN2127(0002)
setSpeakerWithImage("Mariko Shinoda", 10603)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_30_0100_08")
setDialogue("ちょっと、うれしいかも。", 28FD)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 23 C1 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("帰ってくれないかな。", 28FE)
setSpeakerWithImage("Mariko Shinoda", 10503)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_30_0110_08")
setDialogue("え？　なんで？", 28FF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("その、約束が……。", 2900)
setSpeakerWithImage("Mariko Shinoda", 10501)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_30_0120_08")
setDialogue("あー……なるほど。<LINEEND>この部屋なんだ。", 2901)
UKN2127(0000)
setSpeakerWithImage("Mariko Shinoda", 10402)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_30_0130_08")
setDialogue("ごめんね、邪魔だったね。", 2902)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
