UKN0127()
UKN6527()
SetBGImage(8240000)
SetLocName("遊園地")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Nakatsuka Tomomi", 2774)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0000_24")
setDialogue("次、何乗ります？", 7882)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミって<LINEEND>絶叫系とかは平気な方？", 7883)
UKN2127(0000)
setSpeakerWithImage("Nakatsuka Tomomi", 10302)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0010_24")
setDialogue("ちょっと無理かも……。", 7884)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっかぁ……。", 7885)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "24_00_0020_38")
setDialogue("あ、見つけちゃいました！", 7886)
setMember??("Nakatsuka Tomomi")
setMemberWithUKN(0063, 0961)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0030_24")
setDialogue("小森だ！", 7887)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "24_00_0040_38")
setDialogue("う～ん……２人かぁ……<LINEEND>じゃあ、３人で行きましょう！", 7888)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0050_24")
setDialogue("何の話……？", 7889)
setSpeakerWithImage(0063, 2400)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "24_00_0060_38")
setDialogue("あれに一緒に乗る人、探してたんです。", 788A)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あれ……？）", 788B)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0070_24")
setDialogue("あれって……<LINEEND>もしかして、逆バンジーのこと？", 788C)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "24_00_0080_38")
setDialogue("はい！<LINEEND>３人で飛びましょう～！", 788D)
playSE() Flag:03
setMember??(0063)
setMemberWithUKN("Nakatsuka Tomomi", 2907)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0090_24")
setDialogue("え～っ、本気で言ってる……？", 788E)
playSE() Flag:03
setMember??("Nakatsuka Tomomi")
UKN2127(0001)
setMemberWithUKN("Mika Komori", 2775)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "24_00_0100_38")
setDialogue("もちです！<LINEEND>小森は高いところが大好きなんです！<LINEEND>天才なので。", 788F)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0110_24")
setDialogue("え、どういうこと……？", 7890)
playSE() Flag:03
setSpeakerWithImage("Mika Komori", 10202)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "24_00_0120_38")
setDialogue("言うじゃないですか<LINEEND>天才と湯けむりは高いところが好きだって。<LINEEND>いぇい！", 7891)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（なんか違うような……。）", 7892)
setMember??("Mika Komori")
UKN2127(0000)
setMemberWithUKN("Nakatsuka Tomomi", 28A1)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0130_24")
setDialogue("ねぇ、どうします……？<LINEEND>私は、アナタが乗るなら……。", 7893)
playSE() Flag:03
setMember??("Nakatsuka Tomomi")
UKN2127(0001)
setMemberWithUKN("Mika Komori", 27D9)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "24_00_0140_38")
setDialogue("３・２・１、バンジー！<LINEEND>楽しいですよぉ？", 7894)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん……<LINEEND>せっかくだけどやめとくよ。", 7895)
setSpeakerAsPlayer(0000,"Nakatsuka Tomomi")
setDialogue("……………！", 7896)
setSpeakerWithImage("Mika Komori", 10500)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "24_00_0160_38")
setDialogue("え～っ、２人とも天才じゃないんですか？<LINEEND>まぁ、いっか。じゃあ、私ひとりで飛んできま～す！<LINEEND>バンバンジ～♪", 7897)
playSE() Flag:03
UKN2127(0000)
setSpeakerWithImage("Mika Komori", 10103)
setMember??("Mika Komori")
UKN1827(01F4)
setMemberWithUKN("Nakatsuka Tomomi", 2774)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0170_24")
setDialogue("あ、スキップして行っちゃった……。", 7898)
setSpeakerAsPlayer(0000,"Player")
setDialogue("しかも、バンジー、あっちじゃないし……。", 7899)
UKN2127(0001)
setSpeakerWithImage("Nakatsuka Tomomi", 10101)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0180_24")
setDialogue("でも、ホッとしました……<LINEEND>ぜったい乗るのイヤだったから……！", 789A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、乗るつもりだったの……？", 789B)
setSpeakerWithImage("Nakatsuka Tomomi", 10401)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0190_24")
setDialogue("はい……<LINEEND>アナタが乗るなら乗らなきゃって……。", 789C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕が乗るなら……？", 789D)
UKN2127(0000)
setSpeakerWithImage("Nakatsuka Tomomi", 10400)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0200_24")
setDialogue("だって……<LINEEND>アナタと小森<LINEEND>２人きりにするのイヤだから……。", 789E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、あぁ……。", 789F)
UKN2127(0001)
setSpeakerWithImage("Nakatsuka Tomomi", 10501)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0210_24")
setDialogue("ひょっとして……<LINEEND>アナタもそうだったんですか？", 78A0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 78A1)
setSpeakerWithImage("Nakatsuka Tomomi", 10101)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0220_24")
setDialogue("アナタも本当は<LINEEND>乗るなら、私と２人がいいから<LINEEND>断ってくれたんですか……？", 78A2)
UKN3027(0000)
setChoice("実はそうです。", "ホントに嫌だったから。", "カン違いしないで欲しい。")
Special : 00 00 29 B3 00 00 27 C2 00 00 26 99 00 00 25 50 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("実はそうです。", 78A3)
setSpeakerWithImage("Nakatsuka Tomomi", 10500)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0230_24")
setDialogue("……え！　ホントに！？", 78A4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("バンジーに乗りたいってわけじゃないけど……<LINEEND>今日はせっかく２人で来てるんだし。", 78A5)
setSpeakerWithImage("Nakatsuka Tomomi", 10102)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0240_24")
setDialogue("……ふ～ん。そうなんだぁ……。", 78A6)
setSpeakerWithImage("Nakatsuka Tomomi", 10103)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0250_24")
setDialogue("あのさぁ……<LINEEND>バンジーは嫌いなんだけど……<LINEEND>メリーゴーランドには乗りたいんだよね……。", 78A7)
UKN2127(0002)
setSpeakerWithImage("Nakatsuka Tomomi", 10603)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0260_24")
setDialogue("一緒に、乗ってくれますか？", 78A8)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 B3 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントに嫌だったから。", 78A9)
setSpeakerWithImage("Nakatsuka Tomomi", 10100)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0270_24")
setDialogue("バンジー。嫌いなんですか？", 78AA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まあ……<LINEEND>なるべく乗りたくはないよね。", 78AB)
setSpeakerWithImage("Nakatsuka Tomomi", 10203)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0280_24")
setDialogue("そっかぁ～。アナタも苦手なんだ。<LINEEND>うふふ……。", 78AC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　なんかおかしい？", 78AD)
setSpeakerWithImage("Nakatsuka Tomomi", 10601)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0290_24")
setDialogue("ううん。<LINEEND>なんか、ちょっと……可愛いかな～って。", 78AE)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 B3 21
UKN2B27()
Special : 00 00 27 D9 22 05
UKN6627()
Special : 00 00 25 28 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("カン違いしないで欲しい。", 78AF)
setSpeakerWithImage("Nakatsuka Tomomi", 10500)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0300_24")
setDialogue("え？　カン違い？", 78B0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕が本当に一緒にいたい人は<LINEEND>キミじゃないんだ。", 78B1)
setSpeakerWithImage("Nakatsuka Tomomi", 10400)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0310_24")
setDialogue("……なにそれ。", 78B2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("他に、好きなコが……。", 78B3)
setSpeakerWithImage("Nakatsuka Tomomi", 10301)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0320_24")
setDialogue("バッカじゃないの！？<LINEEND>じゃあなんでデートするわけ？", 78B4)
setSpeakerWithImage("Nakatsuka Tomomi", 10302)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0330_24")
setDialogue("そんなの、誰だってカン違いするじゃん！", 78B5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 78B6)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Nakatsuka Tomomi", 10404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_00_0340_24")
setDialogue("……帰る！", 78B7)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
