UKN0127()
UKN4B27()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(05DC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーい。", 36A2)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN1B27(000B , 2775 , 0000)
SetBGImage(5100000)
UKN0827()
setSpeakerWithImage("Nakagawa Haruka", 10101)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0010_11")
setDialogue("ねぇねぇ、来ちゃった！", 36A3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？<LINEEND>さっき別れたばっかりじゃん。", 36A4)
setSpeakerWithImage("Nakagawa Haruka", 10204)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0020_11")
setDialogue("いいじゃん、いいじゃん……！<LINEEND>もっと遊ぼうよ～。", 36A5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え～……。", 36A6)
UKN2127(0001)
setSpeakerWithImage("Nakagawa Haruka", 10605)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0030_11")
setDialogue("お願い！<LINEEND>いっぱいお菓子持ってきたから<LINEEND>一緒に食べよ！", 36A7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("しょうがないなあ……。", 36A8)
setSpeakerWithImage("Nakagawa Haruka", 10601)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0040_11")
setDialogue("やったぁ～！<LINEEND>おじゃましま～す。", 36A9)
UKN0F27()
setMember??("Nakagawa Haruka")
SetBGImage(5010000)
UKN0B27()
playSE("se172") Flag:00
UKN1827(03E8)
setMemberWithUKN("Nakagawa Haruka", 27D8)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0060_11")
setDialogue("ほら、ポテチでしょ、ポップコーンでしょ<LINEEND>グミでしょ、チョコレートでしょ……。", 36AA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ずいぶん買ってきたねぇ～。", 36AB)
UKN2127(0001)
setSpeakerWithImage("Nakagawa Haruka", 10201)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0070_11")
setDialogue("全部で１０種類だよ～！", 36AC)
setSpeakerWithImage("Nakagawa Haruka", 10602)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0080_11")
setDialogue("はい、はるかは今から<LINEEND>お菓子全部食べ終わるまで、部屋に帰れません。", 36AD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……なにそれ？", 36AE)
setSpeakerWithImage("Nakagawa Haruka", 10205)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0090_11")
setDialogue("ねぇ、おもしろくない？<LINEEND>２人で協力して全部食べ切るゲームだよ。<LINEEND>食べよ食べよ！", 36AF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", 36B0)
UKN0F27()
setMember??("Nakagawa Haruka")
SetBGImage(5010000)
UKN0727()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（お腹いっぱいだなぁ……。）", 36B1)
UKN2127(0001)
setMemberWithUKN("Nakagawa Haruka", 28A1)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0110_11")
setDialogue("う～ん……。<LINEEND>はるか、お腹いっぱいになってきちゃった……。", 36B2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、僕も……。", 36B3)
setSpeakerWithImage("Nakagawa Haruka", 10601)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0120_11")
setDialogue("じゃあ～……。<LINEEND>食べ終わってないので、はるかは帰れません！", 36B4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？", 36B5)
setSpeakerWithImage("Nakagawa Haruka", 10405)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0130_11")
setDialogue("お腹いっぱいになったら眠くなっちゃった。<LINEEND>ちょっと横になるね。", 36B6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、ダメだって……。", 36B7)
UKN2127(0000)
setSpeakerWithImage("Nakagawa Haruka", 10106)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0140_11")
setDialogue("おやすみ～！", 36B8)
playSE() Flag:03
setMember??("Nakagawa Haruka")
playSE("se152") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　ちょっと……ホントに寝ちゃうの……？", 36B9)
UKN3027(0000)
setChoice("（シーツをかけてあげよう。）", "（なんとかゲームを終わらせよう。）", "いいかげんにしてよ。")
Special : 00 00 29 8A 00 00 27 B3 00 00 25 D0 00 00 23 F5 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("起きてよ～。", 36BA)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0160_11")
setDialogue("……………。", 36BB)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（しょうがないなぁ……。）", 36BC)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（風邪引いちゃうし、シーツをかけてあげよう。）", 36BD)
UKN0F27()
UKN2027(0007)
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0170_11")
setDialogue("ありがとう……。", 36BE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、やっぱり起きてるんじゃん！", 36BF)
SetBGImage(9090000)
UKN0827()
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0180_11")
setDialogue("ムニャムニャ……寝言だよ……。", 36C0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もう～……。", 36C1)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0190_11")
setDialogue("ス・キ……。", 36C2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 36C3)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0200_11")
setDialogue("ね～ご～と……。", 36C4)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 8A 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("起きてよ～。", 36C5)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0210_11")
setDialogue("……………。", 36C6)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（しょうがないなぁ……。<LINEEND>なんとかゲームを終わらせよう。）", 36C7)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（まずはグミから口に……食べるかな。）", 36C8)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0220_11")
setDialogue("……モグ。", 36C9)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（次はポップコーン……。）", 36CA)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0230_11")
setDialogue("……グホッ、グホッ！<LINEEND>ギブアップ、ギブアップ！", 36CB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、起きた。", 36CC)
UKN2227(0002 , 02EE)
UKN1B27(000B , 283E , 02EE)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0240_11")
setDialogue("ヒドいよ～。<LINEEND>グミとポップコーンは合わないよ～……。", 36CD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっち？", 36CE)
UKN2127(0001)
setSpeakerWithImage("Nakagawa Haruka", 10104)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0250_11")
setDialogue("じゃあ、しかたない<LINEEND>起きてゲームの続きするか～！", 36CF)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 8A 21
UKN2B27()
Special : 00 00 27 CA 22 05
UKN4C27()
Special : 00 00 23 CD 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("起きてよ～。", 36D0)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0260_11")
setDialogue("……………。", 36D1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいかげんにしてくれ！", 36D2)
UKN2127(0001)
setMemberWithUKN("Nakagawa Haruka", 28A2)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0280_11")
setDialogue("え……？", 36D3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("勝手に部屋に来て<LINEEND>人のベッドで寝ちゃうなんてさ……。", 36D4)
setSpeakerWithImage("Nakagawa Haruka", 10403)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0290_11")
setDialogue("ごめん……。", 36D5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("悪いけど、出ていってくれないか。", 36D6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("正直もう、はるごんには付き合いきれないよ……。", 36D7)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Nakagawa Haruka", 10400)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_07_0300_11")
setDialogue("そんなぁ……。", 36D8)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
