UKN0127()
UKN6B27()
SetBGImage(6040000)
SetLocName("レストラン")
UKN0527()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(001B , 00C8 , 0000)
SetBGImage(6040100)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0010_27")
setDialogue("美味しかったですね～！", 87CC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、美味しかったねぇ。", 87CD)
setSpeakerWithImage("Fujie Reina", 202)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0020_27")
setDialogue("あ……！？", 87CE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん……？", 87CF)
setSpeakerWithImage("Fujie Reina", 100)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0030_27")
setDialogue("はい、どうぞ！", 87D0)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ハンカチ……？）", 87D1)
setSpeakerWithImage("Fujie Reina", 200)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0040_27")
setDialogue("口の右のところに……。", 87D2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ここ……？", 87D3)
setSpeakerWithImage("Fujie Reina", 500)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0050_27")
setDialogue("こっちです。<LINEEND>あ、取れました。", 87D4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ありがとう。", 87D5)
setSpeakerWithImage("Fujie Reina", 602)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0060_27")
setDialogue("どういたしまして！<LINEEND>あれ……？", 87D6)
setSpeakerWithImage("Fujie Reina", 202)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0070_27")
setDialogue("お水、もうないですね。<LINEEND>あっ！　れいなの、飲みますか？", 87D7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、うん。ありがとう。<LINEEND>ちょうど水飲みたかったんだ。", 87D8)
setSpeakerWithImage("Fujie Reina", 100)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0080_27")
setDialogue("どういたしまして。", 87D9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 87DA)
setSpeakerWithImage("Fujie Reina", 400)
UKN1827(00FA)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0090_27")
setDialogue("どうしたんですか？<LINEEND>私の顔になにかついてますか？", 87DB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……気がきくんだなぁと思って。", 87DC)
setSpeakerWithImage("Fujie Reina", 606)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0100_27")
setDialogue("ウフフ。<LINEEND>前に、雑誌でね？", 87DD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 87DE)
setSpeakerWithImage("Fujie Reina", 602)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0110_27")
setDialogue("藤江旅館の若女将って言われたこともあるんですよ。", 87DF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("藤江旅館？", 87E0)
setSpeakerWithImage("Fujie Reina", 603)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0120_27")
setDialogue("はい、かゆいところに手が届くそうですよ？", 87E1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～。<LINEEND>たしかに。", 87E2)
setSpeakerWithImage("Fujie Reina", 607)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0130_27")
setDialogue("高級ホテルってわけじゃないらしいんですけど。", 87E3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あはは……。", 87E4)
setSpeakerWithImage("Fujie Reina", 202)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0140_27")
setDialogue("今度また……<LINEEND>藤江旅館の予約してくれますか……？", 87E5)
UKN3027(0000)
setChoice("予約しちゃおっかな。", "ちょっと考えさせて。", "遠慮しとくよ。")
Special : 00 00 28 38 00 00 26 D2 00 00 25 A9 00 00 23 81 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("予約しちゃおっかな。", 87E6)
setSpeakerWithImage("Fujie Reina", 600)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0150_27")
setDialogue("ホントですか！<LINEEND>じゃあ、次はいつにします？", 87E7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、連泊しちゃうとか？", 87E8)
setSpeakerWithImage("Fujie Reina", 201)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0160_27")
setDialogue("やった～。ってことは、明日も？", 87E9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。キミが空いてればだけど。", 87EA)
setSpeakerWithImage("Fujie Reina", 305)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0170_27")
setDialogue("あ……。明日は撮影が入ってた……。", 87EB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあしょうがない。", 87EC)
setSpeakerWithImage("Fujie Reina", 200)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0180_27")
setDialogue("ごめんなさ～い。", 87ED)
setSpeakerAsPlayer(0000,"Player")
setDialogue("けっこう予約埋まってるからね、藤江旅館は。", 87EE)
setSpeakerWithImage("Fujie Reina", 101)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0190_27")
setDialogue("あはは……。一応、人気ってことで。", 87EF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それじゃ、空きが出たら連絡してよ。", 87F0)
setSpeakerWithImage("Fujie Reina", 600)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0200_27")
setDialogue("はい！　ありがとうございます。<LINEEND>一番いいお部屋をご用意させていただきます！", 87F1)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 38 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっと考えさせて。", 87F2)
setSpeakerWithImage("Fujie Reina", 402)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0210_27")
setDialogue("考えるって……。", 87F3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、いろいろ予定もあるから<LINEEND>すぐに返事は……。", 87F4)
setSpeakerWithImage("Fujie Reina", 401)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0220_27")
setDialogue("そうですよね。<LINEEND>ちょっと強引だったかなあ……。", 87F5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことないけど。", 87F6)
setSpeakerWithImage("Fujie Reina", 102)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0230_27")
setDialogue("ご利用、お待ちしております。", 87F7)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 38 21
UKN2B27()
Special : 00 00 26 E9 22 05
UKN6C27()
Special : 00 00 23 59 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("遠慮しとくよ。", 87F8)
setSpeakerWithImage("Fujie Reina", 400)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0240_27")
setDialogue("え？　どうしてですか？", 87F9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("藤江旅館はサービスも行き届いてるし<LINEEND>素敵な旅館だと思う……。", 87FA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だけど、僕には<LINEEND>他に気になるホテルがあるんだ。", 87FB)
setSpeakerWithImage("Fujie Reina", 306)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0250_27")
setDialogue("……そうだったんですか。", 87FC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でももしよかったら、今度は友だちとして<LINEEND>ゼヒ藤江旅館を利用させてもらうよ。", 87FD)
UKN2727(0FA0)
setSpeakerWithImage("Fujie Reina", 307)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_00_0260_27")
setDialogue("……藤江旅館は、廃業しました。", 87FE)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
