UKN0127()
UKN6727()
SetBGImage(8240000)
SetLocName("遊園地")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Moeno Nito", 2776)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0000_25")
setDialogue("ねぇ、次、何乗る？", 7FB7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん<LINEEND>そうだなぁ……。", 7FB8)
playSE() Flag:03
playSE("se179") Flag:00
UKN1827(03E8)
setSpeakerWithImage("Moeno Nito", 10200)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0010_25")
setDialogue("あ、あれ、ヤバそう～！", 7FB9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントだ。逆バンジーかぁ……。", 7FBA)
setSpeakerWithImage("Moeno Nito", 10100)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0020_25")
setDialogue("逆バンジーはやったことないけど<LINEEND>私、普通のバンジージャンプは<LINEEND>けっこう飛んでるんですよねぇ……。", 7FBB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、そうなの……？", 7FBC)
setSpeakerWithImage("Moeno Nito", 10101)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0030_25")
setDialogue("うん、別に得意なわけじゃないんだけど<LINEEND>テレビとかで飛ばされることが多くて……。", 7FBD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", 7FBE)
setSpeakerWithImage("Moeno Nito", 10103)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0040_25")
setDialogue("去年なんてマカオで世界一高いバンジー<LINEEND>飛んだんだよ～。", 7FBF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("世界一……？", 7FC0)
setSpeakerWithImage("Moeno Nito", 10603)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0050_25")
setDialogue("うん、二百何十メートルとかのやつ……。", 7FC1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("二百メートル！？<LINEEND>それはすごいなぁ……。", 7FC2)
setSpeakerWithImage("Moeno Nito", 10204)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0060_25")
setDialogue("超怖かったんだけど……<LINEEND>でも、飛んでみたら楽しかったなぁ～！", 7FC3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("バンジーを楽しめるなんて<LINEEND>根性あるな～。", 7FC4)
setSpeakerWithImage("Moeno Nito", 10101)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0070_25")
setDialogue("だって仕事だもん。", 7FC5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだけどさぁ……。", 7FC6)
setSpeakerWithImage("Moeno Nito", 10603)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0080_25")
setDialogue("私、スタッフさんにやれって言われて<LINEEND>やらない人が嫌いでさぁ……。", 7FC7)
setSpeakerWithImage("Moeno Nito", 10100)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0090_25")
setDialogue("あと、自分ができませんっていうのも悔しいし。", 7FC8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっか……<LINEEND>やっぱり根性あると思うよ。<LINEEND>プロ根性っていうか……。", 7FC9)
UKN2127(0000)
setSpeakerWithImage("Moeno Nito", 10400)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0100_25")
setDialogue("そうなのかなぁ……<LINEEND>でも、その割には普段はチキンなんだよなぁ～。", 7FCA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("チキン……？", 7FCB)
setSpeakerWithImage("Moeno Nito", 10601)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0110_25")
setDialogue("プライベートではね……<LINEEND>特に恋とか……。", 7FCC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 7FCD)
setSpeakerWithImage("Moeno Nito", 10610)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0120_25")
setDialogue("恋もバンジーみたいに<LINEEND>飛び込んじゃえばいいのかなぁ……。", 7FCE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 7FCF)
UKN2127(0001)
setSpeakerWithImage("Moeno Nito", 10607)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0130_25")
setDialogue("ねぇ……<LINEEND>勇気出して飛び込んだら<LINEEND>受け止めてくれる？", 7FD0)
UKN3027(0000)
setChoice("受け止めてあげるよ。", "３・２・１、バンジー！", "恋とバンジーは別かなぁ……。")
Special : 00 00 28 9A 00 00 26 FE 00 00 25 5A 00 00 23 81 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("受け止めてあげるよ。", 7FD1)
setSpeakerWithImage("Moeno Nito", 10204)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0140_25")
setDialogue("ホントに？", 7FD2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はい！", 7FD3)
UKN2127(0002)
setSpeakerWithImage("Moeno Nito", 10501)
UKN1827(03E8)
setSpeakerWithImage("Moeno Nito", 10603)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0150_25")
setDialogue("え……？<LINEEND>ど、どうしたの……急に？", 7FD4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("肩に腕をまわして……<LINEEND>萌乃を受け止めてみた……。", 7FD5)
setSpeakerWithImage("Moeno Nito", 10201)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0160_25")
setDialogue("……なにそれ～！？<LINEEND>もぉ～、そういう意味じゃないんだけど……。", 7FD6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……じゃあ離れよっか。", 7FD7)
setSpeakerWithImage("Moeno Nito", 10500)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0170_25")
setDialogue("……え、ダメ！<LINEEND>これはこれでアリなの……。", 7FD8)
setSpeakerWithImage("Moeno Nito", 10608)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0180_25")
setDialogue("じゃあ、今日一日、こうやって受けとめといてよ。<LINEEND>ねぇ、いいでしょ？", 7FD9)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 9A 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("とりあえず、飛び込んでみたら分かるんじゃない？", 7FDA)
setSpeakerWithImage("Moeno Nito", 10400)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0190_25")
setDialogue("え？　それは、そうかもしれないけど……。", 7FDB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はい！<LINEEND>３・２・１・バンジー！", 7FDC)
setSpeakerWithImage("Moeno Nito", 10101)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0200_25")
setDialogue("え！？　えっ……？<LINEEND>……えいっ！", 7FDD)
UKN2127(0002)
setSpeakerWithImage("Moeno Nito", 10203)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よっと。", 7FDE)
setSpeakerWithImage("Moeno Nito", 10603)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0220_25")
setDialogue("あ……受け止めてくれた……。", 7FDF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まぁ、次はどうなるか分からないけどね～。", 7FE0)
UKN2127(0001)
setSpeakerWithImage("Moeno Nito", 10600)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0230_25")
setDialogue("うん……でも期待してるから……。", 7FE1)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 9A 21
UKN2B27()
Special : 00 00 27 15 22 05
UKN6827()
Special : 00 00 23 59 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("恋とバンジーは別かなぁ……。", 7FE2)
setSpeakerWithImage("Moeno Nito", 10401)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0240_25")
setDialogue("え？　それって……。", 7FE3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("勇気を出して飛び込んでも<LINEEND>失敗するかもしれないよ……。", 7FE4)
setSpeakerWithImage("Moeno Nito", 10100)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0250_25")
setDialogue("……そうなの？", 7FE5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。<LINEEND>だから、今回は勇気を出さない方が<LINEEND>いいと思うよ……。", 7FE6)
setSpeakerWithImage("Moeno Nito", 10102)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0260_25")
setDialogue("そっか……わかった……。", 7FE7)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Moeno Nito", 10404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Moeno Nito", "25_06_0270_25")
setDialogue("はぁ……。<LINEEND>逆バンジー乗って、気でも紛らわせよっかな……。", 7FE8)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
