UKN0127()
UKN3D27()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーい。", 1460)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Haruka Katayama", 27D8)
SetBGImage(5100000)
UKN0827()
setSpeakerWithImage("Haruka Katayama", 10205)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_30_0010_04")
setDialogue("やっほー。", 1461)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ……はーちゃん？", 1462)
setSpeakerWithImage("Haruka Katayama", 10204)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_30_0020_04")
setDialogue("えへへ、来ちゃった。<LINEEND>ひょっとして迷惑だったかな……？", 1463)
setSpeakerAsPlayer(0000,"Player")
setDialogue("迷惑ではないけど……。", 1464)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（困ったな、約束があるのに。）", 1465)
setSpeakerWithImage("Haruka Katayama", 10207)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_30_0030_04")
setDialogue("そっか、よかった。", 1466)
setSpeakerWithImage("Haruka Katayama", 10203)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_30_0040_04")
setDialogue("あのね、もしよかったらでいいんだけど。", 1467)
setSpeakerWithImage("Haruka Katayama", 10200)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_30_0050_04")
setDialogue("今日、これから私とデートとか、どうかな。", 1468)
UKN3027(0000)
setChoice("いいね！", "今日は先約があるんだ。")
Special : 00 00 22 EA 00 00 21 E6 00 00 20 D2 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいね！", 1469)
setSpeakerWithImage("Haruka Katayama", 10207)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_30_0060_04")
setDialogue("やったー。<LINEEND>急にごめんね。", 146A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ、大丈夫。", 146B)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（本当は先約があったけど……。）", 146C)
UKN2127(0002)
setSpeakerWithImage("Haruka Katayama", 10201)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_30_0070_04")
setDialogue("ねえ、どこいこっか？", 146D)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（まあ、いいよね……。）", 146E)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 EA 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("今日は先約があるんだ。", 146F)
setSpeakerWithImage("Haruka Katayama", 10401)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_30_0080_04")
setDialogue("あ、そうなんだ……。", 1470)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめんね。", 1471)
setSpeakerWithImage("Haruka Katayama", 10400)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_30_0090_04")
setDialogue("ううん！<LINEEND>ひょっとしてヒマだったら……と思ってただけだし。", 1472)
UKN2127(0000)
setSpeakerWithImage("Haruka Katayama", 10404)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_30_0100_04")
setDialogue("私こそ、突然押しかけてごめんね。", 1473)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
