UKN0127()
UKN4F27()
SetBGImage(1050000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（遅いなぁ～……。<LINEEND>何やってんだろう……？）", 4087)
playSE() Flag:03
playSE("se114") Flag:00
UKN1827(05DC)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、なかやんからだ……。）", 4088)
playSE() Flag:03
UKN1827(01F4)
playSE("se118") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もしもし……今どこ？", 4089)
setSpeakerAsMemberWithVoice(0000, 0044, "13_06_0000_13")
setDialogue("おい、おめーか？<LINEEND>人の女にちょっかい出してる男っていうのは！", 408A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？<LINEEND>アナタ、誰ですか……？", 408B)
setSpeakerAsMemberWithVoice(0000, 0044, "13_06_0010_13")
setDialogue("オレは明香の男だよ！", 408C)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_06_0020_13")
setDialogue("やめて！<LINEEND>その人は関係ないの！", 408D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なかやん！<LINEEND>どうしたの！？", 408E)
setSpeakerAsMemberWithVoice(0000, 0044, "13_06_0030_13")
setDialogue("うるせ～！<LINEEND>男同士の話に女が首突っ込むんじゃねぇ！", 408F)
UKN2E27(0002)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_06_0040_13")
setDialogue("キャーーーッ！", 4090)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、なかやん、大丈夫！？", 4091)
setSpeakerAsMemberWithVoice(0000, 0044, "13_06_0050_13")
setDialogue("おい、お前！", 4092)
setSpeakerAsMemberWithVoice(0000, 0044, "13_06_0060_13")
setDialogue("本気でオレの女に惚れたって言うんならよ～<LINEEND>今すぐホテルの裏の空き地に来いよ！<LINEEND>タイマンで勝負してやるから！", 4093)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 4094)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_06_0070_13")
setDialogue("ダメ～、ぜったい来ちゃダメッ！<LINEEND>罠だから！<LINEEND>私はどうなってもいいから！", 4095)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……。", 4096)
setSpeakerAsMemberWithVoice(0000, 0044, "13_06_0080_13")
setDialogue("おい、怖気づいたのか？<LINEEND>来るのか、来ないのか<LINEEND>男ならハッキリしろよ！！", 4097)
UKN3027(0000)
setChoice("すぐ行くから！", "さすが声優だね。", "行かない……。")
Special : 00 00 26 95 00 00 25 3A 00 00 23 FA 00 00 21 79 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("分かった、すぐ行くから！", 4098)
setSpeakerAsMemberWithVoice(0000, 0044, "13_06_0090_13")
setDialogue("え……？", 4099)
playSE() Flag:03
UKN1827(01F4)
playSE("se118") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（……よし！）", 409A)
UKN2127(0001)
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_06_0100_13")
setDialogue("待って！", 409B)
UKN1827(01F4)
UKN2127(0000)
setMemberWithUKN("Nakaya Sayaka", 0192)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ……なかやん……。", 409C)
setSpeakerWithImage("Nakaya Sayaka", 403)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_06_0120_13")
setDialogue("……ごめんなさい。<LINEEND>ウソ……ついちゃいました。", 409D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("やっぱり……。", 409E)
UKN2127(0001)
setSpeakerWithImage("Nakaya Sayaka", 603)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_06_0130_13")
setDialogue("え……？", 409F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なかやんだったら声色変えるくらい<LINEEND>できるだろうなぁって思ったから……。", 40A0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、もしホントに何かあったらって思ったら……。<LINEEND>結局、何もなくて安心したよ。", 40A1)
setSpeakerWithImage("Nakaya Sayaka", 607)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_06_0140_13")
setDialogue("……やさしいんですね。", 40A2)
UKN2127(0002)
setSpeakerWithImage("Nakaya Sayaka", 601)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_06_0150_13")
setDialogue("あの……！<LINEEND>今日一日、手をつないでも……<LINEEND>いいですか……？", 40A3)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 95 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("さすが声優だね。", 40A4)
setSpeakerAsMemberWithVoice(0000, 0044, "13_06_0160_13")
setDialogue("え……？", 40A5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("男の人の声も出せるんだね、なかやんって。", 40A6)
UKN1627()
UKN2027(0007)
SetBGImage(8530000)
UKN1B27(000D , 0259 , 0000)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_06_0170_13")
setDialogue("あはは……バレちゃってたか……。", 40A7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、遊びに行くから<LINEEND>早く待ち合わせ場所に来て。", 40A8)
setSpeakerWithImage("Nakaya Sayaka", 205)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_06_0180_13")
setDialogue("うん！　じゃあもうスグそばまで来てるから<LINEEND>もうちょっとだけ待ってて！", 40A9)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 95 21
UKN2B27()
Special : 00 00 25 51 22 05
UKN5027()
Special : 00 00 21 51 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("行かない……。", 40AA)
setSpeakerAsMemberWithVoice(0000, 0044, "13_06_0190_13")
setDialogue("え……？", 40AB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なかやんとは友だちだけど<LINEEND>惚れたつもりはないから……。", 40AC)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_06_0200_13")
setDialogue("そうなの……。", 40AD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……やっぱり。<LINEEND>なかやんがひとりで演じてたんだね。", 40AE)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_06_0210_13")
setDialogue("あ……。<LINEEND>ごめんなさい……。", 40AF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、そういうことだから……。", 40B0)
UKN2727(0FA0)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_06_0220_13")
setDialogue("……こういう振られ方ってのも、あるんだね……。", 40B1)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
