UKN0127()
UKN3B27()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はいはい、誰ですか～っと。", 0F3C)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Shizuka Oya", 2777)
SetBGImage(5010000)
UKN0827()
setSpeakerWithImage("Shizuka Oya", 10200)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_30_0010_03")
setDialogue("よかった！　おった！", 0F3D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("しーちゃん？　どうしたの、いきなり……。", 0F3E)
setSpeakerWithImage("Shizuka Oya", 10101)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_30_0020_03")
setDialogue("さっき、部屋でテレビ見たんやけど<LINEEND>星占い、やっとって。", 0F3F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん？", 0F40)
setSpeakerWithImage("Shizuka Oya", 10200)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_30_0030_03")
setDialogue("「今日は思い切った行動に出ると<LINEEND>いいことがあるでしょう。」", 0F41)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_30_0040_03")
setDialogue("って言いよったんよ！", 0F42)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へえー。", 0F43)
setSpeakerWithImage("Shizuka Oya", 10102)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_30_0050_03")
setDialogue("やけん……。", 0F44)
setSpeakerWithImage("Shizuka Oya", 10601)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_30_0060_03")
setDialogue("思い切って、連絡せんで来てみた！", 0F45)
setSpeakerWithImage("Shizuka Oya", 10603)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_30_0070_03")
setDialogue("今日、今から一緒にでかけん？", 0F46)
UKN3027(0000)
setChoice("いいよ。", "えーっと、ごめん。")
Special : 00 00 22 B9 00 00 21 F5 00 00 21 2C 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", 0F47)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（先約があったけど……<LINEEND>しいちゃんならいいか。）", 0F48)
setSpeakerWithImage("Shizuka Oya", 10202)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_30_0080_03")
setDialogue("やった！　占いドンピシャ！", 0F49)
setSpeakerWithImage("Shizuka Oya", 10601)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_30_0090_03")
setDialogue("今日は、ばりいい日になりそう！", 0F4A)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 B9 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("えーっと、ごめん。", 0F4B)
setSpeakerWithImage("Shizuka Oya", 10500)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_30_0100_03")
setDialogue("え？　先約があると？", 0F4C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、ホントごめんね。", 0F4D)
setSpeakerWithImage("Shizuka Oya", 10401)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_30_0110_03")
setDialogue("そっか……頑張ったんやけどな……。", 0F4E)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
