UKN0127()
UKN5B27()
SetBGImage(8240000)
SetLocName("遊園地")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Mayumi Uchida", 025B)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0000_19")
setDialogue("でね？　一瞬、パーにしようかと思ったんですけど<LINEEND>やっぱり、勝っても負けても<LINEEND>グーにこだわりたいって思って。", 5DFA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それで６連勝は、すごいよな～。", 5DFB)
setSpeakerWithImage("Mayumi Uchida", 602)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0010_19")
setDialogue("ちょっと勝負してみませんか？　じゃんけん。", 5DFC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ぜったい勝てるわけないよ。<LINEEND>ＡＫＢで一番強いんでしょ？", 5DFD)
setSpeakerWithImage("Mayumi Uchida", 205)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0020_19")
setDialogue("じゃんけんなんて、運ですって。<LINEEND>ほらほら、いきますよ？", 5DFE)
UKN2127(0000)
setSpeakerWithImage("Mayumi Uchida", 201)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0030_19")
setDialogue("じゃ～んけ～ん……。", 5DFF)
playSE() Flag:03
UKN1827(01F4)
UKN2127(0001)
setSpeakerWithImage("Mayumi Uchida", 206)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0040_19")
setDialogue("ぽん！", 5E00)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ぐおっ、負けた！", 5E01)
setSpeakerAsPlayer(0000,"Player")
setDialogue("グーの話してたから、変えてくると思ったのに……。", 5E02)
UKN2127(0001)
setSpeakerWithImage("Mayumi Uchida", 202)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0050_19")
setDialogue("えへへ～、やったね！", 5E03)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントにじゃんけん強いんだねぇ。", 5E04)
setSpeakerWithImage("Mayumi Uchida", 601)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0060_19")
setDialogue("実は私、子供のころから<LINEEND>運だけは結構強かったんですよ。", 5E05)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだぁ。", 5E06)
setSpeakerWithImage("Mayumi Uchida", 200)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0070_19")
setDialogue("風邪とかで学校を休んだ日の給食には<LINEEND>必ず嫌いなメニューが出てたんです！<LINEEND>行かなくてよかった～って。", 5E07)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はははは。なんだそれ。", 5E08)
setSpeakerWithImage("Mayumi Uchida", 603)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0080_19")
setDialogue("あと、お正月に福袋買ったとき<LINEEND>欲しいものだけしか入ってなかったり……。", 5E09)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へえ～、いいなあ。", 5E0A)
setSpeakerWithImage("Mayumi Uchida", 602)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0090_19")
setDialogue("最近は握手会でも<LINEEND>ファンの人がじゃんけんで挑んでくるんですけど<LINEEND>けっこうな確率で勝ってるんですよ？", 5E0B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("運って大事だよねえ。", 5E0C)
setSpeakerWithImage("Mayumi Uchida", 100)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0100_19")
setDialogue("なんて。遊園地にきて<LINEEND>じゃんけんの話ばっかりしててもしょうがないか。", 5E0D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("気づいた？", 5E0E)
setSpeakerWithImage("Mayumi Uchida", 204)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0110_19")
setDialogue("じゃあ、メリーゴーランド！<LINEEND>一緒に乗りませんか！", 5E0F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", 5E10)
playSE() Flag:03
UKN2127(0000)
setSpeakerWithImage("Mayumi Uchida", 102)
UKN1827(01F4)
playSE("se150") Flag:00
UKN1827(05DC)
UKN2227(0001 , 02EE)
setSpeakerWithImage("Mayumi Uchida", 503)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0120_19")
setDialogue("わっ、びっくりした！", 5E11)
setSpeakerAsPlayer(0000,0045)
setDialogue("Ｃｏｎｇｒａｔｕｌａｔｉｏｎ！", 5E12)
setSpeakerWithImage("Mayumi Uchida", 100)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0130_19")
setDialogue("え、なに？<LINEEND>スゴイお祝いされてますけど。", 5E13)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんか、キミが１万人目のお客さんらしいよ！", 5E14)
setSpeakerWithImage("Mayumi Uchida", 500)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0140_19")
setDialogue("スゴい！　え？　記念品？<LINEEND>サンキュ～デス！", 5E15)
UKN0F27()
setSpeakerWithImage("Mayumi Uchida", 101)
SetBGImage(8240000)
UKN0827()
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミの運ってホントにスゴいね。<LINEEND>１万人目とかって、ホントにあるんだなあ。", 5E16)
setSpeakerWithImage("Mayumi Uchida", 601)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0150_19")
setDialogue("自分でもビックリしました。", 5E17)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあさ、今までで<LINEEND>一番運がいいって思ったのっていつ？<LINEEND>やっぱり、ＡＫＢのじゃんけん大会？", 5E18)
setSpeakerWithImage("Mayumi Uchida", 603)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0160_19")
setDialogue("いいえ。アナタです。", 5E19)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？", 5E1A)
setSpeakerWithImage("Mayumi Uchida", 607)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0170_19")
setDialogue("こうしてアナタに出会えたこと……<LINEEND>その幸運が一番なんです。", 5E1B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あの……。", 5E1C)
setSpeakerWithImage("Mayumi Uchida", 600)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0180_19")
setDialogue("この気持ち、めいわくですか？", 5E1D)
UKN3027(0000)
setChoice("僕も強運だなあ。", "運っていうほどのことじゃないような。", "もっとこの偶然を、楽しんでいたかった。")
Special : 00 00 2B 16 00 00 28 8A 00 00 27 0C 00 00 25 A3 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕も強運だなあ。", 5E1E)
setSpeakerWithImage("Mayumi Uchida", 502)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0190_19")
setDialogue("え？　どういうことですか？", 5E1F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こうしてうっちーと出会えたわけだから。", 5E20)
setSpeakerWithImage("Mayumi Uchida", 601)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0200_19")
setDialogue("それって……。", 5E21)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まあ、まだ自分でもよくわからないけど<LINEEND>少なくとも、運が悪い出会いじゃなかったなって。", 5E22)
UKN2127(0002)
setSpeakerWithImage("Mayumi Uchida", 202)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0210_19")
setDialogue("そっか、よかった！", 5E23)
setSpeakerWithImage("Mayumi Uchida", 602)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0220_19")
setDialogue("なんか……照れますね……！", 5E24)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 2B 16 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("めいわくってことはないけど……。", 5E25)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それって、運っていうほどのことじゃないような。", 5E26)
setSpeakerWithImage("Mayumi Uchida", 402)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0230_19")
setDialogue("え～？　運じゃないですかぁ。<LINEEND>私は運命だって思ってるけど……。", 5E27)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんか運命って言われると<LINEEND>いろいろ約束させられているっていうか<LINEEND>もう逃げられないって感じがして。", 5E28)
setSpeakerWithImage("Mayumi Uchida", 100)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0240_19")
setDialogue("そっか～。<LINEEND>そういえば、誰か言ってた。<LINEEND>男の人って、約束とか束縛とかって感じを嫌うって。", 5E29)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まあ、そんなに大したことじゃないけど<LINEEND>でも、焦らなくていいかなって。", 5E2A)
setSpeakerWithImage("Mayumi Uchida", 201)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0250_19")
setDialogue("そうですね！", 5E2B)
setSpeakerWithImage("Mayumi Uchida", 103)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0260_19")
setDialogue("じゃあ……運命とかじゃなくて<LINEEND>ラッキーな偶然ってことにしときます！", 5E2C)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 2B 16 21
UKN2B27()
Special : 00 00 28 A1 22 05
UKN5C27()
Special : 00 00 25 7B 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("すごく気が合うから<LINEEND>キミと出会えた偶然をうれしく思ってたけど……", 5E2D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もっとこの偶然を、楽しんでいたかった……。", 5E2E)
setSpeakerWithImage("Mayumi Uchida", 400)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0270_19")
setDialogue("え……どういうことですか？", 5E2F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("運命はなんて残酷なんだ。<LINEEND>もし二人が出会ってなかったら<LINEEND>こんな別れはなかっただろう。", 5E30)
UKN2227(0002 , 02EE)
setSpeakerWithImage("Mayumi Uchida", 300)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0280_19")
setDialogue("ちょっと待ってください！<LINEEND>なんか、まとめに入ってないですか？", 5E31)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミの気持ちに気付いた以上<LINEEND>ここからはキミを傷つけることになるだろう。", 5E32)
UKN2127(0001)
setSpeakerWithImage("Mayumi Uchida", 403)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0290_19")
setDialogue("そんな……私なら大丈夫ですから、これからも……。", 5E33)
setSpeakerAsPlayer(0000,"Player")
setDialogue("この悲運から逃れるには……これしかないのか！？", 5E34)
UKN2127(0001)
setSpeakerWithImage("Mayumi Uchida", 100)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0300_19")
setDialogue("え？　どれしか……？", 5E35)
setSpeakerAsPlayer(0000,"Player")
setDialogue("さようなら！", 5E36)
setSpeakerWithImage("Mayumi Uchida", 502)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0310_19")
setDialogue("え？　あ、さようなら。", 5E37)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Mayumi Uchida", 402)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_01_0320_19")
setDialogue("って、え……？　私、振られたの？", 5E38)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
