UKN0127()
UKN4527()
SetBGImage(2050000)
SetLocName("ビーチ")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Mariko Shinoda", 4EF0)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0000_08")
setDialogue("あ～、子供たちだ。<LINEEND>可愛いな～。", 25EE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントだね。", 25EF)
setSpeakerWithImage("Mariko Shinoda", 20203)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0010_08")
setDialogue("元気に遊んでる子供たちって<LINEEND>癒されるよねぇ～。", 25F0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうかもねぇ。", 25F1)
setSpeakerWithImage("Mariko Shinoda", 20601)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0020_08")
setDialogue("あの子なんか<LINEEND>ずっと浮き輪つけたまま走ってるし……。<LINEEND>ふふっ。", 25F2)
UKN0F27()
setSpeakerWithImage("Mariko Shinoda", 20100)
UKN1827(01F4)
SetBGImage(2030000)
UKN0827()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、ガラスが落ちてる……。", 25F3)
setSpeakerWithImage("Mariko Shinoda", 20400)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0030_08")
setDialogue("ホントだ……。<LINEEND>誰がこんなとこに捨てるんだろう……。", 25F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだね……。<LINEEND>裸足で歩いてたら怪我しちゃうよ……。", 25F5)
UKN2127(0000)
setSpeakerWithImage("Mariko Shinoda", 20500)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0040_08")
setDialogue("……あっ！", 25F6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……え？　どうしたの？", 25F7)
setSpeakerWithImage("Mariko Shinoda", 20404)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0050_08")
setDialogue("うん……。", 25F8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 25F9)
setSpeakerWithImage("Mariko Shinoda", 20301)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0060_08")
setDialogue("ちょっとだけ待ってて……！", 25FA)
playSE() Flag:03
playSE("se159") Flag:00
setMember??("Mariko Shinoda")
UKN1827(05DC)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（どっか行っちゃった……。）", 25FB)
UKN0F27()
SetBGImage(2030000)
UKN0C27()
playSE("se160") Flag:00
UKN1827(07D0)
UKN2127(0001)
setMemberWithUKN("Mariko Shinoda", 4E87)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0080_08")
setDialogue("ごめんね、待たせちゃって……。", 25FC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。<LINEEND>それよりどこ行ってたの？", 25FD)
setSpeakerWithImage("Mariko Shinoda", 20101)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0090_08")
setDialogue("さっきの子供たちのところ。", 25FE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("さっきの子供たち……？<LINEEND>けっこう距離あったでしょ……。", 25FF)
UKN2127(0000)
setSpeakerWithImage("Mariko Shinoda", 20100)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0100_08")
setDialogue("うん。<LINEEND>でも、あっちにもガラスが落ちてるんじゃないかって<LINEEND>気になっちゃって……。", 2600)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ガラス……？<LINEEND>あぁ～。", 2601)
UKN2127(0001)
setSpeakerWithImage("Mariko Shinoda", 20208)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0110_08")
setDialogue("でも大丈夫だった。<LINEEND>向こうには落ちてなかったから。", 2602)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よかったね。", 2603)
setSpeakerWithImage("Mariko Shinoda", 20602)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0120_08")
setDialogue("うん、よかった。<LINEEND>私ってけっこう心配性なんだよねぇ……。", 2604)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～。", 2605)
setSpeakerWithImage("Mariko Shinoda", 20103)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0130_08")
setDialogue("１回心配しちゃうと<LINEEND>ちゃんと確認するまで落ち着かないっていうか……。", 2606)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", 2607)
setSpeakerWithImage("Mariko Shinoda", 20101)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0140_08")
setDialogue("だから……<LINEEND>キミのことも色々心配しちゃうかも……。", 2608)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 2609)
setSpeakerWithImage("Mariko Shinoda", 20600)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0150_08")
setDialogue("そういうのって、おせっかいかなぁ……？", 260A)
UKN3027(0000)
setChoice("僕の方こそ心配しちゃうよ。", "心配してくれるのはうれしいな。", "子供じゃないんだからさ。")
Special : 00 00 29 24 00 00 27 BD 00 00 26 1F 00 00 24 76 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕の方こそ心配しちゃうよ。", 260B)
setSpeakerWithImage("Mariko Shinoda", 20102)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0160_08")
setDialogue("え、誰のことを？<LINEEND>もしかして、私？", 260C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 260D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("人気アイドルなんだから<LINEEND>一緒にいるとき何かあると困るし……。", 260E)
setSpeakerWithImage("Mariko Shinoda", 20501)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0170_08")
setDialogue("へぇ～。", 260F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("何、その顔は。", 2610)
setSpeakerWithImage("Mariko Shinoda", 20604)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0180_08")
setDialogue("ちゃんと考えてるんだなぁと思って。", 2611)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 2612)
UKN2127(0002)
setSpeakerWithImage("Mariko Shinoda", 20601)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0190_08")
setDialogue("照れなくていいよ。<LINEEND>でも、うれしいな。<LINEEND>心配してくれるっていうのは。", 2613)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 24 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("心配してくれるのはうれしいな。", 2614)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……だけど、疲れちゃうでしょ。<LINEEND>人の心配ばかりだと。", 2615)
setSpeakerWithImage("Mariko Shinoda", 20100)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0200_08")
setDialogue("そんなことないよ。<LINEEND>すごく、気をつかってるってわけじゃないし。", 2616)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～。", 2617)
setSpeakerWithImage("Mariko Shinoda", 20208)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0210_08")
setDialogue("それに、メンバーのことも<LINEEND>いろいろ考えてるんだから。", 2618)
setSpeakerAsPlayer(0000,"Player")
setDialogue("すごいね。", 2619)
setSpeakerWithImage("Mariko Shinoda", 20601)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0220_08")
setDialogue("どう、えらい？", 261A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、えらいと思う。", 261B)
setSpeakerWithImage("Mariko Shinoda", 20201)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0230_08")
setDialogue("強引にほめさせちゃった。", 261C)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 24 21
UKN2B27()
Special : 00 00 27 D4 22 05
UKN4627()
Special : 00 00 24 4E 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなに心配されても……<LINEEND>子供じゃないんだからさ。", 261D)
setSpeakerWithImage("Mariko Shinoda", 20103)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0240_08")
setDialogue("子供じゃなくても<LINEEND>心配してよくない？", 261E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも<LINEEND>僕のことは<LINEEND>心配しなくていいから。", 261F)
setSpeakerWithImage("Mariko Shinoda", 20300)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0250_08")
setDialogue("どうして？", 2620)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミの恋人じゃないし<LINEEND>深い付き合いでもないからさ。", 2621)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Mariko Shinoda", 20304)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_03_0260_08")
setDialogue("……わかった。<LINEEND>あ～あ。キミとなんて、出会わなきゃよかった。", 2622)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
