UKN0127()
UKNFFFF9527()
UKN0F27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういえば……<LINEEND>そろそろしほりんの誕生日だな。", FAF7)
playSE() Flag:03
UKN2027(0007)
UKN1B27(0030 , 2969 , 0000)
SetBGImage(8510000)
UKN0827()
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("何日だっけ？<LINEEND>え～っと……。", FAF8)
UKN3027(0000)
setChoice("２月１７日", "２月１４日", "２月２２日")
Special : 00 00 20 9A 00 00 20 24 00 00 1F A9 00 00 1F 4A 04 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだ、２月１７日だ！", FAF9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よし、忘れずにおめでとうメールを<LINEEND>送っておかないとな。", FAFA)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 20 9A 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("……なんか違う気がするな。", FAFB)
playSE() Flag:03
setMember??("Shihori Suzuki")
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("間違ってたら悪いし<LINEEND>メールを送るのは止めておくか。", FAFC)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
Special : 00 00 20 9A 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("……なんか違う気がするな。", FAFD)
playSE() Flag:03
setMember??("Shihori Suzuki")
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("間違ってたら悪いし<LINEEND>メールを送るのは止めておくか。", FAFE)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0003)
UKN1927()
