UKN0127()
UKNFFFF8B27()
SetBGImage(1130000)
SetLocName("街中")
UKN0527()
setMemberWithUKN("Konno Rina", 0066)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0000_43")
setDialogue("今日も楽しかったなぁ！", DEFD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", DEFE)
UKN2127(0001)
setSpeakerWithImage("Konno Rina", 601)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0010_43")
setDialogue("でも、もうお別れかぁ～。<LINEEND>もうちょっと遊びたかったなぁ……<LINEEND>ねぇ、あと１時間だけダメ？", DEFF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。<LINEEND>でも、このあと予定が……。", DF00)
setSpeakerWithImage("Konno Rina", 405)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0020_43")
setDialogue("そっかぁ……。<LINEEND>じゃあ、あと３０分は？", DF01)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん……でも、今日は帰ろう。", DF02)
UKN2127(0000)
setSpeakerWithImage("Konno Rina", 403)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0030_43")
setDialogue("え～っ……。", DF03)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "43_08_0040_20")
setDialogue("チカリーナ？", DF04)
setMember??("Konno Rina")
setMemberWithUKN("Ayaka Umeda", 01F6)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0050_43")
setDialogue("あ、梅ちゃん！", DF05)
setSpeakerWithImage("Ayaka Umeda", 101)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "43_08_0060_20")
setDialogue("どうしたん？", DF06)
setMember??("Ayaka Umeda")
UKN2127(0001)
setMemberWithUKN(0063, 10CF)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0070_43")
setDialogue("梅ちゃんからも言ってよ～。<LINEEND>もうちょっと遊んであげてって！", DF07)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "43_08_0080_20")
setDialogue("う～ん……。<LINEEND>チカリーナの気持ちも分かるけどさぁ……。", DF08)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0090_43")
setDialogue("え……。", DF09)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "43_08_0100_20")
setDialogue("別れ際が辛いっていうのは<LINEEND>きっとその先が<LINEEND>見えないからなんじゃないかなぁ……？", DF0A)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0110_43")
setDialogue("その先……。", DF0B)
setMember??(0063)
UKN2127(0000)
setMemberWithUKN("Ayaka Umeda", 0194)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "43_08_0120_20")
setDialogue("まぁでも、よくわかんないや……。<LINEEND>ていうか、なんで私がアドバイスしてんだろ……。", DF0C)
setSpeakerWithImage("Ayaka Umeda", 103)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "43_08_0130_20")
setDialogue("そんなの２人のことなんだから２人で決めなよ。<LINEEND>じゃあねっ！", DF0D)
playSE() Flag:03
setMember??("Ayaka Umeda")
playSE("se218") Flag:00
UKN1827(05DC)
setMemberWithUKN("Konno Rina", 0193)
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0140_43")
setDialogue("梅ちゃんの言う通りかもしれないなぁ……。", DF0E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", DF0F)
setSpeakerWithImage("Konno Rina", 405)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0150_43")
setDialogue("先が見えてないから<LINEEND>今別れるのがこんなに辛いのかもしれない……！", DF10)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", DF11)
UKN2127(0001)
setSpeakerWithImage("Konno Rina", 401)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0160_43")
setDialogue("よし、私決めた！<LINEEND>そろそろハッキリさせなきゃ……。<LINEEND>ねぇ……明日また会ってくれない？", DF12)
UKN3027(0000)
setChoice("いいよ。", "明日は用事が。", "今日僕がハッキリさせるよ……。")
Special : 00 00 27 C6 00 00 25 9A 00 00 24 71 00 00 23 3D 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", DF13)
setSpeakerWithImage("Konno Rina", 500)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0170_43")
setDialogue("ホント！？", DF14)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日でしょ？<LINEEND>うん、大丈夫。", DF15)
setSpeakerWithImage("Konno Rina", 104)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0180_43")
setDialogue("じゃあ、場所は……またあとで電話でもいいかな？", DF16)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、いいよ。", DF17)
UKN2127(0002)
setSpeakerWithImage("Konno Rina", 602)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0190_43")
setDialogue("よーし……明日、ぜったいに約束だからね！", DF18)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 C6 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日は用事が。", DF19)
setSpeakerWithImage("Konno Rina", 402)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0200_43")
setDialogue("え～、そうなんだ……。", DF1A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん……。", DF1B)
setSpeakerWithImage("Konno Rina", 403)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0210_43")
setDialogue("まぁ、しょうがないか。<LINEEND>考える時間が増えたって考えればいいしね。", DF1C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……なにを？", DF1D)
setSpeakerWithImage("Konno Rina", 500)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0220_43")
setDialogue("あ、なんでもないなんでもない！<LINEEND>じゃあ、また連絡するね！", DF1E)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 C6 21
UKN2B27()
Special : 00 00 25 B1 22 05
UKNFFFF8C27()
Special : 00 00 23 15 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("今日僕がハッキリさせるよ……。", DF1F)
setSpeakerWithImage("Konno Rina", 402)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0230_43")
setDialogue("え！？", DF20)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0240_43")
setDialogue("……どうしたの？<LINEEND>そんな急に怖い顔して……。", DF21)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……実は……。", DF22)
UKN2127(0000)
setSpeakerWithImage("Konno Rina", 405)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0250_43")
setDialogue("え？　やだ！<LINEEND>それ以上、言わないで……。<LINEEND>なんとなく分かるから……。", DF23)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", DF24)
setSpeakerWithImage("Konno Rina", 400)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0260_43")
setDialogue("……他に、好きな人がいるんでしょ？", DF25)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……うん。", DF26)
UKN2127(0001)
setSpeakerWithImage("Konno Rina", 403)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0270_43")
setDialogue("そっか……。", DF27)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Konno Rina", 401)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_08_0280_43")
setDialogue("そういうことは<LINEEND>本気になる前に、教えといて欲しかったな……。", DF28)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
