UKN0127()
UKN7F27()
SetBGImage(1040000)
SetLocName("街中")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Kana Kobayashi", 2776)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0000_37")
setDialogue("私、よくあっちゃんと間違えられるんですけど<LINEEND>誰も信じてくれないんですよねぇ～。", BD37)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……まぁ……。", BD38)
setSpeakerWithImage("Kana Kobayashi", 10501)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0010_37")
setDialogue("でも、ホントなんですよ！", BD39)
setSpeakerWithImage("Kana Kobayashi", 10200)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0020_37")
setDialogue("こないだも間違えられたから<LINEEND>あっちゃんのフリしてあげたんですから！<LINEEND>どうも前田敦子で～すって……。", BD3A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", BD3B)
playSE() Flag:03
setMember??("Kana Kobayashi")
UKN2127(0000)
UKN1827(03E8)
setMemberWithUKN("Mariya Suzuki", 2775)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0030_37")
setDialogue("お～、まりやんぬ！", BD3C)
UKN2127(0001)
setSpeakerWithImage("Mariya Suzuki", 10203)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "37_02_0040_42")
setDialogue("あ、かなちゃん！", BD3D)
playSE() Flag:03
setMember??("Mariya Suzuki")
setMemberWithUKN(0063, 0E80)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0050_37")
setDialogue("そうだ、いいとこで会った！<LINEEND>実はさぁ、私、ＧＵＭ４８に行くことになって……。", BD3E)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ＧＵＭ４８……？）", BD3F)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "37_02_0060_42")
setDialogue("え、ＧＵＭ４８ってなに？", BD40)
setMember??(0063)
setMemberWithUKN("Kana Kobayashi", 27E0)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0070_37")
setDialogue("今度、グアムにも<LINEEND>新しいグループ作るらしいんだよねぇ……。", BD41)
setMember??("Kana Kobayashi")
UKN2127(0000)
setMemberWithUKN("Mariya Suzuki", 2774)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "37_02_0080_42")
setDialogue("え～、そうなんだ～！", BD42)
setMember??("Mariya Suzuki")
UKN2127(0001)
setMemberWithUKN("Kana Kobayashi", 2906)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0090_37")
setDialogue("あ、でも、まだ誰にも言っちゃダメだよ。<LINEEND>極秘情報だからさぁ……。", BD43)
setMember??("Kana Kobayashi")
setMemberWithUKN("Mariya Suzuki", 27D9)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "37_02_0100_42")
setDialogue("うん……わかった……。<LINEEND>極秘だね！？", BD44)
setMember??("Mariya Suzuki")
setMemberWithUKN("Kana Kobayashi", 2777)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0110_37")
setDialogue("うん。それじゃ、悪い男にだまされちゃダメだぞっ！<LINEEND>じゃあねぇ～！", BD45)
setMember??("Kana Kobayashi")
UKN2127(0000)
setMemberWithUKN("Mariya Suzuki", 27DD)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "37_02_0120_42")
setDialogue("うん。じゃあね～。", BD46)
UKN0F27()
setMember??("Mariya Suzuki")
SetBGImage(1030000)
SetLocName("街中")
UKN0727()
setSpeakerAsPlayer(0000,"Player")
setDialogue("さっきのＧＵＭ４８って……。", BD47)
UKN2127(0001)
setMemberWithUKN("Kana Kobayashi", 27DB)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0130_37")
setDialogue("もちろん、ジョーク！", BD48)
setSpeakerAsPlayer(0000,"Player")
setDialogue("思いっきり、信じてたっぽいけど……。", BD49)
setSpeakerWithImage("Kana Kobayashi", 10602)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0140_37")
setDialogue("プププッ！", BD4A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("楽しそうだねぇ……。", BD4B)
setSpeakerWithImage("Kana Kobayashi", 10103)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0150_37")
setDialogue("私、ドッキリとか大好きなんですよねぇ～。", BD4C)
UKN2127(0000)
setSpeakerWithImage("Kana Kobayashi", 10101)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0160_37")
setDialogue("こないだ才加にも<LINEEND>沖縄にできるＯＫＷ４８に移籍するんだ～って<LINEEND>話したら２か月ぐらい信じてたもんなぁ～。", BD4D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん……。<LINEEND>でも、キミってもう２０歳なんでしょ？", BD4E)
setSpeakerWithImage("Kana Kobayashi", 10100)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0170_37")
setDialogue("はい。", BD4F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("その割には、ちょっと子供っていうか……。", BD50)
UKN2127(0001)
setSpeakerWithImage("Kana Kobayashi", 10500)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0180_37")
setDialogue("え～～っ。<LINEEND>いいじゃないですか、子供で！", BD51)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", BD52)
UKN2127(0001)
setSpeakerWithImage("Kana Kobayashi", 10602)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0190_37")
setDialogue("子供の心を忘れたら<LINEEND>月にいるウサギの餅つきが<LINEEND>見えなくなっちゃうんですよ？", BD53)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なるほど……。", BD54)
setSpeakerWithImage("Kana Kobayashi", 10200)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0200_37")
setDialogue("そうだ！<LINEEND>今度２人でお月見デートしませんか？", BD55)
UKN3027(0000)
setChoice("僕もまだウサギ見えるといいなぁ。", "それもドッキリだったりして。", "周りが迷惑だよ……。")
Special : 00 00 29 9A 00 00 27 8E 00 00 26 85 00 00 25 71 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕もまだウサギ見えるといいなぁ。", BD56)
UKN2127(0002)
setSpeakerWithImage("Kana Kobayashi", 10202)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0210_37")
setDialogue("大丈夫！　見えますって！", BD57)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あんまり自信ないけど……。", BD58)
setSpeakerWithImage("Kana Kobayashi", 10101)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0220_37")
setDialogue("じゃあ……<LINEEND>ずっと私と一緒にいたらいいと思います。", BD59)
setSpeakerWithImage("Kana Kobayashi", 10103)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0230_37")
setDialogue("きっと思い出しますよ。<LINEEND>子供の心。", BD5A)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 9A 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それもドッキリだったりして。", BD5B)
setSpeakerWithImage("Kana Kobayashi", 10500)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0240_37")
setDialogue("え？　今の会話に<LINEEND>ドッキリの要素なんてありました？", BD5C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……なんかキミって<LINEEND>どこからどこまでが本気なのか<LINEEND>よくわからないし……。", BD5D)
setSpeakerWithImage("Kana Kobayashi", 10301)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0250_37")
setDialogue("あ～ぁ……。<LINEEND>そうやって疑うの、よくないぞ。", BD5E)
setSpeakerWithImage("Kana Kobayashi", 10101)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0260_37")
setDialogue("素直にならないと<LINEEND>ウサギ、見えませんよ？", BD5F)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 9A 21
UKN2B27()
Special : 00 00 27 A5 22 05
UKNFFFF8027()
Special : 00 00 25 49 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("周りが迷惑だよ……。", BD60)
setSpeakerWithImage("Kana Kobayashi", 10101)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0270_37")
setDialogue("え？　お月見デートがですか？", BD61)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうじゃなくて……。", BD62)
setSpeakerWithImage("Kana Kobayashi", 10400)
setSpeakerAsPlayer(0000,"Player")
setDialogue("子供の心を持ってるのは<LINEEND>素敵なことだと思うけど……。", BD63)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ドッキリされるほうの身にもなってよ。", BD64)
setSpeakerWithImage("Kana Kobayashi", 10403)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0280_37")
setDialogue("だっておもしろいんだもん……。", BD65)
setSpeakerAsPlayer(0000,"Player")
setDialogue("とにかくキミには付き合いきれない。", BD66)
setSpeakerAsPlayer(0000,"Player")
setDialogue("月見ならひとりでしてよ。", BD67)
setSpeakerWithImage("Kana Kobayashi", 10300)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0290_37")
setDialogue("ええ～……。<LINEEND>なんだよ……それ……。", BD68)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Kana Kobayashi", 10402)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Kana Kobayashi", "37_02_0300_37")
setDialogue("ひとりじゃ……デートにならないじゃん……。", BD69)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
