UKN0127()
UKNFFFF8F27()
SetBGImage(6070000)
SetLocName("日本料理店")
UKN0527()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(002D , 0064 , 0000)
SetBGImage(6070100)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0010_45")
setDialogue("なぁ、アンタなに注文したん？", E8DD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("腹ペコだからラーメンライスにした。", E8DE)
setSpeakerWithImage("Yuka Masuda", 303)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0020_45")
setDialogue("えぇ、なにそれ！？", E8DF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なにが……？", E8E0)
setSpeakerWithImage("Yuka Masuda", 301)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0030_45")
setDialogue("ぜったい考えられへん！<LINEEND>ラーメンとライスってどっちも炭水化物やん。", E8E1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("たしかにそうだけど……<LINEEND>大阪の人だって、お好み焼き定食とか食べるじゃん。", E8E2)
setSpeakerWithImage("Yuka Masuda", 102)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0040_45")
setDialogue("それは普通やねん。<LINEEND>お好み焼きはおかずになるけど<LINEEND>ラーメンライスはおかずがないやん。", E8E3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん……。", E8E4)
setSpeakerWithImage("Yuka Masuda", 103)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0050_45")
setDialogue("ウチらってけっこう意見が分かれるかもやな。", E8E5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、そうかな？", E8E6)
setSpeakerWithImage("Yuka Masuda", 302)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0060_45")
setDialogue("そうやって！<LINEEND>じゃあさ、寝るときって電気消す？", E8E7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、もちろん消すけど。", E8E8)
setSpeakerWithImage("Yuka Masuda", 300)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0070_45")
setDialogue("ほら、やっぱり。<LINEEND>ウチ、豆球つけてないと寝られへんねんもん。", E8E9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", E8EA)
setSpeakerWithImage("Yuka Masuda", 101)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0080_45")
setDialogue("あ、じゃあ、お風呂は？<LINEEND>朝入る？　夜入る？", E8EB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だいたい朝入るかなぁ……。", E8EC)
setSpeakerWithImage("Yuka Masuda", 100)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0090_45")
setDialogue("ウチはぜったい夜やもん！<LINEEND>朝はできるだけギリギリまで寝たいから。", E8ED)
setSpeakerWithImage("Yuka Masuda", 102)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0100_45")
setDialogue("じゃあ、出前とるなら何にする？", E8EE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("やっぱり、ピザとか？", E8EF)
setSpeakerWithImage("Yuka Masuda", 603)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0110_45")
setDialogue("そこはぜったいお寿司やろ～？", E8F0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントに分かれるねぇ。", E8F1)
setSpeakerWithImage("Yuka Masuda", 201)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0120_45")
setDialogue("ほんまやなぁ～。<LINEEND>もう相性ばっちりやん。", E8F2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？<LINEEND>逆でしょ、バラバラじゃん……。", E8F3)
setSpeakerWithImage("Yuka Masuda", 102)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0130_45")
setDialogue("いやいやいや、バラバラやからええねんって。<LINEEND>だって、楽しみが倍になるやん！", E8F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうかなぁ……。", E8F5)
setSpeakerWithImage("Yuka Masuda", 601)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0140_45")
setDialogue("ウチらって<LINEEND>一緒に暮らし始めたら、めっちゃ楽しいんちゃう？", E8F6)
UKN3027(0000)
setChoice("ちょっとくらいなら、いいかな。", "いきなり同棲は早すぎでしょ！", "キミとの明るい未来が思い描けない。")
Special : 00 00 27 53 00 00 25 C8 00 00 24 9F 00 00 23 76 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっとくらいなら、いいかな？<LINEEND>３日とか……。", E8F7)
setSpeakerWithImage("Yuka Masuda", 200)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0150_45")
setDialogue("じゃあ決まり！<LINEEND>日本に帰ったら、家財道具一式、送るから！", E8F8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("一式って！　たった３日だよ？", E8F9)
setSpeakerWithImage("Yuka Masuda", 605)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0160_45")
setDialogue("関西人の３日は、世間では３年のことやねんで！", E8FA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("浦島太郎かよ！", E8FB)
setSpeakerWithImage("Yuka Masuda", 606)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0170_45")
setDialogue("おっ、ええツッコミきた♪<LINEEND>やっぱりウチら、仲良くやっていけそうやな♥", E8FC)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 53 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いきなり同棲は早すぎでしょ！", E8FD)
setSpeakerWithImage("Yuka Masuda", 100)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0180_45")
setDialogue("アカン？<LINEEND>ウチら、相性ばっちりやと思うねんけどな。", E8FE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、そういうことはお互いの両親にも<LINEEND>言わなきゃいけないし……。", E8FF)
setSpeakerWithImage("Yuka Masuda", 502)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0190_45")
setDialogue("両親に言ったらええの！？　言う、言う♪", E900)
setSpeakerAsPlayer(0000,"Player")
setDialogue("とにかく！　そんな簡単なことじゃないからダーメ。", E901)
setSpeakerWithImage("Yuka Masuda", 600)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0200_45")
setDialogue("えぇ～。ケチ！<LINEEND>やけど、いつか一緒に同棲しような♥", E902)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 53 21
UKN2B27()
Special : 00 00 25 DF 22 05
UKNFFFF9027()
Special : 00 00 23 4E 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それはちょっとなぁ……。", E903)
setSpeakerWithImage("Yuka Masuda", 100)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0210_45")
setDialogue("なんか問題でもあるん？<LINEEND>ウチ、こう見えて料理も家事もバッチリやで♪", E904)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういうことじゃなくて。<LINEEND>キミとの明るい未来が思い描けないんだ。<LINEEND>はっきり言って、付き合ってもいいことないと思う。", E905)
setSpeakerWithImage("Yuka Masuda", 400)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0220_45")
setDialogue("え……。<LINEEND>今、ウチ振られたん？", E906)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", E907)
setSpeakerWithImage("Yuka Masuda", 403)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0230_45")
setDialogue("そっかぁ……。", E908)
UKN2727(0FA0)
setSpeakerWithImage("Yuka Masuda", 603)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_07_0240_45")
setDialogue("じゃあ、次に同棲したい相手が見つかるまで<LINEEND>ウチは一人暮らしやな！<LINEEND>ええカノジョができるように、頑張りや！", E909)
setSpeakerWithImage("Yuka Masuda", 304)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
