UKN0127()
UKN4927()
SetBGImage(8240000)
SetLocName("遊園地")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Takahashi Minami", 27DB)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_05_0000_10")
setDialogue("あぁ～っ、メリーゴーランドだ～っ！<LINEEND>乗りた～いっ！", 30E5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも混んでるよ。", 30E6)
setSpeakerWithImage("Takahashi Minami", 10205)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_05_0010_10")
setDialogue("よし！　私、ちょっと聞いてくる！", 30E7)
playSE() Flag:03
UKN2127(0000)
setMember??("Takahashi Minami")
playSE("se161") Flag:00
UKN1627()
UKN1827(05DC)
UKN0C27()
playSE("se162") Flag:00
UKN1827(05DC)
setMemberWithUKN("Takahashi Minami", 27DA)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_05_0020_10")
setDialogue("ラッキー！<LINEEND>ひとつだけ空いてるって～。", 30E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ乗ってきなよ。", 30E9)
UKN2127(0002)
setSpeakerWithImage("Takahashi Minami", 10604)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_05_0030_10")
setDialogue("一緒に乗ろうよ～っ！", 30EA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("２人乗り……？", 30EB)
UKN1627()
UKN2027(0007)
setSpeakerWithImage("Takahashi Minami", 10601)
SetBGImage(8250000)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_05_0040_10")
setDialogue("しっかりつかまっててね。", 30EC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("大丈夫だよ、絶叫マシンじゃないんだから。", 30ED)
setSpeakerWithImage("Takahashi Minami", 10300)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_05_0050_10")
setDialogue("あれ……？<LINEEND>メリーゴーランドなめてる？<LINEEND>あんまりなめるとケガするぜっ。", 30EE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ハハハ……。", 30EF)
playSE() Flag:03
playSE("se119") Flag:00
UKN1827(05DC)
setSpeakerWithImage("Takahashi Minami", 10201)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_05_0060_10")
setDialogue("行け～っ！　抜かせー！", 30F0)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（抜かせって……馬自体は動かないし。）", 30F1)
UKN2F27(0001 , 03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（……それにしても、揺れるなぁ。<LINEEND>たかみなにしっかりつかまっとかなきゃ。）", 30F2)
setSpeakerWithImage("Takahashi Minami", 10602)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_05_0070_10")
setDialogue("あ……。", 30F3)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（うん？）", 30F4)
UKN1627()
UKNFFFFE229(0032)
UKN2027(0007)
UKN2427(000A , 2971 , 0000 , FFFFFF06)
setSpeakerWithImage("Takahashi Minami", 10609)
UKN0C27()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（え……？　なんだろ？）", 30F5)
UKN1627()
UKNFFFFE229(0000)
UKN2027(0007)
setSpeakerWithImage("Takahashi Minami", 10605)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_05_0080_10")
setDialogue("なんてね、あははは！<LINEEND>もっとスピード出すから<LINEEND>振り落とされるんじゃねぇぞ！", 30F6)
UKN1627()
UKN2127(0000)
UKN1827(05DC)
SetBGImage(8240000)
UKN0C27()
UKN2127(0001)
setSpeakerWithImage("Takahashi Minami", 10603)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_05_0090_10")
setDialogue("あ～ドキドキした～っ。<LINEEND>ねぇもう１レースしたいなぁ……ダメ？", 30F7)
UKN3027(0000)
setChoice("もう１回だけだよ。", "僕が馬になろうか？", "となり同士の馬でなら。")
Special : 00 00 26 FD 00 00 25 61 00 00 24 8D 00 00 23 6E 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、もう１回だけだよ。", 30F8)
setSpeakerWithImage("Takahashi Minami", 10205)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_05_0100_10")
setDialogue("わ～～～い！<LINEEND>レッツゴーー！", 30F9)
UKN2127(0000)
setSpeakerWithImage("Takahashi Minami", 10607)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_05_0110_10")
setDialogue("よし、これでチュウできる可能性がまだ……！", 30FA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　ごめん、聞こえなかった。", 30FB)
UKN2127(0002)
setSpeakerWithImage("Takahashi Minami", 10201)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_05_0120_10")
setDialogue("ううん、なんでもない！<LINEEND>じゃあ、張り切って行きましょー！", 30FC)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 FD 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("しょうがないな～。<LINEEND>じゃあ、僕が馬になってあげようか？<LINEEND>それでこの辺、一周してあげるよ。", 30FD)
setSpeakerWithImage("Takahashi Minami", 10604)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_05_0130_10")
setDialogue("あははは！<LINEEND>それはさすがに恥ずかしいよ～。", 30FE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんで？　遠慮はいらないって。", 30FF)
setSpeakerWithImage("Takahashi Minami", 10203)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_05_0140_10")
setDialogue("あはははは！", 3100)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 FD 21
UKN2B27()
Special : 00 00 25 78 22 05
UKN4A27()
Special : 00 00 23 46 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("別にいいけど、今度は別々の馬に乗ろう。", 3101)
setSpeakerWithImage("Takahashi Minami", 10400)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_05_0150_10")
setDialogue("え？　なんで？", 3102)
setSpeakerAsPlayer(0000,"Player")
setDialogue("悪いけど、カン違いされると困るんだ。<LINEEND>僕たちはあくまで、友だちなんだし。", 3103)
setSpeakerWithImage("Takahashi Minami", 10402)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_05_0160_10")
setDialogue("え？　そうなの？", 3104)
setSpeakerAsPlayer(0000,"Player")
setDialogue("悪いけど。", 3105)
setSpeakerWithImage("Takahashi Minami", 10404)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_05_0170_10")
setDialogue("そうなんか～～～……。", 3106)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Takahashi Minami", 10403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_05_0180_10")
setDialogue("最後のお願い……。<LINEEND>私が乗っている間に……<LINEEND>消えてください……。", 3107)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
