UKN0127()
UKN7327()
SetBGImage(1010000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("そろそろお腹空いてきた～。", 9D08)
setMemberWithUKN("Yokoyama Yui", 0067)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_00_0000_31")
setDialogue("あんな、私、食べたいのがあるんですけど……。", 9D09)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なに？", 9D0A)
setSpeakerWithImage("Yokoyama Yui", 101)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_00_0010_31")
setDialogue("笑いませんか？", 9D0B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん、聞いてみないとなんとも。", 9D0C)
setSpeakerWithImage("Yokoyama Yui", 102)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_00_0020_31")
setDialogue("正直な人やな。<LINEEND>えっと……牛丼。", 9D0D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("牛丼！？　なんか意外だなぁ。", 9D0E)
setSpeakerWithImage("Yokoyama Yui", 100)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_00_0030_31")
setDialogue("ひとりで行けへんから<LINEEND>こういうときにでも連れて行ってもらいたいなって……。", 9D0F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも、グアムにあったっけ？", 9D10)
setSpeakerWithImage("Yokoyama Yui", 200)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_00_0040_31")
setDialogue("実は牛丼が食べられる場所<LINEEND>リサーチしてあるんです。", 9D11)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へえ。じゃあ、そこに行ってみよう！", 9D12)
UKN0F27()
setMember??("Yokoyama Yui")
UKN1827(01F4)
SetBGImage(6070000)
SetLocName("日本料理店")
UKN0527()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(001F , 01F5 , 0000)
SetBGImage(6070100)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_00_0060_31")
setDialogue("すごい勢いでたべはりますね……。", 9D13)
setSpeakerAsPlayer(0000,"Player")
setDialogue("やっぱり牛丼、うまっ！", 9D14)
setSpeakerWithImage("Yokoyama Yui", 100)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_00_0070_31")
setDialogue("そんな急いで食べるの、やめとき。", 9D15)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……キミは……ていねいに食べてるねえ。", 9D16)
setSpeakerWithImage("Yokoyama Yui", 601)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_00_0080_31")
setDialogue("そんな……見んといてください……。", 9D17)
setSpeakerAsPlayer(0000,"Player")
setDialogue("今、気付いたけど、手首細いね～。", 9D18)
setSpeakerWithImage("Yokoyama Yui", 607)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_00_0090_31")
setDialogue("なにゆってるんですか……。", 9D19)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、ホント細いなあって……。", 9D1A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……あれ……赤くなってる？", 9D1B)
setSpeakerWithImage("Yokoyama Yui", 604)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_00_0100_31")
setDialogue("アホなこと言わんといて……。", 9D1C)
setSpeakerWithImage("Yokoyama Yui", 103)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_00_0110_31")
setDialogue("……でも、いいですよね……二人って。", 9D1D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうして？", 9D1E)
setSpeakerWithImage("Yokoyama Yui", 100)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_00_0120_31")
setDialogue("牛丼も気兼ねなく食べれるし<LINEEND>それに……ご飯食べてるだけで幸せやし……。", 9D1F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 9D20)
setSpeakerWithImage("Yokoyama Yui", 600)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_00_0130_31")
setDialogue("アンタは……幸せちゃうの……？", 9D21)
UKN3027(0000)
setChoice("幸せ……かな？", "次はラーメン屋さんに行こう。", "好きな人とだったら、もっとそうかな。")
Special : 00 00 27 2C 00 00 25 E6 00 00 24 C2 00 00 23 99 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("幸せ……かな？", 9D22)
setSpeakerWithImage("Yokoyama Yui", 601)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_00_0140_31")
setDialogue("ほんまですかぁ……？", 9D23)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。ひとりで食べるご飯って<LINEEND>何だか味気ないしさ。<LINEEND>それに、キミと一緒だと、なんだか落ち着く。", 9D24)
setSpeakerWithImage("Yokoyama Yui", 501)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_00_0150_31")
setDialogue("そうですか……。<LINEEND>よかった、京都弁のせいかなぁ……？", 9D25)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うーん、確かにそうかも……。<LINEEND>でもそれだけじゃない気が……。<LINEEND>気が合うのかなぁ？", 9D26)
setSpeakerWithImage("Yokoyama Yui", 605)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_00_0160_31")
setDialogue("……もぉ、照れるじゃないですか。", 9D27)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 2C 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("次はラーメン屋さんに行こう。", 9D28)
setSpeakerWithImage("Yokoyama Yui", 300)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_00_0170_31")
setDialogue("ラーメン屋さん……ですか？", 9D29)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。<LINEEND>だって牛丼の次に女の子が食べづらい食べ物って<LINEEND>ラーメンって言うしさ。", 9D2A)
setSpeakerWithImage("Yokoyama Yui", 402)
setSpeakerAsPlayer(0000,"Yokoyama Yui")
setDialogue("……………。", 9D2B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("牛丼で幸せ感じたんなら<LINEEND>きっとラーメンでも幸せ感じると思うよ！<LINEEND>どっちも優劣つけがたいくらい美味しいし！", 9D2C)
setSpeakerWithImage("Yokoyama Yui", 400)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_00_0190_31")
setDialogue("幸せって感じたとこ<LINEEND>そこじゃなかったんですけど……。<LINEEND>まぁ、いっか……。", 9D2D)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 2C 21
UKN2B27()
Special : 00 00 25 FD 22 05
UKN7427()
Special : 00 00 23 71 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("好きな人とだったら、もっとそうかな。", 9D2E)
setSpeakerWithImage("Yokoyama Yui", 401)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_00_0200_31")
setDialogue("……もっと幸せってことですか？", 9D2F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……うん。", 9D30)
setSpeakerWithImage("Yokoyama Yui", 305)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_00_0210_31")
setDialogue("ってことは……<LINEEND>いや……やっぱり、なんでもないです。", 9D31)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……ごめんね。<LINEEND>こんなときに。", 9D32)
UKN2727(0FA0)
setSpeakerWithImage("Yokoyama Yui", 304)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_00_0220_31")
setDialogue("……なんであやまるんですか？<LINEEND>いややなぁ……。<LINEEND>私、なんも言ってないじゃないですか……。", 9D33)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
