UKN0127()
UKNFFFF8F27()
SetBGImage(1100000)
SetLocName("街中")
UKN0527()
setMemberWithUKN("Yuka Masuda", 2779)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？　ゆったん？", EA18)
UKN2127(0001)
setSpeakerWithImage("Yuka Masuda", 10102)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_22_0010_45")
setDialogue("ども～。", EA19)
setSpeakerWithImage("Yuka Masuda", 10300)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_22_0020_45")
setDialogue("見とったで～？<LINEEND>あんたまたメンバーとデートしとったやろ！", EA1A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う……。", EA1B)
setSpeakerWithImage("Yuka Masuda", 10303)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_22_0030_45")
setDialogue("ウチなら、なんぼでもデートすんのにな～……。", EA1C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？", EA1D)
playSE() Flag:03
setSpeakerWithImage("Yuka Masuda", 10404)
UKN1827(04B0)
setSpeakerWithImage("Yuka Masuda", 10400)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_22_0040_45")
setDialogue("なあ……ウチのこと、嫌い？", EA1E)
UKN3027(0000)
setChoice("そんなことないよ。", "嫌いではないけど……。")
Special : 00 00 22 09 00 00 21 19 00 00 20 45 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことないよ。", EA1F)
setSpeakerWithImage("Yuka Masuda", 10402)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_22_0050_45")
setDialogue("ほんまに？", EA20)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もちろん。困らせちゃってごめん。", EA21)
UKN2127(0002)
setSpeakerWithImage("Yuka Masuda", 10600)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_22_0060_45")
setDialogue("ああ、ええねん、ええねん！<LINEEND>そっか……よかった！", EA22)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 09 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("嫌いではないけど……。", EA23)
setSpeakerWithImage("Yuka Masuda", 10401)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_22_0070_45")
setDialogue("けど？", EA24)
setSpeakerAsPlayer(0000,"Player")
setDialogue("とりたてて好きでもないと言うか……。", EA25)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Yuka Masuda", 10402)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_22_0080_45")
setDialogue("……うわぁ、傷つくわ～、その言い方……。<LINEEND>しばらく立ち直れそうにないわ……。", EA26)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0002)
UKN1927()
