UKN0127()
UKN5927()
UKNFFFFE129(0000)
playSE("se108") Flag:00
UKN3427()
SetBGImage(4080000)
setMemberWithUKN("Itano Tomomi", 4EF1)
UKN3527(0012 , FFFFFF95 , FFFFFFE1 , 0037)
playSE("env280") Flag:00
UKN0C27()
UKNFFFF9629(01F4)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_10_0000_18")
setDialogue("～♪", 5BB9)
UKN1727(0258 , 0001)
SetBGImage(4040000)
setSpeakerWithImage("Itano Tomomi", 20605)
UKN3527(0012 , FFFFFFC5 , FFFFFFD3 , 005A)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(03E8)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_10_0020_18")
setDialogue("ふ～ん、アナタもそう思ってんだ？", 5BBA)
UKN2929(05DC)
UKN1727(0258 , 0001)
SetBGImage(2010000)
setSpeakerWithImage("Itano Tomomi", 20205)
UKN3527(0012 , FFFFFFFE , FFFFFFF4 , 0052)
playSE("se153") Flag:00
UKNFFFF9629(05DC)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(01F4)
playSE("env120") Flag:00
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_10_0040_18")
setDialogue("うわぁ、冷た～い！", 5BBB)
UKN1727(0258 , 0001)
SetBGImage(2020000)
setSpeakerWithImage("Itano Tomomi", 20208)
UKN3527(0012 , 0084 , FFFFFFFB , 0036)
playSE("se142") Flag:00
UKNFFFF9629(05DC)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(05DC)
playSE("env120") Flag:00
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_10_0060_18")
setDialogue("いい感じ？", 5BBC)
UKN1727(0258 , 0001)
SetBGImage(2020000)
setSpeakerWithImage("Itano Tomomi", 20606)
UKN3527(0012 , FFFFFFBF , 002B , 0064)
playSE("se139") Flag:00
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(05DC)
playSE("env120") Flag:00
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_10_0080_18")
setDialogue("なかなかやるじゃん。", 5BBD)
UKNFFFF9629(0320)
UKN1F29(0017)
UKN1527(07D0 , 0001)
UKN3627(0012)
SetBGImage(8540000)
setMember??("Itano Tomomi")
UKNFFFF9629(00C8)
UKN0E27(03E8 , 0001 , 0000 , 0000)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN3027(0000)
UKN1927()
