UKN0127()
UKNFFFF9127()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーい。", EF6C)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Miyazaki Miho", 2774)
SetBGImage(5100000)
UKN0827()
setSpeakerWithImage("Miyazaki Miho", 10100)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_30_0010_46")
setDialogue("あれ？　まだいたの？", EF6D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どういうこと？", EF6E)
setSpeakerWithImage("Miyazaki Miho", 10103)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_30_0020_46")
setDialogue("今日デートだって噂を聞いたんだけど。", EF6F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんな噂どこから……。", EF70)
setSpeakerWithImage("Miyazaki Miho", 10204)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_30_0030_46")
setDialogue("そんなの聞いたら、放っておけないっしょ！", EF71)
setSpeakerWithImage("Miyazaki Miho", 10303)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_30_0040_46")
setDialogue("で、確認なんだけど、噂はホントなの？", EF72)
UKN3027(0000)
setChoice("そんなの根も葉もない話だよ。", "まあ……人と会う約束はしてるかな。")
Special : 00 00 22 2A 00 00 21 86 00 00 20 7D 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなの根も葉もない話だよ。", EF73)
setSpeakerWithImage("Miyazaki Miho", 10301)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_30_0050_46")
setDialogue("えー？　どうしようかなあ～。", EF74)
setSpeakerAsPlayer(0000,"Player")
setDialogue("みゃおだったら……。", EF75)
setSpeakerWithImage("Miyazaki Miho", 10604)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_30_0060_46")
setDialogue("うれしいこと言うじゃん。", EF76)
UKN2127(0002)
setSpeakerWithImage("Miyazaki Miho", 10203)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_30_0070_46")
setDialogue("じゃあ……どこに連れてってほしい？", EF77)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 2A 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("まあ……人と会う約束はしてるかな。", EF78)
setSpeakerWithImage("Miyazaki Miho", 10304)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_30_0080_46")
setDialogue("なるほどね。<LINEEND>どこでデートって話になったんだろ……。<LINEEND>まあ、なんにせよ約束は破れないよね！", EF79)
setSpeakerWithImage("Miyazaki Miho", 10105)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_30_0090_46")
setDialogue("今度は予定のない日に会おうね！　それじゃ！", EF7A)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
