UKN0127()
UKN6127()
SetBGImage(1130000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 7131)
setSpeakerAsPlayer(0000,"Player")
setDialogue("さっきから何してるの？", 7132)
UKN2127(0000)
setMemberWithUKN("Ayaka Kikuchi", 0065)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_20_0000_22")
setDialogue("あ、バレてた？", 7133)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 7134)
UKN2127(0001)
setSpeakerWithImage("Ayaka Kikuchi", 301)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_20_0010_22")
setDialogue("実はデートしてるところ見ちゃって。<LINEEND>それで気になって、ついて来ちゃった。", 7135)
setSpeakerAsPlayer(0000,"Player")
setDialogue("見られてたんだ……。", 7136)
UKN2127(0000)
setSpeakerWithImage("Ayaka Kikuchi", 401)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_20_0020_22")
setDialogue("今度私も連れてってほしいな！<LINEEND>じゃあね！", 7137)
setMember??("Ayaka Kikuchi")
playSE() Flag:03
playSE("se161") Flag:00
UKN1827(07D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("行っちゃった……。", 7138)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN1927()
