UKN0127()
UKN6927()
SetBGImage(3050000)
SetLocName("プール")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Nonaka Misato", 4E88)
setSpeakerAsPlayer(0000,"Nonaka Misato")
setDialogue("……………。", 8286)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（さっきから全然しゃべんないなぁ……。）", 8287)
setSpeakerWithImage("Nonaka Misato", 20500)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_00_0010_26")
setDialogue("あ……！", 8288)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………？", 8289)
UKN2127(0000)
setSpeakerWithImage("Nonaka Misato", 20604)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_00_0020_26")
setDialogue("やだ……。", 828A)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（なんか照れてる……。）", 828B)
setSpeakerWithImage("Nonaka Misato", 20200)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_00_0030_26")
setDialogue("すごいですね……。", 828C)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（なんのことだろう……？）", 828D)
setSpeakerWithImage("Nonaka Misato", 20602)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_00_0040_26")
setDialogue("あの……カップルが……。", 828E)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あぁ、周りのカップルたちのことか……。<LINEEND>たしかに、みんなラブラブだなぁ……。）", 828F)
UKN2127(0001)
setSpeakerWithImage("Nonaka Misato", 20401)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_00_0050_26")
setDialogue("あの～……。", 8290)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なに……？", 8291)
setSpeakerWithImage("Nonaka Misato", 20601)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_00_0060_26")
setDialogue("私も……。", 8292)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、なんか自分の手を見始めた……。）", 8293)
UKN2127(0000)
setSpeakerWithImage("Nonaka Misato", 20202)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_00_0070_26")
setDialogue("なんでもないです……。", 8294)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ……手、戻しちゃった……。）", 8295)
setSpeakerWithImage("Nonaka Misato", 20305)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_00_0080_26")
setDialogue("う～ん……。", 8296)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ひょっとして、手つなぎたかった……？）", 8297)
setSpeakerWithImage("Nonaka Misato", 20602)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_00_0090_26")
setDialogue("むずかしいなぁ……。", 8298)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 8299)
setSpeakerWithImage("Nonaka Misato", 20401)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_00_0100_26")
setDialogue("でも……。", 829A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 829B)
UKN2127(0001)
setSpeakerWithImage("Nonaka Misato", 20202)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_00_0110_26")
setDialogue("私が変わらなきゃ<LINEEND>何も変わらないですよね……？", 829C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", 829D)
setSpeakerWithImage("Nonaka Misato", 20206)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_00_0120_26")
setDialogue("私、頑張ります……！", 829E)
UKN3027(0000)
setChoice("ゆっくりでいいと思うよ。", "（手、つないじゃおう……。）", "頑張る必要はないよ……。")
Special : 00 00 26 BB 00 00 25 79 00 00 24 55 00 00 23 41 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ゆっくりでいいと思うよ。", 829F)
setSpeakerWithImage("Nonaka Misato", 20500)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_00_0130_26")
setDialogue("ゆっくり……ですか？", 82A0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("焦って、無理することないと思うし……。", 82A1)
setSpeakerWithImage("Nonaka Misato", 20104)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_00_0140_26")
setDialogue("じゃあ……待っててくださいね。", 82A2)
UKN2127(0002)
setSpeakerWithImage("Nonaka Misato", 20205)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_00_0150_26")
setDialogue("私……<LINEEND>きっと変わりますから。", 82A3)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 BB 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（手、つないじゃおう……。）", 82A4)
UKN2227(0000 , 01F4)
setSpeakerWithImage("Nonaka Misato", 20503)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_00_0160_26")
setDialogue("キャッ！", 82A5)
setSpeakerAsPlayer(0001,"Player")
setDialogue("えっ？<LINEEND>（手をひっこめられた……！）", 82A6)
setSpeakerWithImage("Nonaka Misato", 20500)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_00_0170_26")
setDialogue("あ……ごめんなさい。<LINEEND>突然だったから……。", 82A7)
UKN2127(0001)
setSpeakerWithImage("Nonaka Misato", 20604)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_00_0180_26")
setDialogue("もう……驚かさないでください……。", 82A8)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 BB 21
UKN2B27()
Special : 00 00 25 90 22 05
UKN6A27()
Special : 00 00 23 19 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("頑張る必要はないよ……。", 82A9)
setSpeakerWithImage("Nonaka Misato", 20500)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_00_0190_26")
setDialogue("……ひょっとして、迷惑なんですか？", 82AA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……僕はその気持ちに<LINEEND>応えてあげられないから。", 82AB)
setSpeakerWithImage("Nonaka Misato", 20400)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_00_0200_26")
setDialogue("え……。", 82AC)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Nonaka Misato", 20404)
UKN1827(09C4)
setSpeakerAsPlayer(0000,"Nonaka Misato")
setDialogue("……………。", 82AD)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
