UKN0127()
UKN4F27()
SetBGImage(1130000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("（そろそろ帰るか……。）", 4297)
playSE() Flag:03
UKN1827(03E8)
UKN1727(0000 , 0000)
playSE("se217") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("おわっ！", 4298)
setSpeakerAsPlayer(0000,"Player")
setDialogue("（なんだ、目隠しか？）", 4299)
setSpeakerAsMemberWithVoice(0000, 004c, "13_50_0000_13")
setDialogue("だーれだっ！", 429A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、もうわかった！", 429B)
setSpeakerAsMemberWithVoice(0000, 004c, "13_50_0010_13")
setDialogue("ホントに？　じゃあ答えをどうぞ！", 429C)
UKN3027(0000)
UKN3327()
Special : 00 00 20 A7 22 1B 00 00 00 0D 01 00 02 00 07 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("なかやん！", 429D)
UKN2127(0001)
setMemberWithUKN("Nakaya Sayaka", 27DD)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_50_0030_13")
setDialogue("当ったり～！<LINEEND>そんなにわかるものなの？", 429E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そりゃあ、なかやんの声は特徴的だもん。", 429F)
setSpeakerWithImage("Nakaya Sayaka", 10201)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_50_0040_13")
setDialogue("そっか～。<LINEEND>声の仕事頑張ってきてよかった～。", 42A0)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 CC 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 42A1)
setSpeakerAsMemberWithVoice(0000, 004c, "13_50_0050_13")
setDialogue("……………。", 42A2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？　もしかして間違えてる？", 42A3)
UKN2127(0001)
setMemberWithUKN("Nakaya Sayaka", 283E)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_50_0070_13")
setDialogue("え～！　わかったって言ったじゃ～ん！", 42A4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん、なかやんだったんだ……。", 42A5)
UKN2127(0000)
setSpeakerWithImage("Nakaya Sayaka", 10303)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_50_0080_13")
setDialogue("もうガッカリだよ……。", 42A6)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
