UKN0127()
UKNFFFF9327()
SetBGImage(7180000)
SetLocName("握手会会場")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("これが握手会か……。<LINEEND>すごい人だ……。", F41D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ＡＫＢって海外でも人気なんだなぁ……。<LINEEND>まあ、半分くらいは日本人だけど……。", F41E)
playSE() Flag:03
UKN1827(01F4)
playSE("se112") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ……まゆゆからメールだ。）", F41F)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_08_0000_47")
setDialogue("『さっき、アナタを見かけました！<LINEEND>やびゃあ＼(^o^)／　裏口まで来てくれませんか？<LINEEND>ダッシュだお(*^ω^*)』", F420)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんだろう……。", F421)
UKN0F27()
SetBGImage(8200000)
UKN1827(01F4)
UKN0727()
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_08_0010_47")
setDialogue("こっちこっち！", F422)
setMemberWithUKN("Mayu Watanabe", 7596)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、まゆゆ。大丈夫なの？", F423)
UKN2127(0001)
setSpeakerWithImage("Mayu Watanabe", 30100)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_08_0020_47")
setDialogue("いまお昼休憩中です。でも、もう行かないと……。", F424)
setSpeakerAsPlayer(0000,"Player")
setDialogue("すごい人だね……。", F425)
setSpeakerWithImage("Mayu Watanabe", 30400)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_08_0030_47")
setDialogue("うん……。<LINEEND>なんか、私の列も２時間待ちらしくて……。", F426)
setSpeakerAsPlayer(0000,"Player")
setDialogue("すごいな～。", F427)
setSpeakerWithImage("Mayu Watanabe", 30404)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_08_0040_47")
setDialogue("ホントは並んでもらって<LINEEND>握手したかったんだけど……。", F428)
setSpeakerAsPlayer(0000,"Player")
setDialogue("２時間かぁ……。<LINEEND>まあ……いいけど……。", F429)
setSpeakerWithImage("Mayu Watanabe", 30401)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_08_0050_47")
setDialogue("ううん、それじゃ悪いです……。", F42A)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_08_0060_47")
setDialogue("ただ、なんでかっていうと<LINEEND>アイドルの私と会うのは<LINEEND>これで最後にしてほしかったから……。", F42B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どういうこと？", F42C)
setSpeakerWithImage("Mayu Watanabe", 30404)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_08_0070_47")
setDialogue("つまり……なんていうか……<LINEEND>私がアイドルだから<LINEEND>踏み出せないのかなって……。", F42D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", F42E)
setSpeakerWithImage("Mayu Watanabe", 30101)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_08_0080_47")
setDialogue("だから今日で、アイドルのまゆゆは忘れてもらって<LINEEND>その……明日からは……えっと……。", F42F)
setSpeakerAsPlayer(0000,0045)
setDialogue("おい、渡辺～！　もう時間だぞぉ！！", F430)
UKN2127(0000)
setSpeakerWithImage("Mayu Watanabe", 30404)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_08_0090_47")
setDialogue("はーい！　今行きまーす！", F431)
UKN2127(0001)
setSpeakerWithImage("Mayu Watanabe", 30401)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_08_0100_47")
setDialogue("不安なのはわかります……でも……。<LINEEND>明日！　明日、もう一度、会ってくれませんか！？", F432)
UKN3027(0000)
setChoice("いいよ。", "明日は用事が。", "踏み出すつもりがないだけ。")
Special : 00 00 26 88 00 00 24 EC 00 00 23 E3 00 00 22 CF 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", F433)
setSpeakerWithImage("Mayu Watanabe", 30501)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_08_0110_47")
setDialogue("ホントに！？", F434)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。<LINEEND>なんか大事な話っぽいし……。", F435)
setSpeakerWithImage("Mayu Watanabe", 30605)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_08_0120_47")
setDialogue("あはは……まぁそんなとこです……。", F436)
UKN2127(0002)
setSpeakerWithImage("Mayu Watanabe", 30602)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_08_0130_47")
setDialogue("じゃあ、明日！<LINEEND>ぜったいに約束ですからね！", F437)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 88 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日は用事が。", F438)
setSpeakerWithImage("Mayu Watanabe", 30100)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_08_0140_47")
setDialogue("用事……ですか。<LINEEND>なら仕方ないですね。", F439)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん……。", F43A)
setSpeakerWithImage("Mayu Watanabe", 30400)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_08_0150_47")
setDialogue("謝らないでください！<LINEEND>急に誘った私も悪いんですから……。", F43B)
setSpeakerWithImage("Mayu Watanabe", 30603)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_08_0160_47")
setDialogue("じゃあまた連絡しますので<LINEEND>予定空いてたら、また遊びに連れていってください！", F43C)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 88 21
UKN2B27()
Special : 00 00 25 03 22 05
UKNFFFF9427()
Special : 00 00 22 A7 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("踏み出すつもりがないだけ。", F43D)
setSpeakerWithImage("Mayu Watanabe", 30500)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_08_0170_47")
setDialogue("え？　それってどういう……。", F43E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("アイドルであってもなくても<LINEEND>キミに踏み出すつもりはないよ……。", F43F)
setSpeakerWithImage("Mayu Watanabe", 30400)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_08_0180_47")
setDialogue("なんで、ですか……？", F440)
setSpeakerAsPlayer(0000,"Player")
setDialogue("他に好きな人がいるから……。", F441)
setSpeakerWithImage("Mayu Watanabe", 30401)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_08_0190_47")
setDialogue("え……そうだったんですね……。", F442)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Mayu Watanabe", 30404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_08_0200_47")
setDialogue("……じゃあ、私、会場にもどらなきゃなんで……。<LINEEND>ごめんなさい……。", F443)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
