UKN0127()
UKN5F27()
SetBGImage(3040000)
SetLocName("プール")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（プールサイドギリギリで待ってるって……<LINEEND>このあたりでいいのかなぁ……。）", 69F6)
playSE() Flag:03
playSE("se130") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("冷たっ！", 69F7)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（えっ……誰？）", 69F8)
UKN1627()
UKN2027(0007)
UKN1B27(0015 , 4EEF , 0000)
playSE("se131") Flag:00
UKN1827(03E8)
SetBGImage(3050100)
UKN0C27()
setSpeakerWithImage("Yuko Oshima", 20207)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0000_21")
setDialogue("お待たせ～！", 69F9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわっ！　プールの中にいたの！？", 69FA)
setSpeakerWithImage("Yuko Oshima", 20604)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0010_21")
setDialogue("アハハハハハ！<LINEEND>ビックリした？", 69FB)
setSpeakerWithImage("Yuko Oshima", 20200)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0020_21")
setDialogue("ケロケロ、ケロケロ。", 69FC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もう～、早く上がってきなよ。", 69FD)
setSpeakerWithImage("Yuko Oshima", 20100)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0030_21")
setDialogue("手を貸して欲しいケロ。", 69FE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかったよ。<LINEEND>はい、しっかりつかまって。", 69FF)
UKN0F27()
setMember??("Yuko Oshima")
SetBGImage(3040000)
SetLocName("プール")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Yuko Oshima", 507B)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0040_21")
setDialogue("ありがとう～！<LINEEND>と、見せかけて……。", 6A00)
playSE() Flag:03
UKN1D27(0015 , 507D , 02EE)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0050_21")
setDialogue("え～い！！", 6A01)
UKN2227(0002 , 02EE)
playSE() Flag:03
setMember??("Yuko Oshima")
UKN2E27(0002)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわっ！", 6A02)
UKN2227(0000 , 02EE)
playSE("se117") Flag:00
UKN1827(03E8)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0060_21")
setDialogue("アハハハハハ。冷たいでしょ～？", 6A03)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そりゃいきなり入ったら<LINEEND>冷たいって！", 6A04)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0070_21")
setDialogue("あっ、ねぇ、あんなところにカエルがいる！<LINEEND>ケロケロケロケロ。", 6A05)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もう～！", 6A06)
playSE() Flag:03
UKN2127(0001)
setMemberWithUKN("Yuko Oshima", 4EF0)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0080_21")
setDialogue("ごめんね！　怒らないで？", 6A07)
playSE() Flag:03
UKN1827(01F4)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（うわぁ～、目のやり場に困るなぁ……。）", 6A08)
setSpeakerWithImage("Yuko Oshima", 20100)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0090_21")
setDialogue("あれ……？", 6A09)
setSpeakerWithImage("Yuko Oshima", 20102)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0100_21")
setDialogue("どうしたの、オドオドしちゃって……。", 6A0A)
UKN3027(0000)
setChoice("目のやり場に……。", "ケロケロ。", "ちょっとやりすぎだよ。")
Special : 00 00 27 E8 00 00 25 D7 00 00 24 79 00 00 23 65 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっと目のやり場に……。", 6A0B)
setSpeakerWithImage("Yuko Oshima", 20600)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0110_21")
setDialogue("目のやり場……？<LINEEND>もう～、エッチなんだから～！", 6A0C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、その……。", 6A0D)
setSpeakerWithImage("Yuko Oshima", 20601)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0120_21")
setDialogue("そんなとこばっかり見て<LINEEND>男の子だなぁ～。", 6A0E)
UKN2127(0002)
setSpeakerWithImage("Yuko Oshima", 20200)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0130_21")
setDialogue("でも……アナタになら<LINEEND>もっと見せちゃおうかな～。", 6A0F)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 E8 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ケロケロ。", 6A10)
setSpeakerWithImage("Yuko Oshima", 20601)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0140_21")
setDialogue("アハハハハ、超ウケる！", 6A11)
setSpeakerWithImage("Yuko Oshima", 20600)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0150_21")
setDialogue("やさしいんだね……。", 6A12)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それより、上がりたいケロ。", 6A13)
setSpeakerWithImage("Yuko Oshima", 20100)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0160_21")
setDialogue("ごめんケロ。", 6A14)
setSpeakerAsPlayer(0000,"Player")
setDialogue("手を貸して欲しいケロ。", 6A15)
setSpeakerWithImage("Yuko Oshima", 20604)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0170_21")
setDialogue("う～ん、どうしよっかなぁ～。", 6A16)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 E8 21
UKN2B27()
Special : 00 00 25 EE 22 05
UKN6027()
Special : 00 00 23 3D 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっとやりすぎだよ……。", 6A17)
setSpeakerWithImage("Yuko Oshima", 20502)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0180_21")
setDialogue("え……？", 6A18)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もし僕が泳げなかったらどうしたつもり……？", 6A19)
setSpeakerWithImage("Yuko Oshima", 20100)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0190_21")
setDialogue("それは……。", 6A1A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("無邪気なのもいいけど<LINEEND>正直、ついて行けないなぁ～……。", 6A1B)
setSpeakerWithImage("Yuko Oshima", 20401)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0200_21")
setDialogue("ごめんなさい……。", 6A1C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういうノリが好きな人と<LINEEND>遊んだ方がいいと思う。", 6A1D)
setSpeakerWithImage("Yuko Oshima", 20400)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0210_21")
setDialogue("そんな……。<LINEEND>でも、わたしはアナタと一緒が……。", 6A1E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("悪いけど……。", 6A1F)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Yuko Oshima", 20404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Yuko Oshima", "21_05_0220_21")
setDialogue("え……。<LINEEND>あ、そういうことか……。", 6A20)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
