UKN0127()
UKN4527()
SetBGImage(2070000)
SetLocName("ビーチ")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Mariko Shinoda", 4E85)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0000_08")
setDialogue("なんか、急にお願いしてごめんね～。<LINEEND>明日撮影なんだけど、ちょっと悩んでてさ。", 2654)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。<LINEEND>僕にできることなら手伝うよ。", 2655)
setSpeakerWithImage("Mariko Shinoda", 20100)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0010_08")
setDialogue("こういうのって<LINEEND>なかなかメンバーにも頼めないし。", 2656)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　そうなの？", 2657)
setSpeakerWithImage("Mariko Shinoda", 20600)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0020_08")
setDialogue("だって恥ずかしいじゃん。<LINEEND>写真集のポーズの練習に付き合わせるなんて。<LINEEND>ちょっと照れくさいっていうか……。", 2658)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ふーん……。<LINEEND>そういうもんなのかなぁ。", 2659)
UKN2127(0000)
setSpeakerWithImage("Mariko Shinoda", 20207)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0030_08")
setDialogue("じゃあさ、ポーズとっていくから<LINEEND>写真撮ってくれる？", 265A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、わかった。", 265B)
playSE() Flag:03
setSpeakerWithImage("Mariko Shinoda", 20206)
UKN1827(01F4)
playSE("se129") Flag:00
UKN1B27(0008 , 4EEE , 01F4)
UKN1827(03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（さすがにプロだなぁ。）", 265C)
UKN2127(0001)
setSpeakerWithImage("Mariko Shinoda", 20103)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0040_08")
setDialogue("どう？<LINEEND>変じゃない？", 265D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、うん……。<LINEEND>なかなかいいんじゃないかなぁ。", 265E)
setSpeakerWithImage("Mariko Shinoda", 20100)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0050_08")
setDialogue("ホントに～……？<LINEEND>ちゃんと撮ってよ。", 265F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", 2660)
playSE() Flag:03
UKN2127(0000)
setSpeakerWithImage("Mariko Shinoda", 20202)
UKN1827(01F4)
playSE("se129") Flag:00
UKN1B27(0008 , 4EEA , 01F4)
UKN1827(03E8)
playSE("se129") Flag:00
UKN1B27(0008 , 5081 , 01F4)
UKN1827(03E8)
playSE("se129") Flag:00
UKN1B27(0008 , 4EF2 , 01F4)
UKN1827(03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（いろんな表情を出せるんだなぁ……。）", 2661)
UKN0F27()
setMember??("Mariko Shinoda")
SetBGImage(2070000)
UKN0727()
UKN2127(0001)
setMemberWithUKN("Mariko Shinoda", 4EF0)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0060_08")
setDialogue("よし、こんなもんかな。<LINEEND>ちょっと写真見せて。", 2662)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はい。", 2663)
setSpeakerWithImage("Mariko Shinoda", 20501)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0070_08")
setDialogue("あれ……？<LINEEND>ねぇ、ちょっと～……。", 2664)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 2665)
UKN2127(0002)
setSpeakerWithImage("Mariko Shinoda", 20204)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0080_08")
setDialogue("すごい上手に撮れてるじゃん！<LINEEND>やるなぁ～。", 2666)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それほどでも……。", 2667)
UKN2127(0001)
setSpeakerWithImage("Mariko Shinoda", 20602)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0090_08")
setDialogue("いや。お世辞抜きでもさぁ。<LINEEND>けっこう自然な表情撮れてると思うよ。<LINEEND>ありがとう！", 2668)
setSpeakerWithImage("Mariko Shinoda", 20203)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0100_08")
setDialogue("ねぇ……<LINEEND>どうしてこんなに上手に撮れたのかなぁ……？", 2669)
UKN3027(0000)
setChoice("麻里子がうまいんだよ。", "やっぱりカメラマンの腕かなぁ。", "そこまでいいとは思わないけど。")
Special : 00 00 28 DA 00 00 26 94 00 00 25 16 00 00 23 E2 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕じゃなくて<LINEEND>麻里子が表情を作るのがうまいんだよ。", 266A)
setSpeakerWithImage("Mariko Shinoda", 20201)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0110_08")
setDialogue("そんなことないよ。<LINEEND>これなんて、アングルも決まってるし。<LINEEND>やるじゃん！", 266B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんな、褒められても。", 266C)
UKN2127(0002)
setSpeakerWithImage("Mariko Shinoda", 20601)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0120_08")
setDialogue("私専属のカメラマンになってみる？", 266D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……え。", 266E)
setSpeakerWithImage("Mariko Shinoda", 20206)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0130_08")
setDialogue("照れちゃって。<LINEEND>ジョーダンよ。", 266F)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 DA 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("やっぱりカメラマンの腕かなぁ。", 2670)
setSpeakerWithImage("Mariko Shinoda", 20100)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0140_08")
setDialogue("もしかして、写真とか趣味なの。", 2671)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まあね～。", 2672)
setSpeakerWithImage("Mariko Shinoda", 20501)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0150_08")
setDialogue("本当に？", 2673)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うそです。たまに撮るくらい。<LINEEND>まあ、最近はカメラの性能もいいから<LINEEND>それなりにうまく撮れるんじゃない？", 2674)
setSpeakerWithImage("Mariko Shinoda", 20600)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0160_08")
setDialogue("でも、センスあるじゃん。", 2675)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そう？", 2676)
setSpeakerWithImage("Mariko Shinoda", 20208)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0170_08")
setDialogue("じゃあ、センスのいいキミに<LINEEND>もう一枚、いい写真を撮ってもらおうかな。", 2677)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 DA 21
UKN2B27()
Special : 00 00 26 AB 22 05
UKN4627()
Special : 00 00 23 BA 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そこまでいいとは思わないけど。", 2678)
setSpeakerWithImage("Mariko Shinoda", 20100)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0180_08")
setDialogue("え、どうして。", 2679)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミじゃなかったら<LINEEND>もっと上手に撮ってあげられたかも。", 267A)
setSpeakerWithImage("Mariko Shinoda", 20304)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0190_08")
setDialogue("それは、つまり……。", 267B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もう、２人きりで会うのは<LINEEND>今日で最後にしよう。", 267C)
setSpeakerWithImage("Mariko Shinoda", 20103)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0200_08")
setDialogue("は！？　なんで？　突然……。", 267D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミの他に好きなコがいるんだ。", 267E)
setSpeakerWithImage("Mariko Shinoda", 20400)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0210_08")
setDialogue("どのくらい、好きなの？", 267F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミという友だちを失っても構わないくらい……。", 2680)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Mariko Shinoda", 20404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0220_08")
setDialogue("そこまでみごとにフラれちゃなぁ……。<LINEEND>あきらめるしか、ないか……。", 2681)
setSpeakerWithImage("Mariko Shinoda", 20301)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_04_0230_08")
setDialogue("あ……返して……カメラ。<LINEEND>今のぜんぶ、消去するから……。", 2682)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
