UKN0127()
UKN4527()
SetBGImage(1050000)
SetLocName("街中")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Mariko Shinoda", 0066)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0000_08")
setDialogue("ちょっと待ってね……。", 252C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうしたの……キョロキョロして。", 252D)
setSpeakerWithImage("Mariko Shinoda", 103)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0010_08")
setDialogue("なんかメンバーの噂で聞いたんだけど<LINEEND>ＡＫＢのこと狙ってるパパラッチがいるらしくて……。", 252E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、そうなの……？<LINEEND>こんな街なか歩いてて大丈夫かなぁ……。", 252F)
playSE() Flag:03
setMember??("Mariko Shinoda")
UKN2127(0000)
UKN1827(03E8)
setMemberWithUKN("Atsuko Maeda", 00CB)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "08_01_0030_14")
setDialogue("あ！", 2530)
playSE() Flag:03
setMember??("Atsuko Maeda")
UKN2127(0001)
setMemberWithUKN(0063, 0323)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0050_08")
setDialogue("うわっ！<LINEEND>ビックリした～！<LINEEND>敦子かぁ～。", 2531)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "08_01_0070_14")
setDialogue("おはよ～。", 2532)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0090_08")
setDialogue("おはよ～って<LINEEND>こんなとこで何してんの？", 2533)
playSE() Flag:03
setMember??(0063)
setMemberWithUKN("Atsuko Maeda", 0065)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "08_01_0110_14")
setDialogue("ちょっとブラブラ……。<LINEEND>あ……どうも……。", 2534)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうも……。", 2535)
setMember??("Atsuko Maeda")
setMemberWithUKN("Mariko Shinoda", 0066)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0130_08")
setDialogue("あれ、２人って知り合い？", 2536)
playSE() Flag:03
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "08_01_0150_14")
setDialogue("うん……まぁ……。", 2537)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだね……。", 2538)
setSpeakerWithImage("Mariko Shinoda", 103)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0170_08")
setDialogue("ふ～ん、そうなんだぁ。", 2539)
setMember??("Mariko Shinoda")
setMemberWithUKN("Atsuko Maeda", 025A)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "08_01_0190_14")
setDialogue("麻里子は何してんの……？", 253A)
setMember??("Atsuko Maeda")
setMemberWithUKN("Mariko Shinoda", 0258)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0210_08")
setDialogue("何って、まぁちょっと遊びに行こうかなぁって。", 253B)
setMember??("Mariko Shinoda")
setMemberWithUKN("Atsuko Maeda", 0259)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "08_01_0230_14")
setDialogue("そうなんだ……。", 253C)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0250_08")
setDialogue("うん。", 253D)
setSpeakerWithImage("Atsuko Maeda", 104)
setSpeakerAsMemberWithVoice(0000, "Atsuko Maeda", "08_01_0270_14")
setDialogue("あ……私もう行くね。", 253E)
playSE() Flag:03
UKN2127(0000)
setMember??("Atsuko Maeda")
UKN1827(01F4)
setMemberWithUKN("Mariko Shinoda", 0064)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0290_08")
setDialogue("う、うん……。<LINEEND>じゃあね……。", 253F)
playSE() Flag:03
UKN1627()
UKN2027(0001)
setSpeakerWithImage("Mariko Shinoda", 300)
UKN1827(01F4)
SetBGImage(7160000)
UKN0C27()
setSpeakerWithImage("Mariko Shinoda", 300)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0300_08")
setDialogue("……ひょっとして、なんかありました？", 2540)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 2541)
setSpeakerWithImage("Mariko Shinoda", 303)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0310_08")
setDialogue("さっき３人で喋ってたとき<LINEEND>２人ともちょっと様子が変だったじゃん……。", 2542)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 2543)
setSpeakerWithImage("Mariko Shinoda", 300)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0320_08")
setDialogue("やっぱり、敦子となんかあったでしょう？", 2544)
UKN3027(0000)
setChoice("何回か遊びに行ったことがあるだけ。", "別に何もないよ。", "あっちゃんとは何もないけど……。")
Special : 00 00 28 C9 00 00 27 62 00 00 25 79 00 00 24 65 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("何回か遊びに行ったことがあるだけ。<LINEEND>でも、それ以上はないよ。", 2545)
setSpeakerWithImage("Mariko Shinoda", 100)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0330_08")
setDialogue("ふーん、そういうことか。", 2546)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……怒らないんだ。", 2547)
setSpeakerWithImage("Mariko Shinoda", 101)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0340_08")
setDialogue("そんなことで怒んないよ。", 2548)
UKN2127(0002)
setSpeakerWithImage("Mariko Shinoda", 203)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0350_08")
setDialogue("ウソつきは嫌いだけど……<LINEEND>正直に答えてくれたからね。", 2549)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 C9 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("別に何もないよ。", 254A)
setSpeakerWithImage("Mariko Shinoda", 102)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0360_08")
setDialogue("隠さなくてもいいよ、別に。", 254B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("本当にないんだけど。", 254C)
setSpeakerWithImage("Mariko Shinoda", 303)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0370_08")
setDialogue("ふーん。", 254D)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（信じてないな。)", 254E)
UKN2127(0000)
setSpeakerWithImage("Mariko Shinoda", 304)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0380_08")
setDialogue("まあ、敦子と会ってても関係ないけど。", 254F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え。", 2550)
UKN2127(0001)
setSpeakerWithImage("Mariko Shinoda", 203)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0390_08")
setDialogue("あ。<LINEEND>今チラ見したでしょ、私のこと。", 2551)
setSpeakerAsPlayer(0000,"Player")
setDialogue("い、いや。", 2552)
setSpeakerWithImage("Mariko Shinoda", 603)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0400_08")
setDialogue("そんなに私のこと気になるの。<LINEEND>だったら、そう言えばいいのに！", 2553)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 C9 21
UKN2B27()
Special : 00 00 27 79 22 05
UKN4627()
Special : 00 00 24 3D 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あっちゃんとは何もないけど……。<LINEEND>実は他に気になる子が……。", 2554)
setSpeakerWithImage("Mariko Shinoda", 101)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0410_08")
setDialogue("気になる子？<LINEEND>もしかして、私？", 2555)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん、違うんだ。", 2556)
setSpeakerWithImage("Mariko Shinoda", 403)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0420_08")
setDialogue("な～んだ、期待して損した。", 2557)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 2558)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Mariko Shinoda", 405)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_01_0430_08")
setDialogue("他に好きなコがいるんじゃ<LINEEND>もう、私の出番はなしか……。", 2559)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
