UKN0127()
UKN4727()
UKN0F27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういえば……<LINEEND>そろそろあきちゃの誕生日だな。", 2EA8)
playSE() Flag:03
UKN2027(0007)
UKN1B27(0009 , 27D8 , 0000)
SetBGImage(8510000)
UKN0827()
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("何日だっけ？<LINEEND>え～っと……。", 2EA9)
UKN3027(0000)
setChoice("１０月３日", "１０月１３日", "１０月２３日")
Special : 00 00 20 9A 00 00 20 24 00 00 1F A9 00 00 1F 4A 04 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだ、１０月３日だ！", 2EAA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よし、忘れずにおめでとうメールを<LINEEND>送っておかないとな。", 2EAB)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 20 9A 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("……なんか違う気がするな。", 2EAC)
playSE() Flag:03
setMember??("Takashiro Aki")
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("間違ってたら悪いし<LINEEND>メールを送るのは止めておくか。", 2EAD)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
Special : 00 00 20 9A 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("……なんか違う気がするな。", 2EAE)
playSE() Flag:03
setMember??("Takashiro Aki")
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("間違ってたら悪いし<LINEEND>メールを送るのは止めておくか。", 2EAF)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0003)
UKN1927()
