UKN0127()
UKN7127()
UKNFFFFE129(0000)
playSE("se108") Flag:00
UKN3427()
playSE("se160") Flag:00
SetBGImage(2070000)
setMemberWithUKN("Sae Miyazawa", 5082)
UKN3527(001E , 0036 , 0015 , 0058)
UKNFFFF9629(01F4)
UKN0C27()
UKNFFFF9629(03E8)
playSE("env280") Flag:00
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_10_0000_30")
setDialogue("わ～～～！！", 9B28)
UKN2929(05DC)
UKN1727(0258 , 0001)
playSE("se159") Flag:00
SetBGImage(2010000)
setSpeakerWithImage("Sae Miyazawa", 20602)
UKN3527(001E , 00B9 , FFFFFFEE , 0036)
UKNFFFF9629(03E8)
UKN0E27(05DD , 0001 , 0000 , 0000)
playSE("env120") Flag:00
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_10_0020_30")
setDialogue("水平線……。", 9B29)
UKN1727(0258 , 0001)
SetBGImage(9990300)
setSpeakerWithImage("Sae Miyazawa", 20200)
UKN3527(001E , FFFFFFE5 , 0002 , 0064)
UKNFFFF9629(01F4)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(01F4)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_10_0040_30")
setDialogue("夢だったんだ……。", 9B2A)
UKN2929(05DC)
UKN1727(0258 , 0001)
SetBGImage(4110000)
setSpeakerWithImage("Sae Miyazawa", 20104)
UKN3527(001E , FFFFFFBE , FFFFFFE4 , 0040)
playSE("env530") Flag:00
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(03E8)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_10_0060_30")
setDialogue("佐江だって…同じだよ", 9B2B)
UKN1727(0258 , 0001)
playSE("se142") Flag:00
SetBGImage(4140000)
setSpeakerWithImage("Sae Miyazawa", 20206)
UKN3527(001E , FFFFFFFD , 0008 , 0064)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(0514)
playSE("env530") Flag:00
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_10_0080_30")
setDialogue("気にしない気にしない！", 9B2C)
UKNFFFF9629(0320)
UKN1F29(0017)
UKN1527(07D0 , 0001)
UKN3627(001E)
SetBGImage(8540000)
setMember??("Sae Miyazawa")
UKNFFFF9629(00C8)
UKN0E27(03E8 , 0001 , 0000 , 0000)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN3027(0000)
UKN1927()
