UKN0127()
UKNFFFF9527()
SetBGImage(2020000)
SetLocName("ビーチ")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Shihori Suzuki", 4E85)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0000_48")
setDialogue("グアムの海はきれいだね～。", F915)
setSpeakerAsPlayer(0000,"Player")
setDialogue("エメラルドブルーってやつ！", F916)
setSpeakerWithImage("Shihori Suzuki", 20204)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0010_48")
setDialogue("なんかその言い方、ふるくさい。", F917)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", F918)
setSpeakerWithImage("Shihori Suzuki", 20103)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0020_48")
setDialogue("まあ<LINEEND>そういうところもいいんだけどね。", F919)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういうところって……。", F91A)
UKN2127(0000)
setSpeakerWithImage("Shihori Suzuki", 20102)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0030_48")
setDialogue("アナタといると<LINEEND>楽しいし、気持ちが落ち着くし。それに……。", F91B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なに？", F91C)
setSpeakerWithImage("Shihori Suzuki", 20609)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0040_48")
setDialogue("一緒にいると元気でいられるっていうか。", F91D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", F91E)
setSpeakerWithImage("Shihori Suzuki", 20605)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0050_48")
setDialogue("それで、さぁ……。<LINEEND>明日なんだけど、また会って欲しいんだ。", F91F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日？　いいけど……。", F920)
UKN2127(0001)
setSpeakerWithImage("Shihori Suzuki", 20201)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0060_48")
setDialogue("やった～！", F921)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日って……<LINEEND>なにかあるの？", F922)
setSpeakerWithImage("Shihori Suzuki", 20600)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0070_48")
setDialogue("ううん……別に……。<LINEEND>それより、海！　入ろうよ！", F923)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだね。", F924)
UKN0F27()
setMember??("Shihori Suzuki")
SetBGImage(2020000)
UKN0B27()
setMemberWithUKN("Shihori Suzuki", 4EEB)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0080_48")
setDialogue("冷たくて気持ちい～。", F925)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわっ！　なんか踏んだ！", F926)
UKN2127(0001)
setSpeakerWithImage("Shihori Suzuki", 20601)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0090_48")
setDialogue("大丈夫！？", F927)
setSpeakerAsPlayer(0000,"Player")
setDialogue("な～んだナマコか……。<LINEEND>ほれっ！", F928)
UKN2227(0000 , 01F4)
setSpeakerWithImage("Shihori Suzuki", 20503)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0100_48")
setDialogue("キャッ！", F929)
setMember??("Shihori Suzuki")
playSE() Flag:03
UKN2E27(0002)
playSE("se117") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("大げさだな～。", F92A)
playSE() Flag:03
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Shihori Suzuki", 4F4F)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0110_48")
setDialogue("びっくりしたんだもーん。", F92B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん、ごめん。", F92C)
UKN2127(0000)
setSpeakerWithImage("Shihori Suzuki", 20500)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0120_48")
setDialogue("あっ……。", F92D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん？", F92E)
setSpeakerWithImage("Shihori Suzuki", 20401)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0130_48")
setDialogue("ネックレスが……落ちた！？", F92F)
UKN0F27()
setMember??("Shihori Suzuki")
SetBGImage(2110000)
UKN0727()
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0140_48")
setDialogue("あ～……見つからないよ～。", F930)
setSpeakerAsPlayer(0000,"Player")
setDialogue("深い所に流れてしまったかも……。<LINEEND>それに、もうこんな時間だし……。", F931)
setMemberWithUKN("Shihori Suzuki", 4FB2)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0150_48")
setDialogue("ごめんなさい……。<LINEEND>アナタにもらったものだったのに……。", F932)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕のほうこそ……。", F933)
setSpeakerWithImage("Shihori Suzuki", 20405)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0160_48")
setDialogue("あのネックレスがなきゃ……。<LINEEND>言えっこない……。", F934)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん……？", F935)
setSpeakerWithImage("Shihori Suzuki", 20403)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0170_48")
setDialogue("明日……<LINEEND>やっぱりキャンセルさせて……。", F936)
UKN3027(0000)
setChoice("僕は明日も会いたいけど……。", "じゃあ、日を改めよう。", "恋人からもらったわけじゃないんだから。")
Special : 00 00 29 B6 00 00 27 BA 00 00 26 BB 00 00 25 6C 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕は明日も会いたいけど……。", F937)
setSpeakerWithImage("Shihori Suzuki", 20405)
setSpeakerAsPlayer(0000,"Shihori Suzuki")
setDialogue("……………。", F938)
setSpeakerAsPlayer(0000,"Player")
setDialogue("駄目なのかな。", F939)
UKN2127(0001)
setSpeakerWithImage("Shihori Suzuki", 20100)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0190_48")
setDialogue("ううん！　ありがとう……。<LINEEND>すごくうれしい。", F93A)
setSpeakerWithImage("Shihori Suzuki", 20607)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0200_48")
setDialogue("会うまでに……ぜったい見つけるから……。", F93B)
UKN2127(0002)
setSpeakerWithImage("Shihori Suzuki", 20604)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0210_48")
setDialogue("明日は……笑顔でアナタに会いたいな……。", F93C)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 B6 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、日を改めよう。", F93D)
setSpeakerWithImage("Shihori Suzuki", 20400)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0220_48")
setDialogue("うん……本当にごめんね……。", F93E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("また、連絡するから。", F93F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ネックレス、見つかるといいね。", F940)
UKN2127(0001)
setSpeakerWithImage("Shihori Suzuki", 20100)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0230_48")
setDialogue("うん、ありがとう。", F941)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 B6 21
UKN2B27()
Special : 00 00 27 D1 22 05
UKNFFFF9627()
Special : 00 00 25 44 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("恋人からもらったわけじゃないんだから。", F942)
UKN2127(0001)
setSpeakerWithImage("Shihori Suzuki", 20300)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0240_48")
setDialogue("そうかもしれないけど……<LINEEND>私にとっては……。", F943)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", F944)
setSpeakerWithImage("Shihori Suzuki", 20100)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0250_48")
setDialogue("え？　なんで謝るの……？", F945)
setSpeakerAsPlayer(0000,"Player")
setDialogue("しほりんがそこまで想ってくれてるのに<LINEEND>僕はキミの気持ちに応えてあげられない。", F946)
setSpeakerWithImage("Shihori Suzuki", 20402)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0260_48")
setDialogue("そんな……。<LINEEND>じゃあ、なんで今まで……。", F947)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", F948)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Shihori Suzuki", 20305)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0270_48")
setDialogue("……帰ってください。", F949)
setSpeakerWithImage("Shihori Suzuki", 20403)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_08_0280_48")
setDialogue("ひとりにしてくれませんか。", F94A)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
