UKN0127()
UKNFFFF8127()
SetBGImage(1010000)
SetLocName("街中")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Mika Komori", 0068)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0000_38")
setDialogue("あの～、指原さんって知ってます？", C2AA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、まあ……。", C2AB)
setSpeakerWithImage("Mika Komori", 301)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0010_38")
setDialogue("私、よくあの人と遊んであげるんですけど<LINEEND>最近全然かまってくれないんですよ。", C2AC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", C2AD)
setSpeakerWithImage("Mika Komori", 401)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0020_38")
setDialogue("どう思います？", C2AE)
playSE() Flag:03
setMember??("Mika Komori")
UKN2127(0000)
setMemberWithUKN("Rino Sashihara", 0064)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "38_02_0030_07")
setDialogue("あれぇ？　こんなところでなにやってんすか？", C2AF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、どうも……。", C2B0)
playSE() Flag:03
setMember??("Rino Sashihara")
setMemberWithUKN("Mika Komori", 0064)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0040_38")
setDialogue("あ、指原さん。<LINEEND>今、先輩の話してたんだよ。", C2B1)
playSE() Flag:03
setMember??("Mika Komori")
UKN2127(0001)
setMemberWithUKN("Rino Sashihara", 0065)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "38_02_0050_07")
setDialogue("今度、指原とも遊んでくださいよ～。", C2B2)
setSpeakerWithImage("Rino Sashihara", 300)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "38_02_0060_07")
setDialogue("あ！　グアムにあるなんとかハウスっていう<LINEEND>ハンバーガーっぽいのが超美味しいらしいですよ。<LINEEND>って、かなりふわっとした情報でスイマセン！", C2B3)
playSE() Flag:03
setMember??("Rino Sashihara")
setMemberWithUKN("Mika Komori", 0190)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0070_38")
setDialogue("ねぇ指原さん、小森も連れてってくださいよ。", C2B4)
playSE() Flag:03
setMember??("Mika Komori")
setMemberWithUKN("Rino Sashihara", 025A)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "38_02_0080_07")
setDialogue("あ、それか、逆にあえての恋人岬を<LINEEND>攻めるっていうのはどうですか？<LINEEND>恋人になる前に恋人岬を経ておくっていう。", C2B5)
playSE() Flag:03
setMember??("Rino Sashihara")
setMemberWithUKN("Mika Komori", 0258)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0090_38")
setDialogue("あ、それ新しいです！<LINEEND>私も恋人岬行きます。", C2B6)
playSE() Flag:03
setMember??("Mika Komori")
setMemberWithUKN("Rino Sashihara", 00CB)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "38_02_0100_07")
setDialogue("それか指原の部屋でもいいですよ。<LINEEND>麻里子様と相部屋なので<LINEEND>篠田麻里子の匂い、嗅ぎ放題ですよ。", C2B7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん、そうだね。<LINEEND>考えておくよ。", C2B8)
playSE() Flag:03
setMember??("Rino Sashihara")
UKN2127(0002)
setMemberWithUKN("Mika Komori", 012D)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0110_38")
setDialogue("ちょっと～！<LINEEND>さっきからなんなんですか～？", C2B9)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "38_02_0120_07")
setDialogue("あ……ごめん。", C2BA)
UKN2127(0001)
setSpeakerWithImage("Mika Komori", 302)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0130_38")
setDialogue("私のこの人、取らないでくださいよ～！", C2BB)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あれ……僕に言われてる……？）", C2BC)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "38_02_0140_07")
setDialogue("あれ……小森？", C2BD)
playSE() Flag:03
setSpeakerWithImage("Mika Komori", 300)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0150_38")
setDialogue("最近、指原さんが全然かまってくれないと思ったら<LINEEND>アナタのせいだったんですか？", C2BE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、そんなことは……。", C2BF)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "38_02_0160_07")
setDialogue("小森、いったん冷静になろうか……！", C2C0)
playSE() Flag:03
setSpeakerWithImage("Mika Komori", 302)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0170_38")
setDialogue("とにかく<LINEEND>もう指原さんと会わないって約束してください！", C2C1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", C2C2)
playSE() Flag:03
setMember??("Mika Komori")
setMemberWithUKN("Rino Sashihara", 01F5)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "38_02_0180_07")
setDialogue("何言っちゃってんの？<LINEEND>あの……そんな約束しなくていいですからね。", C2C3)
playSE() Flag:03
setMember??("Rino Sashihara")
setMemberWithUKN("Mika Komori", 0190)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0190_38")
setDialogue("約束できますよね……？", C2C4)
setSpeakerWithImage("Mika Komori", 200)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0200_38")
setDialogue("その代わり<LINEEND>私といっぱい会ってください！", C2C5)
UKN3027(0000)
setChoice("努力します。", "３人で会おう。", "もう会うのはよそう。")
Special : 00 00 2A 59 00 00 28 5C 00 00 26 7A 00 00 24 E0 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("努力します。", C2C6)
setSpeakerWithImage("Mika Komori", 300)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0210_38")
setDialogue("努力じゃ駄目です。約束です。", C2C7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ……偶然会っちゃったときはどうするの？", C2C8)
setSpeakerWithImage("Mika Komori", 304)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0220_38")
setDialogue("う～ん……それは仕方ないですよね。", C2C9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だから……できるだけ、努力するよ。", C2CA)
setSpeakerWithImage("Mika Komori", 205)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0230_38")
setDialogue("わかりました！", C2CB)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "38_02_0240_07")
setDialogue("えっ？　ちょっと……私はどうなっちゃうの？<LINEEND>ねえ～……。", C2CC)
playSE() Flag:03
UKN2127(0002)
setSpeakerWithImage("Mika Komori", 200)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0250_38")
setDialogue("私のために、たくさん努力してくださいね！", C2CD)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 2A 59 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだ！　３人で会おう！", C2CE)
UKN2127(0001)
setSpeakerWithImage("Mika Komori", 400)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0260_38")
setDialogue("３人で、ですか？", C2CF)
playSE() Flag:03
setMember??("Mika Komori")
setMemberWithUKN("Rino Sashihara", 00CB)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "38_02_0270_07")
setDialogue("そうだよ！　小森！　それだ！", C2D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それならさっしーにも会えるし<LINEEND>僕にも会えるし、一石二鳥じゃない？", C2D1)
playSE() Flag:03
setMember??("Rino Sashihara")
setMemberWithUKN("Mika Komori", 00CD)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0280_38")
setDialogue("ああ～っ、そっか。<LINEEND>なるほどです！　二人を一人占めですね！", C2D2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうそう！", C2D3)
playSE() Flag:03
setMember??("Mika Komori")
setMemberWithUKN("Rino Sashihara", 00C8)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "38_02_0290_07")
setDialogue("そうそう！", C2D4)
playSE() Flag:03
setMember??("Rino Sashihara")
setMemberWithUKN("Mika Komori", 0130)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0300_38")
setDialogue("……あれ？<LINEEND>私、だまされてないですよね？", C2D5)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 2A 59 21
UKN2B27()
Special : 00 00 28 73 22 05
UKNFFFF8227()
Special : 00 00 24 B8 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もう会うのはよそう。", C2D6)
setSpeakerWithImage("Mika Komori", 401)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0310_38")
setDialogue("え？", C2D7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("さっしーだって、僕だって<LINEEND>キミひとりのものじゃないんだから。", C2D8)
setSpeakerWithImage("Mika Komori", 400)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0320_38")
setDialogue("でも……。", C2D9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕がずっと会っていたいコは<LINEEND>キミじゃないんだ。", C2DA)
setSpeakerWithImage("Mika Komori", 403)
setSpeakerAsPlayer(0000,"Mika Komori")
setDialogue("……………。", C2DB)
setSpeakerWithImage("Mika Komori", 400)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0340_38")
setDialogue("帰ります。", C2DC)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "38_02_0350_07")
setDialogue("あれぇ？　えっ？<LINEEND>小森？　ちょっと……！", C2DD)
playSE() Flag:03
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Mika Komori", 407)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_02_0360_38")
setDialogue("今は……誰とも会いたくないです。", C2DE)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
