UKN0127()
UKN5727()
SetBGImage(2010000)
SetLocName("ビーチ")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("はい、アイスお待たせ～！", 5546)
setMemberWithUKN("Sayaka Akimoto", 4EEA)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0000_17")
setDialogue("あ～、ありがとう～！<LINEEND>美味しそう～！", 5547)
setSpeakerAsPlayer(0000,"Player")
setDialogue("溶けないうちに食べよっか。", 5548)
setSpeakerWithImage("Sayaka Akimoto", 20200)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0010_17")
setDialogue("うん！<LINEEND>あ……甘くて美味しい～！", 5549)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントだ！", 554A)
setSpeakerWithImage("Sayaka Akimoto", 20101)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0020_17")
setDialogue("あ、いいなぁ～……。", 554B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……どうしたの……？", 554C)
setSpeakerWithImage("Sayaka Akimoto", 20100)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0030_17")
setDialogue("アナタのも美味しそうだなぁって……。", 554D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……美味しいよ……！", 554E)
UKN2127(0001)
setSpeakerWithImage("Sayaka Akimoto", 20102)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0040_17")
setDialogue("ねぇねぇ……<LINEEND>アナタのも一口ちょうだ～い！", 554F)
UKN2127(0000)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 5550)
setSpeakerWithImage("Sayaka Akimoto", 20101)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0050_17")
setDialogue("どうしたの……？<LINEEND>そんなビックリした顔して……。", 5551)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……<LINEEND>なんかいつもとキャラが……。", 5552)
setSpeakerWithImage("Sayaka Akimoto", 20201)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0060_17")
setDialogue("え～、いいじゃ～ん<LINEEND>たまには私にだって甘えさせてよ～……！", 5553)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん……<LINEEND>じゃあ、一口！", 5554)
setSpeakerWithImage("Sayaka Akimoto", 20203)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0070_17")
setDialogue("やったぁ～！<LINEEND>いただきま～す！<LINEEND>あ……こっちも美味しい～！", 5555)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ……プププッ……！", 5556)
setSpeakerWithImage("Sayaka Akimoto", 20100)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0080_17")
setDialogue("え、どうしたの？", 5557)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ついてるよ……！", 5558)
setSpeakerWithImage("Sayaka Akimoto", 20101)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0090_17")
setDialogue("え……ついてるって……？", 5559)
setSpeakerAsPlayer(0000,"Player")
setDialogue("鼻のアタマ……。", 555A)
UKN2127(0001)
setSpeakerWithImage("Sayaka Akimoto", 20102)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0100_17")
setDialogue("え～っ……取って取って～！", 555B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 555C)
setSpeakerWithImage("Sayaka Akimoto", 20202)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0110_17")
setDialogue("だって～……<LINEEND>今日は甘えていいんでしょ……？", 555D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", 555E)
setSpeakerWithImage("Sayaka Akimoto", 20204)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0120_17")
setDialogue("ねぇ早く～！<LINEEND>早く取ってよ～！", 555F)
UKN0F27()
UKN2027(0007)
setMember??("Sayaka Akimoto")
SetBGImage(9270000)
UKN0C27()
UKN3027(0000)
setChoice("手で取る？　それとも……。", "鼻水みたいになってるよ。", "それは甘えすぎだよ……。")
Special : 00 00 28 CB 00 00 26 ED 00 00 25 8D 00 00 23 7D 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("手で取る？　それとも……。", 5560)
setSpeakerAsPlayer(0000,"Sayaka Akimoto")
setDialogue("……………。", 5561)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よし、決めた！<LINEEND>手じゃない方で取ろう！", 5562)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0140_17")
setDialogue("……うぅぅ……ごめん！", 5563)
UKN0F27()
UKN2127(0001)
setMemberWithUKN("Sayaka Akimoto", 507A)
SetBGImage(2010000)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0150_17")
setDialogue("あぁ～……もう、やっぱ無理！<LINEEND>超恥ずかしい……。", 5564)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え～……せっかく足で取ろうと思ったのに？", 5565)
setSpeakerWithImage("Sayaka Akimoto", 20101)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0160_17")
setDialogue("足！？", 5566)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、手じゃなくて足。<LINEEND>なに……もしかして、いやらしいこと考えてた？", 5567)
setSpeakerWithImage("Sayaka Akimoto", 20202)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0170_17")
setDialogue("いやいやいや！　そんな……！<LINEEND>ってゆうか足でって何！？", 5568)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あはは、ごめんごめん。<LINEEND>ウソだよ。", 5569)
UKN2127(0002)
setSpeakerWithImage("Sayaka Akimoto", 20600)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0180_17")
setDialogue("もぉ～……調子くるうなぁ……。", 556A)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 CB 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("鼻水みたいになってるよ。", 556B)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0190_17")
setDialogue("へっ？", 556C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("アイスが垂れて……。", 556D)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0200_17")
setDialogue("うそ！？", 556E)
UKN0F27()
UKN2127(0001)
setMemberWithUKN("Sayaka Akimoto", 4F4F)
SetBGImage(2010000)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0210_17")
setDialogue("あぁー……ホントだぁ……。<LINEEND>しかもベッタベタだし……。", 556F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あはは……。", 5570)
setSpeakerWithImage("Sayaka Akimoto", 20100)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0220_17")
setDialogue("もぉ～……。<LINEEND>せっかくのチャンスだったのになぁ～……。", 5571)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 CB 21
UKN2B27()
Special : 00 00 27 04 22 05
UKN5827()
Special : 00 00 23 55 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それは甘えすぎだよ。", 5572)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0230_17")
setDialogue("……え？", 5573)
UKN0F27()
UKN2127(0001)
setMemberWithUKN("Sayaka Akimoto", 4FB1)
SetBGImage(2010000)
UKN0C27()
setSpeakerAsPlayer(0000,"Sayaka Akimoto")
setDialogue("……………。", 5574)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんでキミにそんなことまで<LINEEND>してあげなきゃいけないの……？", 5575)
setSpeakerWithImage("Sayaka Akimoto", 20403)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0250_17")
setDialogue("いや……そんなつもりじゃ……。", 5576)
setSpeakerAsPlayer(0000,"Player")
setDialogue("とにかく、友だちにしては<LINEEND>ワガママがすぎると思うよ……。", 5577)
setSpeakerWithImage("Sayaka Akimoto", 20405)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0260_17")
setDialogue("友だち……。", 5578)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Sayaka Akimoto", 20306)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_06_0270_17")
setDialogue("そっか……。<LINEEND>でも……それでも<LINEEND>そんな怒んなくてもいいじゃんか……。", 5579)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
