UKN0127()
UKN5927()
SetBGImage(8300000)
SetLocName("映画館")
UKN0527()
setMemberWithUKN("Itano Tomomi", 2774)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ともちん、真剣に観てるなあ。）", 5A35)
UKN2127(0001)
UKN1827(01F4)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あれ……？）", 5A36)
setSpeakerWithImage("Itano Tomomi", 10607)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（手つないできた……。）", 5A37)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっと……。", 5A38)
setSpeakerWithImage("Itano Tomomi", 10201)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_05_0000_18")
setDialogue("し～っ……。<LINEEND>周りに迷惑でしょ……。", 5A39)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", 5A3A)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あれ……？　今度はなんだ……？）", 5A3B)
setSpeakerWithImage("Itano Tomomi", 10202)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（指絡めてきた……。）", 5A3C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ねぇ……。", 5A3D)
setSpeakerWithImage("Itano Tomomi", 10201)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_05_0010_18")
setDialogue("し～っ……。", 5A3E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", 5A3F)
setSpeakerWithImage("Itano Tomomi", 10101)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（今度は指ツンツンしてきた……。）", 5A40)
setSpeakerWithImage("Itano Tomomi", 10602)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_05_0020_18")
setDialogue("ねぇ……。<LINEEND>チューしちゃった……。", 5A41)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 5A42)
setSpeakerWithImage("Itano Tomomi", 10603)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_05_0030_18")
setDialogue("お兄さん指とお姉さん指……フフ。", 5A43)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 5A44)
setSpeakerWithImage("Itano Tomomi", 10100)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_05_0040_18")
setDialogue("どうしたの……？", 5A45)
setSpeakerAsPlayer(0000,"Player")
setDialogue("今の、親指でした……。", 5A46)
setSpeakerWithImage("Itano Tomomi", 10103)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_05_0050_18")
setDialogue("うそ～……。", 5A47)
setSpeakerWithImage("Itano Tomomi", 10604)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_05_0060_18")
setDialogue("じゃあ、今度は……。", 5A48)
setSpeakerWithImage("Itano Tomomi", 10605)
UKN1827(03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（え、指じゃないの……？）", 5A49)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_05_0080_18")
setDialogue("早く……！", 5A4A)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（どうしよう……。）", 5A4B)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_05_0090_18")
setDialogue("ねぇ……。", 5A4C)
UKN3027(0000)
setChoice("（キスしていいってこと……？）", "（やっぱり指の方で……。）", "やっぱりできないや。")
Special : 00 00 27 A5 00 00 25 F9 00 00 24 62 00 00 22 EC 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（これってキスしていいってこと……？）", 5A4D)
playSE() Flag:03
UKN2227(0002 , 09C4)
UKN1827(09C4)
setSpeakerWithImage("Itano Tomomi", 10604)
UKN1827(01F4)
UKN2127(0001)
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_05_0110_18")
setDialogue("まだ、だ～め！", 5A4E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 5A4F)
setSpeakerWithImage("Itano Tomomi", 10601)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_05_0120_18")
setDialogue("ちゃんと付き合ってくれるまで<LINEEND>しないって決めてるから。", 5A50)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、なんで目閉じたの。", 5A51)
UKN2127(0002)
setSpeakerWithImage("Itano Tomomi", 10602)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_05_0130_18")
setDialogue("ちょっと試してみたの。<LINEEND>でも気持ちはわかったよ。<LINEEND>やった～。", 5A52)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 A5 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ど、どうしよう……。）", 5A53)
Zoom??("Itano Tomomi", 10605, 0, -100, 100)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_05_0140_18")
setDialogue("早く～。", 5A54)
Zoom??("Itano Tomomi", 10605, 0, -300, 100)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（やっぱり指の方で……。）", 5A55)
UKN2127(0001)
setSpeakerWithImage("Itano Tomomi", 10100)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_05_0150_18")
setDialogue("あ……？", 5A56)
setSpeakerWithImage("Itano Tomomi", 10103)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_05_0160_18")
setDialogue("もう～、意気地なしだなぁ～。", 5A57)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まだ早いかなぁって……。", 5A58)
setSpeakerWithImage("Itano Tomomi", 10202)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_05_0170_18")
setDialogue("ウフフフフ。<LINEEND>でも、そういうところ、悪くないよ？", 5A59)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 A5 21
UKN2B27()
Special : 00 00 26 10 22 05
UKN5A27()
Special : 00 00 22 C4 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ど、どうしよう……。）", 5A5A)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_05_0180_18")
setDialogue("早く～。", 5A5B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……やっぱりできないや。", 5A5C)
setSpeakerWithImage("Itano Tomomi", 10300)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_05_0190_18")
setDialogue("え……？", 5A5D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("やっぱり好きでもない子と<LINEEND>そういうことはできないや……。", 5A5E)
setSpeakerWithImage("Itano Tomomi", 10402)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_05_0200_18")
setDialogue("好きじゃない……？", 5A5F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、実は他に好きなコがいるから……。", 5A60)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Itano Tomomi", 10403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_05_0210_18")
setDialogue("え？　じゃあなんで……。<LINEEND>ひどすぎるって気付いてる？", 5A61)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
