UKN0127()
UKN7127()
SetBGImage(1090000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？　佐江じゃん。", 9B97)
setMemberWithUKN("Sae Miyazawa", 28A3)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_22_0010_30")
setDialogue("うん……。", 9B98)
setSpeakerAsPlayer(0000,"Player")
setDialogue("元気ないね。どうしたの？", 9B99)
setSpeakerWithImage("Sae Miyazawa", 10300)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_22_0020_30")
setDialogue("……アナタがデートしてるの、見ちゃってさ……。", 9B9A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 9B9B)
UKN2127(0001)
setSpeakerWithImage("Sae Miyazawa", 10402)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_22_0030_30")
setDialogue("ねえ。", 9B9C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はい……。", 9B9D)
setSpeakerWithImage("Sae Miyazawa", 10401)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_22_0040_30")
setDialogue("佐江と、どっちが好き？", 9B9E)
UKN3027(0000)
setChoice("佐江だよ。", "佐江には悪いけど……。")
Special : 00 00 22 4D 00 00 21 5D 00 00 20 34 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("佐江だよ。", 9B9F)
UKN2127(0002)
setSpeakerWithImage("Sae Miyazawa", 10603)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_22_0050_30")
setDialogue("え？　ホント！？<LINEEND>信じていいの！？", 9BA0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もちろん。だからさっき見たことは――", 9BA1)
setSpeakerWithImage("Sae Miyazawa", 10100)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_22_0060_30")
setDialogue("あーもう、そんなのいい、いい！<LINEEND>全然気にしてないから！", 9BA2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そ……そう？", 9BA3)
setSpeakerWithImage("Sae Miyazawa", 10602)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_22_0070_30")
setDialogue("いやー、よかったよかった！", 9BA4)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 4D 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("佐江には悪いけど……。", 9BA5)
setSpeakerWithImage("Sae Miyazawa", 10400)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_22_0080_30")
setDialogue("あ……やっぱり、そうだったんだ……。", 9BA6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", 9BA7)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Sae Miyazawa", 10404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Sae Miyazawa", "30_22_0090_30")
setDialogue("海外で、こんな思いをすることになるなんて……。", 9BA8)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0002)
UKN1927()
