UKN0127()
UKNFFFF9327()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーい。", F525)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2027(0000)
setMemberWithUKN("Mayu Watanabe", 283E)
SetBGImage(5100000)
UKN0827()
UKN2127(0001)
setSpeakerWithImage("Mayu Watanabe", 10302)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_30_0010_47")
setDialogue("ふぅ、間に合った。セ～フ。", F526)
setSpeakerAsPlayer(0000,"Player")
setDialogue("間に合ったって、どういうこと？", F527)
setSpeakerWithImage("Mayu Watanabe", 10206)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_30_0020_47")
setDialogue("なんでも今日、デートするとかしないとかって噂を<LINEEND>耳にしたので。", F528)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　そんな噂どこから……。", F529)
setSpeakerWithImage("Mayu Watanabe", 10204)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_30_0030_47")
setDialogue("いても立ってもいられず……というわけで！<LINEEND>アナタをさらいにきました！", F52A)
UKN3027(0000)
setChoice("お願いします。", "困ります。")
Special : 00 00 22 0B 00 00 21 5C 00 00 20 53 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("お願いします。", F52B)
setSpeakerWithImage("Mayu Watanabe", 10502)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_30_0040_47")
setDialogue("え？　いいの？", F52C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まゆゆにだったら……。", F52D)
UKN2127(0002)
setSpeakerWithImage("Mayu Watanabe", 10503)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_30_0050_47")
setDialogue("わお、大胆！", F52E)
setSpeakerWithImage("Mayu Watanabe", 10608)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_30_0060_47")
setDialogue("じゃあ……どこに連れてってほしい？", F52F)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 0B 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("困ります。", F530)
setSpeakerWithImage("Mayu Watanabe", 10304)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_30_0070_47")
setDialogue("ですよねー。<LINEEND>約束破るわけにはいかないよね。", F531)
UKN2127(0000)
setSpeakerWithImage("Mayu Watanabe", 10103)
setSpeakerAsMemberWithVoice(0000, "Mayu Watanabe", "47_30_0080_47")
setDialogue("残念だけど、退くとしますか！<LINEEND>今度は予定のない日に会お？", F532)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
