UKN0127()
UKN7727()
SetBGImage(1010000)
SetLocName("街中")
UKN0527()
setMemberWithUKN("Haruka Ishida", 2842)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0000_33")
setDialogue("私って骨折女なんですよねぇ……。", A77B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("骨折女……？<LINEEND>最近そんなワード流行ってるの？", A77C)
UKN2127(0001)
setSpeakerWithImage("Haruka Ishida", 10403)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0010_33")
setDialogue("いや、そういうわけじゃなくて<LINEEND>実際に骨折ばっかりしてるんです。", A77D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あぁ、そのまんま……。", A77E)
setSpeakerWithImage("Haruka Ishida", 10305)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0020_33")
setDialogue("はい。<LINEEND>三輪車でコケて手の骨折ったし<LINEEND>あと、小学生の頃には遠足で鼻の骨折ったし。", A77F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～……。", A780)
setSpeakerWithImage("Haruka Ishida", 10400)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0030_33")
setDialogue("中学生になったらなったで<LINEEND>今度は柔道で足の骨折ったり……<LINEEND>なんか常にどっかしらの骨が折れてる感じでしたね。", A781)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え～っ……。<LINEEND>なんか聞いてるだけで痛くなってきたなぁ……。", A782)
setSpeakerWithImage("Haruka Ishida", 10502)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0040_33")
setDialogue("あと、痛いといえば……<LINEEND>ウワッ！", A783)
UKN2227(0000 , 03E8)
UKN1F27(0021 , 02EE)
playSE("se151") Flag:00
UKN2F27(0002 , 01F4)
UKN1827(00FA)
UKN1627()
SetBGImage(9150000)
UKNFFFFE229(0064)
UKN2027(0007)
UKN2427(0021 , 2777 , 0000 , FFFFFF7E)
setMemberWithUKN("Haruka Ishida", 2777)
UKN0C27()
UKN2427(0021 , 2777 , 0000 , 0000)
setSpeakerAsPlayer(0000,"Player")
setDialogue("大丈夫……？", A784)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0060_33")
setDialogue("ほげぇ……。", A785)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（何もない平らな道だけどなぁ……。）", A786)
UKN1627()
UKN1F27(0021 , 0000)
SetBGImage(9180000)
UKN0C27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("ケガしてない……？", A787)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0070_33")
setDialogue("はい……。<LINEEND>よくあることなんで……。", A788)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0080_33")
setDialogue("安心してください。<LINEEND>これぐらいじゃ折れないので……。", A789)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", A78A)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0090_33")
setDialogue("アナタへの気持ちは<LINEEND>簡単には折れませんよ！", A78B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", A78C)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0100_33")
setDialogue("あの～……<LINEEND>こんな体勢で言うのもなんですが<LINEEND>手をつないでもらってもいいですか……？", A78D)
UKN3027(0000)
setChoice("それより、おんぶしようか？", "いいけど……。", "こんなときに言うのもなんだけど……。")
Special : 00 00 27 B7 00 00 25 F4 00 00 24 34 00 00 22 A9 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それより、おんぶしようか？", A78E)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0110_33")
setDialogue("え！？", A78F)
UKN1627()
SetBGImage(1010000)
UKN2227(0002 , 0000)
UKN0C27()
UKN2127(0001)
setMemberWithUKN("Haruka Ishida", 2904)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0120_33")
setDialogue("お、お願いします！<LINEEND>はい、ぜひ！", A790)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……元気そうだね。<LINEEND>じゃあおんぶはいらないか。", A791)
setSpeakerWithImage("Haruka Ishida", 10304)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0130_33")
setDialogue("え～！？<LINEEND>男に二言はないんじゃないんですか？<LINEEND>そんなのは、卑怯者のすることですよ。", A792)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……そっか。そうだね。<LINEEND>じゃあおんぶしよう！", A793)
UKN2127(0002)
setSpeakerWithImage("Haruka Ishida", 10608)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0140_33")
setDialogue("やった！<LINEEND>……じゃあ、お邪魔します。", A794)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 B7 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいけど……。", A795)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0150_33")
setDialogue("けど？<LINEEND>けど何ですか？", A796)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、ごめん！<LINEEND>とにかく起こすよ！<LINEEND>……よいしょ！", A797)
UKN1627()
SetBGImage(1010000)
UKN2227(0002 , 0000)
UKN0C27()
UKN2127(0001)
setMemberWithUKN("Haruka Ishida", 283C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", A798)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0160_33")
setDialogue("……で、「けど」の続きを聞きたいです。", A799)
setSpeakerAsPlayer(0000,"Player")
setDialogue("けど……<LINEEND>病院行かなくて大丈夫かなぁって……。", A79A)
setSpeakerWithImage("Haruka Ishida", 10301)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0170_33")
setDialogue("はぁ～……。気持ちは嬉しいですけど<LINEEND>そういうのは男らしく「いいよ！」って<LINEEND>言った後に心配してください！", A79B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ご、ごめん。", A79C)
setSpeakerWithImage("Haruka Ishida", 10601)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0180_33")
setDialogue("はい！<LINEEND>じゃあ手つなぎましょ？", A79D)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 B7 21
UKN2B27()
Special : 00 00 26 0B 22 05
UKN7827()
Special : 00 00 22 81 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こんなときに言うのもなんだけど……。", A79E)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0190_33")
setDialogue("……はい？", A79F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("他に好きな人がいるんだ……。<LINEEND>だからキミと手はつなげないよ。", A7A0)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0200_33")
setDialogue("……………。", A7A1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("手、貸そうか？", A7A2)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0210_33")
setDialogue("……いいです。<LINEEND>自分で立てますから。", A7A3)
UKN1627()
SetBGImage(1010000)
UKN2227(0001 , 0000)
UKN0C27()
setMemberWithUKN("Haruka Ishida", 2842)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", A7A4)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Haruka Ishida", 10307)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Haruka Ishida", "33_00_0220_33")
setDialogue("ひどいなぁ……。<LINEEND>折れたのは……心の方ですよ……。", A7A5)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
