UKN0127()
UKN4327()
UKN0F27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういえば……<LINEEND>そろそろさっしーの誕生日だな。", 2460)
playSE() Flag:03
UKN2027(0007)
UKN1B27(0007 , 27D8 , 0000)
SetBGImage(8510000)
UKN0827()
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("何日だっけ？<LINEEND>え～っと……。", 2461)
UKN3027(0000)
setChoice("１１月２１日", "１１月１６日", "１１月２６日")
Special : 00 00 20 9A 00 00 20 24 00 00 1F A9 00 00 1F 4A 04 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだ、１１月２１日だ！", 2462)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よし、忘れずにおめでとうメールを<LINEEND>送っておかないとな。", 2463)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 20 9A 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("……なんか違う気がするな。", 2464)
playSE() Flag:03
setMember??("Rino Sashihara")
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("間違ってたら悪いし<LINEEND>メールを送るのは止めておくか。", 2465)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
Special : 00 00 20 9A 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("……なんか違う気がするな。", 2466)
playSE() Flag:03
setMember??("Rino Sashihara")
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("間違ってたら悪いし<LINEEND>メールを送るのは止めておくか。", 2467)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0003)
UKN1927()
