UKN0127()
UKN4127()
SetBGImage(1090000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("よし、帰るか。", 1EFD)
playSE() Flag:03
UKN1827(03E8)
UKN1727(0000 , 0000)
playSE("se217") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うおっ！", 1EFE)
setSpeakerAsMemberWithVoice(0000, 004c, "06_50_0000_06")
setDialogue("ふふっ、だ～れだ？", 1EFF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("この声は……", 1F00)
UKN3027(0000)
UKN3327()
Special : 00 00 20 62 22 1B 00 00 00 06 01 00 02 00 07 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("こじはるだろっ！", 1F01)
UKN0C27()
UKN2127(0001)
setMemberWithUKN("Haruna Kojima", 27D8)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_50_0020_06")
setDialogue("あったり～！　よく分かったね！", 1F02)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よく聞く声だからね。", 1F03)
setSpeakerWithImage("Haruna Kojima", 10202)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_50_0030_06")
setDialogue("うれしいこと言ってくれるね～。ありがと！", 1F04)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 17 21
UKN0C27()
UKN2127(0001)
setMemberWithUKN("Haruna Kojima", 283D)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_50_0050_06")
setDialogue("ぶー！　全然違ーう！", 1F05)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、ごめんごめん。こじはるだったか。", 1F06)
setSpeakerWithImage("Haruna Kojima", 10303)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_50_0060_06")
setDialogue("はぁ……私、あんまり見られてないのかな……。", 1F07)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
