UKN0127()
UKN5727()
SetBGImage(1140000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("よし、帰ろう。", 5794)
setSpeakerAsMemberWithVoice(0000, 004c, "17_50_0000_17")
setDialogue("よっと！", 5795)
playSE() Flag:03
UKN1727(0000 , 0000)
playSE("se217") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわ！　なんだ！？", 5796)
setSpeakerAsMemberWithVoice(0000, 004c, "17_50_0010_17")
setDialogue("コホン、だーれだ？", 5797)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あっ、目隠しか。", 5798)
UKN3027(0000)
UKN3327()
Special : 00 00 20 7C 22 1B 00 00 00 11 01 00 02 00 07 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("さやかかな？", 5799)
UKN0C27()
UKN2127(0001)
setMemberWithUKN("Sayaka Akimoto", 27DA)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_50_0030_17")
setDialogue("あったり～！　すぐ分かった？", 579A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まあね。", 579B)
setSpeakerWithImage("Sayaka Akimoto", 10600)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_50_0040_17")
setDialogue("いいね、いいね！", 579C)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 31 21
UKN0C27()
UKN2127(0001)
setMemberWithUKN("Sayaka Akimoto", 283D)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_50_0060_17")
setDialogue("えー！　なんでそうなるかなー？", 579D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、さやかだったんだ。ごめんごめん。", 579E)
setSpeakerWithImage("Sayaka Akimoto", 10305)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_50_0070_17")
setDialogue("あーあ、ショック……。", 579F)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
