UKN0127()
UKN3727()
SetBGImage(5090000)
SetLocName("メンバー自室前")
UKN0527()
UKN2127(0000)
UKN1827(01F4)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（この部屋でいいんだよな。）", 0119)
playSE("se101") Flag:00
UKN1827(07D0)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0000_01")
setDialogue("は～い！", 011A)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Misaki Iwasa", 2777)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0010_01")
setDialogue("お待たせ～！<LINEEND>入って、入って！", 011B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("おじゃましま～す。", 011C)
UKN1627()
UKN1D27(0001 , 2776 , 0000)
SetBGImage(5110000)
UKN1827(01F4)
UKN0827()
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0020_01")
setDialogue("もう少しで料理できるから<LINEEND>ちょっと待っててね。", 011D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 011E)
playSE() Flag:03
setMember??("Misaki Iwasa")
UKN2127(0000)
UKN1827(03E8)
UKN0F27()
UKN1827(01F4)
UKN0827()
UKN1827(01F4)
setMemberWithUKN("Misaki Iwasa", 27DE)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0040_01")
setDialogue("はい、お待たせ～！", 011F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("お～、お鍋だ！", 0120)
UKN2127(0001)
setSpeakerWithImage("Misaki Iwasa", 10202)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0050_01")
setDialogue("じゃ～ん、美咲の特製クラムチャウダーで～す！", 0121)
setSpeakerAsPlayer(0000,"Player")
setDialogue("かなり本格的だねぇ？", 0122)
setSpeakerWithImage("Misaki Iwasa", 10203)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0060_01")
setDialogue("私、こう見えて料理得意なんですよね～。", 0123)
setSpeakerAsPlayer(0000,"Player")
setDialogue("すごい、まだグツグツいってる。", 0124)
UKN2127(0000)
setSpeakerWithImage("Misaki Iwasa", 10404)
setSpeakerAsPlayer(0000,"Misaki Iwasa")
setDialogue("……………。", 0125)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうしたの……？", 0126)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0090_01")
setDialogue("なんか……<LINEEND>煮えているのが、海に見えてきて……。", 0127)
setSpeakerAsPlayer(0000,"Player")
setDialogue("海……？", 0128)
setSpeakerWithImage("Misaki Iwasa", 10606)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0100_01")
setDialogue("水面に浮かぶ貝の群れ<LINEEND>誰がすくってくれますか……。", 0129)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わさみん？", 012A)
setSpeakerWithImage("Misaki Iwasa", 10403)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0110_01")
setDialogue("グツグツ揺れて恋心……。", 012B)
UKN2227(0002 , 05DC)
setSpeakerWithImage("Misaki Iwasa", 10205)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0120_01")
setDialogue("♪クラムチャウダ～～～～～～。", 012C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……どうしたの？", 012D)
UKN2127(0001)
setSpeakerWithImage("Misaki Iwasa", 10501)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0130_01")
setDialogue("はっ！　またやっちゃいました……。", 012E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("大丈夫？　演歌のことで、思いつめ過ぎてない？", 012F)
setSpeakerWithImage("Misaki Iwasa", 10604)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0140_01")
setDialogue("大丈夫ではない気もします。<LINEEND>こんな子って、イヤですよね？　フツー。", 0130)
UKN3027(0000)
setChoice("キミと一緒にいると飽きないよ。", "煙り出てるよ？", "正直、ついていけない。")
Special : 00 00 27 E7 00 00 26 80 00 00 24 EC 00 00 23 B8 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミと一緒にいると飽きないよ。", 0131)
setSpeakerWithImage("Misaki Iwasa", 10600)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0150_01")
setDialogue("それって……<LINEEND>褒め言葉で……ＯＫ？", 0132)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、ＯＫ。<LINEEND>僕、楽しいコが好きだから。", 0133)
setSpeakerWithImage("Misaki Iwasa", 10200)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0160_01")
setDialogue("あっ！　すごい！<LINEEND>それ、うれしい！", 0134)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それはそうと……<LINEEND>いつ食べられるのかなぁ？<LINEEND>そのクラムチャウダー。", 0135)
UKN2127(0002)
setSpeakerWithImage("Misaki Iwasa", 10601)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0180_01")
setDialogue("ああ、ごめん！　忘れてた～。<LINEEND>いま、用意しますね！", 0136)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 E7 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("イヤっていうか……。<LINEEND>ん？　なんだこれ？<LINEEND>煙り出てるよ？", 0137)
UKN2127(0002)
setSpeakerWithImage("Misaki Iwasa", 10503)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0200_01")
setDialogue("ひょえ！？<LINEEND>うわー！　火、消すの忘れてたー！", 0138)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あらら、焦げちゃった……。", 0139)
UKN2127(0001)
setSpeakerWithImage("Misaki Iwasa", 10402)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0210_01")
setDialogue("でも、味は……マ～ズッ！！！", 013A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あははは！<LINEEND>どんまい、どんまい。", 013B)
setSpeakerWithImage("Misaki Iwasa", 10401)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0220_01")
setDialogue("ごめんなさ～い。", 013C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("落ち込まなくてもいいって。<LINEEND>じゃあ、何か美味しいものでも食べに行こうよ。", 013D)
setSpeakerWithImage("Misaki Iwasa", 10201)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0230_01")
setDialogue("え～？　ホントですかぁ？<LINEEND>やったー！　逆にラッキー！", 013E)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 E7 21
UKN2B27()
Special : 00 00 26 97 22 05
UKN3827()
Special : 00 00 23 90 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。<LINEEND>正直、ついていけない。", 013F)
setSpeakerWithImage("Misaki Iwasa", 10400)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0240_01")
setDialogue("え？", 0140)
setSpeakerAsPlayer(0000,"Player")
setDialogue("というより、僕、他に好きなコがいるんだ……。<LINEEND>だから、そのクラムチャウダーは<LINEEND>やっぱり食べられない。", 0141)
setSpeakerWithImage("Misaki Iwasa", 10401)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0260_01")
setDialogue("そんな……。", 0142)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", 0143)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Misaki Iwasa", 10402)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_02_0270_01")
setDialogue("どうして……<LINEEND>じゃあ、どうして私の部屋に来てくれたの～？", 0144)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
