UKN0127()
UKNFFFF9127()
SetBGImage(1110000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("（そろそろ部屋にもどるか……。）", F02E)
playSE() Flag:03
UKN1827(03E8)
UKN1727(0000 , 0000)
playSE("se217") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("何だ！？", F02F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("（目隠しされたぞ……。）", F030)
setSpeakerAsMemberWithVoice(0000, 004c, "46_50_0000_46")
setDialogue("さて、誰だかわかるかな～？", F031)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかりません。", F032)
setSpeakerAsMemberWithVoice(0000, 004c, "46_50_0010_46")
setDialogue("いやいやいやいや、ちゃんと考えてください！", F033)
UKN3027(0000)
UKN3327()
Special : 00 00 20 CD 22 1B 00 00 00 2E 01 00 02 00 07 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("みゃおだ！", F034)
UKN2127(0002)
setMemberWithUKN("Miyazaki Miho", 27DB)
UKN0C27()
UKN2127(0001)
setSpeakerWithImage("Miyazaki Miho", 10203)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_50_0030_46")
setDialogue("正解！　おー、すごい！", F035)
setSpeakerAsPlayer(0000,"Player")
setDialogue("当然だね。<LINEEND>何回やっても間違えることなんてないよ。", F036)
UKN2127(0002)
setSpeakerWithImage("Miyazaki Miho", 10202)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_50_0040_46")
setDialogue("あっ、それだったらもう１回やってみます？", F037)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 BD 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("（あれ？　間違ってた？）", F038)
setSpeakerAsMemberWithVoice(0000, 004c, "46_50_0050_46")
setDialogue("はい、残念でした～！", F039)
UKN2127(0001)
setMemberWithUKN("Miyazaki Miho", 28A0)
UKN0C27()
UKN2127(0001)
setSpeakerWithImage("Miyazaki Miho", 10400)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あー、みゃおだったのか。", F03A)
setSpeakerWithImage("Miyazaki Miho", 10407)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_50_0060_46")
setDialogue("当ててくれるとおもってたんだけどな～。<LINEEND>ちょっとショックかも……。", F03B)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
