UKN0127()
UKN6B27()
SetBGImage(1090000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（さて、帰るか～。）", 8C7C)
setSpeakerAsMemberWithVoice(0000, 004c, "27_50_0000_27")
setDialogue("えいっ！", 8C7D)
playSE() Flag:03
UKN1727(0000 , 0000)
playSE("se217") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わっ！？", 8C7E)
setSpeakerAsMemberWithVoice(0000, 004c, "27_50_0010_27")
setDialogue("だ～れだ！", 8C7F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっ？　えーと……", 8C80)
UKN3027(0000)
UKN3327()
Special : 00 00 20 7C 22 1B 00 00 00 1B 01 00 02 00 07 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("れいにゃん？", 8C81)
UKN2127(0002)
setMemberWithUKN("Fujie Reina", 27D8)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_50_0030_27")
setDialogue("おお、あたり～！", 8C82)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いやぁ<LINEEND>いきなり目隠しされたときはビックリしたよ。", 8C83)
setSpeakerWithImage("Fujie Reina", 10600)
setSpeakerAsMemberWithVoice(0000, "Fujie Reina", "27_50_0040_27")
setDialogue("ふふっ、いろんな意味で満足満足！", 8C84)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 20 21
setSpeakerAsMemberWithVoice(0000, 004c, "27_50_0050_27")
setDialogue("ちが～う……。", 8C85)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、そうなの？<LINEEND>ん～、誰だろ。分かんないなぁ……。", 8C86)
setSpeakerAsMemberWithVoice(0000, 004c, "27_50_0060_27")
setDialogue("分かるまで、このまんまだからね！", 8C87)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ええっ！？　そんな……。", 8C88)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
