UKN0127()
UKN6F27()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？　誰だろう？", 9686)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Minami Minegishi", 0066)
SetBGImage(5100000)
UKN0727()
UKN1827(01F4)
UKN2127(0001)
setSpeakerWithImage("Minami Minegishi", 100)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_40_0010_29")
setDialogue("あっ、こんばんは～……。", 9687)
setSpeakerAsPlayer(0000,"Player")
setDialogue("みいちゃん？", 9688)
setSpeakerWithImage("Minami Minegishi", 102)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_40_0020_29")
setDialogue("久しぶりっ。<LINEEND>ごめんね、急に。", 9689)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……。", 968A)
setSpeakerWithImage("Minami Minegishi", 400)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_40_0030_29")
setDialogue("うん……とね、また会って欲しくて……<LINEEND>それでお願いしに来たんだけど……。", 968B)
setSpeakerWithImage("Minami Minegishi", 402)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_40_0040_29")
setDialogue("私のこと、嫌いになっちゃった？", 968C)
UKN3027(0000)
setChoice("そんなことないよ。", "困るよ……。")
Special : 00 00 22 42 00 00 21 72 00 00 20 93 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことないよ。", 968D)
UKN2127(0002)
setSpeakerWithImage("Minami Minegishi", 602)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_40_0050_29")
setDialogue("ホントに？　ウソじゃない？", 968E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ウソ言っても仕方ないでしょ。", 968F)
UKN2127(0001)
setSpeakerWithImage("Minami Minegishi", 604)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_40_0060_29")
setDialogue("よかった……またよろしくね！", 9690)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 42 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("困るよ……。", 9691)
setSpeakerWithImage("Minami Minegishi", 403)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_40_0070_29")
setDialogue("……そっか。", 9692)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Minami Minegishi", 400)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_40_0080_29")
setDialogue("ごめんね、もう、まとわりつかないからさ！<LINEEND>それじゃ……。", 9693)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
