UKN0127()
UKN5727()
UKN2127(0000)
setMemberWithUKN("Sayaka Akimoto", 0064)
SetBGImage(5040000)
SetLocName("ホテル廊下")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("さやか……？", 580A)
UKN2127(0001)
setSpeakerWithImage("Sayaka Akimoto", 204)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_65_0010_17")
setDialogue("あの！<LINEEND>今日は私と一緒に来て欲しいところがあるんだけど<LINEEND>空いてないかな……？", 580B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えーっと……", 580C)
UKN3027(0000)
setChoice("わかったよ。", "今日は先約があるんだ。")
Special : 00 00 20 53 00 00 1F E4 00 00 1F 70 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかったよ。", 580D)
setSpeakerWithImage("Sayaka Akimoto", 101)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_65_0020_17")
setDialogue("……ありがと！", 580E)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0001)
Special : 00 00 20 53 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("今日は先約があるんだ。", 580F)
setSpeakerWithImage("Sayaka Akimoto", 402)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_65_0030_17")
setDialogue("あっ、そうなんだ……。<LINEEND>引き止めちゃったよね、ごめん。", 5810)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
