UKN0127()
UKNFFFF8F27()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーい。", EA58)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Yuka Masuda", 2775)
SetBGImage(5100000)
UKN0827()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？　ゆったん？", EA59)
setSpeakerWithImage("Yuka Masuda", 10102)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_30_0010_45")
setDialogue("おはようさん。<LINEEND>まあ、用事ってほどちゃうねんけどな？", EA5A)
setSpeakerWithImage("Yuka Masuda", 10200)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_30_0020_45")
setDialogue("ウチ、今日ちょっとヒマやったから……。", EA5B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、そうなんだ……。", EA5C)
setSpeakerWithImage("Yuka Masuda", 10204)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_30_0030_45")
setDialogue("ひょっとして、あんたもヒマかな～って思って<LINEEND>来たんやけど、どうかな？", EA5D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えーっと……。", EA5E)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（困ったな。<LINEEND>すでに約束あるし……どうしよう。）", EA5F)
UKN3027(0000)
setChoice("よくヒマだって分かったね。", "実はもう約束してる人がいて……。")
Special : 00 00 22 4B 00 00 21 7C 00 00 20 88 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("よくヒマだって分かったね。", EA60)
UKN2127(0002)
setSpeakerWithImage("Yuka Masuda", 10501)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_30_0040_45")
setDialogue("え？　ほんまに？", EA61)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ゆったん、すごいじゃん。", EA62)
setSpeakerWithImage("Yuka Masuda", 10206)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_30_0050_45")
setDialogue("せやろー！？　我ながら、ええ勘してるわ～！", EA63)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（……今度謝っておけば大丈夫だよな。多分。）", EA64)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 4B 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("実はもう約束してる人がいて……。", EA65)
setSpeakerWithImage("Yuka Masuda", 10400)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_30_0060_45")
setDialogue("あ、そうなんや……。", EA66)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", EA67)
UKN2127(0000)
setSpeakerWithImage("Yuka Masuda", 10100)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_30_0070_45")
setDialogue("ええねん、ええねん。<LINEEND>ウチこそ突然やったし、ごめんな。", EA68)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
