UKN0127()
UKNFFFF8F27()
SetBGImage(1120000)
SetLocName("街中")
UKN0527()
setMemberWithUKN("Yuka Masuda", 0067)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？　ゆったん？", E9E0)
UKN2127(0001)
setSpeakerWithImage("Yuka Masuda", 205)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_20_0010_45")
setDialogue("わっ、見つかってもうた！", E9E1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("何してるの？", E9E2)
setSpeakerWithImage("Yuka Masuda", 600)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_20_0020_45")
setDialogue("いやっ、えっと、たまたまやねんで？<LINEEND>たまたま、あんた見かけたから追いかけとったら……<LINEEND>えっと、その……。", E9E3)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（見られちゃったか……。）", E9E4)
UKN2127(0002)
setSpeakerWithImage("Yuka Masuda", 604)
setSpeakerAsMemberWithVoice(0000, "Yuka Masuda", "45_20_0030_45")
setDialogue("今度はウチとやで！　ほなな！", E9E5)
playSE() Flag:03
playSE("se161") Flag:00
UKN2127(0000)
setSpeakerWithImage("Yuka Masuda", 204)
UKN1827(012C)
setMember??("Yuka Masuda")
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうしたものか……。", E9E6)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN1927()
