UKN0127()
UKN7927()
SetBGImage(3060000)
SetLocName("プール")
UKN0527()
setMemberWithUKN("Tomomi Kasai", 0068)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_08_0000_34")
setDialogue("あのさぁ、ＡＫＢって<LINEEND>年に１回、総選挙をやってるの知ってる？", B008)
setSpeakerAsPlayer(0000,"Player")
setDialogue("テレビでも話題になってたね。<LINEEND>……それがどうかしたの？", B009)
setSpeakerWithImage("Tomomi Kasai", 103)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_08_0010_34")
setDialogue("今年の選挙ブックのアンケートで<LINEEND>「目標順位は？」って聞かれたけど<LINEEND>とも、空欄で提出しちゃった……。", B00A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、なんで……？", B00B)
setSpeakerWithImage("Tomomi Kasai", 400)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_08_0020_34")
setDialogue("う～ん……<LINEEND>どんな順位を書いても正解じゃない気がして……。", B00C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", B00D)
setSpeakerWithImage("Tomomi Kasai", 404)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_08_0030_34")
setDialogue("もちろんファンの皆さんは「１位目指してね。」<LINEEND>とか言ってくれるし、自分でもできるだけ上の方に<LINEEND>入りたいって気持ちもあるんだけど……。", B00E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そう……。", B00F)
setSpeakerWithImage("Tomomi Kasai", 101)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_08_0040_34")
setDialogue("でも、総選挙の順位に<LINEEND>自分が惑わされちゃいけないなぁって<LINEEND>気持ちもあって……。", B010)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", B011)
setSpeakerWithImage("Tomomi Kasai", 600)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_08_0050_34")
setDialogue("それよりも<LINEEND>とものことを応援してくれるファンの皆さんにとって<LINEEND>常に１位で居られる存在になりたいなぁって……。", B012)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なるほどねぇ……。", B013)
setSpeakerWithImage("Tomomi Kasai", 401)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_08_0060_34")
setDialogue("だから目標の順位を書かなかったっていうより<LINEEND>書けなかったの……。", B014)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっかぁ……<LINEEND>とも～みの考え方も分かるなぁ……。", B015)
setSpeakerWithImage("Tomomi Kasai", 400)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_08_0070_34")
setDialogue("ホントに……？", B016)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", B017)
setSpeakerWithImage("Tomomi Kasai", 606)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_08_0080_34")
setDialogue("なんか……語っちゃった。", B018)
setSpeakerAsPlayer(0000,"Player")
setDialogue("順位じゃない、かぁ……。", B019)
UKN2127(0001)
setSpeakerWithImage("Tomomi Kasai", 603)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_08_0090_34")
setDialogue("あ、でも、これは狙ってるよ？<LINEEND>アナタにとっての第１位。", B01A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", B01B)
setSpeakerWithImage("Tomomi Kasai", 202)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_08_0100_34")
setDialogue("明日、また会いたいな……！", B01C)
UKN3027(0000)
setChoice("いいよ。", "明日は都合が……。", "開票は終わってるんだ。")
Special : 00 00 26 34 00 00 24 CD 00 00 23 A4 00 00 22 70 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", B01D)
setSpeakerWithImage("Tomomi Kasai", 200)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_08_0110_34")
setDialogue("やった～。", B01E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日も天気よさそうだし、どこか行く？", B01F)
setSpeakerWithImage("Tomomi Kasai", 501)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_08_0120_34")
setDialogue("う～ん、どうしようかな～。<LINEEND>またあとで電話するから、そのときでもいい？", B020)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかった。", B021)
UKN2127(0002)
setSpeakerWithImage("Tomomi Kasai", 600)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_08_0130_34")
setDialogue("よし、じゃあ明日！<LINEEND>約束だからね……！", B022)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 34 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日は都合が……。", B023)
setSpeakerWithImage("Tomomi Kasai", 402)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_08_0140_34")
setDialogue("え～、そうなのぉ？", B024)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。ちょっと……。", B025)
setSpeakerWithImage("Tomomi Kasai", 405)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_08_0150_34")
setDialogue("それって……ううん、なんでもない。", B026)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん？", B027)
setSpeakerWithImage("Tomomi Kasai", 401)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_08_0160_34")
setDialogue("じゃあ、また連絡するから、空いてるときに会ってね。", B028)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 34 21
UKN2B27()
Special : 00 00 24 E4 22 05
UKN7A27()
Special : 00 00 22 48 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("開票は終わってるんだ。", B029)
setSpeakerWithImage("Tomomi Kasai", 401)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_08_0170_34")
setDialogue("え……どういうこと？", B02A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("１位の席は……もう、埋まってる。", B02B)
setSpeakerWithImage("Tomomi Kasai", 404)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_08_0180_34")
setDialogue("そんな……<LINEEND>私は？　私は……。", B02C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("順位は……言えない。", B02D)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Tomomi Kasai", 407)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_08_0190_34")
setDialogue("順位なんか……。<LINEEND>私はいったい、アナタの何だったの……。", B02E)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
