UKN0127()
UKNFFFF8927()
SetBGImage(1120000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？　まりやんぬ？", DA44)
setMemberWithUKN("Mariya Suzuki", 01F4)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_20_0000_42")
setDialogue("あっ、ごめんなさい！", DA45)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんであやまってるの？", DA46)
UKN2127(0001)
setSpeakerWithImage("Mariya Suzuki", 102)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_20_0010_42")
setDialogue("実は今日デートしてるところをずっと見てて……。<LINEEND>もしかしたら、それで怒ってたりしないかなって。", DA47)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、別に怒ったりはしないよ。<LINEEND>でも見られてたのか～。", DA48)
setSpeakerWithImage("Mariya Suzuki", 103)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_20_0020_42")
setDialogue("ごめんね、ずっと見てるつもりはなかったんだけど<LINEEND>うらやましいな～って思ってたらつい……。", DA49)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだったんだ。", DA4A)
setSpeakerWithImage("Mariya Suzuki", 302)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_20_0030_42")
setDialogue("私だってアナタと一緒にいたいんだから<LINEEND>それは忘れないでね。", DA4B)
setSpeakerWithImage("Mariya Suzuki", 205)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_20_0040_42")
setDialogue("じゃあ、またね！<LINEEND>バイバイ！", DA4C)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN1927()
