UKN0127()
UKN3B27()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
UKN1827(01F4)
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はいはい。", 0BD1)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
SetBGImage(5100000)
UKN0727()
setMemberWithUKN("Shizuka Oya", 2774)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0010_03")
setDialogue("こんばんは～！<LINEEND>あの、この間、ホテルのテレビが全部英語で<LINEEND>つまんないって言ってましたよね……。", 0BD2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 0BD3)
setSpeakerWithImage("Shizuka Oya", 10206)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0020_03")
setDialogue("やけんさぁ、北原からめっちゃおもしろいお笑いの<LINEEND>ＤＶＤ借りてきちゃいました。ぜったいおもしろい<LINEEND>ですから、今日はそれ、一緒に観ましょう？", 0BD4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいね。", 0BD5)
UKN2127(0001)
setSpeakerWithImage("Shizuka Oya", 10201)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0030_03")
setDialogue("マジ！？<LINEEND>じゃあ、おじゃましま～す！", 0BD6)
UKN0F27()
UKN1827(01F4)
UKN1F27(0003 , 0000)
SetBGImage(5010000)
UKN0727()
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ……おかしいなぁ？<LINEEND>このプレーヤー故障かな。", 0BD7)
UKN2127(0001)
setMemberWithUKN("Shizuka Oya", 27DD)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0040_03")
setDialogue("ちょっと待ってください！<LINEEND>うちが見ますから。", 0BD8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 0BD9)
playSE() Flag:03
setMember??("Shizuka Oya")
UKN2127(0000)
UKN1827(03E8)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0050_03")
setDialogue("あ～、なるほど……<LINEEND>これじゃ映らんわ……<LINEEND>この線をここにつないで……と。", 0BDA)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（配線してる……？）", 0BDB)
setMemberWithUKN("Shizuka Oya", 27D8)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0060_03")
setDialogue("はい、これで大丈夫なはずで～す！", 0BDC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("スゴいねぇ。<LINEEND>女の子なのに配線とかできちゃうんだ……？", 0BDD)
setSpeakerWithImage("Shizuka Oya", 10400)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0070_03")
setDialogue("はい。<LINEEND>でも……こういうのできる女の子って<LINEEND>全然可愛くないですよね？", 0BDE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、そんなことは……。", 0BDF)
setSpeakerWithImage("Shizuka Oya", 10402)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0090_03")
setDialogue("メンバーにも、お嫁さんじゃなくて<LINEEND>旦那にしたいって言われるし。", 0BE0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっかぁ、男前キャラなんだね。", 0BE1)
UKN2127(0001)
setSpeakerWithImage("Shizuka Oya", 10303)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0100_03")
setDialogue("にしてもですよ！？<LINEEND>ひどい子だとお父さんにしたいとか言うんですよ！", 0BE2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まあまあ。とりあえず座って……。", 0BE3)
UKN1827(01F4)
setSpeakerWithImage("Shizuka Oya", 10302)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0110_03")
setDialogue("なんで、うちがオッサンにならないかんとやって！<LINEEND>きゃあ！", 0BE4)
UKN2227(0000 , 03E8)
UKN1F27(0003 , 02EE)
playSE("se151") Flag:00
UKN2F27(0002 , 01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だ、大丈夫？", 0BE5)
UKN1827(01F4)
setMemberWithUKN("Shizuka Oya", 28A3)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0130_03")
setDialogue("いったぁ……。<LINEEND>配線にひっかかったあ……。", 0BE6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ウロウロするから……。<LINEEND>うん。はい、手つかまって。", 0BE7)
setSpeakerWithImage("Shizuka Oya", 10203)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0150_03")
setDialogue("ありがと。<LINEEND>よいしょ！", 0BE8)
UKN2227(0002 , 04E2)
UKN1F27(0003 , 03E8)
playSE("se152") Flag:00
UKN2F27(0001 , 01F4)
UKN1627()
UKNFFFFE229(006E)
UKN2027(0007)
UKN1B27(0003 , 2968 , 0000)
UKN1B27(0003 , 283C , 0000)
SetBGImage(9030000)
UKN1827(01F4)
UKN0C27()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ベッドに押し倒された？）", 0BE9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、あの……。", 0BEA)
setSpeakerAsPlayer(0000,"Shizuka Oya")
setDialogue("……………。", 0BEB)
setSpeakerWithImage("Shizuka Oya", 10608)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0180_03")
setDialogue("うちだって……<LINEEND>女らしいんよ？", 0BEC)
UKN3027(0000)
setChoice("わかってる、大丈夫。", "なんとなく……。", "僕には関係ないよ。")
Special : 00 00 2B F1 00 00 28 8F 00 00 27 31 00 00 25 36 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……わかってる、大丈夫。<LINEEND>だからちょっと……。", 0BED)
setSpeakerWithImage("Shizuka Oya", 10603)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0200_03")
setDialogue("ちょっとなに？", 0BEE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("近すぎ……っていうか<LINEEND>僕に乗っかるのは、マズイっていうか……。", 0BEF)
setSpeakerWithImage("Shizuka Oya", 10502)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0210_03")
setDialogue("わあ～～っ！", 0BF0)
UKN0F27()
UKN1F27(0003 , 0000)
UKN2227(0002 , 0000)
SetBGImage(5010000)
UKN0C27()
UKN2127(0001)
setMemberWithUKN("Shizuka Oya", 2970)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（離れた……。）", 0BF1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("偶然だよね？", 0BF2)
setSpeakerWithImage("Shizuka Oya", 10300)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0230_03")
setDialogue("当たり前やん！？<LINEEND>起き上がるのを利用してベッドに押し倒すやら<LINEEND>ウチ、どんだけ男前やって。", 0BF3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そりゃそうだ……。", 0BF4)
UKN2127(0002)
setSpeakerWithImage("Shizuka Oya", 10607)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0240_03")
setDialogue("でも……ちょっとラッキー！", 0BF5)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 2B F1 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんとなく……。", 0BF6)
setSpeakerWithImage("Shizuka Oya", 10101)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0250_03")
setDialogue("具体的には？", 0BF7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ＡＫＢのメンバーになれるのは<LINEEND>女の子だけだから……。", 0BF8)
setSpeakerWithImage("Shizuka Oya", 10300)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0260_03")
setDialogue("そこ！？", 0BF9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あとは、えーと<LINEEND>ラップは男っぽいし、逆立ちも、女らしいとは……<LINEEND>えっと……。", 0BFA)
setSpeakerWithImage("Shizuka Oya", 10303)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0270_03")
setDialogue("そこで迷うか？　フツー！", 0BFB)
setSpeakerWithImage("Shizuka Oya", 10204)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0280_03")
setDialogue("まあ、いいや。<LINEEND>ここからどんどん、女度アピールしちゃるけんね！", 0BFC)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 2B F1 21
UKN2B27()
Special : 00 00 28 A6 22 05
UKN3C27()
Special : 00 00 25 0E 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕には関係ないよ。", 0BFD)
setSpeakerWithImage("Shizuka Oya", 10402)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0290_03")
setDialogue("え？", 0BFE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それより、よけてくれないか。<LINEEND>重いんだ。", 0BFF)
setSpeakerWithImage("Shizuka Oya", 10501)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0300_03")
setDialogue("あ、ごめんなさい！", 0C00)
UKN0F27()
UKN1F27(0003 , 0000)
UKN2227(0002 , 0000)
SetBGImage(5010000)
UKN0C27()
UKN2127(0001)
setMemberWithUKN("Shizuka Oya", 28A0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("好きじゃないな。<LINEEND>こういう強引なやり方。", 0C01)
setSpeakerWithImage("Shizuka Oya", 10300)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0320_03")
setDialogue("違うって！　さっきのは偶然やけん！", 0C02)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どっちにしろ、僕らはもう、会わないほうがいいよ。", 0C03)
setSpeakerWithImage("Shizuka Oya", 10403)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0330_03")
setDialogue("そんな……。", 0C04)
setSpeakerAsPlayer(0000,"Player")
setDialogue("忘れないでね？", 0C05)
setSpeakerWithImage("Shizuka Oya", 10400)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0350_03")
setDialogue("そんな……忘れられるわけないじゃないですか……。", 0C06)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ＤＶＤ。きたりえのなんでしょ？", 0C07)
setSpeakerWithImage("Shizuka Oya", 10402)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0360_03")
setDialogue("ああ……そっち……。", 0C08)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ありがとう……。", 0C09)
setSpeakerWithImage("Shizuka Oya", 10401)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0370_03")
setDialogue("こっちこそ……<LINEEND>短い時間だったけど、アナタといると……。", 0C0A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("配線つないでくれて。", 0C0B)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Shizuka Oya", 10404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "03_02_0380_03")
setDialogue("……とことんウチに、興味ないんやね。", 0C0C)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
