UKN0127()
UKN5B27()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あれ……誰だろう？）", 6200)
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ウッチー？", 6201)
UKN2127(0000)
setMemberWithUKN("Mayumi Uchida", 0064)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_40_0000_19")
setDialogue("ごめんなさい……急に……。", 6202)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっと……どうしたの？", 6203)
setSpeakerWithImage("Mayumi Uchida", 403)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_40_0010_19")
setDialogue("やっぱり、迷惑でしたよね！？<LINEEND>あの……帰ります！", 6204)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、別に大丈夫だけど。", 6205)
UKN2127(0001)
setSpeakerWithImage("Mayumi Uchida", 402)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_40_0020_19")
setDialogue("あの……じゃあ……。<LINEEND>もしよかったらまた遊びに行きませんか？", 6206)
setSpeakerWithImage("Mayumi Uchida", 404)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_40_0030_19")
setDialogue("なんて迷惑ですよね？", 6207)
UKN3027(0000)
setChoice("いいよ。", "それは無理だよ。")
Special : 00 00 22 AA 00 00 21 8A 00 00 20 81 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", 6208)
setSpeakerWithImage("Mayumi Uchida", 501)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_40_0040_19")
setDialogue("え？　ホ、ホントですか！？", 6209)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、モチロン。", 620A)
setSpeakerWithImage("Mayumi Uchida", 601)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_40_0050_19")
setDialogue("よかった……。<LINEEND>思い切ってここまで来て正解でした……。", 620B)
UKN2127(0002)
setSpeakerWithImage("Mayumi Uchida", 202)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_40_0060_19")
setDialogue("じゃあ、また遊びに行きましょうね！<LINEEND>約束ですよ！", 620C)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 AA 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("それは無理だよ。", 620D)
setSpeakerWithImage("Mayumi Uchida", 403)
setSpeakerAsPlayer(0000,"Mayumi Uchida")
setDialogue("……………。", 620E)
setSpeakerWithImage("Mayumi Uchida", 100)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_40_0080_19")
setDialogue("で、ですよねー！<LINEEND>そんなことくらい分かってましたよ！", 620F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっか、ならいいんだけど。", 6210)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Mayumi Uchida", 100)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Mayumi Uchida", "19_40_0090_19")
setDialogue("じゃあ、私、これで帰りますね。<LINEEND>ご迷惑おかけしましたっ！", 6211)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
