UKN0127()
UKN7D27()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はい。", B9A7)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
SetBGImage(5100000)
UKN0727()
setMemberWithUKN("Shizuka Oya", 2776)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "36_06_0000_03")
setDialogue("こんばんは！", B9A8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こんばんは……。<LINEEND>あれ……？", B9A9)
setMember??("Shizuka Oya")
setMemberWithUKN("Rie Kitahara", 2777)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0010_36")
setDialogue("こんばんは……。", B9AA)
setSpeakerWithImage("Rie Kitahara", 10101)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0020_36")
setDialogue("すいません<LINEEND>相部屋のしーちゃんも連れてきちゃったけど<LINEEND>いいですか……？", B9AB)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "36_06_0030_03")
setDialogue("この子がひとりじゃ不安だって……。", B9AC)
playSE() Flag:03
setSpeakerWithImage("Rie Kitahara", 10501)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0040_36")
setDialogue("それは言わないって……！", B9AD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まぁ、入りなよ。", B9AE)
setSpeakerWithImage("Rie Kitahara", 10103)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0050_36")
setDialogue("あ、ありがとう……。<LINEEND>おじゃましま～す。", B9AF)
UKN0F27()
setMember??("Rie Kitahara")
SetBGImage(5010000)
UKN0827()
setMemberWithUKN("Rie Kitahara", 296E)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0060_36")
setDialogue("そうだ、トランプやらない？<LINEEND>大富豪とか。", B9B0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("大富豪か……<LINEEND>それ得意だった！", B9B1)
setSpeakerWithImage("Rie Kitahara", 10601)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0070_36")
setDialogue("なんか修学旅行みた～い。", B9B2)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "36_06_0080_03")
setDialogue("やっといつもの北原っぽくなってきた。<LINEEND>さっきまでガチガチやったのに。", B9B3)
playSE() Flag:03
setSpeakerWithImage("Rie Kitahara", 10306)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0090_36")
setDialogue("しーちゃんってば～……！", B9B4)
playSE() Flag:03
setMember??("Rie Kitahara")
setMemberWithUKN("Shizuka Oya", 2775)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "36_06_0100_03")
setDialogue("でも、普通にやってもおもしろくないけん<LINEEND>罰ゲームとか欲しくない？", B9B5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("たしかに……。", B9B6)
setSpeakerWithImage("Shizuka Oya", 10606)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "36_06_0110_03")
setDialogue("じゃあこれは？<LINEEND>ビリになった人は<LINEEND>１位の質問に何でも答えるっていう。", B9B7)
playSE() Flag:03
setMember??("Shizuka Oya")
setMemberWithUKN("Rie Kitahara", 27D9)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0120_36")
setDialogue("それ楽しそう！", B9B8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、そのルールで。", B9B9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よーし！　アイドルの裏情報、聞きだすぞ。", B9BA)
setSpeakerWithImage("Rie Kitahara", 10604)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0130_36")
setDialogue("なにそれ～？", B9BB)
UKN1627()
setMember??("Rie Kitahara")
UKN1827(03E8)
UKN0C27()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（……やばい。）", B9BC)
setMemberWithUKN("Rie Kitahara", 27DB)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0140_36")
setDialogue("え～っと……じゃあコレで～。<LINEEND>はい、一抜け～！<LINEEND>やったぁ～！", B9BD)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（やばいんですけど……。）", B9BE)
setMember??("Rie Kitahara")
setMemberWithUKN("Shizuka Oya", 2775)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "36_06_0150_03")
setDialogue("次、ウチの番？<LINEEND>はい、じゃあ、ウチもあがり～！", B9BF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("マジかぁ～……。", B9C0)
setMember??("Shizuka Oya")
setMemberWithUKN("Rie Kitahara", 2775)
setSpeakerAsMemberWithVoice(0000, 0060, "36_06_0160_99")
setDialogue("イェ～イ！", B9C1)
setMember??("Rie Kitahara")
setMemberWithUKN("Shizuka Oya", 283D)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "36_06_0180_03")
setDialogue("ってことは、北原の質問に<LINEEND>アナタが何でも答えるってことか……。", B9C2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("一般人に聞くことなんてないだろ～。", B9C3)
setSpeakerWithImage("Shizuka Oya", 10403)
setSpeakerAsPlayer(0000,"Shizuka Oya")
setDialogue("……………。", B9C4)
setSpeakerWithImage("Shizuka Oya", 10401)
setSpeakerAsMemberWithVoice(0000, "Shizuka Oya", "36_06_0200_03")
setDialogue("じゃましたね。", B9C5)
setMember??("Shizuka Oya")
UKN1827(01F4)
playSE("se135") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？　行っちゃった？　しーちゃん。", B9C6)
setMemberWithUKN("Rie Kitahara", 28A2)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0210_36")
setDialogue("もし、しーちゃんが勝っていたら<LINEEND>私が出ていったかもしれない……。", B9C7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………？", B9C8)
UKN2127(0001)
setSpeakerWithImage("Rie Kitahara", 10101)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0220_36")
setDialogue("アナタに質問します。<LINEEND>私は、アナタにとってどういう存在なんですか？", B9C9)
UKN3027(0000)
setChoice("大切な存在ではある。", "友だち以上、恋人未満。", "ただの遊び仲間。")
Special : 00 00 29 FA 00 00 28 B3 00 00 27 AA 00 00 26 21 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん……<LINEEND>大切な存在ではある……かな。", B9CA)
setSpeakerWithImage("Rie Kitahara", 10200)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0230_36")
setDialogue("えっと……じゃあ、どれくらい、大切？", B9CB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("これくらい。", B9CC)
setSpeakerWithImage("Rie Kitahara", 10501)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0240_36")
setDialogue("ええ！？　それだけ？", B9CD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、こ～れくらい。", B9CE)
setSpeakerWithImage("Rie Kitahara", 10205)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0250_36")
setDialogue("う～ん、もうひと声ほしいなぁ。", B9CF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ<LINEEND>きたりえのこと考えてると、眠れないくらい。", B9D0)
UKN2127(0002)
setSpeakerWithImage("Rie Kitahara", 10600)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0260_36")
setDialogue("え……<LINEEND>えへへ……。<LINEEND>いわせちゃった。", B9D1)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 FA 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("友だち以上、恋人未満……かな。", B9D2)
setSpeakerWithImage("Rie Kitahara", 10501)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0270_36")
setDialogue("でも、可能性は……ある、と。", B9D3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん……どうなんだろう……。", B9D4)
setSpeakerWithImage("Rie Kitahara", 10402)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0280_36")
setDialogue("ええ～っ。曖昧……。", B9D5)
setSpeakerWithImage("Rie Kitahara", 10101)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0290_36")
setDialogue("仕方ない、もうちょっと頑張ろうかな。私。", B9D6)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 FA 21
UKN2B27()
Special : 00 00 28 CA 22 05
UKN7E27()
Special : 00 00 25 F9 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ただの遊び仲間……かな。", B9D7)
setSpeakerWithImage("Rie Kitahara", 10402)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0300_36")
setDialogue("ただの……遊び……仲間……。", B9D8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いろいろ、考えたんだけど……<LINEEND>実は僕には――", B9D9)
setSpeakerWithImage("Rie Kitahara", 10403)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0310_36")
setDialogue("あ～、最後まで言わなくていい。<LINEEND>だいたいわかる。", B9DA)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Rie Kitahara", 10406)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "36_06_0320_36")
setDialogue("それ聞いた後で自分が死ぬほど落ち込むのも<LINEEND>わかるから……。", B9DB)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
