UKN0127()
UKN4327()
SetBGImage(1010000)
SetLocName("街中")
UKN0527()
setMemberWithUKN("Rino Sashihara", 0064)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0000_07")
setDialogue("お昼、何食べる？", 211F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだなぁ……<LINEEND>シーフードとかは？", 2120)
UKN2127(0001)
setSpeakerWithImage("Rino Sashihara", 200)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0010_07")
setDialogue("魚、食べたい！", 2121)
setSpeakerWithImage("Rino Sashihara", 501)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0020_07")
setDialogue("あ、ちょっとストップ。", 2122)
UKN2127(0000)
setSpeakerWithImage("Rino Sashihara", 102)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0030_07")
setDialogue("あのシシャモのような足……。", 2123)
setSpeakerWithImage("Rino Sashihara", 101)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0040_07")
setDialogue("背中から漂う強烈なネガティブオーラ……<LINEEND>と見せかけて、自称ポジティブオーラ。", 2124)
playSE() Flag:03
setMember??("Rino Sashihara")
playSE("se161") Flag:00
UKN1827(05DC)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0050_07")
setDialogue("あ、やっぱり里英ちゃんだ～！", 2125)
playSE() Flag:03
setMemberWithUKN("Rie Kitahara", 01F6)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "07_04_0060_36")
setDialogue("なに？　ビックリした～！", 2126)
playSE() Flag:03
setMember??("Rie Kitahara")
setMemberWithUKN("Rino Sashihara", 0065)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0070_07")
setDialogue("やっぱ、里英ちゃんのネガティブオーラは<LINEEND>ワールドクラス！", 2127)
playSE() Flag:03
setMember??("Rino Sashihara")
UKN2127(0001)
setMemberWithUKN("Rie Kitahara", 0068)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "07_04_0080_36")
setDialogue("ポジティブオーラでしょ、そこは。<LINEEND>てゆーか、何してんの？", 2128)
UKN2127(0000)
setSpeakerWithImage("Rie Kitahara", 502)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "07_04_0090_36")
setDialogue("あ、さっしーひとりじゃないんだ？", 2129)
playSE() Flag:03
setMember??("Rie Kitahara")
setMemberWithUKN("Rino Sashihara", 0064)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0100_07")
setDialogue("あっ、うん、まあちょっとね……。", 212A)
setSpeakerWithImage("Rino Sashihara", 602)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0110_07")
setDialogue("さっき偶然バッタリそこでたまたま会ったからさぁ<LINEEND>昼ゴハンでもってなって……。", 212B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうも……。", 212C)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "07_04_0120_36")
setDialogue("うわぁ～不意打ちや……。<LINEEND>全然準備できてないなぁ……。", 212D)
playSE() Flag:03
UKN2127(0001)
setSpeakerWithImage("Rino Sashihara", 102)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0130_07")
setDialogue("あ、そうだ、里英ちゃんも一緒にどう？", 212E)
playSE() Flag:03
setMember??("Rino Sashihara")
UKN2127(0000)
setMemberWithUKN("Rie Kitahara", 0067)
setSpeakerAsMemberWithVoice(0000, "Rie Kitahara", "07_04_0140_36")
setDialogue("う～ん……今日はやめとく。<LINEEND>あとでメールするね。", 212F)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0150_07")
setDialogue("うん、バイバイ～！", 2130)
playSE() Flag:03
setMember??("Rie Kitahara")
playSE("se218") Flag:00
UKN1827(05DC)
UKN2127(0001)
setMemberWithUKN("Rino Sashihara", 0192)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0160_07")
setDialogue("なんか気まずかったね……？", 2131)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっとだけ……。", 2132)
UKN2127(0000)
setSpeakerWithImage("Rino Sashihara", 304)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0170_07")
setDialogue("指原が声かけちゃったから……。", 2133)
UKN2127(0001)
setSpeakerWithImage("Rino Sashihara", 401)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0180_07")
setDialogue("それと……<LINEEND>さっきデートじゃないって言ってごめんなさい。", 2134)
setSpeakerWithImage("Rino Sashihara", 604)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0190_07")
setDialogue("気にして……るよね……？", 2135)
UKN3027(0000)
setChoice("ちょっとだけ気にしてる。", "全然気にしてないよ。", "デートじゃないし。")
Special : 00 00 28 08 00 00 26 61 00 00 25 4D 00 00 24 39 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("正直に言うと……<LINEEND>ちょっとだけ気にしてるかな……。<LINEEND>こそこそデートするのって好きじゃないから。", 2136)
setSpeakerWithImage("Rino Sashihara", 501)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0200_07")
setDialogue("そういうことか～！<LINEEND>焦った～！<LINEEND>完全に嫌われたかと思ったし。", 2137)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それよりゴハン食べに行こうよ。", 2138)
setSpeakerWithImage("Rino Sashihara", 203)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0210_07")
setDialogue("行こう行こうっ！", 2139)
UKN2127(0002)
setSpeakerWithImage("Rino Sashihara", 200)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0220_07")
setDialogue("魚ですよね！？", 213A)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 08 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("全然気にしてないよ。", 213B)
UKN2127(0001)
setSpeakerWithImage("Rino Sashihara", 201)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0230_07")
setDialogue("ホントに？<LINEEND>よかったぁ～！", 213C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それより、街で親友を見かけたのに<LINEEND>声かけないほうが変だし。", 213D)
setSpeakerWithImage("Rino Sashihara", 202)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0240_07")
setDialogue("ありがとう！<LINEEND>そうなんです。<LINEEND>りのりえはガチなんです。", 213E)
setSpeakerWithImage("Rino Sashihara", 602)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0250_07")
setDialogue("今日はちょっと悪かったかな……。<LINEEND>後でちゃんとメールしときます！", 213F)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 08 21
UKN2B27()
Special : 00 00 26 78 22 05
UKN4427()
Special : 00 00 24 11 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("気にしないって。<LINEEND>だって、デートじゃないし……。", 2140)
setSpeakerWithImage("Rino Sashihara", 400)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0260_07")
setDialogue("えっ……。", 2141)
setSpeakerAsPlayer(0000,"Player")
setDialogue("デートって、恋人同士がすることでしょ？", 2142)
UKN2127(0001)
setSpeakerWithImage("Rino Sashihara", 401)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0270_07")
setDialogue("だから……かと。", 2143)
setSpeakerAsPlayer(0000,"Player")
setDialogue("さっしーもたまには、デートしたら？<LINEEND>という僕もだけどね。", 2144)
setSpeakerWithImage("Rino Sashihara", 400)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0280_07")
setDialogue("はい……。そうですね、そうします。", 2145)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Rino Sashihara", 403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_04_0290_07")
setDialogue("そのつもり、だったんですけど……。", 2146)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
