UKN0127()
UKN5D27()
UKNFFFFE129(0000)
playSE("se108") Flag:00
UKN3427()
SetBGImage(2030000)
setMemberWithUKN("Ayaka Umeda", 4FB3)
UKN3527(0014 , FFFFFFD0 , FFFFFFD2 , 0037)
playSE("env120") Flag:00
UKN0C27()
UKNFFFF9629(07D0)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_10_0020_20")
setDialogue("動けない？", 6688)
UKN1727(0258 , 0001)
SetBGImage(2030000)
setSpeakerWithImage("Ayaka Umeda", 20502)
UKN3527(0014 , FFFFFFDA , 0007 , 0037)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(03E8)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_10_0040_20")
setDialogue("こ～～ら！", 6689)
UKN1727(0258 , 0001)
SetBGImage(9990300)
setSpeakerWithImage("Ayaka Umeda", 20209)
UKN3527(0014 , 004E , FFFFFFED , 0059)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(05DC)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_10_0000_20")
setDialogue("な～に、それ。", 668A)
UKN1727(0258 , 0001)
SetBGImage(2020000)
setSpeakerWithImage("Ayaka Umeda", 20607)
UKN3527(0014 , 0040 , FFFFFFFA , 0036)
UKN0E27(07D0 , 0001 , 0000 , 0000)
UKNFFFF9629(05DC)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_10_0060_20")
setDialogue("ん～～～。", 668B)
UKN2929(09C4)
UKN1727(0258 , 0001)
SetBGImage(9990100)
setSpeakerWithImage("Ayaka Umeda", 20208)
UKN3527(0014 , FFFFFF99 , 000C , 0064)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(03E8)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_10_0080_20")
setDialogue("1回だけだよ？", 668C)
UKNFFFF9629(0320)
UKN1F29(0017)
UKN1527(07D0 , 0001)
UKN3627(0014)
SetBGImage(8540000)
setMember??("Ayaka Umeda")
UKNFFFF9629(00C8)
UKN0E27(03E8 , 0001 , 0000 , 0000)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN3027(0000)
UKN1927()
