UKN0127()
UKNFFFF8B27()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーい。", E009)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Konno Rina", 27D8)
SetBGImage(5100000)
UKN0827()
setSpeakerWithImage("Konno Rina", 10200)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_30_0010_43")
setDialogue("あっ、すごい！　出てきた！", E00A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？", E00B)
setSpeakerWithImage("Konno Rina", 10300)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_30_0020_43")
setDialogue("ホラ、アナタって結構人気あるし……。<LINEEND>だから今日もいないかなー……と思って。", E00C)
setSpeakerWithImage("Konno Rina", 10605)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_30_0030_43")
setDialogue("これってミラクル？", E00D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんな大げさな……。", E00E)
setSpeakerWithImage("Konno Rina", 10207)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_30_0040_43")
setDialogue("えーっ、ぜったいミラクルだって！", E00F)
setSpeakerWithImage("Konno Rina", 10302)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_30_0050_43")
setDialogue("ひょっとして<LINEEND>もうひとつミラクルおこせるかも……？", E010)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？", E011)
setSpeakerWithImage("Konno Rina", 10604)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_30_0060_43")
setDialogue("今日……よかったらさ、私とデートしない？", E012)
UKN3027(0000)
setChoice("いいよ。", "悪いけど、今日は予定があるんだ。")
Special : 00 00 23 10 00 00 22 3B 00 00 21 07 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", E013)
UKN2127(0002)
setSpeakerWithImage("Konno Rina", 10502)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_30_0070_43")
setDialogue("やったー！！", E014)
setSpeakerAsPlayer(0000,"Player")
setDialogue("実は僕もチカリーナに会いたかった……なんてね。", E015)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（本当は別のコと約束してたけど……。）", E016)
setSpeakerWithImage("Konno Rina", 10202)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_30_0080_43")
setDialogue("え？　ホント？<LINEEND>すごい！", E017)
UKN2127(0001)
setSpeakerWithImage("Konno Rina", 10203)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_30_0090_43")
setDialogue("私のテレパシー、届いちゃったかな？", E018)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 23 10 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("悪いけど、今日は予定があるんだ。", E019)
playSE() Flag:03
setSpeakerWithImage("Konno Rina", 10400)
UKN1827(0320)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_30_0100_43")
setDialogue("あ……そうなんだ……。", E01A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、ごめん。", E01B)
setSpeakerWithImage("Konno Rina", 10405)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_30_0110_43")
setDialogue("はぁ……ミラクルもここまでだったかぁ……。", E01C)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
