UKN0127()
UKN5527()
SetBGImage(1150000)
SetLocName("街中")
UKN0527()
setSpeakerAsMemberWithVoice(0000, 004c, "16_50_0000_16")
setDialogue("あー、いたいた！", 5243)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？", 5244)
setSpeakerAsMemberWithVoice(0000, 004c, "16_50_0010_16")
setDialogue("だーれだ！", 5245)
playSE() Flag:03
UKN1727(0000 , 0000)
playSE("se217") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわっ、だれだ！？", 5246)
setSpeakerAsMemberWithVoice(0000, 004c, "16_50_0020_16")
setDialogue("ケロッ。もちくらだよ～。", 5247)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（いや、もっちぃとは違うような……？）", 5248)
UKN3027(0000)
UKN3327()
Special : 00 00 20 B1 22 1B 00 00 00 10 01 00 02 00 07 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("なっつみぃだな！", 5249)
UKN2127(0001)
setMemberWithUKN("Natsumi Matsubara", 27DC)
UKN0C27()
setSpeakerWithImage("Natsumi Matsubara", 10202)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_50_0040_16")
setDialogue("あ、すごい。騙されなかったね。", 524A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって声が全然違うよ。", 524B)
setSpeakerWithImage("Natsumi Matsubara", 10205)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_50_0050_16")
setDialogue("えらいえらい。<LINEEND>よくできました。", 524C)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 BB 21
UKN0C27()
setMemberWithUKN("Natsumi Matsubara", 2774)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_50_0070_16")
setDialogue("はずれー。", 524D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なっつみぃだったのか……。", 524E)
setSpeakerWithImage("Natsumi Matsubara", 10101)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_50_0080_16")
setDialogue("うーん、意外とわからないものなんだね。", 524F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("他の人の名前出すから……。", 5250)
UKN2127(0000)
setSpeakerWithImage("Natsumi Matsubara", 10602)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_50_0090_16")
setDialogue("あはは、そうだね。<LINEEND>残念残念。", 5251)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
