UKN0127()
UKN6D27()
SetBGImage(1080000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("咲子さん？", 90F1)
UKN2127(0000)
setMemberWithUKN("Sakiko Matsui", 2774)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_22_0000_28")
setDialogue("こんばんは。", 90F2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("今日は買い物かなにか？", 90F3)
setSpeakerWithImage("Sakiko Matsui", 10103)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_22_0010_28")
setDialogue("うん、そんな感じかな……。<LINEEND>アナタは？", 90F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕もちょっと買い物にね。", 90F5)
setSpeakerWithImage("Sakiko Matsui", 10405)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_22_0020_28")
setDialogue("そうなんだ……。", 90F6)
UKN2127(0001)
setSpeakerWithImage("Sakiko Matsui", 10403)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_22_0030_28")
setDialogue("……嘘つくんだね。", 90F7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？", 90F8)
setSpeakerWithImage("Sakiko Matsui", 10402)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_22_0040_28")
setDialogue("さっき見てたの。<LINEEND>アナタがデートしてるところ……。", 90F9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……ごめん。", 90FA)
setSpeakerWithImage("Sakiko Matsui", 10401)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_22_0050_28")
setDialogue("ねえ、あのコと私どっちが好きなの？", 90FB)
UKN3027(0000)
setChoice("咲子さんだよ。", "ごめん……。")
Special : 00 00 22 82 00 00 21 92 00 00 20 C9 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("咲子さんだよ。", 90FC)
setSpeakerWithImage("Sakiko Matsui", 10200)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_22_0060_28")
setDialogue("信じていいんだよね？", 90FD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もちろん。", 90FE)
setSpeakerWithImage("Sakiko Matsui", 10103)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_22_0070_28")
setDialogue("そっか……よかった。<LINEEND>ごめんね、急にこんなこと聞いちゃって。", 90FF)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 82 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん……。", 9100)
setSpeakerWithImage("Sakiko Matsui", 10402)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_22_0080_28")
setDialogue("えっ？　嘘ですよね？", 9101)
setSpeakerAsPlayer(0000,"Player")
setDialogue("本当にごめん。", 9102)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Sakiko Matsui", 10405)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Sakiko Matsui", "28_22_0090_28")
setDialogue("そうですか……。<LINEEND>私、ふられちゃったんですね。", 9103)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0002)
UKN1927()
