UKN0127()
UKN7B27()
SetBGImage(4140000)
SetLocName("海浜公園")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("夕方はけっこう冷えるね。", B298)
UKN2127(0001)
setMemberWithUKN("Kashiwagi Yuki", 00CA)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0000_35")
setDialogue("でも、昼間に火照ったカラダが冷えて<LINEEND>気持ちいいですね。", B299)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。そうだね。", B29A)
setSpeakerWithImage("Kashiwagi Yuki", 101)
setSpeakerAsPlayer(0000,"Kashiwagi Yuki")
setDialogue("……………。", B29B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうしたの？", B29C)
setSpeakerWithImage("Kashiwagi Yuki", 605)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0020_35")
setDialogue("私、こうやってグアムの海を見ながら<LINEEND>散歩してるなあ、と思って。", B29D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まあ……散歩、してるけど、確かに。<LINEEND>そんな改まって、どうしたの？", B29E)
setSpeakerWithImage("Kashiwagi Yuki", 600)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0030_35")
setDialogue("なんか健康的で、当たり前なんですけど<LINEEND>不思議だなあって。", B29F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("不思議……？", B2A0)
setSpeakerWithImage("Kashiwagi Yuki", 100)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0040_35")
setDialogue("はい。私、中学生のころまでは<LINEEND>すごい虚弱体質だったんですよ。", B2A1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、そうなの……？", B2A2)
UKN2127(0000)
setSpeakerWithImage("Kashiwagi Yuki", 401)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0050_35")
setDialogue("すぐ体調崩しちゃってたし<LINEEND>心も弱かったですから。<LINEEND>学校も休みがちだったし……。", B2A3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだったんだ……。", B2A4)
UKN2127(0001)
setSpeakerWithImage("Kashiwagi Yuki", 203)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0060_35")
setDialogue("でも、中３のときにＡＫＢに入ってから<LINEEND>一気に変わったんですよね。", B2A5)
setSpeakerWithImage("Kashiwagi Yuki", 104)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0070_35")
setDialogue("レッスンとかで鍛えられたのもあるし<LINEEND>自分の代わりはいないから<LINEEND>簡単に休むわけにはいかないし……。", B2A6)
UKN2127(0002)
setSpeakerWithImage("Kashiwagi Yuki", 206)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0080_35")
setDialogue("おかげでかなりタフになりました！", B2A7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へえ～。", B2A8)
setSpeakerWithImage("Kashiwagi Yuki", 201)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0090_35")
setDialogue("私、ＡＫＢ入ってからは<LINEEND>今のところ無遅刻・無欠勤なんですよ！", B2A9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("すごいじゃん……！", B2AA)
UKN2127(0001)
setSpeakerWithImage("Kashiwagi Yuki", 605)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0100_35")
setDialogue("やっぱり、好きなことをやれてるっていうのが<LINEEND>一番いいのかもしれないです。", B2AB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("好きなこと……？", B2AC)
setSpeakerWithImage("Kashiwagi Yuki", 100)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0110_35")
setDialogue("はい、昔から憧れてたアイドルになれたから<LINEEND>こうやって元気になれたのかなぁって……。", B2AD)
setSpeakerWithImage("Kashiwagi Yuki", 203)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0120_35")
setDialogue("やっぱり好きなことをやってると<LINEEND>人間ってどんどんよくなっていくのかもしれませんね。", B2AE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうかもねぇ……。", B2AF)
setSpeakerWithImage("Kashiwagi Yuki", 200)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0130_35")
setDialogue("だって、好きなもの食べると<LINEEND>元気になりますから。", B2B0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("たしかに。", B2B1)
setSpeakerWithImage("Kashiwagi Yuki", 600)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0140_35")
setDialogue("あと……<LINEEND>好きな人といると心が落ち着くし……。", B2B2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……え？", B2B3)
UKN2127(0001)
setSpeakerWithImage("Kashiwagi Yuki", 603)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0150_35")
setDialogue("柏木由紀の健康にはアナタが欠かせません……！<LINEEND>……なんちゃって……。", B2B4)
UKN3027(0000)
setChoice("じゃあ、近くにいないとね。", "お母さんのおかげだよ。", "僕は安らぎの場じゃない。")
Special : 00 00 28 4A 00 00 26 E3 00 00 25 8A 00 00 24 0B 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕の体から放出する<LINEEND>アミノ酸パワーが効果を発揮してるんだよ。<LINEEND>なんてね。", B2B5)
UKN2127(0002)
setSpeakerWithImage("Kashiwagi Yuki", 201)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0160_35")
setDialogue("あっ、きっとそうですね！", B2B6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、そこは<LINEEND>突っ込んでくれないと……。", B2B7)
UKN2127(0001)
setSpeakerWithImage("Kashiwagi Yuki", 100)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0170_35")
setDialogue("だって、アナタを見ると<LINEEND>パワーがみなぎってきますから。", B2B8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……じゃあ<LINEEND>ゆきりんがいつも元気でいられるように<LINEEND>近くにいないとね。", B2B9)
UKN2127(0002)
setSpeakerWithImage("Kashiwagi Yuki", 206)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0180_35")
setDialogue("はい！", B2BA)
setSpeakerWithImage("Kashiwagi Yuki", 203)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0190_35")
setDialogue("これからも<LINEEND>私に元気を与えてくださいね。", B2BB)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 4A 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("毎日、世話をしてくれるお母さんのおかげだよ。", B2BC)
setSpeakerWithImage("Kashiwagi Yuki", 100)
setSpeakerAsPlayer(0000,"Player")
setDialogue("頑張る娘を支えるお母さん、素敵だね。", B2BD)
setSpeakerWithImage("Kashiwagi Yuki", 605)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0200_35")
setDialogue("ありがとうございます。<LINEEND>あとで、伝えておきますね。", B2BE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、別に伝えなくても……。", B2BF)
setSpeakerWithImage("Kashiwagi Yuki", 600)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0210_35")
setDialogue("冗談ですよ。<LINEEND>でも、そんなこと思ってくれてるなんて<LINEEND>やっぱり素敵な人ですね。", B2C0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなこと……。", B2C1)
setSpeakerWithImage("Kashiwagi Yuki", 200)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0220_35")
setDialogue("その表情、かわいいですよ。<LINEEND>すごく、癒されました。", B2C2)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 4A 21
UKN2B27()
Special : 00 00 26 FA 22 05
UKN7C27()
Special : 00 00 23 E3 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミが健康なのは<LINEEND>日ごろ気を配ってるからだよ。<LINEEND>それに……。", B2C3)
setSpeakerWithImage("Kashiwagi Yuki", 601)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0230_35")
setDialogue("え、それに……？", B2C4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミの安らぎの場にはなれない。", B2C5)
setSpeakerWithImage("Kashiwagi Yuki", 402)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0240_35")
setDialogue("そんなことないです。<LINEEND>会ってくれるだけで、癒されるのに……。", B2C6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミを本当に癒してくれる人は<LINEEND>きっと僕のほかにいると思う。", B2C7)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Kashiwagi Yuki", 405)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_01_0250_35")
setDialogue("……なんだ。<LINEEND>そういうことかぁ……。", B2C8)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
