UKN0127()
UKN7327()
SetBGImage(3010000)
SetLocName("プール")
UKN0527()
setMemberWithUKN("Yokoyama Yui", 4E85)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0000_31")
setDialogue("この間、私のこと助けてくれたじゃないですか？", 9E90)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あぁ、あのヘビにかまれたときね……。<LINEEND>でも、ホントよかったね。元気になって。", 9E91)
setSpeakerWithImage("Yokoyama Yui", 20200)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0010_31")
setDialogue("アナタが一生懸命、看病してくれたから……。<LINEEND>私の命の恩人です……。", 9E92)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなんじゃないって。", 9E93)
setSpeakerWithImage("Yokoyama Yui", 20300)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0020_31")
setDialogue("あのあと考えたんですけど<LINEEND>やっぱり助けてもらったんやから……<LINEEND>ちゃんとお返ししないとなと思って……。", 9E94)
setSpeakerAsPlayer(0000,"Player")
setDialogue("別にいいよ……気にしなくって。", 9E95)
setSpeakerWithImage("Yokoyama Yui", 20400)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0030_31")
setDialogue("ううん……お返ししないと……。", 9E96)
setSpeakerWithImage("Yokoyama Yui", 20401)
setSpeakerAsPlayer(0000,"Yokoyama Yui")
setDialogue("……………。", 9E97)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうしたの……？", 9E98)
setSpeakerWithImage("Yokoyama Yui", 20613)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0050_31")
setDialogue("私があげられるものなんて……。", 9E99)
UKN2F27(0002 , 01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょちょっと。", 9E9A)
UKN2127(0001)
setSpeakerWithImage("Yokoyama Yui", 20613)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0060_31")
setDialogue("アンタにやったら……私……。", 9E9B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……由依？", 9E9C)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（これって……え！？　脱ぐ……？）", 9E9D)
setSpeakerWithImage("Yokoyama Yui", 20601)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0070_31")
setDialogue("もらってくれますか？", 9E9E)
UKN3027(0000)
setChoice("何をくれるの……？", "ここじゃマズイって！", "もらえないよ……。")
Special : 00 00 27 63 00 00 25 1D 00 00 23 5A 00 00 21 7C 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("何をくれるの……？", 9E9F)
setSpeakerWithImage("Yokoyama Yui", 20400)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0080_31")
setDialogue("あの……。", 9EA0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………？", 9EA1)
setSpeakerWithImage("Yokoyama Yui", 20200)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0090_31")
setDialogue("ほら……。<LINEEND>ここ……焼けてるじゃないですか？", 9EA2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……日焼け？", 9EA3)
setSpeakerWithImage("Yokoyama Yui", 20102)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0100_31")
setDialogue("はい。ここの肩のとこなんてくっきりですし……。<LINEEND>アナタも真っ赤なんで……。", 9EA4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 9EA5)
setSpeakerWithImage("Yokoyama Yui", 20604)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0110_31")
setDialogue("だから、私のお気に入りの日焼け止め、あげます。<LINEEND>こんなんしかなくって、ごめんなさい……。", 9EA6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……ありがとう。<LINEEND>うれしいなぁ……。", 9EA7)
UKN2127(0002)
setSpeakerWithImage("Yokoyama Yui", 20203)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0120_31")
setDialogue("ほんまですか！？<LINEEND>よかった、よろこんでもらえた……。", 9EA8)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 63 21
CHOICE_UNK(0046)
UKN2F27(0001 , 0320)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ここじゃマズイって！", 9EA9)
setSpeakerWithImage("Yokoyama Yui", 20401)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0130_31")
setDialogue("……なんでですか？<LINEEND>え？　もしかしてここって<LINEEND>禁止されてました……？", 9EAA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("禁止も何も……<LINEEND>そんな白昼堂々と……。", 9EAB)
setSpeakerWithImage("Yokoyama Yui", 20101)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0140_31")
setDialogue("ふーん……。<LINEEND>意外と恥ずかしがりやさんなんですねぇ。", 9EAC)
setSpeakerWithImage("Yokoyama Yui", 20200)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0150_31")
setDialogue("……人前で日焼け止め塗るのが恥ずかしいなんて。", 9EAD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　日焼け止め？", 9EAE)
setSpeakerWithImage("Yokoyama Yui", 20601)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0160_31")
setDialogue("そうですよ？<LINEEND>ほら、肩のとこなんてくっきり焼けてますし。<LINEEND>アナタも背中、真っ赤ですし。", 9EAF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ……あぁ、日焼け止めね。", 9EB0)
setSpeakerWithImage("Yokoyama Yui", 20604)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0170_31")
setDialogue("あぁ～……。<LINEEND>もしかして何かいやらしいこと考えてましたぁ？", 9EB1)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 63 21
UKN2B27()
Special : 00 00 25 34 22 05
UKN7427()
Special : 00 00 21 54 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もらえないよ……。", 9EB2)
setSpeakerWithImage("Yokoyama Yui", 20401)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0180_31")
setDialogue("なんでですか……？<LINEEND>そんなに嫌いですか？<LINEEND>日焼け止め塗るの……。", 9EB3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……日焼け止め？", 9EB4)
setSpeakerWithImage("Yokoyama Yui", 20102)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0190_31")
setDialogue("はい……だって、アナタの背中真っ赤やから……。", 9EB5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだったんだ……<LINEEND>「もらって」って言うから<LINEEND>てっきりキミ自身のことかと……。", 9EB6)
setSpeakerWithImage("Yokoyama Yui", 20400)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0200_31")
setDialogue("私……自身？", 9EB7)
setSpeakerWithImage("Yokoyama Yui", 20402)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0210_31")
setDialogue("え……？<LINEEND>あ……いや、なんでもないです。", 9EB8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 9EB9)
setSpeakerWithImage("Yokoyama Yui", 20100)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0220_31")
setDialogue("あ！<LINEEND>そういや流れるプールのとこらへんで忘れ物したんで<LINEEND>先に帰っててもらえますか？", 9EBA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　じゃあ、ここで待ってるよ……。", 9EBB)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Yokoyama Yui", 20404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_04_0230_31")
setDialogue("ダメです。先に行ってください……。<LINEEND>見送られるより……<LINEEND>見送るほうが好きやから……。", 9EBC)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
