UKN0127()
UKN4927()
SetBGImage(1100000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（よし、そろそろ帰るか。）", 3354)
playSE() Flag:03
UKN1827(03E8)
UKN1727(0000 , 0000)
playSE("se217") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わっ！？", 3355)
setSpeakerAsMemberWithVoice(0000, 004c, "10_50_0000_10")
setDialogue("だ～れだ！？", 3356)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えーっと、この声は……。", 3357)
UKN3027(0000)
UKN3327()
Special : 00 00 20 FE 22 1B 00 00 00 0A 01 00 02 00 07 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("たかみなだ！", 3358)
setMemberWithUKN("Takahashi Minami", 2774)
Zoom??("Takahashi Minami", 10102, 0, 150, 100)
UKN0C27()
playSE() Flag:03
UKN1827(05DC)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_50_0010_10")
setDialogue("せいかーい！！", 3359)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？　あれ？<LINEEND>たかみな？", 335A)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_50_0020_10")
setDialogue("おーい、こっちこっち！<LINEEND>下、下！", 335B)
UKN0F27()
UKN2127(0001)
setSpeakerWithImage("Takahashi Minami", 10102)
UKN0C27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あぁ、ここか。<LINEEND>テレパシーで語りかけられたのかと思ったよ。", 335C)
UKN2127(0002)
setSpeakerWithImage("Takahashi Minami", 10201)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_50_0030_10")
setDialogue("もぉ～……。ぜったいワザとだろ～～……。", 335D)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 B3 21
setSpeakerAsMemberWithVoice(0000, 004c, "10_50_0040_10")
setDialogue("ちがーう！！", 335E)
UKN0C27()
UKN2127(0001)
setMemberWithUKN("Takahashi Minami", 283D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あぁ、たかみなか。<LINEEND>……ちぇっ。", 335F)
setSpeakerWithImage("Takahashi Minami", 10300)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_50_0050_10")
setDialogue("なんで舌打ち～！？<LINEEND>もぉ～……ひっどいなぁ～……。", 3360)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
