UKN0127()
UKN5D27()
SetBGImage(3010000)
SetLocName("プール")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("梅ちゃん、遅いなぁ。", 65BC)
setMemberWithUKN("Ayaka Umeda", 4E87)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0000_20")
setDialogue("ごめんごめ～ん！<LINEEND>待ったぁ？", 65BD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことないけど……<LINEEND>お腹空いた～。", 65BE)
UKN2127(0001)
setSpeakerWithImage("Ayaka Umeda", 20501)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0010_20")
setDialogue("アハハハ！　注文しましょ？<LINEEND>ここのロコモコ、美味しいんだよ？", 65BF)
UKN0F27()
UKN2127(0000)
setMember??("Ayaka Umeda")
UKN1827(01F4)
SetBGImage(6210000)
SetLocName("リゾートカフェ")
UKN0627()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
setMemberWithUKN("Ayaka Umeda", 4E88)
SetBGImage(6210100)
UKN0C27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、うまい！", 65C0)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0020_20")
setDialogue("でしょ～？<LINEEND>亜美菜ちゃんから教えてもらったんだ～。", 65C1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、ホント美味しい！", 65C2)
setSpeakerWithImage("Ayaka Umeda", 20202)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0030_20")
setDialogue("ふふふ……。", 65C3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん……？", 65C4)
setSpeakerWithImage("Ayaka Umeda", 20103)
setSpeakerAsMemberWithVoice(0001, "Ayaka Umeda", "20_07_0040_20")
setDialogue("（じ～～。）", 65C5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なに……？", 65C6)
setSpeakerWithImage("Ayaka Umeda", 20103)
setSpeakerAsMemberWithVoice(0001, "Ayaka Umeda", "20_07_0050_20")
setDialogue("別にぃ？<LINEEND>（じ～～。）", 65C7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("な、なんだよ～。", 65C8)
setSpeakerWithImage("Ayaka Umeda", 20104)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0060_20")
setDialogue("かわいいなぁと思って。", 65C9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……！？", 65CA)
setSpeakerWithImage("Ayaka Umeda", 20103)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0070_20")
setDialogue("私、男の子がガツガツ食べてるの好きなんだよねー。", 65CB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そ、そう……。", 65CC)
setSpeakerWithImage("Ayaka Umeda", 20501)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0080_20")
setDialogue("お腹いっぱいになったら<LINEEND>お寝んねにしまちゅか～？", 65CD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それじゃ男の子じゃなくて赤ちゃんでしょ！？", 65CE)
setSpeakerWithImage("Ayaka Umeda", 20600)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0090_20")
setDialogue("アハハハ！<LINEEND>じゃあ、食べ終わったら泳ごっか？", 65CF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、そうしよう。", 65D0)
setSpeakerWithImage("Ayaka Umeda", 20104)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0100_20")
setDialogue("あ～？　プププッ！", 65D1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("今度はなんだよ～。", 65D2)
setSpeakerWithImage("Ayaka Umeda", 20203)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0110_20")
setDialogue("ほっぺについてるよ？<LINEEND>グレービーソース。", 65D3)
setSpeakerWithImage("Ayaka Umeda", 20201)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0120_20")
setDialogue("取ってあげようか……？", 65D4)
UKN3027(0000)
setChoice("恥ずかしいよ～……。", "こんなお姉さんいたらなぁ。", "他の人に見られたら困るんで。")
Special : 00 00 29 01 00 00 27 7A 00 00 25 72 00 00 23 8A 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("恥ずかしいよ～……。", 65D5)
setSpeakerWithImage("Ayaka Umeda", 20206)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0130_20")
setDialogue("また、照れちゃって～……。<LINEEND>お前はホント、いちいちかわいいなぁ♥", 65D6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("怒るよ……。", 65D7)
setSpeakerWithImage("Ayaka Umeda", 20104)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0140_20")
setDialogue("あはは、ごめんごめん。", 65D8)
setSpeakerWithImage("Ayaka Umeda", 20201)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0150_20")
setDialogue("じゃあ、取ってあげるから、顔近づけて？", 65D9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……はい。", 65DA)
setSpeakerWithImage("Ayaka Umeda", 20207)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0160_20")
setDialogue("よし……。", 65DB)
setSpeakerWithImage("Ayaka Umeda", 20603)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0170_20")
setDialogue("……はい、取れた。", 65DC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……ありがとう。", 65DD)
setSpeakerWithImage("Ayaka Umeda", 20601)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0180_20")
setDialogue("どおいたしまして！<LINEEND>……うふふ♥", 65DE)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 01 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こんなお姉さんいたらなぁ。", 65DF)
setSpeakerWithImage("Ayaka Umeda", 20103)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0190_20")
setDialogue("アナタのお姉さんかぁ……悪くないかもね。", 65E0)
setSpeakerWithImage("Ayaka Umeda", 20501)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0200_20")
setDialogue("じゃあ、「姉ちゃん」って言ってみ？", 65E1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……やだよ。", 65E2)
setSpeakerWithImage("Ayaka Umeda", 20502)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0210_20")
setDialogue("いいからいいから！　ほら、早く。", 65E3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……姉ちゃん。", 65E4)
setSpeakerWithImage("Ayaka Umeda", 20601)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0220_20")
setDialogue("なんだい、弟よ？", 65E5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……口についたグレービーソースを<LINEEND>取ってくれないかな？", 65E6)
setSpeakerWithImage("Ayaka Umeda", 20603)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0230_20")
setDialogue("しょうがない弟だ……。<LINEEND>よし、じゃあ取ってやろうじゃないか。", 65E7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……これって楽しいの？", 65E8)
setSpeakerWithImage("Ayaka Umeda", 20203)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0240_20")
setDialogue("あはは……楽しい楽しい。<LINEEND>じゃあ今日一日これで呼び合おっか？", 65E9)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 01 21
UKN2B27()
Special : 00 00 27 91 22 05
UKN5E27()
Special : 00 00 23 62 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("他の人に見られたら困るんで。", 65EA)
setSpeakerWithImage("Ayaka Umeda", 20100)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0250_20")
setDialogue("そうなの……？", 65EB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そりゃ……口を拭いてもらうとこなんて<LINEEND>そんなとこ見られたら<LINEEND>ぜったい付き合ってるって思われちゃうでしょ……。", 65EC)
setSpeakerWithImage("Ayaka Umeda", 20101)
setSpeakerAsPlayer(0000,"Ayaka Umeda")
setDialogue("……………。", 65ED)
setSpeakerWithImage("Ayaka Umeda", 20401)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0270_20")
setDialogue("……そっか。<LINEEND>そりゃ、マズイよね……。", 65EE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", 65EF)
UKN2727(0FA0)
playSE() Flag:03
setSpeakerWithImage("Ayaka Umeda", 20404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_07_0280_20")
setDialogue("じゃあ、やめとこっかな……。<LINEEND>……はぁ。", 65F0)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
