UKN0127()
UKN3727()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーい。", 0461)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Misaki Iwasa", 2776)
SetBGImage(5010000)
UKN0827()
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_30_0010_01")
setDialogue("やっほー。", 0462)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ……わさみん？", 0463)
setSpeakerWithImage("Misaki Iwasa", 10103)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_30_0020_01")
setDialogue("えへへ、来ちゃった。<LINEEND>ひょっとして迷惑だった……？", 0464)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういうわけじゃないけど……。", 0465)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（困ったな、約束があるのに。）", 0466)
setSpeakerWithImage("Misaki Iwasa", 10102)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_30_0030_01")
setDialogue("そっか、よかった！", 0467)
setSpeakerWithImage("Misaki Iwasa", 10203)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_30_0040_01")
setDialogue("あのさ、もしよかったら<LINEEND>これから私とデートとか、どう？", 0468)
UKN3027(0000)
setChoice("いいね、行こうか。", "今日は先約があるんだ。")
Special : 00 00 22 9A 00 00 21 96 00 00 20 8D 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいね、行こうか。", 0469)
setSpeakerWithImage("Misaki Iwasa", 10200)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_30_0050_01")
setDialogue("やったー。<LINEEND>急にごめんね。", 046A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ、大丈夫。", 046B)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（本当は先約があったけど……。）", 046C)
setSpeakerWithImage("Misaki Iwasa", 10201)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_30_0060_01")
setDialogue("ねえ、どこいこっか？", 046D)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（まあ、いっか。）", 046E)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 9A 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("今日は先約があるんだ。", 046F)
setSpeakerWithImage("Misaki Iwasa", 10501)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_30_0070_01")
setDialogue("あ、そうだったんだ……。", 0470)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", 0471)
UKN2127(0000)
setSpeakerWithImage("Misaki Iwasa", 10502)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_30_0080_01")
setDialogue("ううん！<LINEEND>ひょっとしてヒマだったら～……<LINEEND>と思ってただけだし。", 0472)
setSpeakerWithImage("Misaki Iwasa", 10401)
setSpeakerAsMemberWithVoice(0000, "Misaki Iwasa", "01_30_0090_01")
setDialogue("私こそ、突然押しかけてごめんね。", 0473)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0002)
UKN1927()
