UKN0127()
UKN5D27()
SetBGImage(1080000)
SetLocName("街中")
UKN0527()
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_24_0000_20")
setDialogue("見～ちゃった！", 66F8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっ？", 66F9)
setMemberWithUKN("Ayaka Umeda", 2774)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うめちゃん？", 66FA)
setSpeakerWithImage("Ayaka Umeda", 10101)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_24_0020_20")
setDialogue("ごめんね～？<LINEEND>つい気になっちゃって、後つけてきちゃった……。", 66FB)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（気付かなかったな……。）", 66FC)
setSpeakerWithImage("Ayaka Umeda", 10102)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_24_0030_20")
setDialogue("まあ、それは置いといて！", 66FD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 66FE)
UKN2127(0001)
setSpeakerWithImage("Ayaka Umeda", 10202)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_24_0040_20")
setDialogue("明日ヒマかな？<LINEEND>よかったら私とデートして欲しいな……ダメ？", 66FF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うっ……。", 6700)
UKN3027(0000)
setChoice("ＯＫ、いいよ！", "残念ながら既に予定があるんだ……。")
Special : 00 00 21 82 00 00 21 08 00 00 20 54 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("ＯＫ、いいよ！", 6701)
setSpeakerWithImage("Ayaka Umeda", 10602)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_24_0050_20")
setDialogue("そうこなくっちゃ！", 6702)
UKN2127(0002)
setSpeakerWithImage("Ayaka Umeda", 10601)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_24_0060_20")
setDialogue("今から明日が楽しみ～！　約束、忘れないでよ～？", 6703)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 82 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("残念ながら既に予定があるんだ……。", 6704)
UKN2127(0000)
setSpeakerWithImage("Ayaka Umeda", 10402)
setSpeakerAsMemberWithVoice(0000, "Ayaka Umeda", "20_24_0070_20")
setDialogue("え～、そんな～！<LINEEND>残念……。", 6705)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
