UKN0127()
UKN5927()
SetBGImage(1030000)
SetLocName("街中")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Itano Tomomi", 0258)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0000_18")
setDialogue("う～ん！<LINEEND>これ美味しい～！", 590F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、美味しいね。", 5910)
setSpeakerWithImage("Itano Tomomi", 102)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0010_18")
setDialogue("とも、タピオカ入ってるミルクティー<LINEEND>大好きなんだよねぇ。", 5911)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういえば<LINEEND>タピオカって日本でも一時ブームだったよねぇ。", 5912)
setSpeakerWithImage("Itano Tomomi", 201)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0020_18")
setDialogue("そうだねぇ。", 5913)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも最近はあんまり見ないかも……。", 5914)
setSpeakerWithImage("Itano Tomomi", 103)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0030_18")
setDialogue("アナタはどっちが好き？", 5915)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どっちが好きって、なにが？", 5916)
setSpeakerWithImage("Itano Tomomi", 101)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0040_18")
setDialogue("ブームだった頃のタピオカと<LINEEND>ブームは去ったけど、こうやってミルクティーの中に<LINEEND>自分の居場所を見つけたタピオカと……。", 5917)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん<LINEEND>なんかスゴイ質問だねぇ……。", 5918)
setSpeakerWithImage("Itano Tomomi", 102)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0050_18")
setDialogue("ともは……。", 5919)
playSE() Flag:03
setMember??("Itano Tomomi")
UKN2127(0000)
setMemberWithUKN("Tomomi Kasai", 00C8)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "18_02_0070_34")
setDialogue("と～もち～ん！", 591A)
playSE() Flag:03
setMember??("Tomomi Kasai")
setMemberWithUKN("Itano Tomomi", 00CC)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0090_18")
setDialogue("あ、ともーみ、おはよ～！", 591B)
playSE() Flag:03
setMember??("Itano Tomomi")
setMemberWithUKN("Tomomi Kasai", 0065)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "18_02_0110_34")
setDialogue("おはよ～。<LINEEND>ん？　なにそれ……あ～！　タピオカじゃ～ん！<LINEEND>懐かしい～！　まだあるんだねぇ～？", 591C)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0130_18")
setDialogue("うん……。", 591D)
setSpeakerWithImage("Tomomi Kasai", 100)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "18_02_0150_34")
setDialogue("あ、ともちん、ひとりじゃなかったんだ……。", 591E)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0170_18")
setDialogue("うん、まぁね。", 591F)
setSpeakerWithImage("Tomomi Kasai", 101)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "18_02_0190_34")
setDialogue("こんにちは……。", 5920)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうも……。", 5921)
setSpeakerWithImage("Tomomi Kasai", 102)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "18_02_0200_34")
setDialogue("ともちん、これからなにすんの？", 5922)
playSE() Flag:03
setMember??("Tomomi Kasai")
setMemberWithUKN("Itano Tomomi", 00D1)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0220_18")
setDialogue("２人で遊園地行くんだよね？", 5923)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う……うん。", 5924)
playSE() Flag:03
setMember??("Itano Tomomi")
setMemberWithUKN("Tomomi Kasai", 0064)
setSpeakerAsMemberWithVoice(0001, "Tomomi Kasai", "18_02_0240_34")
setDialogue("（……………。）", 5925)
UKN2127(0001)
setSpeakerWithImage("Tomomi Kasai", 202)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "18_02_0250_34")
setDialogue("楽しそう～！　なになに？　どんな遊園地？", 5926)
playSE() Flag:03
setMember??("Tomomi Kasai")
setMemberWithUKN("Itano Tomomi", 0067)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0270_18")
setDialogue("ともも初めてだから<LINEEND>まだわかんないんだけど<LINEEND>ね！？", 5927)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う……うん……。", 5928)
playSE() Flag:03
setMember??("Itano Tomomi")
setMemberWithUKN("Tomomi Kasai", 0066)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "18_02_0290_34")
setDialogue("実はね<LINEEND>私も今日、夕方まで空いちゃったんだぁ～……。", 5929)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0310_18")
setDialogue("え……？", 592A)
setSpeakerWithImage("Tomomi Kasai", 200)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "18_02_0330_34")
setDialogue("いいじゃん、３人で行ったら楽しいよ！　ね？", 592B)
playSE() Flag:03
setMember??("Tomomi Kasai")
setMemberWithUKN("Itano Tomomi", 0064)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0350_18")
setDialogue("そ、そうかなぁ……？", 592C)
playSE() Flag:03
setMember??("Itano Tomomi")
setMemberWithUKN("Tomomi Kasai", 025B)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "18_02_0370_34")
setDialogue("そうですよねぇ～？", 592D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……まぁ……。", 592E)
playSE() Flag:03
setMember??("Tomomi Kasai")
setMemberWithUKN("Itano Tomomi", 0190)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0390_18")
setDialogue("アナタはいいの？<LINEEND>それで……？", 592F)
UKN3027(0000)
setChoice("２人で行く予定だから。", "キミが決めてよ。", "３人がいいかも。")
Special : 00 00 2A C6 00 00 29 0A 00 00 27 3C 00 00 25 97 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("２人で行く予定だから。", 5930)
setSpeakerWithImage("Itano Tomomi", 601)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0400_18")
setDialogue("……………。", 5931)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "18_02_0420_34")
setDialogue("え～っ、つまんないの……。", 5932)
playSE() Flag:03
setSpeakerWithImage("Itano Tomomi", 605)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0440_18")
setDialogue("あ、そろそろ行かないと！<LINEEND>じゃあ、ともーみバイバ～イ。", 5933)
playSE() Flag:03
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "18_02_0460_34")
setDialogue("うん、バイバーイ……。", 5934)
setSpeakerWithImage("Itano Tomomi", 102)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0480_18")
setDialogue("ねぇ！", 5935)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なに？", 5936)
UKN2127(0002)
setSpeakerWithImage("Itano Tomomi", 603)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0490_18")
setDialogue("ありがと！", 5937)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 2A C6 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん、キミが決めてよ。", 5938)
setSpeakerWithImage("Itano Tomomi", 100)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0500_18")
setDialogue("ともが……？", 5939)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、だって……。", 593A)
setMember??("Itano Tomomi")
setMemberWithUKN("Tomomi Kasai", 0258)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "18_02_0520_34")
setDialogue("なんてね～！<LINEEND>ホントはとも、これから撮影～。", 593B)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0540_18")
setDialogue("な～んだ！", 593C)
setSpeakerWithImage("Tomomi Kasai", 102)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "18_02_0560_34")
setDialogue("じゃあね～。", 593D)
setMember??("Tomomi Kasai")
setMemberWithUKN("Itano Tomomi", 00CC)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0580_18")
setDialogue("うん、あとでね。", 593E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、僕たちも行きますか。", 593F)
setSpeakerWithImage("Itano Tomomi", 605)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0590_18")
setDialogue("僕たちもって。<LINEEND>まあ、いっか！", 5940)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 2A C6 21
UKN2B27()
Special : 00 00 29 21 22 05
UKN5A27()
Special : 00 00 25 6F 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("３人がいいかも。", 5941)
setSpeakerWithImage("Itano Tomomi", 401)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0600_18")
setDialogue("え……<LINEEND>だって……。", 5942)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よく考えたら、２人で行ったら<LINEEND>誤解されちゃうじゃん。", 5943)
setSpeakerWithImage("Itano Tomomi", 402)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0610_18")
setDialogue("……誤解……。", 5944)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それってマズイでしょ？", 5945)
setSpeakerWithImage("Itano Tomomi", 400)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0620_18")
setDialogue("……どうして？", 5946)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうしてって、そりゃあ<LINEEND>変な噂が立ったらさ。<LINEEND>ただの友だちなのに。", 5947)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Itano Tomomi", 404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_02_0630_18")
setDialogue("そうなんだ……。<LINEEND>ごめん……私、やっぱり今日、帰るね……。", 5948)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
