UKN0127()
UKN6927()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーい。", 86A0)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0000)
setMemberWithUKN("Nonaka Misato", 28A3)
SetBGImage(5100000)
UKN0827()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ、みちゃ？", 86A1)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_30_0010_26")
setDialogue("ごめんなさい。その……押してしまって……。", 86A2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？　なんのこと？", 86A3)
setSpeakerWithImage("Nonaka Misato", 10400)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_30_0020_26")
setDialogue("チャイム……。", 86A4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ああ……って、もしかしてずっと迷ってたの？", 86A5)
setSpeakerWithImage("Nonaka Misato", 10406)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_30_0030_26")
setDialogue("え！？　えっと……。", 86A6)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（迷ってたんだ……。）", 86A7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えーっと……それで今日は、どんなご用で？", 86A8)
UKN2127(0001)
setSpeakerWithImage("Nonaka Misato", 10403)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_30_0040_26")
setDialogue("あ、そうでした。", 86A9)
setSpeakerWithImage("Nonaka Misato", 10400)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_30_0050_26")
setDialogue("あの……<LINEEND>今日、よかったら一緒にって……ダメですか？", 86AA)
UKN3027(0000)
setChoice("いいよ。", "ダメですよ。")
Special : 00 00 22 C5 00 00 21 F6 00 00 21 0D 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", 86AB)
setSpeakerWithImage("Nonaka Misato", 10202)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_30_0060_26")
setDialogue("本当ですか？", 86AC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 86AD)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（本当は約束があったけど、まあいいか。）", 86AE)
setSpeakerWithImage("Nonaka Misato", 10600)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_30_0070_26")
setDialogue("そっか……よかった……。", 86AF)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 C5 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("ダメですよ。", 86B0)
setSpeakerWithImage("Nonaka Misato", 10403)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_30_0080_26")
setDialogue("そんな……。", 86B1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめんね、約束があって。", 86B2)
UKN2127(0000)
setSpeakerWithImage("Nonaka Misato", 10401)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_30_0090_26")
setDialogue("そうだったんですか。じゃあ、しかたないですよね。<LINEEND>残念ですけど……帰りますね。", 86B3)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
