UKN0127()
UKN7927()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ん？　誰だろう？）", B152)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Tomomi Kasai", 0191)
SetBGImage(5100000)
UKN0827()
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_40_0010_34")
setDialogue("チユウ……。", B153)
setSpeakerAsPlayer(0000,"Player")
setDialogue("とも～み。", B154)
setSpeakerWithImage("Tomomi Kasai", 100)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_40_0020_34")
setDialogue("久しぶり。<LINEEND>どうしても会いたくって……来ちゃった。", B155)
setSpeakerWithImage("Tomomi Kasai", 400)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_40_0030_34")
setDialogue("ねえ……もう、ともとは会ってくれないの……？", B156)
UKN3027(0000)
setChoice("そんなことないよ。", "悪いけど……。")
Special : 00 00 22 11 00 00 21 41 00 00 20 18 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことないよ。", B157)
setSpeakerWithImage("Tomomi Kasai", 404)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_40_0040_34")
setDialogue("え？<LINEEND>だって、全然会ってくれないし、てっきり……。", B158)
setSpeakerAsPlayer(0000,"Player")
setDialogue("たまたま、そんな日が続いただけだよ。", B159)
UKN2127(0002)
setSpeakerWithImage("Tomomi Kasai", 501)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_40_0050_34")
setDialogue("そうなの？", B15A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", B15B)
setSpeakerWithImage("Tomomi Kasai", 204)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_40_0060_34")
setDialogue("よかった！　それじゃ、あらためてよろしくね！", B15C)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 11 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("悪いけど……。", B15D)
setSpeakerWithImage("Tomomi Kasai", 402)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_40_0070_34")
setDialogue("そっか……そうだよね……<LINEEND>これだけ会ってくれない日が続くんだもん。", B15E)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Tomomi Kasai", 405)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_40_0080_34")
setDialogue("こっちこそ、急にこんな話持ちかけて<LINEEND>ごめんね？　さよなら……。", B15F)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
