UKN0127()
UKN4127()
UKNFFFFE129(0000)
playSE("se108") Flag:00
UKN3427()
SetBGImage(2010000)
setMemberWithUKN("Haruna Kojima", 5019)
UKN3527(0006 , 0084 , FFFFFFE4 , 0047)
playSE("env120") Flag:00
UKN0C27()
UKNFFFF9629(05DC)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_10_0000_06")
setDialogue("誰も見てないよ", 1DC9)
UKN2929(05DC)
UKN1727(0258 , 0001)
SetBGImage(9990300)
setSpeakerWithImage("Haruna Kojima", 20502)
UKN3527(0006 , FFFFFFC5 , FFFFFFD3 , 005A)
playSE("se153") Flag:00
UKNFFFF9629(03E8)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(03E8)
playSE("env610") Flag:00
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_10_0020_06")
setDialogue("それっ！", 1DCA)
UKN1727(0258 , 0001)
SetBGImage(2060000)
setSpeakerWithImage("Haruna Kojima", 20303)
UKN3527(0006 , FFFFFF8F , FFFFFFE1 , 0041)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(05DC)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_10_0040_06")
setDialogue("なまこ～！", 1DCB)
UKN2929(05DC)
UKN1727(0258 , 0001)
SetBGImage(2140000)
setSpeakerWithImage("Haruna Kojima", 20108)
UKN3527(0006 , FFFFFFA5 , FFFFFFF3 , 0043)
UKN0E27(05DD , 0001 , 0000 , 0000)
playSE("env530") Flag:00
UKNFFFF9629(05DC)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_10_0060_06")
setDialogue("褒められちゃった、うふふ。", 1DCC)
UKN1727(0258 , 0001)
SetBGImage(4110000)
setSpeakerWithImage("Haruna Kojima", 20606)
UKN3527(0006 , FFFFFFC4 , 0003 , 0064)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(03E8)
setSpeakerAsMemberWithVoice(0000, "Haruna Kojima", "06_10_0080_06")
setDialogue("てっぺん取れるね！", 1DCD)
UKNFFFF9629(0320)
UKN1F29(0017)
UKN1527(07D0 , 0001)
UKN3627(0006)
SetBGImage(8540000)
setMember??("Haruna Kojima")
UKNFFFF9629(00C8)
UKN0E27(03E8 , 0001 , 0000 , 0000)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN3027(0000)
UKN1927()
