UKN0127()
UKNFFFF9527()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーい。", F8BA)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
SetBGImage(5100000)
UKN0727()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、誰だろう。", F8BB)
UKN2127(0001)
setMemberWithUKN("Shihori Suzuki", 27D9)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0010_48")
setDialogue("こんにちは！", F8BC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("しほりん、どうしたの。", F8BD)
setSpeakerWithImage("Shihori Suzuki", 10206)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0020_48")
setDialogue("見せたいものがあって。<LINEEND>入っていいかなぁ？", F8BE)
UKN0F27()
setMember??("Shihori Suzuki")
SetBGImage(5010000)
UKN0727()
UKN2127(0001)
setMemberWithUKN("Shihori Suzuki", 27DA)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0030_48")
setDialogue("ジャーン。", F8BF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("リボン？", F8C0)
setSpeakerWithImage("Shihori Suzuki", 10102)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0040_48")
setDialogue("そう、私が作ったんだよ。", F8C1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなの、結構、上手じゃん。", F8C2)
setSpeakerWithImage("Shihori Suzuki", 10204)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0050_48")
setDialogue("ふふ～ん。<LINEEND>最近、小物を作ったり<LINEEND>デコったりするのにハマってて。", F8C3)
setSpeakerWithImage("Shihori Suzuki", 10604)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0060_48")
setDialogue("最新作ができたから<LINEEND>一番にアナタに見てもらいたいって思って<LINEEND>急いできちゃった……。", F8C4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へえ～。意外と器用なんだね。", F8C5)
UKN2127(0000)
setSpeakerWithImage("Shihori Suzuki", 10300)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0070_48")
setDialogue("あ～、体が大きいからって<LINEEND>不器用だと思ったでしょ。", F8C6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、そうじゃなくて。", F8C7)
setSpeakerWithImage("Shihori Suzuki", 10403)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0080_48")
setDialogue("ひどーい、うどの大木みたいな言い方して。", F8C8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そこまで言ってないし……。", F8C9)
UKN2127(0001)
setSpeakerWithImage("Shihori Suzuki", 10302)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0090_48")
setDialogue("も～バカにして～。<LINEEND>器用なのは手先だけじゃないんだから。", F8CA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっ？", F8CB)
UKN2127(0002)
setSpeakerWithImage("Shihori Suzuki", 10208)
setSpeakerAsPlayer(0000,"Shihori Suzuki")
setDialogue("……………。", F8CC)
UKN0F27()
setMember??("Shihori Suzuki")
UKN2027(0007)
SetBGImage(9300000)
UKN0C27()
UKN1827(03E8)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0110_48")
setDialogue("こっちだって<LINEEND>うまくできるんだからね……。", F8CD)
UKN3027(0000)
setChoice("（おでこにしよう。）", "参りました！", "そういうことはやめてくれ。")
Special : 00 00 28 6A 00 00 26 91 00 00 24 F6 00 00 23 1A 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（おでこにしよう。）", F8CE)
UKN0F27()
UKN2027(0002)
UKN1827(01F4)
playSE("se104") Flag:00
setMemberWithUKN("Shihori Suzuki", 2905)
SetBGImage(5010000)
UKN0827()
UKN2127(0001)
setSpeakerWithImage("Shihori Suzuki", 10501)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0130_48")
setDialogue("あ、あれ……おでこ……？", F8CF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……まあ……。<LINEEND>僕たち、まだこんなもんじゃないかな。", F8D0)
setSpeakerWithImage("Shihori Suzuki", 10204)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0140_48")
setDialogue("そっか～。<LINEEND>あ～……なんか安心した。", F8D1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？", F8D2)
setSpeakerWithImage("Shihori Suzuki", 10604)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0150_48")
setDialogue("ホントは……キスの経験なんてなかったから<LINEEND>ドキドキしてたんだよね。", F8D3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あはは、そうなんだ。", F8D4)
UKN2127(0002)
setSpeakerWithImage("Shihori Suzuki", 10603)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0160_48")
setDialogue("あ～……どうしよ！<LINEEND>なんか顔熱くなってきた！<LINEEND>恥ずかしい～～～～！", F8D5)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 6A 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("参りました！", F8D6)
UKN0F27()
UKN2027(0002)
setMemberWithUKN("Shihori Suzuki", 2906)
SetBGImage(5010000)
UKN0827()
UKN2127(0001)
setSpeakerWithImage("Shihori Suzuki", 10502)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0170_48")
setDialogue("えっ？", F8D7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それだけはご勘弁を！", F8D8)
setSpeakerWithImage("Shihori Suzuki", 10600)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0180_48")
setDialogue("ご勘弁って……。", F8D9)
setSpeakerWithImage("Shihori Suzuki", 10402)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0190_48")
setDialogue("も～、すっごい勇気出したのに！", F8DA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("不甲斐ない僕を許して。", F8DB)
setSpeakerWithImage("Shihori Suzuki", 10605)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0200_48")
setDialogue("仕方ない……じゃあもう少し<LINEEND>とっておこうかな？", F8DC)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 6A 21
UKN2B27()
Special : 00 00 26 A8 22 05
UKNFFFF9627()
Special : 00 00 22 F2 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういうことはやめてくれ。", F8DD)
UKN0F27()
UKN2027(0002)
setMemberWithUKN("Shihori Suzuki", 28A3)
SetBGImage(5010000)
UKN0827()
UKN2127(0001)
setSpeakerWithImage("Shihori Suzuki", 10403)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0210_48")
setDialogue("あ……ごめん……。", F8DE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("この際、ハッキリ言うけど……<LINEEND>キミと恋人にはなれない。", F8DF)
setSpeakerWithImage("Shihori Suzuki", 10402)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0220_48")
setDialogue("え……どうして……？", F8E0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("他に、好きな人がいるんだ。", F8E1)
setSpeakerWithImage("Shihori Suzuki", 10401)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0230_48")
setDialogue("そうだったんですか……。", F8E2)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Shihori Suzuki", 10304)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Shihori Suzuki", "48_07_0240_48")
setDialogue("……勇気出したのにな……。", F8E3)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
