UKN0127()
UKNFFFF8927()
SetBGImage(4150000)
SetLocName("海浜公園")
UKN0527()
setMemberWithUKN("Mariya Suzuki", 2776)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_08_0000_42")
setDialogue("アナタってさぁ、ＡＫＢのこと好き？", D9B6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("急にどうしたの？", D9B7)
setSpeakerWithImage("Mariya Suzuki", 10104)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_08_0010_42")
setDialogue("私ね、ホントにＡＫＢが大好きなの。<LINEEND>普段聴く音楽もぜんぶＡＫＢだし。", D9B8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～……。", D9B9)
UKN2127(0001)
setSpeakerWithImage("Mariya Suzuki", 10303)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_08_0020_42")
setDialogue("実はさぁ……<LINEEND>私、ＡＫＢのオーディション<LINEEND>４回も落ちてるんだ……。", D9BA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなの……？", D9BB)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_08_0030_42")
setDialogue("でも、何回落ちても<LINEEND>秋葉原に公演観に行くと<LINEEND>やっぱり入りたいって思って……。", D9BC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", D9BD)
setSpeakerWithImage("Mariya Suzuki", 10605)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_08_0040_42")
setDialogue("それでね、これでダメだったらホントに<LINEEND>最後の最後にしようと思って、５回目の<LINEEND>オーディション受けたら合格することができたの。", D9BE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっかぁ……。", D9BF)
setSpeakerWithImage("Mariya Suzuki", 10601)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_08_0050_42")
setDialogue("そのとき思ったの。<LINEEND>あきらめなければ夢って叶うんだなぁって……。<LINEEND>何回だって失敗してもいいんだって……。", D9C0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", D9C1)
setSpeakerWithImage("Mariya Suzuki", 10101)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_08_0060_42")
setDialogue("だから、私、チャレンジすることに決めたんだ……。", D9C2)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（チャレンジ……？）", D9C3)
setSpeakerWithImage("Mariya Suzuki", 10604)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_08_0070_42")
setDialogue("あのさぁ……<LINEEND>明日、私とまた会ってくれないかなぁ……。", D9C4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日……？<LINEEND>う～ん……どうしよう……。", D9C5)
setSpeakerWithImage("Mariya Suzuki", 10203)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_08_0080_42")
setDialogue("あ、そうだ！<LINEEND>なにか食べたいものってある？<LINEEND>私、ご馳走しちゃう。", D9C6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ……和食が恋しいかも……。<LINEEND>美味しいやつ。", D9C7)
setSpeakerWithImage("Mariya Suzuki", 10102)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_08_0090_42")
setDialogue("わかった！<LINEEND>美味しい和食屋さん見つけとくっ！<LINEEND>だから……明日会ってくれる？", D9C8)
UKN3027(0000)
setChoice("いいよ。", "明日はちょっと……。", "僕のことはあきらめてほしい。")
Special : 00 00 26 39 00 00 24 9D 00 00 23 3F 00 00 22 0B 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", D9C9)
setSpeakerWithImage("Mariya Suzuki", 10203)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_08_0100_42")
setDialogue("ホントに？　じゃあ、何食べたい！？", D9CA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　だから和食……。", D9CB)
setSpeakerWithImage("Mariya Suzuki", 10201)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_08_0110_42")
setDialogue("あ、ごめん。言葉が足りなかったね……。<LINEEND>和食の中で、なにが食べたい？", D9CC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うーん、なんだろ……？<LINEEND>和食といえば……玉子焼きとか？", D9CD)
UKN2127(0002)
setSpeakerWithImage("Mariya Suzuki", 10601)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_08_0120_42")
setDialogue("わかった！　美味しいお店、探しとくね！", D9CE)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 39 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日はちょっと……。", D9CF)
setSpeakerWithImage("Mariya Suzuki", 10402)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_08_0130_42")
setDialogue("だよね……ごめんね。", D9D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いやいや、こっちこそごめん。", D9D1)
setSpeakerWithImage("Mariya Suzuki", 10401)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_08_0140_42")
setDialogue("そんなぁ……こっちが急に誘ったんだし。", D9D2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、他の日でどう？", D9D3)
setSpeakerWithImage("Mariya Suzuki", 10103)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_08_0150_42")
setDialogue("うん！　他の日でも大丈夫だよ！", D9D4)
setSpeakerWithImage("Mariya Suzuki", 10202)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_08_0160_42")
setDialogue("じゃあ、その日までに<LINEEND>美味しい和食屋さん見つけとくから！", D9D5)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 39 21
UKN2B27()
Special : 00 00 24 B4 22 05
UKNFFFF8A27()
Special : 00 00 21 E3 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕のことはあきらめてほしい。", D9D6)
setSpeakerWithImage("Mariya Suzuki", 10400)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_08_0170_42")
setDialogue("……え？", D9D7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そのチャレンジって……<LINEEND>僕に告白するってことでしょ？", D9D8)
setSpeakerWithImage("Mariya Suzuki", 10402)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_08_0180_42")
setDialogue("あ……分かってたんですね……。", D9D9)
setSpeakerWithImage("Mariya Suzuki", 10601)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_08_0190_42")
setDialogue("でも、あきらめなければ、夢はかないますよ！", D9DA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、こればかりはかなわないよ……。<LINEEND>だって、他に好きな人がいるから……。", D9DB)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Mariya Suzuki", 10403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_08_0200_42")
setDialogue("え……？　そうなんですか……。<LINEEND>夢って、あきらめることも<LINEEND>覚えなきゃいけないんですね……。", D9DC)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
