UKN0127()
UKN3D27()
SetBGImage(1100000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？　あそこにいるのは……。", 141A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("やっぱりはーちゃんだ。奇遇だね。", 141B)
setMemberWithUKN("Haruka Katayama", 28A0)
UKN2127(0001)
setSpeakerWithImage("Haruka Katayama", 10500)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_22_0010_04")
setDialogue("あっ、見つかっちゃった！", 141C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっ？", 141D)
setSpeakerWithImage("Haruka Katayama", 10501)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_22_0020_04")
setDialogue("そうそう奇遇奇遇！", 141E)
setSpeakerWithImage("Haruka Katayama", 10402)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_22_0030_04")
setDialogue("デートを一部始終見ちゃったのも、奇遇……。", 141F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっ！", 1420)
setSpeakerWithImage("Haruka Katayama", 10401)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_22_0040_04")
setDialogue("ごめんね。謝りついでに聞きたいんだけど<LINEEND>私といるときと、どっちが楽しいのかな？", 1421)
UKN3027(0000)
setChoice("もちろんはーちゃんだよ。", "……………。")
Special : 00 00 23 24 00 00 21 83 00 00 20 44 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("もちろんはーちゃんだよ。", 1422)
UKN2127(0002)
setSpeakerWithImage("Haruka Katayama", 10207)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_22_0050_04")
setDialogue("ホントに？", 1423)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、はーちゃんといるときの方が僕は楽しいかな。", 1424)
setSpeakerWithImage("Haruka Katayama", 10204)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_22_0060_04")
setDialogue("そっか～。", 1425)
UKN2127(0001)
setSpeakerWithImage("Haruka Katayama", 10203)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_22_0070_04")
setDialogue("あー、よかった～、思い切って聞いて！<LINEEND>もう遅いし、私帰るね！", 1426)
setMember??("Haruka Katayama")
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、気をつけて。", 1427)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 23 24 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 1428)
setSpeakerWithImage("Haruka Katayama", 10400)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_22_0090_04")
setDialogue("あれっ？　もしかして私の期待する答えは<LINEEND>返ってこなかったりする……？", 1429)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", 142A)
setSpeakerWithImage("Haruka Katayama", 10404)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_22_0100_04")
setDialogue("そっか……。", 142B)
setSpeakerWithImage("Haruka Katayama", 10401)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_22_0110_04")
setDialogue("こちらこそごめんね！　迷惑だったよね、こんな話。", 142C)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Haruka Katayama", 10400)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_22_0120_04")
setDialogue("私、帰るね。バイバイ……。", 142D)
setMember??("Haruka Katayama")
playSE() Flag:03
playSE("se161") Flag:00
UKN1827(07D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーちゃん……。", 142E)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0002)
UKN1927()
