UKN0127()
UKN7327()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("誰だろ？", A178)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
setMemberWithUKN("Yokoyama Yui", 0064)
SetBGImage(5100000)
UKN0827()
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_40_0010_31")
setDialogue("こんばんは……。", A179)
setSpeakerAsPlayer(0000,"Player")
setDialogue("由依？", A17A)
setSpeakerWithImage("Yokoyama Yui", 400)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_40_0020_31")
setDialogue("ごめんなさい、やっぱり会いたいなって……。", A17B)
UKN2127(0001)
setSpeakerWithImage("Yokoyama Yui", 401)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_40_0030_31")
setDialogue("あの……<LINEEND>もう一度、チャンスをくれませんか？", A17C)
UKN3027(0000)
setChoice("うん、分かった。", "困るよ……。")
Special : 00 00 21 B1 00 00 20 E1 00 00 20 18 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、分かった。", A17D)
setSpeakerWithImage("Yokoyama Yui", 600)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_40_0040_31")
setDialogue("ほんまですか！？", A17E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もちろん。", A17F)
setSpeakerWithImage("Yokoyama Yui", 605)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_40_0050_31")
setDialogue("ありがとう！<LINEEND>またよろしくお願いします！", A180)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 B1 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("困るよ……。", A181)
setSpeakerWithImage("Yokoyama Yui", 400)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_40_0060_31")
setDialogue("あ……そうですよね……。", A182)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Yokoyama Yui", 404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_40_0070_31")
setDialogue("お邪魔しました。じゃあ……。", A183)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
