UKN0127()
UKNFFFF8927()
UKN0F27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういえば……<LINEEND>そろそろまりやんぬの誕生日だな。", DB7E)
playSE() Flag:03
UKN2027(0007)
UKN1B27(002A , 27D8 , 0000)
SetBGImage(8510000)
UKN0827()
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("何日だっけ？<LINEEND>え～っと……。", DB7F)
UKN3027(0000)
setChoice("４月２９日", "４月９日", "４月１９日")
Special : 00 00 20 9A 00 00 20 24 00 00 1F A9 00 00 1F 4A 04 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだ、４月２９日だ！", DB80)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よし、忘れずにおめでとうメールを<LINEEND>送っておかないとな。", DB81)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 20 9A 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("……なんか違う気がするな。", DB82)
playSE() Flag:03
setMember??("Mariya Suzuki")
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("間違ってたら悪いし<LINEEND>メールを送るのは止めておくか。", DB83)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
Special : 00 00 20 9A 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("……なんか違う気がするな。", DB84)
playSE() Flag:03
setMember??("Mariya Suzuki")
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("間違ってたら悪いし<LINEEND>メールを送るのは止めておくか。", DB85)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0003)
UKN1927()
