UKN0127()
UKNFFFF8327()
SetBGImage(1010000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（けっこう人集まってるなぁ。<LINEEND>あ、もう始まってるのか……。）", C8F9)
UKN1627()
UKN2027(0007)
UKN1827(01F4)
UKN1B27(0027 , 27DC , 0000)
SetBGImage(1010100)
SetLocName("オンエア中")
UKN0A27()
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_04_0000_39")
setDialogue("マイ・ネーム・イズ・アミナ・サトウ<LINEEND>フロム・ＡＫＢ４８。", C8FA)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（英語でしゃべるんだぁ……。<LINEEND>けっこう堂々としてるなぁ。）", C8FB)
setSpeakerWithImage("Sato Amina", 10203)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_04_0010_39")
setDialogue("……ん？　あっ……やだ～！<LINEEND>ホントに見に来てくれたんだぁ……？", C8FC)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、日本語……って、えっ！？<LINEEND>こっちに向かって手振ってるし……！）", C8FD)
setSpeakerWithImage("Sato Amina", 10609)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_04_0020_39")
setDialogue("あ、ソーリー、ソーリー……。", C8FE)
playSE("se105") Flag:00
setSpeakerAsPlayer(0001,"Player")
setDialogue("（うわ～……。みんなこっち見てるよ……。）", C8FF)
UKN0F27()
UKN1827(01F4)
UKN1F27(0027 , 0000)
SetBGImage(7160000)
SetLocName("街中")
UKN0527()
setMemberWithUKN("Sato Amina", 28A4)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_04_0030_39")
setDialogue("さっきはごめんねぇ……。", C900)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、別に……。<LINEEND>それより、怒られなかった？", C901)
setSpeakerWithImage("Sato Amina", 10403)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_04_0040_39")
setDialogue("うん、それは大丈夫だった。", C902)
UKN2127(0001)
setSpeakerWithImage("Sato Amina", 10606)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_04_0050_39")
setDialogue("でも、うれしかったなぁ～。<LINEEND>まさか海外のラジオに出られる日が来るとは<LINEEND>思ってなかったから。", C903)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっかぁ……。", C904)
setSpeakerWithImage("Sato Amina", 10605)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_04_0060_39")
setDialogue("亜美菜ね、ちっちゃいころからラジオっ子だったから<LINEEND>ずっとラジオパーソナリティになるの<LINEEND>夢だったんだぁ……。", C905)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", C906)
UKN2127(0002)
setSpeakerWithImage("Sato Amina", 10204)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_04_0070_39")
setDialogue("それでね！<LINEEND>なんと……<LINEEND>今年の春から自分の番組始まったんだよ！", C907)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～、すごいじゃん！<LINEEND>おめでとう～！", C908)
setSpeakerWithImage("Sato Amina", 10607)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_04_0080_39")
setDialogue("ありがとう……！<LINEEND>アナタにも聴いてほしいなぁ……。", C909)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、今度聴くよ。", C90A)
UKN2127(0001)
setSpeakerWithImage("Sato Amina", 10202)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_04_0090_39")
setDialogue("ホントに！？<LINEEND>うれしいなぁ～！", C90B)
setSpeakerWithImage("Sato Amina", 10601)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_04_0100_39")
setDialogue("あ、そうだ！<LINEEND>よく海外のニュースとかでラジオ番組の生放送中に<LINEEND>プロポーズしちゃうやつあるでしょ？", C90C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、見たことあるかも……。", C90D)
setSpeakerWithImage("Sato Amina", 10602)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_04_0110_39")
setDialogue("私も生放送で<LINEEND>逆プロポーズしちゃったりして！", C90E)
UKN3027(0000)
setChoice("それは聴き逃せないね。", "おもしろそう～！", "ぜったいやめて！")
Special : 00 00 27 24 00 00 25 9D 00 00 24 74 00 00 23 40 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それは聴き逃せないね。", C90F)
setSpeakerWithImage("Sato Amina", 10605)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_04_0120_39")
setDialogue("ホントに？　ホントにそう思う？", C910)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、もちろん。", C911)
UKN2127(0002)
setSpeakerWithImage("Sato Amina", 10607)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_04_0130_39")
setDialogue("えへへ～……。<LINEEND>じゃあホントにしちゃおっかなぁ～？", C912)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、でも話題になるとマズイから<LINEEND>なにかコッソリ伝えるとか？", C913)
setSpeakerWithImage("Sato Amina", 10602)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_04_0140_39")
setDialogue("いいね～それ！<LINEEND>……どうしよう～！<LINEEND>なんか今からドキドキしちゃうねっ？", C914)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 24 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("おもしろそう～！", C915)
setSpeakerWithImage("Sato Amina", 10204)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_04_0150_39")
setDialogue("でしょ！？", C916)
setSpeakerAsPlayer(0000,"Player")
setDialogue("言った次の日は<LINEEND>メディアがすごく騒ぎ出すだろうね～。<LINEEND>いやぁ～、楽しみだなぁ……。", C917)
setSpeakerWithImage("Sato Amina", 10302)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_04_0160_39")
setDialogue("……ん？<LINEEND>もしかして……。", C918)
setSpeakerAsPlayer(0000,"Player")
setDialogue("佐藤亜美菜はどんな逆プロポーズをするのか！<LINEEND>そしてその相手は、果たして誰なのか！？", C919)
setSpeakerWithImage("Sato Amina", 10400)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_04_0170_39")
setDialogue("やっぱりぃ～！！<LINEEND>もぉ～……<LINEEND>ぜんぜん分かってないじゃんかぁ……。", C91A)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 24 21
UKN2B27()
Special : 00 00 25 B4 22 05
UKNFFFF8427()
Special : 00 00 23 18 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ぜったいやめて！", C91B)
setSpeakerWithImage("Sato Amina", 10100)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_04_0180_39")
setDialogue("え……？<LINEEND>やだなぁ……冗談だよ……。", C91C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("冗談ならいいんだけど……。<LINEEND>でも、そんなことされても迷惑なだけだから……。", C91D)
setSpeakerWithImage("Sato Amina", 10404)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_04_0190_39")
setDialogue("え……？", C91E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("実は、他に好きな人がいるんだ。<LINEEND>だからあみなのことは友だち以上にはなれない……。", C91F)
setSpeakerAsPlayer(0000,"Sato Amina")
setDialogue("……………。", C920)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Sato Amina", 10405)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Sato Amina", "39_04_0210_39")
setDialogue("もぉ～、そんなの知ってるってば……。<LINEEND>だから、冗談だって言ってんじゃんかぁ……。", C921)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
