UKN0127()
UKNFFFF8727()
SetBGImage(4010000)
SetLocName("公園")
UKN0527()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(0029 , 0065 , 0000)
SetBGImage(4010100)
UKN0C27()
setSpeakerWithImage("Natsuki Sato", 101)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0010_41")
setDialogue("あ、ちょっと手見せてもらってもいいですか？", D199)
setSpeakerAsPlayer(0000,"Player")
setDialogue("手……？", D19A)
setSpeakerWithImage("Natsuki Sato", 102)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0020_41")
setDialogue("手相見てあげよっかなぁって。", D19B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、手相なんて見れるの……？", D19C)
setSpeakerWithImage("Natsuki Sato", 608)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0030_41")
setDialogue("はい、最近ちょっとハマってて。", D19D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", D19E)
setSpeakerWithImage("Natsuki Sato", 207)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0040_41")
setDialogue("ちなみに私は<LINEEND>結婚線が長くて、金運線とクロスしてるから<LINEEND>将来玉の輿に乗れるらしいんですよ。", D19F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～……。<LINEEND>じゃあ見てもらおっかなぁ。", D1A0)
setSpeakerWithImage("Natsuki Sato", 305)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0050_41")
setDialogue("どれどれ……？<LINEEND>う～ん……。", D1A1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", D1A2)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0060_41")
setDialogue("なるほど……。", D1A3)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（どうなんだろう……。気になるなぁ……。）", D1A4)
setSpeakerWithImage("Natsuki Sato", 303)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0070_41")
setDialogue("ズバリ言わせてもらうとですねぇ……。", D1A5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", D1A6)
setSpeakerWithImage("Natsuki Sato", 401)
UKN1827(00FA)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0080_41")
setDialogue("あの……言っても傷つかないでくださいよ……。", D1A7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", D1A8)
setSpeakerWithImage("Natsuki Sato", 400)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0090_41")
setDialogue("極端に短いんです、アナタの知能線……。", D1A9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", D1AA)
setSpeakerWithImage("Natsuki Sato", 301)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0100_41")
setDialogue("ほら～、やっぱりショック受けてるじゃないですかぁ。", D1AB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("い、いや……。", D1AC)
setSpeakerWithImage("Natsuki Sato", 102)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0110_41")
setDialogue("でも、大丈夫です。<LINEEND>手相なんて隠しておけば気になりませんから。<LINEEND>ほらっ！", D1AD)
playSE() Flag:03
setSpeakerWithImage("Natsuki Sato", 208)
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0120_41")
setDialogue("こうすれば見えないでしょ？", D1AE)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（手、握られたんだけど……。）", D1AF)
setSpeakerWithImage("Natsuki Sato", 100)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0130_41")
setDialogue("じゃあ～……<LINEEND>今日一日、こうやって隠しておきましょっか？", D1B0)
UKN3027(0000)
setChoice("（手、握り返してみよう……。）", "ホントに知能線、短いの？", "手、離してよ。")
Special : 00 00 28 0F 00 00 26 BE 00 00 24 9B 00 00 23 3D 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（手、握り返してみよう……。）", D1B1)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（えいっ……。）", D1B2)
setSpeakerWithImage("Natsuki Sato", 101)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0140_41")
setDialogue("あ……。", D1B3)
setSpeakerWithImage("Natsuki Sato", 601)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0150_41")
setDialogue("もぉ～……。<LINEEND>なんだ、アナタも繋ぎたかったんじゃん……。<LINEEND>だったら先にそう言ってくださいよ……。", D1B4)
setSpeakerWithImage("Natsuki Sato", 602)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0160_41")
setDialogue("それに……そう！<LINEEND>私のと合わせておけば、アップしますよ、知能線！", D1B5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなの……？", D1B6)
setSpeakerWithImage("Natsuki Sato", 205)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0170_41")
setDialogue("と・に・か・く！<LINEEND>今日は一日、これで遊びましょ！　ね？", D1B7)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 0F 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントに知能線、短いの？", D1B8)
setSpeakerWithImage("Natsuki Sato", 401)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0180_41")
setDialogue("え？　あぁ～、信じてないの？", D1B9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、手はなしてよ。<LINEEND>自分で見てみるから……。", D1BA)
setSpeakerWithImage("Natsuki Sato", 404)
setSpeakerAsPlayer(0000,"Natsuki Sato")
setDialogue("……………。", D1BB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……ちょっと、早く。<LINEEND>手はなしてよぉ……。", D1BC)
setSpeakerWithImage("Natsuki Sato", 402)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0200_41")
setDialogue("……うぅぅ……ごめんなさい！<LINEEND>実は、これを口実に、手つなげるかなって……。", D1BD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("やっぱり……策略家だね。<LINEEND>キミの知能線はさぞかし長いんじゃない？", D1BE)
setSpeakerWithImage("Natsuki Sato", 403)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0210_41")
setDialogue("それは……。", D1BF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", D1C0)
setSpeakerWithImage("Natsuki Sato", 301)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0220_41")
setDialogue("あ！　後で見ておきます！<LINEEND>今見ちゃうと、手はなさないといけなくなっちゃう……。", D1C1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あはは、バレたか。", D1C2)
setSpeakerWithImage("Natsuki Sato", 600)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0230_41")
setDialogue("もぉ、イジワル……。", D1C3)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 0F 21
UKN2B27()
Special : 00 00 26 D5 22 05
UKNFFFF8827()
Special : 00 00 23 15 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("手、離してよ。", D1C4)
setSpeakerWithImage("Natsuki Sato", 401)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0240_41")
setDialogue("え？　あ、ごめんなさい……！", D1C5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("知能線短いって……<LINEEND>手をつなごうとするためのウソでしょ？", D1C6)
setSpeakerWithImage("Natsuki Sato", 404)
UKN1827(00FA)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0250_41")
setDialogue("……そう、かもしれないです。", D1C7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("誤解するといけないから言っておくけど<LINEEND>僕は、キミのこと友だちにしか思ってないから。", D1C8)
UKN2727(0FA0)
setSpeakerWithImage("Natsuki Sato", 400)
setSpeakerAsMemberWithVoice(0000, "Natsuki Sato", "41_00_0260_41")
setDialogue("え？　そんな……。<LINEEND>もう……誤解、しちゃってました。", D1C9)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
