UKN0127()
UKN4327()
SetBGImage(6100000)
SetLocName("カフェ")
UKN0527()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(0007 , 2843 , 0000)
SetBGImage(6100100)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_00_0000_07")
setDialogue("指原・イン・グアム……。", 1FAA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……あのさぁ。", 1FAB)
setSpeakerWithImage("Rino Sashihara", 10304)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_00_0010_07")
setDialogue("ちょっと待っててもらっていいですか？<LINEEND>グアムにオシャンティーな美少女降臨……と。", 1FAC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 1FAD)
setSpeakerWithImage("Rino Sashihara", 10100)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_00_0020_07")
setDialogue("あ……美少女って誰ってことですか？", 1FAE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、そうじゃなくてさ……<LINEEND>誰かにメール？", 1FAF)
setSpeakerWithImage("Rino Sashihara", 10103)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_00_0030_07")
setDialogue("ブログです。指原クオリティー。", 1FB0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("大変だね、毎日。", 1FB1)
setSpeakerWithImage("Rino Sashihara", 10106)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_00_0040_07")
setDialogue("打つのは早いんですよ、指原。５分くらいです。<LINEEND>ネタですね。時間かかるのは。", 1FB2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ふ～ん。でも……<LINEEND>２人でいるときはちょっとなぁ……。", 1FB3)
setSpeakerWithImage("Rino Sashihara", 10501)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_00_0050_07")
setDialogue("すいません！　そうですよね！？", 1FB4)
setSpeakerWithImage("Rino Sashihara", 10402)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_00_0060_07")
setDialogue("せっかく２人でいるのに失礼ですよね。<LINEEND>思い切り！", 1FB5)
setSpeakerWithImage("Rino Sashihara", 10403)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_00_0070_07")
setDialogue("こないだ、友だちにもいわれたんだよな～。", 1FB6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなに、気にしてないけど……。", 1FB7)
setSpeakerWithImage("Rino Sashihara", 10305)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_00_0080_07")
setDialogue("デート中にブログはないよな～。<LINEEND>注意しないと……。", 1FB8)
setSpeakerWithImage("Rino Sashihara", 10400)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_00_0090_07")
setDialogue("てゆーか、怒ってますよね？", 1FB9)
UKN3027(0000)
setChoice("もう怒ってない。", "ケータイ没収！", "これからもブログ読ませてもらうよ……。")
Special : 00 00 25 D5 00 00 24 7E 00 00 23 20 00 00 21 E2 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もう怒ってないけど。", 1FBA)
setSpeakerWithImage("Rino Sashihara", 10100)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_00_0100_07")
setDialogue("許してもらえたんですか！？", 1FBB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕も少し言いすぎたし……。", 1FBC)
setSpeakerWithImage("Rino Sashihara", 10201)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_00_0110_07")
setDialogue("やさしいんですね！", 1FBD)
setSpeakerWithImage("Rino Sashihara", 10304)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_00_0120_07")
setDialogue("あ、ちょっと待っててもらっていいですか。", 1FBE)
setSpeakerWithImage("Rino Sashihara", 10202)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_00_0130_07")
setDialogue("しばらく更新できないこと、アップするんで。", 1FBF)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 25 D5 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだなぁ……。", 1FC0)
setSpeakerWithImage("Rino Sashihara", 10402)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_00_0140_07")
setDialogue("そりゃ、怒りますよね？　フツー。<LINEEND>どうしますか？　どうすればいいですか？", 1FC1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあケータイ没収！", 1FC2)
setSpeakerWithImage("Rino Sashihara", 10604)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_00_0150_07")
setDialogue("……え……全然、いいですよ。", 1FC3)
setSpeakerWithImage("Rino Sashihara", 10404)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_00_0160_07")
setDialogue("……いや、やっぱそれだけは。", 1FC4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("冗談だよ<LINEEND>今の困った顔、ブログにアップしたら？", 1FC5)
setSpeakerWithImage("Rino Sashihara", 10101)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_00_0170_07")
setDialogue("なんか、イジるの慣れてないですか？", 1FC6)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 25 D5 21
UKN2B27()
Special : 00 00 24 95 22 05
UKN4427()
Special : 00 00 21 BA 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("これからもブログ読ませてもらうよ……。", 1FC7)
setSpeakerWithImage("Rino Sashihara", 10100)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_00_0180_07")
setDialogue("え？　ホントですか？", 1FC8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ファンとしてね。", 1FC9)
setSpeakerWithImage("Rino Sashihara", 10400)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_00_0190_07")
setDialogue("それって……。", 1FCA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕よりブログの方が大事そうだし<LINEEND>下手したらネタにされかねないもんな。", 1FCB)
UKN2727(0FA0)
playSE() Flag:03
setSpeakerWithImage("Rino Sashihara", 10306)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_00_0200_07")
setDialogue("そんなことしないのに……。<LINEEND>……いや、するかも……<LINEEND>あぁ、やっちまったなぁ……。", 1FCC)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
