UKN0127()
UKN4527()
UKNFFFFE129(0000)
playSE("se108") Flag:00
UKN3427()
SetBGImage(2010000)
setMemberWithUKN("Mariko Shinoda", 4EF2)
UKN3527(0008 , 0013 , FFFFFFFC , 0064)
playSE("env120") Flag:00
UKNFFFF9629(012C)
UKN0C27()
UKNFFFF9629(03E8)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_10_0000_08")
setDialogue("こっち、こっち。", 2842)
UKN2929(05DC)
UKN1727(0258 , 0001)
SetBGImage(9200000)
setSpeakerWithImage("Mariko Shinoda", 20501)
UKN3527(0008 , 0085 , FFFFFFBD , 0035)
UKNFFFF9629(01F4)
playSE("env640") Flag:00
UKNFFFF9629(09C4)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(01F4)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_10_0020_08")
setDialogue("あらら……。", 2843)
UKN1727(0258 , 0001)
SetBGImage(9990500)
setSpeakerWithImage("Mariko Shinoda", 20605)
UKN3527(0008 , 0033 , FFFFFFE7 , 005C)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(01F4)
UKNFFFF9629(01F4)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_10_0040_08")
setDialogue("いい子、いい子。", 2844)
UKN2929(07D0)
UKN1727(0258 , 0001)
SetBGImage(4110000)
setSpeakerWithImage("Mariko Shinoda", 20609)
UKN3527(0008 , 0053 , FFFFFFE1 , 0055)
UKNFFFF9629(03E8)
playSE("env530") Flag:00
UKNFFFF9629(03E8)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(03E8)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_10_0060_08")
setDialogue("だ～め！", 2845)
UKN1727(0258 , 0001)
SetBGImage(4150000)
setSpeakerWithImage("Mariko Shinoda", 20205)
UKN3527(0008 , 002E , FFFFFFE9 , 0057)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(05DC)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_10_0080_08")
setDialogue("もう、ずるいんだから。", 2846)
UKNFFFF9629(0320)
UKN1F29(0017)
UKN1527(07D0 , 0001)
UKN3627(0008)
SetBGImage(8540000)
setMember??("Mariko Shinoda")
UKNFFFF9629(00C8)
UKN0E27(03E8 , 0001 , 0000 , 0000)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN3027(0000)
UKN1927()
