UKN0127()
UKN4727()
SetBGImage(6020000)
SetLocName("レストラン")
UKN0527()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(0009 , 00C9 , 0000)
UKN1827(01F4)
SetBGImage(6020100)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0010_09")
setDialogue("このスープ、美味しい～っ！", 2A1C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんかスープの色、真っ赤っかだけど……。", 2A1D)
setSpeakerWithImage("Takashiro Aki", 103)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0020_09")
setDialogue("あの～。<LINEEND>一口食べてみます？", 2A1E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいの……？", 2A1F)
setSpeakerWithImage("Takashiro Aki", 100)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0030_09")
setDialogue("はい。<LINEEND>美味しいですよ？", 2A20)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。<LINEEND>じゃあ……いただきま～す……。", 2A21)
setSpeakerWithImage("Takashiro Aki", 102)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0040_09")
setDialogue("どうぞ！", 2A22)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 2A23)
UKN2F27(0001 , 0320)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわっ……！", 2A24)
setSpeakerWithImage("Takashiro Aki", 600)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0050_09")
setDialogue("どうですか？　美味しいですよね？", 2A25)
UKN2F27(0002 , 05DC)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（……めちゃくちゃ辛い！）", 2A26)
setSpeakerWithImage("Takashiro Aki", 400)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0060_09")
setDialogue("あれ……？", 2A27)
UKN2F27(0002 , 05DC)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（辛くて……しゃべれない……。）", 2A28)
setSpeakerWithImage("Takashiro Aki", 500)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0070_09")
setDialogue("あ、スゴい汗！", 2A29)
UKN2F27(0002 , 05DC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～……！", 2A2A)
setSpeakerWithImage("Takashiro Aki", 401)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0080_09")
setDialogue("はい、水飲んでください！", 2A2B)
playSE() Flag:03
playSE("se190") Flag:00
UKN1827(01F4)
playSE("se190") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("プハアァ～ッ……。", 2A2C)
setSpeakerWithImage("Takashiro Aki", 404)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0090_09")
setDialogue("あの～……大丈夫ですか？", 2A2D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("これ、ものすごい辛いじゃん……！", 2A2E)
setSpeakerWithImage("Takashiro Aki", 300)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0100_09")
setDialogue("そうですかぁ？<LINEEND>ピリ辛ぐらいだと思うんですけど……。", 2A2F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……ピリ辛どころじゃないよ……。", 2A30)
setSpeakerWithImage("Takashiro Aki", 305)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0110_09")
setDialogue("そうかなぁ……？<LINEEND>やっぱり私、味オンチなのかなぁ。", 2A31)
setSpeakerAsPlayer(0000,"Player")
setDialogue("味オンチ……？", 2A32)
setSpeakerWithImage("Takashiro Aki", 103)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0120_09")
setDialogue("メンバーにもよく言われるんですよ。<LINEEND>辛いもの食べても、全然辛さが分からないって。", 2A33)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……それ先に言ってよ～……。", 2A34)
setSpeakerWithImage("Takashiro Aki", 402)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0130_09")
setDialogue("すいません……。<LINEEND>でも～、男性の好みは<LINEEND>悪くないと思うんですけどねぇ～……。", 2A35)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 2A36)
setSpeakerWithImage("Takashiro Aki", 600)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0140_09")
setDialogue("だって、カッコいいじゃないですか？　アナタって。", 2A37)
UKN3027(0000)
setChoice("ありがとう。", "カッコよくないって。", "付き合う気はないよ。")
Special : 00 00 27 AB 00 00 26 30 00 00 25 07 00 00 24 33 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ありがとう。<LINEEND>でも、あんまり言われたことないから、照れるな。", 2A38)
setSpeakerWithImage("Takashiro Aki", 100)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0150_09")
setDialogue("そうなんですかぁ？<LINEEND>フツーにカッコいいじゃないですかぁ？", 2A39)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういうこと、よくサラッと言えるね。", 2A3A)
setSpeakerWithImage("Takashiro Aki", 601)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0160_09")
setDialogue("サラッとじゃないですよ？<LINEEND>私いま、すごく、ドキドキしてますよ？", 2A3B)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 AB 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("別にカッコよくないって。", 2A3C)
setSpeakerWithImage("Takashiro Aki", 200)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0170_09")
setDialogue("え？　なんでですか？　カッコいいじゃないですか。", 2A3D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって、僕のどこが……。", 2A3E)
setSpeakerWithImage("Takashiro Aki", 203)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0180_09")
setDialogue("いろいろ。<LINEEND>とにかく、カッコいいと思いますよ？", 2A3F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミも変わってるねえ。", 2A40)
setSpeakerWithImage("Takashiro Aki", 101)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0190_09")
setDialogue("はい！　よく言われます！", 2A41)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 AB 21
UKN2B27()
Special : 00 00 26 47 22 05
UKN4827()
Special : 00 00 24 0B 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そう言ってくれるのは、うれしいけど<LINEEND>キミと付き合う気はないよ。", 2A42)
setSpeakerWithImage("Takashiro Aki", 300)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0200_09")
setDialogue("え……。いるんですか？　カノジョ……。", 2A43)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まだ、いないけど……。<LINEEND>でも、好きなコはいるんだ。", 2A44)
setSpeakerWithImage("Takashiro Aki", 401)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0210_09")
setDialogue("……私じゃダメなんですか？", 2A45)
setSpeakerAsPlayer(0000,"Player")
setDialogue("悪いけど……。", 2A46)
setSpeakerWithImage("Takashiro Aki", 406)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0220_09")
setDialogue("……………。", 2A47)
UKN2727(0FA0)
setSpeakerWithImage("Takashiro Aki", 406)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_00_0230_09")
setDialogue("……ホントだ。<LINEEND>……しょっぱいな。<LINEEND>……涙って。", 2A48)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
