UKN0127()
UKN7527()
SetBGImage(1120000)
SetLocName("街中")
UKN0527()
setMemberWithUKN("Yonezawa Rumi", 0064)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？　よねちゃん？　奇遇だね。", A5CD)
setSpeakerWithImage("Yonezawa Rumi", 102)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_20_0010_32")
setDialogue("うん。そう、たまたまなんだよね。", A5CE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？　何の話？", A5CF)
setSpeakerWithImage("Yonezawa Rumi", 402)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_20_0020_32")
setDialogue("たまたま見ちゃったんだ。デートしてるの。", A5D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", A5D1)
setSpeakerWithImage("Yonezawa Rumi", 103)
setSpeakerAsMemberWithVoice(0000, "Yonezawa Rumi", "32_20_0030_32")
setDialogue("まっ、瑠美のことを忘れてなければ<LINEEND>別にいいんだけど！　それじゃっ！", A5D2)
setMember??("Yonezawa Rumi")
playSE() Flag:03
playSE("se161") Flag:00
UKN1827(07D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("行っちゃった……。", A5D3)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN1927()
