UKN0127()
UKN4727()
SetBGImage(2110000)
SetLocName("ビーチ")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Takashiro Aki", 2774)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0000_09")
setDialogue("今日もありがとう。", 2D25)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、こちらこそ。<LINEEND>楽しかったね。", 2D26)
UKN2127(0000)
setSpeakerWithImage("Takashiro Aki", 10401)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0010_09")
setDialogue("あの～……。<LINEEND>帰り際に言うことじゃないかもしれないんだけど……。", 2D27)
setSpeakerWithImage("Takashiro Aki", 10403)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0020_09")
setDialogue("私の気持ち、ちゃんと伝わってるかなぁ……？", 2D28)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 2D29)
setSpeakerWithImage("Takashiro Aki", 10306)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0030_09")
setDialogue("よく言われるんだぁ。<LINEEND>「何言ってるか分かんない。」って。", 2D2A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あぁ～……そういうことか……。", 2D2B)
setSpeakerWithImage("Takashiro Aki", 10405)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0040_09")
setDialogue("ママにも毎日叱られるし。<LINEEND>メンバーにもよく言われるし……。", 2D2C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなによく言われるの。", 2D2D)
setSpeakerWithImage("Takashiro Aki", 10305)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0050_09")
setDialogue("うん……。<LINEEND>なんか会話をしてても<LINEEND>話してる内容がよく分かんないから", 2D2E)
setSpeakerWithImage("Takashiro Aki", 10303)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0060_09")
setDialogue("「うんうん。」で全部終わらせちゃうって……。<LINEEND>これってヒドくない？", 2D2F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", 2D30)
setSpeakerWithImage("Takashiro Aki", 10100)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0070_09")
setDialogue("だからぁ……。<LINEEND>アナタにはちゃんと伝わってるのかなぁって……。<LINEEND>ちょっと気になってさ……。", 2D31)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん……多分だけど……<LINEEND>理解してると思うよ……。", 2D32)
setSpeakerWithImage("Takashiro Aki", 10201)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0080_09")
setDialogue("ホントに！？<LINEEND>よかったぁ～……！", 2D33)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。多分だけど……。", 2D34)
setSpeakerWithImage("Takashiro Aki", 10607)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0090_09")
setDialogue("やっぱりアナタって特別な人かもしれないなぁ……。", 2D35)
setSpeakerAsPlayer(0000,"Player")
setDialogue("特別……？", 2D36)
setSpeakerWithImage("Takashiro Aki", 10602)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0100_09")
setDialogue("じゃあ～……。<LINEEND>私が今考えてること分かる？", 2D37)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん……。<LINEEND>そこまでは……。", 2D38)
setSpeakerWithImage("Takashiro Aki", 10101)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0110_09")
setDialogue("そっかぁ……。<LINEEND>え～っと……今考えてたのは<LINEEND>明日もまた会いたいなぁって……。", 2D39)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 2D3A)
UKN2127(0001)
setSpeakerWithImage("Takashiro Aki", 10604)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0120_09")
setDialogue("ダメ……？", 2D3B)
UKN3027(0000)
setChoice("わかった。", "明日は予定があるんだ。", "ごめん、もう会えない。")
Special : 00 00 26 74 00 00 25 0D 00 00 24 04 00 00 22 F0 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかった。いいよ。", 2D3C)
setSpeakerWithImage("Takashiro Aki", 10201)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0130_09")
setDialogue("やった！　ホントに！？", 2D3D)
setSpeakerWithImage("Takashiro Aki", 10100)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0140_09")
setDialogue("じゃあ、明日、どこに行きたいって思ってるか<LINEEND>当ててみて！", 2D3E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん……バーベキューとか……？", 2D3F)
UKN2127(0002)
setSpeakerWithImage("Takashiro Aki", 10204)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0150_09")
setDialogue("ブブー！　それは明日のお楽しみ！", 2D40)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 74 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日は予定があるんだ。", 2D41)
setSpeakerWithImage("Takashiro Aki", 10304)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0160_09")
setDialogue("そうなんだー。ちぇ～。", 2D42)
setSpeakerWithImage("Takashiro Aki", 10303)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0170_09")
setDialogue("残念に思ってるのは、伝わってますよね？", 2D43)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。よく伝わってます。", 2D44)
setSpeakerWithImage("Takashiro Aki", 10103)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0180_09")
setDialogue("じゃあ、また会える時に電話して。", 2D45)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 74 21
UKN2B27()
Special : 00 00 25 24 22 05
UKN4827()
Special : 00 00 22 C8 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん、もう会えない。", 2D46)
setSpeakerWithImage("Takashiro Aki", 10400)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0190_09")
setDialogue("え？　なんか私、怒らせた？", 2D47)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうじゃなくて<LINEEND>実は他に好きな人ができたんだ、だから……。", 2D48)
setSpeakerWithImage("Takashiro Aki", 10402)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0200_09")
setDialogue("なによ……それ。", 2D49)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", 2D4A)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Takashiro Aki", 10407)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_08_0210_09")
setDialogue("ごめんって言われても……<LINEEND>どうしようも……ないんでしょ？", 2D4B)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
