UKN0127()
UKN7B27()
UKN2127(0000)
setMemberWithUKN("Kashiwagi Yuki", 00CB)
SetBGImage(5040000)
SetLocName("ホテル廊下")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("ゆきりん？", B71E)
UKN2127(0001)
setSpeakerWithImage("Kashiwagi Yuki", 400)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_65_0010_35")
setDialogue("……これから、でかけるんですよね？", B71F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、まあそうだけど……。", B720)
setSpeakerWithImage("Kashiwagi Yuki", 404)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_65_0020_35")
setDialogue("わがまま言ってもいいですか？", B721)
UKN2127(0002)
setSpeakerWithImage("Kashiwagi Yuki", 300)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_65_0030_35")
setDialogue("今日、わたしとデートしてください。", B722)
UKN2127(0001)
setSpeakerWithImage("Kashiwagi Yuki", 600)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_65_0040_35")
setDialogue("……なんて、駄目ですよね？", B723)
UKN3027(0000)
setChoice("いいよ。", "大事な約束があるんだ。")
Special : 00 00 21 93 00 00 20 E4 00 00 20 25 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", B724)
UKN2127(0002)
setSpeakerWithImage("Kashiwagi Yuki", 603)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_65_0050_35")
setDialogue("本当！？<LINEEND>うれしい……！　やった！　やった……！", B725)
UKN2127(0001)
setSpeakerWithImage("Kashiwagi Yuki", 605)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_65_0060_35")
setDialogue("……ありがとう。", B726)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0001)
Special : 00 00 21 93 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("大事な約束があるんだ。", B727)
setSpeakerWithImage("Kashiwagi Yuki", 602)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_65_0070_35")
setDialogue("大事な……。<LINEEND>そっか……そっかそっか……。", B728)
UKN2127(0000)
setSpeakerWithImage("Kashiwagi Yuki", 205)
setSpeakerAsMemberWithVoice(0000, "Kashiwagi Yuki", "35_65_0080_35")
setDialogue("無理言ってごめんなさい。<LINEEND>気をつけて行ってきてくださいね。", B729)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
