UKN0127()
UKN5327()
SetBGImage(3010000)
SetLocName("プール")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Maeda Ami", 4E86)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0000_15")
setDialogue("私ね、今年の春から<LINEEND>雑誌の専属モデルになったんだよ。", 4BAE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、すごいじゃん！", 4BAF)
setSpeakerWithImage("Maeda Ami", 20602)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0010_15")
setDialogue("自慢しちゃった～。", 4BB0)
setSpeakerWithImage("Maeda Ami", 20101)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0020_15")
setDialogue("始めたばっかりだからかもしれないけど<LINEEND>今はモデルの仕事が楽しくてさぁ。<LINEEND>可愛い服もいっぱい着れるし。", 4BB1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ふ～ん……。", 4BB2)
setSpeakerWithImage("Maeda Ami", 20600)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0030_15")
setDialogue("グループじゃなくて<LINEEND>ひとりでの仕事だから<LINEEND>ＡＫＢとは違う刺激もあるしさぁ……。", 4BB3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なるほどね……。", 4BB4)
setSpeakerWithImage("Maeda Ami", 20102)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0040_15")
setDialogue("まだ全然夢なんだけど<LINEEND>いつかは、ファッション誌の表紙とか<LINEEND>やってみたいなぁ～……。", 4BB5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("たしかにあーみんって<LINEEND>手脚長いし、モデル体形だよねぇ。", 4BB6)
UKN2127(0000)
setSpeakerWithImage("Maeda Ami", 20613)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0050_15")
setDialogue("やだ～、そんなにじっくり見ないでよ～……。<LINEEND>恥ずかしいじゃん……。", 4BB7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あーみんが表紙の雑誌が出たら<LINEEND>ぜったい買うよ。", 4BB8)
UKN2127(0001)
setSpeakerWithImage("Maeda Ami", 20201)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0060_15")
setDialogue("ホントに！？", 4BB9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 4BBA)
setSpeakerWithImage("Maeda Ami", 20610)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0070_15")
setDialogue("約束だよ？", 4BBB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ……うん。", 4BBC)
setSpeakerWithImage("Maeda Ami", 20202)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0080_15")
setDialogue("うれしいなぁ～。<LINEEND>私、頑張らなきゃ。", 4BBD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 4BBE)
setSpeakerWithImage("Maeda Ami", 20100)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0090_15")
setDialogue("そうだ……。<LINEEND>私ね……<LINEEND>もうひとつ夢があるんだ……。", 4BBF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もうひとつ……？", 4BC0)
setSpeakerWithImage("Maeda Ami", 20604)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0100_15")
setDialogue("うん……。<LINEEND>もうひとつの夢は……<LINEEND>素敵な……なにかを……すること……。", 4BC1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("何かって……？", 4BC2)
setSpeakerWithImage("Maeda Ami", 20101)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0110_15")
setDialogue("うん……。<LINEEND>ひとりじゃできないことなんだけど……。", 4BC3)
setSpeakerWithImage("Maeda Ami", 20103)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0120_15")
setDialogue("明日また会ってくれたら<LINEEND>教えてあげるよ……。", 4BC4)
UKN3027(0000)
setChoice("いいよ。", "明日は用事が。", "他の人にたのんでくれ。")
Special : 00 00 26 A9 00 00 24 ED 00 00 24 04 00 00 22 F0 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", 4BC5)
UKN2127(0002)
setSpeakerWithImage("Maeda Ami", 20102)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0130_15")
setDialogue("あ、ホント？", 4BC6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんだろう、あーみんのもうひとつの夢って。", 4BC7)
setSpeakerWithImage("Maeda Ami", 20200)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0140_15")
setDialogue("それは……明日までナイショだよ！", 4BC8)
setSpeakerWithImage("Maeda Ami", 20608)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0150_15")
setDialogue("……叶うと、いいな。", 4BC9)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 A9 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日は用事があるんだ。", 4BCA)
setSpeakerWithImage("Maeda Ami", 20400)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0160_15")
setDialogue("そうなんだ……。", 4BCB)
setSpeakerWithImage("Maeda Ami", 20401)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0170_15")
setDialogue("えっと、じゃあ……明後日は？<LINEEND>その次の日は？", 4BCC)
setSpeakerWithImage("Maeda Ami", 20101)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0180_15")
setDialogue("明日じゃなくてもいいから……。<LINEEND>連絡くれるとうれしいな。", 4BCD)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 A9 21
UKN2B27()
Special : 00 00 25 04 22 05
UKN5427()
Special : 00 00 22 C8 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("他の人に頼んでくれないかな。", 4BCE)
setSpeakerWithImage("Maeda Ami", 20401)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0190_15")
setDialogue("他の人じゃ駄目なんです！<LINEEND>アナタじゃないと……。", 4BCF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕は……<LINEEND>あーみんの気持ちには応えられないよ。", 4BD0)
setSpeakerWithImage("Maeda Ami", 20400)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0200_15")
setDialogue("あれ……なんで<LINEEND>わかっちゃったんですか……。", 4BD1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんとなく気がついてた。", 4BD2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ずっと、言わなきゃって思ってたんだけど……。", 4BD3)
setSpeakerWithImage("Maeda Ami", 20300)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0210_15")
setDialogue("どうして<LINEEND>もっと早く言ってくれなかったの……。", 4BD4)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Maeda Ami", 20403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_08_0220_15")
setDialogue("私……馬鹿みたい……。", 4BD5)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
