UKN0127()
UKN6527()
SetBGImage(1100000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("……ん？　ともちゃん？", 7C4F)
setMemberWithUKN("Nakatsuka Tomomi", 2904)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_24_0010_24")
setDialogue("あれっ？　アナタもいたの！？", 7C50)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。奇遇だね。", 7C51)
setSpeakerWithImage("Nakatsuka Tomomi", 10503)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_24_0020_24")
setDialogue("なんだ～。<LINEEND>折角会えるんだったら連絡くれたらよかったのに！", 7C52)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はは……ごめんごめん。", 7C53)
UKN2127(0001)
setSpeakerWithImage("Nakatsuka Tomomi", 10602)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_24_0030_24")
setDialogue("じゃあさ！　明日会おうよ！　ダメ？", 7C54)
UKN3027(0000)
setChoice("大丈夫だよ。", "ごめん、明日は予定があるんだ。")
Special : 00 00 21 02 00 00 20 88 00 00 1F DF 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("大丈夫だよ。", 7C55)
setSpeakerWithImage("Nakatsuka Tomomi", 10200)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_24_0040_24")
setDialogue("ホント！？　じゃあ決定ね！", 7C56)
setSpeakerWithImage("Nakatsuka Tomomi", 10103)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_24_0050_24")
setDialogue("また明日！　バイバイ！", 7C57)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 02 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん、明日は予定があるんだ。", 7C58)
UKN2127(0000)
setSpeakerWithImage("Nakatsuka Tomomi", 10504)
setSpeakerAsMemberWithVoice(0000, "Nakatsuka Tomomi", "24_24_0060_24")
setDialogue("えー、そうなんだ……残念……。", 7C59)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
