UKN0127()
UKNFFFF8B27()
SetBGImage(1090000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？　チカリーナ？", DF90)
UKN2127(0002)
setMemberWithUKN("Konno Rina", 025C)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_20_0000_43")
setDialogue("えっ！？", DF91)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こんなところで何してるの？", DF92)
UKN2127(0001)
setSpeakerWithImage("Konno Rina", 200)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_20_0010_43")
setDialogue("いや、ちょっとね……買い物とか。", DF93)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ。", DF94)
setSpeakerWithImage("Konno Rina", 603)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_20_0020_43")
setDialogue("あのさ、今度は私ともデートしてね！", DF95)
UKN2127(0000)
setSpeakerWithImage("Konno Rina", 206)
setSpeakerAsMemberWithVoice(0000, "Konno Rina", "43_20_0030_43")
setDialogue("それじゃ！", DF96)
UKN3829(002B)
playSE() Flag:03
playSE("se161") Flag:00
UKN1827(07D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("（あれ、もしかして見られてたのかな……。）", DF97)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN1927()
