UKN0127()
UKN4B27()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("誰だろ？", 3851)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0000)
setMemberWithUKN("Nakagawa Haruka", 0190)
UKN1827(01F4)
SetBGImage(5100000)
UKN0827()
setSpeakerAsPlayer(0000,"Player")
setDialogue("はるごん？", 3852)
setSpeakerWithImage("Nakagawa Haruka", 503)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_40_0010_11")
setDialogue("ごめんね、突然だったよね。<LINEEND>でも、どうしてもお願いしたいことがあって……。", 3853)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なに？", 3854)
UKN2127(0001)
setSpeakerWithImage("Nakagawa Haruka", 402)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_40_0020_11")
setDialogue("えっとね、また私と会ってほしいなって……ダメ？", 3855)
UKN3027(0000)
setChoice("ダメじゃないよ。", "困るよ……。")
Special : 00 00 21 A2 00 00 20 D2 00 00 20 29 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("ダメじゃないよ。", 3856)
setSpeakerWithImage("Nakagawa Haruka", 604)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_40_0030_11")
setDialogue("本当！？　はぁ～安心した～！", 3857)
setSpeakerWithImage("Nakagawa Haruka", 204)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_40_0040_11")
setDialogue("私、頑張るね！", 3858)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 A2 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("困るよ……。", 3859)
setSpeakerWithImage("Nakagawa Haruka", 403)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_40_0050_11")
setDialogue("あ……ですよねー。", 385A)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Nakagawa Haruka", 305)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_40_0060_11")
setDialogue("はぁ……やっぱダメかぁ……。", 385B)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
