UKN0127()
UKNFFFF8527()
SetBGImage(4010000)
SetLocName("公園")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、いたいた……。<LINEEND>あれ、なんか本読んでる……。）", CF3E)
UKN1627()
UKN2127(0007)
setMemberWithUKN("Sumire Sato", 2779)
SetBGImage(4010100)
UKN0C27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("お待たせ～！", CF3F)
setSpeakerWithImage("Sumire Sato", 10102)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_07_0000_40")
setDialogue("あ、おはよう～！", CF40)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それ、日本の本？", CF41)
setSpeakerWithImage("Sumire Sato", 10100)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_07_0010_40")
setDialogue("うん、日本からいろんな本持ってきてて……。", CF42)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～、文学少女だなぁ～……。<LINEEND>あ、この小説聞いたことある！<LINEEND>けど……えっと、どんな話だっけ……？", CF43)
setSpeakerWithImage("Sumire Sato", 10104)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_07_0020_40")
setDialogue("え～っと……ある青年が旅芸人の踊り子と<LINEEND>伊豆で恋に落ちるっていう……。", CF44)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ふ～ん……。", CF45)
playSE() Flag:03
playSE("se113") Flag:00
UKN1827(03E8)
setSpeakerWithImage("Sumire Sato", 10103)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_07_0030_40")
setDialogue("あ、私のメールだ……。<LINEEND>ちょっとごめんね……。", CF46)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", CF47)
UKN0F27()
UKN2127(0000)
setSpeakerWithImage("Sumire Sato", 10302)
UKN1827(01F4)
SetBGImage(4010000)
UKN0827()
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_07_0040_40")
setDialogue("え～っ……。<LINEEND>なんか急な仕事で、すぐ戻れって……。", CF48)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……そうなんだ……。", CF49)
setSpeakerWithImage("Sumire Sato", 10401)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_07_0050_40")
setDialogue("あ～あぁ……。<LINEEND>ごめんね、でも仕事だから戻らなきゃ……。", CF4A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……仕方ないよ。", CF4B)
UKN2127(0001)
setSpeakerWithImage("Sumire Sato", 10102)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_07_0060_40")
setDialogue("じゃあ……行くね……。<LINEEND>あ、そうだ、これ。", CF4C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……本？", CF4D)
setSpeakerWithImage("Sumire Sato", 10100)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_07_0070_40")
setDialogue("うん……。<LINEEND>アナタにも読んで欲しくて……。<LINEEND>今の私の気持ちだから……。", CF4E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", CF4F)
UKN2127(0000)
setSpeakerWithImage("Sumire Sato", 10202)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_07_0080_40")
setDialogue("じゃあ、私、行くね。", CF50)
playSE() Flag:03
setMember??("Sumire Sato")
UKN1827(01F4)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（せっかくだし、ここで読んでいこうかなぁ。）", CF51)
UKN1627()
UKN1827(07D0)
UKN0C27()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（立場の違う者同士の恋と別れの話か……。<LINEEND>一般人の僕と人気アイドル……。）", CF52)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ……これ、なんだろう？）", CF53)
UKN1627()
UKN2027(0007)
SetBGImage(5070000)
UKN0C27()
setSpeakerAsPlayer(0000,"Player")
setDialogue("「私たちならきっと大丈夫」", CF54)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（え……。）", CF55)
playSE() Flag:03
playSE("se112") Flag:00
UKN1827(03E8)
UKN1627()
SetBGImage(4010000)
UKN0B27()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、すーちゃんからメールだ……。）", CF56)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_07_0100_40")
setDialogue("『今日は本当にごめんなさい。<LINEEND>これからもこんなことがあると思うけど……<LINEEND>私たちなら、大丈夫だよね？』", CF57)
UKN3027(0000)
setChoice("『大丈夫だよ。』", "『仕事頑張って！』", "『もう無理かな。』")
Special : 00 00 27 D9 00 00 26 95 00 00 25 37 00 00 23 F9 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("『大丈夫だよ。<LINEEND>少なくとも僕から離れたりはしないから。』", CF58)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（よし……送信っと。）", CF59)
playSE() Flag:03
playSE("se112") Flag:00
UKN1827(03E8)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_07_0110_40")
setDialogue("『ホントですか？<LINEEND>そんなこと言っちゃって大丈夫……（´ω｀）<LINEEND>今のメール保存しちゃいますよ笑』", CF5A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("『保存しても大丈夫！<LINEEND>こっちこそ、最初のメール保存しちゃうよｗ』", CF5B)
playSE() Flag:03
playSE("se112") Flag:00
UKN1827(03E8)
UKN1627()
UKN2027(0007)
setMemberWithUKN("Sumire Sato", 296A)
SetBGImage(8510000)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_07_0120_40")
setDialogue("『それはぜひ！　私の方が離れていかない<LINEEND>自信ありますからゞ（ｏωｏ）』", CF5C)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 D9 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（えっと……どうしようかな……。）", CF5D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("とりあえず、『仕事頑張って！』っと……送信。", CF5E)
playSE() Flag:03
playSE("se112") Flag:00
UKN1827(03E8)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_07_0130_40")
setDialogue("『うん！　ありがとう＼（・ω・）／<LINEEND>ちなみに、さっきのメール届いた……？』", CF5F)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（えっと……。）", CF60)
setSpeakerAsPlayer(0000,"Player")
setDialogue("『さっきのメール……？<LINEEND>うーん届いてないかも。<LINEEND>なんて書いたの？』", CF61)
playSE() Flag:03
playSE("se112") Flag:00
UKN1827(03E8)
UKN1627()
UKN2027(0007)
setMemberWithUKN("Sumire Sato", 2906)
SetBGImage(8530000)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_07_0140_40")
setDialogue("『じゃあなんでもない！<LINEEND>気にしないで……<LINEEND>ハズカシいメールなんでね！笑』", CF62)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 D9 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ここは正直に伝えた方がいいな……。）", CF63)
setSpeakerAsPlayer(0000,"Player")
setDialogue("『もう無理かな。<LINEEND>正直言って、立場の壁を越えられるほど<LINEEND>すーちゃんのことは好きじゃないんだ……。』", CF64)
playSE() Flag:03
playSE("se112") Flag:00
UKN1827(03E8)
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_07_0150_40")
setDialogue("『そうなんだ……。<LINEEND>もしかして他に好きな人がいるとか？』", CF65)
setSpeakerAsPlayer(0000,"Player")
setDialogue("『うん、実は……。<LINEEND>今までだまってて、ホントごめん……。』", CF66)
playSE() Flag:03
playSE("se112") Flag:00
UKN1827(03E8)
UKN1627()
UKN2727(0FA0)
UKN2027(0007)
setMemberWithUKN("Sumire Sato", 28A0)
SetBGImage(8520000)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Sumire Sato", "40_07_0160_40")
setDialogue("『そっか……私のことは気にしないで！<LINEEND>ってもう気にしてないか笑<LINEEND>今までありがとう……（´Д｀）』", CF67)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
