UKN0127()
UKN7327()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーい。", A134)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
setMemberWithUKN("Yokoyama Yui", 2774)
SetBGImage(5100000)
UKN0827()
UKN1827(01F4)
UKN2127(0001)
setSpeakerWithImage("Yokoyama Yui", 10102)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_30_0010_31")
setDialogue("どうも～。", A135)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ……由依？", A136)
setSpeakerWithImage("Yokoyama Yui", 10103)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_30_0020_31")
setDialogue("来ちゃいました。<LINEEND>もしかして、迷惑でした……？", A137)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、そんなことはないけど……。", A138)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（困ったな、約束があるのに。）", A139)
setSpeakerWithImage("Yokoyama Yui", 10603)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_30_0030_31")
setDialogue("そうですか。よかった。", A13A)
setSpeakerWithImage("Yokoyama Yui", 10604)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_30_0040_31")
setDialogue("あの、もしよかったら<LINEEND>これから私とデート、しませんか？", A13B)
UKN3027(0000)
setChoice("いいよ。", "今日は先約があるんだ。")
Special : 00 00 22 B5 00 00 21 BC 00 00 20 A8 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", A13C)
UKN2127(0002)
setSpeakerWithImage("Yokoyama Yui", 10202)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_30_0050_31")
setDialogue("ほんまですか！？　やった！", A13D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ははは。そんなに驚くことないでしょ。", A13E)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（本当は先約があったけど……。）", A13F)
setSpeakerWithImage("Yokoyama Yui", 10204)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_30_0060_31")
setDialogue("そしたら早速。どこ行きます？", A140)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（まあ、いいよね……。）", A141)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 B5 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("今日は先約があるんだ。", A142)
setSpeakerWithImage("Yokoyama Yui", 10400)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_30_0070_31")
setDialogue("あ、そうやったんですか……。", A143)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめんね。", A144)
setSpeakerWithImage("Yokoyama Yui", 10402)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_30_0080_31")
setDialogue("ううん！<LINEEND>もしかしてヒマやったら……と思ってただけやし。", A145)
setSpeakerWithImage("Yokoyama Yui", 10403)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_30_0090_31")
setDialogue("こちらこそ、突然押しかけてすみませんでした。<LINEEND>じゃあ……。", A146)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
