UKN0127()
UKN3927()
SetBGImage(1120000)
SetLocName("街中")
UKN0527()
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_24_0000_02")
setDialogue("あー、見つけたー。", 0975)
setSpeakerAsPlayer(0000,"Player")
setDialogue("らぶたん。<LINEEND>え、探してた？", 0976)
UKN2127(0000)
setMemberWithUKN("Tada Manaka", 2774)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_24_0010_02")
setDialogue("ううん、いたから言ってみただけ。", 0977)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんだそれ。", 0978)
UKN2127(0001)
setSpeakerWithImage("Tada Manaka", 10102)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_24_0020_02")
setDialogue("そうだ、せっかく会えたんだし……", 0979)
setSpeakerWithImage("Tada Manaka", 10101)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_24_0030_02")
setDialogue("明日わたしとデート！", 097A)
setSpeakerWithImage("Tada Manaka", 10300)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_24_0040_02")
setDialogue("駄目、なんて言わないよね？", 097B)
UKN3027(0000)
setChoice("いいよ。", "明日はちょっと……。")
Special : 00 00 22 26 00 00 21 2D 00 00 20 24 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", 097C)
setSpeakerWithImage("Tada Manaka", 10201)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_24_0050_02")
setDialogue("やった！　約束だからね！", 097D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("で、どこいくの？", 097E)
setSpeakerWithImage("Tada Manaka", 10302)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_24_0060_02")
setDialogue("えー？<LINEEND>それは男のコが決めることでしょ？", 097F)
UKN2127(0002)
setSpeakerWithImage("Tada Manaka", 10601)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_24_0070_02")
setDialogue("決めたら連絡ちょうだい！<LINEEND>待ってるから。", 0980)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 26 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日はちょっと……。", 0981)
setSpeakerWithImage("Tada Manaka", 10400)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_24_0080_02")
setDialogue("え、駄目なんだ……。", 0982)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", 0983)
setSpeakerWithImage("Tada Manaka", 10101)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_24_0090_02")
setDialogue("じゃあ……明日じゃなくてもいい。", 0984)
setSpeakerWithImage("Tada Manaka", 10102)
setSpeakerAsMemberWithVoice(0000, "Tada Manaka", "02_24_0100_02")
setDialogue("だから、連絡待ってる……。", 0985)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
