UKN0127()
UKN4B27()
SetBGImage(1120000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ？　はるごん？", 3799)
setMemberWithUKN("Nakagawa Haruka", 01F4)
UKN1827(01F4)
UKN2127(0001)
setSpeakerWithImage("Nakagawa Haruka", 502)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_20_0010_11")
setDialogue("あっ、見つかっちゃった！", 379A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　見つかったって、どういうこと？", 379B)
setSpeakerWithImage("Nakagawa Haruka", 503)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_20_0020_11")
setDialogue("えっと、実は……<LINEEND>アナタがデートしているところ、見ちゃった。", 379C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだ……。", 379D)
UKN2127(0000)
setSpeakerWithImage("Nakagawa Haruka", 104)
setSpeakerAsMemberWithVoice(0000, "Nakagawa Haruka", "11_20_0030_11")
setDialogue("私ともデートしてほしいなぁ。考えておいてね！<LINEEND>バイバーイ！", 379E)
setMember??("Nakagawa Haruka")
playSE() Flag:03
playSE("se161") Flag:00
UKN1827(07D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("考えておくか……。", 379F)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN1927()
