UKN0127()
UKNFFFF8127()
SetBGImage(1010000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("どこ行こっか？", C4FD)
UKNFFFF8529(0001)
setMemberWithUKN("Mika Komori", 28A0)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_08_0010_38")
setDialogue("あの～、その前に、今日はお願いがあります……。", C4FE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("お願い……？", C4FF)
setSpeakerWithImage("Mika Komori", 10601)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_08_0020_38")
setDialogue("はい。", C500)
setSpeakerWithImage("Mika Komori", 10101)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_08_0030_38")
setDialogue("私、お兄ちゃんはいるんですけど<LINEEND>弟がいないんですよ。<LINEEND>だから、昔から弟が欲しかったんです。", C501)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……<LINEEND>それで？", C502)
setSpeakerWithImage("Mika Komori", 10200)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_08_0040_38")
setDialogue("だから<LINEEND>今日だけ私の弟になってほしいんです……。", C503)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……ん？", C504)
setSpeakerWithImage("Mika Komori", 10204)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_08_0050_38")
setDialogue("私がよーいスタートっていったら<LINEEND>そこからは弟ですよ？", C505)
setSpeakerWithImage("Mika Komori", 10604)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_08_0060_38")
setDialogue("私のことお姉ちゃんって呼んで<LINEEND>めっちゃ頼っていいですから！", C506)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　ホントにやるの？", C507)
setSpeakerWithImage("Mika Komori", 10201)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_08_0070_38")
setDialogue("よーいスタート！", C508)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっと待って……！<LINEEND>弟って、どうすれば……。", C509)
setSpeakerWithImage("Mika Komori", 10100)
setSpeakerAsPlayer(0000,"Mika Komori")
setDialogue("……………。", C50A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こもりん、聞こえてる……？", C50B)
setSpeakerWithImage("Mika Komori", 10301)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_08_0090_38")
setDialogue("こもりん、じゃないでしょ？", C50C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……お姉ちゃん。", C50D)
setSpeakerWithImage("Mika Komori", 10600)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_08_0100_38")
setDialogue("な～に……？　弟……。<LINEEND>どうしたの？", C50E)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（これ、一日続くの……？）", C50F)
UKN0F27()
setMemberWithUKN("Mika Komori", 296B)
UKN1827(01F4)
SetBGImage(1160000)
UKN0827()
setSpeakerWithImage("Mika Komori", 10603)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_08_0110_38")
setDialogue("はい！<LINEEND>じゃあ、もう弟じゃなくていいですよ。", C510)
setSpeakerAsPlayer(0000,"Player")
setDialogue("疲れた～……。", C511)
setSpeakerAsPlayer(0000,"Player")
setDialogue("でも……<LINEEND>こもりんが楽しかったならそれで……。", C512)
setSpeakerWithImage("Mika Komori", 10303)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_08_0120_38")
setDialogue("失敗したな。", C513)
setSpeakerAsPlayer(0000,"Player")
setDialogue("は？", C514)
setSpeakerWithImage("Mika Komori", 10600)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_08_0130_38")
setDialogue("思ったより、おもしろくなかったゼ。", C515)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……！", C516)
setSpeakerWithImage("Mika Komori", 10604)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_08_0140_38")
setDialogue("あの～、明日<LINEEND>今度は異性として会ってくれませんか？", C517)
UKN3027(0000)
setChoice("いいよ。", "明日は用事が……。", "いいかげんにしてくれ。")
Special : 00 00 26 CB 00 00 25 84 00 00 24 B0 00 00 23 9C 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。<LINEEND>僕も弟として会うより、その方がいいや。", C518)
setSpeakerWithImage("Mika Komori", 10200)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_08_0150_38")
setDialogue("ホントですかぁ？　やったあ！", C519)
setSpeakerWithImage("Mika Komori", 10606)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_08_0160_38")
setDialogue("じゃあ明日は……<LINEEND>恋人っぽいこと……しましょうね……。", C51A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっ？　何っぽいこと？", C51B)
UKN2127(0002)
setSpeakerWithImage("Mika Komori", 10502)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_08_0170_38")
setDialogue("なんでもない！<LINEEND>明日のお楽しみです！", C51C)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 CB 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日は用事が……。", C51D)
setSpeakerWithImage("Mika Komori", 10101)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_08_0180_38")
setDialogue("じゃあ、用事のないとき、連絡くださいね。", C51E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっと……。", C51F)
setSpeakerWithImage("Mika Komori", 10301)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_08_0190_38")
setDialogue("こらっ、弟！<LINEEND>お姉ちゃん命令だぞっ！", C520)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 CB 21
UKN2B27()
Special : 00 00 25 9B 22 05
UKNFFFF8227()
Special : 00 00 23 74 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいかげんにしてくれ。", C521)
setSpeakerWithImage("Mika Komori", 10400)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_08_0200_38")
setDialogue("あ、ごめんなさい……。", C522)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こういうことは、他の人とやりなよ。<LINEEND>正直、僕にはついていけない。", C523)
setSpeakerWithImage("Mika Komori", 10403)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_08_0210_38")
setDialogue("……アナタなら、わかってくれると思ったのに。", C524)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Mika Komori", 10404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Mika Komori", "38_08_0220_38")
setDialogue("ふられちゃいました……。", C525)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
