UKN0127()
UKN5527()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーい。", 51C2)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Natsumi Matsubara", 2777)
UKN1827(01F4)
SetBGImage(5100000)
UKN0827()
setSpeakerAsPlayer(0000,"Player")
setDialogue("なっつみぃ？　どうかした？", 51C3)
setSpeakerWithImage("Natsumi Matsubara", 10100)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_30_0010_16")
setDialogue("えっと、まあ用事ってほどじゃないんだけど。", 51C4)
setSpeakerWithImage("Natsumi Matsubara", 10203)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_30_0020_16")
setDialogue("私、今日ちょっとヒマで……。", 51C5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へえ、そうなんだ。", 51C6)
setSpeakerWithImage("Natsumi Matsubara", 10202)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_30_0030_16")
setDialogue("ひょっとして、アナタもヒマかな～なんて<LINEEND>思って来たんだけど、どうかな？", 51C7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えーっと……。", 51C8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（困ったな。<LINEEND>約束はあるけど……どうしようか。）", 51C9)
UKN3027(0000)
setChoice("丁度ヒマしてたところなんだよ。", "今日はちょっと……。")
Special : 00 00 22 4B 00 00 21 7C 00 00 20 93 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("丁度ヒマしてたところなんだよ。", 51CA)
setSpeakerWithImage("Natsumi Matsubara", 10501)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_30_0040_16")
setDialogue("本当に？　本当に大丈夫？", 51CB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。大丈夫だよ。", 51CC)
setSpeakerWithImage("Natsumi Matsubara", 10601)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_30_0050_16")
setDialogue("わぁ、ダメ元で来てみてよかった。", 51CD)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（……今度謝っておけば大丈夫だよな。多分。）", 51CE)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 4B 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("今日はちょっと……。<LINEEND>他に約束があって。", 51CF)
setSpeakerWithImage("Natsumi Matsubara", 10502)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_30_0060_16")
setDialogue("あ、そうだったんだ……。", 51D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", 51D1)
UKN2127(0000)
setSpeakerWithImage("Natsumi Matsubara", 10102)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_30_0070_16")
setDialogue("ううん、大丈夫！<LINEEND>こっちこそ突然ごめんね。", 51D2)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
