UKN0127()
UKN5727()
SetBGImage(1110000)
SetLocName("街中")
UKN0527()
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_24_0000_17")
setDialogue("Ｅｘｃｕｓｅ　ｍｅ．", 56D3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はい！？　……ってなんだ、さやかか。", 56D4)
setMemberWithUKN("Sayaka Akimoto", 2777)
UKN1827(01F4)
UKN2127(0000)
setSpeakerWithImage("Sayaka Akimoto", 10100)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_24_0020_17")
setDialogue("はは……。", 56D5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうしたの？", 56D6)
UKN2127(0001)
setSpeakerWithImage("Sayaka Akimoto", 10401)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_24_0030_17")
setDialogue("実は……アナタがデートしてるの見ちゃって。<LINEEND>楽しそうだったね？", 56D7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そ、そうだったかな？", 56D8)
setSpeakerWithImage("Sayaka Akimoto", 10402)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_24_0040_17")
setDialogue("それで、私もデートしたいなって思って<LINEEND>声をかけたの。", 56D9)
setSpeakerWithImage("Sayaka Akimoto", 10403)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_24_0050_17")
setDialogue("明日……ダメかな？", 56DA)
UKN3027(0000)
setChoice("いいよ。", "ダメだね。")
Special : 00 00 21 AD 00 00 21 33 00 00 20 5F 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいよ。", 56DB)
setSpeakerWithImage("Sayaka Akimoto", 10100)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_24_0060_17")
setDialogue("……ホントに？", 56DC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("Ｙｅｓ．", 56DD)
UKN2127(0002)
setSpeakerWithImage("Sayaka Akimoto", 10201)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_24_0070_17")
setDialogue("よーし！　約束したから！　また明日ね！", 56DE)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 AD 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("ダメだね。<LINEEND>明日はもう予定があるんだ。", 56DF)
UKN2127(0000)
setSpeakerWithImage("Sayaka Akimoto", 10400)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_24_0080_17")
setDialogue("えー、そっか……。わかった……はぁ～。", 56E0)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
