UKN0127()
UKN4F27()
SetBGImage(6190000)
SetLocName("街中")
UKN0527()
setMemberWithUKN("Nakaya Sayaka", 0068)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、あぶない！　そこ、水たまり！", 3F52)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0000_13")
setDialogue("え……？", 3F53)
UKN1F27(000D , 01F4)
playSE("se213") Flag:00
UKN1827(03E8)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0010_13")
setDialogue("あぁ～……。", 3F54)
setMemberWithUKN("Nakaya Sayaka", 0259)
setSpeakerAsPlayer(0000,"Player")
setDialogue("大丈夫？<LINEEND>服濡れちゃったみたいだけど……。", 3F55)
UKN2127(0001)
setSpeakerWithImage("Nakaya Sayaka", 204)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0020_13")
setDialogue("まぁいっか～。", 3F56)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 3F57)
setSpeakerWithImage("Nakaya Sayaka", 203)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0030_13")
setDialogue("だって、しょうがないですよ。", 3F58)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……キミがいいなら……。", 3F59)
UKN0F27()
UKN1F27(000D , 0000)
SetBGImage(8260000)
SetLocName("バス停")
playSE("se214") Flag:00
UKN1827(00FA)
UKN0927()
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ～、間に合わなかったか～！<LINEEND>ちょうどバス行っちゃったぁ～……。", 3F5A)
UKN2127(0001)
setMemberWithUKN("Nakaya Sayaka", 025B)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0040_13")
setDialogue("まぁいっか～。<LINEEND>次のバス、待ちましょう～。", 3F5B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……そうだねぇ……。", 3F5C)
UKN0F27()
UKN1F27(000D , 0000)
SetBGImage(6030000)
SetLocName("レストラン")
UKN0527()
UKN1827(01F4)
UKN1627()
UKN2027(0007)
UKN1B27(000D , 025B , 0000)
SetBGImage(6030100)
UKN0C27()
setSpeakerAsPlayer(0000,003f)
setDialogue("アイム・ソーリー……。", 3F5D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え～！？", 3F5E)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0060_13")
setDialogue("え……なんて言ったんですか？", 3F5F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんかキミの料理だけ注文が通ってなかったみたいで<LINEEND>今から作るって……。", 3F60)
setSpeakerWithImage("Nakaya Sayaka", 607)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0070_13")
setDialogue("そっかぁ……。<LINEEND>どおりで出てこないわけですね……。<LINEEND>まぁいっか～。", 3F61)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 3F62)
setSpeakerWithImage("Nakaya Sayaka", 203)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0080_13")
setDialogue("ＯＫ、ＯＫ！", 3F63)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや、さすがにこれは文句言った方が……。", 3F64)
setSpeakerWithImage("Nakaya Sayaka", 200)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0090_13")
setDialogue("まぁいいじゃないですか、気長に待ちましょうよ。", 3F65)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん……。<LINEEND>キミってさぁ、ムカッときたりしないの？", 3F66)
setSpeakerWithImage("Nakaya Sayaka", 500)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0100_13")
setDialogue("え……なんでですか……？", 3F67)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんでも「まぁいっか～。」って<LINEEND>許しちゃうんだなぁって……。", 3F68)
setSpeakerWithImage("Nakaya Sayaka", 501)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0110_13")
setDialogue("あぁ～、そういうことですか……。<LINEEND>私、菩薩系アイドルって言われてるんで。", 3F69)
setSpeakerAsPlayer(0000,"Player")
setDialogue("菩薩系アイドル……？", 3F6A)
setSpeakerWithImage("Nakaya Sayaka", 601)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0120_13")
setDialogue("私、人生で一度も怒ったことないんですよねぇ……。", 3F6B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……一度も……？", 3F6C)
setSpeakerWithImage("Nakaya Sayaka", 603)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0130_13")
setDialogue("はい……正確に言うと怒れないっていうか……。<LINEEND>イヤなことがあっても<LINEEND>自分がガマンすればいいやって考えちゃうし……。", 3F6D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなんだぁ……。", 3F6E)
setSpeakerWithImage("Nakaya Sayaka", 402)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0140_13")
setDialogue("だから、アナタも<LINEEND>気をつかわないでいいですからね……。", 3F6F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……なにが……？", 3F70)
setSpeakerWithImage("Nakaya Sayaka", 403)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0150_13")
setDialogue("私、怒らないから、振るときは<LINEEND>きっちり振ってもらっていいですから……。", 3F71)
UKN3027(0000)
setChoice("そんな心配ならいらないよ。", "そこまで言われると、怒った顔見てみたいなぁ。", "よかった、言いづらかったんだよね……。")
Special : 00 00 29 33 00 00 27 B8 00 00 26 5A 00 00 25 0C 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんな心配ならいらないよ。", 3F72)
setSpeakerWithImage("Nakaya Sayaka", 501)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0160_13")
setDialogue("え……？", 3F73)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕がキミを振ることなんてないから……。<LINEEND>だからそんな心配はいらないってこと……。", 3F74)
setSpeakerWithImage("Nakaya Sayaka", 607)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0170_13")
setDialogue("ありがとうございます……。", 3F75)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0180_13")
setDialogue("あの……。", 3F76)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なに？", 3F77)
setSpeakerWithImage("Nakaya Sayaka", 601)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0190_13")
setDialogue("私……ウソは、嫌いですから……。", 3F78)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 33 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そこまで言われると、怒った顔見てみたいなぁ。", 3F79)
setSpeakerWithImage("Nakaya Sayaka", 603)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0200_13")
setDialogue("そうですか……？", 3F7A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なにかイラッとするフレーズとかないの？<LINEEND>「ばーか！」とか？", 3F7B)
setSpeakerWithImage("Nakaya Sayaka", 402)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0210_13")
setDialogue("うーん……ぜんぜんしないですね……。", 3F7C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっか……じゃあ……<LINEEND>「イラッ！」って言ってみてよ。", 3F7D)
setSpeakerWithImage("Nakaya Sayaka", 403)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0220_13")
setDialogue("え……？<LINEEND>えー……じゃあ、「イラッ！」。", 3F7E)
setSpeakerWithImage("Nakaya Sayaka", 204)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0230_13")
setDialogue("……えっと<LINEEND>なんなんですか、これ……。", 3F7F)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 33 21
UKN2B27()
Special : 00 00 27 CF 22 05
UKN5027()
Special : 00 00 24 E4 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("よかった、実は言いづらかったんだよね……。", 3F80)
setSpeakerWithImage("Nakaya Sayaka", 601)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0240_13")
setDialogue("え……？", 3F81)
setSpeakerAsPlayer(0000,"Player")
setDialogue("僕、他に好きなコがいるから<LINEEND>なかやんの気持ちには応えられないんだ。", 3F82)
setSpeakerWithImage("Nakaya Sayaka", 603)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0250_13")
setDialogue("あ……あぁ……そうなんですか。", 3F83)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 3F84)
setSpeakerWithImage("Nakaya Sayaka", 607)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0260_13")
setDialogue("ははは……そっかぁ……。", 3F85)
UKN2727(0FA0)
setSpeakerWithImage("Nakaya Sayaka", 404)
setSpeakerAsMemberWithVoice(0000, "Nakaya Sayaka", "13_03_0270_13")
setDialogue("……なんだよ。<LINEEND>今までひっぱっといてそれはないよ……。<LINEEND>腹立つなぁ……。", 3F86)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
