UKN0127()
UKN3D27()
UKN2127(0000)
setMemberWithUKN("Haruka Katayama", 2776)
SetBGImage(5050000)
SetLocName("ホテルロビー")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーちゃん？", 1557)
UKN2127(0001)
setSpeakerWithImage("Haruka Katayama", 10200)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_65_0010_04")
setDialogue("今日は……私と一緒に過ごさない？", 1558)
UKN3027(0000)
setChoice("そうしようかな。", "ごめん、今日は先約があるんだ。")
Special : 00 00 20 7E 00 00 1F CF 00 00 1F 50 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうしようかな。", 1559)
UKN2127(0002)
setSpeakerWithImage("Haruka Katayama", 10203)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_65_0020_04")
setDialogue("はぁ、よかったぁ～。", 155A)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0001)
Special : 00 00 20 7E 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん、今日は先約があるんだ。", 155B)
UKN2127(0000)
setSpeakerWithImage("Haruka Katayama", 10401)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_65_0030_04")
setDialogue("そうなんだ……。", 155C)
setSpeakerWithImage("Haruka Katayama", 10402)
setSpeakerAsMemberWithVoice(0000, "Haruka Katayama", "04_65_0040_04")
setDialogue("ごめんね、引き止めて。行ってらっしゃい……。", 155D)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
