UKN0127()
UKN5527()
SetBGImage(1110000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0001,"Player")
setDialogue("（誰か後ろにいる気がする……。）", 5140)
setMemberWithUKN("Natsumi Matsubara", 0064)
UKN1827(01F4)
setSpeakerWithImage("Natsumi Matsubara", 502)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_20_0010_16")
setDialogue("あ、見つかっちゃった。", 5141)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なっつみぃ……ひょっとしてずっと見てた？", 5142)
setSpeakerWithImage("Natsumi Matsubara", 602)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_20_0020_16")
setDialogue("あれ？<LINEEND>なんだ、うまく隠れてたつもりなんだけどな。", 5143)
setSpeakerWithImage("Natsumi Matsubara", 102)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_20_0030_16")
setDialogue("まあまあ、減るもんじゃないし、よくない？", 5144)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あまりいい気はしないかな……。", 5145)
setSpeakerWithImage("Natsumi Matsubara", 201)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_20_0040_16")
setDialogue("あはは、ごめんごめん。", 5146)
setSpeakerWithImage("Natsumi Matsubara", 404)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_20_0050_16")
setDialogue("……ちょっと、うらやましくってさ。", 5147)
setSpeakerWithImage("Natsumi Matsubara", 405)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_20_0060_16")
setDialogue("わたしとも、デートしてほしいかな……。", 5148)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なっつみぃ……。", 5149)
setSpeakerWithImage("Natsumi Matsubara", 102)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_20_0070_16")
setDialogue("なんてね！　冗談冗談！", 514A)
setSpeakerWithImage("Natsumi Matsubara", 103)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_20_0080_16")
setDialogue("おやすみー！", 514B)
setMember??("Natsumi Matsubara")
playSE() Flag:03
playSE("se161") Flag:00
UKN1827(07D0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("デートかあ……。", 514C)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN1927()
