UKN0127()
UKN6327()
UKN2127(0000)
setMemberWithUKN("Miku Tanabe", 0065)
SetBGImage(5040000)
SetLocName("ホテル廊下")
UKN0527()
UKN1827(01F4)
UKN2127(0001)
setSpeakerWithImage("Miku Tanabe", 203)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_65_0010_23")
setDialogue("これから、遊びに行かない？", 7849)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……たなみん。<LINEEND>急にどうしたの？　そんな大きな袋もって。", 784A)
setSpeakerWithImage("Miku Tanabe", 500)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_65_0020_23")
setDialogue("あっ！　これは気にしないでっ！", 784B)
setSpeakerWithImage("Miku Tanabe", 200)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_65_0030_23")
setDialogue("……で、だめかな？", 784C)
UKN3027(0000)
setChoice("わかった。", "これから予定が。")
Special : 00 00 20 BE 00 00 20 44 00 00 1F C5 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかった。", 784D)
UKN2127(0002)
setSpeakerWithImage("Miku Tanabe", 202)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_65_0040_23")
setDialogue("ホントに！？<LINEEND>よかった……。", 784E)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0001)
Special : 00 00 20 BE 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("これから予定が。", 784F)
UKN2127(0000)
setSpeakerWithImage("Miku Tanabe", 100)
setSpeakerAsMemberWithVoice(0000, "Miku Tanabe", "23_65_0050_23")
setDialogue("そうなんだ……。うん、わかった。<LINEEND>じゃあ、行ってらっしゃい。", 7850)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
