UKN0127()
UKN5927()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はいはーい。", 5C67)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0000)
setMemberWithUKN("Itano Tomomi", 2774)
SetBGImage(5100000)
UKN0827()
UKN1827(01F4)
setSpeakerWithImage("Itano Tomomi", 10102)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_30_0010_18")
setDialogue("やっほ～～。", 5C68)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ともちん？", 5C69)
UKN2127(0001)
setSpeakerWithImage("Itano Tomomi", 10103)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_30_0020_18")
setDialogue("おじゃましま～す。", 5C6A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、ちょっと……。", 5C6B)
UKN0F27()
setSpeakerWithImage("Itano Tomomi", 10205)
SetBGImage(5010000)
UKN0827()
UKN1827(01F4)
setSpeakerWithImage("Itano Tomomi", 10500)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_30_0040_18")
setDialogue("あれえ？　意外ときれいにしてんじゃん。", 5C6C)
setSpeakerWithImage("Itano Tomomi", 10607)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_30_0050_18")
setDialogue("もっと散らかってんのかと思った。", 5C6D)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（どうしよう。この後約束あるのに……。）", 5C6E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あのさ、ともちん……。", 5C6F)
setSpeakerWithImage("Itano Tomomi", 10603)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_30_0060_18")
setDialogue("ん？　なに？", 5C70)
setSpeakerWithImage("Itano Tomomi", 10101)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_30_0070_18")
setDialogue("ねえ……今日はこのまま一緒にいてほしいな。", 5C71)
UKN3027(0000)
setChoice("わかった。", "困るんだけど。")
Special : 00 00 23 7C 00 00 22 78 00 00 21 6F 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかった。<LINEEND>じゃあ、今日はともちんと一緒にいようかな。", 5C72)
setSpeakerWithImage("Itano Tomomi", 10301)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_30_0080_18")
setDialogue("……今日は？", 5C73)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えーっと……。", 5C74)
setSpeakerWithImage("Itano Tomomi", 10303)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_30_0090_18")
setDialogue("ごめんごめん、ちょっといじわるしちゃった。", 5C75)
UKN2127(0002)
setSpeakerWithImage("Itano Tomomi", 10203)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_30_0100_18")
setDialogue("ありがと。", 5C76)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 23 7C 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("困るんだけど。", 5C77)
setSpeakerWithImage("Itano Tomomi", 10100)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_30_0110_18")
setDialogue("あ、ひょっとして先約があったのかな？", 5C78)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。悪いけど……。", 5C79)
setSpeakerWithImage("Itano Tomomi", 10400)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_30_0120_18")
setDialogue("そっかー。残念だなあ……。", 5C7A)
UKN2127(0000)
setSpeakerWithImage("Itano Tomomi", 10404)
setSpeakerAsMemberWithVoice(0000, "Itano Tomomi", "18_30_0130_18")
setDialogue("部屋、戻るね。", 5C7B)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
