UKN0127()
UKNFFFF9127()
SetBGImage(8170000)
SetLocName("コンサート会場")
UKN0527()
setMemberWithUKN("Hirashima Natsumi", 7596)
setSpeakerAsMemberWithVoice(0000, "Hirashima Natsumi", "46_06_0000_44")
setDialogue("勇気のハンマー、隕石の確率、愛のストリッパー<LINEEND>シアターの女神、４曲続けて聴いていただきましたが<LINEEND>Ｈｏｗ　ａｂｏｕｔ　ｏｕｒ　ｍｕｓｉｃ！？", ED8B)
playSE() Flag:03
playSE("se147") Flag:00
UKN1827(05DC)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（盛り上がってるなあ……グアム公演。<LINEEND>誘ってくれたみゃおにお礼言わなきゃ。）", ED8C)
setMember??("Hirashima Natsumi")
setMemberWithUKN(0063, 11FC)
setSpeakerAsMemberWithVoice(0000, "Hirashima Natsumi", "46_06_0010_44")
setDialogue("今日のお題は<LINEEND>「どんなときに孤独を感じますか？」です。<LINEEND>なんか重いお題だなぁ～。じゃあ自己紹介しながら！", ED8D)
playSE() Flag:03
playSE("se155") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("お、みゃおだ。", ED8E)
UKN2127(0001)
setSpeakerWithImage(0063, 4605)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_06_0020_46")
setDialogue("ハイ、ド・レミ・ド・ミ・ド「みゃお～！」<LINEEND>ありがとうございます。<LINEEND>高校３年生のみゃおこと宮崎美穂で～す。", ED8F)
setMember??(0063)
UKN2127(0000)
setMemberWithUKN("Miyazaki Miho", 7594)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_06_0030_46")
setDialogue("私が孤独を感じるときは～。<LINEEND>そうですねぇ～。", ED90)
playSE() Flag:03
UKN1827(01F4)
setSpeakerWithImage("Miyazaki Miho", 30604)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_06_0040_46")
setDialogue("いや～でも、それにしても<LINEEND>今日もたくさんのお客さんが……ねぇ～。", ED91)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（なにキョロキョロしてるんだろ。）", ED92)
setSpeakerWithImage("Miyazaki Miho", 30101)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_06_0050_46")
setDialogue("あっ……。", ED93)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（こっち見てるし……。）", ED94)
setSpeakerWithImage("Miyazaki Miho", 30200)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_06_0060_46")
setDialogue("私が孤独を感じるのはぁ～。", ED95)
playSE() Flag:03
UKN2127(0001)
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Hirashima Natsumi", "46_06_0070_44")
setDialogue("ちょっと……みゃお？<LINEEND>客席に……あ、降りちゃった……。", ED96)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（え……？　こっちに向かってるけど……？）", ED97)
playSE() Flag:03
UKN2127(0002)
UKN1827(0514)
setSpeakerWithImage("Miyazaki Miho", 30202)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_06_0080_46")
setDialogue("なるほど、こっちからステージを観ると<LINEEND>こんな感じですね……はい。", ED98)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、目の前にきた……。）", ED99)
setSpeakerWithImage("Miyazaki Miho", 30401)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_06_0090_46")
setDialogue("一緒にいるのに、孤独を感じるときがあります……。", ED9A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？　……僕？", ED9B)
setSpeakerAsMemberWithVoice(0000, "Hirashima Natsumi", "46_06_0100_44")
setDialogue("ちょっとみゃお！　何言ってんの？<LINEEND>戻っておいで！", ED9C)
playSE() Flag:03
setSpeakerWithImage("Miyazaki Miho", 30200)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_06_0110_46")
setDialogue("それって……私の片想いだからでしょうか？", ED9D)
playSE() Flag:03
playSE("se105") Flag:00
UKN1827(03E8)
UKN3027(0000)
setChoice("気のせいだと思います。", "アイ・ドント・ノウ。", "逃げよう……。")
Special : 00 00 29 2C 00 00 26 81 00 00 25 47 00 00 22 E9 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("気のせいだと思います。", ED9E)
setSpeakerWithImage("Miyazaki Miho", 30300)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_06_0120_46")
setDialogue("……気のせいなんですか？", ED9F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だから<LINEEND>孤独を感じる必要なんかないんじゃないかな……？", EDA0)
UKN2127(0001)
setSpeakerWithImage("Miyazaki Miho", 30101)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_06_0130_46")
setDialogue("……そっか。", EDA1)
setSpeakerWithImage("Miyazaki Miho", 30101)
setSpeakerAsPlayer(0000,"Miyazaki Miho")
setDialogue("……………。", EDA2)
playSE() Flag:03
UKN2227(0002 , 01F4)
setSpeakerWithImage("Miyazaki Miho", 30301)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_06_0150_46")
setDialogue("なんでやねん！", EDA3)
playSE() Flag:03
UKN1827(01F4)
UKN2127(0000)
setSpeakerWithImage("Miyazaki Miho", 30103)
playSE("se161") Flag:00
setMember??("Miyazaki Miho")
setSpeakerAsPlayer(0000,"Player")
setDialogue("（あ、ステージに戻って行った。）", EDA4)
playSE() Flag:03
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Hirashima Natsumi", 76C0)
setSpeakerAsMemberWithVoice(0000, "Hirashima Natsumi", "46_06_0160_44")
setDialogue("みゃお……だいじょうぶ？", EDA5)
playSE() Flag:03
setMember??("Hirashima Natsumi")
UKN2127(0002)
setMemberWithUKN("Miyazaki Miho", 75FB)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_06_0170_46")
setDialogue("はい！　今日も一日、よろしくお願いします！", EDA6)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 29 2C 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("アイ・ドント・ノウ。", EDA7)
playSE() Flag:03
UKN1827(01F4)
UKN1D27(002E , 765D , 02EE)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_06_0180_46")
setDialogue("英語かよっ！", EDA8)
setSpeakerWithImage("Miyazaki Miho", 30301)
setSpeakerAsPlayer(0000,"Miyazaki Miho")
setDialogue("……………。", EDA9)
UKN2127(0001)
setSpeakerWithImage("Miyazaki Miho", 30201)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_06_0200_46")
setDialogue("はい……というわけで、今日も一日<LINEEND>よろしくお願いします！", EDAA)
setSpeakerWithImage("Miyazaki Miho", 30402)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_06_0210_46")
setDialogue("あとで、どういうことか聞かせてもらうから……。", EDAB)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 29 2C 21
UKN2B27()
Special : 00 00 26 98 22 05
UKNFFFF9227()
Special : 00 00 22 C1 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（逃げよう……。）", EDAC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん！", EDAD)
playSE() Flag:03
playSE("se161") Flag:00
UKN1827(012C)
UKN2227(0001 , 02EE)
setSpeakerWithImage("Miyazaki Miho", 30500)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_06_0220_46")
setDialogue("あ！", EDAE)
UKN0F27()
setMember??("Miyazaki Miho")
SetBGImage(1090000)
SetLocName("街中")
UKN0927()
playSE("se162") Flag:00
UKN1827(01F4)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_06_0230_46")
setDialogue("ちょっと待ってよぉ！", EDAF)
UKN2127(0001)
setMemberWithUKN("Miyazaki Miho", 765C)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_06_0240_46")
setDialogue("何で逃げるの？", EDB0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって、あんなこと言われても……。<LINEEND>迷惑なだけだから……。", EDB1)
setSpeakerWithImage("Miyazaki Miho", 30401)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_06_0250_46")
setDialogue("迷惑……？", EDB2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって、僕は他に好きな人がいるから……。", EDB3)
setSpeakerWithImage("Miyazaki Miho", 30402)
setSpeakerAsPlayer(0000,"Miyazaki Miho")
setDialogue("……………。", EDB4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかったら、早く戻りな。<LINEEND>まだ公演中なんでしょ？", EDB5)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Miyazaki Miho", 30303)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Miyazaki Miho", "46_06_0270_46")
setDialogue("うん……。わかった……。<LINEEND>じゃあアナタももう二度と声かけないでね……。", EDB6)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
