UKN0127()
UKNFFFF8927()
SetBGImage(1080000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("（あそこにいるのは……まりやんぬかな？）", DA7E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まりやんぬ～。<LINEEND>なにしてるの？", DA7F)
UKN2127(0001)
setMemberWithUKN("Mariya Suzuki", 27D9)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_24_0000_42")
setDialogue("あっ、こんばんは～。<LINEEND>ちょっと買い物にきてたんだ。", DA80)
setSpeakerWithImage("Mariya Suzuki", 10200)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_24_0010_42")
setDialogue("アナタはどこか行ってたの？", DA81)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、ちょっとね。", DA82)
setSpeakerWithImage("Mariya Suzuki", 10203)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_24_0020_42")
setDialogue("そうだ！<LINEEND>明日って暇だったりする？", DA83)
setSpeakerWithImage("Mariya Suzuki", 10205)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_24_0030_42")
setDialogue("よかったらデートとか……どうかな？", DA84)
UKN3027(0000)
setChoice("いいね。", "明日は都合が悪くて……。")
Special : 00 00 21 C7 00 00 21 03 00 00 20 14 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいね。", DA85)
setSpeakerWithImage("Mariya Suzuki", 10601)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_24_0040_42")
setDialogue("よかった～。<LINEEND>断られちゃうかと思ってたんだ。", DA86)
UKN2127(0000)
setSpeakerWithImage("Mariya Suzuki", 10103)
UKN1827(00C8)
setSpeakerWithImage("Mariya Suzuki", 10603)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_24_0050_42")
setDialogue("他のコとデートしてたんだもん。<LINEEND>そんなことするわけないよね～。", DA87)
setSpeakerAsPlayer(0000,"Player")
setDialogue("（見られてたんだ……。）", DA88)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 C7 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("明日は都合が悪くて……。", DA89)
setSpeakerWithImage("Mariya Suzuki", 10400)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_24_0060_42")
setDialogue("え～、ダメなんだ……。", DA8A)
setSpeakerWithImage("Mariya Suzuki", 10402)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_24_0070_42")
setDialogue("他のコとはデートしてたのにな～。<LINEEND>ずるいよ。", DA8B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("（見られてたんだ……。）", DA8C)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
