UKN0127()
UKN5727()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("はーい。", 5712)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0000)
setMemberWithUKN("Sayaka Akimoto", 28A3)
SetBGImage(5100000)
UKN0827()
setSpeakerAsPlayer(0000,"Player")
setDialogue("さやか？　どうしたの？", 5713)
UKN2127(0001)
setSpeakerWithImage("Sayaka Akimoto", 10400)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_30_0010_17")
setDialogue("えっと、なんというか……。", 5714)
setSpeakerWithImage("Sayaka Akimoto", 10605)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_30_0020_17")
setDialogue("私、今日ちょっとヒマで……。", 5715)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうなの？", 5716)
setSpeakerWithImage("Sayaka Akimoto", 10102)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_30_0030_17")
setDialogue("ひょっとして、アナタもヒマかなと思って<LINEEND>来たんだけど。", 5717)
setSpeakerWithImage("Sayaka Akimoto", 10100)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_30_0040_17")
setDialogue("どう……ですかね。", 5718)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えーっと……。", 5719)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（どうしようかな。<LINEEND>すでにしてる約束があるけど……。）", 571A)
UKN3027(0000)
setChoice("わかった、一緒に遊ぼう。", "ごめん、今日はちょっと……。")
Special : 00 00 22 8B 00 00 21 BC 00 00 20 C8 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかった、一緒に遊ぼう。", 571B)
setSpeakerWithImage("Sayaka Akimoto", 10202)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_30_0050_17")
setDialogue("本当に？　本当に大丈夫？", 571C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。大丈夫だよ。", 571D)
UKN2127(0002)
setSpeakerWithImage("Sayaka Akimoto", 10602)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_30_0060_17")
setDialogue("やった。ダメ元で来てみてよかった。", 571E)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（……今度謝っておけば大丈夫だよな。多分。）", 571F)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 22 8B 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん、今日はちょっと……。<LINEEND>他に約束があって。", 5720)
setSpeakerWithImage("Sayaka Akimoto", 10502)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_30_0070_17")
setDialogue("あ、そうだったんだ……。", 5721)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", 5722)
UKN2127(0000)
setSpeakerWithImage("Sayaka Akimoto", 10103)
setSpeakerAsMemberWithVoice(0000, "Sayaka Akimoto", "17_30_0080_17")
setDialogue("ううん、こっちこそ突然だったし。<LINEEND>それじゃ……。", 5723)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
