UKN0127()
UKN7927()
UKNFFFFE129(0000)
playSE("se108") Flag:00
UKN3427()
SetBGImage(4100000)
setMemberWithUKN("Tomomi Kasai", 507D)
UKN3527(0022 , 0064 , FFFFFFE0 , 003C)
playSE("env530") Flag:00
UKN0C27()
UKNFFFF9629(05DC)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_10_0000_34")
setDialogue("……聞こえた？", B060)
UKN1727(0258 , 0001)
SetBGImage(4090000)
setSpeakerWithImage("Tomomi Kasai", 20608)
UKN3527(0022 , FFFFFFC2 , FFFFFFDC , 0059)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(03E8)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_10_0020_34")
setDialogue("エッチ！", B061)
UKN1727(0258 , 0001)
SetBGImage(4110000)
setSpeakerWithImage("Tomomi Kasai", 20603)
UKN3527(0022 , 003E , FFFFFFE5 , 0035)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(05DC)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_10_0040_34")
setDialogue("アハハハ！", B062)
UKN2929(05DC)
UKN1727(0258 , 0001)
SetBGImage(9990400)
setSpeakerWithImage("Tomomi Kasai", 20400)
UKN3527(0022 , FFFFFFBD , FFFFFFF3 , 0064)
playSE("env120") Flag:00
UKNFFFF9629(07D0)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(05DC)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_10_0060_34")
setDialogue("チユウ？", B063)
UKN1727(0258 , 0001)
SetBGImage(2110000)
setSpeakerWithImage("Tomomi Kasai", 20203)
UKN3527(0022 , 0031 , FFFFFFF1 , 0036)
UKN0E27(05DD , 0001 , 0000 , 0000)
UKNFFFF9629(03E8)
setSpeakerAsMemberWithVoice(0000, "Tomomi Kasai", "34_10_0080_34")
setDialogue("チユウ", B064)
UKNFFFF9629(0320)
UKN1F29(0017)
UKN1527(07D0 , 0001)
UKN3627(0022)
SetBGImage(8540000)
setMember??("Tomomi Kasai")
UKNFFFF9629(00C8)
UKN0E27(03E8 , 0001 , 0000 , 0000)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN3027(0000)
UKN1927()
