UKN0127()
UKN4727()
SetBGImage(1120000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("よし、帰ろう。", 2E6F)
playSE() Flag:03
UKN1827(03E8)
UKN1727(0000 , 0000)
playSE("se217") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("！！", 2E70)
setSpeakerAsMemberWithVoice(0000, 004c, "09_50_0000_09")
setDialogue("だ～れだ？", 2E71)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ、目隠しか。）", 2E72)
UKN3027(0000)
UKN3327()
Special : 00 00 20 2D 22 1B 00 00 00 09 01 00 02 00 07 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("あきちゃかな？", 2E73)
UKN2127(0002)
setMemberWithUKN("Takashiro Aki", 00CB)
UKN0C27()
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_50_0020_09")
setDialogue("あたりっ！　さすがだね！", 2E74)
setSpeakerAsPlayer(0000,"Player")
setDialogue("まあね。", 2E75)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 20 82 21
UKN0C27()
setMemberWithUKN("Takashiro Aki", 0192)
setSpeakerAsMemberWithVoice(0000, "Takashiro Aki", "09_50_0040_09")
setDialogue("違うよー。<LINEEND>はぁ、私の声、まだ分かってくれてないんだね……。", 2E76)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
