UKN0127()
UKN7327()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("は～い！", 9FB7)
UKN0F27()
playSE("se102") Flag:00
playSE("se103") Flag:00
UKN1827(01F4)
SetBGImage(5100000)
UKN0727()
setMemberWithUKN("Yokoyama Yui", 0192)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0010_31")
setDialogue("こんばんは～……。", 9FB8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あれ……どうしたの？<LINEEND>昼間会ったばかりなのに……。", 9FB9)
setSpeakerWithImage("Yokoyama Yui", 403)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0020_31")
setDialogue("もう……寝てはりました？", 9FBA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……起きてたけど……<LINEEND>とりあえず中に入る……？", 9FBB)
setSpeakerWithImage("Yokoyama Yui", 103)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0030_31")
setDialogue("あ、はい……。<LINEEND>お邪魔します。", 9FBC)
UKN0F27()
setMember??("Yokoyama Yui")
SetBGImage(5010000)
UKN0727()
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっと……<LINEEND>どうしたの？　こんな夜中に？", 9FBD)
setMemberWithUKN("Yokoyama Yui", 0064)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0040_31")
setDialogue("どうしたってこと……ないんですけど……<LINEEND>昼間、めっちゃ歩いたから……。", 9FBE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、もう足、パンパン。", 9FBF)
setSpeakerWithImage("Yokoyama Yui", 102)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0050_31")
setDialogue("そうやろうなって思って、足、揉みに来たんです……。", 9FC0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？", 9FC1)
setSpeakerWithImage("Yokoyama Yui", 101)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0060_31")
setDialogue("あかんかったですか？", 9FC2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことないけど……。", 9FC3)
UKN2127(0001)
setSpeakerWithImage("Yokoyama Yui", 203)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0070_31")
setDialogue("じゃあ、そこに寝てください。<LINEEND>揉んだら帰りますから……。", 9FC4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……ありがとう。", 9FC5)
UKN0F27()
UKN1827(01F4)
setSpeakerWithImage("Yokoyama Yui", 202)
UKN0827()
setSpeakerAsPlayer(0000,"Player")
setDialogue("おぉ～軽くなった！", 9FC6)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0080_31")
setDialogue("よかったね。", 9FC7)
playSE() Flag:03
setSpeakerWithImage("Yokoyama Yui", 300)
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ……<LINEEND>由依こそ、肩こってるんじゃない？", 9FC8)
setSpeakerWithImage("Yokoyama Yui", 200)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0090_31")
setDialogue("大丈夫ですよ……？<LINEEND>ちょっと、首が疲れただけで……。", 9FC9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、お礼に首を揉んであげるよ。", 9FCA)
setSpeakerWithImage("Yokoyama Yui", 602)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0100_31")
setDialogue("そんな……恥ずかしいですよ。", 9FCB)
UKN2127(0002)
setSpeakerAsPlayer(0000,"Player")
setDialogue("別に変な意味とかないし……<LINEEND>えっと……この辺？", 9FCC)
setSpeakerWithImage("Yokoyama Yui", 100)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0110_31")
setDialogue("そう……うなじら辺がとくに……。", 9FCD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("この辺かな……？", 9FCE)
setSpeakerWithImage("Yokoyama Yui", 601)
setSpeakerAsMemberWithVoice(0001, "Yokoyama Yui", "31_07_0120_31")
setDialogue("あはは……。", 9FCF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("痛いの？", 9FD0)
setSpeakerWithImage("Yokoyama Yui", 502)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0130_31")
setDialogue("こしょばい～～。", 9FD1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("こしょ……？", 9FD2)
setSpeakerWithImage("Yokoyama Yui", 500)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0140_31")
setDialogue("そこ、めっちゃこしょばいぃ～。", 9FD3)
UKN2127(0001)
setSpeakerAsPlayer(0000,"Player")
setDialogue("くすぐったいか……ごめんごめん。", 9FD4)
setSpeakerWithImage("Yokoyama Yui", 101)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0150_31")
setDialogue("私こそ……<LINEEND>せっかくしてくれたのに。", 9FD5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いいって、いいって。", 9FD6)
setSpeakerWithImage("Yokoyama Yui", 304)
setSpeakerAsPlayer(0000,"Yokoyama Yui")
setDialogue("……………。", 9FD7)
setSpeakerWithImage("Yokoyama Yui", 401)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0170_31")
setDialogue("なあ……。", 9FD8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……？", 9FD9)
playSE() Flag:03
setSpeakerWithImage("Yokoyama Yui", 608)
UKN1827(03E8)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0180_31")
setDialogue("こっちも……<LINEEND>こしょばいと、思いますか？", 9FDA)
UKN3027(0000)
setChoice("してみればわかるさ……。", "珍しいトコ、こるんだね？", "他の人にしてあげて。")
Special : 00 00 2A 21 00 00 28 85 00 00 27 27 00 00 25 AD 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("してみればわかるさ……。", 9FDB)
setSpeakerWithImage("Yokoyama Yui", 408)
setSpeakerAsPlayer(0000,"Yokoyama Yui")
setDialogue("……………。", 9FDC)
UKN2127(0000)
setSpeakerWithImage("Yokoyama Yui", 503)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0200_31")
setDialogue("あぁぁぁ……やっぱりダメですぅ！<LINEEND>ごめんなさい！", 9FDD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？", 9FDE)
UKN2127(0001)
setSpeakerWithImage("Yokoyama Yui", 501)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0210_31")
setDialogue("ごめんなさい、気持ちはうれしいんですけど……。<LINEEND>やっぱり……めっちゃ恥ずかしいです……。", 9FDF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……そっか。", 9FE0)
UKN2127(0002)
setSpeakerWithImage("Yokoyama Yui", 605)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0220_31")
setDialogue("ほんまごめんなさい……。<LINEEND>今日は、気持ちだけ……<LINEEND>気持ちだけもらって帰ります。", 9FE1)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 2A 21 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("珍しいトコ、こるんだね？", 9FE2)
setSpeakerWithImage("Yokoyama Yui", 600)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0230_31")
setDialogue("え？", 9FE3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だって<LINEEND>唇をマッサージして欲しいってことじゃないの？", 9FE4)
setSpeakerWithImage("Yokoyama Yui", 200)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0240_31")
setDialogue("えぇぇ！？<LINEEND>あ……でもそうか……。<LINEEND>あの流れやったらそうなっちゃうかも……。", 9FE5)
setSpeakerWithImage("Yokoyama Yui", 603)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0250_31")
setDialogue("あぁぁ～……めっちゃはずかしぃ……。<LINEEND>せっかく頑張ったのに……。", 9FE6)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ひとりでテンパってる……。<LINEEND>おもしろい子だな……。）", 9FE7)
setSpeakerWithImage("Yokoyama Yui", 602)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0260_31")
setDialogue("ごめんなさい！<LINEEND>さっきのこと……<LINEEND>見なかったことにしてもらえませんか……？", 9FE8)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 2A 21 21
UKN2B27()
Special : 00 00 28 9C 22 05
UKN7427()
Special : 00 00 25 85 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("他の人にしてあげて。", 9FE9)
setSpeakerWithImage("Yokoyama Yui", 300)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0270_31")
setDialogue("え？", 9FEA)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そういうのは、キミのことを<LINEEND>本当に好きと思ってる人に<LINEEND>してあげる方がいいよ……。", 9FEB)
setSpeakerWithImage("Yokoyama Yui", 100)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0280_31")
setDialogue("……え？<LINEEND>そんな言い方するってことは……。", 9FEC)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、ごめん……。<LINEEND>実は本当に好きな人はキミじゃないんだ……。", 9FED)
setSpeakerWithImage("Yokoyama Yui", 401)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0290_31")
setDialogue("……そう、でしたか……。", 9FEE)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Yokoyama Yui", 304)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Yokoyama Yui", "31_07_0300_31")
setDialogue("思わせぶりなことして……<LINEEND>こんなん……<LINEEND>いつまで続ける気や……。", 9FEF)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
