UKN0127()
UKNFFFF8927()
SetBGImage(8140000)
SetLocName("恋人岬")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Mariya Suzuki", 27DB)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0000_42")
setDialogue("うわ～、いい眺めですね～！", D6A5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ホントだねぇ。", D6A6)
setSpeakerWithImage("Mariya Suzuki", 10607)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0010_42")
setDialogue("あ～、あんな向こうに船が見えますよ！", D6A7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どこどこ？", D6A8)
UKN2127(0000)
setSpeakerWithImage("Mariya Suzuki", 10302)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0020_42")
setDialogue("でも、小さくて見えないなぁ……。", D6A9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなこともあろうかと思って……<LINEEND>ジャ～ン！", D6AA)
UKN2127(0001)
setSpeakerWithImage("Mariya Suzuki", 10501)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0030_42")
setDialogue("あ、それ、望遠鏡ですね！", D6AB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん……惜しい……！<LINEEND>これは双眼鏡ね。", D6AC)
setSpeakerWithImage("Mariya Suzuki", 10201)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0040_42")
setDialogue("双眼鏡かぁ～。", D6AD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("じゃあ、はい！", D6AE)
setSpeakerWithImage("Mariya Suzuki", 10500)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0050_42")
setDialogue("え、私に貸してくれるんですか！？<LINEEND>やったぁ～！", D6AF)
UKN1627()
UKNFFFFE229(0055)
UKN1F27(002A , 0000)
UKN2027(0007)
UKN0827()
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0060_42")
setDialogue("あれ～……見えないなぁ～……？", D6B0)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、そんなことないでしょ……。", D6B1)
UKN2427(002A , 27E2 , 0028 , FFFFFF7E)
setMemberWithUKN("Mariya Suzuki", 27E2)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0070_42")
setDialogue("でも……全然見えないです……。", D6B2)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あ……。双眼鏡が逆さまだ……。）", D6B3)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0080_42")
setDialogue("おかしいなぁ……。", D6B4)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（ひょっとして……天然？）", D6B5)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0090_42")
setDialogue("あれ……？<LINEEND>アナタも見えない！<LINEEND>え～っ……どうしよう？", D6B6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("逆さまなんだけど……。", D6B7)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0100_42")
setDialogue("え……？", D6B8)
UKN1627()
UKN2227(0000 , 0000)
UKN1F27(002A , 0000)
UKN0C27()
UKN2127(0001)
setMemberWithUKN("Mariya Suzuki", 2905)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0110_42")
setDialogue("なんだ～……ビックリした～！", D6B9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ある意味、僕も……。", D6BA)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0120_42")
setDialogue("いなくなっちゃったかと思いました……。", D6BB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", D6BC)
setSpeakerWithImage("Mariya Suzuki", 10601)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0130_42")
setDialogue("もうどこにも行かないでくださいね？", D6BD)
UKN3027(0000)
setChoice("じゃあ指きり！", "キミが見失っただけなんだけど。", "天然の子って苦手なんだ……。")
Special : 00 00 28 22 00 00 26 BB 00 00 25 E7 00 00 23 78 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("わかった、約束するよ！", D6BE)
UKN2127(0002)
setSpeakerWithImage("Mariya Suzuki", 10201)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0140_42")
setDialogue("ホントですか……？", D6BF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、じゃあ指きり！", D6C0)
setSpeakerWithImage("Mariya Suzuki", 10200)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0150_42")
setDialogue("いいんですかぁ！？", D6C1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。じゃあいくよ……。", D6C2)
setSpeakerWithImage("Mariya Suzuki", 10203)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0160_42")
setDialogue("ゆーびきーりげんまん、うーそつーいたら……。", D6C3)
playSE() Flag:03
setSpeakerWithImage("Mariya Suzuki", 10403)
UKN2227(0001 , 04E2)
UKN1827(04E2)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……あれ？　どうしたの？", D6C4)
setSpeakerWithImage("Mariya Suzuki", 10400)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0170_42")
setDialogue("……そのあとって、「はーりせんぼんトーマス」<LINEEND>……ですよね？", D6C5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……え？　トーマスって、誰？", D6C6)
setSpeakerWithImage("Mariya Suzuki", 10501)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0180_42")
setDialogue("え？　アメリカ人？", D6C7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……「はりせんぼんのーます」だよ……。", D6C8)
UKN2127(0002)
setSpeakerWithImage("Mariya Suzuki", 10303)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0190_42")
setDialogue("えぇ～……やっぱり違ったんだぁ……。", D6C9)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 22 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミが見失っただけなんだけど。", D6CA)
setSpeakerWithImage("Mariya Suzuki", 10100)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0200_42")
setDialogue("え？　あ、そうか。", D6CB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……うん。<LINEEND>だから、いなくならないでって<LINEEND>言われても困るというか……。", D6CC)
setSpeakerWithImage("Mariya Suzuki", 10602)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0210_42")
setDialogue("そっかそっか……そうですね！<LINEEND>はーい、今度から気をつけます！", D6CD)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 22 21
UKN2B27()
Special : 00 00 26 D2 22 05
UKNFFFF8A27()
Special : 00 00 23 50 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("天然の子って苦手なんだ……。", D6CE)
setSpeakerWithImage("Mariya Suzuki", 10200)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0220_42")
setDialogue("天然……ですか？<LINEEND>あぁ、私よく言われるんです。", D6CF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", D6D0)
setSpeakerWithImage("Mariya Suzuki", 10402)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0230_42")
setDialogue("あぁ、そっか……。<LINEEND>苦手って言ってるってことは……<LINEEND>私が苦手ってことですよね……。", D6D1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……。", D6D2)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Mariya Suzuki", 10403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Mariya Suzuki", "42_00_0240_42")
setDialogue("そうですか……ごめんなさい……。<LINEEND>じゃあ、もうアナタを誘うのはやめときます……。", D6D3)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
