UKN0127()
UKN6927()
SetBGImage(2050000)
SetLocName("ビーチ")
UKN0527()
setMemberWithUKN("Nonaka Misato", 4E85)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0000_26")
setDialogue("いいですね……。", 84D6)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なにが……？", 84D7)
UKN2127(0001)
setSpeakerWithImage("Nonaka Misato", 20102)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0010_26")
setDialogue("ほら、あれ……。", 84D8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あぁ、あの親子？", 84D9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そうだね。<LINEEND>楽しそうだね。", 84DA)
setSpeakerWithImage("Nonaka Misato", 20502)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0020_26")
setDialogue("はい……。<LINEEND>あっ……！", 84DB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ボール飛んできた。", 84DC)
setSpeakerWithImage("Nonaka Misato", 20202)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0030_26")
setDialogue("よし、取ってあげよ……！", 84DD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 84DE)
playSE() Flag:03
setMember??("Nonaka Misato")
UKN2127(0000)
UKN1827(03E8)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0040_26")
setDialogue("はい、いくよ～！<LINEEND>えいっ！", 84DF)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（やさしいんだなぁ……。）", 84E0)
playSE() Flag:03
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Nonaka Misato", 4E89)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0050_26")
setDialogue("可愛い……！", 84E1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 84E2)
setSpeakerWithImage("Nonaka Misato", 20104)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0060_26")
setDialogue("パパも頑張ってるなぁ……。", 84E3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、そうだね。", 84E4)
setSpeakerWithImage("Nonaka Misato", 20604)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0070_26")
setDialogue("いいなぁ……。", 84E5)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 84E6)
setSpeakerWithImage("Nonaka Misato", 20601)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0080_26")
setDialogue("幸せって感じですね……。", 84E7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あ、あぁ……。", 84E8)
UKN2127(0000)
setSpeakerWithImage("Nonaka Misato", 20102)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0090_26")
setDialogue("私、忘れてたかも……。", 84E9)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 84EA)
setSpeakerWithImage("Nonaka Misato", 20207)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0100_26")
setDialogue("ああいう幸せもありますよね……？", 84EB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う、うん……。", 84EC)
setSpeakerWithImage("Nonaka Misato", 20606)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0110_26")
setDialogue("いつか私も……。", 84ED)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 84EE)
UKN2127(0001)
setSpeakerWithImage("Nonaka Misato", 20101)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0120_26")
setDialogue("そのときは……。", 84EF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？", 84F0)
setSpeakerWithImage("Nonaka Misato", 20103)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0130_26")
setDialogue("私とじゃいやですか……？", 84F1)
UKN3027(0000)
setChoice("悪くないかも。", "それよりアイドルとして頑張らないと！", "それは無理かも。")
Special : 00 00 28 31 00 00 26 CA 00 00 25 8C 00 00 23 D8 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("悪くないかも。", 84F2)
UKN2127(0002)
setSpeakerWithImage("Nonaka Misato", 20501)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0140_26")
setDialogue("え？　本当ですか……？", 84F3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。", 84F4)
setSpeakerWithImage("Nonaka Misato", 20602)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0150_26")
setDialogue("うれしい……。", 84F5)
setSpeakerWithImage("Nonaka Misato", 20601)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0160_26")
setDialogue("あ、じゃあ……子供は何人にしますか？<LINEEND>やっぱりお姉ちゃんと、弟くんと……。", 84F6)
UKN2127(0001)
setSpeakerWithImage("Nonaka Misato", 20605)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0170_26")
setDialogue("おうちは……やっぱり、一戸建てで。<LINEEND>庭に犬がいて……。", 84F7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("えっと……。", 84F8)
UKN2127(0002)
setSpeakerWithImage("Nonaka Misato", 20604)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0180_26")
setDialogue("あ……ごめんなさい。<LINEEND>ちょっと気が早すぎましたね。", 84F9)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 28 31 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それよりアイドルとして頑張らないと！", 84FA)
setSpeakerWithImage("Nonaka Misato", 20400)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0190_26")
setDialogue("それは……もちろんそうなんですけど……。", 84FB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("みちゃのこと、応援してるからさ。", 84FC)
setSpeakerWithImage("Nonaka Misato", 20302)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0200_26")
setDialogue("……う～ん。", 84FD)
setSpeakerWithImage("Nonaka Misato", 20100)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0210_26")
setDialogue("応援してもらえるのは<LINEEND>すごくうれしいです……。", 84FE)
setSpeakerWithImage("Nonaka Misato", 20602)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0220_26")
setDialogue("でも、なんだか複雑な気分ですね……。", 84FF)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 28 31 21
UKN2B27()
Special : 00 00 26 E1 22 05
UKN6A27()
Special : 00 00 23 B0 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それは無理かも。", 8500)
setSpeakerWithImage("Nonaka Misato", 20401)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0230_26")
setDialogue("駄目……なんですか？", 8501)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんな先のこと、想像もつかないし。<LINEEND>少なくとも……<LINEEND>相手はきっとみちゃじゃない。", 8502)
setSpeakerWithImage("Nonaka Misato", 20400)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0240_26")
setDialogue("私……じゃない……。", 8503)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 8504)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Nonaka Misato", 20404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Nonaka Misato", "26_06_0250_26")
setDialogue("他に……想ってる人がいるんですね……。<LINEEND>知らなかったなあ……。", 8505)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
