UKN0127()
UKN4527()
SetBGImage(5010000)
SetLocName("自室")
UKN0527()
playSE("se101") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ん？　誰だろう？", 2934)
UKN0F27()
playSE("se102") Flag:00
UKN1827(01F4)
playSE("se103") Flag:00
UKN1827(01F4)
UKN2127(0001)
setMemberWithUKN("Mariko Shinoda", 0066)
SetBGImage(5100000)
UKN0827()
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_40_0010_08")
setDialogue("あはは……やっほー。", 2935)
setSpeakerAsPlayer(0000,"Player")
setDialogue("麻里子？", 2936)
setSpeakerWithImage("Mariko Shinoda", 100)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_40_0020_08")
setDialogue("ごめんね？<LINEEND>なんていうか……やっぱり会いたくなっちゃってさ。", 2937)
setSpeakerWithImage("Mariko Shinoda", 402)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_40_0030_08")
setDialogue("ねえ……やっぱり私には望みないの？", 2938)
UKN3027(0000)
setChoice("そんなことないよ。", "う……それは……。")
Special : 00 00 21 67 00 00 20 CC 00 00 20 18 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことないよ。", 2939)
setSpeakerWithImage("Mariko Shinoda", 501)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_40_0040_08")
setDialogue("えっ、そうなの？", 293A)
UKN2127(0002)
setSpeakerWithImage("Mariko Shinoda", 601)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_40_0050_08")
setDialogue("なーんだ、私のカン違いだったんだ。よかった。", 293B)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 67 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("う……それは……。", 293C)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Mariko Shinoda", 404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Mariko Shinoda", "08_40_0060_08")
setDialogue("……そっか。うん、わかった。", 293D)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
