UKN0127()
UKN5527()
SetBGImage(8030000)
SetLocName("劇場")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミまで行っても大丈夫なの？", 4F9D)
UKN2127(0001)
setMemberWithUKN("Natsumi Matsubara", 27DD)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_05_0000_16")
setDialogue("大丈夫、大丈夫！<LINEEND>みんなステージしか見てないから<LINEEND>気付かれないもんだって！", 4F9E)
setSpeakerWithImage("Natsumi Matsubara", 10204)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_05_0010_16")
setDialogue("アキバの劇場とかもそうなんだよ。", 4F9F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～、そんなもんかなぁ……。", 4FA0)
setSpeakerWithImage("Natsumi Matsubara", 10200)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_05_0020_16")
setDialogue("でも楽しみだなぁ～。<LINEEND>グアムでチームＫの公演見るの。", 4FA1)
UKN0F27()
setMember??("Natsumi Matsubara")
UKN1827(01F4)
SetBGImage(8170000)
SetLocName("コンサート会場")
UKN0927()
playSE("se155") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（盛り上がってるなぁ！）", 4FA2)
UKN2727(07D0)
UKN2127(0001)
setMemberWithUKN("Natsumi Matsubara", 2906)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_05_0030_16")
setDialogue("ね、みんな前しか見てないでしょ……？", 4FA3)
UKN2527(0008)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（たしかに……。）", 4FA4)
playSE() Flag:03
setSpeakerWithImage("Natsumi Matsubara", 10101)
UKN1827(05DC)
setSpeakerAsPlayer(0000,0040)
setDialogue("優子のダンスって最高！", 4FA5)
playSE() Flag:03
setSpeakerAsPlayer(0000,0041)
setDialogue("ダンスだったら<LINEEND>やっぱり優子がナンバー１でしょう！", 4FA6)
playSE() Flag:03
setSpeakerWithImage("Natsumi Matsubara", 10401)
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Natsumi Matsubara")
setDialogue("……………。", 4FA7)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………？", 4FA8)
UKN0F27()
setMember??("Natsumi Matsubara")
SetBGImage(1090000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("楽しかったぁ～！<LINEEND>お客さんもすごい盛り上がってたね？", 4FA9)
setMemberWithUKN("Natsumi Matsubara", 28A4)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_05_0050_16")
setDialogue("うん……。", 4FAA)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（あれ、元気ないなぁ……。）", 4FAB)
setSpeakerAsPlayer(0000,"Player")
setDialogue("どうしたの？", 4FAC)
setSpeakerWithImage("Natsumi Matsubara", 10103)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_05_0060_16")
setDialogue("うん、まぁ……。<LINEEND>違うチームの公演だから<LINEEND>気にしてもしょうがないんだけど……。", 4FAD)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………？", 4FAE)
setSpeakerWithImage("Natsumi Matsubara", 10300)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_05_0070_16")
setDialogue("やっぱり私<LINEEND>ダンスだけは負けたくないんだなぁって……。", 4FAF)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっかぁ……。", 4FB0)
UKN2127(0001)
setSpeakerWithImage("Natsumi Matsubara", 10400)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_05_0080_16")
setDialogue("あの～……<LINEEND>私、練習行ってくる！", 4FB1)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え、今から？", 4FB2)
setSpeakerWithImage("Natsumi Matsubara", 10603)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_05_0090_16")
setDialogue("うん。<LINEEND>取り柄のない私じゃ<LINEEND>振り向いてもらえないからね！", 4FB3)
setSpeakerWithImage("Natsumi Matsubara", 10609)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_05_0100_16")
setDialogue("ファンにも。<LINEEND>……アナタにも。", 4FB4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……。", 4FB5)
setSpeakerWithImage("Natsumi Matsubara", 10600)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_05_0110_16")
setDialogue("今度、私のダンスだけを<LINEEND>観に来てくれないかなぁ……？", 4FB6)
UKN3027(0000)
setChoice("もちろん！", "あんまり無理しないで。", "キミの気持ちには応えられない。")
Special : 00 00 27 98 00 00 26 51 00 00 25 13 00 00 23 FF 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("もちろん！", 4FB7)
setSpeakerWithImage("Natsumi Matsubara", 10500)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_05_0120_16")
setDialogue("本当？", 4FB8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。<LINEEND>なっつみぃのダンス、僕は好きだよ。", 4FB9)
setSpeakerWithImage("Natsumi Matsubara", 10200)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_05_0130_16")
setDialogue("うれしい！", 4FBA)
UKN2127(0002)
setSpeakerWithImage("Natsumi Matsubara", 10201)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_05_0140_16")
setDialogue("じゃあ……<LINEEND>アナタにもっと好きになってもらえるように<LINEEND>頑張って練習しなくちゃ！", 4FBB)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 98 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あんまり無理しないで。", 4FBC)
setSpeakerWithImage("Natsumi Matsubara", 10101)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_05_0150_16")
setDialogue("無理なんてしてないよ。<LINEEND>だって、本当に好きなんだもん。ダンス。", 4FBD)
setSpeakerWithImage("Natsumi Matsubara", 10102)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_05_0160_16")
setDialogue("アナタと同じくらいね……。", 4FBE)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え？　なんか言った？", 4FBF)
setSpeakerWithImage("Natsumi Matsubara", 10205)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_05_0170_16")
setDialogue("ううん！　なんでもない！", 4FC0)
setSpeakerWithImage("Natsumi Matsubara", 10104)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_05_0180_16")
setDialogue("気にかけてくれて、ありがとね。", 4FC1)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 98 21
UKN2B27()
Special : 00 00 26 68 22 05
UKN5627()
Special : 00 00 23 D7 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("キミの気持ちには応えられない。", 4FC2)
setSpeakerWithImage("Natsumi Matsubara", 10400)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_05_0190_16")
setDialogue("え……そうなんだ……。", 4FC3)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なっつみぃには悪いけど<LINEEND>他に好きなコが……。", 4FC4)
setSpeakerWithImage("Natsumi Matsubara", 10603)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_05_0200_16")
setDialogue("あー……。<LINEEND>うん、大丈夫……。", 4FC5)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Natsumi Matsubara", 10404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Natsumi Matsubara", "16_05_0210_16")
setDialogue("大丈夫だよ……私には……<LINEEND>ダンスがあるから……。<LINEEND>はぁ……。", 4FC6)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
