UKN0127()
UKN6127()
SetBGImage(1010000)
SetLocName("街中")
UKN0527()
setMemberWithUKN("Ayaka Kikuchi", 0064)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0000_22")
setDialogue("菊地って２種類あるじゃないですか？", 6E58)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え……？<LINEEND>２種類？", 6E59)
UKN2127(0001)
setSpeakerWithImage("Ayaka Kikuchi", 603)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0010_22")
setDialogue("私の菊地は地面の地なんですけど<LINEEND>たまに池の方の菊池と間違えられるんですよねぇ。", 6E5A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あぁ、そういうことかぁ……。", 6E5B)
setSpeakerWithImage("Ayaka Kikuchi", 500)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0020_22")
setDialogue("まぁ、自分でもたまに間違えちゃうんですけど……。", 6E5C)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっかぁ、自分でもねぇ……<LINEEND>えっ、自分でも！？", 6E5D)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "22_02_0030_15")
setDialogue("あ、あやりん。<LINEEND>こんにちは～！", 6E5E)
setMember??("Ayaka Kikuchi")
UKN2127(0000)
setMemberWithUKN(0063, 08A5)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0040_22")
setDialogue("あーみんだ！<LINEEND>あ、そうだ！<LINEEND>あのさぁ、明日ってレッスン一緒だったよねぇ？", 6E5F)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "22_02_0050_15")
setDialogue("うん、そうだよ。", 6E60)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0060_22")
setDialogue("集合時間って何時だっけ？", 6E61)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "22_02_0070_15")
setDialogue("え～っと……<LINEEND>午後の４時だったと思うよ。", 6E62)
setMember??(0063)
UKN2127(0001)
setMemberWithUKN("Ayaka Kikuchi", 00D0)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0080_22")
setDialogue("午後の４時ね……<LINEEND>サンキュー！<LINEEND>遅刻しちゃだめだよ！", 6E63)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "22_02_0090_15")
setDialogue("うん、わかった！", 6E64)
setSpeakerWithImage("Ayaka Kikuchi", 500)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0100_22")
setDialogue("あとさぁ、あーみん。時間を言うときは<LINEEND>午後とかじゃなくて２４時間の方で言った方がいいよ。<LINEEND>みんな、ややこしくなるから……。", 6E65)
setSpeakerWithImage("Ayaka Kikuchi", 303)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0110_22")
setDialogue("例えば、午後の４時だったら～……<LINEEND>１４時とかさ。", 6E66)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "22_02_0120_15")
setDialogue("１４時……？", 6E67)
setSpeakerAsPlayer(0000,"Player")
setDialogue("午後の４時は１６時でしょ？", 6E68)
setSpeakerWithImage("Ayaka Kikuchi", 103)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0130_22")
setDialogue("え……そうだったっけ……？<LINEEND>１４時じゃない？", 6E69)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "22_02_0140_15")
setDialogue("ん～……。<LINEEND>１６時で合ってると思う……。", 6E6A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん……ぜったい合ってる。", 6E6B)
setSpeakerWithImage("Ayaka Kikuchi", 200)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0150_22")
setDialogue("まぁとにかく……<LINEEND>明日のレッスンよろしくね！", 6E6C)
setMember??("Ayaka Kikuchi")
UKN2127(0000)
setMemberWithUKN("Maeda Ami", 00C8)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "22_02_0160_15")
setDialogue("うん、よろしくね～！", 6E6D)
UKN0F27()
setMember??("Maeda Ami")
UKN0727()
UKN2127(0001)
setMemberWithUKN("Ayaka Kikuchi", 00CD)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0180_22")
setDialogue("さっきのフォロー<LINEEND>ありがとうございました……！", 6E6E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いやフォローっていうか……<LINEEND>訂正っていうか……。", 6E6F)
setSpeakerWithImage("Ayaka Kikuchi", 302)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0190_22")
setDialogue("あーみん、年下だから<LINEEND>ちょっとカッコつけたんだけど……<LINEEND>やっぱりバカだって思われたかなぁ……。", 6E70)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いやぁ～、なんとも……。", 6E71)
setSpeakerWithImage("Ayaka Kikuchi", 405)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0200_22")
setDialogue("あ～、なんで私ってこんなんなんだろう……。", 6E72)
setSpeakerAsPlayer(0000,"Player")
setDialogue("う～ん……。", 6E73)
setSpeakerWithImage("Ayaka Kikuchi", 400)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0210_22")
setDialogue("おバカは嫌いですか……？", 6E74)
UKN3027(0000)
setChoice("かわいらしくていいんじゃない？", "ほどほどなら。", "嫌いじゃないけど……。")
Special : 00 00 27 FA 00 00 26 93 00 00 25 9F 00 00 24 36 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("かわいらしくていいんじゃない？", 6E75)
UKN2127(0002)
setSpeakerWithImage("Ayaka Kikuchi", 203)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0220_22")
setDialogue("ホントですか？　よかった～～！<LINEEND>実は、私のこのおバカキャラって<LINEEND>計算なんですよ！", 6E76)
setSpeakerAsPlayer(0000,"Player")
setDialogue("え！？　そうなの？", 6E77)
setSpeakerWithImage("Ayaka Kikuchi", 200)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0230_22")
setDialogue("ほら、男の人って<LINEEND>ちょっとおバカな子が好きって言うじゃないですか？<LINEEND>だから、アナタもそういうの好きなのかな～って。", 6E78)
setSpeakerWithImage("Ayaka Kikuchi", 208)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0240_22")
setDialogue("天然に見せかけて実は計算っていう……。<LINEEND>まさに私の狙い通りだったってワケですよね～！", 6E79)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……でもさ、例えそうだったとしても<LINEEND>そういうのって男の人の前で<LINEEND>言っちゃマズイんじゃない……？", 6E7A)
setSpeakerWithImage("Ayaka Kikuchi", 402)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0250_22")
setDialogue("えっ？　……あぁ！！　ホントだっ！<LINEEND>……いまの聞かなかったことで。", 6E7B)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 27 FA 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ほどほどなら。", 6E7C)
setSpeakerWithImage("Ayaka Kikuchi", 100)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0260_22")
setDialogue("ほどほどって<LINEEND>どのくらいですかね……？", 6E7D)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うーん……。<LINEEND>さっきの午後４時と１４時を間違うってのは<LINEEND>ギリギリかもね……。", 6E7E)
setSpeakerWithImage("Ayaka Kikuchi", 303)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0270_22")
setDialogue("そっか～……。<LINEEND>じゃあ今度は間違えないように気をつけます！<LINEEND>午後４時は１６時、１４時は午後２時……。", 6E7F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("別にそこだけってことじゃないよ……。", 6E80)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 27 FA 21
UKN2B27()
Special : 00 00 26 AA 22 05
UKN6227()
Special : 00 00 24 0E 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("嫌いじゃないけど……。", 6E81)
setSpeakerWithImage("Ayaka Kikuchi", 500)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0280_22")
setDialogue("……けど？", 6E82)
setSpeakerAsPlayer(0000,"Player")
setDialogue("友だちとしてなら楽しいんだけど<LINEEND>さすがにカノジョとなると<LINEEND>毎日会うことにもなるだろうし疲れるかな……。", 6E83)
setSpeakerWithImage("Ayaka Kikuchi", 302)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0290_22")
setDialogue("じゃあ、私がアナタと付き合うってことは……。", 6E84)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……無理だと思う。", 6E85)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Ayaka Kikuchi", 405)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Ayaka Kikuchi", "22_02_0300_22")
setDialogue("そっか……。<LINEEND>なっちゃんに勉強教えてもらっとけばよかったな……。", 6E86)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
