UKN0127()
UKN4327()
SetBGImage(1160000)
SetLocName("街中")
UKN0527()
UKN2127(0001)
setMemberWithUKN("Rino Sashihara", 0065)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_02_0000_07")
setDialogue("まだまだ遊び足りない感じっすね！", 206F)
setSpeakerAsPlayer(0001,"Player")
setDialogue("（もうこんな時間か。）<LINEEND>でも、そろそろ……。", 2070)
setSpeakerWithImage("Rino Sashihara", 104)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_02_0010_07")
setDialogue("あ、そうだ！<LINEEND>秋元先生の極秘情報知りたくないですか？", 2071)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 2072)
UKN2127(0000)
setSpeakerWithImage("Rino Sashihara", 102)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_02_0020_07")
setDialogue("あ、いま迷惑～って顔しました？", 2073)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことないけど<LINEEND>このあと予定があるからそろそろ……。", 2074)
UKN2127(0001)
setSpeakerWithImage("Rino Sashihara", 202)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_02_0030_07")
setDialogue("ホント一瞬で終わりますんで<LINEEND>この話だけ聞いてください。", 2075)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん、わかった。", 2076)
setSpeakerWithImage("Rino Sashihara", 200)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_02_0040_07")
setDialogue("秋元先生の嫌いな食べ物の話なんですけど～……<LINEEND>じゃあクイズにするんで当ててください！", 2077)
setSpeakerWithImage("Rino Sashihara", 100)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_02_0050_07")
setDialogue("次のうち秋元先生の嫌いな食べ物はどれでしょう？", 2078)
setSpeakerWithImage("Rino Sashihara", 201)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_02_0060_07")
setDialogue("１・おもち、２・おまんじゅう、３・ういろう<LINEEND>４・スッポン、５・クレソン……それとぉ。", 2079)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あのさぁ……<LINEEND>ホントに時間ないんだけど……。", 207A)
UKN2127(0000)
setSpeakerWithImage("Rino Sashihara", 500)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_02_0070_07")
setDialogue("ですよねすいませんすいません！", 207B)
setSpeakerWithImage("Rino Sashihara", 100)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_02_0080_07")
setDialogue("じゃあ発表しますね。<LINEEND>正解はなんと……<LINEEND>１番のおもちでした！", 207C)
UKN2127(0001)
setSpeakerWithImage("Rino Sashihara", 300)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_02_0090_07")
setDialogue("ありえなくないですか？<LINEEND>おもち嫌いな人なんて聞いたことあります？", 207D)
setSpeakerWithImage("Rino Sashihara", 101)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_02_0100_07")
setDialogue("指原なんて、子供のころに<LINEEND>１日１５個食べたことあるんですけど！", 207E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 207F)
UKN2127(0000)
setSpeakerWithImage("Rino Sashihara", 402)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_02_0110_07")
setDialogue("あ……<LINEEND>なんか今日の指原とくにうざいですよね……？", 2080)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そんなことはないけど……。", 2081)
UKN2127(0001)
setSpeakerWithImage("Rino Sashihara", 401)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_02_0120_07")
setDialogue("もう少しだけ、どうですか？", 2082)
UKN3027(0000)
setChoice("ホントにもう少しだけだよ。", "続きは今度聞くよ。", "ごめん、無理……。")
Special : 00 00 26 A3 00 00 25 3C 00 00 24 68 00 00 22 BC 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ちょっと待って。電話するから。", 2083)
playSE() Flag:03
playSE("se132") Flag:00
UKN1827(05DC)
playSE("se133") Flag:00
UKN1827(03E8)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……あ、もしもし。<LINEEND>３０分ぐらい遅れそうです<LINEEND>スイマセン！", 2084)
setSpeakerWithImage("Rino Sashihara", 500)
setSpeakerAsPlayer(0000,"Rino Sashihara")
setDialogue("！！", 2085)
playSE("se118") Flag:00
UKN1827(01F4)
setSpeakerAsPlayer(0000,"Player")
setDialogue("しょうがないなぁ<LINEEND>ホントにもう少しだけだよ。", 2086)
setSpeakerWithImage("Rino Sashihara", 101)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_02_0140_07")
setDialogue("ホントにいいんですか！？<LINEEND>うわ～、マジ感激です！", 2087)
setSpeakerWithImage("Rino Sashihara", 501)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_02_0150_07")
setDialogue("３０分ですよね。<LINEEND>じゃあ、３０分、ずっと顔見てていいですか？<LINEEND>いや、何言ってんだろ、指原。", 2088)
UKN2127(0002)
setSpeakerWithImage("Rino Sashihara", 601)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_02_0160_07")
setDialogue("なんか今日、いつもの指原じゃないです。<LINEEND>浮かれグアム野郎です。", 2089)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 A3 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("続きは今度聞くよ。", 208A)
setSpeakerWithImage("Rino Sashihara", 100)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_02_0170_07")
setDialogue("あっ、いつにします？<LINEEND>明日ですかあさってですか？", 208B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("……………。", 208C)
setSpeakerWithImage("Rino Sashihara", 200)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_02_0180_07")
setDialogue("秋元先生の新しいネタ仕込んどきますね。", 208D)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 A3 21
UKN2B27()
Special : 00 00 25 53 22 05
UKN4427()
Special : 00 00 22 94 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん、無理……。", 208E)
setSpeakerWithImage("Rino Sashihara", 100)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_02_0190_07")
setDialogue("ですよねえ<LINEEND>無理ですよね……<LINEEND>今日は予定あるって言ってましたもんね。", 208F)
setSpeakerAsPlayer(0000,"Player")
setDialogue("いや……今日だけじゃないんだ……。", 2090)
setSpeakerWithImage("Rino Sashihara", 402)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_02_0200_07")
setDialogue("それって……。", 2091)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん。", 2092)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Rino Sashihara", 403)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Rino Sashihara", "07_02_0210_07")
setDialogue("うわ～……２回も謝られてしまった……。<LINEEND>あきらめるの、きついな～～。", 2093)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
