UKN0127()
UKN4927()
SetBGImage(2110000)
SetLocName("ビーチ")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("あの木、大きいねぇ。", 2F75)
setMemberWithUKN("Takahashi Minami", 0258)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_01_0000_10")
setDialogue("ホントだ～！<LINEEND>ちょうど夕陽が隠れちゃいそう。<LINEEND>なんか劇場の柱思い出すなぁ。", 2F76)
setSpeakerAsPlayer(0000,"Player")
setDialogue("劇場の柱？", 2F77)
setSpeakerWithImage("Takahashi Minami", 200)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_01_0010_10")
setDialogue("うん。<LINEEND>秋葉原の劇場に大きな柱が２本あるのね？<LINEEND>席によってはステージが見えにくくなるという。", 2F78)
setSpeakerAsPlayer(0000,"Player")
setDialogue("へぇ～そうなんだぁ。", 2F79)
setSpeakerWithImage("Takahashi Minami", 201)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_01_0020_10")
setDialogue("でさ、その柱の真ん中にさ<LINEEND>毎年１本ずつピンク色のテープを貼っていってるの。<LINEEND>私たちの歴史を記すように。", 2F7A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("何本になったの？", 2F7B)
UKN2127(0001)
setSpeakerWithImage("Takahashi Minami", 204)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_01_0030_10")
setDialogue("５本！　ってことは５年かぁ……。<LINEEND>あっという間だったなぁ～。", 2F7C)
UKN2127(0000)
setSpeakerWithImage("Takahashi Minami", 400)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_01_0040_10")
setDialogue("初めてテレビで歌わせてもらったときはさ<LINEEND>見た人から「下手なやつらは出るな」って<LINEEND>言われたり……。", 2F7D)
setSpeakerWithImage("Takahashi Minami", 401)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_01_0050_10")
setDialogue("今でも一番上のテープを見ると<LINEEND>その頃のこととか思い出すんだよねぇ……。", 2F7E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ＡＫＢって意外と歴史があるんだねぇ。", 2F7F)
setSpeakerWithImage("Takahashi Minami", 604)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_01_0060_10")
setDialogue("意外でしょ？<LINEEND>ホントいろんなことがあったなぁ……。", 2F80)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そっかぁ……。", 2F81)
UKN2127(0001)
setSpeakerWithImage("Takahashi Minami", 102)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_01_0070_10")
setDialogue("私の人生で<LINEEND>こんなにひとつのことを続けられたのって<LINEEND>ＡＫＢしかないから……。", 2F82)
setSpeakerWithImage("Takahashi Minami", 603)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_01_0080_10")
setDialogue("でも、もしできるならだけど<LINEEND>私たちの関係も、ずっと続けていけたらなぁ。", 2F83)
UKN3027(0000)
setChoice("キミ次第じゃないかなぁ。", "続けるって、なにを？", "続くと思うよ。")
Special : 00 00 26 6B 00 00 24 99 00 00 22 D0 00 00 21 9C 04 24 05
CHOICE_UNK(0045)
setSpeakerAsPlayer(0000,"Player")
setDialogue("それはキミ次第じゃないかなぁ。", 2F84)
setSpeakerWithImage("Takahashi Minami", 600)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_01_0090_10")
setDialogue("私次第？", 2F85)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うん。<LINEEND>ずっと続けたいって思っている間は<LINEEND>たぶん続くと思うんだ。", 2F86)
setSpeakerWithImage("Takahashi Minami", 401)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_01_0100_10")
setDialogue("そうだけどさ～。<LINEEND>でも、アナタが離れたくなったら<LINEEND>そこで終わりだから……。", 2F87)
setSpeakerAsPlayer(0000,"Player")
setDialogue("だから、キミ次第なんだって。<LINEEND>……だって、僕は離れたくはならないからね。", 2F88)
UKN2127(0002)
setSpeakerWithImage("Takahashi Minami", 602)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_01_0110_10")
setDialogue("え！？<LINEEND>うれしいです……。", 2F89)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 26 6B 21
CHOICE_UNK(0046)
setSpeakerAsPlayer(0000,"Player")
setDialogue("続けるって、なにを？", 2F8A)
setSpeakerWithImage("Takahashi Minami", 400)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_01_0120_10")
setDialogue("え？　だから、その、アナタと私の関係っていうか。", 2F8B)
setSpeakerAsPlayer(0000,"Player")
setDialogue("ふ～ん。どんな関係？", 2F8C)
UKN2127(0000)
setSpeakerWithImage("Takahashi Minami", 401)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_01_0130_10")
setDialogue("どんなって……そうだよね……。<LINEEND>私たち、まだ別にどういう関係とかって<LINEEND>ないもんね……。", 2F8D)
setSpeakerWithImage("Takahashi Minami", 403)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_01_0140_10")
setDialogue("いやだな。<LINEEND>私、なんか早とちりしちゃった……。", 2F8E)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なんてね！", 2F8F)
UKN2127(0001)
setSpeakerWithImage("Takahashi Minami", 302)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_01_0150_10")
setDialogue("あ～～！<LINEEND>今わざと、困らせようとしたでしょー！？", 2F90)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あははは。ごめんごめん。", 2F91)
setSpeakerWithImage("Takahashi Minami", 301)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_01_0160_10")
setDialogue("もう、いじわる！", 2F92)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1227()
UKN3027(0002)
Special : 00 00 26 6B 21
UKN2B27()
Special : 00 00 24 B0 22 05
UKN4A27()
Special : 00 00 21 74 21
CHOICE_UNK(0047)
setSpeakerAsPlayer(0000,"Player")
setDialogue("続くと思うよ、この関係は。<LINEEND>だって、たかみなとはすごい気が合うし。", 2F93)
UKN2127(0002)
setSpeakerWithImage("Takahashi Minami", 203)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_01_0170_10")
setDialogue("ホントですか！", 2F94)
setSpeakerAsPlayer(0000,"Player")
setDialogue("一緒にいて、めっちゃ楽しいし。", 2F95)
setSpeakerWithImage("Takahashi Minami", 201)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_01_0180_10")
setDialogue("私もそうです！", 2F96)
setSpeakerAsPlayer(0000,"Player")
setDialogue("なかなか、そんなのいないよね？<LINEEND>こんなに気が合う友だちって。", 2F97)
UKN2127(0001)
setSpeakerWithImage("Takahashi Minami", 401)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_01_0190_10")
setDialogue("え……？<LINEEND>今……友だちって……。", 2F98)
setSpeakerAsPlayer(0000,"Player")
setDialogue("そう。だから大丈夫。<LINEEND>この友情はずっと続くと思うんだ。", 2F99)
UKN2727(0FA0)
playSE() Flag:03
UKN2227(0000 , 09C4)
setSpeakerWithImage("Takahashi Minami", 404)
UKN1827(09C4)
setSpeakerAsMemberWithVoice(0000, "Takahashi Minami", "10_01_0200_10")
setDialogue("友情……。<LINEEND>そっか、友情だったかぁ……。", 2F9A)
Special : 00 00 00 02 00 00 00 00 00 20 0B
UKN1327()
UKN3027(0003)
UKN1927()
