UKN0127()
UKN6F27()
UKN2127(0000)
setMemberWithUKN("Minami Minegishi", 0064)
SetBGImage(5040000)
SetLocName("ホテル廊下")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("みいちゃん？", 977B)
UKN2127(0001)
setSpeakerWithImage("Minami Minegishi", 200)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_65_0010_29")
setDialogue("今日は……私といて？", 977C)
UKN3027(0000)
setChoice("分かったよ。", "ごめん、先約があるんだ。")
Special : 00 00 20 33 00 00 1F C4 00 00 1F 50 03 24 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("分かったよ。", 977D)
setSpeakerWithImage("Minami Minegishi", 202)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_65_0020_29")
setDialogue("……ありがと！　行こっ！", 977E)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0001)
Special : 00 00 20 33 21
setSpeakerAsPlayer(0000,"Player")
setDialogue("ごめん、先約があるんだ。", 977F)
setSpeakerWithImage("Minami Minegishi", 102)
setSpeakerAsMemberWithVoice(0000, "Minami Minegishi", "29_65_0030_29")
setDialogue("そうなんだ……ごめんね、行ってらっしゃい。", 9780)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
