UKN0127()
UKN5327()
SetBGImage(1090000)
SetLocName("街中")
UKN0527()
setSpeakerAsPlayer(0000,"Player")
setDialogue("もうこんな時間か……。", 4D01)
playSE() Flag:03
UKN1827(03E8)
UKN1727(0000 , 0000)
playSE("se217") Flag:00
setSpeakerAsMemberWithVoice(0000, 004c, "15_50_0000_15")
setDialogue("わっ！", 4D02)
setSpeakerAsPlayer(0000,"Player")
setDialogue("うわっ、誰だ！", 4D03)
setSpeakerAsMemberWithVoice(0000, 004c, "15_50_0010_15")
setDialogue("目隠し成功。", 4D04)
setSpeakerAsMemberWithVoice(0000, 004c, "15_50_0020_15")
setDialogue("誰だかわかりますか？", 4D05)
UKN3027(0000)
UKN3327()
Special : 00 00 20 A7 22 1B 00 00 00 0F 01 00 02 00 07 05
setSpeakerAsPlayer(0000,"Player")
setDialogue("あーみん、かな？", 4D06)
UKN2127(0002)
setMemberWithUKN("Maeda Ami", 27DA)
UKN0C27()
UKN2127(0001)
setSpeakerWithImage("Maeda Ami", 10202)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_50_0040_15")
setDialogue("大正解でーす。", 4D07)
setSpeakerAsPlayer(0000,"Player")
setDialogue("驚かせないでよ。", 4D08)
UKN2127(0002)
setSpeakerWithImage("Maeda Ami", 10203)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_50_0050_15")
setDialogue("ごめんね？<LINEEND>でもおもしろかったあ。", 4D09)
Special : 00 00 00 00 00 00 00 00 00 20 0B
UKN1127()
UKN3027(0001)
Special : 00 00 21 77 21
UKN2127(0001)
setMemberWithUKN("Maeda Ami", 28A4)
UKN0C27()
setSpeakerWithImage("Maeda Ami", 10404)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_50_0070_15")
setDialogue("うーん……。", 4D0A)
setSpeakerAsPlayer(0000,"Player")
setDialogue("あーみんだったのか。", 4D0B)
UKN2127(0000)
setSpeakerWithImage("Maeda Ami", 10401)
setSpeakerAsMemberWithVoice(0000, "Maeda Ami", "15_50_0080_15")
setDialogue("残念、わかってほしかったのになあ……。", 4D0C)
Special : 00 00 00 01 00 00 00 00 00 20 0B
UKN1427()
UKN3027(0002)
UKN1927()
