14517;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14605;49;ちょっと、いつまでも見てないの！<END>
14696;28;えっ？　今なんて？<END>
14746;58;はいはーい、そこまでですよお客さーん。<END>
14815;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14927;22;え？　今何て？<END>
14971;46;はい！　サービスタイム終了～！<END>
15028;28;そこまで見られると<END>
15056;49;さすがのしーちゃんでも困るわ～！<END>
15147;37;え？　今なんて言ったと？<END>
15206;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15293;43;ちょっと、いつまで見てるの！<END>
15336;46;も～、しょうがないんだから～！<END>
15446;52;そんなに見られたら恥ずかしいよ～！<END>
15509;37;も～、エッチなんだから！<END>
15610;37;もう、これ以上はダメ～！<END>
15658;55;そんなに見られると、恥ずかしいよ～！<END>
15777;46;も～、いつまで見てるんですか！<END>
15834;67;そんなに見られると……いや～、参ったなぁ～。<END>
15943;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16114;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16186;28;はーい、そこまで！<END>
16256;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16357;37;もう、いつまで見てるの？<END>
16405;61;あんまり見られたら、恥ずかしいよ～……。<END>
16508;25;え？　今なんて？<END>
16555;49;ちょっ、あんまり見ないでよ～っ！<END>
16615;46;もうダ～メ！　ダメッたらダメ！<END>
16703;37;え？　あの、今なんて…？<END>
16762;43;もう、ヤダ～！　恥ずかしい！<END>
16816;58;おーい、いつまで見てるつもりですか～？<END>
16916;40;えっ？　今なんて言ったの？<END>
16978;37;はいっ、そ・こ・ま・で。<END>
17026;31;もう、見すぎだよー！<END>
17099;28;えっ？　今なんて？<END>
17149;70;あはは……あまり見られると恥ずかしいかも……。<END>
17230;40;どう？　そろそろ満足した？<END>
17334;46;さっきから何を見てるのかな～？<END>
17391;52;いつまで見てるつもりなの！　もう！<END>
17507;40;もう！　いつまで見てるの？<END>
17558;52;そんなに見られると、ちょっと……。<END>
17674;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17755;46;こら！　いつまでも見てないの！<END>
17865;49;も～、いつまで見てるつもりなの？<END>
17925;19;何か感想は？<END>
17986;28;えっ？　今なんて？<END>
18036;55;ちょっとはバレないように見ないとね？<END>
18102;58;もう！　見すぎだよ～！　エッチだな～？<END>
18224;49;もう！　どこ見てんの！　エッチ！<END>
18284;28;はい！　そこまで！<END>
18376;37;も～、そんなに見たいの？<END>
18424;34;やだ～、やらしい視線！<END>
18522;58;ちょっと～、どこ見て話してるのかな～？<END>
18591;40;んも～、エッチなんだから！<END>
18695;43;やだも～、いつまで見てるの！<END>
18749;28;はーい、そこまで！<END>
18841;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18922;76;あの～……あんまり見られると照れるんですけど……。<END>
19040;31;……え？　今なんて？<END>
19093;43;もう、そんなに見ないでよ～！<END>
19147;61;はい！　サービスタイムはここまででーす！<END>
19272;55;もう！　あんまりジロジロ見ないでよ！<END>
19338;34;いつまでも見てないの！<END>
19436;55;今、違うとこ見てましたよね？　も～！<END>
19502;34;ダメです！　ダメダメ！<END>
19600;37;もう、いつまで見てるの？<END>
19648;64;あまり見つめられると、恥ずかしいかも……。<END>
19776;40;もう、どこ見て話してるの？<END>
19827;28;はーい、そこまで。<END>
19919;37;おおっと、そこまでだよ！<END>
19967;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20104;43;もう！　いつまで見てんの！？<END>
20158;52;はいはーい、鑑賞タイム終了で～す！<END>
20274;52;もう、あんま見んといてください……<END>
20326;49;恥ずかしいじゃないですか～……。<END>
20386;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20498;55;えっ？　今なんて言いはったんですか？<END>
20575;40;やだもう、恥ずかしいよー。<END>
20626;43;さっきからジロジロ見過ぎ～。<END>
20711;44;ごめん、ちょっともう1回……。<END>
20777;61;目の付け所がいいね～。ってどこ見てるの？<END>
20849;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20952;25;え？　なになに？<END>
20999;52;ちょっとぐらいなら見ててもいいよ。<END>
21062;58;お気に入りの水着なんだけど、どうかな？<END>
21162;22;え？　なあに？<END>
21206;40;やだ、ちょっと恥ずかしい。<END>
21257;58;あんまり見すぎると、服着ちゃいますよ。<END>
21357;44;え？　もう1回言ってくれます？<END>
21423;40;ちょっと恥ずかしいよ……。<END>
21474;43;あんまり、ジロジロ見ないの。<END>
21559;31;ん？　いま何て……。<END>
21612;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21693;52;もう、さっきから目つきがエロ～い！<END>
21809;61;そんなに見つめられると、恥ずかしいです。<END>
21881;37;この水着……どうですか？<END>
21960;25;え？　何ですか？<END>
22007;37;ちょっと恥ずかしいよ～。<END>
22055;46;あんまりジロジロ見ちゃだめ～。<END>
22143;35;え？　あのもう1回……。<END>
22200;61;恥ずかしいからそんなに見ないでください。<END>
22272;37;そんなに見たいんですか？<END>
22309;43;じゃあ、ちょっとだけですよ。<END>
22394;58;ごめんなさい、よく聞こえなくって……。<END>
22474;55;やだもう、そんなに水着が気になるの？<END>
22540;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22652;50;ごめん、もう1回言ってくれるかな？<END>
22724;52;見てもいいけど、ちょっとだけだよ。<END>
22787;49;あ、なんか目つきがいやらしい～。<END>
22878;31;え？　いま何て……？<END>
22931;43;やだ、ちょっと恥ずかしいよ。<END>
22985;58;さっきから水着ばっかり見過ぎじゃない？<END>
23107;58;恥ずかしいから、そんなに見ないでよ～。<END>
23176;31;ちょっとならいいけど<END>
23207;52;あんまりジロジロ見ちゃだめだよ～。<END>
23301;47;もう1回いってもらっていいかな？<END>
23370;46;そんなにウチの体が気になるん？<END>
23427;61;もう、さっきから下ばっかり見過ぎやって！<END>
23530;46;あ、ごめん。　もっかい言うて？<END>
23598;43;ちょっと、恥ずかしいってば。<END>
23652;37;もう、ジロジロ見過ぎー。<END>
23731;25;え？　なになに？<END>
23778;58;そんなに見られたら恥ずかしいです……。<END>
23847;52;も～う、さっきから見過ぎですよっ。<END>
23941;38;え？　あの、もう1回……。<END>
24001;49;ちょっとちょっと、見すぎだって！<END>
24061;46;もう……なんか恥ずかしい……。<END>
24149;40;ごめん、もう一回いいかな？<END>
24202;22;リゾートカフェ<END>
24238;34;このかき氷、美味しい！<END>
24272;31;うん、美味しいねぇ。<END>
24317;28;あ……そうや……。<END>
24345;13;ん……？<END>
24372;65;なんでもないです。<LINEEND>どんどん食べてください。<END>
24437;22;う、うん……。<END>
24459;61;（でも、このかき氷ホント美味しいなぁ。）<END>
24534;19;ワチョ～ッ！<END>
24553;32;え？<LINEEND>急にどうしたの？<END>
24599;80;いや、なんでもないですよ。<LINEEND>気にせず、食べてください。<END>
24679;37;（なんなんだろう……？）<END>
24730;207;体力の限界かと思ったら、まだいけた人、やりま～す！<LINEEND>ゴホッゴホッ、ゴホッ、ゴホッゴホッゴホッ<LINEEND>もうもう無理……ゴホゴホッと思ったらまだ元気！<END>
24937;101;え？　さっきからどうしたの？<LINEEND>……まさかだけど、笑わせようとしてる？<END>
25052;114;食べる瞬間に笑わせて<LINEEND>かき氷、鼻から出させちゃろうって<LINEEND>思ったんですけど……。<END>
25166;25;鼻からかき氷！？<END>
25205;101;そう、うち、前にテレビでブルーハワイを<LINEEND>鼻から出したことあるんです。<END>
25306;37;え、アイドルなのに……？<END>
25357;125;まぁ、うちは飛び道具みたいなもんですし～。<LINEEND>でも、オソロにするのは無理でしたかぁ～？<END>
25482;56;オソロって……。<LINEEND>鼻からかき氷の……？<END>
25552;65;はい。<LINEEND>それにしても、全然笑いませんねぇ～！<END>
25617;37;いや、笑うほどでは……。<END>
25668;129;え～っ！？<LINEEND>それって、うちのギャグがイマイチってことですか！<LINEEND>ショックなんですけど……。<END>
25797;93;そんなことないけど……。<LINEEND>いいから、食べようよ。<LINEEND>溶けちゃうよ。<END>
25904;19;う～ん……。<END>
25923;19;……………？<END>
25956;61;やっぱり、かわいい系がタイプなんですか？<END>
26017;156;かわいい系？　う～ん、どうだろう。<LINEEND>改めて考えたことないけど……。<LINEEND>かわいいだけじゃ、飽きるのかなぁ……？<END>
26187;62;ですよね？<LINEEND>おもしろいほうがいいですよね？<END>
26249;28;まあ、そうかなあ。<END>
26291;49;どのくらいだったら、ＯＫですか？<END>
26340;31;どのくらいって……。<END>
26385;74;目の前で、かき氷を鼻から出されたら<LINEEND>アウトですか？<END>
26459;34;おもしろければセーフ。<END>
26493;19;人によるな。<END>
26512;46;好きな人ならアウトだけど……。<END>
26558;43;おもしろければ、セーフかな。<END>
26615;102;マジですか！？<LINEEND>おるったい、そういう人。<LINEEND>なんか、めっちゃ運命感じる。<END>
26717;31;そんな、おおげさな。<END>
26762;156;いやいや、ぜったいウチに<LINEEND>ハマるタイプだと思いますよ。セーフっていうより<LINEEND>ドストライクなんじゃないですか？<END>
26918;67;なんかうまく言いくるめられてる気がしてきた。<END>
26999;113;試しに今、ここで笑わせてみてくださいよ？<LINEEND>頑張って出すので、鼻からかき氷を！<END>
27112;153;いや、無理に出さなくても……。<LINEEND>それに、なんかちょっと怖い気もするっていうか<LINEEND>見てはいけない感じが……。<END>
27279;111;大丈夫ですって！<LINEEND>一度見たら、ぜったいハマりますから。<LINEEND>ほら、笑わせてみて！<END>
27390;59;人によるな。<LINEEND>タイプとか性格もあるから。<END>
27463;59;ふーん。<LINEEND>じゃあ、うちはどうなんですか。<END>
27522;98;ＡＫＢの中でもおもしろキャラクターだから<LINEEND>セーフだと思うけど……。<END>
27634;46;おもしろキャラ……ですか……。<END>
27680;22;あれ、違った？<END>
27716;89;違わないですけど、う～ん、そうかあ。<LINEEND>なんか複雑な感じ……。<END>
27819;68;やっぱそうなんかー……。<LINEEND>じゃあやめときます。<END>
27887;117;いや、そうじゃなくて……。<LINEEND>好きな人ならアウトだけど<LINEEND>しーちゃんなら構わないよ。<END>
28018;31;え？　それって……。<END>
28049;73;しーちゃんのことは、友だちと思ってるからさ……。<END>
28136;92;え？　ちょっと……。<LINEEND>今、かなりきついこと言いましたよね……。<END>
