12545;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12633;49;ちょっと、いつまでも見てないの！<END>
12724;28;えっ？　今なんて？<END>
12774;58;はいはーい、そこまでですよお客さーん。<END>
12843;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12955;22;え？　今何て？<END>
12999;46;はい！　サービスタイム終了～！<END>
13056;28;そこまで見られると<END>
13084;49;さすがのしーちゃんでも困るわ～！<END>
13175;37;え？　今なんて言ったと？<END>
13234;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13321;43;ちょっと、いつまで見てるの！<END>
13364;46;も～、しょうがないんだから～！<END>
13474;52;そんなに見られたら恥ずかしいよ～！<END>
13537;37;も～、エッチなんだから！<END>
13638;37;もう、これ以上はダメ～！<END>
13686;55;そんなに見られると、恥ずかしいよ～！<END>
13805;46;も～、いつまで見てるんですか！<END>
13863;67;そんなに見られると……いや～、参ったなぁ～。<END>
13972;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14143;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14215;28;はーい、そこまで！<END>
14285;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14386;37;もう、いつまで見てるの？<END>
14434;61;あんまり見られたら、恥ずかしいよ～……。<END>
14537;25;え？　今なんて？<END>
14584;49;ちょっ、あんまり見ないでよ～っ！<END>
14644;46;もうダ～メ！　ダメッたらダメ！<END>
14732;37;え？　あの、今なんて…？<END>
14791;43;もう、ヤダ～！　恥ずかしい！<END>
14845;58;おーい、いつまで見てるつもりですか～？<END>
14945;40;えっ？　今なんて言ったの？<END>
15007;37;はいっ、そ・こ・ま・で。<END>
15055;31;もう、見すぎだよー！<END>
15150;70;あはは……あまり見られると恥ずかしいかも……。<END>
15231;40;どう？　そろそろ満足した？<END>
15335;46;さっきから何を見てるのかな～？<END>
15392;52;いつまで見てるつもりなの！　もう！<END>
15508;40;もう！　いつまで見てるの？<END>
15559;52;そんなに見られると、ちょっと……。<END>
15675;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15756;46;こら！　いつまでも見てないの！<END>
15866;49;も～、いつまで見てるつもりなの？<END>
15926;19;何か感想は？<END>
16009;55;ちょっとはバレないように見ないとね？<END>
16075;58;もう！　見すぎだよ～！　エッチだな～？<END>
16197;49;もう！　どこ見てんの！　エッチ！<END>
16257;28;はい！　そこまで！<END>
16349;37;も～、そんなに見たいの？<END>
16397;34;やだ～、やらしい視線！<END>
16495;58;ちょっと～、どこ見て話してるのかな～？<END>
16564;40;んも～、エッチなんだから！<END>
16668;43;やだも～、いつまで見てるの！<END>
16722;28;はーい、そこまで！<END>
16814;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16895;76;あの～……あんまり見られると照れるんですけど……。<END>
17013;31;……え？　今なんて？<END>
17066;43;もう、そんなに見ないでよ～！<END>
17120;61;はい！　サービスタイムはここまででーす！<END>
17245;55;もう！　あんまりジロジロ見ないでよ！<END>
17311;34;いつまでも見てないの！<END>
17409;55;今、違うとこ見てましたよね？　も～！<END>
17475;34;ダメです！　ダメダメ！<END>
17573;37;もう、いつまで見てるの？<END>
17621;64;あまり見つめられると、恥ずかしいかも……。<END>
17749;40;もう、どこ見て話してるの？<END>
17800;28;はーい、そこまで。<END>
17892;37;おおっと、そこまでだよ！<END>
17940;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18077;43;もう！　いつまで見てんの！？<END>
18131;52;はいはーい、鑑賞タイム終了で～す！<END>
18247;52;もう、あんま見んといてください……<END>
18299;49;恥ずかしいじゃないですか～……。<END>
18359;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18471;55;えっ？　今なんて言いはったんですか？<END>
18548;40;やだもう、恥ずかしいよー。<END>
18599;43;さっきからジロジロ見過ぎ～。<END>
18684;44;ごめん、ちょっともう1回……。<END>
18750;61;目の付け所がいいね～。ってどこ見てるの？<END>
18822;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18925;25;え？　なになに？<END>
18972;52;ちょっとぐらいなら見ててもいいよ。<END>
19035;58;お気に入りの水着なんだけど、どうかな？<END>
19135;22;え？　なあに？<END>
19179;40;やだ、ちょっと恥ずかしい。<END>
19230;58;あんまり見すぎると、服着ちゃいますよ。<END>
19330;44;え？　もう1回言ってくれます？<END>
19396;40;ちょっと恥ずかしいよ……。<END>
19447;43;あんまり、ジロジロ見ないの。<END>
19532;31;ん？　いま何て……。<END>
19585;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19666;52;もう、さっきから目つきがエロ～い！<END>
19782;61;そんなに見つめられると、恥ずかしいです。<END>
19854;37;この水着……どうですか？<END>
19933;25;え？　何ですか？<END>
19980;37;ちょっと恥ずかしいよ～。<END>
20028;46;あんまりジロジロ見ちゃだめ～。<END>
20116;35;え？　あのもう1回……。<END>
20173;61;恥ずかしいからそんなに見ないでください。<END>
20245;37;そんなに見たいんですか？<END>
20282;43;じゃあ、ちょっとだけですよ。<END>
20367;58;ごめんなさい、よく聞こえなくって……。<END>
20447;55;やだもう、そんなに水着が気になるの？<END>
20513;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20625;50;ごめん、もう1回言ってくれるかな？<END>
20697;52;見てもいいけど、ちょっとだけだよ。<END>
20760;49;あ、なんか目つきがいやらしい～。<END>
20851;31;え？　いま何て……？<END>
20904;43;やだ、ちょっと恥ずかしいよ。<END>
20958;58;さっきから水着ばっかり見過ぎじゃない？<END>
21080;58;恥ずかしいから、そんなに見ないでよ～。<END>
21149;31;ちょっとならいいけど<END>
21180;52;あんまりジロジロ見ちゃだめだよ～。<END>
21274;47;もう1回いってもらっていいかな？<END>
21343;46;そんなにウチの体が気になるん？<END>
21400;61;もう、さっきから下ばっかり見過ぎやって！<END>
21503;46;あ、ごめん。　もっかい言うて？<END>
21571;43;ちょっと、恥ずかしいってば。<END>
21625;37;もう、ジロジロ見過ぎー。<END>
21726;58;そんなに見られたら恥ずかしいです……。<END>
21795;52;も～う、さっきから見過ぎですよっ。<END>
21889;38;え？　あの、もう1回……。<END>
21949;49;ちょっとちょっと、見すぎだって！<END>
22009;46;もう……なんか恥ずかしい……。<END>
22097;40;ごめん、もう一回いいかな？<END>
22150;7;街中<END>
22157;22;ん？　あれは？<END>
22179;16;たかみな？<END>
22209;7;あ！<END>
22216;73;（もしかして、さっきのデート見られてたか……？）<END>
22303;50;えっと……。<LINEEND>あの、ごめんなさい！<END>
22353;10;え！？<END>
22377;150;アナタがデートしてるとこを<LINEEND>たまたま見つけちゃって……それで……。<LINEEND>それで、後を付けちゃいました……。<END>
22527;19;……………。<END>
22560;95;あの……私とも遊んでもらえるとうれしいです！<LINEEND>いつでもいいんで。<END>
22669;16;それじゃ！<END>
22691;28;あ、行っちゃった。<END>
