14669;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14757;49;ちょっと、いつまでも見てないの！<END>
14848;28;えっ？　今なんて？<END>
14898;58;はいはーい、そこまでですよお客さーん。<END>
14967;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15079;22;え？　今何て？<END>
15123;46;はい！　サービスタイム終了～！<END>
15180;28;そこまで見られると<END>
15208;49;さすがのしーちゃんでも困るわ～！<END>
15299;37;え？　今なんて言ったと？<END>
15358;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15445;43;ちょっと、いつまで見てるの！<END>
15488;46;も～、しょうがないんだから～！<END>
15598;52;そんなに見られたら恥ずかしいよ～！<END>
15661;37;も～、エッチなんだから！<END>
15762;37;もう、これ以上はダメ～！<END>
15810;55;そんなに見られると、恥ずかしいよ～！<END>
15929;46;も～、いつまで見てるんですか！<END>
15986;67;そんなに見られると……いや～、参ったなぁ～。<END>
16095;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16266;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16338;28;はーい、そこまで！<END>
16408;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16509;37;もう、いつまで見てるの？<END>
16557;61;あんまり見られたら、恥ずかしいよ～……。<END>
16660;25;え？　今なんて？<END>
16707;49;ちょっ、あんまり見ないでよ～っ！<END>
16767;46;もうダ～メ！　ダメッたらダメ！<END>
16855;37;え？　あの、今なんて…？<END>
16914;43;もう、ヤダ～！　恥ずかしい！<END>
16968;58;おーい、いつまで見てるつもりですか～？<END>
17068;40;えっ？　今なんて言ったの？<END>
17130;37;はいっ、そ・こ・ま・で。<END>
17178;31;もう、見すぎだよー！<END>
17251;28;えっ？　今なんて？<END>
17301;70;あはは……あまり見られると恥ずかしいかも……。<END>
17382;40;どう？　そろそろ満足した？<END>
17486;46;さっきから何を見てるのかな～？<END>
17543;52;いつまで見てるつもりなの！　もう！<END>
17659;40;もう！　いつまで見てるの？<END>
17710;52;そんなに見られると、ちょっと……。<END>
17826;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17907;46;こら！　いつまでも見てないの！<END>
18017;49;も～、いつまで見てるつもりなの？<END>
18077;19;何か感想は？<END>
18138;28;えっ？　今なんて？<END>
18188;55;ちょっとはバレないように見ないとね？<END>
18254;58;もう！　見すぎだよ～！　エッチだな～？<END>
18376;49;もう！　どこ見てんの！　エッチ！<END>
18436;28;はい！　そこまで！<END>
18528;37;も～、そんなに見たいの？<END>
18576;34;やだ～、やらしい視線！<END>
18674;58;ちょっと～、どこ見て話してるのかな～？<END>
18743;40;んも～、エッチなんだから！<END>
18847;43;やだも～、いつまで見てるの！<END>
18901;28;はーい、そこまで！<END>
18993;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19074;76;あの～……あんまり見られると照れるんですけど……。<END>
19192;31;……え？　今なんて？<END>
19245;43;もう、そんなに見ないでよ～！<END>
19299;61;はい！　サービスタイムはここまででーす！<END>
19424;55;もう！　あんまりジロジロ見ないでよ！<END>
19490;34;いつまでも見てないの！<END>
19588;55;今、違うとこ見てましたよね？　も～！<END>
19654;34;ダメです！　ダメダメ！<END>
19752;37;もう、いつまで見てるの？<END>
19800;64;あまり見つめられると、恥ずかしいかも……。<END>
19928;40;もう、どこ見て話してるの？<END>
19979;28;はーい、そこまで。<END>
20071;37;おおっと、そこまでだよ！<END>
20119;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20256;43;もう！　いつまで見てんの！？<END>
20310;52;はいはーい、鑑賞タイム終了で～す！<END>
20426;52;もう、あんま見んといてください……<END>
20478;49;恥ずかしいじゃないですか～……。<END>
20538;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20650;55;えっ？　今なんて言いはったんですか？<END>
20727;40;やだもう、恥ずかしいよー。<END>
20778;43;さっきからジロジロ見過ぎ～。<END>
20863;44;ごめん、ちょっともう1回……。<END>
20929;61;目の付け所がいいね～。ってどこ見てるの？<END>
21001;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21104;25;え？　なになに？<END>
21151;52;ちょっとぐらいなら見ててもいいよ。<END>
21214;58;お気に入りの水着なんだけど、どうかな？<END>
21314;22;え？　なあに？<END>
21358;40;やだ、ちょっと恥ずかしい。<END>
21409;58;あんまり見すぎると、服着ちゃいますよ。<END>
21509;44;え？　もう1回言ってくれます？<END>
21575;40;ちょっと恥ずかしいよ……。<END>
21626;43;あんまり、ジロジロ見ないの。<END>
21711;31;ん？　いま何て……。<END>
21764;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21845;52;もう、さっきから目つきがエロ～い！<END>
21961;61;そんなに見つめられると、恥ずかしいです。<END>
22033;37;この水着……どうですか？<END>
22112;25;え？　何ですか？<END>
22159;37;ちょっと恥ずかしいよ～。<END>
22207;46;あんまりジロジロ見ちゃだめ～。<END>
22295;35;え？　あのもう1回……。<END>
22352;61;恥ずかしいからそんなに見ないでください。<END>
22424;37;そんなに見たいんですか？<END>
22461;43;じゃあ、ちょっとだけですよ。<END>
22546;58;ごめんなさい、よく聞こえなくって……。<END>
22626;55;やだもう、そんなに水着が気になるの？<END>
22692;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22804;50;ごめん、もう1回言ってくれるかな？<END>
22876;52;見てもいいけど、ちょっとだけだよ。<END>
22939;49;あ、なんか目つきがいやらしい～。<END>
23030;31;え？　いま何て……？<END>
23083;43;やだ、ちょっと恥ずかしいよ。<END>
23137;58;さっきから水着ばっかり見過ぎじゃない？<END>
23259;58;恥ずかしいから、そんなに見ないでよ～。<END>
23328;31;ちょっとならいいけど<END>
23359;52;あんまりジロジロ見ちゃだめだよ～。<END>
23453;47;もう1回いってもらっていいかな？<END>
23522;46;そんなにウチの体が気になるん？<END>
23579;61;もう、さっきから下ばっかり見過ぎやって！<END>
23682;46;あ、ごめん。　もっかい言うて？<END>
23750;43;ちょっと、恥ずかしいってば。<END>
23804;37;もう、ジロジロ見過ぎー。<END>
23883;25;え？　なになに？<END>
23930;58;そんなに見られたら恥ずかしいです……。<END>
23999;52;も～う、さっきから見過ぎですよっ。<END>
24093;38;え？　あの、もう1回……。<END>
24153;49;ちょっとちょっと、見すぎだって！<END>
24213;46;もう……なんか恥ずかしい……。<END>
24301;40;ごめん、もう一回いいかな？<END>
24354;10;プール<END>
24378;71;上がれな～い！<LINEEND>手を貸してもらってもいいですか？<END>
24449;16;あ、うん。<END>
24479;98;えへへ。よいしょっと……。<LINEEND>あの……アナタの手、あったかいですね。<END>
24591;28;あ、なっちゃ～ん！<END>
24633;28;あ、梅ちゃんだ～！<END>
24675;49;あ、アナタと一緒だったんですか。<END>
24724;19;どうも……。<END>
24757;34;え、２人って知り合い？<END>
24791;25;うん、まぁ……。<END>
24830;43;へぇ～……そうなんだぁ……。<END>
24887;89;そういえばさぁ。<LINEEND>なっちゃん、相変わらず彼と一緒に寝てんの？<END>
24976;13;え……？<END>
25003;28;彼とかやめてよ～。<END>
25045;101;なっちゃんって～。<LINEEND>いまだにクマのぬいぐるみと一緒に寝てるんですよ！<END>
25160;19;もう～……。<END>
25179;49;（なんだ……ぬいぐるみか……。）<END>
25242;105;海外公演のときも<LINEEND>いっつもこんなデッカイぬいぐるみ<LINEEND>持ってくるもんねぇ？<END>
25361;52;うん……だって寂しいんだもん……。<END>
25413;31;（そうなんだ……。）<END>
25458;132;だから～……<LINEEND>もしなっちゃんと一緒に寝たいなら<LINEEND>クマみたいになった方がいいと思いますよぉ？<END>
25604;34;梅ちゃん、やめてよ～。<END>
25652;50;なっちゃん、ごめん。<LINEEND>冗談、冗談！<END>
25716;52;お邪魔してごめんね！　じゃあね～。<END>
25782;68;そっかぁ……。<LINEEND>梅ちゃんとも仲いいんだぁ……。<END>
25850;46;まぁ……話相手っていうか……。<END>
25910;74;梅ちゃん、スレンダーだし<LINEEND>大人っぽいもんなぁ……。<END>
25984;25;いや、その……。<END>
26023;19;えっと……。<END>
26056;83;クマさんよりもっとあったかい<LINEEND>抱き枕が欲しいなぁ～……。<END>
26139;34;もう少し太ってみるよ。<END>
26173;37;そんなの売ってるかなぁ。<END>
26210;40;僕はクマにはなれない……。<END>
26250;55;それって、僕に抱き枕になれってこと？<END>
26319;70;えっと……なってくれるといいなぁ……って……。<END>
26389;86;じゃあ、もう少し太ってみるよ。<LINEEND>クマっぽくなれるかも……。<END>
26489;71;あ、いいんですいいんです！<LINEEND>アナタはそのままで！<END>
26560;74;でも、このままだと<LINEEND>抱き枕には硬いんじゃないかな。<END>
26648;101;ホントに大丈夫ですよ。<LINEEND>だって……側にいるだけであったかいですから。<END>
26763;92;あ、いえ……そういう具体的なものが<LINEEND>欲しいわけじゃなくて……。<END>
26855;113;湯たんぽを入れるとか……。<LINEEND>あ、干したらほかほかになるんじゃないかな、クマ。<END>
26982;22;うう～ん……。<END>
27004;59;違う？<LINEEND>じゃあ……ちょっと調べてみるよ。<END>
27077;37;いえ、やっぱりいいです。<END>
27128;61;私にはまだ……あのクマちゃんで十分です。<END>
27203;67;あ、クマにはならなくていいので……その……。<END>
27270;64;そういうのは、他の人に頼んでくれないかな。<END>
27348;125;悪いけど、僕には他に好きなコがいるから。<LINEEND>なっちゃんの気持ちには応えられないよ……。<END>
27487;40;あ……そうなんですか……。<END>
27541;73;だ、大丈夫！　私、落ち込んでなんかいませんから！<END>
27628;34;落ち込んでなんか……。<END>
