12585;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12673;49;ちょっと、いつまでも見てないの！<END>
12764;28;えっ？　今なんて？<END>
12814;58;はいはーい、そこまでですよお客さーん。<END>
12883;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12995;22;え？　今何て？<END>
13039;46;はい！　サービスタイム終了～！<END>
13096;28;そこまで見られると<END>
13124;49;さすがのしーちゃんでも困るわ～！<END>
13215;37;え？　今なんて言ったと？<END>
13274;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13361;43;ちょっと、いつまで見てるの！<END>
13404;46;も～、しょうがないんだから～！<END>
13514;52;そんなに見られたら恥ずかしいよ～！<END>
13577;37;も～、エッチなんだから！<END>
13678;37;もう、これ以上はダメ～！<END>
13726;55;そんなに見られると、恥ずかしいよ～！<END>
13845;46;も～、いつまで見てるんですか！<END>
13903;67;そんなに見られると……いや～、参ったなぁ～。<END>
14012;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14183;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14255;28;はーい、そこまで！<END>
14325;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14426;37;もう、いつまで見てるの？<END>
14474;61;あんまり見られたら、恥ずかしいよ～……。<END>
14577;25;え？　今なんて？<END>
14624;49;ちょっ、あんまり見ないでよ～っ！<END>
14684;46;もうダ～メ！　ダメッたらダメ！<END>
14772;37;え？　あの、今なんて…？<END>
14831;43;もう、ヤダ～！　恥ずかしい！<END>
14885;58;おーい、いつまで見てるつもりですか～？<END>
14985;40;えっ？　今なんて言ったの？<END>
15047;37;はいっ、そ・こ・ま・で。<END>
15095;31;もう、見すぎだよー！<END>
15190;70;あはは……あまり見られると恥ずかしいかも……。<END>
15271;40;どう？　そろそろ満足した？<END>
15375;46;さっきから何を見てるのかな～？<END>
15432;52;いつまで見てるつもりなの！　もう！<END>
15548;40;もう！　いつまで見てるの？<END>
15599;52;そんなに見られると、ちょっと……。<END>
15715;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15796;46;こら！　いつまでも見てないの！<END>
15906;49;も～、いつまで見てるつもりなの？<END>
15966;19;何か感想は？<END>
16049;55;ちょっとはバレないように見ないとね？<END>
16115;58;もう！　見すぎだよ～！　エッチだな～？<END>
16237;49;もう！　どこ見てんの！　エッチ！<END>
16297;28;はい！　そこまで！<END>
16389;37;も～、そんなに見たいの？<END>
16437;34;やだ～、やらしい視線！<END>
16535;58;ちょっと～、どこ見て話してるのかな～？<END>
16604;40;んも～、エッチなんだから！<END>
16708;43;やだも～、いつまで見てるの！<END>
16762;28;はーい、そこまで！<END>
16854;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16935;76;あの～……あんまり見られると照れるんですけど……。<END>
17053;31;……え？　今なんて？<END>
17106;43;もう、そんなに見ないでよ～！<END>
17160;61;はい！　サービスタイムはここまででーす！<END>
17285;55;もう！　あんまりジロジロ見ないでよ！<END>
17351;34;いつまでも見てないの！<END>
17449;55;今、違うとこ見てましたよね？　も～！<END>
17515;34;ダメです！　ダメダメ！<END>
17613;37;もう、いつまで見てるの？<END>
17661;64;あまり見つめられると、恥ずかしいかも……。<END>
17789;40;もう、どこ見て話してるの？<END>
17840;28;はーい、そこまで。<END>
17932;37;おおっと、そこまでだよ！<END>
17980;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18117;43;もう！　いつまで見てんの！？<END>
18171;52;はいはーい、鑑賞タイム終了で～す！<END>
18287;52;もう、あんま見んといてください……<END>
18339;49;恥ずかしいじゃないですか～……。<END>
18399;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18511;55;えっ？　今なんて言いはったんですか？<END>
18588;40;やだもう、恥ずかしいよー。<END>
18639;43;さっきからジロジロ見過ぎ～。<END>
18724;44;ごめん、ちょっともう1回……。<END>
18790;61;目の付け所がいいね～。ってどこ見てるの？<END>
18862;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18965;25;え？　なになに？<END>
19012;52;ちょっとぐらいなら見ててもいいよ。<END>
19075;58;お気に入りの水着なんだけど、どうかな？<END>
19175;22;え？　なあに？<END>
19219;40;やだ、ちょっと恥ずかしい。<END>
19270;58;あんまり見すぎると、服着ちゃいますよ。<END>
19370;44;え？　もう1回言ってくれます？<END>
19436;40;ちょっと恥ずかしいよ……。<END>
19487;43;あんまり、ジロジロ見ないの。<END>
19572;31;ん？　いま何て……。<END>
19625;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19706;52;もう、さっきから目つきがエロ～い！<END>
19822;61;そんなに見つめられると、恥ずかしいです。<END>
19894;37;この水着……どうですか？<END>
19973;25;え？　何ですか？<END>
20020;37;ちょっと恥ずかしいよ～。<END>
20068;46;あんまりジロジロ見ちゃだめ～。<END>
20156;35;え？　あのもう1回……。<END>
20213;61;恥ずかしいからそんなに見ないでください。<END>
20285;37;そんなに見たいんですか？<END>
20322;43;じゃあ、ちょっとだけですよ。<END>
20407;58;ごめんなさい、よく聞こえなくって……。<END>
20487;55;やだもう、そんなに水着が気になるの？<END>
20553;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20665;50;ごめん、もう1回言ってくれるかな？<END>
20737;52;見てもいいけど、ちょっとだけだよ。<END>
20800;49;あ、なんか目つきがいやらしい～。<END>
20891;31;え？　いま何て……？<END>
20944;43;やだ、ちょっと恥ずかしいよ。<END>
20998;58;さっきから水着ばっかり見過ぎじゃない？<END>
21120;58;恥ずかしいから、そんなに見ないでよ～。<END>
21189;31;ちょっとならいいけど<END>
21220;52;あんまりジロジロ見ちゃだめだよ～。<END>
21314;47;もう1回いってもらっていいかな？<END>
21383;46;そんなにウチの体が気になるん？<END>
21440;61;もう、さっきから下ばっかり見過ぎやって！<END>
21543;46;あ、ごめん。　もっかい言うて？<END>
21611;43;ちょっと、恥ずかしいってば。<END>
21665;37;もう、ジロジロ見過ぎー。<END>
21744;25;え？　なになに？<END>
21791;58;そんなに見られたら恥ずかしいです……。<END>
21860;52;も～う、さっきから見過ぎですよっ。<END>
21954;38;え？　あの、もう1回……。<END>
22014;49;ちょっとちょっと、見すぎだって！<END>
22074;46;もう……なんか恥ずかしい……。<END>
22162;40;ごめん、もう一回いいかな？<END>
22215;7;街中<END>
22236;55;あれ～？　そこにいるのはもしかして！<END>
22305;37;やっぱりだ！　奇遇だね！<END>
22342;37;うん？　はるごんじゃん。<END>
22393;104;今ね、丁度電話しようとしてたんだ。<LINEEND>「明日ヒマだったら会おう？」って。<END>
22511;55;折角だから直接聞いちゃうけど、どう？<END>
22566;16;ヒマだよ。<END>
22582;34;明日は予定があるんだ。<END>
22630;37;ホントに！？　ラッキー！<END>
22681;37;じゃあ明日！　約束だよ？<END>
22732;40;えー、そうなんだ……残念。<END>
