14505;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14593;49;ちょっと、いつまでも見てないの！<END>
14684;28;えっ？　今なんて？<END>
14734;58;はいはーい、そこまでですよお客さーん。<END>
14803;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14915;22;え？　今何て？<END>
14959;46;はい！　サービスタイム終了～！<END>
15016;28;そこまで見られると<END>
15044;49;さすがのしーちゃんでも困るわ～！<END>
15135;37;え？　今なんて言ったと？<END>
15194;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15281;43;ちょっと、いつまで見てるの！<END>
15324;46;も～、しょうがないんだから～！<END>
15434;52;そんなに見られたら恥ずかしいよ～！<END>
15497;37;も～、エッチなんだから！<END>
15598;37;もう、これ以上はダメ～！<END>
15646;55;そんなに見られると、恥ずかしいよ～！<END>
15765;46;も～、いつまで見てるんですか！<END>
15823;67;そんなに見られると……いや～、参ったなぁ～。<END>
15932;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16103;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16175;28;はーい、そこまで！<END>
16245;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16346;37;もう、いつまで見てるの？<END>
16394;61;あんまり見られたら、恥ずかしいよ～……。<END>
16497;25;え？　今なんて？<END>
16544;49;ちょっ、あんまり見ないでよ～っ！<END>
16604;46;もうダ～メ！　ダメッたらダメ！<END>
16692;37;え？　あの、今なんて…？<END>
16751;43;もう、ヤダ～！　恥ずかしい！<END>
16805;58;おーい、いつまで見てるつもりですか～？<END>
16905;40;えっ？　今なんて言ったの？<END>
16967;37;はいっ、そ・こ・ま・で。<END>
17015;31;もう、見すぎだよー！<END>
17110;70;あはは……あまり見られると恥ずかしいかも……。<END>
17191;40;どう？　そろそろ満足した？<END>
17295;46;さっきから何を見てるのかな～？<END>
17352;52;いつまで見てるつもりなの！　もう！<END>
17468;40;もう！　いつまで見てるの？<END>
17519;52;そんなに見られると、ちょっと……。<END>
17635;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17716;46;こら！　いつまでも見てないの！<END>
17826;49;も～、いつまで見てるつもりなの？<END>
17886;19;何か感想は？<END>
17969;55;ちょっとはバレないように見ないとね？<END>
18035;58;もう！　見すぎだよ～！　エッチだな～？<END>
18157;49;もう！　どこ見てんの！　エッチ！<END>
18217;28;はい！　そこまで！<END>
18309;37;も～、そんなに見たいの？<END>
18357;34;やだ～、やらしい視線！<END>
18455;58;ちょっと～、どこ見て話してるのかな～？<END>
18524;40;んも～、エッチなんだから！<END>
18628;43;やだも～、いつまで見てるの！<END>
18682;28;はーい、そこまで！<END>
18774;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18855;76;あの～……あんまり見られると照れるんですけど……。<END>
18973;31;……え？　今なんて？<END>
19026;43;もう、そんなに見ないでよ～！<END>
19080;61;はい！　サービスタイムはここまででーす！<END>
19205;55;もう！　あんまりジロジロ見ないでよ！<END>
19271;34;いつまでも見てないの！<END>
19369;55;今、違うとこ見てましたよね？　も～！<END>
19435;34;ダメです！　ダメダメ！<END>
19533;37;もう、いつまで見てるの？<END>
19581;64;あまり見つめられると、恥ずかしいかも……。<END>
19709;40;もう、どこ見て話してるの？<END>
19760;28;はーい、そこまで。<END>
19852;37;おおっと、そこまでだよ！<END>
19900;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20037;43;もう！　いつまで見てんの！？<END>
20091;52;はいはーい、鑑賞タイム終了で～す！<END>
20207;52;もう、あんま見んといてください……<END>
20259;49;恥ずかしいじゃないですか～……。<END>
20319;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20431;55;えっ？　今なんて言いはったんですか？<END>
20508;40;やだもう、恥ずかしいよー。<END>
20559;43;さっきからジロジロ見過ぎ～。<END>
20644;44;ごめん、ちょっともう1回……。<END>
20710;61;目の付け所がいいね～。ってどこ見てるの？<END>
20782;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20885;25;え？　なになに？<END>
20932;52;ちょっとぐらいなら見ててもいいよ。<END>
20995;58;お気に入りの水着なんだけど、どうかな？<END>
21095;22;え？　なあに？<END>
21139;40;やだ、ちょっと恥ずかしい。<END>
21190;58;あんまり見すぎると、服着ちゃいますよ。<END>
21290;44;え？　もう1回言ってくれます？<END>
21356;40;ちょっと恥ずかしいよ……。<END>
21407;43;あんまり、ジロジロ見ないの。<END>
21492;31;ん？　いま何て……。<END>
21545;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21626;52;もう、さっきから目つきがエロ～い！<END>
21742;61;そんなに見つめられると、恥ずかしいです。<END>
21814;37;この水着……どうですか？<END>
21893;25;え？　何ですか？<END>
21940;37;ちょっと恥ずかしいよ～。<END>
21988;46;あんまりジロジロ見ちゃだめ～。<END>
22076;35;え？　あのもう1回……。<END>
22133;61;恥ずかしいからそんなに見ないでください。<END>
22205;37;そんなに見たいんですか？<END>
22242;43;じゃあ、ちょっとだけですよ。<END>
22327;58;ごめんなさい、よく聞こえなくって……。<END>
22407;55;やだもう、そんなに水着が気になるの？<END>
22473;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22585;50;ごめん、もう1回言ってくれるかな？<END>
22657;52;見てもいいけど、ちょっとだけだよ。<END>
22720;49;あ、なんか目つきがいやらしい～。<END>
22811;31;え？　いま何て……？<END>
22864;43;やだ、ちょっと恥ずかしいよ。<END>
22918;58;さっきから水着ばっかり見過ぎじゃない？<END>
23040;58;恥ずかしいから、そんなに見ないでよ～。<END>
23109;31;ちょっとならいいけど<END>
23140;52;あんまりジロジロ見ちゃだめだよ～。<END>
23234;47;もう1回いってもらっていいかな？<END>
23303;46;そんなにウチの体が気になるん？<END>
23360;61;もう、さっきから下ばっかり見過ぎやって！<END>
23463;46;あ、ごめん。　もっかい言うて？<END>
23531;43;ちょっと、恥ずかしいってば。<END>
23585;37;もう、ジロジロ見過ぎー。<END>
23686;58;そんなに見られたら恥ずかしいです……。<END>
23755;52;も～う、さっきから見過ぎですよっ。<END>
23849;38;え？　あの、もう1回……。<END>
23909;49;ちょっとちょっと、見すぎだって！<END>
23969;46;もう……なんか恥ずかしい……。<END>
24057;40;ごめん、もう一回いいかな？<END>
24110;10;映画館<END>
24134;49;この映画、おもしろいですね……？<END>
24183;22;そうだね……。<END>
24219;52;私もアクション映画出たいなぁ……。<END>
24271;52;（たしかに似合いそうだなぁ……。）<END>
24323;107;（あれ……お尻がもぞもぞするなぁ……<LINEEND>ひょっとして才加がふざけて……。）<END>
24430;19;……………。<END>
24449;52;（違うの……？　ってことは……。）<END>
24501;19;えっ……！？<END>
24534;53;……………？<LINEEND>どうしたんですか……？<END>
24587;68;さっきから<LINEEND>隣のおじさんにお尻触られてて……。<END>
24669;13;ウソ！？<END>
24682;31;いや、ホントに……。<END>
24727;74;Ｈｅｙ！<LINEEND>Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ！？<END>
24801;52;（あ、おじさんの腕つかんだ……。）<END>
24867;37;Ｙｏｕ，Ｇｅｔ　ｏｕｔ！<END>
24904;25;Ｏｈ　ｍｙ……。<END>
24929;43;（追い払ってくれたし……。）<END>
24986;22;大丈夫ですか？<END>
25008;38;うん……<LINEEND>ありがとう……！<END>
25046;7;街中<END>
25067;141;いやぁ～、マジびびりましたよねぇ～。<LINEEND>でも、女の私じゃなくて<LINEEND>アナタが痴漢されるなんてなぁ……。<END>
25208;80;うん……それにしても<LINEEND>さっきのキミ、迫力あったなぁ～。<END>
25302;37;そんなことないですよ～！<END>
25339;52;腕を締めあげる動きもなかなか……。<END>
25405;59;あ、こう見えて<LINEEND>才加、合気道２段なんで！<END>
25464;117;へぇ～……<LINEEND>じゃあ、ホントに将来<LINEEND>ハリウッドのアクション映画に出れたりして……。<END>
25595;129;ちょっと～、照れるじゃないですかぁ～！<LINEEND>でも、うれしいなぁ……。<LINEEND>ありがとうございます！<END>
25724;16;うん……。<END>
25754;96;あの……<LINEEND>アナタに何かあったら<LINEEND>才加がいつでも守ってあげますから！<END>
25850;13;え……。<END>
25877;62;好きな人のことは<LINEEND>ちゃんと守りたいんです！<END>
25939;19;僕も守るよ。<END>
25958;55;ボディガードになってもらおうかなぁ。<END>
26013;37;自分の身は自分で守るよ。<END>
26064;28;ホントですか……？<END>
26092;86;うん、まぁ僕も男だし！<LINEEND>キミに何かあったときは必ず守るよ。<END>
26178;25;……どうしたの？<END>
26217;150;いや、私ってこんなだから<LINEEND>なんか守ってあげるって言われ慣れてなくって……。<LINEEND>照れくさいっていうか……。<END>
26367;13;あはは。<END>
26394;37;でも、うれしいです……。<END>
26445;37;よ～し、任せてください！<END>
26496;95;あ、でも才加に危険が迫ったら<LINEEND>そのときはお願いしてもいいですか？<END>
26591;73;いやいや、僕なんかよりも、才加の方が強いし……。<END>
26678;135;そうですか……。<LINEEND>そこは、例えウソでも「頑張るよ」って<LINEEND>言ってほしかったんだけどなぁ～……。<END>
26827;71;え？<LINEEND>もぉ～、そんな遠慮しないでくださいよぉ～？<END>
26898;92;いや、遠慮というか……。<LINEEND>キミの気持ちに応えられないしさ……。<END>
27004;13;え……？<END>
27017;113;守りたいって気持ちはうれしいんだけど……<LINEEND>僕はキミよりも好きなコがいるんだ。<END>
27144;25;そうなんだ……。<END>
27183;113;あはは、もう、やだなぁ～。<LINEEND>それならそうと早くいっといてくださいよぉー……。<END>
