14573;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14661;49;ちょっと、いつまでも見てないの！<END>
14752;28;えっ？　今なんて？<END>
14802;58;はいはーい、そこまでですよお客さーん。<END>
14871;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14983;22;え？　今何て？<END>
15027;46;はい！　サービスタイム終了～！<END>
15084;28;そこまで見られると<END>
15112;49;さすがのしーちゃんでも困るわ～！<END>
15203;37;え？　今なんて言ったと？<END>
15262;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15349;43;ちょっと、いつまで見てるの！<END>
15392;46;も～、しょうがないんだから～！<END>
15502;52;そんなに見られたら恥ずかしいよ～！<END>
15565;37;も～、エッチなんだから！<END>
15666;37;もう、これ以上はダメ～！<END>
15714;55;そんなに見られると、恥ずかしいよ～！<END>
15833;46;も～、いつまで見てるんですか！<END>
15890;67;そんなに見られると……いや～、参ったなぁ～。<END>
15999;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16170;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16243;28;はーい、そこまで！<END>
16313;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16414;37;もう、いつまで見てるの？<END>
16462;61;あんまり見られたら、恥ずかしいよ～……。<END>
16565;25;え？　今なんて？<END>
16612;49;ちょっ、あんまり見ないでよ～っ！<END>
16672;46;もうダ～メ！　ダメッたらダメ！<END>
16760;37;え？　あの、今なんて…？<END>
16819;43;もう、ヤダ～！　恥ずかしい！<END>
16873;58;おーい、いつまで見てるつもりですか～？<END>
16973;40;えっ？　今なんて言ったの？<END>
17035;37;はいっ、そ・こ・ま・で。<END>
17083;31;もう、見すぎだよー！<END>
17178;70;あはは……あまり見られると恥ずかしいかも……。<END>
17259;40;どう？　そろそろ満足した？<END>
17363;46;さっきから何を見てるのかな～？<END>
17420;52;いつまで見てるつもりなの！　もう！<END>
17536;40;もう！　いつまで見てるの？<END>
17587;52;そんなに見られると、ちょっと……。<END>
17703;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17784;46;こら！　いつまでも見てないの！<END>
17894;49;も～、いつまで見てるつもりなの？<END>
17954;19;何か感想は？<END>
18037;55;ちょっとはバレないように見ないとね？<END>
18103;58;もう！　見すぎだよ～！　エッチだな～？<END>
18225;49;もう！　どこ見てんの！　エッチ！<END>
18285;28;はい！　そこまで！<END>
18377;37;も～、そんなに見たいの？<END>
18425;34;やだ～、やらしい視線！<END>
18523;58;ちょっと～、どこ見て話してるのかな～？<END>
18592;40;んも～、エッチなんだから！<END>
18696;43;やだも～、いつまで見てるの！<END>
18750;28;はーい、そこまで！<END>
18842;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18923;76;あの～……あんまり見られると照れるんですけど……。<END>
19041;31;……え？　今なんて？<END>
19094;43;もう、そんなに見ないでよ～！<END>
19148;61;はい！　サービスタイムはここまででーす！<END>
19273;55;もう！　あんまりジロジロ見ないでよ！<END>
19339;34;いつまでも見てないの！<END>
19437;55;今、違うとこ見てましたよね？　も～！<END>
19503;34;ダメです！　ダメダメ！<END>
19601;37;もう、いつまで見てるの？<END>
19649;64;あまり見つめられると、恥ずかしいかも……。<END>
19777;40;もう、どこ見て話してるの？<END>
19828;28;はーい、そこまで。<END>
19920;37;おおっと、そこまでだよ！<END>
19968;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20105;43;もう！　いつまで見てんの！？<END>
20159;52;はいはーい、鑑賞タイム終了で～す！<END>
20275;52;もう、あんま見んといてください……<END>
20327;49;恥ずかしいじゃないですか～……。<END>
20387;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20499;55;えっ？　今なんて言いはったんですか？<END>
20576;40;やだもう、恥ずかしいよー。<END>
20627;43;さっきからジロジロ見過ぎ～。<END>
20712;44;ごめん、ちょっともう1回……。<END>
20778;61;目の付け所がいいね～。ってどこ見てるの？<END>
20850;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20953;25;え？　なになに？<END>
21000;52;ちょっとぐらいなら見ててもいいよ。<END>
21063;58;お気に入りの水着なんだけど、どうかな？<END>
21163;22;え？　なあに？<END>
21207;40;やだ、ちょっと恥ずかしい。<END>
21258;58;あんまり見すぎると、服着ちゃいますよ。<END>
21358;44;え？　もう1回言ってくれます？<END>
21424;40;ちょっと恥ずかしいよ……。<END>
21475;43;あんまり、ジロジロ見ないの。<END>
21560;31;ん？　いま何て……。<END>
21613;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21694;52;もう、さっきから目つきがエロ～い！<END>
21810;61;そんなに見つめられると、恥ずかしいです。<END>
21882;37;この水着……どうですか？<END>
21961;25;え？　何ですか？<END>
22008;37;ちょっと恥ずかしいよ～。<END>
22056;46;あんまりジロジロ見ちゃだめ～。<END>
22144;35;え？　あのもう1回……。<END>
22201;61;恥ずかしいからそんなに見ないでください。<END>
22273;37;そんなに見たいんですか？<END>
22310;43;じゃあ、ちょっとだけですよ。<END>
22395;58;ごめんなさい、よく聞こえなくって……。<END>
22475;55;やだもう、そんなに水着が気になるの？<END>
22541;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22653;50;ごめん、もう1回言ってくれるかな？<END>
22725;52;見てもいいけど、ちょっとだけだよ。<END>
22788;49;あ、なんか目つきがいやらしい～。<END>
22879;31;え？　いま何て……？<END>
22932;43;やだ、ちょっと恥ずかしいよ。<END>
22986;58;さっきから水着ばっかり見過ぎじゃない？<END>
23108;58;恥ずかしいから、そんなに見ないでよ～。<END>
23177;31;ちょっとならいいけど<END>
23208;52;あんまりジロジロ見ちゃだめだよ～。<END>
23302;47;もう1回いってもらっていいかな？<END>
23371;46;そんなにウチの体が気になるん？<END>
23428;61;もう、さっきから下ばっかり見過ぎやって！<END>
23531;46;あ、ごめん。　もっかい言うて？<END>
23599;43;ちょっと、恥ずかしいってば。<END>
23653;37;もう、ジロジロ見過ぎー。<END>
23732;25;え？　なになに？<END>
23779;58;そんなに見られたら恥ずかしいです……。<END>
23848;52;も～う、さっきから見過ぎですよっ。<END>
23942;38;え？　あの、もう1回……。<END>
24002;49;ちょっとちょっと、見すぎだって！<END>
24062;46;もう……なんか恥ずかしい……。<END>
24150;40;ごめん、もう一回いいかな？<END>
24203;31;ショッピングセンター<END>
24248;28;お待たせしました！<END>
24290;22;こんにちは～！<END>
24312;22;え、２人……？<END>
24348;68;あ、スイマセン。<LINEEND>らぶたんも一緒でいいですか？<END>
24416;49;う、うん……かまわないけど……。<END>
24479;119;買いたいものがあるらしいんですけど<LINEEND>英語がしゃべれないから付き合ってほしいって。<END>
24612;86;ちょっと～、才加ちゃん！<LINEEND>それじゃ、私がバカみたいじゃん。<END>
24712;95;あ、ごめんごめん……。<LINEEND>とにかく、買い物だけ一緒にお願いします。<END>
24807;28;うん……わかった。<END>
24849;28;おじゃましま～す！<END>
24891;71;ねぇ、せっかくだし<LINEEND>３人で腕組んで歩きませんか？<END>
24976;53;え、腕……？<LINEEND>それは無理だよ～……。<END>
25043;31;え～っ、いいじゃん！<END>
25088;56;う～ん……。<LINEEND>あの……いいですか……？<END>
25144;22;う、うん……。<END>
25180;53;やったぁ～！<LINEEND>じゃあ、私、真ん中～！<END>
25247;31;え～……真ん中……？<END>
25292;50;アハハハハ。<LINEEND>今日は楽しいなぁ～。<END>
25342;34;ショッピングセンター前<END>
25390;71;ふ～。<LINEEND>やっとらぶたんの買い物終わったぁ～……。<END>
25461;65;キミ、振り回されちゃって<LINEEND>大変だったね……。<END>
25540;92;う～ん……でも、カワイイんですよねぇ。<LINEEND>なんか妹みたいで……。<END>
25632;28;そうなんだぁ……。<END>
25674;86;あ、でも、今日は急に３人になっちゃって<LINEEND>スイマセンでした！<END>
25760;37;いいよ、そんなのは……。<END>
25811;16;あの……。<END>
25827;13;ん……？<END>
25854;129;ダメだったらいいんですけど……。<LINEEND>もしよかったら……<LINEEND>私も腕組んでみたいなぁ……なんて。<END>
25983;40;（腕組んであげよう……。）<END>
26023;49;恥ずかしいから今日はやめとこう。<END>
26072;52;キミとはそういうつもりはないんだ。<END>
26138;34;えぇ！？　そんな……！<END>
26172;34;組んでみたいんでしょ？<END>
26220;28;まぁ……はい……。<END>
26248;53;じゃあ、決まり！<LINEEND>今日一日、これで。<END>
26315;34;……え、今日一日ぃ！？<END>
26349;73;……なんか、ひとつひとつリアクションが大きいね。<END>
26436;95;あぁ、ごめんなさい……。<LINEEND>どうも、こういうの慣れてなくって……。<END>
26545;64;すみません、色々とテンパっちゃいます……。<END>
26623;83;ですよね～……。<LINEEND>私も恥ずかしいと思ってたんですよ……。<END>
26706;34;そっか、ならよかった。<END>
26754;61;ちなみにー……手をつなぐなんてのは……。<END>
26815;19;……………。<END>
26848;120;ダメですよねぇ～！　そりゃあ。<LINEEND>これも恥ずかしいですもん！<LINEEND>あははー……はぁ……。<END>
26982;13;へ……？<END>
26995;89;腕を組むなんて、そんな恋人みたいなこと<LINEEND>キミとはできないよ。<END>
27098;80;もぉ～……やだなぁ！<LINEEND>冗談に決まってるじゃないですか！<END>
27178;101;そっか……ならいいんだけど……。<LINEEND>もし本気だったら、困るからさ……。<END>
27293;74;……そうですか。<LINEEND>本気だったら、困るんですね……。<END>
