12929;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13017;49;ちょっと、いつまでも見てないの！<END>
13108;28;えっ？　今なんて？<END>
13158;58;はいはーい、そこまでですよお客さーん。<END>
13227;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13339;22;え？　今何て？<END>
13383;46;はい！　サービスタイム終了～！<END>
13440;28;そこまで見られると<END>
13468;49;さすがのしーちゃんでも困るわ～！<END>
13559;37;え？　今なんて言ったと？<END>
13618;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13705;43;ちょっと、いつまで見てるの！<END>
13748;46;も～、しょうがないんだから～！<END>
13858;52;そんなに見られたら恥ずかしいよ～！<END>
13921;37;も～、エッチなんだから！<END>
14022;37;もう、これ以上はダメ～！<END>
14070;55;そんなに見られると、恥ずかしいよ～！<END>
14189;46;も～、いつまで見てるんですか！<END>
14247;67;そんなに見られると……いや～、参ったなぁ～。<END>
14356;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14527;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14599;28;はーい、そこまで！<END>
14669;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14770;37;もう、いつまで見てるの？<END>
14818;61;あんまり見られたら、恥ずかしいよ～……。<END>
14921;25;え？　今なんて？<END>
14968;49;ちょっ、あんまり見ないでよ～っ！<END>
15028;46;もうダ～メ！　ダメッたらダメ！<END>
15116;37;え？　あの、今なんて…？<END>
15175;43;もう、ヤダ～！　恥ずかしい！<END>
15229;58;おーい、いつまで見てるつもりですか～？<END>
15329;40;えっ？　今なんて言ったの？<END>
15391;37;はいっ、そ・こ・ま・で。<END>
15439;31;もう、見すぎだよー！<END>
15534;70;あはは……あまり見られると恥ずかしいかも……。<END>
15615;40;どう？　そろそろ満足した？<END>
15719;46;さっきから何を見てるのかな～？<END>
15776;52;いつまで見てるつもりなの！　もう！<END>
15892;40;もう！　いつまで見てるの？<END>
15943;52;そんなに見られると、ちょっと……。<END>
16059;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16140;46;こら！　いつまでも見てないの！<END>
16250;49;も～、いつまで見てるつもりなの？<END>
16310;19;何か感想は？<END>
16393;55;ちょっとはバレないように見ないとね？<END>
16459;58;もう！　見すぎだよ～！　エッチだな～？<END>
16581;49;もう！　どこ見てんの！　エッチ！<END>
16641;28;はい！　そこまで！<END>
16733;37;も～、そんなに見たいの？<END>
16781;34;やだ～、やらしい視線！<END>
16879;58;ちょっと～、どこ見て話してるのかな～？<END>
16948;40;んも～、エッチなんだから！<END>
17052;43;やだも～、いつまで見てるの！<END>
17106;28;はーい、そこまで！<END>
17198;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17279;76;あの～……あんまり見られると照れるんですけど……。<END>
17397;31;……え？　今なんて？<END>
17450;43;もう、そんなに見ないでよ～！<END>
17504;61;はい！　サービスタイムはここまででーす！<END>
17629;55;もう！　あんまりジロジロ見ないでよ！<END>
17695;34;いつまでも見てないの！<END>
17793;55;今、違うとこ見てましたよね？　も～！<END>
17859;34;ダメです！　ダメダメ！<END>
17957;37;もう、いつまで見てるの？<END>
18005;64;あまり見つめられると、恥ずかしいかも……。<END>
18133;40;もう、どこ見て話してるの？<END>
18184;28;はーい、そこまで。<END>
18276;37;おおっと、そこまでだよ！<END>
18324;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18461;43;もう！　いつまで見てんの！？<END>
18515;52;はいはーい、鑑賞タイム終了で～す！<END>
18631;52;もう、あんま見んといてください……<END>
18683;49;恥ずかしいじゃないですか～……。<END>
18743;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18855;55;えっ？　今なんて言いはったんですか？<END>
18932;40;やだもう、恥ずかしいよー。<END>
18983;43;さっきからジロジロ見過ぎ～。<END>
19068;44;ごめん、ちょっともう1回……。<END>
19134;61;目の付け所がいいね～。ってどこ見てるの？<END>
19206;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19309;25;え？　なになに？<END>
19356;52;ちょっとぐらいなら見ててもいいよ。<END>
19419;58;お気に入りの水着なんだけど、どうかな？<END>
19519;22;え？　なあに？<END>
19563;40;やだ、ちょっと恥ずかしい。<END>
19614;58;あんまり見すぎると、服着ちゃいますよ。<END>
19714;44;え？　もう1回言ってくれます？<END>
19780;40;ちょっと恥ずかしいよ……。<END>
19831;43;あんまり、ジロジロ見ないの。<END>
19916;31;ん？　いま何て……。<END>
19969;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20050;52;もう、さっきから目つきがエロ～い！<END>
20166;61;そんなに見つめられると、恥ずかしいです。<END>
20238;37;この水着……どうですか？<END>
20317;25;え？　何ですか？<END>
20364;37;ちょっと恥ずかしいよ～。<END>
20412;46;あんまりジロジロ見ちゃだめ～。<END>
20500;35;え？　あのもう1回……。<END>
20557;61;恥ずかしいからそんなに見ないでください。<END>
20629;37;そんなに見たいんですか？<END>
20666;43;じゃあ、ちょっとだけですよ。<END>
20751;58;ごめんなさい、よく聞こえなくって……。<END>
20831;55;やだもう、そんなに水着が気になるの？<END>
20897;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21009;50;ごめん、もう1回言ってくれるかな？<END>
21081;52;見てもいいけど、ちょっとだけだよ。<END>
21144;49;あ、なんか目つきがいやらしい～。<END>
21235;31;え？　いま何て……？<END>
21288;43;やだ、ちょっと恥ずかしいよ。<END>
21342;58;さっきから水着ばっかり見過ぎじゃない？<END>
21464;58;恥ずかしいから、そんなに見ないでよ～。<END>
21533;31;ちょっとならいいけど<END>
21564;52;あんまりジロジロ見ちゃだめだよ～。<END>
21658;47;もう1回いってもらっていいかな？<END>
21727;46;そんなにウチの体が気になるん？<END>
21784;61;もう、さっきから下ばっかり見過ぎやって！<END>
21887;46;あ、ごめん。　もっかい言うて？<END>
21955;43;ちょっと、恥ずかしいってば。<END>
22009;37;もう、ジロジロ見過ぎー。<END>
22088;25;え？　なになに？<END>
22135;58;そんなに見られたら恥ずかしいです……。<END>
22204;52;も～う、さっきから見過ぎですよっ。<END>
22298;38;え？　あの、もう1回……。<END>
22358;49;ちょっとちょっと、見すぎだって！<END>
22418;46;もう……なんか恥ずかしい……。<END>
22506;40;ごめん、もう一回いいかな？<END>
22559;7;自室<END>
22572;13;はーい。<END>
22597;28;あれ？　ゆったん？<END>
22639;77;おはようさん。<LINEEND>まあ、用事ってほどちゃうねんけどな？<END>
22730;58;ウチ、今日ちょっとヒマやったから……。<END>
22788;31;あ、そうなんだ……。<END>
22833;101;ひょっとして、あんたもヒマかな～って思って<LINEEND>来たんやけど、どうかな？<END>
22934;22;えーっと……。<END>
22956;71;（困ったな。<LINEEND>すでに約束あるし……どうしよう。）<END>
23027;40;よくヒマだって分かったね。<END>
23067;49;実はもう約束してる人がいて……。<END>
23130;25;え？　ほんまに？<END>
23155;37;ゆったん、すごいじゃん。<END>
23206;64;せやろー！？　我ながら、ええ勘してるわ～！<END>
23270;67;（……今度謝っておけば大丈夫だよな。多分。）<END>
23351;31;あ、そうなんや……。<END>
23382;13;ごめん。<END>
23409;80;ええねん、ええねん。<LINEEND>ウチこそ突然やったし、ごめんな。<END>
