14269;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14357;49;ちょっと、いつまでも見てないの！<END>
14448;28;えっ？　今なんて？<END>
14498;58;はいはーい、そこまでですよお客さーん。<END>
14567;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14679;22;え？　今何て？<END>
14723;46;はい！　サービスタイム終了～！<END>
14780;28;そこまで見られると<END>
14808;49;さすがのしーちゃんでも困るわ～！<END>
14899;37;え？　今なんて言ったと？<END>
14958;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15045;43;ちょっと、いつまで見てるの！<END>
15088;46;も～、しょうがないんだから～！<END>
15198;52;そんなに見られたら恥ずかしいよ～！<END>
15261;37;も～、エッチなんだから！<END>
15362;37;もう、これ以上はダメ～！<END>
15410;55;そんなに見られると、恥ずかしいよ～！<END>
15529;46;も～、いつまで見てるんですか！<END>
15587;67;そんなに見られると……いや～、参ったなぁ～。<END>
15696;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15867;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15939;28;はーい、そこまで！<END>
16009;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16110;37;もう、いつまで見てるの？<END>
16158;61;あんまり見られたら、恥ずかしいよ～……。<END>
16261;25;え？　今なんて？<END>
16308;49;ちょっ、あんまり見ないでよ～っ！<END>
16368;46;もうダ～メ！　ダメッたらダメ！<END>
16456;37;え？　あの、今なんて…？<END>
16515;43;もう、ヤダ～！　恥ずかしい！<END>
16569;58;おーい、いつまで見てるつもりですか～？<END>
16669;40;えっ？　今なんて言ったの？<END>
16731;37;はいっ、そ・こ・ま・で。<END>
16779;31;もう、見すぎだよー！<END>
16874;70;あはは……あまり見られると恥ずかしいかも……。<END>
16955;40;どう？　そろそろ満足した？<END>
17059;46;さっきから何を見てるのかな～？<END>
17116;52;いつまで見てるつもりなの！　もう！<END>
17232;40;もう！　いつまで見てるの？<END>
17283;52;そんなに見られると、ちょっと……。<END>
17399;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17480;46;こら！　いつまでも見てないの！<END>
17590;49;も～、いつまで見てるつもりなの？<END>
17650;19;何か感想は？<END>
17733;55;ちょっとはバレないように見ないとね？<END>
17799;58;もう！　見すぎだよ～！　エッチだな～？<END>
17921;49;もう！　どこ見てんの！　エッチ！<END>
17981;28;はい！　そこまで！<END>
18073;37;も～、そんなに見たいの？<END>
18121;34;やだ～、やらしい視線！<END>
18219;58;ちょっと～、どこ見て話してるのかな～？<END>
18288;40;んも～、エッチなんだから！<END>
18392;43;やだも～、いつまで見てるの！<END>
18446;28;はーい、そこまで！<END>
18538;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18619;76;あの～……あんまり見られると照れるんですけど……。<END>
18737;31;……え？　今なんて？<END>
18790;43;もう、そんなに見ないでよ～！<END>
18844;61;はい！　サービスタイムはここまででーす！<END>
18969;55;もう！　あんまりジロジロ見ないでよ！<END>
19035;34;いつまでも見てないの！<END>
19133;55;今、違うとこ見てましたよね？　も～！<END>
19199;34;ダメです！　ダメダメ！<END>
19297;37;もう、いつまで見てるの？<END>
19345;64;あまり見つめられると、恥ずかしいかも……。<END>
19473;40;もう、どこ見て話してるの？<END>
19524;28;はーい、そこまで。<END>
19616;37;おおっと、そこまでだよ！<END>
19664;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19801;43;もう！　いつまで見てんの！？<END>
19855;52;はいはーい、鑑賞タイム終了で～す！<END>
19971;52;もう、あんま見んといてください……<END>
20023;49;恥ずかしいじゃないですか～……。<END>
20083;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20195;55;えっ？　今なんて言いはったんですか？<END>
20272;40;やだもう、恥ずかしいよー。<END>
20323;43;さっきからジロジロ見過ぎ～。<END>
20408;44;ごめん、ちょっともう1回……。<END>
20474;61;目の付け所がいいね～。ってどこ見てるの？<END>
20546;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20649;25;え？　なになに？<END>
20696;52;ちょっとぐらいなら見ててもいいよ。<END>
20759;58;お気に入りの水着なんだけど、どうかな？<END>
20859;22;え？　なあに？<END>
20903;40;やだ、ちょっと恥ずかしい。<END>
20954;58;あんまり見すぎると、服着ちゃいますよ。<END>
21054;44;え？　もう1回言ってくれます？<END>
21120;40;ちょっと恥ずかしいよ……。<END>
21171;43;あんまり、ジロジロ見ないの。<END>
21256;31;ん？　いま何て……。<END>
21309;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21390;52;もう、さっきから目つきがエロ～い！<END>
21506;61;そんなに見つめられると、恥ずかしいです。<END>
21578;37;この水着……どうですか？<END>
21657;25;え？　何ですか？<END>
21704;37;ちょっと恥ずかしいよ～。<END>
21752;46;あんまりジロジロ見ちゃだめ～。<END>
21840;35;え？　あのもう1回……。<END>
21897;61;恥ずかしいからそんなに見ないでください。<END>
21969;37;そんなに見たいんですか？<END>
22006;43;じゃあ、ちょっとだけですよ。<END>
22091;58;ごめんなさい、よく聞こえなくって……。<END>
22171;55;やだもう、そんなに水着が気になるの？<END>
22237;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22349;50;ごめん、もう1回言ってくれるかな？<END>
22421;52;見てもいいけど、ちょっとだけだよ。<END>
22484;49;あ、なんか目つきがいやらしい～。<END>
22575;31;え？　いま何て……？<END>
22628;43;やだ、ちょっと恥ずかしいよ。<END>
22682;58;さっきから水着ばっかり見過ぎじゃない？<END>
22804;58;恥ずかしいから、そんなに見ないでよ～。<END>
22873;31;ちょっとならいいけど<END>
22904;52;あんまりジロジロ見ちゃだめだよ～。<END>
22998;47;もう1回いってもらっていいかな？<END>
23067;46;そんなにウチの体が気になるん？<END>
23124;61;もう、さっきから下ばっかり見過ぎやって！<END>
23227;46;あ、ごめん。　もっかい言うて？<END>
23295;43;ちょっと、恥ずかしいってば。<END>
23349;37;もう、ジロジロ見過ぎー。<END>
23428;25;え？　なになに？<END>
23475;58;そんなに見られたら恥ずかしいです……。<END>
23544;52;も～う、さっきから見過ぎですよっ。<END>
23638;38;え？　あの、もう1回……。<END>
23698;49;ちょっとちょっと、見すぎだって！<END>
23758;46;もう……なんか恥ずかしい……。<END>
23846;40;ごめん、もう一回いいかな？<END>
23899;7;自室<END>
23912;13;は～い！<END>
23951;22;こんばんは～。<END>
23973;80;あれ……どうしたの？<LINEEND>さっき別れたばっかりなのに……。<END>
24067;108;うん……。<LINEEND>さっきの映画、けっこう長かったから<LINEEND>肩こってるかなぁと思って。<END>
24175;13;肩……？<END>
24202;50;うん。<LINEEND>莉菜、肩もみ得意なんだよ。<END>
24252;34;こってはいるけど……。<END>
24300;16;でしょ～？<END>
24330;65;じゃあ、失礼しま～す！<LINEEND>まずはモミモミ……。<END>
24395;19;……………。<END>
24428;58;あ、お客さん、だいぶこってますねぇ～。<END>
24486;25;あ～、そこそこ。<END>
24525;68;ちょっと強めにいくよ。<LINEEND>えいっ！　グリグリッ！<END>
24593;31;うわ～、効くなぁ～。<END>
24638;83;でしょ、でしょ？<LINEEND>メンバーにもやってあげるんだよねぇ～。<END>
24721;28;そうなんだぁ……。<END>
24763;71;じゃあ、仕上げにもうひともみ。<LINEEND>モミモミ……と。<END>
24834;43;あぁ気持ちよかったぁ～……。<END>
24891;16;ホント！？<END>
24907;59;うん……。<LINEEND>一家に一台欲しいぐらいだよ。<END>
24980;50;へぇ～……。<LINEEND>一家に一台かぁ……。<END>
25030;37;なに……どうしたの……？<END>
25081;65;それって<LINEEND>お買い上げってことでいいんだよね？<END>
25146;13;え……？<END>
25173;89;じゃあ、日本に帰ったら<LINEEND>アナタの部屋にお届けにあがりますね！<END>
25262;34;これで肩こり知らずだ！<END>
25296;49;それじゃ、メンバーが困るでしょ。<END>
25345;34;届けられても困る……。<END>
25393;16;やったー！<END>
25423;132;あ、そうだ！<LINEEND>今なら無料で、お料理機能付きチカリーナに<LINEEND>バージョンアップできますけど……？<END>
25555;68;いいね！<LINEEND>じゃあ、それ一台うちにお願いするよ！<END>
25637;52;はい、ご利用ありがとうございます！<END>
25689;95;それじゃ、メンバーが困るだろうから<LINEEND>お買い上げはできないよ……。<END>
25798;13;あ……。<END>
25811;70;だから、とりあえずはお試し期間でお願いします。<END>
25895;22;あ……。はい！<END>
25931;99;ごめんなさい……。<LINEEND>なんか私焦っちゃってたね……。<LINEEND>はずかしい……。<END>
26044;16;そうなの？<END>
26060;80;カノジョでもない人を<LINEEND>家に上げるなんてできないよ……。<END>
26154;77;え……そっか。<LINEEND>ごめんなさい、焦りすぎちゃってたね。<END>
26231;107;いや、焦りすぎというか……<LINEEND>今後もキミと恋人同士になることはないよ……。<END>
26352;22;……そうなの？<END>
26374;52;うん、他に好きな人がいるから……。<END>
26440;83;そうだったんだ……。<LINEEND>男の人って、全然わかんないや……。<END>
