12845;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12933;49;ちょっと、いつまでも見てないの！<END>
13024;28;えっ？　今なんて？<END>
13074;58;はいはーい、そこまでですよお客さーん。<END>
13143;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13255;22;え？　今何て？<END>
13299;46;はい！　サービスタイム終了～！<END>
13356;28;そこまで見られると<END>
13384;49;さすがのしーちゃんでも困るわ～！<END>
13475;37;え？　今なんて言ったと？<END>
13534;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13621;43;ちょっと、いつまで見てるの！<END>
13664;46;も～、しょうがないんだから～！<END>
13774;52;そんなに見られたら恥ずかしいよ～！<END>
13837;37;も～、エッチなんだから！<END>
13938;37;もう、これ以上はダメ～！<END>
13986;55;そんなに見られると、恥ずかしいよ～！<END>
14105;46;も～、いつまで見てるんですか！<END>
14163;67;そんなに見られると……いや～、参ったなぁ～。<END>
14272;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14443;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14515;28;はーい、そこまで！<END>
14585;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14686;37;もう、いつまで見てるの？<END>
14734;61;あんまり見られたら、恥ずかしいよ～……。<END>
14837;25;え？　今なんて？<END>
14884;49;ちょっ、あんまり見ないでよ～っ！<END>
14944;46;もうダ～メ！　ダメッたらダメ！<END>
15032;37;え？　あの、今なんて…？<END>
15091;43;もう、ヤダ～！　恥ずかしい！<END>
15145;58;おーい、いつまで見てるつもりですか～？<END>
15245;40;えっ？　今なんて言ったの？<END>
15307;37;はいっ、そ・こ・ま・で。<END>
15355;31;もう、見すぎだよー！<END>
15450;70;あはは……あまり見られると恥ずかしいかも……。<END>
15531;40;どう？　そろそろ満足した？<END>
15635;46;さっきから何を見てるのかな～？<END>
15692;52;いつまで見てるつもりなの！　もう！<END>
15808;40;もう！　いつまで見てるの？<END>
15859;52;そんなに見られると、ちょっと……。<END>
15975;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16056;46;こら！　いつまでも見てないの！<END>
16166;49;も～、いつまで見てるつもりなの？<END>
16226;19;何か感想は？<END>
16309;55;ちょっとはバレないように見ないとね？<END>
16375;58;もう！　見すぎだよ～！　エッチだな～？<END>
16497;49;もう！　どこ見てんの！　エッチ！<END>
16557;28;はい！　そこまで！<END>
16649;37;も～、そんなに見たいの？<END>
16697;34;やだ～、やらしい視線！<END>
16795;58;ちょっと～、どこ見て話してるのかな～？<END>
16864;40;んも～、エッチなんだから！<END>
16968;43;やだも～、いつまで見てるの！<END>
17022;28;はーい、そこまで！<END>
17114;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17195;76;あの～……あんまり見られると照れるんですけど……。<END>
17313;31;……え？　今なんて？<END>
17366;43;もう、そんなに見ないでよ～！<END>
17420;61;はい！　サービスタイムはここまででーす！<END>
17545;55;もう！　あんまりジロジロ見ないでよ！<END>
17611;34;いつまでも見てないの！<END>
17709;55;今、違うとこ見てましたよね？　も～！<END>
17775;34;ダメです！　ダメダメ！<END>
17873;37;もう、いつまで見てるの？<END>
17921;64;あまり見つめられると、恥ずかしいかも……。<END>
18049;40;もう、どこ見て話してるの？<END>
18100;28;はーい、そこまで。<END>
18192;37;おおっと、そこまでだよ！<END>
18240;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18377;43;もう！　いつまで見てんの！？<END>
18431;52;はいはーい、鑑賞タイム終了で～す！<END>
18547;52;もう、あんま見んといてください……<END>
18599;49;恥ずかしいじゃないですか～……。<END>
18659;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18771;55;えっ？　今なんて言いはったんですか？<END>
18848;40;やだもう、恥ずかしいよー。<END>
18899;43;さっきからジロジロ見過ぎ～。<END>
18984;44;ごめん、ちょっともう1回……。<END>
19050;61;目の付け所がいいね～。ってどこ見てるの？<END>
19122;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19225;25;え？　なになに？<END>
19272;52;ちょっとぐらいなら見ててもいいよ。<END>
19335;58;お気に入りの水着なんだけど、どうかな？<END>
19435;22;え？　なあに？<END>
19479;40;やだ、ちょっと恥ずかしい。<END>
19530;58;あんまり見すぎると、服着ちゃいますよ。<END>
19630;44;え？　もう1回言ってくれます？<END>
19696;40;ちょっと恥ずかしいよ……。<END>
19747;43;あんまり、ジロジロ見ないの。<END>
19832;31;ん？　いま何て……。<END>
19885;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19966;52;もう、さっきから目つきがエロ～い！<END>
20082;61;そんなに見つめられると、恥ずかしいです。<END>
20154;37;この水着……どうですか？<END>
20233;25;え？　何ですか？<END>
20280;37;ちょっと恥ずかしいよ～。<END>
20328;46;あんまりジロジロ見ちゃだめ～。<END>
20416;35;え？　あのもう1回……。<END>
20473;61;恥ずかしいからそんなに見ないでください。<END>
20545;37;そんなに見たいんですか？<END>
20582;43;じゃあ、ちょっとだけですよ。<END>
20667;58;ごめんなさい、よく聞こえなくって……。<END>
20747;55;やだもう、そんなに水着が気になるの？<END>
20813;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20925;50;ごめん、もう1回言ってくれるかな？<END>
20997;52;見てもいいけど、ちょっとだけだよ。<END>
21060;49;あ、なんか目つきがいやらしい～。<END>
21151;31;え？　いま何て……？<END>
21204;43;やだ、ちょっと恥ずかしいよ。<END>
21258;58;さっきから水着ばっかり見過ぎじゃない？<END>
21380;58;恥ずかしいから、そんなに見ないでよ～。<END>
21449;31;ちょっとならいいけど<END>
21480;52;あんまりジロジロ見ちゃだめだよ～。<END>
21574;47;もう1回いってもらっていいかな？<END>
21643;46;そんなにウチの体が気になるん？<END>
21700;61;もう、さっきから下ばっかり見過ぎやって！<END>
21803;46;あ、ごめん。　もっかい言うて？<END>
21871;43;ちょっと、恥ずかしいってば。<END>
21925;37;もう、ジロジロ見過ぎー。<END>
22026;58;そんなに見られたら恥ずかしいです……。<END>
22095;52;も～う、さっきから見過ぎですよっ。<END>
22189;38;え？　あの、もう1回……。<END>
22249;49;ちょっとちょっと、見すぎだって！<END>
22309;46;もう……なんか恥ずかしい……。<END>
22397;40;ごめん、もう一回いいかな？<END>
22450;7;街中<END>
22457;22;すーちゃん！？<END>
22493;16;いいな～。<END>
22523;43;私もあんなデートしたいな～。<END>
22566;31;あ、見てたんだ……。<END>
22611;40;ああいうの憧れちゃうな～。<END>
22651;25;そうなんだ……。<END>
22690;43;ねえ、私にもしてくれるよね？<END>
22733;25;明日でよければ。<END>
22758;31;それはちょっと……。<END>
22803;25;ホントにいいの？<END>
22828;52;まぁ、あそこまで言われたらね……。<END>
22894;92;よかった～。<LINEEND>それじゃあ、どこに行くか決めたらまた連絡するね。<END>
23000;22;え？　なんで？<END>
23022;55;すーちゃんだけ特別扱いはできないよ。<END>
23091;50;そっか……。<LINEEND>たしかにそうだよね。<END>
23155;49;ごめんね、わがまま言っちゃって。<END>
