12605;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12693;49;ちょっと、いつまでも見てないの！<END>
12784;28;えっ？　今なんて？<END>
12834;58;はいはーい、そこまでですよお客さーん。<END>
12903;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13015;22;え？　今何て？<END>
13059;46;はい！　サービスタイム終了～！<END>
13116;28;そこまで見られると<END>
13144;49;さすがのしーちゃんでも困るわ～！<END>
13235;37;え？　今なんて言ったと？<END>
13294;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13381;43;ちょっと、いつまで見てるの！<END>
13424;46;も～、しょうがないんだから～！<END>
13534;52;そんなに見られたら恥ずかしいよ～！<END>
13597;37;も～、エッチなんだから！<END>
13698;37;もう、これ以上はダメ～！<END>
13746;55;そんなに見られると、恥ずかしいよ～！<END>
13865;46;も～、いつまで見てるんですか！<END>
13923;67;そんなに見られると……いや～、参ったなぁ～。<END>
14032;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14203;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14275;28;はーい、そこまで！<END>
14345;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14446;37;もう、いつまで見てるの？<END>
14494;61;あんまり見られたら、恥ずかしいよ～……。<END>
14597;25;え？　今なんて？<END>
14644;49;ちょっ、あんまり見ないでよ～っ！<END>
14704;46;もうダ～メ！　ダメッたらダメ！<END>
14792;37;え？　あの、今なんて…？<END>
14851;43;もう、ヤダ～！　恥ずかしい！<END>
14905;58;おーい、いつまで見てるつもりですか～？<END>
15005;40;えっ？　今なんて言ったの？<END>
15067;37;はいっ、そ・こ・ま・で。<END>
15115;31;もう、見すぎだよー！<END>
15210;70;あはは……あまり見られると恥ずかしいかも……。<END>
15291;40;どう？　そろそろ満足した？<END>
15395;46;さっきから何を見てるのかな～？<END>
15452;52;いつまで見てるつもりなの！　もう！<END>
15568;40;もう！　いつまで見てるの？<END>
15619;52;そんなに見られると、ちょっと……。<END>
15735;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15816;46;こら！　いつまでも見てないの！<END>
15926;49;も～、いつまで見てるつもりなの？<END>
15986;19;何か感想は？<END>
16069;55;ちょっとはバレないように見ないとね？<END>
16135;58;もう！　見すぎだよ～！　エッチだな～？<END>
16257;49;もう！　どこ見てんの！　エッチ！<END>
16317;28;はい！　そこまで！<END>
16409;37;も～、そんなに見たいの？<END>
16457;34;やだ～、やらしい視線！<END>
16555;58;ちょっと～、どこ見て話してるのかな～？<END>
16624;40;んも～、エッチなんだから！<END>
16728;43;やだも～、いつまで見てるの！<END>
16782;28;はーい、そこまで！<END>
16874;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16955;76;あの～……あんまり見られると照れるんですけど……。<END>
17073;31;……え？　今なんて？<END>
17126;43;もう、そんなに見ないでよ～！<END>
17180;61;はい！　サービスタイムはここまででーす！<END>
17305;55;もう！　あんまりジロジロ見ないでよ！<END>
17371;34;いつまでも見てないの！<END>
17469;55;今、違うとこ見てましたよね？　も～！<END>
17535;34;ダメです！　ダメダメ！<END>
17633;37;もう、いつまで見てるの？<END>
17681;64;あまり見つめられると、恥ずかしいかも……。<END>
17809;40;もう、どこ見て話してるの？<END>
17860;28;はーい、そこまで。<END>
17952;37;おおっと、そこまでだよ！<END>
18000;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18137;43;もう！　いつまで見てんの！？<END>
18191;52;はいはーい、鑑賞タイム終了で～す！<END>
18307;52;もう、あんま見んといてください……<END>
18359;49;恥ずかしいじゃないですか～……。<END>
18419;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18531;55;えっ？　今なんて言いはったんですか？<END>
18608;40;やだもう、恥ずかしいよー。<END>
18659;43;さっきからジロジロ見過ぎ～。<END>
18744;44;ごめん、ちょっともう1回……。<END>
18810;61;目の付け所がいいね～。ってどこ見てるの？<END>
18882;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18985;25;え？　なになに？<END>
19032;52;ちょっとぐらいなら見ててもいいよ。<END>
19095;58;お気に入りの水着なんだけど、どうかな？<END>
19195;22;え？　なあに？<END>
19239;40;やだ、ちょっと恥ずかしい。<END>
19290;58;あんまり見すぎると、服着ちゃいますよ。<END>
19390;44;え？　もう1回言ってくれます？<END>
19456;40;ちょっと恥ずかしいよ……。<END>
19507;43;あんまり、ジロジロ見ないの。<END>
19592;31;ん？　いま何て……。<END>
19645;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19726;52;もう、さっきから目つきがエロ～い！<END>
19842;61;そんなに見つめられると、恥ずかしいです。<END>
19914;37;この水着……どうですか？<END>
19993;25;え？　何ですか？<END>
20040;37;ちょっと恥ずかしいよ～。<END>
20088;46;あんまりジロジロ見ちゃだめ～。<END>
20176;35;え？　あのもう1回……。<END>
20233;61;恥ずかしいからそんなに見ないでください。<END>
20305;37;そんなに見たいんですか？<END>
20342;43;じゃあ、ちょっとだけですよ。<END>
20427;58;ごめんなさい、よく聞こえなくって……。<END>
20507;55;やだもう、そんなに水着が気になるの？<END>
20573;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20685;50;ごめん、もう1回言ってくれるかな？<END>
20757;52;見てもいいけど、ちょっとだけだよ。<END>
20820;49;あ、なんか目つきがいやらしい～。<END>
20911;31;え？　いま何て……？<END>
20964;43;やだ、ちょっと恥ずかしいよ。<END>
21018;58;さっきから水着ばっかり見過ぎじゃない？<END>
21140;58;恥ずかしいから、そんなに見ないでよ～。<END>
21209;31;ちょっとならいいけど<END>
21240;52;あんまりジロジロ見ちゃだめだよ～。<END>
21334;47;もう1回いってもらっていいかな？<END>
21403;46;そんなにウチの体が気になるん？<END>
21460;61;もう、さっきから下ばっかり見過ぎやって！<END>
21563;46;あ、ごめん。　もっかい言うて？<END>
21631;43;ちょっと、恥ずかしいってば。<END>
21685;37;もう、ジロジロ見過ぎー。<END>
21764;25;え？　なになに？<END>
21811;58;そんなに見られたら恥ずかしいです……。<END>
21880;52;も～う、さっきから見過ぎですよっ。<END>
21974;38;え？　あの、もう1回……。<END>
22034;49;ちょっとちょっと、見すぎだって！<END>
22094;46;もう……なんか恥ずかしい……。<END>
22182;40;ごめん、もう一回いいかな？<END>
22235;16;ホテル廊下<END>
22265;31;ちょっといいですか？<END>
22296;37;あーみん？　どうしたの。<END>
22347;73;アナタにどうしても言いたいことがあるんだけど……<END>
22434;49;これから……とか、駄目ですよね？<END>
22483;13;いいよ。<END>
22496;13;ごめん。<END>
22523;31;えっ、本当ですか！？<END>
22568;22;よかった……。<END>
22604;34;あ、そうですよね……。<END>
22652;40;ごめんなさい、ひきとめて。<END>
