12345;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12433;49;ちょっと、いつまでも見てないの！<END>
12524;28;えっ？　今なんて？<END>
12574;58;はいはーい、そこまでですよお客さーん。<END>
12643;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12755;22;え？　今何て？<END>
12799;46;はい！　サービスタイム終了～！<END>
12856;28;そこまで見られると<END>
12884;49;さすがのしーちゃんでも困るわ～！<END>
12975;37;え？　今なんて言ったと？<END>
13034;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13121;43;ちょっと、いつまで見てるの！<END>
13164;46;も～、しょうがないんだから～！<END>
13274;52;そんなに見られたら恥ずかしいよ～！<END>
13337;37;も～、エッチなんだから！<END>
13438;37;もう、これ以上はダメ～！<END>
13486;55;そんなに見られると、恥ずかしいよ～！<END>
13605;46;も～、いつまで見てるんですか！<END>
13663;67;そんなに見られると……いや～、参ったなぁ～。<END>
13772;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13943;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14015;28;はーい、そこまで！<END>
14085;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14186;37;もう、いつまで見てるの？<END>
14234;61;あんまり見られたら、恥ずかしいよ～……。<END>
14337;25;え？　今なんて？<END>
14384;49;ちょっ、あんまり見ないでよ～っ！<END>
14444;46;もうダ～メ！　ダメッたらダメ！<END>
14532;37;え？　あの、今なんて…？<END>
14591;43;もう、ヤダ～！　恥ずかしい！<END>
14645;58;おーい、いつまで見てるつもりですか～？<END>
14745;40;えっ？　今なんて言ったの？<END>
14807;37;はいっ、そ・こ・ま・で。<END>
14855;31;もう、見すぎだよー！<END>
14950;70;あはは……あまり見られると恥ずかしいかも……。<END>
15031;40;どう？　そろそろ満足した？<END>
15135;46;さっきから何を見てるのかな～？<END>
15192;52;いつまで見てるつもりなの！　もう！<END>
15308;40;もう！　いつまで見てるの？<END>
15359;52;そんなに見られると、ちょっと……。<END>
15475;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15556;46;こら！　いつまでも見てないの！<END>
15666;49;も～、いつまで見てるつもりなの？<END>
15726;19;何か感想は？<END>
15809;55;ちょっとはバレないように見ないとね？<END>
15875;58;もう！　見すぎだよ～！　エッチだな～？<END>
15997;49;もう！　どこ見てんの！　エッチ！<END>
16057;28;はい！　そこまで！<END>
16149;37;も～、そんなに見たいの？<END>
16197;34;やだ～、やらしい視線！<END>
16295;58;ちょっと～、どこ見て話してるのかな～？<END>
16364;40;んも～、エッチなんだから！<END>
16468;43;やだも～、いつまで見てるの！<END>
16522;28;はーい、そこまで！<END>
16614;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16695;76;あの～……あんまり見られると照れるんですけど……。<END>
16813;31;……え？　今なんて？<END>
16866;43;もう、そんなに見ないでよ～！<END>
16920;61;はい！　サービスタイムはここまででーす！<END>
17045;55;もう！　あんまりジロジロ見ないでよ！<END>
17111;34;いつまでも見てないの！<END>
17209;55;今、違うとこ見てましたよね？　も～！<END>
17275;34;ダメです！　ダメダメ！<END>
17373;37;もう、いつまで見てるの？<END>
17421;64;あまり見つめられると、恥ずかしいかも……。<END>
17549;40;もう、どこ見て話してるの？<END>
17600;28;はーい、そこまで。<END>
17692;37;おおっと、そこまでだよ！<END>
17740;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17877;43;もう！　いつまで見てんの！？<END>
17931;52;はいはーい、鑑賞タイム終了で～す！<END>
18047;52;もう、あんま見んといてください……<END>
18099;49;恥ずかしいじゃないですか～……。<END>
18159;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18271;55;えっ？　今なんて言いはったんですか？<END>
18348;40;やだもう、恥ずかしいよー。<END>
18399;43;さっきからジロジロ見過ぎ～。<END>
18484;44;ごめん、ちょっともう1回……。<END>
18550;61;目の付け所がいいね～。ってどこ見てるの？<END>
18622;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18725;25;え？　なになに？<END>
18772;52;ちょっとぐらいなら見ててもいいよ。<END>
18835;58;お気に入りの水着なんだけど、どうかな？<END>
18935;22;え？　なあに？<END>
18979;40;やだ、ちょっと恥ずかしい。<END>
19030;58;あんまり見すぎると、服着ちゃいますよ。<END>
19130;44;え？　もう1回言ってくれます？<END>
19196;40;ちょっと恥ずかしいよ……。<END>
19247;43;あんまり、ジロジロ見ないの。<END>
19332;31;ん？　いま何て……。<END>
19385;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19466;52;もう、さっきから目つきがエロ～い！<END>
19582;61;そんなに見つめられると、恥ずかしいです。<END>
19654;37;この水着……どうですか？<END>
19733;25;え？　何ですか？<END>
19780;37;ちょっと恥ずかしいよ～。<END>
19828;46;あんまりジロジロ見ちゃだめ～。<END>
19916;35;え？　あのもう1回……。<END>
19973;61;恥ずかしいからそんなに見ないでください。<END>
20045;37;そんなに見たいんですか？<END>
20082;43;じゃあ、ちょっとだけですよ。<END>
20167;58;ごめんなさい、よく聞こえなくって……。<END>
20247;55;やだもう、そんなに水着が気になるの？<END>
20313;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20425;50;ごめん、もう1回言ってくれるかな？<END>
20497;52;見てもいいけど、ちょっとだけだよ。<END>
20560;49;あ、なんか目つきがいやらしい～。<END>
20651;31;え？　いま何て……？<END>
20704;43;やだ、ちょっと恥ずかしいよ。<END>
20758;58;さっきから水着ばっかり見過ぎじゃない？<END>
20880;58;恥ずかしいから、そんなに見ないでよ～。<END>
20949;31;ちょっとならいいけど<END>
20980;52;あんまりジロジロ見ちゃだめだよ～。<END>
21074;47;もう1回いってもらっていいかな？<END>
21143;46;そんなにウチの体が気になるん？<END>
21200;61;もう、さっきから下ばっかり見過ぎやって！<END>
21303;46;あ、ごめん。　もっかい言うて？<END>
21371;43;ちょっと、恥ずかしいってば。<END>
21425;37;もう、ジロジロ見過ぎー。<END>
21504;25;え？　なになに？<END>
21551;58;そんなに見られたら恥ずかしいです……。<END>
21620;52;も～う、さっきから見過ぎですよっ。<END>
21714;38;え？　あの、もう1回……。<END>
21774;49;ちょっとちょっと、見すぎだって！<END>
21834;46;もう……なんか恥ずかしい……。<END>
21922;40;ごめん、もう一回いいかな？<END>
21975;7;街中<END>
21996;28;うらやましいな～。<END>
22024;13;なっち？<END>
22051;89;いいよね～、デートって。<LINEEND>なんか幸せが目で見えた気がするよ。<END>
22154;61;私もいつかあんなデートをしてみたいな～。<END>
22215;19;えっと……。<END>
22248;67;というわけで、近々そんな感じのをよろしくね。<END>
22315;22;う、うん……。<END>
