14341;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14429;49;ちょっと、いつまでも見てないの！<END>
14520;28;えっ？　今なんて？<END>
14570;58;はいはーい、そこまでですよお客さーん。<END>
14639;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14751;22;え？　今何て？<END>
14795;46;はい！　サービスタイム終了～！<END>
14852;28;そこまで見られると<END>
14880;49;さすがのしーちゃんでも困るわ～！<END>
14971;37;え？　今なんて言ったと？<END>
15030;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15117;43;ちょっと、いつまで見てるの！<END>
15160;46;も～、しょうがないんだから～！<END>
15270;52;そんなに見られたら恥ずかしいよ～！<END>
15333;37;も～、エッチなんだから！<END>
15434;37;もう、これ以上はダメ～！<END>
15482;55;そんなに見られると、恥ずかしいよ～！<END>
15601;46;も～、いつまで見てるんですか！<END>
15659;67;そんなに見られると……いや～、参ったなぁ～。<END>
15768;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15939;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16011;28;はーい、そこまで！<END>
16081;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16182;37;もう、いつまで見てるの？<END>
16230;61;あんまり見られたら、恥ずかしいよ～……。<END>
16333;25;え？　今なんて？<END>
16380;49;ちょっ、あんまり見ないでよ～っ！<END>
16440;46;もうダ～メ！　ダメッたらダメ！<END>
16528;37;え？　あの、今なんて…？<END>
16587;43;もう、ヤダ～！　恥ずかしい！<END>
16641;58;おーい、いつまで見てるつもりですか～？<END>
16741;40;えっ？　今なんて言ったの？<END>
16803;37;はいっ、そ・こ・ま・で。<END>
16851;31;もう、見すぎだよー！<END>
16946;70;あはは……あまり見られると恥ずかしいかも……。<END>
17027;40;どう？　そろそろ満足した？<END>
17131;46;さっきから何を見てるのかな～？<END>
17188;52;いつまで見てるつもりなの！　もう！<END>
17304;40;もう！　いつまで見てるの？<END>
17355;52;そんなに見られると、ちょっと……。<END>
17471;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17552;46;こら！　いつまでも見てないの！<END>
17662;49;も～、いつまで見てるつもりなの？<END>
17722;19;何か感想は？<END>
17805;55;ちょっとはバレないように見ないとね？<END>
17871;58;もう！　見すぎだよ～！　エッチだな～？<END>
17993;49;もう！　どこ見てんの！　エッチ！<END>
18053;28;はい！　そこまで！<END>
18145;37;も～、そんなに見たいの？<END>
18193;34;やだ～、やらしい視線！<END>
18291;58;ちょっと～、どこ見て話してるのかな～？<END>
18360;40;んも～、エッチなんだから！<END>
18464;43;やだも～、いつまで見てるの！<END>
18518;28;はーい、そこまで！<END>
18610;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18691;76;あの～……あんまり見られると照れるんですけど……。<END>
18809;31;……え？　今なんて？<END>
18862;43;もう、そんなに見ないでよ～！<END>
18916;61;はい！　サービスタイムはここまででーす！<END>
19041;55;もう！　あんまりジロジロ見ないでよ！<END>
19107;34;いつまでも見てないの！<END>
19205;55;今、違うとこ見てましたよね？　も～！<END>
19271;34;ダメです！　ダメダメ！<END>
19369;37;もう、いつまで見てるの？<END>
19417;64;あまり見つめられると、恥ずかしいかも……。<END>
19545;40;もう、どこ見て話してるの？<END>
19596;28;はーい、そこまで。<END>
19688;37;おおっと、そこまでだよ！<END>
19736;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19873;43;もう！　いつまで見てんの！？<END>
19927;52;はいはーい、鑑賞タイム終了で～す！<END>
20043;52;もう、あんま見んといてください……<END>
20095;49;恥ずかしいじゃないですか～……。<END>
20155;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20267;55;えっ？　今なんて言いはったんですか？<END>
20344;40;やだもう、恥ずかしいよー。<END>
20395;43;さっきからジロジロ見過ぎ～。<END>
20480;44;ごめん、ちょっともう1回……。<END>
20546;61;目の付け所がいいね～。ってどこ見てるの？<END>
20618;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20721;25;え？　なになに？<END>
20768;52;ちょっとぐらいなら見ててもいいよ。<END>
20831;58;お気に入りの水着なんだけど、どうかな？<END>
20931;22;え？　なあに？<END>
20975;40;やだ、ちょっと恥ずかしい。<END>
21026;58;あんまり見すぎると、服着ちゃいますよ。<END>
21126;44;え？　もう1回言ってくれます？<END>
21192;40;ちょっと恥ずかしいよ……。<END>
21243;43;あんまり、ジロジロ見ないの。<END>
21328;31;ん？　いま何て……。<END>
21381;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21462;52;もう、さっきから目つきがエロ～い！<END>
21578;61;そんなに見つめられると、恥ずかしいです。<END>
21650;37;この水着……どうですか？<END>
21729;25;え？　何ですか？<END>
21776;37;ちょっと恥ずかしいよ～。<END>
21824;46;あんまりジロジロ見ちゃだめ～。<END>
21912;35;え？　あのもう1回……。<END>
21969;61;恥ずかしいからそんなに見ないでください。<END>
22041;37;そんなに見たいんですか？<END>
22078;43;じゃあ、ちょっとだけですよ。<END>
22163;58;ごめんなさい、よく聞こえなくって……。<END>
22243;55;やだもう、そんなに水着が気になるの？<END>
22309;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22421;50;ごめん、もう1回言ってくれるかな？<END>
22493;52;見てもいいけど、ちょっとだけだよ。<END>
22556;49;あ、なんか目つきがいやらしい～。<END>
22647;31;え？　いま何て……？<END>
22700;43;やだ、ちょっと恥ずかしいよ。<END>
22754;58;さっきから水着ばっかり見過ぎじゃない？<END>
22876;58;恥ずかしいから、そんなに見ないでよ～。<END>
22945;31;ちょっとならいいけど<END>
22976;52;あんまりジロジロ見ちゃだめだよ～。<END>
23070;47;もう1回いってもらっていいかな？<END>
23139;46;そんなにウチの体が気になるん？<END>
23196;61;もう、さっきから下ばっかり見過ぎやって！<END>
23299;46;あ、ごめん。　もっかい言うて？<END>
23367;43;ちょっと、恥ずかしいってば。<END>
23421;37;もう、ジロジロ見過ぎー。<END>
23500;25;え？　なになに？<END>
23547;58;そんなに見られたら恥ずかしいです……。<END>
23616;52;も～う、さっきから見過ぎですよっ。<END>
23710;38;え？　あの、もう1回……。<END>
23770;49;ちょっとちょっと、見すぎだって！<END>
23830;46;もう……なんか恥ずかしい……。<END>
23918;40;ごめん、もう一回いいかな？<END>
23971;7;自室<END>
23984;10;はい。<END>
24020;16;じゃーん！<END>
24036;49;どうしたの、そんなに荷物持って？<END>
24099;34;お料理作りに来ました！<END>
24133;41;料理？<LINEEND>とりあえず入りなよ。<END>
24188;28;おじゃましま～す！<END>
24230;98;今から手料理を作りますが<LINEEND>ぜったいにキッチンを覗かないでください。<END>
24328;68;なんか、鶴の恩返しみたいだな……。<LINEEND>どうして？<END>
24410;59;いいから、いいから。<LINEEND>ソファで休んでて。<END>
24469;16;うん……。<END>
24499;25;♪フンフフ～ン。<END>
24524;43;何作ってくれるのかなぁ……。<END>
24573;13;あ……。<END>
24600;19;お待たせ～！<END>
24633;46;陽菜の手作りオムライスで～す！<END>
24679;80;手作り……？<LINEEND>なんかチンって音が聞こえたんだけど……。<END>
24773;77;え～っと……<LINEEND>ちんちん電車って言ったからかなぁ……。<END>
24850;25;なんて言ったの？<END>
24889;43;だから～、ちんちん電車……。<END>
24932;34;えっ、もう１回言って。<END>
24980;28;もう～いじわるっ！<END>
25022;107;でも聞こえちゃったかぁ～、レンジの音。<LINEEND>じゃあ、隠し味あげるから許して。<END>
25129;13;隠し味？<END>
25156;22;はい、あ～ん♥<END>
25178;13;うまい！<END>
25191;34;まだ凍ってるけど……。<END>
25225;49;いや、そんな隠し味はいらないよ。<END>
25274;32;あ～ん。<LINEEND>……うまい！<END>
25320;89;そんな、せっかくオムライスなんだから<LINEEND>もっとかわいく言って。<END>
25409;40;かわいくって……おいちぃ？<END>
25463;56;キャー！　かわい～！<LINEEND>もう１回言って！<END>
25519;22;……おいちぃ。<END>
25555;16;もう１回！<END>
25571;49;わかった。さっきの仕返しだな～！<END>
25634;49;だって恥ずかしかったんだも～ん。<END>
25683;80;あ～ん。……これはなかなか<LINEEND>外は熱々、中はシャリ……？<END>
25777;13;シャリ？<END>
25790;16;凍ってる。<END>
25820;55;いっけない。レンジの時間、間違えた！<END>
25875;22;さすが手作り！<END>
25911;74;もう、バカにして！<LINEEND>でも、ぜんぶ食べてくれるよね？<END>
25999;58;え？　なんか私、変なこと言っちゃった？<END>
26057;99;そうじゃなくて。<LINEEND>そういうことは<LINEEND>違う男性とやったほうがいいと思う。<END>
26170;13;え……？<END>
26183;70;ごめん。キミとは友だち以上になる気はないんだ。<END>
26267;40;それって……ひどいと思う。<END>
