14729;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14817;49;ちょっと、いつまでも見てないの！<END>
14908;28;えっ？　今なんて？<END>
14958;58;はいはーい、そこまでですよお客さーん。<END>
15027;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15139;22;え？　今何て？<END>
15183;46;はい！　サービスタイム終了～！<END>
15240;28;そこまで見られると<END>
15268;49;さすがのしーちゃんでも困るわ～！<END>
15359;37;え？　今なんて言ったと？<END>
15418;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15505;43;ちょっと、いつまで見てるの！<END>
15548;46;も～、しょうがないんだから～！<END>
15658;52;そんなに見られたら恥ずかしいよ～！<END>
15721;37;も～、エッチなんだから！<END>
15822;37;もう、これ以上はダメ～！<END>
15870;55;そんなに見られると、恥ずかしいよ～！<END>
15989;46;も～、いつまで見てるんですか！<END>
16047;67;そんなに見られると……いや～、参ったなぁ～。<END>
16156;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16327;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16399;28;はーい、そこまで！<END>
16469;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16570;37;もう、いつまで見てるの？<END>
16618;61;あんまり見られたら、恥ずかしいよ～……。<END>
16721;25;え？　今なんて？<END>
16768;49;ちょっ、あんまり見ないでよ～っ！<END>
16828;46;もうダ～メ！　ダメッたらダメ！<END>
16916;37;え？　あの、今なんて…？<END>
16975;43;もう、ヤダ～！　恥ずかしい！<END>
17029;58;おーい、いつまで見てるつもりですか～？<END>
17129;40;えっ？　今なんて言ったの？<END>
17191;37;はいっ、そ・こ・ま・で。<END>
17239;31;もう、見すぎだよー！<END>
17334;70;あはは……あまり見られると恥ずかしいかも……。<END>
17415;40;どう？　そろそろ満足した？<END>
17519;46;さっきから何を見てるのかな～？<END>
17576;52;いつまで見てるつもりなの！　もう！<END>
17692;40;もう！　いつまで見てるの？<END>
17743;52;そんなに見られると、ちょっと……。<END>
17859;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17940;46;こら！　いつまでも見てないの！<END>
18050;49;も～、いつまで見てるつもりなの？<END>
18110;19;何か感想は？<END>
18193;55;ちょっとはバレないように見ないとね？<END>
18259;58;もう！　見すぎだよ～！　エッチだな～？<END>
18381;49;もう！　どこ見てんの！　エッチ！<END>
18441;28;はい！　そこまで！<END>
18533;37;も～、そんなに見たいの？<END>
18581;34;やだ～、やらしい視線！<END>
18679;58;ちょっと～、どこ見て話してるのかな～？<END>
18748;40;んも～、エッチなんだから！<END>
18852;43;やだも～、いつまで見てるの！<END>
18906;28;はーい、そこまで！<END>
18998;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19079;76;あの～……あんまり見られると照れるんですけど……。<END>
19197;31;……え？　今なんて？<END>
19250;43;もう、そんなに見ないでよ～！<END>
19304;61;はい！　サービスタイムはここまででーす！<END>
19429;55;もう！　あんまりジロジロ見ないでよ！<END>
19495;34;いつまでも見てないの！<END>
19593;55;今、違うとこ見てましたよね？　も～！<END>
19659;34;ダメです！　ダメダメ！<END>
19757;37;もう、いつまで見てるの？<END>
19805;64;あまり見つめられると、恥ずかしいかも……。<END>
19933;40;もう、どこ見て話してるの？<END>
19984;28;はーい、そこまで。<END>
20076;37;おおっと、そこまでだよ！<END>
20124;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20261;43;もう！　いつまで見てんの！？<END>
20315;52;はいはーい、鑑賞タイム終了で～す！<END>
20431;52;もう、あんま見んといてください……<END>
20483;49;恥ずかしいじゃないですか～……。<END>
20543;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20655;55;えっ？　今なんて言いはったんですか？<END>
20732;40;やだもう、恥ずかしいよー。<END>
20783;43;さっきからジロジロ見過ぎ～。<END>
20868;44;ごめん、ちょっともう1回……。<END>
20934;61;目の付け所がいいね～。ってどこ見てるの？<END>
21006;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21109;25;え？　なになに？<END>
21156;52;ちょっとぐらいなら見ててもいいよ。<END>
21219;58;お気に入りの水着なんだけど、どうかな？<END>
21319;22;え？　なあに？<END>
21363;40;やだ、ちょっと恥ずかしい。<END>
21414;58;あんまり見すぎると、服着ちゃいますよ。<END>
21514;44;え？　もう1回言ってくれます？<END>
21580;40;ちょっと恥ずかしいよ……。<END>
21631;43;あんまり、ジロジロ見ないの。<END>
21716;31;ん？　いま何て……。<END>
21769;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21850;52;もう、さっきから目つきがエロ～い！<END>
21966;61;そんなに見つめられると、恥ずかしいです。<END>
22038;37;この水着……どうですか？<END>
22117;25;え？　何ですか？<END>
22164;37;ちょっと恥ずかしいよ～。<END>
22212;46;あんまりジロジロ見ちゃだめ～。<END>
22300;35;え？　あのもう1回……。<END>
22357;61;恥ずかしいからそんなに見ないでください。<END>
22429;37;そんなに見たいんですか？<END>
22466;43;じゃあ、ちょっとだけですよ。<END>
22551;58;ごめんなさい、よく聞こえなくって……。<END>
22631;55;やだもう、そんなに水着が気になるの？<END>
22697;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22809;50;ごめん、もう1回言ってくれるかな？<END>
22881;52;見てもいいけど、ちょっとだけだよ。<END>
22944;49;あ、なんか目つきがいやらしい～。<END>
23035;31;え？　いま何て……？<END>
23088;43;やだ、ちょっと恥ずかしいよ。<END>
23142;58;さっきから水着ばっかり見過ぎじゃない？<END>
23264;58;恥ずかしいから、そんなに見ないでよ～。<END>
23333;31;ちょっとならいいけど<END>
23364;52;あんまりジロジロ見ちゃだめだよ～。<END>
23458;47;もう1回いってもらっていいかな？<END>
23527;46;そんなにウチの体が気になるん？<END>
23584;61;もう、さっきから下ばっかり見過ぎやって！<END>
23687;46;あ、ごめん。　もっかい言うて？<END>
23755;43;ちょっと、恥ずかしいってば。<END>
23809;37;もう、ジロジロ見過ぎー。<END>
23910;58;そんなに見られたら恥ずかしいです……。<END>
23979;52;も～う、さっきから見過ぎですよっ。<END>
24073;38;え？　あの、もう1回……。<END>
24133;49;ちょっとちょっと、見すぎだって！<END>
24193;46;もう……なんか恥ずかしい……。<END>
24281;40;ごめん、もう一回いいかな？<END>
24334;10;恋人岬<END>
24358;43;ここがかの有名な恋人岬……。<END>
24401;10;だね。<END>
24425;64;鐘を鳴らせば恋がかなうと言われている……。<END>
24489;31;え？　なんか言った？<END>
24534;55;いえいえ！　何も言っておりませんよ！<END>
24589;74;そっか……。<LINEEND>……それにしても、思ったより高いね。<END>
24677;43;ですね。それに風も強い……。<END>
24720;105;うん……。<LINEEND>こんなに風が強いと飛ばされないように<LINEEND>気をつけなきゃね……。<END>
24839;110;ダメです！　そんなこと言うと<LINEEND>「飛ばされちゃうフラグ」が立っちゃいますよ！<END>
24949;46;「飛ばされちゃうフラグ」……？<END>
25001;13;うわぁ！<END>
25028;58;あぁ！　だから言わんこっちゃない……。<END>
25086;31;と、飛ばされる……！<END>
25131;25;あぁ、あぶない！<END>
25176;10;へ～ん<END>
25200;10;しん！<END>
25224;22;たなぶマーン！<END>
25260;19;とうっ！！！<END>
25279;19;うわ～～～！<END>
25298;74;なんか……わからなかったけど……<LINEEND>助かったよ……。<END>
25386;40;よかった、ケガもなくって。<END>
25426;37;キミは命の恩人だね……。<END>
25477;98;アナタを助けたいって思ったら<LINEEND>いつの間にか、変身しちゃってた……。<END>
25575;46;なにかお礼をしなくちゃね……。<END>
25635;74;そんな～お礼だなんて……<LINEEND>でもぉ……そうですかぁ？<END>
25723;80;じゃあ、お礼は……あの……<LINEEND>キスで、お願いします……！<END>
25803;40;それでお礼になるなら……。<END>
25843;49;そのお礼はとっておかせてほしい。<END>
25892;31;それはできないんだ。<END>
25937;10;なぬ！<END>
25947;16;いやなの？<END>
25977;89;いや……まさかのＯＫにどぎまぎズキュン！<LINEEND>って感じです……。<END>
26066;22;なにそれ……。<END>
26102;117;あはは……<LINEEND>でも、やっぱり今日はやめておきません……？<LINEEND>やっぱり心の準備が……。<END>
26219;19;いいの……？<END>
26252;61;はい！　今日はその気持ちだけで満足です！<END>
26327;74;ですよね……。<LINEEND>さすがにこんな目立つトコじゃ……。<END>
26401;34;まぁそれもだけど……。<END>
26435;153;何より、まだ出会って間もないんだし<LINEEND>お楽しみはもっと後に取っておいた方が<LINEEND>いいんじゃないかなって思って。<END>
26602;86;そっか……<LINEEND>合体ロボも、残り１０分で出てきますもんね……。<END>
26688;83;その例えがよく分からないけど……。<LINEEND>まぁそんな感じかな。<END>
26785;52;分かりました、じゃあガマンします！<END>
26851;98;ですよね……。<LINEEND>さすがにここじゃあちょっと恥ずかしいですよね……。<END>
26949;104;いや、そういう意味じゃなくって……。<LINEEND>実は、他に好きなコがいるからさ。<END>
27067;10;え！？<END>
27077;19;ごめん……。<END>
27110;93;そっか……。<LINEEND>恋人岬でまさかの失恋……。<LINEEND>あはは……キツイなぁ。<END>
