15393;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15481;49;ちょっと、いつまでも見てないの！<END>
15572;28;えっ？　今なんて？<END>
15622;58;はいはーい、そこまでですよお客さーん。<END>
15691;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15803;22;え？　今何て？<END>
15847;46;はい！　サービスタイム終了～！<END>
15904;28;そこまで見られると<END>
15932;49;さすがのしーちゃんでも困るわ～！<END>
16023;37;え？　今なんて言ったと？<END>
16082;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16169;43;ちょっと、いつまで見てるの！<END>
16212;46;も～、しょうがないんだから～！<END>
16322;52;そんなに見られたら恥ずかしいよ～！<END>
16385;37;も～、エッチなんだから！<END>
16486;37;もう、これ以上はダメ～！<END>
16534;55;そんなに見られると、恥ずかしいよ～！<END>
16653;46;も～、いつまで見てるんですか！<END>
16711;67;そんなに見られると……いや～、参ったなぁ～。<END>
16820;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16991;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
17063;28;はーい、そこまで！<END>
17133;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17234;37;もう、いつまで見てるの？<END>
17282;61;あんまり見られたら、恥ずかしいよ～……。<END>
17385;25;え？　今なんて？<END>
17432;49;ちょっ、あんまり見ないでよ～っ！<END>
17492;46;もうダ～メ！　ダメッたらダメ！<END>
17580;37;え？　あの、今なんて…？<END>
17639;43;もう、ヤダ～！　恥ずかしい！<END>
17693;58;おーい、いつまで見てるつもりですか～？<END>
17793;40;えっ？　今なんて言ったの？<END>
17855;37;はいっ、そ・こ・ま・で。<END>
17903;31;もう、見すぎだよー！<END>
17998;70;あはは……あまり見られると恥ずかしいかも……。<END>
18079;40;どう？　そろそろ満足した？<END>
18183;46;さっきから何を見てるのかな～？<END>
18240;52;いつまで見てるつもりなの！　もう！<END>
18356;40;もう！　いつまで見てるの？<END>
18407;52;そんなに見られると、ちょっと……。<END>
18523;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18604;46;こら！　いつまでも見てないの！<END>
18714;49;も～、いつまで見てるつもりなの？<END>
18774;19;何か感想は？<END>
18857;55;ちょっとはバレないように見ないとね？<END>
18923;58;もう！　見すぎだよ～！　エッチだな～？<END>
19045;49;もう！　どこ見てんの！　エッチ！<END>
19105;28;はい！　そこまで！<END>
19197;37;も～、そんなに見たいの？<END>
19245;34;やだ～、やらしい視線！<END>
19343;58;ちょっと～、どこ見て話してるのかな～？<END>
19412;40;んも～、エッチなんだから！<END>
19516;43;やだも～、いつまで見てるの！<END>
19570;28;はーい、そこまで！<END>
19662;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19743;76;あの～……あんまり見られると照れるんですけど……。<END>
19861;31;……え？　今なんて？<END>
19914;43;もう、そんなに見ないでよ～！<END>
19968;61;はい！　サービスタイムはここまででーす！<END>
20093;55;もう！　あんまりジロジロ見ないでよ！<END>
20159;34;いつまでも見てないの！<END>
20257;55;今、違うとこ見てましたよね？　も～！<END>
20323;34;ダメです！　ダメダメ！<END>
20421;37;もう、いつまで見てるの？<END>
20469;64;あまり見つめられると、恥ずかしいかも……。<END>
20597;40;もう、どこ見て話してるの？<END>
20648;28;はーい、そこまで。<END>
20740;37;おおっと、そこまでだよ！<END>
20788;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20925;43;もう！　いつまで見てんの！？<END>
20979;52;はいはーい、鑑賞タイム終了で～す！<END>
21095;52;もう、あんま見んといてください……<END>
21147;49;恥ずかしいじゃないですか～……。<END>
21207;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21319;55;えっ？　今なんて言いはったんですか？<END>
21396;40;やだもう、恥ずかしいよー。<END>
21447;43;さっきからジロジロ見過ぎ～。<END>
21532;44;ごめん、ちょっともう1回……。<END>
21598;61;目の付け所がいいね～。ってどこ見てるの？<END>
21670;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21773;25;え？　なになに？<END>
21820;52;ちょっとぐらいなら見ててもいいよ。<END>
21883;58;お気に入りの水着なんだけど、どうかな？<END>
21983;22;え？　なあに？<END>
22027;40;やだ、ちょっと恥ずかしい。<END>
22078;58;あんまり見すぎると、服着ちゃいますよ。<END>
22178;44;え？　もう1回言ってくれます？<END>
22244;40;ちょっと恥ずかしいよ……。<END>
22295;43;あんまり、ジロジロ見ないの。<END>
22380;31;ん？　いま何て……。<END>
22433;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22514;52;もう、さっきから目つきがエロ～い！<END>
22630;61;そんなに見つめられると、恥ずかしいです。<END>
22702;37;この水着……どうですか？<END>
22781;25;え？　何ですか？<END>
22828;37;ちょっと恥ずかしいよ～。<END>
22876;46;あんまりジロジロ見ちゃだめ～。<END>
22964;35;え？　あのもう1回……。<END>
23021;61;恥ずかしいからそんなに見ないでください。<END>
23093;37;そんなに見たいんですか？<END>
23130;43;じゃあ、ちょっとだけですよ。<END>
23215;58;ごめんなさい、よく聞こえなくって……。<END>
23295;55;やだもう、そんなに水着が気になるの？<END>
23361;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23473;50;ごめん、もう1回言ってくれるかな？<END>
23545;52;見てもいいけど、ちょっとだけだよ。<END>
23608;49;あ、なんか目つきがいやらしい～。<END>
23699;31;え？　いま何て……？<END>
23752;43;やだ、ちょっと恥ずかしいよ。<END>
23806;58;さっきから水着ばっかり見過ぎじゃない？<END>
23928;58;恥ずかしいから、そんなに見ないでよ～。<END>
23997;31;ちょっとならいいけど<END>
24028;52;あんまりジロジロ見ちゃだめだよ～。<END>
24122;47;もう1回いってもらっていいかな？<END>
24191;46;そんなにウチの体が気になるん？<END>
24248;61;もう、さっきから下ばっかり見過ぎやって！<END>
24351;46;あ、ごめん。　もっかい言うて？<END>
24419;43;ちょっと、恥ずかしいってば。<END>
24473;37;もう、ジロジロ見過ぎー。<END>
24552;25;え？　なになに？<END>
24599;58;そんなに見られたら恥ずかしいです……。<END>
24668;52;も～う、さっきから見過ぎですよっ。<END>
24762;38;え？　あの、もう1回……。<END>
24822;49;ちょっとちょっと、見すぎだって！<END>
24882;46;もう……なんか恥ずかしい……。<END>
24970;40;ごめん、もう一回いいかな？<END>
25023;7;街中<END>
25030;99;（あれ……？<LINEEND>ここでいいんだよなぁ……<LINEEND>今日の待ち合わせ場所って。）<END>
25143;19;やっほーい！<END>
25162;37;（うん？　今のまゆゆ？）<END>
25213;25;こっちこっちー！<END>
25238;47;えっと……。<LINEEND>あぁ、そこか……。<END>
25285;10;カフェ<END>
25295;68;お待たせ……。<LINEEND>でも、なんでお店の中にいるの？<END>
25377;49;今日は私がウェイトレスなのです。<END>
25426;19;……………？<END>
25459;58;ようこそ！　２次元カフェ「ヲタ４」へ！<END>
25517;28;どういうこと……？<END>
25559;126;２次元をこよなく愛するヲタ４が<LINEEND>グアムに２次元を広めようと<LINEEND>活動しているわけなのです。<END>
25685;123;（２次元を広める……<LINEEND>どおりであちこちにアニメのポスターが<LINEEND>貼ってあるわけだ……。）<END>
25822;101;カフェでくつろぎながら　<LINEEND>日本の２次元文化を知っていただくんですよ。<END>
25923;25;なるほどね……。<END>
25962;73;というわけで、ほかのウェイトレスをご紹介します。<END>
26049;61;ちょっと～、なに入り口ふさいでるのよ～！<END>
26110;25;あ、ごめん……。<END>
26149;77;さっさと入って、座りなさいよ！！<LINEEND>……私のとなりに♥<END>
26226;10;え！？<END>
26256;61;２次元といえばツンデレ！　らぶたんです。<END>
26331;86;あの……私、先輩のこと<LINEEND>入国審査からずっと見てました……。<END>
26417;19;えっと……。<END>
26450;59;海を渡ったアニメ声、なかやん！<LINEEND>そして！<END>
26523;25;たなぶパーンチ！<END>
26548;13;おわっ！<END>
26575;55;国境なきヒーロー、たなぶーマンです！<END>
26644;40;２次元カフェへようこそ～！<END>
26684;22;は、はい……。<END>
26720;67;ってゆーかぁ、まゆゆが誘ったから来たんだぁ？<END>
26787;13;え……？<END>
26814;46;私だって、誘いたかったなぁ～。<END>
26874;61;先輩をここへお連れするのが夢でした……。<END>
26949;28;たなぶーパーンチ！<END>
26977;25;（なんなんだ？）<END>
27016;135;ヲタ４諸君、静かに。<LINEEND>なぜ私がお誘いしたら、彼はここへ来てくれたのか？<LINEEND>その答えは次の２つ。<END>
27165;128;ひとつ目は、２次元に興味があったから。<LINEEND>もうひとつは……私に……興味があったから……。<END>
27307;43;さあ……お答えください……。<END>
27350;40;まゆゆに興味があったから。<END>
27390;43;それよりココ、何か飲めるの？<END>
27433;46;既成事実を作るのはやめてくれ。<END>
27493;13;イエス！<END>
27520;31;えー、なんでぇー！？<END>
27565;67;まぁまぁ、これが彼の導き出した答えですから。<END>
27646;7;ね？<END>
27653;22;……う、うん。<END>
27689;101;じゃあ、アナタには<LINEEND>まゆゆ特製トロピカルジュースをおつくりしますね！<END>
27804;86;あ、のど渇いてましたか？<LINEEND>ごめんなさい、気づかなくて……。<END>
27904;86;じゃあ、まゆゆ特製トロピカルジュース<LINEEND>なんてどうですかね？<END>
28004;98;ちょっとまった！<LINEEND>らぶたん特製ツンデレグァバジュースもあるからっ！<END>
28102;19;……………。<END>
28135;150;あの……憧れの先輩に届け……<LINEEND>マネージャーがつくった<LINEEND>夏の日のスポーツドリンクなんてのも……あります。<END>
28299;108;じゃあ……えっと……<LINEEND>破壊力抜群！<LINEEND>正義のトマトぶっつけパスタはどうかな！<END>
28421;43;……あのー、どれにしますか？<END>
28464;86;えっと……とりあえずのど渇いてるから<LINEEND>パスタはいらないや。<END>
28564;58;そうですか……残る敵はあと２つか……。<END>
28622;28;え？　何か言った？<END>
28664;40;いえいえ、こちらの話です！<END>
28718;52;え？　既成事実だなんて……そんな。<END>
28770;73;だって、今日きた理由はそのどちらでもないし……。<END>
28857;7;え？<END>
28864;141;今日は、ただキミと遊ぶ約束したから<LINEEND>来たってだけで。<LINEEND>２次元にもキミにも、特に興味はないよ……。<END>
29019;144;……そうでしたか。ごめんなさい……。<LINEEND>カフェ「ヲタ４」は<LINEEND>本日をもって閉店させていただきます……。<END>
