14609;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14697;49;ちょっと、いつまでも見てないの！<END>
14788;28;えっ？　今なんて？<END>
14838;58;はいはーい、そこまでですよお客さーん。<END>
14907;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15019;22;え？　今何て？<END>
15063;46;はい！　サービスタイム終了～！<END>
15120;28;そこまで見られると<END>
15148;49;さすがのしーちゃんでも困るわ～！<END>
15239;37;え？　今なんて言ったと？<END>
15298;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15385;43;ちょっと、いつまで見てるの！<END>
15428;46;も～、しょうがないんだから～！<END>
15538;52;そんなに見られたら恥ずかしいよ～！<END>
15601;37;も～、エッチなんだから！<END>
15702;37;もう、これ以上はダメ～！<END>
15750;55;そんなに見られると、恥ずかしいよ～！<END>
15869;46;も～、いつまで見てるんですか！<END>
15926;67;そんなに見られると……いや～、参ったなぁ～。<END>
16036;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16207;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16279;28;はーい、そこまで！<END>
16349;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16450;37;もう、いつまで見てるの？<END>
16498;61;あんまり見られたら、恥ずかしいよ～……。<END>
16601;25;え？　今なんて？<END>
16648;49;ちょっ、あんまり見ないでよ～っ！<END>
16708;46;もうダ～メ！　ダメッたらダメ！<END>
16796;37;え？　あの、今なんて…？<END>
16855;43;もう、ヤダ～！　恥ずかしい！<END>
16909;58;おーい、いつまで見てるつもりですか～？<END>
17009;40;えっ？　今なんて言ったの？<END>
17071;37;はいっ、そ・こ・ま・で。<END>
17119;31;もう、見すぎだよー！<END>
17192;28;えっ？　今なんて？<END>
17242;70;あはは……あまり見られると恥ずかしいかも……。<END>
17323;40;どう？　そろそろ満足した？<END>
17427;46;さっきから何を見てるのかな～？<END>
17484;52;いつまで見てるつもりなの！　もう！<END>
17600;40;もう！　いつまで見てるの？<END>
17651;52;そんなに見られると、ちょっと……。<END>
17767;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17848;46;こら！　いつまでも見てないの！<END>
17958;49;も～、いつまで見てるつもりなの？<END>
18019;19;何か感想は？<END>
18080;28;えっ？　今なんて？<END>
18130;55;ちょっとはバレないように見ないとね？<END>
18196;58;もう！　見すぎだよ～！　エッチだな～？<END>
18318;49;もう！　どこ見てんの！　エッチ！<END>
18378;28;はい！　そこまで！<END>
18470;37;も～、そんなに見たいの？<END>
18518;34;やだ～、やらしい視線！<END>
18616;58;ちょっと～、どこ見て話してるのかな～？<END>
18685;40;んも～、エッチなんだから！<END>
18789;43;やだも～、いつまで見てるの！<END>
18843;28;はーい、そこまで！<END>
18935;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19016;76;あの～……あんまり見られると照れるんですけど……。<END>
19134;31;……え？　今なんて？<END>
19187;43;もう、そんなに見ないでよ～！<END>
19241;61;はい！　サービスタイムはここまででーす！<END>
19366;55;もう！　あんまりジロジロ見ないでよ！<END>
19432;34;いつまでも見てないの！<END>
19530;55;今、違うとこ見てましたよね？　も～！<END>
19596;34;ダメです！　ダメダメ！<END>
19694;37;もう、いつまで見てるの？<END>
19742;64;あまり見つめられると、恥ずかしいかも……。<END>
19870;40;もう、どこ見て話してるの？<END>
19921;28;はーい、そこまで。<END>
20013;37;おおっと、そこまでだよ！<END>
20061;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20198;43;もう！　いつまで見てんの！？<END>
20252;52;はいはーい、鑑賞タイム終了で～す！<END>
20368;52;もう、あんま見んといてください……<END>
20420;49;恥ずかしいじゃないですか～……。<END>
20480;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20592;55;えっ？　今なんて言いはったんですか？<END>
20669;40;やだもう、恥ずかしいよー。<END>
20720;43;さっきからジロジロ見過ぎ～。<END>
20805;44;ごめん、ちょっともう1回……。<END>
20871;61;目の付け所がいいね～。ってどこ見てるの？<END>
20943;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21046;25;え？　なになに？<END>
21093;52;ちょっとぐらいなら見ててもいいよ。<END>
21156;58;お気に入りの水着なんだけど、どうかな？<END>
21256;22;え？　なあに？<END>
21300;40;やだ、ちょっと恥ずかしい。<END>
21351;58;あんまり見すぎると、服着ちゃいますよ。<END>
21451;44;え？　もう1回言ってくれます？<END>
21517;40;ちょっと恥ずかしいよ……。<END>
21568;43;あんまり、ジロジロ見ないの。<END>
21653;31;ん？　いま何て……。<END>
21706;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21787;52;もう、さっきから目つきがエロ～い！<END>
21903;61;そんなに見つめられると、恥ずかしいです。<END>
21975;37;この水着……どうですか？<END>
22054;25;え？　何ですか？<END>
22101;37;ちょっと恥ずかしいよ～。<END>
22149;46;あんまりジロジロ見ちゃだめ～。<END>
22237;35;え？　あのもう1回……。<END>
22294;61;恥ずかしいからそんなに見ないでください。<END>
22366;37;そんなに見たいんですか？<END>
22403;43;じゃあ、ちょっとだけですよ。<END>
22488;58;ごめんなさい、よく聞こえなくって……。<END>
22568;55;やだもう、そんなに水着が気になるの？<END>
22634;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22746;50;ごめん、もう1回言ってくれるかな？<END>
22818;52;見てもいいけど、ちょっとだけだよ。<END>
22881;49;あ、なんか目つきがいやらしい～。<END>
22972;31;え？　いま何て……？<END>
23025;43;やだ、ちょっと恥ずかしいよ。<END>
23079;58;さっきから水着ばっかり見過ぎじゃない？<END>
23201;58;恥ずかしいから、そんなに見ないでよ～。<END>
23270;31;ちょっとならいいけど<END>
23301;52;あんまりジロジロ見ちゃだめだよ～。<END>
23395;47;もう1回いってもらっていいかな？<END>
23464;46;そんなにウチの体が気になるん？<END>
23521;61;もう、さっきから下ばっかり見過ぎやって！<END>
23624;46;あ、ごめん。　もっかい言うて？<END>
23692;43;ちょっと、恥ずかしいってば。<END>
23746;37;もう、ジロジロ見過ぎー。<END>
23825;25;え？　なになに？<END>
23872;58;そんなに見られたら恥ずかしいです……。<END>
23941;52;も～う、さっきから見過ぎですよっ。<END>
24035;38;え？　あの、もう1回……。<END>
24095;49;ちょっとちょっと、見すぎだって！<END>
24155;46;もう……なんか恥ずかしい……。<END>
24243;40;ごめん、もう一回いいかな？<END>
24296;7;街中<END>
24317;120;なんか気付いたら<LINEEND>ＡＫＢのセクシー担当みたいなポジションに<LINEEND>なってたんですよねぇ。<END>
24437;28;そうなんだぁ……。<END>
24479;77;衣裳にも<LINEEND>ひとりだけガーターベルトがついてたり……。<END>
24556;19;へぇ～……。<END>
24589;70;セクシー系とカワイイ系だとどっちが好きですか？<END>
24659;25;そうだなぁ……。<END>
24698;25;お、ともじゃん！<END>
24737;38;あ、佐江～！<LINEEND>何してんの？<END>
24789;89;ちょっとね～……あれ？<LINEEND>おいおいおい、なんか楽しそうじゃん！<END>
24892;28;うん、まぁね……。<END>
24920;49;（なんか……気まずいなぁ……。）<END>
24983;132;あのね、佐江とは同期だし<LINEEND>ずっと一緒のチームだったから<LINEEND>今でも熱い絆で結ばれてるんだよね？<END>
25129;59;もちろん！<LINEEND>旧チームＫの絆は永遠っしょ！<END>
25202;16;イェ～イ！<END>
25232;34;（仲いいんだなぁ～。）<END>
25280;102;そんなことより<LINEEND>お２人さんの邪魔しちゃ悪いから……<LINEEND>佐江、もう行くわ。<END>
25396;74;そんな～。<LINEEND>気つかわなくてもいいのに、ねぇ～……？<END>
25470;22;う、うん……。<END>
25506;74;いいから、いいから……まぁまぁ。<LINEEND>じゃあまたね～！<END>
25594;28;うん、バイバ～イ！<END>
25636;52;私、泣いちゃったんですよねぇ……。<END>
25688;28;泣いちゃった……？<END>
25730;153;はい……。２年前のコンサートで<LINEEND>３つのチームがバラバラにシャッフルされることが<LINEEND>発表されたんですよ……。<END>
25897;189;それで、ずっと一緒だったチームＫもバラバラになって<LINEEND>佐江たちとも別のチームになっちゃって……<LINEEND>ショックで倒れちゃったんです……。<END>
26086;25;そうなんだ……。<END>
26125;77;うん……。<LINEEND>それぐらい大好きなチームだったから……。<END>
26202;22;そっかぁ……。<END>
26238;76;もう大好きな人とバラバラになるのはイヤだなぁ……。<END>
26314;13;え……。<END>
26341;84;あの～……<LINEEND>私たちは……<LINEEND>バラバラにならないですよね……？<END>
26425;28;ならないといいね。<END>
26453;37;先のことはわからないよ。<END>
26490;25;私たちって……？<END>
26515;44;そうだね。<LINEEND>ならないといいね。<END>
26573;28;うん！　よかった！<END>
26601;25;うれしそうだね。<END>
26640;43;だって～、うれしいんだもん！<END>
26683;67;それはそうと、この道、けっこう人が多いなあ。<END>
26764;58;じゃあ、バラバラにならないように、ね？<END>
26822;10;うん？<END>
26846;34;お手手、つなぎましょ？<END>
26894;37;そりゃあ、そうだけどさ！<END>
26931;141;ずっと先はわからないけど<LINEEND>たとえば今日しっかりくっついてたら<LINEEND>明日はとりあえず大丈夫そうだよね？<END>
27086;74;確かに。<LINEEND>今日大丈夫なら、明日くらいは大丈夫そう。<END>
27160;55;それの繰り返しなんじゃないかな……。<END>
27229;90;なるほど！<LINEEND>じゃあ、将来のために……<LINEEND>今日、くっついちゃお～！<END>
27319;34;え？　私たちって……？<END>
27367;40;私たちは……私たちでしょ？<END>
27407;120;そういうことなら悪いんだけど<LINEEND>そもそも僕らは<LINEEND>キミが思うような絆では結ばれてない。<END>
27541;13;え……？<END>
27554;52;結ばれてるとしたら、友情だけだよ。<END>
27620;78;そうなんだ……<LINEEND>私……振られちゃった……。<LINEEND>あははは。<END>
