14317;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14405;49;ちょっと、いつまでも見てないの！<END>
14496;28;えっ？　今なんて？<END>
14546;58;はいはーい、そこまでですよお客さーん。<END>
14615;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14727;22;え？　今何て？<END>
14771;46;はい！　サービスタイム終了～！<END>
14828;28;そこまで見られると<END>
14856;49;さすがのしーちゃんでも困るわ～！<END>
14947;37;え？　今なんて言ったと？<END>
15006;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15093;43;ちょっと、いつまで見てるの！<END>
15136;46;も～、しょうがないんだから～！<END>
15246;52;そんなに見られたら恥ずかしいよ～！<END>
15309;37;も～、エッチなんだから！<END>
15410;37;もう、これ以上はダメ～！<END>
15458;55;そんなに見られると、恥ずかしいよ～！<END>
15577;46;も～、いつまで見てるんですか！<END>
15635;67;そんなに見られると……いや～、参ったなぁ～。<END>
15744;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15915;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15987;28;はーい、そこまで！<END>
16057;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16158;37;もう、いつまで見てるの？<END>
16206;61;あんまり見られたら、恥ずかしいよ～……。<END>
16309;25;え？　今なんて？<END>
16356;49;ちょっ、あんまり見ないでよ～っ！<END>
16416;46;もうダ～メ！　ダメッたらダメ！<END>
16504;37;え？　あの、今なんて…？<END>
16563;43;もう、ヤダ～！　恥ずかしい！<END>
16617;58;おーい、いつまで見てるつもりですか～？<END>
16717;40;えっ？　今なんて言ったの？<END>
16779;37;はいっ、そ・こ・ま・で。<END>
16827;31;もう、見すぎだよー！<END>
16922;70;あはは……あまり見られると恥ずかしいかも……。<END>
17003;40;どう？　そろそろ満足した？<END>
17107;46;さっきから何を見てるのかな～？<END>
17164;52;いつまで見てるつもりなの！　もう！<END>
17280;40;もう！　いつまで見てるの？<END>
17331;52;そんなに見られると、ちょっと……。<END>
17447;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17528;46;こら！　いつまでも見てないの！<END>
17638;49;も～、いつまで見てるつもりなの？<END>
17698;19;何か感想は？<END>
17781;55;ちょっとはバレないように見ないとね？<END>
17847;58;もう！　見すぎだよ～！　エッチだな～？<END>
17969;49;もう！　どこ見てんの！　エッチ！<END>
18029;28;はい！　そこまで！<END>
18121;37;も～、そんなに見たいの？<END>
18169;34;やだ～、やらしい視線！<END>
18267;58;ちょっと～、どこ見て話してるのかな～？<END>
18336;40;んも～、エッチなんだから！<END>
18440;43;やだも～、いつまで見てるの！<END>
18494;28;はーい、そこまで！<END>
18586;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18667;76;あの～……あんまり見られると照れるんですけど……。<END>
18785;31;……え？　今なんて？<END>
18838;43;もう、そんなに見ないでよ～！<END>
18892;61;はい！　サービスタイムはここまででーす！<END>
19017;55;もう！　あんまりジロジロ見ないでよ！<END>
19083;34;いつまでも見てないの！<END>
19181;55;今、違うとこ見てましたよね？　も～！<END>
19247;34;ダメです！　ダメダメ！<END>
19345;37;もう、いつまで見てるの？<END>
19393;64;あまり見つめられると、恥ずかしいかも……。<END>
19521;40;もう、どこ見て話してるの？<END>
19572;28;はーい、そこまで。<END>
19664;37;おおっと、そこまでだよ！<END>
19712;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19849;43;もう！　いつまで見てんの！？<END>
19903;52;はいはーい、鑑賞タイム終了で～す！<END>
20019;52;もう、あんま見んといてください……<END>
20071;49;恥ずかしいじゃないですか～……。<END>
20131;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20243;55;えっ？　今なんて言いはったんですか？<END>
20320;40;やだもう、恥ずかしいよー。<END>
20371;43;さっきからジロジロ見過ぎ～。<END>
20456;44;ごめん、ちょっともう1回……。<END>
20522;61;目の付け所がいいね～。ってどこ見てるの？<END>
20594;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20697;25;え？　なになに？<END>
20744;52;ちょっとぐらいなら見ててもいいよ。<END>
20807;58;お気に入りの水着なんだけど、どうかな？<END>
20907;22;え？　なあに？<END>
20951;40;やだ、ちょっと恥ずかしい。<END>
21002;58;あんまり見すぎると、服着ちゃいますよ。<END>
21102;44;え？　もう1回言ってくれます？<END>
21168;40;ちょっと恥ずかしいよ……。<END>
21219;43;あんまり、ジロジロ見ないの。<END>
21304;31;ん？　いま何て……。<END>
21357;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21438;52;もう、さっきから目つきがエロ～い！<END>
21554;61;そんなに見つめられると、恥ずかしいです。<END>
21626;37;この水着……どうですか？<END>
21705;25;え？　何ですか？<END>
21752;37;ちょっと恥ずかしいよ～。<END>
21800;46;あんまりジロジロ見ちゃだめ～。<END>
21888;35;え？　あのもう1回……。<END>
21945;61;恥ずかしいからそんなに見ないでください。<END>
22017;37;そんなに見たいんですか？<END>
22054;43;じゃあ、ちょっとだけですよ。<END>
22139;58;ごめんなさい、よく聞こえなくって……。<END>
22219;55;やだもう、そんなに水着が気になるの？<END>
22285;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22397;50;ごめん、もう1回言ってくれるかな？<END>
22469;52;見てもいいけど、ちょっとだけだよ。<END>
22532;49;あ、なんか目つきがいやらしい～。<END>
22623;31;え？　いま何て……？<END>
22676;43;やだ、ちょっと恥ずかしいよ。<END>
22730;58;さっきから水着ばっかり見過ぎじゃない？<END>
22852;58;恥ずかしいから、そんなに見ないでよ～。<END>
22921;31;ちょっとならいいけど<END>
22952;52;あんまりジロジロ見ちゃだめだよ～。<END>
23046;47;もう1回いってもらっていいかな？<END>
23115;46;そんなにウチの体が気になるん？<END>
23172;61;もう、さっきから下ばっかり見過ぎやって！<END>
23275;46;あ、ごめん。　もっかい言うて？<END>
23343;43;ちょっと、恥ずかしいってば。<END>
23397;37;もう、ジロジロ見過ぎー。<END>
23476;25;え？　なになに？<END>
23523;58;そんなに見られたら恥ずかしいです……。<END>
23592;52;も～う、さっきから見過ぎですよっ。<END>
23686;38;え？　あの、もう1回……。<END>
23746;49;ちょっとちょっと、見すぎだって！<END>
23806;46;もう……なんか恥ずかしい……。<END>
23894;40;ごめん、もう一回いいかな？<END>
23947;10;カフェ<END>
23971;111;このあとどうしよっか？<LINEEND>私は買い物行きたいなぁ。<LINEEND>でも、映画とかもいいかも。<END>
24082;52;あきちゃは買い物、好きなんだねえ。<END>
24148;19;そう見える？<END>
24167;34;うん。すごく楽しそう。<END>
24215;46;あ！　それ、前にも言われた～。<END>
24261;10;へえ。<END>
24285;101;私、フレンチ・キスっていう<LINEEND>３人組のユニットをやってるんだけど……。<END>
24386;10;うん。<END>
24410;120;ファンの人から<LINEEND>「あきちゃって３人でいるとスゴく楽しそうだね。」<LINEEND>って言われたの。<END>
24530;67;そんなに好きなんだ、そのフレンチ・キスって。<END>
24611;108;うん！<LINEEND>でも、ユニットをやるってなったときは<LINEEND>すごく不安だったんだぁ……。<END>
24719;22;そうなの……？<END>
24755;177;ゆきりん（柏木）や明日香ちゃん（倉持）に比べて<LINEEND>私は「どうしてもユニットでやりたい！」っていう<LINEEND>気持ちが弱い気がして……<END>
24946;70;そんな私が、入っていいのかなぁって思って……。<END>
25016;25;そうなんだ……。<END>
25055;125;ゆきりんと明日香ちゃんを応援してる<LINEEND>ファンにも悪いんじゃないかなぁとか考えたり……。<END>
25180;19;う～ん……。<END>
25213;141;でも、思い切ってやらしてもらったら<LINEEND>すごく楽しくって！<LINEEND>今は２人ともホントに大切な仲間だし……。<END>
25354;25;なるほどね……。<END>
25393;16;あの……。<END>
25409;10;うん？<END>
25433;65;買い物じゃないよ？<LINEEND>私が今、楽しそうな理由。<END>
25498;13;……え？<END>
25525;34;アナタといるからだよ？<END>
25559;31;僕も楽しそうでしょ？<END>
25590;19;照れるなあ。<END>
25609;43;その気持ちには応えられない。<END>
25666;28;うん、そう見える！<END>
25694;31;だって、楽しいもん。<END>
25739;34;それって……私と……。<END>
25773;31;買い物が好きだから！<END>
25818;62;あー！　引っかけたでしょう！<LINEEND>ひどいな～。<END>
25880;64;ごめんごめん。でも、楽しいのはホントだよ。<END>
25958;19;うれしいな！<END>
25977;55;そんな真剣に言われると、照れるなあ。<END>
26046;52;あ？　赤くなってる～。かわいい～。<END>
26098;52;言わないでよ。よけい照れるじゃん！<END>
26164;73;あはは！　でも、照れるってことは……私のことを？<END>
26237;19;さあねぇ～。<END>
26270;43;じらさないでよ～。いじわる。<END>
26313;61;残念だけど、その気持ちには応えられない。<END>
26388;34;応えられないって……？<END>
26422;74;僕にはあきちゃとは別に<LINEEND>本当に好きなコがいるんだ。<END>
26510;19;そんな……。<END>
26529;13;ごめん。<END>
26556;61;誰ですか……その、アナタの好きなコって。<END>
26617;40;知らないほうがいいと思う。<END>
26671;52;あ……。知ってるコなんだ……私の。<END>
26723;19;……………。<END>
26756;80;もしフレンチ・キスだったら<LINEEND>私、立ち直れないなぁ……。<END>
