14325;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14413;49;ちょっと、いつまでも見てないの！<END>
14504;28;えっ？　今なんて？<END>
14554;58;はいはーい、そこまでですよお客さーん。<END>
14623;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14735;22;え？　今何て？<END>
14779;46;はい！　サービスタイム終了～！<END>
14836;28;そこまで見られると<END>
14864;49;さすがのしーちゃんでも困るわ～！<END>
14955;37;え？　今なんて言ったと？<END>
15014;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15101;43;ちょっと、いつまで見てるの！<END>
15144;46;も～、しょうがないんだから～！<END>
15254;52;そんなに見られたら恥ずかしいよ～！<END>
15317;37;も～、エッチなんだから！<END>
15418;37;もう、これ以上はダメ～！<END>
15466;55;そんなに見られると、恥ずかしいよ～！<END>
15585;46;も～、いつまで見てるんですか！<END>
15643;67;そんなに見られると……いや～、参ったなぁ～。<END>
15752;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15923;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15995;28;はーい、そこまで！<END>
16065;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16166;37;もう、いつまで見てるの？<END>
16214;61;あんまり見られたら、恥ずかしいよ～……。<END>
16317;25;え？　今なんて？<END>
16364;49;ちょっ、あんまり見ないでよ～っ！<END>
16424;46;もうダ～メ！　ダメッたらダメ！<END>
16512;37;え？　あの、今なんて…？<END>
16571;43;もう、ヤダ～！　恥ずかしい！<END>
16625;58;おーい、いつまで見てるつもりですか～？<END>
16725;40;えっ？　今なんて言ったの？<END>
16787;37;はいっ、そ・こ・ま・で。<END>
16835;31;もう、見すぎだよー！<END>
16930;70;あはは……あまり見られると恥ずかしいかも……。<END>
17011;40;どう？　そろそろ満足した？<END>
17115;46;さっきから何を見てるのかな～？<END>
17172;52;いつまで見てるつもりなの！　もう！<END>
17288;40;もう！　いつまで見てるの？<END>
17339;52;そんなに見られると、ちょっと……。<END>
17455;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17536;46;こら！　いつまでも見てないの！<END>
17646;49;も～、いつまで見てるつもりなの？<END>
17706;19;何か感想は？<END>
17789;55;ちょっとはバレないように見ないとね？<END>
17855;58;もう！　見すぎだよ～！　エッチだな～？<END>
17977;49;もう！　どこ見てんの！　エッチ！<END>
18037;28;はい！　そこまで！<END>
18129;37;も～、そんなに見たいの？<END>
18177;34;やだ～、やらしい視線！<END>
18275;58;ちょっと～、どこ見て話してるのかな～？<END>
18344;40;んも～、エッチなんだから！<END>
18448;43;やだも～、いつまで見てるの！<END>
18502;28;はーい、そこまで！<END>
18594;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18675;76;あの～……あんまり見られると照れるんですけど……。<END>
18793;31;……え？　今なんて？<END>
18846;43;もう、そんなに見ないでよ～！<END>
18900;61;はい！　サービスタイムはここまででーす！<END>
19025;55;もう！　あんまりジロジロ見ないでよ！<END>
19091;34;いつまでも見てないの！<END>
19189;55;今、違うとこ見てましたよね？　も～！<END>
19255;34;ダメです！　ダメダメ！<END>
19353;37;もう、いつまで見てるの？<END>
19401;64;あまり見つめられると、恥ずかしいかも……。<END>
19529;40;もう、どこ見て話してるの？<END>
19580;28;はーい、そこまで。<END>
19672;37;おおっと、そこまでだよ！<END>
19720;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19857;43;もう！　いつまで見てんの！？<END>
19911;52;はいはーい、鑑賞タイム終了で～す！<END>
20027;52;もう、あんま見んといてください……<END>
20079;49;恥ずかしいじゃないですか～……。<END>
20139;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20251;55;えっ？　今なんて言いはったんですか？<END>
20328;40;やだもう、恥ずかしいよー。<END>
20379;43;さっきからジロジロ見過ぎ～。<END>
20464;44;ごめん、ちょっともう1回……。<END>
20530;61;目の付け所がいいね～。ってどこ見てるの？<END>
20602;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20705;25;え？　なになに？<END>
20752;52;ちょっとぐらいなら見ててもいいよ。<END>
20815;58;お気に入りの水着なんだけど、どうかな？<END>
20915;22;え？　なあに？<END>
20959;40;やだ、ちょっと恥ずかしい。<END>
21010;58;あんまり見すぎると、服着ちゃいますよ。<END>
21110;44;え？　もう1回言ってくれます？<END>
21176;40;ちょっと恥ずかしいよ……。<END>
21227;43;あんまり、ジロジロ見ないの。<END>
21312;31;ん？　いま何て……。<END>
21365;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21446;52;もう、さっきから目つきがエロ～い！<END>
21562;61;そんなに見つめられると、恥ずかしいです。<END>
21634;37;この水着……どうですか？<END>
21713;25;え？　何ですか？<END>
21760;37;ちょっと恥ずかしいよ～。<END>
21808;46;あんまりジロジロ見ちゃだめ～。<END>
21896;35;え？　あのもう1回……。<END>
21953;61;恥ずかしいからそんなに見ないでください。<END>
22025;37;そんなに見たいんですか？<END>
22062;43;じゃあ、ちょっとだけですよ。<END>
22147;58;ごめんなさい、よく聞こえなくって……。<END>
22227;55;やだもう、そんなに水着が気になるの？<END>
22293;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22405;50;ごめん、もう1回言ってくれるかな？<END>
22477;52;見てもいいけど、ちょっとだけだよ。<END>
22540;49;あ、なんか目つきがいやらしい～。<END>
22631;31;え？　いま何て……？<END>
22684;43;やだ、ちょっと恥ずかしいよ。<END>
22738;58;さっきから水着ばっかり見過ぎじゃない？<END>
22860;58;恥ずかしいから、そんなに見ないでよ～。<END>
22929;31;ちょっとならいいけど<END>
22960;52;あんまりジロジロ見ちゃだめだよ～。<END>
23054;47;もう1回いってもらっていいかな？<END>
23123;46;そんなにウチの体が気になるん？<END>
23180;61;もう、さっきから下ばっかり見過ぎやって！<END>
23283;46;あ、ごめん。　もっかい言うて？<END>
23351;43;ちょっと、恥ずかしいってば。<END>
23405;37;もう、ジロジロ見過ぎー。<END>
23484;25;え？　なになに？<END>
23531;58;そんなに見られたら恥ずかしいです……。<END>
23600;52;も～う、さっきから見過ぎですよっ。<END>
23694;38;え？　あの、もう1回……。<END>
23754;49;ちょっとちょっと、見すぎだって！<END>
23814;46;もう……なんか恥ずかしい……。<END>
23902;40;ごめん、もう一回いいかな？<END>
23955;7;街中<END>
23962;28;そろそろ帰ろっか？<END>
24004;16;はい……。<END>
24020;16;うん……。<END>
24050;16;あの……。<END>
24066;13;ん……？<END>
24093;28;今何時ですか……？<END>
24121;34;もうすぐ７時かな……。<END>
24169;53;そっかぁ……。<LINEEND>そんな時間かぁ……。<END>
24222;19;……………。<END>
24241;34;（黙っちゃった……。）<END>
24275;31;（どうしよう……？）<END>
24306;19;ホテルロビー<END>
24325;80;（結局何もしゃべらないまま<LINEEND>ホテル着いちゃった……。）<END>
24405;31;じゃあ、ここで……。<END>
24450;37;今日はありがとうね……。<END>
24515;16;あの……！<END>
24531;13;え……。<END>
24544;34;（手、握られた……。）<END>
24578;31;（困ったなぁ……。）<END>
24609;49;（誰かに見られちゃうかも……。）<END>
24672;34;もっと……いたいなぁ。<END>
24706;31;（握り返そう……！）<END>
24737;40;また今度会えばいいじゃん。<END>
24777;28;手、離してくれる？<END>
24819;16;あっ……。<END>
24849;34;あの……これって……。<END>
24883;74;僕も……もう少し一緒にいたいかなぁ。<LINEEND>……なんて。<END>
24971;49;時間……止まったらいいのに……。<END>
25034;40;それはそうなんだけど……。<END>
25074;55;今日はもう帰って、ゆっくり休もうよ。<END>
25157;40;次は、いつ会えますか……？<END>
25211;34;あ、ごめんなさい……。<END>
25245;40;いや、こっちこそ、ごめん。<END>
25299;7;え？<END>
25306;98;なんか、期待させちゃったみたいで。<LINEEND>僕……他に好きなコがいるんだ。<END>
25418;28;え……なんで……。<END>
25460;40;なんで今更……ひどいです。<END>
