14905;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14993;49;ちょっと、いつまでも見てないの！<END>
15084;28;えっ？　今なんて？<END>
15134;58;はいはーい、そこまでですよお客さーん。<END>
15203;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15315;22;え？　今何て？<END>
15359;46;はい！　サービスタイム終了～！<END>
15416;28;そこまで見られると<END>
15444;49;さすがのしーちゃんでも困るわ～！<END>
15535;37;え？　今なんて言ったと？<END>
15594;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15681;43;ちょっと、いつまで見てるの！<END>
15724;46;も～、しょうがないんだから～！<END>
15834;52;そんなに見られたら恥ずかしいよ～！<END>
15897;37;も～、エッチなんだから！<END>
15998;37;もう、これ以上はダメ～！<END>
16046;55;そんなに見られると、恥ずかしいよ～！<END>
16165;46;も～、いつまで見てるんですか！<END>
16223;67;そんなに見られると……いや～、参ったなぁ～。<END>
16332;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16503;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16575;28;はーい、そこまで！<END>
16645;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16746;37;もう、いつまで見てるの？<END>
16794;61;あんまり見られたら、恥ずかしいよ～……。<END>
16897;25;え？　今なんて？<END>
16944;49;ちょっ、あんまり見ないでよ～っ！<END>
17004;46;もうダ～メ！　ダメッたらダメ！<END>
17092;37;え？　あの、今なんて…？<END>
17151;43;もう、ヤダ～！　恥ずかしい！<END>
17205;58;おーい、いつまで見てるつもりですか～？<END>
17305;40;えっ？　今なんて言ったの？<END>
17367;37;はいっ、そ・こ・ま・で。<END>
17415;31;もう、見すぎだよー！<END>
17510;70;あはは……あまり見られると恥ずかしいかも……。<END>
17591;40;どう？　そろそろ満足した？<END>
17695;46;さっきから何を見てるのかな～？<END>
17752;52;いつまで見てるつもりなの！　もう！<END>
17868;40;もう！　いつまで見てるの？<END>
17919;52;そんなに見られると、ちょっと……。<END>
18035;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18116;46;こら！　いつまでも見てないの！<END>
18226;49;も～、いつまで見てるつもりなの？<END>
18286;19;何か感想は？<END>
18369;55;ちょっとはバレないように見ないとね？<END>
18435;58;もう！　見すぎだよ～！　エッチだな～？<END>
18557;49;もう！　どこ見てんの！　エッチ！<END>
18617;28;はい！　そこまで！<END>
18709;37;も～、そんなに見たいの？<END>
18757;34;やだ～、やらしい視線！<END>
18855;58;ちょっと～、どこ見て話してるのかな～？<END>
18924;40;んも～、エッチなんだから！<END>
19028;43;やだも～、いつまで見てるの！<END>
19082;28;はーい、そこまで！<END>
19174;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19255;76;あの～……あんまり見られると照れるんですけど……。<END>
19373;31;……え？　今なんて？<END>
19426;43;もう、そんなに見ないでよ～！<END>
19480;61;はい！　サービスタイムはここまででーす！<END>
19605;55;もう！　あんまりジロジロ見ないでよ！<END>
19671;34;いつまでも見てないの！<END>
19769;55;今、違うとこ見てましたよね？　も～！<END>
19835;34;ダメです！　ダメダメ！<END>
19933;37;もう、いつまで見てるの？<END>
19981;64;あまり見つめられると、恥ずかしいかも……。<END>
20109;40;もう、どこ見て話してるの？<END>
20160;28;はーい、そこまで。<END>
20252;37;おおっと、そこまでだよ！<END>
20300;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20437;43;もう！　いつまで見てんの！？<END>
20491;52;はいはーい、鑑賞タイム終了で～す！<END>
20607;52;もう、あんま見んといてください……<END>
20659;49;恥ずかしいじゃないですか～……。<END>
20719;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20831;55;えっ？　今なんて言いはったんですか？<END>
20908;40;やだもう、恥ずかしいよー。<END>
20959;43;さっきからジロジロ見過ぎ～。<END>
21044;44;ごめん、ちょっともう1回……。<END>
21110;61;目の付け所がいいね～。ってどこ見てるの？<END>
21182;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21285;25;え？　なになに？<END>
21332;52;ちょっとぐらいなら見ててもいいよ。<END>
21395;58;お気に入りの水着なんだけど、どうかな？<END>
21495;22;え？　なあに？<END>
21539;40;やだ、ちょっと恥ずかしい。<END>
21590;58;あんまり見すぎると、服着ちゃいますよ。<END>
21690;44;え？　もう1回言ってくれます？<END>
21756;40;ちょっと恥ずかしいよ……。<END>
21807;43;あんまり、ジロジロ見ないの。<END>
21892;31;ん？　いま何て……。<END>
21945;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22026;52;もう、さっきから目つきがエロ～い！<END>
22142;61;そんなに見つめられると、恥ずかしいです。<END>
22214;37;この水着……どうですか？<END>
22293;25;え？　何ですか？<END>
22340;37;ちょっと恥ずかしいよ～。<END>
22388;46;あんまりジロジロ見ちゃだめ～。<END>
22476;35;え？　あのもう1回……。<END>
22533;61;恥ずかしいからそんなに見ないでください。<END>
22605;37;そんなに見たいんですか？<END>
22642;43;じゃあ、ちょっとだけですよ。<END>
22727;58;ごめんなさい、よく聞こえなくって……。<END>
22807;55;やだもう、そんなに水着が気になるの？<END>
22873;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22985;50;ごめん、もう1回言ってくれるかな？<END>
23057;52;見てもいいけど、ちょっとだけだよ。<END>
23120;49;あ、なんか目つきがいやらしい～。<END>
23211;31;え？　いま何て……？<END>
23264;43;やだ、ちょっと恥ずかしいよ。<END>
23318;58;さっきから水着ばっかり見過ぎじゃない？<END>
23440;58;恥ずかしいから、そんなに見ないでよ～。<END>
23509;31;ちょっとならいいけど<END>
23540;52;あんまりジロジロ見ちゃだめだよ～。<END>
23634;47;もう1回いってもらっていいかな？<END>
23703;46;そんなにウチの体が気になるん？<END>
23760;61;もう、さっきから下ばっかり見過ぎやって！<END>
23863;46;あ、ごめん。　もっかい言うて？<END>
23931;43;ちょっと、恥ずかしいってば。<END>
23985;37;もう、ジロジロ見過ぎー。<END>
24086;58;そんなに見られたら恥ずかしいです……。<END>
24155;52;も～う、さっきから見過ぎですよっ。<END>
24249;38;え？　あの、もう1回……。<END>
24309;49;ちょっとちょっと、見すぎだって！<END>
24369;46;もう……なんか恥ずかしい……。<END>
24457;40;ごめん、もう一回いいかな？<END>
24510;31;コンサート会場ロビー<END>
24541;92;（公演盛り上がってたなぁ……。<LINEEND>咲子さんも頑張ってたし……。）<END>
24647;41;あ～。<LINEEND>見に来てたんですか？<END>
24688;31;あ、はるきゃん……。<END>
24733;43;どうでした？　今日の私……？<END>
24776;46;え！？　あ、うん、よかったよ。<END>
24836;132;やった～！<LINEEND>ねぇ、今日ってこのあとなにか予定あります？<LINEEND>よかったら一緒にゴハン行きません？<END>
24968;31;う～ん……でも……。<END>
25013;59;行きましょうよ！<LINEEND>私、ラーメン食べたい！<END>
25072;108;いや……。<LINEEND>実は、他のコと待ち合わせしてるから<LINEEND>キミとは行けないんだ……！<END>
25194;34;え、そうなんだぁ……。<END>
25242;28;こんばんは～……。<END>
25270;25;あ、こんばんは。<END>
25309;71;な～んだ。<LINEEND>咲子さんと会う予定だったんだぁ……。<END>
25380;16;うん……。<END>
25410;25;う……うん……。<END>
25449;40;あれ……咲子さん泣いてる？<END>
25503;47;ううん……。<LINEEND>なんでもない……。<END>
25550;19;……………。<END>
25583;62;あ、えっと……。<LINEEND>じゃあ、私帰ります……。<END>
25645;28;ねぇ、大丈夫……？<END>
25687;50;うん……。<LINEEND>私……うれしくて……。<END>
25737;7;え？<END>
25758;89;さっき、はるきゃんのこと<LINEEND>はっきり断ってくれてるの見て……。<END>
25847;107;あ～……見てたんだぁ……。<LINEEND>だったら、出て来てくれればよかったのに……。<END>
25968;64;でも……私が行ったらジャマかなぁって……。<END>
26032;131;そんなことないよ。むしろ逆でしょ……。<LINEEND>だって、元々キミと会う約束してたんだからさ……。<END>
26177;50;う～ん……。<LINEEND>そうなんだけど……。<END>
26227;61;それより、公演、すごいカッコよかったよ。<END>
26302;50;ホントに……！？<LINEEND>ありがとう……！<END>
26352;80;あのさ、ステージから<LINEEND>お客さんの顔って見えるものなの？<END>
26446;86;じゃあ、僕のことも見えた？<LINEEND>後ろの方で見てたんだけど……。<END>
26546;114;もちろん……！<LINEEND>見えたっていうか……<LINEEND>ずっとアナタだけを見てたっていうか……。<END>
26660;13;え……。<END>
26687;83;私にとっては……<LINEEND>アナタの方がステージに見えたなぁ……。<END>
26784;80;ねぇ、アナタって……<LINEEND>どうしてそんなにまぶしいの……？<END>
26864;40;キミを照らしていたいから。<END>
26904;22;歩く照明かい！<END>
26926;22;気のせいだよ。<END>
26962;116;どんなときも……キミだけを明るく照らす<LINEEND>スポットライトのような存在に僕は……。<END>
27078;46;……って、くさすぎるやろ自分！<END>
27138;19;アハハハッ。<END>
27157;25;あれ？　うけた？<END>
27196;77;すごいね。<LINEEND>アナタと一緒にいると私、元気が出てくる。<END>
27287;64;……これからも、ずっと側で私を照らしてね。<END>
27365;13;……え？<END>
27378;123;あれ？　外した？<LINEEND>咲子さんがおもしろいこと言うから<LINEEND>ツッコミ待ちなのかと思って……。<END>
27515;34;おもしろい……かなぁ？<END>
27549;67;まあ……人をステージに例えるくらいだし……。<END>
27630;89;う～ん……。<LINEEND>結構、真面目に言ったつもりなんだけどなぁ……。<END>
27719;92;僕は、咲子さんにそんな風に思ってもらえるような<LINEEND>やつじゃない。<END>
27825;34;そんなことないよ……。<END>
27859;58;咲子さんの気持ちには応えられないんだ。<END>
27931;62;どうして？<LINEEND>他に……好きな人がいるの……？<END>
27993;28;……うん、ごめん。<END>
28035;92;そっか……。<LINEEND>まぶしすぎて……私には手が届かなかったんだ……。<END>
