14285;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14373;49;ちょっと、いつまでも見てないの！<END>
14464;28;えっ？　今なんて？<END>
14514;58;はいはーい、そこまでですよお客さーん。<END>
14583;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14695;22;え？　今何て？<END>
14739;46;はい！　サービスタイム終了～！<END>
14796;28;そこまで見られると<END>
14824;49;さすがのしーちゃんでも困るわ～！<END>
14915;37;え？　今なんて言ったと？<END>
14974;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15061;43;ちょっと、いつまで見てるの！<END>
15104;46;も～、しょうがないんだから～！<END>
15214;52;そんなに見られたら恥ずかしいよ～！<END>
15277;37;も～、エッチなんだから！<END>
15378;37;もう、これ以上はダメ～！<END>
15426;55;そんなに見られると、恥ずかしいよ～！<END>
15545;46;も～、いつまで見てるんですか！<END>
15603;67;そんなに見られると……いや～、参ったなぁ～。<END>
15712;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15883;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15955;28;はーい、そこまで！<END>
16025;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16126;37;もう、いつまで見てるの？<END>
16174;61;あんまり見られたら、恥ずかしいよ～……。<END>
16277;25;え？　今なんて？<END>
16324;49;ちょっ、あんまり見ないでよ～っ！<END>
16384;46;もうダ～メ！　ダメッたらダメ！<END>
16472;37;え？　あの、今なんて…？<END>
16531;43;もう、ヤダ～！　恥ずかしい！<END>
16585;58;おーい、いつまで見てるつもりですか～？<END>
16685;40;えっ？　今なんて言ったの？<END>
16747;37;はいっ、そ・こ・ま・で。<END>
16795;31;もう、見すぎだよー！<END>
16890;70;あはは……あまり見られると恥ずかしいかも……。<END>
16971;40;どう？　そろそろ満足した？<END>
17075;46;さっきから何を見てるのかな～？<END>
17132;52;いつまで見てるつもりなの！　もう！<END>
17248;40;もう！　いつまで見てるの？<END>
17299;52;そんなに見られると、ちょっと……。<END>
17415;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17496;46;こら！　いつまでも見てないの！<END>
17606;49;も～、いつまで見てるつもりなの？<END>
17666;19;何か感想は？<END>
17749;55;ちょっとはバレないように見ないとね？<END>
17815;58;もう！　見すぎだよ～！　エッチだな～？<END>
17937;49;もう！　どこ見てんの！　エッチ！<END>
17997;28;はい！　そこまで！<END>
18089;37;も～、そんなに見たいの？<END>
18137;34;やだ～、やらしい視線！<END>
18235;58;ちょっと～、どこ見て話してるのかな～？<END>
18304;40;んも～、エッチなんだから！<END>
18408;43;やだも～、いつまで見てるの！<END>
18462;28;はーい、そこまで！<END>
18554;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18635;76;あの～……あんまり見られると照れるんですけど……。<END>
18753;31;……え？　今なんて？<END>
18806;43;もう、そんなに見ないでよ～！<END>
18860;61;はい！　サービスタイムはここまででーす！<END>
18985;55;もう！　あんまりジロジロ見ないでよ！<END>
19051;34;いつまでも見てないの！<END>
19149;55;今、違うとこ見てましたよね？　も～！<END>
19215;34;ダメです！　ダメダメ！<END>
19313;37;もう、いつまで見てるの？<END>
19361;64;あまり見つめられると、恥ずかしいかも……。<END>
19489;40;もう、どこ見て話してるの？<END>
19540;28;はーい、そこまで。<END>
19632;37;おおっと、そこまでだよ！<END>
19680;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19817;43;もう！　いつまで見てんの！？<END>
19871;52;はいはーい、鑑賞タイム終了で～す！<END>
19987;52;もう、あんま見んといてください……<END>
20039;49;恥ずかしいじゃないですか～……。<END>
20099;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20211;55;えっ？　今なんて言いはったんですか？<END>
20288;40;やだもう、恥ずかしいよー。<END>
20339;43;さっきからジロジロ見過ぎ～。<END>
20424;44;ごめん、ちょっともう1回……。<END>
20490;61;目の付け所がいいね～。ってどこ見てるの？<END>
20562;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20665;25;え？　なになに？<END>
20712;52;ちょっとぐらいなら見ててもいいよ。<END>
20775;58;お気に入りの水着なんだけど、どうかな？<END>
20875;22;え？　なあに？<END>
20919;40;やだ、ちょっと恥ずかしい。<END>
20970;58;あんまり見すぎると、服着ちゃいますよ。<END>
21070;44;え？　もう1回言ってくれます？<END>
21136;40;ちょっと恥ずかしいよ……。<END>
21187;43;あんまり、ジロジロ見ないの。<END>
21272;31;ん？　いま何て……。<END>
21325;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21406;52;もう、さっきから目つきがエロ～い！<END>
21522;61;そんなに見つめられると、恥ずかしいです。<END>
21594;37;この水着……どうですか？<END>
21673;25;え？　何ですか？<END>
21720;37;ちょっと恥ずかしいよ～。<END>
21768;46;あんまりジロジロ見ちゃだめ～。<END>
21856;35;え？　あのもう1回……。<END>
21913;61;恥ずかしいからそんなに見ないでください。<END>
21985;37;そんなに見たいんですか？<END>
22022;43;じゃあ、ちょっとだけですよ。<END>
22107;58;ごめんなさい、よく聞こえなくって……。<END>
22187;55;やだもう、そんなに水着が気になるの？<END>
22253;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22365;50;ごめん、もう1回言ってくれるかな？<END>
22437;52;見てもいいけど、ちょっとだけだよ。<END>
22500;49;あ、なんか目つきがいやらしい～。<END>
22591;31;え？　いま何て……？<END>
22644;43;やだ、ちょっと恥ずかしいよ。<END>
22698;58;さっきから水着ばっかり見過ぎじゃない？<END>
22820;58;恥ずかしいから、そんなに見ないでよ～。<END>
22889;31;ちょっとならいいけど<END>
22920;52;あんまりジロジロ見ちゃだめだよ～。<END>
23014;47;もう1回いってもらっていいかな？<END>
23083;46;そんなにウチの体が気になるん？<END>
23140;61;もう、さっきから下ばっかり見過ぎやって！<END>
23243;46;あ、ごめん。　もっかい言うて？<END>
23311;43;ちょっと、恥ずかしいってば。<END>
23365;37;もう、ジロジロ見過ぎー。<END>
23444;25;え？　なになに？<END>
23491;58;そんなに見られたら恥ずかしいです……。<END>
23560;52;も～う、さっきから見過ぎですよっ。<END>
23654;38;え？　あの、もう1回……。<END>
23714;49;ちょっとちょっと、見すぎだって！<END>
23774;46;もう……なんか恥ずかしい……。<END>
23862;40;ごめん、もう一回いいかな？<END>
23915;10;ビーチ<END>
23939;34;あ～、背中真っ赤だよ。<END>
23973;16;ホントに？<END>
24003;47;叩いちゃおっかなぁ～。<LINEEND>えいっ！<END>
24050;65;ちょっ……ヒリヒリするから！<LINEEND>やめてくれ～。<END>
24129;62;ごめんごめん。<LINEEND>思ったより力入っちゃった。<END>
24191;71;でも、そういう麻里子も<LINEEND>けっこう焼けてるじゃん。<END>
24276;53;え～っマジで！？<LINEEND>ホントに焼けてる？<END>
24329;52;うん、ちょっと赤くなってるよ……。<END>
24395;117;ヤバいなぁ～……。<LINEEND>雑誌のスタッフに怒られちゃうよ。<LINEEND>ねぇ、日焼け止め、取って。<END>
24526;80;けっこうしっかり<LINEEND>塗ったつもりだったんだけどなぁ……。<END>
24606;40;アイドルも大変だねぇ……。<END>
24660;65;まぁね～。<LINEEND>なちゅとかはうらやましいなぁ～。<END>
24725;19;なちゅ……？<END>
24758;64;あ、ＳＤＮに日焼けしたギャルの子がいてね。<END>
24836;80;私もギャルになっちゃおっかなぁ～……。<LINEEND>なんちゃって。<END>
24916;40;麻里子のギャル姿かぁ……。<END>
24970;44;はい、そこのキミ<LINEEND>想像しない！<END>
25028;67;あ、ねぇ、ちょっとお願いがあるんだけど……。<END>
25095;16;なに……？<END>
25125;74;自分じゃ届かなくて……。<LINEEND>背中塗ってもらっていい？<END>
25199;28;恥ずかしいよ……。<END>
25227;19;僕が塗るの？<END>
25246;25;それはできない。<END>
25285;31;あれ？　意外な反応。<END>
25330;56;照れてないで、早く。<LINEEND>焼けちゃうから。<END>
25386;22;わ、わかった。<END>
25422;47;……ん？<LINEEND>なんか、手震えてない？<END>
25469;95;いや、こういうの慣れてないから……。<LINEEND>なんだかドキドキして……。<END>
25578;22;か～わいい～。<END>
25614;98;でも、恥ずかしがらないでちゃんと塗って。<LINEEND>焼けたら大変なんだから。<END>
25726;52;当たり前じゃん、他に誰がいるのよ。<END>
25778;28;いや……でも……。<END>
25820;41;早くしないと<LINEEND>背中たたくよ？<END>
25861;43;はい、わかりましたやります。<END>
25918;59;あれ……。<LINEEND>あ、指一本で塗ってるでしょ。<END>
25977;16;あ、はい。<END>
26007;98;それじゃ、時間がかかっちゃうでしょ。<LINEEND>もう、意気地なしなんだから。<END>
26105;28;それはできないよ。<END>
26147;52;いいじゃん、日焼け止め塗るぐらい。<END>
26199;58;そういうのは、恋人にやってもらいなよ。<END>
26271;40;え？　だって、私たち……。<END>
26311;28;両想いじゃないよ。<END>
26353;22;う、うそ……。<END>
26375;71;ご、ごめん。<LINEEND>カン違いさせちゃってたみたいだね。<END>
26460;59;……私、ひとりで<LINEEND>ばかみたいじゃん……。<END>
