13873;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13961;49;ちょっと、いつまでも見てないの！<END>
14052;28;えっ？　今なんて？<END>
14102;58;はいはーい、そこまでですよお客さーん。<END>
14171;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14283;22;え？　今何て？<END>
14327;46;はい！　サービスタイム終了～！<END>
14384;28;そこまで見られると<END>
14412;49;さすがのしーちゃんでも困るわ～！<END>
14503;37;え？　今なんて言ったと？<END>
14562;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14649;43;ちょっと、いつまで見てるの！<END>
14692;46;も～、しょうがないんだから～！<END>
14802;52;そんなに見られたら恥ずかしいよ～！<END>
14865;37;も～、エッチなんだから！<END>
14966;37;もう、これ以上はダメ～！<END>
15014;55;そんなに見られると、恥ずかしいよ～！<END>
15133;46;も～、いつまで見てるんですか！<END>
15191;67;そんなに見られると……いや～、参ったなぁ～。<END>
15300;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15471;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15543;28;はーい、そこまで！<END>
15613;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15714;37;もう、いつまで見てるの？<END>
15762;61;あんまり見られたら、恥ずかしいよ～……。<END>
15865;25;え？　今なんて？<END>
15912;49;ちょっ、あんまり見ないでよ～っ！<END>
15972;46;もうダ～メ！　ダメッたらダメ！<END>
16060;37;え？　あの、今なんて…？<END>
16119;43;もう、ヤダ～！　恥ずかしい！<END>
16173;58;おーい、いつまで見てるつもりですか～？<END>
16273;40;えっ？　今なんて言ったの？<END>
16335;37;はいっ、そ・こ・ま・で。<END>
16383;31;もう、見すぎだよー！<END>
16478;70;あはは……あまり見られると恥ずかしいかも……。<END>
16559;40;どう？　そろそろ満足した？<END>
16663;46;さっきから何を見てるのかな～？<END>
16720;52;いつまで見てるつもりなの！　もう！<END>
16836;40;もう！　いつまで見てるの？<END>
16887;52;そんなに見られると、ちょっと……。<END>
17003;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17084;46;こら！　いつまでも見てないの！<END>
17194;49;も～、いつまで見てるつもりなの？<END>
17254;19;何か感想は？<END>
17337;55;ちょっとはバレないように見ないとね？<END>
17403;58;もう！　見すぎだよ～！　エッチだな～？<END>
17525;49;もう！　どこ見てんの！　エッチ！<END>
17585;28;はい！　そこまで！<END>
17677;37;も～、そんなに見たいの？<END>
17725;34;やだ～、やらしい視線！<END>
17823;58;ちょっと～、どこ見て話してるのかな～？<END>
17892;40;んも～、エッチなんだから！<END>
17996;43;やだも～、いつまで見てるの！<END>
18050;28;はーい、そこまで！<END>
18142;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18223;76;あの～……あんまり見られると照れるんですけど……。<END>
18341;31;……え？　今なんて？<END>
18394;43;もう、そんなに見ないでよ～！<END>
18448;61;はい！　サービスタイムはここまででーす！<END>
18573;55;もう！　あんまりジロジロ見ないでよ！<END>
18639;34;いつまでも見てないの！<END>
18737;55;今、違うとこ見てましたよね？　も～！<END>
18803;34;ダメです！　ダメダメ！<END>
18901;37;もう、いつまで見てるの？<END>
18949;64;あまり見つめられると、恥ずかしいかも……。<END>
19077;40;もう、どこ見て話してるの？<END>
19128;28;はーい、そこまで。<END>
19220;37;おおっと、そこまでだよ！<END>
19268;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19405;43;もう！　いつまで見てんの！？<END>
19459;52;はいはーい、鑑賞タイム終了で～す！<END>
19575;52;もう、あんま見んといてください……<END>
19627;49;恥ずかしいじゃないですか～……。<END>
19687;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19799;55;えっ？　今なんて言いはったんですか？<END>
19876;40;やだもう、恥ずかしいよー。<END>
19927;43;さっきからジロジロ見過ぎ～。<END>
20012;44;ごめん、ちょっともう1回……。<END>
20078;61;目の付け所がいいね～。ってどこ見てるの？<END>
20150;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20253;25;え？　なになに？<END>
20300;52;ちょっとぐらいなら見ててもいいよ。<END>
20363;58;お気に入りの水着なんだけど、どうかな？<END>
20463;22;え？　なあに？<END>
20507;40;やだ、ちょっと恥ずかしい。<END>
20558;58;あんまり見すぎると、服着ちゃいますよ。<END>
20658;44;え？　もう1回言ってくれます？<END>
20724;40;ちょっと恥ずかしいよ……。<END>
20775;43;あんまり、ジロジロ見ないの。<END>
20860;31;ん？　いま何て……。<END>
20913;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20994;52;もう、さっきから目つきがエロ～い！<END>
21110;61;そんなに見つめられると、恥ずかしいです。<END>
21182;37;この水着……どうですか？<END>
21261;25;え？　何ですか？<END>
21308;37;ちょっと恥ずかしいよ～。<END>
21356;46;あんまりジロジロ見ちゃだめ～。<END>
21444;35;え？　あのもう1回……。<END>
21501;61;恥ずかしいからそんなに見ないでください。<END>
21573;37;そんなに見たいんですか？<END>
21610;43;じゃあ、ちょっとだけですよ。<END>
21695;58;ごめんなさい、よく聞こえなくって……。<END>
21775;55;やだもう、そんなに水着が気になるの？<END>
21841;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21953;50;ごめん、もう1回言ってくれるかな？<END>
22025;52;見てもいいけど、ちょっとだけだよ。<END>
22088;49;あ、なんか目つきがいやらしい～。<END>
22179;31;え？　いま何て……？<END>
22232;43;やだ、ちょっと恥ずかしいよ。<END>
22286;58;さっきから水着ばっかり見過ぎじゃない？<END>
22408;58;恥ずかしいから、そんなに見ないでよ～。<END>
22477;31;ちょっとならいいけど<END>
22508;52;あんまりジロジロ見ちゃだめだよ～。<END>
22602;47;もう1回いってもらっていいかな？<END>
22671;46;そんなにウチの体が気になるん？<END>
22728;61;もう、さっきから下ばっかり見過ぎやって！<END>
22831;46;あ、ごめん。　もっかい言うて？<END>
22899;43;ちょっと、恥ずかしいってば。<END>
22953;37;もう、ジロジロ見過ぎー。<END>
23032;25;え？　なになに？<END>
23079;58;そんなに見られたら恥ずかしいです……。<END>
23148;52;も～う、さっきから見過ぎですよっ。<END>
23242;38;え？　あの、もう1回……。<END>
23302;49;ちょっとちょっと、見すぎだって！<END>
23362;46;もう……なんか恥ずかしい……。<END>
23450;40;ごめん、もう一回いいかな？<END>
23503;10;プール<END>
23527;107;せっかくグアムに来たのに<LINEEND>プライベートではほとんど水着になれてないかも。<END>
23634;25;そうなんだぁ～。<END>
23673;107;今日もホントはビーチがよかったんだけど<LINEEND>これから番組の撮影があって……。<END>
23780;40;さすが売れっ子だねぇ……。<END>
23834;71;あ、すいません！<LINEEND>こんな話、楽しくないですよね？<END>
23919;44;そうだ、話変えよう！<LINEEND>……ん？<END>
23977;59;あ、ちっちゃい女の子がいる！<LINEEND>可愛い～！<END>
24050;95;あんなにお母さんに甘えちゃって<LINEEND>なんか、ザ・幸せって感じの家族！<END>
24145;25;幸せそうだなぁ。<END>
24184;46;アナタはどんな家族に憧れるの？<END>
24230;61;それって僕が父親で、キミが……ってこと？<END>
24305;110;あ！　そうか！　何言ってんだろ、私。<LINEEND>いきなりすぎますよね？　こんな質問。<END>
24415;19;……………。<END>
24448;62;もう少し仲良くなってから<LINEEND>また聞こうかな。<END>
24510;22;今、答えるよ。<END>
24532;43;そのときまでに考えておくよ。<END>
24575;34;その日は来ないと思う。<END>
24623;40;……ホントにいいんですか？<END>
24663;47;モチロン。<LINEEND>えっと、僕はね……。<END>
24710;34;女の子の子供が欲しい！<END>
24758;83;……じゃあそれって、お相手は？<LINEEND>その女の子のお母さんは？<END>
24841;16;さ～ね～。<END>
24871;19;なんだよ～！<END>
24890;104;あははは！　でも、その女の子が<LINEEND>たかみなに似ているのも、悪くないかな？<END>
25008;29;あ……。<LINEEND>えへへへ。<END>
25037;65;びっくりした～。<LINEEND>いきなり何を言い出すかと。<END>
25116;62;すいません！　<LINEEND>自分でもびっくりしました。<END>
25192;56;そうですよね？<LINEEND>物語は始まったばかり！<END>
25248;52;そうそう。始まったばかりなんだし。<END>
25314;13;は～い！<END>
25327;37;その日は来ないと思うよ。<END>
25378;13;え……？<END>
25391;58;やっぱり、友だちにしか、見れないんだ。<END>
25463;53;そっか……。<LINEEND>でも……ちょっと残念。<END>
25530;74;止めておけばよかったな……<LINEEND>アナタへの気持ち……。<END>
