14793;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14881;49;ちょっと、いつまでも見てないの！<END>
14972;28;えっ？　今なんて？<END>
15022;58;はいはーい、そこまでですよお客さーん。<END>
15091;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15203;22;え？　今何て？<END>
15247;46;はい！　サービスタイム終了～！<END>
15304;28;そこまで見られると<END>
15332;49;さすがのしーちゃんでも困るわ～！<END>
15423;37;え？　今なんて言ったと？<END>
15482;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15569;43;ちょっと、いつまで見てるの！<END>
15612;46;も～、しょうがないんだから～！<END>
15722;52;そんなに見られたら恥ずかしいよ～！<END>
15785;37;も～、エッチなんだから！<END>
15886;37;もう、これ以上はダメ～！<END>
15934;55;そんなに見られると、恥ずかしいよ～！<END>
16053;46;も～、いつまで見てるんですか！<END>
16110;67;そんなに見られると……いや～、参ったなぁ～。<END>
16219;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16390;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16463;28;はーい、そこまで！<END>
16533;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16634;37;もう、いつまで見てるの？<END>
16682;61;あんまり見られたら、恥ずかしいよ～……。<END>
16785;25;え？　今なんて？<END>
16832;49;ちょっ、あんまり見ないでよ～っ！<END>
16892;46;もうダ～メ！　ダメッたらダメ！<END>
16980;37;え？　あの、今なんて…？<END>
17039;43;もう、ヤダ～！　恥ずかしい！<END>
17093;58;おーい、いつまで見てるつもりですか～？<END>
17193;40;えっ？　今なんて言ったの？<END>
17255;37;はいっ、そ・こ・ま・で。<END>
17303;31;もう、見すぎだよー！<END>
17398;70;あはは……あまり見られると恥ずかしいかも……。<END>
17479;40;どう？　そろそろ満足した？<END>
17583;46;さっきから何を見てるのかな～？<END>
17640;52;いつまで見てるつもりなの！　もう！<END>
17756;40;もう！　いつまで見てるの？<END>
17807;52;そんなに見られると、ちょっと……。<END>
17923;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18004;46;こら！　いつまでも見てないの！<END>
18114;49;も～、いつまで見てるつもりなの？<END>
18174;19;何か感想は？<END>
18257;55;ちょっとはバレないように見ないとね？<END>
18323;58;もう！　見すぎだよ～！　エッチだな～？<END>
18445;49;もう！　どこ見てんの！　エッチ！<END>
18505;28;はい！　そこまで！<END>
18597;37;も～、そんなに見たいの？<END>
18645;34;やだ～、やらしい視線！<END>
18743;58;ちょっと～、どこ見て話してるのかな～？<END>
18812;40;んも～、エッチなんだから！<END>
18916;43;やだも～、いつまで見てるの！<END>
18970;28;はーい、そこまで！<END>
19062;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19143;76;あの～……あんまり見られると照れるんですけど……。<END>
19261;31;……え？　今なんて？<END>
19314;43;もう、そんなに見ないでよ～！<END>
19368;61;はい！　サービスタイムはここまででーす！<END>
19493;55;もう！　あんまりジロジロ見ないでよ！<END>
19559;34;いつまでも見てないの！<END>
19657;55;今、違うとこ見てましたよね？　も～！<END>
19723;34;ダメです！　ダメダメ！<END>
19821;37;もう、いつまで見てるの？<END>
19869;64;あまり見つめられると、恥ずかしいかも……。<END>
19997;40;もう、どこ見て話してるの？<END>
20048;28;はーい、そこまで。<END>
20140;37;おおっと、そこまでだよ！<END>
20188;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20325;43;もう！　いつまで見てんの！？<END>
20379;52;はいはーい、鑑賞タイム終了で～す！<END>
20495;52;もう、あんま見んといてください……<END>
20547;49;恥ずかしいじゃないですか～……。<END>
20607;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20719;55;えっ？　今なんて言いはったんですか？<END>
20796;40;やだもう、恥ずかしいよー。<END>
20847;43;さっきからジロジロ見過ぎ～。<END>
20932;44;ごめん、ちょっともう1回……。<END>
20998;61;目の付け所がいいね～。ってどこ見てるの？<END>
21070;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21173;25;え？　なになに？<END>
21220;52;ちょっとぐらいなら見ててもいいよ。<END>
21283;58;お気に入りの水着なんだけど、どうかな？<END>
21383;22;え？　なあに？<END>
21427;40;やだ、ちょっと恥ずかしい。<END>
21478;58;あんまり見すぎると、服着ちゃいますよ。<END>
21578;44;え？　もう1回言ってくれます？<END>
21644;40;ちょっと恥ずかしいよ……。<END>
21695;43;あんまり、ジロジロ見ないの。<END>
21780;31;ん？　いま何て……。<END>
21833;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21914;52;もう、さっきから目つきがエロ～い！<END>
22030;61;そんなに見つめられると、恥ずかしいです。<END>
22102;37;この水着……どうですか？<END>
22181;25;え？　何ですか？<END>
22228;37;ちょっと恥ずかしいよ～。<END>
22276;46;あんまりジロジロ見ちゃだめ～。<END>
22364;35;え？　あのもう1回……。<END>
22421;61;恥ずかしいからそんなに見ないでください。<END>
22493;37;そんなに見たいんですか？<END>
22530;43;じゃあ、ちょっとだけですよ。<END>
22615;58;ごめんなさい、よく聞こえなくって……。<END>
22695;55;やだもう、そんなに水着が気になるの？<END>
22761;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22873;50;ごめん、もう1回言ってくれるかな？<END>
22945;52;見てもいいけど、ちょっとだけだよ。<END>
23008;49;あ、なんか目つきがいやらしい～。<END>
23099;31;え？　いま何て……？<END>
23152;43;やだ、ちょっと恥ずかしいよ。<END>
23206;58;さっきから水着ばっかり見過ぎじゃない？<END>
23328;58;恥ずかしいから、そんなに見ないでよ～。<END>
23397;31;ちょっとならいいけど<END>
23428;52;あんまりジロジロ見ちゃだめだよ～。<END>
23522;47;もう1回いってもらっていいかな？<END>
23591;46;そんなにウチの体が気になるん？<END>
23648;61;もう、さっきから下ばっかり見過ぎやって！<END>
23751;46;あ、ごめん。　もっかい言うて？<END>
23819;43;ちょっと、恥ずかしいってば。<END>
23873;37;もう、ジロジロ見過ぎー。<END>
23952;25;え？　なになに？<END>
23999;58;そんなに見られたら恥ずかしいです……。<END>
24068;52;も～う、さっきから見過ぎですよっ。<END>
24162;38;え？　あの、もう1回……。<END>
24222;49;ちょっとちょっと、見すぎだって！<END>
24282;46;もう……なんか恥ずかしい……。<END>
24370;40;ごめん、もう一回いいかな？<END>
24423;7;街中<END>
24430;61;（マズイ。ちょっと遅れちゃったな……。）<END>
24491;86;（ここだよな、待ち合わせ場所……<LINEEND>えっと……由依は……。）<END>
24577;53;あ……。<LINEEND>なんか、みんないるぞ……。<END>
24644;38;あれ……？<LINEEND>こんにちは～。<END>
24682;19;どうも……。<END>
24715;46;あっ！　来てくれたんですか！？<END>
24775;65;そっか……。<LINEEND>ゆきりんに会いに来たんだ……。<END>
24854;19;ですよね～？<END>
24873;19;えっと……。<END>
24906;74;な～んて、そう言いたいけど<LINEEND>なんか……違うみたい。<END>
24994;25;じゃあ……誰に？<END>
25033;28;私じゃないし……。<END>
25075;44;……てことは<LINEEND>横山……ですか？<END>
25119;16;その……。<END>
25149;13;あ……。<END>
25176;28;そうなの？　横山。<END>
25218;93;いや……えっと……<LINEEND>違います！<LINEEND>私なわけないじゃないですか……。<END>
25311;19;（え……？）<END>
25344;61;たまたま通りかかっただけじゃないですか？<END>
25419;28;そ～なんですかぁ？<END>
25447;83;え？　うん……そう。たまたま……<LINEEND>それじゃ、頑張ってね。<END>
25530;55;（呼び出しておいて、なんだよ……。）<END>
25605;132;さっきはごめんなさい……。<LINEEND>びっくりしました。<LINEEND>待ってたら、みんなと偶然会っちゃって……。<END>
25737;31;……なんか用ですか？<END>
25782;28;なんか用って……。<END>
25810;40;たまたま通っただけなんで。<END>
25864;114;あ……ごめんなさい……。<LINEEND>あれは、先輩たちの前で<LINEEND>そういうのは……だから……。<END>
25978;34;にしても、冷たくない？<END>
26026;86;だって私……ＡＫＢも大切やし……<LINEEND>でも……んんんん～……。<END>
26112;52;（やばい！　泣かしちゃった……。）<END>
26178;28;ごめんなさい……。<END>
26206;111;いや……そんな……<LINEEND>怒ってないし……<LINEEND>こっちこそ、由依の立場を考えずに……。<END>
26331;19;お願い……。<END>
26350;7;ん？<END>
26371;56;私のこと……<LINEEND>嫌いにならんといて……。<END>
26427;37;そんなことでならないよ。<END>
26464;25;お腹空いたな～。<END>
26489;43;やっぱり、はっきりさせよう。<END>
26546;28;……ほんまですか？<END>
26574;28;あたりまえでしょ？<END>
26616;28;よかったぁ～……。<END>
26644;46;（よかった、泣きやんだ……。）<END>
26704;171;私、アナタに冷たくされたとき<LINEEND>どうしよ～ってパニックになっちゃって……<LINEEND>ほんで、このまま嫌われたらって考えたら……。<END>
26875;40;（……また泣いちゃった。）<END>
26915;43;……由依はホントすぐ泣くね。<END>
26972;40;あぁぁ、ごめんなさい……。<END>
27012;61;……そうだ、それよりも、お腹すいたな～。<END>
27087;84;え……？<LINEEND>……分かりました。<LINEEND>じゃあ、ご飯ごちそうします！<END>
27171;43;え！？　そんなつもりで……。<END>
27228;102;いや、ダメです！<LINEEND>ここは謝罪と仲直りの意味も込めて……<LINEEND>お願いします！<END>
27330;58;そこまで言われたら……分かったよ……。<END>
27402;93;やった！<LINEEND>あ……でも、あんまり高いお店は<LINEEND>やめてくださいね……。<END>
27509;61;え？　……いやや、なんかいやな予感する。<END>
27570;64;このまま引っ張る方が、よくないからさ……。<END>
27648;86;いやです！<LINEEND>……アナタの口から、そんなん聞きたくないです。<END>
27734;16;……でも。<END>
27764;168;大丈夫です……。<LINEEND>アナタの気持ちはもう十分伝わりましたから……。<LINEEND>だから、もうそんな怖い顔せんといてください……。<END>
