12829;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12917;49;ちょっと、いつまでも見てないの！<END>
13008;28;えっ？　今なんて？<END>
13058;58;はいはーい、そこまでですよお客さーん。<END>
13127;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13239;22;え？　今何て？<END>
13283;46;はい！　サービスタイム終了～！<END>
13340;28;そこまで見られると<END>
13368;49;さすがのしーちゃんでも困るわ～！<END>
13459;37;え？　今なんて言ったと？<END>
13518;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13605;43;ちょっと、いつまで見てるの！<END>
13648;46;も～、しょうがないんだから～！<END>
13758;52;そんなに見られたら恥ずかしいよ～！<END>
13821;37;も～、エッチなんだから！<END>
13922;37;もう、これ以上はダメ～！<END>
13970;55;そんなに見られると、恥ずかしいよ～！<END>
14089;46;も～、いつまで見てるんですか！<END>
14146;67;そんなに見られると……いや～、参ったなぁ～。<END>
14255;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14426;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14498;28;はーい、そこまで！<END>
14568;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14669;37;もう、いつまで見てるの？<END>
14717;61;あんまり見られたら、恥ずかしいよ～……。<END>
14820;25;え？　今なんて？<END>
14867;49;ちょっ、あんまり見ないでよ～っ！<END>
14927;46;もうダ～メ！　ダメッたらダメ！<END>
15015;37;え？　あの、今なんて…？<END>
15074;43;もう、ヤダ～！　恥ずかしい！<END>
15128;58;おーい、いつまで見てるつもりですか～？<END>
15228;40;えっ？　今なんて言ったの？<END>
15290;37;はいっ、そ・こ・ま・で。<END>
15338;31;もう、見すぎだよー！<END>
15411;28;えっ？　今なんて？<END>
15461;70;あはは……あまり見られると恥ずかしいかも……。<END>
15542;40;どう？　そろそろ満足した？<END>
15646;46;さっきから何を見てるのかな～？<END>
15703;52;いつまで見てるつもりなの！　もう！<END>
15819;40;もう！　いつまで見てるの？<END>
15870;52;そんなに見られると、ちょっと……。<END>
15986;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16067;46;こら！　いつまでも見てないの！<END>
16177;49;も～、いつまで見てるつもりなの？<END>
16237;19;何か感想は？<END>
16298;28;えっ？　今なんて？<END>
16348;55;ちょっとはバレないように見ないとね？<END>
16414;58;もう！　見すぎだよ～！　エッチだな～？<END>
16536;49;もう！　どこ見てんの！　エッチ！<END>
16596;28;はい！　そこまで！<END>
16688;37;も～、そんなに見たいの？<END>
16736;34;やだ～、やらしい視線！<END>
16834;58;ちょっと～、どこ見て話してるのかな～？<END>
16903;40;んも～、エッチなんだから！<END>
17007;43;やだも～、いつまで見てるの！<END>
17061;28;はーい、そこまで！<END>
17153;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17234;76;あの～……あんまり見られると照れるんですけど……。<END>
17352;31;……え？　今なんて？<END>
17405;43;もう、そんなに見ないでよ～！<END>
17459;61;はい！　サービスタイムはここまででーす！<END>
17584;55;もう！　あんまりジロジロ見ないでよ！<END>
17650;34;いつまでも見てないの！<END>
17748;55;今、違うとこ見てましたよね？　も～！<END>
17814;34;ダメです！　ダメダメ！<END>
17912;37;もう、いつまで見てるの？<END>
17960;64;あまり見つめられると、恥ずかしいかも……。<END>
18088;40;もう、どこ見て話してるの？<END>
18139;28;はーい、そこまで。<END>
18231;37;おおっと、そこまでだよ！<END>
18279;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18416;43;もう！　いつまで見てんの！？<END>
18470;52;はいはーい、鑑賞タイム終了で～す！<END>
18586;52;もう、あんま見んといてください……<END>
18638;49;恥ずかしいじゃないですか～……。<END>
18698;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18810;55;えっ？　今なんて言いはったんですか？<END>
18887;40;やだもう、恥ずかしいよー。<END>
18938;43;さっきからジロジロ見過ぎ～。<END>
19023;44;ごめん、ちょっともう1回……。<END>
19089;61;目の付け所がいいね～。ってどこ見てるの？<END>
19161;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19264;25;え？　なになに？<END>
19311;52;ちょっとぐらいなら見ててもいいよ。<END>
19374;58;お気に入りの水着なんだけど、どうかな？<END>
19474;22;え？　なあに？<END>
19518;40;やだ、ちょっと恥ずかしい。<END>
19569;58;あんまり見すぎると、服着ちゃいますよ。<END>
19669;44;え？　もう1回言ってくれます？<END>
19735;40;ちょっと恥ずかしいよ……。<END>
19786;43;あんまり、ジロジロ見ないの。<END>
19871;31;ん？　いま何て……。<END>
19924;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20005;52;もう、さっきから目つきがエロ～い！<END>
20121;61;そんなに見つめられると、恥ずかしいです。<END>
20193;37;この水着……どうですか？<END>
20272;25;え？　何ですか？<END>
20319;37;ちょっと恥ずかしいよ～。<END>
20367;46;あんまりジロジロ見ちゃだめ～。<END>
20455;35;え？　あのもう1回……。<END>
20512;61;恥ずかしいからそんなに見ないでください。<END>
20584;37;そんなに見たいんですか？<END>
20621;43;じゃあ、ちょっとだけですよ。<END>
20706;58;ごめんなさい、よく聞こえなくって……。<END>
20786;55;やだもう、そんなに水着が気になるの？<END>
20852;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20964;50;ごめん、もう1回言ってくれるかな？<END>
21036;52;見てもいいけど、ちょっとだけだよ。<END>
21099;49;あ、なんか目つきがいやらしい～。<END>
21190;31;え？　いま何て……？<END>
21243;43;やだ、ちょっと恥ずかしいよ。<END>
21297;58;さっきから水着ばっかり見過ぎじゃない？<END>
21419;58;恥ずかしいから、そんなに見ないでよ～。<END>
21488;31;ちょっとならいいけど<END>
21519;52;あんまりジロジロ見ちゃだめだよ～。<END>
21613;47;もう1回いってもらっていいかな？<END>
21682;46;そんなにウチの体が気になるん？<END>
21739;61;もう、さっきから下ばっかり見過ぎやって！<END>
21842;46;あ、ごめん。　もっかい言うて？<END>
21910;43;ちょっと、恥ずかしいってば。<END>
21964;37;もう、ジロジロ見過ぎー。<END>
22043;25;え？　なになに？<END>
22090;58;そんなに見られたら恥ずかしいです……。<END>
22159;52;も～う、さっきから見過ぎですよっ。<END>
22253;38;え？　あの、もう1回……。<END>
22313;49;ちょっとちょっと、見すぎだって！<END>
22373;46;もう……なんか恥ずかしい……。<END>
22461;40;ごめん、もう一回いいかな？<END>
22541;16;動けない？<END>
22571;16;こ～～ら！<END>
22601;22;な～に、それ。<END>
22637;16;ん～～～。<END>
22667;20;1回だけだよ？<END>
