14289;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14377;49;ちょっと、いつまでも見てないの！<END>
14468;28;えっ？　今なんて？<END>
14518;58;はいはーい、そこまでですよお客さーん。<END>
14587;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14699;22;え？　今何て？<END>
14743;46;はい！　サービスタイム終了～！<END>
14800;28;そこまで見られると<END>
14828;49;さすがのしーちゃんでも困るわ～！<END>
14919;37;え？　今なんて言ったと？<END>
14978;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15065;43;ちょっと、いつまで見てるの！<END>
15108;46;も～、しょうがないんだから～！<END>
15218;52;そんなに見られたら恥ずかしいよ～！<END>
15281;37;も～、エッチなんだから！<END>
15382;37;もう、これ以上はダメ～！<END>
15430;55;そんなに見られると、恥ずかしいよ～！<END>
15549;46;も～、いつまで見てるんですか！<END>
15607;67;そんなに見られると……いや～、参ったなぁ～。<END>
15716;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15887;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15959;28;はーい、そこまで！<END>
16029;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16130;37;もう、いつまで見てるの？<END>
16178;61;あんまり見られたら、恥ずかしいよ～……。<END>
16281;25;え？　今なんて？<END>
16328;49;ちょっ、あんまり見ないでよ～っ！<END>
16388;46;もうダ～メ！　ダメッたらダメ！<END>
16476;37;え？　あの、今なんて…？<END>
16535;43;もう、ヤダ～！　恥ずかしい！<END>
16589;58;おーい、いつまで見てるつもりですか～？<END>
16689;40;えっ？　今なんて言ったの？<END>
16751;37;はいっ、そ・こ・ま・で。<END>
16799;31;もう、見すぎだよー！<END>
16894;70;あはは……あまり見られると恥ずかしいかも……。<END>
16975;40;どう？　そろそろ満足した？<END>
17079;46;さっきから何を見てるのかな～？<END>
17136;52;いつまで見てるつもりなの！　もう！<END>
17252;40;もう！　いつまで見てるの？<END>
17303;52;そんなに見られると、ちょっと……。<END>
17419;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17500;46;こら！　いつまでも見てないの！<END>
17610;49;も～、いつまで見てるつもりなの？<END>
17670;19;何か感想は？<END>
17753;55;ちょっとはバレないように見ないとね？<END>
17819;58;もう！　見すぎだよ～！　エッチだな～？<END>
17941;49;もう！　どこ見てんの！　エッチ！<END>
18001;28;はい！　そこまで！<END>
18093;37;も～、そんなに見たいの？<END>
18141;34;やだ～、やらしい視線！<END>
18239;58;ちょっと～、どこ見て話してるのかな～？<END>
18308;40;んも～、エッチなんだから！<END>
18412;43;やだも～、いつまで見てるの！<END>
18466;28;はーい、そこまで！<END>
18558;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18639;76;あの～……あんまり見られると照れるんですけど……。<END>
18757;31;……え？　今なんて？<END>
18810;43;もう、そんなに見ないでよ～！<END>
18864;61;はい！　サービスタイムはここまででーす！<END>
18989;55;もう！　あんまりジロジロ見ないでよ！<END>
19055;34;いつまでも見てないの！<END>
19153;55;今、違うとこ見てましたよね？　も～！<END>
19219;34;ダメです！　ダメダメ！<END>
19317;37;もう、いつまで見てるの？<END>
19365;64;あまり見つめられると、恥ずかしいかも……。<END>
19493;40;もう、どこ見て話してるの？<END>
19544;28;はーい、そこまで。<END>
19636;37;おおっと、そこまでだよ！<END>
19684;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19821;43;もう！　いつまで見てんの！？<END>
19875;52;はいはーい、鑑賞タイム終了で～す！<END>
19991;52;もう、あんま見んといてください……<END>
20043;49;恥ずかしいじゃないですか～……。<END>
20103;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20215;55;えっ？　今なんて言いはったんですか？<END>
20292;40;やだもう、恥ずかしいよー。<END>
20343;43;さっきからジロジロ見過ぎ～。<END>
20428;44;ごめん、ちょっともう1回……。<END>
20494;61;目の付け所がいいね～。ってどこ見てるの？<END>
20566;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20669;25;え？　なになに？<END>
20716;52;ちょっとぐらいなら見ててもいいよ。<END>
20779;58;お気に入りの水着なんだけど、どうかな？<END>
20879;22;え？　なあに？<END>
20923;40;やだ、ちょっと恥ずかしい。<END>
20974;58;あんまり見すぎると、服着ちゃいますよ。<END>
21074;44;え？　もう1回言ってくれます？<END>
21140;40;ちょっと恥ずかしいよ……。<END>
21191;43;あんまり、ジロジロ見ないの。<END>
21276;31;ん？　いま何て……。<END>
21329;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21410;52;もう、さっきから目つきがエロ～い！<END>
21526;61;そんなに見つめられると、恥ずかしいです。<END>
21598;37;この水着……どうですか？<END>
21677;25;え？　何ですか？<END>
21724;37;ちょっと恥ずかしいよ～。<END>
21772;46;あんまりジロジロ見ちゃだめ～。<END>
21860;35;え？　あのもう1回……。<END>
21917;61;恥ずかしいからそんなに見ないでください。<END>
21989;37;そんなに見たいんですか？<END>
22026;43;じゃあ、ちょっとだけですよ。<END>
22111;58;ごめんなさい、よく聞こえなくって……。<END>
22191;55;やだもう、そんなに水着が気になるの？<END>
22257;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22369;50;ごめん、もう1回言ってくれるかな？<END>
22441;52;見てもいいけど、ちょっとだけだよ。<END>
22504;49;あ、なんか目つきがいやらしい～。<END>
22595;31;え？　いま何て……？<END>
22648;43;やだ、ちょっと恥ずかしいよ。<END>
22702;58;さっきから水着ばっかり見過ぎじゃない？<END>
22824;58;恥ずかしいから、そんなに見ないでよ～。<END>
22893;31;ちょっとならいいけど<END>
22924;52;あんまりジロジロ見ちゃだめだよ～。<END>
23018;47;もう1回いってもらっていいかな？<END>
23087;46;そんなにウチの体が気になるん？<END>
23144;61;もう、さっきから下ばっかり見過ぎやって！<END>
23247;46;あ、ごめん。　もっかい言うて？<END>
23315;43;ちょっと、恥ずかしいってば。<END>
23369;37;もう、ジロジロ見過ぎー。<END>
23470;58;そんなに見られたら恥ずかしいです……。<END>
23539;52;も～う、さっきから見過ぎですよっ。<END>
23633;38;え？　あの、もう1回……。<END>
23693;49;ちょっとちょっと、見すぎだって！<END>
23753;46;もう……なんか恥ずかしい……。<END>
23841;40;ごめん、もう一回いいかな？<END>
23894;13;海浜公園<END>
23921;22;いませんね～。<END>
23943;25;そうだなぁ……。<END>
23982;52;付き合わせちゃって、ごめんなさい。<END>
24034;101;それはかまわないけど……<LINEEND>夏休みの自由研究に、グアムの虫の観察かぁ。<END>
24149;92;南国ならではの昆虫さんを<LINEEND>観察したり、解剖したりもいいかなと。<END>
24241;74;なるほどね。<LINEEND>でもけっこう探したけど、いないなぁ。<END>
24335;49;あっ！　いま、そこで何か跳ねた！<END>
24398;16;え……！？<END>
24414;19;バッタかな？<END>
24433;19;……………。<END>
24452;37;ホラ、また飛んだ、そこ！<END>
24503;13;キャッ！<END>
24516;59;あ……！<LINEEND>（抱きつかれてしまった……。）<END>
24589;22;逃げましょう。<END>
24611;13;え……？<END>
24638;52;本当は、苦手なんです……昆虫さん。<END>
24690;37;じゃあ、自由研究は……？<END>
24741;92;テーマを変えます。<LINEEND>もっと研究したい題材がみつかったので……。<END>
24833;93;……なら、いいけど。<LINEEND>どこに行く？<LINEEND>浜辺とか、それとも山のほう？<END>
24940;46;２人きりに、なれる場所へ……。<END>
24986;19;……………？<END>
25019;52;アナタを……解剖したいのです……。<END>
25071;28;カラオケでも行く？<END>
25099;37;なんか怖いんだけど……。<END>
25136;28;やめた方がいいよ。<END>
25178;19;いいですね！<END>
25211;113;カラオケだと、２人きりになれますし……。<LINEEND>アナタを解剖……し放題ですね……。<END>
25324;58;え？　……ちなみに解剖って、何するの？<END>
25396;141;えーと、例えば、２人きりでお話したり<LINEEND>一緒にアニソン歌ったり、ご飯食べたり<LINEEND>それから……したり。<END>
25537;71;え？　最後の方<LINEEND>よく聞こえなかったんだけど……。<END>
25622;92;まぁまぁ、気にしない気にしない！<LINEEND>じゃあカラオケにレッツゴー！<END>
25728;86;あー、失礼ですねー！？<LINEEND>そんな怖いことなんかしませんよー！<END>
25814;110;だって、解剖なんて言い方するから……。<LINEEND>やっぱ２人きりはやめとこうよ……。<END>
25938;37;あー、臆病者ですねー！？<END>
25975;56;そんなこと……<LINEEND>あ！　足元に虫が……！<END>
26045;10;え！？<END>
26055;77;あはは！　なんてね。<LINEEND>キミの方が臆病者なんじゃない？<END>
26146;34;もー、ヒドイなぁ……。<END>
26194;31;え？　なんでですか？<END>
26225;89;だって、解剖って……<LINEEND>僕のことを全部知りたいって意味でしょ？<END>
26328;50;え、まぁ……<LINEEND>そんな感じです……。<END>
26378;95;知りたくないことも知っちゃうよ。<LINEEND>……僕の本当に好きなコ、とか。<END>
26487;31;え？　それって……。<END>
26518;43;キミのことじゃないんだ……。<END>
26575;96;そうでしたか……。<LINEEND>あの、ごめんなさい。<LINEEND>やっぱり帰りますね……。<END>
