12885;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12973;49;ちょっと、いつまでも見てないの！<END>
13064;28;えっ？　今なんて？<END>
13114;58;はいはーい、そこまでですよお客さーん。<END>
13183;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13295;22;え？　今何て？<END>
13339;46;はい！　サービスタイム終了～！<END>
13396;28;そこまで見られると<END>
13424;49;さすがのしーちゃんでも困るわ～！<END>
13515;37;え？　今なんて言ったと？<END>
13574;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13661;43;ちょっと、いつまで見てるの！<END>
13704;46;も～、しょうがないんだから～！<END>
13814;52;そんなに見られたら恥ずかしいよ～！<END>
13877;37;も～、エッチなんだから！<END>
13978;37;もう、これ以上はダメ～！<END>
14026;55;そんなに見られると、恥ずかしいよ～！<END>
14145;46;も～、いつまで見てるんですか！<END>
14202;67;そんなに見られると……いや～、参ったなぁ～。<END>
14311;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14482;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14554;28;はーい、そこまで！<END>
14624;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14725;37;もう、いつまで見てるの？<END>
14773;61;あんまり見られたら、恥ずかしいよ～……。<END>
14876;25;え？　今なんて？<END>
14923;49;ちょっ、あんまり見ないでよ～っ！<END>
14983;46;もうダ～メ！　ダメッたらダメ！<END>
15071;37;え？　あの、今なんて…？<END>
15130;43;もう、ヤダ～！　恥ずかしい！<END>
15184;58;おーい、いつまで見てるつもりですか～？<END>
15284;40;えっ？　今なんて言ったの？<END>
15346;37;はいっ、そ・こ・ま・で。<END>
15394;31;もう、見すぎだよー！<END>
15467;28;えっ？　今なんて？<END>
15517;70;あはは……あまり見られると恥ずかしいかも……。<END>
15598;40;どう？　そろそろ満足した？<END>
15702;46;さっきから何を見てるのかな～？<END>
15759;52;いつまで見てるつもりなの！　もう！<END>
15875;40;もう！　いつまで見てるの？<END>
15926;52;そんなに見られると、ちょっと……。<END>
16042;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16123;46;こら！　いつまでも見てないの！<END>
16233;49;も～、いつまで見てるつもりなの？<END>
16293;19;何か感想は？<END>
16354;28;えっ？　今なんて？<END>
16404;55;ちょっとはバレないように見ないとね？<END>
16470;58;もう！　見すぎだよ～！　エッチだな～？<END>
16592;49;もう！　どこ見てんの！　エッチ！<END>
16652;28;はい！　そこまで！<END>
16744;37;も～、そんなに見たいの？<END>
16792;34;やだ～、やらしい視線！<END>
16890;58;ちょっと～、どこ見て話してるのかな～？<END>
16959;40;んも～、エッチなんだから！<END>
17063;43;やだも～、いつまで見てるの！<END>
17117;28;はーい、そこまで！<END>
17209;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17290;76;あの～……あんまり見られると照れるんですけど……。<END>
17408;31;……え？　今なんて？<END>
17461;43;もう、そんなに見ないでよ～！<END>
17515;61;はい！　サービスタイムはここまででーす！<END>
17640;55;もう！　あんまりジロジロ見ないでよ！<END>
17706;34;いつまでも見てないの！<END>
17804;55;今、違うとこ見てましたよね？　も～！<END>
17870;34;ダメです！　ダメダメ！<END>
17968;37;もう、いつまで見てるの？<END>
18016;64;あまり見つめられると、恥ずかしいかも……。<END>
18144;40;もう、どこ見て話してるの？<END>
18195;28;はーい、そこまで。<END>
18287;37;おおっと、そこまでだよ！<END>
18335;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18472;43;もう！　いつまで見てんの！？<END>
18526;52;はいはーい、鑑賞タイム終了で～す！<END>
18642;52;もう、あんま見んといてください……<END>
18694;49;恥ずかしいじゃないですか～……。<END>
18754;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18866;55;えっ？　今なんて言いはったんですか？<END>
18943;40;やだもう、恥ずかしいよー。<END>
18994;43;さっきからジロジロ見過ぎ～。<END>
19079;44;ごめん、ちょっともう1回……。<END>
19145;61;目の付け所がいいね～。ってどこ見てるの？<END>
19217;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19320;25;え？　なになに？<END>
19367;52;ちょっとぐらいなら見ててもいいよ。<END>
19430;58;お気に入りの水着なんだけど、どうかな？<END>
19530;22;え？　なあに？<END>
19574;40;やだ、ちょっと恥ずかしい。<END>
19625;58;あんまり見すぎると、服着ちゃいますよ。<END>
19725;44;え？　もう1回言ってくれます？<END>
19791;40;ちょっと恥ずかしいよ……。<END>
19842;43;あんまり、ジロジロ見ないの。<END>
19927;31;ん？　いま何て……。<END>
19980;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20061;52;もう、さっきから目つきがエロ～い！<END>
20177;61;そんなに見つめられると、恥ずかしいです。<END>
20249;37;この水着……どうですか？<END>
20328;25;え？　何ですか？<END>
20375;37;ちょっと恥ずかしいよ～。<END>
20423;46;あんまりジロジロ見ちゃだめ～。<END>
20511;35;え？　あのもう1回……。<END>
20568;61;恥ずかしいからそんなに見ないでください。<END>
20640;37;そんなに見たいんですか？<END>
20677;43;じゃあ、ちょっとだけですよ。<END>
20762;58;ごめんなさい、よく聞こえなくって……。<END>
20842;55;やだもう、そんなに水着が気になるの？<END>
20908;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21020;50;ごめん、もう1回言ってくれるかな？<END>
21092;52;見てもいいけど、ちょっとだけだよ。<END>
21155;49;あ、なんか目つきがいやらしい～。<END>
21246;31;え？　いま何て……？<END>
21299;43;やだ、ちょっと恥ずかしいよ。<END>
21353;58;さっきから水着ばっかり見過ぎじゃない？<END>
21475;58;恥ずかしいから、そんなに見ないでよ～。<END>
21544;31;ちょっとならいいけど<END>
21575;52;あんまりジロジロ見ちゃだめだよ～。<END>
21669;47;もう1回いってもらっていいかな？<END>
21738;46;そんなにウチの体が気になるん？<END>
21795;61;もう、さっきから下ばっかり見過ぎやって！<END>
21898;46;あ、ごめん。　もっかい言うて？<END>
21966;43;ちょっと、恥ずかしいってば。<END>
22020;37;もう、ジロジロ見過ぎー。<END>
22099;25;え？　なになに？<END>
22146;58;そんなに見られたら恥ずかしいです……。<END>
22215;52;も～う、さっきから見過ぎですよっ。<END>
22309;38;え？　あの、もう1回……。<END>
22369;49;ちょっとちょっと、見すぎだって！<END>
22429;46;もう……なんか恥ずかしい……。<END>
22517;40;ごめん、もう一回いいかな？<END>
22570;7;街中<END>
22577;37;あれ？　もっちぃじゃん。<END>
22628;34;見つかっちゃったか～。<END>
22662;19;どうしたの？<END>
22695;64;アナタがデートしてるとこ、偶然見ちゃった。<END>
22773;67;聞きたいんだけど、私よりも好きなのかな……？<END>
22840;37;もっちぃの方が好きだよ。<END>
22877;22;そうかも……。<END>
22913;22;……ホントに？<END>
22935;19;ホントだよ。<END>
22968;64;そっか……。よかった！　じゃあまた今度ね！<END>
23032;25;うん、また今度。<END>
23071;31;……そうなんだ……。<END>
23102;13;ごめん。<END>
23129;31;ううん、こちらこそ！<END>
23174;55;もう遅いし、帰るね！　バイバイ……。<END>
23229;22;もっちぃ……。<END>
