12613;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12701;49;ちょっと、いつまでも見てないの！<END>
12792;28;えっ？　今なんて？<END>
12842;58;はいはーい、そこまでですよお客さーん。<END>
12911;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13023;22;え？　今何て？<END>
13067;46;はい！　サービスタイム終了～！<END>
13124;28;そこまで見られると<END>
13152;49;さすがのしーちゃんでも困るわ～！<END>
13243;37;え？　今なんて言ったと？<END>
13302;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13389;43;ちょっと、いつまで見てるの！<END>
13432;46;も～、しょうがないんだから～！<END>
13542;52;そんなに見られたら恥ずかしいよ～！<END>
13605;37;も～、エッチなんだから！<END>
13706;37;もう、これ以上はダメ～！<END>
13754;55;そんなに見られると、恥ずかしいよ～！<END>
13873;46;も～、いつまで見てるんですか！<END>
13931;67;そんなに見られると……いや～、参ったなぁ～。<END>
14040;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14211;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14283;28;はーい、そこまで！<END>
14353;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14454;37;もう、いつまで見てるの？<END>
14502;61;あんまり見られたら、恥ずかしいよ～……。<END>
14605;25;え？　今なんて？<END>
14652;49;ちょっ、あんまり見ないでよ～っ！<END>
14712;46;もうダ～メ！　ダメッたらダメ！<END>
14800;37;え？　あの、今なんて…？<END>
14859;43;もう、ヤダ～！　恥ずかしい！<END>
14913;58;おーい、いつまで見てるつもりですか～？<END>
15013;40;えっ？　今なんて言ったの？<END>
15075;37;はいっ、そ・こ・ま・で。<END>
15123;31;もう、見すぎだよー！<END>
15218;70;あはは……あまり見られると恥ずかしいかも……。<END>
15299;40;どう？　そろそろ満足した？<END>
15403;46;さっきから何を見てるのかな～？<END>
15460;52;いつまで見てるつもりなの！　もう！<END>
15576;40;もう！　いつまで見てるの？<END>
15627;52;そんなに見られると、ちょっと……。<END>
15743;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15824;46;こら！　いつまでも見てないの！<END>
15934;49;も～、いつまで見てるつもりなの？<END>
15994;19;何か感想は？<END>
16077;55;ちょっとはバレないように見ないとね？<END>
16143;58;もう！　見すぎだよ～！　エッチだな～？<END>
16265;49;もう！　どこ見てんの！　エッチ！<END>
16325;28;はい！　そこまで！<END>
16417;37;も～、そんなに見たいの？<END>
16465;34;やだ～、やらしい視線！<END>
16563;58;ちょっと～、どこ見て話してるのかな～？<END>
16632;40;んも～、エッチなんだから！<END>
16736;43;やだも～、いつまで見てるの！<END>
16790;28;はーい、そこまで！<END>
16882;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16963;76;あの～……あんまり見られると照れるんですけど……。<END>
17081;31;……え？　今なんて？<END>
17134;43;もう、そんなに見ないでよ～！<END>
17188;61;はい！　サービスタイムはここまででーす！<END>
17313;55;もう！　あんまりジロジロ見ないでよ！<END>
17379;34;いつまでも見てないの！<END>
17477;55;今、違うとこ見てましたよね？　も～！<END>
17543;34;ダメです！　ダメダメ！<END>
17641;37;もう、いつまで見てるの？<END>
17689;64;あまり見つめられると、恥ずかしいかも……。<END>
17817;40;もう、どこ見て話してるの？<END>
17868;28;はーい、そこまで。<END>
17960;37;おおっと、そこまでだよ！<END>
18008;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18145;43;もう！　いつまで見てんの！？<END>
18199;52;はいはーい、鑑賞タイム終了で～す！<END>
18315;52;もう、あんま見んといてください……<END>
18367;49;恥ずかしいじゃないですか～……。<END>
18427;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18539;55;えっ？　今なんて言いはったんですか？<END>
18616;40;やだもう、恥ずかしいよー。<END>
18667;43;さっきからジロジロ見過ぎ～。<END>
18752;44;ごめん、ちょっともう1回……。<END>
18818;61;目の付け所がいいね～。ってどこ見てるの？<END>
18890;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18993;25;え？　なになに？<END>
19040;52;ちょっとぐらいなら見ててもいいよ。<END>
19103;58;お気に入りの水着なんだけど、どうかな？<END>
19203;22;え？　なあに？<END>
19247;40;やだ、ちょっと恥ずかしい。<END>
19298;58;あんまり見すぎると、服着ちゃいますよ。<END>
19398;44;え？　もう1回言ってくれます？<END>
19464;40;ちょっと恥ずかしいよ……。<END>
19515;43;あんまり、ジロジロ見ないの。<END>
19600;31;ん？　いま何て……。<END>
19653;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19734;52;もう、さっきから目つきがエロ～い！<END>
19850;61;そんなに見つめられると、恥ずかしいです。<END>
19922;37;この水着……どうですか？<END>
20001;25;え？　何ですか？<END>
20048;37;ちょっと恥ずかしいよ～。<END>
20096;46;あんまりジロジロ見ちゃだめ～。<END>
20184;35;え？　あのもう1回……。<END>
20241;61;恥ずかしいからそんなに見ないでください。<END>
20313;37;そんなに見たいんですか？<END>
20350;43;じゃあ、ちょっとだけですよ。<END>
20435;58;ごめんなさい、よく聞こえなくって……。<END>
20515;55;やだもう、そんなに水着が気になるの？<END>
20581;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20693;50;ごめん、もう1回言ってくれるかな？<END>
20765;52;見てもいいけど、ちょっとだけだよ。<END>
20828;49;あ、なんか目つきがいやらしい～。<END>
20919;31;え？　いま何て……？<END>
20972;43;やだ、ちょっと恥ずかしいよ。<END>
21026;58;さっきから水着ばっかり見過ぎじゃない？<END>
21148;58;恥ずかしいから、そんなに見ないでよ～。<END>
21217;31;ちょっとならいいけど<END>
21248;52;あんまりジロジロ見ちゃだめだよ～。<END>
21342;47;もう1回いってもらっていいかな？<END>
21411;46;そんなにウチの体が気になるん？<END>
21468;61;もう、さっきから下ばっかり見過ぎやって！<END>
21571;46;あ、ごめん。　もっかい言うて？<END>
21639;43;ちょっと、恥ずかしいってば。<END>
21693;37;もう、ジロジロ見過ぎー。<END>
21772;25;え？　なになに？<END>
21819;58;そんなに見られたら恥ずかしいです……。<END>
21888;52;も～う、さっきから見過ぎですよっ。<END>
21982;38;え？　あの、もう1回……。<END>
22042;49;ちょっとちょっと、見すぎだって！<END>
22102;46;もう……なんか恥ずかしい……。<END>
22190;40;ごめん、もう一回いいかな？<END>
22243;16;ホテル廊下<END>
22259;16;らぶたん？<END>
22289;40;私の気持ちも、聞かないで？<END>
22329;22;えーっと……。<END>
22365;59;少しだけでいいから<LINEEND>時間、ちょうだいよ。<END>
22424;16;わかった。<END>
22440;13;ごめん。<END>
22467;34;本当に？　後悔しない？<END>
22501;10;うん。<END>
22525;40;そっか。ふぅん……そっか。<END>
22565;19;……………。<END>
22598;28;つまんない。帰る。<END>
