14049;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14137;49;ちょっと、いつまでも見てないの！<END>
14228;28;えっ？　今なんて？<END>
14278;58;はいはーい、そこまでですよお客さーん。<END>
14347;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14459;22;え？　今何て？<END>
14503;46;はい！　サービスタイム終了～！<END>
14560;28;そこまで見られると<END>
14588;49;さすがのしーちゃんでも困るわ～！<END>
14679;37;え？　今なんて言ったと？<END>
14738;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14825;43;ちょっと、いつまで見てるの！<END>
14868;46;も～、しょうがないんだから～！<END>
14978;52;そんなに見られたら恥ずかしいよ～！<END>
15041;37;も～、エッチなんだから！<END>
15142;37;もう、これ以上はダメ～！<END>
15190;55;そんなに見られると、恥ずかしいよ～！<END>
15309;46;も～、いつまで見てるんですか！<END>
15367;67;そんなに見られると……いや～、参ったなぁ～。<END>
15476;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15647;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15719;28;はーい、そこまで！<END>
15789;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15890;37;もう、いつまで見てるの？<END>
15938;61;あんまり見られたら、恥ずかしいよ～……。<END>
16041;25;え？　今なんて？<END>
16088;49;ちょっ、あんまり見ないでよ～っ！<END>
16148;46;もうダ～メ！　ダメッたらダメ！<END>
16236;37;え？　あの、今なんて…？<END>
16295;43;もう、ヤダ～！　恥ずかしい！<END>
16349;58;おーい、いつまで見てるつもりですか～？<END>
16449;40;えっ？　今なんて言ったの？<END>
16511;37;はいっ、そ・こ・ま・で。<END>
16559;31;もう、見すぎだよー！<END>
16654;70;あはは……あまり見られると恥ずかしいかも……。<END>
16735;40;どう？　そろそろ満足した？<END>
16839;46;さっきから何を見てるのかな～？<END>
16896;52;いつまで見てるつもりなの！　もう！<END>
17012;40;もう！　いつまで見てるの？<END>
17063;52;そんなに見られると、ちょっと……。<END>
17179;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17260;46;こら！　いつまでも見てないの！<END>
17370;49;も～、いつまで見てるつもりなの？<END>
17430;19;何か感想は？<END>
17513;55;ちょっとはバレないように見ないとね？<END>
17579;58;もう！　見すぎだよ～！　エッチだな～？<END>
17701;49;もう！　どこ見てんの！　エッチ！<END>
17761;28;はい！　そこまで！<END>
17853;37;も～、そんなに見たいの？<END>
17901;34;やだ～、やらしい視線！<END>
17999;58;ちょっと～、どこ見て話してるのかな～？<END>
18068;40;んも～、エッチなんだから！<END>
18172;43;やだも～、いつまで見てるの！<END>
18226;28;はーい、そこまで！<END>
18318;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18399;76;あの～……あんまり見られると照れるんですけど……。<END>
18517;31;……え？　今なんて？<END>
18570;43;もう、そんなに見ないでよ～！<END>
18624;61;はい！　サービスタイムはここまででーす！<END>
18749;55;もう！　あんまりジロジロ見ないでよ！<END>
18815;34;いつまでも見てないの！<END>
18913;55;今、違うとこ見てましたよね？　も～！<END>
18979;34;ダメです！　ダメダメ！<END>
19077;37;もう、いつまで見てるの？<END>
19125;64;あまり見つめられると、恥ずかしいかも……。<END>
19253;40;もう、どこ見て話してるの？<END>
19304;28;はーい、そこまで。<END>
19396;37;おおっと、そこまでだよ！<END>
19444;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19581;43;もう！　いつまで見てんの！？<END>
19635;52;はいはーい、鑑賞タイム終了で～す！<END>
19751;52;もう、あんま見んといてください……<END>
19803;49;恥ずかしいじゃないですか～……。<END>
19863;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19975;55;えっ？　今なんて言いはったんですか？<END>
20052;40;やだもう、恥ずかしいよー。<END>
20103;43;さっきからジロジロ見過ぎ～。<END>
20188;44;ごめん、ちょっともう1回……。<END>
20254;61;目の付け所がいいね～。ってどこ見てるの？<END>
20326;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20429;25;え？　なになに？<END>
20476;52;ちょっとぐらいなら見ててもいいよ。<END>
20539;58;お気に入りの水着なんだけど、どうかな？<END>
20639;22;え？　なあに？<END>
20683;40;やだ、ちょっと恥ずかしい。<END>
20734;58;あんまり見すぎると、服着ちゃいますよ。<END>
20834;44;え？　もう1回言ってくれます？<END>
20900;40;ちょっと恥ずかしいよ……。<END>
20951;43;あんまり、ジロジロ見ないの。<END>
21036;31;ん？　いま何て……。<END>
21089;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21170;52;もう、さっきから目つきがエロ～い！<END>
21286;61;そんなに見つめられると、恥ずかしいです。<END>
21358;37;この水着……どうですか？<END>
21437;25;え？　何ですか？<END>
21484;37;ちょっと恥ずかしいよ～。<END>
21532;46;あんまりジロジロ見ちゃだめ～。<END>
21620;35;え？　あのもう1回……。<END>
21677;61;恥ずかしいからそんなに見ないでください。<END>
21749;37;そんなに見たいんですか？<END>
21786;43;じゃあ、ちょっとだけですよ。<END>
21871;58;ごめんなさい、よく聞こえなくって……。<END>
21951;55;やだもう、そんなに水着が気になるの？<END>
22017;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22129;50;ごめん、もう1回言ってくれるかな？<END>
22201;52;見てもいいけど、ちょっとだけだよ。<END>
22264;49;あ、なんか目つきがいやらしい～。<END>
22355;31;え？　いま何て……？<END>
22408;43;やだ、ちょっと恥ずかしいよ。<END>
22462;58;さっきから水着ばっかり見過ぎじゃない？<END>
22584;58;恥ずかしいから、そんなに見ないでよ～。<END>
22653;31;ちょっとならいいけど<END>
22684;52;あんまりジロジロ見ちゃだめだよ～。<END>
22778;47;もう1回いってもらっていいかな？<END>
22847;46;そんなにウチの体が気になるん？<END>
22904;61;もう、さっきから下ばっかり見過ぎやって！<END>
23007;46;あ、ごめん。　もっかい言うて？<END>
23075;43;ちょっと、恥ずかしいってば。<END>
23129;37;もう、ジロジロ見過ぎー。<END>
23230;58;そんなに見られたら恥ずかしいです……。<END>
23299;52;も～う、さっきから見過ぎですよっ。<END>
23393;38;え？　あの、もう1回……。<END>
23453;49;ちょっとちょっと、見すぎだって！<END>
23513;46;もう……なんか恥ずかしい……。<END>
23601;40;ごめん、もう一回いいかな？<END>
23654;31;ショッピングセンター<END>
23699;49;あ、あの女の子の髪型カワイイ～！<END>
23748;10;どれ？<END>
23772;34;あのロングヘアーの子。<END>
23806;89;あ、ホントだ。<LINEEND>でも、れいにゃんも長いの、似合いそうだよね。<END>
23909;86;ホント？<LINEEND>１年ちょっと前までは、ずっとロングだったんだよ。<END>
23995;19;そうなんだ。<END>
24028;31;意外な意見だなぁ～。<END>
24059;16;意外って？<END>
24089;128;髪切ったのがけっこう評判良かったから<LINEEND>ロングが似合いそうって言われるとは思わなかった。<END>
24217;43;確かに今の髪型も似合うけど。<END>
24274;93;どっちやね～ん！<LINEEND>なんちって。<LINEEND>でも、髪型ってむずかしいよねぇ。<END>
24367;19;そうかもね。<END>
24400;120;今年になってから<LINEEND>ドラマで茶髪にしたら大不評だったし……。<LINEEND>あれはヘコんだなぁ～。<END>
24520;68;茶髪か……。<LINEEND>確かにイメージじゃないかも……。<END>
24602;19;やっぱりぃ？<END>
24635;168;まゆ毛も茶髪にすればよかったんだけど<LINEEND>私、肌弱いんだよねえ。だからできなくて<LINEEND>なおさらおかしかったのかもしれない。<END>
24803;40;肌、弱いと大変だよね……。<END>
24857;52;ねぇ……アナタはどんな髪型がいい？<END>
24909;47;え……？<LINEEND>（いきなり変わった？）<END>
24970;74;女の子は、好きな人にさえ<LINEEND>ほめられれば大丈夫なの。<END>
25044;28;今の髪型がいいよ。<END>
25072;28;ロングがいいかな。<END>
25100;28;好きな人って、僕？<END>
25142;19;ホントに！？<END>
25161;40;うん、よく似合ってるもん。<END>
25215;31;そっか……うれしい。<END>
25246;64;れいにゃんも今の髪型気に入ってるんでしょ？<END>
25324;74;うん！　大好き！<LINEEND>でもね、今日もっと好きになった！<END>
25398;49;やっぱ、女性はロングがいいかな。<END>
25461;13;へぇ～。<END>
25474;53;サラサラの<LINEEND>ロングって魅力的だよね。<END>
25541;53;ふーん、じゃあ<LINEEND>また、伸ばそうかな。<END>
25594;43;無理に、合わせなくても……。<END>
25651;89;ロングが嫌いなわけじゃないし。<LINEEND>それに……褒めてくれるよね？<END>
25754;22;え、う、うん。<END>
25776;68;そうか……。<LINEEND>思わせぶりな態度しちゃったかな。<END>
25858;31;思わせぶりって……。<END>
25889;49;実は、僕……他に好きな人が……。<END>
25952;31;そ、そうだったんだ。<END>
25983;19;ごめん……。<END>
26016;31;じゃあ、なんで……。<END>
26061;31;……ひとりにさせて。<END>
