14697;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14785;49;ちょっと、いつまでも見てないの！<END>
14876;28;えっ？　今なんて？<END>
14926;58;はいはーい、そこまでですよお客さーん。<END>
14995;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15107;22;え？　今何て？<END>
15151;46;はい！　サービスタイム終了～！<END>
15208;28;そこまで見られると<END>
15236;49;さすがのしーちゃんでも困るわ～！<END>
15327;37;え？　今なんて言ったと？<END>
15386;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15473;43;ちょっと、いつまで見てるの！<END>
15516;46;も～、しょうがないんだから～！<END>
15626;52;そんなに見られたら恥ずかしいよ～！<END>
15689;37;も～、エッチなんだから！<END>
15790;37;もう、これ以上はダメ～！<END>
15838;55;そんなに見られると、恥ずかしいよ～！<END>
15957;46;も～、いつまで見てるんですか！<END>
16014;67;そんなに見られると……いや～、参ったなぁ～。<END>
16123;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16294;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16366;28;はーい、そこまで！<END>
16436;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16537;37;もう、いつまで見てるの？<END>
16585;61;あんまり見られたら、恥ずかしいよ～……。<END>
16688;25;え？　今なんて？<END>
16735;49;ちょっ、あんまり見ないでよ～っ！<END>
16795;46;もうダ～メ！　ダメッたらダメ！<END>
16883;37;え？　あの、今なんて…？<END>
16942;43;もう、ヤダ～！　恥ずかしい！<END>
16996;58;おーい、いつまで見てるつもりですか～？<END>
17096;40;えっ？　今なんて言ったの？<END>
17158;37;はいっ、そ・こ・ま・で。<END>
17206;31;もう、見すぎだよー！<END>
17279;28;えっ？　今なんて？<END>
17329;70;あはは……あまり見られると恥ずかしいかも……。<END>
17410;40;どう？　そろそろ満足した？<END>
17514;46;さっきから何を見てるのかな～？<END>
17571;52;いつまで見てるつもりなの！　もう！<END>
17687;40;もう！　いつまで見てるの？<END>
17738;52;そんなに見られると、ちょっと……。<END>
17854;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17935;46;こら！　いつまでも見てないの！<END>
18045;49;も～、いつまで見てるつもりなの？<END>
18105;19;何か感想は？<END>
18166;28;えっ？　今なんて？<END>
18216;55;ちょっとはバレないように見ないとね？<END>
18282;58;もう！　見すぎだよ～！　エッチだな～？<END>
18404;49;もう！　どこ見てんの！　エッチ！<END>
18464;28;はい！　そこまで！<END>
18556;37;も～、そんなに見たいの？<END>
18604;34;やだ～、やらしい視線！<END>
18702;58;ちょっと～、どこ見て話してるのかな～？<END>
18771;40;んも～、エッチなんだから！<END>
18875;43;やだも～、いつまで見てるの！<END>
18929;28;はーい、そこまで！<END>
19021;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19102;76;あの～……あんまり見られると照れるんですけど……。<END>
19220;31;……え？　今なんて？<END>
19273;43;もう、そんなに見ないでよ～！<END>
19327;61;はい！　サービスタイムはここまででーす！<END>
19452;55;もう！　あんまりジロジロ見ないでよ！<END>
19518;34;いつまでも見てないの！<END>
19616;55;今、違うとこ見てましたよね？　も～！<END>
19682;34;ダメです！　ダメダメ！<END>
19780;37;もう、いつまで見てるの？<END>
19828;64;あまり見つめられると、恥ずかしいかも……。<END>
19956;40;もう、どこ見て話してるの？<END>
20007;28;はーい、そこまで。<END>
20099;37;おおっと、そこまでだよ！<END>
20147;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20284;43;もう！　いつまで見てんの！？<END>
20338;52;はいはーい、鑑賞タイム終了で～す！<END>
20454;52;もう、あんま見んといてください……<END>
20506;49;恥ずかしいじゃないですか～……。<END>
20566;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20678;55;えっ？　今なんて言いはったんですか？<END>
20755;40;やだもう、恥ずかしいよー。<END>
20806;43;さっきからジロジロ見過ぎ～。<END>
20891;44;ごめん、ちょっともう1回……。<END>
20957;61;目の付け所がいいね～。ってどこ見てるの？<END>
21029;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21132;25;え？　なになに？<END>
21179;52;ちょっとぐらいなら見ててもいいよ。<END>
21242;58;お気に入りの水着なんだけど、どうかな？<END>
21342;22;え？　なあに？<END>
21386;40;やだ、ちょっと恥ずかしい。<END>
21437;58;あんまり見すぎると、服着ちゃいますよ。<END>
21537;44;え？　もう1回言ってくれます？<END>
21603;40;ちょっと恥ずかしいよ……。<END>
21654;43;あんまり、ジロジロ見ないの。<END>
21739;31;ん？　いま何て……。<END>
21792;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21873;52;もう、さっきから目つきがエロ～い！<END>
21989;61;そんなに見つめられると、恥ずかしいです。<END>
22061;37;この水着……どうですか？<END>
22140;25;え？　何ですか？<END>
22187;37;ちょっと恥ずかしいよ～。<END>
22235;46;あんまりジロジロ見ちゃだめ～。<END>
22323;35;え？　あのもう1回……。<END>
22380;61;恥ずかしいからそんなに見ないでください。<END>
22452;37;そんなに見たいんですか？<END>
22489;43;じゃあ、ちょっとだけですよ。<END>
22574;58;ごめんなさい、よく聞こえなくって……。<END>
22654;55;やだもう、そんなに水着が気になるの？<END>
22720;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22832;50;ごめん、もう1回言ってくれるかな？<END>
22904;52;見てもいいけど、ちょっとだけだよ。<END>
22967;49;あ、なんか目つきがいやらしい～。<END>
23058;31;え？　いま何て……？<END>
23111;43;やだ、ちょっと恥ずかしいよ。<END>
23165;58;さっきから水着ばっかり見過ぎじゃない？<END>
23287;58;恥ずかしいから、そんなに見ないでよ～。<END>
23356;31;ちょっとならいいけど<END>
23387;52;あんまりジロジロ見ちゃだめだよ～。<END>
23481;47;もう1回いってもらっていいかな？<END>
23550;46;そんなにウチの体が気になるん？<END>
23607;61;もう、さっきから下ばっかり見過ぎやって！<END>
23710;46;あ、ごめん。　もっかい言うて？<END>
23778;43;ちょっと、恥ずかしいってば。<END>
23832;37;もう、ジロジロ見過ぎー。<END>
23911;25;え？　なになに？<END>
23958;58;そんなに見られたら恥ずかしいです……。<END>
24027;52;も～う、さっきから見過ぎですよっ。<END>
24121;38;え？　あの、もう1回……。<END>
24181;49;ちょっとちょっと、見すぎだって！<END>
24241;46;もう……なんか恥ずかしい……。<END>
24329;40;ごめん、もう一回いいかな？<END>
24382;22;メンバー自室前<END>
24404;43;（この部屋でいいんだよな。）<END>
24467;19;はいは～い！<END>
24512;56;待っとったで～！<LINEEND>早く入って、入って！<END>
24568;25;おじゃまします。<END>
24593;40;ひょっとしてこれって……。<END>
24647;50;そう、たこ焼き器！<LINEEND>スゴいやろ～！<END>
24697;68;え……？<LINEEND>わざわざ日本から持ってきたとか……？<END>
24779;71;パスポートとたこ焼き器は<LINEEND>海外旅行の必需品やで。<END>
24850;43;そんなの初めて聞くけど……。<END>
24907;117;ま、そんなことより<LINEEND>お腹ペッコペコやねん。<LINEEND>さっそくたこ焼きパーティー始めるで！<END>
25024;28;うん、そうしよう。<END>
25066;86;あ、そうや……<LINEEND>アンタって自分でたこ焼き作ったことあんの？<END>
25152;55;そういえば、作ったことないなぁ……。<END>
25221;77;ホンマに？<LINEEND>じゃあ、今日がアンタのたこ焼き記念日や！<END>
25312;77;先生が手取り足取り教えてあげるから<LINEEND>作ってみようか。<END>
25409;19;かんせ～い！<END>
25428;16;どうかな？<END>
25458;80;う～ん、見た目はまぁまぁやけど<LINEEND>肝心なのは味やからな。<END>
25538;43;それじゃ、味見お願いします。<END>
25595;31;いっただっきま～す。<END>
25640;52;ハフ、ハフ、あっ、あ、あっつ～い！<END>
25692;10;どう？<END>
25716;120;うわ、めっちゃ美味しい～！<LINEEND>外はカリカリで中はトロトロ！<LINEEND>ほんまに初めて作ったん？<END>
25836;25;うん、まぁ……。<END>
25875;98;アンタ、たこ焼きの天才ちゃう？<LINEEND>やっと運命のパートナー見つけたわ！<END>
25973;25;パートナー……？<END>
26012;16;せやねん。<END>
26042;153;グアムって、たこ焼き屋が１軒もないらしいから<LINEEND>「たこ焼き増田」の１号店を<LINEEND>オープンしようと思ってんねん！<END>
26195;19;……………。<END>
26228;44;あれ……？<LINEEND>ちょっと引いてる？<END>
26286;89;じゃあ、たこ焼き屋ちゃうかったら<LINEEND>パートナーになってくれる？<END>
26375;34;なんのお店がいいかな。<END>
26409;49;パートナーって、どういう意味の？<END>
26458;40;キミと組むメリットは……。<END>
26512;55;えっ、パートナー、なってくれんの！？<END>
26567;104;ゆったんと一緒なら、楽しそうだしね。<LINEEND>たこ焼きは……どうかと思うけど。<END>
26685;159;あっ、そうやっ！<LINEEND>こっちの人の口にも合うもんがええんとちゃうかな。<LINEEND>お寿司の「カリフォルニア巻き」みたいに。<END>
26844;138;それだ！<LINEEND>「カリフォルニア巻き」と同じように<LINEEND>アボカドを入れて「カリフォルニア焼き」にしよう！<END>
26996;52;たこ焼きにアボカド……オェ～……。<END>
27062;98;でもアンタがパートナーになってくれるんやったら<LINEEND>ウチ一緒に頑張る！<END>
27174;113;「カリフォルニア焼き」を売って売って売りまくって<LINEEND>アボカド御殿を建てような。<END>
27301;77;えっ。<LINEEND>そんなこと女の口から言わさんといてぇな……。<END>
27378;13;え……？<END>
27405;49;そういう意味ったらそういう意味！<END>
27454;92;いまいち分からないけど<LINEEND>たこ焼き屋ほど無謀じゃなければいいよ。<END>
27560;34;ホンマ！？　やった～☆<END>
27608;89;ほんまはわかった上で答えて欲しかったけど……<LINEEND>まあ、ええか♪<END>
27697;116;いくら日本国内の需要が落ち込んでいるからって<LINEEND>いきなり海外に出るのは危険だよ。<END>
27827;7;ん？<END>
27834;183;まずは日本に帰ってからきちんとスキームを立てて<LINEEND>国内でのブランディングを成功させてからじゃないと<LINEEND>ビジネスは成り立たないよ。<END>
28031;119;アンタ、もしかしてウチのパートナーになりたくないから<LINEEND>わざと屁理屈こねてる……？<END>
28150;168;それは違う。ただし<LINEEND>ビジネスとして成功できるという確信がない限り<LINEEND>キミとパートナーを組むメリットはないと考えるね。<END>
28332;89;そうなんや……。<LINEEND>所詮、ウチとはお金だけの関係やねんな……。<END>
28435;46;分かった。もう身ぃ引くわ……。<END>
