12761;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12849;49;ちょっと、いつまでも見てないの！<END>
12940;28;えっ？　今なんて？<END>
12990;58;はいはーい、そこまでですよお客さーん。<END>
13059;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13171;22;え？　今何て？<END>
13215;46;はい！　サービスタイム終了～！<END>
13272;28;そこまで見られると<END>
13300;49;さすがのしーちゃんでも困るわ～！<END>
13391;37;え？　今なんて言ったと？<END>
13450;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13537;43;ちょっと、いつまで見てるの！<END>
13580;46;も～、しょうがないんだから～！<END>
13690;52;そんなに見られたら恥ずかしいよ～！<END>
13753;37;も～、エッチなんだから！<END>
13854;37;もう、これ以上はダメ～！<END>
13902;55;そんなに見られると、恥ずかしいよ～！<END>
13999;28;えっ？　今なんて？<END>
14049;46;も～、いつまで見てるんですか！<END>
14107;67;そんなに見られると……いや～、参ったなぁ～。<END>
14216;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14387;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14459;28;はーい、そこまで！<END>
14529;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14630;37;もう、いつまで見てるの？<END>
14678;61;あんまり見られたら、恥ずかしいよ～……。<END>
14781;25;え？　今なんて？<END>
14828;49;ちょっ、あんまり見ないでよ～っ！<END>
14888;46;もうダ～メ！　ダメッたらダメ！<END>
14976;37;え？　あの、今なんて…？<END>
15035;43;もう、ヤダ～！　恥ずかしい！<END>
15089;58;おーい、いつまで見てるつもりですか～？<END>
15189;40;えっ？　今なんて言ったの？<END>
15251;37;はいっ、そ・こ・ま・で。<END>
15299;31;もう、見すぎだよー！<END>
15394;70;あはは……あまり見られると恥ずかしいかも……。<END>
15475;40;どう？　そろそろ満足した？<END>
15579;46;さっきから何を見てるのかな～？<END>
15636;52;いつまで見てるつもりなの！　もう！<END>
15752;40;もう！　いつまで見てるの？<END>
15803;52;そんなに見られると、ちょっと……。<END>
15919;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16000;46;こら！　いつまでも見てないの！<END>
16110;49;も～、いつまで見てるつもりなの？<END>
16170;19;何か感想は？<END>
16231;28;えっ？　今なんて？<END>
16281;55;ちょっとはバレないように見ないとね？<END>
16347;58;もう！　見すぎだよ～！　エッチだな～？<END>
16469;49;もう！　どこ見てんの！　エッチ！<END>
16529;28;はい！　そこまで！<END>
16621;37;も～、そんなに見たいの？<END>
16669;34;やだ～、やらしい視線！<END>
16767;58;ちょっと～、どこ見て話してるのかな～？<END>
16836;40;んも～、エッチなんだから！<END>
16940;43;やだも～、いつまで見てるの！<END>
16994;28;はーい、そこまで！<END>
17086;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17167;76;あの～……あんまり見られると照れるんですけど……。<END>
17285;31;……え？　今なんて？<END>
17338;43;もう、そんなに見ないでよ～！<END>
17392;61;はい！　サービスタイムはここまででーす！<END>
17517;55;もう！　あんまりジロジロ見ないでよ！<END>
17583;34;いつまでも見てないの！<END>
17681;55;今、違うとこ見てましたよね？　も～！<END>
17747;34;ダメです！　ダメダメ！<END>
17845;37;もう、いつまで見てるの？<END>
17893;64;あまり見つめられると、恥ずかしいかも……。<END>
18021;40;もう、どこ見て話してるの？<END>
18072;28;はーい、そこまで。<END>
18164;37;おおっと、そこまでだよ！<END>
18212;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18349;43;もう！　いつまで見てんの！？<END>
18403;52;はいはーい、鑑賞タイム終了で～す！<END>
18519;52;もう、あんま見んといてください……<END>
18571;49;恥ずかしいじゃないですか～……。<END>
18631;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18743;55;えっ？　今なんて言いはったんですか？<END>
18820;40;やだもう、恥ずかしいよー。<END>
18871;43;さっきからジロジロ見過ぎ～。<END>
18956;44;ごめん、ちょっともう1回……。<END>
19022;61;目の付け所がいいね～。ってどこ見てるの？<END>
19094;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19197;25;え？　なになに？<END>
19244;52;ちょっとぐらいなら見ててもいいよ。<END>
19307;58;お気に入りの水着なんだけど、どうかな？<END>
19407;22;え？　なあに？<END>
19451;40;やだ、ちょっと恥ずかしい。<END>
19502;58;あんまり見すぎると、服着ちゃいますよ。<END>
19602;44;え？　もう1回言ってくれます？<END>
19668;40;ちょっと恥ずかしいよ……。<END>
19719;43;あんまり、ジロジロ見ないの。<END>
19804;31;ん？　いま何て……。<END>
19857;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19938;52;もう、さっきから目つきがエロ～い！<END>
20054;61;そんなに見つめられると、恥ずかしいです。<END>
20126;37;この水着……どうですか？<END>
20205;25;え？　何ですか？<END>
20252;37;ちょっと恥ずかしいよ～。<END>
20300;46;あんまりジロジロ見ちゃだめ～。<END>
20388;35;え？　あのもう1回……。<END>
20445;61;恥ずかしいからそんなに見ないでください。<END>
20517;37;そんなに見たいんですか？<END>
20554;43;じゃあ、ちょっとだけですよ。<END>
20639;58;ごめんなさい、よく聞こえなくって……。<END>
20719;55;やだもう、そんなに水着が気になるの？<END>
20785;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20897;50;ごめん、もう1回言ってくれるかな？<END>
20969;52;見てもいいけど、ちょっとだけだよ。<END>
21032;49;あ、なんか目つきがいやらしい～。<END>
21123;31;え？　いま何て……？<END>
21176;43;やだ、ちょっと恥ずかしいよ。<END>
21230;58;さっきから水着ばっかり見過ぎじゃない？<END>
21352;58;恥ずかしいから、そんなに見ないでよ～。<END>
21421;31;ちょっとならいいけど<END>
21452;52;あんまりジロジロ見ちゃだめだよ～。<END>
21546;47;もう1回いってもらっていいかな？<END>
21615;46;そんなにウチの体が気になるん？<END>
21672;61;もう、さっきから下ばっかり見過ぎやって！<END>
21775;46;あ、ごめん。　もっかい言うて？<END>
21843;43;ちょっと、恥ずかしいってば。<END>
21897;37;もう、ジロジロ見過ぎー。<END>
21976;25;え？　なになに？<END>
22023;58;そんなに見られたら恥ずかしいです……。<END>
22092;52;も～う、さっきから見過ぎですよっ。<END>
22186;38;え？　あの、もう1回……。<END>
22246;49;ちょっとちょっと、見すぎだって！<END>
22306;46;もう……なんか恥ずかしい……。<END>
22394;40;ごめん、もう一回いいかな？<END>
22447;7;街中<END>
22454;52;（そろそろ部屋に戻ろうかな……。）<END>
22512;25;うわっ、なんだ。<END>
22537;37;（目隠しされたぞ……。）<END>
22588;40;あの～、誰だかわかります？<END>
22642;43;声だけじゃむずかしいかな～？<END>
22685;56;いや、当てるぞ。<LINEEND>えっとその声は……。<END>
22741;16;こもりん！<END>
22771;31;おー！　すごい正解！<END>
22802;16;当然だね。<END>
22832;77;え～、ホントですか？<LINEEND>……でもちょっとうれしいです。<END>
22909;34;あれ？　まちがってる？<END>
22957;58;ちょっと間違えるとかひどくないですか？<END>
23015;40;あー、こもりんだったのか。<END>
23069;49;当ててくれると思ってたのに……。<END>
