14821;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14909;49;ちょっと、いつまでも見てないの！<END>
15000;28;えっ？　今なんて？<END>
15050;58;はいはーい、そこまでですよお客さーん。<END>
15119;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15231;22;え？　今何て？<END>
15275;46;はい！　サービスタイム終了～！<END>
15332;28;そこまで見られると<END>
15360;49;さすがのしーちゃんでも困るわ～！<END>
15451;37;え？　今なんて言ったと？<END>
15510;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15597;43;ちょっと、いつまで見てるの！<END>
15640;46;も～、しょうがないんだから～！<END>
15750;52;そんなに見られたら恥ずかしいよ～！<END>
15813;37;も～、エッチなんだから！<END>
15914;37;もう、これ以上はダメ～！<END>
15962;55;そんなに見られると、恥ずかしいよ～！<END>
16081;46;も～、いつまで見てるんですか！<END>
16139;67;そんなに見られると……いや～、参ったなぁ～。<END>
16248;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16419;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16491;28;はーい、そこまで！<END>
16561;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16662;37;もう、いつまで見てるの？<END>
16710;61;あんまり見られたら、恥ずかしいよ～……。<END>
16813;25;え？　今なんて？<END>
16860;49;ちょっ、あんまり見ないでよ～っ！<END>
16920;46;もうダ～メ！　ダメッたらダメ！<END>
17008;37;え？　あの、今なんて…？<END>
17067;43;もう、ヤダ～！　恥ずかしい！<END>
17121;58;おーい、いつまで見てるつもりですか～？<END>
17221;40;えっ？　今なんて言ったの？<END>
17283;37;はいっ、そ・こ・ま・で。<END>
17331;31;もう、見すぎだよー！<END>
17404;28;えっ？　今なんて？<END>
17454;70;あはは……あまり見られると恥ずかしいかも……。<END>
17535;40;どう？　そろそろ満足した？<END>
17639;46;さっきから何を見てるのかな～？<END>
17696;52;いつまで見てるつもりなの！　もう！<END>
17812;40;もう！　いつまで見てるの？<END>
17863;52;そんなに見られると、ちょっと……。<END>
17979;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18060;46;こら！　いつまでも見てないの！<END>
18170;49;も～、いつまで見てるつもりなの？<END>
18230;19;何か感想は？<END>
18291;28;えっ？　今なんて？<END>
18341;55;ちょっとはバレないように見ないとね？<END>
18407;58;もう！　見すぎだよ～！　エッチだな～？<END>
18529;49;もう！　どこ見てんの！　エッチ！<END>
18589;28;はい！　そこまで！<END>
18681;37;も～、そんなに見たいの？<END>
18729;34;やだ～、やらしい視線！<END>
18827;58;ちょっと～、どこ見て話してるのかな～？<END>
18896;40;んも～、エッチなんだから！<END>
19000;43;やだも～、いつまで見てるの！<END>
19054;28;はーい、そこまで！<END>
19146;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19227;76;あの～……あんまり見られると照れるんですけど……。<END>
19345;31;……え？　今なんて？<END>
19398;43;もう、そんなに見ないでよ～！<END>
19452;61;はい！　サービスタイムはここまででーす！<END>
19577;55;もう！　あんまりジロジロ見ないでよ！<END>
19643;34;いつまでも見てないの！<END>
19741;55;今、違うとこ見てましたよね？　も～！<END>
19807;34;ダメです！　ダメダメ！<END>
19905;37;もう、いつまで見てるの？<END>
19953;64;あまり見つめられると、恥ずかしいかも……。<END>
20081;40;もう、どこ見て話してるの？<END>
20132;28;はーい、そこまで。<END>
20224;37;おおっと、そこまでだよ！<END>
20272;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20409;43;もう！　いつまで見てんの！？<END>
20463;52;はいはーい、鑑賞タイム終了で～す！<END>
20579;52;もう、あんま見んといてください……<END>
20631;49;恥ずかしいじゃないですか～……。<END>
20691;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20803;55;えっ？　今なんて言いはったんですか？<END>
20880;40;やだもう、恥ずかしいよー。<END>
20931;43;さっきからジロジロ見過ぎ～。<END>
21016;44;ごめん、ちょっともう1回……。<END>
21082;61;目の付け所がいいね～。ってどこ見てるの？<END>
21154;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21257;25;え？　なになに？<END>
21304;52;ちょっとぐらいなら見ててもいいよ。<END>
21367;58;お気に入りの水着なんだけど、どうかな？<END>
21467;22;え？　なあに？<END>
21511;40;やだ、ちょっと恥ずかしい。<END>
21562;58;あんまり見すぎると、服着ちゃいますよ。<END>
21662;44;え？　もう1回言ってくれます？<END>
21728;40;ちょっと恥ずかしいよ……。<END>
21779;43;あんまり、ジロジロ見ないの。<END>
21864;31;ん？　いま何て……。<END>
21917;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21998;52;もう、さっきから目つきがエロ～い！<END>
22114;61;そんなに見つめられると、恥ずかしいです。<END>
22186;37;この水着……どうですか？<END>
22265;25;え？　何ですか？<END>
22312;37;ちょっと恥ずかしいよ～。<END>
22360;46;あんまりジロジロ見ちゃだめ～。<END>
22448;35;え？　あのもう1回……。<END>
22505;61;恥ずかしいからそんなに見ないでください。<END>
22577;37;そんなに見たいんですか？<END>
22614;43;じゃあ、ちょっとだけですよ。<END>
22699;58;ごめんなさい、よく聞こえなくって……。<END>
22779;55;やだもう、そんなに水着が気になるの？<END>
22845;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22957;50;ごめん、もう1回言ってくれるかな？<END>
23029;52;見てもいいけど、ちょっとだけだよ。<END>
23092;49;あ、なんか目つきがいやらしい～。<END>
23183;31;え？　いま何て……？<END>
23236;43;やだ、ちょっと恥ずかしいよ。<END>
23290;58;さっきから水着ばっかり見過ぎじゃない？<END>
23412;58;恥ずかしいから、そんなに見ないでよ～。<END>
23481;31;ちょっとならいいけど<END>
23512;52;あんまりジロジロ見ちゃだめだよ～。<END>
23606;47;もう1回いってもらっていいかな？<END>
23675;46;そんなにウチの体が気になるん？<END>
23732;61;もう、さっきから下ばっかり見過ぎやって！<END>
23835;46;あ、ごめん。　もっかい言うて？<END>
23903;43;ちょっと、恥ずかしいってば。<END>
23957;37;もう、ジロジロ見過ぎー。<END>
24058;58;そんなに見られたら恥ずかしいです……。<END>
24127;52;も～う、さっきから見過ぎですよっ。<END>
24221;38;え？　あの、もう1回……。<END>
24281;49;ちょっとちょっと、見すぎだって！<END>
24341;46;もう……なんか恥ずかしい……。<END>
24429;40;ごめん、もう一回いいかな？<END>
24482;10;プール<END>
24506;110;私さぁ、子供のころから側転得意なんだよね。<LINEEND>めっちゃキレイに回れるんだ～。<END>
24616;92;側転かあ……体育の授業でやったよね。<LINEEND>ちょっとやってみせてよ。<END>
24722;92;いやぁ～、さすがにここじゃ……。<LINEEND>ビキニで側転って超危険だし。<END>
24828;25;あ、うっちーだ！<END>
24867;40;お、れいにゃん、おはよー！<END>
24907;19;どうも……。<END>
24926;19;……………。<END>
24959;77;どうしたの、れいにゃん？<LINEEND>そんなにジロジロ見て……。<END>
25050;46;やっぱり、うらやましいなぁ～。<END>
25110;19;え、なにが？<END>
25143;50;なにが？　って<LINEEND>わかりますよねぇ？<END>
25193;49;（ひょっとしてアレのこと……？）<END>
25256;101;れいなは全然ないから<LINEEND>うっちーのを、ちょっと分けてもらいたいなぁ～。<END>
25371;62;あ～、そういうことかぁ～。<LINEEND>これのことね。<END>
25433;28;（やっぱり……。）<END>
25475;165;でも、こんなのあっても邪魔なだけだよ。肩こるし。<LINEEND>それより、逆に私はれいにゃんの美脚の方が<LINEEND>うらやましいなぁ～。<END>
25640;28;（たしかに……。）<END>
25682;40;え～、そんなことないよ～。<END>
25736;80;いや、そんなことあるって<LINEEND>スラ～ッとしてきれいじゃん。<END>
25830;58;恥ずかしいからあんま見ないでよ～……。<END>
25902;62;ねぇねぇ！<LINEEND>男の人って、どっちが好きなの？<END>
25964;58;う～ん……人によるんじゃないかな……。<END>
26036;28;じゃあ、アナタは？<END>
26064;22;僕は性格重視。<END>
26086;46;どちらかというと……どっちも。<END>
26132;19;断然美脚派！<END>
26151;56;僕は、スタイルよりも<LINEEND>性格重視だから。<END>
26221;16;ホントに？<END>
26237;16;う、うん。<END>
26267;28;怪しいなぁ、ねえ。<END>
26309;40;本当はどっちなんですか～？<END>
26349;25;一番は性格……。<END>
26388;52;外見は気にしないんだ？　まったく？<END>
26440;37;……なるべく……だけど。<END>
26491;96;あはは。正直者！<LINEEND>でも、安心した。<LINEEND>見た目で判断する人じゃなくて。<END>
26587;80;どちらかっていうと……<LINEEND>どっちも素敵だと思うけど……。<END>
26681;19;どっちも！？<END>
26714;31;ホント？　うれし～！<END>
26759;64;そっか、私には、美脚が足りなかったか……。<END>
26823;31;（この差はなんだ？）<END>
26868;46;あ、いまネガティブって思った？<END>
26914;25;いや、別に……。<END>
26953;171;でも、ネガティブなコほど<LINEEND>周りがいいって言っても、自分でダメ出しするから<LINEEND>伸びるハズだって、河西さんも言ってたもん。<END>
27124;19;なるほどね。<END>
27157;37;よ～し、美脚になるぞ～！<END>
27194;32;僕は……<LINEEND>断然美脚派！<END>
27240;16;やったー！<END>
27270;40;えー、れいにゃんがいいの？<END>
27310;59;いや、そうじゃなくて<LINEEND>脚がスラッと……。<END>
27383;19;……それで？<END>
27402;25;それで？　って？<END>
27441;31;どんな脚がお好みで？<END>
27472;177;あ、うん……やっぱり大切なのはラインかなって。<LINEEND>よく太さがどうって言われがちだけど<LINEEND>本当に大事なのはラインだと思うんだ。<END>
27649;46;というのもそもそも美脚とは――<END>
27709;77;もういい！<LINEEND>れいにゃん、こんな男おいて、遊びに行こ！<END>
27800;16;さよなら！<END>
