14177;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14265;49;ちょっと、いつまでも見てないの！<END>
14356;28;えっ？　今なんて？<END>
14406;58;はいはーい、そこまでですよお客さーん。<END>
14475;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14587;22;え？　今何て？<END>
14631;46;はい！　サービスタイム終了～！<END>
14688;28;そこまで見られると<END>
14716;49;さすがのしーちゃんでも困るわ～！<END>
14807;37;え？　今なんて言ったと？<END>
14866;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14953;43;ちょっと、いつまで見てるの！<END>
14996;46;も～、しょうがないんだから～！<END>
15106;52;そんなに見られたら恥ずかしいよ～！<END>
15169;37;も～、エッチなんだから！<END>
15270;37;もう、これ以上はダメ～！<END>
15318;55;そんなに見られると、恥ずかしいよ～！<END>
15437;46;も～、いつまで見てるんですか！<END>
15495;67;そんなに見られると……いや～、参ったなぁ～。<END>
15604;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15775;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15847;28;はーい、そこまで！<END>
15917;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16018;37;もう、いつまで見てるの？<END>
16066;61;あんまり見られたら、恥ずかしいよ～……。<END>
16169;25;え？　今なんて？<END>
16216;49;ちょっ、あんまり見ないでよ～っ！<END>
16276;46;もうダ～メ！　ダメッたらダメ！<END>
16364;37;え？　あの、今なんて…？<END>
16423;43;もう、ヤダ～！　恥ずかしい！<END>
16477;58;おーい、いつまで見てるつもりですか～？<END>
16577;40;えっ？　今なんて言ったの？<END>
16639;37;はいっ、そ・こ・ま・で。<END>
16687;31;もう、見すぎだよー！<END>
16782;70;あはは……あまり見られると恥ずかしいかも……。<END>
16863;40;どう？　そろそろ満足した？<END>
16967;46;さっきから何を見てるのかな～？<END>
17024;52;いつまで見てるつもりなの！　もう！<END>
17140;40;もう！　いつまで見てるの？<END>
17191;52;そんなに見られると、ちょっと……。<END>
17307;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17388;46;こら！　いつまでも見てないの！<END>
17498;49;も～、いつまで見てるつもりなの？<END>
17558;19;何か感想は？<END>
17641;55;ちょっとはバレないように見ないとね？<END>
17707;58;もう！　見すぎだよ～！　エッチだな～？<END>
17829;49;もう！　どこ見てんの！　エッチ！<END>
17889;28;はい！　そこまで！<END>
17981;37;も～、そんなに見たいの？<END>
18029;34;やだ～、やらしい視線！<END>
18127;58;ちょっと～、どこ見て話してるのかな～？<END>
18196;40;んも～、エッチなんだから！<END>
18300;43;やだも～、いつまで見てるの！<END>
18354;28;はーい、そこまで！<END>
18446;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18527;76;あの～……あんまり見られると照れるんですけど……。<END>
18645;31;……え？　今なんて？<END>
18698;43;もう、そんなに見ないでよ～！<END>
18752;61;はい！　サービスタイムはここまででーす！<END>
18877;55;もう！　あんまりジロジロ見ないでよ！<END>
18943;34;いつまでも見てないの！<END>
19041;55;今、違うとこ見てましたよね？　も～！<END>
19107;34;ダメです！　ダメダメ！<END>
19205;37;もう、いつまで見てるの？<END>
19253;64;あまり見つめられると、恥ずかしいかも……。<END>
19381;40;もう、どこ見て話してるの？<END>
19432;28;はーい、そこまで。<END>
19524;37;おおっと、そこまでだよ！<END>
19572;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19709;43;もう！　いつまで見てんの！？<END>
19763;52;はいはーい、鑑賞タイム終了で～す！<END>
19879;52;もう、あんま見んといてください……<END>
19931;49;恥ずかしいじゃないですか～……。<END>
19991;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20103;55;えっ？　今なんて言いはったんですか？<END>
20180;40;やだもう、恥ずかしいよー。<END>
20231;43;さっきからジロジロ見過ぎ～。<END>
20316;44;ごめん、ちょっともう1回……。<END>
20382;61;目の付け所がいいね～。ってどこ見てるの？<END>
20454;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20557;25;え？　なになに？<END>
20604;52;ちょっとぐらいなら見ててもいいよ。<END>
20667;58;お気に入りの水着なんだけど、どうかな？<END>
20767;22;え？　なあに？<END>
20811;40;やだ、ちょっと恥ずかしい。<END>
20862;58;あんまり見すぎると、服着ちゃいますよ。<END>
20962;44;え？　もう1回言ってくれます？<END>
21028;40;ちょっと恥ずかしいよ……。<END>
21079;43;あんまり、ジロジロ見ないの。<END>
21164;31;ん？　いま何て……。<END>
21217;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21298;52;もう、さっきから目つきがエロ～い！<END>
21414;61;そんなに見つめられると、恥ずかしいです。<END>
21486;37;この水着……どうですか？<END>
21565;25;え？　何ですか？<END>
21612;37;ちょっと恥ずかしいよ～。<END>
21660;46;あんまりジロジロ見ちゃだめ～。<END>
21748;35;え？　あのもう1回……。<END>
21805;61;恥ずかしいからそんなに見ないでください。<END>
21877;37;そんなに見たいんですか？<END>
21914;43;じゃあ、ちょっとだけですよ。<END>
21999;58;ごめんなさい、よく聞こえなくって……。<END>
22079;55;やだもう、そんなに水着が気になるの？<END>
22145;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22257;50;ごめん、もう1回言ってくれるかな？<END>
22329;52;見てもいいけど、ちょっとだけだよ。<END>
22392;49;あ、なんか目つきがいやらしい～。<END>
22483;31;え？　いま何て……？<END>
22536;43;やだ、ちょっと恥ずかしいよ。<END>
22590;58;さっきから水着ばっかり見過ぎじゃない？<END>
22712;58;恥ずかしいから、そんなに見ないでよ～。<END>
22781;31;ちょっとならいいけど<END>
22812;52;あんまりジロジロ見ちゃだめだよ～。<END>
22906;47;もう1回いってもらっていいかな？<END>
22975;46;そんなにウチの体が気になるん？<END>
23032;61;もう、さっきから下ばっかり見過ぎやって！<END>
23135;46;あ、ごめん。　もっかい言うて？<END>
23203;43;ちょっと、恥ずかしいってば。<END>
23257;37;もう、ジロジロ見過ぎー。<END>
23358;58;そんなに見られたら恥ずかしいです……。<END>
23427;52;も～う、さっきから見過ぎですよっ。<END>
23521;38;え？　あの、もう1回……。<END>
23581;49;ちょっとちょっと、見すぎだって！<END>
23641;46;もう……なんか恥ずかしい……。<END>
23729;40;ごめん、もう一回いいかな？<END>
23782;10;プール<END>
23806;46;なんかカップルが多いねぇ……？<END>
23866;59;あれかなぁ<LINEEND>リゾラバってやつかなぁ……？<END>
23925;74;リゾラバ……？<LINEEND>それってバブルの頃の言葉じゃない？<END>
24013;49;え、今って、もう言わないの……？<END>
24062;49;まぁ、なんかキミらしいけど……。<END>
24125;25;そうかもね……。<END>
24164;68;あの～……<LINEEND>引かないで聞いてもらっていい……？<END>
24232;16;なに……？<END>
24262;68;実は私……<LINEEND>まだ恋したことないんだよねぇ……。<END>
24330;34;え……ホントに……！？<END>
24378;123;うん、ホントに！<LINEEND>男の人を好きになったことがなくて……。<LINEEND>初恋がまだっていうか……。<END>
24501;31;子供の頃とかも……？<END>
24546;92;うん……。<LINEEND>元々人見知りだったっていうのもあるんだけどさ……。<END>
24652;171;でもＡＫＢに入ってからは<LINEEND>さすがにそれじゃヤバいって思って、人見知りとか<LINEEND>上がり症の部分はだいぶ克服できてきて……。<END>
24823;22;そっかぁ……。<END>
24859;101;それにね、最近はどんなことでも<LINEEND>積極的にならなきゃって思ってて……。<END>
24974;58;だから、恋愛も頑張ろっかなぁって……。<END>
25032;16;恋愛……？<END>
25062;83;それでね……<LINEEND>ついに初恋の相手、見つけちゃったんだ……。<END>
25145;43;なんとなくそんな気がしてた。<END>
25188;28;それってリゾラバ？<END>
25216;37;僕だとしたら困るな……。<END>
25253;46;なんとなくそんな気がしてたよ。<END>
25313;13;え……。<END>
25326;120;なんていうんだろう……。<LINEEND>最近はーちゃん<LINEEND>ちょっと色っぽくなってるっていうか……。<END>
25460;59;そんなぁ……。<LINEEND>からかわないでよ～……！<END>
25519;98;ううん、からかってないよ……<LINEEND>僕の予想が当たってるといいなぁ……？<END>
25631;16;予想……？<END>
25647;52;うん、はーちゃんの初恋の相手……。<END>
25713;34;それって誰ですか……？<END>
25747;22;言ってもいい？<END>
25783;98;うわっ、ちょっと待って……！<LINEEND>やっぱり今日は聞くのやめとくわ……。<END>
25895;22;リゾラバ……？<END>
25917;95;だって、最近見つけたってことは<LINEEND>グアムに来てからの話でしょ……？<END>
26026;38;う、うん……。<LINEEND>実は……。<END>
26064;80;初恋からリゾラバって<LINEEND>はーちゃん、なかなかやるねぇ～！<END>
26158;70;え、でもアナタもリゾラバしてる……よねぇ……？<END>
26228;56;あ、そっかぁ。<LINEEND>僕もリゾラバかぁ……。<END>
26298;59;そうだよねぇ～<LINEEND>よかった、よかった……。<END>
26357;43;それって僕じゃないよね……？<END>
26414;120;もし僕だとしたら困るな……。<LINEEND>今まで黙ってたけど<LINEEND>実は他に好きなコがいるんだ……。<END>
26548;22;……そうなの？<END>
26570;19;ごめん……。<END>
26603;55;私の初恋……いま終わっちゃった……。<END>
