14833;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14921;49;ちょっと、いつまでも見てないの！<END>
15012;28;えっ？　今なんて？<END>
15062;58;はいはーい、そこまでですよお客さーん。<END>
15131;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15243;22;え？　今何て？<END>
15287;46;はい！　サービスタイム終了～！<END>
15344;28;そこまで見られると<END>
15372;49;さすがのしーちゃんでも困るわ～！<END>
15463;37;え？　今なんて言ったと？<END>
15522;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15609;43;ちょっと、いつまで見てるの！<END>
15652;46;も～、しょうがないんだから～！<END>
15762;52;そんなに見られたら恥ずかしいよ～！<END>
15825;37;も～、エッチなんだから！<END>
15926;37;もう、これ以上はダメ～！<END>
15974;55;そんなに見られると、恥ずかしいよ～！<END>
16093;46;も～、いつまで見てるんですか！<END>
16151;67;そんなに見られると……いや～、参ったなぁ～。<END>
16260;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16431;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16503;28;はーい、そこまで！<END>
16573;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16674;37;もう、いつまで見てるの？<END>
16722;61;あんまり見られたら、恥ずかしいよ～……。<END>
16825;25;え？　今なんて？<END>
16872;49;ちょっ、あんまり見ないでよ～っ！<END>
16932;46;もうダ～メ！　ダメッたらダメ！<END>
17020;37;え？　あの、今なんて…？<END>
17079;43;もう、ヤダ～！　恥ずかしい！<END>
17133;58;おーい、いつまで見てるつもりですか～？<END>
17233;40;えっ？　今なんて言ったの？<END>
17295;37;はいっ、そ・こ・ま・で。<END>
17343;31;もう、見すぎだよー！<END>
17438;70;あはは……あまり見られると恥ずかしいかも……。<END>
17519;40;どう？　そろそろ満足した？<END>
17623;46;さっきから何を見てるのかな～？<END>
17680;52;いつまで見てるつもりなの！　もう！<END>
17796;40;もう！　いつまで見てるの？<END>
17847;52;そんなに見られると、ちょっと……。<END>
17963;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18044;46;こら！　いつまでも見てないの！<END>
18154;49;も～、いつまで見てるつもりなの？<END>
18214;19;何か感想は？<END>
18297;55;ちょっとはバレないように見ないとね？<END>
18363;58;もう！　見すぎだよ～！　エッチだな～？<END>
18485;49;もう！　どこ見てんの！　エッチ！<END>
18545;28;はい！　そこまで！<END>
18637;37;も～、そんなに見たいの？<END>
18685;34;やだ～、やらしい視線！<END>
18783;58;ちょっと～、どこ見て話してるのかな～？<END>
18852;40;んも～、エッチなんだから！<END>
18956;43;やだも～、いつまで見てるの！<END>
19010;28;はーい、そこまで！<END>
19102;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19183;76;あの～……あんまり見られると照れるんですけど……。<END>
19301;31;……え？　今なんて？<END>
19354;43;もう、そんなに見ないでよ～！<END>
19408;61;はい！　サービスタイムはここまででーす！<END>
19533;55;もう！　あんまりジロジロ見ないでよ！<END>
19599;34;いつまでも見てないの！<END>
19697;55;今、違うとこ見てましたよね？　も～！<END>
19763;34;ダメです！　ダメダメ！<END>
19861;37;もう、いつまで見てるの？<END>
19909;64;あまり見つめられると、恥ずかしいかも……。<END>
20037;40;もう、どこ見て話してるの？<END>
20088;28;はーい、そこまで。<END>
20180;37;おおっと、そこまでだよ！<END>
20228;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20365;43;もう！　いつまで見てんの！？<END>
20419;52;はいはーい、鑑賞タイム終了で～す！<END>
20535;52;もう、あんま見んといてください……<END>
20587;49;恥ずかしいじゃないですか～……。<END>
20647;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20759;55;えっ？　今なんて言いはったんですか？<END>
20836;40;やだもう、恥ずかしいよー。<END>
20887;43;さっきからジロジロ見過ぎ～。<END>
20972;44;ごめん、ちょっともう1回……。<END>
21038;61;目の付け所がいいね～。ってどこ見てるの？<END>
21110;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21213;25;え？　なになに？<END>
21260;52;ちょっとぐらいなら見ててもいいよ。<END>
21323;58;お気に入りの水着なんだけど、どうかな？<END>
21423;22;え？　なあに？<END>
21467;40;やだ、ちょっと恥ずかしい。<END>
21518;58;あんまり見すぎると、服着ちゃいますよ。<END>
21618;44;え？　もう1回言ってくれます？<END>
21684;40;ちょっと恥ずかしいよ……。<END>
21735;43;あんまり、ジロジロ見ないの。<END>
21820;31;ん？　いま何て……。<END>
21873;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21954;52;もう、さっきから目つきがエロ～い！<END>
22070;61;そんなに見つめられると、恥ずかしいです。<END>
22142;37;この水着……どうですか？<END>
22221;25;え？　何ですか？<END>
22268;37;ちょっと恥ずかしいよ～。<END>
22316;46;あんまりジロジロ見ちゃだめ～。<END>
22404;35;え？　あのもう1回……。<END>
22461;61;恥ずかしいからそんなに見ないでください。<END>
22533;37;そんなに見たいんですか？<END>
22570;43;じゃあ、ちょっとだけですよ。<END>
22655;58;ごめんなさい、よく聞こえなくって……。<END>
22735;55;やだもう、そんなに水着が気になるの？<END>
22801;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22913;50;ごめん、もう1回言ってくれるかな？<END>
22985;52;見てもいいけど、ちょっとだけだよ。<END>
23048;49;あ、なんか目つきがいやらしい～。<END>
23139;31;え？　いま何て……？<END>
23192;43;やだ、ちょっと恥ずかしいよ。<END>
23246;58;さっきから水着ばっかり見過ぎじゃない？<END>
23368;58;恥ずかしいから、そんなに見ないでよ～。<END>
23437;31;ちょっとならいいけど<END>
23468;52;あんまりジロジロ見ちゃだめだよ～。<END>
23562;47;もう1回いってもらっていいかな？<END>
23631;46;そんなにウチの体が気になるん？<END>
23688;61;もう、さっきから下ばっかり見過ぎやって！<END>
23791;46;あ、ごめん。　もっかい言うて？<END>
23859;43;ちょっと、恥ずかしいってば。<END>
23913;37;もう、ジロジロ見過ぎー。<END>
23992;25;え？　なになに？<END>
24039;58;そんなに見られたら恥ずかしいです……。<END>
24108;52;も～う、さっきから見過ぎですよっ。<END>
24202;38;え？　あの、もう1回……。<END>
24262;49;ちょっとちょっと、見すぎだって！<END>
24322;46;もう……なんか恥ずかしい……。<END>
24410;40;ごめん、もう一回いいかな？<END>
24463;10;ビーチ<END>
24473;31;７、８、９、１０～！<END>
24518;16;もういい？<END>
24534;28;うん、もういいよ。<END>
24576;64;スイカースイカー、どっち？　いっていって！<END>
24640;28;え～っと、右、右。<END>
24682;61;右ってことはスプーンを持つ方でしょ……。<END>
24743;40;（お箸って言おうよ……。）<END>
24797;37;え～、どっち行けばいい？<END>
24834;28;そのまままっすぐ。<END>
24876;81;まっすぐね、わかった<LINEEND>こっちだよね？<LINEEND>まだ？　ねぇまだ？<END>
24957;61;（なんか、こっち向かってくるんだけど！）<END>
25032;59;まだまっすぐ？<LINEEND>行っちゃうよ、このまま。<END>
25091;43;（こっち来る、こっち来る！）<END>
25148;25;じゃあ、叩くよ？<END>
25173;34;（ヤバい、叩かれる！）<END>
25207;28;ス、ストップ……！<END>
25249;13;えいっ！<END>
25262;16;うわ～っ！<END>
25298;50;あれ～？<LINEEND>スイカあっちじゃん……！<END>
25348;22;う、うん……。<END>
25384;65;あれ……？<LINEEND>なんでそんな青い顔してんの……？<END>
25449;31;死ぬかと思った……。<END>
25494;40;じゃあ、次はアナタの番ね！<END>
25534;28;どっち行けばいい？<END>
25576;31;もうちょっと右、右。<END>
25621;28;そのまままっすぐ！<END>
25663;49;ゆっくり、ゆっくり前に来て……。<END>
25712;40;（なんか怪しいなぁ……。）<END>
25766;49;そのままゆ～っくり前に来て……。<END>
25815;31;（いいのかな……？）<END>
25846;43;このスイカはみずみずしいね！<END>
25889;34;（……後ろを向こう。）<END>
25923;44;（いいのかな……？<LINEEND>えいっ！）<END>
25987;74;え～！？　おでこ～～？<LINEEND>……って、目開けてるしぃ！<END>
26061;114;……だってあやりんの声が<LINEEND>だんだん近くなってくるんだもん。<LINEEND>そりゃ怪しいって。<END>
26189;105;そっかぁ……。<LINEEND>……え？　ってことは<LINEEND>見えてたのに前進してくれたの……？<END>
26294;56;あ！　ほら！<LINEEND>あそこに大きなヨットが！<END>
26364;59;え～～！<LINEEND>なんで話そらそうとするの～！？<END>
26437;96;……ん？<LINEEND>……って、目開けてるしぃ！<LINEEND>それに私はスイカじゃない！！<END>
26533;135;あ、ホントだ、ごめんごめん。<LINEEND>スイカはあっちか。<LINEEND>あれぇ～、コンタクト落としちゃったかなぁ。<END>
26682;92;なにそれ～！？<LINEEND>もぉ～、何かうまくごまかされた感じがする……。<END>
26774;19;……………。<END>
26807;53;……ちょっと！<LINEEND>ねぇ！　ねぇってば！<END>
26860;16;……なに？<END>
26890;120;なにじゃないって！<LINEEND>どうも遅いと思ったら……。<LINEEND>どうして前に進んでくれなかったの？<END>
27010;43;だって、キス待ってたでしょ？<END>
27067;125;あれ、ばれてた？　そっか、作戦失敗かぁ～。<LINEEND>あ、でもそれならそれで、おでこにとかさ？<END>
27192;49;そんなことできるわけないでしょ？<END>
27255;13;……え？<END>
27268;74;この際だから言うけど<LINEEND>実は他に好きな人がいるんだ。<END>
27356;129;……そうだったんだ。<LINEEND>いっそのこと叩いてくれたほうが<LINEEND>スッキリと嫌いになれたのにな……。<END>
