13985;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14073;49;ちょっと、いつまでも見てないの！<END>
14164;28;えっ？　今なんて？<END>
14214;58;はいはーい、そこまでですよお客さーん。<END>
14283;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14395;22;え？　今何て？<END>
14439;46;はい！　サービスタイム終了～！<END>
14496;28;そこまで見られると<END>
14524;49;さすがのしーちゃんでも困るわ～！<END>
14615;37;え？　今なんて言ったと？<END>
14674;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14761;43;ちょっと、いつまで見てるの！<END>
14804;46;も～、しょうがないんだから～！<END>
14914;52;そんなに見られたら恥ずかしいよ～！<END>
14977;37;も～、エッチなんだから！<END>
15078;37;もう、これ以上はダメ～！<END>
15126;55;そんなに見られると、恥ずかしいよ～！<END>
15245;46;も～、いつまで見てるんですか！<END>
15303;67;そんなに見られると……いや～、参ったなぁ～。<END>
15412;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15583;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15655;28;はーい、そこまで！<END>
15725;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15826;37;もう、いつまで見てるの？<END>
15874;61;あんまり見られたら、恥ずかしいよ～……。<END>
15977;25;え？　今なんて？<END>
16024;49;ちょっ、あんまり見ないでよ～っ！<END>
16084;46;もうダ～メ！　ダメッたらダメ！<END>
16172;37;え？　あの、今なんて…？<END>
16231;43;もう、ヤダ～！　恥ずかしい！<END>
16285;58;おーい、いつまで見てるつもりですか～？<END>
16385;40;えっ？　今なんて言ったの？<END>
16447;37;はいっ、そ・こ・ま・で。<END>
16495;31;もう、見すぎだよー！<END>
16590;70;あはは……あまり見られると恥ずかしいかも……。<END>
16671;40;どう？　そろそろ満足した？<END>
16775;46;さっきから何を見てるのかな～？<END>
16832;52;いつまで見てるつもりなの！　もう！<END>
16948;40;もう！　いつまで見てるの？<END>
16999;52;そんなに見られると、ちょっと……。<END>
17115;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17196;46;こら！　いつまでも見てないの！<END>
17306;49;も～、いつまで見てるつもりなの？<END>
17366;19;何か感想は？<END>
17449;55;ちょっとはバレないように見ないとね？<END>
17515;58;もう！　見すぎだよ～！　エッチだな～？<END>
17637;49;もう！　どこ見てんの！　エッチ！<END>
17697;28;はい！　そこまで！<END>
17789;37;も～、そんなに見たいの？<END>
17837;34;やだ～、やらしい視線！<END>
17935;58;ちょっと～、どこ見て話してるのかな～？<END>
18004;40;んも～、エッチなんだから！<END>
18108;43;やだも～、いつまで見てるの！<END>
18162;28;はーい、そこまで！<END>
18254;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18335;76;あの～……あんまり見られると照れるんですけど……。<END>
18453;31;……え？　今なんて？<END>
18506;43;もう、そんなに見ないでよ～！<END>
18560;61;はい！　サービスタイムはここまででーす！<END>
18685;55;もう！　あんまりジロジロ見ないでよ！<END>
18751;34;いつまでも見てないの！<END>
18849;55;今、違うとこ見てましたよね？　も～！<END>
18915;34;ダメです！　ダメダメ！<END>
19013;37;もう、いつまで見てるの？<END>
19061;64;あまり見つめられると、恥ずかしいかも……。<END>
19189;40;もう、どこ見て話してるの？<END>
19240;28;はーい、そこまで。<END>
19332;37;おおっと、そこまでだよ！<END>
19380;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19517;43;もう！　いつまで見てんの！？<END>
19571;52;はいはーい、鑑賞タイム終了で～す！<END>
19687;52;もう、あんま見んといてください……<END>
19739;49;恥ずかしいじゃないですか～……。<END>
19799;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19911;55;えっ？　今なんて言いはったんですか？<END>
19988;40;やだもう、恥ずかしいよー。<END>
20039;43;さっきからジロジロ見過ぎ～。<END>
20124;44;ごめん、ちょっともう1回……。<END>
20190;61;目の付け所がいいね～。ってどこ見てるの？<END>
20262;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20365;25;え？　なになに？<END>
20412;52;ちょっとぐらいなら見ててもいいよ。<END>
20475;58;お気に入りの水着なんだけど、どうかな？<END>
20575;22;え？　なあに？<END>
20619;40;やだ、ちょっと恥ずかしい。<END>
20670;58;あんまり見すぎると、服着ちゃいますよ。<END>
20770;44;え？　もう1回言ってくれます？<END>
20836;40;ちょっと恥ずかしいよ……。<END>
20887;43;あんまり、ジロジロ見ないの。<END>
20972;31;ん？　いま何て……。<END>
21025;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21106;52;もう、さっきから目つきがエロ～い！<END>
21222;61;そんなに見つめられると、恥ずかしいです。<END>
21294;37;この水着……どうですか？<END>
21373;25;え？　何ですか？<END>
21420;37;ちょっと恥ずかしいよ～。<END>
21468;46;あんまりジロジロ見ちゃだめ～。<END>
21556;35;え？　あのもう1回……。<END>
21613;61;恥ずかしいからそんなに見ないでください。<END>
21685;37;そんなに見たいんですか？<END>
21722;43;じゃあ、ちょっとだけですよ。<END>
21807;58;ごめんなさい、よく聞こえなくって……。<END>
21887;55;やだもう、そんなに水着が気になるの？<END>
21953;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22065;50;ごめん、もう1回言ってくれるかな？<END>
22137;52;見てもいいけど、ちょっとだけだよ。<END>
22200;49;あ、なんか目つきがいやらしい～。<END>
22291;31;え？　いま何て……？<END>
22344;43;やだ、ちょっと恥ずかしいよ。<END>
22398;58;さっきから水着ばっかり見過ぎじゃない？<END>
22520;58;恥ずかしいから、そんなに見ないでよ～。<END>
22589;31;ちょっとならいいけど<END>
22620;52;あんまりジロジロ見ちゃだめだよ～。<END>
22714;47;もう1回いってもらっていいかな？<END>
22783;46;そんなにウチの体が気になるん？<END>
22840;61;もう、さっきから下ばっかり見過ぎやって！<END>
22943;46;あ、ごめん。　もっかい言うて？<END>
23011;43;ちょっと、恥ずかしいってば。<END>
23065;37;もう、ジロジロ見過ぎー。<END>
23144;25;え？　なになに？<END>
23191;58;そんなに見られたら恥ずかしいです……。<END>
23260;52;も～う、さっきから見過ぎですよっ。<END>
23354;38;え？　あの、もう1回……。<END>
23414;49;ちょっとちょっと、見すぎだって！<END>
23474;46;もう……なんか恥ずかしい……。<END>
23562;40;ごめん、もう一回いいかな？<END>
23615;10;ビーチ<END>
23625;31;あの木、大きいねぇ。<END>
23670;108;ホントだ～！<LINEEND>ちょうど夕陽が隠れちゃいそう。<LINEEND>なんか劇場の柱思い出すなぁ。<END>
23778;16;劇場の柱？<END>
23808;135;うん。<LINEEND>秋葉原の劇場に大きな柱が２本あるのね？<LINEEND>席によってはステージが見えにくくなるという。<END>
23943;31;へぇ～そうなんだぁ。<END>
23988;150;でさ、その柱の真ん中にさ<LINEEND>毎年１本ずつピンク色のテープを貼っていってるの。<LINEEND>私たちの歴史を記すように。<END>
24138;25;何本になったの？<END>
24177;89;５本！　ってことは５年かぁ……。<LINEEND>あっという間だったなぁ～。<END>
24280;141;初めてテレビで歌わせてもらったときはさ<LINEEND>見た人から「下手なやつらは出るな」って<LINEEND>言われたり……。<END>
24435;104;今でも一番上のテープを見ると<LINEEND>その頃のこととか思い出すんだよねぇ……。<END>
24539;55;ＡＫＢって意外と歴史があるんだねぇ。<END>
24608;74;意外でしょ？<LINEEND>ホントいろんなことがあったなぁ……。<END>
24682;22;そっかぁ……。<END>
24718;111;私の人生で<LINEEND>こんなにひとつのことを続けられたのって<LINEEND>ＡＫＢしかないから……。<END>
24843;104;でも、もしできるならだけど<LINEEND>私たちの関係も、ずっと続けていけたらなぁ。<END>
24947;37;キミ次第じゃないかなぁ。<END>
24984;31;続けるって、なにを？<END>
25015;22;続くと思うよ。<END>
25037;46;それはキミ次第じゃないかなぁ。<END>
25097;13;私次第？<END>
25110;93;うん。<LINEEND>ずっと続けたいって思っている間は<LINEEND>たぶん続くと思うんだ。<END>
25217;108;そうだけどさ～。<LINEEND>でも、アナタが離れたくなったら<LINEEND>そこで終わりだから……。<END>
25325;107;だから、キミ次第なんだって。<LINEEND>……だって、僕は離れたくはならないからね。<END>
25446;38;え！？<LINEEND>うれしいです……。<END>
25498;73;え？　だから、その、アナタと私の関係っていうか。<END>
25571;31;ふ～ん。どんな関係？<END>
25616;126;どんなって……そうだよね……。<LINEEND>私たち、まだ別にどういう関係とかって<LINEEND>ないもんね……。<END>
25756;68;いやだな。<LINEEND>私、なんか早とちりしちゃった……。<END>
25824;16;なんてね！<END>
25854;71;あ～～！<LINEEND>今わざと、困らせようとしたでしょー！？<END>
25925;37;あははは。ごめんごめん。<END>
25976;25;もう、いじわる！<END>
26001;98;続くと思うよ、この関係は。<LINEEND>だって、たかみなとはすごい気が合うし。<END>
26113;22;ホントですか！<END>
26135;46;一緒にいて、めっちゃ楽しいし。<END>
26195;22;私もそうです！<END>
26217;89;なかなか、そんなのいないよね？<LINEEND>こんなに気が合う友だちって。<END>
26320;47;え……？<LINEEND>今……友だちって……。<END>
26367;80;そう。だから大丈夫。<LINEEND>この友情はずっと続くと思うんだ。<END>
26461;59;友情……。<LINEEND>そっか、友情だったかぁ……。<END>
