15557;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15645;49;ちょっと、いつまでも見てないの！<END>
15736;28;えっ？　今なんて？<END>
15786;58;はいはーい、そこまでですよお客さーん。<END>
15855;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15967;22;え？　今何て？<END>
16011;46;はい！　サービスタイム終了～！<END>
16068;28;そこまで見られると<END>
16096;49;さすがのしーちゃんでも困るわ～！<END>
16187;37;え？　今なんて言ったと？<END>
16246;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
16333;43;ちょっと、いつまで見てるの！<END>
16376;46;も～、しょうがないんだから～！<END>
16486;52;そんなに見られたら恥ずかしいよ～！<END>
16549;37;も～、エッチなんだから！<END>
16650;37;もう、これ以上はダメ～！<END>
16698;55;そんなに見られると、恥ずかしいよ～！<END>
16817;46;も～、いつまで見てるんですか！<END>
16875;67;そんなに見られると……いや～、参ったなぁ～。<END>
16984;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
17155;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
17227;28;はーい、そこまで！<END>
17297;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17398;37;もう、いつまで見てるの？<END>
17446;61;あんまり見られたら、恥ずかしいよ～……。<END>
17549;25;え？　今なんて？<END>
17596;49;ちょっ、あんまり見ないでよ～っ！<END>
17656;46;もうダ～メ！　ダメッたらダメ！<END>
17744;37;え？　あの、今なんて…？<END>
17803;43;もう、ヤダ～！　恥ずかしい！<END>
17857;58;おーい、いつまで見てるつもりですか～？<END>
17957;40;えっ？　今なんて言ったの？<END>
18019;37;はいっ、そ・こ・ま・で。<END>
18067;31;もう、見すぎだよー！<END>
18162;70;あはは……あまり見られると恥ずかしいかも……。<END>
18243;40;どう？　そろそろ満足した？<END>
18347;46;さっきから何を見てるのかな～？<END>
18404;52;いつまで見てるつもりなの！　もう！<END>
18520;40;もう！　いつまで見てるの？<END>
18571;52;そんなに見られると、ちょっと……。<END>
18687;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18768;46;こら！　いつまでも見てないの！<END>
18878;49;も～、いつまで見てるつもりなの？<END>
18938;19;何か感想は？<END>
19021;55;ちょっとはバレないように見ないとね？<END>
19087;58;もう！　見すぎだよ～！　エッチだな～？<END>
19209;49;もう！　どこ見てんの！　エッチ！<END>
19269;28;はい！　そこまで！<END>
19361;37;も～、そんなに見たいの？<END>
19409;34;やだ～、やらしい視線！<END>
19507;58;ちょっと～、どこ見て話してるのかな～？<END>
19576;40;んも～、エッチなんだから！<END>
19680;43;やだも～、いつまで見てるの！<END>
19734;28;はーい、そこまで！<END>
19826;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19907;76;あの～……あんまり見られると照れるんですけど……。<END>
20025;31;……え？　今なんて？<END>
20078;43;もう、そんなに見ないでよ～！<END>
20132;61;はい！　サービスタイムはここまででーす！<END>
20257;55;もう！　あんまりジロジロ見ないでよ！<END>
20323;34;いつまでも見てないの！<END>
20421;55;今、違うとこ見てましたよね？　も～！<END>
20487;34;ダメです！　ダメダメ！<END>
20585;37;もう、いつまで見てるの？<END>
20633;64;あまり見つめられると、恥ずかしいかも……。<END>
20761;40;もう、どこ見て話してるの？<END>
20812;28;はーい、そこまで。<END>
20904;37;おおっと、そこまでだよ！<END>
20952;73;そんなに見たかったら、言ってくれればいいのに～。<END>
21089;43;もう！　いつまで見てんの！？<END>
21143;52;はいはーい、鑑賞タイム終了で～す！<END>
21259;52;もう、あんま見んといてください……<END>
21311;49;恥ずかしいじゃないですか～……。<END>
21371;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21483;55;えっ？　今なんて言いはったんですか？<END>
21560;40;やだもう、恥ずかしいよー。<END>
21611;43;さっきからジロジロ見過ぎ～。<END>
21696;44;ごめん、ちょっともう1回……。<END>
21762;61;目の付け所がいいね～。ってどこ見てるの？<END>
21834;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21937;25;え？　なになに？<END>
21984;52;ちょっとぐらいなら見ててもいいよ。<END>
22047;58;お気に入りの水着なんだけど、どうかな？<END>
22147;22;え？　なあに？<END>
22191;40;やだ、ちょっと恥ずかしい。<END>
22242;58;あんまり見すぎると、服着ちゃいますよ。<END>
22342;44;え？　もう1回言ってくれます？<END>
22408;40;ちょっと恥ずかしいよ……。<END>
22459;43;あんまり、ジロジロ見ないの。<END>
22544;31;ん？　いま何て……。<END>
22597;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22678;52;もう、さっきから目つきがエロ～い！<END>
22794;61;そんなに見つめられると、恥ずかしいです。<END>
22866;37;この水着……どうですか？<END>
22945;25;え？　何ですか？<END>
22992;37;ちょっと恥ずかしいよ～。<END>
23040;46;あんまりジロジロ見ちゃだめ～。<END>
23128;35;え？　あのもう1回……。<END>
23185;61;恥ずかしいからそんなに見ないでください。<END>
23257;37;そんなに見たいんですか？<END>
23294;43;じゃあ、ちょっとだけですよ。<END>
23379;58;ごめんなさい、よく聞こえなくって……。<END>
23459;55;やだもう、そんなに水着が気になるの？<END>
23525;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23637;50;ごめん、もう1回言ってくれるかな？<END>
23709;52;見てもいいけど、ちょっとだけだよ。<END>
23772;49;あ、なんか目つきがいやらしい～。<END>
23863;31;え？　いま何て……？<END>
23916;43;やだ、ちょっと恥ずかしいよ。<END>
23970;58;さっきから水着ばっかり見過ぎじゃない？<END>
24092;58;恥ずかしいから、そんなに見ないでよ～。<END>
24161;31;ちょっとならいいけど<END>
24192;52;あんまりジロジロ見ちゃだめだよ～。<END>
24286;47;もう1回いってもらっていいかな？<END>
24355;46;そんなにウチの体が気になるん？<END>
24412;61;もう、さっきから下ばっかり見過ぎやって！<END>
24515;46;あ、ごめん。　もっかい言うて？<END>
24583;43;ちょっと、恥ずかしいってば。<END>
24637;37;もう、ジロジロ見過ぎー。<END>
24716;25;え？　なになに？<END>
24763;58;そんなに見られたら恥ずかしいです……。<END>
24832;52;も～う、さっきから見過ぎですよっ。<END>
24926;38;え？　あの、もう1回……。<END>
24986;49;ちょっとちょっと、見すぎだって！<END>
25046;46;もう……なんか恥ずかしい……。<END>
25134;40;ごめん、もう一回いいかな？<END>
25187;10;ビーチ<END>
25211;67;せっかく２人きりで遊ぼうと思ってたのになぁ。<END>
25292;98;ごめんね……。<LINEEND>はるきゃんしか見えなかったから声かけちゃって……。<END>
25404;114;いいよ、いいよ。<LINEEND>可愛い後輩が遊びたいっていうんだから<LINEEND>一緒に遊んであげるよ。<END>
25532;37;でも、なんか悪いし……。<END>
25583;71;いればいいじゃん！<LINEEND>ってゆーか、いてちょーだい。<END>
25668;16;うん……。<END>
25684;61;（帰ってほしいのか？　いてほしいのか？）<END>
25759;58;ねぇ、今なんか変なこと考えてなかった？<END>
25817;34;いや、そんなこと……。<END>
25865;72;ハハハハハ！<LINEEND>超面白～い！<LINEEND>砂に埋まってるし……。<END>
25937;116;面白いって……２人が埋めたんでしょ……！？<LINEEND>ねぇ、そろそろ出たいんだけど……。<END>
26067;74;どっちがセクシーか答えたら<LINEEND>出してあげてもいいよ！<END>
26141;80;え～！？<LINEEND>う～ん……セクシーなのはさきっぺかなぁ……。<END>
26235;19;やったぁ～！<END>
26268;22;え？　なんで？<END>
26290;25;なんでって……。<END>
26329;68;そっかぁ。<LINEEND>そんなにそこから出たくないんだ～。<END>
26397;80;ウソ、ウソ！<LINEEND>やっぱりはるきゃんの方がセクシーだった。<END>
26491;84;でしょ～？<LINEEND>じゃあ、しょうがないなぁ<LINEEND>出してあげるよ……。<END>
26589;40;咲子さんの足、すべすべ～。<END>
26643;40;やだ～、くすぐったいよ～！<END>
26683;19;……………。<END>
26716;55;あれ、なんでそんな顔で見てるの……？<END>
26771;25;いや、別に……。<END>
26810;49;女同士のひざ枕なんてフツーだよ？<END>
26873;25;……ねぇ、どう？<END>
26898;28;どうって……なに？<END>
26940;61;アナタも私に……ひざ枕したいんじゃない？<END>
27001;28;したくなったかも。<END>
27029;37;してくれるんじゃないの？<END>
27066;34;まったくその気はない。<END>
27114;60;ホントに！？<LINEEND>咲子さん、ごめん！<LINEEND>起きる！<END>
27188;10;え！？<END>
27212;49;……で、ホントにしたくなったの？<END>
27261;22;……ま、まぁ。<END>
27297;86;えぇ～？　どうしよっかなぁ～？<LINEEND>させてあげよっかなぁ～～？<END>
27383;99;え……？<LINEEND>じゃあしなくていいよ。<LINEEND>さきっぺ、膝まくらしてあげようか？<END>
27496;19;え！？　私？<END>
27529;99;あ～！　うそうそ！！<LINEEND>ごめん、今のなし！<LINEEND>やって欲しいです、ひざ枕！<END>
27628;68;……最初からそうやって<LINEEND>素直に言えばいいのに。<END>
27710;74;あはは……ですよね～。<LINEEND>……じゃあ、お願いします。<END>
27798;32;え。なにそれ？<LINEEND>ヤダ。<END>
27830;98;え？　またまた～。<LINEEND>そういって実はしてあげたいってパターンでしょ？<END>
27942;111;だから、ヤダって言ってんじゃん。<LINEEND>……咲子さん、ちょっとごめん。<LINEEND>起きるわ。<END>
28067;147;アナタに「ひざ枕したいんじゃないの？」って<LINEEND>聞いてるんだからさぁ～……。<LINEEND>ちょっとは空気呼んでよね。<END>
28228;120;そーれーにっ！<LINEEND>「してくれるんじゃないの？」って言い方もヤダ！<LINEEND>なんで上から目線？<END>
28348;80;……ごめん。<LINEEND>あー……はるきゃんにひざ枕したいなぁ～。<END>
28442;93;そうそう。<LINEEND>しょうがないなぁ～。<LINEEND>じゃあひざ枕させてあげるよっ。<END>
28549;49;またまた～、強がっちゃって……。<END>
28598;147;いや、強がってないよ。<LINEEND>だって……そういうのって好きな人同士じゃないと<LINEEND>したいって思わないじゃない？<END>
28759;38;え！？<LINEEND>ちょ……ちょっと！<END>
28811;59;ちょっと！<LINEEND>……今の、どういうことなの？<END>
28870;67;……どういうことって、そのままの意味だけど。<END>
28951;83;はるきゃんのことは好きだけど<LINEEND>友だちとしてだからさ……。<END>
29048;99;……はぁ～、これだから男は……。<LINEEND>もういいや。<LINEEND>咲子さん、行こ……。<END>
