13909;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13997;49;ちょっと、いつまでも見てないの！<END>
14088;28;えっ？　今なんて？<END>
14138;58;はいはーい、そこまでですよお客さーん。<END>
14207;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14319;22;え？　今何て？<END>
14363;46;はい！　サービスタイム終了～！<END>
14420;28;そこまで見られると<END>
14448;49;さすがのしーちゃんでも困るわ～！<END>
14539;37;え？　今なんて言ったと？<END>
14598;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14685;43;ちょっと、いつまで見てるの！<END>
14728;46;も～、しょうがないんだから～！<END>
14838;52;そんなに見られたら恥ずかしいよ～！<END>
14901;37;も～、エッチなんだから！<END>
15002;37;もう、これ以上はダメ～！<END>
15050;55;そんなに見られると、恥ずかしいよ～！<END>
15169;46;も～、いつまで見てるんですか！<END>
15227;67;そんなに見られると……いや～、参ったなぁ～。<END>
15336;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15507;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15579;28;はーい、そこまで！<END>
15649;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15750;37;もう、いつまで見てるの？<END>
15798;61;あんまり見られたら、恥ずかしいよ～……。<END>
15901;25;え？　今なんて？<END>
15948;49;ちょっ、あんまり見ないでよ～っ！<END>
16008;46;もうダ～メ！　ダメッたらダメ！<END>
16096;37;え？　あの、今なんて…？<END>
16155;43;もう、ヤダ～！　恥ずかしい！<END>
16209;58;おーい、いつまで見てるつもりですか～？<END>
16309;40;えっ？　今なんて言ったの？<END>
16371;37;はいっ、そ・こ・ま・で。<END>
16419;31;もう、見すぎだよー！<END>
16514;70;あはは……あまり見られると恥ずかしいかも……。<END>
16595;40;どう？　そろそろ満足した？<END>
16699;46;さっきから何を見てるのかな～？<END>
16756;52;いつまで見てるつもりなの！　もう！<END>
16872;40;もう！　いつまで見てるの？<END>
16923;52;そんなに見られると、ちょっと……。<END>
17039;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17120;46;こら！　いつまでも見てないの！<END>
17230;49;も～、いつまで見てるつもりなの？<END>
17290;19;何か感想は？<END>
17373;55;ちょっとはバレないように見ないとね？<END>
17439;58;もう！　見すぎだよ～！　エッチだな～？<END>
17561;49;もう！　どこ見てんの！　エッチ！<END>
17621;28;はい！　そこまで！<END>
17713;37;も～、そんなに見たいの？<END>
17761;34;やだ～、やらしい視線！<END>
17859;58;ちょっと～、どこ見て話してるのかな～？<END>
17928;40;んも～、エッチなんだから！<END>
18032;43;やだも～、いつまで見てるの！<END>
18086;28;はーい、そこまで！<END>
18178;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18259;76;あの～……あんまり見られると照れるんですけど……。<END>
18377;31;……え？　今なんて？<END>
18430;43;もう、そんなに見ないでよ～！<END>
18484;61;はい！　サービスタイムはここまででーす！<END>
18609;55;もう！　あんまりジロジロ見ないでよ！<END>
18675;34;いつまでも見てないの！<END>
18773;55;今、違うとこ見てましたよね？　も～！<END>
18839;34;ダメです！　ダメダメ！<END>
18937;37;もう、いつまで見てるの？<END>
18985;64;あまり見つめられると、恥ずかしいかも……。<END>
19113;40;もう、どこ見て話してるの？<END>
19164;28;はーい、そこまで。<END>
19256;37;おおっと、そこまでだよ！<END>
19304;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19441;43;もう！　いつまで見てんの！？<END>
19495;52;はいはーい、鑑賞タイム終了で～す！<END>
19611;52;もう、あんま見んといてください……<END>
19663;49;恥ずかしいじゃないですか～……。<END>
19723;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19835;55;えっ？　今なんて言いはったんですか？<END>
19912;40;やだもう、恥ずかしいよー。<END>
19963;43;さっきからジロジロ見過ぎ～。<END>
20048;44;ごめん、ちょっともう1回……。<END>
20114;61;目の付け所がいいね～。ってどこ見てるの？<END>
20186;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20289;25;え？　なになに？<END>
20336;52;ちょっとぐらいなら見ててもいいよ。<END>
20399;58;お気に入りの水着なんだけど、どうかな？<END>
20499;22;え？　なあに？<END>
20543;40;やだ、ちょっと恥ずかしい。<END>
20594;58;あんまり見すぎると、服着ちゃいますよ。<END>
20694;44;え？　もう1回言ってくれます？<END>
20760;40;ちょっと恥ずかしいよ……。<END>
20811;43;あんまり、ジロジロ見ないの。<END>
20896;31;ん？　いま何て……。<END>
20949;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21030;52;もう、さっきから目つきがエロ～い！<END>
21146;61;そんなに見つめられると、恥ずかしいです。<END>
21218;37;この水着……どうですか？<END>
21297;25;え？　何ですか？<END>
21344;37;ちょっと恥ずかしいよ～。<END>
21392;46;あんまりジロジロ見ちゃだめ～。<END>
21480;35;え？　あのもう1回……。<END>
21537;61;恥ずかしいからそんなに見ないでください。<END>
21609;37;そんなに見たいんですか？<END>
21646;43;じゃあ、ちょっとだけですよ。<END>
21731;58;ごめんなさい、よく聞こえなくって……。<END>
21811;55;やだもう、そんなに水着が気になるの？<END>
21877;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21989;50;ごめん、もう1回言ってくれるかな？<END>
22061;52;見てもいいけど、ちょっとだけだよ。<END>
22124;49;あ、なんか目つきがいやらしい～。<END>
22215;31;え？　いま何て……？<END>
22268;43;やだ、ちょっと恥ずかしいよ。<END>
22322;58;さっきから水着ばっかり見過ぎじゃない？<END>
22444;58;恥ずかしいから、そんなに見ないでよ～。<END>
22513;31;ちょっとならいいけど<END>
22544;52;あんまりジロジロ見ちゃだめだよ～。<END>
22638;47;もう1回いってもらっていいかな？<END>
22707;46;そんなにウチの体が気になるん？<END>
22764;61;もう、さっきから下ばっかり見過ぎやって！<END>
22867;46;あ、ごめん。　もっかい言うて？<END>
22935;43;ちょっと、恥ずかしいってば。<END>
22989;37;もう、ジロジロ見過ぎー。<END>
23068;25;え？　なになに？<END>
23115;58;そんなに見られたら恥ずかしいです……。<END>
23184;52;も～う、さっきから見過ぎですよっ。<END>
23278;38;え？　あの、もう1回……。<END>
23338;49;ちょっとちょっと、見すぎだって！<END>
23398;46;もう……なんか恥ずかしい……。<END>
23486;40;ごめん、もう一回いいかな？<END>
23539;16;レストラン<END>
23555;22;うまかった～。<END>
23591;71;うん、お腹いっぱい。<LINEEND>デザートも美味しかったし。<END>
23676;31;そういえばさぁ……。<END>
23707;16;なに……？<END>
23737;71;女優さんって恋をすると<LINEEND>きれいになれるんだって。<END>
23808;13;へぇ～。<END>
23835;37;それってホントかなぁ～？<END>
23872;59;でもそういう話は<LINEEND>僕も聞いたことあるな。<END>
23945;52;じゃあ、やっぱりホントなのかなぁ。<END>
23997;19;……………。<END>
24030;52;それって、片思いでもいいのかなぁ？<END>
24082;43;う～ん、どうなんだろう……？<END>
24139;74;そうだ。そのとき近くにね<LINEEND>おっきい犬がいたんだよ？<END>
24213;43;（話飛ぶなあ～相変わらず。）<END>
24270;65;それでね！<LINEEND>……あれ、何の話してたんだっけ？<END>
24349;19;ま、いっか。<END>
24382;101;ねぇねぇ、それとは関係ないんだけどさ<LINEEND>明日、私の部屋に来てくれない？<END>
24483;13;いいよ。<END>
24496;28;明日は用事が……。<END>
24524;28;もう会えないんだ。<END>
24552;40;いいよ。とくに予定ないし。<END>
24606;41;やった。<LINEEND>じゃあ、約束だよ？<END>
24647;71;ずいぶん気合い入ってるけど<LINEEND>何かあるの？　明日。<END>
24732;49;え～と、あれ……なんだっけ……。<END>
24781;22;忘れたんかい！<END>
24817;28;ジョーダンだって。<END>
24859;31;じゃあ、あさっては？<END>
24890;61;あさっては、まだちょっとわかんないんだ。<END>
24965;77;そっかあ。<LINEEND>それじゃあ、今度空いたときに、会ってね？<END>
25042;43;もう、キミとは会えないんだ。<END>
25099;40;え？　どうしたの、突然！？<END>
25139;92;ずっと考えてたんだ。<LINEEND>もう会わないほうがいいんじゃないかって。<END>
25245;53;日本に帰るの？<LINEEND>それなら、私も帰る！<END>
25298;74;そうじゃない。<LINEEND>僕、本当は他に好きなコがいるんだ。<END>
25386;22;……なにそれ。<END>
25408;98;僕は不器用だ……。悪いけど<LINEEND>やっぱり気持ちにウソはつけないよ……。<END>
25520;19;あのさ……。<END>
25539;10;なに？<END>
25563;25;百発殴っていい？<END>
