14605;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14693;49;ちょっと、いつまでも見てないの！<END>
14784;28;えっ？　今なんて？<END>
14834;58;はいはーい、そこまでですよお客さーん。<END>
14903;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15015;22;え？　今何て？<END>
15059;46;はい！　サービスタイム終了～！<END>
15116;28;そこまで見られると<END>
15144;49;さすがのしーちゃんでも困るわ～！<END>
15235;37;え？　今なんて言ったと？<END>
15294;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15381;43;ちょっと、いつまで見てるの！<END>
15424;46;も～、しょうがないんだから～！<END>
15534;52;そんなに見られたら恥ずかしいよ～！<END>
15597;37;も～、エッチなんだから！<END>
15698;37;もう、これ以上はダメ～！<END>
15746;55;そんなに見られると、恥ずかしいよ～！<END>
15865;46;も～、いつまで見てるんですか！<END>
15923;67;そんなに見られると……いや～、参ったなぁ～。<END>
16032;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16203;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16275;28;はーい、そこまで！<END>
16345;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16446;37;もう、いつまで見てるの？<END>
16494;61;あんまり見られたら、恥ずかしいよ～……。<END>
16597;25;え？　今なんて？<END>
16644;49;ちょっ、あんまり見ないでよ～っ！<END>
16704;46;もうダ～メ！　ダメッたらダメ！<END>
16792;37;え？　あの、今なんて…？<END>
16851;43;もう、ヤダ～！　恥ずかしい！<END>
16905;58;おーい、いつまで見てるつもりですか～？<END>
17005;40;えっ？　今なんて言ったの？<END>
17067;37;はいっ、そ・こ・ま・で。<END>
17115;31;もう、見すぎだよー！<END>
17210;70;あはは……あまり見られると恥ずかしいかも……。<END>
17291;40;どう？　そろそろ満足した？<END>
17395;46;さっきから何を見てるのかな～？<END>
17452;52;いつまで見てるつもりなの！　もう！<END>
17568;40;もう！　いつまで見てるの？<END>
17619;52;そんなに見られると、ちょっと……。<END>
17735;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17816;46;こら！　いつまでも見てないの！<END>
17926;49;も～、いつまで見てるつもりなの？<END>
17986;19;何か感想は？<END>
18069;55;ちょっとはバレないように見ないとね？<END>
18135;58;もう！　見すぎだよ～！　エッチだな～？<END>
18257;49;もう！　どこ見てんの！　エッチ！<END>
18317;28;はい！　そこまで！<END>
18409;37;も～、そんなに見たいの？<END>
18457;34;やだ～、やらしい視線！<END>
18555;58;ちょっと～、どこ見て話してるのかな～？<END>
18624;40;んも～、エッチなんだから！<END>
18728;43;やだも～、いつまで見てるの！<END>
18782;28;はーい、そこまで！<END>
18874;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18955;76;あの～……あんまり見られると照れるんですけど……。<END>
19073;31;……え？　今なんて？<END>
19126;43;もう、そんなに見ないでよ～！<END>
19180;61;はい！　サービスタイムはここまででーす！<END>
19305;55;もう！　あんまりジロジロ見ないでよ！<END>
19371;34;いつまでも見てないの！<END>
19469;55;今、違うとこ見てましたよね？　も～！<END>
19535;34;ダメです！　ダメダメ！<END>
19633;37;もう、いつまで見てるの？<END>
19681;64;あまり見つめられると、恥ずかしいかも……。<END>
19809;40;もう、どこ見て話してるの？<END>
19860;28;はーい、そこまで。<END>
19952;37;おおっと、そこまでだよ！<END>
20000;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20137;43;もう！　いつまで見てんの！？<END>
20191;52;はいはーい、鑑賞タイム終了で～す！<END>
20307;52;もう、あんま見んといてください……<END>
20359;49;恥ずかしいじゃないですか～……。<END>
20419;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20531;55;えっ？　今なんて言いはったんですか？<END>
20608;40;やだもう、恥ずかしいよー。<END>
20659;43;さっきからジロジロ見過ぎ～。<END>
20744;44;ごめん、ちょっともう1回……。<END>
20810;61;目の付け所がいいね～。ってどこ見てるの？<END>
20882;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20985;25;え？　なになに？<END>
21032;52;ちょっとぐらいなら見ててもいいよ。<END>
21095;58;お気に入りの水着なんだけど、どうかな？<END>
21195;22;え？　なあに？<END>
21239;40;やだ、ちょっと恥ずかしい。<END>
21290;58;あんまり見すぎると、服着ちゃいますよ。<END>
21390;44;え？　もう1回言ってくれます？<END>
21456;40;ちょっと恥ずかしいよ……。<END>
21507;43;あんまり、ジロジロ見ないの。<END>
21592;31;ん？　いま何て……。<END>
21645;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21726;52;もう、さっきから目つきがエロ～い！<END>
21842;61;そんなに見つめられると、恥ずかしいです。<END>
21914;37;この水着……どうですか？<END>
21993;25;え？　何ですか？<END>
22040;37;ちょっと恥ずかしいよ～。<END>
22088;46;あんまりジロジロ見ちゃだめ～。<END>
22176;35;え？　あのもう1回……。<END>
22233;61;恥ずかしいからそんなに見ないでください。<END>
22305;37;そんなに見たいんですか？<END>
22342;43;じゃあ、ちょっとだけですよ。<END>
22427;58;ごめんなさい、よく聞こえなくって……。<END>
22507;55;やだもう、そんなに水着が気になるの？<END>
22573;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22685;50;ごめん、もう1回言ってくれるかな？<END>
22757;52;見てもいいけど、ちょっとだけだよ。<END>
22820;49;あ、なんか目つきがいやらしい～。<END>
22911;31;え？　いま何て……？<END>
22964;43;やだ、ちょっと恥ずかしいよ。<END>
23018;58;さっきから水着ばっかり見過ぎじゃない？<END>
23140;58;恥ずかしいから、そんなに見ないでよ～。<END>
23209;31;ちょっとならいいけど<END>
23240;52;あんまりジロジロ見ちゃだめだよ～。<END>
23334;47;もう1回いってもらっていいかな？<END>
23403;46;そんなにウチの体が気になるん？<END>
23460;61;もう、さっきから下ばっかり見過ぎやって！<END>
23563;46;あ、ごめん。　もっかい言うて？<END>
23631;43;ちょっと、恥ずかしいってば。<END>
23685;37;もう、ジロジロ見過ぎー。<END>
23764;25;え？　なになに？<END>
23811;58;そんなに見られたら恥ずかしいです……。<END>
23880;52;も～う、さっきから見過ぎですよっ。<END>
23974;38;え？　あの、もう1回……。<END>
24034;49;ちょっとちょっと、見すぎだって！<END>
24094;46;もう……なんか恥ずかしい……。<END>
24182;40;ごめん、もう一回いいかな？<END>
24235;10;雑貨店<END>
24259;65;これだけ種類があると<LINEEND>目移りしちゃいますね。<END>
24324;49;どれも、デザインが個性的だなぁ。<END>
24387;40;なんか、ＡＫＢ４８みたい？<END>
24427;71;あはは……。<LINEEND>この中にも、選抜とかあったりして？<END>
24512;50;選抜かぁ……。<LINEEND>入りたいなぁ……。<END>
24562;16;うん……。<END>
24592;68;みてみて！<LINEEND>運気がアップするネックレスだって！<END>
24660;34;幸運を呼ぶ石かぁ……。<END>
24708;59;これつけてたら<LINEEND>センターになったりして！<END>
24767;40;うんうん、ありえるかもね。<END>
24821;80;でも……<LINEEND>今の私が、運にたよっちゃいけないよなぁ……。<END>
24901;19;……………？<END>
24934;101;運でいいポジションもらっても<LINEEND>実力がなければしょうがないですもんね？<END>
25035;19;……………。<END>
25068;62;だから、これはまだ<LINEEND>私には買えないんです。<END>
25130;49;（しほりん、残念そうだな……。）<END>
25193;25;行きましょっか！<END>
25218;34;ちょっと、それ貸して！<END>
25266;10;え！？<END>
25276;28;レジに行ってくる。<END>
25318;13;あ……。<END>
25331;59;勝手に運気が上がる分には<LINEEND>問題ないよね？<END>
25404;49;それは……問題ないですけど……？<END>
25453;43;じゃあ、はい。これ、あげる。<END>
25510;138;これで運気が上がっちゃうかもしれないけど<LINEEND>それと関係なく<LINEEND>しほりんはしほりんで、頑張ればいい。<END>
25662;65;あの……<LINEEND>私……なんて言ったらいいのか……。<END>
25741;37;一生の宝物にします……。<END>
25778;40;恋愛運もアップしたりして。<END>
25818;22;大げさだなぁ。<END>
25840;46;これで恋人も見つかるといいね。<END>
25900;43;え？　そんな効果ありました？<END>
25943;77;僕としほりんの幸運を<LINEEND>呼んでくれるかな～……なんて。<END>
26034;16;え……！？<END>
26050;67;なんて、安かったからそんなに効果はないかな。<END>
26131;52;ううん……そんなことないです……。<END>
26197;86;私、いますごく幸せ……。<LINEEND>ちょっと効きすぎですね、この石。<END>
26297;49;だって……すごいうれしくて……。<END>
26346;70;そんなによろこんでもらえるとは思わなかったよ。<END>
26430;113;え！　よろこぶに決まってるじゃないですか！<LINEEND>アナタからのプレゼントですよ！？<END>
26543;25;え……うん……。<END>
26582;64;え～……ホントにわかってないのかなぁ……。<END>
26660;68;アナタって策士なの？<LINEEND>それともただの鈍感なの？<END>
26742;31;恋人……ですか……？<END>
26773;10;うん。<END>
26797;71;えっと……でも……。<LINEEND>それなら私の目の前に……。<END>
26868;22;僕は無理だよ。<END>
26904;13;え……？<END>
26917;68;僕はしほりんの恋人にはなれない。<LINEEND>だから……。<END>
26999;55;これ……やっぱりお店に返してきます。<END>
27068;46;形に残ると……つらいんで……。<END>
