15205;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
15293;49;ちょっと、いつまでも見てないの！<END>
15384;28;えっ？　今なんて？<END>
15434;58;はいはーい、そこまでですよお客さーん。<END>
15503;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15615;22;え？　今何て？<END>
15659;46;はい！　サービスタイム終了～！<END>
15716;28;そこまで見られると<END>
15744;49;さすがのしーちゃんでも困るわ～！<END>
15835;37;え？　今なんて言ったと？<END>
15894;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15981;43;ちょっと、いつまで見てるの！<END>
16024;46;も～、しょうがないんだから～！<END>
16134;52;そんなに見られたら恥ずかしいよ～！<END>
16197;37;も～、エッチなんだから！<END>
16298;37;もう、これ以上はダメ～！<END>
16346;55;そんなに見られると、恥ずかしいよ～！<END>
16465;46;も～、いつまで見てるんですか！<END>
16523;67;そんなに見られると……いや～、参ったなぁ～。<END>
16632;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16803;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16875;28;はーい、そこまで！<END>
16945;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
17046;37;もう、いつまで見てるの？<END>
17094;61;あんまり見られたら、恥ずかしいよ～……。<END>
17197;25;え？　今なんて？<END>
17244;49;ちょっ、あんまり見ないでよ～っ！<END>
17304;46;もうダ～メ！　ダメッたらダメ！<END>
17392;37;え？　あの、今なんて…？<END>
17451;43;もう、ヤダ～！　恥ずかしい！<END>
17505;58;おーい、いつまで見てるつもりですか～？<END>
17605;40;えっ？　今なんて言ったの？<END>
17667;37;はいっ、そ・こ・ま・で。<END>
17715;31;もう、見すぎだよー！<END>
17810;70;あはは……あまり見られると恥ずかしいかも……。<END>
17891;40;どう？　そろそろ満足した？<END>
17995;46;さっきから何を見てるのかな～？<END>
18052;52;いつまで見てるつもりなの！　もう！<END>
18168;40;もう！　いつまで見てるの？<END>
18219;52;そんなに見られると、ちょっと……。<END>
18335;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18416;46;こら！　いつまでも見てないの！<END>
18526;49;も～、いつまで見てるつもりなの？<END>
18586;19;何か感想は？<END>
18669;55;ちょっとはバレないように見ないとね？<END>
18735;58;もう！　見すぎだよ～！　エッチだな～？<END>
18857;49;もう！　どこ見てんの！　エッチ！<END>
18917;28;はい！　そこまで！<END>
19009;37;も～、そんなに見たいの？<END>
19057;34;やだ～、やらしい視線！<END>
19155;58;ちょっと～、どこ見て話してるのかな～？<END>
19224;40;んも～、エッチなんだから！<END>
19328;43;やだも～、いつまで見てるの！<END>
19382;28;はーい、そこまで！<END>
19474;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19555;76;あの～……あんまり見られると照れるんですけど……。<END>
19673;31;……え？　今なんて？<END>
19726;43;もう、そんなに見ないでよ～！<END>
19780;61;はい！　サービスタイムはここまででーす！<END>
19905;55;もう！　あんまりジロジロ見ないでよ！<END>
19971;34;いつまでも見てないの！<END>
20069;55;今、違うとこ見てましたよね？　も～！<END>
20135;34;ダメです！　ダメダメ！<END>
20233;37;もう、いつまで見てるの？<END>
20281;64;あまり見つめられると、恥ずかしいかも……。<END>
20409;40;もう、どこ見て話してるの？<END>
20460;28;はーい、そこまで。<END>
20552;37;おおっと、そこまでだよ！<END>
20600;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20737;43;もう！　いつまで見てんの！？<END>
20791;52;はいはーい、鑑賞タイム終了で～す！<END>
20907;52;もう、あんま見んといてください……<END>
20959;49;恥ずかしいじゃないですか～……。<END>
21019;70;あの、これ以上見つめられるんは、ちょっと……。<END>
21131;55;えっ？　今なんて言いはったんですか？<END>
21208;40;やだもう、恥ずかしいよー。<END>
21259;43;さっきからジロジロ見過ぎ～。<END>
21344;44;ごめん、ちょっともう1回……。<END>
21410;61;目の付け所がいいね～。ってどこ見てるの？<END>
21482;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21585;25;え？　なになに？<END>
21632;52;ちょっとぐらいなら見ててもいいよ。<END>
21695;58;お気に入りの水着なんだけど、どうかな？<END>
21795;22;え？　なあに？<END>
21839;40;やだ、ちょっと恥ずかしい。<END>
21890;58;あんまり見すぎると、服着ちゃいますよ。<END>
21990;44;え？　もう1回言ってくれます？<END>
22056;40;ちょっと恥ずかしいよ……。<END>
22107;43;あんまり、ジロジロ見ないの。<END>
22192;31;ん？　いま何て……。<END>
22245;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
22326;52;もう、さっきから目つきがエロ～い！<END>
22442;61;そんなに見つめられると、恥ずかしいです。<END>
22514;37;この水着……どうですか？<END>
22593;25;え？　何ですか？<END>
22640;37;ちょっと恥ずかしいよ～。<END>
22688;46;あんまりジロジロ見ちゃだめ～。<END>
22776;35;え？　あのもう1回……。<END>
22833;61;恥ずかしいからそんなに見ないでください。<END>
22905;37;そんなに見たいんですか？<END>
22942;43;じゃあ、ちょっとだけですよ。<END>
23027;58;ごめんなさい、よく聞こえなくって……。<END>
23107;55;やだもう、そんなに水着が気になるの？<END>
23173;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
23285;50;ごめん、もう1回言ってくれるかな？<END>
23357;52;見てもいいけど、ちょっとだけだよ。<END>
23420;49;あ、なんか目つきがいやらしい～。<END>
23511;31;え？　いま何て……？<END>
23564;43;やだ、ちょっと恥ずかしいよ。<END>
23618;58;さっきから水着ばっかり見過ぎじゃない？<END>
23740;58;恥ずかしいから、そんなに見ないでよ～。<END>
23809;31;ちょっとならいいけど<END>
23840;52;あんまりジロジロ見ちゃだめだよ～。<END>
23934;47;もう1回いってもらっていいかな？<END>
24003;46;そんなにウチの体が気になるん？<END>
24060;61;もう、さっきから下ばっかり見過ぎやって！<END>
24163;46;あ、ごめん。　もっかい言うて？<END>
24231;43;ちょっと、恥ずかしいってば。<END>
24285;37;もう、ジロジロ見過ぎー。<END>
24364;25;え？　なになに？<END>
24411;58;そんなに見られたら恥ずかしいです……。<END>
24480;52;も～う、さっきから見過ぎですよっ。<END>
24574;38;え？　あの、もう1回……。<END>
24634;49;ちょっとちょっと、見すぎだって！<END>
24694;46;もう……なんか恥ずかしい……。<END>
24782;40;ごめん、もう一回いいかな？<END>
24835;10;ビーチ<END>
24859;28;楽しみだなぁ、海！<END>
24887;22;天気もいいし。<END>
24923;34;まさに、あきちゃ日和！<END>
24957;40;あきちゃ日和って……なに？<END>
25011;74;自分で言っといてなんですけど<LINEEND>私もよくわかんない。<END>
25099;25;あ、あきちゃ～！<END>
25138;75;あ、ゆきり～ん。<LINEEND>おはよ～！<LINEEND>ひとりで何してんの！？<END>
25227;37;いや～、なんとなく……。<END>
25278;56;うわ～、怪しい～。<LINEEND>さすが秘密主義者。<END>
25348;116;あ、ちょっと待ってよ……。<LINEEND>ゆきりんと会ったってことは海行くのヤバいかも……。<END>
25478;52;え、ひょっとして雨女って言いたい？<END>
25544;16;うん……。<END>
25574;68;何それ～？<LINEEND>さすがにグアムでそれはないからっ！<END>
25656;80;そうかなぁ……。<LINEEND>ゆきりんってものすごい雨女なんだよ。<END>
25736;43;それはちょっと心配かも……。<END>
25793;59;え～！？<LINEEND>ちょっとヒドいんだけど～……！<END>
25866;19;冗談、冗談。<END>
25899;83;も～っ！<LINEEND>フレンチ・キスだけは仲間だと思ってたのにぃ～。<END>
25982;52;そっか、２人は同じユニットなのか。<END>
26048;38;うん、私たち……<LINEEND>せ～の！<END>
26100;47;フレンチ・キスで～す！<LINEEND>チュッ！<END>
26147;7;！？<END>
26168;31;あ～、照れてる～っ。<END>
26213;19;可愛い～っ。<END>
26232;31;やめてくれよ～……。<END>
26277;16;フフフッ。<END>
26307;67;あ、そうだ、２人って今から海に行くんだよね？<END>
26388;19;うん、そう。<END>
26421;56;いいなぁ～。<LINEEND>なんか楽しそうだなぁ～。<END>
26491;25;うん、楽しいよ！<END>
26530;86;私も今日ヒマなんだよなぁ～……。<LINEEND>ねぇ、３人で海行かない？<END>
26630;13;え……。<END>
26657;49;だって人数多い方が楽しいじゃん。<END>
26720;25;そうかなぁ……。<END>
26745;19;……………。<END>
26778;31;ねぇ、どうする……？<END>
26809;31;今日は２人で行こう。<END>
26840;31;じゃあ３人で行こう。<END>
26871;31;２人で行っておいで。<END>
26902;67;今日は２人で行こう。そういう約束だったしね。<END>
26983;28;うん！　よかった！<END>
27025;104;ゆきりん、ごめんね！　今日は２人きりで……<LINEEND>あれ？　ゆきりんがいない。<END>
27129;37;やっぱり謎の女性だ……。<END>
27180;70;気をきかせてくれたのかな？　そういう人だから。<END>
27250;61;じゃあ、よけいに今日は楽しまなくちゃね。<END>
27325;62;うん！<LINEEND>あ……手をつないでもいい……かな。<END>
27387;80;確かに多い方が楽しいかもね。<LINEEND>いろんな遊びもできるし。<END>
27481;44;……あ、うん。<LINEEND>そうだね……。<END>
27525;31;あれ？　どうしたの？<END>
27570;25;ううん……別に。<END>
27595;86;３人で遊んだあと<LINEEND>夕陽の砂浜を２人で散歩っていうのはどう？<END>
27695;44;あ！　それいい！<LINEEND>さんせーい！<END>
27739;34;２人で行っておいでよ。<END>
27787;22;え？　なんで？<END>
27809;52;いや、ゆきりん、行きたがってるし。<END>
27875;34;じゃあ３人で行こうよ。<END>
27909;80;ホントいうと<LINEEND>今日はキミに伝えることがあって来たんだ。<END>
28003;22;……え、なに？<END>
28025;43;他に……好きなコがいるんだ。<END>
28082;34;そんな……だって……。<END>
28116;80;ごめん……。<LINEEND>あきちゃのことは、友だちにしか見れない。<END>
28210;53;えっ？　あきちゃ……？<LINEEND>大丈夫……？<END>
28277;46;……ひとりに……してください。<END>
