14245;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14333;49;ちょっと、いつまでも見てないの！<END>
14424;28;えっ？　今なんて？<END>
14474;58;はいはーい、そこまでですよお客さーん。<END>
14543;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14655;22;え？　今何て？<END>
14699;46;はい！　サービスタイム終了～！<END>
14756;28;そこまで見られると<END>
14784;49;さすがのしーちゃんでも困るわ～！<END>
14875;37;え？　今なんて言ったと？<END>
14934;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15021;43;ちょっと、いつまで見てるの！<END>
15064;46;も～、しょうがないんだから～！<END>
15174;52;そんなに見られたら恥ずかしいよ～！<END>
15237;37;も～、エッチなんだから！<END>
15338;37;もう、これ以上はダメ～！<END>
15386;55;そんなに見られると、恥ずかしいよ～！<END>
15505;46;も～、いつまで見てるんですか！<END>
15563;67;そんなに見られると……いや～、参ったなぁ～。<END>
15672;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15843;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15915;28;はーい、そこまで！<END>
15985;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16086;37;もう、いつまで見てるの？<END>
16134;61;あんまり見られたら、恥ずかしいよ～……。<END>
16237;25;え？　今なんて？<END>
16284;49;ちょっ、あんまり見ないでよ～っ！<END>
16344;46;もうダ～メ！　ダメッたらダメ！<END>
16432;37;え？　あの、今なんて…？<END>
16491;43;もう、ヤダ～！　恥ずかしい！<END>
16545;58;おーい、いつまで見てるつもりですか～？<END>
16645;40;えっ？　今なんて言ったの？<END>
16707;37;はいっ、そ・こ・ま・で。<END>
16755;31;もう、見すぎだよー！<END>
16850;70;あはは……あまり見られると恥ずかしいかも……。<END>
16931;40;どう？　そろそろ満足した？<END>
17035;46;さっきから何を見てるのかな～？<END>
17092;52;いつまで見てるつもりなの！　もう！<END>
17208;40;もう！　いつまで見てるの？<END>
17259;52;そんなに見られると、ちょっと……。<END>
17375;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17456;46;こら！　いつまでも見てないの！<END>
17566;49;も～、いつまで見てるつもりなの？<END>
17626;19;何か感想は？<END>
17709;55;ちょっとはバレないように見ないとね？<END>
17775;58;もう！　見すぎだよ～！　エッチだな～？<END>
17897;49;もう！　どこ見てんの！　エッチ！<END>
17957;28;はい！　そこまで！<END>
18049;37;も～、そんなに見たいの？<END>
18097;34;やだ～、やらしい視線！<END>
18195;58;ちょっと～、どこ見て話してるのかな～？<END>
18264;40;んも～、エッチなんだから！<END>
18368;43;やだも～、いつまで見てるの！<END>
18422;28;はーい、そこまで！<END>
18514;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18595;76;あの～……あんまり見られると照れるんですけど……。<END>
18713;31;……え？　今なんて？<END>
18766;43;もう、そんなに見ないでよ～！<END>
18820;61;はい！　サービスタイムはここまででーす！<END>
18945;55;もう！　あんまりジロジロ見ないでよ！<END>
19011;34;いつまでも見てないの！<END>
19109;55;今、違うとこ見てましたよね？　も～！<END>
19175;34;ダメです！　ダメダメ！<END>
19273;37;もう、いつまで見てるの？<END>
19321;64;あまり見つめられると、恥ずかしいかも……。<END>
19449;40;もう、どこ見て話してるの？<END>
19500;28;はーい、そこまで。<END>
19592;37;おおっと、そこまでだよ！<END>
19640;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19777;43;もう！　いつまで見てんの！？<END>
19831;52;はいはーい、鑑賞タイム終了で～す！<END>
19947;52;もう、あんま見んといてください……<END>
19999;49;恥ずかしいじゃないですか～……。<END>
20059;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20171;55;えっ？　今なんて言いはったんですか？<END>
20248;40;やだもう、恥ずかしいよー。<END>
20299;43;さっきからジロジロ見過ぎ～。<END>
20384;44;ごめん、ちょっともう1回……。<END>
20450;61;目の付け所がいいね～。ってどこ見てるの？<END>
20522;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20625;25;え？　なになに？<END>
20672;52;ちょっとぐらいなら見ててもいいよ。<END>
20735;58;お気に入りの水着なんだけど、どうかな？<END>
20835;22;え？　なあに？<END>
20879;40;やだ、ちょっと恥ずかしい。<END>
20930;58;あんまり見すぎると、服着ちゃいますよ。<END>
21030;44;え？　もう1回言ってくれます？<END>
21096;40;ちょっと恥ずかしいよ……。<END>
21147;43;あんまり、ジロジロ見ないの。<END>
21232;31;ん？　いま何て……。<END>
21285;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21366;52;もう、さっきから目つきがエロ～い！<END>
21482;61;そんなに見つめられると、恥ずかしいです。<END>
21554;37;この水着……どうですか？<END>
21633;25;え？　何ですか？<END>
21680;37;ちょっと恥ずかしいよ～。<END>
21728;46;あんまりジロジロ見ちゃだめ～。<END>
21816;35;え？　あのもう1回……。<END>
21873;61;恥ずかしいからそんなに見ないでください。<END>
21945;37;そんなに見たいんですか？<END>
21982;43;じゃあ、ちょっとだけですよ。<END>
22067;58;ごめんなさい、よく聞こえなくって……。<END>
22147;55;やだもう、そんなに水着が気になるの？<END>
22213;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22325;50;ごめん、もう1回言ってくれるかな？<END>
22397;52;見てもいいけど、ちょっとだけだよ。<END>
22460;49;あ、なんか目つきがいやらしい～。<END>
22551;31;え？　いま何て……？<END>
22604;43;やだ、ちょっと恥ずかしいよ。<END>
22658;58;さっきから水着ばっかり見過ぎじゃない？<END>
22780;58;恥ずかしいから、そんなに見ないでよ～。<END>
22849;31;ちょっとならいいけど<END>
22880;52;あんまりジロジロ見ちゃだめだよ～。<END>
22974;47;もう1回いってもらっていいかな？<END>
23043;46;そんなにウチの体が気になるん？<END>
23100;61;もう、さっきから下ばっかり見過ぎやって！<END>
23203;46;あ、ごめん。　もっかい言うて？<END>
23271;43;ちょっと、恥ずかしいってば。<END>
23325;37;もう、ジロジロ見過ぎー。<END>
23404;25;え？　なになに？<END>
23451;58;そんなに見られたら恥ずかしいです……。<END>
23520;52;も～う、さっきから見過ぎですよっ。<END>
23614;38;え？　あの、もう1回……。<END>
23674;49;ちょっとちょっと、見すぎだって！<END>
23734;46;もう……なんか恥ずかしい……。<END>
23822;40;ごめん、もう一回いいかな？<END>
23875;10;ビーチ<END>
23899;62;あの～……<LINEEND>あんまり見ないでください……。<END>
23961;13;え……。<END>
23988;86;やっぱり２人きりで水着って<LINEEND>けっこう恥ずかしいですね……。<END>
24074;95;そんなに恥ずかしがられたら<LINEEND>僕の方が恥ずかしくなっちゃうよ……。<END>
24183;25;スイマセン……。<END>
24208;43;それに似合ってるし……水着。<END>
24265;68;いやいや<LINEEND>ぜったいそんなことないですから……。<END>
24333;108;そうかなぁ……？<LINEEND>ちょっと立ってみてよ。<LINEEND>折角の水着なのに勿体無いじゃん。<END>
24455;28;……どうですかぁ？<END>
24483;22;似合う似合う。<END>
24519;147;あ～……でもやっぱり……<LINEEND>萌乃ちゃんみたいに、細いのに“あるぞ！”って<LINEEND>いうのならいいんですけどね。<END>
24666;13;え……？<END>
24693;46;あ……ボリュームの話です……。<END>
24739;16;あ～……。<END>
24769;95;いいんです。<LINEEND>北原にそれは求められてないって分かってるんで……。<END>
24864;19;……………。<END>
24897;77;でもなぁ～……。<LINEEND>私はよくても、男の人って……ねぇ。<END>
24974;49;う～ん。人によると思うけど……。<END>
25037;28;ホントですか……？<END>
25079;132;じゃあ、今後のことも考えて<LINEEND>ズバリうかがいますけど<LINEEND>アナタ、ナントカ星人ではないですよね？<END>
25211;19;地球人です。<END>
25230;28;ナントカ星人って？<END>
25258;37;キミに答える必要はない。<END>
25295;37;れっきとした地球人です。<END>
25346;92;まぁそうなんですけど<LINEEND>つまり……大きくないといやだという……。<END>
25438;70;オッパイ星人でしょ？　僕は違うから大丈夫だよ。<END>
25522;34;ホント？　よかった～。<END>
25570;123;あの……それはつまり……<LINEEND>北原の大きさでも十分オッケーってことで<LINEEND>いいんですか……？<END>
25693;41;……え？<LINEEND>いや……その……。<END>
25748;22;もうっ、やだ！<END>
25784;67;だから、女性のそこばっかり好きみたいな……。<END>
25851;68;ああ、オッパイ星人ね。<LINEEND>いるよね、そういう人。<END>
25933;55;男性ってみんなそうじゃないんですか？<END>
25988;37;あははは。誰に聞いたの？<END>
26039;46;えっと……とあるメンバーから。<END>
26085;31;そんなことないよ～。<END>
26130;83;なんだ～、よかった～！<LINEEND>じゃあ、行きましょ！？　泳ぎに！<END>
26227;46;そんな言い方しなくたって……。<END>
26273;70;僕はカレシじゃないんだから、そういうの困るよ。<END>
26357;31;あ……ごめんなさい。<END>
26388;28;もう行かなくちゃ。<END>
26430;28;え？　そんな……。<END>
