14041;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14129;49;ちょっと、いつまでも見てないの！<END>
14220;28;えっ？　今なんて？<END>
14270;58;はいはーい、そこまでですよお客さーん。<END>
14339;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14451;22;え？　今何て？<END>
14495;46;はい！　サービスタイム終了～！<END>
14552;28;そこまで見られると<END>
14580;49;さすがのしーちゃんでも困るわ～！<END>
14671;37;え？　今なんて言ったと？<END>
14730;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14817;43;ちょっと、いつまで見てるの！<END>
14860;46;も～、しょうがないんだから～！<END>
14970;52;そんなに見られたら恥ずかしいよ～！<END>
15033;37;も～、エッチなんだから！<END>
15134;37;もう、これ以上はダメ～！<END>
15182;55;そんなに見られると、恥ずかしいよ～！<END>
15301;46;も～、いつまで見てるんですか！<END>
15359;67;そんなに見られると……いや～、参ったなぁ～。<END>
15468;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15639;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15711;28;はーい、そこまで！<END>
15781;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15882;37;もう、いつまで見てるの？<END>
15930;61;あんまり見られたら、恥ずかしいよ～……。<END>
16033;25;え？　今なんて？<END>
16080;49;ちょっ、あんまり見ないでよ～っ！<END>
16140;46;もうダ～メ！　ダメッたらダメ！<END>
16228;37;え？　あの、今なんて…？<END>
16287;43;もう、ヤダ～！　恥ずかしい！<END>
16341;58;おーい、いつまで見てるつもりですか～？<END>
16441;40;えっ？　今なんて言ったの？<END>
16503;37;はいっ、そ・こ・ま・で。<END>
16551;31;もう、見すぎだよー！<END>
16646;70;あはは……あまり見られると恥ずかしいかも……。<END>
16727;40;どう？　そろそろ満足した？<END>
16831;46;さっきから何を見てるのかな～？<END>
16888;52;いつまで見てるつもりなの！　もう！<END>
17004;40;もう！　いつまで見てるの？<END>
17055;52;そんなに見られると、ちょっと……。<END>
17171;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17252;46;こら！　いつまでも見てないの！<END>
17362;49;も～、いつまで見てるつもりなの？<END>
17422;19;何か感想は？<END>
17505;55;ちょっとはバレないように見ないとね？<END>
17571;58;もう！　見すぎだよ～！　エッチだな～？<END>
17693;49;もう！　どこ見てんの！　エッチ！<END>
17753;28;はい！　そこまで！<END>
17845;37;も～、そんなに見たいの？<END>
17893;34;やだ～、やらしい視線！<END>
17991;58;ちょっと～、どこ見て話してるのかな～？<END>
18060;40;んも～、エッチなんだから！<END>
18164;43;やだも～、いつまで見てるの！<END>
18218;28;はーい、そこまで！<END>
18310;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18391;76;あの～……あんまり見られると照れるんですけど……。<END>
18509;31;……え？　今なんて？<END>
18562;43;もう、そんなに見ないでよ～！<END>
18616;61;はい！　サービスタイムはここまででーす！<END>
18741;55;もう！　あんまりジロジロ見ないでよ！<END>
18807;34;いつまでも見てないの！<END>
18905;55;今、違うとこ見てましたよね？　も～！<END>
18971;34;ダメです！　ダメダメ！<END>
19069;37;もう、いつまで見てるの？<END>
19117;64;あまり見つめられると、恥ずかしいかも……。<END>
19245;40;もう、どこ見て話してるの？<END>
19296;28;はーい、そこまで。<END>
19388;37;おおっと、そこまでだよ！<END>
19436;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19573;43;もう！　いつまで見てんの！？<END>
19627;52;はいはーい、鑑賞タイム終了で～す！<END>
19743;52;もう、あんま見んといてください……<END>
19795;49;恥ずかしいじゃないですか～……。<END>
19855;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19967;55;えっ？　今なんて言いはったんですか？<END>
20044;40;やだもう、恥ずかしいよー。<END>
20095;43;さっきからジロジロ見過ぎ～。<END>
20180;44;ごめん、ちょっともう1回……。<END>
20246;61;目の付け所がいいね～。ってどこ見てるの？<END>
20318;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20421;25;え？　なになに？<END>
20468;52;ちょっとぐらいなら見ててもいいよ。<END>
20531;58;お気に入りの水着なんだけど、どうかな？<END>
20631;22;え？　なあに？<END>
20675;40;やだ、ちょっと恥ずかしい。<END>
20726;58;あんまり見すぎると、服着ちゃいますよ。<END>
20826;44;え？　もう1回言ってくれます？<END>
20892;40;ちょっと恥ずかしいよ……。<END>
20943;43;あんまり、ジロジロ見ないの。<END>
21028;31;ん？　いま何て……。<END>
21081;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21162;52;もう、さっきから目つきがエロ～い！<END>
21278;61;そんなに見つめられると、恥ずかしいです。<END>
21350;37;この水着……どうですか？<END>
21429;25;え？　何ですか？<END>
21476;37;ちょっと恥ずかしいよ～。<END>
21524;46;あんまりジロジロ見ちゃだめ～。<END>
21612;35;え？　あのもう1回……。<END>
21669;61;恥ずかしいからそんなに見ないでください。<END>
21741;37;そんなに見たいんですか？<END>
21778;43;じゃあ、ちょっとだけですよ。<END>
21863;58;ごめんなさい、よく聞こえなくって……。<END>
21943;55;やだもう、そんなに水着が気になるの？<END>
22009;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22121;50;ごめん、もう1回言ってくれるかな？<END>
22193;52;見てもいいけど、ちょっとだけだよ。<END>
22256;49;あ、なんか目つきがいやらしい～。<END>
22347;31;え？　いま何て……？<END>
22400;43;やだ、ちょっと恥ずかしいよ。<END>
22454;58;さっきから水着ばっかり見過ぎじゃない？<END>
22576;58;恥ずかしいから、そんなに見ないでよ～。<END>
22645;31;ちょっとならいいけど<END>
22676;52;あんまりジロジロ見ちゃだめだよ～。<END>
22770;47;もう1回いってもらっていいかな？<END>
22839;46;そんなにウチの体が気になるん？<END>
22896;61;もう、さっきから下ばっかり見過ぎやって！<END>
22999;46;あ、ごめん。　もっかい言うて？<END>
23067;43;ちょっと、恥ずかしいってば。<END>
23121;37;もう、ジロジロ見過ぎー。<END>
23200;25;え？　なになに？<END>
23247;58;そんなに見られたら恥ずかしいです……。<END>
23316;52;も～う、さっきから見過ぎですよっ。<END>
23410;38;え？　あの、もう1回……。<END>
23470;49;ちょっとちょっと、見すぎだって！<END>
23530;46;もう……なんか恥ずかしい……。<END>
23618;40;ごめん、もう一回いいかな？<END>
23671;16;レストラン<END>
23701;56;あの～……。<LINEEND>お砂糖、何個入れますか？<END>
23757;77;あぁ、ありがとう……！<LINEEND>でも、僕はブラックでいいや。<END>
23834;46;キミは３個ぐらい入れるの……？<END>
23894;98;え……そんなに入れませんよ～。<LINEEND>私だってブラックでも飲めるし……。<END>
23992;31;ホントかなぁ～……？<END>
24037;31;ホントですって……！<END>
24068;19;へぇ～……。<END>
24087;19;……………。<END>
24120;19;うがっ……。<END>
24139;13;え……？<END>
24166;47;うええ～。<LINEEND>やっぱり苦～い……。<END>
24213;62;無理しないでいいよ……。<LINEEND>ほら、水飲んで。<END>
24289;56;はい……。<LINEEND>ありがとうございます……！<END>
24359;147;あの～……。ブラックコーヒーって<LINEEND>ただ苦いだけじゃないですか……。<LINEEND>こんなのどこが美味しいんですか？<END>
24506;71;う～ん……。<LINEEND>大人になれば分かるんじゃないかな。<END>
24591;80;大人の味かぁ……<LINEEND>もう一口だけ飲んでみようかなぁ……。<END>
24671;84;やめときなよ<LINEEND>あんまり飲んだら<LINEEND>眠れなくなっちゃうよ……。<END>
24769;40;まだ朝だから大丈夫ですよ。<END>
24823;93;それに……。<LINEEND>コーヒーなんて飲まなくても<LINEEND>私、眠れてませんから。<END>
24930;56;アナタのことばかり<LINEEND>考えちゃって……。<END>
24986;22;僕もそうかも。<END>
25008;28;カラダに悪いなあ。<END>
25036;37;もう考えなくていいから。<END>
25073;67;あーみんのこと考えると、眠れなくなっちゃう。<END>
25154;22;ホントですか？<END>
25176;10;うん。<END>
25200;43;ふーん……そうなんだあ……。<END>
25257;55;あの……ひょっとして私たちって……。<END>
25312;7;ん？<END>
25333;59;ううん、なんでもないです！<LINEEND>えへへ……！<END>
25406;52;大丈夫ですよ！　元気いっぱいです。<END>
25458;80;それでも……アイドルなんだし<LINEEND>健康には気をつけないと。<END>
25552;40;心配してくれてるんですか？<END>
25592;41;もちろん。<LINEEND>なんかおかしい？<END>
25647;44;いえ。<LINEEND>ありがとうございます。<END>
25705;68;仕方ないですよ。<LINEEND>自然と考えちゃうんですから。<END>
25773;99;でも……。<LINEEND>あーみんには悪いけど<LINEEND>僕はその気持ちには応えられないし。<END>
25886;50;……あれ？<LINEEND>……え？　なんで……？<END>
25936;13;ごめん。<END>
25963;77;……なんか<LINEEND>余計に眠れなくなっちゃいそうだなぁ……。<END>
