12565;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12653;49;ちょっと、いつまでも見てないの！<END>
12744;28;えっ？　今なんて？<END>
12794;58;はいはーい、そこまでですよお客さーん。<END>
12863;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12975;22;え？　今何て？<END>
13019;46;はい！　サービスタイム終了～！<END>
13076;28;そこまで見られると<END>
13104;49;さすがのしーちゃんでも困るわ～！<END>
13195;37;え？　今なんて言ったと？<END>
13254;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13341;43;ちょっと、いつまで見てるの！<END>
13384;46;も～、しょうがないんだから～！<END>
13494;52;そんなに見られたら恥ずかしいよ～！<END>
13557;37;も～、エッチなんだから！<END>
13658;37;もう、これ以上はダメ～！<END>
13706;55;そんなに見られると、恥ずかしいよ～！<END>
13825;46;も～、いつまで見てるんですか！<END>
13883;67;そんなに見られると……いや～、参ったなぁ～。<END>
13992;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14163;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14235;28;はーい、そこまで！<END>
14305;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14406;37;もう、いつまで見てるの？<END>
14454;61;あんまり見られたら、恥ずかしいよ～……。<END>
14557;25;え？　今なんて？<END>
14604;49;ちょっ、あんまり見ないでよ～っ！<END>
14664;46;もうダ～メ！　ダメッたらダメ！<END>
14752;37;え？　あの、今なんて…？<END>
14811;43;もう、ヤダ～！　恥ずかしい！<END>
14865;58;おーい、いつまで見てるつもりですか～？<END>
14965;40;えっ？　今なんて言ったの？<END>
15027;37;はいっ、そ・こ・ま・で。<END>
15075;31;もう、見すぎだよー！<END>
15170;70;あはは……あまり見られると恥ずかしいかも……。<END>
15251;40;どう？　そろそろ満足した？<END>
15355;46;さっきから何を見てるのかな～？<END>
15412;52;いつまで見てるつもりなの！　もう！<END>
15528;40;もう！　いつまで見てるの？<END>
15579;52;そんなに見られると、ちょっと……。<END>
15695;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15776;46;こら！　いつまでも見てないの！<END>
15886;49;も～、いつまで見てるつもりなの？<END>
15946;19;何か感想は？<END>
16029;55;ちょっとはバレないように見ないとね？<END>
16095;58;もう！　見すぎだよ～！　エッチだな～？<END>
16217;49;もう！　どこ見てんの！　エッチ！<END>
16277;28;はい！　そこまで！<END>
16369;37;も～、そんなに見たいの？<END>
16417;34;やだ～、やらしい視線！<END>
16515;58;ちょっと～、どこ見て話してるのかな～？<END>
16584;40;んも～、エッチなんだから！<END>
16688;43;やだも～、いつまで見てるの！<END>
16806;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16887;76;あの～……あんまり見られると照れるんですけど……。<END>
17005;31;……え？　今なんて？<END>
17058;43;もう、そんなに見ないでよ～！<END>
17112;61;はい！　サービスタイムはここまででーす！<END>
17237;55;もう！　あんまりジロジロ見ないでよ！<END>
17303;34;いつまでも見てないの！<END>
17401;55;今、違うとこ見てましたよね？　も～！<END>
17467;34;ダメです！　ダメダメ！<END>
17565;37;もう、いつまで見てるの？<END>
17613;64;あまり見つめられると、恥ずかしいかも……。<END>
17741;40;もう、どこ見て話してるの？<END>
17792;28;はーい、そこまで。<END>
17884;37;おおっと、そこまでだよ！<END>
17932;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18069;43;もう！　いつまで見てんの！？<END>
18123;52;はいはーい、鑑賞タイム終了で～す！<END>
18239;52;もう、あんま見んといてください……<END>
18291;49;恥ずかしいじゃないですか～……。<END>
18351;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18463;55;えっ？　今なんて言いはったんですか？<END>
18540;40;やだもう、恥ずかしいよー。<END>
18591;43;さっきからジロジロ見過ぎ～。<END>
18676;44;ごめん、ちょっともう1回……。<END>
18742;61;目の付け所がいいね～。ってどこ見てるの？<END>
18814;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18917;25;え？　なになに？<END>
18964;52;ちょっとぐらいなら見ててもいいよ。<END>
19027;58;お気に入りの水着なんだけど、どうかな？<END>
19127;22;え？　なあに？<END>
19171;40;やだ、ちょっと恥ずかしい。<END>
19222;58;あんまり見すぎると、服着ちゃいますよ。<END>
19322;44;え？　もう1回言ってくれます？<END>
19388;40;ちょっと恥ずかしいよ……。<END>
19439;43;あんまり、ジロジロ見ないの。<END>
19524;31;ん？　いま何て……。<END>
19577;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19658;52;もう、さっきから目つきがエロ～い！<END>
19774;61;そんなに見つめられると、恥ずかしいです。<END>
19846;37;この水着……どうですか？<END>
19925;25;え？　何ですか？<END>
19972;37;ちょっと恥ずかしいよ～。<END>
20020;46;あんまりジロジロ見ちゃだめ～。<END>
20108;35;え？　あのもう1回……。<END>
20165;61;恥ずかしいからそんなに見ないでください。<END>
20237;37;そんなに見たいんですか？<END>
20274;43;じゃあ、ちょっとだけですよ。<END>
20359;58;ごめんなさい、よく聞こえなくって……。<END>
20439;55;やだもう、そんなに水着が気になるの？<END>
20505;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20617;50;ごめん、もう1回言ってくれるかな？<END>
20689;52;見てもいいけど、ちょっとだけだよ。<END>
20752;49;あ、なんか目つきがいやらしい～。<END>
20843;31;え？　いま何て……？<END>
20896;43;やだ、ちょっと恥ずかしいよ。<END>
20950;58;さっきから水着ばっかり見過ぎじゃない？<END>
21072;58;恥ずかしいから、そんなに見ないでよ～。<END>
21141;31;ちょっとならいいけど<END>
21172;52;あんまりジロジロ見ちゃだめだよ～。<END>
21266;47;もう1回いってもらっていいかな？<END>
21335;46;そんなにウチの体が気になるん？<END>
21392;61;もう、さっきから下ばっかり見過ぎやって！<END>
21495;46;あ、ごめん。　もっかい言うて？<END>
21563;43;ちょっと、恥ずかしいってば。<END>
21617;37;もう、ジロジロ見過ぎー。<END>
21696;25;え？　なになに？<END>
21743;58;そんなに見られたら恥ずかしいです……。<END>
21812;52;も～う、さっきから見過ぎですよっ。<END>
21906;38;え？　あの、もう1回……。<END>
21966;49;ちょっとちょっと、見すぎだって！<END>
22026;46;もう……なんか恥ずかしい……。<END>
22114;40;ごめん、もう一回いいかな？<END>
22167;7;街中<END>
22188;16;はにょー。<END>
22204;28;あれ、しほりんだ。<END>
22246;31;デート、楽しかった？<END>
22277;25;見てたんだ……。<END>
22316;37;たまたまです。たまたま。<END>
22367;22;いいなあ……。<END>
22389;31;ん？　なんか言った？<END>
22434;34;ううん、なんでもない！<END>
22482;28;おやすみなさい～！<END>
22510;86;あ、うん、おやすみ……。<LINEEND>ってもうあんなに遠くにいる……。<END>
22610;68;今度お電話くださーーーい！<LINEEND>待ってまーーーす！<END>
