14609;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14697;49;ちょっと、いつまでも見てないの！<END>
14788;28;えっ？　今なんて？<END>
14838;58;はいはーい、そこまでですよお客さーん。<END>
14907;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15019;22;え？　今何て？<END>
15063;46;はい！　サービスタイム終了～！<END>
15120;28;そこまで見られると<END>
15148;49;さすがのしーちゃんでも困るわ～！<END>
15239;37;え？　今なんて言ったと？<END>
15298;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15385;43;ちょっと、いつまで見てるの！<END>
15428;46;も～、しょうがないんだから～！<END>
15538;52;そんなに見られたら恥ずかしいよ～！<END>
15601;37;も～、エッチなんだから！<END>
15702;37;もう、これ以上はダメ～！<END>
15750;55;そんなに見られると、恥ずかしいよ～！<END>
15869;46;も～、いつまで見てるんですか！<END>
15927;67;そんなに見られると……いや～、参ったなぁ～。<END>
16036;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16207;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16279;28;はーい、そこまで！<END>
16349;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16450;37;もう、いつまで見てるの？<END>
16498;61;あんまり見られたら、恥ずかしいよ～……。<END>
16601;25;え？　今なんて？<END>
16648;49;ちょっ、あんまり見ないでよ～っ！<END>
16708;46;もうダ～メ！　ダメッたらダメ！<END>
16796;37;え？　あの、今なんて…？<END>
16855;43;もう、ヤダ～！　恥ずかしい！<END>
16909;58;おーい、いつまで見てるつもりですか～？<END>
17009;40;えっ？　今なんて言ったの？<END>
17071;37;はいっ、そ・こ・ま・で。<END>
17119;31;もう、見すぎだよー！<END>
17192;28;えっ？　今なんて？<END>
17242;70;あはは……あまり見られると恥ずかしいかも……。<END>
17323;40;どう？　そろそろ満足した？<END>
17427;46;さっきから何を見てるのかな～？<END>
17484;52;いつまで見てるつもりなの！　もう！<END>
17600;40;もう！　いつまで見てるの？<END>
17651;52;そんなに見られると、ちょっと……。<END>
17767;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17848;46;こら！　いつまでも見てないの！<END>
17958;49;も～、いつまで見てるつもりなの？<END>
18018;19;何か感想は？<END>
18079;28;えっ？　今なんて？<END>
18129;55;ちょっとはバレないように見ないとね？<END>
18195;58;もう！　見すぎだよ～！　エッチだな～？<END>
18317;49;もう！　どこ見てんの！　エッチ！<END>
18377;28;はい！　そこまで！<END>
18469;37;も～、そんなに見たいの？<END>
18517;34;やだ～、やらしい視線！<END>
18615;58;ちょっと～、どこ見て話してるのかな～？<END>
18684;40;んも～、エッチなんだから！<END>
18788;43;やだも～、いつまで見てるの！<END>
18842;28;はーい、そこまで！<END>
18934;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19015;76;あの～……あんまり見られると照れるんですけど……。<END>
19133;31;……え？　今なんて？<END>
19186;43;もう、そんなに見ないでよ～！<END>
19240;61;はい！　サービスタイムはここまででーす！<END>
19365;55;もう！　あんまりジロジロ見ないでよ！<END>
19431;34;いつまでも見てないの！<END>
19529;55;今、違うとこ見てましたよね？　も～！<END>
19595;34;ダメです！　ダメダメ！<END>
19693;37;もう、いつまで見てるの？<END>
19741;64;あまり見つめられると、恥ずかしいかも……。<END>
19869;40;もう、どこ見て話してるの？<END>
19920;28;はーい、そこまで。<END>
20012;37;おおっと、そこまでだよ！<END>
20060;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20197;43;もう！　いつまで見てんの！？<END>
20251;52;はいはーい、鑑賞タイム終了で～す！<END>
20367;52;もう、あんま見んといてください……<END>
20419;49;恥ずかしいじゃないですか～……。<END>
20479;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20591;55;えっ？　今なんて言いはったんですか？<END>
20668;40;やだもう、恥ずかしいよー。<END>
20719;43;さっきからジロジロ見過ぎ～。<END>
20804;44;ごめん、ちょっともう1回……。<END>
20870;61;目の付け所がいいね～。ってどこ見てるの？<END>
20942;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21045;25;え？　なになに？<END>
21092;52;ちょっとぐらいなら見ててもいいよ。<END>
21155;58;お気に入りの水着なんだけど、どうかな？<END>
21255;22;え？　なあに？<END>
21299;40;やだ、ちょっと恥ずかしい。<END>
21350;58;あんまり見すぎると、服着ちゃいますよ。<END>
21450;44;え？　もう1回言ってくれます？<END>
21516;40;ちょっと恥ずかしいよ……。<END>
21567;43;あんまり、ジロジロ見ないの。<END>
21652;31;ん？　いま何て……。<END>
21705;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21786;52;もう、さっきから目つきがエロ～い！<END>
21902;61;そんなに見つめられると、恥ずかしいです。<END>
21974;37;この水着……どうですか？<END>
22053;25;え？　何ですか？<END>
22100;37;ちょっと恥ずかしいよ～。<END>
22148;46;あんまりジロジロ見ちゃだめ～。<END>
22236;35;え？　あのもう1回……。<END>
22293;61;恥ずかしいからそんなに見ないでください。<END>
22365;37;そんなに見たいんですか？<END>
22402;43;じゃあ、ちょっとだけですよ。<END>
22487;58;ごめんなさい、よく聞こえなくって……。<END>
22567;55;やだもう、そんなに水着が気になるの？<END>
22633;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22745;50;ごめん、もう1回言ってくれるかな？<END>
22817;52;見てもいいけど、ちょっとだけだよ。<END>
22880;49;あ、なんか目つきがいやらしい～。<END>
22971;31;え？　いま何て……？<END>
23024;43;やだ、ちょっと恥ずかしいよ。<END>
23078;58;さっきから水着ばっかり見過ぎじゃない？<END>
23200;58;恥ずかしいから、そんなに見ないでよ～。<END>
23269;31;ちょっとならいいけど<END>
23300;52;あんまりジロジロ見ちゃだめだよ～。<END>
23394;47;もう1回いってもらっていいかな？<END>
23463;46;そんなにウチの体が気になるん？<END>
23520;61;もう、さっきから下ばっかり見過ぎやって！<END>
23623;46;あ、ごめん。　もっかい言うて？<END>
23691;43;ちょっと、恥ずかしいってば。<END>
23745;37;もう、ジロジロ見過ぎー。<END>
23824;25;え？　なになに？<END>
23871;58;そんなに見られたら恥ずかしいです……。<END>
23940;52;も～う、さっきから見過ぎですよっ。<END>
24034;38;え？　あの、もう1回……。<END>
24094;49;ちょっとちょっと、見すぎだって！<END>
24154;46;もう……なんか恥ずかしい……。<END>
24242;40;ごめん、もう一回いいかな？<END>
24295;10;ビーチ<END>
24319;113;なんか、急にお願いしてごめんね～。<LINEEND>明日撮影なんだけど、ちょっと悩んでてさ。<END>
24432;53;うん。<LINEEND>僕にできることなら手伝うよ。<END>
24499;71;こういうのって<LINEEND>なかなかメンバーにも頼めないし。<END>
24570;25;え？　そうなの？<END>
24609;153;だって恥ずかしいじゃん。<LINEEND>写真集のポーズの練習に付き合わせるなんて。<LINEEND>ちょっと照れくさいっていうか……。<END>
24762;56;ふーん……。<LINEEND>そういうもんなのかなぁ。<END>
24832;74;じゃあさ、ポーズとっていくから<LINEEND>写真撮ってくれる？<END>
24906;25;うん、わかった。<END>
24937;37;（さすがにプロだなぁ。）<END>
24988;29;どう？<LINEEND>変じゃない？<END>
25017;68;あ、うん……。<LINEEND>なかなかいいんじゃないかなぁ。<END>
25099;53;ホントに～……？<LINEEND>ちゃんと撮ってよ。<END>
25152;16;うん……。<END>
25168;58;（いろんな表情を出せるんだなぁ……。）<END>
25240;65;よし、こんなもんかな。<LINEEND>ちょっと写真見せて。<END>
25305;10;はい。<END>
25329;50;あれ……？<LINEEND>ねぇ、ちょっと～……。<END>
25379;13;え……。<END>
25406;62;すごい上手に撮れてるじゃん！<LINEEND>やるなぁ～。<END>
25468;28;それほどでも……。<END>
25510;114;いや。お世辞抜きでもさぁ。<LINEEND>けっこう自然な表情撮れてると思うよ。<LINEEND>ありがとう！<END>
25638;77;ねぇ……<LINEEND>どうしてこんなに上手に撮れたのかなぁ……？<END>
25715;34;麻里子がうまいんだよ。<END>
25749;46;やっぱりカメラマンの腕かなぁ。<END>
25795;46;そこまでいいとは思わないけど。<END>
25841;74;僕じゃなくて<LINEEND>麻里子が表情を作るのがうまいんだよ。<END>
25929;102;そんなことないよ。<LINEEND>これなんて、アングルも決まってるし。<LINEEND>やるじゃん！<END>
26031;34;そんな、褒められても。<END>
26079;49;私専属のカメラマンになってみる？<END>
26128;13;……え。<END>
26155;44;照れちゃって。<LINEEND>ジョーダンよ。<END>
26213;46;もしかして、写真とか趣味なの。<END>
26259;16;まあね～。<END>
26289;13;本当に？<END>
26302;147;うそです。たまに撮るくらい。<LINEEND>まあ、最近はカメラの性能もいいから<LINEEND>それなりにうまく撮れるんじゃない？<END>
26463;37;でも、センスあるじゃん。<END>
26500;10;そう？<END>
26524;101;じゃあ、センスのいいキミに<LINEEND>もう一枚、いい写真を撮ってもらおうかな。<END>
26639;22;え、どうして。<END>
26661;80;キミじゃなかったら<LINEEND>もっと上手に撮ってあげられたかも。<END>
26755;31;それは、つまり……。<END>
26786;68;もう、２人きりで会うのは<LINEEND>今日で最後にしよう。<END>
26868;43;は！？　なんで？　突然……。<END>
26911;46;キミの他に好きなコがいるんだ。<END>
26971;34;どのくらい、好きなの？<END>
27005;70;キミという友だちを失っても構わないくらい……。<END>
27089;98;そこまでみごとにフラれちゃなぁ……。<LINEEND>あきらめるしか、ないか……。<END>
27201;83;あ……返して……カメラ。<LINEEND>今のぜんぶ、消去するから……。<END>
