14697;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14785;49;ちょっと、いつまでも見てないの！<END>
14876;28;えっ？　今なんて？<END>
14926;58;はいはーい、そこまでですよお客さーん。<END>
14995;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15107;22;え？　今何て？<END>
15151;46;はい！　サービスタイム終了～！<END>
15208;28;そこまで見られると<END>
15236;49;さすがのしーちゃんでも困るわ～！<END>
15327;37;え？　今なんて言ったと？<END>
15386;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15473;43;ちょっと、いつまで見てるの！<END>
15516;46;も～、しょうがないんだから～！<END>
15626;52;そんなに見られたら恥ずかしいよ～！<END>
15689;37;も～、エッチなんだから！<END>
15790;37;もう、これ以上はダメ～！<END>
15838;55;そんなに見られると、恥ずかしいよ～！<END>
15957;46;も～、いつまで見てるんですか！<END>
16015;67;そんなに見られると……いや～、参ったなぁ～。<END>
16124;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16295;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16367;28;はーい、そこまで！<END>
16437;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16538;37;もう、いつまで見てるの？<END>
16586;61;あんまり見られたら、恥ずかしいよ～……。<END>
16689;25;え？　今なんて？<END>
16736;49;ちょっ、あんまり見ないでよ～っ！<END>
16796;46;もうダ～メ！　ダメッたらダメ！<END>
16884;37;え？　あの、今なんて…？<END>
16943;43;もう、ヤダ～！　恥ずかしい！<END>
16997;58;おーい、いつまで見てるつもりですか～？<END>
17097;40;えっ？　今なんて言ったの？<END>
17159;37;はいっ、そ・こ・ま・で。<END>
17207;31;もう、見すぎだよー！<END>
17302;70;あはは……あまり見られると恥ずかしいかも……。<END>
17383;40;どう？　そろそろ満足した？<END>
17487;46;さっきから何を見てるのかな～？<END>
17544;52;いつまで見てるつもりなの！　もう！<END>
17660;40;もう！　いつまで見てるの？<END>
17711;52;そんなに見られると、ちょっと……。<END>
17827;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17908;46;こら！　いつまでも見てないの！<END>
18018;49;も～、いつまで見てるつもりなの？<END>
18078;19;何か感想は？<END>
18161;55;ちょっとはバレないように見ないとね？<END>
18227;58;もう！　見すぎだよ～！　エッチだな～？<END>
18349;49;もう！　どこ見てんの！　エッチ！<END>
18409;28;はい！　そこまで！<END>
18501;37;も～、そんなに見たいの？<END>
18549;34;やだ～、やらしい視線！<END>
18647;58;ちょっと～、どこ見て話してるのかな～？<END>
18716;40;んも～、エッチなんだから！<END>
18820;43;やだも～、いつまで見てるの！<END>
18874;28;はーい、そこまで！<END>
18966;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19047;76;あの～……あんまり見られると照れるんですけど……。<END>
19165;31;……え？　今なんて？<END>
19218;43;もう、そんなに見ないでよ～！<END>
19272;61;はい！　サービスタイムはここまででーす！<END>
19397;55;もう！　あんまりジロジロ見ないでよ！<END>
19463;34;いつまでも見てないの！<END>
19561;55;今、違うとこ見てましたよね？　も～！<END>
19627;34;ダメです！　ダメダメ！<END>
19725;37;もう、いつまで見てるの？<END>
19773;64;あまり見つめられると、恥ずかしいかも……。<END>
19901;40;もう、どこ見て話してるの？<END>
19952;28;はーい、そこまで。<END>
20044;37;おおっと、そこまでだよ！<END>
20092;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20229;43;もう！　いつまで見てんの！？<END>
20283;52;はいはーい、鑑賞タイム終了で～す！<END>
20399;52;もう、あんま見んといてください……<END>
20451;49;恥ずかしいじゃないですか～……。<END>
20511;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20623;55;えっ？　今なんて言いはったんですか？<END>
20700;40;やだもう、恥ずかしいよー。<END>
20751;43;さっきからジロジロ見過ぎ～。<END>
20836;44;ごめん、ちょっともう1回……。<END>
20902;61;目の付け所がいいね～。ってどこ見てるの？<END>
20974;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21077;25;え？　なになに？<END>
21124;52;ちょっとぐらいなら見ててもいいよ。<END>
21187;58;お気に入りの水着なんだけど、どうかな？<END>
21287;22;え？　なあに？<END>
21331;40;やだ、ちょっと恥ずかしい。<END>
21382;58;あんまり見すぎると、服着ちゃいますよ。<END>
21482;44;え？　もう1回言ってくれます？<END>
21548;40;ちょっと恥ずかしいよ……。<END>
21599;43;あんまり、ジロジロ見ないの。<END>
21684;31;ん？　いま何て……。<END>
21737;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21818;52;もう、さっきから目つきがエロ～い！<END>
21934;61;そんなに見つめられると、恥ずかしいです。<END>
22006;37;この水着……どうですか？<END>
22085;25;え？　何ですか？<END>
22132;37;ちょっと恥ずかしいよ～。<END>
22180;46;あんまりジロジロ見ちゃだめ～。<END>
22268;35;え？　あのもう1回……。<END>
22325;61;恥ずかしいからそんなに見ないでください。<END>
22397;37;そんなに見たいんですか？<END>
22434;43;じゃあ、ちょっとだけですよ。<END>
22519;58;ごめんなさい、よく聞こえなくって……。<END>
22599;55;やだもう、そんなに水着が気になるの？<END>
22665;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22777;50;ごめん、もう1回言ってくれるかな？<END>
22849;52;見てもいいけど、ちょっとだけだよ。<END>
22912;49;あ、なんか目つきがいやらしい～。<END>
23003;31;え？　いま何て……？<END>
23056;43;やだ、ちょっと恥ずかしいよ。<END>
23110;58;さっきから水着ばっかり見過ぎじゃない？<END>
23232;58;恥ずかしいから、そんなに見ないでよ～。<END>
23301;31;ちょっとならいいけど<END>
23332;52;あんまりジロジロ見ちゃだめだよ～。<END>
23426;47;もう1回いってもらっていいかな？<END>
23495;46;そんなにウチの体が気になるん？<END>
23552;61;もう、さっきから下ばっかり見過ぎやって！<END>
23655;46;あ、ごめん。　もっかい言うて？<END>
23723;43;ちょっと、恥ずかしいってば。<END>
23777;37;もう、ジロジロ見過ぎー。<END>
23878;58;そんなに見られたら恥ずかしいです……。<END>
23947;52;も～う、さっきから見過ぎですよっ。<END>
24041;38;え？　あの、もう1回……。<END>
24101;49;ちょっとちょっと、見すぎだって！<END>
24161;46;もう……なんか恥ずかしい……。<END>
24249;40;ごめん、もう一回いいかな？<END>
24302;10;ビーチ<END>
24332;34;うふふっ。大きな砂山。<END>
24366;89;（……すっかり砂に埋められてしまった。<LINEEND>う、動けない……。）<END>
24455;37;ねぇ、そろそろ出してよ。<END>
24506;43;え～っ、どうしよっかなぁ～？<END>
24549;25;ちょっと～……。<END>
24588;56;困ってる顔、可愛い～。<LINEEND>いい子いい子。<END>
24644;19;……………。<END>
24677;34;あ、頭の後ろにヘビが！<END>
24711;31;え、ウソ、マジで！？<END>
24756;16;うっそ～！<END>
24772;37;もう～、冗談やめてよ～。<END>
24823;96;ごめんごめん。<LINEEND>……フフフフフッ。<LINEEND>今の顔、おもしろかったなぁ～。<END>
24919;19;もう～……！<END>
24952;141;あ、怒っちゃった……？<LINEEND>そんな顔してると……足くすぐっちゃうぞ！<LINEEND>コチョコチョコチョコチョ……！<END>
25093;77;くすぐったい、くすぐったい！<LINEEND>ギブ、ギブ、ギブ……！<END>
25184;22;あ～、楽しい。<END>
25206;55;もう～、楽しいのはゆきりんだけだよ。<END>
25275;123;ごめんごめん……。<LINEEND>でもさぁ……こうしてる間は<LINEEND>アナタを独り占めできるなぁって……。<END>
25398;13;え……。<END>
25425;52;でも、さすがにもう出たいよね……？<END>
25477;31;そりゃ……まあ……。<END>
25522;90;じゃあ……<LINEEND>明日も会ってくれるなら……<LINEEND>出してあげてもいいよ！<END>
25612;13;いいよ。<END>
25625;31;明日はちょっと……。<END>
25656;43;２人で会うのは最後にしたい。<END>
25713;43;やったー。明日も会えるんだ。<END>
25756;25;早く出して……。<END>
25795;34;あ、ごめん。忘れてた。<END>
25843;10;はい。<END>
25853;28;あー、つらかった。<END>
25895;80;うふふ、砂だらけ。<LINEEND>明日は、もっと楽しいことしようね。<END>
25975;55;明日はちょっと……予定があって……。<END>
26044;68;ふ～ん……。<LINEEND>じゃあ、もうしばらく埋まってて。<END>
26112;34;え、それは勘弁してよ。<END>
26160;34;また会ってくれるよね。<END>
26194;31;うん、だから出して。<END>
26239;22;……わかった。<END>
26275;43;また連絡するから……約束ね。<END>
26318;65;会えないけど……<LINEEND>大事な話があるから出して。<END>
26383;43;この状態で話したくないから。<END>
26440;56;大事な話……？<LINEEND>なんか、怖いなぁ……。<END>
26496;58;実は、２人で会うのは最後にしたいんだ。<END>
26568;13;なんで？<END>
26581;37;好きな人が他にいるんだ。<END>
26618;80;隠してたわけじゃないけど<LINEEND>なかなか言い出せなくて……。<END>
26712;80;ね、もっかい埋めていい？<LINEEND>それぐらい、してもいいよね。<END>
