14365;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14453;49;ちょっと、いつまでも見てないの！<END>
14544;28;えっ？　今なんて？<END>
14594;58;はいはーい、そこまでですよお客さーん。<END>
14663;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14775;22;え？　今何て？<END>
14819;46;はい！　サービスタイム終了～！<END>
14876;28;そこまで見られると<END>
14904;49;さすがのしーちゃんでも困るわ～！<END>
14995;37;え？　今なんて言ったと？<END>
15054;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15141;43;ちょっと、いつまで見てるの！<END>
15184;46;も～、しょうがないんだから～！<END>
15294;52;そんなに見られたら恥ずかしいよ～！<END>
15357;37;も～、エッチなんだから！<END>
15458;37;もう、これ以上はダメ～！<END>
15506;55;そんなに見られると、恥ずかしいよ～！<END>
15625;46;も～、いつまで見てるんですか！<END>
15683;67;そんなに見られると……いや～、参ったなぁ～。<END>
15792;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15963;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16035;28;はーい、そこまで！<END>
16105;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16206;37;もう、いつまで見てるの？<END>
16254;61;あんまり見られたら、恥ずかしいよ～……。<END>
16357;25;え？　今なんて？<END>
16404;49;ちょっ、あんまり見ないでよ～っ！<END>
16464;46;もうダ～メ！　ダメッたらダメ！<END>
16552;37;え？　あの、今なんて…？<END>
16611;43;もう、ヤダ～！　恥ずかしい！<END>
16665;58;おーい、いつまで見てるつもりですか～？<END>
16765;40;えっ？　今なんて言ったの？<END>
16827;37;はいっ、そ・こ・ま・で。<END>
16875;31;もう、見すぎだよー！<END>
16970;70;あはは……あまり見られると恥ずかしいかも……。<END>
17051;40;どう？　そろそろ満足した？<END>
17155;46;さっきから何を見てるのかな～？<END>
17212;52;いつまで見てるつもりなの！　もう！<END>
17328;40;もう！　いつまで見てるの？<END>
17379;52;そんなに見られると、ちょっと……。<END>
17495;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17576;46;こら！　いつまでも見てないの！<END>
17686;49;も～、いつまで見てるつもりなの？<END>
17746;19;何か感想は？<END>
17829;55;ちょっとはバレないように見ないとね？<END>
17895;58;もう！　見すぎだよ～！　エッチだな～？<END>
18017;49;もう！　どこ見てんの！　エッチ！<END>
18077;28;はい！　そこまで！<END>
18169;37;も～、そんなに見たいの？<END>
18217;34;やだ～、やらしい視線！<END>
18315;58;ちょっと～、どこ見て話してるのかな～？<END>
18384;40;んも～、エッチなんだから！<END>
18488;43;やだも～、いつまで見てるの！<END>
18542;28;はーい、そこまで！<END>
18634;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18715;76;あの～……あんまり見られると照れるんですけど……。<END>
18833;31;……え？　今なんて？<END>
18886;43;もう、そんなに見ないでよ～！<END>
18940;61;はい！　サービスタイムはここまででーす！<END>
19065;55;もう！　あんまりジロジロ見ないでよ！<END>
19131;34;いつまでも見てないの！<END>
19229;55;今、違うとこ見てましたよね？　も～！<END>
19295;34;ダメです！　ダメダメ！<END>
19393;37;もう、いつまで見てるの？<END>
19441;64;あまり見つめられると、恥ずかしいかも……。<END>
19569;40;もう、どこ見て話してるの？<END>
19620;28;はーい、そこまで。<END>
19712;37;おおっと、そこまでだよ！<END>
19760;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19897;43;もう！　いつまで見てんの！？<END>
19951;52;はいはーい、鑑賞タイム終了で～す！<END>
20067;52;もう、あんま見んといてください……<END>
20119;49;恥ずかしいじゃないですか～……。<END>
20179;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20291;55;えっ？　今なんて言いはったんですか？<END>
20368;40;やだもう、恥ずかしいよー。<END>
20419;43;さっきからジロジロ見過ぎ～。<END>
20504;44;ごめん、ちょっともう1回……。<END>
20570;61;目の付け所がいいね～。ってどこ見てるの？<END>
20642;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20745;25;え？　なになに？<END>
20792;52;ちょっとぐらいなら見ててもいいよ。<END>
20855;58;お気に入りの水着なんだけど、どうかな？<END>
20955;22;え？　なあに？<END>
20999;40;やだ、ちょっと恥ずかしい。<END>
21050;58;あんまり見すぎると、服着ちゃいますよ。<END>
21150;44;え？　もう1回言ってくれます？<END>
21216;40;ちょっと恥ずかしいよ……。<END>
21267;43;あんまり、ジロジロ見ないの。<END>
21352;31;ん？　いま何て……。<END>
21405;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21486;52;もう、さっきから目つきがエロ～い！<END>
21602;61;そんなに見つめられると、恥ずかしいです。<END>
21674;37;この水着……どうですか？<END>
21753;25;え？　何ですか？<END>
21800;37;ちょっと恥ずかしいよ～。<END>
21848;46;あんまりジロジロ見ちゃだめ～。<END>
21936;35;え？　あのもう1回……。<END>
21993;61;恥ずかしいからそんなに見ないでください。<END>
22065;37;そんなに見たいんですか？<END>
22102;43;じゃあ、ちょっとだけですよ。<END>
22187;58;ごめんなさい、よく聞こえなくって……。<END>
22267;55;やだもう、そんなに水着が気になるの？<END>
22333;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22445;50;ごめん、もう1回言ってくれるかな？<END>
22517;52;見てもいいけど、ちょっとだけだよ。<END>
22580;49;あ、なんか目つきがいやらしい～。<END>
22671;31;え？　いま何て……？<END>
22724;43;やだ、ちょっと恥ずかしいよ。<END>
22778;58;さっきから水着ばっかり見過ぎじゃない？<END>
22900;58;恥ずかしいから、そんなに見ないでよ～。<END>
22969;31;ちょっとならいいけど<END>
23000;52;あんまりジロジロ見ちゃだめだよ～。<END>
23094;47;もう1回いってもらっていいかな？<END>
23163;46;そんなにウチの体が気になるん？<END>
23220;61;もう、さっきから下ばっかり見過ぎやって！<END>
23323;46;あ、ごめん。　もっかい言うて？<END>
23391;43;ちょっと、恥ずかしいってば。<END>
23445;37;もう、ジロジロ見過ぎー。<END>
23546;58;そんなに見られたら恥ずかしいです……。<END>
23615;52;も～う、さっきから見過ぎですよっ。<END>
23709;38;え？　あの、もう1回……。<END>
23769;49;ちょっとちょっと、見すぎだって！<END>
23829;46;もう……なんか恥ずかしい……。<END>
23917;40;ごめん、もう一回いいかな？<END>
23970;10;カフェ<END>
23994;77;それでな！<LINEEND>美奈と私はなんでか、最初から気が合った。<END>
24071;10;うん。<END>
24095;92;美奈とまりやと杏奈と私の４人で<LINEEND>チームまゆなってゆうねんで！？<END>
24187;43;ふ～ん。４人でなにしてるの？<END>
24244;43;う～んとな……遊んでるだけ。<END>
24287;80;ははは……<LINEEND>あ、そろそろ……行かないと。２時間前だし。<END>
24381;16;うん……。<END>
24397;43;グアム公演もだいぶ、慣れた？<END>
24454;141;いつも、めっちゃおもろい……。<LINEEND>あ……ごめんな……<LINEEND>今日、チケット、取ってあげられへんくて……。<END>
24595;49;いや、ぜんぜん気にしてないって。<END>
24644;52;今度、由依が出るときに観に行くよ。<END>
24710;19;ホンマに！？<END>
24729;13;ホンマ。<END>
24756;61;あはは。嘘ついたら、しょーちせえへんで？<END>
24817;25;え～、怖いなあ。<END>
24856;16;なぁ……。<END>
24872;10;うん？<END>
24896;40;ううん、なんでもない……。<END>
24936;19;……………？<END>
24969;43;そしたら、公演行ってくんな。<END>
25012;31;行ってらっしゃ～い。<END>
25057;98;あの……明日……<LINEEND>ちょっとだけでいいから……会えないですかね……。<END>
25155;13;いいよ。<END>
25168;28;明日は予定が……。<END>
25196;34;告白……じゃないよね？<END>
25244;25;ほんまですかぁ？<END>
25269;22;うん、大丈夫。<END>
25305;31;じゃあ、明日は……。<END>
25350;98;あ、ごめんなさい……。<LINEEND>よく考えたら明日、撮影が入ってました……。<END>
25448;50;……そうなんだ。<LINEEND>じゃあ夜とかは？<END>
25512;34;あ、夜なら大丈夫です！<END>
25546;31;じゃあ、夜会おうよ。<END>
25591;50;はい！<LINEEND>ありがとうございます……。<END>
25655;37;え？　そうでしたか……。<END>
25692;13;ごめん。<END>
25719;80;ううん。<LINEEND>こちらこそ急にお願いして、ごめんなさい……。<END>
25799;34;別の日じゃ、ダメかな？<END>
25847;77;いや、ダメじゃないです！<LINEEND>じゃあ、また連絡しますね！<END>
25938;58;え？　そ……そんな、つもりじゃあ……。<END>
25996;34;やっぱり、告白か……。<END>
26030;19;……………。<END>
26049;58;それだったら会うことはできないよ……。<END>
26121;13;え……？<END>
26134;52;僕の好きな人は、他にいるんだ……。<END>
26200;31;そうなんですか……？<END>
26245;77;それって……北原さんですか？<LINEEND>それとも指原さん……？<END>
26336;46;……答えて、くれないんですね。<END>
26396;138;わかりました……。<LINEEND>そうやって、女の子いっぱい泣かしていって……<LINEEND>天国にたどり着けへんよ……。<END>
