14337;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14425;49;ちょっと、いつまでも見てないの！<END>
14516;28;えっ？　今なんて？<END>
14566;58;はいはーい、そこまでですよお客さーん。<END>
14635;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14747;22;え？　今何て？<END>
14791;46;はい！　サービスタイム終了～！<END>
14848;28;そこまで見られると<END>
14876;49;さすがのしーちゃんでも困るわ～！<END>
14967;37;え？　今なんて言ったと？<END>
15026;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15113;43;ちょっと、いつまで見てるの！<END>
15156;46;も～、しょうがないんだから～！<END>
15266;52;そんなに見られたら恥ずかしいよ～！<END>
15329;37;も～、エッチなんだから！<END>
15430;37;もう、これ以上はダメ～！<END>
15478;55;そんなに見られると、恥ずかしいよ～！<END>
15597;46;も～、いつまで見てるんですか！<END>
15655;67;そんなに見られると……いや～、参ったなぁ～。<END>
15764;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15935;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16007;28;はーい、そこまで！<END>
16077;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16178;37;もう、いつまで見てるの？<END>
16226;61;あんまり見られたら、恥ずかしいよ～……。<END>
16329;25;え？　今なんて？<END>
16376;49;ちょっ、あんまり見ないでよ～っ！<END>
16436;46;もうダ～メ！　ダメッたらダメ！<END>
16524;37;え？　あの、今なんて…？<END>
16583;43;もう、ヤダ～！　恥ずかしい！<END>
16637;58;おーい、いつまで見てるつもりですか～？<END>
16737;40;えっ？　今なんて言ったの？<END>
16799;37;はいっ、そ・こ・ま・で。<END>
16847;31;もう、見すぎだよー！<END>
16942;70;あはは……あまり見られると恥ずかしいかも……。<END>
17023;40;どう？　そろそろ満足した？<END>
17127;46;さっきから何を見てるのかな～？<END>
17184;52;いつまで見てるつもりなの！　もう！<END>
17300;40;もう！　いつまで見てるの？<END>
17351;52;そんなに見られると、ちょっと……。<END>
17467;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17548;46;こら！　いつまでも見てないの！<END>
17658;49;も～、いつまで見てるつもりなの？<END>
17718;19;何か感想は？<END>
17801;55;ちょっとはバレないように見ないとね？<END>
17867;58;もう！　見すぎだよ～！　エッチだな～？<END>
17989;49;もう！　どこ見てんの！　エッチ！<END>
18049;28;はい！　そこまで！<END>
18141;37;も～、そんなに見たいの？<END>
18189;34;やだ～、やらしい視線！<END>
18287;58;ちょっと～、どこ見て話してるのかな～？<END>
18356;40;んも～、エッチなんだから！<END>
18460;43;やだも～、いつまで見てるの！<END>
18514;28;はーい、そこまで！<END>
18606;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18687;76;あの～……あんまり見られると照れるんですけど……。<END>
18805;31;……え？　今なんて？<END>
18858;43;もう、そんなに見ないでよ～！<END>
18912;61;はい！　サービスタイムはここまででーす！<END>
19037;55;もう！　あんまりジロジロ見ないでよ！<END>
19103;34;いつまでも見てないの！<END>
19201;55;今、違うとこ見てましたよね？　も～！<END>
19267;34;ダメです！　ダメダメ！<END>
19365;37;もう、いつまで見てるの？<END>
19413;64;あまり見つめられると、恥ずかしいかも……。<END>
19541;40;もう、どこ見て話してるの？<END>
19592;28;はーい、そこまで。<END>
19684;37;おおっと、そこまでだよ！<END>
19732;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19869;43;もう！　いつまで見てんの！？<END>
19923;52;はいはーい、鑑賞タイム終了で～す！<END>
20039;52;もう、あんま見んといてください……<END>
20091;49;恥ずかしいじゃないですか～……。<END>
20151;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20263;55;えっ？　今なんて言いはったんですか？<END>
20340;40;やだもう、恥ずかしいよー。<END>
20391;43;さっきからジロジロ見過ぎ～。<END>
20476;44;ごめん、ちょっともう1回……。<END>
20542;61;目の付け所がいいね～。ってどこ見てるの？<END>
20614;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20717;25;え？　なになに？<END>
20764;52;ちょっとぐらいなら見ててもいいよ。<END>
20827;58;お気に入りの水着なんだけど、どうかな？<END>
20927;22;え？　なあに？<END>
20971;40;やだ、ちょっと恥ずかしい。<END>
21022;58;あんまり見すぎると、服着ちゃいますよ。<END>
21122;44;え？　もう1回言ってくれます？<END>
21188;40;ちょっと恥ずかしいよ……。<END>
21239;43;あんまり、ジロジロ見ないの。<END>
21324;31;ん？　いま何て……。<END>
21377;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21458;52;もう、さっきから目つきがエロ～い！<END>
21574;61;そんなに見つめられると、恥ずかしいです。<END>
21646;37;この水着……どうですか？<END>
21725;25;え？　何ですか？<END>
21772;37;ちょっと恥ずかしいよ～。<END>
21820;46;あんまりジロジロ見ちゃだめ～。<END>
21908;35;え？　あのもう1回……。<END>
21965;61;恥ずかしいからそんなに見ないでください。<END>
22037;37;そんなに見たいんですか？<END>
22074;43;じゃあ、ちょっとだけですよ。<END>
22159;58;ごめんなさい、よく聞こえなくって……。<END>
22239;55;やだもう、そんなに水着が気になるの？<END>
22305;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22417;50;ごめん、もう1回言ってくれるかな？<END>
22489;52;見てもいいけど、ちょっとだけだよ。<END>
22552;49;あ、なんか目つきがいやらしい～。<END>
22643;31;え？　いま何て……？<END>
22696;43;やだ、ちょっと恥ずかしいよ。<END>
22750;58;さっきから水着ばっかり見過ぎじゃない？<END>
22872;58;恥ずかしいから、そんなに見ないでよ～。<END>
22941;31;ちょっとならいいけど<END>
22972;52;あんまりジロジロ見ちゃだめだよ～。<END>
23066;47;もう1回いってもらっていいかな？<END>
23135;46;そんなにウチの体が気になるん？<END>
23192;61;もう、さっきから下ばっかり見過ぎやって！<END>
23295;46;あ、ごめん。　もっかい言うて？<END>
23363;43;ちょっと、恥ずかしいってば。<END>
23417;37;もう、ジロジロ見過ぎー。<END>
23496;25;え？　なになに？<END>
23543;58;そんなに見られたら恥ずかしいです……。<END>
23612;52;も～う、さっきから見過ぎですよっ。<END>
23706;38;え？　あの、もう1回……。<END>
23766;49;ちょっとちょっと、見すぎだって！<END>
23826;46;もう……なんか恥ずかしい……。<END>
23914;40;ごめん、もう一回いいかな？<END>
23967;10;ビーチ<END>
23991;31;海、きれいですね～。<END>
24022;16;そうだね。<END>
24052;52;青い海、白い砂浜、眩しい太陽……。<END>
24104;13;最高だ。<END>
24131;46;でも、足りないんだよなぁ……。<END>
24177;13;え……。<END>
24204;28;電車ですよ、電車！<END>
24232;16;電車……？<END>
24262;83;はい。<LINEEND>だってグアムって電車が走ってないじゃないですか？<END>
24345;43;たしかに走ってないけど……。<END>
24402;89;あ、言ってませんでしたっけ？<LINEEND>私、実は鉄道マニアなんですよ。<END>
24491;34;そ、そうなんだぁ……。<END>
24539;101;乗り換えとか詳しいし<LINEEND>だから、東京で一緒に遊ぶとめっちゃ便利ですよ！<END>
24640;19;へぇ～……。<END>
24673;144;電車もいろいろありますけど<LINEEND>特に好きなのは東京の地下鉄ですかねぇ。<LINEEND>なかでも推してる電車は～……。<END>
24817;34;（推してる電車……？）<END>
24865;174;有楽町を通ってるゴールドのラインのあの子かぁ<LINEEND>もしくは、池袋から渋谷に伸びてる<LINEEND>ブラウンのラインのあの子かなぁ～……。<END>
25039;25;（あの子……？）<END>
25078;43;アナタの推し電は何線ですか？<END>
25121;62;推し電……。<LINEEND>あの……僕は電車は特に……。<END>
25197;65;そうなんですかぁ……？<LINEEND>ま、しょうがないか。<END>
25262;22;う、うん……。<END>
25298;129;そうだ！<LINEEND>じゃあ、推しつながりで聞いちゃおっかなぁ……。<LINEEND>ＡＫＢの推しメンって誰ですか？<END>
25427;13;え……？<END>
25454;165;まぁ、聞かなくても分かってるんですけど<LINEEND>一応聞いておこうかなぁと思いまして。<LINEEND>で、アナタの推しメンって誰ですか？<END>
25619;40;本人を目の前に言えないよ。<END>
25659;46;１人には決められないなぁ……。<END>
25705;49;キミじゃないけど答えた方がいい？<END>
25768;34;え！？　てことは……。<END>
25816;107;ねぇ！　言ってくださいよ！<LINEEND>ほら、口に出さないと、誰だかワカンナイよぉ！<END>
25923;43;……やだって、恥ずかしいし。<END>
25980;74;もぉ～……ほら、僕の推しメンはぁー……！<LINEEND>はいっ！<END>
26054;55;僕の推しメンはぁ……え……エヌ……。<END>
26123;16;……エヌ？<END>
26139;28;……Ｎナマコです。<END>
26181;86;なまこぉ～！？<LINEEND>ナマコなんて目の前に……ホントだ、いるし！<END>
26281;80;もぉ～、今度は逃げられないように<LINEEND>山で聞きますからね！<END>
26375;46;えぇ～！？　ＤＤなんですかぁ？<END>
26421;16;ＤＤ……？<END>
26451;122;「だれでもだいすき」の略で、ＤＤ。<LINEEND>知ってます？　ＤＤってメンバーに嫌われますよ？<END>
26573;28;え？　ホントに！？<END>
26615;89;……ウソです。<LINEEND>ＤＤでもファンの人は素直にうれしいです……。<END>
26718;104;でも、この状況でのＤＤって発言は<LINEEND>私は納得いかない感じですけどね……。<END>
26822;80;……えっと、キミじゃないけど<LINEEND>それでも答えた方がいい？<END>
26916;13;……え？<END>
26929;70;……その反応ってことは、答えない方がいいよね？<END>
27013;28;……そう、ですね。<END>
27055;104;あはは……私、バカみたいですね……。<LINEEND>勝手に期待なんかしちゃって……。<END>
