14825;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14913;49;ちょっと、いつまでも見てないの！<END>
15004;28;えっ？　今なんて？<END>
15054;58;はいはーい、そこまでですよお客さーん。<END>
15123;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15235;22;え？　今何て？<END>
15279;46;はい！　サービスタイム終了～！<END>
15336;28;そこまで見られると<END>
15364;49;さすがのしーちゃんでも困るわ～！<END>
15455;37;え？　今なんて言ったと？<END>
15514;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15601;43;ちょっと、いつまで見てるの！<END>
15644;46;も～、しょうがないんだから～！<END>
15754;52;そんなに見られたら恥ずかしいよ～！<END>
15817;37;も～、エッチなんだから！<END>
15918;37;もう、これ以上はダメ～！<END>
15966;55;そんなに見られると、恥ずかしいよ～！<END>
16085;46;も～、いつまで見てるんですか！<END>
16143;67;そんなに見られると……いや～、参ったなぁ～。<END>
16252;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16423;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16495;28;はーい、そこまで！<END>
16565;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16666;37;もう、いつまで見てるの？<END>
16714;61;あんまり見られたら、恥ずかしいよ～……。<END>
16817;25;え？　今なんて？<END>
16864;49;ちょっ、あんまり見ないでよ～っ！<END>
16924;46;もうダ～メ！　ダメッたらダメ！<END>
17012;37;え？　あの、今なんて…？<END>
17071;43;もう、ヤダ～！　恥ずかしい！<END>
17125;58;おーい、いつまで見てるつもりですか～？<END>
17225;40;えっ？　今なんて言ったの？<END>
17287;37;はいっ、そ・こ・ま・で。<END>
17335;31;もう、見すぎだよー！<END>
17430;70;あはは……あまり見られると恥ずかしいかも……。<END>
17511;40;どう？　そろそろ満足した？<END>
17615;46;さっきから何を見てるのかな～？<END>
17672;52;いつまで見てるつもりなの！　もう！<END>
17788;40;もう！　いつまで見てるの？<END>
17839;52;そんなに見られると、ちょっと……。<END>
17955;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18036;46;こら！　いつまでも見てないの！<END>
18146;49;も～、いつまで見てるつもりなの？<END>
18206;19;何か感想は？<END>
18289;55;ちょっとはバレないように見ないとね？<END>
18355;58;もう！　見すぎだよ～！　エッチだな～？<END>
18477;49;もう！　どこ見てんの！　エッチ！<END>
18537;28;はい！　そこまで！<END>
18629;37;も～、そんなに見たいの？<END>
18677;34;やだ～、やらしい視線！<END>
18775;58;ちょっと～、どこ見て話してるのかな～？<END>
18844;40;んも～、エッチなんだから！<END>
18948;43;やだも～、いつまで見てるの！<END>
19002;28;はーい、そこまで！<END>
19094;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19175;76;あの～……あんまり見られると照れるんですけど……。<END>
19293;31;……え？　今なんて？<END>
19346;43;もう、そんなに見ないでよ～！<END>
19400;61;はい！　サービスタイムはここまででーす！<END>
19525;55;もう！　あんまりジロジロ見ないでよ！<END>
19591;34;いつまでも見てないの！<END>
19689;55;今、違うとこ見てましたよね？　も～！<END>
19755;34;ダメです！　ダメダメ！<END>
19853;37;もう、いつまで見てるの？<END>
19901;64;あまり見つめられると、恥ずかしいかも……。<END>
20029;40;もう、どこ見て話してるの？<END>
20080;28;はーい、そこまで。<END>
20172;37;おおっと、そこまでだよ！<END>
20220;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20357;43;もう！　いつまで見てんの！？<END>
20411;52;はいはーい、鑑賞タイム終了で～す！<END>
20527;52;もう、あんま見んといてください……<END>
20579;49;恥ずかしいじゃないですか～……。<END>
20639;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20751;55;えっ？　今なんて言いはったんですか？<END>
20828;40;やだもう、恥ずかしいよー。<END>
20879;43;さっきからジロジロ見過ぎ～。<END>
20964;44;ごめん、ちょっともう1回……。<END>
21030;61;目の付け所がいいね～。ってどこ見てるの？<END>
21102;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21205;25;え？　なになに？<END>
21252;52;ちょっとぐらいなら見ててもいいよ。<END>
21315;58;お気に入りの水着なんだけど、どうかな？<END>
21415;22;え？　なあに？<END>
21459;40;やだ、ちょっと恥ずかしい。<END>
21510;58;あんまり見すぎると、服着ちゃいますよ。<END>
21610;44;え？　もう1回言ってくれます？<END>
21676;40;ちょっと恥ずかしいよ……。<END>
21727;43;あんまり、ジロジロ見ないの。<END>
21812;31;ん？　いま何て……。<END>
21865;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21946;52;もう、さっきから目つきがエロ～い！<END>
22062;61;そんなに見つめられると、恥ずかしいです。<END>
22134;37;この水着……どうですか？<END>
22213;25;え？　何ですか？<END>
22260;37;ちょっと恥ずかしいよ～。<END>
22308;46;あんまりジロジロ見ちゃだめ～。<END>
22396;35;え？　あのもう1回……。<END>
22453;61;恥ずかしいからそんなに見ないでください。<END>
22525;37;そんなに見たいんですか？<END>
22562;43;じゃあ、ちょっとだけですよ。<END>
22647;58;ごめんなさい、よく聞こえなくって……。<END>
22727;55;やだもう、そんなに水着が気になるの？<END>
22793;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22905;50;ごめん、もう1回言ってくれるかな？<END>
22977;52;見てもいいけど、ちょっとだけだよ。<END>
23040;49;あ、なんか目つきがいやらしい～。<END>
23131;31;え？　いま何て……？<END>
23184;43;やだ、ちょっと恥ずかしいよ。<END>
23238;58;さっきから水着ばっかり見過ぎじゃない？<END>
23360;58;恥ずかしいから、そんなに見ないでよ～。<END>
23429;31;ちょっとならいいけど<END>
23460;52;あんまりジロジロ見ちゃだめだよ～。<END>
23554;47;もう1回いってもらっていいかな？<END>
23623;46;そんなにウチの体が気になるん？<END>
23680;61;もう、さっきから下ばっかり見過ぎやって！<END>
23783;46;あ、ごめん。　もっかい言うて？<END>
23851;43;ちょっと、恥ずかしいってば。<END>
23905;37;もう、ジロジロ見過ぎー。<END>
23984;25;え？　なになに？<END>
24031;58;そんなに見られたら恥ずかしいです……。<END>
24100;52;も～う、さっきから見過ぎですよっ。<END>
24194;38;え？　あの、もう1回……。<END>
24254;49;ちょっとちょっと、見すぎだって！<END>
24314;46;もう……なんか恥ずかしい……。<END>
24402;40;ごめん、もう一回いいかな？<END>
24455;13;ホテル前<END>
24468;31;晴れてよかったねぇ？<END>
24513;16;ホント～。<END>
24529;52;海に入ったら気持ちいいだろうなぁ。<END>
24595;68;すぐ入れるように<LINEEND>下に水着仕込んできちゃった！<END>
24683;16;あ……！？<END>
24699;19;……………。<END>
24718;31;ホントに前田だ～っ。<END>
24749;22;あっちゃ～ん！<END>
24771;28;となりにいるの誰？<END>
24813;40;ヤバい……どうしよう……。<END>
24867;40;そうだ、私の部屋に戻ろう！<END>
24907;10;うん！<END>
24917;19;メンバー自室<END>
24942;34;いやぁ～、焦った～っ。<END>
24990;19;ふぅ～……。<END>
25009;43;部屋に入れば大丈夫でしょう。<END>
25066;95;あ～あ、行きたかったなぁ……。<LINEEND>水着もムダになっちゃったし……。<END>
25161;59;仕方ないよ。<LINEEND>また今度行けばいいじゃん。<END>
25234;28;行けるかなぁ……。<END>
25262;16;えっ……。<END>
25292;43;私とじゃ、行けないかも……。<END>
25349;89;なんか……ごめんね。<LINEEND>せっかくレストランも決めてたのに……。<END>
25438;37;あっちゃんは悪くないよ。<END>
25489;49;アナタだけでも、行ってきて……。<END>
25538;22;行ってきます！<END>
25560;28;海、見に行こうか。<END>
25588;37;悪いのは僕の方だよ……。<END>
25625;19;カメラある？<END>
25658;55;カメラ？　小さいのならあるけど……。<END>
25713;22;じゃあ貸して？<END>
25749;34;うん。……どうするの？<END>
25783;86;僕だけ、ちょっとビーチに行って<LINEEND>いろいろ撮ってきてあげる！<END>
25883;13;え……？<END>
25896;74;ここで２人でゆっくり見ようよ。<LINEEND>行ったつもりでさ。<END>
25984;31;あの……ありがとう。<END>
26015;74;この部屋が、僕たちのプライベートビーチ<LINEEND>なんてね。<END>
26103;25;うれしいな……。<END>
26128;37;すぐ戻るから、待ってて！<END>
26179;53;うん。行ってっしゃい！<LINEEND>それと……。<END>
26232;10;なに？<END>
26256;40;アナタと出会えてよかった。<END>
26310;49;うん。アナタだけでも行って来て。<END>
26359;65;じゃなくてさ<LINEEND>とっておきの海を２人で見よう。<END>
26438;43;だって、外には出られないよ？<END>
26481;86;こないださ、非常階段に出てみたら<LINEEND>そこから海が見えたんだ。<END>
26581;16;ホント！？<END>
26597;46;それがすっごくきれいなんだよ。<END>
26657;40;見たーい！　行こう行こう！<END>
26697;25;元気出てきたね。<END>
26736;29;うん！<LINEEND>ありがとね！<END>
26765;59;悪いのはキミじゃない。<LINEEND>僕の方だよ……。<END>
26838;77;ううん、アナタは悪くないよ。<LINEEND>私が芸能人だから……。<END>
26915;95;そうじゃないんだ。<LINEEND>僕が本気で好きな人は、キミとは違う人なんだ。<END>
27024;19;そんな……。<END>
27043;162;その人となら、きっと僕は<LINEEND>ずっと外に出られなくても、なんとも思わない。<LINEEND>ずっと迷っていたけど、今、気がついた。<END>
27219;22;どうして……。<END>
27241;37;こんなときに……ごめん。<END>
27292;111;一緒に海行こうって<LINEEND>昨日からずっと楽しみにしてて<LINEEND>水着だって買ったのに……。<END>
27403;16;すまない。<END>
27433;31;一方的すぎるよ……。<END>
