14509;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14597;49;ちょっと、いつまでも見てないの！<END>
14688;28;えっ？　今なんて？<END>
14738;58;はいはーい、そこまでですよお客さーん。<END>
14807;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14919;22;え？　今何て？<END>
14963;46;はい！　サービスタイム終了～！<END>
15020;28;そこまで見られると<END>
15048;49;さすがのしーちゃんでも困るわ～！<END>
15139;37;え？　今なんて言ったと？<END>
15198;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15285;43;ちょっと、いつまで見てるの！<END>
15328;46;も～、しょうがないんだから～！<END>
15438;52;そんなに見られたら恥ずかしいよ～！<END>
15501;37;も～、エッチなんだから！<END>
15602;37;もう、これ以上はダメ～！<END>
15650;55;そんなに見られると、恥ずかしいよ～！<END>
15769;46;も～、いつまで見てるんですか！<END>
15827;67;そんなに見られると……いや～、参ったなぁ～。<END>
15936;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16107;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16179;28;はーい、そこまで！<END>
16249;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16350;37;もう、いつまで見てるの？<END>
16398;61;あんまり見られたら、恥ずかしいよ～……。<END>
16501;25;え？　今なんて？<END>
16548;49;ちょっ、あんまり見ないでよ～っ！<END>
16608;46;もうダ～メ！　ダメッたらダメ！<END>
16696;37;え？　あの、今なんて…？<END>
16755;43;もう、ヤダ～！　恥ずかしい！<END>
16809;58;おーい、いつまで見てるつもりですか～？<END>
16909;40;えっ？　今なんて言ったの？<END>
16971;37;はいっ、そ・こ・ま・で。<END>
17019;31;もう、見すぎだよー！<END>
17114;70;あはは……あまり見られると恥ずかしいかも……。<END>
17195;40;どう？　そろそろ満足した？<END>
17299;46;さっきから何を見てるのかな～？<END>
17356;52;いつまで見てるつもりなの！　もう！<END>
17472;40;もう！　いつまで見てるの？<END>
17523;52;そんなに見られると、ちょっと……。<END>
17639;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17720;46;こら！　いつまでも見てないの！<END>
17830;49;も～、いつまで見てるつもりなの？<END>
17890;19;何か感想は？<END>
17973;55;ちょっとはバレないように見ないとね？<END>
18039;58;もう！　見すぎだよ～！　エッチだな～？<END>
18161;49;もう！　どこ見てんの！　エッチ！<END>
18221;28;はい！　そこまで！<END>
18313;37;も～、そんなに見たいの？<END>
18361;34;やだ～、やらしい視線！<END>
18459;58;ちょっと～、どこ見て話してるのかな～？<END>
18528;40;んも～、エッチなんだから！<END>
18632;43;やだも～、いつまで見てるの！<END>
18686;28;はーい、そこまで！<END>
18778;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18859;76;あの～……あんまり見られると照れるんですけど……。<END>
18977;31;……え？　今なんて？<END>
19030;43;もう、そんなに見ないでよ～！<END>
19084;61;はい！　サービスタイムはここまででーす！<END>
19209;55;もう！　あんまりジロジロ見ないでよ！<END>
19275;34;いつまでも見てないの！<END>
19373;55;今、違うとこ見てましたよね？　も～！<END>
19439;34;ダメです！　ダメダメ！<END>
19537;37;もう、いつまで見てるの？<END>
19585;64;あまり見つめられると、恥ずかしいかも……。<END>
19713;40;もう、どこ見て話してるの？<END>
19764;28;はーい、そこまで。<END>
19856;37;おおっと、そこまでだよ！<END>
19904;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20041;43;もう！　いつまで見てんの！？<END>
20095;52;はいはーい、鑑賞タイム終了で～す！<END>
20211;52;もう、あんま見んといてください……<END>
20263;49;恥ずかしいじゃないですか～……。<END>
20323;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20435;55;えっ？　今なんて言いはったんですか？<END>
20512;40;やだもう、恥ずかしいよー。<END>
20563;43;さっきからジロジロ見過ぎ～。<END>
20648;44;ごめん、ちょっともう1回……。<END>
20714;61;目の付け所がいいね～。ってどこ見てるの？<END>
20786;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20889;25;え？　なになに？<END>
20936;52;ちょっとぐらいなら見ててもいいよ。<END>
20999;58;お気に入りの水着なんだけど、どうかな？<END>
21099;22;え？　なあに？<END>
21143;40;やだ、ちょっと恥ずかしい。<END>
21194;58;あんまり見すぎると、服着ちゃいますよ。<END>
21294;44;え？　もう1回言ってくれます？<END>
21360;40;ちょっと恥ずかしいよ……。<END>
21411;43;あんまり、ジロジロ見ないの。<END>
21496;31;ん？　いま何て……。<END>
21549;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21630;52;もう、さっきから目つきがエロ～い！<END>
21746;61;そんなに見つめられると、恥ずかしいです。<END>
21818;37;この水着……どうですか？<END>
21897;25;え？　何ですか？<END>
21944;37;ちょっと恥ずかしいよ～。<END>
21992;46;あんまりジロジロ見ちゃだめ～。<END>
22080;35;え？　あのもう1回……。<END>
22137;61;恥ずかしいからそんなに見ないでください。<END>
22209;37;そんなに見たいんですか？<END>
22246;43;じゃあ、ちょっとだけですよ。<END>
22331;58;ごめんなさい、よく聞こえなくって……。<END>
22411;55;やだもう、そんなに水着が気になるの？<END>
22477;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22589;50;ごめん、もう1回言ってくれるかな？<END>
22661;52;見てもいいけど、ちょっとだけだよ。<END>
22724;49;あ、なんか目つきがいやらしい～。<END>
22815;31;え？　いま何て……？<END>
22868;43;やだ、ちょっと恥ずかしいよ。<END>
22922;58;さっきから水着ばっかり見過ぎじゃない？<END>
23044;58;恥ずかしいから、そんなに見ないでよ～。<END>
23113;31;ちょっとならいいけど<END>
23144;52;あんまりジロジロ見ちゃだめだよ～。<END>
23238;47;もう1回いってもらっていいかな？<END>
23307;46;そんなにウチの体が気になるん？<END>
23364;61;もう、さっきから下ばっかり見過ぎやって！<END>
23467;46;あ、ごめん。　もっかい言うて？<END>
23535;43;ちょっと、恥ずかしいってば。<END>
23589;37;もう、ジロジロ見過ぎー。<END>
23690;58;そんなに見られたら恥ずかしいです……。<END>
23759;52;も～う、さっきから見過ぎですよっ。<END>
23853;38;え？　あの、もう1回……。<END>
23913;49;ちょっとちょっと、見すぎだって！<END>
23973;46;もう……なんか恥ずかしい……。<END>
24061;40;ごめん、もう一回いいかな？<END>
24114;10;プール<END>
24124;40;（着替えまだかなぁ……。）<END>
24178;53;あの～……。<LINEEND>お待たせしました……。<END>
24231;28;（あ、来た……。）<END>
24259;37;あれ……？　タオル……？<END>
24310;43;ちょっと恥ずかしくって……。<END>
24353;55;でも、それじゃプール入れないよ……？<END>
24422;83;はい……えっと……。<LINEEND>じゃあ、目つぶっててもらえますか？<END>
24505;22;う、うん……。<END>
24541;49;ぜったい見ないでくださいね……。<END>
24590;37;うん、見ない見ない……。<END>
24641;34;見てないですよね……？<END>
24675;19;……………。<END>
24694;49;（こっそり見ちゃおうかな……。）<END>
24757;50;あ～！<LINEEND>見てるじゃないですかぁ！？<END>
24807;16;バレたか。<END>
24837;35;もう～<LINEEND>エッチですねぇ！<END>
24872;28;ごめんごめん……。<END>
24914;119;でも、やっぱり恥ずかしいなぁ……。<LINEEND>私、テニスやってたから足太いんですよ～……。<END>
25033;31;え？　そうかな……。<END>
25078;62;だから……<LINEEND>なるべく上だけ見ててください。<END>
25140;31;上ならいいんだ……？<END>
25185;86;いや、そういうわけでも……。<LINEEND>う～ん……そうですねぇ……。<END>
25271;49;（ちょっと困らせちゃおうかな。）<END>
25320;40;じゃあ、どこ見てればいい？<END>
25374;66;どこって……。<LINEEND>う～ん……。<LINEEND>どこかなぁ……。<END>
25440;49;（あれ、悩んじゃったなぁ……。）<END>
25503;65;う～ん……。<LINEEND>じゃあ、逆に聞きますけど……。<END>
25568;13;え……？<END>
25595;55;アナタは私のどこを見ていたいですか？<END>
25650;10;笑顔。<END>
25660;13;雰囲気。<END>
25673;25;考えたことない。<END>
25698;22;笑顔……かな。<END>
25734;10;笑顔？<END>
25744;70;キミの笑顔を見てると、なんか元気になれるから。<END>
25828;55;やだ～！　もう何いってるんですかぁ。<END>
25883;40;それそれ！　元気出てきた。<END>
25937;37;あははは！　おっかしい！<END>
25974;25;雰囲気……かな。<END>
26013;13;雰囲気？<END>
26026;99;うん。<LINEEND>なんかキミって、他のコにはない<LINEEND>独特の雰囲気をもってるよね？<END>
26139;71;独特の……？<LINEEND>それって、褒めてる……んですよね？<END>
26210;62;もちろん。<LINEEND>癒される雰囲気っていうか……。<END>
26286;40;あ、それなら、うれしいな。<END>
26340;40;でもぉ、目がいいんですね？<END>
26380;16;どうして？<END>
26410;52;私、見えないですもん。雰囲気まで。<END>
26462;73;う～ん、今まで考えたことないから、わかんないや。<END>
26549;49;じゃあ、考えてみてくださいよ～。<END>
26598;34;それは、やめておくよ。<END>
26646;19;何でですか？<END>
26665;80;そういうことは<LINEEND>本当に好きなコに対して、考えたいから。<END>
26759;31;本当に……好きなコ。<END>
26790;80;うん……。<LINEEND>申しわけないけど、それはキミじゃないんだ。<END>
26884;43;なんだ……がっかりです……。<END>
