14801;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14889;49;ちょっと、いつまでも見てないの！<END>
14980;28;えっ？　今なんて？<END>
15030;58;はいはーい、そこまでですよお客さーん。<END>
15099;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15211;22;え？　今何て？<END>
15255;46;はい！　サービスタイム終了～！<END>
15312;28;そこまで見られると<END>
15340;49;さすがのしーちゃんでも困るわ～！<END>
15431;37;え？　今なんて言ったと？<END>
15490;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15577;43;ちょっと、いつまで見てるの！<END>
15620;46;も～、しょうがないんだから～！<END>
15730;52;そんなに見られたら恥ずかしいよ～！<END>
15793;37;も～、エッチなんだから！<END>
15894;37;もう、これ以上はダメ～！<END>
15942;55;そんなに見られると、恥ずかしいよ～！<END>
16061;46;も～、いつまで見てるんですか！<END>
16119;67;そんなに見られると……いや～、参ったなぁ～。<END>
16228;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16399;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16471;28;はーい、そこまで！<END>
16541;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16642;37;もう、いつまで見てるの？<END>
16690;61;あんまり見られたら、恥ずかしいよ～……。<END>
16793;25;え？　今なんて？<END>
16840;49;ちょっ、あんまり見ないでよ～っ！<END>
16900;46;もうダ～メ！　ダメッたらダメ！<END>
16988;37;え？　あの、今なんて…？<END>
17047;43;もう、ヤダ～！　恥ずかしい！<END>
17101;58;おーい、いつまで見てるつもりですか～？<END>
17201;40;えっ？　今なんて言ったの？<END>
17263;37;はいっ、そ・こ・ま・で。<END>
17311;31;もう、見すぎだよー！<END>
17406;70;あはは……あまり見られると恥ずかしいかも……。<END>
17487;40;どう？　そろそろ満足した？<END>
17591;46;さっきから何を見てるのかな～？<END>
17648;52;いつまで見てるつもりなの！　もう！<END>
17764;40;もう！　いつまで見てるの？<END>
17815;52;そんなに見られると、ちょっと……。<END>
17931;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
18012;46;こら！　いつまでも見てないの！<END>
18122;49;も～、いつまで見てるつもりなの？<END>
18182;19;何か感想は？<END>
18265;55;ちょっとはバレないように見ないとね？<END>
18331;58;もう！　見すぎだよ～！　エッチだな～？<END>
18453;49;もう！　どこ見てんの！　エッチ！<END>
18513;28;はい！　そこまで！<END>
18605;37;も～、そんなに見たいの？<END>
18653;34;やだ～、やらしい視線！<END>
18751;58;ちょっと～、どこ見て話してるのかな～？<END>
18820;40;んも～、エッチなんだから！<END>
18924;43;やだも～、いつまで見てるの！<END>
18978;28;はーい、そこまで！<END>
19070;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19151;76;あの～……あんまり見られると照れるんですけど……。<END>
19269;31;……え？　今なんて？<END>
19322;43;もう、そんなに見ないでよ～！<END>
19376;61;はい！　サービスタイムはここまででーす！<END>
19501;55;もう！　あんまりジロジロ見ないでよ！<END>
19567;34;いつまでも見てないの！<END>
19665;55;今、違うとこ見てましたよね？　も～！<END>
19731;34;ダメです！　ダメダメ！<END>
19829;37;もう、いつまで見てるの？<END>
19877;64;あまり見つめられると、恥ずかしいかも……。<END>
20005;40;もう、どこ見て話してるの？<END>
20056;28;はーい、そこまで。<END>
20148;37;おおっと、そこまでだよ！<END>
20196;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20333;43;もう！　いつまで見てんの！？<END>
20387;52;はいはーい、鑑賞タイム終了で～す！<END>
20503;52;もう、あんま見んといてください……<END>
20555;49;恥ずかしいじゃないですか～……。<END>
20615;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20727;55;えっ？　今なんて言いはったんですか？<END>
20804;40;やだもう、恥ずかしいよー。<END>
20855;43;さっきからジロジロ見過ぎ～。<END>
20940;44;ごめん、ちょっともう1回……。<END>
21006;61;目の付け所がいいね～。ってどこ見てるの？<END>
21078;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21181;25;え？　なになに？<END>
21228;52;ちょっとぐらいなら見ててもいいよ。<END>
21291;58;お気に入りの水着なんだけど、どうかな？<END>
21391;22;え？　なあに？<END>
21435;40;やだ、ちょっと恥ずかしい。<END>
21486;58;あんまり見すぎると、服着ちゃいますよ。<END>
21586;44;え？　もう1回言ってくれます？<END>
21652;40;ちょっと恥ずかしいよ……。<END>
21703;43;あんまり、ジロジロ見ないの。<END>
21788;31;ん？　いま何て……。<END>
21841;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21922;52;もう、さっきから目つきがエロ～い！<END>
22038;61;そんなに見つめられると、恥ずかしいです。<END>
22110;37;この水着……どうですか？<END>
22189;25;え？　何ですか？<END>
22236;37;ちょっと恥ずかしいよ～。<END>
22284;46;あんまりジロジロ見ちゃだめ～。<END>
22372;35;え？　あのもう1回……。<END>
22429;61;恥ずかしいからそんなに見ないでください。<END>
22501;37;そんなに見たいんですか？<END>
22538;43;じゃあ、ちょっとだけですよ。<END>
22623;58;ごめんなさい、よく聞こえなくって……。<END>
22703;55;やだもう、そんなに水着が気になるの？<END>
22769;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22881;50;ごめん、もう1回言ってくれるかな？<END>
22953;52;見てもいいけど、ちょっとだけだよ。<END>
23016;49;あ、なんか目つきがいやらしい～。<END>
23107;31;え？　いま何て……？<END>
23160;43;やだ、ちょっと恥ずかしいよ。<END>
23214;58;さっきから水着ばっかり見過ぎじゃない？<END>
23336;58;恥ずかしいから、そんなに見ないでよ～。<END>
23405;31;ちょっとならいいけど<END>
23436;52;あんまりジロジロ見ちゃだめだよ～。<END>
23530;47;もう1回いってもらっていいかな？<END>
23599;46;そんなにウチの体が気になるん？<END>
23656;61;もう、さっきから下ばっかり見過ぎやって！<END>
23759;46;あ、ごめん。　もっかい言うて？<END>
23827;43;ちょっと、恥ずかしいってば。<END>
23881;37;もう、ジロジロ見過ぎー。<END>
23960;25;え？　なになに？<END>
24007;58;そんなに見られたら恥ずかしいです……。<END>
24076;52;も～う、さっきから見過ぎですよっ。<END>
24170;38;え？　あの、もう1回……。<END>
24230;49;ちょっとちょっと、見すぎだって！<END>
24290;46;もう……なんか恥ずかしい……。<END>
24378;40;ごめん、もう一回いいかな？<END>
24431;7;自室<END>
24444;13;はーい。<END>
24483;77;ねぇ、雨降ってきちゃったねぇ。<LINEEND>ピクニックどうする？<END>
24560;86;うん、すぐやむかもしれないから<LINEEND>僕の部屋で待ってみようか？<END>
24660;50;うん。<LINEEND>じゃあ、おじゃましま～す。<END>
24710;34;全然やまないねぇ……。<END>
24758;16;うん……。<END>
24774;43;（お腹減ってきたなぁ……。）<END>
24837;43;もしかして……お腹減ってる？<END>
24880;43;うん、実はお腹ペコペコ……。<END>
24937;105;ホントに？<LINEEND>実は私もなんだぁ……。<LINEEND>じゃあ、あれ出しちゃおっかなぁ……？<END>
25042;28;え、あれって……。<END>
25090;16;じゃ～ん！<END>
25120;98;実はピクニックで一緒に食べようと思って<LINEEND>お弁当作ってきたんだぁ～！<END>
25218;25;え、ホントに！？<END>
25257;46;なっち特製の韓国料理弁当だよ！<END>
25303;71;ホントだ、美味しそう～！<LINEEND>ホントに食べていいの？<END>
25388;31;どうぞ、召し上がれ！<END>
25419;37;じゃあ、いただきま～す！<END>
25456;22;（モグモグ。）<END>
25492;25;どう、美味しい？<END>
25517;31;うん、美味しい……！<END>
25562;43;じゃあ、チャプチェもどうぞ！<END>
25605;62;あ、これも美味しい！<LINEEND>料理上手なんだねぇ！<END>
25681;89;韓国料理はけっこう自信あるんだよねぇ。<LINEEND>もっと食べて食べて！<END>
25770;74;あぁ～、美味しかったぁ～！<LINEEND>一気に食べちゃったよ。<END>
25858;31;幸せだろうなぁ……。<END>
25889;13;え……。<END>
25916;144;将来のこと……。<LINEEND>そんなに嬉しそうに食べてもらえたら<LINEEND>毎日頑張ってゴハンつくるだろうなぁって……。<END>
26060;22;う、うん……。<END>
26096;52;そうだ、今度作りに行ってあげるよ！<END>
26148;19;……………。<END>
26181;89;日本に帰ったらさぁ<LINEEND>アナタの部屋にゴハン作りに行ってあげる！<END>
26270;25;一緒に作ろっか。<END>
26295;40;みんなでパーティーしよう！<END>
26335;46;僕の部屋には来なくていい……。<END>
26395;47;ホントに！？<LINEEND>……でも、いいの？<END>
26442;120;もちろん。<LINEEND>あ、でもあまり料理上手くないから<LINEEND>邪魔しちゃうかもしれないけどね……。<END>
26576;101;ううん！　そんなの全然！<LINEEND>私だって、そんなにうまい方じゃないし……。<END>
26677;46;じゃあ２人で頑張って作ろっか？<END>
26737;80;うん！<LINEEND>あぁー、はやく日本に帰りたくなってきたぁ～～！<END>
26831;13;みんな？<END>
26844;95;うん、ＡＫＢのみんな。<LINEEND>みんな呼べば、きっとすごく楽しくなるよ！<END>
26953;65;……あ、あぁ～。<LINEEND>確かに、そうかもねぇ……。<END>
27032;77;でもさ、アナタの家って<LINEEND>４９人も入れないんじゃない？<END>
27109;83;たしかにそうだ……。<LINEEND>……よし！　チームＢだけに絞ろう！<END>
27206;93;そっち！？<LINEEND>なんだよぉ……。<LINEEND>なんでそっち行っちゃうかなぁ……。<END>
27313;153;……あ、わかった！　実は、すっごく汚いんでしょ？<LINEEND>大丈夫だいじょうぶ！<LINEEND>それも、私が掃除してあげるから！<END>
27466;92;……そうじゃない。<LINEEND>キミを期待させたくないから、断ってるんだ。<END>
27572;10;期待？<END>
27582;86;うん……。<LINEEND>キミとは友だち以上に進むことはないと思うから。<END>
27682;159;そう……あぁ、そうですか！<LINEEND>あーぁ、今日も弁当なんか作ってきて損した！<LINEEND>せっかく、早起きまでしたのにさ……。<END>
