14649;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14737;49;ちょっと、いつまでも見てないの！<END>
14828;28;えっ？　今なんて？<END>
14878;58;はいはーい、そこまでですよお客さーん。<END>
14947;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15059;22;え？　今何て？<END>
15103;46;はい！　サービスタイム終了～！<END>
15160;28;そこまで見られると<END>
15188;49;さすがのしーちゃんでも困るわ～！<END>
15279;37;え？　今なんて言ったと？<END>
15338;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15425;43;ちょっと、いつまで見てるの！<END>
15468;46;も～、しょうがないんだから～！<END>
15578;52;そんなに見られたら恥ずかしいよ～！<END>
15641;37;も～、エッチなんだから！<END>
15742;37;もう、これ以上はダメ～！<END>
15790;55;そんなに見られると、恥ずかしいよ～！<END>
15887;28;えっ？　今なんて？<END>
15937;46;も～、いつまで見てるんですか！<END>
15994;67;そんなに見られると……いや～、参ったなぁ～。<END>
16103;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16274;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16346;28;はーい、そこまで！<END>
16416;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16517;37;もう、いつまで見てるの？<END>
16565;61;あんまり見られたら、恥ずかしいよ～……。<END>
16668;25;え？　今なんて？<END>
16715;49;ちょっ、あんまり見ないでよ～っ！<END>
16775;46;もうダ～メ！　ダメッたらダメ！<END>
16863;37;え？　あの、今なんて…？<END>
16922;43;もう、ヤダ～！　恥ずかしい！<END>
16976;58;おーい、いつまで見てるつもりですか～？<END>
17076;40;えっ？　今なんて言ったの？<END>
17138;37;はいっ、そ・こ・ま・で。<END>
17186;31;もう、見すぎだよー！<END>
17281;70;あはは……あまり見られると恥ずかしいかも……。<END>
17362;40;どう？　そろそろ満足した？<END>
17466;46;さっきから何を見てるのかな～？<END>
17523;52;いつまで見てるつもりなの！　もう！<END>
17639;40;もう！　いつまで見てるの？<END>
17690;52;そんなに見られると、ちょっと……。<END>
17806;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17887;46;こら！　いつまでも見てないの！<END>
17997;49;も～、いつまで見てるつもりなの？<END>
18057;19;何か感想は？<END>
18118;28;えっ？　今なんて？<END>
18168;55;ちょっとはバレないように見ないとね？<END>
18234;58;もう！　見すぎだよ～！　エッチだな～？<END>
18356;49;もう！　どこ見てんの！　エッチ！<END>
18416;28;はい！　そこまで！<END>
18508;37;も～、そんなに見たいの？<END>
18556;34;やだ～、やらしい視線！<END>
18654;58;ちょっと～、どこ見て話してるのかな～？<END>
18723;40;んも～、エッチなんだから！<END>
18827;43;やだも～、いつまで見てるの！<END>
18881;28;はーい、そこまで！<END>
18973;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19054;76;あの～……あんまり見られると照れるんですけど……。<END>
19172;31;……え？　今なんて？<END>
19225;43;もう、そんなに見ないでよ～！<END>
19279;61;はい！　サービスタイムはここまででーす！<END>
19404;55;もう！　あんまりジロジロ見ないでよ！<END>
19470;34;いつまでも見てないの！<END>
19568;55;今、違うとこ見てましたよね？　も～！<END>
19634;34;ダメです！　ダメダメ！<END>
19732;37;もう、いつまで見てるの？<END>
19780;64;あまり見つめられると、恥ずかしいかも……。<END>
19908;40;もう、どこ見て話してるの？<END>
19959;28;はーい、そこまで。<END>
20051;37;おおっと、そこまでだよ！<END>
20099;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20236;43;もう！　いつまで見てんの！？<END>
20290;52;はいはーい、鑑賞タイム終了で～す！<END>
20406;52;もう、あんま見んといてください……<END>
20458;49;恥ずかしいじゃないですか～……。<END>
20518;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20630;55;えっ？　今なんて言いはったんですか？<END>
20707;40;やだもう、恥ずかしいよー。<END>
20758;43;さっきからジロジロ見過ぎ～。<END>
20843;44;ごめん、ちょっともう1回……。<END>
20909;61;目の付け所がいいね～。ってどこ見てるの？<END>
20981;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21084;25;え？　なになに？<END>
21131;52;ちょっとぐらいなら見ててもいいよ。<END>
21194;58;お気に入りの水着なんだけど、どうかな？<END>
21294;22;え？　なあに？<END>
21338;40;やだ、ちょっと恥ずかしい。<END>
21389;58;あんまり見すぎると、服着ちゃいますよ。<END>
21489;44;え？　もう1回言ってくれます？<END>
21555;40;ちょっと恥ずかしいよ……。<END>
21606;43;あんまり、ジロジロ見ないの。<END>
21691;31;ん？　いま何て……。<END>
21744;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21825;52;もう、さっきから目つきがエロ～い！<END>
21941;61;そんなに見つめられると、恥ずかしいです。<END>
22013;37;この水着……どうですか？<END>
22092;25;え？　何ですか？<END>
22139;37;ちょっと恥ずかしいよ～。<END>
22187;46;あんまりジロジロ見ちゃだめ～。<END>
22275;35;え？　あのもう1回……。<END>
22332;61;恥ずかしいからそんなに見ないでください。<END>
22404;37;そんなに見たいんですか？<END>
22441;43;じゃあ、ちょっとだけですよ。<END>
22526;58;ごめんなさい、よく聞こえなくって……。<END>
22606;55;やだもう、そんなに水着が気になるの？<END>
22672;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22784;50;ごめん、もう1回言ってくれるかな？<END>
22856;52;見てもいいけど、ちょっとだけだよ。<END>
22919;49;あ、なんか目つきがいやらしい～。<END>
23010;31;え？　いま何て……？<END>
23063;43;やだ、ちょっと恥ずかしいよ。<END>
23117;58;さっきから水着ばっかり見過ぎじゃない？<END>
23239;58;恥ずかしいから、そんなに見ないでよ～。<END>
23308;31;ちょっとならいいけど<END>
23339;52;あんまりジロジロ見ちゃだめだよ～。<END>
23433;47;もう1回いってもらっていいかな？<END>
23502;46;そんなにウチの体が気になるん？<END>
23559;61;もう、さっきから下ばっかり見過ぎやって！<END>
23662;46;あ、ごめん。　もっかい言うて？<END>
23730;43;ちょっと、恥ずかしいってば。<END>
23784;37;もう、ジロジロ見過ぎー。<END>
23863;25;え？　なになに？<END>
23910;58;そんなに見られたら恥ずかしいです……。<END>
23979;52;も～う、さっきから見過ぎですよっ。<END>
24073;38;え？　あの、もう1回……。<END>
24133;49;ちょっとちょっと、見すぎだって！<END>
24193;46;もう……なんか恥ずかしい……。<END>
24281;40;ごめん、もう一回いいかな？<END>
24334;10;プール<END>
24358;56;ねぇねぇ。<LINEEND>ちょっと腕の筋肉見せてよ。<END>
24414;56;筋肉……？<LINEEND>そんなに自信ないけど……。<END>
24484;96;ふ～ん……。<LINEEND>なるほどねぇ～。<LINEEND>これならいい勝負できるかもなぁ～。<END>
24580;22;え、勝負……？<END>
24616;71;うん。<LINEEND>腕相撲やったらいい勝負になるかなぁって。<END>
24687;55;いやいや、さすがにそれは負けないよ。<END>
24756;135;え～っ、そうかなぁ～？<LINEEND>佐江、腕相撲強いんだよ。<LINEEND>メンバーの大会でチャンピオンになったしね。<END>
24891;56;へぇ～。<LINEEND>でもなぁ……女の子だし……。<END>
24961;123;じゃあ、勝負しようよ！<LINEEND>っていうか、今日会ったら<LINEEND>腕相撲しようって決めてたんだよね。<END>
25084;47;そうなんだ……。<LINEEND>じゃあいいよ。<END>
25145;53;よし、じゃあやろう！<LINEEND>ガチだかんね？<END>
25198;22;わかった……。<END>
25234;31;じゃあ、準備はいい？<END>
25279;28;レディ～……ゴー！<END>
25321;19;いっけ～っ！<END>
25340;40;（けっこう強いなぁ……。）<END>
25394;71;よっし……あっ、勝てるかも……！<LINEEND>え～～～いっ！<END>
25465;40;（負けたくないなぁ……。）<END>
25519;19;悔しい～っ。<END>
25538;74;でも、ホントに強いね。<LINEEND>一瞬負けるかと思った……。<END>
25626;123;でもこれで<LINEEND>アナタが頼りになる男だってことは分かったよ……。<LINEEND>よし、やっぱり決めた！<END>
25763;65;あのさぁ……。<LINEEND>明日ってまた会えないかなぁ？<END>
25828;13;いいよ。<END>
25841;25;明日はちょっと。<END>
25866;37;今日で最後にしてほしい。<END>
25917;16;本当に！？<END>
25933;43;なんかあるの？　うれしそう。<END>
25990;64;だって、一晩寝るだけで、また会えるんだよ？<END>
26054;34;まあ、そうだけど……。<END>
26102;132;もう、やっぱり男のコだな～。<LINEEND>女のコは、そういうのがうれしくなるの！<LINEEND>その相手が、す……。<END>
26234;13;す……？<END>
26261;31;あ、なんでもないよ。<END>
26306;56;んふふ……じゃあ、明日。<LINEEND>待ってるね！<END>
26362;49;明日はちょっと……用事があって。<END>
26425;43;そっか、じゃあ、仕方ないね。<END>
26468;19;また、今度。<END>
26501;74;わかった。<LINEEND>じゃあ、次会うときはリベンジさせてね！<END>
26589;53;ぜったい負けないし。<LINEEND>腕相撲も……。<END>
26642;37;も？　その後何かあるの？<END>
26693;65;いや、なんでもない。<LINEEND>じゃあ、また連絡する。<END>
26758;31;明日は会えないんだ。<END>
26803;28;そっか、残念だな。<END>
26831;119;それに、もう僕たちの勝負は付いてるから<LINEEND>２人で会うのは、今日で最後にしてほしい。<END>
26964;28;僕たちの勝負って？<END>
26992;55;佐江を恋人としては見れないってこと。<END>
27061;25;え……どうして。<END>
27086;71;アイドルと付き合うのは<LINEEND>リスクが大き過ぎるんだ。<END>
27157;46;僕に、そこまでの度量はないよ。<END>
27203;19;……………。<END>
27222;40;いくじなしで、ごめん……。<END>
27276;58;アナタも……悩んでたんだね……きっと。<END>
27348;64;誰も……しあわせにはなれない恋……か……。<END>
