14741;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14829;49;ちょっと、いつまでも見てないの！<END>
14920;28;えっ？　今なんて？<END>
14970;58;はいはーい、そこまでですよお客さーん。<END>
15039;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15151;22;え？　今何て？<END>
15195;46;はい！　サービスタイム終了～！<END>
15252;28;そこまで見られると<END>
15280;49;さすがのしーちゃんでも困るわ～！<END>
15371;37;え？　今なんて言ったと？<END>
15430;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15517;43;ちょっと、いつまで見てるの！<END>
15560;46;も～、しょうがないんだから～！<END>
15670;52;そんなに見られたら恥ずかしいよ～！<END>
15733;37;も～、エッチなんだから！<END>
15834;37;もう、これ以上はダメ～！<END>
15882;55;そんなに見られると、恥ずかしいよ～！<END>
15979;28;えっ？　今なんて？<END>
16029;46;も～、いつまで見てるんですか！<END>
16086;67;そんなに見られると……いや～、参ったなぁ～。<END>
16195;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16366;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16438;28;はーい、そこまで！<END>
16508;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16609;37;もう、いつまで見てるの？<END>
16657;61;あんまり見られたら、恥ずかしいよ～……。<END>
16760;25;え？　今なんて？<END>
16807;49;ちょっ、あんまり見ないでよ～っ！<END>
16867;46;もうダ～メ！　ダメッたらダメ！<END>
16955;37;え？　あの、今なんて…？<END>
17014;43;もう、ヤダ～！　恥ずかしい！<END>
17068;58;おーい、いつまで見てるつもりですか～？<END>
17168;40;えっ？　今なんて言ったの？<END>
17230;37;はいっ、そ・こ・ま・で。<END>
17278;31;もう、見すぎだよー！<END>
17373;70;あはは……あまり見られると恥ずかしいかも……。<END>
17454;40;どう？　そろそろ満足した？<END>
17558;46;さっきから何を見てるのかな～？<END>
17615;52;いつまで見てるつもりなの！　もう！<END>
17731;40;もう！　いつまで見てるの？<END>
17782;52;そんなに見られると、ちょっと……。<END>
17898;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17979;46;こら！　いつまでも見てないの！<END>
18089;49;も～、いつまで見てるつもりなの？<END>
18149;19;何か感想は？<END>
18210;28;えっ？　今なんて？<END>
18260;55;ちょっとはバレないように見ないとね？<END>
18326;58;もう！　見すぎだよ～！　エッチだな～？<END>
18448;49;もう！　どこ見てんの！　エッチ！<END>
18508;28;はい！　そこまで！<END>
18600;37;も～、そんなに見たいの？<END>
18648;34;やだ～、やらしい視線！<END>
18746;58;ちょっと～、どこ見て話してるのかな～？<END>
18815;40;んも～、エッチなんだから！<END>
18919;43;やだも～、いつまで見てるの！<END>
18973;28;はーい、そこまで！<END>
19065;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19146;76;あの～……あんまり見られると照れるんですけど……。<END>
19264;31;……え？　今なんて？<END>
19317;43;もう、そんなに見ないでよ～！<END>
19371;61;はい！　サービスタイムはここまででーす！<END>
19496;55;もう！　あんまりジロジロ見ないでよ！<END>
19562;34;いつまでも見てないの！<END>
19660;55;今、違うとこ見てましたよね？　も～！<END>
19726;34;ダメです！　ダメダメ！<END>
19824;37;もう、いつまで見てるの？<END>
19872;64;あまり見つめられると、恥ずかしいかも……。<END>
20000;40;もう、どこ見て話してるの？<END>
20051;28;はーい、そこまで。<END>
20143;37;おおっと、そこまでだよ！<END>
20191;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20328;43;もう！　いつまで見てんの！？<END>
20382;52;はいはーい、鑑賞タイム終了で～す！<END>
20498;52;もう、あんま見んといてください……<END>
20550;49;恥ずかしいじゃないですか～……。<END>
20610;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20722;55;えっ？　今なんて言いはったんですか？<END>
20799;40;やだもう、恥ずかしいよー。<END>
20850;43;さっきからジロジロ見過ぎ～。<END>
20935;44;ごめん、ちょっともう1回……。<END>
21001;61;目の付け所がいいね～。ってどこ見てるの？<END>
21073;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21176;25;え？　なになに？<END>
21223;52;ちょっとぐらいなら見ててもいいよ。<END>
21286;58;お気に入りの水着なんだけど、どうかな？<END>
21386;22;え？　なあに？<END>
21430;40;やだ、ちょっと恥ずかしい。<END>
21481;58;あんまり見すぎると、服着ちゃいますよ。<END>
21581;44;え？　もう1回言ってくれます？<END>
21647;40;ちょっと恥ずかしいよ……。<END>
21698;43;あんまり、ジロジロ見ないの。<END>
21783;31;ん？　いま何て……。<END>
21836;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21917;52;もう、さっきから目つきがエロ～い！<END>
22033;61;そんなに見つめられると、恥ずかしいです。<END>
22105;37;この水着……どうですか？<END>
22184;25;え？　何ですか？<END>
22231;37;ちょっと恥ずかしいよ～。<END>
22279;46;あんまりジロジロ見ちゃだめ～。<END>
22367;35;え？　あのもう1回……。<END>
22424;61;恥ずかしいからそんなに見ないでください。<END>
22496;37;そんなに見たいんですか？<END>
22533;43;じゃあ、ちょっとだけですよ。<END>
22618;58;ごめんなさい、よく聞こえなくって……。<END>
22698;55;やだもう、そんなに水着が気になるの？<END>
22764;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22876;50;ごめん、もう1回言ってくれるかな？<END>
22948;52;見てもいいけど、ちょっとだけだよ。<END>
23011;49;あ、なんか目つきがいやらしい～。<END>
23102;31;え？　いま何て……？<END>
23155;43;やだ、ちょっと恥ずかしいよ。<END>
23209;58;さっきから水着ばっかり見過ぎじゃない？<END>
23331;58;恥ずかしいから、そんなに見ないでよ～。<END>
23400;31;ちょっとならいいけど<END>
23431;52;あんまりジロジロ見ちゃだめだよ～。<END>
23525;47;もう1回いってもらっていいかな？<END>
23594;46;そんなにウチの体が気になるん？<END>
23651;61;もう、さっきから下ばっかり見過ぎやって！<END>
23754;46;あ、ごめん。　もっかい言うて？<END>
23822;43;ちょっと、恥ずかしいってば。<END>
23876;37;もう、ジロジロ見過ぎー。<END>
23977;58;そんなに見られたら恥ずかしいです……。<END>
24046;52;も～う、さっきから見過ぎですよっ。<END>
24140;38;え？　あの、もう1回……。<END>
24200;49;ちょっとちょっと、見すぎだって！<END>
24260;46;もう……なんか恥ずかしい……。<END>
24348;40;ごめん、もう一回いいかな？<END>
24401;13;ダーツ場<END>
24428;25;よし……えいっ！<END>
24473;34;あぁ～、また負けた～。<END>
24507;46;でも、今回は惜しかったじゃん。<END>
24567;56;う～ん……。<LINEEND>お願い！　もう１回だけ！<END>
24623;86;（もう何回目だろう……。<LINEEND>ホントに負けず嫌いだなぁ……。）<END>
24723;37;今度こそぜったいに勝つ！<END>
24760;55;（これ当てたら僕の勝ちか……よし。）<END>
24815;13;えいっ！<END>
24828;34;あ～、負けちゃった～！<END>
24876;10;もう！<END>
24886;41;あれ……？<LINEEND>どうしたの……？<END>
24941;50;こんなので勝っても<LINEEND>うれしくない！<END>
24991;13;なんで？<END>
25018;46;だって、今わざと外したじゃん！<END>
25064;34;え……そんなこと……。<END>
25112;34;ぜったいわざと外した！<END>
25146;22;う、うん……。<END>
25182;62;ほら、やっぱり！<LINEEND>今の勝負はなしだからね！<END>
25244;19;……………。<END>
25263;25;Ｓｏｒｒｙ……。<END>
25288;46;なんか、もう閉店の時間みたい。<END>
25348;80;え～！<LINEEND>ねぇ、もう１試合だけやらせてってお願いしてよ。<END>
25428;25;無理だよ～……。<END>
25467;34;ねぇ、もう１試合だけ！<END>
25501;62;ホントに無理！<LINEEND>ちょっとわがまますぎるよ！<END>
25563;34;（あれ……泣いてる？）<END>
25597;59;ご、ごめん……<LINEEND>ちょっと言い過ぎた……。<END>
25670;74;ううん……今のは私が悪かったから……。<LINEEND>でも……。<END>
25744;22;でも……なに？<END>
25780;61;でも……負けっぱなしはやっぱり悔しくて。<END>
25841;25;（え、そっち？）<END>
25880;37;また対戦してくれるよね？<END>
25917;25;負けず嫌いだな。<END>
25942;25;違う対決にする？<END>
25967;31;他の人とやってくれ。<END>
26012;22;だってー……。<END>
26034;65;わかった。<LINEEND>でも、日本に帰ってからにしよう。<END>
26113;77;ホ、ホントに！？<LINEEND>よっしゃー、次はぜったい勝つーー！<END>
26190;31;（立ち直り早いな。）<END>
26235;62;よーし、メンバー誘って<LINEEND>ダーツの特訓だぁ。<END>
26297;68;ダーツじゃなくて<LINEEND>違うもので対戦してもいいよ。<END>
26379;53;え、でも……<LINEEND>ダーツで勝ちたい……。<END>
26432;34;そんなに、悔しいんだ。<END>
26480;31;うん、くやしい……。<END>
26511;65;じゃあ、れいにゃんが<LINEEND>得意なものでいいから。<END>
26590;47;じゃあ……<LINEEND>えっと……ダーツで。<END>
26637;71;もう、僕は充分。<LINEEND>やるなら、他の人とやってくれ。<END>
26722;44;え……？<LINEEND>私は、アナタと……。<END>
26766;83;正直、れいにゃんのワガママには<LINEEND>付き合いきれないよ……。<END>
26863;19;そんな……。<END>
26882;116;そういう子供っぽいところは嫌いじゃないけど<LINEEND>さすがに限度を越えてる感じがする。<END>
27012;52;えっと……あの、ごめんなさい……。<END>
