14313;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14401;49;ちょっと、いつまでも見てないの！<END>
14492;28;えっ？　今なんて？<END>
14542;58;はいはーい、そこまでですよお客さーん。<END>
14611;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14723;22;え？　今何て？<END>
14767;46;はい！　サービスタイム終了～！<END>
14824;28;そこまで見られると<END>
14852;49;さすがのしーちゃんでも困るわ～！<END>
14943;37;え？　今なんて言ったと？<END>
15002;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15089;43;ちょっと、いつまで見てるの！<END>
15132;46;も～、しょうがないんだから～！<END>
15242;52;そんなに見られたら恥ずかしいよ～！<END>
15305;37;も～、エッチなんだから！<END>
15406;37;もう、これ以上はダメ～！<END>
15454;55;そんなに見られると、恥ずかしいよ～！<END>
15573;46;も～、いつまで見てるんですか！<END>
15631;67;そんなに見られると……いや～、参ったなぁ～。<END>
15740;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15911;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15983;28;はーい、そこまで！<END>
16053;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16154;37;もう、いつまで見てるの？<END>
16202;61;あんまり見られたら、恥ずかしいよ～……。<END>
16305;25;え？　今なんて？<END>
16352;49;ちょっ、あんまり見ないでよ～っ！<END>
16412;46;もうダ～メ！　ダメッたらダメ！<END>
16500;37;え？　あの、今なんて…？<END>
16559;43;もう、ヤダ～！　恥ずかしい！<END>
16613;58;おーい、いつまで見てるつもりですか～？<END>
16713;40;えっ？　今なんて言ったの？<END>
16775;37;はいっ、そ・こ・ま・で。<END>
16823;31;もう、見すぎだよー！<END>
16918;70;あはは……あまり見られると恥ずかしいかも……。<END>
16999;40;どう？　そろそろ満足した？<END>
17103;46;さっきから何を見てるのかな～？<END>
17160;52;いつまで見てるつもりなの！　もう！<END>
17276;40;もう！　いつまで見てるの？<END>
17327;52;そんなに見られると、ちょっと……。<END>
17443;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17524;46;こら！　いつまでも見てないの！<END>
17634;49;も～、いつまで見てるつもりなの？<END>
17694;19;何か感想は？<END>
17777;55;ちょっとはバレないように見ないとね？<END>
17843;58;もう！　見すぎだよ～！　エッチだな～？<END>
17965;49;もう！　どこ見てんの！　エッチ！<END>
18025;28;はい！　そこまで！<END>
18117;37;も～、そんなに見たいの？<END>
18165;34;やだ～、やらしい視線！<END>
18263;58;ちょっと～、どこ見て話してるのかな～？<END>
18332;40;んも～、エッチなんだから！<END>
18436;43;やだも～、いつまで見てるの！<END>
18490;28;はーい、そこまで！<END>
18582;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18663;76;あの～……あんまり見られると照れるんですけど……。<END>
18781;31;……え？　今なんて？<END>
18834;43;もう、そんなに見ないでよ～！<END>
18888;61;はい！　サービスタイムはここまででーす！<END>
19013;55;もう！　あんまりジロジロ見ないでよ！<END>
19079;34;いつまでも見てないの！<END>
19177;55;今、違うとこ見てましたよね？　も～！<END>
19243;34;ダメです！　ダメダメ！<END>
19341;37;もう、いつまで見てるの？<END>
19389;64;あまり見つめられると、恥ずかしいかも……。<END>
19517;40;もう、どこ見て話してるの？<END>
19568;28;はーい、そこまで。<END>
19660;37;おおっと、そこまでだよ！<END>
19708;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19845;43;もう！　いつまで見てんの！？<END>
19899;52;はいはーい、鑑賞タイム終了で～す！<END>
20015;52;もう、あんま見んといてください……<END>
20067;49;恥ずかしいじゃないですか～……。<END>
20127;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20239;55;えっ？　今なんて言いはったんですか？<END>
20316;40;やだもう、恥ずかしいよー。<END>
20367;43;さっきからジロジロ見過ぎ～。<END>
20452;44;ごめん、ちょっともう1回……。<END>
20518;61;目の付け所がいいね～。ってどこ見てるの？<END>
20590;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20693;25;え？　なになに？<END>
20740;52;ちょっとぐらいなら見ててもいいよ。<END>
20803;58;お気に入りの水着なんだけど、どうかな？<END>
20903;22;え？　なあに？<END>
20947;40;やだ、ちょっと恥ずかしい。<END>
20998;58;あんまり見すぎると、服着ちゃいますよ。<END>
21098;44;え？　もう1回言ってくれます？<END>
21164;40;ちょっと恥ずかしいよ……。<END>
21215;43;あんまり、ジロジロ見ないの。<END>
21300;31;ん？　いま何て……。<END>
21353;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21434;52;もう、さっきから目つきがエロ～い！<END>
21550;61;そんなに見つめられると、恥ずかしいです。<END>
21622;37;この水着……どうですか？<END>
21701;25;え？　何ですか？<END>
21748;37;ちょっと恥ずかしいよ～。<END>
21796;46;あんまりジロジロ見ちゃだめ～。<END>
21884;35;え？　あのもう1回……。<END>
21941;61;恥ずかしいからそんなに見ないでください。<END>
22013;37;そんなに見たいんですか？<END>
22050;43;じゃあ、ちょっとだけですよ。<END>
22135;58;ごめんなさい、よく聞こえなくって……。<END>
22215;55;やだもう、そんなに水着が気になるの？<END>
22281;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22393;50;ごめん、もう1回言ってくれるかな？<END>
22465;52;見てもいいけど、ちょっとだけだよ。<END>
22528;49;あ、なんか目つきがいやらしい～。<END>
22619;31;え？　いま何て……？<END>
22672;43;やだ、ちょっと恥ずかしいよ。<END>
22726;58;さっきから水着ばっかり見過ぎじゃない？<END>
22848;58;恥ずかしいから、そんなに見ないでよ～。<END>
22917;31;ちょっとならいいけど<END>
22948;52;あんまりジロジロ見ちゃだめだよ～。<END>
23042;47;もう1回いってもらっていいかな？<END>
23111;46;そんなにウチの体が気になるん？<END>
23168;61;もう、さっきから下ばっかり見過ぎやって！<END>
23271;46;あ、ごめん。　もっかい言うて？<END>
23339;43;ちょっと、恥ずかしいってば。<END>
23393;37;もう、ジロジロ見過ぎー。<END>
23472;25;え？　なになに？<END>
23519;58;そんなに見られたら恥ずかしいです……。<END>
23588;52;も～う、さっきから見過ぎですよっ。<END>
23682;38;え？　あの、もう1回……。<END>
23742;49;ちょっとちょっと、見すぎだって！<END>
23802;46;もう……なんか恥ずかしい……。<END>
23890;40;ごめん、もう一回いいかな？<END>
23943;7;街中<END>
23964;89;私、ピアス好きでさぁ<LINEEND>今は右に３つ、左に３つ開いてるんだぁ。<END>
24053;13;へぇ～。<END>
24080;135;こないだ、マネージャーさんに<LINEEND>鼻にもピアス開けたいっていったら<LINEEND>さすがに止められたけど……。<END>
24215;25;そりゃそうだよ。<END>
24254;74;そうだよね<LINEEND>鼻ピ開いてるアイドルなんてイヤだよね。<END>
24328;28;うわっ、スゴい雨。<END>
24370;19;ホントだ～！<END>
24389;58;どっか雨宿りできる場所探さなきゃ……。<END>
24461;31;別にいいんじゃない？<END>
24492;61;別にいいって、でも濡れちゃうじゃん……。<END>
24567;77;しょうがないじゃん。<LINEEND>てゆーか、もうびしょ濡れだし。<END>
24658;34;逆に気持ちいいじゃん！<END>
24692;25;確かにそうかも。<END>
24731;101;それに私、子供のころから雨の日でも<LINEEND>あんまり傘ささなかったんだよね。<END>
24832;25;へぇ～、なんで？<END>
24871;77;めんどくさいし。<LINEEND>濡れたって、どうせそのうち乾くし。<END>
24948;68;なるほどね。<LINEEND>水もしたたるいい女とも言うしね。<END>
25030;19;……………？<END>
25049;49;だから、水もしたたるいい女……。<END>
25112;22;それってなに？<END>
25134;37;うん……なんでもないよ。<END>
25185;162;水もしたたるっていう部分は<LINEEND>よく分かんないけど……とにかく私のこと<LINEEND>いい女だと思ってるってことでいいんだよね？<END>
25347;25;かわいいコかな。<END>
25372;22;あ、雨やんだ。<END>
25394;37;カン違いさせちゃったね。<END>
25431;53;いい女というより<LINEEND>かわいいコ、かな。<END>
25498;52;あ、まだ子供だと思ってるんでしょ。<END>
25550;46;そういうことじゃなくてさ……。<END>
25610;58;まあ、褒めてもらったからうれしいけど。<END>
25668;16;よかった。<END>
25698;68;そういえば、アナタも<LINEEND>水もしたたるいい男だよ。<END>
25766;28;あ、雨やんだね！？<END>
25808;19;ごまかした。<END>
25827;7;え？<END>
25848;37;いい女って聞いてたのに。<END>
25885;135;いや、それは……。<LINEEND>そういう言葉があるってことで……。<LINEEND>カゼ引いちゃうから、ホテルに戻ろう。<END>
26034;28;また、ごまかした！<END>
26076;46;もう、素直じゃないんだからぁ。<END>
26122;49;ごめん、カン違いさせちゃったね。<END>
26185;35;え……。<LINEEND>カン違い……？<END>
26220;122;キミがいい女という意味じゃなくて<LINEEND>そういう言葉もあるよね？　って話だったから……。<END>
26356;22;そ、そうなの。<END>
26378;74;キミがいい女かどうかは<LINEEND>僕にはわからないから……。<END>
26466;22;どうして……。<END>
26488;70;僕にはもう、いい女だと思っているコがいるから。<END>
26558;19;……………。<END>
26577;37;傘、買ってこようか……？<END>
26628;89;うん……行って。<LINEEND>それから、もう戻ってこなくていいから……。<END>
