12897;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12985;49;ちょっと、いつまでも見てないの！<END>
13076;28;えっ？　今なんて？<END>
13126;58;はいはーい、そこまでですよお客さーん。<END>
13195;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13307;22;え？　今何て？<END>
13351;46;はい！　サービスタイム終了～！<END>
13408;28;そこまで見られると<END>
13436;49;さすがのしーちゃんでも困るわ～！<END>
13527;37;え？　今なんて言ったと？<END>
13586;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13673;43;ちょっと、いつまで見てるの！<END>
13716;46;も～、しょうがないんだから～！<END>
13826;52;そんなに見られたら恥ずかしいよ～！<END>
13889;37;も～、エッチなんだから！<END>
13990;37;もう、これ以上はダメ～！<END>
14038;55;そんなに見られると、恥ずかしいよ～！<END>
14157;46;も～、いつまで見てるんですか！<END>
14214;67;そんなに見られると……いや～、参ったなぁ～。<END>
14323;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14494;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14566;28;はーい、そこまで！<END>
14636;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14737;37;もう、いつまで見てるの？<END>
14785;61;あんまり見られたら、恥ずかしいよ～……。<END>
14888;25;え？　今なんて？<END>
14935;49;ちょっ、あんまり見ないでよ～っ！<END>
14995;46;もうダ～メ！　ダメッたらダメ！<END>
15083;37;え？　あの、今なんて…？<END>
15142;43;もう、ヤダ～！　恥ずかしい！<END>
15196;58;おーい、いつまで見てるつもりですか～？<END>
15296;40;えっ？　今なんて言ったの？<END>
15358;37;はいっ、そ・こ・ま・で。<END>
15406;31;もう、見すぎだよー！<END>
15501;70;あはは……あまり見られると恥ずかしいかも……。<END>
15582;40;どう？　そろそろ満足した？<END>
15686;46;さっきから何を見てるのかな～？<END>
15743;52;いつまで見てるつもりなの！　もう！<END>
15859;40;もう！　いつまで見てるの？<END>
15910;52;そんなに見られると、ちょっと……。<END>
16026;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16107;46;こら！　いつまでも見てないの！<END>
16217;49;も～、いつまで見てるつもりなの？<END>
16277;19;何か感想は？<END>
16360;55;ちょっとはバレないように見ないとね？<END>
16426;58;もう！　見すぎだよ～！　エッチだな～？<END>
16548;49;もう！　どこ見てんの！　エッチ！<END>
16608;28;はい！　そこまで！<END>
16700;37;も～、そんなに見たいの？<END>
16748;34;やだ～、やらしい視線！<END>
16846;58;ちょっと～、どこ見て話してるのかな～？<END>
16915;40;んも～、エッチなんだから！<END>
17019;43;やだも～、いつまで見てるの！<END>
17137;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17218;76;あの～……あんまり見られると照れるんですけど……。<END>
17336;31;……え？　今なんて？<END>
17389;43;もう、そんなに見ないでよ～！<END>
17443;61;はい！　サービスタイムはここまででーす！<END>
17568;55;もう！　あんまりジロジロ見ないでよ！<END>
17634;34;いつまでも見てないの！<END>
17732;55;今、違うとこ見てましたよね？　も～！<END>
17798;34;ダメです！　ダメダメ！<END>
17896;37;もう、いつまで見てるの？<END>
17944;64;あまり見つめられると、恥ずかしいかも……。<END>
18072;40;もう、どこ見て話してるの？<END>
18123;28;はーい、そこまで。<END>
18215;37;おおっと、そこまでだよ！<END>
18263;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18400;43;もう！　いつまで見てんの！？<END>
18454;52;はいはーい、鑑賞タイム終了で～す！<END>
18570;52;もう、あんま見んといてください……<END>
18622;49;恥ずかしいじゃないですか～……。<END>
18682;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18794;55;えっ？　今なんて言いはったんですか？<END>
18871;40;やだもう、恥ずかしいよー。<END>
18922;43;さっきからジロジロ見過ぎ～。<END>
19007;44;ごめん、ちょっともう1回……。<END>
19073;61;目の付け所がいいね～。ってどこ見てるの？<END>
19145;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19248;25;え？　なになに？<END>
19295;52;ちょっとぐらいなら見ててもいいよ。<END>
19358;58;お気に入りの水着なんだけど、どうかな？<END>
19458;22;え？　なあに？<END>
19502;40;やだ、ちょっと恥ずかしい。<END>
19553;58;あんまり見すぎると、服着ちゃいますよ。<END>
19653;44;え？　もう1回言ってくれます？<END>
19719;40;ちょっと恥ずかしいよ……。<END>
19770;43;あんまり、ジロジロ見ないの。<END>
19855;31;ん？　いま何て……。<END>
19908;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19989;52;もう、さっきから目つきがエロ～い！<END>
20105;61;そんなに見つめられると、恥ずかしいです。<END>
20177;37;この水着……どうですか？<END>
20256;25;え？　何ですか？<END>
20303;37;ちょっと恥ずかしいよ～。<END>
20351;46;あんまりジロジロ見ちゃだめ～。<END>
20439;35;え？　あのもう1回……。<END>
20496;61;恥ずかしいからそんなに見ないでください。<END>
20568;37;そんなに見たいんですか？<END>
20605;43;じゃあ、ちょっとだけですよ。<END>
20690;58;ごめんなさい、よく聞こえなくって……。<END>
20770;55;やだもう、そんなに水着が気になるの？<END>
20836;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20948;50;ごめん、もう1回言ってくれるかな？<END>
21020;52;見てもいいけど、ちょっとだけだよ。<END>
21083;49;あ、なんか目つきがいやらしい～。<END>
21174;31;え？　いま何て……？<END>
21227;43;やだ、ちょっと恥ずかしいよ。<END>
21281;58;さっきから水着ばっかり見過ぎじゃない？<END>
21403;58;恥ずかしいから、そんなに見ないでよ～。<END>
21472;31;ちょっとならいいけど<END>
21503;52;あんまりジロジロ見ちゃだめだよ～。<END>
21597;47;もう1回いってもらっていいかな？<END>
21666;46;そんなにウチの体が気になるん？<END>
21723;61;もう、さっきから下ばっかり見過ぎやって！<END>
21826;46;あ、ごめん。　もっかい言うて？<END>
21894;43;ちょっと、恥ずかしいってば。<END>
21948;37;もう、ジロジロ見過ぎー。<END>
22027;25;え？　なになに？<END>
22074;58;そんなに見られたら恥ずかしいです……。<END>
22143;52;も～う、さっきから見過ぎですよっ。<END>
22237;38;え？　あの、もう1回……。<END>
22297;49;ちょっとちょっと、見すぎだって！<END>
22357;46;もう……なんか恥ずかしい……。<END>
22445;40;ごめん、もう一回いいかな？<END>
22498;7;街中<END>
22505;22;あれ？　由依？<END>
22541;19;こんばんは。<END>
22560;52;こんな時間に会うなんて、奇遇だね。<END>
22626;64;え？　ええ、そうですねぇ。偶然です、偶然！<END>
22704;43;偶然……見ちゃいました……。<END>
22747;40;見たって、もしかして……。<END>
22801;83;うん……。<LINEEND>でも、だからって特に言うつもりはないんです！<END>
22898;67;ただ、私ともデートしてほしいなって……明日。<END>
22965;22;え？　明日！？<END>
23001;19;だめですか？<END>
23020;28;分かった、いいよ。<END>
23048;19;急すぎるよ。<END>
23081;61;ほんまに、いいんですか！？　ありがとう！<END>
23156;67;そしたら、また明日！　よろしくお願いします！<END>
23237;37;そうですか……残念です。<END>
23274;16;ごめんね。<END>
23304;58;いえいえ、こちらこそ……じゃあね……。<END>
