12661;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12749;49;ちょっと、いつまでも見てないの！<END>
12840;28;えっ？　今なんて？<END>
12890;58;はいはーい、そこまでですよお客さーん。<END>
12959;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13071;22;え？　今何て？<END>
13115;46;はい！　サービスタイム終了～！<END>
13172;28;そこまで見られると<END>
13200;49;さすがのしーちゃんでも困るわ～！<END>
13291;37;え？　今なんて言ったと？<END>
13350;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13437;43;ちょっと、いつまで見てるの！<END>
13480;46;も～、しょうがないんだから～！<END>
13590;52;そんなに見られたら恥ずかしいよ～！<END>
13653;37;も～、エッチなんだから！<END>
13754;37;もう、これ以上はダメ～！<END>
13802;55;そんなに見られると、恥ずかしいよ～！<END>
13921;46;も～、いつまで見てるんですか！<END>
13978;67;そんなに見られると……いや～、参ったなぁ～。<END>
14088;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14259;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14331;28;はーい、そこまで！<END>
14401;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14502;37;もう、いつまで見てるの？<END>
14550;61;あんまり見られたら、恥ずかしいよ～……。<END>
14653;25;え？　今なんて？<END>
14700;49;ちょっ、あんまり見ないでよ～っ！<END>
14760;46;もうダ～メ！　ダメッたらダメ！<END>
14848;37;え？　あの、今なんて…？<END>
14907;43;もう、ヤダ～！　恥ずかしい！<END>
14961;58;おーい、いつまで見てるつもりですか～？<END>
15061;40;えっ？　今なんて言ったの？<END>
15123;37;はいっ、そ・こ・ま・で。<END>
15171;31;もう、見すぎだよー！<END>
15244;28;えっ？　今なんて？<END>
15294;70;あはは……あまり見られると恥ずかしいかも……。<END>
15375;40;どう？　そろそろ満足した？<END>
15479;46;さっきから何を見てるのかな～？<END>
15536;52;いつまで見てるつもりなの！　もう！<END>
15652;40;もう！　いつまで見てるの？<END>
15703;52;そんなに見られると、ちょっと……。<END>
15819;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15900;46;こら！　いつまでも見てないの！<END>
16010;49;も～、いつまで見てるつもりなの？<END>
16071;19;何か感想は？<END>
16132;28;えっ？　今なんて？<END>
16182;55;ちょっとはバレないように見ないとね？<END>
16248;58;もう！　見すぎだよ～！　エッチだな～？<END>
16370;49;もう！　どこ見てんの！　エッチ！<END>
16430;28;はい！　そこまで！<END>
16522;37;も～、そんなに見たいの？<END>
16570;34;やだ～、やらしい視線！<END>
16668;58;ちょっと～、どこ見て話してるのかな～？<END>
16737;40;んも～、エッチなんだから！<END>
16841;43;やだも～、いつまで見てるの！<END>
16895;28;はーい、そこまで！<END>
16987;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17068;76;あの～……あんまり見られると照れるんですけど……。<END>
17186;31;……え？　今なんて？<END>
17239;43;もう、そんなに見ないでよ～！<END>
17293;61;はい！　サービスタイムはここまででーす！<END>
17418;55;もう！　あんまりジロジロ見ないでよ！<END>
17484;34;いつまでも見てないの！<END>
17582;55;今、違うとこ見てましたよね？　も～！<END>
17648;34;ダメです！　ダメダメ！<END>
17746;37;もう、いつまで見てるの？<END>
17794;64;あまり見つめられると、恥ずかしいかも……。<END>
17922;40;もう、どこ見て話してるの？<END>
17973;28;はーい、そこまで。<END>
18065;37;おおっと、そこまでだよ！<END>
18113;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18250;43;もう！　いつまで見てんの！？<END>
18304;52;はいはーい、鑑賞タイム終了で～す！<END>
18420;52;もう、あんま見んといてください……<END>
18472;49;恥ずかしいじゃないですか～……。<END>
18532;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18644;55;えっ？　今なんて言いはったんですか？<END>
18721;40;やだもう、恥ずかしいよー。<END>
18772;43;さっきからジロジロ見過ぎ～。<END>
18857;44;ごめん、ちょっともう1回……。<END>
18923;61;目の付け所がいいね～。ってどこ見てるの？<END>
18995;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19098;25;え？　なになに？<END>
19145;52;ちょっとぐらいなら見ててもいいよ。<END>
19208;58;お気に入りの水着なんだけど、どうかな？<END>
19308;22;え？　なあに？<END>
19352;40;やだ、ちょっと恥ずかしい。<END>
19403;58;あんまり見すぎると、服着ちゃいますよ。<END>
19503;44;え？　もう1回言ってくれます？<END>
19569;40;ちょっと恥ずかしいよ……。<END>
19620;43;あんまり、ジロジロ見ないの。<END>
19705;31;ん？　いま何て……。<END>
19758;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19839;52;もう、さっきから目つきがエロ～い！<END>
19955;61;そんなに見つめられると、恥ずかしいです。<END>
20027;37;この水着……どうですか？<END>
20106;25;え？　何ですか？<END>
20153;37;ちょっと恥ずかしいよ～。<END>
20201;46;あんまりジロジロ見ちゃだめ～。<END>
20289;35;え？　あのもう1回……。<END>
20346;61;恥ずかしいからそんなに見ないでください。<END>
20418;37;そんなに見たいんですか？<END>
20455;43;じゃあ、ちょっとだけですよ。<END>
20540;58;ごめんなさい、よく聞こえなくって……。<END>
20620;55;やだもう、そんなに水着が気になるの？<END>
20686;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20798;50;ごめん、もう1回言ってくれるかな？<END>
20870;52;見てもいいけど、ちょっとだけだよ。<END>
20933;49;あ、なんか目つきがいやらしい～。<END>
21024;31;え？　いま何て……？<END>
21077;43;やだ、ちょっと恥ずかしいよ。<END>
21131;58;さっきから水着ばっかり見過ぎじゃない？<END>
21253;58;恥ずかしいから、そんなに見ないでよ～。<END>
21322;31;ちょっとならいいけど<END>
21353;52;あんまりジロジロ見ちゃだめだよ～。<END>
21447;47;もう1回いってもらっていいかな？<END>
21516;46;そんなにウチの体が気になるん？<END>
21573;61;もう、さっきから下ばっかり見過ぎやって！<END>
21676;46;あ、ごめん。　もっかい言うて？<END>
21744;43;ちょっと、恥ずかしいってば。<END>
21798;37;もう、ジロジロ見過ぎー。<END>
21877;25;え？　なになに？<END>
21924;58;そんなに見られたら恥ずかしいです……。<END>
21993;52;も～う、さっきから見過ぎですよっ。<END>
22087;38;え？　あの、もう1回……。<END>
22147;49;ちょっとちょっと、見すぎだって！<END>
22207;46;もう……なんか恥ずかしい……。<END>
22295;40;ごめん、もう一回いいかな？<END>
22348;16;ホテル廊下<END>
22364;25;あれ、きたりえ？<END>
22403;58;ご迷惑だってことはわかってるんです……<END>
22475;25;でも……でも……<END>
22500;19;どうしたの？<END>
22533;61;今日だけ……私に時間をくれませんか……？<END>
22594;13;いいよ。<END>
22607;25;約束があるんだ。<END>
22646;40;本当ですか！？　やった！！<END>
22700;22;よかった……。<END>
22736;62;それは……<LINEEND>きっと大切なお約束なんですね。<END>
22812;65;あ、私は大丈夫ですから！<LINEEND>いってらっしゃい！<END>
