14701;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14789;49;ちょっと、いつまでも見てないの！<END>
14880;28;えっ？　今なんて？<END>
14930;58;はいはーい、そこまでですよお客さーん。<END>
14999;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15111;22;え？　今何て？<END>
15155;46;はい！　サービスタイム終了～！<END>
15212;28;そこまで見られると<END>
15240;49;さすがのしーちゃんでも困るわ～！<END>
15331;37;え？　今なんて言ったと？<END>
15390;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15477;43;ちょっと、いつまで見てるの！<END>
15520;46;も～、しょうがないんだから～！<END>
15630;52;そんなに見られたら恥ずかしいよ～！<END>
15693;37;も～、エッチなんだから！<END>
15794;37;もう、これ以上はダメ～！<END>
15842;55;そんなに見られると、恥ずかしいよ～！<END>
15961;46;も～、いつまで見てるんですか！<END>
16019;67;そんなに見られると……いや～、参ったなぁ～。<END>
16128;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16299;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16371;28;はーい、そこまで！<END>
16441;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16542;37;もう、いつまで見てるの？<END>
16590;61;あんまり見られたら、恥ずかしいよ～……。<END>
16693;25;え？　今なんて？<END>
16740;49;ちょっ、あんまり見ないでよ～っ！<END>
16800;46;もうダ～メ！　ダメッたらダメ！<END>
16888;37;え？　あの、今なんて…？<END>
16947;43;もう、ヤダ～！　恥ずかしい！<END>
17001;58;おーい、いつまで見てるつもりですか～？<END>
17101;40;えっ？　今なんて言ったの？<END>
17163;37;はいっ、そ・こ・ま・で。<END>
17211;31;もう、見すぎだよー！<END>
17306;70;あはは……あまり見られると恥ずかしいかも……。<END>
17387;40;どう？　そろそろ満足した？<END>
17491;46;さっきから何を見てるのかな～？<END>
17548;52;いつまで見てるつもりなの！　もう！<END>
17664;40;もう！　いつまで見てるの？<END>
17715;52;そんなに見られると、ちょっと……。<END>
17831;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17912;46;こら！　いつまでも見てないの！<END>
18022;49;も～、いつまで見てるつもりなの？<END>
18082;19;何か感想は？<END>
18165;55;ちょっとはバレないように見ないとね？<END>
18231;58;もう！　見すぎだよ～！　エッチだな～？<END>
18353;49;もう！　どこ見てんの！　エッチ！<END>
18413;28;はい！　そこまで！<END>
18505;37;も～、そんなに見たいの？<END>
18553;34;やだ～、やらしい視線！<END>
18651;58;ちょっと～、どこ見て話してるのかな～？<END>
18720;40;んも～、エッチなんだから！<END>
18824;43;やだも～、いつまで見てるの！<END>
18878;28;はーい、そこまで！<END>
18970;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
19051;76;あの～……あんまり見られると照れるんですけど……。<END>
19169;31;……え？　今なんて？<END>
19222;43;もう、そんなに見ないでよ～！<END>
19276;61;はい！　サービスタイムはここまででーす！<END>
19401;55;もう！　あんまりジロジロ見ないでよ！<END>
19467;34;いつまでも見てないの！<END>
19565;55;今、違うとこ見てましたよね？　も～！<END>
19631;34;ダメです！　ダメダメ！<END>
19729;37;もう、いつまで見てるの？<END>
19777;64;あまり見つめられると、恥ずかしいかも……。<END>
19905;40;もう、どこ見て話してるの？<END>
19956;28;はーい、そこまで。<END>
20048;37;おおっと、そこまでだよ！<END>
20096;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20233;43;もう！　いつまで見てんの！？<END>
20287;52;はいはーい、鑑賞タイム終了で～す！<END>
20403;52;もう、あんま見んといてください……<END>
20455;49;恥ずかしいじゃないですか～……。<END>
20515;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20627;55;えっ？　今なんて言いはったんですか？<END>
20704;40;やだもう、恥ずかしいよー。<END>
20755;43;さっきからジロジロ見過ぎ～。<END>
20840;44;ごめん、ちょっともう1回……。<END>
20906;61;目の付け所がいいね～。ってどこ見てるの？<END>
20978;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
21081;25;え？　なになに？<END>
21128;52;ちょっとぐらいなら見ててもいいよ。<END>
21191;58;お気に入りの水着なんだけど、どうかな？<END>
21291;22;え？　なあに？<END>
21335;40;やだ、ちょっと恥ずかしい。<END>
21386;58;あんまり見すぎると、服着ちゃいますよ。<END>
21486;44;え？　もう1回言ってくれます？<END>
21552;40;ちょっと恥ずかしいよ……。<END>
21603;43;あんまり、ジロジロ見ないの。<END>
21688;31;ん？　いま何て……。<END>
21741;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21822;52;もう、さっきから目つきがエロ～い！<END>
21938;61;そんなに見つめられると、恥ずかしいです。<END>
22010;37;この水着……どうですか？<END>
22089;25;え？　何ですか？<END>
22136;37;ちょっと恥ずかしいよ～。<END>
22184;46;あんまりジロジロ見ちゃだめ～。<END>
22272;35;え？　あのもう1回……。<END>
22329;61;恥ずかしいからそんなに見ないでください。<END>
22401;37;そんなに見たいんですか？<END>
22438;43;じゃあ、ちょっとだけですよ。<END>
22523;58;ごめんなさい、よく聞こえなくって……。<END>
22603;55;やだもう、そんなに水着が気になるの？<END>
22669;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22781;50;ごめん、もう1回言ってくれるかな？<END>
22853;52;見てもいいけど、ちょっとだけだよ。<END>
22916;49;あ、なんか目つきがいやらしい～。<END>
23007;31;え？　いま何て……？<END>
23060;43;やだ、ちょっと恥ずかしいよ。<END>
23114;58;さっきから水着ばっかり見過ぎじゃない？<END>
23236;58;恥ずかしいから、そんなに見ないでよ～。<END>
23305;31;ちょっとならいいけど<END>
23336;52;あんまりジロジロ見ちゃだめだよ～。<END>
23430;47;もう1回いってもらっていいかな？<END>
23499;46;そんなにウチの体が気になるん？<END>
23556;61;もう、さっきから下ばっかり見過ぎやって！<END>
23659;46;あ、ごめん。　もっかい言うて？<END>
23727;43;ちょっと、恥ずかしいってば。<END>
23781;37;もう、ジロジロ見過ぎー。<END>
23860;25;え？　なになに？<END>
23907;58;そんなに見られたら恥ずかしいです……。<END>
23976;52;も～う、さっきから見過ぎですよっ。<END>
24070;38;え？　あの、もう1回……。<END>
24130;49;ちょっとちょっと、見すぎだって！<END>
24190;46;もう……なんか恥ずかしい……。<END>
24278;40;ごめん、もう一回いいかな？<END>
24331;10;ビーチ<END>
24355;43;私って人望ないんですかねぇ？<END>
24398;34;どうしたの、急に……？<END>
24446;204;あの～……後輩たちに憧れの先輩を聞くと<LINEEND>たかみなとか、優子とか、佐江とかが挙がるんだけど<LINEEND>私の名前ってほとんど出てこないんですよねぇ……。<END>
24650;46;そんなことないと思うけど……。<END>
24710;49;なにが足りないんだろうなぁ……。<END>
24773;70;あれ～？　佐江が注目してる２人が歩いてるぞ～？<END>
24857;101;あ、ウワサをすれば。<LINEEND>……って、なんでこんなとこ水着で歩いてんの！？<END>
24972;98;いやいや、暑いから脱いじゃった！<LINEEND>まぁ、グアムだし大丈夫っしょ～。<END>
25084;46;いやいや、ワイルドすぎるから！<END>
25144;25;そう？　あはは！<END>
25183;58;そういうサッパリしたところかなぁ……？<END>
25255;25;え、何の話……？<END>
25294;110;うん。佐江に憧れる後輩って多いからさぁ。<LINEEND>どんなところに憧れるのかなって。<END>
25418;25;え～っ、何それ？<END>
25457;89;それにひきかえ……<LINEEND>私に憧れてくれるコ、少ないからなぁ……。<END>
25560;40;んなわけないっしょ～……。<END>
25614;56;なんでなんだろう……。<LINEEND>ダメだな～私。<END>
25670;19;……………。<END>
25703;95;おいおい、みいちゃん！<LINEEND>またひとりでネガティブ入っちゃってるよ！<END>
25812;19;う～ん……。<END>
25845;86;そんな顔で遊んでたら<LINEEND>一緒にいる人、かわいそうじゃん……。<END>
25945;13;あ……。<END>
25972;83;スマイル、スマ～イル！　ねっ！<LINEEND>それじゃ、佐江、行くわ！<END>
26069;50;うん、ありがとう……！<LINEEND>またね～！<END>
26133;114;そうだよねぇ。<LINEEND>せっかくアナタといるのに<LINEEND>ネガティブな話ばっかりでスイマセン。<END>
26247;25;ううん……別に。<END>
26286;73;それにしても佐江ちゃんっていいヤツだよなぁ……。<END>
26359;16;うん……。<END>
26389;22;やっぱり……。<END>
26411;16;やっぱり？<END>
26441;61;ああいう明るい子の方がいいですよね……。<END>
26502;34;キミも充分、明るいよ。<END>
26536;40;僕もネガティブだから……。<END>
26576;16;そうだね。<END>
26606;89;え、でも、今日、見せちゃいましたよね？<LINEEND>ネガティブなところ。<END>
26695;125;明るいときもあれば、落ち込むときもある。<LINEEND>いろんなみいちゃんに会えるのは、楽しいよ。<END>
26834;95;うれしいこと、言ってくれるんですね……。<LINEEND>なんか、泣きそう……。<END>
26943;7;え？<END>
26950;95;どうせ僕なんて……<LINEEND>こんなときにキミを励ます器用さもないし……。<END>
27059;86;あれ？<LINEEND>もしかして、うつっちゃいました？　私のネガティブ。<END>
27145;58;落ち込むと、とことん暗い性格だし……。<END>
27217;13;フフフ。<END>
27230;19;あ、笑った。<END>
27263;77;ごめんね。だってなんか……<LINEEND>私たち、似てるなあって。<END>
27354;37;私だけじゃ、ないんだね。<END>
27405;13;え……？<END>
27418;43;明るい子のほうがいいって話。<END>
27475;58;あっいや、でも私も普段は明るいですし。<END>
27533;107;ダメなんだ、僕そういうの。<LINEEND>少しでもネガティブなところ見せられると……。<END>
27654;19;そんな……。<END>
27673;80;お互いこのまま無理すると<LINEEND>もっと傷つくと思うから……。<END>
27767;22;思うから……？<END>
27789;55;２人で会うのは、今日で最後にしよう。<END>
27858;47;え……！？<LINEEND>マジッすかぁ～～～。<END>
