14193;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14281;49;ちょっと、いつまでも見てないの！<END>
14372;28;えっ？　今なんて？<END>
14422;58;はいはーい、そこまでですよお客さーん。<END>
14491;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14603;22;え？　今何て？<END>
14647;46;はい！　サービスタイム終了～！<END>
14704;28;そこまで見られると<END>
14732;49;さすがのしーちゃんでも困るわ～！<END>
14823;37;え？　今なんて言ったと？<END>
14882;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
14969;43;ちょっと、いつまで見てるの！<END>
15012;46;も～、しょうがないんだから～！<END>
15122;52;そんなに見られたら恥ずかしいよ～！<END>
15185;37;も～、エッチなんだから！<END>
15286;37;もう、これ以上はダメ～！<END>
15334;55;そんなに見られると、恥ずかしいよ～！<END>
15453;46;も～、いつまで見てるんですか！<END>
15511;67;そんなに見られると……いや～、参ったなぁ～。<END>
15620;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15791;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15863;28;はーい、そこまで！<END>
15933;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16034;37;もう、いつまで見てるの？<END>
16082;61;あんまり見られたら、恥ずかしいよ～……。<END>
16185;25;え？　今なんて？<END>
16232;49;ちょっ、あんまり見ないでよ～っ！<END>
16292;46;もうダ～メ！　ダメッたらダメ！<END>
16380;37;え？　あの、今なんて…？<END>
16439;43;もう、ヤダ～！　恥ずかしい！<END>
16493;58;おーい、いつまで見てるつもりですか～？<END>
16593;40;えっ？　今なんて言ったの？<END>
16655;37;はいっ、そ・こ・ま・で。<END>
16703;31;もう、見すぎだよー！<END>
16798;70;あはは……あまり見られると恥ずかしいかも……。<END>
16879;40;どう？　そろそろ満足した？<END>
16983;46;さっきから何を見てるのかな～？<END>
17040;52;いつまで見てるつもりなの！　もう！<END>
17156;40;もう！　いつまで見てるの？<END>
17207;52;そんなに見られると、ちょっと……。<END>
17323;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17404;46;こら！　いつまでも見てないの！<END>
17514;49;も～、いつまで見てるつもりなの？<END>
17574;19;何か感想は？<END>
17657;55;ちょっとはバレないように見ないとね？<END>
17723;58;もう！　見すぎだよ～！　エッチだな～？<END>
17845;49;もう！　どこ見てんの！　エッチ！<END>
17905;28;はい！　そこまで！<END>
17997;37;も～、そんなに見たいの？<END>
18045;34;やだ～、やらしい視線！<END>
18143;58;ちょっと～、どこ見て話してるのかな～？<END>
18212;40;んも～、エッチなんだから！<END>
18316;43;やだも～、いつまで見てるの！<END>
18370;28;はーい、そこまで！<END>
18462;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18543;76;あの～……あんまり見られると照れるんですけど……。<END>
18661;31;……え？　今なんて？<END>
18714;43;もう、そんなに見ないでよ～！<END>
18768;61;はい！　サービスタイムはここまででーす！<END>
18893;55;もう！　あんまりジロジロ見ないでよ！<END>
18959;34;いつまでも見てないの！<END>
19057;55;今、違うとこ見てましたよね？　も～！<END>
19123;34;ダメです！　ダメダメ！<END>
19221;37;もう、いつまで見てるの？<END>
19269;64;あまり見つめられると、恥ずかしいかも……。<END>
19397;40;もう、どこ見て話してるの？<END>
19448;28;はーい、そこまで。<END>
19540;37;おおっと、そこまでだよ！<END>
19588;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19725;43;もう！　いつまで見てんの！？<END>
19779;52;はいはーい、鑑賞タイム終了で～す！<END>
19895;52;もう、あんま見んといてください……<END>
19947;49;恥ずかしいじゃないですか～……。<END>
20007;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20119;55;えっ？　今なんて言いはったんですか？<END>
20196;40;やだもう、恥ずかしいよー。<END>
20247;43;さっきからジロジロ見過ぎ～。<END>
20332;44;ごめん、ちょっともう1回……。<END>
20398;61;目の付け所がいいね～。ってどこ見てるの？<END>
20470;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20573;25;え？　なになに？<END>
20620;52;ちょっとぐらいなら見ててもいいよ。<END>
20683;58;お気に入りの水着なんだけど、どうかな？<END>
20783;22;え？　なあに？<END>
20827;40;やだ、ちょっと恥ずかしい。<END>
20878;58;あんまり見すぎると、服着ちゃいますよ。<END>
20978;44;え？　もう1回言ってくれます？<END>
21044;40;ちょっと恥ずかしいよ……。<END>
21095;43;あんまり、ジロジロ見ないの。<END>
21180;31;ん？　いま何て……。<END>
21233;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21314;52;もう、さっきから目つきがエロ～い！<END>
21430;61;そんなに見つめられると、恥ずかしいです。<END>
21502;37;この水着……どうですか？<END>
21581;25;え？　何ですか？<END>
21628;37;ちょっと恥ずかしいよ～。<END>
21676;46;あんまりジロジロ見ちゃだめ～。<END>
21764;35;え？　あのもう1回……。<END>
21821;61;恥ずかしいからそんなに見ないでください。<END>
21893;37;そんなに見たいんですか？<END>
21930;43;じゃあ、ちょっとだけですよ。<END>
22015;58;ごめんなさい、よく聞こえなくって……。<END>
22095;55;やだもう、そんなに水着が気になるの？<END>
22161;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22273;50;ごめん、もう1回言ってくれるかな？<END>
22345;52;見てもいいけど、ちょっとだけだよ。<END>
22408;49;あ、なんか目つきがいやらしい～。<END>
22499;31;え？　いま何て……？<END>
22552;43;やだ、ちょっと恥ずかしいよ。<END>
22606;58;さっきから水着ばっかり見過ぎじゃない？<END>
22728;58;恥ずかしいから、そんなに見ないでよ～。<END>
22797;31;ちょっとならいいけど<END>
22828;52;あんまりジロジロ見ちゃだめだよ～。<END>
22922;47;もう1回いってもらっていいかな？<END>
22991;46;そんなにウチの体が気になるん？<END>
23048;61;もう、さっきから下ばっかり見過ぎやって！<END>
23151;46;あ、ごめん。　もっかい言うて？<END>
23219;43;ちょっと、恥ずかしいってば。<END>
23273;37;もう、ジロジロ見過ぎー。<END>
23374;58;そんなに見られたら恥ずかしいです……。<END>
23443;52;も～う、さっきから見過ぎですよっ。<END>
23537;38;え？　あの、もう1回……。<END>
23597;49;ちょっとちょっと、見すぎだって！<END>
23657;46;もう……なんか恥ずかしい……。<END>
23745;40;ごめん、もう一回いいかな？<END>
23798;7;街中<END>
23819;44;あっ！<LINEEND>教会で結婚式やってる。<END>
23863;16;ホントだ。<END>
23893;47;きれいだなぁ～。<LINEEND>花嫁さん……。<END>
23940;25;うん、そうだね。<END>
23979;107;あんなに真っ白なウェディングドレス着て……。<LINEEND>やっぱり本当かもなぁ……。<END>
24086;34;本当って、なにが……？<END>
24134;114;よく言うじゃないですか。<LINEEND>結婚式が女の人の人生で<LINEEND>一番きれいな瞬間だって……。<END>
24248;19;あぁ～……。<END>
24281;74;いいなぁ～。<LINEEND>見てるだけで幸せな気持ちになるなぁ。<END>
24355;7;教会<END>
24362;74;……静かだね。<LINEEND>さっきはあんなに賑やかだったのに。<END>
24450;80;うん……。<LINEEND>ここで結婚式やってたなんてウソみたい……。<END>
24544;84;へぇ～……。<LINEEND>バージンロードって<LINEEND>こんな景色なのかぁ……。<END>
24628;19;……………。<END>
24661;89;こうやって歩いてきて……<LINEEND>ここで永遠の愛を誓うんだよね……。<END>
24750;16;うん……。<END>
24766;40;（え……どうしよう……。）<END>
24820;28;なんちゃって……。<END>
24862;68;あの……。<LINEEND>私のこと……幸せにしてくれますか？<END>
24930;43;いつか、そうなるといいけど。<END>
24973;22;気が早いよ～。<END>
24995;43;他の人に幸せにしてもらって。<END>
25052;80;いつか、ですか？<LINEEND>知ってる？　私、もう１６歳なんだよ。<END>
25132;37;それは知ってるけど……。<END>
25183;71;えへへ、なんて。<LINEEND>急に言われても困っちゃうよね。<END>
25268;77;「いつか」ぜったい幸せにしてください。<LINEEND>約束ですよ？<END>
25345;74;気が早いよ～。<LINEEND>あーみんだって、まだ１６歳なのに。<END>
25433;28;もう１６歳、だよ。<END>
25461;70;そういう話は、もう少し先でいいんじゃないかな。<END>
25545;19;う～ん……。<END>
25578;46;どのくらい、先なのかなぁ……。<END>
25638;58;そのときがきたら、また一緒に来ようね。<END>
25710;71;そんなの、考えられないよ。<LINEEND>私は、アナタがいい。<END>
25781;74;僕が幸せにしてあげたいコは<LINEEND>あーみんじゃないんだ。<END>
25855;13;ごめん。<END>
25882;65;……………。<LINEEND>あ。なんか出てきちゃった……。<END>
25961;86;すみません、先に帰って……。<LINEEND>ひとりに、してください……。<END>
