14229;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14317;49;ちょっと、いつまでも見てないの！<END>
14408;28;えっ？　今なんて？<END>
14458;58;はいはーい、そこまでですよお客さーん。<END>
14527;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14639;22;え？　今何て？<END>
14683;46;はい！　サービスタイム終了～！<END>
14740;28;そこまで見られると<END>
14768;49;さすがのしーちゃんでも困るわ～！<END>
14859;37;え？　今なんて言ったと？<END>
14918;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15005;43;ちょっと、いつまで見てるの！<END>
15048;46;も～、しょうがないんだから～！<END>
15158;52;そんなに見られたら恥ずかしいよ～！<END>
15221;37;も～、エッチなんだから！<END>
15322;37;もう、これ以上はダメ～！<END>
15370;55;そんなに見られると、恥ずかしいよ～！<END>
15489;46;も～、いつまで見てるんですか！<END>
15547;67;そんなに見られると……いや～、参ったなぁ～。<END>
15656;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
15827;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
15899;28;はーい、そこまで！<END>
15969;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16070;37;もう、いつまで見てるの？<END>
16118;61;あんまり見られたら、恥ずかしいよ～……。<END>
16221;25;え？　今なんて？<END>
16268;49;ちょっ、あんまり見ないでよ～っ！<END>
16328;46;もうダ～メ！　ダメッたらダメ！<END>
16416;37;え？　あの、今なんて…？<END>
16475;43;もう、ヤダ～！　恥ずかしい！<END>
16529;58;おーい、いつまで見てるつもりですか～？<END>
16629;40;えっ？　今なんて言ったの？<END>
16691;37;はいっ、そ・こ・ま・で。<END>
16739;31;もう、見すぎだよー！<END>
16834;70;あはは……あまり見られると恥ずかしいかも……。<END>
16915;40;どう？　そろそろ満足した？<END>
17019;46;さっきから何を見てるのかな～？<END>
17076;52;いつまで見てるつもりなの！　もう！<END>
17192;40;もう！　いつまで見てるの？<END>
17243;52;そんなに見られると、ちょっと……。<END>
17359;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17440;46;こら！　いつまでも見てないの！<END>
17550;49;も～、いつまで見てるつもりなの？<END>
17610;19;何か感想は？<END>
17693;55;ちょっとはバレないように見ないとね？<END>
17759;58;もう！　見すぎだよ～！　エッチだな～？<END>
17881;49;もう！　どこ見てんの！　エッチ！<END>
17941;28;はい！　そこまで！<END>
18033;37;も～、そんなに見たいの？<END>
18081;34;やだ～、やらしい視線！<END>
18179;58;ちょっと～、どこ見て話してるのかな～？<END>
18248;40;んも～、エッチなんだから！<END>
18352;43;やだも～、いつまで見てるの！<END>
18406;28;はーい、そこまで！<END>
18498;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18579;76;あの～……あんまり見られると照れるんですけど……。<END>
18697;31;……え？　今なんて？<END>
18750;43;もう、そんなに見ないでよ～！<END>
18804;61;はい！　サービスタイムはここまででーす！<END>
18929;55;もう！　あんまりジロジロ見ないでよ！<END>
18995;34;いつまでも見てないの！<END>
19093;55;今、違うとこ見てましたよね？　も～！<END>
19159;34;ダメです！　ダメダメ！<END>
19257;37;もう、いつまで見てるの？<END>
19305;64;あまり見つめられると、恥ずかしいかも……。<END>
19433;40;もう、どこ見て話してるの？<END>
19484;28;はーい、そこまで。<END>
19576;37;おおっと、そこまでだよ！<END>
19624;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19761;43;もう！　いつまで見てんの！？<END>
19815;52;はいはーい、鑑賞タイム終了で～す！<END>
19931;52;もう、あんま見んといてください……<END>
19983;49;恥ずかしいじゃないですか～……。<END>
20043;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20155;55;えっ？　今なんて言いはったんですか？<END>
20232;40;やだもう、恥ずかしいよー。<END>
20283;43;さっきからジロジロ見過ぎ～。<END>
20368;44;ごめん、ちょっともう1回……。<END>
20434;61;目の付け所がいいね～。ってどこ見てるの？<END>
20506;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20609;25;え？　なになに？<END>
20656;52;ちょっとぐらいなら見ててもいいよ。<END>
20719;58;お気に入りの水着なんだけど、どうかな？<END>
20819;22;え？　なあに？<END>
20863;40;やだ、ちょっと恥ずかしい。<END>
20914;58;あんまり見すぎると、服着ちゃいますよ。<END>
21014;44;え？　もう1回言ってくれます？<END>
21080;40;ちょっと恥ずかしいよ……。<END>
21131;43;あんまり、ジロジロ見ないの。<END>
21216;31;ん？　いま何て……。<END>
21269;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21350;52;もう、さっきから目つきがエロ～い！<END>
21466;61;そんなに見つめられると、恥ずかしいです。<END>
21538;37;この水着……どうですか？<END>
21617;25;え？　何ですか？<END>
21664;37;ちょっと恥ずかしいよ～。<END>
21712;46;あんまりジロジロ見ちゃだめ～。<END>
21800;35;え？　あのもう1回……。<END>
21857;61;恥ずかしいからそんなに見ないでください。<END>
21929;37;そんなに見たいんですか？<END>
21966;43;じゃあ、ちょっとだけですよ。<END>
22051;58;ごめんなさい、よく聞こえなくって……。<END>
22131;55;やだもう、そんなに水着が気になるの？<END>
22197;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22309;50;ごめん、もう1回言ってくれるかな？<END>
22381;52;見てもいいけど、ちょっとだけだよ。<END>
22444;49;あ、なんか目つきがいやらしい～。<END>
22535;31;え？　いま何て……？<END>
22588;43;やだ、ちょっと恥ずかしいよ。<END>
22642;58;さっきから水着ばっかり見過ぎじゃない？<END>
22764;58;恥ずかしいから、そんなに見ないでよ～。<END>
22833;31;ちょっとならいいけど<END>
22864;52;あんまりジロジロ見ちゃだめだよ～。<END>
22958;47;もう1回いってもらっていいかな？<END>
23027;46;そんなにウチの体が気になるん？<END>
23084;61;もう、さっきから下ばっかり見過ぎやって！<END>
23187;46;あ、ごめん。　もっかい言うて？<END>
23255;43;ちょっと、恥ずかしいってば。<END>
23309;37;もう、ジロジロ見過ぎー。<END>
23388;25;え？　なになに？<END>
23435;58;そんなに見られたら恥ずかしいです……。<END>
23504;52;も～う、さっきから見過ぎですよっ。<END>
23598;38;え？　あの、もう1回……。<END>
23658;49;ちょっとちょっと、見すぎだって！<END>
23718;46;もう……なんか恥ずかしい……。<END>
23806;40;ごめん、もう一回いいかな？<END>
23859;10;ビーチ<END>
23883;61;ここのビーチ……なんか恋人たちばっかり。<END>
23944;22;たしかに……。<END>
23980;25;あ、キスしてる！<END>
24005;13;え……。<END>
24032;95;うわぁ～、あっちでも……<LINEEND>やっぱりこっちの人たちって大胆だなぁ。<END>
24127;96;うん……。<LINEEND>なんか目のやり場に困るなぁ……。<LINEEND>ちょっと場所変える？<END>
24237;132;いいよいいよ、ここで。<LINEEND>それより、私たちがこっちのスタイルに<LINEEND>合わせればいいんじゃないの？<END>
24383;101;だって、昔からこう言うじゃん<LINEEND>「きょうに入ったらきょうに従え」って。<END>
24498;117;あれ……？<LINEEND>ひょっとして知らない？<LINEEND>ちょっとむずかしすぎたかなぁ、このことわざ。<END>
24615;68;ことわざ……？<LINEEND>「郷に入らば郷に従え」のこと？<END>
24697;156;……まぁ、ことわざはとにかくさ<LINEEND>せっかくグアムに来てるんだから<LINEEND>グアム国のスタイルで楽しもうってことだよ。<END>
24853;86;グアム国……？<LINEEND>あの……グアムってアメリカなんだけど……。<END>
24953;50;そうなの……？<LINEEND>ハワイじゃないの？<END>
25003;19;……えっと。<END>
25036;126;もう～……！<LINEEND>なんか私がしゃべると話が進まないんだよなぁ～。<LINEEND>とにかく、こういうこと！<END>
25162;13;……え？<END>
25175;34;日本人らしくいこうよ。<END>
25209;34;（……隠れてみるか。）<END>
25243;16;グッバイ！<END>
25273;49;……ですよね。焦りすぎちゃった。<END>
25336;98;じゃあ、日本人らしく……。<LINEEND>あれ？　日本人らしく何すればいいんだ？<END>
25434;68;日本人らしく……<LINEEND>まずは、手をつなぐとかから？<END>
25516;34;あ！　いいかも、それ！<END>
25550;38;じゃあ、はい。<LINEEND>手貸して。<END>
25602;47;じゃあ……はい！<LINEEND>お願いします！<END>
25663;62;……ん？　あれ、いない！<LINEEND>どこにいったの！<END>
25725;37;（……すごい焦ってる。）<END>
25776;50;あっ！　あんなとこに！<LINEEND>コラー！！<END>
25840;56;もう、逃げないでよぉ！<LINEEND>探したじゃん！<END>
25896;98;あはは、ごめんごめん。<LINEEND>グアムらしくアメリカンジョークってことで。<END>
26008;37;え～、なんだそれぇ……。<END>
26045;92;あやりんがそのつもりなら<LINEEND>じゃあ僕もアメリカらしく言っていい？<END>
26151;19;……………？<END>
26184;28;え？　なにそれ！？<END>
26212;55;もう会わない方がいいよってこと……。<END>
26281;22;そうなの……？<END>
26303;141;実は他に好きな人がいるんだ……。<LINEEND>だから、あやりんがそのつもりなら<LINEEND>もう会わない方がいいと思う。<END>
26458;83;そうなんだ……わかった。<LINEEND>じゃあ、私からもグッナイ……。<END>
