13217;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
13305;49;ちょっと、いつまでも見てないの！<END>
13396;28;えっ？　今なんて？<END>
13446;58;はいはーい、そこまでですよお客さーん。<END>
13515;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13627;22;え？　今何て？<END>
13671;46;はい！　サービスタイム終了～！<END>
13728;28;そこまで見られると<END>
13756;49;さすがのしーちゃんでも困るわ～！<END>
13847;37;え？　今なんて言ったと？<END>
13906;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13993;43;ちょっと、いつまで見てるの！<END>
14036;46;も～、しょうがないんだから～！<END>
14146;52;そんなに見られたら恥ずかしいよ～！<END>
14209;37;も～、エッチなんだから！<END>
14310;37;もう、これ以上はダメ～！<END>
14358;55;そんなに見られると、恥ずかしいよ～！<END>
14477;46;も～、いつまで見てるんですか！<END>
14535;67;そんなに見られると……いや～、参ったなぁ～。<END>
14644;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14815;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14887;28;はーい、そこまで！<END>
14957;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
15058;37;もう、いつまで見てるの？<END>
15106;61;あんまり見られたら、恥ずかしいよ～……。<END>
15209;25;え？　今なんて？<END>
15256;49;ちょっ、あんまり見ないでよ～っ！<END>
15316;46;もうダ～メ！　ダメッたらダメ！<END>
15404;37;え？　あの、今なんて…？<END>
15463;43;もう、ヤダ～！　恥ずかしい！<END>
15517;58;おーい、いつまで見てるつもりですか～？<END>
15617;40;えっ？　今なんて言ったの？<END>
15679;37;はいっ、そ・こ・ま・で。<END>
15727;31;もう、見すぎだよー！<END>
15822;70;あはは……あまり見られると恥ずかしいかも……。<END>
15903;40;どう？　そろそろ満足した？<END>
16007;46;さっきから何を見てるのかな～？<END>
16064;52;いつまで見てるつもりなの！　もう！<END>
16180;40;もう！　いつまで見てるの？<END>
16231;52;そんなに見られると、ちょっと……。<END>
16347;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16428;46;こら！　いつまでも見てないの！<END>
16538;49;も～、いつまで見てるつもりなの？<END>
16598;19;何か感想は？<END>
16681;55;ちょっとはバレないように見ないとね？<END>
16747;58;もう！　見すぎだよ～！　エッチだな～？<END>
16869;49;もう！　どこ見てんの！　エッチ！<END>
16929;28;はい！　そこまで！<END>
17021;37;も～、そんなに見たいの？<END>
17069;34;やだ～、やらしい視線！<END>
17167;58;ちょっと～、どこ見て話してるのかな～？<END>
17236;40;んも～、エッチなんだから！<END>
17340;43;やだも～、いつまで見てるの！<END>
17394;28;はーい、そこまで！<END>
17486;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17567;76;あの～……あんまり見られると照れるんですけど……。<END>
17685;31;……え？　今なんて？<END>
17738;43;もう、そんなに見ないでよ～！<END>
17792;61;はい！　サービスタイムはここまででーす！<END>
17917;55;もう！　あんまりジロジロ見ないでよ！<END>
17983;34;いつまでも見てないの！<END>
18081;55;今、違うとこ見てましたよね？　も～！<END>
18147;34;ダメです！　ダメダメ！<END>
18245;37;もう、いつまで見てるの？<END>
18293;64;あまり見つめられると、恥ずかしいかも……。<END>
18421;40;もう、どこ見て話してるの？<END>
18472;28;はーい、そこまで。<END>
18564;37;おおっと、そこまでだよ！<END>
18612;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18749;43;もう！　いつまで見てんの！？<END>
18803;52;はいはーい、鑑賞タイム終了で～す！<END>
18919;52;もう、あんま見んといてください……<END>
18971;49;恥ずかしいじゃないですか～……。<END>
19031;70;あの、これ以上見つめられるんは、ちょっと……。<END>
19143;55;えっ？　今なんて言いはったんですか？<END>
19220;40;やだもう、恥ずかしいよー。<END>
19271;43;さっきからジロジロ見過ぎ～。<END>
19356;44;ごめん、ちょっともう1回……。<END>
19422;61;目の付け所がいいね～。ってどこ見てるの？<END>
19494;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19597;25;え？　なになに？<END>
19644;52;ちょっとぐらいなら見ててもいいよ。<END>
19707;58;お気に入りの水着なんだけど、どうかな？<END>
19807;22;え？　なあに？<END>
19851;40;やだ、ちょっと恥ずかしい。<END>
19902;58;あんまり見すぎると、服着ちゃいますよ。<END>
20002;44;え？　もう1回言ってくれます？<END>
20068;40;ちょっと恥ずかしいよ……。<END>
20119;43;あんまり、ジロジロ見ないの。<END>
20204;31;ん？　いま何て……。<END>
20257;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20338;52;もう、さっきから目つきがエロ～い！<END>
20454;61;そんなに見つめられると、恥ずかしいです。<END>
20526;37;この水着……どうですか？<END>
20605;25;え？　何ですか？<END>
20652;37;ちょっと恥ずかしいよ～。<END>
20700;46;あんまりジロジロ見ちゃだめ～。<END>
20788;35;え？　あのもう1回……。<END>
20845;61;恥ずかしいからそんなに見ないでください。<END>
20917;37;そんなに見たいんですか？<END>
20954;43;じゃあ、ちょっとだけですよ。<END>
21039;58;ごめんなさい、よく聞こえなくって……。<END>
21119;55;やだもう、そんなに水着が気になるの？<END>
21185;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21297;50;ごめん、もう1回言ってくれるかな？<END>
21369;52;見てもいいけど、ちょっとだけだよ。<END>
21432;49;あ、なんか目つきがいやらしい～。<END>
21523;31;え？　いま何て……？<END>
21576;43;やだ、ちょっと恥ずかしいよ。<END>
21630;58;さっきから水着ばっかり見過ぎじゃない？<END>
21752;58;恥ずかしいから、そんなに見ないでよ～。<END>
21821;31;ちょっとならいいけど<END>
21852;52;あんまりジロジロ見ちゃだめだよ～。<END>
21946;47;もう1回いってもらっていいかな？<END>
22015;46;そんなにウチの体が気になるん？<END>
22072;61;もう、さっきから下ばっかり見過ぎやって！<END>
22175;46;あ、ごめん。　もっかい言うて？<END>
22243;43;ちょっと、恥ずかしいってば。<END>
22297;37;もう、ジロジロ見過ぎー。<END>
22376;25;え？　なになに？<END>
22423;58;そんなに見られたら恥ずかしいです……。<END>
22492;52;も～う、さっきから見過ぎですよっ。<END>
22586;38;え？　あの、もう1回……。<END>
22646;49;ちょっとちょっと、見すぎだって！<END>
22706;46;もう……なんか恥ずかしい……。<END>
22794;40;ごめん、もう一回いいかな？<END>
22847;7;街中<END>
22854;19;……………。<END>
22873;31;うわっ、ゆきりん！？<END>
22904;31;いつからそこに……。<END>
22949;43;あ、びっくりしちゃいました？<END>
23006;40;ずっと後ろにいたんですよ。<END>
23046;46;（全然気がつかなかった……。）<END>
23106;40;楽しそうでしたね、デート。<END>
23146;25;見てたんだ……。<END>
23185;49;それはもう、この目でしっかりと。<END>
23248;52;……でも、なんかちょっと嫌だなあ。<END>
23314;74;アナタの隣りにいるのは<LINEEND>わたしじゃ駄目なんですか？<END>
23388;25;駄目じゃないよ。<END>
23413;13;ごめん。<END>
23440;22;本当ですか！？<END>
23462;31;そんなに心配だった？<END>
23507;43;あったりまえじゃないですか！<END>
23564;58;あー……でもよかった！　ホッとした～。<END>
23622;53;ごめん。<LINEEND>僕はゆきりんのことは……。<END>
23675;16;ゆきりん？<END>
23705;34;あ、なんでもないです。<END>
23753;31;わたし、帰りますね。<END>
