12813;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12901;49;ちょっと、いつまでも見てないの！<END>
12992;28;えっ？　今なんて？<END>
13042;58;はいはーい、そこまでですよお客さーん。<END>
13111;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13223;22;え？　今何て？<END>
13267;46;はい！　サービスタイム終了～！<END>
13324;28;そこまで見られると<END>
13352;49;さすがのしーちゃんでも困るわ～！<END>
13443;37;え？　今なんて言ったと？<END>
13502;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13589;43;ちょっと、いつまで見てるの！<END>
13632;46;も～、しょうがないんだから～！<END>
13742;52;そんなに見られたら恥ずかしいよ～！<END>
13805;37;も～、エッチなんだから！<END>
13906;37;もう、これ以上はダメ～！<END>
13954;55;そんなに見られると、恥ずかしいよ～！<END>
14073;46;も～、いつまで見てるんですか！<END>
14131;67;そんなに見られると……いや～、参ったなぁ～。<END>
14240;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14411;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14483;28;はーい、そこまで！<END>
14553;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14654;37;もう、いつまで見てるの？<END>
14702;61;あんまり見られたら、恥ずかしいよ～……。<END>
14805;25;え？　今なんて？<END>
14852;49;ちょっ、あんまり見ないでよ～っ！<END>
14912;46;もうダ～メ！　ダメッたらダメ！<END>
15000;37;え？　あの、今なんて…？<END>
15059;43;もう、ヤダ～！　恥ずかしい！<END>
15113;58;おーい、いつまで見てるつもりですか～？<END>
15213;40;えっ？　今なんて言ったの？<END>
15275;37;はいっ、そ・こ・ま・で。<END>
15323;31;もう、見すぎだよー！<END>
15418;70;あはは……あまり見られると恥ずかしいかも……。<END>
15499;40;どう？　そろそろ満足した？<END>
15603;46;さっきから何を見てるのかな～？<END>
15660;52;いつまで見てるつもりなの！　もう！<END>
15776;40;もう！　いつまで見てるの？<END>
15827;52;そんなに見られると、ちょっと……。<END>
15943;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16024;46;こら！　いつまでも見てないの！<END>
16134;49;も～、いつまで見てるつもりなの？<END>
16194;19;何か感想は？<END>
16277;55;ちょっとはバレないように見ないとね？<END>
16343;58;もう！　見すぎだよ～！　エッチだな～？<END>
16465;49;もう！　どこ見てんの！　エッチ！<END>
16525;28;はい！　そこまで！<END>
16617;37;も～、そんなに見たいの？<END>
16665;34;やだ～、やらしい視線！<END>
16763;58;ちょっと～、どこ見て話してるのかな～？<END>
16832;40;んも～、エッチなんだから！<END>
16936;43;やだも～、いつまで見てるの！<END>
16990;28;はーい、そこまで！<END>
17082;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17163;76;あの～……あんまり見られると照れるんですけど……。<END>
17281;31;……え？　今なんて？<END>
17334;43;もう、そんなに見ないでよ～！<END>
17388;61;はい！　サービスタイムはここまででーす！<END>
17513;55;もう！　あんまりジロジロ見ないでよ！<END>
17579;34;いつまでも見てないの！<END>
17677;55;今、違うとこ見てましたよね？　も～！<END>
17743;34;ダメです！　ダメダメ！<END>
17841;37;もう、いつまで見てるの？<END>
17889;64;あまり見つめられると、恥ずかしいかも……。<END>
18017;40;もう、どこ見て話してるの？<END>
18068;28;はーい、そこまで。<END>
18160;37;おおっと、そこまでだよ！<END>
18208;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18345;43;もう！　いつまで見てんの！？<END>
18399;52;はいはーい、鑑賞タイム終了で～す！<END>
18515;52;もう、あんま見んといてください……<END>
18567;49;恥ずかしいじゃないですか～……。<END>
18627;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18739;55;えっ？　今なんて言いはったんですか？<END>
18816;40;やだもう、恥ずかしいよー。<END>
18867;43;さっきからジロジロ見過ぎ～。<END>
18952;44;ごめん、ちょっともう1回……。<END>
19018;61;目の付け所がいいね～。ってどこ見てるの？<END>
19090;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19193;25;え？　なになに？<END>
19240;52;ちょっとぐらいなら見ててもいいよ。<END>
19303;58;お気に入りの水着なんだけど、どうかな？<END>
19403;22;え？　なあに？<END>
19447;40;やだ、ちょっと恥ずかしい。<END>
19498;58;あんまり見すぎると、服着ちゃいますよ。<END>
19598;44;え？　もう1回言ってくれます？<END>
19664;40;ちょっと恥ずかしいよ……。<END>
19715;43;あんまり、ジロジロ見ないの。<END>
19800;31;ん？　いま何て……。<END>
19853;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19934;52;もう、さっきから目つきがエロ～い！<END>
20050;61;そんなに見つめられると、恥ずかしいです。<END>
20122;37;この水着……どうですか？<END>
20201;25;え？　何ですか？<END>
20248;37;ちょっと恥ずかしいよ～。<END>
20296;46;あんまりジロジロ見ちゃだめ～。<END>
20384;35;え？　あのもう1回……。<END>
20441;61;恥ずかしいからそんなに見ないでください。<END>
20513;37;そんなに見たいんですか？<END>
20550;43;じゃあ、ちょっとだけですよ。<END>
20635;58;ごめんなさい、よく聞こえなくって……。<END>
20715;55;やだもう、そんなに水着が気になるの？<END>
20781;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20893;50;ごめん、もう1回言ってくれるかな？<END>
20965;52;見てもいいけど、ちょっとだけだよ。<END>
21028;49;あ、なんか目つきがいやらしい～。<END>
21119;31;え？　いま何て……？<END>
21172;43;やだ、ちょっと恥ずかしいよ。<END>
21226;58;さっきから水着ばっかり見過ぎじゃない？<END>
21348;58;恥ずかしいから、そんなに見ないでよ～。<END>
21417;31;ちょっとならいいけど<END>
21448;52;あんまりジロジロ見ちゃだめだよ～。<END>
21542;47;もう1回いってもらっていいかな？<END>
21611;46;そんなにウチの体が気になるん？<END>
21668;61;もう、さっきから下ばっかり見過ぎやって！<END>
21771;46;あ、ごめん。　もっかい言うて？<END>
21839;43;ちょっと、恥ずかしいってば。<END>
21893;37;もう、ジロジロ見過ぎー。<END>
21972;25;え？　なになに？<END>
22019;58;そんなに見られたら恥ずかしいです……。<END>
22088;52;も～う、さっきから見過ぎですよっ。<END>
22182;38;え？　あの、もう1回……。<END>
22242;49;ちょっとちょっと、見すぎだって！<END>
22302;46;もう……なんか恥ずかしい……。<END>
22390;40;ごめん、もう一回いいかな？<END>
22443;7;街中<END>
22450;34;（さて、帰るか……。）<END>
22490;13;わっ！？<END>
22503;22;（目隠しか？）<END>
22539;19;だーれだっ！<END>
22572;43;当ててくれないと……怒るよ。<END>
22615;28;その声は確か……。<END>
22643;22;はるきゃんだ！<END>
22679;22;はぁ～～……。<END>
22701;28;え？　間違えてる？<END>
22743;50;はい、正解です！<LINEEND>ちょっと驚いた？<END>
22793;68;いや～焦った～。<LINEEND>あんまり驚かさないでよ……。<END>
22875;58;まあ、こういうのもたまにはいいでしょ？<END>
22947;19;……………。<END>
22980;22;もうしらない！<END>
23008;92;あれ？　いなくなっちゃった。<LINEEND>なんか悪いことしちゃったな……。<END>
