12717;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12805;49;ちょっと、いつまでも見てないの！<END>
12896;28;えっ？　今なんて？<END>
12946;58;はいはーい、そこまでですよお客さーん。<END>
13015;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13127;22;え？　今何て？<END>
13171;46;はい！　サービスタイム終了～！<END>
13228;28;そこまで見られると<END>
13256;49;さすがのしーちゃんでも困るわ～！<END>
13347;37;え？　今なんて言ったと？<END>
13406;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13493;43;ちょっと、いつまで見てるの！<END>
13536;46;も～、しょうがないんだから～！<END>
13646;52;そんなに見られたら恥ずかしいよ～！<END>
13709;37;も～、エッチなんだから！<END>
13810;37;もう、これ以上はダメ～！<END>
13858;55;そんなに見られると、恥ずかしいよ～！<END>
13977;46;も～、いつまで見てるんですか！<END>
14034;67;そんなに見られると……いや～、参ったなぁ～。<END>
14143;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14314;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14386;28;はーい、そこまで！<END>
14456;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14557;37;もう、いつまで見てるの？<END>
14605;61;あんまり見られたら、恥ずかしいよ～……。<END>
14708;25;え？　今なんて？<END>
14755;49;ちょっ、あんまり見ないでよ～っ！<END>
14815;46;もうダ～メ！　ダメッたらダメ！<END>
14903;37;え？　あの、今なんて…？<END>
14962;43;もう、ヤダ～！　恥ずかしい！<END>
15016;58;おーい、いつまで見てるつもりですか～？<END>
15116;40;えっ？　今なんて言ったの？<END>
15178;37;はいっ、そ・こ・ま・で。<END>
15226;31;もう、見すぎだよー！<END>
15299;28;えっ？　今なんて？<END>
15349;70;あはは……あまり見られると恥ずかしいかも……。<END>
15430;40;どう？　そろそろ満足した？<END>
15534;46;さっきから何を見てるのかな～？<END>
15591;52;いつまで見てるつもりなの！　もう！<END>
15707;40;もう！　いつまで見てるの？<END>
15758;52;そんなに見られると、ちょっと……。<END>
15874;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15955;46;こら！　いつまでも見てないの！<END>
16065;49;も～、いつまで見てるつもりなの？<END>
16125;19;何か感想は？<END>
16186;28;えっ？　今なんて？<END>
16236;55;ちょっとはバレないように見ないとね？<END>
16302;58;もう！　見すぎだよ～！　エッチだな～？<END>
16424;49;もう！　どこ見てんの！　エッチ！<END>
16484;28;はい！　そこまで！<END>
16576;37;も～、そんなに見たいの？<END>
16624;34;やだ～、やらしい視線！<END>
16722;58;ちょっと～、どこ見て話してるのかな～？<END>
16791;40;んも～、エッチなんだから！<END>
16895;43;やだも～、いつまで見てるの！<END>
16949;28;はーい、そこまで！<END>
17041;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17122;76;あの～……あんまり見られると照れるんですけど……。<END>
17240;31;……え？　今なんて？<END>
17293;43;もう、そんなに見ないでよ～！<END>
17347;61;はい！　サービスタイムはここまででーす！<END>
17472;55;もう！　あんまりジロジロ見ないでよ！<END>
17538;34;いつまでも見てないの！<END>
17636;55;今、違うとこ見てましたよね？　も～！<END>
17702;34;ダメです！　ダメダメ！<END>
17800;37;もう、いつまで見てるの？<END>
17848;64;あまり見つめられると、恥ずかしいかも……。<END>
17976;40;もう、どこ見て話してるの？<END>
18027;28;はーい、そこまで。<END>
18119;37;おおっと、そこまでだよ！<END>
18167;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18304;43;もう！　いつまで見てんの！？<END>
18358;52;はいはーい、鑑賞タイム終了で～す！<END>
18474;52;もう、あんま見んといてください……<END>
18526;49;恥ずかしいじゃないですか～……。<END>
18586;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18698;55;えっ？　今なんて言いはったんですか？<END>
18775;40;やだもう、恥ずかしいよー。<END>
18826;43;さっきからジロジロ見過ぎ～。<END>
18911;44;ごめん、ちょっともう1回……。<END>
18977;61;目の付け所がいいね～。ってどこ見てるの？<END>
19049;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19152;25;え？　なになに？<END>
19199;52;ちょっとぐらいなら見ててもいいよ。<END>
19262;58;お気に入りの水着なんだけど、どうかな？<END>
19362;22;え？　なあに？<END>
19406;40;やだ、ちょっと恥ずかしい。<END>
19457;58;あんまり見すぎると、服着ちゃいますよ。<END>
19557;44;え？　もう1回言ってくれます？<END>
19623;40;ちょっと恥ずかしいよ……。<END>
19674;43;あんまり、ジロジロ見ないの。<END>
19759;31;ん？　いま何て……。<END>
19812;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19893;52;もう、さっきから目つきがエロ～い！<END>
20009;61;そんなに見つめられると、恥ずかしいです。<END>
20081;37;この水着……どうですか？<END>
20160;25;え？　何ですか？<END>
20207;37;ちょっと恥ずかしいよ～。<END>
20255;46;あんまりジロジロ見ちゃだめ～。<END>
20343;35;え？　あのもう1回……。<END>
20400;61;恥ずかしいからそんなに見ないでください。<END>
20472;37;そんなに見たいんですか？<END>
20509;43;じゃあ、ちょっとだけですよ。<END>
20594;58;ごめんなさい、よく聞こえなくって……。<END>
20674;55;やだもう、そんなに水着が気になるの？<END>
20740;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20852;50;ごめん、もう1回言ってくれるかな？<END>
20924;52;見てもいいけど、ちょっとだけだよ。<END>
20987;49;あ、なんか目つきがいやらしい～。<END>
21078;31;え？　いま何て……？<END>
21131;43;やだ、ちょっと恥ずかしいよ。<END>
21185;58;さっきから水着ばっかり見過ぎじゃない？<END>
21307;58;恥ずかしいから、そんなに見ないでよ～。<END>
21376;31;ちょっとならいいけど<END>
21407;52;あんまりジロジロ見ちゃだめだよ～。<END>
21501;47;もう1回いってもらっていいかな？<END>
21570;46;そんなにウチの体が気になるん？<END>
21627;61;もう、さっきから下ばっかり見過ぎやって！<END>
21730;46;あ、ごめん。　もっかい言うて？<END>
21798;43;ちょっと、恥ずかしいってば。<END>
21852;37;もう、ジロジロ見過ぎー。<END>
21953;58;そんなに見られたら恥ずかしいです……。<END>
22022;52;も～う、さっきから見過ぎですよっ。<END>
22116;38;え？　あの、もう1回……。<END>
22176;49;ちょっとちょっと、見すぎだって！<END>
22236;46;もう……なんか恥ずかしい……。<END>
22324;40;ごめん、もう一回いいかな？<END>
22377;7;街中<END>
22384;31;（よ～し、帰るか。）<END>
22421;25;なんだなんだ！？<END>
22446;34;（目隠しされたのか？）<END>
22494;16;だーれだ！<END>
22524;34;頑張って当ててみてね！<END>
22558;44;よし当てるぞ！<LINEEND>え～っと……。<END>
22602;40;その声は……わさみんだな！<END>
22656;44;正解で～す！<LINEEND>よくわかったね！<END>
22700;46;そりゃもう聞きなれてますから。<END>
22760;71;へ～、そうなんだ。<LINEEND>なんかうれしくなっちゃうね。<END>
22845;37;なんで間違えちゃうの～？<END>
22882;28;え？　間違ってた？<END>
22924;52;も～、覚えてて欲しかったな～……。<END>
22976;46;わさみんだったんだ……ごめん。<END>
