12433;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12521;49;ちょっと、いつまでも見てないの！<END>
12612;28;えっ？　今なんて？<END>
12662;58;はいはーい、そこまでですよお客さーん。<END>
12731;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12843;22;え？　今何て？<END>
12887;46;はい！　サービスタイム終了～！<END>
12944;28;そこまで見られると<END>
12972;49;さすがのしーちゃんでも困るわ～！<END>
13063;37;え？　今なんて言ったと？<END>
13122;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13209;43;ちょっと、いつまで見てるの！<END>
13252;46;も～、しょうがないんだから～！<END>
13362;52;そんなに見られたら恥ずかしいよ～！<END>
13425;37;も～、エッチなんだから！<END>
13526;37;もう、これ以上はダメ～！<END>
13574;55;そんなに見られると、恥ずかしいよ～！<END>
13693;46;も～、いつまで見てるんですか！<END>
13751;67;そんなに見られると……いや～、参ったなぁ～。<END>
13860;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14031;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14103;28;はーい、そこまで！<END>
14173;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14274;37;もう、いつまで見てるの？<END>
14322;61;あんまり見られたら、恥ずかしいよ～……。<END>
14425;25;え？　今なんて？<END>
14472;49;ちょっ、あんまり見ないでよ～っ！<END>
14532;46;もうダ～メ！　ダメッたらダメ！<END>
14620;37;え？　あの、今なんて…？<END>
14679;43;もう、ヤダ～！　恥ずかしい！<END>
14733;58;おーい、いつまで見てるつもりですか～？<END>
14833;40;えっ？　今なんて言ったの？<END>
14895;37;はいっ、そ・こ・ま・で。<END>
14943;31;もう、見すぎだよー！<END>
15038;70;あはは……あまり見られると恥ずかしいかも……。<END>
15119;40;どう？　そろそろ満足した？<END>
15223;46;さっきから何を見てるのかな～？<END>
15280;52;いつまで見てるつもりなの！　もう！<END>
15396;40;もう！　いつまで見てるの？<END>
15447;52;そんなに見られると、ちょっと……。<END>
15563;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15644;46;こら！　いつまでも見てないの！<END>
15754;49;も～、いつまで見てるつもりなの？<END>
15814;19;何か感想は？<END>
15897;55;ちょっとはバレないように見ないとね？<END>
15963;58;もう！　見すぎだよ～！　エッチだな～？<END>
16085;49;もう！　どこ見てんの！　エッチ！<END>
16145;28;はい！　そこまで！<END>
16237;37;も～、そんなに見たいの？<END>
16285;34;やだ～、やらしい視線！<END>
16383;58;ちょっと～、どこ見て話してるのかな～？<END>
16452;40;んも～、エッチなんだから！<END>
16556;43;やだも～、いつまで見てるの！<END>
16610;28;はーい、そこまで！<END>
16702;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16783;76;あの～……あんまり見られると照れるんですけど……。<END>
16901;31;……え？　今なんて？<END>
16954;43;もう、そんなに見ないでよ～！<END>
17008;61;はい！　サービスタイムはここまででーす！<END>
17133;55;もう！　あんまりジロジロ見ないでよ！<END>
17199;34;いつまでも見てないの！<END>
17297;55;今、違うとこ見てましたよね？　も～！<END>
17363;34;ダメです！　ダメダメ！<END>
17461;37;もう、いつまで見てるの？<END>
17509;64;あまり見つめられると、恥ずかしいかも……。<END>
17637;40;もう、どこ見て話してるの？<END>
17688;28;はーい、そこまで。<END>
17780;37;おおっと、そこまでだよ！<END>
17828;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17965;43;もう！　いつまで見てんの！？<END>
18019;52;はいはーい、鑑賞タイム終了で～す！<END>
18135;52;もう、あんま見んといてください……<END>
18187;49;恥ずかしいじゃないですか～……。<END>
18247;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18359;55;えっ？　今なんて言いはったんですか？<END>
18436;40;やだもう、恥ずかしいよー。<END>
18487;43;さっきからジロジロ見過ぎ～。<END>
18572;44;ごめん、ちょっともう1回……。<END>
18638;61;目の付け所がいいね～。ってどこ見てるの？<END>
18710;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18813;25;え？　なになに？<END>
18860;52;ちょっとぐらいなら見ててもいいよ。<END>
18923;58;お気に入りの水着なんだけど、どうかな？<END>
19023;22;え？　なあに？<END>
19067;40;やだ、ちょっと恥ずかしい。<END>
19118;58;あんまり見すぎると、服着ちゃいますよ。<END>
19218;44;え？　もう1回言ってくれます？<END>
19284;40;ちょっと恥ずかしいよ……。<END>
19335;43;あんまり、ジロジロ見ないの。<END>
19420;31;ん？　いま何て……。<END>
19473;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19554;52;もう、さっきから目つきがエロ～い！<END>
19670;61;そんなに見つめられると、恥ずかしいです。<END>
19742;37;この水着……どうですか？<END>
19821;25;え？　何ですか？<END>
19868;37;ちょっと恥ずかしいよ～。<END>
19916;46;あんまりジロジロ見ちゃだめ～。<END>
20004;35;え？　あのもう1回……。<END>
20061;61;恥ずかしいからそんなに見ないでください。<END>
20133;37;そんなに見たいんですか？<END>
20170;43;じゃあ、ちょっとだけですよ。<END>
20255;58;ごめんなさい、よく聞こえなくって……。<END>
20335;55;やだもう、そんなに水着が気になるの？<END>
20401;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20513;50;ごめん、もう1回言ってくれるかな？<END>
20585;52;見てもいいけど、ちょっとだけだよ。<END>
20648;49;あ、なんか目つきがいやらしい～。<END>
20739;31;え？　いま何て……？<END>
20792;43;やだ、ちょっと恥ずかしいよ。<END>
20846;58;さっきから水着ばっかり見過ぎじゃない？<END>
20968;58;恥ずかしいから、そんなに見ないでよ～。<END>
21037;31;ちょっとならいいけど<END>
21068;52;あんまりジロジロ見ちゃだめだよ～。<END>
21162;47;もう1回いってもらっていいかな？<END>
21231;46;そんなにウチの体が気になるん？<END>
21288;61;もう、さっきから下ばっかり見過ぎやって！<END>
21391;46;あ、ごめん。　もっかい言うて？<END>
21459;43;ちょっと、恥ずかしいってば。<END>
21513;37;もう、ジロジロ見過ぎー。<END>
21592;25;え？　なになに？<END>
21639;58;そんなに見られたら恥ずかしいです……。<END>
21708;52;も～う、さっきから見過ぎですよっ。<END>
21802;38;え？　あの、もう1回……。<END>
21862;49;ちょっとちょっと、見すぎだって！<END>
21922;46;もう……なんか恥ずかしい……。<END>
22010;40;ごめん、もう一回いいかな？<END>
22063;16;ホテル廊下<END>
22079;25;ともちゃん……？<END>
22118;40;今日は……一緒にいさせて？<END>
22158;40;そう言われると断れないな。<END>
22198;49;ごめん、これから予定があるんだ。<END>
22261;25;……ありがとっ！<END>
22300;74;ダメだったか……。<LINEEND>分かったよ、行ってらっしゃい。<END>
