12361;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12449;49;ちょっと、いつまでも見てないの！<END>
12540;28;えっ？　今なんて？<END>
12590;58;はいはーい、そこまでですよお客さーん。<END>
12659;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
12771;22;え？　今何て？<END>
12815;46;はい！　サービスタイム終了～！<END>
12872;28;そこまで見られると<END>
12900;49;さすがのしーちゃんでも困るわ～！<END>
12991;37;え？　今なんて言ったと？<END>
13050;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13137;43;ちょっと、いつまで見てるの！<END>
13180;46;も～、しょうがないんだから～！<END>
13290;52;そんなに見られたら恥ずかしいよ～！<END>
13353;37;も～、エッチなんだから！<END>
13454;37;もう、これ以上はダメ～！<END>
13502;55;そんなに見られると、恥ずかしいよ～！<END>
13621;46;も～、いつまで見てるんですか！<END>
13679;67;そんなに見られると……いや～、参ったなぁ～。<END>
13788;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
13959;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14031;28;はーい、そこまで！<END>
14101;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14202;37;もう、いつまで見てるの？<END>
14250;61;あんまり見られたら、恥ずかしいよ～……。<END>
14353;25;え？　今なんて？<END>
14400;49;ちょっ、あんまり見ないでよ～っ！<END>
14460;46;もうダ～メ！　ダメッたらダメ！<END>
14548;37;え？　あの、今なんて…？<END>
14607;43;もう、ヤダ～！　恥ずかしい！<END>
14661;58;おーい、いつまで見てるつもりですか～？<END>
14761;40;えっ？　今なんて言ったの？<END>
14823;37;はいっ、そ・こ・ま・で。<END>
14871;31;もう、見すぎだよー！<END>
14966;70;あはは……あまり見られると恥ずかしいかも……。<END>
15047;40;どう？　そろそろ満足した？<END>
15151;46;さっきから何を見てるのかな～？<END>
15208;52;いつまで見てるつもりなの！　もう！<END>
15324;40;もう！　いつまで見てるの？<END>
15375;52;そんなに見られると、ちょっと……。<END>
15491;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
15572;46;こら！　いつまでも見てないの！<END>
15682;49;も～、いつまで見てるつもりなの？<END>
15742;19;何か感想は？<END>
15825;55;ちょっとはバレないように見ないとね？<END>
15891;58;もう！　見すぎだよ～！　エッチだな～？<END>
16013;49;もう！　どこ見てんの！　エッチ！<END>
16073;28;はい！　そこまで！<END>
16165;37;も～、そんなに見たいの？<END>
16213;34;やだ～、やらしい視線！<END>
16311;58;ちょっと～、どこ見て話してるのかな～？<END>
16380;40;んも～、エッチなんだから！<END>
16484;43;やだも～、いつまで見てるの！<END>
16538;28;はーい、そこまで！<END>
16630;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
16711;76;あの～……あんまり見られると照れるんですけど……。<END>
16829;31;……え？　今なんて？<END>
16882;43;もう、そんなに見ないでよ～！<END>
16936;61;はい！　サービスタイムはここまででーす！<END>
17061;55;もう！　あんまりジロジロ見ないでよ！<END>
17127;34;いつまでも見てないの！<END>
17225;55;今、違うとこ見てましたよね？　も～！<END>
17291;34;ダメです！　ダメダメ！<END>
17389;37;もう、いつまで見てるの？<END>
17437;64;あまり見つめられると、恥ずかしいかも……。<END>
17565;40;もう、どこ見て話してるの？<END>
17616;28;はーい、そこまで。<END>
17708;37;おおっと、そこまでだよ！<END>
17756;73;そんなに見たかったら、言ってくれればいいのに～。<END>
17893;43;もう！　いつまで見てんの！？<END>
17947;52;はいはーい、鑑賞タイム終了で～す！<END>
18063;52;もう、あんま見んといてください……<END>
18115;49;恥ずかしいじゃないですか～……。<END>
18175;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18287;55;えっ？　今なんて言いはったんですか？<END>
18364;40;やだもう、恥ずかしいよー。<END>
18415;43;さっきからジロジロ見過ぎ～。<END>
18500;44;ごめん、ちょっともう1回……。<END>
18566;61;目の付け所がいいね～。ってどこ見てるの？<END>
18638;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
18741;25;え？　なになに？<END>
18788;52;ちょっとぐらいなら見ててもいいよ。<END>
18851;58;お気に入りの水着なんだけど、どうかな？<END>
18951;22;え？　なあに？<END>
18995;40;やだ、ちょっと恥ずかしい。<END>
19046;58;あんまり見すぎると、服着ちゃいますよ。<END>
19146;44;え？　もう1回言ってくれます？<END>
19212;40;ちょっと恥ずかしいよ……。<END>
19263;43;あんまり、ジロジロ見ないの。<END>
19348;31;ん？　いま何て……。<END>
19401;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
19482;52;もう、さっきから目つきがエロ～い！<END>
19598;61;そんなに見つめられると、恥ずかしいです。<END>
19670;37;この水着……どうですか？<END>
19749;25;え？　何ですか？<END>
19796;37;ちょっと恥ずかしいよ～。<END>
19844;46;あんまりジロジロ見ちゃだめ～。<END>
19932;35;え？　あのもう1回……。<END>
19989;61;恥ずかしいからそんなに見ないでください。<END>
20061;37;そんなに見たいんですか？<END>
20098;43;じゃあ、ちょっとだけですよ。<END>
20183;58;ごめんなさい、よく聞こえなくって……。<END>
20263;55;やだもう、そんなに水着が気になるの？<END>
20329;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
20441;50;ごめん、もう1回言ってくれるかな？<END>
20513;52;見てもいいけど、ちょっとだけだよ。<END>
20576;49;あ、なんか目つきがいやらしい～。<END>
20667;31;え？　いま何て……？<END>
20720;43;やだ、ちょっと恥ずかしいよ。<END>
20774;58;さっきから水着ばっかり見過ぎじゃない？<END>
20896;58;恥ずかしいから、そんなに見ないでよ～。<END>
20965;31;ちょっとならいいけど<END>
20996;52;あんまりジロジロ見ちゃだめだよ～。<END>
21090;47;もう1回いってもらっていいかな？<END>
21159;46;そんなにウチの体が気になるん？<END>
21216;61;もう、さっきから下ばっかり見過ぎやって！<END>
21319;46;あ、ごめん。　もっかい言うて？<END>
21387;43;ちょっと、恥ずかしいってば。<END>
21441;37;もう、ジロジロ見過ぎー。<END>
21542;58;そんなに見られたら恥ずかしいです……。<END>
21611;52;も～う、さっきから見過ぎですよっ。<END>
21705;38;え？　あの、もう1回……。<END>
21765;49;ちょっとちょっと、見すぎだって！<END>
21825;46;もう……なんか恥ずかしい……。<END>
21913;40;ごめん、もう一回いいかな？<END>
21966;19;ホテルロビー<END>
21999;70;あのさ、今日は私と……一緒にいてくれないかな？<END>
22069;13;いいよ。<END>
22082;28;ちょっと無理かな。<END>
22124;52;ホントに！？　やば～いどうしよう。<END>
22190;40;え～、なんかガッカリ……。<END>
