14405;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14493;49;ちょっと、いつまでも見てないの！<END>
14584;28;えっ？　今なんて？<END>
14634;58;はいはーい、そこまでですよお客さーん。<END>
14703;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
14815;22;え？　今何て？<END>
14859;46;はい！　サービスタイム終了～！<END>
14916;28;そこまで見られると<END>
14944;49;さすがのしーちゃんでも困るわ～！<END>
15035;37;え？　今なんて言ったと？<END>
15094;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15181;43;ちょっと、いつまで見てるの！<END>
15224;46;も～、しょうがないんだから～！<END>
15334;52;そんなに見られたら恥ずかしいよ～！<END>
15397;37;も～、エッチなんだから！<END>
15498;37;もう、これ以上はダメ～！<END>
15546;55;そんなに見られると、恥ずかしいよ～！<END>
15665;46;も～、いつまで見てるんですか！<END>
15723;67;そんなに見られると……いや～、参ったなぁ～。<END>
15832;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16003;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16075;28;はーい、そこまで！<END>
16145;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16246;37;もう、いつまで見てるの？<END>
16294;61;あんまり見られたら、恥ずかしいよ～……。<END>
16397;25;え？　今なんて？<END>
16444;49;ちょっ、あんまり見ないでよ～っ！<END>
16504;46;もうダ～メ！　ダメッたらダメ！<END>
16592;37;え？　あの、今なんて…？<END>
16651;43;もう、ヤダ～！　恥ずかしい！<END>
16705;58;おーい、いつまで見てるつもりですか～？<END>
16805;40;えっ？　今なんて言ったの？<END>
16867;37;はいっ、そ・こ・ま・で。<END>
16915;31;もう、見すぎだよー！<END>
17010;70;あはは……あまり見られると恥ずかしいかも……。<END>
17091;40;どう？　そろそろ満足した？<END>
17195;46;さっきから何を見てるのかな～？<END>
17252;52;いつまで見てるつもりなの！　もう！<END>
17368;40;もう！　いつまで見てるの？<END>
17419;52;そんなに見られると、ちょっと……。<END>
17535;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17616;46;こら！　いつまでも見てないの！<END>
17726;49;も～、いつまで見てるつもりなの？<END>
17786;19;何か感想は？<END>
17869;55;ちょっとはバレないように見ないとね？<END>
17935;58;もう！　見すぎだよ～！　エッチだな～？<END>
18057;49;もう！　どこ見てんの！　エッチ！<END>
18117;28;はい！　そこまで！<END>
18209;37;も～、そんなに見たいの？<END>
18257;34;やだ～、やらしい視線！<END>
18355;58;ちょっと～、どこ見て話してるのかな～？<END>
18424;40;んも～、エッチなんだから！<END>
18528;43;やだも～、いつまで見てるの！<END>
18582;28;はーい、そこまで！<END>
18674;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18755;76;あの～……あんまり見られると照れるんですけど……。<END>
18873;31;……え？　今なんて？<END>
18926;43;もう、そんなに見ないでよ～！<END>
18980;61;はい！　サービスタイムはここまででーす！<END>
19105;55;もう！　あんまりジロジロ見ないでよ！<END>
19171;34;いつまでも見てないの！<END>
19269;55;今、違うとこ見てましたよね？　も～！<END>
19335;34;ダメです！　ダメダメ！<END>
19433;37;もう、いつまで見てるの？<END>
19481;64;あまり見つめられると、恥ずかしいかも……。<END>
19609;40;もう、どこ見て話してるの？<END>
19660;28;はーい、そこまで。<END>
19752;37;おおっと、そこまでだよ！<END>
19800;73;そんなに見たかったら、言ってくれればいいのに～。<END>
19937;43;もう！　いつまで見てんの！？<END>
19991;52;はいはーい、鑑賞タイム終了で～す！<END>
20107;52;もう、あんま見んといてください……<END>
20159;49;恥ずかしいじゃないですか～……。<END>
20219;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20331;55;えっ？　今なんて言いはったんですか？<END>
20408;40;やだもう、恥ずかしいよー。<END>
20459;43;さっきからジロジロ見過ぎ～。<END>
20544;44;ごめん、ちょっともう1回……。<END>
20610;61;目の付け所がいいね～。ってどこ見てるの？<END>
20682;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20785;25;え？　なになに？<END>
20832;52;ちょっとぐらいなら見ててもいいよ。<END>
20895;58;お気に入りの水着なんだけど、どうかな？<END>
20995;22;え？　なあに？<END>
21039;40;やだ、ちょっと恥ずかしい。<END>
21090;58;あんまり見すぎると、服着ちゃいますよ。<END>
21190;44;え？　もう1回言ってくれます？<END>
21256;40;ちょっと恥ずかしいよ……。<END>
21307;43;あんまり、ジロジロ見ないの。<END>
21392;31;ん？　いま何て……。<END>
21445;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21526;52;もう、さっきから目つきがエロ～い！<END>
21642;61;そんなに見つめられると、恥ずかしいです。<END>
21714;37;この水着……どうですか？<END>
21793;25;え？　何ですか？<END>
21840;37;ちょっと恥ずかしいよ～。<END>
21888;46;あんまりジロジロ見ちゃだめ～。<END>
21976;35;え？　あのもう1回……。<END>
22033;61;恥ずかしいからそんなに見ないでください。<END>
22105;37;そんなに見たいんですか？<END>
22142;43;じゃあ、ちょっとだけですよ。<END>
22227;58;ごめんなさい、よく聞こえなくって……。<END>
22307;55;やだもう、そんなに水着が気になるの？<END>
22373;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22485;50;ごめん、もう1回言ってくれるかな？<END>
22557;52;見てもいいけど、ちょっとだけだよ。<END>
22620;49;あ、なんか目つきがいやらしい～。<END>
22711;31;え？　いま何て……？<END>
22764;43;やだ、ちょっと恥ずかしいよ。<END>
22818;58;さっきから水着ばっかり見過ぎじゃない？<END>
22940;58;恥ずかしいから、そんなに見ないでよ～。<END>
23009;31;ちょっとならいいけど<END>
23040;52;あんまりジロジロ見ちゃだめだよ～。<END>
23134;47;もう1回いってもらっていいかな？<END>
23203;46;そんなにウチの体が気になるん？<END>
23260;61;もう、さっきから下ばっかり見過ぎやって！<END>
23363;46;あ、ごめん。　もっかい言うて？<END>
23431;43;ちょっと、恥ずかしいってば。<END>
23485;37;もう、ジロジロ見過ぎー。<END>
23564;25;え？　なになに？<END>
23611;58;そんなに見られたら恥ずかしいです……。<END>
23680;52;も～う、さっきから見過ぎですよっ。<END>
23774;38;え？　あの、もう1回……。<END>
23834;49;ちょっとちょっと、見すぎだって！<END>
23894;46;もう……なんか恥ずかしい……。<END>
23982;40;ごめん、もう一回いいかな？<END>
24035;10;カフェ<END>
24059;64;やっぱりグアムにはないみたいですねぇ……。<END>
24123;55;ずいぶん歩いたけど、なかったね……。<END>
24192;101;ホテルの人も知らないって言ってたし……。<LINEEND>ホントにないのかなぁ……。<END>
24293;28;漫画喫茶ねえ……。<END>
24335;13;あ……！<END>
24348;25;どうしたの……？<END>
24387;80;入口のとこに<LINEEND>イカツイお客さんいたじゃないですか……？<END>
24467;52;うん、皮ジャン着てた男の人でしょ？<END>
24533;80;はい、その人です。<LINEEND>その人、いま何食べてると思います？<END>
24613;59;え、なんだろう……。<LINEEND>ホットドッグとか？<END>
24686;37;チョコレートパフェです！<END>
24723;40;へぇ～……！　意外だねぇ。<END>
24777;101;私、こういうギャップに弱いんですよねぇ～。<LINEEND>ギャップ萌えっていうか。<END>
24878;28;ギャップ萌え……。<END>
24920;111;普段は可愛いのに<LINEEND>いざとなると男前みたいな人とか<LINEEND>キュンときちゃうんですよ。<END>
25031;19;ふ～ん……。<END>
25064;86;あとは、それでいて笑顔が無邪気で<LINEEND>話がおもしろくて～……。<END>
25150;64;なんかギャップ関係なくなってきたけど……。<END>
25228;120;とにかく、私が言いたいのは<LINEEND>アナタもかなりのギャップを<LINEEND>持っているってことですよ。<END>
25348;19;え？　僕が？<END>
25381;40;だってそうじゃないですか。<END>
25435;150;ブラックコーヒーが好きそうなのに<LINEEND>ジュース飲んだり……<LINEEND>ぶっきらぼうっぽいのに、実はやさしかったり……<END>
25599;86;マンガとか興味なさそうなのに<LINEEND>一生懸命、漫画喫茶探したり。<END>
25685;19;……………。<END>
25718;74;私、弱いんですよね～。<LINEEND>そういう……ギャップ萌え♥<END>
25792;40;そんなこと初めて言われた。<END>
25832;46;漫喫を探してたのはキミでしょ？<END>
25878;37;僕には萌えないでほしい。<END>
25929;74;えー？　ホントですか？<LINEEND>じゃあ、私が初めての女！？<END>
26003;70;え？　うん……まあ、そういうことになるのかな。<END>
26087;49;うわ～なんか、めっちゃうれしい。<END>
26150;83;ねえねえ、なんか言ってくださいよ！<LINEEND>ギャップ萌えな一言！<END>
26233;74;そんな……わからないよ。<LINEEND>実際、どうだっていいし。<END>
26321;67;うんうん、そんなぶっきらぼうと見せかけて！？<END>
26388;46;してもいいかな……。あくしゅ。<END>
26448;31;ギャップ萌え～～～！<END>
26493;40;まあ、そうともいいますが。<END>
26533;61;そうじゃなかったら、こんなに探さないよ。<END>
26608;110;え？　それって、私のために一生懸命、探してくれた<LINEEND>ってことで、いいですか？<END>
26718;46;まあ、そういうことになるかな。<END>
26778;52;うわ～！　それ、逆にうれしいです！<END>
26844;52;あ、いや。そんなジョーダンですよ。<END>
26910;113;萌えっていっても、まあ、キュンとくるとか<LINEEND>……好きとか、そういう意味なので。<END>
27023;71;だったら、僕が萌えてほしい女性は<LINEEND>他にいるんだ。<END>
27094;19;……………！<END>
27113;31;そういうことだから。<END>
27158;41;あ……はい……<LINEEND>……ええ！？<END>
27199;16;それじゃ。<END>
27229;28;ちょっと～～～っ！<END>
