14593;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
14681;49;ちょっと、いつまでも見てないの！<END>
14772;28;えっ？　今なんて？<END>
14822;58;はいはーい、そこまでですよお客さーん。<END>
14891;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
15003;22;え？　今何て？<END>
15047;46;はい！　サービスタイム終了～！<END>
15104;28;そこまで見られると<END>
15132;49;さすがのしーちゃんでも困るわ～！<END>
15223;37;え？　今なんて言ったと？<END>
15282;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
15369;43;ちょっと、いつまで見てるの！<END>
15412;46;も～、しょうがないんだから～！<END>
15522;52;そんなに見られたら恥ずかしいよ～！<END>
15585;37;も～、エッチなんだから！<END>
15686;37;もう、これ以上はダメ～！<END>
15734;55;そんなに見られると、恥ずかしいよ～！<END>
15853;46;も～、いつまで見てるんですか！<END>
15911;67;そんなに見られると……いや～、参ったなぁ～。<END>
16020;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
16191;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
16263;28;はーい、そこまで！<END>
16333;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
16434;37;もう、いつまで見てるの？<END>
16482;61;あんまり見られたら、恥ずかしいよ～……。<END>
16585;25;え？　今なんて？<END>
16632;49;ちょっ、あんまり見ないでよ～っ！<END>
16692;46;もうダ～メ！　ダメッたらダメ！<END>
16780;37;え？　あの、今なんて…？<END>
16839;43;もう、ヤダ～！　恥ずかしい！<END>
16893;58;おーい、いつまで見てるつもりですか～？<END>
16993;40;えっ？　今なんて言ったの？<END>
17055;37;はいっ、そ・こ・ま・で。<END>
17103;31;もう、見すぎだよー！<END>
17198;70;あはは……あまり見られると恥ずかしいかも……。<END>
17279;40;どう？　そろそろ満足した？<END>
17383;46;さっきから何を見てるのかな～？<END>
17440;52;いつまで見てるつもりなの！　もう！<END>
17556;40;もう！　いつまで見てるの？<END>
17607;52;そんなに見られると、ちょっと……。<END>
17723;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
17804;46;こら！　いつまでも見てないの！<END>
17914;49;も～、いつまで見てるつもりなの？<END>
17974;19;何か感想は？<END>
18057;55;ちょっとはバレないように見ないとね？<END>
18123;58;もう！　見すぎだよ～！　エッチだな～？<END>
18245;49;もう！　どこ見てんの！　エッチ！<END>
18305;28;はい！　そこまで！<END>
18397;37;も～、そんなに見たいの？<END>
18445;34;やだ～、やらしい視線！<END>
18543;58;ちょっと～、どこ見て話してるのかな～？<END>
18612;40;んも～、エッチなんだから！<END>
18716;43;やだも～、いつまで見てるの！<END>
18770;28;はーい、そこまで！<END>
18862;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
18943;76;あの～……あんまり見られると照れるんですけど……。<END>
19061;31;……え？　今なんて？<END>
19114;43;もう、そんなに見ないでよ～！<END>
19168;61;はい！　サービスタイムはここまででーす！<END>
19293;55;もう！　あんまりジロジロ見ないでよ！<END>
19359;34;いつまでも見てないの！<END>
19457;55;今、違うとこ見てましたよね？　も～！<END>
19523;34;ダメです！　ダメダメ！<END>
19621;37;もう、いつまで見てるの？<END>
19669;64;あまり見つめられると、恥ずかしいかも……。<END>
19797;40;もう、どこ見て話してるの？<END>
19848;28;はーい、そこまで。<END>
19940;37;おおっと、そこまでだよ！<END>
19988;73;そんなに見たかったら、言ってくれればいいのに～。<END>
20125;43;もう！　いつまで見てんの！？<END>
20179;52;はいはーい、鑑賞タイム終了で～す！<END>
20295;52;もう、あんま見んといてください……<END>
20347;49;恥ずかしいじゃないですか～……。<END>
20407;70;あの、これ以上見つめられるんは、ちょっと……。<END>
20519;55;えっ？　今なんて言いはったんですか？<END>
20596;40;やだもう、恥ずかしいよー。<END>
20647;43;さっきからジロジロ見過ぎ～。<END>
20732;44;ごめん、ちょっともう1回……。<END>
20798;61;目の付け所がいいね～。ってどこ見てるの？<END>
20870;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
20973;25;え？　なになに？<END>
21020;52;ちょっとぐらいなら見ててもいいよ。<END>
21083;58;お気に入りの水着なんだけど、どうかな？<END>
21183;22;え？　なあに？<END>
21227;40;やだ、ちょっと恥ずかしい。<END>
21278;58;あんまり見すぎると、服着ちゃいますよ。<END>
21378;44;え？　もう1回言ってくれます？<END>
21444;40;ちょっと恥ずかしいよ……。<END>
21495;43;あんまり、ジロジロ見ないの。<END>
21580;31;ん？　いま何て……。<END>
21633;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
21714;52;もう、さっきから目つきがエロ～い！<END>
21830;61;そんなに見つめられると、恥ずかしいです。<END>
21902;37;この水着……どうですか？<END>
21981;25;え？　何ですか？<END>
22028;37;ちょっと恥ずかしいよ～。<END>
22076;46;あんまりジロジロ見ちゃだめ～。<END>
22164;35;え？　あのもう1回……。<END>
22221;61;恥ずかしいからそんなに見ないでください。<END>
22293;37;そんなに見たいんですか？<END>
22330;43;じゃあ、ちょっとだけですよ。<END>
22415;58;ごめんなさい、よく聞こえなくって……。<END>
22495;55;やだもう、そんなに水着が気になるの？<END>
22561;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
22673;50;ごめん、もう1回言ってくれるかな？<END>
22745;52;見てもいいけど、ちょっとだけだよ。<END>
22808;49;あ、なんか目つきがいやらしい～。<END>
22899;31;え？　いま何て……？<END>
22952;43;やだ、ちょっと恥ずかしいよ。<END>
23006;58;さっきから水着ばっかり見過ぎじゃない？<END>
23128;58;恥ずかしいから、そんなに見ないでよ～。<END>
23197;31;ちょっとならいいけど<END>
23228;52;あんまりジロジロ見ちゃだめだよ～。<END>
23322;47;もう1回いってもらっていいかな？<END>
23391;46;そんなにウチの体が気になるん？<END>
23448;61;もう、さっきから下ばっかり見過ぎやって！<END>
23551;46;あ、ごめん。　もっかい言うて？<END>
23619;43;ちょっと、恥ずかしいってば。<END>
23673;37;もう、ジロジロ見過ぎー。<END>
23752;25;え？　なになに？<END>
23799;58;そんなに見られたら恥ずかしいです……。<END>
23868;52;も～う、さっきから見過ぎですよっ。<END>
23962;38;え？　あの、もう1回……。<END>
24022;49;ちょっとちょっと、見すぎだって！<END>
24082;46;もう……なんか恥ずかしい……。<END>
24170;40;ごめん、もう一回いいかな？<END>
24223;7;街中<END>
24244;34;ちょっと待ってね……。<END>
24278;49;どうしたの……キョロキョロして。<END>
24341;128;なんかメンバーの噂で聞いたんだけど<LINEEND>ＡＫＢのこと狙ってるパパラッチがいるらしくて……。<END>
24469;86;え、そうなの……？<LINEEND>こんな街なか歩いてて大丈夫かなぁ……。<END>
24569;7;あ！<END>
24590;57;うわっ！<LINEEND>ビックリした～！<LINEEND>敦子かぁ～。<END>
24661;16;おはよ～。<END>
24691;56;おはよ～って<LINEEND>こんなとこで何してんの？<END>
24761;62;ちょっとブラブラ……。<LINEEND>あ……どうも……。<END>
24823;19;どうも……。<END>
24856;37;あれ、２人って知り合い？<END>
24907;28;うん……まぁ……。<END>
24935;22;そうだね……。<END>
24971;34;ふ～ん、そうなんだぁ。<END>
25019;37;麻里子は何してんの……？<END>
25070;67;何って、まぁちょっと遊びに行こうかなぁって。<END>
25151;25;そうなんだ……。<END>
25190;10;うん。<END>
25214;31;あ……私もう行くね。<END>
25259;44;う、うん……。<LINEEND>じゃあね……。<END>
25317;55;……ひょっとして、なんかありました？<END>
25372;13;え……？<END>
25399;101;さっき３人で喋ってたとき<LINEEND>２人ともちょっと様子が変だったじゃん……。<END>
25500;19;……………。<END>
25533;58;やっぱり、敦子となんかあったでしょう？<END>
25591;52;何回か遊びに行ったことがあるだけ。<END>
25643;25;別に何もないよ。<END>
25668;49;あっちゃんとは何もないけど……。<END>
25717;89;何回か遊びに行ったことがあるだけ。<LINEEND>でも、それ以上はないよ。<END>
25820;37;ふーん、そういうことか。<END>
25857;28;……怒らないんだ。<END>
25899;37;そんなことで怒んないよ。<END>
25950;77;ウソつきは嫌いだけど……<LINEEND>正直に答えてくれたからね。<END>
26041;40;隠さなくてもいいよ、別に。<END>
26081;31;本当にないんだけど。<END>
26126;13;ふーん。<END>
26139;26;（信じてないな。)<END>
26179;55;まあ、敦子と会ってても関係ないけど。<END>
26234;7;え。<END>
26255;53;あ。<LINEEND>今チラ見したでしょ、私のこと。<END>
26308;16;い、いや。<END>
26338;89;そんなに私のこと気になるの。<LINEEND>だったら、そう言えばいいのに！<END>
26427;89;あっちゃんとは何もないけど……。<LINEEND>実は他に気になる子が……。<END>
26530;44;気になる子？<LINEEND>もしかして、私？<END>
26574;28;ごめん、違うんだ。<END>
26616;40;な～んだ、期待して損した。<END>
26670;80;他に好きなコがいるんじゃ<LINEEND>もう、私の出番はなしか……。<END>
