12869;76;あんまり見つめられると、さすがに恥ずかしいよ……。<END>
12957;49;ちょっと、いつまでも見てないの！<END>
13048;28;えっ？　今なんて？<END>
13098;58;はいはーい、そこまでですよお客さーん。<END>
13167;70;んもぅ！　さっきからどこ見てるのよ！　エッチ！<END>
13279;22;え？　今何て？<END>
13323;46;はい！　サービスタイム終了～！<END>
13380;28;そこまで見られると<END>
13408;49;さすがのしーちゃんでも困るわ～！<END>
13499;37;え？　今なんて言ったと？<END>
13558;76;え～～っと、あんまり見られると恥ずかしいかな……。<END>
13645;43;ちょっと、いつまで見てるの！<END>
13688;46;も～、しょうがないんだから～！<END>
13798;52;そんなに見られたら恥ずかしいよ～！<END>
13861;37;も～、エッチなんだから！<END>
13962;37;もう、これ以上はダメ～！<END>
14010;55;そんなに見られると、恥ずかしいよ～！<END>
14129;46;も～、いつまで見てるんですか！<END>
14186;67;そんなに見られると……いや～、参ったなぁ～。<END>
14295;149;すみません、今なんて言ったか聞き逃しちゃって……。<LINEEND>申し訳ありませんが、もう一度言ってくれませんか？<END>
14466;61;もう！　そんなに見ないでよ、恥ずかしい！<END>
14538;28;はーい、そこまで！<END>
14608;79;え？　もう一度言ってもらえる？　よく聞こえなくって。<END>
14709;37;もう、いつまで見てるの？<END>
14757;61;あんまり見られたら、恥ずかしいよ～……。<END>
14860;25;え？　今なんて？<END>
14907;49;ちょっ、あんまり見ないでよ～っ！<END>
14967;46;もうダ～メ！　ダメッたらダメ！<END>
15055;37;え？　あの、今なんて…？<END>
15114;43;もう、ヤダ～！　恥ずかしい！<END>
15168;58;おーい、いつまで見てるつもりですか～？<END>
15268;40;えっ？　今なんて言ったの？<END>
15330;37;はいっ、そ・こ・ま・で。<END>
15378;31;もう、見すぎだよー！<END>
15451;28;えっ？　今なんて？<END>
15501;70;あはは……あまり見られると恥ずかしいかも……。<END>
15582;40;どう？　そろそろ満足した？<END>
15686;46;さっきから何を見てるのかな～？<END>
15743;52;いつまで見てるつもりなの！　もう！<END>
15859;40;もう！　いつまで見てるの？<END>
15910;52;そんなに見られると、ちょっと……。<END>
16026;70;そんなに見られると、ちょっと恥ずかしいな……。<END>
16107;46;こら！　いつまでも見てないの！<END>
16217;49;も～、いつまで見てるつもりなの？<END>
16277;19;何か感想は？<END>
16338;28;えっ？　今なんて？<END>
16388;55;ちょっとはバレないように見ないとね？<END>
16454;58;もう！　見すぎだよ～！　エッチだな～？<END>
16576;49;もう！　どこ見てんの！　エッチ！<END>
16636;28;はい！　そこまで！<END>
16728;37;も～、そんなに見たいの？<END>
16776;34;やだ～、やらしい視線！<END>
16874;58;ちょっと～、どこ見て話してるのかな～？<END>
16943;40;んも～、エッチなんだから！<END>
17047;43;やだも～、いつまで見てるの！<END>
17101;28;はーい、そこまで！<END>
17193;70;あ、いや、ちょっと、本気で恥ずかしいんで……。<END>
17274;76;あの～……あんまり見られると照れるんですけど……。<END>
17392;31;……え？　今なんて？<END>
17445;43;もう、そんなに見ないでよ～！<END>
17499;61;はい！　サービスタイムはここまででーす！<END>
17624;55;もう！　あんまりジロジロ見ないでよ！<END>
17690;34;いつまでも見てないの！<END>
17788;55;今、違うとこ見てましたよね？　も～！<END>
17854;34;ダメです！　ダメダメ！<END>
17952;37;もう、いつまで見てるの？<END>
18000;64;あまり見つめられると、恥ずかしいかも……。<END>
18128;40;もう、どこ見て話してるの？<END>
18179;28;はーい、そこまで。<END>
18271;37;おおっと、そこまでだよ！<END>
18319;73;そんなに見たかったら、言ってくれればいいのに～。<END>
18456;43;もう！　いつまで見てんの！？<END>
18510;52;はいはーい、鑑賞タイム終了で～す！<END>
18626;52;もう、あんま見んといてください……<END>
18678;49;恥ずかしいじゃないですか～……。<END>
18738;70;あの、これ以上見つめられるんは、ちょっと……。<END>
18850;55;えっ？　今なんて言いはったんですか？<END>
18927;40;やだもう、恥ずかしいよー。<END>
18978;43;さっきからジロジロ見過ぎ～。<END>
19063;44;ごめん、ちょっともう1回……。<END>
19129;61;目の付け所がいいね～。ってどこ見てるの？<END>
19201;61;まぁ、ちょっとぐらいなら見ててもいいよ。<END>
19304;25;え？　なになに？<END>
19351;52;ちょっとぐらいなら見ててもいいよ。<END>
19414;58;お気に入りの水着なんだけど、どうかな？<END>
19514;22;え？　なあに？<END>
19558;40;やだ、ちょっと恥ずかしい。<END>
19609;58;あんまり見すぎると、服着ちゃいますよ。<END>
19709;44;え？　もう1回言ってくれます？<END>
19775;40;ちょっと恥ずかしいよ……。<END>
19826;43;あんまり、ジロジロ見ないの。<END>
19911;31;ん？　いま何て……。<END>
19964;70;やだ、そんなに見られたらちょっと恥ずかしいよ。<END>
20045;52;もう、さっきから目つきがエロ～い！<END>
20161;61;そんなに見つめられると、恥ずかしいです。<END>
20233;37;この水着……どうですか？<END>
20312;25;え？　何ですか？<END>
20359;37;ちょっと恥ずかしいよ～。<END>
20407;46;あんまりジロジロ見ちゃだめ～。<END>
20495;35;え？　あのもう1回……。<END>
20552;61;恥ずかしいからそんなに見ないでください。<END>
20624;37;そんなに見たいんですか？<END>
20661;43;じゃあ、ちょっとだけですよ。<END>
20746;58;ごめんなさい、よく聞こえなくって……。<END>
20826;55;やだもう、そんなに水着が気になるの？<END>
20892;70;しょうがないな～、じゃあ好きなだけ見ていいよ。<END>
21004;50;ごめん、もう1回言ってくれるかな？<END>
21076;52;見てもいいけど、ちょっとだけだよ。<END>
21139;49;あ、なんか目つきがいやらしい～。<END>
21230;31;え？　いま何て……？<END>
21283;43;やだ、ちょっと恥ずかしいよ。<END>
21337;58;さっきから水着ばっかり見過ぎじゃない？<END>
21459;58;恥ずかしいから、そんなに見ないでよ～。<END>
21528;31;ちょっとならいいけど<END>
21559;52;あんまりジロジロ見ちゃだめだよ～。<END>
21653;47;もう1回いってもらっていいかな？<END>
21722;46;そんなにウチの体が気になるん？<END>
21779;61;もう、さっきから下ばっかり見過ぎやって！<END>
21882;46;あ、ごめん。　もっかい言うて？<END>
21950;43;ちょっと、恥ずかしいってば。<END>
22004;37;もう、ジロジロ見過ぎー。<END>
22083;25;え？　なになに？<END>
22130;58;そんなに見られたら恥ずかしいです……。<END>
22199;52;も～う、さっきから見過ぎですよっ。<END>
22293;38;え？　あの、もう1回……。<END>
22353;49;ちょっとちょっと、見すぎだって！<END>
22413;46;もう……なんか恥ずかしい……。<END>
22501;40;ごめん、もう一回いいかな？<END>
22554;7;自室<END>
22567;30;(あれ……誰だろう？)<END>
22609;19;はるきゃん？<END>
22642;19;……………。<END>
22661;19;どうしたの？<END>
22694;59;最近、全然あってくれないよね。<LINEEND>なんで？<END>
22753;19;それは……。<END>
22786;49;私のことなんてどうでもいいんだ？<END>
22835;28;そんなことはない！<END>
22863;19;ごめん……。<END>
22896;38;ホントに？<LINEEND>信じていいの？<END>
22934;16;もちろん。<END>
22964;93;ふ～ん。<LINEEND>じゃあ、今度デートしてくれたら<LINEEND>許してあげよっかな～。<END>
23071;95;聞き間違い……じゃあないよね……。<LINEEND>そっか、そうだったんだ……。<END>
